count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
23750,0.0092081209811398,cdr3nt_0,CASTGFLGSPLHF,TRBV6-5,.,TRBJ1-6,9,-1,-1,23
19192,0.0074409371734751,cdr3nt_1,CASDRVDSPLHF,TRBV28,TRBD1,TRBJ1-6,8,9,15,19
17643,0.0068403738303263,cdr3nt_3,CASSYSVVSPLHF,TRBV6-5,.,TRBJ1-6,16,-1,-1,24
16988,0.0065864235464254,cdr3nt_5,CASSLPVYNSPLHF,TRBV12-3,.,TRBJ1-6,14,-1,-1,20
16408,0.006361551539307,cdr3nt_6,CASSFSGLNTEAFF,TRBV6-5,.,TRBJ1-1,16,-1,-1,22
16218,0.0062878865714579,cdr3nt_8,CALGQGAVNSPLHF,TRBV10-3,TRBD1,TRBJ1-6,5,9,19,24
16087,0.0062370965146777,cdr3nt_9,CASTRGWGNSPLHF,TRBV28,TRBD1,TRBJ1-6,9,11,16,24
15684,0.0060808492407661,cdr3nt_11,CASSEFQGMNTEAFF,TRBV6-1,TRBD1,TRBJ1-1,14,18,23,24
15283,0.0059253773875688,cdr3nt_13,CASSAGTTNYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,11,15,21,26
15254,0.0059141337872129,cdr3nt_14,CASSLSGTGYSPLHF,TRBV5-8,TRBD1,TRBJ1-6,13,16,26,28
15195,0.0058912588761439,cdr3nt_15,CSALSGTGHSPLHF,TRBV20-1,TRBD1,TRBJ1-6,8,15,23,25
14630,0.0056722025243821,cdr3nt_16,CASSYSMGEGEAFF,TRBV6-5,TRBD1,TRBJ1-1,18,20,24,29
13678,0.0053031022644223,cdr3nt_18,CASSYGAGRRSAEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,15,19,34
13594,0.0052705345944258,cdr3nt_19,CAISEQDGNTEAFF,TRBV10-3,.,TRBJ1-1,14,-1,-1,24
13070,0.0050673743673051,cdr3nt_20,CASSYRAANTEAFF,TRBV6-5,.,TRBJ1-1,14,-1,-1,23
12873,0.0049909954269563,cdr3nt_21,CASSLSSNRGRGSPLHF,TRBV5-1,TRBD1,TRBJ1-6,14,22,28,36
12820,0.00497044677803,cdr3nt_22,CASSLGMNSPLHF,TRBV5-1,.,TRBJ1-6,15,-1,-1,21
12533,0.0048591739055421,cdr3nt_23,CASSFADTQYF,TRBV28,.,TRBJ2-3,13,-1,-1,16
12234,0.004743248508769,cdr3nt_25,CASGGTVNTEAFF,TRBV6-1,TRBD1,TRBJ1-1,8,12,18,21
12068,0.0046788885894903,cdr3nt_26,CASSLIGELFF,TRBV28,.,TRBJ2-2,10,-1,-1,17
12062,0.0046765623273477,cdr3nt_27,CASSSAGVGGELFF,TRBV27,TRBD2,TRBJ2-2,12,15,21,27
11715,0.0045420268334338,cdr3nt_28,CASSRNLETEAFF,TRBV6-5,.,TRBJ1-1,10,-1,-1,24
11295,0.0043791884834515,cdr3nt_29,CASSYPLGQGALDTEAFF,TRBV6-2,TRBD1,TRBJ1-1,14,21,32,37
11252,0.0043625169380962,cdr3nt_30,CASSYQGVVGHNSPLHF,TRBV5-6,TRBD1,TRBJ1-6,12,15,19,31
10532,0.0040833654809837,cdr3nt_32,CASSLGGRGAGAFF,TRBV28,TRBD1,TRBJ1-1,14,15,20,32
10515,0.004076774404913,cdr3nt_33,CASIPDREGTGELFF,TRBV12-3,TRBD1,TRBJ2-2,9,14,21,26
10477,0.0040620414113432,cdr3nt_34,CASSLARGTAEAFF,TRBV12-3,.,TRBJ1-1,18,-1,-1,28
10257,0.0039767451327811,cdr3nt_35,CASSYSGGLAQSSGANVLTF,TRBV6-5,TRBD2,TRBJ2-6,16,24,29,33
10247,0.00397286802921,cdr3nt_36,CASSLGRYNEQFF,TRBV7-7,TRBD2,TRBJ2-1,13,15,19,21
10136,0.0039298321795719,cdr3nt_37,CASSYNPGGVYGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,19,25,29
10107,0.003918588579216,cdr3nt_38,CASSFVGPNTEAFF,TRBV12-3,.,TRBJ1-1,13,-1,-1,23
10041,0.0038929996956473,cdr3nt_39,CASSFVSNSGANVLTF,TRBV27,.,TRBJ2-6,10,-1,-1,23
9991,0.0038736141777923,cdr3nt_40,CASRLDRDSGANVLTF,TRBV28,TRBD1,TRBJ2-6,10,14,21,23
9779,0.003791419582087,cdr3nt_42,CASSLADSSRFFGDSPLHF,TRBV5-1,TRBD1,TRBJ1-6,17,24,29,40
9718,0.0037677692503038,cdr3nt_43,CASSLTDSGANVLTF,TRBV27,TRBD1,TRBJ2-6,13,14,18,21
9550,0.0037026339103109,cdr3nt_45,CASIVAPGSYNEQFF,TRBV5-6,TRBD1,TRBJ2-1,9,15,19,22
9398,0.0036437019360316,cdr3nt_47,CASSTGVGYGYTF,TRBV6-5,TRBD1,TRBJ1-2,11,12,18,23
9369,0.0036324583356757,cdr3nt_48,CSARQVNSPLHF,TRBV20-1,.,TRBJ1-6,11,-1,-1,18
9253,0.003587483934252,cdr3nt_50,CASSLGQSSPLHF,TRBV27,TRBD1,TRBJ1-6,13,14,20,23
9196,0.0035653844438973,cdr3nt_51,CASSLFSGRLEQFF,TRBV27,TRBD2,TRBJ2-1,15,17,26,29
8972,0.0034785373239068,cdr3nt_55,CASSWSTEAFF,TRBV5-6,.,TRBJ1-1,12,-1,-1,18
8910,0.0034544992817665,cdr3nt_56,CASSVGYQTQSPYNEQFF,TRBV9,.,TRBJ2-1,15,-1,-1,29
8886,0.0034451942331961,cdr3nt_57,CASSLGTRGTDTQYF,TRBV12-3,TRBD1,TRBJ2-3,13,20,24,25
8885,0.003444806522839,cdr3nt_58,CASSLEGTDINSPLHF,TRBV5-1,TRBD1,TRBJ1-6,15,18,24,29
8660,0.0033575716924914,cdr3nt_59,CASSYRDRGGYGYTF,TRBV6-5,TRBD1,TRBJ1-2,13,15,25,29
8451,0.0032765402278573,cdr3nt_60,CASSGTGATDTQYF,TRBV6-4,TRBD1,TRBJ2-3,10,11,21,23
8382,0.0032497882132174,cdr3nt_61,CASSYPSGGRSTDTQYF,TRBV6-2,TRBD1,TRBJ2-3,14,22,28,29
8342,0.0032342797989334,cdr3nt_62,CAIPRVTGELFF,TRBV12-3,TRBD1,TRBJ2-2,6,10,15,17
8306,0.0032203222260777,cdr3nt_63,CASRPGQGGSSGANVLTF,TRBV10-2,TRBD1,TRBJ2-6,10,12,22,26
8256,0.0032009367082227,cdr3nt_64,CASSEILAGGPGNTGELFF,TRBV6-1,TRBD2,TRBJ2-2,14,17,28,35
8222,0.0031877545560813,cdr3nt_65,CASSLQTSRYTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,11,17,23,29
8209,0.003182714321439,cdr3nt_66,CASSSGTDSRSYNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,12,15,19,30
8185,0.0031734092728686,cdr3nt_67,CSAPRGGSLRESPLHF,TRBV20-1,TRBD1,TRBJ1-6,7,15,20,33
8150,0.00315983941037,cdr3nt_68,CASSPRTASSYNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,11,12,21,24
7999,0.0031012951464478,cdr3nt_70,CASSLGQGAEKLFF,TRBV12-3,TRBD1,TRBJ1-4,15,18,25,27
7914,0.0030683397660943,cdr3nt_72,CASRAMGGENTEAFF,TRBV6-1,TRBD1,TRBJ1-1,10,17,21,27
7852,0.0030443017239541,cdr3nt_73,CASSYSGTEAFF,TRBV6-2,.,TRBJ1-1,14,-1,-1,21
7801,0.0030245284957419,cdr3nt_75,CASSPGQGSNSPLHF,TRBV9,TRBD1,TRBJ1-6,11,15,22,26
7756,0.0030070815296724,cdr3nt_76,CASSFGLAGYPGNEQFF,TRBV7-2,TRBD2,TRBJ2-1,13,15,26,35
7737,0.0029997150328875,cdr3nt_77,CAISVRTSGYGANVLTF,TRBV10-3,TRBD2,TRBJ2-6,12,18,26,30
7702,0.002986145170389,cdr3nt_78,CASSLSSGAEAFF,TRBV27,TRBD1,TRBJ1-1,17,20,24,25
7685,0.0029795540943182,cdr3nt_79,CASIFGEGTEAFF,TRBV6-1,TRBD2,TRBJ1-1,9,16,22,23
7590,0.0029427216103937,cdr3nt_81,CASSLSAGVTITEAFF,TRBV27,TRBD1,TRBJ1-1,17,19,24,33
7465,0.0028942578157561,cdr3nt_82,CASSAQELSTEAFF,TRBV11-3,.,TRBJ1-1,11,-1,-1,22
7433,0.0028818510843289,cdr3nt_83,CASSPPSSYNEQFF,TRBV14,TRBD1,TRBJ2-1,12,13,17,18
7399,0.0028686689321875,cdr3nt_84,CASTTVSGAPLVHGYTF,TRBV6-5,TRBD2,TRBJ1-2,9,18,23,37
7360,0.0028535482282605,cdr3nt_85,CASSNPRKVAFF,TRBV6-5,.,TRBJ1-1,19,-1,-1,26
7350,0.0028496711246895,cdr3nt_86,CASSLFAGGPKDNEQFF,TRBV7-9,TRBD2,TRBJ2-1,13,18,28,34
7300,0.0028302856068345,cdr3nt_87,CASSPFRDRGNEQFF,TRBV12-3,TRBD1,TRBJ2-1,10,17,28,29
7253,0.0028120632200508,cdr3nt_89,CASSQVPGQQFF,TRBV14,TRBD1,TRBJ2-1,15,16,24,25
7167,0.0027787201293401,cdr3nt_91,CASSGTGQNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,16,23,24
6991,0.0027104831064904,cdr3nt_95,CASSLLPGTEAFF,TRBV5-1,TRBD1,TRBJ1-1,14,18,22,23
6983,0.0027073814236336,cdr3nt_96,CSASLTGGNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,10,15,23,24
6917,0.002681792540065,cdr3nt_98,CASSPPGDFGVHF,TRBV9,TRBD1,TRBJ1-6,11,16,21,31
6865,0.0026616316014957,cdr3nt_99,CASRAGTEAFF,TRBV5-1,TRBD2,TRBJ1-1,10,11,17,18
6787,0.0026313901936419,cdr3nt_101,CASKTVNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,9,11,15,16
6774,0.0026263499589996,cdr3nt_102,CASSYRQGTEAFF,TRBV6-6,TRBD1,TRBJ1-1,14,18,23,24
6708,0.0026007610754309,cdr3nt_105,CASSGFGLGDPANTEAFF,TRBV10-1,TRBD1,TRBJ1-1,12,25,29,35
6647,0.0025771107436478,cdr3nt_106,CASFDRSRNTIYF,TRBV10-2,.,TRBJ1-3,8,-1,-1,22
6646,0.0025767230332907,cdr3nt_108,CASSLVRGQNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,15,18,24,26
6611,0.0025631531707922,cdr3nt_109,CASSLREGHTEAFF,TRBV12-3,TRBD2,TRBJ1-1,13,14,22,25
6582,0.0025519095704363,cdr3nt_110,CASSLSTGYGYTF,TRBV27,.,TRBJ1-2,18,-1,-1,24
6520,0.002527871528296,cdr3nt_112,CASSRAGTGGVYGYTF,TRBV6-2,TRBD1,TRBJ1-2,11,16,25,32
6500,0.002520117321154,cdr3nt_113,CASSAPGTGGLGYTF,TRBV6-5,TRBD1,TRBJ1-2,11,15,29,33
6413,0.0024863865200863,cdr3nt_115,CASSTRDRGTYEQYF,TRBV28,TRBD1,TRBJ2-7,11,13,20,21
6385,0.0024755306300874,cdr3nt_116,CASSLGGGGYTF,TRBV12-3,.,TRBJ1-2,15,-1,-1,24
6377,0.0024724289472306,cdr3nt_117,CASSLLSGLGADTQYF,TRBV5-6,TRBD2,TRBJ2-3,14,19,27,33
6374,0.0024712658161593,cdr3nt_118,CASSATGGSGANVLTF,TRBV6-4,TRBD1,TRBJ2-6,12,15,21,22
6265,0.0024290053872354,cdr3nt_119,CASRAAGQGDWEPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,16,25,34
6252,0.0024239651525931,cdr3nt_120,CASSEAQGSGEKLFF,TRBV6-1,TRBD1,TRBJ1-4,16,18,23,29
6190,0.0023999271104528,cdr3nt_121,CASSPAWTDNQPQHF,TRBV10-2,TRBD1,TRBJ1-5,11,19,24,26
6168,0.0023913974825966,cdr3nt_123,CASSQIRGNTEAFF,TRBV14,.,TRBJ1-1,14,-1,-1,23
6157,0.0023871326686685,cdr3nt_124,CASSDGTGQSNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,11,14,22,29
6146,0.0023828678547404,cdr3nt_125,CASSTYGDRAQTTNEKLFF,TRBV12-3,TRBD1,TRBJ1-4,11,19,27,34
6078,0.0023565035504575,cdr3nt_126,CASSLAGGITDTQYF,TRBV6-5,TRBD2,TRBJ2-3,10,12,23,26
5998,0.0023254867218895,cdr3nt_127,CASKRTIEAFF,TRBV6-1,TRBD1,TRBJ1-1,9,13,17,21
5982,0.0023192833561759,cdr3nt_128,CASSESKVDGYTF,TRBV6-1,.,TRBJ1-2,14,-1,-1,25
5869,0.0022754720858235,cdr3nt_131,CASSYSFSGGDSYNEQFF,TRBV6-2,TRBD1,TRBJ2-1,17,24,30,33
5869,0.0022754720858235,cdr3nt_132,CASSFRPSGSTDTQYF,TRBV28,TRBD2,TRBJ2-3,13,19,25,26
5846,0.0022665547476102,cdr3nt_133,CASSLAGTEAFF,TRBV5-1,TRBD2,TRBJ1-1,13,14,19,21
5793,0.0022460060986839,cdr3nt_135,CASSSGGNYGYTF,TRBV6-4,TRBD2,TRBJ1-2,11,13,20,21
5776,0.0022394150226132,cdr3nt_136,CASRSGNTEAFF,TRBV6-1,TRBD2,TRBJ1-1,10,12,16,17
5729,0.0022211926358294,cdr3nt_137,CASSSFFGTEAFF,TRBV6-2,.,TRBJ1-1,12,-1,-1,24
5705,0.002211887587259,cdr3nt_139,CASSPPGGGRGGYTF,TRBV27,TRBD1,TRBJ1-2,11,16,22,32
5702,0.0022107244561877,cdr3nt_140,CASRGGGAGANVLTF,TRBV5-1,TRBD1,TRBJ2-6,10,12,18,22
5684,0.0022037456697599,cdr3nt_141,CSARAGGPASPLHF,TRBV20-1,TRBD2,TRBJ1-6,7,12,22,27
5665,0.002196379172975,cdr3nt_142,CASSTLSGAEQYF,TRBV28,TRBD1,TRBJ2-7,11,16,24,26
5648,0.0021897880969043,cdr3nt_143,CASSYRASLEGYTF,TRBV6-6,TRBD2,TRBJ1-2,13,16,20,30
5622,0.0021797076276197,cdr3nt_144,CASSPVGGEAFF,TRBV4-3,TRBD2,TRBJ1-1,12,18,23,24
5562,0.0021564450061936,cdr3nt_145,CASRTDRGALYSNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,10,14,22,30
5507,0.0021351209365531,cdr3nt_146,CASSLSSPYSSYNSPLHF,TRBV27,TRBD1,TRBJ1-6,16,19,24,27
5495,0.0021304684122679,cdr3nt_147,CASSLTGGAEETQYF,TRBV7-3,TRBD2,TRBJ2-5,16,17,26,28
5491,0.0021289175708395,cdr3nt_148,CASTADYEQYF,TRBV6-5,.,TRBJ2-7,9,-1,-1,17
5465,0.0021188371015549,cdr3nt_149,CATSDSFTGDGYTF,TRBV24-1,TRBD1,TRBJ1-2,15,21,27,28
5461,0.0021172862601265,cdr3nt_150,CASGLVIGGVHNEQFF,TRBV12-5,TRBD2,TRBJ2-1,17,21,25,31
5451,0.0021134091565555,cdr3nt_151,CSARDLRGLYNSPLHF,TRBV20-1,.,TRBJ1-6,16,-1,-1,26
5407,0.002096349900843,cdr3nt_153,CASILRFTEAFF,TRBV2,.,TRBJ1-1,9,-1,-1,20
5369,0.0020816169072732,cdr3nt_154,CASSFDGNEKLFF,TRBV6-5,.,TRBJ1-4,12,-1,-1,21
5341,0.0020707610172744,cdr3nt_155,CASSLRGRLYGYTF,TRBV12-3,TRBD1,TRBJ1-2,14,16,24,26
5316,0.0020610682583469,cdr3nt_156,CASSRTGTGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,11,13,20,22
5281,0.0020474983958483,cdr3nt_157,CASSLRTDYMNTEAFF,TRBV6-2,TRBD1,TRBJ1-1,11,16,21,26
5255,0.0020374179265637,cdr3nt_158,CASSFAGNYGYTF,TRBV28,TRBD2,TRBJ1-2,13,15,19,20
5239,0.0020312145608501,cdr3nt_159,CASSQEKCCHYNSPLHF,TRBV4-1,.,TRBJ1-6,16,-1,-1,30
5206,0.0020184201190658,cdr3nt_160,CASSDSGANVLTF,TRBV5-8,.,TRBJ2-6,11,-1,-1,14
5153,0.0019978714701395,cdr3nt_161,CASSLEEGQANTEAFF,TRBV7-6,TRBD1,TRBJ1-1,11,19,23,29
5073,0.0019668546415714,cdr3nt_163,CASSLAWGPYNEQFF,TRBV7-2,TRBD1,TRBJ2-1,17,20,24,27
5066,0.0019641406690717,cdr3nt_164,CASSSGLAGSRETQYF,TRBV7-7,TRBD2,TRBJ2-5,10,13,25,32
4998,0.0019377763647889,cdr3nt_166,CSAEAASSSYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,11,15,21
4938,0.0019145137433628,cdr3nt_168,CASSLRTGTEKLFF,TRBV5-1,TRBD1,TRBJ1-4,11,16,23,26
4926,0.0019098612190776,cdr3nt_169,CASSYSGVSGQPQHF,TRBV6-5,TRBD2,TRBJ1-5,17,24,29,30
4922,0.0019083103776492,cdr3nt_170,CASSQDMSNEQFF,TRBV14,.,TRBJ2-1,17,-1,-1,23
4913,0.0019048209844353,cdr3nt_171,CASSRSGEEKLFF,TRBV6-2,TRBD1,TRBJ1-4,11,16,21,24
4897,0.0018986176187217,cdr3nt_172,CASSSRRRLNTGELFF,TRBV5-6,TRBD1,TRBJ2-2,12,13,17,26
4868,0.0018873740183658,cdr3nt_174,CASSTRGDTEGEAFF,TRBV11-3,TRBD1,TRBJ1-1,11,19,24,32
4815,0.0018668253694395,cdr3nt_176,CASSLQGASTEAFF,TRBV12-3,TRBD1,TRBJ1-1,14,15,19,26
4749,0.0018412364858708,cdr3nt_180,CASSEFGLYNEQFF,TRBV6-1,.,TRBJ2-1,14,-1,-1,24
4740,0.0018377470926569,cdr3nt_181,CASSFQETQYF,TRBV12-3,.,TRBJ2-5,13,-1,-1,14
4723,0.0018311560165862,cdr3nt_182,CASSLELAGGYTGELFF,TRBV5-1,TRBD2,TRBJ2-2,15,24,28,31
4716,0.0018284420440865,cdr3nt_183,CASSPGLAVSTDTQYF,TRBV9,TRBD2,TRBJ2-3,11,15,24,27
4716,0.0018284420440865,cdr3nt_184,CASSQEIQGVAFF,TRBV4-3,TRBD1,TRBJ1-1,16,21,25,29
4711,0.001826503492301,cdr3nt_185,CASSQEAGETDTQYF,TRBV4-2,TRBD1,TRBJ2-3,16,19,24,27
4698,0.0018214632576587,cdr3nt_187,CASSTRTVEAFF,TRBV13,TRBD1,TRBJ1-1,11,16,21,23
4696,0.0018206878369445,cdr3nt_188,CASSSDRGGEAFF,TRBV2,TRBD1,TRBJ1-1,11,15,22,26
4654,0.0018044040019463,cdr3nt_189,CASSEALGSGINSPLHF,TRBV2,.,TRBJ1-6,20,-1,-1,32
4609,0.0017869570358767,cdr3nt_191,CASSPTTPGRSNTEAFF,TRBV9,TRBD1,TRBJ1-1,11,20,27,32
4591,0.0017799782494489,cdr3nt_192,CASSSGQDNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,12,15,19,22
4589,0.0017792028287347,cdr3nt_193,CASSEAPSSGQPQHF,TRBV6-1,TRBD1,TRBJ1-5,16,17,21,30
4568,0.0017710609112356,cdr3nt_196,CASSPGTSGRGEEQFF,TRBV6-1,TRBD2,TRBJ2-1,10,12,28,36
4557,0.0017667960973075,cdr3nt_197,CSARAGGPASPLHF,TRBV20-1,TRBD2,TRBJ1-6,7,12,22,27
4525,0.0017543893658803,cdr3nt_198,CASSQGSGSPSGELFF,TRBV5-4,TRBD1,TRBJ2-2,11,25,29,31
4487,0.0017396563723105,cdr3nt_199,CASCAPGDGTGELFF,TRBV4-2,TRBD1,TRBJ2-2,8,14,20,27
4455,0.0017272496408832,cdr3nt_200,CASSERTSGGYTF,TRBV6-1,TRBD2,TRBJ1-2,14,16,22,26
4435,0.0017194954337412,cdr3nt_201,CASSFSGANVLTF,TRBV7-9,.,TRBJ2-6,13,-1,-1,14
4425,0.0017156183301702,cdr3nt_202,CASRDGSGNTIYF,TRBV6-1,.,TRBJ1-3,10,-1,-1,16
4423,0.001714842909456,cdr3nt_204,CASSLSPVYGYTF,TRBV28,TRBD1,TRBJ1-2,15,16,22,24
4370,0.0016942942605297,cdr3nt_206,CASREDRDEANSPLHF,TRBV6-5,TRBD1,TRBJ1-6,10,14,21,30
4289,0.0016628897216045,cdr3nt_208,CASSLPGEMNYGYTF,TRBV12-3,.,TRBJ1-2,13,-1,-1,27
4270,0.0016555232248196,cdr3nt_209,CASSLGTQFGDSPLHF,TRBV19,TRBD1,TRBJ1-6,11,14,20,31
4259,0.0016512584108915,cdr3nt_210,CASSTVGSGRTPQETQYF,TRBV6-6,TRBD1,TRBJ2-5,8,28,32,36
4251,0.0016481567280347,cdr3nt_211,CSAEPTSDLYEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,15,21,26
4225,0.0016380762587501,cdr3nt_212,CASVTGSLYGYTF,TRBV28,TRBD1,TRBJ1-2,8,12,17,23
4219,0.0016357499966075,cdr3nt_213,CASRGTGLEQYF,TRBV10-2,TRBD1,TRBJ2-7,10,12,20,24
4211,0.0016326483137507,cdr3nt_214,CASSEGLGPYEQYF,TRBV6-1,TRBD1,TRBJ2-7,19,20,24,25
4188,0.0016237309755374,cdr3nt_215,CASSGGRGNSPLHF,TRBV2,TRBD1,TRBJ1-6,12,17,22,24
4144,0.0016066717198249,cdr3nt_216,CASSSLTDWNTEAFF,TRBV7-6,TRBD1,TRBJ1-1,12,13,17,26
4142,0.0016058962991107,cdr3nt_217,CASTPRGRGDQPQHF,TRBV28,TRBD1,TRBJ1-5,9,14,23,28
4066,0.0015764303119711,cdr3nt_218,CASSLGAPNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,15,18,22,23
4063,0.0015752671808998,cdr3nt_219,CASSQAQTGGRTEAFF,TRBV4-1,TRBD1,TRBJ1-1,15,20,29,33
4041,0.0015667375530436,cdr3nt_220,CASSRGQGEIGTQYF,TRBV5-1,TRBD1,TRBJ2-5,11,15,22,32
4031,0.0015628604494726,cdr3nt_222,CASSPMPRARQPQHF,TRBV6-5,TRBD1,TRBJ1-5,10,17,21,30
4007,0.0015535554009022,cdr3nt_223,CASSLKAGTPYEQYF,TRBV5-1,TRBD2,TRBJ2-7,14,19,26,30
4001,0.0015512291387595,cdr3nt_224,CASSLPRAGTGAIGANVLTF,TRBV4-2,TRBD1,TRBJ2-6,12,22,33,38
3982,0.0015438626419746,cdr3nt_225,CASSVQRDSGANVLTF,TRBV9,TRBD2,TRBJ2-6,14,17,21,23
3977,0.0015419240901891,cdr3nt_226,CASSLLDRAETQYF,TRBV12-3,TRBD1,TRBJ2-5,11,20,24,27
3970,0.0015392101176894,cdr3nt_227,CASRRTGSNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,10,13,19,20
3962,0.0015361084348326,cdr3nt_228,CASSNGWQEGEQFF,TRBV21-1,TRBD2,TRBJ2-1,13,23,28,29
3952,0.0015322313312616,cdr3nt_229,CASSPHRRVKESFF,TRBV28,.,TRBJ1-1,11,-1,-1,34
3947,0.0015302927794761,cdr3nt_230,CASMGRSRSGNTIYF,TRBV28,TRBD1,TRBJ1-3,7,17,21,22
3915,0.0015178860480489,cdr3nt_231,CASSSPGQGVYGYTF,TRBV27,TRBD1,TRBJ1-2,12,15,27,30
3909,0.0015155597859063,cdr3nt_232,CASSLNGNRGGPSYNEQFF,TRBV27,TRBD1,TRBJ2-1,14,17,21,35
3894,0.0015097441305498,cdr3nt_233,CASRLLAGYGYTF,TRBV27,TRBD2,TRBJ1-2,14,18,22,23
3879,0.0015039284751933,cdr3nt_234,CASSLGPRAEAFF,TRBV27,TRBD1,TRBJ1-1,14,19,24,30
3872,0.0015012145026936,cdr3nt_235,CASSTRTGKDGYTF,TRBV27,TRBD1,TRBJ1-2,11,16,23,28
3871,0.0015008267923365,cdr3nt_236,CASSETSYEQYF,TRBV28,.,TRBJ2-7,10,-1,-1,18
3856,0.00149501113698,cdr3nt_237,CSARGVYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,11,15,17
3833,0.0014860937987666,cdr3nt_238,CASSPGLSNQPQHF,TRBV27,TRBD1,TRBJ1-5,10,13,17,21
3809,0.0014767887501962,cdr3nt_239,CASSAGGQLMNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,16,21,23
3800,0.0014732993569823,cdr3nt_240,CASSLRSNRGGNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,12,22,28,32
3792,0.0014701976741255,cdr3nt_241,CASSPTNRDRGHEQYF,TRBV5-4,TRBD1,TRBJ2-7,11,20,31,34
3774,0.0014632188876977,cdr3nt_242,CASSLRTGMNTEAFF,TRBV18,TRBD1,TRBJ1-1,12,16,22,24
3732,0.0014469350526995,cdr3nt_245,CASSQGGVYGHYGYTF,TRBV14,TRBD1,TRBJ1-2,15,16,20,31
3727,0.001444996500914,cdr3nt_246,CSASGGLNTGELFF,TRBV20-1,TRBD1,TRBJ2-2,8,13,18,21
3707,0.001437242293772,cdr3nt_248,CASSYSSYGHWVF,TRBV6-2,.,TRBJ1-4,16,-1,-1,34
3699,0.0014341406109152,cdr3nt_249,CASSSPPEGGNQPQHF,TRBV27,TRBD1,TRBJ1-5,12,13,17,28
3697,0.001433365190201,cdr3nt_250,CASSARRTYNSPLHF,TRBV2,.,TRBJ1-6,12,-1,-1,22
3687,0.00142948808663,cdr3nt_251,CASRSLWGRGTEAFF,TRBV6-6,TRBD1,TRBJ1-1,10,19,28,29
3679,0.0014263864037731,cdr3nt_252,CASSPGTSGGNEQFF,TRBV27,TRBD2,TRBJ2-1,10,15,26,30
3660,0.0014190199069882,cdr3nt_253,CAISDRGDEKLFF,TRBV10-3,TRBD1,TRBJ1-4,13,16,21,22
3575,0.0013860645266347,cdr3nt_258,CASSSRGRTESSPLHF,TRBV5-1,.,TRBJ1-6,12,-1,-1,33
3546,0.0013748209262788,cdr3nt_259,CASTYPSGRGETQYF,TRBV6-6,TRBD2,TRBJ2-5,19,20,27,30
3510,0.0013608633534231,cdr3nt_261,CASSTTGDQPQHF,TRBV9,TRBD1,TRBJ1-5,11,14,21,22
3509,0.001360475643066,cdr3nt_262,CATSSGGGNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,11,13,21,24
3505,0.0013589248016376,cdr3nt_263,CASSLNRGTNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,14,16,23,25
3498,0.0013562108291379,cdr3nt_264,CASRFVNGAGASTGELFF,TRBV12-2,TRBD1,TRBJ2-2,13,26,32,36
3494,0.0013546599877095,cdr3nt_265,CASSVAAGSRYGYTF,TRBV9,TRBD1,TRBJ1-2,16,19,23,30
3476,0.0013476812012817,cdr3nt_266,CASSLGIQGFTGELFF,TRBV13,TRBD1,TRBJ2-2,17,21,25,29
3476,0.0013476812012817,cdr3nt_267,CATWGDSHYEQYF,TRBV6-2,TRBD1,TRBJ2-7,6,13,19,23
3475,0.0013472934909246,cdr3nt_268,CASNNRTVLTF,TRBV13,TRBD1,TRBJ2-6,9,13,17,20
3445,0.0013356621802116,cdr3nt_272,CASSPGSGQNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,10,12,17,27
3406,0.0013205414762847,cdr3nt_273,CSAPGGGEFHSSPLHF,TRBV20-1,TRBD1,TRBJ1-6,7,8,13,32
3361,0.0013030945102151,cdr3nt_275,CASSLVLAGSNYEQYF,TRBV5-4,.,TRBJ2-7,15,-1,-1,25
3354,0.0013003805377154,cdr3nt_276,CASSYTSGGQETQYF,TRBV6-2,TRBD2,TRBJ2-5,14,15,23,26
3307,0.0012821581509317,cdr3nt_279,CATGPSGHSNQPQHF,TRBV6-5,TRBD2,TRBJ1-5,6,9,14,22
3301,0.0012798318887891,cdr3nt_280,CSARDTGKTPLHF,TRBV20-1,TRBD1,TRBJ1-6,14,15,19,25
3278,0.0012709145505758,cdr3nt_281,CASSGRQGFNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,12,16,23,27
3278,0.0012709145505758,cdr3nt_282,CASSPHRAGDTEAFF,TRBV4-1,TRBD1,TRBJ1-1,12,17,21,28
3192,0.0012375714598651,cdr3nt_284,CASSSKGQVRNEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,17,24,31
3171,0.001229429542366,cdr3nt_285,CASSDVRLNTEAFF,TRBV2,.,TRBJ1-1,13,-1,-1,22
3117,0.0012084931830826,cdr3nt_286,CASTEGGRNTIYF,TRBV6-1,TRBD1,TRBJ1-3,7,13,18,22
3103,0.0012030652380832,cdr3nt_287,CSADSTGAHEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,15,21,26
3093,0.0011991881345122,cdr3nt_288,CASSGDTYEQYF,TRBV2,TRBD1,TRBJ2-7,12,13,18,19
3087,0.0011968618723696,cdr3nt_289,CASSQAGNTIYF,TRBV4-1,.,TRBJ1-3,15,-1,-1,16
3067,0.0011891076652276,cdr3nt_291,CASSLEAGANTGELFF,TRBV5-4,TRBD2,TRBJ2-2,15,18,22,24
3054,0.0011840674305853,cdr3nt_292,CASSFQTGGEEKLFF,TRBV5-1,TRBD1,TRBJ1-4,13,17,27,30
3052,0.0011832920098711,cdr3nt_293,CASSLGRGPAEAFF,TRBV5-5,TRBD1,TRBJ1-1,15,17,24,28
3010,0.0011670081748728,cdr3nt_294,CASIPGRGPAYEQYF,TRBV6-1,TRBD1,TRBJ2-7,9,17,21,28
2999,0.0011627433609447,cdr3nt_295,CASSQEHGTGSRKLFF,TRBV4-3,TRBD1,TRBJ1-4,16,20,29,35
2980,0.0011553768641598,cdr3nt_296,CASSQDQDYGYTF,TRBV4-2,.,TRBJ1-2,18,-1,-1,22
2963,0.0011487857880891,cdr3nt_297,CSARGGIPSGANVLTF,TRBV20-1,TRBD2,TRBJ2-6,10,13,18,23
2956,0.0011460718155894,cdr3nt_298,CASSLGHEQYF,TRBV5-4,.,TRBJ2-7,15,-1,-1,19
2951,0.0011441332638039,cdr3nt_299,CASITGQGAYTEAFF,TRBV11-2,TRBD1,TRBJ1-1,9,15,25,28
2945,0.0011418070016613,cdr3nt_300,CATSDWGLHSNQPQHF,TRBV24-1,.,TRBJ1-5,15,-1,-1,25
2942,0.00114064387059,cdr3nt_301,CASSLAGGAGTNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,17,18,25,29
2935,0.0011379298980903,cdr3nt_302,CASSLAYRVGNTEAFF,TRBV7-2,TRBD1,TRBJ1-1,16,19,24,29
2926,0.0011344405048764,cdr3nt_303,CASSYKVPGPDYYEQYF,TRBV6-6,TRBD1,TRBJ2-7,14,18,27,35
2904,0.0011259108770202,cdr3nt_304,CASSQDPSRRSNYGYTF,TRBV4-2,.,TRBJ1-2,18,-1,-1,33
2901,0.0011247477459489,cdr3nt_306,CSVEDDRLSAQETQYF,TRBV29-1,TRBD1,TRBJ2-5,14,15,20,29
2898,0.0011235846148776,cdr3nt_307,CSAQPFFSTGQETQYF,TRBV20-1,TRBD1,TRBJ2-5,7,27,32,33
2883,0.0011177689595211,cdr3nt_309,CASSFGDYEQYF,TRBV28,.,TRBJ2-7,13,-1,-1,20
2870,0.0011127287248787,cdr3nt_310,CAISESYEQYF,TRBV10-3,.,TRBJ2-7,13,-1,-1,15
2864,0.0011104024627361,cdr3nt_311,CASSLNMGNGQGANYGYTF,TRBV12-4,TRBD1,TRBJ1-2,14,27,35,36
2838,0.0011003219934515,cdr3nt_312,CASSEKGAMYEQYF,TRBV10-2,TRBD1,TRBJ2-7,14,16,23,27
2834,0.0010987711520231,cdr3nt_313,CASSLNRLNTEAFF,TRBV7-2,.,TRBJ1-1,14,-1,-1,24
2830,0.0010972203105947,cdr3nt_314,CASSRPTGRNTIYF,TRBV11-3,TRBD1,TRBJ1-3,11,17,23,25
2821,0.0010937309173808,cdr3nt_315,CAWVGNGDSPLHF,TRBV30,.,TRBJ1-6,8,-1,-1,22
2810,0.0010894661034527,cdr3nt_316,CASSFGETQYF,TRBV12-3,.,TRBJ2-5,13,-1,-1,17
2799,0.0010852012895246,cdr3nt_317,CASSQGTGPYTF,TRBV5-6,TRBD1,TRBJ1-2,11,15,22,27
2795,0.0010836504480962,cdr3nt_318,CASSPSGPGEQYF,TRBV6-5,TRBD2,TRBJ2-7,11,13,19,27
2781,0.0010782225030968,cdr3nt_319,CASSSLTGTGALNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,12,19,30,36
2765,0.0010720191373832,cdr3nt_321,CASSVGASNEKLFF,TRBV9,.,TRBJ1-4,15,-1,-1,22
2763,0.001071243716669,cdr3nt_322,CASSLAKGARSPLHF,TRBV5-1,TRBD1,TRBJ1-6,20,21,25,30
2759,0.0010696928752406,cdr3nt_323,CASRPGTSGNEQFF,TRBV5-1,TRBD2,TRBJ2-1,10,12,25,27
2716,0.0010530213298852,cdr3nt_325,CASSPWDRVEGDYGYTF,TRBV18,TRBD1,TRBJ1-2,14,16,24,34
2710,0.0010506950677426,cdr3nt_326,CASTGQGNTEAFF,TRBV9,TRBD1,TRBJ1-1,9,12,19,21
2708,0.0010499196470284,cdr3nt_327,CSASARGSTGELFF,TRBV20-1,TRBD2,TRBJ2-2,10,14,18,23
2695,0.0010448794123861,cdr3nt_328,CASSGPTGPGEGYTF,TRBV9,TRBD1,TRBJ1-2,12,24,29,33
2691,0.0010433285709577,cdr3nt_329,CASSQPDREKLFF,TRBV11-2,TRBD1,TRBJ1-4,11,17,23,24
2683,0.0010402268881009,cdr3nt_330,CASSLDRTTGYTF,TRBV4-1,TRBD1,TRBJ1-2,10,14,20,27
2675,0.0010371252052441,cdr3nt_331,CSVEKGGGTEAFF,TRBV29-1,TRBD1,TRBJ1-1,10,18,22,24
2674,0.001036737494887,cdr3nt_332,CASSQPRVRGHGYTF,TRBV4-2,TRBD1,TRBJ1-2,14,24,28,31
2663,0.0010324726809589,cdr3nt_334,CSASWGQETQYF,TRBV20-1,.,TRBJ2-5,7,-1,-1,17
2659,0.0010309218395305,cdr3nt_335,CASSVGGAGNQPQHF,TRBV9,TRBD1,TRBJ1-5,15,16,22,25
2649,0.0010270447359595,cdr3nt_336,CASQDRASSREQFF,TRBV19,TRBD1,TRBJ2-1,7,11,18,30
2644,0.001025106184174,cdr3nt_337,CASSSRGQGLDGELFF,TRBV28,TRBD1,TRBJ2-2,11,17,25,32
2637,0.0010223922116743,cdr3nt_338,CASSVEGAGARYTF,TRBV9,TRBD1,TRBJ1-2,15,22,27,31
2621,0.0010161888459607,cdr3nt_340,CASSLPGTDEAFF,TRBV11-3,TRBD1,TRBJ1-1,14,15,22,27
2613,0.0010130871631039,cdr3nt_342,CASSLLAGGLNEQFF,TRBV6-4,TRBD2,TRBJ2-1,11,14,27,29
2611,0.0010123117423897,cdr3nt_343,CASSVEKGTNEKLFF,TRBV9,.,TRBJ1-4,15,-1,-1,23
2596,0.0010064960870332,cdr3nt_344,CSARQGNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,11,12,16,18
2580,0.0010002927213196,cdr3nt_345,CASSFTLAGGLQETQYF,TRBV7-9,TRBD2,TRBJ2-5,13,18,29,33
2578,0.0009995173006054,cdr3nt_346,CATSDGGLAGDEQYF,TRBV24-1,TRBD2,TRBJ2-7,14,17,30,31
2560,0.0009925385141775,cdr3nt_347,CSVAPGLYNTEAFF,TRBV29-1,TRBD2,TRBJ1-1,9,11,19,24
2557,0.0009913753831062,cdr3nt_348,CASGLEMDYGYTF,TRBV12-5,.,TRBJ1-2,15,-1,-1,22
2541,0.0009851720173926,cdr3nt_349,CASSLLRTSAEQFF,TRBV7-8,TRBD2,TRBJ2-1,14,19,25,29
2535,0.00098284575525,cdr3nt_350,CASSQESVDGEGYTF,TRBV4-1,.,TRBJ1-2,16,-1,-1,33
2522,0.0009778055206077,cdr3nt_352,CASSWIPGAYGYTF,TRBV5-8,TRBD1,TRBJ1-2,12,19,24,26
2515,0.000975091548108,cdr3nt_354,CASSPLTGGENYSNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,11,17,27,32
2493,0.0009665619202518,cdr3nt_355,CASSLGGAASYGYTF,TRBV12-3,TRBD1,TRBJ1-2,15,17,22,30
2487,0.0009642356581092,cdr3nt_357,CASSGTGPGTF,TRBV9,TRBD1,TRBJ1-2,12,20,26,27
2472,0.0009584200027527,cdr3nt_358,CASSGSGGQETQYF,TRBV5-4,TRBD1,TRBJ2-5,11,18,22,24
2468,0.0009568691613243,cdr3nt_360,CSARRQGFDTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,15,19,25
2452,0.0009506657956107,cdr3nt_361,CASRLTGGSYEQYF,TRBV6-2,TRBD1,TRBJ2-7,10,15,22,24
2437,0.0009448501402542,cdr3nt_362,CASSRQGDGYTF,TRBV5-4,TRBD1,TRBJ1-2,11,17,21,22
2412,0.0009351573813267,cdr3nt_364,CASSPVDGGAITDTQYF,TRBV7-9,TRBD1,TRBJ2-3,11,24,28,32
2411,0.0009347696709696,cdr3nt_365,CASNGEGIDEQFF,TRBV2,.,TRBJ2-1,9,-1,-1,25
2402,0.0009312802777556,cdr3nt_366,CASSLGTSNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,15,16,20,23
2396,0.000928954015613,cdr3nt_367,CASSLADRTYEQYF,TRBV12-3,TRBD1,TRBJ2-7,17,18,23,25
2395,0.0009285663052559,cdr3nt_369,CSGREGTGPSYEQYF,TRBV29-1,TRBD1,TRBJ2-7,6,15,23,27
2388,0.0009258523327562,cdr3nt_370,CASSVGVSGNTIYF,TRBV9,.,TRBJ1-3,15,-1,-1,21
2375,0.0009208120981139,cdr3nt_372,CASSQDIRGEKLFF,TRBV4-2,TRBD1,TRBJ1-4,17,22,26,27
2366,0.0009173227049,cdr3nt_373,CASSVWDSPYNEQFF,TRBV2,TRBD1,TRBJ2-1,12,16,20,21
2310,0.0008956109249024,cdr3nt_374,CASLHQGTNEKLFF,TRBV2,TRBD1,TRBJ1-4,8,15,19,21
2306,0.000894060083474,cdr3nt_375,CSARETSSGWETQYF,TRBV20-1,TRBD2,TRBJ2-5,13,14,20,30
2263,0.0008773885381187,cdr3nt_376,CASSQARHLYGYTF,TRBV4-3,.,TRBJ1-2,15,-1,-1,26
2258,0.0008754499863332,cdr3nt_377,CASSSPHRGRTDTQYF,TRBV13,TRBD1,TRBJ2-3,12,19,27,28
2246,0.000870797462048,cdr3nt_378,CASSLRGSGARANSPLHF,TRBV13,TRBD1,TRBJ1-6,14,18,27,36
2245,0.0008704097516909,cdr3nt_379,CASSLGGDYGYTF,TRBV7-2,TRBD1,TRBJ1-2,13,14,18,22
2235,0.0008665326481198,cdr3nt_380,CASSLGGGPNQPQHF,TRBV5-8,TRBD1,TRBJ1-5,15,16,25,26
2213,0.0008580030202636,cdr3nt_381,CASSLFQGYNEQYF,TRBV5-6,TRBD1,TRBJ2-7,14,18,22,28
2155,0.0008355158195518,cdr3nt_382,CASSHERDSYEQYF,TRBV4-3,.,TRBJ2-7,13,-1,-1,24
2154,0.0008351281091947,cdr3nt_384,CASSGTLAQYF,TRBV6-1,.,TRBJ2-7,12,-1,-1,24
2142,0.0008304755849095,cdr3nt_385,CASSLRANYGYTF,TRBV28,.,TRBJ1-2,13,-1,-1,18
2117,0.000820782825982,cdr3nt_388,CASSQSSSGSIYEQYF,TRBV7-8,TRBD2,TRBJ2-7,11,19,28,32
2095,0.0008122531981258,cdr3nt_389,CASSLFVGPTYEQYF,TRBV5-6,TRBD2,TRBJ2-7,14,20,25,28
2082,0.0008072129634835,cdr3nt_390,CSAVKTGVNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,16,20,22
2070,0.0008025604391982,cdr3nt_391,CASSLDTNQPQHF,TRBV7-9,.,TRBJ1-5,15,-1,-1,21
2066,0.0008010095977698,cdr3nt_392,CASSHRGGAKNQPQHF,TRBV28,TRBD1,TRBJ1-5,10,20,25,30
2060,0.0007986833356272,cdr3nt_393,CASSLAGQGREKLFF,TRBV11-2,TRBD1,TRBJ1-4,13,16,25,30
2055,0.0007967447838417,cdr3nt_394,CASRGQRHSSYNEQFF,TRBV5-8,TRBD1,TRBJ2-1,7,11,17,24
2047,0.0007936431009849,cdr3nt_395,CASSQGYGYTF,TRBV9,TRBD1,TRBJ1-2,11,12,16,17
2030,0.0007870520249142,cdr3nt_396,CASSFRTNNEKLFF,TRBV7-9,.,TRBJ1-4,13,-1,-1,19
2016,0.0007816240799148,cdr3nt_398,CASSPTPGADYGYTF,TRBV5-6,TRBD1,TRBJ1-2,11,19,23,24
1987,0.0007703804795589,cdr3nt_399,CASSLAGTGINQPQHF,TRBV7-2,TRBD1,TRBJ1-5,16,17,26,29
1987,0.0007703804795589,cdr3nt_400,CASSVGGNTIYF,TRBV9,.,TRBJ1-3,15,-1,-1,18
1982,0.0007684419277734,cdr3nt_402,CASATQLYGYTF,TRBV7-9,.,TRBJ1-2,8,-1,-1,20
1978,0.000766891086345,cdr3nt_403,CSARDRGSGNLETQYF,TRBV20-1,TRBD2,TRBJ2-5,15,20,27,28
1965,0.0007618508517027,cdr3nt_404,CSALRTGVTYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,13,21,25
1959,0.0007595245895601,cdr3nt_405,CASSFDRNQPQHF,TRBV2,TRBD1,TRBJ1-5,11,15,20,21
1952,0.0007568106170604,cdr3nt_406,CASSHGQGALKNGYTF,TRBV6-6,TRBD1,TRBJ1-2,10,15,27,34
1951,0.0007564229067033,cdr3nt_407,CATTETGWDGYTF,TRBV19,TRBD1,TRBJ1-2,4,15,20,25
1950,0.0007560351963462,cdr3nt_408,CASSFDGNNEKLFF,TRBV11-3,.,TRBJ1-4,17,-1,-1,23
1929,0.0007478932788471,cdr3nt_409,CASSETGVYGYTF,TRBV4-1,TRBD1,TRBJ1-2,11,14,21,23
1921,0.0007447915959902,cdr3nt_410,CASSQVGSGNTIYF,TRBV4-1,.,TRBJ1-3,15,-1,-1,19
1919,0.000744016175276,cdr3nt_411,CASSLKGRLFSTIYF,TRBV5-6,TRBD2,TRBJ1-3,13,18,23,32
1916,0.0007428530442047,cdr3nt_412,CASSSRYEQYF,TRBV28,.,TRBJ2-7,12,-1,-1,18
1908,0.0007397513613479,cdr3nt_413,CASSEQGISYEQYF,TRBV10-2,TRBD1,TRBJ2-7,13,14,19,23
1905,0.0007385882302766,cdr3nt_414,CASNRGDGTEAFF,TRBV27,TRBD1,TRBJ1-1,9,10,17,24
1897,0.0007354865474198,cdr3nt_415,CASSLGGIGQPQHF,TRBV7-3,TRBD1,TRBJ1-5,14,15,19,26
1891,0.0007331602852772,cdr3nt_416,CASSVQDINNYGYTF,TRBV9,TRBD1,TRBJ1-2,13,17,21,26
1886,0.0007312217334917,cdr3nt_418,CASSLFIPDRGRGQPQHF,TRBV7-9,TRBD1,TRBJ1-5,14,23,34,38
1884,0.0007304463127775,cdr3nt_419,CSARDLRSTEAFF,TRBV20-1,.,TRBJ1-1,16,-1,-1,23
1836,0.0007118362156367,cdr3nt_421,CASSLTGVGEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,15,21,26
1833,0.0007106730845654,cdr3nt_422,CSAAPTSDLYEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,15,21,26
1824,0.0007071836913515,cdr3nt_424,CSVMTGSSYNSPLHF,TRBV29-1,TRBD1,TRBJ1-6,8,11,15,16
1821,0.0007060205602802,cdr3nt_425,CSARGNGVINEKLFF,TRBV20-1,.,TRBJ1-4,12,-1,-1,26
1817,0.0007044697188518,cdr3nt_426,CASSNRRTLYGYTF,TRBV19,.,TRBJ1-2,12,-1,-1,26
1800,0.0006978786427811,cdr3nt_428,CASSVQKDRGPNYGYTF,TRBV9,TRBD1,TRBJ1-2,14,21,28,33
1796,0.0006963278013527,cdr3nt_430,CASSLSAGWDTQYF,TRBV27,TRBD1,TRBJ2-3,16,19,23,27
1795,0.0006959400909956,cdr3nt_431,CASKPATRKDRETQYF,TRBV21-1,TRBD1,TRBJ2-5,9,26,32,33
1788,0.0006932261184959,cdr3nt_432,CATSDSGQSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,15,16,23,24
1771,0.0006866350424252,cdr3nt_434,CASSPGGGVEYGYTF,TRBV5-4,TRBD2,TRBJ1-2,11,17,23,30
1757,0.0006812070974257,cdr3nt_435,CASSRASAHGYTF,TRBV7-2,TRBD1,TRBJ1-2,11,20,24,25
1746,0.0006769422834976,cdr3nt_436,CASSIRRGTDTEAFF,TRBV19,TRBD1,TRBJ1-1,13,21,27,28
1744,0.0006761668627834,cdr3nt_437,CSAFPPVREVNTEAFF,TRBV20-1,TRBD2,TRBJ1-1,7,22,27,28
1731,0.0006711266281411,cdr3nt_438,CASTHLAGPFYQPQHF,TRBV28,.,TRBJ1-5,9,-1,-1,31
1730,0.000670738917784,cdr3nt_439,CASSLWGRFTGGDGNTIYF,TRBV28,TRBD1,TRBJ1-3,16,29,33,38
1722,0.0006676372349272,cdr3nt_440,CSAKRTIQETQYF,TRBV20-1,TRBD2,TRBJ2-5,7,13,18,20
1719,0.0006664741038559,cdr3nt_441,CASRQSGTGAYEQYF,TRBV5-6,TRBD1,TRBJ2-7,10,16,27,28
1718,0.0006660863934988,cdr3nt_442,CSARERGTNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,13,16,20,21
1710,0.000662984710642,cdr3nt_443,CASSSYETGKNEKLFF,TRBV11-3,TRBD1,TRBJ1-4,12,20,26,30
1705,0.0006610461588565,cdr3nt_444,CASRDRDSYEQYF,TRBV7-9,TRBD1,TRBJ2-7,10,11,18,20
1702,0.0006598830277852,cdr3nt_445,CSAREIWTGGMNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,13,19,28,29
1692,0.0006560059242142,cdr3nt_446,CASSPGALATEAFF,TRBV4-1,TRBD1,TRBJ1-1,12,19,23,26
1692,0.0006560059242142,cdr3nt_447,CASRYDQNTEAFF,TRBV5-8,.,TRBJ1-1,10,-1,-1,20
1664,0.0006451500342154,cdr3nt_448,CASSPPYDIYEQYF,TRBV28,.,TRBJ2-7,10,-1,-1,26
1637,0.0006346818545737,cdr3nt_451,CASSLTERNYGYTF,TRBV7-9,.,TRBJ1-2,14,-1,-1,23
1629,0.0006315801717169,cdr3nt_453,CASSYSMGQPQHF,TRBV6-7,.,TRBJ1-5,18,-1,-1,23
1623,0.0006292539095743,cdr3nt_454,CASSESSGSSYEQYF,TRBV6-1,TRBD2,TRBJ2-7,14,16,21,22
1617,0.0006269276474317,cdr3nt_456,CSARQGSGIMNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,12,17,27
1615,0.0006261522267175,cdr3nt_457,CASSSWGTYTEAFF,TRBV5-4,TRBD1,TRBJ1-1,12,18,23,25
1610,0.000624213674932,cdr3nt_458,CASSEARGGAYEQYF,TRBV6-1,TRBD2,TRBJ2-7,18,21,26,28
1607,0.0006230505438607,cdr3nt_459,CAWRVAGANVLTF,TRBV30,.,TRBJ2-6,14,-1,-1,18
1601,0.000620724281718,cdr3nt_460,CASSDGWQLVPYEQYF,TRBV6-1,.,TRBJ2-7,13,-1,-1,31
1583,0.0006137454952902,cdr3nt_462,CASSQEGMGGVNQPQHF,TRBV4-2,TRBD2,TRBJ1-5,16,23,29,33
1583,0.0006137454952902,cdr3nt_463,CATSGLPLYEQYF,TRBV28,TRBD2,TRBJ2-7,6,10,17,23
1583,0.0006137454952902,cdr3nt_464,CASRLSSGNTIYF,TRBV2,.,TRBJ1-3,10,-1,-1,14
1540,0.0005970739499349,cdr3nt_467,CASSLAAANTGELFF,TRBV7-2,.,TRBJ2-2,16,-1,-1,21
1533,0.0005943599774352,cdr3nt_468,CASSYGLRSNGYTF,TRBV6-5,.,TRBJ1-2,14,-1,-1,28
1529,0.0005928091360068,cdr3nt_469,CASSLYRGLETQYF,TRBV5-6,TRBD1,TRBJ2-5,14,16,24,27
1522,0.0005900951635071,cdr3nt_470,CASSIRTGGDGYTF,TRBV18,TRBD1,TRBJ1-2,11,16,27,28
1519,0.0005889320324358,cdr3nt_471,CASRLGQFRGQGGNQPQHF,TRBV12-2,TRBD1,TRBJ1-5,15,22,34,37
1509,0.0005850549288648,cdr3nt_472,CASSLEERGRDSGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,13,17,25,36
1507,0.0005842795081506,cdr3nt_473,CSVGGRVLVEQYF,TRBV29-1,TRBD1,TRBJ2-7,7,9,14,26
1496,0.0005800146942225,cdr3nt_474,CSARILRDTNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,17,24,27
1492,0.0005784638527941,cdr3nt_475,CSASWGHRLNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,13,17,25
1488,0.0005769130113657,cdr3nt_476,CSARVAPGGYTF,TRBV20-1,TRBD1,TRBJ1-2,12,17,23,24
1482,0.0005745867492231,cdr3nt_477,CASSLVWSRGTNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,15,23,28,32
1471,0.000570321935295,cdr3nt_479,CASSLSPNPYYGYTF,TRBV5-6,.,TRBJ1-2,14,-1,-1,28
1456,0.0005645062799385,cdr3nt_480,CASSLGIAGAHYNEQFF,TRBV11-3,TRBD2,TRBJ2-1,15,19,23,24
1418,0.0005497732863686,cdr3nt_483,CASSYSTSGGSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,18,19,26,28
1403,0.0005439576310121,cdr3nt_484,CASSLVGTSGTSTGELFF,TRBV11-2,TRBD2,TRBJ2-2,15,18,30,35
1402,0.000543569920655,cdr3nt_485,CASSFGQGRGYEQYF,TRBV14,TRBD1,TRBJ2-7,10,15,23,30
1391,0.0005393051067269,cdr3nt_487,CASSSRTSSSGVIHYEQYF,TRBV6-2,TRBD2,TRBJ2-7,12,25,32,41
1383,0.0005362034238701,cdr3nt_488,CASRTSAGGTQYF,TRBV27,TRBD2,TRBJ2-5,10,18,25,26
1363,0.0005284492167281,cdr3nt_489,CASSAKWTNQPQHF,TRBV2,TRBD2,TRBJ1-5,12,19,23,24
1310,0.0005079005678018,cdr3nt_491,CSALRETQYF,TRBV20-1,.,TRBJ2-5,7,-1,-1,15
1309,0.0005075128574447,cdr3nt_492,CASSRAAYTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,11,14,18,23
1308,0.0005071251470876,cdr3nt_493,CSAGDQGLGGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,8,12,26
1303,0.0005051865953021,cdr3nt_494,CASSLSPGFYEQYF,TRBV4-1,TRBD1,TRBJ2-7,11,13,18,26
1300,0.0005040234642308,cdr3nt_495,CASSLRGRSSYEQYF,TRBV5-8,TRBD2,TRBJ2-7,14,16,20,21
1300,0.0005040234642308,cdr3nt_496,CASSPPIQETQYF,TRBV18,.,TRBJ2-5,16,-1,-1,21
1296,0.0005024726228024,cdr3nt_497,CASKDDTRATNEKLFF,TRBV2,.,TRBJ1-4,9,-1,-1,24
1296,0.0005024726228024,cdr3nt_498,CASSLVARGDEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,20,25,28
1294,0.0005016972020882,cdr3nt_499,CASSLAARGHLYNEQFF,TRBV11-3,TRBD1,TRBJ2-1,15,20,27,32
1285,0.0004982078088743,cdr3nt_500,CASSPLPSPGSGYTF,TRBV18,TRBD1,TRBJ1-2,13,24,30,32
1272,0.0004931675742319,cdr3nt_502,CASSLIGPDRDYGYTF,TRBV13,TRBD1,TRBJ1-2,14,24,30,31
1270,0.0004923921535177,cdr3nt_503,CASSLDVVGYTF,TRBV7-2,.,TRBJ1-2,15,-1,-1,24
1254,0.0004861887878041,cdr3nt_505,CASSDATGWGETQYF,TRBV7-2,TRBD1,TRBJ2-5,11,18,23,29
1249,0.0004842502360186,cdr3nt_507,CSASKSEDEKLFF,TRBV20-1,.,TRBJ1-4,7,-1,-1,22
1247,0.0004834748153044,cdr3nt_508,CASTRVVGGNQPQHF,TRBV19,.,TRBJ1-5,9,-1,-1,25
1233,0.000478046870305,cdr3nt_509,CASSPDRAGGYTF,TRBV18,TRBD1,TRBJ1-2,10,15,21,27
1224,0.0004745574770911,cdr3nt_510,CASSRDLTGEQYF,TRBV6-1,TRBD1,TRBJ2-7,11,22,26,27
1213,0.000470292663163,cdr3nt_511,CASSSPGQGGEKLFF,TRBV7-9,TRBD1,TRBJ1-4,12,15,27,29
1206,0.0004675786906633,cdr3nt_512,CSAEESWQYGYTF,TRBV20-1,TRBD2,TRBJ1-2,7,13,17,24
1203,0.000466415559592,cdr3nt_513,CASSLAGYEQYF,TRBV27,.,TRBJ2-7,14,-1,-1,20
1202,0.0004660278492349,cdr3nt_514,CASSHVQGINQPQHF,TRBV4-1,TRBD1,TRBJ1-5,13,15,23,26
1189,0.0004609876145926,cdr3nt_515,CASSQAFSETSYNEQFF,TRBV4-2,TRBD2,TRBJ2-1,15,20,24,29
1186,0.0004598244835213,cdr3nt_516,CASTHGAGTGAYEQYF,TRBV19,TRBD1,TRBJ2-7,9,21,28,31
1182,0.0004582736420929,cdr3nt_517,CSARDNREGYEQYF,TRBV20-1,TRBD2,TRBJ2-7,14,19,25,27
1178,0.0004567228006645,cdr3nt_518,CASSGNQGVVGEQYF,TRBV9,TRBD1,TRBJ2-7,12,18,22,32
1172,0.0004543965385219,cdr3nt_519,CSASVVVSEGVTYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,25,30,34
1170,0.0004536211178077,cdr3nt_520,CSVSAPQMRGYTF,TRBV20-1,TRBD1,TRBJ1-2,6,10,16,26
1166,0.0004520702763793,cdr3nt_521,CNYTGYSSYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,3,9,14,18
1164,0.0004512948556651,cdr3nt_522,CSANSPQRWGTEAFF,TRBV20-1,TRBD1,TRBJ1-1,9,25,29,30
1162,0.0004505194349509,cdr3nt_523,CASSLPRGRQGAGGADTQYF,TRBV19,TRBD1,TRBJ2-3,11,27,34,43
1160,0.0004497440142367,cdr3nt_524,CASSPPGLNTEAFF,TRBV11-2,TRBD2,TRBJ1-1,11,15,23,24
1147,0.0004447037795944,cdr3nt_525,CSARTGTPGETQYF,TRBV20-1,TRBD1,TRBJ2-5,10,15,20,27
1136,0.0004404389656663,cdr3nt_526,CASSPPRWDPQHYGYTF,TRBV9,TRBD1,TRBJ1-2,11,13,18,34
1134,0.0004396635449521,cdr3nt_527,CASSQDTSGGSYSYNEQFF,TRBV4-3,TRBD2,TRBJ2-1,16,18,26,35
1129,0.0004377249931666,cdr3nt_528,CASSFPRVDYGYTF,TRBV7-9,TRBD1,TRBJ1-2,13,16,21,25
1125,0.0004361741517382,cdr3nt_529,CASSSGTGNYEQYF,TRBV9,TRBD1,TRBJ2-7,11,13,23,26
1124,0.0004357864413811,cdr3nt_530,CASSHWEVQNQPQHF,TRBV7-8,TRBD2,TRBJ1-5,11,16,21,27
1122,0.0004350110206669,cdr3nt_531,CASSLGTFSGNTIYF,TRBV7-9,TRBD2,TRBJ1-3,15,16,20,23
1122,0.0004350110206669,cdr3nt_532,CSVEEAGYYGYTF,TRBV29-1,TRBD1,TRBJ1-2,13,16,20,22
1116,0.0004326847585242,cdr3nt_533,CSALGGPRNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,12,21,22
1106,0.0004288076549532,cdr3nt_534,CASRGDESTIYF,TRBV7-3,TRBD1,TRBJ1-3,10,13,17,23
1097,0.0004253182617393,cdr3nt_535,CASSWTGQEKLFF,TRBV7-9,TRBD1,TRBJ1-4,12,13,19,24
1091,0.0004229919995967,cdr3nt_537,CSVEEEGVDTQYF,TRBV29-1,TRBD1,TRBJ2-3,13,16,21,23
1084,0.000420278027097,cdr3nt_538,CASSGELSGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,5,10,15,21
1074,0.000416400923526,cdr3nt_539,CSARVRTGDGYTF,TRBV20-1,TRBD1,TRBJ1-2,12,16,24,25
1071,0.0004152377924547,cdr3nt_540,CASSPSGQPVPQNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,16,22,35
1070,0.0004148500820976,cdr3nt_541,CASSLGGGYQPQHF,TRBV7-2,TRBD2,TRBJ1-5,13,17,23,25
1063,0.0004121361095979,cdr3nt_543,CSASGTSGTYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,11,24,27
1053,0.0004082590060269,cdr3nt_544,CASSQEAGPSYEQFF,TRBV4-3,TRBD2,TRBJ2-1,16,21,29,31
1047,0.0004059327438843,cdr3nt_545,CASSIGQSGNTIYF,TRBV19,TRBD1,TRBJ1-3,13,15,20,21
1046,0.0004055450335272,cdr3nt_547,CASSLGRRLAGELFF,TRBV7-2,.,TRBJ2-2,15,-1,-1,28
1022,0.0003962399849568,cdr3nt_548,CASSEDNSGNTIYF,TRBV25-1,TRBD1,TRBJ1-3,13,14,18,21
1019,0.0003950768538855,cdr3nt_549,CSATHPKSQILTEQYF,TRBV20-1,.,TRBJ2-7,4,-1,-1,35
1007,0.0003904243296003,cdr3nt_550,CASSPGTDYNEQFF,TRBV6-5,TRBD1,TRBJ2-1,11,12,19,24
1006,0.0003900366192432,cdr3nt_551,CSASLTGGNSPPHF,TRBV20-1,TRBD1,TRBJ1-6,10,15,23,24
997,0.0003865472260293,cdr3nt_552,CAWRRETIYF,TRBV30,.,TRBJ1-3,10,-1,-1,18
996,0.0003861595156722,cdr3nt_553,CSASRGRNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,13,17,20
983,0.0003811192810299,cdr3nt_554,CASSRQGPNFNYGYTF,TRBV11-2,TRBD1,TRBJ1-2,11,13,20,29
982,0.0003807315706728,cdr3nt_555,CASSKQGLETEAFF,TRBV19,TRBD1,TRBJ1-1,12,14,19,27
982,0.0003807315706728,cdr3nt_556,CASSPRSDRSEQYF,TRBV18,TRBD1,TRBJ2-7,14,21,26,29
982,0.0003807315706728,cdr3nt_557,CASSLADGNREQYF,TRBV5-1,.,TRBJ2-7,17,-1,-1,30
980,0.0003799561499586,cdr3nt_558,CASSPDGEPNYGYTF,TRBV19,.,TRBJ1-2,11,-1,-1,25
979,0.0003795684396015,cdr3nt_559,CASSPQLAVYEQYF,TRBV27,TRBD2,TRBJ2-7,11,18,24,26
976,0.0003784053085302,cdr3nt_560,CASSQSTSGGAGEQFF,TRBV4-1,TRBD2,TRBJ2-1,14,18,31,35
973,0.0003772421774589,cdr3nt_561,CASSLRGREAFF,TRBV7-9,TRBD1,TRBJ1-1,14,15,20,24
958,0.0003714265221023,cdr3nt_563,CASSLRSEGAKNIQYF,TRBV28,TRBD2,TRBJ2-4,14,21,26,27
957,0.0003710388117452,cdr3nt_564,CASSMAGNQPQHF,TRBV19,TRBD2,TRBJ1-5,13,15,19,21
955,0.000370263391031,cdr3nt_565,CASSPDYLRAYEQYF,TRBV5-1,TRBD2,TRBJ2-7,8,9,19,28
929,0.0003601829217464,cdr3nt_568,CASSYGVSQGAQSEAFF,TRBV6-6,TRBD1,TRBJ1-1,14,24,31,37
928,0.0003597952113893,cdr3nt_569,CATSLGQNYGYTF,TRBV19,.,TRBJ1-2,6,-1,-1,21
925,0.000358632080318,cdr3nt_570,CASSLGSATNEKLFF,TRBV7-2,.,TRBJ1-4,15,-1,-1,21
919,0.0003563058181754,cdr3nt_571,CASSPSTGVTNEKLFF,TRBV18,TRBD1,TRBJ1-4,13,17,24,27
917,0.0003555303974612,cdr3nt_572,CASSQARGLRFYEQYF,TRBV4-1,TRBD1,TRBJ2-7,15,18,22,33
917,0.0003555303974612,cdr3nt_573,CAWSVGSNTEAFF,TRBV30,.,TRBJ1-1,13,-1,-1,20
916,0.0003551426871041,cdr3nt_574,CSANPRGGQYF,TRBV20-1,TRBD1,TRBJ2-7,7,14,19,23
909,0.0003524287146044,cdr3nt_575,CSARGGTVSGYTF,TRBV20-1,TRBD1,TRBJ1-2,12,15,21,26
906,0.0003512655835331,cdr3nt_576,CSATGQGSNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,9,10,20,21
901,0.0003493270317476,cdr3nt_577,CASSDGQGGQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,15,22,27
898,0.0003481639006763,cdr3nt_578,CASSYGGGEQYF,TRBV6-5,TRBD2,TRBJ2-7,14,15,19,24
897,0.0003477761903192,cdr3nt_579,CASIPMSISYGRKDGKPNQPQHF,TRBV19,.,TRBJ1-5,9,-1,-1,50
894,0.0003466130592479,cdr3nt_580,CSAKSYGYTF,TRBV20-1,.,TRBJ1-2,7,-1,-1,14
893,0.0003462253488908,cdr3nt_581,CASSHPGNTEAFF,TRBV25-1,TRBD1,TRBJ1-1,10,14,19,20
888,0.0003442867971053,cdr3nt_582,CASSEGLAVEFCEQYF,TRBV10-1,TRBD2,TRBJ2-7,14,18,24,35
881,0.0003415728246056,cdr3nt_584,CASSDPGLRGYEQYF,TRBV6-2,TRBD2,TRBJ2-7,11,14,23,29
840,0.0003256766999645,cdr3nt_585,CSARERAGDFSTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,13,22,27,29
839,0.0003252889896074,cdr3nt_586,CASSIRTSPYGYTF,TRBV19,TRBD2,TRBJ1-2,14,16,20,26
833,0.0003229627274648,cdr3nt_587,CASSPLAGGYEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,19,25,26
828,0.0003210241756793,cdr3nt_588,CASSFEAGGNGEQYF,TRBV7-2,TRBD1,TRBJ2-7,13,21,26,32
819,0.0003175347824654,cdr3nt_592,CASSLVPGHVLEAKNIQYF,TRBV6-6,TRBD1,TRBJ2-4,10,14,25,36
819,0.0003175347824654,cdr3nt_593,CASSQLDGYYEQYF,TRBV14,.,TRBJ2-7,14,-1,-1,26
814,0.0003155962306799,cdr3nt_594,CASSQEGARYGYTF,TRBV4-1,TRBD1,TRBJ1-2,16,17,22,27
801,0.0003105559960376,cdr3nt_595,CASSLAGTGVPYEQYF,TRBV5-4,TRBD1,TRBJ2-7,16,18,27,31
797,0.0003090051546091,cdr3nt_596,CAWSAAGVYEQYF,TRBV30,TRBD2,TRBJ2-7,12,15,21,23
796,0.000308617444252,cdr3nt_597,CASSLTEETQYF,TRBV12-3,.,TRBJ2-5,13,-1,-1,19
794,0.0003078420235378,cdr3nt_598,CASSLGLVGTGPYGYTF,TRBV7-8,TRBD1,TRBJ1-2,19,24,32,35
794,0.0003078420235378,cdr3nt_599,CSARAVTNYGYTF,TRBV20-1,.,TRBJ1-2,10,-1,-1,19
792,0.0003070666028236,cdr3nt_600,CASSSTQGGGNEKLFF,TRBV7-9,TRBD1,TRBJ1-4,12,20,25,30
781,0.0003028017888955,cdr3nt_601,CSARRAYGYTF,TRBV20-1,TRBD2,TRBJ1-2,10,11,15,17
780,0.0003024140785384,cdr3nt_602,CASRFRDGIMSNQPQHF,TRBV19,TRBD1,TRBJ1-5,10,14,18,30
778,0.0003016386578242,cdr3nt_603,CASSYNRGTSPYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,16,22,31
774,0.0003000878163958,cdr3nt_605,CASSLIGWEQYF,TRBV7-9,.,TRBJ2-7,13,-1,-1,24
773,0.0002997001060387,cdr3nt_606,CSAQPGGQGNAIGGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,17,25,38
772,0.0002993123956816,cdr3nt_607,CAEGESGTSYEQYF,TRBV10-1,TRBD2,TRBJ2-7,5,6,10,19
763,0.0002958230024677,cdr3nt_609,CASTRDAGFEEQYF,TRBV2,TRBD1,TRBJ2-7,9,10,17,30
746,0.000289231926397,cdr3nt_610,CASSDRDRDQETQYF,TRBV9,TRBD1,TRBJ2-5,12,15,24,25
742,0.0002876810849686,cdr3nt_611,CASGGAGGGYTF,TRBV11-2,TRBD1,TRBJ1-2,8,12,23,24
738,0.0002861302435402,cdr3nt_612,CASSPEGRLIKGNTIYF,TRBV18,TRBD2,TRBJ1-3,14,15,21,33
737,0.0002857425331831,cdr3nt_613,CSASAGYYSNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,13,17,21
731,0.0002834162710405,cdr3nt_614,CSVDRDGTYEQYF,TRBV20-1,TRBD1,TRBJ2-7,6,12,17,22
729,0.0002826408503263,cdr3nt_615,CASSITGYEQYF,TRBV14,TRBD1,TRBJ2-7,11,15,19,20
715,0.0002772129053269,cdr3nt_616,CASSLDTRHLYEQYF,TRBV7-2,.,TRBJ2-7,15,-1,-1,29
710,0.0002752743535414,cdr3nt_617,CASSEGSPGVGGYTF,TRBV2,TRBD1,TRBJ1-2,15,22,27,32
708,0.0002744989328272,cdr3nt_618,CASSQVPTGTPVGQPQHF,TRBV4-1,TRBD1,TRBJ1-5,15,22,28,39
708,0.0002744989328272,cdr3nt_619,CASSLGLRLSEQYF,TRBV13,.,TRBJ2-7,22,-1,-1,30
699,0.0002710095396133,cdr3nt_622,CASTFYGYTF,TRBV2,.,TRBJ1-2,9,-1,-1,15
691,0.0002679078567565,cdr3nt_623,CSARDQTSGIYEQYF,TRBV20-1,TRBD2,TRBJ2-7,15,18,27,29
684,0.0002651938842568,cdr3nt_624,CSATSGRPDHEQFF,TRBV20-1,TRBD2,TRBJ2-1,9,10,20,28
683,0.0002648061738997,cdr3nt_625,CASSQGSGDYEQYF,TRBV4-2,TRBD2,TRBJ2-7,15,18,23,26
678,0.0002628676221142,cdr3nt_626,CASSVVDNEQYF,TRBV9,TRBD1,TRBJ2-7,15,17,21,22
673,0.0002609290703287,cdr3nt_627,CASSQESGAGDEQFF,TRBV4-1,TRBD1,TRBJ2-1,16,21,30,31
668,0.0002589905185432,cdr3nt_628,CASSQDFRTGAHSDTQYF,TRBV4-2,TRBD1,TRBJ2-3,17,22,30,37
661,0.0002562765460435,cdr3nt_630,CASSEILGGYEQYF,TRBV6-1,TRBD1,TRBJ2-7,13,20,24,26
660,0.0002558888356864,cdr3nt_631,CASSFGDLGLGNTIYF,TRBV7-8,TRBD2,TRBJ1-3,13,23,27,33
660,0.0002558888356864,cdr3nt_632,CASSQGTGFHEQYF,TRBV19,TRBD1,TRBJ2-7,11,15,23,28
659,0.0002555011253293,cdr3nt_633,CSARRQGGDTIYF,TRBV20-1,TRBD1,TRBJ1-3,10,13,21,25
651,0.0002523994424725,cdr3nt_634,CSAGRLAQPLGYEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,8,14,33
650,0.0002520117321154,cdr3nt_635,CASRDPIYWDEKLFF,TRBV19,.,TRBJ1-4,10,-1,-1,28
640,0.0002481346285443,cdr3nt_637,CASSRSNYGYTF,TRBV11-3,.,TRBJ1-2,11,-1,-1,16
632,0.0002450329456875,cdr3nt_638,CASSQDLGTYEQYF,TRBV4-2,.,TRBJ2-7,19,-1,-1,25
630,0.0002442575249733,cdr3nt_639,CASSTRTVEAFF,TRBV13,TRBD1,TRBJ1-1,11,16,21,23
629,0.0002438698146162,cdr3nt_640,CASSPLPYEQYF,TRBV7-9,TRBD2,TRBJ2-7,11,13,18,19
626,0.0002427066835449,cdr3nt_641,CSANPVGLEPNEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,11,17,31
622,0.0002411558421165,cdr3nt_642,CASSTTGPTYEQYF,TRBV18,TRBD1,TRBJ2-7,11,15,20,25
617,0.000239217290331,cdr3nt_643,CASSLEATGAQNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,14,21,27,32
601,0.0002330139246174,cdr3nt_645,CASSLDVVGYTL,TRBV7-2,.,TRBJ1-2,15,-1,-1,24
599,0.0002322385039032,cdr3nt_647,CASSVQEVPFYGYTF,TRBV2,TRBD1,TRBJ1-2,12,14,18,29
597,0.000231463083189,cdr3nt_648,CASSLQVRETQYF,TRBV7-2,.,TRBJ2-5,14,-1,-1,24
588,0.0002279736899751,cdr3nt_649,CASSGDRDSEQYF,TRBV18,TRBD1,TRBJ2-7,10,13,21,26
579,0.0002244842967612,cdr3nt_651,CASWDRTNYGYTF,TRBV2,TRBD1,TRBJ1-2,7,10,16,19
577,0.000223708876047,cdr3nt_652,CASSRLGGGSTDTQYF,TRBV7-9,TRBD1,TRBJ2-3,11,20,25,27
572,0.0002217703242615,cdr3nt_653,CASSIPRTGMNTEAFF,TRBV19,TRBD1,TRBJ1-1,13,19,25,27
567,0.000219831772476,cdr3nt_654,CASRTSRDRVVSEAFF,TRBV25-1,TRBD1,TRBJ1-1,10,15,27,35
565,0.0002190563517618,cdr3nt_655,CSGLTGNYGYTF,TRBV29-1,TRBD1,TRBJ1-2,6,11,17,18
563,0.0002182809310476,cdr3nt_657,CASRSPHGSNFFYGYTF,TRBV12-2,.,TRBJ1-2,12,-1,-1,35
555,0.0002151792481908,cdr3nt_659,CASSLRSVQETQYF,TRBV7-7,.,TRBJ2-5,14,-1,-1,23
553,0.0002144038274766,cdr3nt_660,CSASRLVRAPGLKEKLFF,TRBV20-1,TRBD1,TRBJ1-4,10,22,28,35
553,0.0002144038274766,cdr3nt_661,CASSMGQGGNQPQHF,TRBV19,TRBD1,TRBJ1-5,13,14,24,25
550,0.0002132406964053,cdr3nt_662,CASSPQGGYEQYF,TRBV19,TRBD1,TRBJ2-7,11,14,21,23
546,0.0002116898549769,cdr3nt_663,CASSFHPVPTWDRTYEQYF,TRBV12-3,TRBD1,TRBJ2-7,13,31,35,40
541,0.0002097513031914,cdr3nt_664,CASSPTGGEQYF,TRBV4-1,TRBD1,TRBJ2-7,12,16,20,24
538,0.0002085881721201,cdr3nt_665,CASSYGTGWYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,15,23,27
527,0.000204323358192,cdr3nt_666,CASSPGTGGYEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,15,22,26
527,0.000204323358192,cdr3nt_667,CSVEGGAGYGYTF,TRBV29-1,TRBD1,TRBJ1-2,12,14,19,23
522,0.0002023848064065,cdr3nt_669,CASSPRAQGEPYGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,20,25,32
522,0.0002023848064065,cdr3nt_670,CASARQDQETQYF,TRBV18,TRBD1,TRBJ2-5,8,10,14,19
520,0.0002016093856923,cdr3nt_671,CSARGHGTVNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,12,18,24,27
511,0.0001981199924784,cdr3nt_672,CASSLGETQYF,TRBV12-3,.,TRBJ2-5,11,-1,-1,17
509,0.0001973445717642,cdr3nt_673,CASSQEFRNEQYF,TRBV4-3,.,TRBJ2-7,16,-1,-1,25
508,0.0001969568614071,cdr3nt_674,CASSSFIGGAYEQYF,TRBV5-6,TRBD1,TRBJ2-7,12,21,27,28
506,0.0001961814406929,cdr3nt_675,CASSLVIGSPEEQYF,TRBV7-9,.,TRBJ2-7,15,-1,-1,22
497,0.000192692047479,cdr3nt_676,CVSSFRPSGSTDTQYF,TRBV28,TRBD2,TRBJ2-3,13,19,25,26
494,0.0001915289164077,cdr3nt_677,CSVGTRQGVNYGYTF,TRBV29-1,TRBD1,TRBJ1-2,9,16,24,27
489,0.0001895903646222,cdr3nt_678,CASSQEVQQAHEQYF,TRBV4-1,TRBD1,TRBJ2-7,16,23,27,31
474,0.0001837747092656,cdr3nt_679,CASSELPGSSYEQYF,TRBV6-1,TRBD1,TRBJ2-7,13,17,21,22
472,0.0001829992885514,cdr3nt_680,CASSPLAGESYEQYF,TRBV6-5,TRBD2,TRBJ2-7,10,18,24,27
467,0.0001810607367659,cdr3nt_681,CASSQVFLDTQYF,TRBV3-1,.,TRBJ2-3,15,-1,-1,24
466,0.0001806730264088,cdr3nt_682,CSARDLPYSNQPQHF,TRBV20-1,.,TRBJ1-5,13,-1,-1,21
463,0.0001795098953375,cdr3nt_683,CASSPSWGEYGYTF,TRBV19,TRBD1,TRBJ1-2,11,19,23,27
461,0.0001787344746233,cdr3nt_684,CASSFSGGMNNEQFF,TRBV7-3,TRBD1,TRBJ2-1,13,18,22,28
460,0.0001783467642662,cdr3nt_685,CASSLSLDRGVSEQYF,TRBV27,TRBD1,TRBJ2-7,17,20,28,35
454,0.0001760205021236,cdr3nt_686,CASSQESRGARGFPYEQYF,TRBV4-1,TRBD1,TRBJ2-7,16,25,34,40
454,0.0001760205021236,cdr3nt_687,CASSLDNEAGAYEQYF,TRBV5-4,TRBD1,TRBJ2-7,13,26,30,31
445,0.0001725311089097,cdr3nt_688,CASTWTTGFGEQFF,TRBV6-1,.,TRBJ2-1,9,-1,-1,30
443,0.0001717556881955,cdr3nt_689,CASSLGRSQRNEQYF,TRBV7-2,TRBD1,TRBJ2-7,15,20,24,31
440,0.0001705925571242,cdr3nt_690,CASSALSGAEQYF,TRBV28,TRBD1,TRBJ2-7,11,16,24,26
436,0.0001690417156958,cdr3nt_691,CASSQNTEAFF,TRBV3-1,.,TRBJ1-1,13,-1,-1,14
427,0.0001655523224819,cdr3nt_694,CASSLDSNYYEQYF,TRBV6-6,TRBD1,TRBJ2-7,10,14,19,26
421,0.0001632260603393,cdr3nt_695,CASSESWDRGRYGYTF,TRBV25-1,TRBD1,TRBJ1-2,15,19,31,32
420,0.0001628383499822,cdr3nt_696,CASSSSGTGVTEAFF,TRBV19,TRBD1,TRBJ1-1,11,16,27,29
417,0.0001616752189109,cdr3nt_697,CASSRGTAVYEQYF,TRBV5-6,TRBD1,TRBJ2-7,10,15,21,27
416,0.0001612875085538,cdr3nt_698,CASSLARGRGDTEAFF,TRBV5-6,TRBD1,TRBJ1-1,18,19,25,31
413,0.0001601243774825,cdr3nt_700,CASSQDRYSTNRGDTQYF,TRBV4-3,TRBD2,TRBJ2-3,18,26,30,38
413,0.0001601243774825,cdr3nt_701,CASRDRGLSSYEQYF,TRBV28,TRBD1,TRBJ2-7,4,5,21,24
413,0.0001601243774825,cdr3nt_702,CASRVSNQPQHF,TRBV19,.,TRBJ1-5,10,-1,-1,15
412,0.0001597366671254,cdr3nt_703,CASSEEGAADTQYF,TRBV25-1,TRBD1,TRBJ2-3,14,16,22,25
408,0.000158185825697,cdr3nt_704,CASSKRLAGFSSYEQYF,TRBV19,TRBD2,TRBJ2-7,12,16,26,30
396,0.0001535333014118,cdr3nt_705,CASSVSGGVGYEQYF,TRBV9,TRBD2,TRBJ2-7,13,14,24,30
393,0.0001523701703405,cdr3nt_706,CASSPTSAEQYF,TRBV7-9,.,TRBJ2-7,11,-1,-1,23
377,0.0001461668046269,cdr3nt_709,CASSLEEGQANTEAFF,TRBV7-6,TRBD1,TRBJ1-1,11,19,23,29
370,0.0001434528321272,cdr3nt_712,CATSRTRGTSGNTIYF,TRBV15,TRBD1,TRBJ1-3,14,21,25,26
367,0.0001422897010559,cdr3nt_713,CGTGGQGSSGEQYF,TRBV29-1,TRBD1,TRBJ2-7,1,12,20,29
364,0.0001411265699846,cdr3nt_714,CASSPLRGRSPNTEAFF,TRBV3-1,.,TRBJ1-1,12,-1,-1,32
364,0.0001411265699846,cdr3nt_715,CASSEHVKGLEEQYF,TRBV6-1,TRBD1,TRBJ2-7,14,22,26,33
359,0.0001391880181991,cdr3nt_716,CASSLGGVLAGNEQYF,TRBV7-9,TRBD2,TRBJ2-7,15,24,31,34
356,0.0001380248871278,cdr3nt_717,CASSEGEAWGYTF,TRBV25-1,TRBD2,TRBJ1-2,14,16,21,27
351,0.0001360863353423,cdr3nt_718,CASSPKTTRPQRYSGYYEQYF,TRBV14,TRBD2,TRBJ2-7,12,31,35,43
347,0.0001345354939139,cdr3nt_719,CSARLAYEQYF,TRBV20-1,.,TRBJ2-7,11,-1,-1,16
337,0.0001306583903429,cdr3nt_721,CASSPAGLPETQYF,TRBV12-3,TRBD2,TRBJ2-5,10,16,22,27
335,0.0001298829696287,cdr3nt_722,CASSTGSYGYTF,TRBV25-1,TRBD2,TRBJ1-2,11,15,19,20
334,0.0001294952592716,cdr3nt_723,CASRGTGLYGYTF,TRBV11-2,TRBD1,TRBJ1-2,10,12,20,23
331,0.0001283321282003,cdr3nt_724,CSARVTGSTDTQYF,TRBV20-1,TRBD1,TRBJ2-3,8,14,20,21
330,0.0001279444178432,cdr3nt_725,CASSSSLNYEQYF,TRBV5-1,.,TRBJ2-7,12,-1,-1,24
324,0.0001256181557006,cdr3nt_726,CASSQAGGTDTQYF,TRBV3-1,TRBD2,TRBJ2-3,13,15,22,24
321,0.0001244550246293,cdr3nt_727,CASSLDRGSYEQYF,TRBV5-6,TRBD1,TRBJ2-7,11,15,22,24
320,0.0001240673142721,cdr3nt_728,CASSQAQTHQETQYF,TRBV4-2,.,TRBJ2-5,15,-1,-1,25
315,0.0001221287624866,cdr3nt_729,CASSLGGGAYEQYF,TRBV7-9,TRBD1,TRBJ2-7,10,14,21,25
315,0.0001221287624866,cdr3nt_730,CSAVQGALPEQYF,TRBV29-1,TRBD1,TRBJ2-7,6,11,25,26
309,0.000119802500344,cdr3nt_731,CAISPGVYEQYF,TRBV10-3,TRBD1,TRBJ2-7,8,11,16,21
304,0.0001178639485585,cdr3nt_732,CASSLEGRGDEQYF,TRBV5-4,TRBD1,TRBJ2-7,15,20,26,28
303,0.0001174762382014,cdr3nt_733,CSVEDPRGANYGYTF,TRBV29-1,TRBD1,TRBJ1-2,15,16,21,24
302,0.0001170885278443,cdr3nt_734,CSAQDRGLSEGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,11,21,30
302,0.0001170885278443,cdr3nt_735,CSARLGFEQETQYF,TRBV20-1,.,TRBJ2-5,10,-1,-1,24
300,0.0001163131071301,cdr3nt_736,CASSPGAGYEQYF,TRBV18,TRBD2,TRBJ2-7,14,18,23,24
300,0.0001163131071301,cdr3nt_737,CSAGKLQETQYF,TRBV20-1,.,TRBJ2-5,8,-1,-1,17
299,0.000115925396773,cdr3nt_738,CASSLVGGGVLFQETQYF,TRBV4-1,TRBD1,TRBJ2-5,12,17,22,35
298,0.0001155376864159,cdr3nt_739,CASSPYGREGRNIQYF,TRBV7-2,TRBD2,TRBJ2-4,11,20,28,33
298,0.0001155376864159,cdr3nt_741,CSASRQGSYGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,9,14,23
290,0.0001124360035591,cdr3nt_742,CATSDFWGGDYEQYF,TRBV24-1,TRBD1,TRBJ2-7,16,19,23,29
289,0.000112048293202,cdr3nt_744,CASSPSGQKYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,16,23,27
288,0.0001116605828449,cdr3nt_745,CAISEILLARGREWGQETQYF,TRBV10-3,TRBD1,TRBJ2-5,14,26,35,45
284,0.0001101097414165,cdr3nt_746,CASSGPGTGSYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,15,26,27
282,0.0001093343207023,cdr3nt_747,CRAPGGGEFHSSPLHF,TRBV20-1,TRBD1,TRBJ1-6,4,8,13,32
279,0.000108171189631,cdr3nt_748,CASRLAGDRSYEQYF,TRBV28,TRBD2,TRBJ2-7,10,11,21,27
275,0.0001066203482026,cdr3nt_749,CASSLAQGVGYEQYF,TRBV5-4,TRBD1,TRBJ2-7,17,18,24,29
266,0.0001031309549887,cdr3nt_750,CASSLRQEGIAWEQFF,TRBV3-1,TRBD2,TRBJ2-1,12,21,25,36
265,0.0001027432446316,cdr3nt_751,CASSASSGDEQYF,TRBV19,TRBD2,TRBJ2-7,11,18,23,25
255,9.886614106065922e-05,cdr3nt_752,CASSDLGTGVGHGYTF,TRBV25-1,TRBD1,TRBJ1-2,13,18,25,34
252,9.770300998935736e-05,cdr3nt_753,CASSQDCAYPRDPNYGYTF,TRBV3-2,TRBD2,TRBJ1-2,17,28,32,39
252,9.770300998935736e-05,cdr3nt_754,CASGHLSETGPQYF,TRBV19,TRBD1,TRBJ2-5,8,19,28,31
251,9.731529963225672e-05,cdr3nt_756,CASKLQGPPFYEQYF,TRBV2,TRBD1,TRBJ2-7,9,21,26,29
251,9.731529963225672e-05,cdr3nt_757,CASMAWRVGEQYF,TRBV11-2,TRBD2,TRBJ2-7,9,17,21,27
247,9.576445820385424e-05,cdr3nt_758,CATQTAKAYEQYF,TRBV6-5,.,TRBJ2-7,6,-1,-1,22
243,9.421361677545172e-05,cdr3nt_759,CSARAGGPASPLHF,TRBV20-1,TRBD2,TRBJ1-6,7,12,22,27
241,9.343819606125048e-05,cdr3nt_760,CATRGILSTGELFF,TRBV7-9,.,TRBJ2-2,10,-1,-1,23
235,9.111193391864674e-05,cdr3nt_761,CSARKLGVRTYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,17,21,28
235,9.111193391864674e-05,cdr3nt_762,CSAPRRDRGIYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,15,26,29
235,9.111193391864674e-05,cdr3nt_763,CAWTQLAGQETQYF,TRBV30,TRBD2,TRBJ2-5,9,18,23,24
233,9.033651320444548e-05,cdr3nt_764,CASRDIRETQYF,TRBV4-1,TRBD1,TRBJ2-5,10,11,15,21
230,8.917338213314362e-05,cdr3nt_765,CASSLKTGQGASDTQYF,TRBV13,TRBD1,TRBJ2-3,14,21,31,34
224,8.684711999053987e-05,cdr3nt_768,CASSQGGQGPWEKLFF,TRBV3-1,TRBD1,TRBJ1-4,15,17,25,33
217,8.413314749083549e-05,cdr3nt_770,CASRQSGTGAYEQYF,TRBV5-6,TRBD1,TRBJ2-7,10,16,27,28
217,8.413314749083549e-05,cdr3nt_771,CASSLWGYEQYF,TRBV27,TRBD1,TRBJ2-7,15,16,20,21
216,8.374543713373487e-05,cdr3nt_772,CASSLEAGEQYF,TRBV7-9,.,TRBJ2-7,15,-1,-1,24
211,8.180688534823175e-05,cdr3nt_773,CASSWTGNSYEQYF,TRBV7-6,TRBD1,TRBJ2-7,12,13,20,24
204,7.909291284852738e-05,cdr3nt_775,CASNELANQETQYF,TRBV3-1,.,TRBJ2-5,9,-1,-1,24
199,7.715436106302426e-05,cdr3nt_776,CSARDSLMGTELYEQYF,TRBV20-1,TRBD1,TRBJ2-7,13,24,30,35
197,7.637894034882301e-05,cdr3nt_778,CASSLQAAGYEQFF,TRBV6-2,TRBD1,TRBJ2-1,10,14,18,28
186,7.211412642071613e-05,cdr3nt_784,CASSQESRGARGFPYEQYF,TRBV4-1,TRBD1,TRBJ2-7,16,23,28,40
179,6.940015392101177e-05,cdr3nt_785,CSAPTFIGGELSAADTQYF,TRBV20-1,TRBD2,TRBJ2-3,8,22,26,40
177,6.862473320681052e-05,cdr3nt_786,CATSRDGGGGSPDTQYF,TRBV15,TRBD1,TRBJ2-3,16,21,27,30
176,6.82370228497099e-05,cdr3nt_788,CASGTPYGYTF,TRBV3-1,TRBD1,TRBJ1-2,8,9,13,17
175,6.784931249260927e-05,cdr3nt_789,CASSQAGTGVTGSQFF,TRBV4-1,TRBD1,TRBJ2-1,15,30,35,38
158,6.125823642189866e-05,cdr3nt_791,CASSQGAGQGSVQYF,TRBV4-1,TRBD1,TRBJ2-7,15,21,28,35
158,6.125823642189866e-05,cdr3nt_792,CSARAGAAHYEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,13,18,20
157,6.087052606479803e-05,cdr3nt_793,CASSQDRDNSYEAFF,TRBV3-1,.,TRBJ1-1,18,-1,-1,32
154,5.970739499349616e-05,cdr3nt_795,CASSDGTGVGNQPQHF,TRBV25-1,TRBD1,TRBJ1-5,13,18,24,28
153,5.9319684636395535e-05,cdr3nt_796,CASSLRLAAGGHDGELFF,TRBV5-1,TRBD2,TRBJ2-2,14,24,33,38
149,5.776884320799304e-05,cdr3nt_798,CASSPGGGRNEQFF,TRBV3-1,TRBD2,TRBJ2-1,12,18,24,27
147,5.699342249379179e-05,cdr3nt_799,CARCRQTGAQPQHF,TRBV3-2,.,TRBJ1-5,7,-1,-1,26
144,5.583029142248991e-05,cdr3nt_800,CASSEARGGAYEQYF,TRBV6-1,TRBD2,TRBJ2-7,18,21,26,28
141,5.466716035118804e-05,cdr3nt_801,CASMYLGEQYF,TRBV25-1,.,TRBJ2-7,9,-1,-1,20
137,5.311631892278554e-05,cdr3nt_803,CSPGDLSGSEQYF,TRBV20-1,TRBD1,TRBJ2-7,4,6,11,26
136,5.272860856568492e-05,cdr3nt_804,CSARDPSTGDYEQYF,TRBV20-1,TRBD1,TRBJ2-7,15,20,27,29
135,5.2340898208584296e-05,cdr3nt_805,CSARPRYSSYEQYF,TRBV20-1,.,TRBJ2-7,10,-1,-1,21
134,5.195318785148367e-05,cdr3nt_806,CASSQRGTYYGYTF,TRBV3-1,TRBD2,TRBJ1-2,14,18,23,25
131,5.07900567801818e-05,cdr3nt_807,CASSLDTNQPQHF,TRBV7-9,.,TRBJ1-5,15,-1,-1,21
122,4.730066356627618e-05,cdr3nt_808,CASSLGLAGAYEQYF,TRBV7-3,TRBD2,TRBJ2-7,14,19,27,28
121,4.691295320917555e-05,cdr3nt_809,CASSGYGTGGYEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,17,28,29
118,4.574982213787368e-05,cdr3nt_810,CASGRGGGYEQYF,TRBV7-2,TRBD1,TRBJ2-7,8,13,18,23
118,4.574982213787368e-05,cdr3nt_811,CASSLERGGEQYF,TRBV11-3,TRBD1,TRBJ2-7,16,21,25,27
116,4.497440142367243e-05,cdr3nt_812,CASSARATYEQYF,TRBV7-2,TRBD1,TRBJ2-7,11,13,18,22
114,4.419898070947119e-05,cdr3nt_813,CASSLIPQRQSSYEQYF,TRBV13,TRBD1,TRBJ2-7,14,23,27,30
113,4.381127035237056e-05,cdr3nt_814,CASSSFIRDENIQYF,TRBV11-3,.,TRBJ2-4,12,-1,-1,28
112,4.342355999526994e-05,cdr3nt_815,CSVEWGSSKTSGYEQYF,TRBV29-1,TRBD2,TRBJ2-7,11,26,34,35
110,4.264813928106868e-05,cdr3nt_817,CASSLSAPAGGDEQYF,TRBV27,TRBD1,TRBJ2-7,17,25,33,34
108,4.187271856686744e-05,cdr3nt_819,CASSSPTGNSEQYF,TRBV7-6,TRBD1,TRBJ2-7,12,19,24,29
102,3.954645642426369e-05,cdr3nt_823,CASSLWGPRGRGHEQYF,TRBV3-1,TRBD2,TRBJ2-7,12,25,33,37
101,3.9158746067163066e-05,cdr3nt_824,CASSHGLAGEAEQYF,TRBV3-1,TRBD2,TRBJ2-7,13,15,27,32
101,3.9158746067163066e-05,cdr3nt_825,CASSARGGPYEQYF,TRBV9,TRBD1,TRBJ2-7,12,18,22,25
100,3.877103571006244e-05,cdr3nt_827,CASSMKENQPQHF,TRBV19,.,TRBJ1-5,13,-1,-1,21
94,3.644477356745869e-05,cdr3nt_829,CASSSTPDRTYEQYF,TRBV11-3,TRBD1,TRBJ2-7,12,16,26,28
93,3.605706321035807e-05,cdr3nt_830,CATSLGQNYGYTL,TRBV19,.,TRBJ1-2,6,-1,-1,21
92,3.566935285325744e-05,cdr3nt_831,CSASLTGGNSPPHF,TRBV20-1,TRBD1,TRBJ1-6,10,15,23,24
91,3.528164249615682e-05,cdr3nt_832,CASSIRRGTDTEAFL,TRBV19,TRBD1,TRBJ1-1,13,21,27,28
89,3.450622178195557e-05,cdr3nt_834,CASSPGGGGPTQQYF,TRBV7-2,TRBD1,TRBJ2-7,11,12,16,34
89,3.450622178195557e-05,cdr3nt_835,CASSGLRPIYEQYF,TRBV28,.,TRBJ2-7,11,-1,-1,27
84,3.256766999645245e-05,cdr3nt_836,CASSLTSAEQYF,TRBV5-1,TRBD2,TRBJ2-7,13,15,21,23
83,3.217995963935183e-05,cdr3nt_837,CAISGEISLSYEQYF,TRBV10-3,.,TRBJ2-7,12,-1,-1,27
81,3.140453892515058e-05,cdr3nt_838,CASSPFAGGAKGQYF,TRBV7-9,TRBD2,TRBJ2-7,11,18,25,35
79,3.062911821094933e-05,cdr3nt_839,CASSLGRRLAGELFF,TRBV7-2,TRBD2,TRBJ2-2,15,23,27,28
78,3.0241407853848704e-05,cdr3nt_840,CASSPSAGGGYEQYF,TRBV19,TRBD1,TRBJ2-7,11,21,27,29
78,3.0241407853848704e-05,cdr3nt_841,CASSPLRDQGNTIYF,TRBV3-1,TRBD2,TRBJ1-3,12,17,21,27
76,2.9465987139647456e-05,cdr3nt_842,CSVARDRNYGYTF,TRBV29-1,TRBD1,TRBJ1-2,9,10,20,21
74,2.8690566425446208e-05,cdr3nt_843,CASSLLGTGGVFEQYF,TRBV27,TRBD1,TRBJ2-7,15,18,30,35
74,2.8690566425446208e-05,cdr3nt_844,CSAYRTSGGEETQYF,TRBV20-1,TRBD2,TRBJ2-5,8,13,27,28
73,2.830285606834558e-05,cdr3nt_845,CASSPRTGGAEQYF,TRBV7-8,TRBD1,TRBJ2-7,11,12,28,29
73,2.830285606834558e-05,cdr3nt_846,CASSTGTFSYEQYF,TRBV9,TRBD1,TRBJ2-7,11,13,20,23
72,2.791514571124496e-05,cdr3nt_847,CNYTGYSSYNEQSF,TRBV20-1,TRBD1,TRBJ2-1,3,9,14,18
71,2.752743535414433e-05,cdr3nt_848,CASSSGGSHEQYF,TRBV7-6,TRBD1,TRBJ2-7,12,15,20,25
66,2.558888356864121e-05,cdr3nt_851,CASARQDQETQYF,TRBV18,TRBD1,TRBJ2-5,8,10,14,19
63,2.4425752497339337e-05,cdr3nt_852,CASSLARAGRDYEQYF,TRBV5-1,TRBD1,TRBJ2-7,18,22,27,32
62,2.403804214023872e-05,cdr3nt_854,CASSQKDQPQHF,TRBV6-6,.,TRBJ1-5,11,-1,-1,19
60,2.3262621426037465e-05,cdr3nt_855,CASSSRQPGSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,16,20,25
59,2.287491106893684e-05,cdr3nt_856,CSVGGGGNTIYF,TRBV29-1,TRBD1,TRBJ1-3,7,12,17,18
58,2.2487200711836217e-05,cdr3nt_857,CAWSVGSNTEAFL,TRBV30,.,TRBJ1-1,13,-1,-1,20
56,2.171177999763497e-05,cdr3nt_859,CASSQPPTSGRAYEQYF,TRBV3-1,TRBD2,TRBJ2-7,14,21,31,36
55,2.132406964053434e-05,cdr3nt_860,CASSVAEGYEQYF,TRBV9,TRBD2,TRBJ2-7,16,17,22,24
54,2.093635928343372e-05,cdr3nt_861,CASSGRDRGEGNTIYF,TRBV3-1,TRBD1,TRBJ1-3,11,16,26,30
50,1.938551785503122e-05,cdr3nt_862,CASSLVPGQGAFDYEQYF,TRBV7-9,TRBD1,TRBJ2-7,15,21,32,39
50,1.938551785503122e-05,cdr3nt_863,CASTGDSRNTEAFF,TRBV6-2,TRBD1,TRBJ1-1,9,13,19,24
50,1.938551785503122e-05,cdr3nt_864,CASRVAVSSYEQYF,TRBV7-2,.,TRBJ2-7,24,-1,-1,21
48,1.8610097140829973e-05,cdr3nt_865,CASSLPLSYEQYF,TRBV18,TRBD1,TRBJ2-7,12,15,19,21
45,1.7446966069528098e-05,cdr3nt_866,CSARKLGVRTYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,17,21,28
43,1.667154535532685e-05,cdr3nt_867,CASSPPRKPSGGGETQYF,TRBV18,TRBD2,TRBJ2-5,17,25,32,38
41,1.58961246411256e-05,cdr3nt_868,CASSHFLGTVLSSGNTIYF,TRBV3-1,TRBD1,TRBJ1-3,13,21,27,36
41,1.58961246411256e-05,cdr3nt_869,CASSLVGGKSYEQYF,TRBV11-2,TRBD1,TRBJ2-7,15,17,21,27
40,1.5508414284024977e-05,cdr3nt_870,CASSPGLADLETQYF,TRBV2,TRBD2,TRBJ2-5,11,15,24,25
39,1.5120703926924352e-05,cdr3nt_872,CASSPEVAGAYEQYF,TRBV7-2,TRBD2,TRBJ2-7,11,19,27,28
37,1.4345283212723104e-05,cdr3nt_875,CASSTGLAALLGTQYF,TRBV21-1,TRBD2,TRBJ2-5,12,15,24,35
35,1.3569862498521854e-05,cdr3nt_878,CASSRSSGGQETQYF,TRBV5-1,TRBD2,TRBJ2-5,11,16,23,27
35,1.3569862498521854e-05,cdr3nt_879,CASTRGLQETQYF,TRBV2,TRBD1,TRBJ2-5,9,10,15,20
34,1.318215214142123e-05,cdr3nt_881,CASSLGGIQETQYF,TRBV5-1,TRBD1,TRBJ2-5,11,14,19,23
32,1.240673142721998e-05,cdr3nt_882,CASSLLTEAAYEQYF,TRBV11-2,.,TRBJ2-7,13,-1,-1,28
32,1.240673142721998e-05,cdr3nt_883,CASSRTYEQYF,TRBV11-3,.,TRBJ2-7,11,-1,-1,16
30,1.1631310713018732e-05,cdr3nt_885,CASSFSPTSGTEDEQYF,TRBV28,TRBD2,TRBJ2-7,13,20,28,37
29,1.1243600355918108e-05,cdr3nt_887,CASSLFGRVGEQYF,TRBV13,TRBD1,TRBJ2-7,14,20,24,30
25,9.69275892751561e-06,cdr3nt_888,CASSLIGGLGTDTQYF,TRBV7-3,TRBD1,TRBJ2-3,11,18,22,28
25,9.69275892751561e-06,cdr3nt_889,CASSFRQGGGAEAFF,TRBV7-6,TRBD1,TRBJ1-1,13,18,24,31
24,9.305048570414986e-06,cdr3nt_890,CASRQAVTGQGTYEQYF,TRBV4-1,TRBD1,TRBJ2-7,15,22,32,36
23,8.91733821331436e-06,cdr3nt_892,CASTPSGAYEQYF,TRBV7-9,TRBD2,TRBJ2-7,9,15,20,22
20,7.754207142012489e-06,cdr3nt_894,CASSQDAGGSEQYF,TRBV3-1,TRBD1,TRBJ2-7,17,21,26,29
19,7.366496784911864e-06,cdr3nt_895,CASSYEENPFYEQYF,TRBV18,TRBD1,TRBJ2-7,11,23,27,30
19,7.366496784911864e-06,cdr3nt_896,CASSQSTYEQYF,TRBV13,.,TRBJ2-7,11,-1,-1,19
18,6.978786427811239e-06,cdr3nt_898,CASSLDRGQREV,TRBV28,TRBD1,TRBJ2-7,10,15,24,34
15,5.815655356509366e-06,cdr3nt_900,CSASFGRGISNEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,17,23,31
15,5.815655356509366e-06,cdr3nt_901,CSARGGGHEKLFF,TRBV20-1,TRBD1,TRBJ1-4,10,11,15,24
14,5.427944999408742e-06,cdr3nt_902,CASSLGGGREIHSEQYF,TRBV11-3,TRBD1,TRBJ2-7,13,23,28,38
14,5.427944999408742e-06,cdr3nt_903,CASSLVASPGGEQYF,TRBV7-9,TRBD1,TRBJ2-7,15,23,27,32
13,5.040234642308117e-06,cdr3nt_905,CASMTEGLTYEQYF,TRBV28,TRBD2,TRBJ2-7,9,14,20,25
13,5.040234642308117e-06,cdr3nt_906,CASSFRQGGAEAFF,TRBV7-6,TRBD1,TRBJ1-1,13,18,24,28
10,3.877103571006244e-06,cdr3nt_908,CSARVAAVTDTQYF,TRBV20-1,.,TRBJ2-3,10,-1,-1,23
10,3.877103571006244e-06,cdr3nt_909,CASSPVGEETQYF,TRBV5-6,.,TRBJ2-5,11,-1,-1,24
8,3.101682856804995e-06,cdr3nt_911,CASSSLPTYEQYF,TRBV11-3,TRBD2,TRBJ2-7,12,15,19,22
7,2.713972499704371e-06,cdr3nt_915,CASSLAWGQTSGGCGAYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,17,26,35,46
6,2.326262142603746e-06,cdr3nt_916,CASSLGGGWPQHF,TRBV7-9,TRBD1,TRBJ1-5,10,15,19,26
6,2.326262142603746e-06,cdr3nt_917,CASSQVGYEQYF,TRBV3-1,.,TRBJ2-7,15,-1,-1,20
5,1.938551785503122e-06,cdr3nt_920,CASSFPIDGTVPYEQYF,TRBV11-2,TRBD1,TRBJ2-7,13,23,30,34
5,1.938551785503122e-06,cdr3nt_921,CASSPGQALLPYEQYF,TRBV18,TRBD1,TRBJ2-7,13,15,21,33
2,7.754207142012488e-07,cdr3nt_925,CASSFTLAGGPKDNEQFF,TRBV7-9,TRBD2,TRBJ2-1,13,18,31,37
2,7.754207142012488e-07,cdr3nt_926,CASSSLGRISGNTIYF,TRBV28,.,TRBJ1-3,12,-1,-1,26
2,7.754207142012488e-07,cdr3nt_927,CASSLAGQGFTGELFF,TRBV11-2,TRBD1,TRBJ2-2,13,16,25,29
2,7.754207142012488e-07,cdr3nt_928,CASSLVETGAKNIQYF,TRBV7-9,TRBD1,TRBJ2-4,15,20,26,27
2,7.754207142012488e-07,cdr3nt_929,RASSLSLDKGVSEQYF,TRBV27,TRBD1,TRBJ2-7,17,20,28,35
2,7.754207142012488e-07,cdr3nt_930,CSASFGRGISNEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,17,23,31
2,7.754207142012488e-07,cdr3nt_931,CSAGDQTSGIYEQYF,TRBV20-1,TRBD2,TRBJ2-7,15,21,27,29
2,7.754207142012488e-07,cdr3nt_932,CGARAGAAHYEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,14,19,20
2,7.754207142012488e-07,cdr3nt_933,CSAQDRGLSESYTF,TRBV20-1,TRBD1,TRBJ1-2,7,11,21,31
2,7.754207142012488e-07,cdr3nt_935,CTSPPGAGYEQYF,TRBV18,TRBD2,TRBJ2-7,14,18,23,24
2,7.754207142012488e-07,cdr3nt_938,CASSLGETQHL,TRBV12-3,.,TRBJ2-5,11,-1,-1,17
2,7.754207142012488e-07,cdr3nt_941,CASIF,TRBV6-1,.,TRBJ2-7,9,-1,-1,12
1,3.877103571006244e-07,cdr3nt_947,CSVPTFIGGELSAAGTQYF,TRBV20-1,TRBD2,TRBJ2-3,6,22,26,40
1,3.877103571006244e-07,cdr3nt_952,CASSLEGRKIDGTEAFF,TRBV5-1,TRBD1,TRBJ1-1,15,17,21,35
1,3.877103571006244e-07,cdr3nt_955,CASGTGQGLNGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,8,15,22,29
1,3.877103571006244e-07,cdr3nt_956,CASSLSPGQGFYGYTF,TRBV27,TRBD1,TRBJ1-2,17,21,28,32
1,3.877103571006244e-07,cdr3nt_957,CASSPGTGLWNTEAFF,TRBV27,TRBD1,TRBJ1-1,11,15,23,29
1,3.877103571006244e-07,cdr3nt_958,CASSRAGTPLGSPLHF,TRBV6-2,TRBD1,TRBJ1-6,11,16,22,33
1,3.877103571006244e-07,cdr3nt_959,CASSESQRVPYNEQFF,TRBV6-1,TRBD2,TRBJ2-1,14,19,24,28
1,3.877103571006244e-07,cdr3nt_960,CASSEESDRGFYGYTF,TRBV6-1,TRBD1,TRBJ1-2,15,21,29,32
1,3.877103571006244e-07,cdr3nt_961,CASSLGGVLAGNERYF,TRBV7-9,TRBD1,TRBJ2-7,15,16,20,34
1,3.877103571006244e-07,cdr3nt_962,CASSPGLAVSTDTQYF,TRBV9,TRBD2,TRBJ2-3,11,15,24,26
1,3.877103571006244e-07,cdr3nt_963,CASSQGGQGPWEKLFF,TRBV3-1,TRBD1,TRBJ1-4,15,17,25,33
1,3.877103571006244e-07,cdr3nt_964,CASSQGGVYGVYGYTF,TRBV14,TRBD1,TRBJ1-2,15,16,20,32
1,3.877103571006244e-07,cdr3nt_965,CASSLVIGGVHDEQFF,TRBV12-5,TRBD2,TRBJ2-1,17,21,25,34
1,3.877103571006244e-07,cdr3nt_966,CACSATGGSGANALTF,TRBV6-4,TRBD1,TRBJ2-6,12,15,21,22
1,3.877103571006244e-07,cdr3nt_967,CASSLEGAGSTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,15,16,23,29
1,3.877103571006244e-07,cdr3nt_968,CSAPRGDSLRESPLHS,TRBV20-1,TRBD1,TRBJ1-6,7,16,22,33
1,3.877103571006244e-07,cdr3nt_969,CATSSGRRGNTEAFF,TRBV24-1,TRBD2,TRBJ1-1,11,19,24,26
1,3.877103571006244e-07,cdr3nt_970,CASSYAGSWGYEQYF,TRBV5-6,TRBD2,TRBJ2-7,10,15,19,29
1,3.877103571006244e-07,cdr3nt_971,CASSEAVDGNTEAFF,TRBV6-1,.,TRBJ1-1,16,-1,-1,26
1,3.877103571006244e-07,cdr3nt_972,CASSLGRSFNSPLHF,TRBV5-6,.,TRBJ1-6,15,-1,-1,16
1,3.877103571006244e-07,cdr3nt_973,CASSLVASPGGEQYF,TRBV7-9,TRBD1,TRBJ2-7,15,23,27,32
1,3.877103571006244e-07,cdr3nt_974,CASSLVASPGGEQHF,TRBV7-9,TRBD1,TRBJ2-7,15,23,27,32
1,3.877103571006244e-07,cdr3nt_975,CASSPTFTGMGEQFF,TRBV6-6,TRBD1,TRBJ2-1,10,21,26,33
1,3.877103571006244e-07,cdr3nt_976,CASRIPAATNEKLFF,TRBV6-1,.,TRBJ1-4,10,-1,-1,21
1,3.877103571006244e-07,cdr3nt_977,CASNAGTTDYDEQFF,TRBV6-5,TRBD2,TRBJ2-1,9,15,21,26
1,3.877103571006244e-07,cdr3nt_978,CASGPTWTDDQPQHF,TRBV10-2,TRBD1,TRBJ1-5,8,19,24,28
1,3.877103571006244e-07,cdr3nt_979,CASSPRFRGDGEQFF,TRBV5-1,TRBD1,TRBJ2-1,11,22,27,32
1,3.877103571006244e-07,cdr3nt_980,CASSQEHGTPYEQYF,TRBV4-3,TRBD2,TRBJ2-7,16,20,26,30
1,3.877103571006244e-07,cdr3nt_981,CASNLAKGAQSPLHF,TRBV5-1,TRBD2,TRBJ1-6,20,22,27,30
1,3.877103571006244e-07,cdr3nt_982,CASNLMRGQNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,14,18,24,26
1,3.877103571006244e-07,cdr3nt_983,RSAYRASGGEETQYF,TRBV20-1,TRBD2,TRBJ2-5,8,11,27,28
1,3.877103571006244e-07,cdr3nt_993,CASGLADRTYELYF,TRBV12-5,TRBD1,TRBJ2-7,15,17,23,25
1,3.877103571006244e-07,cdr3nt_994,CATLTRPDLYGYTF,TRBV28,TRBD1,TRBJ1-2,6,13,17,27
1,3.877103571006244e-07,cdr3nt_995,CASGRQGFNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,8,13,20,24
1,3.877103571006244e-07,cdr3nt_996,CASSYSKWLDEAFF,TRBV6-5,.,TRBJ1-1,18,-1,-1,29
1,3.877103571006244e-07,cdr3nt_997,CASSFQQGGAEAFF,TRBV7-6,TRBD1,TRBJ1-1,13,18,24,28
1,3.877103571006244e-07,cdr3nt_998,CASSPRVTGSPLHF,TRBV12-3,TRBD1,TRBJ1-6,10,21,25,27
1,3.877103571006244e-07,cdr3nt_999,CASSLQAAGYEQFF,TRBV6-2,TRBD1,TRBJ2-1,4,14,18,28
1,3.877103571006244e-07,cdr3nt_1000,CSAGAGGPASPLHF,TRBV20-1,TRBD2,TRBJ1-6,7,12,23,27
1,3.877103571006244e-07,cdr3nt_1002,CVSSPPGDFGAHL,TRBV9,TRBD1,TRBJ1-6,11,16,21,32
1,3.877103571006244e-07,cdr3nt_1003,CATRDSLSYEQYF,TRBV27,TRBD1,TRBJ2-7,6,7,16,20
1,3.877103571006244e-07,cdr3nt_1004,CATEGEHHYGYTF,TRBV28,.,TRBJ1-2,6,-1,-1,22
1,3.877103571006244e-07,cdr3nt_1005,CASSASSGVEQYF,TRBV19,TRBD2,TRBJ2-7,11,12,16,26
1,3.877103571006244e-07,cdr3nt_1006,CASIPDRGNEQFF,TRBV12-3,TRBD1,TRBJ2-1,9,14,22,23
1,3.877103571006244e-07,cdr3nt_1007,CASSPQGSTEAFF,TRBV6-5,TRBD1,TRBJ1-1,11,14,19,23
1,3.877103571006244e-07,cdr3nt_1008,CSVARDRNYDYAF,TRBV29-1,TRBD1,TRBJ1-2,9,10,20,21
1,3.877103571006244e-07,cdr3nt_1013,CASSQGVGELFF,TRBV6-6,TRBD1,TRBJ2-2,10,12,18,20
1,3.877103571006244e-07,cdr3nt_1014,CASSQGQEKLFF,TRBV4-3,.,TRBJ1-4,15,-1,-1,21
