count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
1417,0.0091625067894369,cdr3nt_1,CVVSPLLSSNTGKLIF,TRAV10,.,TRAJ37,11,-1,-1,21
1079,0.0069769547112226,cdr3nt_3,STGNQFYF,TRAV21,.,TRAJ49,0,-1,-1,2
1063,0.0068734966246799,cdr3nt_4,CAGAAGNQFYF,TRAV27,.,TRAJ49,10,-1,-1,13
1047,0.0067700385381372,cdr3nt_5,CAVTGNQFYF,TRAV21,.,TRAJ49,7,-1,-1,9
928,0.0060005690194759,cdr3nt_8,FNQGGKLIF,TRAV2,.,TRAJ23,0,-1,-1,2
922,0.0059617722370224,cdr3nt_9,CVVSPPLSRGSDGQKLLF,TRAV10,.,TRAJ16,15,-1,-1,30
847,0.0054768124563536,cdr3nt_12,CWGRLMF,TRAV27,.,TRAJ31,2,-1,-1,8
808,0.0052246333704058,cdr3nt_14,CAGVGTGNQFYF,TRAV27,.,TRAJ49,9,-1,-1,15
794,0.0051341075446809,cdr3nt_15,CAVLSGNQFYF,TRAV21,.,TRAJ49,7,-1,-1,13
786,0.0050823785014096,cdr3nt_16,CAGPTGNQFYF,TRAV27,.,TRAJ49,8,-1,-1,12
765,0.0049465897628223,cdr3nt_19,CALDQGGKLIF,TRAV6,.,TRAJ23,11,-1,-1,10
738,0.0047720042417815,cdr3nt_20,CAVEAPNNARLMF,TRAV2,.,TRAJ31,12,-1,-1,17
698,0.0045133590254248,cdr3nt_22,CAVRMAGNQFYF,TRAV21,.,TRAJ49,11,-1,-1,16
695,0.004493960634198,cdr3nt_23,CAAGDDQGGKLIF,TRAV27,.,TRAJ23,6,-1,-1,16
665,0.0042999767219305,cdr3nt_25,CAGHNAGNMLTF,TRAV27,.,TRAJ39,7,-1,-1,10
652,0.0042159170266145,cdr3nt_27,CVVSGNTGGFKTIF,TRAV10,.,TRAJ9,12,-1,-1,11
638,0.0041253912008897,cdr3nt_29,CIPTYGGATNKLIF,TRAV26-2,.,TRAJ32,6,-1,-1,11
628,0.0040607298968005,cdr3nt_30,CILSGSNTGNQFYF,TRAV26-2,.,TRAJ49,10,-1,-1,15
572,0.0036986265939011,cdr3nt_37,CAATGNQFYF,TRAV39,.,TRAJ49,6,-1,-1,8
561,0.003627499159403,cdr3nt_38,CVVSDNNNDMRF,TRAV10,.,TRAJ43,12,-1,-1,13
529,0.0034205829863176,cdr3nt_39,CVVSEAGNNDMRF,TRAV10,.,TRAJ43,12,-1,-1,21
521,0.0033688539430463,cdr3nt_40,CAGETTDSWGKLQF,TRAV27,.,TRAJ24,9,-1,-1,12
518,0.0033494555518195,cdr3nt_41,CAVMDQAGTALIF,TRAV2,.,TRAJ15,8,-1,-1,13
517,0.0033429894214106,cdr3nt_42,CAVAGNTPLVF,TRAV21,.,TRAJ29,7,-1,-1,10
505,0.0032653958565036,cdr3nt_43,CALSPRGATNKLIF,TRAV2,.,TRAJ32,5,-1,-1,18
499,0.0032265990740501,cdr3nt_44,CVVTGSSNTGKLIF,TRAV10,.,TRAJ37,9,-1,-1,12
485,0.0031360732483252,cdr3nt_48,CAVRINDMRF,TRAV21,.,TRAJ43,11,-1,-1,14
473,0.0030584796834182,cdr3nt_50,CAAYAGGKLIF,TRAV21,.,TRAJ23,6,-1,-1,13
472,0.0030520135530093,cdr3nt_52,CAVGTNTGNQFYF,TRAV39,.,TRAJ49,9,-1,-1,13
467,0.0030196829009647,cdr3nt_53,CVVRNTGTASKLTF,TRAV10,.,TRAJ44,7,-1,-1,11
457,0.0029550215968755,cdr3nt_54,CAVRRNNNARLMF,TRAV21,.,TRAJ31,12,-1,-1,12
442,0.0028580296407417,cdr3nt_56,CILTTNSGYALNF,TRAV26-2,.,TRAJ41,9,-1,-1,13
441,0.0028515635103328,cdr3nt_57,CAVQHSNTGNQFYF,TRAV20,.,TRAJ49,11,-1,-1,14
439,0.002838631249515,cdr3nt_58,CVVSGGTGGFKTIF,TRAV10,.,TRAJ9,12,-1,-1,17
438,0.0028321651191061,cdr3nt_59,CAVSNGGATNKLIF,TRAV21,.,TRAJ32,7,-1,-1,13
425,0.0027481054237901,cdr3nt_65,CAGQSSGNQFYF,TRAV35,.,TRAJ49,11,-1,-1,18
414,0.002676977989292,cdr3nt_66,CVVSDRGSTLGRLYF,TRAV10,.,TRAJ18,12,-1,-1,11
413,0.0026705118588831,cdr3nt_67,CALSSNTGKLIF,TRAV21,.,TRAJ37,4,-1,-1,8
412,0.0026640457284742,cdr3nt_68,CAVNRAGNMLTF,TRAV21,.,TRAJ39,9,-1,-1,15
406,0.0026252489460207,cdr3nt_71,CIRVLDGGATNKLIF,TRAV26-2,.,TRAJ32,6,-1,-1,16
404,0.0026123166852029,cdr3nt_73,CAVEDYNQGGKLIF,TRAV2,.,TRAJ23,14,-1,-1,14
402,0.002599384424385,cdr3nt_75,CVVSRSNDYKLSF,TRAV10,.,TRAJ20,11,-1,-1,12
400,0.0025864521635672,cdr3nt_76,CAGGPGDYKLSF,TRAV27,.,TRAJ20,9,-1,-1,17
396,0.0025605876419315,cdr3nt_78,CAGTDGQKLLF,TRAV8-6,.,TRAJ16,6,-1,-1,10
392,0.0025347231202958,cdr3nt_81,CAVRGNRKFTF,TRAV21,.,TRAJ59,10,-1,-1,11
390,0.002521790859478,cdr3nt_82,CAVVRGARLMF,TRAV39,.,TRAJ31,9,-1,-1,18
388,0.0025088585986602,cdr3nt_83,CAVMDSSYKLIF,TRAV1-2,.,TRAJ12,9,-1,-1,8
380,0.0024571295553888,cdr3nt_86,CAVRRQGFKTIF,TRAV21,.,TRAJ9,12,-1,-1,18
372,0.0024054005121175,cdr3nt_88,CAVINNNARLMF,TRAV21,.,TRAJ31,9,-1,-1,12
370,0.0023924682512996,cdr3nt_90,CASSPYNAGNMLTF,TRAV2,.,TRAJ39,4,-1,-1,16
367,0.0023730698600729,cdr3nt_91,CRGSRSSNTGKLIF,TRAV26-2,.,TRAJ37,3,-1,-1,15
367,0.0023730698600729,cdr3nt_92,CAVYNNNDMRF,TRAV21,.,TRAJ43,8,-1,-1,7
349,0.0022566795127124,cdr3nt_100,CVVTLSNDYKLSF,TRAV10,.,TRAJ20,9,-1,-1,14
346,0.0022372811214856,cdr3nt_101,CVTGANNLFF,TRAV2,.,TRAJ36,3,-1,-1,6
344,0.0022243488606678,cdr3nt_102,CVVRRTGANNLFF,TRAV10,.,TRAJ36,10,-1,-1,14
342,0.0022114165998499,cdr3nt_103,CAVTGSSNTGKLIF,TRAV21,.,TRAJ37,9,-1,-1,12
342,0.0022114165998499,cdr3nt_105,CAVLAGGFKTIF,TRAV21,.,TRAJ9,8,-1,-1,13
338,0.0021855520782143,cdr3nt_107,CAVSYNQGGKLIF,TRAV21,.,TRAJ23,7,-1,-1,12
338,0.0021855520782143,cdr3nt_108,CALFSDGQKLLF,TRAV6,.,TRAJ16,7,-1,-1,9
335,0.0021661536869875,cdr3nt_109,CAGLTGNQFYF,TRAV35,.,TRAJ49,7,-1,-1,11
335,0.0021661536869875,cdr3nt_110,CAVSSVRLMF,TRAV39,.,TRAJ31,8,-1,-1,17
330,0.0021338230349429,cdr3nt_112,CARTRYGNNRLAF,TRAV6,.,TRAJ7,6,-1,-1,14
328,0.0021208907741251,cdr3nt_115,CAVRGARLMF,TRAV8-6,.,TRAJ31,8,-1,-1,14
318,0.0020562294700359,cdr3nt_117,CILTNVNTGKLIF,TRAV26-2,.,TRAJ37,9,-1,-1,17
315,0.0020368310788091,cdr3nt_119,CAILSSNTGKLIF,TRAV21,.,TRAJ37,5,-1,-1,12
311,0.0020109665571735,cdr3nt_123,CIVRVALVGNQFYF,TRAV26-1,.,TRAJ49,17,-1,-1,23
303,0.0019592375139021,cdr3nt_125,CAVDSNNAGNMLTF,TRAV39,.,TRAJ39,10,-1,-1,15
303,0.0019592375139021,cdr3nt_126,CSLTSNYKLTF,TRAV21,.,TRAJ53,2,-1,-1,11
302,0.0019527713834932,cdr3nt_127,CAGRGSQGNLIF,TRAV27,.,TRAJ42,7,-1,-1,10
301,0.0019463052530843,cdr3nt_129,WDNMRF,TRAV35,.,TRAJ43,1,-1,-1,7
300,0.0019398391226754,cdr3nt_130,CLLEGNRKFTF,TRAV40,.,TRAJ59,9,-1,-1,8
299,0.0019333729922665,cdr3nt_131,CAAPSHAGKSTF,TRAV2,.,TRAJ27,6,-1,-1,16
297,0.0019204407314486,cdr3nt_133,CAVCRDTGNMLTF,TRAV21,.,TRAJ39,8,-1,-1,21
293,0.0018945762098129,cdr3nt_134,CAVHTGGFKTIF,TRAV2,.,TRAJ9,7,-1,-1,10
290,0.0018751778185862,cdr3nt_135,CAVNTLGNTPLVF,TRAV1-2,.,TRAJ29,9,-1,-1,17
287,0.0018557794273594,cdr3nt_136,CAVKGAAGNKLTF,TRAV21,.,TRAJ17,9,-1,-1,14
278,0.0017975842536792,cdr3nt_139,CALGHTGGFKTIF,TRAV6,.,TRAJ9,9,-1,-1,13
277,0.0017911181232703,cdr3nt_140,CAPANNAGNMLTF,TRAV21,.,TRAJ39,5,-1,-1,12
273,0.0017652536016346,cdr3nt_141,CALVANQAGTALIF,TRAV6,.,TRAJ15,7,-1,-1,10
272,0.0017587874712257,cdr3nt_143,CLPPVNRKLTF,TRAV40,.,TRAJ61,6,-1,-1,11
265,0.0017135245583632,cdr3nt_145,CILRDNNNDMRF,TRAV26-2,.,TRAJ43,14,-1,-1,13
264,0.0017070584279543,cdr3nt_146,CAVDNQGGKLIF,TRAV20,.,TRAJ23,8,-1,-1,10
262,0.0016941261671365,cdr3nt_147,CADPITGRF,TRAV39,.,TRAJ43,4,-1,-1,20
254,0.0016423971238651,cdr3nt_149,CALVRNNDMRF,TRAV6,.,TRAJ43,9,-1,-1,14
251,0.0016229987326384,cdr3nt_152,CAVDWGSNYKLTF,TRAV39,.,TRAJ53,11,-1,-1,15
250,0.0016165326022295,cdr3nt_154,CAVVLGNNNARLMF,TRAV2,.,TRAJ31,9,-1,-1,16
250,0.0016165326022295,cdr3nt_155,CIVRVATGNQFYF,TRAV26-1,.,TRAJ49,19,-1,-1,18
247,0.0015971342110027,cdr3nt_158,CAATYYKLSF,TRAV21,.,TRAJ20,6,-1,-1,13
246,0.0015906680805938,cdr3nt_159,CAVRRGSSNTGKLIF,TRAV21,.,TRAJ37,12,-1,-1,15
245,0.0015842019501849,cdr3nt_160,CVVTERGKLIF,TRAV8-2,.,TRAJ23,9,-1,-1,18
244,0.001577735819776,cdr3nt_161,CAVQDSGYALNF,TRAV1-2,.,TRAJ41,8,-1,-1,13
236,0.0015260067765046,cdr3nt_165,CVVLLRGGYNKLIF,TRAV10,.,TRAJ4,7,-1,-1,18
229,0.0014807438636422,cdr3nt_168,CASRTISDGQKLLF,TRAV8-4,.,TRAJ16,5,-1,-1,16
227,0.0014678116028244,cdr3nt_171,CAVYDRGSTLGRLYF,TRAV21,.,TRAJ18,8,-1,-1,11
226,0.0014613454724154,cdr3nt_173,CAASADGQKLLF,TRAV23DV6,.,TRAJ16,10,-1,-1,15
225,0.0014548793420065,cdr3nt_175,CAGEKAGGTSYGKLTF,TRAV27,.,TRAJ52,9,-1,-1,15
225,0.0014548793420065,cdr3nt_176,CALANTGNQFYF,TRAV9-2,.,TRAJ49,8,-1,-1,10
223,0.0014419470811887,cdr3nt_179,CILRDKVRSNSGYALNF,TRAV26-2,.,TRAJ41,14,-1,-1,24
223,0.0014419470811887,cdr3nt_181,CAVDIWDMRF,TRAV39,.,TRAJ32,13,-1,-1,26
221,0.0014290148203708,cdr3nt_183,CIVRVDPACSQFYF,TRAV26-1,.,TRAJ49,15,-1,-1,29
216,0.0013966841683263,cdr3nt_188,CAGEGAGGTSYGKLTF,TRAV27,.,TRAJ52,9,-1,-1,15
216,0.0013966841683263,cdr3nt_189,CALDMLNDMRF,TRAV6,.,TRAJ43,15,-1,-1,18
213,0.0013772857770995,cdr3nt_191,CALDPEQAGTALIF,TRAV6,.,TRAJ15,11,-1,-1,18
212,0.0013708196466906,cdr3nt_194,CAGQLDTGNQFYF,TRAV35,.,TRAJ49,14,-1,-1,16
210,0.0013578873858727,cdr3nt_196,CAVRENNNARLMF,TRAV1-2,.,TRAJ31,13,-1,-1,14
210,0.0013578873858727,cdr3nt_197,CAVQAAGNKLTF,TRAV1-2,.,TRAJ17,8,-1,-1,10
210,0.0013578873858727,cdr3nt_198,CITTRAGGKLTF,TRAV26-2,.,TRAJ52,5,-1,-1,20
208,0.0013449551250549,cdr3nt_200,CVVSGDTGTASKLTF,TRAV10,.,TRAJ44,12,-1,-1,16
206,0.0013320228642371,cdr3nt_204,CALIPNTGNQFYF,TRAV9-2,.,TRAJ49,9,-1,-1,13
201,0.0012996922121925,cdr3nt_206,RITGTASKLTF,TRAV27,.,TRAJ44,-1,-1,-1,6
198,0.0012802938209657,cdr3nt_211,CAVRDNSGYALNF,TRAV21,.,TRAJ41,11,-1,-1,15
195,0.001260895429739,cdr3nt_215,CLRRRGSTLGRLYF,TRAV6,.,TRAJ18,2,-1,-1,12
194,0.0012544292993301,cdr3nt_218,CIPPGGGADGLTF,TRAV26-2,.,TRAJ45,6,-1,-1,10
193,0.0012479631689211,cdr3nt_219,CAVRIYGNNRLAF,TRAV1-2,.,TRAJ7,11,-1,-1,15
192,0.0012414970385122,cdr3nt_221,CAGAHNDYKLSF,TRAV27,.,TRAJ20,7,-1,-1,14
192,0.0012414970385122,cdr3nt_222,CAVMDSNYQLIW,TRAV1-2,.,TRAJ33,9,-1,-1,9
191,0.0012350309081033,cdr3nt_224,CAGAAGSSNTGKLIF,TRAV27,.,TRAJ37,10,-1,-1,15
189,0.0012220986472855,cdr3nt_226,CAVDTSSWGKLQF,TRAV39,.,TRAJ24,12,-1,-1,17
187,0.0012091663864676,cdr3nt_229,CALRNNQGGKLIF,TRAV9-2,.,TRAJ23,10,-1,-1,13
184,0.0011897679952409,cdr3nt_233,CALVHAAGNKLTF,TRAV6,.,TRAJ17,15,-1,-1,15
182,0.001176835734423,cdr3nt_234,CAVTNTGNQFYF,TRAV41,.,TRAJ49,7,-1,-1,10
181,0.0011703696040141,cdr3nt_235,CAVNQAGTALIF,TRAV1-1,.,TRAJ15,9,-1,-1,9
180,0.0011639034736052,cdr3nt_237,CVVISGTYKYIF,TRAV10,.,TRAJ40,7,-1,-1,11
179,0.0011574373431963,cdr3nt_238,CALGPPTYNNNDMRF,TRAV6,.,TRAJ43,9,-1,-1,20
177,0.0011445050823785,cdr3nt_240,CAGLRDYKLSF,TRAV35,.,TRAJ20,7,-1,-1,15
176,0.0011380389519695,cdr3nt_241,CAVGASGGSYIPTF,TRAV2,.,TRAJ6,9,-1,-1,12
176,0.0011380389519695,cdr3nt_242,CVVNSHNNARLMF,TRAV12-1,.,TRAJ31,11,-1,-1,16
176,0.0011380389519695,cdr3nt_243,CAGQLIHDMRF,TRAV35,.,TRAJ43,14,-1,-1,19
172,0.0011121744303339,cdr3nt_246,CAGPPSSNTGKLIF,TRAV35,.,TRAJ37,9,-1,-1,14
171,0.0011057082999249,cdr3nt_247,CIVRPPGTGNQFYF,TRAV26-1,.,TRAJ49,11,-1,-1,21
171,0.0011057082999249,cdr3nt_248,CAAGNARLMF,TRAV8-6,.,TRAJ31,6,-1,-1,12
170,0.001099242169516,cdr3nt_249,CALEPLGDSSYKLIF,TRAV6,.,TRAJ12,10,-1,-1,20
169,0.0010927760391071,cdr3nt_250,CTSNNAGNMLTF,TRAV26-2,.,TRAJ39,3,-1,-1,8
167,0.0010798437782893,cdr3nt_251,CILRDPEGNNNDMRF,TRAV26-2,.,TRAJ43,14,-1,-1,24
167,0.0010798437782893,cdr3nt_252,CAAPDNNAGNMLTF,TRAV21,.,TRAJ39,6,-1,-1,13
166,0.0010733776478804,cdr3nt_255,CASDGNYKLTF,TRAV35,.,TRAJ53,5,-1,-1,13
163,0.0010539792566536,cdr3nt_260,CAASRPGNQFYF,TRAV23DV6,.,TRAJ49,12,-1,-1,16
162,0.0010475131262447,cdr3nt_262,CIVRDSNTGNQFYF,TRAV26-1,.,TRAJ49,12,-1,-1,14
162,0.0010475131262447,cdr3nt_264,CAVITGNQFYF,TRAV41,.,TRAJ49,9,-1,-1,11
156,0.0010087163437912,cdr3nt_269,CAGPSLANAGGTSYGKLTF,TRAV27,.,TRAJ52,7,-1,-1,15
156,0.0010087163437912,cdr3nt_270,CAGARLMF,TRAV25,.,TRAJ31,8,-1,-1,9
154,0.0009957840829733,cdr3nt_272,CAVSLNTGNQFYF,TRAV8-4,.,TRAJ49,11,-1,-1,15
153,0.0009893179525644,cdr3nt_273,CAVSRATLTGNQFYF,TRAV8-6,.,TRAJ49,10,-1,-1,24
152,0.0009828518221555,cdr3nt_274,CAVKPGGSNYKLTF,TRAV21,.,TRAJ53,9,-1,-1,15
152,0.0009828518221555,cdr3nt_275,CAVPNDYKLSF,TRAV1-2,.,TRAJ20,7,-1,-1,10
150,0.0009699195613377,cdr3nt_277,CAVSLNQAGTALIF,TRAV1-1,.,TRAJ15,10,-1,-1,15
148,0.0009569873005198,cdr3nt_283,CVVDFFQGGKLIF,TRAV12-1,.,TRAJ23,8,-1,-1,18
147,0.0009505211701109,cdr3nt_285,CLVGDKGGNQFYF,TRAV4,.,TRAJ49,15,-1,-1,20
147,0.0009505211701109,cdr3nt_286,CVAYNDMRF,TRAV12-1,.,TRAJ43,6,-1,-1,10
146,0.000944055039702,cdr3nt_287,CAMSSDNARLMF,TRAV12-3,.,TRAJ31,10,-1,-1,16
145,0.0009375889092931,cdr3nt_289,CAGRYGGSQGNLIF,TRAV39,.,TRAJ42,6,-1,-1,12
144,0.0009311227788842,cdr3nt_291,CVVNFRSNMLTF,TRAV12-1,.,TRAJ39,11,-1,-1,19
141,0.0009117243876574,cdr3nt_299,CAVTGNDYKLSF,TRAV1-2,.,TRAJ20,9,-1,-1,14
140,0.0009052582572485,cdr3nt_301,CIVRGGNNNARLMF,TRAV26-1,.,TRAJ31,12,-1,-1,16
139,0.0008987921268396,cdr3nt_302,CALDGWGSGYSTLTF,TRAV6,.,TRAJ11,11,-1,-1,20
138,0.0008923259964306,cdr3nt_305,CALDMSDNAGNMLTF,TRAV6,.,TRAJ39,16,-1,-1,19
138,0.0008923259964306,cdr3nt_306,CAVLDSSYKLIF,TRAV1-2,.,TRAJ12,8,-1,-1,10
136,0.0008793937356128,cdr3nt_309,CVVKAYNNNDMRF,TRAV12-1,.,TRAJ43,10,-1,-1,15
136,0.0008793937356128,cdr3nt_310,CALRRAAGNKLTF,TRAV6,.,TRAJ17,7,-1,-1,15
135,0.0008729276052039,cdr3nt_311,CIVRVYQSGNTPLVF,TRAV26-1,.,TRAJ29,14,-1,-1,21
135,0.0008729276052039,cdr3nt_312,CAVMGPQFYF,TRAV41,.,TRAJ49,7,-1,-1,17
134,0.000866461474795,cdr3nt_316,CVVTLGGFKTIF,TRAV12-1,.,TRAJ9,9,-1,-1,14
133,0.0008599953443861,cdr3nt_318,CAVQARSSGNTPLVF,TRAV20,.,TRAJ29,13,-1,-1,20
133,0.0008599953443861,cdr3nt_319,CAVGGDSNSGYALNF,TRAV21,.,TRAJ41,8,-1,-1,16
133,0.0008599953443861,cdr3nt_320,CAGINNDYKLSF,TRAV1-2,.,TRAJ20,6,-1,-1,14
132,0.0008535292139771,cdr3nt_322,CALEGGANNLFF,TRAV6,.,TRAJ36,10,-1,-1,14
132,0.0008535292139771,cdr3nt_323,CLVAPAGGKLIF,TRAV4,.,TRAJ23,9,-1,-1,17
131,0.0008470630835682,cdr3nt_325,CAVLDSSYKLIF,TRAV1-2,.,TRAJ12,8,-1,-1,10
130,0.0008405969531593,cdr3nt_326,CAVRDGGATNKLIF,TRAV1-2,.,TRAJ32,14,-1,-1,13
128,0.0008276646923415,cdr3nt_330,CAVSDLRTPLVF,TRAV8-6,.,TRAJ29,15,-1,-1,21
128,0.0008276646923415,cdr3nt_331,CVVKKGHDMRF,TRAV12-1,.,TRAJ43,10,-1,-1,19
128,0.0008276646923415,cdr3nt_332,CAVHNDMRF,TRAV12-2,.,TRAJ43,12,-1,-1,10
126,0.0008147324315236,cdr3nt_336,CVVRVYRNNNARLMF,TRAV12-1,.,TRAJ31,9,-1,-1,18
126,0.0008147324315236,cdr3nt_337,CAVDASNNNDMRF,TRAV39,.,TRAJ43,11,-1,-1,17
125,0.0008082663011147,cdr3nt_338,CAVAWWWDNARLMF,TRAV39,.,TRAJ31,9,-1,-1,22
124,0.0008018001707058,cdr3nt_341,CAVSPMNSGYSTLTF,TRAV21,.,TRAJ11,10,-1,-1,15
123,0.0007953340402969,cdr3nt_347,CIVRSLGAGNMLTF,TRAV26-1,.,TRAJ39,11,-1,-1,20
122,0.000788867909888,cdr3nt_349,CAVQGGSNYKLTF,TRAV20,.,TRAJ53,12,-1,-1,12
121,0.000782401779479,cdr3nt_351,CAAGGSQGNLIF,TRAV7,.,TRAJ42,6,-1,-1,9
120,0.0007759356490701,cdr3nt_354,CAVGGNQGGKLIF,TRAV8-3,.,TRAJ23,10,-1,-1,15
120,0.0007759356490701,cdr3nt_356,CAVRAGNARLMF,TRAV1-2,.,TRAJ31,12,-1,-1,18
120,0.0007759356490701,cdr3nt_357,CAGLNTGNQFYF,TRAV41,.,TRAJ49,6,-1,-1,11
120,0.0007759356490701,cdr3nt_358,CAPIGYQKVTF,TRAV6,.,TRAJ13,6,-1,-1,12
119,0.0007694695186612,cdr3nt_359,CVVNPSSRGATNKLIF,TRAV12-1,.,TRAJ32,11,-1,-1,24
119,0.0007694695186612,cdr3nt_361,CLVDSNTGKLIF,TRAV4,.,TRAJ37,9,-1,-1,13
118,0.0007630033882523,cdr3nt_363,CAVFGTDKLIF,TRAV2,.,TRAJ34,8,-1,-1,15
116,0.0007500711274344,cdr3nt_367,CIVRVTAAGNKLTF,TRAV26-1,.,TRAJ17,14,-1,-1,13
114,0.0007371388666166,cdr3nt_371,CAVRLSGGFKTIF,TRAV1-2,.,TRAJ9,11,-1,-1,17
114,0.0007371388666166,cdr3nt_373,CALRGATNKLIF,TRAV9-2,.,TRAJ32,10,-1,-1,12
112,0.0007242066057988,cdr3nt_378,CAVEDLTGGFKTIF,TRAV2,.,TRAJ9,15,-1,-1,18
112,0.0007242066057988,cdr3nt_379,CAVRKTGGFKTIF,TRAV1-2,.,TRAJ9,11,-1,-1,10
112,0.0007242066057988,cdr3nt_380,CAALYNNNDMRF,TRAV1-2,.,TRAJ43,6,-1,-1,9
110,0.0007112743449809,cdr3nt_383,CAVRLRRGTSYGKLTF,TRAV21,.,TRAJ52,12,-1,-1,21
110,0.0007112743449809,cdr3nt_385,CAVSDRQAGTALIF,TRAV8-4,.,TRAJ15,15,-1,-1,18
110,0.0007112743449809,cdr3nt_386,CAGKGRGSQGNLIF,TRAV27,.,TRAJ42,7,-1,-1,16
109,0.000704808214572,cdr3nt_388,CALFSGGYNKLIF,TRAV20,.,TRAJ4,4,-1,-1,9
109,0.000704808214572,cdr3nt_389,CAAYTGGFKTIF,TRAV21,.,TRAJ9,6,-1,-1,10
108,0.0006983420841631,cdr3nt_390,CAVDEIPGSSNTGKLIF,TRAV39,.,TRAJ37,11,-1,-1,21
108,0.0006983420841631,cdr3nt_392,CAGAETSGSRLTF,TRAV27,.,TRAJ58,11,-1,-1,12
107,0.0006918759537542,cdr3nt_395,CALTSSGNTPLVF,TRAV9-2,.,TRAJ29,9,-1,-1,15
107,0.0006918759537542,cdr3nt_396,CAVRLGSYIPTF,TRAV21,.,TRAJ6,12,-1,-1,14
105,0.0006789436929363,cdr3nt_398,CAVTFNNARLMF,TRAV8-6,.,TRAJ31,9,-1,-1,14
105,0.0006789436929363,cdr3nt_399,CAGPNSGYALNF,TRAV35,.,TRAJ41,9,-1,-1,10
104,0.0006724775625274,cdr3nt_400,CAVQVWAGSGNTPLVF,TRAV20,.,TRAJ29,12,-1,-1,24
104,0.0006724775625274,cdr3nt_401,CIEQGSGGSNYKLTF,TRAV26-1,.,TRAJ53,6,-1,-1,15
103,0.0006660114321185,cdr3nt_403,CAPGGGTSYGKLTF,TRAV21,.,TRAJ52,4,-1,-1,12
102,0.0006595453017096,cdr3nt_404,CAVRDRGYKLSF,TRAV1-2,.,TRAJ20,14,-1,-1,20
99,0.0006401469104828,cdr3nt_406,CALLSGGGADGLTF,TRAV6,.,TRAJ45,7,-1,-1,12
99,0.0006401469104828,cdr3nt_407,CAVKEGGGNKLTF,TRAV1-2,.,TRAJ10,9,-1,-1,15
97,0.000627214649665,cdr3nt_409,CAVSVRQTGYSTLTF,TRAV8-4,.,TRAJ11,12,-1,-1,22
97,0.000627214649665,cdr3nt_410,CVVSRDSNYQLIW,TRAV10,.,TRAJ33,11,-1,-1,14
97,0.000627214649665,cdr3nt_411,CAASTGNQFYF,TRAV23DV6,.,TRAJ49,12,-1,-1,11
96,0.0006207485192561,cdr3nt_414,CAAIDSGSSNTGKLIF,TRAV1-2,.,TRAJ37,6,-1,-1,18
96,0.0006207485192561,cdr3nt_415,CAAANAGGTSYGKLTF,TRAV20,.,TRAJ52,6,-1,-1,9
96,0.0006207485192561,cdr3nt_416,CAGQGLSSNTGKLIF,TRAV35,.,TRAJ37,11,-1,-1,18
96,0.0006207485192561,cdr3nt_417,CAGAGVTGANNLFF,TRAV27,.,TRAJ36,10,-1,-1,17
94,0.0006078162584383,cdr3nt_424,CAVESIGFGNVLHC,TRAV2,.,TRAJ35,11,-1,-1,12
94,0.0006078162584383,cdr3nt_425,CAVLNTGGFKTIF,TRAV20,.,TRAJ9,9,-1,-1,11
93,0.0006013501280293,cdr3nt_427,CAGAQTGANNLFF,TRAV39,.,TRAJ36,6,-1,-1,12
93,0.0006013501280293,cdr3nt_428,CALTHPQRF,TRAV39,.,TRAJ43,5,-1,-1,20
92,0.0005948839976204,cdr3nt_430,CILRDWRGGADGLTF,TRAV26-2,.,TRAJ45,14,-1,-1,19
92,0.0005948839976204,cdr3nt_431,CALDGTGGGNKLTF,TRAV6,.,TRAJ10,10,-1,-1,15
92,0.0005948839976204,cdr3nt_432,CAGEQGAQKLVF,TRAV27,.,TRAJ54,9,-1,-1,12
91,0.0005884178672115,cdr3nt_436,CAVYLSGNTPLVF,TRAV1-2,.,TRAJ29,8,-1,-1,14
91,0.0005884178672115,cdr3nt_437,CAVSPAGTALIF,TRAV21,.,TRAJ15,10,-1,-1,15
91,0.0005884178672115,cdr3nt_438,CATSGSRLTF,TRAV21,.,TRAJ58,4,-1,-1,6
90,0.0005819517368026,cdr3nt_441,CLLTRYRVNRKLTF,TRAV40,.,TRAJ61,7,-1,-1,13
90,0.0005819517368026,cdr3nt_442,CVVNLRNQGGKLIF,TRAV12-1,.,TRAJ23,11,-1,-1,18
90,0.0005819517368026,cdr3nt_446,CAVRDSNYQLIW,TRAV1-2,.,TRAJ33,14,-1,-1,12
89,0.0005754856063937,cdr3nt_451,CLVESGGFKTIF,TRAV4,.,TRAJ9,9,-1,-1,15
89,0.0005754856063937,cdr3nt_452,CSPLNEKLTF,TRAV26-2,.,TRAJ48,3,-1,-1,11
88,0.0005690194759847,cdr3nt_456,CAVGDNDMRF,TRAV8-3,.,TRAJ43,10,-1,-1,13
87,0.0005625533455758,cdr3nt_457,CAVSSLYGGATNKLIF,TRAV8-4,.,TRAJ32,11,-1,-1,17
87,0.0005625533455758,cdr3nt_459,CVVSASNSGYALNF,TRAV8-2,.,TRAJ41,12,-1,-1,15
87,0.0005625533455758,cdr3nt_460,CALDRWNAGNMLTF,TRAV6,.,TRAJ39,12,-1,-1,18
87,0.0005625533455758,cdr3nt_461,CLVGTYNNNDMRF,TRAV4,.,TRAJ43,10,-1,-1,15
86,0.0005560872151669,cdr3nt_464,CVVKPLSWGKLQF,TRAV12-1,.,TRAJ24,10,-1,-1,18
86,0.0005560872151669,cdr3nt_465,CVVILNDYKLSF,TRAV12-1,.,TRAJ20,9,-1,-1,15
86,0.0005560872151669,cdr3nt_466,CVLSGGSYIPTF,TRAV1-2,.,TRAJ6,3,-1,-1,9
86,0.0005560872151669,cdr3nt_467,CAGGSGYSTLTF,TRAV9-2,.,TRAJ11,4,-1,-1,12
86,0.0005560872151669,cdr3nt_468,CAVKGNAGKSTF,TRAV1-1,.,TRAJ27,9,-1,-1,14
86,0.0005560872151669,cdr3nt_469,CAVRGGDYKLSF,TRAV1-2,.,TRAJ20,12,-1,-1,17
85,0.000549621084758,cdr3nt_473,CAVDDSGGGADGLTF,TRAV39,.,TRAJ45,11,-1,-1,13
85,0.000549621084758,cdr3nt_474,CAVSALNAGNMLTF,TRAV8-4,.,TRAJ39,10,-1,-1,18
85,0.000549621084758,cdr3nt_475,CALGPGGSYIPTF,TRAV6,.,TRAJ6,9,-1,-1,13
85,0.000549621084758,cdr3nt_476,CALSAGGNKLTF,TRAV9-2,.,TRAJ17,12,-1,-1,17
85,0.000549621084758,cdr3nt_477,CVVSSYSTLTF,TRAV8-2,.,TRAJ11,10,-1,-1,15
84,0.0005431549543491,cdr3nt_478,CAVGAWSGYALNF,TRAV8-3,.,TRAJ41,13,-1,-1,18
83,0.0005366888239402,cdr3nt_479,CAGPRNAGGTSYGKLTF,TRAV27,.,TRAJ52,7,-1,-1,14
83,0.0005366888239402,cdr3nt_481,CAAVNFNKFYF,TRAV21,.,TRAJ21,6,-1,-1,11
81,0.0005237565631223,cdr3nt_485,CAGQLRNAGNMLTF,TRAV35,.,TRAJ39,14,-1,-1,18
81,0.0005237565631223,cdr3nt_486,CILRDRTSYDKVIF,TRAV26-2,.,TRAJ50,14,-1,-1,17
81,0.0005237565631223,cdr3nt_489,CAGVMDSNYQLIW,TRAV27,.,TRAJ33,7,-1,-1,11
81,0.0005237565631223,cdr3nt_491,CPWGGNNRLAF,TRAV25,.,TRAJ7,2,-1,-1,12
79,0.0005108243023045,cdr3nt_502,CAVKYNARLMF,TRAV12-2,.,TRAJ31,10,-1,-1,13
79,0.0005108243023045,cdr3nt_503,CIVRVGSWGKLQF,TRAV26-1,.,TRAJ24,15,-1,-1,17
77,0.0004978920414866,cdr3nt_510,CAAKYNNARLMF,TRAV23DV6,.,TRAJ31,9,-1,-1,13
76,0.0004914259110777,cdr3nt_512,CAVGAGNQGGKLIF,TRAV8-3,.,TRAJ23,14,-1,-1,18
76,0.0004914259110777,cdr3nt_514,CAVDSGNTPLVF,TRAV12-2,.,TRAJ29,8,-1,-1,12
73,0.000472027519851,cdr3nt_521,CAVQLRGSNYKLTF,TRAV20,.,TRAJ53,11,-1,-1,16
73,0.000472027519851,cdr3nt_523,CVLTGGSYIPTF,TRAV12-1,.,TRAJ6,5,-1,-1,10
72,0.0004655613894421,cdr3nt_525,CLLGEGSRVNRKLTF,TRAV40,.,TRAJ61,13,-1,-1,20
72,0.0004655613894421,cdr3nt_528,CAVDEGSNYKLTF,TRAV39,.,TRAJ53,11,-1,-1,14
71,0.0004590952590331,cdr3nt_530,CLLPTVPGANNLFF,TRAV40,.,TRAJ36,7,-1,-1,19
71,0.0004590952590331,cdr3nt_531,CALGRSGGYNKLIF,TRAV6,.,TRAJ4,9,-1,-1,15
71,0.0004590952590331,cdr3nt_532,CAVSAKAAGNKLTF,TRAV8-4,.,TRAJ17,12,-1,-1,14
71,0.0004590952590331,cdr3nt_533,CAVGPNNNARLMF,TRAV8-3,.,TRAJ31,10,-1,-1,14
71,0.0004590952590331,cdr3nt_535,CAGQANAGKSTF,TRAV35,.,TRAJ27,11,-1,-1,15
70,0.0004526291286242,cdr3nt_540,CAASRYNQGGKLIF,TRAV23DV6,.,TRAJ23,12,-1,-1,15
70,0.0004526291286242,cdr3nt_541,CAMRAPSNTGKLIF,TRAV12-3,.,TRAJ37,10,-1,-1,19
70,0.0004526291286242,cdr3nt_542,CAGHSSNYKLTF,TRAV35,.,TRAJ53,10,-1,-1,13
69,0.0004461629982153,cdr3nt_543,CAVSEGNNAGNMLTF,TRAV8-4,.,TRAJ39,13,-1,-1,18
69,0.0004461629982153,cdr3nt_545,CAVVPSNSGYALNF,TRAV39,.,TRAJ41,9,-1,-1,14
69,0.0004461629982153,cdr3nt_546,CAMSANNAGNMLTF,TRAV12-3,.,TRAJ39,13,-1,-1,14
68,0.0004396968678064,cdr3nt_549,CAVPYRVNRKLTF,TRAV41,.,TRAJ61,8,-1,-1,12
68,0.0004396968678064,cdr3nt_551,CAVKNTGNQFYF,TRAV12-2,.,TRAJ49,10,-1,-1,11
68,0.0004396968678064,cdr3nt_554,CAVNRLAF,TRAV8-3,.,TRAJ7,7,-1,-1,9
67,0.0004332307373975,cdr3nt_556,CILRALTGTASKLTF,TRAV26-2,.,TRAJ44,12,-1,-1,17
67,0.0004332307373975,cdr3nt_557,CVVYSNSGYALNF,TRAV12-1,.,TRAJ41,8,-1,-1,10
67,0.0004332307373975,cdr3nt_558,CLVGVNDYKLSF,TRAV4,.,TRAJ20,12,-1,-1,14
67,0.0004332307373975,cdr3nt_559,CADPDGQKLLF,TRAV13-2,.,TRAJ16,7,-1,-1,10
66,0.0004267646069885,cdr3nt_561,CALSANGKAAGNKLTF,TRAV9-2,.,TRAJ17,12,-1,-1,21
66,0.0004267646069885,cdr3nt_562,CAVDEGGSSNTGKLIF,TRAV39,.,TRAJ37,11,-1,-1,17
66,0.0004267646069885,cdr3nt_564,CAFLTSNTGKLIF,TRAV16,.,TRAJ37,5,-1,-1,16
66,0.0004267646069885,cdr3nt_565,CIVLRANNLFF,TRAV26-1,.,TRAJ36,8,-1,-1,13
66,0.0004267646069885,cdr3nt_566,CIVRVNRKLTF,TRAV26-1,.,TRAJ61,8,-1,-1,8
65,0.0004202984765796,cdr3nt_569,CAVSVNSGYSTLTF,TRAV8-4,.,TRAJ11,12,-1,-1,13
65,0.0004202984765796,cdr3nt_570,CAGGANTNAGKSTF,TRAV35,.,TRAJ27,8,-1,-1,14
65,0.0004202984765796,cdr3nt_573,CAVVSSGSRLTF,TRAV39,.,TRAJ58,9,-1,-1,13
65,0.0004202984765796,cdr3nt_575,CAANYNNDMRF,TRAV13-1,.,TRAJ43,7,-1,-1,13
65,0.0004202984765796,cdr3nt_576,CAMRNDMRF,TRAV12-3,.,TRAJ43,10,-1,-1,12
64,0.0004138323461707,cdr3nt_577,CVVNSRQRGATNKLIF,TRAV12-1,.,TRAJ32,11,-1,-1,24
64,0.0004138323461707,cdr3nt_578,CAVGQVAGGTASKLTF,TRAV21,.,TRAJ44,7,-1,-1,23
64,0.0004138323461707,cdr3nt_580,CIVRVSNNAGNMLTF,TRAV26-1,.,TRAJ39,18,-1,-1,18
64,0.0004138323461707,cdr3nt_583,CAVRDGGATNKLIF,TRAV12-2,.,TRAJ32,9,-1,-1,13
63,0.0004073662157618,cdr3nt_586,CALSAHGSSNTGKLIF,TRAV16,.,TRAJ37,16,-1,-1,14
63,0.0004073662157618,cdr3nt_587,CALTSNQAGTALIF,TRAV9-2,.,TRAJ15,9,-1,-1,13
63,0.0004073662157618,cdr3nt_588,CALSGSSNTGKLIF,TRAV9-2,.,TRAJ37,12,-1,-1,11
62,0.0004009000853529,cdr3nt_589,CVVPPGVSNTGKLIF,TRAV12-1,.,TRAJ37,8,-1,-1,22
62,0.0004009000853529,cdr3nt_590,CAVEDRASNYQLIW,TRAV2,.,TRAJ33,15,-1,-1,20
62,0.0004009000853529,cdr3nt_591,CVVSNDYKLSF,TRAV12-1,.,TRAJ20,7,-1,-1,11
61,0.000394433954944,cdr3nt_593,CAVAANFGNEKLTF,TRAV39,.,TRAJ48,9,-1,-1,13
61,0.000394433954944,cdr3nt_594,CIVRVNQAGTALIF,TRAV26-1,.,TRAJ15,14,-1,-1,14
61,0.000394433954944,cdr3nt_596,CAVTNFGNEKLTF,TRAV21,.,TRAJ48,9,-1,-1,10
61,0.000394433954944,cdr3nt_597,CAVSGGNEKLTF,TRAV21,.,TRAJ48,8,-1,-1,15
60,0.000387967824535,cdr3nt_598,CIVRVPNSGGSNYKLTF,TRAV26-1,.,TRAJ53,14,-1,-1,18
60,0.000387967824535,cdr3nt_599,CAVRSSGAGSYQLTF,TRAV8-4,.,TRAJ28,10,-1,-1,14
60,0.000387967824535,cdr3nt_600,CAVRDRISNNARLMF,TRAV1-1,.,TRAJ31,14,-1,-1,23
60,0.000387967824535,cdr3nt_602,CALRGSQGNLIF,TRAV9-2,.,TRAJ42,10,-1,-1,12
59,0.0003815016941261,cdr3nt_605,CAVFSGGYNKLIF,TRAV8-6,.,TRAJ4,7,-1,-1,9
59,0.0003815016941261,cdr3nt_606,CAFIGDGQKLLF,TRAV24,.,TRAJ16,11,-1,-1,15
58,0.0003750355637172,cdr3nt_609,CIVRVANGGSQGNLIF,TRAV26-1,.,TRAJ42,18,-1,-1,19
58,0.0003750355637172,cdr3nt_611,CVVKQLGGSQGNLIF,TRAV12-1,.,TRAJ42,10,-1,-1,18
58,0.0003750355637172,cdr3nt_612,CIVRERGGSNYKLTF,TRAV26-1,.,TRAJ53,12,-1,-1,18
58,0.0003750355637172,cdr3nt_613,CAVHTGANSKLTF,TRAV20,.,TRAJ56,10,-1,-1,10
57,0.0003685694333083,cdr3nt_618,CAPTVRSNQGGKLIF,TRAV9-2,.,TRAJ23,6,-1,-1,20
57,0.0003685694333083,cdr3nt_619,CILRALGGTASKLTF,TRAV26-2,.,TRAJ44,12,-1,-1,21
57,0.0003685694333083,cdr3nt_620,CAMSEEAAGNKLTF,TRAV12-3,.,TRAJ17,12,-1,-1,16
56,0.0003621033028994,cdr3nt_624,CAAQGSGKVGATNKLIF,TRAV39,.,TRAJ32,6,-1,-1,27
56,0.0003621033028994,cdr3nt_627,CAVSGSGGSNYKLTF,TRAV8-6,.,TRAJ53,12,-1,-1,15
56,0.0003621033028994,cdr3nt_628,CAGLASGGSYIPTF,TRAV35,.,TRAJ6,7,-1,-1,11
56,0.0003621033028994,cdr3nt_630,CAFQTNQGGKLIF,TRAV24,.,TRAJ23,8,-1,-1,14
56,0.0003621033028994,cdr3nt_631,CAMGGGSNYKLTF,TRAV12-3,.,TRAJ53,8,-1,-1,10
56,0.0003621033028994,cdr3nt_633,CAASESSGKLTF,TRAV23DV6,.,TRAJ61,11,-1,-1,22
56,0.0003621033028994,cdr3nt_635,CVVLEANNLFF,TRAV12-1,.,TRAJ36,8,-1,-1,14
55,0.0003556371724904,cdr3nt_642,CAVGPMDSNYQLIW,TRAV20,.,TRAJ33,8,-1,-1,15
55,0.0003556371724904,cdr3nt_643,CAGEGPQGAQKLVF,TRAV27,.,TRAJ54,7,-1,-1,17
54,0.0003491710420815,cdr3nt_648,CAVGAYSGNTPLVF,TRAV8-3,.,TRAJ29,13,-1,-1,16
54,0.0003491710420815,cdr3nt_650,CLSSGYSTLTF,TRAV4,.,TRAJ11,5,-1,-1,9
54,0.0003491710420815,cdr3nt_651,CAVRASNTGKLIF,TRAV12-2,.,TRAJ37,9,-1,-1,16
53,0.0003427049116726,cdr3nt_652,CAQNAGGTSYGKLTF,TRAV8-4,.,TRAJ52,5,-1,-1,9
53,0.0003427049116726,cdr3nt_653,CAVRVMDTGRRALTF,TRAV1-1,.,TRAJ5,12,-1,-1,14
53,0.0003427049116726,cdr3nt_654,CAVGDFGNEKLTF,TRAV21,.,TRAJ48,8,-1,-1,13
53,0.0003427049116726,cdr3nt_656,CAARRNNNDMRF,TRAV23DV6,.,TRAJ43,10,-1,-1,15
53,0.0003427049116726,cdr3nt_657,CAVGDNNDMRF,TRAV8-3,.,TRAJ43,12,-1,-1,13
52,0.0003362387812637,cdr3nt_658,CILRDVSGGGADGLTF,TRAV26-2,.,TRAJ45,16,-1,-1,17
52,0.0003362387812637,cdr3nt_661,CAGSNNNNDMRF,TRAV25,.,TRAJ43,7,-1,-1,13
51,0.0003297726508548,cdr3nt_662,CAEIRILGGQKLLF,TRAV13-2,.,TRAJ16,9,-1,-1,24
51,0.0003297726508548,cdr3nt_663,CALSNFGNEKLTF,TRAV6,.,TRAJ48,8,-1,-1,7
51,0.0003297726508548,cdr3nt_664,CAVISGGSYIPTF,TRAV1-2,.,TRAJ6,7,-1,-1,11
51,0.0003297726508548,cdr3nt_667,CAAVRTALIF,TRAV13-1,.,TRAJ15,7,-1,-1,13
51,0.0003297726508548,cdr3nt_668,CALSHTGRRALTF,TRAV9-2,.,TRAJ5,11,-1,-1,13
50,0.0003233065204459,cdr3nt_672,CALRVTGGGNKLTF,TRAV9-2,.,TRAJ10,10,-1,-1,13
50,0.0003233065204459,cdr3nt_674,CAVGALGNNRLAF,TRAV8-3,.,TRAJ7,15,-1,-1,18
49,0.0003168403900369,cdr3nt_677,CAVDEDSGGGADGLTF,TRAV21,.,TRAJ45,7,-1,-1,16
49,0.0003168403900369,cdr3nt_680,CARGRGGSQGNLIF,TRAV9-2,.,TRAJ42,6,-1,-1,15
48,0.000310374259628,cdr3nt_685,CIVSRPYTNAGKSTF,TRAV26-1,.,TRAJ27,10,-1,-1,19
48,0.000310374259628,cdr3nt_693,CVAMDSNYQLIW,TRAV1-2,.,TRAJ33,3,-1,-1,7
48,0.000310374259628,cdr3nt_694,CAVKAAGNKLTF,TRAV8-3,.,TRAJ17,8,-1,-1,9
48,0.000310374259628,cdr3nt_695,CAVRYTGGFKTIF,TRAV8-6,.,TRAJ9,10,-1,-1,13
47,0.0003039081292191,cdr3nt_696,CAVDDRYSGGGADGLTF,TRAV39,.,TRAJ45,11,-1,-1,17
47,0.0003039081292191,cdr3nt_699,CAVKGGSQGNLIF,TRAV12-2,.,TRAJ42,10,-1,-1,15
47,0.0003039081292191,cdr3nt_700,CLVGDKSSYKLIF,TRAV4,.,TRAJ12,15,-1,-1,18
47,0.0003039081292191,cdr3nt_701,CAVGNNNDMRF,TRAV8-3,.,TRAJ43,10,-1,-1,12
47,0.0003039081292191,cdr3nt_703,CAVQARGAQKLVF,TRAV20,.,TRAJ54,13,-1,-1,18
46,0.0002974419988102,cdr3nt_704,CAVRPWGVMDAGGTSYGKLTF,TRAV21,.,TRAJ52,13,-1,-1,28
46,0.0002974419988102,cdr3nt_705,CPASGGGADGLTF,TRAV40,.,TRAJ45,3,-1,-1,9
46,0.0002974419988102,cdr3nt_706,CAVVMDSNYQLIW,TRAV21,.,TRAJ33,8,-1,-1,11
46,0.0002974419988102,cdr3nt_709,CAVTTQGAQKLVF,TRAV39,.,TRAJ54,8,-1,-1,15
45,0.0002909758684013,cdr3nt_710,CILRPFTLMDSNYQLIW,TRAV26-2,.,TRAJ33,11,-1,-1,24
45,0.0002909758684013,cdr3nt_711,CAGQLGSGGSNYKLTF,TRAV35,.,TRAJ53,13,-1,-1,17
45,0.0002909758684013,cdr3nt_713,CAVSHYYNQGGKLIF,TRAV8-4,.,TRAJ23,11,-1,-1,17
45,0.0002909758684013,cdr3nt_714,CAVSDRRGSYIPTF,TRAV8-4,.,TRAJ6,15,-1,-1,21
45,0.0002909758684013,cdr3nt_715,CAEGFGGATNKLIF,TRAV12-2,.,TRAJ32,6,-1,-1,14
45,0.0002909758684013,cdr3nt_716,CAGRDSNYQLIW,TRAV1-2,.,TRAJ33,14,-1,-1,11
45,0.0002909758684013,cdr3nt_717,CAAPTGGFKTIF,TRAV25,.,TRAJ9,6,-1,-1,12
44,0.0002845097379923,cdr3nt_719,CAVRRVTYGGATNKLIF,TRAV8-6,.,TRAJ32,10,-1,-1,21
44,0.0002845097379923,cdr3nt_722,CIVIMGGSQGNLIF,TRAV26-1,.,TRAJ42,9,-1,-1,15
44,0.0002845097379923,cdr3nt_724,CAVRGGSGDKLTF,TRAV12-2,.,TRAJ46,9,-1,-1,16
44,0.0002845097379923,cdr3nt_726,CAGDSGYSTLTF,TRAV12-2,.,TRAJ11,6,-1,-1,10
44,0.0002845097379923,cdr3nt_728,CAPWSGYALNF,TRAV12-2,.,TRAJ41,5,-1,-1,12
44,0.0002845097379923,cdr3nt_730,CVVSAGSNDYKLSF,TRAV8-2,.,TRAJ20,12,-1,-1,16
43,0.0002780436075834,cdr3nt_733,CALSDAGGTSYGKLTF,TRAV9-2,.,TRAJ52,14,-1,-1,13
43,0.0002780436075834,cdr3nt_734,CAVVLAGAGSYQLTF,TRAV8-3,.,TRAJ28,9,-1,-1,16
43,0.0002780436075834,cdr3nt_735,CILSAYMDSNYQLIW,TRAV26-2,.,TRAJ33,10,-1,-1,17
43,0.0002780436075834,cdr3nt_737,CVVSDPSGYSTLTF,TRAV8-2,.,TRAJ11,15,-1,-1,21
43,0.0002780436075834,cdr3nt_738,CALLGSSSYDKVIF,TRAV9-2,.,TRAJ50,8,-1,-1,19
43,0.0002780436075834,cdr3nt_739,CAVSRSRVNRKLTF,TRAV41,.,TRAJ61,10,-1,-1,17
43,0.0002780436075834,cdr3nt_741,CLVAMPGGFKTIF,TRAV4,.,TRAJ9,9,-1,-1,16
43,0.0002780436075834,cdr3nt_743,WVPYTGNQFYF,TRAV41,.,TRAJ49,1,-1,-1,10
42,0.0002715774771745,cdr3nt_746,CAVSDRGGGSQGNLIF,TRAV8-4,.,TRAJ42,15,-1,-1,21
42,0.0002715774771745,cdr3nt_747,CAMSGWYGGATNKLIF,TRAV12-3,.,TRAJ32,12,-1,-1,18
42,0.0002715774771745,cdr3nt_749,CAVSDRGTSYGKLTF,TRAV8-4,.,TRAJ52,15,-1,-1,16
42,0.0002715774771745,cdr3nt_750,CAGHPQTSYDKVIF,TRAV35,.,TRAJ50,10,-1,-1,16
42,0.0002715774771745,cdr3nt_752,CAVEDPGGDKLIF,TRAV2,.,TRAJ34,16,-1,-1,23
42,0.0002715774771745,cdr3nt_753,CAAGSSNTGKLIF,TRAV25,.,TRAJ37,6,-1,-1,8
42,0.0002715774771745,cdr3nt_754,CAGPTGGGNKLTF,TRAV25,.,TRAJ10,11,-1,-1,11
41,0.0002651113467656,cdr3nt_757,CAFFDLGGGYNKLIF,TRAV20,.,TRAJ4,4,-1,-1,21
41,0.0002651113467656,cdr3nt_758,CAVTSGAGSYQLTF,TRAV8-6,.,TRAJ28,9,-1,-1,11
41,0.0002651113467656,cdr3nt_761,CVVTRRGNEKLTF,TRAV12-1,.,TRAJ48,9,-1,-1,18
41,0.0002651113467656,cdr3nt_762,CALDLGFGNVLHC,TRAV6,.,TRAJ35,11,-1,-1,15
41,0.0002651113467656,cdr3nt_763,CAVLRSNDYKLSF,TRAV12-2,.,TRAJ20,7,-1,-1,11
41,0.0002651113467656,cdr3nt_764,CALRNNNARLMF,TRAV16,.,TRAJ31,10,-1,-1,10
41,0.0002651113467656,cdr3nt_765,CAVRADGYALNF,TRAV3,.,TRAJ41,10,-1,-1,17
41,0.0002651113467656,cdr3nt_766,CATQGGSEKLVF,TRAV21,.,TRAJ57,5,-1,-1,6
41,0.0002651113467656,cdr3nt_770,CAGGSNYKLTF,TRAV8-5,.,TRAJ53,12,-1,-1,5
40,0.0002586452163567,cdr3nt_771,CAVQSNAGGTSYGKLTF,TRAV20,.,TRAJ52,11,-1,-1,13
40,0.0002586452163567,cdr3nt_774,CILRDVNFGNEKLTF,TRAV26-2,.,TRAJ48,16,-1,-1,18
40,0.0002586452163567,cdr3nt_775,CAPPGGGSQGNLIF,TRAV20,.,TRAJ42,5,-1,-1,15
40,0.0002586452163567,cdr3nt_776,CAVTFGEGYQKVTF,TRAV1-2,.,TRAJ13,9,-1,-1,20
40,0.0002586452163567,cdr3nt_779,CVVRDSGYSTLTF,TRAV12-1,.,TRAJ11,9,-1,-1,13
40,0.0002586452163567,cdr3nt_780,CAASIDSGYALNF,TRAV23DV6,.,TRAJ41,13,-1,-1,18
40,0.0002586452163567,cdr3nt_782,CAMSAGYALNF,TRAV12-3,.,TRAJ41,13,-1,-1,13
40,0.0002586452163567,cdr3nt_783,CAYSNNDMRF,TRAV38-2DV8,.,TRAJ43,10,-1,-1,11
39,0.0002521790859478,cdr3nt_786,CAGQLDAGGTSYGKLTF,TRAV35,.,TRAJ52,14,-1,-1,16
39,0.0002521790859478,cdr3nt_788,CIVRVSWYRVNRKLTF,TRAV26-1,.,TRAJ61,14,-1,-1,19
39,0.0002521790859478,cdr3nt_791,CAVGASGYSTLTF,TRAV8-3,.,TRAJ11,13,-1,-1,18
39,0.0002521790859478,cdr3nt_792,CLVATRGYQKVTF,TRAV4,.,TRAJ13,9,-1,-1,16
39,0.0002521790859478,cdr3nt_793,CAPKTSYDKVIF,TRAV8-4,.,TRAJ50,5,-1,-1,9
38,0.0002457129555388,cdr3nt_795,CAVDRGGETGTASKLTF,TRAV39,.,TRAJ44,12,-1,-1,24
38,0.0002457129555388,cdr3nt_796,CAVTAWGGSQGNLIF,TRAV1-1,.,TRAJ42,9,-1,-1,18
38,0.0002457129555388,cdr3nt_797,CAVSPFSGNTPLVF,TRAV8-6,.,TRAJ29,11,-1,-1,17
38,0.0002457129555388,cdr3nt_800,CALWGGFGNVLHC,TRAV6,.,TRAJ35,8,-1,-1,15
38,0.0002457129555388,cdr3nt_801,CAASNNAGNMLTF,TRAV23DV6,.,TRAJ39,12,-1,-1,12
37,0.0002392468251299,cdr3nt_804,CILRPLHSETSGSRLTF,TRAV26-2,.,TRAJ58,11,-1,-1,23
37,0.0002392468251299,cdr3nt_807,CVVRPGGTSYGKLTF,TRAV12-1,.,TRAJ52,7,-1,-1,15
37,0.0002392468251299,cdr3nt_809,CLVGRNQAGTALIF,TRAV4,.,TRAJ15,10,-1,-1,15
37,0.0002392468251299,cdr3nt_811,CVVSGAGSYQLTF,TRAV8-2,.,TRAJ28,12,-1,-1,11
37,0.0002392468251299,cdr3nt_812,CAVIGDSWGKLQF,TRAV12-2,.,TRAJ24,9,-1,-1,14
37,0.0002392468251299,cdr3nt_813,CASGGTSYGKLTF,TRAV9-2,.,TRAJ52,4,-1,-1,7
37,0.0002392468251299,cdr3nt_815,CAVRDGDYQLIW,TRAV1-2,.,TRAJ33,14,-1,-1,19
37,0.0002392468251299,cdr3nt_816,CAFLYNNNDMRF,TRAV24,.,TRAJ43,7,-1,-1,10
37,0.0002392468251299,cdr3nt_817,CAFGGGYNKLIF,TRAV12-3,.,TRAJ4,4,-1,-1,12
37,0.0002392468251299,cdr3nt_819,CAYRNNARLMF,TRAV38-2DV8,.,TRAJ31,12,-1,-1,12
37,0.0002392468251299,cdr3nt_820,CVQGAQKLVF,TRAV35,.,TRAJ54,3,-1,-1,4
36,0.000232780694721,cdr3nt_821,CAAWGLLGGATNKLIF,TRAV1-2,.,TRAJ32,6,-1,-1,24
36,0.000232780694721,cdr3nt_823,CAVTRSGGSYIPTF,TRAV8-6,.,TRAJ6,9,-1,-1,14
36,0.000232780694721,cdr3nt_824,CLVGAKAAGNKLTF,TRAV4,.,TRAJ17,12,-1,-1,15
36,0.000232780694721,cdr3nt_825,CAGGMEYGNKLVF,TRAV27,.,TRAJ47,9,-1,-1,11
36,0.000232780694721,cdr3nt_830,CAVKDSNYQLIW,TRAV1-2,.,TRAJ33,9,-1,-1,11
35,0.0002263145643121,cdr3nt_832,CAVQPVPDTGTASKLTF,TRAV20,.,TRAJ44,11,-1,-1,22
35,0.0002263145643121,cdr3nt_833,CAVGATGAGSYQLTF,TRAV8-3,.,TRAJ28,13,-1,-1,18
35,0.0002263145643121,cdr3nt_834,CANNAGGTSYGKLTF,TRAV9-2,.,TRAJ52,4,-1,-1,8
35,0.0002263145643121,cdr3nt_835,CIVRVAGTASKLTF,TRAV26-1,.,TRAJ44,13,-1,-1,16
35,0.0002263145643121,cdr3nt_837,CAVGTGSNYQLIW,TRAV39,.,TRAJ33,9,-1,-1,18
35,0.0002263145643121,cdr3nt_838,CAGSSGTYKYIF,TRAV27,.,TRAJ40,7,-1,-1,10
34,0.0002198484339032,cdr3nt_843,CAVSPPRIYNQGGKLIF,TRAV8-6,.,TRAJ23,8,-1,-1,20
34,0.0002198484339032,cdr3nt_846,CVVSAPSGGYNKLIF,TRAV8-2,.,TRAJ4,12,-1,-1,17
34,0.0002198484339032,cdr3nt_847,CAAGGMDSSYKLIF,TRAV23DV6,.,TRAJ12,8,-1,-1,15
34,0.0002198484339032,cdr3nt_848,CAASPNNAGNMLTF,TRAV23DV6,.,TRAJ39,11,-1,-1,14
34,0.0002198484339032,cdr3nt_851,CAVGGENNNDMRF,TRAV8-3,.,TRAJ43,10,-1,-1,18
34,0.0002198484339032,cdr3nt_852,CAERINTGNQFYF,TRAV13-2,.,TRAJ49,9,-1,-1,15
34,0.0002198484339032,cdr3nt_855,CAVIDSNYQLIW,TRAV1-2,.,TRAJ33,14,-1,-1,12
34,0.0002198484339032,cdr3nt_856,CAVRDGDYKLSF,TRAV1-2,.,TRAJ20,13,-1,-1,17
34,0.0002198484339032,cdr3nt_857,CAASQNDYKLSF,TRAV23DV6,.,TRAJ20,11,-1,-1,15
34,0.0002198484339032,cdr3nt_858,CAGRGSNNDMRF,TRAV25,.,TRAJ43,7,-1,-1,17
34,0.0002198484339032,cdr3nt_859,CAITGGGNKLTF,TRAV12-3,.,TRAJ10,7,-1,-1,7
34,0.0002198484339032,cdr3nt_860,CAVGGELVF,TRAV39,.,TRAJ47,9,-1,-1,18
33,0.0002133823034942,cdr3nt_861,CILRPLHSETSGSRLTF,TRAV26-2,.,TRAJ58,10,-1,-1,23
33,0.0002133823034942,cdr3nt_865,CALTRGGGYNKLIF,TRAV9-2,.,TRAJ4,9,-1,-1,18
33,0.0002133823034942,cdr3nt_866,CAVRSVDSNYQLIW,TRAV21,.,TRAJ33,8,-1,-1,16
33,0.0002133823034942,cdr3nt_867,CAVSDKGGSYIPTF,TRAV8-4,.,TRAJ6,14,-1,-1,17
33,0.0002133823034942,cdr3nt_868,CAVSEAGTASKLTF,TRAV8-4,.,TRAJ44,13,-1,-1,16
33,0.0002133823034942,cdr3nt_869,CAASIGGSQGNLIF,TRAV23DV6,.,TRAJ42,13,-1,-1,15
33,0.0002133823034942,cdr3nt_872,CAVSKNDYKLSF,TRAV12-2,.,TRAJ20,9,-1,-1,15
33,0.0002133823034942,cdr3nt_873,CAASNSGYALNF,TRAV12-2,.,TRAJ41,6,-1,-1,9
33,0.0002133823034942,cdr3nt_874,CLLGDKGP,TRAV40,.,TRAJ33,14,-1,-1,23
32,0.0002069161730853,cdr3nt_878,CAVGYGSSNTGKLIF,TRAV8-3,.,TRAJ37,10,-1,-1,13
32,0.0002069161730853,cdr3nt_880,CAVSSEEGNRKFTF,TRAV41,.,TRAJ59,10,-1,-1,16
32,0.0002069161730853,cdr3nt_881,CAVRGIGFGNVLHC,TRAV20,.,TRAJ35,9,-1,-1,14
32,0.0002069161730853,cdr3nt_882,CAVSEDSGNTPLVF,TRAV8-6,.,TRAJ29,13,-1,-1,16
32,0.0002069161730853,cdr3nt_883,CAVRDFPGYSTLTF,TRAV3,.,TRAJ11,14,-1,-1,21
32,0.0002069161730853,cdr3nt_885,CAVDGFGNEKLTF,TRAV8-6,.,TRAJ48,8,-1,-1,14
32,0.0002069161730853,cdr3nt_887,CVVNLNAGKSTF,TRAV12-1,.,TRAJ27,10,-1,-1,14
32,0.0002069161730853,cdr3nt_888,CAAPNQGGKLIF,TRAV22,.,TRAJ23,6,-1,-1,12
31,0.0002004500426764,cdr3nt_891,CAGPLTLNYGGSQGNLIF,TRAV35,.,TRAJ42,13,-1,-1,19
31,0.0002004500426764,cdr3nt_893,CVVNGVWVTGGGNKLTF,TRAV12-1,.,TRAJ10,11,-1,-1,22
31,0.0002004500426764,cdr3nt_894,CAGPRNAGGTSYGKLTF,TRAV27,.,TRAJ52,4,-1,-1,14
31,0.0002004500426764,cdr3nt_896,CLLGDLGETSGSRLTF,TRAV40,.,TRAJ58,13,-1,-1,20
31,0.0002004500426764,cdr3nt_898,CILRDGADSNYQLIW,TRAV26-2,.,TRAJ33,15,-1,-1,20
31,0.0002004500426764,cdr3nt_901,CVVNEKTSYDKVIF,TRAV12-1,.,TRAJ50,11,-1,-1,14
31,0.0002004500426764,cdr3nt_902,CLVGYQTGANNLFF,TRAV4,.,TRAJ36,11,-1,-1,15
31,0.0002004500426764,cdr3nt_904,CVTYNTNAGKSTF,TRAV12-1,.,TRAJ27,5,-1,-1,9
31,0.0002004500426764,cdr3nt_905,CAASSPVGNQFYF,TRAV13-1,.,TRAJ49,10,-1,-1,21
31,0.0002004500426764,cdr3nt_906,CIVRFFGNEKLTF,TRAV26-1,.,TRAJ48,11,-1,-1,14
31,0.0002004500426764,cdr3nt_907,CAVRDSNYQLIW,TRAV1-2,.,TRAJ33,14,-1,-1,11
31,0.0002004500426764,cdr3nt_908,CAVFGNEKLTF,TRAV12-2,.,TRAJ48,7,-1,-1,8
30,0.0001939839122675,cdr3nt_911,CAASKWVPDSNYQLIW,TRAV21,.,TRAJ33,6,-1,-1,23
30,0.0001939839122675,cdr3nt_914,CAMRVTGGGNKLTF,TRAV12-3,.,TRAJ10,10,-1,-1,13
30,0.0001939839122675,cdr3nt_917,CASGGGYNKLIF,TRAV12-3,.,TRAJ4,6,-1,-1,12
30,0.0001939839122675,cdr3nt_920,CAYRTGNQFYF,TRAV38-2DV8,.,TRAJ49,12,-1,-1,12
29,0.0001875177818586,cdr3nt_922,CALKNYGGSQGNLIF,TRAV9-2,.,TRAJ42,9,-1,-1,11
29,0.0001875177818586,cdr3nt_923,CAGHGSGAGSYQLTF,TRAV25,.,TRAJ28,9,-1,-1,15
29,0.0001875177818586,cdr3nt_924,CAVSDVRGAQKLVF,TRAV8-4,.,TRAJ54,13,-1,-1,20
29,0.0001875177818586,cdr3nt_925,CLVAPRDSWGKLQF,TRAV4,.,TRAJ24,9,-1,-1,18
29,0.0001875177818586,cdr3nt_927,CALSPYNNNDMRF,TRAV9-2,.,TRAJ43,10,-1,-1,15
29,0.0001875177818586,cdr3nt_928,CAVSEWGAQKLVF,TRAV8-4,.,TRAJ54,13,-1,-1,17
29,0.0001875177818586,cdr3nt_931,CAVAALNEKLTF,TRAV8-3,.,TRAJ48,13,-1,-1,18
28,0.0001810516514497,cdr3nt_933,CAVGAVNNQGGKLIF,TRAV8-3,.,TRAJ23,14,-1,-1,19
28,0.0001810516514497,cdr3nt_936,CAFPLTDQGGKLIF,TRAV24,.,TRAJ23,8,-1,-1,19
28,0.0001810516514497,cdr3nt_937,CAAPSGGSNYKLTF,TRAV12-2,.,TRAJ53,6,-1,-1,11
28,0.0001810516514497,cdr3nt_938,CARTGAGSYQLTF,TRAV35,.,TRAJ28,5,-1,-1,10
28,0.0001810516514497,cdr3nt_939,CAINLSGNTPLVF,TRAV24,.,TRAJ29,9,-1,-1,14
28,0.0001810516514497,cdr3nt_940,CAMSAESGYALNF,TRAV12-3,.,TRAJ41,13,-1,-1,18
28,0.0001810516514497,cdr3nt_942,CAVLDSNYQLIW,TRAV1-2,.,TRAJ33,7,-1,-1,2
28,0.0001810516514497,cdr3nt_943,CAVNEGDYKLSF,TRAV12-2,.,TRAJ20,11,-1,-1,17
28,0.0001810516514497,cdr3nt_944,CGARLHNNDMRF,TRAV34,.,TRAJ43,7,-1,-1,16
27,0.0001745855210407,cdr3nt_948,CAVSKLGGGGADGLTF,TRAV8-4,.,TRAJ45,11,-1,-1,20
27,0.0001745855210407,cdr3nt_953,CALLTFGNEKLTF,TRAV9-2,.,TRAJ48,7,-1,-1,14
27,0.0001745855210407,cdr3nt_954,CAVRSGSARQLTF,TRAV21,.,TRAJ22,7,-1,-1,12
27,0.0001745855210407,cdr3nt_955,CAVSAGGYQKVTF,TRAV8-6,.,TRAJ13,12,-1,-1,13
27,0.0001745855210407,cdr3nt_956,CAVRKGGANNLFF,TRAV12-2,.,TRAJ36,9,-1,-1,17
27,0.0001745855210407,cdr3nt_957,CIVMKTSYDKVIF,TRAV26-1,.,TRAJ50,9,-1,-1,7
27,0.0001745855210407,cdr3nt_960,CAVYNAGNMLTF,TRAV8-3,.,TRAJ39,7,-1,-1,10
27,0.0001745855210407,cdr3nt_961,CAATGGNTPLVF,TRAV13-1,.,TRAJ29,9,-1,-1,14
27,0.0001745855210407,cdr3nt_964,CAAYTGGFKTIF,TRAV12-2,.,TRAJ9,6,-1,-1,10
27,0.0001745855210407,cdr3nt_965,CAVVSGTYKYIF,TRAV27,.,TRAJ40,6,-1,-1,11
26,0.0001681193906318,cdr3nt_966,CAVRQWMYSGGGADGLTF,TRAV21,.,TRAJ45,12,-1,-1,18
26,0.0001681193906318,cdr3nt_967,CAVRGLGAGGTSYGKLTF,TRAV8-4,.,TRAJ52,10,-1,-1,20
26,0.0001681193906318,cdr3nt_969,CAASRGGSSNTGKLIF,TRAV23DV6,.,TRAJ37,12,-1,-1,18
26,0.0001681193906318,cdr3nt_972,CVVSEETSYDKVIF,TRAV8-2,.,TRAJ50,13,-1,-1,16
26,0.0001681193906318,cdr3nt_974,CAVRSNTGNQFYF,TRAV41,.,TRAJ49,13,-1,-1,12
26,0.0001681193906318,cdr3nt_975,CAVTSGGANNLFF,TRAV8-4,.,TRAJ36,9,-1,-1,18
26,0.0001681193906318,cdr3nt_976,CALPGRYNKLIF,TRAV12-2,.,TRAJ4,5,-1,-1,18
26,0.0001681193906318,cdr3nt_977,CAASRGNARLMF,TRAV13-1,.,TRAJ31,12,-1,-1,17
26,0.0001681193906318,cdr3nt_979,CAVNIGGANNLFF,TRAV12-2,.,TRAJ36,13,-1,-1,17
25,0.0001616532602229,cdr3nt_980,CALSKAGGTSYGKLTF,TRAV9-2,.,TRAJ52,8,-1,-1,15
25,0.0001616532602229,cdr3nt_981,CAVRPTNFGNEKLTF,TRAV8-4,.,TRAJ48,10,-1,-1,16
25,0.0001616532602229,cdr3nt_982,CAGNGLTGGGNKLTF,TRAV25,.,TRAJ10,8,-1,-1,15
25,0.0001616532602229,cdr3nt_986,CAVGSEWAGNMLTF,TRAV8-3,.,TRAJ39,11,-1,-1,21
25,0.0001616532602229,cdr3nt_987,CGADKSGATNKLIF,TRAV34,.,TRAJ32,12,-1,-1,16
25,0.0001616532602229,cdr3nt_988,CILRWRGGAQKLVF,TRAV26-2,.,TRAJ54,10,-1,-1,20
25,0.0001616532602229,cdr3nt_990,CVVSLTNAGKSTF,TRAV8-2,.,TRAJ27,10,-1,-1,15
25,0.0001616532602229,cdr3nt_991,CAVPGSGTYKYIF,TRAV20,.,TRAJ40,9,-1,-1,14
25,0.0001616532602229,cdr3nt_992,CAFKGWTGNQFYF,TRAV24,.,TRAJ49,9,-1,-1,18
25,0.0001616532602229,cdr3nt_993,CAVNSDSWGKLQF,TRAV12-2,.,TRAJ24,11,-1,-1,15
25,0.0001616532602229,cdr3nt_995,CAVSDSNYQLIW,TRAV1-2,.,TRAJ33,7,-1,-1,11
25,0.0001616532602229,cdr3nt_996,CAVRDAGDMRF,TRAV3,.,TRAJ17,14,-1,-1,30
25,0.0001616532602229,cdr3nt_999,CAAKYLGDQFYF,TRAV13-1,.,TRAJ49,9,-1,-1,22
24,0.000155187129814,cdr3nt_1002,CVVSEPTGGGNKLTF,TRAV8-2,.,TRAJ10,13,-1,-1,18
24,0.000155187129814,cdr3nt_1004,CALSGSSNTGKLIF,TRAV9-2,.,TRAJ37,12,-1,-1,11
24,0.000155187129814,cdr3nt_1005,CAARMKTSYDKVIF,TRAV23DV6,.,TRAJ50,14,-1,-1,12
24,0.000155187129814,cdr3nt_1006,CAMSAAGGGNKLTF,TRAV12-3,.,TRAJ10,13,-1,-1,16
24,0.000155187129814,cdr3nt_1007,CAPRRTAGNMLTF,TRAV12-3,.,TRAJ39,5,-1,-1,18
24,0.000155187129814,cdr3nt_1009,CVQGSQGNLIF,TRAV24,.,TRAJ42,3,-1,-1,9
24,0.000155187129814,cdr3nt_1010,CATALGFKTIF,TRAV17,.,TRAJ9,9,-1,-1,15
24,0.000155187129814,cdr3nt_1013,CAVPSQDTDKLIF,TRAV21,.,TRAJ34,8,-1,-1,19
24,0.000155187129814,cdr3nt_1014,CAVRDITDDMRF,TRAV3,.,TRAJ43,16,-1,-1,22
23,0.0001487209994051,cdr3nt_1017,CAVQAMGDSGAGSYQLTF,TRAV20,.,TRAJ28,14,-1,-1,22
23,0.0001487209994051,cdr3nt_1018,CLVGDAKAGGTSYGKLTF,TRAV4,.,TRAJ52,14,-1,-1,21
23,0.0001487209994051,cdr3nt_1020,CAVNEHRGSTLGRLYF,TRAV12-2,.,TRAJ18,11,-1,-1,16
23,0.0001487209994051,cdr3nt_1022,CAVSGEGGGADGLTF,TRAV8-4,.,TRAJ45,12,-1,-1,18
23,0.0001487209994051,cdr3nt_1024,CVRSTSGTYKYIF,TRAV8-4,.,TRAJ40,3,-1,-1,10
23,0.0001487209994051,cdr3nt_1025,CAVRRGSARQLTF,TRAV21,.,TRAJ22,12,-1,-1,15
23,0.0001487209994051,cdr3nt_1027,CAEGGWGNQFYF,TRAV13-2,.,TRAJ49,8,-1,-1,18
23,0.0001487209994051,cdr3nt_1028,CAGTDGQKPLF,TRAV8-6,.,TRAJ16,6,-1,-1,10
23,0.0001487209994051,cdr3nt_1029,CAWGGKLTF,TRAV12-2,.,TRAJ44,5,-1,-1,13
23,0.0001487209994051,cdr3nt_1031,CAASPISGGYNKLIF,TRAV13-1,.,TRAJ4,11,-1,-1,16
23,0.0001487209994051,cdr3nt_1032,CVVWGGTSYGKLTF,TRAV12-1,.,TRAJ52,8,-1,-1,12
23,0.0001487209994051,cdr3nt_1033,CAVNPGGYQKVTF,TRAV8-6,.,TRAJ13,9,-1,-1,13
23,0.0001487209994051,cdr3nt_1034,CAASIGGNEKLTF,TRAV23DV6,.,TRAJ48,13,-1,-1,18
23,0.0001487209994051,cdr3nt_1035,CILIGFGNVLHC,TRAV26-1,.,TRAJ35,5,-1,-1,8
23,0.0001487209994051,cdr3nt_1036,CAVRGAQKLVF,TRAV8-6,.,TRAJ54,7,-1,-1,11
22,0.0001422548689961,cdr3nt_1041,CVVSHGSSNTGKLIF,TRAV8-2,.,TRAJ37,7,-1,-1,12
22,0.0001422548689961,cdr3nt_1045,CAVSPSGTYKYIF,TRAV39,.,TRAJ40,8,-1,-1,13
22,0.0001422548689961,cdr3nt_1047,CAVTRGYQKVTF,TRAV12-2,.,TRAJ13,7,-1,-1,13
22,0.0001422548689961,cdr3nt_1048,CAVRFGNEKLTF,TRAV12-2,.,TRAJ48,7,-1,-1,12
22,0.0001422548689961,cdr3nt_1049,CATRGKLIF,TRAV17,.,TRAJ23,7,-1,-1,12
22,0.0001422548689961,cdr3nt_1052,CAENINPGGQKLLF,TRAV13-2,.,TRAJ16,14,-1,-1,23
22,0.0001422548689961,cdr3nt_1053,CALYNTNAGKSTF,TRAV9-2,.,TRAJ27,7,-1,-1,9
21,0.0001357887385872,cdr3nt_1054,CAVQAVTYSGAGSYQLTF,TRAV20,.,TRAJ28,14,-1,-1,19
21,0.0001357887385872,cdr3nt_1058,CAVSKIGSSNTGKLIF,TRAV8-4,.,TRAJ37,10,-1,-1,17
21,0.0001357887385872,cdr3nt_1059,CALTFYGGATNKLIF,TRAV16,.,TRAJ32,7,-1,-1,14
21,0.0001357887385872,cdr3nt_1060,CALSDLPGGADGLTF,TRAV9-2,.,TRAJ45,15,-1,-1,20
21,0.0001357887385872,cdr3nt_1061,CAVKLDGTSYGKLTF,TRAV12-2,.,TRAJ52,10,-1,-1,17
21,0.0001357887385872,cdr3nt_1064,CAVDMTDSNYQLIW,TRAV39,.,TRAJ33,14,-1,-1,17
21,0.0001357887385872,cdr3nt_1065,CAARVNQAGTALIF,TRAV13-1,.,TRAJ15,10,-1,-1,15
21,0.0001357887385872,cdr3nt_1066,CIVRVAQGAQKLVF,TRAV26-1,.,TRAJ54,17,-1,-1,18
21,0.0001357887385872,cdr3nt_1069,CALRYSSASKIIF,TRAV16,.,TRAJ3,7,-1,-1,12
21,0.0001357887385872,cdr3nt_1070,CARTRYGNNRLAL,TRAV6,.,TRAJ7,6,-1,-1,14
21,0.0001357887385872,cdr3nt_1071,CAGQESNDYKLSF,TRAV25,.,TRAJ20,9,-1,-1,15
21,0.0001357887385872,cdr3nt_1075,CAFSYNNNDMRF,TRAV38-2DV8,.,TRAJ43,6,-1,-1,11
21,0.0001357887385872,cdr3nt_1076,CALKNFNKFYF,TRAV9-2,.,TRAJ21,9,-1,-1,12
21,0.0001357887385872,cdr3nt_1078,CAVGARGADGLTF,TRAV8-3,.,TRAJ45,13,-1,-1,18
21,0.0001357887385872,cdr3nt_1079,CAGRTGANNLFF,TRAV25,.,TRAJ36,8,-1,-1,12
21,0.0001357887385872,cdr3nt_1080,FSSGNTPLVF,TRAV38-2DV8,.,TRAJ29,0,-1,-1,6
20,0.0001293226081783,cdr3nt_1081,CIVRPRGSGGGADGLTF,TRAV26-1,.,TRAJ45,11,-1,-1,21
20,0.0001293226081783,cdr3nt_1082,CIVRVGGYQTGANNLFF,TRAV26-1,.,TRAJ36,15,-1,-1,22
20,0.0001293226081783,cdr3nt_1084,CAGQLNLTSGTYKYIF,TRAV35,.,TRAJ40,13,-1,-1,21
20,0.0001293226081783,cdr3nt_1089,CALSDPQGAQKLVF,TRAV9-2,.,TRAJ54,13,-1,-1,17
20,0.0001293226081783,cdr3nt_1090,CAASRNQAGTALIF,TRAV13-1,.,TRAJ15,12,-1,-1,15
20,0.0001293226081783,cdr3nt_1095,CAENTNDYKLSF,TRAV13-2,.,TRAJ20,12,-1,-1,13
20,0.0001293226081783,cdr3nt_1097,CALHNNARLMF,TRAV38-2DV8,.,TRAJ31,4,-1,-1,10
19,0.0001228564777694,cdr3nt_1099,CIVRVAYLYGGSQGNLIF,TRAV26-1,.,TRAJ42,17,-1,-1,24
19,0.0001228564777694,cdr3nt_1100,CAVVLRGSGAGSYQLTF,TRAV8-3,.,TRAJ28,9,-1,-1,21
19,0.0001228564777694,cdr3nt_1101,CAGPPDHSGGGADGLTF,TRAV35,.,TRAJ45,9,-1,-1,19
19,0.0001228564777694,cdr3nt_1103,CALSDPLDTGRRALTF,TRAV9-2,.,TRAJ5,15,-1,-1,19
19,0.0001228564777694,cdr3nt_1105,CALSDTRAAGNKLTF,TRAV9-2,.,TRAJ17,14,-1,-1,21
19,0.0001228564777694,cdr3nt_1109,CVPRVSPGRRALTF,TRAV12-1,.,TRAJ5,5,-1,-1,19
19,0.0001228564777694,cdr3nt_1110,CAARRSGGSYIPTF,TRAV23DV6,.,TRAJ6,10,-1,-1,15
19,0.0001228564777694,cdr3nt_1113,CAVLKGGSEKLVF,TRAV21,.,TRAJ57,8,-1,-1,13
19,0.0001228564777694,cdr3nt_1114,CAVRVQGAQKLVF,TRAV20,.,TRAJ54,9,-1,-1,13
19,0.0001228564777694,cdr3nt_1115,CAVGSGGYNKLIF,TRAV12-2,.,TRAJ4,7,-1,-1,11
19,0.0001228564777694,cdr3nt_1116,CIVRRGSARQLTF,TRAV26-1,.,TRAJ22,10,-1,-1,15
19,0.0001228564777694,cdr3nt_1120,CARGSNDYKLSF,TRAV9-2,.,TRAJ20,6,-1,-1,12
19,0.0001228564777694,cdr3nt_1122,CALGGADGLTF,TRAV38-2DV8,.,TRAJ45,6,-1,-1,9
19,0.0001228564777694,cdr3nt_1124,PRNFNKFYF,TRAV1-2,.,TRAJ21,-1,-1,-1,6
18,0.0001163903473605,cdr3nt_1130,CVVNRVGRGADGLTF,TRAV12-1,.,TRAJ45,12,-1,-1,22
18,0.0001163903473605,cdr3nt_1131,CAATIRQTGANNLFF,TRAV23DV6,.,TRAJ36,9,-1,-1,18
18,0.0001163903473605,cdr3nt_1135,CAVIPGAGANNLFF,TRAV12-2,.,TRAJ36,7,-1,-1,21
18,0.0001163903473605,cdr3nt_1136,CAASIPSNTGKLIF,TRAV13-1,.,TRAJ37,13,-1,-1,19
18,0.0001163903473605,cdr3nt_1137,CGADMLGSNYKLTF,TRAV34,.,TRAJ53,15,-1,-1,18
18,0.0001163903473605,cdr3nt_1139,CAVRDPNDYKLSF,TRAV3,.,TRAJ20,13,-1,-1,16
18,0.0001163903473605,cdr3nt_1140,CAVMDSNYQLIW,TRAV1-2,.,TRAJ33,7,-1,-1,9
18,0.0001163903473605,cdr3nt_1141,CAVLDSNYQLIW,TRAV1-2,.,TRAJ33,7,-1,-1,12
18,0.0001163903473605,cdr3nt_1142,CAVEGGGNKLVF,TRAV21,.,TRAJ47,8,-1,-1,18
18,0.0001163903473605,cdr3nt_1143,CIVRVWTQKLVF,TRAV26-1,.,TRAJ54,14,-1,-1,19
18,0.0001163903473605,cdr3nt_1144,CTSNNAGNVLTF,TRAV26-2,.,TRAJ39,3,-1,-1,8
17,0.0001099242169516,cdr3nt_1146,CAVSDRHLNAGGTSYGKLTF,TRAV8-6,.,TRAJ52,10,-1,-1,23
17,0.0001099242169516,cdr3nt_1147,CAASSSLSKAAGNKLTF,TRAV23DV6,.,TRAJ17,11,-1,-1,19
17,0.0001099242169516,cdr3nt_1149,CAVGASTGGGNKLTF,TRAV8-3,.,TRAJ10,14,-1,-1,17
17,0.0001099242169516,cdr3nt_1154,CALKGSSNTGKLIF,TRAV16,.,TRAJ37,9,-1,-1,12
17,0.0001099242169516,cdr3nt_1155,CAVSGPSGTYKYIF,TRAV20,.,TRAJ40,8,-1,-1,16
17,0.0001099242169516,cdr3nt_1156,CAVGVFQGAQKLVF,TRAV8-4,.,TRAJ54,8,-1,-1,16
17,0.0001099242169516,cdr3nt_1157,CAVSYTGTASKLTF,TRAV8-6,.,TRAJ44,11,-1,-1,13
17,0.0001099242169516,cdr3nt_1158,CAVSGGYGTYKYIF,TRAV8-4,.,TRAJ40,12,-1,-1,21
17,0.0001099242169516,cdr3nt_1159,CATEGFSDGQKLLF,TRAV17,.,TRAJ16,10,-1,-1,13
17,0.0001099242169516,cdr3nt_1163,CIFFQGGSEKLVF,TRAV26-2,.,TRAJ57,5,-1,-1,11
17,0.0001099242169516,cdr3nt_1167,CAVLDSNYQLIW,TRAV1-2,.,TRAJ33,7,-1,-1,10
17,0.0001099242169516,cdr3nt_1168,CAVDSGNTPLVF,TRAV22,.,TRAJ29,10,-1,-1,10
17,0.0001099242169516,cdr3nt_1169,CAVNSGNTPLVF,TRAV13-2,.,TRAJ29,11,-1,-1,8
17,0.0001099242169516,cdr3nt_1170,CAATNFYDKVIF,TRAV13-1,.,TRAJ50,9,-1,-1,17
17,0.0001099242169516,cdr3nt_1171,CAGEQGSYIPTF,TRAV25,.,TRAJ6,8,-1,-1,14
17,0.0001099242169516,cdr3nt_1173,CAGPNAGKSTF,TRAV25,.,TRAJ27,11,-1,-1,10
16,0.0001034580865426,cdr3nt_1176,CAAIFANAGGTSYGKLTF,TRAV23DV6,.,TRAJ52,9,-1,-1,15
16,0.0001034580865426,cdr3nt_1177,CAVSDRGLTGGGNKLTF,TRAV8-6,.,TRAJ10,15,-1,-1,20
16,0.0001034580865426,cdr3nt_1178,CAASGGMFSGGYNKLIF,TRAV23DV6,.,TRAJ4,10,-1,-1,18
16,0.0001034580865426,cdr3nt_1180,CAAQKAGGTSYGKLTF,TRAV13-2,.,TRAJ52,6,-1,-1,15
16,0.0001034580865426,cdr3nt_1181,CAMIGGERSNDYKLSF,TRAV12-3,.,TRAJ20,9,-1,-1,17
16,0.0001034580865426,cdr3nt_1182,CAVARAGSDGQKLLF,TRAV22,.,TRAJ16,9,-1,-1,20
16,0.0001034580865426,cdr3nt_1184,CAGRSRGSTLGRLYF,TRAV25,.,TRAJ18,9,-1,-1,14
16,0.0001034580865426,cdr3nt_1185,CLVGLFSGGYNKLIF,TRAV4,.,TRAJ4,11,-1,-1,15
16,0.0001034580865426,cdr3nt_1186,CILRGYTSGTYKYIF,TRAV26-2,.,TRAJ40,12,-1,-1,17
16,0.0001034580865426,cdr3nt_1194,CAVRGQGGSEKLVF,TRAV21,.,TRAJ57,10,-1,-1,14
16,0.0001034580865426,cdr3nt_1197,CAADSGGYNKLIF,TRAV1-2,.,TRAJ4,6,-1,-1,11
16,0.0001034580865426,cdr3nt_1198,CAGLTGGGNKLTF,TRAV25,.,TRAJ10,7,-1,-1,9
16,0.0001034580865426,cdr3nt_1199,CAIPGGGADGLTF,TRAV12-3,.,TRAJ45,7,-1,-1,10
16,0.0001034580865426,cdr3nt_1201,CAVTYTDKLIF,TRAV8-4,.,TRAJ34,9,-1,-1,13
15,9.699195613377133e-05,cdr3nt_1208,CAVGELGGGGADGLTF,TRAV8-3,.,TRAJ45,12,-1,-1,20
15,9.699195613377133e-05,cdr3nt_1209,CAASPVFYRVNRKLTF,TRAV23DV6,.,TRAJ61,11,-1,-1,21
15,9.699195613377133e-05,cdr3nt_1212,CAVVGYGGSQGNLIF,TRAV41,.,TRAJ42,8,-1,-1,14
15,9.699195613377133e-05,cdr3nt_1213,CAMSAPRSGANNLFF,TRAV12-3,.,TRAJ36,10,-1,-1,23
15,9.699195613377133e-05,cdr3nt_1216,CAVGRPGGYQKVTF,TRAV8-4,.,TRAJ13,7,-1,-1,16
15,9.699195613377133e-05,cdr3nt_1217,CAVGAYTNAGKSTF,TRAV8-3,.,TRAJ27,14,-1,-1,16
15,9.699195613377133e-05,cdr3nt_1218,CAVSEIQGAQKLVF,TRAV8-6,.,TRAJ54,13,-1,-1,14
15,9.699195613377133e-05,cdr3nt_1219,CAVVYPPGTYKYIF,TRAV39,.,TRAJ40,9,-1,-1,19
15,9.699195613377133e-05,cdr3nt_1220,CAPSGGTSYGKLTF,TRAV13-1,.,TRAJ52,5,-1,-1,10
15,9.699195613377133e-05,cdr3nt_1222,CALGYTGRRALTF,TRAV9-2,.,TRAJ5,8,-1,-1,13
15,9.699195613377133e-05,cdr3nt_1224,CAVMDSNYQLIW,TRAV1-2,.,TRAJ33,7,-1,-1,8
15,9.699195613377133e-05,cdr3nt_1225,CAVADSNYQLIW,TRAV1-2,.,TRAJ33,8,-1,-1,11
15,9.699195613377133e-05,cdr3nt_1226,CAALDSNYQLIW,TRAV1-2,.,TRAJ33,6,-1,-1,10
15,9.699195613377133e-05,cdr3nt_1227,CAPGGGGNKLTF,TRAV13-1,.,TRAJ10,4,-1,-1,12
15,9.699195613377133e-05,cdr3nt_1228,CIVKRGAQKLVF,TRAV26-1,.,TRAJ54,9,-1,-1,14
15,9.699195613377133e-05,cdr3nt_1231,CAVRTGKLVF,TRAV22,.,TRAJ32,8,-1,-1,18
14,9.052582572485322e-05,cdr3nt_1234,CAVGARWGGATNKLIF,TRAV8-3,.,TRAJ32,13,-1,-1,24
14,9.052582572485322e-05,cdr3nt_1235,CAASIGLTGGGNKLTF,TRAV13-1,.,TRAJ10,14,-1,-1,17
14,9.052582572485322e-05,cdr3nt_1236,CAGPEAGGTSYGKLTF,TRAV25,.,TRAJ52,10,-1,-1,15
14,9.052582572485322e-05,cdr3nt_1238,CLLGDLREYGNKLVF,TRAV40,.,TRAJ47,17,-1,-1,20
14,9.052582572485322e-05,cdr3nt_1239,CALSGPIQGAQKLVF,TRAV9-2,.,TRAJ54,10,-1,-1,18
14,9.052582572485322e-05,cdr3nt_1240,CAARNYGGSQGNLIF,TRAV23DV6,.,TRAJ42,10,-1,-1,11
14,9.052582572485322e-05,cdr3nt_1242,CAVSASFGNEKLTF,TRAV8-6,.,TRAJ48,12,-1,-1,17
14,9.052582572485322e-05,cdr3nt_1243,CAASRGAAGNKLTF,TRAV13-1,.,TRAJ17,12,-1,-1,17
14,9.052582572485322e-05,cdr3nt_1244,CAGPFSGGYNKLIF,TRAV25,.,TRAJ4,7,-1,-1,12
14,9.052582572485322e-05,cdr3nt_1251,CALSDWGGNKLVF,TRAV9-2,.,TRAJ47,14,-1,-1,21
14,9.052582572485322e-05,cdr3nt_1252,CAVFNNAGNMLTF,TRAV22,.,TRAJ39,8,-1,-1,11
14,9.052582572485322e-05,cdr3nt_1253,CAVGVTGGFKTIF,TRAV8-3,.,TRAJ9,10,-1,-1,14
14,9.052582572485322e-05,cdr3nt_1254,CALMNSGYSTLTF,TRAV38-2DV8,.,TRAJ11,4,-1,-1,7
14,9.052582572485322e-05,cdr3nt_1255,CAATQYNNNDMRF,TRAV13-1,.,TRAJ43,9,-1,-1,14
14,9.052582572485322e-05,cdr3nt_1256,CAGDTSGTYKYIF,TRAV27,.,TRAJ40,9,-1,-1,11
14,9.052582572485322e-05,cdr3nt_1258,CAAMDSNYQLIW,TRAV1-2,.,TRAJ33,6,-1,-1,9
14,9.052582572485322e-05,cdr3nt_1259,CAESKSDYKLSF,TRAV13-2,.,TRAJ20,9,-1,-1,17
14,9.052582572485322e-05,cdr3nt_1260,CALHNNAGLMF,TRAV38-2DV8,.,TRAJ31,4,-1,-1,10
14,9.052582572485322e-05,cdr3nt_1261,CAENSSYKLIF,TRAV13-2,.,TRAJ12,10,-1,-1,12
14,9.052582572485322e-05,cdr3nt_1262,CAESGNMLTF,TRAV5,.,TRAJ39,8,-1,-1,12
13,8.405969531593513e-05,cdr3nt_1263,CAMSAQNSGGSNYKLTF,TRAV12-3,.,TRAJ53,15,-1,-1,16
13,8.405969531593513e-05,cdr3nt_1266,CAVGEGSGGSNYKLTF,TRAV8-3,.,TRAJ53,12,-1,-1,17
13,8.405969531593513e-05,cdr3nt_1267,CAVRVLPNTGGFKTIF,TRAV3,.,TRAJ9,12,-1,-1,21
13,8.405969531593513e-05,cdr3nt_1268,CAAACARGGGGNKLTF,TRAV8-3,.,TRAJ10,6,-1,-1,23
13,8.405969531593513e-05,cdr3nt_1269,CAAPINSGGSNYKLTF,TRAV39,.,TRAJ53,6,-1,-1,15
13,8.405969531593513e-05,cdr3nt_1272,CVVNFGASGTYKYIF,TRAV12-1,.,TRAJ40,11,-1,-1,19
13,8.405969531593513e-05,cdr3nt_1273,CAHRNYGGSQGNLIF,TRAV24,.,TRAJ42,4,-1,-1,11
13,8.405969531593513e-05,cdr3nt_1274,CAMNYPGGGADGLTF,TRAV12-3,.,TRAJ45,9,-1,-1,12
13,8.405969531593513e-05,cdr3nt_1275,CALRSNFGNEKLTF,TRAV9-2,.,TRAJ48,8,-1,-1,12
13,8.405969531593513e-05,cdr3nt_1276,CAVTCTSGTYKYIF,TRAV8-4,.,TRAJ40,9,-1,-1,14
13,8.405969531593513e-05,cdr3nt_1277,CAVREGNAGNMLTF,TRAV3,.,TRAJ39,13,-1,-1,18
13,8.405969531593513e-05,cdr3nt_1278,CAASMRTGANNLFF,TRAV23DV6,.,TRAJ36,14,-1,-1,18
13,8.405969531593513e-05,cdr3nt_1279,CAEARNRADYKLSF,TRAV13-2,.,TRAJ20,8,-1,-1,23
13,8.405969531593513e-05,cdr3nt_1280,CAMSGDTGRRALTF,TRAV12-3,.,TRAJ5,12,-1,-1,14
13,8.405969531593513e-05,cdr3nt_1281,CIVRVSGSARQLTF,TRAV26-1,.,TRAJ22,14,-1,-1,15
13,8.405969531593513e-05,cdr3nt_1286,CAVVRGSNYKLTF,TRAV12-2,.,TRAJ53,8,-1,-1,15
13,8.405969531593513e-05,cdr3nt_1287,CAALKGSGNQFYF,TRAV13-1,.,TRAJ49,7,-1,-1,21
13,8.405969531593513e-05,cdr3nt_1293,CAAIDNTDKLIF,TRAV21,.,TRAJ34,6,-1,-1,13
13,8.405969531593513e-05,cdr3nt_1294,CAVEGGNKLVF,TRAV8-3,.,TRAJ47,9,-1,-1,15
13,8.405969531593513e-05,cdr3nt_1295,CAVKADKLIF,TRAV1-2,.,TRAJ34,9,-1,-1,13
12,7.759356490701704e-05,cdr3nt_1297,CILRDWASNFGNEKLTF,TRAV26-2,.,TRAJ48,14,-1,-1,20
12,7.759356490701704e-05,cdr3nt_1304,CVVNVGSNSGYALNF,TRAV12-1,.,TRAJ41,11,-1,-1,18
12,7.759356490701704e-05,cdr3nt_1305,CALSDSKTSYDKVIF,TRAV9-2,.,TRAJ50,13,-1,-1,17
12,7.759356490701704e-05,cdr3nt_1306,CAVRSTGQGAQKLVF,TRAV41,.,TRAJ54,14,-1,-1,20
12,7.759356490701704e-05,cdr3nt_1307,CAVSILMEYGNKLVF,TRAV8-4,.,TRAJ47,11,-1,-1,17
12,7.759356490701704e-05,cdr3nt_1308,CAFIVAGAAGNKLTF,TRAV24,.,TRAJ17,11,-1,-1,20
12,7.759356490701704e-05,cdr3nt_1309,CAASIDKAAGNKLTF,TRAV13-1,.,TRAJ17,14,-1,-1,17
12,7.759356490701704e-05,cdr3nt_1315,CALSVISGNTPLVF,TRAV19,.,TRAJ29,12,-1,-1,17
12,7.759356490701704e-05,cdr3nt_1316,CAVGPSGGSYIPTF,TRAV8-3,.,TRAJ6,11,-1,-1,13
12,7.759356490701704e-05,cdr3nt_1317,CAVGGRGGSYIPTF,TRAV8-3,.,TRAJ6,12,-1,-1,18
12,7.759356490701704e-05,cdr3nt_1318,CATAPYNQGGKLIF,TRAV17,.,TRAJ23,9,-1,-1,14
12,7.759356490701704e-05,cdr3nt_1319,CVVNSGSARQLTF,TRAV12-1,.,TRAJ22,11,-1,-1,12
12,7.759356490701704e-05,cdr3nt_1320,CAGAETSGPRLTF,TRAV27,.,TRAJ58,11,-1,-1,12
12,7.759356490701704e-05,cdr3nt_1321,CATSDQGAQKLVF,TRAV12-3,.,TRAJ54,6,-1,-1,15
12,7.759356490701704e-05,cdr3nt_1325,CAYRRFNNDMRF,TRAV38-2DV8,.,TRAJ43,13,-1,-1,17
12,7.759356490701704e-05,cdr3nt_1326,CAVKDSNYQLIW,TRAV1-2,.,TRAJ33,7,-1,-1,11
12,7.759356490701704e-05,cdr3nt_1327,CAVADSNYQLIW,TRAV1-2,.,TRAJ33,7,-1,-1,11
12,7.759356490701704e-05,cdr3nt_1328,CAVQDSNYQLIW,TRAV1-2,.,TRAJ33,8,-1,-1,11
12,7.759356490701704e-05,cdr3nt_1330,CAASNDYKLSF,TRAV22,.,TRAJ20,6,-1,-1,8
12,7.759356490701704e-05,cdr3nt_1331,CAENREKLTF,TRAV13-2,.,TRAJ48,10,-1,-1,15
11,7.112743449809896e-05,cdr3nt_1333,CAVGALSGGSNYKLTF,TRAV8-3,.,TRAJ53,14,-1,-1,18
11,7.112743449809896e-05,cdr3nt_1334,CILIVGGQGGSEKLVF,TRAV26-2,.,TRAJ57,9,-1,-1,21
11,7.112743449809896e-05,cdr3nt_1337,CAYRRPFSGNTPLVF,TRAV38-2DV8,.,TRAJ29,13,-1,-1,20
11,7.112743449809896e-05,cdr3nt_1338,CAVATWGGGSYIPTF,TRAV8-3,.,TRAJ6,9,-1,-1,20
11,7.112743449809896e-05,cdr3nt_1339,CAAFLTQGGSEKLVF,TRAV21,.,TRAJ57,6,-1,-1,13
11,7.112743449809896e-05,cdr3nt_1341,CAYRRGNAGNMLTF,TRAV38-2DV8,.,TRAJ39,13,-1,-1,17
11,7.112743449809896e-05,cdr3nt_1342,CAVLLIQGAQKLVF,TRAV41,.,TRAJ54,7,-1,-1,13
11,7.112743449809896e-05,cdr3nt_1343,CAMSGIQGAQKLVF,TRAV12-3,.,TRAJ54,12,-1,-1,14
11,7.112743449809896e-05,cdr3nt_1345,CIVRATSGTYKYIF,TRAV26-1,.,TRAJ40,12,-1,-1,13
11,7.112743449809896e-05,cdr3nt_1347,CAYRSPNNNDMRF,TRAV38-2DV8,.,TRAJ43,14,-1,-1,17
11,7.112743449809896e-05,cdr3nt_1348,CAVGGGFGNVLHC,TRAV8-3,.,TRAJ35,12,-1,-1,15
11,7.112743449809896e-05,cdr3nt_1350,CAVGEYGNKLVF,TRAV8-3,.,TRAJ47,12,-1,-1,12
11,7.112743449809896e-05,cdr3nt_1351,CAVTDSNYQLIW,TRAV1-2,.,TRAJ33,9,-1,-1,11
11,7.112743449809896e-05,cdr3nt_1352,CAASRQNEKLTF,TRAV13-1,.,TRAJ48,11,-1,-1,17
11,7.112743449809896e-05,cdr3nt_1353,CAMDTGRRALTF,TRAV12-3,.,TRAJ5,8,-1,-1,6
11,7.112743449809896e-05,cdr3nt_1357,CAMTNDKLIF,TRAV12-3,.,TRAJ34,9,-1,-1,14
10,6.466130408918087e-05,cdr3nt_1360,CIVRGSLSNFGNEKLTF,TRAV26-1,.,TRAJ48,12,-1,-1,19
10,6.466130408918087e-05,cdr3nt_1367,CIVRVLSMDSNYQLIW,TRAV26-1,.,TRAJ33,14,-1,-1,18
10,6.466130408918087e-05,cdr3nt_1370,CAALLHTDSNYQLIW,TRAV39,.,TRAJ33,6,-1,-1,20
10,6.466130408918087e-05,cdr3nt_1372,CAARSGAGSYQLTF,TRAV13-1,.,TRAJ28,8,-1,-1,12
10,6.466130408918087e-05,cdr3nt_1373,CAASTPEGAQKLVF,TRAV13-1,.,TRAJ54,12,-1,-1,19
10,6.466130408918087e-05,cdr3nt_1374,CAASRTGGYNKLIF,TRAV13-1,.,TRAJ4,12,-1,-1,16
10,6.466130408918087e-05,cdr3nt_1382,CALPSPGRRALTF,TRAV16,.,TRAJ5,8,-1,-1,16
10,6.466130408918087e-05,cdr3nt_1383,CAVAGGATNKLIF,TRAV22,.,TRAJ32,7,-1,-1,15
10,6.466130408918087e-05,cdr3nt_1384,CAVFETSGSRLTF,TRAV20,.,TRAJ58,8,-1,-1,12
10,6.466130408918087e-05,cdr3nt_1385,CAVSDLDTDKLIF,TRAV8-6,.,TRAJ34,15,-1,-1,19
10,6.466130408918087e-05,cdr3nt_1386,CATDTYNNNDMRF,TRAV17,.,TRAJ43,11,-1,-1,15
10,6.466130408918087e-05,cdr3nt_1387,CGVGHNAGNMLTF,TRAV30,.,TRAJ39,5,-1,-1,13
10,6.466130408918087e-05,cdr3nt_1391,CAVGDSNYQLIW,TRAV1-2,.,TRAJ33,8,-1,-1,11
10,6.466130408918087e-05,cdr3nt_1392,CAVRDSNYQLIW,TRAV1-2,.,TRAJ33,13,-1,-1,15
10,6.466130408918087e-05,cdr3nt_1395,FADSNYQLIW,TRAV41,.,TRAJ33,4,-1,-1,5
10,6.466130408918087e-05,cdr3nt_1396,CPTPTDKLIF,TRAV21,.,TRAJ34,2,-1,-1,11
9,5.819517368026279e-05,cdr3nt_1398,CAAIQGAYSGGSNYKLTF,TRAV13-1,.,TRAJ53,9,-1,-1,22
9,5.819517368026279e-05,cdr3nt_1403,CAAPAPLYRVNRKLTF,TRAV41,.,TRAJ61,6,-1,-1,20
9,5.819517368026279e-05,cdr3nt_1404,CASEALTTDSWGKLQF,TRAV24,.,TRAJ24,6,-1,-1,16
9,5.819517368026279e-05,cdr3nt_1407,CAYRRTPNAGNMLTF,TRAV38-2DV8,.,TRAJ39,13,-1,-1,20
9,5.819517368026279e-05,cdr3nt_1409,CAVIFMDTGRRALTF,TRAV8-6,.,TRAJ5,9,-1,-1,14
9,5.819517368026279e-05,cdr3nt_1415,CAYRSAGNNNDMRF,TRAV38-2DV8,.,TRAJ43,17,-1,-1,20
9,5.819517368026279e-05,cdr3nt_1416,CAVSDLQGAQKLVF,TRAV8-6,.,TRAJ54,14,-1,-1,18
9,5.819517368026279e-05,cdr3nt_1417,CAGPKNTNAGKSTF,TRAV25,.,TRAJ27,10,-1,-1,15
9,5.819517368026279e-05,cdr3nt_1418,CIVRGGNSNYQLIW,TRAV26-1,.,TRAJ33,12,-1,-1,19
9,5.819517368026279e-05,cdr3nt_1419,CIVRTPARGSRLTF,TRAV26-1,.,TRAJ58,11,-1,-1,22
9,5.819517368026279e-05,cdr3nt_1424,CAYVNNAGNMLTF,TRAV38-2DV8,.,TRAJ39,8,-1,-1,12
9,5.819517368026279e-05,cdr3nt_1425,CAVSITSGSRLTF,TRAV41,.,TRAJ58,10,-1,-1,15
9,5.819517368026279e-05,cdr3nt_1426,CAVQARGAQKLVF,TRAV20,.,TRAJ54,13,-1,-1,17
9,5.819517368026279e-05,cdr3nt_1427,CAVGAGGLGDMRF,TRAV8-3,.,TRAJ43,13,-1,-1,27
9,5.819517368026279e-05,cdr3nt_1428,CATDANTGNQFYF,TRAV17,.,TRAJ49,14,-1,-1,13
9,5.819517368026279e-05,cdr3nt_1429,CAASTGGGNKLTF,TRAV13-1,.,TRAJ10,12,-1,-1,12
9,5.819517368026279e-05,cdr3nt_1430,CLVGEEYGNKLVF,TRAV4,.,TRAJ47,13,-1,-1,14
9,5.819517368026279e-05,cdr3nt_1434,CAVSPLNNDMRF,TRAV3,.,TRAJ43,10,-1,-1,17
9,5.819517368026279e-05,cdr3nt_1435,CAASDSNYQLIW,TRAV1-2,.,TRAJ33,6,-1,-1,11
9,5.819517368026279e-05,cdr3nt_1436,CAGLDSNYQLIW,TRAV1-2,.,TRAJ33,6,-1,-1,10
9,5.819517368026279e-05,cdr3nt_1437,CATDESYNKLIF,TRAV17,.,TRAJ4,12,-1,-1,16
9,5.819517368026279e-05,cdr3nt_1438,CAEKGGNEKLTF,TRAV13-2,.,TRAJ48,10,-1,-1,15
9,5.819517368026279e-05,cdr3nt_1439,CAVRGYSTLTF,TRAV8-1,.,TRAJ11,9,-1,-1,12
9,5.819517368026279e-05,cdr3nt_1440,CAEGSARQLTF,TRAV12-2,.,TRAJ22,4,-1,-1,9
9,5.819517368026279e-05,cdr3nt_1441,CAAGGGFKTIF,TRAV13-1,.,TRAJ9,8,-1,-1,12
9,5.819517368026279e-05,cdr3nt_1442,CAENKGYKLSF,TRAV13-2,.,TRAJ20,12,-1,-1,17
8,5.17290432713447e-05,cdr3nt_1449,CAYRSRRYGGSQGNLIF,TRAV38-2DV8,.,TRAJ42,14,-1,-1,21
8,5.17290432713447e-05,cdr3nt_1450,CAVASPYSGGGADGLTF,TRAV8-3,.,TRAJ45,9,-1,-1,17
8,5.17290432713447e-05,cdr3nt_1451,CAVSPGGTTSGTYKYIF,TRAV8-4,.,TRAJ40,10,-1,-1,21
8,5.17290432713447e-05,cdr3nt_1454,CALRSANTGTASKLTF,TRAV9-2,.,TRAJ44,10,-1,-1,17
8,5.17290432713447e-05,cdr3nt_1455,CAVVGYSGGGADGLTF,TRAV41,.,TRAJ45,8,-1,-1,14
8,5.17290432713447e-05,cdr3nt_1456,CAVTLYLGQGAQKLVF,TRAV8-4,.,TRAJ54,9,-1,-1,23
8,5.17290432713447e-05,cdr3nt_1457,CAARNAGGTSYGKLTF,TRAV23DV6,.,TRAJ52,10,-1,-1,12
8,5.17290432713447e-05,cdr3nt_1458,CAMIRYSGGGADGLTF,TRAV12-3,.,TRAJ45,9,-1,-1,14
8,5.17290432713447e-05,cdr3nt_1459,CAVDEGGSSNTGKLIF,TRAV39,.,TRAJ37,11,-1,-1,17
8,5.17290432713447e-05,cdr3nt_1465,CALSEARRGNTPLVF,TRAV19,.,TRAJ29,17,-1,-1,24
8,5.17290432713447e-05,cdr3nt_1466,CAVKGVTGGGNKLTF,TRAV12-2,.,TRAJ10,10,-1,-1,16
8,5.17290432713447e-05,cdr3nt_1467,CAAWAVEGGADGLTF,TRAV13-1,.,TRAJ45,8,-1,-1,20
8,5.17290432713447e-05,cdr3nt_1468,CAARESGAGSYQLTF,TRAV23DV6,.,TRAJ28,10,-1,-1,15
8,5.17290432713447e-05,cdr3nt_1471,CAYRSAGNNARLMF,TRAV38-2DV8,.,TRAJ31,17,-1,-1,20
8,5.17290432713447e-05,cdr3nt_1472,CAVPTNFGNEKLTF,TRAV41,.,TRAJ48,7,-1,-1,13
8,5.17290432713447e-05,cdr3nt_1473,CAVSYSGGYQKVTF,TRAV1-2,.,TRAJ13,10,-1,-1,13
8,5.17290432713447e-05,cdr3nt_1474,CAVSPSYGNNRLAF,TRAV3,.,TRAJ7,10,-1,-1,17
8,5.17290432713447e-05,cdr3nt_1475,CATRAPNSGYALNF,TRAV8-1,.,TRAJ41,5,-1,-1,16
8,5.17290432713447e-05,cdr3nt_1476,CAENRGAGSYQLTF,TRAV13-2,.,TRAJ28,10,-1,-1,15
8,5.17290432713447e-05,cdr3nt_1483,CALSDRNGNKLVF,TRAV9-2,.,TRAJ47,15,-1,-1,19
8,5.17290432713447e-05,cdr3nt_1484,CAIVRGATNKLIF,TRAV17,.,TRAJ32,6,-1,-1,15
8,5.17290432713447e-05,cdr3nt_1485,CAFGVDSNYQLIW,TRAV24,.,TRAJ33,8,-1,-1,13
8,5.17290432713447e-05,cdr3nt_1487,CAALHAGAQKLVF,TRAV23DV6,.,TRAJ54,7,-1,-1,17
8,5.17290432713447e-05,cdr3nt_1491,CASMDSNYQLIW,TRAV1-2,.,TRAJ33,5,-1,-1,6
8,5.17290432713447e-05,cdr3nt_1492,CAPMDSNYQLIW,TRAV1-2,.,TRAJ33,5,-1,-1,7
8,5.17290432713447e-05,cdr3nt_1493,CAVGALADKLIF,TRAV8-3,.,TRAJ34,15,-1,-1,19
8,5.17290432713447e-05,cdr3nt_1494,CAALDSNYQLIW,TRAV1-2,.,TRAJ33,6,-1,-1,10
8,5.17290432713447e-05,cdr3nt_1495,CAATPGYNKLIF,TRAV13-1,.,TRAJ4,9,-1,-1,15
8,5.17290432713447e-05,cdr3nt_1496,CGTANDNNDMRF,TRAV30,.,TRAJ43,9,-1,-1,16
8,5.17290432713447e-05,cdr3nt_1499,CAVSVTDKLIF,TRAV8-4,.,TRAJ34,12,-1,-1,15
8,5.17290432713447e-05,cdr3nt_1500,CAANTGNQFYF,TRAV22,.,TRAJ49,6,-1,-1,7
7,4.526291286242661e-05,cdr3nt_1503,CAEKSRHGSGAGSYQLTF,TRAV13-2,.,TRAJ28,10,-1,-1,23
7,4.526291286242661e-05,cdr3nt_1504,CAMSAFYTNFGNEKLTF,TRAV12-3,.,TRAJ48,14,-1,-1,24
7,4.526291286242661e-05,cdr3nt_1505,CLVGDMNYGGSQGNLIF,TRAV4,.,TRAJ42,17,-1,-1,14
7,4.526291286242661e-05,cdr3nt_1514,CALSEYSQAGTALIF,TRAV19,.,TRAJ15,14,-1,-1,20
7,4.526291286242661e-05,cdr3nt_1515,CAPPNSGGSNYKLTF,TRAV41,.,TRAJ53,5,-1,-1,12
7,4.526291286242661e-05,cdr3nt_1516,CAVSPGVAAGNKLTF,TRAV3,.,TRAJ17,10,-1,-1,20
7,4.526291286242661e-05,cdr3nt_1517,CAAPYSGGGADGLTF,TRAV13-1,.,TRAJ45,8,-1,-1,11
7,4.526291286242661e-05,cdr3nt_1518,CAASKGSSNTGKLIF,TRAV13-1,.,TRAJ37,12,-1,-1,15
7,4.526291286242661e-05,cdr3nt_1519,CAASPWGTNAGKSTF,TRAV13-1,.,TRAJ27,10,-1,-1,21
7,4.526291286242661e-05,cdr3nt_1520,CAARGYGGSQGNLIF,TRAV13-1,.,TRAJ42,10,-1,-1,15
7,4.526291286242661e-05,cdr3nt_1521,CAAKTPSNAGNMLTF,TRAV13-1,.,TRAJ39,9,-1,-1,20
7,4.526291286242661e-05,cdr3nt_1522,CAEILGSSNTGKLIF,TRAV5,.,TRAJ37,9,-1,-1,14
7,4.526291286242661e-05,cdr3nt_1523,CAMSDPIQGAQKLVF,TRAV12-3,.,TRAJ54,12,-1,-1,18
7,4.526291286242661e-05,cdr3nt_1534,CAVGAGEGAQKLVF,TRAV8-3,.,TRAJ54,14,-1,-1,19
7,4.526291286242661e-05,cdr3nt_1535,CAVGPRGSNYQLIW,TRAV8-3,.,TRAJ33,10,-1,-1,13
7,4.526291286242661e-05,cdr3nt_1536,CAVSPSSGTYKYIF,TRAV8-4,.,TRAJ40,11,-1,-1,16
7,4.526291286242661e-05,cdr3nt_1537,CAAAFSGGYNKLIF,TRAV13-1,.,TRAJ4,7,-1,-1,11
7,4.526291286242661e-05,cdr3nt_1538,CAAKRGTNAGKSTF,TRAV13-1,.,TRAJ27,7,-1,-1,18
7,4.526291286242661e-05,cdr3nt_1539,CAASIIQAGTALIF,TRAV13-1,.,TRAJ15,14,-1,-1,17
7,4.526291286242661e-05,cdr3nt_1545,CAFFYNAGNMLTF,TRAV38-2DV8,.,TRAJ39,6,-1,-1,13
7,4.526291286242661e-05,cdr3nt_1546,CAVRAQGAQKLVF,TRAV21,.,TRAJ54,10,-1,-1,14
7,4.526291286242661e-05,cdr3nt_1547,CAVRGPNAGKSTF,TRAV3,.,TRAJ27,12,-1,-1,16
7,4.526291286242661e-05,cdr3nt_1548,CAGQPYNTDKLIF,TRAV35,.,TRAJ34,7,-1,-1,15
7,4.526291286242661e-05,cdr3nt_1549,CATDAYTGNQFYF,TRAV17,.,TRAJ49,13,-1,-1,16
7,4.526291286242661e-05,cdr3nt_1550,CATIRSNDYKLSF,TRAV17,.,TRAJ20,8,-1,-1,12
7,4.526291286242661e-05,cdr3nt_1551,CAFFRGSQGNLIF,TRAV24,.,TRAJ42,8,-1,-1,15
7,4.526291286242661e-05,cdr3nt_1552,CALGPGGSYIPTF,TRAV6,.,TRAJ6,9,-1,-1,13
7,4.526291286242661e-05,cdr3nt_1553,CAASRNNNARLMF,TRAV13-1,.,TRAJ31,12,-1,-1,15
7,4.526291286242661e-05,cdr3nt_1557,CAYRSPFSKLTF,TRAV38-2DV8,.,TRAJ44,14,-1,-1,20
7,4.526291286242661e-05,cdr3nt_1558,CAVRGSARQLTF,TRAV41,.,TRAJ22,8,-1,-1,11
7,4.526291286242661e-05,cdr3nt_1559,CAVRDLNARLMF,TRAV3,.,TRAJ31,14,-1,-1,17
7,4.526291286242661e-05,cdr3nt_1560,CAGVTSGSRLTF,TRAV35,.,TRAJ58,7,-1,-1,11
7,4.526291286242661e-05,cdr3nt_1561,CATDARNARLMF,TRAV17,.,TRAJ31,13,-1,-1,18
7,4.526291286242661e-05,cdr3nt_1562,CAVTDSNYQLIW,TRAV1-2,.,TRAJ33,9,-1,-1,11
7,4.526291286242661e-05,cdr3nt_1563,CAMSEGAQKLVF,TRAV12-3,.,TRAJ54,12,-1,-1,13
7,4.526291286242661e-05,cdr3nt_1565,CALKNFNKFYF,TRAV16,.,TRAJ21,9,-1,-1,12
6,3.879678245350852e-05,cdr3nt_1570,CAATRNAGGTSYGKLTF,TRAV23DV6,.,TRAJ52,7,-1,-1,15
6,3.879678245350852e-05,cdr3nt_1571,CIVRAPFSSGSARQLTF,TRAV26-1,.,TRAJ22,12,-1,-1,19
6,3.879678245350852e-05,cdr3nt_1574,CASLGHYGGSQGNLIF,TRAV38-1,.,TRAJ42,6,-1,-1,16
6,3.879678245350852e-05,cdr3nt_1575,CALSEARSSNTGKLIF,TRAV19,.,TRAJ37,16,-1,-1,19
6,3.879678245350852e-05,cdr3nt_1576,CALSPYSGAGSYQLTF,TRAV9-2,.,TRAJ28,10,-1,-1,13
6,3.879678245350852e-05,cdr3nt_1577,CATGRYSGAGSYQLTF,TRAV17,.,TRAJ28,9,-1,-1,14
6,3.879678245350852e-05,cdr3nt_1583,CVVKRSNFGNEKLTF,TRAV12-1,.,TRAJ48,10,-1,-1,14
6,3.879678245350852e-05,cdr3nt_1584,CAVVDRGSTLGRLYF,TRAV22,.,TRAJ18,9,-1,-1,11
6,3.879678245350852e-05,cdr3nt_1585,CAVSERNTGFQKLVF,TRAV8-6,.,TRAJ8,13,-1,-1,17
6,3.879678245350852e-05,cdr3nt_1586,CAVSRYGQGAQKLVF,TRAV8-6,.,TRAJ54,10,-1,-1,20
6,3.879678245350852e-05,cdr3nt_1587,CATEAHSSNTGKLIF,TRAV17,.,TRAJ37,10,-1,-1,17
6,3.879678245350852e-05,cdr3nt_1593,CVSDSTSGTYKYIF,TRAV12-1,.,TRAJ40,5,-1,-1,13
6,3.879678245350852e-05,cdr3nt_1594,CAFISVSGNTPLVF,TRAV38-1,.,TRAJ29,10,-1,-1,17
6,3.879678245350852e-05,cdr3nt_1595,CALSEANTGNQFYF,TRAV19,.,TRAJ49,17,-1,-1,16
6,3.879678245350852e-05,cdr3nt_1597,CAVKANFGNEKLTF,TRAV41,.,TRAJ48,9,-1,-1,15
6,3.879678245350852e-05,cdr3nt_1598,CAVISGGGADGLTF,TRAV22,.,TRAJ45,8,-1,-1,12
6,3.879678245350852e-05,cdr3nt_1599,CAVSSLDSNYQLIW,TRAV3,.,TRAJ33,10,-1,-1,18
6,3.879678245350852e-05,cdr3nt_1600,CAVKALTGANNLFF,TRAV8-1,.,TRAJ36,10,-1,-1,17
6,3.879678245350852e-05,cdr3nt_1601,CAFDSGGGADGLTF,TRAV12-3,.,TRAJ45,5,-1,-1,10
6,3.879678245350852e-05,cdr3nt_1602,CLVEGVGFGNVLHC,TRAV4,.,TRAJ35,9,-1,-1,16
6,3.879678245350852e-05,cdr3nt_1607,CALSEGSTDKLIF,TRAV9-2,.,TRAJ34,13,-1,-1,20
6,3.879678245350852e-05,cdr3nt_1608,CAQKTGGGNKLTF,TRAV17,.,TRAJ10,5,-1,-1,12
6,3.879678245350852e-05,cdr3nt_1609,CAVELGNTDKLIF,TRAV22,.,TRAJ32,11,-1,-1,25
6,3.879678245350852e-05,cdr3nt_1610,CAGRIQGAQKLVF,TRAV25,.,TRAJ54,9,-1,-1,12
6,3.879678245350852e-05,cdr3nt_1611,CAEKGGGNNRLAF,TRAV13-2,.,TRAJ7,10,-1,-1,17
6,3.879678245350852e-05,cdr3nt_1617,CASTGTASKLTF,TRAV38-1,.,TRAJ44,6,-1,-1,9
6,3.879678245350852e-05,cdr3nt_1618,CALSGSARQLTF,TRAV16,.,TRAJ22,7,-1,-1,8
6,3.879678245350852e-05,cdr3nt_1619,CAVLSGTYKYIF,TRAV3,.,TRAJ40,8,-1,-1,12
6,3.879678245350852e-05,cdr3nt_1620,CAVRDGNYQLIW,TRAV1-2,.,TRAJ33,14,-1,-1,12
6,3.879678245350852e-05,cdr3nt_1621,CAASDSNYQLIW,TRAV1-2,.,TRAJ33,6,-1,-1,12
6,3.879678245350852e-05,cdr3nt_1622,CAENNAGNMLTF,TRAV13-2,.,TRAJ39,12,-1,-1,9
6,3.879678245350852e-05,cdr3nt_1626,CVGYNTDKLIF,TRAV12-1,.,TRAJ34,6,-1,-1,8
6,3.879678245350852e-05,cdr3nt_1627,CAGGYQKVTF,TRAV12-2,.,TRAJ13,6,-1,-1,6
5,3.233065204459044e-05,cdr3nt_1630,CAEKEGNSGGGADGLTF,TRAV13-2,.,TRAJ45,10,-1,-1,19
5,3.233065204459044e-05,cdr3nt_1635,CALSKAGGTSHGKLTF,TRAV9-2,.,TRAJ52,8,-1,-1,15
5,3.233065204459044e-05,cdr3nt_1636,CAVTPSEEGSARQLTF,TRAV41,.,TRAJ22,9,-1,-1,27
5,3.233065204459044e-05,cdr3nt_1637,CATDGAGSSNTGKLIF,TRAV17,.,TRAJ37,12,-1,-1,18
5,3.233065204459044e-05,cdr3nt_1644,CALSLRETSGSRLTF,TRAV9-2,.,TRAJ58,11,-1,-1,17
5,3.233065204459044e-05,cdr3nt_1645,CAEPGDSGNTDKLIF,TRAV41,.,TRAJ34,6,-1,-1,23
5,3.233065204459044e-05,cdr3nt_1646,CAGADHMEYGNKLVF,TRAV25,.,TRAJ47,8,-1,-1,17
5,3.233065204459044e-05,cdr3nt_1647,CAMSRGVRGAQKLVF,TRAV12-3,.,TRAJ54,11,-1,-1,23
5,3.233065204459044e-05,cdr3nt_1648,CLVGPREDSNYQLIW,TRAV4,.,TRAJ33,11,-1,-1,20
5,3.233065204459044e-05,cdr3nt_1654,CALRSANSGYALNF,TRAV19,.,TRAJ41,10,-1,-1,18
5,3.233065204459044e-05,cdr3nt_1655,CAVRDPGGSYIPTF,TRAV3,.,TRAJ6,14,-1,-1,18
5,3.233065204459044e-05,cdr3nt_1656,CATDARSGNTPLVF,TRAV17,.,TRAJ29,13,-1,-1,18
5,3.233065204459044e-05,cdr3nt_1657,CAVNVRPGGNQFYF,TRAV8-1,.,TRAJ49,12,-1,-1,23
5,3.233065204459044e-05,cdr3nt_1658,CAESYGGATNKLIF,TRAV5,.,TRAJ32,11,-1,-1,11
5,3.233065204459044e-05,cdr3nt_1659,CAENLSSSGYALNF,TRAV13-2,.,TRAJ41,10,-1,-1,14
5,3.233065204459044e-05,cdr3nt_1669,CALCALGGNQFYF,TRAV19,.,TRAJ49,7,-1,-1,21
5,3.233065204459044e-05,cdr3nt_1670,CAVGETGRRALTF,TRAV8-3,.,TRAJ5,12,-1,-1,15
5,3.233065204459044e-05,cdr3nt_1671,CAAPILNTDKLIF,TRAV1-2,.,TRAJ34,6,-1,-1,17
5,3.233065204459044e-05,cdr3nt_1672,CAESTNAGNMLTF,TRAV5,.,TRAJ39,12,-1,-1,14
5,3.233065204459044e-05,cdr3nt_1676,CVVPSSASKIIF,TRAV12-2,.,TRAJ3,7,-1,-1,11
5,3.233065204459044e-05,cdr3nt_1677,CAVTDSNYQLIW,TRAV1-2,.,TRAJ33,7,-1,-1,11
5,3.233065204459044e-05,cdr3nt_1678,CAVEGDDYKLSF,TRAV22,.,TRAJ20,11,-1,-1,16
5,3.233065204459044e-05,cdr3nt_1679,CAAKDSNYQLIW,TRAV1-2,.,TRAJ33,6,-1,-1,11
5,3.233065204459044e-05,cdr3nt_1680,CAKWDSNYQLIW,TRAV1-2,.,TRAJ33,5,-1,-1,11
5,3.233065204459044e-05,cdr3nt_1681,CAPTSGTYKYIF,TRAV9-2,.,TRAJ40,4,-1,-1,7
5,3.233065204459044e-05,cdr3nt_1682,CAATQYGNKLVF,TRAV23DV6,.,TRAJ47,9,-1,-1,15
5,3.233065204459044e-05,cdr3nt_1683,RAVRDGDYQLIW,TRAV1-2,.,TRAJ33,14,-1,-1,19
5,3.233065204459044e-05,cdr3nt_1689,CAFNTGNQFYF,TRAV19,.,TRAJ49,5,-1,-1,9
5,3.233065204459044e-05,cdr3nt_1690,CATDAGYKLSF,TRAV17,.,TRAJ20,14,-1,-1,17
5,3.233065204459044e-05,cdr3nt_1691,CAKTGNTPLVF,TRAV17,.,TRAJ29,6,-1,-1,10
5,3.233065204459044e-05,cdr3nt_1694,CAVRAYKYIF,TRAV12-2,.,TRAJ40,9,-1,-1,13
4,2.586452163567235e-05,cdr3nt_1696,CAGQKTVNAGGTSYGKLTF,TRAV41,.,TRAJ52,6,-1,-1,20
4,2.586452163567235e-05,cdr3nt_1697,CAEGSIFVYYGGSQGNLIF,TRAV13-2,.,TRAJ42,8,-1,-1,25
4,2.586452163567235e-05,cdr3nt_1700,CALSEAMGLDTGNQFYF,TRAV19,.,TRAJ49,16,-1,-1,28
4,2.586452163567235e-05,cdr3nt_1701,CAVREMNYGGSQGNLIF,TRAV41,.,TRAJ42,11,-1,-1,15
4,2.586452163567235e-05,cdr3nt_1702,CAVRGEASGTSYGKLTF,TRAV8-4,.,TRAJ52,10,-1,-1,22
4,2.586452163567235e-05,cdr3nt_1703,CATDASYSGAGSYQLTF,TRAV17,.,TRAJ28,13,-1,-1,16
4,2.586452163567235e-05,cdr3nt_1704,CAAQGSGRVGATNKLIF,TRAV39,.,TRAJ32,6,-1,-1,27
4,2.586452163567235e-05,cdr3nt_1707,CAVTLNSGGSNYKLTF,TRAV41,.,TRAJ53,9,-1,-1,15
4,2.586452163567235e-05,cdr3nt_1708,CAATAPLETSGSRLTF,TRAV21,.,TRAJ58,6,-1,-1,21
4,2.586452163567235e-05,cdr3nt_1709,CATDLYSGAGSYQLTF,TRAV17,.,TRAJ28,11,-1,-1,14
4,2.586452163567235e-05,cdr3nt_1710,CASFILRFSDGQKLLF,TRAV24,.,TRAJ16,6,-1,-1,19
4,2.586452163567235e-05,cdr3nt_1711,CAVSDRGGGSQGNLIF,TRAV8-4,.,TRAJ42,15,-1,-1,21
4,2.586452163567235e-05,cdr3nt_1719,CAYRDTGGSNYKLTF,TRAV38-2DV8,.,TRAJ53,10,-1,-1,18
4,2.586452163567235e-05,cdr3nt_1720,CALSGYGGATNKLIF,TRAV19,.,TRAJ32,12,-1,-1,14
4,2.586452163567235e-05,cdr3nt_1721,CALSDLPGGVDGLTF,TRAV9-2,.,TRAJ45,15,-1,-1,20
4,2.586452163567235e-05,cdr3nt_1722,CALSEEGDSSYKLIF,TRAV19,.,TRAJ12,15,-1,-1,20
4,2.586452163567235e-05,cdr3nt_1723,CALSGDYFGNEKLTF,TRAV16,.,TRAJ48,13,-1,-1,19
4,2.586452163567235e-05,cdr3nt_1724,CAVGERKAAGNKLTF,TRAV8-1,.,TRAJ17,8,-1,-1,17
4,2.586452163567235e-05,cdr3nt_1725,CAEILNTGTASKLTF,TRAV13-2,.,TRAJ44,9,-1,-1,13
4,2.586452163567235e-05,cdr3nt_1726,CLVGDEYSSASKIIF,TRAV4,.,TRAJ3,14,-1,-1,17
4,2.586452163567235e-05,cdr3nt_1727,CIVRVGQGGSEKLVF,TRAV26-1,.,TRAJ57,15,-1,-1,18
4,2.586452163567235e-05,cdr3nt_1743,CAYRVGGSNYKLTF,TRAV38-2DV8,.,TRAJ53,11,-1,-1,14
4,2.586452163567235e-05,cdr3nt_1744,CALNLETSGSRLTF,TRAV19,.,TRAJ58,9,-1,-1,14
4,2.586452163567235e-05,cdr3nt_1745,CAVEGRNSGYALNF,TRAV22,.,TRAJ41,11,-1,-1,17
4,2.586452163567235e-05,cdr3nt_1746,CAVESASGYSTLTF,TRAV22,.,TRAJ11,10,-1,-1,17
4,2.586452163567235e-05,cdr3nt_1747,CAASEGASGSRLTF,TRAV23DV6,.,TRAJ58,10,-1,-1,19
4,2.586452163567235e-05,cdr3nt_1748,CAESSMAAGNKLTF,TRAV5,.,TRAJ17,12,-1,-1,18
4,2.586452163567235e-05,cdr3nt_1756,CPVSGGGADGLTF,TRAV40,.,TRAJ45,3,-1,-1,9
4,2.586452163567235e-05,cdr3nt_1757,CPREREYGNKLVF,TRAV16,.,TRAJ47,2,-1,-1,14
4,2.586452163567235e-05,cdr3nt_1758,CVASIDSGYALNF,TRAV23DV6,.,TRAJ41,13,-1,-1,18
4,2.586452163567235e-05,cdr3nt_1759,CASLPSNDYKLSF,TRAV17,.,TRAJ20,5,-1,-1,14
4,2.586452163567235e-05,cdr3nt_1760,CAYKPSGTYKYIF,TRAV38-2DV8,.,TRAJ40,9,-1,-1,13
4,2.586452163567235e-05,cdr3nt_1761,CALSEGNDYKLSF,TRAV19,.,TRAJ20,15,-1,-1,18
4,2.586452163567235e-05,cdr3nt_1762,CAVGAHNTDKLIF,TRAV8-3,.,TRAJ34,16,-1,-1,16
4,2.586452163567235e-05,cdr3nt_1763,CAVIPQGAQKLVF,TRAV22,.,TRAJ54,8,-1,-1,14
4,2.586452163567235e-05,cdr3nt_1764,CAVTQGAARQLTF,TRAV8-4,.,TRAJ22,9,-1,-1,19
4,2.586452163567235e-05,cdr3nt_1766,CATKDTGRRALTF,TRAV17,.,TRAJ5,8,-1,-1,11
4,2.586452163567235e-05,cdr3nt_1767,CAVRGTGRRALTF,TRAV12-2,.,TRAJ5,8,-1,-1,15
4,2.586452163567235e-05,cdr3nt_1768,CADLTSGTYKYIF,TRAV12-2,.,TRAJ40,6,-1,-1,12
4,2.586452163567235e-05,cdr3nt_1769,CAASSGNFNKFYF,TRAV23DV6,.,TRAJ21,10,-1,-1,18
4,2.586452163567235e-05,cdr3nt_1770,CAESMSGGFKTIF,TRAV5,.,TRAJ9,13,-1,-1,18
4,2.586452163567235e-05,cdr3nt_1771,CGSSGGSNYKLTF,TRAV22,.,TRAJ53,3,-1,-1,8
4,2.586452163567235e-05,cdr3nt_1772,CALPSPGRRALTF,TRAV16,.,TRAJ5,8,-1,-1,16
4,2.586452163567235e-05,cdr3nt_1777,CATVSNDYKLSF,TRAV17,.,TRAJ20,9,-1,-1,12
4,2.586452163567235e-05,cdr3nt_1778,CAVNTGGFKTIF,TRAV8-1,.,TRAJ9,11,-1,-1,9
4,2.586452163567235e-05,cdr3nt_1780,CAPMDSNYQLIW,TRAV1-2,.,TRAJ33,4,-1,-1,7
4,2.586452163567235e-05,cdr3nt_1788,CALRFDYKLSF,TRAV19,.,TRAJ20,10,-1,-1,15
4,2.586452163567235e-05,cdr3nt_1789,CAVLYGNKLVF,TRAV8-3,.,TRAJ47,8,-1,-1,12
4,2.586452163567235e-05,cdr3nt_1790,CALHNDAGLMF,TRAV38-2DV8,.,TRAJ31,4,-1,-1,10
4,2.586452163567235e-05,cdr3nt_1791,CAPRVNRKLTF,TRAV17,.,TRAJ61,4,-1,-1,8
4,2.586452163567235e-05,cdr3nt_1792,CAMSGGFKTIF,TRAV14DV4,.,TRAJ9,10,-1,-1,11
4,2.586452163567235e-05,cdr3nt_1797,CAWGSDMRF,TRAV23DV6,.,TRAJ43,4,-1,-1,14
4,2.586452163567235e-05,cdr3nt_1800,CASPSRTF,TRAV22,.,TRAJ17,5,-1,-1,17
3,1.939839122675426e-05,cdr3nt_1802,CALSEGNAGGTSYGKLTF,TRAV19,.,TRAJ52,15,-1,-1,18
3,1.939839122675426e-05,cdr3nt_1803,CAMSARDEAIQGAQKLVF,TRAV12-3,.,TRAJ54,14,-1,-1,26
3,1.939839122675426e-05,cdr3nt_1806,CVVNTLELIQGAQKLVF,TRAV12-1,.,TRAJ54,12,-1,-1,22
3,1.939839122675426e-05,cdr3nt_1807,CAYPTTAGGTSYGKLTF,TRAV38-2DV8,.,TRAJ52,8,-1,-1,18
3,1.939839122675426e-05,cdr3nt_1808,CAYRSPPNAGNNRKLIW,TRAV38-2DV8,.,TRAJ38,14,-1,-1,20
3,1.939839122675426e-05,cdr3nt_1809,CALLPNHGSSNTGKLIF,TRAV19,.,TRAJ37,7,-1,-1,17
3,1.939839122675426e-05,cdr3nt_1810,CALSGPLNAGNNRKLIW,TRAV9-2,.,TRAJ38,12,-1,-1,20
3,1.939839122675426e-05,cdr3nt_1811,CALSTRGRGSTLGRLYF,TRAV19,.,TRAJ18,11,-1,-1,20
3,1.939839122675426e-05,cdr3nt_1812,CAASIRGGGTSYGKLTF,TRAV13-1,.,TRAJ52,14,-1,-1,20
3,1.939839122675426e-05,cdr3nt_1813,CLVVSKRKDTGRRALTF,TRAV4,.,TRAJ5,9,-1,-1,23
3,1.939839122675426e-05,cdr3nt_1819,CLPGDLGETSGSRLTF,TRAV40,.,TRAJ58,13,-1,-1,20
3,1.939839122675426e-05,cdr3nt_1820,CAYRSADLGSNYKLTF,TRAV38-2DV8,.,TRAJ53,17,-1,-1,23
3,1.939839122675426e-05,cdr3nt_1821,CALSESIIQGAQKLVF,TRAV19,.,TRAJ54,14,-1,-1,17
3,1.939839122675426e-05,cdr3nt_1822,CAVEGAGGTSYGKLTF,TRAV22,.,TRAJ52,10,-1,-1,14
3,1.939839122675426e-05,cdr3nt_1823,CAGLGGEFQGAQKLVF,TRAV35,.,TRAJ54,9,-1,-1,22
3,1.939839122675426e-05,cdr3nt_1824,CAASIEIKAAGNKLTF,TRAV13-1,.,TRAJ17,14,-1,-1,17
3,1.939839122675426e-05,cdr3nt_1825,CILRDVSGGGADGLTF,TRAV26-2,.,TRAJ45,16,-1,-1,17
3,1.939839122675426e-05,cdr3nt_1834,CAYRSKDFGNEKLTF,TRAV38-2DV8,.,TRAJ48,13,-1,-1,19
3,1.939839122675426e-05,cdr3nt_1835,CAYRSAGALVSRLTF,TRAV38-2DV8,.,TRAJ58,17,-1,-1,29
3,1.939839122675426e-05,cdr3nt_1836,CAYRSAETSGSRLTF,TRAV38-2DV8,.,TRAJ58,16,-1,-1,17
3,1.939839122675426e-05,cdr3nt_1837,CAVGVRTSGTYKYIF,TRAV8-3,.,TRAJ40,12,-1,-1,18
3,1.939839122675426e-05,cdr3nt_1838,CAVNLFTSGTYKYIF,TRAV12-2,.,TRAJ40,11,-1,-1,17
3,1.939839122675426e-05,cdr3nt_1840,CAERRSNFGNEKLTF,TRAV13-2,.,TRAJ48,9,-1,-1,15
3,1.939839122675426e-05,cdr3nt_1841,CAMRDSGAGSYQLTF,TRAV14DV4,.,TRAJ28,10,-1,-1,13
3,1.939839122675426e-05,cdr3nt_1842,CAVTAWGGSQGNLIF,TRAV1-1,.,TRAJ42,9,-1,-1,18
3,1.939839122675426e-05,cdr3nt_1843,CILLLTQGGSEKLVF,TRAV26-2,.,TRAJ57,8,-1,-1,13
3,1.939839122675426e-05,cdr3nt_1853,CAYPLIQGAQKLVF,TRAV38-2DV8,.,TRAJ54,7,-1,-1,13
3,1.939839122675426e-05,cdr3nt_1854,CALKNAGSARQLTF,TRAV9-2,.,TRAJ22,9,-1,-1,16
3,1.939839122675426e-05,cdr3nt_1855,CAVSDRGNTDKLIF,TRAV8-6,.,TRAJ34,15,-1,-1,21
3,1.939839122675426e-05,cdr3nt_1856,CAVSDRMGFQKLVF,TRAV8-6,.,TRAJ8,15,-1,-1,21
3,1.939839122675426e-05,cdr3nt_1857,CAVSEQGGSEKLVF,TRAV8-4,.,TRAJ57,13,-1,-1,15
3,1.939839122675426e-05,cdr3nt_1858,CAVRVPGGSYIPTF,TRAV3,.,TRAJ6,12,-1,-1,16
3,1.939839122675426e-05,cdr3nt_1859,CAVRDSGGYNKLIF,TRAV3,.,TRAJ4,14,-1,-1,15
3,1.939839122675426e-05,cdr3nt_1860,CAGGAYTNAGKSTF,TRAV8-3,.,TRAJ27,14,-1,-1,16
3,1.939839122675426e-05,cdr3nt_1861,CATLFPGGGNKLTF,TRAV17,.,TRAJ10,7,-1,-1,16
3,1.939839122675426e-05,cdr3nt_1862,CATDKETSGSRLTF,TRAV17,.,TRAJ58,11,-1,-1,13
3,1.939839122675426e-05,cdr3nt_1863,CAVNASNAGNMLTF,TRAV8-1,.,TRAJ39,13,-1,-1,17
3,1.939839122675426e-05,cdr3nt_1864,CAAGSSGSARQLTF,TRAV13-1,.,TRAJ22,8,-1,-1,12
3,1.939839122675426e-05,cdr3nt_1865,CAASRGGFGNVLHC,TRAV23DV6,.,TRAJ35,12,-1,-1,17
3,1.939839122675426e-05,cdr3nt_1866,CAARGATGANNLFF,TRAV13-1,.,TRAJ36,10,-1,-1,18
3,1.939839122675426e-05,cdr3nt_1867,CAGEGNFGNEKLTF,TRAV13-1,.,TRAJ48,6,-1,-1,15
3,1.939839122675426e-05,cdr3nt_1868,CAENARSNTGKLIF,TRAV13-2,.,TRAJ37,11,-1,-1,19
3,1.939839122675426e-05,cdr3nt_1869,CAMTLTSGTYKYIF,TRAV12-3,.,TRAJ40,9,-1,-1,14
3,1.939839122675426e-05,cdr3nt_1870,CLVAPRGSWGKLQF,TRAV4,.,TRAJ24,9,-1,-1,20
3,1.939839122675426e-05,cdr3nt_1882,CASRMEYGNKLVF,TRAV8-3,.,TRAJ47,5,-1,-1,11
3,1.939839122675426e-05,cdr3nt_1883,CALSNFGNEKLTF,TRAV9-2,.,TRAJ48,7,-1,-1,9
3,1.939839122675426e-05,cdr3nt_1884,CALGYTDRRALTF,TRAV9-2,.,TRAJ5,8,-1,-1,13
3,1.939839122675426e-05,cdr3nt_1885,CATEGNAGNMLTF,TRAV17,.,TRAJ39,10,-1,-1,14
3,1.939839122675426e-05,cdr3nt_1886,CAPLVDSNYQLIW,TRAV38-2DV8,.,TRAJ33,4,-1,-1,13
3,1.939839122675426e-05,cdr3nt_1887,CAVIPSNDYKLSF,TRAV8-1,.,TRAJ20,9,-1,-1,14
3,1.939839122675426e-05,cdr3nt_1888,CAASSNAGNMLTF,TRAV23DV6,.,TRAJ39,12,-1,-1,14
3,1.939839122675426e-05,cdr3nt_1889,CAEGGTGGFKTIF,TRAV5,.,TRAJ9,8,-1,-1,14
3,1.939839122675426e-05,cdr3nt_1899,CVVNRNTDKLIF,TRAV12-1,.,TRAJ34,12,-1,-1,15
3,1.939839122675426e-05,cdr3nt_1900,CAYRGRQGNLIF,TRAV38-2DV8,.,TRAJ42,11,-1,-1,16
3,1.939839122675426e-05,cdr3nt_1901,CAVLDSNYQLIW,TRAV1-2,.,TRAJ33,7,-1,-1,10
3,1.939839122675426e-05,cdr3nt_1902,CATGSGYSTLTF,TRAV17,.,TRAJ11,9,-1,-1,12
3,1.939839122675426e-05,cdr3nt_1903,CAVARRTYKYIF,TRAV12-2,.,TRAJ40,8,-1,-1,16
3,1.939839122675426e-05,cdr3nt_1904,CAAYDRNYQLIW,TRAV12-2,.,TRAJ33,6,-1,-1,12
3,1.939839122675426e-05,cdr3nt_1905,CAGGENTDKLIF,TRAV25,.,TRAJ34,4,-1,-1,15
3,1.939839122675426e-05,cdr3nt_1906,CADQNSGYALNF,TRAV5,.,TRAJ41,7,-1,-1,11
3,1.939839122675426e-05,cdr3nt_1907,CAENRNFNKFYF,TRAV13-2,.,TRAJ21,11,-1,-1,14
3,1.939839122675426e-05,cdr3nt_1912,CASNGAQKLVF,TRAV38-2DV8,.,TRAJ54,6,-1,-1,12
3,1.939839122675426e-05,cdr3nt_1913,CAGSNDYKLSF,TRAV5,.,TRAJ20,6,-1,-1,9
3,1.939839122675426e-05,cdr3nt_1914,CAMSAGYALNF,TRAV12-3,.,TRAJ41,13,-1,-1,15
3,1.939839122675426e-05,cdr3nt_1917,CASPIYQLIW,TRAV8-1,.,TRAJ33,5,-1,-1,14
3,1.939839122675426e-05,cdr3nt_1918,CAGHTDKLIF,TRAV12-2,.,TRAJ34,6,-1,-1,10
2,1.2932260817836174e-05,cdr3nt_1920,CALSEPANAGGTSYGKLTF,TRAV19,.,TRAJ52,14,-1,-1,18
2,1.2932260817836174e-05,cdr3nt_1925,CAVRFWGNSGGSNYKLTF,TRAV41,.,TRAJ53,12,-1,-1,21
2,1.2932260817836174e-05,cdr3nt_1926,CAVRQWTYSGGGADGLTF,TRAV21,.,TRAJ45,12,-1,-1,20
2,1.2932260817836174e-05,cdr3nt_1927,CAASMRGSGGTSYGKLTF,TRAV13-1,.,TRAJ52,13,-1,-1,24
2,1.2932260817836174e-05,cdr3nt_1928,CADHIGPYSGGGADGLTF,TRAV13-2,.,TRAJ45,7,-1,-1,20
2,1.2932260817836174e-05,cdr3nt_1931,CAVRDGARGSTLGRLYF,TRAV3,.,TRAJ18,14,-1,-1,20
2,1.2932260817836174e-05,cdr3nt_1932,CAVRDKRATDSWGKLQF,TRAV3,.,TRAJ24,15,-1,-1,22
2,1.2932260817836174e-05,cdr3nt_1943,CAVGARWGGTTNKLIF,TRAV8-3,.,TRAJ32,13,-1,-1,24
2,1.2932260817836174e-05,cdr3nt_1944,CAVELNYGGSQGNLIF,TRAV22,.,TRAJ42,11,-1,-1,13
2,1.2932260817836174e-05,cdr3nt_1945,CAVRDMISTGANNLFF,TRAV3,.,TRAJ36,17,-1,-1,24
2,1.2932260817836174e-05,cdr3nt_1946,CAEPASNSGGYQKVTF,TRAV13-2,.,TRAJ13,8,-1,-1,18
2,1.2932260817836174e-05,cdr3nt_1948,CAMREGRRTGGFKTIF,TRAV14DV4,.,TRAJ9,18,-1,-1,24
2,1.2932260817836174e-05,cdr3nt_1949,CAMREGEKYNFNKFYF,TRAV14DV4,.,TRAJ21,17,-1,-1,24
2,1.2932260817836174e-05,cdr3nt_1963,CALSDLPGGADGLTF,TRAV9-2,.,TRAJ45,15,-1,-1,20
2,1.2932260817836174e-05,cdr3nt_1964,CALSERGGGGNKLTF,TRAV19,.,TRAJ10,14,-1,-1,20
2,1.2932260817836174e-05,cdr3nt_1965,CAPGSNSGGYQKVTF,TRAV22,.,TRAJ13,5,-1,-1,15
2,1.2932260817836174e-05,cdr3nt_1966,CAVVGYGGSQGNPIF,TRAV41,.,TRAJ42,8,-1,-1,14
2,1.2932260817836174e-05,cdr3nt_1967,CAVSDSGGGADGLTF,TRAV41,.,TRAJ45,10,-1,-1,13
2,1.2932260817836174e-05,cdr3nt_1968,CATPPGSSNTGKLIF,TRAV17,.,TRAJ37,7,-1,-1,14
2,1.2932260817836174e-05,cdr3nt_1969,CAAKGRRGSARQLTF,TRAV13-1,.,TRAJ22,9,-1,-1,21
2,1.2932260817836174e-05,cdr3nt_1971,CAMREGGTGGFKTIF,TRAV14DV4,.,TRAJ9,16,-1,-1,21
2,1.2932260817836174e-05,cdr3nt_1972,CGPKTGGGGADGLTF,TRAV30,.,TRAJ45,5,-1,-1,17
2,1.2932260817836174e-05,cdr3nt_1985,CAYRLTGTASKLTF,TRAV38-2DV8,.,TRAJ44,11,-1,-1,14
2,1.2932260817836174e-05,cdr3nt_1986,CALIPFQGAQKLVF,TRAV19,.,TRAJ54,9,-1,-1,16
2,1.2932260817836174e-05,cdr3nt_1987,CALSIKTSYDKVIF,TRAV19,.,TRAJ50,11,-1,-1,15
2,1.2932260817836174e-05,cdr3nt_1988,CAVSETPGTYKYIF,TRAV8-4,.,TRAJ40,13,-1,-1,15
2,1.2932260817836174e-05,cdr3nt_1989,CAVFSVNAGNMLTF,TRAV36DV7,.,TRAJ39,7,-1,-1,17
2,1.2932260817836174e-05,cdr3nt_1990,CATDEGPGDYKLSF,TRAV17,.,TRAJ20,12,-1,-1,23
2,1.2932260817836174e-05,cdr3nt_1991,CAEKSQTGANNLFF,TRAV5,.,TRAJ36,9,-1,-1,14
2,1.2932260817836174e-05,cdr3nt_1992,CAMDPYSSASKIIF,TRAV14DV4,.,TRAJ3,8,-1,-1,15
2,1.2932260817836174e-05,cdr3nt_1993,CAMRVTGGGSKLTF,TRAV12-3,.,TRAJ10,10,-1,-1,13
2,1.2932260817836174e-05,cdr3nt_1994,CAMRGGRGGSTLTF,TRAV14DV4,.,TRAJ11,18,-1,-1,26
2,1.2932260817836174e-05,cdr3nt_1995,CAIVGQTSYDKVIF,TRAV14DV4,.,TRAJ50,7,-1,-1,18
2,1.2932260817836174e-05,cdr3nt_1996,CGTEEGGGSEKLVF,TRAV30,.,TRAJ57,11,-1,-1,17
2,1.2932260817836174e-05,cdr3nt_2012,CALSGGSNYQLIW,TRAV19,.,TRAJ33,12,-1,-1,17
2,1.2932260817836174e-05,cdr3nt_2013,CALSDQAGTALIF,TRAV19,.,TRAJ15,13,-1,-1,13
2,1.2932260817836174e-05,cdr3nt_2014,CALYNTNAGKSTF,TRAV9-2,.,TRAJ27,7,-1,-1,9
2,1.2932260817836174e-05,cdr3nt_2015,CAVIQGGSEKLVF,TRAV41,.,TRAJ57,9,-1,-1,11
2,1.2932260817836174e-05,cdr3nt_2016,CATDEGSARQLTF,TRAV17,.,TRAJ22,12,-1,-1,15
2,1.2932260817836174e-05,cdr3nt_2017,CAVEPGGSEKLVF,TRAV39,.,TRAJ57,10,-1,-1,14
2,1.2932260817836174e-05,cdr3nt_2018,CAAKGSTLGRLYF,TRAV29DV5,.,TRAJ18,9,-1,-1,12
2,1.2932260817836174e-05,cdr3nt_2019,CATHDSGTYKYIF,TRAV12-3,.,TRAJ40,6,-1,-1,14
2,1.2932260817836174e-05,cdr3nt_2020,CLVGDTGRRALTF,TRAV4,.,TRAJ5,15,-1,-1,12
2,1.2932260817836174e-05,cdr3nt_2021,YAINLSGNTPLVF,TRAV24,.,TRAJ29,9,-1,-1,14
2,1.2932260817836174e-05,cdr3nt_2028,CAFMGGSEKLVF,TRAV38-1,.,TRAJ57,11,-1,-1,11
2,1.2932260817836174e-05,cdr3nt_2029,CAYRSRQGNLIF,TRAV38-2DV8,.,TRAJ42,14,-1,-1,16
2,1.2932260817836174e-05,cdr3nt_2030,CAAIDSNYQLIW,TRAV1-2,.,TRAJ33,14,-1,-1,12
2,1.2932260817836174e-05,cdr3nt_2031,CATDVRAGKSTF,TRAV17,.,TRAJ27,12,-1,-1,17
2,1.2932260817836174e-05,cdr3nt_2032,CAVRDGDYKLSF,TRAV1-2,.,TRAJ20,13,-1,-1,17
2,1.2932260817836174e-05,cdr3nt_2033,CAVRSNTGKLIF,TRAV8-1,.,TRAJ37,9,-1,-1,13
2,1.2932260817836174e-05,cdr3nt_2034,CAVKSSASKIIF,TRAV12-2,.,TRAJ3,10,-1,-1,12
2,1.2932260817836174e-05,cdr3nt_2035,CAESERDYKLSF,TRAV5,.,TRAJ20,11,-1,-1,17
2,1.2932260817836174e-05,cdr3nt_2036,CIVRSGFQKLVF,TRAV26-1,.,TRAJ8,11,-1,-1,13
2,1.2932260817836174e-05,cdr3nt_2037,RAATPGYNKLIF,TRAV13-1,.,TRAJ29,9,-1,-1,33
2,1.2932260817836174e-05,cdr3nt_2043,CAVGRGSRLTF,TRAV41,.,TRAJ58,7,-1,-1,13
2,1.2932260817836174e-05,cdr3nt_2044,CATIEFGPLTF,TRAV14DV4,.,TRAJ28,4,-1,-1,23
2,1.2932260817836174e-05,cdr3nt_2045,CAALQGGKLIF,TRAV29DV5,.,TRAJ23,7,-1,-1,11
2,1.2932260817836174e-05,cdr3nt_2046,CAAVYGNKLVF,TRAV13-1,.,TRAJ47,7,-1,-1,11
2,1.2932260817836174e-05,cdr3nt_2049,CATDPDKLIF,TRAV17,.,TRAJ34,11,-1,-1,13
2,1.2932260817836174e-05,cdr3nt_2050,CLGFGNVLHC,TRAV36DV7,.,TRAJ35,1,-1,-1,4
2,1.2932260817836174e-05,cdr3nt_2053,CAAQKLVF,TRAV17,.,TRAJ54,4,-1,-1,6
2,1.2932260817836174e-05,cdr3nt_2054,FSLHC,TRAV29DV5,.,TRAJ35,0,-1,-1,5
1,6.466130408918087e-06,cdr3nt_2056,CAFMNPDPAGGTSYGKLTF,TRAV38-1,.,TRAJ52,13,-1,-1,23
1,6.466130408918087e-06,cdr3nt_2057,CALSAPHFNSGGSNYKLTF,TRAV16,.,TRAJ53,12,-1,-1,24
1,6.466130408918087e-06,cdr3nt_2060,CAMREGQDSGGSNYKLTF,TRAV14DV4,.,TRAJ53,18,-1,-1,22
1,6.466130408918087e-06,cdr3nt_2069,CALSDALSNFGNEKLTF,TRAV19,.,TRAJ48,13,-1,-1,19
1,6.466130408918087e-06,cdr3nt_2070,CALSEGGSNFGNEKLTF,TRAV19,.,TRAJ48,15,-1,-1,20
1,6.466130408918087e-06,cdr3nt_2071,CAVSDRGLTGGGDKLTF,TRAV8-6,.,TRAJ32,15,-1,-1,37
1,6.466130408918087e-06,cdr3nt_2072,CAVRRVTYGGTTNKLIF,TRAV8-6,.,TRAJ32,10,-1,-1,21
1,6.466130408918087e-06,cdr3nt_2073,CAVRGTYSGAGSYQPTF,TRAV3,.,TRAJ28,12,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2074,CAVNWFVRTGTASKLTF,TRAV22,.,TRAJ44,8,-1,-1,23
1,6.466130408918087e-06,cdr3nt_2075,CAASDRGLTGGGNKLTF,TRAV8-6,.,TRAJ10,15,-1,-1,20
1,6.466130408918087e-06,cdr3nt_2076,CAANKYLTIGFGNVLHC,TRAV23DV6,.,TRAJ35,9,-1,-1,22
1,6.466130408918087e-06,cdr3nt_2077,CAMSAFYTNFGNEKLTF,TRAV12-3,.,TRAJ48,13,-1,-1,24
1,6.466130408918087e-06,cdr3nt_2078,CAMREPVYGGATNKLIF,TRAV14DV4,.,TRAJ32,14,-1,-1,20
1,6.466130408918087e-06,cdr3nt_2079,CAMREGASNSGNTPLVF,TRAV14DV4,.,TRAJ29,17,-1,-1,24
1,6.466130408918087e-06,cdr3nt_2080,CIVRAPFSSGSARQLTF,TRAV26-1,.,TRAJ22,12,-1,-1,19
1,6.466130408918087e-06,cdr3nt_2081,CIVRAPLSSGPARQLTF,TRAV26-1,.,TRAJ22,12,-1,-1,19
1,6.466130408918087e-06,cdr3nt_2100,CAFMSYLGAGSYQLTF,TRAV38-1,.,TRAJ28,12,-1,-1,21
1,6.466130408918087e-06,cdr3nt_2101,CAFMSYLGAGSYQLTF,TRAV38-1,.,TRAJ28,12,-1,-1,21
1,6.466130408918087e-06,cdr3nt_2102,CALSEAGGGSQGNLIF,TRAV19,.,TRAJ42,17,-1,-1,21
1,6.466130408918087e-06,cdr3nt_2103,CALNAPLFQGAQKLVF,TRAV19,.,TRAJ54,9,-1,-1,22
1,6.466130408918087e-06,cdr3nt_2104,CAVGASSGGSNYKLTF,TRAV8-3,.,TRAJ53,14,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2105,CAVGTGLEEYGNKLVF,TRAV8-3,.,TRAJ47,11,-1,-1,23
1,6.466130408918087e-06,cdr3nt_2106,CAVRPRGGGSQGNLIF,TRAV3,.,TRAJ42,11,-1,-1,20
1,6.466130408918087e-06,cdr3nt_2107,CAVRDLMDTGRRALTF,TRAV3,.,TRAJ5,14,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2108,CAVRDESSSNTGKLIF,TRAV3,.,TRAJ37,14,-1,-1,19
1,6.466130408918087e-06,cdr3nt_2109,CATDGAGSSNTGKLIS,TRAV17,.,TRAJ37,12,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2110,CAVTLNSGGSNYKLTF,TRAV41,.,TRAJ53,9,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2111,CAAPINSGGGNYKLTF,TRAV39,.,TRAJ53,6,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2112,CAATFPPIQGAQKLVF,TRAV13-1,.,TRAJ54,9,-1,-1,21
1,6.466130408918087e-06,cdr3nt_2113,CAATFPPIQGAQKLVF,TRAV13-1,.,TRAJ54,9,-1,-1,21
1,6.466130408918087e-06,cdr3nt_2114,CAGPEAGGTGYGKLTF,TRAV25,.,TRAJ52,10,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2115,CAMIGGGRSNDYKLSF,TRAV12-3,.,TRAJ20,9,-1,-1,24
1,6.466130408918087e-06,cdr3nt_2116,CAMRAPGGTSYGKLTF,TRAV14DV4,.,TRAJ52,10,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2117,CAMREGSNFGNEKLTF,TRAV14DV4,.,TRAJ48,17,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2118,CAMREGQNNAGNMLTF,TRAV14DV4,.,TRAJ39,18,-1,-1,21
1,6.466130408918087e-06,cdr3nt_2119,CAMREGEKHNFNKFYF,TRAV14DV4,.,TRAJ21,17,-1,-1,25
1,6.466130408918087e-06,cdr3nt_2154,CAYRRPFSGNTLLVF,TRAV38-2DV8,.,TRAJ29,13,-1,-1,20
1,6.466130408918087e-06,cdr3nt_2156,CALFNYGGSQGNLIF,TRAV19,.,TRAJ42,8,-1,-1,12
1,6.466130408918087e-06,cdr3nt_2157,CALSDSKTSYGKVIF,TRAV9-2,.,TRAJ50,13,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2158,CALSEAAGFGNVLHC,TRAV19,.,TRAJ35,16,-1,-1,21
1,6.466130408918087e-06,cdr3nt_2159,CALSERTGNTGKLIF,TRAV19,.,TRAJ37,14,-1,-1,21
1,6.466130408918087e-06,cdr3nt_2160,CALSKSGGGADGLTF,TRAV19,.,TRAJ45,11,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2161,CALSRMDTGRRALTF,TRAV19,.,TRAJ5,10,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2162,CALSEARRGNTPLVF,TRAV19,.,TRAJ29,17,-1,-1,24
1,6.466130408918087e-06,cdr3nt_2163,CALDGWGSRYSTPTF,TRAV6,.,TRAJ11,11,-1,-1,20
1,6.466130408918087e-06,cdr3nt_2164,CAVRSIIQGAQKLVF,TRAV41,.,TRAJ54,10,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2165,CAVARAGSDDQKLLF,TRAV22,.,TRAJ16,9,-1,-1,20
1,6.466130408918087e-06,cdr3nt_2166,CAVSPGVAAGNKLTF,TRAV3,.,TRAJ17,10,-1,-1,20
1,6.466130408918087e-06,cdr3nt_2167,CAVSPMNSGYSALTF,TRAV21,.,TRAJ11,10,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2168,CAVRVYSGGYNKLIF,TRAV3,.,TRAJ4,12,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2169,CATPRKGGGADGLTF,TRAV17,.,TRAJ45,7,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2170,CATAAPGAGSYQLTF,TRAV17,.,TRAJ28,13,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2171,CATDGEETSGSRLTF,TRAV17,.,TRAJ58,12,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2173,CAALPHTDSNYQLIW,TRAV39,.,TRAJ33,6,-1,-1,20
1,6.466130408918087e-06,cdr3nt_2174,CAASIDKAAGNKLTF,TRAV13-1,.,TRAJ17,14,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2175,CAGRSRGSTLGRLYF,TRAV25,.,TRAJ18,9,-1,-1,14
1,6.466130408918087e-06,cdr3nt_2176,CAALISNFGNEKLTF,TRAV13-1,.,TRAJ48,7,-1,-1,11
1,6.466130408918087e-06,cdr3nt_2178,CAAWAVEGGADGLTF,TRAV13-1,.,TRAJ45,8,-1,-1,20
1,6.466130408918087e-06,cdr3nt_2179,CAARVSSGSARQLTF,TRAV23DV6,.,TRAJ22,8,-1,-1,13
1,6.466130408918087e-06,cdr3nt_2180,CAATIRQTGANNLFF,TRAV23DV6,.,TRAJ36,9,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2181,CAATTRQTGANNLFF,TRAV23DV6,.,TRAJ36,9,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2182,CAMRNQYRVNRKLTF,TRAV14DV4,.,TRAJ61,10,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2183,CVVSGDTGTASKLTS,TRAV10,.,TRAJ44,12,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2184,CAMSDPIQGAQKLVF,TRAV12-3,.,TRAJ54,12,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2185,CIRVLDGGATNKLII,TRAV26-2,.,TRAJ32,6,-1,-1,21
1,6.466130408918087e-06,cdr3nt_2186,RALSGDYFGNEKLTF,TRAV16,.,TRAJ48,13,-1,-1,19
1,6.466130408918087e-06,cdr3nt_2225,CVVTRNSGNTPLVF,TRAV8-2,.,TRAJ29,9,-1,-1,11
1,6.466130408918087e-06,cdr3nt_2226,CVPRVSPGGRALTF,TRAV12-1,.,TRAJ5,5,-1,-1,19
1,6.466130408918087e-06,cdr3nt_2227,CVPRVSPGRGALTF,TRAV12-1,.,TRAJ48,5,-1,-1,39
1,6.466130408918087e-06,cdr3nt_2228,CAFMKRQGAQKLVF,TRAV38-1,.,TRAJ54,15,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2229,CAYRSANSGSRLTF,TRAV38-2DV8,.,TRAJ58,16,-1,-1,20
1,6.466130408918087e-06,cdr3nt_2230,CALLFSGSARQLTF,TRAV9-2,.,TRAJ22,8,-1,-1,14
1,6.466130408918087e-06,cdr3nt_2231,CALSAQGGSEKLVF,TRAV9-2,.,TRAJ57,16,-1,-1,13
1,6.466130408918087e-06,cdr3nt_2232,CALSEANTGNQLYF,TRAV19,.,TRAJ49,17,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2233,CALSEMGSARQLTF,TRAV19,.,TRAJ22,14,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2234,CALRSVNSGYALNF,TRAV19,.,TRAJ41,10,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2235,CAVPTNFGNEKLTF,TRAV41,.,TRAJ48,7,-1,-1,13
1,6.466130408918087e-06,cdr3nt_2236,CAVGRPGGYQKVTF,TRAV8-4,.,TRAJ13,7,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2237,CAVGAYTNAGKSTF,TRAV8-3,.,TRAJ27,13,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2238,CAVEVFQGAQKLVF,TRAV8-4,.,TRAJ54,8,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2239,CAVEDRASNYRLIW,TRAV2,.,TRAJ33,15,-1,-1,20
1,6.466130408918087e-06,cdr3nt_2240,CAVISGGGADGLTF,TRAV22,.,TRAJ45,8,-1,-1,12
1,6.466130408918087e-06,cdr3nt_2241,CAVTSGGGADGLTF,TRAV36DV7,.,TRAJ45,8,-1,-1,11
1,6.466130408918087e-06,cdr3nt_2242,CAVSYTGTASKLTF,TRAV8-6,.,TRAJ44,11,-1,-1,13
1,6.466130408918087e-06,cdr3nt_2243,CAVSASFGNEKLTS,TRAV8-6,.,TRAJ48,12,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2244,CAVSGGYGTYKYIF,TRAV8-4,.,TRAJ32,12,-1,-1,35
1,6.466130408918087e-06,cdr3nt_2245,CAVSEVDSNYQLIW,TRAV8-6,.,TRAJ33,13,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2246,CAVSEIQGAQKLVF,TRAV8-6,.,TRAJ54,10,-1,-1,14
1,6.466130408918087e-06,cdr3nt_2247,CAVRVMGSWGKLQF,TRAV3,.,TRAJ6,12,-1,-1,39
1,6.466130408918087e-06,cdr3nt_2248,CATRGNTNAGKSTF,TRAV17,.,TRAJ27,8,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2249,CATVPTSGTYKYIF,TRAV17,.,TRAJ40,9,-1,-1,13
1,6.466130408918087e-06,cdr3nt_2250,CATDFTGTASKLTF,TRAV17,.,TRAJ44,10,-1,-1,14
1,6.466130408918087e-06,cdr3nt_2251,CATDLIQGAQKLVF,TRAV17,.,TRAJ54,11,-1,-1,13
1,6.466130408918087e-06,cdr3nt_2252,CAVKALTGANNLFF,TRAV8-1,.,TRAJ36,10,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2253,CAVIPGAGASNLFF,TRAV12-2,.,TRAJ36,7,-1,-1,21
1,6.466130408918087e-06,cdr3nt_2254,CAEARNRADYKLSF,TRAV13-2,.,TRAJ20,8,-1,-1,23
1,6.466130408918087e-06,cdr3nt_2255,CAVMTTDSWGKLQF,TRAV29DV5,.,TRAJ24,6,-1,-1,9
1,6.466130408918087e-06,cdr3nt_2256,CAVRRSGGSYIPTF,TRAV23DV6,.,TRAJ6,10,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2257,CAAGRSGGSYIPTF,TRAV23DV6,.,TRAJ6,8,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2258,CAASWGGGADGLTF,TRAV13-1,.,TRAJ45,11,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2259,CAASKGSGTYKYIF,TRAV13-1,.,TRAJ40,12,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2260,CAASIIQGAQKLVF,TRAV13-1,.,TRAJ54,14,-1,-1,12
1,6.466130408918087e-06,cdr3nt_2261,CAETPLEYGNKLVF,TRAV13-2,.,TRAJ47,9,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2262,CAMRDYQAGTALIF,TRAV14DV4,.,TRAJ15,13,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2263,CTVVLGNNNASLMF,TRAV2,.,TRAJ31,9,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2264,CLVEGVGFGNALHC,TRAV4,.,TRAJ35,9,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2265,CAVRGQGGSEKLVF,TRAV21,.,TRAJ57,10,-1,-1,14
1,6.466130408918087e-06,cdr3nt_2266,CAARRSGGSYIPTF,TRAV23DV6,.,TRAJ6,10,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2267,CIVRVSGSARQLTF,TRAV26-1,.,TRAJ22,14,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2268,CIVKVAAAGNKLTF,TRAV26-1,.,TRAJ17,16,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2269,RAVRGQGGSEKLVF,TRAV21,.,TRAJ57,10,-1,-1,14
1,6.466130408918087e-06,cdr3nt_2308,CVANSHNNARLMF,TRAV12-1,.,TRAJ31,11,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2309,CALSNFGNEELTF,TRAV9-2,.,TRAJ48,7,-1,-1,9
1,6.466130408918087e-06,cdr3nt_2310,CALSVESNYQLIW,TRAV19,.,TRAJ33,12,-1,-1,13
1,6.466130408918087e-06,cdr3nt_2311,CALSGYNTDKLIF,TRAV19,.,TRAJ34,12,-1,-1,14
1,6.466130408918087e-06,cdr3nt_2312,CAVFETCGSRLTF,TRAV20,.,TRAJ58,8,-1,-1,12
1,6.466130408918087e-06,cdr3nt_2313,CAVFETSGSRLTF,TRAV20,.,TRAJ58,8,-1,-1,12
1,6.466130408918087e-06,cdr3nt_2314,CAVLKGGSEKLVS,TRAV21,.,TRAJ57,8,-1,-1,13
1,6.466130408918087e-06,cdr3nt_2315,CAVYLPGNAPLVF,TRAV1-2,.,TRAJ29,8,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2316,CAVGAGGLGDMRF,TRAV8-3,.,TRAJ43,13,-1,-1,27
1,6.466130408918087e-06,cdr3nt_2317,CAVGETGGRALTF,TRAV8-3,.,TRAJ5,12,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2318,CAVEAKGTYKYIF,TRAV36DV7,.,TRAJ40,13,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2319,CAVSLNAGNQLYF,TRAV8-4,.,TRAJ49,11,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2320,CAVSVRGYNKLIF,TRAV8-4,.,TRAJ4,12,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2321,CAAAGGATNKLIF,TRAV22,.,TRAJ32,6,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2322,CAAGGNQGGRLIF,TRAV8-3,.,TRAJ23,10,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2323,CAGQPHNTDKLIF,TRAV35,.,TRAJ34,7,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2324,CAMGAWSEYALNF,TRAV8-3,.,TRAJ41,13,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2325,CATGAYTGNQFYF,TRAV17,.,TRAJ49,13,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2326,CAFGVDSNYQLIR,TRAV24,.,TRAJ33,8,-1,-1,13
1,6.466130408918087e-06,cdr3nt_2327,CAVGYTGGFKTIF,TRAV8-6,.,TRAJ9,8,-1,-1,13
1,6.466130408918087e-06,cdr3nt_2328,CAEMVSGTYKYIF,TRAV5,.,TRAJ40,9,-1,-1,14
1,6.466130408918087e-06,cdr3nt_2329,CAMSALGTYKYIF,TRAV12-3,.,TRAJ40,14,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2330,CAMRGYNFNKFYF,TRAV14DV4,.,TRAJ21,12,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2331,CAMRETGYSTLTF,TRAV14DV4,.,TRAJ11,14,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2332,CGGDAGNNRKLIW,TRAV19,.,TRAJ38,3,-1,-1,10
1,6.466130408918087e-06,cdr3nt_2333,CAVQARGAQKLVF,TRAV20,.,TRAJ54,13,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2334,PGAWDTGRRALTF,TRAV14DV4,.,TRAJ5,-1,-1,-1,11
1,6.466130408918087e-06,cdr3nt_2335,RVVSRDSNHQLIW,TRAV10,.,TRAJ33,11,-1,-1,14
1,6.466130408918087e-06,cdr3nt_2336,RALSDWGGNKLVF,TRAV9-2,.,TRAJ47,14,-1,-1,21
1,6.466130408918087e-06,cdr3nt_2337,RAVQARGAQKLVF,TRAV20,.,TRAJ54,13,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2338,RAVELGNTDKLIF,TRAV22,.,TRAJ32,11,-1,-1,25
1,6.466130408918087e-06,cdr3nt_2361,CAYRRLNNDMRF,TRAV38-2DV8,.,TRAJ43,13,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2362,CALSGSARQLTS,TRAV16,.,TRAJ22,7,-1,-1,8
1,6.466130408918087e-06,cdr3nt_2363,CALRLDGNKLVF,TRAV16,.,TRAJ47,7,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2364,CARGSNDYKLSF,TRAV9-2,.,TRAJ20,6,-1,-1,12
1,6.466130408918087e-06,cdr3nt_2365,CAVGNQGGELIF,TRAV20,.,TRAJ23,8,-1,-1,11
1,6.466130408918087e-06,cdr3nt_2366,CAVGDSNYQSIW,TRAV1-2,.,TRAJ33,8,-1,-1,11
1,6.466130408918087e-06,cdr3nt_2367,CAVINNNAGLTF,TRAV21,.,TRAJ31,9,-1,-1,12
1,6.466130408918087e-06,cdr3nt_2368,CAAYTGDFKTII,TRAV21,.,TRAJ9,6,-1,-1,10
1,6.466130408918087e-06,cdr3nt_2369,CAAGGGQGNLIL,TRAV7,.,TRAJ42,6,-1,-1,9
1,6.466130408918087e-06,cdr3nt_2370,CAAIDNTDKLIL,TRAV21,.,TRAJ34,6,-1,-1,13
1,6.466130408918087e-06,cdr3nt_2371,CAATFSNARLMF,TRAV8-6,.,TRAJ31,6,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2372,CATDKGAQKLVF,TRAV17,.,TRAJ54,11,-1,-1,13
1,6.466130408918087e-06,cdr3nt_2373,CATMDSNYQLIW,TRAV1-2,.,TRAJ33,5,-1,-1,9
1,6.466130408918087e-06,cdr3nt_2374,CAFIGDGQKLLL,TRAV24,.,TRAJ16,11,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2375,CAVDRLWDVLHC,TRAV39,.,TRAJ35,12,-1,-1,12
1,6.466130408918087e-06,cdr3nt_2376,CAVSDLRTPLVF,TRAV8-6,.,TRAJ29,15,-1,-1,21
1,6.466130408918087e-06,cdr3nt_2377,CAATNFYDKVIF,TRAV13-1,.,TRAJ50,9,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2378,CAVNSGNTPLVF,TRAV13-2,.,TRAJ29,11,-1,-1,8
1,6.466130408918087e-06,cdr3nt_2379,CAMGTGRRALTF,TRAV12-3,.,TRAJ5,8,-1,-1,6
1,6.466130408918087e-06,cdr3nt_2380,CTASDSNYQLIW,TRAV1-2,.,TRAJ33,6,-1,-1,11
1,6.466130408918087e-06,cdr3nt_2381,CAVADSNYQLIW,TRAV1-2,.,TRAJ33,7,-1,-1,11
1,6.466130408918087e-06,cdr3nt_2382,CAVEGGGNKLVF,TRAV21,.,TRAJ47,8,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2383,YAVLDSNYQLIW,TRAV1-2,.,TRAJ33,7,-1,-1,10
1,6.466130408918087e-06,cdr3nt_2390,CALSEINKLVF,TRAV9-2,.,TRAJ47,13,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2391,CAPWGAQKLVF,TRAV14DV4,.,TRAJ54,4,-1,-1,11
1,6.466130408918087e-06,cdr3nt_2392,CAVLYGNKLAF,TRAV8-3,.,TRAJ47,8,-1,-1,12
1,6.466130408918087e-06,cdr3nt_2393,CAVEGGNKPVF,TRAV8-3,.,TRAJ47,9,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2394,CALHNNAGLMS,TRAV38-2DV8,.,TRAJ31,4,-1,-1,10
1,6.466130408918087e-06,cdr3nt_2395,CALHNNAGLML,TRAV38-2DV8,.,TRAJ31,4,-1,-1,10
1,6.466130408918087e-06,cdr3nt_2396,CAVEGGNKLVF,TRAV8-3,.,TRAJ47,9,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2397,WAPYTGNQFYV,TRAV41,.,TRAJ49,5,-1,-1,10
1,6.466130408918087e-06,cdr3nt_2398,RAFNTGNQFYF,TRAV19,.,TRAJ49,5,-1,-1,9
