count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
5045,0.0202520974669824,cdr3nt_9,CASSGHP_GGTEAFF,TRBV6-1,TRBD1,TRBJ1-1,12,20,27,28
1568,0.0062944080928104,cdr3nt_20,CASSVGD_GGRGYTF,TRBV6-1,TRBD1,TRBJ1-2,12,16,26,31
1031,0.0041387338926578,cdr3nt_26,CASSPPS_GNTIYF,TRBV9,TRBD2,TRBJ1-3,11,12,16,19
978,0.0039259764762554,cdr3nt_27,CASSKPG_KSYEQYF,TRBV28,TRBD1,TRBJ2-7,10,15,22,26
755,0.0030307896110152,cdr3nt_32,CASRGGTG_*NTEAFF,TRBV10-1,TRBD1,TRBJ1-1,10,15,22,27
751,0.0030147324475131,cdr3nt_33,CSPKGDP_YNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,4,13,17,19
729,0.0029264180482517,cdr3nt_36,CASTLGGAG_GAQGTQYF,TRBV9,TRBD2,TRBJ2-5,9,20,25,34
630,0.0025290032515756,cdr3nt_40,CATTHAR_FSPLHF,TRBV6-5,.,TRBJ1-6,6,-1,-1,24
585,0.0023483601621773,cdr3nt_46,CASRRT_GYEQYF,TRBV21-1,TRBD2,TRBJ2-7,10,13,19,21
580,0.0023282887077997,cdr3nt_47,CASSLFIM_RGTEAFF,TRBV5-4,TRBD1,TRBJ1-1,14,23,30,31
544,0.0021837742362811,cdr3nt_54,CASLPGRDR_RTTNEKLFF,TRBV6-5,TRBD1,TRBJ1-4,8,18,27,34
544,0.0021837742362811,cdr3nt_56,CASGKGP_STDTQYF,TRBV6-4,TRBD2,TRBJ2-3,8,14,22,23
477,0.0019148167476215,cdr3nt_65,CASSYTGD_SNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,12,15,21,27
374,0.0015013447874432,cdr3nt_84,CAIGQGL_NSPLHF,TRBV10-3,TRBD1,TRBJ1-6,7,9,17,18
366,0.0014692304604391,cdr3nt_86,CATSDPQG_MNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,14,18,23,25
359,0.0014411304243105,cdr3nt_91,CARSGAGTG_LWNSPLHF,TRBV5-3,TRBD1,TRBJ1-6,11,16,29,35
355,0.0014250732608084,cdr3nt_96,CASSSR_RPLHF,TRBV27,TRBD1,TRBJ1-6,12,16,21,22
331,0.001328730279796,cdr3nt_104,CASGLPN_GETEAFF,TRBV12-5,TRBD1,TRBJ1-1,10,19,25,28
312,0.0012524587531612,cdr3nt_117,CAINEV_DTQYF,TRBV5-1,.,TRBJ2-3,6,-1,-1,17
310,0.0012444301714102,cdr3nt_118,CASSLGP_GSSPLHF,TRBV5-5,TRBD1,TRBJ1-6,15,19,23,27
290,0.0011641443538998,cdr3nt_125,CASSKR_GGPFF,TRBV21-1,TRBD1,TRBJ2-1,14,15,20,27
276,0.0011079442816426,cdr3nt_132,CASSLEQR*TEAFF,TRBV27,.,TRBJ1-1,14,-1,-1,27
274,0.0010999156998916,cdr3nt_136,CASSFGHE_SFSPLHF,TRBV5-5,TRBD1,TRBJ1-6,13,15,19,30
271,0.001087872827265,cdr3nt_137,CASSLDVC_PTDTQYF,TRBV5-6,TRBD1,TRBJ2-3,15,22,26,27
253,0.0010156155915057,cdr3nt_144,CASSPPSF_TSTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,10,15,19,27
250,0.0010035727188792,cdr3nt_146,CASSRHR_FLGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,16,21,29
249,0.0009995584280036,cdr3nt_147,CASSVEGQ_DGNYGYTF,TRBV6-1,TRBD1,TRBJ1-2,12,21,25,31
244,0.0009794869736261,cdr3nt_152,CASSNL*R_VYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,17,24,27
242,0.000971458391875,cdr3nt_153,CASSQEQ_SNEKLFF,TRBV14,TRBD1,TRBJ1-4,16,17,21,24
229,0.0009192726104933,cdr3nt_167,CASPCQG_FDGYTF,TRBV10-1,TRBD1,TRBJ1-2,8,15,19,26
228,0.0009152583196178,cdr3nt_168,CASSFGT_RNYGYTF,TRBV6-8,TRBD1,TRBJ1-2,12,15,20,26
225,0.0009032154469912,cdr3nt_173,CASSPLPP_MNTEAFF,TRBV23-1,TRBD2,TRBJ1-1,12,15,21,26
221,0.0008871582834892,cdr3nt_179,CSARDPS_HYGYTF,TRBV20-1,TRBD2,TRBJ1-2,15,16,20,24
220,0.0008831439926137,cdr3nt_180,CASSAGTD_NTGELFF,TRBV21-1,TRBD1,TRBJ2-2,11,13,21,24
218,0.0008751154108626,cdr3nt_186,CATSD*GR_RNYGYTF,TRBV24-1,.,TRBJ1-2,15,-1,-1,29
196,0.0007868010116013,cdr3nt_198,CASSYLPEG_RVRGEQFF,TRBV6-5,TRBD1,TRBJ2-1,14,24,32,40
193,0.0007747581389747,cdr3nt_202,CASSYSFGQ_PLRNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,16,21,25,37
190,0.0007627152663481,cdr3nt_209,CASSFIGQA_LRTDTQYF,TRBV12-3,TRBD1,TRBJ2-3,13,18,24,34
187,0.0007506723937216,cdr3nt_214,CASSLGQ_SNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,15,16,22,23
177,0.0007105294849664,cdr3nt_234,CASSLEGE_SSTEAFF,TRBV5-4,TRBD1,TRBJ1-1,11,17,21,31
175,0.0007025009032154,cdr3nt_238,CATSDFV_KGYGYTF,TRBV24-1,.,TRBJ1-2,16,-1,-1,27
173,0.0006944723214644,cdr3nt_243,CASSSL_NTEAFF,TRBV7-2,.,TRBJ1-1,12,-1,-1,20
168,0.0006744008670868,cdr3nt_253,CASSSGT_VYGYTF,TRBV21-1,TRBD1,TRBJ1-2,12,14,21,25
165,0.0006623579944602,cdr3nt_257,CASSYSPSQKFH*GVDWNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,16,38,42,50
153,0.000614186503954,cdr3nt_270,CATPTS_LGEQFF,TRBV10-2,TRBD2,TRBJ2-1,6,11,18,25
151,0.000606157922203,cdr3nt_272,CASSQLPFP*_GGFYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,27,33,41
149,0.000598129340452,cdr3nt_276,CSASPG_DTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,11,15,23
142,0.0005700293043233,cdr3nt_290,CASSV_YGYTF,TRBV6-4,.,TRBJ1-2,12,-1,-1,17
141,0.0005660150134478,cdr3nt_291,CASRGD*QWP_LHPADTQYF,TRBV21-1,TRBD2,TRBJ2-3,10,13,21,43
134,0.0005379149773192,cdr3nt_299,CAWSVWRRG_LTSYEQYF,TRBV30,TRBD1,TRBJ2-7,13,21,26,34
130,0.0005218578138171,cdr3nt_311,CASSDRDRR_LGNYGYTF,TRBV6-1,TRBD1,TRBJ1-2,13,14,22,34
128,0.0005138292320661,cdr3nt_316,CASS*GG_RNYGYTF,TRBV23-1,TRBD1,TRBJ1-2,8,16,23,26
126,0.0005058006503151,cdr3nt_320,CASSQEST_SSGNTIYF,TRBV14,.,TRBJ1-3,16,-1,-1,28
125,0.0005017863594396,cdr3nt_324,CASSLGG_ANEKLFF,TRBV7-9,.,TRBJ1-4,15,-1,-1,24
123,0.0004937577776885,cdr3nt_330,CASSQS*_PC*QYF,TRBV23-1,TRBD1,TRBJ2-7,16,21,26,29
122,0.000489743486813,cdr3nt_331,CASNNRDRA_SKGEKLFF,TRBV2,TRBD1,TRBJ1-4,9,14,24,37
121,0.0004857291959375,cdr3nt_334,CASSYPLGT_DGHYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,20,29,37
121,0.0004857291959375,cdr3nt_335,CSVGEVS_NSPLHF,TRBV29-1,.,TRBJ1-6,9,-1,-1,22
120,0.000481714905062,cdr3nt_336,CASSLKW*GATGGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,15,22,29,36
120,0.000481714905062,cdr3nt_339,CASSFAEQ_G*LYGYTF,TRBV12-3,TRBD1,TRBJ1-2,13,20,28,35
119,0.0004777006141865,cdr3nt_347,CASSP_DRDF,TRBV12-3,TRBD1,TRBJ1-2,11,12,23,25
118,0.0004736863233109,cdr3nt_348,CASSAQNK_GVNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,24,28,29
116,0.0004656577415599,cdr3nt_352,CATSDQ_*EEAFF,TRBV24-1,TRBD2,TRBJ1-1,14,17,22,26
115,0.0004616434506844,cdr3nt_358,CSVDHG_HEQYF,TRBV29-1,.,TRBJ2-7,10,-1,-1,21
114,0.0004576291598089,cdr3nt_359,CASS*QTGGGFNYGYTF,TRBV6-1,TRBD1,TRBJ1-2,11,17,25,32
114,0.0004576291598089,cdr3nt_361,CASSDQI_CYNEQFF,TRBV10-1,.,TRBJ2-1,13,-1,-1,25
113,0.0004536148689334,cdr3nt_364,CASSQDR_EVGYTF,TRBV14,TRBD2,TRBJ1-2,18,22,26,28
112,0.0004496005780578,cdr3nt_365,CASSLTGQG_DAKNIQYF,TRBV5-1,TRBD1,TRBJ2-4,14,16,25,32
111,0.0004455862871823,cdr3nt_368,CASSNGGT_ANYGYTF,TRBV21-1,TRBD1,TRBJ1-2,13,18,24,26
111,0.0004455862871823,cdr3nt_369,CANIDKTA_TDYGYTF,TRBV9,TRBD1,TRBJ1-2,6,17,21,32
109,0.0004375577054313,cdr3nt_377,CASSGQV_NYEQYF,TRBV6-1,TRBD1,TRBJ2-7,10,12,18,24
103,0.0004134719601782,cdr3nt_391,CATEPYRV_LFNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,6,16,21,31
102,0.0004094576693027,cdr3nt_393,CASSTGRK_PGNTIYF,TRBV11-2,.,TRBJ1-3,10,-1,-1,26
99,0.0003974147966761,cdr3nt_404,CASSERRDR*FQPQHF,TRBV9,TRBD1,TRBJ1-5,12,17,25,33
99,0.0003974147966761,cdr3nt_405,CASSITGG_LNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,12,15,23,28
98,0.0003934005058006,cdr3nt_409,CASSDLSGDRS_ERPMNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,14,22,29,43
93,0.000373329051423,cdr3nt_424,CASSQPQV_WRYTEAFF,TRBV4-1,TRBD2,TRBJ1-1,14,27,31,33
92,0.0003693147605475,cdr3nt_430,CASNSPK_SYEQYF,TRBV6-7,.,TRBJ2-7,9,-1,-1,22
90,0.0003612861787965,cdr3nt_435,CASSLLDR_ADNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,13,17,27,31
87,0.0003492433061699,cdr3nt_447,CARAYG_QPQHF,TRBV5-3,.,TRBJ1-5,7,-1,-1,18
86,0.0003452290152944,cdr3nt_452,CARSFRE_STEAFF,TRBV5-3,.,TRBJ1-1,13,-1,-1,25
85,0.0003412147244189,cdr3nt_454,CASSPN*RTIETQYF,TRBV19,TRBD2,TRBJ2-5,11,16,23,29
84,0.0003372004335434,cdr3nt_460,CASSVGG_SGNTIYF,TRBV9,.,TRBJ1-3,15,-1,-1,23
83,0.0003331861426678,cdr3nt_463,CASSLS*R_GPYEQFF,TRBV28,TRBD2,TRBJ2-1,13,17,32,33
79,0.0003171289791658,cdr3nt_475,CASRSG_DYGYTF,TRBV12-2,TRBD1,TRBJ1-2,12,13,19,20
78,0.0003131146882903,cdr3nt_478,CSASW_REAFF,TRBV20-1,TRBD2,TRBJ1-1,10,13,17,19
75,0.0003010718156637,cdr3nt_492,CASSTEGR_PGNTIYF,TRBV5-4,TRBD2,TRBJ1-3,11,21,26,28
74,0.0002970575247882,cdr3nt_493,CASST*RRQGGHSSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,22,28,38
73,0.0002930432339127,cdr3nt_502,CSKTPA_QPQHF,TRBV20-1,.,TRBJ1-5,5,-1,-1,15
72,0.0002890289430372,cdr3nt_503,CASSFKG_LRRAQHF,TRBV12-1,TRBD1,TRBJ1-5,14,16,22,32
70,0.0002810003612861,cdr3nt_515,CASSFMS_GAYEQYF,TRBV23-1,TRBD1,TRBJ2-7,11,16,24,26
70,0.0002810003612861,cdr3nt_516,CASSSQG_ANGYTF,TRBV7-3,TRBD1,TRBJ1-2,12,15,20,26
69,0.0002769860704106,cdr3nt_517,CASSLAEPRR_TQEPSTEAFF,TRBV11-3,TRBD2,TRBJ1-1,15,27,33,45
69,0.0002769860704106,cdr3nt_525,CASSLSS_EFEAFF,TRBV7-3,.,TRBJ1-1,11,-1,-1,28
68,0.0002729717795351,cdr3nt_528,CASSLSLF*GNTIYF,TRBV5-6,TRBD2,TRBJ1-3,14,25,29,30
65,0.0002609289069085,cdr3nt_535,CASSLARDGP_LNYSGNTIYF,TRBV5-8,TRBD1,TRBJ1-3,17,27,32,40
64,0.000256914616033,cdr3nt_542,CASSYPLA_GAGDTQYF,TRBV6-5,TRBD2,TRBJ2-3,14,19,25,34
63,0.0002529003251575,cdr3nt_546,CSARGGGA_GNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,12,13,18,29
63,0.0002529003251575,cdr3nt_549,CASSFEPD_SVYEQYF,TRBV5-1,TRBD2,TRBJ2-7,13,20,28,30
62,0.000248886034282,cdr3nt_550,CASSEVEE_TREGYTF,TRBV2,TRBD2,TRBJ1-2,15,28,33,34
62,0.000248886034282,cdr3nt_551,CASSLRDF_PRYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,15,21,30
61,0.0002448717434065,cdr3nt_554,CASPTL*_GDTEAFF,TRBV10-1,TRBD1,TRBJ1-1,8,22,26,27
59,0.0002368431616554,cdr3nt_558,CASSGGGVE_PMITEAFF,TRBV2,TRBD2,TRBJ1-1,12,14,20,31
59,0.0002368431616554,cdr3nt_559,CASSPPSG_PVNYGYTF,TRBV18,TRBD1,TRBJ1-2,16,22,26,31
57,0.0002288145799044,cdr3nt_566,CATSDPTLLDRCFV*NTIYF,TRBV24-1,TRBD1,TRBJ1-3,13,26,32,43
54,0.0002167717072779,cdr3nt_584,CASSDGGR_TGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,11,22,26,28
51,0.0002047288346513,cdr3nt_602,CASSLNS_GGTEQFF,TRBV5-1,TRBD1,TRBJ2-1,14,19,23,31
51,0.0002047288346513,cdr3nt_608,CASRG_GKLFF,TRBV4-2,TRBD2,TRBJ1-4,8,12,17,18
50,0.0002007145437758,cdr3nt_609,CASSLAGG_FLNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,16,17,21,32
50,0.0002007145437758,cdr3nt_610,CAISPGTG_ISSYEQYF,TRBV10-3,TRBD1,TRBJ2-7,11,15,24,28
50,0.0002007145437758,cdr3nt_611,CASSIDLS_QYVYGYTF,TRBV19,TRBD1,TRBJ1-2,19,23,27,33
50,0.0002007145437758,cdr3nt_612,CASSLER_RDYEQYF,TRBV7-9,TRBD2,TRBJ2-7,15,19,25,27
49,0.0001967002529003,cdr3nt_618,CASSLDVRV_GRDTEAFF,TRBV11-2,TRBD2,TRBJ1-1,16,28,34,35
48,0.0001926859620248,cdr3nt_624,CSARDALLA_GARVDEQFF,TRBV20-1,TRBD2,TRBJ2-1,14,20,34,42
47,0.0001886716711492,cdr3nt_632,CSAL_GYTF,TRBV20-1,.,TRBJ1-2,7,-1,-1,13
44,0.0001766287985227,cdr3nt_653,CASSFRD_DNEKLFF,TRBV19,TRBD1,TRBJ1-4,11,14,20,25
43,0.0001726145076472,cdr3nt_658,CASTLGRG_LRNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,9,10,24,32
43,0.0001726145076472,cdr3nt_659,CSARDQG_QYGYTF,TRBV20-1,TRBD1,TRBJ1-2,15,17,23,26
42,0.0001686002167717,cdr3nt_661,CATSDLHSG_YLNQPQHF,TRBV24-1,TRBD2,TRBJ1-5,19,24,28,34
42,0.0001686002167717,cdr3nt_666,CSVEDKGG_VTLQPQHF,TRBV29-1,.,TRBJ1-5,14,-1,-1,34
39,0.0001565573441451,cdr3nt_673,CSAS*GGE_GSGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,10,13,18,26
37,0.0001485287623941,cdr3nt_684,CASSLG_*PLQYF,TRBV6-5,TRBD2,TRBJ2-7,10,15,22,28
37,0.0001485287623941,cdr3nt_686,CASSLH_QPQHF,TRBV14,.,TRBJ1-5,12,-1,-1,20
36,0.0001445144715186,cdr3nt_694,CASSS_PDYTF,TRBV7-3,TRBD1,TRBJ1-2,11,13,18,22
33,0.000132471598892,cdr3nt_705,CASSYPHR_QTFYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,20,28,34
32,0.0001284573080165,cdr3nt_715,CARSLGLT_RGNYGYTF,TRBV5-3,TRBD1,TRBJ1-2,15,25,30,32
30,0.0001204287262655,cdr3nt_731,CASNDGD_GSYEQYF,TRBV10-1,TRBD1,TRBJ2-7,13,16,25,26
27,0.0001083858536389,cdr3nt_752,CASSFHQG_YSNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,13,18,24,26
27,0.0001083858536389,cdr3nt_753,CASSIVGQ_VEQPQHF,TRBV19,TRBD1,TRBJ1-5,15,17,25,31
27,0.0001083858536389,cdr3nt_758,CSPPES_QPQHF,TRBV29-1,TRBD2,TRBJ1-5,5,13,17,20
26,0.0001043715627634,cdr3nt_759,CASSSQG_YGGELFF,TRBV19,TRBD1,TRBJ2-2,11,14,22,28
26,0.0001043715627634,cdr3nt_762,CASRWEE_RGGYTF,TRBV19,TRBD2,TRBJ1-2,10,13,18,27
26,0.0001043715627634,cdr3nt_765,CASSLS_GGGYTF,TRBV27,TRBD1,TRBJ1-2,16,18,24,26
25,0.0001003572718879,cdr3nt_769,CASSLAAG_GVGYEQYF,TRBV7-3,TRBD1,TRBJ2-7,14,21,29,35
25,0.0001003572718879,cdr3nt_770,CASSFGT_TSYEQYF,TRBV11-2,TRBD1,TRBJ2-7,13,14,19,20
25,0.0001003572718879,cdr3nt_771,CARNRDR_TDNEQFF,TRBV25-1,TRBD1,TRBJ2-1,7,11,20,26
25,0.0001003572718879,cdr3nt_776,CASSPS_YEQYF,TRBV7-3,.,TRBJ2-7,11,-1,-1,16
22,8.831439926137047e-05,cdr3nt_799,CASS*E_DEQYF,TRBV6-6,TRBD2,TRBJ2-7,13,14,19,21
20,8.02858175103368e-05,cdr3nt_810,CASSYKGR_LLWHEQYF,TRBV5-1,TRBD2,TRBJ2-7,12,20,27,36
20,8.02858175103368e-05,cdr3nt_812,CASSMGQG_SQETQYF,TRBV21-1,TRBD1,TRBJ2-5,10,14,22,27
20,8.02858175103368e-05,cdr3nt_815,CASSK_REQYF,TRBV21-1,.,TRBJ2-7,14,-1,-1,19
18,7.225723575930312e-05,cdr3nt_821,CASSYLGG_SSYNEQFF,TRBV6-1,TRBD1,TRBJ2-1,11,18,22,24
18,7.225723575930312e-05,cdr3nt_822,CASSPLAV*EQYF,TRBV12-3,TRBD2,TRBJ2-7,11,15,21,27
17,6.824294488378627e-05,cdr3nt_827,CASSLAH*_GAYEQYF,TRBV7-8,TRBD2,TRBJ2-7,18,19,27,32
17,6.824294488378627e-05,cdr3nt_833,CASRIQE_NQPQHF,TRBV12-1,.,TRBJ1-5,10,-1,-1,22
16,6.422865400826944e-05,cdr3nt_835,CASSRQPG_GGGNEQYF,TRBV23-1,TRBD1,TRBJ2-7,12,18,32,36
16,6.422865400826944e-05,cdr3nt_836,CASSQPQV_WRYTEAFF,TRBV4-1,TRBD2,TRBJ1-1,14,27,31,33
16,6.422865400826944e-05,cdr3nt_845,CAD*T_KKYF,TRBV21-1,TRBD2,TRBJ2-7,5,6,11,20
15,6.02143631327526e-05,cdr3nt_847,CASSSRGG_DTGELFF,TRBV5-5,TRBD1,TRBJ2-2,12,14,20,27
15,6.02143631327526e-05,cdr3nt_849,CASSIGE_GPGEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,23,29,30
14,5.620007225723576e-05,cdr3nt_852,CASSPGTSG_LSSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,10,12,27,33
14,5.620007225723576e-05,cdr3nt_857,CASSPFP_TGYGYTF,TRBV12-1,.,TRBJ1-2,8,-1,-1,27
13,5.218578138171892e-05,cdr3nt_862,CASSLRGKG_EGSNQPQHF,TRBV7-3,TRBD2,TRBJ1-5,15,28,33,34
13,5.218578138171892e-05,cdr3nt_864,CASSGGGVE_PMITEAFF,TRBV2,TRBD2,TRBJ1-1,12,14,20,31
13,5.218578138171892e-05,cdr3nt_868,CASSGRT_GLEFLFF,TRBV19,TRBD1,TRBJ1-4,10,16,24,34
12,4.817149050620208e-05,cdr3nt_874,CAN*TGHP_GMNTEAFF,TRBV3-1,TRBD1,TRBJ1-1,6,13,19,29
12,4.817149050620208e-05,cdr3nt_877,CASSQGG_SYEQYF,TRBV4-1,.,TRBJ2-7,15,-1,-1,17
11,4.415719963068524e-05,cdr3nt_891,CASTWV_FEQYF,TRBV7-3,.,TRBJ2-7,9,-1,-1,22
9,3.612861787965156e-05,cdr3nt_902,CARSLGLT_RRNYGYTF,TRBV5-3,.,TRBJ1-2,15,-1,-1,32
9,3.612861787965156e-05,cdr3nt_903,CASSSRGG_ADTGELFF,TRBV5-5,TRBD1,TRBJ2-2,12,14,20,29
9,3.612861787965156e-05,cdr3nt_904,CASGTGGG_NNQPQHF,TRBV19,TRBD1,TRBJ1-5,8,9,19,27
9,3.612861787965156e-05,cdr3nt_914,CSVLTG_YGYTF,TRBV29-1,TRBD1,TRBJ1-2,7,11,18,19
8,3.211432700413472e-05,cdr3nt_915,CASSHNNRV_H*ANYGYTF,TRBV3-1,TRBD1,TRBJ1-2,13,19,24,34
8,3.211432700413472e-05,cdr3nt_917,CASSLAGG_FLNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,16,17,21,31
8,3.211432700413472e-05,cdr3nt_922,CASSLFQ_GTGELFF,TRBV12-3,TRBD1,TRBJ2-2,14,18,24,25
8,3.211432700413472e-05,cdr3nt_923,CANSIRG_G*ETQYF,TRBV23-1,TRBD1,TRBJ2-5,6,16,20,28
8,3.211432700413472e-05,cdr3nt_932,CSAMGG_VDTQYF,TRBV20-1,TRBD1,TRBJ2-3,9,11,15,22
7,2.810003612861788e-05,cdr3nt_935,CASRGGAGW_GSNSPLHF,TRBV5-6,TRBD1,TRBJ1-6,10,14,20,35
7,2.810003612861788e-05,cdr3nt_937,CASTMNRG_PPYYEQYF,TRBV12-3,TRBD1,TRBJ2-7,9,20,25,34
7,2.810003612861788e-05,cdr3nt_939,CASRDY_SYEQYF,TRBV19,TRBD2,TRBJ2-7,10,11,16,18
7,2.810003612861788e-05,cdr3nt_942,CASYDE_YEQYF,TRBV14,.,TRBJ2-7,7,-1,-1,18
6,2.408574525310104e-05,cdr3nt_950,CASSQPGQ_GDQPQHF,TRBV3-1,TRBD1,TRBJ1-5,13,15,29,30
6,2.408574525310104e-05,cdr3nt_962,RASSS_PDYTF,TRBV7-3,TRBD1,TRBJ1-2,11,13,18,22
5,2.00714543775842e-05,cdr3nt_963,CSASCLDKAKK**GVSNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,11,15,47
5,2.00714543775842e-05,cdr3nt_965,CASSLGAG_SSYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,13,17,22,24
5,2.00714543775842e-05,cdr3nt_967,CASSLS*R_GPYEQFF,TRBV28,TRBD2,TRBJ2-1,13,17,31,32
5,2.00714543775842e-05,cdr3nt_968,CASSQGGV_STDTQYF,TRBV3-1,.,TRBJ2-3,15,-1,-1,23
4,1.605716350206736e-05,cdr3nt_975,CASSFTTSG_DKHRGAVF,TRBV2,TRBD2,TRBJ2-2,11,17,26,33
4,1.605716350206736e-05,cdr3nt_989,CASSFG_RETQYF,TRBV27,TRBD2,TRBJ2-5,13,18,22,23
3,1.204287262655052e-05,cdr3nt_996,CASSLAAG_GVGYGQYF,TRBV7-3,TRBD1,TRBJ2-7,14,21,29,35
3,1.204287262655052e-05,cdr3nt_997,CASSIHQG_YSNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,18,24,26
3,1.204287262655052e-05,cdr3nt_1000,CVSSDGGR_TGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,11,22,26,28
3,1.204287262655052e-05,cdr3nt_1001,CASSSLAG_GSHEQYF,TRBV7-8,TRBD2,TRBJ2-7,12,15,26,32
3,1.204287262655052e-05,cdr3nt_1017,CASSLYSNQP*HF,TRBV7-9,.,TRBJ1-5,14,-1,-1,15
3,1.204287262655052e-05,cdr3nt_1018,CASS*A_*ETQYF,TRBV27,TRBD2,TRBJ2-5,12,14,19,21
3,1.204287262655052e-05,cdr3nt_1019,CGAMGG_VDTQYF,TRBV20-1,TRBD1,TRBJ2-3,9,11,15,22
2,8.02858175103368e-06,cdr3nt_1024,CASSKNPQATT*NSPLHF,TRBV19,TRBD1,TRBJ1-6,12,17,21,36
2,8.02858175103368e-06,cdr3nt_1029,CARSSGLT_RGNYGYTF,TRBV5-3,TRBD1,TRBJ1-2,12,25,30,32
2,8.02858175103368e-06,cdr3nt_1030,CARSSGLT_RGNYGHTF,TRBV5-3,TRBD1,TRBJ1-2,12,25,30,32
2,8.02858175103368e-06,cdr3nt_1034,CASSPLPP_MNAETFF,TRBV23-1,TRBD2,TRBJ1-1,12,15,21,26
2,8.02858175103368e-06,cdr3nt_1035,CASSLAGL_NTGELFF,TRBV5-1,TRBD2,TRBJ2-2,16,17,21,23
2,8.02858175103368e-06,cdr3nt_1048,CASSGGQ_RGGPQHF,TRBV2,TRBD1,TRBJ1-5,12,15,22,32
2,8.02858175103368e-06,cdr3nt_1049,CSARGTS_EA*GQFF,TRBV20-1,TRBD2,TRBJ2-1,12,13,26,34
2,8.02858175103368e-06,cdr3nt_1050,RASSGHL_GGTEAFF,TRBV6-1,TRBD1,TRBJ1-1,12,20,27,28
2,8.02858175103368e-06,cdr3nt_1051,CASSLGG_LGEKLFF,TRBV28,TRBD1,TRBJ1-4,13,14,18,28
2,8.02858175103368e-06,cdr3nt_1052,CARSPGG_SVSGAFF,TRBV5-3,TRBD1,TRBJ1-1,11,12,17,34
2,8.02858175103368e-06,cdr3nt_1053,CAT*SEKGNTEAFL,TRBV6-5,.,TRBJ1-1,6,-1,-1,23
2,8.02858175103368e-06,cdr3nt_1065,CVRSFRE_STEAFF,TRBV5-3,.,TRBJ1-1,13,-1,-1,25
2,8.02858175103368e-06,cdr3nt_1066,CASSGHR_QSAQYF,TRBV6-1,.,TRBJ1-5,12,-1,-1,21
2,8.02858175103368e-06,cdr3nt_1067,CASSDRD_SYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,14,22,23
2,8.02858175103368e-06,cdr3nt_1068,CARRPGQ_ESEQYF,TRBV5-3,TRBD1,TRBJ2-7,7,15,23,28
2,8.02858175103368e-06,cdr3nt_1077,CPTRDR_DETQYF,TRBV11-3,TRBD1,TRBJ2-5,2,10,20,23
2,8.02858175103368e-06,cdr3nt_1078,CASGGE_SYEQYF,TRBV2,TRBD1,TRBJ2-7,8,9,13,17
2,8.02858175103368e-06,cdr3nt_1079,CASSLS_RGGYTF,TRBV27,TRBD1,TRBJ1-2,16,18,24,25
2,8.02858175103368e-06,cdr3nt_1083,CAGSPS_YEQYF,TRBV7-3,.,TRBJ2-7,11,-1,-1,16
2,8.02858175103368e-06,cdr3nt_1089,CASRP_YEQYF,TRBV6-4,.,TRBJ2-7,10,-1,-1,13
2,8.02858175103368e-06,cdr3nt_1090,CAS_PRF,TRBV6-6,TRBD1,TRBJ2-5,8,12,16,17
1,4.01429087551684e-06,cdr3nt_1094,CASSYPGTG_TIMDSPLHF,TRBV6-7,TRBD1,TRBJ1-6,14,18,27,38
1,4.01429087551684e-06,cdr3nt_1096,CASSGGGVE_PMNTEAFS,TRBV2,TRBD2,TRBJ1-1,12,14,20,31
1,4.01429087551684e-06,cdr3nt_1097,CASSGGGVE_PMITEASF,TRBV2,TRBD2,TRBJ1-1,12,14,20,31
1,4.01429087551684e-06,cdr3nt_1098,CASSHKPGV_ATNEKLFF,TRBV11-3,TRBD1,TRBJ1-4,11,19,24,27
1,4.01429087551684e-06,cdr3nt_1107,CASSYLAS_GGRYEQYF,TRBV6-2,TRBD2,TRBJ2-7,14,19,32,35
1,4.01429087551684e-06,cdr3nt_1108,CASSEFPV_GGWEKLFF,TRBV2,TRBD1,TRBJ1-4,14,23,30,35
1,4.01429087551684e-06,cdr3nt_1109,CASSLDRT_GLSYEQYF,TRBV11-2,TRBD1,TRBJ2-7,18,19,29,31
1,4.01429087551684e-06,cdr3nt_1110,CASSRQPG_GGGNEQYF,TRBV23-1,TRBD1,TRBJ2-7,12,18,32,36
1,4.01429087551684e-06,cdr3nt_1111,CASSPQGL_*RGFEQYF,TRBV4-1,TRBD2,TRBJ2-7,12,24,32,37
1,4.01429087551684e-06,cdr3nt_1124,CVASD*GR_RNYGYTF,TRBV24-1,.,TRBJ1-2,15,-1,-1,29
1,4.01429087551684e-06,cdr3nt_1125,CASRATGG_SYQPQHF,TRBV19,TRBD2,TRBJ1-5,10,19,23,30
1,4.01429087551684e-06,cdr3nt_1126,CASSLAH*_GAYEQHF,TRBV7-8,TRBD2,TRBJ2-7,18,19,27,32
1,4.01429087551684e-06,cdr3nt_1127,CASSLGGG_HNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,15,16,20,28
1,4.01429087551684e-06,cdr3nt_1128,CASSLMGG_VWNEQFF,TRBV11-2,TRBD1,TRBJ2-1,14,21,25,32
1,4.01429087551684e-06,cdr3nt_1129,RASSLEGE_SSTEASF,TRBV5-4,TRBD1,TRBJ1-1,11,17,21,31
1,4.01429087551684e-06,cdr3nt_1130,CASSQGGV_STDTQYF,TRBV3-1,TRBD2,TRBJ2-3,15,16,20,23
1,4.01429087551684e-06,cdr3nt_1131,CASRGGGQ_SNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,10,12,18,28
1,4.01429087551684e-06,cdr3nt_1132,CISSDGGR_TGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,11,22,26,28
1,4.01429087551684e-06,cdr3nt_1144,CASS*GGQTNSPLHF,TRBV5-6,TRBD1,TRBJ1-6,12,18,23,26
1,4.01429087551684e-06,cdr3nt_1146,CASSVGT*FSYEQYF,TRBV9,TRBD1,TRBJ2-7,15,16,20,26
1,4.01429087551684e-06,cdr3nt_1156,CASSPD*_VTDTQYF,TRBV18,TRBD2,TRBJ2-3,13,14,23,25
1,4.01429087551684e-06,cdr3nt_1157,CASSFGT_RNYGYTL,TRBV6-8,TRBD1,TRBJ1-2,12,15,20,26
1,4.01429087551684e-06,cdr3nt_1158,CASSSNR_SGNTIYF,TRBV6-1,TRBD1,TRBJ1-3,11,16,22,26
1,4.01429087551684e-06,cdr3nt_1159,CASSLVG_PQETQYF,TRBV5-6,TRBD2,TRBJ2-5,15,19,26,29
1,4.01429087551684e-06,cdr3nt_1160,CSGVLAG_VLNERLF,TRBV20-1,TRBD2,TRBJ2-1,4,11,19,29
1,4.01429087551684e-06,cdr3nt_1161,CASSQPG_ENYGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,15,19,25
1,4.01429087551684e-06,cdr3nt_1183,CSA*APRDNSPPHF,TRBV20-1,TRBD1,TRBJ1-6,12,16,21,22
1,4.01429087551684e-06,cdr3nt_1186,CSARDPS_HYGHAF,TRBV20-1,TRBD2,TRBJ1-2,15,16,20,24
1,4.01429087551684e-06,cdr3nt_1187,CASSHKG_GTEAFF,TRBV7-2,TRBD1,TRBJ1-1,11,16,21,25
1,4.01429087551684e-06,cdr3nt_1213,CASSWG_RSPLHF,TRBV6-5,TRBD1,TRBJ1-6,12,13,19,23
1,4.01429087551684e-06,cdr3nt_1223,CASPQG_YEQYF,TRBV5-1,TRBD1,TRBJ2-7,8,12,16,20
1,4.01429087551684e-06,cdr3nt_1226,CASRP_YEQYF,TRBV6-4,.,TRBJ2-7,10,-1,-1,13
1,4.01429087551684e-06,cdr3nt_1227,CASTQ_YERYF,TRBV19,.,TRBJ2-7,9,-1,-1,15
1,4.01429087551684e-06,cdr3nt_1228,CAMAG_EQYF,TRBV7-9,TRBD2,TRBJ2-7,6,9,13,15
