count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
5411,0.0069256544877882,cdr3nt_3,CAITGDR_SNQPQHF,TRBV9,TRBD1,TRBJ1-5,6,13,19,20
4153,0.0053155134148557,cdr3nt_5,CASSLRS_PDTEAFF,TRBV5-6,TRBD1,TRBJ1-1,14,20,25,26
2437,0.003119168358296,cdr3nt_9,CASSLD*SCHEQFF,TRBV5-4,TRBD2,TRBJ2-1,15,16,20,21
2036,0.0026059198922818,cdr3nt_12,CASSPL_RTEQYF,TRBV5-5,TRBD2,TRBJ2-7,11,13,19,26
1818,0.0023268970354461,cdr3nt_16,CASS*RQ_VDQPQHF,TRBV5-5,TRBD1,TRBJ1-5,12,16,22,26
1336,0.0017099749391397,cdr3nt_27,CASPVRGI_LNNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,8,9,13,31
1326,0.0016971757255234,cdr3nt_28,CASSLNG_FNSPLHF,TRBV23-1,.,TRBJ1-6,10,-1,-1,21
1310,0.0016766969837373,cdr3nt_29,CASTPQE_SYNEQFF,TRBV7-3,.,TRBJ2-1,9,-1,-1,16
1260,0.0016127009156557,cdr3nt_31,CASSPD*R_SYNEQFF,TRBV7-6,TRBD2,TRBJ2-1,11,15,25,28
1130,0.0014463111386436,cdr3nt_37,CASSLQ_GKQFF,TRBV7-7,TRBD2,TRBJ2-1,11,16,20,23
950,0.0012159252935499,cdr3nt_50,CASGRRG_TDTQYF,TRBV23-1,TRBD2,TRBJ2-3,8,14,18,20
915,0.0011711280458928,cdr3nt_58,CASSFSLSD*RELYEQYF,TRBV27,TRBD2,TRBJ2-7,13,24,35,39
892,0.0011416898545753,cdr3nt_64,CASSRTG_NSPLHF,TRBV27,TRBD1,TRBJ1-6,10,13,19,23
820,0.0010495355165378,cdr3nt_80,CASSMGLQ_YSGALHF,TRBV7-4,TRBD2,TRBJ1-6,11,14,19,35
768,0.000982979605733,cdr3nt_94,CASSSPR_GIPALHF,TRBV28,TRBD1,TRBJ1-6,12,13,17,33
756,0.0009676205493934,cdr3nt_98,CAIRGQGS_VTNEQFF,TRBV10-3,TRBD1,TRBJ2-1,10,11,20,30
733,0.0009381823580759,cdr3nt_107,CASTAGR_KDEQFF,TRBV28,TRBD2,TRBJ2-1,9,17,22,27
725,0.0009279429871828,cdr3nt_110,CASSEVRW_QGHSPLHF,TRBV6-1,TRBD1,TRBJ1-6,15,22,30,33
725,0.0009279429871828,cdr3nt_111,CASS*DS_TGELFF,TRBV10-1,TRBD1,TRBJ2-2,10,14,19,21
715,0.0009151437735665,cdr3nt_117,CASLPPS_EFEQFF,TRBV10-1,TRBD2,TRBJ2-1,8,16,25,28
710,0.0009087441667583,cdr3nt_119,CASSLGI_YNSPLHF,TRBV7-6,.,TRBJ1-6,15,-1,-1,19
709,0.0009074642453967,cdr3nt_120,CISVPEAA_RENSPLHF,TRBV7-5,TRBD1,TRBJ1-6,19,24,29,32
697,0.0008921051890571,cdr3nt_127,CASSLGQG_HNSPLHF,TRBV27,TRBD1,TRBJ1-6,14,15,24,27
688,0.0008805858968025,cdr3nt_133,CASSFAD_PTEAFF,TRBV27,.,TRBJ1-1,13,-1,-1,24
678,0.0008677866831861,cdr3nt_136,YPREA_AQFF,TRBV7-9,TRBD2,TRBJ2-1,0,2,6,18
670,0.0008575473122931,cdr3nt_140,CASSPGF_DSPLHF,TRBV7-7,TRBD1,TRBJ1-6,11,12,17,23
668,0.0008549874695698,cdr3nt_141,CASSEARQG_SYNSPLHF,TRBV6-1,TRBD1,TRBJ1-6,16,19,25,29
653,0.0008357886491453,cdr3nt_151,CASSQWGH_RGANEQFF,TRBV23-1,TRBD1,TRBJ2-1,15,16,21,34
649,0.0008306689636988,cdr3nt_156,CAPKI_TEAFF,TRBV24-1,.,TRBJ1-1,5,-1,-1,17
648,0.0008293890423372,cdr3nt_157,CASSYGGT_GNHGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,18,26,32
641,0.0008204295928058,cdr3nt_161,CASIPTV_GPEAFF,TRBV27,TRBD1,TRBJ1-1,9,22,26,27
630,0.0008063504578278,cdr3nt_164,CASSDF_NTEAFF,TRBV6-1,.,TRBJ1-1,13,-1,-1,19
615,0.0007871516374033,cdr3nt_173,CASSLGS_GGHGYTF,TRBV28,TRBD2,TRBJ1-2,14,21,26,29
611,0.0007820319519568,cdr3nt_176,CASSPFSSSG_SRHTGELFF,TRBV23-1,TRBD2,TRBJ2-2,12,22,31,39
605,0.000774352423787,cdr3nt_179,CAGEMGS_DNSPLHF,TRBV27,.,TRBJ1-6,5,-1,-1,23
604,0.0007730725024254,cdr3nt_180,CASSTWSPG_RVGTEAFF,TRBV12-3,TRBD1,TRBJ1-1,10,24,31,36
590,0.0007551536033626,cdr3nt_191,CASAPGGW_DNSPLHF,TRBV6-6,TRBD1,TRBJ1-6,7,10,15,26
582,0.0007449142324695,cdr3nt_196,CASSFSGR_PNSPLHF,TRBV7-2,TRBD2,TRBJ1-6,13,14,27,29
564,0.0007218756479601,cdr3nt_207,CASSYSA_PHGYTF,TRBV6-5,TRBD1,TRBJ1-2,17,20,24,26
558,0.0007141961197904,cdr3nt_211,CATSDPQ_KNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,14,18,25
558,0.0007141961197904,cdr3nt_212,CG*VLGTEAFF,TRBV28,.,TRBJ1-1,3,-1,-1,17
548,0.000701396906174,cdr3nt_218,CASSFGTGA_GNCAEAFF,TRBV27,TRBD1,TRBJ1-1,13,14,24,39
544,0.0006962772207275,cdr3nt_223,CASYRG_ADTQYF,TRBV28,TRBD1,TRBJ2-3,8,12,17,20
539,0.0006898776139194,cdr3nt_224,CASSESAM_RVNEKLFF,TRBV10-1,TRBD2,TRBJ1-4,16,23,29,32
538,0.0006885976925577,cdr3nt_228,CASTLRR_QKPEAFF,TRBV28,TRBD1,TRBJ1-1,9,19,24,29
531,0.0006796382430263,cdr3nt_237,CASSY*EGPGGCNEQFF,TRBV6-5,TRBD2,TRBJ2-1,15,18,26,35
522,0.0006681189507716,cdr3nt_254,CASTNGG_RRSPLHF,TRBV6-4,TRBD1,TRBJ1-6,9,18,26,28
521,0.00066683902941,cdr3nt_255,CASTED*REV*GSNEQFF,TRBV10-1,TRBD2,TRBJ2-1,9,14,27,38
501,0.0006412406021774,cdr3nt_272,CASSRDTG_RNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,11,12,18,27
500,0.0006399606808157,cdr3nt_273,CASSLEGGT_WGLETQYF,TRBV7-7,TRBD1,TRBJ2-5,15,21,28,37
498,0.0006374008380925,cdr3nt_275,CASSSLGRL_REGTDTQYF,TRBV6-5,TRBD2,TRBJ2-3,12,22,35,37
497,0.0006361209167308,cdr3nt_281,CAST*PPYYYNEQFF,TRBV12-3,TRBD1,TRBJ2-1,9,16,21,26
481,0.0006156421749447,cdr3nt_300,CASSLSGG_YDNEQFF,TRBV27,TRBD2,TRBJ2-1,17,19,25,30
470,0.0006015630399668,cdr3nt_313,CARKDRV_GANVLTF,TRBV10-3,TRBD1,TRBJ2-6,6,12,18,19
462,0.0005913236690737,cdr3nt_321,CASSVVGW_PTGELFF,TRBV9,.,TRBJ2-2,15,-1,-1,28
447,0.0005721248486492,cdr3nt_338,CASGGKG_VTEAFF,TRBV10-1,TRBD2,TRBJ1-1,8,9,14,25
446,0.0005708449272876,cdr3nt_340,CASSPLG_KQETQYF,TRBV7-2,TRBD1,TRBJ2-5,11,12,16,26
441,0.0005644453204795,cdr3nt_345,CASSLE_ESPLHF,TRBV7-8,.,TRBJ1-6,15,-1,-1,22
432,0.0005529260282248,cdr3nt_352,CASSPSPAPR_A*GVNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,11,26,31,41
425,0.0005439665786934,cdr3nt_364,CASSLGLA_EWNEQFF,TRBV28,TRBD2,TRBJ2-1,14,18,27,31
422,0.0005401268146085,cdr3nt_369,CAKLQG_Q*GYTF,TRBV10-1,TRBD1,TRBJ1-2,6,12,16,26
419,0.0005362870505236,cdr3nt_372,CASSYSGKGRD*GANVLTF,TRBV6-5,TRBD2,TRBJ2-6,22,28,35,36
419,0.0005362870505236,cdr3nt_373,RASSPGTG_ALNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,11,15,25,31
414,0.0005298874437154,cdr3nt_381,CASS*IPGIGTSRSHSPLHF,TRBV5-6,TRBD1,TRBJ1-6,12,18,29,43
412,0.0005273276009921,cdr3nt_386,CASSL*GQ_RNNSPLHF,TRBV5-5,TRBD1,TRBJ1-6,14,17,24,29
400,0.0005119685446526,cdr3nt_399,CASSKSDR_K*GPEAFF,TRBV10-2,TRBD1,TRBJ1-1,11,17,24,35
399,0.0005106886232909,cdr3nt_400,CASKTGQG_LGANVLTF,TRBV5-5,TRBD1,TRBJ2-6,9,15,22,28
397,0.0005081287805677,cdr3nt_404,CASRYSPYI_LCNNEQFF,TRBV28,TRBD1,TRBJ2-1,10,16,20,35
396,0.000506848859206,cdr3nt_406,CASSLIIGSTP_QGLRTDTQYF,TRBV12-3,TRBD1,TRBJ2-3,14,34,39,45
394,0.0005042890164828,cdr3nt_412,CASSAAGT_G*YTEAFF,TRBV10-2,TRBD1,TRBJ1-1,12,16,27,32
390,0.0004991693310363,cdr3nt_416,CASSEQG_LGEKLFF,TRBV6-1,TRBD1,TRBJ1-4,14,15,20,27
389,0.0004978894096746,cdr3nt_418,CASSEALP_QANTEAFF,TRBV6-1,.,TRBJ1-1,21,-1,-1,30
384,0.0004914898028665,cdr3nt_420,CASVQSYG_ATNEKLFF,TRBV10-1,.,TRBJ1-4,8,-1,-1,24
382,0.0004889299601432,cdr3nt_426,CASSTETG_L*TEAFF,TRBV6-1,TRBD1,TRBJ1-1,11,13,26,32
382,0.0004889299601432,cdr3nt_427,CAT_SI,TRBV24-1,.,TRBJ2-7,8,-1,-1,14
377,0.000482530353335,cdr3nt_436,CASST*GPE_SYNSPLHF,TRBV21-1,TRBD2,TRBJ1-6,12,18,22,23
370,0.0004735709038036,cdr3nt_453,CASSYRD_GPGKLFF,TRBV6-9,TRBD1,TRBJ1-4,14,15,24,32
370,0.0004735709038036,cdr3nt_454,CASDGQG_NTEAFF,TRBV14,TRBD1,TRBJ1-1,8,12,19,21
364,0.0004658913756338,cdr3nt_465,CAISDPALSSFSN_GVPFSNRGTEAFF,TRBV10-3,TRBD1,TRBJ1-1,13,57,63,64
363,0.0004646114542722,cdr3nt_468,CASSPYQE_VNTEAFF,TRBV6-5,.,TRBJ1-1,11,-1,-1,26
363,0.0004646114542722,cdr3nt_469,CASSIDG_AYEQYF,TRBV21-1,.,TRBJ2-7,12,-1,-1,24
362,0.0004633315329106,cdr3nt_470,CASTYDFDS_PVRAGELFF,TRBV6-6,TRBD1,TRBJ2-2,9,29,35,39
362,0.0004633315329106,cdr3nt_471,CASSNRPG_*GTEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,18,23,31
362,0.0004633315329106,cdr3nt_472,CASRNRV_VYEKLFF,TRBV6-1,TRBD1,TRBJ1-4,10,13,18,26
360,0.0004607716901873,cdr3nt_473,CASTHGGD_VTYNEQFF,TRBV5-5,TRBD1,TRBJ2-1,9,19,25,29
360,0.0004607716901873,cdr3nt_475,CASVPRE_GQPQHF,TRBV6-5,TRBD1,TRBJ1-5,8,9,13,26
360,0.0004607716901873,cdr3nt_476,CASSERW_ANVLTF,TRBV6-1,.,TRBJ2-6,14,-1,-1,17
355,0.0004543720833791,cdr3nt_485,CASNPSP_NSPLHF,TRBV7-9,.,TRBJ1-6,9,-1,-1,20
353,0.0004518122406559,cdr3nt_491,CASSFG_GVEQFF,TRBV7-3,.,TRBJ2-1,13,-1,-1,26
346,0.0004428527911245,cdr3nt_512,CASTQ_TEAFF,TRBV21-1,.,TRBJ1-1,9,-1,-1,14
342,0.0004377331056779,cdr3nt_523,CSASSLA*NTGELFF,TRBV20-1,TRBD2,TRBJ2-2,10,15,20,23
340,0.0004351732629547,cdr3nt_530,CASSPPGQ_GVYGYTF,TRBV7-7,TRBD1,TRBJ1-2,11,14,26,30
338,0.0004326134202314,cdr3nt_535,CSAKTG*_NSPLHF,TRBV20-1,.,TRBJ1-6,7,-1,-1,22
334,0.0004274937347849,cdr3nt_546,CASSPNRG_VSDGYTF,TRBV23-1,TRBD1,TRBJ1-2,12,16,25,32
334,0.0004274937347849,cdr3nt_549,CASSQGG_IGQPQHF,TRBV23-1,TRBD1,TRBJ1-5,14,15,19,29
333,0.0004262138134233,cdr3nt_552,CASSVSPG_SAYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,18,29,32
333,0.0004262138134233,cdr3nt_553,CASSSAGQ_GDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,16,27,29
332,0.0004249338920616,cdr3nt_557,CASTAT_DTQYF,TRBV10-1,.,TRBJ2-3,9,-1,-1,16
330,0.0004223740493384,cdr3nt_559,CASRNPD*R_GISANVLTF,TRBV21-1,TRBD2,TRBJ2-6,10,17,30,37
330,0.0004223740493384,cdr3nt_560,CASSGRTP_PRHEQFF,TRBV27,TRBD2,TRBJ2-1,10,11,28,32
329,0.0004210941279767,cdr3nt_564,CASSVGWG_AFLDTQYF,TRBV9,TRBD1,TRBJ2-3,13,19,26,33
329,0.0004210941279767,cdr3nt_565,CASNLDRD_AVCGKFF,TRBV5-7,TRBD2,TRBJ2-1,13,17,29,39
328,0.0004198142066151,cdr3nt_568,CASSLGGF_GAESPLHF,TRBV5-1,TRBD1,TRBJ1-6,15,23,30,35
327,0.0004185342852535,cdr3nt_573,CASSLTELSG_GNSYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,23,32,36
327,0.0004185342852535,cdr3nt_575,CASSART_GNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,16,24,25
320,0.000409574835722,cdr3nt_593,CASSQSR_GGYGYTF,TRBV23-1,TRBD1,TRBJ1-2,16,21,27,29
316,0.0004044551502755,cdr3nt_602,CASS*SRD_VRYGYTF,TRBV6-5,TRBD1,TRBJ1-2,13,14,24,32
315,0.0004031752289139,cdr3nt_608,CASTEGG_CQPQHF,TRBV10-1,TRBD1,TRBJ1-5,9,13,18,25
315,0.0004031752289139,cdr3nt_611,CASSGA_ENAFF,TRBV6-5,TRBD1,TRBJ1-1,10,11,20,26
312,0.000399335464829,cdr3nt_616,CASR*QGE*GNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,10,14,21,28
312,0.000399335464829,cdr3nt_619,CAQTRI_SPLHF,TRBV14,.,TRBJ1-6,5,-1,-1,14
310,0.0003967756221057,cdr3nt_626,CASGLG_QKSFF,TRBV12-5,.,TRBJ1-1,15,-1,-1,26
307,0.0003929358580208,cdr3nt_636,CSVPPGQ_DFNEQFF,TRBV20-1,TRBD1,TRBJ2-1,6,12,23,29
303,0.0003878161725743,cdr3nt_645,CASSFILRRQAR_SLLIQGYEQYF,TRBV6-5,TRBD1,TRBJ2-7,12,31,37,54
301,0.000385256329851,cdr3nt_649,CAVYRDRVDS_DRPSGNTIYF,TRBV28,TRBD1,TRBJ1-3,5,11,21,40
299,0.0003826964871278,cdr3nt_653,CASSLPHRG_NVVNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,11,19,27,35
297,0.0003801366444045,cdr3nt_661,CASSSHL_TGCEAFF,TRBV11-3,TRBD1,TRBJ1-1,12,22,27,31
293,0.000375016958958,cdr3nt_672,CASS*IPIRTCEQYF,TRBV12-3,.,TRBJ2-7,12,-1,-1,32
292,0.0003737370375964,cdr3nt_674,CASSFSRS_RGGEKLFF,TRBV27,TRBD1,TRBJ1-4,13,15,20,34
290,0.0003711771948731,cdr3nt_682,CASSQPSR_TGVHEQYF,TRBV7-4,TRBD1,TRBJ2-7,11,18,31,35
288,0.0003686173521498,cdr3nt_685,CARKTLHLR_TENEKLFF,TRBV6-5,TRBD1,TRBJ1-4,7,24,31,34
286,0.0003660575094266,cdr3nt_688,CASTLMG_GAQGYTF,TRBV6-5,TRBD1,TRBJ1-2,9,20,28,31
285,0.0003647775880649,cdr3nt_690,CASSFHLL_RDQPQHF,TRBV27,TRBD1,TRBJ1-5,13,23,28,31
285,0.0003647775880649,cdr3nt_693,CASSPGG_NTEAFF,TRBV6-7,TRBD1,TRBJ1-1,10,11,16,21
285,0.0003647775880649,cdr3nt_696,CASSEG_EGQAFF,TRBV6-4,TRBD2,TRBJ1-1,13,19,26,27
282,0.00036093782398,cdr3nt_706,CASTTGLP_SYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,9,12,16,26
282,0.00036093782398,cdr3nt_707,CSAGDRG_PLDTQYF,TRBV20-1,TRBD1,TRBJ2-3,7,10,21,28
282,0.00036093782398,cdr3nt_711,CSATS*R_YYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,9,14,19,24
281,0.0003596579026184,cdr3nt_714,CASSFL_TDTQYF,TRBV7-4,.,TRBJ2-3,13,-1,-1,18
280,0.0003583779812568,cdr3nt_716,CAISGRD_EYYGYTF,TRBV10-3,TRBD1,TRBJ1-2,12,14,22,26
279,0.0003570980598952,cdr3nt_721,CASSGDH*AFF,TRBV27,.,TRBJ1-1,11,-1,-1,22
278,0.0003558181385335,cdr3nt_722,CASSDPGP_ELGSPLHF,TRBV6-4,TRBD1,TRBJ1-6,14,20,25,34
278,0.0003558181385335,cdr3nt_726,CASSFRR_TEEAFF,TRBV28,.,TRBJ1-1,13,-1,-1,29
277,0.0003545382171719,cdr3nt_730,CASSWGL_TDTQYF,TRBV5-1,.,TRBJ2-3,12,-1,-1,17
276,0.0003532582958103,cdr3nt_732,CSATGDR_TGELFF,TRBV20-1,TRBD2,TRBJ2-2,9,10,15,18
273,0.0003494185317254,cdr3nt_745,CASRLAG_FDEQFF,TRBV6-5,TRBD2,TRBJ2-1,10,12,20,26
272,0.0003481386103637,cdr3nt_750,CASSP*QEPKQYF,TRBV7-6,TRBD1,TRBJ2-7,11,16,21,28
271,0.0003468586890021,cdr3nt_754,CASSVER_EGRAFF,TRBV9,TRBD2,TRBJ1-1,15,26,30,31
267,0.0003417390035556,cdr3nt_771,CASSSLRT_INNSPLHF,TRBV5-6,TRBD1,TRBJ1-6,12,19,24,29
267,0.0003417390035556,cdr3nt_774,CASSRG_GGPQHF,TRBV23-1,TRBD1,TRBJ1-5,12,17,22,25
266,0.0003404590821939,cdr3nt_783,CASSAR_GEKLFF,TRBV9,TRBD1,TRBJ1-4,12,13,17,23
262,0.0003353393967474,cdr3nt_797,CASSLPGPG_NSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,11,19,29,30
260,0.0003327795540242,cdr3nt_803,CSASPD*RE_GWRNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,14,26,37
259,0.0003314996326625,cdr3nt_806,CASNLSRG_*RYEQYF,TRBV12-3,TRBD2,TRBJ2-7,9,21,30,31
259,0.0003314996326625,cdr3nt_807,CASIPWE_STDTQYF,TRBV21-1,TRBD1,TRBJ2-3,9,10,14,21
257,0.0003289397899393,cdr3nt_813,CSAPVGLAG_THQETQYF,TRBV20-1,TRBD2,TRBJ2-5,8,14,32,33
257,0.0003289397899393,cdr3nt_814,CASSSGAG_ALSEQFF,TRBV7-3,TRBD2,TRBJ2-1,12,17,30,35
254,0.0003251000258544,cdr3nt_827,CASPPG_YGYTF,TRBV28,TRBD1,TRBJ1-2,8,12,17,18
250,0.0003199803404078,cdr3nt_842,CASSQ*AEPAYEQYF,TRBV10-1,TRBD2,TRBJ2-7,10,17,21,28
250,0.0003199803404078,cdr3nt_844,CASSYRA_TDTQYF,TRBV23-1,TRBD1,TRBJ2-3,11,13,18,22
243,0.0003110208908764,cdr3nt_871,CSARRSTS_GDNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,17,28,29
243,0.0003110208908764,cdr3nt_872,CASSDPG_SGNTIYF,TRBV6-1,.,TRBJ1-3,13,-1,-1,22
240,0.0003071811267915,cdr3nt_882,CARSPPP*G_PVI*EQFF,TRBV5-3,TRBD1,TRBJ2-1,11,13,19,40
239,0.0003059012054299,cdr3nt_884,CASSKS*PLD_PTRNTEAFF,TRBV21-1,.,TRBJ1-1,13,-1,-1,40
238,0.0003046212840683,cdr3nt_890,CARG*RSKETQYF,TRBV12-3,TRBD2,TRBJ2-5,7,12,17,22
237,0.0003033413627066,cdr3nt_892,CATSVNT*REGPNTGELFF,TRBV24-1,TRBD2,TRBJ2-2,12,20,33,34
231,0.0002956618345368,cdr3nt_919,CASGFDEPT_LAGGNEQFF,TRBV12-5,TRBD1,TRBJ2-1,13,23,27,41
231,0.0002956618345368,cdr3nt_921,CASA*GL*GTSGYTF,TRBV27,TRBD1,TRBJ1-2,8,24,28,32
231,0.0002956618345368,cdr3nt_925,CASSGG_VDEQFF,TRBV28,TRBD1,TRBJ2-1,11,15,20,24
230,0.0002943819131752,cdr3nt_935,CASS_DPPF,TRBV6-6,TRBD1,TRBJ1-5,10,15,19,21
229,0.0002931019918136,cdr3nt_936,CASSLP*GTS_GETINEQFF,TRBV12-3,TRBD2,TRBJ2-1,13,21,34,43
229,0.0002931019918136,cdr3nt_937,CASS*SPRGLRGRDTQYF,TRBV6-2,TRBD1,TRBJ2-3,13,20,27,38
229,0.0002931019918136,cdr3nt_940,CASSNRG_NTEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,14,20,22
228,0.0002918220704519,cdr3nt_944,CASSGYRD_GGTEAFF,TRBV6-1,TRBD1,TRBJ1-1,12,17,29,30
227,0.0002905421490903,cdr3nt_951,CASRRA_AAEAFF,TRBV6-4,TRBD2,TRBJ1-1,7,10,16,23
226,0.0002892622277287,cdr3nt_955,CASSN*LA_SINEQFF,TRBV21-1,TRBD2,TRBJ2-1,13,17,27,32
223,0.0002854224636438,cdr3nt_966,CASSLTGR_SGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,12,15,20,21
223,0.0002854224636438,cdr3nt_969,CASSLKE_SGELFF,TRBV7-3,TRBD2,TRBJ2-2,15,17,21,24
223,0.0002854224636438,cdr3nt_970,CASSLW_GHGYTF,TRBV12-3,TRBD1,TRBJ1-2,14,16,21,23
222,0.0002841425422822,cdr3nt_973,CASSSGQ_GFTEAFF,TRBV21-1,TRBD1,TRBJ1-1,12,15,23,27
222,0.0002841425422822,cdr3nt_975,CASSN*RSGGEKLFF,TRBV28,TRBD1,TRBJ1-4,11,22,26,29
221,0.0002828626209205,cdr3nt_980,CASSHW_QGAFF,TRBV14,TRBD1,TRBJ1-4,13,16,24,28
220,0.0002815826995589,cdr3nt_981,CASSQ*QGQ_LESNQPQHF,TRBV23-1,TRBD2,TRBJ1-5,15,19,24,34
220,0.0002815826995589,cdr3nt_984,CASSQGF_TNEKLFF,TRBV6-2,.,TRBJ1-4,10,-1,-1,16
219,0.0002803027781973,cdr3nt_993,CASSKVG_TYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,17,22,24
214,0.0002739031713891,cdr3nt_1011,CASSKE*DR*NTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,20,26,29
214,0.0002739031713891,cdr3nt_1016,CASSRP_YGYTF,TRBV6-2,TRBD2,TRBJ1-2,11,13,17,20
211,0.0002700634073042,cdr3nt_1030,CASSYYPG_PSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,15,18,25,29
211,0.0002700634073042,cdr3nt_1033,CATKRGQ_TYGYTF,TRBV27,TRBD1,TRBJ1-2,6,14,20,25
209,0.0002675035645809,cdr3nt_1044,CASSQV*GPKQGGNQPQHF,TRBV6-5,TRBD2,TRBJ1-5,10,19,25,37
208,0.0002662236432193,cdr3nt_1055,CASSHIK_RGSPLHF,TRBV6-4,.,TRBJ1-6,10,-1,-1,28
208,0.0002662236432193,cdr3nt_1058,CAR*RE_PSRVFF,TRBV21-1,TRBD1,TRBJ1-1,5,25,29,31
205,0.0002623838791344,cdr3nt_1074,CASGLVP_RDGYTF,TRBV12-5,.,TRBJ1-2,19,-1,-1,26
204,0.0002611039577728,cdr3nt_1079,CASSPNG_ASPLHF,TRBV18,.,TRBJ1-6,14,-1,-1,25
200,0.0002559842723263,cdr3nt_1100,CASSDTGTGG_YRRNNEQFF,TRBV7-9,TRBD1,TRBJ2-1,11,16,28,42
200,0.0002559842723263,cdr3nt_1102,CARKS*RD_SYNEQFF,TRBV5-3,TRBD2,TRBJ2-1,9,15,19,20
199,0.0002547043509646,cdr3nt_1111,CASSQSS_NYGYTF,TRBV28,.,TRBJ1-2,10,-1,-1,21
199,0.0002547043509646,cdr3nt_1112,CASSPGT_PNGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,15,20,26
196,0.0002508645868797,cdr3nt_1124,CASN*DSGAGAGNQPQHF,TRBV6-9,TRBD1,TRBJ1-5,13,26,31,34
194,0.0002483047441565,cdr3nt_1137,CAR*TWG_TPYEQYF,TRBV6-1,TRBD1,TRBJ2-7,7,20,25,29
192,0.0002457449014332,cdr3nt_1149,CASGLVD_GGYGYTF,TRBV12-5,TRBD1,TRBJ1-2,16,18,26,27
191,0.0002444649800716,cdr3nt_1153,CASTGRLH_G*GQPQHF,TRBV28,TRBD1,TRBJ1-5,9,22,26,33
191,0.0002444649800716,cdr3nt_1158,CAVYSGG_TETQYF,TRBV27,TRBD1,TRBJ2-5,5,13,21,25
190,0.0002431850587099,cdr3nt_1161,CASSLGSLDR_**SNTEAFF,TRBV5-5,TRBD1,TRBJ1-1,15,23,30,40
190,0.0002431850587099,cdr3nt_1164,CASSQDT_GRNEQYF,TRBV14,TRBD1,TRBJ2-7,16,18,25,30
189,0.0002419051373483,cdr3nt_1168,CASSQ*GS_RGYNEQFF,TRBV19,TRBD2,TRBJ2-1,10,23,28,31
189,0.0002419051373483,cdr3nt_1169,CASRPTR_DYYGYTF,TRBV28,TRBD1,TRBJ1-2,10,18,23,27
187,0.000239345294625,cdr3nt_1182,RARVPAG_NYGYTF,TRBV7-3,TRBD1,TRBJ1-2,7,16,21,23
186,0.0002380653732634,cdr3nt_1190,CASSNR_GHEQFF,TRBV21-1,TRBD1,TRBJ2-1,13,16,21,23
182,0.0002329456878169,cdr3nt_1211,CASSRDRDR_PQLTEAFF,TRBV4-1,TRBD1,TRBJ1-1,16,17,23,37
182,0.0002329456878169,cdr3nt_1212,CASSHHFS_EVGNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,20,29,35
182,0.0002329456878169,cdr3nt_1215,CASPR*A_DQ*PQHF,TRBV11-3,TRBD2,TRBJ1-5,8,10,21,30
182,0.0002329456878169,cdr3nt_1221,CASTGR_DQPQHF,TRBV28,.,TRBJ1-5,9,-1,-1,20
181,0.0002316657664553,cdr3nt_1222,CASSPPLR_AWNEKLFF,TRBV27,TRBD1,TRBJ1-4,10,14,19,31
181,0.0002316657664553,cdr3nt_1223,CASSYWWQGAG*PQHF,TRBV6-6,TRBD1,TRBJ1-5,15,21,28,34
181,0.0002316657664553,cdr3nt_1227,CASS*GD_GGYEQYF,TRBV6-7,TRBD1,TRBJ2-7,13,18,24,29
180,0.0002303858450936,cdr3nt_1233,CASSPRGA_SYNEQFF,TRBV6-8,TRBD1,TRBJ2-1,11,18,23,26
178,0.0002278260023704,cdr3nt_1244,CASSRLGR_VRVQPQHF,TRBV4-2,.,TRBJ1-5,12,-1,-1,34
178,0.0002278260023704,cdr3nt_1251,CASSED*_GREAFF,TRBV6-1,.,TRBJ1-1,15,-1,-1,29
177,0.0002265460810087,cdr3nt_1257,CATSEGGQ_G*DQPQHF,TRBV24-1,TRBD1,TRBJ1-5,13,17,28,33
173,0.0002214263955622,cdr3nt_1284,CASSPSC_GVQPQHF,TRBV7-8,TRBD1,TRBJ1-5,11,20,24,28
172,0.0002201464742006,cdr3nt_1288,CASSLPCR_SCGEKLFF,TRBV5-1,TRBD1,TRBJ1-4,13,22,27,34
172,0.0002201464742006,cdr3nt_1291,CATREKA_SYEQYF,TRBV24-1,.,TRBJ2-7,10,-1,-1,23
171,0.0002188665528389,cdr3nt_1300,CASSLRR_YYGYTF,TRBV27,.,TRBJ1-2,14,-1,-1,23
170,0.0002175866314773,cdr3nt_1305,CASSQPPFR_RLNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,10,15,19,34
170,0.0002175866314773,cdr3nt_1306,CSARSGR*_SGANVLTF,TRBV20-1,TRBD2,TRBJ2-6,7,12,20,22
169,0.0002163067101157,cdr3nt_1313,CASSKART_RSDTQYF,TRBV21-1,TRBD2,TRBJ2-3,18,21,25,30
168,0.000215026788754,cdr3nt_1324,CASSLMGG_SNQPQHF,TRBV5-5,TRBD1,TRBJ1-5,14,17,21,25
167,0.0002137468673924,cdr3nt_1330,CATSDL*QGATYEQYF,TRBV24-1,TRBD1,TRBJ2-7,17,19,28,31
164,0.0002099071033075,cdr3nt_1360,CASSGAS_MPYEQYF,TRBV6-1,TRBD2,TRBJ2-7,10,11,22,27
163,0.0002086271819459,cdr3nt_1370,CASRSRG_WSQPQHF,TRBV23-1,TRBD1,TRBJ1-5,10,14,19,28
163,0.0002086271819459,cdr3nt_1372,SEGT_EAFF,TRBV20-1,.,TRBJ1-1,0,-1,-1,9
162,0.0002073472605843,cdr3nt_1374,CASSPNRG_VVEEAFF,TRBV9,TRBD1,TRBJ1-1,11,16,22,35
161,0.0002060673392226,cdr3nt_1378,CASSQIPT_DNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,20,26,29
161,0.0002060673392226,cdr3nt_1383,CASSSH_RYEQYF,TRBV12-3,.,TRBJ2-7,12,-1,-1,22
161,0.0002060673392226,cdr3nt_1384,CEGRL_QPQHF,TRBV5-4,TRBD1,TRBJ1-5,3,5,9,15
160,0.000204787417861,cdr3nt_1385,CASSLVSRPC_GREV*IKFF,TRBV7-2,TRBD2,TRBJ1-4,15,17,22,51
159,0.0002035074964994,cdr3nt_1398,CASRPRG_WSQPQHF,TRBV23-1,TRBD1,TRBJ1-5,10,14,19,28
158,0.0002022275751377,cdr3nt_1404,CASSLEAGL_N**KRLFF,TRBV5-1,.,TRBJ1-4,15,-1,-1,29
158,0.0002022275751377,cdr3nt_1409,CASNG_QPQHF,TRBV5-1,.,TRBJ1-5,9,-1,-1,16
157,0.0002009476537761,cdr3nt_1415,CASSTTS_A*HGYTF,TRBV27,.,TRBJ1-2,11,-1,-1,30
157,0.0002009476537761,cdr3nt_1417,CASKRAG_YTEAFF,TRBV21-1,TRBD2,TRBJ1-1,9,14,22,24
156,0.0001996677324145,cdr3nt_1420,CASSLVED_REEKLFF,TRBV5-1,TRBD2,TRBJ1-4,15,24,30,31
155,0.0001983878110528,cdr3nt_1426,CASGLVLSL_TDSYEQYF,TRBV12-5,.,TRBJ2-7,18,-1,-1,33
155,0.0001983878110528,cdr3nt_1427,CASSHKHS_SSYNEQFF,TRBV18,.,TRBJ2-1,12,-1,-1,24
154,0.0001971078896912,cdr3nt_1434,CASSLA_LR*IHF,TRBV7-8,.,TRBJ1-6,18,-1,-1,30
153,0.0001958279683296,cdr3nt_1436,CASSLRDRTY_TRNHNEQFF,TRBV5-1,TRBD1,TRBJ2-1,8,16,22,42
153,0.0001958279683296,cdr3nt_1438,CASSLPWT_GDEKLFF,TRBV5-4,TRBD1,TRBJ1-4,14,15,28,29
152,0.0001945480469679,cdr3nt_1446,CASGLTQSAR_KYSNQPQHF,TRBV12-5,TRBD1,TRBJ1-5,14,26,31,35
152,0.0001945480469679,cdr3nt_1452,CASSLNCP_TNEKLFF,TRBV11-2,.,TRBJ1-4,14,-1,-1,23
150,0.0001919882042447,cdr3nt_1471,CASVRA_YNEQFF,TRBV5-1,.,TRBJ2-1,7,-1,-1,8
149,0.000190708282883,cdr3nt_1473,CAFRDR_YNEQFF,TRBV30,TRBD1,TRBJ2-1,4,8,18,19
148,0.0001894283615214,cdr3nt_1475,CAPYKKLAD_LRSSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,5,18,24,33
146,0.0001868685187982,cdr3nt_1492,RASSFLSG_YSYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,13,18,22,27
145,0.0001855885974365,cdr3nt_1502,CSARDIRG_VTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,14,21,26,28
145,0.0001855885974365,cdr3nt_1503,CASSDAQG_SGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,14,18,22,23
145,0.0001855885974365,cdr3nt_1505,CASSF*A_GANVLTF,TRBV11-3,.,TRBJ2-6,13,-1,-1,17
145,0.0001855885974365,cdr3nt_1507,CASSLGG_SQPQHF,TRBV5-1,TRBD1,TRBJ1-5,15,16,20,25
145,0.0001855885974365,cdr3nt_1510,CASSIRT*QYF,TRBV21-1,.,TRBJ2-7,12,-1,-1,22
144,0.0001843086760749,cdr3nt_1515,RASSY**SSYNEQFF,TRBV7-3,.,TRBJ2-1,12,-1,-1,23
142,0.0001817488333516,cdr3nt_1542,CAWSVR_GTEAFF,TRBV30,.,TRBJ1-1,13,-1,-1,21
142,0.0001817488333516,cdr3nt_1543,CASSLG_GPQHF,TRBV11-3,TRBD1,TRBJ1-5,11,14,19,22
141,0.00018046891199,cdr3nt_1544,CASSQ*QGVETNEKLFF,TRBV14,TRBD1,TRBJ1-4,14,16,22,29
141,0.00018046891199,cdr3nt_1545,CAWRNPKR_GGSSPLHF,TRBV30,TRBD1,TRBJ1-6,10,22,31,34
141,0.00018046891199,cdr3nt_1549,CASSLRT_SYEQYF,TRBV27,TRBD1,TRBJ2-7,11,16,21,22
139,0.0001779090692667,cdr3nt_1565,CASSFDR_VNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,13,15,22,23
139,0.0001779090692667,cdr3nt_1567,CASGPDA_GNTIYF,TRBV7-4,.,TRBJ1-3,8,-1,-1,18
138,0.0001766291479051,cdr3nt_1571,CASRLLPGQS_TLTDEKLFF,TRBV6-4,TRBD1,TRBJ1-4,10,18,26,42
138,0.0001766291479051,cdr3nt_1572,CASSSRD*RSQETQYF,TRBV28,TRBD2,TRBJ2-5,12,13,26,29
138,0.0001766291479051,cdr3nt_1574,CASSKALR_DQETQYF,TRBV21-1,.,TRBJ2-5,20,-1,-1,28
137,0.0001753492265435,cdr3nt_1578,CASS*IRGRRTSGRAYEQYF,TRBV6-8,TRBD2,TRBJ2-7,13,28,42,43
137,0.0001753492265435,cdr3nt_1580,CASRLATS_EVYNEQFF,TRBV12-2,TRBD2,TRBJ2-1,17,18,29,31
136,0.0001740693051818,cdr3nt_1592,CASSPPK_GDTEAFF,TRBV18,TRBD1,TRBJ1-1,17,19,24,27
136,0.0001740693051818,cdr3nt_1593,CASTRQY_SGNTIYF,TRBV5-5,TRBD2,TRBJ1-3,9,10,18,22
135,0.0001727893838202,cdr3nt_1595,CASHGG*RRG_AGVTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,8,16,36,40
134,0.0001715094624586,cdr3nt_1608,CATSRDR_GNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,10,11,23,25
134,0.0001715094624586,cdr3nt_1609,CASSLWD_GYQPQHF,TRBV7-9,TRBD1,TRBJ1-5,14,16,23,26
133,0.0001702295410969,cdr3nt_1616,CASGI*R_R*GTQYF,TRBV12-5,TRBD2,TRBJ2-3,10,14,24,30
133,0.0001702295410969,cdr3nt_1617,CASRSRQ_RSYEQYF,TRBV6-1,TRBD1,TRBJ2-7,10,16,21,25
133,0.0001702295410969,cdr3nt_1621,CASSQEG_NYGYTF,TRBV4-2,TRBD1,TRBJ1-2,16,17,21,23
133,0.0001702295410969,cdr3nt_1623,CASSL_EQFF,TRBV11-3,.,TRBJ2-1,11,-1,-1,14
132,0.0001689496197353,cdr3nt_1625,CASSLVRD_GDYEQYF,TRBV7-8,TRBD1,TRBJ2-7,15,17,28,30
132,0.0001689496197353,cdr3nt_1627,CASSVSP_LGEKLFF,TRBV7-8,TRBD2,TRBJ1-4,11,15,20,29
132,0.0001689496197353,cdr3nt_1628,CASSLAG_SHYGYTF,TRBV5-1,TRBD1,TRBJ1-2,17,18,24,27
132,0.0001689496197353,cdr3nt_1629,CASSQGG_LSYEQYF,TRBV23-1,TRBD1,TRBJ2-7,14,15,19,25
131,0.0001676696983737,cdr3nt_1634,CASSTHTPVN_GSRVRNEQFF,TRBV21-1,TRBD1,TRBJ2-1,12,34,40,46
131,0.0001676696983737,cdr3nt_1635,CASSESRWR_RAGYEQYF,TRBV10-1,TRBD2,TRBJ2-7,18,23,33,36
131,0.0001676696983737,cdr3nt_1638,CSARR_GGYTF,TRBV20-1,TRBD2,TRBJ1-2,11,12,18,19
130,0.0001663897770121,cdr3nt_1645,CACTTRD_HTDTQYF,TRBV30,TRBD2,TRBJ2-3,7,15,22,25
129,0.0001651098556504,cdr3nt_1651,RASRSRRDS_RMNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,10,18,25,31
129,0.0001651098556504,cdr3nt_1652,CASSFWTG_YGNQPQHF,TRBV28,TRBD1,TRBJ1-5,13,16,24,31
128,0.0001638299342888,cdr3nt_1659,ALGGSRPT_YSNQPQHF,TRBV7-3,TRBD2,TRBJ1-5,-1,11,17,25
128,0.0001638299342888,cdr3nt_1666,CATPPL_GNTIYF,TRBV5-4,TRBD1,TRBJ1-3,6,10,15,18
128,0.0001638299342888,cdr3nt_1667,CASSSI_NQPQHF,TRBV7-3,.,TRBJ1-5,12,-1,-1,19
127,0.0001625500129272,cdr3nt_1673,CASRRPG_KGRGYTF,TRBV6-2,TRBD2,TRBJ1-2,10,24,29,32
126,0.0001612700915655,cdr3nt_1678,CASSLVRRDR_VSTNEKLFF,TRBV7-8,TRBD1,TRBJ1-4,15,21,30,31
126,0.0001612700915655,cdr3nt_1679,CASIFNQPG_RESYEQYF,TRBV10-1,TRBD1,TRBJ2-7,9,21,27,37
125,0.0001599901702039,cdr3nt_1686,CASSFQG_SNQPQHF,TRBV11-1,TRBD1,TRBJ1-5,13,15,20,21
124,0.0001587102488423,cdr3nt_1693,CSAQGSL_GANVLTF,TRBV20-1,TRBD1,TRBJ2-6,8,9,13,18
123,0.0001574303274806,cdr3nt_1708,CASSL_NTIYF,TRBV21-1,.,TRBJ1-3,11,-1,-1,13
123,0.0001574303274806,cdr3nt_1709,CAST_EQFF,TRBV2,.,TRBJ2-1,7,-1,-1,8
122,0.000156150406119,cdr3nt_1711,CASSFAGRH_QANYGYTF,TRBV12-1,.,TRBJ1-2,17,-1,-1,31
121,0.0001548704847574,cdr3nt_1721,CASSPLVET_AGTGTQYF,TRBV18,TRBD1,TRBJ2-3,21,30,36,40
121,0.0001548704847574,cdr3nt_1722,CATSDSSF_SITYEQYF,TRBV24-1,TRBD2,TRBJ2-7,15,16,20,33
121,0.0001548704847574,cdr3nt_1725,CASRTWT_GNQPQHF,TRBV9,TRBD1,TRBJ1-5,10,16,23,24
121,0.0001548704847574,cdr3nt_1727,CASS*AA_SYEQYF,TRBV6-5,.,TRBJ2-7,13,-1,-1,20
120,0.0001535905633957,cdr3nt_1734,CSAKLGGR_GEPEAFF,TRBV20-1,TRBD1,TRBJ1-1,9,21,26,27
120,0.0001535905633957,cdr3nt_1741,CASQFGG_VGEQYF,TRBV5-1,TRBD2,TRBJ2-7,8,16,22,27
120,0.0001535905633957,cdr3nt_1745,CSAST_PEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,13,17,20
119,0.0001523106420341,cdr3nt_1746,CASSQGDWT_FVHNEQFF,TRBV4-2,TRBD2,TRBJ2-1,15,16,21,35
119,0.0001523106420341,cdr3nt_1751,CSASSFG_DREQYF,TRBV20-1,TRBD1,TRBJ2-3,10,24,29,30
119,0.0001523106420341,cdr3nt_1753,CAIPRG_GEKLFF,TRBV7-7,.,TRBJ1-4,4,-1,-1,22
118,0.0001510307206725,cdr3nt_1756,CASSLELG_LGYEQYF,TRBV5-6,TRBD1,TRBJ2-7,15,20,25,31
117,0.0001497507993108,cdr3nt_1760,CASRQQSPGRG_RA*GNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,10,30,38,47
117,0.0001497507993108,cdr3nt_1762,CASS*LGT_LDQPQHF,TRBV7-9,TRBD1,TRBJ1-5,12,18,24,29
116,0.0001484708779492,cdr3nt_1779,CASSPQ_PQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,14,19,22
116,0.0001484708779492,cdr3nt_1780,CAKN_GYTF,TRBV4-1,.,TRBJ1-2,6,-1,-1,14
115,0.0001471909565876,cdr3nt_1786,CASSPRA_LYNEQFF,TRBV12-3,TRBD1,TRBJ2-1,10,13,18,25
114,0.0001459110352259,cdr3nt_1802,CAISART_EVCGYTF,TRBV10-3,TRBD1,TRBJ1-2,12,16,22,30
113,0.0001446311138643,cdr3nt_1806,CATSD*STTRTHFGPNGYTF,TRBV24-1,TRBD2,TRBJ1-2,13,39,44,46
113,0.0001446311138643,cdr3nt_1808,CASSTDSR_SGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,11,14,19,24
113,0.0001446311138643,cdr3nt_1809,CASSSLNS*GVGYTF,TRBV28,TRBD2,TRBJ1-2,12,13,17,32
112,0.0001433511925027,cdr3nt_1816,CASSPVRLA_GGMNNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,21,32,39
112,0.0001433511925027,cdr3nt_1824,CASSK*V_GVEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,21,25,28
112,0.0001433511925027,cdr3nt_1827,CASVNT_DQPQHF,TRBV6-1,.,TRBJ1-5,8,-1,-1,20
111,0.0001420712711411,cdr3nt_1830,CASSALLAG_GPSYNEQFF,TRBV2,TRBD2,TRBJ2-1,12,19,32,33
111,0.0001420712711411,cdr3nt_1831,CASSLGPG_GGTYEQYF,TRBV28,TRBD1,TRBJ2-7,14,18,31,35
111,0.0001420712711411,cdr3nt_1833,CASSLGDG_PNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,15,21,27,29
110,0.0001407913497794,cdr3nt_1841,CAKDRPF_YNSPLHF,TRBV21-1,.,TRBJ1-6,6,-1,-1,19
109,0.0001395114284178,cdr3nt_1848,CASSLFV*_GRNEQFF,TRBV11-2,TRBD2,TRBJ2-1,14,20,29,31
109,0.0001395114284178,cdr3nt_1852,CAWSLGQ_SPEKLFF,TRBV30,.,TRBJ1-4,11,-1,-1,28
109,0.0001395114284178,cdr3nt_1853,CASSLVG_GRYEQYF,TRBV5-1,TRBD2,TRBJ2-7,15,21,26,28
108,0.0001382315070562,cdr3nt_1858,CASGLVPGP_LAKNIQYF,TRBV12-5,TRBD1,TRBJ2-4,16,18,24,28
108,0.0001382315070562,cdr3nt_1859,CATSDLGG_LSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,14,18,22,28
108,0.0001382315070562,cdr3nt_1860,CASRVGLA_SAYNEQFF,TRBV2,TRBD2,TRBJ2-1,10,15,27,32
107,0.0001369515856945,cdr3nt_1872,CASSKGQG_IFCEKLFF,TRBV21-1,TRBD1,TRBJ1-4,13,14,23,34
107,0.0001369515856945,cdr3nt_1874,CASSLI*R_TTYEQYF,TRBV5-4,TRBD2,TRBJ2-7,13,17,25,29
106,0.0001356716643329,cdr3nt_1880,CASSEFVIR_TDPYEQYF,TRBV25-1,TRBD1,TRBJ2-7,15,23,31,37
106,0.0001356716643329,cdr3nt_1885,CASSPPV_GANVLTF,TRBV18,.,TRBJ2-6,19,-1,-1,19
106,0.0001356716643329,cdr3nt_1889,CASSYRR_NQPQHF,TRBV6-6,.,TRBJ1-5,14,-1,-1,20
106,0.0001356716643329,cdr3nt_1890,CASSFVR_PKPQHF,TRBV5-4,.,TRBJ1-5,13,-1,-1,27
105,0.0001343917429713,cdr3nt_1894,CASNEAGG_HTGELFF,TRBV6-4,TRBD2,TRBJ2-2,9,14,26,27
105,0.0001343917429713,cdr3nt_1895,CASSKGQG_DGYGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,16,24,31
105,0.0001343917429713,cdr3nt_1897,CASSLVQ_PYNEQFF,TRBV11-3,TRBD2,TRBJ2-1,15,19,24,26
104,0.0001331118216096,cdr3nt_1905,CASST*G_GGYGYTF,TRBV7-7,TRBD1,TRBJ1-2,11,17,27,28
104,0.0001331118216096,cdr3nt_1906,CASSLEP_SSYEQYF,TRBV5-1,.,TRBJ2-7,15,-1,-1,25
102,0.0001305519788864,cdr3nt_1921,CSASFPDR_NSNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,13,18,27
102,0.0001305519788864,cdr3nt_1924,CASSEPS_*NTEAFF,TRBV18,.,TRBJ1-1,10,-1,-1,24
101,0.0001292720575247,cdr3nt_1932,CASSKVSAP_PFMNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,20,25,32
101,0.0001292720575247,cdr3nt_1933,CASRT*YFGVGNQPQHF,TRBV6-4,.,TRBJ1-5,10,-1,-1,31
101,0.0001292720575247,cdr3nt_1936,CASSLST_GGEKLFF,TRBV7-7,TRBD1,TRBJ1-4,14,18,23,27
101,0.0001292720575247,cdr3nt_1937,CASSEFE_QTDTQYF,TRBV6-1,.,TRBJ2-3,14,-1,-1,25
100,0.0001279921361631,cdr3nt_1951,CASSLGG_EADTQYF,TRBV7-2,TRBD1,TRBJ2-3,15,16,20,26
100,0.0001279921361631,cdr3nt_1958,CSARA_GEQYF,TRBV20-1,.,TRBJ2-7,12,-1,-1,19
99,0.0001267122148015,cdr3nt_1959,CASSESRNQP_TGWTGNTIYF,TRBV6-1,TRBD1,TRBJ1-3,14,30,37,42
99,0.0001267122148015,cdr3nt_1967,CASSVDLP_RSYGYTF,TRBV6-1,TRBD2,TRBJ1-2,12,18,23,30
99,0.0001267122148015,cdr3nt_1973,CASSTT_DGYTF,TRBV21-1,TRBD1,TRBJ1-2,12,15,20,21
99,0.0001267122148015,cdr3nt_1974,CASS_YAGF,TRBV14,TRBD2,TRBJ2-1,12,17,21,22
98,0.0001254322934398,cdr3nt_1976,CASSKVGEA_THTGELFF,TRBV21-1,TRBD2,TRBJ2-2,15,23,27,32
98,0.0001254322934398,cdr3nt_1977,CASNRREAE_YSNQPQHF,TRBV23-1,.,TRBJ1-5,9,-1,-1,28
98,0.0001254322934398,cdr3nt_1986,CSATH*RENYEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,13,22,26
98,0.0001254322934398,cdr3nt_1987,CSHIGRR_TYEQYF,TRBV20-1,.,TRBJ2-7,5,-1,-1,23
97,0.0001241523720782,cdr3nt_1997,RASSP*PPDQPQHF,TRBV7-3,TRBD2,TRBJ1-5,11,18,22,25
95,0.0001215925293549,cdr3nt_2013,CASSSLHPG_*PYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,20,29,32
94,0.0001203126079933,cdr3nt_2022,CASSFKGP_RTYGYTF,TRBV28,TRBD1,TRBJ1-2,13,17,21,31
94,0.0001203126079933,cdr3nt_2026,CASSDPR_AWDTIYF,TRBV4-2,TRBD1,TRBJ1-3,8,18,24,30
93,0.0001190326866317,cdr3nt_2035,CASSPRT_PHYEQYF,TRBV4-2,.,TRBJ2-7,12,-1,-1,28
93,0.0001190326866317,cdr3nt_2036,CASSDNR_VGAEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,16,21,30
92,0.0001177527652701,cdr3nt_2046,CASSKLEGT_KGTNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,14,21,27,35
92,0.0001177527652701,cdr3nt_2047,CASSQSHLR_AENQPQHF,TRBV28,TRBD1,TRBJ1-5,10,24,31,35
92,0.0001177527652701,cdr3nt_2050,CASSW*RE_RSYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,12,15,26,27
92,0.0001177527652701,cdr3nt_2051,CASSKADR_GDNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,17,18,28,30
92,0.0001177527652701,cdr3nt_2059,CASSLEG_GNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,16,17,22,25
92,0.0001177527652701,cdr3nt_2061,CASPRTG_TYEQYF,TRBV14,TRBD1,TRBJ2-7,8,13,19,24
92,0.0001177527652701,cdr3nt_2062,CASTPGR_GIGYTF,TRBV5-1,TRBD1,TRBJ1-2,9,10,15,28
91,0.0001164728439084,cdr3nt_2067,CAISESLL_*HQPQHF,TRBV10-3,.,TRBJ1-5,17,-1,-1,24
90,0.0001151929225468,cdr3nt_2077,CSARGPRRL_EISYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,14,18,34
90,0.0001151929225468,cdr3nt_2079,CASNPLRG_TPYEQYF,TRBV2,TRBD1,TRBJ2-7,9,23,28,30
89,0.0001139130011852,cdr3nt_2089,CATSDLRGQGHI_REPTPLRDEQFF,TRBV24-1,TRBD1,TRBJ2-1,18,20,29,60
89,0.0001139130011852,cdr3nt_2090,CISVPEAV_DYSYEQYF,TRBV7-5,TRBD2,TRBJ2-7,19,23,30,31
86,0.0001100732371003,cdr3nt_2125,CASSKERGG_RERYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,15,23,31,37
85,0.0001087933157386,cdr3nt_2137,CASRPRGGT_LGDSYEQYF,TRBV12-2,TRBD1,TRBJ2-7,10,13,18,36
85,0.0001087933157386,cdr3nt_2138,CSARDPDST_ATNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,13,14,18,29
85,0.0001087933157386,cdr3nt_2144,CASSAH*_GGETQYF,TRBV7-3,TRBD2,TRBJ2-5,11,16,28,29
85,0.0001087933157386,cdr3nt_2145,CASRTQK_MTYEQYF,TRBV7-7,.,TRBJ2-7,10,-1,-1,26
85,0.0001087933157386,cdr3nt_2151,CASSLVTG_YSNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,15,18,22,24
83,0.0001062334730154,cdr3nt_2161,CASALKNRTG_SSNNQPQHF,TRBV12-5,TRBD1,TRBJ1-5,9,22,30,39
82,0.0001049535516537,cdr3nt_2174,CASSLGGGRQ_TRTNEKLFF,TRBV12-3,TRBD1,TRBJ1-4,15,25,31,37
82,0.0001049535516537,cdr3nt_2181,CAMTFDR_ERETQYF,TRBV6-8,TRBD1,TRBJ2-5,6,15,23,29
81,0.0001036736302921,cdr3nt_2186,CASSPIQG_SNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,11,17,22,27
81,0.0001036736302921,cdr3nt_2191,CASSIER_FSQPQHF,TRBV19,.,TRBJ1-5,16,-1,-1,28
81,0.0001036736302921,cdr3nt_2192,CAS*IAGDSYEQYF,TRBV25-1,TRBD2,TRBJ2-7,8,13,19,23
81,0.0001036736302921,cdr3nt_2198,CAWGLW_ANVLTF,TRBV30,.,TRBJ2-6,8,-1,-1,12
80,0.0001023937089305,cdr3nt_2202,CASSTGRGR_GSTDTQYF,TRBV19,TRBD1,TRBJ2-3,12,19,29,30
80,0.0001023937089305,cdr3nt_2205,CASSYWAG_VSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,13,18,25,28
79,0.0001011137875688,cdr3nt_2209,CAADPREVP_GSVAYEQYF,TRBV23-1,TRBD1,TRBJ2-7,5,24,32,38
79,0.0001011137875688,cdr3nt_2212,CASREED*_PPYEQYF,TRBV10-1,TRBD2,TRBJ2-7,10,17,21,29
79,0.0001011137875688,cdr3nt_2214,CAAAGGT_GLQPQHF,TRBV21-1,TRBD1,TRBJ1-5,4,15,26,29
79,0.0001011137875688,cdr3nt_2218,CASR*QAAIYRYTF,TRBV5-6,.,TRBJ1-2,10,-1,-1,26
79,0.0001011137875688,cdr3nt_2222,CATGMG_NNEQFF,TRBV6-7,TRBD1,TRBJ2-1,6,14,19,21
78,9.983386620726022e-05,cdr3nt_2225,CASSPLVK_YSNQPQHF,TRBV28,.,TRBJ1-5,10,-1,-1,25
78,9.983386620726022e-05,cdr3nt_2236,CASSGS_YEQYF,TRBV10-1,.,TRBJ2-7,12,-1,-1,17
77,9.855394484562867e-05,cdr3nt_2237,CASNGRGRPGW*GRMYGYTF,TRBV28,TRBD1,TRBJ1-2,9,16,25,45
77,9.855394484562867e-05,cdr3nt_2239,CASSYGGRE_GSSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,14,18,24,31
77,9.855394484562867e-05,cdr3nt_2240,CASSARGR_GGNQPQHF,TRBV11-3,TRBD2,TRBJ1-5,11,20,29,31
77,9.855394484562867e-05,cdr3nt_2243,CPTPPTGG_CNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,6,14,23,28
77,9.855394484562867e-05,cdr3nt_2246,CASSLVG_VNTEAFF,TRBV5-4,.,TRBJ1-1,15,-1,-1,24
77,9.855394484562867e-05,cdr3nt_2247,CAWSVDR_LNTEAFF,TRBV30,TRBD1,TRBJ1-1,13,15,20,25
76,9.727402348399714e-05,cdr3nt_2254,CASS*ETSVSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,13,17,24,26
76,9.727402348399714e-05,cdr3nt_2260,CATDPGT_CNEQFF,TRBV10-3,TRBD1,TRBJ2-1,6,12,22,25
75,9.59941021223656e-05,cdr3nt_2266,CASSPWTP_RRPDTQYF,TRBV18,TRBD1,TRBJ2-3,13,20,24,32
75,9.59941021223656e-05,cdr3nt_2267,CASSKERS_VGTGELFF,TRBV21-1,.,TRBJ2-2,15,-1,-1,30
75,9.59941021223656e-05,cdr3nt_2268,CASTLLQG_RNEKLFF,TRBV5-1,TRBD2,TRBJ1-4,9,19,24,29
75,9.59941021223656e-05,cdr3nt_2275,CASSWGT_GYEQYF,TRBV28,TRBD1,TRBJ2-7,12,15,19,25
75,9.59941021223656e-05,cdr3nt_2276,CASTI*GQKLFF,TRBV21-1,TRBD1,TRBJ2-2,9,16,20,25
75,9.59941021223656e-05,cdr3nt_2277,CSAER_QPQHF,TRBV29-1,.,TRBJ1-5,6,-1,-1,15
74,9.471418076073406e-05,cdr3nt_2279,CASSQSSGRK_YFLSYNEQFF,TRBV4-1,TRBD2,TRBJ2-1,13,16,26,39
73,9.343425939910253e-05,cdr3nt_2289,RASAPGGW_DNSPLHF,TRBV6-6,TRBD1,TRBJ1-6,7,10,15,26
73,9.343425939910253e-05,cdr3nt_2303,CASSD*_YEQYF,TRBV27,TRBD2,TRBJ2-7,11,12,17,18
72,9.215433803747098e-05,cdr3nt_2309,CARSPRRT_GNQPQHF,TRBV27,TRBD1,TRBJ1-5,11,19,26,27
72,9.215433803747098e-05,cdr3nt_2310,CASSSIKM_GNYGYTF,TRBV5-4,TRBD1,TRBJ1-2,12,23,27,28
72,9.215433803747098e-05,cdr3nt_2311,CSARRTAK_SGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,11,13,18,24
71,9.087441667583945e-05,cdr3nt_2323,CASSTWSPG_RVGTEAFF,TRBV12-3,TRBD1,TRBJ1-1,10,24,31,36
71,9.087441667583945e-05,cdr3nt_2329,CASSFSGT_RENEQYF,TRBV27,TRBD2,TRBJ2-7,13,18,30,33
71,9.087441667583945e-05,cdr3nt_2330,CASSTRRQ_QAYEQYF,TRBV9,TRBD1,TRBJ2-7,11,19,25,30
71,9.087441667583945e-05,cdr3nt_2334,CASSQVV_GETQYF,TRBV4-1,.,TRBJ2-5,15,-1,-1,25
70,8.95944953142079e-05,cdr3nt_2338,CASSQVPDLACIGG_GSGSLFPLNTEAFF,TRBV4-1,TRBD1,TRBJ1-1,15,40,45,65
70,8.95944953142079e-05,cdr3nt_2339,CASSLNG*G_AYNYGYTF,TRBV28,TRBD1,TRBJ1-2,14,23,29,33
69,8.831457395257635e-05,cdr3nt_2353,CARLTSGGS_ESYNEQFF,TRBV19,TRBD2,TRBJ2-1,7,24,31,34
69,8.831457395257635e-05,cdr3nt_2355,CASSFLMR_EGDTQYF,TRBV12-3,TRBD2,TRBJ2-3,13,20,26,31
69,8.831457395257635e-05,cdr3nt_2356,CASSFRGD_GANEQFF,TRBV5-1,TRBD1,TRBJ2-1,13,19,28,31
69,8.831457395257635e-05,cdr3nt_2362,CASSQGD_NYGYTF,TRBV5-8,TRBD1,TRBJ1-2,11,12,18,23
68,8.703465259094482e-05,cdr3nt_2366,CASSHIPGWS_CPGANVLTF,TRBV4-2,TRBD1,TRBJ2-6,13,18,23,36
68,8.703465259094482e-05,cdr3nt_2367,CASYRGGAA_NSNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,8,18,28,30
68,8.703465259094482e-05,cdr3nt_2374,CASSKGG_SDGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,17,22,27
67,8.575473122931327e-05,cdr3nt_2390,CASSKGT_EGQPQHF,TRBV21-1,TRBD2,TRBJ1-5,15,21,26,27
66,8.447480986768172e-05,cdr3nt_2396,CASSLVGIL*_PP*CEKLFF,TRBV11-3,TRBD1,TRBJ1-4,15,30,36,42
65,8.319488850605019e-05,cdr3nt_2409,CASRPGS_LTYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,12,16,26
65,8.319488850605019e-05,cdr3nt_2410,CATSDRE_PYEQYF,TRBV6-5,.,TRBJ2-7,6,-1,-1,24
65,8.319488850605019e-05,cdr3nt_2411,CASRPGQ_IAEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,12,22,28
65,8.319488850605019e-05,cdr3nt_2414,CSARGG_TEAFF,TRBV20-1,TRBD1,TRBJ1-1,12,13,17,20
64,8.191496714441864e-05,cdr3nt_2416,CASSQGNPNGG_SGMWCADTQYF,TRBV7-9,TRBD2,TRBJ2-3,11,30,41,51
64,8.191496714441864e-05,cdr3nt_2417,CASSVGWRE_PCSGNTIYF,TRBV9,TRBD2,TRBJ1-3,15,19,24,33
64,8.191496714441864e-05,cdr3nt_2419,CSAKRSGQ_HPGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,7,18,24,32
63,8.063504578278711e-05,cdr3nt_2428,CASSDSNRG_RSPQFGAFF,TRBV6-4,TRBD1,TRBJ1-1,16,24,31,46
63,8.063504578278711e-05,cdr3nt_2433,CSLHLGV_LSPQHF,TRBV20-1,TRBD1,TRBJ1-5,5,14,18,27
62,7.935512442115556e-05,cdr3nt_2445,CASSTSTD_MNTEAFF,TRBV19,TRBD1,TRBJ1-1,12,17,21,26
62,7.935512442115556e-05,cdr3nt_2446,CSAREGLQ_AGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,13,14,18,27
62,7.935512442115556e-05,cdr3nt_2447,CASRGAGA_NTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,10,14,21,27
62,7.935512442115556e-05,cdr3nt_2455,CSAIHD*_GPEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,15,25,28
61,7.807520305952402e-05,cdr3nt_2464,CASSRIQG_RYYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,18,22,31
60,7.679528169789248e-05,cdr3nt_2478,CASSQEI*_GSRQQYF,TRBV4-1,TRBD2,TRBJ2-7,16,20,27,36
60,7.679528169789248e-05,cdr3nt_2487,CASKKTG_WTEAFF,TRBV11-3,TRBD1,TRBJ1-1,9,14,22,26
60,7.679528169789248e-05,cdr3nt_2488,CASSART_SYEQYF,TRBV6-4,TRBD1,TRBJ2-7,10,13,17,24
59,7.551536033626094e-05,cdr3nt_2494,CASSFSWTG_VGNTGELFF,TRBV28,TRBD1,TRBJ2-2,13,19,25,33
59,7.551536033626094e-05,cdr3nt_2495,CASDESQGK_*TGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,8,18,23,34
59,7.551536033626094e-05,cdr3nt_2496,CASSLAG*R_YGGNEQFF,TRBV11-2,TRBD2,TRBJ2-1,15,20,25,37
59,7.551536033626094e-05,cdr3nt_2500,RASSLIL_*GQPQHF,TRBV7-3,TRBD2,TRBJ1-5,15,18,22,28
59,7.551536033626094e-05,cdr3nt_2508,CASSP*_GRMQYF,TRBV18,TRBD1,TRBJ2-7,14,17,22,28
58,7.42354389746294e-05,cdr3nt_2510,CATSDPLAD_SGS*ETQYF,TRBV24-1,TRBD2,TRBJ2-5,14,23,35,38
58,7.42354389746294e-05,cdr3nt_2513,CARRDDS*_GRREQYF,TRBV23-1,TRBD2,TRBJ2-7,7,20,30,33
58,7.42354389746294e-05,cdr3nt_2516,CASSYSG_GGAADF,TRBV6-5,TRBD1,TRBJ2-7,17,20,30,35
58,7.42354389746294e-05,cdr3nt_2517,CASSGGR_IYGYTF,TRBV5-1,TRBD2,TRBJ1-2,10,15,21,24
58,7.42354389746294e-05,cdr3nt_2522,CSALQ_TIYF,TRBV20-1,.,TRBJ1-3,8,-1,-1,13
57,7.295551761299786e-05,cdr3nt_2523,CASSLGRFP_GGNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,15,22,28,33
57,7.295551761299786e-05,cdr3nt_2524,CASSQDR*G_IECQPQHF,TRBV4-1,TRBD1,TRBJ1-5,18,22,27,37
57,7.295551761299786e-05,cdr3nt_2525,CASSVVPG_QAQETQYF,TRBV9,TRBD1,TRBJ2-5,15,16,22,31
56,7.167559625136632e-05,cdr3nt_2546,CASSLVTGK_RRNTEAFF,TRBV11-3,TRBD1,TRBJ1-1,15,18,23,34
56,7.167559625136632e-05,cdr3nt_2550,CASSKSGR_TNTEAFF,TRBV21-1,.,TRBJ1-1,14,-1,-1,27
56,7.167559625136632e-05,cdr3nt_2553,CASA*FG_ERNEQFF,TRBV7-9,.,TRBJ2-1,8,-1,-1,29
56,7.167559625136632e-05,cdr3nt_2554,CASSRRP_G*HGYTF,TRBV7-8,TRBD2,TRBJ1-2,11,20,25,30
55,7.039567488973477e-05,cdr3nt_2562,CASSPRRTG_VAACGYTF,TRBV14,TRBD1,TRBJ1-2,12,19,26,40
55,7.039567488973477e-05,cdr3nt_2564,CASSYGGP_RSTYEQYF,TRBV6-6,TRBD2,TRBJ2-7,14,23,27,32
55,7.039567488973477e-05,cdr3nt_2573,CASSLA_NEKLFF,TRBV5-1,.,TRBJ1-4,16,-1,-1,17
54,6.911575352810323e-05,cdr3nt_2575,CASSLHGVV_SSYNEQFF,TRBV7-9,TRBD1,TRBJ2-1,14,23,28,29
53,6.78358321664717e-05,cdr3nt_2589,CASSYDRD*RGYSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,14,21,30,35
53,6.78358321664717e-05,cdr3nt_2595,CASSVGL_CAYEQYF,TRBV9,TRBD2,TRBJ2-7,15,18,22,26
52,6.655591080484015e-05,cdr3nt_2604,CASSTPRQ_PGAYEQYF,TRBV27,TRBD1,TRBJ2-7,11,15,25,33
51,6.527598944320861e-05,cdr3nt_2617,CASSRSRRG_KGWGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,11,22,27,37
51,6.527598944320861e-05,cdr3nt_2618,CASSQDLLD_GSTDTQYF,TRBV14,.,TRBJ2-3,16,-1,-1,31
51,6.527598944320861e-05,cdr3nt_2621,CASSLVWV_WGHGYTF,TRBV11-3,TRBD1,TRBJ1-2,11,27,31,33
50,6.399606808157707e-05,cdr3nt_2631,CASSFPTGTGES*SHGDSNQPQHF,TRBV11-1,TRBD1,TRBJ1-5,13,19,30,49
50,6.399606808157707e-05,cdr3nt_2632,CASTGGGG_ESNQPQHF,TRBV19,TRBD1,TRBJ1-5,9,19,25,28
50,6.399606808157707e-05,cdr3nt_2641,CSADRGP_GNTIYF,TRBV20-1,TRBD1,TRBJ1-3,8,9,16,19
50,6.399606808157707e-05,cdr3nt_2642,CSVEGRQ_LDEQFF,TRBV29-1,TRBD1,TRBJ2-1,12,16,22,27
50,6.399606808157707e-05,cdr3nt_2645,CAWSVL_NRRGHF,TRBV30,TRBD1,TRBJ1-5,15,26,30,31
49,6.271614671994553e-05,cdr3nt_2647,CASRRGGRR_SLNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,10,18,24,33
49,6.271614671994553e-05,cdr3nt_2649,RASSFASG_GGDTQYF,TRBV7-3,TRBD2,TRBJ2-3,13,16,27,30
49,6.271614671994553e-05,cdr3nt_2654,CASSKVI_GRQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,21,27,29
48,6.143622535831399e-05,cdr3nt_2662,CASSSRARG_DRVYQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,26,34,38
48,6.143622535831399e-05,cdr3nt_2668,CASR*QAAIYRYTF,TRBV5-6,TRBD1,TRBJ1-2,10,13,18,26
48,6.143622535831399e-05,cdr3nt_2671,CASIQG_HQPQHF,TRBV6-2,TRBD1,TRBJ1-5,9,12,16,21
47,6.0156303996682446e-05,cdr3nt_2677,CASSLFC_QVHEQYF,TRBV14,TRBD1,TRBJ2-7,12,21,26,30
47,6.0156303996682446e-05,cdr3nt_2678,CASSESV_SYYEQYF,TRBV10-2,.,TRBJ2-7,17,-1,-1,28
46,5.8876382635050906e-05,cdr3nt_2686,CASSP*EEQGV_LAGEYSYEQYF,TRBV18,TRBD2,TRBJ2-7,13,32,41,48
46,5.8876382635050906e-05,cdr3nt_2688,CASSPPG*_IYGSPLHF,TRBV18,.,TRBJ1-6,24,-1,-1,33
45,5.759646127341936e-05,cdr3nt_2706,CASSLTTG*V*GNGGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,11,19,23,41
45,5.759646127341936e-05,cdr3nt_2707,CASSIIFGG_RGCYNEQFF,TRBV27,TRBD1,TRBJ2-1,10,21,25,36
45,5.759646127341936e-05,cdr3nt_2723,CAWSRDP_NTEAFF,TRBV30,TRBD1,TRBJ1-1,11,12,17,22
44,5.631653991178782e-05,cdr3nt_2726,CASSLAITP_DLNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,15,24,30,33
44,5.631653991178782e-05,cdr3nt_2743,CARGPP_GQPQHF,TRBV5-1,TRBD1,TRBJ1-5,7,15,20,22
43,5.503661855015628e-05,cdr3nt_2748,CAIMLTA*_GGQREQYF,TRBV10-3,TRBD2,TRBJ2-7,9,21,32,37
43,5.503661855015628e-05,cdr3nt_2752,CASRGDR_CVYEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,13,19,28
43,5.503661855015628e-05,cdr3nt_2753,CASRRTW_AYNEQFF,TRBV5-6,TRBD1,TRBJ2-1,10,13,22,23
43,5.503661855015628e-05,cdr3nt_2759,CASRRP_YEQYF,TRBV2,.,TRBJ2-7,10,-1,-1,17
42,5.375669718852474e-05,cdr3nt_2762,RASSLKDRGH_IYSNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,15,17,27,34
42,5.375669718852474e-05,cdr3nt_2764,CASSFPRG*_RSGANVLTF,TRBV28,TRBD2,TRBJ2-6,13,16,28,30
42,5.375669718852474e-05,cdr3nt_2765,CAST*RWDL_LANYGYTF,TRBV14,TRBD1,TRBJ1-2,9,19,23,32
42,5.375669718852474e-05,cdr3nt_2771,CASRGRE*RGYEQYF,TRBV6-5,TRBD2,TRBJ2-7,10,21,27,29
42,5.375669718852474e-05,cdr3nt_2775,CAIRSGQ_RFYEQYF,TRBV10-3,TRBD1,TRBJ2-7,10,13,21,27
42,5.375669718852474e-05,cdr3nt_2776,CASSLRT_DLYGYTF,TRBV19,TRBD1,TRBJ1-2,11,16,22,28
41,5.24767758268932e-05,cdr3nt_2791,RASSPCS*REPLAKNIQYF,TRBV7-3,TRBD2,TRBJ2-4,11,20,29,33
41,5.24767758268932e-05,cdr3nt_2792,CASSLEGGY_GDGNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,16,17,21,36
41,5.24767758268932e-05,cdr3nt_2794,CASSKVVA_GFNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,15,22,26,30
41,5.24767758268932e-05,cdr3nt_2806,CAL*RD_GNEQFF,TRBV19,TRBD2,TRBJ2-1,4,8,16,22
40,5.119685446526166e-05,cdr3nt_2823,CASSPD_GFEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,15,21,24
39,4.991693310363011e-05,cdr3nt_2827,CSARD*GLTD*REGRGSYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,14,26,40,48
39,4.991693310363011e-05,cdr3nt_2828,CASSEDTGLA_RRVSYEQYF,TRBV6-1,TRBD1,TRBJ2-7,13,18,23,40
39,4.991693310363011e-05,cdr3nt_2829,CASSLGDIL_GSGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,15,16,21,30
39,4.991693310363011e-05,cdr3nt_2831,CASSIPKT_TGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,11,20,25,27
39,4.991693310363011e-05,cdr3nt_2843,CASLGG_HEAFF,TRBV28,TRBD1,TRBJ1-1,8,16,21,22
39,4.991693310363011e-05,cdr3nt_2844,CAKGGV_YEQYF,TRBV6-1,TRBD1,TRBJ2-7,6,7,12,16
38,4.863701174199857e-05,cdr3nt_2845,CASSPSPAPR_A*GVNTKAFF,TRBV6-5,TRBD1,TRBJ1-1,11,26,31,41
38,4.863701174199857e-05,cdr3nt_2848,CASSLLA*PLGHEQYF,TRBV27,TRBD2,TRBJ2-7,15,29,33,34
38,4.863701174199857e-05,cdr3nt_2856,CASSAPG_VYTEAFF,TRBV25-1,TRBD1,TRBJ1-1,12,15,23,27
38,4.863701174199857e-05,cdr3nt_2864,CASS*R_NQPQHF,TRBV21-1,.,TRBJ1-5,11,-1,-1,18
37,4.735709038036703e-05,cdr3nt_2875,CASSKEG_PEQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,21,25,28
37,4.735709038036703e-05,cdr3nt_2879,CASGPG_GNTIYF,TRBV19,.,TRBJ1-3,8,-1,-1,20
37,4.735709038036703e-05,cdr3nt_2882,CASSDR_DEQYF,TRBV6-1,TRBD1,TRBJ2-7,13,14,20,21
36,4.607716901873549e-05,cdr3nt_2886,CASSLAAKAREVR_LLFSEKYYEQYF,TRBV12-3,TRBD2,TRBJ2-7,17,28,33,61
36,4.607716901873549e-05,cdr3nt_2888,CAISGPKCS_GEPYEQYF,TRBV10-3,.,TRBJ2-7,12,-1,-1,31
36,4.607716901873549e-05,cdr3nt_2889,CASSPPRDT_VVQEPQHF,TRBV18,TRBD1,TRBJ1-5,16,17,24,38
36,4.607716901873549e-05,cdr3nt_2891,CASSYKTA_GLEYEQYF,TRBV6-2,TRBD2,TRBJ2-7,14,22,32,35
36,4.607716901873549e-05,cdr3nt_2892,CSASGSGN_GNTGELFF,TRBV20-1,TRBD2,TRBJ2-2,10,14,21,28
36,4.607716901873549e-05,cdr3nt_2900,CSARCPR_LSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,11,12,17,25
36,4.607716901873549e-05,cdr3nt_2906,CSVRD*RAYNEQFF,TRBV29-1,TRBD2,TRBJ2-1,7,9,21,22
34,4.351732629547241e-05,cdr3nt_2935,CASSEYGP_IRTEAFF,TRBV25-1,TRBD2,TRBJ1-1,17,18,22,31
34,4.351732629547241e-05,cdr3nt_2945,CASSLAA_NSPLHF,TRBV11-2,.,TRBJ1-6,15,-1,-1,23
33,4.223740493384086e-05,cdr3nt_2952,CASGKART_RSDTQYF,TRBV21-1,TRBD2,TRBJ2-3,18,21,25,30
33,4.223740493384086e-05,cdr3nt_2959,CASGIGT_VSYEQYF,TRBV12-5,TRBD2,TRBJ2-7,11,14,22,26
33,4.223740493384086e-05,cdr3nt_2967,CASS*TDSYEQYF,TRBV5-6,TRBD1,TRBJ2-7,12,17,22,23
33,4.223740493384086e-05,cdr3nt_2971,CASSGT_DNGYTF,TRBV2,TRBD1,TRBJ1-2,12,13,19,23
32,4.095748357220932e-05,cdr3nt_2973,CASSAITR*R_GPDIYEQYF,TRBV27,TRBD2,TRBJ2-7,11,23,36,43
32,4.095748357220932e-05,cdr3nt_2977,CARPGRD*RA*YEQYF,TRBV7-6,TRBD2,TRBJ2-7,7,15,27,33
32,4.095748357220932e-05,cdr3nt_2986,CARTLS*RRDEQYF,TRBV2,TRBD1,TRBJ2-7,7,10,17,28
32,4.095748357220932e-05,cdr3nt_2988,CSTRDRG_PYGYTF,TRBV29-1,TRBD1,TRBJ1-2,5,9,19,25
31,3.967756221057778e-05,cdr3nt_3001,CASSDPTWD*RSYEQYF,TRBV10-1,TRBD2,TRBJ2-7,13,22,30,31
31,3.967756221057778e-05,cdr3nt_3005,CASIFPPA_SVFQAFF,TRBV19,TRBD2,TRBJ1-1,9,14,22,36
31,3.967756221057778e-05,cdr3nt_3006,CAISESEA_RRYGYTF,TRBV10-3,.,TRBJ1-2,16,-1,-1,30
31,3.967756221057778e-05,cdr3nt_3012,CASSK*Q_TGNTIYF,TRBV7-2,TRBD1,TRBJ1-3,11,16,21,23
30,3.839764084894624e-05,cdr3nt_3023,CASSLRL_GTYEQYF,TRBV11-2,TRBD2,TRBJ2-7,14,16,24,27
30,3.839764084894624e-05,cdr3nt_3032,CSVVVG_GAEAFF,TRBV29-1,TRBD1,TRBJ1-1,9,16,22,23
29,3.71177194873147e-05,cdr3nt_3034,CARSHRLAGG*KSSYEQYF,TRBV5-3,TRBD2,TRBJ2-7,11,16,28,35
29,3.71177194873147e-05,cdr3nt_3040,CASGLGPK_TTYEQYF,TRBV12-5,TRBD1,TRBJ2-7,15,23,28,30
29,3.71177194873147e-05,cdr3nt_3041,CASSPTVL_DQETQYF,TRBV28,TRBD1,TRBJ2-5,10,14,18,27
28,3.583779812568316e-05,cdr3nt_3052,CASSHF*GGQEQGTS*GAVKNIQYF,TRBV14,TRBD1,TRBJ2-4,13,23,30,56
28,3.583779812568316e-05,cdr3nt_3054,CASI*GASGMVTDTQYF,TRBV27,TRBD2,TRBJ2-3,9,15,27,33
28,3.583779812568316e-05,cdr3nt_3059,CASSPLEV_GIYEQYF,TRBV4-1,TRBD1,TRBJ2-7,12,13,17,31
28,3.583779812568316e-05,cdr3nt_3065,CSLHLGV_PSPQHF,TRBV20-1,TRBD1,TRBJ1-5,5,14,18,27
28,3.583779812568316e-05,cdr3nt_3075,CATMRL_SNEQYF,TRBV21-1,.,TRBJ2-7,6,-1,-1,24
27,3.4557876764051614e-05,cdr3nt_3081,CASSDRTG_VSSEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,16,25,34
27,3.4557876764051614e-05,cdr3nt_3082,CASSKD*RDHHEQYF,TRBV7-7,TRBD2,TRBJ2-7,11,14,25,31
27,3.4557876764051614e-05,cdr3nt_3089,CSVESTL_DTEAFF,TRBV29-1,.,TRBJ1-1,11,-1,-1,23
26,3.3277955402420074e-05,cdr3nt_3095,CASSKQVGSS_GENSGELFF,TRBV21-1,TRBD2,TRBJ2-2,14,25,34,41
26,3.3277955402420074e-05,cdr3nt_3099,CASSGTRD*_GRYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,19,33,34
26,3.3277955402420074e-05,cdr3nt_3100,CSANGTSG_*LDYEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,11,25,34
26,3.3277955402420074e-05,cdr3nt_3110,CATTGGL_GTYEQYF,TRBV28,TRBD2,TRBJ2-7,6,15,26,27
26,3.3277955402420074e-05,cdr3nt_3111,CASAPGQ_LGQPQHF,TRBV21-1,TRBD1,TRBJ1-5,8,12,21,28
26,3.3277955402420074e-05,cdr3nt_3114,CAISRP_PYEQYF,TRBV7-9,.,TRBJ2-7,11,-1,-1,20
25,3.199803404078853e-05,cdr3nt_3122,CASSLPLRI_EVSDTQYF,TRBV27,TRBD2,TRBJ2-3,14,27,31,37
25,3.199803404078853e-05,cdr3nt_3123,CSAVPLLSG_DATDTQYF,TRBV20-1,TRBD2,TRBJ2-3,8,21,28,34
25,3.199803404078853e-05,cdr3nt_3125,CASSRGQR_ESTDTQYF,TRBV19,TRBD1,TRBJ2-3,12,14,20,30
25,3.199803404078853e-05,cdr3nt_3128,CATSDCDR_ITYEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,18,24,29
25,3.199803404078853e-05,cdr3nt_3131,CASSKDT_FSYEQYF,TRBV18,TRBD1,TRBJ2-7,11,14,18,24
25,3.199803404078853e-05,cdr3nt_3136,CATSGLG_SYEQYF,TRBV24-1,TRBD2,TRBJ2-7,16,19,24,25
24,3.071811267915699e-05,cdr3nt_3146,CA*Q*LAGL_SLGNEQYF,TRBV30,TRBD2,TRBJ2-7,7,14,23,38
24,3.071811267915699e-05,cdr3nt_3149,CASS*GQGSGLTHEQYF,TRBV7-9,TRBD1,TRBJ2-7,12,14,23,37
24,3.071811267915699e-05,cdr3nt_3150,CASSLSSS_DSTDTQYF,TRBV7-9,TRBD2,TRBJ2-3,13,19,27,28
24,3.071811267915699e-05,cdr3nt_3157,CASGKART_RSDTQYF,TRBV21-1,TRBD2,TRBJ2-3,18,21,25,30
24,3.071811267915699e-05,cdr3nt_3158,CASNVGPS_SSYEQYF,TRBV12-3,TRBD2,TRBJ2-7,9,14,23,24
24,3.071811267915699e-05,cdr3nt_3159,CASSGGSG_WNQPQHF,TRBV2,.,TRBJ1-5,12,-1,-1,28
24,3.071811267915699e-05,cdr3nt_3160,CASSKSPD_SFHEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,15,24,25
24,3.071811267915699e-05,cdr3nt_3167,CASPL*G_GSLVQYF,TRBV5-1,TRBD2,TRBJ2-7,8,19,24,34
23,2.9438191317525453e-05,cdr3nt_3182,CSARLTGA_YSNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,15,21,26
23,2.9438191317525453e-05,cdr3nt_3186,CAWNYESC_TNEKLFF,TRBV30,.,TRBJ1-4,9,-1,-1,18
23,2.9438191317525453e-05,cdr3nt_3187,CASSIVLG_PGNTIYF,TRBV19,.,TRBJ1-3,13,-1,-1,26
23,2.9438191317525453e-05,cdr3nt_3196,CASSLDR_TSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,16,20,21
22,2.815826995589391e-05,cdr3nt_3198,CATSDLHSASWPP_SLLSGRAPYEQYF,TRBV24-1,TRBD2,TRBJ2-7,19,49,62,63
22,2.815826995589391e-05,cdr3nt_3199,CASSPRI*N_GPTVEQYF,TRBV28,TRBD1,TRBJ2-7,10,25,30,41
22,2.815826995589391e-05,cdr3nt_3204,CASSE*GR_GCYEQYF,TRBV25-1,TRBD1,TRBJ2-7,15,22,26,27
22,2.815826995589391e-05,cdr3nt_3205,CASSLV*R_PSYEQYF,TRBV7-9,TRBD2,TRBJ2-7,15,17,24,27
22,2.815826995589391e-05,cdr3nt_3217,CASSLAA_RIGQFF,TRBV19,.,TRBJ2-1,11,-1,-1,31
22,2.815826995589391e-05,cdr3nt_3218,CSARRVN_SNEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,10,15,26
22,2.815826995589391e-05,cdr3nt_3228,CASIGQ_YGYTF,TRBV2,TRBD1,TRBJ1-2,9,12,18,19
21,2.687834859426237e-05,cdr3nt_3234,CASSL*RR_RGPEEQYF,TRBV5-1,TRBD1,TRBJ2-7,14,22,29,37
21,2.687834859426237e-05,cdr3nt_3239,CAPGGGG*_GYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,5,7,15,28
21,2.687834859426237e-05,cdr3nt_3240,RASSLRAR_EVYEQYF,TRBV7-3,TRBD1,TRBJ2-7,15,16,25,30
21,2.687834859426237e-05,cdr3nt_3251,CAIRRG_*YEQYF,TRBV2,TRBD1,TRBJ2-7,6,13,17,23
21,2.687834859426237e-05,cdr3nt_3254,CASSSTV_HNYEQYF,TRBV5-5,TRBD1,TRBJ2-7,12,20,24,28
20,2.559842723263083e-05,cdr3nt_3259,CASSLGGVTRL_RTDSYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,15,28,36,42
20,2.559842723263083e-05,cdr3nt_3270,CASSYRPR_GLDEQYF,TRBV6-5,.,TRBJ2-7,14,-1,-1,33
20,2.559842723263083e-05,cdr3nt_3274,CASSFTQ_GGTEAFF,TRBV5-1,TRBD1,TRBJ1-1,13,18,24,29
20,2.559842723263083e-05,cdr3nt_3275,CASSLDS_RYNEQFF,TRBV11-2,.,TRBJ2-1,17,-1,-1,25
19,2.4318505870999285e-05,cdr3nt_3286,CAEA*DRGPYLNTGELFF,TRBV28,TRBD1,TRBJ2-2,4,14,22,32
19,2.4318505870999285e-05,cdr3nt_3287,CARGRRSG_NDNQPQHF,TRBV19,TRBD1,TRBJ1-5,7,8,12,32
19,2.4318505870999285e-05,cdr3nt_3288,CASSKVGG_EDPDTQYF,TRBV21-1,TRBD2,TRBJ2-3,15,19,25,32
19,2.4318505870999285e-05,cdr3nt_3296,CASSLDP_IHHEQYF,TRBV7-4,.,TRBJ2-7,15,-1,-1,29
19,2.4318505870999285e-05,cdr3nt_3308,CARAP_EQYF,TRBV21-1,.,TRBJ2-7,5,-1,-1,7
18,2.3038584509367745e-05,cdr3nt_3313,CASSPPLR_ARNEKLFF,TRBV27,TRBD1,TRBJ1-4,10,14,19,31
18,2.3038584509367745e-05,cdr3nt_3314,CASSDSSG_GPGREQYF,TRBV10-1,TRBD2,TRBJ2-7,13,16,29,37
18,2.3038584509367745e-05,cdr3nt_3330,CAWRRVA_TTYEQYF,TRBV30,TRBD2,TRBJ2-7,10,16,21,26
18,2.3038584509367745e-05,cdr3nt_3331,CASS*AG_AIDTQYF,TRBV12-3,TRBD2,TRBJ2-3,17,18,22,27
17,2.1758663147736205e-05,cdr3nt_3351,CASSYLYH*RPYGTYEQYF,TRBV28,TRBD2,TRBJ2-7,12,22,29,40
17,2.1758663147736205e-05,cdr3nt_3355,CASSQISPR_QGANEQYF,TRBV23-1,TRBD1,TRBJ2-7,14,25,36,38
17,2.1758663147736205e-05,cdr3nt_3357,CASSLRP*QGVTGELFF,TRBV28,TRBD1,TRBJ2-2,14,18,30,33
17,2.1758663147736205e-05,cdr3nt_3358,CASSGPSG_GSNYEQYF,TRBV7-2,TRBD2,TRBJ2-7,11,12,27,33
17,2.1758663147736205e-05,cdr3nt_3364,RASSSHPR_GTDTQYF,TRBV7-3,TRBD1,TRBJ2-3,12,20,26,29
17,2.1758663147736205e-05,cdr3nt_3370,CATLSGR_PTDTQYF,TRBV19,TRBD2,TRBJ2-3,6,12,24,25
17,2.1758663147736205e-05,cdr3nt_3382,CASSLQ_RGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,17,21,22
16,2.047874178610466e-05,cdr3nt_3384,CASSSMRRKG_QAV*SYEQYF,TRBV11-3,TRBD1,TRBJ2-7,12,30,34,43
16,2.047874178610466e-05,cdr3nt_3386,CASSTNPAG_REQETQYF,TRBV21-1,TRBD1,TRBJ2-5,12,22,30,35
16,2.047874178610466e-05,cdr3nt_3389,CASSSSRS_RGGEKLFF,TRBV27,TRBD2,TRBJ1-4,12,13,19,34
16,2.047874178610466e-05,cdr3nt_3390,CASSSFWT_SGADTQYF,TRBV7-3,TRBD2,TRBJ2-3,12,19,24,33
16,2.047874178610466e-05,cdr3nt_3391,CASSSHPK_GRRYEQYF,TRBV28,TRBD2,TRBJ2-7,12,22,29,33
16,2.047874178610466e-05,cdr3nt_3394,CASRKNLR_DNTEAFF,TRBV19,TRBD1,TRBJ1-1,8,20,26,29
16,2.047874178610466e-05,cdr3nt_3401,CASSKRA_KIYEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,14,21,28
16,2.047874178610466e-05,cdr3nt_3402,CASRRVA_RDNEQFF,TRBV25-1,TRBD2,TRBJ2-1,10,16,26,27
16,2.047874178610466e-05,cdr3nt_3410,CASNHR_RTEAFF,TRBV28,TRBD1,TRBJ1-1,9,13,19,23
16,2.047874178610466e-05,cdr3nt_3414,CDF*_GYTF,TRBV10-3,.,TRBJ1-2,3,-1,-1,13
15,1.919882042447312e-05,cdr3nt_3419,CATSRDAP_GKKEKLFF,TRBV15,TRBD1,TRBJ1-4,17,18,22,35
15,1.919882042447312e-05,cdr3nt_3422,CASSEV*RHLYNEQFF,TRBV2,TRBD2,TRBJ2-1,13,17,23,30
15,1.919882042447312e-05,cdr3nt_3425,CTSSFSGT_RENEQYF,TRBV27,TRBD2,TRBJ2-7,13,18,30,33
15,1.919882042447312e-05,cdr3nt_3432,CARSLAS_QGYEQYF,TRBV5-3,TRBD1,TRBJ2-7,18,23,27,29
15,1.919882042447312e-05,cdr3nt_3433,CASSVLK_SPYEQYF,TRBV9,TRBD2,TRBJ2-7,14,21,25,26
15,1.919882042447312e-05,cdr3nt_3434,CARFWGV_SYNEQFF,TRBV11-3,TRBD2,TRBJ2-1,7,14,18,21
15,1.919882042447312e-05,cdr3nt_3445,CASSGTS_GDEQYF,TRBV2,TRBD2,TRBJ2-7,10,11,23,27
15,1.919882042447312e-05,cdr3nt_3446,CASRSTG_NQPQHF,TRBV2,TRBD1,TRBJ1-5,10,14,19,20
15,1.919882042447312e-05,cdr3nt_3457,CASSSH_RYEQYF,TRBV12-3,.,TRBJ2-7,12,-1,-1,22
15,1.919882042447312e-05,cdr3nt_3462,CAPDVT_ETQYF,TRBV24-1,.,TRBJ2-5,5,-1,-1,16
14,1.791889906284158e-05,cdr3nt_3467,CASSFRAEL_ESLYEQYF,TRBV28,TRBD2,TRBJ2-7,13,27,31,38
14,1.791889906284158e-05,cdr3nt_3468,CASSQDWLM_RVYNEQFF,TRBV4-1,TRBD1,TRBJ2-1,17,28,32,34
14,1.791889906284158e-05,cdr3nt_3470,CASSYWD*_GRPYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,16,29,34
14,1.791889906284158e-05,cdr3nt_3479,CASSLDTVT*YGYTF,TRBV27,.,TRBJ1-2,14,-1,-1,30
14,1.791889906284158e-05,cdr3nt_3487,CASSQL*RRHEQFF,TRBV14,TRBD2,TRBJ2-1,14,17,23,28
14,1.791889906284158e-05,cdr3nt_3488,CARPPGG_AYEQYF,TRBV19,TRBD1,TRBJ2-7,7,13,21,23
13,1.6638977701210037e-05,cdr3nt_3494,CASSQAVGL_GRTNYEQYF,TRBV3-1,TRBD2,TRBJ2-7,15,24,33,40
13,1.6638977701210037e-05,cdr3nt_3498,CASNVRTH_AVSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,9,22,29,31
13,1.6638977701210037e-05,cdr3nt_3499,CASSLVM*_TGWCEQYF,TRBV28,TRBD1,TRBJ2-7,14,23,30,36
13,1.6638977701210037e-05,cdr3nt_3505,CASSFSGT_RENEQYL,TRBV27,TRBD2,TRBJ2-7,13,18,30,33
13,1.6638977701210037e-05,cdr3nt_3506,CATGGLAG_GRDEQFF,TRBV3-1,TRBD2,TRBJ2-1,6,11,28,32
13,1.6638977701210037e-05,cdr3nt_3507,CSVEHRRQ_SGNTIYF,TRBV29-1,.,TRBJ1-3,10,-1,-1,24
13,1.6638977701210037e-05,cdr3nt_3516,CASRPGG_SGNTIYF,TRBV5-4,TRBD1,TRBJ1-3,10,12,17,26
13,1.6638977701210037e-05,cdr3nt_3524,CASSIEL_GNTIYF,TRBV19,.,TRBJ1-3,13,-1,-1,18
13,1.6638977701210037e-05,cdr3nt_3525,CSVGGTS_IYEQYF,TRBV29-1,TRBD1,TRBJ2-7,9,12,16,24
12,1.5359056339578497e-05,cdr3nt_3533,CATPWPSI*GGR_LLLVAKNIQYF,TRBV24-1,TRBD2,TRBJ2-4,8,28,35,48
12,1.5359056339578497e-05,cdr3nt_3539,CASSHPPP_GGRYGYTF,TRBV5-6,TRBD1,TRBJ1-2,10,23,31,35
12,1.5359056339578497e-05,cdr3nt_3543,CASNEAGG_HTGELFF,TRBV6-4,TRBD2,TRBJ2-2,9,14,26,27
12,1.5359056339578497e-05,cdr3nt_3544,CASSQEAG_HNTEAFF,TRBV3-1,TRBD1,TRBJ1-1,13,19,26,28
12,1.5359056339578497e-05,cdr3nt_3558,CASSK*P_TSYEQYF,TRBV21-1,.,TRBJ2-7,14,-1,-1,21
12,1.5359056339578497e-05,cdr3nt_3559,CASSDRQ_ETYEQYF,TRBV27,TRBD1,TRBJ2-7,11,16,22,26
12,1.5359056339578497e-05,cdr3nt_3565,CASSSDR_GYEQYF,TRBV11-2,TRBD1,TRBJ2-7,12,14,21,25
11,1.4079134977946956e-05,cdr3nt_3579,CASSLPQGIRD*REPHYEQYF,TRBV27,TRBD2,TRBJ2-7,14,28,41,47
11,1.4079134977946956e-05,cdr3nt_3580,CASSLGG*HD*RTDSYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,15,27,35,41
11,1.4079134977946956e-05,cdr3nt_3588,CASSDRDG*_P*TYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,14,20,35
11,1.4079134977946956e-05,cdr3nt_3592,CSAARAGE*TSTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,8,15,21,28
11,1.4079134977946956e-05,cdr3nt_3593,CAEWGPSG_FFYNEQFF,TRBV5-3,TRBD2,TRBJ2-1,5,18,25,31
11,1.4079134977946956e-05,cdr3nt_3594,CASSPLLR_LPYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,11,20,27,32
11,1.4079134977946956e-05,cdr3nt_3595,CSAKPPGL_GVHYEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,14,28,34
11,1.4079134977946956e-05,cdr3nt_3604,CASG*RVR_PGGEQYF,TRBV12-5,TRBD1,TRBJ2-7,10,20,25,34
11,1.4079134977946956e-05,cdr3nt_3605,CASSYTGG_GRYEQYF,TRBV6-6,TRBD2,TRBJ2-7,14,22,27,31
11,1.4079134977946956e-05,cdr3nt_3606,CSVEPLKP_YYYGYTF,TRBV29-1,TRBD1,TRBJ1-2,11,12,16,29
11,1.4079134977946956e-05,cdr3nt_3619,CASSQVR_*FDEQFF,TRBV3-1,TRBD2,TRBJ2-1,15,21,25,29
11,1.4079134977946956e-05,cdr3nt_3637,CSATVA_DHEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,13,20,23
10,1.2799213616315414e-05,cdr3nt_3643,CASSQSVRGAS_LAGGIDYEQYF,TRBV14,TRBD2,TRBJ2-7,14,34,46,52
10,1.2799213616315414e-05,cdr3nt_3645,CASSQGSRA_EGQETQYF,TRBV6-5,TRBD2,TRBJ2-5,11,23,32,33
10,1.2799213616315414e-05,cdr3nt_3648,CASSLVAG_GGFLEQYF,TRBV11-3,TRBD1,TRBJ2-7,15,23,30,36
10,1.2799213616315414e-05,cdr3nt_3653,CASSDKAW_GDTEAFF,TRBV4-1,TRBD1,TRBJ1-1,11,22,26,30
10,1.2799213616315414e-05,cdr3nt_3654,CASSNQGT_FSYEQYF,TRBV11-1,TRBD1,TRBJ2-7,11,18,23,27
10,1.2799213616315414e-05,cdr3nt_3655,CSVPGTSG_GPDTQYF,TRBV29-1,TRBD2,TRBJ2-3,8,9,26,31
10,1.2799213616315414e-05,cdr3nt_3668,CASSSRP_VETQYF,TRBV12-3,.,TRBJ2-5,12,-1,-1,25
10,1.2799213616315414e-05,cdr3nt_3681,CGLGL_NEQFF,TRBV15,TRBD2,TRBJ2-1,3,5,9,12
9,1.1519292254683872e-05,cdr3nt_3684,CASSLESASG_ENSYNEQFF,TRBV11-2,TRBD2,TRBJ2-1,16,19,25,36
9,1.1519292254683872e-05,cdr3nt_3687,YAWRNPKR_GGSSPLHF,TRBV30,TRBD1,TRBJ1-6,10,22,31,34
9,1.1519292254683872e-05,cdr3nt_3692,CSALPLSAD*MDTQYF,TRBV20-1,TRBD1,TRBJ2-3,8,12,20,33
9,1.1519292254683872e-05,cdr3nt_3695,CASSPGTG_GDTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,12,25,30
9,1.1519292254683872e-05,cdr3nt_3696,CATSDSGT_SKYEQYF,TRBV24-1,TRBD1,TRBJ2-7,15,16,24,31
9,1.1519292254683872e-05,cdr3nt_3697,CASSQDPV_GNSPLHF,TRBV3-1,.,TRBJ1-6,18,-1,-1,28
9,1.1519292254683872e-05,cdr3nt_3698,CSAY*LAE_SYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,13,19,20
9,1.1519292254683872e-05,cdr3nt_3709,CASDVTG_*CHEQYF,TRBV19,TRBD2,TRBJ2-7,8,16,25,30
9,1.1519292254683872e-05,cdr3nt_3730,CASSQT_YEQYF,TRBV19,TRBD1,TRBJ2-7,10,14,18,19
8,1.023937089305233e-05,cdr3nt_3734,CASSPVRLA_GGMNNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,21,32,38
8,1.023937089305233e-05,cdr3nt_3739,CAWRYPP*Q_GDTGELFF,TRBV30,TRBD1,TRBJ2-2,10,22,30,34
8,1.023937089305233e-05,cdr3nt_3742,CASSFQRP_EAADTQYF,TRBV11-2,.,TRBJ2-3,13,-1,-1,33
8,1.023937089305233e-05,cdr3nt_3743,CASSETPL_REWETQYF,TRBV10-1,TRBD2,TRBJ2-5,14,24,30,34
8,1.023937089305233e-05,cdr3nt_3744,CASHHL*SSYNSPLHF,TRBV3-1,.,TRBJ1-6,7,-1,-1,20
8,1.023937089305233e-05,cdr3nt_3757,CASS*GG_LDYEQYF,TRBV7-3,TRBD1,TRBJ2-7,10,14,19,28
8,1.023937089305233e-05,cdr3nt_3758,CASSLWG_GDTEAFF,TRBV28,TRBD2,TRBJ1-1,16,18,24,26
8,1.023937089305233e-05,cdr3nt_3768,CASS***SAYVQYF,TRBV7-2,.,TRBJ2-3,12,-1,-1,33
8,1.023937089305233e-05,cdr3nt_3772,CASSQPGGGNE*FF,TRBV4-2,TRBD1,TRBJ2-1,14,15,20,26
7,8.95944953142079e-06,cdr3nt_3794,CASSPGHRR_PFSYEQYF,TRBV14,TRBD1,TRBJ2-7,12,22,26,34
7,8.95944953142079e-06,cdr3nt_3795,CASSDGTGD_*VWGEQYF,TRBV6-4,TRBD1,TRBJ2-7,14,15,24,39
7,8.95944953142079e-06,cdr3nt_3807,CASSPCSG_SSYEQYF,TRBV18,TRBD2,TRBJ2-7,13,18,23,25
7,8.95944953142079e-06,cdr3nt_3808,CASSPP*P_HSYEQYF,TRBV18,.,TRBJ2-7,17,-1,-1,27
7,8.95944953142079e-06,cdr3nt_3809,CASSQSGG_AKNIQYF,TRBV5-4,TRBD2,TRBJ2-4,11,16,22,23
7,8.95944953142079e-06,cdr3nt_3818,CASSLRE_ALNEQYF,TRBV7-9,TRBD1,TRBJ2-7,14,15,19,30
7,8.95944953142079e-06,cdr3nt_3819,CASSQEG_RSYEQYF,TRBV14,.,TRBJ2-7,16,-1,-1,24
7,8.95944953142079e-06,cdr3nt_3832,CATSDWT_DNEQFF,TRBV24-1,TRBD1,TRBJ2-1,15,16,23,26
7,8.95944953142079e-06,cdr3nt_3833,CASDQRE_ALEQYF,TRBV21-1,TRBD2,TRBJ2-7,8,9,26,27
7,8.95944953142079e-06,cdr3nt_3834,CASSQAG_TEKLFF,TRBV3-1,TRBD1,TRBJ1-4,15,16,22,24
7,8.95944953142079e-06,cdr3nt_3842,CAISA_NEQFF,TRBV10-3,.,TRBJ2-1,8,-1,-1,16
6,7.679528169789248e-06,cdr3nt_3843,CASSEREVGQ_LPQINQPQHF,TRBV2,TRBD1,TRBJ1-5,14,24,30,43
6,7.679528169789248e-06,cdr3nt_3844,CASSSQYASG_GGVQETQYF,TRBV7-8,TRBD2,TRBJ2-5,12,22,33,40
6,7.679528169789248e-06,cdr3nt_3845,CASSLGGGDR_TRTNEKLFF,TRBV12-3,TRBD1,TRBJ1-4,15,24,30,36
6,7.679528169789248e-06,cdr3nt_3850,CASRLPRGG_RQNTEAFF,TRBV2,TRBD1,TRBJ1-1,10,17,23,34
6,7.679528169789248e-06,cdr3nt_3855,CAGSKGQG_IFCEKLFF,TRBV21-1,TRBD1,TRBJ1-4,13,14,23,34
6,7.679528169789248e-06,cdr3nt_3856,CASTGGGG_ESNQPQHF,TRBV19,TRBD1,TRBJ1-5,9,20,26,29
6,7.679528169789248e-06,cdr3nt_3857,CASTQG*T_VRTYEQYF,TRBV21-1,TRBD1,TRBJ2-7,9,20,25,32
6,7.679528169789248e-06,cdr3nt_3864,CASSTSTD_MNTEAFF,TRBV19,TRBD1,TRBJ1-1,12,17,21,26
6,7.679528169789248e-06,cdr3nt_3865,CASSFGLA_RSYEQYF,TRBV11-3,TRBD2,TRBJ2-7,13,15,23,24
6,7.679528169789248e-06,cdr3nt_3866,CATSSHPP_KNTEAFF,TRBV15,TRBD2,TRBJ1-1,13,17,22,27
6,7.679528169789248e-06,cdr3nt_3878,CASSEVR_GPNEQYF,TRBV6-1,TRBD1,TRBJ2-7,15,19,28,30
6,7.679528169789248e-06,cdr3nt_3903,CASIL_VEQFF,TRBV9,.,TRBJ2-1,16,-1,-1,19
6,7.679528169789248e-06,cdr3nt_3904,CASTT_HKYF,TRBV3-1,.,TRBJ2-4,9,-1,-1,20
5,6.399606808157707e-06,cdr3nt_3910,CASSVESLG_RACVEQYF,TRBV9,TRBD1,TRBJ2-7,15,24,31,39
5,6.399606808157707e-06,cdr3nt_3916,CASSLVTG_YSNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,15,18,22,24
5,6.399606808157707e-06,cdr3nt_3924,CASRP*GFGDDQPQHF,TRBV3-1,.,TRBJ1-5,10,-1,-1,31
5,6.399606808157707e-06,cdr3nt_3927,CAWSRRQG_GGETQYF,TRBV30,TRBD2,TRBJ2-5,11,21,27,30
5,6.399606808157707e-06,cdr3nt_3928,CASSQKLG_INQPQHF,TRBV27,TRBD1,TRBJ1-5,11,20,24,27
5,6.399606808157707e-06,cdr3nt_3929,CASSPDRG_ADYEQYF,TRBV11-3,TRBD1,TRBJ2-7,11,15,22,30
5,6.399606808157707e-06,cdr3nt_3930,CASRDPKE_VSYEQYF,TRBV3-1,.,TRBJ2-7,10,-1,-1,28
5,6.399606808157707e-06,cdr3nt_3942,CASGL*A_VTDTQYF,TRBV12-5,TRBD1,TRBJ2-3,14,19,23,25
5,6.399606808157707e-06,cdr3nt_3943,CASSQPG_GGNEQFF,TRBV4-2,TRBD1,TRBJ2-1,14,15,20,27
5,6.399606808157707e-06,cdr3nt_3944,CASSQDP_I*NTIYF,TRBV3-1,.,TRBJ1-3,18,-1,-1,26
5,6.399606808157707e-06,cdr3nt_3956,CASSEG*_RNEQFF,TRBV6-1,.,TRBJ2-1,15,-1,-1,25
5,6.399606808157707e-06,cdr3nt_3957,CASRPGL_VTLQYF,TRBV11-2,TRBD2,TRBJ2-7,10,12,23,31
5,6.399606808157707e-06,cdr3nt_3958,CASGPPW_TDTQYF,TRBV12-5,.,TRBJ2-3,11,-1,-1,22
5,6.399606808157707e-06,cdr3nt_3968,CAWDRV_SYEQYF,TRBV30,TRBD1,TRBJ2-7,8,9,15,23
5,6.399606808157707e-06,cdr3nt_3976,CGRTH_DTQYF,TRBV6-5,.,TRBJ2-3,3,-1,-1,11
4,5.119685446526165e-06,cdr3nt_3977,CASSETPSV*L_GRPSTDTQYF,TRBV10-2,TRBD2,TRBJ2-3,14,28,40,42
4,5.119685446526165e-06,cdr3nt_3983,CSARKGAD*_GGTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,10,20,30,33
4,5.119685446526165e-06,cdr3nt_3990,CASSQRVN_PYSYEQYF,TRBV14,.,TRBJ2-7,14,-1,-1,31
4,5.119685446526165e-06,cdr3nt_3991,CASNPITG_RNTGELFF,TRBV5-6,TRBD1,TRBJ2-2,9,19,27,28
4,5.119685446526165e-06,cdr3nt_3992,CASSISDT_ISFSSQHF,TRBV19,.,TRBJ1-5,14,-1,-1,38
4,5.119685446526165e-06,cdr3nt_3993,CG*TNR*R_TDTGELFF,TRBV2,TRBD2,TRBJ2-2,3,18,25,29
4,5.119685446526165e-06,cdr3nt_3994,CSAIGTEK_GSRYEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,22,29,34
4,5.119685446526165e-06,cdr3nt_4001,CASREGGA_HTGELFF,TRBV19,TRBD1,TRBJ2-2,5,13,18,26
4,5.119685446526165e-06,cdr3nt_4016,CASSELG_VDNEQFF,TRBV25-1,TRBD1,TRBJ2-1,15,17,22,27
4,5.119685446526165e-06,cdr3nt_4017,CASSFHP_ARHEQFF,TRBV13,TRBD2,TRBJ2-1,13,17,21,29
4,5.119685446526165e-06,cdr3nt_4032,CASSPLG_GDGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,17,21,26
4,5.119685446526165e-06,cdr3nt_4033,CASSNGR_TETQYF,TRBV5-1,TRBD2,TRBJ2-5,11,14,19,25
4,5.119685446526165e-06,cdr3nt_4043,CASSIV_GHIQYF,TRBV19,TRBD1,TRBJ2-4,15,18,23,24
4,5.119685446526165e-06,cdr3nt_4044,CASSPL_GDGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,17,21,24
4,5.119685446526165e-06,cdr3nt_4045,CSVMGQ_QETQYF,TRBV29-1,TRBD1,TRBJ2-5,7,11,17,19
4,5.119685446526165e-06,cdr3nt_4050,CASSF_GKQYF,TRBV5-8,.,TRBJ2-7,13,-1,-1,22
3,3.839764084894624e-06,cdr3nt_4051,CATSDFTRDR_GLAAYNEQFF,TRBV24-1,TRBD1,TRBJ2-1,16,19,29,42
3,3.839764084894624e-06,cdr3nt_4055,CASTRTGED_GEW*EQYF,TRBV19,TRBD1,TRBJ2-7,9,13,21,41
3,3.839764084894624e-06,cdr3nt_4056,CASSLVTGK_RRNTEASF,TRBV11-3,TRBD1,TRBJ1-1,15,18,23,34
3,3.839764084894624e-06,cdr3nt_4057,CASSLRTGG_LASYEQYF,TRBV11-3,TRBD1,TRBJ2-7,11,16,26,34
3,3.839764084894624e-06,cdr3nt_4090,CA*PPWS_NHNEQFF,TRBV19,TRBD1,TRBJ2-1,5,19,23,27
3,3.839764084894624e-06,cdr3nt_4091,CASSIWG_NTGELFF,TRBV19,TRBD1,TRBJ2-2,13,16,20,22
3,3.839764084894624e-06,cdr3nt_4092,CASGGTE_GNTEAFF,TRBV2,TRBD1,TRBJ1-1,8,19,24,25
3,3.839764084894624e-06,cdr3nt_4093,CASRVTQ_GSYEQYF,TRBV19,.,TRBJ2-7,10,-1,-1,19
3,3.839764084894624e-06,cdr3nt_4094,CASS*TG_PGNTIYF,TRBV28,TRBD1,TRBJ1-3,12,15,20,23
3,3.839764084894624e-06,cdr3nt_4117,CATKTA_**KTVF,TRBV2,.,TRBJ1-4,6,-1,-1,14
3,3.839764084894624e-06,cdr3nt_4118,CASSRQ_GYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,13,21,23
3,3.839764084894624e-06,cdr3nt_4119,CSARSR_KETQYF,TRBV20-1,TRBD1,TRBJ2-5,11,12,18,21
3,3.839764084894624e-06,cdr3nt_4124,CAT_*F,TRBV24-1,.,TRBJ2-2,16,-1,-1,14
2,2.559842723263082e-06,cdr3nt_4126,CASSLAGQGD_KNFSSYEQYF,TRBV12-3,TRBD1,TRBJ2-7,16,18,25,40
2,2.559842723263082e-06,cdr3nt_4127,CASSP*GLAG_PCFYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,18,28,40
2,2.559842723263082e-06,cdr3nt_4129,CAWSVKRD*_NTGTGELFF,TRBV30,TRBD2,TRBJ2-2,13,19,26,37
2,2.559842723263082e-06,cdr3nt_4130,CASSLLGGG_SGSTDTQYF,TRBV7-6,TRBD2,TRBJ2-3,11,23,34,35
2,2.559842723263082e-06,cdr3nt_4133,CT*Q*LAGL_SLGNEQYF,TRBV30,TRBD2,TRBJ2-7,7,14,23,38
2,2.559842723263082e-06,cdr3nt_4140,CASRYPLR_DHTYEQYF,TRBV7-3,TRBD1,TRBJ2-7,10,14,20,33
2,2.559842723263082e-06,cdr3nt_4141,CSAKPPGL_GVHYEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,14,28,34
2,2.559842723263082e-06,cdr3nt_4142,CASSKPRQ_TSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,15,25,28
2,2.559842723263082e-06,cdr3nt_4157,CASGKART_RSDTQYF,TRBV21-1,TRBD2,TRBJ2-3,18,21,25,30
2,2.559842723263082e-06,cdr3nt_4158,CASSENGG_GYYEQYF,TRBV2,TRBD1,TRBJ2-7,14,20,25,31
2,2.559842723263082e-06,cdr3nt_4159,CSAMGLLG_EDRELFF,TRBV20-1,TRBD2,TRBJ2-2,9,11,16,33
2,2.559842723263082e-06,cdr3nt_4160,CSVDLRAQ_ATYEQYF,TRBV29-1,.,TRBJ2-7,10,-1,-1,30
2,2.559842723263082e-06,cdr3nt_4161,CAISESEA_RCYGYTF,TRBV10-3,.,TRBJ1-2,16,-1,-1,30
2,2.559842723263082e-06,cdr3nt_4162,CASSQRPG_PNEKLFF,TRBV3-1,TRBD1,TRBJ1-4,14,18,23,26
2,2.559842723263082e-06,cdr3nt_4163,CARSATGN_HYYEQYF,TRBV5-3,TRBD1,TRBJ2-7,11,14,20,30
2,2.559842723263082e-06,cdr3nt_4164,CASSSAGQ_GDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,16,27,29
2,2.559842723263082e-06,cdr3nt_4165,CSAY*LAE_SYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,13,19,20
2,2.559842723263082e-06,cdr3nt_4168,CATI*LAGDTGELFF,TRBV24-1,TRBD2,TRBJ2-2,9,13,24,27
2,2.559842723263082e-06,cdr3nt_4186,CSARPTGRGYNE*FF,TRBV20-1,TRBD1,TRBJ2-1,11,14,19,26
2,2.559842723263082e-06,cdr3nt_4190,CASSLRL_GTCEQYF,TRBV11-2,TRBD2,TRBJ2-7,14,16,24,27
2,2.559842723263082e-06,cdr3nt_4191,CASSHRT_VSYEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,16,23,26
2,2.559842723263082e-06,cdr3nt_4192,CASRP*K_QWETQYF,TRBV5-6,.,TRBJ2-5,10,-1,-1,29
2,2.559842723263082e-06,cdr3nt_4193,CASSQEP_GYNEQFF,TRBV4-2,TRBD1,TRBJ2-1,16,20,24,25
2,2.559842723263082e-06,cdr3nt_4194,CASSKEG_PEQPQHF,TRBV21-1,TRBD2,TRBJ1-5,13,14,19,28
2,2.559842723263082e-06,cdr3nt_4218,CAGNPSP_NSPLHF,TRBV7-9,.,TRBJ1-6,9,-1,-1,20
2,2.559842723263082e-06,cdr3nt_4219,CATSGLG_SYEQYF,TRBV24-1,TRBD2,TRBJ2-7,16,19,24,25
2,2.559842723263082e-06,cdr3nt_4220,CASSSGR_TETQYF,TRBV5-1,TRBD2,TRBJ2-5,11,12,19,25
2,2.559842723263082e-06,cdr3nt_4237,CASIKQ_GETQYF,TRBV10-3,TRBD1,TRBJ2-5,6,14,21,22
2,2.559842723263082e-06,cdr3nt_4238,CASSGA_DNGYTF,TRBV2,TRBD1,TRBJ1-2,12,18,22,23
2,2.559842723263082e-06,cdr3nt_4249,CASSCK_ATQYF,TRBV5-5,TRBD2,TRBJ2-5,12,17,21,22
2,2.559842723263082e-06,cdr3nt_4250,CSVDGG_NTIYF,TRBV29-1,TRBD1,TRBJ1-3,10,12,16,17
2,2.559842723263082e-06,cdr3nt_4251,CVKGGV_YEQYF,TRBV6-1,TRBD1,TRBJ2-7,3,7,12,16
2,2.559842723263082e-06,cdr3nt_4252,CASTIG_ETQYF,TRBV19,.,TRBJ2-5,13,-1,-1,19
2,2.559842723263082e-06,cdr3nt_4255,CSARP_SEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,9,15,18
2,2.559842723263082e-06,cdr3nt_4256,CARAP_EQCF,TRBV21-1,.,TRBJ2-7,5,-1,-1,7
2,2.559842723263082e-06,cdr3nt_4257,CAS_LL,TRBV6-5,.,TRBJ2-1,16,-1,-1,6
2,2.559842723263082e-06,cdr3nt_4258,CA_QF,TRBV7-6,.,TRBJ2-1,10,-1,-1,11
1,1.279921361631541e-06,cdr3nt_4260,CANSKS*PLD_PTGNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,35,39,40
1,1.279921361631541e-06,cdr3nt_4261,CATSRDRSRT_DGVNQPQHF,TRBV15,TRBD1,TRBJ1-5,18,28,33,39
1,1.279921361631541e-06,cdr3nt_4262,CASSSESASG_ENSYNEQFF,TRBV11-2,TRBD2,TRBJ2-1,16,19,25,36
1,1.279921361631541e-06,cdr3nt_4263,CASSQDI*RE_ATNTGELFF,TRBV3-1,TRBD2,TRBJ2-2,16,20,33,35
1,1.279921361631541e-06,cdr3nt_4266,CASSSFRGG_QWASYEQYF,TRBV7-9,TRBD1,TRBJ2-7,12,24,35,36
1,1.279921361631541e-06,cdr3nt_4267,CASSPVRLA_GGMNNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,19,32,38
1,1.279921361631541e-06,cdr3nt_4268,CASSQ*QGQ_PERNQPQHF,TRBV23-1,TRBD2,TRBJ1-5,15,19,24,35
1,1.279921361631541e-06,cdr3nt_4269,CSVAN*RES_VLSWYEQFF,TRBV29-1,TRBD2,TRBJ2-1,9,13,23,41
1,1.279921361631541e-06,cdr3nt_4270,CASYPTLR**REGNEQFF,TRBV6-4,TRBD2,TRBJ2-1,7,27,37,39
1,1.279921361631541e-06,cdr3nt_4281,CASSHPPPP_GGRYGYTF,TRBV5-6,TRBD1,TRBJ1-2,10,26,34,38
1,1.279921361631541e-06,cdr3nt_4282,CASSFS*TS_GEPYEQYF,TRBV7-3,TRBD2,TRBJ2-7,13,21,29,36
1,1.279921361631541e-06,cdr3nt_4283,CASSPVRLA_GMNNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,21,28,36
1,1.279921361631541e-06,cdr3nt_4284,CASSTDPAG_REQETQYF,TRBV21-1,TRBD1,TRBJ2-5,12,22,30,35
1,1.279921361631541e-06,cdr3nt_4285,CASGDRDG*_P*TYEQYF,TRBV21-1,TRBD1,TRBJ2-7,8,14,20,35
1,1.279921361631541e-06,cdr3nt_4286,CASSLRTGS_LASYEQYF,TRBV11-3,TRBD1,TRBJ2-7,11,16,23,34
1,1.279921361631541e-06,cdr3nt_4287,CASSQ*SGT_WRNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,14,19,26,32
1,1.279921361631541e-06,cdr3nt_4305,CAEWGPSG_LFYNEQFF,TRBV5-3,TRBD2,TRBJ2-1,5,18,25,31
1,1.279921361631541e-06,cdr3nt_4306,CASSHPPP_GGRYGYTF,TRBV5-6,TRBD1,TRBJ1-2,11,23,31,35
1,1.279921361631541e-06,cdr3nt_4307,CARGRRSG_NDNQPRHF,TRBV19,TRBD1,TRBJ1-5,7,8,12,32
1,1.279921361631541e-06,cdr3nt_4308,CASSVSPG_GACNEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,18,29,34
1,1.279921361631541e-06,cdr3nt_4309,CAGSLVM*_TGWCEQYF,TRBV28,TRBD1,TRBJ2-7,14,23,30,36
1,1.279921361631541e-06,cdr3nt_4315,CASHHL*SSYNSPLRF,TRBV3-1,.,TRBJ1-6,7,-1,-1,20
1,1.279921361631541e-06,cdr3nt_4345,CAWTTGGD_TSYEQYF,TRBV30,TRBD1,TRBJ2-7,9,19,23,29
1,1.279921361631541e-06,cdr3nt_4346,CASSYTGG_GRCEQYF,TRBV6-6,TRBD2,TRBJ2-7,14,22,27,34
1,1.279921361631541e-06,cdr3nt_4347,CASSLKSR_PPGEQYF,TRBV3-1,TRBD1,TRBJ2-7,10,25,32,35
1,1.279921361631541e-06,cdr3nt_4348,CASSSQRS_GGYEQYF,TRBV13,TRBD1,TRBJ2-7,12,23,27,31
1,1.279921361631541e-06,cdr3nt_4349,CASSPYQE_VNTEAFF,TRBV6-5,TRBD2,TRBJ1-1,11,21,25,26
1,1.279921361631541e-06,cdr3nt_4350,CASSEATA_DNSPLHF,TRBV6-1,.,TRBJ1-6,17,-1,-1,26
1,1.279921361631541e-06,cdr3nt_4351,CARSATGN_HHYEQYF,TRBV5-3,TRBD1,TRBJ2-7,11,14,20,30
1,1.279921361631541e-06,cdr3nt_4354,CAGSLSGVSG*GYTF,TRBV27,TRBD1,TRBJ1-2,16,17,21,33
1,1.279921361631541e-06,cdr3nt_4355,CAGSLDTVT*YGYTF,TRBV27,.,TRBJ1-2,14,-1,-1,30
1,1.279921361631541e-06,cdr3nt_4359,CATGG*REGRDEQFF,TRBV3-1,TRBD2,TRBJ2-1,6,10,27,31
1,1.279921361631541e-06,cdr3nt_4415,CAGRP*K_QWETQYF,TRBV5-6,.,TRBJ2-5,10,-1,-1,29
1,1.279921361631541e-06,cdr3nt_4416,CASSLWG_GDTEAFF,TRBV28,TRBD2,TRBJ1-1,16,18,24,27
1,1.279921361631541e-06,cdr3nt_4417,CASSKRA_KICEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,14,21,31
1,1.279921361631541e-06,cdr3nt_4418,CASRGVA_RDNEQFF,TRBV25-1,TRBD2,TRBJ2-1,10,16,26,27
1,1.279921361631541e-06,cdr3nt_4419,CAR*AWG_TPYGQYF,TRBV6-1,TRBD1,TRBJ2-7,7,20,25,29
1,1.279921361631541e-06,cdr3nt_4420,CASSLNG_GKRKTVF,TRBV12-3,TRBD1,TRBJ1-4,14,21,25,30
1,1.279921361631541e-06,cdr3nt_4421,CASSLEI_EHRELFF,TRBV5-1,.,TRBJ2-2,15,-1,-1,22
1,1.279921361631541e-06,cdr3nt_4422,CASRGDS_NTGELFF,TRBV10-1,TRBD1,TRBJ2-2,10,13,19,22
1,1.279921361631541e-06,cdr3nt_4423,CSARRRL_ETYEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,16,21,27
1,1.279921361631541e-06,cdr3nt_4424,RTSKPGQ_SSSPLHF,TRBV6-2,TRBD1,TRBJ1-6,9,12,22,28
1,1.279921361631541e-06,cdr3nt_4425,CAISEDT_*PRGPSI,TRBV10-3,.,TRBJ1-5,14,-1,-1,32
1,1.279921361631541e-06,cdr3nt_4426,CASSDRQ_EAYEQYF,TRBV27,TRBD1,TRBJ2-7,11,16,22,26
1,1.279921361631541e-06,cdr3nt_4427,CSTTS*R_YYNEQFL,TRBV20-1,TRBD2,TRBJ2-1,9,14,19,24
1,1.279921361631541e-06,cdr3nt_4464,CSAKRQGLSYE*YF,TRBV20-1,.,TRBJ2-7,9,-1,-1,24
1,1.279921361631541e-06,cdr3nt_4465,CSARGTASSYE*YF,TRBV20-1,TRBD1,TRBJ2-7,7,12,16,21
1,1.279921361631541e-06,cdr3nt_4473,CASSPTG_SSPLHV,TRBV18,TRBD1,TRBJ1-6,13,14,20,25
1,1.279921361631541e-06,cdr3nt_4474,CASSQDF_SYEQYF,TRBV3-1,.,TRBJ2-7,17,-1,-1,23
1,1.279921361631541e-06,cdr3nt_4475,CASSQPG_GNEQFF,TRBV4-2,TRBD1,TRBJ2-1,14,15,20,24
1,1.279921361631541e-06,cdr3nt_4476,CARPPGG_AYGQYF,TRBV19,TRBD1,TRBJ2-7,7,13,21,23
1,1.279921361631541e-06,cdr3nt_4477,CQQGLGT_GGEQYF,TRBV6-2,TRBD2,TRBJ2-7,1,15,20,27
1,1.279921361631541e-06,cdr3nt_4478,CASSWGG_TYEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,13,17,23
1,1.279921361631541e-06,cdr3nt_4479,CSAGSGR_ADEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,12,19,26
1,1.279921361631541e-06,cdr3nt_4504,CSAQSET*GKLFF,TRBV20-1,TRBD2,TRBJ1-4,8,22,26,27
1,1.279921361631541e-06,cdr3nt_4512,CVSSFG_GVEQFF,TRBV7-3,TRBD2,TRBJ2-1,13,14,22,26
1,1.279921361631541e-06,cdr3nt_4513,CAWSGG_HYEQYF,TRBV30,TRBD1,TRBJ2-7,12,15,20,22
1,1.279921361631541e-06,cdr3nt_4514,CASNHR_RTEAFF,TRBV28,TRBD1,TRBJ1-1,9,13,19,23
1,1.279921361631541e-06,cdr3nt_4515,CAIRRG_*YEQYF,TRBV2,TRBD1,TRBJ2-7,6,13,17,22
1,1.279921361631541e-06,cdr3nt_4516,CASSPH_RYEQYF,TRBV12-3,.,TRBJ2-7,11,-1,-1,22
1,1.279921361631541e-06,cdr3nt_4517,CSATHA_TPGSCF,TRBV20-1,.,TRBJ2-2,7,-1,-1,14
1,1.279921361631541e-06,cdr3nt_4531,CSLASD_TEAFF,TRBV20-1,TRBD2,TRBJ1-1,4,6,11,19
1,1.279921361631541e-06,cdr3nt_4532,CTSSLQ_RGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,17,21,22
1,1.279921361631541e-06,cdr3nt_4534,CAWSA*SEAFF,TRBV30,TRBD2,TRBJ1-1,12,15,19,21
1,1.279921361631541e-06,cdr3nt_4544,RARAP_EQYF,TRBV21-1,.,TRBJ2-7,5,-1,-1,7
1,1.279921361631541e-06,cdr3nt_4546,CAI_*V,TRBV10-3,.,TRBJ2-1,16,-1,-1,15
1,1.279921361631541e-06,cdr3nt_4547,CAS_PL,TRBV14,.,TRBJ1-4,13,-1,-1,17
1,1.279921361631541e-06,cdr3nt_4549,CA_QF,TRBV12-3,.,TRBJ1-6,13,-1,-1,11
