count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
12499,0.0514790072405868,cdr3nt_0,CIVRVLF_GNTPLVF,TRAV26-1,.,TRAJ29,14,-1,-1,18
5503,0.0226649313421033,cdr3nt_3,CAGGRP_GNQFYF,TRAV25,.,TRAJ49,8,-1,-1,16
5126,0.021112200265241,cdr3nt_4,CALIMEE_QGNLIF,TRAV6,.,TRAJ42,4,-1,-1,9
4046,0.0166640581882882,cdr3nt_6,CA_LF,TRAV27,.,TRAJ49,6,-1,-1,10
3565,0.0146829875040156,cdr3nt_7,CATDA**_NARLMF,TRAV17,.,TRAJ31,13,-1,-1,16
1562,0.0064333314112966,cdr3nt_18,CAGI*KRV_TSYGKLTF,TRAV13-1,.,TRAJ52,4,-1,-1,20
1551,0.0063880262605128,cdr3nt_19,CAAGGC_TNKLIF,TRAV8-4,.,TRAJ32,4,-1,-1,13
1367,0.0056301946474023,cdr3nt_22,CAGQGWR_SQGNLIF,TRAV25,.,TRAJ42,9,-1,-1,14
1300,0.0053542450926284,cdr3nt_25,CVVSARNI*_FGNEKLTF,TRAV10,.,TRAJ48,14,-1,-1,21
1192,0.0049094308849331,cdr3nt_27,CAMREGDA_GYSTLTF,TRAV14DV4,.,TRAJ11,17,-1,-1,23
1112,0.0045799388792329,cdr3nt_28,CVPSSL_GFKTIF,TRAV12-1,.,TRAJ9,5,-1,-1,14
1082,0.0044563793770953,cdr3nt_31,CAGPSEE_ADGLTF,TRAV27,.,TRAJ45,7,-1,-1,14
935,0.0038509378166212,cdr3nt_32,CAVSNRG_ANNLFF,TRAV8-6,.,TRAJ36,11,-1,-1,19
860,0.0035420390612772,cdr3nt_34,CRRNL_KYIF,TRAV24,.,TRAJ40,2,-1,-1,6
796,0.0032784454567171,cdr3nt_38,CAVSHQE_SYIPTF,TRAV8-6,.,TRAJ6,11,-1,-1,15
794,0.0032702081565746,cdr3nt_39,CAAAYLW_NNRLAF,TRAV23DV6,.,TRAJ7,8,-1,-1,15
788,0.003245496256147,cdr3nt_40,CALGPISRA_QGAQKLVF,TRAV16,.,TRAJ54,8,-1,-1,28
787,0.0032413776060758,cdr3nt_41,CALIMQ_NMLTF,TRAV16,.,TRAJ39,9,-1,-1,7
750,0.0030889875534394,cdr3nt_43,CAVRRFL_GYNKLIF,TRAV8-6,.,TRAJ4,10,-1,-1,13
710,0.0029242415505893,cdr3nt_46,CAGQLRIV_GSNYKLTF,TRAV35,.,TRAJ53,13,-1,-1,15
597,0.0024588340925378,cdr3nt_49,CAGTFR_NTPLVF,TRAV25,.,TRAJ29,7,-1,-1,12
593,0.0024423594922528,cdr3nt_50,CAEYSHFF_GSARQLTF,TRAV13-2,.,TRAJ22,7,-1,-1,16
562,0.0023146813400439,cdr3nt_52,CAGPREH_GNQFYF,TRAV25,.,TRAJ49,11,-1,-1,14
555,0.0022858507895452,cdr3nt_53,CAGRG_TALIF,TRAV35,.,TRAJ15,9,-1,-1,17
543,0.0022364269886901,cdr3nt_55,CAV*K_KLIF,TRAV22,.,TRAJ23,8,-1,-1,13
539,0.0022199523884051,cdr3nt_56,CAGAAT_GNQFYF,TRAV27,.,TRAJ49,10,-1,-1,14
477,0.0019645960839875,cdr3nt_60,CAGRRE_NRLAF,TRAV25,.,TRAJ7,9,-1,-1,13
466,0.0019192909332037,cdr3nt_61,CAVFLV_YNKLIF,TRAV12-2,.,TRAJ4,7,-1,-1,8
409,0.0016845278791423,cdr3nt_68,CAGGW_QKLLF,TRAV25,.,TRAJ16,8,-1,-1,10
402,0.0016556973286435,cdr3nt_69,CAARL*Q_TGKLIF,TRAV25,.,TRAJ37,6,-1,-1,10
380,0.001565087027076,cdr3nt_74,CAIRKP_YDKVIF,TRAV2,.,TRAJ50,4,-1,-1,10
376,0.0015486124267909,cdr3nt_75,CATDGGI_AGNMLTF,TRAV17,.,TRAJ39,12,-1,-1,18
361,0.0014868326757222,cdr3nt_79,CAPAWAKWL_SNTGKLIF,TRAV25,.,TRAJ37,5,-1,-1,20
360,0.0014827140256509,cdr3nt_80,CAESSWLW_NTGKLIF,TRAV5,.,TRAJ37,11,-1,-1,13
351,0.0014456461750096,cdr3nt_82,CAGHPQ_NMLTF,TRAV25,.,TRAJ39,9,-1,-1,14
349,0.0014374088748671,cdr3nt_83,CAVSYSP_GGQKLLF,TRAV8-6,.,TRAJ16,11,-1,-1,25
346,0.0014250529246534,cdr3nt_85,CATLHR_NQFYF,TRAV17,.,TRAJ49,7,-1,-1,11
331,0.0013632731735846,cdr3nt_92,CAVPHKC_NTPLVF,TRAV20,.,TRAJ29,9,-1,-1,21
322,0.0013262053229433,cdr3nt_96,CATDGLQ_GQKLLF,TRAV17,.,TRAJ16,12,-1,-1,11
321,0.001322086672872,cdr3nt_97,CAARVQ_GQKLLF,TRAV23DV6,.,TRAJ16,10,-1,-1,13
319,0.0013138493727295,cdr3nt_98,CAETI_NDMRF,TRAV25,.,TRAJ43,4,-1,-1,9
313,0.001289137472302,cdr3nt_99,CVVSWN*GTSNSGYALNF,TRAV10,.,TRAJ41,11,-1,-1,27
312,0.0012850188222308,cdr3nt_100,CALSLFW_GYNKLIF,TRAV16,.,TRAJ4,11,-1,-1,13
305,0.001256188271732,cdr3nt_105,CATDDQVVV_GSNYKLTF,TRAV17,.,TRAJ53,12,-1,-1,22
304,0.0012520696216608,cdr3nt_107,CATDWQWR_SNYKLTF,TRAV17,.,TRAJ53,11,-1,-1,16
299,0.0012314763713045,cdr3nt_111,CATDFRG_NNRLAF,TRAV17,.,TRAJ7,11,-1,-1,20
293,0.001206764470877,cdr3nt_114,CAPPVG_GNMLTF,TRAV21,.,TRAJ39,4,-1,-1,17
275,0.0011326287695944,cdr3nt_119,CATVRIWW_ATNKLIF,TRAV17,.,TRAJ32,9,-1,-1,16
273,0.0011243914694519,cdr3nt_120,CAVNPGG_QGGKLIF,TRAV8-4,.,TRAJ23,9,-1,-1,20
272,0.0011202728193807,cdr3nt_121,CAESTRLW_NTGKLIF,TRAV5,.,TRAJ37,12,-1,-1,16
267,0.0010996795690244,cdr3nt_123,CAVRP*IM_GSQGNLIF,TRAV21,.,TRAJ42,13,-1,-1,13
259,0.0010667303684544,cdr3nt_129,CLPSLIG_QGNLIF,TRAV40,.,TRAJ42,6,-1,-1,20
258,0.0010626117183831,cdr3nt_130,CAESRKA*_NTGKLIF,TRAV5,.,TRAJ37,12,-1,-1,23
257,0.0010584930683119,cdr3nt_132,CAREM_QKLLF,TRAV6,.,TRAJ16,14,-1,-1,12
252,0.0010378998179556,cdr3nt_137,CAPLGGRL_TLGRLYF,TRAV9-2,.,TRAJ18,6,-1,-1,17
252,0.0010378998179556,cdr3nt_139,CAP_MRF,TRAV16,.,TRAJ43,4,-1,-1,8
251,0.0010337811678844,cdr3nt_141,CAVREER_SSYKLIF,TRAV1-2,.,TRAJ12,13,-1,-1,19
248,0.0010214252176706,cdr3nt_143,CALSESACF_GGYNKLIF,TRAV19,.,TRAJ4,14,-1,-1,19
239,0.0009843573670293,cdr3nt_148,CALVGT_GNQFYF,TRAV6,.,TRAJ49,9,-1,-1,15
238,0.0009802387169581,cdr3nt_149,CATDIKL_ANNLFF,TRAV17,.,TRAJ36,11,-1,-1,12
237,0.0009761200668868,cdr3nt_151,CALVSLW_NTGKLIF,TRAV6,.,TRAJ37,7,-1,-1,15
236,0.0009720014168156,cdr3nt_153,CAVSGWR_SNYKLTF,TRAV8-6,.,TRAJ53,12,-1,-1,14
234,0.0009637641166731,cdr3nt_156,CAGRARY_SYGKLTF,TRAV25,.,TRAJ52,9,-1,-1,16
233,0.0009596454666018,cdr3nt_157,CAPY**C_GNMLTF,TRAV8-3,.,TRAJ39,5,-1,-1,12
232,0.0009555268165306,cdr3nt_159,CATLSEDG_SSYKLIF,TRAV17,.,TRAJ12,8,-1,-1,18
229,0.0009431708663168,cdr3nt_162,CAMRWPA_TGNQFYF,TRAV14DV4,.,TRAJ49,10,-1,-1,21
229,0.0009431708663168,cdr3nt_163,CAVSLW_NNRLAF,TRAV21,.,TRAJ7,7,-1,-1,12
229,0.0009431708663168,cdr3nt_164,CAVRKG_NRLAF,TRAV21,.,TRAJ7,11,-1,-1,14
227,0.0009349335661743,cdr3nt_166,CAVIWT_GGKLIF,TRAV21,.,TRAJ23,9,-1,-1,15
224,0.0009225776159605,cdr3nt_172,CAR*S_GKLIF,TRAV2,.,TRAJ23,5,-1,-1,15
223,0.0009184589658893,cdr3nt_174,CVVSAKR_NNRLAF,TRAV10,.,TRAJ7,14,-1,-1,19
216,0.0008896284153905,cdr3nt_178,CILRDWR_SQGNLIF,TRAV26-2,.,TRAJ42,14,-1,-1,15
216,0.0008896284153905,cdr3nt_179,CLLGGL_NDMRF,TRAV40,.,TRAJ43,12,-1,-1,16
210,0.000864916514963,cdr3nt_183,CAMRANQ_AGKSTF,TRAV14DV4,.,TRAJ27,10,-1,-1,16
210,0.000864916514963,cdr3nt_184,CAVPLR_NTPLVF,TRAV21,.,TRAJ29,8,-1,-1,13
209,0.0008607978648918,cdr3nt_186,CAGRGWL_GNVLHC,TRAV25,.,TRAJ35,8,-1,-1,16
208,0.0008566792148205,cdr3nt_187,CAPRE_QKLLF,TRAV8-4,.,TRAJ16,4,-1,-1,14
206,0.000848441914678,cdr3nt_188,CATALSTA_SNTGKLIF,TRAV17,.,TRAJ37,9,-1,-1,20
204,0.0008402046145355,cdr3nt_190,CGTPRE*_AGNMLTF,TRAV30,.,TRAJ39,7,-1,-1,16
203,0.0008360859644642,cdr3nt_192,CATWEVV_TNKLIF,TRAV17,.,TRAJ32,7,-1,-1,17
203,0.0008360859644642,cdr3nt_193,CGPRLGL_SYQLTF,TRAV30,.,TRAJ28,5,-1,-1,11
203,0.0008360859644642,cdr3nt_194,CAVAKGR_NRKFTF,TRAV21,.,TRAJ59,7,-1,-1,13
203,0.0008360859644642,cdr3nt_196,CAGPRL_GNVLHC,TRAV41,.,TRAJ35,6,-1,-1,11
199,0.0008196113641792,cdr3nt_199,RGGHQC_GKSTF,TRAV25,.,TRAJ27,-1,-1,-1,8
198,0.000815492714108,cdr3nt_201,CGAQE_TPLVF,TRAV34,.,TRAJ29,8,-1,-1,9
197,0.0008113740640367,cdr3nt_202,CAVEDRSK_AGNKLTF,TRAV2,.,TRAJ17,15,-1,-1,16
195,0.0008031367638942,cdr3nt_205,CAAGDLL*_QGGKLIF,TRAV8-5,.,TRAJ23,10,-1,-1,17
192,0.0007907808136805,cdr3nt_210,CAGPQAL_NTGKLIF,TRAV25,.,TRAJ37,10,-1,-1,15
187,0.0007701875633242,cdr3nt_217,CAMREP_NDMRF,TRAV14DV4,.,TRAJ43,14,-1,-1,19
187,0.0007701875633242,cdr3nt_218,CAPL_KLQF,TRAV12-3,.,TRAJ24,4,-1,-1,11
186,0.0007660689132529,cdr3nt_219,CAVEGREF_GNTPLVF,TRAV39,.,TRAJ29,10,-1,-1,17
184,0.0007578316131104,cdr3nt_224,CGADMGR_SQGNLIF,TRAV34,.,TRAJ42,14,-1,-1,16
184,0.0007578316131104,cdr3nt_226,R*DNAGNMLTF,TRAV27,.,TRAJ39,-1,-1,-1,7
179,0.0007372383627542,cdr3nt_233,CAVSASL_GYALNF,TRAV8-6,.,TRAJ41,12,-1,-1,19
178,0.0007331197126829,cdr3nt_235,CILRAD_NARLMF,TRAV26-2,.,TRAJ31,12,-1,-1,19
178,0.0007331197126829,cdr3nt_236,CAPG*Q_YKLIF,TRAV17,.,TRAJ12,4,-1,-1,9
176,0.0007248824125404,cdr3nt_238,CATDPPRV_SYGKLTF,TRAV17,.,TRAJ52,11,-1,-1,20
176,0.0007248824125404,cdr3nt_239,CAVRDSVF_DGQKLLF,TRAV1-1,.,TRAJ16,10,-1,-1,16
176,0.0007248824125404,cdr3nt_241,CAVSVAG_NNARLMF,TRAV8-6,.,TRAJ31,12,-1,-1,18
176,0.0007248824125404,cdr3nt_243,CAVSLIG_NNRLAF,TRAV8-4,.,TRAJ7,10,-1,-1,19
174,0.0007166451123979,cdr3nt_249,CIL*KWR_SNYKLTF,TRAV26-2,.,TRAJ53,7,-1,-1,13
172,0.0007084078122554,cdr3nt_251,CALGR*WR_SNYKLTF,TRAV9-2,.,TRAJ53,8,-1,-1,15
171,0.0007042891621842,cdr3nt_253,CIVRVARG_GNRKFTF,TRAV26-1,.,TRAJ59,17,-1,-1,20
169,0.0006960518620416,cdr3nt_262,CIAPFQ_GQKLLF,TRAV26-1,.,TRAJ16,6,-1,-1,12
165,0.0006795772617566,cdr3nt_265,CASQVR*_SNYKLTF,TRAV24,.,TRAJ53,6,-1,-1,19
164,0.0006754586116854,cdr3nt_268,GRGRK_RKFTF,TRAV8-4,.,TRAJ59,-1,-1,-1,9
163,0.0006713399616141,cdr3nt_269,CAGCCWEW_GSNYKLTF,TRAV27,.,TRAJ53,7,-1,-1,19
161,0.0006631026614716,cdr3nt_275,CAVIPRVE_SNYKLTF,TRAV21,.,TRAJ53,9,-1,-1,17
161,0.0006631026614716,cdr3nt_277,CATDG*C_GNMLTF,TRAV17,.,TRAJ39,12,-1,-1,15
159,0.0006548653613291,cdr3nt_282,CATEGEG_YQKVTF,TRAV17,.,TRAJ13,10,-1,-1,17
158,0.0006507467112579,cdr3nt_285,CASKLQ_NKLTF,TRAV17,.,TRAJ17,4,-1,-1,6
158,0.0006507467112579,cdr3nt_286,CARS_QLIW,TRAV17,.,TRAJ33,4,-1,-1,10
156,0.0006425094111154,cdr3nt_295,RVGLW_NVLHC,TRAV6,.,TRAJ35,-1,-1,-1,7
156,0.0006425094111154,cdr3nt_296,CAGE_QFYF,TRAV27,.,TRAJ49,9,-1,-1,10
151,0.0006219161607591,cdr3nt_303,CVVSGGC_GNKLTF,TRAV10,.,TRAJ17,12,-1,-1,16
150,0.0006177975106878,cdr3nt_308,CLGGGGF_DGQKLLF,TRAV4,.,TRAJ16,12,-1,-1,18
149,0.0006136788606166,cdr3nt_311,CAGQLVGK_GSNYKLTF,TRAV35,.,TRAJ53,14,-1,-1,23
141,0.0005807296600466,cdr3nt_321,CAVDLWW_ATNKLIF,TRAV39,.,TRAJ32,11,-1,-1,13
139,0.0005724923599041,cdr3nt_326,CAGGLWG_GSYQLTF,TRAV25,.,TRAJ28,8,-1,-1,11
137,0.0005642550597616,cdr3nt_331,CIVSHL*_NTGKLIF,TRAV26-1,.,TRAJ37,10,-1,-1,15
136,0.0005601364096903,cdr3nt_334,CATPGQE_SYIPTF,TRAV17,.,TRAJ6,8,-1,-1,15
135,0.0005560177596191,cdr3nt_339,CGADS*F_GNTPLVF,TRAV34,.,TRAJ29,11,-1,-1,17
134,0.0005518991095478,cdr3nt_344,CAMREGQ_NTPLVF,TRAV14DV4,.,TRAJ29,16,-1,-1,17
132,0.0005436618094053,cdr3nt_350,CAVSSLWR_SQGNLIF,TRAV8-4,.,TRAJ42,11,-1,-1,15
131,0.000539543159334,cdr3nt_353,CIRRS*LW_GATNKLIF,TRAV26-2,.,TRAJ32,6,-1,-1,16
131,0.000539543159334,cdr3nt_354,CAVTPAD_GNTPLVF,TRAV8-1,.,TRAJ29,9,-1,-1,20
131,0.000539543159334,cdr3nt_355,CAVQCWQ_NRKLIW,TRAV2,.,TRAJ38,8,-1,-1,10
130,0.0005354245092628,cdr3nt_357,CARRRKDQ_RNNARLMF,TRAV2,.,TRAJ31,4,-1,-1,29
130,0.0005354245092628,cdr3nt_358,CAEGYGPL_NTGKLIF,TRAV1-2,.,TRAJ37,6,-1,-1,19
129,0.0005313058591915,cdr3nt_362,CAVSEGL_GFKTIF,TRAV8-4,.,TRAJ9,13,-1,-1,17
129,0.0005313058591915,cdr3nt_364,CATSEG_YRKLTF,TRAV17,.,TRAJ61,8,-1,-1,20
126,0.0005189499089778,cdr3nt_367,CAVRRGRL_SNTGKLIF,TRAV1-2,.,TRAJ37,7,-1,-1,19
126,0.0005189499089778,cdr3nt_368,CLVAEGGF_DGQKLLF,TRAV4,.,TRAJ16,9,-1,-1,18
125,0.0005148312589065,cdr3nt_369,CAYRSACQ_VGAQKLVF,TRAV38-2DV8,.,TRAJ54,17,-1,-1,29
125,0.0005148312589065,cdr3nt_370,CVVSAQS_AGNKLTF,TRAV8-2,.,TRAJ17,12,-1,-1,15
125,0.0005148312589065,cdr3nt_372,CAGRGI*_DYKLSF,TRAV25,.,TRAJ20,8,-1,-1,16
125,0.0005148312589065,cdr3nt_374,CVKWR*_NYKLTF,TRAV21,.,TRAJ53,3,-1,-1,7
125,0.0005148312589065,cdr3nt_375,CAAVYW_GFKTIF,TRAV8-3,.,TRAJ9,6,-1,-1,11
123,0.000506593958764,cdr3nt_379,CILSLAPPL_SNTGKLIF,TRAV26-2,.,TRAJ37,10,-1,-1,24
123,0.000506593958764,cdr3nt_380,CAMRDHP_GAQKLVF,TRAV14DV4,.,TRAJ54,13,-1,-1,21
122,0.0005024753086928,cdr3nt_382,CAVGASPR_SSYKLIF,TRAV8-3,.,TRAJ12,13,-1,-1,22
122,0.0005024753086928,cdr3nt_383,CAVSLRW_ATNKLIF,TRAV1-1,.,TRAJ32,10,-1,-1,19
122,0.0005024753086928,cdr3nt_385,CAVIKM_GNMLTF,TRAV1-2,.,TRAJ39,9,-1,-1,14
121,0.0004983566586215,cdr3nt_390,CAVPYRT_NNDMRF,TRAV21,.,TRAJ43,8,-1,-1,12
121,0.0004983566586215,cdr3nt_391,CVVTL*P_GGKLIF,TRAV12-1,.,TRAJ23,9,-1,-1,12
120,0.0004942380085503,cdr3nt_395,CALGRRI*_SWGKLQF,TRAV6,.,TRAJ24,9,-1,-1,20
120,0.0004942380085503,cdr3nt_396,CAGQGVT_GGKLIF,TRAV35,.,TRAJ23,10,-1,-1,16
119,0.000490119358479,cdr3nt_397,CATVPPLLML_GTSYGKLTF,TRAV17,.,TRAJ52,9,-1,-1,21
119,0.000490119358479,cdr3nt_398,CIVRVARGV_GSNYKLTF,TRAV26-1,.,TRAJ53,17,-1,-1,24
119,0.000490119358479,cdr3nt_401,CVVSRT_GNQFYF,TRAV12-1,.,TRAJ49,8,-1,-1,5
119,0.000490119358479,cdr3nt_402,CAGSIM_GNMLTF,TRAV27,.,TRAJ39,7,-1,-1,12
118,0.0004860007084078,cdr3nt_407,CAGPH_SDMRF,TRAV8-3,.,TRAJ43,6,-1,-1,20
117,0.0004818820583365,cdr3nt_410,CVVNGHQ_GSYIPTF,TRAV12-1,.,TRAJ6,11,-1,-1,14
117,0.0004818820583365,cdr3nt_412,CAGSLA_TGKLIF,TRAV20,.,TRAJ37,6,-1,-1,10
116,0.0004777634082653,cdr3nt_415,CAAIKCWW_TSYGKLTF,TRAV21,.,TRAJ52,6,-1,-1,13
116,0.0004777634082653,cdr3nt_417,CAMSLPS_GNQFYF,TRAV12-3,.,TRAJ49,10,-1,-1,19
116,0.0004777634082653,cdr3nt_418,CADPTGP_GGKLIF,TRAV5,.,TRAJ23,7,-1,-1,17
115,0.000473644758194,cdr3nt_423,CATAAAR_GGNKLTF,TRAV17,.,TRAJ10,13,-1,-1,16
114,0.0004695261081228,cdr3nt_427,CAVSPRPD_NTGNQFYF,TRAV41,.,TRAJ49,10,-1,-1,23
114,0.0004695261081228,cdr3nt_428,CAVMV*IM_GSQGNLIF,TRAV8-6,.,TRAJ42,9,-1,-1,14
114,0.0004695261081228,cdr3nt_430,CAASTME_SQGNLIF,TRAV23DV6,.,TRAJ42,12,-1,-1,14
113,0.0004654074580515,cdr3nt_436,CATV*TWG_GSYQLTF,TRAV17,.,TRAJ28,9,-1,-1,18
113,0.0004654074580515,cdr3nt_440,CAGQPH_GNQFYF,TRAV35,.,TRAJ49,12,-1,-1,15
113,0.0004654074580515,cdr3nt_441,CAVRST_ARLMF,TRAV1-2,.,TRAJ31,8,-1,-1,14
112,0.0004612888079802,cdr3nt_444,CILRAPE_TGNQFYF,TRAV26-2,.,TRAJ49,12,-1,-1,20
111,0.000457170157909,cdr3nt_451,CAFQD_STLTF,TRAV2,.,TRAJ11,5,-1,-1,7
110,0.0004530515078377,cdr3nt_452,CVVSAKRV_TSYGKLTF,TRAV10,.,TRAJ52,14,-1,-1,20
109,0.0004489328577665,cdr3nt_455,CALSGVGF_DGQKLLF,TRAV16,.,TRAJ16,14,-1,-1,18
109,0.0004489328577665,cdr3nt_459,CAGPEH_GNQFYF,TRAV35,.,TRAJ49,7,-1,-1,11
108,0.0004448142076952,cdr3nt_460,CAARGE*G_NSGYALNF,TRAV21,.,TRAJ41,6,-1,-1,26
108,0.0004448142076952,cdr3nt_461,CAGPTQF*_NTGKLIF,TRAV22,.,TRAJ37,6,-1,-1,19
107,0.000440695557624,cdr3nt_468,CLL*GL*CW_GTSYGKLTF,TRAV40,.,TRAJ52,8,-1,-1,17
107,0.000440695557624,cdr3nt_469,CAALVPR_DGQKLLF,TRAV23DV6,.,TRAJ16,8,-1,-1,20
107,0.000440695557624,cdr3nt_470,CAVAGG_NRKFTF,TRAV39,.,TRAJ59,9,-1,-1,16
106,0.0004365769075527,cdr3nt_472,CP**WR*_NYKLTF,TRAV39,.,TRAJ53,2,-1,-1,7
105,0.0004324582574815,cdr3nt_476,CAGL*RLDYGGSQGNLIF,TRAV35,.,TRAJ42,9,-1,-1,22
105,0.0004324582574815,cdr3nt_478,CATIE*WR_SNYKLTF,TRAV12-3,.,TRAJ53,6,-1,-1,12
105,0.0004324582574815,cdr3nt_482,CILPTP_NQFYF,TRAV26-1,.,TRAJ49,5,-1,-1,11
104,0.0004283396074102,cdr3nt_486,CAGGRE_GNKLTF,TRAV27,.,TRAJ17,9,-1,-1,18
103,0.000424220957339,cdr3nt_488,CALGGPGG_GATNKLIF,TRAV6,.,TRAJ32,9,-1,-1,26
103,0.000424220957339,cdr3nt_494,CVVNDG_NARLMF,TRAV12-1,.,TRAJ31,11,-1,-1,17
102,0.0004201023072677,cdr3nt_497,CAVSDPP_GNQFYF,TRAV8-6,.,TRAJ49,15,-1,-1,19
101,0.0004159836571965,cdr3nt_503,CAVNQSQ*W_GSNYKLTF,TRAV12-2,.,TRAJ53,11,-1,-1,19
101,0.0004159836571965,cdr3nt_504,CATDFHEF_GYSTLTF,TRAV17,.,TRAJ11,11,-1,-1,15
101,0.0004159836571965,cdr3nt_505,CAGGIRR_GADGLTF,TRAV27,.,TRAJ45,9,-1,-1,13
101,0.0004159836571965,cdr3nt_509,CVVIQE_TPLVF,TRAV12-1,.,TRAJ29,9,-1,-1,9
100,0.0004118650071252,cdr3nt_511,CAVDRLG_GSYQLTF,TRAV1-1,.,TRAJ28,7,-1,-1,14
100,0.0004118650071252,cdr3nt_514,CLLR*V_TDKLIF,TRAV40,.,TRAJ34,7,-1,-1,19
100,0.0004118650071252,cdr3nt_515,CEGAL_NVLHC,TRAV20,.,TRAJ35,3,-1,-1,8
99,0.000407746357054,cdr3nt_518,CVVSPQE_NNDMRF,TRAV10,.,TRAJ43,11,-1,-1,22
99,0.000407746357054,cdr3nt_521,LPTRQ_TALIF,TRAV27,.,TRAJ15,-1,-1,-1,3
98,0.0004036277069827,cdr3nt_522,CLLGDLLP_SNAGKSTF,TRAV40,.,TRAJ27,18,-1,-1,26
98,0.0004036277069827,cdr3nt_523,CIVRPRD*_NTGKLIF,TRAV26-1,.,TRAJ37,10,-1,-1,23
97,0.0003995090569115,cdr3nt_532,CIVLLPQ_SGYALNF,TRAV26-1,.,TRAJ41,7,-1,-1,16
97,0.0003995090569115,cdr3nt_534,CIAWAE_QGNLIF,TRAV26-1,.,TRAJ42,6,-1,-1,14
97,0.0003995090569115,cdr3nt_535,CATEAT_GKLIF,TRAV17,.,TRAJ37,10,-1,-1,11
96,0.0003953904068402,cdr3nt_536,CVVNGGSR_GGNKLTF,TRAV12-1,.,TRAJ10,11,-1,-1,18
96,0.0003953904068402,cdr3nt_537,CAVSLRGW_SSYKLIF,TRAV8-6,.,TRAJ12,11,-1,-1,18
96,0.0003953904068402,cdr3nt_538,CVVSPADR_TASKLTF,TRAV10,.,TRAJ44,11,-1,-1,19
96,0.0003953904068402,cdr3nt_540,WGAWRVE_SNYKLTF,TRAV8-3,.,TRAJ53,1,-1,-1,14
95,0.000391271756769,cdr3nt_545,CAMREVGAL_GAGSYQLTF,TRAV14DV4,.,TRAJ28,15,-1,-1,24
95,0.000391271756769,cdr3nt_546,CAGG*RGSTLGRLYF,TRAV27,.,TRAJ18,9,-1,-1,18
95,0.000391271756769,cdr3nt_550,CVVPSTR_GTALIF,TRAV10,.,TRAJ15,7,-1,-1,13
94,0.0003871531066977,cdr3nt_556,CAEKRNQ_GQKLLF,TRAV13-2,.,TRAJ16,10,-1,-1,17
94,0.0003871531066977,cdr3nt_560,CAGDRR_ANNLFF,TRAV27,.,TRAJ36,9,-1,-1,16
93,0.0003830344566264,cdr3nt_563,CAGLPKFE_TGNQFYF,TRAV35,.,TRAJ49,9,-1,-1,18
93,0.0003830344566264,cdr3nt_567,CVVTTMV_ATNKLIF,TRAV10,.,TRAJ32,9,-1,-1,14
93,0.0003830344566264,cdr3nt_570,CAVFPG_GTALIF,TRAV1-2,.,TRAJ15,7,-1,-1,16
92,0.0003789158065552,cdr3nt_574,CVVN*GWL_SNTGKLIF,TRAV12-1,.,TRAJ37,11,-1,-1,17
92,0.0003789158065552,cdr3nt_575,CAGQWGLW_GSQGNLIF,TRAV35,.,TRAJ42,11,-1,-1,18
92,0.0003789158065552,cdr3nt_576,CILRPK*W_GSNYKLTF,TRAV26-2,.,TRAJ53,11,-1,-1,16
92,0.0003789158065552,cdr3nt_579,CIVCPP_EDMRF,TRAV26-1,.,TRAJ43,8,-1,-1,23
92,0.0003789158065552,cdr3nt_580,W*G_LTF,TRAV12-2,.,TRAJ61,1,-1,-1,6
91,0.0003747971564839,cdr3nt_582,CIVRVGR_ATNKLIF,TRAV26-1,.,TRAJ32,15,-1,-1,19
91,0.0003747971564839,cdr3nt_587,CAVGGG_ARLMF,TRAV1-1,.,TRAJ31,8,-1,-1,19
90,0.0003706785064127,cdr3nt_589,CAVEVPEP_AGTALIF,TRAV2,.,TRAJ15,16,-1,-1,19
90,0.0003706785064127,cdr3nt_591,CAGREE*_NARLMF,TRAV35,.,TRAJ31,9,-1,-1,14
90,0.0003706785064127,cdr3nt_592,CVVNGT_GNQFYF,TRAV12-1,.,TRAJ49,11,-1,-1,15
89,0.0003665598563414,cdr3nt_594,CAL*YSGAGSYQLTF,TRAV16,.,TRAJ28,7,-1,-1,11
89,0.0003665598563414,cdr3nt_595,CAVYTI_NDMRF,TRAV39,.,TRAJ43,8,-1,-1,11
89,0.0003665598563414,cdr3nt_596,CASPWG_TALIF,TRAV12-3,.,TRAJ15,4,-1,-1,19
89,0.0003665598563414,cdr3nt_597,CVRRWG_NNLFF,TRAV1-1,.,TRAJ36,3,-1,-1,12
88,0.0003624412062702,cdr3nt_602,CAFMRE*_NARLMF,TRAV24,.,TRAJ31,10,-1,-1,7
88,0.0003624412062702,cdr3nt_604,CAVTG_FKTIF,TRAV2,.,TRAJ9,8,-1,-1,14
87,0.0003583225561989,cdr3nt_605,CAGEV*QR_STLGRLYF,TRAV27,.,TRAJ18,9,-1,-1,16
87,0.0003583225561989,cdr3nt_606,CGAGGRE_SQGNLIF,TRAV34,.,TRAJ42,7,-1,-1,17
86,0.0003542039061277,cdr3nt_611,CAVKGRRS_AGNKLTF,TRAV8-6,.,TRAJ17,9,-1,-1,20
86,0.0003542039061277,cdr3nt_612,CAMREGL_AGNKLTF,TRAV14DV4,.,TRAJ17,17,-1,-1,20
86,0.0003542039061277,cdr3nt_613,CALIRWG_GSYQLTF,TRAV27,.,TRAJ28,4,-1,-1,14
86,0.0003542039061277,cdr3nt_616,CAVRSC_GNKLTF,TRAV1-2,.,TRAJ17,11,-1,-1,11
86,0.0003542039061277,cdr3nt_617,CALE*NNNDMRF,TRAV6,.,TRAJ43,10,-1,-1,15
86,0.0003542039061277,cdr3nt_618,CAWVMQ_NMLTF,TRAV2,.,TRAJ39,5,-1,-1,10
85,0.0003500852560564,cdr3nt_620,CATAFYLT_GNEKLTF,TRAV17,.,TRAJ48,9,-1,-1,15
85,0.0003500852560564,cdr3nt_621,CVVSPHHG_SNYQLIW,TRAV10,.,TRAJ33,11,-1,-1,18
85,0.0003500852560564,cdr3nt_625,CIVRVII_GNTPLVF,TRAV26-1,.,TRAJ29,13,-1,-1,17
85,0.0003500852560564,cdr3nt_626,CARGWLW_NTGKLIF,TRAV2,.,TRAJ37,5,-1,-1,11
85,0.0003500852560564,cdr3nt_628,CVVSYTL_ANNLFF,TRAV10,.,TRAJ36,11,-1,-1,18
84,0.0003459666059852,cdr3nt_632,CAFFR*WR_SNYKLTF,TRAV38-1,.,TRAJ53,8,-1,-1,14
84,0.0003459666059852,cdr3nt_633,CAYRSAVG_TGNQFYF,TRAV38-2DV8,.,TRAJ49,17,-1,-1,19
84,0.0003459666059852,cdr3nt_635,CAPLTME_SQGNLIF,TRAV17,.,TRAJ42,5,-1,-1,14
84,0.0003459666059852,cdr3nt_636,CAASDVM_GFKTIF,TRAV13-1,.,TRAJ9,8,-1,-1,19
84,0.0003459666059852,cdr3nt_637,CDIFRRR_ADGLTF,TRAV17,.,TRAJ45,3,-1,-1,7
83,0.0003418479559139,cdr3nt_638,CAMSAK*G_*SGNQFYF,TRAV12-3,.,TRAJ49,14,-1,-1,30
83,0.0003418479559139,cdr3nt_641,CALSGGL_GFKTIF,TRAV9-2,.,TRAJ9,12,-1,-1,17
82,0.0003377293058427,cdr3nt_643,CAMREVWE*_GGSNYKLTF,TRAV14DV4,.,TRAJ53,15,-1,-1,21
81,0.0003336106557714,cdr3nt_647,CALP*PRD_GTASKLTF,TRAV6,.,TRAJ44,8,-1,-1,24
81,0.0003336106557714,cdr3nt_648,CAVRGLE_NSKLTF,TRAV21,.,TRAJ56,11,-1,-1,15
81,0.0003336106557714,cdr3nt_649,CAGQAEE_ADGLTF,TRAV35,.,TRAJ45,11,-1,-1,14
80,0.0003294920057002,cdr3nt_652,CAVSVFSLW_AGSYQLTF,TRAV8-6,.,TRAJ28,12,-1,-1,20
80,0.0003294920057002,cdr3nt_653,CAVGAHYR_GSQGNLIF,TRAV8-3,.,TRAJ42,16,-1,-1,22
80,0.0003294920057002,cdr3nt_655,CVVKIF*_NTGKLIF,TRAV12-1,.,TRAJ37,17,-1,-1,16
80,0.0003294920057002,cdr3nt_658,CAL*HQ_AGKSTF,TRAV6,.,TRAJ27,7,-1,-1,9
80,0.0003294920057002,cdr3nt_660,QLWRKP_GNLIF,TRAV12-3,.,TRAJ42,-1,-1,-1,1
79,0.0003253733556289,cdr3nt_662,CAVNPA*IAGNMLTF,TRAV12-2,.,TRAJ39,11,-1,-1,23
79,0.0003253733556289,cdr3nt_664,CVVSSEN_SYDKVIF,TRAV10,.,TRAJ50,11,-1,-1,14
79,0.0003253733556289,cdr3nt_667,CALHLG_NRLAF,TRAV9-2,.,TRAJ7,7,-1,-1,13
77,0.0003171360554864,cdr3nt_673,CAVIRPK_GQKLLF,TRAV8-1,.,TRAJ16,9,-1,-1,19
77,0.0003171360554864,cdr3nt_674,CAAPGQE_SYIPTF,TRAV23DV6,.,TRAJ6,7,-1,-1,15
76,0.0003130174054152,cdr3nt_675,CGADIGRCEE_GGSNYKLTF,TRAV34,.,TRAJ53,13,-1,-1,29
75,0.0003088987553439,cdr3nt_678,CIVRVARRW_GTSYGKLTF,TRAV26-1,.,TRAJ52,17,-1,-1,22
75,0.0003088987553439,cdr3nt_682,CAVYVL*_QGGKLIF,TRAV22,.,TRAJ23,7,-1,-1,14
75,0.0003088987553439,cdr3nt_684,CAVTGG*_NARLMF,TRAV1-2,.,TRAJ31,9,-1,-1,17
75,0.0003088987553439,cdr3nt_685,CAVSLI_NARLMF,TRAV35,.,TRAJ31,6,-1,-1,15
74,0.0003047801052726,cdr3nt_688,CAFPTG_PLRLMF,TRAV38-1,.,TRAJ31,8,-1,-1,24
73,0.0003006614552014,cdr3nt_690,CAVEGFW_GYQKVTF,TRAV2,.,TRAJ13,12,-1,-1,15
73,0.0003006614552014,cdr3nt_692,CALSAIL_GFKTIF,TRAV16,.,TRAJ9,10,-1,-1,15
73,0.0003006614552014,cdr3nt_695,CAESHG_GKLIF,TRAV5,.,TRAJ37,8,-1,-1,19
73,0.0003006614552014,cdr3nt_696,CAALGW_TPLVF,TRAV14DV4,.,TRAJ29,5,-1,-1,20
72,0.0002965428051301,cdr3nt_698,CAGT*GW_NNRKLIW,TRAV25,.,TRAJ38,8,-1,-1,16
72,0.0002965428051301,cdr3nt_701,CAASR_GRLAF,TRAV23DV6,.,TRAJ7,12,-1,-1,18
71,0.0002924241550589,cdr3nt_702,CAFMGAIV_GSNYKLTF,TRAV38-1,.,TRAJ53,11,-1,-1,18
71,0.0002924241550589,cdr3nt_703,CIVRADIL_RVNRKLTF,TRAV26-1,.,TRAJ61,12,-1,-1,22
71,0.0002924241550589,cdr3nt_704,CVVVFWLW_NTGKLIF,TRAV12-1,.,TRAJ37,8,-1,-1,15
71,0.0002924241550589,cdr3nt_705,CAMSQAL_NTGKLIF,TRAV14DV4,.,TRAJ37,10,-1,-1,8
71,0.0002924241550589,cdr3nt_706,CAVQAS*_NTGKLIF,TRAV20,.,TRAJ37,13,-1,-1,20
71,0.0002924241550589,cdr3nt_707,CAAPFWG_YQKVTF,TRAV8-4,.,TRAJ13,6,-1,-1,11
71,0.0002924241550589,cdr3nt_711,CAVQHQ_AGKSTF,TRAV1-1,.,TRAJ27,7,-1,-1,10
71,0.0002924241550589,cdr3nt_712,CAAS*NGGQFYF,TRAV13-1,.,TRAJ49,11,-1,-1,23
71,0.0002924241550589,cdr3nt_713,CGTDPP_ARLMF,TRAV30,.,TRAJ31,10,-1,-1,16
71,0.0002924241550589,cdr3nt_714,CAENR_NQFYF,TRAV8-3,.,TRAJ49,6,-1,-1,6
70,0.0002883055049876,cdr3nt_715,CAMGGGEW_NTGKLIF,TRAV14DV4,.,TRAJ37,8,-1,-1,21
70,0.0002883055049876,cdr3nt_716,CAYRSLP_AGTALIF,TRAV38-2DV8,.,TRAJ15,14,-1,-1,17
70,0.0002883055049876,cdr3nt_717,CATVARN_SGSRLTF,TRAV17,.,TRAJ58,9,-1,-1,15
70,0.0002883055049876,cdr3nt_718,CAESPPA_TGKLIF,TRAV5,.,TRAJ37,8,-1,-1,18
70,0.0002883055049876,cdr3nt_719,CAMSH*C_GNMLTF,TRAV12-3,.,TRAJ39,11,-1,-1,15
70,0.0002883055049876,cdr3nt_722,CATSGE_QGNLIF,TRAV38-1,.,TRAJ42,5,-1,-1,14
69,0.0002841868549164,cdr3nt_727,CVVNQGGQ_AAGNKLTF,TRAV12-1,.,TRAJ17,11,-1,-1,21
69,0.0002841868549164,cdr3nt_728,CATDAERE_GADGLTF,TRAV17,.,TRAJ45,13,-1,-1,20
69,0.0002841868549164,cdr3nt_731,CIP*YNQGGKLIF,TRAV26-1,.,TRAJ23,5,-1,-1,12
69,0.0002841868549164,cdr3nt_732,CATGGG_AQKLVF,TRAV17,.,TRAJ54,9,-1,-1,16
68,0.0002800682048451,cdr3nt_733,CAMSGEA_TLGRLYF,TRAV12-3,.,TRAJ18,12,-1,-1,14
68,0.0002800682048451,cdr3nt_736,CLVAGR_GNMLTF,TRAV4,.,TRAJ39,9,-1,-1,17
68,0.0002800682048451,cdr3nt_739,CAVGR_NQFYF,TRAV8-3,.,TRAJ49,10,-1,-1,11
67,0.0002759495547739,cdr3nt_741,CGTDAPSR_GSQGNLIF,TRAV30,.,TRAJ42,7,-1,-1,22
67,0.0002759495547739,cdr3nt_742,CATDVLGF_GAQKLVF,TRAV17,.,TRAJ54,12,-1,-1,21
67,0.0002759495547739,cdr3nt_743,CVVSPFW_GYNKLIF,TRAV12-1,.,TRAJ4,9,-1,-1,15
67,0.0002759495547739,cdr3nt_747,CALSLV_ARQLTF,TRAV16,.,TRAJ22,11,-1,-1,11
66,0.0002718309047026,cdr3nt_749,CIVRVAN*G_TGGGNKLTF,TRAV26-1,.,TRAJ10,18,-1,-1,26
66,0.0002718309047026,cdr3nt_750,CAAGAGHQ_GSYIPTF,TRAV8-5,.,TRAJ6,11,-1,-1,17
66,0.0002718309047026,cdr3nt_753,CAAFHG*_NYQLIW,TRAV21,.,TRAJ33,6,-1,-1,10
66,0.0002718309047026,cdr3nt_754,CATGPPL_GQKVTF,TRAV17,.,TRAJ13,9,-1,-1,24
66,0.0002718309047026,cdr3nt_759,CAVKNR_NTPLVF,TRAV12-2,.,TRAJ29,10,-1,-1,14
65,0.0002677122546314,cdr3nt_763,CGTESGL_NTGKLIF,TRAV30,.,TRAJ37,12,-1,-1,17
65,0.0002677122546314,cdr3nt_764,CAMIEE*_AGNKLTF,TRAV14DV4,.,TRAJ17,15,-1,-1,21
65,0.0002677122546314,cdr3nt_765,CILRDRR_FGNVLHC,TRAV26-2,.,TRAJ35,14,-1,-1,18
64,0.0002635936045601,cdr3nt_770,CAH*LTRR_SNYKLTF,TRAV12-2,.,TRAJ53,4,-1,-1,19
64,0.0002635936045601,cdr3nt_771,CATDGRG_GAQKLVF,TRAV17,.,TRAJ54,12,-1,-1,22
64,0.0002635936045601,cdr3nt_773,CVVSCRR_DYKLSF,TRAV10,.,TRAJ20,11,-1,-1,20
64,0.0002635936045601,cdr3nt_774,CVVSEAA_ASKLTF,TRAV10,.,TRAJ44,12,-1,-1,16
63,0.0002594749544889,cdr3nt_779,CARLTWL*_NTGKLIF,TRAV12-3,.,TRAJ37,4,-1,-1,13
63,0.0002594749544889,cdr3nt_782,CLVSMG_NRLAF,TRAV4,.,TRAJ7,7,-1,-1,10
63,0.0002594749544889,cdr3nt_783,CAVSP_NLFF,TRAV1-2,.,TRAJ36,10,-1,-1,16
62,0.0002553563044176,cdr3nt_784,CAPRVALW_GATNKLIF,TRAV38-1,.,TRAJ32,5,-1,-1,18
62,0.0002553563044176,cdr3nt_785,CAMSGAEA_TLGRLYF,TRAV12-3,.,TRAJ18,12,-1,-1,16
62,0.0002553563044176,cdr3nt_786,CAMRDQAL_NTGKLIF,TRAV14DV4,.,TRAJ37,13,-1,-1,17
62,0.0002553563044176,cdr3nt_788,CAVGAR_GTALIF,TRAV8-3,.,TRAJ15,13,-1,-1,13
62,0.0002553563044176,cdr3nt_791,CAVRG_GKLIF,TRAV8-1,.,TRAJ37,9,-1,-1,14
62,0.0002553563044176,cdr3nt_792,CVAEL_NDMRF,TRAV16,.,TRAJ43,3,-1,-1,14
61,0.0002512376543464,cdr3nt_799,CGDQC_GKSTF,TRAV22,.,TRAJ27,3,-1,-1,7
60,0.0002471190042751,cdr3nt_802,CAVAPFR_GQKLLF,TRAV22,.,TRAJ16,9,-1,-1,14
59,0.0002430003542039,cdr3nt_805,CAVRDGR*CCER*_RGKGSTLGRLYF,TRAV1-2,.,TRAJ18,14,-1,-1,49
59,0.0002430003542039,cdr3nt_806,CAVNIPLVLT_GGGSNYKLTF,TRAV12-2,.,TRAJ53,10,-1,-1,32
59,0.0002430003542039,cdr3nt_807,CAVYSRIQ_GGADGLTF,TRAV2,.,TRAJ45,7,-1,-1,16
59,0.0002430003542039,cdr3nt_814,CAVEIL_GFKTIF,TRAV22,.,TRAJ9,11,-1,-1,8
58,0.0002388817041326,cdr3nt_816,CVVTNLV_YNKLIF,TRAV10,.,TRAJ4,9,-1,-1,14
58,0.0002388817041326,cdr3nt_817,CADGAGV_TNKLIF,TRAV13-2,.,TRAJ32,4,-1,-1,17
58,0.0002388817041326,cdr3nt_818,CVVFPPR_YSTLTF,TRAV12-1,.,TRAJ11,8,-1,-1,18
57,0.0002347630540614,cdr3nt_824,PRPEFRR_GADGLTF,TRAV21,.,TRAJ45,-1,-1,-1,11
57,0.0002347630540614,cdr3nt_830,CAPRKP_GNLIF,TRAV16,.,TRAJ42,4,-1,-1,9
56,0.0002306444039901,cdr3nt_833,CILLKFRR_GADGLTF,TRAV26-2,.,TRAJ45,8,-1,-1,14
56,0.0002306444039901,cdr3nt_834,CLVGDEG_SSYKLIF,TRAV4,.,TRAJ12,14,-1,-1,18
56,0.0002306444039901,cdr3nt_837,CVVRDEG_YQKVTF,TRAV10,.,TRAJ13,10,-1,-1,17
56,0.0002306444039901,cdr3nt_842,CAVNA_DMRF,TRAV12-2,.,TRAJ43,11,-1,-1,17
55,0.0002265257539188,cdr3nt_845,CVVSRRR_GADGLTF,TRAV10,.,TRAJ45,11,-1,-1,14
55,0.0002265257539188,cdr3nt_847,CAVQSKL_ANNLFF,TRAV20,.,TRAJ36,11,-1,-1,14
55,0.0002265257539188,cdr3nt_849,CAVRR*VGNQFYF,TRAV41,.,TRAJ49,11,-1,-1,21
55,0.0002265257539188,cdr3nt_850,CAVRVP_GKSTF,TRAV1-1,.,TRAJ27,12,-1,-1,19
55,0.0002265257539188,cdr3nt_852,CLVGQE_QGNLIF,TRAV4,.,TRAJ42,11,-1,-1,16
54,0.0002224071038476,cdr3nt_854,CAVQEPVS_GGSYIPTF,TRAV20,.,TRAJ6,12,-1,-1,24
54,0.0002224071038476,cdr3nt_856,CIVRVAS*_TGNQFYF,TRAV26-1,.,TRAJ49,18,-1,-1,23
54,0.0002224071038476,cdr3nt_861,CAVELV_ARQLTF,TRAV2,.,TRAJ22,10,-1,-1,12
53,0.0002182884537763,cdr3nt_863,CAVGVKG_GSYQLTF,TRAV8-1,.,TRAJ28,8,-1,-1,17
53,0.0002182884537763,cdr3nt_864,CAVFIQE_GADGLTF,TRAV25,.,TRAJ45,6,-1,-1,12
53,0.0002182884537763,cdr3nt_865,CAVPVEG_GNRKFTF,TRAV39,.,TRAJ59,7,-1,-1,14
53,0.0002182884537763,cdr3nt_866,CAVNAEF_GYALNF,TRAV8-1,.,TRAJ41,13,-1,-1,16
53,0.0002182884537763,cdr3nt_869,CAVPGR_NMLTF,TRAV8-3,.,TRAJ39,7,-1,-1,13
53,0.0002182884537763,cdr3nt_870,SPRVL_RQLTF,TRAV30,.,TRAJ22,0,-1,-1,8
52,0.0002141698037051,cdr3nt_877,CGADRVR_NAGKSTF,TRAV34,.,TRAJ27,12,-1,-1,21
52,0.0002141698037051,cdr3nt_878,CAAERGW_SYQLTF,TRAV23DV6,.,TRAJ28,7,-1,-1,13
52,0.0002141698037051,cdr3nt_879,CAMRERE_NARLMF,TRAV14DV4,.,TRAJ31,14,-1,-1,19
51,0.0002100511536338,cdr3nt_882,CALGGRQR_STLGRLYF,TRAV5,.,TRAJ18,4,-1,-1,12
51,0.0002100511536338,cdr3nt_883,CAVRPFSP_TASKLTF,TRAV1-2,.,TRAJ44,8,-1,-1,20
51,0.0002100511536338,cdr3nt_885,CAAILTG_SARQLTF,TRAV27,.,TRAJ22,6,-1,-1,22
51,0.0002100511536338,cdr3nt_889,CVVSEKL_ANNLFF,TRAV8-2,.,TRAJ36,13,-1,-1,15
51,0.0002100511536338,cdr3nt_892,CIGLT_YKLSF,TRAV26-1,.,TRAJ20,6,-1,-1,9
51,0.0002100511536338,cdr3nt_893,CVVNQ_TALIF,TRAV12-1,.,TRAJ15,11,-1,-1,12
50,0.0002059325035626,cdr3nt_894,CAVEAPII_AGNMLTF,TRAV2,.,TRAJ39,12,-1,-1,18
50,0.0002059325035626,cdr3nt_895,CAVLRGQE_GADGLTF,TRAV8-1,.,TRAJ45,8,-1,-1,17
50,0.0002059325035626,cdr3nt_899,CAGLHDL_NARLMF,TRAV35,.,TRAJ31,9,-1,-1,22
50,0.0002059325035626,cdr3nt_900,CAVGARR_SYIPTF,TRAV8-3,.,TRAJ6,14,-1,-1,15
50,0.0002059325035626,cdr3nt_903,CAVGHR_NQFYF,TRAV41,.,TRAJ49,8,-1,-1,7
49,0.0002018138534913,cdr3nt_907,CPPKRRL_TLGRLYF,TRAV4,.,TRAJ18,3,-1,-1,14
49,0.0002018138534913,cdr3nt_914,CARG*_QFYF,TRAV13-1,.,TRAJ49,4,-1,-1,10
48,0.0001976952034201,cdr3nt_917,CASWGDSR_GGNKLTF,TRAV1-2,.,TRAJ10,5,-1,-1,16
48,0.0001976952034201,cdr3nt_918,CAVNGYLT_GNEKLTF,TRAV12-2,.,TRAJ48,11,-1,-1,15
48,0.0001976952034201,cdr3nt_920,CAVSEKK_SGSRLTF,TRAV8-4,.,TRAJ58,13,-1,-1,15
48,0.0001976952034201,cdr3nt_921,CGTEGQE_GADGLTF,TRAV30,.,TRAJ45,11,-1,-1,14
48,0.0001976952034201,cdr3nt_922,CVVREGW_ATNKLIF,TRAV12-1,.,TRAJ32,9,-1,-1,19
48,0.0001976952034201,cdr3nt_923,CAASDGG_SNYQLIW,TRAV13-1,.,TRAJ33,11,-1,-1,18
48,0.0001976952034201,cdr3nt_925,CAGG*W_NEKLTF,TRAV27,.,TRAJ48,9,-1,-1,15
48,0.0001976952034201,cdr3nt_929,CAENPPC_GNMLTF,TRAV13-2,.,TRAJ39,11,-1,-1,17
47,0.0001935765533488,cdr3nt_932,CIVRVA*IYGGSQGNLIF,TRAV26-1,.,TRAJ42,16,-1,-1,23
47,0.0001935765533488,cdr3nt_933,CAESFPRL_GNTGKLIF,TRAV5,.,TRAJ37,10,-1,-1,19
47,0.0001935765533488,cdr3nt_934,CAVQAKDR_TASKLTF,TRAV20,.,TRAJ44,13,-1,-1,19
47,0.0001935765533488,cdr3nt_935,CATA*GG_GSYQLTF,TRAV17,.,TRAJ28,9,-1,-1,17
47,0.0001935765533488,cdr3nt_938,CVVRRK_EKLTF,TRAV10,.,TRAJ48,10,-1,-1,15
47,0.0001935765533488,cdr3nt_939,CADG_DMRF,TRAV13-1,.,TRAJ43,6,-1,-1,11
46,0.0001894579032776,cdr3nt_943,CAFMKHESL_EGNRKFTF,TRAV38-1,.,TRAJ59,18,-1,-1,27
46,0.0001894579032776,cdr3nt_945,CAVDIGP_VNRKLTF,TRAV39,.,TRAJ61,13,-1,-1,19
46,0.0001894579032776,cdr3nt_946,CIVGIQE_GADGLTF,TRAV26-1,.,TRAJ45,8,-1,-1,10
46,0.0001894579032776,cdr3nt_949,CLSRGC_GNKLTF,TRAV4,.,TRAJ17,5,-1,-1,13
46,0.0001894579032776,cdr3nt_952,CAVGTQI_GYALNF,TRAV22,.,TRAJ41,9,-1,-1,12
45,0.0001853392532063,cdr3nt_954,CAGQELWR_SQGNLIF,TRAV35,.,TRAJ42,11,-1,-1,12
45,0.0001853392532063,cdr3nt_955,CAMRERER_ATNKLIF,TRAV14DV4,.,TRAJ32,14,-1,-1,22
45,0.0001853392532063,cdr3nt_960,CALGLG_YQLTF,TRAV38-1,.,TRAJ28,5,-1,-1,4
44,0.0001812206031351,cdr3nt_963,CAVGPRL_GYNKLIF,TRAV8-3,.,TRAJ4,10,-1,-1,18
44,0.0001812206031351,cdr3nt_964,CAGQLPG_GSYQLTF,TRAV35,.,TRAJ28,13,-1,-1,17
44,0.0001812206031351,cdr3nt_966,CVALGSG_AQKLVF,TRAV10,.,TRAJ54,6,-1,-1,15
44,0.0001812206031351,cdr3nt_971,CIR*AL_NVLHC,TRAV26-2,.,TRAJ35,4,-1,-1,9
43,0.0001771019530638,cdr3nt_975,CAGPRWHSRMRVP_KNSGGSNYKLTF,TRAV25,.,TRAJ53,10,-1,-1,38
43,0.0001771019530638,cdr3nt_976,CAVLTVGGG_WNNNARLMF,TRAV39,.,TRAJ31,7,-1,-1,29
43,0.0001771019530638,cdr3nt_981,CAV*IMV_ATNKLIF,TRAV8-1,.,TRAJ32,7,-1,-1,9
43,0.0001771019530638,cdr3nt_982,CIVRP*TGANNLFF,TRAV26-1,.,TRAJ36,11,-1,-1,16
42,0.0001729833029926,cdr3nt_991,CAMREGAG_NAGKSTF,TRAV14DV4,.,TRAJ27,17,-1,-1,23
42,0.0001729833029926,cdr3nt_992,CILRDTIP_TASKLTF,TRAV26-2,.,TRAJ44,14,-1,-1,18
42,0.0001729833029926,cdr3nt_993,CAFMNLV_GNTPLVF,TRAV38-1,.,TRAJ29,13,-1,-1,23
42,0.0001729833029926,cdr3nt_994,CAVQAGH_GFQKLVF,TRAV20,.,TRAJ8,13,-1,-1,18
42,0.0001729833029926,cdr3nt_996,CAF*GSGGYNKLIF,TRAV24,.,TRAJ4,8,-1,-1,15
42,0.0001729833029926,cdr3nt_1001,CAPRRK_QGNLIF,TRAV8-1,.,TRAJ42,5,-1,-1,10
42,0.0001729833029926,cdr3nt_1004,CAESWIME_SQGNLIF,TRAV5,.,TRAJ42,11,-1,-1,15
41,0.0001688646529213,cdr3nt_1012,CILKSAIF_GSARQLTF,TRAV26-2,.,TRAJ22,9,-1,-1,19
41,0.0001688646529213,cdr3nt_1014,CAAGA*GT_GNEKLTF,TRAV8-5,.,TRAJ48,11,-1,-1,20
41,0.0001688646529213,cdr3nt_1017,CALLLVV_SYGKLTF,TRAV16,.,TRAJ52,7,-1,-1,10
41,0.0001688646529213,cdr3nt_1018,CALDARH_GRRALTF,TRAV6,.,TRAJ5,11,-1,-1,16
41,0.0001688646529213,cdr3nt_1021,CAARAVG_NNDMRF,TRAV13-1,.,TRAJ43,10,-1,-1,20
41,0.0001688646529213,cdr3nt_1022,CALPGWF_ARQLTF,TRAV6,.,TRAJ22,7,-1,-1,15
40,0.0001647460028501,cdr3nt_1025,CAASRGIM_GATNKLIF,TRAV23DV6,.,TRAJ32,11,-1,-1,18
40,0.0001647460028501,cdr3nt_1029,CAEIAVE_SNYKLTF,TRAV13-2,.,TRAJ53,9,-1,-1,15
40,0.0001647460028501,cdr3nt_1030,CAVRPRN_SYDKVIF,TRAV21,.,TRAJ50,13,-1,-1,17
40,0.0001647460028501,cdr3nt_1031,CAAPFEP_AGTALIF,TRAV13-1,.,TRAJ15,8,-1,-1,16
40,0.0001647460028501,cdr3nt_1033,CAVSPS_NRKFTF,TRAV41,.,TRAJ59,10,-1,-1,19
39,0.0001606273527788,cdr3nt_1039,CVVSEARI_GGYQKVTF,TRAV8-2,.,TRAJ13,13,-1,-1,19
39,0.0001606273527788,cdr3nt_1040,CACSK*SGTSYGKLTF,TRAV38-2DV8,.,TRAJ52,6,-1,-1,19
39,0.0001606273527788,cdr3nt_1041,CAVSGDEQ_SASKIIF,TRAV8-4,.,TRAJ3,12,-1,-1,21
39,0.0001606273527788,cdr3nt_1044,CAVDMRR_SQGNLIF,TRAV39,.,TRAJ42,14,-1,-1,16
39,0.0001606273527788,cdr3nt_1047,CVARLLV_YNKLIF,TRAV12-1,.,TRAJ4,6,-1,-1,13
39,0.0001606273527788,cdr3nt_1048,CAVPVPG_NRKLTF,TRAV41,.,TRAJ61,7,-1,-1,9
39,0.0001606273527788,cdr3nt_1049,CAAPQGK_QGNLIF,TRAV13-1,.,TRAJ42,7,-1,-1,16
39,0.0001606273527788,cdr3nt_1056,CLLVRA_ASKLTF,TRAV40,.,TRAJ44,9,-1,-1,14
39,0.0001606273527788,cdr3nt_1057,CAAPPE_TDKLIF,TRAV41,.,TRAJ34,6,-1,-1,19
39,0.0001606273527788,cdr3nt_1059,CALS*_KLIF,TRAV9-2,.,TRAJ32,11,-1,-1,13
38,0.0001565087027076,cdr3nt_1061,CAVVLYELW_GSQGNLIF,TRAV39,.,TRAJ42,9,-1,-1,16
38,0.0001565087027076,cdr3nt_1062,CAENTAPP_GNTGKLIF,TRAV13-2,.,TRAJ37,12,-1,-1,23
38,0.0001565087027076,cdr3nt_1065,CAFIS*_DYKLSF,TRAV38-1,.,TRAJ20,10,-1,-1,15
37,0.0001523900526363,cdr3nt_1067,CAASVDGPG_FGNEKLTF,TRAV13-1,.,TRAJ48,11,-1,-1,28
37,0.0001523900526363,cdr3nt_1069,CAVAVLFW_GYNKLIF,TRAV8-3,.,TRAJ4,7,-1,-1,16
37,0.0001523900526363,cdr3nt_1070,CAGQGGGH_GRRALTF,TRAV35,.,TRAJ5,11,-1,-1,18
37,0.0001523900526363,cdr3nt_1071,CAASIMV_ATNKLIF,TRAV23DV6,.,TRAJ32,13,-1,-1,12
37,0.0001523900526363,cdr3nt_1072,CAVGLWG_GSYQLTF,TRAV8-3,.,TRAJ28,10,-1,-1,11
37,0.0001523900526363,cdr3nt_1073,CILRDWR_SQGNLIL,TRAV26-2,.,TRAJ42,14,-1,-1,15
37,0.0001523900526363,cdr3nt_1081,CAGGG_NNLFF,TRAV23DV6,.,TRAJ36,4,-1,-1,10
36,0.000148271402565,cdr3nt_1082,CAMRVGGR_GGNKLTF,TRAV14DV4,.,TRAJ10,12,-1,-1,20
36,0.000148271402565,cdr3nt_1085,CLLPPFL_NTDKLIF,TRAV40,.,TRAJ34,7,-1,-1,17
36,0.000148271402565,cdr3nt_1086,CVVNLY*_AGTALIF,TRAV12-1,.,TRAJ15,11,-1,-1,20
36,0.000148271402565,cdr3nt_1087,CAVPGGL_GNVLHC,TRAV39,.,TRAJ35,7,-1,-1,23
36,0.000148271402565,cdr3nt_1088,CAERGTR_GTALIF,TRAV13-2,.,TRAJ15,9,-1,-1,15
36,0.000148271402565,cdr3nt_1089,CAVYQE_SYIPTF,TRAV13-1,.,TRAJ6,6,-1,-1,10
36,0.000148271402565,cdr3nt_1090,CA**GQ_WGKLQF,TRAV8-1,.,TRAJ24,5,-1,-1,15
36,0.000148271402565,cdr3nt_1094,CAVEVL_RQLTF,TRAV1-1,.,TRAJ22,8,-1,-1,11
36,0.000148271402565,cdr3nt_1098,CAVRV_RLMF,TRAV12-2,.,TRAJ31,9,-1,-1,13
35,0.0001441527524938,cdr3nt_1100,CAASRGGP_AGTALIF,TRAV13-1,.,TRAJ15,11,-1,-1,21
35,0.0001441527524938,cdr3nt_1104,CAPTQGV_SYGKLTF,TRAV14DV4,.,TRAJ52,5,-1,-1,17
35,0.0001441527524938,cdr3nt_1105,CVVNVAH_GRRALTF,TRAV12-1,.,TRAJ5,11,-1,-1,17
35,0.0001441527524938,cdr3nt_1106,CAETHYL_TGNQFYF,TRAV13-2,.,TRAJ49,9,-1,-1,21
35,0.0001441527524938,cdr3nt_1114,CVPTWC_TNKLIF,TRAV14DV4,.,TRAJ32,3,-1,-1,13
35,0.0001441527524938,cdr3nt_1115,CAPSPG_GTALIF,TRAV13-2,.,TRAJ15,4,-1,-1,12
35,0.0001441527524938,cdr3nt_1116,CAAPEG_NYQLIW,TRAV23DV6,.,TRAJ33,7,-1,-1,17
35,0.0001441527524938,cdr3nt_1117,CALPTR_GKLIF,TRAV19,.,TRAJ23,8,-1,-1,11
35,0.0001441527524938,cdr3nt_1118,CAGGLT_YKLSF,TRAV13-1,.,TRAJ20,4,-1,-1,12
34,0.0001400341024225,cdr3nt_1121,CAVDNDRR_GADGLTF,TRAV39,.,TRAJ45,12,-1,-1,18
34,0.0001400341024225,cdr3nt_1122,CAVSSQNR_FGNVLHC,TRAV1-1,.,TRAJ35,10,-1,-1,19
34,0.0001400341024225,cdr3nt_1123,CAVSPAS_AGNKLTF,TRAV12-2,.,TRAJ17,9,-1,-1,18
34,0.0001400341024225,cdr3nt_1124,CLVEGYR_TASKLTF,TRAV4,.,TRAJ44,9,-1,-1,14
34,0.0001400341024225,cdr3nt_1129,CASLLRL_ANNLFF,TRAV24,.,TRAJ36,6,-1,-1,18
34,0.0001400341024225,cdr3nt_1134,CAVYG*_NYQLIW,TRAV27,.,TRAJ33,6,-1,-1,10
34,0.0001400341024225,cdr3nt_1137,CAAST_MELSF,TRAV13-1,.,TRAJ20,12,-1,-1,20
34,0.0001400341024225,cdr3nt_1138,CARNG_KLTF,TRAV6,.,TRAJ48,4,-1,-1,13
33,0.0001359154523513,cdr3nt_1139,CAES*ALVG_GTASKLTF,TRAV5,.,TRAJ44,11,-1,-1,26
33,0.0001359154523513,cdr3nt_1141,CVVNPRPT_AGTALIF,TRAV12-1,.,TRAJ15,11,-1,-1,16
33,0.0001359154523513,cdr3nt_1142,CAGQEPRR_GADGLTF,TRAV35,.,TRAJ45,11,-1,-1,21
33,0.0001359154523513,cdr3nt_1143,CIVRPLFW_GYQKVTF,TRAV26-1,.,TRAJ13,11,-1,-1,17
33,0.0001359154523513,cdr3nt_1145,CAMREA*TGANNLFF,TRAV14DV4,.,TRAJ36,15,-1,-1,19
33,0.0001359154523513,cdr3nt_1146,CADPTQE_GADGLTF,TRAV12-2,.,TRAJ45,6,-1,-1,14
33,0.0001359154523513,cdr3nt_1147,CAVGDL*_QGGKLIF,TRAV22,.,TRAJ23,9,-1,-1,11
33,0.0001359154523513,cdr3nt_1148,CAVSFPF_GNTPLVF,TRAV3,.,TRAJ29,10,-1,-1,18
33,0.0001359154523513,cdr3nt_1151,CATDRE_QKLVF,TRAV17,.,TRAJ54,11,-1,-1,13
32,0.00013179680228,cdr3nt_1154,CAMREG*MDTGRRALTF,TRAV14DV4,.,TRAJ5,16,-1,-1,21
32,0.00013179680228,cdr3nt_1156,CAGLMLVV_SYGKLTF,TRAV35,.,TRAJ52,9,-1,-1,8
32,0.00013179680228,cdr3nt_1157,CAASPIML_NNRKLIW,TRAV23DV6,.,TRAJ38,10,-1,-1,15
32,0.00013179680228,cdr3nt_1158,CAEAAIR_GSYIPTF,TRAV13-2,.,TRAJ6,8,-1,-1,14
32,0.00013179680228,cdr3nt_1165,CAASPMT_WGKLQF,TRAV23DV6,.,TRAJ24,11,-1,-1,16
31,0.0001276781522088,cdr3nt_1170,CAENTER*A_SNTGKLIF,TRAV13-2,.,TRAJ37,12,-1,-1,24
31,0.0001276781522088,cdr3nt_1171,CAYRIPGG_SSGDKLTF,TRAV38-2DV8,.,TRAJ46,12,-1,-1,22
31,0.0001276781522088,cdr3nt_1172,CAVQKVRT_SASKIIF,TRAV20,.,TRAJ3,11,-1,-1,19
31,0.0001276781522088,cdr3nt_1173,CARPEALG_GSYQLTF,TRAV1-1,.,TRAJ28,4,-1,-1,16
31,0.0001276781522088,cdr3nt_1180,CAMSLHG_GGNKLTF,TRAV14DV4,.,TRAJ10,10,-1,-1,14
31,0.0001276781522088,cdr3nt_1183,CARLPWI_NYQLIW,TRAV1-1,.,TRAJ33,5,-1,-1,12
31,0.0001276781522088,cdr3nt_1185,CAT*HQ_AGKSTF,TRAV12-3,.,TRAJ27,6,-1,-1,9
31,0.0001276781522088,cdr3nt_1187,CAMRSQ_SKLTF,TRAV12-3,.,TRAJ56,10,-1,-1,10
30,0.0001235595021375,cdr3nt_1194,CVVIQPA_ASKLTF,TRAV12-1,.,TRAJ44,9,-1,-1,14
30,0.0001235595021375,cdr3nt_1195,CAEPQEE_ADGLTF,TRAV39,.,TRAJ45,6,-1,-1,11
30,0.0001235595021375,cdr3nt_1200,CTGG_LVF,TRAV27,.,TRAJ54,1,-1,-1,11
29,0.0001194408520663,cdr3nt_1201,CAFMKQN*_FGNEKLTF,TRAV38-1,.,TRAJ48,16,-1,-1,20
29,0.0001194408520663,cdr3nt_1203,CAVASIP_TASKLTF,TRAV8-3,.,TRAJ44,9,-1,-1,15
29,0.0001194408520663,cdr3nt_1204,CAEFRST_GYSTLTF,TRAV13-2,.,TRAJ11,8,-1,-1,20
29,0.0001194408520663,cdr3nt_1211,CLVGE*A_GNVLHC,TRAV4,.,TRAJ35,13,-1,-1,18
29,0.0001194408520663,cdr3nt_1212,CTRAL*YGNKLVF,TRAV17,.,TRAJ47,2,-1,-1,16
29,0.0001194408520663,cdr3nt_1213,CALSFQ_NTPLVF,TRAV9-2,.,TRAJ29,8,-1,-1,13
29,0.0001194408520663,cdr3nt_1214,CAASQD_STLTF,TRAV23DV6,.,TRAJ11,10,-1,-1,11
29,0.0001194408520663,cdr3nt_1215,CAGQIP_YALNF,TRAV5,.,TRAJ41,6,-1,-1,12
29,0.0001194408520663,cdr3nt_1217,CAREE_ALIF,TRAV5,.,TRAJ15,5,-1,-1,6
29,0.0001194408520663,cdr3nt_1218,CAWGLG_DKVIF,TRAV38-1,.,TRAJ50,6,-1,-1,18
29,0.0001194408520663,cdr3nt_1219,CAAKGQ_GDMRF,TRAV29DV5,.,TRAJ43,9,-1,-1,21
28,0.000115322201995,cdr3nt_1220,CAMREGPPDY_TTDSWGKLQF,TRAV14DV4,.,TRAJ24,21,-1,-1,28
28,0.000115322201995,cdr3nt_1221,CVVNGEGLS_GGGNKLTF,TRAV12-1,.,TRAJ10,11,-1,-1,23
28,0.000115322201995,cdr3nt_1226,CVVTLLWG_GSYQLTF,TRAV12-1,.,TRAJ28,9,-1,-1,15
28,0.000115322201995,cdr3nt_1232,CALSDVA_SYKLIF,TRAV9-2,.,TRAJ12,14,-1,-1,20
28,0.000115322201995,cdr3nt_1238,CAGKTR_GTALIF,TRAV35,.,TRAJ15,8,-1,-1,11
27,0.0001112035519238,cdr3nt_1240,CAVFPPRED_TDSWGKLQF,TRAV27,.,TRAJ24,6,-1,-1,24
27,0.0001112035519238,cdr3nt_1241,CAASKTRK_SYDKVIF,TRAV13-1,.,TRAJ50,12,-1,-1,24
27,0.0001112035519238,cdr3nt_1242,CAASTIN*_SWGKLQF,TRAV13-1,.,TRAJ24,12,-1,-1,18
27,0.0001112035519238,cdr3nt_1244,CAVVEQE_GADGLTF,TRAV22,.,TRAJ45,9,-1,-1,15
27,0.0001112035519238,cdr3nt_1245,CAGCSWT_GRRALTF,TRAV2,.,TRAJ5,6,-1,-1,9
27,0.0001112035519238,cdr3nt_1249,CAVAQIL_GNVLHC,TRAV2,.,TRAJ35,9,-1,-1,18
27,0.0001112035519238,cdr3nt_1253,CALKGE_GNKLTF,TRAV16,.,TRAJ10,7,-1,-1,13
26,0.0001070849018525,cdr3nt_1257,CILRDPPKGL_SNFGNEKLTF,TRAV26-2,.,TRAJ48,14,-1,-1,28
26,0.0001070849018525,cdr3nt_1259,CIVRVLLS_GGGNKLTF,TRAV26-1,.,TRAJ10,14,-1,-1,21
26,0.0001070849018525,cdr3nt_1260,CALSE*YE_NNNARLMF,TRAV9-2,.,TRAJ31,13,-1,-1,23
26,0.0001070849018525,cdr3nt_1263,CAVGGFRR_GADGLTF,TRAV22,.,TRAJ45,9,-1,-1,14
26,0.0001070849018525,cdr3nt_1267,CAE*IME_SQGNLIF,TRAV36DV7,.,TRAJ42,6,-1,-1,9
26,0.0001070849018525,cdr3nt_1268,CAARGWY_SYGKLTF,TRAV13-1,.,TRAJ52,8,-1,-1,13
26,0.0001070849018525,cdr3nt_1269,CAENKAW_ATNKLIF,TRAV13-2,.,TRAJ32,12,-1,-1,19
26,0.0001070849018525,cdr3nt_1273,CVVSPQE_NNGMRF,TRAV10,.,TRAJ43,11,-1,-1,22
26,0.0001070849018525,cdr3nt_1274,CAVRGQQ_ASKIIF,TRAV20,.,TRAJ3,9,-1,-1,9
26,0.0001070849018525,cdr3nt_1276,CAVRRR_ADGLTF,TRAV8-1,.,TRAJ45,7,-1,-1,10
26,0.0001070849018525,cdr3nt_1277,CAVEEV_DGLTF,TRAV36DV7,.,TRAJ45,12,-1,-1,8
25,0.0001029662517813,cdr3nt_1283,CAVEDRGE_GGADGLTF,TRAV2,.,TRAJ45,15,-1,-1,22
25,0.0001029662517813,cdr3nt_1284,CVVSDPI*_FGNEKLTF,TRAV10,.,TRAJ48,10,-1,-1,17
25,0.0001029662517813,cdr3nt_1290,CAPRSWF_ARQLTF,TRAV12-2,.,TRAJ22,5,-1,-1,14
25,0.0001029662517813,cdr3nt_1291,CGTPGWW_YNKLIF,TRAV30,.,TRAJ4,7,-1,-1,15
25,0.0001029662517813,cdr3nt_1293,CAASRS_RNQFYF,TRAV13-1,.,TRAJ49,12,-1,-1,20
25,0.0001029662517813,cdr3nt_1298,CAAEGDQ_NTPLVF,TRAV13-1,.,TRAJ29,8,-1,-1,17
25,0.0001029662517813,cdr3nt_1299,CAMRATL_NEKLTF,TRAV14DV4,.,TRAJ48,12,-1,-1,14
25,0.0001029662517813,cdr3nt_1300,CAAGHGR_GNKLTF,TRAV8-3,.,TRAJ10,6,-1,-1,12
25,0.0001029662517813,cdr3nt_1301,CIVRPL_NSKLTF,TRAV26-1,.,TRAJ56,10,-1,-1,20
24,9.884760171006353e-05,cdr3nt_1306,CAVRSGTS_AAGNKLTF,TRAV41,.,TRAJ17,13,-1,-1,20
24,9.884760171006353e-05,cdr3nt_1308,CAMREASR_GGNKLTF,TRAV14DV4,.,TRAJ10,15,-1,-1,17
24,9.884760171006353e-05,cdr3nt_1310,CAGKIVE_SNYKLTF,TRAV36DV7,.,TRAJ53,6,-1,-1,11
24,9.884760171006353e-05,cdr3nt_1311,CAATPLS_SWGKLQF,TRAV13-1,.,TRAJ24,9,-1,-1,20
24,9.884760171006353e-05,cdr3nt_1312,CAGGLWG_GSYQLTF,TRAV25,.,TRAJ28,8,-1,-1,11
24,9.884760171006353e-05,cdr3nt_1316,CAASPDL_YDKVIF,TRAV13-1,.,TRAJ50,11,-1,-1,16
24,9.884760171006353e-05,cdr3nt_1318,CAAQGWI_SYKLIF,TRAV12-2,.,TRAJ12,6,-1,-1,12
24,9.884760171006353e-05,cdr3nt_1321,CAETPL_GNVLHC,TRAV13-2,.,TRAJ35,9,-1,-1,14
24,9.884760171006353e-05,cdr3nt_1322,CALRLGGI_QGGKLIF,TRAV9-2,.,TRAJ23,10,-1,-1,21
23,9.472895163881086e-05,cdr3nt_1324,CAAT*GFTNAGGTSYGKLTF,TRAV13-1,.,TRAJ52,9,-1,-1,22
23,9.472895163881086e-05,cdr3nt_1325,CALPSD*HASGGSYIPTF,TRAV16,.,TRAJ6,7,-1,-1,21
23,9.472895163881086e-05,cdr3nt_1326,CILRAPLR_GGADGLTF,TRAV26-2,.,TRAJ45,12,-1,-1,21
23,9.472895163881086e-05,cdr3nt_1333,CAAIRG_YQKVTF,TRAV23DV6,.,TRAJ13,9,-1,-1,14
23,9.472895163881086e-05,cdr3nt_1336,CASRGG_YQLTF,TRAV38-1,.,TRAJ28,6,-1,-1,14
23,9.472895163881086e-05,cdr3nt_1339,PTTK_KLVF,TRAV8-3,.,TRAJ47,-1,-1,-1,8
23,9.472895163881086e-05,cdr3nt_1340,CAVV*FW_GYQKVTF,TRAV8-6,.,TRAJ13,8,-1,-1,14
23,9.472895163881086e-05,cdr3nt_1345,CAASMRR_FGNVLHC,TRAV23DV6,.,TRAJ35,14,-1,-1,18
22,9.06103015675582e-05,cdr3nt_1347,CVVNLPPFF_GGGADGLTF,TRAV12-1,.,TRAJ45,10,-1,-1,24
22,9.06103015675582e-05,cdr3nt_1353,CAVSDSYL_GTYKYIF,TRAV8-6,.,TRAJ40,14,-1,-1,17
22,9.06103015675582e-05,cdr3nt_1356,CLLGGRQ_TYKYIF,TRAV40,.,TRAJ40,10,-1,-1,18
22,9.06103015675582e-05,cdr3nt_1358,CVVTRI_NYQLIW,TRAV12-1,.,TRAJ33,9,-1,-1,13
22,9.06103015675582e-05,cdr3nt_1359,CATGQP_GSRLTF,TRAV17,.,TRAJ58,9,-1,-1,13
22,9.06103015675582e-05,cdr3nt_1360,CPYSRG_YQKVTF,TRAV22,.,TRAJ13,1,-1,-1,13
22,9.06103015675582e-05,cdr3nt_1362,CAVEEV_DGLTF,TRAV41,.,TRAJ45,8,-1,-1,9
22,9.06103015675582e-05,cdr3nt_1366,CGALIRE_SYDKVIF,TRAV34,.,TRAJ50,8,-1,-1,19
22,9.06103015675582e-05,cdr3nt_1368,CAAFYRH_ASKLTF,TRAV9-1,.,TRAJ44,4,-1,-1,12
21,8.649165149630558e-05,cdr3nt_1373,CVVNIGPWG_GGSNYKLTF,TRAV12-1,.,TRAJ53,13,-1,-1,26
21,8.649165149630558e-05,cdr3nt_1374,CAVGKGLLW_GSQGNLIF,TRAV39,.,TRAJ42,9,-1,-1,21
21,8.649165149630558e-05,cdr3nt_1376,CAETLPTP_QAGTALIF,TRAV13-2,.,TRAJ15,9,-1,-1,20
21,8.649165149630558e-05,cdr3nt_1377,CAVWVGSK_AGNKLTF,TRAV8-1,.,TRAJ17,8,-1,-1,16
21,8.649165149630558e-05,cdr3nt_1378,CAELRWWY_SYGKLTF,TRAV13-2,.,TRAJ52,8,-1,-1,13
21,8.649165149630558e-05,cdr3nt_1382,CAVGGRE_GYQKVTF,TRAV8-3,.,TRAJ13,12,-1,-1,20
21,8.649165149630558e-05,cdr3nt_1383,CAVTSVT_AGTALIF,TRAV8-1,.,TRAJ15,9,-1,-1,17
21,8.649165149630558e-05,cdr3nt_1384,CAFMKHG_ANSKLTF,TRAV38-1,.,TRAJ56,18,-1,-1,22
21,8.649165149630558e-05,cdr3nt_1390,CAFMRLK_GNKLVF,TRAV38-1,.,TRAJ47,12,-1,-1,20
21,8.649165149630558e-05,cdr3nt_1392,CAARSE_ADGLTF,TRAV13-1,.,TRAJ45,10,-1,-1,14
21,8.649165149630558e-05,cdr3nt_1394,CAR_IW,TRAV9-2,.,TRAJ33,6,-1,-1,10
21,8.649165149630558e-05,cdr3nt_1395,CASRTAWL_SNTGKLIF,TRAV36DV7,.,TRAJ37,5,-1,-1,16
21,8.649165149630558e-05,cdr3nt_1397,CAVNRIWR_SQGNLIF,TRAV12-2,.,TRAJ42,12,-1,-1,16
21,8.649165149630558e-05,cdr3nt_1402,CAEIPPG_GTALIF,TRAV13-2,.,TRAJ15,9,-1,-1,14
21,8.649165149630558e-05,cdr3nt_1404,CAGP*R_YKLSF,TRAV13-1,.,TRAJ20,6,-1,-1,11
20,8.237300142505293e-05,cdr3nt_1406,CATDSVVFQ_GGADGLTF,TRAV17,.,TRAJ45,11,-1,-1,22
20,8.237300142505293e-05,cdr3nt_1407,CAVEVPHDN_DSWGKLQF,TRAV2,.,TRAJ24,12,-1,-1,18
20,8.237300142505293e-05,cdr3nt_1408,CAMSGPGG*_FGNEKLTF,TRAV14DV4,.,TRAJ48,10,-1,-1,23
20,8.237300142505293e-05,cdr3nt_1409,CAMREGSTH_GGGNKLTF,TRAV14DV4,.,TRAJ10,17,-1,-1,21
20,8.237300142505293e-05,cdr3nt_1410,CALSPPEV_GSNYKLTF,TRAV9-2,.,TRAJ53,11,-1,-1,20
20,8.237300142505293e-05,cdr3nt_1411,CALSGHFG_EGNRKFTF,TRAV16,.,TRAJ59,19,-1,-1,24
20,8.237300142505293e-05,cdr3nt_1415,CAVGMAL_NTGKLIF,TRAV22,.,TRAJ37,9,-1,-1,12
20,8.237300142505293e-05,cdr3nt_1416,CILRGVP_GTYKYIF,TRAV26-2,.,TRAJ40,10,-1,-1,18
20,8.237300142505293e-05,cdr3nt_1417,CIVRVKK_SGSRLTF,TRAV26-1,.,TRAJ58,13,-1,-1,13
20,8.237300142505293e-05,cdr3nt_1418,CIVRVVT_GNEKLTF,TRAV26-1,.,TRAJ48,15,-1,-1,16
20,8.237300142505293e-05,cdr3nt_1419,CAVNGGY_GGFKTIF,TRAV8-1,.,TRAJ9,12,-1,-1,17
20,8.237300142505293e-05,cdr3nt_1420,CADCAQG_YGNKLVF,TRAV8-3,.,TRAJ47,4,-1,-1,18
20,8.237300142505293e-05,cdr3nt_1427,CAMSVC_DGLTF,TRAV12-3,.,TRAJ45,12,-1,-1,14
19,7.825435135380027e-05,cdr3nt_1430,CAAPQGQTL_AGSYQLTF,TRAV23DV6,.,TRAJ28,7,-1,-1,17
19,7.825435135380027e-05,cdr3nt_1431,CALTLGGL_GNTGKLIF,TRAV19,.,TRAJ37,9,-1,-1,21
19,7.825435135380027e-05,cdr3nt_1436,CAVRPST_SASKIIF,TRAV3,.,TRAJ3,11,-1,-1,16
19,7.825435135380027e-05,cdr3nt_1437,CAGPMGI_AGNMLTF,TRAV22,.,TRAJ39,6,-1,-1,17
19,7.825435135380027e-05,cdr3nt_1440,CAEKYGM_GNMLTF,TRAV13-2,.,TRAJ39,10,-1,-1,17
19,7.825435135380027e-05,cdr3nt_1441,CAMREKT_NYQLIW,TRAV14DV4,.,TRAJ33,14,-1,-1,20
19,7.825435135380027e-05,cdr3nt_1445,CAVEEV_DGLTF,TRAV39,.,TRAJ45,10,-1,-1,8
18,7.413570128254764e-05,cdr3nt_1447,CALKEVEML_GTSYGKLTF,TRAV16,.,TRAJ52,9,-1,-1,20
18,7.413570128254764e-05,cdr3nt_1448,CAASAKRR_AGSYQLTF,TRAV29DV5,.,TRAJ28,14,-1,-1,22
18,7.413570128254764e-05,cdr3nt_1451,CAGQELWR_SQGNLIL,TRAV35,.,TRAJ42,11,-1,-1,12
18,7.413570128254764e-05,cdr3nt_1452,CAVN*IRR_GADGLTF,TRAV8-1,.,TRAJ45,11,-1,-1,16
18,7.413570128254764e-05,cdr3nt_1453,CAAPWGEN_SYDKVIF,TRAV13-1,.,TRAJ50,7,-1,-1,18
18,7.413570128254764e-05,cdr3nt_1462,CVVNEGM_NEKLTF,TRAV12-1,.,TRAJ48,11,-1,-1,19
18,7.413570128254764e-05,cdr3nt_1463,CALKGLG_YQKVTF,TRAV16,.,TRAJ13,9,-1,-1,15
18,7.413570128254764e-05,cdr3nt_1464,CAVVLLV_ARQLTF,TRAV22,.,TRAJ22,9,-1,-1,10
18,7.413570128254764e-05,cdr3nt_1465,CAPLGVL_YGKLTF,TRAV14DV4,.,TRAJ52,4,-1,-1,8
18,7.413570128254764e-05,cdr3nt_1466,CAVNIR*_NYQLIW,TRAV12-2,.,TRAJ33,13,-1,-1,16
18,7.413570128254764e-05,cdr3nt_1471,CARPTL_GNVLHC,TRAV23DV6,.,TRAJ35,4,-1,-1,14
18,7.413570128254764e-05,cdr3nt_1474,CARRRC_DGLTF,TRAV36DV7,.,TRAJ45,4,-1,-1,6
17,7.001705121129499e-05,cdr3nt_1477,SRILPSFR_GGADGLTF,TRAV23DV6,.,TRAJ45,0,-1,-1,18
17,7.001705121129499e-05,cdr3nt_1478,CAAPGGRK_SYDKVIF,TRAV8-3,.,TRAJ50,6,-1,-1,21
17,7.001705121129499e-05,cdr3nt_1479,CAASPPPT_SASKIIF,TRAV23DV6,.,TRAJ3,11,-1,-1,20
17,7.001705121129499e-05,cdr3nt_1483,CAETPVQ_GSYIPTF,TRAV13-2,.,TRAJ6,9,-1,-1,17
17,7.001705121129499e-05,cdr3nt_1484,CALRSIR_GSYIPTF,TRAV16,.,TRAJ6,8,-1,-1,13
17,7.001705121129499e-05,cdr3nt_1486,CAPLVLA_NRKLIW,TRAV24,.,TRAJ38,5,-1,-1,13
17,7.001705121129499e-05,cdr3nt_1491,CSPP_LIW,TRAV1-1,.,TRAJ38,2,-1,-1,11
16,6.589840114004234e-05,cdr3nt_1492,CAMRPND*CW_GTSYGKLTF,TRAV14DV4,.,TRAJ52,10,-1,-1,20
16,6.589840114004234e-05,cdr3nt_1493,CAVSDP*VF_GGGADGLTF,TRAV8-4,.,TRAJ45,15,-1,-1,21
16,6.589840114004234e-05,cdr3nt_1494,CAFMKPGRH_DSNYQLIW,TRAV38-1,.,TRAJ33,15,-1,-1,23
16,6.589840114004234e-05,cdr3nt_1496,CAREIILW_AGSYQLTF,TRAV22,.,TRAJ28,5,-1,-1,14
16,6.589840114004234e-05,cdr3nt_1510,CAEQKA_YKLSF,TRAV5,.,TRAJ20,8,-1,-1,16
16,6.589840114004234e-05,cdr3nt_1511,CAPLQ*_NDMRF,TRAV9-2,.,TRAJ43,6,-1,-1,10
16,6.589840114004234e-05,cdr3nt_1516,CLLGT_ARLMF,TRAV40,.,TRAJ31,11,-1,-1,11
15,6.177975106878969e-05,cdr3nt_1517,CAVSPRGGFL_GFGNEKLTF,TRAV21,.,TRAJ48,10,-1,-1,35
15,6.177975106878969e-05,cdr3nt_1520,CAMSP*FL_GSARQLTF,TRAV14DV4,.,TRAJ22,10,-1,-1,16
15,6.177975106878969e-05,cdr3nt_1521,CAFIREPR_DSNYQLIW,TRAV38-1,.,TRAJ33,10,-1,-1,23
15,6.177975106878969e-05,cdr3nt_1522,CAMREGLQ_QGGKLIF,TRAV14DV4,.,TRAJ23,17,-1,-1,24
15,6.177975106878969e-05,cdr3nt_1527,CAANPGG_QGGKLIF,TRAV8-4,.,TRAJ23,6,-1,-1,20
15,6.177975106878969e-05,cdr3nt_1532,CAVFLGL_SYQLTF,TRAV12-2,.,TRAJ28,8,-1,-1,11
15,6.177975106878969e-05,cdr3nt_1533,CAKGGHG_RRALTF,TRAV13-1,.,TRAJ5,4,-1,-1,12
15,6.177975106878969e-05,cdr3nt_1540,CALSEV_NARLMF,TRAV9-2,.,TRAJ31,13,-1,-1,16
15,6.177975106878969e-05,cdr3nt_1541,CAVG*K_TYKYIF,TRAV2,.,TRAJ40,9,-1,-1,16
15,6.177975106878969e-05,cdr3nt_1542,CAIVEV_NYKLTF,TRAV14DV4,.,TRAJ53,7,-1,-1,5
15,6.177975106878969e-05,cdr3nt_1543,CAASEG_YNKLIF,TRAV13-1,.,TRAJ4,11,-1,-1,16
15,6.177975106878969e-05,cdr3nt_1544,CAEIGF_ARQLTF,TRAV13-2,.,TRAJ22,9,-1,-1,13
15,6.177975106878969e-05,cdr3nt_1546,CALPGQ_RALTF,TRAV16,.,TRAJ5,8,-1,-1,11
14,5.766110099753705e-05,cdr3nt_1553,CAMSPVLQ_GGADGLTF,TRAV14DV4,.,TRAJ45,10,-1,-1,19
14,5.766110099753705e-05,cdr3nt_1554,CAPGRTLG_GSYQLTF,TRAV16,.,TRAJ28,6,-1,-1,15
14,5.766110099753705e-05,cdr3nt_1561,CAVSPQE_GNEKLTF,TRAV3,.,TRAJ48,10,-1,-1,23
14,5.766110099753705e-05,cdr3nt_1562,CAVSFSF_DGQKLLF,TRAV3,.,TRAJ16,10,-1,-1,17
14,5.766110099753705e-05,cdr3nt_1563,CAESKGG_SNYQLIW,TRAV5,.,TRAJ33,12,-1,-1,21
14,5.766110099753705e-05,cdr3nt_1564,CAMREGL_GAQKLVF,TRAV14DV4,.,TRAJ54,18,-1,-1,21
14,5.766110099753705e-05,cdr3nt_1572,CPLIPA_ASKLTF,TRAV38-2DV8,.,TRAJ44,6,-1,-1,8
14,5.766110099753705e-05,cdr3nt_1573,CALFWW_YNKLIF,TRAV16,.,TRAJ4,7,-1,-1,9
14,5.766110099753705e-05,cdr3nt_1574,CALRG*_SYKLIF,TRAV9-2,.,TRAJ12,10,-1,-1,12
14,5.766110099753705e-05,cdr3nt_1576,CAFWFC_RQLTF,TRAV24,.,TRAJ22,8,-1,-1,5
14,5.766110099753705e-05,cdr3nt_1577,CAASGR_YKLSF,TRAV23DV6,.,TRAJ20,11,-1,-1,15
13,5.35424509262844e-05,cdr3nt_1580,CAVRSLVPV_SGGYNKLIF,TRAV1-2,.,TRAJ4,11,-1,-1,23
13,5.35424509262844e-05,cdr3nt_1581,CALSDRGIM_GSQGNLIF,TRAV9-2,.,TRAJ42,15,-1,-1,19
13,5.35424509262844e-05,cdr3nt_1582,CAYRREIQ_GGADGLTF,TRAV38-2DV8,.,TRAJ45,13,-1,-1,18
13,5.35424509262844e-05,cdr3nt_1583,CAENWGAF_GGYQKVTF,TRAV13-2,.,TRAJ13,10,-1,-1,20
13,5.35424509262844e-05,cdr3nt_1586,CALDITLP_GTYKYIF,TRAV6,.,TRAJ40,13,-1,-1,18
13,5.35424509262844e-05,cdr3nt_1587,CAVRAFGR_NTDKLIF,TRAV1-1,.,TRAJ34,10,-1,-1,25
13,5.35424509262844e-05,cdr3nt_1595,CAGSLW_NEKLTF,TRAV13-1,.,TRAJ48,6,-1,-1,11
12,4.942380085503176e-05,cdr3nt_1602,CALSEVRI_AGNMLTF,TRAV19,.,TRAJ39,15,-1,-1,20
12,4.942380085503176e-05,cdr3nt_1603,CAASIGEE_GADGLTF,TRAV13-1,.,TRAJ45,14,-1,-1,19
12,4.942380085503176e-05,cdr3nt_1605,CVVNLIP_TASKLTF,TRAV10,.,TRAJ44,9,-1,-1,14
12,4.942380085503176e-05,cdr3nt_1606,CVVSPNR_NTDKLIF,TRAV10,.,TRAJ34,11,-1,-1,22
12,4.942380085503176e-05,cdr3nt_1607,CVALGGG_GGFKTIF,TRAV12-1,.,TRAJ9,6,-1,-1,21
12,4.942380085503176e-05,cdr3nt_1608,CAAMMGL_GTYKYIF,TRAV23DV6,.,TRAJ40,9,-1,-1,17
12,4.942380085503176e-05,cdr3nt_1610,CAVEL*C_GNMLTF,TRAV36DV7,.,TRAJ39,11,-1,-1,14
12,4.942380085503176e-05,cdr3nt_1611,CAAA*PG_GTALIF,TRAV8-5,.,TRAJ15,9,-1,-1,13
12,4.942380085503176e-05,cdr3nt_1612,CAAVLWF_ARQLTF,TRAV13-1,.,TRAJ22,8,-1,-1,13
12,4.942380085503176e-05,cdr3nt_1621,CARGHG_RRALTF,TRAV9-2,.,TRAJ5,6,-1,-1,9
12,4.942380085503176e-05,cdr3nt_1623,CAETRA_RALTF,TRAV13-2,.,TRAJ5,9,-1,-1,8
12,4.942380085503176e-05,cdr3nt_1624,CVRNQW_SRLTF,TRAV41,.,TRAJ58,1,-1,-1,4
12,4.942380085503176e-05,cdr3nt_1625,CGECR_NMLTF,TRAV16,.,TRAJ39,3,-1,-1,7
12,4.942380085503176e-05,cdr3nt_1626,CAVPR_KVIF,TRAV22,.,TRAJ50,7,-1,-1,7
11,4.530515078377911e-05,cdr3nt_1627,CAVRDRGVW_AGSYQLTF,TRAV1-2,.,TRAJ28,15,-1,-1,22
11,4.530515078377911e-05,cdr3nt_1631,CAVELRT_GFQKLVF,TRAV2,.,TRAJ8,11,-1,-1,16
11,4.530515078377911e-05,cdr3nt_1632,CAASIGG_SWGKLQF,TRAV13-1,.,TRAJ24,14,-1,-1,19
11,4.530515078377911e-05,cdr3nt_1633,CLVGEGL_GTYKYIF,TRAV4,.,TRAJ40,13,-1,-1,18
11,4.530515078377911e-05,cdr3nt_1643,CAVLGGI_NYQLIW,TRAV41,.,TRAJ33,4,-1,-1,16
11,4.530515078377911e-05,cdr3nt_1644,YAVRGLE_NSKLTF,TRAV21,.,TRAJ56,11,-1,-1,15
11,4.530515078377911e-05,cdr3nt_1645,CALRKE*_NARLMF,TRAV19,.,TRAJ31,10,-1,-1,14
11,4.530515078377911e-05,cdr3nt_1646,CAGAHG*_NYQLIW,TRAV13-2,.,TRAJ33,4,-1,-1,12
11,4.530515078377911e-05,cdr3nt_1647,CIVRYLR_TYKYIF,TRAV26-1,.,TRAJ40,10,-1,-1,15
11,4.530515078377911e-05,cdr3nt_1652,CVVSAT_DYKLSF,TRAV10,.,TRAJ20,13,-1,-1,19
11,4.530515078377911e-05,cdr3nt_1659,CAGS*H_DKLIF,TRAV35,.,TRAJ34,8,-1,-1,11
10,4.118650071252646e-05,cdr3nt_1660,CAVSL*PRGD_IQGAQKLVF,TRAV41,.,TRAJ54,10,-1,-1,28
10,4.118650071252646e-05,cdr3nt_1663,CAMREGTK_FGNEKLTF,TRAV14DV4,.,TRAJ48,17,-1,-1,23
10,4.118650071252646e-05,cdr3nt_1665,CATDFHEL_GYSTLTF,TRAV17,.,TRAJ11,11,-1,-1,15
10,4.118650071252646e-05,cdr3nt_1666,CIVRVCNL_GTYKYIF,TRAV26-1,.,TRAJ40,14,-1,-1,19
10,4.118650071252646e-05,cdr3nt_1669,CAARTFT_GRRALTF,TRAV13-1,.,TRAJ5,10,-1,-1,18
10,4.118650071252646e-05,cdr3nt_1670,CGPMLVV_SYGKLTF,TRAV9-2,.,TRAJ52,3,-1,-1,8
10,4.118650071252646e-05,cdr3nt_1671,CAASDLL_NNNDMRF,TRAV29DV5,.,TRAJ43,12,-1,-1,19
10,4.118650071252646e-05,cdr3nt_1678,CVALGGV_GFKTIF,TRAV12-1,.,TRAJ9,6,-1,-1,19
10,4.118650071252646e-05,cdr3nt_1684,CAGQRT_NNDMRF,TRAV35,.,TRAJ43,12,-1,-1,15
10,4.118650071252646e-05,cdr3nt_1687,CATEAT_GRLIF,TRAV17,.,TRAJ37,10,-1,-1,11
9,3.706785064127382e-05,cdr3nt_1693,CAT*EI*ETSGSRLTF,TRAV17,.,TRAJ58,8,-1,-1,13
9,3.706785064127382e-05,cdr3nt_1694,CAVIPRVE_SNYKLTF,TRAV21,.,TRAJ53,9,-1,-1,17
9,3.706785064127382e-05,cdr3nt_1695,CAVSLRGW_SSYKLIF,TRAV8-6,.,TRAJ12,11,-1,-1,18
9,3.706785064127382e-05,cdr3nt_1696,CAATMPKK_SGSRLTF,TRAV23DV6,.,TRAJ58,9,-1,-1,17
9,3.706785064127382e-05,cdr3nt_1697,CAHRTEIW_GYQKVTF,TRAV3,.,TRAJ13,5,-1,-1,19
9,3.706785064127382e-05,cdr3nt_1698,CAASIYRR_DRRALTF,TRAV23DV6,.,TRAJ5,13,-1,-1,27
9,3.706785064127382e-05,cdr3nt_1699,CAGAPPNL_GTYKYIF,TRAV27,.,TRAJ40,14,-1,-1,19
9,3.706785064127382e-05,cdr3nt_1705,CVVLIML_NNRKLIW,TRAV12-1,.,TRAJ38,8,-1,-1,12
9,3.706785064127382e-05,cdr3nt_1706,CAALTLG_GSYQLTF,TRAV41,.,TRAJ28,6,-1,-1,11
9,3.706785064127382e-05,cdr3nt_1707,CAASHIL_GYQKVTF,TRAV13-1,.,TRAJ13,11,-1,-1,15
9,3.706785064127382e-05,cdr3nt_1708,CALILGW_ANSKLTF,TRAV19,.,TRAJ56,9,-1,-1,18
9,3.706785064127382e-05,cdr3nt_1709,CALSERH_NAGKSTF,TRAV19,.,TRAJ27,13,-1,-1,18
9,3.706785064127382e-05,cdr3nt_1710,CADSWL*_NTGKLIF,TRAV29DV5,.,TRAJ37,6,-1,-1,10
9,3.706785064127382e-05,cdr3nt_1717,CAASFIT_GGKLIF,TRAV29DV5,.,TRAJ23,10,-1,-1,12
9,3.706785064127382e-05,cdr3nt_1718,CALSTLR_TYKYIF,TRAV16,.,TRAJ40,11,-1,-1,14
9,3.706785064127382e-05,cdr3nt_1724,CVAPPV_YNKLIF,TRAV8-2,.,TRAJ4,6,-1,-1,14
9,3.706785064127382e-05,cdr3nt_1725,CAVGTR_GTALIF,TRAV8-3,.,TRAJ15,10,-1,-1,11
9,3.706785064127382e-05,cdr3nt_1726,CAAPEH_GNQFYF,TRAV29DV5,.,TRAJ49,7,-1,-1,11
9,3.706785064127382e-05,cdr3nt_1727,CAEIGL_GNVLHC,TRAV13-2,.,TRAJ35,9,-1,-1,13
8,3.294920057002117e-05,cdr3nt_1734,CAVRDIGLW_GSQGNLIF,TRAV3,.,TRAJ42,16,-1,-1,21
8,3.294920057002117e-05,cdr3nt_1735,CAVYSRIQ_GGADGLTF,TRAV2,.,TRAJ45,7,-1,-1,16
8,3.294920057002117e-05,cdr3nt_1738,CALRIFRR_GADGLTF,TRAV9-2,.,TRAJ45,10,-1,-1,13
8,3.294920057002117e-05,cdr3nt_1739,CATDFHEF_GYSTLTF,TRAV17,.,TRAJ11,11,-1,-1,15
8,3.294920057002117e-05,cdr3nt_1745,CAAGGGG_YGNKLVF,TRAV8-5,.,TRAJ47,11,-1,-1,19
8,3.294920057002117e-05,cdr3nt_1752,CAVRDGM_NNRLAF,TRAV3,.,TRAJ7,14,-1,-1,18
8,3.294920057002117e-05,cdr3nt_1753,CAVRVGR_TYKYIF,TRAV20,.,TRAJ40,9,-1,-1,18
8,3.294920057002117e-05,cdr3nt_1756,CAARQQ_ASKIIF,TRAV12-2,.,TRAJ3,6,-1,-1,11
8,3.294920057002117e-05,cdr3nt_1757,CLAGQE_QGNLIF,TRAV4,.,TRAJ42,11,-1,-1,16
8,3.294920057002117e-05,cdr3nt_1760,CAMKH_DKLIF,TRAV14DV4,.,TRAJ34,9,-1,-1,10
7,2.8830550498768525e-05,cdr3nt_1764,CPGPSPPFK_TSGSRLTF,TRAV35,.,TRAJ58,9,-1,-1,21
7,2.8830550498768525e-05,cdr3nt_1765,CVVNFECIQ_GGADGLTF,TRAV12-1,.,TRAJ45,11,-1,-1,17
7,2.8830550498768525e-05,cdr3nt_1766,CALTLLFK_TSGSRLTF,TRAV9-2,.,TRAJ58,9,-1,-1,18
7,2.8830550498768525e-05,cdr3nt_1767,CALSDHPW_AGSYQLTF,TRAV9-2,.,TRAJ28,17,-1,-1,20
7,2.8830550498768525e-05,cdr3nt_1768,CAVNRGGR_GANSKLTF,TRAV12-2,.,TRAJ56,12,-1,-1,23
7,2.8830550498768525e-05,cdr3nt_1769,CAMREYLR_GGADGLTF,TRAV14DV4,.,TRAJ45,14,-1,-1,19
7,2.8830550498768525e-05,cdr3nt_1772,CALSDRLL_SARQLTF,TRAV9-2,.,TRAJ22,14,-1,-1,18
7,2.8830550498768525e-05,cdr3nt_1773,CALRRIQE_GADGLTF,TRAV9-2,.,TRAJ45,10,-1,-1,13
7,2.8830550498768525e-05,cdr3nt_1774,CAASIMAL_NTGKLIF,TRAV29DV5,.,TRAJ37,11,-1,-1,15
7,2.8830550498768525e-05,cdr3nt_1775,CAAFDHGS_GAQKLVF,TRAV13-1,.,TRAJ54,7,-1,-1,20
7,2.8830550498768525e-05,cdr3nt_1776,CIVRVAIL_GTYKYIF,TRAV26-1,.,TRAJ40,16,-1,-1,25
7,2.8830550498768525e-05,cdr3nt_1778,CAPQPVQ_SASKIIF,TRAV6,.,TRAJ3,6,-1,-1,15
7,2.8830550498768525e-05,cdr3nt_1779,CAILFFW_SARQLTF,TRAV41,.,TRAJ22,5,-1,-1,11
7,2.8830550498768525e-05,cdr3nt_1780,CIVRPIL_NTDKLIF,TRAV26-1,.,TRAJ34,11,-1,-1,15
7,2.8830550498768525e-05,cdr3nt_1786,CALSLLA_NRKLIW,TRAV9-2,.,TRAJ38,11,-1,-1,13
7,2.8830550498768525e-05,cdr3nt_1787,CVVNGQQ_ASKIIF,TRAV12-1,.,TRAJ3,11,-1,-1,14
7,2.8830550498768525e-05,cdr3nt_1788,CAVAQIL_GDVLHC,TRAV2,.,TRAJ35,9,-1,-1,18
7,2.8830550498768525e-05,cdr3nt_1791,CAPKFR_AQKLVF,TRAV21,.,TRAJ54,5,-1,-1,10
7,2.8830550498768525e-05,cdr3nt_1792,CAGLHL_TDKLIF,TRAV35,.,TRAJ34,7,-1,-1,16
7,2.8830550498768525e-05,cdr3nt_1797,CAGQQA_QKLVF,TRAV25,.,TRAJ8,9,-1,-1,11
7,2.8830550498768525e-05,cdr3nt_1798,CAGGVE_NMLTF,TRAV29DV5,.,TRAJ39,6,-1,-1,17
7,2.8830550498768525e-05,cdr3nt_1801,CAGNM_NKLVF,TRAV13-2,.,TRAJ47,13,-1,-1,7
7,2.8830550498768525e-05,cdr3nt_1802,CAESR_NQFYF,TRAV8-3,.,TRAJ49,6,-1,-1,11
6,2.471190042751588e-05,cdr3nt_1804,CATDSVVFQ_GGADGLTF,TRAV17,.,TRAJ45,11,-1,-1,22
6,2.471190042751588e-05,cdr3nt_1809,CALDITLP_GTYKYTF,TRAV6,.,TRAJ40,13,-1,-1,18
6,2.471190042751588e-05,cdr3nt_1810,CAVMRLML_NNRKLIW,TRAV8-6,.,TRAJ38,9,-1,-1,16
6,2.471190042751588e-05,cdr3nt_1811,CIVRVCPG_GTYKYIF,TRAV26-1,.,TRAJ40,14,-1,-1,24
6,2.471190042751588e-05,cdr3nt_1822,CANPGGK_SYDKVIF,TRAV41,.,TRAJ50,5,-1,-1,16
6,2.471190042751588e-05,cdr3nt_1823,CAVRGPL_GTYKYIF,TRAV3,.,TRAJ40,12,-1,-1,17
6,2.471190042751588e-05,cdr3nt_1824,CAGQP*TSGSRLTF,TRAV35,.,TRAJ58,12,-1,-1,16
6,2.471190042751588e-05,cdr3nt_1827,CVVSLLA_NRKLIW,TRAV10,.,TRAJ38,11,-1,-1,13
6,2.471190042751588e-05,cdr3nt_1828,CARFLPA_ASKLTF,TRAV9-2,.,TRAJ44,6,-1,-1,13
6,2.471190042751588e-05,cdr3nt_1829,CAVPLTA_ASKIIF,TRAV22,.,TRAJ3,7,-1,-1,14
6,2.471190042751588e-05,cdr3nt_1830,CAVPILG_YQKVTF,TRAV36DV7,.,TRAJ13,8,-1,-1,12
6,2.471190042751588e-05,cdr3nt_1831,CAYYSRA_SEKLVF,TRAV25,.,TRAJ57,4,-1,-1,14
6,2.471190042751588e-05,cdr3nt_1832,CAASARG_ANNLFF,TRAV29DV5,.,TRAJ36,15,-1,-1,20
6,2.471190042751588e-05,cdr3nt_1833,CAVPYWS_NSKLTF,TRAV36DV7,.,TRAJ56,7,-1,-1,11
6,2.471190042751588e-05,cdr3nt_1839,CAVDTR_NSKLTF,TRAV36DV7,.,TRAJ56,10,-1,-1,16
6,2.471190042751588e-05,cdr3nt_1840,CLVGDG_RRALTF,TRAV4,.,TRAJ5,14,-1,-1,13
6,2.471190042751588e-05,cdr3nt_1846,CAASRP_ARLMF,TRAV29DV5,.,TRAJ31,11,-1,-1,20
5,2.059325035626323e-05,cdr3nt_1849,CGTESVTLW_AGSYQLTF,TRAV30,.,TRAJ28,11,-1,-1,21
5,2.059325035626323e-05,cdr3nt_1853,CALSNILW_AGSYQLTF,TRAV16,.,TRAJ28,11,-1,-1,14
5,2.059325035626323e-05,cdr3nt_1854,CAVHPI*C_GNNRKLIW,TRAV20,.,TRAJ38,10,-1,-1,16
5,2.059325035626323e-05,cdr3nt_1855,CGTDAPSR_GSQGNLIF,TRAV30,.,TRAJ42,7,-1,-1,22
5,2.059325035626323e-05,cdr3nt_1860,CATAFYLT_GNEKLTL,TRAV17,.,TRAJ48,9,-1,-1,15
5,2.059325035626323e-05,cdr3nt_1861,CAVNEGIL_GYQKVTF,TRAV12-2,.,TRAJ13,11,-1,-1,16
5,2.059325035626323e-05,cdr3nt_1862,CAASIMGT_SASKIIF,TRAV13-1,.,TRAJ3,14,-1,-1,17
5,2.059325035626323e-05,cdr3nt_1863,CVVNLIRG_YGNKLVF,TRAV12-1,.,TRAJ47,11,-1,-1,21
5,2.059325035626323e-05,cdr3nt_1864,CALSGDRS_AGNKLTF,TRAV19,.,TRAJ17,12,-1,-1,21
5,2.059325035626323e-05,cdr3nt_1871,CAYRSAL_GNEKLTF,TRAV38-2DV8,.,TRAJ48,17,-1,-1,23
5,2.059325035626323e-05,cdr3nt_1872,CAVEAKE_GADGLTF,TRAV36DV7,.,TRAJ45,14,-1,-1,16
5,2.059325035626323e-05,cdr3nt_1873,CARGWPW_NTGKLIF,TRAV2,.,TRAJ37,5,-1,-1,11
5,2.059325035626323e-05,cdr3nt_1882,CAGP*GGTASKLTF,TRAV1-1,.,TRAJ44,6,-1,-1,17
5,2.059325035626323e-05,cdr3nt_1883,CASPEGL_NEKLTF,TRAV8-1,.,TRAJ48,5,-1,-1,17
5,2.059325035626323e-05,cdr3nt_1884,CAARKLD_R*PVLF,TRAV13-1,.,TRAJ49,10,-1,-1,21
5,2.059325035626323e-05,cdr3nt_1885,CAVRGQQ_ASKIIF,TRAV20,.,TRAJ3,9,-1,-1,9
5,2.059325035626323e-05,cdr3nt_1886,CAPERLW_NEKLTF,TRAV12-2,.,TRAJ48,5,-1,-1,14
5,2.059325035626323e-05,cdr3nt_1887,CAIPEDG_RRALTF,TRAV12-3,.,TRAJ5,7,-1,-1,16
5,2.059325035626323e-05,cdr3nt_1894,CALSVQ_NNDMRF,TRAV19,.,TRAJ43,10,-1,-1,12
5,2.059325035626323e-05,cdr3nt_1895,CASDSG_AQKLVF,TRAV12-3,.,TRAJ54,6,-1,-1,10
5,2.059325035626323e-05,cdr3nt_1908,CAARM_ARLMF,TRAV29DV5,.,TRAJ31,10,-1,-1,16
4,1.6474600285010584e-05,cdr3nt_1912,CALRRGDH_GGGNKLTF,TRAV9-2,.,TRAJ10,10,-1,-1,20
4,1.6474600285010584e-05,cdr3nt_1915,CAANPIML_NNRKLIW,TRAV23DV6,.,TRAJ38,9,-1,-1,15
4,1.6474600285010584e-05,cdr3nt_1916,CALSETWR_SQGNLIF,TRAV19,.,TRAJ42,14,-1,-1,18
4,1.6474600285010584e-05,cdr3nt_1917,CAASGAP*_SWGKLQF,TRAV29DV5,.,TRAJ24,12,-1,-1,20
4,1.6474600285010584e-05,cdr3nt_1921,CAVNPA*IAGNMPTF,TRAV12-2,.,TRAJ39,11,-1,-1,23
4,1.6474600285010584e-05,cdr3nt_1923,CAYRSGA_YGNKLVF,TRAV38-2DV8,.,TRAJ47,13,-1,-1,22
4,1.6474600285010584e-05,cdr3nt_1924,CALSANS_GAQKLVF,TRAV9-2,.,TRAJ54,10,-1,-1,14
4,1.6474600285010584e-05,cdr3nt_1925,CAASVVV_GNTPLVF,TRAV29DV5,.,TRAJ29,12,-1,-1,19
4,1.6474600285010584e-05,cdr3nt_1926,CAETP*H_NAGKSTF,TRAV13-2,.,TRAJ27,9,-1,-1,14
4,1.6474600285010584e-05,cdr3nt_1927,CADSWL*_NTGKLIF,TRAV29DV5,.,TRAJ37,6,-1,-1,10
4,1.6474600285010584e-05,cdr3nt_1936,CVVNWLV_ARQLTF,TRAV12-1,.,TRAJ22,11,-1,-1,15
4,1.6474600285010584e-05,cdr3nt_1937,CAASAGR_GTALIF,TRAV29DV5,.,TRAJ15,14,-1,-1,17
4,1.6474600285010584e-05,cdr3nt_1938,CAASGVM_GNMLTF,TRAV29DV5,.,TRAJ39,12,-1,-1,16
4,1.6474600285010584e-05,cdr3nt_1939,CAESQGG_YQKVTF,TRAV5,.,TRAJ13,11,-1,-1,17
4,1.6474600285010584e-05,cdr3nt_1940,CIAGGVV_TNKLIF,TRAV26-1,.,TRAJ32,6,-1,-1,17
4,1.6474600285010584e-05,cdr3nt_1941,CAYIYLR_TYKYIF,TRAV38-2DV8,.,TRAJ40,9,-1,-1,11
4,1.6474600285010584e-05,cdr3nt_1942,CAVAPFR_GQRLLF,TRAV22,.,TRAJ16,9,-1,-1,14
4,1.6474600285010584e-05,cdr3nt_1948,CAASMV_TDKLIF,TRAV13-1,.,TRAJ34,13,-1,-1,16
4,1.6474600285010584e-05,cdr3nt_1949,CAVRHI_TDKLIF,TRAV1-1,.,TRAJ34,11,-1,-1,14
4,1.6474600285010584e-05,cdr3nt_1958,CAAAP_DKLIF,TRAV22,.,TRAJ34,6,-1,-1,15
4,1.6474600285010584e-05,cdr3nt_1959,CATST_MELSF,TRAV13-1,.,TRAJ20,12,-1,-1,20
4,1.6474600285010584e-05,cdr3nt_1960,CAREE_ALTF,TRAV5,.,TRAJ15,5,-1,-1,6
3,1.235595021375794e-05,cdr3nt_1962,CAVEVPHDN_DSWGKLQF,TRAV2,.,TRAJ24,12,-1,-1,18
3,1.235595021375794e-05,cdr3nt_1963,CAASLAELW_GSQGNLIF,TRAV29DV5,.,TRAJ42,11,-1,-1,18
3,1.235595021375794e-05,cdr3nt_1964,CAASARELW_GSQGNLIF,TRAV29DV5,.,TRAJ42,15,-1,-1,18
3,1.235595021375794e-05,cdr3nt_1968,CVVSEARI_GGYRKVTF,TRAV8-2,.,TRAJ13,13,-1,-1,19
3,1.235595021375794e-05,cdr3nt_1969,CAENTAPP_GNTGKLIF,TRAV13-2,.,TRAJ37,12,-1,-1,24
3,1.235595021375794e-05,cdr3nt_1970,CAVQAPFR_GSARQLTF,TRAV20,.,TRAJ22,14,-1,-1,25
3,1.235595021375794e-05,cdr3nt_1971,CAGQNIWL_GNTGKLIF,TRAV35,.,TRAJ37,11,-1,-1,18
3,1.235595021375794e-05,cdr3nt_1972,CATGFTGV_SSASKIIF,TRAV17,.,TRAJ3,9,-1,-1,16
3,1.235595021375794e-05,cdr3nt_1973,*AESFPRL_GNTGKLIF,TRAV5,.,TRAJ37,10,-1,-1,19
3,1.235595021375794e-05,cdr3nt_1977,CAGAYY*KTSYDKVIF,TRAV27,.,TRAJ50,10,-1,-1,20
3,1.235595021375794e-05,cdr3nt_1981,CAYSMREP_GTYKYIF,TRAV38-2DV8,.,TRAJ40,10,-1,-1,20
3,1.235595021375794e-05,cdr3nt_1982,CALSAYSR_GGNKLTF,TRAV19,.,TRAJ10,12,-1,-1,7
3,1.235595021375794e-05,cdr3nt_1983,CAVLRGRE_GAGGLTF,TRAV8-1,.,TRAJ45,8,-1,-1,20
3,1.235595021375794e-05,cdr3nt_1984,CARPEALG_GSYQLTF,TRAV1-1,.,TRAJ28,4,-1,-1,16
3,1.235595021375794e-05,cdr3nt_1985,CALS*VRN_SGSRLTF,TRAV19,.,TRAJ58,11,-1,-1,16
3,1.235595021375794e-05,cdr3nt_1986,CAVGGIRR_GADGLTF,TRAV3,.,TRAJ45,8,-1,-1,16
3,1.235595021375794e-05,cdr3nt_1987,CAMRERER_TTNKLIF,TRAV14DV4,.,TRAJ32,14,-1,-1,22
3,1.235595021375794e-05,cdr3nt_2003,CAVFIQE_GADGPTF,TRAV25,.,TRAJ45,6,-1,-1,12
3,1.235595021375794e-05,cdr3nt_2004,CIVGIQE_GADGLTF,TRAV26-1,.,TRAJ45,8,-1,-1,10
3,1.235595021375794e-05,cdr3nt_2005,CVVNPYL_GTYKYIF,TRAV12-1,.,TRAJ40,11,-1,-1,14
3,1.235595021375794e-05,cdr3nt_2018,CVARGGV_GFKTIF,TRAV12-1,.,TRAJ9,6,-1,-1,19
3,1.235595021375794e-05,cdr3nt_2019,CAAKILE_NSKLTF,TRAV17,.,TRAJ56,5,-1,-1,12
3,1.235595021375794e-05,cdr3nt_2020,CAGPSEE_ADGLTF,TRAV27,.,TRAJ45,7,-1,-1,14
3,1.235595021375794e-05,cdr3nt_2021,CVVHGHG_RRALTF,TRAV12-1,.,TRAJ5,7,-1,-1,9
3,1.235595021375794e-05,cdr3nt_2032,CAPGGV_ARQLTF,TRAV6,.,TRAJ22,6,-1,-1,14
3,1.235595021375794e-05,cdr3nt_2033,CAASIE_TDKLIF,TRAV13-1,.,TRAJ34,14,-1,-1,18
3,1.235595021375794e-05,cdr3nt_2034,CAVRD*_DYKLSF,TRAV3,.,TRAJ20,14,-1,-1,14
3,1.235595021375794e-05,cdr3nt_2035,CATSLI_GNKLVF,TRAV17,.,TRAJ47,8,-1,-1,15
3,1.235595021375794e-05,cdr3nt_2041,CAL*FR_YALNF,TRAV19,.,TRAJ41,8,-1,-1,10
3,1.235595021375794e-05,cdr3nt_2042,YVRNQW_SRLTF,TRAV41,.,TRAJ58,0,-1,-1,4
3,1.235595021375794e-05,cdr3nt_2046,CAFIT_*PVLF,TRAV38-1,.,TRAJ49,10,-1,-1,12
3,1.235595021375794e-05,cdr3nt_2047,CAASR_ADSLF,TRAV23DV6,.,TRAJ16,12,-1,-1,25
3,1.235595021375794e-05,cdr3nt_2048,CVPNH_RQLTF,TRAV12-1,.,TRAJ22,4,-1,-1,16
2,8.237300142505292e-06,cdr3nt_2050,CAAT*GFTNAGGTSCGKLTF,TRAV13-1,.,TRAJ52,9,-1,-1,22
2,8.237300142505292e-06,cdr3nt_2051,CAVSPRGGFL_GFGNEKLTF,TRAV21,.,TRAJ48,10,-1,-1,35
2,8.237300142505292e-06,cdr3nt_2053,CVVNLPPSF_GGGADGLTF,TRAV12-1,.,TRAJ45,10,-1,-1,24
2,8.237300142505292e-06,cdr3nt_2054,CAVSDP*VF_GGGTDGLTF,TRAV8-4,.,TRAJ45,15,-1,-1,21
2,8.237300142505292e-06,cdr3nt_2058,CAAPSNAVV_GSNYKLTF,TRAV13-1,.,TRAJ53,7,-1,-1,22
2,8.237300142505292e-06,cdr3nt_2059,CAENTER*A_SNTGKLIF,TRAV13-2,.,TRAJ37,12,-1,-1,30
2,8.237300142505292e-06,cdr3nt_2060,CAVGDRGVW_AGSYQLTF,TRAV1-2,.,TRAJ28,15,-1,-1,22
2,8.237300142505292e-06,cdr3nt_2061,CAVSVFSLR_TGSYQLTF,TRAV8-6,.,TRAJ28,12,-1,-1,20
2,8.237300142505292e-06,cdr3nt_2062,CAVQVDVDN_MQATCSPL,TRAV20,.,TRAJ39,12,-1,-1,22
2,8.237300142505292e-06,cdr3nt_2063,CAES*ALVG_GTASKLTF,TRAV5,.,TRAJ44,11,-1,-1,26
2,8.237300142505292e-06,cdr3nt_2064,CAVNQSQ*W_GSNYKLTF,TRAV12-2,.,TRAJ53,11,-1,-1,19
2,8.237300142505292e-06,cdr3nt_2069,CALSGHFG_EGNRKFTF,TRAV16,.,TRAJ59,19,-1,-1,20
2,8.237300142505292e-06,cdr3nt_2070,CIVRVLLS_GGGNKLTF,TRAV26-1,.,TRAJ10,14,-1,-1,21
2,8.237300142505292e-06,cdr3nt_2071,CAFMKQN*_FGNEKLTL,TRAV38-1,.,TRAJ48,16,-1,-1,20
2,8.237300142505292e-06,cdr3nt_2072,CAP*EGQF_GGYQKVTF,TRAV16,.,TRAJ13,6,-1,-1,19
2,8.237300142505292e-06,cdr3nt_2073,CAREIILW_AGSHQLTF,TRAV22,.,TRAJ28,5,-1,-1,14
2,8.237300142505292e-06,cdr3nt_2074,CAENTAPP_GNTGKPIF,TRAV13-2,.,TRAJ37,12,-1,-1,23
2,8.237300142505292e-06,cdr3nt_2082,CAASAM*SGGSYIPTF,TRAV29DV5,.,TRAJ6,13,-1,-1,20
2,8.237300142505292e-06,cdr3nt_2083,CAPGRTLG_GSYQLTF,TRAV16,.,TRAJ28,6,-1,-1,15
2,8.237300142505292e-06,cdr3nt_2084,CAVRASQE_GADGLTF,TRAV41,.,TRAJ45,10,-1,-1,17
2,8.237300142505292e-06,cdr3nt_2085,CAVQKVRT_SASKIIF,TRAV20,.,TRAJ3,11,-1,-1,19
2,8.237300142505292e-06,cdr3nt_2086,CAVRDDRT_SASKIIF,TRAV3,.,TRAJ3,14,-1,-1,21
2,8.237300142505292e-06,cdr3nt_2087,CAGLMLVV_GYGKLTF,TRAV35,.,TRAJ52,9,-1,-1,8
2,8.237300142505292e-06,cdr3nt_2088,CAGLMLVV_SYGKLTF,TRAV35,.,TRAJ52,9,-1,-1,8
2,8.237300142505292e-06,cdr3nt_2089,CAMRVGGR_GGNKLTF,TRAV14DV4,.,TRAJ10,12,-1,-1,20
2,8.237300142505292e-06,cdr3nt_2090,CVVSAQA*_S*GKLQF,TRAV10,.,TRAJ24,15,-1,-1,20
2,8.237300142505292e-06,cdr3nt_2091,CAFMKHKP_GGNKLVF,TRAV38-1,.,TRAJ47,17,-1,-1,27
2,8.237300142505292e-06,cdr3nt_2092,CAVRDRGG_GSYQLTF,TRAV3,.,TRAJ28,14,-1,-1,19
2,8.237300142505292e-06,cdr3nt_2093,CAASGAP*_SWGKLRF,TRAV29DV5,.,TRAJ24,12,-1,-1,20
2,8.237300142505292e-06,cdr3nt_2094,CAETKAVQ_SASKIIF,TRAV13-2,.,TRAJ3,9,-1,-1,17
2,8.237300142505292e-06,cdr3nt_2095,CIVRVCTG_GTYKYIF,TRAV26-1,.,TRAJ40,14,-1,-1,24
2,8.237300142505292e-06,cdr3nt_2106,CAVAS*ETSGSRLTF,TRAV36DV7,.,TRAJ58,7,-1,-1,14
2,8.237300142505292e-06,cdr3nt_2107,CAVRG*SYNTDKLIF,TRAV3,.,TRAJ34,12,-1,-1,16
2,8.237300142505292e-06,cdr3nt_2114,CAASGCA*YGNKLVF,TRAV29DV5,.,TRAJ47,12,-1,-1,24
2,8.237300142505292e-06,cdr3nt_2124,CLLGLKE_SQGNLIF,TRAV40,.,TRAJ42,11,-1,-1,17
2,8.237300142505292e-06,cdr3nt_2125,CAYRSAL_GNEKLTF,TRAV38-2DV8,.,TRAJ48,19,-1,-1,23
2,8.237300142505292e-06,cdr3nt_2126,CALSLVV_SYGKLTF,TRAV16,.,TRAJ52,7,-1,-1,11
2,8.237300142505292e-06,cdr3nt_2127,CAVFHQE_GADGLTF,TRAV36DV7,.,TRAJ45,7,-1,-1,14
2,8.237300142505292e-06,cdr3nt_2128,CAAPTLG_GSYQLTF,TRAV41,.,TRAJ28,6,-1,-1,11
2,8.237300142505292e-06,cdr3nt_2129,CAGQIVE_SNYKLTF,TRAV35,.,TRAJ53,11,-1,-1,12
2,8.237300142505292e-06,cdr3nt_2130,CAGKIVE_SNYKLTF,TRAV36DV7,.,TRAJ53,6,-1,-1,11
2,8.237300142505292e-06,cdr3nt_2131,CAASIMV_ATNKLIF,TRAV23DV6,.,TRAJ32,13,-1,-1,12
2,8.237300142505292e-06,cdr3nt_2132,CIVRVVT_GNEKLTS,TRAV26-1,.,TRAJ48,15,-1,-1,16
2,8.237300142505292e-06,cdr3nt_2133,CIVRVVT_GNEKLTF,TRAV26-1,.,TRAJ48,23,-1,-1,16
2,8.237300142505292e-06,cdr3nt_2134,CALGSPG_GAQKLVF,TRAV16,.,TRAJ54,7,-1,-1,21
2,8.237300142505292e-06,cdr3nt_2135,CATGGG*_AGNMLTF,TRAV17,.,TRAJ39,9,-1,-1,17
2,8.237300142505292e-06,cdr3nt_2136,CATDGRH_GFQKLVF,TRAV17,.,TRAJ8,12,-1,-1,17
2,8.237300142505292e-06,cdr3nt_2137,CAASMRR_FGNVLHC,TRAV23DV6,.,TRAJ35,14,-1,-1,18
2,8.237300142505292e-06,cdr3nt_2138,CGADTGG_SQGNLIF,TRAV34,.,TRAJ42,12,-1,-1,19
2,8.237300142505292e-06,cdr3nt_2139,CIVRVLF_GNTPLVS,TRAV26-1,.,TRAJ29,14,-1,-1,18
2,8.237300142505292e-06,cdr3nt_2140,CIAGGGW_ATNKLIF,TRAV26-1,.,TRAJ32,6,-1,-1,19
2,8.237300142505292e-06,cdr3nt_2171,CLLGVAG_NRKLTF,TRAV40,.,TRAJ61,12,-1,-1,16
2,8.237300142505292e-06,cdr3nt_2172,CAVPILG_CQKVTF,TRAV36DV7,.,TRAJ13,8,-1,-1,12
2,8.237300142505292e-06,cdr3nt_2173,CAVPILR_YQKVTF,TRAV36DV7,.,TRAJ13,8,-1,-1,12
2,8.237300142505292e-06,cdr3nt_2174,CAVRDIW_DYKLSF,TRAV3,.,TRAJ20,16,-1,-1,22
2,8.237300142505292e-06,cdr3nt_2175,CAAEGDQ_NTPLVF,TRAV13-1,.,TRAJ29,8,-1,-1,17
2,8.237300142505292e-06,cdr3nt_2176,CVVSPQE_NNSMRF,TRAV10,.,TRAJ43,11,-1,-1,22
2,8.237300142505292e-06,cdr3nt_2177,CALISGG_ATYLHL,TRAV38-2DV8,.,TRAJ6,6,-1,-1,12
2,8.237300142505292e-06,cdr3nt_2178,CALLGRH_ASKLTF,TRAV16,.,TRAJ44,8,-1,-1,15
2,8.237300142505292e-06,cdr3nt_2179,CALSGGE_TTDSLF,TRAV16,.,TRAJ16,13,-1,-1,33
2,8.237300142505292e-06,cdr3nt_2180,CAPVYWS_NSKLTF,TRAV19,.,TRAJ56,6,-1,-1,12
2,8.237300142505292e-06,cdr3nt_2181,CAVPVPG_NRKPTF,TRAV41,.,TRAJ61,7,-1,-1,9
2,8.237300142505292e-06,cdr3nt_2182,CAP*GY*_YGKLTF,TRAV19,.,TRAJ52,1,-1,-1,13
2,8.237300142505292e-06,cdr3nt_2210,CALKGE_GNKLTS,TRAV16,.,TRAJ10,7,-1,-1,13
2,8.237300142505292e-06,cdr3nt_2211,CAAPPE_TDKLIF,TRAV41,.,TRAJ32,6,-1,-1,24
2,8.237300142505292e-06,cdr3nt_2212,CAVGLR_AQKLVF,TRAV39,.,TRAJ54,9,-1,-1,13
2,8.237300142505292e-06,cdr3nt_2213,CAASGS_NEKLTF,TRAV29DV5,.,TRAJ48,12,-1,-1,17
2,8.237300142505292e-06,cdr3nt_2214,CILRDY_RYALNF,TRAV26-2,.,TRAJ41,14,-1,-1,21
2,8.237300142505292e-06,cdr3nt_2215,RLLVRA_ASKLTF,TRAV40,.,TRAJ44,9,-1,-1,14
2,8.237300142505292e-06,cdr3nt_2216,CAVGGA_NYQLIW,TRAV8-3,.,TRAJ33,10,-1,-1,18
2,8.237300142505292e-06,cdr3nt_2217,CAAPPK_TDKLIF,TRAV41,.,TRAJ34,6,-1,-1,18
2,8.237300142505292e-06,cdr3nt_2218,CAVYG*_DYQLTW,TRAV27,.,TRAJ33,6,-1,-1,10
2,8.237300142505292e-06,cdr3nt_2219,CAEIGL_GNVLHC,TRAV13-2,.,TRAJ35,9,-1,-1,13
2,8.237300142505292e-06,cdr3nt_2220,CAETPL_GNVLHC,TRAV13-2,.,TRAJ35,9,-1,-1,14
2,8.237300142505292e-06,cdr3nt_2221,CAVYDQ_EESLSS,TRAV21,.,TRAJ23,8,-1,-1,13
2,8.237300142505292e-06,cdr3nt_2222,CIAPFR_GQKLLS,TRAV26-1,.,TRAJ16,6,-1,-1,12
2,8.237300142505292e-06,cdr3nt_2239,CALDGV_NVLHC,TRAV6,.,TRAJ35,11,-1,-1,19
2,8.237300142505292e-06,cdr3nt_2240,CAGQIP_YALNF,TRAV5,.,TRAJ41,4,-1,-1,12
2,8.237300142505292e-06,cdr3nt_2241,CAGGLT_YKLSF,TRAV13-1,.,TRAJ20,4,-1,-1,12
2,8.237300142505292e-06,cdr3nt_2242,CAPKEE_YKYIF,TRAV1-2,.,TRAJ40,4,-1,-1,15
2,8.237300142505292e-06,cdr3nt_2243,CAVSGS_QKLVF,TRAV21,.,TRAJ54,7,-1,-1,8
2,8.237300142505292e-06,cdr3nt_2244,CAFWFC_RQLTF,TRAV24,.,TRAJ22,8,-1,-1,5
2,8.237300142505292e-06,cdr3nt_2252,CAGGG_NNLFF,TRAV23DV6,.,TRAJ36,4,-1,-1,11
2,8.237300142505292e-06,cdr3nt_2253,CAENK_NKLVF,TRAV13-2,.,TRAJ47,10,-1,-1,14
2,8.237300142505292e-06,cdr3nt_2255,CAAGR_KLIF,TRAV29DV5,.,TRAJ23,8,-1,-1,7
2,8.237300142505292e-06,cdr3nt_2257,CSPPS*F,TRAV1-1,.,TRAJ31,2,-1,-1,18
2,8.237300142505292e-06,cdr3nt_2258,L*H_RF,TRAV8-4,.,TRAJ43,0,-1,-1,2
1,4.118650071252646e-06,cdr3nt_2260,CAVNIGSP*THPNSGSARQLTL,TRAV12-2,.,TRAJ22,13,-1,-1,38
1,4.118650071252646e-06,cdr3nt_2261,CAVNIPLVLT_GGGSNYKLTF,TRAV12-2,.,TRAJ53,10,-1,-1,32
1,4.118650071252646e-06,cdr3nt_2262,CAVSL*PRGD_VQGAQKLVF,TRAV41,.,TRAJ54,10,-1,-1,28
1,4.118650071252646e-06,cdr3nt_2266,CAVRWLVPV_SGGYNKLIF,TRAV1-2,.,TRAJ4,11,-1,-1,23
1,4.118650071252646e-06,cdr3nt_2269,CATDAGGIV_GSNYKLTF,TRAV17,.,TRAJ53,13,-1,-1,19
1,4.118650071252646e-06,cdr3nt_2270,CAFMEPGRH_DSNYQLIW,TRAV38-1,.,TRAJ33,15,-1,-1,23
1,4.118650071252646e-06,cdr3nt_2271,CAVRDRGVW_AGSYQLTF,TRAV1-2,.,TRAJ28,15,-1,-1,22
1,4.118650071252646e-06,cdr3nt_2272,CAASLPGIW_GATNELIF,TRAV29DV5,.,TRAJ32,7,-1,-1,22
1,4.118650071252646e-06,cdr3nt_2273,CAASLPGIW_GATNKLIF,TRAV29DV5,.,TRAJ32,7,-1,-1,22
1,4.118650071252646e-06,cdr3nt_2274,CAASPYPKG_GNNRKLIW,TRAV13-1,.,TRAJ38,8,-1,-1,25
1,4.118650071252646e-06,cdr3nt_2275,CAA*LVCWW_TSYGKLTF,TRAV29DV5,.,TRAJ52,8,-1,-1,17
1,4.118650071252646e-06,cdr3nt_2276,CGTESVTLW_AGSYQLTF,TRAV30,.,TRAJ28,11,-1,-1,21
1,4.118650071252646e-06,cdr3nt_2283,CVVSEARI_GGYRKVTF,TRAV8-2,.,TRAJ13,13,-1,-1,19
1,4.118650071252646e-06,cdr3nt_2284,CAYRREIQ_GGADGLTF,TRAV38-2DV8,.,TRAJ45,13,-1,-1,21
1,4.118650071252646e-06,cdr3nt_2285,CAVSDREK_SGNTPLVF,TRAV8-4,.,TRAJ29,14,-1,-1,24
1,4.118650071252646e-06,cdr3nt_2286,CATAPSTA_SNTGKLIF,TRAV17,.,TRAJ37,9,-1,-1,21
1,4.118650071252646e-06,cdr3nt_2287,CAATWPKV_TSYGKLTF,TRAV29DV5,.,TRAJ52,9,-1,-1,20
1,4.118650071252646e-06,cdr3nt_2288,CAYRKGER_TSGSRLTF,TRAV38-2DV8,.,TRAJ58,12,-1,-1,20
1,4.118650071252646e-06,cdr3nt_2289,CAREIILW_AGSYQLTF,TRAV22,.,TRAJ28,5,-1,-1,14
1,4.118650071252646e-06,cdr3nt_2290,CAVGAG*W_GSNYKLTF,TRAV8-3,.,TRAJ53,13,-1,-1,18
1,4.118650071252646e-06,cdr3nt_2291,CAGQWGLW_GNQGNLVF,TRAV35,.,TRAJ42,11,-1,-1,18
1,4.118650071252646e-06,cdr3nt_2292,CAVNRGGR_GTNSKLTF,TRAV12-2,.,TRAJ56,12,-1,-1,23
1,4.118650071252646e-06,cdr3nt_2293,CGTGAPSR_GSQGNLIF,TRAV30,.,TRAJ42,7,-1,-1,22
1,4.118650071252646e-06,cdr3nt_2294,CGTDAPSR_GNQGNLIF,TRAV30,.,TRAJ42,7,-1,-1,22
1,4.118650071252646e-06,cdr3nt_2295,YAENWGAF_GGYQKVTF,TRAV13-2,.,TRAJ13,10,-1,-1,20
1,4.118650071252646e-06,cdr3nt_2305,CAR*GDAYSSASKIIF,TRAV14DV4,.,TRAJ3,4,-1,-1,20
1,4.118650071252646e-06,cdr3nt_2315,CAVVNMVE_SNYKLTF,TRAV21,.,TRAJ53,8,-1,-1,18
1,4.118650071252646e-06,cdr3nt_2316,CATDPPRI_SYGKLTF,TRAV17,.,TRAJ52,11,-1,-1,22
1,4.118650071252646e-06,cdr3nt_2317,CALRRIQE_GADGLTF,TRAV9-2,.,TRAJ45,10,-1,-1,13
1,4.118650071252646e-06,cdr3nt_2318,CAMREGLQ_QGGRLIF,TRAV14DV4,.,TRAJ23,17,-1,-1,24
1,4.118650071252646e-06,cdr3nt_2319,CAPGRTLG_GSYQLTF,TRAV16,.,TRAJ28,6,-1,-1,15
1,4.118650071252646e-06,cdr3nt_2320,CILRDPPK_GANNLFF,TRAV26-2,.,TRAJ36,14,-1,-1,21
1,4.118650071252646e-06,cdr3nt_2321,GAVGASPR_SNYKLIF,TRAV8-3,.,TRAJ12,13,-1,-1,22
1,4.118650071252646e-06,cdr3nt_2322,CVVNRGGL_NTDKLIF,TRAV12-1,.,TRAJ34,12,-1,-1,21
1,4.118650071252646e-06,cdr3nt_2323,CALSEEGG_SNYKLTF,TRAV9-2,.,TRAJ53,13,-1,-1,12
1,4.118650071252646e-06,cdr3nt_2324,CALRLGG*_QGGKLIF,TRAV9-2,.,TRAJ23,10,-1,-1,21
1,4.118650071252646e-06,cdr3nt_2325,CAVRGRGG_GSYQLTF,TRAV3,.,TRAJ28,12,-1,-1,19
1,4.118650071252646e-06,cdr3nt_2326,CATVRIRW_ATNRLIF,TRAV17,.,TRAJ32,9,-1,-1,22
1,4.118650071252646e-06,cdr3nt_2327,CAVN*IRR_GVDGLTF,TRAV8-1,.,TRAJ45,11,-1,-1,16
1,4.118650071252646e-06,cdr3nt_2328,CAVN*TRR_GADGLTF,TRAV8-1,.,TRAJ45,11,-1,-1,17
1,4.118650071252646e-06,cdr3nt_2329,CAAPWGEN_SYDKVIF,TRAV13-1,.,TRAJ50,7,-1,-1,18
1,4.118650071252646e-06,cdr3nt_2330,CAARVFRR_GADGLTF,TRAV29DV5,.,TRAJ45,10,-1,-1,12
1,4.118650071252646e-06,cdr3nt_2331,CAVRAFGR_NTDKLIF,TRAV1-1,.,TRAJ34,10,-1,-1,25
1,4.118650071252646e-06,cdr3nt_2332,CIVRVAIL_GTYKYIF,TRAV26-1,.,TRAJ40,16,-1,-1,28
1,4.118650071252646e-06,cdr3nt_2333,RAAPWGEN_SYDKVIF,TRAV13-1,.,TRAJ50,7,-1,-1,18
1,4.118650071252646e-06,cdr3nt_2334,RAASIYRR_DRRALTF,TRAV23DV6,.,TRAJ5,13,-1,-1,27
1,4.118650071252646e-06,cdr3nt_2349,CAVAS*ETSDSRLTF,TRAV36DV7,.,TRAJ58,7,-1,-1,14
1,4.118650071252646e-06,cdr3nt_2378,CVVNLIP_TASKLTF,TRAV10,.,TRAJ44,9,-1,-1,14
1,4.118650071252646e-06,cdr3nt_2379,CAVQEFL_NTGKLIF,TRAV20,.,TRAJ37,12,-1,-1,17
1,4.118650071252646e-06,cdr3nt_2380,CAVEDRQ_GSYIPTF,TRAV2,.,TRAJ6,15,-1,-1,18
1,4.118650071252646e-06,cdr3nt_2381,CAAREER_GSYKLIF,TRAV1-2,.,TRAJ12,13,-1,-1,19
1,4.118650071252646e-06,cdr3nt_2382,CAAGSSW_YGNKLVF,TRAV8-5,.,TRAJ47,11,-1,-1,16
1,4.118650071252646e-06,cdr3nt_2383,CAGGPFL_GYQKVTF,TRAV35,.,TRAJ13,7,-1,-1,16
1,4.118650071252646e-06,cdr3nt_2384,CAGPMGI_VGNMLTF,TRAV22,.,TRAJ39,6,-1,-1,17
1,4.118650071252646e-06,cdr3nt_2385,CAGPMGI_AGNILTF,TRAV22,.,TRAJ39,6,-1,-1,17
1,4.118650071252646e-06,cdr3nt_2386,CAAFAAW_SNYQLIW,TRAV13-1,.,TRAJ33,8,-1,-1,16
1,4.118650071252646e-06,cdr3nt_2387,CAASAVS_GNEKLTF,TRAV29DV5,.,TRAJ48,14,-1,-1,23
1,4.118650071252646e-06,cdr3nt_2388,CAARTFT_GRRALTL,TRAV13-1,.,TRAJ5,10,-1,-1,18
1,4.118650071252646e-06,cdr3nt_2389,CAVDRLE_GSYQPTL,TRAV1-1,.,TRAJ28,7,-1,-1,14
1,4.118650071252646e-06,cdr3nt_2390,CILRDKE_SGSRLTF,TRAV26-2,.,TRAJ58,14,-1,-1,19
1,4.118650071252646e-06,cdr3nt_2391,CALGANS_GAQKLVF,TRAV9-2,.,TRAJ54,8,-1,-1,14
1,4.118650071252646e-06,cdr3nt_2392,CAVYVL*_QGGKLTL,TRAV22,.,TRAJ23,7,-1,-1,14
1,4.118650071252646e-06,cdr3nt_2393,CAV*ARN_SGSRLTF,TRAV41,.,TRAJ58,8,-1,-1,14
1,4.118650071252646e-06,cdr3nt_2394,CAVSCSP_GGQKLLF,TRAV8-6,.,TRAJ16,11,-1,-1,25
1,4.118650071252646e-06,cdr3nt_2395,CAVSGWR_SNYKLTY,TRAV8-6,.,TRAJ53,12,-1,-1,14
1,4.118650071252646e-06,cdr3nt_2396,CAVYTHG_GGNKLTF,TRAV21,.,TRAJ10,7,-1,-1,6
1,4.118650071252646e-06,cdr3nt_2397,CALRSIR_GSYIPTF,TRAV16,.,TRAJ6,8,-1,-1,13
1,4.118650071252646e-06,cdr3nt_2398,CALSPFW_GYNKLIF,TRAV16,.,TRAJ4,11,-1,-1,14
1,4.118650071252646e-06,cdr3nt_2399,CAVKIF*_NTGNLIF,TRAV12-1,.,TRAJ37,17,-1,-1,16
1,4.118650071252646e-06,cdr3nt_2400,CAASKQK_SGDKLTF,TRAV13-1,.,TRAJ46,12,-1,-1,16
1,4.118650071252646e-06,cdr3nt_2401,CAASGGK_SNYQLIW,TRAV29DV5,.,TRAJ33,12,-1,-1,21
1,4.118650071252646e-06,cdr3nt_2402,CAASGGK_SNYQLIW,TRAV29DV5,.,TRAJ33,12,-1,-1,22
1,4.118650071252646e-06,cdr3nt_2403,CGESKGG_SNYQLIW,TRAV5,.,TRAJ33,12,-1,-1,21
1,4.118650071252646e-06,cdr3nt_2404,CADSRL*_NTGKLIF,TRAV29DV5,.,TRAJ37,6,-1,-1,13
1,4.118650071252646e-06,cdr3nt_2405,RIVSRL*_NTGKLIF,TRAV26-1,.,TRAJ37,10,-1,-1,15
1,4.118650071252646e-06,cdr3nt_2421,CAGQP*TSGSRLTF,TRAV35,.,TRAJ58,12,-1,-1,16
1,4.118650071252646e-06,cdr3nt_2439,CVALGGV_GFKTIF,TRAV12-1,.,TRAJ9,6,-1,-1,19
1,4.118650071252646e-06,cdr3nt_2440,CALSLLA_NRKLIW,TRAV9-2,.,TRAJ38,11,-1,-1,13
1,4.118650071252646e-06,cdr3nt_2441,CALSGDR_AQKLVF,TRAV9-2,.,TRAJ54,12,-1,-1,17
1,4.118650071252646e-06,cdr3nt_2442,CALSPGN_GNKLVF,TRAV19,.,TRAJ47,10,-1,-1,16
1,4.118650071252646e-06,cdr3nt_2443,CALRGNT_CRQINL,TRAV9-2,.,TRAJ27,10,-1,-1,15
1,4.118650071252646e-06,cdr3nt_2444,CAVRRGQ_RNCSGL,TRAV21,.,TRAJ2,11,-1,-1,39
1,4.118650071252646e-06,cdr3nt_2445,CAVGYGG_YKQAHL,TRAV22,.,TRAJ32,7,-1,-1,12
1,4.118650071252646e-06,cdr3nt_2446,CAGGGKP_GSRLTF,TRAV41,.,TRAJ58,6,-1,-1,14
1,4.118650071252646e-06,cdr3nt_2447,CATDFRG_NSRLAF,TRAV17,.,TRAJ7,11,-1,-1,20
1,4.118650071252646e-06,cdr3nt_2448,CAAQRRI_NARLMF,TRAV23DV6,.,TRAJ31,7,-1,-1,18
1,4.118650071252646e-06,cdr3nt_2449,CAGT*GW_TTVS*F,TRAV25,.,TRAJ2,8,-1,-1,37
1,4.118650071252646e-06,cdr3nt_2450,CAMNPIQ_NTPLVF,TRAV12-3,.,TRAJ29,9,-1,-1,15
1,4.118650071252646e-06,cdr3nt_2451,CLVGDYS_KHTPCL,TRAV4,.,TRAJ2,14,-1,-1,39
1,4.118650071252646e-06,cdr3nt_2452,CAVRREE_QGNLIF,TRAV1-1,.,TRAJ42,11,-1,-1,14
1,4.118650071252646e-06,cdr3nt_2453,RVPRLGL_SYQLTF,TRAV30,.,TRAJ28,3,-1,-1,11
1,4.118650071252646e-06,cdr3nt_2454,CLLGAGR_TYKYIF,TRAV40,.,TRAJ40,10,-1,-1,17
1,4.118650071252646e-06,cdr3nt_2455,CVVNTHW_ANNLFF,TRAV12-2,.,TRAJ36,12,-1,-1,16
1,4.118650071252646e-06,cdr3nt_2456,CVVNGQQ_VSKIIF,TRAV12-1,.,TRAJ3,11,-1,-1,14
1,4.118650071252646e-06,cdr3nt_2457,CALSTLR_TYKYIL,TRAV16,.,TRAJ40,11,-1,-1,14
1,4.118650071252646e-06,cdr3nt_2458,CAVEL*C_GNRLTF,TRAV36DV7,.,TRAJ39,11,-1,-1,14
1,4.118650071252646e-06,cdr3nt_2459,CAVNAGG_GQKLLF,TRAV8-1,.,TRAJ16,13,-1,-1,19
1,4.118650071252646e-06,cdr3nt_2460,CAAVLWF_AR*LTF,TRAV13-1,.,TRAJ22,8,-1,-1,13
1,4.118650071252646e-06,cdr3nt_2461,CAGERR*_NYKLTF,TRAV25,.,TRAJ53,8,-1,-1,13
1,4.118650071252646e-06,cdr3nt_2462,CAMRELR_TYKYIF,TRAV14DV4,.,TRAJ40,14,-1,-1,18
1,4.118650071252646e-06,cdr3nt_2463,CAMREKT_DYQLIW,TRAV14DV4,.,TRAJ33,14,-1,-1,23
1,4.118650071252646e-06,cdr3nt_2464,CIVRYLR_TYKYIF,TRAV26-1,.,TRAJ40,10,-1,-1,12
1,4.118650071252646e-06,cdr3nt_2506,CAPGGE_GNKLTF,TRAV13-1,.,TRAJ10,4,-1,-1,13
1,4.118650071252646e-06,cdr3nt_2507,CAVSDP_ETALIF,TRAV8-6,.,TRAJ15,15,-1,-1,22
1,4.118650071252646e-06,cdr3nt_2508,CAVRVY_EQQTRF,TRAV1-2,.,TRAJ37,12,-1,-1,34
1,4.118650071252646e-06,cdr3nt_2509,CARRGI_NYQLIW,TRAV12-3,.,TRAJ33,4,-1,-1,13
1,4.118650071252646e-06,cdr3nt_2510,CAVNVL_DYKLSF,TRAV25,.,TRAJ20,6,-1,-1,9
1,4.118650071252646e-06,cdr3nt_2511,CAANSG_YQKVTF,TRAV13-1,.,TRAJ13,9,-1,-1,9
1,4.118650071252646e-06,cdr3nt_2512,CAIVEV_SYKLTF,TRAV14DV4,.,TRAJ53,7,-1,-1,5
1,4.118650071252646e-06,cdr3nt_2513,CAFVQR_RRALTF,TRAV1-1,.,TRAJ5,4,-1,-1,15
1,4.118650071252646e-06,cdr3nt_2514,CIVKLA_TGKLIF,TRAV26-1,.,TRAJ37,9,-1,-1,12
1,4.118650071252646e-06,cdr3nt_2515,RAARVQ_GQELLF,TRAV23DV6,.,TRAJ16,10,-1,-1,13
1,4.118650071252646e-06,cdr3nt_2516,CAPGGF_ARQLTF,TRAV6,.,TRAJ22,6,-1,-1,13
1,4.118650071252646e-06,cdr3nt_2517,CAVEFR_NTPLVF,TRAV2,.,TRAJ29,11,-1,-1,8
1,4.118650071252646e-06,cdr3nt_2518,CAAVYW_GFKAIF,TRAV8-3,.,TRAJ9,6,-1,-1,11
1,4.118650071252646e-06,cdr3nt_2519,CAGSPW_NEKLTF,TRAV13-1,.,TRAJ48,6,-1,-1,14
1,4.118650071252646e-06,cdr3nt_2549,CAVEEV_NGLTF,TRAV39,.,TRAJ45,10,-1,-1,8
1,4.118650071252646e-06,cdr3nt_2550,CAGHPQ_NTLTF,TRAV25,.,TRAJ39,9,-1,-1,14
1,4.118650071252646e-06,cdr3nt_2551,CAETRA_RALTF,TRAV13-2,.,TRAJ5,9,-1,-1,8
1,4.118650071252646e-06,cdr3nt_2552,CLVPMG_NRLAS,TRAV4,.,TRAJ7,7,-1,-1,10
1,4.118650071252646e-06,cdr3nt_2553,CAYRSA_PKLVF,TRAV38-2DV8,.,TRAJ29,17,-1,-1,28
1,4.118650071252646e-06,cdr3nt_2554,CALPRQ_RALTF,TRAV16,.,TRAJ5,8,-1,-1,13
1,4.118650071252646e-06,cdr3nt_2555,CAPLQ*_NDMRF,TRAV9-2,.,TRAJ43,6,-1,-1,10
1,4.118650071252646e-06,cdr3nt_2556,CAVEEV_*RTHL,TRAV41,.,TRAJ45,8,-1,-1,9
1,4.118650071252646e-06,cdr3nt_2557,CAFWFC_RQLTF,TRAV24,.,TRAJ22,8,-1,-1,5
1,4.118650071252646e-06,cdr3nt_2558,RAPLQ*_NDMRF,TRAV9-2,.,TRAJ43,6,-1,-1,10
1,4.118650071252646e-06,cdr3nt_2570,CAPRE_QKPLF,TRAV8-4,.,TRAJ16,4,-1,-1,14
1,4.118650071252646e-06,cdr3nt_2571,CAVVA_YKLTF,TRAV39,.,TRAJ53,9,-1,-1,8
1,4.118650071252646e-06,cdr3nt_2572,PW*LG_NNLFF,TRAV21,.,TRAJ36,-1,-1,-1,8
1,4.118650071252646e-06,cdr3nt_2573,CAARM_ARLMF,TRAV29DV5,.,TRAJ9,10,-1,-1,28
1,4.118650071252646e-06,cdr3nt_2574,CAVGW_RKLLF,TRAV25,.,TRAJ16,6,-1,-1,10
