count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
401902,0.0663952388622499,cdr3nt_1,CASSDAGKI_SASTEAFF,TRBV10-1,TRBD2,TRBJ1-1,13,15,20,36
278654,0.0460343538721414,cdr3nt_3,CATSDSRFR_G*GTGELFF,TRBV24-1,.,TRBJ2-2,15,-1,-1,37
160517,0.0265178191610188,cdr3nt_8,CATSDFTG_VYEKLFF,TRBV24-1,TRBD1,TRBJ1-4,16,20,24,29
61679,0.0101895286357985,cdr3nt_10,CASSPPAG_QNTEAFF,TRBV27,TRBD1,TRBJ1-1,11,12,16,28
24835,0.004102805552458,cdr3nt_18,CSAKRTS_GLETQYF,TRBV20-1,TRBD2,TRBJ2-5,9,13,23,27
13494,0.0022292433309791,cdr3nt_25,CASTTFRV_GDEKLFF,TRBV6-2,TRBD1,TRBJ1-4,9,18,28,29
11678,0.0019292354838576,cdr3nt_28,CATSRL_TEAFF,TRBV24-1,TRBD2,TRBJ1-1,7,14,18,20
9752,0.0016110553552474,cdr3nt_34,CASSPK*GT_VTPTEAFF,TRBV14,TRBD1,TRBJ1-1,12,21,28,36
9296,0.001535722988349,cdr3nt_36,CASSWRR_ASPLHF,TRBV6-5,.,TRBJ1-6,12,-1,-1,28
8327,0.00137564170869,cdr3nt_38,CASSDLYPAY**QVVTNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,13,34,39,47
5050,0.0008342729228875,cdr3nt_56,CASSNPQGL_AEGANVLTF,TRBV6-5,TRBD1,TRBJ2-6,11,18,23,34
4717,0.0007792604707446,cdr3nt_61,CASSQTG_NSPLHF,TRBV23-1,TRBD1,TRBJ1-6,14,15,22,23
4543,0.0007505152254808,cdr3nt_63,CASSKGW_SYEQYV,TRBV21-1,.,TRBJ2-7,13,-1,-1,20
4454,0.0007358121977309,cdr3nt_67,CASSAPGS_PNNSPLHF,TRBV28,TRBD1,TRBJ1-6,11,18,27,29
4086,0.0006750176560234,cdr3nt_71,CASSPQ_NTEAFF,TRBV6-1,TRBD1,TRBJ1-1,10,14,18,20
4084,0.0006746872509055,cdr3nt_72,CASSEVD*RGPGANVLTF,TRBV6-1,TRBD2,TRBJ2-6,15,17,21,31
3588,0.0005927467816476,cdr3nt_80,CASDKDS_VADGYTF,TRBV27,TRBD1,TRBJ1-2,8,20,25,30
3556,0.00058746029976,cdr3nt_81,CASSFHP_MLYGEYF,TRBV6-5,.,TRBJ2-3,12,-1,-1,35
3412,0.0005636711312658,cdr3nt_85,CASRPR_RDTQYF,TRBV10-2,TRBD1,TRBJ2-3,10,13,18,21
3216,0.0005312914297042,cdr3nt_97,CASSSKVT_GQGGYTF,TRBV6-5,TRBD1,TRBJ1-2,12,20,27,34
3190,0.0005269961631705,cdr3nt_99,CASS*SDK_KHSPLHF,TRBV6-5,.,TRBJ1-6,13,-1,-1,29
3172,0.0005240225171087,cdr3nt_100,CASSKAR_NSPLHF,TRBV6-5,TRBD2,TRBJ1-6,10,16,20,23
3121,0.0005155971866004,cdr3nt_105,CASSSPGAG_GANSPLHF,TRBV7-6,TRBD1,TRBJ1-6,11,13,26,34
2912,0.000481069851772,cdr3nt_116,CASR*SG_PYGYTF,TRBV6-5,TRBD1,TRBJ1-2,10,16,20,25
2872,0.0004744617494124,cdr3nt_118,CASKPGLA_GGTGELFF,TRBV27,TRBD2,TRBJ2-2,9,12,25,31
2838,0.0004688448624069,cdr3nt_121,CAWSVRG_KGYGYTF,TRBV30,TRBD1,TRBJ1-2,15,23,27,28
2822,0.0004662016214631,cdr3nt_122,CASRSTH_KTYEQYF,TRBV6-4,.,TRBJ2-7,10,-1,-1,26
2602,0.0004298570584858,cdr3nt_142,CAITQRA_INEQFF,TRBV10-3,TRBD2,TRBJ2-1,9,16,22,26
2561,0.0004230837535673,cdr3nt_146,CASRIRQG_ASTEAFF,TRBV23-1,TRBD1,TRBJ1-1,10,16,22,30
2553,0.0004217621330954,cdr3nt_148,CASTTGG_RTEAFF,TRBV6-5,TRBD1,TRBJ1-1,9,12,21,25
2507,0.000414162815382,cdr3nt_149,CASGLV_SPLHF,TRBV12-5,.,TRBJ1-6,17,-1,-1,19
2435,0.0004022682311349,cdr3nt_160,CASRVG_TSPLHF,TRBV6-2,TRBD1,TRBJ1-6,10,16,20,21
2347,0.0003877304059439,cdr3nt_175,CASSLYP_GGNEQFF,TRBV23-1,TRBD2,TRBJ2-1,12,21,26,28
2341,0.00038673919059,cdr3nt_176,CANLGL_FF*LFF,TRBV23-1,TRBD2,TRBJ1-4,6,12,16,28
2326,0.0003842611522052,cdr3nt_179,CASSFLTS_GFNEQFF,TRBV27,TRBD2,TRBJ2-1,13,17,26,32
2271,0.0003751750114609,cdr3nt_187,CASKQQ_GSPLHF,TRBV27,TRBD1,TRBJ1-6,9,14,20,21
2269,0.0003748446063429,cdr3nt_188,CASRPH_NTEAFF,TRBV23-1,.,TRBJ1-1,10,-1,-1,19
2264,0.000374018593548,cdr3nt_191,CATFAGL_GKNIQYF,TRBV5-7,TRBD1,TRBJ2-4,4,13,17,24
2251,0.0003718709602811,cdr3nt_194,CASSYSNQ_SYNSPLHF,TRBV6-5,.,TRBJ1-6,18,-1,-1,22
2231,0.0003685669091014,cdr3nt_196,CASSDWL_PSPLHF,TRBV5-1,TRBD2,TRBJ1-6,8,11,15,25
2218,0.0003664192758345,cdr3nt_198,CASITNPQF_GRWNTEAFF,TRBV6-1,TRBD1,TRBJ1-1,9,26,30,36
2206,0.0003644368451267,cdr3nt_203,CASI*RA_YNSPLHF,TRBV6-1,.,TRBJ1-6,9,-1,-1,18
2205,0.0003642716425677,cdr3nt_204,CASSGWGT_LQETQYF,TRBV6-4,TRBD1,TRBJ2-5,12,18,24,28
2165,0.0003576635402082,cdr3nt_212,CASRKD_FSPLHF,TRBV27,.,TRBJ1-6,10,-1,-1,22
2023,0.0003342047768319,cdr3nt_233,CASSQG_ERLPFF,TRBV23-1,TRBD1,TRBJ1-1,13,21,25,29
2007,0.0003315615358881,cdr3nt_242,RN*I_PLHF,TRBV18,TRBD2,TRBJ1-6,-1,4,8,9
1972,0.0003257794463236,cdr3nt_250,CASS*PQGWRIYNSPLHF,TRBV28,TRBD1,TRBJ1-6,12,14,18,33
1957,0.0003233014079388,cdr3nt_253,CASSPSC_ANYGYTF,TRBV23-1,TRBD1,TRBJ1-2,10,21,25,26
1933,0.0003193365465231,cdr3nt_257,CARSRAGV_YNSPLHF,TRBV5-3,TRBD1,TRBJ1-6,11,17,21,24
1906,0.0003148760774304,cdr3nt_264,RASSLYT_KSPLHF,TRBV7-3,.,TRBJ1-6,14,-1,-1,25
1862,0.0003076071648349,cdr3nt_276,CASSKGR_DRAIQYF,TRBV21-1,TRBD1,TRBJ2-4,13,20,28,31
1851,0.0003057899366861,cdr3nt_279,CASSQPR_LNTEAFF,TRBV23-1,.,TRBJ1-1,13,-1,-1,24
1840,0.0003039727085372,cdr3nt_282,CASSPLHR_PGANVLTF,TRBV6-8,TRBD1,TRBJ2-6,11,19,24,27
1829,0.0003021554803883,cdr3nt_284,CASSEWR_LNTEAFF,TRBV10-1,TRBD2,TRBJ1-1,15,16,22,24
1793,0.0002962081882648,cdr3nt_291,CA*QVA_QPQHF,TRBV5-1,.,TRBJ1-5,5,-1,-1,13
1763,0.0002912521114952,cdr3nt_297,CASKYQTT_TNTGELFF,TRBV2,.,TRBJ2-2,9,-1,-1,26
1757,0.0002902608961412,cdr3nt_298,CASSLSTG_ANSPLHF,TRBV12-3,TRBD1,TRBJ1-6,10,18,26,28
1741,0.0002876176551974,cdr3nt_302,CASSRTRD*R_HNPSCNEQFF,TRBV5-8,TRBD2,TRBJ2-1,11,19,30,46
1739,0.0002872872500795,cdr3nt_303,CASNPLG_DEKLFF,TRBV6-8,TRBD1,TRBJ1-4,9,11,16,23
1731,0.0002859656296076,cdr3nt_309,CASSDPSRR_MNTGELFF,TRBV6-1,.,TRBJ2-2,13,-1,-1,30
1722,0.0002844788065767,cdr3nt_314,CASSQSR_GQPQHF,TRBV23-1,TRBD2,TRBJ1-5,18,19,24,26
1718,0.0002838179963407,cdr3nt_319,CASSSV*E_GANVLTF,TRBV6-5,TRBD1,TRBJ2-6,12,13,17,24
1688,0.0002788619195711,cdr3nt_332,CASSKRD_GTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,11,15,23,24
1665,0.0002750622607144,cdr3nt_337,CASRATG*G_SYNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,10,15,20,24
1664,0.0002748970581554,cdr3nt_339,CASSCRR_DYEQYF,TRBV27,.,TRBJ2-7,12,-1,-1,24
1659,0.0002740710453604,cdr3nt_340,CASSLARCR_LDNSPLHF,TRBV5-6,TRBD1,TRBJ1-6,16,23,27,32
1653,0.0002730798300065,cdr3nt_344,CAGSDRAG_VNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,5,12,18,26
1648,0.0002722538172116,cdr3nt_348,CISVSEAYG_LINSPLHF,TRBV7-5,.,TRBJ1-6,22,-1,-1,34
1628,0.0002689497660318,cdr3nt_354,CASSPTT_LPDEAFF,TRBV27,TRBD1,TRBJ1-1,11,19,25,31
1621,0.0002677933481189,cdr3nt_355,CASSKQG_NTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,15,20,21
1592,0.0002630024739083,cdr3nt_360,CASSLADR_GP*SPLHF,TRBV5-1,TRBD1,TRBJ1-6,16,24,28,34
1590,0.0002626720687903,cdr3nt_362,CASSSP_VSEAFF,TRBV12-3,.,TRBJ1-1,12,-1,-1,25
1574,0.0002600288278465,cdr3nt_371,CASR_VQHF,TRBV28,.,TRBJ1-5,10,-1,-1,19
1571,0.0002595332201695,cdr3nt_372,CASSE*GRSGNTIYF,TRBV10-1,.,TRBJ1-3,15,-1,-1,20
1547,0.0002555683587538,cdr3nt_380,CASSLLLD_GSRSPLHF,TRBV7-7,TRBD1,TRBJ1-6,14,21,27,34
1504,0.0002484646487174,cdr3nt_400,CASNGSQ_NEKLFF,TRBV6-5,TRBD1,TRBJ1-4,9,14,18,23
1501,0.0002479690410404,cdr3nt_401,CASSP*FGK_TYNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,11,20,24,30
1498,0.0002474734333634,cdr3nt_402,CASSKPRV_VNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,16,21,27
1494,0.0002468126231275,cdr3nt_405,CASSSRGGR_GRTGELFF,TRBV28,TRBD1,TRBJ2-2,12,23,29,34
1482,0.0002448301924196,cdr3nt_414,CASSAQ_IPLHF,TRBV21-1,.,TRBJ1-6,11,-1,-1,22
1456,0.000240534925886,cdr3nt_430,CASSSHQG_PNPEAFF,TRBV6-2,TRBD1,TRBJ1-1,12,18,22,32
1454,0.000240204520768,cdr3nt_431,CASKRQGA*GSYNSPLHF,TRBV27,TRBD1,TRBJ1-6,9,13,22,28
1454,0.000240204520768,cdr3nt_432,CASRP*Q_GNTEAFF,TRBV28,TRBD1,TRBJ1-1,10,16,23,24
1434,0.0002369004695882,cdr3nt_440,CASSHRDRG_Y*YTEAFF,TRBV23-1,TRBD1,TRBJ1-1,13,14,27,36
1426,0.0002355788491163,cdr3nt_443,CASSYGPT_SGHTEAFF,TRBV28,TRBD2,TRBJ1-1,12,28,32,33
1390,0.0002296315569928,cdr3nt_456,CASRPPE*_*NTEAFF,TRBV6-2,.,TRBJ1-1,10,-1,-1,28
1389,0.0002294663544338,cdr3nt_457,CASSRDRG_YNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,12,13,22,23
1387,0.0002291359493158,cdr3nt_460,CASSYDA*G_DTTDTQYF,TRBV6-5,TRBD1,TRBJ2-3,13,22,26,34
1386,0.0002289707467568,cdr3nt_463,CASSLH_DTQYF,TRBV27,.,TRBJ2-3,14,-1,-1,15
1374,0.000226988316049,cdr3nt_469,CASITAG_RNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,7,16,22,25
1355,0.0002238494674282,cdr3nt_482,CASSN*ITR_SSYNSPLHF,TRBV6-1,.,TRBJ1-6,10,-1,-1,26
1353,0.0002235190623102,cdr3nt_484,CASSSDR_NTGELFF,TRBV28,TRBD1,TRBJ2-2,12,15,20,22
1346,0.0002223626443973,cdr3nt_490,CASSRALTTG*HSPLHF,TRBV14,TRBD1,TRBJ1-6,12,24,29,34
1337,0.0002208758213664,cdr3nt_497,CASSYCWQG_DYNSPLHF,TRBV6-7,TRBD1,TRBJ1-6,15,21,29,32
1335,0.0002205454162484,cdr3nt_498,CASSKFQ_CTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,18,22,25
1319,0.0002179021753046,cdr3nt_508,CASSWYTAY_LSNTEAFF,TRBV27,.,TRBJ1-1,12,-1,-1,33
1317,0.0002175717701867,cdr3nt_512,CATSDPRV_KNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,14,17,21,28
1307,0.0002159197445968,cdr3nt_516,CASSL*RG_AGGHEQFF,TRBV7-7,TRBD2,TRBJ2-1,11,15,26,35
1303,0.0002152589343608,cdr3nt_520,CATSDSPC_GCYSPLHF,TRBV24-1,TRBD1,TRBJ1-6,15,16,22,32
1298,0.0002144329215659,cdr3nt_524,CASSLADR_GNNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,16,17,26,29
1289,0.000212946098535,cdr3nt_529,CASSDCQG_GANEKLFF,TRBV10-1,TRBD2,TRBJ1-4,13,20,26,29
1286,0.0002124504908581,cdr3nt_534,CASSLSQL_WDGNTIYF,TRBV7-6,TRBD1,TRBJ1-3,13,14,18,31
1278,0.0002111288703862,cdr3nt_538,CASMD_PQHF,TRBV10-1,.,TRBJ1-5,9,-1,-1,14
1276,0.0002107984652682,cdr3nt_540,CARSLG_TEAFF,TRBV5-3,.,TRBJ1-1,15,-1,-1,18
1275,0.0002106332627092,cdr3nt_541,CASSPSAGG_RVNEKLFF,TRBV5-5,TRBD1,TRBJ1-4,11,19,25,33
1274,0.0002104680601502,cdr3nt_542,CASSFIPNR_SATNEKLFF,TRBV27,TRBD1,TRBJ1-4,13,22,27,31
1273,0.0002103028575912,cdr3nt_543,CASTQKTNE_QEDQPQHF,TRBV21-1,TRBD2,TRBJ1-5,9,31,35,36
1264,0.0002088160345603,cdr3nt_555,CASSGF_TEAFF,TRBV12-3,.,TRBJ1-1,11,-1,-1,19
1257,0.0002076596166474,cdr3nt_558,CASGPG_NSPLHF,TRBV12-5,TRBD1,TRBJ1-6,11,12,16,17
1254,0.0002071640089704,cdr3nt_562,CASKFRD_PYEKLFF,TRBV6-5,TRBD1,TRBJ1-4,5,21,26,27
1253,0.0002069988064115,cdr3nt_566,CAPAG_TEAFF,TRBV6-7,TRBD2,TRBJ1-1,5,9,13,16
1247,0.0002060075910575,cdr3nt_573,CASGEG_YGYTF,TRBV6-5,TRBD1,TRBJ1-2,8,13,17,19
1244,0.0002055119833806,cdr3nt_576,CASSGQLL_GANVLTF,TRBV6-2,TRBD1,TRBJ2-6,11,12,17,21
1235,0.0002040251603497,cdr3nt_578,CASSQVR_VHSPLHF,TRBV4-3,TRBD1,TRBJ1-6,15,17,22,26
1232,0.0002035295526727,cdr3nt_579,CASIWLA_GDYTQYF,TRBV23-1,TRBD2,TRBJ2-3,9,15,22,29
1228,0.0002028687424368,cdr3nt_581,CASSHPRGD*R_DQSSYNEQFF,TRBV28,TRBD2,TRBJ2-1,11,22,33,39
1218,0.0002012167168469,cdr3nt_587,CASSFAP_GANVLTF,TRBV5-1,.,TRBJ2-6,17,-1,-1,20
1217,0.0002010515142879,cdr3nt_588,CASSF*Q_GLGEQFF,TRBV5-1,TRBD1,TRBJ2-1,13,17,25,30
1212,0.000200225501493,cdr3nt_594,CAIVPGQAL_GWNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,6,9,21,35
1204,0.0001989038810211,cdr3nt_601,CASSLASP_KGDIQYF,TRBV5-1,TRBD1,TRBJ2-4,16,28,32,33
1197,0.0001977474631082,cdr3nt_605,CASSLSG_VNTEAFF,TRBV27,.,TRBJ1-1,17,-1,-1,26
1196,0.0001975822605492,cdr3nt_606,CASTRHKD_ENEKLFF,TRBV5-5,TRBD1,TRBJ1-4,9,20,25,28
1184,0.0001955998298413,cdr3nt_611,CASTLD_PRSLHF,TRBV6-5,TRBD1,TRBJ1-6,9,17,21,26
1168,0.0001929565888975,cdr3nt_619,CASSKDRA_YNSPLHF,TRBV21-1,.,TRBJ1-6,15,-1,-1,19
1163,0.0001921305761026,cdr3nt_624,CASLPRP_GDQPQHF,TRBV23-1,TRBD1,TRBJ1-5,8,9,17,27
1162,0.0001919653735436,cdr3nt_626,CA_PR,TRBV28,.,TRBJ1-1,6,-1,-1,14
1159,0.0001914697658666,cdr3nt_628,CASSWRR_GNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,16,20,24
1158,0.0001913045633076,cdr3nt_629,CASSSGS_GHYGYTF,TRBV6-7,TRBD1,TRBJ1-2,12,15,24,26
1158,0.0001913045633076,cdr3nt_630,CARLVRG_TGGGYTF,TRBV10-2,TRBD1,TRBJ1-2,7,19,30,31
1157,0.0001911393607486,cdr3nt_632,CASSFSDR_GDEKLFF,TRBV28,TRBD1,TRBJ1-4,13,17,26,31
1144,0.0001889917274818,cdr3nt_651,CASSPTG_GASPLHF,TRBV18,.,TRBJ1-6,22,-1,-1,27
1141,0.0001884961198048,cdr3nt_656,CADSTGQRKD_*NHEETQYF,TRBV6-2,TRBD1,TRBJ2-5,5,13,20,41
1127,0.000186183283979,cdr3nt_663,CASSNP*PGQG_EGR*MNTEAFF,TRBV6-8,TRBD1,TRBJ1-1,10,21,31,46
1127,0.000186183283979,cdr3nt_665,CARIDRP_KNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,7,12,17,25
1125,0.000185852878861,cdr3nt_666,CATSL_RMPF,TRBV24-1,.,TRBJ1-3,11,-1,-1,25
1124,0.0001856876763021,cdr3nt_668,CASSEVLD_TGNTIYF,TRBV10-1,.,TRBJ1-3,13,-1,-1,26
1119,0.0001848616635071,cdr3nt_673,CASSSKNGGLG_QTKFPNEKLFF,TRBV28,TRBD1,TRBJ1-4,12,31,37,48
1118,0.0001846964609481,cdr3nt_674,CASSQFEL_GTPGEQYV,TRBV23-1,TRBD1,TRBJ2-7,15,29,33,36
1116,0.0001843660558302,cdr3nt_679,CASS*FTG*GYTF,TRBV6-2,TRBD1,TRBJ1-2,13,18,22,27
1106,0.0001827140302403,cdr3nt_690,CSARQG*E_YNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,7,10,16,25
1086,0.0001794099790605,cdr3nt_708,CASTPD*Q_STDTQYF,TRBV6-5,TRBD2,TRBJ2-3,9,15,21,23
1083,0.0001789143713836,cdr3nt_714,CASSFPR_GSTEAFF,TRBV28,TRBD2,TRBJ1-1,13,19,24,27
1081,0.0001785839662656,cdr3nt_716,CASSSWDRP*GNTIYF,TRBV6-5,TRBD1,TRBJ1-3,12,16,22,30
1074,0.0001774275483527,cdr3nt_725,CASSPP_RSPLHF,TRBV18,.,TRBJ1-6,17,-1,-1,23
1058,0.0001747843074089,cdr3nt_737,CASSHGLAGT_SRSTDTQYF,TRBV5-6,TRBD2,TRBJ2-3,11,15,25,37
1041,0.0001719758639061,cdr3nt_749,CATIRGGG_GANVLTF,TRBV24-1,TRBD1,TRBJ2-6,9,14,19,23
1036,0.0001711498511111,cdr3nt_758,CASSEVS_RILSYTF,TRBV6-1,TRBD1,TRBJ1-2,13,20,24,33
1029,0.0001699934331982,cdr3nt_765,CASLTI*MDR_SFNTGELFF,TRBV12-3,TRBD1,TRBJ2-2,7,23,31,38
1024,0.0001691674204033,cdr3nt_768,CANPR_RGYV,TRBV28,TRBD1,TRBJ2-7,6,8,12,21
1022,0.0001688370152853,cdr3nt_771,CASSPGPR_RENTEAFF,TRBV6-7,TRBD1,TRBJ1-1,10,22,28,30
1018,0.0001681762050494,cdr3nt_776,CASSDPPR_GGLNEQFF,TRBV5-6,TRBD2,TRBJ2-1,11,22,32,34
1009,0.0001666893820185,cdr3nt_782,CASSPGG_AWRAFF,TRBV5-1,TRBD1,TRBJ1-1,11,13,19,31
998,0.0001648721538696,cdr3nt_793,CASSLLAG_APYNEQFF,TRBV5-6,TRBD1,TRBJ2-1,13,20,29,30
993,0.0001640461410747,cdr3nt_800,CASNRPS_GDNEQFF,TRBV6-4,TRBD2,TRBJ2-1,9,16,23,27
992,0.0001638809385157,cdr3nt_802,CARN*SG*GIINFDSPLHF,TRBV7-3,TRBD2,TRBJ1-6,7,22,26,40
991,0.0001637157359567,cdr3nt_803,CAIPQAPYIFQHP_WVGFHGLSPLHF,TRBV6-2,TRBD1,TRBJ1-6,6,15,19,65
990,0.0001635505333977,cdr3nt_804,CATTCGGQ_YSNQPQHF,TRBV10-2,TRBD1,TRBJ1-5,6,18,23,25
989,0.0001633853308387,cdr3nt_805,CASSSGG_VTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,13,19,25
986,0.0001628897231618,cdr3nt_807,CASRRDGP_SGANVLTF,TRBV6-1,TRBD1,TRBJ2-6,10,13,17,25
985,0.0001627245206028,cdr3nt_809,CASSLV_G*FFF,TRBV7-7,.,TRBJ1-1,15,-1,-1,28
974,0.0001609072924539,cdr3nt_824,CASSL_TRGTF,TRBV27,TRBD1,TRBJ2-3,15,22,27,28
967,0.000159750874541,cdr3nt_830,CASSLWG_RDEKLFF,TRBV10-1,TRBD1,TRBJ1-4,10,17,23,26
951,0.0001571076335972,cdr3nt_843,CASSPPWAG_RDPNEKLFF,TRBV23-1,TRBD2,TRBJ1-4,12,25,31,35
951,0.0001571076335972,cdr3nt_845,CAARDPI*PTNEKLFF,TRBV6-7,TRBD1,TRBJ1-4,5,7,14,25
947,0.0001564468233612,cdr3nt_852,CASS*GQ_ANEKLFF,TRBV28,TRBD1,TRBJ1-4,12,15,22,25
941,0.0001554556080073,cdr3nt_863,CASSFMVA_GGNEQFF,TRBV12-3,TRBD2,TRBJ2-1,13,19,25,31
938,0.0001549600003304,cdr3nt_867,CSARDVEG_SNQPQHF,TRBV20-1,.,TRBJ1-5,14,-1,-1,24
937,0.0001547947977714,cdr3nt_870,CASSQGPG_REFGELFF,TRBV4-3,TRBD1,TRBJ2-2,13,18,26,33
936,0.0001546295952124,cdr3nt_873,CATSDNRD_GVTEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,17,28,31
935,0.0001544643926534,cdr3nt_875,CASSSEKG_SNYGYTF,TRBV6-2,TRBD1,TRBJ1-2,12,19,23,28
931,0.0001538035824174,cdr3nt_882,CASSLVLKVAS_DRYYNSPLHF,TRBV7-6,TRBD1,TRBJ1-6,15,32,39,43
922,0.0001523167593866,cdr3nt_895,CASRPTHPF_AG*TYEQYF,TRBV28,TRBD2,TRBJ2-7,10,26,33,39
907,0.0001498387210017,cdr3nt_907,CASSPSEY_PYNSPLHF,TRBV5-5,.,TRBJ1-6,8,-1,-1,26
905,0.0001495083158838,cdr3nt_914,RGGVGE_NQPQHF,TRBV23-1,TRBD1,TRBJ1-5,-1,1,5,16
904,0.0001493431133248,cdr3nt_915,CASRH_EAFF,TRBV5-4,.,TRBJ1-1,8,-1,-1,12
903,0.0001491779107658,cdr3nt_916,CASSPRID_FNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,11,15,29
902,0.0001490127082068,cdr3nt_917,CASGPSD*RGNYEQYV,TRBV12-5,TRBD2,TRBJ2-7,11,17,27,32
896,0.0001480214928529,cdr3nt_923,CASSGKSGR_ATYNSPLHF,TRBV9,TRBD1,TRBJ1-6,12,23,28,32
887,0.000146534669822,cdr3nt_933,CASSYLDV_SNYGYTF,TRBV6-2,.,TRBJ1-2,15,-1,-1,26
887,0.000146534669822,cdr3nt_934,CASSL*_LKAFF,TRBV27,.,TRBJ1-1,15,-1,-1,24
886,0.000146369467263,cdr3nt_935,CASSLNRVQ_SNSNQPQHF,TRBV27,TRBD1,TRBJ1-5,14,23,28,33
879,0.0001452130493501,cdr3nt_942,CASSY*E_GS*GYTF,TRBV6-2,TRBD2,TRBJ1-2,13,23,27,32
876,0.0001447174416731,cdr3nt_946,CASSLED_WNTIYF,TRBV28,.,TRBJ1-3,14,-1,-1,25
874,0.0001443870365551,cdr3nt_948,CASSLRTLGR_GP*NTEAFF,TRBV28,TRBD2,TRBJ1-1,14,28,38,41
864,0.0001427350109653,cdr3nt_967,CASSLVVR_PMNTEAFF,TRBV11-2,.,TRBJ1-1,15,-1,-1,27
864,0.0001427350109653,cdr3nt_968,CASSQGAG_AWETQYF,TRBV14,TRBD1,TRBJ2-5,13,21,28,32
863,0.0001425698084063,cdr3nt_970,CASSFR_EYGYTF,TRBV7-9,.,TRBJ1-2,13,-1,-1,23
863,0.0001425698084063,cdr3nt_971,CATAIP_QPQHF,TRBV10-1,.,TRBJ1-5,6,-1,-1,16
862,0.0001424046058473,cdr3nt_973,CASGLA_YEQYF,TRBV12-5,.,TRBJ2-7,15,-1,-1,19
859,0.0001419089981703,cdr3nt_974,CAIWPWG_RYGYTF,TRBV10-3,TRBD2,TRBJ1-2,7,10,15,26
857,0.0001415785930524,cdr3nt_976,CASSTHR_TNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,16,20,25
856,0.0001414133904934,cdr3nt_977,CAISESARI_PWDTEAFF,TRBV10-3,.,TRBJ1-1,21,-1,-1,35
855,0.0001412481879344,cdr3nt_979,CASGLD_HYGYTF,TRBV12-5,.,TRBJ1-2,15,-1,-1,23
852,0.0001407525802574,cdr3nt_983,CASSYSR_TDQPQHF,TRBV6-9,TRBD1,TRBJ1-5,16,19,23,26
850,0.0001404221751394,cdr3nt_988,CASGTRG_HEKLFF,TRBV12-5,TRBD1,TRBJ1-4,10,16,22,23
849,0.0001402569725805,cdr3nt_989,CASSPRGTGG_HSGANVLTF,TRBV18,TRBD1,TRBJ2-6,13,21,28,34
849,0.0001402569725805,cdr3nt_990,CASS*GTYS_SSYNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,12,15,19,27
849,0.0001402569725805,cdr3nt_994,CATRCE_YEQYF,TRBV6-2,.,TRBJ2-7,10,-1,-1,18
847,0.0001399265674625,cdr3nt_997,CASMRRTEF_SGANVLTF,TRBV21-1,.,TRBJ2-6,9,-1,-1,28
847,0.0001399265674625,cdr3nt_1002,CASSAGT_NQPQHF,TRBV10-1,TRBD1,TRBJ1-5,12,15,19,20
842,0.0001391005546675,cdr3nt_1009,CATSDLLR_TGDGYTF,TRBV24-1,TRBD1,TRBJ1-2,18,21,31,32
842,0.0001391005546675,cdr3nt_1010,CASS*RD_NTEAFF,TRBV4-2,TRBD1,TRBJ1-1,11,16,20,22
840,0.0001387701495496,cdr3nt_1013,CASSQNRG_YENTEAFF,TRBV14,TRBD1,TRBJ1-1,13,16,22,30
838,0.0001384397444316,cdr3nt_1023,CASSLCK_VLQPQHF,TRBV28,.,TRBJ1-5,18,-1,-1,27
830,0.0001371181239597,cdr3nt_1037,CASHRAG*_HSGNTIYF,TRBV28,TRBD1,TRBJ1-3,8,13,17,27
828,0.0001367877188417,cdr3nt_1041,CASSL*GLGNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,14,16,20,25
828,0.0001367877188417,cdr3nt_1042,CASS*RT_AHYGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,16,22,23
825,0.0001362921111648,cdr3nt_1046,CAKGQQG_SNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,6,14,19,20
824,0.0001361269086058,cdr3nt_1047,CASSFWNS_GFFYEQYF,TRBV28,TRBD2,TRBJ2-7,13,16,26,34
816,0.0001348052881339,cdr3nt_1059,CASSRDRQ_DLNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,12,13,20,29
814,0.0001344748830159,cdr3nt_1062,CASR*LG_AGEAFF,TRBV5-6,.,TRBJ1-1,8,-1,-1,29
814,0.0001344748830159,cdr3nt_1064,CSASSGG_YNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,12,17,21
813,0.0001343096804569,cdr3nt_1065,CASKHSL_YNEQFF,TRBV2,.,TRBJ2-1,9,-1,-1,18
808,0.000133483667662,cdr3nt_1074,CASSPPF_EGTEQFF,TRBV18,TRBD1,TRBJ2-1,17,25,30,31
805,0.000132988059985,cdr3nt_1079,CASSTVQGAV_ASKQETQYF,TRBV7-2,TRBD1,TRBJ2-5,11,17,26,40
804,0.000132822857426,cdr3nt_1081,CASTGLPG_GHGKLFF,TRBV6-6,TRBD1,TRBJ1-4,9,18,27,30
796,0.0001315012369541,cdr3nt_1095,CASSLSV_SYNEQFF,TRBV5-1,.,TRBJ2-1,14,-1,-1,23
795,0.0001313360343951,cdr3nt_1099,CASSDGR_NQPQHF,TRBV6-5,TRBD1,TRBJ1-5,11,18,22,23
793,0.0001310056292771,cdr3nt_1100,CASSSF_NQPQHF,TRBV6-5,.,TRBJ1-5,12,-1,-1,20
788,0.0001301796164822,cdr3nt_1110,CASK*RGG_STDTQYF,TRBV6-8,TRBD2,TRBJ2-3,9,12,22,25
779,0.0001286927934513,cdr3nt_1121,CASRPGQS_SGANVLTF,TRBV5-5,TRBD1,TRBJ2-6,10,12,20,24
776,0.0001281971857744,cdr3nt_1125,CASHIQYGQ_LTCNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,8,21,26,38
770,0.0001272059704204,cdr3nt_1134,CASRPFQ_PNQPQHF,TRBV9,.,TRBJ1-5,10,-1,-1,25
765,0.0001263799576255,cdr3nt_1137,CASSLPQGT_TYSYEQYV,TRBV7-6,TRBD1,TRBJ2-7,14,21,27,34
764,0.0001262147550665,cdr3nt_1139,CASSQPWD_GNTEAFF,TRBV14,TRBD1,TRBJ1-1,14,19,27,28
764,0.0001262147550665,cdr3nt_1140,CASSIRL_EGTEAFF,TRBV7-6,TRBD2,TRBJ1-1,11,22,26,27
759,0.0001253887422716,cdr3nt_1150,CASSQAGT_GEQETQYF,TRBV14,TRBD1,TRBJ2-5,15,18,28,31
756,0.0001248931345946,cdr3nt_1153,CASSQDWA_V*GYEQYF,TRBV14,TRBD2,TRBJ2-7,17,19,23,35
748,0.0001235715141227,cdr3nt_1170,CASGYRG_SNQPQHF,TRBV12-5,TRBD1,TRBJ1-5,12,13,19,22
744,0.0001229107038868,cdr3nt_1174,CASSYVEG_RVYGYTF,TRBV6-2,TRBD1,TRBJ1-2,14,20,26,31
739,0.0001220846910918,cdr3nt_1186,CASSTE_DQPQHF,TRBV6-2,.,TRBJ1-5,11,-1,-1,20
734,0.0001212586782969,cdr3nt_1194,CASKGRQ_*HQPQHF,TRBV6-5,TRBD1,TRBJ1-5,9,16,20,27
733,0.0001210934757379,cdr3nt_1196,CASSLEGT_RGQPQHF,TRBV5-1,.,TRBJ1-5,15,-1,-1,30
733,0.0001210934757379,cdr3nt_1197,CASSFPL_ARETQYF,TRBV12-1,TRBD1,TRBJ2-5,14,15,19,28
731,0.0001207630706199,cdr3nt_1199,CASSLGPP_GGNQPQHF,TRBV27,TRBD1,TRBJ1-5,14,17,22,29
728,0.000120267462943,cdr3nt_1204,CASSLGAG_GGFYGYTF,TRBV28,TRBD1,TRBJ1-2,14,15,23,33
726,0.000119937057825,cdr3nt_1209,CASRPKML_GREKLFF,TRBV14,.,TRBJ1-4,10,-1,-1,31
710,0.0001172938168812,cdr3nt_1233,CASRTPG_GYGYTF,TRBV28,TRBD1,TRBJ1-2,10,14,24,26
704,0.0001163026015272,cdr3nt_1240,CASSKEQVPG_GSLNTEAFF,TRBV21-1,TRBD2,TRBJ1-1,15,30,35,38
703,0.0001161373989683,cdr3nt_1244,CASSDGD_WDYGYTF,TRBV6-4,.,TRBJ1-2,14,-1,-1,26
702,0.0001159721964093,cdr3nt_1245,CASSEGATGA_KLWLHLNTF,TRBV6-1,TRBD1,TRBJ1-2,15,21,27,51
698,0.0001153113861733,cdr3nt_1251,CASSYLISGT_IFFTSYEQYV,TRBV6-5,TRBD1,TRBJ2-7,14,22,31,43
693,0.0001144853733784,cdr3nt_1261,CASSLATPR_DRAGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,16,29,35,38
692,0.0001143201708194,cdr3nt_1266,CASSPV_YGYTF,TRBV21-1,.,TRBJ1-2,10,-1,-1,19
690,0.0001139897657014,cdr3nt_1269,CASSDSGQ_SGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,17,18,23,24
687,0.0001134941580245,cdr3nt_1277,CASSAGG_GTEAFF,TRBV10-2,TRBD1,TRBJ1-1,12,16,22,25
686,0.0001133289554655,cdr3nt_1278,CASKKR_FSEAFF,TRBV14,TRBD2,TRBJ1-1,5,14,18,23
684,0.0001129985503475,cdr3nt_1282,CASGWQDP_PYYGYTF,TRBV12-5,TRBD1,TRBJ1-2,12,20,24,29
684,0.0001129985503475,cdr3nt_1284,CARTRTV_NTEAFF,TRBV2,TRBD1,TRBJ1-1,7,13,18,21
678,0.0001120073349936,cdr3nt_1296,CSARDRGG_ANSPLHF,TRBV20-1,TRBD1,TRBJ1-6,15,20,26,28
676,0.0001116769298756,cdr3nt_1298,CASTHPRQ_VPNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,9,14,18,31
675,0.0001115117273166,cdr3nt_1302,CASSYVG_KDYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,18,22,27
668,0.0001103553094037,cdr3nt_1310,CSATNGA_SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,15,19,21
667,0.0001101901068447,cdr3nt_1312,CASSYPKTG_PAYNEQFF,TRBV6-2,TRBD1,TRBJ2-1,18,21,27,33
667,0.0001101901068447,cdr3nt_1313,CASSEGQP_TRNQPQHF,TRBV10-1,TRBD2,TRBJ1-5,13,14,18,31
664,0.0001096944991677,cdr3nt_1318,CASSVADSH_YFSGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,12,17,22,33
659,0.0001088684863728,cdr3nt_1330,CASSEAGQ_YNSPLHF,TRBV2,TRBD1,TRBJ1-6,17,18,22,26
659,0.0001088684863728,cdr3nt_1332,CASSLV_GPEAFF,TRBV5-4,TRBD1,TRBJ1-1,15,18,22,24
653,0.0001078772710189,cdr3nt_1341,CASSRRD_GNYGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,14,24,25
650,0.0001073816633419,cdr3nt_1349,CATSSVRDR_VHNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,11,19,28,33
650,0.0001073816633419,cdr3nt_1350,CASSST*QG*QVQPQHF,TRBV6-6,TRBD1,TRBJ1-5,12,19,26,35
649,0.0001072164607829,cdr3nt_1354,CASSRRRG_R*SPLHF,TRBV7-3,TRBD1,TRBJ1-6,11,21,28,32
648,0.0001070512582239,cdr3nt_1357,CASSLV_GKGYTF,TRBV5-5,.,TRBJ1-2,15,-1,-1,26
640,0.000105729637752,cdr3nt_1373,CASSATT_EFGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,17,23,29
638,0.0001053992326341,cdr3nt_1378,CASSDTG_HNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,13,15,21,26
635,0.0001049036249571,cdr3nt_1379,CASAGGQ_GYEQYV,TRBV10-1,TRBD1,TRBJ2-7,8,14,23,25
626,0.0001034168019262,cdr3nt_1401,CASSPPGG_SSYNEQFF,TRBV18,.,TRBJ2-1,28,-1,-1,23
626,0.0001034168019262,cdr3nt_1402,CASSEGPG_PNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,14,19,24,27
615,0.0001015995737773,cdr3nt_1422,CEGQGK_QETQYF,TRBV20-1,TRBD1,TRBJ2-5,2,6,14,18
613,0.0001012691686594,cdr3nt_1423,CASSDYT_EQPQHF,TRBV6-4,.,TRBJ1-5,15,-1,-1,25
611,0.0001009387635414,cdr3nt_1426,CASSQ*GR_T*NTEAFF,TRBV14,.,TRBJ1-1,13,-1,-1,31
606,0.0001001127507465,cdr3nt_1440,CASSPRTG_IGNEKLFF,TRBV28,TRBD1,TRBJ1-4,11,12,24,31
605,9.994754818752144e-05,cdr3nt_1442,CASSF*GGHQPQHF,TRBV12-3,TRBD1,TRBJ1-5,13,17,21,25
604,9.978234562853378e-05,cdr3nt_1444,CASSSLSYR_GPGNTIYF,TRBV6-6,TRBD1,TRBJ1-3,12,22,29,32
603,9.961714306954616e-05,cdr3nt_1446,CASSYYPTG*SGYTF,TRBV5-4,TRBD1,TRBJ1-2,10,20,26,33
603,9.961714306954616e-05,cdr3nt_1447,CASSPTP_GDFGYTF,TRBV18,TRBD1,TRBJ1-2,13,19,24,31
597,9.862592771562032e-05,cdr3nt_1457,CASRRR_TNEQFF,TRBV14,TRBD1,TRBJ2-1,12,16,20,21
593,9.796511747966977e-05,cdr3nt_1466,CAST_GGTA,TRBV27,TRBD1,TRBJ1-1,9,17,23,26
588,9.713910468473157e-05,cdr3nt_1475,CASSRIRG_GNEKLFF,TRBV28,TRBD2,TRBJ1-4,10,22,28,29
588,9.713910468473157e-05,cdr3nt_1476,CASSVEAG_GNQPQHF,TRBV9,TRBD1,TRBJ1-5,15,19,23,27
586,9.680869956675627e-05,cdr3nt_1480,CASRFT_SYEQYF,TRBV6-2,.,TRBJ2-7,10,-1,-1,21
584,9.6478294448781e-05,cdr3nt_1483,CASSEEP_RDYGYTF,TRBV6-4,TRBD2,TRBJ1-2,13,22,26,29
582,9.614788933080572e-05,cdr3nt_1485,CASPQFTGRVEF_TGESAGNSPLHF,TRBV12-2,TRBD2,TRBJ1-6,9,20,27,55
582,9.614788933080572e-05,cdr3nt_1486,CATSEDRD_AGGGIKYV,TRBV24-1,TRBD2,TRBJ2-7,13,17,30,42
582,9.614788933080572e-05,cdr3nt_1488,CASTSRP_EGEKLFF,TRBV5-1,TRBD2,TRBJ1-4,9,22,27,28
580,9.581748421283046e-05,cdr3nt_1491,CASSRQEL_TNEKLFF,TRBV4-3,TRBD1,TRBJ1-4,12,13,18,24
580,9.581748421283046e-05,cdr3nt_1492,CASSSRT_VREKLFF,TRBV9,TRBD1,TRBJ1-4,11,16,23,29
576,9.51566739768799e-05,cdr3nt_1505,CASCS_GELFF,TRBV7-3,.,TRBJ2-2,8,-1,-1,16
575,9.499147141789226e-05,cdr3nt_1507,CASSWDL_GNTIYF,TRBV5-1,TRBD1,TRBJ1-3,12,13,17,18
573,9.466106629991698e-05,cdr3nt_1510,CASNLTAPG*RRHNEQFF,TRBV27,TRBD2,TRBJ2-1,9,27,32,37
571,9.43306611819417e-05,cdr3nt_1515,CAISEWRG_LNQPQHF,TRBV10-3,TRBD2,TRBJ1-5,15,16,21,28
568,9.38350535049788e-05,cdr3nt_1518,CASSTGTD_AGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,11,13,21,26
568,9.38350535049788e-05,cdr3nt_1519,CATSR_YGYTF,TRBV24-1,.,TRBJ1-2,11,-1,-1,15
566,9.350464838700352e-05,cdr3nt_1524,CASSKA_KQPQHF,TRBV21-1,.,TRBJ1-5,18,-1,-1,19
557,9.201782535611476e-05,cdr3nt_1537,CASSPPR_RTQPQHF,TRBV18,.,TRBJ1-5,17,-1,-1,28
547,9.036579976623838e-05,cdr3nt_1558,CASSPYDMGR_RLANEKLFF,TRBV9,TRBD2,TRBJ1-4,11,24,30,39
547,9.036579976623838e-05,cdr3nt_1560,CASSPR_RRQFF,TRBV18,TRBD1,TRBJ2-1,13,16,21,25
544,8.987019208927547e-05,cdr3nt_1564,CASSLGL_NTGELFF,TRBV7-9,.,TRBJ2-2,15,-1,-1,21
543,8.970498953028782e-05,cdr3nt_1565,CASSPVR_VRYGYTF,TRBV6-4,.,TRBJ1-2,11,-1,-1,28
540,8.920938185332491e-05,cdr3nt_1574,CSVDTCG_NTEAFF,TRBV29-1,.,TRBJ1-1,10,-1,-1,23
539,8.904417929433727e-05,cdr3nt_1575,CAAPNSRMR_CSGNTIYF,TRBV12-3,TRBD2,TRBJ1-3,5,23,27,29
538,8.887897673534964e-05,cdr3nt_1579,CASSFLRG_CSYNEQFF,TRBV7-8,TRBD2,TRBJ2-1,13,19,23,27
536,8.854857161737436e-05,cdr3nt_1584,CASPSGGY_PTNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,8,15,20,26
535,8.838336905838671e-05,cdr3nt_1588,CASPPGTPT_ENR*NTIYF,TRBV27,TRBD2,TRBJ1-3,8,12,20,39
534,8.821816649939908e-05,cdr3nt_1593,CASSLD_LYGYTF,TRBV7-6,.,TRBJ1-2,15,-1,-1,22
534,8.821816649939908e-05,cdr3nt_1594,CASRLEQ_WLVPLHF,TRBV12-2,TRBD1,TRBJ1-6,15,17,21,30
532,8.78877613814238e-05,cdr3nt_1601,CATSDVW_QLSEAFF,TRBV24-1,TRBD1,TRBJ1-1,14,19,25,30
532,8.78877613814238e-05,cdr3nt_1602,CSAPQGL_GEKPLHF,TRBV20-1,TRBD2,TRBJ1-6,7,13,18,31
528,8.722695114547325e-05,cdr3nt_1614,CASSLSH_HNQPQHF,TRBV5-6,.,TRBJ1-5,14,-1,-1,26
527,8.70617485864856e-05,cdr3nt_1616,CAYCPGSTR_GRWTEAFF,TRBV28,TRBD1,TRBJ1-1,5,12,17,38
526,8.689654602749797e-05,cdr3nt_1620,CASSLRAA*MNTEAFF,TRBV7-3,.,TRBJ1-1,14,-1,-1,27
524,8.65661409095227e-05,cdr3nt_1625,CATIQRVT_SGNTIYF,TRBV24-1,.,TRBJ1-3,9,-1,-1,24
522,8.62357357915474e-05,cdr3nt_1633,CASSPP_GYGYTF,TRBV18,.,TRBJ1-2,17,-1,-1,21
518,8.557492555559685e-05,cdr3nt_1639,CASSYHS_GNGYTF,TRBV27,TRBD1,TRBJ1-2,12,19,23,26
517,8.540972299660922e-05,cdr3nt_1641,CASLRYQLMF_VARGCGYTF,TRBV5-1,TRBD2,TRBJ1-2,8,12,16,45
517,8.540972299660922e-05,cdr3nt_1643,CASRKGQ_LAYEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,14,21,26
516,8.524452043762157e-05,cdr3nt_1646,CSAHRDSP_GANVLTF,TRBV20-1,TRBD1,TRBJ2-6,8,11,19,22
516,8.524452043762157e-05,cdr3nt_1648,CASNYRD_GYYEQYV,TRBV9,TRBD1,TRBJ2-7,9,14,23,27
514,8.49141153196463e-05,cdr3nt_1652,CASSLRTV_GPREQFF,TRBV5-6,TRBD1,TRBJ2-1,14,16,31,34
512,8.458371020167102e-05,cdr3nt_1655,CASRGTGV_IADQPQHF,TRBV14,TRBD1,TRBJ1-5,10,12,21,32
511,8.441850764268339e-05,cdr3nt_1664,CAAGNRD_SGGYTF,TRBV21-1,TRBD2,TRBJ1-2,5,14,26,27
511,8.441850764268339e-05,cdr3nt_1665,CASRA_RGYTF,TRBV9,TRBD1,TRBJ1-2,7,10,14,20
507,8.375769740673283e-05,cdr3nt_1675,CALSVGRLT_GPSYEQYF,TRBV28,TRBD1,TRBJ2-7,5,25,31,37
506,8.359249484774519e-05,cdr3nt_1676,CASSFSGG*V_HAGANVLTF,TRBV7-3,TRBD1,TRBJ2-6,13,16,23,36
504,8.326208972976991e-05,cdr3nt_1680,CASKSPG_RSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,9,14,20,25
503,8.309688717078228e-05,cdr3nt_1684,CASSPTNG_YSNQPQHF,TRBV21-1,.,TRBJ1-5,11,-1,-1,23
501,8.2766482052807e-05,cdr3nt_1689,CASSPPGGGG_NPYNSPLHF,TRBV19,TRBD1,TRBJ1-6,11,14,19,37
500,8.260127949381936e-05,cdr3nt_1692,CASTRGGG_GYTEAFF,TRBV6-4,TRBD2,TRBJ1-1,9,14,20,30
496,8.19404692578688e-05,cdr3nt_1699,CASSRDS_PYEQYV,TRBV21-1,TRBD1,TRBJ2-7,11,15,19,23
495,8.177526669888117e-05,cdr3nt_1703,CSA*ERG_QHTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,13,23,27
489,8.078405134495534e-05,cdr3nt_1718,CASRSQE_YQPQHF,TRBV6-4,TRBD2,TRBJ1-5,10,17,22,24
488,8.061884878596769e-05,cdr3nt_1720,CASFPRGG_QVLALHF,TRBV18,TRBD1,TRBJ1-6,9,15,20,35
488,8.061884878596769e-05,cdr3nt_1721,CASSLVR_RSYEQYF,TRBV5-8,.,TRBJ2-7,15,-1,-1,22
488,8.061884878596769e-05,cdr3nt_1722,CASSEVL_RPAPLHF,TRBV6-4,TRBD2,TRBJ1-6,13,23,27,29
483,7.97928359910295e-05,cdr3nt_1736,CAISSQG_DQPQHF,TRBV10-3,TRBD1,TRBJ1-5,10,14,20,23
481,7.946243087305423e-05,cdr3nt_1738,CASSLIGD_QCKPQHF,TRBV7-9,.,TRBJ1-5,11,-1,-1,33
480,7.929722831406658e-05,cdr3nt_1743,CASISF_GELFF,TRBV12-3,TRBD1,TRBJ1-4,9,19,23,24
479,7.913202575507895e-05,cdr3nt_1748,CASSKG_IYGYTF,TRBV21-1,.,TRBJ1-2,15,-1,-1,22
478,7.89668231960913e-05,cdr3nt_1750,CSASDRVAS_SGANVLTF,TRBV20-1,TRBD1,TRBJ2-6,7,12,18,27
468,7.731479760621492e-05,cdr3nt_1783,CASS*SDR_SGQPQHF,TRBV5-6,TRBD1,TRBJ1-5,10,18,25,31
464,7.665398737026437e-05,cdr3nt_1792,CASSKAQSGQ_QGPRNGYTF,TRBV21-1,TRBD1,TRBJ1-2,16,29,36,44
464,7.665398737026437e-05,cdr3nt_1795,CASSLSTG_LLGEQYF,TRBV28,TRBD1,TRBJ2-7,11,17,23,33
463,7.648878481127672e-05,cdr3nt_1799,CAIPK*RTP_SGANVLTF,TRBV6-4,TRBD2,TRBJ2-6,6,19,23,27
462,7.632358225228909e-05,cdr3nt_1806,CASSQAT_VYYGYTF,TRBV4-3,TRBD1,TRBJ1-2,13,17,23,27
461,7.615837969330144e-05,cdr3nt_1812,CASSLSI_CNQPQHF,TRBV27,.,TRBJ1-5,19,-1,-1,24
459,7.582797457532617e-05,cdr3nt_1819,CASSYPVR_PNTEAFF,TRBV6-6,TRBD2,TRBJ1-1,14,23,27,28
458,7.566277201633853e-05,cdr3nt_1823,CASGDG_SEKLFF,TRBV5-5,TRBD1,TRBJ1-4,8,10,14,22
455,7.516716433937561e-05,cdr3nt_1829,CAS*DRE_GQPQHF,TRBV21-1,TRBD1,TRBJ1-5,8,12,18,25
454,7.500196178038798e-05,cdr3nt_1830,CASSLGLGT_ELSEKLFF,TRBV5-4,TRBD1,TRBJ1-4,15,24,29,37
453,7.483675922140033e-05,cdr3nt_1840,CASSPPW_GQPQHF,TRBV11-3,TRBD1,TRBJ1-5,11,13,19,25
452,7.46715566624127e-05,cdr3nt_1842,CASSQAPR_PTNEKLFF,TRBV4-1,TRBD1,TRBJ1-4,13,24,28,29
452,7.46715566624127e-05,cdr3nt_1843,CASSLIG_TAYGYTF,TRBV5-1,TRBD1,TRBJ1-2,13,19,25,27
450,7.434115154443743e-05,cdr3nt_1848,CISVSEAP_VNQPQHF,TRBV7-5,TRBD1,TRBJ1-5,20,21,26,28
445,7.351513874949923e-05,cdr3nt_1863,CASSEKRG_AADEQFF,TRBV25-1,TRBD1,TRBJ2-1,14,20,27,33
444,7.33499361905116e-05,cdr3nt_1869,CASRYRG_HQPQHF,TRBV6-1,TRBD1,TRBJ1-5,10,13,23,26
442,7.301953107253632e-05,cdr3nt_1877,CASSPV_QPQHF,TRBV3-2,.,TRBJ1-5,12,-1,-1,17
439,7.25239233955734e-05,cdr3nt_1880,CATSDHSG_RGRETQYF,TRBV24-1,TRBD1,TRBJ2-5,14,19,33,35
439,7.25239233955734e-05,cdr3nt_1881,CASNGDSS_AFSYEQYF,TRBV6-4,TRBD1,TRBJ2-7,9,13,19,30
439,7.25239233955734e-05,cdr3nt_1884,CAIKPGT_RQETQYF,TRBV6-2,TRBD1,TRBJ2-5,6,12,21,25
438,7.235872083658576e-05,cdr3nt_1887,CASLKLNR_DSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,8,19,24,27
435,7.186311315962284e-05,cdr3nt_1897,CASSPCG_SYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,12,17,18
432,7.136750548265993e-05,cdr3nt_1904,CASSFFPGQ_AMNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,13,18,27,32
432,7.136750548265993e-05,cdr3nt_1905,CASSPHPR_PWGNTIYF,TRBV4-3,TRBD2,TRBJ1-3,12,20,26,31
432,7.136750548265993e-05,cdr3nt_1908,CASSQTG_PTFFPTF,TRBV4-2,TRBD1,TRBJ1-2,13,14,23,37
431,7.120230292367228e-05,cdr3nt_1910,CASSKGTV_EIYEQYV,TRBV21-1,TRBD1,TRBJ2-7,15,16,21,31
431,7.120230292367228e-05,cdr3nt_1911,CASSTAG_HKNIQYF,TRBV28,TRBD1,TRBJ2-4,10,17,22,25
430,7.103710036468465e-05,cdr3nt_1913,CASSCGTA_SGHEQYV,TRBV7-6,TRBD1,TRBJ2-7,12,14,21,32
428,7.070669524670938e-05,cdr3nt_1918,CASSGPER_SGANVLTF,TRBV2,TRBD1,TRBJ2-6,12,13,18,29
426,7.03762901287341e-05,cdr3nt_1923,CASSLKRRQ_GWSNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,12,22,31,35
424,7.004588501075882e-05,cdr3nt_1929,CASSNRG_GTGELFF,TRBV27,TRBD1,TRBJ2-2,11,14,18,26
421,6.95502773337959e-05,cdr3nt_1937,CATNSDRQ_DYNSPLHF,TRBV19,TRBD1,TRBJ1-6,6,15,20,28
421,6.95502773337959e-05,cdr3nt_1938,CASSCPGQ_LSNYGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,15,24,29
421,6.95502773337959e-05,cdr3nt_1939,CASSPLV_EDYGYTF,TRBV18,.,TRBJ1-2,19,-1,-1,26
420,6.938507477480827e-05,cdr3nt_1941,CASSPGTG_RANYGYTF,TRBV5-6,TRBD1,TRBJ1-2,11,12,23,29
420,6.938507477480827e-05,cdr3nt_1942,CASSLNSG_SYNQPQHF,TRBV5-8,TRBD2,TRBJ1-5,14,22,26,30
419,6.921987221582062e-05,cdr3nt_1944,CSARQERV_GTV*EAFF,TRBV20-1,TRBD1,TRBJ1-1,11,25,31,37
416,6.872426453885771e-05,cdr3nt_1949,CATSDL_VGEQYF,TRBV24-1,.,TRBJ2-7,18,-1,-1,25
412,6.806345430290716e-05,cdr3nt_1963,CASSPVTG_SNTEAFF,TRBV13,TRBD1,TRBJ1-1,11,18,24,27
407,6.723744150796896e-05,cdr3nt_1973,CASSTETG_STCYGYTF,TRBV7-6,TRBD1,TRBJ1-2,11,17,25,34
406,6.707223894898131e-05,cdr3nt_1979,CASSEF_GTQHF,TRBV6-4,.,TRBJ1-5,13,-1,-1,24
405,6.690703638999368e-05,cdr3nt_1986,CAITGNN_NEKLFF,TRBV10-3,TRBD1,TRBJ1-4,9,10,14,17
404,6.674183383100604e-05,cdr3nt_1989,CASSQGT*TGPRNEQYF,TRBV9,TRBD2,TRBJ2-7,11,26,31,37
402,6.641142871303076e-05,cdr3nt_1996,CASS*QG_DTEAFF,TRBV6-6,TRBD1,TRBJ1-1,13,15,21,25
402,6.641142871303076e-05,cdr3nt_1998,CASSWR_PVGYTF,TRBV11-3,TRBD1,TRBJ1-2,12,16,20,25
400,6.608102359505548e-05,cdr3nt_1999,CASSLGDR_INQPQHF,TRBV28,TRBD1,TRBJ1-5,14,16,25,28
394,6.508980824112965e-05,cdr3nt_2016,CASSIEG_ETAEAFF,TRBV19,.,TRBJ1-1,16,-1,-1,29
393,6.492460568214202e-05,cdr3nt_2020,CASSLG*PWGSGYQPQHF,TRBV5-5,TRBD1,TRBJ1-5,15,25,29,37
393,6.492460568214202e-05,cdr3nt_2021,CASSIRQG_QSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,16,22,29
393,6.492460568214202e-05,cdr3nt_2022,CASSNAP_AHYEQYV,TRBV21-1,TRBD1,TRBJ2-7,13,20,26,29
392,6.475940312315437e-05,cdr3nt_2025,CATSSFTLS_GRPPEQYF,TRBV24-1,TRBD1,TRBJ2-7,11,25,33,40
392,6.475940312315437e-05,cdr3nt_2026,CASSREGF_LSGNTIYF,TRBV5-7,TRBD1,TRBJ1-3,11,12,16,31
388,6.409859288720382e-05,cdr3nt_2035,CATSDQGAFSD_GGQGGNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,14,38,47,48
388,6.409859288720382e-05,cdr3nt_2039,CASSFST_VEKLFF,TRBV27,.,TRBJ1-4,18,-1,-1,24
387,6.393339032821619e-05,cdr3nt_2040,CASSYLGT_AKNYGYTF,TRBV7-6,TRBD1,TRBJ1-2,10,21,26,32
387,6.393339032821619e-05,cdr3nt_2041,CASTQVE_VNYGYTF,TRBV7-4,.,TRBJ1-2,9,-1,-1,25
385,6.360298521024091e-05,cdr3nt_2045,CASSERR_GGTEAFF,TRBV28,TRBD1,TRBJ1-1,8,18,23,28
383,6.327258009226563e-05,cdr3nt_2046,CASSEGEN_RGVYEQYV,TRBV6-1,TRBD2,TRBJ2-7,15,23,29,34
382,6.310737753327799e-05,cdr3nt_2048,CASSQEDRR_QTNYGYTF,TRBV4-1,TRBD1,TRBJ1-2,16,25,29,33
380,6.277697241530271e-05,cdr3nt_2060,CASRVQG_VHHEQYV,TRBV6-1,TRBD1,TRBJ2-7,10,14,19,30
379,6.261176985631508e-05,cdr3nt_2063,CASIPGQ_EETQYF,TRBV19,TRBD1,TRBJ2-5,9,15,22,23
378,6.244656729732743e-05,cdr3nt_2065,CISVSEAVR_SLANYGYTF,TRBV7-5,.,TRBJ1-2,19,-1,-1,32
378,6.244656729732743e-05,cdr3nt_2067,CASSYGAR_TGGQPQHF,TRBV5-1,TRBD1,TRBJ1-5,12,21,33,34
376,6.211616217935215e-05,cdr3nt_2076,CASSEPRDF_DSGANVLTF,TRBV6-1,TRBD2,TRBJ2-6,14,16,24,30
375,6.195095962036452e-05,cdr3nt_2078,RASSLKGSR_GRSDGYTF,TRBV7-3,TRBD1,TRBJ1-2,15,23,30,38
375,6.195095962036452e-05,cdr3nt_2081,CASSFWQ_DTEAFF,TRBV7-3,TRBD1,TRBJ1-1,13,18,22,23
372,6.14553519434016e-05,cdr3nt_2086,CASSN*WTGAKIPQETEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,19,27,45
371,6.129014938441397e-05,cdr3nt_2088,CAPGRAGRF_PSGNTIYF,TRBV21-1,TRBD2,TRBJ1-3,5,11,21,31
370,6.112494682542632e-05,cdr3nt_2094,CASSP_GGYTF,TRBV7-3,TRBD2,TRBJ1-2,11,12,16,19
369,6.0959744266438685e-05,cdr3nt_2095,CASHRGANPS_PYSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,8,10,17,33
369,6.0959744266438685e-05,cdr3nt_2096,CASSHL*GQ_LEAWVEQYV,TRBV23-1,TRBD1,TRBJ2-7,13,21,28,43
369,6.0959744266438685e-05,cdr3nt_2099,CASSPVN_WDIQYF,TRBV5-1,.,TRBJ2-4,11,-1,-1,26
368,6.0794541707451046e-05,cdr3nt_2101,CASSCPDYL_YSNQPQHF,TRBV6-9,TRBD2,TRBJ1-5,12,18,22,29
367,6.062933914846341e-05,cdr3nt_2103,CASSFFSG_RRYYGYTF,TRBV27,TRBD1,TRBJ1-2,13,19,28,33
362,5.9803326353525214e-05,cdr3nt_2115,CASSKRIG_KLNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,20,26,30
362,5.9803326353525214e-05,cdr3nt_2116,CASGD*I_RN*SLFF,TRBV5-1,TRBD2,TRBJ1-4,7,10,15,35
360,5.947292123554994e-05,cdr3nt_2124,CSPMRE_GTEAFF,TRBV20-1,.,TRBJ1-1,5,-1,-1,22
360,5.947292123554994e-05,cdr3nt_2125,CASSQD_RRGWYF,TRBV4-1,TRBD1,TRBJ2-4,17,23,27,30
359,5.93077186765623e-05,cdr3nt_2128,CASSHRG_KVQPQHF,TRBV14,TRBD2,TRBJ1-5,13,17,22,28
358,5.914251611757466e-05,cdr3nt_2129,CSPPHES_STGELFF,TRBV29-1,TRBD2,TRBJ2-2,5,18,22,25
353,5.831650332263647e-05,cdr3nt_2139,CASSDRVRG_YSNQPQHF,TRBV6-4,.,TRBJ1-5,14,-1,-1,28
351,5.798609820466119e-05,cdr3nt_2147,CASSNEPG_EVQPQHF,TRBV21-1,TRBD1,TRBJ1-5,13,18,26,31
349,5.765569308668591e-05,cdr3nt_2154,CASSQKGRG_FGANVLTF,TRBV4-1,TRBD2,TRBJ2-6,14,18,24,31
349,5.765569308668591e-05,cdr3nt_2156,CASSTK_GQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,17,21,22
345,5.699488285073536e-05,cdr3nt_2159,CASSPVLG_EDQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,12,16,30
344,5.682968029174772e-05,cdr3nt_2165,CASSYSMALAG_TDSSTDTQYF,TRBV6-5,TRBD2,TRBJ2-3,18,23,31,41
344,5.682968029174772e-05,cdr3nt_2168,CASSYSD_DRAEQYV,TRBV6-5,TRBD1,TRBJ2-7,14,23,29,31
343,5.666447773276008e-05,cdr3nt_2170,CASSYKDRV*YGNQPQHF,TRBV6-7,TRBD1,TRBJ1-5,14,17,24,30
341,5.63340726147848e-05,cdr3nt_2173,CASSLELVE_GLAYGYTF,TRBV7-7,TRBD1,TRBJ1-2,15,25,30,37
340,5.6168870055797165e-05,cdr3nt_2175,CASSIDRGP_HLNTEAFF,TRBV19,TRBD2,TRBJ1-1,17,20,25,32
340,5.6168870055797165e-05,cdr3nt_2176,CASSGEGQ*GPIYGYTF,TRBV21-1,TRBD2,TRBJ1-2,11,13,19,35
340,5.6168870055797165e-05,cdr3nt_2178,CASS*ES_ARGGYTF,TRBV5-1,TRBD2,TRBJ1-2,12,20,26,32
338,5.583846493782189e-05,cdr3nt_2186,CASSLR_EAGYTF,TRBV7-2,TRBD2,TRBJ1-2,11,17,22,24
337,5.567326237883425e-05,cdr3nt_2187,CASSLFKA_LSNQPQHF,TRBV11-3,.,TRBJ1-5,14,-1,-1,28
334,5.517765470187133e-05,cdr3nt_2198,CASRPTR_ANEQYF,TRBV14,.,TRBJ2-7,10,-1,-1,27
334,5.517765470187133e-05,cdr3nt_2200,CAIH_LHF,TRBV25-1,.,TRBJ1-6,4,-1,-1,6
333,5.5012452142883695e-05,cdr3nt_2202,CATPSRD_GRTEAFF,TRBV27,TRBD1,TRBJ1-1,6,7,24,29
331,5.468204702490842e-05,cdr3nt_2207,CARRPAPV_GGFFEQYV,TRBV12-3,TRBD1,TRBJ2-7,7,15,20,37
331,5.468204702490842e-05,cdr3nt_2210,CASREGV_GYGYTF,TRBV7-2,TRBD1,TRBJ1-2,10,14,18,26
330,5.451684446592078e-05,cdr3nt_2216,CASSPYR_KDQPQHF,TRBV11-3,TRBD1,TRBJ1-5,11,16,21,26
329,5.435164190693314e-05,cdr3nt_2218,CASSVVTII_GTGGRVAFF,TRBV9,TRBD1,TRBJ1-1,20,26,39,45
329,5.435164190693314e-05,cdr3nt_2219,CASSLARG_KVYEQYF,TRBV7-9,TRBD1,TRBJ2-7,18,19,23,30
329,5.435164190693314e-05,cdr3nt_2221,CASSRGQ_VNYGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,15,22,25
329,5.435164190693314e-05,cdr3nt_2222,CASSPRTD_ENTEAFF,TRBV27,TRBD1,TRBJ1-1,11,13,17,28
327,5.402123678895786e-05,cdr3nt_2228,CASSNPNR_ESYGYTF,TRBV21-1,TRBD1,TRBJ1-2,13,19,26,31
324,5.352562911199495e-05,cdr3nt_2242,CASSRQT_GSYEQYF,TRBV6-2,TRBD1,TRBJ2-7,10,17,23,25
322,5.319522399401967e-05,cdr3nt_2251,CASSFPF_GGTEAFF,TRBV5-6,TRBD1,TRBJ1-1,13,20,26,27
321,5.303002143503203e-05,cdr3nt_2255,CSAPRG_HQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,13,17,21
319,5.269961631705675e-05,cdr3nt_2264,CAEGLA_YEQYF,TRBV7-9,TRBD2,TRBJ2-7,5,9,16,19
318,5.253441375806911e-05,cdr3nt_2265,CASTLGPNW_GNSNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,9,25,30,32
317,5.236921119908147e-05,cdr3nt_2267,CASSSY*_GYYEQYF,TRBV28,TRBD2,TRBJ2-7,12,16,24,29
315,5.2038806081106193e-05,cdr3nt_2276,CASSDTGI_MNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,13,16,20,25
314,5.187360352211856e-05,cdr3nt_2281,CASSAVA*_GNQPQHF,TRBV6-4,TRBD2,TRBJ1-5,12,20,24,29
314,5.187360352211856e-05,cdr3nt_2284,CASAVR_YEQYV,TRBV12-5,.,TRBJ2-7,9,-1,-1,17
313,5.170840096313092e-05,cdr3nt_2287,CASSLRTG_SNYGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,16,22,26
311,5.137799584515564e-05,cdr3nt_2292,CASSPYRA_WNQPQHF,TRBV7-3,TRBD2,TRBJ1-5,11,19,25,29
308,5.088238816819272e-05,cdr3nt_2302,CASRRGA_IYYEQYV,TRBV6-1,TRBD1,TRBJ2-7,10,14,19,27
307,5.0717185609205085e-05,cdr3nt_2305,CASSLGSGTG_QKLGQPQHF,TRBV7-6,TRBD1,TRBJ1-5,15,27,31,43
307,5.0717185609205085e-05,cdr3nt_2307,CASSVRMG_TNEKLFF,TRBV7-9,.,TRBJ1-4,11,-1,-1,25
307,5.0717185609205085e-05,cdr3nt_2308,CASSQDGQ_PQQPQHF,TRBV4-2,TRBD1,TRBJ1-5,16,23,28,31
305,5.038678049122981e-05,cdr3nt_2309,CASSPTRTS_GLNTGELFF,TRBV4-1,TRBD2,TRBJ2-2,12,24,29,33
305,5.038678049122981e-05,cdr3nt_2312,CASRRTD_LYEQYF,TRBV6-1,TRBD1,TRBJ2-7,10,13,18,25
302,4.989117281426689e-05,cdr3nt_2317,CAWSVQGG_YNSPLHF,TRBV30,TRBD1,TRBJ1-6,16,17,21,23
302,4.989117281426689e-05,cdr3nt_2320,CSAVRTG_DTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,13,20,23
300,4.9560767696291614e-05,cdr3nt_2326,CARTGS_NYGYTF,TRBV7-9,TRBD1,TRBJ1-2,7,8,14,19
298,4.923036257831634e-05,cdr3nt_2328,CISVSEA*LR_GEGGNQPQHF,TRBV7-5,TRBD2,TRBJ1-5,23,32,38,41
298,4.923036257831634e-05,cdr3nt_2329,CASSLRDR_AVNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,15,16,28,32
297,4.90651600193287e-05,cdr3nt_2333,CATSDRPRG_TYSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,13,20,25,30
296,4.889995746034106e-05,cdr3nt_2339,CASSSSLL_YSNQPQHF,TRBV5-4,TRBD2,TRBJ1-5,12,13,18,25
295,4.873475490135342e-05,cdr3nt_2346,CASSHLLT_PNQPQHF,TRBV14,TRBD1,TRBJ1-5,13,14,18,28
295,4.873475490135342e-05,cdr3nt_2347,CASSGIGG_PDQPQHF,TRBV9,TRBD1,TRBJ1-5,12,18,22,29
294,4.856955234236578e-05,cdr3nt_2355,CSVPTY_GGGYTF,TRBV29-1,TRBD1,TRBJ1-2,8,18,22,24
293,4.8404349783378144e-05,cdr3nt_2357,CAISEG*ET_GTNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,14,23,30,34
293,4.8404349783378144e-05,cdr3nt_2359,CATSDFGG_LANEQFF,TRBV24-1,TRBD1,TRBJ2-1,16,21,26,32
292,4.8239147224390506e-05,cdr3nt_2360,CARYTTGQD_PTNEKLFF,TRBV18,TRBD1,TRBJ1-4,16,17,24,30
291,4.807394466540287e-05,cdr3nt_2367,CASSLKG_TAYEQYF,TRBV5-1,TRBD1,TRBJ2-7,8,19,25,26
289,4.774353954742759e-05,cdr3nt_2371,CASSY*Q_LMETQYF,TRBV6-6,TRBD1,TRBJ2-5,13,16,21,28
285,4.708272931147704e-05,cdr3nt_2387,CSAKAQA_SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,14,18,21
284,4.69175267524894e-05,cdr3nt_2390,CASKWTG*GEQYV,TRBV23-1,TRBD1,TRBJ2-7,9,13,19,26
281,4.642191907552648e-05,cdr3nt_2399,CASSFAPG_LGQETQYF,TRBV5-5,TRBD2,TRBJ2-5,13,20,25,31
280,4.625671651653884e-05,cdr3nt_2405,CASSISTS_GFDNEQFF,TRBV21-1,TRBD2,TRBJ2-1,12,18,26,32
275,4.543070372160065e-05,cdr3nt_2417,CASS*DIPDR*LIQPQHF,TRBV11-2,TRBD1,TRBJ1-5,12,23,29,38
274,4.526550116261301e-05,cdr3nt_2421,CASKLTGTG_LWANVLTF,TRBV6-5,TRBD1,TRBJ2-6,9,16,26,33
274,4.526550116261301e-05,cdr3nt_2422,RASSALNLI_P*NYGYTF,TRBV7-3,.,TRBJ1-2,11,-1,-1,35
273,4.510029860362537e-05,cdr3nt_2433,CASRPP_TEAFF,TRBV7-9,TRBD1,TRBJ1-1,10,11,16,17
268,4.427428580868718e-05,cdr3nt_2451,CSARPEAII_GREKQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,30,34,40
267,4.410908324969954e-05,cdr3nt_2453,CSARETGL_FNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,13,15,20,27
267,4.410908324969954e-05,cdr3nt_2454,CARSSAP_GNTEAFF,TRBV5-3,TRBD1,TRBJ1-1,10,20,24,25
264,4.361347557273663e-05,cdr3nt_2466,CASSIDRE_RNTEAFF,TRBV7-7,TRBD1,TRBJ1-1,11,15,21,27
264,4.361347557273663e-05,cdr3nt_2471,CASLIR_S*EQYV,TRBV27,.,TRBJ2-7,8,-1,-1,25
263,4.3448273013748986e-05,cdr3nt_2474,CASSFPTT*TEEEQYV,TRBV28,.,TRBJ2-7,13,-1,-1,36
262,4.328307045476135e-05,cdr3nt_2480,CASSFNR_LHQPQHF,TRBV7-3,TRBD1,TRBJ1-5,13,16,21,27
261,4.31178678957737e-05,cdr3nt_2482,CASSY*LAG_PDVNTQYF,TRBV6-5,TRBD2,TRBJ2-3,13,17,25,39
259,4.2787462777798425e-05,cdr3nt_2493,CASSLGQE_PDNEQFF,TRBV5-7,TRBD1,TRBJ2-1,15,16,25,29
259,4.2787462777798425e-05,cdr3nt_2496,CASSLSR_SYEQYV,TRBV7-6,.,TRBJ2-7,14,-1,-1,19
259,4.2787462777798425e-05,cdr3nt_2498,CSDLRT_AGFWDF,TRBV29-1,TRBD2,TRBJ2-7,6,13,23,32
256,4.229185510083551e-05,cdr3nt_2509,CASSQAAG_RGREKLFF,TRBV4-1,TRBD1,TRBJ1-4,15,19,27,35
255,4.212665254184787e-05,cdr3nt_2514,CASSQERE_GQPYGYTF,TRBV4-2,TRBD2,TRBJ1-2,16,24,28,34
254,4.196144998286023e-05,cdr3nt_2518,CASSKDQASG_FPAGANVLTF,TRBV21-1,TRBD2,TRBJ2-6,15,22,29,41
252,4.163104486488496e-05,cdr3nt_2521,CASSLVNY_GTDTQYF,TRBV11-1,TRBD2,TRBJ2-3,15,19,27,28
251,4.146584230589732e-05,cdr3nt_2526,CASSYPKY_RGSYEQYF,TRBV6-2,.,TRBJ2-7,18,-1,-1,26
248,4.09702346289344e-05,cdr3nt_2541,CASSLLPQ_DAGELFF,TRBV27,TRBD1,TRBJ2-2,14,21,25,29
246,4.063982951095912e-05,cdr3nt_2546,CASR*RSSQKT_GGTSRDYEQYF,TRBV10-1,TRBD2,TRBJ2-7,10,36,45,51
246,4.063982951095912e-05,cdr3nt_2550,CASRAGT_DYEQYF,TRBV2,TRBD1,TRBJ2-7,10,13,23,25
245,4.047462695197149e-05,cdr3nt_2551,CASSLTSTR_GRGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,18,26,31,35
243,4.014422183399621e-05,cdr3nt_2562,CASN_*AFF,TRBV19,.,TRBJ1-1,9,-1,-1,16
240,3.964861415703329e-05,cdr3nt_2571,CASSPRVE_APCGYTF,TRBV18,TRBD1,TRBJ1-2,13,23,29,33
239,3.948341159804565e-05,cdr3nt_2575,CASSTRS*RQF_IVGSGANVLTF,TRBV25-1,.,TRBJ2-6,11,-1,-1,41
239,3.948341159804565e-05,cdr3nt_2576,CASSPKR*QQ_GLSMNTEAFF,TRBV7-9,TRBD2,TRBJ1-1,11,28,33,36
239,3.948341159804565e-05,cdr3nt_2577,CASSQGKFG_GRYNEQFF,TRBV14,TRBD2,TRBJ2-1,15,29,33,35
239,3.948341159804565e-05,cdr3nt_2579,CASREGQ_RPYEQYF,TRBV6-4,TRBD1,TRBJ2-7,10,14,18,19
238,3.9318209039058014e-05,cdr3nt_2583,CASSL*APNRRLGEQYV,TRBV27,.,TRBJ2-7,15,-1,-1,38
238,3.9318209039058014e-05,cdr3nt_2588,CASSPRQ_VLDEQYV,TRBV18,TRBD1,TRBJ2-7,13,16,23,30
237,3.9153006480070376e-05,cdr3nt_2594,CASSRRD_GDEKLFF,TRBV7-9,TRBD2,TRBJ1-4,10,13,18,26
237,3.9153006480070376e-05,cdr3nt_2596,CATSDYG_RKMQYV,TRBV24-1,TRBD1,TRBJ2-7,13,18,24,30
236,3.898780392108274e-05,cdr3nt_2597,CASSVVAG_SAYEQYV,TRBV9,TRBD2,TRBJ2-7,15,16,22,30
234,3.865739880310746e-05,cdr3nt_2602,CASSLTS*Q_*YSNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,14,22,27,32
234,3.865739880310746e-05,cdr3nt_2603,CSAREEPG_GSNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,13,18,28,30
234,3.865739880310746e-05,cdr3nt_2605,CASTQR_GRLPYF,TRBV6-5,TRBD1,TRBJ2-7,9,17,21,32
234,3.865739880310746e-05,cdr3nt_2606,CASPR_DFDFF,TRBV19,TRBD1,TRBJ1-1,7,13,17,25
233,3.849219624411982e-05,cdr3nt_2609,CASSRGGPG_AVNYGYTF,TRBV9,TRBD1,TRBJ1-2,11,20,29,34
233,3.849219624411982e-05,cdr3nt_2612,CSARPRHP_SNQPQHF,TRBV20-1,.,TRBJ1-5,11,-1,-1,23
230,3.7996588567156906e-05,cdr3nt_2623,CASSLGGLR_YSGNTIYF,TRBV7-9,TRBD2,TRBJ1-3,13,17,22,30
230,3.7996588567156906e-05,cdr3nt_2626,CASSLGG_PLNEQFF,TRBV7-6,TRBD1,TRBJ2-1,15,18,23,28
228,3.766618344918163e-05,cdr3nt_2633,CASSKV*APRSGNQPQHF,TRBV21-1,.,TRBJ1-5,15,-1,-1,34
227,3.750098089019399e-05,cdr3nt_2640,CASRFDRVR_VRSNQPQHF,TRBV12-2,TRBD1,TRBJ1-5,13,15,25,33
226,3.733577833120635e-05,cdr3nt_2647,CASSRTLG_GPYNEQFF,TRBV7-9,TRBD1,TRBJ2-1,11,22,27,29
226,3.733577833120635e-05,cdr3nt_2650,CARNDRD_SLFEQFF,TRBV19,TRBD1,TRBJ2-1,7,14,22,31
226,3.733577833120635e-05,cdr3nt_2651,CSANRDR_FEKLFF,TRBV20-1,TRBD1,TRBJ1-4,9,11,21,25
224,3.7005373213231074e-05,cdr3nt_2663,CASTQ_PQHF,TRBV5-1,.,TRBJ1-5,9,-1,-1,15
220,3.634456297728052e-05,cdr3nt_2674,CATSDPPR_GWAYEQYF,TRBV24-1,TRBD2,TRBJ2-7,13,24,32,33
220,3.634456297728052e-05,cdr3nt_2675,CASSDTGQ_DPTYEQYV,TRBV6-6,TRBD1,TRBJ2-7,10,18,25,32
219,3.617936041829288e-05,cdr3nt_2678,CASSHPKA_AGIVEQYF,TRBV4-3,TRBD2,TRBJ2-7,13,24,29,36
219,3.617936041829288e-05,cdr3nt_2683,CA*PGPSL*EAFF,TRBV30,TRBD1,TRBJ1-1,6,9,15,27
219,3.617936041829288e-05,cdr3nt_2685,CASSQR_NNEQFF,TRBV4-1,TRBD2,TRBJ2-1,10,14,18,21
218,3.601415785930524e-05,cdr3nt_2689,CASSPSV_SSYEQYF,TRBV23-1,.,TRBJ2-7,12,-1,-1,23
217,3.5848955300317604e-05,cdr3nt_2692,RASSLNRG_RGQPQHF,TRBV7-3,TRBD1,TRBJ1-5,15,20,27,32
216,3.5683752741329965e-05,cdr3nt_2695,CASSDTW_QDYGYTF,TRBV19,TRBD1,TRBJ1-2,11,22,26,27
216,3.5683752741329965e-05,cdr3nt_2696,CSAVV*K_NQPQHF,TRBV20-1,.,TRBJ1-5,8,-1,-1,22
216,3.5683752741329965e-05,cdr3nt_2697,CASSQ*TIRPQHF,TRBV4-1,.,TRBJ1-5,14,-1,-1,27
215,3.5518550182342326e-05,cdr3nt_2707,CSARYT_GRGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,15,21,26
214,3.535334762335469e-05,cdr3nt_2711,CASSQGD_GDRPQHF,TRBV4-3,TRBD1,TRBJ1-5,15,16,25,26
213,3.518814506436705e-05,cdr3nt_2715,CASSLSLGEI_ARLDQPQHF,TRBV27,TRBD1,TRBJ1-5,17,20,24,42
212,3.502294250537941e-05,cdr3nt_2727,CASSFP_GEQYF,TRBV28,TRBD1,TRBJ2-7,10,15,20,22
211,3.485773994639177e-05,cdr3nt_2728,CSARQPPGT_VYSGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,11,21,28,33
211,3.485773994639177e-05,cdr3nt_2730,CASSQE*_EGNTIYF,TRBV4-1,.,TRBJ1-3,16,-1,-1,26
210,3.4692537387404133e-05,cdr3nt_2734,CAWSATV_NTGELFF,TRBV30,.,TRBJ2-2,12,-1,-1,20
209,3.4527334828416495e-05,cdr3nt_2738,CASSPGPLH_GECNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,12,20,36
209,3.4527334828416495e-05,cdr3nt_2739,CASSLV*VL_LCGNQPQHF,TRBV7-3,.,TRBJ1-5,14,-1,-1,35
209,3.4527334828416495e-05,cdr3nt_2741,CASSTGTG_RQHRGAVF,TRBV11-2,TRBD1,TRBJ2-2,10,13,24,25
208,3.4362132269428856e-05,cdr3nt_2748,CASSQDLGR_GWHQPQHF,TRBV4-1,TRBD2,TRBJ1-5,22,23,31,36
206,3.403172715145358e-05,cdr3nt_2755,CASSLGWT*VGEKLFF,TRBV7-9,TRBD1,TRBJ1-4,15,19,23,33
204,3.37013220334783e-05,cdr3nt_2765,CASRC*R_AYEQYF,TRBV4-3,TRBD2,TRBJ2-7,10,15,21,25
203,3.3536119474490656e-05,cdr3nt_2766,CATRKDR_SLYEQYF,TRBV24-1,TRBD1,TRBJ2-7,10,15,21,27
202,3.337091691550302e-05,cdr3nt_2770,CASSLRNG_SNQPQHF,TRBV11-3,.,TRBJ1-5,14,-1,-1,25
202,3.337091691550302e-05,cdr3nt_2771,CASSAPTAPPDT*YF,TRBV5-4,TRBD1,TRBJ2-3,11,21,26,28
202,3.337091691550302e-05,cdr3nt_2775,RASSGGV_NQPQHF,TRBV7-3,TRBD2,TRBJ1-5,10,12,17,21
201,3.320571435651538e-05,cdr3nt_2781,CASIGPV_NQPQHF,TRBV19,TRBD2,TRBJ1-5,9,11,16,21
201,3.320571435651538e-05,cdr3nt_2782,CSARDS_GGGYTF,TRBV20-1,TRBD2,TRBJ1-2,14,21,25,26
200,3.304051179752774e-05,cdr3nt_2783,CASSHVP*RG_KMYQETQYF,TRBV6-2,TRBD2,TRBJ2-5,10,20,27,36
198,3.2710106679552463e-05,cdr3nt_2790,CASSLQGETG_SIRMNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,23,31,40
197,3.2544904120564825e-05,cdr3nt_2796,CATRAPT_RNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,6,10,16,24
197,3.2544904120564825e-05,cdr3nt_2800,CASRV_YEQYF,TRBV30,.,TRBJ2-7,6,-1,-1,16
195,3.221449900258955e-05,cdr3nt_2805,CASSLINFLSL_NSGQPGTEAFF,TRBV7-9,TRBD1,TRBJ1-1,14,47,51,52
194,3.204929644360191e-05,cdr3nt_2808,CASSPHRYP_GRHTDTQYF,TRBV19,TRBD1,TRBJ2-3,11,25,35,37
194,3.204929644360191e-05,cdr3nt_2809,CASSPRDLP_DYGDEQYV,TRBV5-6,TRBD2,TRBJ2-7,11,24,32,38
189,3.122328364866372e-05,cdr3nt_2822,CASSREDR_VEYEQYF,TRBV4-2,TRBD1,TRBJ2-7,16,17,26,32
189,3.122328364866372e-05,cdr3nt_2823,CASSLSPS_GRDTQYF,TRBV5-1,TRBD2,TRBJ2-3,11,19,26,30
188,3.105808108967608e-05,cdr3nt_2835,CSAIR_QGGF,TRBV20-1,TRBD1,TRBJ1-1,7,11,23,25
187,3.089287853068844e-05,cdr3nt_2836,CASRVSPKPT_KSTNEKLFF,TRBV12-2,.,TRBJ1-4,10,-1,-1,35
183,3.0232068294737884e-05,cdr3nt_2857,CASSLAMTVD_D*DLATEAFF,TRBV5-1,TRBD1,TRBJ1-1,16,20,24,45
183,3.0232068294737884e-05,cdr3nt_2858,CASVITRG_SNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,8,16,21,25
182,3.006686573575025e-05,cdr3nt_2863,CASSPSLGAPD*NYGYTF,TRBV7-2,TRBD1,TRBJ1-2,11,20,28,36
181,2.9901663176762607e-05,cdr3nt_2865,CSARDRGQG_TYSNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,15,17,25,31
179,2.957125805878733e-05,cdr3nt_2877,CATSDLGT*TP_FRPGSYEQYV,TRBV24-1,TRBD1,TRBJ2-7,17,41,46,47
179,2.957125805878733e-05,cdr3nt_2878,CNSTGQGAPG_PLGTNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,3,10,22,39
178,2.940605549979969e-05,cdr3nt_2883,CASSQL_NQPQHF,TRBV27,.,TRBJ1-5,10,-1,-1,17
176,2.907565038182441e-05,cdr3nt_2893,CASSLSG_GDTEAFF,TRBV5-1,TRBD1,TRBJ1-1,14,18,22,27
175,2.8910447822836776e-05,cdr3nt_2897,CAS*RGACNQPQHF,TRBV4-3,TRBD2,TRBJ1-5,7,9,15,22
174,2.8745245263849137e-05,cdr3nt_2900,CASSL_PQHF,TRBV6-2,.,TRBJ1-5,10,-1,-1,15
171,2.824963758688622e-05,cdr3nt_2908,CASRSIALG_GSGNTIYF,TRBV12-2,TRBD1,TRBJ1-3,12,24,30,32
170,2.8084435027898583e-05,cdr3nt_2915,RN*I_PLHF,TRBV18,TRBD2,TRBJ1-6,-1,4,8,12
168,2.7754029909923305e-05,cdr3nt_2923,CASSIPPR_SPYGYTF,TRBV19,TRBD1,TRBJ1-2,14,15,19,30
167,2.7588827350935667e-05,cdr3nt_2927,CASSLNPP_ALNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,14,25,29,30
165,2.725842223296039e-05,cdr3nt_2933,CASSLTWDRS_WSSSSPLHF,TRBV11-2,TRBD1,TRBJ1-6,14,19,26,43
165,2.725842223296039e-05,cdr3nt_2935,CASSNQK_RSYEQYV,TRBV6-5,.,TRBJ2-7,10,-1,-1,24
164,2.709321967397275e-05,cdr3nt_2936,CATSRAVA_LGEKLFF,TRBV15,TRBD2,TRBJ1-4,15,25,29,32
163,2.6928017114985112e-05,cdr3nt_2942,CAQKGVS_NQPQHF,TRBV19,TRBD1,TRBJ1-5,5,11,15,16
162,2.676281455599748e-05,cdr3nt_2946,CASSLGQG_ASDTQYF,TRBV5-5,TRBD1,TRBJ2-3,13,15,27,32
162,2.676281455599748e-05,cdr3nt_2951,CSVGERG_WNEQFF,TRBV29-1,TRBD1,TRBJ2-1,7,10,19,26
158,2.610200432004692e-05,cdr3nt_2968,CASSKEGG_QKSYEQYV,TRBV21-1,TRBD1,TRBJ2-7,15,21,27,33
157,2.593680176105928e-05,cdr3nt_2972,CASSQGAG_AWETQYL,TRBV14,TRBD1,TRBJ2-5,13,21,28,32
156,2.577159920207164e-05,cdr3nt_2980,RASSSF_VDEQFF,TRBV7-3,.,TRBJ2-1,12,-1,-1,23
155,2.5606396643084e-05,cdr3nt_2982,CASTGRS*_VNYGYTF,TRBV19,.,TRBJ1-2,9,-1,-1,27
154,2.544119408409636e-05,cdr3nt_2990,CASSPPVFVLQ_WVYQNQPQHF,TRBV18,.,TRBJ1-5,19,-1,-1,46
154,2.544119408409636e-05,cdr3nt_2992,CASSSHRG_SNQPQHF,TRBV18,TRBD1,TRBJ1-5,11,16,22,23
154,2.544119408409636e-05,cdr3nt_2993,CASSISR_DNEKLFF,TRBV19,TRBD2,TRBJ1-4,14,19,23,25
153,2.5275991525108723e-05,cdr3nt_2997,CAIHRTVAT_KLSNQPQHF,TRBV27,.,TRBJ1-5,6,-1,-1,34
153,2.5275991525108723e-05,cdr3nt_2998,CASSPPGNS_GTSGNTIYF,TRBV18,.,TRBJ1-3,18,-1,-1,33
152,2.5110788966121084e-05,cdr3nt_3005,CASTQ*PKRGPIGKSSNQPQHF,TRBV5-1,.,TRBJ1-5,9,-1,-1,44
152,2.5110788966121084e-05,cdr3nt_3006,CASSLWPRQ_GPNNYGYTF,TRBV7-9,TRBD1,TRBJ1-2,14,22,31,36
152,2.5110788966121084e-05,cdr3nt_3007,CASSPKGQ_RGWYGYTF,TRBV11-2,TRBD2,TRBJ1-2,11,22,31,35
152,2.5110788966121084e-05,cdr3nt_3014,CASFR_PLHF,TRBV3-1,.,TRBJ1-6,8,-1,-1,16
151,2.494558640713345e-05,cdr3nt_3021,CAS*TSTACEQYF,TRBV28,.,TRBJ2-7,8,-1,-1,26
150,2.4780383848145807e-05,cdr3nt_3023,CASSSGPSD_VQNTEAFF,TRBV19,TRBD2,TRBJ1-1,11,15,22,28
150,2.4780383848145807e-05,cdr3nt_3024,CASSVAGG_*ETGELFF,TRBV6-1,TRBD1,TRBJ2-2,12,16,23,32
148,2.444997873017053e-05,cdr3nt_3035,CASSII*PRG_DDSGNTIYF,TRBV19,TRBD1,TRBJ1-3,13,26,32,37
148,2.444997873017053e-05,cdr3nt_3036,CASSPPRG_KSGNTIYF,TRBV19,TRBD1,TRBJ1-3,11,12,16,29
147,2.428477617118289e-05,cdr3nt_3042,CASSSSG_FNYGYTF,TRBV7-9,TRBD2,TRBJ1-2,12,16,23,25
147,2.428477617118289e-05,cdr3nt_3044,CASSQNL_NQPQHF,TRBV19,.,TRBJ1-5,11,-1,-1,21
146,2.4119573612195253e-05,cdr3nt_3049,CASIINR_GYEQYV,TRBV19,TRBD1,TRBJ2-7,7,16,23,25
146,2.4119573612195253e-05,cdr3nt_3050,CASRERG_PRKTVF,TRBV6-1,TRBD1,TRBJ1-4,14,17,23,27
145,2.395437105320761e-05,cdr3nt_3053,CASRAFP_RSYEQYF,TRBV19,.,TRBJ2-7,10,-1,-1,21
144,2.3789168494219976e-05,cdr3nt_3058,CASSSPL*RCRSRTQYEQYF,TRBV27,TRBD2,TRBJ2-7,12,20,26,45
144,2.3789168494219976e-05,cdr3nt_3059,CASSVPGG_RSYEQYV,TRBV9,TRBD1,TRBJ2-7,13,14,18,29
143,2.3623965935232337e-05,cdr3nt_3063,CASSQRLTW**NTIYF,TRBV4-1,.,TRBJ1-3,14,-1,-1,32
142,2.34587633762447e-05,cdr3nt_3073,CSASAPT_GGYGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,20,24,27
142,2.34587633762447e-05,cdr3nt_3075,CASSREG_DTEAFF,TRBV18,TRBD2,TRBJ1-1,12,13,19,24
142,2.34587633762447e-05,cdr3nt_3076,CASSTR_RNGYTF,TRBV2,.,TRBJ1-2,11,-1,-1,23
140,2.312835825826942e-05,cdr3nt_3079,CASCNRDR_YLPYEQYV,TRBV28,TRBD1,TRBJ2-7,8,14,23,33
140,2.312835825826942e-05,cdr3nt_3080,CASSQAPG_LGDQPQHF,TRBV4-1,TRBD1,TRBJ1-5,15,17,22,32
138,2.2797953140294144e-05,cdr3nt_3085,CASPIMGS_*VSQPQHF,TRBV7-9,TRBD2,TRBJ1-5,8,21,25,34
138,2.2797953140294144e-05,cdr3nt_3088,CAIRGRA_RYEQYV,TRBV10-3,TRBD2,TRBJ2-7,10,12,20,26
138,2.2797953140294144e-05,cdr3nt_3089,CGPDGG_VEQYV,TRBV20-1,TRBD1,TRBJ2-7,2,12,19,22
137,2.2632750581306505e-05,cdr3nt_3090,CAS*IPGQR_GWWAYEQYV,TRBV27,TRBD1,TRBJ2-7,8,15,22,39
137,2.2632750581306505e-05,cdr3nt_3091,CASSPQYG_REFNEQYF,TRBV4-3,TRBD1,TRBJ2-7,12,20,29,36
137,2.2632750581306505e-05,cdr3nt_3092,CAISGGG_HNSPLHF,TRBV10-3,TRBD1,TRBJ1-6,12,17,22,25
136,2.2467548022318867e-05,cdr3nt_3095,CASSRIGGG_KSNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,21,25,31
134,2.213714290434359e-05,cdr3nt_3101,CASSLCWVD_RSSYEQYF,TRBV28,TRBD1,TRBJ2-7,16,23,27,29
134,2.213714290434359e-05,cdr3nt_3102,YASSSRGGR_GRTGELFF,TRBV28,TRBD1,TRBJ2-2,12,23,29,34
133,2.197194034535595e-05,cdr3nt_3106,CASSLYQEYHFP_LAGGHGTDTQYF,TRBV28,TRBD2,TRBJ2-3,13,35,44,55
133,2.197194034535595e-05,cdr3nt_3107,CASSLAP**_MGPQPQHF,TRBV7-2,TRBD1,TRBJ1-5,18,30,34,36
132,2.1806737786368312e-05,cdr3nt_3113,CAISGGG_NSPLHF,TRBV10-3,TRBD1,TRBJ1-6,12,15,20,23
131,2.164153522738068e-05,cdr3nt_3114,CASSRKTGGE_SSSTDTQYF,TRBV23-1,TRBD1,TRBJ2-3,12,17,25,38
131,2.164153522738068e-05,cdr3nt_3116,CASSWV_YGYTF,TRBV11-2,.,TRBJ1-2,12,-1,-1,17
127,2.098072499143012e-05,cdr3nt_3134,CASSGQD*_RVWYEQYV,TRBV7-6,TRBD2,TRBJ2-7,11,17,25,35
127,2.098072499143012e-05,cdr3nt_3140,WVEAA_YEQYV,TRBV5-6,TRBD2,TRBJ2-7,1,8,12,15
126,2.081552243244248e-05,cdr3nt_3142,CASTETDR_EIQPQHF,TRBV6-2,TRBD1,TRBJ1-5,9,17,26,31
126,2.081552243244248e-05,cdr3nt_3143,CASAPIWR_FYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,8,9,13,28
125,2.065031987345484e-05,cdr3nt_3147,CASSYTD*_GDYEQYF,TRBV6-2,TRBD2,TRBJ2-7,14,18,27,31
124,2.04851173144672e-05,cdr3nt_3150,CASTPPAARV_GTSGGDEQFF,TRBV14,TRBD2,TRBJ2-1,9,31,47,48
124,2.04851173144672e-05,cdr3nt_3151,CASSKVGY*_GGAYEQYV,TRBV21-1,TRBD2,TRBJ2-7,15,22,34,35
124,2.04851173144672e-05,cdr3nt_3156,CASSAGG_GTEAFF,TRBV10-2,TRBD1,TRBJ1-1,12,16,22,25
123,2.031991475547956e-05,cdr3nt_3163,CATTP_DTQYF,TRBV24-1,.,TRBJ2-3,9,-1,-1,13
122,2.0154712196491923e-05,cdr3nt_3166,CASQDSHP_SGNTIYF,TRBV2,TRBD1,TRBJ1-3,8,11,16,23
121,1.9989509637504284e-05,cdr3nt_3171,CASSPHPDGS_GSPDPYEQYV,TRBV18,TRBD1,TRBJ2-7,13,35,39,44
121,1.9989509637504284e-05,cdr3nt_3172,CASSLAMTVD_D*DLATEAFL,TRBV5-1,TRBD1,TRBJ1-1,16,20,24,45
121,1.9989509637504284e-05,cdr3nt_3178,CSVGPRG_NTEAFF,TRBV29-1,TRBD1,TRBJ1-1,9,14,19,22
121,1.9989509637504284e-05,cdr3nt_3180,CASRQG_GKTVF,TRBV28,TRBD1,TRBJ1-4,10,11,16,21
120,1.982430707851665e-05,cdr3nt_3185,*STLGGNGYTF,TRBV19,TRBD1,TRBJ1-2,1,11,15,19
119,1.9659104519529007e-05,cdr3nt_3190,CAGGGAV_SNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,5,11,17,20
118,1.949390196054137e-05,cdr3nt_3192,CASSKPGR_SSYEQYV,TRBV6-4,TRBD1,TRBJ2-7,11,15,21,26
118,1.949390196054137e-05,cdr3nt_3196,CANKPGQ_RYGYTF,TRBV2,TRBD1,TRBJ1-2,6,12,22,26
118,1.949390196054137e-05,cdr3nt_3198,PAVDPE_TDTQYF,TRBV7-3,TRBD1,TRBJ2-3,-1,11,15,18
117,1.932869940155373e-05,cdr3nt_3200,CASSPPRG_DLYEQYF,TRBV18,TRBD2,TRBJ2-7,17,21,25,32
116,1.916349684256609e-05,cdr3nt_3206,CASPSGRG_GSKNIQYF,TRBV11-3,TRBD1,TRBJ2-4,8,19,27,29
116,1.916349684256609e-05,cdr3nt_3211,CASSPG_GYEQYF,TRBV7-8,TRBD1,TRBJ2-7,11,15,19,23
115,1.8998294283578453e-05,cdr3nt_3215,CASSE_EQYV,TRBV6-4,.,TRBJ2-7,13,-1,-1,15
112,1.8502686606615537e-05,cdr3nt_3220,CAYCPGSTR_GRWTGAFF,TRBV28,TRBD1,TRBJ1-1,5,12,17,38
112,1.8502686606615537e-05,cdr3nt_3223,CASFPWT_DTYEQYF,TRBV11-3,TRBD1,TRBJ2-7,8,11,20,26
111,1.83374840476279e-05,cdr3nt_3228,CASSRLAG_AKNIQYF,TRBV6-1,TRBD2,TRBJ2-4,11,13,22,26
111,1.83374840476279e-05,cdr3nt_3229,CASNPQGV_TNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,9,15,21,29
111,1.83374840476279e-05,cdr3nt_3230,CASSLGGG_PLNEQFF,TRBV7-6,TRBD1,TRBJ2-1,15,20,25,30
111,1.83374840476279e-05,cdr3nt_3235,CASTLTF_GNTIYF,TRBV7-9,.,TRBJ1-3,9,-1,-1,19
110,1.817228148864026e-05,cdr3nt_3240,CATSD*R_DNYEQYV,TRBV24-1,TRBD1,TRBJ2-7,15,20,25,28
110,1.817228148864026e-05,cdr3nt_3241,CASS*RL_GLHEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,24,28,29
110,1.817228148864026e-05,cdr3nt_3244,CSAPRDR_HYGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,10,20,26
109,1.800707892965262e-05,cdr3nt_3249,CASSLVGG_ANTGELFF,TRBV28,TRBD1,TRBJ2-2,14,17,21,24
108,1.7841876370664983e-05,cdr3nt_3259,CASSGTG_RDGYTF,TRBV18,TRBD1,TRBJ1-2,10,12,25,27
107,1.7676673811677344e-05,cdr3nt_3265,CASTRIWGA_TGANVLTF,TRBV25-1,TRBD1,TRBJ2-6,9,20,25,30
106,1.7511471252689705e-05,cdr3nt_3272,CASSTSGG_PGETQYF,TRBV11-1,TRBD2,TRBJ2-5,8,11,27,32
106,1.7511471252689705e-05,cdr3nt_3273,CASSVTDR_GYYEQYF,TRBV9,TRBD1,TRBJ2-7,14,23,27,30
106,1.7511471252689705e-05,cdr3nt_3274,CASSPTN_SAYEQYF,TRBV4-2,.,TRBJ2-7,12,-1,-1,26
106,1.7511471252689705e-05,cdr3nt_3275,CASRGGG_GDTEAFF,TRBV28,TRBD1,TRBJ1-1,10,11,15,26
105,1.7346268693702067e-05,cdr3nt_3280,CASSQDTI_YNSPLHF,TRBV3-2,.,TRBJ1-6,16,-1,-1,25
104,1.7181066134714428e-05,cdr3nt_3283,CASSVES_HNQPQHF,TRBV2,.,TRBJ1-5,12,-1,-1,25
104,1.7181066134714428e-05,cdr3nt_3285,CASFHGRAGG*YF,TRBV9,TRBD2,TRBJ2-4,8,20,29,31
103,1.701586357572679e-05,cdr3nt_3287,CASSLGEGGR_V*FTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,15,21,27,40
103,1.701586357572679e-05,cdr3nt_3288,CATSDRWTR_GASCYEQYV,TRBV24-1,TRBD2,TRBJ2-7,14,27,31,39
103,1.701586357572679e-05,cdr3nt_3295,CASSGPV_DRGGYTF,TRBV25-1,TRBD1,TRBJ1-2,12,23,30,31
102,1.685066101673915e-05,cdr3nt_3296,CASSQNYRS_DRNTEAFF,TRBV3-2,TRBD1,TRBJ1-1,14,25,33,34
102,1.685066101673915e-05,cdr3nt_3297,CASSPGTG_F*NTIYF,TRBV4-1,TRBD1,TRBJ1-3,12,13,22,29
101,1.668545845775151e-05,cdr3nt_3304,CSAPGTG_NGPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,9,20,28
101,1.668545845775151e-05,cdr3nt_3305,CASSPAG_WYEQYV,TRBV5-4,TRBD2,TRBJ2-7,11,12,16,25
101,1.668545845775151e-05,cdr3nt_3306,CSANRGR_FEKLFF,TRBV20-1,TRBD1,TRBJ1-4,9,11,21,25
100,1.652025589876387e-05,cdr3nt_3312,CASSQTSGA_S*ADTQYF,TRBV7-2,TRBD2,TRBJ2-3,11,15,23,35
99,1.6355053339776232e-05,cdr3nt_3320,CASRTRQGR_PQNTEAFF,TRBV19,TRBD1,TRBJ1-1,10,20,29,33
98,1.6189850780788593e-05,cdr3nt_3324,CASSEIRG*R_GFPRETQYF,TRBV10-2,TRBD2,TRBJ2-5,14,23,34,44
98,1.6189850780788593e-05,cdr3nt_3328,CAWR*GF_HYGYTF,TRBV30,TRBD1,TRBJ1-2,10,13,17,23
97,1.6024648221800955e-05,cdr3nt_3336,CARSLRG_NYGYTF,TRBV5-3,TRBD1,TRBJ1-2,14,16,20,23
97,1.6024648221800955e-05,cdr3nt_3337,CASREGG_AYEQYF,TRBV5-1,TRBD1,TRBJ2-7,10,17,23,24
96,1.5859445662813316e-05,cdr3nt_3343,CASRPDR_DNEKLFF,TRBV19,TRBD1,TRBJ1-4,10,15,20,25
94,1.552904054483804e-05,cdr3nt_3353,CASSKPRV_VNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,16,21,27
93,1.53638379858504e-05,cdr3nt_3356,CISVSEAFTA_TSGGAYEQYF,TRBV7-5,TRBD2,TRBJ2-7,19,29,44,46
93,1.53638379858504e-05,cdr3nt_3357,CASRYHLGD_SSSYEQYV,TRBV6-4,TRBD1,TRBJ2-7,10,22,26,31
93,1.53638379858504e-05,cdr3nt_3360,CARNGS_GTG*RF,TRBV12-3,TRBD1,TRBJ2-4,7,20,28,34
92,1.5198635426862762e-05,cdr3nt_3361,CASSQVF*LF*GTDTQYF,TRBV4-1,TRBD1,TRBJ2-3,15,31,35,36
91,1.5033432867875125e-05,cdr3nt_3373,CASSQRV_RGKLFF,TRBV3-1,TRBD2,TRBJ1-4,14,20,28,29
90,1.4868230308887484e-05,cdr3nt_3375,CASSFQGS_RVVDEQYF,TRBV27,TRBD1,TRBJ2-7,13,15,20,35
90,1.4868230308887484e-05,cdr3nt_3376,CASSIV*HLLVYGYTF,TRBV19,TRBD2,TRBJ1-2,15,27,31,32
90,1.4868230308887484e-05,cdr3nt_3380,CASSPNR_SSYEQYV,TRBV7-7,.,TRBJ2-7,11,-1,-1,21
90,1.4868230308887484e-05,cdr3nt_3384,CA*HRA_QPGYTF,TRBV30,TRBD2,TRBJ1-2,7,13,20,26
89,1.4703027749899846e-05,cdr3nt_3390,CASSPPP_HTDTQYF,TRBV7-9,TRBD1,TRBJ2-3,11,15,20,25
89,1.4703027749899846e-05,cdr3nt_3391,CASRTPS_GAYEQYF,TRBV9,TRBD2,TRBJ2-7,10,16,23,26
88,1.4537825190912209e-05,cdr3nt_3400,CASR*PL_RPYEQYV,TRBV12-3,TRBD1,TRBJ2-7,10,21,26,27
88,1.4537825190912209e-05,cdr3nt_3404,CASS*GV,TRBV19,.,TRBJ2-7,11,-1,-1,19
87,1.4372622631924569e-05,cdr3nt_3405,CASSQVQGQG_*STNEKLFF,TRBV4-1,TRBD1,TRBJ1-4,15,16,30,37
87,1.4372622631924569e-05,cdr3nt_3406,CASSPQGY_ESYEQYF,TRBV4-3,TRBD1,TRBJ2-7,12,15,19,30
87,1.4372622631924569e-05,cdr3nt_3410,CARSPDR_AHEQYV,TRBV5-3,TRBD1,TRBJ2-7,11,14,20,26
85,1.4042217513949291e-05,cdr3nt_3416,CASSQGGLSG_DAFIYEQYF,TRBV3-2,TRBD2,TRBJ2-7,15,24,29,42
85,1.4042217513949291e-05,cdr3nt_3418,CASSHLPRV_GE*LQGNF,TRBV3-2,TRBD2,TRBJ1-1,13,14,20,49
85,1.4042217513949291e-05,cdr3nt_3419,CASSYPPC_SRTDTQYF,TRBV6-5,TRBD1,TRBJ2-3,14,16,22,30
85,1.4042217513949291e-05,cdr3nt_3420,CSAREGDS_*RGQPQHF,TRBV20-1,TRBD1,TRBJ1-5,13,16,22,34
85,1.4042217513949291e-05,cdr3nt_3421,CASSDTGI_MNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,13,15,19,25
84,1.3877014954961653e-05,cdr3nt_3426,CSARVPAKTS_GDSSYEQYV,TRBV20-1,TRBD2,TRBJ2-7,12,23,32,38
84,1.3877014954961653e-05,cdr3nt_3428,CASSQWSG_LSYEQYF,TRBV23-1,TRBD1,TRBJ2-7,15,19,23,30
83,1.3711812395974014e-05,cdr3nt_3430,CASSLAY*RGPQETQYF,TRBV7-2,TRBD2,TRBJ2-5,11,19,27,33
83,1.3711812395974014e-05,cdr3nt_3431,CASSQEPQVF*SREQYV,TRBV4-1,TRBD2,TRBJ2-7,16,29,34,39
82,1.3546609836986376e-05,cdr3nt_3438,CASSKAS*_RVLYEQYV,TRBV21-1,TRBD2,TRBJ2-7,16,24,28,33
81,1.3381407277998735e-05,cdr3nt_3442,CASSLSLGEI_ARLDQPQHF,TRBV27,TRBD2,TRBJ1-5,17,32,36,42
81,1.3381407277998735e-05,cdr3nt_3443,CASSQDN_RVYGYTF,TRBV3-2,TRBD1,TRBJ1-2,17,21,25,27
80,1.3216204719011098e-05,cdr3nt_3447,CAIHRAVAT_KLSNQPQHF,TRBV27,TRBD1,TRBJ1-5,6,11,15,34
79,1.3051002160023458e-05,cdr3nt_3454,CASSLTRIA_DAWCEQYF,TRBV7-3,TRBD2,TRBJ2-7,17,22,28,40
77,1.272059704204818e-05,cdr3nt_3468,CASSSRD_DYYEQYF,TRBV5-4,TRBD1,TRBJ2-7,10,12,22,27
75,1.2390191924072904e-05,cdr3nt_3475,CASSVPRL_EGGYEQYF,TRBV6-4,TRBD1,TRBJ2-7,12,26,31,34
75,1.2390191924072904e-05,cdr3nt_3477,CASSSLIG_TNEKLFF,TRBV3-1,TRBD2,TRBJ1-4,11,21,25,26
75,1.2390191924072904e-05,cdr3nt_3478,CSARVGSY_ETDTQYF,TRBV20-1,.,TRBJ2-3,12,-1,-1,28
75,1.2390191924072904e-05,cdr3nt_3479,CASSPEP_FGYEQYF,TRBV5-1,.,TRBJ2-7,11,-1,-1,28
75,1.2390191924072904e-05,cdr3nt_3481,CASTPIG_GYEQYF,TRBV21-1,TRBD2,TRBJ2-7,9,19,25,26
75,1.2390191924072904e-05,cdr3nt_3484,CASSLS_DYEQYF,TRBV5-7,.,TRBJ2-7,14,-1,-1,22
75,1.2390191924072904e-05,cdr3nt_3485,CARK_GTCF,TRBV7-7,TRBD2,TRBJ2-7,7,10,14,22
73,1.2059786806097626e-05,cdr3nt_3497,CASSSPF_EGTEQFF,TRBV18,TRBD1,TRBJ2-1,17,25,30,31
72,1.1894584247109988e-05,cdr3nt_3502,CASSLNQGQA_NLGSYEQYV,TRBV7-2,TRBD1,TRBJ2-7,14,20,27,41
72,1.1894584247109988e-05,cdr3nt_3503,CATSDFFNR_TVNFLEQYF,TRBV24-1,TRBD1,TRBJ2-7,16,23,31,42
72,1.1894584247109988e-05,cdr3nt_3506,CASSDTG_HNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,13,15,21,26
71,1.172938168812235e-05,cdr3nt_3512,CASRY*R_GPNEQFF,TRBV25-1,TRBD2,TRBJ2-1,10,13,21,29
71,1.172938168812235e-05,cdr3nt_3513,CASSFPL_AREAQYF,TRBV12-1,TRBD1,TRBJ2-5,14,15,19,28
70,1.156417912913471e-05,cdr3nt_3519,CASSVV*R_GRRH*YF,TRBV6-1,TRBD2,TRBJ2-5,12,17,24,40
69,1.1398976570147072e-05,cdr3nt_3526,CASSTVQEAV_ASKQETQYF,TRBV7-2,TRBD1,TRBJ2-5,11,17,26,40
68,1.1233774011159432e-05,cdr3nt_3534,CAIPGGG_THYEQYV,TRBV10-3,TRBD1,TRBJ2-7,8,19,24,27
67,1.1068571452171796e-05,cdr3nt_3538,CARSLG*R_GHREQYF,TRBV5-3,TRBD2,TRBJ2-7,15,17,29,34
66,1.0903368893184156e-05,cdr3nt_3543,CASSQD*RG_TNTGELFF,TRBV4-1,TRBD2,TRBJ2-2,13,14,24,29
64,1.0572963775208876e-05,cdr3nt_3560,RGGGRG_NQPQHF,TRBV23-1,TRBD1,TRBJ1-5,-1,1,5,17
63,1.040776121622124e-05,cdr3nt_3563,CASSHTTG_A**TQYF,TRBV14,TRBD1,TRBJ2-5,13,17,26,32
63,1.040776121622124e-05,cdr3nt_3568,CASSWTKL_YNSPLHF,TRBV3-1,TRBD2,TRBJ1-6,11,13,18,19
62,1.02425586572336e-05,cdr3nt_3570,CASSKGRE_GARGEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,25,29,37
62,1.02425586572336e-05,cdr3nt_3571,CASSQSG*_GLYEQYV,TRBV23-1,TRBD2,TRBJ2-7,16,24,29,31
62,1.02425586572336e-05,cdr3nt_3572,CASPPTG_GASPLHF,TRBV18,.,TRBJ1-6,22,-1,-1,27
60,9.912153539258325e-06,cdr3nt_3586,CASSRGR_SSYEQYV,TRBV5-1,TRBD1,TRBJ2-7,11,14,18,22
59,9.746950980270684e-06,cdr3nt_3590,RASSEGQP_TRNQPQHF,TRBV10-1,TRBD2,TRBJ1-5,13,14,18,31
59,9.746950980270684e-06,cdr3nt_3592,CASGLSA_RCQPQHF,TRBV12-5,.,TRBJ1-5,14,-1,-1,28
59,9.746950980270684e-06,cdr3nt_3593,CASSFKG_CPYEQYF,TRBV12-3,TRBD1,TRBJ2-7,13,16,20,27
58,9.581748421283046e-06,cdr3nt_3597,CASQARTL_MNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,7,16,20,26
56,9.251343303307768e-06,cdr3nt_3611,CASSP*SPGPQTNEKLFF,TRBV7-7,TRBD2,TRBJ1-4,11,15,27,32
56,9.251343303307768e-06,cdr3nt_3618,CSVVGRD_VPYEQYV,TRBV29-1,TRBD1,TRBJ2-7,9,14,23,27
56,9.251343303307768e-06,cdr3nt_3619,CASSFPL_ARETQYL,TRBV12-1,TRBD1,TRBJ2-5,14,15,19,28
56,9.251343303307768e-06,cdr3nt_3620,CASSWTP_NTEAFF,TRBV7-3,TRBD1,TRBJ1-1,12,16,20,22
54,8.920938185332491e-06,cdr3nt_3631,CASSNSR*QGYTGELFF,TRBV12-3,TRBD1,TRBJ2-2,10,15,20,31
54,8.920938185332491e-06,cdr3nt_3632,CASSPLRT_PFSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,19,26,32
54,8.920938185332491e-06,cdr3nt_3634,CASSVESG_GTDTQYF,TRBV9,TRBD2,TRBJ2-3,13,18,27,29
54,8.920938185332491e-06,cdr3nt_3638,CASSAP*_TGELFF,TRBV9,.,TRBJ2-2,12,-1,-1,22
53,8.755735626344853e-06,cdr3nt_3644,CATIRGGG_GANVLTF,TRBV24-1,TRBD1,TRBJ2-6,9,14,19,24
52,8.590533067357214e-06,cdr3nt_3653,CASSLSI_CNQPQHL,TRBV27,.,TRBJ1-5,19,-1,-1,24
52,8.590533067357214e-06,cdr3nt_3654,CASSQSS_PNYGYTF,TRBV3-1,.,TRBJ1-2,14,-1,-1,26
52,8.590533067357214e-06,cdr3nt_3656,CASWGYR_TYEQYV,TRBV5-1,TRBD1,TRBJ2-7,8,16,21,24
51,8.425330508369575e-06,cdr3nt_3659,CASSILFWAG_RAECNQPQHF,TRBV19,TRBD1,TRBJ1-5,14,27,33,42
50,8.260127949381935e-06,cdr3nt_3665,CASSQDTPY*RGNYEQYV,TRBV4-2,TRBD2,TRBJ2-7,17,25,33,38
50,8.260127949381935e-06,cdr3nt_3668,CASST*GG_RKHEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,17,23,32
49,8.094925390394297e-06,cdr3nt_3675,CASRKLKG_QYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,8,21,27,28
49,8.094925390394297e-06,cdr3nt_3676,CASRPGQS_SGANVLAF,TRBV5-5,TRBD1,TRBJ2-6,10,12,20,24
49,8.094925390394297e-06,cdr3nt_3683,CASAR_ETQYF,TRBV7-3,TRBD1,TRBJ2-5,8,10,15,17
49,8.094925390394297e-06,cdr3nt_3685,CAWRGGE_TTEAFF,TRBV30,TRBD2,TRBJ1-1,10,11,17,25
47,7.76452027241902e-06,cdr3nt_3694,CASSPLGG_RHYEQYV,TRBV18,TRBD1,TRBJ2-7,13,21,27,31
47,7.76452027241902e-06,cdr3nt_3700,RSANRDR_FEKLFF,TRBV20-1,TRBD1,TRBJ1-4,9,11,21,25
47,7.76452027241902e-06,cdr3nt_3701,CASSFC_VYEQYV,TRBV5-6,.,TRBJ2-7,13,-1,-1,22
47,7.76452027241902e-06,cdr3nt_3702,CASKLQ_LSEQYF,TRBV6-7,TRBD1,TRBJ2-7,9,14,18,24
45,7.434115154443742e-06,cdr3nt_3714,CASSISGQ_PLYGYTF,TRBV19,TRBD1,TRBJ1-2,13,18,24,31
45,7.434115154443742e-06,cdr3nt_3715,CARSPYS_DSYEQYF,TRBV5-3,TRBD1,TRBJ2-7,11,19,27,29
45,7.434115154443742e-06,cdr3nt_3716,CASSNRG_GTGELFF,TRBV27,TRBD1,TRBJ2-2,11,14,18,25
45,7.434115154443742e-06,cdr3nt_3727,CASKN_YEQYV,TRBV5-8,.,TRBJ2-7,9,-1,-1,16
44,7.268912595456103e-06,cdr3nt_3728,CAGSRKTGGE_SSSTDTQYF,TRBV23-1,TRBD1,TRBJ2-3,12,17,25,38
44,7.268912595456103e-06,cdr3nt_3730,CASSQEIP_AGSPLHF,TRBV3-2,.,TRBJ1-6,16,-1,-1,32
44,7.268912595456103e-06,cdr3nt_3733,CASSLWQ_LKNEQYF,TRBV5-4,.,TRBJ2-7,14,-1,-1,30
44,7.268912595456103e-06,cdr3nt_3738,CASTSSG_TYEQYF,TRBV28,TRBD2,TRBJ2-7,9,13,20,23
43,7.103710036468465e-06,cdr3nt_3743,CASSLSAEE_GGAVNEQFF,TRBV7-7,TRBD2,TRBJ2-1,14,27,37,40
43,7.103710036468465e-06,cdr3nt_3744,CASSRGTSG_VHTDTQYF,TRBV3-1,TRBD2,TRBJ2-3,12,15,26,34
43,7.103710036468465e-06,cdr3nt_3745,CASSLGAG_GGFYGYTF,TRBV28,TRBD1,TRBJ1-2,11,15,23,33
43,7.103710036468465e-06,cdr3nt_3747,CASFPRGG_QVLALHF,TRBV18,TRBD1,TRBJ1-6,9,15,20,36
43,7.103710036468465e-06,cdr3nt_3749,CASSRRT_ANTEAFF,TRBV19,TRBD1,TRBJ1-1,10,20,24,25
43,7.103710036468465e-06,cdr3nt_3750,CASSLGL_NTGELLF,TRBV7-9,.,TRBJ2-2,15,-1,-1,21
43,7.103710036468465e-06,cdr3nt_3752,CASSYSG_GYEQYF,TRBV6-7,.,TRBJ2-7,17,-1,-1,25
42,6.938507477480826e-06,cdr3nt_3759,CG*GGRR_DTEAFF,TRBV25-1,TRBD1,TRBJ1-1,3,8,14,23
42,6.938507477480826e-06,cdr3nt_3762,CSARGGG_GTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,15,20,26
41,6.773304918493188e-06,cdr3nt_3763,CASSLGTS_GAAYEQYF,TRBV7-2,TRBD2,TRBJ2-7,13,15,26,32
40,6.608102359505549e-06,cdr3nt_3774,CASSELELA_GNQETQYF,TRBV25-1,TRBD2,TRBJ2-5,15,20,28,34
40,6.608102359505549e-06,cdr3nt_3777,CASSLGGG_ATGELFF,TRBV5-4,TRBD1,TRBJ2-2,15,19,25,28
40,6.608102359505549e-06,cdr3nt_3778,CASSPPPL_HTDTQYF,TRBV7-9,TRBD1,TRBJ2-3,11,17,22,27
40,6.608102359505549e-06,cdr3nt_3780,CARNDRD_SLFEQFF,TRBV19,TRBD2,TRBJ2-1,7,20,26,31
40,6.608102359505549e-06,cdr3nt_3783,CAWI_FTF,TRBV30,.,TRBJ1-2,9,-1,-1,16
39,6.44289980051791e-06,cdr3nt_3784,CATSRDRL_SGANVLTF,TRBV15,TRBD1,TRBJ2-6,13,14,20,23
39,6.44289980051791e-06,cdr3nt_3790,CSARGGA_GTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,14,19,25
38,6.277697241530271e-06,cdr3nt_3792,CASSRERT_QNRYEQYV,TRBV4-1,TRBD2,TRBJ2-7,12,16,20,34
38,6.277697241530271e-06,cdr3nt_3794,CASSGPSG_GVYEQYV,TRBV9,TRBD2,TRBJ2-7,12,16,28,32
38,6.277697241530271e-06,cdr3nt_3798,CASGLSA_RCQPQHF,TRBV12-5,.,TRBJ1-5,14,-1,-1,28
38,6.277697241530271e-06,cdr3nt_3799,CASSLSV_NGTEAFF,TRBV3-1,.,TRBJ1-1,12,-1,-1,28
38,6.277697241530271e-06,cdr3nt_3800,CASPR*T_GQQPQHF,TRBV19,TRBD1,TRBJ1-5,8,17,24,28
37,6.1124946825426325e-06,cdr3nt_3805,CASTPGG_GDEKLFF,TRBV4-1,TRBD1,TRBJ1-4,9,13,19,27
37,6.1124946825426325e-06,cdr3nt_3806,CASSERR_GGTEAFF,TRBV28,TRBD1,TRBJ1-1,8,18,23,27
37,6.1124946825426325e-06,cdr3nt_3808,CASSSLA_RYEQYF,TRBV3-1,TRBD1,TRBJ2-7,11,13,17,24
36,5.947292123554994e-06,cdr3nt_3813,CASGSPSRSP_SGHSYEQYV,TRBV12-5,TRBD1,TRBJ2-7,12,25,34,41
36,5.947292123554994e-06,cdr3nt_3815,CASSQG*K_YAYGYTF,TRBV3-1,.,TRBJ1-2,13,-1,-1,30
35,5.782089564567355e-06,cdr3nt_3819,CAGKGTGS_RSSYEQYF,TRBV6-2,TRBD1,TRBJ2-7,9,12,20,26
35,5.782089564567355e-06,cdr3nt_3820,CAGSEAGQ_YNSPLHF,TRBV2,TRBD1,TRBJ1-6,17,18,22,26
35,5.782089564567355e-06,cdr3nt_3825,CASRNPG_GIYEQYF,TRBV10-2,TRBD1,TRBJ2-7,8,14,25,28
35,5.782089564567355e-06,cdr3nt_3826,CSARNSG_GAAEQFF,TRBV20-1,TRBD2,TRBJ2-1,11,14,24,30
35,5.782089564567355e-06,cdr3nt_3832,CSVGGV_NTEAFF,TRBV29-1,TRBD1,TRBJ1-1,7,8,12,18
34,5.616887005579717e-06,cdr3nt_3834,CASSQDLLK_GQRQPQHF,TRBV3-2,TRBD1,TRBJ1-5,19,26,30,36
34,5.616887005579717e-06,cdr3nt_3837,CASSTGGE_SVTEAFF,TRBV5-4,TRBD2,TRBJ1-1,11,19,24,31
33,5.451684446592078e-06,cdr3nt_3846,CSVESQPG_QGTYEQYF,TRBV29-1,TRBD1,TRBJ2-7,11,18,30,32
33,5.451684446592078e-06,cdr3nt_3848,CAKRFRIF_*VSEQYF,TRBV3-2,TRBD2,TRBJ2-7,6,7,11,33
32,5.286481887604439e-06,cdr3nt_3856,RASSAHLD_GTTYEQYV,TRBV7-3,TRBD1,TRBJ2-7,11,20,27,32
32,5.286481887604439e-06,cdr3nt_3859,CASGNRG_GTGELFF,TRBV27,TRBD1,TRBJ2-2,8,14,18,26
32,5.286481887604439e-06,cdr3nt_3861,CASSPIS_NQPQHF,TRBV3-2,.,TRBJ1-5,12,-1,-1,22
31,5.1212793286168e-06,cdr3nt_3865,CASSEVWR_SSYNEQFF,TRBV2,TRBD2,TRBJ2-1,15,19,23,24
31,5.1212793286168e-06,cdr3nt_3867,CASGD*I_RN*SLFF,TRBV5-1,TRBD2,TRBJ1-4,7,10,15,35
31,5.1212793286168e-06,cdr3nt_3868,CARPSKG_ISYGYTF,TRBV19,.,TRBJ1-2,7,-1,-1,27
31,5.1212793286168e-06,cdr3nt_3869,CARSRGR_SSYEQYV,TRBV5-1,TRBD1,TRBJ2-7,11,14,18,22
30,4.9560767696291614e-06,cdr3nt_3874,CASSPPRGA_LNTGELFF,TRBV5-8,TRBD1,TRBJ2-2,11,12,17,31
30,4.9560767696291614e-06,cdr3nt_3875,CASRRRGG_YTDTQYF,TRBV2,TRBD1,TRBJ2-3,10,19,24,27
30,4.9560767696291614e-06,cdr3nt_3883,CSAPRDR_HYGYTL,TRBV20-1,TRBD1,TRBJ1-2,8,10,20,26
30,4.9560767696291614e-06,cdr3nt_3886,CASSGG_NTEAFF,TRBV2,TRBD1,TRBJ1-1,12,13,17,19
30,4.9560767696291614e-06,cdr3nt_3887,CASSQD_TAEAFF,TRBV6-5,.,TRBJ1-1,10,-1,-1,24
29,4.790874210641523e-06,cdr3nt_3888,CANSREGF_LSGNTIYF,TRBV5-7,TRBD1,TRBJ1-3,11,12,16,31
29,4.790874210641523e-06,cdr3nt_3895,CSAPRG_YEQYV,TRBV20-1,TRBD1,TRBJ2-7,8,12,16,20
28,4.625671651653884e-06,cdr3nt_3898,CASSVESG_GGTDTQYF,TRBV9,TRBD2,TRBJ2-3,13,18,27,31
28,4.625671651653884e-06,cdr3nt_3901,CAGGGRL_SNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,5,10,16,19
28,4.625671651653884e-06,cdr3nt_3908,CSASGARG*GYTF,TRBV20-1,TRBD1,TRBJ1-2,10,12,18,23
28,4.625671651653884e-06,cdr3nt_3909,CASSIE_TGELFF,TRBV19,.,TRBJ2-2,13,-1,-1,14
27,4.460469092666246e-06,cdr3nt_3917,CARSSAP_GSTEAFF,TRBV5-3,TRBD1,TRBJ1-1,10,20,25,28
27,4.460469092666246e-06,cdr3nt_3919,CASSAR_LYEQYV,TRBV21-1,TRBD1,TRBJ2-7,11,13,17,23
26,4.295266533678607e-06,cdr3nt_3926,CASS*RQNGYEQYF,TRBV11-3,.,TRBJ2-7,12,-1,-1,27
26,4.295266533678607e-06,cdr3nt_3927,CASSMRE_SYEQYV,TRBV19,.,TRBJ2-7,13,-1,-1,17
26,4.295266533678607e-06,cdr3nt_3934,CASRPG_RDEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,12,17,24
25,4.130063974690968e-06,cdr3nt_3936,CASSYRIRAG_PHPSTDTQYF,TRBV6-7,TRBD1,TRBJ2-3,14,26,35,39
25,4.130063974690968e-06,cdr3nt_3937,CASSSVRQG_LREAYEQYF,TRBV7-2,TRBD1,TRBJ2-7,12,19,26,39
25,4.130063974690968e-06,cdr3nt_3939,CASRHLWV_EGTYEQYF,TRBV5-5,TRBD2,TRBJ2-7,8,23,29,32
25,4.130063974690968e-06,cdr3nt_3942,CASSLGGG_SNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,13,18,24,26
24,3.964861415703329e-06,cdr3nt_3956,CASSQGLWD_RRQETQYF,TRBV3-1,TRBD1,TRBJ2-5,15,22,27,34
24,3.964861415703329e-06,cdr3nt_3962,CASSDSRE_ERSPLHF,TRBV6-4,TRBD1,TRBJ1-6,16,17,22,32
23,3.7996588567156895e-06,cdr3nt_3974,CAGSHL*GQ_LEAWVEQYV,TRBV23-1,TRBD1,TRBJ2-7,13,21,28,43
22,3.634456297728052e-06,cdr3nt_3983,CARKKETGQGFG_GGFNTYNEQFF,TRBV5-3,TRBD1,TRBJ2-1,9,19,29,50
22,3.634456297728052e-06,cdr3nt_3987,CASSPSV_RGNEQFF,TRBV18,TRBD2,TRBJ2-1,13,19,25,28
22,3.634456297728052e-06,cdr3nt_3990,CASSPHR_RDEQYF,TRBV25-1,TRBD1,TRBJ2-7,11,16,21,27
21,3.469253738740413e-06,cdr3nt_3997,CASSLGG_SYEQYF,TRBV7-9,TRBD1,TRBJ2-7,15,16,20,23
21,3.469253738740413e-06,cdr3nt_3999,CASSPTD*_VTYEQYF,TRBV3-2,TRBD2,TRBJ2-7,12,17,25,29
20,3.3040511797527746e-06,cdr3nt_4000,CASSQNYHS_DRNTEAFF,TRBV3-2,TRBD1,TRBJ1-1,14,25,33,34
20,3.3040511797527746e-06,cdr3nt_4001,CASSQGGHV_*GHQPQHF,TRBV3-2,TRBD1,TRBJ1-5,15,17,22,37
20,3.3040511797527746e-06,cdr3nt_4002,CASSLGGD_NSNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,15,19,24,27
20,3.3040511797527746e-06,cdr3nt_4012,HEGGTS_QETQYF,TRBV11-2,TRBD2,TRBJ2-5,-1,9,19,20
20,3.3040511797527746e-06,cdr3nt_4013,CASSE*_GETQYF,TRBV21-1,TRBD2,TRBJ2-5,11,15,20,22
19,3.138848620765136e-06,cdr3nt_4015,CASSLDPS_GAYYEQYV,TRBV5-6,TRBD2,TRBJ2-7,15,19,31,34
19,3.138848620765136e-06,cdr3nt_4016,CATSRVSR_SGQDGYTF,TRBV15,TRBD1,TRBJ1-2,15,18,23,35
19,3.138848620765136e-06,cdr3nt_4017,CASRLMTG_CRSYEQYF,TRBV11-2,TRBD1,TRBJ2-7,14,17,23,29
19,3.138848620765136e-06,cdr3nt_4023,CASSFGG_RGKLFF,TRBV7-2,TRBD1,TRBJ1-4,13,18,24,28
19,3.138848620765136e-06,cdr3nt_4024,CASNVGA_SYEQYF,TRBV7-3,.,TRBJ2-7,9,-1,-1,21
19,3.138848620765136e-06,cdr3nt_4025,CSARGPG_GEKLFF,TRBV20-1,TRBD1,TRBJ1-4,10,14,19,25
19,3.138848620765136e-06,cdr3nt_4026,CASRR*Q_WGKFQF,TRBV19,TRBD1,TRBJ2-2,10,16,20,37
18,2.973646061777497e-06,cdr3nt_4034,CTSSQRLTW**NTIYF,TRBV4-1,.,TRBJ1-3,14,-1,-1,32
18,2.973646061777497e-06,cdr3nt_4035,CASSSGTG_GDQPQHF,TRBV19,TRBD1,TRBJ1-5,11,13,24,30
17,2.8084435027898583e-06,cdr3nt_4043,CASSLSLGEI_ARLDQPQHF,TRBV27,TRBD1,TRBJ1-5,17,20,24,42
17,2.8084435027898583e-06,cdr3nt_4044,CASSLGGG_ATGELFF,TRBV5-4,TRBD1,TRBJ2-2,15,18,24,27
17,2.8084435027898583e-06,cdr3nt_4049,CAIGTSG_GETQYF,TRBV10-3,TRBD2,TRBJ2-5,8,9,24,26
17,2.8084435027898583e-06,cdr3nt_4050,CASSGTG_RDGHTF,TRBV18,TRBD1,TRBJ1-2,10,12,25,27
17,2.8084435027898583e-06,cdr3nt_4051,CASSHGT_SYEQYV,TRBV11-2,TRBD1,TRBJ2-7,11,14,19,21
17,2.8084435027898583e-06,cdr3nt_4052,CASSFDY_LETQYF,TRBV10-1,TRBD2,TRBJ2-5,11,15,19,24
16,2.64324094380222e-06,cdr3nt_4053,CASSRGGPG_AVNYGYTF,TRBV9,TRBD1,TRBJ1-2,11,20,29,34
16,2.64324094380222e-06,cdr3nt_4058,CASTQTG_STYEQYF,TRBV19,TRBD1,TRBJ2-7,9,16,22,23
16,2.64324094380222e-06,cdr3nt_4059,CASRPMT_GPSEQYV,TRBV5-5,TRBD1,TRBJ2-7,10,17,23,30
15,2.4780383848145807e-06,cdr3nt_4066,CASSRIGT_SNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,12,17,22,24
15,2.4780383848145807e-06,cdr3nt_4071,CASSPER_AFYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,16,21,27
15,2.4780383848145807e-06,cdr3nt_4078,CASSRG_QPQHF,TRBV3-1,TRBD1,TRBJ1-5,11,12,16,20
14,2.312835825826942e-06,cdr3nt_4082,CASSTPR_GGTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,19,27,29
14,2.312835825826942e-06,cdr3nt_4083,CAGPSKG_ISYGYTF,TRBV19,.,TRBJ1-2,5,-1,-1,27
14,2.312835825826942e-06,cdr3nt_4084,CASTLRG_GGYEQYF,TRBV12-3,TRBD1,TRBJ2-7,9,19,25,27
14,2.312835825826942e-06,cdr3nt_4085,CATRKDR_SLYEQYF,TRBV24-1,TRBD1,TRBJ2-7,10,15,21,27
14,2.312835825826942e-06,cdr3nt_4086,CASSLSG_GDTEAFF,TRBV5-1,TRBD1,TRBJ1-1,14,18,22,26
14,2.312835825826942e-06,cdr3nt_4088,CASGLIN_SNEQFF,TRBV12-5,.,TRBJ2-1,14,-1,-1,24
14,2.312835825826942e-06,cdr3nt_4090,CASSPP_SGLRRV,TRBV3-2,TRBD2,TRBJ2-7,12,21,27,36
14,2.312835825826942e-06,cdr3nt_4091,CINQGS_SYEQYV,TRBV20-1,TRBD1,TRBJ2-7,3,9,14,18
13,2.1476332668393035e-06,cdr3nt_4092,CASSHVP*RG_KMYQETQYF,TRBV6-2,TRBD2,TRBJ2-5,10,20,27,36
13,2.1476332668393035e-06,cdr3nt_4099,CASSLN*_GDYEQYV,TRBV7-9,TRBD2,TRBJ2-7,11,16,24,28
13,2.1476332668393035e-06,cdr3nt_4100,CAWSPHK_GDQPQHF,TRBV30,TRBD1,TRBJ1-5,11,21,25,26
13,2.1476332668393035e-06,cdr3nt_4101,CSVE*GQ_HTGELFF,TRBV29-1,TRBD1,TRBJ2-2,11,13,17,23
12,1.9824307078516645e-06,cdr3nt_4110,CASSDSVAY_AAHYGYTF,TRBV10-1,.,TRBJ1-2,17,-1,-1,31
12,1.9824307078516645e-06,cdr3nt_4115,CASSLAG_*MHEQYF,TRBV7-2,.,TRBJ2-7,17,-1,-1,29
12,1.9824307078516645e-06,cdr3nt_4116,CASSLGG_PLNEQFF,TRBV7-6,TRBD1,TRBJ2-1,15,17,22,27
12,1.9824307078516645e-06,cdr3nt_4123,RN*I_PLRF,TRBV18,TRBD2,TRBJ1-6,-1,4,8,12
11,1.8172281488640257e-06,cdr3nt_4124,CISVSEFFGG_ATHLGEQYF,TRBV7-5,TRBD1,TRBJ2-7,16,24,29,46
11,1.8172281488640257e-06,cdr3nt_4136,CAGPG_RTYF,TRBV6-2,TRBD1,TRBJ2-5,5,12,19,23
10,1.6520255898763873e-06,cdr3nt_4141,CAAPWGQG_VTDTQYF,TRBV24-1,TRBD1,TRBJ2-3,5,14,22,28
10,1.6520255898763873e-06,cdr3nt_4142,CASSLGQG_ASDTQYF,TRBV5-5,TRBD1,TRBJ2-3,13,15,27,32
10,1.6520255898763873e-06,cdr3nt_4143,CASSPRIT_GKVEQYF,TRBV3-1,TRBD1,TRBJ2-7,10,21,26,34
10,1.6520255898763873e-06,cdr3nt_4148,CASSVTG_LTYEQYF,TRBV7-2,TRBD1,TRBJ2-7,11,14,23,27
10,1.6520255898763873e-06,cdr3nt_4154,CASSYRQ_TYEQYV,TRBV11-3,TRBD1,TRBJ2-7,12,16,20,24
10,1.6520255898763873e-06,cdr3nt_4156,CANE*TGFYEQYF,TRBV7-3,TRBD1,TRBJ2-7,6,14,20,23
9,1.4868230308887485e-06,cdr3nt_4161,CASSSNR*_RQETQYF,TRBV11-3,TRBD1,TRBJ2-5,12,22,26,28
9,1.4868230308887485e-06,cdr3nt_4170,CASTPPR_GAVGYTF,TRBV7-8,TRBD1,TRBJ1-2,9,22,27,31
9,1.4868230308887485e-06,cdr3nt_4175,CASSQDR_PGEQYF,TRBV3-2,TRBD2,TRBJ2-7,16,19,24,27
9,1.4868230308887485e-06,cdr3nt_4178,CASSHG_LDEQFF,TRBV27,TRBD1,TRBJ2-1,10,17,22,24
9,1.4868230308887485e-06,cdr3nt_4182,CASSGG_ETQYF,TRBV27,TRBD1,TRBJ2-5,7,11,15,20
9,1.4868230308887485e-06,cdr3nt_4183,CSVGL_YEQYV,TRBV29-1,TRBD2,TRBJ2-7,7,9,15,16
9,1.4868230308887485e-06,cdr3nt_4184,CAS_LPF,TRBV6-2,.,TRBJ2-1,9,-1,-1,16
8,1.3216204719011097e-06,cdr3nt_4185,CASSDSNP*_GGLAYEQYF,TRBV6-4,TRBD2,TRBJ2-7,18,23,30,38
8,1.3216204719011097e-06,cdr3nt_4186,CASSPGTSG_AGTDTQYF,TRBV4-1,TRBD2,TRBJ2-3,12,13,26,29
8,1.3216204719011097e-06,cdr3nt_4187,CASSRRVRD_NLQETQYF,TRBV4-1,TRBD2,TRBJ2-5,12,20,28,34
8,1.3216204719011097e-06,cdr3nt_4189,CASSQALT_GGQETQYF,TRBV4-1,TRBD1,TRBJ2-5,15,23,27,32
8,1.3216204719011097e-06,cdr3nt_4201,CATIGP_GGPQHF,TRBV5-1,.,TRBJ1-5,6,-1,-1,25
8,1.3216204719011097e-06,cdr3nt_4203,RGGRGA_QPQHF,TRBV23-1,TRBD1,TRBJ1-5,-1,1,5,14
7,1.156417912913471e-06,cdr3nt_4205,CASSHTPPQD*RGGGTYEQYF,TRBV3-2,TRBD2,TRBJ2-7,13,22,41,46
7,1.156417912913471e-06,cdr3nt_4206,CASTRIWGP_TGANVLTF,TRBV25-1,TRBD1,TRBJ2-6,9,19,24,29
7,1.156417912913471e-06,cdr3nt_4207,CASSLAP*Q_MGPQPQHF,TRBV7-2,TRBD1,TRBJ1-5,18,30,34,36
7,1.156417912913471e-06,cdr3nt_4209,CASSLGLA_RAYNEQFF,TRBV5-6,TRBD2,TRBJ2-1,15,18,25,30
7,1.156417912913471e-06,cdr3nt_4210,CASSQDGQ_GGVYEQYF,TRBV3-1,TRBD1,TRBJ2-7,17,18,24,34
7,1.156417912913471e-06,cdr3nt_4219,CAISGGG_HNSPLHF,TRBV10-3,TRBD1,TRBJ1-6,12,18,23,26
7,1.156417912913471e-06,cdr3nt_4224,CAIPGGG_HYEQYV,TRBV10-3,TRBD1,TRBJ2-7,8,17,22,25
7,1.156417912913471e-06,cdr3nt_4229,CATPD_VQYF,TRBV19,TRBD2,TRBJ2-7,6,7,12,20
6,9.912153539258322e-07,cdr3nt_4230,CASSPILWGS_SVSSYNEQFF,TRBV13,TRBD2,TRBJ2-1,11,29,34,36
6,9.912153539258322e-07,cdr3nt_4232,CASSLTRS_RNTGELFF,TRBV7-3,TRBD1,TRBJ2-2,16,20,24,28
6,9.912153539258322e-07,cdr3nt_4233,CASSPTTG_QQFYEQYV,TRBV19,TRBD1,TRBJ2-7,11,19,27,33
6,9.912153539258322e-07,cdr3nt_4234,CASSQGSG_GVLYEQYF,TRBV3-1,TRBD1,TRBJ2-7,15,20,25,33
6,9.912153539258322e-07,cdr3nt_4241,CASSPPPP_HTDTQYF,TRBV7-9,TRBD1,TRBJ2-3,11,18,23,28
6,9.912153539258322e-07,cdr3nt_4242,CAGGGGRL_SNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,5,13,19,22
6,9.912153539258322e-07,cdr3nt_4246,CASSVES_HNQPQHF,TRBV2,.,TRBJ1-5,12,-1,-1,25
5,8.260127949381936e-07,cdr3nt_4263,CATSTYRGIGTG*EKLFF,TRBV15,TRBD1,TRBJ1-4,12,16,23,39
5,8.260127949381936e-07,cdr3nt_4264,CASSCGAPP_TSTDTQYF,TRBV6-4,TRBD1,TRBJ2-3,11,15,25,29
5,8.260127949381936e-07,cdr3nt_4265,CASSPRQG_SGANVLTF,TRBV9,TRBD1,TRBJ2-6,11,13,17,26
5,8.260127949381936e-07,cdr3nt_4266,CSARD*Y*_TGTGELFF,TRBV20-1,TRBD2,TRBJ2-2,10,11,17,30
5,8.260127949381936e-07,cdr3nt_4268,CATLRGGG_GANVLTF,TRBV24-1,TRBD1,TRBJ2-6,8,14,19,24
5,8.260127949381936e-07,cdr3nt_4269,CASSSNRD_GYYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,17,28,31
5,8.260127949381936e-07,cdr3nt_4270,CASRGRGG_YTDTQYF,TRBV2,TRBD1,TRBJ2-3,10,17,22,27
5,8.260127949381936e-07,cdr3nt_4275,CASTPSS_GGGGYTF,TRBV27,TRBD1,TRBJ1-2,9,22,26,30
5,8.260127949381936e-07,cdr3nt_4276,CASSFTV_RYNEQFF,TRBV11-3,.,TRBJ2-1,13,-1,-1,25
5,8.260127949381936e-07,cdr3nt_4277,CASSLRD_GLDEQYF,TRBV11-3,TRBD1,TRBJ2-7,14,16,24,29
5,8.260127949381936e-07,cdr3nt_4278,CASSPPL_HTDTQYF,TRBV7-9,TRBD1,TRBJ2-3,11,14,19,24
5,8.260127949381936e-07,cdr3nt_4279,CASTPGG_GDEKLFF,TRBV4-1,TRBD1,TRBJ1-4,9,13,19,26
5,8.260127949381936e-07,cdr3nt_4280,CSARGGE_GNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,11,15,23
5,8.260127949381936e-07,cdr3nt_4290,CASS*Q_RETQYF,TRBV3-1,TRBD1,TRBJ2-5,11,14,19,22
4,6.608102359505548e-07,cdr3nt_4293,CASSLWARVP_SGIQETQYF,TRBV5-7,TRBD1,TRBJ2-5,13,24,28,41
4,6.608102359505548e-07,cdr3nt_4298,CAGSGLAG_AKNIQYF,TRBV6-1,TRBD2,TRBJ2-4,12,13,22,26
4,6.608102359505548e-07,cdr3nt_4303,CASSS*NRDTITQYF,TRBV5-6,TRBD1,TRBJ2-3,12,20,27,32
4,6.608102359505548e-07,cdr3nt_4306,CASSLRQ_LKNEQYF,TRBV5-4,.,TRBJ2-7,14,-1,-1,30
4,6.608102359505548e-07,cdr3nt_4315,CASSSGT_YNEQFF,TRBV5-6,.,TRBJ2-1,12,-1,-1,15
4,6.608102359505548e-07,cdr3nt_4316,CASRGGL_DTEAFF,TRBV28,TRBD1,TRBJ1-1,10,11,15,24
4,6.608102359505548e-07,cdr3nt_4325,CSARVR_TDTQYF,TRBV20-1,TRBD1,TRBJ2-3,12,14,18,20
4,6.608102359505548e-07,cdr3nt_4326,CASGIE_TGELFF,TRBV19,.,TRBJ2-2,13,-1,-1,14
4,6.608102359505548e-07,cdr3nt_4329,CSARE_NGYTF,TRBV20-1,.,TRBJ1-2,13,-1,-1,20
4,6.608102359505548e-07,cdr3nt_4330,CA_RI,TRBV6-2,.,TRBJ2-1,8,-1,-1,12
3,4.956076769629161e-07,cdr3nt_4334,CASGIDRGP_HLSTEAFF,TRBV19,TRBD2,TRBJ1-1,17,20,25,32
3,4.956076769629161e-07,cdr3nt_4335,RASSEGQP_TRNQPQHF,TRBV10-1,TRBD2,TRBJ1-5,13,14,18,31
3,4.956076769629161e-07,cdr3nt_4343,CASSLRTD_ENTEAFF,TRBV27,TRBD2,TRBJ1-1,10,11,15,28
3,4.956076769629161e-07,cdr3nt_4344,CASSISGQ_PLYGYTL,TRBV19,TRBD1,TRBJ1-2,13,18,24,31
3,4.956076769629161e-07,cdr3nt_4345,CASSHPGP_STDTQYF,TRBV2,TRBD1,TRBJ2-3,11,14,21,23
3,4.956076769629161e-07,cdr3nt_4361,CASSQGQ_GGQPQHF,TRBV3-1,TRBD1,TRBJ1-5,13,14,24,28
3,4.956076769629161e-07,cdr3nt_4362,RASSQDA_P**KTVF,TRBV14,TRBD2,TRBJ1-4,17,20,24,25
3,4.956076769629161e-07,cdr3nt_4365,CASSD*DSNEKLFF,TRBV25-1,TRBD1,TRBJ1-4,13,18,22,23
3,4.956076769629161e-07,cdr3nt_4370,CASSSRA_G*KTVF,TRBV5-1,TRBD1,TRBJ1-4,10,12,24,25
3,4.956076769629161e-07,cdr3nt_4371,CSAPRDR_RYGYTL,TRBV20-1,TRBD1,TRBJ1-2,8,10,20,26
3,4.956076769629161e-07,cdr3nt_4372,CSARRGG_GTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,12,17,26
3,4.956076769629161e-07,cdr3nt_4383,CSA_EI,TRBV20-1,.,TRBJ2-5,15,-1,-1,14
2,3.304051179752774e-07,cdr3nt_4385,CACSPPVFVLQ_WVYQNQPQHL,TRBV18,.,TRBJ1-5,19,-1,-1,46
2,3.304051179752774e-07,cdr3nt_4386,CASSFSGG*V_HAGTNVLTF,TRBV7-3,TRBD1,TRBJ2-6,13,16,23,36
2,3.304051179752774e-07,cdr3nt_4388,CAGSEPRDF_DSGANVLAF,TRBV6-1,TRBD2,TRBJ2-6,14,16,24,30
2,3.304051179752774e-07,cdr3nt_4389,CASSEPRDF_DSGASVLTF,TRBV6-1,TRBD2,TRBJ2-6,14,16,24,30
2,3.304051179752774e-07,cdr3nt_4390,CASK*WGEV_LGWRTEAFF,TRBV11-2,TRBD2,TRBJ1-1,9,19,24,40
2,3.304051179752774e-07,cdr3nt_4391,CAGSPPRGA_LNTGELFF,TRBV5-8,TRBD1,TRBJ2-2,11,12,17,31
2,3.304051179752774e-07,cdr3nt_4392,CASSDAGKI_LASTEAFF,TRBV10-1,TRBD2,TRBJ1-1,13,15,20,36
2,3.304051179752774e-07,cdr3nt_4399,CATSRDGL_SGANVLTF,TRBV15,.,TRBJ2-6,13,-1,-1,23
2,3.304051179752774e-07,cdr3nt_4400,CATSRDRL_PGANVLTF,TRBV15,TRBD1,TRBJ2-6,13,14,20,23
2,3.304051179752774e-07,cdr3nt_4401,CASSYCLR_QVREKLFF,TRBV6-7,TRBD1,TRBJ1-4,15,20,29,35
2,3.304051179752774e-07,cdr3nt_4402,CASSPKGQ_RGWYGYTF,TRBV11-2,TRBD1,TRBJ1-2,11,18,23,35
2,3.304051179752774e-07,cdr3nt_4403,CASSQ*GW_T*NTEAFF,TRBV14,.,TRBJ1-1,13,-1,-1,31
2,3.304051179752774e-07,cdr3nt_4404,CNASPVGG_ARGTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,11,16,34
2,3.304051179752774e-07,cdr3nt_4405,RASSAHLD_GTTYE*YV,TRBV7-3,TRBD1,TRBJ2-7,11,20,27,32
2,3.304051179752774e-07,cdr3nt_4417,CAGSYPVR_PNTEVFF,TRBV6-6,TRBD2,TRBJ1-1,14,23,27,28
2,3.304051179752774e-07,cdr3nt_4418,CAGSTGGE_SVTEAFF,TRBV5-4,TRBD2,TRBJ1-1,11,19,24,31
2,3.304051179752774e-07,cdr3nt_4419,CASSISGQ_EQSAPAF,TRBV5-6,TRBD1,TRBJ1-5,10,18,26,27
2,3.304051179752774e-07,cdr3nt_4420,CASSIRQG_QSYE*YF,TRBV5-1,TRBD1,TRBJ2-7,10,16,22,29
2,3.304051179752774e-07,cdr3nt_4421,CASGLDRG_GANVLTF,TRBV12-5,TRBD1,TRBJ2-6,15,16,23,24
2,3.304051179752774e-07,cdr3nt_4422,CASSLGGA_SNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,13,17,23,25
2,3.304051179752774e-07,cdr3nt_4423,CASSLSTG_LLGGQYF,TRBV28,TRBD1,TRBJ2-7,10,17,23,36
2,3.304051179752774e-07,cdr3nt_4424,CASSTGGR_SVTEAFF,TRBV5-4,TRBD2,TRBJ1-1,11,18,23,30
2,3.304051179752774e-07,cdr3nt_4425,CAKRFRIF_*VSEQYV,TRBV3-2,TRBD2,TRBJ2-7,6,7,11,33
2,3.304051179752774e-07,cdr3nt_4426,CSARETEL_FNQPQHF,TRBV20-1,.,TRBJ1-5,13,-1,-1,27
2,3.304051179752774e-07,cdr3nt_4433,CASSSLGGYSYE*YF,TRBV7-2,TRBD1,TRBJ2-7,10,17,23,26
2,3.304051179752774e-07,cdr3nt_4456,CASSLGL_NTGELFF,TRBV7-9,.,TRBJ2-2,15,-1,-1,21
2,3.304051179752774e-07,cdr3nt_4457,CARGLSA_RCQPQHF,TRBV12-5,.,TRBJ1-5,14,-1,-1,28
2,3.304051179752774e-07,cdr3nt_4458,CATTDGR_SNEKLFF,TRBV15,TRBD2,TRBJ1-4,9,14,21,24
2,3.304051179752774e-07,cdr3nt_4459,CASRIAG_AGTEAFF,TRBV25-1,TRBD1,TRBJ1-1,7,16,20,28
2,3.304051179752774e-07,cdr3nt_4460,CASRRGQ_EDQPQHF,TRBV19,TRBD1,TRBJ1-5,10,14,23,27
2,3.304051179752774e-07,cdr3nt_4461,CASSLVA_GYNEQFF,TRBV11-2,TRBD1,TRBJ2-1,15,20,24,26
2,3.304051179752774e-07,cdr3nt_4462,CASSS*R_GGNEQFF,TRBV28,TRBD2,TRBJ2-1,10,14,21,29
2,3.304051179752774e-07,cdr3nt_4463,CASSLFV_NGTEAFF,TRBV3-1,.,TRBJ1-1,12,-1,-1,28
2,3.304051179752774e-07,cdr3nt_4464,CASSPDT_GQNEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,18,26,30
2,3.304051179752774e-07,cdr3nt_4465,CTRSSAP_GSTEAFF,TRBV5-3,TRBD1,TRBJ1-1,10,20,25,28
2,3.304051179752774e-07,cdr3nt_4466,CACSLGL_NTGELFF,TRBV7-9,.,TRBJ2-2,15,-1,-1,21
2,3.304051179752774e-07,cdr3nt_4467,CASSISG_DNEKLFF,TRBV19,TRBD2,TRBJ1-4,14,19,23,25
2,3.304051179752774e-07,cdr3nt_4468,CASGYRG_GNQPQRF,TRBV12-5,TRBD1,TRBJ1-5,12,13,19,23
2,3.304051179752774e-07,cdr3nt_4469,CASGYRG_SNQSQHF,TRBV12-5,TRBD1,TRBJ1-5,12,13,19,22
2,3.304051179752774e-07,cdr3nt_4470,CARSPSV_RGNEQFF,TRBV18,TRBD2,TRBJ2-1,13,19,25,28
2,3.304051179752774e-07,cdr3nt_4471,CASSPLV_EGYGYTF,TRBV18,.,TRBJ1-2,13,-1,-1,27
2,3.304051179752774e-07,cdr3nt_4472,CASTPPV_EDYGYTF,TRBV18,.,TRBJ1-2,19,-1,-1,26
2,3.304051179752774e-07,cdr3nt_4473,CASSDGD_WD*GYTL,TRBV6-4,.,TRBJ1-2,14,-1,-1,26
2,3.304051179752774e-07,cdr3nt_4474,CASSEVA_GATEAFF,TRBV2,TRBD1,TRBJ1-1,15,21,26,27
2,3.304051179752774e-07,cdr3nt_4475,CARPSKG_ISCGYTF,TRBV19,.,TRBJ1-2,7,-1,-1,30
2,3.304051179752774e-07,cdr3nt_4492,CASSLDGTVLE*YV,TRBV5-1,TRBD1,TRBJ2-7,15,17,24,29
2,3.304051179752774e-07,cdr3nt_4496,CVGLLQQ_GSPLHF,TRBV30,.,TRBJ1-6,3,-1,-1,25
2,3.304051179752774e-07,cdr3nt_4497,CAWRKKG_PRDQYF,TRBV30,TRBD1,TRBJ2-5,10,17,22,23
2,3.304051179752774e-07,cdr3nt_4498,CASGATT_ESGYTF,TRBV21-1,TRBD1,TRBJ1-2,8,17,23,29
2,3.304051179752774e-07,cdr3nt_4499,CASGTGG_AQPQHF,TRBV7-2,TRBD1,TRBJ1-5,8,16,22,25
2,3.304051179752774e-07,cdr3nt_4500,CASSQKG_GTGYTF,TRBV27,TRBD1,TRBJ1-2,11,17,25,29
2,3.304051179752774e-07,cdr3nt_4501,CSASSGR_YNEQSF,TRBV20-1,TRBD2,TRBJ2-1,10,12,19,21
2,3.304051179752774e-07,cdr3nt_4502,CASSFGG_RGKLFF,TRBV7-2,TRBD1,TRBJ1-4,13,17,23,27
2,3.304051179752774e-07,cdr3nt_4503,CASSQDR_PGEQYF,TRBV3-2,.,TRBJ2-7,16,-1,-1,27
2,3.304051179752774e-07,cdr3nt_4520,CVSSPG_VTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,12,20,23
2,3.304051179752774e-07,cdr3nt_4521,CASSSW_VYGYTF,TRBV7-2,TRBD1,TRBJ1-2,12,16,20,22
2,3.304051179752774e-07,cdr3nt_4522,CAWSP*_ARGYTF,TRBV30,TRBD1,TRBJ1-2,10,18,22,25
2,3.304051179752774e-07,cdr3nt_4523,CAGSPP_GYGYTL,TRBV18,.,TRBJ1-2,17,-1,-1,21
2,3.304051179752774e-07,cdr3nt_4527,CASSGG_ETQYF,TRBV27,TRBD1,TRBJ2-5,7,11,15,19
2,3.304051179752774e-07,cdr3nt_4530,CASRG_GGYTF,TRBV3-1,TRBD1,TRBJ1-2,10,11,15,18
2,3.304051179752774e-07,cdr3nt_4531,CAGPG_RTYL,TRBV6-2,TRBD1,TRBJ2-1,5,12,19,27
1,1.652025589876387e-07,cdr3nt_4532,CASSSRGLAYNS_PSTLGKGPMYF,TRBV7-7,TRBD1,TRBJ1-3,12,14,20,59
1,1.652025589876387e-07,cdr3nt_4533,CASSPPAFVLQ_WVYQNQPLHF,TRBV18,.,TRBJ1-5,18,-1,-1,46
1,1.652025589876387e-07,cdr3nt_4534,CTSTPPAARV_RD*RGDEQFF,TRBV14,TRBD2,TRBJ2-1,9,31,43,47
1,1.652025589876387e-07,cdr3nt_4536,CISVSEFLGG_ATHLGEQYF,TRBV7-5,TRBD1,TRBJ2-7,16,24,29,46
1,1.652025589876387e-07,cdr3nt_4537,CASSHVP*RG_KMYQETQYI,TRBV6-2,TRBD2,TRBJ2-5,10,20,27,36
1,1.652025589876387e-07,cdr3nt_4546,CASSPSLGAPD*NHGYTF,TRBV7-2,TRBD1,TRBJ1-2,11,20,28,36
1,1.652025589876387e-07,cdr3nt_4550,CASSSPSRG_SSYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,12,18,23,27
1,1.652025589876387e-07,cdr3nt_4551,CASRATG*G_FYNSPLHF,TRBV12-3,.,TRBJ1-6,10,-1,-1,24
1,1.652025589876387e-07,cdr3nt_4552,RASSALNLI_P*DYGYTF,TRBV7-3,.,TRBJ1-2,11,-1,-1,36
1,1.652025589876387e-07,cdr3nt_4553,CASSGRVRG_CSNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,12,14,18,30
1,1.652025589876387e-07,cdr3nt_4554,CASSGEGQ*GPIYGHTF,TRBV21-1,TRBD2,TRBJ1-2,11,13,19,35
1,1.652025589876387e-07,cdr3nt_4558,CASSQGIPGQTNQP*HF,TRBV18,TRBD1,TRBJ1-5,12,21,29,36
1,1.652025589876387e-07,cdr3nt_4569,CATSDFTG_*GTGELFF,TRBV24-1,TRBD1,TRBJ2-2,16,20,24,32
1,1.652025589876387e-07,cdr3nt_4570,CASPSMGS_*VSQPQHF,TRBV7-9,TRBD2,TRBJ1-5,8,21,25,34
1,1.652025589876387e-07,cdr3nt_4571,CASSPGRV_EFTPPLWV,TRBV7-6,TRBD2,TRBJ2-1,11,34,39,48
1,1.652025589876387e-07,cdr3nt_4572,CASSRTLG_GPCNEQFF,TRBV7-9,TRBD1,TRBJ2-1,11,23,28,30
1,1.652025589876387e-07,cdr3nt_4573,CASSQDGQ_GGVYEQYL,TRBV3-1,TRBD1,TRBJ2-7,17,18,24,34
1,1.652025589876387e-07,cdr3nt_4574,CARPGEGA_GAGYEQYF,TRBV3-2,TRBD2,TRBJ2-7,7,21,30,35
1,1.652025589876387e-07,cdr3nt_4575,CANSLDPS_GAYYEQYV,TRBV5-6,TRBD2,TRBJ2-7,15,19,31,34
1,1.652025589876387e-07,cdr3nt_4576,CDSSPNGQ_RGWYGYTF,TRBV11-2,TRBD2,TRBJ1-2,11,22,31,35
1,1.652025589876387e-07,cdr3nt_4577,CATSDFTG_GV*KTVFF,TRBV24-1,TRBD1,TRBJ1-4,16,20,24,30
1,1.652025589876387e-07,cdr3nt_4578,CATSRVSR_SGQDGYTL,TRBV15,TRBD1,TRBJ1-2,15,18,23,35
1,1.652025589876387e-07,cdr3nt_4579,CASSL*QW_AGGHGQFF,TRBV7-7,TRBD1,TRBJ2-1,11,22,26,35
1,1.652025589876387e-07,cdr3nt_4580,CASSVSTG_GFDNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,18,26,32
1,1.652025589876387e-07,cdr3nt_4581,CARGPAPV_GGFFEQYA,TRBV12-3,TRBD1,TRBJ2-7,7,15,20,37
1,1.652025589876387e-07,cdr3nt_4601,CTSSQRLTW**NTIYF,TRBV4-1,.,TRBJ1-3,14,-1,-1,31
1,1.652025589876387e-07,cdr3nt_4606,CATAITRG_SNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,6,16,21,25
1,1.652025589876387e-07,cdr3nt_4607,CASSEALA_GVDEQFF,TRBV6-1,TRBD2,TRBJ2-1,19,21,29,33
1,1.652025589876387e-07,cdr3nt_4608,CASSFLPG_LSGELFF,TRBV5-4,TRBD2,TRBJ2-2,13,22,27,30
1,1.652025589876387e-07,cdr3nt_4609,CASSLQNG_SNQPRHF,TRBV11-3,.,TRBJ1-5,14,-1,-1,25
1,1.652025589876387e-07,cdr3nt_4610,CASSQERT_GCRYAVF,TRBV4-2,TRBD1,TRBJ2-3,16,19,27,31
1,1.652025589876387e-07,cdr3nt_4611,CASSTLAG_PRNEQFF,TRBV7-2,TRBD2,TRBJ2-1,11,15,27,32
1,1.652025589876387e-07,cdr3nt_4612,CANSPPAG_QNAEAFF,TRBV27,TRBD1,TRBJ1-1,11,12,16,28
1,1.652025589876387e-07,cdr3nt_4613,RASSLPAG_RNTEAFF,TRBV27,TRBD2,TRBJ1-1,11,12,16,28
1,1.652025589876387e-07,cdr3nt_4614,RASSPCDR_RSGELFF,TRBV11-3,TRBD1,TRBJ2-2,11,18,24,32
1,1.652025589876387e-07,cdr3nt_4615,CVSSLGGG_ATGELFF,TRBV5-4,TRBD1,TRBJ2-2,15,18,24,27
1,1.652025589876387e-07,cdr3nt_4616,CATSDFTG_VYEKLLF,TRBV24-1,TRBD1,TRBJ1-4,16,20,24,31
1,1.652025589876387e-07,cdr3nt_4617,CATSDFTE_VYEKLFL,TRBV24-1,TRBD2,TRBJ1-4,16,20,25,31
1,1.652025589876387e-07,cdr3nt_4618,CATSDFTE_VYEKLFF,TRBV24-1,TRBD2,TRBJ1-4,16,20,25,29
1,1.652025589876387e-07,cdr3nt_4619,CASPPRVE_APCGYTF,TRBV18,TRBD1,TRBJ1-2,13,23,30,33
1,1.652025589876387e-07,cdr3nt_4620,CASSLLQG_RLETPYF,TRBV12-3,TRBD1,TRBJ1-3,13,18,23,27
1,1.652025589876387e-07,cdr3nt_4621,CASSPWTG_RATPLHF,TRBV27,TRBD1,TRBJ1-6,11,12,23,32
1,1.652025589876387e-07,cdr3nt_4622,CASSEAAG_GGYGYTF,TRBV2,TRBD1,TRBJ1-2,16,22,28,30
1,1.652025589876387e-07,cdr3nt_4623,RAGSLRTV_GPREQFF,TRBV5-6,TRBD1,TRBJ2-1,14,16,31,34
1,1.652025589876387e-07,cdr3nt_4624,RASSLVNY_GTGTQYF,TRBV11-1,TRBD2,TRBJ2-3,15,19,27,28
1,1.652025589876387e-07,cdr3nt_4629,CATSDFAGGV*KAVF,TRBV24-1,TRBD1,TRBJ1-4,16,20,24,29
1,1.652025589876387e-07,cdr3nt_4676,CVSRVRG_VHHEQYV,TRBV6-1,TRBD2,TRBJ2-7,10,17,21,30
1,1.652025589876387e-07,cdr3nt_4677,CASSDTW_QDYGYTL,TRBV19,TRBD1,TRBJ1-2,11,19,26,27
1,1.652025589876387e-07,cdr3nt_4678,CASSERR_GDTEAFF,TRBV28,TRBD1,TRBJ1-1,8,18,23,27
1,1.652025589876387e-07,cdr3nt_4679,CASTPAG_PVLGYTF,TRBV28,TRBD2,TRBJ1-2,9,10,16,32
1,1.652025589876387e-07,cdr3nt_4680,CASSPGT_L*SAQHF,TRBV28,TRBD1,TRBJ1-5,11,12,20,33
1,1.652025589876387e-07,cdr3nt_4681,CASSNAR_AHYEQYV,TRBV21-1,TRBD1,TRBJ2-7,10,19,26,29
1,1.652025589876387e-07,cdr3nt_4682,CASSLVG_ATPEAFF,TRBV7-6,TRBD1,TRBJ1-1,15,19,30,32
1,1.652025589876387e-07,cdr3nt_4683,CASSVTG_LTYEQYF,TRBV7-2,TRBD1,TRBJ2-7,11,14,23,27
1,1.652025589876387e-07,cdr3nt_4684,CASSNQE_RSYGQYV,TRBV6-5,.,TRBJ2-7,10,-1,-1,24
1,1.652025589876387e-07,cdr3nt_4685,CASRY*R_GPNEQFL,TRBV25-1,TRBD2,TRBJ2-1,10,13,21,29
1,1.652025589876387e-07,cdr3nt_4686,CASSPPD_GAHEQYV,TRBV5-1,TRBD1,TRBJ2-1,11,18,27,32
1,1.652025589876387e-07,cdr3nt_4687,CAWRKFG_GGSPLHF,TRBV30,TRBD1,TRBJ1-6,10,20,26,28
1,1.652025589876387e-07,cdr3nt_4688,CASSQWG_G**KAVF,TRBV4-1,TRBD1,TRBJ1-4,14,16,20,25
1,1.652025589876387e-07,cdr3nt_4689,CASSFHP_MPYGEYL,TRBV6-5,TRBD2,TRBJ2-3,12,24,28,35
1,1.652025589876387e-07,cdr3nt_4690,CASSWGG_GDEKLFF,TRBV27,TRBD1,TRBJ1-4,12,15,21,26
1,1.652025589876387e-07,cdr3nt_4691,CASSPWT_GGNEQFF,TRBV27,TRBD1,TRBJ2-1,11,12,23,27
1,1.652025589876387e-07,cdr3nt_4692,CASSDGD_WD*DYTL,TRBV6-4,.,TRBJ1-2,14,-1,-1,26
1,1.652025589876387e-07,cdr3nt_4693,CASSEAR_GAF*QFF,TRBV2,TRBD2,TRBJ2-1,16,18,27,32
1,1.652025589876387e-07,cdr3nt_4694,CASSFTV_RCNEQFF,TRBV11-3,.,TRBJ2-1,13,-1,-1,27
1,1.652025589876387e-07,cdr3nt_4695,CASSFLP_GGTEAFF,TRBV5-4,TRBD2,TRBJ1-1,13,15,26,27
1,1.652025589876387e-07,cdr3nt_4696,CASSRQA_GSYKQYF,TRBV6-2,TRBD1,TRBJ2-7,10,13,18,25
1,1.652025589876387e-07,cdr3nt_4697,CARPR*A_GQQPQHF,TRBV19,TRBD1,TRBJ1-5,7,19,24,28
1,1.652025589876387e-07,cdr3nt_4698,CANSLRD_GLDEQCF,TRBV11-3,TRBD1,TRBJ2-7,14,16,24,29
1,1.652025589876387e-07,cdr3nt_4699,CACSPTG_GASPLHF,TRBV18,TRBD2,TRBJ1-6,22,23,27,28
1,1.652025589876387e-07,cdr3nt_4700,RASITAR_RNYDYTF,TRBV6-5,.,TRBJ1-2,7,-1,-1,25
1,1.652025589876387e-07,cdr3nt_4701,RASSFTV_RYNEQFF,TRBV11-3,.,TRBJ2-1,13,-1,-1,25
1,1.652025589876387e-07,cdr3nt_4702,RSTSAPT_GGYGYTF,TRBV20-1,TRBD1,TRBJ1-2,5,20,24,27
1,1.652025589876387e-07,cdr3nt_4713,CAWSARLAYET*YF,TRBV30,TRBD2,TRBJ2-5,12,16,22,27
1,1.652025589876387e-07,cdr3nt_4722,CASGRTGTSYK*YF,TRBV2,TRBD1,TRBJ2-7,8,13,18,19
1,1.652025589876387e-07,cdr3nt_4757,CTN*GQGVSYEQYF,TRBV10-1,TRBD1,TRBJ2-7,6,12,19,24
1,1.652025589876387e-07,cdr3nt_4765,*ASSPHRVKDVQYL,TRBV28,TRBD1,TRBJ2-7,11,16,21,28
1,1.652025589876387e-07,cdr3nt_4770,CAAPGGG_HYEQYV,TRBV10-3,TRBD1,TRBJ2-7,5,8,13,25
1,1.652025589876387e-07,cdr3nt_4771,CAGSFGQ_PGKTVF,TRBV28,TRBD1,TRBJ1-4,13,15,22,29
1,1.652025589876387e-07,cdr3nt_4772,CASSGTG_RDDHTF,TRBV18,TRBD1,TRBJ1-2,10,12,25,33
1,1.652025589876387e-07,cdr3nt_4773,CASSLAD_QSAKHF,TRBV18,TRBD2,TRBJ1-5,12,18,22,23
1,1.652025589876387e-07,cdr3nt_4774,CASSFQG_VTEAFF,TRBV27,TRBD1,TRBJ1-1,13,15,23,25
1,1.652025589876387e-07,cdr3nt_4775,CASSWGW_DEKLFF,TRBV27,TRBD1,TRBJ1-4,12,13,17,24
1,1.652025589876387e-07,cdr3nt_4776,CASSYDR_GNEQFF,TRBV6-5,TRBD1,TRBJ2-1,14,15,21,25
1,1.652025589876387e-07,cdr3nt_4777,CASSLSR_SCGQYV,TRBV7-6,.,TRBJ2-7,14,-1,-1,19
1,1.652025589876387e-07,cdr3nt_4778,CASSWGT_SGASAF,TRBV7-2,TRBD1,TRBJ1-5,12,15,20,28
1,1.652025589876387e-07,cdr3nt_4779,CASSHGT_TYEQYV,TRBV11-2,TRBD1,TRBJ2-7,11,14,19,24
1,1.652025589876387e-07,cdr3nt_4780,CANSHGT_SYEQYV,TRBV11-2,TRBD1,TRBJ2-7,11,14,19,21
1,1.652025589876387e-07,cdr3nt_4781,CSASPGG_PYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,11,17,24
1,1.652025589876387e-07,cdr3nt_4782,CSARIFE_GKRSFL,TRBV20-1,.,TRBJ1-1,11,-1,-1,32
1,1.652025589876387e-07,cdr3nt_4783,CASGLIN_SNEQFL,TRBV12-5,.,TRBJ2-1,14,-1,-1,24
1,1.652025589876387e-07,cdr3nt_4784,CAIGTSG_GETQYF,TRBV10-3,TRBD2,TRBJ2-5,8,9,24,25
1,1.652025589876387e-07,cdr3nt_4785,CASRR*Q_WGEFQF,TRBV19,TRBD1,TRBJ2-3,10,16,20,37
1,1.652025589876387e-07,cdr3nt_4786,CASSLRD_GTGYTF,TRBV28,TRBD1,TRBJ1-2,14,15,24,28
1,1.652025589876387e-07,cdr3nt_4787,CASSHGQ_GSGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,15,24,27
1,1.652025589876387e-07,cdr3nt_4788,CASSSGG_TDTQYF,TRBV5-1,TRBD1,TRBJ2-3,12,13,19,20
1,1.652025589876387e-07,cdr3nt_4794,CAISRTDQ*AQYF,TRBV10-3,TRBD1,TRBJ2-5,11,13,18,19
1,1.652025589876387e-07,cdr3nt_4822,CAAQRG_MDEQFF,TRBV6-5,TRBD1,TRBJ2-1,5,13,18,24
1,1.652025589876387e-07,cdr3nt_4823,CASSLS_GRGYTF,TRBV27,TRBD1,TRBJ1-2,16,17,22,26
1,1.652025589876387e-07,cdr3nt_4824,CASSPP_SGLRRA,TRBV3-2,TRBD2,TRBJ2-7,12,21,27,37
1,1.652025589876387e-07,cdr3nt_4825,CAAIGP_GGPQHF,TRBV5-1,.,TRBJ1-5,5,-1,-1,25
1,1.652025589876387e-07,cdr3nt_4826,CASSPG_TDEQFF,TRBV4-1,TRBD1,TRBJ2-1,12,14,18,24
1,1.652025589876387e-07,cdr3nt_4827,CATPGG_YYGYTF,TRBV7-9,TRBD1,TRBJ1-2,6,8,13,20
1,1.652025589876387e-07,cdr3nt_4828,CANLGL_LF*LFF,TRBV23-1,TRBD2,TRBJ1-4,6,12,16,27
1,1.652025589876387e-07,cdr3nt_4842,CASSFR_N*SFF,TRBV5-4,TRBD1,TRBJ1-1,13,14,18,21
1,1.652025589876387e-07,cdr3nt_4843,CASSAS_REAFF,TRBV9,.,TRBJ1-1,12,-1,-1,23
1,1.652025589876387e-07,cdr3nt_4846,CSAGG_NGYTF,TRBV29-1,TRBD1,TRBJ1-2,6,7,11,18
1,1.652025589876387e-07,cdr3nt_4848,CASS_**TI,TRBV11-1,.,TRBJ2-1,15,-1,-1,23
1,1.652025589876387e-07,cdr3nt_4850,CAS_RV,TRBV9,.,TRBJ2-1,12,-1,-1,15
1,1.652025589876387e-07,cdr3nt_4852,CA_QF,TRBV28,.,TRBJ2-1,12,-1,-1,11
1,1.652025589876387e-07,cdr3nt_4853,CA_QI,TRBV6-5,.,TRBJ1-4,10,-1,-1,12
