count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
25354,0.0167315585941108,cdr3nt_2,CAVQTP_AGKSTF,TRAV2,.,TRAJ27,8,-1,-1,11
16621,0.0109684955191574,cdr3nt_5,CVVSAR_YNKLIF,TRAV10,.,TRAJ4,14,-1,-1,16
11463,0.0075646389589135,cdr3nt_8,CILVVA_YKLTF,TRAV26-2,.,TRAJ53,8,-1,-1,7
10355,0.00683344991883,cdr3nt_9,CAGTEH_GNQFYF,TRAV27,.,TRAJ49,7,-1,-1,11
9011,0.0059465202528805,cdr3nt_10,CILRDA_NQFYF,TRAV26-2,.,TRAJ49,15,-1,-1,16
8573,0.0056574762099594,cdr3nt_11,C*MA_KLLF,TRAV1-1,.,TRAJ16,2,-1,-1,4
8535,0.0056323993295234,cdr3nt_13,CVVSVTV*_NTGKLIF,TRAV10,.,TRAJ37,12,-1,-1,19
7704,0.0050840075494608,cdr3nt_15,CAGEVVE_SNYKLTF,TRAV27,.,TRAJ53,9,-1,-1,15
7690,0.0050747686987738,cdr3nt_16,CAGVEQ_NMLTF,TRAV27,.,TRAJ39,9,-1,-1,15
7521,0.0049632425726239,cdr3nt_19,CAVLYYL_GTYKYIF,TRAV2,.,TRAJ40,8,-1,-1,11
7258,0.00478968416329,cdr3nt_20,CVPSYLR_NTPLVF,TRAV12-1,.,TRAJ29,5,-1,-1,16
6837,0.0045118587247746,cdr3nt_24,CILRDL_ARLMF,TRAV26-2,.,TRAJ31,14,-1,-1,18
6475,0.0042729684427257,cdr3nt_28,CAMSAIGN_SYDKVIF,TRAV12-3,.,TRAJ50,13,-1,-1,21
6468,0.0042683490173822,cdr3nt_29,CALFFQ_GQKLLF,TRAV6,.,TRAJ16,7,-1,-1,12
6202,0.0040928108543297,cdr3nt_31,CALDPPL_GNNRLAF,TRAV6,.,TRAJ7,11,-1,-1,18
6012,0.0039674264521493,cdr3nt_34,CAVRRW_GYQFYF,TRAV8-4,.,TRAJ49,10,-1,-1,23
5886,0.0038842767959665,cdr3nt_37,CIPSG_NQFYF,TRAV26-2,.,TRAJ49,6,-1,-1,13
5342,0.003525281454987,cdr3nt_42,CAVDIGV_TGNQFYF,TRAV39,.,TRAJ49,13,-1,-1,20
5337,0.0035219818654559,cdr3nt_43,CALDPRRS_SNTGKLIF,TRAV6,.,TRAJ37,11,-1,-1,22
5311,0.0035048239998944,cdr3nt_45,CLRNAIQ_NNDMRF,TRAV40,.,TRAJ43,6,-1,-1,16
5205,0.0034348727018358,cdr3nt_50,*MQA_MLTF,TRAV12-1,.,TRAJ39,1,-1,-1,2
5181,0.0034190346720867,cdr3nt_52,CAGV*AAGNKLTF,TRAV27,.,TRAJ17,9,-1,-1,13
5158,0.0034038565602439,cdr3nt_54,CALPRR_TALIF,TRAV6,.,TRAJ15,7,-1,-1,15
5146,0.0033959375453693,cdr3nt_55,CAMST_NQFYF,TRAV12-3,.,TRAJ49,10,-1,-1,13
5143,0.0033939577916507,cdr3nt_56,CVVNE_GKLIF,TRAV12-1,.,TRAJ37,11,-1,-1,16
5111,0.0033728404186519,cdr3nt_58,CVVRGL*_NTGKLIF,TRAV8-2,.,TRAJ37,28,-1,-1,15
5005,0.0033028891205933,cdr3nt_61,CAVTPFR_GQKLLF,TRAV8-6,.,TRAJ16,9,-1,-1,14
4958,0.0032718729790014,cdr3nt_63,CVVPLT_YKLSF,TRAV10,.,TRAJ20,8,-1,-1,13
4896,0.0032309580688162,cdr3nt_64,CKAR_MRF,TRAV26-2,.,TRAJ43,1,-1,-1,7
4888,0.0032256787255665,cdr3nt_65,CAGVATR_GTALIF,TRAV25,.,TRAJ15,8,-1,-1,15
4867,0.003211820449536,cdr3nt_67,CVVSDKGQ_DSWGKLQF,TRAV10,.,TRAJ24,7,-1,-1,19
4818,0.0031794844721316,cdr3nt_68,CILRLLKL_NSGYALNF,TRAV26-2,.,TRAJ41,11,-1,-1,19
4727,0.0031194319426663,cdr3nt_71,CAVIVFR_GQKLLF,TRAV1-2,.,TRAJ16,9,-1,-1,12
4668,0.0030804967861997,cdr3nt_73,CIVRVLI_QGGKLIF,TRAV26-1,.,TRAJ23,13,-1,-1,18
4507,0.0029742500032995,cdr3nt_79,CIVRGA_TGKLIF,TRAV26-1,.,TRAJ37,12,-1,-1,15
4458,0.0029419140258951,cdr3nt_80,CVVS*NDYKLSF,TRAV10,.,TRAJ20,11,-1,-1,15
4333,0.0028594242876186,cdr3nt_85,CILPIM_GNMLTF,TRAV26-2,.,TRAJ39,8,-1,-1,11
3988,0.0026317526099753,cdr3nt_89,CILDVL_DYKLSF,TRAV26-2,.,TRAJ20,8,-1,-1,10
3955,0.0026099753190703,cdr3nt_91,CAVRGI_ARLMF,TRAV1-1,.,TRAJ31,12,-1,-1,17
3923,0.0025888579460715,cdr3nt_92,CAVTLEF_GYSTLTF,TRAV21,.,TRAJ11,7,-1,-1,14
3909,0.0025796190953845,cdr3nt_93,CARPMQ_NMLTF,TRAV6,.,TRAJ39,6,-1,-1,11
3853,0.0025426636926366,cdr3nt_94,CAVPHW_ANNLFF,TRAV2,.,TRAJ36,8,-1,-1,13
3810,0.0025142872226695,cdr3nt_97,CAVST_NDMRF,TRAV8-6,.,TRAJ43,11,-1,-1,16
3665,0.0024185991262686,cdr3nt_106,CALRHR_NQFYF,TRAV9-2,.,TRAJ49,10,-1,-1,11
3584,0.0023651457758654,cdr3nt_110,CAVNISR_GGNKLTF,TRAV12-2,.,TRAJ10,13,-1,-1,14
3534,0.0023321498805548,cdr3nt_111,CAGGEE_SYIPTF,TRAV27,.,TRAJ6,9,-1,-1,13
3464,0.0022859556271199,cdr3nt_112,CAVEDP*_DYKLSF,TRAV2,.,TRAJ20,13,-1,-1,18
3417,0.002254939485528,cdr3nt_115,*TGGGNKLTF,TRAV27,.,TRAJ10,0,-1,-1,3
3367,0.0022219435902173,cdr3nt_117,CAASTVD_DGQKLLF,TRAV23DV6,.,TRAJ16,12,-1,-1,20
3363,0.0022193039185925,cdr3nt_118,CIS*WR*_NYKLTF,TRAV26-1,.,TRAJ53,4,-1,-1,8
3356,0.002214684493249,cdr3nt_119,CVVNIGG_NTPLVF,TRAV12-1,.,TRAJ29,13,-1,-1,20
3286,0.0021684902398141,cdr3nt_124,CIVRVLT_GGKLIF,TRAV26-1,.,TRAJ23,14,-1,-1,16
3251,0.0021453931130967,cdr3nt_126,CVVSG*AL_NTGKLIF,TRAV12-1,.,TRAJ37,9,-1,-1,17
3065,0.0020226483825412,cdr3nt_133,CARGTLA_TGKLIF,TRAV1-1,.,TRAJ37,4,-1,-1,13
2940,0.0019401586442646,cdr3nt_140,CAFMIH_GNQFYF,TRAV38-1,.,TRAJ49,12,-1,-1,14
2885,0.0019038631594229,cdr3nt_144,CAVIPG_GKLIF,TRAV12-2,.,TRAJ23,9,-1,-1,11
2856,0.0018847255401428,cdr3nt_145,CALAPWW_GYNKLIF,TRAV6,.,TRAJ4,9,-1,-1,18
2847,0.0018787862789868,cdr3nt_146,CAGARGP_YDKVIF,TRAV27,.,TRAJ50,12,-1,-1,17
2817,0.0018589887418005,cdr3nt_148,CAVLFPLRK_GGSNYKLTF,TRAV39,.,TRAJ53,8,-1,-1,25
2810,0.001854369316457,cdr3nt_149,Y*YSGAGSYQLTF,TRAV25,.,TRAJ28,0,-1,-1,5
2651,0.0017494423693692,cdr3nt_153,CVVNPTGW_GATNKLIF,TRAV12-1,.,TRAJ32,11,-1,-1,21
2642,0.0017435031082133,cdr3nt_154,CAVQPGI_GNTPLVF,TRAV20,.,TRAJ29,11,-1,-1,13
2577,0.0017006084443095,cdr3nt_159,CVVTVSP_AGKSTF,TRAV10,.,TRAJ27,9,-1,-1,23
2570,0.001695989018966,cdr3nt_160,CIV**_NDMRF,TRAV26-1,.,TRAJ43,8,-1,-1,10
2567,0.0016940092652474,cdr3nt_161,CAVELMV_ATNKLIF,TRAV12-2,.,TRAJ32,8,-1,-1,13
2557,0.0016874100861852,cdr3nt_162,CIANTI_NDMRF,TRAV26-1,.,TRAJ43,6,-1,-1,12
2513,0.0016583736983119,cdr3nt_164,CAE*VM_GNMLTF,TRAV1-2,.,TRAJ39,6,-1,-1,13
2507,0.0016544141908746,cdr3nt_166,CAVK_KSTF,TRAV21,.,TRAJ27,9,-1,-1,10
2410,0.001590402153972,cdr3nt_171,CVVTVRA_GNVLHC,TRAV10,.,TRAJ35,9,-1,-1,17
2379,0.0015699446988794,cdr3nt_173,CIRA_STF,TRAV26-2,.,TRAJ27,6,-1,-1,8
2347,0.0015488273258806,cdr3nt_178,CVVTGGM_GFKTIF,TRAV12-1,.,TRAJ9,9,-1,-1,19
2288,0.0015098921694141,cdr3nt_180,CVVSVYSR_GGNKLTF,TRAV10,.,TRAJ10,12,-1,-1,6
2275,0.0015013132366333,cdr3nt_181,CAVRDKTG_SWGKLQF,TRAV1-2,.,TRAJ24,14,-1,-1,24
2250,0.001484815288978,cdr3nt_182,CAGRGSM_GNMLTF,TRAV35,.,TRAJ39,9,-1,-1,17
2244,0.0014808557815407,cdr3nt_183,CAVGEE_QGNLIF,TRAV21,.,TRAJ42,7,-1,-1,15
2185,0.0014419206250742,cdr3nt_187,CASGFQ_GQKLLF,TRAV1-2,.,TRAJ16,5,-1,-1,7
2163,0.0014274024311375,cdr3nt_188,CAVEELWR_SQGNLIF,TRAV2,.,TRAJ42,13,-1,-1,12
2120,0.0013990259611704,cdr3nt_191,CLVGGEC_GNMLTF,TRAV4,.,TRAJ39,12,-1,-1,16
2117,0.0013970462074517,cdr3nt_192,CAVSN_MAMRF,TRAV8-6,.,TRAJ43,11,-1,-1,11
2115,0.0013957263716393,cdr3nt_193,CALPARLW_AGSYQLTF,TRAV16,.,TRAJ28,5,-1,-1,17
2114,0.0013950664537331,cdr3nt_194,CAGQIVE_SNYKLTF,TRAV25,.,TRAJ53,7,-1,-1,11
2062,0.0013607507226101,cdr3nt_197,CVVNEAK_AGNKLTF,TRAV12-1,.,TRAJ17,11,-1,-1,16
2045,0.0013495321182044,cdr3nt_200,CALR_DMRF,TRAV16,.,TRAJ43,10,-1,-1,14
2042,0.0013475523644858,cdr3nt_201,CASEVVV_SYGKLTF,TRAV8-4,.,TRAJ52,4,-1,-1,13
1999,0.0013191758945187,cdr3nt_209,CIVSPP_QGKSTF,TRAV26-1,.,TRAJ27,10,-1,-1,23
1998,0.0013185159766125,cdr3nt_210,CAVSD*E_SQGNLIF,TRAV8-6,.,TRAJ42,14,-1,-1,17
1985,0.0013099370438317,cdr3nt_212,CAVGVQ_NNDMRF,TRAV8-3,.,TRAJ43,10,-1,-1,12
1983,0.0013086172080193,cdr3nt_213,CVGASG*_GNTPLVF,TRAV12-1,.,TRAJ29,6,-1,-1,22
1971,0.0013006981931447,cdr3nt_216,CAVEDDIM_GSQGNLIF,TRAV2,.,TRAJ42,14,-1,-1,18
1942,0.0012815605738646,cdr3nt_219,CIPAKL_GNKLTF,TRAV26-2,.,TRAJ17,6,-1,-1,10
1921,0.0012677022978341,cdr3nt_221,CAVGAP*W_GSNYKLTF,TRAV8-3,.,TRAJ53,13,-1,-1,18
1920,0.0012670423799279,cdr3nt_222,CIVRVVSWW_TSYGKLTF,TRAV26-1,.,TRAJ52,15,-1,-1,19
1917,0.0012650626262092,cdr3nt_224,CAFMK_GKLIF,TRAV38-1,.,TRAJ37,15,-1,-1,16
1914,0.0012630828724906,cdr3nt_225,CAVTEAQ_LGRLYF,TRAV8-6,.,TRAJ18,9,-1,-1,8
1904,0.0012564836934285,cdr3nt_226,CAAN*VNR_AGNQFYF,TRAV23DV6,.,TRAJ49,9,-1,-1,26
1902,0.0012551638576161,cdr3nt_227,CLVGEPG_GTALIF,TRAV4,.,TRAJ15,13,-1,-1,0
1899,0.0012531841038974,cdr3nt_228,CAP*AGTASKLTF,TRAV25,.,TRAJ44,4,-1,-1,15
1898,0.0012525241859912,cdr3nt_229,CAGQVGWR_SNYKLTF,TRAV35,.,TRAJ53,10,-1,-1,17
1897,0.001251864268085,cdr3nt_230,CAV*APLRF_GGSQGNLIF,TRAV21,.,TRAJ42,8,-1,-1,25
1826,0.0012050100967439,cdr3nt_236,CAAYS_GKSTF,TRAV39,.,TRAJ27,6,-1,-1,13
1823,0.0012030303430253,cdr3nt_239,CAAGQPG_GTALIF,TRAV1-2,.,TRAJ15,6,-1,-1,9
1820,0.0012010505893066,cdr3nt_241,CAAREM_QKLLF,TRAV13-1,.,TRAJ16,7,-1,-1,13
1812,0.0011957712460569,cdr3nt_242,CAHF_DMRF,TRAV6,.,TRAJ43,4,-1,-1,13
1794,0.0011838927237451,cdr3nt_246,CALKPPWG_GGYNKLIF,TRAV6,.,TRAJ4,8,-1,-1,24
1778,0.0011733340372457,cdr3nt_248,CAVSPFMH_GGSYIPTF,TRAV8-4,.,TRAJ6,11,-1,-1,17
1765,0.001164755104465,cdr3nt_252,CAPGPG_GKLIF,TRAV9-2,.,TRAJ23,6,-1,-1,12
1704,0.001124500112186,cdr3nt_258,CAFSSLG_GSYQLTF,TRAV16,.,TRAJ28,5,-1,-1,13
1695,0.0011185608510301,cdr3nt_262,CD_TF,TRAV13-1,.,TRAJ39,3,-1,-1,7
1683,0.0011106418361555,cdr3nt_266,CAPPMV_YNKLIF,TRAV20,.,TRAJ4,5,-1,-1,13
1680,0.0011086620824369,cdr3nt_267,CAGRKWR_SNYKLTF,TRAV35,.,TRAJ53,9,-1,-1,13
1669,0.0011014029854686,cdr3nt_268,CAFLSPQE_GADGLTF,TRAV24,.,TRAJ45,7,-1,-1,17
1662,0.0010967835601251,cdr3nt_270,CAASKRR_GNQFYF,TRAV13-1,.,TRAJ49,12,-1,-1,20
1661,0.0010961236422189,cdr3nt_271,CAMSNQ_NNDMRF,TRAV12-3,.,TRAJ43,11,-1,-1,15
1649,0.0010882046273443,cdr3nt_274,CAV**G*_SYKLIF,TRAV21,.,TRAJ12,8,-1,-1,15
1632,0.0010769860229387,cdr3nt_277,CVVSVKR_GNQFYF,TRAV8-2,.,TRAJ49,12,-1,-1,20
1627,0.0010736864334076,cdr3nt_279,CALEGA_GNVLHC,TRAV6,.,TRAJ35,10,-1,-1,15
1621,0.0010697269259704,cdr3nt_280,CVVNVIL_GFKTIF,TRAV12-1,.,TRAJ9,11,-1,-1,15
1614,0.0010651075006269,cdr3nt_281,*PQMLVV_SYGKLTF,TRAV8-2,.,TRAJ52,1,-1,-1,8
1576,0.0010400306201908,cdr3nt_284,CAGALRH_ASKLTF,TRAV27,.,TRAJ44,11,-1,-1,15
1520,0.0010030752174429,cdr3nt_291,CALFFQ_GQKLLF,TRAV6,.,TRAJ16,7,-1,-1,12
1497,0.0009878971056,cdr3nt_292,CALTLP_NQFYF,TRAV9-2,.,TRAJ49,9,-1,-1,14
1487,0.0009812979265379,cdr3nt_293,CAGPFR_YALNF,TRAV35,.,TRAJ41,9,-1,-1,12
1453,0.0009588607177267,cdr3nt_297,CATDRV_GYALNF,TRAV17,.,TRAJ41,11,-1,-1,16
1453,0.0009588607177267,cdr3nt_298,CAMSIR_YSTLTF,TRAV12-3,.,TRAJ11,11,-1,-1,13
1436,0.0009476421133211,cdr3nt_300,CAVRG_DMLTF,TRAV12-2,.,TRAJ39,9,-1,-1,18
1431,0.00094434252379,cdr3nt_302,CLVGRG_GKLIF,TRAV4,.,TRAJ37,10,-1,-1,18
1426,0.0009410429342589,cdr3nt_303,CIVRVPG_NRKLTF,TRAV26-1,.,TRAJ61,14,-1,-1,15
1422,0.0009384032626341,cdr3nt_304,CAGS*GGK_GANNLFF,TRAV25,.,TRAJ36,8,-1,-1,20
1415,0.0009337838372906,cdr3nt_307,CAVNMGG_AGTALIF,TRAV12-2,.,TRAJ15,14,-1,-1,21
1395,0.0009205854791663,cdr3nt_311,CAGGEKL_ANNLFF,TRAV12-2,.,TRAJ36,6,-1,-1,15
1393,0.0009192656433539,cdr3nt_312,CAMSVK_YKLIF,TRAV12-3,.,TRAJ12,12,-1,-1,16
1380,0.0009106867105732,cdr3nt_313,CAVV*GKV_GGSEKLVF,TRAV39,.,TRAJ57,7,-1,-1,22
1349,0.0008902292554806,cdr3nt_318,CALSDRK_NNRLAF,TRAV9-2,.,TRAJ7,15,-1,-1,20
1318,0.000869771800388,cdr3nt_322,CAVGAGG_SSYKLIF,TRAV8-3,.,TRAJ12,13,-1,-1,17
1298,0.0008565734422637,cdr3nt_325,CAPPN_GDMRF,TRAV22,.,TRAJ43,5,-1,-1,19
1283,0.0008466746736705,cdr3nt_327,CAVGGG_DKLTF,TRAV8-3,.,TRAJ10,12,-1,-1,21
1282,0.0008460147557643,cdr3nt_328,CAASYPT_NTPLVF,TRAV13-1,.,TRAJ29,10,-1,-1,20
1276,0.0008420552483271,cdr3nt_330,CAW*YRAGGTSYGKLTF,TRAV24,.,TRAJ52,6,-1,-1,18
1249,0.0008242374648593,cdr3nt_336,CALPGPV_ARQLTF,TRAV6,.,TRAJ22,7,-1,-1,17
1245,0.0008215977932345,cdr3nt_337,CAVDYSN*TPRYRVNRKLTF,TRAV39,.,TRAJ61,11,-1,-1,30
1230,0.0008116990246413,cdr3nt_338,CAAR*_QFYF,TRAV13-1,.,TRAJ49,8,-1,-1,9
1211,0.0007991605844232,cdr3nt_340,CAANYT_ARLMF,TRAV13-1,.,TRAJ31,9,-1,-1,15
1202,0.0007932213232673,cdr3nt_342,CAG*DKL_ANNLFF,TRAV25,.,TRAJ36,8,-1,-1,14
1176,0.0007760634577058,cdr3nt_343,CILRDVFQ_FGNEKLTF,TRAV26-2,.,TRAJ48,16,-1,-1,22
1176,0.0007760634577058,cdr3nt_345,S*KQ_DMRF,TRAV39,.,TRAJ43,0,-1,-1,7
1174,0.0007747436218934,cdr3nt_346,CAGQGGE_AGNMLTF,TRAV35,.,TRAJ39,10,-1,-1,21
1172,0.000773423786081,cdr3nt_347,CVVTFEL_GNKLTF,TRAV8-2,.,TRAJ17,9,-1,-1,16
1171,0.0007727638681747,cdr3nt_348,CAFMKPH_SGYALNF,TRAV38-1,.,TRAJ41,15,-1,-1,21
1168,0.0007707841144561,cdr3nt_349,CAPREGE_QGGKLIF,TRAV9-2,.,TRAJ23,6,-1,-1,19
1162,0.0007668246070188,cdr3nt_352,CAFVNRL*_NTGKLIF,TRAV38-1,.,TRAJ37,8,-1,-1,16
1146,0.0007562659205194,cdr3nt_358,CAGGGRL_GNVLHC,TRAV2,.,TRAJ35,6,-1,-1,15
1127,0.0007437274803014,cdr3nt_362,CAVQGTG_NRKLTF,TRAV20,.,TRAJ61,12,-1,-1,12
1124,0.0007417477265828,cdr3nt_367,CALGD_STLTF,TRAV9-2,.,TRAJ11,8,-1,-1,11
1108,0.0007311890400834,cdr3nt_371,CAVGA*_DYKLSF,TRAV12-2,.,TRAJ20,8,-1,-1,14
1104,0.0007285493684585,cdr3nt_372,CVVFGFW_GYNKLIF,TRAV12-1,.,TRAJ4,7,-1,-1,15
1090,0.0007193105177715,cdr3nt_376,CALPEP_GGKLIF,TRAV16,.,TRAJ23,7,-1,-1,13
1087,0.0007173307640529,cdr3nt_377,CAATCHL_GYQKVTF,TRAV21,.,TRAJ13,6,-1,-1,17
1087,0.0007173307640529,cdr3nt_378,CVGGGI_STLTF,TRAV1-1,.,TRAJ11,3,-1,-1,13
1068,0.0007047923238349,cdr3nt_380,CLVGGTR_GGNKLTF,TRAV4,.,TRAJ10,12,-1,-1,18
1065,0.0007028125701162,cdr3nt_382,CAVKT_YKLSF,TRAV12-2,.,TRAJ20,10,-1,-1,11
1052,0.0006942336373355,cdr3nt_385,CAVPFQE_GADGLTF,TRAV8-6,.,TRAJ45,8,-1,-1,15
1015,0.0006698166748056,cdr3nt_389,CALGARH_ASKLTF,TRAV6,.,TRAJ44,9,-1,-1,15
998,0.0006585980704,cdr3nt_394,CAAASWL*_NTGKLIF,TRAV13-1,.,TRAJ37,8,-1,-1,13
991,0.0006539786450565,cdr3nt_397,CVVILLF_NDYKLSF,TRAV12-1,.,TRAJ20,9,-1,-1,17
982,0.0006480393839006,cdr3nt_398,CAPDIPA_ASKLTF,TRAV16,.,TRAJ44,6,-1,-1,15
980,0.0006467195480882,cdr3nt_400,CAVWEQ_YQLIW,TRAV8-3,.,TRAJ33,7,-1,-1,13
975,0.0006434199585571,cdr3nt_402,CAVESWQ_NRKLIW,TRAV2,.,TRAJ38,11,-1,-1,13
975,0.0006434199585571,cdr3nt_403,CALSDR_GKLQF,TRAV9-2,.,TRAJ24,15,-1,-1,18
967,0.0006381406153074,cdr3nt_406,CAYRRRT_NNDMRF,TRAV38-2DV8,.,TRAJ43,13,-1,-1,16
962,0.0006348410257763,cdr3nt_409,CAVEFPLG_GYQKVTF,TRAV2,.,TRAJ13,11,-1,-1,23
959,0.0006328612720577,cdr3nt_411,CASIPFV_GNMLTF,TRAV38-1,.,TRAJ39,10,-1,-1,19
948,0.0006256021750894,cdr3nt_414,CIVRVALG_GSYQLTF,TRAV26-1,.,TRAJ28,16,-1,-1,16
946,0.0006242823392769,cdr3nt_415,CAVNRSR_YSTLTF,TRAV1-1,.,TRAJ11,9,-1,-1,18
933,0.0006157034064962,cdr3nt_417,CAVRRT_ARLMF,TRAV12-3,.,TRAJ31,5,-1,-1,14
930,0.0006137236527775,cdr3nt_418,CALSSIL_GFKTIF,TRAV16,.,TRAJ9,7,-1,-1,14
929,0.0006130637348713,cdr3nt_419,CAVDNRK_SGSRLTF,TRAV39,.,TRAJ58,12,-1,-1,17
913,0.0006025050483719,cdr3nt_424,CILRALSN_GANNLFF,TRAV26-2,.,TRAJ36,12,-1,-1,17
860,0.0005675293993427,cdr3nt_439,CVVPGVVW_AGSYQLTF,TRAV12-1,.,TRAJ28,8,-1,-1,19
860,0.0005675293993427,cdr3nt_440,CAGRDME_SQGNLIF,TRAV25,.,TRAJ42,8,-1,-1,14
854,0.0005635698919054,cdr3nt_443,CLVGLMHQ_GSYIPTF,TRAV4,.,TRAJ6,11,-1,-1,14
843,0.0005563107949371,cdr3nt_445,CAARRW_GFKTIF,TRAV23DV6,.,TRAJ9,10,-1,-1,15
836,0.0005516913695936,cdr3nt_449,CAASCR_NKLTF,TRAV13-1,.,TRAJ17,10,-1,-1,8
825,0.0005444322726252,cdr3nt_453,CAGLRRY_SYGKLTF,TRAV35,.,TRAJ52,9,-1,-1,16
809,0.0005338735861258,cdr3nt_454,CAVNGGYGI_NAGNMLTF,TRAV12-2,.,TRAJ39,11,-1,-1,22
781,0.0005153958847519,cdr3nt_458,CAGQYL_NEKLTF,TRAV35,.,TRAJ48,11,-1,-1,16
763,0.0005035173624401,cdr3nt_464,CAAKPTAL_NTGKLIF,TRAV23DV6,.,TRAJ37,7,-1,-1,13
756,0.0004988979370966,cdr3nt_465,CAFTLKF_GYALNF,TRAV38-1,.,TRAJ41,9,-1,-1,12
748,0.0004936185938469,cdr3nt_466,CAALDVFR_GGADGLTF,TRAV25,.,TRAJ45,6,-1,-1,13
741,0.0004889991685034,cdr3nt_468,CAVLTL_NEKLTF,TRAV21,.,TRAJ48,8,-1,-1,10
741,0.0004889991685034,cdr3nt_469,CLLGSM_NKLVF,TRAV40,.,TRAJ47,11,-1,-1,15
736,0.0004856995789723,cdr3nt_473,CATD*EDYKLSF,TRAV17,.,TRAJ20,11,-1,-1,18
731,0.0004823999894413,cdr3nt_474,CAAL*RDNARLMF,TRAV13-1,.,TRAJ31,7,-1,-1,19
727,0.0004797603178164,cdr3nt_475,CIVPLFW*_GANNLFF,TRAV26-1,.,TRAJ36,7,-1,-1,22
725,0.000478440482004,cdr3nt_477,CAGPQA_GNVLHC,TRAV25,.,TRAJ35,11,-1,-1,13
713,0.0004705214671294,cdr3nt_483,CAVGRQK*_AGNMLTF,TRAV8-3,.,TRAJ39,10,-1,-1,19
711,0.000469201631317,cdr3nt_485,CAGQLSRR_SSGDKLTF,TRAV35,.,TRAJ46,13,-1,-1,14
710,0.0004685417134108,cdr3nt_486,CAPELWR_SQGNLIF,TRAV16,.,TRAJ42,6,-1,-1,9
709,0.0004678817955046,cdr3nt_487,CAEIFVQ_NNDMRF,TRAV13-2,.,TRAJ43,9,-1,-1,15
707,0.0004665619596922,cdr3nt_489,CAT*FR_YSTLTF,TRAV17,.,TRAJ11,8,-1,-1,10
701,0.0004626024522549,cdr3nt_491,CAENRV_GNMLTF,TRAV13-2,.,TRAJ39,12,-1,-1,16
685,0.0004520437657555,cdr3nt_495,CVVNPTYW_GSQGNLIF,TRAV12-1,.,TRAJ42,11,-1,-1,21
671,0.0004428049150685,cdr3nt_499,CAPYLLWG_GSYQLTF,TRAV23DV6,.,TRAJ28,5,-1,-1,13
665,0.0004388454076312,cdr3nt_504,CARRTA_ASKIIF,TRAV6,.,TRAJ3,4,-1,-1,10
664,0.000438185489725,cdr3nt_505,CAASRIL_GFKTIF,TRAV13-1,.,TRAJ9,11,-1,-1,15
659,0.000434885900194,cdr3nt_507,CVVIDPH_GRRALTF,TRAV12-1,.,TRAJ5,9,-1,-1,18
653,0.0004309263927567,cdr3nt_508,CAVS*IGLGGSYIPTF,TRAV8-4,.,TRAJ6,11,-1,-1,23
646,0.0004263069674132,cdr3nt_511,CAVNSYSL_GSQGNLIF,TRAV12-2,.,TRAJ42,11,-1,-1,25
638,0.0004210276241635,cdr3nt_514,CAREGI_STLTF,TRAV9-2,.,TRAJ11,6,-1,-1,13
630,0.0004157482809138,cdr3nt_517,CAVRDGV_ANNLFF,TRAV3,.,TRAJ36,14,-1,-1,19
627,0.0004137685271952,cdr3nt_518,CAMGHRKT_NSGYALNF,TRAV12-3,.,TRAJ41,8,-1,-1,20
624,0.0004117887734765,cdr3nt_520,CAFMKHET*SQGNLIF,TRAV38-1,.,TRAJ42,18,-1,-1,25
622,0.0004104689376641,cdr3nt_522,CAVELE*_AGNMLTF,TRAV22,.,TRAJ39,12,-1,-1,16
603,0.0003979304974461,cdr3nt_527,CAAVIMLV_TSYGKLTF,TRAV12-3,.,TRAJ52,5,-1,-1,13
591,0.0003900114825715,cdr3nt_529,CGADKME_SQGNLIF,TRAV34,.,TRAJ42,12,-1,-1,15
589,0.0003886916467591,cdr3nt_530,CAVIPPGGL_GAGSYQLTF,TRAV1-2,.,TRAJ28,9,-1,-1,23
588,0.0003880317288529,cdr3nt_531,CAVSRA_RALTF,TRAV21,.,TRAJ5,8,-1,-1,10
577,0.0003807726318845,cdr3nt_535,CILRARL_GANNLFF,TRAV26-2,.,TRAJ36,12,-1,-1,21
576,0.0003801127139783,cdr3nt_536,CVVGPA_ASKLTF,TRAV12-1,.,TRAJ44,8,-1,-1,12
571,0.0003768131244473,cdr3nt_539,CALRVWW_ATNKLIF,TRAV9-2,.,TRAJ32,10,-1,-1,13
563,0.0003715337811976,cdr3nt_541,CGADIG*EV_GSNYKLTF,TRAV34,.,TRAJ53,13,-1,-1,23
556,0.0003669143558541,cdr3nt_544,CAAACHKL_SWGKLQF,TRAV22,.,TRAJ24,6,-1,-1,19
549,0.0003622949305106,cdr3nt_548,CATDGDW_ANNLFF,TRAV17,.,TRAJ36,12,-1,-1,16
549,0.0003622949305106,cdr3nt_549,CIGLWK_EKLTF,TRAV26-1,.,TRAJ48,6,-1,-1,9
537,0.000354375915636,cdr3nt_556,CAFR_KLTF,TRAV38-1,.,TRAJ48,9,-1,-1,12
534,0.0003523961619174,cdr3nt_558,CATDGLF_NDYKLSF,TRAV17,.,TRAJ20,12,-1,-1,18
528,0.0003484366544801,cdr3nt_561,CAEAI*Q_TGKLIF,TRAV13-2,.,TRAJ37,8,-1,-1,13
527,0.0003477767365739,cdr3nt_562,PQ*Q_DMRF,TRAV13-1,.,TRAJ43,-1,-1,-1,2
524,0.0003457969828553,cdr3nt_563,CILSFQCW_NNRKLIW,TRAV26-2,.,TRAJ38,10,-1,-1,18
522,0.0003444771470429,cdr3nt_564,CAAPNSG_GNKLTF,TRAV22,.,TRAJ10,6,-1,-1,19
517,0.0003411775575118,cdr3nt_567,CAVSDLK_FGNVLHC,TRAV8-6,.,TRAJ35,15,-1,-1,19
516,0.0003405176396056,cdr3nt_570,CAFMT*_NNDMRF,TRAV38-1,.,TRAJ43,12,-1,-1,16
513,0.0003385378858869,cdr3nt_572,CAVLTLG_GSYQLTF,TRAV22,.,TRAJ28,7,-1,-1,12
513,0.0003385378858869,cdr3nt_574,CAVGL*Q_TGKLIF,TRAV1-2,.,TRAJ37,8,-1,-1,10
505,0.0003332585426372,cdr3nt_579,CAAHHRR_GADGLTF,TRAV12-2,.,TRAJ45,6,-1,-1,14
500,0.0003299589531062,cdr3nt_582,CPGGYGVQ_SASKIIF,TRAV26-1,.,TRAJ3,2,-1,-1,14
499,0.0003292990352,cdr3nt_583,CAEQRLN_LGRLYF,TRAV13-1,.,TRAJ18,4,-1,-1,8
493,0.0003253395277627,cdr3nt_585,CAVPRTLV_GSNYKLTF,TRAV22,.,TRAJ53,7,-1,-1,19
484,0.0003194002666068,cdr3nt_589,CAVGGE_TYKYIF,TRAV8-3,.,TRAJ40,12,-1,-1,16
483,0.0003187403487006,cdr3nt_590,CASPGVVV_SYGKLTF,TRAV24,.,TRAJ52,6,-1,-1,18
467,0.0003081816622012,cdr3nt_600,CAVGALKQ_GSYIPTF,TRAV8-3,.,TRAJ6,15,-1,-1,21
466,0.000307521744295,cdr3nt_602,CVVSAGEFSW_NTGTASKLTF,TRAV10,.,TRAJ44,14,-1,-1,32
459,0.0003029023189515,cdr3nt_605,CVEGK_EKLTF,TRAV41,.,TRAJ48,3,-1,-1,10
457,0.000301582483139,cdr3nt_607,CIVRVAIHL_FGNEKLTF,TRAV26-1,.,TRAJ48,16,-1,-1,22
454,0.0002996027294204,cdr3nt_611,CALSGLPL_DTGNQFYF,TRAV9-2,.,TRAJ49,12,-1,-1,27
453,0.0002989428115142,cdr3nt_614,CALSPQY_GGFKTIF,TRAV9-2,.,TRAJ9,11,-1,-1,16
448,0.0002956432219831,cdr3nt_615,CAFR*SGGSQGNLIF,TRAV38-1,.,TRAJ42,9,-1,-1,17
447,0.0002949833040769,cdr3nt_616,CAASPDW_GFKTIF,TRAV13-1,.,TRAJ9,11,-1,-1,16
443,0.0002923436324521,cdr3nt_617,CAVSTPFF_GSARQLTF,TRAV8-4,.,TRAJ22,10,-1,-1,18
437,0.0002883841250148,cdr3nt_619,CAVEVSD_ARQLTF,TRAV1-1,.,TRAJ22,8,-1,-1,20
425,0.0002804651101402,cdr3nt_624,CAEKRGWR_SNYKLTF,TRAV13-2,.,TRAJ53,10,-1,-1,17
418,0.0002758456847968,cdr3nt_628,CAVD*IQ_YSTLTF,TRAV22,.,TRAJ11,10,-1,-1,12
414,0.0002732060131719,cdr3nt_630,CAVVRRI_NYQLIW,TRAV8-3,.,TRAJ33,9,-1,-1,16
410,0.0002705663415471,cdr3nt_631,CAFKSFL_SARQLTF,TRAV24,.,TRAJ22,9,-1,-1,16
409,0.0002699064236408,cdr3nt_632,CAPWGL_QKVTF,TRAV9-2,.,TRAJ13,6,-1,-1,8
403,0.0002659469162036,cdr3nt_634,CAVRPRKE_TGFQKLVF,TRAV21,.,TRAJ8,13,-1,-1,23
400,0.0002639671624849,cdr3nt_638,CIVRVGGG_TSGSRLTF,TRAV26-1,.,TRAJ58,15,-1,-1,23
394,0.0002600076550477,cdr3nt_641,CAVKIRR_ADGLTF,TRAV12-2,.,TRAJ45,10,-1,-1,15
389,0.0002567080655166,cdr3nt_642,CAAS*VGNEKLTF,TRAV13-1,.,TRAJ48,11,-1,-1,16
370,0.0002441696252986,cdr3nt_650,CAVGGGL_GNVLHC,TRAV1-1,.,TRAJ35,8,-1,-1,16
368,0.0002428497894861,cdr3nt_651,CAEPPVFF_DGQKLLF,TRAV13-2,.,TRAJ16,8,-1,-1,19
362,0.0002388902820489,cdr3nt_657,CAETTGGL_GSARQLTF,TRAV35,.,TRAJ22,6,-1,-1,21
361,0.0002382303641427,cdr3nt_660,CAVVDKG_TYKYIF,TRAV39,.,TRAJ40,9,-1,-1,19
358,0.000236250610424,cdr3nt_662,CILRE_YKYIF,TRAV26-2,.,TRAJ40,7,-1,-1,11
357,0.0002355906925178,cdr3nt_663,CGADSPG_GANNLFF,TRAV34,.,TRAJ36,11,-1,-1,20
357,0.0002355906925178,cdr3nt_664,CAERGR_GNKLTF,TRAV13-2,.,TRAJ10,8,-1,-1,11
353,0.000232951020893,cdr3nt_666,CAGPDLW_NEKLTF,TRAV25,.,TRAJ48,10,-1,-1,15
348,0.0002296514313619,cdr3nt_668,CALSPSPPE_TGGFKTIF,TRAV9-2,.,TRAJ9,11,-1,-1,24
348,0.0002296514313619,cdr3nt_669,CGPWAQ_NMLTF,TRAV30,.,TRAJ39,5,-1,-1,15
347,0.0002289915134557,cdr3nt_670,CAVSSHG_GGNKLTF,TRAV41,.,TRAJ10,8,-1,-1,13
344,0.000227011759737,cdr3nt_671,CAFPTRIM_GSQGNLIF,TRAV24,.,TRAJ42,8,-1,-1,16
340,0.0002243720881122,cdr3nt_676,CATPTVG_GSEKLVF,TRAV39,.,TRAJ57,5,-1,-1,17
339,0.000223712170206,cdr3nt_677,CGPGDGH_GRRALTF,TRAV24,.,TRAJ5,3,-1,-1,13
338,0.0002230522522998,cdr3nt_678,CAADEKR_ADGLTF,TRAV23DV6,.,TRAJ45,8,-1,-1,17
331,0.0002184328269563,cdr3nt_683,CLPDGI_GNKLVF,TRAV40,.,TRAJ47,6,-1,-1,10
330,0.0002177729090501,cdr3nt_684,CAASS*_DYKLSF,TRAV13-1,.,TRAJ20,10,-1,-1,14
326,0.0002151332374252,cdr3nt_687,CAMRGFRR_GADGLTF,TRAV12-3,.,TRAJ45,10,-1,-1,14
326,0.0002151332374252,cdr3nt_688,CAENIGE_QGNLIF,TRAV13-2,.,TRAJ42,13,-1,-1,17
326,0.0002151332374252,cdr3nt_689,CAGDAWC_TNKLIF,TRAV22,.,TRAJ32,10,-1,-1,16
320,0.0002111737299879,cdr3nt_692,CALTFLEG_GSYIPTF,TRAV9-2,.,TRAJ6,7,-1,-1,23
312,0.0002058943867382,cdr3nt_697,CAARME_EKLTF,TRAV13-1,.,TRAJ48,10,-1,-1,13
310,0.0002045745509258,cdr3nt_700,CALPEP_GGELIF,TRAV16,.,TRAJ23,7,-1,-1,13
310,0.0002045745509258,cdr3nt_701,CAMRDT_DKVIF,TRAV14DV4,.,TRAJ50,13,-1,-1,18
307,0.0002025947972072,cdr3nt_703,CAPYDQS_AGNKLTF,TRAV19,.,TRAJ17,4,-1,-1,10
307,0.0002025947972072,cdr3nt_704,CALC*LW_NEKLTF,TRAV39,.,TRAJ48,5,-1,-1,11
303,0.0001999551255823,cdr3nt_707,CAARVLVV_SYGKLTF,TRAV13-1,.,TRAJ52,10,-1,-1,13
303,0.0001999551255823,cdr3nt_708,CAGRYLR_TYKYIF,TRAV35,.,TRAJ40,7,-1,-1,11
301,0.0001986352897699,cdr3nt_709,CAMRL_NDMRF,TRAV14DV4,.,TRAJ43,11,-1,-1,13
298,0.0001966555360513,cdr3nt_713,CAVGAYRVV_TSYGKLTF,TRAV8-3,.,TRAJ52,13,-1,-1,22
294,0.0001940158644264,cdr3nt_715,CATVAPP_TASKLTF,TRAV17,.,TRAJ44,13,-1,-1,17
294,0.0001940158644264,cdr3nt_717,CALSEI_NNDMRF,TRAV19,.,TRAJ43,14,-1,-1,17
292,0.000192696028614,cdr3nt_719,CIP*SSQGGSEKLVF,TRAV26-2,.,TRAJ57,6,-1,-1,16
283,0.0001867567674581,cdr3nt_724,CAVGVGE_FGNVLHC,TRAV8-3,.,TRAJ35,12,-1,-1,19
275,0.0001814774242084,cdr3nt_730,CALRLP_YDKVIF,TRAV9-2,.,TRAJ50,8,-1,-1,14
271,0.0001788377525835,cdr3nt_739,CAGDYLLW_GSQGNLIF,TRAV25,.,TRAJ42,8,-1,-1,17
269,0.0001775179167711,cdr3nt_741,CAVSAGL_GNVLHC,TRAV8-6,.,TRAJ35,12,-1,-1,16
269,0.0001775179167711,cdr3nt_743,CAVWG_QLTF,TRAV1-2,.,TRAJ22,8,-1,-1,14
256,0.0001689389839903,cdr3nt_750,CACLT_YKLSF,TRAV5,.,TRAJ20,4,-1,-1,9
253,0.0001669592302717,cdr3nt_751,CAVGLWPGK_TSYGKLTF,TRAV8-3,.,TRAJ52,10,-1,-1,28
252,0.0001662993123655,cdr3nt_752,CAP*_DMRF,TRAV16,.,TRAJ43,6,-1,-1,10
249,0.0001643195586469,cdr3nt_755,CAPEH_DKLIF,TRAV1-2,.,TRAJ34,5,-1,-1,10
245,0.000161679887022,cdr3nt_760,CAVKL*_TDKLIF,TRAV1-2,.,TRAJ34,9,-1,-1,13
241,0.0001590402153972,cdr3nt_761,CAYPSADW_ANSKLTF,TRAV38-2DV8,.,TRAJ56,8,-1,-1,19
240,0.0001583802974909,cdr3nt_762,CADDTNW_ANNLFF,TRAV13-2,.,TRAJ36,7,-1,-1,13
239,0.0001577203795847,cdr3nt_764,CAMREGR_GNNRLAF,TRAV14DV4,.,TRAJ7,18,-1,-1,23
238,0.0001570604616785,cdr3nt_765,CALRNQR_AGKSTF,TRAV9-2,.,TRAJ27,10,-1,-1,23
235,0.0001550807079599,cdr3nt_769,CVLATC*L_GNEKLTF,TRAV38-2DV8,.,TRAJ48,3,-1,-1,17
221,0.0001458418572729,cdr3nt_777,CALTS_ARLMF,TRAV19,.,TRAJ31,9,-1,-1,13
216,0.0001425422677418,cdr3nt_781,CAEEGKL_GFKTIF,TRAV5,.,TRAJ9,8,-1,-1,17
209,0.0001379228423984,cdr3nt_785,CAVNGRH_GRRALTF,TRAV12-2,.,TRAJ5,11,-1,-1,16
209,0.0001379228423984,cdr3nt_786,CAMRAR_RRALTF,TRAV12-3,.,TRAJ5,15,-1,-1,15
202,0.0001333034170549,cdr3nt_787,CAVIQFW_GYQKVTF,TRAV12-2,.,TRAJ13,9,-1,-1,13
198,0.00013066374543,cdr3nt_790,CAVIRSG_GSEKLVF,TRAV21,.,TRAJ57,9,-1,-1,14
197,0.0001300038275238,cdr3nt_792,CARRG_NNLFF,TRAV16,.,TRAJ36,4,-1,-1,10
191,0.0001260443200865,cdr3nt_795,CAVPQAFQ_GGADGLTF,TRAV41,.,TRAJ45,8,-1,-1,19
191,0.0001260443200865,cdr3nt_796,CAAST*GTYKYIF,TRAV23DV6,.,TRAJ40,12,-1,-1,18
188,0.0001240645663679,cdr3nt_798,CAFMCR_AQKLVF,TRAV38-1,.,TRAJ54,11,-1,-1,15
186,0.0001227447305555,cdr3nt_801,CAMRVP_FHKLTF,TRAV14DV4,.,TRAJ10,12,-1,-1,23
180,0.0001187852231182,cdr3nt_807,CAAP*GERGGGADGLTF,TRAV13-1,.,TRAJ45,7,-1,-1,24
177,0.0001168054693996,cdr3nt_812,CAVNGRS_AGNKLTF,TRAV8-1,.,TRAJ17,12,-1,-1,18
173,0.0001141657977747,cdr3nt_817,CAYRSLPF_GGYNKLIF,TRAV38-2DV8,.,TRAJ4,13,-1,-1,21
172,0.0001135058798685,cdr3nt_818,CAVRENW_GNEKLTF,TRAV3,.,TRAJ48,13,-1,-1,22
170,0.0001121860440561,cdr3nt_822,CGTELRA_ASKIIF,TRAV30,.,TRAJ3,11,-1,-1,17
169,0.0001115261261499,cdr3nt_824,CVVN*GE_SASKIIF,TRAV12-1,.,TRAJ3,11,-1,-1,19
164,0.0001082265366188,cdr3nt_827,CAESGGT_GRRALTF,TRAV13-2,.,TRAJ5,8,-1,-1,16
159,0.0001049269470877,cdr3nt_830,CALRAGL_GNVLHC,TRAV22,.,TRAJ35,5,-1,-1,16
157,0.0001036071112753,cdr3nt_831,CAESAEE_QGNLIF,TRAV5,.,TRAJ42,11,-1,-1,14
156,0.0001029471933691,cdr3nt_832,CVVQIEFW_GYQKVTF,TRAV17,.,TRAJ13,3,-1,-1,14
152,0.0001003075217442,cdr3nt_837,CATETPR_FGNVLHC,TRAV17,.,TRAJ35,10,-1,-1,17
150,9.898768593187008e-05,cdr3nt_840,CAMREG_NKLSF,TRAV14DV4,.,TRAJ20,16,-1,-1,20
148,9.766785011944516e-05,cdr3nt_841,CAVSKYQ_GSRLTF,TRAV41,.,TRAJ58,10,-1,-1,16
142,9.370834268217034e-05,cdr3nt_846,CAASDSQ_TYKYIF,TRAV13-1,.,TRAJ40,11,-1,-1,16
141,9.304842477595786e-05,cdr3nt_847,CAMREAEL_SWGKLQF,TRAV14DV4,.,TRAJ24,15,-1,-1,19
138,9.106867105732049e-05,cdr3nt_853,CAVYRT_DKLIF,TRAV39,.,TRAJ34,7,-1,-1,14
137,9.0408753151108e-05,cdr3nt_855,CAVGEEA_GNVLHC,TRAV8-3,.,TRAJ35,12,-1,-1,16
132,8.710916362004566e-05,cdr3nt_857,CAANPMLV_TSYGKLTF,TRAV13-1,.,TRAJ52,9,-1,-1,15
130,8.578932780762073e-05,cdr3nt_859,CALSGGR_NNNDMRF,TRAV19,.,TRAJ43,22,-1,-1,21
129,8.512940990140827e-05,cdr3nt_861,CAVPS_NDMRF,TRAV8-1,.,TRAJ43,7,-1,-1,14
124,8.182982037034593e-05,cdr3nt_863,CAMREGG_YSTLTF,TRAV14DV4,.,TRAJ11,16,-1,-1,21
119,7.85302308392836e-05,cdr3nt_866,CAVRAS_SKIIF,TRAV3,.,TRAJ3,10,-1,-1,20
118,7.787031293307112e-05,cdr3nt_868,CAFMKPLTRVFR_GGETSYDKVIF,TRAV38-1,.,TRAJ50,15,-1,-1,44
118,7.787031293307112e-05,cdr3nt_869,CAV*H_DKLIF,TRAV1-2,.,TRAJ34,7,-1,-1,7
116,7.655047712064619e-05,cdr3nt_871,CAESILAL_NTGKLIF,TRAV5,.,TRAJ37,14,-1,-1,16
115,7.589055921443372e-05,cdr3nt_873,CAMSSNQS_AGNKLTF,TRAV14DV4,.,TRAJ17,10,-1,-1,16
115,7.589055921443372e-05,cdr3nt_874,CALSESR_NTPLVF,TRAV19,.,TRAJ29,14,-1,-1,19
113,7.457072340200879e-05,cdr3nt_877,CATDPPY*I_GGSNYKLTF,TRAV17,.,TRAJ53,11,-1,-1,23
113,7.457072340200879e-05,cdr3nt_878,CAV*HEQ_SGSRLTF,TRAV21,.,TRAJ58,8,-1,-1,19
110,7.25909696833714e-05,cdr3nt_884,CAFLL_DKLIF,TRAV38-1,.,TRAJ34,8,-1,-1,14
109,7.193105177715892e-05,cdr3nt_886,CALLKWI_NYQLIW,TRAV9-2,.,TRAJ33,7,-1,-1,14
106,6.995129805852152e-05,cdr3nt_889,CALKKV_ARQLTF,TRAV16,.,TRAJ22,9,-1,-1,14
103,6.797154433988413e-05,cdr3nt_892,CATEAPEG_KGAQKLVF,TRAV17,.,TRAJ54,10,-1,-1,26
103,6.797154433988413e-05,cdr3nt_893,CAMREKTL_GYNKLIF,TRAV14DV4,.,TRAJ4,14,-1,-1,21
101,6.665170852745918e-05,cdr3nt_895,CAMREGII_QGGKLIF,TRAV14DV4,.,TRAJ23,17,-1,-1,19
99,6.533187271503425e-05,cdr3nt_899,CALIRPA_ASKLTF,TRAV19,.,TRAJ44,9,-1,-1,14
97,6.401203690260931e-05,cdr3nt_902,CALIGNF*_FGNEKLTF,TRAV9-2,.,TRAJ48,9,-1,-1,19
88,5.807277574669711e-05,cdr3nt_907,CAGQRA_SEKLVF,TRAV35,.,TRAJ57,11,-1,-1,12
87,5.741285784048465e-05,cdr3nt_908,CAMSRNRG_SSASKIIF,TRAV12-3,.,TRAJ3,10,-1,-1,17
87,5.741285784048465e-05,cdr3nt_911,FRSRA_RALTF,TRAV14DV4,.,TRAJ5,0,-1,-1,9
85,5.609302202805971e-05,cdr3nt_916,CAMREHTL_AGSYQLTF,TRAV14DV4,.,TRAJ28,14,-1,-1,14
82,5.411326830942231e-05,cdr3nt_924,CAVSRIL_GFKTIF,TRAV13-1,.,TRAJ9,11,-1,-1,15
82,5.411326830942231e-05,cdr3nt_925,CAVNRFE_DYKLSF,TRAV8-1,.,TRAJ20,11,-1,-1,14
81,5.345335040320984e-05,cdr3nt_926,CALNL*F_GAQKLVF,TRAV9-2,.,TRAJ54,9,-1,-1,6
79,5.21335145907849e-05,cdr3nt_928,CAVRVRGW_TSYDKVIF,TRAV3,.,TRAJ50,12,-1,-1,24
78,5.147359668457244e-05,cdr3nt_929,CAVRGWE_SGSRLTF,TRAV41,.,TRAJ58,8,-1,-1,19
78,5.147359668457244e-05,cdr3nt_930,CAVRDK*_GANNLFF,TRAV3,.,TRAJ36,15,-1,-1,22
77,5.081367877835997e-05,cdr3nt_931,CIVRVGGG_TSGSRLTF,TRAV26-1,.,TRAJ58,15,-1,-1,22
75,4.949384296593504e-05,cdr3nt_934,CAPKPSFI_GANSKLTF,TRAV9-2,.,TRAJ56,6,-1,-1,19
74,4.8833925059722574e-05,cdr3nt_935,CIVRVPS_YGNKLVF,TRAV26-1,.,TRAJ47,14,-1,-1,21
74,4.8833925059722574e-05,cdr3nt_936,CATDARL_GTYKYIF,TRAV17,.,TRAJ40,13,-1,-1,18
73,4.81740071535101e-05,cdr3nt_937,CAMREGLVT_GAGSYQLTF,TRAV14DV4,.,TRAJ28,18,-1,-1,23
72,4.751408924729764e-05,cdr3nt_944,CAVLLR_TYKYIF,TRAV23DV6,.,TRAJ40,6,-1,-1,12
71,4.685417134108517e-05,cdr3nt_946,CAEITSWT_GRRALTF,TRAV5,.,TRAJ5,9,-1,-1,16
70,4.61942534348727e-05,cdr3nt_948,CAVDNRK_SGSRLTF,TRAV39,.,TRAJ58,12,-1,-1,17
70,4.61942534348727e-05,cdr3nt_949,CATDGLL_NDYKLSF,TRAV17,.,TRAJ20,12,-1,-1,19
70,4.61942534348727e-05,cdr3nt_950,CAERG*A_GNVLHC,TRAV13-2,.,TRAJ35,9,-1,-1,15
69,4.553433552866024e-05,cdr3nt_951,CAMREGPR_TGRRALTF,TRAV14DV4,.,TRAJ5,19,-1,-1,18
69,4.553433552866024e-05,cdr3nt_952,CAMRAI*L_GNEKLTF,TRAV14DV4,.,TRAJ48,12,-1,-1,15
63,4.157482809138543e-05,cdr3nt_958,CAAKPTAL_NTGKLIF,TRAV23DV6,.,TRAJ37,7,-1,-1,13
63,4.157482809138543e-05,cdr3nt_960,CAVGAV_TDKLIF,TRAV8-3,.,TRAJ34,13,-1,-1,19
62,4.091491018517297e-05,cdr3nt_961,CAVTLG*G_GSQGNLIF,TRAV8-1,.,TRAJ42,9,-1,-1,23
62,4.091491018517297e-05,cdr3nt_962,CAVTPI*ETSGSRLTF,TRAV39,.,TRAJ58,8,-1,-1,14
61,4.0254992278960494e-05,cdr3nt_964,CAMREG_LKLIF,TRAV14DV4,.,TRAJ34,17,-1,-1,22
59,3.893515646653556e-05,cdr3nt_967,CAVS*IGL_EEATYLHL,TRAV8-4,.,TRAJ6,11,-1,-1,23
59,3.893515646653556e-05,cdr3nt_970,CAVGPHSG_GSEKLVF,TRAV21,.,TRAJ57,8,-1,-1,18
58,3.8275238560323096e-05,cdr3nt_972,CALTASF_GAQKLVF,TRAV19,.,TRAJ54,9,-1,-1,17
58,3.8275238560323096e-05,cdr3nt_973,CIVRAPW_YGNKLVF,TRAV26-1,.,TRAJ47,12,-1,-1,15
57,3.761532065411063e-05,cdr3nt_974,CLVGG*CW_NNRKLIW,TRAV4,.,TRAJ38,12,-1,-1,14
55,3.62954848416857e-05,cdr3nt_979,CVVTRPI_TDKLIF,TRAV12-1,.,TRAJ34,9,-1,-1,18
55,3.62954848416857e-05,cdr3nt_980,CAFMNH*_TYKYIF,TRAV38-1,.,TRAJ40,13,-1,-1,19
48,3.167605949819842e-05,cdr3nt_991,CAVGARW_SNYQLIW,TRAV8-3,.,TRAJ33,13,-1,-1,18
48,3.167605949819842e-05,cdr3nt_992,CAPRQG*_NYQLIW,TRAV22,.,TRAJ33,5,-1,-1,11
47,3.1016141591985955e-05,cdr3nt_993,CAMRE*VP_VNRKLTF,TRAV14DV4,.,TRAJ61,14,-1,-1,18
47,3.1016141591985955e-05,cdr3nt_995,CAVEARN_SYDKVIF,TRAV36DV7,.,TRAJ50,13,-1,-1,17
47,3.1016141591985955e-05,cdr3nt_996,CAPHVL_DYKLSF,TRAV16,.,TRAJ20,6,-1,-1,10
45,2.9696305779561023e-05,cdr3nt_998,CALK*CWW_TSYGKLTF,TRAV16,.,TRAJ52,9,-1,-1,12
43,2.8376469967136087e-05,cdr3nt_1003,CAENIGGV_WGAQKLVF,TRAV13-2,.,TRAJ54,13,-1,-1,27
41,2.7056634154711155e-05,cdr3nt_1004,CAVEVSD_ARQLAF,TRAV1-1,.,TRAJ22,8,-1,-1,20
40,2.6396716248498685e-05,cdr3nt_1006,CAFILIPLG_GTASKLTF,TRAV38-1,.,TRAJ44,10,-1,-1,29
40,2.6396716248498685e-05,cdr3nt_1007,CATVLML_NNRKLIW,TRAV17,.,TRAJ38,9,-1,-1,13
40,2.6396716248498685e-05,cdr3nt_1009,CAVNLR_TYKYIF,TRAV3,.,TRAJ40,9,-1,-1,12
39,2.573679834228622e-05,cdr3nt_1010,CAVRASE_GADGLTF,TRAV3,.,TRAJ45,12,-1,-1,17
37,2.4416962529861287e-05,cdr3nt_1011,CIVRVAIHL_FGNGKLTF,TRAV26-1,.,TRAJ48,16,-1,-1,22
37,2.4416962529861287e-05,cdr3nt_1012,CVVNLLA_NRKLIW,TRAV12-1,.,TRAJ38,11,-1,-1,13
36,2.3757044623648817e-05,cdr3nt_1014,CAMRGRIM_GSQGNLIF,TRAV14DV4,.,TRAJ42,12,-1,-1,16
35,2.309712671743635e-05,cdr3nt_1018,CAMRALV_ARQLTF,TRAV14DV4,.,TRAJ22,12,-1,-1,15
34,2.2437208811223885e-05,cdr3nt_1021,CAVSGVSG_GNNRKLIW,TRAV8-6,.,TRAJ38,10,-1,-1,23
32,2.111737299879895e-05,cdr3nt_1023,CALSETYT_GNTPLVF,TRAV19,.,TRAJ29,14,-1,-1,23
32,2.111737299879895e-05,cdr3nt_1026,CAVRGTA_ASKIIF,TRAV22,.,TRAJ3,8,-1,-1,10
32,2.111737299879895e-05,cdr3nt_1027,L*CWQQ_RKLIW,TRAV12-1,.,TRAJ38,-1,-1,-1,3
30,1.979753718637401e-05,cdr3nt_1030,CAELVRPG_GFGNVLHC,TRAV13-2,.,TRAJ35,8,-1,-1,24
30,1.979753718637401e-05,cdr3nt_1031,CALSETEA_TLGRLYF,TRAV19,.,TRAJ18,14,-1,-1,14
29,1.9137619280161548e-05,cdr3nt_1033,CAMRGLPLML_GTSYGKLTF,TRAV14DV4,.,TRAJ52,12,-1,-1,22
28,1.847770137394908e-05,cdr3nt_1037,CAEKGGW_FGNVLHC,TRAV5,.,TRAJ35,9,-1,-1,19
27,1.7817783467736612e-05,cdr3nt_1040,CVVNRGT_SASKIIF,TRAV12-1,.,TRAJ3,12,-1,-1,13
26,1.7157865561524146e-05,cdr3nt_1042,CATPTVG_GSETLVF,TRAV39,.,TRAJ57,5,-1,-1,17
26,1.7157865561524146e-05,cdr3nt_1043,CAV*CR_NMLTF,TRAV36DV7,.,TRAJ39,7,-1,-1,8
25,1.649794765531168e-05,cdr3nt_1048,CALSDQ_TYKYIF,TRAV16,.,TRAJ40,10,-1,-1,15
24,1.583802974909921e-05,cdr3nt_1049,CAGRIME_SQGNLIF,TRAV36DV7,.,TRAJ42,6,-1,-1,10
23,1.5178111842886744e-05,cdr3nt_1050,CAASGP_GGKLIF,TRAV29DV5,.,TRAJ23,12,-1,-1,16
22,1.4518193936674278e-05,cdr3nt_1051,CAMREGGG*_TGANSKLTF,TRAV14DV4,.,TRAJ56,17,-1,-1,28
22,1.4518193936674278e-05,cdr3nt_1053,CARRLFR_GSEKLVF,TRAV14DV4,.,TRAJ57,6,-1,-1,16
21,1.385827603046181e-05,cdr3nt_1054,CAMREGRG_TGRRALTF,TRAV14DV4,.,TRAJ5,18,-1,-1,22
20,1.3198358124249344e-05,cdr3nt_1057,CAVIVQQ_ASKIIF,TRAV12-2,.,TRAJ3,9,-1,-1,12
17,1.1218604405611944e-05,cdr3nt_1066,CALSDGEIKT_GAGSYQLTF,TRAV19,.,TRAJ28,13,-1,-1,27
17,1.1218604405611944e-05,cdr3nt_1069,CAVEPA_ASKLTF,TRAV36DV7,.,TRAJ44,10,-1,-1,11
17,1.1218604405611944e-05,cdr3nt_1070,RAFMCR_AQKLVF,TRAV38-1,.,TRAJ54,11,-1,-1,15
16,1.0558686499399476e-05,cdr3nt_1071,CALSEAGDRRWN_YASGGSYIPTF,TRAV19,.,TRAJ6,17,-1,-1,38
16,1.0558686499399476e-05,cdr3nt_1072,WAYPSADW_ANSKLTF,TRAV38-2DV8,.,TRAJ56,8,-1,-1,19
13,8.578932780762073e-06,cdr3nt_1078,CALSAALP_GTYKYIF,TRAV19,.,TRAJ40,12,-1,-1,18
13,8.578932780762073e-06,cdr3nt_1079,CAMRG*FW_GYQKVTF,TRAV14DV4,.,TRAJ13,12,-1,-1,16
12,7.919014874549605e-06,cdr3nt_1082,CAENFPGG_AGNKLTF,TRAV13-2,.,TRAJ17,11,-1,-1,22
12,7.919014874549605e-06,cdr3nt_1083,CAPFSIN_NTDKLIF,TRAV2,.,TRAJ34,4,-1,-1,21
12,7.919014874549605e-06,cdr3nt_1086,CAASAA_GNQFYF,TRAV29DV5,.,TRAJ49,14,-1,-1,16
11,7.259096968337139e-06,cdr3nt_1087,CAASKWEVSS_LYSSASKIIF,TRAV13-1,.,TRAJ3,12,-1,-1,34
10,6.599179062124671e-06,cdr3nt_1091,CALSQGH_GRRALTF,TRAV14DV4,.,TRAJ5,4,-1,-1,11
10,6.599179062124671e-06,cdr3nt_1093,LFWGL_QKVTF,TRAV3,.,TRAJ13,0,-1,-1,2
9,5.939261155912204e-06,cdr3nt_1095,CAYIGRLR_GSEKLVF,TRAV38-2DV8,.,TRAJ57,9,-1,-1,17
9,5.939261155912204e-06,cdr3nt_1096,CAVTGGRE_SQGNLIF,TRAV3,.,TRAJ42,7,-1,-1,20
9,5.939261155912204e-06,cdr3nt_1097,CVVQIEFW_GY*KVTF,TRAV17,.,TRAJ13,3,-1,-1,14
9,5.939261155912204e-06,cdr3nt_1099,CAASRGL_GYALNF,TRAV29DV5,.,TRAJ41,11,-1,-1,19
8,5.279343249699737e-06,cdr3nt_1100,CAMRENGT_SASKIIF,TRAV14DV4,.,TRAJ3,14,-1,-1,18
8,5.279343249699737e-06,cdr3nt_1101,CALAPWW_GYNKLTF,TRAV6,.,TRAJ4,9,-1,-1,18
8,5.279343249699737e-06,cdr3nt_1106,CVVTQA_QKLVF,TRAV12-1,.,TRAJ8,9,-1,-1,12
6,3.959507437274803e-06,cdr3nt_1112,CAACCSRWW_TSYGKLTF,TRAV29DV5,.,TRAJ52,7,-1,-1,19
6,3.959507437274803e-06,cdr3nt_1113,CAYSPYNS_GGSEKLVF,TRAV38-2DV8,.,TRAJ57,8,-1,-1,14
6,3.959507437274803e-06,cdr3nt_1114,CAVVVYW_ANSKLTF,TRAV21,.,TRAJ56,8,-1,-1,13
6,3.959507437274803e-06,cdr3nt_1115,CAMSAQG_GSEKLVF,TRAV12-3,.,TRAJ57,15,-1,-1,17
5,3.299589531062336e-06,cdr3nt_1118,CAVSPGTS_GTGNQFYF,TRAV21,.,TRAJ49,14,-1,-1,28
5,3.299589531062336e-06,cdr3nt_1120,CIVRAPS_YGNKLVF,TRAV26-1,.,TRAJ47,12,-1,-1,21
5,3.299589531062336e-06,cdr3nt_1123,CAMREGW_GNKLVF,TRAV14DV4,.,TRAJ47,16,-1,-1,23
5,3.299589531062336e-06,cdr3nt_1125,CAGSTI_NDMRF,TRAV25,.,TRAJ43,8,-1,-1,11
4,2.6396716248498687e-06,cdr3nt_1127,CILYI*L_GNEKLTF,TRAV26-2,.,TRAJ48,7,-1,-1,9
4,2.6396716248498687e-06,cdr3nt_1133,CAASDG_DYKLSF,TRAV29DV5,.,TRAJ20,12,-1,-1,17
3,1.9797537186374013e-06,cdr3nt_1139,CAASFKCW_NNRKLIW,TRAV23DV6,.,TRAJ38,10,-1,-1,16
3,1.9797537186374013e-06,cdr3nt_1145,CAVSGRG_QGGKLIF,TRAV8-4,.,TRAJ23,12,-1,-1,20
3,1.9797537186374013e-06,cdr3nt_1146,GAVEARN_SYDKVIF,TRAV36DV7,.,TRAJ50,13,-1,-1,17
3,1.9797537186374013e-06,cdr3nt_1155,CAEAAFQ_LGRLYF,TRAV13-2,.,TRAJ18,8,-1,-1,17
3,1.9797537186374013e-06,cdr3nt_1156,CAESMEE_QGNLIF,TRAV5,.,TRAJ42,13,-1,-1,11
3,1.9797537186374013e-06,cdr3nt_1157,CAVESWQ_NRKLTF,TRAV2,.,TRAJ56,11,-1,-1,26
3,1.9797537186374013e-06,cdr3nt_1158,CAGQYLR_TYKYIF,TRAV35,.,TRAJ40,11,-1,-1,12
3,1.9797537186374013e-06,cdr3nt_1159,CAAAQPG_GTALIF,TRAV23DV6,.,TRAJ15,7,-1,-1,11
3,1.9797537186374013e-06,cdr3nt_1160,CLVGELV_LGRLMF,TRAV4,.,TRAJ31,13,-1,-1,27
3,1.9797537186374013e-06,cdr3nt_1161,CIAPSGQ_NNDMRF,TRAV26-1,.,TRAJ43,6,-1,-1,18
3,1.9797537186374013e-06,cdr3nt_1163,CAGKIL_GFKTIF,TRAV25,.,TRAJ9,7,-1,-1,10
3,1.9797537186374013e-06,cdr3nt_1164,CVPCWQ_NRKLIW,TRAV8-2,.,TRAJ38,4,-1,-1,9
3,1.9797537186374013e-06,cdr3nt_1165,CAAIGR_TYKYIF,TRAV29DV5,.,TRAJ40,9,-1,-1,15
3,1.9797537186374013e-06,cdr3nt_1171,GAV*CR_NMLTF,TRAV36DV7,.,TRAJ39,7,-1,-1,8
3,1.9797537186374013e-06,cdr3nt_1176,CAETT_KVTF,TRAV5,.,TRAJ13,9,-1,-1,12
2,1.3198358124249343e-06,cdr3nt_1180,CAFPTRIM_GSRGNLIL,TRAV24,.,TRAJ42,8,-1,-1,16
2,1.3198358124249343e-06,cdr3nt_1182,CALMRHET*SQGNLIF,TRAV38-1,.,TRAJ42,18,-1,-1,25
2,1.3198358124249343e-06,cdr3nt_1186,CAASDIME_SQGNLIF,TRAV29DV5,.,TRAJ42,12,-1,-1,15
2,1.3198358124249343e-06,cdr3nt_1187,CAARVLVA_SYGELTF,TRAV13-1,.,TRAJ52,10,-1,-1,13
2,1.3198358124249343e-06,cdr3nt_1188,CAGPALVV_SYGKLTF,TRAV25,.,TRAJ52,10,-1,-1,14
2,1.3198358124249343e-06,cdr3nt_1189,CALSGTYT_GNTPLVF,TRAV19,.,TRAJ29,12,-1,-1,23
2,1.3198358124249343e-06,cdr3nt_1195,CVVSQGS_SWGKLQF,TRAV10,.,TRAJ24,11,-1,-1,23
2,1.3198358124249343e-06,cdr3nt_1196,CAVEDRG_GYSTLTF,TRAV2,.,TRAJ11,15,-1,-1,20
2,1.3198358124249343e-06,cdr3nt_1197,CATPTVG_GSETLVF,TRAV39,.,TRAJ57,5,-1,-1,18
2,1.3198358124249343e-06,cdr3nt_1198,CLVGTVL_GNNRLAF,TRAV4,.,TRAJ7,11,-1,-1,17
2,1.3198358124249343e-06,cdr3nt_1205,CGTEKVL_GFKTIF,TRAV30,.,TRAJ9,12,-1,-1,16
2,1.3198358124249343e-06,cdr3nt_1206,CAVIVN*_DYKLSF,TRAV8-4,.,TRAJ20,9,-1,-1,18
2,1.3198358124249343e-06,cdr3nt_1207,CATGSGR_SEKLVF,TRAV17,.,TRAJ57,9,-1,-1,11
2,1.3198358124249343e-06,cdr3nt_1208,CATDPFW_NEKLTF,TRAV17,.,TRAJ48,15,-1,-1,16
2,1.3198358124249343e-06,cdr3nt_1209,CATCVPG_NRKLTF,TRAV39,.,TRAJ61,5,-1,-1,12
2,1.3198358124249343e-06,cdr3nt_1210,CAASGL*_TDKLIF,TRAV29DV5,.,TRAJ34,12,-1,-1,15
2,1.3198358124249343e-06,cdr3nt_1211,CAGPDPW_NEKLTF,TRAV25,.,TRAJ48,10,-1,-1,17
2,1.3198358124249343e-06,cdr3nt_1216,CAVESW_TTVS*F,TRAV2,.,TRAJ2,11,-1,-1,34
2,1.3198358124249343e-06,cdr3nt_1217,CAELDT_NNDMRF,TRAV35,.,TRAJ43,6,-1,-1,14
2,1.3198358124249343e-06,cdr3nt_1218,CATDRI_NYQLIW,TRAV17,.,TRAJ33,11,-1,-1,13
2,1.3198358124249343e-06,cdr3nt_1219,CAVNLR_TYKYIF,TRAV3,.,TRAJ40,9,-1,-1,12
2,1.3198358124249343e-06,cdr3nt_1224,CAVDRQ_TALIF,TRAV7,.,TRAJ15,10,-1,-1,11
2,1.3198358124249343e-06,cdr3nt_1225,CAVRKP_GNLIF,TRAV12-2,.,TRAJ42,7,-1,-1,10
2,1.3198358124249343e-06,cdr3nt_1226,CAG*V*_NDMRF,TRAV25,.,TRAJ43,8,-1,-1,14
2,1.3198358124249343e-06,cdr3nt_1233,CTVPP_DRLMF,TRAV12-2,.,TRAJ31,7,-1,-1,19
2,1.3198358124249343e-06,cdr3nt_1234,SRKH_PLVF,TRAV25,.,TRAJ29,0,-1,-1,2
1,6.599179062124672e-07,cdr3nt_1235,CAASKWEVSS_LYSSAPKIIF,TRAV13-1,.,TRAJ3,12,-1,-1,34
1,6.599179062124672e-07,cdr3nt_1236,CVVSPTHQRG_GGSQGNLIF,TRAV10,.,TRAJ42,11,-1,-1,29
1,6.599179062124672e-07,cdr3nt_1239,CATDSPNSF_YNFNKFYF,TRAV17,.,TRAJ21,11,-1,-1,27
1,6.599179062124672e-07,cdr3nt_1240,CVVSL*IRFSDGQKLLF,TRAV10,.,TRAJ16,11,-1,-1,20
1,6.599179062124672e-07,cdr3nt_1245,CVVS*RLF_GGSYIPTF,TRAV10,.,TRAJ6,11,-1,-1,23
1,6.599179062124672e-07,cdr3nt_1246,CALDIFTL_AGSYQLTF,TRAV6,.,TRAJ28,13,-1,-1,17
1,6.599179062124672e-07,cdr3nt_1247,CAVGA*LV_GSNYKLTF,TRAV8-3,.,TRAJ53,14,-1,-1,19
1,6.599179062124672e-07,cdr3nt_1248,CAVV*GKV_GGSEKLTF,TRAV39,.,TRAJ57,7,-1,-1,22
1,6.599179062124672e-07,cdr3nt_1249,CAEATGAF_GSARQLTF,TRAV35,.,TRAJ22,6,-1,-1,20
1,6.599179062124672e-07,cdr3nt_1250,CAASASGE_EGNRKFTF,TRAV29DV5,.,TRAJ59,14,-1,-1,21
1,6.599179062124672e-07,cdr3nt_1258,CALTFLEG_GSYIPTF,TRAV9-2,.,TRAJ6,4,-1,-1,25
1,6.599179062124672e-07,cdr3nt_1259,CAATSLVE_SNYKLTF,TRAV13-1,.,TRAJ53,7,-1,-1,18
1,6.599179062124672e-07,cdr3nt_1260,CAETPTPF_DGQKLLF,TRAV5,.,TRAJ16,9,-1,-1,21
1,6.599179062124672e-07,cdr3nt_1261,CAMRENGT_SASRIIF,TRAV14DV4,.,TRAJ3,14,-1,-1,18
1,6.599179062124672e-07,cdr3nt_1262,CAMRENGT_SASKIIF,TRAV14DV4,.,TRAJ3,14,-1,-1,18
1,6.599179062124672e-07,cdr3nt_1263,CVVQIEFW_GY*KATF,TRAV17,.,TRAJ13,3,-1,-1,14
1,6.599179062124672e-07,cdr3nt_1264,CAY*TFFQGAQKLVF,TRAV38-2DV8,.,TRAJ54,7,-1,-1,19
1,6.599179062124672e-07,cdr3nt_1275,CLL*LVW_YGNKLVF,TRAV40,.,TRAJ47,8,-1,-1,17
1,6.599179062124672e-07,cdr3nt_1276,CAVQG*E_SGSRLTF,TRAV41,.,TRAJ58,8,-1,-1,19
1,6.599179062124672e-07,cdr3nt_1277,CAVEDQP_DGQKLLF,TRAV2,.,TRAJ16,15,-1,-1,20
1,6.599179062124672e-07,cdr3nt_1278,CAGQGLQ_GNNRLAF,TRAV35,.,TRAJ7,11,-1,-1,23
1,6.599179062124672e-07,cdr3nt_1279,CAESRNP_QLGKLRF,TRAV5,.,TRAJ24,12,-1,-1,21
1,6.599179062124672e-07,cdr3nt_1280,CAMGEGR_GNNRLAF,TRAV14DV4,.,TRAJ7,18,-1,-1,23
1,6.599179062124672e-07,cdr3nt_1281,CLLGLHG_SNYQLIW,TRAV40,.,TRAJ33,10,-1,-1,15
1,6.599179062124672e-07,cdr3nt_1282,CAVGGLR_GYNKLIF,TRAV8-3,.,TRAJ2,12,-1,-1,40
1,6.599179062124672e-07,cdr3nt_1283,CAALHYL_GAYKYIF,TRAV2,.,TRAJ40,6,-1,-1,13
1,6.599179062124672e-07,cdr3nt_1284,CAPYDQS_AGNKLTF,TRAV19,.,TRAJ17,4,-1,-1,10
1,6.599179062124672e-07,cdr3nt_1285,CAAWNNN_QATCSPL,TRAV13-1,.,TRAJ39,4,-1,-1,11
1,6.599179062124672e-07,cdr3nt_1286,CATPTVG_GSEKLTF,TRAV39,.,TRAJ56,5,-1,-1,31
1,6.599179062124672e-07,cdr3nt_1287,CAFE*WR_SNYKLTF,TRAV25,.,TRAJ53,5,-1,-1,9
1,6.599179062124672e-07,cdr3nt_1288,CAG*YRW_TGNQFYF,TRAV25,.,TRAJ49,8,-1,-1,22
1,6.599179062124672e-07,cdr3nt_1289,CAMSRKY_GGFKTIF,TRAV12-3,.,TRAJ9,11,-1,-1,11
1,6.599179062124672e-07,cdr3nt_1290,CAVSRGW_NNRKLIW,TRAV1-1,.,TRAJ38,10,-1,-1,16
1,6.599179062124672e-07,cdr3nt_1291,CIVRAIG_TGNQFYF,TRAV26-1,.,TRAJ49,12,-1,-1,20
1,6.599179062124672e-07,cdr3nt_1310,CAVKLPA_ASKLTF,TRAV8-4,.,TRAJ44,7,-1,-1,13
1,6.599179062124672e-07,cdr3nt_1311,CAVERSQ_GNKLVF,TRAV22,.,TRAJ47,11,-1,-1,21
1,6.599179062124672e-07,cdr3nt_1312,CAVSEWS_WNQFYF,TRAV8-4,.,TRAJ49,13,-1,-1,26
1,6.599179062124672e-07,cdr3nt_1313,CAVNETP_AGKSTF,TRAV8-1,.,TRAJ27,12,-1,-1,14
1,6.599179062124672e-07,cdr3nt_1314,CAGLTTL_NEKLTF,TRAV25,.,TRAJ48,8,-1,-1,15
1,6.599179062124672e-07,cdr3nt_1315,CAGESRT_GGKLIF,TRAV25,.,TRAJ23,8,-1,-1,17
1,6.599179062124672e-07,cdr3nt_1316,CAEGTIT_GGKLIF,TRAV27,.,TRAJ23,6,-1,-1,15
1,6.599179062124672e-07,cdr3nt_1317,CAVSKYQ_GSRLTF,TRAV41,.,TRAJ58,10,-1,-1,16
1,6.599179062124672e-07,cdr3nt_1318,CAV*RNQ_GSRLTF,TRAV21,.,TRAJ58,8,-1,-1,11
1,6.599179062124672e-07,cdr3nt_1319,CAMTPFR_NTPLVF,TRAV12-3,.,TRAJ29,9,-1,-1,15
1,6.599179062124672e-07,cdr3nt_1321,CVVNLLATTVS*F,TRAV12-1,.,TRAJ37,11,-1,-1,36
1,6.599179062124672e-07,cdr3nt_1332,CAGRTS*TYKYIF,TRAV27,.,TRAJ40,8,-1,-1,12
1,6.599179062124672e-07,cdr3nt_1337,CALKKV_ARRLTF,TRAV16,.,TRAJ22,9,-1,-1,14
1,6.599179062124672e-07,cdr3nt_1338,CAVRTP_AGKSTF,TRAV2,.,TRAJ27,8,-1,-1,11
1,6.599179062124672e-07,cdr3nt_1339,CAGPSQ_NTPLVF,TRAV35,.,TRAJ29,9,-1,-1,14
1,6.599179062124672e-07,cdr3nt_1340,CAGQLE_GNQFYF,TRAV35,.,TRAJ49,14,-1,-1,17
1,6.599179062124672e-07,cdr3nt_1341,CATEAG_I*KAGL,TRAV17,.,TRAJ2,14,-1,-1,36
1,6.599179062124672e-07,cdr3nt_1342,CAASDG_RESTYF,TRAV13-1,.,TRAJ15,11,-1,-1,34
1,6.599179062124672e-07,cdr3nt_1343,CAGVDG_NRKLTF,TRAV27,.,TRAJ61,9,-1,-1,14
1,6.599179062124672e-07,cdr3nt_1344,RAFMCR_AQKLVS,TRAV38-1,.,TRAJ54,11,-1,-1,15
1,6.599179062124672e-07,cdr3nt_1345,CVVSVY_GNQFYF,TRAV10,.,TRAJ49,10,-1,-1,16
1,6.599179062124672e-07,cdr3nt_1346,CAVRSG_NRKLTF,TRAV20,.,TRAJ61,8,-1,-1,13
1,6.599179062124672e-07,cdr3nt_1347,CAMRVP_FHKLTS,TRAV14DV4,.,TRAJ10,10,-1,-1,23
1,6.599179062124672e-07,cdr3nt_1348,CIH*LW_NEKLTF,TRAV26-2,.,TRAJ48,6,-1,-1,9
1,6.599179062124672e-07,cdr3nt_1349,CIVTPG_NRKLTF,TRAV26-1,.,TRAJ61,9,-1,-1,12
1,6.599179062124672e-07,cdr3nt_1358,CAVMPC_GKLIF,TRAV21,.,TRAJ23,14,-1,-1,20
1,6.599179062124672e-07,cdr3nt_1359,CAGRGP_NQFYF,TRAV35,.,TRAJ49,9,-1,-1,15
1,6.599179062124672e-07,cdr3nt_1360,CATDP*_TALIF,TRAV17,.,TRAJ53,11,-1,-1,32
1,6.599179062124672e-07,cdr3nt_1361,CAGRQE_TPLVF,TRAV25,.,TRAJ29,9,-1,-1,12
1,6.599179062124672e-07,cdr3nt_1362,CAGHTT_NKFYF,TRAV25,.,TRAJ21,9,-1,-1,10
1,6.599179062124672e-07,cdr3nt_1363,CAGVEQ_NMLTL,TRAV27,.,TRAJ39,7,-1,-1,15
1,6.599179062124672e-07,cdr3nt_1364,CAVEGE_NRLAF,TRAV21,.,TRAJ7,8,-1,-1,13
1,6.599179062124672e-07,cdr3nt_1370,CAGTP_NQFYF,TRAV27,.,TRAJ49,8,-1,-1,7
1,6.599179062124672e-07,cdr3nt_1371,CAMRG_NKLSF,TRAV14DV4,.,TRAJ20,16,-1,-1,18
1,6.599179062124672e-07,cdr3nt_1374,PGITM_RLMF,TRAV35,.,TRAJ31,-1,-1,-1,1
1,6.599179062124672e-07,cdr3nt_1375,CLSEL_QLIW,TRAV40,.,TRAJ33,4,-1,-1,10
1,6.599179062124672e-07,cdr3nt_1376,CAAEE_DMRF,TRAV36DV7,.,TRAJ43,10,-1,-1,15
1,6.599179062124672e-07,cdr3nt_1377,CALM_MRF,TRAV24,.,TRAJ43,7,-1,-1,9
1,6.599179062124672e-07,cdr3nt_1378,*PVT_FYF,TRAV25,.,TRAJ49,0,-1,-1,2
