count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
5732,0.0061819801533847,cdr3nt_11,CASLTGV_YNSPLHF,TRBV6-2,TRBD1,TRBJ1-6,8,12,18,19
4841,0.0052210338315658,cdr3nt_14,CSVEETPGAG_GFRNNEQFF,TRBV29-1,TRBD1,TRBJ2-1,13,17,29,41
4835,0.0052145628125636,cdr3nt_15,CASSG_TQYF,TRBV12-4,.,TRBJ2-5,10,-1,-1,16
2557,0.0027577325980817,cdr3nt_38,CSASQGA_RSPLHF,TRBV20-1,TRBD1,TRBJ1-6,8,12,19,24
2274,0.0024525162018138,cdr3nt_45,CSAGRTG_AYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,13,20,23
1983,0.0021386717802096,cdr3nt_55,CASSLGS_GGHEQFF,TRBV5-1,TRBD1,TRBJ2-1,15,19,24,30
1805,0.0019466982164793,cdr3nt_64,CASSSL_TSPLHF,TRBV5-5,.,TRBJ1-6,12,-1,-1,14
1796,0.001936991687976,cdr3nt_65,CSATRGS_GGYEQFF,TRBV20-1,TRBD2,TRBJ2-1,9,13,27,30
1509,0.00162746127904,cdr3nt_84,CSSTPVGQ_*GDSPLHF,TRBV20-1,TRBD1,TRBJ1-6,5,18,25,33
1503,0.0016209902600378,cdr3nt_86,CASSSPW_ASETQYF,TRBV7-7,.,TRBJ2-5,12,-1,-1,28
1302,0.0014042111234659,cdr3nt_100,CASRTKF_PTEAFF,TRBV6-5,.,TRBJ1-1,10,-1,-1,24
1212,0.0013071458384337,cdr3nt_110,CASSAPG_GETQYF,TRBV7-4,TRBD1,TRBJ2-5,11,14,25,26
1026,0.0011065442493671,cdr3nt_152,CASSLH_NTEAFF,TRBV11-3,.,TRBJ1-1,11,-1,-1,13
1011,0.0010903667018618,cdr3nt_153,CASSLNGT_KNTEAFF,TRBV27,TRBD1,TRBJ1-1,14,17,25,28
954,0.0010288920213414,cdr3nt_164,CATPA_ELFF,TRBV24-1,TRBD2,TRBJ1-4,8,9,13,17
928,0.0010008509389987,cdr3nt_173,CASSFYRG_RDNEQFF,TRBV5-5,TRBD1,TRBJ2-1,13,16,24,29
916,0.0009879089009944,cdr3nt_180,CASSFV_APLHF,TRBV6-6,.,TRBJ1-6,12,-1,-1,21
891,0.0009609463218188,cdr3nt_188,CSAST_EAFF,TRBV20-1,.,TRBJ1-1,7,-1,-1,11
887,0.0009566323091507,cdr3nt_191,CSAIKG_KDEQYF,TRBV20-1,.,TRBJ2-7,7,-1,-1,23
879,0.0009480042838145,cdr3nt_195,CSEV_GTFF,TRBV20-1,TRBD2,TRBJ1-1,6,10,17,18
854,0.0009210417046389,cdr3nt_201,CSARDTLRDY_RCGTDEQFF,TRBV20-1,TRBD2,TRBJ2-1,14,16,21,44
847,0.0009134921824697,cdr3nt_203,CASSLR*_RNEQFF,TRBV7-9,.,TRBJ2-1,14,-1,-1,26
845,0.0009113351761357,cdr3nt_204,CASSLWH*_GGNEQFF,TRBV7-3,TRBD2,TRBJ2-1,14,19,31,32
831,0.0008962361317974,cdr3nt_210,CASSRD*R_NTYNEQFF,TRBV7-7,TRBD2,TRBJ2-1,11,12,24,30
808,0.0008714305589558,cdr3nt_215,CSAPPLG_GTYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,17,22,26
741,0.0007991708467651,cdr3nt_237,CASSCV_EEAFF,TRBV11-3,.,TRBJ1-1,12,-1,-1,22
687,0.0007409316757458,cdr3nt_260,CASRSNRG_PHNEQFF,TRBV7-2,TRBD1,TRBJ2-1,10,17,21,30
664,0.0007161261029043,cdr3nt_266,CASSLLR_YNEQFF,TRBV27,.,TRBJ2-1,15,-1,-1,21
663,0.0007150475997372,cdr3nt_267,CSVSIAG_DNEQFF,TRBV29-1,TRBD2,TRBJ2-1,8,13,21,24
639,0.0006891635237286,cdr3nt_280,CASSDD*R_RRSEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,15,26,33
613,0.000661122441386,cdr3nt_294,CSARVTG_PNEQFF,TRBV20-1,TRBD1,TRBJ2-1,10,14,21,25
609,0.0006568084287179,cdr3nt_295,CASR*RR_MNTEAFF,TRBV6-5,TRBD2,TRBJ1-1,7,16,21,22
599,0.0006460233970477,cdr3nt_305,CSLRVG_DTEAFF,TRBV20-1,TRBD2,TRBJ1-1,4,14,19,20
584,0.0006298458495423,cdr3nt_315,CASGT_DTQYF,TRBV13,.,TRBJ2-3,8,-1,-1,13
583,0.0006287673463753,cdr3nt_316,CSPILV_ETQYF,TRBV20-1,.,TRBJ2-5,4,-1,-1,20
582,0.0006276888432082,cdr3nt_317,CASS*SLGVNTEAFF,TRBV6-5,.,TRBJ1-1,13,-1,-1,25
579,0.0006244533337072,cdr3nt_319,CSASQFR_STEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,17,21,25
576,0.0006212178242061,cdr3nt_321,CATRTD_SYEQYF,TRBV5-1,TRBD1,TRBJ2-7,6,7,11,14
573,0.000617982314705,cdr3nt_322,CSARAMRE_PLHEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,17,27,33
567,0.0006115112957029,cdr3nt_323,CATQPTG_*FDEQFF,TRBV6-6,TRBD1,TRBJ2-1,6,16,20,29
559,0.0006028832703667,cdr3nt_330,CASSLG_PGTGGF,TRBV5-1,TRBD1,TRBJ1-1,13,19,32,34
551,0.0005942552450305,cdr3nt_332,CASGLVRT_DTHSPLHF,TRBV12-5,TRBD1,TRBJ1-6,17,19,26,33
546,0.0005888627291954,cdr3nt_340,CSARNRGH_PPSPLHF,TRBV20-1,TRBD1,TRBJ1-6,10,13,19,32
540,0.0005823917101932,cdr3nt_345,CATSDLPN_HQDEQFF,TRBV24-1,.,TRBJ2-1,13,-1,-1,32
530,0.000571606678523,cdr3nt_351,CARSLAS*RSSYNEQFF,TRBV5-3,TRBD2,TRBJ2-1,17,20,24,25
516,0.0005565076341846,cdr3nt_358,CASS*DR_PYEQYF,TRBV5-8,TRBD1,TRBJ2-7,12,14,22,24
515,0.0005554291310176,cdr3nt_361,CASSVL_ESEQYF,TRBV9,TRBD2,TRBJ2-7,14,15,20,25
512,0.0005521936215165,cdr3nt_364,CASSYPDT*_IMNTEAFF,TRBV6-2,TRBD1,TRBJ1-1,14,17,21,31
511,0.0005511151183495,cdr3nt_365,CSAGQG_HEQYF,TRBV29-1,TRBD1,TRBJ2-7,6,9,16,21
504,0.0005435655961803,cdr3nt_371,CASSYSNGLA_RSSYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,18,21,29,30
492,0.000530623558176,cdr3nt_385,CSGRLSD*R_RSYNEQFF,TRBV29-1,TRBD2,TRBJ2-1,6,17,28,32
481,0.0005187600233388,cdr3nt_400,CASS*GQGSGNEQFF,TRBV7-3,TRBD1,TRBJ2-1,12,15,22,29
481,0.0005187600233388,cdr3nt_401,CASSHNR_PKTEAFF,TRBV12-3,.,TRBJ1-1,11,-1,-1,25
478,0.0005155245138377,cdr3nt_404,CSARDKR_TREQFF,TRBV20-1,TRBD1,TRBJ2-1,14,19,24,27
475,0.0005122890043366,cdr3nt_406,CASRPPNC_LNTEAFF,TRBV6-5,TRBD2,TRBJ1-1,10,12,16,27
462,0.0004982684631653,cdr3nt_421,CSARDLPT_VNTEAFF,TRBV20-1,.,TRBJ1-1,17,-1,-1,26
459,0.0004950329536642,cdr3nt_423,CASSAR*P*LAGGYEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,25,38,40
457,0.0004928759473302,cdr3nt_425,CASSLDQGV_GRGSPLHF,TRBV5-5,TRBD1,TRBJ1-6,15,18,22,37
444,0.0004788554061589,cdr3nt_436,CASRGHSY_GGKSLHF,TRBV10-2,TRBD1,TRBJ1-6,10,11,16,35
434,0.0004680703744886,cdr3nt_451,CASSLRR_ANVLTF,TRBV5-1,.,TRBJ2-6,14,-1,-1,19
428,0.0004615993554865,cdr3nt_462,CATTFA_GSGYTF,TRBV24-1,TRBD1,TRBJ1-2,9,16,20,25
425,0.0004583638459854,cdr3nt_464,CASSPDR_RNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,11,15,21,25
419,0.0004518928269832,cdr3nt_474,CSAQGETVT_LYNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,8,17,21,31
415,0.0004475788143151,cdr3nt_482,CASSYSGP_PTDTQYF,TRBV6-5,.,TRBJ2-3,16,-1,-1,27
409,0.000441107795313,cdr3nt_488,CASSQPR_PYGYTF,TRBV23-1,TRBD1,TRBJ1-2,14,19,24,25
395,0.0004260087509746,cdr3nt_509,CASRVG_FEQFF,TRBV6-4,.,TRBJ2-1,10,-1,-1,22
387,0.0004173807256385,cdr3nt_521,CAIIRQ_*EKLFF,TRBV10-3,.,TRBJ1-4,9,-1,-1,23
386,0.0004163022224714,cdr3nt_524,CASSRPR_RGEQFF,TRBV7-9,TRBD1,TRBJ2-1,10,19,28,29
385,0.0004152237193044,cdr3nt_526,CSASPRD_GEYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,15,25,28
381,0.0004109097066363,cdr3nt_530,CASSLA_PTEAFF,TRBV5-1,.,TRBJ1-1,16,-1,-1,21
379,0.0004087527003023,cdr3nt_532,CSASTGG_GDTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,11,20,27
377,0.0004065956939682,cdr3nt_535,CSA*SGTLWNTEAFF,TRBV20-1,TRBD2,TRBJ1-1,7,14,20,26
371,0.0004001246749661,cdr3nt_542,CASSLVGAEK_VISYNEQFF,TRBV5-6,TRBD1,TRBJ2-1,15,28,32,37
370,0.000399046171799,cdr3nt_543,CASSESTRP_EDQETQYF,TRBV10-2,.,TRBJ2-5,21,-1,-1,33
370,0.000399046171799,cdr3nt_546,CATSEG_TEAFF,TRBV24-1,.,TRBJ1-1,7,-1,-1,16
367,0.000395810662298,cdr3nt_550,CSVPG_EQYF,TRBV29-1,.,TRBJ2-7,8,-1,-1,14
364,0.0003925751527969,cdr3nt_553,CASSEDGP_*GNEQFF,TRBV10-1,TRBD1,TRBJ2-1,14,27,31,32
361,0.0003893396432958,cdr3nt_558,CASGLTGE_YNSPLHF,TRBV12-5,TRBD1,TRBJ1-6,14,15,21,25
359,0.0003871826369618,cdr3nt_560,CSVEQ_LEQYF,TRBV29-1,TRBD1,TRBJ2-7,11,12,16,20
354,0.0003817901211266,cdr3nt_570,CASSLPDR_SDNEQFF,TRBV11-3,TRBD1,TRBJ2-1,14,18,24,30
351,0.0003785546116256,cdr3nt_575,CSARHQK_QVEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,20,26,28
350,0.0003774761084585,cdr3nt_578,CANPSRG_PGNEQFF,TRBV11-2,TRBD1,TRBJ2-1,6,15,24,28
341,0.0003677695799553,cdr3nt_590,CASSRTA_DTEAFF,TRBV5-8,.,TRBJ1-1,11,-1,-1,23
338,0.0003645340704542,cdr3nt_594,CATEH_YEQYF,TRBV6-1,.,TRBJ2-7,6,-1,-1,17
329,0.000354827541951,cdr3nt_613,CASTTH_GELFF,TRBV5-1,.,TRBJ2-2,9,-1,-1,15
328,0.000353749038784,cdr3nt_614,CAISEAW_GATEAFF,TRBV10-3,TRBD1,TRBJ1-1,14,19,26,28
326,0.00035159203245,cdr3nt_619,CASSKGG_GNEQFF,TRBV19,TRBD2,TRBJ2-1,12,14,20,26
318,0.0003429640071138,cdr3nt_630,CASSLR_DRKYF,TRBV5-1,TRBD1,TRBJ2-4,14,17,23,26
313,0.0003375714912786,cdr3nt_635,CASSDRLAG_AEDNEQFF,TRBV10-1,TRBD2,TRBJ2-1,13,19,31,36
313,0.0003375714912786,cdr3nt_636,CASSCPPS_GAPNEQFF,TRBV5-1,TRBD2,TRBJ2-1,12,19,26,33
307,0.0003311004722765,cdr3nt_649,CALRDR_VTEAFF,TRBV11-3,TRBD1,TRBJ1-1,5,9,20,22
305,0.0003289434659424,cdr3nt_650,CSA*ER_NEKLFF,TRBV20-1,.,TRBJ1-4,7,-1,-1,17
304,0.0003278649627754,cdr3nt_652,CAWGILGAWG*RGFKTQYF,TRBV5-6,TRBD2,TRBJ2-5,5,30,36,43
302,0.0003257079564414,cdr3nt_656,CASG*DRE_GNSPLHF,TRBV10-2,TRBD1,TRBJ1-6,8,15,21,27
302,0.0003257079564414,cdr3nt_659,CASTS_EQYF,TRBV9,.,TRBJ2-7,9,-1,-1,13
299,0.0003224724469403,cdr3nt_667,CASRPE_TEAFF,TRBV10-2,.,TRBJ1-1,10,-1,-1,17
295,0.0003181584342722,cdr3nt_671,CASSPTS_GYNEQFF,TRBV7-3,.,TRBJ2-1,11,-1,-1,26
293,0.0003160014279381,cdr3nt_675,CASSFRT_GGTEAFF,TRBV27,TRBD1,TRBJ1-1,13,16,24,28
292,0.0003149229247711,cdr3nt_678,CASSYGR_NYGYTF,TRBV6-5,.,TRBJ1-2,14,-1,-1,22
290,0.0003127659184371,cdr3nt_684,CATRLEG_TYEQYF,TRBV6-5,.,TRBJ2-7,10,-1,-1,17
288,0.000310608912103,cdr3nt_691,CSAPSAG_AGTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,16,23,27
288,0.000310608912103,cdr3nt_692,CAS*C*EGLFF,TRBV11-3,.,TRBJ1-4,8,-1,-1,23
287,0.000309530408936,cdr3nt_693,CSARGRGG_VMNTEAFF,TRBV20-1,TRBD2,TRBJ1-1,12,18,23,29
287,0.000309530408936,cdr3nt_695,CASGDR_PYEQYF,TRBV5-1,TRBD1,TRBJ2-7,8,10,18,21
279,0.0003009023835998,cdr3nt_705,CAS*GAG_SDSPLHF,TRBV7-3,TRBD1,TRBJ1-6,7,16,20,27
278,0.0002998238804328,cdr3nt_710,CSARGQ_YEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,13,18,20
261,0.0002814893265934,cdr3nt_756,CASSVPGH_GNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,12,13,22,27
261,0.0002814893265934,cdr3nt_758,CASR*R_GHEQYF,TRBV7-4,TRBD2,TRBJ2-7,8,12,23,24
260,0.0002804108234263,cdr3nt_759,CSARDHRG_GVT*EQFF,TRBV20-1,TRBD1,TRBJ2-1,13,16,23,38
259,0.0002793323202593,cdr3nt_761,CASIIMR_LAYEQYF,TRBV7-6,TRBD2,TRBJ2-7,9,17,21,26
257,0.0002771753139253,cdr3nt_765,CASSSDGT_LEETQYF,TRBV11-2,TRBD1,TRBJ2-5,12,17,24,30
252,0.0002717827980901,cdr3nt_777,CSASVDR_REKLFF,TRBV20-1,TRBD1,TRBJ1-4,7,15,21,29
252,0.0002717827980901,cdr3nt_778,CASVVG_GGEAFF,TRBV10-1,TRBD1,TRBJ1-1,8,15,24,25
252,0.0002717827980901,cdr3nt_779,CASSYS_THEQYF,TRBV6-7,.,TRBJ2-7,16,-1,-1,23
251,0.0002707042949231,cdr3nt_781,CASSATGG_YNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,12,14,22,25
248,0.000267468785422,cdr3nt_787,CARQ*_YEQYF,TRBV5-1,.,TRBJ2-7,7,-1,-1,16
247,0.000266390282255,cdr3nt_789,CASNTP_NEQFF,TRBV28,.,TRBJ2-1,9,-1,-1,13
244,0.0002631547727539,cdr3nt_793,CASSLP*D_GNTEAFF,TRBV12-3,.,TRBJ1-1,14,-1,-1,27
243,0.0002620762695869,cdr3nt_795,CASMRGHW_QGRYEQYF,TRBV12-4,TRBD1,TRBJ2-7,9,22,29,34
242,0.0002609977664199,cdr3nt_800,CASSPR_LGEAFF,TRBV10-3,TRBD1,TRBJ1-1,5,10,14,25
241,0.0002599192632529,cdr3nt_801,CASSLARL_RATNEQFF,TRBV7-9,TRBD2,TRBJ2-1,16,19,28,34
241,0.0002599192632529,cdr3nt_802,CASS*GGGGTYGYTF,TRBV6-5,TRBD1,TRBJ1-2,12,14,21,29
239,0.0002577622569188,cdr3nt_807,CASSLFNS_GGGNEQFF,TRBV5-4,TRBD2,TRBJ2-1,14,21,30,34
233,0.0002512912379167,cdr3nt_819,CASSP*QGNTEAFF,TRBV27,TRBD1,TRBJ1-1,11,16,22,23
230,0.0002480557284156,cdr3nt_829,CASSFRS_*SEAFF,TRBV11-3,.,TRBJ1-1,13,-1,-1,26
229,0.0002469772252486,cdr3nt_833,CASSPTRQ_FSNSPLHF,TRBV6-6,TRBD1,TRBJ1-6,11,19,25,31
229,0.0002469772252486,cdr3nt_839,CATN_GYTF,TRBV24-1,.,TRBJ1-2,9,-1,-1,13
227,0.0002448202189145,cdr3nt_841,CASSHSFPG*EQETEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,22,26,39
227,0.0002448202189145,cdr3nt_842,CASSLDN_GREAFF,TRBV11-3,.,TRBJ1-1,17,-1,-1,28
224,0.0002415847094134,cdr3nt_851,CARDL_IGYTF,TRBV5-1,.,TRBJ1-2,7,-1,-1,18
223,0.0002405062062464,cdr3nt_852,CATGSGTY_SSYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,8,13,20,24
222,0.0002394277030794,cdr3nt_858,CASSFWG_STEAFF,TRBV6-4,TRBD1,TRBJ1-1,11,16,21,25
219,0.0002361921935783,cdr3nt_865,CASSLGG_WYTEAFF,TRBV7-6,.,TRBJ1-1,15,-1,-1,27
218,0.0002351136904113,cdr3nt_868,CASSVSRGD_AVYNEQFF,TRBV9,TRBD2,TRBJ2-1,13,22,32,34
218,0.0002351136904113,cdr3nt_869,CAGPRTGW_YQETQYF,TRBV24-1,TRBD1,TRBJ2-5,5,13,20,25
216,0.0002329566840773,cdr3nt_878,CASS*IQGTEAFF,TRBV7-6,TRBD1,TRBJ1-1,12,18,23,24
213,0.0002297211745762,cdr3nt_887,CASSK_EQYF,TRBV10-1,.,TRBJ2-7,11,-1,-1,14
205,0.00022109314924,cdr3nt_903,CASSQDW_DHNEQFF,TRBV4-2,.,TRBJ2-1,17,-1,-1,26
203,0.0002189361429059,cdr3nt_911,CASSEGGRG_SPNSPLHF,TRBV6-1,TRBD1,TRBJ1-6,13,20,25,35
203,0.0002189361429059,cdr3nt_913,CASSLVPA_RYHNEQFF,TRBV5-4,TRBD2,TRBJ2-1,15,21,28,33
202,0.0002178576397389,cdr3nt_917,CSVEEFPLSL_AW*DNEQFF,TRBV29-1,TRBD2,TRBJ2-1,13,29,34,42
199,0.0002146221302378,cdr3nt_928,CATLGGK_KVSPLHF,TRBV24-1,TRBD1,TRBJ1-6,8,12,16,28
199,0.0002146221302378,cdr3nt_929,CSARNG_EGYTF,TRBV20-1,TRBD2,TRBJ1-2,10,15,19,22
198,0.0002135436270708,cdr3nt_932,CASQ_AFF,TRBV7-3,.,TRBJ1-1,8,-1,-1,12
196,0.0002113866207368,cdr3nt_939,CASSL*_KSGAFF,TRBV27,.,TRBJ1-1,13,-1,-1,28
193,0.0002081511112357,cdr3nt_947,CASGEGHPR_QTYTEAFF,TRBV12-5,TRBD1,TRBJ1-1,10,25,29,36
193,0.0002081511112357,cdr3nt_951,CSARVGG_YNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,12,14,19,25
192,0.0002070726080687,cdr3nt_952,CAISESG*_GNTEAFF,TRBV10-3,.,TRBJ1-1,17,-1,-1,28
190,0.0002049156017346,cdr3nt_962,CASR*GQ_GTTEAFF,TRBV11-2,TRBD1,TRBJ1-1,10,14,24,28
189,0.0002038370985676,cdr3nt_965,CASSDRRQ_EETEAFF,TRBV10-1,TRBD1,TRBJ1-1,13,19,25,31
188,0.0002027585954006,cdr3nt_968,CSARPL_GYEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,14,21,22
186,0.0002006015890665,cdr3nt_976,CASSEGS_DNSPLHF,TRBV10-1,TRBD2,TRBJ1-6,14,17,21,24
185,0.0001995230858995,cdr3nt_980,CAIQVGV_RGPEAFF,TRBV10-3,TRBD1,TRBJ1-1,8,22,28,29
184,0.0001984445827325,cdr3nt_983,CASSCPDR_RAYEQYF,TRBV27,TRBD1,TRBJ2-7,12,17,24,30
183,0.0001973660795654,cdr3nt_987,CASSAISMVTIA_SPKLPAHYEQYF,TRBV10-1,TRBD1,TRBJ2-7,12,36,40,57
183,0.0001973660795654,cdr3nt_988,CASSEEWD*R_SGSYNEQFF,TRBV9,TRBD2,TRBJ2-1,12,19,32,35
181,0.0001952090732314,cdr3nt_996,CASSPPGTG*TEAFF,TRBV11-3,TRBD1,TRBJ1-1,11,14,26,30
178,0.0001919735637303,cdr3nt_1005,CASSYPTHLLPMT*FLEGTGELFF,TRBV6-5,TRBD2,TRBJ2-2,14,51,56,57
178,0.0001919735637303,cdr3nt_1011,CASSSA_SYEQYF,TRBV19,.,TRBJ2-7,11,-1,-1,20
176,0.0001898165573963,cdr3nt_1016,CASSTGV_WDTEAFF,TRBV27,TRBD1,TRBJ1-1,11,12,18,27
173,0.0001865810478952,cdr3nt_1023,CASSL*AYG_HRGPPLHF,TRBV27,TRBD1,TRBJ1-6,15,23,29,38
172,0.0001855025447282,cdr3nt_1028,CSARHRERD_NMNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,13,18,32
172,0.0001855025447282,cdr3nt_1031,CASSSRG_GNSPLHF,TRBV7-8,TRBD1,TRBJ1-6,12,15,20,26
170,0.0001833455383941,cdr3nt_1038,CSARDLLS_DRVEEQYF,TRBV20-1,TRBD1,TRBJ2-7,17,24,32,38
170,0.0001833455383941,cdr3nt_1040,CASSLEE_M*GQYF,TRBV13,TRBD2,TRBJ2-7,15,17,21,30
167,0.000180110028893,cdr3nt_1051,CATSDLDRGL_GSSYNEQFF,TRBV24-1,TRBD1,TRBJ2-1,17,18,27,33
167,0.000180110028893,cdr3nt_1056,CSAHKG_GTPLHF,TRBV20-1,TRBD1,TRBJ1-6,7,13,18,24
163,0.000175796016225,cdr3nt_1077,CATSDQI_QHEAFF,TRBV24-1,.,TRBJ1-1,14,-1,-1,27
162,0.0001747175130579,cdr3nt_1081,CASSTLQ_SNTEAFF,TRBV9,TRBD2,TRBJ1-1,11,13,18,25
161,0.0001736390098909,cdr3nt_1085,CATSDLQGR_FLPYNEQFF,TRBV24-1,.,TRBJ2-1,20,-1,-1,38
161,0.0001736390098909,cdr3nt_1086,CASSYSVQR_GGNHGEQFF,TRBV6-6,TRBD2,TRBJ2-1,17,22,31,43
161,0.0001736390098909,cdr3nt_1092,CASRRQ_GYGYTF,TRBV5-1,TRBD1,TRBJ1-2,10,13,21,23
155,0.0001671679908888,cdr3nt_1117,CASRPGQ_LNTEAFF,TRBV23-1,TRBD1,TRBJ1-1,10,15,20,24
154,0.0001660894877217,cdr3nt_1118,CSARLS*REIIYEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,18,26,32
153,0.0001650109845547,cdr3nt_1125,CASSGSD_MNTEAFF,TRBV11-2,.,TRBJ1-1,11,-1,-1,23
152,0.0001639324813877,cdr3nt_1127,CASSTQTG_E*GKLFF,TRBV5-8,TRBD2,TRBJ1-4,11,17,28,34
151,0.0001628539782207,cdr3nt_1131,CASSSGIG_RGRVTQYF,TRBV7-2,TRBD1,TRBJ2-5,12,21,33,37
147,0.0001585399655526,cdr3nt_1148,CSATRTSFSS_SELRREQYF,TRBV20-1,TRBD2,TRBJ2-7,9,13,20,46
146,0.0001574614623855,cdr3nt_1157,CASSLRGQG_PGVNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,14,17,28,35
146,0.0001574614623855,cdr3nt_1160,CASSPAG_GETEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,16,26,29
145,0.0001563829592185,cdr3nt_1165,CAITLD*_SENEQFF,TRBV10-3,TRBD2,TRBJ2-1,9,14,22,29
145,0.0001563829592185,cdr3nt_1167,WTGGR_TEAFF,TRBV19,TRBD1,TRBJ1-1,1,2,11,16
143,0.0001542259528845,cdr3nt_1175,CASSP*T_*NSPLHF,TRBV5-4,TRBD1,TRBJ1-6,11,17,21,26
143,0.0001542259528845,cdr3nt_1177,CAIRRDR_*RKAFF,TRBV10-3,TRBD1,TRBJ1-1,10,13,22,30
142,0.0001531474497174,cdr3nt_1186,CASTPPD_GNTEAFF,TRBV9,TRBD1,TRBJ1-1,9,18,23,24
141,0.0001520689465504,cdr3nt_1192,CASSYPPT_PLGGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,24,28,34
139,0.0001499119402164,cdr3nt_1211,CASTHGT_TNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,9,14,22,25
137,0.0001477549338823,cdr3nt_1223,CASSLGTG_RPRSPLHF,TRBV12-3,TRBD1,TRBJ1-6,15,16,23,35
137,0.0001477549338823,cdr3nt_1225,CASSQS*N*GPLHF,TRBV23-1,.,TRBJ1-6,16,-1,-1,30
137,0.0001477549338823,cdr3nt_1231,CSVDRG_KGYTF,TRBV20-1,TRBD1,TRBJ1-2,4,9,16,22
136,0.0001466764307153,cdr3nt_1234,CASSLRT_*NTEAFF,TRBV7-6,.,TRBJ1-1,11,-1,-1,25
136,0.0001466764307153,cdr3nt_1235,CASRPGE_LDTEAFF,TRBV6-1,.,TRBJ1-1,10,-1,-1,27
136,0.0001466764307153,cdr3nt_1243,CASPDT_APEAFF,TRBV5-6,TRBD2,TRBJ1-1,8,17,23,24
134,0.0001445194243812,cdr3nt_1248,CASSCPG_GIGELFF,TRBV13,TRBD1,TRBJ2-2,12,14,25,28
134,0.0001445194243812,cdr3nt_1249,CASSLLN_RLHGYTF,TRBV12-3,.,TRBJ1-2,13,-1,-1,29
133,0.0001434409212142,cdr3nt_1251,CAGFTAD*EYNEQFF,TRBV9,TRBD2,TRBJ2-1,5,18,23,27
133,0.0001434409212142,cdr3nt_1253,CAS*DAD_NEKLFF,TRBV6-4,.,TRBJ1-4,5,-1,-1,19
129,0.0001391269085461,cdr3nt_1274,CATSDPLNR_ARNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,14,22,32,35
129,0.0001391269085461,cdr3nt_1275,CASSLARD_DFYTEAFF,TRBV5-5,.,TRBJ1-1,16,-1,-1,32
129,0.0001391269085461,cdr3nt_1279,CASSFEG_PYEQYF,TRBV27,TRBD1,TRBJ2-7,13,19,23,24
126,0.000135891399045,cdr3nt_1297,CASSPPRRDRP*NTEAFF,TRBV27,TRBD1,TRBJ1-1,10,21,29,35
125,0.000134812895878,cdr3nt_1306,CARGV_MSYTF,TRBV23-1,TRBD1,TRBJ1-2,7,8,12,20
124,0.000133734392711,cdr3nt_1307,CASSLDYAAR_GTVNTEAFF,TRBV11-3,TRBD2,TRBJ1-1,17,23,32,40
124,0.000133734392711,cdr3nt_1310,CASI*AGV_SYNEQFF,TRBV28,TRBD2,TRBJ2-1,9,14,19,23
124,0.000133734392711,cdr3nt_1311,CASSKVG_GSNEQFF,TRBV21-1,TRBD1,TRBJ2-1,15,19,24,27
124,0.000133734392711,cdr3nt_1312,CASSPSE_FNQPQHF,TRBV5-1,.,TRBJ1-5,11,-1,-1,24
122,0.0001315773863769,cdr3nt_1325,CASSS*THP_GRNSPLHF,TRBV13,TRBD2,TRBJ1-6,12,23,27,35
122,0.0001315773863769,cdr3nt_1326,CASSPPM*_G*YTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,22,28,35
122,0.0001315773863769,cdr3nt_1331,CASSF*S_TGELFF,TRBV5-1,.,TRBJ2-2,13,-1,-1,22
120,0.0001294203800429,cdr3nt_1345,CASSEIQ_LYEQYF,TRBV6-1,TRBD1,TRBJ2-7,14,17,22,25
119,0.0001283418768759,cdr3nt_1352,CAINFREG_VFTEAFF,TRBV10-3,TRBD2,TRBJ1-1,9,16,22,30
119,0.0001283418768759,cdr3nt_1355,CARNDGG_STEAFF,TRBV6-4,TRBD1,TRBJ1-1,7,18,22,25
116,0.0001251063673748,cdr3nt_1380,CARTSP_SNEQFF,TRBV12-3,TRBD1,TRBJ2-1,7,14,19,22
114,0.0001229493610407,cdr3nt_1388,CASSFINGG_PAYNEQFF,TRBV5-4,TRBD2,TRBJ2-1,13,20,31,33
114,0.0001229493610407,cdr3nt_1397,CASSAP_GLGRVF,TRBV10-2,TRBD2,TRBJ1-4,12,24,31,32
113,0.0001218708578737,cdr3nt_1400,CATSDLKLG_VGYNSPLHF,TRBV24-1,.,TRBJ1-6,17,-1,-1,35
113,0.0001218708578737,cdr3nt_1402,CASSLKAQ_APNSPLHF,TRBV7-3,.,TRBJ1-6,15,-1,-1,31
113,0.0001218708578737,cdr3nt_1404,CATSDGGQ_KNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,14,18,23,29
113,0.0001218708578737,cdr3nt_1405,CASSADR*_YNSPLHF,TRBV9,TRBD1,TRBJ1-6,12,15,20,24
113,0.0001218708578737,cdr3nt_1412,CASSLVA_LRPAFF,TRBV5-1,.,TRBJ1-1,15,-1,-1,32
111,0.0001197138515397,cdr3nt_1427,CASSPVLP_PPTGELFF,TRBV11-2,TRBD1,TRBJ2-2,11,22,27,30
110,0.0001186353483727,cdr3nt_1440,CATSERGY_MNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,15,19,25
109,0.0001175568452056,cdr3nt_1448,CSARVD*R_RTYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,15,27,29
109,0.0001175568452056,cdr3nt_1451,CASSLTG_GGTEAFF,TRBV27,TRBD1,TRBJ1-1,14,15,20,27
109,0.0001175568452056,cdr3nt_1455,CASSYV_NEQYF,TRBV6-2,TRBD1,TRBJ2-7,13,14,18,21
108,0.0001164783420386,cdr3nt_1459,CASSPRQR_WNTEAFF,TRBV9,TRBD1,TRBJ1-1,11,21,25,28
108,0.0001164783420386,cdr3nt_1462,CASS*GFSNQPQHF,TRBV5-1,TRBD2,TRBJ1-5,12,13,17,20
107,0.0001153998388716,cdr3nt_1465,CSAARGS_GGYEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,13,27,30
107,0.0001153998388716,cdr3nt_1470,CASNNQG_ITEAFF,TRBV7-4,TRBD1,TRBJ1-1,9,15,21,25
107,0.0001153998388716,cdr3nt_1472,CSANA*_NQPQHF,TRBV20-1,.,TRBJ1-5,9,-1,-1,15
107,0.0001153998388716,cdr3nt_1473,NLQGVP_YEQYF,TRBV19,TRBD1,TRBJ2-7,-1,11,16,17
106,0.0001143213357046,cdr3nt_1474,CASSFHLQSF_LGRSDSPLHF,TRBV7-3,TRBD1,TRBJ1-6,13,33,39,46
106,0.0001143213357046,cdr3nt_1479,CASSSLN_EDHEQYF,TRBV19,TRBD2,TRBJ2-7,8,10,15,30
106,0.0001143213357046,cdr3nt_1480,CASSDHR_PNEKLFF,TRBV6-4,TRBD1,TRBJ1-4,14,16,21,23
106,0.0001143213357046,cdr3nt_1482,CASPSRA_GNTIYF,TRBV6-1,.,TRBJ1-3,7,-1,-1,12
106,0.0001143213357046,cdr3nt_1486,CASGND_NSPLHF,TRBV21-1,.,TRBJ1-6,8,-1,-1,18
105,0.0001132428325375,cdr3nt_1494,CASTRSG_RDEQYF,TRBV27,TRBD2,TRBJ2-7,9,14,22,27
105,0.0001132428325375,cdr3nt_1495,CASSHGQ_SYEQYF,TRBV5-1,TRBD1,TRBJ2-7,10,15,19,22
104,0.0001121643293705,cdr3nt_1498,CASSLGPR_GA*PEAFF,TRBV12-3,TRBD2,TRBJ1-1,15,21,30,35
104,0.0001121643293705,cdr3nt_1501,CAWSETG_*DYEQYF,TRBV30,TRBD1,TRBJ2-7,12,15,21,27
104,0.0001121643293705,cdr3nt_1508,CATSPR_SQPQHF,TRBV24-1,.,TRBJ1-5,11,-1,-1,21
104,0.0001121643293705,cdr3nt_1509,CSAS_SIYF,TRBV20-1,.,TRBJ1-3,7,-1,-1,15
102,0.0001100073230365,cdr3nt_1520,CARDSGH_RGDEAFF,TRBV4-1,TRBD1,TRBJ1-1,7,13,19,30
102,0.0001100073230365,cdr3nt_1525,CSASLSG_HQPQHF,TRBV20-1,.,TRBJ1-5,10,-1,-1,24
101,0.0001089288198694,cdr3nt_1532,CASSPRS_MNTEAFF,TRBV7-6,TRBD1,TRBJ1-1,11,13,17,23
100,0.0001078503167024,cdr3nt_1540,CASSPRG_GDYGYTF,TRBV11-2,TRBD2,TRBJ1-2,11,17,24,26
99,0.0001067718135354,cdr3nt_1543,CASSLYGLS_RHNSPLHF,TRBV27,.,TRBJ1-6,15,-1,-1,33
99,0.0001067718135354,cdr3nt_1547,CSAPPTGA_MNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,6,15,21,26
99,0.0001067718135354,cdr3nt_1549,CATSDLR_KNTEAFF,TRBV24-1,.,TRBJ1-1,14,-1,-1,24
99,0.0001067718135354,cdr3nt_1555,CATNRR_IYGYTF,TRBV24-1,TRBD1,TRBJ1-2,9,14,19,22
98,0.0001056933103684,cdr3nt_1557,CSARDNRGQ_QSSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,14,19,24,32
98,0.0001056933103684,cdr3nt_1558,CAISE*GQG_PLYTEAFF,TRBV10-3,TRBD1,TRBJ1-1,15,18,28,35
98,0.0001056933103684,cdr3nt_1559,CASSLSPR_ARAEAFF,TRBV27,TRBD1,TRBJ1-1,17,22,28,33
98,0.0001056933103684,cdr3nt_1560,CASSAL*_GLAGSLF,TRBV10-1,TRBD2,TRBJ2-7,12,22,32,39
97,0.0001046148072013,cdr3nt_1569,CATSDQ*R_SNHEQYF,TRBV24-1,TRBD2,TRBJ2-7,14,18,26,32
97,0.0001046148072013,cdr3nt_1573,CASSSRL_TGELFF,TRBV7-3,.,TRBJ2-2,10,-1,-1,22
97,0.0001046148072013,cdr3nt_1575,CSARPG_WGGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,13,18,25
97,0.0001046148072013,cdr3nt_1576,CASRYR_GPEAFF,TRBV12-1,TRBD1,TRBJ1-1,10,13,20,23
96,0.0001035363040343,cdr3nt_1579,CSARPGQ_QSYGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,15,20,28
95,0.0001024578008673,cdr3nt_1590,CATSDL_SEKLFF,TRBV24-1,.,TRBJ1-4,16,-1,-1,21
94,0.0001013792977003,cdr3nt_1595,CATSSG*R_NTGELFF,TRBV24-1,TRBD2,TRBJ2-2,11,17,22,23
94,0.0001013792977003,cdr3nt_1598,CAVLAR*_IYTEAFF,TRBV10-3,TRBD2,TRBJ1-1,5,9,13,27
93,0.0001003007945332,cdr3nt_1608,CASRSD*R_GRNEQFF,TRBV12-2,TRBD2,TRBJ2-1,12,14,24,31
93,0.0001003007945332,cdr3nt_1610,CSARLD_DYGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,15,19,22
92,9.92222913662586e-05,cdr3nt_1620,CASSSAR_TYNEQFF,TRBV6-5,.,TRBJ2-1,12,-1,-1,25
92,9.92222913662586e-05,cdr3nt_1621,CASSLDR_ANEKLFF,TRBV5-8,TRBD1,TRBJ1-4,15,16,22,23
92,9.92222913662586e-05,cdr3nt_1623,*NGIVSGAGTEAFF,TRBV5-6,TRBD1,TRBJ1-1,1,17,22,26
92,9.92222913662586e-05,cdr3nt_1624,CASSPGQ_DYGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,12,20,23
90,9.70652850322095e-05,cdr3nt_1650,CASI*QRE_SGANVLTF,TRBV6-1,TRBD2,TRBJ2-6,9,16,20,21
90,9.70652850322095e-05,cdr3nt_1655,CAGLELQ_MDYGYTF,TRBV5-1,TRBD1,TRBJ1-2,5,17,22,27
90,9.70652850322095e-05,cdr3nt_1656,CASSKAG_TSGRLFF,TRBV21-1,TRBD2,TRBJ2-1,17,22,32,36
89,9.598678186518495e-05,cdr3nt_1662,CASSLDPT_PNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,15,20,24,28
89,9.598678186518495e-05,cdr3nt_1664,CATSRGH_NQPQHF,TRBV5-1,TRBD1,TRBJ1-5,6,14,19,23
89,9.598678186518495e-05,cdr3nt_1666,CANPW_QPQHF,TRBV19,.,TRBJ1-5,6,-1,-1,17
88,9.49082786981604e-05,cdr3nt_1672,CASNFPR_VYNEQFF,TRBV27,TRBD2,TRBJ2-1,13,19,23,26
88,9.49082786981604e-05,cdr3nt_1677,CASSQTR_RQPQHF,TRBV23-1,.,TRBJ1-5,18,-1,-1,26
87,9.382977553113584e-05,cdr3nt_1682,CASSHYAG_ANQPQHF,TRBV6-5,TRBD2,TRBJ1-5,11,18,27,29
86,9.275127236411128e-05,cdr3nt_1691,CATSDRDI_TTNEKLFF,TRBV24-1,TRBD1,TRBJ1-4,14,15,21,27
86,9.275127236411128e-05,cdr3nt_1694,CASSFRS_GCTEAFF,TRBV11-3,.,TRBJ1-1,13,-1,-1,28
86,9.275127236411128e-05,cdr3nt_1695,CASSFRD_SGYEQYF,TRBV7-8,TRBD2,TRBJ2-7,13,16,26,27
86,9.275127236411128e-05,cdr3nt_1699,CASSYGG_PPLYTF,TRBV6-7,TRBD1,TRBJ1-2,14,15,23,31
85,9.167276919708676e-05,cdr3nt_1712,CASDGD_GNGYTF,TRBV10-1,TRBD1,TRBJ1-2,7,13,22,24
84,9.05942660300622e-05,cdr3nt_1719,CASGLVLE_SYQPQHF,TRBV12-5,.,TRBJ1-5,18,-1,-1,26
84,9.05942660300622e-05,cdr3nt_1726,CASK*GGNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,9,13,18,21
84,9.05942660300622e-05,cdr3nt_1727,CASSVG_ADGYTF,TRBV6-1,TRBD1,TRBJ1-2,12,16,21,24
83,8.951576286303765e-05,cdr3nt_1731,CASSYGLA_RPYEQYF,TRBV5-1,TRBD2,TRBJ2-7,12,15,24,29
82,8.84372596960131e-05,cdr3nt_1743,CASSSDRDR_EGNTEAFF,TRBV7-4,TRBD1,TRBJ1-1,12,17,28,33
82,8.84372596960131e-05,cdr3nt_1745,CASGLKTD_GNQPQHF,TRBV12-5,TRBD1,TRBJ1-5,14,17,21,27
82,8.84372596960131e-05,cdr3nt_1746,CASSDSGL_LRYEQYF,TRBV6-4,TRBD2,TRBJ2-7,17,18,25,31
82,8.84372596960131e-05,cdr3nt_1754,CASSLS_YEQYF,TRBV28,.,TRBJ2-7,15,-1,-1,17
81,8.735875652898854e-05,cdr3nt_1764,CATYRGR_NQPQHF,TRBV5-1,TRBD1,TRBJ1-5,6,10,20,22
80,8.6280253361964e-05,cdr3nt_1773,CASSPRSGN_GGRLEQYF,TRBV9,TRBD1,TRBJ2-7,11,25,32,40
80,8.6280253361964e-05,cdr3nt_1774,CSAFLN*REAFSYEQYF,TRBV29-1,TRBD2,TRBJ2-7,6,16,27,32
80,8.6280253361964e-05,cdr3nt_1776,CASTHHRG_SNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,9,16,22,25
78,8.41232470279149e-05,cdr3nt_1804,CASSIDT_E*TEAFF,TRBV19,TRBD2,TRBJ1-1,17,21,25,29
78,8.41232470279149e-05,cdr3nt_1806,CASSYGG_GTEAFF,TRBV12-3,TRBD1,TRBJ1-1,12,18,22,24
78,8.41232470279149e-05,cdr3nt_1807,CASSRGS_QRWQYF,TRBV23-1,TRBD1,TRBJ2-7,12,13,17,30
76,8.196624069386579e-05,cdr3nt_1826,CA*PSRALKDYGYTF,TRBV6-7,TRBD2,TRBJ1-2,5,16,23,28
76,8.196624069386579e-05,cdr3nt_1831,CASSLGQ_GSGSYF,TRBV6-6,TRBD1,TRBJ2-7,10,15,23,33
75,8.088773752684125e-05,cdr3nt_1846,CATSDLG_RGYGYTF,TRBV24-1,TRBD1,TRBJ1-2,17,18,26,27
75,8.088773752684125e-05,cdr3nt_1847,CASS*PE_PGNTIYF,TRBV5-4,.,TRBJ1-3,12,-1,-1,15
75,8.088773752684125e-05,cdr3nt_1849,CASGYRG_YQPQHF,TRBV5-1,TRBD1,TRBJ1-5,8,15,19,24
74,7.98092343598167e-05,cdr3nt_1854,CASSSEGGSP*PNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,12,17,30,34
74,7.98092343598167e-05,cdr3nt_1855,CSAPPGLAE_SSYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,12,24,27
73,7.873073119279215e-05,cdr3nt_1870,CASSGGRG_FYNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,12,13,24,28
73,7.873073119279215e-05,cdr3nt_1877,CAKKQGI_NQPQHF,TRBV12-3,TRBD1,TRBJ1-5,6,11,17,22
72,7.76522280257676e-05,cdr3nt_1880,CASSTRDR_NMNTEAFF,TRBV5-6,TRBD1,TRBJ1-1,11,16,22,28
72,7.76522280257676e-05,cdr3nt_1884,CASSDSG_STDTQYF,TRBV5-1,TRBD2,TRBJ2-3,11,14,20,22
71,7.657372485874304e-05,cdr3nt_1906,CASTRGG_CYEQYF,TRBV5-1,TRBD1,TRBJ2-7,9,10,15,18
71,7.657372485874304e-05,cdr3nt_1910,CATSRL_EDGYTF,TRBV24-1,.,TRBJ1-2,10,-1,-1,23
69,7.441671852469395e-05,cdr3nt_1922,CASSRPVSQA_GDSNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,31,35,36
69,7.441671852469395e-05,cdr3nt_1924,CASSGSVP_GPTYEQYF,TRBV10-1,TRBD2,TRBJ2-7,12,23,29,32
69,7.441671852469395e-05,cdr3nt_1925,CSAR*FYR_DSGNEQYF,TRBV20-1,TRBD1,TRBJ2-7,11,24,29,35
69,7.441671852469395e-05,cdr3nt_1926,CASIQTGT_ANYGYTF,TRBV12-3,TRBD1,TRBJ1-2,9,16,24,25
69,7.441671852469395e-05,cdr3nt_1938,CASGRNR_GSYGYTF,TRBV6-6,TRBD1,TRBJ1-2,8,12,24,27
68,7.33382153576694e-05,cdr3nt_1946,CASSETQ_ESDIQYF,TRBV10-1,TRBD1,TRBJ2-4,14,18,22,29
68,7.33382153576694e-05,cdr3nt_1954,CATSLA_WYGYTF,TRBV24-1,.,TRBJ1-2,11,-1,-1,22
67,7.225971219064485e-05,cdr3nt_1958,CASSGD*RE_AGRGGTQYF,TRBV5-1,TRBD2,TRBJ2-3,11,13,30,42
67,7.225971219064485e-05,cdr3nt_1959,CASSGGPI*_GPNEKLFF,TRBV10-2,TRBD1,TRBJ1-4,10,25,31,33
67,7.225971219064485e-05,cdr3nt_1970,CASSDSA_LNGYTF,TRBV6-4,.,TRBJ1-2,17,-1,-1,27
66,7.118120902362029e-05,cdr3nt_1976,CASSFRYRQGR_VMGNTGELFF,TRBV12-3,TRBD1,TRBJ2-2,13,22,28,43
66,7.118120902362029e-05,cdr3nt_1977,CASSPIRTGP_LSGANVLTF,TRBV5-6,TRBD1,TRBJ2-6,11,19,25,33
65,7.010270585659575e-05,cdr3nt_2008,CATSAL_NYGYTF,TRBV24-1,.,TRBJ1-2,12,-1,-1,19
64,6.90242026895712e-05,cdr3nt_2010,CASGLVPG_VNQPQHF,TRBV12-5,.,TRBJ1-5,19,-1,-1,27
63,6.794569952254665e-05,cdr3nt_2032,CASSSTG_VSEKLFF,TRBV5-7,TRBD1,TRBJ1-4,12,15,22,27
62,6.68671963555221e-05,cdr3nt_2045,CASSFRPK*_GNTDTQYF,TRBV12-3,TRBD1,TRBJ2-3,13,15,20,33
62,6.68671963555221e-05,cdr3nt_2047,CASSSNYS_GGTDEQFF,TRBV5-4,TRBD2,TRBJ2-1,12,20,30,35
62,6.68671963555221e-05,cdr3nt_2049,CASSRRYS_ELNEQFF,TRBV21-1,TRBD2,TRBJ2-1,12,20,28,32
62,6.68671963555221e-05,cdr3nt_2050,CSARDSET_KNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,14,20,25,29
62,6.68671963555221e-05,cdr3nt_2056,CSARDPQARLNE*YF,TRBV20-1,TRBD2,TRBJ2-7,15,25,29,31
62,6.68671963555221e-05,cdr3nt_2058,CASSVHR_THRGYTF,TRBV6-4,TRBD1,TRBJ1-2,12,17,24,30
62,6.68671963555221e-05,cdr3nt_2059,CASSDWT_SNTEAFF,TRBV28,TRBD1,TRBJ1-1,10,16,21,24
62,6.68671963555221e-05,cdr3nt_2060,CASSVRG_RNYGYTF,TRBV10-1,TRBD1,TRBJ1-2,12,14,19,24
62,6.68671963555221e-05,cdr3nt_2061,CSTTARL_ITDTQYF,TRBV20-1,TRBD2,TRBJ2-3,5,16,21,24
62,6.68671963555221e-05,cdr3nt_2064,CSPTLRP_YEKLFF,TRBV29-1,.,TRBJ1-4,5,-1,-1,20
62,6.68671963555221e-05,cdr3nt_2066,CASSKA_GTEAFF,TRBV21-1,.,TRBJ1-1,16,-1,-1,21
61,6.578869318849754e-05,cdr3nt_2073,CASSSVDP_STDTQYF,TRBV6-5,.,TRBJ2-3,12,-1,-1,26
61,6.578869318849754e-05,cdr3nt_2084,CAISEDQ_HKAQHF,TRBV10-3,.,TRBJ1-5,13,-1,-1,30
61,6.578869318849754e-05,cdr3nt_2089,CASSEA_RHPHF,TRBV6-1,.,TRBJ2-7,19,-1,-1,30
60,6.4710190021473e-05,cdr3nt_2091,CASSLPPG_EVNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,13,18,26,32
60,6.4710190021473e-05,cdr3nt_2099,CATKN*L_GNTIYF,TRBV24-1,.,TRBJ1-3,9,-1,-1,18
60,6.4710190021473e-05,cdr3nt_2101,CAWTGV_GTEAFF,TRBV30,TRBD1,TRBJ1-1,9,10,14,22
58,6.25531836874239e-05,cdr3nt_2125,CASSAGT_LMSPLHF,TRBV11-2,TRBD1,TRBJ1-6,11,13,19,28
58,6.25531836874239e-05,cdr3nt_2133,CASPTG_SYEQYF,TRBV6-1,TRBD1,TRBJ2-7,7,12,19,20
57,6.147468052039935e-05,cdr3nt_2141,CASSKGG_DNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,17,23,24
56,6.03961773533748e-05,cdr3nt_2157,CARVRSGG_PQETQYF,TRBV28,TRBD1,TRBJ2-5,7,16,22,29
56,6.03961773533748e-05,cdr3nt_2166,CASSVWT_GQTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,16,26,29
56,6.03961773533748e-05,cdr3nt_2167,CAISGF*NPSGYTF,TRBV10-3,.,TRBJ1-2,12,-1,-1,30
56,6.03961773533748e-05,cdr3nt_2171,CASSLGP_SYEQYF,TRBV12-3,.,TRBJ2-7,15,-1,-1,23
56,6.03961773533748e-05,cdr3nt_2174,CASSQS_QNGYTF,TRBV23-1,.,TRBJ1-2,18,-1,-1,23
55,5.931767418635025e-05,cdr3nt_2176,CASSFWLD_STDTQYF,TRBV12-3,TRBD2,TRBJ2-3,13,17,21,25
55,5.931767418635025e-05,cdr3nt_2177,CASSLNLG_SNQPQHF,TRBV27,.,TRBJ1-5,13,-1,-1,26
55,5.931767418635025e-05,cdr3nt_2178,CASSQGK_GTDTQYF,TRBV5-6,TRBD1,TRBJ2-3,11,12,17,24
55,5.931767418635025e-05,cdr3nt_2179,CAIWTGT_TSYGYTF,TRBV24-1,TRBD1,TRBJ1-2,6,10,17,27
54,5.82391710193257e-05,cdr3nt_2196,CASGWRDST_LSNQPQHF,TRBV12-5,TRBD2,TRBJ1-5,12,13,18,32
54,5.82391710193257e-05,cdr3nt_2201,CASSARDR_*NYGYTF,TRBV5-8,TRBD1,TRBJ1-2,11,15,24,29
54,5.82391710193257e-05,cdr3nt_2202,CATSEKEG_RDFEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,20,28,33
54,5.82391710193257e-05,cdr3nt_2209,CASPRAG_KNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,8,16,21,25
54,5.82391710193257e-05,cdr3nt_2212,CASSE*GRAYGYTF,TRBV6-4,TRBD2,TRBJ1-2,13,16,21,27
53,5.7160667852301146e-05,cdr3nt_2226,CASSE*SRDRNYGYTF,TRBV10-1,TRBD1,TRBJ1-2,15,22,29,30
53,5.7160667852301146e-05,cdr3nt_2227,CASSQEPP_QGQKAFF,TRBV4-1,TRBD1,TRBJ1-1,16,19,30,36
53,5.7160667852301146e-05,cdr3nt_2228,CASSLRGG_LTYEQYF,TRBV5-5,TRBD2,TRBJ2-7,14,21,27,29
53,5.7160667852301146e-05,cdr3nt_2233,CSAKCGR_QNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,9,15,19,25
53,5.7160667852301146e-05,cdr3nt_2242,CASRGE_NSPLHF,TRBV21-1,TRBD1,TRBJ1-6,10,11,15,17
52,5.60821646852766e-05,cdr3nt_2246,CASST*QGE_VHNSPLHF,TRBV13,TRBD1,TRBJ1-6,11,16,24,32
52,5.60821646852766e-05,cdr3nt_2247,CSATEETSG_GPTYEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,17,29,35
52,5.60821646852766e-05,cdr3nt_2249,CASSQRTG_GLNTEAFF,TRBV14,TRBD2,TRBJ1-1,14,22,27,29
52,5.60821646852766e-05,cdr3nt_2250,CSAKGIRG_LFNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,9,17,21,31
52,5.60821646852766e-05,cdr3nt_2256,CASSSP*D_KNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,20,25,28
52,5.60821646852766e-05,cdr3nt_2264,CASSLQP_RDTEAFF,TRBV7-9,.,TRBJ1-1,13,-1,-1,26
52,5.60821646852766e-05,cdr3nt_2265,CASRPRG_NNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,10,13,18,24
52,5.60821646852766e-05,cdr3nt_2270,CASSFGG_RQPQHF,TRBV5-5,TRBD1,TRBJ1-5,13,16,21,25
51,5.500366151825205e-05,cdr3nt_2275,CSAQPPT*QGTQ_TSGTLVLYEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,36,46,58
51,5.500366151825205e-05,cdr3nt_2282,CASSVRL_NYGYTF,TRBV9,.,TRBJ1-2,13,-1,-1,23
51,5.500366151825205e-05,cdr3nt_2283,CASKVKG_SYEQYF,TRBV9,.,TRBJ2-7,9,-1,-1,21
50,5.39251583512275e-05,cdr3nt_2291,CASPAVGGG_*DGANVLTF,TRBV6-5,TRBD1,TRBJ2-6,8,17,21,34
50,5.39251583512275e-05,cdr3nt_2300,CATSCLR_ATEAFF,TRBV15,TRBD1,TRBJ1-1,11,19,24,25
50,5.39251583512275e-05,cdr3nt_2304,CAISRR_CYEQYF,TRBV10-3,.,TRBJ2-7,10,-1,-1,22
50,5.39251583512275e-05,cdr3nt_2306,CASSHP_LEQYF,TRBV23-1,.,TRBJ2-7,13,-1,-1,23
49,5.284665518420295e-05,cdr3nt_2311,CASSNIYR_CREKLFF,TRBV12-3,TRBD1,TRBJ1-4,11,19,24,30
49,5.284665518420295e-05,cdr3nt_2316,CASSSYR_YNTEAFF,TRBV12-1,.,TRBJ1-1,12,-1,-1,26
49,5.284665518420295e-05,cdr3nt_2317,CASSGGD_GGYGYTF,TRBV6-4,TRBD1,TRBJ1-2,10,16,24,29
49,5.284665518420295e-05,cdr3nt_2320,CATSVPD_LYEQYF,TRBV24-1,.,TRBJ2-7,12,-1,-1,26
49,5.284665518420295e-05,cdr3nt_2326,CYPGSL_QPQHF,TRBV5-5,TRBD1,TRBJ1-5,2,6,12,17
49,5.284665518420295e-05,cdr3nt_2328,CSVELTG_WDEQYF,TRBV29-1,TRBD1,TRBJ2-7,11,14,19,27
48,5.17681520171784e-05,cdr3nt_2329,CASSESTGG_LINTEAFF,TRBV6-4,TRBD1,TRBJ1-1,13,18,25,35
48,5.17681520171784e-05,cdr3nt_2333,CAVWRARR_TNTEAFF,TRBV19,TRBD2,TRBJ1-1,5,10,16,28
48,5.17681520171784e-05,cdr3nt_2343,CASS_PRI,TRBV21-1,.,TRBJ1-2,11,-1,-1,20
47,5.068964885015385e-05,cdr3nt_2345,CASSLPLS_NSYEQYF,TRBV27,TRBD1,TRBJ2-7,14,15,19,28
47,5.068964885015385e-05,cdr3nt_2354,CASSFSS_SGNTIYF,TRBV11-3,.,TRBJ1-3,13,-1,-1,21
47,5.068964885015385e-05,cdr3nt_2361,CASSQG_SEKLFF,TRBV4-1,.,TRBJ1-4,15,-1,-1,23
47,5.068964885015385e-05,cdr3nt_2364,CASSQRE_YNSPLHF,TRBV14,TRBD1,TRBJ1-6,14,15,19,21
46,4.96111456831293e-05,cdr3nt_2366,CASSVVAG_YENTEAFF,TRBV9,TRBD1,TRBJ1-1,15,19,25,31
46,4.96111456831293e-05,cdr3nt_2367,CASSVGGS_MEDYGYTF,TRBV9,TRBD1,TRBJ1-2,15,16,20,32
46,4.96111456831293e-05,cdr3nt_2371,CASSHNPKG*YNEQYF,TRBV4-2,TRBD2,TRBJ2-7,13,25,30,34
46,4.96111456831293e-05,cdr3nt_2379,CAIPRGP_NTGELFF,TRBV19,TRBD2,TRBJ2-2,6,7,12,21
46,4.96111456831293e-05,cdr3nt_2381,CASS*DR_HYEQYF,TRBV27,TRBD1,TRBJ2-7,12,14,21,24
46,4.96111456831293e-05,cdr3nt_2385,CASSPG_GYGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,12,21,22
45,4.853264251610475e-05,cdr3nt_2393,CATSEPRS_GRNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,13,22,27,30
45,4.853264251610475e-05,cdr3nt_2400,CSAREGT_GGQPQHF,TRBV20-1,TRBD1,TRBJ1-5,13,21,27,28
45,4.853264251610475e-05,cdr3nt_2401,CASSLEW_VRDRVYF,TRBV5-6,TRBD1,TRBJ1-3,15,25,34,35
44,4.74541393490802e-05,cdr3nt_2418,CASSSGG_WGSRLFF,TRBV7-3,TRBD1,TRBJ1-4,12,13,19,33
44,4.74541393490802e-05,cdr3nt_2419,CASSKGD_ENTEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,16,22,24
43,4.6375636182055646e-05,cdr3nt_2432,CAISGGGWD_GSNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,12,22,30,31
43,4.6375636182055646e-05,cdr3nt_2446,CASVPGQ_*NQPQHF,TRBV6-4,TRBD1,TRBJ1-5,8,15,19,26
43,4.6375636182055646e-05,cdr3nt_2461,CASSPGQ_KYEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,11,21,26
43,4.6375636182055646e-05,cdr3nt_2462,CASSQAY_RHEQYF,TRBV14,.,TRBJ2-7,15,-1,-1,26
43,4.6375636182055646e-05,cdr3nt_2469,CASSLTGS_VDTEAFF,TRBV7-3,.,TRBJ1-1,16,-1,-1,30
42,4.52971330150311e-05,cdr3nt_2471,CASSLGNRR_RDSNQPQHF,TRBV7-9,TRBD2,TRBJ1-5,15,22,27,33
42,4.52971330150311e-05,cdr3nt_2476,PLGRDYLG_WDNEQFF,TRBV6-7,TRBD2,TRBJ2-1,-1,9,16,29
42,4.52971330150311e-05,cdr3nt_2483,CASSLAG_KDSPLHF,TRBV11-2,TRBD1,TRBJ1-6,15,17,21,26
42,4.52971330150311e-05,cdr3nt_2493,CARSLR_RPEQYF,TRBV5-3,.,TRBJ2-7,11,-1,-1,24
41,4.421862984800655e-05,cdr3nt_2499,CAIPPRVSL_SSYNSPLHF,TRBV6-2,TRBD1,TRBJ1-6,6,9,13,28
41,4.421862984800655e-05,cdr3nt_2500,CASSVER*N_IPNTEAFF,TRBV7-9,.,TRBJ1-1,15,-1,-1,34
41,4.421862984800655e-05,cdr3nt_2502,CASSF*CQGTMNTEAFF,TRBV12-1,TRBD1,TRBJ1-1,14,21,26,30
41,4.421862984800655e-05,cdr3nt_2504,CATSDGLA_SPSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,14,15,27,32
41,4.421862984800655e-05,cdr3nt_2505,CARSSQSG_GPPYEQYF,TRBV5-3,TRBD1,TRBJ2-7,12,24,28,32
41,4.421862984800655e-05,cdr3nt_2506,CASSLATG_IGGELFF,TRBV7-9,TRBD1,TRBJ2-2,17,18,23,30
41,4.421862984800655e-05,cdr3nt_2517,CASSPPG_NTEAFF,TRBV14,TRBD1,TRBJ1-1,12,16,20,21
41,4.421862984800655e-05,cdr3nt_2527,CASTLG_YGYTF,TRBV7-9,.,TRBJ1-2,13,-1,-1,19
41,4.421862984800655e-05,cdr3nt_2528,CASSL_NLSF,TRBV11-3,.,TRBJ2-1,16,-1,-1,24
40,4.3140126680982e-05,cdr3nt_2531,CAIITPGH_FSYEQYF,TRBV10-3,TRBD1,TRBJ2-7,9,14,22,29
40,4.3140126680982e-05,cdr3nt_2532,CATSDLQD_ASYEQYF,TRBV24-1,TRBD1,TRBJ2-7,20,21,26,29
40,4.3140126680982e-05,cdr3nt_2533,CAIGT*GGVTDTQYF,TRBV6-1,TRBD1,TRBJ2-3,6,16,21,26
40,4.3140126680982e-05,cdr3nt_2541,CASSCRD_TNEKLFF,TRBV6-2,TRBD1,TRBJ1-4,12,14,18,22
39,4.206162351395745e-05,cdr3nt_2554,CASSPRTG_KGMRPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,16,25,37
39,4.206162351395745e-05,cdr3nt_2555,CASSK*GG_GQISEQFF,TRBV21-1,TRBD2,TRBJ2-1,14,19,28,36
39,4.206162351395745e-05,cdr3nt_2558,CASRPIDR_ADYGYTF,TRBV27,TRBD1,TRBJ1-2,10,18,27,30
39,4.206162351395745e-05,cdr3nt_2559,CARIPGGG_VAGGYTF,TRBV5-3,TRBD1,TRBJ1-2,9,17,24,34
39,4.206162351395745e-05,cdr3nt_2560,CASSQSAE_TNTEAFF,TRBV23-1,TRBD2,TRBJ1-1,16,20,25,28
39,4.206162351395745e-05,cdr3nt_2568,CASIPGQ_HSPLHF,TRBV11-2,TRBD1,TRBJ1-6,9,10,19,24
39,4.206162351395745e-05,cdr3nt_2569,CASGLRI_YYEQYF,TRBV12-5,.,TRBJ2-7,13,-1,-1,24
39,4.206162351395745e-05,cdr3nt_2575,CASSLD_VGEQYF,TRBV5-4,.,TRBJ2-7,15,-1,-1,24
38,4.0983120346932896e-05,cdr3nt_2577,CASRGQGPY_PRYLRRYF,TRBV5-1,TRBD1,TRBJ2-7,10,12,19,45
38,4.0983120346932896e-05,cdr3nt_2580,CSATL*ETTPSSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,20,24,29
38,4.0983120346932896e-05,cdr3nt_2584,CASSPTGG_CKYGYTF,TRBV23-1,TRBD1,TRBJ1-2,12,15,22,28
38,4.0983120346932896e-05,cdr3nt_2590,CASSQVG_SNQPQHF,TRBV4-1,TRBD2,TRBJ1-5,15,17,21,23
38,4.0983120346932896e-05,cdr3nt_2591,CANFKQG_GGNGYTF,TRBV10-1,TRBD1,TRBJ1-2,6,14,19,29
38,4.0983120346932896e-05,cdr3nt_2597,CSARGGP_NSPLHF,TRBV20-1,TRBD1,TRBJ1-6,10,13,18,23
38,4.0983120346932896e-05,cdr3nt_2601,CALTGI_NSPLHF,TRBV11-2,TRBD1,TRBJ1-6,5,9,13,16
37,3.990461717990835e-05,cdr3nt_2603,CASSEPFPS_GGTYEQYF,TRBV25-1,TRBD2,TRBJ2-7,13,22,29,35
37,3.990461717990835e-05,cdr3nt_2605,CASAIK*AGANYGYTF,TRBV27,TRBD2,TRBJ1-2,8,20,25,27
37,3.990461717990835e-05,cdr3nt_2607,CASSDPTV_GTGELFF,TRBV10-1,TRBD1,TRBJ2-2,13,17,21,28
37,3.990461717990835e-05,cdr3nt_2608,CASSEDAD_EGNTIYF,TRBV6-1,TRBD1,TRBJ1-3,15,21,25,28
37,3.990461717990835e-05,cdr3nt_2609,CASRGVSD_HSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,10,11,15,27
37,3.990461717990835e-05,cdr3nt_2618,CASSKAA_NTEAFF,TRBV21-1,.,TRBJ1-1,17,-1,-1,22
37,3.990461717990835e-05,cdr3nt_2619,CSVENRA_GQPQHF,TRBV29-1,TRBD1,TRBJ1-5,10,13,18,25
37,3.990461717990835e-05,cdr3nt_2625,CASSAS_NYGYTF,TRBV7-2,.,TRBJ1-2,11,-1,-1,17
37,3.990461717990835e-05,cdr3nt_2626,CASSLD_RTEQYF,TRBV5-1,.,TRBJ2-7,13,-1,-1,24
36,3.88261140128838e-05,cdr3nt_2641,CASSQVRG_TVQPQHF,TRBV4-1,TRBD1,TRBJ1-5,15,18,22,31
35,3.774761084585925e-05,cdr3nt_2658,CASSQSPTS_SSYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,21,27,33
35,3.774761084585925e-05,cdr3nt_2659,CASTIMPG_GLATEAFF,TRBV7-3,TRBD1,TRBJ1-1,9,19,23,33
35,3.774761084585925e-05,cdr3nt_2660,CASSPTNR_TGTYEQYF,TRBV6-7,TRBD1,TRBJ2-7,11,20,26,32
35,3.774761084585925e-05,cdr3nt_2661,CAR*NPLT_GGYYGYTF,TRBV5-1,TRBD1,TRBJ1-2,5,25,29,32
35,3.774761084585925e-05,cdr3nt_2664,CASSVPGH_GNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,12,13,22,28
35,3.774761084585925e-05,cdr3nt_2668,CASSQFR_AKYGYTF,TRBV23-1,TRBD1,TRBJ1-2,15,17,25,29
34,3.66691076788347e-05,cdr3nt_2690,CAIEPLGG_G*QPQHF,TRBV6-1,TRBD2,TRBJ1-5,6,22,28,32
34,3.66691076788347e-05,cdr3nt_2695,CASFKRV_APYEQYF,TRBV4-1,TRBD1,TRBJ2-7,8,18,22,23
34,3.66691076788347e-05,cdr3nt_2696,CASSQSG_FGNTIYF,TRBV23-1,.,TRBJ1-3,17,-1,-1,25
34,3.66691076788347e-05,cdr3nt_2697,CASSDGT_ASWPQHF,TRBV28,TRBD1,TRBJ1-5,11,14,20,30
34,3.66691076788347e-05,cdr3nt_2704,CASSRRT_PYEQYF,TRBV6-6,TRBD1,TRBJ2-7,11,16,21,24
34,3.66691076788347e-05,cdr3nt_2710,GASR*R_GHEQYF,TRBV7-4,TRBD2,TRBJ2-7,8,12,23,24
34,3.66691076788347e-05,cdr3nt_2715,CASTR_EQYF,TRBV23-1,TRBD2,TRBJ2-7,9,11,15,16
33,3.5590604511810147e-05,cdr3nt_2720,CASS*TED_RVSYEQYF,TRBV27,TRBD1,TRBJ2-7,12,20,24,30
33,3.5590604511810147e-05,cdr3nt_2730,CASSLRK_KGKLFF,TRBV7-9,.,TRBJ1-4,14,-1,-1,27
33,3.5590604511810147e-05,cdr3nt_2731,CSLLGGV_GNTIYF,TRBV20-1,TRBD1,TRBJ1-3,5,12,16,22
33,3.5590604511810147e-05,cdr3nt_2740,CASSDS_RGGYTF,TRBV6-4,TRBD1,TRBJ1-2,16,20,24,26
32,3.45121013447856e-05,cdr3nt_2746,CASSTIPG_GGSEKLFF,TRBV19,TRBD1,TRBJ1-4,12,17,21,33
32,3.45121013447856e-05,cdr3nt_2747,CASRLPLP_QGDQPQHF,TRBV6-4,TRBD1,TRBJ1-5,10,14,20,32
32,3.45121013447856e-05,cdr3nt_2749,CASSVGRR_GNQPQHF,TRBV9,TRBD1,TRBJ1-5,15,22,26,27
32,3.45121013447856e-05,cdr3nt_2750,CASSSLRI_AKNIQYF,TRBV7-3,TRBD2,TRBJ2-4,12,13,17,23
32,3.45121013447856e-05,cdr3nt_2751,CAIHPEGR_RKQPQHF,TRBV10-1,TRBD1,TRBJ1-5,6,17,22,31
32,3.45121013447856e-05,cdr3nt_2763,CASSSHD_GLTEAFF,TRBV21-1,.,TRBJ1-1,11,-1,-1,28
32,3.45121013447856e-05,cdr3nt_2786,CATV_GTVF,TRBV24-1,TRBD2,TRBJ1-4,8,14,19,21
31,3.343359817776105e-05,cdr3nt_2787,CSARDSGLAG_GR*EDTQYF,TRBV20-1,TRBD2,TRBJ2-3,14,18,34,42
31,3.343359817776105e-05,cdr3nt_2788,CASSLGLI_QPNEKLFF,TRBV7-7,TRBD1,TRBJ1-4,11,14,18,30
31,3.343359817776105e-05,cdr3nt_2804,CASS*TG_INEKLFF,TRBV6-2,TRBD1,TRBJ1-4,13,15,20,26
30,3.23550950107365e-05,cdr3nt_2818,CAPSRWGSG_GDLYGYTF,TRBV12-3,TRBD1,TRBJ1-2,5,24,30,37
30,3.23550950107365e-05,cdr3nt_2826,CASNPGGN_SSYEQYF,TRBV19,TRBD1,TRBJ2-7,9,12,16,25
30,3.23550950107365e-05,cdr3nt_2827,CASPIGGR_TNEKLFF,TRBV10-1,TRBD1,TRBJ1-4,7,16,21,22
30,3.23550950107365e-05,cdr3nt_2848,CASSRA_YEQYF,TRBV7-3,.,TRBJ2-7,11,-1,-1,19
29,3.127659184371195e-05,cdr3nt_2850,CASSFSDVR_TQPSYEQYF,TRBV7-2,TRBD1,TRBJ2-7,13,23,29,37
29,3.127659184371195e-05,cdr3nt_2853,CASRYGLA_ENTGELFF,TRBV11-3,TRBD2,TRBJ2-2,10,15,26,28
29,3.127659184371195e-05,cdr3nt_2856,CASSIGTS_GANEQFF,TRBV19,TRBD2,TRBJ2-1,15,16,28,31
29,3.127659184371195e-05,cdr3nt_2857,CASSLSGT_G*HGYTF,TRBV7-3,TRBD1,TRBJ1-2,13,16,27,32
29,3.127659184371195e-05,cdr3nt_2867,CSASRGA_PGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,10,12,17,23
29,3.127659184371195e-05,cdr3nt_2877,CASSPSG_NYGYTF,TRBV12-3,TRBD1,TRBJ1-2,10,17,21,23
29,3.127659184371195e-05,cdr3nt_2878,CASSARD_GDGYTF,TRBV11-2,TRBD1,TRBJ1-2,11,13,24,29
29,3.127659184371195e-05,cdr3nt_2879,CARNRDS_FSEQYF,TRBV12-5,TRBD1,TRBJ2-7,5,11,19,27
29,3.127659184371195e-05,cdr3nt_2880,CAYPTGN_NTEAFF,TRBV21-1,TRBD1,TRBJ1-1,5,11,17,21
29,3.127659184371195e-05,cdr3nt_2881,CASSTGR_NTEAFF,TRBV21-1,TRBD1,TRBJ1-1,12,13,17,21
28,3.01980886766874e-05,cdr3nt_2895,CASSEGTSG_VGSSYEQYF,TRBV27,TRBD2,TRBJ2-7,11,15,28,32
28,3.01980886766874e-05,cdr3nt_2896,CAS*EGTGQTLMNTEAFF,TRBV19,TRBD1,TRBJ1-1,8,19,25,33
28,3.01980886766874e-05,cdr3nt_2898,CASSESRVA_SQVQPQHF,TRBV10-1,TRBD1,TRBJ1-5,18,28,32,37
28,3.01980886766874e-05,cdr3nt_2904,CASSPSWG_TPYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,19,24,30
28,3.01980886766874e-05,cdr3nt_2905,CASSEWRT_AAYEQYF,TRBV10-1,TRBD1,TRBJ2-7,15,19,26,30
28,3.01980886766874e-05,cdr3nt_2912,CASSSPG_GNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,11,16,22,25
28,3.01980886766874e-05,cdr3nt_2925,CARIRQ_VGGYTF,TRBV14,TRBD1,TRBJ1-2,5,13,20,26
27,2.911958550966285e-05,cdr3nt_2929,CASRYQSITG_VPMNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,10,24,31,37
27,2.911958550966285e-05,cdr3nt_2932,CASSQSSGI_EANYGYTF,TRBV23-1,TRBD1,TRBJ1-2,16,19,23,31
27,2.911958550966285e-05,cdr3nt_2933,CSAHRDRDL_GLFYGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,11,21,37
27,2.911958550966285e-05,cdr3nt_2936,CASSLAKQ_REGDGYTF,TRBV5-6,TRBD2,TRBJ1-2,21,25,32,35
27,2.911958550966285e-05,cdr3nt_2941,CASSPTAG_EPYEQYF,TRBV12-3,TRBD2,TRBJ2-7,11,17,23,29
27,2.911958550966285e-05,cdr3nt_2942,CASSLGLA_LKGEQYF,TRBV5-4,TRBD2,TRBJ2-7,15,18,24,34
27,2.911958550966285e-05,cdr3nt_2957,CASSRGV**DVLTF,TRBV7-9,TRBD1,TRBJ2-6,11,14,18,28
26,2.80410823426383e-05,cdr3nt_2966,CASSL*FGDQQCNQPQHF,TRBV5-6,TRBD2,TRBJ1-5,14,22,30,34
26,2.80410823426383e-05,cdr3nt_2969,CASTRGAGALL*NTIYF,TRBV5-8,TRBD2,TRBJ1-3,9,22,28,34
26,2.80410823426383e-05,cdr3nt_2970,CASLVSAR_TYNSPLHF,TRBV19,TRBD2,TRBJ1-6,8,19,23,27
26,2.80410823426383e-05,cdr3nt_2971,CASRHNRG_ANNYGYTF,TRBV6-7,TRBD1,TRBJ1-2,10,16,23,31
26,2.80410823426383e-05,cdr3nt_2972,CASNLRKD_SSYNEQFF,TRBV12-3,TRBD1,TRBJ2-1,9,20,24,25
26,2.80410823426383e-05,cdr3nt_2975,CASSAHNSGP*QPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,23,27,33
26,2.80410823426383e-05,cdr3nt_2978,CAISEA*R_VSYEQYF,TRBV10-3,TRBD2,TRBJ2-7,13,17,24,29
26,2.80410823426383e-05,cdr3nt_2983,CATSDHR_GSYGYIF,TRBV24-1,TRBD1,TRBJ1-2,13,19,25,28
26,2.80410823426383e-05,cdr3nt_2984,CASEVGG_SSYEQYF,TRBV27,TRBD1,TRBJ2-7,8,14,18,21
26,2.80410823426383e-05,cdr3nt_2999,CASSEG_SYGYTF,TRBV7-9,TRBD2,TRBJ1-2,11,12,16,22
25,2.696257917561375e-05,cdr3nt_3001,CASSNPRGH_GESAYGYTF,TRBV27,TRBD1,TRBJ1-2,11,18,22,39
25,2.696257917561375e-05,cdr3nt_3002,CASSLS*GT_GSSYEQYF,TRBV27,TRBD1,TRBJ2-7,16,21,28,29
25,2.696257917561375e-05,cdr3nt_3006,CASSL*RTGSSYEQYF,TRBV27,TRBD1,TRBJ2-7,15,19,24,25
25,2.696257917561375e-05,cdr3nt_3013,CASS*RTG_QYNEQFF,TRBV4-2,TRBD1,TRBJ2-1,11,16,24,28
25,2.696257917561375e-05,cdr3nt_3014,CASSLGRE_NTGELFF,TRBV11-1,TRBD2,TRBJ2-2,11,17,23,24
25,2.696257917561375e-05,cdr3nt_3027,CAISEGE_PTYEQYF,TRBV10-3,TRBD2,TRBJ2-7,14,16,21,26
25,2.696257917561375e-05,cdr3nt_3028,CASSKC*_QVG*AFF,TRBV21-1,TRBD1,TRBJ1-1,14,20,25,34
25,2.696257917561375e-05,cdr3nt_3029,CATS**LGLETQYF,TRBV24-1,.,TRBJ2-5,11,-1,-1,27
25,2.696257917561375e-05,cdr3nt_3039,CASSFAG_SGEQYF,TRBV5-1,TRBD2,TRBJ2-7,13,15,21,28
25,2.696257917561375e-05,cdr3nt_3047,CASSLVV_GDGYTF,TRBV5-4,TRBD1,TRBJ1-2,15,20,24,26
25,2.696257917561375e-05,cdr3nt_3052,CASSRAG_LAYEQYF,TRBV14,.,TRBJ2-7,12,-1,-1,26
25,2.696257917561375e-05,cdr3nt_3054,CASSLQ_VLGYTF,TRBV7-3,TRBD1,TRBJ1-2,14,15,20,26
25,2.696257917561375e-05,cdr3nt_3055,CASSFR_YEQYF,TRBV28,.,TRBJ2-7,13,-1,-1,20
24,2.58840760085892e-05,cdr3nt_3057,CASSTTGQL_PLANYGYTF,TRBV5-6,TRBD1,TRBJ1-2,11,16,23,35
24,2.58840760085892e-05,cdr3nt_3061,CASS*YTWD_GVNYGYTF,TRBV6-6,TRBD1,TRBJ1-2,13,22,31,33
24,2.58840760085892e-05,cdr3nt_3067,CASVYRPD_LGIQPQHF,TRBV12-5,TRBD2,TRBJ1-5,9,23,27,35
24,2.58840760085892e-05,cdr3nt_3068,CAIQPRRV_*GANVLTF,TRBV24-1,.,TRBJ2-6,6,-1,-1,29
24,2.58840760085892e-05,cdr3nt_3069,CVQQPWGP_TFSYEQYF,TRBV5-4,TRBD1,TRBJ2-7,12,16,28,30
24,2.58840760085892e-05,cdr3nt_3070,CASSSTGF_GGSYEQYF,TRBV5-6,TRBD1,TRBJ2-7,12,14,20,31
24,2.58840760085892e-05,cdr3nt_3076,CASSNMGT_ETYEQYF,TRBV6-6,TRBD1,TRBJ2-7,11,18,23,30
24,2.58840760085892e-05,cdr3nt_3077,CASSPTTG_KFNTIYF,TRBV7-3,TRBD1,TRBJ1-3,11,17,25,32
24,2.58840760085892e-05,cdr3nt_3078,CATNLTGT_H*DTQYF,TRBV7-4,TRBD2,TRBJ2-3,6,16,24,30
24,2.58840760085892e-05,cdr3nt_3090,CSVEQRG_SNQPQHF,TRBV29-1,.,TRBJ1-5,11,-1,-1,22
24,2.58840760085892e-05,cdr3nt_3099,CASSRK*_NQPQHF,TRBV19,.,TRBJ1-5,12,-1,-1,17
23,2.480557284156465e-05,cdr3nt_3115,CASSFEDGV_GENTGELFF,TRBV7-9,TRBD1,TRBJ2-2,13,24,32,33
23,2.480557284156465e-05,cdr3nt_3117,CRRITGLAG_GLHSEQYF,TRBV20-1,TRBD2,TRBJ2-7,4,15,31,39
23,2.480557284156465e-05,cdr3nt_3120,CASSQSDL_TGCPGYTF,TRBV23-1,TRBD1,TRBJ1-2,17,24,31,38
23,2.480557284156465e-05,cdr3nt_3121,CASSHQRS_DATSEQYF,TRBV23-1,TRBD2,TRBJ2-7,13,20,25,37
23,2.480557284156465e-05,cdr3nt_3126,CASMGDAG_PPYEQYF,TRBV6-4,TRBD1,TRBJ2-7,9,19,25,30
23,2.480557284156465e-05,cdr3nt_3127,CASSLLRD_GCQPQHF,TRBV7-9,TRBD1,TRBJ1-5,13,18,28,31
23,2.480557284156465e-05,cdr3nt_3128,CASSPRGI_NNQPQHF,TRBV11-2,TRBD2,TRBJ1-5,11,13,21,28
23,2.480557284156465e-05,cdr3nt_3138,CATAGGQ_DSDGYTF,TRBV24-1,TRBD1,TRBJ1-2,7,14,23,32
23,2.480557284156465e-05,cdr3nt_3139,CSSCETG_INYGYTF,TRBV29-1,TRBD1,TRBJ1-2,5,14,20,24
23,2.480557284156465e-05,cdr3nt_3152,CASN*_QPQHF,TRBV14,.,TRBJ1-5,9,-1,-1,16
23,2.480557284156465e-05,cdr3nt_3157,CASSLI_HGYTF,TRBV19,.,TRBJ1-2,11,-1,-1,21
23,2.480557284156465e-05,cdr3nt_3158,CASA*_QPQHF,TRBV28,.,TRBJ1-5,5,-1,-1,13
22,2.37270696745401e-05,cdr3nt_3159,CASGLVRPAE*_NTSSGNTIYF,TRBV12-5,.,TRBJ1-3,16,-1,-1,40
22,2.37270696745401e-05,cdr3nt_3161,CASSLGRLG_PFAYEQYF,TRBV27,TRBD1,TRBJ2-7,13,24,29,36
22,2.37270696745401e-05,cdr3nt_3162,CASSYSSRR_SGTYEQYF,TRBV6-7,TRBD2,TRBJ2-7,17,27,33,36
22,2.37270696745401e-05,cdr3nt_3163,CASSLELAG_INTGELFF,TRBV7-9,TRBD2,TRBJ2-2,20,21,25,32
22,2.37270696745401e-05,cdr3nt_3164,CASSLKHRV_GPSTEAFF,TRBV7-3,TRBD1,TRBJ1-1,15,19,24,37
22,2.37270696745401e-05,cdr3nt_3165,CASSLSGDR_LLSYEQYF,TRBV10-2,TRBD2,TRBJ2-7,11,23,30,34
22,2.37270696745401e-05,cdr3nt_3174,CASSLSPG_RNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,15,16,23,28
22,2.37270696745401e-05,cdr3nt_3175,CASSFMGQ_AHYGYTF,TRBV13,TRBD1,TRBJ1-2,13,17,25,29
22,2.37270696745401e-05,cdr3nt_3176,CSASFLVA_GIYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,19,25,30
22,2.37270696745401e-05,cdr3nt_3184,CASSVRD_AGDGGRF,TRBV9,TRBD2,TRBJ2-7,13,14,27,41
22,2.37270696745401e-05,cdr3nt_3185,CASRGPG_RNYGYTF,TRBV28,TRBD1,TRBJ1-2,10,16,25,26
22,2.37270696745401e-05,cdr3nt_3186,CASSHPP_KGEKLFF,TRBV4-1,TRBD1,TRBJ1-4,13,14,18,28
22,2.37270696745401e-05,cdr3nt_3187,CASSLAG_KDSPLHF,TRBV11-2,TRBD1,TRBJ1-6,15,16,22,26
22,2.37270696745401e-05,cdr3nt_3190,CASTK*GGNQPQHF,TRBV6-4,.,TRBJ1-5,9,-1,-1,22
22,2.37270696745401e-05,cdr3nt_3193,CASSSRT_GHEQYF,TRBV11-3,TRBD1,TRBJ2-7,12,16,24,27
22,2.37270696745401e-05,cdr3nt_3202,CASSCPP_DNQPQHF,TRBV5-7,TRBD1,TRBJ1-5,12,13,18,24
21,2.264856650751555e-05,cdr3nt_3209,CAITFDRGR_LSNYGYTF,TRBV19,TRBD1,TRBJ1-2,6,15,25,33
21,2.264856650751555e-05,cdr3nt_3213,CASSRNPT_GRNSPLHF,TRBV18,TRBD1,TRBJ1-6,12,21,28,32
21,2.264856650751555e-05,cdr3nt_3214,CASSYEAG_SCTDTQYF,TRBV6-2,TRBD2,TRBJ2-3,14,19,28,30
21,2.264856650751555e-05,cdr3nt_3215,CASSEG*T_GIDYGYTF,TRBV25-1,TRBD1,TRBJ1-2,14,20,26,32
21,2.264856650751555e-05,cdr3nt_3216,CASSHSQK_*GGGEAFF,TRBV4-1,TRBD1,TRBJ1-1,13,27,32,36
21,2.264856650751555e-05,cdr3nt_3221,CASSSTRA_GAHGYTF,TRBV7-3,TRBD1,TRBJ1-2,12,22,27,33
21,2.264856650751555e-05,cdr3nt_3222,CAREIRGG_HRDEQFF,TRBV21-1,TRBD1,TRBJ2-1,7,16,21,33
21,2.264856650751555e-05,cdr3nt_3234,CASSSQG_KNYGYTF,TRBV27,TRBD1,TRBJ1-2,12,15,19,25
21,2.264856650751555e-05,cdr3nt_3242,CAITGQG_RYEQYF,TRBV10-3,TRBD1,TRBJ2-7,9,10,20,25
21,2.264856650751555e-05,cdr3nt_3247,CAIKPG_NQPQHF,TRBV19,.,TRBJ1-5,6,-1,-1,20
21,2.264856650751555e-05,cdr3nt_3258,CASSL*HP_REREQYF,TRBV27,TRBD2,TRBJ2-7,15,24,31,34
21,2.264856650751555e-05,cdr3nt_3259,CASSSN*R_RLYEQYF,TRBV11-2,TRBD2,TRBJ2-7,12,16,27,30
21,2.264856650751555e-05,cdr3nt_3260,CASSIP*GSGQPQHF,TRBV19,TRBD1,TRBJ1-5,13,14,19,29
21,2.264856650751555e-05,cdr3nt_3266,CANTRR_VDEQYF,TRBV27,TRBD1,TRBJ2-7,6,17,21,23
21,2.264856650751555e-05,cdr3nt_3267,CASALG_AGYTF,TRBV6-5,TRBD1,TRBJ1-2,8,16,21,22
20,2.1570063340491e-05,cdr3nt_3269,CASS*GTGN_ACGNQPQHF,TRBV5-8,TRBD1,TRBJ1-5,12,15,23,36
20,2.1570063340491e-05,cdr3nt_3270,CASSYSVQR_GGNHGEQFF,TRBV6-6,TRBD2,TRBJ2-1,17,22,31,42
20,2.1570063340491e-05,cdr3nt_3278,CASSWRLT_GSNQPQHF,TRBV5-8,TRBD1,TRBJ1-5,12,21,27,28
20,2.1570063340491e-05,cdr3nt_3279,CARSEDRG_WHNQPQHF,TRBV5-3,TRBD1,TRBJ1-5,11,15,24,30
20,2.1570063340491e-05,cdr3nt_3285,CASSRLTP_DR*GGTF,TRBV23-1,TRBD1,TRBJ1-2,12,21,31,40
20,2.1570063340491e-05,cdr3nt_3286,CASSLGEG_SGNTIYF,TRBV5-1,TRBD2,TRBJ1-3,15,18,22,26
20,2.1570063340491e-05,cdr3nt_3296,CASTSQG_INYGYTF,TRBV6-4,TRBD1,TRBJ1-2,9,15,20,26
20,2.1570063340491e-05,cdr3nt_3305,CASRSNR_ENGYTF,TRBV7-3,TRBD1,TRBJ1-2,10,16,23,27
19,2.0491560173466448e-05,cdr3nt_3316,CASSHSGTG_E*GTEAFF,TRBV6-4,TRBD1,TRBJ1-1,10,16,26,38
19,2.0491560173466448e-05,cdr3nt_3318,CASSPQLV_GPLAEQYF,TRBV27,TRBD2,TRBJ2-7,11,25,30,37
19,2.0491560173466448e-05,cdr3nt_3319,CASSL*TR_VVNTEAFF,TRBV28,.,TRBJ1-1,16,-1,-1,29
19,2.0491560173466448e-05,cdr3nt_3325,CASSPSPR_GAGGYTF,TRBV19,TRBD1,TRBJ1-2,10,22,29,34
19,2.0491560173466448e-05,cdr3nt_3326,CASSLARG_QSYEQYF,TRBV5-6,TRBD2,TRBJ2-7,18,20,25,31
19,2.0491560173466448e-05,cdr3nt_3327,CASSATGT_SNQPQHF,TRBV9,TRBD2,TRBJ1-5,12,16,23,28
19,2.0491560173466448e-05,cdr3nt_3330,CASTSTG_LSYEQYF,TRBV6-1,TRBD1,TRBJ2-7,9,15,20,26
19,2.0491560173466448e-05,cdr3nt_3341,CAST*MQ_PYEQYF,TRBV28,.,TRBJ2-7,9,-1,-1,24
19,2.0491560173466448e-05,cdr3nt_3342,CASSKTG_SYEQYF,TRBV5-5,TRBD1,TRBJ2-7,11,14,21,24
19,2.0491560173466448e-05,cdr3nt_3348,CATALG_DEQYF,TRBV27,TRBD1,TRBJ2-7,6,14,19,21
18,1.94130570064419e-05,cdr3nt_3349,CASSSGRSV*VL*THSNQPQHF,TRBV27,.,TRBJ1-5,12,-1,-1,43
18,1.94130570064419e-05,cdr3nt_3351,CASSQLIPF_RDNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,14,28,32,34
18,1.94130570064419e-05,cdr3nt_3354,CSVQ*QGM_HSNQPQHF,TRBV29-1,TRBD1,TRBJ1-5,8,13,19,26
18,1.94130570064419e-05,cdr3nt_3366,CATSGLDS_INYEQYF,TRBV24-1,TRBD1,TRBJ2-7,12,17,22,30
18,1.94130570064419e-05,cdr3nt_3371,CASSPRGG*DQPQHF,TRBV23-1,TRBD1,TRBJ1-5,12,13,18,28
18,1.94130570064419e-05,cdr3nt_3373,CASSQDK_SPDGQFF,TRBV4-1,TRBD2,TRBJ1-4,17,24,29,37
18,1.94130570064419e-05,cdr3nt_3395,CSAPP*_TEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,8,12,15
18,1.94130570064419e-05,cdr3nt_3396,CSVPGR_HEQYF,TRBV29-1,TRBD2,TRBJ2-7,7,11,18,21
17,1.833455383941735e-05,cdr3nt_3400,CASSLIF***GGQRTEAFF,TRBV27,TRBD2,TRBJ1-1,14,31,35,42
17,1.833455383941735e-05,cdr3nt_3402,CASSLAGLT_GGAGYEQYF,TRBV7-9,TRBD1,TRBJ2-7,16,27,36,41
17,1.833455383941735e-05,cdr3nt_3405,CATSDFTQD_SSYNEQFF,TRBV24-1,.,TRBJ2-1,13,-1,-1,27
17,1.833455383941735e-05,cdr3nt_3406,CASSVYMDR_GSSEKLFF,TRBV25-1,TRBD1,TRBJ1-4,19,20,29,36
17,1.833455383941735e-05,cdr3nt_3409,CASTGLLT_LAGVGQYF,TRBV6-1,TRBD2,TRBJ2-7,9,23,35,40
17,1.833455383941735e-05,cdr3nt_3410,CANLGTQP_VCGNTIYF,TRBV28,TRBD2,TRBJ1-3,6,12,17,32
17,1.833455383941735e-05,cdr3nt_3415,CARAGPRL_TGNTIYF,TRBV5-3,TRBD2,TRBJ1-3,8,12,17,28
17,1.833455383941735e-05,cdr3nt_3433,CASNRQG_SDQPQHF,TRBV21-1,TRBD1,TRBJ1-5,9,15,20,26
17,1.833455383941735e-05,cdr3nt_3439,CASS*VD_S*EQYF,TRBV12-1,.,TRBJ2-7,12,-1,-1,23
17,1.833455383941735e-05,cdr3nt_3440,CASS*QG_TYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,14,19,26
17,1.833455383941735e-05,cdr3nt_3449,CSAPPP_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,8,12,17
16,1.72560506723928e-05,cdr3nt_3452,CASSSPPR*WTAITANYGYTF,TRBV12-3,TRBD1,TRBJ1-2,12,28,33,42
16,1.72560506723928e-05,cdr3nt_3453,CASSYHLLS_QGQTYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,31,36,38
16,1.72560506723928e-05,cdr3nt_3454,CAS*EGTGQTLMNTEAFF,TRBV19,TRBD1,TRBJ1-1,7,19,25,33
16,1.72560506723928e-05,cdr3nt_3456,CASSK*LLAGQDYEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,21,29,35
16,1.72560506723928e-05,cdr3nt_3460,CASSERD*RDPYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,15,28,36
16,1.72560506723928e-05,cdr3nt_3462,CATSPFSK_FRRPQHF,TRBV28,TRBD2,TRBJ1-5,6,7,12,34
16,1.72560506723928e-05,cdr3nt_3463,CARSLVGT_GHDEQYF,TRBV5-3,TRBD1,TRBJ2-7,15,18,29,33
16,1.72560506723928e-05,cdr3nt_3464,CASSPTVE_DREKLFF,TRBV7-3,TRBD1,TRBJ1-4,11,23,27,31
16,1.72560506723928e-05,cdr3nt_3465,CASSQSTS_PFYEQYF,TRBV23-1,TRBD2,TRBJ2-7,16,22,26,30
16,1.72560506723928e-05,cdr3nt_3471,CASKWIV_ADYGYTF,TRBV7-7,.,TRBJ1-2,9,-1,-1,22
16,1.72560506723928e-05,cdr3nt_3472,CASVQGE_MNTEAFF,TRBV19,TRBD1,TRBJ1-1,5,12,18,21
16,1.72560506723928e-05,cdr3nt_3473,CASSMGG_GCEKLFF,TRBV19,TRBD2,TRBJ1-4,13,18,23,27
16,1.72560506723928e-05,cdr3nt_3487,CASSDR_KSGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,12,18,24
15,1.617754750536825e-05,cdr3nt_3496,CAISHT*RGA_RKTNEKLFF,TRBV10-3,TRBD2,TRBJ1-4,10,18,30,38
15,1.617754750536825e-05,cdr3nt_3498,CATSDLWEP_TGKSNGYTF,TRBV24-1,TRBD1,TRBJ1-2,17,24,34,42
15,1.617754750536825e-05,cdr3nt_3507,CASTVRGT_GERTEAFF,TRBV6-5,TRBD1,TRBJ1-1,9,18,27,35
15,1.617754750536825e-05,cdr3nt_3508,CSADGTSG_RGSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,12,25,26
15,1.617754750536825e-05,cdr3nt_3509,CASTS*VV_AGGQPQHF,TRBV28,TRBD1,TRBJ1-5,9,26,30,33
15,1.617754750536825e-05,cdr3nt_3510,CARSLENR_TSRCEQYF,TRBV5-3,TRBD2,TRBJ2-7,15,22,30,36
15,1.617754750536825e-05,cdr3nt_3519,CASSELLG_GANVLTF,TRBV6-1,.,TRBJ2-6,14,-1,-1,24
15,1.617754750536825e-05,cdr3nt_3520,CARVTGFL_ANYGYTF,TRBV28,TRBD1,TRBJ1-2,7,12,16,23
15,1.617754750536825e-05,cdr3nt_3521,CASSQSSL_GNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,7,23,27,28
15,1.617754750536825e-05,cdr3nt_3522,CASSIFRQ_SWPEAFF,TRBV19,TRBD1,TRBJ1-1,14,19,24,32
15,1.617754750536825e-05,cdr3nt_3523,CASSLSGQ_PAGELFF,TRBV5-6,TRBD1,TRBJ2-2,13,16,24,29
15,1.617754750536825e-05,cdr3nt_3532,CASS*PE_SGNTIYF,TRBV7-3,.,TRBJ1-3,12,-1,-1,20
15,1.617754750536825e-05,cdr3nt_3533,CASRGLD_EVGELFF,TRBV7-3,TRBD2,TRBJ2-2,10,11,26,29
15,1.617754750536825e-05,cdr3nt_3534,CSVGTGL_SGNTIYF,TRBV29-1,TRBD1,TRBJ1-3,7,8,17,26
15,1.617754750536825e-05,cdr3nt_3535,CASSIGL_*ASEQYF,TRBV19,.,TRBJ2-7,15,-1,-1,30
15,1.617754750536825e-05,cdr3nt_3544,CASSFVE_RYGYTF,TRBV7-9,.,TRBJ1-2,13,-1,-1,25
15,1.617754750536825e-05,cdr3nt_3545,CASSSA*_NQPQHF,TRBV7-8,.,TRBJ1-5,16,-1,-1,18
15,1.617754750536825e-05,cdr3nt_3546,CAGDGGR_VEKLFF,TRBV23-1,TRBD1,TRBJ1-4,5,9,19,24
15,1.617754750536825e-05,cdr3nt_3547,CSVRHWL_GNTIYF,TRBV29-1,.,TRBJ1-3,7,-1,-1,17
15,1.617754750536825e-05,cdr3nt_3552,CASSK*_VYEQYF,TRBV21-1,.,TRBJ2-7,14,-1,-1,21
15,1.617754750536825e-05,cdr3nt_3553,CSVVEG_QDGYTF,TRBV29-1,.,TRBJ1-2,13,-1,-1,23
14,1.50990443383437e-05,cdr3nt_3563,CASRYTDL_VGDQPQHF,TRBV27,TRBD1,TRBJ1-5,10,28,32,33
14,1.50990443383437e-05,cdr3nt_3564,CASSESY*_ELNYEQYF,TRBV10-1,TRBD2,TRBJ2-7,16,19,26,35
14,1.50990443383437e-05,cdr3nt_3565,CASSFRQG_TPVDTQYF,TRBV12-1,TRBD1,TRBJ2-3,14,16,24,33
14,1.50990443383437e-05,cdr3nt_3566,CSARDHRG_GVT*EQFF,TRBV20-1,TRBD1,TRBJ2-1,13,16,23,37
14,1.50990443383437e-05,cdr3nt_3573,CASNRQGW_ANQPQHF,TRBV6-4,TRBD1,TRBJ1-5,9,13,19,27
14,1.50990443383437e-05,cdr3nt_3592,CASSQEQ_TSYEQYF,TRBV14,.,TRBJ2-7,16,-1,-1,25
14,1.50990443383437e-05,cdr3nt_3593,CATPRVT_TSYEQYF,TRBV14,TRBD1,TRBJ2-7,6,10,15,24
14,1.50990443383437e-05,cdr3nt_3605,CAGGLAG_IHEQYF,TRBV7-3,TRBD2,TRBJ2-7,5,8,17,18
14,1.50990443383437e-05,cdr3nt_3606,CASSKDR_*QPQHF,TRBV21-1,.,TRBJ1-5,15,-1,-1,25
13,1.402054117131915e-05,cdr3nt_3625,CATSRGQVPCL_REGRDGYEQYF,TRBV10-1,TRBD2,TRBJ2-7,6,20,43,52
13,1.402054117131915e-05,cdr3nt_3626,CASSEGVYP_DLANYGYTF,TRBV25-1,.,TRBJ1-2,14,-1,-1,32
13,1.402054117131915e-05,cdr3nt_3627,CASSLMYGT_GSGANVLTF,TRBV7-2,TRBD1,TRBJ2-6,11,20,29,31
13,1.402054117131915e-05,cdr3nt_3628,CISVSEERG_*RGVL*QYF,TRBV7-5,TRBD2,TRBJ2-7,18,27,34,44
13,1.402054117131915e-05,cdr3nt_3631,CASSFGRPG_RGFYEQYF,TRBV5-1,TRBD1,TRBJ2-7,13,24,33,37
13,1.402054117131915e-05,cdr3nt_3632,CASSNPTWT_GRGTEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,26,32,37
13,1.402054117131915e-05,cdr3nt_3634,CASSRD*REGVTYEQYF,TRBV27,TRBD2,TRBJ2-7,11,13,28,34
13,1.402054117131915e-05,cdr3nt_3635,CASSLLLAG*MSYEQYF,TRBV7-2,TRBD2,TRBJ2-7,14,17,25,33
13,1.402054117131915e-05,cdr3nt_3639,CASSRRDS_CSGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,11,16,22,26
13,1.402054117131915e-05,cdr3nt_3640,CSARDPGG_SFSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,13,15,20,30
13,1.402054117131915e-05,cdr3nt_3644,CASSDRD*RDVYEQYF,TRBV10-1,TRBD2,TRBJ2-7,13,14,28,32
13,1.402054117131915e-05,cdr3nt_3645,CASSKVRE_IYQPQHF,TRBV21-1,TRBD2,TRBJ1-5,15,18,25,30
13,1.402054117131915e-05,cdr3nt_3646,CASRRWLG_YHQPQHF,TRBV12-2,.,TRBJ1-5,11,-1,-1,29
13,1.402054117131915e-05,cdr3nt_3660,CASGGEA_SSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,8,9,13,25
13,1.402054117131915e-05,cdr3nt_3669,CASS*TR_GNTIYF,TRBV7-7,TRBD2,TRBJ1-3,12,16,20,23
13,1.402054117131915e-05,cdr3nt_3670,CASST*R_EDEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,14,23,27
12,1.29420380042946e-05,cdr3nt_3685,CATSDTGRGL_RVV*PYEQYF,TRBV24-1,TRBD2,TRBJ2-7,13,23,34,46
12,1.29420380042946e-05,cdr3nt_3686,CASSLFGGEV_VSGSNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,14,18,22,39
12,1.29420380042946e-05,cdr3nt_3687,CASSNLPGLD_TGNSNEQFF,TRBV21-1,TRBD1,TRBJ2-1,13,16,22,42
12,1.29420380042946e-05,cdr3nt_3689,CASSKSFMW_G*ETVEAFF,TRBV21-1,.,TRBJ1-1,14,-1,-1,42
12,1.29420380042946e-05,cdr3nt_3691,CASSKGGVKG*TGTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,16,21,39
12,1.29420380042946e-05,cdr3nt_3693,CASSLLRST_QNNYGYTF,TRBV7-3,.,TRBJ1-2,14,-1,-1,34
12,1.29420380042946e-05,cdr3nt_3694,CASSQEKEQ_GSNSPLHF,TRBV14,.,TRBJ1-6,16,-1,-1,35
12,1.29420380042946e-05,cdr3nt_3695,CASSKDGVR_VQNYGYTF,TRBV21-1,TRBD2,TRBJ1-2,15,20,24,35
12,1.29420380042946e-05,cdr3nt_3698,CASSLAFSTG*CYGYTF,TRBV7-6,TRBD1,TRBJ1-2,17,24,29,35
12,1.29420380042946e-05,cdr3nt_3700,CASSVGVT_YSNQPQHF,TRBV9,.,TRBJ1-5,15,-1,-1,25
12,1.29420380042946e-05,cdr3nt_3706,CASSIESR_EAYEQYF,TRBV19,TRBD2,TRBJ2-7,16,21,26,30
12,1.29420380042946e-05,cdr3nt_3707,CASSVVRT_AGVEQYF,TRBV9,TRBD2,TRBJ2-7,15,19,31,33
12,1.29420380042946e-05,cdr3nt_3708,CASNLGEW_GNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,9,14,18,28
12,1.29420380042946e-05,cdr3nt_3740,CASSPR_AYEQYF,TRBV28,TRBD1,TRBJ2-7,11,13,17,20
12,1.29420380042946e-05,cdr3nt_3744,CASSFS_GEQYF,TRBV7-9,.,TRBJ2-7,13,-1,-1,22
11,1.186353483727005e-05,cdr3nt_3748,CASSKALPG_SKHYTEAFF,TRBV21-1,TRBD1,TRBJ1-1,20,21,29,38
11,1.186353483727005e-05,cdr3nt_3750,CAPSRWGSG_GDLYGYTF,TRBV12-3,TRBD2,TRBJ1-2,5,6,15,37
11,1.186353483727005e-05,cdr3nt_3751,CASS*ASVL_SSGNTIYF,TRBV14,.,TRBJ1-3,11,-1,-1,30
11,1.186353483727005e-05,cdr3nt_3761,CASSPSCG_GLSYEQYF,TRBV28,TRBD2,TRBJ2-7,11,19,26,30
11,1.186353483727005e-05,cdr3nt_3762,CASSQDFR_GRDTEAFF,TRBV14,TRBD2,TRBJ1-1,17,25,31,32
11,1.186353483727005e-05,cdr3nt_3763,CASSQDLP_AISYEQYF,TRBV4-1,TRBD2,TRBJ2-7,20,22,27,33
11,1.186353483727005e-05,cdr3nt_3774,CASSNRA*_SHYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,14,18,30
11,1.186353483727005e-05,cdr3nt_3787,CASSLRE_ALYEQYF,TRBV27,TRBD2,TRBJ2-7,14,16,20,28
11,1.186353483727005e-05,cdr3nt_3797,CASRRAG_PYEQYF,TRBV23-1,TRBD1,TRBJ2-7,10,16,21,23
11,1.186353483727005e-05,cdr3nt_3808,CATSRR_EREAFF,TRBV15,.,TRBJ1-1,11,-1,-1,24
11,1.186353483727005e-05,cdr3nt_3809,CASRYR_GPEAFF,TRBV12-1,TRBD1,TRBJ1-1,10,13,20,23
11,1.186353483727005e-05,cdr3nt_3811,CASSCG_PEQFF,TRBV11-3,TRBD1,TRBJ2-1,12,15,20,21
11,1.186353483727005e-05,cdr3nt_3813,CASTS_YEQYF,TRBV6-1,.,TRBJ2-7,9,-1,-1,13
10,1.07850316702455e-05,cdr3nt_3814,CASSPRRD*RE_TRTNTGELFF,TRBV5-4,TRBD2,TRBJ2-2,11,19,31,42
10,1.07850316702455e-05,cdr3nt_3816,CASSLFGAGQ_A*NSGNTIYF,TRBV27,TRBD1,TRBJ1-3,15,22,31,39
10,1.07850316702455e-05,cdr3nt_3817,CASSLFSAGD_VKTNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,14,22,27,37
10,1.07850316702455e-05,cdr3nt_3818,CASSLNGTGA_PKPTDGYTF,TRBV27,TRBD1,TRBJ1-2,14,18,27,44
10,1.07850316702455e-05,cdr3nt_3824,CASSERAGY_RMMGYEQYF,TRBV6-5,TRBD2,TRBJ2-7,11,15,19,40
10,1.07850316702455e-05,cdr3nt_3825,CASSKDKTV_TGVSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,26,34,36
10,1.07850316702455e-05,cdr3nt_3826,CASSPDITR_IPSGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,12,23,27,33
10,1.07850316702455e-05,cdr3nt_3828,CASSKGGG*QRGNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,16,20,35
10,1.07850316702455e-05,cdr3nt_3829,CASSLLRQG_GAKNIQYF,TRBV5-4,TRBD1,TRBJ2-4,14,19,25,31
10,1.07850316702455e-05,cdr3nt_3830,CASSQDAWT_YRCYGYTF,TRBV3-1,.,TRBJ1-2,17,-1,-1,36
10,1.07850316702455e-05,cdr3nt_3833,CASSPHGG_LSNQPQHF,TRBV7-9,TRBD2,TRBJ1-5,11,20,26,27
10,1.07850316702455e-05,cdr3nt_3834,CASRSSTT_LANQPQHF,TRBV7-9,TRBD1,TRBJ1-5,10,22,27,31
10,1.07850316702455e-05,cdr3nt_3839,CATSD*VR_SNQPQHF,TRBV24-1,.,TRBJ1-5,15,-1,-1,24
10,1.07850316702455e-05,cdr3nt_3840,CASSLPTG_GGYEQYF,TRBV5-1,TRBD1,TRBJ2-7,14,18,23,30
10,1.07850316702455e-05,cdr3nt_3857,CASLPTG_TNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,8,14,20,24
10,1.07850316702455e-05,cdr3nt_3858,CASSSDI_GGYGYTF,TRBV7-3,TRBD2,TRBJ1-2,12,23,28,29
10,1.07850316702455e-05,cdr3nt_3859,CATSRSQ_GLCEQYF,TRBV15,TRBD1,TRBJ2-7,14,17,23,30
10,1.07850316702455e-05,cdr3nt_3860,CASSTRR_TFYEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,17,24,27
10,1.07850316702455e-05,cdr3nt_3875,CASSLYR_PYEQYF,TRBV12-1,TRBD1,TRBJ2-7,11,16,21,24
10,1.07850316702455e-05,cdr3nt_3876,CASSRDR_FTGQYF,TRBV23-1,TRBD1,TRBJ2-7,12,13,20,30
10,1.07850316702455e-05,cdr3nt_3886,CAKREG_SYEQYF,TRBV11-3,TRBD2,TRBJ2-7,4,7,16,19
9,9.70652850322095e-06,cdr3nt_3891,CAST**KTLGGLAKIGPYEQYF,TRBV7-9,TRBD2,TRBJ2-7,9,29,38,49
9,9.70652850322095e-06,cdr3nt_3892,CASSKALDLRP_QTGGRTEAFF,TRBV21-1,TRBD1,TRBJ1-1,20,36,45,49
9,9.70652850322095e-06,cdr3nt_3894,CASSMLRD*R_AAAKNIQYF,TRBV7-7,TRBD2,TRBJ2-4,11,17,30,36
9,9.70652850322095e-06,cdr3nt_3897,CASSQALGP_AGTYYEQYF,TRBV4-1,TRBD2,TRBJ2-7,15,25,33,39
9,9.70652850322095e-06,cdr3nt_3898,CASSRPPNP_TGCYEQYF,TRBV5-6,TRBD1,TRBJ2-7,11,23,34,37
9,9.70652850322095e-06,cdr3nt_3899,CASQGTRTG_RTNTEAFF,TRBV12-2,TRBD1,TRBJ1-1,9,19,30,34
9,9.70652850322095e-06,cdr3nt_3906,CASSSTRG_LNTGELFF,TRBV7-6,TRBD2,TRBJ2-2,12,20,26,28
9,9.70652850322095e-06,cdr3nt_3907,CASSP*DR_STLYGYTF,TRBV5-4,TRBD1,TRBJ1-2,11,17,23,34
9,9.70652850322095e-06,cdr3nt_3908,CASSDEFK_QVNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,23,29,32
9,9.70652850322095e-06,cdr3nt_3915,CASSQDSL_SNQPQHF,TRBV14,.,TRBJ1-5,16,-1,-1,22
9,9.70652850322095e-06,cdr3nt_3929,CASPWGG_GNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,7,17,23,24
9,9.70652850322095e-06,cdr3nt_3930,CASSPRR_RPYEQYF,TRBV19,TRBD1,TRBJ2-7,11,16,20,27
9,9.70652850322095e-06,cdr3nt_3931,CASSFGG_GNQPQHF,TRBV27,TRBD1,TRBJ1-5,13,15,19,26
9,9.70652850322095e-06,cdr3nt_3937,GASNNQG_ITEAFF,TRBV7-4,TRBD1,TRBJ1-1,9,15,21,25
9,9.70652850322095e-06,cdr3nt_3938,CASCWDS_NYEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,13,19,24
9,9.70652850322095e-06,cdr3nt_3942,CASGGG_YTEAFF,TRBV2,TRBD1,TRBJ1-1,8,13,18,21
9,9.70652850322095e-06,cdr3nt_3943,CASSVD_GIEQYF,TRBV9,TRBD1,TRBJ2-7,13,15,21,24
8,8.6280253361964e-06,cdr3nt_3949,CASS*TSGQLKPNSNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,11,21,25,37
8,8.6280253361964e-06,cdr3nt_3950,CASNTGPGQG_RYSNQPQHF,TRBV19,TRBD1,TRBJ1-5,9,18,28,34
8,8.6280253361964e-06,cdr3nt_3951,CASSKDT*TS_GALTYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,23,32,41
8,8.6280253361964e-06,cdr3nt_3953,CASSSPRFG_GERAYEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,24,32,39
8,8.6280253361964e-06,cdr3nt_3954,CASSWDSG*PYSNQPQHF,TRBV19,TRBD1,TRBJ1-5,10,13,19,30
8,8.6280253361964e-06,cdr3nt_3955,CASQF*FV*GSGSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,8,27,31,34
8,8.6280253361964e-06,cdr3nt_3958,CASSIPLWD_EEGYGYTF,TRBV19,TRBD1,TRBJ1-2,13,22,29,37
8,8.6280253361964e-06,cdr3nt_3959,CASSGMTRS_LPGDGYTF,TRBV25-1,TRBD1,TRBJ1-2,12,32,36,39
8,8.6280253361964e-06,cdr3nt_3960,CSVERSPTG_DLNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,10,20,28,32
8,8.6280253361964e-06,cdr3nt_3971,CASSPFRG_PRERKLFF,TRBV3-1,TRBD1,TRBJ1-4,12,20,25,36
8,8.6280253361964e-06,cdr3nt_3982,CASSTPRA_SGNTIYF,TRBV5-4,TRBD2,TRBJ1-3,11,14,18,25
8,8.6280253361964e-06,cdr3nt_3983,CASIM*KP_APGGYTF,TRBV23-1,TRBD1,TRBJ1-2,9,27,32,35
8,8.6280253361964e-06,cdr3nt_3996,CATSDHR_GSYGYTF,TRBV24-1,TRBD1,TRBJ1-2,13,19,25,28
8,8.6280253361964e-06,cdr3nt_3997,CASSLWD_ESYEQYF,TRBV12-3,TRBD1,TRBJ2-7,13,16,23,28
8,8.6280253361964e-06,cdr3nt_3998,CASSSPR_SSYEQYF,TRBV7-2,.,TRBJ2-7,12,-1,-1,20
8,8.6280253361964e-06,cdr3nt_4022,CAQPRA_YEQYF,TRBV10-1,TRBD2,TRBJ2-7,5,12,16,19
8,8.6280253361964e-06,cdr3nt_4024,C*GSP_*GYTF,TRBV19,TRBD2,TRBJ1-2,2,13,17,20
7,7.54952216917185e-06,cdr3nt_4026,CATTRLTVSPSD*RED*SYEQYF,TRBV24-1,TRBD2,TRBJ2-7,9,33,45,51
7,7.54952216917185e-06,cdr3nt_4028,CASSVARPTG_*RGNYEQYF,TRBV9,TRBD2,TRBJ2-7,18,27,38,43
7,7.54952216917185e-06,cdr3nt_4029,CASSKDWGG*GPLIYEQYF,TRBV23-1,TRBD2,TRBJ2-7,11,28,34,41
7,7.54952216917185e-06,cdr3nt_4030,CASSLCRTS_EGGWYEQFF,TRBV28,TRBD2,TRBJ2-1,16,19,34,42
7,7.54952216917185e-06,cdr3nt_4031,CASSE*N*V_GQMNTEAFF,TRBV25-1,TRBD1,TRBJ1-1,16,26,34,35
7,7.54952216917185e-06,cdr3nt_4032,CASSLARGG_SPDGNTIYF,TRBV7-9,TRBD2,TRBJ1-3,18,28,34,36
7,7.54952216917185e-06,cdr3nt_4033,CASSESPRT_VLTGNTIYF,TRBV10-1,TRBD1,TRBJ1-3,16,18,28,35
7,7.54952216917185e-06,cdr3nt_4037,CATIPNPQG_PVCCEQYF,TRBV24-1,TRBD1,TRBJ2-7,9,20,28,39
7,7.54952216917185e-06,cdr3nt_4038,CASSIDPPT_G*GQPQHF,TRBV19,TRBD1,TRBJ1-5,16,23,29,36
7,7.54952216917185e-06,cdr3nt_4042,CASRR*LA_WLPYEQYF,TRBV5-4,TRBD2,TRBJ2-7,10,16,25,33
7,7.54952216917185e-06,cdr3nt_4059,CASSIVP*_SNQPQHF,TRBV19,.,TRBJ1-5,15,-1,-1,26
7,7.54952216917185e-06,cdr3nt_4060,CASLSWGY_SGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,8,16,20,26
7,7.54952216917185e-06,cdr3nt_4061,CASSAVTG_GYNEQFF,TRBV2,TRBD1,TRBJ2-1,12,17,22,28
7,7.54952216917185e-06,cdr3nt_4062,CSAQWVCT_WGTTIYF,TRBV20-1,TRBD1,TRBJ1-3,8,28,32,33
7,7.54952216917185e-06,cdr3nt_4073,CAVLAR*_IYTGAFF,TRBV10-3,TRBD2,TRBJ1-1,5,9,13,27
7,7.54952216917185e-06,cdr3nt_4074,CASSYHV_*RDL*YF,TRBV6-2,TRBD2,TRBJ2-7,14,20,30,36
7,7.54952216917185e-06,cdr3nt_4075,CASSKYL_EGGKQYF,TRBV21-1,TRBD1,TRBJ2-7,14,20,24,33
7,7.54952216917185e-06,cdr3nt_4076,CASSQGT_ENSPLHF,TRBV3-1,.,TRBJ1-6,15,-1,-1,25
7,7.54952216917185e-06,cdr3nt_4077,CARRLAG_RSGELFF,TRBV5-3,TRBD2,TRBJ2-2,10,13,19,26
7,7.54952216917185e-06,cdr3nt_4091,CASS*GQ_NTEAFF,TRBV3-1,TRBD1,TRBJ1-1,15,16,20,21
7,7.54952216917185e-06,cdr3nt_4097,CSAHKG_GTPLHF,TRBV20-1,TRBD1,TRBJ1-6,7,13,18,23
7,7.54952216917185e-06,cdr3nt_4105,C*GGP_*GYTF,TRBV19,TRBD1,TRBJ1-2,2,5,11,20
6,6.4710190021473e-06,cdr3nt_4106,CASSLPGTSG_GLPASYEQYF,TRBV11-2,TRBD2,TRBJ2-7,14,15,40,46
6,6.4710190021473e-06,cdr3nt_4109,CASSKGGQCF*LHGNEQFF,TRBV21-1,TRBD1,TRBJ2-1,15,18,23,41
6,6.4710190021473e-06,cdr3nt_4110,CASSLVS*R_SRGTYEQYF,TRBV11-3,TRBD2,TRBJ2-7,11,20,29,38
6,6.4710190021473e-06,cdr3nt_4111,CASRLGTAG_LISNQPQHF,TRBV12-2,TRBD1,TRBJ1-5,15,23,28,34
6,6.4710190021473e-06,cdr3nt_4116,CASRLVRL*RGDTGELFF,TRBV12-2,TRBD2,TRBJ2-2,15,23,30,34
6,6.4710190021473e-06,cdr3nt_4118,CASSFPVGG_DLQETQYF,TRBV7-3,TRBD2,TRBJ2-5,13,24,29,34
6,6.4710190021473e-06,cdr3nt_4119,CASSKALR*_AYNSPLHF,TRBV21-1,.,TRBJ1-6,19,-1,-1,30
6,6.4710190021473e-06,cdr3nt_4127,CASSLVVS_GERNTIYF,TRBV7-9,TRBD1,TRBJ1-3,15,22,28,33
6,6.4710190021473e-06,cdr3nt_4128,CASSPDSL_PSGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,11,14,19,28
6,6.4710190021473e-06,cdr3nt_4138,CASSGP*GTGHYEQYF,TRBV9,TRBD1,TRBJ2-7,12,14,19,32
6,6.4710190021473e-06,cdr3nt_4139,CASSKGG*RRTYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,16,26,31
6,6.4710190021473e-06,cdr3nt_4142,CASSLTGE_YNSPLHF,TRBV25-1,TRBD1,TRBJ1-6,11,14,21,24
6,6.4710190021473e-06,cdr3nt_4143,CASSDGAH_SQETQYF,TRBV6-4,TRBD2,TRBJ2-5,14,16,21,28
6,6.4710190021473e-06,cdr3nt_4144,CASSSIGT_RNQPQHF,TRBV14,TRBD1,TRBJ1-5,11,18,24,29
6,6.4710190021473e-06,cdr3nt_4145,CASHRVSV_PFYEQYF,TRBV23-1,TRBD1,TRBJ2-7,8,19,25,30
6,6.4710190021473e-06,cdr3nt_4160,CASSQTG_DTNEQFF,TRBV18,TRBD1,TRBJ2-1,12,18,23,29
6,6.4710190021473e-06,cdr3nt_4161,CASPICA_GANVLTF,TRBV28,.,TRBJ2-6,8,-1,-1,18
6,6.4710190021473e-06,cdr3nt_4162,CASSLDR_YQETQYF,TRBV14,.,TRBJ2-5,16,-1,-1,22
6,6.4710190021473e-06,cdr3nt_4163,CASSQRA_STDTQYF,TRBV14,TRBD2,TRBJ2-3,14,15,19,22
6,6.4710190021473e-06,cdr3nt_4184,CA*KIPG_DYGYTF,TRBV11-2,TRBD1,TRBJ1-2,5,15,20,23
6,6.4710190021473e-06,cdr3nt_4185,CASGSGG_GQPQHF,TRBV21-1,TRBD1,TRBJ1-5,8,15,20,25
6,6.4710190021473e-06,cdr3nt_4186,CASSKQS_IDEQFF,TRBV3-1,.,TRBJ2-1,11,-1,-1,26
5,5.39251583512275e-06,cdr3nt_4207,CASSEPDVESTV_QTGYSSYEQYF,TRBV4-1,.,TRBJ2-7,11,-1,-1,50
5,5.39251583512275e-06,cdr3nt_4209,CASSQERGTS*_RGSGANVLTF,TRBV4-1,TRBD2,TRBJ2-6,16,21,26,39
5,5.39251583512275e-06,cdr3nt_4210,CASSRATVIGQ_ETPSPQPQHF,TRBV4-1,TRBD1,TRBJ1-5,12,27,34,48
5,5.39251583512275e-06,cdr3nt_4213,CASSGGRDGT_RPHSTDTQYF,TRBV25-1,TRBD2,TRBJ2-3,10,23,34,40
5,5.39251583512275e-06,cdr3nt_4214,CASHPAG*RG_DKGHHYEQYF,TRBV6-1,TRBD2,TRBJ2-7,8,20,27,46
5,5.39251583512275e-06,cdr3nt_4215,CASSESVSGG_LGKYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,21,31,40
5,5.39251583512275e-06,cdr3nt_4217,CASSQDLGR_YYSNQPQHF,TRBV14,.,TRBJ1-5,23,-1,-1,32
5,5.39251583512275e-06,cdr3nt_4218,CASSLQPRT_GTGIHEQYF,TRBV11-2,TRBD1,TRBJ2-7,14,18,36,41
5,5.39251583512275e-06,cdr3nt_4219,CASSKALSH_RLMNTEAFF,TRBV21-1,.,TRBJ1-1,21,-1,-1,34
5,5.39251583512275e-06,cdr3nt_4220,CASSKASGT_PAGWYEQYF,TRBV21-1,TRBD1,TRBJ2-7,16,19,25,40
5,5.39251583512275e-06,cdr3nt_4222,CARTD*RDLRVGYNEQFF,TRBV3-1,TRBD2,TRBJ2-1,7,11,19,36
5,5.39251583512275e-06,cdr3nt_4224,CASSLFPKG_QESDEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,22,27,39
5,5.39251583512275e-06,cdr3nt_4225,CASSIRSGV_DSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,19,23,29
5,5.39251583512275e-06,cdr3nt_4236,CASSLASW_RSSYEQYF,TRBV7-9,.,TRBJ2-7,17,-1,-1,32
5,5.39251583512275e-06,cdr3nt_4237,CASSLGIS_EGADTQYF,TRBV11-3,TRBD2,TRBJ2-3,15,20,30,33
5,5.39251583512275e-06,cdr3nt_4238,CASSFRPQ_KLAIEQYF,TRBV12-1,TRBD1,TRBJ2-7,13,17,21,36
5,5.39251583512275e-06,cdr3nt_4239,CASSHRRD_SGPGELFF,TRBV7-3,TRBD2,TRBJ2-2,11,18,29,32
5,5.39251583512275e-06,cdr3nt_4256,CARVRSGG_PQETQYF,TRBV28,TRBD1,TRBJ2-5,7,17,21,29
5,5.39251583512275e-06,cdr3nt_4257,CASSPGQG_IRSPLHF,TRBV3-1,TRBD1,TRBJ1-6,12,13,22,31
5,5.39251583512275e-06,cdr3nt_4258,CASSKGGD_PNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,15,19,24,28
5,5.39251583512275e-06,cdr3nt_4279,CASRPSG_GFHEQYF,TRBV28,TRBD2,TRBJ2-7,10,13,25,30
5,5.39251583512275e-06,cdr3nt_4291,CAWNVSL_GYGYTF,TRBV30,.,TRBJ1-2,14,-1,-1,25
5,5.39251583512275e-06,cdr3nt_4292,CASRPGG_NTEAFF,TRBV28,TRBD1,TRBJ1-1,10,12,16,22
5,5.39251583512275e-06,cdr3nt_4317,CSVG_PNTF,TRBV20-1,TRBD2,TRBJ1-2,6,11,15,18
4,4.3140126680982e-06,cdr3nt_4319,CASSPTGGRVG_RPSGANVLTF,TRBV14,TRBD1,TRBJ2-6,12,14,23,39
4,4.3140126680982e-06,cdr3nt_4322,CASSWP*DVAGGRPYEQYF,TRBV28,TRBD2,TRBJ2-7,12,25,34,40
4,4.3140126680982e-06,cdr3nt_4323,CSVEEFPLSLAW*DNEQFF,TRBV29-1,TRBD2,TRBJ2-1,13,27,32,40
4,4.3140126680982e-06,cdr3nt_4324,CASSLPPTG_PLRCYGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,20,26,40
4,4.3140126680982e-06,cdr3nt_4325,CASSVNIRF_GGNLSGYTF,TRBV9,TRBD1,TRBJ1-2,13,27,33,42
4,4.3140126680982e-06,cdr3nt_4330,CASSSLIPG_HRVYEQYF,TRBV28,TRBD2,TRBJ2-7,11,15,27,37
4,4.3140126680982e-06,cdr3nt_4331,CASSQ*VEG_DLNYGYTF,TRBV14,TRBD1,TRBJ1-2,14,22,29,34
4,4.3140126680982e-06,cdr3nt_4332,CASRTLLAG_SVGDTQYF,TRBV21-1,TRBD2,TRBJ2-3,10,22,32,37
4,4.3140126680982e-06,cdr3nt_4337,CASSKRKG_GFR*PQHF,TRBV21-1,TRBD1,TRBJ1-5,14,20,28,36
4,4.3140126680982e-06,cdr3nt_4338,CASS*LPG_QPSDGYTF,TRBV18,TRBD1,TRBJ1-2,11,18,27,35
4,4.3140126680982e-06,cdr3nt_4339,CASRRRPA_DSTDTQYF,TRBV10-1,TRBD1,TRBJ2-3,5,6,11,27
4,4.3140126680982e-06,cdr3nt_4340,CASSLAVF_PNTGELFF,TRBV5-1,.,TRBJ2-2,16,-1,-1,28
4,4.3140126680982e-06,cdr3nt_4357,CASSKDKQR*SYEQYF,TRBV21-1,.,TRBJ2-7,15,-1,-1,30
4,4.3140126680982e-06,cdr3nt_4361,CASSLDES_PSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,14,23,27,28
4,4.3140126680982e-06,cdr3nt_4362,CASSNGIR_CDREQYF,TRBV21-1,.,TRBJ2-7,13,-1,-1,34
4,4.3140126680982e-06,cdr3nt_4363,CASSEDAG_EGNTIYF,TRBV6-1,.,TRBJ1-3,15,-1,-1,28
4,4.3140126680982e-06,cdr3nt_4364,CASSQG*T_VDYGYTF,TRBV3-1,TRBD1,TRBJ1-2,15,20,25,29
4,4.3140126680982e-06,cdr3nt_4386,CASLPVV_TDSEAFF,TRBV3-1,TRBD1,TRBJ1-1,8,20,26,27
4,4.3140126680982e-06,cdr3nt_4387,CASSPVT_GGYEQYF,TRBV7-2,TRBD1,TRBJ2-7,11,18,25,29
4,4.3140126680982e-06,cdr3nt_4388,CASSHPG_RLNGYTF,TRBV3-1,TRBD1,TRBJ1-2,13,14,19,30
4,4.3140126680982e-06,cdr3nt_4389,CASSFTP_AHYEQYF,TRBV11-3,TRBD2,TRBJ2-7,13,20,25,27
4,4.3140126680982e-06,cdr3nt_4390,CASSPLG_PAYEQYF,TRBV5-4,TRBD1,TRBJ2-7,11,17,21,26
4,4.3140126680982e-06,cdr3nt_4391,CASRT*R_GDNEQFF,TRBV2,TRBD2,TRBJ2-1,10,14,25,26
4,4.3140126680982e-06,cdr3nt_4392,CASSILG_RFTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,18,24,27
4,4.3140126680982e-06,cdr3nt_4393,CASSRRT_VTGELFF,TRBV5-1,TRBD2,TRBJ2-2,11,13,17,24
4,4.3140126680982e-06,cdr3nt_4437,CASSQG_SEKLSF,TRBV4-1,.,TRBJ1-4,15,-1,-1,23
4,4.3140126680982e-06,cdr3nt_4438,CASSAS_NYGYTS,TRBV7-2,.,TRBJ1-2,11,-1,-1,17
3,3.2355095010736498e-06,cdr3nt_4446,CASSNSLKSQK_FSSGNQPQHF,TRBV19,TRBD2,TRBJ1-5,12,16,20,44
3,3.2355095010736498e-06,cdr3nt_4448,CANPGTSSGL_NPRWVYEQYF,TRBV27,TRBD2,TRBJ2-7,6,22,31,46
3,3.2355095010736498e-06,cdr3nt_4449,CAWSVPPGQP_*LCSNQPQHF,TRBV30,TRBD1,TRBJ1-5,15,17,25,39
3,3.2355095010736498e-06,cdr3nt_4450,CASSYSVPGT_GLPGANVLTF,TRBV6-2,TRBD1,TRBJ2-6,16,21,32,40
3,3.2355095010736498e-06,cdr3nt_4452,CSVEEFPLSL_A**DNEQFL,TRBV29-1,TRBD2,TRBJ2-1,13,29,34,42
3,3.2355095010736498e-06,cdr3nt_4453,CASSPPGKGQ_TPTNYGYTF,TRBV18,TRBD1,TRBJ1-2,18,24,30,38
3,3.2355095010736498e-06,cdr3nt_4454,CASRRPWGLN_RSEVYEQYF,TRBV27,.,TRBJ2-7,10,-1,-1,43
3,3.2355095010736498e-06,cdr3nt_4455,CASNSLVPAG_RRAGNTIYF,TRBV5-4,.,TRBJ1-3,9,-1,-1,38
3,3.2355095010736498e-06,cdr3nt_4457,CASPAVGGG_*DGANVLTF,TRBV6-5,TRBD1,TRBJ2-6,8,17,21,34
3,3.2355095010736498e-06,cdr3nt_4458,CASPAVGGG_*DGANVLTF,TRBV6-5,TRBD1,TRBJ2-6,8,17,21,34
3,3.2355095010736498e-06,cdr3nt_4459,CASSS*G*R_GAYQETQYF,TRBV11-1,TRBD2,TRBJ2-5,12,21,32,34
3,3.2355095010736498e-06,cdr3nt_4460,CASSESRVA_DSSSYEQYF,TRBV10-2,TRBD2,TRBJ2-7,18,22,29,36
3,3.2355095010736498e-06,cdr3nt_4474,CASSLLRDR_DYNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,7,17,29,32
3,3.2355095010736498e-06,cdr3nt_4475,CASS*QGTE_TGANVLTF,TRBV28,TRBD1,TRBJ2-6,12,15,19,30
3,3.2355095010736498e-06,cdr3nt_4484,CASSQAMD_ALSYEQYF,TRBV3-1,TRBD1,TRBJ2-7,13,20,26,32
3,3.2355095010736498e-06,cdr3nt_4485,CASGQDFR_GRDTEAFF,TRBV14,TRBD2,TRBJ1-1,17,25,31,32
3,3.2355095010736498e-06,cdr3nt_4486,CASSKSSR_GGSTEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,20,26,33
3,3.2355095010736498e-06,cdr3nt_4487,RASSK*GG_GQISEQFF,TRBV21-1,TRBD2,TRBJ2-1,14,19,28,36
3,3.2355095010736498e-06,cdr3nt_4507,CASSFLGQ_GIYEQYF,TRBV28,TRBD1,TRBJ2-7,13,17,27,32
3,3.2355095010736498e-06,cdr3nt_4508,CASSLNPP_ENYGYTF,TRBV27,TRBD1,TRBJ1-2,11,17,21,29
3,3.2355095010736498e-06,cdr3nt_4509,CASSDRAH_SQETQYF,TRBV6-4,TRBD2,TRBJ2-5,14,15,21,28
3,3.2355095010736498e-06,cdr3nt_4510,CASSWTSG_GYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,12,13,27,28
3,3.2355095010736498e-06,cdr3nt_4511,CASSPQRS_SNQPQHF,TRBV25-1,.,TRBJ1-5,11,-1,-1,25
3,3.2355095010736498e-06,cdr3nt_4539,CASVPGQ_*NQSQHF,TRBV6-4,TRBD1,TRBJ1-5,8,15,19,26
3,3.2355095010736498e-06,cdr3nt_4540,CASSYWG_EIYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,18,22,29
3,3.2355095010736498e-06,cdr3nt_4541,CASSQGA_RNSPLHF,TRBV3-1,TRBD2,TRBJ1-6,15,16,20,26
3,3.2355095010736498e-06,cdr3nt_4542,CASSYSG_H*YEQYF,TRBV10-1,TRBD2,TRBJ2-7,11,14,19,29
3,3.2355095010736498e-06,cdr3nt_4543,CASSPPT_GTYEQYF,TRBV18,TRBD1,TRBJ2-7,17,18,24,26
3,3.2355095010736498e-06,cdr3nt_4544,CASSCSP_DNQPQHF,TRBV5-7,TRBD2,TRBJ1-5,12,14,18,24
3,3.2355095010736498e-06,cdr3nt_4545,CASSQVG_GVHEQYF,TRBV4-2,TRBD1,TRBJ2-7,15,17,21,29
3,3.2355095010736498e-06,cdr3nt_4546,CASSNGP_GGYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,14,23,27
3,3.2355095010736498e-06,cdr3nt_4568,CASSR*Q_IYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,16,21,25
3,3.2355095010736498e-06,cdr3nt_4569,CA*KIPG_DYGYTL,TRBV11-2,TRBD1,TRBJ1-2,5,15,20,23
3,3.2355095010736498e-06,cdr3nt_4570,CASSGSG_EETQYF,TRBV19,TRBD2,TRBJ2-5,10,15,20,23
3,3.2355095010736498e-06,cdr3nt_4571,CSVED**_TGELFF,TRBV29-1,TRBD2,TRBJ2-2,10,11,17,19
3,3.2355095010736498e-06,cdr3nt_4586,CASSQG_GQPQHF,TRBV3-1,.,TRBJ1-5,15,-1,-1,23
3,3.2355095010736498e-06,cdr3nt_4592,CASGGG_QPQHF,TRBV19,TRBD1,TRBJ1-5,7,9,13,18
3,3.2355095010736498e-06,cdr3nt_4593,CASGLH_DTQYF,TRBV19,.,TRBJ2-3,8,-1,-1,14
3,3.2355095010736498e-06,cdr3nt_4594,CASSGL_MELFF,TRBV2,TRBD2,TRBJ2-2,12,13,18,21
3,3.2355095010736498e-06,cdr3nt_4595,CASSPP_ETQYF,TRBV3-1,.,TRBJ2-5,12,-1,-1,15
2,2.1570063340491e-06,cdr3nt_4600,CASSLEESLFGG_P*QGESNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,15,42,49,52
2,2.1570063340491e-06,cdr3nt_4603,CASSQDYEWRT_GCPLTYEQYF,TRBV4-1,TRBD1,TRBJ2-7,17,28,36,47
2,2.1570063340491e-06,cdr3nt_4604,CASSSPPVDG_AITANYGYTF,TRBV12-3,TRBD1,TRBJ1-2,12,27,32,41
2,2.1570063340491e-06,cdr3nt_4605,CANPGTSSGL_NPRWVYEQYL,TRBV27,TRBD2,TRBJ2-7,6,22,31,46
2,2.1570063340491e-06,cdr3nt_4607,CASSTRPGLA_RPNSYEQYF,TRBV28,TRBD2,TRBJ2-7,11,18,34,41
2,2.1570063340491e-06,cdr3nt_4608,CASSLFSAGD_VKTNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,14,22,27,37
2,2.1570063340491e-06,cdr3nt_4609,CASSESP*EG_PLFYYEQYF,TRBV25-1,TRBD1,TRBJ2-7,14,27,31,42
2,2.1570063340491e-06,cdr3nt_4610,CASSSRWSDN_RPDNEKLFF,TRBV5-4,TRBD1,TRBJ1-4,12,13,17,39
2,2.1570063340491e-06,cdr3nt_4611,CASSKGPPPF_GQGGTPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,31,40,44
2,2.1570063340491e-06,cdr3nt_4612,CASRYQSITG_VPMNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,10,24,31,37
2,2.1570063340491e-06,cdr3nt_4615,CASSLIF***GGQRTEAFF,TRBV27,TRBD2,TRBJ1-1,14,31,35,42
2,2.1570063340491e-06,cdr3nt_4619,CASSGDGDR_SYEDQPQHF,TRBV2,TRBD1,TRBJ1-5,12,19,26,39
2,2.1570063340491e-06,cdr3nt_4620,CASRKRGSD_RYSGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,10,15,20,34
2,2.1570063340491e-06,cdr3nt_4621,CASSSGMGT_AGVPDTQYF,TRBV2,TRBD2,TRBJ2-3,10,21,34,38
2,2.1570063340491e-06,cdr3nt_4622,CASSKALSH_RLMNTEAFF,TRBV21-1,.,TRBJ1-1,21,-1,-1,34
2,2.1570063340491e-06,cdr3nt_4628,CASSSRD*REPRVETQYF,TRBV11-1,TRBD2,TRBJ2-5,12,13,29,38
2,2.1570063340491e-06,cdr3nt_4631,CASSLELAG_INTGELFF,TRBV7-9,TRBD2,TRBJ2-2,20,21,25,32
2,2.1570063340491e-06,cdr3nt_4632,CASSQ*VEG_DLNYGYTL,TRBV14,TRBD1,TRBJ1-2,14,22,29,34
2,2.1570063340491e-06,cdr3nt_4633,CASSQEGRF_GWNQPQHF,TRBV3-1,TRBD2,TRBJ1-5,16,18,22,35
2,2.1570063340491e-06,cdr3nt_4634,CRRITGLAR_GLHSEQYF,TRBV20-1,TRBD2,TRBJ2-7,4,15,31,39
2,2.1570063340491e-06,cdr3nt_4635,RASRGQGPY_PRYLRRYF,TRBV5-1,TRBD1,TRBJ2-7,10,12,19,45
2,2.1570063340491e-06,cdr3nt_4647,CASSLEEG_YSNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,15,19,24,26
2,2.1570063340491e-06,cdr3nt_4648,CASSPQGG_GASYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,19,30,31
2,2.1570063340491e-06,cdr3nt_4649,CASGLVRT_GTHSPLHF,TRBV12-5,TRBD1,TRBJ1-6,17,19,27,33
2,2.1570063340491e-06,cdr3nt_4650,CASSPTNR_TVTYEQYF,TRBV6-7,TRBD1,TRBJ2-7,11,20,26,32
2,2.1570063340491e-06,cdr3nt_4651,CASSSHNC_GASYEQYF,TRBV7-3,TRBD1,TRBJ2-7,12,24,29,31
2,2.1570063340491e-06,cdr3nt_4652,CASSLVSL_VSNSPLHF,TRBV7-3,.,TRBJ1-6,11,-1,-1,30
2,2.1570063340491e-06,cdr3nt_4653,CASSK*GG_GQISEQLF,TRBV21-1,TRBD2,TRBJ2-1,14,19,28,36
2,2.1570063340491e-06,cdr3nt_4654,CASRLGHP_AGGNEQFF,TRBV12-2,TRBD2,TRBJ2-1,15,22,33,34
2,2.1570063340491e-06,cdr3nt_4675,CASSAHNSGP*QP*HF,TRBV7-3,TRBD1,TRBJ1-5,11,23,27,33
2,2.1570063340491e-06,cdr3nt_4683,CASSLPGT_NDEKLFF,TRBV28,TRBD1,TRBJ1-4,14,15,24,30
2,2.1570063340491e-06,cdr3nt_4684,CASSLIPR_RGEKLFF,TRBV28,TRBD2,TRBJ1-4,14,27,31,32
2,2.1570063340491e-06,cdr3nt_4685,CASSSTKA_GAHGYTF,TRBV7-3,TRBD1,TRBJ1-2,12,22,27,33
2,2.1570063340491e-06,cdr3nt_4686,CASSAGRR_GNQPQHF,TRBV9,TRBD1,TRBJ1-5,12,22,26,27
2,2.1570063340491e-06,cdr3nt_4687,CASSAPTV_GTGELFF,TRBV10-1,TRBD1,TRBJ2-2,12,17,21,28
2,2.1570063340491e-06,cdr3nt_4688,CASSDPTV_GTGELLF,TRBV10-1,TRBD1,TRBJ2-2,13,17,21,28
2,2.1570063340491e-06,cdr3nt_4689,CATSDPGG_VSYEQYF,TRBV24-1,.,TRBJ2-7,14,-1,-1,28
2,2.1570063340491e-06,cdr3nt_4690,CASSPPCR_ANYGYTF,TRBV18,.,TRBJ1-2,17,-1,-1,24
2,2.1570063340491e-06,cdr3nt_4691,CASSSPRR_GGDTIYF,TRBV6-6,TRBD1,TRBJ1-3,12,21,26,32
2,2.1570063340491e-06,cdr3nt_4692,CASSKITL_LSYEQYF,TRBV21-1,.,TRBJ2-7,14,-1,-1,28
2,2.1570063340491e-06,cdr3nt_4693,CASRRWLG_YHQPQHL,TRBV12-2,.,TRBJ1-5,11,-1,-1,29
2,2.1570063340491e-06,cdr3nt_4694,CASSHYTG_VAGEAFF,TRBV23-1,TRBD1,TRBJ1-1,13,18,23,34
2,2.1570063340491e-06,cdr3nt_4695,CASSQSTS_PSYEQYF,TRBV23-1,TRBD2,TRBJ2-7,16,22,26,28
2,2.1570063340491e-06,cdr3nt_4752,CASGWGQ_SGNTIYF,TRBV6-6,TRBD1,TRBJ1-3,8,14,22,26
2,2.1570063340491e-06,cdr3nt_4753,CASSARD_EAYEQYF,TRBV6-1,TRBD1,TRBJ2-7,12,20,24,29
2,2.1570063340491e-06,cdr3nt_4754,CASSHQR_DFYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,16,23,29
2,2.1570063340491e-06,cdr3nt_4755,CASSNKQ_GANEQFF,TRBV2,TRBD1,TRBJ2-1,10,17,24,29
2,2.1570063340491e-06,cdr3nt_4756,CASSYSG_H*YEQHF,TRBV10-1,TRBD2,TRBJ2-7,11,14,19,29
2,2.1570063340491e-06,cdr3nt_4757,CATDDHW_YTDTQYF,TRBV27,.,TRBJ2-3,6,-1,-1,24
2,2.1570063340491e-06,cdr3nt_4758,CASRITG_ANQPQHF,TRBV21-1,TRBD1,TRBJ1-5,7,15,23,24
2,2.1570063340491e-06,cdr3nt_4759,CASSLGA_YSYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,14,20,24
2,2.1570063340491e-06,cdr3nt_4760,CASSKC*_RVG*AFF,TRBV21-1,TRBD2,TRBJ1-1,14,29,33,34
2,2.1570063340491e-06,cdr3nt_4761,CASSKC*_QVG*AFF,TRBV21-1,TRBD1,TRBJ1-1,14,20,25,34
2,2.1570063340491e-06,cdr3nt_4762,CGVEQRG_SNQPQHF,TRBV29-1,.,TRBJ1-5,11,-1,-1,22
2,2.1570063340491e-06,cdr3nt_4763,CSVEQRG_GNQPQHF,TRBV29-1,TRBD1,TRBJ1-5,11,18,22,23
2,2.1570063340491e-06,cdr3nt_4805,CASRAGG_NQPQHF,TRBV19,TRBD1,TRBJ1-5,10,13,19,21
2,2.1570063340491e-06,cdr3nt_4806,CASSQGG_VQTQYF,TRBV3-1,TRBD1,TRBJ2-5,15,16,20,27
2,2.1570063340491e-06,cdr3nt_4807,CARHLN*_INEQFF,TRBV2,TRBD2,TRBJ2-1,7,16,21,25
2,2.1570063340491e-06,cdr3nt_4808,CSARGGS_NSPLHF,TRBV20-1,TRBD1,TRBJ1-6,10,11,15,23
2,2.1570063340491e-06,cdr3nt_4809,CSARGGP_NSPLHF,TRBV20-1,TRBD1,TRBJ1-6,10,13,18,23
2,2.1570063340491e-06,cdr3nt_4810,CATHSGG_GTEAFF,TRBV6-2,TRBD1,TRBJ1-1,6,13,19,25
2,2.1570063340491e-06,cdr3nt_4811,CSLLGEV_GNTIYF,TRBV20-1,TRBD2,TRBJ1-3,5,13,18,22
2,2.1570063340491e-06,cdr3nt_4846,CASSLI_*GEQFF,TRBV12-3,.,TRBJ2-1,14,-1,-1,26
2,2.1570063340491e-06,cdr3nt_4847,CASSIF_GTEAFF,TRBV28,.,TRBJ1-1,15,-1,-1,22
2,2.1570063340491e-06,cdr3nt_4848,CASSPP_GETQYF,TRBV30,TRBD1,TRBJ2-5,6,14,19,22
2,2.1570063340491e-06,cdr3nt_4849,CSVVKG_GTEAFF,TRBV29-1,TRBD1,TRBJ1-1,9,13,18,21
2,2.1570063340491e-06,cdr3nt_4851,CASAGG*DGYTF,TRBV2,TRBD2,TRBJ1-2,8,9,17,22
2,2.1570063340491e-06,cdr3nt_4867,CASGGG_QPQHF,TRBV19,TRBD1,TRBJ1-5,7,9,13,17
2,2.1570063340491e-06,cdr3nt_4874,CAT_*F,TRBV24-1,.,TRBJ1-6,16,-1,-1,14
1,1.07850316702455e-06,cdr3nt_4876,CATSRGQVPCL_REGRDGYEQYF,TRBV10-1,TRBD2,TRBJ2-7,6,20,43,52
1,1.07850316702455e-06,cdr3nt_4878,CASSNSHKSQK_FSSGNQPQHF,TRBV19,TRBD2,TRBJ1-5,12,14,18,44
1,1.07850316702455e-06,cdr3nt_4882,CASGLRGRVL_GAGPNTEAFF,TRBV12-5,TRBD1,TRBJ1-1,14,15,22,43
1,1.07850316702455e-06,cdr3nt_4883,CASSQEMLAG_PIRA*DTQYF,TRBV3-1,TRBD2,TRBJ2-3,16,22,34,46
1,1.07850316702455e-06,cdr3nt_4884,CASSQTD*RG_TLRGTDTQYF,TRBV3-1,TRBD2,TRBJ2-3,14,17,27,44
1,1.07850316702455e-06,cdr3nt_4885,CATSDTGRGL_RVV*PYERYF,TRBV24-1,TRBD2,TRBJ2-7,13,23,34,46
1,1.07850316702455e-06,cdr3nt_4886,CASSRARVDQ_GVGRSYEQYF,TRBV19,TRBD2,TRBJ2-7,10,24,32,43
1,1.07850316702455e-06,cdr3nt_4887,CASSAPPVAY_QGSWGQPQHF,TRBV2,TRBD1,TRBJ1-5,12,30,35,45
1,1.07850316702455e-06,cdr3nt_4889,CASSLFPAGD_VKTNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,14,22,27,37
1,1.07850316702455e-06,cdr3nt_4890,CASSLTGD*R_PNK*YEQYF,TRBV7-3,TRBD2,TRBJ2-7,16,19,29,44
1,1.07850316702455e-06,cdr3nt_4891,CASSQLVIKA_RQGKETQYF,TRBV23-1,TRBD1,TRBJ2-5,15,35,40,42
1,1.07850316702455e-06,cdr3nt_4892,CSVEEFPLSL_A**DNERFF,TRBV29-1,TRBD2,TRBJ2-1,13,29,34,42
1,1.07850316702455e-06,cdr3nt_4893,CASSSRWSDD_RPDNEKLFF,TRBV5-4,TRBD1,TRBJ1-4,12,13,17,39
1,1.07850316702455e-06,cdr3nt_4900,CSVEEFPLSLA**DNEQFF,TRBV29-1,TRBD2,TRBJ2-1,13,27,32,40
1,1.07850316702455e-06,cdr3nt_4901,CATSDLWEP_TGKSNGYTL,TRBV24-1,TRBD1,TRBJ1-2,17,24,34,42
1,1.07850316702455e-06,cdr3nt_4902,CASSLAGLT_GGVGYEQYF,TRBV7-9,TRBD1,TRBJ2-7,16,27,35,41
1,1.07850316702455e-06,cdr3nt_4903,CASSKSFMW_G*ETVETFF,TRBV21-1,.,TRBJ1-1,14,-1,-1,42
1,1.07850316702455e-06,cdr3nt_4904,CASSKASGT_PAGWYEQYF,TRBV21-1,TRBD1,TRBJ2-7,16,19,25,40
1,1.07850316702455e-06,cdr3nt_4905,CASRLGTAG_LISNQP*HF,TRBV12-2,TRBD1,TRBJ1-5,15,23,28,34
1,1.07850316702455e-06,cdr3nt_4906,CAG*EGTGQTLMNTEAFF,TRBV19,TRBD1,TRBJ1-1,5,19,25,33
1,1.07850316702455e-06,cdr3nt_4907,CASSWDSG*SYSNQPQHF,TRBV19,TRBD1,TRBJ1-5,10,13,19,30
1,1.07850316702455e-06,cdr3nt_4917,CASSKGGVKG*TGTEALF,TRBV21-1,TRBD1,TRBJ1-1,15,16,21,39
1,1.07850316702455e-06,cdr3nt_4924,CASSQEREQ_GSNSPLHF,TRBV14,TRBD2,TRBJ1-6,16,19,23,35
1,1.07850316702455e-06,cdr3nt_4925,CASSRPPNP_TECYEQYF,TRBV5-6,TRBD1,TRBJ2-7,11,23,32,37
1,1.07850316702455e-06,cdr3nt_4926,CASSNPIWD_GEKYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,22,30,38
1,1.07850316702455e-06,cdr3nt_4927,CASSKGGDD_RGNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,16,20,34
1,1.07850316702455e-06,cdr3nt_4928,CASSKDGVR_VQNYGYTF,TRBV21-1,TRBD2,TRBJ1-2,15,20,24,35
1,1.07850316702455e-06,cdr3nt_4929,RASSKDGVR_VQNYGYTF,TRBV21-1,TRBD2,TRBJ1-2,15,20,24,35
1,1.07850316702455e-06,cdr3nt_4930,CASSNRTWT_GRGTEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,26,32,37
1,1.07850316702455e-06,cdr3nt_4938,CASS*GW*GGPYTEAFF,TRBV6-5,TRBD1,TRBJ1-1,13,23,32,34
1,1.07850316702455e-06,cdr3nt_4941,CASSLLLAG*MSYEQYL,TRBV7-2,TRBD2,TRBJ2-7,14,17,25,33
1,1.07850316702455e-06,cdr3nt_4951,CASFWDSV_PGANVLTF,TRBV18,TRBD1,TRBJ2-6,9,13,19,27
1,1.07850316702455e-06,cdr3nt_4952,CASTRDRV_CN**KTVF,TRBV2,TRBD1,TRBJ1-4,9,10,21,26
1,1.07850316702455e-06,cdr3nt_4953,CASSHDPR_KAPYEQYF,TRBV14,.,TRBJ2-7,18,-1,-1,33
1,1.07850316702455e-06,cdr3nt_4954,CASSTSPG_IEHRGAVF,TRBV21-1,TRBD2,TRBJ2-2,12,13,18,28
1,1.07850316702455e-06,cdr3nt_4955,CASRYADL_VGDQPQHF,TRBV27,TRBD1,TRBJ1-5,10,28,32,33
1,1.07850316702455e-06,cdr3nt_4956,CAGSPHGG_LSNQPQHF,TRBV7-9,TRBD2,TRBJ1-5,11,20,26,27
1,1.07850316702455e-06,cdr3nt_4957,CASTSRVV_AGGQPQHF,TRBV28,TRBD1,TRBJ1-5,9,26,30,33
1,1.07850316702455e-06,cdr3nt_4958,CASSL*TR_VVNTEAFS,TRBV28,.,TRBJ1-1,16,-1,-1,29
1,1.07850316702455e-06,cdr3nt_4959,CASSLQGG_QLNYGYTF,TRBV28,TRBD1,TRBJ1-2,14,15,21,31
1,1.07850316702455e-06,cdr3nt_4960,CASSPRGG_ASGNTIYF,TRBV27,TRBD1,TRBJ1-3,11,13,18,28
1,1.07850316702455e-06,cdr3nt_4961,CASSVGVT_YSNQPQHF,TRBV9,.,TRBJ1-5,15,-1,-1,28
1,1.07850316702455e-06,cdr3nt_4962,CANLGLSP_VCGNTIYF,TRBV28,TRBD2,TRBJ1-3,6,11,16,31
1,1.07850316702455e-06,cdr3nt_4963,CASSRRGS_CSGNTIYF,TRBV5-1,TRBD2,TRBJ1-3,11,13,18,26
1,1.07850316702455e-06,cdr3nt_4964,YASSRRDS_CSGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,11,16,22,26
1,1.07850316702455e-06,cdr3nt_4988,CASSYLPG*ISYGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,18,22,32
1,1.07850316702455e-06,cdr3nt_5009,CASSPYR*RETYEQYF,TRBV5-4,TRBD2,TRBJ2-7,11,20,29,31
1,1.07850316702455e-06,cdr3nt_5024,CAISPLTGSSYNE*FF,TRBV10-3,TRBD1,TRBJ2-1,11,12,16,22
1,1.07850316702455e-06,cdr3nt_5034,CAGSGHPG_FRYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,18,23,32
1,1.07850316702455e-06,cdr3nt_5035,CAISESG*_GNTEAFF,TRBV10-3,.,TRBJ1-1,17,-1,-1,28
1,1.07850316702455e-06,cdr3nt_5036,CASSLARG_RSYEQYF,TRBV5-6,TRBD2,TRBJ2-7,18,20,25,31
1,1.07850316702455e-06,cdr3nt_5037,CASSHDGW_GSYEQYF,TRBV14,.,TRBJ2-7,13,-1,-1,29
1,1.07850316702455e-06,cdr3nt_5038,CASSVASA_NTGELFF,TRBV9,TRBD1,TRBJ2-2,18,19,23,25
1,1.07850316702455e-06,cdr3nt_5039,CASSGHPG_FRYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,18,23,32
1,1.07850316702455e-06,cdr3nt_5040,CASSKVRE_IYQPQHF,TRBV21-1,TRBD2,TRBJ1-5,13,18,25,30
1,1.07850316702455e-06,cdr3nt_5041,CASNTSGR_RQDTQYF,TRBV11-3,TRBD2,TRBJ2-3,9,12,26,31
1,1.07850316702455e-06,cdr3nt_5042,CARVTGFL_ANYGYTF,TRBV28,TRBD1,TRBJ1-2,7,12,16,23
1,1.07850316702455e-06,cdr3nt_5043,CATSDQ*R_SNHEQYF,TRBV24-1,TRBD2,TRBJ2-7,14,18,26,32
1,1.07850316702455e-06,cdr3nt_5044,CASSLSTG_MNTEAFF,TRBV27,TRBD1,TRBJ1-1,18,19,24,25
1,1.07850316702455e-06,cdr3nt_5045,CASSSPGG_GTTEAFF,TRBV6-5,TRBD1,TRBJ1-1,11,16,22,30
1,1.07850316702455e-06,cdr3nt_5046,CASSLGLA_LKGEQCF,TRBV5-4,.,TRBJ2-7,15,-1,-1,34
1,1.07850316702455e-06,cdr3nt_5047,CASSLKGT_GFNEQYF,TRBV11-2,TRBD1,TRBJ2-7,14,18,27,32
1,1.07850316702455e-06,cdr3nt_5048,CASSQGLA_GTYEQYF,TRBV3-1,TRBD2,TRBJ2-7,15,18,25,29
1,1.07850316702455e-06,cdr3nt_5049,CASRILAG_GTYEQYF,TRBV6-2,TRBD2,TRBJ2-7,10,15,26,29
1,1.07850316702455e-06,cdr3nt_5050,CARAGPRL_TGNTMYF,TRBV5-3,TRBD2,TRBJ1-3,8,12,17,28
1,1.07850316702455e-06,cdr3nt_5125,CASSQD*PHNSPLHF,TRBV3-1,TRBD2,TRBJ1-6,16,17,21,25
1,1.07850316702455e-06,cdr3nt_5157,*ASSLWTGNNPPLHF,TRBV19,.,TRBJ1-6,11,-1,-1,25
1,1.07850316702455e-06,cdr3nt_5163,CVSSSRG_GNSPLHF,TRBV7-8,TRBD1,TRBJ1-6,12,15,20,26
1,1.07850316702455e-06,cdr3nt_5164,CASTSTG_LSYEQYL,TRBV6-1,TRBD1,TRBJ2-7,9,15,20,26
1,1.07850316702455e-06,cdr3nt_5165,CASSFRG_VDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,14,18,27
1,1.07850316702455e-06,cdr3nt_5166,CASSLGG_*DRGAVF,TRBV28,TRBD2,TRBJ2-2,10,14,20,27
1,1.07850316702455e-06,cdr3nt_5167,CASSLTG_FKETQYF,TRBV7-3,.,TRBJ2-5,16,-1,-1,29
1,1.07850316702455e-06,cdr3nt_5168,CASSHPG_RLNGYAF,TRBV3-1,TRBD1,TRBJ1-2,13,14,19,30
1,1.07850316702455e-06,cdr3nt_5169,CASSQEG_TGIGAFF,TRBV14,TRBD1,TRBJ1-1,16,20,27,34
1,1.07850316702455e-06,cdr3nt_5170,CARSL*G_LTYGYTF,TRBV5-3,TRBD1,TRBJ1-2,14,16,20,28
1,1.07850316702455e-06,cdr3nt_5171,CSVK*RE_YSYEQYF,TRBV29-1,TRBD2,TRBJ2-7,8,12,20,25
1,1.07850316702455e-06,cdr3nt_5172,CSVGTGL_SGNTINF,TRBV29-1,TRBD1,TRBJ1-3,7,8,17,26
1,1.07850316702455e-06,cdr3nt_5173,CVSSIGL_*ASEQYF,TRBV19,.,TRBJ2-7,15,-1,-1,30
1,1.07850316702455e-06,cdr3nt_5174,CASSIGL_*ASEQYF,TRBV19,.,TRBJ2-7,15,-1,-1,30
1,1.07850316702455e-06,cdr3nt_5175,CATLEGK_EVSPLHF,TRBV24-1,TRBD1,TRBJ1-6,8,13,17,28
1,1.07850316702455e-06,cdr3nt_5176,CASSMGG_GCEKLFF,TRBV19,TRBD2,TRBJ1-4,13,18,23,27
1,1.07850316702455e-06,cdr3nt_5177,CASSFGE_TNEKLFF,TRBV28,TRBD2,TRBJ1-4,13,16,21,22
1,1.07850316702455e-06,cdr3nt_5178,CASSYKV_PEETQYF,TRBV6-6,.,TRBJ2-5,13,-1,-1,26
1,1.07850316702455e-06,cdr3nt_5179,CASSYTG_ARYEQYF,TRBV28,TRBD1,TRBJ2-7,12,15,25,28
1,1.07850316702455e-06,cdr3nt_5180,CASS*TG_PGNTIYF,TRBV28,TRBD1,TRBJ1-3,12,15,20,23
1,1.07850316702455e-06,cdr3nt_5181,CASSSPR_SPYEQYF,TRBV7-2,.,TRBJ2-7,12,-1,-1,20
1,1.07850316702455e-06,cdr3nt_5182,CASSSGG_GGYGYTF,TRBV5-5,TRBD1,TRBJ1-2,12,13,19,27
1,1.07850316702455e-06,cdr3nt_5183,CASSEDR_GGTEAFF,TRBV5-4,TRBD1,TRBJ1-1,11,14,23,28
1,1.07850316702455e-06,cdr3nt_5184,CASSTRR_TFYEQCF,TRBV21-1,TRBD2,TRBJ2-7,12,17,24,27
1,1.07850316702455e-06,cdr3nt_5185,CARKRQA_*IQPQHF,TRBV5-3,TRBD2,TRBJ1-5,9,10,18,27
1,1.07850316702455e-06,cdr3nt_5186,CASSPGQ_VLYERYF,TRBV23-1,TRBD1,TRBJ2-7,12,13,22,27
1,1.07850316702455e-06,cdr3nt_5187,CSAAGGV_SYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,8,10,14,21
1,1.07850316702455e-06,cdr3nt_5255,*ASAAGGGNYGYTF,TRBV19,TRBD1,TRBJ1-2,8,13,19,24
1,1.07850316702455e-06,cdr3nt_5261,CASRYDR_PGELFF,TRBV6-4,TRBD1,TRBJ2-2,8,15,21,24
1,1.07850316702455e-06,cdr3nt_5262,CASSLQG_NYGYTF,TRBV5-4,TRBD1,TRBJ1-2,14,15,19,20
1,1.07850316702455e-06,cdr3nt_5263,CASSSRL_HRGAVF,TRBV3-1,.,TRBJ2-2,11,-1,-1,21
1,1.07850316702455e-06,cdr3nt_5264,CASS*VG_S*EQYF,TRBV12-1,.,TRBJ2-7,12,-1,-1,23
1,1.07850316702455e-06,cdr3nt_5265,CASS*TR_GNTIYF,TRBV7-7,.,TRBJ1-3,12,-1,-1,23
1,1.07850316702455e-06,cdr3nt_5266,CASREPD_AYEQYF,TRBV2,TRBD1,TRBJ2-7,14,17,23,24
1,1.07850316702455e-06,cdr3nt_5267,CASNLSP_HRGAVF,TRBV11-2,.,TRBJ2-2,14,-1,-1,19
1,1.07850316702455e-06,cdr3nt_5268,CASNRRG_RNTIYF,TRBV5-4,TRBD1,TRBJ1-3,9,19,23,24
1,1.07850316702455e-06,cdr3nt_5269,CASSATG_ETEAFL,TRBV5-1,TRBD1,TRBJ1-1,11,15,22,26
1,1.07850316702455e-06,cdr3nt_5313,CASSQFWTYE*YF,TRBV14,.,TRBJ2-7,14,-1,-1,22
1,1.07850316702455e-06,cdr3nt_5337,CASLLS_SYEQYF,TRBV11-3,.,TRBJ2-7,8,-1,-1,18
1,1.07850316702455e-06,cdr3nt_5338,CASVVG_GGEAFF,TRBV10-1,TRBD1,TRBJ1-1,8,15,24,25
1,1.07850316702455e-06,cdr3nt_5339,CASSFR_YQPQHF,TRBV27,.,TRBJ1-5,13,-1,-1,20
1,1.07850316702455e-06,cdr3nt_5340,CSARGG_SPEAFF,TRBV20-1,TRBD1,TRBJ1-1,12,18,22,23
1,1.07850316702455e-06,cdr3nt_5341,CSAPPP_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,8,12,17
1,1.07850316702455e-06,cdr3nt_5342,CSVVEG_QDGYTF,TRBV29-1,.,TRBJ1-2,13,-1,-1,23
1,1.07850316702455e-06,cdr3nt_5362,*ASSLSIDGQYF,TRBV7-9,.,TRBJ2-4,14,-1,-1,27
1,1.07850316702455e-06,cdr3nt_5365,CATALG_DERYF,TRBV27,TRBD1,TRBJ2-7,6,14,19,21
1,1.07850316702455e-06,cdr3nt_5366,CATSGG_TEAFL,TRBV24-1,TRBD1,TRBJ1-1,7,10,15,16
1,1.07850316702455e-06,cdr3nt_5367,CASSLM_SEQYF,TRBV27,.,TRBJ2-7,14,-1,-1,22
1,1.07850316702455e-06,cdr3nt_5368,CASSLN_RKTVF,TRBV12-3,.,TRBJ1-4,14,-1,-1,21
1,1.07850316702455e-06,cdr3nt_5369,CASSIH_GEQYF,TRBV12-3,.,TRBJ2-7,11,-1,-1,23
1,1.07850316702455e-06,cdr3nt_5370,CAQPRA_YEQYF,TRBV10-1,TRBD1,TRBJ2-7,5,13,17,19
1,1.07850316702455e-06,cdr3nt_5371,CSAPPE_TEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,8,12,14
1,1.07850316702455e-06,cdr3nt_5378,CASSPR*EQYF,TRBV11-3,TRBD1,TRBJ2-7,11,13,17,21
1,1.07850316702455e-06,cdr3nt_5387,CAGTS_YEQYF,TRBV6-1,.,TRBJ2-7,9,-1,-1,13
1,1.07850316702455e-06,cdr3nt_5388,CASSD_GGYTF,TRBV6-4,.,TRBJ1-2,13,-1,-1,19
1,1.07850316702455e-06,cdr3nt_5389,HRQVK_YEQYF,TRBV18,TRBD1,TRBJ2-7,-1,4,9,15
1,1.07850316702455e-06,cdr3nt_5391,CASPG_PQHF,TRBV27,TRBD1,TRBJ1-5,8,9,13,14
1,1.07850316702455e-06,cdr3nt_5392,CSVG_PNTF,TRBV20-1,TRBD2,TRBJ1-2,6,11,15,18
