count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
164354,0.0241070806500466,cdr3nt_3,CASSDTDR_DNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,11,17,23,26
108091,0.0158545484414385,cdr3nt_5,CASSFQVCL_GSTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,13,24,31,32
47805,0.007011931504408,cdr3nt_6,CASSPLQ_*YEQYF,TRBV6-2,TRBD1,TRBJ2-7,11,12,17,26
40680,0.0059668522874033,cdr3nt_10,CAWSVQC_SYEQFF,TRBV30,.,TRBJ2-1,16,-1,-1,27
18137,0.002660294983693,cdr3nt_21,CASSLEGS_HPYEQYF,TRBV5-6,TRBD2,TRBJ2-7,15,16,20,29
15390,0.00225737110873,cdr3nt_29,RASSPRLG_RGGNEQFF,TRBV7-3,TRBD1,TRBJ2-1,11,20,30,34
13314,0.0019528680273964,cdr3nt_38,CAS_PPG,TRBV6-5,TRBD1,TRBJ1-1,8,10,16,19
13259,0.0019448007492301,cdr3nt_39,CASSSD*RT_P*GPDTQYF,TRBV6-5,TRBD2,TRBJ2-3,12,15,23,38
11662,0.0017105563268362,cdr3nt_52,CATSPRRG_GNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,11,13,17,28
10868,0.001594094165671,cdr3nt_67,CASSGG*_NTEAFF,TRBV23-1,TRBD1,TRBJ1-1,11,12,17,22
10628,0.0015588914973088,cdr3nt_69,CASSFNT_LNTEAFF,TRBV12-3,.,TRBJ1-1,13,-1,-1,23
10381,0.0015226620844526,cdr3nt_71,CASS*EGD*_GATGELFF,TRBV6-5,TRBD2,TRBJ2-2,13,19,32,34
10028,0.0014708848264031,cdr3nt_75,CASRLRVC_*NSPLHF,TRBV12-3,TRBD1,TRBJ1-6,10,14,18,29
9958,0.0014606173814641,cdr3nt_78,CASEDE_GSEAFF,TRBV10-1,TRBD2,TRBJ1-1,8,17,21,23
9034,0.0013250871082694,cdr3nt_106,CASALA_QETQYF,TRBV21-1,TRBD2,TRBJ2-5,8,12,18,19
8888,0.0013036721516824,cdr3nt_108,CASSQST_DYGYTF,TRBV23-1,.,TRBJ1-2,22,-1,-1,24
8682,0.0012734565280048,cdr3nt_115,CASSESKA_ESYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,18,20,26,28
8680,0.0012731631724351,cdr3nt_116,CASRKGDR_SNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,8,18,24,26
8679,0.0012730164946502,cdr3nt_117,CASSYKGQ_VFYGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,17,25,30
8644,0.0012678827721807,cdr3nt_118,CASHF_QPQHF,TRBV6-1,.,TRBJ1-5,8,-1,-1,15
8565,0.0012562952271782,cdr3nt_122,CATSDLAA_EVSHEQYF,TRBV24-1,TRBD2,TRBJ2-7,17,21,28,31
8541,0.0012527749603419,cdr3nt_123,CASSD*W_*GIQYF,TRBV10-1,TRBD1,TRBJ2-4,13,24,28,29
8099,0.0011879433794414,cdr3nt_136,CARNSGA_LSYEQYF,TRBV27,TRBD1,TRBJ2-7,7,13,18,24
8007,0.0011744490232359,cdr3nt_139,CASNGLRL_GSTEAFF,TRBV6-2,TRBD2,TRBJ1-1,9,23,29,30
7674,0.0011256053208833,cdr3nt_150,CATL*RGT_YPNNEQFF,TRBV23-1,TRBD2,TRBJ2-1,6,18,23,33
7526,0.0011038970087265,cdr3nt_156,CASSKPPC_STDTQYF,TRBV21-1,TRBD1,TRBJ2-3,14,15,19,20
7446,0.0010921627859391,cdr3nt_160,CASIFPPRPD_GGN*NTIYF,TRBV6-5,TRBD1,TRBJ1-3,9,27,35,41
7396,0.001084828896697,cdr3nt_164,CASSPGQ_DDTQYF,TRBV5-1,TRBD1,TRBJ2-3,11,15,20,25
7263,0.0010653207513129,cdr3nt_173,CASN**GLAGPNTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,9,17,29,31
7009,0.0010280645939628,cdr3nt_187,CASSHIDR_GGCNEQFF,TRBV23-1,TRBD1,TRBJ2-1,13,18,28,34
6842,0.0010035694038941,cdr3nt_196,CATSGRDRG_VGANVLTF,TRBV24-1,TRBD1,TRBJ2-6,12,14,28,30
6813,0.0009993157481337,cdr3nt_199,CDQHPRGTG_TSGNTIYF,TRBV28,TRBD1,TRBJ1-3,10,21,25,31
6687,0.0009808343472435,cdr3nt_204,CISVSEASPT_D*RDNEQFF,TRBV7-5,TRBD2,TRBJ2-1,21,31,41,42
6466,0.0009484185567932,cdr3nt_222,CASSYPGGQG_DRAANIQYF,TRBV6-2,TRBD1,TRBJ2-4,14,20,32,44
6464,0.0009481252012235,cdr3nt_223,CASSPPRPKG_YSLNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,11,13,18,39
6411,0.0009403512786269,cdr3nt_227,CASS*SNPIAKNIQYF,TRBV6-7,.,TRBJ2-4,18,-1,-1,25
6363,0.0009333107449544,cdr3nt_231,CASSPCR*_GNTGELFF,TRBV2,TRBD2,TRBJ2-2,8,20,26,27
6339,0.0009297904781182,cdr3nt_233,CASSYRH_NNYGYTF,TRBV6-5,.,TRBJ1-2,13,-1,-1,26
6300,0.0009240700445093,cdr3nt_238,CASSIGF_RTDTQYF,TRBV12-5,.,TRBJ2-3,8,-1,-1,26
6283,0.000921576522167,cdr3nt_240,CASSLAGG_WLNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,16,18,25,31
6239,0.0009151226996339,cdr3nt_244,CASSPS*RHERRRELFF,TRBV27,TRBD2,TRBJ2-2,11,17,22,37
6182,0.0009067620658979,cdr3nt_248,CASS*QIM_PSPEQFF,TRBV12-3,TRBD2,TRBJ2-1,12,27,33,35
6064,0.0008894540872864,cdr3nt_258,CASSLRTVP_TSGANVLTF,TRBV27,TRBD1,TRBJ2-6,14,21,25,31
5904,0.0008659856417116,cdr3nt_267,CASSLDPG_RDEKLFF,TRBV5-5,TRBD1,TRBJ1-4,15,20,27,29
5731,0.0008406103849338,cdr3nt_285,CASSY*EPR_GPYNEQFF,TRBV7-2,TRBD1,TRBJ2-1,10,27,32,35
5722,0.0008392902848702,cdr3nt_287,CAILTG_KNIQYF,TRBV27,TRBD1,TRBJ2-4,6,11,17,18
5679,0.000832983140122,cdr3nt_289,CASSPDRD*GYNEQFF,TRBV7-8,TRBD1,TRBJ2-1,11,14,21,29
5674,0.0008322497511978,cdr3nt_290,CASS*VAGGSYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,13,16,26,27
5669,0.0008315163622735,cdr3nt_292,CASNPDV_SGNTIYF,TRBV27,.,TRBJ1-3,9,-1,-1,22
5661,0.0008303429399948,cdr3nt_294,CASSLPLRD_PTNGELFF,TRBV5-6,TRBD1,TRBJ2-2,14,21,26,37
5635,0.0008265293175889,cdr3nt_296,CASSSSGI*ANEKLFF,TRBV6-5,.,TRBJ1-4,16,-1,-1,28
5585,0.0008191954283468,cdr3nt_300,CASGTSE_HNEQFF,TRBV6-2,TRBD2,TRBJ2-1,8,12,18,23
5542,0.0008128882835985,cdr3nt_302,CAGGSGA_RVDEQFF,TRBV5-3,TRBD2,TRBJ2-1,5,18,26,30
5538,0.0008123015724591,cdr3nt_303,CASRSPSR_GNQPQHF,TRBV28,TRBD1,TRBJ1-5,10,13,18,26
5509,0.0008080479166987,cdr3nt_307,CASSRP*REKNEQFF,TRBV6-4,TRBD2,TRBJ2-1,11,18,26,30
5436,0.0007973404384052,cdr3nt_314,CASSRDLGV_GVNTGELFF,TRBV21-1,TRBD1,TRBJ2-2,12,13,17,34
5424,0.0007955803049871,cdr3nt_316,CATSDFTLQ_I*SGKLFF,TRBV24-1,TRBD1,TRBJ1-4,13,24,28,40
5368,0.0007873663490359,cdr3nt_321,CASS*GGQGDQPQHF,TRBV7-8,TRBD1,TRBJ1-5,12,18,27,28
5360,0.0007861929267571,cdr3nt_323,CASSPRL_GLEQFF,TRBV27,TRBD2,TRBJ2-1,11,12,24,28
5242,0.0007688849481457,cdr3nt_343,CATSEGDR_KYCGGYTF,TRBV24-1,TRBD1,TRBJ1-2,13,18,24,37
5175,0.0007590575365612,cdr3nt_353,CASSLFS_ADGELFF,TRBV11-2,TRBD2,TRBJ2-2,14,17,23,28
5132,0.000752750391813,cdr3nt_363,CASSLAPGGE_ISGANVLTF,TRBV12-3,TRBD2,TRBJ2-6,18,19,25,34
5111,0.0007496701583313,cdr3nt_368,CASSYRVQRD_AGPSYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,20,24,36,41
5045,0.0007399894245317,cdr3nt_376,CASSLRVV_QDEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,14,18,30
5029,0.0007376425799742,cdr3nt_377,CASPA_EKQYF,TRBV6-1,TRBD1,TRBJ2-7,5,7,11,21
5007,0.0007344156687076,cdr3nt_378,CASSLDRQ_RRNTEAFF,TRBV11-3,TRBD1,TRBJ1-1,18,19,25,31
4967,0.0007285485573139,cdr3nt_380,CATHGTS_GTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,6,11,16,26
4962,0.0007278151683897,cdr3nt_383,CASSLQG_ANTEAFF,TRBV9,TRBD1,TRBJ1-1,11,14,19,24
4828,0.0007081603452208,cdr3nt_398,CASTNRD_GRVLTF,TRBV21-1,TRBD1,TRBJ2-6,13,14,24,29
4772,0.0006999463892696,cdr3nt_401,CAITYE_VGEQFF,TRBV10-3,.,TRBJ2-1,9,-1,-1,25
4674,0.000685571966355,cdr3nt_410,CASKTGN_TDTQYF,TRBV6-5,TRBD1,TRBJ2-3,7,12,16,23
4672,0.0006852786107853,cdr3nt_411,CASSTSG_GRNEQFF,TRBV6-5,TRBD1,TRBJ2-1,11,20,25,29
4658,0.0006832251217975,cdr3nt_413,CASSRDR_PGELFF,TRBV5-1,TRBD1,TRBJ2-2,11,13,21,25
4656,0.0006829317662278,cdr3nt_414,CATSVRT_ATEAFF,TRBV24-1,TRBD1,TRBJ1-1,12,16,23,25
4639,0.0006804382438855,cdr3nt_417,CASNGTPS_SGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,9,11,17,25
4613,0.0006766246214796,cdr3nt_420,CASSRRG_GLTEAFF,TRBV21-1,TRBD2,TRBJ1-1,12,18,25,27
4601,0.0006748644880615,cdr3nt_421,CATSDPKD*NE_LANPYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,13,32,39,47
4485,0.0006578498650197,cdr3nt_432,CASQTGA_GNEQFF,TRBV24-1,.,TRBJ2-1,6,-1,-1,15
4476,0.0006565297649561,cdr3nt_433,CASILLGPG_DTTGELFF,TRBV6-2,TRBD2,TRBJ2-2,9,17,22,33
4440,0.0006512493647018,cdr3nt_435,CATRSRR_LRDTQYF,TRBV28,TRBD2,TRBJ2-3,6,17,21,27
4392,0.0006442088310293,cdr3nt_440,CASSVRSP*RLSSYNEQFF,TRBV9,TRBD2,TRBJ2-1,13,23,28,33
4386,0.0006433287643203,cdr3nt_441,CASTNRDR_NTGELFF,TRBV21-1,TRBD1,TRBJ2-2,13,14,23,24
4250,0.0006233805855817,cdr3nt_454,CAAMAAR_TGELFF,TRBV5-5,.,TRBJ2-2,5,-1,-1,18
4244,0.0006225005188726,cdr3nt_455,RASSSSRD_SGRNEQFF,TRBV7-3,TRBD2,TRBJ2-1,12,15,32,34
4239,0.0006217671299484,cdr3nt_456,CASSPRGA_GNTGELFF,TRBV27,TRBD1,TRBJ2-2,11,16,22,28
4205,0.0006167800852637,cdr3nt_458,CASSSTSH_QGSHEQFF,TRBV6-9,TRBD1,TRBJ2-1,12,25,30,35
4180,0.0006131131406427,cdr3nt_465,CASSKGG_*PGELFF,TRBV21-1,TRBD2,TRBJ2-2,15,20,24,26
4112,0.0006031390512734,cdr3nt_471,CARPGLAG_WGGNEQFF,TRBV5-4,TRBD2,TRBJ2-1,7,9,24,33
4058,0.0005952184508919,cdr3nt_479,CASSQSEV_VINEKLFF,TRBV23-1,.,TRBJ1-4,17,-1,-1,32
3989,0.0005850976837377,cdr3nt_489,CATKRD*REVGPYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,9,13,27,34
3979,0.0005836309058893,cdr3nt_491,CASSKEKR_SGVNTIYF,TRBV21-1,TRBD1,TRBJ1-3,15,26,31,33
3939,0.0005777637944956,cdr3nt_498,CASSEDGRG_PPSNEQFF,TRBV10-2,TRBD1,TRBJ2-1,14,20,26,32
3897,0.0005716033275322,cdr3nt_500,CASSLE*G_ASSGYTF,TRBV5-1,TRBD1,TRBJ1-2,15,20,26,34
3877,0.0005686697718353,cdr3nt_502,CATSD*QG_SNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,13,16,23,26
3853,0.0005651495049991,cdr3nt_504,CASSPRD*R_GSPYNEQFF,TRBV7-2,TRBD2,TRBJ2-1,11,13,31,36
3837,0.0005628026604416,cdr3nt_507,CAPDGRG_AKNIQYF,TRBV10-2,TRBD1,TRBJ2-4,5,14,20,22
3813,0.0005592823936054,cdr3nt_512,CASSQEV*R_RRAKNIQYF,TRBV14,TRBD2,TRBJ2-4,16,20,26,35
3803,0.000557815615757,cdr3nt_514,CASSPETGVL_*ALYNEQFF,TRBV14,TRBD1,TRBJ2-1,12,13,24,40
3782,0.0005547353822753,cdr3nt_518,CASSQGD_QETQYF,TRBV23-1,TRBD1,TRBJ2-5,13,16,22,23
3703,0.0005431478372727,cdr3nt_530,CSARLA_NNEQFF,TRBV20-1,TRBD2,TRBJ2-1,11,12,18,20
3673,0.0005387475037274,cdr3nt_533,CASSAGT_SYNEQFF,TRBV9,TRBD1,TRBJ2-1,12,13,19,20
3627,0.0005320003256246,cdr3nt_542,CASRTR_NEQFF,TRBV27,.,TRBJ2-1,10,-1,-1,18
3597,0.0005275999920793,cdr3nt_548,RASSATSE_RLKETQYF,TRBV7-3,TRBD2,TRBJ2-5,11,15,21,32
3597,0.0005275999920793,cdr3nt_549,CASSPER_RTEAFF,TRBV18,.,TRBJ1-1,14,-1,-1,24
3590,0.0005265732475855,cdr3nt_552,CASSY*SS_EYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,15,19,28,29
3575,0.0005243730808128,cdr3nt_556,CASSEVAETG_GEPNTGELFF,TRBV2,TRBD2,TRBJ2-2,15,27,33,40
3561,0.000522319591825,cdr3nt_560,CAIKAGG_GTDTQYF,TRBV10-3,TRBD2,TRBJ2-3,9,11,19,23
3482,0.0005107320468224,cdr3nt_568,CA**G_AQYF,TRBV27,.,TRBJ2-5,5,-1,-1,17
3469,0.0005088252356195,cdr3nt_569,CASNK*WT_ANYGYTF,TRBV21-1,TRBD1,TRBJ1-2,14,19,24,25
3404,0.0004992911796047,cdr3nt_577,CSVPG_RAWF,TRBV29-1,TRBD1,TRBJ1-4,7,8,12,25
3390,0.0004972376906169,cdr3nt_579,CASTSPHG_GEETQYF,TRBV6-2,TRBD2,TRBJ2-5,9,22,28,29
3386,0.0004966509794775,cdr3nt_581,CASSLAGQ_RGAGELFF,TRBV5-6,TRBD1,TRBJ2-2,11,18,25,33
3370,0.00049430413492,cdr3nt_584,CATKRRR_GPGELFF,TRBV24-1,TRBD1,TRBJ2-2,9,20,26,27
3361,0.0004929840348565,cdr3nt_585,CASSSGTW_RGETQYF,TRBV6-4,TRBD2,TRBJ2-5,11,14,20,31
3315,0.0004862368567537,cdr3nt_591,CASSQT_GDTQYF,TRBV11-2,.,TRBJ2-3,11,-1,-1,21
3276,0.0004805164231448,cdr3nt_596,CATSDLTR_GDQPQHF,TRBV24-1,TRBD1,TRBJ1-5,17,22,28,29
3267,0.0004791963230812,cdr3nt_598,CASSFSGR_GPSEQFF,TRBV7-9,TRBD2,TRBJ2-1,13,20,30,34
3258,0.0004778762230177,cdr3nt_602,CASSLRSRG_DAGQPQHF,TRBV27,TRBD1,TRBJ1-5,14,23,29,38
3241,0.0004753827006753,cdr3nt_604,CASSQELWQ_GYGNEKLFF,TRBV14,TRBD1,TRBJ1-4,16,24,29,36
3230,0.0004737692450421,cdr3nt_605,CISVPEAFG_QLPVQPQHF,TRBV7-5,TRBD1,TRBJ1-5,19,23,30,39
3214,0.0004714224004846,cdr3nt_606,CASSY_EKLFF,TRBV6-5,.,TRBJ1-4,14,-1,-1,15
3213,0.0004712757226997,cdr3nt_607,CASSRRLYRG_KLKSYNEQFF,TRBV5-5,TRBD1,TRBJ2-1,11,22,29,40
3138,0.0004602748888365,cdr3nt_623,LITM_QFF,TRBV12-1,.,TRBJ2-1,-1,-1,-1,6
3100,0.0004547011330125,cdr3nt_629,CSAPVAG_N*ETQYF,TRBV20-1,TRBD2,TRBJ2-5,8,15,21,26
3097,0.000454261099658,cdr3nt_631,CASSPGD_GNIQYF,TRBV18,TRBD1,TRBJ2-4,14,16,24,25
3046,0.000446780532631,cdr3nt_642,CASSLQP*TNYGYTF,TRBV5-1,TRBD1,TRBJ1-2,14,18,22,25
3018,0.0004426735546554,cdr3nt_648,CASSH*RG_STDTQYF,TRBV12-3,TRBD2,TRBJ2-3,11,13,21,24
3015,0.0004422335213009,cdr3nt_650,CASSSLG_TDTQYF,TRBV5-1,.,TRBJ2-3,11,-1,-1,20
3015,0.0004422335213009,cdr3nt_651,CASSPP_RNEQFF,TRBV18,.,TRBJ2-1,17,-1,-1,22
2995,0.000439299965604,cdr3nt_655,CASSQSGNQ_DPRVYEQYF,TRBV23-1,.,TRBJ2-7,17,-1,-1,41
2987,0.0004381265433253,cdr3nt_657,CASSLKR_WYNEQFF,TRBV5-6,TRBD2,TRBJ2-1,13,16,22,26
2976,0.000436513087692,cdr3nt_659,CASRRGPGQ_SGANVLTF,TRBV7-2,TRBD1,TRBJ2-6,10,17,27,28
2970,0.0004356330209829,cdr3nt_663,CASSLDWR_DYNEQFF,TRBV5-5,TRBD2,TRBJ2-1,15,20,26,28
2960,0.0004341662431345,cdr3nt_664,CASSFGQ*_ENEKLFF,TRBV7-4,.,TRBJ1-4,13,-1,-1,29
2936,0.0004306459762983,cdr3nt_668,CASSSWGGS_LSYNEQFF,TRBV5-1,.,TRBJ2-1,12,-1,-1,30
2927,0.0004293258762347,cdr3nt_671,CAAGAGG_TYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,5,12,20,23
2887,0.000423458764841,cdr3nt_674,CASSKRRGQ_DSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,19,24,29
2856,0.0004189117535109,cdr3nt_679,CASSIPFA_VKNTEAFF,TRBV11-2,.,TRBJ1-1,11,-1,-1,30
2847,0.0004175916534473,cdr3nt_681,CASSLVLGV_GSFSYEQYF,TRBV7-4,TRBD1,TRBJ2-7,15,20,24,37
2811,0.0004123112531929,cdr3nt_687,CASSETQY_GGAEAFF,TRBV5-4,TRBD1,TRBJ1-1,11,22,29,33
2803,0.0004111378309142,cdr3nt_689,CASSLLLD_FNYGYTF,TRBV28,TRBD1,TRBJ1-2,15,20,24,28
2787,0.0004087909863567,cdr3nt_693,CAST*AL_GTGELFF,TRBV27,TRBD2,TRBJ2-2,9,15,19,25
2778,0.0004074708862931,cdr3nt_695,CASGLAPR_GARELFF,TRBV12-5,TRBD1,TRBJ2-2,15,26,32,33
2766,0.000405710752875,cdr3nt_697,CASSNRS_NTEAFF,TRBV18,TRBD1,TRBJ1-1,11,13,17,20
2766,0.000405710752875,cdr3nt_698,CARSDR_*PQYF,TRBV5-3,TRBD1,TRBJ2-5,11,12,19,24
2751,0.0004035105861024,cdr3nt_701,CAGRDS_NYEQYF,TRBV10-1,TRBD1,TRBJ2-7,5,15,19,22
2746,0.0004027771971782,cdr3nt_704,CASSLR*DNQPQHF,TRBV13,.,TRBJ1-5,14,-1,-1,23
2729,0.0004002836748358,cdr3nt_706,CASTTVAGG_VPGANVLTF,TRBV2,TRBD1,TRBJ2-6,9,20,24,33
2720,0.0003989635747723,cdr3nt_709,CASSL_QKQFF,TRBV11-2,.,TRBJ2-1,15,-1,-1,20
2658,0.000389869552112,cdr3nt_718,CASSNEGG_GANVLTF,TRBV11-3,TRBD1,TRBJ2-6,11,16,25,26
2644,0.0003878160631242,cdr3nt_722,CASSALTSGS*TQYF,TRBV6-4,TRBD2,TRBJ2-5,12,17,28,31
2638,0.0003869359964151,cdr3nt_724,CASSFGG_RGNEQFF,TRBV27,TRBD1,TRBJ2-1,13,18,28,29
2619,0.0003841491185031,cdr3nt_727,CASSPD*VG_RGRQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,24,32,36
2598,0.0003810688850214,cdr3nt_732,CATKGK*A_ESYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,9,20,27,31
2598,0.0003810688850214,cdr3nt_733,CSALGL_ADTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,11,16,21
2588,0.000379602107173,cdr3nt_735,CASSTPLAG_AIGAGELFF,TRBV21-1,TRBD2,TRBJ2-2,12,18,30,39
2577,0.0003779886515397,cdr3nt_740,WAGGAI_NEQFF,TRBV2,TRBD1,TRBJ2-1,1,8,13,16
2574,0.0003775486181852,cdr3nt_741,CSAREEDR_GGGEQFF,TRBV20-1,TRBD1,TRBJ2-1,13,17,28,33
2532,0.0003713881512218,cdr3nt_749,CAITD*R*TGELFF,TRBV5-5,TRBD2,TRBJ2-2,6,11,19,24
2520,0.0003696280178037,cdr3nt_751,CASRFRV*SGNTIYF,TRBV7-4,TRBD1,TRBJ1-3,10,14,18,24
2508,0.0003678678843856,cdr3nt_752,CASSKVEGD_*HTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,15,19,24,34
2502,0.0003669878176765,cdr3nt_753,CASSKDGAG_VPYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,15,20,29,33
2461,0.000360974028498,cdr3nt_760,CATSDN*REYYYEQYF,TRBV24-1,TRBD2,TRBJ2-7,14,16,26,32
2457,0.0003603873173586,cdr3nt_761,CASS*TR_VTDTQYF,TRBV9,TRBD2,TRBJ2-3,11,15,19,24
2454,0.0003599472840041,cdr3nt_762,CASSNWTG_YTGELFF,TRBV6-2,TRBD1,TRBJ2-2,11,16,24,27
2452,0.0003596539284344,cdr3nt_763,CASSNPQG*_HHQDTQYF,TRBV9,TRBD1,TRBJ2-3,11,18,22,36
2437,0.0003574537616618,cdr3nt_766,CASSLRMA_GP*ETQYF,TRBV7-9,TRBD1,TRBJ2-5,14,22,27,33
2435,0.0003571604060921,cdr3nt_769,CAWSRGG_SNSPLHF,TRBV30,TRBD1,TRBJ1-6,10,14,20,25
2406,0.0003529067503316,cdr3nt_775,CAS*TGTWGNEQFF,TRBV27,TRBD1,TRBJ2-1,8,15,19,27
2384,0.0003496798390651,cdr3nt_780,CASSLDTSG_TFKETQYF,TRBV12-3,TRBD2,TRBJ2-5,15,18,25,35
2381,0.0003492398057106,cdr3nt_783,CASRQTGS_RNYGYTF,TRBV6-2,TRBD1,TRBJ1-2,10,14,19,28
2375,0.0003483597390015,cdr3nt_785,CATSCKQ_CTYGYTF,TRBV24-1,TRBD1,TRBJ1-2,11,17,22,28
2370,0.0003476263500773,cdr3nt_786,CASSLVSE_DNQPQHF,TRBV11-3,.,TRBJ1-5,15,-1,-1,27
2367,0.0003471863167228,cdr3nt_789,CARRALI_NQPQHF,TRBV12-3,TRBD2,TRBJ1-5,7,8,16,17
2329,0.0003416125608987,cdr3nt_800,CASSQGG_RPEQFF,TRBV7-9,TRBD1,TRBJ2-1,11,12,18,28
2315,0.0003395590719109,cdr3nt_806,CASSLGPG_TSCNEQFF,TRBV5-5,TRBD1,TRBJ2-1,15,18,25,27
2299,0.0003372122273535,cdr3nt_812,CSAR*TGAREQFF,TRBV20-1,TRBD1,TRBJ2-1,10,17,22,27
2283,0.000334865382796,cdr3nt_816,CASSLERQIK_MRVGRNEQFF,TRBV7-9,TRBD2,TRBJ2-1,15,33,37,45
2264,0.000332078504884,cdr3nt_817,CSASASGS_VTYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,20,26,30
2254,0.0003306117270355,cdr3nt_818,CASSLYQG_SSYNEQFF,TRBV5-1,.,TRBJ2-1,14,-1,-1,24
2251,0.000330171693681,cdr3nt_819,CASSLFRQGG_SGSNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,14,21,25,37
2200,0.000322691126654,cdr3nt_828,CASSLE*_LDTQYF,TRBV7-2,.,TRBJ2-3,15,-1,-1,25
2138,0.0003135971039938,cdr3nt_840,CASSGD*RPNTGELFF,TRBV5-4,TRBD2,TRBJ2-2,11,13,22,25
2126,0.0003118369705757,cdr3nt_844,CAPRGR_SPLHF,TRBV11-2,TRBD2,TRBJ1-6,5,8,12,19
2117,0.0003105168705121,cdr3nt_846,CASSSLD_SNQPQHF,TRBV6-2,.,TRBJ1-5,12,-1,-1,23
2103,0.0003084633815243,cdr3nt_851,CASSLSWD_GSASEQFF,TRBV11-2,TRBD1,TRBJ2-1,14,19,28,37
2091,0.0003067032481062,cdr3nt_860,CATSGG_GTEAFF,TRBV24-1,TRBD1,TRBJ1-1,12,13,17,22
2077,0.0003046497591184,cdr3nt_864,CASGD*DPWEQYF,TRBV21-1,TRBD2,TRBJ2-7,8,10,17,27
2067,0.0003031829812699,cdr3nt_866,CASSGGG_GGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,12,16,21,25
2031,0.0002979025810156,cdr3nt_874,CASSTLKLT_AHRAELFF,TRBV5-5,TRBD1,TRBJ1-4,11,23,27,42
1956,0.0002869017471524,cdr3nt_888,CASTDRTSA_GGAKNIQYF,TRBV6-4,TRBD2,TRBJ2-4,9,16,24,33
1924,0.0002822080580374,cdr3nt_895,CASSS*YGTPKANEQFF,TRBV7-3,TRBD1,TRBJ2-1,12,20,26,36
1903,0.0002791278245557,cdr3nt_903,CSARAATGR_PSTDTQYF,TRBV20-1,TRBD1,TRBJ2-3,12,20,25,29
1881,0.0002759009132892,cdr3nt_908,CSARTEELR_LVNTEAFF,TRBV20-1,.,TRBJ1-1,10,-1,-1,32
1863,0.000273260713162,cdr3nt_912,CSALSGLA_DPGELFF,TRBV20-1,TRBD2,TRBJ2-2,7,15,26,29
1858,0.0002725273242378,cdr3nt_914,GASSQST_DYGYTF,TRBV23-1,.,TRBJ1-2,22,-1,-1,24
1826,0.0002678336351228,cdr3nt_923,CASSVWTGR_ANTGELFF,TRBV9,TRBD1,TRBJ2-2,13,16,22,25
1802,0.0002643133682866,cdr3nt_931,CASSLVPGQTLL*GYTF,TRBV7-4,TRBD1,TRBJ1-2,15,21,26,39
1796,0.0002634333015775,cdr3nt_933,CASSPNFTD_*TKNIQYF,TRBV14,.,TRBJ2-4,12,-1,-1,35
1794,0.0002631399460079,cdr3nt_934,CASSL*PG_*RNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,14,19,23,30
1777,0.0002606464236655,cdr3nt_940,CASSLPPDRG_SSNTGELFF,TRBV13,TRBD1,TRBJ2-2,13,21,28,35
1762,0.0002584462568929,cdr3nt_945,CSVKGR_GTEAFF,TRBV20-1,TRBD1,TRBJ1-1,6,11,16,22
1756,0.0002575661901838,cdr3nt_947,CARVGQ_QPQHF,TRBV5-4,.,TRBJ1-5,7,-1,-1,14
1725,0.0002530191788537,cdr3nt_955,CASSLFGTG_SIQETQYF,TRBV27,TRBD1,TRBJ2-5,15,21,27,33
1663,0.0002439251561935,cdr3nt_968,CASSGT*_GDEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,12,23,26
1592,0.0002335110334696,cdr3nt_987,CASSQEAS_GDPNEQFF,TRBV4-3,TRBD2,TRBJ2-1,16,19,28,33
1569,0.0002301374444182,cdr3nt_991,CASSPTSGR_LQYGYEQYF,TRBV28,TRBD2,TRBJ2-7,11,14,29,41
1564,0.000229404055494,cdr3nt_992,CASSYPSFR_RPSTDTQYF,TRBV7-9,TRBD1,TRBJ2-3,12,25,30,33
1508,0.0002211900995428,cdr3nt_1007,CSARIL*_LPETQYF,TRBV20-1,TRBD2,TRBJ2-5,21,23,27,28
1492,0.0002188432549853,cdr3nt_1009,CASSFPIGFC_QRTEDYEQYF,TRBV12-3,.,TRBJ2-7,13,-1,-1,45
1478,0.0002167897659975,cdr3nt_1012,CASSQGT_REPEQYF,TRBV27,TRBD2,TRBJ2-7,11,15,28,31
1474,0.0002162030548582,cdr3nt_1014,CAR*K_TQYF,TRBV24-1,.,TRBJ2-5,6,-1,-1,12
1472,0.0002159096992885,cdr3nt_1015,CASSAGQ_SNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,11,15,22,23
1446,0.0002120960768826,cdr3nt_1020,CASSRRLA_EGSHEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,16,30,35
1444,0.0002118027213129,cdr3nt_1023,CASRRD_DYGYTF,TRBV4-1,TRBD1,TRBJ1-2,10,12,17,21
1440,0.0002112160101735,cdr3nt_1024,CASSLTS_GCEQYF,TRBV5-1,TRBD2,TRBJ2-7,14,15,24,27
1429,0.0002096025545403,cdr3nt_1025,CASSE_QDPFF,TRBV2,TRBD1,TRBJ2-3,15,16,20,28
1419,0.0002081357766918,cdr3nt_1031,CASSPP_QETQYF,TRBV18,.,TRBJ2-5,16,-1,-1,19
1419,0.0002081357766918,cdr3nt_1032,CSNRKR_TEAFF,TRBV20-1,TRBD1,TRBJ1-1,5,7,11,16
1412,0.0002071090321979,cdr3nt_1033,CASPA_EKQHF,TRBV6-1,TRBD1,TRBJ2-7,5,7,11,21
1409,0.0002066689988434,cdr3nt_1034,CASSKAVGL_RRLYEQYF,TRBV21-1,TRBD2,TRBJ2-7,17,24,29,37
1404,0.0002059356099192,cdr3nt_1035,CASSQD*R_SVGELFF,TRBV9,TRBD2,TRBJ2-2,11,14,24,32
1403,0.0002057889321343,cdr3nt_1036,CASI*R_TDTQYF,TRBV12-3,TRBD2,TRBJ2-3,9,11,17,18
1397,0.0002049088654253,cdr3nt_1040,GASSQSGNQ_DPRVYEQYF,TRBV23-1,.,TRBJ2-7,17,-1,-1,41
1397,0.0002049088654253,cdr3nt_1041,CARS*HR_PHGYTF,TRBV5-3,TRBD1,TRBJ1-2,12,16,22,27
1393,0.0002043221542859,cdr3nt_1042,CASSIF*YNQPQHF,TRBV19,.,TRBJ1-5,13,-1,-1,24
1358,0.0001991884318164,cdr3nt_1053,CASSYRD*_AAYEQYF,TRBV6-5,TRBD2,TRBJ2-7,14,15,25,29
1335,0.000195814842765,cdr3nt_1057,CASRAFSQ_GNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,10,21,25,26
1330,0.0001950814538408,cdr3nt_1059,CASSPGG_LGEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,13,19,27
1305,0.0001914145092197,cdr3nt_1067,CAIP*REG_FSYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,6,11,22,27
1302,0.0001909744758652,cdr3nt_1069,CASSFSGR_GPSGQFF,TRBV7-9,TRBD2,TRBJ2-1,13,20,30,37
1301,0.0001908277980804,cdr3nt_1071,CAWSPRCIPS_GPSSYNEQFF,TRBV30,TRBD2,TRBJ2-1,11,27,32,36
1294,0.0001898010535865,cdr3nt_1076,GASSGG*_NTEAFF,TRBV23-1,TRBD1,TRBJ1-1,11,12,17,22
1277,0.0001873075312442,cdr3nt_1080,CASAPGAK_SQETQYF,TRBV21-1,TRBD1,TRBJ2-5,8,14,20,27
1247,0.0001829071976989,cdr3nt_1093,CASSLKTG_DNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,15,17,25,27
1227,0.000179973642002,cdr3nt_1096,CASSQSVLV_REAGEQYF,TRBV23-1,TRBD2,TRBJ2-7,17,28,34,40
1219,0.0001788002197233,cdr3nt_1099,CASSKEVY_PMGDGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,24,28,36
1216,0.0001783601863687,cdr3nt_1100,CASSVI*REFYEQYF,TRBV9,TRBD2,TRBJ2-7,13,17,26,29
1180,0.0001730797861144,cdr3nt_1112,CSAFSRG_VNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,15,20,23
1170,0.000171613008266,cdr3nt_1116,CATS*TGR_VENIQYF,TRBV27,TRBD1,TRBJ2-4,6,14,20,30
1168,0.0001713196526963,cdr3nt_1117,CATSE_KGRTF,TRBV24-1,TRBD1,TRBJ2-1,13,19,24,28
1160,0.0001701462304175,cdr3nt_1119,GASSQSEV_VINEKLFF,TRBV23-1,.,TRBJ1-4,17,-1,-1,32
1142,0.0001675060302904,cdr3nt_1125,CASSLVT*R_TSSTDTQYF,TRBV11-2,TRBD2,TRBJ2-3,15,20,26,33
1117,0.0001638390856693,cdr3nt_1134,CASSCTP_TINEQFF,TRBV5-1,TRBD1,TRBJ2-1,10,17,25,28
1110,0.0001628123411754,cdr3nt_1140,CSGRV_DTQYF,TRBV20-1,TRBD1,TRBJ2-3,6,8,12,14
1094,0.0001604654966179,cdr3nt_1146,CASPTRQGV_FYSNQPQHF,TRBV11-3,TRBD2,TRBJ1-5,8,11,16,20
1094,0.0001604654966179,cdr3nt_1148,CAWPRGT_PINEQFF,TRBV30,TRBD1,TRBJ2-1,8,14,20,28
1080,0.0001584120076301,cdr3nt_1154,CASSL_*GTHF,TRBV7-2,TRBD2,TRBJ1-5,14,17,21,24
1058,0.0001551850963636,cdr3nt_1161,CASTDRGQ_DTGELFF,TRBV19,TRBD1,TRBJ2-2,9,12,21,26
1049,0.0001538649963,cdr3nt_1163,CAWSEGR_ASPLHF,TRBV30,TRBD1,TRBJ1-6,12,17,22,25
1033,0.0001515181517425,cdr3nt_1170,CASSQDCSGGG_TSGSPYEQYF,TRBV4-3,TRBD2,TRBJ2-7,17,35,45,48
1031,0.0001512247961728,cdr3nt_1171,RASSLVV_NTEAFF,TRBV7-3,.,TRBJ1-1,14,-1,-1,22
1030,0.000151078118388,cdr3nt_1173,CASSS*R_RTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,12,14,22,24
1026,0.0001504914072486,cdr3nt_1175,CASSPD*Q_ISTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,11,15,21,28
1021,0.0001497580183244,cdr3nt_1180,CASSLNDGV_VDKNIQYF,TRBV12-3,.,TRBJ2-4,13,-1,-1,34
1016,0.0001490246294002,cdr3nt_1182,CASS*Q_KGYTF,TRBV7-9,TRBD1,TRBJ1-2,12,14,19,23
1006,0.0001475578515518,cdr3nt_1188,CASAR_RHTF,TRBV19,.,TRBJ1-2,8,-1,-1,21
996,0.0001460910737033,cdr3nt_1196,CASSSPG_AYGYTF,TRBV11-3,TRBD1,TRBJ1-2,12,15,20,25
995,0.0001459443959185,cdr3nt_1197,CASRTIEQ_ANYGYTF,TRBV13,.,TRBJ1-2,10,-1,-1,26
989,0.0001450643292094,cdr3nt_1199,CSVEAGR_GNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,10,13,17,25
989,0.0001450643292094,cdr3nt_1200,CASSQSH_GANVLTF,TRBV3-1,.,TRBJ2-6,14,-1,-1,20
985,0.0001444776180701,cdr3nt_1202,CASSQDNV_TLYEQYF,TRBV4-1,TRBD1,TRBJ2-7,17,24,28,31
984,0.0001443309402852,cdr3nt_1204,GASSHIDR_GGCNEQFF,TRBV23-1,TRBD1,TRBJ2-1,13,18,28,34
977,0.0001433041957913,cdr3nt_1208,CATSGGG_GTEAFF,TRBV24-1,TRBD1,TRBJ1-1,12,13,17,24
976,0.0001431575180065,cdr3nt_1209,CSVEVRGG_DHYGYTF,TRBV29-1,TRBD2,TRBJ1-2,12,18,24,30
965,0.0001415440623732,cdr3nt_1219,CASTY*RE_SYNEQFF,TRBV25-1,TRBD2,TRBJ2-1,9,13,19,20
964,0.0001413973845884,cdr3nt_1221,CASSSPGGRPI*ETQYF,TRBV12-3,TRBD1,TRBJ2-5,10,19,29,34
964,0.0001413973845884,cdr3nt_1222,CASSPLYG_GLNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,10,21,28,32
930,0.0001364103399037,cdr3nt_1232,CATGGEL_YNEQFF,TRBV11-3,.,TRBJ2-1,6,-1,-1,14
920,0.0001349435620553,cdr3nt_1234,CASSGQ_NQPQHF,TRBV6-4,TRBD1,TRBJ1-5,12,13,18,19
909,0.000133330106422,cdr3nt_1241,CASSFDRE_YSNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,13,17,22,26
900,0.0001320100063584,cdr3nt_1246,CASSLSQ_VTYEQYF,TRBV7-9,.,TRBJ2-7,14,-1,-1,27
896,0.0001314232952191,cdr3nt_1249,CASSLGG_GPTGYTF,TRBV6-5,TRBD1,TRBJ1-2,12,21,25,30
876,0.0001284897395222,cdr3nt_1253,CAKILG*RE_ISTDTQYF,TRBV24-1,TRBD2,TRBJ2-3,6,18,27,32
859,0.0001259962171799,cdr3nt_1259,CSAPGLADL_WDTGELFF,TRBV20-1,TRBD2,TRBJ2-2,7,8,21,32
843,0.0001236493726224,cdr3nt_1269,GASSQGD_QETQYF,TRBV23-1,TRBD1,TRBJ2-5,13,16,22,23
825,0.0001210091724952,cdr3nt_1275,CASSPD*_G*ETQYF,TRBV9,TRBD2,TRBJ2-5,11,15,23,26
821,0.0001204224613559,cdr3nt_1277,CASSQDWA_AVTYEQYF,TRBV14,TRBD2,TRBJ2-7,17,22,28,32
810,0.0001188090057226,cdr3nt_1279,CASSPLPWS_SNTGELFF,TRBV7-3,TRBD1,TRBJ2-2,11,12,16,29
810,0.0001188090057226,cdr3nt_1281,CASSPRR_TGELFF,TRBV18,.,TRBJ2-2,15,-1,-1,18
809,0.0001186623279377,cdr3nt_1282,GATL*RGT_YPNNEQFF,TRBV23-1,TRBD2,TRBJ2-1,6,18,23,33
779,0.0001142619943925,cdr3nt_1292,CASRPVD_QDYEQYF,TRBV5-6,.,TRBJ2-7,10,-1,-1,28
777,0.0001139686388228,cdr3nt_1293,CASSQAG_NNEQFF,TRBV19,TRBD2,TRBJ2-1,11,14,21,24
771,0.0001130885721137,cdr3nt_1297,CASRRTSG_ASYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,10,13,23,27
769,0.000112795216544,cdr3nt_1299,CASSSG*RT_P*GPDTQYF,TRBV6-5,TRBD2,TRBJ2-3,12,17,23,38
762,0.0001117684720501,cdr3nt_1302,CASSLGG_PTGYTF,TRBV6-5,TRBD1,TRBJ1-2,12,19,23,28
733,0.0001075148162897,cdr3nt_1313,CAWSKDRAE_SWNQPQHF,TRBV30,TRBD1,TRBJ1-5,11,15,21,35
716,0.0001050212939474,cdr3nt_1325,CASSLSRLS_RGEMETQYF,TRBV5-1,TRBD1,TRBJ2-5,14,30,34,41
699,0.000102527771605,cdr3nt_1329,CASSGGS*R_KCGAEQYF,TRBV6-4,TRBD2,TRBJ2-7,12,20,28,39
685,0.0001004742826172,cdr3nt_1336,CASSH_VGQPF,TRBV3-1,TRBD1,TRBJ1-2,13,19,25,27
638,9.358042672967945e-05,cdr3nt_1355,CASSVDNVEA_MTRDYEQYF,TRBV9,TRBD2,TRBJ2-7,15,23,27,43
636,9.328707115999392e-05,cdr3nt_1359,CASSLTGQ_TSNYGYTF,TRBV19,TRBD1,TRBJ1-2,11,18,24,29
614,9.006015989345326e-05,cdr3nt_1372,CASSY*SS_EYNEQLF,TRBV6-2,TRBD2,TRBJ2-1,15,19,28,29
612,8.976680432376774e-05,cdr3nt_1373,CSAPWTP_DQETQYF,TRBV20-1,TRBD2,TRBJ2-5,7,13,17,24
610,8.947344875408222e-05,cdr3nt_1376,CASRYG_YNEQFF,TRBV21-1,.,TRBJ2-1,10,-1,-1,17
607,8.903341539955395e-05,cdr3nt_1379,CSVLKHQ_HQPQHF,TRBV20-1,.,TRBJ1-5,6,-1,-1,23
601,8.815334869049741e-05,cdr3nt_1383,CATVGQ_EETQYF,TRBV27,TRBD1,TRBJ2-5,6,12,20,23
579,8.492643742395674e-05,cdr3nt_1396,CSEQGL_TEAFF,TRBV29-1,TRBD1,TRBJ1-1,6,8,13,20
574,8.419304849974294e-05,cdr3nt_1398,CARE*NLG_LTNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,7,20,24,28
561,8.22862372967871e-05,cdr3nt_1408,CASRLTG_GSYEQYF,TRBV5-4,TRBD1,TRBJ2-7,14,16,22,26
560,8.213955951194434e-05,cdr3nt_1410,CASSPGT_VSYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,15,21,25
541,7.935268159993194e-05,cdr3nt_1414,CASSPPG*_GAIEQYF,TRBV27,TRBD2,TRBJ2-7,11,20,29,34
509,7.46589924849637e-05,cdr3nt_1438,CATKGK*A_ESYDEQFF,TRBV24-1,TRBD2,TRBJ2-1,9,20,27,31
506,7.421895913043542e-05,cdr3nt_1440,CSAREEDR_GGGE*FF,TRBV20-1,TRBD1,TRBJ2-1,13,17,28,33
499,7.319221463653611e-05,cdr3nt_1442,CASSFGG_RVETQYF,TRBV5-1,.,TRBJ2-5,13,-1,-1,28
496,7.275218128200785e-05,cdr3nt_1445,CASSSRL_GKETQYF,TRBV28,TRBD2,TRBJ2-5,12,16,24,27
487,7.143208121842302e-05,cdr3nt_1451,CASSP_PAQYF,TRBV12-3,TRBD1,TRBJ2-3,11,13,19,20
483,7.084537007905199e-05,cdr3nt_1454,CAPDGRG_AKNIQYF,TRBV10-2,TRBD1,TRBJ2-4,5,14,20,22
433,6.35114808369141e-05,cdr3nt_1484,CASSQGLEA_PGSGGYTF,TRBV3-2,TRBD1,TRBJ1-2,15,29,34,41
427,6.263141412785755e-05,cdr3nt_1488,RASSGLPS_DREYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,14,19,34
418,6.131131406427274e-05,cdr3nt_1493,CASRIK_DTQYF,TRBV5-1,.,TRBJ2-3,10,-1,-1,20
411,6.028456957037344e-05,cdr3nt_1498,CATSGG_GTEAFF,TRBV24-1,TRBD1,TRBJ1-1,12,13,17,21
410,6.013789178553068e-05,cdr3nt_1499,CASEQGGSG_N*GNEQFF,TRBV3-2,TRBD2,TRBJ2-1,8,20,26,38
402,5.896446950678862e-05,cdr3nt_1503,CASSRRGS_GTGGELFF,TRBV3-2,TRBD2,TRBJ2-2,12,25,30,34
391,5.735101387351828e-05,cdr3nt_1508,CASSLSY*R_RAGYEQYF,TRBV7-9,TRBD2,TRBJ2-7,14,19,33,36
390,5.720433608867552e-05,cdr3nt_1509,CASSPVDR_HRSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,18,24,31
388,5.6910980518990005e-05,cdr3nt_1511,CASTQPRE_LAKNIQYF,TRBV7-8,TRBD1,TRBJ2-4,9,16,22,26
387,5.676430273414725e-05,cdr3nt_1515,CASSLY_AGYTF,TRBV7-8,.,TRBJ1-2,14,-1,-1,22
383,5.617759159477622e-05,cdr3nt_1516,CAWKGSG_VYGYTF,TRBV30,.,TRBJ1-2,9,-1,-1,24
379,5.559088045540519e-05,cdr3nt_1519,CASSQE*L_*W*EQYF,TRBV3-1,TRBD2,TRBJ2-7,16,19,25,35
377,5.529752488571967e-05,cdr3nt_1523,CASSPRL_GLGQFF,TRBV27,TRBD2,TRBJ2-1,11,12,24,31
373,5.471081374634864e-05,cdr3nt_1525,RASE*YLPTRGDEQYF,TRBV7-3,TRBD1,TRBJ2-7,8,25,30,34
371,5.441745817666313e-05,cdr3nt_1526,CASRSPSR_GNQPQHF,TRBV28,TRBD1,TRBJ1-5,10,13,18,26
365,5.353739146760658e-05,cdr3nt_1529,CASSPER_HTEAFF,TRBV18,.,TRBJ1-1,14,-1,-1,23
362,5.309735811307831e-05,cdr3nt_1532,CSLEA*RLA_RVCQETQYF,TRBV29-1,TRBD2,TRBJ2-5,12,19,32,38
352,5.163058026465073e-05,cdr3nt_1543,CASSQG_TEAFF,TRBV3-2,.,TRBJ1-1,15,-1,-1,20
349,5.119054691012245e-05,cdr3nt_1545,CASSQGGGE_GRP*DEQYF,TRBV4-2,TRBD2,TRBJ2-7,15,25,33,41
345,5.0603835770751424e-05,cdr3nt_1547,CASSQEAD*R_VGSH*DTQYF,TRBV3-2,TRBD2,TRBJ2-3,16,20,32,46
330,4.840366899811006e-05,cdr3nt_1554,CASSSLD_SNQPQHF,TRBV6-2,.,TRBJ1-5,12,-1,-1,23
309,4.532343551641215e-05,cdr3nt_1573,GASRRD_DYGYTF,TRBV4-1,TRBD1,TRBJ1-2,10,12,17,21
307,4.503007994672663e-05,cdr3nt_1575,CASSIKRG_TSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,23,30,31
304,4.459004659219835e-05,cdr3nt_1577,CASKTGN_TDTQYF,TRBV6-5,TRBD1,TRBJ2-3,7,12,16,26
302,4.429669102251284e-05,cdr3nt_1579,CASRFRA*SGNTIYF,TRBV7-4,TRBD1,TRBJ1-3,10,14,18,24
295,4.326994652861353e-05,cdr3nt_1583,CASSAGT_SYNEQFL,TRBV9,TRBD1,TRBJ2-1,12,13,19,20
291,4.2683235389242506e-05,cdr3nt_1586,CAILTG_KNIQCF,TRBV27,TRBD1,TRBJ2-4,6,11,17,18
280,4.106977975597217e-05,cdr3nt_1591,CASSLVRG_SRNTEAFF,TRBV5-8,TRBD1,TRBJ1-1,15,17,22,32
273,4.004303526207287e-05,cdr3nt_1600,CASSSGGG_SRTDTQYF,TRBV7-3,TRBD1,TRBJ2-3,12,15,19,30
273,4.004303526207287e-05,cdr3nt_1601,CASSQVWH_VNTEAFF,TRBV3-2,.,TRBJ1-1,15,-1,-1,26
261,3.828290184395977e-05,cdr3nt_1612,CASSQAPS_GAYEQYF,TRBV3-1,TRBD2,TRBJ2-7,15,19,28,31
251,3.681612399553219e-05,cdr3nt_1617,CASSQEGGS_AYYNEQFF,TRBV3-2,TRBD2,TRBJ2-1,16,24,29,34
241,3.5349346147104615e-05,cdr3nt_1620,CASSPPDCG_PSTDTQYF,TRBV3-2,TRBD1,TRBJ2-3,12,13,17,30
240,3.5202668362261856e-05,cdr3nt_1623,CAWKN*R_PLEQYF,TRBV30,TRBD2,TRBJ2-7,9,13,21,28
239,3.5055990577419105e-05,cdr3nt_1624,CASSYGTSG_EVWKNIQYF,TRBV6-5,TRBD2,TRBJ2-4,14,18,28,37
235,3.446927943804807e-05,cdr3nt_1630,CASRLDGEGSD*RETLSETQYF,TRBV12-2,TRBD2,TRBJ2-5,15,29,41,51
234,3.432260165320531e-05,cdr3nt_1631,CAFGTG_NNGYTF,TRBV30,TRBD1,TRBJ1-2,4,8,17,24
232,3.4029246083519795e-05,cdr3nt_1632,CAWT_EAFF,TRBV30,.,TRBJ1-1,9,-1,-1,14
223,3.270914601993497e-05,cdr3nt_1637,GAGGAI_NEQFF,TRBV2,TRBD1,TRBJ2-1,-1,8,13,16
219,3.212243488056395e-05,cdr3nt_1641,CASVLVP_AYEQYF,TRBV21-1,TRBD2,TRBJ2-7,8,12,16,24
218,3.197575709572119e-05,cdr3nt_1644,CSASGP*_KNIQYF,TRBV20-1,TRBD2,TRBJ2-4,10,12,16,17
212,3.1095690386664646e-05,cdr3nt_1648,CASSVK_CRETL,TRBV5-4,.,TRBJ2-7,11,-1,-1,32
200,2.933555696855155e-05,cdr3nt_1660,CASSGGG_GGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,12,15,20,24
200,2.933555696855155e-05,cdr3nt_1661,CASSNRS_DTEAFF,TRBV18,TRBD1,TRBJ1-1,11,13,17,23
194,2.8455490259495003e-05,cdr3nt_1666,LITM_QFF,TRBV12-1,.,TRBJ2-1,-1,-1,-1,6
187,2.74287457655957e-05,cdr3nt_1671,CSARQG_SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,11,12,17,19
186,2.728206798075294e-05,cdr3nt_1672,CASSQGGA_VAKNIQYF,TRBV3-2,TRBD1,TRBJ2-4,15,17,24,27
185,2.7135390195910183e-05,cdr3nt_1673,CASSQGRD_KTYNEQFF,TRBV3-1,TRBD2,TRBJ2-1,15,16,21,29
183,2.684203462622467e-05,cdr3nt_1677,CAWSAG_HGYTF,TRBV30,TRBD1,TRBJ1-2,12,15,20,23
176,2.5815290132325363e-05,cdr3nt_1683,CASSETQY_GGAEAFF,TRBV5-4,TRBD1,TRBJ1-1,11,22,29,32
175,2.5668612347482605e-05,cdr3nt_1684,CASSLGPG_TSCNEQFF,TRBV5-5,TRBD1,TRBJ2-1,15,18,25,27
169,2.478854563842606e-05,cdr3nt_1687,CASKVGG_SYEQYF,TRBV6-2,TRBD2,TRBJ2-7,9,15,19,22
162,2.3761801144526755e-05,cdr3nt_1693,CASSLG_GDTQYF,TRBV9,TRBD1,TRBJ2-3,11,14,18,22
153,2.244170108094193e-05,cdr3nt_1699,GASSQEAS_GDPNEQFF,TRBV4-3,TRBD2,TRBJ2-1,16,19,28,33
146,2.1414956587042632e-05,cdr3nt_1706,GASSQDNV_TLYEQYF,TRBV4-1,TRBD1,TRBJ2-7,17,24,28,31
145,2.126827880219988e-05,cdr3nt_1707,GASSQSVLV_REAGEQYF,TRBV23-1,TRBD2,TRBJ2-7,17,28,34,40
140,2.0534889877986085e-05,cdr3nt_1713,CASSLPPLAG_SKGPNEQFF,TRBV11-3,TRBD2,TRBJ2-1,13,20,31,44
134,1.9654823168929537e-05,cdr3nt_1719,CAGSGGV_RNEQYF,TRBV27,TRBD1,TRBJ2-7,10,12,16,26
133,1.9508145384086785e-05,cdr3nt_1720,GASSQDCSGGG_TSGSPYEQYF,TRBV4-3,TRBD2,TRBJ2-7,17,35,45,48
126,1.848140089018748e-05,cdr3nt_1729,CAWSGGEF_DDNEQFF,TRBV30,TRBD1,TRBJ2-1,10,12,16,30
125,1.833472310534472e-05,cdr3nt_1731,CASSILG_GPYEQYF,TRBV19,TRBD1,TRBJ2-7,13,17,25,27
120,1.7601334181130928e-05,cdr3nt_1736,CATRLFF_GIGELFF,TRBV15,TRBD1,TRBJ2-2,10,20,24,28
116,1.7014623041759898e-05,cdr3nt_1738,CASKQEE_SYEQYF,TRBV10-1,TRBD1,TRBJ2-7,9,11,15,16
109,1.5987878547860595e-05,cdr3nt_1745,CATSRDFW_GWNQPQHF,TRBV15,TRBD2,TRBJ1-5,22,23,28,32
108,1.5841200763017836e-05,cdr3nt_1746,CAGSQDCSGGG_TSGSPYEQYF,TRBV4-3,TRBD2,TRBJ2-7,17,35,45,48
105,1.5401167408489564e-05,cdr3nt_1753,CASSLFR_GGTQYF,TRBV5-5,TRBD1,TRBJ2-5,14,20,25,28
95,1.3934389560061986e-05,cdr3nt_1763,CATSD*TAP_GI*DTQYF,TRBV24-1,TRBD1,TRBJ2-3,15,21,25,36
89,1.305432285100544e-05,cdr3nt_1773,CAWSKDRAE_SWNQPQHF,TRBV30,TRBD1,TRBJ1-5,11,15,21,35
89,1.305432285100544e-05,cdr3nt_1775,CASSPRR_TGELFF,TRBV18,.,TRBJ2-2,13,-1,-1,18
87,1.2760967281319923e-05,cdr3nt_1777,CASTGR_RYEQYF,TRBV7-4,.,TRBJ2-7,9,-1,-1,21
78,1.1440867217735103e-05,cdr3nt_1784,GASSPLYG_GLNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,10,21,28,32
78,1.1440867217735103e-05,cdr3nt_1785,CASSLGG_GPTGYTF,TRBV6-5,TRBD1,TRBJ1-2,12,22,26,31
75,1.1000833863206831e-05,cdr3nt_1787,GASSQGGGE_GRP*DEQYF,TRBV4-2,TRBD2,TRBJ2-7,15,25,33,41
75,1.1000833863206831e-05,cdr3nt_1790,CATGE_KGRTF,TRBV24-1,TRBD1,TRBJ2-5,13,19,24,28
74,1.0854156078364071e-05,cdr3nt_1791,CATS*TGR_VENIQYF,TRBV27,TRBD1,TRBJ2-4,6,16,20,30
74,1.0854156078364071e-05,cdr3nt_1793,CATSR_GRRA,TRBV15,TRBD2,TRBJ1-6,11,22,26,28
70,1.0267444938993042e-05,cdr3nt_1798,CASSRLAG_GEETQYF,TRBV19,TRBD2,TRBJ2-5,12,15,26,31
70,1.0267444938993042e-05,cdr3nt_1800,CASSLFR_GGGTQYF,TRBV5-5,TRBD1,TRBJ2-5,14,20,25,30
69,1.0120767154150284e-05,cdr3nt_1801,CATPPPPGEV*TQYF,TRBV3-2,TRBD1,TRBJ2-5,6,17,23,31
63,9.240700445093738e-06,cdr3nt_1814,CASSKEVY_PMGDGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,24,28,38
63,9.240700445093738e-06,cdr3nt_1816,CAWPRRT_PINEQFF,TRBV30,TRBD1,TRBJ2-1,8,16,20,28
61,8.947344875408223e-06,cdr3nt_1820,CSAARGG_DTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,11,17,23
59,8.653989305722707e-06,cdr3nt_1824,CSAARG_DTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,11,17,21
57,8.360633736037192e-06,cdr3nt_1828,CASSLWG_GTDTQYF,TRBV5-7,TRBD1,TRBJ2-3,14,16,20,23
52,7.627244811823403e-06,cdr3nt_1839,CASSPQIRR_SVRETQYF,TRBV11-3,TRBD2,TRBJ2-5,11,27,32,38
51,7.480567026980645e-06,cdr3nt_1840,CASSISTS_ETYEQYF,TRBV11-3,TRBD2,TRBJ2-7,11,17,28,30
47,6.893855887609614e-06,cdr3nt_1842,CASSSGGG_SRTDTQYF,TRBV7-3,TRBD1,TRBJ2-3,12,15,19,29
43,6.307144748238583e-06,cdr3nt_1848,CATPPPPG_EV*TQYF,TRBV3-2,TRBD1,TRBJ2-5,6,18,24,32
42,6.1604669633958255e-06,cdr3nt_1849,CATPPPR_EV*TQYF,TRBV3-2,TRBD1,TRBJ2-5,6,16,22,30
38,5.573755824024794e-06,cdr3nt_1854,CASSQATP_WLPYEQYF,TRBV3-1,.,TRBJ2-7,15,-1,-1,32
34,4.987044684653764e-06,cdr3nt_1862,CSVGTG_VQPQHF,TRBV29-1,TRBD1,TRBJ1-5,7,8,19,22
33,4.840366899811006e-06,cdr3nt_1864,CASSQEVG_REEGEQYF,TRBV3-2,TRBD2,TRBJ2-7,16,24,32,37
33,4.840366899811006e-06,cdr3nt_1866,CASSLPG_RHRGAVF,TRBV5-6,TRBD1,TRBJ2-2,14,18,24,25
31,4.5470113301254905e-06,cdr3nt_1871,RASE*YLPTRGDGQYF,TRBV7-3,TRBD1,TRBJ2-7,8,25,30,34
29,4.253655760439974e-06,cdr3nt_1875,CASSQNRR_SPADEQYF,TRBV14,.,TRBJ2-7,13,-1,-1,36
29,4.253655760439974e-06,cdr3nt_1876,CATSRVV_PPGYTF,TRBV15,TRBD2,TRBJ1-2,15,20,24,28
25,3.666944621068944e-06,cdr3nt_1879,CASSQDEPL_D*REYEQYF,TRBV3-2,TRBD2,TRBJ2-7,16,27,38,40
24,3.520266836226186e-06,cdr3nt_1880,CASSLSLAG_WESYEQYF,TRBV27,TRBD2,TRBJ2-7,16,18,27,34
22,3.2269112665406704e-06,cdr3nt_1888,CATPPPPR_EV*TQYF,TRBV3-2,TRBD1,TRBJ2-5,6,19,25,33
21,3.0802334816979128e-06,cdr3nt_1890,CATSRDG_GTEAFF,TRBV15,TRBD1,TRBJ1-1,17,18,22,26
19,2.786877912012397e-06,cdr3nt_1891,CASRP_EQYF,TRBV7-9,.,TRBJ2-7,10,-1,-1,12
18,2.6402001271696394e-06,cdr3nt_1892,CATPPPG_EV*TQYF,TRBV3-2,TRBD1,TRBJ2-5,6,15,21,29
16,2.346844557484124e-06,cdr3nt_1894,CASWG_YEQYF,TRBV5-6,TRBD1,TRBJ2-7,7,10,14,16
14,2.0534889877986084e-06,cdr3nt_1898,CAGRRGPGQ_SGANVQTF,TRBV7-2,TRBD1,TRBJ2-6,10,17,27,28
12,1.760133418113093e-06,cdr3nt_1901,CASRLGAG_GGYNEQFF,TRBV12-2,TRBD1,TRBJ2-1,15,19,23,32
10,1.4667778484275776e-06,cdr3nt_1908,CASSDAGKI_SASTEAFF,TRBV10-1,TRBD2,TRBJ1-1,13,15,20,36
10,1.4667778484275776e-06,cdr3nt_1909,CADSLRMA_GP*ETQYF,TRBV7-9,TRBD1,TRBJ2-5,14,22,27,33
9,1.3201000635848197e-06,cdr3nt_1913,CATSDSRFR_G*GTGELFF,TRBV24-1,.,TRBJ2-2,15,-1,-1,37
9,1.3201000635848197e-06,cdr3nt_1914,CATSDFTG_VYEKLFF,TRBV24-1,TRBD1,TRBJ1-4,16,20,24,29
9,1.3201000635848197e-06,cdr3nt_1915,CASSLPQ_HTYEQYF,TRBV7-2,.,TRBJ2-7,14,-1,-1,26
9,1.3201000635848197e-06,cdr3nt_1916,CATPPPGEV*TQYF,TRBV3-2,TRBD1,TRBJ2-5,6,14,20,28
7,1.0267444938993042e-06,cdr3nt_1922,CSARGGG_ADTQYF,TRBV20-1,TRBD1,TRBJ2-3,12,13,17,23
7,1.0267444938993042e-06,cdr3nt_1924,CA_QF,TRBV6-5,.,TRBJ1-6,12,-1,-1,11
7,1.0267444938993042e-06,cdr3nt_1925,CA_QF,TRBV6-1,.,TRBJ2-1,11,-1,-1,11
6,8.800667090565465e-07,cdr3nt_1928,CASTQGG_AGQPQHF,TRBV6-4,TRBD1,TRBJ1-5,9,18,24,28
5,7.333889242137888e-07,cdr3nt_1933,CANSFQACL_GSTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,13,24,28,32
5,7.333889242137888e-07,cdr3nt_1934,CASTQGG_AGQPQHF,TRBV6-4,TRBD1,TRBJ1-5,9,19,24,29
5,7.333889242137888e-07,cdr3nt_1935,CASS*DR_LGYEQYF,TRBV11-3,TRBD1,TRBJ2-7,16,17,21,27
5,7.333889242137888e-07,cdr3nt_1936,CASKAGN_TDTQYF,TRBV6-5,.,TRBJ2-3,7,-1,-1,26
4,5.86711139371031e-07,cdr3nt_1944,CASTQGG_AGQPQHF,TRBV6-4,TRBD1,TRBJ1-5,9,19,25,29
4,5.86711139371031e-07,cdr3nt_1945,CASSYQA_YRKTVF,TRBV6-6,.,TRBJ1-4,14,-1,-1,27
4,5.86711139371031e-07,cdr3nt_1946,CASSLFR_GETQYF,TRBV5-5,TRBD1,TRBJ2-5,14,20,24,25
4,5.86711139371031e-07,cdr3nt_1950,CAS_AI,TRBV5-1,.,TRBJ2-1,11,-1,-1,14
3,4.400333545282733e-07,cdr3nt_1953,CAEILG*RE_MSTDTQYF,TRBV24-1,TRBD2,TRBJ2-3,5,18,27,32
3,4.400333545282733e-07,cdr3nt_1954,CASSQEVG_REEGEQYI,TRBV3-2,TRBD2,TRBJ2-1,16,24,32,38
3,4.400333545282733e-07,cdr3nt_1955,CASRRTSV_ASYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,10,13,21,27
3,4.400333545282733e-07,cdr3nt_1956,CATL*RGL_SPNNEQFF,TRBV23-1,TRBD2,TRBJ2-1,6,17,22,32
3,4.400333545282733e-07,cdr3nt_1962,CASSPPAG_QNTEAFF,TRBV27,TRBD1,TRBJ1-1,11,12,16,28
3,4.400333545282733e-07,cdr3nt_1967,CASTQGG_ARQPQHF,TRBV6-4,TRBD1,TRBJ1-5,9,19,25,29
3,4.400333545282733e-07,cdr3nt_1968,CASTQGR_AGQPQHF,TRBV6-4,TRBD1,TRBJ1-5,9,17,25,29
3,4.400333545282733e-07,cdr3nt_1969,CASTQDG_AGQPQHF,TRBV6-4,TRBD1,TRBJ1-5,9,14,25,29
3,4.400333545282733e-07,cdr3nt_1970,CASSGQR_GDYGYTF,TRBV6-5,TRBD1,TRBJ1-2,11,12,16,27
3,4.400333545282733e-07,cdr3nt_1974,RATSRVV_PPGYTF,TRBV15,TRBD2,TRBJ1-2,15,20,24,28
3,4.400333545282733e-07,cdr3nt_1977,CATSRL_TEAFF,TRBV24-1,TRBD2,TRBJ1-1,7,14,18,20
3,4.400333545282733e-07,cdr3nt_1978,CASSEA_SGQPF,TRBV2,TRBD2,TRBJ2-2,17,20,24,32
3,4.400333545282733e-07,cdr3nt_1982,CAS_LL,TRBV6-2,.,TRBJ2-5,16,-1,-1,15
2,2.933555696855155e-07,cdr3nt_1984,CASSLPH*RE_SEGPNEQFF,TRBV11-3,TRBD2,TRBJ2-1,13,19,30,43
2,2.933555696855155e-07,cdr3nt_1986,CASSPKWGQ_GGDNIEAFF,TRBV6-6,TRBD1,TRBJ1-1,11,20,32,38
2,2.933555696855155e-07,cdr3nt_1987,CASS*EV*R_RRAENVQYF,TRBV14,TRBD2,TRBJ2-4,16,20,26,35
2,2.933555696855155e-07,cdr3nt_1988,CATSDSRFR_G*GTGELFF,TRBV24-1,.,TRBJ2-2,15,-1,-1,37
2,2.933555696855155e-07,cdr3nt_1989,CASSQDEPL_D*REYEQHF,TRBV3-2,TRBD2,TRBJ2-7,16,27,38,40
2,2.933555696855155e-07,cdr3nt_1991,CASS*GGGL_GSHRGAVF,TRBV6-5,TRBD2,TRBJ2-2,13,20,33,35
2,2.933555696855155e-07,cdr3nt_1992,CASS*EGD*_GTTGEPFF,TRBV6-5,TRBD2,TRBJ2-2,13,19,27,34
2,2.933555696855155e-07,cdr3nt_1997,CASSLAAV_GAGDTQYF,TRBV12-3,TRBD1,TRBJ2-3,16,21,28,35
2,2.933555696855155e-07,cdr3nt_1998,CASSPQAG_GDNTEAFF,TRBV6-6,TRBD1,TRBJ1-1,11,20,26,32
2,2.933555696855155e-07,cdr3nt_1999,CATKGK*A_ESYDGQFL,TRBV24-1,TRBD2,TRBJ2-1,9,20,27,31
2,2.933555696855155e-07,cdr3nt_2006,CASSLGGS_HPYERHF,TRBV5-6,TRBD1,TRBJ2-7,15,16,20,29
2,2.933555696855155e-07,cdr3nt_2007,CSTREEDR_GGGE*SF,TRBV20-1,TRBD1,TRBJ2-1,13,17,28,33
2,2.933555696855155e-07,cdr3nt_2020,CASTQGG_AEQPQHF,TRBV6-4,TRBD1,TRBJ1-5,9,19,25,29
2,2.933555696855155e-07,cdr3nt_2021,CASTQGE_AGQPQHF,TRBV6-4,TRBD1,TRBJ1-5,9,20,25,29
2,2.933555696855155e-07,cdr3nt_2022,CASRYVA_EHWGAVF,TRBV5-1,.,TRBJ2-2,10,-1,-1,21
2,2.933555696855155e-07,cdr3nt_2023,CASSLPQ_HTYEQYF,TRBV7-2,.,TRBJ2-7,14,-1,-1,26
2,2.933555696855155e-07,cdr3nt_2024,CASRPFQ_PNQPQHF,TRBV9,.,TRBJ1-5,10,-1,-1,25
2,2.933555696855155e-07,cdr3nt_2025,CSAREDR_GGGEQFF,TRBV20-1,TRBD1,TRBJ2-1,13,14,25,30
2,2.933555696855155e-07,cdr3nt_2038,SASSLES_GGEQFF,TRBV11-2,TRBD2,TRBJ2-1,16,18,27,28
2,2.933555696855155e-07,cdr3nt_2039,CASSLGG_PTGYTF,TRBV6-5,TRBD1,TRBJ1-2,10,18,22,27
2,2.933555696855155e-07,cdr3nt_2040,CASSLGG_PTGYTF,TRBV6-5,TRBD1,TRBJ1-2,12,18,22,27
2,2.933555696855155e-07,cdr3nt_2049,*AWMGGLGTEAFL,TRBV30,TRBD2,TRBJ1-1,9,15,19,23
2,2.933555696855155e-07,cdr3nt_2050,CASGTG_GVTQYF,TRBV7-2,TRBD1,TRBJ2-3,8,13,17,25
2,2.933555696855155e-07,cdr3nt_2051,RASSLG_GSEKFF,TRBV7-2,TRBD1,TRBJ2-1,13,14,18,25
2,2.933555696855155e-07,cdr3nt_2058,CASRP_GQYF,TRBV7-9,.,TRBJ2-7,10,-1,-1,12
2,2.933555696855155e-07,cdr3nt_2059,CAS_PPG,TRBV5-4,TRBD1,TRBJ1-4,11,15,19,20
1,1.4667778484275778e-07,cdr3nt_2062,CATSDPKD*NE_LANSCNEQFF,TRBV24-1,TRBD2,TRBJ2-1,13,32,39,49
1,1.4667778484275778e-07,cdr3nt_2063,CATSDLAGTGD_SGRNHGELFF,TRBV24-1,TRBD2,TRBJ2-2,17,28,42,48
1,1.4667778484275778e-07,cdr3nt_2064,CASSQEAD*R_VGSY*DTQYF,TRBV3-2,TRBD2,TRBJ2-3,16,20,32,46
1,1.4667778484275778e-07,cdr3nt_2066,CANSDPSRLRAGPSTDT*YF,TRBV6-4,TRBD2,TRBJ2-3,14,29,35,37
1,1.4667778484275778e-07,cdr3nt_2067,CASSLPPRQG_FSNTGELFF,TRBV13,TRBD1,TRBJ2-2,13,14,19,28
1,1.4667778484275778e-07,cdr3nt_2068,CASSPPPRFG_EGAKNIPYF,TRBV12-3,TRBD2,TRBJ2-4,10,28,36,37
1,1.4667778484275778e-07,cdr3nt_2069,CISASEASPT_D*RDNEQFF,TRBV7-5,TRBD2,TRBJ2-1,21,31,41,42
1,1.4667778484275778e-07,cdr3nt_2070,CASSPPPDLA_EGAKNIQYF,TRBV12-3,TRBD2,TRBJ2-4,10,27,35,36
1,1.4667778484275778e-07,cdr3nt_2071,CASIFPPRPD_GGN*KWIYF,TRBV6-5,TRBD1,TRBJ1-3,9,27,35,49
1,1.4667778484275778e-07,cdr3nt_2076,CASSPRD*R_GPPYNEQFF,TRBV7-2,TRBD2,TRBJ2-1,10,13,33,36
1,1.4667778484275778e-07,cdr3nt_2077,CASNQEV*R_RRAKNVQYF,TRBV14,TRBD2,TRBJ2-4,16,20,26,35
1,1.4667778484275778e-07,cdr3nt_2078,CASTTVAGV_APGANVLTF,TRBV2,TRBD1,TRBJ2-6,9,20,24,32
1,1.4667778484275778e-07,cdr3nt_2079,CASSNPQGL_AEGANVLTF,TRBV6-5,TRBD1,TRBJ2-6,11,18,23,34
1,1.4667778484275778e-07,cdr3nt_2086,CASTPLAGG_IGAGELFF,TRBV21-1,TRBD2,TRBJ2-2,9,15,27,36
1,1.4667778484275778e-07,cdr3nt_2087,CASSCPDYL_YSNQPQHF,TRBV6-9,TRBD2,TRBJ1-5,12,18,22,29
1,1.4667778484275778e-07,cdr3nt_2088,CASGGQAFS_DTHSPLHF,TRBV24-1,TRBD1,TRBJ1-6,4,10,15,35
1,1.4667778484275778e-07,cdr3nt_2089,CASRDLGVR_VNTGELFF,TRBV21-1,TRBD1,TRBJ2-2,10,24,28,31
1,1.4667778484275778e-07,cdr3nt_2090,CDQHPRG*G_TSGNTIYF,TRBV28,.,TRBJ1-3,10,-1,-1,31
1,1.4667778484275778e-07,cdr3nt_2091,CASSDAGKT_SASTEAFF,TRBV10-1,TRBD2,TRBJ1-1,13,15,20,36
1,1.4667778484275778e-07,cdr3nt_2092,CDQHPRGTG_TSGNTIYF,TRBV28,TRBD1,TRBJ1-3,10,15,19,31
1,1.4667778484275778e-07,cdr3nt_2093,RATSGRDRG_VGANVLTF,TRBV24-1,TRBD1,TRBJ2-6,12,16,28,31
1,1.4667778484275778e-07,cdr3nt_2097,CASGP*QGGKAKRGYTF,TRBV6-7,TRBD1,TRBJ1-2,8,16,22,39
1,1.4667778484275778e-07,cdr3nt_2099,CASSPS*RRERRRELFF,TRBV27,TRBD1,TRBJ2-2,11,20,24,37
1,1.4667778484275778e-07,cdr3nt_2104,CAS*EGD*_GATGELFF,TRBV6-5,TRBD2,TRBJ2-2,8,16,29,31
1,1.4667778484275778e-07,cdr3nt_2105,CASSLVRG_SRNTEAFS,TRBV5-8,TRBD1,TRBJ1-1,15,17,22,32
1,1.4667778484275778e-07,cdr3nt_2106,CASSQGEA_AAKNIQYF,TRBV3-2,TRBD2,TRBJ2-4,15,16,21,28
1,1.4667778484275778e-07,cdr3nt_2107,CADSLRMA_GP*ETQYF,TRBV7-9,TRBD1,TRBJ2-5,14,22,27,33
1,1.4667778484275778e-07,cdr3nt_2108,CANSYPSD_GKTYEQYF,TRBV6-6,TRBD1,TRBJ2-7,14,20,28,33
1,1.4667778484275778e-07,cdr3nt_2109,CASGLSTQ_EGSERQYF,TRBV12-5,TRBD2,TRBJ2-5,14,25,29,40
1,1.4667778484275778e-07,cdr3nt_2110,CASSPAAT_AGGYGYTF,TRBV18,TRBD2,TRBJ1-2,14,22,27,33
1,1.4667778484275778e-07,cdr3nt_2111,CASSQGRD_KTYNGQFF,TRBV3-1,TRBD2,TRBJ2-1,15,16,21,29
1,1.4667778484275778e-07,cdr3nt_2112,CTSSQGGA_GSQNIQYF,TRBV3-2,TRBD1,TRBJ2-4,15,17,24,27
1,1.4667778484275778e-07,cdr3nt_2113,CASSLTGT_GRGTEAFF,TRBV5-1,TRBD1,TRBJ1-1,13,16,27,33
1,1.4667778484275778e-07,cdr3nt_2114,YASSTRGG_STGNTIYF,TRBV28,TRBD1,TRBJ1-3,7,14,20,29
1,1.4667778484275778e-07,cdr3nt_2144,RASE*YLPTRGVEQYF,TRBV7-3,TRBD1,TRBJ2-7,8,25,30,35
1,1.4667778484275778e-07,cdr3nt_2146,CVSSIKRG_TSYEQCF,TRBV21-1,TRBD2,TRBJ2-7,12,23,30,31
1,1.4667778484275778e-07,cdr3nt_2147,CARSY*SS_ECDEQLF,TRBV6-2,TRBD2,TRBJ2-1,15,19,28,33
1,1.4667778484275778e-07,cdr3nt_2148,CASSLASG_GTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,16,17,23,27
1,1.4667778484275778e-07,cdr3nt_2149,CASSSRTG_PNNEQFF,TRBV6-5,TRBD1,TRBJ2-1,12,16,23,30
1,1.4667778484275778e-07,cdr3nt_2150,CASSFRGE_PPGELFF,TRBV11-3,TRBD2,TRBJ2-2,13,19,28,30
1,1.4667778484275778e-07,cdr3nt_2151,CASRTIEQ_ANCGYTF,TRBV13,.,TRBJ1-2,10,-1,-1,26
1,1.4667778484275778e-07,cdr3nt_2152,SASSYRQS_PTRDQYF,TRBV6-2,.,TRBJ2-5,14,-1,-1,32
1,1.4667778484275778e-07,cdr3nt_2153,CARSDTDG_DNSPLHF,TRBV12-3,TRBD2,TRBJ1-6,11,20,25,26
1,1.4667778484275778e-07,cdr3nt_2154,CAISESRI_EVAEAFF,TRBV10-3,.,TRBJ1-1,17,-1,-1,32
1,1.4667778484275778e-07,cdr3nt_2155,CASTSSPE_YNSPLHF,TRBV6-5,TRBD2,TRBJ1-6,9,10,14,24
1,1.4667778484275778e-07,cdr3nt_2156,CASSFGTY_MPYEQYF,TRBV6-2,.,TRBJ2-7,12,-1,-1,29
1,1.4667778484275778e-07,cdr3nt_2157,CTSSGTDR_DNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,11,17,25,26
1,1.4667778484275778e-07,cdr3nt_2158,CATSDFTG_VYEKLFF,TRBV24-1,TRBD1,TRBJ1-4,16,20,24,29
1,1.4667778484275778e-07,cdr3nt_2159,CASSDTGR_DNSPLHF,TRBV12-3,.,TRBJ1-6,11,-1,-1,26
1,1.4667778484275778e-07,cdr3nt_2160,CASSDTDR_DNSPLHS,TRBV12-3,TRBD1,TRBJ1-6,11,17,23,26
1,1.4667778484275778e-07,cdr3nt_2161,YASSYVGW_GDGELFF,TRBV6-6,TRBD1,TRBJ2-2,13,22,26,30
1,1.4667778484275778e-07,cdr3nt_2163,CVSSYSEGYQEA*YF,TRBV6-2,TRBD2,TRBJ2-5,14,18,23,24
1,1.4667778484275778e-07,cdr3nt_2199,CAARGTP_GTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,5,11,16,26
1,1.4667778484275778e-07,cdr3nt_2200,CASTQGV_AGQPQHF,TRBV6-4,TRBD1,TRBJ1-5,9,20,25,29
1,1.4667778484275778e-07,cdr3nt_2201,CASTQGG_TGQPQHF,TRBV6-4,TRBD1,TRBJ1-5,9,24,28,29
1,1.4667778484275778e-07,cdr3nt_2202,CASTQGG_AGQPQHF,TRBV6-4,TRBD2,TRBJ1-5,9,22,28,29
1,1.4667778484275778e-07,cdr3nt_2203,CASTQSG_AGQPQHF,TRBV6-4,TRBD1,TRBJ1-5,9,19,25,29
1,1.4667778484275778e-07,cdr3nt_2204,CASSFDR_SGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,13,15,20,25
1,1.4667778484275778e-07,cdr3nt_2205,CASSLRD_EFTPPHF,TRBV7-3,TRBD1,TRBJ1-6,11,14,20,32
1,1.4667778484275778e-07,cdr3nt_2206,CASSSGA_RVDEQFF,TRBV4-3,TRBD2,TRBJ2-1,10,18,26,30
1,1.4667778484275778e-07,cdr3nt_2207,CASSLSV_SYNEQFF,TRBV5-1,.,TRBJ2-1,14,-1,-1,23
1,1.4667778484275778e-07,cdr3nt_2208,RASSERE_STDTQYF,TRBV6-1,.,TRBJ2-3,13,-1,-1,23
1,1.4667778484275778e-07,cdr3nt_2209,CASSFKL_YNSPLHF,TRBV19,.,TRBJ1-6,11,-1,-1,16
1,1.4667778484275778e-07,cdr3nt_2210,CASKRGV_TQIRSIF,TRBV19,TRBD1,TRBJ2-3,9,14,18,23
1,1.4667778484275778e-07,cdr3nt_2211,CASSPQN_GGGEQYS,TRBV18,TRBD1,TRBJ2-7,15,19,26,30
1,1.4667778484275778e-07,cdr3nt_2212,CASTQGG_GGQPQHF,TRBV6-4,TRBD1,TRBJ1-5,9,19,25,28
1,1.4667778484275778e-07,cdr3nt_2213,CASSPGE_RVAEAFF,TRBV27,TRBD1,TRBJ1-1,11,13,18,29
1,1.4667778484275778e-07,cdr3nt_2214,CASS*DG_LGYEQYF,TRBV11-3,.,TRBJ2-7,16,-1,-1,27
1,1.4667778484275778e-07,cdr3nt_2215,CASRDRE_SFDTQYF,TRBV7-4,TRBD1,TRBJ2-3,10,12,18,28
1,1.4667778484275778e-07,cdr3nt_2216,CASSLAA_EGAGYTF,TRBV5-1,TRBD2,TRBJ1-2,17,18,26,30
1,1.4667778484275778e-07,cdr3nt_2253,CASSLTAASAE*CF,TRBV5-1,TRBD2,TRBJ2-7,14,17,21,30
1,1.4667778484275778e-07,cdr3nt_2255,CASKR*GGTGELFF,TRBV5-1,TRBD1,TRBJ2-2,9,16,21,24
1,1.4667778484275778e-07,cdr3nt_2260,CATPPRE_V*TQYF,TRBV3-2,TRBD1,TRBJ2-5,6,13,19,27
1,1.4667778484275778e-07,cdr3nt_2261,CASSPQN_GGEQYF,TRBV18,TRBD1,TRBJ2-7,15,22,27,28
1,1.4667778484275778e-07,cdr3nt_2262,CASSQGG_NTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,14,19,21
1,1.4667778484275778e-07,cdr3nt_2263,CASSPRE_RTEAFF,TRBV14,.,TRBJ1-1,12,-1,-1,25
1,1.4667778484275778e-07,cdr3nt_2264,CANSPLQ_*CGQYF,TRBV6-2,TRBD1,TRBJ2-7,11,12,17,31
1,1.4667778484275778e-07,cdr3nt_2265,CANSPLQ_*YG*YF,TRBV6-2,TRBD1,TRBJ2-7,11,12,17,26
1,1.4667778484275778e-07,cdr3nt_2266,CTWSVQC_SCEQFF,TRBV30,.,TRBJ2-1,16,-1,-1,28
1,1.4667778484275778e-07,cdr3nt_2267,CASSQWT_DYGYTF,TRBV23-1,.,TRBJ1-2,22,-1,-1,24
1,1.4667778484275778e-07,cdr3nt_2268,WGSQTGA_GNEQFF,TRBV24-1,.,TRBJ2-1,1,-1,-1,14
1,1.4667778484275778e-07,cdr3nt_2269,CAAGPAG_GTEAFF,TRBV28,TRBD2,TRBJ1-1,5,18,23,25
1,1.4667778484275778e-07,cdr3nt_2270,CASSIVG_VHPPHF,TRBV19,TRBD2,TRBJ1-6,15,18,22,28
1,1.4667778484275778e-07,cdr3nt_2271,CASLRGE_SYEQYF,TRBV9,.,TRBJ2-7,8,-1,-1,17
1,1.4667778484275778e-07,cdr3nt_2272,CASSCRR_DYEQYF,TRBV27,.,TRBJ2-7,12,-1,-1,24
1,1.4667778484275778e-07,cdr3nt_2273,CASRGDR_PGELFL,TRBV5-1,TRBD1,TRBJ2-2,10,13,21,25
1,1.4667778484275778e-07,cdr3nt_2305,CAAIGG_YNEQFF,TRBV24-1,TRBD1,TRBJ2-1,9,11,16,20
1,1.4667778484275778e-07,cdr3nt_2306,CASSSR_SRGAVF,TRBV6-2,TRBD2,TRBJ2-2,12,14,18,23
1,1.4667778484275778e-07,cdr3nt_2307,CASSQR_NNEQFS,TRBV4-1,TRBD2,TRBJ2-1,10,14,18,21
1,1.4667778484275778e-07,cdr3nt_2308,*AVLAG_KNIQYF,TRBV27,TRBD1,TRBJ2-4,5,13,17,18
1,1.4667778484275778e-07,cdr3nt_2310,CAT*TGNQPQHF,TRBV28,TRBD1,TRBJ1-5,6,11,15,16
1,1.4667778484275778e-07,cdr3nt_2321,CASSYV_NTQYF,TRBV6-5,.,TRBJ2-3,14,-1,-1,21
1,1.4667778484275778e-07,cdr3nt_2322,CA*SAG_HGYTF,TRBV30,TRBD1,TRBJ1-2,12,14,19,22
1,1.4667778484275778e-07,cdr3nt_2329,CNASE_AGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,13,17,19
1,1.4667778484275778e-07,cdr3nt_2330,RASWG_YEQYF,TRBV5-6,TRBD1,TRBJ2-7,7,10,14,16
1,1.4667778484275778e-07,cdr3nt_2332,CATAR_TIYF,TRBV12-3,.,TRBJ1-3,6,-1,-1,14
1,1.4667778484275778e-07,cdr3nt_2333,CASSS_HAGF,TRBV7-9,TRBD1,TRBJ2-7,12,14,18,26
1,1.4667778484275778e-07,cdr3nt_2334,CASRP_EQYF,TRBV7-9,.,TRBJ2-7,10,-1,-1,15
1,1.4667778484275778e-07,cdr3nt_2335,CASRP_EQYF,TRBV7-9,.,TRBJ2-7,10,-1,-1,12
1,1.4667778484275778e-07,cdr3nt_2336,CADG_GGEL,TRBV28,TRBD2,TRBJ2-1,5,15,19,24
1,1.4667778484275778e-07,cdr3nt_2337,CAIH_LHF,TRBV25-1,.,TRBJ1-6,4,-1,-1,6
1,1.4667778484275778e-07,cdr3nt_2339,CAS_TGI,TRBV18,.,TRBJ2-1,13,-1,-1,18
1,1.4667778484275778e-07,cdr3nt_2341,CAS_PF,TRBV6-1,.,TRBJ1-6,9,-1,-1,13
1,1.4667778484275778e-07,cdr3nt_2342,CAS_CF,TRBV2,.,TRBJ2-7,12,-1,-1,6
1,1.4667778484275778e-07,cdr3nt_2343,CAS_LL,TRBV6-2,.,TRBJ2-1,16,-1,-1,6
1,1.4667778484275778e-07,cdr3nt_2344,CAT_NA,TRBV24-1,.,TRBJ2-4,9,-1,-1,16
1,1.4667778484275778e-07,cdr3nt_2346,CA_QL,TRBV28,.,TRBJ2-1,10,-1,-1,12
