count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
304658,0.0304281421312983,cdr3nt_1,CATTKR_NSEAFF,TRBV24-1,.,TRBJ1-1,7,-1,-1,19
163995,0.0163792290661077,cdr3nt_3,CASSPLAG_ASTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,11,15,27,29
96258,0.0096139018350888,cdr3nt_7,CASSLDSSYG*REGNEQFF,TRBV12-3,TRBD2,TRBJ2-1,15,30,40,42
65531,0.0065449999081137,cdr3nt_11,CASSCPGLAD*FYEQYF,TRBV5-1,TRBD2,TRBJ2-7,12,14,27,35
56604,0.0056534033480164,cdr3nt_18,CASRDTQ_YNEQFF,TRBV6-4,.,TRBJ2-1,10,-1,-1,22
56239,0.0056169484645802,cdr3nt_20,CASSTS_TEAFF,TRBV23-1,.,TRBJ1-1,11,-1,-1,20
52409,0.0052344218794819,cdr3nt_22,CASSRGGG_TNEKLFF,TRBV27,TRBD1,TRBJ1-4,11,13,18,25
36341,0.0036296079971427,cdr3nt_31,CAISEPN*W_ARGTEAFF,TRBV10-3,TRBD2,TRBJ1-1,14,26,31,36
23324,0.0023295169897734,cdr3nt_58,CASTGQS_NTEAFF,TRBV6-5,TRBD1,TRBJ1-1,9,12,17,21
22811,0.0022782804001767,cdr3nt_61,CASRKA_TGELFF,TRBV12-3,.,TRBJ2-2,10,-1,-1,20
22633,0.002260502402227,cdr3nt_62,CASWG*GRPLLGEQFF,TRBV27,TRBD1,TRBJ2-1,8,17,26,35
21781,0.0021754077154114,cdr3nt_66,CASSE_KVSFF,TRBV10-2,.,TRBJ1-1,14,-1,-1,23
21481,0.0021454447975185,cdr3nt_67,CASSPGW_RSPLHF,TRBV5-6,TRBD1,TRBJ1-6,11,12,16,24
21328,0.0021301637093932,cdr3nt_68,CAARG_NEQFF,TRBV23-1,TRBD1,TRBJ2-1,5,8,13,16
20024,0.0019999248929524,cdr3nt_75,CASSPLCR_GRNYEQYF,TRBV23-1,TRBD1,TRBJ2-7,12,20,26,33
19815,0.0019790507268204,cdr3nt_78,CASSYGASG_AMYNEQFF,TRBV6-9,TRBD2,TRBJ2-1,14,15,28,34
19268,0.0019244183398625,cdr3nt_85,CASSPFV_SGTQYF,TRBV6-1,TRBD1,TRBJ2-3,10,11,15,29
18688,0.0018664900319364,cdr3nt_87,CAIKSPL_YNSPLHF,TRBV12-3,TRBD2,TRBJ1-6,6,10,15,18
18125,0.0018102596226909,cdr3nt_91,CASSPRDRR_LSYNSPLHF,TRBV23-1,TRBD1,TRBJ1-6,12,13,23,31
17952,0.0017929810067061,cdr3nt_93,CPRRP_NEQFF,TRBV20-1,TRBD1,TRBJ2-1,2,4,8,15
17466,0.0017444410797197,cdr3nt_97,CASSALTD_HGSPLHF,TRBV6-4,TRBD1,TRBJ1-6,12,13,17,30
17450,0.0017428430574321,cdr3nt_98,CASSYAPQ_GNTGELFF,TRBV6-7,TRBD1,TRBJ2-2,14,15,21,27
16518,0.0016497582591784,cdr3nt_106,CASSLVLW_RDNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,15,22,27,30
15989,0.0015969236472941,cdr3nt_114,CASERVD_GEKLFF,TRBV23-1,.,TRBJ1-4,8,-1,-1,24
15924,0.0015904316817506,cdr3nt_115,CASSLPLV_YSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,14,15,23,24
15240,0.001522116228955,cdr3nt_126,CSARDPRLAG_PPSEDEQFF,TRBV20-1,TRBD2,TRBJ2-1,15,19,35,45
14472,0.0014454111591494,cdr3nt_136,CSARDRGT_ALGPLHF,TRBV20-1,TRBD1,TRBJ1-6,14,18,24,34
13604,0.0013587184500462,cdr3nt_144,CARATPRRKI_LAGGPGEQFF,TRBV10-1,TRBD2,TRBJ2-1,7,32,45,49
12867,0.0012851095484228,cdr3nt_157,CASHNNPG_GVNEQFF,TRBV5-1,TRBD1,TRBJ2-1,8,17,29,32
12598,0.0012582427987123,cdr3nt_160,CASSSRG_NSPLHF,TRBV5-1,.,TRBJ1-6,12,-1,-1,22
12530,0.0012514512039899,cdr3nt_163,CATPAGA_CYNEQFF,TRBV24-1,TRBD1,TRBJ2-1,8,13,18,24
12422,0.0012406645535485,cdr3nt_165,CASS*SGW_VNTEAFF,TRBV6-5,.,TRBJ1-1,13,-1,-1,26
12405,0.0012389666548679,cdr3nt_166,CASSLF_RGLAFF,TRBV5-1,.,TRBJ1-1,14,-1,-1,27
12363,0.0012347718463629,cdr3nt_170,CASPPSG_ERGRAFF,TRBV6-4,TRBD1,TRBJ1-1,8,21,29,33
12268,0.0012252835890302,cdr3nt_172,CASSLSRG_GNQPQHF,TRBV6-9,TRBD1,TRBJ1-5,10,17,25,26
11933,0.0011918249973832,cdr3nt_181,CATHGT_NTEAFF,TRBV24-1,TRBD1,TRBJ1-1,8,12,17,20
11821,0.0011806388413699,cdr3nt_184,CASSTGPC_MNTEAFF,TRBV5-1,TRBD2,TRBJ1-1,11,14,19,23
11789,0.0011774427967946,cdr3nt_188,CASSPWKG_GNSPLHF,TRBV4-1,TRBD1,TRBJ1-6,12,20,25,28
11499,0.0011484786428316,cdr3nt_193,CASSLVTDR_LMNTEAFF,TRBV5-5,TRBD1,TRBJ1-1,15,21,25,32
11434,0.0011419866772881,cdr3nt_197,CAILWG_TEAFF,TRBV6-2,TRBD1,TRBJ1-1,6,13,17,18
11428,0.0011413874189303,cdr3nt_198,CASKLIRG_*RVNEQFF,TRBV7-2,TRBD2,TRBJ2-1,9,21,29,33
11205,0.0011191149832966,cdr3nt_207,CASSWGQ_GGTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,14,24,28
10905,0.0010891520654038,cdr3nt_219,CAMFEGQE_AMNTEAFF,TRBV10-3,TRBD1,TRBJ1-1,7,14,21,28
10730,0.001071673696633,cdr3nt_226,CAISEW*_GYGYTF,TRBV10-3,.,TRBJ1-2,15,-1,-1,26
10696,0.0010682778992718,cdr3nt_227,CASSLGE_GLEQYF,TRBV27,TRBD1,TRBJ2-7,14,20,25,28
9841,0.0009828835832773,cdr3nt_245,CASSDSRV_PRGTEAFF,TRBV6-4,TRBD2,TRBJ1-1,19,27,31,33
9734,0.0009721968092288,cdr3nt_247,CASSKRH_TNTEAFF,TRBV21-1,.,TRBJ1-1,14,-1,-1,26
9124,0.0009112722095135,cdr3nt_273,CASSLD*GTGGTNNEQFF,TRBV7-2,TRBD1,TRBJ2-1,15,24,31,37
9114,0.0009102734455837,cdr3nt_274,CASSQDLRDP_EPPAGEPLHF,TRBV14,TRBD1,TRBJ1-6,20,34,38,48
8982,0.0008970897617109,cdr3nt_281,CASSFLVA_MNTEAFF,TRBV5-1,.,TRBJ1-1,13,-1,-1,25
8982,0.0008970897617109,cdr3nt_282,CASSDGQ_TDYEQYF,TRBV10-1,TRBD1,TRBJ2-7,13,15,20,29
8906,0.0008894991558447,cdr3nt_285,CASS*EQ_ANYGYTF,TRBV6-5,TRBD1,TRBJ1-2,13,17,21,22
8857,0.0008846052125888,cdr3nt_286,CASSPLAR_ASTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,11,15,27,29
8734,0.0008723204162528,cdr3nt_290,CASRRPD*_GSYNEQFF,TRBV28,TRBD2,TRBJ2-1,10,18,28,32
8675,0.0008664277090672,cdr3nt_292,CASSSSG_LDYEQYF,TRBV5-5,TRBD2,TRBJ2-7,12,19,26,28
8389,0.0008378630606761,cdr3nt_302,CARGR*G_NQPQHF,TRBV6-5,TRBD1,TRBJ1-5,7,8,13,22
8284,0.0008273760394136,cdr3nt_306,CATSDFRGT_*SMNTEAFF,TRBV24-1,.,TRBJ1-1,16,-1,-1,33
8029,0.0008019075592047,cdr3nt_312,CASSYSKCL_DRTFYEQYF,TRBV6-5,TRBD1,TRBJ2-7,18,27,32,39
7715,0.0007705463718102,cdr3nt_331,CASSDEG_VNTEAFF,TRBV6-1,TRBD2,TRBJ1-1,10,18,22,23
7712,0.0007702467426313,cdr3nt_332,CASSQWG_WETQYF,TRBV23-1,.,TRBJ2-5,15,-1,-1,25
7543,0.0007533676322183,cdr3nt_344,CSVGQS_RAEAFF,TRBV29-1,TRBD1,TRBJ1-1,7,8,14,23
7513,0.000750371340429,cdr3nt_345,CASSYRDS_YSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,14,15,22,25
7282,0.0007272998936516,cdr3nt_350,CAISAQLENRD_SGGASYNEQFF,TRBV10-3,TRBD2,TRBJ2-1,12,26,44,49
7217,0.0007208079281081,cdr3nt_352,CSAR*GA_GTYEQYF,TRBV20-1,TRBD1,TRBJ2-7,11,13,19,26
7103,0.0007094220193089,cdr3nt_356,CASSLRG_GDGYTF,TRBV27,TRBD1,TRBJ1-2,14,15,20,27
7076,0.0007067253566985,cdr3nt_359,CSASGDYL*NEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,15,19,27
6969,0.0006960385826501,cdr3nt_363,CASTLIWE_SNQPQHF,TRBV10-2,TRBD1,TRBJ1-5,9,10,14,24
6905,0.0006896464934996,cdr3nt_371,CASPL*GEIGG*SNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,8,9,13,36
6881,0.0006872494600682,cdr3nt_373,CASSSVGPA_DGNQPQHF,TRBV23-1,TRBD2,TRBJ1-5,10,17,22,33
6781,0.0006772618207706,cdr3nt_380,CASSLTNR_VNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,11,19,23,27
6542,0.0006533913628493,cdr3nt_389,CASSNVPPLK_DDSNQPQHF,TRBV6-5,.,TRBJ1-5,11,-1,-1,35
6528,0.0006519930933476,cdr3nt_390,CASSLKGP_KNTEAFF,TRBV27,TRBD1,TRBJ1-1,14,16,20,27
6473,0.0006464998917339,cdr3nt_393,CASPQGGQG_PLASYEQYF,TRBV5-1,TRBD1,TRBJ2-7,8,17,26,36
6154,0.0006146393223746,cdr3nt_406,CASWDR_PPQHF,TRBV6-4,TRBD1,TRBJ1-5,8,10,14,22
6107,0.0006099451319047,cdr3nt_408,CASSSRT_TNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,12,16,21,25
6004,0.0005996578634282,cdr3nt_420,CASSDEPG_VL*SGYTF,TRBV10-1,TRBD1,TRBJ1-2,13,18,26,37
5989,0.0005981597175335,cdr3nt_421,CSPYRAR_MNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,5,10,15,22
5715,0.0005707935858581,cdr3nt_436,CASRLAGY*NTEAFF,TRBV12-2,.,TRBJ1-1,16,-1,-1,27
5677,0.000566998282925,cdr3nt_441,CASSSSG_DTYEQYF,TRBV7-6,TRBD1,TRBJ2-7,18,22,26,27
5606,0.0005599070590237,cdr3nt_449,CSARQG_TEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,12,17,18
5562,0.0005555124977328,cdr3nt_453,CASSLA_NEAFF,TRBV28,.,TRBJ1-1,13,-1,-1,22
5493,0.0005486210266174,cdr3nt_457,CASSLARRG_TSNQPQHF,TRBV6-9,TRBD2,TRBJ1-5,11,19,24,31
5444,0.0005437270833616,cdr3nt_461,CARL*G*G_NYQPQHF,TRBV13,TRBD1,TRBJ1-5,7,13,17,30
5212,0.0005205557601911,cdr3nt_477,CASSPRQGT_TVGNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,16,23,36
5124,0.0005117666376092,cdr3nt_486,CASSFV*REG_IANTGELFF,TRBV12-1,TRBD2,TRBJ2-2,15,18,30,33
5038,0.0005031772678133,cdr3nt_493,CASSLTKG_KGDTQYF,TRBV7-8,.,TRBJ2-3,14,-1,-1,32
4995,0.0004988825829153,cdr3nt_498,CASSLMD_PYGYTF,TRBV27,.,TRBJ1-2,14,-1,-1,28
4977,0.0004970848078418,cdr3nt_500,CATSD*TGANIGYTF,TRBV24-1,TRBD1,TRBJ1-2,15,17,24,32
4975,0.0004968850550558,cdr3nt_501,CAWSAKV_PINEQFF,TRBV30,.,TRBJ2-1,10,-1,-1,29
4972,0.0004965854258769,cdr3nt_502,CASSVSVLP_FSNQPQHF,TRBV10-1,TRBD2,TRBJ1-5,10,14,18,31
4962,0.0004955866619471,cdr3nt_503,CASSYPEQ_GRSRELFF,TRBV6-6,TRBD1,TRBJ2-2,14,15,29,35
4827,0.0004821033488954,cdr3nt_515,CAISERERE_ATRVGKLFF,TRBV10-3,TRBD1,TRBJ1-4,14,33,37,42
4796,0.0004790071807131,cdr3nt_518,CASSAGV_NYGYTF,TRBV6-4,TRBD1,TRBJ1-2,10,14,18,23
4677,0.0004671218899489,cdr3nt_527,CASSKKGP_GTGELFF,TRBV21-1,TRBD2,TRBJ2-2,14,18,22,29
4558,0.0004552365991848,cdr3nt_540,CAWSRDF_QSIEQFF,TRBV30,TRBD2,TRBJ2-1,10,11,18,31
4535,0.0004529394421463,cdr3nt_542,CASSLVRD_VPYEQYF,TRBV5-6,TRBD1,TRBJ2-7,15,18,24,30
4524,0.0004518408018236,cdr3nt_545,CASSGQGA_GNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,12,13,22,27
4520,0.0004514412962517,cdr3nt_546,CASSY*RIN_TSGANVLTF,TRBV6-2,.,TRBJ2-6,15,-1,-1,34
4425,0.000441953038919,cdr3nt_551,CASSLLAL_RGPYEQYF,TRBV27,TRBD2,TRBJ2-7,11,21,28,32
4317,0.0004311663884776,cdr3nt_560,CASSQIKSD_ERNTEAFF,TRBV4-1,TRBD1,TRBJ1-1,14,23,29,34
4276,0.0004270714563656,cdr3nt_562,CASS*QAGVVDTQYF,TRBV6-5,TRBD2,TRBJ2-3,13,17,22,29
4205,0.0004199802324643,cdr3nt_568,CASSNRQA_*DNEQFF,TRBV21-1,TRBD2,TRBJ2-1,13,20,24,29
4188,0.0004182823337837,cdr3nt_570,CASTYRG_LMDGYTF,TRBV7-6,TRBD1,TRBJ1-2,9,13,20,30
4011,0.0004006042122269,cdr3nt_586,CASHQS_GGYTF,TRBV6-4,.,TRBJ1-2,8,-1,-1,23
3913,0.0003908163257152,cdr3nt_594,CSASFVDRG*SMNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,17,26,32
3685,0.0003680445081167,cdr3nt_620,CASSYRD_VCYEQYF,TRBV7-8,TRBD1,TRBJ2-7,12,14,20,27
3668,0.0003663466094361,cdr3nt_622,RASS*SSDKPENTEAFF,TRBV7-3,.,TRBJ1-1,12,-1,-1,32
3647,0.0003642492051836,cdr3nt_624,CASRGRV_TNEKLFF,TRBV6-4,.,TRBJ1-4,10,-1,-1,19
3544,0.0003539619367071,cdr3nt_635,CAST*NYSNQPQHF,TRBV27,.,TRBJ1-5,9,-1,-1,17
3517,0.0003512652740967,cdr3nt_640,CASSKVSA*I*YEQYF,TRBV21-1,.,TRBJ2-7,15,-1,-1,33
3472,0.0003467708364128,cdr3nt_641,CANDDRG_PPEAFF,TRBV19,TRBD1,TRBJ1-1,6,19,25,27
3412,0.0003407782528342,cdr3nt_653,CASSSSTA_NLSYGYTF,TRBV7-4,TRBD2,TRBJ1-2,12,13,17,34
3411,0.0003406783764413,cdr3nt_654,CASSLSIT*_GFTDTQYF,TRBV4-2,TRBD2,TRBJ2-3,12,24,29,33
3391,0.0003386808485817,cdr3nt_656,CASSFEAQILV*SYNSPLHF,TRBV28,TRBD2,TRBJ1-6,13,27,31,36
3354,0.0003349854220416,cdr3nt_660,CASRTGV_VYEQYF,TRBV6-4,TRBD1,TRBJ2-7,10,13,17,25
3344,0.0003339866581119,cdr3nt_663,CASSPL*WM_TENTEAFF,TRBV11-3,TRBD1,TRBJ1-1,11,26,31,33
3333,0.0003328880177891,cdr3nt_664,CATSDLI*RE_PRLTYEQYF,TRBV24-1,TRBD2,TRBJ2-7,17,20,33,42
3295,0.000329092714856,cdr3nt_668,CARSLG_GQPQHF,TRBV5-3,.,TRBJ1-5,15,-1,-1,22
3268,0.0003263960522457,cdr3nt_670,CSAREGV_GTEAFF,TRBV20-1,TRBD2,TRBJ1-1,13,14,18,24
3162,0.0003158091545902,cdr3nt_682,CASKRVE_PNYGYTF,TRBV5-4,.,TRBJ1-2,9,-1,-1,26
3125,0.0003121137280501,cdr3nt_689,CASSTRGS_WDSPLHF,TRBV19,TRBD1,TRBJ1-6,12,13,18,29
3124,0.0003120138516571,cdr3nt_690,CASSHGTGG_*TLSYEQYF,TRBV19,TRBD1,TRBJ2-7,11,14,27,37
3049,0.0003045231221839,cdr3nt_697,CASSEMRDRD_TLNSNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,14,19,27,39
2937,0.0002933369661706,cdr3nt_703,CASSVVIV_GPEKLFF,TRBV9,TRBD1,TRBJ1-4,15,20,24,30
2876,0.0002872445061991,cdr3nt_708,CAYRAGA_GYGYTF,TRBV7-3,TRBD2,TRBJ1-2,5,18,22,24
2868,0.0002864454950553,cdr3nt_710,CASSLAPT_GAGNTIYF,TRBV11-3,TRBD1,TRBJ1-3,15,16,20,30
2823,0.0002819510573713,cdr3nt_715,CASSKAG_EYEKLFF,TRBV21-1,.,TRBJ1-4,16,-1,-1,26
2792,0.0002788548891891,cdr3nt_717,CASS*HSGNTIYF,TRBV5-4,.,TRBJ1-3,12,-1,-1,17
2773,0.0002769572377225,cdr3nt_721,CASSLPSE_YSYNEQFF,TRBV28,.,TRBJ2-1,14,-1,-1,28
2755,0.000275159462649,cdr3nt_723,CASALPPRQ_ACFSEKLFF,TRBV9,TRBD1,TRBJ1-4,8,14,19,40
2714,0.000271064530537,cdr3nt_724,CASSYL_YEQYF,TRBV5-8,.,TRBJ2-7,12,-1,-1,18
2659,0.0002655713289233,cdr3nt_731,CATSDCRV_VGNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,15,17,21,32
2599,0.0002595787453447,cdr3nt_737,CASSKAWGD_EGDEKLFF,TRBV21-1,TRBD1,TRBJ1-4,17,22,26,35
2573,0.0002569819591273,cdr3nt_742,CASSLT_PRAQHF,TRBV7-9,TRBD1,TRBJ1-5,11,16,20,27
2521,0.0002517883866926,cdr3nt_754,CSARVVIAGG_CNSSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,24,28,37
2492,0.0002488919712963,cdr3nt_761,CAWKV_DEQFF,TRBV30,.,TRBJ2-1,9,-1,-1,18
2437,0.0002433987696826,cdr3nt_771,CASSPPRL*_SRYSEQYF,TRBV18,TRBD2,TRBJ2-7,16,31,36,41
2421,0.000241800747395,cdr3nt_774,CASSDSPP_DRTYEQYF,TRBV6-4,TRBD1,TRBJ2-7,16,21,29,32
2354,0.0002351090290656,cdr3nt_784,CASSSQA_TNEQFF,TRBV11-3,.,TRBJ2-1,12,-1,-1,26
2339,0.0002336108831709,cdr3nt_787,CASSPQRF_FLYGYTF,TRBV9,.,TRBJ1-2,11,-1,-1,31
2296,0.000229316198273,cdr3nt_795,CSARDHPI_GLNTEAFF,TRBV20-1,TRBD2,TRBJ1-1,15,24,28,29
2261,0.0002258205245188,cdr3nt_800,CASSDRDRG_YINQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,16,25,28
2215,0.0002212262104419,cdr3nt_806,CASSPTGTP_FGANVLTF,TRBV18,.,TRBJ2-6,19,-1,-1,31
2200,0.0002197280645473,cdr3nt_809,CASSPGT_GLYGYTF,TRBV18,TRBD1,TRBJ1-2,14,15,23,27
2131,0.0002128365934319,cdr3nt_814,CISVPHKSAG_*YGTNEKLFF,TRBV7-5,TRBD1,TRBJ1-4,13,25,29,41
2116,0.0002113384475373,cdr3nt_816,CASSVGAL*_GSSYEQYF,TRBV9,TRBD2,TRBJ2-7,15,16,22,31
1959,0.00019565785384,cdr3nt_833,CATSDPLG_STTYEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,14,20,33
1899,0.0001896652702615,cdr3nt_843,CASSFMRL_RLTYEQYF,TRBV7-9,TRBD2,TRBJ2-7,13,19,27,32
1897,0.0001894655174755,cdr3nt_844,CASRPLPLDL_NIEAYEQYF,TRBV6-2,TRBD1,TRBJ2-7,10,17,23,42
1889,0.0001886665063317,cdr3nt_845,CASSSPD*RGGLYDTQYF,TRBV7-2,TRBD2,TRBJ2-3,12,17,33,39
1821,0.0001818749116093,cdr3nt_860,CASSVGA_GGYGYTF,TRBV9,TRBD1,TRBJ1-2,13,19,24,29
1790,0.0001787787434271,cdr3nt_866,CASSPGG_GDTEAFF,TRBV5-6,TRBD1,TRBJ1-1,11,12,17,26
1766,0.0001763817099957,cdr3nt_873,CASSPYGQG_GYGNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,11,21,26,37
1742,0.0001739846765642,cdr3nt_879,CASRPDVVG_LAFYEQYF,TRBV27,TRBD2,TRBJ2-7,10,24,33,37
1656,0.0001653953067683,cdr3nt_896,CSDTDRYP_ADQPQHF,TRBV29-1,TRBD1,TRBJ1-5,6,11,17,30
1645,0.0001642966664456,cdr3nt_899,CASSTPLGT_AATDTQYF,TRBV19,TRBD2,TRBJ2-3,12,21,29,33
1611,0.0001609008690844,cdr3nt_902,CASSLN*GG_*LNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,14,21,27,33
1578,0.0001576049481162,cdr3nt_915,CASSKAG_HGSTIYF,TRBV21-1,TRBD1,TRBJ1-3,16,17,27,30
1491,0.0001489157019272,cdr3nt_927,CASSEWGVG_GQGYNEQFF,TRBV25-1,TRBD1,TRBJ2-1,15,27,35,37
1476,0.0001474175560326,cdr3nt_930,CASSKERGFYP_GRILNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,31,38,45
1470,0.0001468182976747,cdr3nt_932,CATSGSGIL_SYYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,12,14,19,35
1452,0.0001450205226012,cdr3nt_935,CANRV_EQYF,TRBV19,TRBD1,TRBJ2-7,6,7,12,16
1439,0.0001437221294925,cdr3nt_938,RASSWHEDC_YSNQPQHF,TRBV7-3,TRBD2,TRBJ1-5,12,20,24,28
1393,0.0001391278154156,cdr3nt_955,CAWVRD_LTEAFF,TRBV30,TRBD1,TRBJ1-1,8,12,19,22
1387,0.0001385285570577,cdr3nt_957,CASSPGG_DTEAFF,TRBV5-6,TRBD1,TRBJ1-1,11,12,17,24
1366,0.0001364311528052,cdr3nt_958,CASSSSLRD_GQDYGYTF,TRBV11-3,TRBD1,TRBJ1-2,12,20,30,35
1323,0.0001321364679073,cdr3nt_969,CSARPPFL_LAKNIQYF,TRBV20-1,TRBD2,TRBJ2-4,11,20,24,26
1230,0.0001228479633605,cdr3nt_986,CASSID*R_PTYEQYF,TRBV27,TRBD2,TRBJ2-7,10,15,24,29
1190,0.0001188529076415,cdr3nt_995,CASSYAVAG_GA*QPQHF,TRBV28,TRBD1,TRBJ1-5,12,26,33,38
1172,0.0001170551325679,cdr3nt_999,CASSLDRQG_SSYNSPLHF,TRBV11-3,TRBD1,TRBJ1-6,18,21,26,28
1155,0.0001153572338873,cdr3nt_1000,CASSCYLL_RGGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,12,25,30,31
1112,0.0001110625489893,cdr3nt_1008,CAS*_EQYF,TRBV6-1,.,TRBJ2-7,7,-1,-1,11
1067,0.0001065681113054,cdr3nt_1019,CARGGTPRR_LGNSYEQYF,TRBV19,TRBD1,TRBJ2-7,7,8,14,38
1031,0.0001029725611583,cdr3nt_1027,CARSNTGT_TSYEQYF,TRBV5-3,TRBD1,TRBJ2-7,11,16,22,28
1019,0.0001017740444425,cdr3nt_1029,CSASFRD*RGRQGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,24,33,36
1016,0.0001014744152636,cdr3nt_1030,RASRRPD*_GSYNEQFF,TRBV28,TRBD2,TRBJ2-1,10,18,28,32
937,9.358418021856151e-05,cdr3nt_1044,CASSDLGLA_SSYNEQFF,TRBV25-1,TRBD2,TRBJ2-1,13,18,27,29
847,8.459530485071676e-05,cdr3nt_1060,CASSLLGN_STDTQYF,TRBV19,.,TRBJ2-3,10,-1,-1,26
811,8.099975470357885e-05,cdr3nt_1070,CASSLRQR_GHCYEQYF,TRBV5-1,TRBD2,TRBJ2-7,14,19,29,34
798,7.970136159489017e-05,cdr3nt_1074,CASSLQDR_GGYEQYF,TRBV18,TRBD1,TRBJ2-7,10,18,28,30
795,7.940173241596201e-05,cdr3nt_1076,CASS*P*QGFPIGGYTF,TRBV7-9,TRBD1,TRBJ1-2,12,20,25,39
791,7.900222684405779e-05,cdr3nt_1077,CASSLKGP_KNTEAFS,TRBV27,TRBD1,TRBJ1-1,14,16,20,27
789,7.880247405810569e-05,cdr3nt_1079,CASRNRSGEY_PNCNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,10,18,23,38
778,7.770383373536911e-05,cdr3nt_1081,CAISERERE_TRVGKLFF,TRBV10-3,TRBD1,TRBJ1-4,14,31,35,40
774,7.73043281634649e-05,cdr3nt_1083,CASRPGRGD_GDYYEQYF,TRBV12-2,TRBD1,TRBJ2-7,11,12,24,37
768,7.670506980560858e-05,cdr3nt_1085,CASSK*GHRDRVINQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,23,33,38
768,7.670506980560858e-05,cdr3nt_1086,CASSHSL_QQDEQYF,TRBV19,.,TRBJ2-7,11,-1,-1,29
743,7.420815998120726e-05,cdr3nt_1090,CSARPGGG_STGELFF,TRBV20-1,TRBD1,TRBJ2-2,11,12,17,23
708,7.071248622704541e-05,cdr3nt_1095,CASSTRT_GDYEQYF,TRBV9,TRBD1,TRBJ2-7,11,16,23,27
639,6.382101511169777e-05,cdr3nt_1106,CAISEPS_GTSPLHF,TRBV10-3,TRBD1,TRBJ1-6,14,22,26,28
624,6.232286921705696e-05,cdr3nt_1110,CASSKGQ_GDYGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,18,24,27
616,6.152385807324855e-05,cdr3nt_1113,CSARQG_TEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,12,18,19
587,5.862744267694301e-05,cdr3nt_1123,CATSDHQD_FSGNTIYF,TRBV24-1,TRBD2,TRBJ1-3,14,20,24,27
570,5.692954399635012e-05,cdr3nt_1130,CASSPRA_EYEQFF,TRBV19,TRBD2,TRBJ2-1,10,18,24,26
563,5.623040924551775e-05,cdr3nt_1132,CAGRR*L_NQPQHF,TRBV19,.,TRBJ1-5,5,-1,-1,19
548,5.473226335087696e-05,cdr3nt_1135,CARD*DRGKPQHF,TRBV30,TRBD1,TRBJ1-5,4,14,22,25
511,5.1036836810763e-05,cdr3nt_1145,CISVPHKSAG_*YGTNEKLLF,TRBV7-5,TRBD1,TRBJ1-4,13,25,29,41
511,5.1036836810763e-05,cdr3nt_1146,CASISGGP*TYEQYF,TRBV21-1,TRBD1,TRBJ2-7,9,13,19,28
501,5.003807288100247e-05,cdr3nt_1153,CASVTDR_INEKLFF,TRBV2,TRBD1,TRBJ1-4,8,14,21,25
480,4.794066862850536e-05,cdr3nt_1159,CARQLDRAHG_IVSNQPQHF,TRBV19,TRBD1,TRBJ1-5,7,14,21,36
451,4.504425323219983e-05,cdr3nt_1165,CSARGR_LDTIYF,TRBV20-1,TRBD2,TRBJ1-3,10,15,20,24
429,4.2846972586726666e-05,cdr3nt_1168,CASSALQ_NEKLFF,TRBV25-1,.,TRBJ1-4,12,-1,-1,14
392,3.915154604661271e-05,cdr3nt_1178,CASSQDKGQGNF*LPGELFF,TRBV4-1,TRBD1,TRBJ2-2,17,20,29,43
382,3.815278211685218e-05,cdr3nt_1183,CASSVSGLA_RALNEQFF,TRBV25-1,TRBD2,TRBJ2-1,12,16,36,37
381,3.805290572387613e-05,cdr3nt_1184,CASSLVA_GGETQYF,TRBV5-6,TRBD2,TRBJ2-5,15,18,26,29
376,3.755352375899587e-05,cdr3nt_1186,CASSPPLLW_SGRYQPQHF,TRBV18,.,TRBJ1-5,16,-1,-1,39
376,3.755352375899587e-05,cdr3nt_1187,CASSLWG_GGNEQFF,TRBV28,TRBD1,TRBJ2-1,13,16,21,28
375,3.7453647366019815e-05,cdr3nt_1188,CASSLGG_LATEQYF,TRBV9,TRBD2,TRBJ2-7,8,18,26,30
344,3.435747918376218e-05,cdr3nt_1199,CASSDRDRG_YINQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,16,22,28
321,3.206032214531296e-05,cdr3nt_1206,CASTSRKTS_DSGNTIYF,TRBV19,.,TRBJ1-3,9,-1,-1,31
311,3.106155821555244e-05,cdr3nt_1212,CASSLGQ_GNGEQYF,TRBV14,TRBD1,TRBJ2-7,12,15,25,31
310,3.096168182257638e-05,cdr3nt_1215,CASSLA_NEALF,TRBV28,.,TRBJ1-1,13,-1,-1,22
301,3.0062794285791905e-05,cdr3nt_1218,CAGSLVRD_VPYEQYF,TRBV5-6,TRBD1,TRBJ2-7,15,18,24,30
298,2.9763165106863744e-05,cdr3nt_1219,CASSHR*GRRNTEAFF,TRBV25-1,.,TRBJ1-1,11,-1,-1,29
294,2.936365953495953e-05,cdr3nt_1221,CASRGGTGG_GPKNTEAFF,TRBV2,TRBD1,TRBJ1-1,10,18,26,37
294,2.936365953495953e-05,cdr3nt_1222,CASSPPP_IVAEQFF,TRBV5-4,TRBD1,TRBJ2-1,11,12,16,31
293,2.926378314198348e-05,cdr3nt_1223,CASSLPGQ_TRDEQYF,TRBV6-1,TRBD1,TRBJ2-7,10,15,23,33
286,2.856464839115111e-05,cdr3nt_1226,CATSRDRD_GFNEKLFF,TRBV15,TRBD1,TRBJ1-4,18,23,27,30
276,2.7565884461390586e-05,cdr3nt_1229,CASSPGG_GDTEAFF,TRBV5-6,TRBD1,TRBJ1-1,11,12,17,27
276,2.7565884461390586e-05,cdr3nt_1230,CASSPPQ_EETQYF,TRBV2,TRBD1,TRBJ2-5,11,17,22,23
227,2.2671941205563994e-05,cdr3nt_1248,CASSVHS*R_EGFTDTQYF,TRBV19,TRBD2,TRBJ2-3,11,20,32,36
227,2.2671941205563994e-05,cdr3nt_1249,CASSLPKA_TIGYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,12,16,34
217,2.1673177275803467e-05,cdr3nt_1254,CASSKGGPF_*RSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,28,34,37
204,2.037478416711478e-05,cdr3nt_1262,CASSSQGG_SSYEQYF,TRBV27,TRBD1,TRBJ2-7,12,14,21,26
201,2.007515498818662e-05,cdr3nt_1264,CSARPGGG_ASTGELFF,TRBV20-1,TRBD1,TRBJ2-2,11,12,17,25
193,1.92761438443782e-05,cdr3nt_1269,GASSLSIT*_GFTDTQYF,TRBV4-2,TRBD2,TRBJ2-3,12,24,29,33
180,1.797775073568951e-05,cdr3nt_1271,CSASPPVAP_GQIM*AFF,TRBV20-1,TRBD1,TRBJ1-1,10,29,34,44
177,1.7678121556761353e-05,cdr3nt_1273,CASSPIWG_LSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,20,25,28
176,1.75782451637853e-05,cdr3nt_1275,CASSLGG_NTEAFF,TRBV7-9,TRBD1,TRBJ1-1,15,16,20,22
166,1.6579481234024772e-05,cdr3nt_1278,CARKVRG_SDYEQYF,TRBV27,TRBD1,TRBJ2-7,7,16,21,28
164,1.6379728448072665e-05,cdr3nt_1279,CASRPGG_GDTEAFF,TRBV5-6,TRBD1,TRBJ1-1,8,12,17,26
161,1.6080099269144508e-05,cdr3nt_1284,CASSQDPGP_DRDYEQYF,TRBV4-2,TRBD1,TRBJ2-7,18,24,35,37
147,1.4681829767479769e-05,cdr3nt_1291,CSASPKG_PRHEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,18,22,30
145,1.4482076981527662e-05,cdr3nt_1293,CASSLLG_GLYEQYF,TRBV28,TRBD1,TRBJ2-7,15,17,22,29
134,1.338343665879108e-05,cdr3nt_1299,CASSYRD_SAYEQYF,TRBV3-1,TRBD2,TRBJ2-7,11,16,25,28
129,1.2884054693910815e-05,cdr3nt_1303,CASSPPPP_IVAEQFF,TRBV5-4,TRBD1,TRBJ2-1,11,12,16,33
124,1.2384672729030551e-05,cdr3nt_1307,CASSHPA_GGYGYTF,TRBV28,TRBD2,TRBJ1-2,11,18,26,28
117,1.1685537978198184e-05,cdr3nt_1311,CASSTHGD_GVTYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,21,28,32
112,1.1186156013317915e-05,cdr3nt_1316,RASRWHEDC_YSNQPQHF,TRBV7-3,TRBD2,TRBJ1-5,12,20,24,28
97,9.688010118677126e-06,cdr3nt_1325,CASGD*RV_LSSYEQYF,TRBV27,TRBD2,TRBJ2-7,8,12,21,27
83,8.289740617012386e-06,cdr3nt_1329,CARQLDRAHG_IASNQPQHF,TRBV19,TRBD1,TRBJ1-5,7,14,21,36
77,7.690482259156069e-06,cdr3nt_1335,CASSPGG_DTEAFF,TRBV5-6,TRBD1,TRBJ1-1,11,12,17,24
77,7.690482259156069e-06,cdr3nt_1336,CASRKT_TGELFF,TRBV12-3,.,TRBJ2-2,10,-1,-1,20
70,6.991347508323699e-06,cdr3nt_1342,CARPS_GGYTF,TRBV19,TRBD1,TRBJ1-2,7,14,18,20
68,6.791594722371593e-06,cdr3nt_1343,CASSLQLA_AGTYEQYF,TRBV13,TRBD2,TRBJ2-7,14,22,29,32
66,6.591841936419487e-06,cdr3nt_1345,CASSPGG_DTEAFF,TRBV5-6,TRBD1,TRBJ1-1,11,12,17,23
63,6.292212757491328e-06,cdr3nt_1348,CASSFR_ELEQYF,TRBV5-4,TRBD2,TRBJ2-7,13,16,20,26
55,5.493201613682906e-06,cdr3nt_1354,CASSLAW*A_GPSGNTIYF,TRBV7-9,TRBD2,TRBJ1-3,17,26,32,33
52,5.193572434754747e-06,cdr3nt_1357,CSARPGGG_STGELFF,TRBV20-1,TRBD1,TRBJ2-2,11,12,17,22
49,4.893943255826589e-06,cdr3nt_1361,CASSPPP_IVAEQFF,TRBV5-4,TRBD1,TRBJ2-1,11,12,16,30
49,4.893943255826589e-06,cdr3nt_1362,CARPSG_GGYTF,TRBV19,TRBD1,TRBJ1-2,7,14,18,22
46,4.59431407689843e-06,cdr3nt_1365,CASGQPWG_GHNEQFF,TRBV3-1,TRBD1,TRBJ2-1,14,15,19,30
33,3.2959209682097435e-06,cdr3nt_1376,CARQLDRAHG_IDSNQPQHF,TRBV19,TRBD1,TRBJ1-5,7,14,21,35
26,2.5967862173773737e-06,cdr3nt_1380,CASSLLG_RGGYTF,TRBV7-8,TRBD1,TRBJ1-2,14,18,28,29
25,2.496909824401321e-06,cdr3nt_1381,CASSLKGPPSA_AGGSTYEQYF,TRBV7-3,TRBD2,TRBJ2-7,15,31,42,47
25,2.496909824401321e-06,cdr3nt_1383,CAS_RTV,TRBV7-9,.,TRBJ2-1,11,-1,-1,18
24,2.397033431425268e-06,cdr3nt_1384,CSAPRGG_YNEQFF,TRBV20-1,TRBD1,TRBJ2-1,7,12,17,21
22,2.1972806454731625e-06,cdr3nt_1385,CASS*TRDMVYEQYF,TRBV5-6,.,TRBJ2-7,12,-1,-1,29
17,1.6978986805928982e-06,cdr3nt_1392,CASSPRK_GGEQYF,TRBV18,TRBD2,TRBJ2-7,15,22,27,28
14,1.3982695016647396e-06,cdr3nt_1396,CASSPPPP_IVAEQFF,TRBV5-4,TRBD1,TRBJ2-1,11,12,16,34
13,1.2983931086886868e-06,cdr3nt_1399,RASSYRD_SAYEQYF,TRBV3-1,TRBD2,TRBJ2-7,11,16,25,28
13,1.2983931086886868e-06,cdr3nt_1400,CAS_LV,TRBV5-6,.,TRBJ2-1,12,-1,-1,15
12,1.198516715712634e-06,cdr3nt_1401,GASSQDPGP_DRDYEQYF,TRBV4-2,TRBD1,TRBJ2-7,18,24,35,37
12,1.198516715712634e-06,cdr3nt_1403,CA_AV,TRBV10-1,.,TRBJ2-1,11,-1,-1,11
10,9.987639297605284e-07,cdr3nt_1404,CASSHPAG_GGYGYTF,TRBV28,TRBD2,TRBJ1-2,11,18,26,31
7,6.991347508323698e-07,cdr3nt_1405,CASSKGAG_ERAGELFF,TRBV19,TRBD1,TRBJ2-2,8,13,19,32
7,6.991347508323698e-07,cdr3nt_1406,CASSPGG_DTEAFF,TRBV5-6,TRBD1,TRBJ1-1,11,12,17,23
7,6.991347508323698e-07,cdr3nt_1407,CAS_FF,TRBV27,.,TRBJ2-1,9,-1,-1,6
5,4.993819648802642e-07,cdr3nt_1409,CSASALT_IGGYTL,TRBV20-1,TRBD1,TRBJ1-2,10,17,22,29
4,3.995055719042114e-07,cdr3nt_1411,CASRADLLIA_GGCTDTQYF,TRBV6-1,TRBD2,TRBJ2-3,10,25,35,38
2,1.997527859521057e-07,cdr3nt_1420,RATSEGERE_ATRVGKLFF,TRBV10-3,TRBD1,TRBJ1-4,14,33,37,42
2,1.997527859521057e-07,cdr3nt_1425,CAGSLPGQ_ARDEQYF,TRBV6-1,TRBD1,TRBJ2-7,10,15,23,33
2,1.997527859521057e-07,cdr3nt_1426,CASSYSWA_DNEKLFF,TRBV6-5,.,TRBJ1-4,17,-1,-1,28
2,1.997527859521057e-07,cdr3nt_1427,CASSLTGG_TFYEAFF,TRBV12-3,TRBD1,TRBJ1-1,13,14,22,33
2,1.997527859521057e-07,cdr3nt_1428,CARSLKGP_KNTEAFS,TRBV27,TRBD1,TRBJ1-1,14,16,20,27
2,1.997527859521057e-07,cdr3nt_1438,*ATIKR_NSEAFF,TRBV24-1,.,TRBJ1-1,7,-1,-1,19
1,9.987639297605285e-08,cdr3nt_1449,CASGPPPSL_PSRDTEAFF,TRBV5-8,TRBD1,TRBJ1-1,8,16,24,39
1,9.987639297605285e-08,cdr3nt_1450,CASRGGTGG_GPKSTEASF,TRBV2,TRBD1,TRBJ1-1,10,18,26,40
1,9.987639297605285e-08,cdr3nt_1451,CASSDTAGA_SSYNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,14,19,24,27
1,9.987639297605285e-08,cdr3nt_1454,CASSLLRGG_ATNVKLFF,TRBV12-3,TRBD1,TRBJ1-4,11,17,23,28
1,9.987639297605285e-08,cdr3nt_1455,CASSALTDP_VHPSTLGR,TRBV6-4,TRBD2,TRBJ1-1,12,35,40,53
1,9.987639297605285e-08,cdr3nt_1456,CASSQDPGP_DRDYEQHF,TRBV4-2,TRBD1,TRBJ2-7,18,24,35,37
1,9.987639297605285e-08,cdr3nt_1457,CASSFRPLA_ERGDTQYF,TRBV12-3,TRBD2,TRBJ2-3,13,21,30,36
1,9.987639297605285e-08,cdr3nt_1463,CASSFEEQ_SYNSLLHF,TRBV7-6,.,TRBJ1-6,13,-1,-1,25
1,9.987639297605285e-08,cdr3nt_1464,CASGPLAG_ASTDTPYF,TRBV12-3,TRBD2,TRBJ2-3,8,15,27,29
1,9.987639297605285e-08,cdr3nt_1465,CASSYSIY_PHDGGYTF,TRBV6-5,.,TRBJ1-2,18,-1,-1,37
1,9.987639297605285e-08,cdr3nt_1466,CASSPDWD_SVPYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,19,28,32
1,9.987639297605285e-08,cdr3nt_1468,CATSDPDS*GFDGYTF,TRBV24-1,TRBD1,TRBJ1-2,13,18,22,34
1,9.987639297605285e-08,cdr3nt_1484,CASWARGA_SLGEQFF,TRBV27,TRBD1,TRBJ2-1,8,16,25,34
1,9.987639297605285e-08,cdr3nt_1485,CASGKKGP_GTEELFL,TRBV21-1,TRBD2,TRBJ2-2,14,18,22,29
1,9.987639297605285e-08,cdr3nt_1486,CASSSPGA_SADTQYF,TRBV2,TRBD1,TRBJ2-3,11,18,25,30
1,9.987639297605285e-08,cdr3nt_1487,CASSTPAG_VYNEQFF,TRBV7-2,TRBD2,TRBJ2-1,10,18,26,29
1,9.987639297605285e-08,cdr3nt_1488,CASSPPGL_GGWEQFF,TRBV27,TRBD2,TRBJ2-1,10,15,28,35
1,9.987639297605285e-08,cdr3nt_1489,CASSQPWG_GHNGQFF,TRBV3-1,TRBD1,TRBJ2-1,14,15,19,30
1,9.987639297605285e-08,cdr3nt_1490,CASNLLVA_MNTEAFF,TRBV5-1,TRBD2,TRBJ1-1,9,11,15,25
1,9.987639297605285e-08,cdr3nt_1491,CASSLPPG_RDSPLHF,TRBV7-6,TRBD1,TRBJ1-6,14,18,28,29
1,9.987639297605285e-08,cdr3nt_1492,CASSSVT*_PHYEQYF,TRBV12-1,TRBD1,TRBJ2-7,12,13,17,30
1,9.987639297605285e-08,cdr3nt_1493,CASSYRGS_TYNEQFF,TRBV7-6,TRBD1,TRBJ2-1,12,13,20,28
1,9.987639297605285e-08,cdr3nt_1515,CASSYSG_FNSPLHF,TRBV6-5,TRBD2,TRBJ1-6,16,17,23,25
1,9.987639297605285e-08,cdr3nt_1516,CASSPPS_ERNEQFF,TRBV6-1,TRBD2,TRBJ2-1,11,18,25,29
1,9.987639297605285e-08,cdr3nt_1517,CASSSGR_LNSPLHF,TRBV5-5,.,TRBJ1-6,18,-1,-1,25
1,9.987639297605285e-08,cdr3nt_1518,CASRETD_NNSPLHF,TRBV10-1,.,TRBJ1-6,14,-1,-1,24
1,9.987639297605285e-08,cdr3nt_1519,CATSKTS_TSSPLHF,TRBV24-1,TRBD2,TRBJ1-6,11,16,21,27
1,9.987639297605285e-08,cdr3nt_1520,CASS*TD_GSSPLHF,TRBV6-5,TRBD1,TRBJ1-6,13,18,24,28
1,9.987639297605285e-08,cdr3nt_1521,CASRQ*G_NKGPLHF,TRBV6-5,TRBD1,TRBJ1-6,10,16,21,31
1,9.987639297605285e-08,cdr3nt_1534,CASSL*LRGQPQHF,TRBV27,TRBD1,TRBJ1-5,15,21,25,26
1,9.987639297605285e-08,cdr3nt_1547,CASTDTG_GSPLHF,TRBV6-1,TRBD1,TRBJ1-6,9,15,19,26
1,9.987639297605285e-08,cdr3nt_1548,CASSYAL_DQPRHF,TRBV6-6,TRBD2,TRBJ1-5,14,15,23,24
1,9.987639297605285e-08,cdr3nt_1549,CSAPRGG_YDEQFF,TRBV20-1,TRBD1,TRBJ2-1,7,12,17,20
1,9.987639297605285e-08,cdr3nt_1550,CASSSRE_GDEQFF,TRBV10-1,TRBD2,TRBJ2-1,11,15,20,27
1,9.987639297605285e-08,cdr3nt_1551,CTSSLRG_MTEAFF,TRBV5-8,TRBD1,TRBJ1-1,10,16,20,25
1,9.987639297605285e-08,cdr3nt_1552,CASSQKD_TSPLHF,TRBV23-1,.,TRBJ1-6,14,-1,-1,24
1,9.987639297605285e-08,cdr3nt_1564,CSAKGGGTYEQ*F,TRBV20-1,TRBD1,TRBJ2-7,9,11,16,22
1,9.987639297605285e-08,cdr3nt_1567,CAWTGG_GDEQFF,TRBV30,TRBD1,TRBJ2-1,9,14,23,24
1,9.987639297605285e-08,cdr3nt_1568,CASPRG_DTEAFF,TRBV5-6,TRBD1,TRBJ1-1,8,10,15,21
1,9.987639297605285e-08,cdr3nt_1569,CASSLE_GLGSYF,TRBV5-1,TRBD2,TRBJ2-2,15,25,29,33
1,9.987639297605285e-08,cdr3nt_1579,CARPTS_DTQYF,TRBV6-1,.,TRBJ2-3,7,-1,-1,18
1,9.987639297605285e-08,cdr3nt_1584,CASS_*TPF,TRBV5-1,.,TRBJ2-1,13,-1,-1,21
1,9.987639297605285e-08,cdr3nt_1586,CAS_*GV,TRBV6-4,.,TRBJ2-1,13,-1,-1,18
1,9.987639297605285e-08,cdr3nt_1588,CSV_KW,TRBV29-1,.,TRBJ1-4,12,-1,-1,16
1,9.987639297605285e-08,cdr3nt_1589,CA_AV,TRBV27,.,TRBJ2-1,11,-1,-1,11
