count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
275575,0.0225952063151623,cdr3nt_1,CASSYVD_GNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,17,24,25
197421,0.0161871295507417,cdr3nt_2,CASSYSGQ_TNYGYTF,TRBV6-6,TRBD1,TRBJ1-2,16,18,25,27
170987,0.0140197279949584,cdr3nt_3,CASSPPDS_NNSPLHF,TRBV7-7,TRBD1,TRBJ1-6,11,13,22,26
89229,0.0073161486502608,cdr3nt_6,CASSGPD_GSDGYTF,TRBV10-1,TRBD1,TRBJ1-2,12,18,25,30
54189,0.0044431157942931,cdr3nt_13,CASRHYS*_QENSPLHF,TRBV23-1,TRBD1,TRBJ1-6,10,23,29,32
47002,0.0038538324856219,cdr3nt_15,CASRGP_NTEAFF,TRBV10-1,TRBD1,TRBJ1-1,10,11,15,16
43692,0.0035824358317048,cdr3nt_18,CASSFR_VPLHF,TRBV27,.,TRBJ1-6,13,-1,-1,23
40484,0.0033194024583617,cdr3nt_20,CASSPRQGEC_FGRGSPLHF,TRBV6-5,TRBD1,TRBJ1-6,11,18,22,44
38696,0.0031727990694784,cdr3nt_23,CASSYSGG_GQPGELFF,TRBV6-5,TRBD1,TRBJ2-2,17,24,30,32
36832,0.0030199642166381,cdr3nt_29,CAAPGGF_NSPLHF,TRBV10-3,TRBD1,TRBJ1-6,5,10,16,23
34514,0.0028299045659494,cdr3nt_36,CASR*DR_TYEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,14,19,23
31324,0.0025683470656487,cdr3nt_47,CASSRNPD*_GSSNEQFF,TRBV23-1,TRBD2,TRBJ2-1,12,21,32,36
31140,0.002553260363437,cdr3nt_49,CASS*GGVPNTEAFF,TRBV6-5,TRBD2,TRBJ1-1,10,14,20,26
30898,0.0025334180703107,cdr3nt_50,CAS*TKTSRDEQFF,TRBV23-1,TRBD1,TRBJ2-1,8,23,27,28
30773,0.0025231689519604,cdr3nt_51,CASSYSIC_EGNTEAFF,TRBV6-7,.,TRBJ1-1,18,-1,-1,30
30569,0.0025064423908126,cdr3nt_52,CASSESIS_LTDTEAFF,TRBV10-1,.,TRBJ1-1,18,-1,-1,32
24767,0.0020307193134632,cdr3nt_80,CATSGLA_R*ETQYF,TRBV24-1,TRBD2,TRBJ2-5,8,10,24,27
23662,0.0019401171072462,cdr3nt_84,CASSYFPRLV_FGHTGELFF,TRBV6-5,TRBD2,TRBJ2-2,13,22,31,39
22096,0.0018117161525531,cdr3nt_97,CAGG*T_YNEQFF,TRBV12-3,TRBD2,TRBJ2-1,5,7,11,16
20819,0.001707011159486,cdr3nt_108,CASSPFGWG_VENTEAFF,TRBV27,TRBD1,TRBJ1-1,11,22,27,33
20742,0.0017006977025822,cdr3nt_109,CASSSERR_SYNEQFF,TRBV27,.,TRBJ2-1,12,-1,-1,24
20216,0.0016575694125639,cdr3nt_113,CASILKR_RSDTQYF,TRBV6-5,TRBD2,TRBJ2-3,7,16,22,27
20132,0.0016506820050325,cdr3nt_114,CASSLW_RGQFF,TRBV28,TRBD2,TRBJ2-1,16,17,23,25
19925,0.0016337094650443,cdr3nt_116,CASSPRHIA_GNTGELFF,TRBV27,TRBD2,TRBJ2-2,11,22,28,30
19589,0.0016061598349186,cdr3nt_117,CASSQSRV_TYNEQFF,TRBV23-1,.,TRBJ2-1,17,-1,-1,26
19543,0.0016023881593657,cdr3nt_120,CASSLARTSG*YDNEQFF,TRBV7-2,TRBD2,TRBJ2-1,18,19,29,37
19185,0.0015730346844103,cdr3nt_125,CASSRGCAE_TRNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,12,26,30,34
18935,0.0015525364477096,cdr3nt_130,CASGLVQLDL_HPLGSTEAFF,TRBV12-5,TRBD1,TRBJ1-1,18,29,33,46
18211,0.0014931735542245,cdr3nt_138,CASGTGQ_LNTEAFF,TRBV12-5,TRBD1,TRBJ1-1,10,13,20,23
17847,0.0014633281215883,cdr3nt_141,CASSQR_AHGYTF,TRBV23-1,TRBD2,TRBJ1-2,14,18,22,23
17547,0.0014387302375475,cdr3nt_147,CASSVGQA_LNNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,11,15,21,30
17419,0.0014282351403567,cdr3nt_150,CASSLS_GRAFF,TRBV7-9,.,TRBJ1-1,14,-1,-1,26
16927,0.0013878946105298,cdr3nt_162,CASSSLLD_SSYEQYF,TRBV12-1,TRBD1,TRBJ2-7,12,21,25,29
16718,0.001370758084648,cdr3nt_165,CASSLVPGL_RELAGELFF,TRBV5-1,TRBD2,TRBJ2-2,15,18,32,38
16594,0.0013605909592445,cdr3nt_168,CASSPG_SQAFF,TRBV12-3,TRBD1,TRBJ1-1,11,15,20,23
16513,0.0013539495305534,cdr3nt_170,CASKLAG_NNEQFF,TRBV10-1,TRBD2,TRBJ2-1,9,13,19,24
16336,0.0013394367789693,cdr3nt_177,CASSLVSAG_RSGANVLTF,TRBV5-1,TRBD1,TRBJ2-6,15,22,27,32
16234,0.0013310734983955,cdr3nt_179,CSARGAPWTS_EHRQETQYF,TRBV20-1,TRBD2,TRBJ2-5,12,18,34,41
16096,0.0013197584717367,cdr3nt_182,CASRPDS_VFGYTF,TRBV27,TRBD1,TRBJ1-2,10,15,19,27
15785,0.001294258665281,cdr3nt_190,CASRW_VEAFF,TRBV7-7,.,TRBJ1-1,10,-1,-1,18
15044,0.0012335018917002,cdr3nt_203,CATTLQ_NEKLFF,TRBV24-1,.,TRBJ1-4,9,-1,-1,13
14849,0.0012175132670737,cdr3nt_208,CASSLDPD_KNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,16,21,25,28
14707,0.0012058702686277,cdr3nt_211,CASARRGRF_SSYNSPLHF,TRBV27,TRBD1,TRBJ1-6,8,11,15,27
14668,0.0012026725437024,cdr3nt_213,CASPPSPG_PAYGYTF,TRBV10-1,TRBD1,TRBJ1-2,8,20,28,32
14478,0.0011870938838099,cdr3nt_219,CATP*EQG_KNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,8,17,23,27
14390,0.0011798785044912,cdr3nt_222,CASSQDLPG_LGRTDTQYF,TRBV14,TRBD1,TRBJ2-3,16,25,29,36
14215,0.0011655297388008,cdr3nt_225,CASH*GP_G*TEAFF,TRBV5-6,TRBD1,TRBJ1-1,8,13,17,29
14087,0.00115503464161,cdr3nt_231,CASSSSDR_*NTGELFF,TRBV11-2,TRBD1,TRBJ2-2,12,17,24,27
13300,0.0010905061924763,cdr3nt_249,CASSIRD_DFYEQYF,TRBV10-1,TRBD1,TRBJ2-7,8,14,23,29
13149,0.001078125257509,cdr3nt_252,CASTQGP_AKNIQYF,TRBV21-1,TRBD1,TRBJ2-4,9,11,16,19
13090,0.0010732876736477,cdr3nt_255,CASSQL_GNTIYF,TRBV23-1,.,TRBJ1-3,15,-1,-1,18
13035,0.0010687780615735,cdr3nt_256,CASSRKLA_EICDEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,18,27,35
12924,0.0010596768444784,cdr3nt_259,CASSVVVS*AGGTTYNEQFF,TRBV9,TRBD1,TRBJ2-1,15,32,37,40
12641,0.0010364728405333,cdr3nt_267,CSAET*_SPLHF,TRBV20-1,.,TRBJ1-6,7,-1,-1,15
12610,0.0010339310591824,cdr3nt_269,CASSYSGD_GLYTEAFF,TRBV6-5,TRBD1,TRBJ1-1,17,19,27,34
12490,0.001024091905566,cdr3nt_272,CASS*D*RE_GSNTGELFF,TRBV6-5,TRBD2,TRBJ2-2,13,15,26,34
12379,0.0010149906884709,cdr3nt_274,CASSLIH_GNTQYF,TRBV5-5,.,TRBJ2-3,14,-1,-1,27
12136,0.0009950664023979,cdr3nt_280,CAV*GRQP_INQPQHF,TRBV6-5,TRBD2,TRBJ1-5,4,10,15,27
11739,0.0009625152025172,cdr3nt_287,CSARDERE_GSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,14,16,21,22
11622,0.0009529220277413,cdr3nt_293,CASSFPGG_TYNEQFF,TRBV28,TRBD1,TRBJ2-1,13,15,20,26
11550,0.0009470185355715,cdr3nt_296,CSARGHQ_NTEAFF,TRBV20-1,.,TRBJ1-1,12,-1,-1,22
11376,0.0009327517628278,cdr3nt_308,CASSYPR_EYIQYF,TRBV6-5,TRBD1,TRBJ2-4,13,19,23,27
11274,0.0009243884822539,cdr3nt_314,CASSRSE_HTGELFF,TRBV5-1,.,TRBJ2-2,11,-1,-1,23
10926,0.0008958549367666,cdr3nt_329,CASS*VR_YNQPQHF,TRBV6-1,.,TRBJ1-5,11,-1,-1,24
10634,0.0008719129963002,cdr3nt_343,CARTPQ_NEKLFF,TRBV11-3,.,TRBJ1-4,7,-1,-1,15
10350,0.0008486269994082,cdr3nt_350,CASS*RPGTRTDTQYF,TRBV7-9,TRBD1,TRBJ2-3,12,16,24,25
10247,0.0008401817258875,cdr3nt_358,CASSLLFGW_TSWGTEAFF,TRBV27,TRBD2,TRBJ1-1,15,20,33,40
10059,0.0008247670518886,cdr3nt_369,CASSLKFP_GATYEQYF,TRBV27,TRBD1,TRBJ2-7,11,23,30,33
10040,0.0008232091858994,cdr3nt_371,CASSPFIWG_YLPVTEAFF,TRBV12-1,TRBD2,TRBJ1-1,11,31,37,41
9943,0.0008152558700595,cdr3nt_378,CASSLR_RRGYTF,TRBV7-4,TRBD1,TRBJ1-2,11,16,20,25
9907,0.0008123041239746,cdr3nt_381,CATSDLQ_AYEQYF,TRBV24-1,TRBD1,TRBJ2-7,16,17,22,25
9773,0.000801317069103,cdr3nt_389,CASSLCCLAG_GSDWGEQFF,TRBV5-1,TRBD2,TRBJ2-1,14,21,30,46
9729,0.0007977093794437,cdr3nt_392,CASSLGK_NYGYTF,TRBV7-6,.,TRBJ1-2,13,-1,-1,22
9602,0.0007872962751998,cdr3nt_402,CATRTALPL_PTRDTQYF,TRBV24-1,TRBD1,TRBJ2-3,8,20,24,37
9592,0.0007864763457317,cdr3nt_403,CATSGLGDG_PTSYGYTF,TRBV24-1,TRBD1,TRBJ1-2,12,19,23,36
9538,0.0007820487266044,cdr3nt_404,CASNLR_RGRSFF,TRBV5-1,TRBD2,TRBJ1-1,9,19,28,30
9453,0.0007750793261262,cdr3nt_409,CASSKS_SYGYTF,TRBV23-1,.,TRBJ1-2,10,-1,-1,22
9423,0.0007726195377221,cdr3nt_410,CASSPLTVGQ_AIDCQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,24,32,43
9404,0.0007710616717328,cdr3nt_411,CARGSRTC_YNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,7,11,16,23
9336,0.0007654861513502,cdr3nt_413,CASSLDDN_SNQPQHF,TRBV5-1,.,TRBJ1-5,15,-1,-1,23
9312,0.000763518320627,cdr3nt_416,CASLRA_GYGYTF,TRBV12-1,TRBD2,TRBJ1-2,8,12,16,22
9300,0.0007625344052653,cdr3nt_418,CASSFA_YGYTF,TRBV5-1,TRBD2,TRBJ1-2,13,14,18,19
9048,0.0007418721826711,cdr3nt_429,CASGSGRGG_LSPRQPQHF,TRBV12-5,TRBD1,TRBJ1-5,12,29,34,40
8928,0.0007320330290547,cdr3nt_437,CASSLIRVM_GLNTEAFF,TRBV7-3,.,TRBJ1-1,13,-1,-1,32
8896,0.000729409254757,cdr3nt_439,CASSPRRD_YTDTQYF,TRBV14,TRBD1,TRBJ2-3,12,19,23,27
8856,0.0007261295368849,cdr3nt_441,CASSRTGG_VNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,13,22,27
8842,0.0007249816356297,cdr3nt_442,CAPPPRD_LTEAFF,TRBV5-1,TRBD1,TRBJ1-1,5,6,10,24
8795,0.00072112796713,cdr3nt_445,CASNIHIG_SSNQPQHF,TRBV5-1,.,TRBJ1-5,9,-1,-1,27
8737,0.0007163723762154,cdr3nt_448,CASSP*Q_GYGYTF,TRBV28,TRBD1,TRBJ1-2,11,16,23,24
8503,0.0006971860266636,cdr3nt_456,CATSPGV_NQPQHF,TRBV24-1,.,TRBJ1-5,11,-1,-1,19
8416,0.0006900526402917,cdr3nt_464,CSARMVGAA_GMMNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,17,22,34
8409,0.0006894786896641,cdr3nt_465,CASRT_QPQHF,TRBV21-1,.,TRBJ1-5,8,-1,-1,13
8386,0.0006875928518876,cdr3nt_468,CASSLRRQ_AVQPQHF,TRBV12-3,TRBD1,TRBJ1-5,14,19,25,30
8300,0.0006805414584626,cdr3nt_475,CASNTTGP_CSNQPQHF,TRBV28,TRBD1,TRBJ1-5,9,16,21,27
8232,0.00067496593808,cdr3nt_478,CASSNPRDN_AGARTEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,18,24,41
8203,0.0006725881426227,cdr3nt_480,CASSKAPA*QGAKCRSTGELFF,TRBV21-1,TRBD1,TRBJ2-2,16,25,35,47
8200,0.0006723421637823,cdr3nt_481,CASSQTGR_RDTTGYTF,TRBV27,TRBD2,TRBJ1-2,10,22,28,37
8169,0.0006698003824315,cdr3nt_482,CTGAAP_NYGYTF,TRBV6-4,TRBD1,TRBJ1-2,2,3,13,18
8129,0.0006665206645593,cdr3nt_486,CASSHIDRG_SPQYYGYTF,TRBV28,TRBD1,TRBJ1-2,10,18,25,38
8008,0.0006565995179962,cdr3nt_491,CASSPGG_EVETQYF,TRBV7-9,TRBD2,TRBJ2-5,11,16,22,28
7934,0.0006505320399328,cdr3nt_496,CASSPVGG_RDYGYTF,TRBV28,TRBD1,TRBJ1-2,11,21,27,30
7764,0.0006365932389763,cdr3nt_509,CASSLGHQ_VSNEQFF,TRBV11-2,TRBD1,TRBJ2-1,15,21,26,31
7687,0.0006302797820725,cdr3nt_515,CASSLVLC_LGNQPQHF,TRBV5-1,.,TRBJ1-5,15,-1,-1,31
7664,0.0006283939442961,cdr3nt_517,CASSLTP*QGKGSPLHF,TRBV18,TRBD1,TRBJ1-6,12,23,28,36
7507,0.000615521051648,cdr3nt_531,CASSKIAFW_DPNYGYTF,TRBV5-8,.,TRBJ1-2,11,-1,-1,32
7419,0.0006083056723294,cdr3nt_537,CASSLR_NTEAFF,TRBV9,.,TRBJ1-1,11,-1,-1,17
7395,0.0006063378416061,cdr3nt_538,CASGLVRGS_GNSYNEQFF,TRBV12-5,TRBD2,TRBJ2-1,18,23,28,29
7373,0.0006045339967765,cdr3nt_540,CASRGD_NQPQHF,TRBV28,.,TRBJ1-5,10,-1,-1,18
7357,0.0006032221096276,cdr3nt_541,CASSQTGK_GNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,14,19,27
7269,0.000596006730309,cdr3nt_544,CASSLSGQR_NVKAYEQYF,TRBV27,TRBD2,TRBJ2-7,11,14,20,38
7180,0.0005887093580436,cdr3nt_551,CASSTARG_HSGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,11,16,21,28
6917,0.0005671452130344,cdr3nt_561,CASSQGQ_GNYGYTF,TRBV14,TRBD1,TRBJ1-2,13,14,24,25
6688,0.0005483688282166,cdr3nt_573,CASSLCLD_QG*EKLFF,TRBV28,TRBD1,TRBJ1-4,13,24,30,34
6687,0.0005482868352698,cdr3nt_574,CASRRDSL_CSYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,10,12,19,27
6676,0.000547384912855,cdr3nt_575,CASPRER_SYEQYF,TRBV7-7,.,TRBJ2-7,8,-1,-1,21
6493,0.0005323802035901,cdr3nt_586,CASSPGGD_EVNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,10,11,15,30
6446,0.0005285265350903,cdr3nt_588,CASSMG_NTEAFF,TRBV19,.,TRBJ1-1,13,-1,-1,18
6352,0.0005208191980909,cdr3nt_593,CASSPPD*RE_MRCHTNEQFF,TRBV7-9,TRBD2,TRBJ2-1,11,17,30,47
6303,0.0005168015436976,cdr3nt_595,CASSEALRD_GVTDTQYF,TRBV2,TRBD1,TRBJ2-3,21,22,31,33
6148,0.0005040926369431,cdr3nt_611,CASSQDQ_RNTEAFF,TRBV4-1,.,TRBJ1-1,18,-1,-1,25
6134,0.0005029447356879,cdr3nt_612,CASSLSQ_DPYGYTF,TRBV27,TRBD1,TRBJ1-2,14,20,24,27
5924,0.0004857262168593,cdr3nt_631,CSARSHRGQ_KMNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,20,27,32
5765,0.0004726893383177,cdr3nt_643,CSARVGT_GRHTQYF,TRBV20-1,TRBD1,TRBJ2-3,12,15,23,29
5746,0.0004711314723284,cdr3nt_646,CSARDWVV_SSTDTQYF,TRBV20-1,.,TRBJ2-3,13,-1,-1,27
5666,0.0004645720365842,cdr3nt_651,CASSGGQ_GRSGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,15,24,31
5564,0.0004562087560103,cdr3nt_662,CARSLPR_G*YGYTF,TRBV5-3,TRBD2,TRBJ1-2,11,14,18,31
5376,0.0004407940820114,cdr3nt_674,CASSFAGTG_GPNYGYTF,TRBV12-1,TRBD1,TRBJ1-2,17,18,28,32
5363,0.000439728173703,cdr3nt_676,CASSISRA_GCSPLHF,TRBV19,TRBD1,TRBJ1-6,13,15,26,30
5263,0.0004315288790227,cdr3nt_689,CASSSHPLRNL_QGVSNYGYTF,TRBV27,TRBD1,TRBJ1-2,12,32,40,44
5240,0.0004296430412463,cdr3nt_691,CASSDTTCY_PAPNYGYTF,TRBV6-4,.,TRBJ1-2,14,-1,-1,35
5179,0.0004246414714913,cdr3nt_695,CASSSPLAR_AQNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,14,27,34
5152,0.0004224276619276,cdr3nt_698,CSASTPGL_TPADTQYF,TRBV20-1,TRBD2,TRBJ2-3,10,14,23,33
5151,0.0004223456689808,cdr3nt_699,CASS*QGAGEKLFF,TRBV7-3,TRBD1,TRBJ1-4,12,13,22,26
4836,0.000396517890738,cdr3nt_717,CASSPF_VRSTF,TRBV7-3,.,TRBJ1-2,11,-1,-1,27
4731,0.0003879086313237,cdr3nt_723,CASSQPCT_PLYGYTF,TRBV4-1,TRBD1,TRBJ1-2,14,15,19,31
4707,0.0003859408006004,cdr3nt_725,CASSQR*G_EVNTEAFF,TRBV18,TRBD2,TRBJ1-1,12,15,20,29
4681,0.0003838089839835,cdr3nt_729,CSANPRGGE_CALNQPQHF,TRBV20-1,TRBD2,TRBJ1-5,7,17,23,36
4624,0.0003791353860158,cdr3nt_732,CASRTPRS_TNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,10,13,17,24
4610,0.0003779874847605,cdr3nt_733,CAIRDR_YEQYF,TRBV5-1,TRBD1,TRBJ2-7,10,11,16,20
4600,0.0003771675552925,cdr3nt_735,CATLLSDR_RG*ETQYF,TRBV21-1,TRBD1,TRBJ2-5,6,22,30,33
4599,0.0003770855623457,cdr3nt_736,CASSSL_PDTQYF,TRBV27,TRBD2,TRBJ2-3,12,14,18,21
4465,0.0003660985074741,cdr3nt_742,CASVFR_SYGYTF,TRBV9,TRBD2,TRBJ1-2,8,15,19,22
4437,0.0003638027049637,cdr3nt_745,CASSHLR_GGYGYTF,TRBV4-1,TRBD1,TRBJ1-2,13,17,23,28
4396,0.0003604409941448,cdr3nt_749,CASSHQ*GSGYTF,TRBV6-4,TRBD1,TRBJ1-2,10,19,23,26
4346,0.0003563413468046,cdr3nt_753,CASGPPTW_MSGNTIYF,TRBV12-5,.,TRBJ1-3,11,-1,-1,29
4300,0.0003525696712517,cdr3nt_759,CASSLQG_SSPLHF,TRBV11-3,TRBD1,TRBJ1-6,14,15,19,25
4284,0.0003512577841028,cdr3nt_761,CASSTPGDR_KRGNQPQHF,TRBV28,.,TRBJ1-5,11,-1,-1,36
4234,0.0003471581367627,cdr3nt_766,CASSKWS_GHQPQHF,TRBV21-1,TRBD2,TRBJ1-5,14,18,23,26
4090,0.0003353511524231,cdr3nt_777,CASSVD*REFYEQYF,TRBV9,TRBD2,TRBJ2-7,15,16,26,29
4077,0.0003342852441147,cdr3nt_778,CASSRG_GYGYTF,TRBV7-3,TRBD2,TRBJ1-2,11,16,20,22
4039,0.0003311695121362,cdr3nt_783,CASSIVGT_LTDTQYF,TRBV19,TRBD1,TRBJ2-3,15,17,24,27
4025,0.0003300216108809,cdr3nt_786,CASSQIGPG_AISHGYTF,TRBV7-7,TRBD1,TRBJ1-2,10,25,31,39
4013,0.0003290376955193,cdr3nt_787,CASSIEIRA_GIGETQYF,TRBV19,TRBD1,TRBJ2-5,13,25,30,37
3940,0.0003230522104027,cdr3nt_793,CASSLPYS_ASDTIYF,TRBV11-2,TRBD1,TRBJ1-3,14,23,28,33
3825,0.0003136230215204,cdr3nt_803,CASSKGGF_GSDGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,24,28,33
3814,0.0003127210991056,cdr3nt_804,CASSQDPV_SNQPQHF,TRBV4-1,.,TRBJ1-5,18,-1,-1,22
3797,0.0003113272190099,cdr3nt_806,CASSIGD_QNTEAFF,TRBV19,.,TRBJ1-1,15,-1,-1,25
3557,0.0002916489117773,cdr3nt_827,CATSLDPR_TRIYEQYF,TRBV24-1,TRBD1,TRBJ2-7,11,19,27,33
3506,0.0002874672714903,cdr3nt_835,CASSYSVS_LSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,17,19,23,29
3459,0.0002836136029906,cdr3nt_840,CASSE*R_NQPQHF,TRBV5-4,.,TRBJ1-5,11,-1,-1,22
3393,0.0002782020685016,cdr3nt_844,CASSLVWR_SINYGYTF,TRBV7-7,.,TRBJ1-2,15,-1,-1,31
3380,0.0002771361601932,cdr3nt_845,CSED*RG_EGQPQHF,TRBV29-1,TRBD1,TRBJ1-5,6,15,21,28
3363,0.0002757422800975,cdr3nt_847,CASSLG_NTEAFF,TRBV19,.,TRBJ1-1,15,-1,-1,18
3306,0.0002710686821298,cdr3nt_853,CASARRGRF_SSYNSPLHF,TRBV27,.,TRBJ1-6,8,-1,-1,27
3260,0.0002672970065769,cdr3nt_857,CASSRRNR_PRGEKLFF,TRBV7-3,TRBD2,TRBJ1-4,11,21,27,33
3240,0.0002656571476408,cdr3nt_861,CSASTT*L_RDPYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,20,29,32
3165,0.0002595076766306,cdr3nt_869,CSARPPGA_*GYGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,17,24,30
3038,0.0002490945723866,cdr3nt_884,CSARHNFL_NRVNEQFF,TRBV20-1,TRBD1,TRBJ2-1,11,27,32,34
2951,0.0002419611860148,cdr3nt_896,CASSLA*GYSNQPQHF,TRBV7-9,.,TRBJ1-5,17,-1,-1,24
2914,0.0002389274469831,cdr3nt_901,CASNLTGG_SLNTEAFF,TRBV9,TRBD1,TRBJ1-1,9,14,22,29
2867,0.0002350737784834,cdr3nt_906,CASNL_YGYTF,TRBV19,.,TRBJ1-2,9,-1,-1,16
2864,0.000234827799643,cdr3nt_907,CSARPVGL_SNQPQHF,TRBV20-1,TRBD2,TRBJ1-5,11,17,22,28
2864,0.000234827799643,cdr3nt_908,CARLGTS_EGYEQYF,TRBV6-1,TRBD2,TRBJ2-7,7,12,27,28
2802,0.0002297442369412,cdr3nt_914,CASSSAF_HTEAFF,TRBV5-4,.,TRBJ1-1,12,-1,-1,24
2767,0.0002268744838031,cdr3nt_918,CSAQPQIGL_GKANYGYTF,TRBV20-1,.,TRBJ1-2,7,-1,-1,33
2687,0.0002203150480589,cdr3nt_928,CASSIGEV_AGNTIYF,TRBV18,TRBD2,TRBJ1-3,10,16,21,26
2664,0.0002184292102824,cdr3nt_929,CASSFAGG_LYNEQFF,TRBV27,TRBD2,TRBJ2-1,13,15,26,27
2659,0.0002180192455484,cdr3nt_930,CAKIGT*D_GGTDTQYF,TRBV7-2,TRBD2,TRBJ2-3,6,12,17,30
2634,0.0002159694218783,cdr3nt_933,CASSRLQG_DNQPQHF,TRBV19,TRBD1,TRBJ1-5,12,17,24,28
2589,0.0002122797392722,cdr3nt_936,CASSKGV_GTEAFF,TRBV19,TRBD1,TRBJ1-1,12,13,18,25
2538,0.0002080980989853,cdr3nt_946,CASSNRGP_PTYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,14,21,29
2483,0.0002035884869111,cdr3nt_953,CASSASGD_GGPYEQYF,TRBV7-8,TRBD2,TRBJ2-7,11,19,24,32
2425,0.0001988328959966,cdr3nt_957,CASSPRI_SGNTIYF,TRBV7-2,TRBD1,TRBJ1-3,11,13,17,22
2423,0.000198668910103,cdr3nt_958,CAWSVVPGG_QGYNSPLHF,TRBV30,TRBD1,TRBJ1-6,13,24,32,34
2379,0.0001950612204436,cdr3nt_963,CASSAGPE_SGDSPLHF,TRBV19,TRBD1,TRBJ1-6,11,26,31,32
2327,0.0001907975872099,cdr3nt_970,CASKGE_NYGYTF,TRBV12-2,TRBD1,TRBJ1-2,8,10,15,19
2298,0.0001884197917526,cdr3nt_974,CASSP*QK_HSTEAFF,TRBV11-3,TRBD1,TRBJ1-1,11,16,20,30
2297,0.0001883377988058,cdr3nt_976,CASSPSRPD_VSYQPQHF,TRBV9,TRBD2,TRBJ1-5,11,12,20,35
2274,0.0001864519610294,cdr3nt_982,CASTLRWG_WLNTEAFF,TRBV19,TRBD2,TRBJ1-1,9,20,25,30
2269,0.0001860419962953,cdr3nt_985,CASSI*CQ_GCTGELFF,TRBV19,TRBD1,TRBJ2-2,13,21,28,31
2247,0.0001842381514657,cdr3nt_988,CASSQELRFRT_GVYLGYGYTF,TRBV14,TRBD1,TRBJ1-2,16,28,37,48
2223,0.0001822703207424,cdr3nt_993,CASV*TREQEYEQYF,TRBV19,TRBD2,TRBJ2-7,8,11,22,30
2210,0.000181204412434,cdr3nt_995,CASSL_YEQYF,TRBV27,.,TRBJ2-7,13,-1,-1,16
2097,0.0001719392094453,cdr3nt_1008,CASRPPR_PSYEQYF,TRBV28,TRBD1,TRBJ2-7,10,19,23,26
2096,0.0001718572164985,cdr3nt_1009,CSASQNP*_GDVNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,21,26,34
2070,0.0001697253998816,cdr3nt_1013,CASSPTS_PYEQYF,TRBV7-3,.,TRBJ2-7,11,-1,-1,26
2057,0.0001686594915732,cdr3nt_1016,CASSKAWD_DPDYEQYF,TRBV21-1,TRBD1,TRBJ2-7,17,19,26,34
2010,0.0001648058230734,cdr3nt_1025,CASSSQ_YGYTF,TRBV5-5,.,TRBJ1-2,12,-1,-1,16
1947,0.0001596402674249,cdr3nt_1032,CASLVGCQ_AISYEQYF,TRBV6-4,TRBD1,TRBJ2-7,8,21,26,31
1944,0.0001593942885845,cdr3nt_1033,CASSESSGNS_W*GG*YTIYF,TRBV10-1,TRBD2,TRBJ1-3,18,37,41,47
1936,0.00015873834501,cdr3nt_1035,CASSAGPM_RIYEQYF,TRBV6-1,TRBD2,TRBJ2-7,12,13,21,30
1905,0.0001561965636592,cdr3nt_1041,CASSLRT_GTYEQYF,TRBV5-1,TRBD1,TRBJ2-7,13,20,24,26
1880,0.0001541467399891,cdr3nt_1044,CASLFLW_MNTEAFF,TRBV27,.,TRBJ1-1,8,-1,-1,23
1844,0.0001511949939042,cdr3nt_1049,CASSKGT_GNQPQHF,TRBV19,TRBD1,TRBJ1-5,12,15,24,25
1824,0.0001495551349681,cdr3nt_1056,CGTGASE_KNIQYF,TRBV28,TRBD2,TRBJ2-4,3,7,18,19
1780,0.0001459474453088,cdr3nt_1060,CASSFHF_GSRPQHF,TRBV7-7,.,TRBJ1-5,13,-1,-1,31
1711,0.0001402899319794,cdr3nt_1068,CSAREY*_GVNEQFF,TRBV20-1,TRBD2,TRBJ2-1,13,16,26,28
1665,0.0001365182564265,cdr3nt_1071,CASSLLS*_GGNNEQFF,TRBV11-3,TRBD2,TRBJ2-1,14,21,31,33
1604,0.0001315166866715,cdr3nt_1081,CASSLKSV_GKLYGYTF,TRBV11-2,TRBD1,TRBJ1-2,14,23,27,33
1553,0.0001273350463846,cdr3nt_1088,CASSYFD_RLYEQYF,TRBV6-7,.,TRBJ2-7,13,-1,-1,28
1524,0.0001249572509273,cdr3nt_1094,CASSLTPR_SREKLFF,TRBV7-3,TRBD1,TRBJ1-4,17,20,24,31
1520,0.0001246292791401,cdr3nt_1095,CAISEGDR_TNEKLFF,TRBV10-3,TRBD1,TRBJ1-4,14,16,22,24
1467,0.0001202836529596,cdr3nt_1104,CASSIAC_*QPQHF,TRBV19,.,TRBJ1-5,15,-1,-1,26
1422,0.0001165939703534,cdr3nt_1115,CASSLS_TYEQYF,TRBV5-8,.,TRBJ2-7,14,-1,-1,21
1361,0.0001115924005985,cdr3nt_1122,CASSWGR_RGQPQHF,TRBV7-3,TRBD2,TRBJ1-5,12,19,25,27
1329,0.0001089686263008,cdr3nt_1129,CASSFSF_PYEQYF,TRBV5-4,.,TRBJ2-7,13,-1,-1,23
1285,0.0001053609366415,cdr3nt_1136,CRLEE_YEQYF,TRBV29-1,TRBD2,TRBJ2-7,4,11,16,20
1269,0.0001040490494926,cdr3nt_1139,CASSRLQS_ATDTQYF,TRBV14,.,TRBJ2-3,11,-1,-1,28
1266,0.0001038030706522,cdr3nt_1140,CASSTRDR_SQYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,13,24,32
1235,0.0001012612893013,cdr3nt_1145,CAWPTL_EDGYTF,TRBV30,.,TRBJ1-2,8,-1,-1,24
1162,9.527580418477242e-05,cdr3nt_1158,CASSAGH_VYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,13,19,24
1137,9.322598051470415e-05,cdr3nt_1162,CASSLN_YEQYF,TRBV28,.,TRBJ2-7,11,-1,-1,17
1104,9.052021327021406e-05,cdr3nt_1164,CASSTERT_PSYEQYF,TRBV6-4,.,TRBJ2-7,11,-1,-1,27
1028,8.428874931320658e-05,cdr3nt_1177,CASSL*G_*IYEQYF,TRBV5-6,TRBD1,TRBJ2-7,14,16,21,28
964,7.904120071783185e-05,cdr3nt_1181,CASSIVGA_DRGYEQYF,TRBV19,TRBD1,TRBJ2-7,15,26,33,34
931,7.633543347334175e-05,cdr3nt_1184,CASSP_YEQYF,TRBV5-1,.,TRBJ2-7,11,-1,-1,15
912,7.477756748408989e-05,cdr3nt_1190,CAWTPGG_YYGYTF,TRBV30,TRBD1,TRBJ1-2,9,13,21,24
907,7.436760275007624e-05,cdr3nt_1192,CASRSG_GGYTF,TRBV6-5,TRBD1,TRBJ1-2,7,13,17,23
883,7.239977202681071e-05,cdr3nt_1199,CASSTY*T_DGRETQYF,TRBV13,TRBD1,TRBJ2-5,11,21,26,35
796,6.526638565497319e-05,cdr3nt_1215,CASSYPP_PPYGYTF,TRBV6-2,TRBD1,TRBJ1-2,14,16,22,27
770,6.313456903810221e-05,cdr3nt_1221,CASSYPP_PYGYTF,TRBV6-2,TRBD1,TRBJ1-2,14,16,22,25
747,6.124873126163941e-05,cdr3nt_1223,CSARDLPL_GEAYEQYF,TRBV20-1,TRBD2,TRBJ2-7,17,22,28,33
656,5.378737310259097e-05,cdr3nt_1241,CASSSAF_PH*SFF,TRBV5-4,.,TRBJ1-1,12,-1,-1,24
649,5.3213422474971856e-05,cdr3nt_1248,CAWGEWGD_GNQPQHF,TRBV30,TRBD2,TRBJ1-5,8,19,24,27
644,5.280345774095821e-05,cdr3nt_1250,CASSYSGD_GLYTEAFF,TRBV6-5,TRBD1,TRBJ1-1,17,19,27,32
641,5.255747890055002e-05,cdr3nt_1251,CASSPERQ_GLNGYTF,TRBV19,TRBD1,TRBJ1-2,11,21,28,32
632,5.1819542379325446e-05,cdr3nt_1253,CASSSD*_RADTQYF,TRBV3-1,TRBD2,TRBJ2-3,11,15,21,26
614,5.034366933687631e-05,cdr3nt_1256,CAREM_EQYF,TRBV5-1,.,TRBJ2-7,7,-1,-1,17
604,4.9523739868849e-05,cdr3nt_1257,CASR*QGHYGYTF,TRBV2,TRBD1,TRBJ1-2,10,14,19,22
595,4.8785803347624434e-05,cdr3nt_1259,CSGGGF_YNEQFF,TRBV29-1,TRBD1,TRBJ2-1,6,7,11,17
591,4.845783156041351e-05,cdr3nt_1262,CASITYSAGA_PPAANEKLFF,TRBV19,TRBD1,TRBJ1-4,9,32,36,42
591,4.845783156041351e-05,cdr3nt_1263,CASSPLTVGQ_AIDCQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,24,32,43
587,4.812985977320259e-05,cdr3nt_1264,CATSRVTD*REWLCYEQFF,TRBV15,TRBD2,TRBJ2-1,15,20,32,43
562,4.6080036103134336e-05,cdr3nt_1271,CSARGR_DEQYF,TRBV20-1,.,TRBJ2-7,12,-1,-1,20
559,4.583405726272615e-05,cdr3nt_1273,CASSQVLP_RVYEQYF,TRBV4-1,TRBD1,TRBJ2-7,15,24,28,30
534,4.378423359265789e-05,cdr3nt_1278,CASSQ_SGYTF,TRBV3-1,.,TRBJ1-2,14,-1,-1,9
529,4.337426885864424e-05,cdr3nt_1280,CASSPGW*_RRFYEQYF,TRBV18,TRBD1,TRBJ2-7,14,23,27,33
524,4.2964304124630594e-05,cdr3nt_1282,CASSKAQ*_EYYEQYF,TRBV21-1,.,TRBJ2-7,18,-1,-1,30
460,3.771675552925586e-05,cdr3nt_1297,CASSQA_TACTF,TRBV3-1,TRBD1,TRBJ1-2,15,19,23,28
455,3.7306790795242215e-05,cdr3nt_1298,CASSLGG_AGEQYF,TRBV12-3,TRBD1,TRBJ2-7,15,19,24,28
415,3.4027072923133005e-05,cdr3nt_1307,CASNQG_NTEAFF,TRBV25-1,TRBD1,TRBJ1-1,9,12,17,18
386,3.164927746585383e-05,cdr3nt_1312,CASVFR_SYGCTF,TRBV9,TRBD2,TRBJ1-2,8,15,19,22
365,2.99274255829965e-05,cdr3nt_1320,CLSTGTLG_VGYEQYF,TRBV28,TRBD2,TRBJ2-7,1,10,17,32
353,2.894351022136374e-05,cdr3nt_1323,CAWSNLRQ_QFGELFF,TRBV30,TRBD2,TRBJ2-2,11,14,18,31
344,2.8205573700139168e-05,cdr3nt_1325,CAT*P_EAFF,TRBV25-1,TRBD1,TRBJ1-1,6,11,15,17
310,2.541781350884634e-05,cdr3nt_1337,CSVGDQ_TDTQYF,TRBV29-1,TRBD1,TRBJ2-3,9,10,14,16
305,2.500784877483269e-05,cdr3nt_1342,CASSLTG_RLEQYF,TRBV7-3,TRBD2,TRBJ2-7,17,18,22,28
283,2.320400394517263e-05,cdr3nt_1349,CASSLVS_MNTEAFF,TRBV5-1,.,TRBJ1-1,13,-1,-1,19
277,2.2712046264356246e-05,cdr3nt_1351,CASSSPLAR_AQSTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,14,27,37
262,2.1482152062315297e-05,cdr3nt_1358,CAKIGT*D_GGTDTQYF,TRBV7-2,TRBD1,TRBJ2-3,6,21,29,30
256,2.0990194381498914e-05,cdr3nt_1362,CASSLG_NTEAFL,TRBV19,.,TRBJ1-1,15,-1,-1,18
229,1.87763848178252e-05,cdr3nt_1368,CARPELSG_VSYEQYF,TRBV19,TRBD2,TRBJ2-7,7,18,26,29
226,1.853040597741701e-05,cdr3nt_1369,CSALWG_NTEAFF,TRBV29-1,TRBD1,TRBJ1-1,6,13,17,19
220,1.803844829660063e-05,cdr3nt_1373,CSARR*_DEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,12,17,20
215,1.762848356258698e-05,cdr3nt_1376,CASS*TGKGTQYF,TRBV14,TRBD1,TRBJ2-5,11,14,20,26
183,1.5004709264899615e-05,cdr3nt_1386,CASSPRHIA_GNTGELFL,TRBV27,TRBD2,TRBJ2-2,11,22,28,30
173,1.4184779796872313e-05,cdr3nt_1390,CASSRGG_TYEQYF,TRBV7-9,TRBD2,TRBJ2-7,11,14,20,24
158,1.295488559483136e-05,cdr3nt_1397,CASSPLGS_GDTEQYF,TRBV5-6,TRBD1,TRBJ2-7,11,26,31,34
151,1.238093496721225e-05,cdr3nt_1400,CASRGGQ_GTYEQYF,TRBV2,TRBD1,TRBJ2-7,10,14,24,26
131,1.0741076031157648e-05,cdr3nt_1408,CASRWEGR_GPVDTQYF,TRBV12-3,TRBD2,TRBJ2-3,8,20,30,34
128,1.0495097190749455e-05,cdr3nt_1410,CASSVVD*_GKLGEQYF,TRBV6-4,TRBD2,TRBJ2-7,12,18,28,37
120,9.839153616327615e-06,cdr3nt_1417,CARVQES_LWGYTF,TRBV25-1,.,TRBJ1-2,7,-1,-1,29
113,9.265202988708506e-06,cdr3nt_1419,CAGSTY*T_DGRETQYF,TRBV13,TRBD1,TRBJ2-5,11,21,26,35
95,7.789329946259363e-06,cdr3nt_1425,CSANSRG_LNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,9,12,18,24
95,7.789329946259363e-06,cdr3nt_1426,CAS_VI,TRBV6-1,.,TRBJ2-5,13,-1,-1,14
93,7.6253440526539024e-06,cdr3nt_1429,CASSQEGG_TNTEAFF,TRBV3-1,TRBD1,TRBJ1-1,16,22,26,27
86,7.051393425034792e-06,cdr3nt_1432,CASSPGLA_DHSYEQYF,TRBV11-3,TRBD2,TRBJ2-7,11,12,26,30
80,6.559435744218411e-06,cdr3nt_1435,CASSKDG_SGELFF,TRBV21-1,TRBD1,TRBJ2-2,15,18,22,26
74,6.06747806340203e-06,cdr3nt_1439,CASSQFPGQG_LGLSGNTIYF,TRBV3-1,TRBD1,TRBJ1-3,14,21,31,40
61,5.001569754966538e-06,cdr3nt_1443,CASSQNPSNQPQHFGDGT_TLHPR*VAE*GGQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,85,90,91
57,4.673597967755618e-06,cdr3nt_1445,CSGGGF_YNEQFF,TRBV29-1,TRBD1,TRBJ2-1,6,7,11,16
52,4.263633233741967e-06,cdr3nt_1449,CATSDLGVHG_D*RYNEQFF,TRBV15,TRBD2,TRBJ2-1,11,31,40,41
49,4.017654393333776e-06,cdr3nt_1453,CASSKDG_GGELFF,TRBV21-1,TRBD1,TRBJ2-2,15,18,22,25
48,3.935661446531047e-06,cdr3nt_1454,CASSKDG_GGELFF,TRBV21-1,TRBD2,TRBJ2-2,15,19,24,26
47,3.8536684997283164e-06,cdr3nt_1456,CASSKDG_GEELFF,TRBV21-1,TRBD1,TRBJ2-2,15,18,22,28
45,3.689682606122856e-06,cdr3nt_1458,CARRGGQ_GTYEQYF,TRBV2,TRBD1,TRBJ2-7,10,14,24,26
44,3.607689659320126e-06,cdr3nt_1459,CASSDGGQ_GSLGGYTF,TRBV2,TRBD1,TRBJ1-2,13,17,23,37
44,3.607689659320126e-06,cdr3nt_1460,CASSYPP_PPYGYTF,TRBV6-2,TRBD1,TRBJ1-2,14,16,22,28
40,3.2797178721092056e-06,cdr3nt_1462,CAWSPPG_TSYEQYF,TRBV30,TRBD1,TRBJ2-7,11,12,16,20
39,3.197724925306475e-06,cdr3nt_1463,CASSKDV_GGELFF,TRBV21-1,TRBD1,TRBJ2-2,15,20,24,26
33,2.7057672444900943e-06,cdr3nt_1464,CAIRARGGA_GSNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,12,15,20,30
29,2.377795457279174e-06,cdr3nt_1468,CASTLERL_RFSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,9,19,27,30
27,2.213809563673714e-06,cdr3nt_1470,CASSKDR_GGELFF,TRBV21-1,TRBD1,TRBJ2-2,15,18,23,26
26,2.1318166168709834e-06,cdr3nt_1471,CASRRTG_REKLSF,TRBV25-1,TRBD1,TRBJ1-4,10,13,19,26
24,1.9678307232655234e-06,cdr3nt_1473,CASSLGG_AGEQYF,TRBV12-3,TRBD1,TRBJ2-7,15,18,23,27
21,1.7218518828573328e-06,cdr3nt_1474,CASSPGL_GGYEQYF,TRBV3-1,TRBD2,TRBJ2-7,12,15,25,29
17,1.3938800956464124e-06,cdr3nt_1477,CATSRDLD_GLRYGYTF,TRBV15,TRBD1,TRBJ1-2,19,20,27,34
15,1.229894202040952e-06,cdr3nt_1479,CASSDGG_GATEAFF,TRBV6-4,TRBD1,TRBJ1-1,13,15,19,27
15,1.229894202040952e-06,cdr3nt_1480,CASSKDG_GGELFF,TRBV21-1,TRBD1,TRBJ2-2,15,18,22,29
11,9.019224148300316e-07,cdr3nt_1485,CAS_LL,TRBV6-5,.,TRBJ2-1,16,-1,-1,6
10,8.199294680273014e-07,cdr3nt_1486,CAS_LI,TRBV7-9,.,TRBJ2-5,14,-1,-1,15
8,6.559435744218411e-07,cdr3nt_1488,CASRWEGR_GPVDTQYF,TRBV12-3,TRBD2,TRBJ2-3,8,13,19,33
8,6.559435744218411e-07,cdr3nt_1489,CASSTLWG_ASYEQYF,TRBV27,TRBD1,TRBJ2-7,11,22,27,28
7,5.73950627619111e-07,cdr3nt_1492,CAS_ARI,TRBV5-4,.,TRBJ2-5,12,-1,-1,17
6,4.919576808163809e-07,cdr3nt_1493,CASSLAGG_ATYEQYF,TRBV5-1,TRBD2,TRBJ2-7,16,19,26,32
6,4.919576808163809e-07,cdr3nt_1494,CASS_KRF,TRBV2,.,TRBJ2-5,21,-1,-1,18
4,3.2797178721092054e-07,cdr3nt_1497,CASSESVG_RENTEAFF,TRBV25-1,TRBD1,TRBJ1-1,15,25,29,31
4,3.2797178721092054e-07,cdr3nt_1499,SRS_YF,TRBV5-6,.,TRBJ2-7,0,-1,-1,5
3,2.459788404081905e-07,cdr3nt_1505,CARRGGT_GTYEQYF,TRBV2,TRBD1,TRBJ2-7,10,15,25,27
3,2.459788404081905e-07,cdr3nt_1507,CSGGGF_YSEQFF,TRBV29-1,TRBD1,TRBJ2-1,6,7,11,16
2,1.639858936054603e-07,cdr3nt_1511,CASSLRTSG_GNTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,13,16,30,33
2,1.639858936054603e-07,cdr3nt_1514,CATSRDLD_GLRYGYTL,TRBV15,TRBD1,TRBJ1-2,19,20,27,34
2,1.639858936054603e-07,cdr3nt_1520,CASSSPT_DNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,12,17,23,26
2,1.639858936054603e-07,cdr3nt_1521,CATSDLQ_GHRGLFF,TRBV24-1,TRBD1,TRBJ1-4,19,26,32,33
2,1.639858936054603e-07,cdr3nt_1524,CSARE*VFYEQYF,TRBV20-1,.,TRBJ2-7,10,-1,-1,23
2,1.639858936054603e-07,cdr3nt_1528,CASSPR_G*VFF,TRBV6-5,TRBD1,TRBJ1-1,11,18,22,29
1,8.199294680273013e-08,cdr3nt_1533,CACGSGRGR_LSPRQPRHF,TRBV12-5,TRBD1,TRBJ1-5,12,29,34,40
1,8.199294680273013e-08,cdr3nt_1544,CASTPE*REPRQETQYF,TRBV10-1,TRBD1,TRBJ2-5,9,10,15,33
1,8.199294680273013e-08,cdr3nt_1546,CAIGARGG_GSNQP*HF,TRBV10-3,TRBD1,TRBJ1-5,12,15,20,28
1,8.199294680273013e-08,cdr3nt_1547,CASSLNLG_GRDSPLHF,TRBV27,TRBD1,TRBJ1-6,14,23,32,33
1,8.199294680273013e-08,cdr3nt_1548,CASSY*D*_GGPDTQYF,TRBV6-6,TRBD2,TRBJ2-3,15,17,32,33
1,8.199294680273013e-08,cdr3nt_1549,CADSYSIC_EGNTEAFF,TRBV6-7,TRBD2,TRBJ1-1,18,24,29,30
1,8.199294680273013e-08,cdr3nt_1550,CTNGYSIC_EGNTEAFF,TRBV6-7,.,TRBJ1-1,18,-1,-1,30
1,8.199294680273013e-08,cdr3nt_1551,CASSIRDR_FLRAVLRV,TRBV10-1,TRBD1,TRBJ2-5,8,14,23,47
1,8.199294680273013e-08,cdr3nt_1573,CAWSDLRQ_QLGELFF,TRBV30,TRBD2,TRBJ2-2,12,14,18,31
1,8.199294680273013e-08,cdr3nt_1574,CASSLVSD_GNNEQFF,TRBV6-6,TRBD1,TRBJ2-1,12,20,28,30
1,8.199294680273013e-08,cdr3nt_1575,CASSYSTG_DR*EQFF,TRBV6-2,.,TRBJ2-1,18,-1,-1,35
1,8.199294680273013e-08,cdr3nt_1576,CASSNPGR_LWLHLRF,TRBV5-1,TRBD1,TRBJ2-1,10,14,21,44
1,8.199294680273013e-08,cdr3nt_1577,CASSLGQL_YNSPLHF,TRBV27,TRBD1,TRBJ1-6,14,15,19,21
1,8.199294680273013e-08,cdr3nt_1578,CASSPQTV_V*TLKPS,TRBV6-9,TRBD1,TRBJ1-1,11,17,21,27
1,8.199294680273013e-08,cdr3nt_1579,CASSYRGS_TYNEQFF,TRBV7-6,TRBD1,TRBJ2-1,12,13,20,28
1,8.199294680273013e-08,cdr3nt_1580,CASSVV*G_ENTEAFF,TRBV9,.,TRBJ1-1,15,-1,-1,27
1,8.199294680273013e-08,cdr3nt_1602,CAWSPPR_TSYEQYF,TRBV30,TRBD1,TRBJ2-7,11,12,16,20
1,8.199294680273013e-08,cdr3nt_1603,CAINFSR_RGSPLHF,TRBV6-1,TRBD1,TRBJ1-6,6,17,22,29
1,8.199294680273013e-08,cdr3nt_1604,CASSLGD_GWTEAFF,TRBV19,TRBD1,TRBJ1-1,7,16,24,29
1,8.199294680273013e-08,cdr3nt_1605,CASIEAG_TGSPLHF,TRBV5-1,TRBD1,TRBJ1-6,9,20,27,29
1,8.199294680273013e-08,cdr3nt_1606,CSASGDR_SNQPQHF,TRBV20-1,.,TRBJ1-5,10,-1,-1,21
1,8.199294680273013e-08,cdr3nt_1607,CASS*TG_PGNTIYF,TRBV28,TRBD1,TRBJ1-3,12,15,20,23
1,8.199294680273013e-08,cdr3nt_1608,CASSRSE_HTGELLF,TRBV5-1,.,TRBJ2-2,11,-1,-1,23
1,8.199294680273013e-08,cdr3nt_1609,CSAGAPF_VTGELFF,TRBV20-1,TRBD2,TRBJ2-2,8,10,15,24
1,8.199294680273013e-08,cdr3nt_1637,CASSLDR_ARGYTF,TRBV10-1,TRBD1,TRBJ1-2,10,14,26,29
1,8.199294680273013e-08,cdr3nt_1638,CASSDGG_ATEAFF,TRBV6-4,TRBD1,TRBJ1-1,13,15,19,24
1,8.199294680273013e-08,cdr3nt_1639,CARSPWW_NQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,12,16,20
1,8.199294680273013e-08,cdr3nt_1640,CSVEWTS_GAPQFF,TRBV29-1,TRBD2,TRBJ2-1,11,13,23,30
1,8.199294680273013e-08,cdr3nt_1641,CSGRGGF_YNEQFF,TRBV29-1,TRBD1,TRBJ2-1,6,9,14,19
1,8.199294680273013e-08,cdr3nt_1670,CASTEG_*SPLHF,TRBV7-9,TRBD1,TRBJ1-6,9,13,18,22
1,8.199294680273013e-08,cdr3nt_1677,CSARV*_TEAFF,TRBV20-1,.,TRBJ1-1,10,-1,-1,15
1,8.199294680273013e-08,cdr3nt_1687,CARSP_GGYTF,TRBV2,TRBD2,TRBJ1-2,11,15,19,20
1,8.199294680273013e-08,cdr3nt_1688,CASKV_SEAFF,TRBV6-1,.,TRBJ1-1,9,-1,-1,17
1,8.199294680273013e-08,cdr3nt_1690,CSVRS_D*RV,TRBV20-1,TRBD2,TRBJ2-1,11,16,25,26
1,8.199294680273013e-08,cdr3nt_1693,CASS_KRF,TRBV2,.,TRBJ2-7,21,-1,-1,18
1,8.199294680273013e-08,cdr3nt_1694,CAS_ARI,TRBV5-4,.,TRBJ2-1,12,-1,-1,17
