count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
51931,0.0470855229991984,cdr3nt_1,CISVPEA*QTRPLDSPLHF,TRBV7-5,.,TRBJ1-6,24,-1,-1,40
13436,0.0121823397781138,cdr3nt_7,CASRGGM_NTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,11,15,22
11777,0.01067813453162,cdr3nt_12,CAVPRR_TEAFF,TRBV24-1,TRBD1,TRBJ1-1,5,6,10,18
9373,0.008498442299811,cdr3nt_18,CARQL_EKLFF,TRBV27,.,TRBJ1-4,7,-1,-1,9
7404,0.0067131619319109,cdr3nt_25,HL*DGL_TEAFF,TRBV7-4,.,TRBJ1-1,-1,-1,-1,18
7329,0.0066451598864093,cdr3nt_26,CASGTNDR*PNTEAFF,TRBV12-5,TRBD1,TRBJ1-1,11,18,23,29
6807,0.0061718656497187,cdr3nt_32,CASRTSP_SYNEQFF,TRBV27,TRBD2,TRBJ2-1,10,11,17,22
6229,0.0056477965523869,cdr3nt_35,CASTRLG_VYEAFF,TRBV7-6,TRBD1,TRBJ1-1,9,18,22,27
5270,0.0047782770639074,cdr3nt_48,WGVCGC_*TEAFF,TRBV6-7,TRBD1,TRBJ1-1,1,2,6,22
5214,0.0047275022032662,cdr3nt_49,CASSLNLH_KNTEAFF,TRBV27,.,TRBJ1-1,14,-1,-1,28
5051,0.0045797110910429,cdr3nt_52,CASSVRD_GRNEQFF,TRBV21-1,TRBD1,TRBJ2-1,11,14,24,28
4166,0.0037772869541249,cdr3nt_73,CATARQ_AEKLFF,TRBV24-1,TRBD1,TRBJ1-4,8,13,19,22
4135,0.0037491794419842,cdr3nt_74,RASSLNPD_GKVSPLHF,TRBV7-3,TRBD1,TRBJ1-6,15,21,27,34
4097,0.0037147250722635,cdr3nt_75,CASGYGS_TNYGYTF,TRBV6-5,.,TRBJ1-2,8,-1,-1,23
3911,0.0035460799994197,cdr3nt_85,GWALA_PQHF,TRBV6-9,TRBD2,TRBJ1-5,-1,4,10,15
3863,0.0035025586902987,cdr3nt_86,CASSEWD*_GGTEQFF,TRBV6-1,TRBD2,TRBJ2-1,14,16,31,34
3535,0.003205163077972,cdr3nt_91,CASSVCR_NEKLFF,TRBV6-4,TRBD1,TRBJ1-4,12,17,22,23
3450,0.0031280940930703,cdr3nt_93,SGSDP_YEQYV,TRBV5-4,TRBD1,TRBJ2-7,0,11,15,17
3242,0.002939501753546,cdr3nt_94,CASSLIRDG_SLGGTEAFF,TRBV27,TRBD1,TRBJ1-1,17,18,23,41
3162,0.0028669662383444,cdr3nt_95,CASSSADR_LNSPLHF,TRBV28,TRBD1,TRBJ1-6,12,17,23,27
2933,0.0026593333260797,cdr3nt_102,CASSDALLET_VKSDYGYTF,TRBV6-1,TRBD1,TRBJ1-2,13,26,32,42
2833,0.0025686639320777,cdr3nt_104,CASSIAPY_RSYNEQFF,TRBV19,.,TRBJ2-1,15,-1,-1,27
2790,0.0025296760926568,cdr3nt_107,CASSPRD_GRGKLFF,TRBV9,TRBD1,TRBJ1-4,11,15,24,30
2751,0.002494315028996,cdr3nt_109,CAISDK_QPQHF,TRBV10-3,.,TRBJ1-5,13,-1,-1,19
2674,0.0024244995956145,cdr3nt_111,CASYRT_GYGYTF,TRBV10-1,TRBD1,TRBJ1-2,8,10,14,22
2506,0.002272175013691,cdr3nt_123,CAGWLGGG_PNTGELFF,TRBV10-3,TRBD2,TRBJ2-2,5,17,22,26
2388,0.0021651851287686,cdr3nt_129,CASLTGP_NQPQHF,TRBV5-1,TRBD2,TRBJ1-5,8,14,20,21
2244,0.0020346212014057,cdr3nt_138,CSARA_IYTF,TRBV20-1,.,TRBJ1-2,12,-1,-1,19
2238,0.0020291810377656,cdr3nt_139,CASSLGL_RDNEQFF,TRBV4-2,TRBD2,TRBJ2-1,12,14,23,26
2111,0.001914030907383,cdr3nt_147,CASSPFR_GASGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,22,28,31
2057,0.0018650694346219,cdr3nt_148,CSADRRE_VGEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,14,22,27
1814,0.0016447428071969,cdr3nt_161,CASSYSWD*_GMPYEQYV,TRBV6-5,TRBD2,TRBJ2-7,14,19,30,36
1797,0.0016293290102166,cdr3nt_162,CAREGRR_AYGYTF,TRBV27,TRBD2,TRBJ1-2,7,19,24,26
1757,0.0015930612526158,cdr3nt_165,CAGAE*_ENTIYF,TRBV10-1,TRBD1,TRBJ1-3,5,6,10,21
1593,0.0014443634464524,cdr3nt_180,CATSDLRDRV_LGGTEKLFF,TRBV24-1,TRBD1,TRBJ1-4,13,19,27,43
1586,0.0014380165888723,cdr3nt_181,CAST*PVE_GNQPQHF,TRBV6-4,.,TRBJ1-5,9,-1,-1,27
1575,0.0014280429555321,cdr3nt_183,CASSKGRS_GDVEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,22,28,34
1509,0.0013682011554907,cdr3nt_193,CAWSAPN_GEEAFF,TRBV30,TRBD1,TRBJ1-1,12,21,25,29
1489,0.0013500672766903,cdr3nt_195,CACFAR_NTEAFF,TRBV30,.,TRBJ1-1,7,-1,-1,19
1424,0.001291132170589,cdr3nt_198,CASSQD*RGSNTGELFF,TRBV6-2,TRBD2,TRBJ2-2,10,14,24,28
1389,0.0012593978826883,cdr3nt_203,CASKGQ_RRFTF,TRBV28,TRBD1,TRBJ1-2,9,12,23,27
1387,0.0012575844948082,cdr3nt_204,CANQNTGG*GNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,6,15,22,30
1381,0.0012521443311681,cdr3nt_206,CASRKQ_GHGYTF,TRBV6-2,TRBD1,TRBJ1-2,10,14,22,25
1288,0.0011678217947462,cdr3nt_212,CSG*GDT_AYEQYF,TRBV29-1,TRBD1,TRBJ2-7,4,13,18,23
1274,0.0011551280795859,cdr3nt_214,CARSLVGT_FDQPQHF,TRBV5-3,TRBD1,TRBJ1-5,15,21,25,30
1224,0.0011097933825849,cdr3nt_217,CATIPG_RNTIYF,TRBV24-1,TRBD1,TRBJ1-3,9,13,17,22
1201,0.0010889394219644,cdr3nt_220,CANTLGQG_FNSPLHF,TRBV25-1,TRBD1,TRBJ1-6,6,14,23,27
1201,0.0010889394219644,cdr3nt_221,CARPCRR_YPYEQYV,TRBV7-9,TRBD1,TRBJ2-7,7,9,15,26
1029,0.0009329880642809,cdr3nt_242,CASSPRNPGA_RATNEKLFF,TRBV4-2,TRBD1,TRBJ1-4,12,23,29,34
986,0.00089400022486,cdr3nt_247,CASSSTTR*_GDSNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,12,25,30,33
957,0.0008677061005995,cdr3nt_254,CSARDD_GTIYF,TRBV20-1,TRBD1,TRBJ1-3,14,15,21,23
937,0.000849572221799,cdr3nt_259,CASSFHRERL_GGVGTGELFF,TRBV7-6,TRBD2,TRBJ2-2,13,28,38,43
921,0.0008350651187587,cdr3nt_261,CASSLKKG_SNEKLFF,TRBV12-3,TRBD1,TRBJ1-4,14,20,26,27
904,0.0008196513217784,cdr3nt_265,CASS*Q_NEKLFF,TRBV7-9,.,TRBJ1-4,12,-1,-1,18
874,0.0007924505035778,cdr3nt_272,CASSKA_GRGYTF,TRBV21-1,TRBD1,TRBJ1-2,16,17,22,26
858,0.0007779434005374,cdr3nt_275,CASSTPGQ_IHQPQHF,TRBV9,TRBD1,TRBJ1-5,11,15,25,30
854,0.0007743166247774,cdr3nt_276,CASGLLDS_SGANVLTF,TRBV12-5,TRBD1,TRBJ2-6,13,18,22,24
819,0.0007425823368766,cdr3nt_284,CSAREDR_REKLFF,TRBV20-1,TRBD1,TRBJ1-4,13,14,22,26
794,0.0007199149883761,cdr3nt_290,CASSKRERRL*FPGTKAFF,TRBV21-1,TRBD1,TRBJ1-1,14,36,44,46
792,0.0007181016004961,cdr3nt_291,CATRLKPG_TANYGYTF,TRBV24-1,TRBD1,TRBJ1-2,10,21,25,31
792,0.0007181016004961,cdr3nt_292,CARGNRGV_SGNTIYF,TRBV5-8,TRBD1,TRBJ1-3,7,13,19,24
766,0.0006945275580556,cdr3nt_293,CASSEALPG_GDDYEQYV,TRBV6-1,TRBD1,TRBJ2-7,21,22,32,37
749,0.0006791137610752,cdr3nt_295,CASSSPPT_LTHEKLFF,TRBV11-3,TRBD1,TRBJ1-4,12,20,24,33
739,0.000670046821675,cdr3nt_296,CSARDPGA_SPYGYTF,TRBV20-1,TRBD1,TRBJ1-2,15,17,22,30
739,0.000670046821675,cdr3nt_297,CARWTSG_GSGEQYF,TRBV21-1,TRBD2,TRBJ2-7,5,10,25,31
725,0.0006573531065147,cdr3nt_300,CSARS*R_SYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,15,19,20
715,0.0006482861671145,cdr3nt_302,CASSHRET_ISNQPQHF,TRBV11-1,TRBD1,TRBJ1-5,11,14,19,27
707,0.0006410326155944,cdr3nt_303,CASSE*GRNSPLHF,TRBV25-1,.,TRBJ1-6,16,-1,-1,24
704,0.0006383125337743,cdr3nt_304,CATLKQAK_SSRGYTF,TRBV7-3,.,TRBJ1-2,6,-1,-1,34
703,0.0006374058398343,cdr3nt_305,CASSLARGHP_LSSYNSPLHF,TRBV7-2,TRBD1,TRBJ1-6,18,20,25,34
672,0.0006092983276936,cdr3nt_311,CASSRVSG_GRRAEAFF,TRBV14,TRBD2,TRBJ1-1,12,21,28,37
668,0.0006056715519336,cdr3nt_313,CASSLRTD_STSYEQYF,TRBV5-4,TRBD2,TRBJ2-7,11,21,26,30
643,0.0005830042034331,cdr3nt_316,CASSLGL_RPYEQYF,TRBV7-4,TRBD2,TRBJ2-7,15,21,25,27
621,0.0005630569367526,cdr3nt_320,CASRS_QPQHF,TRBV6-2,.,TRBJ1-5,10,-1,-1,13
613,0.0005558033852324,cdr3nt_323,CASSPR_AGGYTF,TRBV11-2,TRBD1,TRBJ1-2,11,20,24,25
602,0.0005458297518922,cdr3nt_324,CAGGRTG_LQPQHF,TRBV30,TRBD1,TRBJ1-5,5,13,19,26
601,0.0005449230579522,cdr3nt_325,CASTP_EQYF,TRBV10-3,.,TRBJ2-7,5,-1,-1,10
587,0.0005322293427919,cdr3nt_330,CASTRDRAP_WGSSQPQHF,TRBV6-4,TRBD1,TRBJ1-5,9,19,26,40
578,0.0005240690973317,cdr3nt_333,CASSLAGER_RRRPLEQYV,TRBV5-4,TRBD1,TRBJ2-7,16,33,43,44
570,0.0005168155458116,cdr3nt_334,CASSRG_NQPQHF,TRBV19,TRBD1,TRBJ1-5,12,13,17,19
475,0.0004306796215096,cdr3nt_345,CASPGGHL_RWTEAFF,TRBV18,TRBD1,TRBJ1-1,8,9,13,32
427,0.0003871583123887,cdr3nt_351,CARPKYRQH_YGVEKLFF,TRBV9,TRBD1,TRBJ1-4,7,19,23,37
414,0.0003753712911684,cdr3nt_356,CASQTPWR_GNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,8,13,19,27
396,0.000359050800248,cdr3nt_361,CASSKSK_RDRTPV,TRBV6-2,TRBD1,TRBJ2-7,10,21,30,38
392,0.0003554240244879,cdr3nt_362,CASS*G_REEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,15,22,25
381,0.0003454503911477,cdr3nt_364,CASSKARHFW_ATYNSPLHF,TRBV21-1,.,TRBJ1-6,18,-1,-1,36
369,0.0003345700638675,cdr3nt_366,CASHNSQG_SWAGAQHF,TRBV6-1,TRBD1,TRBJ1-5,8,17,22,38
366,0.0003318499820474,cdr3nt_367,RASSLTQD_RVDYGYTF,TRBV7-3,TRBD1,TRBJ1-2,16,24,28,32
315,0.0002856085911064,cdr3nt_380,CASSQTGSQ_ERSSYEQYF,TRBV14,.,TRBJ2-7,14,-1,-1,37
311,0.0002819818153463,cdr3nt_381,CAWVFR_SQPQHF,TRBV30,.,TRBJ1-5,8,-1,-1,21
311,0.0002819818153463,cdr3nt_382,CASSRT_KPQHF,TRBV18,TRBD1,TRBJ1-5,12,13,19,21
272,0.0002466207516855,cdr3nt_392,CAGTG_EPQHF,TRBV18,TRBD1,TRBJ1-5,5,9,14,18
268,0.0002429939759254,cdr3nt_394,CASSLFGRR_A*VGNTIYF,TRBV28,.,TRBJ1-3,15,-1,-1,37
267,0.0002420872819854,cdr3nt_395,CASSEARQ_TPDTIYF,TRBV6-1,TRBD1,TRBJ1-3,16,28,32,33
262,0.0002375538122853,cdr3nt_399,CASSKWRA_VHNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,14,17,21,30
245,0.0002221400153049,cdr3nt_402,CASSLIVG_QAGNTIYF,TRBV28,TRBD1,TRBJ1-3,14,21,25,30
240,0.0002176065456048,cdr3nt_403,CASSKRTR_RAFEQYV,TRBV7-3,TRBD2,TRBJ2-7,11,16,22,33
217,0.0001967525849844,cdr3nt_409,CATSDPTD_YNYEQYV,TRBV24-1,.,TRBJ2-7,13,-1,-1,32
213,0.0001931258092243,cdr3nt_410,CAGRGNE_TGELFF,TRBV19,TRBD2,TRBJ2-2,5,6,12,17
195,0.0001768053183039,cdr3nt_415,CARSFGT_VPYEQYV,TRBV5-3,TRBD1,TRBJ2-7,13,15,23,27
191,0.0001731785425438,cdr3nt_416,RANRVDRVPVG_IPTTNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,10,14,21,41
183,0.0001659249910237,cdr3nt_418,CATSSH_G*AFF,TRBV15,TRBD1,TRBJ1-1,13,16,21,24
180,0.0001632049092036,cdr3nt_419,CASSFRA_ILRADF,TRBV7-8,TRBD2,TRBJ2-7,13,14,22,23
175,0.0001586714395035,cdr3nt_422,CASITRQGGN*FLGYTF,TRBV28,TRBD1,TRBJ1-2,9,16,22,39
172,0.0001559513576835,cdr3nt_424,CASSDW*TK_ERGSYEQYF,TRBV27,TRBD2,TRBJ2-7,10,29,34,35
148,0.000134190703123,cdr3nt_428,CASQIASGG_LIPPYEQYV,TRBV10-2,TRBD2,TRBJ2-7,8,16,29,39
148,0.000134190703123,cdr3nt_429,GAWSAPN_GEEAFF,TRBV30,TRBD1,TRBJ1-1,12,21,25,29
132,0.0001196836000826,cdr3nt_432,CATEKGI_GAHEQYV,TRBV7-3,TRBD1,TRBJ2-7,6,21,26,29
130,0.0001178702122026,cdr3nt_433,CASSFQGFRN_RKRGDQPQHF,TRBV28,TRBD1,TRBJ1-5,13,38,43,44
110,9.973633340224208e-05,cdr3nt_439,GACFAR_NTEAFF,TRBV30,.,TRBJ1-1,7,-1,-1,19
107,9.701625158218092e-05,cdr3nt_441,CASSK*NRGVSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,22,26,29
97,8.79493121819771e-05,cdr3nt_443,CASRYRD_*TYEQYV,TRBV6-8,TRBD1,TRBJ2-7,14,15,20,26
92,8.341584248187518e-05,cdr3nt_447,CASSYPG_GSYGYTF,TRBV6-6,TRBD1,TRBJ1-2,14,18,22,28
85,7.70689849017325e-05,cdr3nt_451,CASSQDFGT_RGVSCEQFF,TRBV3-1,TRBD2,TRBJ2-1,17,20,30,43
85,7.70689849017325e-05,cdr3nt_452,CASSEI_GNTIYF,TRBV25-1,.,TRBJ1-3,14,-1,-1,18
82,7.434890308167136e-05,cdr3nt_453,CASRGD*_GVWGQYV,TRBV2,TRBD2,TRBJ2-7,10,13,24,33
65,5.893510610132486e-05,cdr3nt_457,GAGGRTG_LQPQHF,TRBV30,TRBD1,TRBJ1-5,5,13,19,26
57,5.16815545811618e-05,cdr3nt_458,CASSKV_GGEYV,TRBV21-1,.,TRBJ2-7,15,-1,-1,26
53,4.805477882108027e-05,cdr3nt_460,CASSPGGG_GGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,11,18,23,28
53,4.805477882108027e-05,cdr3nt_461,CSAREDR_REKLFF,TRBV20-1,TRBD1,TRBJ1-4,13,14,22,26
52,4.714808488105989e-05,cdr3nt_462,CATSDLCQ_ANYGYTF,TRBV24-1,TRBD2,TRBJ1-2,17,22,27,28
43,3.898783942087645e-05,cdr3nt_465,CASSQEGG_GENIQYF,TRBV3-2,TRBD1,TRBJ2-4,16,20,29,30
39,3.536106366079491e-05,cdr3nt_467,RASSSRD*REGETQYF,TRBV7-3,TRBD2,TRBJ2-5,12,16,31,32
35,3.1734287900713386e-05,cdr3nt_473,CASSQDR_GPPGYTF,TRBV3-1,TRBD2,TRBJ1-2,18,22,26,31
24,2.176065456048918e-05,cdr3nt_483,GAWVFR_SQPQHF,TRBV30,.,TRBJ1-5,8,-1,-1,21
12,1.088032728024459e-05,cdr3nt_498,CAS_AL,TRBV9,.,TRBJ2-1,11,-1,-1,14
10,9.066939400203824e-06,cdr3nt_502,CASSQNWGQ_VAWGYGYTF,TRBV3-1,TRBD1,TRBJ1-2,13,20,28,39
8,7.2535515201630596e-06,cdr3nt_507,CASSIGLGV_KKTYGYTF,TRBV13,.,TRBJ1-2,20,-1,-1,37
5,4.533469700101912e-06,cdr3nt_519,CASS*TG_PGNTIYF,TRBV28,TRBD1,TRBJ1-3,12,15,20,23
5,4.533469700101912e-06,cdr3nt_520,CAQFRS_VGYTF,TRBV6-5,.,TRBJ1-2,5,-1,-1,22
4,3.6267757600815298e-06,cdr3nt_529,CASSFQG_YNSPLHF,TRBV28,TRBD1,TRBJ1-6,13,15,20,21
3,2.7200818200611474e-06,cdr3nt_541,CASRPRRA_PGDTEAFF,TRBV28,TRBD1,TRBJ1-1,10,26,30,33
2,1.8133878800407649e-06,cdr3nt_599,CASLVLE_GPGKLLF,TRBV28,TRBD1,TRBJ1-4,8,20,25,31
2,1.8133878800407649e-06,cdr3nt_600,CASSG*Q_GNTEAFF,TRBV2,TRBD1,TRBJ1-1,12,16,23,24
2,1.8133878800407649e-06,cdr3nt_601,CANPPKN_SNSPLHF,TRBV5-1,.,TRBJ1-6,6,-1,-1,25
2,1.8133878800407649e-06,cdr3nt_614,CASSDRT_GTEAFF,TRBV10-1,TRBD1,TRBJ1-1,7,11,17,25
2,1.8133878800407649e-06,cdr3nt_628,CAST*P_QEAFF,TRBV27,TRBD2,TRBJ1-1,9,15,19,23
2,1.8133878800407649e-06,cdr3nt_629,CASRGG_YGYTF,TRBV10-2,TRBD1,TRBJ1-2,10,11,15,19
2,1.8133878800407649e-06,cdr3nt_630,CARCE_RAFF,TRBV30,.,TRBJ1-1,5,-1,-1,20
2,1.8133878800407649e-06,cdr3nt_631,CASS_SSV,TRBV4-3,.,TRBJ2-1,15,-1,-1,21
1,9.066939400203824e-07,cdr3nt_632,CARSLRYVGL_GRPAKNIQYF,TRBV5-3,TRBD2,TRBJ2-4,13,24,29,39
1,9.066939400203824e-07,cdr3nt_633,CASSSFGRR_A*VGNTIYF,TRBV28,.,TRBJ1-3,12,-1,-1,37
1,9.066939400203824e-07,cdr3nt_634,CASSFPYPG_GGGTGELFF,TRBV7-9,TRBD1,TRBJ2-2,13,21,33,37
1,9.066939400203824e-07,cdr3nt_635,CASSQNWGQ_VAWGYGHTF,TRBV3-1,TRBD1,TRBJ1-2,13,20,28,39
1,9.066939400203824e-07,cdr3nt_636,CASSQNWGE_VAWGYGYTF,TRBV3-1,TRBD1,TRBJ1-2,13,20,28,39
1,9.066939400203824e-07,cdr3nt_639,CASGFLRDR_AGDTEAFF,TRBV12-5,TRBD1,TRBJ1-1,10,17,30,36
1,9.066939400203824e-07,cdr3nt_640,CASSHSKDN_GPPGELFF,TRBV23-1,TRBD1,TRBJ2-2,18,20,24,35
1,9.066939400203824e-07,cdr3nt_651,CAISESTG_ALWDTQYF,TRBV10-3,TRBD1,TRBJ2-3,19,21,25,35
1,9.066939400203824e-07,cdr3nt_652,CASHDSQG_SWAGTQHF,TRBV6-1,TRBD1,TRBJ1-5,8,32,37,38
1,9.066939400203824e-07,cdr3nt_653,CARSLANT_PLDSPLHF,TRBV7-3,.,TRBJ1-6,14,-1,-1,32
1,9.066939400203824e-07,cdr3nt_658,CASGG*FGQPNQPQHF,TRBV27,TRBD1,TRBJ1-5,8,9,13,29
1,9.066939400203824e-07,cdr3nt_669,CASSLYPL_NTGELFF,TRBV7-2,TRBD1,TRBJ2-2,13,17,22,24
1,9.066939400203824e-07,cdr3nt_670,CASSGQGA_SNEKLFF,TRBV5-6,TRBD1,TRBJ1-4,11,12,22,26
1,9.066939400203824e-07,cdr3nt_671,CASSRAGG_RNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,11,16,24,28
1,9.066939400203824e-07,cdr3nt_703,CASSFG*VGLYGYTF,TRBV5-1,TRBD2,TRBJ1-2,13,24,28,30
1,9.066939400203824e-07,cdr3nt_707,CAINRPQ_LGHTIYF,TRBV10-3,TRBD1,TRBJ1-3,9,12,16,29
1,9.066939400203824e-07,cdr3nt_708,CATSDQQ_GHRGLFF,TRBV24-1,TRBD1,TRBJ1-4,14,18,25,33
1,9.066939400203824e-07,cdr3nt_709,CASSGGT_PTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,11,15,20,24
1,9.066939400203824e-07,cdr3nt_757,CARANRD_NYGYTF,TRBV4-1,TRBD1,TRBJ1-2,13,14,18,22
1,9.066939400203824e-07,cdr3nt_758,CASSSTG_TDTQYF,TRBV28,TRBD1,TRBJ2-3,12,14,20,22
1,9.066939400203824e-07,cdr3nt_786,CASSLP_*GGYTF,TRBV27,TRBD1,TRBJ1-2,14,15,20,25
1,9.066939400203824e-07,cdr3nt_793,CASSLV_YGYTF,TRBV12-3,.,TRBJ1-2,13,-1,-1,18
1,9.066939400203824e-07,cdr3nt_794,CASSLS_AEAFF,TRBV27,.,TRBJ1-1,17,-1,-1,20
