count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
26326,0.0264286223405483,cdr3nt_0,CASSPGT_GTDTQYF,TRBV23-1,TRBD1,TRBJ2-3,12,13,23,24
7837,0.0078675496954675,cdr3nt_3,CASA*GVSFQSYNEQFF,TRBV23-1,TRBD1,TRBJ2-1,8,14,18,30
5574,0.0055957282126497,cdr3nt_7,CASQDRGF_MFDEQFF,TRBV14,TRBD1,TRBJ2-1,8,11,20,33
3097,0.0031090725286286,cdr3nt_11,CASPLTRER_KNNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,8,16,26,33
2817,0.0028279810504187,cdr3nt_13,CATSDRDR_IHTEAFF,TRBV24-1,TRBD1,TRBJ1-1,14,18,25,30
2765,0.0027757783473226,cdr3nt_14,CATSDFPTQ_GR*GGEQYF,TRBV24-1,TRBD1,TRBJ2-7,16,24,32,42
2709,0.0027195600516806,cdr3nt_15,CPRPLMV_GDSPLHF,TRBV12-5,TRBD1,TRBJ1-6,2,18,25,27
2091,0.0020991510033459,cdr3nt_19,CASTG*AFF,TRBV6-5,.,TRBJ1-1,9,-1,-1,16
1881,0.0018883323946885,cdr3nt_21,CASSLPS*R_GQYNEQFF,TRBV27,TRBD2,TRBJ2-1,14,20,27,34
1356,0.001361285873045,cdr3nt_34,CASSFSGT_YMNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,13,16,24,28
1177,0.0011815881066179,cdr3nt_39,CAISEPPL_ENTGELFF,TRBV10-3,TRBD1,TRBJ2-2,14,16,21,28
1066,0.0010701554134705,cdr3nt_44,CARSLRT_ADNEQFF,TRBV5-3,TRBD2,TRBJ2-1,11,16,25,26
1008,0.0010119293215556,cdr3nt_51,CASSFPLRG_SYNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,12,21,26,28
998,0.0010018903401909,cdr3nt_53,CASKEREM_CAGDTQYF,TRBV6-2,TRBD2,TRBJ2-3,9,15,20,34
979,0.0009828162755981,cdr3nt_56,CASSQGVAL_NSGANVLTF,TRBV23-1,.,TRBJ2-6,14,-1,-1,19
951,0.0009547071277771,cdr3nt_62,CASSHWVG_*RTDTQYF,TRBV23-1,TRBD2,TRBJ2-3,13,20,30,31
937,0.0009406525538666,cdr3nt_66,CASSA*T_LNTEAFF,TRBV10-1,.,TRBJ1-1,19,-1,-1,23
937,0.0009406525538666,cdr3nt_67,CASTINR_STEAFF,TRBV6-5,TRBD1,TRBJ1-1,9,16,21,25
897,0.0009004966284081,cdr3nt_74,CATSDYLQ_YLNTEAFF,TRBV24-1,.,TRBJ1-1,15,-1,-1,30
875,0.0008784108694059,cdr3nt_78,CASSRSRD_DNSPLHF,TRBV23-1,TRBD1,TRBJ1-6,12,17,24,29
869,0.0008723874805871,cdr3nt_81,CATGGT_TYGYTF,TRBV23-1,TRBD1,TRBJ1-2,6,12,18,22
837,0.0008402627402202,cdr3nt_85,CASSLGKT_GSYNEQFF,TRBV5-5,TRBD1,TRBJ2-1,15,20,25,26
809,0.0008121535923992,cdr3nt_94,CAGRDRGK_SDTEAFF,TRBV6-5,TRBD1,TRBJ1-1,5,9,20,29
807,0.0008101457961263,cdr3nt_96,CASSHKGR_KNTEAFF,TRBV23-1,TRBD2,TRBJ1-1,13,16,21,27
807,0.0008101457961263,cdr3nt_97,CASSRT_DYGYTF,TRBV10-1,TRBD1,TRBJ1-2,11,15,20,21
803,0.0008061302035805,cdr3nt_100,CASSEKTRD*_VSRTGELFF,TRBV14,TRBD2,TRBJ2-2,11,19,31,39
791,0.0007940834259429,cdr3nt_104,CASS*GA*QKNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,13,22,26,30
780,0.0007830405464418,cdr3nt_109,CASSKHVG*_RPNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,11,26,30,33
780,0.0007830405464418,cdr3nt_110,CASRAR_PYGYTF,TRBV10-1,TRBD1,TRBJ1-2,10,16,20,21
777,0.0007800288520324,cdr3nt_113,CASSYSGV_LGNSPLHF,TRBV6-7,.,TRBJ1-6,17,-1,-1,31
777,0.0007800288520324,cdr3nt_114,CASSEVS_GAPLHF,TRBV6-1,TRBD1,TRBJ1-6,15,16,21,27
758,0.0007609547874396,cdr3nt_121,CASSSGQG_HYNEQFF,TRBV7-3,TRBD1,TRBJ2-1,12,15,23,28
741,0.0007438885191197,cdr3nt_129,CAIRTG*SNSPLHF,TRBV10-3,TRBD1,TRBJ1-6,10,11,17,23
726,0.0007288300470727,cdr3nt_137,CASSLQGV_SGNTIYF,TRBV6-5,TRBD1,TRBJ1-3,11,14,21,24
725,0.0007278261489363,cdr3nt_138,CASITRMG_TGNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,9,20,24,30
708,0.0007107598806164,cdr3nt_146,CASSVRD_RSPLHF,TRBV6-1,TRBD1,TRBJ1-6,10,14,21,25
708,0.0007107598806164,cdr3nt_147,CASSPPG_AYGYTF,TRBV23-1,TRBD1,TRBJ1-2,10,18,24,25
707,0.0007097559824799,cdr3nt_148,CASRQGR_SGNTIYF,TRBV6-5,TRBD1,TRBJ1-3,10,11,17,20
704,0.0007067442880705,cdr3nt_150,CAS*PWGR_PMNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,8,16,20,27
690,0.00069268971416,cdr3nt_158,CASSQSDR_RANYGYTF,TRBV23-1,TRBD1,TRBJ1-2,17,18,23,27
688,0.0006906819178871,cdr3nt_160,CASS*SLD_LREDTQYF,TRBV6-2,.,TRBJ2-3,17,-1,-1,34
680,0.0006826507327954,cdr3nt_164,CASSYLRSSG_GLGSTDTQYF,TRBV6-5,TRBD2,TRBJ2-3,14,19,29,40
674,0.0006766273439766,cdr3nt_169,CASS*GPGTAPTNTGELFF,TRBV6-5,TRBD1,TRBJ2-2,13,21,27,34
673,0.0006756234458401,cdr3nt_170,CASSYRGA_GAGNTIYF,TRBV6-5,TRBD1,TRBJ1-3,14,17,22,29
669,0.0006716078532943,cdr3nt_176,CASSLLG*_GGNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,10,22,26,29
660,0.0006625727700661,cdr3nt_181,CASSLS*RGGRNTGELFF,TRBV12-3,TRBD2,TRBJ2-2,14,17,30,32
660,0.0006625727700661,cdr3nt_182,CASSYQSL_YNSPLHF,TRBV6-9,.,TRBJ1-6,14,-1,-1,25
649,0.000651529890565,cdr3nt_190,CASSSFTSG_GANTGELFF,TRBV28,TRBD2,TRBJ2-2,12,18,26,31
640,0.0006424948073368,cdr3nt_200,CASTPVG_INTEAFF,TRBV6-5,TRBD1,TRBJ1-1,9,10,14,26
631,0.0006334597241087,cdr3nt_212,CARSP_GYTF,TRBV5-3,.,TRBJ1-2,11,-1,-1,17
629,0.0006314519278357,cdr3nt_215,CASSVEG*RG*KFF,TRBV27,TRBD2,TRBJ2-1,10,20,27,34
629,0.0006314519278357,cdr3nt_216,CASTNI_YEQYF,TRBV23-1,.,TRBJ2-7,9,-1,-1,19
619,0.0006214129464711,cdr3nt_220,CASGRP_SGYTF,TRBV6-5,TRBD2,TRBJ1-2,8,15,19,23
606,0.0006083622706971,cdr3nt_231,CASSFRG_LTDTQYF,TRBV28,TRBD1,TRBJ2-3,13,16,20,26
601,0.0006033427800147,cdr3nt_237,CASSYG_SEAFF,TRBV6-5,.,TRBJ1-1,14,-1,-1,20
599,0.0006013349837418,cdr3nt_239,CAGAGHQT_TYNSPLHF,TRBV6-1,TRBD1,TRBJ1-6,5,10,16,26
594,0.0005963154930595,cdr3nt_244,CASPRGR_LNSPLHF,TRBV27,TRBD1,TRBJ1-6,8,17,21,26
589,0.0005912960023772,cdr3nt_248,CASSLSTG_ANYGYTF,TRBV27,TRBD1,TRBJ1-2,18,19,24,25
588,0.0005902921042407,cdr3nt_250,CASSQNG_SQPQHF,TRBV23-1,TRBD2,TRBJ1-5,14,19,23,25
585,0.0005872804098313,cdr3nt_253,CA*RLAGAL_FSYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,5,10,19,30
585,0.0005872804098313,cdr3nt_256,CLQEGT_PYGYTF,TRBV24-1,TRBD2,TRBJ1-2,1,11,20,22
569,0.0005712180396479,cdr3nt_272,CASSYS*_VDEAFF,TRBV6-5,TRBD1,TRBJ1-1,17,19,23,28
568,0.0005702141415114,cdr3nt_273,CASSLAGRV_FSYNSPLHF,TRBV5-4,.,TRBJ1-6,16,-1,-1,31
551,0.0005531478731916,cdr3nt_287,CASSCGTG_GGNTIYF,TRBV6-6,TRBD1,TRBJ1-3,12,14,22,27
549,0.0005511400769186,cdr3nt_288,CASGLE_VSPLHF,TRBV12-5,.,TRBJ1-6,15,-1,-1,23
545,0.0005471244843728,cdr3nt_291,CASIN*GG_VNTEAFF,TRBV6-2,TRBD2,TRBJ1-1,9,17,23,26
537,0.0005390932992811,cdr3nt_303,CASP*PP_GPGELFF,TRBV27,TRBD2,TRBJ2-2,8,20,25,26
536,0.0005380894011446,cdr3nt_304,CASSGYTGGP_SFSGANVLTF,TRBV10-1,TRBD1,TRBJ2-6,12,18,26,37
535,0.0005370855030081,cdr3nt_307,CASSHYRDY_DNTGELFF,TRBV28,TRBD2,TRBJ2-2,11,17,25,31
532,0.0005340738085987,cdr3nt_309,CASSLVGMLG_YLSTDTQYF,TRBV7-6,TRBD2,TRBJ2-3,15,23,27,37
530,0.0005320660123258,cdr3nt_312,CASS*AP_NYGYTF,TRBV6-2,.,TRBJ1-2,13,-1,-1,22
527,0.0005290543179164,cdr3nt_315,CASSKKRLS_TYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,14,20,25,32
527,0.0005290543179164,cdr3nt_316,CASSSRQG_PYSPLHF,TRBV6-2,TRBD1,TRBJ1-6,12,16,22,29
525,0.0005270465216435,cdr3nt_318,CASSKGPD_AYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,20,25,26
525,0.0005270465216435,cdr3nt_322,CAISEVT_YTEAFF,TRBV10-3,.,TRBJ1-1,14,-1,-1,23
514,0.0005160036421424,cdr3nt_334,CASSRAG_RGSEAFF,TRBV27,TRBD1,TRBJ1-1,10,16,26,29
510,0.0005119880495965,cdr3nt_339,CASSFPPA_QNQPQHF,TRBV27,TRBD2,TRBJ1-5,13,14,18,28
506,0.0005079724570507,cdr3nt_347,CASSQE_QGEAFF,TRBV14,TRBD1,TRBJ1-1,16,17,24,25
503,0.0005049607626413,cdr3nt_355,CASSLSSG_PNTGELFF,TRBV6-1,TRBD2,TRBJ2-2,8,17,22,29
503,0.0005049607626413,cdr3nt_358,CASSNRG_VEKLFF,TRBV12-3,TRBD1,TRBJ1-4,11,13,21,25
502,0.0005039568645048,cdr3nt_360,CATWERQ_NYGYTF,TRBV24-1,TRBD1,TRBJ1-2,8,16,22,23
501,0.0005029529663684,cdr3nt_362,CASSEGHL_QDYGYTF,TRBV10-1,TRBD1,TRBJ1-2,14,15,19,29
497,0.0004989373738225,cdr3nt_371,CASSTSTG_RDNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,12,17,22,31
493,0.0004949217812766,cdr3nt_376,CASSEG*G_PSGNTIYF,TRBV6-1,TRBD2,TRBJ1-3,15,19,25,27
491,0.0004929139850037,cdr3nt_383,CASRHP_NSPLHF,TRBV5-6,.,TRBJ1-6,10,-1,-1,14
491,0.0004929139850037,cdr3nt_384,CATSRT_YGYTF,TRBV24-1,.,TRBJ1-2,10,-1,-1,19
490,0.0004919100868673,cdr3nt_388,CATPPYTE_TPNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,8,10,15,30
485,0.0004868905961849,cdr3nt_396,CASSLTGK_GGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,13,14,20,27
484,0.0004858866980485,cdr3nt_399,CASSDHRG_RDSPLHF,TRBV6-4,TRBD1,TRBJ1-6,14,16,22,30
481,0.0004828750036391,cdr3nt_405,CASTIHGSG_RGHSPLHF,TRBV12-3,TRBD1,TRBJ1-6,9,24,29,35
474,0.0004758477166838,cdr3nt_415,CASS*D*RGLSTDTQYF,TRBV6-2,TRBD2,TRBJ2-3,10,15,24,32
474,0.0004758477166838,cdr3nt_416,CASSPRKG_*SNQPQHF,TRBV23-1,.,TRBJ1-5,10,-1,-1,28
473,0.0004748438185474,cdr3nt_418,CASSAGLA_GATDTQYF,TRBV7-3,TRBD2,TRBJ2-3,11,13,30,31
469,0.0004708282260015,cdr3nt_429,CASSDGA_GYTEAFF,TRBV6-4,TRBD1,TRBJ1-1,14,15,23,26
467,0.0004688204297286,cdr3nt_433,CASSEVG_PYGYTF,TRBV10-1,TRBD1,TRBJ1-2,14,18,22,25
466,0.0004678165315921,cdr3nt_436,CASSPGRE_SYNSPLHF,TRBV14,TRBD1,TRBJ1-6,12,13,18,20
460,0.0004617931427733,cdr3nt_451,CASSYLVLE_TTNEKLFF,TRBV6-5,TRBD2,TRBJ1-4,15,16,21,29
459,0.0004607892446369,cdr3nt_454,CASGLIPYR_LGNTEAFF,TRBV12-5,TRBD1,TRBJ1-1,14,22,27,33
457,0.0004587814483639,cdr3nt_457,CASSRGETGT*EKLFF,TRBV23-1,TRBD1,TRBJ1-4,12,20,25,33
457,0.0004587814483639,cdr3nt_459,CAMISR_NTEAFF,TRBV27,TRBD1,TRBJ1-1,6,12,17,20
457,0.0004587814483639,cdr3nt_460,CASSTN_RTEAFF,TRBV12-1,.,TRBJ1-1,11,-1,-1,23
454,0.0004557697539546,cdr3nt_466,CASSSTG_YRNEQFF,TRBV7-3,TRBD1,TRBJ2-1,12,23,27,28
451,0.0004527580595452,cdr3nt_469,CASSYQD*AL_EKESTDTQYF,TRBV6-5,TRBD2,TRBJ2-3,14,17,23,41
450,0.0004517541614087,cdr3nt_475,CASSTRT_EGTEAFF,TRBV21-1,TRBD2,TRBJ1-1,12,16,20,28
449,0.0004507502632722,cdr3nt_476,CASGRDK_DSPLHF,TRBV21-1,TRBD1,TRBJ1-6,8,11,18,24
448,0.0004497463651358,cdr3nt_478,CASGPS_DEQFF,TRBV6-5,TRBD2,TRBJ2-1,8,9,16,20
447,0.0004487424669993,cdr3nt_479,CASSL*QG_RFQPQHF,TRBV27,TRBD1,TRBJ1-5,15,16,26,30
447,0.0004487424669993,cdr3nt_481,CASSQSR_QGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,18,19,25,26
445,0.0004467346707264,cdr3nt_484,CATSDWTG_LPNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,15,16,24,31
441,0.0004427190781805,cdr3nt_491,CASSLEVS*_SSYNSPLHF,TRBV5-8,.,TRBJ1-6,15,-1,-1,27
441,0.0004427190781805,cdr3nt_493,CAPLHVG_DEKLFF,TRBV12-3,TRBD1,TRBJ1-4,5,17,22,23
439,0.0004407112819076,cdr3nt_495,CATDPRRPQ_PPPNYGYTF,TRBV24-1,TRBD1,TRBJ1-2,7,18,24,35
430,0.0004316761986794,cdr3nt_513,CASSYRLV_WHEKLFF,TRBV6-5,.,TRBJ1-4,14,-1,-1,32
429,0.000430672300543,cdr3nt_516,CASTGNK_NQPQHF,TRBV5-1,TRBD1,TRBJ1-5,9,10,14,20
427,0.00042866450427,cdr3nt_519,CASSS*QE_SYNSPLHF,TRBV27,.,TRBJ1-6,12,-1,-1,21
425,0.0004266567079971,cdr3nt_520,CASSLARD*GHTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,17,18,26,32
424,0.0004256528098606,cdr3nt_526,CASSVR*RGASCTDTQYF,TRBV9,TRBD2,TRBJ2-3,13,17,29,34
424,0.0004256528098606,cdr3nt_529,CASSFPR_DNSPLHF,TRBV27,TRBD1,TRBJ1-6,13,14,18,24
422,0.0004236450135877,cdr3nt_533,CASSQRS_*GAEAFF,TRBV14,TRBD1,TRBJ1-1,14,25,29,30
421,0.0004226411154512,cdr3nt_536,CASSGLRAG_PAKNEKLFF,TRBV6-2,TRBD1,TRBJ1-4,10,25,30,37
421,0.0004226411154512,cdr3nt_537,CASSF*R_WADTQYF,TRBV27,TRBD2,TRBJ2-3,13,14,21,27
417,0.0004186255229054,cdr3nt_546,CASSETP*_SGNTIYF,TRBV6-1,TRBD1,TRBJ1-3,14,16,21,22
415,0.0004166177266325,cdr3nt_554,CASS*RQ_SGNTIYF,TRBV12-3,.,TRBJ1-3,12,-1,-1,19
413,0.0004146099303595,cdr3nt_557,CAADRK_TGELFF,TRBV21-1,TRBD1,TRBJ2-2,5,9,14,16
412,0.0004136060322231,cdr3nt_562,CASSCRT_KNTEAFF,TRBV14,TRBD1,TRBJ1-1,11,16,21,25
402,0.0004035670508584,cdr3nt_586,CASSQP_TDTQYF,TRBV23-1,.,TRBJ2-3,13,-1,-1,18
394,0.0003955358657667,cdr3nt_597,CATSDSPA_TGVNTIYF,TRBV24-1,TRBD1,TRBJ1-3,15,25,31,34
392,0.0003935280694938,cdr3nt_604,CASSLGTV_GANEKLFF,TRBV12-3,TRBD1,TRBJ1-4,15,16,21,29
391,0.0003925241713573,cdr3nt_606,CAINTGGF_AGNTIYF,TRBV10-3,TRBD1,TRBJ1-3,7,12,19,27
391,0.0003925241713573,cdr3nt_608,CASTIPI_LNAEAFF,TRBV12-4,.,TRBJ1-1,9,-1,-1,23
391,0.0003925241713573,cdr3nt_610,CASTP_PLHF,TRBV27,TRBD2,TRBJ1-6,9,11,16,17
389,0.0003905163750844,cdr3nt_616,CASIRRQEG*AFF,TRBV21-1,TRBD1,TRBJ1-1,9,16,21,28
387,0.0003885085788115,cdr3nt_620,CSARDV*AGGPSGELFF,TRBV20-1,TRBD2,TRBJ2-2,14,20,31,34
387,0.0003885085788115,cdr3nt_621,CASSPPVQ_SNYGYTF,TRBV28,TRBD1,TRBJ1-2,11,13,17,28
381,0.0003824851899927,cdr3nt_631,CASSLP_RGYTF,TRBV28,.,TRBJ1-2,14,-1,-1,23
379,0.0003804773937198,cdr3nt_636,CASSKLD_GDTQYF,TRBV21-1,TRBD2,TRBJ2-3,14,18,23,26
378,0.0003794734955833,cdr3nt_639,CASSLALK_ANTEAFF,TRBV5-1,TRBD2,TRBJ1-1,17,23,28,29
377,0.0003784695974468,cdr3nt_640,CASSYPPGE_DSMNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,14,18,23,38
376,0.0003774656993104,cdr3nt_645,CATSDLQA*R_PTRAGELFF,TRBV24-1,TRBD2,TRBJ2-2,19,23,30,42
371,0.0003724462086281,cdr3nt_659,CASSEAGTGK_YDSYNEQFF,TRBV6-1,TRBD1,TRBJ2-1,17,18,26,36
367,0.0003684306160822,cdr3nt_671,CASSRTVPD*EKLFF,TRBV6-5,TRBD1,TRBJ1-4,10,16,24,30
366,0.0003674267179457,cdr3nt_672,CSANQPSGT_AGGADTQYF,TRBV20-1,TRBD2,TRBJ2-3,9,19,32,38
366,0.0003674267179457,cdr3nt_673,CATSEWL_NTEAFF,TRBV24-1,.,TRBJ1-1,13,-1,-1,20
365,0.0003664228198093,cdr3nt_685,CASGPTG*DTQYF,TRBV12-5,TRBD1,TRBJ2-3,11,16,20,23
357,0.0003583916347176,cdr3nt_712,CASSDRE_DTEAFF,TRBV27,TRBD1,TRBJ1-1,11,12,18,23
354,0.0003553799403082,cdr3nt_721,CASSQD*G_TGRSPLHF,TRBV4-2,TRBD1,TRBJ1-6,17,19,24,34
351,0.0003523682458988,cdr3nt_728,CASSLGAPR_R*CGNTIYF,TRBV27,TRBD1,TRBJ1-3,14,21,30,37
348,0.0003493565514894,cdr3nt_738,CASRQGA_LYGYTF,TRBV6-7,TRBD1,TRBJ1-2,10,12,20,24
347,0.0003483526533529,cdr3nt_743,CASSWPTG_GNEKLFF,TRBV27,TRBD1,TRBJ1-4,12,17,25,27
347,0.0003483526533529,cdr3nt_745,CASRNRV_YNSPLHF,TRBV12-2,TRBD1,TRBJ1-6,10,13,18,21
347,0.0003483526533529,cdr3nt_746,CASSH*T_LQETQYF,TRBV23-1,.,TRBJ2-5,13,-1,-1,24
345,0.00034634485708,cdr3nt_750,CASSYVQA_SNQPQHF,TRBV6-5,.,TRBJ1-5,14,-1,-1,21
344,0.0003453409589435,cdr3nt_753,CASNQIGTG_RLDGTEAFF,TRBV2,TRBD1,TRBJ1-1,9,18,26,40
343,0.0003443370608071,cdr3nt_757,CANSFPQ_GPNTIYF,TRBV12-3,TRBD2,TRBJ1-3,6,22,27,28
342,0.0003433331626706,cdr3nt_764,CASSK_TEAFF,TRBV7-6,.,TRBJ1-1,10,-1,-1,17
341,0.0003423292645341,cdr3nt_766,CASSLPGR_RMNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,11,14,21,28
340,0.0003413253663977,cdr3nt_769,CASSLKDR_EAGELFF,TRBV28,TRBD1,TRBJ2-2,14,17,25,29
340,0.0003413253663977,cdr3nt_772,CASSQSR_CTEAFF,TRBV23-1,.,TRBJ1-1,17,-1,-1,25
338,0.0003393175701247,cdr3nt_778,CASSLRQG_LTGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,14,18,25,29
337,0.0003383136719883,cdr3nt_782,CASGLVPSR_GQYNSPLHF,TRBV12-5,TRBD1,TRBJ1-6,16,27,33,34
333,0.0003342980794424,cdr3nt_794,CASSTQDR_FNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,13,24,31
332,0.000333294181306,cdr3nt_799,CASSFGG*G_QGNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,13,27,32,34
332,0.000333294181306,cdr3nt_800,CASRDPVKT_GAIEGYTF,TRBV6-4,TRBD1,TRBJ1-2,10,23,33,40
332,0.000333294181306,cdr3nt_801,CASSLPAT_NKGQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,14,24,34
331,0.0003322902831695,cdr3nt_802,CASSNSLRG_RFSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,13,24,31,34
330,0.000331286385033,cdr3nt_809,CASSLDGPC_ENTGELFF,TRBV5-6,TRBD1,TRBJ2-2,15,21,25,30
328,0.0003292785887601,cdr3nt_817,CASS*F*VAGGGKQPQHF,TRBV27,TRBD1,TRBJ1-5,10,25,33,34
325,0.0003262668943507,cdr3nt_831,CASSQVFVL_ATNEKLFF,TRBV14,.,TRBJ1-4,15,-1,-1,29
324,0.0003252629962143,cdr3nt_835,CSSRIILAG_RSYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,5,18,25,30
323,0.0003242590980778,cdr3nt_840,CASSRD*RGGLRRTQYF,TRBV19,TRBD2,TRBJ2-3,10,11,29,38
322,0.0003232551999413,cdr3nt_846,CAISEDLG_RTYGYTF,TRBV10-3,TRBD1,TRBJ1-2,14,21,27,31
322,0.0003232551999413,cdr3nt_847,CASSNVT_THTEAFF,TRBV21-1,.,TRBJ1-1,13,-1,-1,26
320,0.0003212474036684,cdr3nt_854,CASSYLQ_VNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,13,18,22,23
320,0.0003212474036684,cdr3nt_857,CASSPGL_GNTIYF,TRBV12-3,.,TRBJ1-3,10,-1,-1,12
319,0.0003202435055319,cdr3nt_859,CASSFH*RG_PNTGELFF,TRBV5-4,TRBD2,TRBJ2-2,13,16,29,30
319,0.0003202435055319,cdr3nt_862,CRSAGL*NTEAFF,TRBV2,TRBD2,TRBJ1-1,2,9,13,20
318,0.0003192396073955,cdr3nt_865,CARSRSG_LTDTQYF,TRBV5-3,TRBD2,TRBJ2-3,11,17,23,24
316,0.0003172318111225,cdr3nt_871,CASRSPHL_RAHGYTF,TRBV12-2,.,TRBJ1-2,12,-1,-1,33
313,0.0003142201167131,cdr3nt_883,CASSDAG_RAFEQFF,TRBV6-4,TRBD1,TRBJ2-1,13,18,25,30
312,0.0003132162185767,cdr3nt_887,CASR*PGHNEQFF,TRBV12-5,TRBD1,TRBJ2-1,7,15,21,22
311,0.0003122123204402,cdr3nt_893,CASSRQG_DYGYTF,TRBV21-1,TRBD1,TRBJ1-2,12,13,19,23
310,0.0003112084223038,cdr3nt_896,CASVKNR_RYEKLFF,TRBV10-1,TRBD1,TRBJ1-4,8,16,21,29
307,0.0003081967278944,cdr3nt_915,CAR*DG_NTEAFF,TRBV18,.,TRBJ1-1,7,-1,-1,18
304,0.000305185033485,cdr3nt_925,CASSFVNWR_GVGTEAFF,TRBV12-1,TRBD1,TRBJ1-1,15,27,32,38
303,0.0003041811353485,cdr3nt_930,CASTL*RH_GGPGYTF,TRBV10-1,TRBD1,TRBJ1-2,9,22,29,33
303,0.0003041811353485,cdr3nt_934,CASSSP_NQPQHF,TRBV6-4,TRBD1,TRBJ1-5,10,13,18,20
302,0.000303177237212,cdr3nt_940,CASTST_GGAFF,TRBV21-1,.,TRBJ1-1,9,-1,-1,25
301,0.0003021733390756,cdr3nt_942,CASSESRK_GYYGYTF,TRBV10-1,TRBD1,TRBJ1-2,17,23,27,30
301,0.0003021733390756,cdr3nt_944,CASSLHE_A*FEQFF,TRBV27,.,TRBJ2-1,14,-1,-1,30
300,0.0003011694409391,cdr3nt_955,CASSLRVG_CQETQYF,TRBV7-4,.,TRBJ2-5,14,-1,-1,23
299,0.0003001655428027,cdr3nt_958,CASRQGW_VNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,10,12,17,23
292,0.0002931382558474,cdr3nt_998,CASRGT_EKLFF,TRBV12-3,TRBD1,TRBJ1-4,10,12,18,20
291,0.0002921343577109,cdr3nt_999,CASSFGRDR_GLDEKLFF,TRBV6-5,TRBD1,TRBJ1-4,12,17,29,35
289,0.000290126561438,cdr3nt_1008,CASSTRPDG_RSGNTIYF,TRBV27,TRBD1,TRBJ1-3,10,23,28,29
289,0.000290126561438,cdr3nt_1009,CASSQ*SR_STDTQYF,TRBV4-3,TRBD2,TRBJ2-3,13,15,25,26
289,0.000290126561438,cdr3nt_1010,CASSQF**SSYEQYF,TRBV23-1,.,TRBJ2-7,15,-1,-1,23
288,0.0002891226633016,cdr3nt_1015,CASSYSW_LSDEQFF,TRBV6-6,TRBD1,TRBJ2-1,17,21,26,29
286,0.0002871148670286,cdr3nt_1022,CAIIRGR_*NEAFF,TRBV5-1,TRBD1,TRBJ1-1,6,11,19,27
285,0.0002861109688922,cdr3nt_1028,CASSERG_LNIQYF,TRBV6-6,.,TRBJ2-4,11,-1,-1,25
282,0.0002830992744828,cdr3nt_1037,CASSKWAG_GVREKLFF,TRBV21-1,TRBD1,TRBJ1-4,14,19,23,34
282,0.0002830992744828,cdr3nt_1039,CASHDFEG_ADYGYTF,TRBV6-4,TRBD1,TRBJ1-2,8,19,23,26
282,0.0002830992744828,cdr3nt_1043,CASRRT_SYGYTF,TRBV10-1,TRBD1,TRBJ1-2,10,13,19,22
280,0.0002810914782098,cdr3nt_1047,CASSVNRT_TICGYTF,TRBV6-8,TRBD1,TRBJ1-2,10,16,20,34
279,0.0002800875800734,cdr3nt_1049,CATIPQTL_QSYEQYF,TRBV12-3,TRBD1,TRBJ2-7,6,23,28,32
279,0.0002800875800734,cdr3nt_1051,CASRPDR_STDTQYF,TRBV12-3,TRBD1,TRBJ2-3,10,14,22,23
278,0.0002790836819369,cdr3nt_1056,CASSVGQV_GNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,15,16,21,27
278,0.0002790836819369,cdr3nt_1059,CASSGDR_PNTIYF,TRBV21-1,TRBD1,TRBJ1-3,11,15,22,26
276,0.000277075885664,cdr3nt_1067,CASSRGAG_QG*DTQYF,TRBV5-1,TRBD1,TRBJ2-3,11,21,29,33
275,0.0002760719875275,cdr3nt_1073,CASSETRRP_GPSGNTIYF,TRBV6-1,TRBD2,TRBJ1-3,13,27,33,34
275,0.0002760719875275,cdr3nt_1078,CASSASG_SPDTQYF,TRBV21-1,TRBD1,TRBJ2-3,11,16,22,27
274,0.0002750680893911,cdr3nt_1081,CASSLEFQN_*PDNEQFF,TRBV7-9,TRBD2,TRBJ2-1,15,27,31,35
273,0.0002740641912546,cdr3nt_1085,CASSQ*TSGDRTDTQYF,TRBV4-3,TRBD2,TRBJ2-3,13,17,26,31
271,0.0002720563949817,cdr3nt_1096,CASSLEVRY_GMTNTEAFF,TRBV7-6,.,TRBJ1-1,15,-1,-1,37
271,0.0002720563949817,cdr3nt_1099,CASS*WT_RYGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,16,21,25
270,0.0002710524968452,cdr3nt_1103,CASSTG_NTEAFF,TRBV6-4,TRBD1,TRBJ1-1,10,12,17,18
268,0.0002690447005723,cdr3nt_1113,CASSSD*_LGEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,14,18,28
268,0.0002690447005723,cdr3nt_1115,CASSRE_GGYTF,TRBV7-4,TRBD1,TRBJ1-2,11,12,16,22
267,0.0002680408024358,cdr3nt_1117,CASSCQGS_GANVLTF,TRBV27,TRBD1,TRBJ2-6,12,15,20,23
267,0.0002680408024358,cdr3nt_1121,CASSLG_EETQYF,TRBV27,TRBD1,TRBJ2-5,14,15,20,21
265,0.0002660330061629,cdr3nt_1127,CASGLVPQG_CVRTEAFF,TRBV12-5,TRBD2,TRBJ1-1,20,23,28,38
265,0.0002660330061629,cdr3nt_1128,CASSDPGQ_GFWPQHF,TRBV5-1,TRBD1,TRBJ1-5,10,14,26,33
264,0.0002650291080264,cdr3nt_1138,CAS*P_EKLFF,TRBV21-1,.,TRBJ1-4,7,-1,-1,17
263,0.00026402520989,cdr3nt_1142,CASSYPRG_ETYEQYF,TRBV6-6,TRBD1,TRBJ2-7,14,19,25,29
262,0.0002630213117535,cdr3nt_1146,CASSRRSAGP_QRRDNNEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,36,41,45
262,0.0002630213117535,cdr3nt_1152,CAR*GDR_VEKLFF,TRBV9,TRBD1,TRBJ1-4,7,13,20,26
260,0.0002610135154806,cdr3nt_1164,CASSFR_PGAFF,TRBV25-1,TRBD1,TRBJ1-1,11,19,24,26
259,0.0002600096173441,cdr3nt_1167,CATRDRG_YNEQFF,TRBV24-1,TRBD1,TRBJ2-1,10,11,20,23
258,0.0002590057192076,cdr3nt_1172,CATRGE_TEAFF,TRBV24-1,TRBD1,TRBJ1-1,7,10,14,17
252,0.0002529823303889,cdr3nt_1191,CASSVEVGAK_WGNNSPLHF,TRBV9,TRBD1,TRBJ1-6,15,20,24,38
250,0.0002509745341159,cdr3nt_1207,CASGLSFF_GLYGYTF,TRBV12-5,TRBD2,TRBJ1-2,14,24,29,31
249,0.0002499706359795,cdr3nt_1209,CASRPRRQ_*DYNEQFF,TRBV2,TRBD1,TRBJ2-1,5,19,25,31
247,0.0002479628397065,cdr3nt_1222,CASSLRGRGTRGT*ADTQYF,TRBV21-1,TRBD1,TRBJ2-3,11,24,34,43
246,0.0002469589415701,cdr3nt_1228,CASGPAGG_SNQPQHF,TRBV12-5,TRBD1,TRBJ1-5,11,17,21,24
246,0.0002469589415701,cdr3nt_1229,CASS*KRG_VHNPQYF,TRBV7-4,TRBD2,TRBJ2-3,12,16,25,35
246,0.0002469589415701,cdr3nt_1234,CATESG_NQPQHF,TRBV24-1,.,TRBJ1-5,8,-1,-1,19
246,0.0002469589415701,cdr3nt_1235,CASSRR_NTEAFF,TRBV11-3,.,TRBJ1-1,11,-1,-1,18
242,0.0002429433490242,cdr3nt_1253,CASS*VSG_DPYNEQFF,TRBV28,TRBD2,TRBJ2-1,12,20,24,30
242,0.0002429433490242,cdr3nt_1254,CASSGPAG_SSGNTIYF,TRBV6-4,.,TRBJ1-3,12,-1,-1,25
241,0.0002419394508877,cdr3nt_1261,CASSLDR_NSEGYTF,TRBV5-6,TRBD1,TRBJ1-2,15,16,21,31
241,0.0002419394508877,cdr3nt_1262,CAGRVR_TEAFF,TRBV5-4,.,TRBJ1-1,10,-1,-1,17
240,0.0002409355527513,cdr3nt_1265,CASSVN*E_SYNEQFF,TRBV5-1,.,TRBJ2-1,11,-1,-1,18
239,0.0002399316546148,cdr3nt_1269,CASSEVK*DR_RPSTDTQYF,TRBV9,TRBD1,TRBJ2-3,12,23,30,37
238,0.0002389277564784,cdr3nt_1280,CASSLAQTGV*AGNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,16,20,27,39
238,0.0002389277564784,cdr3nt_1282,CASSLTAR_WGNQPQHF,TRBV12-3,.,TRBJ1-5,11,-1,-1,29
237,0.0002379238583419,cdr3nt_1288,CASSFGKE_TANTEAFF,TRBV11-2,TRBD1,TRBJ1-1,13,23,29,31
236,0.0002369199602054,cdr3nt_1291,CSANHRTW_FDSPLHF,TRBV20-1,.,TRBJ1-6,7,-1,-1,29
234,0.0002349121639325,cdr3nt_1302,CASSESGG_QTNEKLFF,TRBV10-1,TRBD1,TRBJ1-4,16,17,24,28
234,0.0002349121639325,cdr3nt_1307,CASDRG*_LNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,5,8,17,24
234,0.0002349121639325,cdr3nt_1308,CAITRDS_YNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,9,10,19,24
234,0.0002349121639325,cdr3nt_1312,CASSKT_PEAFF,TRBV21-1,.,TRBJ1-1,14,-1,-1,20
233,0.000233908265796,cdr3nt_1315,CASSLNRD_GPYNEQFF,TRBV5-4,TRBD1,TRBJ2-1,13,17,27,30
233,0.000233908265796,cdr3nt_1316,CASSQPRD_PWYEQYF,TRBV14,TRBD1,TRBJ2-7,14,16,24,31
232,0.0002329043676596,cdr3nt_1326,CASSPGQ_GNQPQHF,TRBV18,TRBD1,TRBJ1-5,13,15,23,24
230,0.0002308965713866,cdr3nt_1340,CASSPDRS_GGSNVLTF,TRBV5-4,TRBD1,TRBJ2-6,11,14,20,34
230,0.0002308965713866,cdr3nt_1341,CASRRQE_LRYGYTF,TRBV5-1,TRBD1,TRBJ1-2,10,13,18,28
226,0.0002268809788408,cdr3nt_1358,CAISEPEIG_GSSGNTIYF,TRBV10-3,.,TRBJ1-3,14,-1,-1,34
225,0.0002258770807043,cdr3nt_1365,CASSAGLL_SGNTEAFF,TRBV7-3,TRBD2,TRBJ1-1,11,15,19,31
224,0.0002248731825679,cdr3nt_1373,CASSRLPSG_RGGNYGYTF,TRBV4-3,TRBD1,TRBJ1-2,12,22,34,38
224,0.0002248731825679,cdr3nt_1377,CASGFEGR_YQETQYF,TRBV12-5,TRBD1,TRBJ2-5,13,17,23,24
224,0.0002248731825679,cdr3nt_1378,CARSLFET_NTGELFF,TRBV5-3,.,TRBJ2-2,14,-1,-1,25
221,0.0002218614881585,cdr3nt_1397,CASTY*PG_LNEKLFF,TRBV12-3,TRBD1,TRBJ1-4,9,18,23,29
220,0.000220857590022,cdr3nt_1402,CASSPGEVA_DYTGELFF,TRBV7-3,TRBD2,TRBJ2-2,11,22,28,33
219,0.0002198536918855,cdr3nt_1410,CASSFKGA_DSNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,13,16,23,27
219,0.0002198536918855,cdr3nt_1417,CASSLVW_PSYEQYF,TRBV27,TRBD2,TRBJ2-7,14,19,23,24
216,0.0002168419974762,cdr3nt_1440,CASSLGGT_GVYGYTF,TRBV12-3,TRBD1,TRBJ1-2,15,18,27,31
214,0.0002148342012032,cdr3nt_1452,CASSNGKGQGV*NTIYF,TRBV21-1,TRBD1,TRBJ1-3,13,20,30,34
213,0.0002138303030668,cdr3nt_1462,CASSI*RENQPQHF,TRBV23-1,.,TRBJ1-5,11,-1,-1,24
212,0.0002128264049303,cdr3nt_1464,CASSLLRPGG_RTKYNEQFF,TRBV7-3,TRBD1,TRBJ2-1,13,22,28,40
212,0.0002128264049303,cdr3nt_1467,CASIMRLT_PTDTQYF,TRBV5-1,.,TRBJ2-3,9,-1,-1,28
211,0.0002118225067938,cdr3nt_1476,CASSRQG_PYEQYF,TRBV27,TRBD1,TRBJ2-7,11,13,22,24
210,0.0002108186086574,cdr3nt_1479,CASSVDPR_SPHGYTF,TRBV9,TRBD2,TRBJ1-2,15,17,21,32
209,0.0002098147105209,cdr3nt_1484,CASSLEGQTLTM_YTFGIRRGYTF,TRBV5-1,TRBD1,TRBJ1-2,15,17,23,58
209,0.0002098147105209,cdr3nt_1486,CASSLMGR_LVMAEAFF,TRBV7-3,TRBD1,TRBJ1-1,15,21,25,36
209,0.0002098147105209,cdr3nt_1487,CASSTATG_DTGELFF,TRBV7-2,TRBD1,TRBJ2-2,11,18,22,27
209,0.0002098147105209,cdr3nt_1491,CASSG_TEAFF,TRBV5-1,.,TRBJ1-1,11,-1,-1,13
208,0.0002088108123844,cdr3nt_1493,CASSERGT_YNSPLHF,TRBV2,TRBD1,TRBJ1-6,13,15,19,23
208,0.0002088108123844,cdr3nt_1494,CASST*QGRTGELFF,TRBV2,TRBD1,TRBJ2-2,11,16,23,27
208,0.0002088108123844,cdr3nt_1495,CASRGQG_DGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,10,11,19,25
207,0.000207806914248,cdr3nt_1501,CISVSEAR_TGGTEAFF,TRBV7-5,TRBD1,TRBJ1-1,20,21,32,33
207,0.000207806914248,cdr3nt_1505,CASSRD*_LNNEQFF,TRBV12-1,TRBD2,TRBJ2-1,11,15,20,27
206,0.0002068030161115,cdr3nt_1509,CASSSEAG*AKNIQYF,TRBV6-7,TRBD2,TRBJ2-4,10,18,22,26
206,0.0002068030161115,cdr3nt_1510,CASSSLLR_ADNEQFF,TRBV12-3,TRBD1,TRBJ2-1,12,22,27,29
205,0.000205799117975,cdr3nt_1517,CAFQLRTEEHP_RPSYNSPLHF,TRBV9,.,TRBJ1-6,5,-1,-1,39
204,0.0002047952198386,cdr3nt_1526,CASPKGG_PNEKLFF,TRBV12-3,TRBD1,TRBJ1-4,8,14,19,24
203,0.0002037913217021,cdr3nt_1532,CASSEEEPH_GINQPQHF,TRBV6-1,TRBD1,TRBJ1-5,15,25,30,33
203,0.0002037913217021,cdr3nt_1535,CASTLQGG_GYNSPLHF,TRBV19,TRBD2,TRBJ1-6,9,10,15,29
203,0.0002037913217021,cdr3nt_1536,CAKEDRGS_NNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,6,11,19,22
201,0.0002017835254292,cdr3nt_1553,CASSSRD*RL_SPSYNEQFF,TRBV7-6,TRBD2,TRBJ2-1,12,13,25,36
201,0.0002017835254292,cdr3nt_1554,CASGQCPSV_VPSYEQYF,TRBV12-5,TRBD2,TRBJ2-7,10,18,23,34
201,0.0002017835254292,cdr3nt_1557,CASSHTS_SNQPQHF,TRBV6-5,.,TRBJ1-5,10,-1,-1,20
199,0.0001997757291563,cdr3nt_1569,CASS*CYG_TDGEAQYF,TRBV6-5,TRBD1,TRBJ2-5,13,22,28,34
198,0.0001987718310198,cdr3nt_1576,CASSQPGQ_VHTGELFF,TRBV4-1,TRBD1,TRBJ2-2,14,15,25,29
198,0.0001987718310198,cdr3nt_1579,CASITTGA_GNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,9,15,21,28
198,0.0001987718310198,cdr3nt_1582,CASSLDL_R*PQHF,TRBV11-2,TRBD2,TRBJ1-5,19,20,25,27
197,0.0001977679328833,cdr3nt_1587,CASSYD*R_EVYEQYF,TRBV6-5,TRBD2,TRBJ2-7,14,15,22,30
195,0.0001957601366104,cdr3nt_1605,CASSHRQ_NEKLFF,TRBV14,.,TRBJ1-4,13,-1,-1,17
194,0.0001947562384739,cdr3nt_1609,CASSQG*GW_I*PNTQYF,TRBV4-2,.,TRBJ2-3,15,-1,-1,39
193,0.0001937523403375,cdr3nt_1619,CAPGAIQ_NEKLFF,TRBV24-1,TRBD1,TRBJ1-4,5,8,14,18
191,0.0001917445440646,cdr3nt_1631,CATSDYNEK_VSNQPQHF,TRBV24-1,.,TRBJ1-5,15,-1,-1,30
189,0.0001897367477916,cdr3nt_1645,CASSQPRT_HSGNTIYF,TRBV4-1,.,TRBJ1-3,14,-1,-1,27
189,0.0001897367477916,cdr3nt_1651,CASSAT_TYEQYF,TRBV12-3,.,TRBJ2-7,11,-1,-1,17
189,0.0001897367477916,cdr3nt_1654,CASIGL_YGYTF,TRBV4-3,TRBD2,TRBJ1-2,9,11,15,17
189,0.0001897367477916,cdr3nt_1655,CS*G*_TEAFF,TRBV23-1,.,TRBJ1-1,2,-1,-1,12
188,0.0001887328496552,cdr3nt_1656,CASGLVD*_GPLNEQFF,TRBV12-5,TRBD2,TRBJ2-1,17,18,27,34
188,0.0001887328496552,cdr3nt_1661,CASSLEG_GLAPLHF,TRBV12-3,TRBD1,TRBJ1-6,15,16,21,30
188,0.0001887328496552,cdr3nt_1662,CASSLWD_GFHGYTF,TRBV7-6,TRBD2,TRBJ1-2,13,21,25,30
188,0.0001887328496552,cdr3nt_1663,CASSARR_SKGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,13,17,28
187,0.0001877289515187,cdr3nt_1666,CASSWD*P_PGETQYF,TRBV6-6,TRBD2,TRBJ2-5,10,23,28,32
187,0.0001877289515187,cdr3nt_1667,CSARALQE_LNTEAFF,TRBV20-1,.,TRBJ1-1,16,-1,-1,27
186,0.0001867250533822,cdr3nt_1677,CASSQSDR_WVYEQYF,TRBV23-1,TRBD1,TRBJ2-7,17,18,24,30
185,0.0001857211552458,cdr3nt_1683,CASS*PQTQ_APNTEAFF,TRBV9,TRBD2,TRBJ1-1,11,25,31,34
184,0.0001847172571093,cdr3nt_1693,CASASGGW_SSYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,8,10,17,26
184,0.0001847172571093,cdr3nt_1699,CASSGQT_AHTEAFF,TRBV6-4,TRBD1,TRBJ1-1,12,17,22,26
184,0.0001847172571093,cdr3nt_1704,CASSQQ_DYGYTF,TRBV18,.,TRBJ1-2,12,-1,-1,20
183,0.0001837133589728,cdr3nt_1705,CASST*AR_KGNQPQHF,TRBV11-2,TRBD2,TRBJ1-5,11,14,22,31
183,0.0001837133589728,cdr3nt_1708,CASSQDP_ASRGYTF,TRBV4-1,TRBD1,TRBJ1-2,16,18,22,30
182,0.0001827094608364,cdr3nt_1715,CASTLRGS_YSNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,9,15,20,26
182,0.0001827094608364,cdr3nt_1716,CASSQDRR_SGNTIYF,TRBV6-1,TRBD1,TRBJ1-3,10,14,20,25
178,0.0001786938682905,cdr3nt_1740,CASSVSRTP_GRNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,12,26,31,35
178,0.0001786938682905,cdr3nt_1743,CASSPTG*_HNEKLFF,TRBV7-6,TRBD1,TRBJ1-4,11,14,20,28
178,0.0001786938682905,cdr3nt_1749,CARSRP_YGYTF,TRBV5-3,.,TRBJ1-2,11,-1,-1,18
175,0.0001756821738811,cdr3nt_1770,CARSSGGC_SGNTIYF,TRBV5-3,.,TRBJ1-3,12,-1,-1,25
175,0.0001756821738811,cdr3nt_1771,CAIPGGQGR**EAFF,TRBV24-1,TRBD1,TRBJ1-1,6,15,23,33
174,0.0001746782757447,cdr3nt_1779,CASSLLAG_ANYEQYF,TRBV28,TRBD2,TRBJ2-7,15,16,27,30
174,0.0001746782757447,cdr3nt_1784,CASQFGT_RNQPQHF,TRBV5-5,TRBD1,TRBJ1-5,8,15,21,24
174,0.0001746782757447,cdr3nt_1788,CASSLQR_CTEAFF,TRBV7-9,.,TRBJ1-1,14,-1,-1,25
172,0.0001726704794717,cdr3nt_1798,CASSSWGG_ASNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,12,18,23,28
172,0.0001726704794717,cdr3nt_1800,CASTCNRD_PRNTIYF,TRBV2,TRBD1,TRBJ1-3,9,17,24,29
172,0.0001726704794717,cdr3nt_1801,CASSTRTG_LNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,16,23,26
172,0.0001726704794717,cdr3nt_1805,CASGGDR_LPHGYTF,TRBV9,TRBD1,TRBJ1-2,8,13,21,29
172,0.0001726704794717,cdr3nt_1812,CASNSG_YYEQYF,TRBV5-1,TRBD2,TRBJ2-7,9,11,17,21
171,0.0001716665813353,cdr3nt_1816,CARGPRD_GEPQHF,TRBV2,TRBD1,TRBJ1-5,7,16,25,26
168,0.0001686548869259,cdr3nt_1826,CISVSEAPGP_VVTNEKLFF,TRBV7-5,TRBD2,TRBJ1-4,20,23,29,36
167,0.0001676509887894,cdr3nt_1833,CASSRRRGGK_TSLGNQPQHF,TRBV18,TRBD1,TRBJ1-5,11,21,25,41
166,0.000166647090653,cdr3nt_1839,CASKANACH*_GGSTGELFF,TRBV5-1,TRBD2,TRBJ2-2,9,25,33,40
164,0.00016463929438,cdr3nt_1855,CASSLRD*_EQETQYF,TRBV7-2,TRBD2,TRBJ2-5,14,16,26,29
164,0.00016463929438,cdr3nt_1860,CASSSTG_S*NEQFF,TRBV7-9,TRBD1,TRBJ2-1,12,15,22,25
163,0.0001636353962436,cdr3nt_1867,CASSPP*PS_PGDEKLFF,TRBV7-9,TRBD1,TRBJ1-4,11,12,17,35
163,0.0001636353962436,cdr3nt_1874,CATLTE_QETQYF,TRBV24-1,.,TRBJ2-5,8,-1,-1,17
159,0.0001596198036977,cdr3nt_1896,CASSESTLD_GDWREKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,23,31,39
159,0.0001596198036977,cdr3nt_1898,CASSDLSW_ANEKLFF,TRBV6-4,TRBD1,TRBJ1-4,14,22,27,28
158,0.0001586159055612,cdr3nt_1908,CASSIPGG_GSYNEQFF,TRBV19,TRBD1,TRBJ2-1,13,20,25,27
158,0.0001586159055612,cdr3nt_1911,CASSKGRR_GSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,20,25,26
158,0.0001586159055612,cdr3nt_1916,CASSQD*_AGSGYTF,TRBV4-2,TRBD1,TRBJ1-2,17,23,27,31
158,0.0001586159055612,cdr3nt_1918,CASSPRR_CSPLHF,TRBV18,.,TRBJ1-6,13,-1,-1,25
158,0.0001586159055612,cdr3nt_1920,CASRSS_WIQYF,TRBV10-1,.,TRBJ2-4,10,-1,-1,22
157,0.0001576120074248,cdr3nt_1921,CSVERDAP_WWNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,11,13,22,30
156,0.0001566081092883,cdr3nt_1931,CAGGR*LAGGRGEQFF,TRBV5-4,TRBD2,TRBJ2-1,5,17,30,35
156,0.0001566081092883,cdr3nt_1937,CASRRGP_RAEQFF,TRBV2,TRBD2,TRBJ2-1,10,21,26,27
155,0.0001556042111519,cdr3nt_1942,CASSPRQGA_GSGNEKLFF,TRBV5-6,TRBD1,TRBJ1-4,11,16,25,36
155,0.0001556042111519,cdr3nt_1943,CASSL*GQG_LSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,10,17,25,31
155,0.0001556042111519,cdr3nt_1944,CASSLDRA_TSNQPQHF,TRBV11-2,.,TRBJ1-5,18,-1,-1,27
155,0.0001556042111519,cdr3nt_1949,CASSLRS_VLYGYTF,TRBV7-3,.,TRBJ1-2,15,-1,-1,28
153,0.0001535964148789,cdr3nt_1969,CASSVV_QPQHF,TRBV9,.,TRBJ1-5,15,-1,-1,18
152,0.0001525925167425,cdr3nt_1973,CARSRRT_EYNEQFF,TRBV19,TRBD1,TRBJ2-1,7,16,22,25
151,0.000151588618606,cdr3nt_1980,CASSIPSG_QG*ETQYF,TRBV19,TRBD1,TRBJ2-5,14,19,29,33
151,0.000151588618606,cdr3nt_1995,CATSDL_PDTIYF,TRBV24-1,.,TRBJ1-3,17,-1,-1,24
150,0.0001505847204695,cdr3nt_1996,CASSFRRGL_NPGANVLTF,TRBV5-4,TRBD1,TRBJ2-6,13,17,22,32
150,0.0001505847204695,cdr3nt_2000,CSANGKR_LRYEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,11,15,29
149,0.0001495808223331,cdr3nt_2015,CASTLTG_TGKLFF,TRBV21-1,TRBD1,TRBJ1-4,9,14,21,28
148,0.0001485769241966,cdr3nt_2017,CASSVRLRR_*NSNQPQHF,TRBV5-6,TRBD2,TRBJ1-5,11,16,20,32
148,0.0001485769241966,cdr3nt_2027,CASPW_REAFF,TRBV7-8,.,TRBJ1-1,8,-1,-1,20
147,0.0001475730260601,cdr3nt_2030,CASSSPGD_GSNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,12,15,19,28
147,0.0001475730260601,cdr3nt_2034,CASSSGT_VRYGYTF,TRBV5-8,TRBD1,TRBJ1-2,12,13,22,27
146,0.0001465691279237,cdr3nt_2053,CASSPQG_DQPQHF,TRBV18,TRBD2,TRBJ1-5,15,18,22,25
145,0.0001455652297872,cdr3nt_2061,CASRLRG_FVYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,14,20,27
145,0.0001455652297872,cdr3nt_2066,CASLPA_TGELFF,TRBV4-3,.,TRBJ2-2,8,-1,-1,19
144,0.0001445613316508,cdr3nt_2068,CASSLVCDR_AIRQPQHF,TRBV12-3,TRBD1,TRBJ1-5,15,21,30,38
144,0.0001445613316508,cdr3nt_2069,CASSEGTS_GQETQYF,TRBV2,TRBD2,TRBJ2-5,15,16,26,27
143,0.0001435574335143,cdr3nt_2081,CAST*EL_GNYEQYF,TRBV6-4,TRBD2,TRBJ2-7,9,18,24,28
143,0.0001435574335143,cdr3nt_2087,CASSAD_GDEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,14,22,23
142,0.0001425535353778,cdr3nt_2088,CASSVATYG*W_HRCHWNIQYF,TRBV9,TRBD1,TRBJ2-4,19,35,39,49
142,0.0001425535353778,cdr3nt_2101,CATSDLD_GGEAFF,TRBV24-1,TRBD1,TRBJ1-1,17,18,24,28
141,0.0001415496372414,cdr3nt_2116,CASSPHW_SNQPQHF,TRBV7-8,.,TRBJ1-5,11,-1,-1,23
141,0.0001415496372414,cdr3nt_2117,CASSLVR_DQETQYF,TRBV7-2,.,TRBJ2-5,15,-1,-1,23
139,0.0001395418409684,cdr3nt_2132,CAIFLAGV_SGNTIYF,TRBV21-1,TRBD2,TRBJ1-3,6,13,21,23
139,0.0001395418409684,cdr3nt_2136,CASSYSG_LNQPQHF,TRBV6-2,TRBD2,TRBJ1-5,16,19,24,25
139,0.0001395418409684,cdr3nt_2137,CASSLRQ_RLCEAFF,TRBV7-8,TRBD1,TRBJ1-1,14,16,22,31
138,0.000138537942832,cdr3nt_2141,CASSSPQGTGP_*RPNTGELFF,TRBV11-3,TRBD1,TRBJ2-2,12,18,23,44
138,0.000138537942832,cdr3nt_2144,CATSDWLG_TDYEQYF,TRBV24-1,.,TRBJ2-7,15,-1,-1,31
138,0.000138537942832,cdr3nt_2145,CASIHRTR_NSQPQHF,TRBV5-1,TRBD1,TRBJ1-5,9,19,23,31
138,0.000138537942832,cdr3nt_2152,CASTSAI_NQPQHF,TRBV10-1,.,TRBJ1-5,9,-1,-1,15
135,0.0001355262484226,cdr3nt_2173,CASSLLGQ_GGNGYTF,TRBV7-3,TRBD1,TRBJ1-2,14,17,27,33
135,0.0001355262484226,cdr3nt_2179,CASPRGE_QYGYTF,TRBV5-6,TRBD1,TRBJ1-2,8,14,18,25
133,0.0001335184521496,cdr3nt_2191,CASPVGAQRVL_HPCLIYEQYF,TRBV12-3,TRBD1,TRBJ2-7,8,9,14,50
133,0.0001335184521496,cdr3nt_2192,CASSLASIV_SFNEKLFF,TRBV5-1,TRBD2,TRBJ1-4,18,22,26,33
133,0.0001335184521496,cdr3nt_2195,CASSVPQ_ANTEAFF,TRBV6-4,TRBD1,TRBJ1-1,12,17,23,25
132,0.0001325145540132,cdr3nt_2201,CASSTGTE_SGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,11,12,17,24
132,0.0001325145540132,cdr3nt_2206,CASSPNL_LGTIYF,TRBV9,.,TRBJ1-3,11,-1,-1,27
130,0.0001305067577403,cdr3nt_2223,CASSSRR_HTEAFF,TRBV5-5,TRBD1,TRBJ1-1,12,17,22,24
130,0.0001305067577403,cdr3nt_2225,CAHSGLA_GLAIQYF,TRBV7-9,TRBD2,TRBJ2-4,5,15,22,31
129,0.0001295028596038,cdr3nt_2226,CASSPLRA_GANVLTF,TRBV18,TRBD2,TRBJ2-6,14,17,22,24
128,0.0001284989614673,cdr3nt_2242,CASHAHR_RNGYTF,TRBV5-3,TRBD1,TRBJ1-2,7,16,20,28
128,0.0001284989614673,cdr3nt_2245,CATRRSR_NQPQHF,TRBV24-1,.,TRBJ1-5,10,-1,-1,20
127,0.0001274950633309,cdr3nt_2246,CASSLSSGREA_RPSYNSPLHF,TRBV14,TRBD2,TRBJ1-6,12,24,30,40
127,0.0001274950633309,cdr3nt_2255,CASSLPA_GDGEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,20,24,31
126,0.0001264911651944,cdr3nt_2265,CARSSLPG_RDYGYTF,TRBV5-3,TRBD1,TRBJ1-2,12,18,24,29
126,0.0001264911651944,cdr3nt_2277,CASSHK_VGGYTF,TRBV7-2,TRBD1,TRBJ1-2,11,16,20,25
125,0.0001254872670579,cdr3nt_2280,CASSQDGG*AKNIQYF,TRBV4-2,.,TRBJ2-4,17,-1,-1,21
125,0.0001254872670579,cdr3nt_2281,CASSYHFP_PNHEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,19,24,33
125,0.0001254872670579,cdr3nt_2285,CATSFGT_AKYEQYF,TRBV24-1,TRBD2,TRBJ2-7,11,15,23,28
124,0.0001244833689215,cdr3nt_2304,CASSQP_ADTQYF,TRBV4-2,.,TRBJ2-3,14,-1,-1,23
124,0.0001244833689215,cdr3nt_2305,CASPT_PGYTF,TRBV7-3,.,TRBJ1-2,8,-1,-1,18
123,0.000123479470785,cdr3nt_2307,CASSV*ASLT_GAAVYGYTF,TRBV9,TRBD1,TRBJ1-2,14,27,35,43
123,0.000123479470785,cdr3nt_2308,CASSIGDL_TTNEKLFF,TRBV11-2,TRBD1,TRBJ1-4,10,16,20,26
123,0.000123479470785,cdr3nt_2316,CASSFG_DSPLHF,TRBV11-2,.,TRBJ1-6,13,-1,-1,22
122,0.0001224755726485,cdr3nt_2318,CASSFLFH_WGNQPQHF,TRBV7-3,.,TRBJ1-5,13,-1,-1,30
122,0.0001224755726485,cdr3nt_2321,CATSDLGE_GWTEAFF,TRBV24-1,TRBD1,TRBJ1-1,16,22,27,31
122,0.0001224755726485,cdr3nt_2325,CSARLAG_QETQYF,TRBV20-1,TRBD2,TRBJ2-5,11,12,19,22
121,0.0001214716745121,cdr3nt_2327,CSARSSYRDR_INRPCEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,20,29,45
121,0.0001214716745121,cdr3nt_2329,CASGIQ*QVTSQPQHF,TRBV11-2,TRBD1,TRBJ1-5,8,19,24,33
121,0.0001214716745121,cdr3nt_2341,CASRGG_VSEQFF,TRBV6-5,TRBD1,TRBJ2-1,10,11,16,26
121,0.0001214716745121,cdr3nt_2342,CSAITQ_SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,14,19,20
119,0.0001194638782392,cdr3nt_2357,CASMEGNPSSP*DYEQYF,TRBV6-4,TRBD2,TRBJ2-7,9,20,32,38
119,0.0001194638782392,cdr3nt_2366,CASSFRG_RYGYTF,TRBV7-3,TRBD2,TRBJ1-2,13,21,25,29
118,0.0001184599801027,cdr3nt_2371,CASSSNFPG_RSFQPQHF,TRBV12-3,TRBD1,TRBJ1-5,12,20,31,38
118,0.0001184599801027,cdr3nt_2375,CASSARTG_LNTEAFF,TRBV9,TRBD1,TRBJ1-1,12,16,23,26
118,0.0001184599801027,cdr3nt_2382,CSARDGG_DYGYTF,TRBV20-1,TRBD1,TRBJ1-2,14,18,22,23
117,0.0001174560819662,cdr3nt_2385,CSARGRG*R_TYQETQYF,TRBV20-1,TRBD2,TRBJ2-5,12,21,28,31
116,0.0001164521838298,cdr3nt_2392,CASSPTSGG_LSTDTQYF,TRBV5-5,TRBD2,TRBJ2-3,11,14,28,31
116,0.0001164521838298,cdr3nt_2394,CASS*LAGGSYNEQFF,TRBV12-1,TRBD2,TRBJ2-1,12,16,26,27
116,0.0001164521838298,cdr3nt_2398,CASSTSDR*NTEAFF,TRBV5-7,TRBD2,TRBJ1-1,11,20,25,26
115,0.0001154482856933,cdr3nt_2413,CASS*TSSHYEQYF,TRBV27,TRBD2,TRBJ2-7,12,14,19,26
115,0.0001154482856933,cdr3nt_2415,CASSQV_LAVRPL,TRBV4-1,TRBD2,TRBJ2-3,15,18,25,35
114,0.0001144443875568,cdr3nt_2425,CASSFRP_RYTEAFF,TRBV7-8,TRBD1,TRBJ1-1,13,16,21,26
114,0.0001144443875568,cdr3nt_2427,CASSGGR_PQPQHF,TRBV7-3,TRBD2,TRBJ1-5,11,15,21,25
113,0.0001134404894204,cdr3nt_2431,CASSLGQG_SSGNTIYF,TRBV11-3,TRBD1,TRBJ1-3,11,15,22,28
113,0.0001134404894204,cdr3nt_2432,CASS*VLK_QGSYEQYF,TRBV28,TRBD1,TRBJ2-7,12,23,30,31
113,0.0001134404894204,cdr3nt_2436,CASSKEN_PNEKLFF,TRBV21-1,.,TRBJ1-4,15,-1,-1,24
112,0.0001124365912839,cdr3nt_2444,CASRFPKGW_PGGNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,10,26,30,35
112,0.0001124365912839,cdr3nt_2449,CASSLPDS_GTYEQYF,TRBV27,TRBD1,TRBJ2-7,11,18,26,30
112,0.0001124365912839,cdr3nt_2450,CASSLGRD_HNSPLHF,TRBV11-3,TRBD1,TRBJ1-6,15,19,25,27
112,0.0001124365912839,cdr3nt_2459,CSARQG_MDTQYF,TRBV20-1,TRBD1,TRBJ2-3,11,12,17,22
111,0.0001114326931474,cdr3nt_2461,CASPPALSL_QGLGDTQYF,TRBV7-3,TRBD1,TRBJ2-3,8,26,34,40
111,0.0001114326931474,cdr3nt_2464,CASSS*AGS_PPSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,12,17,22,33
111,0.0001114326931474,cdr3nt_2466,CAF*QAFSYNSPLHF,TRBV30,TRBD1,TRBJ1-6,6,10,15,20
111,0.0001114326931474,cdr3nt_2468,CASSVEQ_SNQPQHF,TRBV9,TRBD1,TRBJ1-5,15,17,21,26
111,0.0001114326931474,cdr3nt_2474,CRTGQL_EKLFF,TRBV20-1,TRBD1,TRBJ1-4,4,5,10,12
110,0.000110428795011,cdr3nt_2475,CASSVLGL_PANEKLFF,TRBV6-4,.,TRBJ1-4,12,-1,-1,30
110,0.000110428795011,cdr3nt_2480,CASSLDP_GVVTQHF,TRBV5-6,.,TRBJ1-5,15,-1,-1,35
109,0.0001094248968745,cdr3nt_2492,CASSDGY_HYGYTF,TRBV5-5,.,TRBJ1-2,11,-1,-1,23
108,0.0001084209987381,cdr3nt_2498,CASS*RQS_GNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,12,16,20,27
107,0.0001074171006016,cdr3nt_2502,CASSQPGLA_G*SSYEQYF,TRBV4-1,TRBD2,TRBJ2-7,14,15,28,35
106,0.0001064132024651,cdr3nt_2519,CASSYCWDGG*SRQPQHF,TRBV6-2,TRBD1,TRBJ1-5,10,19,23,39
106,0.0001064132024651,cdr3nt_2521,CASSASLA_GGGNEQFF,TRBV10-1,TRBD2,TRBJ2-1,12,18,29,33
106,0.0001064132024651,cdr3nt_2527,CSAGGVA_GYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,16,22,25
105,0.0001054093043287,cdr3nt_2534,CASSPGQGC_GAKNIQYF,TRBV7-3,TRBD1,TRBJ2-4,11,12,22,32
105,0.0001054093043287,cdr3nt_2535,CASSSISW_GGNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,12,22,26,31
105,0.0001054093043287,cdr3nt_2537,CSASMASGGA*ETQYF,TRBV20-1,TRBD2,TRBJ2-5,10,16,29,33
104,0.0001044054061922,cdr3nt_2549,CASSLVKA_TEGTEAFF,TRBV7-3,TRBD2,TRBJ1-1,14,29,33,34
104,0.0001044054061922,cdr3nt_2561,CASSFR*EQFF,TRBV11-3,.,TRBJ2-1,13,-1,-1,21
103,0.0001034015080557,cdr3nt_2569,CSDDW_EKLFF,TRBV20-1,.,TRBJ1-4,6,-1,-1,16
102,0.0001023976099193,cdr3nt_2573,CASSVVLA_LNTEAFF,TRBV9,.,TRBJ1-1,15,-1,-1,27
101,0.0001013937117828,cdr3nt_2579,CASS*ILQG_AANEKLFF,TRBV5-7,TRBD1,TRBJ1-4,12,20,26,32
101,0.0001013937117828,cdr3nt_2582,CASSLAGR_RDQPQHF,TRBV7-9,.,TRBJ1-5,17,-1,-1,30
101,0.0001013937117828,cdr3nt_2585,CASSQFR_RTYEQYF,TRBV23-1,TRBD1,TRBJ2-7,15,19,23,26
101,0.0001013937117828,cdr3nt_2592,CASSRG*GTQYF,TRBV11-3,.,TRBJ2-3,10,-1,-1,24
101,0.0001013937117828,cdr3nt_2593,CASSPR_CGYTF,TRBV7-9,.,TRBJ1-2,11,-1,-1,22
100,0.0001003898136463,cdr3nt_2606,CSAGDL_NTEAFF,TRBV20-1,TRBD2,TRBJ1-1,8,10,15,19
99,9.938591550992504e-05,cdr3nt_2614,CASSRSRD_DNSPLHF,TRBV23-1,TRBD1,TRBJ1-6,12,17,24,29
99,9.938591550992504e-05,cdr3nt_2618,CASSLTR_VNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,16,18,23,26
98,9.838201737346114e-05,cdr3nt_2629,CASSGDR_DETQYF,TRBV2,TRBD1,TRBJ2-5,12,13,21,26
97,9.737811923699726e-05,cdr3nt_2634,CSARPPISE_LAGAEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,12,17,38
97,9.737811923699726e-05,cdr3nt_2637,CASSFIFV_GTNEKLFF,TRBV7-9,.,TRBJ1-4,13,-1,-1,27
97,9.737811923699726e-05,cdr3nt_2643,CASPRGG_NEKLFF,TRBV18,TRBD1,TRBJ1-4,8,13,17,20
97,9.737811923699726e-05,cdr3nt_2649,CASSLCR_NEKLFF,TRBV5-8,TRBD1,TRBJ1-4,14,17,21,23
96,9.637422110053336e-05,cdr3nt_2655,CSVEDGT_YNSPLHF,TRBV29-1,TRBD1,TRBJ1-6,14,15,19,22
95,9.537032296406949e-05,cdr3nt_2663,CASSKNDR_TYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,14,18,22,29
95,9.537032296406949e-05,cdr3nt_2666,CASSPLG_GGNEQFF,TRBV7-2,TRBD1,TRBJ2-1,11,12,17,28
95,9.537032296406949e-05,cdr3nt_2667,CASSILG_WLRTQYF,TRBV19,TRBD1,TRBJ2-3,13,17,21,31
95,9.537032296406949e-05,cdr3nt_2668,CSAGQDS_RWVKLFF,TRBV20-1,TRBD1,TRBJ1-4,8,9,15,30
95,9.537032296406949e-05,cdr3nt_2670,CASSKTG_QYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,16,23,25
94,9.43664248276056e-05,cdr3nt_2688,CACLQG_RSPLHF,TRBV30,TRBD1,TRBJ1-6,7,11,17,23
93,9.33625266911417e-05,cdr3nt_2689,CSAI*TGQTPCSGANVLTF,TRBV20-1,TRBD1,TRBJ2-6,9,15,19,31
93,9.33625266911417e-05,cdr3nt_2692,CASSDEWP_IGNQPQHF,TRBV6-4,.,TRBJ1-5,13,-1,-1,29
93,9.33625266911417e-05,cdr3nt_2697,CSARFG_TEAFF,TRBV20-1,.,TRBJ1-1,11,-1,-1,18
92,9.23586285546778e-05,cdr3nt_2702,CASSSGEN*SGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,12,14,18,27
92,9.23586285546778e-05,cdr3nt_2704,CASSPPDL_STDTQYF,TRBV5-1,.,TRBJ2-3,11,-1,-1,25
92,9.23586285546778e-05,cdr3nt_2715,CARRFS_YEQYF,TRBV5-3,.,TRBJ2-7,7,-1,-1,17
90,9.035083228175004e-05,cdr3nt_2731,CASSFWDRAAGA_VLISCSYNEQFF,TRBV5-1,TRBD1,TRBJ2-1,13,16,24,51
90,9.035083228175004e-05,cdr3nt_2732,CASSSLD*R_GPAYEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,18,34,36
90,9.035083228175004e-05,cdr3nt_2733,CASKRPQGS_ILDQPQHF,TRBV21-1,TRBD1,TRBJ1-5,9,17,23,35
89,8.934693414528614e-05,cdr3nt_2758,CSAHVG_NTEAFF,TRBV29-1,.,TRBJ1-1,6,-1,-1,17
88,8.834303600882226e-05,cdr3nt_2762,CASSIDQESL_PSGANVLTF,TRBV19,.,TRBJ2-6,18,-1,-1,33
88,8.834303600882226e-05,cdr3nt_2763,CATIRLLQG_VTNEKLFF,TRBV24-1,TRBD1,TRBJ1-4,9,20,27,32
88,8.834303600882226e-05,cdr3nt_2765,CASSLAGT_PNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,12,16,24,28
88,8.834303600882226e-05,cdr3nt_2775,CSARGGR*SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,13,17,24
86,8.633523973589447e-05,cdr3nt_2788,CASSPVGGRG_KVVSQPQHF,TRBV5-5,.,TRBJ1-5,11,-1,-1,42
86,8.633523973589447e-05,cdr3nt_2790,CASIDGVW_GTPDGYTF,TRBV19,TRBD1,TRBJ1-2,9,22,34,35
85,8.533134159943059e-05,cdr3nt_2802,CASRPNPR_RSYEQYF,TRBV27,.,TRBJ2-7,10,-1,-1,23
84,8.43274434629667e-05,cdr3nt_2814,CASRSPGAG_VGNQPQHF,TRBV12-2,TRBD2,TRBJ1-5,12,20,29,33
84,8.43274434629667e-05,cdr3nt_2820,CSAHNRA_AKNIQYF,TRBV20-1,TRBD2,TRBJ2-4,7,15,20,23
84,8.43274434629667e-05,cdr3nt_2826,CSARGG_HQPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,14,18,21
83,8.332354532650281e-05,cdr3nt_2840,CASSSWT_DQPQHF,TRBV11-3,TRBD1,TRBJ1-5,12,16,23,24
82,8.231964719003892e-05,cdr3nt_2843,CASS*GGG_IGNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,12,18,25,30
82,8.231964719003892e-05,cdr3nt_2847,CASSYLIR_SSTEAFF,TRBV7-2,.,TRBJ1-1,12,-1,-1,31
82,8.231964719003892e-05,cdr3nt_2851,CASSA*GASNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,11,16,22,24
81,8.131574905357503e-05,cdr3nt_2869,CATSHPGG_NTGELFF,TRBV24-1,TRBD1,TRBJ2-2,11,14,19,25
81,8.131574905357503e-05,cdr3nt_2871,CAWSVRA_QNTEAFF,TRBV30,TRBD2,TRBJ1-1,15,17,21,24
81,8.131574905357503e-05,cdr3nt_2874,CSASGQG_VETQYF,TRBV20-1,TRBD1,TRBJ2-5,10,15,23,25
81,8.131574905357503e-05,cdr3nt_2876,CRTNLA_QRQFF,TRBV29-1,.,TRBJ2-1,4,-1,-1,24
80,8.031185091711114e-05,cdr3nt_2878,CASSLDQDR_GGANVLTF,TRBV11-2,TRBD2,TRBJ2-6,18,25,30,31
80,8.031185091711114e-05,cdr3nt_2886,CASSYRD_EQETQYF,TRBV6-5,TRBD1,TRBJ2-5,14,15,23,26
80,8.031185091711114e-05,cdr3nt_2887,CASSVAR_GNQPQHF,TRBV9,TRBD1,TRBJ1-5,16,17,22,23
80,8.031185091711114e-05,cdr3nt_2894,CARSLQ_YEQYF,TRBV5-3,TRBD1,TRBJ2-7,13,14,19,20
79,7.930795278064726e-05,cdr3nt_2899,CASNRRQ_WNYEQYF,TRBV5-4,TRBD1,TRBJ2-7,9,16,22,28
79,7.930795278064726e-05,cdr3nt_2902,CASS*DK_GYEQYF,TRBV5-7,.,TRBJ2-7,12,-1,-1,24
78,7.830405464418336e-05,cdr3nt_2909,CASSVCTH_*GAYEQYF,TRBV12-1,TRBD1,TRBJ2-7,11,27,31,32
78,7.830405464418336e-05,cdr3nt_2921,CSVHGT_SYEQYF,TRBV29-1,TRBD1,TRBJ2-7,7,11,17,19
77,7.730015650771947e-05,cdr3nt_2924,CATSDMEC_RAGEQYF,TRBV24-1,TRBD1,TRBJ2-7,14,24,29,35
77,7.730015650771947e-05,cdr3nt_2925,CASSPLGQ_DPNEQFF,TRBV18,TRBD1,TRBJ2-1,13,18,26,32
77,7.730015650771947e-05,cdr3nt_2926,CASTQGGD_SNQPQHF,TRBV6-2,TRBD2,TRBJ1-5,9,14,20,25
76,7.629625837125559e-05,cdr3nt_2936,CASSTGVTP_NPLYGYTF,TRBV7-9,TRBD1,TRBJ1-2,10,12,18,36
75,7.52923602347917e-05,cdr3nt_2953,CASSFQGPG_PKLYEQYF,TRBV27,TRBD1,TRBJ2-7,13,17,25,38
75,7.52923602347917e-05,cdr3nt_2954,CASSQPKA_QPLEEQYF,TRBV4-3,TRBD1,TRBJ2-7,14,23,28,38
75,7.52923602347917e-05,cdr3nt_2955,CASSPGDG_SNQPQHF,TRBV19,TRBD1,TRBJ1-5,11,12,16,24
74,7.42884620983278e-05,cdr3nt_2965,CASSESGPA_AGGNNEQFF,TRBV10-1,TRBD2,TRBJ2-1,17,25,32,38
73,7.328456396186391e-05,cdr3nt_2980,CASSLI*T_PKDYGYTF,TRBV7-3,.,TRBJ1-2,15,-1,-1,33
72,7.228066582540003e-05,cdr3nt_2996,CASNQIGTG_RLDGTEAFF,TRBV2,TRBD1,TRBJ1-1,9,18,26,40
72,7.228066582540003e-05,cdr3nt_3002,CASRPGD_AKNIQYF,TRBV6-5,TRBD1,TRBJ2-4,10,13,18,22
72,7.228066582540003e-05,cdr3nt_3006,CSASGG_TGGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,17,24,25
71,7.127676768893614e-05,cdr3nt_3011,CSATSLIGQPQ_GGRVR*YEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,21,26,53
71,7.127676768893614e-05,cdr3nt_3013,CSAEGQGR_GQSTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,11,19,33
71,7.127676768893614e-05,cdr3nt_3019,CAWSDAG_QQETQYF,TRBV30,TRBD1,TRBJ2-5,10,16,23,25
71,7.127676768893614e-05,cdr3nt_3022,CSASASG_LYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,13,20,26
70,7.027286955247224e-05,cdr3nt_3033,CATSVG_LCEQYF,TRBV24-1,.,TRBJ2-7,12,-1,-1,25
70,7.027286955247224e-05,cdr3nt_3036,CSAN_AGPF,TRBV20-1,.,TRBJ1-2,9,-1,-1,20
69,6.926897141600836e-05,cdr3nt_3047,CASST*R_YQETQYF,TRBV27,TRBD2,TRBJ2-5,11,14,20,22
68,6.826507327954447e-05,cdr3nt_3049,CASSPD*RGLGNTGELFF,TRBV6-5,TRBD2,TRBJ2-2,11,14,24,32
67,6.726117514308059e-05,cdr3nt_3068,CATSEKLA_GDQETQYF,TRBV24-1,TRBD2,TRBJ2-5,13,17,25,29
67,6.726117514308059e-05,cdr3nt_3069,CASSQDPL_PGFDGYTF,TRBV3-1,TRBD1,TRBJ1-2,16,25,29,35
67,6.726117514308059e-05,cdr3nt_3077,CASSYGR_DW*EQYF,TRBV9,TRBD2,TRBJ2-7,11,14,21,31
66,6.625727700661669e-05,cdr3nt_3086,CASSP*RRDLQETQYF,TRBV7-3,.,TRBJ2-5,11,-1,-1,30
66,6.625727700661669e-05,cdr3nt_3092,CASSYP_GYGYTF,TRBV7-8,TRBD1,TRBJ1-2,12,16,21,22
66,6.625727700661669e-05,cdr3nt_3093,CASSIR_GYGYTF,TRBV19,TRBD1,TRBJ1-2,13,14,20,21
65,6.52533788701528e-05,cdr3nt_3095,CASSVSRTP_GRNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,12,28,33,35
65,6.52533788701528e-05,cdr3nt_3096,CASSIG*KGIVNTEAFF,TRBV19,.,TRBJ1-1,15,-1,-1,31
65,6.52533788701528e-05,cdr3nt_3107,CASSQE_TEAFF,TRBV21-1,.,TRBJ1-1,15,-1,-1,17
65,6.52533788701528e-05,cdr3nt_3108,CASSLA_GRRTF,TRBV7-9,.,TRBJ1-2,17,-1,-1,27
64,6.424948073368891e-05,cdr3nt_3114,CASNPLD_TNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,9,11,16,20
63,6.324558259722503e-05,cdr3nt_3124,CASSQTGHL_TSGANVLTF,TRBV4-1,TRBD1,TRBJ2-6,14,16,22,31
63,6.324558259722503e-05,cdr3nt_3127,CASSLRRD_GDRPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,17,27,30
63,6.324558259722503e-05,cdr3nt_3130,CASRGGA_NTGELFF,TRBV5-4,TRBD1,TRBJ2-2,8,10,14,19
63,6.324558259722503e-05,cdr3nt_3135,CASTSGG_NYGYTF,TRBV6-5,TRBD2,TRBJ1-2,9,13,22,26
63,6.324558259722503e-05,cdr3nt_3136,CASRLAG_KNIQYF,TRBV12-2,.,TRBJ2-4,16,-1,-1,20
62,6.224168446076113e-05,cdr3nt_3139,CARSPDGNLS_TGDNSEAFF,TRBV5-3,TRBD1,TRBJ1-1,11,30,37,40
62,6.224168446076113e-05,cdr3nt_3146,CASSPLQ_GRQPQHF,TRBV18,TRBD1,TRBJ1-5,13,18,25,29
62,6.224168446076113e-05,cdr3nt_3147,CSAEPGQ_D*DTQYF,TRBV20-1,TRBD1,TRBJ2-3,7,12,22,27
61,6.123778632429724e-05,cdr3nt_3158,CASSQDRD_TNTEAFF,TRBV4-1,TRBD1,TRBJ1-1,16,17,23,29
61,6.123778632429724e-05,cdr3nt_3165,CASSLAL_RNSPLHF,TRBV11-1,.,TRBJ1-6,22,-1,-1,26
61,6.123778632429724e-05,cdr3nt_3166,CASSQGR_RSYEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,14,22,23
61,6.123778632429724e-05,cdr3nt_3170,CASSLIT_NYGYTF,TRBV11-2,.,TRBJ1-2,14,-1,-1,22
60,6.023388818783336e-05,cdr3nt_3177,CARSSRDRA_SSLHEQYF,TRBV5-3,TRBD1,TRBJ2-7,12,13,24,39
59,5.9229990051369465e-05,cdr3nt_3190,CSARLG**_WRVCEQYF,TRBV20-1,.,TRBJ2-7,11,-1,-1,37
59,5.9229990051369465e-05,cdr3nt_3196,CASSLTS_VMETQYF,TRBV12-3,TRBD2,TRBJ2-5,13,14,22,28
59,5.9229990051369465e-05,cdr3nt_3198,CASSLEG_NYGYTF,TRBV7-7,.,TRBJ1-2,15,-1,-1,23
58,5.822609191490558e-05,cdr3nt_3201,CASSFYRR*_QVRSYEQYF,TRBV27,TRBD2,TRBJ2-7,13,31,35,38
56,5.62182956419778e-05,cdr3nt_3230,CASSPPET_GRYEQYF,TRBV6-1,TRBD1,TRBJ2-7,11,15,26,31
56,5.62182956419778e-05,cdr3nt_3235,CATQGSE_DFYEQYF,TRBV21-1,TRBD2,TRBJ2-7,6,20,25,27
55,5.521439750551391e-05,cdr3nt_3242,CASSWWDR_WYQPQHF,TRBV5-6,TRBD1,TRBJ1-5,12,16,24,29
55,5.521439750551391e-05,cdr3nt_3250,CASNVNR_TGQPQHF,TRBV7-4,TRBD1,TRBJ1-5,9,16,22,28
55,5.521439750551391e-05,cdr3nt_3251,CAISAQD_G*ETQYF,TRBV10-3,TRBD1,TRBJ2-5,12,17,24,27
54,5.421049936905002e-05,cdr3nt_3269,CFGGTSG_ERNEQFF,TRBV21-1,TRBD2,TRBJ2-1,2,9,20,27
53,5.320660123258613e-05,cdr3nt_3282,CASSRQTS_GIYEQYF,TRBV4-3,TRBD2,TRBJ2-7,12,17,26,31
53,5.320660123258613e-05,cdr3nt_3286,CASSIGA_GNHEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,17,22,30
53,5.320660123258613e-05,cdr3nt_3287,CASRGCD_GSYEQYF,TRBV9,TRBD1,TRBJ2-7,10,18,24,25
52,5.220270309612224e-05,cdr3nt_3292,CASGQCPSV_VPSYEQYF,TRBV12-5,TRBD2,TRBJ2-7,10,18,23,34
52,5.220270309612224e-05,cdr3nt_3298,CASSYSQT_LGTEAFF,TRBV6-5,TRBD1,TRBJ1-1,16,22,26,32
52,5.220270309612224e-05,cdr3nt_3299,CASSPLGG_GGNEQFF,TRBV7-2,TRBD1,TRBJ2-1,11,12,17,30
51,5.119880495965835e-05,cdr3nt_3315,CASSQDRD_TNTEAFF,TRBV4-1,TRBD1,TRBJ1-1,16,17,24,29
51,5.119880495965835e-05,cdr3nt_3326,CARTPGG_NSPLHF,TRBV25-1,TRBD1,TRBJ1-6,7,13,19,23
50,5.019490682319447e-05,cdr3nt_3332,CASSILAG_PYNEQFF,TRBV19,TRBD2,TRBJ2-1,14,16,22,27
50,5.019490682319447e-05,cdr3nt_3344,CASSQRTG*ETQYF,TRBV7-9,TRBD1,TRBJ2-5,11,16,23,25
49,4.919100868673057e-05,cdr3nt_3346,CASGLI*R_GRSYEQYF,TRBV12-5,TRBD1,TRBJ2-7,14,25,30,32
49,4.919100868673057e-05,cdr3nt_3347,CATSDFLG_QKIYEQYF,TRBV24-1,TRBD1,TRBJ2-7,16,20,27,33
49,4.919100868673057e-05,cdr3nt_3354,CSARRLL_SYNEQFF,TRBV20-1,.,TRBJ2-1,7,-1,-1,22
49,4.919100868673057e-05,cdr3nt_3358,CSVPQKT_QSEAFF,TRBV29-1,TRBD1,TRBJ1-1,7,8,12,27
48,4.8187110550266686e-05,cdr3nt_3361,CASSGFGNRV_YLGTDTQYF,TRBV25-1,TRBD1,TRBJ2-3,12,22,27,38
48,4.8187110550266686e-05,cdr3nt_3363,CARHFNRRL_GAKETQYF,TRBV19,TRBD2,TRBJ2-5,7,22,31,36
48,4.8187110550266686e-05,cdr3nt_3365,CASSL*CQDNSYEQYF,TRBV27,.,TRBJ2-7,15,-1,-1,29
47,4.718321241380279e-05,cdr3nt_3381,CASPRRSG_AS*SEQYF,TRBV5-4,TRBD1,TRBJ2-7,8,21,27,36
47,4.718321241380279e-05,cdr3nt_3382,CATSEWQG_VSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,18,22,28
47,4.718321241380279e-05,cdr3nt_3383,CASSIGFS_SGNTIYF,TRBV19,.,TRBJ1-3,15,-1,-1,25
46,4.617931427733891e-05,cdr3nt_3396,CATSGL*GR_DFRVYEQYF,TRBV24-1,TRBD2,TRBJ2-7,12,21,27,39
46,4.617931427733891e-05,cdr3nt_3397,CASSLDSPG_S*LYGYTF,TRBV11-2,TRBD1,TRBJ1-2,11,21,29,36
46,4.617931427733891e-05,cdr3nt_3400,CASSIRSV_GNQPQHF,TRBV19,TRBD1,TRBJ1-5,13,23,27,28
46,4.617931427733891e-05,cdr3nt_3403,CASSQGE_GYNEQFF,TRBV4-1,TRBD1,TRBJ2-1,15,19,23,24
45,4.5175416140875015e-05,cdr3nt_3413,CASSPMKTGG_FTWSYGYTF,TRBV7-2,TRBD1,TRBJ1-2,11,20,28,42
45,4.5175416140875015e-05,cdr3nt_3414,CASSKGSSG_PNTYEQYF,TRBV27,TRBD1,TRBJ2-7,10,24,29,36
45,4.5175416140875015e-05,cdr3nt_3415,CASSF*RQG_ISNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,13,19,25,30
45,4.5175416140875015e-05,cdr3nt_3418,CASSQEMG_RGNSPLHF,TRBV3-2,TRBD1,TRBJ1-6,16,20,30,31
44,4.417151800441113e-05,cdr3nt_3437,CSARAPGLA_GDTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,12,14,32,34
44,4.417151800441113e-05,cdr3nt_3439,CASSLEGL_RDNYEQFF,TRBV11-2,TRBD2,TRBJ2-1,16,21,29,35
44,4.417151800441113e-05,cdr3nt_3448,CSVETG_GNTIYF,TRBV29-1,TRBD1,TRBJ1-3,7,11,16,18
43,4.316761986794724e-05,cdr3nt_3456,CSAREGG*TFPLYEQYF,TRBV20-1,TRBD1,TRBJ2-7,13,14,18,35
43,4.316761986794724e-05,cdr3nt_3457,CASSYNRR_RTNEKLFF,TRBV19,.,TRBJ1-4,10,-1,-1,27
43,4.316761986794724e-05,cdr3nt_3458,CSASPGQI_AGGYGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,12,20,33
43,4.316761986794724e-05,cdr3nt_3461,CSVEVF*RLFKDTQYF,TRBV29-1,TRBD2,TRBJ2-3,12,17,23,32
42,4.216372173148335e-05,cdr3nt_3477,CASSPRLA_GGYNEQFF,TRBV11-3,TRBD2,TRBJ2-1,11,16,29,30
42,4.216372173148335e-05,cdr3nt_3480,CASSLP*Q_VAGEQYF,TRBV6-5,TRBD1,TRBJ2-7,12,19,30,35
42,4.216372173148335e-05,cdr3nt_3487,CASSLD_KREQYF,TRBV27,TRBD2,TRBJ2-7,10,14,18,26
41,4.115982359501946e-05,cdr3nt_3498,CASSRDGS_MRNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,13,17,31
41,4.115982359501946e-05,cdr3nt_3499,CASSLGAN_*YQETQYF,TRBV11-3,TRBD2,TRBJ2-5,13,14,18,23
41,4.115982359501946e-05,cdr3nt_3506,CASIRRQEG*AFF,TRBV21-1,TRBD2,TRBJ1-1,9,13,17,28
40,4.015592545855557e-05,cdr3nt_3510,CASRFRCTGGD_KHYSNQPQHF,TRBV12-2,TRBD1,TRBJ1-5,13,21,30,40
40,4.015592545855557e-05,cdr3nt_3511,CASSPGLAG_RPTYEQYF,TRBV6-4,TRBD2,TRBJ2-7,11,15,25,35
40,4.015592545855557e-05,cdr3nt_3514,CATSHPGG_GNTGELFF,TRBV24-1,TRBD1,TRBJ2-2,11,14,19,27
40,4.015592545855557e-05,cdr3nt_3515,CASSL*V*_APAETQYF,TRBV18,TRBD1,TRBJ2-5,12,23,29,33
40,4.015592545855557e-05,cdr3nt_3518,CASSLIR_PSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,14,17,21,24
39,3.915202732209168e-05,cdr3nt_3525,CASSPSARPT_AEYTDTQYF,TRBV4-2,TRBD2,TRBJ2-3,12,26,34,39
39,3.915202732209168e-05,cdr3nt_3538,CSARDRS_GYEQYF,TRBV20-1,.,TRBJ2-7,15,-1,-1,25
38,3.814812918562779e-05,cdr3nt_3542,CASSQERG_RANYGYTF,TRBV3-2,TRBD1,TRBJ1-2,16,18,24,28
37,3.71442310491639e-05,cdr3nt_3566,CASNWGG_GGTEAFF,TRBV25-1,TRBD1,TRBJ1-1,9,13,17,28
37,3.71442310491639e-05,cdr3nt_3569,CASSSGG_PNTIYF,TRBV5-5,TRBD1,TRBJ1-3,12,18,23,25
37,3.71442310491639e-05,cdr3nt_3574,CASSIR_EIEAFF,TRBV19,TRBD1,TRBJ1-1,14,15,20,25
37,3.71442310491639e-05,cdr3nt_3575,CASSLG_EETQYF,TRBV27,TRBD1,TRBJ2-5,11,15,20,21
36,3.6140332912700014e-05,cdr3nt_3579,CASSL*IPGLA_GGTITDTQYF,TRBV27,TRBD2,TRBJ2-3,20,21,38,45
36,3.6140332912700014e-05,cdr3nt_3582,CASNHPCW_FAKETQYF,TRBV24-1,TRBD1,TRBJ2-5,5,14,19,32
36,3.6140332912700014e-05,cdr3nt_3583,CASSLA*E_SETDTQYF,TRBV12-3,TRBD2,TRBJ2-3,17,20,24,31
36,3.6140332912700014e-05,cdr3nt_3596,CASSMGR_VNEQFF,TRBV19,TRBD1,TRBJ2-1,13,14,19,25
36,3.6140332912700014e-05,cdr3nt_3600,CSASGL_YGYTF,TRBV20-1,TRBD2,TRBJ1-2,10,12,16,20
35,3.513643477623612e-05,cdr3nt_3604,CASSQDPGG_ANTGELFF,TRBV3-1,TRBD1,TRBJ2-2,16,18,23,31
35,3.513643477623612e-05,cdr3nt_3611,CASSVGCR_TKPYEQYF,TRBV9,TRBD1,TRBJ2-7,13,20,27,32
35,3.513643477623612e-05,cdr3nt_3618,CARTGTS_GQETQYF,TRBV6-4,TRBD2,TRBJ2-5,7,10,23,28
35,3.513643477623612e-05,cdr3nt_3623,CASSLEV_QPCQYF,TRBV11-2,TRBD1,TRBJ2-7,16,25,29,34
34,3.413253663977224e-05,cdr3nt_3629,CASSLLCG_GQETQYF,TRBV7-9,TRBD2,TRBJ2-5,13,19,27,28
33,3.312863850330834e-05,cdr3nt_3648,CASSQAEL_RGNTEAFF,TRBV3-1,.,TRBJ1-1,15,-1,-1,30
33,3.312863850330834e-05,cdr3nt_3651,CASSLTGK_GGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,13,14,20,27
33,3.312863850330834e-05,cdr3nt_3652,CSAPQGGG_YTGELFF,TRBV20-1,TRBD1,TRBJ2-2,7,12,18,26
32,3.212474036684446e-05,cdr3nt_3664,CASSVRD*RGSSYNEQFF,TRBV25-1,TRBD2,TRBJ2-1,12,14,27,30
32,3.212474036684446e-05,cdr3nt_3666,CASRQNH*_GGSYEQYF,TRBV11-3,TRBD2,TRBJ2-7,10,21,27,30
32,3.212474036684446e-05,cdr3nt_3671,CASSQDES_PNEKLFF,TRBV4-1,.,TRBJ1-4,17,-1,-1,26
32,3.212474036684446e-05,cdr3nt_3674,CASR*NRDSVYEQYF,TRBV7-9,TRBD1,TRBJ2-7,10,17,25,29
32,3.212474036684446e-05,cdr3nt_3676,CASSNGT_GAETQYF,TRBV4-1,TRBD1,TRBJ2-5,10,14,26,27
32,3.212474036684446e-05,cdr3nt_3681,CASSLGG_GSEAFF,TRBV11-2,TRBD1,TRBJ1-1,15,16,20,26
31,3.1120842230380565e-05,cdr3nt_3687,CASTPLRGG_STNEKLFF,TRBV6-6,TRBD1,TRBJ1-4,9,22,27,30
31,3.1120842230380565e-05,cdr3nt_3701,CASSQE_RAGYTF,TRBV3-1,.,TRBJ1-2,16,-1,-1,24
30,3.011694409391668e-05,cdr3nt_3706,CASSWGKRK_GDTDTQYF,TRBV7-9,TRBD2,TRBJ2-3,12,25,32,34
30,3.011694409391668e-05,cdr3nt_3716,CASMIRQ_SPYEQYF,TRBV6-1,TRBD1,TRBJ2-7,9,16,22,27
30,3.011694409391668e-05,cdr3nt_3720,CASTSQ_YYGYTF,TRBV19,.,TRBJ1-2,9,-1,-1,21
29,2.911304595745279e-05,cdr3nt_3734,CASSLTV_SWPQHF,TRBV7-7,.,TRBJ1-5,14,-1,-1,27
29,2.911304595745279e-05,cdr3nt_3740,CSARGG_EGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,13,19,23
28,2.81091478209889e-05,cdr3nt_3742,CASSTSKL_GGTDTQYF,TRBV19,TRBD1,TRBJ2-3,12,25,29,30
28,2.81091478209889e-05,cdr3nt_3745,CASSIGWS_YNSPLHF,TRBV19,.,TRBJ1-6,13,-1,-1,22
28,2.81091478209889e-05,cdr3nt_3753,CSARHRG_YQPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,13,19,26
28,2.81091478209889e-05,cdr3nt_3760,CAIHW_RESF,TRBV24-1,TRBD2,TRBJ2-7,6,16,21,24
27,2.710524968452501e-05,cdr3nt_3761,CASSLMNRDR_N*NRETQYF,TRBV27,TRBD1,TRBJ2-5,14,20,29,44
27,2.710524968452501e-05,cdr3nt_3764,CASSSTGV_GNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,12,14,21,26
26,2.610135154806112e-05,cdr3nt_3779,CASSQENIM_IGPGELFF,TRBV3-2,.,TRBJ2-2,16,-1,-1,36
26,2.610135154806112e-05,cdr3nt_3784,CASSTATG_RHRGAVF,TRBV7-2,TRBD1,TRBJ2-2,11,18,22,27
26,2.610135154806112e-05,cdr3nt_3788,CASSEYT_SGNTIYF,TRBV25-1,.,TRBJ1-3,18,-1,-1,22
26,2.610135154806112e-05,cdr3nt_3789,CASSPLG_GGNEQFF,TRBV7-2,TRBD1,TRBJ2-1,11,12,17,27
26,2.610135154806112e-05,cdr3nt_3790,CASRIDR_TGGEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,17,29,30
26,2.610135154806112e-05,cdr3nt_3799,CASSKPT_AYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,17,21,26
26,2.610135154806112e-05,cdr3nt_3802,CASSFR_SYEQYF,TRBV3-1,.,TRBJ2-7,11,-1,-1,19
26,2.610135154806112e-05,cdr3nt_3803,L*KIAN_YEQYF,TRBV30,.,TRBJ2-7,-1,-1,-1,17
25,2.5097453411597232e-05,cdr3nt_3807,CSARAQDPG_SGTDTQYF,TRBV20-1,TRBD1,TRBJ2-3,12,21,25,32
25,2.5097453411597232e-05,cdr3nt_3821,CALRDR_DGYTF,TRBV5-3,TRBD1,TRBJ1-2,5,9,20,21
25,2.5097453411597232e-05,cdr3nt_3825,CASSPRR_CSPLHF,TRBV18,.,TRBJ1-6,13,-1,-1,28
25,2.5097453411597232e-05,cdr3nt_3827,CASSLG_GSEAFF,TRBV11-2,TRBD1,TRBJ1-1,15,16,20,24
24,2.4093555275133343e-05,cdr3nt_3830,CASS*TDRGLHYQIIL_DAGN*TVGFDYGYTF,TRBV3-2,TRBD1,TRBJ1-2,11,17,27,77
24,2.4093555275133343e-05,cdr3nt_3831,CASSLGESG_GELNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,15,24,28,35
24,2.4093555275133343e-05,cdr3nt_3851,CASGRDK_DSPLHL,TRBV21-1,TRBD1,TRBJ1-6,8,11,18,24
24,2.4093555275133343e-05,cdr3nt_3853,CASSPTG_RHYEQYF,TRBV7-2,TRBD1,TRBJ2-7,11,18,23,27
23,2.3089657138669454e-05,cdr3nt_3862,CASSDPSLA_GGHYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,14,21,32,36
23,2.3089657138669454e-05,cdr3nt_3865,CSANRPKPG_GTYYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,24,30,37
23,2.3089657138669454e-05,cdr3nt_3866,CASSSGVG_GGEETQYF,TRBV27,TRBD2,TRBJ2-5,12,22,30,32
23,2.3089657138669454e-05,cdr3nt_3869,CASNRRAR_EGNEQFF,TRBV12-3,TRBD2,TRBJ2-1,9,15,20,31
23,2.3089657138669454e-05,cdr3nt_3870,CASTMRLT_PTDTQYF,TRBV5-1,.,TRBJ2-3,9,-1,-1,28
23,2.3089657138669454e-05,cdr3nt_3875,CSAPQGG_YTGELFF,TRBV20-1,TRBD1,TRBJ2-2,7,12,18,24
23,2.3089657138669454e-05,cdr3nt_3876,CASNKRE_SGNTIYF,TRBV3-2,.,TRBJ1-3,7,-1,-1,18
23,2.3089657138669454e-05,cdr3nt_3877,CASSLEG_GLAPLHF,TRBV12-3,TRBD1,TRBJ1-6,15,16,21,29
23,2.3089657138669454e-05,cdr3nt_3879,CASGGGM_ANVLTF,TRBV5-1,TRBD1,TRBJ2-6,8,12,17,19
23,2.3089657138669454e-05,cdr3nt_3881,CASRGG_VSEQFF,TRBV6-5,TRBD1,TRBJ2-1,10,11,16,25
22,2.2085759002205564e-05,cdr3nt_3894,CASSPALA_AGDEQYF,TRBV13,TRBD2,TRBJ2-7,11,22,29,32
22,2.2085759002205564e-05,cdr3nt_3909,CASSGA_ETQYF,TRBV6-4,.,TRBJ2-5,12,-1,-1,16
22,2.2085759002205564e-05,cdr3nt_3912,CASSRR_AYEQYF,TRBV3-2,.,TRBJ2-7,12,-1,-1,21
21,2.1081860865741675e-05,cdr3nt_3918,CASSQEDSRA_GGQIETQYF,TRBV4-1,TRBD2,TRBJ2-5,16,27,37,42
21,2.1081860865741675e-05,cdr3nt_3922,CASSLVVG_HRYYEQYF,TRBV12-3,TRBD1,TRBJ2-7,15,20,26,35
21,2.1081860865741675e-05,cdr3nt_3930,CASSQVKA_GGRETQYF,TRBV19,TRBD2,TRBJ2-5,10,20,31,33
21,2.1081860865741675e-05,cdr3nt_3937,CA*GQDT_MNTEAFF,TRBV3-1,TRBD1,TRBJ1-1,4,8,15,21
20,2.0077962729277782e-05,cdr3nt_3945,CASSPSRLRTE_GLAGAFGTQYF,TRBV7-2,TRBD2,TRBJ2-5,11,33,44,54
20,2.0077962729277782e-05,cdr3nt_3947,CASRLRDQG_RPGTDTQYF,TRBV12-2,TRBD2,TRBJ2-3,14,16,33,36
20,2.0077962729277782e-05,cdr3nt_3948,CASSENISG_QGNTEAFF,TRBV25-1,TRBD1,TRBJ1-1,14,22,32,33
20,2.0077962729277782e-05,cdr3nt_3950,CASSLARG_ANTGELFF,TRBV12-3,TRBD1,TRBJ2-2,18,19,23,26
20,2.0077962729277782e-05,cdr3nt_3951,CASSLWDP_SSYNEQFF,TRBV3-2,.,TRBJ2-1,12,-1,-1,25
20,2.0077962729277782e-05,cdr3nt_3960,CASSRAI_GGEQFF,TRBV4-1,TRBD1,TRBJ2-1,12,21,26,27
20,2.0077962729277782e-05,cdr3nt_3966,CASGGG_VDTQYF,TRBV10-2,TRBD1,TRBJ2-3,8,13,19,22
19,1.9074064592813897e-05,cdr3nt_3967,CASRER*GQGVGTNPYEQYF,TRBV2,TRBD1,TRBJ2-7,10,20,28,45
19,1.9074064592813897e-05,cdr3nt_3970,CASSYAGR_APQETQYF,TRBV6-5,TRBD1,TRBJ2-5,14,20,25,30
19,1.9074064592813897e-05,cdr3nt_3978,CAGPKGG_WAQPQHF,TRBV19,TRBD2,TRBJ1-5,5,18,22,28
19,1.9074064592813897e-05,cdr3nt_3979,CARSRSG_LTDAQYF,TRBV5-3,TRBD2,TRBJ2-3,11,17,23,24
19,1.9074064592813897e-05,cdr3nt_3986,CASSE*L_SYEQYF,TRBV10-1,.,TRBJ2-7,15,-1,-1,23
19,1.9074064592813897e-05,cdr3nt_3998,CSAKG_*LEFF,TRBV20-1,TRBD2,TRBJ2-1,9,12,19,23
18,1.8070166456350007e-05,cdr3nt_3999,CASS*PGIL_GGEIDTQYF,TRBV7-2,TRBD2,TRBJ2-3,12,24,35,40
18,1.8070166456350007e-05,cdr3nt_4001,CASTLQGG_GYNSPLHF,TRBV19,TRBD2,TRBJ1-6,9,10,15,29
18,1.8070166456350007e-05,cdr3nt_4002,GASSQD*G_TGRSPLHF,TRBV4-2,TRBD1,TRBJ1-6,17,19,24,34
18,1.8070166456350007e-05,cdr3nt_4004,CASREGTP_YYNEQFF,TRBV5-4,TRBD2,TRBJ2-1,10,15,20,28
18,1.8070166456350007e-05,cdr3nt_4010,CASSSPP_GAILEFF,TRBV6-5,TRBD1,TRBJ2-1,12,21,27,35
18,1.8070166456350007e-05,cdr3nt_4016,CASSGPN_GSEQFF,TRBV6-5,TRBD1,TRBJ2-1,10,19,24,28
18,1.8070166456350007e-05,cdr3nt_4017,CASSKRR_VATQYF,TRBV21-1,TRBD1,TRBJ2-5,14,19,23,28
17,1.7066268319886118e-05,cdr3nt_4032,CASSLNYRD_SDSYEQYF,TRBV7-2,TRBD1,TRBJ2-7,14,19,24,33
17,1.7066268319886118e-05,cdr3nt_4036,CASSSWTT_GPSETQYF,TRBV5-8,TRBD1,TRBJ2-5,12,24,29,34
17,1.7066268319886118e-05,cdr3nt_4037,CAWGTGRE_NENDEQYF,TRBV30,TRBD1,TRBJ2-7,8,9,17,35
17,1.7066268319886118e-05,cdr3nt_4038,CASSPPPG_*RSNEQYF,TRBV7-2,TRBD2,TRBJ2-7,11,17,29,35
17,1.7066268319886118e-05,cdr3nt_4045,CASLGPG_P*ETQYF,TRBV2,TRBD1,TRBJ2-5,8,12,21,29
17,1.7066268319886118e-05,cdr3nt_4046,CASNYPP_RVHEQYF,TRBV2,TRBD1,TRBJ2-7,9,21,25,29
16,1.606237018342223e-05,cdr3nt_4061,CASSQS*TFWT_SENKYNSPLHF,TRBV3-2,TRBD1,TRBJ1-6,14,28,34,47
16,1.606237018342223e-05,cdr3nt_4062,CASSQPGLA_G*SSHEQYF,TRBV4-1,TRBD2,TRBJ2-7,14,15,28,35
16,1.606237018342223e-05,cdr3nt_4063,CASSPDLYSGG*EKTQYF,TRBV6-5,TRBD2,TRBJ2-5,10,23,29,40
16,1.606237018342223e-05,cdr3nt_4072,CASRLRD*_DSYEQYF,TRBV12-1,TRBD2,TRBJ2-7,10,14,25,27
16,1.606237018342223e-05,cdr3nt_4079,CASSWGG_TTGELFF,TRBV2,TRBD1,TRBJ2-2,10,13,17,24
16,1.606237018342223e-05,cdr3nt_4087,CASSPRG_NYGYTF,TRBV5-4,TRBD1,TRBJ1-2,11,13,18,22
16,1.606237018342223e-05,cdr3nt_4093,CATGSY_YEQYF,TRBV24-1,.,TRBJ2-7,8,-1,-1,17
15,1.505847204695834e-05,cdr3nt_4095,CASSQDG*R_GPNTDTQYF,TRBV3-2,TRBD2,TRBJ2-3,16,20,32,36
15,1.505847204695834e-05,cdr3nt_4097,CASHDFEG_ADYGHTF,TRBV6-4,TRBD1,TRBJ1-2,8,19,23,26
15,1.505847204695834e-05,cdr3nt_4098,CASSLRD*_EQETQCF,TRBV7-2,TRBD2,TRBJ2-5,14,16,26,29
15,1.505847204695834e-05,cdr3nt_4099,CASSVNRT_TICGYTF,TRBV6-8,.,TRBJ1-2,10,-1,-1,34
15,1.505847204695834e-05,cdr3nt_4104,CASNGLA_GGETQYF,TRBV6-1,TRBD2,TRBJ2-5,9,12,26,27
14,1.405457391049445e-05,cdr3nt_4124,CARYRGPT_GPQETQYF,TRBV5-3,TRBD1,TRBJ2-5,7,10,16,31
14,1.405457391049445e-05,cdr3nt_4125,CASSL*CQDNSYEQYF,TRBV27,.,TRBJ2-7,15,-1,-1,29
14,1.405457391049445e-05,cdr3nt_4128,CASSPPDW_RGYEQYF,TRBV18,TRBD1,TRBJ2-7,16,22,30,31
14,1.405457391049445e-05,cdr3nt_4129,CASSPLGG_GGNEQFF,TRBV7-2,TRBD1,TRBJ2-1,11,12,17,31
14,1.405457391049445e-05,cdr3nt_4130,CASSDLRG_GNSPLHF,TRBV7-2,TRBD1,TRBJ1-6,11,17,23,28
14,1.405457391049445e-05,cdr3nt_4136,CACGMGS_RDYEQYF,TRBV30,TRBD1,TRBJ2-7,7,22,26,28
14,1.405457391049445e-05,cdr3nt_4137,CASSYYR_VSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,13,21,26
14,1.405457391049445e-05,cdr3nt_4138,CSVKTGE_ENYGYTF,TRBV29-1,TRBD1,TRBJ1-2,7,11,18,26
14,1.405457391049445e-05,cdr3nt_4139,CAISAQD_G*ETQYL,TRBV10-3,TRBD1,TRBJ2-5,12,17,24,27
14,1.405457391049445e-05,cdr3nt_4140,CASTVDR_*RYEQYF,TRBV13,TRBD1,TRBJ2-7,9,14,21,28
14,1.405457391049445e-05,cdr3nt_4141,CASTTGR_TNEKLFF,TRBV3-1,TRBD1,TRBJ1-4,9,12,16,19
13,1.305067577403056e-05,cdr3nt_4150,CASSQEGYGY_AGGTNTQYF,TRBV4-1,TRBD2,TRBJ2-3,16,28,36,39
13,1.305067577403056e-05,cdr3nt_4151,GASSQG*GW_I*PNTQYF,TRBV4-2,.,TRBJ2-3,15,-1,-1,39
13,1.305067577403056e-05,cdr3nt_4152,CASSSWGG_ASNQP*HF,TRBV7-3,TRBD1,TRBJ1-5,12,18,23,28
13,1.305067577403056e-05,cdr3nt_4157,CASSNPRL_SRQPQHF,TRBV19,.,TRBJ1-5,12,-1,-1,32
13,1.305067577403056e-05,cdr3nt_4158,CASSLARD_AMGTQYF,TRBV5-7,TRBD1,TRBJ2-5,16,19,26,34
13,1.305067577403056e-05,cdr3nt_4159,CASSHRDT_SNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,13,16,21,23
13,1.305067577403056e-05,cdr3nt_4163,CASSYSTSGGYE*YF,TRBV6-2,TRBD2,TRBJ2-7,18,19,26,30
13,1.305067577403056e-05,cdr3nt_4166,CASSQDWV*GTEAFF,TRBV3-1,.,TRBJ1-1,17,-1,-1,29
13,1.305067577403056e-05,cdr3nt_4174,CASSLGG_NTEAFF,TRBV7-3,TRBD1,TRBJ1-1,14,15,19,22
13,1.305067577403056e-05,cdr3nt_4177,CASSGQ_WDEQYF,TRBV9,TRBD1,TRBJ2-7,12,13,19,24
12,1.2046777637566671e-05,cdr3nt_4182,CASSLVCDG_AIRRPQHF,TRBV12-3,TRBD1,TRBJ1-5,15,21,30,40
12,1.2046777637566671e-05,cdr3nt_4183,CASSPTGQQ_AQAYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,16,23,37
12,1.2046777637566671e-05,cdr3nt_4185,CASSQGWD_DSNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,15,19,24,27
12,1.2046777637566671e-05,cdr3nt_4186,CASSIGTS_GGYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,15,30,32
12,1.2046777637566671e-05,cdr3nt_4188,CASSPPR*GGIETQYF,TRBV6-5,TRBD2,TRBJ2-5,11,18,26,32
12,1.2046777637566671e-05,cdr3nt_4189,CASSQARDRSN*GYTF,TRBV4-2,TRBD1,TRBJ1-2,13,18,25,28
12,1.2046777637566671e-05,cdr3nt_4191,CSVDSRGG_EGNEQFF,TRBV29-1,TRBD1,TRBJ2-1,10,17,23,30
12,1.2046777637566671e-05,cdr3nt_4211,CASSLGQ_GKKLFF,TRBV7-9,TRBD1,TRBJ1-4,13,14,24,27
11,1.1042879501102782e-05,cdr3nt_4219,CASSLKAGD_MMSSYEQYF,TRBV14,TRBD2,TRBJ2-7,12,17,22,36
11,1.1042879501102782e-05,cdr3nt_4224,CASSRDGS_MRDTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,13,17,33
11,1.1042879501102782e-05,cdr3nt_4239,CASSQDP_MREEQYF,TRBV3-1,TRBD2,TRBJ2-7,18,25,31,32
11,1.1042879501102782e-05,cdr3nt_4240,CASSIGG_AYNEQFF,TRBV19,TRBD1,TRBJ2-1,15,16,20,23
11,1.1042879501102782e-05,cdr3nt_4247,CASCRQG_VSPLHF,TRBV25-1,TRBD1,TRBJ1-6,8,13,19,26
11,1.1042879501102782e-05,cdr3nt_4248,CASPRGG_NEKLFF,TRBV18,TRBD1,TRBJ1-4,8,13,17,21
10,1.0038981364638891e-05,cdr3nt_4263,CASSQPPG_TAQETQYF,TRBV3-1,TRBD1,TRBJ2-5,14,25,29,32
10,1.0038981364638891e-05,cdr3nt_4264,CASSQDPE_DRKETQYF,TRBV3-2,TRBD1,TRBJ2-5,18,26,30,33
10,1.0038981364638891e-05,cdr3nt_4275,CASSDRR_NFYEQYF,TRBV25-1,.,TRBJ2-7,13,-1,-1,21
10,1.0038981364638891e-05,cdr3nt_4276,CASSDLR_GNSPLHF,TRBV7-2,TRBD1,TRBJ1-6,11,17,23,26
10,1.0038981364638891e-05,cdr3nt_4277,CASSFLQ_CPLEQYF,TRBV5-1,TRBD1,TRBJ2-7,13,20,30,31
10,1.0038981364638891e-05,cdr3nt_4278,CASRGGR_NTGELFF,TRBV5-4,TRBD1,TRBJ2-2,8,10,14,18
9,9.035083228175004e-06,cdr3nt_4287,CASSHATFLGR_EAGSQETQYF,TRBV6-2,TRBD2,TRBJ2-5,11,36,40,41
9,9.035083228175004e-06,cdr3nt_4288,CASSSCMGRC_DMSRDTEAFF,TRBV7-9,TRBD1,TRBJ1-1,12,20,26,45
9,9.035083228175004e-06,cdr3nt_4289,CASSQGTCRL_NRDNLEQYF,TRBV3-2,TRBD1,TRBJ2-7,13,29,38,46
9,9.035083228175004e-06,cdr3nt_4291,CASSLRTGDI*TPYEQYF,TRBV11-2,TRBD1,TRBJ2-7,14,16,22,37
9,9.035083228175004e-06,cdr3nt_4293,CATKRNRPR_VLNTEAFF,TRBV15,.,TRBJ1-1,9,-1,-1,32
9,9.035083228175004e-06,cdr3nt_4297,CASSWGTR_HLTDTQYF,TRBV11-2,TRBD2,TRBJ2-3,12,15,22,31
9,9.035083228175004e-06,cdr3nt_4301,CASSLVRD_AMGTQYF,TRBV5-7,TRBD1,TRBJ2-5,15,19,26,34
9,9.035083228175004e-06,cdr3nt_4302,CANFRGRL_GTDTQYF,TRBV11-2,.,TRBJ2-3,6,-1,-1,27
9,9.035083228175004e-06,cdr3nt_4303,CASSPGLE_HQETQYF,TRBV7-6,TRBD2,TRBJ2-5,11,12,21,26
9,9.035083228175004e-06,cdr3nt_4314,CASSQDV_GLETQYF,TRBV3-2,TRBD2,TRBJ2-5,17,20,25,27
9,9.035083228175004e-06,cdr3nt_4322,CASSMGP_SYEQYF,TRBV19,TRBD1,TRBJ2-7,13,14,18,22
8,8.031185091711114e-06,cdr3nt_4327,CASSKDGAL_SVSTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,15,26,32,35
8,8.031185091711114e-06,cdr3nt_4328,CASSLWTSG_GHSYEQYF,TRBV7-2,TRBD2,TRBJ2-7,11,16,31,33
8,8.031185091711114e-06,cdr3nt_4329,CASSQDTRT_AGIYEQYF,TRBV11-2,TRBD2,TRBJ2-7,11,22,32,36
8,8.031185091711114e-06,cdr3nt_4333,CATSHPGG_NTGELFF,TRBV24-1,TRBD1,TRBJ2-2,11,14,19,24
8,8.031185091711114e-06,cdr3nt_4334,CASSLVKD_STYEQYF,TRBV7-2,TRBD2,TRBJ2-7,15,20,26,29
8,8.031185091711114e-06,cdr3nt_4342,CASSHTRP*NTEAFF,TRBV3-2,.,TRBJ1-1,13,-1,-1,26
8,8.031185091711114e-06,cdr3nt_4349,CASGLRG_VWKTQYF,TRBV3-2,.,TRBJ2-5,12,-1,-1,30
8,8.031185091711114e-06,cdr3nt_4350,CASSSSH_VRAEQYF,TRBV13,TRBD2,TRBJ2-7,12,13,18,31
8,8.031185091711114e-06,cdr3nt_4351,CASSL*T_SNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,12,17,22,23
8,8.031185091711114e-06,cdr3nt_4352,CASSGPA_GGETQYF,TRBV2,TRBD2,TRBJ2-5,12,18,26,28
7,7.027286955247225e-06,cdr3nt_4367,CASSLVGRG_PTNEKLFF,TRBV7-9,TRBD1,TRBJ1-4,15,20,26,29
7,7.027286955247225e-06,cdr3nt_4373,CASSSISW_GGNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,12,22,26,30
7,7.027286955247225e-06,cdr3nt_4379,CASSHKGR_AFDEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,22,26,32
7,7.027286955247225e-06,cdr3nt_4390,CATTGTG_RGQPQHF,TRBV15,TRBD1,TRBJ1-5,7,12,21,28
7,7.027286955247225e-06,cdr3nt_4399,CSARDGT_GETQYF,TRBV20-1,TRBD1,TRBJ2-5,14,15,24,25
7,7.027286955247225e-06,cdr3nt_4407,CASSEW_STAPAF,TRBV2,.,TRBJ1-5,13,-1,-1,26
7,7.027286955247225e-06,cdr3nt_4413,CSARG_DGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,11,15,18
6,6.023388818783336e-06,cdr3nt_4414,CARSLGGTRD_AGGFQETQYF,TRBV5-3,TRBD2,TRBJ2-5,15,22,36,39
6,6.023388818783336e-06,cdr3nt_4417,CASSRDGS_MRDTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,13,17,33
6,6.023388818783336e-06,cdr3nt_4426,CSASMASG_A*ETQYF,TRBV20-1,TRBD2,TRBJ2-5,10,16,28,32
6,6.023388818783336e-06,cdr3nt_4432,CAST*VRCPMKTQYF,TRBV2,.,TRBJ2-5,9,-1,-1,31
6,6.023388818783336e-06,cdr3nt_4438,CAWGGEG_NNYGYTF,TRBV30,TRBD2,TRBJ1-2,8,13,19,26
6,6.023388818783336e-06,cdr3nt_4439,CASSDAG_ASYEQYF,TRBV6-6,TRBD1,TRBJ2-7,11,16,24,28
6,6.023388818783336e-06,cdr3nt_4448,CASSMAG_RETQYF,TRBV6-5,TRBD1,TRBJ2-5,11,18,24,26
6,6.023388818783336e-06,cdr3nt_4449,CASFEGG_GETQYF,TRBV18,TRBD1,TRBJ2-5,9,14,19,24
6,6.023388818783336e-06,cdr3nt_4450,CASTGQG_PNEQYF,TRBV2,TRBD1,TRBJ2-7,9,10,22,26
6,6.023388818783336e-06,cdr3nt_4455,CASSGD_PWEQFF,TRBV6-2,TRBD2,TRBJ2-1,11,13,21,26
6,6.023388818783336e-06,cdr3nt_4456,CATRGG_AQPQHF,TRBV19,TRBD1,TRBJ1-5,6,8,14,21
6,6.023388818783336e-06,cdr3nt_4459,CASSPP_GGHTF,TRBV5-6,TRBD1,TRBJ1-2,10,12,16,27
5,5.019490682319447e-06,cdr3nt_4462,CASSLLGRRTGR*RPGLGYEQYF,TRBV5-1,TRBD2,TRBJ2-7,14,42,51,54
5,5.019490682319447e-06,cdr3nt_4465,CASSQRTSG_ALEIETQYF,TRBV4-2,TRBD2,TRBJ2-5,13,18,26,40
5,5.019490682319447e-06,cdr3nt_4474,CASSTDGR_GGKNIQYF,TRBV4-1,TRBD2,TRBJ2-4,10,20,28,30
5,5.019490682319447e-06,cdr3nt_4481,CASSKD*R_TYNEQFF,TRBV3-2,TRBD2,TRBJ2-1,11,14,25,29
5,5.019490682319447e-06,cdr3nt_4493,CASSLGG_PQETQYF,TRBV7-2,TRBD1,TRBJ2-5,13,14,18,26
5,5.019490682319447e-06,cdr3nt_4494,CASSGVA_GHRGAVF,TRBV9,TRBD2,TRBJ2-2,12,16,22,26
5,5.019490682319447e-06,cdr3nt_4495,CASSDGG_GRETQYF,TRBV10-1,TRBD2,TRBJ2-5,13,16,26,29
5,5.019490682319447e-06,cdr3nt_4496,CASSLGG_ETHEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,16,20,29
5,5.019490682319447e-06,cdr3nt_4507,CASKGDR_LYEQYF,TRBV3-2,TRBD1,TRBJ2-7,9,13,22,25
5,5.019490682319447e-06,cdr3nt_4508,CASSLAG_GYEQYF,TRBV7-2,TRBD1,TRBJ2-7,17,18,22,24
4,4.015592545855557e-06,cdr3nt_4514,CASSQDAR_QVNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,17,19,29,31
4,4.015592545855557e-06,cdr3nt_4515,CASSPPPV_GGIETQYF,TRBV6-5,TRBD2,TRBJ2-5,11,19,27,33
4,4.015592545855557e-06,cdr3nt_4516,CASSATFR_TATYEQYF,TRBV6-4,TRBD1,TRBJ2-7,12,21,28,32
4,4.015592545855557e-06,cdr3nt_4541,CASSRRD_GDNEQFF,TRBV7-9,TRBD1,TRBJ2-1,11,14,24,27
4,4.015592545855557e-06,cdr3nt_4542,CASSGVH_Y**KTVF,TRBV4-1,.,TRBJ1-4,11,-1,-1,24
4,4.015592545855557e-06,cdr3nt_4546,CASSPLTGNQP*HF,TRBV12-3,TRBD1,TRBJ1-5,11,17,23,24
4,4.015592545855557e-06,cdr3nt_4552,CASSCT*_TDTQYF,TRBV12-3,.,TRBJ2-3,12,-1,-1,17
4,4.015592545855557e-06,cdr3nt_4559,CSAGWT_NYEQYF,TRBV29-1,.,TRBJ2-7,6,-1,-1,21
4,4.015592545855557e-06,cdr3nt_4561,CAS_LL,TRBV5-1,.,TRBJ2-5,13,-1,-1,15
3,3.011694409391668e-06,cdr3nt_4565,CASSERRTS_GG*QETQYF,TRBV25-1,TRBD2,TRBJ2-5,14,19,34,38
3,3.011694409391668e-06,cdr3nt_4566,CASSQDG*G_SVSYNEQFF,TRBV4-2,TRBD1,TRBJ2-1,17,18,27,33
3,3.011694409391668e-06,cdr3nt_4568,CA*RLAGAL_FSYNEQFS,TRBV10-1,TRBD2,TRBJ2-1,5,10,19,30
3,3.011694409391668e-06,cdr3nt_4583,CSVEVF*RLFKDTQYF,TRBV29-1,TRBD2,TRBJ2-3,12,17,23,33
3,3.011694409391668e-06,cdr3nt_4584,CAQRPHGR_YQETQYF,TRBV6-5,.,TRBJ2-5,5,-1,-1,25
3,3.011694409391668e-06,cdr3nt_4585,CASSPLVG_GQNIQYF,TRBV4-1,TRBD1,TRBJ2-4,12,25,29,30
3,3.011694409391668e-06,cdr3nt_4586,CSARGGSG_APDTQYF,TRBV20-1,TRBD1,TRBJ2-3,12,22,27,30
3,3.011694409391668e-06,cdr3nt_4587,CSAPQGGG_YTGELFF,TRBV20-1,TRBD1,TRBJ2-2,7,12,18,27
3,3.011694409391668e-06,cdr3nt_4591,CASSWD*RGGREQYF,TRBV3-1,TRBD2,TRBJ2-7,11,13,30,32
3,3.011694409391668e-06,cdr3nt_4601,CFGGASG_ERNEQFF,TRBV21-1,TRBD2,TRBJ2-1,2,9,20,27
3,3.011694409391668e-06,cdr3nt_4602,CASSLAG_GRFEQFF,TRBV19,TRBD2,TRBJ2-1,15,22,27,30
3,3.011694409391668e-06,cdr3nt_4603,CASSMVA_GVGEQYF,TRBV19,TRBD1,TRBJ2-7,13,19,23,30
3,3.011694409391668e-06,cdr3nt_4621,CASSPRD_PYEQYF,TRBV18,TRBD1,TRBJ2-7,13,16,22,24
3,3.011694409391668e-06,cdr3nt_4622,CSAMKGL_**KLFF,TRBV20-1,.,TRBJ1-4,7,-1,-1,20
3,3.011694409391668e-06,cdr3nt_4623,CASSRKG_GDTQYF,TRBV11-2,TRBD1,TRBJ2-3,11,16,21,25
3,3.011694409391668e-06,cdr3nt_4627,CASRLGA*DTQYF,TRBV4-3,TRBD1,TRBJ2-3,10,14,19,23
3,3.011694409391668e-06,cdr3nt_4631,CAGGRG_RETQYF,TRBV30,TRBD1,TRBJ2-5,5,15,21,22
3,3.011694409391668e-06,cdr3nt_4632,CASSGR_WDEQYF,TRBV9,.,TRBJ2-7,12,-1,-1,24
3,3.011694409391668e-06,cdr3nt_4633,CASSRG_RYEQYF,TRBV4-2,TRBD1,TRBJ2-7,11,12,18,23
3,3.011694409391668e-06,cdr3nt_4634,CASGGG_VDTQYF,TRBV10-2,TRBD1,TRBJ2-3,8,14,20,23
3,3.011694409391668e-06,cdr3nt_4639,CATRGG_QPQHF,TRBV19,TRBD1,TRBJ1-5,6,8,14,19
3,3.011694409391668e-06,cdr3nt_4640,CA*ADSYEQYF,TRBV7-3,TRBD1,TRBJ2-7,5,11,16,17
2,2.0077962729277786e-06,cdr3nt_4642,CASSQS*TFWT_SENRYNSPLHF,TRBV3-2,TRBD1,TRBJ1-6,14,28,34,47
2,2.0077962729277786e-06,cdr3nt_4643,CASSLVGVLG_YLSTGTQYF,TRBV7-6,TRBD2,TRBJ2-3,15,23,27,37
2,2.0077962729277786e-06,cdr3nt_4644,CARS*TGAAYTTNNSPLHF,TRBV5-5,TRBD1,TRBJ1-6,12,15,25,37
2,2.0077962729277786e-06,cdr3nt_4646,CASSPLRRA_NPVEH*SFF,TRBV27,.,TRBJ1-1,10,-1,-1,37
2,2.0077962729277786e-06,cdr3nt_4647,GASSRLPSG_GGGNYGYTF,TRBV4-3,TRBD1,TRBJ1-2,12,22,34,38
2,2.0077962729277786e-06,cdr3nt_4648,GASSQRTSG_ALEIETQYF,TRBV4-2,TRBD2,TRBJ2-5,13,18,26,40
2,2.0077962729277786e-06,cdr3nt_4652,CASSPTAVR_VMNTEAFF,TRBV7-6,TRBD1,TRBJ1-1,10,24,29,30
2,2.0077962729277786e-06,cdr3nt_4653,CASSQENIM_IGPGELFF,TRBV3-2,.,TRBJ2-2,13,-1,-1,36
2,2.0077962729277786e-06,cdr3nt_4654,CASNKGGSQ_LAKNIQYF,TRBV9,TRBD1,TRBJ2-4,9,13,18,29
2,2.0077962729277786e-06,cdr3nt_4655,CASSLDGPC_ENTGGLSF,TRBV5-6,TRBD1,TRBJ2-2,15,21,25,26
2,2.0077962729277786e-06,cdr3nt_4656,CASSLNYRD_SDPYEQYF,TRBV7-2,TRBD1,TRBJ2-7,14,19,24,35
2,2.0077962729277786e-06,cdr3nt_4657,CASSPPGTG_GLTDTQYF,TRBV6-2,TRBD2,TRBJ2-3,10,15,30,34
2,2.0077962729277786e-06,cdr3nt_4658,CSARAQDPG_SGTDTQYF,TRBV20-1,TRBD1,TRBJ2-3,12,21,25,32
2,2.0077962729277786e-06,cdr3nt_4664,CASSIG*KGIVNTEAFF,TRBV19,.,TRBJ1-1,15,-1,-1,33
2,2.0077962729277786e-06,cdr3nt_4671,CASSLVKT_TEGTGAFF,TRBV7-3,TRBD2,TRBJ1-1,14,29,33,34
2,2.0077962729277786e-06,cdr3nt_4672,CASSSWEG_GGHRGAVF,TRBV11-3,TRBD2,TRBJ2-2,12,16,22,31
2,2.0077962729277786e-06,cdr3nt_4673,CASSPDRP_GGSNALTF,TRBV5-4,TRBD1,TRBJ2-6,11,14,20,34
2,2.0077962729277786e-06,cdr3nt_4674,CASSLVKA_TEGTEAFS,TRBV7-3,TRBD2,TRBJ1-1,14,29,33,34
2,2.0077962729277786e-06,cdr3nt_4675,CASSLPGR_RMNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,11,14,21,28
2,2.0077962729277786e-06,cdr3nt_4676,CASSSGAN_*YQETQYF,TRBV11-3,TRBD2,TRBJ2-5,12,13,18,23
2,2.0077962729277786e-06,cdr3nt_4677,CASSQAEL_RGDTEAFF,TRBV3-1,TRBD1,TRBJ1-1,15,26,30,32
2,2.0077962729277786e-06,cdr3nt_4678,CASSPRRG_*SNQPQHF,TRBV23-1,TRBD2,TRBJ1-5,12,16,21,28
2,2.0077962729277786e-06,cdr3nt_4692,CASSPGPGTAN*GYTF,TRBV3-1,TRBD1,TRBJ1-2,12,16,25,30
2,2.0077962729277786e-06,cdr3nt_4705,CASSKKAG_SKNIQYF,TRBV19,TRBD2,TRBJ2-4,10,19,27,28
2,2.0077962729277786e-06,cdr3nt_4706,CASSQAWD_GSDEQYF,TRBV3-2,TRBD1,TRBJ2-7,15,19,28,33
2,2.0077962729277786e-06,cdr3nt_4707,CASACKD*_GSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,8,17,27,29
2,2.0077962729277786e-06,cdr3nt_4708,CASSQ*SQ_STDAQYF,TRBV4-3,TRBD2,TRBJ2-3,13,15,25,26
2,2.0077962729277786e-06,cdr3nt_4709,CASGHKGR_AFDEQYF,TRBV11-2,TRBD1,TRBJ2-7,8,22,26,32
2,2.0077962729277786e-06,cdr3nt_4710,CASSCQGS_GASVLTF,TRBV27,TRBD1,TRBJ2-6,12,15,20,23
2,2.0077962729277786e-06,cdr3nt_4711,CASSHRDT_SNQPQHF,TRBV3-2,.,TRBJ1-5,13,-1,-1,23
2,2.0077962729277786e-06,cdr3nt_4712,CTSSTRDR_FNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,13,24,31
2,2.0077962729277786e-06,cdr3nt_4713,CASSLTGK_GGNTIHF,TRBV12-3,TRBD1,TRBJ1-3,13,14,20,27
2,2.0077962729277786e-06,cdr3nt_4724,CASSIF*RENTEAFF,TRBV19,TRBD1,TRBJ1-1,13,21,25,26
2,2.0077962729277786e-06,cdr3nt_4733,CASSLR*LGQETQYF,TRBV11-3,TRBD2,TRBJ2-5,14,15,20,27
2,2.0077962729277786e-06,cdr3nt_4755,CVSSF*R_WADAQYF,TRBV27,TRBD2,TRBJ2-3,13,14,21,27
2,2.0077962729277786e-06,cdr3nt_4756,CAGPRGR_LNSPLHF,TRBV27,TRBD2,TRBJ1-6,5,6,12,26
2,2.0077962729277786e-06,cdr3nt_4757,CASSLGG_GYNGQFF,TRBV12-3,TRBD2,TRBJ2-1,13,16,24,26
2,2.0077962729277786e-06,cdr3nt_4758,CAGSDAG_ASYEQYF,TRBV6-6,TRBD1,TRBJ2-7,11,16,24,28
2,2.0077962729277786e-06,cdr3nt_4759,CASGEGG_TDYGYTF,TRBV6-6,TRBD1,TRBJ1-2,8,9,18,26
2,2.0077962729277786e-06,cdr3nt_4760,CASNPLG_GGNEQFF,TRBV7-2,TRBD1,TRBJ2-1,9,11,17,27
2,2.0077962729277786e-06,cdr3nt_4761,CASSQFR_RTYGQYF,TRBV23-1,TRBD1,TRBJ2-7,15,19,23,26
2,2.0077962729277786e-06,cdr3nt_4796,CASTVWG_STEAFF,TRBV7-8,TRBD1,TRBJ1-1,9,16,20,25
2,2.0077962729277786e-06,cdr3nt_4797,CASSGST_HRGAVF,TRBV11-3,.,TRBJ2-2,10,-1,-1,19
2,2.0077962729277786e-06,cdr3nt_4798,CASSGGA_DGEQYF,TRBV9,TRBD1,TRBJ2-7,12,14,21,28
2,2.0077962729277786e-06,cdr3nt_4799,CAAAEDN_NEKLFF,TRBV5-1,TRBD1,TRBJ1-4,11,14,18,23
2,2.0077962729277786e-06,cdr3nt_4800,CASSEVG_GTEAFF,TRBV6-1,TRBD1,TRBJ1-1,13,17,22,24
2,2.0077962729277786e-06,cdr3nt_4801,CAARGGV_AGEQFF,TRBV7-9,TRBD2,TRBJ2-1,4,20,26,28
2,2.0077962729277786e-06,cdr3nt_4802,RAISEVT_YAEAFF,TRBV10-3,.,TRBJ1-1,14,-1,-1,26
2,2.0077962729277786e-06,cdr3nt_4827,CAWSGG_NYGYTF,TRBV30,TRBD1,TRBJ1-2,12,14,19,20
2,2.0077962729277786e-06,cdr3nt_4828,CASTSQ_YYGYTI,TRBV19,.,TRBJ1-2,9,-1,-1,21
2,2.0077962729277786e-06,cdr3nt_4829,CASSGG_AKTQYF,TRBV2,TRBD1,TRBJ2-5,8,16,21,24
2,2.0077962729277786e-06,cdr3nt_4830,CASSGD_PWGQFF,TRBV6-2,TRBD2,TRBJ2-1,11,13,21,28
2,2.0077962729277786e-06,cdr3nt_4831,CASKME_GPEAFF,TRBV27,TRBD1,TRBJ1-1,9,17,21,24
2,2.0077962729277786e-06,cdr3nt_4832,CAARGG_AGEQFF,TRBV7-9,TRBD2,TRBJ2-1,4,18,24,26
2,2.0077962729277786e-06,cdr3nt_4833,CGSSER_GPAPAF,TRBV6-1,TRBD1,TRBJ1-5,14,19,23,24
2,2.0077962729277786e-06,cdr3nt_4834,CATSRE_VREQFF,TRBV15,.,TRBJ2-1,16,-1,-1,25
2,2.0077962729277786e-06,cdr3nt_4842,*ATAGGGTEAFL,TRBV7-6,TRBD1,TRBJ1-1,1,10,16,20
2,2.0077962729277786e-06,cdr3nt_4844,CASSYG_SEAFF,TRBV6-5,.,TRBJ1-1,14,-1,-1,20
2,2.0077962729277786e-06,cdr3nt_4845,CSARGG_EGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,12,18,22
2,2.0077962729277786e-06,cdr3nt_4855,CASSL_GGAVF,TRBV3-1,.,TRBJ2-2,12,-1,-1,18
1,1.0038981364638893e-06,cdr3nt_4857,CASPVGAQRVL_HPCLIYEQYF,TRBV12-3,TRBD1,TRBJ2-7,8,9,14,50
1,1.0038981364638893e-06,cdr3nt_4858,CASPVGAQRVL_HPCLIYEQCF,TRBV12-3,TRBD1,TRBJ2-7,8,9,14,50
1,1.0038981364638893e-06,cdr3nt_4862,CASSQEGYGY_AGATNTQYF,TRBV4-1,TRBD2,TRBJ2-3,16,28,36,40
1,1.0038981364638893e-06,cdr3nt_4863,CASSQEGYGY_AGGTDTQYF,TRBV4-1,TRBD2,TRBJ2-3,16,28,36,39
1,1.0038981364638893e-06,cdr3nt_4864,CASSQEGYGY_AGGTNAQYF,TRBV4-1,TRBD2,TRBJ2-3,16,28,36,39
1,1.0038981364638893e-06,cdr3nt_4865,CASSEVK*DG_RPSTDTQYL,TRBV9,TRBD1,TRBJ2-3,12,27,32,37
1,1.0038981364638893e-06,cdr3nt_4866,CASSEVKQDR_RPSADTQYF,TRBV9,TRBD1,TRBJ2-3,12,23,30,37
1,1.0038981364638893e-06,cdr3nt_4867,CARSPDGDLS_AGDNSEAFF,TRBV5-3,TRBD1,TRBJ1-1,11,32,37,40
1,1.0038981364638893e-06,cdr3nt_4868,CANSSRD*RL_SPSYNEQFF,TRBV7-6,TRBD2,TRBJ2-1,12,13,25,37
1,1.0038981364638893e-06,cdr3nt_4869,RISVSEAPGP_VVTNEKLFF,TRBV7-5,TRBD2,TRBJ1-4,20,23,29,36
1,1.0038981364638893e-06,cdr3nt_4876,CASSNL*ARIRTFGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,13,31,35,38
1,1.0038981364638893e-06,cdr3nt_4878,CASSLAQTGV*AGNEKPFF,TRBV5-1,TRBD1,TRBJ1-4,16,20,27,39
1,1.0038981364638893e-06,cdr3nt_4880,CASPPALSL_QGLGDTQYF,TRBV7-3,TRBD1,TRBJ2-3,7,26,34,40
1,1.0038981364638893e-06,cdr3nt_4881,CASSLGAPR_R*CGNTIYF,TRBV27,TRBD1,TRBJ1-3,14,20,30,38
1,1.0038981364638893e-06,cdr3nt_4882,CASSQDG*R_GPNTDTQYF,TRBV3-2,TRBD2,TRBJ2-3,17,20,32,36
1,1.0038981364638893e-06,cdr3nt_4883,CASSQDG*R_GPNTDTQYF,TRBV3-2,TRBD2,TRBJ2-3,16,20,32,36
1,1.0038981364638893e-06,cdr3nt_4884,CASSLEPAG_GRLHNEQFF,TRBV5-1,TRBD1,TRBJ2-1,15,26,34,38
1,1.0038981364638893e-06,cdr3nt_4885,CASRGVRDN_KSLNYGYTF,TRBV23-1,TRBD1,TRBJ1-2,10,13,21,37
1,1.0038981364638893e-06,cdr3nt_4888,CASGPDLYSGG*EKTQYF,TRBV6-5,TRBD2,TRBJ2-5,8,23,29,40
1,1.0038981364638893e-06,cdr3nt_4892,CASSLSPPQGN*DTEAFF,TRBV11-1,TRBD1,TRBJ1-1,14,24,29,37
1,1.0038981364638893e-06,cdr3nt_4896,CASSHCWDGG*SRQPQHS,TRBV6-2,TRBD1,TRBJ1-5,10,19,23,39
1,1.0038981364638893e-06,cdr3nt_4909,CVSSLACDR_AIRQPQHF,TRBV12-3,TRBD1,TRBJ1-5,16,21,30,38
1,1.0038981364638893e-06,cdr3nt_4910,CANGQCPSV_VPPYEQYF,TRBV12-5,TRBD2,TRBJ2-7,10,18,23,36
1,1.0038981364638893e-06,cdr3nt_4911,CASSLVCDG_ATRRPQHF,TRBV12-3,TRBD1,TRBJ1-5,15,21,30,40
1,1.0038981364638893e-06,cdr3nt_4912,CASSISRTP_GRNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,11,26,31,35
1,1.0038981364638893e-06,cdr3nt_4913,CASSSGDRP_YSSYEQYF,TRBV11-3,TRBD1,TRBJ2-7,12,16,23,32
1,1.0038981364638893e-06,cdr3nt_4914,CASSLVNWR_GVGTGAFF,TRBV12-1,TRBD1,TRBJ1-1,15,27,32,38
1,1.0038981364638893e-06,cdr3nt_4915,CASSQVFAL_ATNGKLFF,TRBV14,.,TRBJ1-4,15,-1,-1,29
1,1.0038981364638893e-06,cdr3nt_4916,CASRQGLAG_RIDNEQFL,TRBV5-1,TRBD2,TRBJ2-1,10,15,25,36
1,1.0038981364638893e-06,cdr3nt_4917,CSAREGLAG_PEHRGAVF,TRBV20-1,TRBD2,TRBJ2-2,13,14,25,32
1,1.0038981364638893e-06,cdr3nt_4918,RSSRIILAG_RSYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,-1,18,25,30
1,1.0038981364638893e-06,cdr3nt_4919,CVSRSTQGG_VADYGYTF,TRBV6-6,TRBD1,TRBJ1-2,10,17,24,35
1,1.0038981364638893e-06,cdr3nt_4920,CAGSFH*RG_PNTGELFF,TRBV5-4,TRBD2,TRBJ2-2,13,16,24,29
1,1.0038981364638893e-06,cdr3nt_4921,CASSRD*RG_GLRRTQYL,TRBV19,TRBD2,TRBJ2-3,10,11,28,39
1,1.0038981364638893e-06,cdr3nt_4922,CASSPTGQ*_AQAYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,16,23,37
1,1.0038981364638893e-06,cdr3nt_4923,CASRDPVKT_GAIGGYTF,TRBV6-4,TRBD1,TRBJ1-2,10,23,33,40
1,1.0038981364638893e-06,cdr3nt_4924,CASSLEFQN_*PDNEQFS,TRBV7-9,TRBD2,TRBJ2-1,15,27,31,35
1,1.0038981364638893e-06,cdr3nt_4925,CASSS*AGP_PPSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,12,17,22,33
1,1.0038981364638893e-06,cdr3nt_4926,*ASSLDGLC_ENTGELFF,TRBV5-6,TRBD2,TRBJ2-2,15,18,22,30
1,1.0038981364638893e-06,cdr3nt_4927,RASSFGG*G_RGNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,13,15,19,34
1,1.0038981364638893e-06,cdr3nt_4971,SASSSWTT_GPSETQYF,TRBV5-8,TRBD1,TRBJ2-5,12,24,29,34
1,1.0038981364638893e-06,cdr3nt_4972,CAGSGPAG_SSGNTIYF,TRBV6-4,.,TRBJ1-3,12,-1,-1,25
1,1.0038981364638893e-06,cdr3nt_4973,CASTLQGG_GYDSPLHF,TRBV19,TRBD2,TRBJ1-6,9,10,15,29
1,1.0038981364638893e-06,cdr3nt_4974,CASSFLFH_WGNQPQHF,TRBV7-3,.,TRBJ1-5,13,-1,-1,30
1,1.0038981364638893e-06,cdr3nt_4975,CASSFGGR_LWGHVLTF,TRBV5-4,TRBD1,TRBJ2-6,13,16,22,24
1,1.0038981364638893e-06,cdr3nt_4976,CASSQDAR_QVNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,17,19,29,31
1,1.0038981364638893e-06,cdr3nt_4977,CASRSSQG_VADYGYTF,TRBV6-6,TRBD1,TRBJ1-2,10,17,24,33
1,1.0038981364638893e-06,cdr3nt_4978,CAGSESGG_QTNEKLFF,TRBV10-1,TRBD1,TRBJ1-4,16,17,24,28
1,1.0038981364638893e-06,cdr3nt_4979,CASRSTQG_VADYGYTF,TRBV6-6,TRBD1,TRBJ1-2,10,17,24,33
1,1.0038981364638893e-06,cdr3nt_4980,CSARGLAG_SSYDEQFF,TRBV20-1,TRBD2,TRBJ2-1,12,13,22,24
1,1.0038981364638893e-06,cdr3nt_4981,CAGYRGPT_GPQETQYF,TRBV5-3,TRBD1,TRBJ2-5,5,10,16,31
1,1.0038981364638893e-06,cdr3nt_4982,CASSYPPG_GVQETQYF,TRBV6-2,TRBD1,TRBJ2-5,13,22,28,30
1,1.0038981364638893e-06,cdr3nt_4983,CASSPISW_GGNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,11,22,26,30
1,1.0038981364638893e-06,cdr3nt_4984,CASSFIFV_GTNEKLFF,TRBV7-9,.,TRBJ1-4,13,-1,-1,27
1,1.0038981364638893e-06,cdr3nt_4985,CASSPGTS_GQGETQYF,TRBV6-6,TRBD2,TRBJ2-5,10,12,26,34
1,1.0038981364638893e-06,cdr3nt_4986,CASSQESL_GQDQPQHF,TRBV3-1,TRBD2,TRBJ1-5,16,23,28,32
1,1.0038981364638893e-06,cdr3nt_4987,CASSQESL_GQDQPQHF,TRBV3-1,TRBD2,TRBJ1-5,16,23,28,32
1,1.0038981364638893e-06,cdr3nt_4988,CARYRGPT_GPQETQYF,TRBV5-3,TRBD1,TRBJ2-5,7,10,16,31
1,1.0038981364638893e-06,cdr3nt_4989,CISVSEAR_TGTTEAFF,TRBV7-5,TRBD1,TRBJ1-1,20,21,30,33
1,1.0038981364638893e-06,cdr3nt_4990,CASSQPAE_RTPGSCFF,TRBV14,.,TRBJ2-2,14,-1,-1,25
1,1.0038981364638893e-06,cdr3nt_4991,CGARDIRG_GTGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,14,18,23,31
1,1.0038981364638893e-06,cdr3nt_4992,CTSSLGTV_GANEKLFF,TRBV12-3,TRBD1,TRBJ1-4,15,16,21,29
1,1.0038981364638893e-06,cdr3nt_4993,CSVERDAP_*WNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,11,13,22,30
1,1.0038981364638893e-06,cdr3nt_4994,GASSLRQG_LTGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,14,18,25,29
1,1.0038981364638893e-06,cdr3nt_5012,CASSL*CQDNSYKQYF,TRBV27,.,TRBJ2-7,15,-1,-1,29
1,1.0038981364638893e-06,cdr3nt_5019,CASS*PAGTNTGELFF,TRBV14,TRBD1,TRBJ2-2,11,19,23,25
1,1.0038981364638893e-06,cdr3nt_5037,CASSTPAGAFYNE*VF,TRBV5-8,TRBD1,TRBJ2-1,11,20,25,29
1,1.0038981364638893e-06,cdr3nt_5062,*ASLGSWSLTRNEQFF,TRBV6-1,TRBD1,TRBJ2-1,8,28,32,33
1,1.0038981364638893e-06,cdr3nt_5069,CVSSESQK_N**KTVF,TRBV2,.,TRBJ1-4,14,-1,-1,24
1,1.0038981364638893e-06,cdr3nt_5070,CASGLSFF_GLYDHTF,TRBV12-5,TRBD2,TRBJ1-2,14,24,29,31
1,1.0038981364638893e-06,cdr3nt_5071,CAQ*PHGR_YQETQYF,TRBV6-5,.,TRBJ2-5,5,-1,-1,25
1,1.0038981364638893e-06,cdr3nt_5072,CATNTGGF_AGNTIYF,TRBV10-3,TRBD1,TRBJ1-3,6,12,19,27
1,1.0038981364638893e-06,cdr3nt_5073,CASSLVRD_AMGTQYF,TRBV5-7,TRBD1,TRBJ2-5,15,19,26,34
1,1.0038981364638893e-06,cdr3nt_5074,CASGQAWD_GSDEQYF,TRBV3-2,TRBD1,TRBJ2-7,15,19,28,33
1,1.0038981364638893e-06,cdr3nt_5075,CASITTGA_GNAEAFF,TRBV21-1,TRBD1,TRBJ1-1,9,15,21,28
1,1.0038981364638893e-06,cdr3nt_5076,CASSSGVG_GEETQYF,TRBV27,TRBD1,TRBJ2-5,12,13,17,30
1,1.0038981364638893e-06,cdr3nt_5077,CASSYRQN_PNYGYTF,TRBV6-5,.,TRBJ1-2,13,-1,-1,27
1,1.0038981364638893e-06,cdr3nt_5078,CASSYVQA_SNQPQHF,TRBV6-5,.,TRBJ1-5,14,-1,-1,21
1,1.0038981364638893e-06,cdr3nt_5079,CASSRLAG_LTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,11,13,22,29
1,1.0038981364638893e-06,cdr3nt_5080,CASSFSIR_PGAEAFF,TRBV7-9,TRBD1,TRBJ1-1,13,23,28,33
1,1.0038981364638893e-06,cdr3nt_5081,CASSLARN_AMGTQYF,TRBV5-7,TRBD1,TRBJ2-5,16,22,26,34
1,1.0038981364638893e-06,cdr3nt_5082,CASSLGRG_HNSPLHF,TRBV11-3,TRBD1,TRBJ1-6,15,18,22,27
1,1.0038981364638893e-06,cdr3nt_5083,CASS*DRR_SGNTIYF,TRBV6-1,TRBD1,TRBJ1-3,10,14,20,25
1,1.0038981364638893e-06,cdr3nt_5084,CASSLGRD_HNSPLHF,TRBV11-3,TRBD1,TRBJ1-6,15,19,25,27
1,1.0038981364638893e-06,cdr3nt_5085,CASSPSGR_QHRGAVF,TRBV9,TRBD2,TRBJ2-2,11,18,24,27
1,1.0038981364638893e-06,cdr3nt_5086,CASSLALK_ADTEALF,TRBV5-1,TRBD2,TRBJ1-1,17,23,28,30
1,1.0038981364638893e-06,cdr3nt_5087,CSARALQK_LNTEAFF,TRBV20-1,.,TRBJ1-1,16,-1,-1,27
1,1.0038981364638893e-06,cdr3nt_5088,YASSHPGG_RTGELFF,TRBV4-1,TRBD1,TRBJ2-2,13,15,20,29
1,1.0038981364638893e-06,cdr3nt_5089,RVSSLRD*_EQETQCF,TRBV7-2,TRBD2,TRBJ2-5,14,16,26,29
1,1.0038981364638893e-06,cdr3nt_5090,RASIMRLT_PTDTQYF,TRBV5-1,.,TRBJ2-3,9,-1,-1,28
1,1.0038981364638893e-06,cdr3nt_5091,CVSSLVKD_STYEQYF,TRBV7-2,TRBD2,TRBJ2-7,15,20,26,29
1,1.0038981364638893e-06,cdr3nt_5092,CAGGR*LA_GRGEQFF,TRBV5-4,TRBD2,TRBJ2-1,5,17,25,33
1,1.0038981364638893e-06,cdr3nt_5093,CASSGQGV_KIHPPHF,TRBV2,TRBD1,TRBJ1-6,8,10,19,27
1,1.0038981364638893e-06,cdr3nt_5094,CASSCRGS_GANVLTS,TRBV27,TRBD1,TRBJ2-6,12,16,20,23
1,1.0038981364638893e-06,cdr3nt_5095,CASSWPTG_GNEELFF,TRBV27,TRBD1,TRBJ1-4,12,17,25,28
1,1.0038981364638893e-06,cdr3nt_5096,CASSLPTV_GTYEQYF,TRBV27,TRBD2,TRBJ2-7,11,12,17,29
1,1.0038981364638893e-06,cdr3nt_5097,CASSQPRD_PWYGQYF,TRBV14,TRBD1,TRBJ2-7,14,16,23,31
1,1.0038981364638893e-06,cdr3nt_5098,CASSSSGG_VNTEAFF,TRBV7-6,TRBD1,TRBJ1-1,12,18,22,26
1,1.0038981364638893e-06,cdr3nt_5099,CASSPGLE_HQETQYF,TRBV7-6,TRBD2,TRBJ2-5,11,12,21,28
1,1.0038981364638893e-06,cdr3nt_5100,CASSHRDT_SNQPQHL,TRBV3-2,TRBD1,TRBJ1-5,13,16,21,23
1,1.0038981364638893e-06,cdr3nt_5101,CASRPDPR_RSYEQYF,TRBV27,TRBD1,TRBJ2-7,10,17,21,23
1,1.0038981364638893e-06,cdr3nt_5102,CASREGTP_YYNEQFF,TRBV5-4,TRBD2,TRBJ2-1,10,11,16,28
1,1.0038981364638893e-06,cdr3nt_5103,CASRPPGT_GGETQYF,TRBV13,TRBD1,TRBJ2-5,10,15,26,31
1,1.0038981364638893e-06,cdr3nt_5104,CAAVHLGQ_DHRGAVF,TRBV27,TRBD1,TRBJ2-2,11,18,25,28
1,1.0038981364638893e-06,cdr3nt_5105,CASIMRLT_THRYAVL,TRBV5-1,.,TRBJ2-3,9,-1,-1,28
1,1.0038981364638893e-06,cdr3nt_5106,CASSPLVG_GQNIQYF,TRBV4-1,TRBD1,TRBJ2-4,12,23,28,29
1,1.0038981364638893e-06,cdr3nt_5107,CASNYPRG_ETYEQYF,TRBV6-6,TRBD1,TRBJ2-7,14,19,25,29
1,1.0038981364638893e-06,cdr3nt_5142,CASSVAQGAPDT*YF,TRBV9,TRBD1,TRBJ2-3,17,20,28,30
1,1.0038981364638893e-06,cdr3nt_5153,CASGRTVPD*EELFF,TRBV6-5,TRBD1,TRBJ1-4,8,16,24,30
1,1.0038981364638893e-06,cdr3nt_5155,CASGVEYN*DTEAFF,TRBV9,.,TRBJ1-1,15,-1,-1,28
1,1.0038981364638893e-06,cdr3nt_5162,CASSYSTSGGYE*YL,TRBV6-2,TRBD2,TRBJ2-7,18,19,26,30
1,1.0038981364638893e-06,cdr3nt_5183,CASS*TFRGGNTIYF,TRBV3-1,TRBD1,TRBJ1-3,11,20,25,26
1,1.0038981364638893e-06,cdr3nt_5241,CSAGDRIAGNN*QFF,TRBV20-1,TRBD2,TRBJ2-1,15,19,26,28
1,1.0038981364638893e-06,cdr3nt_5259,RASSHTRP*NTEAFF,TRBV3-1,.,TRBJ1-1,13,-1,-1,26
1,1.0038981364638893e-06,cdr3nt_5267,CASSYSG_LNQPQHF,TRBV6-2,TRBD2,TRBJ1-5,16,19,24,25
1,1.0038981364638893e-06,cdr3nt_5268,CASSLDP_GVVAQHF,TRBV5-6,.,TRBJ1-5,15,-1,-1,35
1,1.0038981364638893e-06,cdr3nt_5269,CASTQEG_ARTEAFF,TRBV7-9,TRBD1,TRBJ1-1,9,16,24,32
1,1.0038981364638893e-06,cdr3nt_5270,CASSLGV_AEL*LHL,TRBV12-3,TRBD2,TRBJ1-2,15,20,25,27
1,1.0038981364638893e-06,cdr3nt_5271,CASSLPG_GKNIQYF,TRBV7-2,TRBD1,TRBJ2-4,14,16,22,25
1,1.0038981364638893e-06,cdr3nt_5272,CASSSSH_VRAEQYF,TRBV13,TRBD2,TRBJ2-7,12,13,18,32
1,1.0038981364638893e-06,cdr3nt_5273,CASSSGG_SNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,12,13,17,22
1,1.0038981364638893e-06,cdr3nt_5274,CASSSTG_S*NEQSF,TRBV7-9,TRBD1,TRBJ2-1,12,15,22,25
1,1.0038981364638893e-06,cdr3nt_5275,CASSSVG_RPSSIVF,TRBV27,TRBD1,TRBJ1-4,10,18,25,39
1,1.0038981364638893e-06,cdr3nt_5276,CASSRPG_*HRGAVF,TRBV6-2,TRBD1,TRBJ2-2,10,13,21,24
1,1.0038981364638893e-06,cdr3nt_5277,CASSA*G_GNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,11,16,20,24
1,1.0038981364638893e-06,cdr3nt_5278,CASSAER_SNQPQHF,TRBV9,.,TRBJ1-5,12,-1,-1,26
1,1.0038981364638893e-06,cdr3nt_5279,CASRPVR_STDTQYF,TRBV12-3,TRBD1,TRBJ2-3,10,17,22,23
1,1.0038981364638893e-06,cdr3nt_5280,CASNRRQ_WNFEQYF,TRBV5-4,TRBD1,TRBJ2-7,9,18,22,31
1,1.0038981364638893e-06,cdr3nt_5281,CASNRRQ_*NYEQCF,TRBV5-4,TRBD1,TRBJ2-7,9,16,22,28
1,1.0038981364638893e-06,cdr3nt_5282,CASLGPG_P*ETQYF,TRBV2,TRBD1,TRBJ2-5,8,12,21,29
1,1.0038981364638893e-06,cdr3nt_5283,CASGFLA_GQAEQFF,TRBV27,TRBD2,TRBJ2-1,8,16,22,31
1,1.0038981364638893e-06,cdr3nt_5284,CASSSTD_GAHEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,17,27,30
1,1.0038981364638893e-06,cdr3nt_5285,CASSWAG_PGNEQLF,TRBV5-1,TRBD1,TRBJ2-1,16,18,23,28
1,1.0038981364638893e-06,cdr3nt_5286,CSARDVG_ARTEAFF,TRBV20-1,TRBD1,TRBJ1-1,13,19,26,28
1,1.0038981364638893e-06,cdr3nt_5287,CSARGQG_RRVEQFF,TRBV20-1,TRBD1,TRBJ2-1,7,11,19,32
1,1.0038981364638893e-06,cdr3nt_5288,YASSDST_RGNEQFF,TRBV6-4,TRBD2,TRBJ2-1,16,18,26,29
1,1.0038981364638893e-06,cdr3nt_5289,RASGLRG_VWKTQYF,TRBV3-2,.,TRBJ2-5,12,-1,-1,30
1,1.0038981364638893e-06,cdr3nt_5290,RASSPGT_GTGTQYF,TRBV23-1,TRBD1,TRBJ2-3,12,15,23,24
1,1.0038981364638893e-06,cdr3nt_5291,CAWSGGG_SLYEQYF,TRBV30,TRBD1,TRBJ2-7,12,13,17,28
1,1.0038981364638893e-06,cdr3nt_5292,CADSILG_WLRTQYF,TRBV19,TRBD1,TRBJ2-3,13,17,21,31
1,1.0038981364638893e-06,cdr3nt_5293,CASTVDR_*RYEQYL,TRBV13,TRBD1,TRBJ2-7,9,14,21,28
1,1.0038981364638893e-06,cdr3nt_5294,CASTAGR_TNEKLFF,TRBV3-1,.,TRBJ1-4,9,-1,-1,19
1,1.0038981364638893e-06,cdr3nt_5295,CASTIPI_LNAGAFF,TRBV12-3,.,TRBJ1-1,9,-1,-1,23
1,1.0038981364638893e-06,cdr3nt_5296,CASSLVW_PSYEKYF,TRBV27,TRBD2,TRBJ2-7,14,19,23,24
1,1.0038981364638893e-06,cdr3nt_5297,CASSCLT_GGYGYTF,TRBV6-6,TRBD1,TRBJ1-2,12,18,25,28
1,1.0038981364638893e-06,cdr3nt_5298,CASSYSW_PSDEQSF,TRBV6-6,TRBD2,TRBJ2-1,17,19,23,29
1,1.0038981364638893e-06,cdr3nt_5299,CASSLDR_NPDGYTF,TRBV5-6,TRBD1,TRBJ1-2,15,16,21,29
1,1.0038981364638893e-06,cdr3nt_5300,CASSLVR_DQETRYF,TRBV7-2,.,TRBJ2-5,15,-1,-1,23
1,1.0038981364638893e-06,cdr3nt_5301,CASSGGG_ISNERFF,TRBV2,TRBD1,TRBJ2-1,10,15,20,27
1,1.0038981364638893e-06,cdr3nt_5302,CASRGTS_GGHEQFF,TRBV6-1,TRBD2,TRBJ2-1,10,12,28,31
1,1.0038981364638893e-06,cdr3nt_5303,CASRGPG_DGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,10,11,19,28
1,1.0038981364638893e-06,cdr3nt_5304,CASRNGG_GVTEAFF,TRBV28,TRBD1,TRBJ1-1,10,16,22,27
1,1.0038981364638893e-06,cdr3nt_5305,CASKRDN_PGETQYF,TRBV6-6,TRBD1,TRBJ2-5,9,20,24,27
1,1.0038981364638893e-06,cdr3nt_5306,CARSRGG_LTDTQYS,TRBV5-3,TRBD2,TRBJ2-3,11,17,23,24
1,1.0038981364638893e-06,cdr3nt_5307,CANTQGG_GGPEAFF,TRBV6-6,TRBD1,TRBJ1-1,6,12,18,29
1,1.0038981364638893e-06,cdr3nt_5308,CASSYLG_EGNEQFF,TRBV5-1,TRBD2,TRBJ2-1,12,20,26,27
1,1.0038981364638893e-06,cdr3nt_5309,CASSQVG_GAFGYTF,TRBV4-1,TRBD1,TRBJ1-2,15,21,26,30
1,1.0038981364638893e-06,cdr3nt_5310,CSARDVG_AHTEAFF,TRBV20-1,TRBD1,TRBJ1-1,14,18,25,26
1,1.0038981364638893e-06,cdr3nt_5311,RASSWGG_TTGELFF,TRBV2,TRBD1,TRBJ2-2,10,13,17,24
1,1.0038981364638893e-06,cdr3nt_5319,CAGTIPILER*SFF,TRBV12-3,.,TRBJ1-1,9,-1,-1,23
1,1.0038981364638893e-06,cdr3nt_5326,CATRG*GIPYGQYF,TRBV6-5,TRBD1,TRBJ2-7,6,11,20,25
1,1.0038981364638893e-06,cdr3nt_5362,CASSPLRGADE*FF,TRBV7-9,TRBD1,TRBJ2-1,11,20,26,28
1,1.0038981364638893e-06,cdr3nt_5375,CASSAKPQGYE*YF,TRBV9,TRBD1,TRBJ2-7,12,21,25,26
1,1.0038981364638893e-06,cdr3nt_5412,CSARASGGQET*YF,TRBV20-1,TRBD1,TRBJ2-5,12,19,24,27
1,1.0038981364638893e-06,cdr3nt_5417,*ASSPPGQATEAFF,TRBV18,TRBD1,TRBJ1-1,16,18,22,26
1,1.0038981364638893e-06,cdr3nt_5423,CASSSWG_GNAIYF,TRBV12-3,TRBD2,TRBJ1-3,10,20,25,26
1,1.0038981364638893e-06,cdr3nt_5424,CASSLPR_DTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,18,23,26
1,1.0038981364638893e-06,cdr3nt_5425,CASRTRG_QETQYL,TRBV3-1,.,TRBJ2-5,10,-1,-1,22
1,1.0038981364638893e-06,cdr3nt_5426,CASSPRD_PYEQYF,TRBV18,TRBD1,TRBJ2-7,13,16,22,24
1,1.0038981364638893e-06,cdr3nt_5427,CASTGNK_NQPRHL,TRBV5-1,TRBD1,TRBJ1-5,9,10,14,20
1,1.0038981364638893e-06,cdr3nt_5428,CASSLGQ_GKKLFF,TRBV7-9,TRBD1,TRBJ1-4,13,14,24,27
1,1.0038981364638893e-06,cdr3nt_5429,RASSVGT_ENIQYF,TRBV9,TRBD1,TRBJ2-4,15,16,23,24
1,1.0038981364638893e-06,cdr3nt_5430,CVSREGG_AGGYTF,TRBV6-1,TRBD1,TRBJ1-2,10,13,18,27
1,1.0038981364638893e-06,cdr3nt_5431,CASGGRW_NQPQHF,TRBV2,TRBD2,TRBJ1-5,8,12,17,20
1,1.0038981364638893e-06,cdr3nt_5432,CASSPGG_GYGYTL,TRBV6-5,TRBD1,TRBJ1-2,11,16,22,24
1,1.0038981364638893e-06,cdr3nt_5433,CASSLGG_NTEAFF,TRBV7-3,TRBD1,TRBJ1-1,14,15,19,21
1,1.0038981364638893e-06,cdr3nt_5434,CASSPGL_GNTIHF,TRBV12-3,.,TRBJ1-3,10,-1,-1,12
1,1.0038981364638893e-06,cdr3nt_5435,CASSKER_NTEAFF,TRBV21-1,.,TRBJ1-1,15,-1,-1,21
1,1.0038981364638893e-06,cdr3nt_5436,CASRGGR_NSPLHF,TRBV3-1,TRBD1,TRBJ1-6,10,11,15,20
1,1.0038981364638893e-06,cdr3nt_5437,CASSFGG_NYGYTF,TRBV5-1,TRBD1,TRBJ1-2,13,15,19,21
1,1.0038981364638893e-06,cdr3nt_5438,CASRQGA_LYGHTF,TRBV6-7,TRBD1,TRBJ1-2,10,12,20,24
1,1.0038981364638893e-06,cdr3nt_5439,CSAKWRG_DSPLHF,TRBV20-1,TRBD1,TRBJ1-6,9,15,20,23
1,1.0038981364638893e-06,cdr3nt_5472,CASSSSVKET*YF,TRBV7-3,.,TRBJ2-5,12,-1,-1,22
1,1.0038981364638893e-06,cdr3nt_5475,CASS*AETYEQYF,TRBV5-5,.,TRBJ2-7,16,-1,-1,22
1,1.0038981364638893e-06,cdr3nt_5517,CACLQG_GSPLRF,TRBV30,TRBD1,TRBJ1-6,7,11,17,23
1,1.0038981364638893e-06,cdr3nt_5518,CACLQG_RSPLRF,TRBV30,TRBD1,TRBJ1-6,7,11,17,23
1,1.0038981364638893e-06,cdr3nt_5519,CARRGG_VSEQFF,TRBV6-5,TRBD1,TRBJ2-1,10,14,19,26
1,1.0038981364638893e-06,cdr3nt_5520,CASSFG_GTEAFF,TRBV6-5,TRBD1,TRBJ1-1,8,15,19,23
1,1.0038981364638893e-06,cdr3nt_5521,CASSYI_DHRSFF,TRBV6-2,.,TRBJ1-1,14,-1,-1,23
1,1.0038981364638893e-06,cdr3nt_5522,CASS*G_NTEAFL,TRBV7-9,TRBD2,TRBJ1-1,12,13,17,18
1,1.0038981364638893e-06,cdr3nt_5523,CASSPR_GNEQFF,TRBV7-6,TRBD1,TRBJ2-1,11,16,20,22
1,1.0038981364638893e-06,cdr3nt_5524,CASSHK_AGGYAF,TRBV7-2,TRBD1,TRBJ1-2,11,13,21,25
1,1.0038981364638893e-06,cdr3nt_5525,CAAVTG_NTEAFF,TRBV6-4,TRBD2,TRBJ1-1,13,14,18,20
1,1.0038981364638893e-06,cdr3nt_5526,CASSLR_RITPHF,TRBV7-3,TRBD1,TRBJ1-6,13,15,19,24
1,1.0038981364638893e-06,cdr3nt_5527,CASSSP_NQPRHF,TRBV6-4,TRBD1,TRBJ1-5,10,13,18,20
1,1.0038981364638893e-06,cdr3nt_5528,CSARGA_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,11,16,18
1,1.0038981364638893e-06,cdr3nt_5529,CRGGGL_ADTQYF,TRBV20-1,TRBD1,TRBJ2-3,4,8,13,16
1,1.0038981364638893e-06,cdr3nt_5530,RATSVG_LCEQCF,TRBV24-1,.,TRBJ2-7,12,-1,-1,25
1,1.0038981364638893e-06,cdr3nt_5531,RASSLH_GTEAFF,TRBV19,TRBD1,TRBJ1-1,11,16,22,23
1,1.0038981364638893e-06,cdr3nt_5532,CASRRG_GDIQYF,TRBV6-5,TRBD1,TRBJ2-4,8,12,17,23
1,1.0038981364638893e-06,cdr3nt_5533,CASSRG_GTEAFF,TRBV7-6,TRBD1,TRBJ1-1,11,14,19,21
1,1.0038981364638893e-06,cdr3nt_5534,CAGSRR_NTEAFF,TRBV11-3,.,TRBJ1-1,11,-1,-1,18
1,1.0038981364638893e-06,cdr3nt_5548,CASSRREH*AFF,TRBV11-3,.,TRBJ1-1,11,-1,-1,18
1,1.0038981364638893e-06,cdr3nt_5555,CASSS*GYEQYF,TRBV6-6,.,TRBJ2-7,12,-1,-1,21
1,1.0038981364638893e-06,cdr3nt_5566,CALRDG_DGYTF,TRBV5-3,TRBD1,TRBJ1-2,5,9,20,21
1,1.0038981364638893e-06,cdr3nt_5567,CASSFR_PGALL,TRBV25-1,TRBD1,TRBJ1-1,11,19,24,26
1,1.0038981364638893e-06,cdr3nt_5568,CACSLA_GGRTF,TRBV7-9,TRBD1,TRBJ1-2,17,18,22,27
1,1.0038981364638893e-06,cdr3nt_5569,CASSVV_QPQHF,TRBV9,.,TRBJ1-5,15,-1,-1,18
1,1.0038981364638893e-06,cdr3nt_5570,CARSRP_YGYTF,TRBV5-3,.,TRBJ1-2,11,-1,-1,18
1,1.0038981364638893e-06,cdr3nt_5571,CAGIGL_YGYTF,TRBV4-3,.,TRBJ1-2,9,-1,-1,17
1,1.0038981364638893e-06,cdr3nt_5582,CSVVKGGE*YF,TRBV29-1,TRBD1,TRBJ2-7,9,14,18,27
1,1.0038981364638893e-06,cdr3nt_5585,CCGDW_EKLFF,TRBV20-1,.,TRBJ1-4,6,-1,-1,16
1,1.0038981364638893e-06,cdr3nt_5586,CSARG_DGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,11,15,17
1,1.0038981364638893e-06,cdr3nt_5587,CAS_VTV,TRBV6-2,.,TRBJ2-5,14,-1,-1,17
