count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
81715,0.1120659271033189,cdr3nt_2,WAGTE*_SPLHF,TRBV5-6,TRBD1,TRBJ1-6,5,6,10,14
9714,0.0133220145124107,cdr3nt_5,CASEVVV_NSPLHF,TRBV12-5,.,TRBJ1-6,9,-1,-1,23
9362,0.01283927320004,cdr3nt_6,CASSYYPP_GDSPLHF,TRBV6-5,TRBD1,TRBJ1-6,15,24,29,30
5162,0.007079291631981,cdr3nt_11,CASSYYPP_PGDSPLHF,TRBV6-5,TRBD1,TRBJ1-6,15,26,31,32
2464,0.0033791891865946,cdr3nt_16,CSATGY_DSPLHF,TRBV20-1,.,TRBJ1-6,7,-1,-1,21
2280,0.0031268471369463,cdr3nt_17,CASGVG_GAEAFF,TRBV6-1,TRBD2,TRBJ1-1,8,14,21,24
2052,0.0028141624232516,cdr3nt_21,CASSTV_NTEAFF,TRBV27,.,TRBJ1-1,11,-1,-1,18
2017,0.0027661625768511,cdr3nt_24,CASGPA_GEQFF,TRBV12-5,TRBD2,TRBJ2-1,11,17,21,23
1877,0.0025741631912492,cdr3nt_29,CASSLELA_NPGELFF,TRBV14,TRBD2,TRBJ2-2,16,18,26,30
1676,0.0022985069304921,cdr3nt_32,CSARDRGL_GIDEQFF,TRBV20-1,TRBD2,TRBJ2-1,15,18,29,33
1471,0.0020173649730035,cdr3nt_35,CASSY*R_SYNEQFF,TRBV5-8,TRBD2,TRBJ2-1,12,13,19,20
1343,0.001841822677596,cdr3nt_39,CASSLED_GRETQYF,TRBV12-3,TRBD1,TRBJ2-5,15,17,24,29
1335,0.001830851284133,cdr3nt_40,CASPITGG_RANEKLFF,TRBV6-4,TRBD1,TRBJ1-4,8,15,22,29
1288,0.001766394347538,cdr3nt_43,CASSA*HPYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,12,14,18,22
844,0.0011574820103432,cdr3nt_72,CASSFGQ_GTEAFF,TRBV12-3,TRBD1,TRBJ1-1,13,18,23,25
821,0.0011259392541372,cdr3nt_77,CATSAASP_AINEQFF,TRBV24-1,TRBD2,TRBJ2-1,12,15,19,31
796,0.0010916536495654,cdr3nt_80,CSAIDGLAG_GTYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,14,15,30,32
765,0.0010491394998964,cdr3nt_83,CISVPEAS_QGSGELFF,TRBV7-5,TRBD1,TRBJ2-2,21,25,30,32
719,0.0009860539874843,cdr3nt_87,CASSRGY_NSPLHF,TRBV7-6,TRBD1,TRBJ1-6,11,13,17,21
710,0.0009737111698385,cdr3nt_89,CASGLF_PVQYF,TRBV12-5,TRBD1,TRBJ2-7,14,19,23,25
680,0.0009325684443524,cdr3nt_94,CAISGTSG_DDNEQFF,TRBV10-3,TRBD2,TRBJ2-1,10,11,26,30
598,0.0008201116613569,cdr3nt_102,CSVRA_YEQYF,TRBV29-1,TRBD1,TRBJ2-7,8,10,14,16
540,0.0007405690587504,cdr3nt_110,CASAGTS_GYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,8,10,24,25
443,0.0006075409130119,cdr3nt_134,CASGLPTG_MNSPLHF,TRBV12-5,TRBD1,TRBJ1-6,13,17,22,28
436,0.0005979409437318,cdr3nt_137,RARGPSG_HNEQFF,TRBV7-3,TRBD2,TRBJ2-1,5,9,21,24
422,0.0005787410051716,cdr3nt_143,CASTARLA_INTGELFF,TRBV7-9,TRBD2,TRBJ2-2,9,16,24,28
360,0.0004937127058336,cdr3nt_163,CASSLGS_TGTVAEI,TRBV27,TRBD1,TRBJ1-6,13,24,32,42
329,0.0004511985561646,cdr3nt_179,CASSQD_EETQYF,TRBV4-3,.,TRBJ2-5,18,-1,-1,21
327,0.0004484557077988,cdr3nt_181,CAST*REVNEQFF,TRBV11-3,TRBD2,TRBJ2-1,9,12,21,23
311,0.0004265129208729,cdr3nt_190,RASSSPTS_EVDEQFF,TRBV7-3,TRBD2,TRBJ2-1,12,18,29,33
304,0.0004169129515928,cdr3nt_194,CASSPE_GETQYF,TRBV6-4,TRBD1,TRBJ2-5,8,16,20,22
301,0.0004127986790442,cdr3nt_196,CASSPTG_RSEKLFF,TRBV6-9,TRBD1,TRBJ1-4,11,15,24,28
290,0.0003977130130326,cdr3nt_203,CSARDTSG_LPTYEQYF,TRBV20-1,TRBD2,TRBJ2-7,14,15,24,33
277,0.0003798844986553,cdr3nt_210,CASSGA_NTEAFF,TRBV6-1,.,TRBJ1-1,12,-1,-1,18
276,0.0003785130744724,cdr3nt_213,CSARVG_NSEAFF,TRBV20-1,.,TRBJ1-1,12,-1,-1,20
270,0.0003702845293752,cdr3nt_216,CSMDRGP_GPGELFF,TRBV29-1,TRBD1,TRBJ2-2,5,8,16,26
266,0.0003647988326437,cdr3nt_219,CASSEGTD_MNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,15,21,23
259,0.0003551988633636,cdr3nt_223,CASGFRDRD_GGDYNEQFF,TRBV12-5,TRBD1,TRBJ2-1,10,14,24,36
257,0.0003524560149978,cdr3nt_226,CASSYYPP_PGDSPLHF,TRBV6-5,TRBD1,TRBJ1-6,15,27,32,33
252,0.0003455988940835,cdr3nt_234,CASSLNR_NTEAFF,TRBV6-8,.,TRBJ1-1,12,-1,-1,21
247,0.0003387417731691,cdr3nt_239,CSARWGG_SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,11,15,20,22
239,0.0003277703797062,cdr3nt_247,CASSFPSR_KGNEQFF,TRBV27,TRBD1,TRBJ2-1,13,14,18,32
224,0.0003071990169631,cdr3nt_260,CASSNASG_AGPYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,21,26,32
217,0.000297599047683,cdr3nt_269,CASRHRG_GRSEQYF,TRBV5-8,TRBD1,TRBJ2-7,10,13,22,30
215,0.0002948561993173,cdr3nt_271,CASTGPR_ADTEAFF,TRBV10-1,TRBD1,TRBJ1-1,9,13,18,26
214,0.0002934847751344,cdr3nt_273,CASSEVWT_RIPYEQYF,TRBV10-1,TRBD2,TRBJ2-7,14,19,28,33
212,0.0002907419267686,cdr3nt_279,RH*RSSYEQYF,TRBV27,.,TRBJ2-7,-1,-1,-1,10
208,0.0002852562300372,cdr3nt_283,CASRAGT_GGNEQFF,TRBV28,TRBD1,TRBJ2-1,10,15,23,27
206,0.0002825133816714,cdr3nt_286,CASSQS*QGGNEQFF,TRBV4-3,TRBD1,TRBJ2-1,14,19,27,30
191,0.0002619420189283,cdr3nt_300,CASSEGS_PYEQYF,TRBV6-4,.,TRBJ2-7,13,-1,-1,23
188,0.0002578277463797,cdr3nt_305,CASSVGQ_STEAFF,TRBV9,TRBD1,TRBJ1-1,15,16,21,24
179,0.0002454849287339,cdr3nt_314,CASSLGDR_GGSEKLFF,TRBV12-3,TRBD1,TRBJ1-4,15,16,24,34
177,0.0002427420803682,cdr3nt_316,CSARDL*_HSYEQYF,TRBV20-1,.,TRBJ2-7,16,-1,-1,24
171,0.0002345135352709,cdr3nt_322,CASSPTPG_QNNEQFF,TRBV6-2,TRBD1,TRBJ2-1,11,18,25,30
166,0.0002276564143566,cdr3nt_332,CASSIDTG_CSSGGIF,TRBV11-3,TRBD2,TRBJ1-4,16,36,41,42
160,0.0002194278692593,cdr3nt_342,CSARYRV_AYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,13,22,24
155,0.000212570748345,cdr3nt_346,CSARD*R_RPSGRYF,TRBV20-1,TRBD2,TRBJ2-7,13,14,24,36
150,0.0002057136274306,cdr3nt_355,CASNPKGF*_PPYNSPLHF,TRBV12-3,.,TRBJ1-6,9,-1,-1,35
150,0.0002057136274306,cdr3nt_357,CASSER_VGYTF,TRBV10-1,.,TRBJ1-2,14,-1,-1,21
147,0.000201599354882,cdr3nt_366,CASSHRS*EQYF,TRBV10-2,TRBD1,TRBJ2-7,11,13,17,20
141,0.0001933708097848,cdr3nt_373,CASK*RWD_GN*AEAFF,TRBV27,TRBD1,TRBJ1-1,9,19,27,35
140,0.0001919993856019,cdr3nt_376,CAWSVRAA_REGEQYF,TRBV30,.,TRBJ2-7,15,-1,-1,35
135,0.0001851422646876,cdr3nt_384,CASSTQK_SYEQYF,TRBV10-1,.,TRBJ2-7,11,-1,-1,22
133,0.0001823994163218,cdr3nt_390,CSAS*WG_PNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,18,23,25
130,0.0001782851437732,cdr3nt_397,CSAKQV_HGYTF,TRBV20-1,TRBD1,TRBJ1-2,9,11,15,20
127,0.0001741708712246,cdr3nt_404,CASSW_RGHF,TRBV5-6,TRBD1,TRBJ1-5,12,16,21,23
122,0.0001673137503102,cdr3nt_414,CSAQT_GNNF,TRBV20-1,TRBD1,TRBJ1-2,8,12,19,25
120,0.0001645709019445,cdr3nt_416,CASSPFRG_SGTEAFF,TRBV6-1,TRBD1,TRBJ1-1,11,18,24,30
119,0.0001631994777616,cdr3nt_418,CARGQGK_VQETQYF,TRBV19,TRBD1,TRBJ2-5,7,8,17,24
119,0.0001631994777616,cdr3nt_420,CASSLT_GYEQYF,TRBV5-5,TRBD1,TRBJ2-7,11,15,20,21
118,0.0001618280535788,cdr3nt_421,CARTSGT_GSYEQYF,TRBV19,TRBD2,TRBJ2-7,7,8,18,23
117,0.0001604566293959,cdr3nt_428,CASSY_PPDTF,TRBV27,.,TRBJ1-2,12,-1,-1,24
114,0.0001563423568473,cdr3nt_432,CASSAGL_REHEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,13,27,29
110,0.0001508566601158,cdr3nt_436,CASSHPPGV_RRGDEQFF,TRBV11-2,TRBD1,TRBJ2-1,11,17,22,39
110,0.0001508566601158,cdr3nt_437,CASSYSKQ_GSNEQYF,TRBV6-8,TRBD1,TRBJ2-7,18,20,27,33
108,0.00014811381175,cdr3nt_444,CSANPPA_ANEQFF,TRBV20-1,TRBD1,TRBJ2-1,9,11,15,25
106,0.0001453709633843,cdr3nt_446,CSARRTG_PHQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,13,21,29
104,0.0001426281150186,cdr3nt_451,CASSLRV_SQPQHF,TRBV12-3,TRBD2,TRBJ1-5,13,14,18,24
96,0.0001316567215556,cdr3nt_472,CASMSP_TDTQYF,TRBV6-4,.,TRBJ2-3,9,-1,-1,19
95,0.0001302852973727,cdr3nt_475,CASSPRG_AYGYTF,TRBV5-1,TRBD2,TRBJ1-2,11,17,22,24
94,0.0001289138731898,cdr3nt_477,CSAAG*R_SRYEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,14,23,28
87,0.0001193139039097,cdr3nt_497,CASSIRY*_GRAHEQYF,TRBV19,TRBD2,TRBJ2-7,13,19,34,35
87,0.0001193139039097,cdr3nt_501,CAWCGT_GELFF,TRBV30,.,TRBJ2-2,8,-1,-1,15
86,0.0001179424797269,cdr3nt_502,CASSGPSR_TYSYEQYF,TRBV19,TRBD2,TRBJ2-7,11,12,16,30
84,0.0001151996313611,cdr3nt_510,CASSRRS_GCHEQYF,TRBV23-1,.,TRBJ2-7,12,-1,-1,29
82,0.0001124567829954,cdr3nt_515,CASR*QEA_SNQPQHF,TRBV12-3,.,TRBJ1-5,10,-1,-1,24
82,0.0001124567829954,cdr3nt_517,CASSPGQ_LNTEAFF,TRBV23-1,.,TRBJ1-1,12,-1,-1,24
82,0.0001124567829954,cdr3nt_518,CASLGGK_NQPQHF,TRBV27,TRBD1,TRBJ1-5,8,11,16,23
78,0.0001069710862639,cdr3nt_530,CISVPEAEPL_REPYNEQFF,TRBV7-5,TRBD2,TRBJ2-1,24,27,32,33
76,0.0001042282378982,cdr3nt_546,CASRHE_VRVFF,TRBV7-9,TRBD1,TRBJ1-4,10,16,20,27
75,0.0001028568137153,cdr3nt_549,CSAKDR_GQPQHF,TRBV20-1,TRBD1,TRBJ1-5,9,11,20,21
70,9.599969280098305e-05,cdr3nt_567,CAG*GLYSNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,5,6,14,17
69,9.462826861811185e-05,cdr3nt_572,CASSELVG_NL*AEAFF,TRBV6-1,TRBD1,TRBJ1-1,14,20,24,35
67,9.188542025236948e-05,cdr3nt_578,CASSLP*P_PRDEQYF,TRBV4-3,TRBD1,TRBJ2-7,12,27,32,33
66,9.051399606949828e-05,cdr3nt_585,CASSLAQG_VGTEAFF,TRBV5-1,TRBD1,TRBJ1-1,16,18,22,31
65,8.91425718866271e-05,cdr3nt_590,CASSYPAPSP_DRVRETQYF,TRBV6-5,TRBD1,TRBJ2-5,14,25,38,43
63,8.639972352088474e-05,cdr3nt_600,CASSFSQGR_GTNEKLFF,TRBV12-3,TRBD1,TRBJ1-4,13,18,23,26
61,8.365687515514237e-05,cdr3nt_611,CASSAW_QYEQYF,TRBV9,TRBD1,TRBJ2-7,12,16,21,22
59,8.09140267894e-05,cdr3nt_618,CASSLVLGTGD_Y*YGRTEAFF,TRBV11-3,TRBD1,TRBJ1-1,19,20,30,49
58,7.95426026065288e-05,cdr3nt_633,CASRLQ_IHEQYF,TRBV19,TRBD1,TRBJ2-7,10,14,19,24
58,7.95426026065288e-05,cdr3nt_634,GASSQD_EETQYF,TRBV4-3,.,TRBJ2-5,18,-1,-1,21
55,7.542833005791524e-05,cdr3nt_647,CASSPQG_GQPQHF,TRBV27,TRBD1,TRBJ1-5,11,15,19,26
54,7.405690587504406e-05,cdr3nt_652,CAWSFGQ_VFEKLFF,TRBV30,TRBD1,TRBJ1-4,10,18,22,28
54,7.405690587504406e-05,cdr3nt_653,CASSMDS_EAEAFF,TRBV7-2,TRBD1,TRBJ1-1,11,14,19,27
51,6.99426333264305e-05,cdr3nt_670,CASKD_RGAFF,TRBV21-1,TRBD1,TRBJ1-1,9,17,21,22
50,6.857120914355931e-05,cdr3nt_672,CASSN*SV*RDSSSYEQYF,TRBV19,TRBD2,TRBJ2-7,12,23,31,36
50,6.857120914355931e-05,cdr3nt_673,CASSVVET_SAYEQYF,TRBV9,.,TRBJ2-7,15,-1,-1,29
49,6.719978496068813e-05,cdr3nt_677,CASSHEKRGY_VDSGANVLTF,TRBV4-3,TRBD1,TRBJ2-6,13,28,32,37
48,6.582836077781694e-05,cdr3nt_686,CASSLDTS_GNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,15,22,27,29
48,6.582836077781694e-05,cdr3nt_690,CASSFRQ_*AYGYTF,TRBV27,TRBD1,TRBJ1-2,13,16,20,28
44,6.03426640463322e-05,cdr3nt_715,CATSGRT_RREKLFF,TRBV24-1,TRBD1,TRBJ1-4,12,16,20,28
43,5.897123986346101e-05,cdr3nt_718,CASSSLE_IFPQHF,TRBV11-3,.,TRBJ1-5,12,-1,-1,29
42,5.759981568058982e-05,cdr3nt_720,CASSLTCQH_GHRNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,13,26,33,38
41,5.622839149771864e-05,cdr3nt_731,CASSYSITG_*RESEQYF,TRBV6-6,TRBD2,TRBJ2-7,18,24,36,39
39,5.348554313197626e-05,cdr3nt_745,CPQKEAIAM_VRGQPQHF,TRBV11-3,TRBD2,TRBJ1-5,1,2,6,37
39,5.348554313197626e-05,cdr3nt_755,CASSLA_DQKLFF,TRBV7-6,.,TRBJ1-4,17,-1,-1,23
38,5.211411894910508e-05,cdr3nt_763,CATPGQ_GYEQYF,TRBV24-1,TRBD1,TRBJ2-7,8,12,21,23
37,5.074269476623389e-05,cdr3nt_773,CASSST_GYEQYF,TRBV6-6,.,TRBJ2-7,8,-1,-1,22
36,4.937127058336271e-05,cdr3nt_777,CASSGRS*_GGNTEAFF,TRBV7-2,TRBD2,TRBJ1-1,11,24,29,30
35,4.799984640049152e-05,cdr3nt_790,CASK*GQ_*SYEQYF,TRBV21-1,TRBD1,TRBJ2-7,9,13,17,26
35,4.799984640049152e-05,cdr3nt_792,CASTPR_PNTIYF,TRBV27,TRBD1,TRBJ1-3,9,10,14,22
35,4.799984640049152e-05,cdr3nt_794,RASSL_GYTF,TRBV7-3,.,TRBJ1-2,14,-1,-1,17
34,4.662842221762033e-05,cdr3nt_801,CASGLTD_GTGGYTF,TRBV12-5,TRBD1,TRBJ1-2,14,17,25,31
34,4.662842221762033e-05,cdr3nt_803,CASS*PEDFGEQFF,TRBV21-1,.,TRBJ2-1,11,-1,-1,29
33,4.5256998034749146e-05,cdr3nt_805,CAGLGERRD_GGPETQYF,TRBV11-3,TRBD1,TRBJ2-5,5,22,32,37
33,4.5256998034749146e-05,cdr3nt_806,CASSLQPR_*RTYEQYF,TRBV7-6,TRBD2,TRBJ2-7,14,24,31,33
33,4.5256998034749146e-05,cdr3nt_811,CATSDYR_GNTIYF,TRBV24-1,.,TRBJ1-3,15,-1,-1,22
31,4.2514149669006775e-05,cdr3nt_823,CASSHRGP_RSQPQHF,TRBV23-1,TRBD1,TRBJ1-5,13,14,19,31
30,4.114272548613559e-05,cdr3nt_832,CAISPKVTTDR_INSGANVLTF,TRBV10-3,TRBD1,TRBJ2-6,10,27,32,40
30,4.114272548613559e-05,cdr3nt_834,CASSPPP*_GEVDEQFF,TRBV11-2,TRBD2,TRBJ2-1,11,20,29,36
30,4.114272548613559e-05,cdr3nt_838,CASTQG_QPQHF,TRBV6-2,TRBD1,TRBJ1-5,9,11,16,20
29,3.97713013032644e-05,cdr3nt_842,CASRDRE_*TDTQYF,TRBV10-1,TRBD1,TRBJ2-3,10,11,18,25
29,3.97713013032644e-05,cdr3nt_844,CASSSD*RDYEQYF,TRBV28,TRBD2,TRBJ2-7,12,15,25,26
28,3.839987712039321e-05,cdr3nt_856,CAWSEDR_SNQPQHF,TRBV30,TRBD1,TRBJ1-5,12,14,21,22
28,3.839987712039321e-05,cdr3nt_859,CAA*TGF_PYEQYF,TRBV9,.,TRBJ2-7,5,-1,-1,26
27,3.702845293752203e-05,cdr3nt_862,CASSYSGVPT_AGSSTDTQYF,TRBV6-2,TRBD2,TRBJ2-3,16,27,35,38
26,3.565702875465084e-05,cdr3nt_874,CASSEDK_WGETQYF,TRBV28,TRBD1,TRBJ2-5,11,23,27,28
26,3.565702875465084e-05,cdr3nt_876,CASRPEG_SREQYF,TRBV12-2,TRBD2,TRBJ2-7,11,15,20,29
25,3.428560457177966e-05,cdr3nt_878,CASSQGR**SVNTEAFF,TRBV14,.,TRBJ1-1,15,-1,-1,31
25,3.428560457177966e-05,cdr3nt_883,GASSQS*QGGNEQFF,TRBV4-3,TRBD1,TRBJ2-1,14,19,27,30
24,3.291418038890847e-05,cdr3nt_886,CASSPTGPSR_QITGANVLTF,TRBV4-3,TRBD1,TRBJ2-6,12,15,20,38
24,3.291418038890847e-05,cdr3nt_888,CASS*WTGD_TPSYEQYF,TRBV6-2,TRBD1,TRBJ2-7,13,16,24,33
23,3.154275620603729e-05,cdr3nt_901,CASS*RY*RVGGELFF,TRBV27,TRBD2,TRBJ2-2,12,19,27,32
23,3.154275620603729e-05,cdr3nt_912,CASAFK_YEQYF,TRBV6-4,.,TRBJ2-7,8,-1,-1,18
22,3.017133202316609e-05,cdr3nt_914,CASSP*TE_SGANVLTF,TRBV28,TRBD1,TRBJ2-6,10,11,15,21
22,3.017133202316609e-05,cdr3nt_921,CASSKGGI_GSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,16,20,28
21,2.879990784029491e-05,cdr3nt_923,CASSLAWGKT_EVTGNYGYTF,TRBV5-1,TRBD1,TRBJ1-2,16,37,42,43
21,2.879990784029491e-05,cdr3nt_926,CASSQRRN_SNQPQHF,TRBV23-1,.,TRBJ1-5,14,-1,-1,23
21,2.879990784029491e-05,cdr3nt_932,CASRLDP_STGELFF,TRBV21-1,TRBD1,TRBJ2-2,7,17,23,25
21,2.879990784029491e-05,cdr3nt_941,RSAKQV_HGYTF,TRBV20-1,TRBD1,TRBJ1-2,9,11,15,20
21,2.879990784029491e-05,cdr3nt_943,CASSVEG_LKQPQHF,TRBV9,TRBD1,TRBJ1-5,15,16,21,28
20,2.7428483657423724e-05,cdr3nt_946,CASSGGGS_SNQPQHF,TRBV6-2,TRBD2,TRBJ1-5,10,15,20,26
20,2.7428483657423724e-05,cdr3nt_947,CISVPEAW_LRYEQYF,TRBV7-5,.,TRBJ2-7,21,-1,-1,32
20,2.7428483657423724e-05,cdr3nt_948,CASSPRGT_WSYEQYF,TRBV13,TRBD1,TRBJ2-7,11,18,22,31
19,2.605705947455254e-05,cdr3nt_959,CASRLRPPH_MDHYEQYF,TRBV6-2,TRBD1,TRBJ2-7,10,15,21,36
19,2.605705947455254e-05,cdr3nt_965,CASCQS*RDVSYEQYF,TRBV10-1,TRBD2,TRBJ2-7,8,17,25,32
19,2.605705947455254e-05,cdr3nt_967,CASSFRGF_SSYEQYF,TRBV27,TRBD1,TRBJ2-7,13,16,20,24
19,2.605705947455254e-05,cdr3nt_968,CASSPIGT_GNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,11,18,26,27
18,2.468563529168136e-05,cdr3nt_979,CASSLVPR_SNQPQHF,TRBV7-8,.,TRBJ1-5,15,-1,-1,24
18,2.468563529168136e-05,cdr3nt_980,CASSLRGL_LHNEQYF,TRBV7-9,TRBD2,TRBJ2-7,14,17,23,32
18,2.468563529168136e-05,cdr3nt_989,CASSLHG_AYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,18,22,23
17,2.3314211108810165e-05,cdr3nt_991,CASSSGLGGWY_KLISNQPQHF,TRBV12-1,TRBD1,TRBJ1-5,12,13,17,42
17,2.3314211108810165e-05,cdr3nt_994,CASSPGGDG*SSGNTIYF,TRBV11-3,TRBD2,TRBJ1-3,11,15,20,30
17,2.3314211108810165e-05,cdr3nt_995,CASPLPDET_SKPGELFF,TRBV11-3,.,TRBJ2-2,8,-1,-1,35
17,2.3314211108810165e-05,cdr3nt_997,CASSHCSG_FSYNEQFF,TRBV4-3,TRBD2,TRBJ2-1,13,17,24,27
17,2.3314211108810165e-05,cdr3nt_1002,CASSFPPQ_GSYEQYF,TRBV27,TRBD2,TRBJ2-7,13,14,20,22
17,2.3314211108810165e-05,cdr3nt_1003,CATSWRDRG*NTIYF,TRBV24-1,TRBD1,TRBJ1-3,11,18,26,29
17,2.3314211108810165e-05,cdr3nt_1009,CASGLAD_GTYEQYF,TRBV12-5,TRBD1,TRBJ2-7,15,18,24,27
16,2.194278692593898e-05,cdr3nt_1018,CASSNRDRA*_GRAGEGEQFF,TRBV21-1,TRBD2,TRBJ2-1,13,22,39,49
16,2.194278692593898e-05,cdr3nt_1019,Y*PRTGGYEW_KLSGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,0,6,19,37
16,2.194278692593898e-05,cdr3nt_1024,CASSYEYQ_SPYEQYF,TRBV6-2,.,TRBJ2-7,14,-1,-1,26
15,2.0571362743067795e-05,cdr3nt_1037,CASTKG*G_TGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,13,19,23,26
15,2.0571362743067795e-05,cdr3nt_1047,CASSYGT_STDTQYF,TRBV6-2,TRBD1,TRBJ2-3,13,15,19,23
15,2.0571362743067795e-05,cdr3nt_1052,CARPDG_YGYTF,TRBV19,.,TRBJ1-2,7,-1,-1,17
14,1.9199938560196606e-05,cdr3nt_1056,CASSLLTG_RVDTEAFF,TRBV28,TRBD1,TRBJ1-1,14,18,27,33
14,1.9199938560196606e-05,cdr3nt_1058,CASSLCVA_RGHGYTF,TRBV28,TRBD1,TRBJ1-2,17,23,29,32
14,1.9199938560196606e-05,cdr3nt_1059,CASSSY*R_RGPGQYF,TRBV7-2,TRBD2,TRBJ2-3,12,16,28,36
13,1.782851437732542e-05,cdr3nt_1071,CAWSVPPGLA_PEGTGELFF,TRBV30,TRBD2,TRBJ2-2,15,18,29,40
13,1.782851437732542e-05,cdr3nt_1073,CASSLSGG_YSNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,14,17,21,25
13,1.782851437732542e-05,cdr3nt_1074,CATRLGAS_GHPYEQYF,TRBV10-1,TRBD2,TRBJ2-7,10,14,22,32
13,1.782851437732542e-05,cdr3nt_1083,CASSSKL_SSYEQYF,TRBV11-2,.,TRBJ2-7,12,-1,-1,21
13,1.782851437732542e-05,cdr3nt_1092,CASR*G_RKVYF,TRBV12-2,TRBD1,TRBJ2-7,10,14,20,27
12,1.6457090194454236e-05,cdr3nt_1094,CASSQKGQG_WSTNEKLFF,TRBV4-1,TRBD1,TRBJ1-4,14,17,27,34
12,1.6457090194454236e-05,cdr3nt_1095,CASSY*SKA_GDGNTIYF,TRBV6-2,TRBD1,TRBJ1-3,15,25,29,34
12,1.6457090194454236e-05,cdr3nt_1098,CASSKNRA_SSGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,11,16,21,25
12,1.6457090194454236e-05,cdr3nt_1099,CSAGRQFP_YSNQPQHF,TRBV20-1,.,TRBJ1-5,8,-1,-1,26
12,1.6457090194454236e-05,cdr3nt_1102,CASSLA*G_SNQPQHF,TRBV18,.,TRBJ1-5,12,-1,-1,24
12,1.6457090194454236e-05,cdr3nt_1113,CATRKGR_NYEQYF,TRBV24-1,TRBD2,TRBJ2-7,10,15,20,25
11,1.5085666011583047e-05,cdr3nt_1121,CASILGLA_RNTGELFF,TRBV12-3,TRBD2,TRBJ2-2,9,10,24,28
11,1.5085666011583047e-05,cdr3nt_1122,CASSPRET_YSNQPQHF,TRBV18,TRBD1,TRBJ1-5,13,14,19,25
11,1.5085666011583047e-05,cdr3nt_1123,CASSPRTS_TSYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,12,24,31
11,1.5085666011583047e-05,cdr3nt_1125,CASSPTDA_GANVLTF,TRBV9,.,TRBJ2-6,11,-1,-1,24
11,1.5085666011583047e-05,cdr3nt_1126,CAGSFRGF_SSYEQYF,TRBV27,TRBD1,TRBJ2-7,13,16,20,24
11,1.5085666011583047e-05,cdr3nt_1134,CASSANR_FGNTIYF,TRBV6-2,TRBD1,TRBJ1-3,11,16,21,25
11,1.5085666011583047e-05,cdr3nt_1135,CASSPPG_ANYEQYF,TRBV23-1,TRBD1,TRBJ2-7,12,16,24,27
11,1.5085666011583047e-05,cdr3nt_1142,CASSHY_PLVQYF,TRBV3-2,.,TRBJ2-7,10,-1,-1,28
10,1.3714241828711862e-05,cdr3nt_1146,CASSLVAS_LAKNIQYF,TRBV5-6,TRBD2,TRBJ2-4,15,18,24,25
10,1.3714241828711862e-05,cdr3nt_1148,CASSSDRV_SNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,12,15,21,22
10,1.3714241828711862e-05,cdr3nt_1151,CASS*ET_TVDEQYF,TRBV6-2,TRBD2,TRBJ2-7,13,17,22,30
10,1.3714241828711862e-05,cdr3nt_1152,CASSRYK_GGQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,19,24,28
9,1.2342817645840675e-05,cdr3nt_1166,CASTLPPRAG_ALFVTGELFF,TRBV5-1,TRBD2,TRBJ2-2,13,24,34,44
8,1.097139346296949e-05,cdr3nt_1193,CASSQDGWTS_GGPNTYEQYF,TRBV4-2,TRBD2,TRBJ2-7,17,22,38,44
8,1.097139346296949e-05,cdr3nt_1197,CATSDPFG_SGTYEQYF,TRBV24-1,TRBD2,TRBJ2-7,14,21,30,33
8,1.097139346296949e-05,cdr3nt_1198,CASSLNIG_HSYNEQFF,TRBV7-3,.,TRBJ2-1,15,-1,-1,28
8,1.097139346296949e-05,cdr3nt_1199,CASSLIQA_EPPDTQYF,TRBV7-2,TRBD2,TRBJ2-3,14,20,27,32
8,1.097139346296949e-05,cdr3nt_1200,CASSPSRA_AGAYEQYF,TRBV9,TRBD2,TRBJ2-7,11,22,31,32
8,1.097139346296949e-05,cdr3nt_1203,CASSQEIE_DDEKLFF,TRBV3-2,.,TRBJ1-4,16,-1,-1,30
7,9.599969280098303e-06,cdr3nt_1221,CASSKVRK_ANTGELFF,TRBV21-1,.,TRBJ2-2,15,-1,-1,26
7,9.599969280098303e-06,cdr3nt_1227,CASRFD*REKYDEQYF,TRBV12-2,TRBD2,TRBJ2-7,13,15,26,34
7,9.599969280098303e-06,cdr3nt_1228,CASSKGRE_EPYEQYF,TRBV21-1,.,TRBJ2-7,15,-1,-1,24
7,9.599969280098303e-06,cdr3nt_1229,CASSQRTG_KIYEQYF,TRBV4-1,TRBD1,TRBJ2-7,13,16,25,31
7,9.599969280098303e-06,cdr3nt_1240,CASSWGR_ESEQYF,TRBV6-2,TRBD1,TRBJ2-7,12,13,17,29
7,9.599969280098303e-06,cdr3nt_1241,CANRTGL_TGELFF,TRBV28,TRBD1,TRBJ2-2,6,13,17,20
6,8.228545097227118e-06,cdr3nt_1251,CASSPTGRD_LCYYEQYF,TRBV7-8,TRBD1,TRBJ2-7,11,21,27,37
6,8.228545097227118e-06,cdr3nt_1252,CASSNPTRQ_GPLYGYTF,TRBV21-1,TRBD1,TRBJ1-2,13,22,31,36
6,8.228545097227118e-06,cdr3nt_1257,CASSLETS_GGLVLLR,TRBV7-7,TRBD2,TRBJ2-7,15,17,31,46
6,8.228545097227118e-06,cdr3nt_1260,CASSIRT_AKYEQYF,TRBV19,TRBD2,TRBJ2-7,13,16,24,28
6,8.228545097227118e-06,cdr3nt_1265,CASSRGG_LNEQYF,TRBV6-2,TRBD1,TRBJ2-7,11,16,23,27
6,8.228545097227118e-06,cdr3nt_1266,CASSLSS_AYEQYF,TRBV5-4,TRBD2,TRBJ2-7,14,17,23,24
6,8.228545097227118e-06,cdr3nt_1267,CASSQRD_GDEQYF,TRBV3-2,TRBD1,TRBJ2-7,14,18,24,27
5,6.857120914355931e-06,cdr3nt_1274,CASSR*WSNGA_QRGCNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,12,37,41,46
5,6.857120914355931e-06,cdr3nt_1281,CAWSVPVF_IRHYGYTF,TRBV30,.,TRBJ1-2,15,-1,-1,33
5,6.857120914355931e-06,cdr3nt_1282,CSATLRGG_SMNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,6,15,20,29
5,6.857120914355931e-06,cdr3nt_1283,GASSPLYG_GSGNTIYF,TRBV4-1,TRBD2,TRBJ1-3,12,21,25,27
5,6.857120914355931e-06,cdr3nt_1284,RASTLWGG_GAKNIQYF,TRBV7-3,TRBD1,TRBJ2-4,13,20,24,27
5,6.857120914355931e-06,cdr3nt_1292,CASSIDHQ_KNQPQHF,TRBV19,TRBD1,TRBJ1-5,18,21,25,29
5,6.857120914355931e-06,cdr3nt_1297,CGPGRSG_IHYEQYF,TRBV10-3,TRBD1,TRBJ2-7,3,6,10,29
5,6.857120914355931e-06,cdr3nt_1308,CASSPG_SEQYF,TRBV3-2,.,TRBJ2-7,10,-1,-1,22
4,5.485696731484745e-06,cdr3nt_1310,CASSVRDS*_RL*LSEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,15,22,43
4,5.485696731484745e-06,cdr3nt_1313,CASSPLYG_GSGNTIYF,TRBV4-1,TRBD2,TRBJ1-3,12,21,25,27
4,5.485696731484745e-06,cdr3nt_1314,CASSQEGG_REATEAFF,TRBV3-2,TRBD1,TRBJ1-1,16,20,28,33
4,5.485696731484745e-06,cdr3nt_1317,CASSPPDP_GNYGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,12,25,29
4,5.485696731484745e-06,cdr3nt_1326,CASSY*P_TSNGYTF,TRBV6-2,TRBD1,TRBJ1-2,15,18,25,30
4,5.485696731484745e-06,cdr3nt_1333,CASSPPL_RVEQYF,TRBV18,TRBD2,TRBJ2-7,17,18,23,27
4,5.485696731484745e-06,cdr3nt_1339,CSARVP_QPEAFF,TRBV20-1,TRBD1,TRBJ1-1,12,15,19,24
4,5.485696731484745e-06,cdr3nt_1341,CASSPQ_YEQYF,TRBV18,.,TRBJ2-7,15,-1,-1,18
3,4.114272548613559e-06,cdr3nt_1351,CASSESPRT_GRAYEQYF,TRBV25-1,TRBD1,TRBJ2-7,15,18,30,36
3,4.114272548613559e-06,cdr3nt_1352,CASSQDYR*_HGVTEAFF,TRBV3-2,.,TRBJ1-1,17,-1,-1,37
3,4.114272548613559e-06,cdr3nt_1353,CASSPPPPS_GEVDEQFF,TRBV11-2,TRBD2,TRBJ2-1,11,22,31,38
3,4.114272548613559e-06,cdr3nt_1356,CASSPPPS_GEVDEQFF,TRBV11-2,TRBD2,TRBJ2-1,11,19,28,35
3,4.114272548613559e-06,cdr3nt_1364,CASRTSGR_CKGEQYF,TRBV21-1,TRBD2,TRBJ2-7,8,10,22,33
3,4.114272548613559e-06,cdr3nt_1365,CASNTGTG_SPYEQYF,TRBV6-2,TRBD1,TRBJ2-7,9,13,24,29
3,4.114272548613559e-06,cdr3nt_1374,CASRAGT_GGNE*FL,TRBV28,TRBD1,TRBJ2-1,10,15,23,27
3,4.114272548613559e-06,cdr3nt_1381,CASRPEG_SRE*YF,TRBV12-2,TRBD2,TRBJ2-7,11,15,20,29
3,4.114272548613559e-06,cdr3nt_1387,CSARRS_LEQYF,TRBV20-1,TRBD1,TRBJ2-7,11,14,18,22
3,4.114272548613559e-06,cdr3nt_1391,CADKR_TSFF,TRBV3-2,TRBD2,TRBJ2-7,4,13,18,24
2,2.7428483657423725e-06,cdr3nt_1392,CAWRRVHHLV_GGSTNEKLFF,TRBV30,TRBD1,TRBJ1-4,10,31,35,39
2,2.7428483657423725e-06,cdr3nt_1393,CAWSVPPGLA_PEGTGELFF,TRBV30,TRBD2,TRBJ2-2,15,18,29,40
2,2.7428483657423725e-06,cdr3nt_1398,CASSK*GGS_GGNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,16,21,32
2,2.7428483657423725e-06,cdr3nt_1399,CASSQGGGQ_YSNQPQHF,TRBV4-1,.,TRBJ1-5,15,-1,-1,27
2,2.7428483657423725e-06,cdr3nt_1402,CASSEERE_ANTGELFF,TRBV3-2,TRBD2,TRBJ2-2,11,16,23,24
2,2.7428483657423725e-06,cdr3nt_1410,CVLGTSGV_DSYEQYF,TRBV27,TRBD2,TRBJ2-7,3,9,20,28
2,2.7428483657423725e-06,cdr3nt_1411,CASSPSYV_SGGEQYF,TRBV19,TRBD2,TRBJ2-7,11,26,31,34
2,2.7428483657423725e-06,cdr3nt_1416,CASSSQGLSNQP*HF,TRBV6-2,TRBD2,TRBJ1-5,12,17,21,23
2,2.7428483657423725e-06,cdr3nt_1427,CAWSRGR_GAYGYTF,TRBV30,TRBD1,TRBJ1-2,11,19,26,28
2,2.7428483657423725e-06,cdr3nt_1435,CASSLRR_EYEQYF,TRBV7-2,TRBD2,TRBJ2-7,14,18,23,26
2,2.7428483657423725e-06,cdr3nt_1436,CASSDRT_GTEAFF,TRBV10-1,TRBD1,TRBJ1-1,7,11,17,25
2,2.7428483657423725e-06,cdr3nt_1437,CASSPSGGLE*YF,TRBV18,TRBD1,TRBJ2-7,13,18,22,27
2,2.7428483657423725e-06,cdr3nt_1445,CASSLA_DQKLFF,TRBV7-6,.,TRBJ1-4,17,-1,-1,23
2,2.7428483657423725e-06,cdr3nt_1454,CASAG_GEQFF,TRBV3-2,TRBD2,TRBJ2-1,8,9,17,19
1,1.3714241828711865e-06,cdr3nt_1458,Y*PRTGGYEW_KLSGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,0,6,19,37
1,1.3714241828711865e-06,cdr3nt_1460,CASSAH*RE_PVLGETQYF,TRBV3-2,TRBD2,TRBJ2-5,11,16,30,40
1,1.3714241828711865e-06,cdr3nt_1461,CASSISRDRAYSN*PQHF,TRBV19,TRBD1,TRBJ1-5,13,19,27,29
1,1.3714241828711865e-06,cdr3nt_1466,CASSQDYR*_HGVTEALF,TRBV3-2,.,TRBJ1-1,17,-1,-1,37
1,1.3714241828711865e-06,cdr3nt_1467,CASSPRLRV_YSNQPQHF,TRBV18,TRBD1,TRBJ1-5,15,20,24,28
1,1.3714241828711865e-06,cdr3nt_1468,CASSK*GGS_GGNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,16,21,32
1,1.3714241828711865e-06,cdr3nt_1475,CAWSLKQG_LSGNTIYF,TRBV30,TRBD1,TRBJ1-3,11,17,25,28
1,1.3714241828711865e-06,cdr3nt_1476,CSAGRQFP_YSNQPQHL,TRBV20-1,.,TRBJ1-5,8,-1,-1,26
1,1.3714241828711865e-06,cdr3nt_1477,CASSKVRK_SEHRGAVF,TRBV21-1,.,TRBJ2-2,15,-1,-1,26
1,1.3714241828711865e-06,cdr3nt_1478,CATRLGAS_GHPYEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,14,19,32
1,1.3714241828711865e-06,cdr3nt_1484,CASCQS*RDVSYEQYF,TRBV10-1,TRBD2,TRBJ2-7,8,17,25,32
1,1.3714241828711865e-06,cdr3nt_1488,CASRGGGG_SNQPQHF,TRBV28,TRBD2,TRBJ1-5,8,13,21,23
1,1.3714241828711865e-06,cdr3nt_1489,RASSPTDA_GANVLTF,TRBV9,.,TRBJ2-6,11,-1,-1,24
1,1.3714241828711865e-06,cdr3nt_1490,CASSPIGT_GNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,11,18,26,27
1,1.3714241828711865e-06,cdr3nt_1518,CASSPKA_GGPEQYF,TRBV28,TRBD1,TRBJ2-7,11,19,24,31
1,1.3714241828711865e-06,cdr3nt_1545,CASRPQR_NSPLHF,TRBV6-6,TRBD2,TRBJ1-6,10,17,21,23
1,1.3714241828711865e-06,cdr3nt_1546,CASNLRR_EYEQYF,TRBV7-2,TRBD2,TRBJ2-7,14,18,23,26
1,1.3714241828711865e-06,cdr3nt_1547,CASS*AG_LGEQYF,TRBV21-1,.,TRBJ2-7,17,-1,-1,28
1,1.3714241828711865e-06,cdr3nt_1548,CAGSLHG_AYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,18,22,23
1,1.3714241828711865e-06,cdr3nt_1551,CAP*RGGNQPQHF,TRBV28,TRBD2,TRBJ1-5,5,8,19,21
1,1.3714241828711865e-06,cdr3nt_1556,CASS*HRDAEQYF,TRBV14,TRBD1,TRBJ2-7,11,16,21,26
1,1.3714241828711865e-06,cdr3nt_1567,CATKQG_AYKQYF,TRBV10-3,TRBD1,TRBJ2-7,6,11,17,21
1,1.3714241828711865e-06,cdr3nt_1568,CASSHC_PLVQYF,TRBV3-2,.,TRBJ2-7,10,-1,-1,28
1,1.3714241828711865e-06,cdr3nt_1569,CASSWG_STEALF,TRBV5-6,TRBD1,TRBJ1-1,12,13,17,22
1,1.3714241828711865e-06,cdr3nt_1570,CASSPP_AGEQFF,TRBV18,TRBD2,TRBJ2-1,13,19,24,25
1,1.3714241828711865e-06,cdr3nt_1574,CSAIRD_TKQFF,TRBV20-1,TRBD1,TRBJ2-1,9,11,17,24
1,1.3714241828711865e-06,cdr3nt_1575,WAGTE*_CALHF,TRBV5-6,TRBD1,TRBJ1-6,5,6,10,23
