count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
65133,0.0123422236960538,cdr3nt_1,CASSKGQ_FRSPLHF,TRBV5-1,TRBD1,TRBJ1-6,11,15,20,28
15886,0.0030102799753659,cdr3nt_11,CASS*GT_YYSPLHF,TRBV12-3,TRBD1,TRBJ1-6,12,15,20,28
10737,0.0020345824056089,cdr3nt_23,CASSESW_NTEAFF,TRBV10-1,.,TRBJ1-1,16,-1,-1,22
10431,0.0019765976597659,cdr3nt_24,CASSYGPH_RVSEAFF,TRBV6-9,TRBD1,TRBJ1-1,14,24,29,35
9465,0.0017935477758302,cdr3nt_31,CASTLGG_VPEAFF,TRBV27,TRBD1,TRBJ1-1,14,15,21,27
9198,0.0017429532426926,cdr3nt_34,CASSQSGR_DSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,11,15,23,28
7710,0.0014609882040835,cdr3nt_46,CASSEEG_DNEQFF,TRBV6-9,TRBD2,TRBJ2-1,8,14,19,23
7300,0.0013832962243592,cdr3nt_58,CASSLNR_NSPLHF,TRBV27,.,TRBJ1-6,14,-1,-1,20
7155,0.0013558197925055,cdr3nt_63,CASSYSDPP_EGGTEAFF,TRBV6-5,TRBD2,TRBJ1-1,17,25,32,36
6930,0.0013131839499739,cdr3nt_70,CASSHGV_DTGELFF,TRBV23-1,.,TRBJ2-2,13,-1,-1,23
6834,0.0012949926571604,cdr3nt_75,CASWDNQ_AYTEAFF,TRBV6-9,TRBD1,TRBJ1-1,7,10,15,27
6805,0.0012894973707897,cdr3nt_76,CASSLGRD_QV*EQFF,TRBV5-5,TRBD2,TRBJ2-1,15,17,22,34
6750,0.0012790752759486,cdr3nt_78,CASSWVTG_YRDTEAFF,TRBV6-5,TRBD1,TRBJ1-1,12,26,31,32
6663,0.0012625894168364,cdr3nt_81,CASSEPG_SQKLFF,TRBV12-3,TRBD1,TRBJ1-4,11,15,23,26
6624,0.0012551992041309,cdr3nt_82,CASSDLVT_EGSPLHF,TRBV6-1,TRBD1,TRBJ1-6,13,20,26,32
6589,0.0012485669619593,cdr3nt_83,CSAKGR_SPLHF,TRBV20-1,TRBD2,TRBJ1-6,9,10,15,18
6211,0.0011769387465062,cdr3nt_99,CASSLKR_KNEKLFF,TRBV6-5,TRBD2,TRBJ1-4,12,17,21,25
6183,0.0011716329527689,cdr3nt_101,CASSFLG_KQIPLHF,TRBV28,.,TRBJ1-6,13,-1,-1,31
6165,0.0011682220853664,cdr3nt_103,CASSLGDQ_EGSPLHF,TRBV5-6,TRBD1,TRBJ1-6,15,16,20,35
5781,0.0010954569141124,cdr3nt_128,CASSLEGTG_TEAKNIQYF,TRBV5-5,TRBD1,TRBJ2-4,15,22,29,35
5767,0.0010928040172438,cdr3nt_129,CASSLVRDR_YV**ETQYF,TRBV7-4,TRBD1,TRBJ2-5,15,17,27,38
5761,0.0010916670614429,cdr3nt_130,CASSFFRAA_RANTEAFF,TRBV12-3,TRBD1,TRBJ1-1,13,17,21,34
5603,0.0010617272253541,cdr3nt_135,CASSPGLAG_AGSYEQYF,TRBV10-2,TRBD2,TRBJ2-7,11,12,31,37
5586,0.001058505850585,cdr3nt_136,CASSLGH_SSPLHF,TRBV28,TRBD2,TRBJ1-6,13,14,18,25
5466,0.0010357667345681,cdr3nt_144,CASSFPFRR_AVVNSPLHF,TRBV28,TRBD1,TRBJ1-6,13,24,28,37
5387,0.0010207968165237,cdr3nt_148,CASSHTAG_AVYEQFF,TRBV7-2,TRBD1,TRBJ2-1,11,19,26,32
5349,0.0010135960964517,cdr3nt_151,CASSPA_AGELFF,TRBV27,TRBD1,TRBJ2-2,10,11,15,20
5185,0.000982519304562,cdr3nt_165,CASS*RTS_GDYEQYF,TRBV6-6,TRBD2,TRBJ2-7,13,16,26,30
5171,0.0009798664076934,cdr3nt_167,CASSKWV_MNTEAFF,TRBV6-9,.,TRBJ1-1,11,-1,-1,23
5161,0.0009779714813586,cdr3nt_169,CATNRE_TEAFF,TRBV24-1,TRBD1,TRBJ1-1,9,10,14,15
5099,0.0009662229380832,cdr3nt_176,CASSCVR_SDGPLHF,TRBV12-3,TRBD2,TRBJ1-6,12,17,21,32
5066,0.0009599696811786,cdr3nt_178,CAISENK_YNEQFF,TRBV10-3,.,TRBJ2-1,13,-1,-1,22
4805,0.0009105121038419,cdr3nt_198,CARKGPI_KM*AFF,TRBV12-3,.,TRBJ1-1,7,-1,-1,30
4792,0.0009080486996068,cdr3nt_201,CASLRSG_RTEAFF,TRBV6-2,TRBD1,TRBJ1-1,8,18,24,26
4677,0.0008862570467573,cdr3nt_208,CASSLVMLKG_G*VNYGYTF,TRBV7-9,TRBD1,TRBJ1-2,15,26,34,40
4665,0.0008839831351556,cdr3nt_210,CATSNGA_A*ETQYF,TRBV24-1,TRBD1,TRBJ2-5,10,15,19,28
4638,0.0008788668340518,cdr3nt_211,CASSPR_DEQYF,TRBV27,TRBD1,TRBJ2-7,10,13,18,20
4530,0.0008584016296366,cdr3nt_219,CASSLSR_HSPLHF,TRBV9,TRBD1,TRBJ1-6,11,15,21,23
4490,0.0008508219242976,cdr3nt_223,CASSKGVA_EHNEQFF,TRBV28,TRBD2,TRBJ2-1,11,19,27,31
4440,0.0008413472926239,cdr3nt_228,CASSQQGL_GSQETQYF,TRBV23-1,TRBD2,TRBJ2-5,13,17,30,31
4437,0.0008407788147235,cdr3nt_229,CASSYPSHG_E*MNTEAFF,TRBV6-6,TRBD2,TRBJ1-1,14,15,21,34
4366,0.0008273248377469,cdr3nt_237,CASSRRQ_WSYEQYF,TRBV12-4,TRBD1,TRBJ2-7,11,16,22,26
4365,0.0008271353451134,cdr3nt_238,CASSGNGTPT*CEQYF,TRBV10-2,TRBD2,TRBJ2-7,12,17,23,35
4323,0.0008191766545075,cdr3nt_242,CAHRR_PQHF,TRBV27,.,TRBJ1-5,5,-1,-1,14
4218,0.0007992799279927,cdr3nt_255,CATSDLSC_EGFEKLFF,TRBV24-1,TRBD2,TRBJ1-4,17,24,29,33
4168,0.0007898052963191,cdr3nt_262,CASSPLRGK*GKLFF,TRBV6-5,TRBD1,TRBJ1-4,11,18,23,32
4114,0.0007795726941115,cdr3nt_268,CASSFLVGC_PLNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,13,27,32,34
4086,0.0007742669003742,cdr3nt_272,CAARDSGM_EHNEQFF,TRBV28,.,TRBJ2-1,5,-1,-1,29
4047,0.0007668766876687,cdr3nt_277,CSVVPP_SSFTF,TRBV29-1,.,TRBJ1-2,9,-1,-1,28
3976,0.0007534227106921,cdr3nt_283,CASSLSQTS_TNTGELFF,TRBV27,TRBD2,TRBJ2-2,16,20,26,30
3959,0.000750201335923,cdr3nt_286,CASSSSG_*CEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,14,22,28
3935,0.0007456535127196,cdr3nt_289,CASRIPG_INYGYTF,TRBV10-1,TRBD1,TRBJ1-2,10,16,21,25
3917,0.0007422426453171,cdr3nt_292,CASSWRVG_CRETQYF,TRBV6-5,TRBD1,TRBJ2-5,12,13,17,31
3915,0.0007418636600502,cdr3nt_293,CATSDPTV_VNTGELFF,TRBV24-1,.,TRBJ2-2,14,-1,-1,20
3879,0.0007350419252451,cdr3nt_299,CASSHYQRA_VPGYEQFF,TRBV23-1,TRBD2,TRBJ2-1,13,22,27,38
3812,0.0007223459188024,cdr3nt_316,CSARSPGQG_YLAKNIQYF,TRBV20-1,TRBD1,TRBJ2-4,11,15,25,31
3734,0.0007075654933914,cdr3nt_324,CASSQG_QPQHF,TRBV14,TRBD1,TRBJ1-5,13,14,18,19
3723,0.0007054810744232,cdr3nt_326,CASSQA_QPQHF,TRBV5-4,.,TRBJ1-5,11,-1,-1,15
3720,0.0007049125965228,cdr3nt_327,CASRPEL_NRYGYTF,TRBV6-5,TRBD2,TRBJ1-2,10,17,21,29
3701,0.0007013122364868,cdr3nt_329,CASGATG_MNTEAFF,TRBV12-5,TRBD1,TRBJ1-1,11,15,21,22
3614,0.0006848263773745,cdr3nt_337,CATSDLMDP_SGANVLTF,TRBV24-1,.,TRBJ2-6,17,-1,-1,27
3574,0.0006772466720356,cdr3nt_343,CAINTRGT_SMNTEAFF,TRBV10-3,TRBD1,TRBJ1-1,9,17,22,29
3563,0.0006751622530674,cdr3nt_346,CASSY*Y_SHTEAFF,TRBV6-2,.,TRBJ1-1,13,-1,-1,26
3527,0.0006683405182623,cdr3nt_348,CASSQSP_YTEAFF,TRBV23-1,TRBD1,TRBJ1-1,16,18,22,24
3465,0.0006565919749869,cdr3nt_354,CATTSPD_AYNEQFF,TRBV12-5,TRBD1,TRBJ2-1,6,17,22,23
3404,0.000645032924345,cdr3nt_365,CSARDTRW_RNNSPLHF,TRBV20-1,.,TRBJ1-6,14,-1,-1,29
3381,0.0006406745937751,cdr3nt_371,CASTTT_EETQYF,TRBV7-6,.,TRBJ2-5,9,-1,-1,21
3371,0.0006387796674404,cdr3nt_372,CASSGRE_NQPQHF,TRBV27,.,TRBJ1-5,10,-1,-1,23
3321,0.0006293050357667,cdr3nt_379,CASSLRQ_ERSPLHF,TRBV27,TRBD1,TRBJ1-6,14,16,23,28
3292,0.0006238097493959,cdr3nt_384,CASSE_YGYTF,TRBV6-1,TRBD2,TRBJ1-2,10,12,16,17
3279,0.0006213463451608,cdr3nt_390,CATSDFP_GDSPLHF,TRBV24-1,TRBD1,TRBJ1-6,16,18,23,27
3214,0.000609029323985,cdr3nt_402,CASSYSNP_EGQNEQFF,TRBV6-2,TRBD2,TRBJ2-1,18,23,32,35
3209,0.0006080818608176,cdr3nt_403,CASTLLG_GDEKLFF,TRBV27,TRBD1,TRBJ1-4,9,17,24,27
3138,0.000594627883841,cdr3nt_420,CAINIRSRG_RNEGYEQYF,TRBV10-3,TRBD1,TRBJ2-7,9,22,27,40
3126,0.0005923539722393,cdr3nt_424,CATISS*_DNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,9,19,23,24
3055,0.0005788999952626,cdr3nt_439,CASAK*GR_GIYEQFF,TRBV23-1,TRBD1,TRBJ2-1,8,20,27,32
3055,0.0005788999952626,cdr3nt_440,CASCP_GAFF,TRBV11-3,TRBD1,TRBJ1-1,8,9,14,19
3053,0.0005785210099957,cdr3nt_441,CASSGALWG_RENTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,23,31,33
2996,0.0005677199298877,cdr3nt_451,CASSYS_VYGYTF,TRBV6-7,.,TRBJ1-2,17,-1,-1,22
2983,0.0005652565256525,cdr3nt_453,CASSQGG_GIAEAFF,TRBV14,TRBD1,TRBJ1-1,15,16,20,30
2978,0.0005643090624851,cdr3nt_455,CASSS*R_TGDTQYF,TRBV6-2,TRBD1,TRBJ2-3,12,18,27,28
2908,0.000551044578142,cdr3nt_467,CASSRRK_GRAEAFF,TRBV28,.,TRBJ1-1,10,-1,-1,31
2879,0.0005455492917712,cdr3nt_470,CASRLDRG_ESYEQYF,TRBV27,TRBD1,TRBJ2-7,10,14,25,28
2877,0.0005451703065043,cdr3nt_471,CASS*RPP_DIIIEQFF,TRBV6-8,TRBD2,TRBJ2-1,8,18,22,37
2857,0.0005413804538348,cdr3nt_474,CAIRGL_PPGLV,TRBV10-3,TRBD1,TRBJ2-1,10,22,26,32
2839,0.0005379695864323,cdr3nt_478,CASPRD_QAAFF,TRBV27,TRBD1,TRBJ1-1,8,10,18,24
2824,0.0005351271969302,cdr3nt_483,CASSQGRG_TNEKLFF,TRBV23-1,TRBD1,TRBJ1-4,14,17,23,24
2823,0.0005349377042967,cdr3nt_484,CASSF*QG_SYNEQFF,TRBV5-5,TRBD1,TRBJ2-1,13,16,22,25
2811,0.000532663792695,cdr3nt_490,CASSQGQ_EHDEQYF,TRBV14,TRBD1,TRBJ2-7,15,16,22,29
2692,0.0005101141693116,cdr3nt_516,CASSTV_SQPQHF,TRBV27,TRBD2,TRBJ1-5,11,14,18,23
2647,0.0005015870008053,cdr3nt_530,CASSYSTG_DDNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,18,19,26,31
2612,0.0004949547586337,cdr3nt_537,CATSKGH_NNTEAFF,TRBV24-1,.,TRBJ1-1,11,-1,-1,25
2605,0.0004936283101994,cdr3nt_539,CASILSMI_HNSPLHF,TRBV21-1,.,TRBJ1-6,9,-1,-1,22
2577,0.0004883225164621,cdr3nt_543,CARHQT_NTEAFF,TRBV6-5,.,TRBJ1-1,7,-1,-1,17
2571,0.0004871855606613,cdr3nt_546,CASTKWLA_GALTEAFF,TRBV7-4,TRBD1,TRBJ1-1,9,22,30,34
2548,0.0004828272300914,cdr3nt_551,CASSSSG_VRI*AFF,TRBV28,TRBD1,TRBJ1-1,12,18,22,32
2539,0.0004811217963901,cdr3nt_553,CASSPTSL_GWSNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,21,27,34
2529,0.0004792268700554,cdr3nt_555,CASS*IRD_RYNEQFF,TRBV6-6,TRBD1,TRBJ2-1,13,17,25,29
2491,0.0004720261499834,cdr3nt_569,CASSLWIGGT_GHSGANVLTF,TRBV5-1,TRBD1,TRBJ2-6,14,24,32,36
2469,0.0004678573120469,cdr3nt_579,CASRPWGD_G*TGQLFF,TRBV23-1,TRBD1,TRBJ1-4,10,21,27,38
2433,0.0004610355772419,cdr3nt_593,CSHHR_YPPI,TRBV29-1,TRBD1,TRBJ2-5,5,20,25,27
2424,0.0004593301435406,cdr3nt_598,VGGGTP_GNTIYF,TRBV10-3,TRBD2,TRBJ1-3,-1,5,10,16
2292,0.0004343171159221,cdr3nt_628,CASSH*AV_GNHEQYF,TRBV23-1,TRBD1,TRBJ2-7,13,23,27,32
2203,0.0004174522715429,cdr3nt_654,CSARGGG_GNTEAFF,TRBV20-1,TRBD2,TRBJ1-1,10,18,23,24
2202,0.0004172627789094,cdr3nt_656,CASSQQ_EVEAFF,TRBV14,TRBD1,TRBJ1-1,14,15,20,25
2180,0.000413093940973,cdr3nt_668,CSARDWA_DPYEQYF,TRBV20-1,TRBD1,TRBJ2-7,14,16,21,28
2158,0.0004089251030366,cdr3nt_677,CATSDSQ_PEGYTF,TRBV24-1,.,TRBJ1-2,15,-1,-1,28
2156,0.0004085461177696,cdr3nt_679,CATSVKQ_VCELFF,TRBV24-1,TRBD1,TRBJ1-4,12,17,22,29
2135,0.0004045667724667,cdr3nt_687,CASRDYG_SYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,11,16,18
2123,0.000402292860865,cdr3nt_692,CARSP*LV_GANVLTF,TRBV5-3,.,TRBJ2-6,11,-1,-1,22
2114,0.0004005874271637,cdr3nt_699,CASSLEG*RGGYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,15,20,31,32
2073,0.0003928182291913,cdr3nt_711,CASSAGT_RTYEQYF,TRBV6-2,TRBD1,TRBJ2-7,11,13,21,27
2060,0.0003903548249561,cdr3nt_716,CATRTG_AYEQYF,TRBV10-3,TRBD1,TRBJ2-7,6,12,18,21
2057,0.0003897863470557,cdr3nt_717,CSASSGL_DSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,13,18,19
2051,0.0003886493912549,cdr3nt_721,CASTEGG_SYEQYF,TRBV6-2,TRBD2,TRBJ2-7,9,14,19,21
2011,0.0003810696859159,cdr3nt_733,CSASEGA_*NEQFF,TRBV20-1,TRBD1,TRBJ2-1,10,13,19,26
2004,0.0003797432374816,cdr3nt_738,CASSQS*RDGNTIYF,TRBV23-1,.,TRBJ1-3,16,-1,-1,27
1995,0.0003780378037803,cdr3nt_744,CASTPPLVTGL_SNQG*SPLHF,TRBV6-7,TRBD1,TRBJ1-6,9,13,23,50
1988,0.000376711355346,cdr3nt_751,CASSFFWLGR_RSSYNEQFF,TRBV12-3,TRBD1,TRBJ2-1,13,23,28,35
1984,0.0003759533848121,cdr3nt_755,CASSLD_*HEQFF,TRBV5-1,TRBD2,TRBJ2-1,15,18,22,23
1975,0.0003742479511109,cdr3nt_762,CASSRE_ELEAFF,TRBV9,.,TRBJ1-1,11,-1,-1,25
1953,0.0003700791131744,cdr3nt_768,CASGGLAK_NTGELFF,TRBV12-5,TRBD2,TRBJ2-2,10,11,19,24
1952,0.000369889620541,cdr3nt_769,CASSSRTS_GTTDTQYF,TRBV6-7,TRBD2,TRBJ2-3,12,16,27,30
1939,0.0003674262163058,cdr3nt_773,CATSDLEA_KSSEAFF,TRBV24-1,.,TRBJ1-1,17,-1,-1,33
1931,0.000365910275238,cdr3nt_774,CASS*PGT_TNYGYTF,TRBV10-1,TRBD1,TRBJ1-2,11,15,20,28
1931,0.000365910275238,cdr3nt_775,CAPEEGA_CGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,5,13,19,25
1923,0.0003643943341702,cdr3nt_781,CATMGG*_GYEQYF,TRBV6-1,TRBD2,TRBJ2-7,6,18,25,26
1899,0.0003598465109668,cdr3nt_791,CASTR**QK_MHEDTEAFF,TRBV6-2,TRBD1,TRBJ1-1,9,19,23,39
1895,0.0003590885404329,cdr3nt_793,CASSSTS_VLNEQFF,TRBV6-5,TRBD2,TRBJ2-1,12,14,22,28
1886,0.0003573831067317,cdr3nt_799,CASS*GR_TGYEQYF,TRBV6-6,TRBD1,TRBJ2-7,13,17,22,28
1882,0.0003566251361978,cdr3nt_801,CASS*RVGGGQPQHF,TRBV6-7,TRBD1,TRBJ1-5,13,21,27,29
1865,0.0003534037614287,cdr3nt_809,CSVDSLA*_SSYEQYF,TRBV29-1,TRBD2,TRBJ2-7,10,11,15,28
1864,0.0003532142687953,cdr3nt_810,CASS*ANGSLHF,TRBV7-3,.,TRBJ1-6,12,-1,-1,25
1855,0.000351508835094,cdr3nt_814,CSE*SGTSGRRPGSDTQYF,TRBV20-1,TRBD2,TRBJ2-3,6,13,28,40
1844,0.0003494244161258,cdr3nt_816,CASRWPRTL_SYNSPLHF,TRBV12-2,TRBD2,TRBJ1-6,12,13,17,31
1839,0.0003484769529584,cdr3nt_817,CASVG_VAFF,TRBV14,TRBD1,TRBJ1-1,8,11,15,20
1810,0.0003429816665877,cdr3nt_828,CAIIGGL_TYEQYF,TRBV10-3,TRBD2,TRBJ2-7,9,13,17,23
1792,0.0003395707991851,cdr3nt_837,CA*N_PQHF,TRBV27,.,TRBJ1-5,5,-1,-1,14
1787,0.0003386233360178,cdr3nt_838,CASSQSPGL_RYTDTQYF,TRBV23-1,TRBD2,TRBJ2-3,16,17,30,33
1782,0.0003376758728504,cdr3nt_840,CASSLGTG_GSYNEQFF,TRBV7-9,TRBD1,TRBJ2-1,15,19,23,26
1713,0.0003246008811407,cdr3nt_873,CASSYPWWG_APYNEQFF,TRBV6-5,TRBD1,TRBJ2-1,14,22,31,32
1696,0.0003213795063716,cdr3nt_883,CASSRDR_GNTIYF,TRBV6-6,TRBD1,TRBJ1-3,11,12,16,22
1692,0.0003206215358377,cdr3nt_885,CASSFP*RGGHNEQFF,TRBV12-3,TRBD2,TRBJ2-1,13,17,30,31
1669,0.0003162632052678,cdr3nt_899,CASSPSRAR_SRVDTEAFF,TRBV5-1,TRBD2,TRBJ1-1,11,18,24,39
1667,0.0003158842200009,cdr3nt_902,CASSVE*TC_RNTGELFF,TRBV9,.,TRBJ2-2,15,-1,-1,31
1667,0.0003158842200009,cdr3nt_903,CASSIV_NSPLHF,TRBV19,.,TRBJ1-6,13,-1,-1,19
1655,0.0003136103083992,cdr3nt_905,CASSQVSG_RSYNEQFF,TRBV14,TRBD1,TRBJ2-1,15,21,28,29
1655,0.0003136103083992,cdr3nt_906,CASSQAGS*CIEAFF,TRBV14,TRBD2,TRBJ1-1,15,22,27,32
1645,0.0003117153820645,cdr3nt_915,CASGRSF_RYNEQFF,TRBV7-2,.,TRBJ2-1,8,-1,-1,25
1628,0.0003084940072954,cdr3nt_920,CASSYSIR_WGPSEQYF,TRBV6-5,TRBD1,TRBJ2-7,18,30,34,37
1617,0.0003064095883272,cdr3nt_925,CASSVVWG*REVGELFF,TRBV9,TRBD2,TRBJ2-2,15,19,33,35
1616,0.0003062200956937,cdr3nt_926,CASSSPLR_GRQETQYF,TRBV7-3,TRBD1,TRBJ2-5,12,24,30,32
1615,0.0003060306030603,cdr3nt_928,CASSIFFT_GDNSPLHF,TRBV13,TRBD1,TRBJ1-6,11,21,26,31
1610,0.0003050831398929,cdr3nt_931,CAISDL_IQPQHF,TRBV10-3,.,TRBJ1-5,13,-1,-1,22
1588,0.0003009143019565,cdr3nt_947,CAPL_AQYF,TRBV23-1,TRBD2,TRBJ2-7,5,7,15,16
1587,0.000300724809323,cdr3nt_948,CASSTAPG_QQDQPQHF,TRBV27,TRBD1,TRBJ1-5,11,14,20,33
1580,0.0002993983608887,cdr3nt_955,CASTAV*G_SSGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,9,19,23,27
1572,0.0002978824198209,cdr3nt_960,CASSLHP*A_RVYNEQFF,TRBV7-3,.,TRBJ2-1,14,-1,-1,33
1571,0.0002976929271874,cdr3nt_961,CASRKKR_HQPQHF,TRBV6-1,.,TRBJ1-5,10,-1,-1,24
1562,0.0002959874934861,cdr3nt_965,CASQGRQG*R_GSVFGYGYTF,TRBV10-1,TRBD1,TRBJ1-2,8,9,14,46
1559,0.0002954190155857,cdr3nt_967,CARRAIHGA_Q*RNEQFF,TRBV5-3,TRBD1,TRBJ2-1,10,21,25,38
1548,0.0002933345966175,cdr3nt_973,CAWNRD_NQPQHF,TRBV30,.,TRBJ1-5,9,-1,-1,19
1546,0.0002929556113506,cdr3nt_974,CASSSGG_GGTEAFF,TRBV5-6,TRBD2,TRBJ1-1,12,19,24,28
1544,0.0002925766260836,cdr3nt_976,CASSSRDRG_VVESNEQFF,TRBV7-9,TRBD1,TRBJ2-1,12,13,25,39
1523,0.0002885972807807,cdr3nt_988,CATS*G_FRGYTF,TRBV6-6,TRBD1,TRBJ1-2,12,14,18,25
1512,0.0002865128618124,cdr3nt_992,CASSYFG*_NNQPQHF,TRBV6-5,.,TRBJ1-5,15,-1,-1,28
1498,0.0002838599649438,cdr3nt_1002,CASS*GLA_SYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,12,15,19,24
1497,0.0002836704723103,cdr3nt_1003,CASSRGG_ADEKLFF,TRBV7-6,TRBD1,TRBJ1-4,11,18,23,27
1472,0.0002789331564735,cdr3nt_1023,CASSTRQ_SKQPQHF,TRBV9,TRBD1,TRBJ1-5,11,16,22,23
1471,0.00027874366384,cdr3nt_1024,CASRGRNDR_KG*TEAFF,TRBV28,TRBD1,TRBJ1-1,10,21,27,37
1449,0.0002745748259036,cdr3nt_1038,CASG*QA_GNEQFF,TRBV12-5,TRBD1,TRBJ2-1,12,14,18,26
1445,0.0002738168553697,cdr3nt_1042,CASIEGGP_FSTDTQYF,TRBV13,TRBD2,TRBJ2-3,9,14,23,28
1442,0.0002732483774693,cdr3nt_1044,CSP*IPPADNYGYTF,TRBV20-1,TRBD2,TRBJ1-2,5,14,22,26
1437,0.0002723009143019,cdr3nt_1047,CSARSTEL_RERYEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,20,30,34
1436,0.0002721114216684,cdr3nt_1048,CASS*VIGG_LSNEKLFF,TRBV5-1,TRBD2,TRBJ1-4,12,21,26,32
1433,0.000271542943768,cdr3nt_1049,CASSPRA_RALEQYF,TRBV7-9,TRBD2,TRBJ2-7,11,13,26,32
1425,0.0002700270027002,cdr3nt_1054,CASSRTG_MNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,13,20,21
1420,0.0002690795395329,cdr3nt_1056,CASSFELGLA_ITLEVYEQYF,TRBV12-3,TRBD2,TRBJ2-7,13,21,32,47
1415,0.0002681320763655,cdr3nt_1061,CASS*PWYWV_GDHSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,13,25,35,39
1412,0.0002675635984651,cdr3nt_1064,CAWSRRR_SNEQFF,TRBV30,.,TRBJ2-1,10,-1,-1,24
1409,0.0002669951205646,cdr3nt_1065,CASSYPLG_NNYGYTF,TRBV6-2,TRBD1,TRBJ1-2,14,20,24,27
1405,0.0002662371500307,cdr3nt_1069,CASKTFP_GVDEQYF,TRBV5-5,TRBD1,TRBJ2-7,9,19,25,29
1401,0.0002654791794968,cdr3nt_1072,CATFPRGGR_SGANVLTF,TRBV11-2,TRBD2,TRBJ2-6,6,14,24,27
1393,0.0002639632384291,cdr3nt_1078,CSARADSQLT_LPPPYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,12,34,38,43
1388,0.0002630157752617,cdr3nt_1083,CSASHRQ_AGEKLFF,TRBV20-1,TRBD1,TRBJ1-4,10,16,22,27
1386,0.0002626367899947,cdr3nt_1085,CASSLRE_NYGYTF,TRBV28,TRBD1,TRBJ1-2,11,14,19,21
1382,0.0002618788194608,cdr3nt_1090,CASSSV_WAARF,TRBV5-1,TRBD1,TRBJ2-5,12,20,28,31
1370,0.0002596049078592,cdr3nt_1101,CASGWCRG_YSDEQYF,TRBV10-1,TRBD1,TRBJ2-7,8,19,23,27
1368,0.0002592259225922,cdr3nt_1106,CASS*GD_RDYGYTF,TRBV5-1,.,TRBJ1-2,10,-1,-1,26
1361,0.0002578994741579,cdr3nt_1109,CASS*IAG_WGYEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,16,24,32
1356,0.0002569520109905,cdr3nt_1111,CASSKKWGVL_VSSGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,14,19,23,38
1356,0.0002569520109905,cdr3nt_1112,CASSSHRG_AGDYGYTF,TRBV6-2,TRBD1,TRBJ1-2,12,16,26,32
1350,0.0002558150551897,cdr3nt_1118,CASSF*WL_EGDTEAFF,TRBV28,.,TRBJ1-1,13,-1,-1,32
1336,0.000253162158321,cdr3nt_1134,CSARVGS_TGELFF,TRBV20-1,.,TRBJ2-2,12,-1,-1,22
1316,0.0002493723056516,cdr3nt_1146,CASRGQ_QPQHF,TRBV27,TRBD1,TRBJ1-5,10,11,15,19
1313,0.0002488038277511,cdr3nt_1148,CASSSCRV_GANVLTF,TRBV5-4,TRBD1,TRBJ2-6,12,17,21,22
1312,0.0002486143351177,cdr3nt_1149,CASPPGR_NQPQHF,TRBV28,TRBD1,TRBJ1-5,8,9,13,20
1294,0.0002452034677151,cdr3nt_1159,CASSYAA_GRDEQFF,TRBV6-2,TRBD2,TRBJ2-1,14,22,28,29
1292,0.0002448244824482,cdr3nt_1161,CASSLVR_VWTEAFF,TRBV5-6,TRBD1,TRBJ1-1,15,19,23,29
1269,0.0002404661518783,cdr3nt_1181,CARLRRG*_GANVLTF,TRBV9,TRBD2,TRBJ2-6,7,16,20,24
1259,0.0002385712255436,cdr3nt_1192,CASSLALG_PKNTEAFF,TRBV11-1,TRBD1,TRBJ1-1,20,21,25,31
1255,0.0002378132550097,cdr3nt_1197,CATSVLLG_RSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,12,21,27,28
1251,0.0002370552844758,cdr3nt_1203,CASR_RLFF,TRBV12-2,.,TRBJ1-4,15,-1,-1,18
1244,0.0002357288360414,cdr3nt_1209,CASRPRDS_PKESEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,13,22,36
1236,0.0002342128949737,cdr3nt_1217,CASSQDRFG_ANTGELFF,TRBV14,.,TRBJ2-2,17,-1,-1,28
1233,0.0002336444170732,cdr3nt_1221,CASSLFPQNSTT_IVLSSYNEQFF,TRBV14,TRBD2,TRBJ2-1,12,39,44,46
1233,0.0002336444170732,cdr3nt_1222,CASPREG_GNTEAFF,TRBV4-2,TRBD1,TRBJ1-1,8,10,16,25
1228,0.0002326969539059,cdr3nt_1225,CASSVGL_PPGYTF,TRBV9,TRBD1,TRBJ1-2,15,23,27,28
1222,0.000231559998105,cdr3nt_1235,CANGQE_QPQHF,TRBV9,TRBD1,TRBJ1-5,6,9,15,16
1209,0.0002290965938699,cdr3nt_1244,CASS_CL*G,TRBV27,.,TRBJ2-7,13,-1,-1,24
1207,0.0002287176086029,cdr3nt_1248,CASRGHG_LHEQYF,TRBV23-1,TRBD1,TRBJ2-7,10,12,16,26
1203,0.000227959638069,cdr3nt_1250,CASSLVLQQ_DRTYEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,23,29,36
1202,0.0002277701454355,cdr3nt_1251,CASSLGGLY_RRTGGEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,32,41,42
1189,0.0002253067412004,cdr3nt_1260,CASTNFTY_NNTEAFF,TRBV7-4,.,TRBJ1-1,7,-1,-1,29
1183,0.0002241697853995,cdr3nt_1265,CASSLNLR*_TNTDTQYF,TRBV7-3,TRBD1,TRBJ2-3,15,26,31,34
1175,0.0002226538443318,cdr3nt_1276,CASSPRPT_HILEQFF,TRBV7-3,.,TRBJ2-1,11,-1,-1,34
1174,0.0002224643516983,cdr3nt_1277,CASNRQ_FYEQYF,TRBV6-4,.,TRBJ2-7,9,-1,-1,16
1173,0.0002222748590648,cdr3nt_1278,CASTTPG*R_SSSTDTQYF,TRBV10-1,TRBD2,TRBJ2-3,9,14,26,33
1164,0.0002205694253635,cdr3nt_1285,CASSDSEL*_QGAVEKLFF,TRBV6-4,TRBD1,TRBJ1-4,17,26,37,40
1162,0.0002201904400966,cdr3nt_1289,CASSHTPR_G*YHEQFF,TRBV23-1,TRBD1,TRBJ2-1,13,21,27,35
1146,0.000217158557961,cdr3nt_1298,CASSQ*S_SSYEQYF,TRBV23-1,.,TRBJ2-7,15,-1,-1,21
1140,0.0002160216021602,cdr3nt_1307,CASSPGT_GYTEAFF,TRBV10-2,TRBD1,TRBJ1-1,10,12,24,27
1131,0.0002143161684589,cdr3nt_1312,CASSESPNRT_DRANQPQHF,TRBV10-2,TRBD1,TRBJ1-5,16,28,38,41
1127,0.000213558197925,cdr3nt_1320,CASSQEW_QAGGYTF,TRBV4-3,TRBD1,TRBJ1-2,16,19,25,30
1120,0.0002122317494907,cdr3nt_1324,CASSLVP_EVEKLFF,TRBV7-6,TRBD1,TRBJ1-4,15,19,23,29
1112,0.0002107158084229,cdr3nt_1329,CASSH*DRA_DRVDQPQHF,TRBV6-2,TRBD1,TRBJ1-5,15,18,24,39
1109,0.0002101473305225,cdr3nt_1330,CASRLEGT_RGYEQYF,TRBV12-2,TRBD2,TRBJ2-7,15,21,29,32
1106,0.0002095788526221,cdr3nt_1333,CASSPLPA_VNTEAFF,TRBV18,TRBD2,TRBJ1-1,15,18,22,27
1100,0.0002084418968212,cdr3nt_1341,CASSF*REGR_LDATGELFF,TRBV7-2,TRBD2,TRBJ2-2,13,14,27,39
1098,0.0002080629115543,cdr3nt_1344,CASSFMR_WRELFF,TRBV7-2,.,TRBJ2-2,13,-1,-1,26
1080,0.0002046520441517,cdr3nt_1356,CATSRIGT_ALYEQYF,TRBV27,TRBD1,TRBJ2-7,10,18,26,31
1067,0.0002021886399166,cdr3nt_1369,CASSSE_TEAFF,TRBV7-3,.,TRBJ1-1,12,-1,-1,19
1066,0.0002019991472831,cdr3nt_1370,CASAVKRE_SYNSPLHF,TRBV12-5,.,TRBJ1-6,9,-1,-1,23
1063,0.0002014306693827,cdr3nt_1373,CASSGRHR_KNYGYTF,TRBV6-4,TRBD1,TRBJ1-2,12,15,24,28
1063,0.0002014306693827,cdr3nt_1374,CASSLGRQ_GDYGYTF,TRBV5-5,TRBD1,TRBJ1-2,15,21,26,29
1057,0.0002002937135818,cdr3nt_1379,CASSG*PPPNAGPRAGFF,TRBV21-1,TRBD1,TRBJ1-1,8,37,42,47
1051,0.000199156757781,cdr3nt_1382,CASSIRT_GAPEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,16,28,29
1046,0.0001982092946136,cdr3nt_1385,CASSAQGA_*GNTIYF,TRBV9,TRBD1,TRBJ1-3,12,14,22,28
1036,0.0001963143682789,cdr3nt_1394,CASSEERQ_DVCYEQYF,TRBV6-4,TRBD1,TRBJ2-7,13,19,26,34
1033,0.0001957458903785,cdr3nt_1395,CASSV*TGQGNQPQHF,TRBV9,TRBD1,TRBJ1-5,13,19,27,28
1028,0.0001947984272111,cdr3nt_1400,CASSADR_RSYEQYF,TRBV6-4,TRBD1,TRBJ2-7,12,14,20,25
1017,0.0001927140082429,cdr3nt_1409,CATSAPRVG_QIMTGELFF,TRBV24-1,TRBD1,TRBJ2-2,12,24,30,37
1015,0.0001923350229759,cdr3nt_1414,CASSDARL_GYCGYTF,TRBV6-4,TRBD1,TRBJ1-2,14,23,28,34
1014,0.0001921455303425,cdr3nt_1417,CARRGE_TGELFF,TRBV6-5,.,TRBJ2-2,7,-1,-1,15
1004,0.0001902506040077,cdr3nt_1424,CASSKKGR_EGYEQYF,TRBV21-1,.,TRBJ2-7,14,-1,-1,31
1003,0.0001900611113742,cdr3nt_1427,CASPRTG_DYEQYF,TRBV27,TRBD1,TRBJ2-7,7,8,22,24
996,0.0001887346629399,cdr3nt_1432,CASNHR_DYGYTF,TRBV4-1,.,TRBJ1-2,13,-1,-1,20
967,0.0001832393765692,cdr3nt_1457,CASSDFSRT_AGGNEQYF,TRBV10-1,TRBD2,TRBJ2-7,13,22,35,38
967,0.0001832393765692,cdr3nt_1458,CAISGEGG_SNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,12,16,21,24
966,0.0001830498839357,cdr3nt_1462,CASSSD_ER*QYF,TRBV6-2,.,TRBJ2-7,12,-1,-1,27
963,0.0001824814060353,cdr3nt_1466,CASSQLWK_GGEKLFF,TRBV4-3,TRBD1,TRBJ1-4,14,23,28,30
956,0.000181154957601,cdr3nt_1474,CASSV_RLRV,TRBV5-4,TRBD1,TRBJ1-2,11,14,26,27
946,0.0001792600312662,cdr3nt_1486,CASSKGTR_GDQPQHF,TRBV6-2,TRBD1,TRBJ1-5,11,15,20,30
946,0.0001792600312662,cdr3nt_1487,CAGNN*V_SGNTIYF,TRBV6-4,.,TRBJ1-3,5,-1,-1,21
943,0.0001786915533658,cdr3nt_1489,CASRNH*D_GGNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,10,20,29,31
943,0.0001786915533658,cdr3nt_1490,CASSLSLPQ*EETQYF,TRBV5-1,.,TRBJ2-5,14,-1,-1,33
939,0.0001779335828319,cdr3nt_1494,CATSDLPP_GGPYEQYF,TRBV24-1,TRBD1,TRBJ2-7,18,22,26,32
934,0.0001769861196645,cdr3nt_1503,CASSEYE_SREAFF,TRBV25-1,.,TRBJ1-1,17,-1,-1,29
928,0.0001758491638637,cdr3nt_1507,CANNRG_RNTIYF,TRBV4-2,TRBD1,TRBJ1-3,6,10,18,20
926,0.0001754701785968,cdr3nt_1509,CASSL*VP_ERQPQHF,TRBV7-6,TRBD2,TRBJ1-5,14,17,25,32
901,0.0001707328627599,cdr3nt_1534,CASSQEPS*GARWF*PFASYEQYF,TRBV4-3,TRBD1,TRBJ2-7,16,25,33,53
899,0.000170353877493,cdr3nt_1539,CASNA*R*RESCEQYF,TRBV5-1,TRBD2,TRBJ2-7,7,21,29,35
896,0.0001697853995925,cdr3nt_1546,CASTSIGW_RRVEAFF,TRBV19,TRBD2,TRBJ1-1,9,26,31,33
895,0.0001695959069591,cdr3nt_1547,CASSQARGGT_TGKRSYEQYF,TRBV4-2,TRBD2,TRBJ2-7,15,20,26,47
893,0.0001692169216921,cdr3nt_1550,CASSQDPL_GVYGYTF,TRBV4-3,.,TRBJ1-2,18,-1,-1,30
892,0.0001690274290586,cdr3nt_1551,CASRIMS*AGGPLMEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,23,35,42
876,0.0001659955469231,cdr3nt_1573,CASSLLTG_GVEKLFF,TRBV5-1,TRBD1,TRBJ1-4,11,18,23,31
865,0.0001639111279549,cdr3nt_1584,CASSGAV*_GGTDTQYF,TRBV9,TRBD2,TRBJ2-3,12,20,27,29
855,0.0001620162016201,cdr3nt_1594,CAS*VTISNQPQHF,TRBV6-1,.,TRBJ1-5,8,-1,-1,20
852,0.0001614477237197,cdr3nt_1596,CASSQDLGQ_TRSYEQYF,TRBV4-3,.,TRBJ2-7,21,-1,-1,31
852,0.0001614477237197,cdr3nt_1597,CANPIPRG_DTGELFF,TRBV10-3,TRBD1,TRBJ2-2,6,16,21,26
846,0.0001603107679188,cdr3nt_1605,CASSKDRI*_SKTNEKLFF,TRBV6-2,TRBD1,TRBJ1-4,11,14,20,33
837,0.0001586053342176,cdr3nt_1618,CASSPWT_FAETQYF,TRBV13,TRBD1,TRBJ2-5,11,12,22,29
836,0.0001584158415841,cdr3nt_1619,CATSENSG_GSYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,13,17,26,28
828,0.0001568999005163,cdr3nt_1627,CSAADRD*_GGAHEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,14,34,35
824,0.0001561419299824,cdr3nt_1629,CASSLADR_GENIQYF,TRBV5-1,TRBD1,TRBJ2-4,17,18,24,30
824,0.0001561419299824,cdr3nt_1630,CASRRG_RGTQYF,TRBV14,TRBD2,TRBJ2-3,8,11,19,25
821,0.000155573452082,cdr3nt_1636,CARSLR_VYEQYF,TRBV5-3,.,TRBJ2-7,13,-1,-1,21
820,0.0001553839594485,cdr3nt_1637,CASTLP*RGPTDTQYF,TRBV27,TRBD2,TRBJ2-3,9,17,24,29
818,0.0001550049741816,cdr3nt_1641,CASSLGGPQ_KQGVQPQHF,TRBV5-8,TRBD1,TRBJ1-5,15,30,35,39
809,0.0001532995404803,cdr3nt_1652,CASSVL_YEQYF,TRBV9,.,TRBJ2-7,14,-1,-1,18
808,0.0001531100478468,cdr3nt_1653,CASSLDRG_VNGIGYTF,TRBV28,TRBD1,TRBJ1-2,10,14,23,38
805,0.0001525415699464,cdr3nt_1658,CASS*LNKD_AYDQPQHF,TRBV23-1,TRBD2,TRBJ1-5,11,27,31,36
802,0.000151973092046,cdr3nt_1661,CASRYTP_MGNIQYF,TRBV6-1,.,TRBJ2-4,10,-1,-1,28
802,0.000151973092046,cdr3nt_1662,CARDAWD_GLSGYTF,TRBV19,TRBD1,TRBJ1-2,7,16,24,30
793,0.0001502676583447,cdr3nt_1672,CASNTGD*YSNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,9,12,16,24
789,0.0001495096878108,cdr3nt_1679,CASSTRD_SSYEQYF,TRBV14,TRBD1,TRBJ2-7,11,13,20,26
785,0.0001487517172769,cdr3nt_1684,CSARGLAGVV*ETQYF,TRBV20-1,TRBD2,TRBJ2-5,10,11,24,31
785,0.0001487517172769,cdr3nt_1685,CASSLELG_LGNTIYF,TRBV5-5,TRBD1,TRBJ1-3,15,20,24,29
776,0.0001470462835757,cdr3nt_1693,CASSLARGR_VGTNEKLFF,TRBV7-9,.,TRBJ1-4,18,-1,-1,33
775,0.0001468567909422,cdr3nt_1695,CASSYLPG*_RGNQPQHF,TRBV11-1,TRBD1,TRBJ1-5,10,17,21,32
775,0.0001468567909422,cdr3nt_1697,CSVRV_QPQHF,TRBV29-1,.,TRBJ1-5,8,-1,-1,17
771,0.0001460988204083,cdr3nt_1698,CASSRAGT_RETNEQFF,TRBV21-1,TRBD2,TRBJ2-1,12,16,31,35
770,0.0001459093277748,cdr3nt_1699,CAKLPDT_SSGYTF,TRBV21-1,TRBD1,TRBJ1-2,6,14,18,28
766,0.0001451513572409,cdr3nt_1706,CASSRGN_SNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,12,13,17,23
764,0.000144772371974,cdr3nt_1709,CASS*DRGPGSYNSPLHF,TRBV7-2,TRBD1,TRBJ1-6,12,15,24,28
764,0.000144772371974,cdr3nt_1713,CAVQGG_PNEQFF,TRBV10-3,TRBD1,TRBJ2-1,5,9,15,22
761,0.0001442038940736,cdr3nt_1716,CASSLGT_GYEQYF,TRBV7-9,TRBD1,TRBJ2-7,15,16,24,25
760,0.0001440144014401,cdr3nt_1717,CASSQGGH_PSGNTIYF,TRBV4-2,TRBD2,TRBJ1-3,13,14,19,28
755,0.0001430669382727,cdr3nt_1720,CASSKRQKE_AGANVLTF,TRBV6-1,TRBD1,TRBJ2-6,11,16,20,30
754,0.0001428774456393,cdr3nt_1722,CASS*GGGS*GNTIYF,TRBV27,TRBD1,TRBJ1-3,12,18,23,30
752,0.0001424984603723,cdr3nt_1726,CAWYGG_GTEAFF,TRBV30,TRBD1,TRBJ1-1,8,12,16,22
741,0.0001404140414041,cdr3nt_1740,CASSQMYG_LCYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,20,26,31
735,0.0001392770856032,cdr3nt_1745,CASS*GTSY_GNGDEQYF,TRBV6-8,TRBD2,TRBJ2-7,13,15,22,39
735,0.0001392770856032,cdr3nt_1746,CASSLGGAI_SSYNEQFF,TRBV5-1,TRBD1,TRBJ2-1,15,17,23,28
733,0.0001388981003363,cdr3nt_1752,CARGH_EAFF,TRBV19,.,TRBJ1-1,7,-1,-1,11
730,0.0001383296224359,cdr3nt_1755,CASS*VVWLYEQYF,TRBV5-5,.,TRBJ2-7,12,-1,-1,27
729,0.0001381401298024,cdr3nt_1758,CASSQK_TGSYF,TRBV4-2,TRBD1,TRBJ2-7,14,18,25,29
720,0.0001364346961011,cdr3nt_1766,CAPARRPG_QDNYGYTF,TRBV6-4,TRBD1,TRBJ1-2,5,10,14,31
719,0.0001362452034677,cdr3nt_1767,CASSQAKLC_SMGRTEAFF,TRBV21-1,TRBD2,TRBJ1-1,16,35,40,41
717,0.0001358662182007,cdr3nt_1771,CASSSP*REQVEGEMQETQYF,TRBV12-3,TRBD2,TRBJ2-5,12,17,26,48
710,0.0001345397697664,cdr3nt_1788,CASSGGGT_GQTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,11,17,29,32
702,0.0001330238286986,cdr3nt_1795,CASSKA_GGTAHF,TRBV21-1,TRBD1,TRBJ1-5,16,23,29,32
702,0.0001330238286986,cdr3nt_1796,GLRR_TQYF,TRBV20-1,.,TRBJ2-5,-1,-1,-1,9
699,0.0001324553507982,cdr3nt_1800,CASSESY_PFYEQYF,TRBV10-2,.,TRBJ2-7,16,-1,-1,28
697,0.0001320763655312,cdr3nt_1801,CASSVDEQIS_GSSTDTQYF,TRBV9,TRBD2,TRBJ2-3,15,26,32,37
696,0.0001318868728978,cdr3nt_1802,CASTLGP_MGKLFF,TRBV7-3,TRBD1,TRBJ1-4,9,10,14,28
695,0.0001316973802643,cdr3nt_1804,CATSLNGT_GRFNEQFF,TRBV24-1,TRBD1,TRBJ2-1,11,17,30,34
693,0.0001313183949973,cdr3nt_1806,CANSRRT_G*DYTF,TRBV21-1,TRBD1,TRBJ1-2,6,18,24,30
691,0.0001309394097304,cdr3nt_1811,CASSNDR_PGDEQYF,TRBV21-1,TRBD1,TRBJ2-7,10,22,26,29
689,0.0001305604244634,cdr3nt_1812,CASSQEVETG_RFSNQPQHF,TRBV4-3,TRBD1,TRBJ1-5,16,23,29,37
688,0.00013037093183,cdr3nt_1815,CASSVP*PP_REGLEQYF,TRBV9,TRBD2,TRBJ2-7,14,28,38,40
681,0.0001290444833957,cdr3nt_1826,CARAQLER_LTYEQYF,TRBV7-9,TRBD1,TRBJ2-7,7,21,25,30
675,0.0001279075275948,cdr3nt_1834,CASSPRV_*EDGYTF,TRBV7-3,TRBD2,TRBJ1-2,11,24,28,29
674,0.0001277180349613,cdr3nt_1837,CASSQSEFD_GKIDEQFF,TRBV23-1,TRBD1,TRBJ2-1,16,24,31,39
670,0.0001269600644274,cdr3nt_1843,CATSAP_YEQYF,TRBV27,TRBD2,TRBJ2-7,6,11,15,16
668,0.0001265810791605,cdr3nt_1847,CASSHPQG_RDSYEQYF,TRBV23-1,TRBD1,TRBJ2-7,13,21,28,33
664,0.0001258231086266,cdr3nt_1852,CASSVV*VEQYF,TRBV9,.,TRBJ2-7,15,-1,-1,24
660,0.0001250651380927,cdr3nt_1859,CASTQG_GYEQYF,TRBV28,TRBD1,TRBJ2-7,9,12,17,22
657,0.0001244966601923,cdr3nt_1861,CASSYHPA_SAIEQFF,TRBV6-5,TRBD2,TRBJ2-1,14,23,28,33
655,0.0001241176749253,cdr3nt_1863,CASSLR*RETGKTQYF,TRBV27,TRBD2,TRBJ2-5,14,18,26,34
648,0.000122791226491,cdr3nt_1872,CATSAETSG_FGANVLTF,TRBV24-1,TRBD2,TRBJ2-6,10,13,28,31
648,0.000122791226491,cdr3nt_1873,CASSFRQ_GTEQYF,TRBV5-1,TRBD1,TRBJ2-7,13,16,24,28
647,0.0001226017338575,cdr3nt_1876,CASSSD_VETQYF,TRBV5-4,TRBD2,TRBJ2-5,12,15,20,23
645,0.0001222227485906,cdr3nt_1881,CSARIRG_PSTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,21,25,28
644,0.0001220332559571,cdr3nt_1882,CASSYSH*_RDPYEQYF,TRBV6-2,TRBD1,TRBJ2-7,16,22,28,32
641,0.0001214647780567,cdr3nt_1886,CASTHGAS_GLNEQFF,TRBV27,TRBD2,TRBJ2-1,9,14,26,31
636,0.0001205173148893,cdr3nt_1891,CASSLDR_DYGYTF,TRBV7-8,TRBD1,TRBJ1-2,15,16,22,23
632,0.0001197593443554,cdr3nt_1895,CASSQKNSDT*L_ATPLSSYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,11,35,40,49
632,0.0001197593443554,cdr3nt_1897,CAAEYR_NQPQHF,TRBV21-1,.,TRBJ1-5,5,-1,-1,19
630,0.0001193803590885,cdr3nt_1900,CASSNREN_ATNEKLFF,TRBV21-1,TRBD2,TRBJ1-4,13,16,20,28
630,0.0001193803590885,cdr3nt_1902,CASSPS_NYGYTF,TRBV7-3,TRBD2,TRBJ1-2,11,12,19,20
625,0.0001184328959211,cdr3nt_1912,CASSYSGA_STDTQYF,TRBV11-3,TRBD2,TRBJ2-3,12,20,27,29
617,0.0001169169548533,cdr3nt_1922,CASGLAIG_GPNRGQYF,TRBV12-5,TRBD1,TRBJ2-7,15,21,27,40
613,0.0001161589843194,cdr3nt_1932,CAHVFAP_ANQPQHF,TRBV19,TRBD1,TRBJ1-5,5,14,20,26
613,0.0001161589843194,cdr3nt_1933,CASSFLM_PEPQHF,TRBV5-1,TRBD1,TRBJ1-5,13,21,25,26
610,0.000115590506419,cdr3nt_1937,CASSNVAG_QIKTQYF,TRBV21-1,TRBD2,TRBJ2-5,13,16,22,32
609,0.0001154010137855,cdr3nt_1940,CSARGFS*DGR*GQYF,TRBV20-1,.,TRBJ2-7,12,-1,-1,38
608,0.0001152115211521,cdr3nt_1943,CASSKTGN*ETQYF,TRBV7-3,TRBD1,TRBJ2-5,11,15,20,25
607,0.0001150220285186,cdr3nt_1944,CAWSEEATWGE*GSPLHF,TRBV30,TRBD1,TRBJ1-6,12,25,29,38
606,0.0001148325358851,cdr3nt_1946,CASSKGHA_GGPYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,22,27,32
603,0.0001142640579847,cdr3nt_1952,CSAQEMS_MNTEAFF,TRBV20-1,.,TRBJ1-1,8,-1,-1,21
599,0.0001135060874508,cdr3nt_1956,CASSPIPL_TGYNEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,18,22,35
595,0.0001127481169169,cdr3nt_1958,CASSFKV*_RGYGYTF,TRBV28,TRBD1,TRBJ1-2,13,23,29,30
592,0.0001121796390165,cdr3nt_1965,CAKPI_GYTF,TRBV19,.,TRBJ1-2,6,-1,-1,16
591,0.000111990146383,cdr3nt_1966,CASSL*RS_GADYEQYF,TRBV27,TRBD1,TRBJ2-7,15,24,29,34
589,0.0001116111611161,cdr3nt_1969,CASSLFGDGT_GSSSNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,13,23,32,39
587,0.0001112321758491,cdr3nt_1972,CAISESGDNY_DNSNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,16,19,24,35
587,0.0001112321758491,cdr3nt_1974,CASSSWD_VNTEAFF,TRBV19,TRBD1,TRBJ1-1,10,16,22,23
584,0.0001106636979487,cdr3nt_1977,CASSSGQ_IHGYTF,TRBV7-2,TRBD1,TRBJ1-2,12,13,21,26
583,0.0001104742053152,cdr3nt_1979,CASSQ*VG_VSTDTQYF,TRBV14,TRBD1,TRBJ2-3,14,21,25,28
581,0.0001100952200483,cdr3nt_1981,CAPEAV_YEQYF,TRBV6-4,.,TRBJ2-7,5,-1,-1,20
568,0.0001076318158131,cdr3nt_1996,CASSCAAG_FFDTQYF,TRBV6-2,TRBD2,TRBJ2-3,12,15,23,31
567,0.0001074423231796,cdr3nt_1999,CSASYRE_TNEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,15,20,27
566,0.0001072528305462,cdr3nt_2001,CASRPPRQ_AAGQPQHF,TRBV6-2,TRBD1,TRBJ1-5,10,19,30,34
563,0.0001066843526457,cdr3nt_2003,CASRNFFP_SAYNEQFF,TRBV6-4,TRBD1,TRBJ2-1,10,21,26,32
556,0.0001053579042114,cdr3nt_2014,CASSFLTRQ_DTTNIQYF,TRBV12-3,TRBD1,TRBJ2-4,13,22,27,38
547,0.0001036524705102,cdr3nt_2027,CSARIYR_RGTQYF,TRBV20-1,TRBD1,TRBJ2-5,11,23,27,28
546,0.0001034629778767,cdr3nt_2028,CASSHPSAS_GEKEELFF,TRBV6-6,TRBD2,TRBJ2-2,11,22,29,40
544,0.0001030839926097,cdr3nt_2032,CASSLCSPNRE_VRSGANVLTF,TRBV7-9,TRBD1,TRBJ2-6,14,18,30,41
538,0.0001019470368089,cdr3nt_2040,CASSKAAGG_VCNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,16,19,27,33
537,0.0001017575441754,cdr3nt_2042,CISVSEDFG_QVSYEQYF,TRBV7-5,TRBD1,TRBJ2-7,16,23,31,33
534,0.000101189066275,cdr3nt_2048,CASS*GG_LPGGYTF,TRBV5-6,TRBD1,TRBJ1-2,10,25,29,30
531,0.0001006205883746,cdr3nt_2055,CASSQYTRTS_PYYTGELFF,TRBV4-3,TRBD2,TRBJ2-2,14,24,29,39
528,0.0001000521104742,cdr3nt_2061,CASSPGT_DGEKLFF,TRBV7-9,TRBD1,TRBJ1-4,11,12,23,28
523,9.910464730683596e-05,cdr3nt_2070,CATSDLRS_GWTYEQYF,TRBV24-1,TRBD1,TRBJ2-7,18,23,28,33
521,9.87256620398882e-05,cdr3nt_2075,CASSIAP*R_GIANEQFF,TRBV11-2,TRBD2,TRBJ2-1,15,20,27,37
515,9.758870623904496e-05,cdr3nt_2085,CASSLAG*_GDSDTQYF,TRBV5-6,TRBD2,TRBJ2-3,16,21,29,33
514,9.739921360557108e-05,cdr3nt_2090,CASS*PST_PHTGELFF,TRBV21-1,TRBD2,TRBJ2-2,11,21,26,30
514,9.739921360557108e-05,cdr3nt_2091,CAS*GASGLNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,8,11,15,27
509,9.645175043820172e-05,cdr3nt_2097,CASSERA_GGEQYF,TRBV6-4,TRBD1,TRBJ2-7,13,20,27,28
508,9.626225780472784e-05,cdr3nt_2098,CASSRLAG_TSTDTQYF,TRBV6-4,TRBD2,TRBJ2-3,11,13,25,27
507,9.607276517125397e-05,cdr3nt_2101,CASSL*GHQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,16,20,24
505,9.569377990430622e-05,cdr3nt_2104,CASRGQ_FYEQYF,TRBV19,TRBD1,TRBJ2-7,7,11,17,21
503,9.531479463735848e-05,cdr3nt_2106,CASSRKREGR_GREDTEAFF,TRBV4-1,TRBD2,TRBJ1-1,12,35,41,42
498,9.436733146998912e-05,cdr3nt_2112,CASSYLGTS_ENNTGELFF,TRBV6-2,TRBD2,TRBJ2-2,14,17,28,34
495,9.379885356956748e-05,cdr3nt_2117,CASTIPG_ASYEQYF,TRBV7-7,TRBD1,TRBJ2-7,9,16,21,26
493,9.341986830261974e-05,cdr3nt_2120,CAWSEATRA_VSDTEAFF,TRBV30,TRBD1,TRBJ1-1,12,25,29,36
490,9.285139040219811e-05,cdr3nt_2128,CASSTHRG*AQKFYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,12,16,23,38
483,9.1524941967881e-05,cdr3nt_2141,CASSYLSGLA_IPKHTDTQYF,TRBV6-6,TRBD2,TRBJ2-3,14,21,30,43
475,9.000900090009e-05,cdr3nt_2164,CASSP*D*RVFSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,17,27,33
473,8.963001563314226e-05,cdr3nt_2170,CASSQ*G_FSYEQYF,TRBV4-3,TRBD1,TRBJ2-7,14,17,21,24
471,8.925103036619452e-05,cdr3nt_2174,CASIRLGG_AHQPQHF,TRBV11-3,TRBD2,TRBJ1-5,9,18,23,30
467,8.849305983229902e-05,cdr3nt_2180,CASSIVGR_RVWEQFF,TRBV19,TRBD1,TRBJ2-1,15,17,22,35
466,8.830356719882515e-05,cdr3nt_2182,CASSV*QG_KGTDTQYF,TRBV6-4,TRBD1,TRBJ2-3,12,17,22,29
465,8.811407456535127e-05,cdr3nt_2183,CASTD*GQG_YYSYEQYF,TRBV11-2,TRBD1,TRBJ2-7,9,18,25,33
465,8.811407456535127e-05,cdr3nt_2184,CASSQVRV*SSYEQYF,TRBV4-1,TRBD1,TRBJ2-7,15,17,21,26
464,8.79245819318774e-05,cdr3nt_2187,CASRS*SAGDGEQYF,TRBV7-3,TRBD1,TRBJ2-7,10,22,27,32
455,8.621914823061254e-05,cdr3nt_2200,CASSGIRD_PPYEQYF,TRBV6-4,TRBD2,TRBJ2-7,10,17,25,30
448,8.489269979629541e-05,cdr3nt_2215,CASSTGA_RETQYF,TRBV19,TRBD1,TRBJ2-5,12,13,17,26
444,8.413472926239993e-05,cdr3nt_2224,CASSIEINPER_GKAGNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,11,30,35,44
444,8.413472926239993e-05,cdr3nt_2225,CASSESS_GNTPLVF,TRBV10-2,.,TRBJ1-1,18,-1,-1,38
442,8.375574399545217e-05,cdr3nt_2230,CSVVASG_IDEQFF,TRBV29-1,TRBD2,TRBJ2-1,9,13,22,27
439,8.318726609503056e-05,cdr3nt_2238,CAR*GRISSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,7,11,16,21
438,8.299777346155668e-05,cdr3nt_2240,CASSGRT_FSYEQYF,TRBV5-8,TRBD1,TRBJ2-7,11,16,21,25
431,8.167132502723956e-05,cdr3nt_2247,CASSSEPV_SYYEQYF,TRBV12-3,TRBD1,TRBJ2-7,12,18,22,31
429,8.129233976029182e-05,cdr3nt_2249,CASR*TSGGAEGFNEQFF,TRBV6-2,TRBD2,TRBJ2-1,10,15,23,38
427,8.091335449334406e-05,cdr3nt_2252,CASSSWT_TGPEQYF,TRBV4-1,TRBD1,TRBJ2-7,11,23,28,31
426,8.07238618598702e-05,cdr3nt_2255,CASSLGR_RAYEQYF,TRBV27,TRBD2,TRBJ2-7,14,17,25,26
420,7.958690605902695e-05,cdr3nt_2267,CASHRH_GDGYTF,TRBV6-4,TRBD2,TRBJ1-2,8,18,22,23
419,7.939741342555308e-05,cdr3nt_2269,CASSLGT_RGEKLFF,TRBV4-1,TRBD1,TRBJ1-4,12,15,22,29
419,7.939741342555308e-05,cdr3nt_2274,CASSKL_RNEQFF,TRBV21-1,.,TRBJ2-1,14,-1,-1,23
414,7.844995025818371e-05,cdr3nt_2283,CASSE*DRRTDTQYF,TRBV6-4,TRBD1,TRBJ2-3,13,17,23,27
414,7.844995025818371e-05,cdr3nt_2284,CASSLRP_NTEAFF,TRBV7-9,.,TRBJ1-1,14,-1,-1,20
411,7.78814723577621e-05,cdr3nt_2286,CASSLWTDGV*_GRA*CTDTQYF,TRBV11-2,TRBD2,TRBJ2-3,14,30,42,47
410,7.769197972428821e-05,cdr3nt_2289,CASSIHRG_SPYGYTF,TRBV19,TRBD1,TRBJ1-2,13,16,23,31
406,7.693400919039273e-05,cdr3nt_2296,CASRQE_SYEQYF,TRBV10-1,.,TRBJ2-7,8,-1,-1,13
402,7.617603865649723e-05,cdr3nt_2303,CASSQ*RE_FYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,15,25,28
401,7.598654602302336e-05,cdr3nt_2306,CASRLGG_NYGYTF,TRBV12-2,TRBD2,TRBJ1-2,15,18,22,23
399,7.56075607560756e-05,cdr3nt_2310,CASSS*TG_RSYEQYF,TRBV7-9,TRBD1,TRBJ2-7,12,19,27,28
399,7.56075607560756e-05,cdr3nt_2311,CPGWDRR_CTDTQYF,TRBV20-1,.,TRBJ2-3,2,-1,-1,23
397,7.522857548912786e-05,cdr3nt_2316,CASSYRKG_RYQPQHF,TRBV4-1,TRBD2,TRBJ1-5,11,20,25,30
395,7.484959022218012e-05,cdr3nt_2322,CASRAGGA*_SLNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,10,17,22,32
392,7.428111232175849e-05,cdr3nt_2327,CTPEGAG_GNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,3,4,9,24
390,7.390212705481075e-05,cdr3nt_2331,CASTFRRG_NNQPQHF,TRBV25-1,TRBD1,TRBJ1-5,9,18,23,27
388,7.352314178786299e-05,cdr3nt_2337,CASSPQTG_LGNEQFF,TRBV14,TRBD1,TRBJ2-1,12,18,26,31
385,7.295466388744138e-05,cdr3nt_2340,CASSLD*REFNPYEQYF,TRBV7-6,TRBD2,TRBJ2-7,15,16,26,34
381,7.219669335354588e-05,cdr3nt_2347,CASGLPRSLNNKG_GEVSVFYNEQFF,TRBV12-5,TRBD2,TRBJ2-1,14,38,44,58
377,7.143872281965038e-05,cdr3nt_2355,CAERLLGGL_LSYNEQFF,TRBV10-3,TRBD2,TRBJ2-1,5,17,22,31
377,7.143872281965038e-05,cdr3nt_2357,CASSRGT_VNNEQFF,TRBV7-2,TRBD2,TRBJ2-1,11,15,22,26
376,7.124923018617651e-05,cdr3nt_2359,CSASSPV_NYGYTF,TRBV20-1,.,TRBJ1-2,10,-1,-1,21
376,7.124923018617651e-05,cdr3nt_2360,CASGRG_YEQYF,TRBV7-7,TRBD1,TRBJ2-7,8,12,16,18
371,7.030176701880714e-05,cdr3nt_2369,CASSPGQ_KRTEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,12,20,28
370,7.011227438533327e-05,cdr3nt_2371,CASSQ*KRREVIRGNQPQHF,TRBV14,TRBD2,TRBJ1-5,14,25,30,40
368,6.973328911838553e-05,cdr3nt_2378,CASSSRTG*VDTEAFF,TRBV7-2,TRBD1,TRBJ1-1,12,16,22,31
366,6.935430385143777e-05,cdr3nt_2384,CARKGPI_RM*AFF,TRBV12-3,.,TRBJ1-1,7,-1,-1,30
362,6.859633331754229e-05,cdr3nt_2393,CASSNSGS_FGANVLTF,TRBV9,TRBD2,TRBJ2-6,11,14,22,27
357,6.764887015017292e-05,cdr3nt_2403,CASSS_ETQYF,TRBV7-9,.,TRBJ2-5,12,-1,-1,17
356,6.745937751669903e-05,cdr3nt_2404,CASSQEGWRG_RGSNQPQHF,TRBV14,TRBD1,TRBJ1-5,16,25,32,37
354,6.708039224975129e-05,cdr3nt_2411,CASSD*REI_GNTDTQYF,TRBV6-1,TRBD2,TRBJ2-3,13,14,23,34
352,6.670140698280355e-05,cdr3nt_2417,CASSQGHGE_GATDTQYF,TRBV4-3,TRBD1,TRBJ2-3,15,26,32,34
351,6.651191434932966e-05,cdr3nt_2420,CASSQDPR_TSGYEQYF,TRBV4-2,TRBD2,TRBJ2-7,18,22,32,33
342,6.480648064806481e-05,cdr3nt_2437,CASSEYPNF_SDRNYGYTF,TRBV25-1,.,TRBJ1-2,16,-1,-1,36
334,6.329053958027381e-05,cdr3nt_2457,CASSLWTS_GRQETQYF,TRBV27,TRBD2,TRBJ2-5,15,16,26,31
333,6.310104694679994e-05,cdr3nt_2461,CASSI*G_REDTQYF,TRBV19,TRBD2,TRBJ2-3,14,16,21,28
330,6.253256904637833e-05,cdr3nt_2469,CASSYSPFSGSG_PGQGAYYEQYF,TRBV6-2,TRBD1,TRBJ2-7,17,36,50,54
329,6.234307641290444e-05,cdr3nt_2472,CATRRWTGE_AYSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,10,16,24,31
325,6.158510587900896e-05,cdr3nt_2481,CASGSGQGPA*R_EGYPLYNEQFF,TRBV12-5,TRBD1,TRBJ2-1,12,15,22,52
323,6.12061206120612e-05,cdr3nt_2486,CASSLARTG_PAAPYEQYF,TRBV5-1,TRBD1,TRBJ2-7,16,19,29,39
321,6.082713534511346e-05,cdr3nt_2493,CSAK*NGGDEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,18,24,25
319,6.044815007816571e-05,cdr3nt_2498,CATLTAGSLNR_LGL*AYEQYF,TRBV24-1,TRBD1,TRBJ2-7,8,28,32,47
318,6.025865744469184e-05,cdr3nt_2501,CASRDFRD*REGYNEQFF,TRBV11-3,TRBD2,TRBJ2-1,10,17,34,36
313,5.931119427732247e-05,cdr3nt_2518,CAWTQRT_REYGYTF,TRBV30,TRBD1,TRBJ1-2,9,21,27,29
313,5.931119427732247e-05,cdr3nt_2519,CASSLWT_SLI**YF,TRBV12-3,TRBD1,TRBJ2-7,13,16,21,37
310,5.874271637690085e-05,cdr3nt_2524,CASGS*SDQYP_PALSGNTIYF,TRBV28,TRBD2,TRBJ1-3,8,14,19,42
301,5.703728267563599e-05,cdr3nt_2538,CASSVA*G_EGNEQYF,TRBV9,TRBD1,TRBJ2-7,17,19,24,32
297,5.627931214174049e-05,cdr3nt_2553,CASSVPLA_RTGELFF,TRBV9,TRBD2,TRBJ2-2,13,18,28,29
296,5.608981950826662e-05,cdr3nt_2556,CASLLMSW_VSNQPQHF,TRBV27,TRBD2,TRBJ1-5,8,22,26,28
290,5.495286370742338e-05,cdr3nt_2568,CASK*GLP_GNQPQHF,TRBV7-9,TRBD2,TRBJ1-5,9,18,23,29
288,5.457387844047563e-05,cdr3nt_2571,CASSLRVR_YDYEQYF,TRBV7-9,.,TRBJ2-7,14,-1,-1,30
284,5.381590790658013e-05,cdr3nt_2583,CASSKPNPG_QRIDEQFF,TRBV21-1,TRBD1,TRBJ2-1,14,21,27,39
278,5.267895210573689e-05,cdr3nt_2595,CASSQHRW_TYNEQFF,TRBV3-2,TRBD1,TRBJ2-1,14,16,20,26
278,5.267895210573689e-05,cdr3nt_2596,CASSPKS_GYGYTF,TRBV18,TRBD1,TRBJ1-2,14,19,24,25
278,5.267895210573689e-05,cdr3nt_2597,CASRSAD_STEAFF,TRBV3-2,.,TRBJ1-1,10,-1,-1,24
276,5.229996683878914e-05,cdr3nt_2600,CASSKAIA_GSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,17,19,25,26
275,5.211047420531527e-05,cdr3nt_2603,CASSPVIR_HCTDTQYF,TRBV7-3,TRBD1,TRBJ2-3,11,20,27,30
270,5.11630110379459e-05,cdr3nt_2611,CASSTLGRTG_VFSYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,12,22,31,37
270,5.11630110379459e-05,cdr3nt_2613,CISVSEA*LGGGGELFF,TRBV7-5,TRBD1,TRBJ2-2,25,27,33,35
269,5.097351840447203e-05,cdr3nt_2615,CASS**GG_GTGELFF,TRBV6-2,TRBD1,TRBJ2-2,13,19,25,28
269,5.097351840447203e-05,cdr3nt_2616,CASSQDGR_GGTEAFF,TRBV3-2,TRBD2,TRBJ1-1,17,25,30,31
269,5.097351840447203e-05,cdr3nt_2617,CASSEDA_AYNEQFF,TRBV6-1,.,TRBJ2-1,15,-1,-1,24
268,5.078402577099815e-05,cdr3nt_2620,CASSLPGR_ALVYGYTF,TRBV7-9,TRBD1,TRBJ1-2,14,15,21,33
261,4.945757733668104e-05,cdr3nt_2636,CASSPRAR_ETNEKLFF,TRBV18,TRBD1,TRBJ1-4,13,21,26,28
261,4.945757733668104e-05,cdr3nt_2640,CATDR_ELFF,TRBV5-4,.,TRBJ2-2,6,-1,-1,10
260,4.9268084703207166e-05,cdr3nt_2642,CAR*AQSREGSDTQYF,TRBV10-2,TRBD2,TRBJ2-3,7,21,28,31
257,4.869960680278554e-05,cdr3nt_2652,CASSKCNCDR_AELQETQYF,TRBV21-1,TRBD2,TRBJ2-5,14,30,34,39
252,4.7752143635416176e-05,cdr3nt_2664,CASSPHST_ISYEQYF,TRBV3-2,TRBD2,TRBJ2-7,12,20,25,28
251,4.75626510019423e-05,cdr3nt_2668,CAIRRDR_VYGYTF,TRBV11-3,TRBD1,TRBJ1-2,6,11,21,25
249,4.718366573499456e-05,cdr3nt_2669,CASSQVRETL_TSSYNSPLHF,TRBV3-2,.,TRBJ1-6,13,-1,-1,33
249,4.718366573499456e-05,cdr3nt_2670,CASRSA*HWLPAGSGNTIYF,TRBV28,.,TRBJ1-3,10,-1,-1,37
249,4.718366573499456e-05,cdr3nt_2671,CASSLCPV_KIQETQYF,TRBV28,.,TRBJ2-5,17,-1,-1,30
248,4.699417310152068e-05,cdr3nt_2675,CASSYVG_PYEQYF,TRBV6-6,TRBD1,TRBJ2-7,14,17,21,23
245,4.642569520109906e-05,cdr3nt_2686,CASSLLA_YNYGYTF,TRBV7-2,.,TRBJ1-2,14,-1,-1,25
244,4.623620256762519e-05,cdr3nt_2688,CAWSFRT_ENQPQHF,TRBV30,TRBD1,TRBJ1-5,11,16,23,26
243,4.604670993415131e-05,cdr3nt_2690,CASSLGAW_RGVYEQYF,TRBV5-6,TRBD1,TRBJ2-7,15,22,30,35
240,4.547823203372969e-05,cdr3nt_2694,CASG*QA_RNEQFF,TRBV12-5,TRBD2,TRBJ2-1,12,18,24,26
237,4.490975413330807e-05,cdr3nt_2696,CSARGGG_NSPLHF,TRBV20-1,TRBD1,TRBJ1-6,10,11,15,20
232,4.39622909659387e-05,cdr3nt_2713,CASSPRTG_SNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,11,16,23,24
230,4.358330569899096e-05,cdr3nt_2721,CASSGALWG_RESTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,23,31,36
223,4.225685726467384e-05,cdr3nt_2733,CASSQTIWTERRN_RGPGDLVEYEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,39,46,64
223,4.225685726467384e-05,cdr3nt_2734,CASSV*RENVTRARPEQFF,TRBV12-3,TRBD2,TRBJ2-1,11,14,23,45
223,4.225685726467384e-05,cdr3nt_2736,CASSPLD_EAYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,13,22,26
222,4.2067364631199965e-05,cdr3nt_2737,CAWAD*TQGAPGPEQFF,TRBV30,TRBD1,TRBJ2-1,8,20,31,38
222,4.2067364631199965e-05,cdr3nt_2738,GASSQLWK_GGEKLFF,TRBV4-3,TRBD1,TRBJ1-4,14,23,28,30
222,4.2067364631199965e-05,cdr3nt_2741,CASSPPV_GTRPQHF,TRBV18,TRBD1,TRBJ1-5,19,23,27,31
221,4.187787199772609e-05,cdr3nt_2743,CASSLVQ_RAETQYF,TRBV12-3,TRBD1,TRBJ2-5,15,20,25,28
221,4.187787199772609e-05,cdr3nt_2744,CASSNCG_CFEQYF,TRBV6-2,.,TRBJ2-7,15,-1,-1,28
217,4.11199014638306e-05,cdr3nt_2750,CASSPPRQG_VAKNIQYF,TRBV7-9,TRBD1,TRBJ2-4,11,19,27,32
212,4.0172438296461226e-05,cdr3nt_2766,CASSLGERD_IAKNIQYF,TRBV11-3,TRBD2,TRBJ2-4,13,19,25,29
212,4.0172438296461226e-05,cdr3nt_2767,CASSYRLL_*SSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,14,20,25,29
212,4.0172438296461226e-05,cdr3nt_2769,CASSQ_DEQYF,TRBV3-1,.,TRBJ2-7,15,-1,-1,17
211,3.998294566298736e-05,cdr3nt_2770,CASSPVGQ_KKETQYF,TRBV7-9,TRBD1,TRBJ2-5,11,17,25,30
210,3.979345302951348e-05,cdr3nt_2772,CASSQVTALA_RTSTYEQYF,TRBV4-1,TRBD2,TRBJ2-7,15,23,31,42
209,3.9603960396039605e-05,cdr3nt_2778,CASSDSMDRTI*DTQYF,TRBV6-4,TRBD1,TRBJ2-3,16,20,26,35
208,3.941446776256573e-05,cdr3nt_2784,CASIHRTSG_STTYEQYF,TRBV27,TRBD2,TRBJ2-7,9,16,25,36
208,3.941446776256573e-05,cdr3nt_2785,CASSLC*D*_GYQETQYF,TRBV28,TRBD2,TRBJ2-5,13,20,30,35
208,3.941446776256573e-05,cdr3nt_2786,CASSQDNTR_SYNSPLHF,TRBV3-2,TRBD1,TRBJ1-6,17,25,29,31
206,3.903548249561799e-05,cdr3nt_2793,CASSHKG_GDYGYTF,TRBV11-1,TRBD1,TRBJ1-2,11,16,21,27
205,3.884598986214411e-05,cdr3nt_2796,CASTG*VV_TDTDTQYF,TRBV6-4,.,TRBJ2-3,7,-1,-1,30
205,3.884598986214411e-05,cdr3nt_2797,CASIKGRR_KDNSPLHF,TRBV2,TRBD2,TRBJ1-6,9,19,24,29
202,3.8277511961722486e-05,cdr3nt_2806,CASSQDPRG_LAGGYEQYF,TRBV4-3,TRBD2,TRBJ2-7,16,28,39,40
195,3.6951063527405374e-05,cdr3nt_2829,CASSQMG_TPYEQYF,TRBV4-3,TRBD2,TRBJ2-7,13,17,23,29
195,3.6951063527405374e-05,cdr3nt_2830,CASSLRR_*RLSEYF,TRBV5-6,TRBD2,TRBJ2-7,14,19,26,35
192,3.638258562698376e-05,cdr3nt_2837,CASSSRGGG_ANTGELFF,TRBV27,TRBD2,TRBJ2-2,12,16,24,25
192,3.638258562698376e-05,cdr3nt_2839,CASSHRGA*RDEQFF,TRBV7-2,TRBD1,TRBJ2-1,10,17,22,31
191,3.619309299350988e-05,cdr3nt_2844,CASSQAPR_GAINEQFF,TRBV3-2,TRBD1,TRBJ2-1,15,25,30,34
190,3.6003600360036005e-05,cdr3nt_2848,CAITRTS_AGELFF,TRBV19,TRBD2,TRBJ2-2,6,13,22,23
184,3.4866644559192764e-05,cdr3nt_2868,CASSS_DTQYF,TRBV6-6,.,TRBJ2-3,12,-1,-1,17
183,3.4677151925718886e-05,cdr3nt_2870,CASSSTR_RTYEQYF,TRBV6-4,TRBD1,TRBJ2-7,10,16,20,27
182,3.4487659292245015e-05,cdr3nt_2873,CAR*LLPRT_GSANYGYTF,TRBV19,TRBD1,TRBJ1-2,7,22,29,34
182,3.4487659292245015e-05,cdr3nt_2874,CASS*REEDTQYF,TRBV7-3,TRBD2,TRBJ2-3,12,13,21,24
181,3.4298166658771144e-05,cdr3nt_2875,CASSPSGK_LIPGYTF,TRBV19,TRBD1,TRBJ1-2,10,11,15,34
181,3.4298166658771144e-05,cdr3nt_2876,CASSISG_GYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,14,24,25
180,3.4108674025297266e-05,cdr3nt_2878,CASSPPEG_RGYEQYF,TRBV18,TRBD2,TRBJ2-7,16,18,22,30
176,3.3350703491401774e-05,cdr3nt_2884,CASSQILPR_HTYTYEQYF,TRBV23-1,TRBD2,TRBJ2-7,14,17,22,38
175,3.3161210857927896e-05,cdr3nt_2889,CASNPRGLA_SDNQPQHF,TRBV19,.,TRBJ1-5,9,-1,-1,34
173,3.2782225590980154e-05,cdr3nt_2897,CASRP_YEQYF,TRBV6-2,.,TRBJ2-7,10,-1,-1,17
170,3.2213747690558526e-05,cdr3nt_2905,CASRPGLAGG_SSSYNEQFF,TRBV4-3,TRBD2,TRBJ2-1,10,15,28,33
170,3.2213747690558526e-05,cdr3nt_2907,CASSLGT_TDTQYF,TRBV23-1,TRBD1,TRBJ2-3,12,15,19,22
169,3.2024255057084655e-05,cdr3nt_2908,CASSQSPD*RGARRQ*RETQYF,TRBV23-1,TRBD2,TRBJ2-5,16,21,36,50
168,3.1834762423610784e-05,cdr3nt_2916,CASSGGT_GVETQYF,TRBV7-3,TRBD1,TRBJ2-5,11,15,25,28
167,3.1645269790136906e-05,cdr3nt_2918,CASSQSGQ_EEYEQYF,TRBV23-1,TRBD1,TRBJ2-7,16,18,22,31
166,3.1455777156663035e-05,cdr3nt_2924,CASSPTSL_GWSNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,21,27,34
161,3.0508313989293665e-05,cdr3nt_2943,CSASG*_YEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,15,19,21
159,3.012932872234592e-05,cdr3nt_2946,CASSLGGRVA_GLSGANVLTF,TRBV5-6,TRBD1,TRBJ2-6,15,16,22,37
158,2.9939836088872045e-05,cdr3nt_2950,CASSLEGQ_GLNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,15,18,27,31
158,2.9939836088872045e-05,cdr3nt_2952,CASSLRT_GAYEQYF,TRBV5-6,TRBD1,TRBJ2-7,11,16,26,28
157,2.975034345539817e-05,cdr3nt_2953,CASSQAETD_SGRSGEQYF,TRBV4-3,TRBD2,TRBJ2-7,15,23,36,42
157,2.975034345539817e-05,cdr3nt_2954,CSARDRAI_STDTQYF,TRBV20-1,.,TRBJ2-3,13,-1,-1,24
155,2.9371358188450424e-05,cdr3nt_2960,CASRSLVQ_AGQPQHF,TRBV7-2,TRBD2,TRBJ1-5,8,15,25,31
152,2.8802880288028804e-05,cdr3nt_2967,CASSIVPGQ_GGNQPQHF,TRBV19,TRBD1,TRBJ1-5,15,16,30,34
152,2.8802880288028804e-05,cdr3nt_2968,CASRP*RRQERNQPQHF,TRBV25-1,TRBD1,TRBJ1-5,10,22,27,31
150,2.842389502108105e-05,cdr3nt_2974,CASSIAGTG_YSPYEQYF,TRBV5-4,TRBD1,TRBJ2-7,10,16,25,36
148,2.804490975413331e-05,cdr3nt_2983,CASSPGGG_SSYNEQFF,TRBV27,TRBD1,TRBJ2-1,11,12,17,26
148,2.804490975413331e-05,cdr3nt_2984,CASSPETG_AHKNIQYF,TRBV7-2,TRBD1,TRBJ2-4,11,12,28,30
148,2.804490975413331e-05,cdr3nt_2987,CASTAT_GGTQYF,TRBV6-1,TRBD1,TRBJ2-5,9,10,22,25
144,2.728693922023781e-05,cdr3nt_2997,CASSPIRQ_YLQETQYF,TRBV6-5,TRBD1,TRBJ2-5,10,19,24,30
143,2.709744658676394e-05,cdr3nt_3001,CASSQKR_VRETQYF,TRBV4-3,TRBD2,TRBJ2-5,14,16,21,29
143,2.709744658676394e-05,cdr3nt_3002,CAW*VNR_GRSCYTF,TRBV30,TRBD1,TRBJ1-2,8,16,23,32
141,2.67184613198162e-05,cdr3nt_3007,CASSQDLI_TGGNTQYF,TRBV3-2,.,TRBJ2-3,17,-1,-1,36
139,2.6339476052868444e-05,cdr3nt_3014,CASSQGGIYR_GEVSYEQYF,TRBV6-7,TRBD1,TRBJ2-7,10,30,35,41
139,2.6339476052868444e-05,cdr3nt_3015,CASPGGPG_DCQETQYF,TRBV7-2,TRBD1,TRBJ2-5,8,14,25,30
139,2.6339476052868444e-05,cdr3nt_3017,CASRG_ETQYF,TRBV10-1,.,TRBJ2-5,10,-1,-1,15
138,2.614998341939457e-05,cdr3nt_3019,CAWRYPD_GGGYTF,TRBV30,TRBD1,TRBJ1-2,10,17,24,29
137,2.59604907859207e-05,cdr3nt_3022,CASSPRDGQ_G*FSYEQYF,TRBV27,TRBD1,TRBJ2-7,10,24,29,36
137,2.59604907859207e-05,cdr3nt_3023,CATSGRYRD_AIRNEQFF,TRBV24-1,TRBD2,TRBJ2-1,12,20,31,38
137,2.59604907859207e-05,cdr3nt_3026,CASSPRT_RPYEQYF,TRBV18,TRBD2,TRBJ2-7,13,18,25,29
134,2.5392012885499075e-05,cdr3nt_3032,CASSLVLPGG_RFFSYEQYF,TRBV13,TRBD2,TRBJ2-7,20,22,31,39
134,2.5392012885499075e-05,cdr3nt_3033,CASSPRSRL_GKNPYEQYF,TRBV11-3,TRBD1,TRBJ2-7,11,26,30,38
131,2.482353498507745e-05,cdr3nt_3045,CASSSPGQ_NSYEQYF,TRBV6-4,TRBD1,TRBJ2-7,10,15,25,29
130,2.4634042351603583e-05,cdr3nt_3048,CASSLVS_NQETQYF,TRBV7-2,TRBD2,TRBJ2-5,15,18,22,24
130,2.4634042351603583e-05,cdr3nt_3050,CASSIL_YEQFF,TRBV4-2,.,TRBJ2-1,11,-1,-1,20
128,2.425505708465584e-05,cdr3nt_3054,CASSFSPG_GQGAEQYF,TRBV11-2,TRBD1,TRBJ2-7,13,25,32,36
127,2.406556445118196e-05,cdr3nt_3059,CAWSPRGL_TYNEQFF,TRBV30,TRBD2,TRBJ2-1,11,21,25,27
127,2.406556445118196e-05,cdr3nt_3063,CASSQG*EQYF,TRBV3-2,.,TRBJ2-7,15,-1,-1,21
125,2.3686579184234213e-05,cdr3nt_3069,CASKR_YEQYF,TRBV12-3,.,TRBJ2-7,9,-1,-1,15
123,2.3307593917286464e-05,cdr3nt_3072,CASSIPG_SQETQYF,TRBV21-1,TRBD1,TRBJ2-5,12,15,23,24
120,2.2739116016864844e-05,cdr3nt_3079,CASSKRET_GIPDTQYF,TRBV21-1,TRBD1,TRBJ2-3,14,20,28,33
120,2.2739116016864844e-05,cdr3nt_3080,CASSPPTG_QGLEKLFF,TRBV3-2,TRBD1,TRBJ1-4,12,21,29,34
120,2.2739116016864844e-05,cdr3nt_3082,CASSILG_CYEQYF,TRBV19,.,TRBJ2-7,13,-1,-1,26
119,2.254962338339097e-05,cdr3nt_3088,CYPLGGG_SDEQYF,TRBV30,TRBD2,TRBJ2-7,1,5,10,17
118,2.236013074991709e-05,cdr3nt_3094,CAIRVQG_PHTQYF,TRBV5-4,TRBD1,TRBJ2-3,6,14,22,26
117,2.2170638116443223e-05,cdr3nt_3098,CSARDQV*GTYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,13,22,26,28
116,2.198114548296935e-05,cdr3nt_3107,CASS*SDRDEQYF,TRBV6-2,TRBD1,TRBJ2-7,17,18,24,25
113,2.1412667582547728e-05,cdr3nt_3112,CASSFRGA_KADYEQFF,TRBV5-1,TRBD1,TRBJ2-1,13,17,23,36
113,2.1412667582547728e-05,cdr3nt_3113,CASSMGAW_YPNNEQFF,TRBV21-1,TRBD1,TRBJ2-1,12,14,19,32
113,2.1412667582547728e-05,cdr3nt_3116,CASTKII_SNQPQHF,TRBV21-1,.,TRBJ1-5,9,-1,-1,19
113,2.1412667582547728e-05,cdr3nt_3117,CASRPP_YEQYF,TRBV5-1,TRBD2,TRBJ2-7,10,12,16,20
113,2.1412667582547728e-05,cdr3nt_3118,CASSIG_NEQFF,TRBV19,.,TRBJ2-1,15,-1,-1,19
111,2.1033682315599982e-05,cdr3nt_3122,CASPLGVA_GTTYEQYF,TRBV6-6,TRBD2,TRBJ2-7,8,19,25,32
110,2.0844189682126108e-05,cdr3nt_3128,CASSLLAGA_DRAKNIQYF,TRBV27,TRBD2,TRBJ2-4,14,18,24,34
110,2.0844189682126108e-05,cdr3nt_3129,CAWSV*GD_KNYGYTF,TRBV30,.,TRBJ1-2,14,-1,-1,29
108,2.046520441517836e-05,cdr3nt_3135,CASSPGT_CSEQYF,TRBV6-4,TRBD1,TRBJ2-7,11,12,20,28
108,2.046520441517836e-05,cdr3nt_3139,CASEH_GELFF,TRBV27,.,TRBJ2-2,7,-1,-1,9
107,2.0275711781704487e-05,cdr3nt_3140,CASSILPQ_VGNQPQHF,TRBV19,TRBD1,TRBJ1-5,14,21,25,29
107,2.0275711781704487e-05,cdr3nt_3143,CASSLGL_INEQYF,TRBV11-3,TRBD2,TRBJ2-7,11,15,21,27
106,2.0086219148230613e-05,cdr3nt_3146,CASSQ*IPGGPLGTDTQYF,TRBV4-3,TRBD2,TRBJ2-3,14,22,33,39
106,2.0086219148230613e-05,cdr3nt_3147,CASSLLKRD*RDKQYF,TRBV28,TRBD2,TRBJ2-7,15,21,34,37
106,2.0086219148230613e-05,cdr3nt_3148,CASSQDP_GWATQHF,TRBV3-2,TRBD2,TRBJ1-5,18,20,25,33
105,1.989672651475673e-05,cdr3nt_3151,CASSVGTS_GLNEQFF,TRBV9,TRBD2,TRBJ2-1,15,16,26,30
104,1.9707233881282864e-05,cdr3nt_3154,CASSWLGTG*_LTANYEQYF,TRBV12-3,TRBD1,TRBJ2-7,12,18,26,43
103,1.9517741247808992e-05,cdr3nt_3160,CASSQERYFL_LQPEETQYF,TRBV4-3,.,TRBJ2-5,16,-1,-1,41
103,1.9517741247808992e-05,cdr3nt_3161,CASSPRGGD_SAPYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,22,26,36
103,1.9517741247808992e-05,cdr3nt_3162,CASTLKRG_GSSYEQYF,TRBV6-2,TRBD1,TRBJ2-7,9,18,22,26
102,1.932824861433512e-05,cdr3nt_3167,CASSIPQGP_GHVQPQHF,TRBV19,TRBD2,TRBJ1-5,13,19,25,38
98,1.8570278080439623e-05,cdr3nt_3194,CASSFR_GGEQYF,TRBV27,TRBD1,TRBJ2-7,13,14,20,25
95,1.8001800180018002e-05,cdr3nt_3206,CSAAPRC_QETQYF,TRBV20-1,TRBD1,TRBJ2-5,8,9,13,19
94,1.7812307546544128e-05,cdr3nt_3209,CASSERERP_QAYQETQYF,TRBV6-6,.,TRBJ2-5,11,-1,-1,34
94,1.7812307546544128e-05,cdr3nt_3214,CASTATG_GGTQYF,TRBV6-1,TRBD1,TRBJ2-5,9,10,22,27
94,1.7812307546544128e-05,cdr3nt_3217,CAWQGG_YEQYF,TRBV27,TRBD1,TRBJ2-7,5,9,15,19
93,1.7622814913070253e-05,cdr3nt_3218,CASSGKGQG_RVRREKLFF,TRBV25-1,TRBD1,TRBJ1-4,12,17,30,39
93,1.7622814913070253e-05,cdr3nt_3223,CASSVGG_GQPQHF,TRBV9,TRBD1,TRBJ1-5,15,16,20,24
89,1.6864844379174758e-05,cdr3nt_3242,CASSRRRL_ATDTQYF,TRBV11-3,TRBD2,TRBJ2-3,11,19,26,28
88,1.6675351745700887e-05,cdr3nt_3247,CASSQEGKGL_RDEGYEQYF,TRBV14,TRBD2,TRBJ2-7,16,23,35,43
88,1.6675351745700887e-05,cdr3nt_3250,CASSQDPG_EPYEQYF,TRBV3-2,TRBD1,TRBJ2-7,18,19,23,24
88,1.6675351745700887e-05,cdr3nt_3252,CASSEFG_NQPQHF,TRBV2,.,TRBJ1-5,14,-1,-1,22
86,1.6296366478753138e-05,cdr3nt_3261,CASRPGGSG_VLGDTQYF,TRBV7-3,TRBD2,TRBJ2-3,10,21,28,36
85,1.6106873845279263e-05,cdr3nt_3266,CASSPLR_PREQYF,TRBV7-9,TRBD2,TRBJ2-7,11,18,26,28
84,1.5917381211805392e-05,cdr3nt_3270,CASSGTY*REANEQFF,TRBV25-1,TRBD2,TRBJ2-1,12,19,30,33
84,1.5917381211805392e-05,cdr3nt_3272,CASSLWG_AQETQYF,TRBV7-2,TRBD1,TRBJ2-5,11,19,24,25
82,1.5538395944857643e-05,cdr3nt_3280,CASSLL*SPATDTQYF,TRBV5-1,TRBD1,TRBJ2-3,14,22,27,29
82,1.5538395944857643e-05,cdr3nt_3282,CSVGGVG_GNQPQHF,TRBV29-1,TRBD1,TRBJ1-5,9,11,15,26
81,1.534890331138377e-05,cdr3nt_3285,CASSPD*P_VSYNEQFF,TRBV9,TRBD2,TRBJ2-1,11,15,21,29
80,1.5159410677909895e-05,cdr3nt_3290,CASSEAL*R_GRWETQYF,TRBV2,TRBD2,TRBJ2-5,16,20,32,38
80,1.5159410677909895e-05,cdr3nt_3291,CASSHRP_GGNEQFF,TRBV11-3,TRBD1,TRBJ2-1,11,23,27,28
80,1.5159410677909895e-05,cdr3nt_3295,CASSLL_GGELFF,TRBV2,TRBD1,TRBJ2-2,10,18,22,23
79,1.4969918044436022e-05,cdr3nt_3296,CASSTPRDL_GGRVYEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,18,24,41
79,1.4969918044436022e-05,cdr3nt_3302,CASSFDR_NEREQYF,TRBV11-1,TRBD1,TRBJ2-7,13,15,22,32
79,1.4969918044436022e-05,cdr3nt_3303,CASSKIF_AAYEQYF,TRBV21-1,.,TRBJ2-7,14,-1,-1,27
78,1.478042541096215e-05,cdr3nt_3307,CASSLG_AGELFF,TRBV27,.,TRBJ2-2,14,-1,-1,20
76,1.4401440144014402e-05,cdr3nt_3312,CASSPKGG_HIYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,11,17,23,31
76,1.4401440144014402e-05,cdr3nt_3313,CASSGY*PNLKETQYF,TRBV10-1,TRBD2,TRBJ2-5,12,16,21,31
76,1.4401440144014402e-05,cdr3nt_3315,CASSSPC_GPNEQFF,TRBV7-2,TRBD2,TRBJ2-1,12,23,27,28
75,1.4211947510540527e-05,cdr3nt_3320,CASSLRRE_WDNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,19,24,30
74,1.4022454877066654e-05,cdr3nt_3325,CASSQGGV_GAGTEAFF,TRBV3-2,TRBD1,TRBJ1-1,15,24,30,34
74,1.4022454877066654e-05,cdr3nt_3326,CASSKVSR_V*AYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,21,25,32
74,1.4022454877066654e-05,cdr3nt_3328,CASSKNS_*VNEQFF,TRBV21-1,.,TRBJ2-1,14,-1,-1,28
74,1.4022454877066654e-05,cdr3nt_3331,*LGSGS_QKLVF,TRBV27,TRBD1,TRBJ2-3,0,6,14,31
73,1.383296224359278e-05,cdr3nt_3333,CAWSVNFY*RGGTDTQYF,TRBV30,TRBD2,TRBJ2-3,18,22,30,34
71,1.3453976976645032e-05,cdr3nt_3343,CASSVAAS_PNTGELFF,TRBV9,TRBD2,TRBJ2-2,17,19,24,26
70,1.326448434317116e-05,cdr3nt_3348,CASRLAWT_AIQETQYF,TRBV4-1,TRBD2,TRBJ2-5,10,19,27,30
67,1.2696006442749536e-05,cdr3nt_3372,CAASR*WQ_TGEKLFF,TRBV19,TRBD1,TRBJ1-4,5,23,29,31
67,1.2696006442749536e-05,cdr3nt_3375,CASSAGL_GIYEQYF,TRBV2,TRBD2,TRBJ2-7,12,13,26,29
67,1.2696006442749536e-05,cdr3nt_3377,CASRLA_DEQFF,TRBV12-2,.,TRBJ2-1,16,-1,-1,20
65,1.2317021175801791e-05,cdr3nt_3386,CSAREY*R_GLSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,13,18,27,31
65,1.2317021175801791e-05,cdr3nt_3389,CSARGLAGVV*ETQYF,TRBV20-1,TRBD2,TRBJ2-5,10,11,24,31
62,1.174854327538017e-05,cdr3nt_3404,CASSLA*_GYEQYF,TRBV5-5,.,TRBJ2-7,25,-1,-1,24
62,1.174854327538017e-05,cdr3nt_3406,YASSS_ETQYF,TRBV7-9,.,TRBJ2-5,12,-1,-1,17
61,1.1559050641906296e-05,cdr3nt_3409,CASSWH*R_TSTDTQYF,TRBV27,TRBD2,TRBJ2-3,12,16,25,28
61,1.1559050641906296e-05,cdr3nt_3414,CASSRR*_YETQYF,TRBV6-6,.,TRBJ2-5,11,-1,-1,26
60,1.1369558008432422e-05,cdr3nt_3416,CASSIGLG_GSYQLTF,TRBV19,TRBD1,TRBJ2-7,15,20,24,44
60,1.1369558008432422e-05,cdr3nt_3418,CASSRPD_LDYEQYF,TRBV9,TRBD2,TRBJ2-7,11,17,22,29
59,1.1180065374958547e-05,cdr3nt_3422,CASSQ*RLWVRANTGELFF,TRBV3-2,TRBD2,TRBJ2-2,14,30,35,36
58,1.0990572741484674e-05,cdr3nt_3430,CATSDPAVA_DNYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,13,22,29,33
56,1.0611587474536929e-05,cdr3nt_3436,CASLPMSW_VSNQPQHF,TRBV27,TRBD2,TRBJ1-5,8,22,26,28
55,1.0422094841063054e-05,cdr3nt_3444,CVSSRKKPAS_HLAKNIQYF,TRBV6-5,TRBD2,TRBJ2-4,10,21,28,35
55,1.0422094841063054e-05,cdr3nt_3446,CASRPTRT_GVGGELFF,TRBV21-1,TRBD1,TRBJ2-2,10,19,28,33
53,1.0043109574115306e-05,cdr3nt_3457,CASSSPFN*R_ELSTDTQYF,TRBV6-7,TRBD2,TRBJ2-3,12,22,30,38
53,1.0043109574115306e-05,cdr3nt_3458,CASSQDRG*_RETPDTQYF,TRBV4-3,TRBD2,TRBJ2-3,18,27,34,39
53,1.0043109574115306e-05,cdr3nt_3459,RASRPPRQ_AAGQPQHF,TRBV6-2,TRBD1,TRBJ1-5,10,19,30,34
53,1.0043109574115306e-05,cdr3nt_3462,CAWSRGGE_GANVLTF,TRBV30,TRBD1,TRBJ2-6,11,13,17,24
52,9.853616940641432e-06,cdr3nt_3467,CASSQPPN_GETDTQYF,TRBV3-2,TRBD1,TRBJ2-3,13,14,19,32
52,9.853616940641432e-06,cdr3nt_3468,CASSLWGG_AQETQYF,TRBV7-2,TRBD1,TRBJ2-5,11,21,26,27
52,9.853616940641432e-06,cdr3nt_3471,CASSHC*_AYEQYF,TRBV3-1,TRBD1,TRBJ2-7,13,19,23,24
51,9.66412430716756e-06,cdr3nt_3478,CATRTSG_GPDTQYF,TRBV7-7,TRBD2,TRBJ2-3,10,11,25,26
50,9.474631673693686e-06,cdr3nt_3489,CAVQGG_PNEQFF,TRBV10-3,TRBD1,TRBJ2-1,5,9,15,21
49,9.285139040219811e-06,cdr3nt_3493,CASNA*R*RESCEQYL,TRBV5-1,TRBD2,TRBJ2-7,7,21,29,35
48,9.095646406745938e-06,cdr3nt_3502,CASSPPA*R*QETQYF,TRBV7-3,TRBD2,TRBJ2-5,10,12,16,25
48,9.095646406745938e-06,cdr3nt_3506,CASS*DR_NYEQYF,TRBV6-6,TRBD1,TRBJ2-7,13,15,20,25
47,8.906153773272064e-06,cdr3nt_3511,CASSGALWG_RESTEASF,TRBV21-1,TRBD1,TRBJ1-1,11,23,31,36
46,8.716661139798191e-06,cdr3nt_3518,CASSQMDG_DSGNTIYF,TRBV3-1,.,TRBJ1-3,13,-1,-1,27
46,8.716661139798191e-06,cdr3nt_3521,CASSQE*_HRNEQYF,TRBV3-2,TRBD1,TRBJ2-7,13,24,28,30
45,8.527168506324316e-06,cdr3nt_3528,CAG*LAGSRETQYF,TRBV19,TRBD2,TRBJ2-5,5,11,20,27
45,8.527168506324316e-06,cdr3nt_3529,CSARSTG_GQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,14,22,25
43,8.148183239376569e-06,cdr3nt_3538,CASSKFED*REGRSTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,14,20,36,38
43,8.148183239376569e-06,cdr3nt_3540,CSARDGVG_GTGELFF,TRBV20-1,TRBD1,TRBJ2-2,14,20,24,28
42,7.958690605902696e-06,cdr3nt_3547,CASS*NGG_I*ETQYF,TRBV6-6,TRBD2,TRBJ2-5,13,18,24,29
42,7.958690605902696e-06,cdr3nt_3549,CASSRGL_GTDTQYF,TRBV7-6,TRBD2,TRBJ2-3,11,14,23,24
42,7.958690605902696e-06,cdr3nt_3550,CASSMGL_YTGELFF,TRBV7-6,TRBD2,TRBJ2-2,11,14,19,24
42,7.958690605902696e-06,cdr3nt_3551,CASRLGA_TNEKLFF,TRBV12-2,TRBD1,TRBJ1-4,13,14,19,20
42,7.958690605902696e-06,cdr3nt_3555,CASTRQGS_ANTGELFF,TRBV28,TRBD1,TRBJ2-2,9,13,19,25
41,7.769197972428821e-06,cdr3nt_3559,CASSTGQ_RHRELFF,TRBV19,TRBD1,TRBJ2-2,12,15,22,30
41,7.769197972428821e-06,cdr3nt_3560,CASSLGG_GANVLTF,TRBV11-3,TRBD1,TRBJ2-6,15,16,20,21
40,7.579705338954948e-06,cdr3nt_3563,CASSPPD*RGGTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,11,13,31,33
39,7.390212705481075e-06,cdr3nt_3568,CASSRY*R_GAGNEQFF,TRBV3-1,TRBD2,TRBJ2-1,12,16,29,34
39,7.390212705481075e-06,cdr3nt_3572,CAWTRRT_REYGYTF,TRBV30,TRBD1,TRBJ1-2,9,21,27,29
39,7.390212705481075e-06,cdr3nt_3573,CVLSGLV_YNEQFF,TRBV10-3,TRBD2,TRBJ2-1,3,14,19,22
38,7.200720072007201e-06,cdr3nt_3576,CASSISGPR_T*LETQYF,TRBV28,TRBD2,TRBJ2-5,10,16,25,36
37,7.011227438533327e-06,cdr3nt_3581,CASRYLPGT_GLLNEKLFF,TRBV3-1,TRBD1,TRBJ1-4,10,18,30,36
37,7.011227438533327e-06,cdr3nt_3583,CSARDGVG_GGTGELFF,TRBV20-1,TRBD1,TRBJ2-2,14,20,24,30
36,6.821734805059453e-06,cdr3nt_3593,CATSLNGT_GRSNEQFF,TRBV24-1,TRBD1,TRBJ2-1,11,17,30,34
36,6.821734805059453e-06,cdr3nt_3606,CASSKG_TDTQYF,TRBV5-6,TRBD1,TRBJ2-3,11,13,17,18
35,6.63224217158558e-06,cdr3nt_3609,CAWREKIGTGAGG_SAKSGYSNQPQHF,TRBV30,TRBD1,TRBJ1-5,10,20,30,56
35,6.63224217158558e-06,cdr3nt_3610,CASSEEVFFGT_*RSTNRYEQYF,TRBV6-1,TRBD2,TRBJ2-7,15,27,32,52
35,6.63224217158558e-06,cdr3nt_3611,CASSHPQARVG_SGPP*ETQYF,TRBV4-3,TRBD2,TRBJ2-5,13,32,39,47
35,6.63224217158558e-06,cdr3nt_3612,CASSQVGPGQ_GIYSNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,15,20,34,38
35,6.63224217158558e-06,cdr3nt_3615,CASSPGG_PTDTQYF,TRBV11-3,TRBD1,TRBJ2-3,11,13,19,25
35,6.63224217158558e-06,cdr3nt_3616,CAWSVRR_MTDTQYF,TRBV30,TRBD2,TRBJ2-3,15,17,22,25
34,6.442749538111706e-06,cdr3nt_3624,CASSYPLD*RGPPYAKNIQYF,TRBV12-3,TRBD2,TRBJ2-4,12,16,30,42
34,6.442749538111706e-06,cdr3nt_3628,CASSHQGT_SNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,13,15,20,25
34,6.442749538111706e-06,cdr3nt_3633,CASS_QFF,TRBV3-1,.,TRBJ2-1,20,-1,-1,13
33,6.253256904637832e-06,cdr3nt_3634,CASRLAFRT_TIFQPQHF,TRBV12-2,.,TRBJ1-5,16,-1,-1,36
33,6.253256904637832e-06,cdr3nt_3638,CAR*GRISSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,7,11,16,21
33,6.253256904637832e-06,cdr3nt_3640,CASSPS_YEQYF,TRBV11-2,TRBD2,TRBJ2-7,11,12,16,17
31,5.874271637690085e-06,cdr3nt_3649,CASSDFRDR_GDGVYTIYF,TRBV2,TRBD1,TRBJ1-3,10,17,31,41
31,5.874271637690085e-06,cdr3nt_3650,CASVP*RGG_VCTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,7,14,27,32
30,5.684779004216211e-06,cdr3nt_3658,CASTLLSAY_HSNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,9,16,20,30
29,5.495286370742337e-06,cdr3nt_3668,CASSQGHGE_GATDTQYF,TRBV4-3,TRBD1,TRBJ2-3,15,26,32,34
29,5.495286370742337e-06,cdr3nt_3671,CASSVGIQ_GGETQYF,TRBV9,TRBD1,TRBJ2-5,13,20,26,31
28,5.305793737268463e-06,cdr3nt_3678,CASSLID*_GQETQYF,TRBV5-8,TRBD2,TRBJ2-5,11,18,26,27
27,5.11630110379459e-06,cdr3nt_3692,CASRIQIDR_LGTGELFF,TRBV7-3,TRBD1,TRBJ2-2,10,21,26,35
27,5.11630110379459e-06,cdr3nt_3695,CASSDLA_GGYGYTF,TRBV2,TRBD1,TRBJ1-2,13,19,23,28
27,5.11630110379459e-06,cdr3nt_3699,CASART_SYEQYF,TRBV18,TRBD1,TRBJ2-7,8,10,14,19
26,4.926808470320716e-06,cdr3nt_3702,CASS*PRG_LSGNTIYF,TRBV2,TRBD1,TRBJ1-3,11,18,24,28
26,4.926808470320716e-06,cdr3nt_3705,CASRFEET_GVNEQFF,TRBV7-9,TRBD1,TRBJ2-1,8,20,28,30
26,4.926808470320716e-06,cdr3nt_3706,CASSLSR_DSYEQYF,TRBV5-6,TRBD1,TRBJ2-7,14,20,26,27
26,4.926808470320716e-06,cdr3nt_3707,CASSQES_GPQPQHF,TRBV3-1,TRBD2,TRBJ1-5,16,20,26,27
25,4.737315836846843e-06,cdr3nt_3712,CASSLPGLA_GE*ETQYF,TRBV6-2,TRBD2,TRBJ2-5,10,13,28,36
25,4.737315836846843e-06,cdr3nt_3714,CASSQEH*_GVNEQFF,TRBV4-3,TRBD2,TRBJ2-1,16,19,29,32
25,4.737315836846843e-06,cdr3nt_3715,CASTYRRG_NNQPQHF,TRBV25-1,TRBD1,TRBJ1-5,9,18,23,27
24,4.547823203372969e-06,cdr3nt_3723,CSVEGGLA_FYYNEQFF,TRBV29-1,TRBD2,TRBJ2-1,12,14,22,30
23,4.358330569899096e-06,cdr3nt_3734,CATGLARA_KRNEQYF,TRBV2,TRBD2,TRBJ2-7,6,9,21,33
23,4.358330569899096e-06,cdr3nt_3737,CASRLPQG*GQPQHF,TRBV3-1,TRBD2,TRBJ1-5,10,12,18,29
22,4.168837936425222e-06,cdr3nt_3739,CASSPPLD_VLQTQYF,TRBV4-2,TRBD2,TRBJ2-5,12,16,26,33
21,3.979345302951348e-06,cdr3nt_3745,CASSQDGWGT_LGKSNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,17,24,29,40
20,3.789852669477474e-06,cdr3nt_3760,CASSE**T_CYDQPQHF,TRBV2,TRBD1,TRBJ1-5,14,24,28,33
20,3.789852669477474e-06,cdr3nt_3764,CAVPVGG_TNTEAFF,TRBV15,TRBD1,TRBJ1-1,5,8,13,25
20,3.789852669477474e-06,cdr3nt_3765,CASTPGL_SYEQYF,TRBV2,TRBD2,TRBJ2-7,9,11,20,22
20,3.789852669477474e-06,cdr3nt_3766,CSARGGG_NSPLHF,TRBV20-1,TRBD1,TRBJ1-6,12,13,17,21
20,3.789852669477474e-06,cdr3nt_3767,CASS*A_GNRQYF,TRBV6-8,TRBD1,TRBJ2-7,13,17,21,27
19,3.6003600360036005e-06,cdr3nt_3768,CASSKGGEIW_RDIKETQYF,TRBV21-1,TRBD1,TRBJ2-5,15,28,33,42
19,3.6003600360036005e-06,cdr3nt_3769,CSARD*SWESGATNKLIF,TRBV20-1,TRBD2,TRBJ1-1,14,22,26,49
18,3.4108674025297267e-06,cdr3nt_3779,CASSLEGTD*RGGGQETQYF,TRBV11-3,TRBD2,TRBJ2-5,16,23,37,42
18,3.4108674025297267e-06,cdr3nt_3780,CATSGIGHQ_RSGTDTQYF,TRBV15,TRBD1,TRBJ2-3,11,18,22,35
18,3.4108674025297267e-06,cdr3nt_3790,CASSPL_GDTQYF,TRBV5-4,TRBD1,TRBJ2-3,11,12,16,22
17,3.221374769055853e-06,cdr3nt_3791,CAISKPGLD_LGGSYEQYF,TRBV10-3,TRBD2,TRBJ2-7,11,15,24,36
17,3.221374769055853e-06,cdr3nt_3793,CASSNHPP_PGANVLTF,TRBV7-2,TRBD1,TRBJ2-6,11,17,21,26
16,3.0318821355819792e-06,cdr3nt_3803,CASSLSGCN_DFYNEQFF,TRBV7-9,TRBD1,TRBJ2-1,13,16,20,33
16,3.0318821355819792e-06,cdr3nt_3804,CASSKNEV_GGPMTQYF,TRBV7-3,TRBD2,TRBJ2-5,11,22,34,37
16,3.0318821355819792e-06,cdr3nt_3809,CASSPTG_GGYEQYF,TRBV28,TRBD1,TRBJ2-7,11,14,22,27
16,3.0318821355819792e-06,cdr3nt_3813,CAST*RDPAYF,TRBV27,TRBD2,TRBJ2-5,9,11,19,26
15,2.842389502108105e-06,cdr3nt_3816,CASSARE*_SSYEQYF,TRBV3-2,.,TRBJ2-7,11,-1,-1,25
15,2.842389502108105e-06,cdr3nt_3817,CAWSVGLS_GTDTQYF,TRBV30,TRBD1,TRBJ2-3,13,14,18,26
15,2.842389502108105e-06,cdr3nt_3823,CASSKD_GSEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,18,22,26
14,2.652896868634232e-06,cdr3nt_3826,CATIQQGASG_DIRITDTQYF,TRBV21-1,TRBD2,TRBJ2-3,6,18,32,43
14,2.652896868634232e-06,cdr3nt_3830,CASSYSIS_*GGVEQYF,TRBV6-6,TRBD1,TRBJ2-7,18,27,32,37
14,2.652896868634232e-06,cdr3nt_3841,CASPREE_AWEQYF,TRBV7-3,TRBD1,TRBJ2-7,8,10,16,28
13,2.463404235160358e-06,cdr3nt_3845,CTKNLKQG_RGLYEQYF,TRBV29-1,TRBD2,TRBJ2-7,3,19,25,33
13,2.463404235160358e-06,cdr3nt_3848,CASTKAG_YYNEQFF,TRBV14,TRBD2,TRBJ2-1,9,15,21,24
12,2.2739116016864846e-06,cdr3nt_3849,CASQGR*R*R_GSVFGYGYTF,TRBV10-1,TRBD1,TRBJ1-2,8,9,14,46
12,2.2739116016864846e-06,cdr3nt_3853,CASSNHPP_GANVLTF,TRBV7-2,TRBD1,TRBJ2-6,11,17,21,24
12,2.2739116016864846e-06,cdr3nt_3854,CASSQFGQ_DLETQYF,TRBV4-3,TRBD1,TRBJ2-5,14,21,26,31
12,2.2739116016864846e-06,cdr3nt_3864,CASTES_TGELFF,TRBV2,.,TRBJ2-2,9,-1,-1,19
12,2.2739116016864846e-06,cdr3nt_3865,CSVDPA_GYGYTF,TRBV29-1,TRBD2,TRBJ1-2,10,12,16,21
11,2.084418968212611e-06,cdr3nt_3866,CASSFSTRG_SSYNEQFF,TRBV27,TRBD2,TRBJ2-1,18,24,30,31
11,2.084418968212611e-06,cdr3nt_3868,CRKLGD*PPSTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,4,13,21,27
11,2.084418968212611e-06,cdr3nt_3869,CSAQHMGG_LVDTQYF,TRBV20-1,TRBD1,TRBJ2-3,7,17,21,32
10,1.894926334738737e-06,cdr3nt_3885,CSVELIRGG_QVNPEQYF,TRBV29-1,TRBD1,TRBJ2-7,11,17,22,40
10,1.894926334738737e-06,cdr3nt_3886,CASSSPGPR_NFTDTQYF,TRBV11-2,TRBD1,TRBJ2-3,12,15,20,33
10,1.894926334738737e-06,cdr3nt_3896,CASSLPT_GDEQYF,TRBV3-2,TRBD1,TRBJ2-7,12,18,25,26
9,1.7054337012648634e-06,cdr3nt_3900,CASSHNPVA_GIQETQYF,TRBV4-2,TRBD2,TRBJ2-5,13,22,28,34
9,1.7054337012648634e-06,cdr3nt_3906,CASTLAIE_SYNEQFF,TRBV6-6,TRBD2,TRBJ2-1,9,12,16,21
9,1.7054337012648634e-06,cdr3nt_3907,CASSPGQ_EKNEQYF,TRBV18,TRBD1,TRBJ2-7,13,14,23,30
9,1.7054337012648634e-06,cdr3nt_3908,CASRLAG_PSYEQYF,TRBV12-2,TRBD2,TRBJ2-7,17,18,23,25
8,1.5159410677909896e-06,cdr3nt_3920,CASRSLVQ_AGQPQHF,TRBV7-2,TRBD2,TRBJ1-5,8,15,25,31
8,1.5159410677909896e-06,cdr3nt_3923,CSAT*QGFPYEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,13,20,25
8,1.5159410677909896e-06,cdr3nt_3925,CAWSSGG_GQPQHF,TRBV30,TRBD1,TRBJ1-5,11,17,23,26
8,1.5159410677909896e-06,cdr3nt_3926,CAGRGTK_QETQYF,TRBV19,TRBD2,TRBJ2-5,5,12,18,22
7,1.326448434317116e-06,cdr3nt_3931,CASSA*LAE_HKSTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,11,16,24,36
7,1.326448434317116e-06,cdr3nt_3933,CASRLPPY*RGKEETQYF,TRBV12-2,TRBD2,TRBJ2-5,11,22,30,37
7,1.326448434317116e-06,cdr3nt_3938,CASRFD*R_VTDTQYF,TRBV25-1,TRBD2,TRBJ2-3,10,15,24,27
7,1.326448434317116e-06,cdr3nt_3940,CAIAGTS_GHGELFF,TRBV6-1,TRBD2,TRBJ2-2,6,10,23,27
6,1.1369558008432423e-06,cdr3nt_3944,CASSLIPCLQPG_GLRGGTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,14,30,39,53
6,1.1369558008432423e-06,cdr3nt_3950,CASSKLAG_QTGELFF,TRBV21-1,TRBD2,TRBJ2-2,13,15,22,29
6,1.1369558008432423e-06,cdr3nt_3957,CASSHRA_GAWELFF,TRBV9,TRBD1,TRBJ2-2,11,19,26,29
5,9.474631673693686e-07,cdr3nt_3967,CASIKNN*RVISTDTQYF,TRBV19,TRBD2,TRBJ2-3,9,19,27,32
5,9.474631673693686e-07,cdr3nt_3968,CASSPPRT_AYTDTQYF,TRBV7-9,TRBD2,TRBJ2-3,11,15,26,30
5,9.474631673693686e-07,cdr3nt_3971,CASSKVK*GQTGELFF,TRBV21-1,TRBD1,TRBJ2-2,15,24,29,30
5,9.474631673693686e-07,cdr3nt_3972,CVSNA*R*RESCEQYL,TRBV5-1,TRBD2,TRBJ2-7,7,21,29,35
5,9.474631673693686e-07,cdr3nt_3977,CSARDLA_GGYEQYF,TRBV20-1,TRBD2,TRBJ2-7,13,15,26,29
5,9.474631673693686e-07,cdr3nt_3982,CASFGGG_YNEQFF,TRBV7-3,TRBD2,TRBJ2-1,8,17,22,23
4,7.579705338954948e-07,cdr3nt_3988,CASSPRLAG_SRRGELFF,TRBV18,TRBD2,TRBJ2-2,15,18,28,38
4,7.579705338954948e-07,cdr3nt_3990,CASTR*GG_GTAYEQYF,TRBV19,TRBD1,TRBJ2-7,9,24,31,32
4,7.579705338954948e-07,cdr3nt_3991,CASSPARG_ATSYEQYF,TRBV7-2,TRBD1,TRBJ2-7,11,21,26,30
4,7.579705338954948e-07,cdr3nt_3997,CAWSRGGS_GANVLTF,TRBV30,TRBD1,TRBJ2-6,11,13,17,23
4,7.579705338954948e-07,cdr3nt_3998,CARYPGTG_LADTQYF,TRBV6-2,TRBD1,TRBJ2-3,7,12,24,29
4,7.579705338954948e-07,cdr3nt_4005,CSARGGG_NSPLHF,TRBV20-1,TRBD1,TRBJ1-6,12,13,17,21
4,7.579705338954948e-07,cdr3nt_4011,CASSWG_SEQFF,TRBV7-2,TRBD1,TRBJ2-1,12,13,17,23
3,5.684779004216212e-07,cdr3nt_4012,CASSSLYLGHS_RNSGANVLTF,TRBV6-9,TRBD1,TRBJ2-6,12,23,28,40
3,5.684779004216212e-07,cdr3nt_4014,CARSGRGGD_NPYNEQFF,TRBV30,TRBD1,TRBJ2-1,12,14,18,32
3,5.684779004216212e-07,cdr3nt_4017,CSVEGGLA_FYYNEQFF,TRBV29-1,TRBD2,TRBJ2-1,10,14,22,30
3,5.684779004216212e-07,cdr3nt_4024,CASSSRLAGDKK*YF,TRBV6-2,TRBD2,TRBJ2-7,12,16,25,37
3,5.684779004216212e-07,cdr3nt_4026,RASSPGG_PTDTQYF,TRBV11-3,TRBD1,TRBJ2-3,11,13,19,25
3,5.684779004216212e-07,cdr3nt_4027,CASKDGG_CRGEQYF,TRBV10-2,TRBD1,TRBJ2-7,9,20,25,31
3,5.684779004216212e-07,cdr3nt_4030,CAWSVPP_PDTQYF,TRBV30,TRBD1,TRBJ2-3,15,17,21,24
3,5.684779004216212e-07,cdr3nt_4032,CART*K_GYEQYF,TRBV11-3,TRBD1,TRBJ2-7,7,17,21,22
2,3.789852669477474e-07,cdr3nt_4039,CASGSPTG*K_PGDYNEQFF,TRBV12-5,TRBD1,TRBJ2-1,12,18,23,40
2,3.789852669477474e-07,cdr3nt_4040,CASSQDYKR_ASRGNEQFF,TRBV4-3,TRBD2,TRBJ2-1,17,22,29,41
2,3.789852669477474e-07,cdr3nt_4041,CARSLPGLA_GE*ETQYF,TRBV6-2,TRBD2,TRBJ2-5,10,13,28,36
2,3.789852669477474e-07,cdr3nt_4045,CASSQETG_SSTDTQYF,TRBV4-3,TRBD1,TRBJ2-3,16,18,23,27
2,3.789852669477474e-07,cdr3nt_4046,CASSKGVV_RISYEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,13,18,26
2,3.789852669477474e-07,cdr3nt_4051,CASSQEH*_GVNEQFF,TRBV4-3,TRBD2,TRBJ2-1,16,19,29,32
2,3.789852669477474e-07,cdr3nt_4059,CATSRRP_GGSPLHF,TRBV15,TRBD1,TRBJ1-6,14,18,22,28
2,3.789852669477474e-07,cdr3nt_4060,CASSPTG_GDYEQYF,TRBV28,TRBD1,TRBJ2-7,11,14,22,28
2,3.789852669477474e-07,cdr3nt_4061,CASSGSG_AYNEQFF,TRBV6-4,TRBD1,TRBJ2-1,17,19,24,26
2,3.789852669477474e-07,cdr3nt_4062,CASSQGL_ASYEQYF,TRBV3-2,TRBD2,TRBJ2-7,13,14,23,26
2,3.789852669477474e-07,cdr3nt_4069,CASRRPG_NQPQHF,TRBV6-2,TRBD1,TRBJ1-5,10,15,20,21
2,3.789852669477474e-07,cdr3nt_4070,CSARKGK_G*KTVF,TRBV20-1,TRBD1,TRBJ1-4,7,19,24,26
2,3.789852669477474e-07,cdr3nt_4071,CAGRGTK_QGTQYF,TRBV19,TRBD2,TRBJ2-5,5,12,18,22
2,3.789852669477474e-07,cdr3nt_4072,CSASSPV_NYGHTF,TRBV20-1,.,TRBJ1-2,10,-1,-1,21
2,3.789852669477474e-07,cdr3nt_4078,CASSLA_ANVLTF,TRBV6-5,.,TRBJ2-6,12,-1,-1,17
2,3.789852669477474e-07,cdr3nt_4079,CSARGG_NSPLHF,TRBV20-1,TRBD1,TRBJ1-6,10,11,15,18
2,3.789852669477474e-07,cdr3nt_4083,CSA_SGF,TRBV20-1,.,TRBJ2-1,12,-1,-1,17
2,3.789852669477474e-07,cdr3nt_4087,CA_QF,TRBV28,.,TRBJ1-6,13,-1,-1,11
2,3.789852669477474e-07,cdr3nt_4088,CA_QL,TRBV7-6,.,TRBJ2-5,12,-1,-1,12
1,1.894926334738737e-07,cdr3nt_4089,CSATKTGQDR_RNTPTYEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,18,24,44
1,1.894926334738737e-07,cdr3nt_4090,CASSHSPSQL_RGHGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,13,30,38,41
1,1.894926334738737e-07,cdr3nt_4092,CAISKPGLD_LGGPYEQYF,TRBV10-3,TRBD2,TRBJ2-7,11,15,24,39
1,1.894926334738737e-07,cdr3nt_4093,CASSPRGGQ_G*FPYEQYF,TRBV27,TRBD1,TRBJ2-7,10,24,29,38
1,1.894926334738737e-07,cdr3nt_4094,CASSRSGTG_VIMSSPLHF,TRBV6-2,TRBD1,TRBJ1-6,10,16,26,39
1,1.894926334738737e-07,cdr3nt_4099,CASSL*A*P_GCTDTQYF,TRBV28,TRBD2,TRBJ2-3,15,20,31,33
1,1.894926334738737e-07,cdr3nt_4100,CASSPSGYG_REHRGAVF,TRBV27,TRBD1,TRBJ2-2,11,16,20,26
1,1.894926334738737e-07,cdr3nt_4101,CASSERETV_AYQETQYF,TRBV6-6,.,TRBJ2-5,11,-1,-1,32
1,1.894926334738737e-07,cdr3nt_4102,CSVELIRGG_QVNPEQYF,TRBV29-1,TRBD1,TRBJ2-7,11,17,22,40
1,1.894926334738737e-07,cdr3nt_4109,CASSQDRR_SGGYTQYF,TRBV3-2,TRBD2,TRBJ2-3,17,22,31,36
1,1.894926334738737e-07,cdr3nt_4110,CASSYFWA_GANSPLHF,TRBV6-5,TRBD1,TRBJ1-6,15,22,30,31
1,1.894926334738737e-07,cdr3nt_4111,CASSYS*T_LLNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,16,20,24,29
1,1.894926334738737e-07,cdr3nt_4112,CASSLGQG_VNNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,11,15,23,29
1,1.894926334738737e-07,cdr3nt_4113,CASRRPGT_GIDSPLHF,TRBV6-2,TRBD1,TRBJ1-6,10,15,27,32
1,1.894926334738737e-07,cdr3nt_4127,CTSSKVK*GQTGELFF,TRBV21-1,TRBD1,TRBJ2-2,15,24,29,30
1,1.894926334738737e-07,cdr3nt_4128,CASSGQGAV*NTEAFF,TRBV10-1,TRBD1,TRBJ1-1,12,15,23,29
1,1.894926334738737e-07,cdr3nt_4131,CAISDPRG_GPNEQFF,TRBV10-3,TRBD1,TRBJ2-1,13,17,23,31
1,1.894926334738737e-07,cdr3nt_4132,CASS*IRD_GSYEQYF,TRBV6-6,TRBD1,TRBJ2-7,13,17,28,32
1,1.894926334738737e-07,cdr3nt_4133,CASSPTPG_GAGGQYF,TRBV5-6,TRBD1,TRBJ2-7,11,16,21,37
1,1.894926334738737e-07,cdr3nt_4134,CASSARE*_SSHEQYF,TRBV3-2,.,TRBJ2-7,11,-1,-1,25
1,1.894926334738737e-07,cdr3nt_4135,CASSMLGG_GWLHLRF,TRBV7-3,TRBD1,TRBJ2-5,11,21,28,44
1,1.894926334738737e-07,cdr3nt_4136,CASSLGLS_GVVEQYF,TRBV5-1,TRBD2,TRBJ2-7,10,15,26,34
1,1.894926334738737e-07,cdr3nt_4137,CASSNHPP_GANVLTF,TRBV7-2,TRBD1,TRBJ2-6,11,17,21,24
1,1.894926334738737e-07,cdr3nt_4138,CASSQGEG_DSYEQYF,TRBV6-2,TRBD1,TRBJ2-7,11,12,16,28
1,1.894926334738737e-07,cdr3nt_4139,CA*SALTGGGYGYTF,TRBV30,TRBD1,TRBJ1-2,12,18,27,29
1,1.894926334738737e-07,cdr3nt_4167,CASSTLP_TGGKTAF,TRBV19,TRBD1,TRBJ1-4,12,21,27,30
1,1.894926334738737e-07,cdr3nt_4168,CASSEAA_GSGEQFF,TRBV25-1,TRBD1,TRBJ2-1,13,20,24,31
1,1.894926334738737e-07,cdr3nt_4169,CASSKTG_*DTEAFF,TRBV27,.,TRBJ1-1,11,-1,-1,27
1,1.894926334738737e-07,cdr3nt_4170,CAGSEST_EHRELFF,TRBV5-1,TRBD1,TRBJ2-2,11,17,22,23
1,1.894926334738737e-07,cdr3nt_4171,CASSRTG_GWNEQFF,TRBV4-1,TRBD1,TRBJ2-1,12,17,21,29
1,1.894926334738737e-07,cdr3nt_4172,CANRMGV_TTRDQYF,TRBV5-1,TRBD1,TRBJ2-5,10,21,25,29
1,1.894926334738737e-07,cdr3nt_4173,CSARARA_GQNTQYF,TRBV20-1,TRBD1,TRBJ2-3,10,21,26,30
1,1.894926334738737e-07,cdr3nt_4174,CASNKAG_HTGELFF,TRBV6-2,TRBD1,TRBJ2-2,9,16,22,23
1,1.894926334738737e-07,cdr3nt_4175,CARSSAQ_VTGELFF,TRBV5-3,TRBD1,TRBJ2-2,12,18,22,25
1,1.894926334738737e-07,cdr3nt_4176,CASSKGQ_FRPPLRF,TRBV5-1,TRBD2,TRBJ1-6,11,14,18,29
1,1.894926334738737e-07,cdr3nt_4199,CATSRGQ_GGTQYF,TRBV15,TRBD1,TRBJ2-3,15,16,24,28
1,1.894926334738737e-07,cdr3nt_4200,CASSCGV_SYEQYF,TRBV6-2,TRBD2,TRBJ2-7,12,13,17,23
1,1.894926334738737e-07,cdr3nt_4201,CASSLKG_TGELVF,TRBV7-2,TRBD1,TRBJ2-2,13,17,21,22
1,1.894926334738737e-07,cdr3nt_4210,CASSLL_GGELFF,TRBV2,TRBD2,TRBJ2-2,10,18,22,23
1,1.894926334738737e-07,cdr3nt_4211,CASKEQ_NQPQHF,TRBV23-1,.,TRBJ1-5,9,-1,-1,20
1,1.894926334738737e-07,cdr3nt_4223,CASRR_GYTF,TRBV27,.,TRBJ1-2,10,-1,-1,16
1,1.894926334738737e-07,cdr3nt_4229,CAS_LL,TRBV6-5,.,TRBJ2-1,16,-1,-1,6
1,1.894926334738737e-07,cdr3nt_4230,CTS_AF,TRBV7-2,.,TRBJ1-6,11,-1,-1,12
1,1.894926334738737e-07,cdr3nt_4232,CA_WF,TRBV12-5,.,TRBJ2-3,13,-1,-1,11
