count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
35827,0.0110966708438821,cdr3nt_1,CARWTGC_GTEAFF,TRBV5-1,TRBD1,TRBJ1-1,7,10,21,25
9902,0.0030669393110258,cdr3nt_16,CASRGLEA_FSYEQYF,TRBV9,TRBD2,TRBJ2-7,10,11,16,28
8368,0.002591814598532,cdr3nt_24,CASSYPD*R_SLIYEQYF,TRBV6-5,TRBD2,TRBJ2-7,14,18,29,36
7313,0.0022650502102132,cdr3nt_30,CASSYS_DEQFF,TRBV6-5,.,TRBJ2-1,17,-1,-1,21
6600,0.0020442132349798,cdr3nt_37,CSARGERG_GLRHEQFF,TRBV20-1,TRBD2,TRBJ2-1,12,19,29,36
6492,0.0020107624729528,cdr3nt_39,CASWG_RQQFF,TRBV14,.,TRBJ2-1,7,-1,-1,23
6454,0.0019989927603878,cdr3nt_40,CAR_FF,TRBV27,.,TRBJ1-1,7,-1,-1,9
5780,0.0017902352269974,cdr3nt_51,CASR_PQHF,TRBV6-1,.,TRBJ1-5,8,-1,-1,12
5544,0.001717139117383,cdr3nt_55,CSAPLPGT_QTYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,15,22,29
5225,0.0016183354776923,cdr3nt_62,CARQG*DRTEAFF,TRBV6-5,TRBD1,TRBJ1-1,7,8,13,23
5081,0.0015737344616564,cdr3nt_64,CASSRAYS_DSTEAFF,TRBV27,TRBD1,TRBJ1-1,10,11,15,30
5049,0.0015638231247595,cdr3nt_65,CSARAPL_NSPLHF,TRBV20-1,TRBD1,TRBJ1-6,10,12,16,23
5036,0.0015597966441452,cdr3nt_68,CASSSRL_LYNEQFF,TRBV6-5,TRBD1,TRBJ2-1,12,13,17,24
4879,0.0015111691474949,cdr3nt_72,CASD_QYF,TRBV12-3,.,TRBJ2-5,8,-1,-1,9
4748,0.0014705946120733,cdr3nt_81,CATK*APRRVSREQFF,TRBV21-1,TRBD1,TRBJ2-1,6,14,19,36
4495,0.0013922331047324,cdr3nt_90,CASGTGG_ATEAFF,TRBV19,TRBD1,TRBJ1-1,8,9,22,25
4169,0.0012912613600955,cdr3nt_103,CARSPRS_LDNEQFF,TRBV5-3,TRBD1,TRBJ2-1,11,19,24,27
4079,0.0012633857250731,cdr3nt_112,CASSYSGG_*SNEQFF,TRBV6-5,TRBD2,TRBJ2-1,17,19,24,31
4047,0.0012534743881762,cdr3nt_117,CASSY*ELHEQYF,TRBV6-5,.,TRBJ2-7,15,-1,-1,18
3954,0.0012246695653197,cdr3nt_127,CSARPDR_SYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,7,15,20,22
3800,0.0011769712565035,cdr3nt_133,CAISEHQ_VDSPLHF,TRBV10-3,TRBD1,TRBJ1-6,14,18,22,26
3693,0.0011438302237546,cdr3nt_139,CASSSGQ_VGSPLHF,TRBV5-6,TRBD1,TRBJ1-6,12,15,22,27
3647,0.0011295826769653,cdr3nt_141,CASSA*G_QGAPLHF,TRBV6-4,TRBD1,TRBJ1-6,12,22,26,29
3596,0.0011137864837859,cdr3nt_145,CAGAR_CEAFF,TRBV10-1,TRBD1,TRBJ1-1,5,6,10,20
3253,0.0010075493414226,cdr3nt_165,CSASPGT_RGNEQFF,TRBV20-1,TRBD1,TRBJ2-1,10,12,20,29
3250,0.0010066201535885,cdr3nt_166,CASSLVV_SNSPLHF,TRBV5-6,TRBD2,TRBJ1-6,15,20,24,26
3028,0.0009378602538665,cdr3nt_194,CASSPKA_EVTQHF,TRBV12-1,.,TRBJ1-5,11,-1,-1,29
2936,0.0009093651602879,cdr3nt_207,CASSFP_YNEQFF,TRBV7-2,.,TRBJ2-1,13,-1,-1,20
2887,0.0008941884256646,cdr3nt_213,CASSLAP_SYNEQFF,TRBV5-6,.,TRBJ2-1,17,-1,-1,22
2841,0.0008799408788754,cdr3nt_218,CATT_TALA,TRBV24-1,TRBD2,TRBJ1-6,9,16,21,25
2826,0.000875294939705,cdr3nt_220,CARKGWRS_TGSPLHF,TRBV10-1,TRBD2,TRBJ1-6,7,16,20,31
2712,0.0008399858020098,cdr3nt_232,CASSPGA_GNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,11,12,24,25
2668,0.0008263577137766,cdr3nt_241,CATSDWS*K_TQGNYEQYF,TRBV24-1,.,TRBJ2-7,15,-1,-1,39
2653,0.0008217117746062,cdr3nt_244,CASSSD_GNEQFF,TRBV7-2,TRBD1,TRBJ2-1,12,15,21,22
2540,0.0007867123661892,cdr3nt_257,CASGLGRG_*ISPLHF,TRBV12-5,TRBD1,TRBJ1-6,15,17,23,30
2527,0.0007826858855748,cdr3nt_259,CASSY*L*_EDTEAFF,TRBV6-5,TRBD2,TRBJ1-1,15,23,28,29
2523,0.0007814469684627,cdr3nt_262,CASSLTDRG_GDNSPLHF,TRBV27,TRBD1,TRBJ1-6,14,17,27,33
2522,0.0007811372391847,cdr3nt_263,CASSLARG_HYNEQFF,TRBV7-9,TRBD1,TRBJ2-1,18,21,26,28
2492,0.0007718453608439,cdr3nt_271,CAS*GE_NGYTF,TRBV6-5,TRBD1,TRBJ1-2,8,11,15,20
2443,0.0007566686262205,cdr3nt_278,CASSSSWW*DRDTEAFF,TRBV12-3,TRBD1,TRBJ1-1,12,26,33,34
2418,0.0007489253942698,cdr3nt_279,CASSY*RE_SYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,12,13,19,20
2334,0.0007229081349155,cdr3nt_298,CASS*WLGYNEQFF,TRBV27,TRBD2,TRBJ2-1,12,17,21,23
2255,0.0006984395219514,cdr3nt_310,CASSYSRT_GVSPEAFF,TRBV6-5,TRBD1,TRBJ1-1,19,20,27,38
2233,0.0006916254778348,cdr3nt_316,CASSYSVRD_SGYNEQFF,TRBV6-6,TRBD2,TRBJ2-1,17,22,33,34
2215,0.0006860503508303,cdr3nt_322,CSAQRR_CEQYF,TRBV20-1,.,TRBJ2-7,7,-1,-1,22
2178,0.0006745903675433,cdr3nt_333,CASSEAQ_GRTEAFF,TRBV10-2,TRBD1,TRBJ1-1,13,18,26,28
2066,0.0006399006884042,cdr3nt_359,CALRG_NVLTF,TRBV6-9,.,TRBJ2-6,5,-1,-1,6
1976,0.0006120250533818,cdr3nt_379,CASSLNGG_GGNSPLHF,TRBV4-3,TRBD1,TRBJ1-6,12,19,29,31
1972,0.0006107861362697,cdr3nt_380,CASSYGV_KNTEAFF,TRBV6-9,.,TRBJ1-1,14,-1,-1,21
1949,0.0006036623628751,cdr3nt_388,CASSSRD_YNEQFF,TRBV28,TRBD1,TRBJ2-1,12,13,19,20
1917,0.0005937510259782,cdr3nt_397,CASI_SAFF,TRBV6-1,TRBD2,TRBJ1-1,9,11,16,17
1895,0.0005869369818616,cdr3nt_402,CASSLRQ_ADSPLHF,TRBV27,TRBD1,TRBJ1-6,14,18,23,27
1827,0.0005658753909557,cdr3nt_421,CSVDP_SAFF,TRBV29-1,.,TRBJ1-1,10,-1,-1,19
1819,0.0005633975567315,cdr3nt_424,CASSPRTG_PLRPPLHF,TRBV12-3,TRBD1,TRBJ1-6,11,16,23,35
1777,0.0005503889270544,cdr3nt_434,CSPRKL_YNEQFF,TRBV29-1,TRBD2,TRBJ2-1,5,7,11,20
1711,0.0005299467947046,cdr3nt_446,CASPRTS_EDTQYF,TRBV10-1,TRBD2,TRBJ2-3,8,13,25,26
1703,0.0005274689604804,cdr3nt_450,CATSDS_YTEAFF,TRBV24-1,.,TRBJ1-1,15,-1,-1,21
1700,0.0005265397726463,cdr3nt_453,CASSY*R_GQETQYF,TRBV6-6,TRBD2,TRBJ2-5,15,16,25,26
1685,0.0005218938334759,cdr3nt_462,CASSYS_GIVQFF,TRBV7-9,TRBD2,TRBJ2-1,12,17,21,28
1684,0.0005215841041978,cdr3nt_464,CASSLG_TGELFF,TRBV5-1,.,TRBJ2-2,15,-1,-1,17
1680,0.0005203451870857,cdr3nt_466,CASSRPGTG_SYNSPLHF,TRBV7-4,TRBD1,TRBJ1-6,10,18,26,28
1678,0.0005197257285297,cdr3nt_467,CASMGGL_MNTEAFF,TRBV5-1,TRBD2,TRBJ1-1,9,15,20,22
1656,0.0005129116844131,cdr3nt_470,CASSSD*R_LENEQFF,TRBV7-2,TRBD2,TRBJ2-1,12,14,24,32
1650,0.0005110533087449,cdr3nt_474,CASSLYRE_EDTEAFF,TRBV27,TRBD1,TRBJ1-1,15,16,21,30
1640,0.0005079560159646,cdr3nt_478,CASSLGLD_GDNEQFF,TRBV7-2,TRBD1,TRBJ2-1,15,20,27,30
1606,0.0004974252205117,cdr3nt_492,CATSAERD_ENTEAFF,TRBV24-1,TRBD1,TRBJ1-1,12,18,26,28
1596,0.0004943279277314,cdr3nt_499,CASSPRQ_RPEKLFF,TRBV6-5,TRBD1,TRBJ1-4,11,16,22,28
1579,0.000489062530005,cdr3nt_506,CASSVRAA_SHYNEQFF,TRBV6-1,TRBD2,TRBJ2-1,12,20,27,31
1576,0.0004881333421709,cdr3nt_509,CASSED*RE_GKGYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,14,26,38
1568,0.0004856555079467,cdr3nt_514,CASSQSVW_ANKNLHF,TRBV23-1,TRBD1,TRBJ1-6,16,22,27,37
1524,0.0004720274197135,cdr3nt_531,CASRKRAPK_GVHNSPLHF,TRBV12-3,TRBD2,TRBJ1-6,10,13,18,35
1515,0.0004692398562112,cdr3nt_538,CASSST_GELFF,TRBV5-6,.,TRBJ2-2,12,-1,-1,14
1509,0.0004673814805431,cdr3nt_541,CARSFLA_GVVQYF,TRBV5-3,TRBD2,TRBJ2-7,13,21,25,32
1482,0.0004590187900363,cdr3nt_550,CSARGRH_YSYEQYF,TRBV20-1,.,TRBJ2-7,12,-1,-1,24
1448,0.0004484879945834,cdr3nt_562,CASSPRQ_NSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,10,13,17,24
1438,0.0004453907018031,cdr3nt_566,CASSLHLRELAGI*EQFF,TRBV7-8,TRBD2,TRBJ2-1,14,20,34,42
1366,0.0004230901937852,cdr3nt_592,CARSSDR_TTEAFF,TRBV5-3,TRBD1,TRBJ1-1,12,14,21,24
1348,0.0004175150667807,cdr3nt_600,CASSYIAG_SSYNEQFF,TRBV6-2,TRBD1,TRBJ2-1,14,19,23,25
1345,0.0004165858789466,cdr3nt_603,CASSL*SEHTATEAFF,TRBV5-1,.,TRBJ1-1,14,-1,-1,32
1335,0.0004134885861663,cdr3nt_610,CASRP_*ELFF,TRBV27,TRBD2,TRBJ1-4,10,11,16,21
1326,0.0004107010226641,cdr3nt_618,CASTF_KLFF,TRBV4-1,.,TRBJ1-4,9,-1,-1,15
1311,0.0004060550834937,cdr3nt_626,CASSP_AEQFF,TRBV14,TRBD2,TRBJ2-1,12,14,19,20
1291,0.0003998604979331,cdr3nt_639,CARSLDE*GGGEAFF,TRBV5-3,.,TRBJ1-1,15,-1,-1,32
1291,0.0003998604979331,cdr3nt_640,CAT*DTNQPQHF,TRBV24-1,.,TRBJ1-5,8,-1,-1,17
1288,0.000398931310099,cdr3nt_642,CASSF_GELFF,TRBV5-1,TRBD1,TRBJ1-4,13,15,19,20
1235,0.0003825156583636,cdr3nt_671,CASSLVR_AFEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,18,25,28
1233,0.0003818961998075,cdr3nt_675,CSAWGP_TEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,15,19,20
1216,0.0003766308020811,cdr3nt_687,CASSSD*RG_SPSYEQYF,TRBV5-6,TRBD2,TRBJ2-7,12,14,24,34
1214,0.000376011343525,cdr3nt_688,CASSQSMA_GDNEQFF,TRBV23-1,TRBD1,TRBJ2-1,19,25,29,30
1211,0.0003750821556909,cdr3nt_689,CASTRKGA_WLGGELFF,TRBV6-7,TRBD1,TRBJ2-2,9,16,22,33
1209,0.0003744626971349,cdr3nt_693,CSVVAT_TEAFF,TRBV29-1,TRBD2,TRBJ1-1,9,11,15,17
1204,0.0003729140507448,cdr3nt_697,CASGTG_KTEAFF,TRBV9,TRBD1,TRBJ1-1,5,7,17,18
1202,0.0003722945921887,cdr3nt_698,CSARDGVDW_VSLYEQYF,TRBV20-1,.,TRBJ2-7,14,-1,-1,36
1184,0.0003667194651842,cdr3nt_705,CASLNRA_RTEAFF,TRBV6-2,TRBD1,TRBJ1-1,8,14,18,26
1180,0.0003654805480721,cdr3nt_710,CASSLGGG_DNYEQYF,TRBV12-3,TRBD1,TRBJ2-7,13,18,22,31
1170,0.0003623832552918,cdr3nt_717,CAIG_GTF,TRBV10-3,TRBD2,TRBJ1-2,8,10,14,15
1165,0.0003608346089017,cdr3nt_724,CASAMGC_GTEAFF,TRBV12-3,TRBD2,TRBJ1-1,8,19,23,25
1156,0.0003580470453994,cdr3nt_728,CASTKTPKL_*SYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,9,28,33,35
1145,0.0003546400233411,cdr3nt_734,CATSEPRQ_GMNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,19,27,28
1142,0.0003537108355071,cdr3nt_737,CASKLAR_SYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,9,12,17,20
1141,0.000353401106229,cdr3nt_739,CASSS*S_EQETQYF,TRBV7-3,.,TRBJ2-5,12,-1,-1,18
1113,0.0003447286864443,cdr3nt_758,CASSWG_YQPQHF,TRBV12-3,.,TRBJ1-5,10,-1,-1,20
1103,0.000341631393664,cdr3nt_764,CASSYFPGFAG_RGTGNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,15,30,39,46
1086,0.0003363659959375,cdr3nt_784,CSARVSG_GRGTQYF,TRBV20-1,TRBD2,TRBJ2-3,12,15,24,32
1074,0.0003326492446012,cdr3nt_791,CASSHSG_GRDEQFF,TRBV11-2,TRBD2,TRBJ2-1,11,14,26,30
1071,0.0003317200567671,cdr3nt_793,CASS*IR_ESPLHF,TRBV6-2,TRBD2,TRBJ1-6,13,19,23,26
1065,0.000329861681099,cdr3nt_800,CSAP*GE_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,14,18,21
1061,0.0003286227639869,cdr3nt_805,CSARDHR_HNEAFF,TRBV20-1,TRBD1,TRBJ1-1,15,19,23,27
1056,0.0003270741175967,cdr3nt_808,CASSPDRG_GLGEKLFF,TRBV13,TRBD1,TRBJ1-4,11,15,23,34
1044,0.0003233573662604,cdr3nt_823,CSARHMAL_GREGEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,23,28,37
1034,0.0003202600734801,cdr3nt_832,CASSEAG_NQPQHF,TRBV10-1,TRBD1,TRBJ1-5,14,16,21,22
1028,0.000318401697812,cdr3nt_836,CASSRTG_SEKLFF,TRBV11-2,TRBD1,TRBJ1-4,11,13,22,25
1026,0.0003177822392559,cdr3nt_837,CASSSSRGS_SPSHNEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,32,37,38
1016,0.0003146849464756,cdr3nt_849,CASSPDR_NQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,15,21,22
994,0.000307870902359,cdr3nt_865,CARSARI_TDTQYF,TRBV5-3,.,TRBJ2-3,11,-1,-1,21
993,0.000307561173081,cdr3nt_867,CASSFRD_SGPEQYF,TRBV12-3,TRBD2,TRBJ2-7,13,16,27,30
991,0.000306941714525,cdr3nt_869,CASNTGG_NTEAFF,TRBV5-3,TRBD1,TRBJ1-1,7,12,19,21
980,0.0003035346924667,cdr3nt_878,CARPSLL_DSYEQYF,TRBV12-3,TRBD1,TRBJ2-7,5,6,11,25
972,0.0003010568582424,cdr3nt_887,CASSLQ_AGEQFF,TRBV7-8,.,TRBJ2-1,14,-1,-1,25
967,0.0002995082118523,cdr3nt_891,CASSLGTG_NTGELFF,TRBV13,TRBD1,TRBJ2-2,16,17,23,26
965,0.0002988887532962,cdr3nt_894,CASSCPRS_TNEKLFF,TRBV6-5,.,TRBJ1-4,12,-1,-1,22
957,0.000296410919072,cdr3nt_902,CASSFW_GYGYTF,TRBV12-3,.,TRBJ1-2,13,-1,-1,21
946,0.0002930038970137,cdr3nt_919,CASSR_TSRFF,TRBV21-1,TRBD2,TRBJ2-1,11,15,19,25
939,0.0002908357920675,cdr3nt_922,CASTLG*GTEAFF,TRBV6-1,TRBD1,TRBJ1-1,9,10,14,23
933,0.0002889774163994,cdr3nt_927,CASTGQG_YNEQFF,TRBV6-4,TRBD1,TRBJ2-1,9,12,19,20
929,0.0002877384992873,cdr3nt_930,CASSRPD*PSRYF,TRBV4-2,TRBD2,TRBJ2-3,12,17,24,32
924,0.0002861898528971,cdr3nt_934,CASGRDR_QREAFF,TRBV12-5,TRBD1,TRBJ1-1,11,17,25,29
920,0.000284950935785,cdr3nt_938,CASSRGL_GSHEQYF,TRBV5-6,TRBD2,TRBJ2-7,11,14,27,30
912,0.0002824731015608,cdr3nt_946,CASSPNRG_PYNEQFF,TRBV14,.,TRBJ2-1,12,-1,-1,26
902,0.0002793758087805,cdr3nt_951,CSAMQ_QPQHF,TRBV20-1,.,TRBJ1-5,9,-1,-1,5
896,0.0002775174331124,cdr3nt_955,CASRPER_GVEAFF,TRBV6-1,TRBD1,TRBJ1-1,10,18,23,27
887,0.0002747298696101,cdr3nt_961,CASSCW_PS*YF,TRBV27,TRBD2,TRBJ2-7,12,19,24,26
885,0.0002741104110541,cdr3nt_964,CASSQGSP_LVDEQFF,TRBV14,TRBD2,TRBJ2-1,15,21,30,32
882,0.00027318122322,cdr3nt_967,CASSFPGLAG_VSSYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,13,15,31,34
864,0.0002676060962155,cdr3nt_983,CASSLGRH_DSYEQYF,TRBV27,TRBD1,TRBJ2-7,10,14,18,28
853,0.0002641990741572,cdr3nt_995,CASSYSNR_GDYGYTF,TRBV6-5,TRBD1,TRBJ1-2,18,19,24,30
852,0.0002638893448792,cdr3nt_996,CAISEEN_VDYEQYF,TRBV10-3,TRBD1,TRBJ2-7,13,19,23,28
840,0.0002601725935428,cdr3nt_1008,CASSLSPD*REETQYF,TRBV28,TRBD2,TRBJ2-5,11,20,32,33
837,0.0002592434057088,cdr3nt_1018,CANTGP_DTQYF,TRBV6-5,TRBD1,TRBJ2-3,6,9,13,16
835,0.0002586239471527,cdr3nt_1021,CASSQTG_TAYEQYF,TRBV7-4,TRBD1,TRBJ2-7,11,19,25,26
832,0.0002576947593186,cdr3nt_1024,CASSLLGG_NSYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,19,24,27
822,0.0002545974665383,cdr3nt_1037,CATTP_TEAFF,TRBV5-1,TRBD1,TRBJ1-1,6,10,14,16
820,0.0002539780079823,cdr3nt_1039,CARSLPC_TDTEAFF,TRBV5-3,.,TRBJ1-1,14,-1,-1,26
819,0.0002536682787043,cdr3nt_1041,CASSLWL_*KETQYF,TRBV27,TRBD2,TRBJ2-5,15,17,22,27
801,0.0002480931516998,cdr3nt_1053,CATSPPIL_GNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,10,11,15,28
789,0.0002443764003634,cdr3nt_1064,CARSFKGA_YLNTEAFF,TRBV5-3,TRBD1,TRBJ1-1,13,16,22,29
786,0.0002434472125294,cdr3nt_1066,CASSFFGLA_SSYNEQFF,TRBV11-2,TRBD2,TRBJ2-1,13,18,26,27
770,0.0002384915440809,cdr3nt_1083,CASSPP_GTEAFF,TRBV5-4,TRBD2,TRBJ1-1,11,12,16,22
761,0.0002357039805787,cdr3nt_1095,CASSVGG_GEKLFF,TRBV6-4,TRBD1,TRBJ1-4,10,14,18,24
758,0.0002347747927446,cdr3nt_1098,CASSF*ALL_GGLECEQYF,TRBV12-3,TRBD1,TRBJ2-7,13,29,34,42
755,0.0002338456049105,cdr3nt_1101,CASSRVRG_HNSPLHF,TRBV14,TRBD1,TRBJ1-6,12,17,22,26
746,0.0002310580414083,cdr3nt_1107,CASSFQLPT_GANSPLHF,TRBV12-1,TRBD1,TRBJ1-6,14,26,34,35
744,0.0002304385828522,cdr3nt_1110,CASSFVPTPP_RPGANVLTF,TRBV12-1,TRBD2,TRBJ2-6,15,24,29,38
740,0.0002291996657401,cdr3nt_1115,CASSSRT_FPDEQFF,TRBV28,TRBD1,TRBJ2-1,12,16,22,30
740,0.0002291996657401,cdr3nt_1117,QGQGL_ETQYF,TRBV19,TRBD1,TRBJ2-5,-1,0,5,16
737,0.000228270477906,cdr3nt_1121,CASSAPGT_RSYEQYF,TRBV6-4,TRBD1,TRBJ2-7,12,14,22,23
729,0.0002257926436818,cdr3nt_1132,CASSSTQD_GRANVLTF,TRBV11-2,TRBD1,TRBJ2-6,12,23,28,29
722,0.0002236245387356,cdr3nt_1148,CASSYPGG_AGPNEQFF,TRBV4-3,TRBD1,TRBJ2-1,11,15,20,35
718,0.0002223856216235,cdr3nt_1154,CAPRR_QPQHF,TRBV10-3,TRBD2,TRBJ1-5,5,10,15,16
712,0.0002205272459554,cdr3nt_1162,CASSPNPSG_SSGETQYF,TRBV7-3,TRBD1,TRBJ2-5,11,17,21,37
703,0.0002177396824531,cdr3nt_1179,RRSF*LW_ANVLTF,TRBV7-3,TRBD2,TRBJ2-6,-1,1,5,13
700,0.000216810494619,cdr3nt_1181,CASSCGQA_PGANVLTF,TRBV11-2,TRBD1,TRBJ2-6,12,15,21,26
697,0.0002158813067849,cdr3nt_1184,CATSDLS_GDTEAFF,TRBV24-1,TRBD1,TRBJ1-1,17,22,26,27
695,0.0002152618482289,cdr3nt_1186,CSVGAGQ_YSYEQYF,TRBV29-1,TRBD1,TRBJ2-7,9,13,20,25
693,0.0002146423896728,cdr3nt_1188,CASSYPG_AYGYTF,TRBV6-7,TRBD1,TRBJ1-2,14,15,21,25
689,0.0002134034725607,cdr3nt_1194,CASSYTTS_ETYEQYF,TRBV12-3,TRBD2,TRBJ2-7,12,17,28,30
689,0.0002134034725607,cdr3nt_1198,RASREGV_DYEQYF,TRBV7-3,TRBD1,TRBJ2-7,10,13,18,24
685,0.0002121645554486,cdr3nt_1200,CSARAL*_QVKEAFF,TRBV20-1,.,TRBJ1-1,12,-1,-1,31
682,0.0002112353676145,cdr3nt_1205,CASSLHQR_SYNEQFF,TRBV7-2,.,TRBJ2-1,14,-1,-1,24
666,0.0002062796991661,cdr3nt_1229,CASSQSAR_GRDAEAFF,TRBV23-1,TRBD1,TRBJ1-1,16,28,33,35
665,0.0002059699698881,cdr3nt_1232,CASSP*QCSGNTIYF,TRBV12-3,.,TRBJ1-3,11,-1,-1,18
664,0.00020566024061,cdr3nt_1234,CSVIGR_GPEAFF,TRBV29-1,TRBD1,TRBJ1-1,7,16,21,23
658,0.0002038018649419,cdr3nt_1239,CASSKGQ_NTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,14,21,22
656,0.0002031824063858,cdr3nt_1241,CASSLGSVRP_RGYNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,15,31,35,37
654,0.0002025629478298,cdr3nt_1249,CASSLW_NYGYTF,TRBV5-1,.,TRBJ1-2,14,-1,-1,19
654,0.0002025629478298,cdr3nt_1250,CASSPL_MPQHF,TRBV5-1,TRBD2,TRBJ1-5,11,12,16,22
653,0.0002022532185517,cdr3nt_1255,CASREA_ADTQYF,TRBV19,.,TRBJ2-3,10,-1,-1,20
651,0.0002016337599957,cdr3nt_1261,CASSFR_QPQHF,TRBV5-1,.,TRBJ1-5,13,-1,-1,19
649,0.0002010143014396,cdr3nt_1262,CASSSNRR_PSNYGYTF,TRBV6-5,.,TRBJ1-2,12,-1,-1,30
646,0.0002000851136056,cdr3nt_1268,CASSNRN_APAELFF,TRBV6-4,TRBD1,TRBJ2-2,10,23,27,31
645,0.0001997753843275,cdr3nt_1272,CASSSHRAR*CYEQYF,TRBV10-1,TRBD2,TRBJ2-7,10,18,24,32
645,0.0001997753843275,cdr3nt_1273,CASSSKS_DTEAFF,TRBV7-9,.,TRBJ1-1,12,-1,-1,23
644,0.0001994656550495,cdr3nt_1274,CASS*GT_KNTEAFF,TRBV5-8,TRBD1,TRBJ1-1,12,15,19,24
638,0.0001976072793813,cdr3nt_1281,CASGGTGE*GEKLFF,TRBV23-1,TRBD1,TRBJ1-4,8,11,21,29
636,0.0001969878208253,cdr3nt_1283,CATIPP_QPQHF,TRBV24-1,TRBD2,TRBJ1-5,7,10,15,16
629,0.0001948197158791,cdr3nt_1296,CASSQDLN_RGNSPLHF,TRBV4-1,TRBD1,TRBJ1-6,20,25,30,31
624,0.000193271069489,cdr3nt_1305,CASTPNREV_SSYNSPLHF,TRBV27,TRBD1,TRBJ1-6,9,16,21,30
621,0.0001923418816549,cdr3nt_1313,CASSYI_TEAFF,TRBV6-2,.,TRBJ1-1,14,-1,-1,23
617,0.0001911029645428,cdr3nt_1322,CASSRK_SEKLFF,TRBV7-6,.,TRBJ1-4,11,-1,-1,23
617,0.0001911029645428,cdr3nt_1323,CASSPR*_GTEAFF,TRBV7-9,.,TRBJ1-1,11,-1,-1,24
615,0.0001904835059867,cdr3nt_1325,CASSWDG_LKPQHF,TRBV5-1,TRBD1,TRBJ1-5,12,13,17,27
613,0.0001898640474307,cdr3nt_1326,CASSQHFP_VRYEQYF,TRBV4-3,TRBD1,TRBJ2-7,14,19,30,31
613,0.0001898640474307,cdr3nt_1327,CASSLEG_RIEAFF,TRBV7-3,TRBD2,TRBJ1-1,13,14,19,28
612,0.0001895543181526,cdr3nt_1330,CASSPPR_NTEAFF,TRBV14,TRBD1,TRBJ1-1,12,13,17,21
610,0.0001889348595966,cdr3nt_1336,CASSPG_GRGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,19,24,25
604,0.0001870764839284,cdr3nt_1344,CARLVEG_RGYGYTF,TRBV10-1,TRBD1,TRBJ1-2,7,16,23,27
600,0.0001858375668163,cdr3nt_1354,CASSRRLGLVL*TQYF,TRBV27,TRBD2,TRBJ2-5,11,20,27,34
598,0.0001852181082602,cdr3nt_1357,CASSCLFE_KGAGEAFF,TRBV27,TRBD1,TRBJ1-1,12,27,34,37
598,0.0001852181082602,cdr3nt_1358,CASSLPNL_LGQSEAFF,TRBV5-1,TRBD2,TRBJ1-1,11,12,17,35
598,0.0001852181082602,cdr3nt_1360,CSAAAS_YGYTF,TRBV20-1,.,TRBJ1-2,8,-1,-1,17
597,0.0001849083789822,cdr3nt_1361,CASSFRR_AQRGYTF,TRBV12-3,TRBD2,TRBJ1-2,13,27,31,32
592,0.0001833597325921,cdr3nt_1371,CASRLRG_GYEQYF,TRBV12-1,TRBD1,TRBJ2-7,8,14,18,25
587,0.0001818110862019,cdr3nt_1378,CASSKAS_NTEAFF,TRBV21-1,.,TRBJ1-1,16,-1,-1,21
584,0.0001808818983679,cdr3nt_1382,CSAPR_SYTF,TRBV20-1,.,TRBJ1-2,8,-1,-1,18
571,0.0001768554177535,cdr3nt_1398,CASNPTQ_RNQPQHF,TRBV27,.,TRBJ1-5,9,-1,-1,24
569,0.0001762359591975,cdr3nt_1405,CSAPLVR_PYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,8,13,24
562,0.0001740678542513,cdr3nt_1412,CASSFSSG_GSGELFF,TRBV7-6,TRBD2,TRBJ2-2,13,18,23,29
562,0.0001740678542513,cdr3nt_1413,CASSATG_WYEQYF,TRBV6-4,TRBD1,TRBJ2-7,12,15,21,25
561,0.0001737581249732,cdr3nt_1415,CASSLP_HHEQYF,TRBV7-3,.,TRBJ2-7,14,-1,-1,24
560,0.0001734483956952,cdr3nt_1416,CASS*GD*RG_PSSYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,12,16,27,33
560,0.0001734483956952,cdr3nt_1417,CASSYSG_TEGVLGF,TRBV6-2,TRBD2,TRBJ1-3,17,25,30,39
559,0.0001731386664172,cdr3nt_1419,CATNPRN_LYVEQYF,TRBV19,.,TRBJ2-7,6,-1,-1,30
559,0.0001731386664172,cdr3nt_1420,CASRLL_EKLFF,TRBV5-1,TRBD2,TRBJ1-4,10,14,18,19
558,0.0001728289371392,cdr3nt_1424,CSARFRG_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,14,18,21
555,0.0001718997493051,cdr3nt_1431,CASSPLE_VGYGYTF,TRBV5-1,.,TRBJ1-2,11,-1,-1,27
550,0.0001703511029149,cdr3nt_1444,CASSKG_GAEAFF,TRBV21-1,.,TRBJ1-1,13,-1,-1,24
543,0.0001681829979687,cdr3nt_1456,CASKD*L_AYEQYF,TRBV23-1,TRBD2,TRBJ2-7,9,12,18,23
543,0.0001681829979687,cdr3nt_1457,CASS*R_GDEQYF,TRBV6-7,TRBD1,TRBJ2-7,13,15,20,23
537,0.0001663246223006,cdr3nt_1466,CASSLAN*_GSYEQYF,TRBV5-4,TRBD2,TRBJ2-7,19,20,29,30
535,0.0001657051637445,cdr3nt_1468,CASSYRTT_GRMSGYTF,TRBV6-7,TRBD1,TRBJ1-2,14,20,27,37
535,0.0001657051637445,cdr3nt_1469,CSARVP*_TDTQYF,TRBV20-1,TRBD1,TRBJ2-3,10,14,18,21
534,0.0001653954344665,cdr3nt_1472,CASSMDR_ASYEQYF,TRBV19,TRBD1,TRBJ2-7,17,18,22,25
533,0.0001650857051885,cdr3nt_1477,CASSHG_DQPQHF,TRBV23-1,TRBD2,TRBJ1-5,13,15,19,20
529,0.0001638467880764,cdr3nt_1481,CASS*RFR_PMNTEAFF,TRBV7-4,TRBD1,TRBJ1-1,12,20,25,28
522,0.0001616786831302,cdr3nt_1496,CATSDWG_FYGYTF,TRBV24-1,TRBD1,TRBJ1-2,15,16,20,24
513,0.0001588911196279,cdr3nt_1511,CASSSVKS_GSYNEQFF,TRBV11-3,TRBD2,TRBJ2-1,12,21,25,26
512,0.0001585813903499,cdr3nt_1512,CASSQGLS_PAYEQYF,TRBV4-1,.,TRBJ2-7,15,-1,-1,30
508,0.0001573424732378,cdr3nt_1520,CAARGL_TEAFF,TRBV19,TRBD1,TRBJ1-1,5,8,15,17
506,0.0001567230146817,cdr3nt_1522,CASSDLGD_GLNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,15,19,28,30
506,0.0001567230146817,cdr3nt_1524,CASRKGV_LYNEQFF,TRBV7-8,TRBD1,TRBJ2-1,10,13,18,26
504,0.0001561035561257,cdr3nt_1528,CASSQDR_STDTQYF,TRBV5-5,.,TRBJ2-3,11,-1,-1,21
504,0.0001561035561257,cdr3nt_1530,CARSLRR_NQPQHF,TRBV5-3,.,TRBJ1-5,14,-1,-1,22
500,0.0001548646390136,cdr3nt_1542,CASSLAR_ADQPQHF,TRBV5-8,TRBD1,TRBJ1-5,16,19,23,27
497,0.0001539354511795,cdr3nt_1547,CASSFRQ_AMYEQYF,TRBV12-3,TRBD1,TRBJ2-7,13,18,22,28
496,0.0001536257219015,cdr3nt_1548,RASSVSGR_VMNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,18,26,29
495,0.0001533159926234,cdr3nt_1550,CASSLTGC_NTGELFF,TRBV4-2,TRBD1,TRBJ2-2,12,15,20,25
495,0.0001533159926234,cdr3nt_1551,CSADRS_SQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,14,19,22
494,0.0001530062633454,cdr3nt_1553,CASSLPGR_TYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,14,18,24,26
492,0.0001523868047894,cdr3nt_1556,CSRG*P_ETQYF,TRBV29-1,TRBD2,TRBJ2-5,5,6,15,18
491,0.0001520770755113,cdr3nt_1557,CASS*NRAISNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,19,23,26
489,0.0001514576169553,cdr3nt_1559,CASQPDG_NYGYTF,TRBV5-1,.,TRBJ1-2,8,-1,-1,21
483,0.0001495992412871,cdr3nt_1574,CASSLRLE_VDYGYTF,TRBV12-3,.,TRBJ1-2,14,-1,-1,30
483,0.0001495992412871,cdr3nt_1577,CASSDSG_AYGGYTF,TRBV6-4,TRBD1,TRBJ1-2,17,18,23,30
482,0.0001492895120091,cdr3nt_1578,CASSEVR_VRTEAFF,TRBV10-2,.,TRBJ1-1,13,-1,-1,28
481,0.0001489797827311,cdr3nt_1582,CASSSPG_TNEKLFF,TRBV7-6,.,TRBJ1-4,10,-1,-1,19
478,0.000148050594897,cdr3nt_1594,CASTKGQ_HNTEAFF,TRBV19,TRBD1,TRBJ1-1,9,14,21,25
476,0.0001474311363409,cdr3nt_1599,CASTSGT_RDVEQYF,TRBV9,TRBD2,TRBJ2-7,9,13,27,32
475,0.0001471214070629,cdr3nt_1606,CASSSLG_GGGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,20,25,28
474,0.0001468116777849,cdr3nt_1608,CASSLKG_RDGYTF,TRBV27,TRBD1,TRBJ1-2,14,17,25,26
472,0.0001461922192288,cdr3nt_1614,CASSLRY_GGGGYTF,TRBV5-1,TRBD1,TRBJ1-2,14,15,26,30
470,0.0001455727606728,cdr3nt_1616,CASSKEGK_REDNEQFF,TRBV21-1,TRBD2,TRBJ2-1,15,26,31,32
466,0.0001443338435606,cdr3nt_1620,CSARGTGF_ENYEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,13,20,30
464,0.0001437143850046,cdr3nt_1628,CASGLVCNRG_SEANTEAFF,TRBV12-5,TRBD1,TRBJ1-1,17,22,29,41
463,0.0001434046557266,cdr3nt_1629,CATSEVD_GYGYTF,TRBV24-1,.,TRBJ1-2,13,-1,-1,25
463,0.0001434046557266,cdr3nt_1630,CASSRMR_SYEQYF,TRBV5-1,.,TRBJ2-7,11,-1,-1,22
454,0.0001406170922243,cdr3nt_1648,CASSCETPD_TQNTEAFF,TRBV11-3,.,TRBJ1-1,12,-1,-1,34
454,0.0001406170922243,cdr3nt_1650,CATKV_EQYF,TRBV24-1,.,TRBJ2-7,9,-1,-1,16
450,0.0001393781751122,cdr3nt_1655,CASSQDSFA_RRTGELFF,TRBV4-2,TRBD2,TRBJ2-2,17,24,31,35
448,0.0001387587165562,cdr3nt_1660,CASSQSRGR_EEGSNEQFF,TRBV23-1,TRBD2,TRBJ2-1,16,27,32,40
448,0.0001387587165562,cdr3nt_1661,CATGKKLA_RTYNEQFF,TRBV19,TRBD2,TRBJ2-1,6,17,27,30
448,0.0001387587165562,cdr3nt_1662,CASSLRR_RGSEAFF,TRBV7-9,TRBD2,TRBJ1-1,11,18,23,29
445,0.0001378295287221,cdr3nt_1667,CATSDSILGP_RSGANVLTF,TRBV24-1,.,TRBJ2-6,15,-1,-1,32
445,0.0001378295287221,cdr3nt_1668,CASS*YPPG_QRNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,13,24,30,34
445,0.0001378295287221,cdr3nt_1671,CARSYPR_SSYEQYF,TRBV5-3,.,TRBJ2-7,12,-1,-1,22
444,0.000137519799444,cdr3nt_1676,CASTSAER_HSTDTQYF,TRBV12-3,TRBD1,TRBJ2-3,9,22,26,28
439,0.0001359711530539,cdr3nt_1693,CASSYSLGQ_RNTGELFF,TRBV6-6,TRBD1,TRBJ2-2,16,21,28,32
439,0.0001359711530539,cdr3nt_1695,CASSSIT_GTEAFF,TRBV7-9,TRBD1,TRBJ1-1,12,18,24,25
439,0.0001359711530539,cdr3nt_1696,CASSSG_YYEQYF,TRBV5-1,TRBD2,TRBJ2-7,12,15,20,21
438,0.0001356614237759,cdr3nt_1700,CASSRGG_PDEQFF,TRBV4-3,TRBD2,TRBJ2-1,8,13,23,26
436,0.0001350419652198,cdr3nt_1702,CASSSPWDT_RNTGELFF,TRBV11-2,TRBD2,TRBJ2-2,12,24,30,32
432,0.0001338030481077,cdr3nt_1711,CASSIGDR_AEWSPLHF,TRBV19,TRBD1,TRBJ1-6,15,16,25,34
428,0.0001325641309956,cdr3nt_1715,CASSETRV_HYNSPLHF,TRBV6-2,TRBD1,TRBJ1-6,11,16,21,27
426,0.0001319446724396,cdr3nt_1719,CASSIPGTGS_FDDNSPLHF,TRBV19,TRBD1,TRBJ1-6,13,15,26,38
420,0.0001300862967714,cdr3nt_1732,CASSISLD*_GSANEQFF,TRBV19,TRBD2,TRBJ2-1,13,21,32,36
420,0.0001300862967714,cdr3nt_1733,CASSQEPK_GAGDGYTF,TRBV4-3,TRBD1,TRBJ1-2,16,22,31,36
418,0.0001294668382153,cdr3nt_1738,CASSYPYC_DRLQPQHF,TRBV6-8,.,TRBJ1-5,14,-1,-1,33
417,0.0001291571089373,cdr3nt_1742,CARERCRD_PDYGYTF,TRBV10-1,TRBD2,TRBJ1-2,7,23,28,29
417,0.0001291571089373,cdr3nt_1743,CASTPGR_LDQPQHF,TRBV27,TRBD1,TRBJ1-5,9,12,16,26
410,0.0001269890039911,cdr3nt_1763,CASS*YAGT_AT*GYEQYF,TRBV6-5,TRBD2,TRBJ2-7,13,19,29,40
410,0.0001269890039911,cdr3nt_1765,CASSEGDS_SGNTIYF,TRBV6-1,TRBD1,TRBJ1-3,15,16,22,24
407,0.000126059816157,cdr3nt_1773,CAS*GRS_YYGYTF,TRBV12-5,TRBD2,TRBJ1-2,8,12,17,24
405,0.000125440357601,cdr3nt_1777,CASSQDSR_RSYEQYF,TRBV4-2,TRBD1,TRBJ2-7,17,22,26,27
402,0.0001245111697669,cdr3nt_1784,CASSLRRG_SYNSPLHF,TRBV7-9,.,TRBJ1-6,14,-1,-1,21
400,0.0001238917112108,cdr3nt_1792,CASS*NRS_SGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,12,16,20,25
396,0.0001226527940987,cdr3nt_1802,CASSDMT_TKETQYF,TRBV9,TRBD1,TRBJ2-5,12,17,21,27
394,0.0001220333355427,cdr3nt_1804,CASNKDGQ_EEDSPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,18,26,33
387,0.0001198652305965,cdr3nt_1818,CASSSRAPGP_QEVGTEAFF,TRBV10-1,TRBD1,TRBJ1-1,11,12,18,43
387,0.0001198652305965,cdr3nt_1822,CASSLV_NEQYF,TRBV11-3,.,TRBJ2-7,15,-1,-1,16
385,0.0001192457720404,cdr3nt_1826,CASNVMSW_RWANVLTF,TRBV9,TRBD1,TRBJ2-6,13,22,27,29
379,0.0001173873963723,cdr3nt_1845,CASSPDR_VHYEQYF,TRBV6-1,TRBD1,TRBJ2-7,11,15,23,28
377,0.0001167679378162,cdr3nt_1851,CASSSDG_TADTQYF,TRBV27,.,TRBJ2-3,12,-1,-1,27
377,0.0001167679378162,cdr3nt_1852,CASRKTG_PNYGYTF,TRBV27,TRBD1,TRBJ1-2,10,14,23,26
376,0.0001164582085382,cdr3nt_1853,CASSDSRA_STDTQYF,TRBV6-4,TRBD2,TRBJ2-3,16,18,23,25
374,0.0001158387499821,cdr3nt_1856,CAMLPGTV_STDTQYF,TRBV5-1,TRBD1,TRBJ2-3,6,12,21,25
373,0.0001155290207041,cdr3nt_1859,CASSSTRR_LVGNGYTF,TRBV5-1,.,TRBJ1-2,12,-1,-1,36
373,0.0001155290207041,cdr3nt_1864,CASSTPT_Y*ETQYF,TRBV6-2,.,TRBJ2-5,11,-1,-1,22
369,0.000114290103592,cdr3nt_1878,CASSKAA_VNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,17,19,23,26
367,0.0001136706450359,cdr3nt_1884,CASSHATS_LGEDTQYF,TRBV7-4,TRBD2,TRBJ2-3,11,18,25,34
367,0.0001136706450359,cdr3nt_1886,CASSDHK_RIYEQYF,TRBV6-4,TRBD1,TRBJ2-7,14,20,24,28
365,0.0001130511864799,cdr3nt_1888,CATSDFNLKDP_ERGRNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,16,33,42,46
365,0.0001130511864799,cdr3nt_1889,CASSDPG_PNSPLHF,TRBV6-1,TRBD1,TRBJ1-6,13,17,22,25
364,0.0001127414572019,cdr3nt_1892,CASSLGQGA_RSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,15,16,26,31
363,0.0001124317279238,cdr3nt_1896,CASSLAFFPG*RTTEAFF,TRBV5-1,TRBD1,TRBJ1-1,16,24,28,38
362,0.0001121219986458,cdr3nt_1900,CASTLPGP_PTHGYTF,TRBV5-1,TRBD1,TRBJ1-2,9,15,21,32
361,0.0001118122693678,cdr3nt_1904,CASSFPT_IYNEQFF,TRBV11-3,.,TRBJ2-1,13,-1,-1,24
360,0.0001115025400898,cdr3nt_1908,CASSREG_ANYGYTF,TRBV23-1,.,TRBJ1-2,12,-1,-1,21
358,0.0001108830815337,cdr3nt_1912,CASSERQ_FNQPQHF,TRBV9,TRBD1,TRBJ1-5,12,16,22,26
356,0.0001102636229777,cdr3nt_1918,CASSYSG_RGDEQYF,TRBV6-2,TRBD1,TRBJ2-7,17,21,27,29
355,0.0001099538936996,cdr3nt_1920,CASPLSGRE_IYTGELFF,TRBV27,TRBD2,TRBJ2-2,7,15,24,33
355,0.0001099538936996,cdr3nt_1925,CASSYY_YGYTF,TRBV27,.,TRBJ1-2,12,-1,-1,18
351,0.0001087149765875,cdr3nt_1930,CASSRRTQ_GPDYGYTF,TRBV6-2,TRBD1,TRBJ1-2,10,21,28,32
351,0.0001087149765875,cdr3nt_1932,CASSGLA_EFDEQYF,TRBV13,TRBD2,TRBJ2-7,11,12,24,29
349,0.0001080955180315,cdr3nt_1939,CASSRRLTGDSGW*PLHF,TRBV21-1,TRBD1,TRBJ1-6,12,20,27,42
348,0.0001077857887534,cdr3nt_1943,CASSQDPL_GYQETQYF,TRBV4-3,TRBD2,TRBJ2-5,18,21,26,27
347,0.0001074760594754,cdr3nt_1945,CASNLHRD_GSYYGYTF,TRBV10-1,TRBD1,TRBJ1-2,9,17,27,33
347,0.0001074760594754,cdr3nt_1947,CATSDYD_GM*PQHF,TRBV24-1,TRBD1,TRBJ1-5,15,18,24,30
346,0.0001071663301974,cdr3nt_1949,CNPLAVLTP_VPNTGELFF,TRBV20-1,TRBD1,TRBJ2-2,3,22,26,33
345,0.0001068566009194,cdr3nt_1952,CASFVPI_NQPQHF,TRBV6-4,.,TRBJ1-5,8,-1,-1,16
343,0.0001062371423633,cdr3nt_1956,CASSLADG_FQDIEAFF,TRBV5-7,.,TRBJ1-1,17,-1,-1,32
343,0.0001062371423633,cdr3nt_1958,CASSPDRW_MNTEAFF,TRBV5-4,TRBD1,TRBJ1-1,11,15,20,25
342,0.0001059274130853,cdr3nt_1964,CATSAKQE_SVNEQYF,TRBV24-1,TRBD2,TRBJ2-7,12,24,29,33
333,0.000103139849583,cdr3nt_1987,CASSVSG_SNQPQHF,TRBV9,.,TRBJ1-5,13,-1,-1,20
332,0.000102830120305,cdr3nt_1988,CSASAPLN*_RPHGELFF,TRBV20-1,TRBD2,TRBJ2-2,10,22,28,37
332,0.000102830120305,cdr3nt_1991,CASSLGR_SSYEQYF,TRBV12-3,TRBD1,TRBJ2-7,13,14,19,23
332,0.000102830120305,cdr3nt_1992,CASSPRD_AGDTQYF,TRBV6-2,TRBD2,TRBJ2-3,11,15,24,28
326,0.0001009717446368,cdr3nt_2012,CASSPLD*R_MAHTGELFF,TRBV11-2,TRBD2,TRBJ2-2,11,17,32,35
323,0.0001000425568028,cdr3nt_2019,CASSLAS_TDYGYTF,TRBV5-1,TRBD1,TRBJ1-2,17,19,26,27
320,9.91133689687192e-05,cdr3nt_2032,CASSPRQ_GTDTQYF,TRBV13,TRBD1,TRBJ2-3,11,16,24,26
319,9.880363969069196e-05,cdr3nt_2033,CASSLQDRG_G*DTEAFF,TRBV7-7,TRBD1,TRBJ1-1,10,18,26,36
319,9.880363969069196e-05,cdr3nt_2034,CASDRRGP_RGNTIYF,TRBV10-1,TRBD2,TRBJ1-3,8,21,25,28
319,9.880363969069196e-05,cdr3nt_2035,CASSQGA_ANQPQHF,TRBV23-1,TRBD1,TRBJ1-5,14,15,19,25
319,9.880363969069196e-05,cdr3nt_2037,CARPPE_AYGYTF,TRBV6-6,TRBD1,TRBJ1-2,7,9,13,21
318,9.849391041266472e-05,cdr3nt_2040,RASRTD_GDTQYF,TRBV7-3,.,TRBJ2-3,10,-1,-1,22
316,9.78744518566102e-05,cdr3nt_2046,CATSDHAS_GVCYGYTF,TRBV24-1,.,TRBJ1-2,13,-1,-1,34
316,9.78744518566102e-05,cdr3nt_2050,CASSLG_EREQYF,TRBV23-1,TRBD1,TRBJ2-7,12,14,18,24
315,9.756472257858296e-05,cdr3nt_2055,CASSPRT_VYEQYF,TRBV27,TRBD1,TRBJ2-7,11,16,23,25
313,9.694526402252846e-05,cdr3nt_2061,CASSVV*A_EV*DEQFF,TRBV9,TRBD2,TRBJ2-1,15,20,28,35
313,9.694526402252846e-05,cdr3nt_2065,CSARSD_GLGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,14,22,26
311,9.632580546647398e-05,cdr3nt_2068,CISVPEA*P_GHGGGELFF,TRBV7-5,TRBD1,TRBJ2-2,22,24,29,40
310,9.601607618844672e-05,cdr3nt_2073,CSARNRE_NYGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,13,18,22
309,9.570634691041948e-05,cdr3nt_2075,CATPDRRT_GSHGYTF,TRBV24-1,TRBD1,TRBJ1-2,8,19,26,32
309,9.570634691041948e-05,cdr3nt_2076,CASSTRQG_DFNGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,16,24,32
308,9.539661763239224e-05,cdr3nt_2079,CASSQGCGG_KMIGGYTF,TRBV23-1,.,TRBJ1-2,13,-1,-1,39
307,9.508688835436498e-05,cdr3nt_2088,CASSCR_IQPQHF,TRBV5-6,TRBD1,TRBJ1-5,12,16,20,22
307,9.508688835436498e-05,cdr3nt_2089,CATQTG_VGGYTF,TRBV24-1,TRBD1,TRBJ1-2,8,11,19,25
306,9.477715907633772e-05,cdr3nt_2093,CASSVER_AYEQYF,TRBV9,TRBD1,TRBJ2-7,15,18,25,26
304,9.415770052028323e-05,cdr3nt_2101,CAT*FF_HQPQHF,TRBV6-4,TRBD2,TRBJ1-5,6,8,12,20
303,9.3847971242256e-05,cdr3nt_2104,CSPRGGG_GQPQHF,TRBV20-1,TRBD1,TRBJ1-5,5,9,14,25
302,9.353824196422876e-05,cdr3nt_2105,CASSR*VL_RALMEAFF,TRBV7-2,TRBD2,TRBJ1-1,11,23,33,38
301,9.32285126862015e-05,cdr3nt_2110,CASRAPDGF_GGPTEAFF,TRBV23-1,TRBD1,TRBJ1-1,10,28,33,38
299,9.2609054130147e-05,cdr3nt_2119,CASSVVGR_MLYYGYTF,TRBV9,TRBD1,TRBJ1-2,15,20,24,32
296,9.167986629606528e-05,cdr3nt_2132,CASS*GT_GYEQYF,TRBV27,TRBD1,TRBJ2-7,12,15,23,24
294,9.106040774001075e-05,cdr3nt_2138,CASS*GR_TRSEQYF,TRBV6-5,TRBD2,TRBJ2-7,13,18,26,31
294,9.106040774001075e-05,cdr3nt_2145,CSAGAE_RGEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,18,23,25
293,9.075067846198352e-05,cdr3nt_2146,CSASRTGG_FPSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,13,23,31
290,8.982149062790177e-05,cdr3nt_2153,CASSLARG_DVLEAFF,TRBV7-2,TRBD1,TRBJ1-1,18,20,26,34
284,8.796311495973829e-05,cdr3nt_2167,CASILRGG_MNTEAFF,TRBV6-2,TRBD1,TRBJ1-1,9,17,22,25
284,8.796311495973829e-05,cdr3nt_2169,CASSSGR_SSYEQYF,TRBV13,.,TRBJ2-7,12,-1,-1,20
282,8.73436564036838e-05,cdr3nt_2171,CSARETRD*REASYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,18,33,38
281,8.703392712565655e-05,cdr3nt_2177,CSARGLSS*RG*VRNPGELFF,TRBV20-1,TRBD2,TRBJ2-2,18,23,30,42
281,8.703392712565655e-05,cdr3nt_2178,CASSRQGK_DNQPQHF,TRBV4-3,TRBD1,TRBJ1-5,12,13,19,27
280,8.67241978476293e-05,cdr3nt_2182,CASSTQNG_QGEEEQYF,TRBV9,TRBD1,TRBJ2-7,11,20,31,37
277,8.579501001354756e-05,cdr3nt_2195,CSARRSRQ_QHNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,14,19,31
277,8.579501001354756e-05,cdr3nt_2196,CASSLGEG_GNQPQHF,TRBV4-3,TRBD2,TRBJ1-5,12,22,27,29
277,8.579501001354756e-05,cdr3nt_2200,CASPGGS_AYEQYF,TRBV6-7,TRBD1,TRBJ2-7,5,8,13,24
275,8.517555145749307e-05,cdr3nt_2211,CASSKA_HGKGSF,TRBV21-1,.,TRBJ2-7,16,-1,-1,33
272,8.424636362341132e-05,cdr3nt_2220,CASLRDR_GFSPLHF,TRBV21-1,TRBD1,TRBJ1-6,7,15,24,27
265,8.207825867722059e-05,cdr3nt_2258,CASSPGQK_SSYEQYF,TRBV6-2,TRBD1,TRBJ2-7,11,12,19,22
264,8.176852939919334e-05,cdr3nt_2262,CASSVRDK_ANQPQHF,TRBV9,TRBD1,TRBJ1-5,13,16,21,28
262,8.114907084313884e-05,cdr3nt_2264,CSARDEW_FWGPQHF,TRBV20-1,.,TRBJ1-5,14,-1,-1,30
260,8.052961228708436e-05,cdr3nt_2268,CSVVGGG_NEKLFF,TRBV29-1,TRBD1,TRBJ1-4,9,12,16,20
259,8.021988300905711e-05,cdr3nt_2271,CASSLVT_QSGYTF,TRBV5-6,TRBD2,TRBJ1-2,15,23,27,28
257,7.960042445300261e-05,cdr3nt_2273,CASSPYYGGGQ*VIHEQYF,TRBV7-6,TRBD1,TRBJ2-7,11,21,27,43
255,7.898096589694811e-05,cdr3nt_2283,CSA*RTG_DQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,13,19,24
254,7.867123661892086e-05,cdr3nt_2290,CASSQDQ_PYEQYF,TRBV14,.,TRBJ2-7,18,-1,-1,23
251,7.774204878483913e-05,cdr3nt_2302,CASSPLA_EYYEQYF,TRBV9,TRBD2,TRBJ2-7,11,15,24,27
250,7.743231950681188e-05,cdr3nt_2306,CASSQDY_GTYGYTF,TRBV4-3,TRBD1,TRBJ1-2,17,23,27,28
250,7.743231950681188e-05,cdr3nt_2307,CASSDSC_CRGGYTF,TRBV6-4,TRBD1,TRBJ1-2,16,24,29,30
249,7.712259022878463e-05,cdr3nt_2311,CISVPEA*GSFSGANVLTF,TRBV7-5,.,TRBJ2-6,33,-1,-1,32
247,7.650313167273013e-05,cdr3nt_2320,CASSARQA*NTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,16,21,26
245,7.588367311667564e-05,cdr3nt_2327,CATLGRD_ETYEQYF,TRBV27,TRBD1,TRBJ2-7,6,14,23,27
245,7.588367311667564e-05,cdr3nt_2328,CSASGS_DGYTF,TRBV20-1,.,TRBJ1-2,10,-1,-1,20
240,7.43350267265394e-05,cdr3nt_2351,CASSQSR_TRYEQYF,TRBV23-1,TRBD1,TRBJ2-7,16,17,23,27
240,7.43350267265394e-05,cdr3nt_2353,CASGGGP_YNEQFF,TRBV6-2,TRBD1,TRBJ2-1,8,13,18,23
239,7.402529744851215e-05,cdr3nt_2359,CASSGT_GETQYF,TRBV5-7,TRBD2,TRBJ2-5,11,12,19,23
237,7.340583889245766e-05,cdr3nt_2362,CASSDSTG_YPYEQYF,TRBV6-4,.,TRBJ2-7,18,-1,-1,30
237,7.340583889245766e-05,cdr3nt_2364,CASSE*GQVNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,18,24,27
236,7.309610961443041e-05,cdr3nt_2370,CARTR*TGADGYTF,TRBV5-3,TRBD1,TRBJ1-2,9,17,24,28
235,7.278638033640316e-05,cdr3nt_2375,CASSLEA_RNQPQHF,TRBV7-6,.,TRBJ1-5,15,-1,-1,24
234,7.247665105837591e-05,cdr3nt_2382,CASSM_RSYTF,TRBV7-3,.,TRBJ1-2,11,-1,-1,21
230,7.123773394626693e-05,cdr3nt_2398,CASRGDR_QGEQYF,TRBV27,TRBD1,TRBJ2-7,10,13,21,28
229,7.092800466823968e-05,cdr3nt_2401,CASSWASGV_PYNSPLHF,TRBV5-4,TRBD1,TRBJ1-6,16,24,28,30
228,7.061827539021243e-05,cdr3nt_2406,CASSL*STTVF_ALNSSYNEQFF,TRBV11-3,TRBD2,TRBJ2-1,14,15,19,44
228,7.061827539021243e-05,cdr3nt_2410,CASSLVSR_VVYEQYF,TRBV27,TRBD1,TRBJ2-7,14,21,26,31
226,6.999881683415793e-05,cdr3nt_2417,CISVPEALV_SPGREKLFF,TRBV7-5,TRBD1,TRBJ1-4,19,30,35,40
226,6.999881683415793e-05,cdr3nt_2423,CASMGA_DRTIYF,TRBV6-4,TRBD1,TRBJ1-3,9,16,20,26
225,6.968908755613068e-05,cdr3nt_2424,CASSNNLIG_AVNQPQHF,TRBV5-1,TRBD2,TRBJ1-5,11,24,28,33
224,6.937935827810343e-05,cdr3nt_2433,CASS*RG_SNEQFF,TRBV6-6,TRBD1,TRBJ2-1,13,16,21,25
223,6.90696290000762e-05,cdr3nt_2435,CASRRSLFQ_ELCQPQHF,TRBV23-1,TRBD1,TRBJ1-5,8,12,21,36
222,6.875989972204895e-05,cdr3nt_2440,CASSFPGTG*GQPQHF,TRBV27,TRBD1,TRBJ1-5,13,15,26,32
222,6.875989972204895e-05,cdr3nt_2441,CASSEDRQ_AHSPLHF,TRBV25-1,TRBD1,TRBJ1-6,13,19,26,30
222,6.875989972204895e-05,cdr3nt_2442,CASSQDLG_GNTEAFF,TRBV4-1,.,TRBJ1-1,17,-1,-1,29
222,6.875989972204895e-05,cdr3nt_2443,CASRPGAG_YGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,10,14,19,28
222,6.875989972204895e-05,cdr3nt_2444,CASSQDG_RVPEAFF,TRBV14,TRBD1,TRBJ1-1,17,18,26,30
220,6.814044116599445e-05,cdr3nt_2454,CASSYRDRGF_VSYNSPLHF,TRBV6-2,TRBD1,TRBJ1-6,14,15,25,34
217,6.72112533319127e-05,cdr3nt_2468,CASSLSPLG_GVSQPQHF,TRBV5-1,TRBD1,TRBJ1-5,13,26,31,36
216,6.690152405388547e-05,cdr3nt_2477,CATSSGT_HTGELFF,TRBV4-2,TRBD1,TRBJ2-2,4,13,21,24
216,6.690152405388547e-05,cdr3nt_2478,CAISERQ_VDSPLHF,TRBV10-3,TRBD1,TRBJ1-6,14,18,22,26
214,6.628206549783097e-05,cdr3nt_2486,CASSYPDS_LKIYEQYF,TRBV6-6,TRBD1,TRBJ2-7,14,18,22,33
213,6.597233621980372e-05,cdr3nt_2490,CASSPPNR_AF*EQYF,TRBV23-1,TRBD1,TRBJ2-7,12,19,25,34
211,6.535287766374922e-05,cdr3nt_2497,CASRGER_QGYGYTF,TRBV6-2,TRBD2,TRBJ1-2,10,17,22,28
210,6.504314838572197e-05,cdr3nt_2500,CASSDLG_GNYEQYF,TRBV6-4,.,TRBJ2-7,14,-1,-1,27
208,6.442368982966749e-05,cdr3nt_2504,CASSITGT_GSYEQYF,TRBV7-3,TRBD1,TRBJ2-7,16,17,22,23
205,6.349450199558574e-05,cdr3nt_2521,CASRLRRT_YNSPLHF,TRBV12-2,.,TRBJ1-6,14,-1,-1,23
204,6.318477271755849e-05,cdr3nt_2525,CATSDPGQ_NSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,14,18,23,27
204,6.318477271755849e-05,cdr3nt_2528,CASSPGN_AGEQYF,TRBV14,.,TRBJ2-7,10,-1,-1,28
203,6.287504343953124e-05,cdr3nt_2531,CASESPGRD_GADQPQHF,TRBV27,TRBD1,TRBJ1-5,8,21,33,36
203,6.287504343953124e-05,cdr3nt_2535,CASSLRR_FNYGYTF,TRBV5-5,.,TRBJ1-2,11,-1,-1,25
203,6.287504343953124e-05,cdr3nt_2536,CASRFRS_VHEQYF,TRBV19,.,TRBJ2-7,10,-1,-1,27
202,6.256531416150399e-05,cdr3nt_2538,CASRAGTG_FINYGYTF,TRBV12-3,TRBD1,TRBJ1-2,10,13,24,32
202,6.256531416150399e-05,cdr3nt_2539,CASSLGWA_GGNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,15,22,28,29
202,6.256531416150399e-05,cdr3nt_2540,CASSSR*GQGSYEQYF,TRBV12-3,TRBD1,TRBJ2-7,12,20,27,28
200,6.19458556054495e-05,cdr3nt_2549,CASSPGTG*GNTIYF,TRBV23-1,TRBD1,TRBJ1-3,12,15,23,27
200,6.19458556054495e-05,cdr3nt_2551,CSG*GGG_NQPQHF,TRBV29-1,TRBD1,TRBJ1-5,4,11,18,22
199,6.163612632742225e-05,cdr3nt_2556,CASSP_GTQYF,TRBV5-6,TRBD1,TRBJ2-3,11,12,17,19
196,6.0706938493340514e-05,cdr3nt_2566,CATSRMVP_PFGEPQHF,TRBV24-1,TRBD1,TRBJ1-5,10,18,23,35
195,6.0397209215313264e-05,cdr3nt_2571,CASSYSFST_G*DYGYTF,TRBV6-2,TRBD1,TRBJ1-2,17,24,29,35
193,5.9777750659258766e-05,cdr3nt_2578,CASSQAAGV*NIQYF,TRBV14,.,TRBJ2-4,15,-1,-1,29
191,5.9158292103204274e-05,cdr3nt_2591,CASSLGT_GLQPQHF,TRBV5-1,TRBD1,TRBJ1-5,15,16,24,29
189,5.8538833547149775e-05,cdr3nt_2596,CASISP*REGSYEQYF,TRBV6-6,TRBD2,TRBJ2-7,9,18,28,30
189,5.8538833547149775e-05,cdr3nt_2598,CSANGTS_GFREQFF,TRBV20-1,TRBD2,TRBJ2-1,9,12,20,31
187,5.791937499109528e-05,cdr3nt_2608,CARSSPGS_ATNEKLFF,TRBV5-3,TRBD1,TRBJ1-4,12,20,24,25
185,5.729991643504079e-05,cdr3nt_2611,CASSKAGGR_TGSYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,17,25,33,34
185,5.729991643504079e-05,cdr3nt_2613,CSANKLA_SAHEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,14,20,21
185,5.729991643504079e-05,cdr3nt_2614,CASSPGP_SNQPQHF,TRBV6-2,.,TRBJ1-5,11,-1,-1,22
184,5.699018715701354e-05,cdr3nt_2616,CASSSPRGS_ISSYNEQFF,TRBV6-2,.,TRBJ2-1,12,-1,-1,34
184,5.699018715701354e-05,cdr3nt_2620,RASSSTG_GEKLFF,TRBV7-3,TRBD1,TRBJ1-4,12,14,20,25
183,5.668045787898629e-05,cdr3nt_2624,CASRSRFM_GRFYEQYF,TRBV5-6,TRBD1,TRBJ2-7,10,24,29,30
183,5.668045787898629e-05,cdr3nt_2625,CASSVVVP_RSSYEQYF,TRBV9,.,TRBJ2-7,15,-1,-1,28
182,5.637072860095904e-05,cdr3nt_2628,CASSLDFGS_RGDTGELFF,TRBV11-3,TRBD1,TRBJ2-2,17,30,34,35
178,5.513181148885005e-05,cdr3nt_2644,CASSLAPT_NSNQPQHF,TRBV7-6,.,TRBJ1-5,18,-1,-1,27
176,5.451235293279556e-05,cdr3nt_2658,CASGNSG_SGNTIYF,TRBV23-1,TRBD2,TRBJ1-3,8,15,19,22
175,5.420262365476831e-05,cdr3nt_2663,CASSPYRQ_VNNQPQHF,TRBV9,TRBD1,TRBJ1-5,11,19,25,30
174,5.389289437674107e-05,cdr3nt_2666,CARSLGG_PGNTIYF,TRBV5-3,TRBD1,TRBJ1-3,15,19,23,24
172,5.327343582068657e-05,cdr3nt_2674,CASSLGGQ_VNTGELFF,TRBV5-1,TRBD1,TRBJ2-2,15,17,26,28
171,5.296370654265932e-05,cdr3nt_2683,CASNLGTG_LRRQPQHF,TRBV6-1,TRBD1,TRBJ1-5,9,15,26,34
171,5.296370654265932e-05,cdr3nt_2686,CASSDSV_TYEQYF,TRBV6-4,.,TRBJ2-7,16,-1,-1,23
169,5.234424798660483e-05,cdr3nt_2693,CASSFRDA_YSNQPQHF,TRBV27,.,TRBJ1-5,13,-1,-1,25
169,5.234424798660483e-05,cdr3nt_2694,CASKGSEL_YQETQYF,TRBV6-5,.,TRBJ2-5,9,-1,-1,24
169,5.234424798660483e-05,cdr3nt_2696,CSATLGG_SNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,9,15,19,22
168,5.203451870857758e-05,cdr3nt_2699,CSARV*PGDRGTNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,12,22,31,34
167,5.172478943055033e-05,cdr3nt_2706,CASSFLARGQ_GVFDYGYTF,TRBV12-3,TRBD1,TRBJ1-2,13,24,35,42
167,5.172478943055033e-05,cdr3nt_2710,CASSPGQ_NTEAFF,TRBV7-7,TRBD1,TRBJ1-1,11,13,17,22
165,5.110533087449584e-05,cdr3nt_2720,CASSQNNRDFN_CRRATGELFF,TRBV4-3,TRBD1,TRBJ2-2,14,19,24,45
165,5.110533087449584e-05,cdr3nt_2722,CASSCNRL_GANVLTF,TRBV5-1,.,TRBJ2-6,12,-1,-1,21
165,5.110533087449584e-05,cdr3nt_2723,CASSESR_GYTEAFF,TRBV10-1,TRBD1,TRBJ1-1,17,19,23,27
163,5.048587231844135e-05,cdr3nt_2740,CSASR_GEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,12,17,20
161,4.986641376238685e-05,cdr3nt_2750,CASSSLDR_GNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,12,17,26,28
157,4.862749665027786e-05,cdr3nt_2771,CASSLTPPS_T*SYEQYF,TRBV7-9,TRBD2,TRBJ2-7,13,22,27,37
157,4.862749665027786e-05,cdr3nt_2776,CAAPQER_SSGELFF,TRBV24-1,TRBD2,TRBJ2-2,5,16,23,26
155,4.8008038094223365e-05,cdr3nt_2782,CASSQDGA_*VHQPQHF,TRBV4-3,TRBD1,TRBJ1-5,17,18,22,33
155,4.8008038094223365e-05,cdr3nt_2784,CSVDDRG_GKGYTF,TRBV29-1,TRBD1,TRBJ1-2,14,15,21,29
154,4.769830881619612e-05,cdr3nt_2785,CASSLRGG_SVQPQHF,TRBV27,TRBD1,TRBJ1-5,14,17,22,31
152,4.707885026014162e-05,cdr3nt_2798,CASTIPI_QDTQYF,TRBV21-1,.,TRBJ2-3,9,-1,-1,25
151,4.676912098211437e-05,cdr3nt_2799,CASSQSNQRH_GPSGNTIYF,TRBV4-3,TRBD1,TRBJ1-3,14,28,32,36
150,4.6459391704087125e-05,cdr3nt_2804,CASRVRRA_VSSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,10,19,23,28
149,4.614966242605988e-05,cdr3nt_2810,CSARVAGD_HLDGYTF,TRBV20-1,TRBD1,TRBJ1-2,12,16,21,32
147,4.553020387000538e-05,cdr3nt_2818,CA*SAQNLRQPQHF,TRBV7-6,.,TRBJ1-5,5,-1,-1,26
147,4.553020387000538e-05,cdr3nt_2819,CASSPDR_GYGYTF,TRBV5-4,TRBD1,TRBJ1-2,11,14,19,25
146,4.522047459197813e-05,cdr3nt_2824,CASSSTAYRV_WGVNQPQHF,TRBV7-6,TRBD2,TRBJ1-5,12,33,37,40
146,4.522047459197813e-05,cdr3nt_2825,CISVPEALP_SKTNYGYTF,TRBV7-5,.,TRBJ1-2,20,-1,-1,35
145,4.4910745313950885e-05,cdr3nt_2839,CASSIDS_NTGELFF,TRBV19,.,TRBJ2-2,17,-1,-1,22
145,4.4910745313950885e-05,cdr3nt_2841,CASSPSP_YNEQFF,TRBV13,TRBD1,TRBJ2-1,11,16,20,22
143,4.429128675789639e-05,cdr3nt_2852,CASSLTGL_RPSYEQYF,TRBV5-6,TRBD2,TRBJ2-7,14,18,27,30
142,4.398155747986914e-05,cdr3nt_2864,CASSRGQ_NKG*IYF,TRBV12-3,TRBD1,TRBJ1-3,10,14,22,35
142,4.398155747986914e-05,cdr3nt_2865,CATSDFG_DSYEQYF,TRBV24-1,.,TRBJ2-7,16,-1,-1,24
142,4.398155747986914e-05,cdr3nt_2867,CASSYPR_VSGYTF,TRBV6-2,.,TRBJ1-2,19,-1,-1,29
141,4.36718282018419e-05,cdr3nt_2870,CASSYPIR_GGDQPQHF,TRBV6-2,TRBD1,TRBJ1-5,14,24,32,33
141,4.36718282018419e-05,cdr3nt_2875,CASASLA_DHEQYF,TRBV5-7,TRBD2,TRBJ2-7,8,10,15,27
140,4.336209892381465e-05,cdr3nt_2879,CASSPQV_DYEQYF,TRBV7-9,.,TRBJ2-7,11,-1,-1,25
138,4.274264036776015e-05,cdr3nt_2887,CASSLPHK*QGPYEQYF,TRBV12-3,TRBD1,TRBJ2-7,14,25,31,34
137,4.243291108973291e-05,cdr3nt_2890,CASSSGVGR_GPSSYEQYF,TRBV12-4,TRBD1,TRBJ2-7,12,23,30,34
137,4.243291108973291e-05,cdr3nt_2893,CIRPGLA_FNEQYF,TRBV20-1,TRBD2,TRBJ2-7,3,8,22,27
136,4.212318181170566e-05,cdr3nt_2899,CASTIDR_MNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,9,15,21,22
134,4.150372325565116e-05,cdr3nt_2907,CASSQSRD_SGREQYF,TRBV4-3,TRBD2,TRBJ2-7,14,15,30,33
134,4.150372325565116e-05,cdr3nt_2909,CASSQSG_GGETQYF,TRBV4-3,TRBD2,TRBJ2-5,14,15,24,28
132,4.088426469959667e-05,cdr3nt_2919,CASSNLG_GNTEAFF,TRBV21-1,TRBD2,TRBJ1-1,13,18,23,24
131,4.057453542156942e-05,cdr3nt_2922,CASSVVKRT_AGSNQPQHF,TRBV9,TRBD1,TRBJ1-5,15,22,28,33
131,4.057453542156942e-05,cdr3nt_2923,CASGPGQGA_RMNTEAFF,TRBV27,TRBD1,TRBJ1-1,8,15,25,32
129,3.995507686551493e-05,cdr3nt_2938,CASSLGYS_GGYEQYF,TRBV7-8,TRBD1,TRBJ2-7,15,23,29,30
128,3.964534758748768e-05,cdr3nt_2949,CASSPWDG_SYNEQFF,TRBV5-1,TRBD1,TRBJ2-1,11,16,20,28
128,3.964534758748768e-05,cdr3nt_2951,CASTRTG_SDQPQHF,TRBV5-8,TRBD1,TRBJ1-5,9,13,21,26
128,3.964534758748768e-05,cdr3nt_2954,CASSV_NEQYF,TRBV9,.,TRBJ2-7,15,-1,-1,18
127,3.933561830946043e-05,cdr3nt_2956,CASSEVGG_GTYNEQFF,TRBV25-1,TRBD2,TRBJ2-1,13,21,26,29
127,3.933561830946043e-05,cdr3nt_2963,RASRAG*GEKLFF,TRBV7-3,TRBD1,TRBJ1-4,10,13,17,23
126,3.902588903143319e-05,cdr3nt_2968,CASSESL_TGKEQYF,TRBV6-1,TRBD1,TRBJ2-7,14,22,28,32
126,3.902588903143319e-05,cdr3nt_2969,CASSQDG_GDQPQHF,TRBV4-1,TRBD1,TRBJ1-5,17,21,26,27
124,3.840643047537869e-05,cdr3nt_2978,CATSDLLG_GTHYEQYF,TRBV24-1,TRBD1,TRBJ2-7,18,23,28,34
124,3.840643047537869e-05,cdr3nt_2982,CASSLGG_GANVLTF,TRBV7-9,TRBD1,TRBJ2-6,15,16,20,21
124,3.840643047537869e-05,cdr3nt_2985,CALLDRG_TGELFF,TRBV21-1,TRBD1,TRBJ2-2,5,12,18,19
123,3.809670119735144e-05,cdr3nt_2988,CSARDHR_HNEAFF,TRBV20-1,TRBD1,TRBJ1-1,15,19,23,27
121,3.747724264129695e-05,cdr3nt_2999,CASSVERG*Q*KWGTDTQYF,TRBV9,TRBD2,TRBJ2-3,15,19,27,40
121,3.747724264129695e-05,cdr3nt_3003,CASSQG_GHGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,14,22,24
120,3.71675133632697e-05,cdr3nt_3007,CAIPGQ_RYEQYF,TRBV9,TRBD1,TRBJ2-7,4,7,16,23
117,3.623832552918796e-05,cdr3nt_3019,CASSDETGQ_GKSYGYTF,TRBV6-1,TRBD1,TRBJ1-2,13,19,29,36
117,3.623832552918796e-05,cdr3nt_3020,CASRFRQVE_RFGEKLFF,TRBV12-2,TRBD1,TRBJ1-4,13,16,21,37
117,3.623832552918796e-05,cdr3nt_3026,CAISAG_AYEQYF,TRBV10-3,TRBD2,TRBJ2-7,12,13,20,21
115,3.5618866973133465e-05,cdr3nt_3031,CASSVDEG_GYNYGYTF,TRBV9,TRBD1,TRBJ1-2,15,20,25,31
114,3.5309137695106216e-05,cdr3nt_3036,CATS*ISTG_RDGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,11,22,32,34
114,3.5309137695106216e-05,cdr3nt_3037,CASTNGQTP_TGFNEQFF,TRBV23-1,TRBD1,TRBJ2-1,9,24,34,38
113,3.4999408417078967e-05,cdr3nt_3044,CASSQSVE_GSSGEQYF,TRBV23-1,TRBD2,TRBJ2-7,17,22,29,36
112,3.468967913905172e-05,cdr3nt_3052,CASSDPVAGW_FMSTGELFF,TRBV6-4,TRBD2,TRBJ2-2,14,19,26,39
110,3.4070220582997225e-05,cdr3nt_3067,CASSSR*QGE_GLSNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,12,19,25,39
108,3.345076202694273e-05,cdr3nt_3083,CASSLGETWG_*RVTYEQYF,TRBV5-1,TRBD2,TRBJ2-7,13,26,37,43
108,3.345076202694273e-05,cdr3nt_3084,GASSLNGG_GGNSPLHF,TRBV4-3,TRBD1,TRBJ1-6,12,19,29,31
107,3.3141032748915484e-05,cdr3nt_3091,CSARDRGL_DTGELFF,TRBV20-1,.,TRBJ2-2,15,-1,-1,26
107,3.3141032748915484e-05,cdr3nt_3096,CASSNR_GYGYTF,TRBV21-1,TRBD1,TRBJ1-2,13,17,21,25
106,3.2831303470888235e-05,cdr3nt_3097,CASSLAEGT_MNSGNTIYF,TRBV7-6,TRBD1,TRBJ1-3,17,21,27,34
106,3.2831303470888235e-05,cdr3nt_3098,CASSLD*PLAKNIQYF,TRBV5-1,TRBD2,TRBJ2-4,15,16,21,24
106,3.2831303470888235e-05,cdr3nt_3100,CASS*AGD_VNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,13,19,26,29
106,3.2831303470888235e-05,cdr3nt_3101,CASSEGRQ_AHSPLHF,TRBV25-1,TRBD1,TRBJ1-6,13,19,26,30
105,3.2521574192860985e-05,cdr3nt_3105,CSARDSQR*DRGLFSNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,14,27,36,41
105,3.2521574192860985e-05,cdr3nt_3107,CASSRYRG_TNYGYTF,TRBV19,TRBD1,TRBJ1-2,11,16,22,26
105,3.2521574192860985e-05,cdr3nt_3108,CASSSPGR_TYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,12,18,24,26
103,3.190211563680649e-05,cdr3nt_3127,CSAREEQPTT*TYEQYF,TRBV20-1,.,TRBJ2-7,13,-1,-1,34
102,3.1592386358779244e-05,cdr3nt_3133,CASSQLGG*REFHEQYF,TRBV23-1,TRBD2,TRBJ2-7,13,19,28,29
100,3.097292780272475e-05,cdr3nt_3148,CASSRVNT_QDHGYTF,TRBV14,TRBD1,TRBJ1-2,12,23,29,33
100,3.097292780272475e-05,cdr3nt_3155,CAGPG_YEQYF,TRBV19,TRBD1,TRBJ2-7,5,9,13,16
99,3.06631985246975e-05,cdr3nt_3159,CAS*KGVYEQYF,TRBV6-4,TRBD1,TRBJ2-7,7,14,18,20
97,3.0043739968643007e-05,cdr3nt_3166,CASSLARDS_RFSNQPQHF,TRBV5-7,TRBD1,TRBJ1-5,17,18,25,37
96,2.973401069061576e-05,cdr3nt_3169,CASSYSSWLQG_HGSHQQETQYF,TRBV6-5,TRBD1,TRBJ2-5,20,26,34,49
96,2.973401069061576e-05,cdr3nt_3170,CASSQAPTHQ_PG*MNTEAFF,TRBV14,TRBD1,TRBJ1-1,15,31,36,40
96,2.973401069061576e-05,cdr3nt_3171,CASSHCQAA_RSNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,13,23,28,31
95,2.9424281412588512e-05,cdr3nt_3183,CASSPEVV_GNQPQHF,TRBV6-2,.,TRBJ1-5,11,-1,-1,27
94,2.9114552134561263e-05,cdr3nt_3186,RASRADRDK_GTNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,10,15,21,31
94,2.9114552134561263e-05,cdr3nt_3188,CASSPKTT_SNQPQHF,TRBV7-2,TRBD2,TRBJ1-5,11,17,21,25
93,2.8804822856534017e-05,cdr3nt_3196,CASSLTQEG_SFTGELFF,TRBV7-3,TRBD2,TRBJ2-2,16,24,28,34
93,2.8804822856534017e-05,cdr3nt_3201,CASSKGQ_NTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,14,21,22
93,2.8804822856534017e-05,cdr3nt_3202,CASRGGE_NQPQHF,TRBV6-5,TRBD2,TRBJ1-5,10,16,21,23
93,2.8804822856534017e-05,cdr3nt_3204,CASSPS_DGEQYF,TRBV18,.,TRBJ2-7,10,-1,-1,25
92,2.849509357850677e-05,cdr3nt_3206,CASSTGGR_TADTQYF,TRBV21-1,TRBD2,TRBJ2-3,12,16,22,29
89,2.7565905744425023e-05,cdr3nt_3233,CASSTSVV_RGYQPQHF,TRBV19,TRBD1,TRBJ1-5,12,25,30,32
89,2.7565905744425023e-05,cdr3nt_3235,RASSSLGD_GLGGYTF,TRBV7-3,TRBD2,TRBJ1-2,12,13,17,33
88,2.725617646639778e-05,cdr3nt_3241,CASSQDCPQHR_TPSSYNSPLHF,TRBV14,TRBD1,TRBJ1-6,16,17,22,39
88,2.725617646639778e-05,cdr3nt_3243,CASSLKSA_RGAYEQYF,TRBV7-3,TRBD2,TRBJ2-7,15,22,29,33
88,2.725617646639778e-05,cdr3nt_3254,CVT*DTNQPQHF,TRBV24-1,.,TRBJ1-5,8,-1,-1,17
87,2.694644718837053e-05,cdr3nt_3255,CASSQPNRFQ_LSTNEKLFF,TRBV23-1,TRBD1,TRBJ1-4,18,27,31,36
87,2.694644718837053e-05,cdr3nt_3257,CASSKSFG_HLEKLFF,TRBV21-1,TRBD1,TRBJ1-4,14,20,26,31
87,2.694644718837053e-05,cdr3nt_3263,CAN*KRGDYGYTF,TRBV6-2,TRBD1,TRBJ1-2,6,15,19,22
86,2.6636717910343285e-05,cdr3nt_3270,CATSRD*GTEGTEAFF,TRBV15,TRBD1,TRBJ1-1,17,21,31,33
86,2.6636717910343285e-05,cdr3nt_3279,CASSK_NTQYF,TRBV21-1,.,TRBJ2-3,15,-1,-1,18
84,2.601725935428879e-05,cdr3nt_3284,CASSYQWD*R_GSSGANVLTF,TRBV6-2,TRBD2,TRBJ2-6,14,19,30,33
83,2.5707530076261544e-05,cdr3nt_3300,CASSLGLD_GDNEQFF,TRBV7-2,TRBD1,TRBJ2-1,15,20,29,30
83,2.5707530076261544e-05,cdr3nt_3301,CASSPFGR_MNTEAFF,TRBV23-1,TRBD2,TRBJ1-1,10,18,24,25
83,2.5707530076261544e-05,cdr3nt_3302,CASSTVR_GYQPQHF,TRBV21-1,TRBD2,TRBJ1-5,12,19,25,27
82,2.539780079823429e-05,cdr3nt_3305,RASSNRDRG_FINQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,14,25,26
81,2.508807152020705e-05,cdr3nt_3312,CASSLLA*NP_SLQGSNGYTF,TRBV27,TRBD1,TRBJ1-2,15,26,31,48
81,2.508807152020705e-05,cdr3nt_3317,CASSKAT_HYGYTF,TRBV21-1,.,TRBJ1-2,16,-1,-1,24
80,2.47783422421798e-05,cdr3nt_3320,CSVEARDRG_V*GNQPQHF,TRBV29-1,TRBD1,TRBJ1-5,12,13,28,36
79,2.446861296415256e-05,cdr3nt_3327,CASGFL*GEV_GADPYEQYF,TRBV12-5,TRBD2,TRBJ2-7,13,22,27,41
79,2.446861296415256e-05,cdr3nt_3328,CASSSIGGR_HYSNQPQHF,TRBV5-1,TRBD2,TRBJ1-5,12,21,26,31
79,2.446861296415256e-05,cdr3nt_3330,CAGKAAGG_VCNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,9,16,22,30
79,2.446861296415256e-05,cdr3nt_3331,CASSDEG*LSRNEAFF,TRBV2,TRBD2,TRBJ1-1,13,15,19,35
78,2.4158883686125304e-05,cdr3nt_3337,CASSQDGR_RAVNEQYF,TRBV14,TRBD2,TRBJ2-7,17,21,29,35
78,2.4158883686125304e-05,cdr3nt_3346,CANRGGRG*WEQYF,TRBV6-1,TRBD1,TRBJ2-7,6,13,22,30
77,2.3849154408098058e-05,cdr3nt_3353,CARSHGGQ_VEYEQYF,TRBV5-3,TRBD1,TRBJ2-7,11,18,25,31
77,2.3849154408098058e-05,cdr3nt_3356,CASSRDT_LLGAQYF,TRBV5-6,TRBD1,TRBJ2-7,11,12,18,33
77,2.3849154408098058e-05,cdr3nt_3361,CASRGL*QNHEQYF,TRBV5-1,TRBD2,TRBJ2-7,10,11,15,28
77,2.3849154408098058e-05,cdr3nt_3362,CASTKPG_*NTIYF,TRBV21-1,TRBD1,TRBJ1-3,14,15,22,24
76,2.353942513007081e-05,cdr3nt_3366,CASSPARP_REGYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,22,33,34
76,2.353942513007081e-05,cdr3nt_3367,CASSTHGG_GFSDEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,20,28,32
75,2.322969585204356e-05,cdr3nt_3380,CSARDLNTSI_EGWGNQPQHF,TRBV20-1,.,TRBJ1-5,16,-1,-1,42
75,2.322969585204356e-05,cdr3nt_3384,CASSTRD_GTDEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,16,24,29
73,2.2610237295989067e-05,cdr3nt_3393,CASSLTD*R_GPNNEQFF,TRBV12-3,TRBD2,TRBJ2-1,14,17,27,35
73,2.2610237295989067e-05,cdr3nt_3395,CSARARGR_LYYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,12,16,21,31
73,2.2610237295989067e-05,cdr3nt_3396,CASS*FGG_GGNQPQHF,TRBV6-2,TRBD2,TRBJ1-5,13,20,26,29
73,2.2610237295989067e-05,cdr3nt_3397,CASSLVYD_GHFRGNTF,TRBV7-2,TRBD1,TRBJ1-2,15,21,26,41
73,2.2610237295989067e-05,cdr3nt_3400,CAS*RTG_NYGYTF,TRBV18,TRBD1,TRBJ1-2,9,13,22,23
72,2.230050801796182e-05,cdr3nt_3403,CASS*YAGT_AT*GYEQYF,TRBV6-5,TRBD2,TRBJ2-7,13,19,29,40
71,2.199077873993457e-05,cdr3nt_3411,CASSLRDH*SSYEQYF,TRBV6-7,TRBD1,TRBJ2-7,11,15,20,26
71,2.199077873993457e-05,cdr3nt_3412,CASSYSFY_QSKGQYF,TRBV6-7,.,TRBJ2-7,17,-1,-1,37
71,2.199077873993457e-05,cdr3nt_3415,CASSPDR_GDTEAFF,TRBV5-6,TRBD1,TRBJ1-1,11,14,23,27
71,2.199077873993457e-05,cdr3nt_3419,GASSRPD*PSRYF,TRBV4-2,TRBD2,TRBJ2-3,12,17,24,32
70,2.168104946190733e-05,cdr3nt_3420,CASRTTRTSG_VI*IDTQYF,TRBV12-3,TRBD2,TRBJ2-3,8,19,29,42
70,2.168104946190733e-05,cdr3nt_3422,CASSKALS_EYPYGYTF,TRBV21-1,TRBD2,TRBJ1-2,16,18,27,33
70,2.168104946190733e-05,cdr3nt_3423,CATSGPGL_GHPGQFF,TRBV24-1,TRBD2,TRBJ2-1,12,15,27,37
70,2.168104946190733e-05,cdr3nt_3424,CATSDAGT_GTHEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,16,27,32
70,2.168104946190733e-05,cdr3nt_3425,CASSSTAI_SGNTIYF,TRBV21-1,.,TRBJ1-3,12,-1,-1,24
70,2.168104946190733e-05,cdr3nt_3426,CASSKSTA_TGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,14,17,21,26
70,2.168104946190733e-05,cdr3nt_3428,CASSDRD_PNQPQHF,TRBV25-1,TRBD1,TRBJ1-5,13,14,21,25
69,2.137132018388008e-05,cdr3nt_3432,CATSDRDR_VSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,14,18,22,27
69,2.137132018388008e-05,cdr3nt_3433,CASSPDRG_GDTEAFF,TRBV5-6,TRBD1,TRBJ1-1,11,14,23,29
68,2.106159090585283e-05,cdr3nt_3445,CASSDSISGD*_GGGLSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,18,25,36,46
68,2.106159090585283e-05,cdr3nt_3446,RASSLNRDPN_ALICEKLFF,TRBV7-3,TRBD2,TRBJ1-4,15,30,35,43
68,2.106159090585283e-05,cdr3nt_3447,CASSVDCC_RVETQYF,TRBV9,TRBD2,TRBJ2-5,15,23,29,32
68,2.106159090585283e-05,cdr3nt_3449,GASSLQ_AGEQFF,TRBV7-8,.,TRBJ2-1,14,-1,-1,25
67,2.075186162782558e-05,cdr3nt_3455,CASSQR_GEAFF,TRBV6-2,TRBD2,TRBJ1-1,10,13,22,23
66,2.044213234979833e-05,cdr3nt_3460,CATSDSYS_GGSLEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,25,29,36
66,2.044213234979833e-05,cdr3nt_3464,CASSPWDR_IDTEAFF,TRBV19,TRBD1,TRBJ1-1,11,16,24,29
66,2.044213234979833e-05,cdr3nt_3465,CASSLGL*_VNTEAFF,TRBV5-5,.,TRBJ1-1,15,-1,-1,28
66,2.044213234979833e-05,cdr3nt_3466,CASSLSRQY*ETQYF,TRBV27,.,TRBJ2-5,13,-1,-1,23
66,2.044213234979833e-05,cdr3nt_3470,CASSRG_HQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,14,19,21
65,2.013240307177109e-05,cdr3nt_3472,CASSTGGLEL_SFLIYEQYF,TRBV14,TRBD1,TRBJ2-7,11,12,20,43
65,2.013240307177109e-05,cdr3nt_3473,CASSQQIRD_LNTGELFF,TRBV4-3,TRBD1,TRBJ2-2,14,20,28,31
65,2.013240307177109e-05,cdr3nt_3476,CASIPLGG_GNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,9,12,17,27
65,2.013240307177109e-05,cdr3nt_3478,CASSIRT_GVYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,16,24,29
64,1.982267379374384e-05,cdr3nt_3484,CASSSFGR_SWQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,20,25,32
64,1.982267379374384e-05,cdr3nt_3486,CARSLGI_RGETQYF,TRBV5-3,TRBD1,TRBJ2-5,15,21,26,27
63,1.95129445157166e-05,cdr3nt_3488,CASTPGKLAG_PRNFYEQYF,TRBV19,TRBD2,TRBJ2-7,9,20,28,42
63,1.95129445157166e-05,cdr3nt_3489,CASSQPGC_SNQPQHF,TRBV19,TRBD1,TRBJ1-5,11,16,20,26
62,1.9203215237689345e-05,cdr3nt_3494,CASSSGQGT_RQHNYGYTF,TRBV28,TRBD1,TRBJ1-2,12,13,22,36
61,1.88934859596621e-05,cdr3nt_3502,CASIPRGG_HTTYEQYF,TRBV19,TRBD1,TRBJ2-7,9,11,15,34
61,1.88934859596621e-05,cdr3nt_3508,CASS*GPNSNQPQHF,TRBV6-2,TRBD2,TRBJ1-5,13,14,19,22
60,1.858375668163485e-05,cdr3nt_3517,RASSLNRR_GHQPQHF,TRBV7-3,TRBD1,TRBJ1-5,15,20,26,30
60,1.858375668163485e-05,cdr3nt_3524,CASSGRD_SSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,11,15,21,23
60,1.858375668163485e-05,cdr3nt_3525,CASMGRG_WYEQYF,TRBV21-1,TRBD1,TRBJ2-7,9,17,22,26
59,1.8274027403607603e-05,cdr3nt_3530,CASSSTRD_VSTDTQYF,TRBV11-2,TRBD1,TRBJ2-3,12,18,25,27
59,1.8274027403607603e-05,cdr3nt_3535,CASSSAK_HNQPQHF,TRBV19,TRBD1,TRBJ1-5,11,20,24,25
59,1.8274027403607603e-05,cdr3nt_3536,CASSPSG_GDTEAFF,TRBV11-3,TRBD1,TRBJ1-1,11,16,22,27
59,1.8274027403607603e-05,cdr3nt_3537,CASSPSR_TGELFF,TRBV18,.,TRBJ2-2,14,-1,-1,15
59,1.8274027403607603e-05,cdr3nt_3538,CASSQDK_*ETQYF,TRBV6-4,.,TRBJ2-5,11,-1,-1,24
58,1.7964298125580354e-05,cdr3nt_3543,CASSQVKQ_DNSPLHF,TRBV3-2,TRBD1,TRBJ1-6,15,20,26,27
58,1.7964298125580354e-05,cdr3nt_3545,CASSQ*QGLWDTIYF,TRBV7-9,TRBD1,TRBJ1-3,11,17,22,31
56,1.734483956952586e-05,cdr3nt_3573,CASSKSG_NYEQYF,TRBV21-1,.,TRBJ2-7,13,-1,-1,24
56,1.734483956952586e-05,cdr3nt_3576,CASSKS_GEKLFF,TRBV21-1,.,TRBJ1-4,13,-1,-1,21
55,1.7035110291498613e-05,cdr3nt_3584,CASSSQG_*GEKLFF,TRBV21-1,TRBD1,TRBJ1-4,10,14,21,28
55,1.7035110291498613e-05,cdr3nt_3585,CASRSGQ_QGQPQHF,TRBV12-2,TRBD1,TRBJ1-5,12,13,20,28
54,1.6725381013471367e-05,cdr3nt_3594,CASRHR_*ETQYF,TRBV21-1,TRBD1,TRBJ2-5,10,13,19,21
54,1.6725381013471367e-05,cdr3nt_3595,CASEL_EQYF,TRBV4-2,.,TRBJ2-7,8,-1,-1,12
53,1.6415651735444117e-05,cdr3nt_3596,CSVEDLRRD_GAPGGGYTF,TRBV29-1,TRBD1,TRBJ1-2,18,20,36,44
53,1.6415651735444117e-05,cdr3nt_3598,CASKRQGL_VSGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,9,13,20,27
52,1.610592245741687e-05,cdr3nt_3607,CASSPR*L_GS*GYTF,TRBV5-4,TRBD2,TRBJ1-2,11,13,21,35
52,1.610592245741687e-05,cdr3nt_3608,CASSLRGG_R*YGYTF,TRBV11-3,TRBD1,TRBJ1-2,14,18,23,31
52,1.610592245741687e-05,cdr3nt_3609,CSARNPG_QQETQYF,TRBV20-1,TRBD1,TRBJ2-5,10,15,24,25
52,1.610592245741687e-05,cdr3nt_3612,CSARDGG_NYEQYF,TRBV20-1,TRBD1,TRBJ2-7,14,15,19,25
51,1.5796193179389622e-05,cdr3nt_3618,CASS*VCR_PGNEQFF,TRBV6-2,TRBD2,TRBJ2-1,13,22,27,31
50,1.5486463901362376e-05,cdr3nt_3623,CASSQDRLGL_YFRDQETQYF,TRBV14,TRBD2,TRBJ2-5,18,19,24,43
50,1.5486463901362376e-05,cdr3nt_3626,CASSPGGG_*VQPQHF,TRBV10-2,TRBD1,TRBJ1-5,8,12,16,31
50,1.5486463901362376e-05,cdr3nt_3632,CASALGG_VPEQYF,TRBV11-1,TRBD2,TRBJ2-7,8,17,26,27
50,1.5486463901362376e-05,cdr3nt_3635,CAWSGR_GYGYTF,TRBV30,TRBD2,TRBJ1-2,12,13,17,21
48,1.486700534530788e-05,cdr3nt_3650,CASSSPPLGR_PNKRSYEQYF,TRBV13,TRBD1,TRBJ2-7,12,17,22,43
48,1.486700534530788e-05,cdr3nt_3651,CATPWGPRG_GSGYGYTF,TRBV24-1,TRBD1,TRBJ1-2,8,20,28,36
47,1.4557276067280631e-05,cdr3nt_3665,CASSPLTWV_FRGGYEQYF,TRBV19,TRBD1,TRBJ2-7,11,30,34,39
47,1.4557276067280631e-05,cdr3nt_3667,CASSSWGR_LVPYEQYF,TRBV7-6,.,TRBJ2-7,12,-1,-1,33
47,1.4557276067280631e-05,cdr3nt_3668,CASSEYDD_RRAGKLFF,TRBV25-1,TRBD2,TRBJ1-4,17,30,35,36
47,1.4557276067280631e-05,cdr3nt_3670,CASNTSGG_KSYEQYF,TRBV14,TRBD2,TRBJ2-7,9,12,24,28
47,1.4557276067280631e-05,cdr3nt_3673,CASSVGT_*SYEQYF,TRBV9,TRBD2,TRBJ2-7,13,14,20,25
46,1.4247546789253384e-05,cdr3nt_3677,CASSLGGES_GAVGYEQYF,TRBV7-9,TRBD2,TRBJ2-7,15,24,34,41
46,1.4247546789253384e-05,cdr3nt_3678,CASSKARGG_LCSNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,16,21,25,33
46,1.4247546789253384e-05,cdr3nt_3679,CASSHPPGL_GLIYEQYF,TRBV14,TRBD2,TRBJ2-7,13,17,31,37
46,1.4247546789253384e-05,cdr3nt_3683,CASSQD*S_STDTQYF,TRBV14,TRBD2,TRBJ2-3,17,18,22,26
46,1.4247546789253384e-05,cdr3nt_3684,CASSIDRQ_EKPGYTF,TRBV19,TRBD1,TRBJ1-2,17,19,25,33
44,1.362808823319889e-05,cdr3nt_3696,CASRK*GDR_DCGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,10,19,28,33
44,1.362808823319889e-05,cdr3nt_3697,CASSLARS_GSSYEQYF,TRBV11-3,TRBD2,TRBJ2-7,13,14,18,21
44,1.362808823319889e-05,cdr3nt_3702,CANI*LA_TMNGQFF,TRBV3-2,TRBD2,TRBJ2-1,6,13,19,28
43,1.3318358955171642e-05,cdr3nt_3711,CATSDLYGTG_ANCAGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,16,20,33,41
43,1.3318358955171642e-05,cdr3nt_3712,CASRRGN**D_SGRAYEQYF,TRBV21-1,TRBD2,TRBJ2-7,10,26,40,41
43,1.3318358955171642e-05,cdr3nt_3713,CASSQERG_APNTEAFF,TRBV3-2,TRBD1,TRBJ1-1,16,18,23,30
42,1.3008629677144396e-05,cdr3nt_3725,CATSDIGQG_SYSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,14,18,25,32
42,1.3008629677144396e-05,cdr3nt_3728,CASSQAWT_SNQPQHF,TRBV4-1,.,TRBJ1-5,15,-1,-1,24
42,1.3008629677144396e-05,cdr3nt_3729,CASSKLDS_LKETQYF,TRBV21-1,TRBD1,TRBJ2-5,14,17,22,29
42,1.3008629677144396e-05,cdr3nt_3731,CASSPHR*RTYEQYF,TRBV12-3,TRBD2,TRBJ2-7,11,17,23,28
42,1.3008629677144396e-05,cdr3nt_3733,CASPPCG_AYEQYF,TRBV5-1,TRBD1,TRBJ2-7,8,9,13,23
41,1.2698900399117149e-05,cdr3nt_3735,CATSALTCPGEV*GEQYF,TRBV24-1,TRBD1,TRBJ2-7,12,21,28,41
41,1.2698900399117149e-05,cdr3nt_3739,CASR*DGG_RSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,10,18,22,26
41,1.2698900399117149e-05,cdr3nt_3741,CATSDGR_PTYEQYF,TRBV24-1,.,TRBJ2-7,13,-1,-1,27
40,1.23891711210899e-05,cdr3nt_3742,CASSKVFT_GYGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,15,21,28,32
40,1.23891711210899e-05,cdr3nt_3749,CASNPRG_AGNEQFF,TRBV19,TRBD1,TRBJ2-1,9,19,24,28
40,1.23891711210899e-05,cdr3nt_3750,CASSYGS_G*ETQYF,TRBV6-5,TRBD2,TRBJ2-5,14,17,23,26
40,1.23891711210899e-05,cdr3nt_3751,CASRGGG_GNQPQHF,TRBV6-5,TRBD2,TRBJ1-5,10,18,23,25
40,1.23891711210899e-05,cdr3nt_3752,CASSKAS_NTEAFL,TRBV21-1,.,TRBJ1-1,16,-1,-1,21
40,1.23891711210899e-05,cdr3nt_3753,CASSLDA_GNTIYF,TRBV3-2,.,TRBJ1-3,12,-1,-1,22
39,1.2079441843062652e-05,cdr3nt_3757,CASSYLRD_SGSWEQYF,TRBV6-2,TRBD2,TRBJ2-7,14,17,32,37
39,1.2079441843062652e-05,cdr3nt_3759,CASSRYRW_GGRGYTF,TRBV18,TRBD1,TRBJ1-2,12,25,30,35
39,1.2079441843062652e-05,cdr3nt_3764,CASQTGT_GTYEQYF,TRBV23-1,TRBD1,TRBJ2-7,8,15,24,27
39,1.2079441843062652e-05,cdr3nt_3765,CATSDMP_YQETQYF,TRBV24-1,.,TRBJ2-5,18,-1,-1,21
39,1.2079441843062652e-05,cdr3nt_3767,CASTSRR_IYEQYF,TRBV25-1,TRBD1,TRBJ2-7,9,17,21,26
38,1.1769712565035406e-05,cdr3nt_3772,CASSPRTSG_HDTDTQYF,TRBV18,TRBD2,TRBJ2-3,15,16,27,33
38,1.1769712565035406e-05,cdr3nt_3775,CASSKAPG_TGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,18,20,25,27
38,1.1769712565035406e-05,cdr3nt_3776,CASS*KGT_GAHGYTF,TRBV7-3,TRBD1,TRBJ1-2,12,18,31,32
37,1.1459983287008158e-05,cdr3nt_3786,CASSYLPTGG_GGWLVGGYTF,TRBV7-7,TRBD1,TRBJ1-2,12,20,28,48
37,1.1459983287008158e-05,cdr3nt_3787,CASSQIRPGQ_VDSYNSPLHF,TRBV3-2,TRBD1,TRBJ1-6,14,21,29,40
37,1.1459983287008158e-05,cdr3nt_3789,CASTPLVAG_GFTYNEQFF,TRBV19,TRBD2,TRBJ2-1,9,19,29,35
37,1.1459983287008158e-05,cdr3nt_3790,CASSPRTRG_SYNSPLHF,TRBV3-1,TRBD1,TRBJ1-6,12,19,24,26
37,1.1459983287008158e-05,cdr3nt_3794,CASSKK*Q_WSEKLFF,TRBV21-1,TRBD1,TRBJ1-4,14,19,24,31
36,1.115025400898091e-05,cdr3nt_3804,CASSYFCRLD_PHGAIDEQYF,TRBV6-2,TRBD1,TRBJ2-7,15,31,35,48
36,1.115025400898091e-05,cdr3nt_3807,CASSLPSPG_QGRTYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,21,33,38
36,1.115025400898091e-05,cdr3nt_3811,CASSPGL_GNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,11,12,16,23
35,1.0840524730953665e-05,cdr3nt_3821,CASSQITSG_GLAKNIQYF,TRBV4-2,TRBD2,TRBJ2-4,14,18,30,32
35,1.0840524730953665e-05,cdr3nt_3822,CASPGGAGT_KDTGELFF,TRBV6-2,TRBD2,TRBJ2-2,8,17,23,33
35,1.0840524730953665e-05,cdr3nt_3824,CASSQDGG_GC*NEQFF,TRBV3-2,TRBD1,TRBJ2-1,16,20,25,35
35,1.0840524730953665e-05,cdr3nt_3825,CSASGTSG_GTTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,10,12,27,31
35,1.0840524730953665e-05,cdr3nt_3828,CASSQDPG_GNEKLFF,TRBV3-2,TRBD2,TRBJ1-4,18,21,26,28
35,1.0840524730953665e-05,cdr3nt_3830,CASSHPS_ATGELFF,TRBV18,TRBD2,TRBJ2-2,12,16,23,25
35,1.0840524730953665e-05,cdr3nt_3832,CSVRVP*_TDTQYF,TRBV20-1,TRBD1,TRBJ2-3,10,14,18,21
34,1.0530795452926415e-05,cdr3nt_3843,CSRG*P_ETQHF,TRBV29-1,TRBD2,TRBJ2-5,5,6,15,18
33,1.0221066174899168e-05,cdr3nt_3844,CASSKE*GGQ_WATNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,15,23,31,35
33,1.0221066174899168e-05,cdr3nt_3845,CASRLALD*_WTPLYEQYF,TRBV12-2,TRBD2,TRBJ2-7,16,21,28,40
33,1.0221066174899168e-05,cdr3nt_3848,CASSPLSGT_GWQGEQYF,TRBV14,TRBD1,TRBJ2-7,12,19,29,40
33,1.0221066174899168e-05,cdr3nt_3849,CASSPLG_GSEKLFF,TRBV5-1,TRBD1,TRBJ1-4,11,12,16,28
33,1.0221066174899168e-05,cdr3nt_3855,CASRHR_QETQYF,TRBV21-1,TRBD1,TRBJ2-5,10,13,19,20
33,1.0221066174899168e-05,cdr3nt_3857,CRPPD_EQYF,TRBV20-1,TRBD1,TRBJ2-7,4,12,16,17
32,9.91133689687192e-06,cdr3nt_3861,CASSKSSG_EIPYEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,18,26,33
32,9.91133689687192e-06,cdr3nt_3871,CASSFGR_GNTEAFF,TRBV7-3,TRBD2,TRBJ1-1,13,18,24,25
32,9.91133689687192e-06,cdr3nt_3872,CASSDMA_TKETQYF,TRBV9,.,TRBJ2-5,12,-1,-1,27
32,9.91133689687192e-06,cdr3nt_3873,CSASFLT_QGTPLHF,TRBV20-1,TRBD1,TRBJ1-6,7,23,28,30
31,9.601607618844672e-06,cdr3nt_3882,CASSD*GHIRFYEQYF,TRBV6-4,.,TRBJ2-7,15,-1,-1,32
31,9.601607618844672e-06,cdr3nt_3886,CASSHPP_QEKLFF,TRBV3-2,TRBD2,TRBJ1-4,13,14,19,26
31,9.601607618844672e-06,cdr3nt_3887,GASSRGG_PDEQFF,TRBV4-3,TRBD2,TRBJ2-1,8,13,23,26
30,9.291878340817425e-06,cdr3nt_3894,CASSQAQRG_GNGSYEQYF,TRBV14,TRBD2,TRBJ2-7,15,23,29,37
30,9.291878340817425e-06,cdr3nt_3895,GASSQDSFA_RRTGELFF,TRBV4-2,TRBD2,TRBJ2-2,17,24,31,35
30,9.291878340817425e-06,cdr3nt_3900,CASSRGGQ_KNTEAFF,TRBV3-2,TRBD1,TRBJ1-1,12,17,23,27
30,9.291878340817425e-06,cdr3nt_3901,CASSQGLL_GPYEQYF,TRBV3-2,.,TRBJ2-7,15,-1,-1,29
30,9.291878340817425e-06,cdr3nt_3908,CASSIRT_GVYEQYL,TRBV21-1,TRBD1,TRBJ2-7,12,16,24,29
30,9.291878340817425e-06,cdr3nt_3916,CARGT_YEQYF,TRBV21-1,.,TRBJ2-7,7,-1,-1,9
29,8.982149062790177e-06,cdr3nt_3918,CASSKGGGTG_EL*YQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,20,28,41
29,8.982149062790177e-06,cdr3nt_3919,CASSPAGGA_WSFNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,20,27,38
29,8.982149062790177e-06,cdr3nt_3920,CASSPPPST_GEFGGYTF,TRBV11-3,TRBD1,TRBJ1-2,11,24,30,40
29,8.982149062790177e-06,cdr3nt_3921,CASST*GTS_TQTGELFF,TRBV21-1,TRBD2,TRBJ2-2,12,18,27,34
29,8.982149062790177e-06,cdr3nt_3922,CASGQFDT_PRSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,8,22,26,31
29,8.982149062790177e-06,cdr3nt_3924,CASSPPIR_NTGELFF,TRBV18,.,TRBJ2-2,16,-1,-1,25
28,8.67241978476293e-06,cdr3nt_3932,CSAPHPQLAG_PIAKNIQYF,TRBV20-1,TRBD2,TRBJ2-4,7,20,33,36
28,8.67241978476293e-06,cdr3nt_3933,RASSSLART*PPKSRGYTF,TRBV7-3,.,TRBJ1-2,12,-1,-1,45
28,8.67241978476293e-06,cdr3nt_3934,CASSIRAVG_LTSGNTIYF,TRBV19,TRBD2,TRBJ1-3,13,24,29,34
28,8.67241978476293e-06,cdr3nt_3935,CASSKDFGG_TTPGEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,23,28,40
28,8.67241978476293e-06,cdr3nt_3936,CATSDSYS_GGSLEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,25,29,36
28,8.67241978476293e-06,cdr3nt_3937,CASPSNHR_TETYEQYF,TRBV6-4,TRBD1,TRBJ2-7,8,20,28,32
28,8.67241978476293e-06,cdr3nt_3940,CASSSYLL_SSYEQYF,TRBV5-1,.,TRBJ2-7,12,-1,-1,25
28,8.67241978476293e-06,cdr3nt_3941,GASSQDSR_RSYEQYF,TRBV4-2,TRBD1,TRBJ2-7,17,22,26,27
28,8.67241978476293e-06,cdr3nt_3946,CASRRTG_SGNTIYF,TRBV12-2,TRBD1,TRBJ1-3,11,13,22,23
28,8.67241978476293e-06,cdr3nt_3951,CASSPG_SGYTF,TRBV18,.,TRBJ1-2,13,-1,-1,18
27,8.362690506735683e-06,cdr3nt_3958,CASSFFW_GWHEQYF,TRBV27,TRBD1,TRBJ2-7,13,19,23,29
27,8.362690506735683e-06,cdr3nt_3963,CASSG_NEQYF,TRBV18,TRBD2,TRBJ2-7,10,11,15,18
26,8.052961228708436e-06,cdr3nt_3964,CASSQEKNRGN_GQGHDTGELFF,TRBV4-1,TRBD1,TRBJ2-2,16,35,42,48
26,8.052961228708436e-06,cdr3nt_3965,CASSQATIS_DRNYEQYF,TRBV14,TRBD1,TRBJ2-7,15,25,33,36
26,8.052961228708436e-06,cdr3nt_3967,CASSPGQG_SSGNTIYF,TRBV19,TRBD1,TRBJ1-3,11,15,23,25
26,8.052961228708436e-06,cdr3nt_3968,CASSNGGR_DCYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,13,23,28,31
26,8.052961228708436e-06,cdr3nt_3971,CASSYKAG_STDTQYF,TRBV6-5,TRBD1,TRBJ2-3,14,19,24,25
25,7.743231950681188e-06,cdr3nt_3977,CASSLYLATG_KFSGNTIYF,TRBV4-1,TRBD1,TRBJ1-3,12,23,29,37
25,7.743231950681188e-06,cdr3nt_3978,CASSQYPPG_QRNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,11,24,30,34
25,7.743231950681188e-06,cdr3nt_3981,CASSPRDS_QDYEQYF,TRBV18,TRBD1,TRBJ2-7,14,16,22,30
23,7.123773394626693e-06,cdr3nt_4010,CASSPPGT_GENYGYTF,TRBV18,TRBD1,TRBJ1-2,16,17,28,31
23,7.123773394626693e-06,cdr3nt_4011,CASSQVGG_VSNYGYTF,TRBV3-2,TRBD1,TRBJ1-2,15,18,24,30
23,7.123773394626693e-06,cdr3nt_4012,RASSTRGG_EL*YEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,16,21,34
23,7.123773394626693e-06,cdr3nt_4019,CASSQ*L_LADTQYF,TRBV23-1,.,TRBJ2-3,20,-1,-1,26
22,6.814044116599445e-06,cdr3nt_4032,CASSSNLIG_AVNQPQHF,TRBV5-1,TRBD2,TRBJ1-5,11,24,28,33
22,6.814044116599445e-06,cdr3nt_4035,GASSQEPK_GAGDGYTF,TRBV4-3,TRBD1,TRBJ1-2,16,22,31,36
22,6.814044116599445e-06,cdr3nt_4036,CATSRAER_WDNSPLHF,TRBV15,.,TRBJ1-6,15,-1,-1,29
22,6.814044116599445e-06,cdr3nt_4039,CASGST*R_SGETQYF,TRBV12-5,TRBD2,TRBJ2-5,12,18,26,30
22,6.814044116599445e-06,cdr3nt_4041,CASSPLW_GTGELFF,TRBV5-1,TRBD1,TRBJ2-2,11,12,18,26
21,6.504314838572197e-06,cdr3nt_4054,CASSPPNA_NSGNTIYF,TRBV18,.,TRBJ1-3,17,-1,-1,28
21,6.504314838572197e-06,cdr3nt_4055,CASSYSKQ_LRGTEAFF,TRBV6-5,TRBD1,TRBJ1-1,18,29,33,34
21,6.504314838572197e-06,cdr3nt_4056,CASSQEGG_RDCSKLFF,TRBV3-2,TRBD1,TRBJ1-4,16,21,28,36
21,6.504314838572197e-06,cdr3nt_4059,CASSSITG_RQNIQYF,TRBV28,TRBD1,TRBJ2-4,12,18,22,29
20,6.19458556054495e-06,cdr3nt_4069,CATSRGGA*PGVRGNTIYF,TRBV15,TRBD1,TRBJ1-3,15,28,33,38
20,6.19458556054495e-06,cdr3nt_4070,CASSTPPDR_QPNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,12,21,26,35
20,6.19458556054495e-06,cdr3nt_4073,CASSLGGQ_VNTGELFF,TRBV5-1,TRBD1,TRBJ2-2,15,17,26,28
20,6.19458556054495e-06,cdr3nt_4074,CASSQDPG_DSNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,18,21,26,27
20,6.19458556054495e-06,cdr3nt_4075,CASSPQGS_FSHNEQFF,TRBV3-2,TRBD1,TRBJ2-1,12,15,19,28
20,6.19458556054495e-06,cdr3nt_4076,CASNVMSR_RWANVLTF,TRBV9,TRBD1,TRBJ2-6,13,16,24,29
20,6.19458556054495e-06,cdr3nt_4078,CASSLGSH_RTYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,15,19,29
20,6.19458556054495e-06,cdr3nt_4081,CASSQPG_GYYGYTF,TRBV3-2,TRBD1,TRBJ1-2,14,15,25,27
20,6.19458556054495e-06,cdr3nt_4082,GATSSGT_HTGELFF,TRBV4-2,TRBD1,TRBJ2-2,4,13,21,24
19,5.884856282517703e-06,cdr3nt_4086,CASSRPGLT_LRAGREQYF,TRBV7-2,TRBD1,TRBJ2-7,11,15,20,43
19,5.884856282517703e-06,cdr3nt_4087,CATSDAGGG_GNSYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,13,24,29,33
19,5.884856282517703e-06,cdr3nt_4097,CASGGGR_YNEQFF,TRBV6-2,TRBD1,TRBJ2-1,8,12,17,22
19,5.884856282517703e-06,cdr3nt_4104,CAI_*V,TRBV10-3,.,TRBJ2-1,16,-1,-1,15
18,5.575127004490455e-06,cdr3nt_4108,CASSDRD*_TSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,14,15,23,30
18,5.575127004490455e-06,cdr3nt_4110,CARSEGL_Q*ETQYF,TRBV5-3,TRBD1,TRBJ2-5,11,21,25,27
18,5.575127004490455e-06,cdr3nt_4111,CSARNPG_QQETQCF,TRBV20-1,TRBD1,TRBJ2-5,10,15,24,25
17,5.265397726463208e-06,cdr3nt_4117,CASSP*GLAG_GPRGYEQYF,TRBV18,TRBD2,TRBJ2-7,13,18,35,43
17,5.265397726463208e-06,cdr3nt_4119,CASSLGGGG_ARNTGELFF,TRBV7-4,TRBD1,TRBJ2-2,15,17,22,34
17,5.265397726463208e-06,cdr3nt_4122,CASSAASR_GGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,11,17,24,29
17,5.265397726463208e-06,cdr3nt_4123,CASSQDWG_DADTQYF,TRBV4-3,TRBD1,TRBJ2-3,17,24,28,30
17,5.265397726463208e-06,cdr3nt_4129,CSA*RTG_DQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,13,19,24
16,4.95566844843596e-06,cdr3nt_4135,CASSLAPPGQG_WGSPGNTIYF,TRBV7-2,TRBD1,TRBJ1-3,18,20,31,44
16,4.95566844843596e-06,cdr3nt_4137,CASSPPWD*REKGEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,19,32,38
16,4.95566844843596e-06,cdr3nt_4138,CASSKARQ_LSTDTQYF,TRBV21-1,.,TRBJ2-3,18,-1,-1,28
16,4.95566844843596e-06,cdr3nt_4144,CASSDGG_TGNTIYF,TRBV9,TRBD1,TRBJ1-3,12,16,21,24
16,4.95566844843596e-06,cdr3nt_4145,GASSQDY_GTYGYTF,TRBV4-3,TRBD1,TRBJ1-2,17,23,27,28
16,4.95566844843596e-06,cdr3nt_4146,CASSRGA_ANQPQHF,TRBV23-1,TRBD1,TRBJ1-5,12,14,18,25
16,4.95566844843596e-06,cdr3nt_4152,CASKPVA_GTM*YF,TRBV11-3,TRBD1,TRBJ2-7,9,19,25,33
16,4.95566844843596e-06,cdr3nt_4154,CASSEA_GGEQFF,TRBV2,TRBD1,TRBJ2-1,13,16,21,25
16,4.95566844843596e-06,cdr3nt_4155,CASSQI_NQPQHF,TRBV3-2,.,TRBJ1-5,13,-1,-1,15
16,4.95566844843596e-06,cdr3nt_4159,CASSR_SQAFF,TRBV3-1,.,TRBJ1-1,12,-1,-1,21
15,4.645939170408712e-06,cdr3nt_4161,CASSP*CG*GN*YAGGYTF,TRBV11-3,TRBD1,TRBJ1-2,10,25,29,45
15,4.645939170408712e-06,cdr3nt_4164,CASSLRTGG_*PPYEQYF,TRBV11-3,TRBD1,TRBJ2-7,14,16,25,35
15,4.645939170408712e-06,cdr3nt_4167,CASSPQKI_PRGYGYTF,TRBV7-9,TRBD2,TRBJ1-2,10,28,32,34
15,4.645939170408712e-06,cdr3nt_4168,CASSVRQG_MWTDTQYF,TRBV9,TRBD1,TRBJ2-3,14,18,23,32
15,4.645939170408712e-06,cdr3nt_4169,CASSI*LAGARYEQYF,TRBV19,TRBD2,TRBJ2-7,14,17,25,33
15,4.645939170408712e-06,cdr3nt_4171,CASSPRPNPTW*GYTF,TRBV3-2,TRBD2,TRBJ1-2,12,16,20,36
15,4.645939170408712e-06,cdr3nt_4178,CASSLQD_NTGELFF,TRBV28,.,TRBJ2-2,13,-1,-1,23
15,4.645939170408712e-06,cdr3nt_4179,CASSEGP_RAYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,22,26,27
15,4.645939170408712e-06,cdr3nt_4187,CASSQAY_RETQYF,TRBV3-2,.,TRBJ2-5,15,-1,-1,26
15,4.645939170408712e-06,cdr3nt_4188,CAKLERG_QETQYF,TRBV21-1,TRBD2,TRBJ2-5,6,8,12,21
14,4.336209892381465e-06,cdr3nt_4208,CASSPT_WDEQYF,TRBV11-3,.,TRBJ2-7,11,-1,-1,24
14,4.336209892381465e-06,cdr3nt_4210,CVSSLD_GG*FF,TRBV5-4,TRBD2,TRBJ2-1,15,21,25,27
13,4.026480614354218e-06,cdr3nt_4214,CASSHPQGP_TASYEQYF,TRBV3-2,TRBD1,TRBJ2-7,13,26,31,34
13,4.026480614354218e-06,cdr3nt_4217,CASSYSRG_GPIETQYF,TRBV6-2,TRBD2,TRBJ2-5,17,19,29,33
12,3.71675133632697e-06,cdr3nt_4239,CASSQDFCGQGSRVPR*SNQPQHF,TRBV4-2,TRBD1,TRBJ1-5,17,24,31,51
12,3.71675133632697e-06,cdr3nt_4240,CASSLEAGE_VAGPDEQYF,TRBV11-3,TRBD2,TRBJ2-7,16,29,35,41
12,3.71675133632697e-06,cdr3nt_4241,CASSKRAYL_GSTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,14,26,30,31
12,3.71675133632697e-06,cdr3nt_4243,CASSQHRD_NTQETQYF,TRBV4-3,TRBD1,TRBJ2-5,14,17,24,31
12,3.71675133632697e-06,cdr3nt_4244,CASSLSSG_GGTDTQYF,TRBV7-2,TRBD2,TRBJ2-3,11,16,23,29
12,3.71675133632697e-06,cdr3nt_4251,CASSLGG_GNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,15,16,20,23
12,3.71675133632697e-06,cdr3nt_4257,CASSPLR_NYEQYF,TRBV18,.,TRBJ2-7,15,-1,-1,24
11,3.4070220582997225e-06,cdr3nt_4263,CASSPPSPG_RLTNTEAFF,TRBV3-2,TRBD1,TRBJ1-1,12,13,31,37
11,3.4070220582997225e-06,cdr3nt_4264,CASSQDLRI_KDSSNEQFF,TRBV3-1,TRBD1,TRBJ2-1,19,30,35,39
11,3.4070220582997225e-06,cdr3nt_4267,CASSSAGR_GLNQPQHF,TRBV27,TRBD2,TRBJ1-5,12,18,23,31
11,3.4070220582997225e-06,cdr3nt_4273,CASSY*RE_PKNIQYF,TRBV6-2,TRBD2,TRBJ2-4,13,15,24,26
11,3.4070220582997225e-06,cdr3nt_4280,CASGLVG_*GHEQYF,TRBV12-5,.,TRBJ2-7,16,-1,-1,29
11,3.4070220582997225e-06,cdr3nt_4281,CASSQEG_GGNTIYF,TRBV3-2,TRBD1,TRBJ1-3,16,18,22,25
11,3.4070220582997225e-06,cdr3nt_4288,CASRGVW_NQPQHF,TRBV19,TRBD1,TRBJ1-5,10,11,15,22
11,3.4070220582997225e-06,cdr3nt_4293,CSVGKD_GEQYF,TRBV29-1,TRBD2,TRBJ2-7,9,14,18,22
10,3.097292780272475e-06,cdr3nt_4294,CASSQISG_ASTDTQYF,TRBV4-2,TRBD2,TRBJ2-3,14,18,26,29
10,3.097292780272475e-06,cdr3nt_4309,CASSAAA_YQETQYF,TRBV19,.,TRBJ2-5,11,-1,-1,22
10,3.097292780272475e-06,cdr3nt_4310,CSARGGQ_SGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,10,13,18,22
10,3.097292780272475e-06,cdr3nt_4324,CASSLD_GG*FF,TRBV5-4,TRBD2,TRBJ2-1,15,21,25,27
9,2.787563502245228e-06,cdr3nt_4325,CASDK**TGY_GMVDTEAFF,TRBV12-5,TRBD1,TRBJ1-1,7,21,26,41
9,2.787563502245228e-06,cdr3nt_4328,CASSLVWTA_GFSYEQYF,TRBV7-2,TRBD1,TRBJ2-7,15,25,30,34
9,2.787563502245228e-06,cdr3nt_4329,CASSLESPE_PGANVLTF,TRBV7-2,TRBD1,TRBJ2-6,15,19,23,29
9,2.787563502245228e-06,cdr3nt_4331,CASSRTQG_RGNTIYF,TRBV3-2,TRBD1,TRBJ1-3,12,17,22,29
9,2.787563502245228e-06,cdr3nt_4342,CSVAPDR_SYEQYF,TRBV29-1,TRBD1,TRBJ2-7,9,10,19,23
9,2.787563502245228e-06,cdr3nt_4346,CASSPR_GYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,14,19,23
9,2.787563502245228e-06,cdr3nt_4347,CAS_YEI,TRBV19,.,TRBJ2-5,19,-1,-1,18
8,2.47783422421798e-06,cdr3nt_4349,CASSQR*KDGRNQDTIYF,TRBV3-2,.,TRBJ1-3,13,-1,-1,40
8,2.47783422421798e-06,cdr3nt_4351,CASSFSPGS_RGNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,10,17,23,33
8,2.47783422421798e-06,cdr3nt_4354,CASSLPGG_VCNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,12,21,26,30
8,2.47783422421798e-06,cdr3nt_4355,CASTPPEG_MVNQPQHF,TRBV25-1,TRBD1,TRBJ1-5,9,10,14,30
8,2.47783422421798e-06,cdr3nt_4363,CASSFKKA_GLDTQYF,TRBV5-6,TRBD1,TRBJ2-3,13,24,29,32
8,2.47783422421798e-06,cdr3nt_4364,CASSQD*S_GTDTQYF,TRBV14,TRBD2,TRBJ2-3,17,18,22,27
8,2.47783422421798e-06,cdr3nt_4365,CAWSGLTA_YNEKLFF,TRBV30,.,TRBJ1-4,12,-1,-1,27
8,2.47783422421798e-06,cdr3nt_4374,CASSLAS_GGQPQHF,TRBV11-2,TRBD1,TRBJ1-5,15,19,23,29
8,2.47783422421798e-06,cdr3nt_4375,CASSAGG_PRNTIYF,TRBV5-4,TRBD1,TRBJ1-3,11,18,23,27
8,2.47783422421798e-06,cdr3nt_4376,CASSIDS_NTGELFF,TRBV19,.,TRBJ2-2,17,-1,-1,22
8,2.47783422421798e-06,cdr3nt_4377,CASSLGS_AGETQYF,TRBV5-1,TRBD1,TRBJ2-5,15,23,27,28
8,2.47783422421798e-06,cdr3nt_4383,CASRGGR_NQPQHF,TRBV6-5,TRBD2,TRBJ1-5,10,15,20,22
8,2.47783422421798e-06,cdr3nt_4388,CASSQD_SYEQYF,TRBV3-2,.,TRBJ2-7,17,-1,-1,19
8,2.47783422421798e-06,cdr3nt_4391,CAST*NEQYF,TRBV7-3,.,TRBJ2-7,9,-1,-1,16
7,2.1681049461907323e-06,cdr3nt_4392,CASSQAPTHQ_PG*MSTEAFF,TRBV14,TRBD1,TRBJ1-1,15,31,36,40
7,2.1681049461907323e-06,cdr3nt_4393,CASSLAQDS_RFSNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,17,20,25,37
7,2.1681049461907323e-06,cdr3nt_4397,CASSGSSG_SRTDTQYF,TRBV6-4,TRBD2,TRBJ2-3,12,19,28,32
7,2.1681049461907323e-06,cdr3nt_4398,CASSEGGA_ATNEKLFF,TRBV25-1,TRBD1,TRBJ1-4,14,17,24,25
7,2.1681049461907323e-06,cdr3nt_4399,CASRKPP*_GVSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,20,27,31
7,2.1681049461907323e-06,cdr3nt_4400,CASSFEGR_ASSYEQYF,TRBV25-1,.,TRBJ2-7,11,-1,-1,28
7,2.1681049461907323e-06,cdr3nt_4405,CASSQG*GGNSYEQYF,TRBV3-1,.,TRBJ2-7,15,-1,-1,25
7,2.1681049461907323e-06,cdr3nt_4407,CASSGRTG_SNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,11,16,22,25
7,2.1681049461907323e-06,cdr3nt_4408,CASSGQTR_TNEKLFF,TRBV2,TRBD1,TRBJ1-4,10,12,17,22
7,2.1681049461907323e-06,cdr3nt_4415,CASSGRQ_ITDTQYF,TRBV9,TRBD1,TRBJ2-3,12,16,21,24
7,2.1681049461907323e-06,cdr3nt_4423,CASSRTV_HTEAFF,TRBV23-1,TRBD1,TRBJ1-1,12,13,18,23
7,2.1681049461907323e-06,cdr3nt_4426,CSAGGG_NSPLHF,TRBV20-1,TRBD1,TRBJ1-6,7,8,13,19
6,1.858375668163485e-06,cdr3nt_4429,CASSVLQTG_QKSKNIQYF,TRBV25-1,TRBD1,TRBJ2-4,12,20,27,36
6,1.858375668163485e-06,cdr3nt_4430,CASSHQGLA_GPSPYEQYF,TRBV3-2,TRBD2,TRBJ2-7,13,17,38,39
6,1.858375668163485e-06,cdr3nt_4431,CASSQDMDS_SGANVLTF,TRBV3-1,TRBD1,TRBJ2-6,17,20,25,28
6,1.858375668163485e-06,cdr3nt_4432,CASSPGWNGRP*DEQYF,TRBV18,.,TRBJ2-7,13,-1,-1,37
6,1.858375668163485e-06,cdr3nt_4433,CASSLD*GERVWETQYF,TRBV7-2,TRBD1,TRBJ2-5,15,19,24,36
6,1.858375668163485e-06,cdr3nt_4434,CASSQDSQ_VDGNTIYF,TRBV3-1,TRBD1,TRBJ1-3,17,21,26,31
6,1.858375668163485e-06,cdr3nt_4435,CASSQDSS_GFNYGYTF,TRBV3-1,TRBD1,TRBJ1-2,17,22,26,30
6,1.858375668163485e-06,cdr3nt_4436,CATSRD*GTEGTEAFF,TRBV15,TRBD1,TRBJ1-1,17,21,31,33
6,1.858375668163485e-06,cdr3nt_4448,CASSQVR_RGYEQYF,TRBV3-1,TRBD1,TRBJ2-7,15,22,27,28
5,1.5486463901362374e-06,cdr3nt_4460,CASSSPPPRS_PNKRSYEQYF,TRBV13,TRBD1,TRBJ2-7,12,18,23,44
5,1.5486463901362374e-06,cdr3nt_4461,CSVVVPQGIT_LSGSSYEQYF,TRBV29-1,TRBD1,TRBJ2-7,9,28,32,38
5,1.5486463901362374e-06,cdr3nt_4462,CASSR*KKTT_GASPYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,29,34,37
5,1.5486463901362374e-06,cdr3nt_4465,CASSQQIRD_LNTGELFF,TRBV4-3,TRBD1,TRBJ2-2,13,20,28,31
5,1.5486463901362374e-06,cdr3nt_4478,CARHRGPR_KPYEQYF,TRBV21-1,TRBD1,TRBJ2-7,7,13,18,30
5,1.5486463901362374e-06,cdr3nt_4490,CASSARR_VMGELFF,TRBV2,TRBD2,TRBJ2-2,12,19,23,29
5,1.5486463901362374e-06,cdr3nt_4491,CASSPSG_GDTEAFF,TRBV11-3,TRBD1,TRBJ1-1,11,16,22,27
5,1.5486463901362374e-06,cdr3nt_4492,CSVDSGT_GMREQYF,TRBV29-1,TRBD1,TRBJ2-7,7,13,23,31
5,1.5486463901362374e-06,cdr3nt_4505,CASSQD_GRASNF,TRBV3-2,TRBD2,TRBJ1-5,18,22,27,32
4,1.23891711210899e-06,cdr3nt_4506,CASSLTVEG_RGAADTQYF,TRBV7-3,TRBD1,TRBJ2-3,16,24,33,39
4,1.23891711210899e-06,cdr3nt_4511,CASSQDKR_GSNQPQHF,TRBV3-2,TRBD2,TRBJ1-5,17,19,23,28
4,1.23891711210899e-06,cdr3nt_4512,CATSRARA_QFNSPLHF,TRBV15,TRBD2,TRBJ1-6,13,17,24,30
4,1.23891711210899e-06,cdr3nt_4513,CASRRTGD_SGANVLTF,TRBV3-2,TRBD1,TRBJ2-6,12,13,21,25
4,1.23891711210899e-06,cdr3nt_4514,CASS*TLRGDVYEQYF,TRBV7-3,TRBD1,TRBJ2-7,16,20,24,32
4,1.23891711210899e-06,cdr3nt_4515,CASSQL*RAGDYEQYF,TRBV3-2,TRBD2,TRBJ2-7,14,23,28,32
4,1.23891711210899e-06,cdr3nt_4516,CASSPGQD_RTYEQYF,TRBV18,TRBD1,TRBJ2-7,13,14,21,30
4,1.23891711210899e-06,cdr3nt_4525,CASS*IQ_EGDGYTF,TRBV3-1,TRBD1,TRBJ1-2,11,18,23,30
4,1.23891711210899e-06,cdr3nt_4526,CASK*PC_ASYEQYF,TRBV2,.,TRBJ2-7,9,-1,-1,25
4,1.23891711210899e-06,cdr3nt_4539,CASSPGT_DYEQYF,TRBV18,TRBD1,TRBJ2-7,10,12,22,24
4,1.23891711210899e-06,cdr3nt_4545,CSV_PI,TRBV29-1,.,TRBJ2-1,7,-1,-1,14
3,9.291878340817424e-07,cdr3nt_4546,CASSLVRDRS_D*RPHEQYF,TRBV11-3,TRBD1,TRBJ2-7,15,17,26,44
3,9.291878340817424e-07,cdr3nt_4547,CASRGGN**D_SGRAYEQYF,TRBV21-1,TRBD2,TRBJ2-7,10,26,40,41
3,9.291878340817424e-07,cdr3nt_4548,CASKPLRLGP_SHRNNEQFF,TRBV21-1,TRBD2,TRBJ2-1,9,13,18,41
3,9.291878340817424e-07,cdr3nt_4550,CASSVR*LRQAREGYEQYF,TRBV2,TRBD2,TRBJ2-7,12,34,40,41
3,9.291878340817424e-07,cdr3nt_4554,CATSRPKNR_ETYNEQFF,TRBV15,TRBD2,TRBJ2-1,14,24,29,33
3,9.291878340817424e-07,cdr3nt_4555,CASSLN*RS_LYTYEQYF,TRBV7-8,TRBD2,TRBJ2-7,11,16,23,36
3,9.291878340817424e-07,cdr3nt_4556,CASSQAPSD_ARSYEQYF,TRBV3-2,TRBD2,TRBJ2-7,15,24,30,35
3,9.291878340817424e-07,cdr3nt_4557,CASRVVGQG_PEGGELFF,TRBV27,TRBD1,TRBJ2-2,10,17,28,36
3,9.291878340817424e-07,cdr3nt_4561,CASSARGP_PNTGELFF,TRBV21-1,TRBD1,TRBJ2-2,11,17,21,26
3,9.291878340817424e-07,cdr3nt_4569,CATSDPLA_NFGGYTF,TRBV24-1,TRBD1,TRBJ1-2,14,15,24,34
3,9.291878340817424e-07,cdr3nt_4570,CASSGRGQ_LNTEAFF,TRBV2,TRBD1,TRBJ1-1,10,15,21,27
3,9.291878340817424e-07,cdr3nt_4581,CASSPSG_GDTEAFF,TRBV11-3,TRBD1,TRBJ1-1,11,16,22,26
3,9.291878340817424e-07,cdr3nt_4600,CSRG*P_ETQRF,TRBV29-1,TRBD2,TRBJ2-5,5,6,15,18
3,9.291878340817424e-07,cdr3nt_4601,CASSRY_DTQYF,TRBV2,.,TRBJ2-3,11,-1,-1,16
2,6.19458556054495e-07,cdr3nt_4607,CASSEWN*RGTN_LNEQFFINEQFF,TRBV25-1,TRBD2,TRBJ2-1,15,19,27,58
2,6.19458556054495e-07,cdr3nt_4608,CASSQALPD*_GDSGANVLTF,TRBV3-2,TRBD2,TRBJ2-6,15,24,32,36
2,6.19458556054495e-07,cdr3nt_4609,CASSLVSSGT_KTSTDTQYF,TRBV7-6,TRBD1,TRBJ2-3,15,22,30,35
2,6.19458556054495e-07,cdr3nt_4610,CASSPPSPG_RLTNTEAFF,TRBV3-2,TRBD1,TRBJ1-1,12,13,31,37
2,6.19458556054495e-07,cdr3nt_4611,CASSQAQRG_GNGSYEQYF,TRBV14,TRBD2,TRBJ2-7,15,23,29,37
2,6.19458556054495e-07,cdr3nt_4614,CAIRSGLIA_GSADTQYF,TRBV3-2,TRBD1,TRBJ2-3,6,26,30,36
2,6.19458556054495e-07,cdr3nt_4619,CASSYSKQ_LRGTEAFF,TRBV6-5,TRBD1,TRBJ1-1,18,29,33,34
2,6.19458556054495e-07,cdr3nt_4620,CSARPPPG_LSYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,11,17,25,28
2,6.19458556054495e-07,cdr3nt_4621,CASSQVGG_VSNYDYTF,TRBV3-2,TRBD1,TRBJ1-2,15,18,24,30
2,6.19458556054495e-07,cdr3nt_4622,CASSQDGG_GC*NEQFF,TRBV3-2,TRBD1,TRBJ2-1,16,20,25,34
2,6.19458556054495e-07,cdr3nt_4623,CASSKIKK_GQGDEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,24,32,35
2,6.19458556054495e-07,cdr3nt_4624,CAGSVALG_GAHTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,24,29,32
2,6.19458556054495e-07,cdr3nt_4634,CASIASGT_FTYEQYF,TRBV3-2,TRBD1,TRBJ2-7,9,16,23,30
2,6.19458556054495e-07,cdr3nt_4635,CASSPDRG_ANYGYTF,TRBV3-1,TRBD1,TRBJ1-2,12,15,22,26
2,6.19458556054495e-07,cdr3nt_4636,CASSQGGR_GCGELFF,TRBV3-2,TRBD2,TRBJ2-2,15,22,27,31
2,6.19458556054495e-07,cdr3nt_4637,CASNQD*S_GTDTQYF,TRBV14,TRBD2,TRBJ2-3,17,18,22,27
2,6.19458556054495e-07,cdr3nt_4638,CASSQHSG_GTDTQYF,TRBV3-2,TRBD1,TRBJ2-3,14,19,24,26
2,6.19458556054495e-07,cdr3nt_4639,CASSQGLL_GSYEQYF,TRBV3-2,.,TRBJ2-7,15,-1,-1,28
2,6.19458556054495e-07,cdr3nt_4653,CASSGLQ_*GYGYTF,TRBV2,.,TRBJ1-2,12,-1,-1,29
2,6.19458556054495e-07,cdr3nt_4654,CASSERR_SFYGYTF,TRBV2,.,TRBJ1-2,13,-1,-1,28
2,6.19458556054495e-07,cdr3nt_4655,CASSLNG_GTGELFF,TRBV7-2,TRBD1,TRBJ2-2,13,18,23,26
2,6.19458556054495e-07,cdr3nt_4656,CASSALG_AGYEQYF,TRBV2,TRBD1,TRBJ2-7,10,13,17,28
2,6.19458556054495e-07,cdr3nt_4657,CGASPTG_EHRGAVF,TRBV20-1,TRBD1,TRBJ2-2,10,14,22,23
2,6.19458556054495e-07,cdr3nt_4658,CATSDMP_YQETQYF,TRBV24-1,.,TRBJ2-5,18,-1,-1,21
2,6.19458556054495e-07,cdr3nt_4675,CASSR*K_GCEQYF,TRBV3-1,TRBD1,TRBJ2-7,12,19,25,28
2,6.19458556054495e-07,cdr3nt_4676,CASSRGG_SYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,15,20,25
2,6.19458556054495e-07,cdr3nt_4677,CATTTGG_PNEQYF,TRBV7-2,TRBD1,TRBJ2-7,6,11,19,26
2,6.19458556054495e-07,cdr3nt_4678,CASRFRG_GYEQYF,TRBV12-1,TRBD1,TRBJ2-7,13,14,18,25
2,6.19458556054495e-07,cdr3nt_4684,CASTMG_GTEAFF,TRBV3-1,TRBD1,TRBJ1-1,9,14,18,22
2,6.19458556054495e-07,cdr3nt_4690,CASSPG_SGYTF,TRBV18,TRBD2,TRBJ1-2,13,14,20,23
2,6.19458556054495e-07,cdr3nt_4691,CSVAAS_YGYTF,TRBV20-1,.,TRBJ1-2,6,-1,-1,17
2,6.19458556054495e-07,cdr3nt_4693,CASSR_DEQYF,TRBV3-2,.,TRBJ2-7,12,-1,-1,18
2,6.19458556054495e-07,cdr3nt_4694,CASS_*DL,TRBV9,.,TRBJ2-1,15,-1,-1,20
1,3.097292780272475e-07,cdr3nt_4697,CASSQENPPA_SR*REAEQYF,TRBV14,TRBD2,TRBJ2-7,16,37,46,48
1,3.097292780272475e-07,cdr3nt_4698,RASSQAPTHQ_PG*MSTEAFF,TRBV14,TRBD1,TRBJ1-1,15,31,36,40
1,3.097292780272475e-07,cdr3nt_4703,CATSDAWFS_QGPNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,14,26,33,37
1,3.097292780272475e-07,cdr3nt_4704,CASSQDLRG_SAGSDTQYF,TRBV3-2,TRBD2,TRBJ2-3,19,22,31,38
1,3.097292780272475e-07,cdr3nt_4706,CASSQERAA_EITDTQYF,TRBV3-2,TRBD2,TRBJ2-3,16,17,22,35
1,3.097292780272475e-07,cdr3nt_4707,CASSKVRLL_RDADEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,24,32,38
1,3.097292780272475e-07,cdr3nt_4708,CASSKRAYL_GSTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,14,26,30,31
1,3.097292780272475e-07,cdr3nt_4709,CGSRVVGQG_PEGGELFF,TRBV27,TRBD1,TRBJ2-2,10,17,28,36
1,3.097292780272475e-07,cdr3nt_4710,CASSLVGGQ_PCSYEQHF,TRBV5-1,TRBD1,TRBJ2-7,15,20,26,32
1,3.097292780272475e-07,cdr3nt_4711,CASSLGQRA_RSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,15,16,26,31
1,3.097292780272475e-07,cdr3nt_4717,CASSPYLDSVK*DTIYF,TRBV6-6,TRBD1,TRBJ1-3,11,20,25,37
1,3.097292780272475e-07,cdr3nt_4718,CAGSEGGA_ATNEKLFF,TRBV25-1,TRBD1,TRBJ1-4,14,17,24,25
1,3.097292780272475e-07,cdr3nt_4719,CASSR*GS_RYTGELFF,TRBV23-1,TRBD2,TRBJ2-2,10,22,28,30
1,3.097292780272475e-07,cdr3nt_4733,CASSYGGTGAV*PQHF,TRBV6-2,TRBD1,TRBJ1-5,14,18,27,34
1,3.097292780272475e-07,cdr3nt_4739,CATSAKQE_SVNGQYF,TRBV24-1,TRBD2,TRBJ2-7,12,24,29,33
1,3.097292780272475e-07,cdr3nt_4740,CASSLRGR_SVQPQHF,TRBV27,TRBD1,TRBJ1-5,14,16,20,31
1,3.097292780272475e-07,cdr3nt_4741,CASSDATS_GVVQQFF,TRBV6-4,TRBD2,TRBJ2-1,14,18,26,36
1,3.097292780272475e-07,cdr3nt_4742,CASSTSSI_GRRGAVF,TRBV28,TRBD2,TRBJ2-2,11,26,31,32
1,3.097292780272475e-07,cdr3nt_4743,CASSPR*S_GSRGYTF,TRBV5-4,TRBD2,TRBJ1-2,11,13,22,35
1,3.097292780272475e-07,cdr3nt_4744,CASSQSRQ_LNTEAFF,TRBV13,TRBD1,TRBJ1-1,11,19,23,27
1,3.097292780272475e-07,cdr3nt_4745,CASSGGGA_GYNEQFF,TRBV7-2,TRBD2,TRBJ2-1,11,20,25,29
1,3.097292780272475e-07,cdr3nt_4746,CVSSDSRA_SIDTQYF,TRBV6-4,TRBD2,TRBJ2-3,16,18,23,25
1,3.097292780272475e-07,cdr3nt_4747,CATSDAGT_GTHEQHF,TRBV24-1,TRBD1,TRBJ2-7,13,16,27,32
1,3.097292780272475e-07,cdr3nt_4748,CASSLGER_VQETQYF,TRBV5-5,TRBD1,TRBJ2-5,15,21,25,27
1,3.097292780272475e-07,cdr3nt_4749,CASSLVRG_HYDEQFF,TRBV7-9,TRBD1,TRBJ2-1,15,20,25,27
1,3.097292780272475e-07,cdr3nt_4750,CASSGQAR_TNEKLFF,TRBV2,TRBD1,TRBJ1-4,10,12,18,22
1,3.097292780272475e-07,cdr3nt_4751,CASSPFGR_MNIEAFL,TRBV23-1,TRBD2,TRBJ1-1,10,18,24,25
1,3.097292780272475e-07,cdr3nt_4752,RASSPDRR_MNTEAFF,TRBV5-4,TRBD1,TRBJ1-1,11,15,20,25
1,3.097292780272475e-07,cdr3nt_4785,CASGLGP_RDREQYF,TRBV2,TRBD2,TRBJ2-7,8,15,20,32
1,3.097292780272475e-07,cdr3nt_4786,CASILRG_MNTEAFF,TRBV6-2,TRBD1,TRBJ1-1,9,17,22,23
1,3.097292780272475e-07,cdr3nt_4787,CASSYKA_I*NEQYF,TRBV6-2,.,TRBJ2-7,13,-1,-1,30
1,3.097292780272475e-07,cdr3nt_4788,CASSDGG_TGNTIYF,TRBV9,TRBD1,TRBJ1-3,12,17,22,24
1,3.097292780272475e-07,cdr3nt_4789,CASSDGR_GANVLTF,TRBV6-5,.,TRBJ2-6,10,-1,-1,20
1,3.097292780272475e-07,cdr3nt_4790,CASSIDS_NTGKLFF,TRBV19,.,TRBJ2-2,17,-1,-1,22
1,3.097292780272475e-07,cdr3nt_4791,CSALGGS_SNQLQHF,TRBV20-1,TRBD1,TRBJ1-5,7,11,15,23
1,3.097292780272475e-07,cdr3nt_4792,CASTAGG_KRVGAFF,TRBV19,TRBD2,TRBJ1-1,9,12,20,33
1,3.097292780272475e-07,cdr3nt_4793,CARGEGD_SKYEQYF,TRBV9,TRBD2,TRBJ2-7,7,16,24,28
1,3.097292780272475e-07,cdr3nt_4794,CAGSLGS_AGETQYF,TRBV5-1,TRBD1,TRBJ2-5,15,23,27,28
1,3.097292780272475e-07,cdr3nt_4795,CSARDEW_FWGPQHF,TRBV20-1,.,TRBJ1-5,14,-1,-1,30
1,3.097292780272475e-07,cdr3nt_4827,CSASI*QGADGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,16,26,28
1,3.097292780272475e-07,cdr3nt_4832,CASTAGE_RVGAFF,TRBV19,TRBD1,TRBJ1-1,9,14,18,31
1,3.097292780272475e-07,cdr3nt_4833,CASSPRG_SQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,14,19,25
1,3.097292780272475e-07,cdr3nt_4834,CAKLERG_QETQYF,TRBV21-1,.,TRBJ2-5,6,-1,-1,21
1,3.097292780272475e-07,cdr3nt_4835,CSA*RTG_DQPRHF,TRBV20-1,TRBD1,TRBJ1-5,8,13,19,24
1,3.097292780272475e-07,cdr3nt_4836,CASSSGG_TDTQYF,TRBV3-1,TRBD2,TRBJ2-3,10,11,21,22
1,3.097292780272475e-07,cdr3nt_4837,CSARVSG_GETQYF,TRBV20-1,TRBD2,TRBJ2-5,12,15,24,25
1,3.097292780272475e-07,cdr3nt_4854,CSVARDRNTE*YF,TRBV29-1,TRBD1,TRBJ2-7,7,10,20,26
1,3.097292780272475e-07,cdr3nt_4857,CASSPV_SYEQYF,TRBV3-2,.,TRBJ2-7,12,-1,-1,20
1,3.097292780272475e-07,cdr3nt_4858,CASSPR_GYGQYF,TRBV21-1,TRBD2,TRBJ2-7,11,14,19,23
1,3.097292780272475e-07,cdr3nt_4859,CASRFG_STEAFF,TRBV2,TRBD1,TRBJ1-1,10,15,19,22
1,3.097292780272475e-07,cdr3nt_4860,CSARDV_DYGYTF,TRBV20-1,.,TRBJ1-2,14,-1,-1,21
1,3.097292780272475e-07,cdr3nt_4861,CAIGGA_VDGHTF,TRBV23-1,TRBD2,TRBJ1-2,6,8,19,24
1,3.097292780272475e-07,cdr3nt_4862,CSVVAR_QTTRIF,TRBV29-1,TRBD1,TRBJ1-4,7,16,22,33
1,3.097292780272475e-07,cdr3nt_4863,CSVGER_YTEAFF,TRBV29-1,TRBD1,TRBJ1-1,7,8,12,21
1,3.097292780272475e-07,cdr3nt_4864,CSGGSP_NTEAFF,TRBV29-1,TRBD1,TRBJ1-1,6,7,17,19
1,3.097292780272475e-07,cdr3nt_4878,CASSAG_YEQYF,TRBV2,TRBD1,TRBJ2-7,10,13,17,19
1,3.097292780272475e-07,cdr3nt_4882,CAS_FPL,TRBV12-3,TRBD1,TRBJ2-5,12,13,17,18
1,3.097292780272475e-07,cdr3nt_4883,CAS_FF,TRBV12-3,.,TRBJ2-1,12,-1,-1,6
1,3.097292780272475e-07,cdr3nt_4884,CAS_PF,TRBV7-2,.,TRBJ2-1,11,-1,-1,14
1,3.097292780272475e-07,cdr3nt_4886,CA_QF,TRBV12-3,.,TRBJ2-3,13,-1,-1,11
1,3.097292780272475e-07,cdr3nt_4887,CA_QL,TRBV7-3,.,TRBJ2-1,12,-1,-1,12
