count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
3059,0.028087153731028,cdr3nt_3,CASGPDR_FNSPLHF,TRBV12-5,TRBD1,TRBJ1-6,11,15,21,25
2461,0.0225964319490225,cdr3nt_6,CASSETN_SYEQYF,TRBV10-1,.,TRBJ2-7,14,-1,-1,25
1744,0.016013074896016,cdr3nt_8,CASSERDR_RGETQYF,TRBV19,TRBD1,TRBJ2-5,11,18,24,31
922,0.0084656278980084,cdr3nt_13,CASSGR_NSPLHF,TRBV6-1,.,TRBJ1-6,12,-1,-1,19
419,0.0038471779710038,cdr3nt_22,CSARMRG_AHNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,14,25,26
322,0.0029565424980029,cdr3nt_33,CASSDLKG_ESNQPQHF,TRBV27,.,TRBJ1-5,11,-1,-1,29
198,0.0018179981820018,cdr3nt_48,CASHRV_SSPLHF,TRBV7-6,TRBD1,TRBJ1-6,8,10,15,22
187,0.0017169982830017,cdr3nt_50,CASGR_TEAFF,TRBV12-5,.,TRBJ1-1,11,-1,-1,16
175,0.0016068165750016,cdr3nt_55,CASSPGLAG_FL*SNEQFF,TRBV7-6,TRBD2,TRBJ2-1,11,15,25,39
144,0.0013221804960013,cdr3nt_73,CASSLTVW_LNTEAFF,TRBV12-3,.,TRBJ1-1,10,-1,-1,26
141,0.0012946350690012,cdr3nt_77,CSVN_EAFF,TRBV20-1,.,TRBJ1-1,6,-1,-1,10
108,0.0009916353720009,cdr3nt_94,CASSFAGV_VENSPLHF,TRBV7-8,TRBD1,TRBJ1-6,13,16,21,31
108,0.0009916353720009,cdr3nt_97,CASSLR_FPLHF,TRBV7-6,TRBD1,TRBJ1-6,14,15,19,23
97,0.0008906354730008,cdr3nt_116,CASK*QVNSPLHF,TRBV5-1,.,TRBJ1-6,9,-1,-1,20
88,0.0008079991920008,cdr3nt_130,CASSPD*PQHF,TRBV7-3,.,TRBJ1-5,11,-1,-1,19
87,0.0007988173830007,cdr3nt_132,CASSYGN_REEQFF,TRBV6-6,.,TRBJ2-1,14,-1,-1,29
77,0.0007069992930007,cdr3nt_152,CASSRTQD_TNEKLFF,TRBV6-5,.,TRBJ1-4,11,-1,-1,23
74,0.0006794538660006,cdr3nt_159,CASSPGT_GLSPLHF,TRBV27,TRBD1,TRBJ1-6,11,15,26,29
73,0.0006702720570006,cdr3nt_161,CANPSGQ_AYGYTF,TRBV6-5,TRBD1,TRBJ1-2,6,15,22,25
66,0.0006059993940006,cdr3nt_179,CASSCPP_RNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,12,13,18,25
65,0.0005968175850005,cdr3nt_189,CASSL_SEAFF,TRBV5-1,.,TRBJ1-1,14,-1,-1,18
60,0.0005509085400005,cdr3nt_198,CAVGAWLR_FFDTEAFF,TRBV10-3,TRBD1,TRBJ1-1,5,9,14,32
58,0.0005325449220005,cdr3nt_205,CASSSQG_*SYGYTF,TRBV6-2,TRBD1,TRBJ1-2,12,14,21,28
58,0.0005325449220005,cdr3nt_206,CASSWAD_SGEKLFF,TRBV5-1,.,TRBJ1-4,16,-1,-1,28
57,0.0005233631130005,cdr3nt_213,CARYR_EAFF,TRBV27,TRBD1,TRBJ1-1,7,11,15,17
53,0.0004866358770004,cdr3nt_229,CASREGPA_SPLQGYTF,TRBV5-1,TRBD2,TRBJ1-2,10,11,20,38
53,0.0004866358770004,cdr3nt_233,CASGSRH_NTEAFF,TRBV12-5,.,TRBJ1-1,12,-1,-1,22
52,0.0004774540680004,cdr3nt_242,CASKGT_PYEQYF,TRBV6-5,TRBD1,TRBJ2-7,9,12,16,21
50,0.0004590904500004,cdr3nt_252,CATSAG_VPEAFF,TRBV24-1,TRBD1,TRBJ1-1,12,14,18,24
50,0.0004590904500004,cdr3nt_253,CASNKG_DTEAFF,TRBV11-2,TRBD1,TRBJ1-1,9,14,18,21
49,0.0004499086410004,cdr3nt_255,CASSPRD_GNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,10,13,23,24
49,0.0004499086410004,cdr3nt_258,CASIRDR_AYEQYF,TRBV12-3,TRBD1,TRBJ2-7,9,11,25,26
44,0.0004039995960004,cdr3nt_297,CSARGRI_*NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,12,13,17,25
44,0.0004039995960004,cdr3nt_303,CASLNP_SPYTF,TRBV12-3,TRBD1,TRBJ1-2,8,20,24,25
44,0.0004039995960004,cdr3nt_304,CASSVP_*KLFF,TRBV6-4,.,TRBJ1-4,12,-1,-1,21
43,0.0003948177870003,cdr3nt_307,CASSQVRT_GRNQPQHF,TRBV9,TRBD1,TRBJ1-5,11,19,30,32
43,0.0003948177870003,cdr3nt_312,CASSLG_RPLHF,TRBV28,TRBD1,TRBJ1-6,13,15,19,22
41,0.0003764541690003,cdr3nt_325,CASSFGFEL_TDRFDEQFF,TRBV6-2,TRBD1,TRBJ2-1,12,26,30,42
41,0.0003764541690003,cdr3nt_332,CATSPIG_NTEAFF,TRBV24-1,.,TRBJ1-1,11,-1,-1,22
40,0.0003672723600003,cdr3nt_336,CASSL*HRGQGTEAFF,TRBV12-3,TRBD1,TRBJ1-1,14,23,31,32
39,0.0003580905510003,cdr3nt_347,CASRGG_LDTQYF,TRBV21-1,.,TRBJ2-3,10,-1,-1,21
38,0.0003489087420003,cdr3nt_356,CASSYSS_DSYEQYF,TRBV6-7,TRBD1,TRBJ2-7,17,19,23,25
37,0.0003397269330003,cdr3nt_362,CASSYF*Q_RYTEAFF,TRBV12-3,TRBD1,TRBJ1-1,12,19,24,29
37,0.0003397269330003,cdr3nt_363,CASSYRA_SNEKLFF,TRBV6-9,.,TRBJ1-4,14,-1,-1,26
37,0.0003397269330003,cdr3nt_372,CAST_INTF,TRBV12-3,.,TRBJ1-2,9,-1,-1,17
36,0.0003305451240003,cdr3nt_376,CASSVTG_AYGEAFF,TRBV27,TRBD1,TRBJ1-1,11,14,23,30
36,0.0003305451240003,cdr3nt_383,CASSRR_TEAFF,TRBV4-3,TRBD1,TRBJ1-1,12,14,18,19
36,0.0003305451240003,cdr3nt_384,CASSS_VLTF,TRBV6-2,.,TRBJ2-6,12,-1,-1,13
34,0.0003121815060003,cdr3nt_393,CASSYPPT_AYSPLHF,TRBV6-8,TRBD1,TRBJ1-6,14,20,26,30
34,0.0003121815060003,cdr3nt_394,CAILSF*LGDETQYF,TRBV6-4,TRBD2,TRBJ2-5,6,19,24,30
34,0.0003121815060003,cdr3nt_402,CLRA*LL_NSPLHF,TRBV20-1,TRBD1,TRBJ1-6,2,5,9,13
34,0.0003121815060003,cdr3nt_404,CASSPG_GTEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,12,17,21
33,0.0003029996970003,cdr3nt_407,CSATGPSR_TGAYEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,20,26,32
33,0.0003029996970003,cdr3nt_411,CASSPMP_ENTEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,18,22,25
33,0.0003029996970003,cdr3nt_412,CASSRDR_PNYGYTF,TRBV6-2,TRBD1,TRBJ1-2,10,11,20,25
32,0.0002938178880002,cdr3nt_427,CSARDKT_TNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,14,17,21,23
31,0.0002846360790002,cdr3nt_443,CASSHG_NEKLFF,TRBV23-1,.,TRBJ1-4,13,-1,-1,19
31,0.0002846360790002,cdr3nt_445,CASSS_EQYF,TRBV5-1,.,TRBJ2-7,12,-1,-1,9
30,0.0002754542700002,cdr3nt_448,CASSHGQG_SANTEAFF,TRBV27,TRBD1,TRBJ1-1,10,15,23,31
30,0.0002754542700002,cdr3nt_449,CAISES*T_TSGNTIYF,TRBV10-3,TRBD2,TRBJ1-3,16,23,27,28
30,0.0002754542700002,cdr3nt_452,CASHPGDA_PRTEAFF,TRBV6-4,TRBD1,TRBJ1-1,8,13,18,31
29,0.0002662724610002,cdr3nt_478,CASSQIV_GVSEAFF,TRBV23-1,TRBD1,TRBJ1-1,14,21,26,31
29,0.0002662724610002,cdr3nt_486,CASSLC_REKLFF,TRBV5-4,.,TRBJ1-4,13,-1,-1,22
28,0.0002570906520002,cdr3nt_498,CASSLK_GYGYTF,TRBV12-3,TRBD1,TRBJ1-2,14,16,21,22
27,0.0002479088430002,cdr3nt_508,CASSGRRT_GDYEQYF,TRBV9,TRBD1,TRBJ2-7,12,19,26,30
27,0.0002479088430002,cdr3nt_512,CATSDLK_LVTEAFF,TRBV24-1,.,TRBJ1-1,17,-1,-1,28
27,0.0002479088430002,cdr3nt_513,CASSRAR_SYNEQFF,TRBV4-2,TRBD2,TRBJ2-1,11,12,16,21
27,0.0002479088430002,cdr3nt_522,CASSIGP_GEKLFF,TRBV19,TRBD2,TRBJ1-4,15,16,20,26
27,0.0002479088430002,cdr3nt_525,CASSAC_GREQYF,TRBV7-4,TRBD1,TRBJ2-7,11,18,23,25
26,0.0002387270340002,cdr3nt_530,CASCIYGQ_GFNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,7,18,27,30
26,0.0002387270340002,cdr3nt_533,CASSDRDR_QNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,13,14,23,29
26,0.0002387270340002,cdr3nt_549,CASSPPV_YYGYTF,TRBV7-2,TRBD2,TRBJ1-2,11,12,16,23
26,0.0002387270340002,cdr3nt_550,CSARDPL_SYEQYF,TRBV20-1,.,TRBJ2-7,15,-1,-1,20
26,0.0002387270340002,cdr3nt_556,CARNGG_DGAFF,TRBV5-3,TRBD1,TRBJ1-1,9,15,20,25
25,0.0002295452250002,cdr3nt_566,CASSSDR_SQYGYTF,TRBV12-3,TRBD1,TRBJ1-2,12,14,21,28
25,0.0002295452250002,cdr3nt_571,CASS*SP_FDGYTF,TRBV6-2,.,TRBJ1-2,13,-1,-1,27
25,0.0002295452250002,cdr3nt_576,CARTNE_TEAFF,TRBV7-6,.,TRBJ1-1,7,-1,-1,13
25,0.0002295452250002,cdr3nt_579,CSAGNR_NQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,13,17,19
24,0.0002203634160002,cdr3nt_584,CASSRPQDGR_SSYNSPLHF,TRBV4-2,.,TRBJ1-6,12,-1,-1,31
24,0.0002203634160002,cdr3nt_586,CAKNADRS_IHNSPLHF,TRBV6-2,TRBD1,TRBJ1-6,6,14,19,29
24,0.0002203634160002,cdr3nt_590,CASGLVQN_TNEKLFF,TRBV12-5,.,TRBJ1-4,25,-1,-1,24
24,0.0002203634160002,cdr3nt_598,CASKHRG_TNEKLFF,TRBV12-3,TRBD1,TRBJ1-4,9,14,18,20
24,0.0002203634160002,cdr3nt_605,CASRTGK_DTEAFF,TRBV27,.,TRBJ1-1,10,-1,-1,23
24,0.0002203634160002,cdr3nt_607,CSVVQK_NTEAFF,TRBV29-1,.,TRBJ1-1,9,-1,-1,20
24,0.0002203634160002,cdr3nt_614,CASSKGR_STEAFF,TRBV11-3,TRBD1,TRBJ1-1,11,18,22,25
23,0.0002111816070002,cdr3nt_620,CASS*RTG_MGNEQFF,TRBV6-6,TRBD1,TRBJ2-1,13,16,24,31
23,0.0002111816070002,cdr3nt_621,CARANDRG_ADTEAFF,TRBV10-3,TRBD1,TRBJ1-1,6,15,26,29
23,0.0002111816070002,cdr3nt_627,CASSFWT_VCGYTF,TRBV5-1,TRBD1,TRBJ1-2,13,16,22,27
22,0.0002019997980002,cdr3nt_641,CASSQDIT_AGSYEQYF,TRBV4-3,TRBD2,TRBJ2-7,17,21,29,31
22,0.0002019997980002,cdr3nt_659,CASPDCG_NTEAFF,TRBV6-6,TRBD2,TRBJ1-1,8,11,15,20
21,0.0001928179890001,cdr3nt_674,CSARDASGS_SYNSPLHF,TRBV20-1,TRBD2,TRBJ1-6,14,16,25,28
21,0.0001928179890001,cdr3nt_682,CAIA*GD_FLRTQHF,TRBV10-3,TRBD1,TRBJ1-5,8,16,21,32
21,0.0001928179890001,cdr3nt_692,CASSLV_DHEQYF,TRBV7-7,.,TRBJ2-7,13,-1,-1,24
21,0.0001928179890001,cdr3nt_693,CASSLK_HQPQHF,TRBV7-3,TRBD2,TRBJ1-5,15,16,20,21
21,0.0001928179890001,cdr3nt_697,CATSTD_YGYTF,TRBV24-1,.,TRBJ1-2,10,-1,-1,18
21,0.0001928179890001,cdr3nt_699,CASSLSRG_SYNSPLHF,TRBV27,TRBD1,TRBJ1-6,16,20,26,27
21,0.0001928179890001,cdr3nt_702,CASSFGR_AYGYTF,TRBV6-7,.,TRBJ1-2,12,-1,-1,26
20,0.0001836361800001,cdr3nt_705,CASSQD*NRGGQPQHF,TRBV4-2,TRBD1,TRBJ1-5,17,22,28,32
20,0.0001836361800001,cdr3nt_706,CASSKSRQ_TGNEAFF,TRBV27,TRBD1,TRBJ1-1,11,19,25,34
20,0.0001836361800001,cdr3nt_713,CASSN*QVAYGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,16,21,26
20,0.0001836361800001,cdr3nt_716,CASSFDS_NQPQHF,TRBV12-3,TRBD1,TRBJ1-5,13,15,19,23
19,0.0001744543710001,cdr3nt_723,CATSDFGPGCG_DRSSYNEQFF,TRBV24-1,TRBD1,TRBJ2-1,16,20,25,41
19,0.0001744543710001,cdr3nt_724,CASSRRD*RGGKESTDTQYF,TRBV6-5,TRBD2,TRBJ2-3,10,14,31,39
19,0.0001744543710001,cdr3nt_725,CASSARD*RGESSYNEQFF,TRBV19,TRBD2,TRBJ2-1,11,13,27,33
19,0.0001744543710001,cdr3nt_726,CASSLEKPR_LRRNEQFF,TRBV7-2,TRBD2,TRBJ2-1,15,22,30,38
19,0.0001744543710001,cdr3nt_728,CASSLATG_S*IKPQHF,TRBV12-3,TRBD1,TRBJ1-5,16,19,24,35
19,0.0001744543710001,cdr3nt_729,CASSYPRG_LMNTEAFF,TRBV6-2,TRBD1,TRBJ1-1,14,16,21,26
19,0.0001744543710001,cdr3nt_732,CASSSFDR_AKQPQHF,TRBV6-6,TRBD1,TRBJ1-5,10,18,27,32
19,0.0001744543710001,cdr3nt_733,CASTTGAG_RNQPQHF,TRBV23-1,TRBD2,TRBJ1-5,9,20,26,27
19,0.0001744543710001,cdr3nt_742,CASSPGQ_LYNEQFF,TRBV14,TRBD1,TRBJ2-1,12,15,20,24
18,0.0001652725620001,cdr3nt_761,CASSLLTG_GGRYEQYF,TRBV12-3,TRBD2,TRBJ2-7,11,14,26,34
18,0.0001652725620001,cdr3nt_770,CASSTTGG_RNSPLHF,TRBV19,TRBD1,TRBJ1-6,12,14,25,27
18,0.0001652725620001,cdr3nt_771,CASSRDRG_KGEKLFF,TRBV5-6,TRBD1,TRBJ1-4,11,15,22,30
18,0.0001652725620001,cdr3nt_779,CASSSRQ_GNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,12,16,24,26
18,0.0001652725620001,cdr3nt_780,CASSSRG_GYTEAFF,TRBV27,TRBD1,TRBJ1-1,10,14,19,26
18,0.0001652725620001,cdr3nt_790,CASSSQG_GYTQYF,TRBV12-3,TRBD1,TRBJ2-3,12,15,20,26
18,0.0001652725620001,cdr3nt_798,CASSSE_GKVLYK,TRBV14,TRBD1,TRBJ1-1,11,17,22,38
18,0.0001652725620001,cdr3nt_805,CASE_TIYF,TRBV5-1,.,TRBJ1-3,8,-1,-1,9
17,0.0001560907530001,cdr3nt_807,CARSGSGRG_GFNSPLHF,TRBV5-3,TRBD1,TRBJ1-6,11,16,20,34
17,0.0001560907530001,cdr3nt_810,CASKNTGT_GWNTEAFF,TRBV12-5,TRBD1,TRBJ1-1,8,16,26,30
17,0.0001560907530001,cdr3nt_825,CATSDFF_TDTQYF,TRBV24-1,.,TRBJ2-3,16,-1,-1,22
17,0.0001560907530001,cdr3nt_826,CATDRGD_NEKLFF,TRBV10-1,TRBD1,TRBJ1-4,6,9,16,23
17,0.0001560907530001,cdr3nt_835,CASSGE_NYGYTF,TRBV9,.,TRBJ1-2,12,-1,-1,19
17,0.0001560907530001,cdr3nt_838,CASSH*_GEQYF,TRBV3-2,.,TRBJ2-7,13,-1,-1,23
17,0.0001560907530001,cdr3nt_839,CSATG_YGYTF,TRBV20-1,.,TRBJ1-2,9,-1,-1,16
17,0.0001560907530001,cdr3nt_840,CASPI_PQHF,TRBV9,.,TRBJ1-5,7,-1,-1,12
16,0.0001469089440001,cdr3nt_841,CASSYTETP_GLNEKLFF,TRBV6-7,TRBD1,TRBJ1-4,14,25,32,35
16,0.0001469089440001,cdr3nt_842,CASRRGLTD_TNYNEQFF,TRBV27,TRBD2,TRBJ2-1,10,14,20,33
16,0.0001469089440001,cdr3nt_843,CASSNRRWD_RYNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,11,22,27,31
16,0.0001469089440001,cdr3nt_847,CASSVGAG_PGTGELFF,TRBV9,TRBD1,TRBJ2-2,15,20,25,30
16,0.0001469089440001,cdr3nt_853,CASSQADS_NNEKLFF,TRBV4-3,TRBD1,TRBJ1-4,15,17,22,28
16,0.0001469089440001,cdr3nt_854,CASSPSGL_WVYGYTF,TRBV12-3,TRBD2,TRBJ1-2,11,16,22,30
16,0.0001469089440001,cdr3nt_866,CASSQSS_DYYGYTF,TRBV23-1,TRBD2,TRBJ1-2,18,22,26,27
16,0.0001469089440001,cdr3nt_867,CASSFLG_KPHGYTF,TRBV28,.,TRBJ1-2,13,-1,-1,29
16,0.0001469089440001,cdr3nt_868,CASSPTK_SPYEQYF,TRBV27,TRBD2,TRBJ2-7,11,20,25,28
16,0.0001469089440001,cdr3nt_869,CASSVGA_MNTEAFF,TRBV25-1,.,TRBJ1-1,12,-1,-1,22
16,0.0001469089440001,cdr3nt_870,CASSLDQ_GYTEAFF,TRBV11-3,.,TRBJ1-1,18,-1,-1,26
16,0.0001469089440001,cdr3nt_871,CASSCSG_QGYEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,16,26,28
16,0.0001469089440001,cdr3nt_884,CATPDRF_SYEQYF,TRBV24-1,TRBD1,TRBJ2-7,8,11,17,22
16,0.0001469089440001,cdr3nt_885,CASSRVY_NTEAFF,TRBV28,.,TRBJ1-1,11,-1,-1,21
16,0.0001469089440001,cdr3nt_887,CAM*ADFDNEQFF,TRBV21-1,TRBD2,TRBJ2-1,6,14,18,22
16,0.0001469089440001,cdr3nt_898,CSARPR_SYEQYF,TRBV20-1,.,TRBJ2-7,11,-1,-1,19
16,0.0001469089440001,cdr3nt_900,CASLQG_HEQYF,TRBV5-6,TRBD1,TRBJ2-7,8,11,19,21
16,0.0001469089440001,cdr3nt_901,CASRRP_YGYTF,TRBV4-1,.,TRBJ1-2,8,-1,-1,18
15,0.0001377271350001,cdr3nt_905,CASSEWKN_GDNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,15,22,26,29
15,0.0001377271350001,cdr3nt_912,CASSFSGT_VNTEAFF,TRBV5-6,TRBD1,TRBJ1-1,13,16,26,27
15,0.0001377271350001,cdr3nt_943,CSAPGK_NQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,9,15,19
15,0.0001377271350001,cdr3nt_948,CASIRA_YEQYF,TRBV9,.,TRBJ2-7,7,-1,-1,19
14,0.0001285453260001,cdr3nt_954,CASSLVGTG_HNGTEAFF,TRBV5-1,TRBD1,TRBJ1-1,15,18,29,37
14,0.0001285453260001,cdr3nt_958,CASSGEPG_GLGYEQYF,TRBV10-1,TRBD2,TRBJ2-7,12,23,31,34
14,0.0001285453260001,cdr3nt_979,CASSQGM_TPYGYTF,TRBV4-2,.,TRBJ1-2,15,-1,-1,28
14,0.0001285453260001,cdr3nt_980,CASSFDR_ASYGYTF,TRBV5-1,TRBD1,TRBJ1-2,13,15,25,28
14,0.0001285453260001,cdr3nt_981,CASRFGG_RNYGYTF,TRBV23-1,TRBD1,TRBJ1-2,10,15,19,25
14,0.0001285453260001,cdr3nt_998,CASSRDR_RYGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,12,21,24
14,0.0001285453260001,cdr3nt_1010,CVLRGR_YGYTF,TRBV6-2,TRBD2,TRBJ1-2,3,8,12,17
14,0.0001285453260001,cdr3nt_1011,CASSV_CEQYF,TRBV9,.,TRBJ2-7,14,-1,-1,18
13,0.0001193635170001,cdr3nt_1012,CASSITTRGA_GLSSNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,23,28,40
13,0.0001193635170001,cdr3nt_1015,CASSQVRPQ_TRNSPLHF,TRBV3-1,TRBD2,TRBJ1-6,15,26,31,35
13,0.0001193635170001,cdr3nt_1018,CASSPQDR_ASGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,11,17,27,29
13,0.0001193635170001,cdr3nt_1019,CATSDLRG_IGGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,17,18,23,30
13,0.0001193635170001,cdr3nt_1028,CASINSPR_PDQPQHF,TRBV6-2,TRBD1,TRBJ1-5,9,21,27,30
13,0.0001193635170001,cdr3nt_1029,CASRPDRG_CNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,10,15,22,27
13,0.0001193635170001,cdr3nt_1030,CASSSRQV_SNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,12,16,21,22
13,0.0001193635170001,cdr3nt_1041,CASSALPDS*ETQYF,TRBV7-9,TRBD2,TRBJ2-5,11,12,20,28
13,0.0001193635170001,cdr3nt_1043,CATRRRQ_LNQPQHF,TRBV24-1,.,TRBJ1-5,10,-1,-1,25
13,0.0001193635170001,cdr3nt_1044,CASSLSG_GAGGYTF,TRBV7-4,TRBD2,TRBJ1-2,14,21,25,30
13,0.0001193635170001,cdr3nt_1075,CASSIQ_YEQYF,TRBV19,.,TRBJ2-7,13,-1,-1,18
13,0.0001193635170001,cdr3nt_1076,CEDRL*_SPLHF,TRBV10-3,.,TRBJ1-6,1,-1,-1,12
12,0.0001101817080001,cdr3nt_1084,CASSPVGQG_SSYNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,11,21,25,29
12,0.0001101817080001,cdr3nt_1085,CASSKSRLL_GQNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,27,32,34
12,0.0001101817080001,cdr3nt_1089,CASSVVRR_QSYQPQHF,TRBV9,TRBD1,TRBJ1-5,13,22,28,33
12,0.0001101817080001,cdr3nt_1090,CASSFRTD_FSGYEQYF,TRBV12-3,.,TRBJ2-7,13,-1,-1,33
12,0.0001101817080001,cdr3nt_1091,CASSDRLG_LYNYGYTF,TRBV6-4,TRBD2,TRBJ1-2,14,21,26,30
12,0.0001101817080001,cdr3nt_1092,CASSQDGD_SGYNEQFF,TRBV3-1,TRBD2,TRBJ2-1,17,19,30,31
12,0.0001101817080001,cdr3nt_1110,CASSPRQ_KTTEAFF,TRBV19,TRBD1,TRBJ1-1,11,12,22,28
12,0.0001101817080001,cdr3nt_1111,CASSFGQ_SDQPQHF,TRBV19,TRBD1,TRBJ1-5,11,15,21,26
12,0.0001101817080001,cdr3nt_1112,CASVPGR_NTGELFF,TRBV23-1,TRBD2,TRBJ2-2,5,8,16,17
12,0.0001101817080001,cdr3nt_1122,CASSKVG_GNEQFF,TRBV21-1,TRBD1,TRBJ2-1,15,17,24,25
12,0.0001101817080001,cdr3nt_1123,CASSLRG_LYGYTF,TRBV12-3,TRBD2,TRBJ1-2,13,14,18,24
12,0.0001101817080001,cdr3nt_1133,*KGADA_GNTIYF,TRBV27,TRBD1,TRBJ1-3,1,4,11,15
12,0.0001101817080001,cdr3nt_1135,CASSSE_VEAFF,TRBV7-3,.,TRBJ1-1,12,-1,-1,23
11,0.0001009998990001,cdr3nt_1141,CATSDLSPAG_RDFCHYGYTF,TRBV24-1,TRBD1,TRBJ1-2,16,25,35,45
11,0.0001009998990001,cdr3nt_1148,CASSQPGT_GRGNGYTF,TRBV7-2,TRBD1,TRBJ1-2,11,21,30,36
11,0.0001009998990001,cdr3nt_1149,CASSYERG_HSNSPLHF,TRBV6-2,TRBD1,TRBJ1-6,14,20,25,30
11,0.0001009998990001,cdr3nt_1159,CATSGDRG_RIYGYTF,TRBV24-1,TRBD1,TRBJ1-2,12,15,23,31
11,0.0001009998990001,cdr3nt_1160,CASSLCGP_RNYGYTF,TRBV28,TRBD2,TRBJ1-2,17,18,24,28
11,0.0001009998990001,cdr3nt_1161,CASSFQGE_RDTEAFF,TRBV5-8,TRBD1,TRBJ1-1,13,15,21,30
11,0.0001009998990001,cdr3nt_1176,CASSFGW_RPTEAFF,TRBV7-9,TRBD1,TRBJ1-1,13,19,24,28
11,0.0001009998990001,cdr3nt_1177,CASSRRG_YGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,10,16,21,26
11,0.0001009998990001,cdr3nt_1197,CASSTKT_GGGYTF,TRBV6-6,TRBD1,TRBJ1-2,11,17,24,29
11,0.0001009998990001,cdr3nt_1198,CASSVIL_ANVLTF,TRBV9,.,TRBJ2-6,14,-1,-1,19
11,0.0001009998990001,cdr3nt_1208,CASSLQ_YEQYF,TRBV5-4,.,TRBJ2-7,13,-1,-1,18
11,0.0001009998990001,cdr3nt_1209,CASSL_GYTF,TRBV7-3,.,TRBJ1-2,15,-1,-1,17
10,9.181809000009182e-05,cdr3nt_1210,CAREQGALAL_AGNKNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,7,11,19,42
10,9.181809000009182e-05,cdr3nt_1211,CASSYDGLQ_GAGANVLTF,TRBV6-9,.,TRBJ2-6,14,-1,-1,33
10,9.181809000009182e-05,cdr3nt_1212,CASSLALVI_GNSYNEQFF,TRBV5-1,TRBD1,TRBJ2-1,17,26,30,37
10,9.181809000009182e-05,cdr3nt_1216,CAS*QR*AEE*ITEAFF,TRBV21-1,TRBD2,TRBJ1-1,16,20,24,35
10,9.181809000009182e-05,cdr3nt_1219,CASSNM*T_TSQNEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,22,28,37
10,9.181809000009182e-05,cdr3nt_1220,CSARPERL_GGHNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,19,28,33
10,9.181809000009182e-05,cdr3nt_1221,CSARERQG_ATNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,13,16,23,25
10,9.181809000009182e-05,cdr3nt_1229,CASSPAYR_SNQPQHF,TRBV18,TRBD1,TRBJ1-5,10,19,25,29
10,9.181809000009182e-05,cdr3nt_1230,CASAHPGG_PNYGYTF,TRBV6-9,TRBD1,TRBJ1-2,8,16,22,27
10,9.181809000009182e-05,cdr3nt_1231,CASSPWEA_GANVLTF,TRBV28,TRBD1,TRBJ2-6,11,12,16,20
10,9.181809000009182e-05,cdr3nt_1232,CASRPGQG_LSQPQHF,TRBV14,TRBD1,TRBJ1-5,10,12,22,30
10,9.181809000009182e-05,cdr3nt_1249,CASSLHS_YSYEQYF,TRBV12-3,.,TRBJ2-7,14,-1,-1,25
10,9.181809000009182e-05,cdr3nt_1250,CASSYSG_GSDEQYF,TRBV6-2,TRBD1,TRBJ2-7,17,18,29,30
10,9.181809000009182e-05,cdr3nt_1251,CASSART_SAGEAFF,TRBV21-1,TRBD2,TRBJ1-1,11,19,24,32
10,9.181809000009182e-05,cdr3nt_1252,CASSTTS_G*HEAFF,TRBV19,.,TRBJ1-1,12,-1,-1,30
10,9.181809000009182e-05,cdr3nt_1270,CARSLV*IGNTIYF,TRBV5-3,.,TRBJ1-3,15,-1,-1,24
10,9.181809000009182e-05,cdr3nt_1273,CAISEPG_AGGYTF,TRBV10-3,TRBD1,TRBJ1-2,14,16,20,29
10,9.181809000009182e-05,cdr3nt_1287,CASR_SIYF,TRBV12-2,.,TRBJ1-3,11,-1,-1,15
9,8.263628100008263e-05,cdr3nt_1288,CASTPDGLWV_QRPGANVLTF,TRBV13,.,TRBJ2-6,9,-1,-1,31
9,8.263628100008263e-05,cdr3nt_1289,CASSSDEIFV_GTPNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,17,29,33,40
9,8.263628100008263e-05,cdr3nt_1290,CATSDLQGS_PELNSPLHF,TRBV24-1,.,TRBJ1-6,20,-1,-1,37
9,8.263628100008263e-05,cdr3nt_1291,CASSQERPG_RGAYNEQFF,TRBV4-2,TRBD1,TRBJ2-1,16,24,30,36
9,8.263628100008263e-05,cdr3nt_1292,CASRRSGTG_DSANEKLFF,TRBV23-1,TRBD1,TRBJ1-4,10,16,28,35
9,8.263628100008263e-05,cdr3nt_1296,CASRIAPCL_KGANVLTF,TRBV12-5,TRBD1,TRBJ2-6,8,15,19,32
9,8.263628100008263e-05,cdr3nt_1297,CSARPYYRT_EGDTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,22,29,36
9,8.263628100008263e-05,cdr3nt_1298,CATSDLGYQ_SSNQPQHF,TRBV24-1,.,TRBJ1-5,16,-1,-1,30
9,8.263628100008263e-05,cdr3nt_1305,CSEYRAFRDN*NSPLHF,TRBV29-1,TRBD1,TRBJ1-6,6,20,27,33
9,8.263628100008263e-05,cdr3nt_1306,CATSDSGV_QGNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,15,23,30,31
9,8.263628100008263e-05,cdr3nt_1307,CASSDSIR_GVNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,18,23,28,30
9,8.263628100008263e-05,cdr3nt_1308,CASSEILR_GDTGELFF,TRBV21-1,TRBD2,TRBJ2-2,11,23,28,30
9,8.263628100008263e-05,cdr3nt_1309,CASSK*TG_LIDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,17,25,33
9,8.263628100008263e-05,cdr3nt_1310,CASSQERG_HLNTEAFF,TRBV4-3,.,TRBJ1-1,13,-1,-1,30
9,8.263628100008263e-05,cdr3nt_1311,CASGPVFT_AGGNTIYF,TRBV5-1,TRBD2,TRBJ1-3,8,25,29,30
9,8.263628100008263e-05,cdr3nt_1312,CSATALIR_TADYGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,20,26,32
9,8.263628100008263e-05,cdr3nt_1328,CASSYSST_HLYEQYF,TRBV6-5,.,TRBJ2-7,17,-1,-1,30
9,8.263628100008263e-05,cdr3nt_1353,CASSYVR_LNTEAFF,TRBV6-2,TRBD2,TRBJ1-1,14,17,21,23
9,8.263628100008263e-05,cdr3nt_1377,CASSFPG_NYGYTF,TRBV6-2,TRBD1,TRBJ1-2,12,13,19,21
9,8.263628100008263e-05,cdr3nt_1393,CASSTR_PYEQYF,TRBV21-1,.,TRBJ2-7,12,-1,-1,21
8,7.345447200007346e-05,cdr3nt_1399,CASS*TPAG_HPSGNTIYF,TRBV13,TRBD1,TRBJ1-3,12,17,21,34
8,7.345447200007346e-05,cdr3nt_1400,CASSLGGDS_SSYNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,15,19,25,29
8,7.345447200007346e-05,cdr3nt_1401,CASSPLTIG_RKRNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,12,16,37
8,7.345447200007346e-05,cdr3nt_1402,CASSQALAG_GVTVYEQYF,TRBV4-3,TRBD2,TRBJ2-7,15,17,26,39
8,7.345447200007346e-05,cdr3nt_1405,CASRISIAT_DKTYGYTF,TRBV23-1,TRBD1,TRBJ1-2,10,24,28,36
8,7.345447200007346e-05,cdr3nt_1408,CASSLVPQ_EGNQPQHF,TRBV5-8,.,TRBJ1-5,15,-1,-1,30
8,7.345447200007346e-05,cdr3nt_1409,CASSTPGK_KMNTEAFF,TRBV28,TRBD1,TRBJ1-1,11,14,21,28
8,7.345447200007346e-05,cdr3nt_1415,CASSFGRQ_TQETQYF,TRBV5-4,TRBD1,TRBJ2-5,13,19,25,28
8,7.345447200007346e-05,cdr3nt_1416,CASSCDQV_GGEKLFF,TRBV7-9,TRBD1,TRBJ1-4,12,26,31,32
8,7.345447200007346e-05,cdr3nt_1417,CASSPWGP_SGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,10,11,16,26
8,7.345447200007346e-05,cdr3nt_1418,CAIRFDRK_SNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,10,15,20,23
8,7.345447200007346e-05,cdr3nt_1419,CASSHPKG_RKQPQHF,TRBV6-2,.,TRBJ1-5,10,-1,-1,31
8,7.345447200007346e-05,cdr3nt_1442,CASSFPS_GNQPQHF,TRBV27,.,TRBJ1-5,13,-1,-1,26
8,7.345447200007346e-05,cdr3nt_1443,CASSLLG_GNYGYTF,TRBV27,TRBD1,TRBJ1-2,15,21,25,26
8,7.345447200007346e-05,cdr3nt_1444,CASDGAG_RSTEAFF,TRBV28,TRBD1,TRBJ1-1,8,11,20,27
8,7.345447200007346e-05,cdr3nt_1445,CASSSGG_GDYGYTF,TRBV27,TRBD1,TRBJ1-2,12,17,22,26
8,7.345447200007346e-05,cdr3nt_1446,CASSFRR_SNQPQHF,TRBV5-8,.,TRBJ1-5,13,-1,-1,21
8,7.345447200007346e-05,cdr3nt_1447,CGGRPFS_SGNTIYF,TRBV27,.,TRBJ1-3,3,-1,-1,22
8,7.345447200007346e-05,cdr3nt_1471,CASSGGT_SYEQYF,TRBV10-1,TRBD1,TRBJ2-7,12,15,20,22
8,7.345447200007346e-05,cdr3nt_1472,CASSLEG_NYGYTF,TRBV5-1,TRBD1,TRBJ1-2,15,16,21,22
8,7.345447200007346e-05,cdr3nt_1483,CASSPD_GHEQFF,TRBV18,TRBD1,TRBJ2-1,14,15,22,24
8,7.345447200007346e-05,cdr3nt_1484,CASSLT_PYGYTF,TRBV5-4,.,TRBJ1-2,14,-1,-1,22
8,7.345447200007346e-05,cdr3nt_1487,CARPRT_YEQYF,TRBV5-1,TRBD1,TRBJ2-7,7,8,12,19
7,6.427266300006427e-05,cdr3nt_1492,CATSDRSGTACPS*DGYTF,TRBV24-1,TRBD1,TRBJ1-2,14,19,27,43
7,6.427266300006427e-05,cdr3nt_1493,CASSPPVQR_FSGANVLTF,TRBV6-2,TRBD1,TRBJ2-6,11,15,23,31
7,6.427266300006427e-05,cdr3nt_1494,CASSSPAEL_TGGGQPQHF,TRBV28,TRBD1,TRBJ1-5,10,27,38,41
7,6.427266300006427e-05,cdr3nt_1500,CASS*TRQG_ITNTEAFF,TRBV11-3,TRBD1,TRBJ1-1,12,21,27,34
7,6.427266300006427e-05,cdr3nt_1501,CASSKGEGD_AEQNKAFF,TRBV21-1,TRBD1,TRBJ1-1,15,24,28,41
7,6.427266300006427e-05,cdr3nt_1502,CASSLKRQG_EGNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,19,26,32
7,6.427266300006427e-05,cdr3nt_1503,CASRILTGS_TTNEKLFF,TRBV23-1,TRBD1,TRBJ1-4,10,17,23,29
7,6.427266300006427e-05,cdr3nt_1512,CASRIRDR_GSGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,8,14,23,27
7,6.427266300006427e-05,cdr3nt_1513,CASSSTAG_RVSYEQYF,TRBV27,TRBD1,TRBJ2-7,12,19,29,32
7,6.427266300006427e-05,cdr3nt_1514,CASSSGLQ_*PADTQYF,TRBV27,TRBD1,TRBJ2-3,12,20,24,33
7,6.427266300006427e-05,cdr3nt_1515,CASRSRDR_GSGNTIYF,TRBV27,TRBD1,TRBJ1-3,10,11,26,29
7,6.427266300006427e-05,cdr3nt_1516,CATSP*GG_ET*NTIYF,TRBV24-1,TRBD2,TRBJ1-3,11,18,22,32
7,6.427266300006427e-05,cdr3nt_1517,CASSPKSW_DDRTEAFF,TRBV18,TRBD1,TRBJ1-1,14,23,27,34
7,6.427266300006427e-05,cdr3nt_1518,CASSFFGP_SSNQPQHF,TRBV28,.,TRBJ1-5,13,-1,-1,27
7,6.427266300006427e-05,cdr3nt_1519,CASSHGLA_GGTYEQYF,TRBV27,TRBD2,TRBJ2-7,11,15,29,32
7,6.427266300006427e-05,cdr3nt_1530,CSVED*RTPTSTEQYF,TRBV29-1,TRBD1,TRBJ2-7,14,19,23,36
7,6.427266300006427e-05,cdr3nt_1531,CASSPTGV_TNEKLFF,TRBV18,TRBD1,TRBJ1-4,13,15,19,22
7,6.427266300006427e-05,cdr3nt_1532,CASSYSNT_HSYEQYF,TRBV6-7,.,TRBJ2-7,18,-1,-1,28
7,6.427266300006427e-05,cdr3nt_1533,CASSLVPR_REAGYTF,TRBV7-9,TRBD1,TRBJ1-2,15,25,29,34
7,6.427266300006427e-05,cdr3nt_1534,CASSLSRW_SYQPQHF,TRBV7-3,TRBD1,TRBJ1-5,14,15,19,25
7,6.427266300006427e-05,cdr3nt_1552,CASSESQ_INQPQHF,TRBV6-1,TRBD1,TRBJ1-5,14,18,22,25
7,6.427266300006427e-05,cdr3nt_1553,CASSY*Q_LPYGYTF,TRBV6-6,TRBD1,TRBJ1-2,13,16,21,27
7,6.427266300006427e-05,cdr3nt_1554,CASSKDR_VDYGYTF,TRBV6-4,TRBD1,TRBJ1-2,11,14,22,26
7,6.427266300006427e-05,cdr3nt_1555,CASSVGR_RVYEQYF,TRBV9,TRBD1,TRBJ2-7,15,19,25,28
7,6.427266300006427e-05,cdr3nt_1556,CASSPPT_GSEKLFF,TRBV4-1,TRBD1,TRBJ1-4,12,17,23,27
7,6.427266300006427e-05,cdr3nt_1581,CASGKGR_NTEAFF,TRBV21-1,TRBD1,TRBJ1-1,8,9,17,20
7,6.427266300006427e-05,cdr3nt_1584,CATSL*GNQPQHF,TRBV24-1,.,TRBJ1-5,11,-1,-1,21
7,6.427266300006427e-05,cdr3nt_1594,CASSGG_TNEQFF,TRBV5-1,TRBD1,TRBJ2-1,11,17,22,23
7,6.427266300006427e-05,cdr3nt_1602,CASSK_LGQYF,TRBV27,.,TRBJ2-7,10,-1,-1,21
6,5.509085400005509e-05,cdr3nt_1606,CASSQSVEGRAS*YGYTF,TRBV23-1,TRBD1,TRBJ1-2,17,23,29,39
6,5.509085400005509e-05,cdr3nt_1607,CASSPPESR_GTTDTQYF,TRBV28,TRBD2,TRBJ2-3,11,13,31,34
6,5.509085400005509e-05,cdr3nt_1608,CASSATKME_GASYEQYF,TRBV9,TRBD1,TRBJ2-7,12,28,33,34
6,5.509085400005509e-05,cdr3nt_1609,CASSKVPPY_GLNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,17,22,32
6,5.509085400005509e-05,cdr3nt_1610,CASRGGTGR_YSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,10,14,22,28
6,5.509085400005509e-05,cdr3nt_1611,CASSELTGT_VSGNTIYF,TRBV10-1,TRBD1,TRBJ1-3,19,20,28,30
6,5.509085400005509e-05,cdr3nt_1615,CASSAQDS*TRQETQYF,TRBV2,TRBD1,TRBJ2-5,12,13,22,33
6,5.509085400005509e-05,cdr3nt_1621,CASKAMGG_*SNQPQHF,TRBV19,TRBD2,TRBJ1-5,9,17,23,29
6,5.509085400005509e-05,cdr3nt_1622,CASS*LGQ_ASPYEQYF,TRBV6-5,TRBD1,TRBJ2-7,13,18,26,33
6,5.509085400005509e-05,cdr3nt_1623,CASSL*QA_STNYGYTF,TRBV7-6,.,TRBJ1-2,14,-1,-1,30
6,5.509085400005509e-05,cdr3nt_1624,CASPRNRG_HSNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,8,16,22,26
6,5.509085400005509e-05,cdr3nt_1638,CASPPGQS_FNYGYTF,TRBV6-4,TRBD1,TRBJ1-2,8,12,20,28
6,5.509085400005509e-05,cdr3nt_1639,CASSKSRG_FNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,14,21,25,29
6,5.509085400005509e-05,cdr3nt_1640,CASSYGTG_TNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,12,14,22,27
6,5.509085400005509e-05,cdr3nt_1641,CASSPPSR_NTGELFF,TRBV4-3,.,TRBJ2-2,12,-1,-1,21
6,5.509085400005509e-05,cdr3nt_1666,CASSLQG_GKQPQHF,TRBV7-4,TRBD1,TRBJ1-5,8,14,19,28
6,5.509085400005509e-05,cdr3nt_1684,CASSSQPR*GEQYF,TRBV28,TRBD2,TRBJ2-7,10,11,15,30
6,5.509085400005509e-05,cdr3nt_1690,CASPCGV_WDEQYF,TRBV28,.,TRBJ2-7,8,-1,-1,27
6,5.509085400005509e-05,cdr3nt_1703,CARSGG_QPQHF,TRBV5-3,TRBD1,TRBJ1-5,11,12,16,17
5,4.590904500004591e-05,cdr3nt_1707,CASSFYAPTPG_RGQWTYEQYF,TRBV28,TRBD1,TRBJ2-7,13,30,41,48
5,4.590904500004591e-05,cdr3nt_1708,CASSYRRWRV_NISSGNTIYF,TRBV6-2,TRBD2,TRBJ1-3,14,22,27,37
5,4.590904500004591e-05,cdr3nt_1709,CASSKVLKYG_GDYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,30,35,37
5,4.590904500004591e-05,cdr3nt_1710,CASRQGED*R_GLSTDTQYF,TRBV5-5,TRBD2,TRBJ2-3,10,20,35,37
5,4.590904500004591e-05,cdr3nt_1714,CASSLASAG_TSWGDTQYF,TRBV11-1,TRBD1,TRBJ2-3,16,36,40,41
5,4.590904500004591e-05,cdr3nt_1715,CASGI*PEPGLYNSPLHF,TRBV27,TRBD1,TRBJ1-6,8,24,28,32
5,4.590904500004591e-05,cdr3nt_1717,CASSLNWGK_WQPKKLFF,TRBV7-2,TRBD1,TRBJ1-4,14,20,31,38
5,4.590904500004591e-05,cdr3nt_1728,CATSD*RT_NSGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,15,19,25,28
5,4.590904500004591e-05,cdr3nt_1729,CASSLAPG_TYNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,16,18,25,32
5,4.590904500004591e-05,cdr3nt_1730,CASSQPNR_AGANVLTF,TRBV27,TRBD1,TRBJ2-6,11,19,25,26
5,4.590904500004591e-05,cdr3nt_1731,CASSQKTD_GGSYEQYF,TRBV6-2,TRBD1,TRBJ2-7,10,21,26,33
5,4.590904500004591e-05,cdr3nt_1732,CASSHAAS_QAHYEQYF,TRBV4-3,TRBD1,TRBJ2-7,13,24,28,33
5,4.590904500004591e-05,cdr3nt_1754,CASSIVAQ_TNSPLHF,TRBV19,.,TRBJ1-6,15,-1,-1,28
5,4.590904500004591e-05,cdr3nt_1755,CASSTTRR_PNYGYTF,TRBV19,TRBD2,TRBJ1-2,12,22,26,27
5,4.590904500004591e-05,cdr3nt_1756,CASSGIKR_FLYGYTF,TRBV21-1,.,TRBJ1-2,11,-1,-1,32
5,4.590904500004591e-05,cdr3nt_1757,CASSKAKG_VHEKLFF,TRBV21-1,TRBD1,TRBJ1-4,17,21,25,30
5,4.590904500004591e-05,cdr3nt_1758,CASIRGGG_RNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,9,14,19,27
5,4.590904500004591e-05,cdr3nt_1759,CASSQVIA_ESYEQYF,TRBV4-3,TRBD2,TRBJ2-7,15,19,26,28
5,4.590904500004591e-05,cdr3nt_1790,CASSIAA_DYYGYTF,TRBV19,.,TRBJ1-2,15,-1,-1,27
5,4.590904500004591e-05,cdr3nt_1791,CASSPSV_GRSGYTF,TRBV19,.,TRBJ1-2,10,-1,-1,32
5,4.590904500004591e-05,cdr3nt_1792,CASSFRQ_KDQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,16,22,27
5,4.590904500004591e-05,cdr3nt_1793,CASSLDD_YNEKLFF,TRBV5-6,.,TRBJ1-4,15,-1,-1,26
5,4.590904500004591e-05,cdr3nt_1794,CASSHRD_TNYGYTF,TRBV3-2,TRBD1,TRBJ1-2,13,14,20,26
5,4.590904500004591e-05,cdr3nt_1795,CASRKEG_ADYGYTF,TRBV4-3,TRBD1,TRBJ1-2,10,16,24,27
5,4.590904500004591e-05,cdr3nt_1796,CASSTWD_EVYGYTF,TRBV19,TRBD1,TRBJ1-2,12,16,22,27
5,4.590904500004591e-05,cdr3nt_1819,CASTRDG_HEKLFF,TRBV19,TRBD1,TRBJ1-4,9,12,17,23
5,4.590904500004591e-05,cdr3nt_1820,CASS*SW_RQPQHF,TRBV19,.,TRBJ1-5,11,-1,-1,25
5,4.590904500004591e-05,cdr3nt_1821,CASTHSS_NTEAFF,TRBV3-1,TRBD1,TRBJ1-1,9,17,21,22
5,4.590904500004591e-05,cdr3nt_1836,CASSPR_GTEAFF,TRBV5-5,TRBD1,TRBJ1-1,11,16,21,22
5,4.590904500004591e-05,cdr3nt_1837,CARQGA_GNTIYF,TRBV7-3,TRBD1,TRBJ1-3,5,7,16,17
5,4.590904500004591e-05,cdr3nt_1838,CASSLP_DTEAFF,TRBV7-3,.,TRBJ1-1,14,-1,-1,20
5,4.590904500004591e-05,cdr3nt_1839,CANPRT_ERKLFF,TRBV3-2,TRBD2,TRBJ1-4,6,8,12,24
5,4.590904500004591e-05,cdr3nt_1845,CSLDTS_GGYTF,TRBV29-1,TRBD1,TRBJ1-2,5,8,12,22
4,3.672723600003673e-05,cdr3nt_1850,CASSEEGQ*YPMCGANVLTF,TRBV10-1,TRBD1,TRBJ2-6,14,18,23,38
4,3.672723600003673e-05,cdr3nt_1853,CASSPPQSS_ENSNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,14,22,33
4,3.672723600003673e-05,cdr3nt_1854,CASSSYHLT_GRVRYEQYF,TRBV5-6,TRBD1,TRBJ2-7,12,23,29,40
4,3.672723600003673e-05,cdr3nt_1855,CASS*LAGKRLSIYEQYF,TRBV6-6,.,TRBJ2-7,13,-1,-1,38
4,3.672723600003673e-05,cdr3nt_1861,CASSQPAPE_GDDQPQHF,TRBV23-1,TRBD1,TRBJ1-5,14,18,23,36
4,3.672723600003673e-05,cdr3nt_1862,CASSQVGPG_GSNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,15,21,31,32
4,3.672723600003673e-05,cdr3nt_1863,CASSLAYTG_KQYTEAFF,TRBV5-4,TRBD1,TRBJ1-1,17,21,26,35
4,3.672723600003673e-05,cdr3nt_1864,CSAR*WDSG_PPNEKLFF,TRBV20-1,TRBD2,TRBJ1-4,11,16,21,32
4,3.672723600003673e-05,cdr3nt_1865,CASS*TGTSGASYEQYF,TRBV6-6,TRBD2,TRBJ2-7,12,16,29,35
4,3.672723600003673e-05,cdr3nt_1874,CASSPDRT_TGANVLTF,TRBV7-9,TRBD1,TRBJ2-6,11,14,20,26
4,3.672723600003673e-05,cdr3nt_1888,CASSYSYR_PYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,16,22,26,27
4,3.672723600003673e-05,cdr3nt_1889,CASSFRAG_QRYGYTF,TRBV5-6,TRBD1,TRBJ1-2,13,19,26,32
4,3.672723600003673e-05,cdr3nt_1890,CASSSDSR_TNEKLFF,TRBV5-6,TRBD2,TRBJ1-4,12,17,22,23
4,3.672723600003673e-05,cdr3nt_1891,CASSPREQ_GPGELFF,TRBV3-2,TRBD1,TRBJ2-2,12,21,28,30
4,3.672723600003673e-05,cdr3nt_1892,CASSPPGP_CGNTQYF,TRBV18,.,TRBJ2-3,18,-1,-1,32
4,3.672723600003673e-05,cdr3nt_1893,CASVIRGG_DNSPLHF,TRBV3-2,TRBD1,TRBJ1-6,8,14,18,26
4,3.672723600003673e-05,cdr3nt_1894,CASSWTGD_GDYEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,19,28,30
4,3.672723600003673e-05,cdr3nt_1923,CATWGGF_AKNIQYF,TRBV19,TRBD1,TRBJ2-4,6,10,14,22
4,3.672723600003673e-05,cdr3nt_1924,CASSPPG_KNTEAFF,TRBV3-2,TRBD1,TRBJ1-1,10,16,20,25
4,3.672723600003673e-05,cdr3nt_1925,CASTRGQ_MNTEAFF,TRBV12-3,TRBD2,TRBJ1-1,5,13,18,22
4,3.672723600003673e-05,cdr3nt_1926,CASTFDS_PSYEQYF,TRBV12-3,TRBD1,TRBJ2-7,9,15,19,25
4,3.672723600003673e-05,cdr3nt_1927,CASSYTT_*TYEQYF,TRBV6-2,.,TRBJ2-7,18,-1,-1,26
4,3.672723600003673e-05,cdr3nt_1928,CASSSTG_RGTEAFF,TRBV7-3,TRBD1,TRBJ1-1,12,14,20,28
4,3.672723600003673e-05,cdr3nt_1929,CASSPS*_VYTEAFF,TRBV21-1,TRBD2,TRBJ1-1,11,12,16,26
4,3.672723600003673e-05,cdr3nt_1930,CASSQGL_SYNEQFF,TRBV14,TRBD1,TRBJ2-1,13,14,18,24
4,3.672723600003673e-05,cdr3nt_1960,CANPNKG_NEKLFF,TRBV2,.,TRBJ1-4,6,-1,-1,21
4,3.672723600003673e-05,cdr3nt_1979,CASSPP_NRKTVF,TRBV11-1,TRBD1,TRBJ1-4,11,12,16,24
4,3.672723600003673e-05,cdr3nt_1987,CAIPAP_YEQYF,TRBV28,TRBD1,TRBJ2-7,6,12,17,18
3,2.7545427000027545e-05,cdr3nt_1994,CASSRIRYP_GRSNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,11,25,30,37
3,2.7545427000027545e-05,cdr3nt_1995,CASSLEGAD_GSGLISYTF,TRBV7-7,TRBD1,TRBJ1-2,15,26,30,44
3,2.7545427000027545e-05,cdr3nt_2001,CASSLPLTS_GGPYEQYF,TRBV27,TRBD2,TRBJ2-7,14,20,34,35
3,2.7545427000027545e-05,cdr3nt_2002,CASSQD*RG_KSTDTQYF,TRBV3-2,TRBD2,TRBJ2-3,13,14,24,33
3,2.7545427000027545e-05,cdr3nt_2003,CASSVT*ED_RSTDTQYF,TRBV9,TRBD2,TRBJ2-3,14,23,27,31
3,2.7545427000027545e-05,cdr3nt_2004,CASIEPPLA_GPADTQYF,TRBV5-1,TRBD2,TRBJ2-3,9,21,28,35
3,2.7545427000027545e-05,cdr3nt_2010,CASSLPGR_ESNQPQHF,TRBV7-7,TRBD1,TRBJ1-5,14,15,21,28
3,2.7545427000027545e-05,cdr3nt_2011,CASIANDR_LENSPLHF,TRBV21-1,.,TRBJ1-6,9,-1,-1,31
3,2.7545427000027545e-05,cdr3nt_2012,CASSPPPR_QGVYEQYF,TRBV27,TRBD1,TRBJ2-7,11,18,29,33
3,2.7545427000027545e-05,cdr3nt_2013,CASSPSDR_VNNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,18,25,30
3,2.7545427000027545e-05,cdr3nt_2014,CSARATGT_VLQETQYF,TRBV20-1,TRBD2,TRBJ2-5,12,24,28,31
3,2.7545427000027545e-05,cdr3nt_2033,RASSL*HRGQGTEAFF,TRBV12-3,TRBD1,TRBJ1-1,14,23,31,32
3,2.7545427000027545e-05,cdr3nt_2034,CASSDPV*_ESYEQYF,TRBV6-4,TRBD2,TRBJ2-7,14,20,26,29
3,2.7545427000027545e-05,cdr3nt_2035,CASSQDGT_G**KTVF,TRBV4-2,TRBD1,TRBJ1-4,16,17,27,29
3,2.7545427000027545e-05,cdr3nt_2036,CASSPPGR_RDYEQYF,TRBV18,TRBD1,TRBJ2-7,16,20,24,30
3,2.7545427000027545e-05,cdr3nt_2037,CASSFRTS_VSYEQYF,TRBV27,TRBD2,TRBJ2-7,13,16,25,27
3,2.7545427000027545e-05,cdr3nt_2038,CASNGTAG_RDQPQHF,TRBV2,TRBD1,TRBJ1-5,9,21,25,29
3,2.7545427000027545e-05,cdr3nt_2039,CARSPLFG_ANYGYTF,TRBV5-3,TRBD1,TRBJ1-2,10,12,16,24
3,2.7545427000027545e-05,cdr3nt_2077,CSARD*RGRVEEQYF,TRBV20-1,TRBD1,TRBJ2-7,14,19,25,33
3,2.7545427000027545e-05,cdr3nt_2078,CSARGRI_*NTEASF,TRBV20-1,TRBD1,TRBJ1-1,12,13,17,25
3,2.7545427000027545e-05,cdr3nt_2079,CASPKPR_RAYEQYF,TRBV9,TRBD1,TRBJ2-7,8,19,25,26
3,2.7545427000027545e-05,cdr3nt_2080,CASSLEG_SGNTIYF,TRBV5-5,.,TRBJ1-3,15,-1,-1,20
3,2.7545427000027545e-05,cdr3nt_2086,CASSFKGG*TEAFF,TRBV19,TRBD1,TRBJ1-1,11,17,22,27
3,2.7545427000027545e-05,cdr3nt_2119,CASIYQG_*DEQYF,TRBV6-4,TRBD2,TRBJ2-7,9,17,22,27
3,2.7545427000027545e-05,cdr3nt_2120,CASSTGT_LYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,13,21,26
3,2.7545427000027545e-05,cdr3nt_2121,CASRIPA_NQPQHF,TRBV5-4,.,TRBJ1-5,10,-1,-1,20
3,2.7545427000027545e-05,cdr3nt_2122,CVRL*GQ_SQPQHF,TRBV21-1,TRBD1,TRBJ1-5,7,14,21,24
3,2.7545427000027545e-05,cdr3nt_2123,CAIYPRY_VYGYTF,TRBV21-1,TRBD1,TRBJ1-2,6,13,22,24
3,2.7545427000027545e-05,cdr3nt_2124,CASSVTG_RYEQYF,TRBV6-1,TRBD1,TRBJ2-7,12,14,20,25
3,2.7545427000027545e-05,cdr3nt_2140,CASSRG_SYEQYF,TRBV6-4,TRBD1,TRBJ2-7,10,15,21,22
3,2.7545427000027545e-05,cdr3nt_2151,CASSP_EQYF,TRBV5-1,.,TRBJ2-7,11,-1,-1,16
2,1.8363618000018364e-05,cdr3nt_2152,CASSRDGCSGG_FLWVSTDTQYF,TRBV7-2,TRBD2,TRBJ2-3,11,23,29,46
2,1.8363618000018364e-05,cdr3nt_2153,CASSPETGGER_DRSYNSPLHF,TRBV18,TRBD1,TRBJ1-6,13,18,27,41
2,1.8363618000018364e-05,cdr3nt_2154,CASSQDRD*R_SLSGANVLTF,TRBV4-3,TRBD2,TRBJ2-6,17,19,29,37
2,1.8363618000018364e-05,cdr3nt_2155,CASSYTPTG*_N*LAGQPQHF,TRBV6-2,TRBD1,TRBJ1-5,14,21,26,45
2,1.8363618000018364e-05,cdr3nt_2159,CASSLYDRRP_PLSGNTIYF,TRBV28,TRBD1,TRBJ1-3,15,22,29,38
2,1.8363618000018364e-05,cdr3nt_2165,CASSESMGD_NSYNSPLHF,TRBV10-2,TRBD1,TRBJ1-6,16,22,26,31
2,1.8363618000018364e-05,cdr3nt_2166,CSANQGQPK_SSYNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,7,14,20,28
2,1.8363618000018364e-05,cdr3nt_2167,CASSDYTGT_GAYGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,15,21,33,36
2,1.8363618000018364e-05,cdr3nt_2170,CASSI*RTGDSGANVLTF,TRBV19,TRBD1,TRBJ2-6,13,19,25,29
2,1.8363618000018364e-05,cdr3nt_2179,CASSTEPGQ_FGNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,12,18,26,34
2,1.8363618000018364e-05,cdr3nt_2192,CASRRDRD*SMNTEAFF,TRBV7-2,TRBD1,TRBJ1-1,10,15,21,30
2,1.8363618000018364e-05,cdr3nt_2199,CASSATLA_GGKDTQYF,TRBV6-5,TRBD2,TRBJ2-3,10,18,29,34
2,1.8363618000018364e-05,cdr3nt_2200,CASRSRDR_GSGNTIYF,TRBV27,TRBD1,TRBJ1-3,10,11,26,29
2,1.8363618000018364e-05,cdr3nt_2201,CASSL*LW_SDEVGQYF,TRBV5-1,TRBD1,TRBJ2-7,14,22,27,40
2,1.8363618000018364e-05,cdr3nt_2202,CASSQDGD_SGYNEQFF,TRBV3-1,TRBD2,TRBJ2-1,17,19,30,31
2,1.8363618000018364e-05,cdr3nt_2203,CASSEKCG_RGFREQYF,TRBV6-1,TRBD1,TRBJ2-7,14,21,30,37
2,1.8363618000018364e-05,cdr3nt_2204,CASSPPSE_YSNYGYTF,TRBV12-1,TRBD1,TRBJ1-2,11,12,16,29
2,1.8363618000018364e-05,cdr3nt_2205,CASSK*GE_GPNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,24,28,30
2,1.8363618000018364e-05,cdr3nt_2206,CASSLRLD_QRGYEQYF,TRBV4-1,.,TRBJ2-7,12,-1,-1,33
2,1.8363618000018364e-05,cdr3nt_2207,CSGILPPL_SGANVLTF,TRBV29-1,TRBD2,TRBJ2-6,6,15,20,23
2,1.8363618000018364e-05,cdr3nt_2208,WASGPVFT_VGGNTIYF,TRBV5-1,TRBD2,TRBJ1-3,8,9,13,30
2,1.8363618000018364e-05,cdr3nt_2219,CASSDSD*RGRYEQYF,TRBV6-4,TRBD2,TRBJ2-7,17,18,27,33
2,1.8363618000018364e-05,cdr3nt_2246,CATP*RED_GTDTQYF,TRBV10-3,TRBD2,TRBJ2-3,6,11,21,27
2,1.8363618000018364e-05,cdr3nt_2247,CASEKGTG_FRTEAFF,TRBV19,TRBD1,TRBJ1-1,7,15,23,32
2,1.8363618000018364e-05,cdr3nt_2248,CASSPSDR_ASYEQYF,TRBV28,TRBD1,TRBJ2-7,11,18,27,28
2,1.8363618000018364e-05,cdr3nt_2249,CASSLTPR_STDTQYF,TRBV7-3,TRBD1,TRBJ2-3,16,20,24,28
2,1.8363618000018364e-05,cdr3nt_2250,CASSPPRG_AGNTIYF,TRBV3-2,TRBD1,TRBJ1-3,12,19,23,27
2,1.8363618000018364e-05,cdr3nt_2251,CASSRPGT_QGTEAFF,TRBV3-2,TRBD1,TRBJ1-1,12,15,23,31
2,1.8363618000018364e-05,cdr3nt_2252,CASSKTRA_GANVLTF,TRBV21-1,.,TRBJ2-6,13,-1,-1,19
2,1.8363618000018364e-05,cdr3nt_2253,CASRDEAG_NTGELFF,TRBV3-2,.,TRBJ2-2,10,-1,-1,26
2,1.8363618000018364e-05,cdr3nt_2254,CANSLVPR_REAGYTF,TRBV7-9,TRBD1,TRBJ1-2,15,25,29,34
2,1.8363618000018364e-05,cdr3nt_2255,CASPPRPR_IGTEASF,TRBV23-1,TRBD1,TRBJ1-1,8,20,25,31
2,1.8363618000018364e-05,cdr3nt_2256,CASSRPGR_WSYEQYF,TRBV19,TRBD1,TRBJ2-7,11,15,24,28
2,1.8363618000018364e-05,cdr3nt_2257,CASSPPQG_RETEAFF,TRBV18,TRBD1,TRBJ1-1,17,18,23,31
2,1.8363618000018364e-05,cdr3nt_2258,CASSLCAG_WANVLTF,TRBV28,TRBD1,TRBJ2-6,17,19,23,26
2,1.8363618000018364e-05,cdr3nt_2259,CASSLSRG_APYEQYF,TRBV11-2,TRBD1,TRBJ2-7,14,21,26,29
2,1.8363618000018364e-05,cdr3nt_2260,CASSKRER_EDYEQYF,TRBV3-1,TRBD2,TRBJ2-7,11,19,24,30
2,1.8363618000018364e-05,cdr3nt_2261,CASNFPTG_FNYGYTF,TRBV5-1,TRBD1,TRBJ1-2,13,17,23,28
2,1.8363618000018364e-05,cdr3nt_2262,CSARGRDR_NSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,15,24,28
2,1.8363618000018364e-05,cdr3nt_2332,CASSTRD_GDEKLFF,TRBV7-7,TRBD1,TRBJ1-4,11,13,26,27
2,1.8363618000018364e-05,cdr3nt_2333,CATSEGG_RHSPLHF,TRBV24-1,TRBD1,TRBJ1-6,13,15,23,27
2,1.8363618000018364e-05,cdr3nt_2334,CASSYPS_DSYEQYF,TRBV6-7,TRBD1,TRBJ2-7,14,19,23,25
2,1.8363618000018364e-05,cdr3nt_2335,CASSVLA_AYNEQFF,TRBV28,TRBD2,TRBJ2-1,11,15,22,24
2,1.8363618000018364e-05,cdr3nt_2336,CASSGVG_PNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,12,20,24,25
2,1.8363618000018364e-05,cdr3nt_2337,CASSESQ_INQPQHF,TRBV6-1,.,TRBJ1-5,14,-1,-1,25
2,1.8363618000018364e-05,cdr3nt_2338,CASSLT*_GWYGYTF,TRBV11-2,TRBD1,TRBJ1-2,11,20,24,29
2,1.8363618000018364e-05,cdr3nt_2339,CASSKVR_CSYEQYF,TRBV21-1,.,TRBJ2-7,15,-1,-1,24
2,1.8363618000018364e-05,cdr3nt_2340,CSARDKT_TNEKLSF,TRBV20-1,TRBD1,TRBJ1-4,14,17,21,23
2,1.8363618000018364e-05,cdr3nt_2341,CASSFLG_KPHGYTF,TRBV28,.,TRBJ1-2,13,-1,-1,29
2,1.8363618000018364e-05,cdr3nt_2342,CASSFLG_KPHGCTF,TRBV28,.,TRBJ1-2,13,-1,-1,29
2,1.8363618000018364e-05,cdr3nt_2343,CASSFTG_LMKNCFF,TRBV12-3,TRBD1,TRBJ1-4,13,15,20,22
2,1.8363618000018364e-05,cdr3nt_2344,CASSVED_GTYEQYF,TRBV9,TRBD1,TRBJ2-7,15,17,24,26
2,1.8363618000018364e-05,cdr3nt_2345,CASSPRT_GLYEQYF,TRBV23-1,TRBD1,TRBJ2-7,12,16,24,28
2,1.8363618000018364e-05,cdr3nt_2346,CASSPPT_GSEKLFF,TRBV4-1,.,TRBJ1-4,12,-1,-1,27
2,1.8363618000018364e-05,cdr3nt_2412,CASPRRG_AGELFF,TRBV9,TRBD1,TRBJ2-2,8,14,18,24
2,1.8363618000018364e-05,cdr3nt_2413,CASSFDS_NQPQHF,TRBV12-3,TRBD1,TRBJ1-5,13,15,19,23
2,1.8363618000018364e-05,cdr3nt_2414,CASS*TG_GSPLHF,TRBV7-9,TRBD1,TRBJ1-6,12,14,21,26
2,1.8363618000018364e-05,cdr3nt_2415,CASRVRA_MHEQYF,TRBV21-1,TRBD2,TRBJ2-7,10,18,23,27
2,1.8363618000018364e-05,cdr3nt_2416,CARRGSG_SYEQYF,TRBV12-2,TRBD1,TRBJ2-7,4,10,14,23
2,1.8363618000018364e-05,cdr3nt_2417,CASSFDS_*SAQHF,TRBV12-3,TRBD1,TRBJ1-5,13,15,19,23
2,1.8363618000018364e-05,cdr3nt_2442,CASSFRTPYE*YF,TRBV5-8,TRBD1,TRBJ2-7,13,16,20,22
2,1.8363618000018364e-05,cdr3nt_2464,CASSSE_GKVLYR,TRBV14,TRBD1,TRBJ1-1,11,17,22,38
2,1.8363618000018364e-05,cdr3nt_2465,CASSGG_STEAFF,TRBV9,TRBD1,TRBJ1-1,12,14,19,22
2,1.8363618000018364e-05,cdr3nt_2466,CASNPT_GAAQHF,TRBV6-1,TRBD1,TRBJ1-5,9,14,21,27
2,1.8363618000018364e-05,cdr3nt_2467,CASSLE_HDTQYF,TRBV7-2,.,TRBJ2-3,15,-1,-1,22
2,1.8363618000018364e-05,cdr3nt_2468,CASSQG_EEEAFF,TRBV3-1,.,TRBJ1-1,15,-1,-1,25
2,1.8363618000018364e-05,cdr3nt_2480,CASLQG_HEQYL,TRBV5-6,TRBD1,TRBJ2-7,8,11,19,21
2,1.8363618000018364e-05,cdr3nt_2481,CASSPG_AEAFF,TRBV7-6,TRBD1,TRBJ1-1,11,12,16,21
2,1.8363618000018364e-05,cdr3nt_2482,CASSHR_NEQYF,TRBV3-1,TRBD1,TRBJ2-7,13,15,19,21
2,1.8363618000018364e-05,cdr3nt_2483,CSPRQG_NEQFF,TRBV29-1,TRBD1,TRBJ2-1,5,10,16,19
2,1.8363618000018364e-05,cdr3nt_2484,CVLRGR_YGYTF,TRBV6-2,TRBD2,TRBJ1-2,3,8,12,18
2,1.8363618000018364e-05,cdr3nt_2493,CASGV_TEAFF,TRBV6-2,.,TRBJ1-1,8,-1,-1,17
2,1.8363618000018364e-05,cdr3nt_2494,CASRL_*TQYF,TRBV3-1,.,TRBJ2-5,10,-1,-1,20
2,1.8363618000018364e-05,cdr3nt_2495,RASTR_RPLHF,TRBV7-3,TRBD2,TRBJ1-6,9,10,14,19
2,1.8363618000018364e-05,cdr3nt_2498,CASSS_VLTF,TRBV6-2,.,TRBJ2-6,12,-1,-1,16
1,9.181809000009182e-06,cdr3nt_2499,CASSKRGRRPI*LGVQFQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,15,20,50
1,9.181809000009182e-06,cdr3nt_2500,CATSDLSPAG_RDFCHHGYTF,TRBV24-1,TRBD1,TRBJ1-2,16,25,35,48
1,9.181809000009182e-06,cdr3nt_2501,CASTPDGLWV_QRPGASVLTF,TRBV13,.,TRBJ2-6,9,-1,-1,31
1,9.181809000009182e-06,cdr3nt_2502,CASSFKEGTS_GAPQGGEQYF,TRBV5-1,TRBD2,TRBJ2-7,13,21,38,49
1,9.181809000009182e-06,cdr3nt_2503,CASSITTRGA_GLPSNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,23,28,40
1,9.181809000009182e-06,cdr3nt_2504,CASSITTRGA_GLSSNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,28,32,40
1,9.181809000009182e-06,cdr3nt_2505,CASSRNTGFK_ACYYNSPLHF,TRBV21-1,.,TRBJ1-6,12,-1,-1,40
1,9.181809000009182e-06,cdr3nt_2506,CASSEEGQ**PMCGANVLTF,TRBV10-1,TRBD1,TRBJ2-6,14,18,23,38
1,9.181809000009182e-06,cdr3nt_2508,CASIRRVI*Q_GNSNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,9,25,33,36
1,9.181809000009182e-06,cdr3nt_2509,CASSQRTSGG_NSSYNEQSF,TRBV3-2,TRBD2,TRBJ2-1,14,16,26,34
1,9.181809000009182e-06,cdr3nt_2510,CASSQDGDKL_GGGNQPQHF,TRBV4-2,TRBD1,TRBJ1-5,17,31,37,38
1,9.181809000009182e-06,cdr3nt_2512,CASSQARD*RAFPQYEQYF,TRBV14,TRBD2,TRBJ2-7,15,16,30,42
1,9.181809000009182e-06,cdr3nt_2516,CASSPPVQR_SSGANVLTF,TRBV6-2,TRBD1,TRBJ2-6,11,15,23,31
1,9.181809000009182e-06,cdr3nt_2517,CASSHDGLQ_GAGANVLTF,TRBV6-9,.,TRBJ2-6,11,-1,-1,33
1,9.181809000009182e-06,cdr3nt_2518,CASSPLC*P_DPIRSEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,11,16,43
1,9.181809000009182e-06,cdr3nt_2519,CASSPPQSS_ENSNQPQYF,TRBV7-9,TRBD1,TRBJ1-5,11,14,22,33
1,9.181809000009182e-06,cdr3nt_2520,CASSNDSTG_NPSWSAPAF,TRBV21-1,TRBD1,TRBJ1-5,13,20,26,41
1,9.181809000009182e-06,cdr3nt_2521,CASSSD*RG_AWTKNIQYF,TRBV6-8,TRBD2,TRBJ2-4,10,14,30,35
1,9.181809000009182e-06,cdr3nt_2522,CASSDKTRG_TPYGYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,25,29,40
1,9.181809000009182e-06,cdr3nt_2523,CASSKPAGR_QPVDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,20,25,38
1,9.181809000009182e-06,cdr3nt_2524,CTSSPGLAG_FL*GNEQFF,TRBV7-6,TRBD2,TRBJ2-1,11,15,25,39
1,9.181809000009182e-06,cdr3nt_2533,CASSLRSGFSSSYNE*FF,TRBV7-2,.,TRBJ2-1,14,-1,-1,29
1,9.181809000009182e-06,cdr3nt_2542,CASSSRRD*RERHGELFF,TRBV10-1,TRBD2,TRBJ2-2,11,17,32,38
1,9.181809000009182e-06,cdr3nt_2544,CASSLFSGT_GIKGEQFF,TRBV27,TRBD1,TRBJ2-1,15,19,30,40
1,9.181809000009182e-06,cdr3nt_2545,CASSYGRIE_YSNQPQHF,TRBV6-7,TRBD1,TRBJ1-5,14,15,19,28
1,9.181809000009182e-06,cdr3nt_2546,CASSYTETP_GLNEKLFL,TRBV6-7,TRBD1,TRBJ1-4,14,25,32,35
1,9.181809000009182e-06,cdr3nt_2547,CASSQGGEW_FD*DEQYF,TRBV14,TRBD2,TRBJ2-7,15,16,20,39
1,9.181809000009182e-06,cdr3nt_2548,CASSHSDRG_FIRNTIYF,TRBV23-1,TRBD1,TRBJ1-3,13,18,25,38
1,9.181809000009182e-06,cdr3nt_2549,CASSLVGTG_HNGTEAFF,TRBV5-1,TRBD1,TRBJ1-1,15,18,27,37
1,9.181809000009182e-06,cdr3nt_2550,CASTQRGLA_LGTDTQYF,TRBV3-1,TRBD2,TRBJ2-3,14,17,26,34
1,9.181809000009182e-06,cdr3nt_2551,CASS*RFRT_GNTGELFF,TRBV6-7,TRBD1,TRBJ2-2,13,22,29,30
1,9.181809000009182e-06,cdr3nt_2552,CASSKGEGD_AEQYKAFF,TRBV21-1,TRBD1,TRBJ1-1,15,24,28,41
1,9.181809000009182e-06,cdr3nt_2553,CASSKSRLL_RQNQPQHF,TRBV21-1,.,TRBJ1-5,14,-1,-1,34
1,9.181809000009182e-06,cdr3nt_2554,CASSPEGQ*_SGANVLTF,TRBV23-1,TRBD1,TRBJ2-6,12,17,23,27
1,9.181809000009182e-06,cdr3nt_2555,CDSSNRRWD_RYNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,11,22,27,31
1,9.181809000009182e-06,cdr3nt_2556,CATTRSFPAGSD*PQHF,TRBV6-2,.,TRBJ1-5,4,-1,-1,37
1,9.181809000009182e-06,cdr3nt_2563,CAS*RR*AEE*ITEAFF,TRBV21-1,TRBD2,TRBJ1-1,8,9,13,35
1,9.181809000009182e-06,cdr3nt_2569,CASS*TGTSGASCEQYF,TRBV6-5,TRBD2,TRBJ2-7,12,16,29,38
1,9.181809000009182e-06,cdr3nt_2598,CATSDSRV_QGNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,15,23,30,31
1,9.181809000009182e-06,cdr3nt_2599,CASSLYGP_NRAHEQYF,TRBV28,.,TRBJ2-7,15,-1,-1,36
1,9.181809000009182e-06,cdr3nt_2600,CASSSGLR_*PADTQYF,TRBV27,.,TRBJ2-3,12,-1,-1,33
1,9.181809000009182e-06,cdr3nt_2601,CASSLIGP_GPDQPQHF,TRBV11-2,TRBD2,TRBJ1-5,14,17,22,33
1,9.181809000009182e-06,cdr3nt_2602,CASSPPRA_*RQSAQHF,TRBV6-2,TRBD1,TRBJ1-5,10,16,21,31
1,9.181809000009182e-06,cdr3nt_2603,CASRPKTG_FSNQPQHF,TRBV25-1,TRBD1,TRBJ1-5,10,17,23,28
1,9.181809000009182e-06,cdr3nt_2604,CASSESGG_EPRYGYTF,TRBV10-2,TRBD2,TRBJ1-2,17,18,23,35
1,9.181809000009182e-06,cdr3nt_2605,CASSEILR_GDTGELFF,TRBV21-1,TRBD2,TRBJ2-2,11,23,28,30
1,9.181809000009182e-06,cdr3nt_2606,CSARERQG_ATNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,13,16,23,26
1,9.181809000009182e-06,cdr3nt_2607,CASGLEGA_GYNSPLHF,TRBV12-5,TRBD1,TRBJ1-6,15,22,26,27
1,9.181809000009182e-06,cdr3nt_2608,CASKNTGT_GWNTGAFF,TRBV12-5,TRBD1,TRBJ1-1,8,16,26,30
1,9.181809000009182e-06,cdr3nt_2609,CAGSLLTG_GGRYEQYF,TRBV12-3,TRBD2,TRBJ2-7,11,14,26,34
1,9.181809000009182e-06,cdr3nt_2610,CAI*QSRD_GLTGELFF,TRBV24-1,TRBD1,TRBJ2-2,6,17,27,30
1,9.181809000009182e-06,cdr3nt_2611,CATSP*GG_ET*NTIYF,TRBV24-1,TRBD2,TRBJ1-3,11,18,22,32
1,9.181809000009182e-06,cdr3nt_2612,CASSLPQG_QHYNEQFF,TRBV27,TRBD1,TRBJ2-1,14,20,24,30
1,9.181809000009182e-06,cdr3nt_2613,CASSSYRG_RGANVLTF,TRBV12-3,TRBD1,TRBJ2-6,12,20,26,27
1,9.181809000009182e-06,cdr3nt_2614,CASSYPRG_LMDTEAFF,TRBV6-2,TRBD1,TRBJ1-1,14,16,21,26
1,9.181809000009182e-06,cdr3nt_2615,CASSYERG_HGNSPLHF,TRBV6-2,TRBD1,TRBJ1-6,14,20,25,30
1,9.181809000009182e-06,cdr3nt_2616,CASSLLTG_GGRYEQYF,TRBV12-3,TRBD2,TRBJ2-7,11,24,31,34
1,9.181809000009182e-06,cdr3nt_2617,CASSTPGK_EMNTEAFF,TRBV28,TRBD1,TRBJ1-1,11,14,25,28
1,9.181809000009182e-06,cdr3nt_2618,CASSLGQG_SYNSPLHF,TRBV7-6,TRBD1,TRBJ1-6,15,18,24,25
1,9.181809000009182e-06,cdr3nt_2619,CASSVGVG_PGTGELFF,TRBV9,TRBD1,TRBJ2-2,15,20,25,30
1,9.181809000009182e-06,cdr3nt_2620,CASRRTGR_GSYNEQFF,TRBV2,TRBD1,TRBJ2-1,10,18,22,26
1,9.181809000009182e-06,cdr3nt_2621,CASGPVFT_AGGNTIYF,TRBV5-1,TRBD2,TRBJ1-3,8,25,29,30
1,9.181809000009182e-06,cdr3nt_2622,CASSGGPG_GLGYEQYF,TRBV10-1,TRBD2,TRBJ2-7,12,23,31,34
1,9.181809000009182e-06,cdr3nt_2623,CSARVAST_GGVNEQFF,TRBV20-1,TRBD1,TRBJ2-1,12,23,27,34
1,9.181809000009182e-06,cdr3nt_2624,CSATALIR_TADYGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,20,26,32
1,9.181809000009182e-06,cdr3nt_2625,YASSGEPG_GLGYEQYF,TRBV10-1,TRBD2,TRBJ2-7,12,23,31,34
1,9.181809000009182e-06,cdr3nt_2682,CASSRGGGTGN*GYTF,TRBV4-2,TRBD1,TRBJ1-2,12,21,29,30
1,9.181809000009182e-06,cdr3nt_2694,CASSKSQGAW*HEQFF,TRBV21-1,TRBD1,TRBJ2-1,14,18,25,34
1,9.181809000009182e-06,cdr3nt_2713,*ASSVNPELWNYGYTF,TRBV6-1,.,TRBJ1-2,12,-1,-1,30
1,9.181809000009182e-06,cdr3nt_2716,CAGSPWEA_GANVLTF,TRBV28,TRBD1,TRBJ2-6,11,12,16,20
1,9.181809000009182e-06,cdr3nt_2717,CASRWD*R_ACYEQYL,TRBV19,TRBD2,TRBJ2-7,10,13,24,31
1,9.181809000009182e-06,cdr3nt_2718,CASSFQGE_RDTGAFF,TRBV5-8,TRBD1,TRBJ1-1,13,15,21,30
1,9.181809000009182e-06,cdr3nt_2719,CASSFQGE_RDTEASF,TRBV5-8,TRBD1,TRBJ1-1,13,15,21,30
1,9.181809000009182e-06,cdr3nt_2720,CASSLDGG_RSYEQYF,TRBV4-2,TRBD1,TRBJ2-7,16,21,27,29
1,9.181809000009182e-06,cdr3nt_2721,CASSPWGP_SGITIYF,TRBV12-3,TRBD1,TRBJ1-3,10,11,16,26
1,9.181809000009182e-06,cdr3nt_2722,CASSPPGG_RRTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,21,27,32
1,9.181809000009182e-06,cdr3nt_2723,CASSKSRG_FNYDYTF,TRBV21-1,TRBD1,TRBJ1-2,14,21,25,29
1,9.181809000009182e-06,cdr3nt_2724,CASRK*DG_LGYGYTF,TRBV3-2,TRBD2,TRBJ1-2,10,21,25,31
1,9.181809000009182e-06,cdr3nt_2725,CASPPRPR_IGTEAFF,TRBV23-1,TRBD1,TRBJ1-1,8,20,25,31
1,9.181809000009182e-06,cdr3nt_2726,CASSLN*T_GIYGYTF,TRBV23-1,TRBD1,TRBJ1-2,12,20,27,32
1,9.181809000009182e-06,cdr3nt_2727,CASSE*RR_SSYEQYF,TRBV10-1,TRBD2,TRBJ2-7,15,20,24,26
1,9.181809000009182e-06,cdr3nt_2728,CASSLVD*_KNNEQFF,TRBV5-1,TRBD2,TRBJ2-1,15,17,23,30
1,9.181809000009182e-06,cdr3nt_2729,CASSPREQ_GPGELFF,TRBV3-2,TRBD1,TRBJ2-2,12,21,28,30
1,9.181809000009182e-06,cdr3nt_2730,CSARVAST_GVNEQLF,TRBV20-1,TRBD1,TRBJ2-1,12,23,27,32
1,9.181809000009182e-06,cdr3nt_2731,CSAREEGL_GRNEQFF,TRBV20-1,TRBD2,TRBJ2-1,13,18,30,32
1,9.181809000009182e-06,cdr3nt_2732,CASSSSVC_GLGELFF,TRBV19,.,TRBJ2-2,11,-1,-1,31
1,9.181809000009182e-06,cdr3nt_2733,CASSPPQG_RETEAFF,TRBV18,TRBD1,TRBJ1-1,17,18,23,31
1,9.181809000009182e-06,cdr3nt_2734,CASPPHEG_RVEKLFF,TRBV7-7,TRBD1,TRBJ1-4,8,19,26,30
1,9.181809000009182e-06,cdr3nt_2735,CASSYSST_HPYEQYF,TRBV6-5,.,TRBJ2-7,17,-1,-1,29
1,9.181809000009182e-06,cdr3nt_2736,CASSLWTG_RGHEQYF,TRBV28,TRBD1,TRBJ2-7,11,21,26,32
1,9.181809000009182e-06,cdr3nt_2737,CASSPSGL_WIYGYTF,TRBV12-3,TRBD2,TRBJ1-2,11,16,22,30
1,9.181809000009182e-06,cdr3nt_2738,CASSEWDR_SGNTIYF,TRBV25-1,TRBD1,TRBJ1-3,15,16,22,23
1,9.181809000009182e-06,cdr3nt_2739,CASSSRQV_SNQPRHF,TRBV7-3,TRBD1,TRBJ1-5,12,16,21,22
1,9.181809000009182e-06,cdr3nt_2740,CASSRD*R_RTDTQYF,TRBV7-6,TRBD2,TRBJ2-3,11,12,26,28
1,9.181809000009182e-06,cdr3nt_2741,CARSPLFG_ADYGYTF,TRBV5-3,TRBD1,TRBJ1-2,10,12,16,24
1,9.181809000009182e-06,cdr3nt_2742,CARSETSG_VRETQYF,TRBV5-3,TRBD2,TRBJ2-5,10,14,25,30
1,9.181809000009182e-06,cdr3nt_2743,CASSPVDL_ANTEAFF,TRBV23-1,TRBD1,TRBJ1-1,12,13,17,27
1,9.181809000009182e-06,cdr3nt_2744,CASSDLYD_RTDTQYF,TRBV10-2,.,TRBJ2-3,13,-1,-1,26
1,9.181809000009182e-06,cdr3nt_2753,CATTRS*RSTDTQYF,TRBV24-1,TRBD2,TRBJ2-3,9,10,23,24
1,9.181809000009182e-06,cdr3nt_2764,CASSPPS*DDYGYTF,TRBV18,.,TRBJ1-2,17,-1,-1,28
1,9.181809000009182e-06,cdr3nt_2774,CASTV*GTGNTEAFF,TRBV2,TRBD1,TRBJ1-1,9,18,25,26
1,9.181809000009182e-06,cdr3nt_2819,CASSLV*GIEETQYF,TRBV7-2,.,TRBJ2-5,15,-1,-1,28
1,9.181809000009182e-06,cdr3nt_2903,CAGSFRQ_KDQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,16,22,27
1,9.181809000009182e-06,cdr3nt_2904,CATIAGL_SYNEQFF,TRBV19,TRBD2,TRBJ2-1,6,10,16,20
1,9.181809000009182e-06,cdr3nt_2905,CATSGVP_YTGELFF,TRBV24-1,TRBD2,TRBJ2-2,12,14,22,24
1,9.181809000009182e-06,cdr3nt_2906,CATRRRQ_LNQPQHF,TRBV24-1,.,TRBJ1-5,10,-1,-1,25
1,9.181809000009182e-06,cdr3nt_2907,CASSIAR_RSYEQYF,TRBV19,.,TRBJ2-7,15,-1,-1,22
1,9.181809000009182e-06,cdr3nt_2908,CASSPSV_GRSGYTF,TRBV19,.,TRBJ1-2,10,-1,-1,32
1,9.181809000009182e-06,cdr3nt_2909,CASRTNK_YNSPLHF,TRBV19,.,TRBJ1-6,10,-1,-1,21
1,9.181809000009182e-06,cdr3nt_2910,CASSPLP_SAH*AFF,TRBV18,.,TRBJ1-1,13,-1,-1,28
1,9.181809000009182e-06,cdr3nt_2911,CASSFPP_ESNEQFF,TRBV6-2,TRBD1,TRBJ2-1,12,15,21,29
1,9.181809000009182e-06,cdr3nt_2912,CASSLLG_GNYGYTF,TRBV27,TRBD1,TRBJ1-2,15,17,22,26
1,9.181809000009182e-06,cdr3nt_2913,CASSSGT_QHGELFF,TRBV27,TRBD2,TRBJ2-2,12,15,23,28
1,9.181809000009182e-06,cdr3nt_2914,CASSLVR_PNTEAFF,TRBV7-8,.,TRBJ1-1,15,-1,-1,26
1,9.181809000009182e-06,cdr3nt_2915,CASSLT*_GWYGHTF,TRBV11-2,TRBD1,TRBJ1-2,11,20,24,29
1,9.181809000009182e-06,cdr3nt_2916,CASRAGS_GRETQYF,TRBV11-2,TRBD1,TRBJ2-5,10,20,25,28
1,9.181809000009182e-06,cdr3nt_2917,CASRA*D_GFYGYTF,TRBV6-4,.,TRBJ1-2,10,-1,-1,29
1,9.181809000009182e-06,cdr3nt_2918,CAAGPGG_GNTEAFF,TRBV27,TRBD1,TRBJ1-1,9,12,17,25
1,9.181809000009182e-06,cdr3nt_2919,CASSLAR_SGNTIYF,TRBV5-1,.,TRBJ1-3,16,-1,-1,23
1,9.181809000009182e-06,cdr3nt_2920,CASSLGF_N**KLFF,TRBV5-1,.,TRBJ1-4,15,-1,-1,21
1,9.181809000009182e-06,cdr3nt_2921,CAAA*RD_GSSPLHL,TRBV5-1,TRBD1,TRBJ1-6,13,16,25,29
1,9.181809000009182e-06,cdr3nt_2922,CSAALAG_GRDEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,12,23,30
1,9.181809000009182e-06,cdr3nt_2923,CSADPFD_GNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,20,24,26
1,9.181809000009182e-06,cdr3nt_2924,RASSWLA_DYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,10,15,22,25
1,9.181809000009182e-06,cdr3nt_2925,CASTRGQ_MNTEALF,TRBV12-3,TRBD2,TRBJ1-1,5,13,18,22
1,9.181809000009182e-06,cdr3nt_2926,CAGSFLG_KPHGYTF,TRBV28,.,TRBJ1-2,13,-1,-1,29
1,9.181809000009182e-06,cdr3nt_2927,CAIRKTA_SGNTIYF,TRBV6-6,.,TRBJ1-3,6,-1,-1,21
1,9.181809000009182e-06,cdr3nt_2928,CAIRKTA_SGNTIYF,TRBV6-6,.,TRBJ1-3,6,-1,-1,21
1,9.181809000009182e-06,cdr3nt_2929,CASSINR_TNYGYTF,TRBV19,TRBD1,TRBJ1-2,13,16,21,23
1,9.181809000009182e-06,cdr3nt_2930,CASPRPR_RAYEQYF,TRBV9,TRBD1,TRBJ2-7,8,19,25,26
1,9.181809000009182e-06,cdr3nt_2931,CASSLS*_GSYEQYF,TRBV27,TRBD2,TRBJ2-7,16,17,22,23
1,9.181809000009182e-06,cdr3nt_2932,CASSSPG_PYTEAFF,TRBV12-3,TRBD1,TRBJ1-1,12,15,22,26
1,9.181809000009182e-06,cdr3nt_2933,CASSYVR_SNTEAFF,TRBV6-2,TRBD2,TRBJ1-1,14,17,21,24
1,9.181809000009182e-06,cdr3nt_2934,CASSPRG_YGEKLFF,TRBV6-5,TRBD2,TRBJ1-4,11,16,20,27
1,9.181809000009182e-06,cdr3nt_2935,CASSPTE_SPYEQYF,TRBV27,TRBD2,TRBJ2-7,11,20,25,28
1,9.181809000009182e-06,cdr3nt_2936,CASSEKD_GPTGYTF,TRBV25-1,TRBD1,TRBJ1-2,14,17,24,30
1,9.181809000009182e-06,cdr3nt_2937,CASSFLG_ASYEQYF,TRBV7-9,TRBD1,TRBJ2-7,13,17,23,27
1,9.181809000009182e-06,cdr3nt_2938,CASSSRG_GYAEAFF,TRBV27,TRBD1,TRBJ1-1,10,14,19,29
1,9.181809000009182e-06,cdr3nt_2939,CASSVED_GTYEQYF,TRBV9,TRBD1,TRBJ2-7,15,17,24,28
1,9.181809000009182e-06,cdr3nt_2940,CASKTSG_PYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,9,11,21,23
1,9.181809000009182e-06,cdr3nt_2941,CARIQV*_VTGELFF,TRBV21-1,TRBD2,TRBJ2-2,7,17,22,25
1,9.181809000009182e-06,cdr3nt_2942,CARSVRD_ADNEQFF,TRBV5-3,TRBD1,TRBJ2-1,11,14,20,26
1,9.181809000009182e-06,cdr3nt_2943,CTSSYVR_LNTEAFF,TRBV6-2,TRBD2,TRBJ1-1,14,17,21,23
1,9.181809000009182e-06,cdr3nt_2944,CASVPGR_NTGELFF,TRBV23-1,TRBD2,TRBJ2-2,5,8,16,17
1,9.181809000009182e-06,cdr3nt_2945,CASSPRT_GLYEQYL,TRBV23-1,TRBD1,TRBJ2-7,12,16,24,28
1,9.181809000009182e-06,cdr3nt_2946,CASSEAA_RGYEQYF,TRBV10-1,.,TRBJ2-7,13,-1,-1,27
1,9.181809000009182e-06,cdr3nt_3054,CASSKRDL*YEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,14,18,27
1,9.181809000009182e-06,cdr3nt_3081,CASSN*QVAHDYTF,TRBV5-1,TRBD1,TRBJ1-2,11,16,21,28
1,9.181809000009182e-06,cdr3nt_3089,CSARTG*SNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,12,17,21
1,9.181809000009182e-06,cdr3nt_3092,CSVG*RLSSYEQYF,TRBV29-1,TRBD2,TRBJ2-7,9,12,17,21
1,9.181809000009182e-06,cdr3nt_3101,CACPCGV_WDEQYF,TRBV28,TRBD2,TRBJ2-7,5,7,11,27
1,9.181809000009182e-06,cdr3nt_3102,CATPDRF_SYEQYF,TRBV24-1,TRBD1,TRBJ2-7,8,11,17,23
1,9.181809000009182e-06,cdr3nt_3103,CASPCGV_WDEQYF,TRBV28,.,TRBJ2-7,8,-1,-1,27
1,9.181809000009182e-06,cdr3nt_3104,CASAQRT_FNEQFF,TRBV28,TRBD2,TRBJ2-1,8,16,22,25
1,9.181809000009182e-06,cdr3nt_3105,CASGKGR_NTEAFL,TRBV21-1,TRBD1,TRBJ1-1,8,9,17,20
1,9.181809000009182e-06,cdr3nt_3106,CASSFPP_REGGFF,TRBV7-2,TRBD2,TRBJ2-1,13,19,30,34
1,9.181809000009182e-06,cdr3nt_3107,CASRLGG_VYEQYF,TRBV27,TRBD1,TRBJ2-7,10,17,23,25
1,9.181809000009182e-06,cdr3nt_3108,CASSPSR_NYGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,15,22,23
1,9.181809000009182e-06,cdr3nt_3109,CSGVGQG_SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,6,11,19,23
1,9.181809000009182e-06,cdr3nt_3110,RSAALAG_RDEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,12,19,27
1,9.181809000009182e-06,cdr3nt_3111,CAGSSQG_GYTQYF,TRBV12-3,TRBD1,TRBJ2-3,12,15,20,26
1,9.181809000009182e-06,cdr3nt_3112,CATRGGR_TDTQYF,TRBV24-1,TRBD1,TRBJ2-3,10,13,19,20
1,9.181809000009182e-06,cdr3nt_3113,CASS*SW_RQPRHF,TRBV19,.,TRBJ1-5,11,-1,-1,25
1,9.181809000009182e-06,cdr3nt_3114,CASSIGS_TYEQYF,TRBV18,.,TRBJ2-7,11,-1,-1,16
1,9.181809000009182e-06,cdr3nt_3115,CASSSQG_GYAQYF,TRBV12-3,TRBD1,TRBJ2-3,12,15,20,29
1,9.181809000009182e-06,cdr3nt_3116,CAPRTGS_SYEQYF,TRBV24-1,TRBD1,TRBJ2-7,4,6,16,21
1,9.181809000009182e-06,cdr3nt_3117,CASS*SW_RQPQHF,TRBV19,.,TRBJ1-5,11,-1,-1,25
1,9.181809000009182e-06,cdr3nt_3118,CSAPGTG_IRHPYF,TRBV20-1,TRBD1,TRBJ1-6,8,9,21,35
1,9.181809000009182e-06,cdr3nt_3184,CASRR*SRNTIYF,TRBV12-3,.,TRBJ1-3,10,-1,-1,22
1,9.181809000009182e-06,cdr3nt_3209,CSVVERGP*EQYF,TRBV29-1,TRBD1,TRBJ2-7,7,15,21,22
1,9.181809000009182e-06,cdr3nt_3220,CATQGL_WKRHIF,TRBV12-3,.,TRBJ1-3,6,-1,-1,17
1,9.181809000009182e-06,cdr3nt_3221,CASSSE_GEVLYK,TRBV14,TRBD1,TRBJ1-1,11,17,23,38
1,9.181809000009182e-06,cdr3nt_3222,CASSPQ_DQPQHF,TRBV27,TRBD1,TRBJ1-5,10,15,20,21
1,9.181809000009182e-06,cdr3nt_3223,CANSPD_GHEQFF,TRBV18,TRBD1,TRBJ2-1,14,15,22,24
1,9.181809000009182e-06,cdr3nt_3224,CASSED_SGPEYF,TRBV10-1,TRBD2,TRBJ2-3,14,18,25,30
1,9.181809000009182e-06,cdr3nt_3225,CSARDR_GNTIYF,TRBV20-1,.,TRBJ1-3,13,-1,-1,19
1,9.181809000009182e-06,cdr3nt_3226,WATQGG_SYEQYF,TRBV27,TRBD1,TRBJ2-7,1,9,14,15
1,9.181809000009182e-06,cdr3nt_3256,CARY*GEGEQYF,TRBV5-3,TRBD1,TRBJ2-7,8,13,18,23
1,9.181809000009182e-06,cdr3nt_3270,CATSVP_YEQYF,TRBV19,.,TRBJ2-7,6,-1,-1,16
1,9.181809000009182e-06,cdr3nt_3271,CASSLE_*KTVF,TRBV5-5,.,TRBJ1-4,15,-1,-1,20
1,9.181809000009182e-06,cdr3nt_3272,CASSST_SEQYF,TRBV5-4,TRBD1,TRBJ2-7,12,15,19,22
1,9.181809000009182e-06,cdr3nt_3273,CASLNP_PPYAF,TRBV12-3,TRBD1,TRBJ1-2,8,19,24,25
1,9.181809000009182e-06,cdr3nt_3274,CARSGG_QPQHF,TRBV5-3,TRBD1,TRBJ1-5,11,12,16,18
1,9.181809000009182e-06,cdr3nt_3275,CARSGG_QPQRF,TRBV5-3,TRBD1,TRBJ1-5,11,12,16,17
1,9.181809000009182e-06,cdr3nt_3276,RACSLG_RPLHF,TRBV28,TRBD1,TRBJ1-6,13,15,19,22
1,9.181809000009182e-06,cdr3nt_3277,CVSSPD*PQHF,TRBV7-3,.,TRBJ1-5,11,-1,-1,19
1,9.181809000009182e-06,cdr3nt_3300,CATPG_NEQFF,TRBV9,TRBD1,TRBJ2-1,6,8,13,16
1,9.181809000009182e-06,cdr3nt_3301,CASRA_QQAFF,TRBV2,TRBD1,TRBJ1-1,10,15,19,21
1,9.181809000009182e-06,cdr3nt_3302,CSATG_YGYTF,TRBV20-1,.,TRBJ1-2,9,-1,-1,16
1,9.181809000009182e-06,cdr3nt_3303,CATFY_AGRAF,TRBV10-1,TRBD2,TRBJ2-7,6,16,22,28
1,9.181809000009182e-06,cdr3nt_3304,CAPPG_EQYF,TRBV9,TRBD1,TRBJ2-7,5,9,14,16
1,9.181809000009182e-06,cdr3nt_3305,CASSR_EQYF,TRBV6-1,TRBD1,TRBJ2-7,10,11,15,16
