count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
222354,0.0404181820561405,cdr3nt_2,CASERTA_LNSPLHF,TRBV25-1,TRBD1,TRBJ1-6,8,13,18,25
92203,0.0167601106349439,cdr3nt_5,CASSCR_LDGYTF,TRBV27,TRBD1,TRBJ1-2,12,14,18,23
79714,0.0144899348085628,cdr3nt_6,CAINLLP_RNEKLFF,TRBV10-3,TRBD2,TRBJ1-4,9,14,20,26
74720,0.013582155316454,cdr3nt_7,CASSAKTG_FLRGYTF,TRBV10-1,TRBD1,TRBJ1-2,12,17,23,35
54082,0.0098307029419762,cdr3nt_9,CATTDCGD_AINQPQHF,TRBV24-1,TRBD1,TRBJ1-5,9,19,26,31
15594,0.0028345841810062,cdr3nt_28,RASSKGLQ_RTGELFF,TRBV7-3,TRBD2,TRBJ2-2,11,13,18,28
11772,0.0021398438488396,cdr3nt_33,CASSFEGV_YNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,13,16,21,25
8967,0.0016299677023908,cdr3nt_43,CASSRG_YGYTF,TRBV14,.,TRBJ1-2,12,-1,-1,17
8875,0.0016132444918834,cdr3nt_44,CASSLLR_KYGELFF,TRBV23-1,TRBD1,TRBJ2-2,12,17,21,27
5648,0.0010266597059332,cdr3nt_58,CASTS*S_MNTEAFF,TRBV12-3,TRBD2,TRBJ1-1,9,10,14,22
5304,0.0009641294405577,cdr3nt_63,CASREG_KEKLFF,TRBV21-1,TRBD2,TRBJ1-4,10,11,16,18
4743,0.0008621542112679,cdr3nt_70,CASSKG_GKCYTF,TRBV21-1,TRBD1,TRBJ1-2,15,16,20,27
4580,0.0008325250448254,cdr3nt_73,CASPIGGRG_SSYNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,7,15,19,28
4414,0.0008023505563012,cdr3nt_78,CASSDRDR_LAGELFF,TRBV12-3,TRBD1,TRBJ2-2,11,14,22,30
4234,0.0007696312313954,cdr3nt_82,CASSPSE_DSPLHF,TRBV23-1,TRBD1,TRBJ1-6,10,19,23,24
3884,0.0007060103218563,cdr3nt_88,CASS*SQGT_VYGSPLHF,TRBV6-2,TRBD1,TRBJ1-6,12,17,23,37
3299,0.0005996725159124,cdr3nt_103,CA*AGTD_NTEAFF,TRBV24-1,TRBD1,TRBJ1-1,5,12,18,19
3149,0.0005724064118243,cdr3nt_111,CASSYS*_GEGYTF,TRBV6-7,TRBD1,TRBJ1-2,17,19,24,29
3119,0.0005669531910066,cdr3nt_114,CASSSIP_GPYGYTF,TRBV7-6,TRBD1,TRBJ1-2,12,18,23,28
3092,0.0005620452922708,cdr3nt_117,CASSLSSEC_RGGNTEAFF,TRBV27,TRBD2,TRBJ1-1,16,30,35,36
2922,0.0005311437076375,cdr3nt_122,CASSQSGKG_RGRNTEAFF,TRBV23-1,TRBD1,TRBJ1-1,17,24,34,37
2906,0.0005282353232014,cdr3nt_125,CASRGTG_NTEAFF,TRBV21-1,TRBD1,TRBJ1-1,10,12,19,22
2891,0.0005255087127926,cdr3nt_126,CASGPPGQ_SYNEQFF,TRBV12-5,TRBD1,TRBJ2-1,10,15,21,22
2653,0.0004822464943061,cdr3nt_142,CASSPDR_QNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,11,15,20,25
2619,0.0004760661773794,cdr3nt_144,CASSVV_GNEQFF,TRBV9,TRBD1,TRBJ2-1,15,17,21,22
2491,0.0004527991018908,cdr3nt_159,CASSY*IG_SNSPLHF,TRBV6-5,TRBD2,TRBJ1-6,15,21,28,29
2451,0.0004455281408007,cdr3nt_164,CASSQSKVD_VDDTEAFF,TRBV23-1,TRBD1,TRBJ1-1,18,24,28,35
2449,0.0004451645927461,cdr3nt_165,CANRQLVTK*YNSPLHF,TRBV27,TRBD2,TRBJ1-6,6,14,19,30
2442,0.0004438921745554,cdr3nt_166,CASSCLPD_GAYGYTF,TRBV6-5,TRBD1,TRBJ1-2,12,21,30,31
2373,0.0004313497666748,cdr3nt_174,CASSF*YDEQFF,TRBV7-8,.,TRBJ2-1,13,-1,-1,18
2342,0.0004257147718299,cdr3nt_181,CST_SGV,TRBV20-1,.,TRBJ2-5,9,-1,-1,17
2262,0.0004111728496496,cdr3nt_192,CASSSAG_RNAEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,18,22,25
2151,0.0003909959326243,cdr3nt_210,CASSAGRG_RMNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,14,19,28
2102,0.0003820890052888,cdr3nt_217,CASSLGEV_SYNEQFF,TRBV23-1,TRBD2,TRBJ2-1,10,16,21,25
2060,0.0003744544961442,cdr3nt_224,CASSQERV_TNEKLFF,TRBV14,.,TRBJ1-4,16,-1,-1,23
2051,0.0003728185298989,cdr3nt_226,CASSPLYR_AKNIQYF,TRBV27,TRBD1,TRBJ2-4,11,19,24,25
1996,0.0003628209583999,cdr3nt_234,CASSFRTG_GGSPLHF,TRBV12-3,TRBD1,TRBJ1-6,13,21,30,31
1973,0.000358640155773,cdr3nt_240,CASSD*REKNSPLHF,TRBV6-4,.,TRBJ1-6,15,-1,-1,27
1741,0.00031646858145,cdr3nt_303,CASKPTTGDR_PSPNTDTQYF,TRBV28,TRBD1,TRBJ2-3,9,22,31,39
1695,0.0003081069761963,cdr3nt_315,CATEPGR_TASPLHF,TRBV24-1,TRBD1,TRBJ1-6,8,12,16,29
1627,0.000295746342343,cdr3nt_334,CASSSLTHR_DFLNSPLHF,TRBV6-2,TRBD2,TRBJ1-6,12,26,31,37
1616,0.0002937468280432,cdr3nt_340,CASTPS_EKLFF,TRBV6-7,TRBD1,TRBJ1-4,9,10,14,19
1542,0.0002802955500263,cdr3nt_363,CASRPGT_DTGELFF,TRBV27,TRBD1,TRBJ2-2,8,10,23,24
1535,0.0002790231318356,cdr3nt_367,CASSFSGRQ_SSYNSPLHF,TRBV28,.,TRBJ1-6,10,-1,-1,27
1530,0.0002781142616993,cdr3nt_373,CASSRIG_RTGGYTF,TRBV18,TRBD1,TRBJ1-2,12,18,23,31
1525,0.000277205391563,cdr3nt_378,CASSLIG_VGTEAFF,TRBV7-3,TRBD2,TRBJ1-1,15,17,22,28
1509,0.0002742970071269,cdr3nt_387,CASSLHP_RSGPQHF,TRBV12-3,TRBD1,TRBJ1-5,14,17,21,30
1506,0.0002737516850452,cdr3nt_392,CASSLDS_GSSPLHF,TRBV7-7,TRBD1,TRBJ1-6,15,20,26,28
1495,0.0002717521707454,cdr3nt_398,CASSYQH_SGEAFF,TRBV6-6,TRBD2,TRBJ1-1,14,20,24,28
1491,0.0002710250746364,cdr3nt_400,CASSKEP_SQPQHF,TRBV21-1,.,TRBJ1-5,15,-1,-1,25
1488,0.0002704797525546,cdr3nt_401,CASSQSLP_SNTEAFF,TRBV23-1,.,TRBJ1-1,16,-1,-1,27
1425,0.0002590279888376,cdr3nt_438,CASSLPLQ_FNYGYTF,TRBV4-3,.,TRBJ1-2,12,-1,-1,28
1357,0.0002466673549843,cdr3nt_481,CASSPRG_GNTIYF,TRBV6-5,TRBD1,TRBJ1-3,10,14,20,21
1352,0.000245758484848,cdr3nt_483,CASSQGTG_CVGQPQHF,TRBV23-1,TRBD1,TRBJ1-5,14,15,24,34
1331,0.0002419412302757,cdr3nt_493,CASILD*_HNEQFF,TRBV10-1,TRBD2,TRBJ2-1,9,14,22,26
1291,0.0002346702691855,cdr3nt_517,CASSGGTGF_SGANVLTF,TRBV6-1,TRBD1,TRBJ2-6,12,15,23,28
1274,0.0002315801107221,cdr3nt_528,CASSFPGQG_FNNSPLHF,TRBV6-1,TRBD1,TRBJ1-6,10,15,26,32
1272,0.0002312165626676,cdr3nt_531,CASSL*IVWFSYNSPLHF,TRBV6-5,.,TRBJ1-6,12,-1,-1,29
1260,0.0002290352743406,cdr3nt_539,CASS*FVAG_RDPCEKLFF,TRBV6-5,TRBD1,TRBJ1-4,13,22,31,40
1255,0.0002281264042043,cdr3nt_544,CASSTRGG_GANVLTF,TRBV6-5,TRBD1,TRBJ2-6,11,17,22,26
1222,0.0002221278613049,cdr3nt_569,CASSQDIGED*QTTGGTGELFF,TRBV4-1,TRBD2,TRBJ2-2,22,26,33,48
1198,0.0002177652846508,cdr3nt_586,CASSPEISYS_GVMNTEAFF,TRBV18,TRBD1,TRBJ1-1,13,31,35,38
1192,0.0002166746404873,cdr3nt_590,CASSSARTDN_GLDNSPLHF,TRBV5-4,TRBD2,TRBJ1-6,16,19,23,39
1191,0.00021649286646,cdr3nt_592,CASSYSNVG_GVLRSPLHF,TRBV6-2,TRBD1,TRBJ1-6,18,24,30,40
1173,0.0002132209339694,cdr3nt_610,CASPI_PLHF,TRBV9,.,TRBJ1-6,8,-1,-1,17
1173,0.0002132209339694,cdr3nt_611,QH*_AFF,TRBV6-4,.,TRBJ1-1,-1,-1,-1,3
1170,0.0002126756118877,cdr3nt_614,CASTEGP_DNEQFF,TRBV6-1,TRBD1,TRBJ2-1,9,14,22,23
1169,0.0002124938378604,cdr3nt_616,CASSGRS_AKNIQYF,TRBV10-1,.,TRBJ2-4,12,-1,-1,21
1168,0.0002123120638332,cdr3nt_618,CASSQFKGR_SPPVYGYTF,TRBV23-1,TRBD2,TRBJ1-2,15,31,36,40
1157,0.0002103125495334,cdr3nt_635,CATSDGGRGQPR*AEAFF,TRBV24-1,TRBD1,TRBJ1-1,14,15,20,40
1145,0.0002081312612063,cdr3nt_647,CASRIGR_GHYGYTF,TRBV6-2,TRBD1,TRBJ1-2,10,20,24,28
1141,0.0002074041650973,cdr3nt_650,CASSKGR_RTGELFF,TRBV21-1,TRBD1,TRBJ2-2,15,19,24,25
1140,0.00020722239107,cdr3nt_651,CASSHLSR_ELETQYF,TRBV6-5,TRBD1,TRBJ2-5,11,14,19,31
1135,0.0002063135209338,cdr3nt_654,CASSLDG_GDTEAFF,TRBV27,.,TRBJ1-1,14,-1,-1,26
1118,0.0002032233624704,cdr3nt_668,CASSRYR_FYEQYF,TRBV6-7,TRBD1,TRBJ2-7,10,16,21,24
1115,0.0002026780403887,cdr3nt_670,CASIYPTT_SNTEAFF,TRBV12-3,TRBD2,TRBJ1-1,9,17,21,27
1113,0.0002023144923342,cdr3nt_671,CASS*I_RGEAFF,TRBV28,TRBD1,TRBJ1-1,10,18,25,26
1106,0.0002010420741434,cdr3nt_677,CASSLG_AALFF,TRBV6-1,TRBD1,TRBJ1-4,10,15,20,24
1100,0.0001999514299799,cdr3nt_683,CASSPS*G_ATNEKLFF,TRBV12-3,TRBD2,TRBJ1-4,11,12,16,26
1095,0.0001990425598436,cdr3nt_691,CASSKVPT_GNNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,20,26,29
1089,0.0001979519156801,cdr3nt_696,CASSESGQ_RNPLEQFF,TRBV10-1,TRBD1,TRBJ2-1,16,23,27,37
1085,0.0001972248195711,cdr3nt_700,CASSQDL_SIEAFF,TRBV4-3,.,TRBJ1-1,19,-1,-1,28
1057,0.0001921351468079,cdr3nt_731,CASTRG_RTEAFF,TRBV6-6,TRBD1,TRBJ1-1,9,10,15,23
1056,0.0001919533727807,cdr3nt_732,CASSQPIPG_GVPQPQHF,TRBV23-1,TRBD1,TRBJ1-5,13,21,32,38
1053,0.0001914080506989,cdr3nt_736,RASSPTEE_MNSPLHF,TRBV7-3,TRBD2,TRBJ1-6,11,17,21,29
1051,0.0001910445026444,cdr3nt_737,CASSLVRQ_MNTEAFF,TRBV13,.,TRBJ1-1,15,-1,-1,26
1049,0.0001906809545899,cdr3nt_741,CATRDGG_TNEKLFF,TRBV24-1,TRBD1,TRBJ1-4,10,11,21,22
1041,0.0001892267623719,cdr3nt_746,CASSERSQ_VADEQFF,TRBV12-3,TRBD1,TRBJ2-1,11,21,25,32
1039,0.0001888632143173,cdr3nt_748,CASSFF_EPGYTF,TRBV27,.,TRBJ1-2,13,-1,-1,24
1029,0.0001870454740448,cdr3nt_755,CASSDCWTG_GSYNEQFF,TRBV10-1,TRBD1,TRBJ2-1,13,19,28,29
1014,0.000184318863636,cdr3nt_777,CALGLDR_NHYGYTF,TRBV6-5,TRBD1,TRBJ1-2,5,15,21,27
1008,0.0001832282194725,cdr3nt_785,CASSHPGP_RGSPLHF,TRBV4-1,TRBD1,TRBJ1-6,13,15,20,30
1006,0.0001828646714179,cdr3nt_791,CASSNK_HEQYF,TRBV21-1,.,TRBJ2-7,13,-1,-1,20
1003,0.0001823193493362,cdr3nt_796,CARER_GYTF,TRBV12-3,TRBD1,TRBJ1-2,7,8,16,17
997,0.0001812287051727,cdr3nt_801,CASSQ*TD_SSYNEQFF,TRBV14,.,TRBJ2-1,14,-1,-1,24
996,0.0001810469311454,cdr3nt_803,CASSVG*_MNTEAFF,TRBV9,.,TRBJ1-1,15,-1,-1,23
994,0.0001806833830909,cdr3nt_810,CASSVPR_NTEAFF,TRBV9,TRBD2,TRBJ1-1,13,14,18,22
994,0.0001806833830909,cdr3nt_812,CASSYS_DTQYF,TRBV6-7,.,TRBJ2-3,19,-1,-1,18
992,0.0001803198350364,cdr3nt_813,CASSPRTD_SGANVLTF,TRBV27,TRBD1,TRBJ2-6,11,12,21,26
986,0.0001792291908729,cdr3nt_823,CASSYGPL_GANVLTF,TRBV6-7,.,TRBJ2-6,14,-1,-1,21
982,0.0001785020947638,cdr3nt_825,CASSQGP_VPYGYTF,TRBV14,.,TRBJ1-2,15,-1,-1,27
981,0.0001783203207366,cdr3nt_828,CASDRGR_QYEQYF,TRBV6-5,TRBD1,TRBJ2-7,7,9,19,25
977,0.0001775932246276,cdr3nt_838,CAREDY_EKLFF,TRBV24-1,TRBD2,TRBJ1-4,5,6,12,13
971,0.000176502580464,cdr3nt_843,CAPMGE_DYGYTF,TRBV28,TRBD1,TRBJ1-2,5,11,15,21
966,0.0001755937103278,cdr3nt_848,CASS*ANTEAFF,TRBV6-6,.,TRBJ1-1,13,-1,-1,17
957,0.0001739577440825,cdr3nt_862,CASSVVAK_NTGELFF,TRBV9,.,TRBJ2-2,15,-1,-1,25
946,0.0001719582297827,cdr3nt_875,CASSLSD_PNEKLFF,TRBV27,TRBD1,TRBJ1-4,17,18,22,26
930,0.0001690498453466,cdr3nt_895,CASSSTR*_GSYGYTF,TRBV6-2,TRBD1,TRBJ1-2,12,16,20,30
923,0.0001677774271558,cdr3nt_908,CASSLGPT_GGANVLTF,TRBV12-3,TRBD1,TRBJ2-6,15,23,27,29
923,0.0001677774271558,cdr3nt_909,CASSSNP_PNYGYTF,TRBV27,.,TRBJ1-2,12,-1,-1,23
916,0.000166505008965,cdr3nt_918,CASL*G_QGYTF,TRBV28,TRBD1,TRBJ1-2,8,14,18,23
913,0.0001659596868833,cdr3nt_923,CASSHI*R_VYNEQFF,TRBV28,TRBD2,TRBJ2-1,11,18,24,27
909,0.0001652325907743,cdr3nt_929,CASSFHR_LNTEAFF,TRBV28,TRBD1,TRBJ1-1,10,16,21,23
905,0.0001645054946652,cdr3nt_934,CASSESK_*DGYTF,TRBV10-2,.,TRBJ1-2,16,-1,-1,26
890,0.0001617788842564,cdr3nt_949,CASSLKAR_KNTEAFF,TRBV7-3,.,TRBJ1-1,15,-1,-1,27
889,0.0001615971102292,cdr3nt_951,CASSL_QAFF,TRBV5-1,.,TRBJ1-1,22,-1,-1,18
886,0.0001610517881474,cdr3nt_955,CASGPHRA_SNQPQHF,TRBV9,.,TRBJ1-5,8,-1,-1,21
883,0.0001605064660656,cdr3nt_963,CASP*Q_DEQYF,TRBV5-5,TRBD1,TRBJ2-7,8,13,19,20
881,0.0001601429180111,cdr3nt_967,CASRATG_RHGELFF,TRBV12-3,TRBD1,TRBJ2-2,10,14,24,28
879,0.0001597793699566,cdr3nt_976,CASSCPGK_NNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,12,13,25,27
867,0.0001575980816296,cdr3nt_1000,CASSVVG_TYGYTF,TRBV9,TRBD1,TRBJ1-2,15,17,21,26
864,0.0001570527595478,cdr3nt_1004,CASSLVR_HNEQFF,TRBV28,TRBD1,TRBJ2-1,14,17,22,24
863,0.0001568709855206,cdr3nt_1005,CISVPEAYRC*RPQHF,TRBV7-5,.,TRBJ1-5,22,-1,-1,36
860,0.0001563256634388,cdr3nt_1012,CASRDVT_PTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,17,22,26
860,0.0001563256634388,cdr3nt_1014,CAKWDR_GSPLHF,TRBV24-1,TRBD1,TRBJ1-6,6,10,16,21
858,0.0001559621153843,cdr3nt_1018,CASSVDR_NYGYTF,TRBV6-1,TRBD1,TRBJ1-2,12,14,21,23
852,0.0001548714712208,cdr3nt_1026,CASS*MKNTEAFF,TRBV5-1,.,TRBJ1-1,12,-1,-1,20
844,0.0001534172790027,cdr3nt_1035,CASSQSL_RATEAFF,TRBV6-5,TRBD1,TRBJ1-1,11,21,25,27
838,0.0001523266348392,cdr3nt_1052,CASSPSG*NSPLHF,TRBV7-3,TRBD1,TRBJ1-6,11,16,20,24
832,0.0001512359906757,cdr3nt_1060,CASSHIRD_GETEAFF,TRBV27,TRBD1,TRBJ1-1,11,17,28,31
830,0.0001508724426212,cdr3nt_1064,CASSQDW*GDLPYEQYF,TRBV3-2,TRBD2,TRBJ2-7,17,23,27,34
810,0.0001472369620761,cdr3nt_1103,CASSVALW_PPGMQFF,TRBV9,TRBD2,TRBJ2-1,16,25,30,37
795,0.0001445103516673,cdr3nt_1133,CASSLSGM_ANYGYTF,TRBV7-7,TRBD1,TRBJ1-2,14,16,20,26
794,0.00014432857764,cdr3nt_1137,CASTPRGA_GNDSPLHF,TRBV27,TRBD1,TRBJ1-6,9,10,15,32
784,0.0001425108373675,cdr3nt_1158,CASSLYAG_ASGNTIYF,TRBV6-2,TRBD2,TRBJ1-3,11,21,25,28
782,0.0001421472893129,cdr3nt_1162,CASSSPG_*GDEQYF,TRBV6-2,TRBD2,TRBJ2-7,12,17,23,30
782,0.0001421472893129,cdr3nt_1163,CASSDR_NTEAFF,TRBV9,TRBD1,TRBJ1-1,12,13,18,19
775,0.0001408748711222,cdr3nt_1177,CASSLHR_TNSPLHF,TRBV27,TRBD1,TRBJ1-6,14,16,21,25
770,0.0001399660009859,cdr3nt_1184,CASRTTGD_RNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,10,14,19,28
764,0.0001388753568224,cdr3nt_1199,CASRAWGG_INEKLFF,TRBV6-5,TRBD1,TRBJ1-4,10,19,24,28
750,0.0001363305204408,cdr3nt_1223,CASRNVLY_WDTEAFF,TRBV6-5,.,TRBJ1-1,10,-1,-1,30
745,0.0001354216503045,cdr3nt_1233,CASSQESTG_RGFGEKLFF,TRBV14,TRBD1,TRBJ1-4,16,20,31,40
742,0.0001348763282228,cdr3nt_1242,CASSEEN_FNYGYTF,TRBV10-1,.,TRBJ1-2,13,-1,-1,25
736,0.0001337856840592,cdr3nt_1257,CATSGR_EYGYTF,TRBV24-1,TRBD2,TRBJ1-2,12,14,18,25
733,0.0001332403619775,cdr3nt_1267,CARSG_GDYTF,TRBV9,TRBD1,TRBJ1-2,7,14,20,22
728,0.0001323314918412,cdr3nt_1276,CASSRTP_DTSEAFF,TRBV11-3,TRBD1,TRBJ1-1,11,18,25,29
728,0.0001323314918412,cdr3nt_1278,CASN*G_YHGYTF,TRBV28,TRBD2,TRBJ1-2,9,15,19,24
726,0.0001319679437867,cdr3nt_1280,CASSYE*QQGTQPQHF,TRBV6-5,TRBD1,TRBJ1-5,14,23,28,32
721,0.0001310590736504,cdr3nt_1291,CASRCAPG_GDGNTIYF,TRBV7-6,TRBD1,TRBJ1-3,10,18,29,32
721,0.0001310590736504,cdr3nt_1292,CASSPPGD_HSNQPQHF,TRBV6-8,TRBD1,TRBJ1-5,11,14,19,26
720,0.0001308772996232,cdr3nt_1293,CASSLSGVS_QGNYEQYF,TRBV28,TRBD1,TRBJ2-7,13,29,34,37
719,0.0001306955255959,cdr3nt_1297,CASSPP_GYTIYF,TRBV28,TRBD1,TRBJ1-3,11,12,16,20
718,0.0001305137515687,cdr3nt_1299,CASTGLAL_PSTDTQYF,TRBV27,TRBD2,TRBJ2-3,7,10,20,27
717,0.0001303319775414,cdr3nt_1302,CASSKTGS_YNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,10,14,20,26
716,0.0001301502035142,cdr3nt_1304,CASSKGS*_ESTDTQYF,TRBV21-1,.,TRBJ2-3,15,-1,-1,29
715,0.0001299684294869,cdr3nt_1309,CASSS*L_GNTIYF,TRBV7-2,.,TRBJ1-3,12,-1,-1,18
711,0.0001292413333779,cdr3nt_1314,CASSLGQ_GLYGYTF,TRBV27,TRBD1,TRBJ1-2,11,14,24,28
710,0.0001290595593506,cdr3nt_1318,CASIP*GH_DNYGYTF,TRBV6-2,TRBD2,TRBJ1-2,9,16,21,27
708,0.0001286960112961,cdr3nt_1324,CASSLG*_GRHTQYF,TRBV7-6,TRBD2,TRBJ2-3,15,18,24,30
701,0.0001274235931053,cdr3nt_1343,CASSPRQGF_VATNEKLFF,TRBV10-1,TRBD1,TRBJ1-4,11,16,22,26
698,0.0001268782710236,cdr3nt_1348,CASSGGDGPAF*NQPQHF,TRBV27,TRBD1,TRBJ1-5,11,16,20,36
696,0.0001265147229691,cdr3nt_1350,CASH*NRG*PFMYGYTF,TRBV5-7,TRBD1,TRBJ1-2,8,16,23,36
692,0.00012578762686,cdr3nt_1360,CASSTQE_GGQPQHF,TRBV6-2,TRBD1,TRBJ1-5,11,21,25,28
688,0.000125060530751,cdr3nt_1368,CATRG*_EKLFF,TRBV24-1,.,TRBJ1-4,10,-1,-1,14
671,0.0001219703722877,cdr3nt_1414,CASSLGD_RYGYTF,TRBV27,TRBD1,TRBJ1-2,13,16,20,26
663,0.0001205161800697,cdr3nt_1434,CASSVVVT_TNYGYTF,TRBV9,.,TRBJ1-2,15,-1,-1,27
662,0.0001203344060424,cdr3nt_1436,CASSLGPL_GERETQYF,TRBV7-9,TRBD2,TRBJ2-5,15,18,22,35
659,0.0001197890839606,cdr3nt_1443,CASISRRG_*RVDEQFF,TRBV28,TRBD2,TRBJ2-1,9,25,32,36
658,0.0001196073099334,cdr3nt_1447,CASSYSRE_AHGNTIYF,TRBV6-2,TRBD2,TRBJ1-3,19,20,25,32
657,0.0001194255359061,cdr3nt_1452,CASSS_TEAFF,TRBV13,.,TRBJ1-1,12,-1,-1,17
644,0.0001170624735518,cdr3nt_1475,CAWSEASGG_*NTGELFF,TRBV30,TRBD2,TRBJ2-2,10,16,28,31
642,0.0001166989254973,cdr3nt_1477,CASTFPND*_GKLNSRFF,TRBV6-4,TRBD2,TRBJ2-1,9,21,30,46
642,0.0001166989254973,cdr3nt_1478,CASSAF*EG_NLYNEQFF,TRBV9,TRBD2,TRBJ2-1,10,23,27,34
637,0.000115790055361,cdr3nt_1491,CASSLGG_GTEAFF,TRBV6-5,TRBD1,TRBJ1-1,12,14,18,24
633,0.000115062959252,cdr3nt_1501,CASSSGE_NTEAFF,TRBV2,TRBD1,TRBJ1-1,10,13,18,22
631,0.0001146994111975,cdr3nt_1506,CSVDRG_DTQYF,TRBV29-1,TRBD1,TRBJ2-3,10,11,17,19
630,0.0001145176371703,cdr3nt_1510,CASSVDS_NTEAFF,TRBV9,.,TRBJ1-1,15,-1,-1,21
623,0.0001132452189795,cdr3nt_1526,CASRTTF_NTEAFF,TRBV5-5,.,TRBJ1-1,10,-1,-1,23
619,0.0001125181228705,cdr3nt_1536,CASSYSEWD_VSANYGYTF,TRBV6-5,TRBD1,TRBJ1-2,16,22,29,34
617,0.000112154574816,cdr3nt_1542,CASSL_RGYTF,TRBV28,.,TRBJ1-2,14,-1,-1,19
613,0.0001114274787069,cdr3nt_1551,CASSGQAPS_GPSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,22,29,35
611,0.0001110639306524,cdr3nt_1557,CASGPP_DRAFF,TRBV12-5,TRBD1,TRBJ2-1,11,15,25,27
610,0.0001108821566252,cdr3nt_1558,CAWLDRRF_SNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,5,12,17,23
609,0.0001107003825979,cdr3nt_1562,CASK*ELAG_PSTDTQYF,TRBV10-1,TRBD2,TRBJ2-3,9,17,25,31
609,0.0001107003825979,cdr3nt_1564,CASS*GT_GAQPQHF,TRBV9,TRBD1,TRBJ1-5,11,15,26,27
607,0.0001103368345434,cdr3nt_1577,CARGTD_NQPQHF,TRBV27,TRBD1,TRBJ1-5,7,9,13,18
604,0.0001097915124617,cdr3nt_1588,CASS*G_LPGTF,TRBV6-2,TRBD1,TRBJ1-2,13,20,26,27
603,0.0001096097384344,cdr3nt_1590,CSAIN*PA_GGNEQFF,TRBV20-1,TRBD2,TRBJ2-1,9,13,18,31
597,0.0001085190942709,cdr3nt_1615,CSARRP_NEQFF,TRBV20-1,.,TRBJ2-1,11,-1,-1,18
594,0.0001079737721891,cdr3nt_1623,CASRPVGG_PDTEAFF,TRBV19,TRBD1,TRBJ1-1,10,18,26,29
588,0.0001068831280256,cdr3nt_1641,CASSKPP_DEKLFF,TRBV21-1,.,TRBJ1-4,18,-1,-1,24
587,0.0001067013539983,cdr3nt_1643,CASSPNHGP_GQEEETQYF,TRBV7-3,TRBD1,TRBJ2-5,11,21,29,40
582,0.0001057924838621,cdr3nt_1657,CSARGDR_PNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,12,15,22,24
581,0.0001056107098348,cdr3nt_1658,CASSPTT_PNYGYTF,TRBV14,TRBD2,TRBJ1-2,12,20,24,25
578,0.000105065387753,cdr3nt_1667,CASSLLG*_GAWGYTF,TRBV28,TRBD1,TRBJ1-2,13,23,29,34
577,0.0001048836137258,cdr3nt_1670,CASSFQGS_MFDTEAFF,TRBV28,TRBD1,TRBJ1-1,13,15,19,32
577,0.0001048836137258,cdr3nt_1671,CATTTGG_RQPQHF,TRBV24-1,TRBD1,TRBJ1-5,7,12,20,25
572,0.0001039747435895,cdr3nt_1689,CASGWWPS_PYSGYTF,TRBV12-5,TRBD2,TRBJ1-2,12,16,22,34
571,0.0001037929695623,cdr3nt_1696,CASTSTG_RRDTQYF,TRBV27,TRBD1,TRBJ2-3,9,17,23,28
570,0.000103611195535,cdr3nt_1700,CASSRTG_TGEQYF,TRBV10-2,TRBD1,TRBJ2-7,10,13,20,27
569,0.0001034294215077,cdr3nt_1701,CASS*GT_T*YGYTF,TRBV27,TRBD1,TRBJ1-2,12,15,21,28
569,0.0001034294215077,cdr3nt_1703,CASSLG_ADTQYF,TRBV7-2,TRBD1,TRBJ2-3,13,14,18,20
568,0.0001032476474805,cdr3nt_1706,CASSPPF_SNTEAFF,TRBV5-4,TRBD2,TRBJ1-1,11,12,16,18
564,0.0001025205513715,cdr3nt_1717,CASSPGG_GNTIYF,TRBV6-2,TRBD2,TRBJ1-3,11,15,19,21
558,0.0001014299072079,cdr3nt_1731,CASSCGTS_GTYEQYF,TRBV12-3,TRBD1,TRBJ2-7,12,15,20,29
554,0.0001007028110989,cdr3nt_1744,CASSSPRL_GEYNEQFF,TRBV27,TRBD2,TRBJ2-1,12,19,28,32
553,0.0001005210370717,cdr3nt_1751,CAR_PV,TRBV5-3,TRBD2,TRBJ1-3,8,9,13,15
551,0.0001001574890172,cdr3nt_1753,CASSYAEPE_YMNTEAFF,TRBV6-6,.,TRBJ1-1,14,-1,-1,32
544,9.8885070826432e-05,cdr3nt_1765,CAPRDSE_SNYGYTF,TRBV5-8,TRBD1,TRBJ1-2,5,10,16,24
544,9.8885070826432e-05,cdr3nt_1767,CSARGP_DGAFF,TRBV20-1,TRBD1,TRBJ1-1,12,14,21,24
541,9.833974874466856e-05,cdr3nt_1775,CATSGGPQGG_PVSGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,12,21,36,37
539,9.797620069015964e-05,cdr3nt_1783,CASSPPG_PPYEQYF,TRBV27,TRBD1,TRBJ2-7,10,11,15,27
536,9.74308786083962e-05,cdr3nt_1789,CASGLVSQ_GEGEKLFF,TRBV12-5,TRBD1,TRBJ1-4,17,21,26,33
535,9.724910458114176e-05,cdr3nt_1792,CASRLGTA_YQETQYF,TRBV12-2,.,TRBJ2-5,15,-1,-1,24
534,9.706733055388728e-05,cdr3nt_1794,CAST*GGVASSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,9,15,20,27
526,9.56131383358515e-05,cdr3nt_1823,CSGRAGP_STYEQYF,TRBV29-1,TRBD2,TRBJ2-7,6,11,17,29
524,9.524959028134256e-05,cdr3nt_1834,CASSQVMG_RVVTEAFF,TRBV4-1,TRBD1,TRBJ1-1,15,21,29,35
524,9.524959028134256e-05,cdr3nt_1841,CASSGQG_NQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,12,21,22
515,9.361362403605234e-05,cdr3nt_1871,CASVRTD_NQPQHF,TRBV6-2,.,TRBJ1-5,8,-1,-1,22
515,9.361362403605234e-05,cdr3nt_1872,CASRGPL_NSPLHF,TRBV21-1,TRBD1,TRBJ1-6,10,11,15,17
514,9.343185000879788e-05,cdr3nt_1874,CASSQPPG_RDYGYTF,TRBV7-9,TRBD2,TRBJ1-2,11,23,29,30
514,9.343185000879788e-05,cdr3nt_1875,CASNISRQ_*AYGYTF,TRBV6-2,.,TRBJ1-2,9,-1,-1,30
513,9.32500759815434e-05,cdr3nt_1879,CASHESRG_SNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,8,18,22,24
510,9.270475389977998e-05,cdr3nt_1886,CASSIGVQG_FVGANVLTF,TRBV19,TRBD1,TRBJ2-6,15,20,27,33
508,9.234120584527103e-05,cdr3nt_1893,CASSAYR_RTEAFF,TRBV9,TRBD1,TRBJ1-1,12,16,21,25
506,9.19776577907621e-05,cdr3nt_1899,CASRCLVW_QYDRSYTF,TRBV28,TRBD1,TRBJ1-2,10,31,35,38
504,9.161410973625316e-05,cdr3nt_1905,CASSQSGTE_IPFYGYTF,TRBV14,TRBD1,TRBJ1-2,13,16,22,37
502,9.125056168174422e-05,cdr3nt_1911,CAR*RDPGDKTNEKLFF,TRBV5-3,TRBD1,TRBJ1-4,8,19,24,29
499,9.07052395999808e-05,cdr3nt_1921,CASSSTGG_GGNTIYF,TRBV5-4,TRBD1,TRBJ1-3,12,15,23,28
496,9.01599175182174e-05,cdr3nt_1931,CARDRR_NTIYF,TRBV21-1,TRBD1,TRBJ1-3,7,8,14,16
471,8.561556683685562e-05,cdr3nt_2009,CASSLVIDGD_RKYLNQPQHF,TRBV6-8,TRBD1,TRBJ1-5,12,25,29,42
471,8.561556683685562e-05,cdr3nt_2010,CASKIIRS_SGNQPQHF,TRBV9,.,TRBJ1-5,9,-1,-1,30
465,8.45249226733288e-05,cdr3nt_2033,CASSHS*_ETYEQYF,TRBV23-1,TRBD1,TRBJ2-7,13,19,23,27
463,8.416137461881986e-05,cdr3nt_2036,RASSL*LGSTGGDTEAFF,TRBV7-3,TRBD1,TRBJ1-1,14,27,31,37
457,8.307073045529304e-05,cdr3nt_2053,CASSKPTT_GKYTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,21,27,33
457,8.307073045529304e-05,cdr3nt_2055,CASSQRG_VYGYTF,TRBV21-1,TRBD1,TRBJ1-2,10,15,19,25
455,8.27071824007841e-05,cdr3nt_2063,CSARDRD*_SLETQYF,TRBV20-1,TRBD2,TRBJ2-5,10,14,24,31
454,8.252540837352963e-05,cdr3nt_2065,CASTESGL_SIYGYTF,TRBV5-4,.,TRBJ1-2,9,-1,-1,31
450,8.179831226451175e-05,cdr3nt_2076,CASSNDRD_ESNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,13,17,25,30
447,8.125299018274834e-05,cdr3nt_2093,CATRTG_*EKLFF,TRBV7-2,TRBD1,TRBJ1-4,10,11,16,23
446,8.107121615549386e-05,cdr3nt_2094,CASSLSWA_RSNQPQHF,TRBV28,.,TRBJ1-5,14,-1,-1,29
446,8.107121615549386e-05,cdr3nt_2097,CG**VG_QPQHF,TRBV5-4,.,TRBJ1-5,3,-1,-1,20
445,8.088944212823939e-05,cdr3nt_2098,CAS*FAGR_AGNTIYF,TRBV28,TRBD1,TRBJ1-3,14,21,25,28
441,8.016234601922152e-05,cdr3nt_2109,CASHRGTP_IFNEKLFF,TRBV6-1,TRBD1,TRBJ1-4,8,12,17,31
437,7.943524991020363e-05,cdr3nt_2128,RASSHGLG_AYNEQFF,TRBV7-3,TRBD1,TRBJ2-1,11,20,26,28
435,7.907170185569469e-05,cdr3nt_2132,CASSSPRGG_CGG*FGYTF,TRBV12-3,TRBD1,TRBJ1-2,10,31,35,42
435,7.907170185569469e-05,cdr3nt_2134,CALGESEV_SNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,5,8,12,22
435,7.907170185569469e-05,cdr3nt_2135,CSARPGQ_HRELFF,TRBV20-1,TRBD1,TRBJ2-2,11,12,20,27
434,7.888992782844021e-05,cdr3nt_2140,CASSSG_NQPQHF,TRBV6-5,TRBD1,TRBJ1-5,12,13,17,20
432,7.852637977393128e-05,cdr3nt_2146,CASNLIIG_GDEGYTF,TRBV21-1,TRBD1,TRBJ1-2,9,21,29,35
431,7.834460574667681e-05,cdr3nt_2149,CASSGTG_SGQPQHF,TRBV6-5,TRBD1,TRBJ1-5,10,11,16,28
429,7.798105769216787e-05,cdr3nt_2158,CASSI*QF_STDTQYF,TRBV19,.,TRBJ2-3,14,-1,-1,24
429,7.798105769216787e-05,cdr3nt_2159,CASKNLKG_GPMPQHF,TRBV6-1,.,TRBJ1-5,9,-1,-1,33
427,7.761750963765892e-05,cdr3nt_2168,CASSHPSEI_VRGNTIYF,TRBV14,TRBD2,TRBJ1-3,13,15,19,34
426,7.743573561040445e-05,cdr3nt_2173,CASSKLCFRD_NDLGNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,24,30,41
424,7.707218755589551e-05,cdr3nt_2178,CASVTRDR_DSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,8,13,25,26
423,7.689041352864105e-05,cdr3nt_2183,CSAREGT_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,13,15,19,22
422,7.670863950138658e-05,cdr3nt_2185,CASSPRDSP_SSGANVLTF,TRBV18,TRBD1,TRBJ2-6,13,15,22,29
416,7.561799533785974e-05,cdr3nt_2206,CASSLLN_LGETQYF,TRBV28,TRBD1,TRBJ2-5,14,20,24,28
414,7.525444728335081e-05,cdr3nt_2216,CASRSGT_SNEKLFF,TRBV14,TRBD1,TRBJ1-4,10,13,21,26
412,7.489089922884187e-05,cdr3nt_2222,CASSKVAVLH_EGGNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,15,35,40,41
412,7.489089922884187e-05,cdr3nt_2223,CASSGACWG_NSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,16,20,30
408,7.416380311982398e-05,cdr3nt_2231,CASSLRTG_ANYGYTF,TRBV28,TRBD1,TRBJ1-2,14,16,23,26
403,7.325493298355164e-05,cdr3nt_2246,CASSHRG_HNQPQHF,TRBV6-6,TRBD1,TRBJ1-5,10,13,19,25
403,7.325493298355164e-05,cdr3nt_2247,CASRRQ_DTEAFF,TRBV19,TRBD1,TRBJ1-1,4,13,20,21
395,7.180074076551587e-05,cdr3nt_2281,CASSLG_RTEAFF,TRBV7-9,.,TRBJ1-1,15,-1,-1,23
393,7.143719271100693e-05,cdr3nt_2288,CASGQEGQGG_GLSNQPQHF,TRBV2,TRBD1,TRBJ1-5,8,17,25,38
392,7.125541868375246e-05,cdr3nt_2296,CASTKRRV_RINQPQHF,TRBV7-9,.,TRBJ1-5,9,-1,-1,30
390,7.089187062924351e-05,cdr3nt_2299,CASSSGTSG_GTNTGELFF,TRBV7-2,TRBD2,TRBJ2-2,12,13,26,32
388,7.052832257473457e-05,cdr3nt_2306,CASSFRGA_VNTEAFF,TRBV5-4,TRBD1,TRBJ1-1,13,17,24,28
387,7.03465485474801e-05,cdr3nt_2310,CASSLGSD_SGNSPLHF,TRBV11-3,.,TRBJ1-6,15,-1,-1,32
386,7.016477452022564e-05,cdr3nt_2315,CASSLPQD_GGQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,16,27,32
385,6.998300049297117e-05,cdr3nt_2317,CARSHTLRDRP_*RGCNQPQHF,TRBV5-3,TRBD1,TRBJ1-5,11,21,29,44
385,6.998300049297117e-05,cdr3nt_2319,CASS*RQDHSGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,12,16,21,26
383,6.961945243846222e-05,cdr3nt_2322,CASSARGMS*GQ_PDRFSYNSPLHF,TRBV14,TRBD1,TRBJ1-6,11,29,36,49
382,6.943767841120775e-05,cdr3nt_2331,CSARSGT_LNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,13,19,23
381,6.925590438395328e-05,cdr3nt_2337,RASSLVAT_VNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,14,20,26,27
378,6.871058230218986e-05,cdr3nt_2351,CSAREEE_PYGYTF,TRBV20-1,TRBD2,TRBJ1-2,13,14,18,24
377,6.85288082749354e-05,cdr3nt_2353,CSARVNHRVDR_GLSSYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,12,26,35,41
375,6.816526022042646e-05,cdr3nt_2358,CASSSPRQ_GDQPQHF,TRBV10-1,TRBD1,TRBJ1-5,10,21,27,29
366,6.652929397513623e-05,cdr3nt_2393,CASSSTG_LMTSLHF,TRBV21-1,TRBD2,TRBJ1-6,11,16,23,33
365,6.634751994788175e-05,cdr3nt_2397,CASSLREGL_LLGTDTQYF,TRBV7-9,TRBD1,TRBJ2-3,11,14,18,38
365,6.634751994788175e-05,cdr3nt_2398,CASSAARQ_VCNGYTF,TRBV7-7,TRBD1,TRBJ1-2,11,19,25,32
365,6.634751994788175e-05,cdr3nt_2400,CASSWDG_TNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,12,13,17,25
363,6.598397189337281e-05,cdr3nt_2411,CASTVPGQ_GPSQPQHF,TRBV11-2,TRBD1,TRBJ1-5,9,12,27,35
360,6.54386498116094e-05,cdr3nt_2429,CASSSGR_SYGYTF,TRBV4-3,TRBD2,TRBJ1-2,11,15,21,25
358,6.507510175710046e-05,cdr3nt_2440,CASSLSPRVT*RREPDTQYF,TRBV7-9,TRBD2,TRBJ2-3,14,29,34,43
357,6.489332772984599e-05,cdr3nt_2448,CSARERLAG_GTQETQYF,TRBV20-1,TRBD2,TRBJ2-5,13,18,25,34
354,6.434800564808258e-05,cdr3nt_2458,CASSPRGRT_P*VYGYTF,TRBV9,TRBD1,TRBJ1-2,11,22,27,38
352,6.398445759357363e-05,cdr3nt_2473,CASSSERG_SRNEKLFF,TRBV3-1,TRBD1,TRBJ1-4,11,20,24,32
346,6.289381343004681e-05,cdr3nt_2505,CAWSPG_GSEAFF,TRBV30,TRBD1,TRBJ1-1,11,12,16,24
343,6.23484913482834e-05,cdr3nt_2516,CASS*YRDR_FGGHQPQHF,TRBV6-6,TRBD1,TRBJ1-5,13,19,27,38
339,6.162139523926552e-05,cdr3nt_2536,CASIPSRD_GAYQPQHF,TRBV28,TRBD1,TRBJ1-5,9,21,30,33
337,6.125784718475658e-05,cdr3nt_2548,CASSLSRG_GNQPQHF,TRBV28,TRBD1,TRBJ1-5,15,19,25,27
336,6.10760731575021e-05,cdr3nt_2555,CASSQKRQ_GLDYEQYF,TRBV23-1,TRBD1,TRBJ2-7,14,19,28,33
332,6.034897704848423e-05,cdr3nt_2572,RASSPS*A_SSGNTIYF,TRBV7-3,.,TRBJ1-3,11,-1,-1,26
330,5.998542899397528e-05,cdr3nt_2578,CASSLSSLP_DRGPEAFF,TRBV27,TRBD1,TRBJ1-1,16,24,37,38
329,5.980365496672081e-05,cdr3nt_2582,CASRLAGWR_TSGNTIYF,TRBV12-2,TRBD2,TRBJ1-3,17,22,28,31
328,5.962188093946634e-05,cdr3nt_2589,CASSDS_NQPQHF,TRBV5-6,TRBD1,TRBJ1-5,10,12,16,19
327,5.944010691221187e-05,cdr3nt_2591,CASSQG*VCGTGKYEQYF,TRBV14,TRBD1,TRBJ2-7,15,26,35,39
326,5.92583328849574e-05,cdr3nt_2594,CASSPS*D_VFYEQYF,TRBV9,.,TRBJ2-7,11,-1,-1,31
324,5.8894784830448456e-05,cdr3nt_2604,CASSLAGT_VVNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,13,16,26,31
320,5.8167688721430574e-05,cdr3nt_2622,CSDPDG_DYEQYF,TRBV29-1,TRBD1,TRBJ2-7,6,8,12,21
315,5.725881858515822e-05,cdr3nt_2640,CASGLT_SYGYTF,TRBV12-5,.,TRBJ1-2,11,-1,-1,22
310,5.634994844888587e-05,cdr3nt_2655,CASSKART_NSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,16,21,25,27
308,5.598640039437693e-05,cdr3nt_2662,CASSQDGART_GPP*LGYTF,TRBV4-3,TRBD1,TRBJ1-2,17,27,32,49
306,5.562285233986799e-05,cdr3nt_2672,CASSSPD_GTEAFF,TRBV7-3,TRBD1,TRBJ1-1,12,18,24,25
304,5.525930428535905e-05,cdr3nt_2676,CASSPGTA_SGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,11,15,21,25
304,5.525930428535905e-05,cdr3nt_2678,CASSQNS_RWYGYTF,TRBV4-3,TRBD2,TRBJ1-2,14,17,21,28
293,5.325978998555987e-05,cdr3nt_2730,CASSRDRD_LSNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,11,12,21,28
285,5.180559776752411e-05,cdr3nt_2771,CASSPPD*DQPQHF,TRBV21-1,TRBD2,TRBJ1-5,11,12,16,25
284,5.162382374026964e-05,cdr3nt_2774,CASSGTRGDR_ASKGKNIQYF,TRBV10-1,TRBD1,TRBJ2-4,12,22,31,42
284,5.162382374026964e-05,cdr3nt_2775,CASSQEGT_PNQPQHF,TRBV4-3,TRBD1,TRBJ1-5,16,18,24,28
283,5.144204971301517e-05,cdr3nt_2790,CASS*TGIEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,15,20,23
282,5.126027568576069e-05,cdr3nt_2793,CASSKPRR_TTNEKLFF,TRBV21-1,TRBD2,TRBJ1-4,14,20,28,31
277,5.035140554948834e-05,cdr3nt_2819,CASI*GMSDEQYF,TRBV7-9,TRBD2,TRBJ2-7,9,13,17,21
275,4.99878574949794e-05,cdr3nt_2830,CASSP*IATNEKLFF,TRBV7-9,.,TRBJ1-4,11,-1,-1,19
268,4.8715439304198105e-05,cdr3nt_2863,CSASGTF_AYTQYF,TRBV20-1,TRBD2,TRBJ2-3,10,12,17,27
267,4.853366527694364e-05,cdr3nt_2865,CASSQGLA_LGTDTQYF,TRBV5-6,TRBD2,TRBJ2-3,11,14,22,29
264,4.7988343195180223e-05,cdr3nt_2883,CASSLAS*_EDYEQYF,TRBV7-9,.,TRBJ2-7,17,-1,-1,30
261,4.7443021113416814e-05,cdr3nt_2897,CASSPRL_GRGYTF,TRBV18,TRBD1,TRBJ1-2,14,21,27,28
256,4.653415097714446e-05,cdr3nt_2917,CASSQD*_GNDSYTF,TRBV4-3,TRBD2,TRBJ1-2,17,20,25,26
254,4.617060292263552e-05,cdr3nt_2930,CASSPIT_RSYGYTF,TRBV4-2,.,TRBJ1-2,12,-1,-1,27
248,4.50799587591087e-05,cdr3nt_2961,CASCPPTD_VRTYGYTF,TRBV18,TRBD1,TRBJ1-2,9,10,15,34
245,4.453463667734528e-05,cdr3nt_2973,CASMIDIGQ_EL*NTEAFF,TRBV19,TRBD1,TRBJ1-1,9,21,28,36
245,4.453463667734528e-05,cdr3nt_2975,CASSTAGT_GRGGYTF,TRBV9,TRBD1,TRBJ1-2,11,16,31,34
236,4.289867043205505e-05,cdr3nt_3017,RASSLRTG_ANYGYTF,TRBV28,TRBD1,TRBJ1-2,14,16,23,26
236,4.289867043205505e-05,cdr3nt_3018,CSAPHRG_HQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,13,20,23
233,4.235334835029164e-05,cdr3nt_3028,CASRLANQG_TGRGKLFF,TRBV12-2,TRBD1,TRBJ1-4,16,27,34,40
229,4.162625224127376e-05,cdr3nt_3057,CASSGGV_NQPQHF,TRBV9,TRBD1,TRBJ1-5,12,13,17,22
220,3.999028599598352e-05,cdr3nt_3110,CASSGGA_EETQYF,TRBV28,TRBD1,TRBJ2-5,11,14,19,24
219,3.980851196872905e-05,cdr3nt_3112,CASSDGDPDR_GKNNQPQHF,TRBV2,TRBD1,TRBJ1-5,13,23,32,39
214,3.88996418324567e-05,cdr3nt_3141,CASSPRRSA_GRVFNEQFF,TRBV18,TRBD1,TRBJ2-1,13,26,32,39
214,3.88996418324567e-05,cdr3nt_3148,CASSLT_DGYTF,TRBV18,TRBD1,TRBJ1-2,12,14,20,21
212,3.853609377794776e-05,cdr3nt_3159,CASSYDL_FPYEQYF,TRBV6-5,.,TRBJ2-7,14,-1,-1,27
212,3.853609377794776e-05,cdr3nt_3161,CASIRPP_GGEQYF,TRBV2,TRBD1,TRBJ2-7,9,22,26,27
211,3.835431975069329e-05,cdr3nt_3164,CSAAARDRE_LLNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,13,24,32
206,3.7445449614420935e-05,cdr3nt_3185,CASSPGI_LYQPQHF,TRBV11-2,TRBD1,TRBJ1-5,11,12,18,27
203,3.690012753265752e-05,cdr3nt_3196,CASSQDGAG_ATSQPQHF,TRBV4-1,TRBD1,TRBJ1-5,17,18,29,36
202,3.6718353505403054e-05,cdr3nt_3211,CSVTG_TEAFF,TRBV29-1,TRBD1,TRBJ1-1,8,9,15,16
198,3.5991257396385166e-05,cdr3nt_3226,CASSQGGR_GDYGYTF,TRBV11-3,TRBD1,TRBJ1-2,11,20,26,29
198,3.5991257396385166e-05,cdr3nt_3230,CASSIDE_NEKLFF,TRBV19,.,TRBJ1-4,17,-1,-1,22
195,3.544593531462176e-05,cdr3nt_3241,CSALGHS*C_EVDQPQHF,TRBV20-1,TRBD2,TRBJ1-5,8,20,24,36
192,3.490061323285835e-05,cdr3nt_3259,CAWKWGH_GYNEQFF,TRBV30,TRBD1,TRBJ2-1,9,13,18,25
189,3.435529115109493e-05,cdr3nt_3277,CASSLNRG_RPYEQYF,TRBV5-1,TRBD1,TRBJ2-7,14,16,22,29
188,3.4173517123840466e-05,cdr3nt_3282,CASSLGAG_LRGTEAFF,TRBV11-3,TRBD1,TRBJ1-1,15,19,24,35
188,3.4173517123840466e-05,cdr3nt_3287,CASSP_STPDF,TRBV6-2,.,TRBJ2-7,11,-1,-1,27
187,3.3991743096585994e-05,cdr3nt_3288,CSASRRGR*NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,15,20,26
185,3.362819504207705e-05,cdr3nt_3296,CAWSPQG_HQPQHF,TRBV30,TRBD1,TRBJ1-5,11,15,20,24
184,3.344642101482258e-05,cdr3nt_3300,CASSDE_GGEQYF,TRBV6-4,TRBD1,TRBJ2-7,14,18,22,25
181,3.290109893305917e-05,cdr3nt_3311,CAWSYYRG*_SGNTEAFF,TRBV30,TRBD1,TRBJ1-1,11,16,23,34
179,3.253755087855023e-05,cdr3nt_3319,CASSKW_ETQYF,TRBV21-1,.,TRBJ2-5,14,-1,-1,20
178,3.235577685129576e-05,cdr3nt_3323,CASSLAG_RNTEAFF,TRBV28,TRBD1,TRBJ1-1,14,16,20,25
178,3.235577685129576e-05,cdr3nt_3326,CASSIQG_SYGYTF,TRBV19,TRBD2,TRBJ1-2,13,16,21,26
175,3.1810454769532344e-05,cdr3nt_3348,CAL*AFF,TRBV19,.,TRBJ1-1,5,-1,-1,10
174,3.162868074227788e-05,cdr3nt_3351,CASSQRT_HTEAFF,TRBV4-1,TRBD1,TRBJ1-1,13,16,21,23
174,3.162868074227788e-05,cdr3nt_3352,CAWTPY_PAEAFF,TRBV30,TRBD1,TRBJ1-1,9,19,23,24
173,3.1446906715023406e-05,cdr3nt_3353,CASSLKGSD_GNNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,14,24,30,34
172,3.1265132687768934e-05,cdr3nt_3360,CASTLRD_RVDEQYF,TRBV9,TRBD1,TRBJ2-7,9,15,20,30
171,3.108335866051446e-05,cdr3nt_3368,CASGLVPR_R*SYEQYF,TRBV12-5,TRBD1,TRBJ2-7,19,22,26,31
170,3.090158463325999e-05,cdr3nt_3375,CASSSTA_GGDTIYF,TRBV21-1,TRBD1,TRBJ1-3,10,19,23,30
170,3.090158463325999e-05,cdr3nt_3376,CASSFFM_KGNTIYF,TRBV5-4,.,TRBJ1-3,13,-1,-1,26
170,3.090158463325999e-05,cdr3nt_3377,CAWSPR_PQKMFF,TRBV30,TRBD1,TRBJ1-4,10,18,23,30
167,3.035626255149658e-05,cdr3nt_3390,CASSPIPLA_EGNQPQHF,TRBV7-7,TRBD1,TRBJ1-5,11,17,23,33
166,3.0174488524242112e-05,cdr3nt_3398,CSARG*LD_GGYGYTF,TRBV20-1,TRBD2,TRBJ1-2,12,26,31,32
163,2.96291664424787e-05,cdr3nt_3419,CSASPGR_PNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,8,10,15,24
162,2.9447392415224228e-05,cdr3nt_3423,CASSPGL_RYEQYF,TRBV12-3,TRBD2,TRBJ2-7,11,12,24,25
161,2.926561838796976e-05,cdr3nt_3426,CASPSFGQA_F*ANEKLFF,TRBV19,TRBD1,TRBJ1-4,7,18,24,35
160,2.9083844360715287e-05,cdr3nt_3436,CATSSLYG_GDTEAFF,TRBV15,TRBD1,TRBJ1-1,13,21,25,29
159,2.890207033346082e-05,cdr3nt_3444,CSAKFYRG_DNQAQHF,TRBV20-1,TRBD1,TRBJ1-5,9,16,23,28
157,2.853852227895188e-05,cdr3nt_3454,CASRLPKSDR_ATRGNQPQHF,TRBV27,TRBD1,TRBJ1-5,8,23,34,42
152,2.7629652142679525e-05,cdr3nt_3489,CASSLTG_FPYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,14,19,27
151,2.7447878115425053e-05,cdr3nt_3492,CASSPGLG_GLYNEQFF,TRBV5-1,TRBD1,TRBJ2-1,11,23,28,32
150,2.7266104088170584e-05,cdr3nt_3503,CASSTGT_NQPQHF,TRBV19,TRBD1,TRBJ1-5,12,15,20,22
149,2.7084330060916112e-05,cdr3nt_3506,CASSCHSTGA_VILAKNIQYF,TRBV6-2,TRBD1,TRBJ2-4,12,24,29,38
146,2.65390079791527e-05,cdr3nt_3523,CASS*RQD_*GNQPQHF,TRBV2,TRBD1,TRBJ1-5,10,20,24,29
145,2.635723395189823e-05,cdr3nt_3532,CASRLPG_GGYEQYF,TRBV6-1,TRBD1,TRBJ2-7,10,15,27,28
143,2.599368589738929e-05,cdr3nt_3539,CSVDLL_YNEQFF,TRBV29-1,.,TRBJ2-1,10,-1,-1,15
142,2.581191187013481e-05,cdr3nt_3541,CASSPRE_GNYGYTF,TRBV7-8,TRBD1,TRBJ1-2,11,13,24,26
142,2.581191187013481e-05,cdr3nt_3542,CSASHRQ_SPYGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,16,22,29
139,2.526658978837141e-05,cdr3nt_3558,CSARDTGQ_S*SEKLFF,TRBV20-1,TRBD1,TRBJ1-4,14,16,24,33
138,2.5084815761116937e-05,cdr3nt_3566,CASPGRG_PRNTIYF,TRBV19,TRBD1,TRBJ1-3,7,8,13,27
134,2.435771965209905e-05,cdr3nt_3593,CSATRG_SHGYTF,TRBV20-1,TRBD2,TRBJ1-2,9,15,20,24
132,2.3994171597590112e-05,cdr3nt_3596,CASSPLLD_VPYGYTF,TRBV18,TRBD1,TRBJ1-2,13,21,25,30
131,2.3812397570335643e-05,cdr3nt_3601,CASSE*WGGDTEAFF,TRBV25-1,TRBD1,TRBJ1-1,16,19,23,28
130,2.363062354308117e-05,cdr3nt_3614,CASSLG_GTEAFF,TRBV6-5,TRBD1,TRBJ1-1,12,14,18,22
129,2.3448849515826702e-05,cdr3nt_3619,CSGPRRS_NLEAFF,TRBV20-1,.,TRBJ1-1,6,-1,-1,28
128,2.326707548857223e-05,cdr3nt_3622,CASSLG_AAPFF,TRBV6-1,TRBD1,TRBJ1-4,10,15,20,27
125,2.272175340680881e-05,cdr3nt_3637,CASSGLQGRH*_GTIHPSYEQYF,TRBV7-6,TRBD2,TRBJ2-7,11,28,36,49
121,2.1994657297790937e-05,cdr3nt_3669,CSAERG_GTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,12,17,22
120,2.1812883270536465e-05,cdr3nt_3671,CASSNR*Q_ANEKLFF,TRBV21-1,TRBD1,TRBJ1-4,13,19,23,27
120,2.1812883270536465e-05,cdr3nt_3676,CASSFG_GYGYTF,TRBV28,TRBD1,TRBJ1-2,13,15,19,23
117,2.126756118877305e-05,cdr3nt_3686,CASSLVSLD_GSPHNEQFF,TRBV11-1,TRBD1,TRBJ2-1,15,24,29,38
117,2.126756118877305e-05,cdr3nt_3689,CASSQGRG_VDQPQHF,TRBV4-3,TRBD1,TRBJ1-5,15,19,24,29
116,2.1085787161518583e-05,cdr3nt_3696,CASPLAS_AEPQHF,TRBV12-2,TRBD1,TRBJ1-5,7,8,14,26
115,2.0904013134264115e-05,cdr3nt_3701,CASSLGD_RYGYTL,TRBV27,TRBD1,TRBJ1-2,13,16,20,26
114,2.0722239107009643e-05,cdr3nt_3704,CASSQPKGR_RSNYGYTF,TRBV4-2,TRBD2,TRBJ1-2,14,21,26,33
114,2.0722239107009643e-05,cdr3nt_3706,CASSSLTS_GSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,17,26,28
114,2.0722239107009643e-05,cdr3nt_3711,CAPRP_EQYF,TRBV7-9,TRBD2,TRBJ2-7,5,10,14,15
110,1.999514299799176e-05,cdr3nt_3736,CAWSAGL_*NTEAFF,TRBV30,TRBD2,TRBJ1-1,12,15,20,25
110,1.999514299799176e-05,cdr3nt_3743,CASGG_TEAFF,TRBV12-5,.,TRBJ1-1,10,-1,-1,15
109,1.981336897073729e-05,cdr3nt_3746,CASSLGD_**KTVF,TRBV5-1,TRBD1,TRBJ1-4,15,16,20,23
107,1.944982091622835e-05,cdr3nt_3759,CASSYRG_GRREQYF,TRBV7-9,TRBD1,TRBJ2-7,12,20,24,30
106,1.926804688897388e-05,cdr3nt_3763,CASSVGS_NTEAFF,TRBV9,.,TRBJ1-1,15,-1,-1,21
104,1.8904498834464936e-05,cdr3nt_3777,CASRPGG_LDTEAFF,TRBV28,TRBD1,TRBJ1-1,10,12,16,26
104,1.8904498834464936e-05,cdr3nt_3780,CASILD*_HNEQFF,TRBV10-1,TRBD2,TRBJ2-1,9,14,22,24
103,1.8722724807210468e-05,cdr3nt_3783,CASSLERRE_RSSTDTQYF,TRBV11-3,TRBD2,TRBJ2-3,16,22,27,33
103,1.8722724807210468e-05,cdr3nt_3784,CASSAPGT_GSDQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,15,27,33
102,1.8540950779956e-05,cdr3nt_3792,CSVEGQ_GNGYTF,TRBV29-1,TRBD1,TRBJ1-2,10,11,21,24
101,1.8359176752701527e-05,cdr3nt_3797,CSACRD*R_G*TDTQYF,TRBV20-1,TRBD2,TRBJ2-3,8,13,23,26
101,1.8359176752701527e-05,cdr3nt_3800,RASSTRSG_ENTEAFF,TRBV7-3,.,TRBJ1-1,11,-1,-1,27
99,1.7995628698192583e-05,cdr3nt_3808,CASSQDIGED*QTTGGTGELFF,TRBV4-1,TRBD2,TRBJ2-2,16,26,33,48
94,1.7086758561920233e-05,cdr3nt_3840,CASSDPP*_APREQYF,TRBV6-4,TRBD1,TRBJ2-7,14,26,30,34
92,1.672321050741129e-05,cdr3nt_3850,CASSLS*R_GHEEQYF,TRBV5-1,TRBD1,TRBJ2-7,13,22,26,35
92,1.672321050741129e-05,cdr3nt_3858,CASSW_GYTF,TRBV11-2,.,TRBJ1-2,12,-1,-1,17
86,1.5632566343884467e-05,cdr3nt_3887,CASSPGT_PSGEQYF,TRBV11-3,TRBD2,TRBJ2-7,11,15,23,31
86,1.5632566343884467e-05,cdr3nt_3888,CASSVQG_RSDEQYF,TRBV10-1,TRBD1,TRBJ2-7,12,14,21,29
86,1.5632566343884467e-05,cdr3nt_3891,CSALGAG_GKRQYF,TRBV20-1,TRBD2,TRBJ2-7,8,14,23,30
84,1.5269018289375527e-05,cdr3nt_3899,CAWRGMR*NEQFF,TRBV30,.,TRBJ2-1,10,-1,-1,24
84,1.5269018289375527e-05,cdr3nt_3900,CAPPG_EQYF,TRBV19,TRBD1,TRBJ2-7,5,9,13,15
83,1.5087244262121056e-05,cdr3nt_3902,CASSPRKP_KSNQPQHF,TRBV7-9,.,TRBJ1-5,11,-1,-1,28
82,1.4905470234866586e-05,cdr3nt_3906,CASGPPGT_GPREQYF,TRBV12-5,TRBD1,TRBJ2-7,11,18,27,34
81,1.4723696207612114e-05,cdr3nt_3917,CASSIAG_HYEQYF,TRBV19,TRBD2,TRBJ2-7,15,18,22,24
80,1.4541922180357644e-05,cdr3nt_3927,CASSHIRD_GETEAFF,TRBV27,TRBD1,TRBJ1-1,11,17,28,31
79,1.4360148153103172e-05,cdr3nt_3935,CAWSLK_QPQHF,TRBV30,.,TRBJ1-5,11,-1,-1,17
78,1.4178374125848705e-05,cdr3nt_3936,CASSNRL*AGAFDEQFF,TRBV11-2,TRBD1,TRBJ2-1,11,26,31,37
78,1.4178374125848705e-05,cdr3nt_3939,CSVGAPG_TNYGYTF,TRBV29-1,TRBD1,TRBJ1-2,9,14,19,25
77,1.3996600098594233e-05,cdr3nt_3948,CASSPHPG*TYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,18,22,28
76,1.3814826071339762e-05,cdr3nt_3958,CASSLGG_GTEAFF,TRBV6-5,TRBD1,TRBJ1-1,12,14,18,25
76,1.3814826071339762e-05,cdr3nt_3959,CASSPDR_NEKLFF,TRBV3-1,TRBD2,TRBJ1-4,12,17,21,23
73,1.326950398957635e-05,cdr3nt_3974,CASSSPPPGQ_GIVSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,21,30,41
73,1.326950398957635e-05,cdr3nt_3978,CASSQDW_GGTEAFF,TRBV3-1,TRBD1,TRBJ1-1,17,21,26,27
72,1.308772996232188e-05,cdr3nt_3983,RASSLRSTSG_APGVTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,15,20,29,43
72,1.308772996232188e-05,cdr3nt_3984,CASSPRRSA_GRVLNEQFF,TRBV18,TRBD1,TRBJ2-1,13,26,32,39
72,1.308772996232188e-05,cdr3nt_3985,CASSDPYSG_GSFYEQYF,TRBV6-4,TRBD2,TRBJ2-7,14,20,34,36
72,1.308772996232188e-05,cdr3nt_3992,CASSQDR_GRYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,14,23,28
72,1.308772996232188e-05,cdr3nt_3994,CASST*NRHYGYTF,TRBV25-1,TRBD1,TRBJ1-2,11,19,23,25
72,1.308772996232188e-05,cdr3nt_3997,CSARDR_KPEAFF,TRBV20-1,.,TRBJ1-1,13,-1,-1,24
71,1.2905955935067407e-05,cdr3nt_3999,CASSQEVLA_VRDTGELFF,TRBV3-2,TRBD2,TRBJ2-2,16,21,28,35
71,1.2905955935067407e-05,cdr3nt_4001,CASSQDES_PGNTIYF,TRBV3-2,.,TRBJ1-3,17,-1,-1,29
70,1.272418190781294e-05,cdr3nt_4009,CASSLKGR_QGAYEQYF,TRBV7-3,TRBD1,TRBJ2-7,15,22,31,32
70,1.272418190781294e-05,cdr3nt_4010,CASSLAVG_CENTEAFF,TRBV5-1,TRBD1,TRBJ1-1,17,20,24,30
69,1.2542407880558468e-05,cdr3nt_4023,CSAGDRG_GQPQHF,TRBV29-1,TRBD1,TRBJ1-5,6,10,19,25
69,1.2542407880558468e-05,cdr3nt_4028,CASRR_GEAFF,TRBV12-3,TRBD1,TRBJ1-1,8,10,18,20
67,1.2178859826049526e-05,cdr3nt_4035,CASSQRQG_CNSPLHF,TRBV3-2,TRBD1,TRBJ1-6,13,16,25,28
67,1.2178859826049526e-05,cdr3nt_4036,CASS*QA_SSYEQYF,TRBV27,TRBD1,TRBJ2-7,12,14,18,21
66,1.1997085798795056e-05,cdr3nt_4044,CASSQLPPGS_LWGEEEQYF,TRBV6-2,TRBD1,TRBJ2-7,11,18,22,47
66,1.1997085798795056e-05,cdr3nt_4048,CASSSNP_PNYGYAF,TRBV27,.,TRBJ1-2,12,-1,-1,23
64,1.1633537744286115e-05,cdr3nt_4065,CAWSP*QHYGYTF,TRBV30,TRBD1,TRBJ1-2,11,12,16,22
62,1.1269989689777176e-05,cdr3nt_4076,CASSECRG_SSGNTIYF,TRBV25-1,TRBD1,TRBJ1-3,13,17,23,28
62,1.1269989689777176e-05,cdr3nt_4077,CASSEWLK_RTSYEQYF,TRBV2,.,TRBJ2-7,14,-1,-1,27
62,1.1269989689777176e-05,cdr3nt_4078,CASRAGRG_LQETQYF,TRBV7-4,TRBD2,TRBJ2-5,10,20,26,27
62,1.1269989689777176e-05,cdr3nt_4081,CASRGTV_NSPLHF,TRBV2,TRBD1,TRBJ1-6,10,12,18,20
61,1.1088215662522704e-05,cdr3nt_4084,CAWFRIRD_GKEKLFF,TRBV30,TRBD1,TRBJ1-4,8,17,27,28
61,1.1088215662522704e-05,cdr3nt_4086,CASTLKG_GGGYTF,TRBV12-3,TRBD1,TRBJ1-2,9,16,21,28
60,1.0906441635268232e-05,cdr3nt_4095,CASRASG_GETQYF,TRBV2,TRBD2,TRBJ2-5,10,13,24,26
59,1.0724667608013762e-05,cdr3nt_4114,CASGSP_DRAFF,TRBV12-5,TRBD1,TRBJ2-1,12,15,25,27
58,1.0542893580759292e-05,cdr3nt_4117,CASSDGDR_GVQPQHF,TRBV25-1,TRBD1,TRBJ1-5,13,18,26,31
58,1.0542893580759292e-05,cdr3nt_4121,CASSPSG_VSGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,17,21,29
57,1.036111955350482e-05,cdr3nt_4125,CASSLNLA_GVQNEQFF,TRBV5-1,TRBD2,TRBJ2-1,14,18,29,35
57,1.036111955350482e-05,cdr3nt_4128,CSVDGRG_DTEAFF,TRBV29-1,TRBD1,TRBJ1-1,10,15,22,24
57,1.036111955350482e-05,cdr3nt_4130,CASRQG_ETQYF,TRBV23-1,TRBD1,TRBJ2-5,10,11,16,19
56,1.0179345526250353e-05,cdr3nt_4133,CASSLSGVS_QGSYEQYF,TRBV28,TRBD1,TRBJ2-7,13,29,34,37
55,9.99757149899588e-06,cdr3nt_4152,CASRGSG_GSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,10,14,20,25
54,9.81579747174141e-06,cdr3nt_4160,CASSPPP*_PGTDTQYF,TRBV9,TRBD1,TRBJ2-3,11,16,21,29
53,9.634023444486938e-06,cdr3nt_4175,CAII*Q_QPQHF,TRBV30,.,TRBJ1-5,5,-1,-1,10
52,9.452249417232468e-06,cdr3nt_4177,CASSQEKEV_GPSTEAFF,TRBV3-2,TRBD1,TRBJ1-1,16,26,31,37
50,9.088701362723527e-06,cdr3nt_4193,CASSGVGQ_SYQETQYF,TRBV7-4,TRBD1,TRBJ2-5,11,17,22,27
50,9.088701362723527e-06,cdr3nt_4198,CASRTAG_DAYEQYF,TRBV2,TRBD1,TRBJ2-7,10,16,23,27
50,9.088701362723527e-06,cdr3nt_4201,CASRDVT_PTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,17,22,26
49,8.906927335469057e-06,cdr3nt_4210,CAWSVKG_GATEAFF,TRBV30,TRBD1,TRBJ1-1,14,20,25,27
49,8.906927335469057e-06,cdr3nt_4213,CASTRG_RTEAFF,TRBV6-6,TRBD1,TRBJ1-1,9,10,15,22
49,8.906927335469057e-06,cdr3nt_4216,CASTLK_GGGYTF,TRBV12-3,TRBD1,TRBJ1-2,9,16,21,26
48,8.725153308214587e-06,cdr3nt_4217,CASSYHWTG_LDMNTEAFF,TRBV18,TRBD1,TRBJ1-1,10,19,27,33
47,8.543379280960117e-06,cdr3nt_4225,CASSPSGW_GAFEPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,24,30,36
46,8.361605253705645e-06,cdr3nt_4236,CASRRTG_SSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,10,13,19,22
45,8.179831226451174e-06,cdr3nt_4244,CASSQVDT_RGYGYTF,TRBV3-2,TRBD1,TRBJ1-2,15,25,30,31
44,7.998057199196704e-06,cdr3nt_4251,YASRPVGG_PDTEAFF,TRBV19,TRBD1,TRBJ1-1,10,18,26,29
44,7.998057199196704e-06,cdr3nt_4255,CASSNR_YYEQYF,TRBV21-1,.,TRBJ2-7,13,-1,-1,21
43,7.816283171942234e-06,cdr3nt_4259,CSVKDI_NQPQHF,TRBV29-1,.,TRBJ1-5,8,-1,-1,14
42,7.634509144687763e-06,cdr3nt_4263,CASTV*IG_GDLYEQYF,TRBV7-3,TRBD1,TRBJ2-7,9,21,29,34
42,7.634509144687763e-06,cdr3nt_4266,CASSPPLA_GTDTQYF,TRBV9,TRBD1,TRBJ2-3,11,14,19,27
42,7.634509144687763e-06,cdr3nt_4271,CSAERGG_GTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,12,17,24
41,7.452735117433293e-06,cdr3nt_4276,CASSQARDR_AIGPEAFF,TRBV3-2,TRBD1,TRBJ1-1,15,16,31,39
41,7.452735117433293e-06,cdr3nt_4279,CASGTRQ_FIYEQYF,TRBV12-5,TRBD1,TRBJ2-7,10,16,20,27
41,7.452735117433293e-06,cdr3nt_4284,CARPGG_GSPLHF,TRBV3-2,TRBD1,TRBJ1-6,7,10,16,22
40,7.270961090178822e-06,cdr3nt_4288,CASKRGSQ_LAKNIQYF,TRBV19,TRBD1,TRBJ2-4,9,17,21,26
40,7.270961090178822e-06,cdr3nt_4290,CASSLRTG_G*LWLHL,TRBV28,TRBD1,TRBJ1-2,14,16,23,26
40,7.270961090178822e-06,cdr3nt_4295,CASSNY_GYEQYF,TRBV21-1,.,TRBJ2-7,13,-1,-1,22
38,6.907413035669881e-06,cdr3nt_4306,CASSLSRR_GHEEQYF,TRBV5-1,TRBD1,TRBJ2-7,13,22,26,35
37,6.72563900841541e-06,cdr3nt_4314,CAGSYSEWD_VSANYGYTF,TRBV6-5,TRBD1,TRBJ1-2,16,22,29,34
36,6.54386498116094e-06,cdr3nt_4322,CASSLSRG_GSQPQHF,TRBV28,TRBD1,TRBJ1-5,15,19,25,27
35,6.362090953906469e-06,cdr3nt_4334,CASSSPEG_AEGEQYF,TRBV9,TRBD2,TRBJ2-7,11,20,27,35
35,6.362090953906469e-06,cdr3nt_4335,CASSERR*_AKETQYF,TRBV6-1,TRBD2,TRBJ2-5,14,21,25,29
35,6.362090953906469e-06,cdr3nt_4338,CASSVLH_GYYEQYF,TRBV7-2,.,TRBJ2-7,11,-1,-1,27
34,6.180316926651999e-06,cdr3nt_4353,CARSAYR_RTEAFF,TRBV9,TRBD1,TRBJ1-1,12,16,21,25
33,5.998542899397528e-06,cdr3nt_4363,CARRILY_NYGYTF,TRBV30,TRBD1,TRBJ1-2,5,14,18,20
33,5.998542899397528e-06,cdr3nt_4367,CAGGGC_ETQYF,TRBV30,TRBD1,TRBJ2-5,5,6,10,17
32,5.816768872143058e-06,cdr3nt_4375,CASRGPQ_TGETQYF,TRBV19,TRBD1,TRBJ2-5,10,21,28,29
32,5.816768872143058e-06,cdr3nt_4381,CASSVW_ETQYF,TRBV13,.,TRBJ2-5,11,-1,-1,18
31,5.634994844888587e-06,cdr3nt_4386,CAWRATG_MRNEQYF,TRBV30,TRBD1,TRBJ2-7,10,15,20,30
31,5.634994844888587e-06,cdr3nt_4387,CASSKEG_GVSEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,21,26,31
31,5.634994844888587e-06,cdr3nt_4391,CASS*GG_RWEQYF,TRBV11-2,TRBD1,TRBJ2-7,12,14,18,29
30,5.453220817634116e-06,cdr3nt_4394,CARGPLEREVGSLL*V_VSQDIVGTGFHTIYF,TRBV5-3,TRBD1,TRBJ1-3,8,67,75,80
30,5.453220817634116e-06,cdr3nt_4395,CASSQEETGL_PSSYNSPLHF,TRBV3-2,TRBD2,TRBJ1-6,16,22,28,33
30,5.453220817634116e-06,cdr3nt_4396,CASSRPTQ_GRKGKTVF,TRBV4-1,TRBD1,TRBJ1-4,12,20,28,36
29,5.271446790379646e-06,cdr3nt_4409,CASSPPA_GNTEAFF,TRBV18,TRBD1,TRBJ1-1,18,19,24,25
29,5.271446790379646e-06,cdr3nt_4412,CASSPG_TDTQYF,TRBV3-2,.,TRBJ2-3,12,-1,-1,17
29,5.271446790379646e-06,cdr3nt_4414,CASREL_YEQYF,TRBV2,.,TRBJ2-7,14,-1,-1,20
28,5.089672763125176e-06,cdr3nt_4415,CASSDSKYS_VFSYEQYF,TRBV6-4,.,TRBJ2-7,16,-1,-1,33
28,5.089672763125176e-06,cdr3nt_4418,CASSSQMT_SSYEQYF,TRBV21-1,.,TRBJ2-7,12,-1,-1,25
28,5.089672763125176e-06,cdr3nt_4433,CSPFGA_YGYTF,TRBV29-1,TRBD1,TRBJ1-2,5,12,16,20
27,4.907898735870705e-06,cdr3nt_4437,CAWSVRGG_LPPPTIYF,TRBV30,TRBD1,TRBJ1-3,15,18,23,36
27,4.907898735870705e-06,cdr3nt_4439,CASSRGLA_PNEKLFF,TRBV3-2,TRBD1,TRBJ1-4,12,21,26,27
27,4.907898735870705e-06,cdr3nt_4441,CSARSGG_NYGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,15,19,22
26,4.726124708616234e-06,cdr3nt_4448,CASSQPIPGQ_DTPTNEKLFF,TRBV3-1,TRBD1,TRBJ1-4,13,21,31,38
26,4.726124708616234e-06,cdr3nt_4449,CASTVPGQ_GPSQPQHF,TRBV11-2,TRBD1,TRBJ1-5,9,12,27,35
25,4.544350681361764e-06,cdr3nt_4465,CASSPLPR_GNYGYTF,TRBV3-2,.,TRBJ1-2,12,-1,-1,27
25,4.544350681361764e-06,cdr3nt_4472,CASSPE*_GTEAFF,TRBV12-3,TRBD1,TRBJ1-1,10,20,24,26
24,4.362576654107293e-06,cdr3nt_4479,CAISTSGG_ALETQYF,TRBV10-3,TRBD2,TRBJ2-5,11,12,28,30
23,4.180802626852822e-06,cdr3nt_4490,CASSPPIPGAR*EAFF,TRBV18,TRBD1,TRBJ1-1,17,20,26,36
23,4.180802626852822e-06,cdr3nt_4493,CASSQSRG_LRNTIYF,TRBV3-2,TRBD1,TRBJ1-3,13,18,22,31
23,4.180802626852822e-06,cdr3nt_4495,CASSIAR_RETQYF,TRBV21-1,.,TRBJ2-5,12,-1,-1,25
22,3.999028599598352e-06,cdr3nt_4502,CASSLVSLD_GSPHNEQFF,TRBV11-1,TRBD1,TRBJ2-1,15,24,29,38
20,3.635480545089411e-06,cdr3nt_4521,CASSHTTNQG_GSWADEQYF,TRBV4-3,TRBD1,TRBJ2-7,13,24,32,45
20,3.635480545089411e-06,cdr3nt_4526,CASSSYTG_TGYEQYF,TRBV28,TRBD1,TRBJ2-7,12,24,30,31
20,3.635480545089411e-06,cdr3nt_4528,CSARSGT_LNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,13,19,23
20,3.635480545089411e-06,cdr3nt_4533,CASSLW_ETQYF,TRBV13,.,TRBJ2-5,14,-1,-1,18
19,3.4537065178349406e-06,cdr3nt_4534,CASSLAGG_EPQETQYF,TRBV7-9,TRBD1,TRBJ2-5,16,20,26,31
18,3.27193249058047e-06,cdr3nt_4546,CASSNL*LPQGVQETQYF,TRBV7-8,TRBD1,TRBJ2-5,10,26,33,36
18,3.27193249058047e-06,cdr3nt_4548,RASSLIMG_IGPYEQYF,TRBV7-3,TRBD1,TRBJ2-7,15,22,30,32
18,3.27193249058047e-06,cdr3nt_4552,CASSYNPP_GTLEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,20,25,33
18,3.27193249058047e-06,cdr3nt_4557,CASSEMG_*TYEQYF,TRBV10-2,TRBD2,TRBJ2-7,13,17,22,26
17,3.0901584633259995e-06,cdr3nt_4564,CARPWDFGDG_DIITDTQYF,TRBV3-1,TRBD1,TRBJ2-3,7,22,32,40
17,3.0901584633259995e-06,cdr3nt_4565,CASSPTLPR_GGFSYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,26,32,37
17,3.0901584633259995e-06,cdr3nt_4569,CASSSPG_GRYEQYF,TRBV6-5,TRBD1,TRBJ2-7,12,15,20,28
17,3.0901584633259995e-06,cdr3nt_4574,CATRGGG_VTEAFF,TRBV19,TRBD1,TRBJ1-1,6,15,21,24
17,3.0901584633259995e-06,cdr3nt_4575,CASGISH_KETQYF,TRBV21-1,.,TRBJ2-5,8,-1,-1,25
17,3.0901584633259995e-06,cdr3nt_4577,CAGGGV_QETQYF,TRBV30,TRBD1,TRBJ2-5,5,6,10,19
16,2.908384436071529e-06,cdr3nt_4581,CASSLDRG_GADTQYF,TRBV4-1,TRBD1,TRBJ2-3,10,15,23,29
16,2.908384436071529e-06,cdr3nt_4588,CAFPRGP_RDLYTF,TRBV30,TRBD1,TRBJ1-2,6,21,27,30
15,2.726610408817058e-06,cdr3nt_4600,CASSLGGE_TAIYEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,25,29,34
15,2.726610408817058e-06,cdr3nt_4601,CASSQDLT_RGGDTQYF,TRBV4-3,TRBD2,TRBJ2-3,16,21,33,34
15,2.726610408817058e-06,cdr3nt_4611,CSPDPG_PYEQYF,TRBV29-1,TRBD1,TRBJ2-7,5,12,17,21
15,2.726610408817058e-06,cdr3nt_4612,CASEKV_GLEQYF,TRBV12-5,TRBD1,TRBJ2-7,9,18,22,24
14,2.544836381562588e-06,cdr3nt_4621,CASSRGG_NEKLFF,TRBV21-1,TRBD1,TRBJ1-4,12,18,22,23
14,2.544836381562588e-06,cdr3nt_4626,CASRLV_KHHIF,TRBV12-2,.,TRBJ1-3,15,-1,-1,17
13,2.363062354308117e-06,cdr3nt_4636,CASSSP_RGGYTF,TRBV5-4,TRBD1,TRBJ1-2,12,21,25,26
13,2.363062354308117e-06,cdr3nt_4637,CASSPG_ANGYTF,TRBV7-8,TRBD1,TRBJ1-2,11,16,22,24
13,2.363062354308117e-06,cdr3nt_4638,CAWNRA_R*QYF,TRBV30,TRBD1,TRBJ2-7,9,10,15,23
13,2.363062354308117e-06,cdr3nt_4639,CAS_LL,TRBV6-2,.,TRBJ2-1,16,-1,-1,6
12,2.1812883270536467e-06,cdr3nt_4647,CASSE*W_GDTEAFF,TRBV25-1,TRBD1,TRBJ1-1,16,19,23,27
11,1.999514299799176e-06,cdr3nt_4663,CASSWGL_SNQPQHF,TRBV2,TRBD2,TRBJ1-5,11,13,21,23
11,1.999514299799176e-06,cdr3nt_4664,CASSLDR_GADTQYF,TRBV4-1,TRBD1,TRBJ2-3,10,15,23,27
11,1.999514299799176e-06,cdr3nt_4670,CATRGG_VTEAFF,TRBV19,TRBD1,TRBJ1-1,6,13,19,22
10,1.8177402725447048e-06,cdr3nt_4672,CASRA*RGYSTDTQYF,TRBV2,TRBD2,TRBJ2-3,10,14,21,26
10,1.8177402725447048e-06,cdr3nt_4673,CASSWIKG_SGNTIYF,TRBV5-5,.,TRBJ1-3,12,-1,-1,26
10,1.8177402725447048e-06,cdr3nt_4674,CASSQGGV_NNQPQHF,TRBV3-2,.,TRBJ1-5,13,-1,-1,27
10,1.8177402725447048e-06,cdr3nt_4678,CASSSTA_GGDTIYF,TRBV21-1,TRBD1,TRBJ1-3,10,19,23,29
10,1.8177402725447048e-06,cdr3nt_4684,CSAERG_GTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,12,17,21
9,1.635966245290235e-06,cdr3nt_4686,CSARGRD*R_PSQETQYF,TRBV20-1,TRBD2,TRBJ2-5,12,16,28,34
9,1.635966245290235e-06,cdr3nt_4690,CATSSLYGGGH*SFL,TRBV15,TRBD1,TRBJ1-1,13,21,25,29
9,1.635966245290235e-06,cdr3nt_4695,CASSPAG_NQPQHF,TRBV5-1,TRBD2,TRBJ1-5,10,11,16,21
9,1.635966245290235e-06,cdr3nt_4697,CSVGGG_NQPQHF,TRBV29-1,TRBD1,TRBJ1-5,9,10,14,20
8,1.4541922180357644e-06,cdr3nt_4702,CASSQDIGED*QTTGETGELFF,TRBV4-1,TRBD2,TRBJ2-2,16,26,33,48
8,1.4541922180357644e-06,cdr3nt_4703,YASSEWLK_RTSYEQYF,TRBV2,.,TRBJ2-7,14,-1,-1,27
7,1.272418190781294e-06,cdr3nt_4717,CASSQPPKR_VAGSYEQYF,TRBV3-1,TRBD2,TRBJ2-7,14,29,35,39
7,1.272418190781294e-06,cdr3nt_4718,CASSFGGD_GASYEQYF,TRBV7-9,TRBD1,TRBJ2-7,13,19,30,31
7,1.272418190781294e-06,cdr3nt_4720,CASSQSGR_TGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,16,20,24,27
6,1.0906441635268234e-06,cdr3nt_4737,CAWSVPGQG_HSPSYEQYF,TRBV30,TRBD1,TRBJ2-7,13,14,26,38
6,1.0906441635268234e-06,cdr3nt_4739,CASGLGGT_GDYGYTF,TRBV12-5,TRBD1,TRBJ1-2,15,17,28,30
6,1.0906441635268234e-06,cdr3nt_4740,CSAGGWPG_GDQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,19,23,30
6,1.0906441635268234e-06,cdr3nt_4750,CARQGGG_YNEQFF,TRBV30,TRBD1,TRBJ2-1,5,11,16,22
6,1.0906441635268234e-06,cdr3nt_4758,CAII*Q_QPQHL,TRBV30,.,TRBJ1-5,5,-1,-1,10
5,9.088701362723528e-07,cdr3nt_4759,CASSLTTTG_GVYQETQYF,TRBV4-3,TRBD1,TRBJ2-5,12,23,28,35
5,9.088701362723528e-07,cdr3nt_4760,CASSLGGG_GARTEAFF,TRBV5-5,TRBD2,TRBJ1-1,15,17,23,35
5,9.088701362723528e-07,cdr3nt_4761,CASSPPPL_PGTDTQYF,TRBV9,TRBD1,TRBJ2-3,11,17,22,30
5,9.088701362723528e-07,cdr3nt_4763,CAWLRIRD_GKEKLFF,TRBV30,TRBD1,TRBJ1-4,8,17,27,28
5,9.088701362723528e-07,cdr3nt_4770,CASSPSG_GHRGAVF,TRBV3-1,TRBD2,TRBJ2-2,12,15,24,26
5,9.088701362723528e-07,cdr3nt_4771,CATSRQR_YREKLFF,TRBV15,TRBD2,TRBJ1-4,13,16,20,28
5,9.088701362723528e-07,cdr3nt_4774,CASSRGL_GEKLFF,TRBV12-3,TRBD2,TRBJ1-4,11,21,25,26
5,9.088701362723528e-07,cdr3nt_4778,CASS*Q_GYEQYF,TRBV9,TRBD1,TRBJ2-7,11,14,20,22
5,9.088701362723528e-07,cdr3nt_4779,CASSRR_PYEQYF,TRBV3-2,.,TRBJ2-7,12,-1,-1,20
5,9.088701362723528e-07,cdr3nt_4782,CASS_PPR,TRBV6-2,TRBD2,TRBJ1-2,12,13,19,23
4,7.270961090178822e-07,cdr3nt_4783,CASSCHWTG_LDMNTEAFF,TRBV18,TRBD1,TRBJ1-1,10,19,27,33
4,7.270961090178822e-07,cdr3nt_4784,CASSFVASG_ASSYEQYF,TRBV3-1,TRBD2,TRBJ2-7,11,19,26,31
4,7.270961090178822e-07,cdr3nt_4791,CTSSRGG_RIEKLFF,TRBV19,TRBD1,TRBJ1-4,10,16,23,28
4,7.270961090178822e-07,cdr3nt_4792,CSALPPP_AGPEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,19,26,31
4,7.270961090178822e-07,cdr3nt_4797,CATRGGG_VTEAFF,TRBV19,TRBD1,TRBJ1-1,6,16,22,25
4,7.270961090178822e-07,cdr3nt_4798,CSALPP*_GPEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,17,24,29
4,7.270961090178822e-07,cdr3nt_4802,CASTRG_RTEASF,TRBV6-6,TRBD1,TRBJ1-1,9,10,15,22
3,5.453220817634117e-07,cdr3nt_4804,CASSLGGVS_QGSYEQYF,TRBV28,TRBD1,TRBJ2-7,13,29,34,37
3,5.453220817634117e-07,cdr3nt_4808,CASSQALG_PDNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,15,22,26,30
3,5.453220817634117e-07,cdr3nt_4809,CASKGGRQ_GGRQPQHF,TRBV28,TRBD1,TRBJ1-5,9,19,27,34
3,5.453220817634117e-07,cdr3nt_4818,CASSLGR_SAYEQYF,TRBV11-1,TRBD1,TRBJ2-7,15,18,22,27
3,5.453220817634117e-07,cdr3nt_4819,CASSHPG_SFNEQYF,TRBV3-1,TRBD1,TRBJ2-7,13,15,24,30
3,5.453220817634117e-07,cdr3nt_4820,CISVPEA_RAYEQYF,TRBV7-5,.,TRBJ2-7,21,-1,-1,27
3,5.453220817634117e-07,cdr3nt_4821,CA*SVKG_GATEAFF,TRBV30,TRBD1,TRBJ1-1,14,20,25,27
3,5.453220817634117e-07,cdr3nt_4822,CSVSRGG_SGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,6,12,17,20
3,5.453220817634117e-07,cdr3nt_4826,CTSSFQG_NTEAFF,TRBV12-3,TRBD1,TRBJ1-1,13,15,21,22
2,3.635480545089411e-07,cdr3nt_4836,CISVPEAYSG_GRLMNTEAFF,TRBV7-5,TRBD1,TRBJ1-1,22,25,33,41
2,3.635480545089411e-07,cdr3nt_4837,CANSLREGL_LLGTDTQYF,TRBV7-9,TRBD1,TRBJ2-3,11,14,18,38
2,3.635480545089411e-07,cdr3nt_4838,CASSLGQGT_VYGSPLHF,TRBV6-6,TRBD1,TRBJ1-6,11,14,23,37
2,3.635480545089411e-07,cdr3nt_4839,CASSSRDRS_LMNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,12,13,23,31
2,3.635480545089411e-07,cdr3nt_4840,CAGK*ELAG_PSTDTQYF,TRBV10-1,TRBD2,TRBJ2-3,9,17,25,31
2,3.635480545089411e-07,cdr3nt_4844,CASSLAGG_RTQETQYF,TRBV7-9,TRBD1,TRBJ2-5,16,20,26,30
2,3.635480545089411e-07,cdr3nt_4845,CASSLGGR_TAIYEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,24,28,33
2,3.635480545089411e-07,cdr3nt_4846,RASSRYLG_GDNSPLHF,TRBV5-4,TRBD1,TRBJ1-6,11,21,25,29
2,3.635480545089411e-07,cdr3nt_4853,CASGLGGT_GDYGYTL,TRBV12-5,TRBD1,TRBJ1-2,15,17,28,30
2,3.635480545089411e-07,cdr3nt_4854,CARSSYTG_TGYEQYF,TRBV28,TRBD1,TRBJ2-7,12,24,30,31
2,3.635480545089411e-07,cdr3nt_4855,CASNLSRG_GSQPQHF,TRBV28,TRBD1,TRBJ1-5,15,19,25,27
2,3.635480545089411e-07,cdr3nt_4856,CASSSTGG_GGNTIYF,TRBV5-4,TRBD1,TRBJ1-3,12,15,23,28
2,3.635480545089411e-07,cdr3nt_4857,CASSLVGG_MNTEAFF,TRBV7-2,TRBD1,TRBJ1-1,15,17,21,25
2,3.635480545089411e-07,cdr3nt_4858,CASSQEGT_PQSAPAF,TRBV4-3,TRBD1,TRBJ1-5,16,18,24,28
2,3.635480545089411e-07,cdr3nt_4872,SASSVGQPFTDTQ*F,TRBV9,TRBD1,TRBJ2-3,13,14,20,26
2,3.635480545089411e-07,cdr3nt_4873,CASSRRG_WANVLTF,TRBV28,TRBD2,TRBJ2-6,10,14,18,19
2,3.635480545089411e-07,cdr3nt_4874,CTSERTA_LNSPLRS,TRBV25-1,TRBD1,TRBJ1-6,8,13,18,25
2,3.635480545089411e-07,cdr3nt_4875,CASSPLD_WGNEQYF,TRBV4-3,TRBD1,TRBJ2-7,10,24,28,30
2,3.635480545089411e-07,cdr3nt_4876,CASSPGG_WNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,15,19,25
2,3.635480545089411e-07,cdr3nt_4877,CSGRAGP_STYEEYF,TRBV29-1,TRBD2,TRBJ2-7,6,11,16,29
2,3.635480545089411e-07,cdr3nt_4878,CASSLGG_DTGELFF,TRBV12-3,TRBD1,TRBJ2-2,15,16,20,23
2,3.635480545089411e-07,cdr3nt_4879,CASSRQG_PSYEQYF,TRBV5-6,TRBD1,TRBJ2-7,11,15,20,25
2,3.635480545089411e-07,cdr3nt_4880,CASRTGPRSPP*HF,TRBV6-6,TRBD1,TRBJ1-5,10,13,17,29
2,3.635480545089411e-07,cdr3nt_4897,CASTNLE_*CKLFF,TRBV12-3,.,TRBJ1-4,9,-1,-1,29
2,3.635480545089411e-07,cdr3nt_4898,CASSQEA_GYEQYF,TRBV14,TRBD1,TRBJ2-7,16,18,22,25
2,3.635480545089411e-07,cdr3nt_4899,CASSGGG_NRPQHF,TRBV9,TRBD1,TRBJ1-5,12,13,17,22
2,3.635480545089411e-07,cdr3nt_4900,CARSAYR_RTEAFF,TRBV9,TRBD1,TRBJ1-1,12,16,21,25
2,3.635480545089411e-07,cdr3nt_4901,CASSLLG_QTEAFF,TRBV7-9,TRBD1,TRBJ1-1,14,17,24,28
2,3.635480545089411e-07,cdr3nt_4902,CASSPEW_GTEAFF,TRBV12-3,TRBD1,TRBJ1-1,10,19,23,25
2,3.635480545089411e-07,cdr3nt_4903,CSALPPS_GPEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,16,23,28
2,3.635480545089411e-07,cdr3nt_4922,CASSLD_VSAQHL,TRBV6-2,.,TRBJ1-5,11,-1,-1,22
2,3.635480545089411e-07,cdr3nt_4923,CASSVG_GTEAFC,TRBV2,TRBD1,TRBJ1-1,12,15,19,22
2,3.635480545089411e-07,cdr3nt_4924,CSASYT_GRGAVL,TRBV20-1,TRBD2,TRBJ2-2,10,18,22,23
2,3.635480545089411e-07,cdr3nt_4930,CAGGVA_ETQYF,TRBV30,TRBD1,TRBJ2-5,5,6,10,16
2,3.635480545089411e-07,cdr3nt_4931,CASSVW_ETQCF,TRBV13,.,TRBJ2-5,11,-1,-1,18
1,1.817740272544705e-07,cdr3nt_4932,CASSFEGVV*FTPPLWE_GTRLTVTGRLMNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,13,51,56,82
1,1.817740272544705e-07,cdr3nt_4933,CASSH*MEGRT_WGVGSYEQYF,TRBV3-2,TRBD2,TRBJ2-7,13,20,25,46
1,1.817740272544705e-07,cdr3nt_4934,CISVPAAYSG_GRLMNTEAFF,TRBV7-5,TRBD1,TRBJ1-1,22,25,33,41
1,1.817740272544705e-07,cdr3nt_4935,CISVPEAYRD_GRLMNTEAFF,TRBV7-5,TRBD1,TRBJ1-1,22,24,32,40
1,1.817740272544705e-07,cdr3nt_4937,CASSLSRDAQ_RLMNTEAFF,TRBV28,TRBD1,TRBJ1-1,13,17,22,38
1,1.817740272544705e-07,cdr3nt_4941,CASSPTLPR_GGFSYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,26,32,37
1,1.817740272544705e-07,cdr3nt_4948,CASSNL*LPQGVQETQYF,TRBV7-8,TRBD1,TRBJ2-5,11,26,33,36
1,1.817740272544705e-07,cdr3nt_4949,CASARRGTG_LTNTEAFF,TRBV7-2,TRBD1,TRBJ1-1,7,18,27,30
1,1.817740272544705e-07,cdr3nt_4950,CISVPEA*D_GPTGELFF,TRBV7-5,TRBD1,TRBJ2-2,19,24,30,34
1,1.817740272544705e-07,cdr3nt_4951,CTSRLVGWR_TSGNTIYF,TRBV12-2,TRBD2,TRBJ1-3,15,22,28,31
1,1.817740272544705e-07,cdr3nt_4952,CVSSPPGTG_RKSYGYTF,TRBV6-6,TRBD1,TRBJ1-2,11,15,27,36
1,1.817740272544705e-07,cdr3nt_4964,CATTDCGG_AINQPQHS,TRBV24-1,TRBD1,TRBJ1-5,9,18,23,31
1,1.817740272544705e-07,cdr3nt_4965,CASSIYLA_GIGNEQFF,TRBV19,TRBD1,TRBJ2-1,20,23,27,35
1,1.817740272544705e-07,cdr3nt_4966,CASSLGGQ_SGANVLTF,TRBV6-5,TRBD1,TRBJ2-6,12,16,21,25
1,1.817740272544705e-07,cdr3nt_4967,CTSSLGSD_SGNSPFHF,TRBV11-3,.,TRBJ1-6,15,-1,-1,32
1,1.817740272544705e-07,cdr3nt_4968,CASSLDVG_DGNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,15,20,26,32
1,1.817740272544705e-07,cdr3nt_4969,CASSQDLT_RGGDTQHF,TRBV4-3,TRBD2,TRBJ2-3,16,21,33,34
1,1.817740272544705e-07,cdr3nt_4970,CASSLLGT_GGTGELFF,TRBV7-9,TRBD1,TRBJ2-2,14,17,28,31
1,1.817740272544705e-07,cdr3nt_4998,CAIGPNTG_AGNTIYF,TRBV6-6,TRBD1,TRBJ1-3,6,19,23,27
1,1.817740272544705e-07,cdr3nt_4999,CASSTSGG_LTYEQYF,TRBV19,TRBD1,TRBJ2-7,12,17,21,30
1,1.817740272544705e-07,cdr3nt_5000,CASRSGQG_RLYGYTF,TRBV6-5,TRBD1,TRBJ1-2,8,13,24,32
1,1.817740272544705e-07,cdr3nt_5001,CASSFPGQ_DRQPQHF,TRBV6-1,TRBD1,TRBJ1-5,10,15,26,31
1,1.817740272544705e-07,cdr3nt_5002,CASSLLGT_LDSPLHF,TRBV7-9,TRBD1,TRBJ1-6,14,22,27,30
1,1.817740272544705e-07,cdr3nt_5003,CASSLLGT_MNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,14,17,24,26
1,1.817740272544705e-07,cdr3nt_5004,CASSLLGT_KPTEAFF,TRBV7-9,TRBD1,TRBJ1-1,14,17,24,31
1,1.817740272544705e-07,cdr3nt_5005,CASSYQSR_GGTEAFF,TRBV7-2,TRBD1,TRBJ1-1,12,24,29,32
1,1.817740272544705e-07,cdr3nt_5006,CASSPTLA_GEETQYF,TRBV5-4,TRBD2,TRBJ2-5,11,19,29,30
1,1.817740272544705e-07,cdr3nt_5007,CASSRTLA_GEETRYF,TRBV5-4,TRBD2,TRBJ2-5,11,19,29,30
1,1.817740272544705e-07,cdr3nt_5008,CASSTGLA_GRETQYF,TRBV11-2,TRBD2,TRBJ2-5,11,15,25,31
1,1.817740272544705e-07,cdr3nt_5009,CASSAKTG_FFRCHTF,TRBV10-1,TRBD1,TRBJ1-2,12,17,23,39
1,1.817740272544705e-07,cdr3nt_5010,CASSAKTG_FLRGYTF,TRBV10-1,.,TRBJ1-2,12,-1,-1,35
1,1.817740272544705e-07,cdr3nt_5011,YSVRPHQS_GGSAPAF,TRBV20-1,TRBD1,TRBJ1-5,10,23,29,31
1,1.817740272544705e-07,cdr3nt_5012,CATSDPD*_L*RELFF,TRBV24-1,TRBD2,TRBJ2-2,14,20,25,32
1,1.817740272544705e-07,cdr3nt_5013,CATSDPSG_GSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,13,18,27,28
1,1.817740272544705e-07,cdr3nt_5014,CASSAGTD_LAGELFF,TRBV9,TRBD1,TRBJ2-2,12,15,21,29
1,1.817740272544705e-07,cdr3nt_5015,CASSQGIG_AGTEAFF,TRBV4-3,TRBD1,TRBJ1-1,15,21,26,30
1,1.817740272544705e-07,cdr3nt_5028,CASS**TGSIQPQHF,TRBV6-6,TRBD1,TRBJ1-5,13,18,23,29
1,1.817740272544705e-07,cdr3nt_5058,CSA*DRARGFTEALF,TRBV20-1,TRBD1,TRBJ1-1,15,19,24,29
1,1.817740272544705e-07,cdr3nt_5060,CAISVGS_GAYEQYF,TRBV10-3,TRBD1,TRBJ2-7,12,19,25,27
1,1.817740272544705e-07,cdr3nt_5061,CAINLLL_RNEELFF,TRBV10-3,TRBD1,TRBJ1-4,9,17,21,26
1,1.817740272544705e-07,cdr3nt_5062,CASSQGP_GREKLFS,TRBV18,TRBD1,TRBJ1-4,12,15,24,29
1,1.817740272544705e-07,cdr3nt_5063,CASEWTA_LNSPLHF,TRBV25-1,TRBD1,TRBJ1-6,8,13,18,25
1,1.817740272544705e-07,cdr3nt_5064,CASSFPP_VDSPLHF,TRBV28,TRBD2,TRBJ1-6,13,14,19,27
1,1.817740272544705e-07,cdr3nt_5065,CASSE*W_GDTEAFF,TRBV25-1,TRBD2,TRBJ1-1,16,19,25,27
1,1.817740272544705e-07,cdr3nt_5066,CASSPLG_EGYGYTF,TRBV7-8,TRBD2,TRBJ1-2,11,21,27,29
1,1.817740272544705e-07,cdr3nt_5067,CVSSQRD_RAGGYTF,TRBV4-3,TRBD2,TRBJ1-2,13,16,21,31
1,1.817740272544705e-07,cdr3nt_5068,CASSQGG_GTTEAFF,TRBV4-3,TRBD1,TRBJ1-1,13,23,27,28
1,1.817740272544705e-07,cdr3nt_5069,CASGSYQ_ANTEAFF,TRBV12-5,TRBD1,TRBJ1-1,12,18,22,24
1,1.817740272544705e-07,cdr3nt_5070,CASSPDR_GAHEQYF,TRBV5-6,TRBD1,TRBJ2-7,11,14,28,29
1,1.817740272544705e-07,cdr3nt_5071,CASRAWG_GIGEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,19,24,30
1,1.817740272544705e-07,cdr3nt_5072,CASRYDS_ENYGYTF,TRBV12-2,TRBD1,TRBJ1-2,10,15,19,25
1,1.817740272544705e-07,cdr3nt_5073,CSARSRT_LNTEAFL,TRBV20-1,.,TRBJ1-1,11,-1,-1,23
1,1.817740272544705e-07,cdr3nt_5116,*ASSRTGDTDTQYF,TRBV5-4,TRBD1,TRBJ2-3,11,13,21,23
1,1.817740272544705e-07,cdr3nt_5120,CAFPPGA_RDLYTF,TRBV30,TRBD1,TRBJ1-2,6,22,28,31
1,1.817740272544705e-07,cdr3nt_5121,CASSFGA_RPAQHF,TRBV27,TRBD1,TRBJ1-5,13,15,19,30
1,1.817740272544705e-07,cdr3nt_5122,CASSLTG_RETQYF,TRBV6-5,TRBD1,TRBJ2-5,12,15,21,26
1,1.817740272544705e-07,cdr3nt_5123,CASSLEQ_HRGAVF,TRBV11-2,.,TRBJ2-2,16,-1,-1,20
1,1.817740272544705e-07,cdr3nt_5124,CASTPRG_NYGHTF,TRBV5-1,TRBD1,TRBJ1-2,9,17,22,23
1,1.817740272544705e-07,cdr3nt_5125,CASTRGH_TGELFF,TRBV5-5,TRBD1,TRBJ2-2,9,10,15,21
1,1.817740272544705e-07,cdr3nt_5126,CSARGGL_GNTIYF,TRBV20-1,.,TRBJ1-3,12,-1,-1,17
1,1.817740272544705e-07,cdr3nt_5131,CAWKLYTAYE*YF,TRBV30,.,TRBJ2-7,9,-1,-1,22
1,1.817740272544705e-07,cdr3nt_5136,CATRGGGGH*AFF,TRBV19,TRBD1,TRBJ1-1,6,15,21,24
1,1.817740272544705e-07,cdr3nt_5145,CASTESEYYE*YF,TRBV6-6,.,TRBJ2-7,9,-1,-1,23
1,1.817740272544705e-07,cdr3nt_5151,CASSL*GDQPQHF,TRBV7-9,.,TRBJ1-5,13,-1,-1,24
1,1.817740272544705e-07,cdr3nt_5173,CATRGG_VTEAFS,TRBV19,TRBD1,TRBJ1-1,6,13,19,22
1,1.817740272544705e-07,cdr3nt_5174,CATSGS_LLEQYF,TRBV24-1,.,TRBJ2-7,12,-1,-1,20
1,1.817740272544705e-07,cdr3nt_5175,CASSSG_QSAQHF,TRBV7-2,.,TRBJ1-5,12,-1,-1,20
1,1.817740272544705e-07,cdr3nt_5176,CASSQE_RSEQYF,TRBV3-1,.,TRBJ2-7,16,-1,-1,25
1,1.817740272544705e-07,cdr3nt_5177,CATRGG_VTEAFF,TRBV19,TRBD1,TRBJ1-1,6,12,18,21
1,1.817740272544705e-07,cdr3nt_5178,CASS*W_QGEQYF,TRBV11-1,TRBD1,TRBJ2-7,12,16,23,24
1,1.817740272544705e-07,cdr3nt_5179,CSVDLP_YNEQFF,TRBV29-1,.,TRBJ2-1,10,-1,-1,17
1,1.817740272544705e-07,cdr3nt_5200,RASRLV_KHHIF,TRBV12-2,.,TRBJ1-3,15,-1,-1,17
1,1.817740272544705e-07,cdr3nt_5201,CASSLW_EIQYF,TRBV13,.,TRBJ2-5,14,-1,-1,19
1,1.817740272544705e-07,cdr3nt_5202,CASSLQ_DEQYF,TRBV7-9,TRBD1,TRBJ2-7,14,15,19,20
1,1.817740272544705e-07,cdr3nt_5206,CATRS_GKTAF,TRBV19,TRBD1,TRBJ1-4,6,7,11,18
1,1.817740272544705e-07,cdr3nt_5207,CASSR_STPDF,TRBV6-2,.,TRBJ2-7,11,-1,-1,27
1,1.817740272544705e-07,cdr3nt_5208,CTSRR_GEAFF,TRBV12-3,.,TRBJ1-1,8,-1,-1,20
1,1.817740272544705e-07,cdr3nt_5212,CAS_A*L,TRBV7-2,.,TRBJ2-1,16,-1,-1,17
1,1.817740272544705e-07,cdr3nt_5213,CA_QL,TRBV7-3,.,TRBJ2-1,12,-1,-1,12
