count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
145179,0.0260539793788457,cdr3nt_1,CATSDLRQP_SYNSPLHF,TRBV24-1,.,TRBJ1-6,17,-1,-1,27
75448,0.0135399791717476,cdr3nt_3,CASSVATGG_GAYSPLHF,TRBV9,TRBD1,TRBJ1-6,20,21,26,35
31764,0.005700401580047,cdr3nt_19,CSATHP_YEQYF,TRBV20-1,.,TRBJ2-7,9,-1,-1,18
31760,0.0056996837357478,cdr3nt_20,CATTAGG_HNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,9,13,20,24
20699,0.0037146647873502,cdr3nt_25,CASS*RASGMNTEAFF,TRBV6-5,TRBD2,TRBJ1-1,13,14,19,26
16144,0.0028972195916219,cdr3nt_33,CASSSDP_RAREQYF,TRBV9,TRBD1,TRBJ2-7,11,21,26,32
15615,0.0028022846830511,cdr3nt_34,CASSRGGT_RYQETQYF,TRBV7-6,TRBD2,TRBJ2-5,11,18,23,26
15494,0.0027805698929999,cdr3nt_35,CASSYGAG_YYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,14,18,24,27
14502,0.0026025445067952,cdr3nt_37,CASRNRGDG_LSGANVLTF,TRBV10-1,TRBD1,TRBJ2-6,10,17,21,31
12936,0.0023215084636534,cdr3nt_41,CASSRSW_GGAYTF,TRBV23-1,TRBD1,TRBJ1-2,10,21,30,35
12239,0.0021964240945156,cdr3nt_47,CASSQVRQG_QGMNTEAFF,TRBV3-2,TRBD1,TRBJ1-1,15,19,28,34
12092,0.0021700433165196,cdr3nt_48,CASAYGP_DERMAFF,TRBV6-5,TRBD2,TRBJ1-1,8,15,19,34
10655,0.0019121577520275,cdr3nt_66,CGSSLG_NTEAFF,TRBV6-9,TRBD1,TRBJ1-1,7,14,18,19
10190,0.001828708352244,cdr3nt_71,CARGT_EAFF,TRBV28,.,TRBJ1-1,7,-1,-1,12
9934,0.0017827663170944,cdr3nt_76,CASNYTGA_ILSPLHF,TRBV28,TRBD1,TRBJ1-6,9,15,21,31
9747,0.0017492070961062,cdr3nt_80,CADGEG_NYGYTF,TRBV10-1,TRBD2,TRBJ1-2,5,10,16,19
9102,0.0016334547028582,cdr3nt_91,CARSLPG_GSPLHF,TRBV5-3,TRBD1,TRBJ1-6,14,20,24,25
8759,0.0015718995542007,cdr3nt_97,CASSPGQGV_YGANVLTF,TRBV12-3,TRBD1,TRBJ2-6,11,12,22,30
8603,0.0015439036265314,cdr3nt_100,CASSLTLLGD_GCDNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,14,25,33,39
8204,0.0014722986576849,cdr3nt_104,CASVR_SPLHF,TRBV27,.,TRBJ1-6,8,-1,-1,14
7960,0.001428510155433,cdr3nt_105,CASSEFH*_SGANVLTF,TRBV10-1,.,TRBJ2-6,15,-1,-1,24
7619,0.0013673139289251,cdr3nt_111,CATSDFPYN_KGDTEAFF,TRBV24-1,TRBD1,TRBJ1-1,16,17,21,36
7447,0.001336446624059,cdr3nt_117,CASTPA_TEAFF,TRBV6-4,TRBD1,TRBJ1-1,9,11,15,18
7192,0.0012906840499842,cdr3nt_124,CASSQGQ_AYGYTF,TRBV23-1,TRBD1,TRBJ1-2,14,15,19,24
6952,0.0012476133920314,cdr3nt_131,CAISDE_PRPLHF,TRBV10-3,.,TRBJ1-6,13,-1,-1,25
6830,0.0012257191409054,cdr3nt_132,CASPMLSG_GNSPLHF,TRBV6-1,TRBD2,TRBJ1-6,8,18,22,27
6797,0.0012197969254369,cdr3nt_134,CASSKGK_SNSPLHF,TRBV21-1,.,TRBJ1-6,15,-1,-1,24
6463,0.0011598569264527,cdr3nt_147,CATTRD_PETQYF,TRBV24-1,TRBD1,TRBJ2-5,9,13,18,22
6442,0.0011560882438818,cdr3nt_149,CASSYLT_GHSEAFF,TRBV6-5,TRBD1,TRBJ1-1,13,17,26,30
6409,0.0011501660284133,cdr3nt_150,CASSKV*Q_DNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,19,25,28
6320,0.0011341939927558,cdr3nt_151,CASKPG_VYGYTF,TRBV23-1,TRBD1,TRBJ1-2,9,12,20,22
6306,0.0011316815377086,cdr3nt_153,CASSLARDRE_VVRNQPQHF,TRBV5-5,TRBD1,TRBJ1-5,17,18,31,40
6302,0.0011309636934094,cdr3nt_154,CATPGETD_VYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,8,13,17,29
6201,0.0011128381248543,cdr3nt_155,CASSRRG_ENSPLHF,TRBV7-9,TRBD1,TRBJ1-6,11,15,19,26
6060,0.001087534113307,cdr3nt_163,CATSGQG_NSPLHF,TRBV24-1,TRBD1,TRBJ1-6,12,15,20,22
6039,0.0010837654307361,cdr3nt_165,CASSF*G_QNTEAFF,TRBV27,TRBD1,TRBJ1-1,13,18,22,25
6028,0.0010817913589133,cdr3nt_166,CTPRE_TEAFF,TRBV12-3,TRBD1,TRBJ1-1,2,4,8,14
5908,0.0010602560299369,cdr3nt_170,CASTRQRE_LDNEQFF,TRBV10-1,TRBD2,TRBJ2-1,9,16,23,29
5822,0.0010448223775039,cdr3nt_177,CASSQRNR_ADTEAFF,TRBV23-1,TRBD1,TRBJ1-1,14,19,25,29
5798,0.0010405153117086,cdr3nt_179,CASSLAYR_YSNQPQHF,TRBV7-8,.,TRBJ1-5,17,-1,-1,25
5736,0.0010293887250708,cdr3nt_184,CASSYT*WDR_CYYNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,14,22,28,36
5627,0.0010098274679172,cdr3nt_190,CATSDPSR_RGGDTQYF,TRBV24-1,TRBD2,TRBJ2-3,14,27,32,33
5515,0.0009897278275393,cdr3nt_193,CSAS*RETYEQYF,TRBV29-1,TRBD2,TRBJ2-7,6,12,20,22
5481,0.000983626150996,cdr3nt_196,CASSKV_HNEQFF,TRBV21-1,.,TRBJ2-1,19,-1,-1,21
4981,0.0008938956135944,cdr3nt_223,CASSLAKGS_SGANVLTF,TRBV5-5,.,TRBJ2-6,20,-1,-1,26
4967,0.0008913831585472,cdr3nt_225,CATSGTA*NTEAFF,TRBV24-1,.,TRBJ1-1,12,-1,-1,23
4795,0.000860515853681,cdr3nt_238,CASSKAGT_GANVLTF,TRBV21-1,TRBD2,TRBJ2-6,16,18,23,24
4681,0.0008400572911535,cdr3nt_243,CASSEWTG_TGGYGYTF,TRBV6-1,TRBD1,TRBJ1-2,13,16,24,33
4570,0.0008201371118503,cdr3nt_249,CASSARQ_VGGYTF,TRBV6-4,TRBD1,TRBJ1-2,10,16,22,27
4529,0.0008127792077834,cdr3nt_254,CASSDTMDRV_SSYNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,14,20,27,31
4485,0.0008048829204921,cdr3nt_258,CASSQDGLR_RGTDTQYF,TRBV4-3,TRBD1,TRBJ2-3,17,25,29,32
4481,0.0008041650761928,cdr3nt_259,CASSYSAGG_SSYNEQFF,TRBV6-6,TRBD2,TRBJ2-1,17,18,26,29
4471,0.0008023704654448,cdr3nt_260,CASSYLT*T_GASTDTQYF,TRBV6-8,TRBD1,TRBJ2-3,15,23,30,31
4429,0.0007948331003031,cdr3nt_262,CATSD*VLNTEAFF,TRBV24-1,.,TRBJ1-1,15,-1,-1,22
4418,0.0007928590284802,cdr3nt_264,CAITQ**_TNYGYTF,TRBV10-3,.,TRBJ1-2,9,-1,-1,25
4365,0.0007833475915157,cdr3nt_272,CASSYPEDR_ERWIEGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,20,27,44
4322,0.0007756307652991,cdr3nt_279,CASPRERG_TNEKLFF,TRBV23-1,TRBD1,TRBJ1-4,8,10,23,25
4074,0.000731124418748,cdr3nt_307,CASSPGTG_SGANVLTF,TRBV7-2,TRBD1,TRBJ2-6,11,12,22,26
4063,0.0007291503469251,cdr3nt_310,CASSERS*_SNYGYTF,TRBV6-1,.,TRBJ1-2,14,-1,-1,28
3824,0.0006862591500472,cdr3nt_331,CASSEL*_KNGYTF,TRBV6-1,.,TRBJ1-2,14,-1,-1,26
3799,0.0006817726231771,cdr3nt_334,CASSHKPT_RDTEAFF,TRBV23-1,TRBD1,TRBJ1-1,13,21,25,30
3784,0.000679080707055,cdr3nt_337,CASGGS_LEQYF,TRBV6-4,.,TRBJ2-7,8,-1,-1,13
3768,0.0006762093298582,cdr3nt_338,CASSART_VSPEAFF,TRBV9,TRBD1,TRBJ1-1,12,16,23,30
3732,0.0006697487311653,cdr3nt_340,CASS*ER_RNEKLFF,TRBV6-5,.,TRBJ1-4,13,-1,-1,24
3698,0.000663647054622,cdr3nt_344,CASSVGSG_EEETQYF,TRBV9,TRBD2,TRBJ2-5,15,17,25,31
3661,0.0006570069948543,cdr3nt_347,CASSECF_G*PQHF,TRBV10-1,.,TRBJ1-5,15,-1,-1,26
3601,0.0006462393303661,cdr3nt_354,CASSYPTAP_RWGNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,20,25,38
3568,0.0006403171148976,cdr3nt_361,CASSSGA_GNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,14,23,25
3568,0.0006403171148976,cdr3nt_362,CASSDS_GDGYTF,TRBV6-4,TRBD1,TRBJ1-2,16,17,22,23
3518,0.0006313440611574,cdr3nt_369,CASSRVHLL*ADTEAFF,TRBV6-4,TRBD1,TRBJ1-1,10,11,15,34
3510,0.000629908372559,cdr3nt_371,CASSEPGQ_WCNTIYF,TRBV12-3,TRBD1,TRBJ1-3,11,15,25,32
3505,0.000629011067185,cdr3nt_372,CSARDLSG_RRETQYF,TRBV20-1,TRBD2,TRBJ2-5,16,18,25,32
3505,0.000629011067185,cdr3nt_373,CASSF_AGFTF,TRBV28,TRBD2,TRBJ1-2,13,15,20,24
3494,0.0006270369953621,cdr3nt_375,CASSRRGL_GFSEAFF,TRBV14,TRBD1,TRBJ1-1,12,16,21,33
3490,0.0006263191510629,cdr3nt_376,CASSPG_NYEQYF,TRBV6-6,TRBD1,TRBJ2-7,11,12,18,21
3420,0.0006137568758267,cdr3nt_385,CASSARG_NYGYTF,TRBV10-1,TRBD1,TRBJ1-2,12,14,19,22
3419,0.0006135774147519,cdr3nt_386,CASSSLD*RGRDEQFF,TRBV6-2,TRBD2,TRBJ2-1,12,17,27,34
3417,0.0006132184926023,cdr3nt_388,CATGTAP_GANVLTF,TRBV6-5,TRBD1,TRBJ2-6,6,7,15,19
3416,0.0006130390315275,cdr3nt_389,CATLDR_GAGYTF,TRBV24-1,TRBD1,TRBJ1-2,7,11,20,24
3355,0.0006020919059645,cdr3nt_394,CATPVQG_REKLFF,TRBV24-1,TRBD1,TRBJ1-4,8,15,23,24
3324,0.0005965286126456,cdr3nt_396,CASRSGSG_IATDTQYF,TRBV10-1,TRBD2,TRBJ2-3,10,17,23,30
3304,0.0005929393911495,cdr3nt_400,CASSLLEL_GANVLTF,TRBV5-5,.,TRBJ2-6,14,-1,-1,17
3232,0.0005800181937637,cdr3nt_412,CASSLASG_GFYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,16,17,27,30
3166,0.0005681737628267,cdr3nt_423,CASS*PAR_RSNQPQHF,TRBV27,TRBD1,TRBJ1-5,10,22,27,31
3154,0.0005660202299291,cdr3nt_424,CASSRS_YGYTF,TRBV28,.,TRBJ1-2,11,-1,-1,18
3122,0.0005602774755354,cdr3nt_432,CASSQSPGTR_SVGSYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,10,18,28,39
3065,0.0005500481942716,cdr3nt_439,CARPKGD_GGTEAFF,TRBV21-1,TRBD1,TRBJ1-1,7,16,26,28
3016,0.0005412546016062,cdr3nt_443,CARKGR_YGYTF,TRBV6-2,TRBD2,TRBJ1-2,7,12,18,19
2992,0.000536947535811,cdr3nt_447,CASSPPKP_TVDEQYF,TRBV6-1,TRBD1,TRBJ2-7,11,21,29,33
2990,0.0005365886136614,cdr3nt_449,CATKDRGR_RGYGYTF,TRBV24-1,TRBD1,TRBJ1-2,9,11,20,31
2989,0.0005364091525865,cdr3nt_450,CASNVGT_PNEKLFF,TRBV6-1,TRBD1,TRBJ1-4,9,14,20,23
2989,0.0005364091525865,cdr3nt_451,CASSQSG_RETQYF,TRBV23-1,.,TRBJ2-5,17,-1,-1,25
2915,0.0005231290330511,cdr3nt_467,CATSDLG_VGTEAFF,TRBV24-1,TRBD1,TRBJ1-1,16,17,22,28
2783,0.0004994401711771,cdr3nt_486,CASSRRVR_*RENEQFF,TRBV28,TRBD2,TRBJ2-1,11,22,33,34
2728,0.0004895698120629,cdr3nt_491,CASS*SGGRGNTIYF,TRBV6-6,TRBD1,TRBJ1-3,13,16,20,27
2659,0.0004771869979015,cdr3nt_497,CASSVRD*RAIASYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,14,27,36
2556,0.0004587025071968,cdr3nt_512,CASSEGTG_DNYGYTF,TRBV10-1,TRBD1,TRBJ1-2,14,15,22,27
2540,0.0004558311299999,cdr3nt_514,CASSQDYLR_*PNSYEQYF,TRBV3-2,TRBD2,TRBJ2-7,17,20,30,36
2518,0.0004518829863543,cdr3nt_516,CAIHPGD_GNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,7,16,23,24
2503,0.0004491910702322,cdr3nt_520,CATKSPLRG_IFDYGYTF,TRBV6-1,TRBD1,TRBJ1-2,6,20,25,35
2451,0.0004398590943425,cdr3nt_532,CASSHDSL_SNQPQHF,TRBV14,TRBD1,TRBJ1-5,13,15,19,23
2426,0.0004353725674724,cdr3nt_540,CASSFRGG_RANYGYTF,TRBV12-3,TRBD2,TRBJ1-2,13,22,27,28
2414,0.0004332190345747,cdr3nt_544,CASTPMGG_GPRDEQFF,TRBV6-6,TRBD1,TRBJ2-1,9,29,34,35
2389,0.0004287325077047,cdr3nt_550,CASSLDPH_RLSGELFF,TRBV11-3,.,TRBJ2-2,18,-1,-1,33
2370,0.0004253227472834,cdr3nt_552,CASRQG_SYEQYF,TRBV10-1,TRBD1,TRBJ2-7,8,10,14,15
2362,0.000423887058685,cdr3nt_553,CASSQPTPYM_VIGSLGYTF,TRBV4-2,TRBD1,TRBJ1-2,14,19,24,47
2324,0.0004170675378425,cdr3nt_562,CASSQDRE_VRSPLHF,TRBV4-2,TRBD2,TRBJ1-6,16,18,25,31
2288,0.0004106069391495,cdr3nt_574,CAISPRQG_PNYGYTF,TRBV10-3,TRBD1,TRBJ1-2,11,16,23,29
2230,0.000400198196811,cdr3nt_582,CASSF*QG_GNQPQHF,TRBV27,TRBD1,TRBJ1-5,13,16,23,28
2229,0.0004000187357362,cdr3nt_583,CASSPGVT_MNTEAFF,TRBV4-3,TRBD1,TRBJ1-1,12,14,18,25
2204,0.0003955322088661,cdr3nt_586,CASSYGGTH_LSNEKLFF,TRBV6-2,TRBD2,TRBJ1-4,14,17,23,32
2200,0.0003948143645669,cdr3nt_588,CASSGQG*SGANVLTF,TRBV28,TRBD1,TRBJ2-6,11,12,20,24
2177,0.0003906867598464,cdr3nt_592,CASSYL_GDEQYF,TRBV6-6,.,TRBJ2-7,14,-1,-1,26
2173,0.0003899689155472,cdr3nt_595,CASSKGTG_VLTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,15,16,23,32
2156,0.0003869180772755,cdr3nt_596,CASSQWDRGL*GTDTQYF,TRBV23-1,TRBD1,TRBJ2-3,15,16,27,34
2153,0.0003863796940511,cdr3nt_599,CSARVQGGS*_GSGANVLTF,TRBV20-1,TRBD2,TRBJ2-6,12,17,23,33
2125,0.0003813547839566,cdr3nt_603,CASSHPR_RQGYTF,TRBV14,TRBD1,TRBJ1-2,13,19,26,29
2098,0.0003765093349369,cdr3nt_608,CASSLGGP_DLYGYTF,TRBV5-5,TRBD1,TRBJ1-2,15,21,25,31
2098,0.0003765093349369,cdr3nt_609,CASSPSY_TNEKLFF,TRBV12-3,.,TRBJ1-4,11,-1,-1,21
2079,0.0003730995745157,cdr3nt_614,CASSL*G_NTEAFF,TRBV5-6,.,TRBJ1-1,14,-1,-1,20
2071,0.0003716638859173,cdr3nt_617,CASSYLGG_RPYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,18,23,29
2030,0.0003643059818503,cdr3nt_630,CASSYT_VELFF,TRBV6-2,.,TRBJ1-4,13,-1,-1,24
2026,0.0003635881375511,cdr3nt_631,CASSFLLRLR_RRGLNYGYTF,TRBV27,TRBD1,TRBJ1-2,13,28,41,44
1987,0.0003565891556338,cdr3nt_643,CASSCRDA_RPGELFF,TRBV11-2,TRBD1,TRBJ2-2,12,14,20,29
1984,0.0003560507724094,cdr3nt_644,CASSLRQG_RDNGYTF,TRBV27,TRBD2,TRBJ1-2,14,24,29,33
1977,0.0003547945448858,cdr3nt_645,CARQGF_TEAFF,TRBV27,TRBD1,TRBJ1-1,7,8,14,20
1942,0.0003485134072677,cdr3nt_653,CASRE*H_RNQPQHF,TRBV6-1,.,TRBJ1-5,14,-1,-1,23
1921,0.0003447447246968,cdr3nt_657,CASSDSEVPD_NRVDEKLFF,TRBV6-4,TRBD1,TRBJ1-4,17,33,38,42
1856,0.0003330797548346,cdr3nt_676,CASSYAWG_HN*RQHF,TRBV6-2,TRBD1,TRBJ1-5,14,22,27,38
1833,0.0003289521501141,cdr3nt_680,CASSEGA_DTEAFF,TRBV6-4,TRBD1,TRBJ1-1,10,14,18,24
1803,0.00032356831787,cdr3nt_690,CASS*SRDRVLTSGANVLTF,TRBV7-9,TRBD1,TRBJ2-6,12,14,27,35
1800,0.0003230299346456,cdr3nt_693,CASSFP_GTEAFF,TRBV7-3,TRBD1,TRBJ1-1,13,14,18,22
1800,0.0003230299346456,cdr3nt_694,CATSLG_GQPQHF,TRBV5-6,TRBD1,TRBJ1-5,6,14,19,21
1782,0.0003197996352992,cdr3nt_702,CASSLGQA_SNQPQHF,TRBV7-4,TRBD1,TRBJ1-5,11,15,21,28
1726,0.0003097498151102,cdr3nt_726,CASSL*TTG*QNTEAFF,TRBV28,TRBD1,TRBJ1-1,16,20,26,33
1721,0.0003088525097362,cdr3nt_727,CASSKRNL_TNEKLFF,TRBV21-1,.,TRBJ1-4,14,-1,-1,23
1690,0.0003032892164173,cdr3nt_737,CARRRQG_ENQPQHF,TRBV5-3,TRBD1,TRBJ1-5,10,13,19,25
1681,0.000301674066744,cdr3nt_738,CASIGRG_DQPQHF,TRBV10-1,TRBD1,TRBJ1-5,9,18,22,24
1654,0.0002968286177244,cdr3nt_745,CASSLKKP_VRNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,13,22,26,31
1613,0.0002894707136574,cdr3nt_756,CSASVGA_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,15,20,21
1589,0.0002851636478621,cdr3nt_764,CASSQ*RDRRLEGCEQYF,TRBV23-1,TRBD1,TRBJ2-7,15,19,26,41
1578,0.0002831895760393,cdr3nt_769,CASSQGQG_GNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,11,15,22,27
1545,0.0002772673605708,cdr3nt_782,CASSQVVL_GTDYGYTF,TRBV4-3,TRBD1,TRBJ1-2,15,25,31,32
1524,0.0002734986779999,cdr3nt_789,CASSPTRS_GPSEAFF,TRBV7-8,TRBD1,TRBJ1-1,11,20,27,32
1508,0.0002706273008031,cdr3nt_796,CASSPGLAG_GPNNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,15,33,35
1501,0.0002693710732795,cdr3nt_799,CASSHEGQ_GAGNTIYF,TRBV14,TRBD2,TRBJ1-3,13,15,21,29
1495,0.0002682943068307,cdr3nt_803,CASRER_GEKLFF,TRBV21-1,TRBD2,TRBJ1-4,10,21,25,26
1461,0.0002621926302873,cdr3nt_816,CASSKALGD*RRNNEQFF,TRBV21-1,TRBD2,TRBJ2-1,19,22,32,37
1447,0.0002596801752401,cdr3nt_821,CASSPRLG_RNYGYTF,TRBV9,.,TRBJ1-2,11,-1,-1,28
1447,0.0002596801752401,cdr3nt_822,CFQGK_YGYTF,TRBV7-3,TRBD1,TRBJ1-2,1,6,11,15
1429,0.0002564498758936,cdr3nt_831,CARSMGQR_VQDTEAFF,TRBV5-3,TRBD2,TRBJ1-1,15,19,24,32
1397,0.0002507071214999,cdr3nt_843,CASSQESV*_LSGNTIYF,TRBV14,.,TRBJ1-3,16,-1,-1,31
1391,0.0002496303550511,cdr3nt_847,CAIKGQ_YEQYF,TRBV10-3,TRBD1,TRBJ2-7,9,11,17,18
1378,0.0002472973610787,cdr3nt_853,CASSPVG_GNGYTF,TRBV4-1,TRBD1,TRBJ1-2,12,18,25,27
1368,0.0002455027503307,cdr3nt_859,CSARDIIAGT_FSSYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,14,19,25,35
1364,0.0002447849060314,cdr3nt_861,CASSKGPGGTG*YGYGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,24,32,42
1363,0.0002446054449566,cdr3nt_863,CSARGP_DRAFF,TRBV20-1,TRBD1,TRBJ2-7,12,15,26,32
1352,0.0002426313731338,cdr3nt_866,CASSKEG_EPGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,17,22,28
1346,0.000241554606685,cdr3nt_869,CASKQA*EGP_VISNQPQHF,TRBV6-2,TRBD2,TRBJ1-5,9,24,29,36
1342,0.0002408367623858,cdr3nt_873,CSVEAHR_AIEQFF,TRBV29-1,TRBD1,TRBJ2-1,12,16,25,28
1285,0.000230607481122,cdr3nt_896,CASSAPLI_EGQYEQYF,TRBV6-2,TRBD2,TRBJ2-7,11,24,32,35
1283,0.0002302485589724,cdr3nt_897,LTG*RRRG_RGGQPQHF,TRBV19,TRBD1,TRBJ1-5,0,21,30,34
1277,0.0002291717925236,cdr3nt_901,CATSDFFGT_AGLESEQYF,TRBV24-1,TRBD2,TRBJ2-7,13,20,32,42
1256,0.0002254031099527,cdr3nt_914,CASSQGLW_LADEQYF,TRBV4-2,TRBD2,TRBJ2-7,15,22,32,33
1256,0.0002254031099527,cdr3nt_915,CASSGS_GAQYF,TRBV6-4,.,TRBJ2-5,16,-1,-1,23
1243,0.0002230701159803,cdr3nt_920,CASSTHLP_AGSPEQYF,TRBV28,TRBD2,TRBJ2-7,11,17,22,29
1243,0.0002230701159803,cdr3nt_921,CASSQP_HYGYTF,TRBV4-2,.,TRBJ1-2,14,-1,-1,20
1241,0.0002227111938307,cdr3nt_922,CASERGYG_FANEKLFF,TRBV6-1,TRBD1,TRBJ1-4,8,12,16,29
1232,0.0002210960441574,cdr3nt_930,CARSLED_SYGYTF,TRBV5-3,TRBD1,TRBJ1-2,15,17,21,25
1230,0.0002207371220078,cdr3nt_932,CASSPGRPG_SSGANVLTF,TRBV7-2,TRBD1,TRBJ2-6,11,22,27,30
1227,0.0002201987387834,cdr3nt_934,CATERGPRD_QRERRGYTF,TRBV10-1,TRBD1,TRBJ1-2,6,16,21,43
1226,0.0002200192777086,cdr3nt_935,CASSQRTPRD_*ILEGGIYF,TRBV14,TRBD1,TRBJ1-3,14,24,31,49
1223,0.0002194808944842,cdr3nt_937,CARSASGC_YNYGYTF,TRBV5-3,TRBD1,TRBJ1-2,11,16,20,27
1216,0.0002182246669606,cdr3nt_939,CASSLRWDAG_RTNGTRRYF,TRBV28,TRBD2,TRBJ2-7,13,33,38,52
1213,0.0002176862837362,cdr3nt_940,CSARD*LAGGIFYEQYF,TRBV20-1,TRBD2,TRBJ2-7,14,16,29,35
1193,0.0002140970622401,cdr3nt_948,CASSVPGG_AAGNTIYF,TRBV9,TRBD1,TRBJ1-3,13,15,20,29
1190,0.0002135586790157,cdr3nt_952,CASRSPQG_AGNTIYF,TRBV5-6,TRBD1,TRBJ1-3,10,17,23,26
1188,0.0002131997568661,cdr3nt_953,CSARGRTGTFP_YSSYNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,12,18,23,37
1188,0.0002131997568661,cdr3nt_954,CASSKERKT_GRLVGELFF,TRBV21-1,TRBD2,TRBJ2-2,15,27,33,40
1182,0.0002121229904173,cdr3nt_958,CASSKGG_TGELFF,TRBV21-1,TRBD1,TRBJ2-2,15,16,20,21
1179,0.0002115846071929,cdr3nt_959,CASSLVGQGT_YSSGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,15,17,26,34
1144,0.0002053034695747,cdr3nt_973,CASR*PGT_ETLGYTF,TRBV6-2,TRBD1,TRBJ1-2,10,15,25,34
1138,0.0002042267031259,cdr3nt_976,CARSTTWT_YSNQPQHF,TRBV5-3,.,TRBJ1-5,11,-1,-1,26
1112,0.000199560715181,cdr3nt_988,CAWTPGTS_LSDNEQFF,TRBV30,TRBD2,TRBJ2-1,9,12,24,29
1085,0.0001947152661614,cdr3nt_999,CASNISR_ATEAFF,TRBV19,TRBD1,TRBJ1-1,9,17,25,26
1072,0.0001923822721889,cdr3nt_1004,CRGYRG_GRPQHF,TRBV20-1,TRBD2,TRBJ1-5,4,15,22,24
1070,0.0001920233500393,cdr3nt_1005,CASS*SPGQGARGNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,13,18,32,37
1063,0.0001907671225157,cdr3nt_1010,CASSKEME*TNYGYTF,TRBV21-1,.,TRBJ1-2,15,-1,-1,28
1045,0.0001875368231692,cdr3nt_1027,CSARSR_CGYTF,TRBV20-1,.,TRBJ1-2,11,-1,-1,22
1035,0.0001857422124212,cdr3nt_1034,CASSRWGGP_SGANVLTF,TRBV4-1,TRBD1,TRBJ2-6,12,16,21,27
1030,0.0001848449070472,cdr3nt_1039,CASNYIAG_NYNEQFF,TRBV6-7,TRBD2,TRBJ2-1,13,16,24,27
1029,0.0001846654459724,cdr3nt_1040,CASSLEGSPL_GDRDNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,16,22,40,42
1025,0.0001839476016732,cdr3nt_1043,CAWSST_TAEAFF,TRBV30,TRBD2,TRBJ1-1,11,15,19,24
1007,0.0001807173023267,cdr3nt_1051,CASRQSR_AAGELFF,TRBV11-3,TRBD2,TRBJ2-2,10,13,17,27
1006,0.0001805378412519,cdr3nt_1052,CASSAVGA_PMNTEAFF,TRBV19,TRBD1,TRBJ1-1,10,18,22,28
1003,0.0001799994580275,cdr3nt_1054,CASVSRQ_DNYEQYF,TRBV6-8,TRBD1,TRBJ2-7,8,16,23,28
999,0.0001792816137283,cdr3nt_1056,CATS*GL_*VYEQYF,TRBV24-1,TRBD1,TRBJ2-7,11,13,17,28
971,0.0001742567036338,cdr3nt_1072,CASSSTAI_SNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,12,14,18,22
954,0.0001712058653622,cdr3nt_1078,CASSLLRR_RLDEQYF,TRBV5-4,TRBD2,TRBJ2-7,14,20,27,32
949,0.0001703085599881,cdr3nt_1082,CASSHAQG_GLNTEAFF,TRBV11-1,TRBD1,TRBJ1-1,11,17,22,29
949,0.0001703085599881,cdr3nt_1084,CASSYV*_ASYEQYF,TRBV6-8,TRBD2,TRBJ2-7,14,17,23,25
946,0.0001697701767637,cdr3nt_1086,CASS*PDRDR_G*CSYEQYF,TRBV6-6,TRBD1,TRBJ2-7,13,20,33,38
946,0.0001697701767637,cdr3nt_1088,CSAQQDS_LLEKLFF,TRBV20-1,TRBD1,TRBJ1-4,8,14,19,29
946,0.0001697701767637,cdr3nt_1089,CASSKVW_KGEKLFF,TRBV21-1,TRBD1,TRBJ1-4,15,23,27,28
945,0.0001695907156889,cdr3nt_1090,CASSLIV*_RGAYEQYF,TRBV6-5,TRBD1,TRBJ2-7,12,26,30,32
944,0.0001694112546141,cdr3nt_1091,CASSSPQA_SHYGYTF,TRBV7-3,TRBD1,TRBJ1-2,12,17,21,30
940,0.0001686934103149,cdr3nt_1092,CASSV*_RNTIYF,TRBV9,.,TRBJ1-3,13,-1,-1,20
936,0.0001679755660157,cdr3nt_1094,CASSTWG_SDEQYF,TRBV6-6,TRBD1,TRBJ2-7,10,16,20,22
932,0.0001672577217165,cdr3nt_1096,CASSNPT_DREKLFF,TRBV21-1,TRBD1,TRBJ1-4,13,17,23,28
927,0.0001663604163425,cdr3nt_1098,CARQRADP_SSYNEQFF,TRBV6-8,TRBD2,TRBJ2-1,5,12,23,26
923,0.0001656425720433,cdr3nt_1100,CSARG*RDRD*SFYGYTF,TRBV20-1,TRBD1,TRBJ1-2,12,18,27,38
922,0.0001654631109684,cdr3nt_1102,CAISESPG_FPYEQYF,TRBV10-3,TRBD1,TRBJ2-7,17,18,22,29
910,0.0001633095780708,cdr3nt_1105,CASSFRPER_YSYNEQFF,TRBV27,TRBD1,TRBJ2-1,13,16,21,31
908,0.0001629506559212,cdr3nt_1109,CASSSQGPGPG_RPGAKNIQYF,TRBV7-7,TRBD1,TRBJ2-4,12,38,43,44
907,0.0001627711948464,cdr3nt_1111,CASS*TGQGDNEKLFF,TRBV7-2,TRBD1,TRBJ1-4,12,16,27,30
895,0.0001606176619488,cdr3nt_1119,CASSLCRRT_AYANYGYTF,TRBV27,TRBD1,TRBJ1-2,15,22,28,34
893,0.0001602587397992,cdr3nt_1120,CASSLTIPGT_G*MDSPLHF,TRBV11-3,TRBD1,TRBJ1-6,14,21,32,41
880,0.0001579257458267,cdr3nt_1137,CASSEQGQ_GGTGELFF,TRBV10-1,TRBD1,TRBJ2-2,13,17,29,32
879,0.0001577462847519,cdr3nt_1138,CASSSSPP_APRETQYF,TRBV7-7,TRBD1,TRBJ2-5,12,21,25,34
866,0.0001554132907795,cdr3nt_1141,CASSLPKG_GGVHGYTF,TRBV5-4,TRBD1,TRBJ1-2,14,25,32,36
862,0.0001546954464803,cdr3nt_1143,CASSLRHH_GANEKLFF,TRBV4-1,TRBD2,TRBJ1-4,12,23,28,29
859,0.0001541570632559,cdr3nt_1147,CSARDRHG_VYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,13,21,25,29
859,0.0001541570632559,cdr3nt_1148,CASSQD*K_TSYEQYF,TRBV12-1,TRBD2,TRBJ2-7,11,15,20,22
845,0.0001516446082086,cdr3nt_1154,CASSYSFGG_GFHNEQFF,TRBV6-5,TRBD2,TRBJ2-1,16,22,29,35
840,0.0001507473028346,cdr3nt_1161,CASSPDLL_RTYGYTF,TRBV18,TRBD2,TRBJ1-2,14,17,21,30
804,0.0001442867041417,cdr3nt_1179,CASSPFER_GDYEQYF,TRBV23-1,TRBD2,TRBJ2-7,12,19,28,31
798,0.0001432099376929,cdr3nt_1185,CATPRTG_LPYEQYF,TRBV6-1,TRBD1,TRBJ2-7,6,15,19,26
797,0.0001430304766181,cdr3nt_1187,PARRVSS_NYGYTF,TRBV7-3,TRBD1,TRBJ1-2,-1,2,6,18
795,0.0001426715544685,cdr3nt_1189,CASTLRPG_ASNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,9,18,24,29
791,0.0001419537101692,cdr3nt_1193,CASSVELA_REVDEQFF,TRBV9,TRBD2,TRBJ2-1,15,17,27,36
778,0.0001396207161968,cdr3nt_1200,CASSLSDRA_LHSGNTIYF,TRBV7-2,TRBD1,TRBJ1-3,14,18,24,33
770,0.0001381850275984,cdr3nt_1209,CSVAGA_DTQYF,TRBV20-1,TRBD2,TRBJ2-3,6,7,13,14
766,0.0001374671832992,cdr3nt_1213,CA_QL,TRBV7-2,.,TRBJ2-5,12,-1,-1,12
765,0.0001372877222244,cdr3nt_1214,CASSKAGH_GCNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,17,23,27,30
756,0.0001356725725511,cdr3nt_1219,CASSVGI_NQPQHF,TRBV25-1,.,TRBJ1-5,12,-1,-1,18
748,0.0001342368839527,cdr3nt_1222,CASSYAESE*NSNQPQHF,TRBV6-2,.,TRBJ1-5,14,-1,-1,31
741,0.0001329806564291,cdr3nt_1231,CASSPPDRVG*SNQPQHF,TRBV9,TRBD1,TRBJ1-5,11,13,24,33
741,0.0001329806564291,cdr3nt_1232,CASSHRWG_PDNEQFF,TRBV4-1,TRBD1,TRBJ2-1,13,19,23,30
732,0.0001313655067559,cdr3nt_1236,CASSG_PGMF,TRBV9,TRBD1,TRBJ2-5,12,14,22,25
729,0.0001308271235314,cdr3nt_1239,CASSLIPGAV_TSGSYEQYF,TRBV7-4,TRBD2,TRBJ2-7,14,31,39,41
716,0.000128494129559,cdr3nt_1247,CADRIL_RFEQYF,TRBV7-7,TRBD1,TRBJ2-7,4,17,21,25
712,0.0001277762852598,cdr3nt_1250,CASVPHR_KNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,8,16,22,26
711,0.000127596824185,cdr3nt_1252,CASSRDS_QGNTIYF,TRBV7-2,TRBD1,TRBJ1-3,11,12,19,25
706,0.000126699518811,cdr3nt_1256,CSARGR_GELFF,TRBV20-1,.,TRBJ2-2,12,-1,-1,19
703,0.0001261611355866,cdr3nt_1257,CASSPVG_SQGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,18,26,29
699,0.0001254432912873,cdr3nt_1261,CASRLDGP_TGNTEAFF,TRBV12-2,TRBD1,TRBJ1-1,15,24,29,30
694,0.0001245459859133,cdr3nt_1265,CASSPPRQ_PTNYGYTF,TRBV18,TRBD1,TRBJ1-2,16,19,23,32
690,0.0001238281416141,cdr3nt_1268,CASSNPHLL_GVRYEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,23,31,38
687,0.0001232897583897,cdr3nt_1270,CASTFRD*RTYEQYF,TRBV21-1,TRBD2,TRBJ2-7,9,14,26,28
682,0.0001223924530157,cdr3nt_1274,CASSKARR_YSNQPQHF,TRBV21-1,.,TRBJ1-5,18,-1,-1,25
680,0.0001220335308661,cdr3nt_1278,CASSTGTG_IRNTIYF,TRBV5-7,TRBD1,TRBJ1-3,10,13,24,29
673,0.0001207773033425,cdr3nt_1280,CASS*RGP_*NTGELFF,TRBV21-1,TRBD2,TRBJ2-2,11,16,22,27
659,0.0001182648482952,cdr3nt_1283,CASSSCLR_VHQPQHF,TRBV6-2,TRBD1,TRBJ1-5,12,13,18,29
658,0.0001180853872204,cdr3nt_1284,CASSTRAN_RAGELFF,TRBV27,TRBD1,TRBJ2-2,11,25,29,30
655,0.000117547003996,cdr3nt_1286,CSVNTEKT_AKNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,6,20,25,31
653,0.0001171880818464,cdr3nt_1288,CASSQDEGL_GSTPDTQYF,TRBV4-3,TRBD2,TRBJ2-3,17,20,33,39
651,0.0001168291596968,cdr3nt_1290,CASRWRG_RNGYTF,TRBV4-3,TRBD1,TRBJ1-2,10,15,23,27
647,0.0001161113153976,cdr3nt_1293,CASSLDERGQ_VYSNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,17,23,29,33
646,0.0001159318543228,cdr3nt_1294,CASSLFR_SPYGYTF,TRBV7-3,TRBD1,TRBJ1-2,14,19,23,28
630,0.0001130604771259,cdr3nt_1310,CASSLGG_WGEAFF,TRBV12-3,TRBD1,TRBJ1-1,8,14,18,28
629,0.0001128810160511,cdr3nt_1312,CASRRDRVS_LRPDYGYTF,TRBV7-3,TRBD1,TRBJ1-2,10,13,21,39
624,0.0001119837106771,cdr3nt_1316,CASFTSTLII_*G*NTEAFF,TRBV5-4,.,TRBJ1-1,8,-1,-1,39
614,0.0001101890999291,cdr3nt_1321,CRDSN*_EKLFF,TRBV20-1,TRBD1,TRBJ1-4,4,5,9,10
598,0.0001073177227322,cdr3nt_1332,CASSQED*RILSYEQYF,TRBV23-1,TRBD2,TRBJ2-7,14,17,26,32
592,0.0001062409562834,cdr3nt_1336,CASSSGI_SNQPQHF,TRBV5-4,.,TRBJ1-5,12,-1,-1,19
579,0.000103907962311,cdr3nt_1346,CASSFKGT_RRYEQYF,TRBV28,TRBD2,TRBJ2-7,13,18,28,31
577,0.0001035490401614,cdr3nt_1347,CASSLGG_GWGEAFF,TRBV12-3,TRBD1,TRBJ1-1,8,14,18,30
562,0.0001008571240393,cdr3nt_1357,CARSSRD*RG_GSSYNEQFF,TRBV5-3,TRBD2,TRBJ2-1,12,13,31,34
560,0.0001004982018897,cdr3nt_1359,CASCLG_PYGYTF,TRBV19,.,TRBJ1-2,8,-1,-1,22
554,9.942143544094214e-05,cdr3nt_1362,CASSS*A_QETQYF,TRBV12-3,.,TRBJ2-5,12,-1,-1,21
544,9.76268246929107e-05,cdr3nt_1369,CASSYRV_TYEQYF,TRBV6-2,.,TRBJ2-7,14,-1,-1,23
541,9.708844146850126e-05,cdr3nt_1373,CSVVWAR_SNQPQHF,TRBV29-1,TRBD1,TRBJ1-5,9,18,22,23
538,9.655005824409184e-05,cdr3nt_1376,CASSPS*TGTKEQYF,TRBV27,TRBD1,TRBJ2-7,11,20,26,33
535,9.60116750196824e-05,cdr3nt_1378,CASSVQG_RETQYF,TRBV10-1,TRBD1,TRBJ2-5,12,15,20,25
528,9.47554474960604e-05,cdr3nt_1382,CALEWKRE_ANHEQYF,TRBV12-3,TRBD2,TRBJ2-7,4,16,27,32
518,9.296083674802892e-05,cdr3nt_1390,CSANGRD_GAYEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,15,26,27
513,9.20635313740132e-05,cdr3nt_1395,CASSRTSGR_VGRETQYF,TRBV21-1,TRBD2,TRBJ2-5,11,13,27,37
510,9.152514814960378e-05,cdr3nt_1397,CASSAPED_LPSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,12,17,25,32
506,9.08073038503912e-05,cdr3nt_1399,CASSQMRGQ_YMNTEAFF,TRBV3-2,TRBD1,TRBJ1-1,13,20,26,31
491,8.811538772834403e-05,cdr3nt_1414,CASSYR_GGEQYF,TRBV6-2,TRBD1,TRBJ2-7,14,16,24,25
490,8.793592665354088e-05,cdr3nt_1415,CASTLNLS_RVETQYF,TRBV7-9,TRBD2,TRBJ2-5,9,23,28,31
486,8.72180823543283e-05,cdr3nt_1417,CASSDF*RESGTGNGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,30,38,42
486,8.72180823543283e-05,cdr3nt_1419,CASSRRGR_RKETQYF,TRBV6-4,TRBD2,TRBJ2-5,10,18,25,29
482,8.650023805511573e-05,cdr3nt_1423,CASSLE_SPLHF,TRBV11-2,.,TRBJ1-6,16,-1,-1,16
477,8.560293268110001e-05,cdr3nt_1429,CASSCPG_RGFRYTF,TRBV7-9,TRBD1,TRBJ1-2,10,14,26,32
474,8.506454945669057e-05,cdr3nt_1435,CASSE*GQGGYGYTF,TRBV25-1,TRBD1,TRBJ1-2,16,17,25,29
459,8.23726333346434e-05,cdr3nt_1448,CASSVGG_GIHEQYF,TRBV9,TRBD1,TRBJ2-7,13,18,22,29
453,8.129586688582453e-05,cdr3nt_1453,CASSPYVG_AF*DTQYF,TRBV18,TRBD2,TRBJ2-3,14,20,28,34
444,7.968071721259623e-05,cdr3nt_1461,CASSPRTR_SGNTIYF,TRBV7-8,TRBD1,TRBJ1-3,11,12,20,21
442,7.932179506298994e-05,cdr3nt_1462,CASSPRDR_GDQPQHF,TRBV12-1,TRBD1,TRBJ1-5,11,13,26,29
437,7.842448968897422e-05,cdr3nt_1464,CASSKDLGLRD_SGSGEGEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,26,41,52
430,7.71682621653522e-05,cdr3nt_1478,CASEKWL_GANVLTF,TRBV19,.,TRBJ2-6,8,-1,-1,20
430,7.71682621653522e-05,cdr3nt_1479,CASSYF_ADEQYF,TRBV6-9,.,TRBJ2-7,15,-1,-1,24
429,7.698880109054906e-05,cdr3nt_1481,CSAMVG_FYEQYF,TRBV20-1,.,TRBJ2-7,9,-1,-1,21
424,7.609149571653333e-05,cdr3nt_1488,CASSKEGA_RGQETQYF,TRBV21-1,TRBD1,TRBJ2-5,15,23,29,31
417,7.483526819291132e-05,cdr3nt_1490,CASRDDNV_GSVYEQYF,TRBV6-4,TRBD2,TRBJ2-7,10,22,26,27
411,7.375850174409246e-05,cdr3nt_1493,CSATTLRGQ_EVFYYGYTF,TRBV20-1,TRBD1,TRBJ1-2,9,20,28,38
407,7.304065744487987e-05,cdr3nt_1499,CASS*TLPG_RAIGCGYTF,TRBV4-1,TRBD1,TRBJ1-2,11,21,31,42
405,7.268173529527359e-05,cdr3nt_1502,CASSSR_RYGYTF,TRBV19,TRBD1,TRBJ1-2,11,12,18,22
403,7.23228131456673e-05,cdr3nt_1504,CAWREPG_LGQPQHF,TRBV30,TRBD2,TRBJ1-5,10,15,22,28
399,7.160496884645472e-05,cdr3nt_1507,CASS*GR_RNEKLFF,TRBV6-5,TRBD2,TRBJ1-4,13,15,20,24
385,6.909251379921069e-05,cdr3nt_1522,CANLNRA_SYNEQFF,TRBV12-5,TRBD1,TRBJ2-1,4,13,18,22
380,6.819520842519497e-05,cdr3nt_1529,CARGVAP_SYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,7,8,12,22
374,6.71184419763761e-05,cdr3nt_1532,CASSFRTS_EAPEQYF,TRBV27,TRBD2,TRBJ2-7,13,16,33,34
372,6.675951982676981e-05,cdr3nt_1534,CASSLAR_WDYEQYF,TRBV11-3,.,TRBJ2-7,15,-1,-1,28
370,6.640059767716353e-05,cdr3nt_1536,CASSPSPS_HRRCEQYF,TRBV7-8,TRBD2,TRBJ2-7,11,12,18,37
369,6.622113660236038e-05,cdr3nt_1538,CASRSGG_TNYGYTF,TRBV11-1,TRBD1,TRBJ1-2,10,14,18,23
367,6.586221445275409e-05,cdr3nt_1540,CASTPMGG_GPRDEQFF,TRBV6-6,TRBD1,TRBJ2-1,9,30,35,36
362,6.496490907873836e-05,cdr3nt_1543,CSAR*PLAETYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,18,24,28
362,6.496490907873836e-05,cdr3nt_1544,CASSFESP_PWHEQYF,TRBV12-1,TRBD1,TRBJ2-7,15,25,30,33
360,6.460598692913208e-05,cdr3nt_1547,CASRPRD*_LS*AQYF,TRBV14,TRBD2,TRBJ2-5,10,15,24,35
360,6.460598692913208e-05,cdr3nt_1548,CATSPRDR*SEAFF,TRBV15,TRBD1,TRBJ1-1,11,15,20,28
356,6.38881426299195e-05,cdr3nt_1550,CASSLAGTG_LGPYEQYF,TRBV11-3,TRBD1,TRBJ2-7,15,16,26,35
347,6.22729929566912e-05,cdr3nt_1555,CASSSGGG_ADYEQYF,TRBV12-3,TRBD1,TRBJ2-7,12,14,18,31
337,6.047838220865975e-05,cdr3nt_1565,CASSEPSGTK*SEIGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,11,19,26,45
337,6.047838220865975e-05,cdr3nt_1566,CSARRGNQ_RGNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,23,30,31
331,5.9401615759840885e-05,cdr3nt_1569,CASRDQFR_TVGTEAFF,TRBV25-1,TRBD1,TRBJ1-1,10,20,28,34
330,5.922215468503774e-05,cdr3nt_1571,CASSLCL_*RHEQYF,TRBV27,TRBD2,TRBJ2-7,11,21,27,30
329,5.904269361023459e-05,cdr3nt_1573,CASS*KT_DYEQYF,TRBV6-5,.,TRBJ2-7,8,-1,-1,25
328,5.886323253543145e-05,cdr3nt_1574,CASSLREAG_Q*ADGYTF,TRBV7-3,TRBD1,TRBJ1-2,15,23,27,38
321,5.760700501180944e-05,cdr3nt_1582,CASSYYSAP_GSYYNEQFF,TRBV6-6,TRBD1,TRBJ2-1,15,21,25,37
320,5.742754393700629e-05,cdr3nt_1583,CASSNRLA_PGPDTQYF,TRBV21-1,TRBD2,TRBJ2-3,13,18,23,33
318,5.70686217874e-05,cdr3nt_1585,CASSLDDR_LLYEQYF,TRBV5-1,TRBD2,TRBJ2-7,15,21,27,32
306,5.491508888976227e-05,cdr3nt_1597,CASRDRD_TYEQYF,TRBV6-6,TRBD1,TRBJ2-7,10,16,20,24
301,5.401778351574654e-05,cdr3nt_1603,CSARILA_LYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,14,22,26
300,5.38383224409434e-05,cdr3nt_1604,CASRP*R_GTDTQYF,TRBV10-1,TRBD2,TRBJ2-3,10,15,25,26
298,5.347940029133711e-05,cdr3nt_1607,CASSDSVC*REETNEQYF,TRBV10-1,TRBD2,TRBJ2-7,13,23,33,40
297,5.3299939216533966e-05,cdr3nt_1608,CASGSPGSG_RKSYEQYF,TRBV12-5,TRBD1,TRBJ2-7,12,22,30,35
294,5.276155599212453e-05,cdr3nt_1613,CARKRLAGG_NSYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,7,13,25,31
288,5.168478954330566e-05,cdr3nt_1624,CAWSVIG_LNTEAFF,TRBV30,TRBD1,TRBJ1-1,13,17,22,24
288,5.168478954330566e-05,cdr3nt_1625,CSGNGDG_AYEQYF,TRBV29-1,TRBD1,TRBJ2-7,6,13,22,23
288,5.168478954330566e-05,cdr3nt_1628,CAS_RA,TRBV3-2,TRBD2,TRBJ1-2,9,10,14,15
284,5.096694524409308e-05,cdr3nt_1630,CASSKAGH_GCNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,17,23,27,30
282,5.060802309448679e-05,cdr3nt_1631,CASSQEGHHR_AGGGETQYF,TRBV4-3,TRBD2,TRBJ2-5,16,29,39,44
269,4.827502912204592e-05,cdr3nt_1643,CASSLGLS_RNYGYTF,TRBV7-9,TRBD1,TRBJ1-2,15,17,22,28
266,4.773664589763648e-05,cdr3nt_1647,CASSAGGQS_LAKNIQYF,TRBV9,TRBD1,TRBJ2-4,12,16,21,32
266,4.773664589763648e-05,cdr3nt_1648,CAWSLYKES_GTRSPLHF,TRBV30,.,TRBJ1-6,11,-1,-1,37
264,4.737772374803019e-05,cdr3nt_1653,CASSLRV_TPYEQYF,TRBV7-9,.,TRBJ2-7,14,-1,-1,26
246,4.414742440157359e-05,cdr3nt_1671,CASSPGG_FNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,12,17,26
242,4.3429580102361005e-05,cdr3nt_1678,CASSLAS*_GRYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,21,22,30,31
234,4.199389150393585e-05,cdr3nt_1690,CASGPGE_ANEQFF,TRBV12-2,TRBD2,TRBJ2-1,8,9,14,25
233,4.181443042913271e-05,cdr3nt_1691,CASSD*_EKLFF,TRBV6-4,.,TRBJ1-4,15,-1,-1,19
227,4.073766398031384e-05,cdr3nt_1703,CAST*GPGVHEQYF,TRBV6-1,TRBD1,TRBJ2-7,9,19,24,28
224,4.019928075590441e-05,cdr3nt_1704,CASSRGG_GLRGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,14,21,32
223,4.001981968110126e-05,cdr3nt_1705,CASSFRD*_GPYEQYF,TRBV9,TRBD2,TRBJ2-7,11,15,27,30
221,3.966089753149497e-05,cdr3nt_1709,CASSYRPR_TNYEQYF,TRBV6-2,TRBD2,TRBJ2-7,14,20,24,31
219,3.930197538188868e-05,cdr3nt_1711,CASSPRATSG_LSSGANVLTF,TRBV3-2,TRBD2,TRBJ2-6,12,20,30,35
218,3.9122514307085536e-05,cdr3nt_1714,CATGD*RD_VGYEQYF,TRBV3-2,TRBD2,TRBJ2-7,6,10,22,30
205,3.678952033464466e-05,cdr3nt_1720,CASSQVGT_AGRYEQYF,TRBV4-2,TRBD2,TRBJ2-7,15,17,29,34
200,3.589221496062893e-05,cdr3nt_1725,CASST_GGAFF,TRBV6-2,TRBD1,TRBJ1-1,11,14,18,22
199,3.571275388582579e-05,cdr3nt_1726,CASSPGGG_FNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,12,17,28
193,3.463598743700692e-05,cdr3nt_1731,CASR*QGIPSSYEQYF,TRBV27,TRBD1,TRBJ2-7,10,14,20,27
192,3.445652636220377e-05,cdr3nt_1732,CASSTG_GGAFF,TRBV6-2,TRBD1,TRBJ1-1,11,14,18,24
191,3.427706528740063e-05,cdr3nt_1733,CASSQG_GRELFF,TRBV4-2,TRBD1,TRBJ2-2,15,16,20,24
189,3.391814313779434e-05,cdr3nt_1737,CASSPGTS_TPYEQYF,TRBV7-2,TRBD2,TRBJ2-7,11,15,23,30
187,3.355922098818805e-05,cdr3nt_1740,CASSSGA_GDYGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,14,23,26
186,3.3379759913384904e-05,cdr3nt_1743,CASRG_YGYTF,TRBV2,.,TRBJ1-2,10,-1,-1,14
181,3.248245453936918e-05,cdr3nt_1750,CASSLAPS_TESYEQYF,TRBV7-9,TRBD1,TRBJ2-7,16,24,28,31
180,3.230299346456604e-05,cdr3nt_1754,CASTKD*RGEQYF,TRBV19,TRBD2,TRBJ2-7,9,14,24,26
170,3.050838271653459e-05,cdr3nt_1769,CAGL*SGT_SSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,5,18,22,25
167,2.996999949212516e-05,cdr3nt_1778,CASSMGGD_QYNEQFF,TRBV5-1,TRBD1,TRBJ2-1,15,16,20,29
161,2.889323304330629e-05,cdr3nt_1783,CASSQGAKAT_TGEMNTEAFF,TRBV3-2,TRBD1,TRBJ1-1,15,31,38,41
158,2.8354849818896856e-05,cdr3nt_1790,CASSRPGL_RPYEQYF,TRBV7-9,TRBD2,TRBJ2-7,11,15,26,29
153,2.745754444488113e-05,cdr3nt_1801,CAWETIGSR_PGGTDTQYF,TRBV30,TRBD1,TRBJ2-3,8,26,30,37
153,2.745754444488113e-05,cdr3nt_1802,CASSQD_VNEQFF,TRBV4-3,.,TRBJ2-1,16,-1,-1,21
141,2.53040115472434e-05,cdr3nt_1818,CATSGSPPV_REGYYEQYF,TRBV24-1,TRBD1,TRBJ2-7,12,21,25,35
139,2.494508939763711e-05,cdr3nt_1824,CASSS_GEQYF,TRBV18,TRBD2,TRBJ2-7,10,14,18,19
138,2.476562832283396e-05,cdr3nt_1825,CASKTLPG_GISGTQYF,TRBV10-1,TRBD1,TRBJ2-3,9,16,23,36
131,2.350940079921195e-05,cdr3nt_1837,CASLKFLE_GAAETQYF,TRBV10-1,TRBD1,TRBJ2-5,8,22,30,35
126,2.2612095425196228e-05,cdr3nt_1846,CASSE*Q_HYGYTF,TRBV3-2,TRBD1,TRBJ1-2,11,16,21,23
125,2.2432634350393084e-05,cdr3nt_1847,CASSLVGT_HFHEQFF,TRBV7-4,TRBD2,TRBJ2-1,15,18,23,32
124,2.2253173275589937e-05,cdr3nt_1850,CASSPTGS_GDGLRYTF,TRBV2,TRBD1,TRBJ1-2,11,15,20,38
124,2.2253173275589937e-05,cdr3nt_1851,CASSLWT_GYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,16,24,25
123,2.20737122007868e-05,cdr3nt_1852,CASSL*AQASTDTQYF,TRBV7-3,.,TRBJ2-3,14,-1,-1,27
122,2.189425112598365e-05,cdr3nt_1853,CASSLGG_STYEQYF,TRBV7-2,TRBD1,TRBJ2-7,13,15,20,27
122,2.189425112598365e-05,cdr3nt_1854,CASSLGG_ETEAFF,TRBV5-5,TRBD1,TRBJ1-1,15,16,20,25
121,2.1714790051180502e-05,cdr3nt_1855,CARTHTGQTS_GGGPYEQYF,TRBV5-3,TRBD2,TRBJ2-7,9,23,32,41
120,2.153532897637736e-05,cdr3nt_1858,CASSLGLSGENQP*HF,TRBV28,.,TRBJ1-5,13,-1,-1,30
116,2.081748467716478e-05,cdr3nt_1862,CSARFPY_LAYEQYF,TRBV20-1,TRBD1,TRBJ2-7,11,14,18,27
115,2.063802360236164e-05,cdr3nt_1866,CASTPMGG_PRDEQFF,TRBV6-6,TRBD1,TRBJ2-1,9,27,32,33
111,1.992017930314906e-05,cdr3nt_1870,CASSEGGR_DNQPQHF,TRBV2,TRBD1,TRBJ1-5,15,18,22,27
109,1.9561257153542768e-05,cdr3nt_1873,RASS*SRDRVLTSGANVLTF,TRBV7-9,TRBD1,TRBJ2-6,12,14,27,35
108,1.9381796078739624e-05,cdr3nt_1875,CASSQDPE_YHTEAFF,TRBV3-2,TRBD2,TRBJ1-1,18,20,24,30
108,1.9381796078739624e-05,cdr3nt_1876,CAWYGGS_SNQPQHF,TRBV30,TRBD1,TRBJ1-5,8,12,16,22
103,1.84844907047239e-05,cdr3nt_1888,CAWS*DRGPGNTIYF,TRBV30,TRBD1,TRBJ1-3,11,15,24,25
100,1.7946107480314464e-05,cdr3nt_1892,CAWSDWTPRL_LSGANYGYTF,TRBV30,TRBD1,TRBJ1-2,10,16,20,40
100,1.7946107480314464e-05,cdr3nt_1893,CASSIC_NTIYF,TRBV19,.,TRBJ1-3,13,-1,-1,20
99,1.776664640551132e-05,cdr3nt_1895,CASSLGT_GGYEQYF,TRBV4-3,TRBD1,TRBJ2-7,12,15,25,29
98,1.7587185330708177e-05,cdr3nt_1900,CASRFKQ_PIYEQYF,TRBV6-4,TRBD1,TRBJ2-7,10,17,22,28
96,1.7228263181101886e-05,cdr3nt_1902,CASSQSPRT_G*TDTQYF,TRBV3-2,TRBD2,TRBJ2-3,13,16,20,29
92,1.6510418881889308e-05,cdr3nt_1910,CASSPGG*RGRSYEQYF,TRBV7-2,TRBD2,TRBJ2-7,11,21,27,35
91,1.6330957807086164e-05,cdr3nt_1912,CASTSRDPERGAS*DTQYF,TRBV21-1,TRBD2,TRBJ2-3,9,25,35,41
90,1.615149673228302e-05,cdr3nt_1915,CASSFKTG_GFNYGYTF,TRBV28,TRBD1,TRBJ1-2,13,17,25,31
90,1.615149673228302e-05,cdr3nt_1916,CASSHAQG_GLNTEAFL,TRBV11-1,TRBD1,TRBJ1-1,11,17,22,29
87,1.5613113507873586e-05,cdr3nt_1928,CASSQEWAR_AVNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,16,24,30,34
86,1.543365243307044e-05,cdr3nt_1931,CASSQEFD_RYHEQYF,TRBV4-2,.,TRBJ2-7,16,-1,-1,33
84,1.5074730283464152e-05,cdr3nt_1937,CASSQEG_SHEKLFF,TRBV3-2,TRBD1,TRBJ1-4,16,17,21,27
82,1.4715808133857864e-05,cdr3nt_1940,CASSVVEA_GGETQYF,TRBV9,TRBD1,TRBJ2-5,15,22,27,32
80,1.4356885984251574e-05,cdr3nt_1944,CASSSGGG_ADYEQYF,TRBV12-3,TRBD1,TRBJ2-7,12,14,18,30
80,1.4356885984251574e-05,cdr3nt_1945,CASSKVW_EGEKLFF,TRBV21-1,TRBD1,TRBJ1-4,15,23,27,28
76,1.3639041685038994e-05,cdr3nt_1954,CASSLTPG_GIYEQYF,TRBV7-3,TRBD1,TRBJ2-7,17,19,25,31
68,1.2203353086613836e-05,cdr3nt_1973,CASSFLK*SSYEQYF,TRBV5-1,.,TRBJ2-7,13,-1,-1,23
67,1.2023892011810692e-05,cdr3nt_1979,CASSQ*TS_GSTDTQYF,TRBV4-1,TRBD2,TRBJ2-3,13,17,26,29
66,1.1844430937007548e-05,cdr3nt_1980,CASRKRGHH_AGEAGELFF,TRBV6-2,TRBD1,TRBJ2-2,10,15,21,41
66,1.1844430937007548e-05,cdr3nt_1983,CSAPG_PEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,12,18,19
64,1.1485508787401256e-05,cdr3nt_1984,CATSDPDR_LADTQYF,TRBV24-1,TRBD1,TRBJ2-3,13,17,24,29
63,1.1306047712598114e-05,cdr3nt_1987,CASSYP_GGGYTF,TRBV7-2,TRBD1,TRBJ1-2,12,17,24,26
62,1.1126586637794968e-05,cdr3nt_1989,CSARAGA_NEKLFF,TRBV20-1,TRBD1,TRBJ1-4,12,14,20,21
60,1.076766448818868e-05,cdr3nt_1992,CASSQEG*_GEDYEQYF,TRBV3-2,TRBD2,TRBJ2-7,16,20,29,34
60,1.076766448818868e-05,cdr3nt_1993,CASSPRDR_PYYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,16,23,30
60,1.076766448818868e-05,cdr3nt_1994,CASRP*TW_SGNTIYF,TRBV3-2,TRBD1,TRBJ1-3,10,12,16,23
59,1.0588203413385536e-05,cdr3nt_1995,CASSNGT_VGYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,14,22,28
57,1.0229281263779245e-05,cdr3nt_2002,CASSGTPG_PGETQYF,TRBV6-4,TRBD1,TRBJ2-5,10,22,31,32
55,9.870359114172956e-06,cdr3nt_2003,CASSPPDRVG*SNQPQHF,TRBV9,TRBD1,TRBJ1-5,11,13,24,33
53,9.511436964566668e-06,cdr3nt_2010,CASSLSLLA_PWAKNIQYF,TRBV7-3,TRBD2,TRBJ2-4,15,21,26,34
52,9.331975889763525e-06,cdr3nt_2016,CASSQKPGT_GRMNEQYF,TRBV4-3,TRBD1,TRBJ2-7,14,18,30,38
51,9.152514814960378e-06,cdr3nt_2018,CASSPSNRT_AGRTDTQYF,TRBV4-3,TRBD2,TRBJ2-3,12,22,33,35
45,8.07574836614151e-06,cdr3nt_2027,CASSLGTG_GGYEQYF,TRBV4-3,TRBD1,TRBJ2-7,12,15,25,31
43,7.71682621653522e-06,cdr3nt_2031,CASSSTR*R_GSYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,12,21,26,30
42,7.537365141732076e-06,cdr3nt_2035,CASSSVRDY_EYQETQYF,TRBV6-2,TRBD2,TRBJ2-5,12,17,25,30
41,7.357904066928931e-06,cdr3nt_2040,CASSRGG_RTGELFF,TRBV28,TRBD1,TRBJ2-2,11,16,23,26
40,7.178442992125787e-06,cdr3nt_2041,CASSQTIGK_GVGGNTIYF,TRBV3-2,TRBD1,TRBJ1-3,14,27,31,37
39,6.998981917322641e-06,cdr3nt_2043,CASSKRKGPR_PEGYNEQFF,TRBV21-1,.,TRBJ2-1,14,-1,-1,41
39,6.998981917322641e-06,cdr3nt_2044,CASSQIN*_GVIEQYF,TRBV3-2,TRBD2,TRBJ2-7,14,19,29,34
37,6.640059767716352e-06,cdr3nt_2052,CASIDSYGLA_RSGIEEQFF,TRBV3-1,TRBD2,TRBJ2-1,9,21,33,47
35,6.281137618110063e-06,cdr3nt_2058,CASRCRE_GQETQYF,TRBV21-1,TRBD2,TRBJ2-5,8,16,20,25
35,6.281137618110063e-06,cdr3nt_2060,CASSYPQ_GGGYTF,TRBV7-2,TRBD1,TRBJ1-2,12,17,24,28
32,5.742754393700629e-06,cdr3nt_2072,CASTRVP_LTYEQYF,TRBV11-2,TRBD1,TRBJ2-7,9,15,20,27
31,5.563293318897484e-06,cdr3nt_2075,CASS*GD*R_VGSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,13,16,29,35
28,5.0249100944880506e-06,cdr3nt_2083,CAWSSGG_PGNTIYF,TRBV30,TRBD1,TRBJ1-3,10,18,23,24
28,5.0249100944880506e-06,cdr3nt_2084,CASNTGQ_GGYEQYF,TRBV6-4,TRBD1,TRBJ2-7,9,13,24,28
27,4.845449019684906e-06,cdr3nt_2087,CASSRGK_VREKLFF,TRBV7-3,TRBD2,TRBJ1-4,11,13,17,28
26,4.6659879448817615e-06,cdr3nt_2091,CASSQVSPR_GFNYGYTF,TRBV3-1,TRBD1,TRBJ1-2,15,25,31,34
26,4.6659879448817615e-06,cdr3nt_2092,CASSPSPS_HRRCE*YF,TRBV7-8,TRBD2,TRBJ2-7,11,12,18,37
26,4.6659879448817615e-06,cdr3nt_2094,CSGGGEL_NSPLHF,TRBV20-1,TRBD1,TRBJ1-6,6,7,11,18
25,4.486526870078616e-06,cdr3nt_2095,CASSP*MSP*REGLCEQYF,TRBV9,TRBD2,TRBJ2-7,11,26,39,44
25,4.486526870078616e-06,cdr3nt_2097,CARSLPG_RTYEQYF,TRBV5-3,TRBD1,TRBJ2-7,13,18,22,27
25,4.486526870078616e-06,cdr3nt_2100,CASKERE_GYEQYF,TRBV2,TRBD2,TRBJ2-7,9,13,22,24
23,4.127604720472327e-06,cdr3nt_2104,CASSYSGQAVTTK*GGLA_DHMSTTTLI*V*SDEQYF,TRBV6-2,TRBD2,TRBJ2-7,17,45,55,92
21,3.768682570866038e-06,cdr3nt_2112,CAS_ASI,TRBV5-1,.,TRBJ2-1,13,-1,-1,17
20,3.5892214960628934e-06,cdr3nt_2114,CASSFTG_QGSEQYF,TRBV7-2,TRBD1,TRBJ2-7,13,16,27,30
17,3.05083827165346e-06,cdr3nt_2128,CASSQV_AYEQYF,TRBV3-1,.,TRBJ2-7,13,-1,-1,21
16,2.8713771968503144e-06,cdr3nt_2130,CASSLTPG_GIYEQYF,TRBV7-3,TRBD1,TRBJ2-7,17,19,25,30
14,2.5124550472440253e-06,cdr3nt_2137,CANSRPRD*GGEQYF,TRBV11-2,TRBD2,TRBJ2-7,6,16,26,32
13,2.3329939724408807e-06,cdr3nt_2138,RASSNPT_DREKLFF,TRBV21-1,TRBD1,TRBJ1-4,13,17,23,28
13,2.3329939724408807e-06,cdr3nt_2140,CASGPGE_ANGQFF,TRBV12-2,TRBD2,TRBJ2-1,8,9,14,25
10,1.7946107480314467e-06,cdr3nt_2147,CASSLGVG_TGSYEQYF,TRBV7-2,TRBD1,TRBJ2-7,15,23,31,34
10,1.7946107480314467e-06,cdr3nt_2148,CASSLVRGR*SYEQYF,TRBV28,TRBD1,TRBJ2-7,14,17,25,30
9,1.615149673228302e-06,cdr3nt_2157,CAS_LHF,TRBV5-4,.,TRBJ1-6,12,-1,-1,11
8,1.4356885984251572e-06,cdr3nt_2158,CASRKRGHH_AEEAGELFF,TRBV6-2,TRBD2,TRBJ2-2,10,25,32,41
8,1.4356885984251572e-06,cdr3nt_2159,CASRKREHH_AGEAGELFF,TRBV6-2,TRBD2,TRBJ2-2,10,25,33,41
8,1.4356885984251572e-06,cdr3nt_2160,CASSTPTA_SHNEQFF,TRBV4-3,TRBD1,TRBJ2-1,11,17,21,30
8,1.4356885984251572e-06,cdr3nt_2161,CASSEGGR_DNQPQHF,TRBV2,TRBD1,TRBJ1-5,15,18,22,27
6,1.076766448818868e-06,cdr3nt_2175,CAS_VLF,TRBV28,.,TRBJ2-1,11,-1,-1,19
5,8.973053740157233e-07,cdr3nt_2176,CASSPHDR_LTTDTQYF,TRBV18,TRBD1,TRBJ2-3,15,18,23,31
5,8.973053740157233e-07,cdr3nt_2177,CASSVATG_AGAYEQYF,TRBV9,TRBD1,TRBJ2-7,20,21,26,32
5,8.973053740157233e-07,cdr3nt_2178,CASSPGGG_GEDTQYF,TRBV5-1,TRBD1,TRBJ2-3,11,19,24,32
4,7.178442992125786e-07,cdr3nt_2181,CASSPLAG_PITYEQYF,TRBV13,TRBD2,TRBJ2-7,11,14,22,33
4,7.178442992125786e-07,cdr3nt_2185,CAWSSGG_PGNTIYF,TRBV30,TRBD1,TRBJ1-3,10,17,22,23
4,7.178442992125786e-07,cdr3nt_2191,CASSST_NTEAFF,TRBV25-1,.,TRBJ1-1,11,-1,-1,16
3,5.383832244094339e-07,cdr3nt_2195,CASSNGT_VGYEQCF,TRBV21-1,TRBD1,TRBJ2-7,13,14,22,28
3,5.383832244094339e-07,cdr3nt_2199,CASS_DGG,TRBV7-8,TRBD2,TRBJ1-3,13,17,21,22
2,3.589221496062893e-07,cdr3nt_2203,CASRKRGHH_AGEAGELFF,TRBV6-2,TRBD2,TRBJ2-2,10,25,33,41
2,3.589221496062893e-07,cdr3nt_2206,CASS*GD*R_VGSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,13,16,29,35
2,3.589221496062893e-07,cdr3nt_2208,CAISSSPD_GSYNEQFF,TRBV10-3,TRBD1,TRBJ2-1,11,21,26,27
2,3.589221496062893e-07,cdr3nt_2211,CASSYLRD_GGSPLHF,TRBV6-5,TRBD1,TRBJ1-6,14,17,29,31
2,3.589221496062893e-07,cdr3nt_2212,CASSQVRG_SYNEQFF,TRBV3-1,TRBD1,TRBJ2-1,15,18,22,23
2,3.589221496062893e-07,cdr3nt_2215,CASSQEGGGTYE*YF,TRBV3-1,TRBD1,TRBJ2-7,16,17,21,28
2,3.589221496062893e-07,cdr3nt_2217,CASTPPA_AKGEQFF,TRBV7-2,TRBD2,TRBJ2-1,9,17,22,31
2,3.589221496062893e-07,cdr3nt_2218,CAGSVAT_GAYEQYF,TRBV9,TRBD1,TRBJ2-7,20,21,25,26
2,3.589221496062893e-07,cdr3nt_2219,CASPPEQ_AGTEAFF,TRBV6-9,TRBD1,TRBJ1-1,8,12,22,28
2,3.589221496062893e-07,cdr3nt_2224,CASSVGV_NQPQHF,TRBV25-1,TRBD1,TRBJ1-5,12,14,18,19
2,3.589221496062893e-07,cdr3nt_2228,CASTPP_ETQYF,TRBV5-5,TRBD1,TRBJ2-5,9,10,14,20
2,3.589221496062893e-07,cdr3nt_2229,CTSSG_PGMF,TRBV9,TRBD1,TRBJ2-1,12,14,22,25
1,1.7946107480314465e-07,cdr3nt_2231,CARSSFSDRGP_TSGSADTQYF,TRBV5-3,TRBD2,TRBJ2-3,10,34,44,47
1,1.7946107480314465e-07,cdr3nt_2233,CASSPPPGTS_GEISTDTQYF,TRBV7-9,TRBD2,TRBJ2-3,11,18,32,40
1,1.7946107480314465e-07,cdr3nt_2238,CASSVRD*R_EISTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,11,14,27,35
1,1.7946107480314465e-07,cdr3nt_2239,CASRKRGHH_AGEAEELFF,TRBV6-2,TRBD2,TRBJ2-2,10,25,33,43
1,1.7946107480314465e-07,cdr3nt_2240,CASRKRGHH_SGEAGELFF,TRBV6-2,TRBD2,TRBJ2-2,10,25,33,40
1,1.7946107480314465e-07,cdr3nt_2242,CASSGSVC*REETNEQYF,TRBV10-1,TRBD2,TRBJ2-3,12,23,33,44
1,1.7946107480314465e-07,cdr3nt_2245,CASKTADRE_RWIEGYTF,TRBV6-5,TRBD1,TRBJ1-2,9,17,24,41
1,1.7946107480314465e-07,cdr3nt_2246,CASSQDTGG_AGANVLTF,TRBV4-3,TRBD1,TRBJ2-6,17,22,27,30
1,1.7946107480314465e-07,cdr3nt_2247,CASIFGPPD_GGRTEAFF,TRBV7-9,TRBD1,TRBJ1-1,13,19,32,37
1,1.7946107480314465e-07,cdr3nt_2248,CASSLREAG_R*ADGYTS,TRBV7-3,TRBD1,TRBJ1-2,15,23,27,38
1,1.7946107480314465e-07,cdr3nt_2249,CTSSVATGG_GAYSPLHF,TRBV9,TRBD1,TRBJ2-7,20,21,26,47
1,1.7946107480314465e-07,cdr3nt_2250,RATSDLRQP_SCNSPLHF,TRBV24-1,.,TRBJ1-6,17,-1,-1,27
1,1.7946107480314465e-07,cdr3nt_2255,CVSSNRLA_PGPDTQYF,TRBV21-1,TRBD2,TRBJ2-3,10,18,23,33
1,1.7946107480314465e-07,cdr3nt_2256,CARQRAEG_SSYNEQFF,TRBV6-8,TRBD2,TRBJ2-1,5,17,22,26
1,1.7946107480314465e-07,cdr3nt_2257,CASSPHDR_LTTDTQYF,TRBV18,TRBD1,TRBJ2-3,15,18,23,31
1,1.7946107480314465e-07,cdr3nt_2258,CASSSTGG_ASTGTQYF,TRBV12-3,TRBD1,TRBJ2-3,12,18,22,29
1,1.7946107480314465e-07,cdr3nt_2259,CASSYSGR_HPGYGYTF,TRBV6-2,TRBD1,TRBJ1-2,17,18,22,34
1,1.7946107480314465e-07,cdr3nt_2260,CACDRGRI_VVNTEAFF,TRBV10-3,TRBD1,TRBJ1-1,5,11,20,29
1,1.7946107480314465e-07,cdr3nt_2261,CATSDWTG_AHNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,15,16,26,30
1,1.7946107480314465e-07,cdr3nt_2262,CASSSTSG_AGVTEAFF,TRBV6-5,TRBD1,TRBJ1-1,12,21,26,33
1,1.7946107480314465e-07,cdr3nt_2263,CASSYPED_GGGYGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,20,29,33
1,1.7946107480314465e-07,cdr3nt_2264,CASSLGVG_HPTGSAFF,TRBV6-1,TRBD1,TRBJ1-1,10,20,26,39
1,1.7946107480314465e-07,cdr3nt_2265,CASSPATQ_ASHTEAFF,TRBV7-2,TRBD2,TRBJ1-1,11,26,31,32
1,1.7946107480314465e-07,cdr3nt_2266,CASSVGPG_RGSAEAFF,TRBV9,TRBD1,TRBJ1-1,15,17,30,35
1,1.7946107480314465e-07,cdr3nt_2267,CASKTLLG_GISGTQYF,TRBV10-1,.,TRBJ2-3,9,-1,-1,36
1,1.7946107480314465e-07,cdr3nt_2268,*ASSLAYR_YSNQPQHL,TRBV7-8,.,TRBJ1-5,17,-1,-1,25
1,1.7946107480314465e-07,cdr3nt_2282,CASSLGVG_YYNEQFF,TRBV6-1,TRBD2,TRBJ2-1,10,20,25,28
1,1.7946107480314465e-07,cdr3nt_2283,CASSEGQG_TAYEQYF,TRBV4-2,TRBD1,TRBJ2-7,11,14,24,30
1,1.7946107480314465e-07,cdr3nt_2284,CASSQDTG_VPYEQYF,TRBV4-3,TRBD1,TRBJ2-7,17,20,24,30
1,1.7946107480314465e-07,cdr3nt_2285,CASSPRAG_SYNEQFF,TRBV6-4,TRBD1,TRBJ2-1,11,13,18,23
1,1.7946107480314465e-07,cdr3nt_2286,CASSLGVG_RVSEAFF,TRBV6-1,TRBD2,TRBJ1-1,10,22,28,32
1,1.7946107480314465e-07,cdr3nt_2287,CASSAARG_SNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,11,17,22,25
1,1.7946107480314465e-07,cdr3nt_2288,CASSGGGR_DNQPQHF,TRBV2,TRBD1,TRBJ1-5,10,18,22,27
1,1.7946107480314465e-07,cdr3nt_2289,CASRGWGQ_AIHPPHF,TRBV2,TRBD1,TRBJ1-6,10,17,25,27
1,1.7946107480314465e-07,cdr3nt_2290,CANSLGVG_RVSEAFF,TRBV6-1,TRBD2,TRBJ1-1,10,22,28,32
1,1.7946107480314465e-07,cdr3nt_2291,CASSHEFT_RGTEAFF,TRBV23-1,TRBD1,TRBJ1-1,13,25,29,30
1,1.7946107480314465e-07,cdr3nt_2313,CANSRPRD*RGEQYF,TRBV11-2,TRBD2,TRBJ2-7,6,16,26,32
1,1.7946107480314465e-07,cdr3nt_2319,CAGSRTG_PNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,13,21,26
1,1.7946107480314465e-07,cdr3nt_2320,CATRDRG_RGYGYTF,TRBV24-1,TRBD1,TRBJ1-2,10,11,20,29
1,1.7946107480314465e-07,cdr3nt_2321,CASSSSQ_GNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,12,17,25,26
1,1.7946107480314465e-07,cdr3nt_2322,CASSSTS_GPHGEFF,TRBV6-5,TRBD1,TRBJ2-1,12,20,29,36
1,1.7946107480314465e-07,cdr3nt_2323,CASSLCP_*RHEQYF,TRBV27,TRBD2,TRBJ2-3,11,21,27,34
1,1.7946107480314465e-07,cdr3nt_2324,CASSQGQ_RNEKLFF,TRBV6-4,TRBD1,TRBJ1-4,11,15,22,26
1,1.7946107480314465e-07,cdr3nt_2325,CASSEPG_GGSPLHF,TRBV12-3,TRBD1,TRBJ1-6,11,15,27,29
1,1.7946107480314465e-07,cdr3nt_2326,CASSTGL_GTYEQYF,TRBV5-5,TRBD2,TRBJ2-7,11,13,26,29
1,1.7946107480314465e-07,cdr3nt_2327,CASRFKQ_PTYEQYF,TRBV6-4,TRBD2,TRBJ2-7,10,19,24,27
1,1.7946107480314465e-07,cdr3nt_2328,CASSQGG_RDTEAFF,TRBV4-3,TRBD1,TRBJ1-1,15,19,26,27
1,1.7946107480314465e-07,cdr3nt_2329,RAVHPRD_GNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,5,16,23,24
1,1.7946107480314465e-07,cdr3nt_2330,GAWSVIG_LNTEAFF,TRBV30,TRBD1,TRBJ1-1,13,17,22,24
1,1.7946107480314465e-07,cdr3nt_2331,GSARILA_LYSEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,14,22,26
1,1.7946107480314465e-07,cdr3nt_2332,CAGSPRA_GTGELFF,TRBV6-4,TRBD1,TRBJ2-2,11,13,23,25
1,1.7946107480314465e-07,cdr3nt_2333,CAIHPGG_DNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,7,15,20,24
1,1.7946107480314465e-07,cdr3nt_2334,CASSIVG_GDQPQHF,TRBV19,TRBD1,TRBJ1-5,15,18,22,26
1,1.7946107480314465e-07,cdr3nt_2335,CASSAGT_PTGSAFF,TRBV6-1,TRBD1,TRBJ1-1,12,13,20,33
1,1.7946107480314465e-07,cdr3nt_2336,CANLNRA_SYNERFF,TRBV12-5,TRBD1,TRBJ2-1,4,13,18,25
1,1.7946107480314465e-07,cdr3nt_2337,CASRSGG_TNYDYTF,TRBV11-1,TRBD1,TRBJ1-2,10,14,18,23
1,1.7946107480314465e-07,cdr3nt_2353,CASSAGQ_PTEAFF,TRBV6-4,TRBD1,TRBJ1-1,12,15,21,25
1,1.7946107480314465e-07,cdr3nt_2354,CASSRDR_NQPQHF,TRBV7-2,TRBD1,TRBJ1-5,11,12,21,23
1,1.7946107480314465e-07,cdr3nt_2355,CASGPGG_ANGQFF,TRBV12-2,TRBD1,TRBJ2-1,8,19,24,25
1,1.7946107480314465e-07,cdr3nt_2356,CASSQRT_GYEQYF,TRBV4-3,TRBD1,TRBJ2-7,13,16,21,25
1,1.7946107480314465e-07,cdr3nt_2357,CAQWGSG_MYEQYF,TRBV24-1,TRBD1,TRBJ2-7,5,10,14,25
1,1.7946107480314465e-07,cdr3nt_2358,CASRGRQ_VGGYTF,TRBV6-5,TRBD1,TRBJ1-2,10,16,22,27
1,1.7946107480314465e-07,cdr3nt_2371,CASSPG_GPEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,12,22,24
1,1.7946107480314465e-07,cdr3nt_2372,CGSSLG_GYGYTF,TRBV6-9,TRBD1,TRBJ1-2,7,14,19,21
1,1.7946107480314465e-07,cdr3nt_2375,CASSYG_GGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,15,20,23
1,1.7946107480314465e-07,cdr3nt_2376,CADQTE_SEQYF,TRBV25-1,.,TRBJ2-5,5,-1,-1,25
1,1.7946107480314465e-07,cdr3nt_2377,CASS_YGF,TRBV7-8,.,TRBJ2-2,13,-1,-1,20
1,1.7946107480314465e-07,cdr3nt_2378,CASS_SYG,TRBV9,.,TRBJ2-7,20,-1,-1,23
1,1.7946107480314465e-07,cdr3nt_2379,CAS_LGL,TRBV5-8,.,TRBJ1-1,16,-1,-1,16
1,1.7946107480314465e-07,cdr3nt_2382,CAS_LV,TRBV5-5,.,TRBJ2-1,14,-1,-1,15
1,1.7946107480314465e-07,cdr3nt_2383,CSV_CL,TRBV29-1,.,TRBJ1-6,7,-1,-1,14
