count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
42997,0.0136954405652853,cdr3nt_3,CATSEILT_GGLDEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,20,28,36
37117,0.0118225380250179,cdr3nt_4,CASSLGPQ_ENYEQYF,TRBV12-3,TRBD1,TRBJ2-7,15,20,26,31
26982,0.008594329309778,cdr3nt_8,CASSLGNRD_GDNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,15,20,31,34
26865,0.0085570623714768,cdr3nt_9,CASSCAGRCGKR_GRGRSGANVLTF,TRBV6-6,TRBD1,TRBJ2-6,12,33,39,45
24118,0.0076820856234981,cdr3nt_14,CATNAE_YGYTF,TRBV24-1,.,TRBJ1-2,9,-1,-1,17
17737,0.0056496041422998,cdr3nt_17,CASSLAGEK_SGQEKLFF,TRBV5-6,TRBD1,TRBJ1-4,17,30,36,38
15909,0.0050673480464479,cdr3nt_19,CASTPQG_MREKLFF,TRBV5-4,TRBD2,TRBJ1-4,9,16,21,28
14978,0.0047708051442389,cdr3nt_22,GWRAV_NEQFF,TRBV10-3,TRBD2,TRBJ2-1,-1,4,11,16
13958,0.0044459138872538,cdr3nt_25,CASSAPC*GTEAFF,TRBV10-2,TRBD1,TRBJ1-1,12,13,19,26
13392,0.004265631091711,cdr3nt_26,CASSHYR_EGGYTF,TRBV5-5,TRBD1,TRBJ1-2,11,16,23,28
13110,0.0041758082147798,cdr3nt_28,CASSQSRG_*VWPLHF,TRBV23-1,TRBD1,TRBJ1-6,18,19,23,35
10816,0.0034451214074034,cdr3nt_30,CASGL*R_STDTQYF,TRBV27,TRBD2,TRBJ2-3,8,15,21,22
9557,0.0030441036696148,cdr3nt_32,CASSDPWGY_SSYNSPLHF,TRBV23-1,TRBD1,TRBJ1-6,10,19,23,29
8641,0.0027523385800086,cdr3nt_35,CASRVGEVW_SYNSPLHF,TRBV21-1,.,TRBJ1-6,10,-1,-1,28
6762,0.0021538379213075,cdr3nt_43,CASSKVSAS_GSSDTQYF,TRBV21-1,TRBD2,TRBJ2-3,15,22,29,35
6692,0.0021315414624948,cdr3nt_44,CASSLV*GE_GTNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,15,20,24,33
5995,0.0019095324368882,cdr3nt_48,CASSYNTGR_DRGIGELFF,TRBV6-5,TRBD1,TRBJ2-2,14,26,35,39
5469,0.0017419904749527,cdr3nt_52,CASSKGPE_GDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,24,28,29
4824,0.0015365445330357,cdr3nt_55,CASSHQGQ_QNNEKLFF,TRBV23-1,TRBD1,TRBJ1-4,13,17,24,31
4726,0.0015053294906979,cdr3nt_57,CASSDAG_LNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,13,17,23,26
4684,0.0014919516154102,cdr3nt_58,CASSQDQQ_SNTEAFF,TRBV4-1,.,TRBJ1-1,18,-1,-1,29
4559,0.0014521365103876,cdr3nt_60,CASSFSLR_SNEKLFF,TRBV6-9,TRBD1,TRBJ1-4,12,20,24,29
4372,0.0013925731132736,cdr3nt_63,CASRQDCQV_TSTDTQYF,TRBV6-9,TRBD1,TRBJ2-3,10,17,21,29
4315,0.0013744174253833,cdr3nt_67,CSKGIGK_GSPLHF,TRBV20-1,TRBD1,TRBJ1-6,5,15,24,26
4193,0.0013355578828811,cdr3nt_71,CATGK_TEAFF,TRBV24-1,.,TRBJ1-1,7,-1,-1,13
3980,0.0012677129439224,cdr3nt_82,CASSPGLAGE_CANTGELFF,TRBV23-1,TRBD2,TRBJ2-2,8,12,27,33
3915,0.0012470090893106,cdr3nt_85,CASRTGN_YNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,10,11,17,20
3909,0.0012450979642696,cdr3nt_86,CASISQG_FTEAFF,TRBV28,TRBD1,TRBJ1-1,9,14,19,25
3857,0.0012285348805801,cdr3nt_88,CASGPIE_RNQPQHF,TRBV12-5,.,TRBJ1-5,10,-1,-1,26
3856,0.0012282163597399,cdr3nt_89,CASSYFPKR_PQSSPLHF,TRBV6-6,TRBD2,TRBJ1-6,15,27,31,36
3724,0.001186171608836,cdr3nt_91,CASSPDTGL_GSGNEQFF,TRBV7-6,TRBD2,TRBJ2-1,11,19,33,38
3642,0.0011600528999411,cdr3nt_93,CASSQERTG_LTNEKLFF,TRBV13,TRBD1,TRBJ1-4,11,19,26,31
3522,0.0011218303991193,cdr3nt_104,CARPLGRE_NGYGYTF,TRBV7-9,TRBD2,TRBJ1-2,7,15,21,30
3504,0.001116097023996,cdr3nt_108,CASALRRGD_VPYNSPLHF,TRBV28,TRBD1,TRBJ1-6,8,22,28,32
3384,0.0010778745231743,cdr3nt_113,CASRLKLA_ECYEQYF,TRBV27,TRBD2,TRBJ2-7,8,18,27,30
3334,0.0010619484811652,cdr3nt_118,CASSLIGT_GYSPLHF,TRBV12-3,TRBD1,TRBJ1-6,13,17,27,30
3220,0.0010256371053845,cdr3nt_127,CASSYPPP_RDEKLFF,TRBV6-5,TRBD1,TRBJ1-4,14,23,29,30
3109,0.0009902812921243,cdr3nt_135,CASSFMG_GVHGYTF,TRBV27,TRBD1,TRBJ1-2,13,17,26,30
3083,0.0009819997502796,cdr3nt_136,CASSDYP_DPFGAFF,TRBV10-1,TRBD1,TRBJ1-1,13,17,24,33
2908,0.0009262586032478,cdr3nt_144,CAIRRLA_YNSPLHF,TRBV10-3,.,TRBJ1-6,10,-1,-1,17
2886,0.0009192511447638,cdr3nt_145,CARSLIPT_EGPDEQFF,TRBV5-3,TRBD2,TRBJ2-1,14,22,33,35
2775,0.0008838953315037,cdr3nt_153,CASSY*RQGSDSPLHF,TRBV6-5,TRBD1,TRBJ1-6,15,19,25,31
2712,0.0008638285185723,cdr3nt_159,CAIPSGD*CDTQYF,TRBV10-3,TRBD2,TRBJ2-3,8,18,23,27
2711,0.0008635099977321,cdr3nt_160,CASSLSL_NTEAFF,TRBV28,.,TRBJ1-1,15,-1,-1,22
2639,0.000840576497239,cdr3nt_167,CASSENR_YNSPLHF,TRBV6-1,TRBD1,TRBJ1-6,14,16,21,23
2614,0.0008326134762345,cdr3nt_170,CASGLALQR_TGNSPLHF,TRBV12-5,TRBD1,TRBJ1-6,15,26,33,34
2601,0.0008284727053121,cdr3nt_173,CAS*NIILS_RGGD*QFF,TRBV6-5,TRBD2,TRBJ2-1,8,25,32,42
2572,0.0008192356009468,cdr3nt_178,CASSLALFTI_EGSNSPLHF,TRBV12-3,.,TRBJ1-6,16,-1,-1,39
2552,0.0008128651841432,cdr3nt_183,CASSQKP_LNTEAFF,TRBV6-6,.,TRBJ1-1,10,-1,-1,24
2491,0.0007934354128921,cdr3nt_188,CASI*G_TEAFF,TRBV6-4,.,TRBJ1-1,9,-1,-1,17
2488,0.0007924798503716,cdr3nt_189,CASSYGQ_GANEQFF,TRBV6-5,TRBD1,TRBJ2-1,13,22,26,29
2466,0.0007854723918876,cdr3nt_191,CASSF*_KGYTF,TRBV7-7,.,TRBJ1-2,13,-1,-1,22
2380,0.000758079599632,cdr3nt_199,CASG*H_NTEAFF,TRBV2,.,TRBJ1-1,8,-1,-1,19
2367,0.0007539388287096,cdr3nt_201,CASSPP_RGVAFF,TRBV18,TRBD1,TRBJ1-1,16,18,22,27
2334,0.0007434276409836,cdr3nt_213,CASG_YTF,TRBV10-1,.,TRBJ1-2,8,-1,-1,11
2297,0.0007316423698969,cdr3nt_219,CASSSSNRG_SYNSPLHF,TRBV6-9,TRBD1,TRBJ1-6,12,19,23,24
2288,0.0007287756823353,cdr3nt_223,CATSNR_TEAFF,TRBV24-1,TRBD1,TRBJ1-1,11,13,18,20
2194,0.0006988347233582,cdr3nt_236,CASSESW_EANVLTF,TRBV10-1,.,TRBJ2-6,17,-1,-1,24
2178,0.0006937383899153,cdr3nt_240,CASSTGV_GTEAFF,TRBV6-1,TRBD1,TRBJ1-1,11,12,18,24
2170,0.0006911902231939,cdr3nt_243,CASSQDHAS_GGTGELFF,TRBV14,TRBD2,TRBJ2-2,18,22,33,34
2162,0.0006886420564724,cdr3nt_246,CSVEGS_DQPQHF,TRBV29-1,.,TRBJ1-5,10,-1,-1,20
2122,0.0006759012228652,cdr3nt_250,CASRD_P*LFF,TRBV27,TRBD2,TRBJ1-4,7,10,15,22
2073,0.0006602937016963,cdr3nt_261,CASSYSEEG_ATNEKLFF,TRBV6-5,TRBD1,TRBJ1-4,17,22,28,29
2049,0.0006526492015319,cdr3nt_272,CASR*IRQ_GNEKLFF,TRBV12-3,TRBD1,TRBJ1-4,10,19,28,29
2037,0.0006488269514497,cdr3nt_274,CSVEGL_NSPLHF,TRBV29-1,.,TRBJ1-6,12,-1,-1,16
2036,0.0006485084306095,cdr3nt_275,CASTKGNV_ANEKLFF,TRBV6-2,TRBD1,TRBJ1-4,9,13,17,27
2022,0.000644049138847,cdr3nt_282,CATNRV_ANTIYF,TRBV28,TRBD1,TRBJ1-3,6,10,15,22
2002,0.0006376787220434,cdr3nt_285,CASSQSDR_ANYGYTF,TRBV23-1,TRBD1,TRBJ1-2,17,18,24,25
1970,0.0006274860551576,cdr3nt_292,CASTHNS_AYEQYF,TRBV6-4,.,TRBJ2-7,9,-1,-1,23
1946,0.0006198415549932,cdr3nt_295,CASSFEP_RD*LRF,TRBV5-1,TRBD2,TRBJ2-5,13,23,32,37
1946,0.0006198415549932,cdr3nt_296,CASSQEE_GGLAFF,TRBV14,TRBD1,TRBJ1-1,16,19,24,30
1867,0.0005946784086189,cdr3nt_316,CASSKEA*_DYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,15,20,26,28
1865,0.0005940413669385,cdr3nt_318,CASSLE_RGLHF,TRBV5-8,TRBD2,TRBJ1-6,15,16,20,26
1831,0.0005832116583723,cdr3nt_326,CASSQ_GGYTF,TRBV28,TRBD1,TRBJ1-2,10,14,19,20
1800,0.0005733375123267,cdr3nt_329,CASSLCPPQ_FRNTEAFF,TRBV27,TRBD2,TRBJ1-1,15,17,21,27
1789,0.0005698337830847,cdr3nt_331,CASSLDC*RYT*NEQFF,TRBV7-2,TRBD2,TRBJ2-1,15,20,25,36
1783,0.0005679226580436,cdr3nt_334,CASSLEGK_YDEKLFF,TRBV12-3,TRBD2,TRBJ1-4,13,14,19,29
1774,0.000565055970482,cdr3nt_339,CATSELKG_SRNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,19,23,31
1759,0.0005602781578793,cdr3nt_345,CSGLRD_TNEQFF,TRBV20-1,TRBD2,TRBJ2-1,6,11,18,23
1743,0.0005551818244364,cdr3nt_350,CASSLAVGETGT_AGGSSYNEQFF,TRBV7-6,TRBD2,TRBJ2-1,17,28,43,44
1741,0.000554544782756,cdr3nt_351,CASTDRGRH_SGDNEQFF,TRBV10-2,TRBD1,TRBJ2-1,13,14,22,35
1725,0.0005494484493131,cdr3nt_357,CASSLS_EGYTF,TRBV5-5,.,TRBJ1-2,18,-1,-1,23
1717,0.0005469002825916,cdr3nt_360,CASSV*QEW_AYNSPLHF,TRBV7-4,TRBD1,TRBJ1-6,11,16,21,31
1708,0.00054403359503,cdr3nt_364,CASSPTG_DNTEAFF,TRBV18,.,TRBJ1-1,24,-1,-1,26
1704,0.0005427595116693,cdr3nt_365,CASNQDLTS_NANTGELFF,TRBV3-1,TRBD2,TRBJ2-2,19,21,28,31
1698,0.0005408483866282,cdr3nt_368,CASG_RQYF,TRBV12-5,.,TRBJ2-7,10,-1,-1,16
1695,0.0005398928241076,cdr3nt_369,CASSL*AG_KAFNGYTF,TRBV27,TRBD1,TRBJ1-2,15,19,23,36
1685,0.0005367076157058,cdr3nt_374,CASSQFL_YNSPLHF,TRBV7-3,.,TRBJ1-6,11,-1,-1,18
1658,0.0005281075530209,cdr3nt_380,CASSRQG_RNTEAFF,TRBV6-6,TRBD1,TRBJ1-1,10,13,21,24
1596,0.0005083592609297,cdr3nt_400,CASSKGG_ADTEAFF,TRBV14,TRBD1,TRBJ1-1,15,18,23,26
1582,0.0005038999691671,cdr3nt_406,CASTGLAG_GTPYEQYF,TRBV6-4,TRBD2,TRBJ2-7,7,12,22,32
1580,0.0005032629274868,cdr3nt_409,CASSFRLLW_EGDNHEQFF,TRBV6-8,TRBD2,TRBJ2-1,12,27,34,42
1579,0.0005029444066466,cdr3nt_410,CATSQLA_DDNEQFF,TRBV24-1,TRBD2,TRBJ2-1,11,14,23,26
1562,0.0004975295523635,cdr3nt_415,CASSRLN*_AGRSPLHF,TRBV7-9,TRBD2,TRBJ1-6,11,13,17,35
1547,0.0004927517397608,cdr3nt_422,CASSPPT_LSV*AFF,TRBV6-1,TRBD1,TRBJ1-1,10,11,15,32
1541,0.0004908406147197,cdr3nt_424,CASSLEG_HQPQHF,TRBV7-6,TRBD1,TRBJ1-5,13,16,22,24
1533,0.0004882924479982,cdr3nt_425,CASPRIE_GSPLHF,TRBV2,.,TRBJ1-6,8,-1,-1,25
1505,0.0004793738644732,cdr3nt_438,CATSENRTW_HGC*NTIYF,TRBV24-1,.,TRBJ1-3,13,-1,-1,38
1472,0.0004688626767472,cdr3nt_452,CASLLGMG_*CTDTQYF,TRBV7-3,.,TRBJ2-3,8,-1,-1,30
1468,0.0004675885933864,cdr3nt_454,CAIRRHDLLP_TLVYQPQHF,TRBV10-3,TRBD2,TRBJ1-5,10,23,28,41
1449,0.000461536697423,cdr3nt_463,CASSQLGGRV_GLANTGELFF,TRBV14,TRBD2,TRBJ2-2,13,17,23,36
1449,0.000461536697423,cdr3nt_464,CASSKDLS_DAYEQFF,TRBV21-1,TRBD2,TRBJ2-1,15,21,27,33
1444,0.0004599440932221,cdr3nt_465,CASSR*RGNNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,10,18,23,25
1421,0.0004526181138979,cdr3nt_476,CASSHPGLA_RSNTGELFF,TRBV14,TRBD2,TRBJ2-2,10,15,31,33
1399,0.0004456106554139,cdr3nt_486,CASRYRVS_YNSPLHF,TRBV19,TRBD1,TRBJ1-6,10,13,18,22
1394,0.000444018051213,cdr3nt_489,CASFPVD_A*QPQHF,TRBV27,.,TRBJ1-5,8,-1,-1,29
1386,0.0004414698844916,cdr3nt_492,CASSPPLGPFR*SYMNTEAFF,TRBV12-3,TRBD2,TRBJ1-1,11,20,25,42
1381,0.0004398772802906,cdr3nt_494,CASSL*GQGAPGANVLTF,TRBV12-3,TRBD1,TRBJ2-6,13,17,30,31
1364,0.0004344624260076,cdr3nt_504,CASGSQGD_SGNTIYF,TRBV12-5,TRBD1,TRBJ1-3,12,15,21,24
1361,0.000433506863487,cdr3nt_507,CASSGGPT_AGTEAFF,TRBV10-1,TRBD1,TRBJ1-1,12,20,26,31
1335,0.0004252253216423,cdr3nt_518,CATSDLQ_G*NGYTF,TRBV24-1,TRBD1,TRBJ1-2,16,17,23,29
1308,0.0004166252589574,cdr3nt_529,CASRARS_LNYGYTF,TRBV27,TRBD2,TRBJ1-2,10,11,15,24
1297,0.0004131215297154,cdr3nt_540,CASSGSPG_GGNYGYTF,TRBV10-1,TRBD1,TRBJ1-2,12,18,31,32
1291,0.0004112104046743,cdr3nt_544,CARISPGT_RQTYEQYF,TRBV6-5,TRBD2,TRBJ2-7,7,18,28,33
1258,0.0004006992169483,cdr3nt_564,CASSLKGYPLE_LPWGNEKLFF,TRBV28,TRBD1,TRBJ1-4,13,24,29,47
1256,0.000400062175268,cdr3nt_566,CASSLWWRA_GVEGTEAFF,TRBV28,TRBD1,TRBJ1-1,16,25,31,40
1252,0.0003987880919072,cdr3nt_573,CASIEGA_FYGYTF,TRBV27,TRBD1,TRBJ1-2,9,13,19,25
1247,0.0003971954877063,cdr3nt_578,CAIK*GLTEDPNYGYTF,TRBV10-3,TRBD2,TRBJ1-2,9,13,18,31
1220,0.0003885954250214,cdr3nt_596,CASSLGGG_ENYGYTF,TRBV27,TRBD1,TRBJ1-2,14,17,22,29
1219,0.0003882769041812,cdr3nt_598,CASSPASA_RAHEQFF,TRBV7-9,TRBD2,TRBJ2-1,11,21,30,33
1214,0.0003866842999803,cdr3nt_604,CASSQGTS_GNTDTQYF,TRBV4-2,TRBD2,TRBJ2-3,15,16,26,30
1195,0.0003806324040169,cdr3nt_611,CASSSWT_GSTEAFF,TRBV21-1,TRBD1,TRBJ1-1,12,16,23,28
1186,0.0003777657164552,cdr3nt_617,CASSL*GQVLEQYF,TRBV7-6,TRBD2,TRBJ2-7,14,16,21,30
1186,0.0003777657164552,cdr3nt_618,CARWGG_NTEAFF,TRBV6-2,TRBD1,TRBJ1-1,7,12,17,18
1163,0.0003704397371311,cdr3nt_631,CASSPGLA_RVDEQYF,TRBV5-4,TRBD2,TRBJ2-7,11,12,29,33
1151,0.0003666174870489,cdr3nt_637,CASSQKVLSP_EWVNTEAFF,TRBV7-6,TRBD1,TRBJ1-1,11,21,27,39
1148,0.0003656619245283,cdr3nt_641,CAAPPP*GKRYYGYTF,TRBV24-1,TRBD1,TRBJ1-2,5,15,19,31
1141,0.0003634322786471,cdr3nt_647,CASSFIQGA_YCGNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,13,18,25,36
1139,0.0003627952369667,cdr3nt_649,CASSLR_FHPQHF,TRBV12-3,.,TRBJ1-5,14,-1,-1,21
1127,0.0003589729868845,cdr3nt_661,CASSYRT_YTEAFF,TRBV5-6,.,TRBJ1-1,12,-1,-1,24
1117,0.0003557877784827,cdr3nt_668,CASRRKQQD_RPREEKLFF,TRBV6-4,TRBD1,TRBJ1-4,10,20,24,40
1109,0.0003532396117613,cdr3nt_673,CASSPAGTGI_CWGSYEQYF,TRBV23-1,TRBD1,TRBJ2-7,12,16,25,38
1102,0.00035100996588,cdr3nt_680,CASSRTSG_IPNDEQFF,TRBV7-9,TRBD2,TRBJ2-1,11,13,25,36
1101,0.0003506914450398,cdr3nt_681,CASRTPPG_VSTEAFF,TRBV5-1,TRBD1,TRBJ1-1,8,17,22,27
1097,0.0003494173616791,cdr3nt_686,CASRE_YGYTF,TRBV21-1,.,TRBJ1-2,10,-1,-1,13
1089,0.0003468691949576,cdr3nt_692,CASSKGTGR_QTNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,25,30,34
1068,0.0003401802573138,cdr3nt_705,CASSLGQ_GTEAFF,TRBV11-2,TRBD1,TRBJ1-1,15,16,24,25
1066,0.0003395432156335,cdr3nt_709,CATSERGL_RQTYEQYF,TRBV24-1,TRBD2,TRBJ2-7,13,18,26,32
1060,0.0003376320905924,cdr3nt_712,CARQA*WGTGTLNTEAFF,TRBV5-8,TRBD1,TRBJ1-1,7,21,29,36
1060,0.0003376320905924,cdr3nt_713,CASSLV_*PQHF,TRBV11-2,.,TRBJ1-5,15,-1,-1,21
1059,0.0003373135697522,cdr3nt_714,CASSQARG_SGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,11,17,22,29
1057,0.0003366765280718,cdr3nt_717,RASSASGLLR_D*KDNTEAFF,TRBV7-3,.,TRBJ1-1,11,-1,-1,43
1052,0.0003350839238709,cdr3nt_722,CATSDRT_TSYEQYF,TRBV24-1,.,TRBJ2-7,13,-1,-1,20
1043,0.0003322172363093,cdr3nt_732,CASSSSPE_GTTEAFF,TRBV27,TRBD1,TRBJ1-1,12,22,28,31
1043,0.0003322172363093,cdr3nt_734,CASSKTP_ELDEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,17,23,29
1036,0.000329987590428,cdr3nt_739,CAITRQG_GNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,9,13,20,23
1026,0.0003268023820262,cdr3nt_750,CASSARDRD_SSGNTIYF,TRBV10-1,TRBD1,TRBJ1-3,12,16,24,31
1026,0.0003268023820262,cdr3nt_751,CASGLPY_TDQPQHF,TRBV12-5,TRBD1,TRBJ1-5,13,21,26,27
1023,0.0003258468195057,cdr3nt_753,CASSQGGLAG_GRASYNEQFF,TRBV14,TRBD2,TRBJ2-1,15,21,34,43
1019,0.0003245727361449,cdr3nt_758,RASSLGGQ_WIGSPLHF,TRBV7-3,TRBD1,TRBJ1-6,14,18,25,35
1012,0.0003223430902637,cdr3nt_764,CASSIDL_RDRFFHF,TRBV19,TRBD1,TRBJ1-6,22,23,30,35
1002,0.0003191578818618,cdr3nt_772,CASLPPG_*EQPQHF,TRBV6-4,TRBD1,TRBJ1-5,8,16,21,28
995,0.0003169282359806,cdr3nt_776,CSVERNRPR_SYNSPLHF,TRBV29-1,TRBD1,TRBJ1-6,11,20,24,25
992,0.00031597267346,cdr3nt_780,CASSK*_RA*QFF,TRBV21-1,TRBD2,TRBJ2-1,14,17,23,26
987,0.0003143800692591,cdr3nt_784,CASSSDRGQFT_SPLPGPEAFF,TRBV11-2,TRBD1,TRBJ1-1,12,15,24,50
984,0.0003134245067386,cdr3nt_788,CASSIAGGAYNE*FF,TRBV10-1,TRBD1,TRBJ2-1,10,18,24,25
981,0.000312468944218,cdr3nt_792,CANDPQ_NEKLFF,TRBV5-6,.,TRBJ1-4,6,-1,-1,15
980,0.0003121504233779,cdr3nt_794,CASSIGI*GTEAFF,TRBV19,.,TRBJ1-1,15,-1,-1,26
977,0.0003111948608573,cdr3nt_799,CAIKV_PQHF,TRBV14,.,TRBJ1-5,6,-1,-1,13
970,0.000308965214976,cdr3nt_807,CASSLGTSGR_ISGANVLTF,TRBV11-2,TRBD2,TRBJ2-6,15,16,28,29
962,0.0003064170482546,cdr3nt_815,CASSQSP_QGGYTF,TRBV23-1,TRBD1,TRBJ1-2,17,23,27,28
961,0.0003060985274144,cdr3nt_817,CAITSGT_RNQPQHF,TRBV10-3,.,TRBJ1-5,9,-1,-1,24
952,0.0003032318398528,cdr3nt_826,CASSLRGH_RLHQPQHF,TRBV10-1,.,TRBJ1-5,11,-1,-1,32
949,0.0003022762773322,cdr3nt_829,CASRRQGA_VSNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,10,13,22,27
947,0.0003016392356519,cdr3nt_834,CARSLV*REGGRELFF,TRBV5-3,TRBD2,TRBJ2-2,15,18,28,34
947,0.0003016392356519,cdr3nt_835,CASTRGV_MIYEQYF,TRBV6-1,.,TRBJ2-7,9,-1,-1,27
935,0.0002978169855697,cdr3nt_850,CASSLFVR_GCYTEAFF,TRBV11-3,TRBD1,TRBJ1-1,14,23,27,32
935,0.0002978169855697,cdr3nt_851,CATTQEG_GPDTQYF,TRBV24-1,TRBD2,TRBJ2-3,9,18,26,28
933,0.0002971799438893,cdr3nt_853,CASGL_YEQYF,TRBV21-1,.,TRBJ2-7,8,-1,-1,11
932,0.0002968614230491,cdr3nt_854,CASSPRT_GSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,12,23,25
931,0.000296542902209,cdr3nt_855,CASRA_EAFF,TRBV7-4,.,TRBJ1-1,10,-1,-1,13
930,0.0002962243813688,cdr3nt_856,CASSHGGD_VTNYGYTF,TRBV23-1,TRBD1,TRBJ1-2,13,15,19,24
928,0.0002955873396884,cdr3nt_861,CASSLAKG_GGFEAFF,TRBV7-2,TRBD1,TRBJ1-1,17,20,24,33
926,0.000294950298008,cdr3nt_863,CASSRRGT_HV*KLFF,TRBV12-3,TRBD1,TRBJ1-4,11,17,22,34
924,0.0002943132563277,cdr3nt_870,CASPCGGRK_GVDYGYTF,TRBV6-5,TRBD1,TRBJ1-2,8,15,20,36
903,0.0002876243186839,cdr3nt_884,CASSPNLR_GYSPLHF,TRBV5-6,TRBD1,TRBJ1-6,11,22,26,29
899,0.0002863502353231,cdr3nt_888,CATRDRL_NQPQHF,TRBV24-1,TRBD2,TRBJ1-5,10,14,18,19
896,0.0002853946728026,cdr3nt_890,CASSFRQ_SNQPQHF,TRBV13,TRBD1,TRBJ1-5,13,16,20,21
884,0.0002815724227204,cdr3nt_900,CASSTD_GSKYF,TRBV5-4,TRBD1,TRBJ2-7,10,15,21,26
883,0.0002812539018802,cdr3nt_901,CASR*LAGGRYEQYF,TRBV12-2,TRBD2,TRBJ2-7,12,15,25,29
883,0.0002812539018802,cdr3nt_902,CASSLEG_TYEQYF,TRBV28,TRBD2,TRBJ2-7,14,15,19,24
881,0.0002806168601999,cdr3nt_906,CSARPG_PGGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,14,19,24
878,0.0002796612976793,cdr3nt_907,CARNIWGRVS_GQGNTEAFF,TRBV5-3,TRBD2,TRBJ1-1,9,27,32,41
864,0.0002752020059168,cdr3nt_922,CASTDLD*RE_APHRGGQFF,TRBV21-1,TRBD2,TRBJ2-1,9,17,34,48
862,0.0002745649642364,cdr3nt_924,CASRLTGCG_SSGNTIYF,TRBV10-2,TRBD1,TRBJ1-3,10,15,19,30
852,0.0002713797558346,cdr3nt_937,CASSFDRG_LENTEAFF,TRBV5-4,TRBD1,TRBJ1-1,13,15,23,30
851,0.0002710612349944,cdr3nt_941,CATIVPM_PNEKLFF,TRBV24-1,TRBD1,TRBJ1-4,9,11,16,24
840,0.0002675575057524,cdr3nt_952,CASSLGDI_MNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,15,16,21,25
833,0.0002653278598712,cdr3nt_957,CASSKMVT_GANVLTF,TRBV21-1,.,TRBJ2-6,13,-1,-1,22
832,0.000265009339031,cdr3nt_960,CASSGIQTA_AGDNEQFF,TRBV6-7,TRBD2,TRBJ2-1,11,25,34,35
828,0.0002637352556703,cdr3nt_966,CASSKGPQ_GVVETQYF,TRBV21-1,TRBD1,TRBJ2-5,15,21,27,33
826,0.0002630982139899,cdr3nt_972,CASREGD_*NSPLHF,TRBV19,TRBD1,TRBJ1-6,10,16,22,26
819,0.0002608685681086,cdr3nt_980,CASSVVGT_GQETQYF,TRBV9,TRBD1,TRBJ2-5,15,18,22,28
817,0.0002602315264283,cdr3nt_983,CASSPITG_SLYTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,18,25,33
815,0.0002595944847479,cdr3nt_985,CASRGGTP*HPGVLTF,TRBV5-1,TRBD1,TRBJ2-6,10,29,34,35
803,0.0002557722346657,cdr3nt_993,CADRKDT_STDTQYF,TRBV7-9,.,TRBJ2-3,4,-1,-1,20
790,0.0002516314637434,cdr3nt_1007,CSVFCG_GPQQYF,TRBV20-1,TRBD2,TRBJ2-7,6,13,23,28
782,0.0002490832970219,cdr3nt_1015,CASSFSQ_SRGYTF,TRBV7-6,TRBD1,TRBJ1-2,13,22,27,29
777,0.000247490692821,cdr3nt_1025,CASSPPT_ENTEAFF,TRBV7-2,TRBD2,TRBJ1-1,11,12,16,25
773,0.0002462166094603,cdr3nt_1030,CASSRFHRD_SGTGEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,20,34,40
771,0.0002455795677799,cdr3nt_1033,CASNQPV_YYGYTF,TRBV4-2,.,TRBJ1-2,13,-1,-1,23
769,0.0002449425260995,cdr3nt_1034,CASSGLP*_RRYTPQHF,TRBV6-5,TRBD1,TRBJ1-5,11,17,22,36
768,0.0002446240052594,cdr3nt_1035,CATSDPLPP_RRASYEQYF,TRBV24-1,TRBD2,TRBJ2-7,14,29,35,36
763,0.0002430314010585,cdr3nt_1042,CASS*GTV_SGANVLTF,TRBV13,TRBD1,TRBJ2-6,16,17,21,23
763,0.0002430314010585,cdr3nt_1043,CAKSRDR_ARTEAFF,TRBV9,TRBD1,TRBJ1-1,6,12,25,29
762,0.0002427128802183,cdr3nt_1044,CSAYVIL_LRNEQYF,TRBV20-1,.,TRBJ2-7,8,-1,-1,29
760,0.0002420758385379,cdr3nt_1047,PGKGQQ_SYEQYF,TRBV28,TRBD1,TRBJ2-7,-1,8,14,18
756,0.0002408017551772,cdr3nt_1050,CASSYPQA_LMNTEAFF,TRBV6-6,.,TRBJ1-1,14,-1,-1,27
748,0.0002382535884557,cdr3nt_1057,CASSFPKQ_GKDYGYTF,TRBV28,TRBD1,TRBJ1-2,13,20,26,32
747,0.0002379350676156,cdr3nt_1059,CASELHGQ_RQPYEQYF,TRBV6-6,TRBD1,TRBJ2-7,15,27,31,35
746,0.0002376165467754,cdr3nt_1061,CSARPWT_RNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,12,21,24
742,0.0002363424634146,cdr3nt_1066,CAIPPPA_GQPQHF,TRBV24-1,TRBD1,TRBJ1-5,6,8,12,25
740,0.0002357054217343,cdr3nt_1072,CASS*GIGNTIYF,TRBV11-3,.,TRBJ1-3,12,-1,-1,21
735,0.0002341128175334,cdr3nt_1075,CASSRPAG_RNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,19,27,28
735,0.0002341128175334,cdr3nt_1076,CASSS*R_DSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,12,15,23,25
733,0.000233475775853,cdr3nt_1078,CSAVAGD_YNEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,10,18,20
728,0.0002318831716521,cdr3nt_1086,CASSLDGC_GNQPQHF,TRBV5-1,.,TRBJ1-5,15,-1,-1,28
721,0.0002296535257708,cdr3nt_1092,CASTPGGEAGEI*GNTIYF,TRBV28,TRBD1,TRBJ1-3,9,13,19,39
717,0.0002283794424101,cdr3nt_1098,CASSLRYR_GWYGYTF,TRBV7-6,TRBD1,TRBJ1-2,10,22,28,32
717,0.0002283794424101,cdr3nt_1100,CGTTGR_INGYTF,TRBV5-1,TRBD1,TRBJ1-2,3,8,14,24
716,0.0002280609215699,cdr3nt_1102,CASSPPGQGS_QTRAYEQYF,TRBV7-6,TRBD1,TRBJ2-7,11,15,25,43
715,0.0002277424007297,cdr3nt_1104,CASSYP_SRRHF,TRBV6-6,TRBD2,TRBJ2-7,14,17,21,29
704,0.0002242386714877,cdr3nt_1115,CASSKEV_TNEKLFF,TRBV21-1,.,TRBJ1-4,15,-1,-1,19
704,0.0002242386714877,cdr3nt_1116,CAREGQG_VGEQYF,TRBV5-1,TRBD1,TRBJ2-7,7,11,19,28
700,0.000222964588127,cdr3nt_1122,CASNPDRE_ANEKLFF,TRBV5-1,TRBD1,TRBJ1-4,9,14,21,27
691,0.0002200979005654,cdr3nt_1135,CARRPGTE_FPNQPQHF,TRBV5-3,TRBD1,TRBJ1-5,10,12,19,31
685,0.0002181867755243,cdr3nt_1146,CATSGGTT_RANQPQHF,TRBV24-1,TRBD1,TRBJ1-5,12,14,20,32
677,0.0002156386088028,cdr3nt_1155,CASRGPWD_GANTEAFF,TRBV6-7,TRBD1,TRBJ1-1,10,19,30,31
676,0.0002153200879627,cdr3nt_1157,CASSKEVSG_P*ILKPQHF,TRBV21-1,.,TRBJ1-5,15,-1,-1,42
674,0.0002146830462823,cdr3nt_1162,CASSFLS_SYGYTF,TRBV5-1,.,TRBJ1-2,13,-1,-1,26
672,0.0002140460046019,cdr3nt_1164,CASSTRD_G*DEQYF,TRBV28,TRBD1,TRBJ2-7,11,13,25,30
669,0.0002130904420814,cdr3nt_1169,CASSLGW_GPGGYTF,TRBV12-3,TRBD1,TRBJ1-2,15,25,30,31
660,0.0002102237545198,cdr3nt_1181,CASRVG*GNAGATEAFF,TRBV19,TRBD1,TRBJ1-1,10,19,23,35
660,0.0002102237545198,cdr3nt_1182,CASRHQGQ_GTYEQYF,TRBV6-4,TRBD1,TRBJ2-7,10,17,27,30
658,0.0002095867128394,cdr3nt_1185,CASSPTS_GEGEQYF,TRBV28,TRBD2,TRBJ2-7,11,14,25,30
655,0.0002086311503189,cdr3nt_1190,CASSKAVR_GKDYGYTF,TRBV21-1,TRBD1,TRBJ1-2,17,21,26,32
655,0.0002086311503189,cdr3nt_1191,CASSL*SVFSGNTIYF,TRBV7-4,TRBD2,TRBJ1-3,14,15,20,26
654,0.0002083126294787,cdr3nt_1192,CASSSETDPNKQ*F,TRBV7-9,.,TRBJ2-1,12,-1,-1,27
653,0.0002079941086385,cdr3nt_1194,CASSLSRGD_AGGYEQYF,TRBV27,TRBD2,TRBJ2-7,17,24,36,37
652,0.0002076755877983,cdr3nt_1198,CASSVAG_RNTIYF,TRBV9,TRBD1,TRBJ1-3,16,17,21,23
651,0.0002073570669581,cdr3nt_1199,CASSLWTVGLL_AEVGGNEQFF,TRBV7-8,TRBD2,TRBJ2-1,14,32,37,49
650,0.0002070385461179,cdr3nt_1201,CASSKQ_DGYTF,TRBV4-1,TRBD1,TRBJ1-2,11,14,20,23
649,0.0002067200252778,cdr3nt_1203,CSASPPW_ADNEQFF,TRBV20-1,TRBD1,TRBJ2-1,10,19,24,27
644,0.0002051274210769,cdr3nt_1205,CASSQSDRGQ_VEGANVLTF,TRBV23-1,TRBD1,TRBJ2-6,16,23,32,38
644,0.0002051274210769,cdr3nt_1206,CASSGQGR_SNQPQHF,TRBV9,TRBD1,TRBJ1-5,12,13,19,25
643,0.0002048089002367,cdr3nt_1208,CASSSGDS_PDSYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,16,22,31
642,0.0002044903793965,cdr3nt_1211,CASSLLPPY_GDVEDEQFF,TRBV19,TRBD1,TRBJ2-1,11,17,22,41
639,0.0002035348168759,cdr3nt_1219,CARPWRGR_SNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,7,15,22,26
638,0.0002032162960358,cdr3nt_1224,SRRIPIL_NTGELFF,TRBV9,TRBD1,TRBJ2-2,0,1,5,20
638,0.0002032162960358,cdr3nt_1225,CASSH_LAQHF,TRBV14,.,TRBJ1-5,13,-1,-1,21
637,0.0002028977751956,cdr3nt_1226,CASSQQQG_*REKLFF,TRBV14,TRBD1,TRBJ1-4,14,17,24,31
637,0.0002028977751956,cdr3nt_1227,CASSVGE_NQPQHF,TRBV9,TRBD2,TRBJ1-5,15,16,20,21
635,0.0002022607335152,cdr3nt_1230,CASSFRLKWQ_PDSPANEQYF,TRBV12-3,TRBD1,TRBJ2-7,13,29,33,47
633,0.0002016236918349,cdr3nt_1233,CASSQDGAG_WFEQPQHF,TRBV14,TRBD1,TRBJ1-5,16,17,26,37
621,0.0001978014417527,cdr3nt_1246,CASLPDG_LNTEAFF,TRBV6-2,TRBD1,TRBJ1-1,8,10,15,24
615,0.0001958903167116,cdr3nt_1256,CASSFHRG_AGNTIYF,TRBV5-5,TRBD1,TRBJ1-3,10,16,22,26
611,0.0001946162333509,cdr3nt_1261,CASSKV*GDKS*YDQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,22,27,40
610,0.0001942977125107,cdr3nt_1265,CASSQPGQ_VNEKLFF,TRBV4-1,TRBD1,TRBJ1-4,14,18,26,28
604,0.0001923865874696,cdr3nt_1270,CASSLVPH_SGNTIYF,TRBV5-5,TRBD2,TRBJ1-3,15,17,21,25
597,0.0001901569415883,cdr3nt_1280,CASGLDRG_SGNTEAFF,TRBV12-5,TRBD1,TRBJ1-1,15,16,23,30
595,0.000189519899908,cdr3nt_1283,CASSYSRVQ_GHNYEQYF,TRBV6-6,TRBD2,TRBJ2-7,16,25,30,36
594,0.0001892013790678,cdr3nt_1284,CASSDDS_PSYEQYF,TRBV6-4,TRBD1,TRBJ2-7,14,15,19,25
587,0.0001869717331865,cdr3nt_1288,CASSPWD_SREQYF,TRBV27,TRBD1,TRBJ2-7,11,16,22,28
586,0.0001866532123463,cdr3nt_1290,CASSSGQ_GKQPQHF,TRBV5-4,TRBD1,TRBJ1-5,12,13,24,28
579,0.0001844235664651,cdr3nt_1292,CSARRDRPR*TEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,12,19,30
578,0.0001841050456249,cdr3nt_1293,CASRAG*RADLEGNEQFF,TRBV28,TRBD1,TRBJ2-1,10,22,26,39
576,0.0001834680039445,cdr3nt_1297,CASSLDPG_YSGNTIYF,TRBV11-3,.,TRBJ1-3,18,-1,-1,27
560,0.0001783716705016,cdr3nt_1320,CSV*MVEAFF,TRBV20-1,.,TRBJ1-1,6,-1,-1,17
559,0.0001780531496614,cdr3nt_1321,CASSDRTS_GVLYEQFF,TRBV6-1,TRBD2,TRBJ2-1,13,16,28,35
558,0.0001777346288212,cdr3nt_1326,CASPKGSG_SYNEQFF,TRBV19,TRBD2,TRBJ2-1,8,17,23,25
551,0.00017550498294,cdr3nt_1337,CASSLRDG_ENNEKLFF,TRBV18,TRBD1,TRBJ1-4,12,15,20,30
550,0.0001751864620998,cdr3nt_1339,CASSFPG_VNSPLHF,TRBV11-3,TRBD1,TRBJ1-6,13,14,23,25
548,0.0001745494204194,cdr3nt_1343,CASSAG_SGYTF,TRBV7-7,TRBD1,TRBJ1-2,11,13,18,22
547,0.0001742308995792,cdr3nt_1344,CASSPSLPR_TKCTGELFF,TRBV18,TRBD2,TRBJ2-2,14,22,31,37
544,0.0001732753370587,cdr3nt_1349,CASSYPPR_RDEKLFF,TRBV6-5,TRBD1,TRBJ1-4,14,22,28,29
543,0.0001729568162185,cdr3nt_1350,CASSLAP_WCGEAFF,TRBV7-9,.,TRBJ1-1,16,-1,-1,31
541,0.0001723197745382,cdr3nt_1354,CSARD*N*RE_ASGANVLTF,TRBV20-1,TRBD2,TRBJ2-6,14,19,32,33
539,0.0001716827328578,cdr3nt_1358,CASSQGIP_NRYEQYF,TRBV6-6,TRBD1,TRBJ2-7,10,12,17,32
539,0.0001716827328578,cdr3nt_1359,CASTAGTG_IQVGLFF,TRBV27,TRBD1,TRBJ2-2,9,13,22,36
533,0.0001697716078167,cdr3nt_1370,CASSSIG_YSEKLFF,TRBV5-4,.,TRBJ1-4,12,-1,-1,27
522,0.0001662678785747,cdr3nt_1389,CASSTTGW_AGNTIYF,TRBV11-3,TRBD1,TRBJ1-3,11,15,20,26
521,0.0001659493577345,cdr3nt_1391,CASSSINPGT_GPSNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,12,20,35,38
519,0.0001653123160542,cdr3nt_1397,CASSKDVR_S*YEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,22,27,32
517,0.0001646752743738,cdr3nt_1401,CSANGT_RVEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,11,23,25
515,0.0001640382326934,cdr3nt_1405,CASS*GA_EVSQHF,TRBV13,TRBD1,TRBJ1-5,10,15,20,29
510,0.0001624456284925,cdr3nt_1414,RASSWGT_GYEQFF,TRBV7-3,TRBD1,TRBJ2-1,12,15,19,27
507,0.000161490065972,cdr3nt_1420,CISVSDPD_AGAYEQYF,TRBV7-5,TRBD2,TRBJ2-7,16,20,32,33
504,0.0001605345034514,cdr3nt_1428,CASSFVQ_*TSEQYF,TRBV12-3,.,TRBJ2-7,13,-1,-1,30
503,0.0001602159826113,cdr3nt_1432,CSARRGRG_GREKLFF,TRBV20-1,TRBD1,TRBJ1-4,11,18,22,32
498,0.0001586233784104,cdr3nt_1444,CASSLDLGR_DLNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,19,26,30,34
496,0.00015798633673,cdr3nt_1451,CASSKE_NTQYF,TRBV21-1,.,TRBJ2-3,15,-1,-1,20
493,0.0001570307742094,cdr3nt_1455,CARDRQGG_YLDGYTF,TRBV5-3,TRBD2,TRBJ1-2,8,17,25,33
492,0.0001567122533693,cdr3nt_1459,CASR*WE_GVGYTF,TRBV12-3,TRBD1,TRBJ1-2,7,21,25,28
491,0.0001563937325291,cdr3nt_1460,CASGRRLA_EEWDEQYF,TRBV6-2,TRBD2,TRBJ2-7,8,16,28,35
488,0.0001554381700085,cdr3nt_1467,CASTGTG_ENQPQHF,TRBV2,TRBD1,TRBJ1-5,7,10,22,25
487,0.0001551196491684,cdr3nt_1470,CASSLGWR_LSYEQYF,TRBV7-9,TRBD2,TRBJ2-7,15,20,24,27
486,0.0001548011283282,cdr3nt_1472,CSARGGR_GLDTQYF,TRBV20-1,TRBD2,TRBJ2-3,12,18,25,29
484,0.0001541640866478,cdr3nt_1476,CASSLGQG_GVMQPQHF,TRBV6-2,TRBD1,TRBJ1-5,12,14,26,35
484,0.0001541640866478,cdr3nt_1479,CASSFRA_ANQPQHF,TRBV5-5,.,TRBJ1-5,13,-1,-1,25
482,0.0001535270449674,cdr3nt_1484,CSVAPAG_RGYEQYF,TRBV29-1,TRBD1,TRBJ2-7,9,16,27,29
480,0.0001528900032871,cdr3nt_1489,CASSLDREM_G*VNNEQFF,TRBV27,TRBD1,TRBJ2-1,13,14,21,39
471,0.0001500233157255,cdr3nt_1505,CASSLGR_VNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,17,21,24
469,0.0001493862740451,cdr3nt_1510,CASSYVRV_RGTYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,27,31,33
468,0.0001490677532049,cdr3nt_1515,CASSKQAY*RGYTF,TRBV21-1,.,TRBJ1-2,14,-1,-1,30
462,0.0001471566281638,cdr3nt_1529,CASSYSGQ_PL*KTVF,TRBV6-5,TRBD1,TRBJ1-4,16,18,25,31
461,0.0001468381073236,cdr3nt_1530,CASRTFLG_S*NYGYTF,TRBV5-7,TRBD2,TRBJ1-2,10,20,25,31
460,0.0001465195864835,cdr3nt_1535,CADSPG_NQPQHF,TRBV21-1,TRBD2,TRBJ1-5,4,9,17,18
459,0.0001462010656433,cdr3nt_1536,CASSDSGG_AGDGYTF,TRBV6-4,TRBD1,TRBJ1-2,16,20,27,32
458,0.0001458825448031,cdr3nt_1538,CAYTGRNI_PMNTEAFF,TRBV21-1,TRBD2,TRBJ1-1,5,23,27,28
456,0.0001452455031227,cdr3nt_1543,CASSS*QGFRPQHF,TRBV9,TRBD1,TRBJ1-5,11,17,23,29
452,0.000143971419762,cdr3nt_1546,CASLPQ_GVVQYF,TRBV6-1,TRBD1,TRBJ2-7,8,11,15,27
447,0.0001423788155611,cdr3nt_1555,CASSLVGP_KNEKLFF,TRBV11-3,TRBD2,TRBJ1-4,15,18,22,29
445,0.0001417417738807,cdr3nt_1560,CASSQGL_SYEQYF,TRBV23-1,TRBD2,TRBJ2-7,13,14,20,22
440,0.0001401491696798,cdr3nt_1563,CASRLSKDR_PPFNQPQHF,TRBV12-2,TRBD1,TRBJ1-5,14,20,27,37
437,0.0001391936071593,cdr3nt_1568,CASSDP*GRGRFEQYF,TRBV6-1,TRBD1,TRBJ2-7,13,25,32,35
436,0.0001388750863191,cdr3nt_1572,CASS*_TGYLF,TRBV6-5,TRBD1,TRBJ2-7,13,16,22,28
435,0.0001385565654789,cdr3nt_1573,CASSGPRL_GIYEQYF,TRBV10-2,TRBD2,TRBJ2-7,12,19,29,32
422,0.0001344157945566,cdr3nt_1592,CASSPRALG_DDGEKLFF,TRBV19,TRBD1,TRBJ1-4,11,23,27,38
417,0.0001328231903556,cdr3nt_1598,CSVSRAG_NNEQFF,TRBV29-1,TRBD1,TRBJ2-1,7,9,15,23
416,0.0001325046695155,cdr3nt_1601,CASSPPCY_SNQPQHF,TRBV28,TRBD2,TRBJ1-5,11,12,16,26
412,0.0001312305861547,cdr3nt_1612,CSGGGQQS_GANVLTF,TRBV29-1,TRBD1,TRBJ2-6,6,12,17,22
410,0.0001305935444744,cdr3nt_1614,CASSPDRK*_GPYNEQFF,TRBV18,TRBD2,TRBJ2-1,10,24,31,33
410,0.0001305935444744,cdr3nt_1615,CASSLSRD_GNGNTIYF,TRBV5-6,TRBD1,TRBJ1-3,14,15,28,32
407,0.0001296379819538,cdr3nt_1619,CASGYLEGC_ALEEPQHF,TRBV12-5,TRBD2,TRBJ1-5,12,18,23,39
404,0.0001286824194333,cdr3nt_1628,CASNQNREQR_GETNEKLFF,TRBV9,TRBD1,TRBJ1-4,9,17,22,37
401,0.0001277268569127,cdr3nt_1634,CASSEGVGQ_DSGANVLTF,TRBV2,TRBD1,TRBJ2-6,13,20,26,31
400,0.0001274083360726,cdr3nt_1637,CARSPYGV_TNEKLFF,TRBV5-3,.,TRBJ1-4,11,-1,-1,24
400,0.0001274083360726,cdr3nt_1638,CASSQGR_GSHEQYF,TRBV4-2,TRBD2,TRBJ2-7,15,17,25,26
395,0.0001258157318717,cdr3nt_1649,CASSPKVT_RVSYEQYF,TRBV27,TRBD2,TRBJ2-7,11,20,29,31
395,0.0001258157318717,cdr3nt_1650,CSAPGRD*RNYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,16,26,29
393,0.0001251786901913,cdr3nt_1652,CASSLYWFG_EQGTYEQYF,TRBV27,TRBD1,TRBJ2-7,15,30,36,38
393,0.0001251786901913,cdr3nt_1653,CASSRPIA_EFTEQYF,TRBV28,TRBD2,TRBJ2-7,11,19,27,33
393,0.0001251786901913,cdr3nt_1657,CGTTGR_INGYTF,TRBV5-1,TRBD1,TRBJ1-2,3,11,16,24
392,0.0001248601693511,cdr3nt_1660,CASSQTYHG_KANYGYTF,TRBV4-1,.,TRBJ1-2,14,-1,-1,31
391,0.0001245416485109,cdr3nt_1665,CASSEWNR_QGLYEQYF,TRBV10-1,TRBD1,TRBJ2-7,15,20,30,34
390,0.0001242231276707,cdr3nt_1667,CASSYR*TRGQNEQYF,TRBV6-5,.,TRBJ2-7,14,-1,-1,34
389,0.0001239046068306,cdr3nt_1671,CASSKVDRL_R*RHEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,24,29,38
389,0.0001239046068306,cdr3nt_1674,CASSDRA_NNEQFF,TRBV6-4,TRBD2,TRBJ2-1,14,15,21,24
389,0.0001239046068306,cdr3nt_1675,CASSIR_DYEQYF,TRBV7-6,TRBD1,TRBJ2-7,11,16,20,23
386,0.00012294904431,cdr3nt_1684,CASSPGD_GNQPQHF,TRBV18,TRBD1,TRBJ1-5,14,16,24,26
385,0.0001226305234698,cdr3nt_1687,CASSP*QDSEAFF,TRBV5-6,TRBD1,TRBJ1-1,11,20,25,27
384,0.0001223120026297,cdr3nt_1688,CASSLGQGA_RRGEPQHF,TRBV5-6,TRBD1,TRBJ1-5,15,16,25,38
384,0.0001223120026297,cdr3nt_1689,CSARAYGRG_QRNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,12,24,30,34
383,0.0001219934817895,cdr3nt_1691,CASGLVGGT_AGPGYEQYF,TRBV12-5,TRBD2,TRBJ2-7,17,21,32,40
382,0.0001216749609493,cdr3nt_1697,CSAVLRRD*RTSSSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,17,29,36
382,0.0001216749609493,cdr3nt_1700,CASPKV_FTEAFF,TRBV21-1,.,TRBJ1-1,15,-1,-1,23
381,0.0001213564401091,cdr3nt_1702,CASSQDQQ_SNTEAFF,TRBV4-1,.,TRBJ1-1,18,-1,-1,29
381,0.0001213564401091,cdr3nt_1703,CAIQSVRG_KNQPQHF,TRBV18,TRBD1,TRBJ1-5,6,18,23,28
376,0.0001197638359082,cdr3nt_1712,CASSWRG_KTYEQYF,TRBV4-1,TRBD1,TRBJ2-7,11,16,21,26
375,0.000119445315068,cdr3nt_1714,CASSLFLG_TTGHEQYF,TRBV27,TRBD2,TRBJ2-7,15,24,28,35
375,0.000119445315068,cdr3nt_1715,CSARGSPF_KTYEQYF,TRBV20-1,.,TRBJ2-7,10,-1,-1,29
374,0.0001191267942278,cdr3nt_1718,CASG_RQYF,TRBV12-5,.,TRBJ2-7,11,-1,-1,16
372,0.0001184897525475,cdr3nt_1720,CASSK*RS_ELYEQYF,TRBV21-1,.,TRBJ2-7,14,-1,-1,25
371,0.0001181712317073,cdr3nt_1722,CASSLK_GYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,16,21,23
370,0.0001178527108671,cdr3nt_1724,CSARALPR_TANQPQHF,TRBV20-1,TRBD1,TRBJ1-5,12,19,26,31
363,0.0001156230649858,cdr3nt_1738,CA*RGI_QPQHF,TRBV4-1,TRBD1,TRBJ1-5,4,9,14,20
362,0.0001153045441457,cdr3nt_1740,CASSDRTG_VNEKLFF,TRBV25-1,TRBD1,TRBJ1-4,13,16,22,28
362,0.0001153045441457,cdr3nt_1741,CASSQD*Q_PHNEQFF,TRBV4-2,TRBD2,TRBJ2-1,13,14,21,30
362,0.0001153045441457,cdr3nt_1742,CASSSLA_EQNEQYF,TRBV27,TRBD2,TRBJ2-7,12,15,24,29
362,0.0001153045441457,cdr3nt_1743,CASSVPG_REPEAFF,TRBV6-4,TRBD1,TRBJ1-1,12,15,25,29
361,0.0001149860233055,cdr3nt_1744,CSATGE_TEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,10,14,15
351,0.0001118008149037,cdr3nt_1770,CASSKGRG_DDYGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,17,22,29
344,0.0001095711690224,cdr3nt_1787,CASELHGQ_RRPYEQYF,TRBV6-6,TRBD2,TRBJ2-7,15,22,26,35
332,0.0001057489189402,cdr3nt_1814,CASSYKK*G_DYSNQPQHF,TRBV5-1,TRBD2,TRBJ1-5,12,22,26,32
332,0.0001057489189402,cdr3nt_1816,CISVSEAQR_RDDRGYTF,TRBV7-5,TRBD1,TRBJ1-2,19,25,32,41
329,0.0001047933564197,cdr3nt_1819,CASSIRITPDL*IE_TGTGERVKTEAFF,TRBV6-5,TRBD1,TRBJ1-1,11,44,55,67
328,0.0001044748355795,cdr3nt_1821,CASRPEDWK*SGNTIYF,TRBV12-2,TRBD2,TRBJ1-3,11,17,21,32
327,0.0001041563147393,cdr3nt_1823,CASSMKG_SGNTIYF,TRBV19,TRBD1,TRBJ1-3,13,16,21,22
318,0.0001012896271777,cdr3nt_1846,CSVEGS_TYEQYF,TRBV29-1,.,TRBJ2-7,12,-1,-1,21
316,0.0001006525854973,cdr3nt_1850,CASSIAP_DDYGYTF,TRBV19,TRBD1,TRBJ1-2,13,15,19,26
312,9.93785021366378e-05,cdr3nt_1862,RASSQG*_CLYGYTF,TRBV7-3,.,TRBJ1-2,11,-1,-1,27
306,9.74673770955486e-05,cdr3nt_1872,CASSPNRG_YSNQPQHF,TRBV18,TRBD1,TRBJ1-5,13,16,23,25
302,9.619329373482248e-05,cdr3nt_1884,CSARDRE_LNYEQYF,TRBV20-1,TRBD2,TRBJ2-7,15,16,20,27
302,9.619329373482248e-05,cdr3nt_1885,CSARD_PKAFF,TRBV20-1,TRBD1,TRBJ1-1,14,15,19,21
296,9.428216869373327e-05,cdr3nt_1895,CASSFDGSG_GLSPYEQYF,TRBV12-1,TRBD2,TRBJ2-7,15,20,29,38
295,9.396364785355176e-05,cdr3nt_1903,CASS*WL_SNQPQHF,TRBV7-9,.,TRBJ1-5,10,-1,-1,21
293,9.33266061731887e-05,cdr3nt_1908,CSARGGA_SSYGYTF,TRBV20-1,TRBD2,TRBJ1-2,10,11,16,28
293,9.33266061731887e-05,cdr3nt_1909,RASSFRD_QGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,13,14,20,25
292,9.300808533300715e-05,cdr3nt_1912,CASSPPD*RE_CYSGANVLTF,TRBV18,TRBD2,TRBJ2-6,16,18,31,38
292,9.300808533300715e-05,cdr3nt_1913,CASTHKKV_RNQPQHF,TRBV19,.,TRBJ1-5,9,-1,-1,26
292,9.300808533300715e-05,cdr3nt_1914,CASSVEAG_CNYGYTF,TRBV9,.,TRBJ1-2,15,-1,-1,27
290,9.237104365264412e-05,cdr3nt_1921,CASSD_FGYTF,TRBV18,TRBD1,TRBJ1-2,11,12,16,19
288,9.173400197228103e-05,cdr3nt_1924,CASSQDSQAG*NSYEQYF,TRBV4-2,TRBD1,TRBJ2-7,17,25,29,35
288,9.173400197228103e-05,cdr3nt_1925,CASSSPDR_SNYGYTF,TRBV11-2,TRBD1,TRBJ1-2,12,13,24,27
287,9.141548113209953e-05,cdr3nt_1928,CSAKGDSG_ARNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,13,23,32
286,9.109696029191796e-05,cdr3nt_1932,CASKSRGTGQ_LYSNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,9,18,25,34
286,9.109696029191796e-05,cdr3nt_1933,CSVLMYSG_GSGEKLFF,TRBV29-1,TRBD1,TRBJ1-4,8,22,27,33
276,8.791175189010266e-05,cdr3nt_1960,CASSMDPS_GNNQPQHF,TRBV7-9,TRBD2,TRBJ1-5,11,21,26,30
273,8.695618936955807e-05,cdr3nt_1968,CAWSVRQ_GNEKLFF,TRBV30,TRBD1,TRBJ1-4,15,18,25,26
271,8.6319147689195e-05,cdr3nt_1975,CSASLCE_STDTQYF,TRBV20-1,.,TRBJ2-3,7,-1,-1,21
270,8.600062684901348e-05,cdr3nt_1982,CSAPFQ_YGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,8,12,19
268,8.536358516865041e-05,cdr3nt_1988,CASSFIGP_SNQPQHF,TRBV7-9,TRBD2,TRBJ1-5,13,18,22,26
267,8.504506432846889e-05,cdr3nt_1990,CASSVVAW_LAPRGKYF,TRBV9,TRBD1,TRBJ2-7,15,29,34,42
267,8.504506432846889e-05,cdr3nt_1991,CSARVLI*_YRNTIYF,TRBV20-1,.,TRBJ1-3,12,-1,-1,30
262,8.345246012756123e-05,cdr3nt_2007,CASSK*NFYEQYF,TRBV21-1,.,TRBJ2-7,14,-1,-1,23
261,8.313393928737969e-05,cdr3nt_2010,CASYPV_QPQHF,TRBV19,TRBD1,TRBJ1-5,8,11,15,20
258,8.21783767668351e-05,cdr3nt_2023,CASKPGG_LYEQYF,TRBV5-1,TRBD1,TRBJ2-7,7,14,23,25
255,8.122281424629051e-05,cdr3nt_2029,CASSMTC_FYGYTF,TRBV19,.,TRBJ1-2,13,-1,-1,25
251,7.994873088556438e-05,cdr3nt_2039,CAWSTC*GLNTEAFF,TRBV30,TRBD1,TRBJ1-1,11,13,17,25
250,7.963021004538286e-05,cdr3nt_2041,CASSVVGT_GQGTQYF,TRBV9,TRBD1,TRBJ2-5,15,18,22,28
248,7.899316836501978e-05,cdr3nt_2044,CASSQ*VPR_TSGIHEQYF,TRBV23-1,TRBD2,TRBJ2-7,15,25,37,41
247,7.867464752483826e-05,cdr3nt_2048,CSAQKPG_RRYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,15,24,28
247,7.867464752483826e-05,cdr3nt_2051,CAR*SGA_GYEQYF,TRBV28,TRBD2,TRBJ2-7,7,17,22,25
246,7.835612668465672e-05,cdr3nt_2054,CASNQGHS_IGIDTQYF,TRBV25-1,TRBD1,TRBJ2-3,9,14,19,33
245,7.803760584447519e-05,cdr3nt_2058,CSAREGR_YSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,13,17,21,25
242,7.70820433239306e-05,cdr3nt_2061,CASRGP_GETQYF,TRBV28,TRBD1,TRBJ2-5,10,16,20,22
239,7.6126480803386e-05,cdr3nt_2069,CASS*RAG_VSTDTQYF,TRBV27,TRBD2,TRBJ2-3,12,13,25,27
239,7.6126480803386e-05,cdr3nt_2071,CSAPMMG_PHGYTF,TRBV20-1,TRBD2,TRBJ1-2,7,19,26,27
237,7.548943912302295e-05,cdr3nt_2074,CASSSPRNF_GSSYEQYF,TRBV7-6,TRBD1,TRBJ2-7,12,13,18,30
234,7.453387660247835e-05,cdr3nt_2088,CASSGRQG_GANVLTF,TRBV7-9,TRBD1,TRBJ2-6,11,16,22,26
233,7.421535576229681e-05,cdr3nt_2093,CASSFPD_GYGYTF,TRBV11-3,TRBD1,TRBJ1-2,13,18,23,24
231,7.357831408193375e-05,cdr3nt_2100,CASSNQS_GNTIYF,TRBV21-1,.,TRBJ1-3,13,-1,-1,20
228,7.262275156138916e-05,cdr3nt_2116,CASSPP*QHRA_*SSGGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,11,25,30,47
228,7.262275156138916e-05,cdr3nt_2117,CASSTFVF*_GQKYEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,24,31,38
228,7.262275156138916e-05,cdr3nt_2118,CASSLCGD_SQYEQYF,TRBV5-1,TRBD1,TRBJ2-7,14,24,28,31
225,7.166718904084456e-05,cdr3nt_2128,CASSLDSD_VSRGYTF,TRBV11-3,TRBD1,TRBJ1-2,16,20,25,34
220,7.00745848399369e-05,cdr3nt_2145,CASSST*PG_GRMNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,10,21,27,33
220,7.00745848399369e-05,cdr3nt_2150,CATSDLR_LSYEQYF,TRBV24-1,.,TRBJ2-7,17,-1,-1,25
219,6.975606399975538e-05,cdr3nt_2153,CASRLD*RLYEQYF,TRBV7-9,TRBD2,TRBJ2-7,10,14,23,27
217,6.911902231939232e-05,cdr3nt_2157,CASSKRADRG_AATNEKLFF,TRBV5-4,TRBD1,TRBJ1-4,11,20,28,34
217,6.911902231939232e-05,cdr3nt_2158,CSVEG*HT_HSGNTIYF,TRBV29-1,.,TRBJ1-3,12,-1,-1,27
217,6.911902231939232e-05,cdr3nt_2159,CASRTD*L_YNSPLHF,TRBV25-1,TRBD1,TRBJ1-6,10,11,15,19
216,6.880050147921078e-05,cdr3nt_2165,CASSQGGG_GRTEAFF,TRBV14,TRBD1,TRBJ1-1,15,18,24,30
212,6.752641811848465e-05,cdr3nt_2173,CSAGPGTG_LSFYGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,12,24,34
211,6.720789727830313e-05,cdr3nt_2175,CASRSAD*REYEQYF,TRBV6-5,TRBD2,TRBJ2-7,10,17,29,30
209,6.657085559794007e-05,cdr3nt_2180,CAWTPN*_REAEAFF,TRBV30,TRBD1,TRBJ1-1,9,19,25,29
208,6.625233475775853e-05,cdr3nt_2181,CASSPESS_GPYEQYF,TRBV18,TRBD2,TRBJ2-7,14,24,29,30
203,6.465973055685087e-05,cdr3nt_2192,CATNGGP_GSYEQYF,TRBV19,TRBD1,TRBJ2-7,6,14,18,24
201,6.402268887648781e-05,cdr3nt_2195,CASSPFTA_AVLDEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,22,28,35
200,6.370416803630628e-05,cdr3nt_2206,CASSIRS*_GANYEQYF,TRBV9,TRBD2,TRBJ2-7,11,20,27,33
198,6.306712635594322e-05,cdr3nt_2214,CASSLGE_GRGGYTF,TRBV11-2,TRBD1,TRBJ1-2,15,20,28,32
196,6.243008467558016e-05,cdr3nt_2219,CSARDFLAS_LNFLREKYF,TRBV20-1,TRBD2,TRBJ2-7,14,18,23,43
196,6.243008467558016e-05,cdr3nt_2222,RASSLTEP_PLWTEAFF,TRBV7-3,TRBD1,TRBJ1-1,16,23,28,35
194,6.17930429952171e-05,cdr3nt_2230,CSAR*LNR_YSNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,19,25,26
193,6.147452215503556e-05,cdr3nt_2234,CAWSPPD*RV_RQLDYEQYF,TRBV30,TRBD2,TRBJ2-7,11,18,27,44
192,6.115600131485402e-05,cdr3nt_2241,CASSPR*RRGEQFF,TRBV13,TRBD2,TRBJ2-1,11,13,20,29
191,6.08374804746725e-05,cdr3nt_2249,CASSFD_GGGYTF,TRBV5-1,TRBD1,TRBJ1-2,13,15,23,24
189,6.020043879430943e-05,cdr3nt_2253,CASSLCPPQ_FRNAEAFF,TRBV27,TRBD2,TRBJ1-1,15,17,21,27
189,6.020043879430943e-05,cdr3nt_2254,CSARVGDR_LSGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,12,18,23,28
188,5.9881917954127903e-05,cdr3nt_2260,CASGPGHE_GAYEQYF,TRBV12-5,TRBD1,TRBJ2-7,11,12,16,29
187,5.956339711394637e-05,cdr3nt_2266,CARSFQQG_VDTEAFF,TRBV5-3,TRBD1,TRBJ1-1,13,17,24,29
187,5.956339711394637e-05,cdr3nt_2267,CAWSV*RTSGNTIYF,TRBV30,.,TRBJ1-3,14,-1,-1,23
187,5.956339711394637e-05,cdr3nt_2268,CASSSLD_AYEQYF,TRBV12-3,TRBD2,TRBJ2-7,12,13,24,26
183,5.828931375322025e-05,cdr3nt_2284,CSGRPLW_ANVLTF,TRBV20-1,TRBD1,TRBJ2-6,4,9,13,15
181,5.765227207285718e-05,cdr3nt_2290,CASRLASA_ATGQPQHF,TRBV12-2,TRBD2,TRBJ1-5,16,19,27,34
180,5.733375123267565e-05,cdr3nt_2293,CASSRGQ_GFYEQYF,TRBV5-1,TRBD1,TRBJ2-7,10,14,18,19
180,5.733375123267565e-05,cdr3nt_2296,CASSFG_TEAFF,TRBV7-9,.,TRBJ1-1,13,-1,-1,19
179,5.701523039249412e-05,cdr3nt_2297,CASSLEKA_NLHEQYF,TRBV11-2,.,TRBJ2-7,16,-1,-1,33
177,5.637818871213106e-05,cdr3nt_2303,CASSPDHR_GAMYEQYF,TRBV28,TRBD1,TRBJ2-7,11,19,29,34
177,5.637818871213106e-05,cdr3nt_2304,CASSSPF*REDYEQYF,TRBV27,TRBD2,TRBJ2-7,12,20,30,32
177,5.637818871213106e-05,cdr3nt_2306,CASSTRQG_LNQPQHF,TRBV19,TRBD1,TRBJ1-5,12,16,22,29
175,5.5741147031768e-05,cdr3nt_2313,CASRLPPPS_GRSSYEQYF,TRBV12-2,TRBD2,TRBJ2-7,14,22,29,34
175,5.5741147031768e-05,cdr3nt_2315,CASSKTGG_ARYYGYTF,TRBV6-5,TRBD1,TRBJ1-2,11,22,29,33
169,5.383002199067881e-05,cdr3nt_2335,CSVTSGR_LSYEQYF,TRBV29-1,TRBD2,TRBJ2-7,8,9,20,25
166,5.287445947013421e-05,cdr3nt_2344,CSALPAPP_AGPYGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,14,20,33
166,5.287445947013421e-05,cdr3nt_2345,CASSQRVI_RGKEQYF,TRBV4-1,TRBD1,TRBJ2-7,14,26,31,35
161,5.128185526922656e-05,cdr3nt_2356,CAWTASKE_GANQPQHF,TRBV30,TRBD1,TRBJ1-5,9,23,29,31
159,5.064481358886349e-05,cdr3nt_2365,CASSPDHR_GAMYEQYF,TRBV28,TRBD1,TRBJ2-7,11,19,29,34
158,5.032629274868197e-05,cdr3nt_2367,CASSLVGGIR_TPSSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,27,32,37
158,5.032629274868197e-05,cdr3nt_2368,RASSDGG_CCGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,16,21,27
158,5.032629274868197e-05,cdr3nt_2370,CATSVP_IYEQYF,TRBV24-1,TRBD1,TRBJ2-7,12,14,18,21
157,5.000777190850043e-05,cdr3nt_2371,CASSQ*HG_*WPEAFF,TRBV3-1,TRBD2,TRBJ1-1,14,21,27,32
155,4.937073022813737e-05,cdr3nt_2376,CISVSEA*N_AGEEYEQYF,TRBV7-5,TRBD2,TRBJ2-7,23,28,35,41
151,4.809664686741124e-05,cdr3nt_2388,CASSLGTG_RGYEQYF,TRBV12-3,TRBD1,TRBJ2-7,15,19,30,31
150,4.777812602722971e-05,cdr3nt_2392,CAWSVGGGF_SVNTEAFF,TRBV30,TRBD1,TRBJ1-1,13,18,22,33
150,4.777812602722971e-05,cdr3nt_2393,CASSLLNG_ENTEAFF,TRBV7-9,TRBD2,TRBJ1-1,11,21,26,28
150,4.777812602722971e-05,cdr3nt_2395,CASSH_GQYF,TRBV5-4,TRBD1,TRBJ2-7,10,13,17,19
149,4.745960518704818e-05,cdr3nt_2400,CTYPGQA_TWEQYF,TRBV29-1,TRBD1,TRBJ2-7,3,9,18,29
148,4.714108434686664e-05,cdr3nt_2409,CASSD*RYGYTF,TRBV25-1,.,TRBJ1-2,13,-1,-1,20
146,4.6504042666503584e-05,cdr3nt_2412,CASSMLLA_*GHEQYF,TRBV19,TRBD2,TRBJ2-7,13,17,23,33
145,4.618552182632205e-05,cdr3nt_2415,CASNATGHPTAFYLC_PVMRGQREGEKLFF,TRBV19,TRBD2,TRBJ1-4,9,65,72,73
143,4.554848014595899e-05,cdr3nt_2421,CASSVGQQ_GGYEQYF,TRBV9,TRBD1,TRBJ2-7,15,24,29,31
141,4.491143846559593e-05,cdr3nt_2429,CASSS*GNA_GTGFHEQYF,TRBV11-3,TRBD1,TRBJ2-7,12,28,37,42
137,4.36373551048698e-05,cdr3nt_2438,CASSEEVAGG_NEKPYEQYF,TRBV9,TRBD1,TRBJ2-7,12,22,28,41
137,4.36373551048698e-05,cdr3nt_2440,CARDGQ_VTEAFF,TRBV19,TRBD1,TRBJ1-1,7,12,20,22
137,4.36373551048698e-05,cdr3nt_2441,CASSL_GQGYF,TRBV7-8,TRBD1,TRBJ2-7,14,17,24,25
136,4.331883426468827e-05,cdr3nt_2442,CASSAWTGWP_RF*SYEQYF,TRBV14,TRBD1,TRBJ2-7,11,16,22,40
134,4.26817925843252e-05,cdr3nt_2448,RASSRWAG_FPDTQYF,TRBV7-3,TRBD2,TRBJ2-3,8,9,15,29
134,4.26817925843252e-05,cdr3nt_2449,CASSYPG_KDEQYF,TRBV12-3,.,TRBJ2-7,10,-1,-1,27
134,4.26817925843252e-05,cdr3nt_2450,CSVTRL_FYEQYF,TRBV29-1,.,TRBJ2-7,8,-1,-1,23
133,4.236327174414368e-05,cdr3nt_2452,CASSIFGG_PNYGYTF,TRBV19,TRBD1,TRBJ1-2,13,18,23,27
132,4.2044750903962144e-05,cdr3nt_2458,CASSQDGVK_*REDDEQYF,TRBV4-2,TRBD2,TRBJ2-7,16,27,37,41
132,4.2044750903962144e-05,cdr3nt_2461,CSAPG*L_ELWEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,8,12,31
129,4.108918838341755e-05,cdr3nt_2475,CATKLR_SEAFF,TRBV19,.,TRBJ1-1,6,-1,-1,25
126,4.013362586287296e-05,cdr3nt_2483,CASSPTG_GNTIYF,TRBV12-1,TRBD1,TRBJ1-3,11,14,20,23
123,3.917806334232836e-05,cdr3nt_2490,CASSHIGQVS_GRAPLEAFF,TRBV9,TRBD1,TRBJ1-1,11,18,24,45
118,3.758545914142071e-05,cdr3nt_2503,CASSNWTS_ESYEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,16,25,28
118,3.758545914142071e-05,cdr3nt_2504,CASSNPGQ_DSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,14,22,27
117,3.7266938301239175e-05,cdr3nt_2506,RASSLKIGTE_KSTNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,15,20,27,35
115,3.662989662087611e-05,cdr3nt_2513,CSVPG_GGYTF,TRBV29-1,TRBD1,TRBJ1-2,7,8,19,20
107,3.408172989942386e-05,cdr3nt_2540,CASSPD_AVAYF,TRBV12-3,TRBD2,TRBJ2-7,11,14,23,29
105,3.3444688219060795e-05,cdr3nt_2543,CASSRLVA_VPYEQYF,TRBV14,TRBD2,TRBJ2-7,12,19,25,29
104,3.3126167378879265e-05,cdr3nt_2545,CASSELRGGA_AGSRSYEQYF,TRBV6-1,TRBD2,TRBJ2-7,14,24,36,43
104,3.3126167378879265e-05,cdr3nt_2547,CASSIQT_**KTVF,TRBV5-1,.,TRBJ1-4,11,-1,-1,19
103,3.2807646538697735e-05,cdr3nt_2548,CASGFPHPEAD_SPTKNYEQYF,TRBV12-5,TRBD2,TRBJ2-7,13,32,36,49
101,3.217060485833467e-05,cdr3nt_2554,CASSPHSP_AENYGYTF,TRBV11-2,TRBD1,TRBJ1-2,11,21,26,32
95,3.025947981724548e-05,cdr3nt_2572,CASSRHANSR_TGIDNEQFF,TRBV3-1,TRBD1,TRBJ2-1,12,27,36,41
95,3.025947981724548e-05,cdr3nt_2573,CASSEASS_VKLYEQYF,TRBV2,TRBD2,TRBJ2-7,16,19,25,33
94,2.9940958977063952e-05,cdr3nt_2577,CASSKEIII_DRVTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,15,27,34,37
94,2.9940958977063952e-05,cdr3nt_2578,CASSTGQG_VWNTEAFF,TRBV3-1,TRBD1,TRBJ1-1,11,15,23,31
94,2.9940958977063952e-05,cdr3nt_2580,CASSPYEG_TSYEQYF,TRBV7-2,TRBD1,TRBJ2-7,11,19,24,30
94,2.9940958977063952e-05,cdr3nt_2582,CASRQGG_GANVLTF,TRBV3-1,TRBD1,TRBJ2-6,10,12,16,21
94,2.9940958977063952e-05,cdr3nt_2583,CSGRTGL_VYEQYF,TRBV20-1,TRBD1,TRBJ2-7,6,10,16,25
92,2.930391729670089e-05,cdr3nt_2589,CASPK_REEGF,TRBV12-1,TRBD2,TRBJ2-7,8,15,23,28
91,2.898539645651936e-05,cdr3nt_2591,CASS*RGL_STGHEQYF,TRBV7-2,TRBD1,TRBJ2-7,12,28,33,36
91,2.898539645651936e-05,cdr3nt_2593,CAIPPRR_GQPQHF,TRBV24-1,TRBD1,TRBJ1-5,6,8,12,24
90,2.8666875616337825e-05,cdr3nt_2602,CASIRTG_RGTEAFF,TRBV27,TRBD1,TRBJ1-1,9,16,27,28
90,2.8666875616337825e-05,cdr3nt_2603,CASSPFL_LFQPQHF,TRBV7-9,.,TRBJ1-5,11,-1,-1,27
89,2.834835477615629e-05,cdr3nt_2611,CAWNAEG_DQPQHF,TRBV30,TRBD2,TRBJ1-5,9,14,19,24
88,2.802983393597476e-05,cdr3nt_2616,CSA_HL,TRBV29-1,.,TRBJ2-1,6,-1,-1,15
84,2.675575057524864e-05,cdr3nt_2621,CAWTEGSGD_GTVGYGYTF,TRBV30,TRBD1,TRBJ1-2,9,17,29,39
84,2.675575057524864e-05,cdr3nt_2622,CASSAPGPR_PLKNIQYF,TRBV7-7,TRBD1,TRBJ2-4,11,15,21,34
83,2.6437229735067105e-05,cdr3nt_2627,CASSLARRL_GRGGYEQYF,TRBV5-1,TRBD2,TRBJ2-7,18,22,35,41
83,2.6437229735067105e-05,cdr3nt_2632,CAS_GF,TRBV27,.,TRBJ2-1,9,-1,-1,14
81,2.580018805470404e-05,cdr3nt_2638,CSASM*G_YYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,16,21,25
80,2.5481667214522512e-05,cdr3nt_2639,CASSQEGD_GLSYEQYF,TRBV14,TRBD1,TRBJ2-7,16,24,29,31
75,2.388906301361485e-05,cdr3nt_2664,CAWSVPRR_ESNQPQHF,TRBV30,TRBD1,TRBJ1-5,13,21,26,29
75,2.388906301361485e-05,cdr3nt_2667,CASSPTR_QGYEQYF,TRBV4-1,TRBD1,TRBJ2-7,12,19,27,28
70,2.22964588127072e-05,cdr3nt_2694,CASILGT_TYEQYF,TRBV4-1,TRBD1,TRBJ2-7,9,14,19,24
69,2.1977937972525665e-05,cdr3nt_2698,CAISVGTS_LVDEQYF,TRBV10-3,TRBD2,TRBJ2-7,12,14,23,32
69,2.1977937972525665e-05,cdr3nt_2699,CASNDRT_IAYEQYF,TRBV2,TRBD1,TRBJ2-7,9,12,17,26
68,2.165941713234413e-05,cdr3nt_2701,CASTPKRS_PGSYEQYF,TRBV19,TRBD1,TRBJ2-7,9,22,26,31
68,2.165941713234413e-05,cdr3nt_2703,CASPPESS_GPYEQYF,TRBV18,TRBD2,TRBJ2-7,14,24,29,30
65,2.0703854611799546e-05,cdr3nt_2717,CASSLGTS_GDDEQYF,TRBV7-3,TRBD2,TRBJ2-7,14,15,28,32
64,2.038533377161801e-05,cdr3nt_2723,CASSGMW_GTYEQYF,TRBV6-4,TRBD1,TRBJ2-7,12,19,23,26
61,1.9429771251073416e-05,cdr3nt_2736,CASSGLP*_RRYTPQHF,TRBV6-5,TRBD1,TRBJ1-5,11,17,22,36
60,1.911125041089188e-05,cdr3nt_2738,CASSLEG_GGYEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,16,21,29
59,1.8792729570710352e-05,cdr3nt_2742,CASSAGGG_TGNSPLHF,TRBV2,TRBD1,TRBJ1-6,10,22,26,30
59,1.8792729570710352e-05,cdr3nt_2744,CARSRDT_TSYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,12,18,24
58,1.8474208730528822e-05,cdr3nt_2749,CASSWTTGFSTPISYE*YF,TRBV5-1,TRBD1,TRBJ2-7,12,17,23,39
57,1.815568789034729e-05,cdr3nt_2753,CASSERL_GRA*QYF,TRBV6-4,TRBD2,TRBJ2-7,13,16,30,33
57,1.815568789034729e-05,cdr3nt_2754,CASSQDP_TTYEQYF,TRBV3-1,TRBD2,TRBJ2-7,18,20,25,26
56,1.783716705016576e-05,cdr3nt_2756,CASS*DRAC_ATGNTIYF,TRBV3-1,TRBD1,TRBJ1-3,16,17,21,32
55,1.7518646209984226e-05,cdr3nt_2759,CASSLERRG_FAGVVEQYF,TRBV7-2,TRBD2,TRBJ2-7,15,32,38,43
55,1.7518646209984226e-05,cdr3nt_2760,CASSHRDRG_SGSGNTIYF,TRBV3-1,TRBD1,TRBJ1-3,13,18,25,33
54,1.7200125369802696e-05,cdr3nt_2764,CASRIG*REFIDEQYF,TRBV19,TRBD2,TRBJ2-7,15,17,26,34
53,1.6881604529621162e-05,cdr3nt_2768,CASSESTSG_GGTKNIQYF,TRBV25-1,TRBD2,TRBJ2-4,15,17,31,36
52,1.6563083689439632e-05,cdr3nt_2774,CASSFDRG_LENTGAFF,TRBV5-4,TRBD1,TRBJ1-1,13,15,23,30
52,1.6563083689439632e-05,cdr3nt_2775,CSVLMYSG_GSGEKLFF,TRBV29-1,TRBD1,TRBJ1-4,8,22,27,33
51,1.6244562849258102e-05,cdr3nt_2784,CASSDSGG_AGDGYTF,TRBV6-4,TRBD1,TRBJ1-2,16,20,27,32
50,1.592604200907657e-05,cdr3nt_2791,CASSPRDR_ADNEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,13,27,33
49,1.560752116889504e-05,cdr3nt_2800,CASS*GIGNTIYL,TRBV11-3,.,TRBJ1-3,12,-1,-1,21
47,1.4970479488531976e-05,cdr3nt_2806,CASSFPGR*LGHYEQYF,TRBV7-9,TRBD2,TRBJ2-7,13,18,23,35
47,1.4970479488531976e-05,cdr3nt_2814,CSASRTG_GSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,16,25,26
45,1.4333437808168913e-05,cdr3nt_2819,CASSQDR_TAEEQYF,TRBV3-1,TRBD1,TRBJ2-7,18,21,25,31
44,1.401491696798738e-05,cdr3nt_2823,CASSAGLA_ESYEQYF,TRBV7-8,TRBD2,TRBJ2-7,11,15,27,28
44,1.401491696798738e-05,cdr3nt_2827,CASSPIG_PYEQYF,TRBV18,TRBD2,TRBJ2-7,13,18,22,23
43,1.369639612780585e-05,cdr3nt_2828,CASSIGLR_TARGEQYF,TRBV19,TRBD1,TRBJ2-7,15,30,35,37
41,1.3059354447442788e-05,cdr3nt_2836,CASRLWSG_DRDGYTF,TRBV12-3,TRBD1,TRBJ1-2,10,24,32,33
40,1.2740833607261256e-05,cdr3nt_2838,CASSKAVR_GKDYGYTF,TRBV21-1,TRBD2,TRBJ1-2,17,22,26,32
39,1.2422312767079724e-05,cdr3nt_2841,CASELHGQ_RQPYEQYF,TRBV6-6,TRBD1,TRBJ2-7,15,27,31,35
39,1.2422312767079724e-05,cdr3nt_2843,CATSKEQ_VLYEQYF,TRBV24-1,TRBD1,TRBJ2-7,10,18,23,29
37,1.178527108671666e-05,cdr3nt_2852,CASSVGE_NQPQHF,TRBV9,TRBD2,TRBJ1-5,15,16,20,21
36,1.1466750246535133e-05,cdr3nt_2856,CASSQI*L_GRRYEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,19,31,34
36,1.1466750246535133e-05,cdr3nt_2858,CSARDQG_CRRKTVF,TRBV20-1,TRBD2,TRBJ1-4,15,18,23,30
36,1.1466750246535133e-05,cdr3nt_2859,CAWSVK_PYGYTF,TRBV30,.,TRBJ1-2,14,-1,-1,22
35,1.11482294063536e-05,cdr3nt_2864,CASRRGP_RPYEQYF,TRBV25-1,TRBD2,TRBJ2-7,10,13,19,26
34,1.0829708566172068e-05,cdr3nt_2867,CASSIDLLI_PRVRQPQHF,TRBV19,TRBD1,TRBJ1-5,19,30,38,40
34,1.0829708566172068e-05,cdr3nt_2869,CASSPGGG_ARSQPQHF,TRBV4-1,TRBD1,TRBJ1-5,12,19,26,33
34,1.0829708566172068e-05,cdr3nt_2871,CASSFDSN_KSYEQYF,TRBV5-6,TRBD1,TRBJ2-7,13,15,19,30
34,1.0829708566172068e-05,cdr3nt_2874,CASSSKI_GGFKTIF,TRBV27,TRBD2,TRBJ1-1,12,23,27,39
34,1.0829708566172068e-05,cdr3nt_2875,CAWSSRC_GAEAFF,TRBV30,TRBD1,TRBJ1-1,11,21,25,26
31,9.874146045627473e-06,cdr3nt_2887,CASSPPP_GGEQYF,TRBV3-1,.,TRBJ2-7,12,-1,-1,27
31,9.874146045627473e-06,cdr3nt_2888,CASTRT_NTEAFF,TRBV19,TRBD1,TRBJ1-1,9,13,17,20
30,9.55562520544594e-06,cdr3nt_2890,CASITKGQ*RGGEQYF,TRBV7-3,TRBD1,TRBJ2-7,9,17,22,35
30,9.55562520544594e-06,cdr3nt_2891,CASSPGGA_RSQPQHF,TRBV4-1,TRBD1,TRBJ1-5,12,17,24,31
29,9.237104365264411e-06,cdr3nt_2900,CATSHPG_PPYEQYF,TRBV24-1,TRBD1,TRBJ2-7,11,15,22,26
29,9.237104365264411e-06,cdr3nt_2904,CATSRGP_ESPLHF,TRBV15,TRBD2,TRBJ1-6,13,14,19,26
28,8.91858352508288e-06,cdr3nt_2908,CASWAGQ_ENYEQYF,TRBV7-9,TRBD1,TRBJ2-7,8,15,22,27
27,8.600062684901348e-06,cdr3nt_2912,CASS*PTD*RE_SRPKSSYEQYF,TRBV11-2,TRBD2,TRBJ2-7,12,21,33,49
26,8.281541844719816e-06,cdr3nt_2922,CASSKGG_QRNGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,18,24,29
24,7.644500164356753e-06,cdr3nt_2930,CASSPPPG_LAGYEQYF,TRBV7-9,TRBD2,TRBJ2-7,11,18,32,34
23,7.325979324175222e-06,cdr3nt_2941,CISVSEAQR_RDDRGYTF,TRBV7-5,TRBD1,TRBJ1-2,19,25,32,41
22,7.00745848399369e-06,cdr3nt_2952,CASSPTG_GNTEAFF,TRBV25-1,TRBD1,TRBJ1-1,11,15,22,25
21,6.68893764381216e-06,cdr3nt_2956,CASSLVWQG_TFGANVLTF,TRBV5-8,TRBD1,TRBJ2-6,15,21,27,33
21,6.68893764381216e-06,cdr3nt_2959,CASSQQGG_GS*DEQYF,TRBV14,TRBD1,TRBJ2-7,14,20,26,36
21,6.68893764381216e-06,cdr3nt_2962,CASSIFGG_PNYGYTF,TRBV19,TRBD1,TRBJ1-2,13,18,23,27
21,6.68893764381216e-06,cdr3nt_2965,CSARGKG_*PYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,17,23,26
21,6.68893764381216e-06,cdr3nt_2966,CASSTG_AYEQYF,TRBV28,TRBD1,TRBJ2-7,11,12,17,21
21,6.68893764381216e-06,cdr3nt_2967,CSARARG_GTEAFF,TRBV20-1,TRBD1,TRBJ1-1,12,15,20,25
20,6.370416803630628e-06,cdr3nt_2970,CASSVIRD_REFEQYF,TRBV6-1,TRBD1,TRBJ2-7,12,17,23,34
20,6.370416803630628e-06,cdr3nt_2973,CASSRGQ_WTYEQYF,TRBV11-3,TRBD1,TRBJ2-7,11,14,21,27
19,6.051895963449096e-06,cdr3nt_2974,CASSYPPP_DRDEKLFF,TRBV6-5,TRBD1,TRBJ1-4,14,25,31,32
18,5.7333751232675655e-06,cdr3nt_2982,CASRGTG_KDEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,12,20,27
17,5.414854283086034e-06,cdr3nt_2986,CASSQPLEA_ELTYEQYF,TRBV3-1,TRBD2,TRBJ2-7,13,23,30,35
16,5.096333442904502e-06,cdr3nt_2998,CASSEEG_RGGEQFF,TRBV6-1,TRBD1,TRBJ2-1,15,17,24,31
15,4.7778126027229706e-06,cdr3nt_3003,CASNATGHPTAFYLC_PVMRGQRESEKLFF,TRBV19,TRBD1,TRBJ1-4,9,26,30,73
15,4.7778126027229706e-06,cdr3nt_3004,CASCAGGG_TGNSPLHF,TRBV2,TRBD1,TRBJ1-6,8,22,26,30
15,4.7778126027229706e-06,cdr3nt_3008,*ASSRISGEAFF,TRBV3-1,.,TRBJ1-1,12,-1,-1,23
15,4.7778126027229706e-06,cdr3nt_3009,CAAGGP_YEQYF,TRBV30,TRBD1,TRBJ2-7,5,13,17,19
14,4.45929176254144e-06,cdr3nt_3010,CASSIEGGG_SGSTSEQYF,TRBV19,TRBD2,TRBJ2-7,16,27,35,42
14,4.45929176254144e-06,cdr3nt_3012,CASSPTGG_GNTEAFF,TRBV25-1,TRBD1,TRBJ1-1,11,15,22,27
14,4.45929176254144e-06,cdr3nt_3013,GARSFQQG_VDTEAFF,TRBV5-3,TRBD1,TRBJ1-1,13,17,24,29
13,4.140770922359908e-06,cdr3nt_3015,CATSDTQSRD_GIPSHEQYF,TRBV24-1,TRBD1,TRBJ2-7,14,23,34,41
13,4.140770922359908e-06,cdr3nt_3018,CASS*RAG_VSTDTQYF,TRBV27,TRBD2,TRBJ2-3,12,13,25,27
13,4.140770922359908e-06,cdr3nt_3019,CASSMGGR_AGYGYTF,TRBV19,TRBD1,TRBJ1-2,13,16,22,31
13,4.140770922359908e-06,cdr3nt_3023,CASPLTG_*WGEQYF,TRBV11-3,TRBD1,TRBJ2-7,8,15,22,32
12,3.8222500821783765e-06,cdr3nt_3025,CASSTSPREPN*KYEQYF,TRBV11-1,TRBD2,TRBJ2-7,11,20,26,39
12,3.8222500821783765e-06,cdr3nt_3026,CASSHAGG_SYNQPQHF,TRBV4-2,TRBD2,TRBJ1-5,13,15,23,31
12,3.8222500821783765e-06,cdr3nt_3027,CASSQVGT_MNRYEQYF,TRBV3-1,TRBD1,TRBJ2-7,15,17,22,33
12,3.8222500821783765e-06,cdr3nt_3032,CASSEGLA_EGGEQYF,TRBV9,TRBD2,TRBJ2-7,12,15,29,34
11,3.503729241996845e-06,cdr3nt_3041,RASSDGG_CCGYTF,TRBV7-3,TRBD2,TRBJ1-2,11,15,21,27
10,3.185208401815314e-06,cdr3nt_3045,CASSLTHG_GEPYEQYF,TRBV11-2,TRBD1,TRBJ2-7,14,21,25,33
10,3.185208401815314e-06,cdr3nt_3046,CAIPPGAG_DSYEQYF,TRBV6-4,TRBD1,TRBJ2-7,6,9,22,28
10,3.185208401815314e-06,cdr3nt_3047,CTSSQ*HG_*WPEAFF,TRBV3-1,TRBD2,TRBJ1-1,14,21,27,32
9,2.8666875616337828e-06,cdr3nt_3054,CAGSLPRD_GNGNTIYF,TRBV5-6,TRBD1,TRBJ1-3,14,16,28,32
9,2.8666875616337828e-06,cdr3nt_3055,CASSEASS_VKLYEQCF,TRBV2,TRBD2,TRBJ2-7,16,19,25,33
9,2.8666875616337828e-06,cdr3nt_3058,CASSQDP_GREAFF,TRBV3-1,TRBD1,TRBJ1-1,16,17,21,29
9,2.8666875616337828e-06,cdr3nt_3061,CA_QL,TRBV5-4,.,TRBJ2-5,12,-1,-1,12
9,2.8666875616337828e-06,cdr3nt_3062,CA_KV,TRBV9,.,TRBJ2-5,6,-1,-1,11
8,2.548166721452251e-06,cdr3nt_3064,CASSIDSA_SGNTIYF,TRBV19,.,TRBJ1-3,17,-1,-1,24
8,2.548166721452251e-06,cdr3nt_3065,CASSYSGR_SPYEQYF,TRBV6-5,TRBD1,TRBJ2-7,16,18,22,29
8,2.548166721452251e-06,cdr3nt_3069,CASS*RQTGTCEQYF,TRBV5-1,.,TRBJ2-7,12,-1,-1,28
7,2.22964588127072e-06,cdr3nt_3076,RASSLGTS_GDDEQYF,TRBV7-3,TRBD2,TRBJ2-7,14,15,28,32
7,2.22964588127072e-06,cdr3nt_3078,CASSNLG_GNQPQHF,TRBV19,TRBD1,TRBJ1-5,12,18,22,24
7,2.22964588127072e-06,cdr3nt_3083,CVTESR_DCEQYF,TRBV30,TRBD2,TRBJ2-7,3,14,20,25
7,2.22964588127072e-06,cdr3nt_3084,CASSQE_DRGAFF,TRBV3-1,TRBD1,TRBJ1-1,13,19,28,29
6,1.911125041089188e-06,cdr3nt_3090,CASSRGGS_GANVLTF,TRBV3-1,TRBD1,TRBJ2-6,12,13,17,22
6,1.911125041089188e-06,cdr3nt_3094,CASST*Q_ANQPQHF,TRBV19,TRBD1,TRBJ1-5,12,16,22,24
5,1.592604200907657e-06,cdr3nt_3101,CSVE*GQII_LENYGYTF,TRBV29-1,TRBD2,TRBJ1-2,11,13,18,35
5,1.592604200907657e-06,cdr3nt_3103,CAWSVPGR_ESNQPQHF,TRBV30,TRBD2,TRBJ1-5,13,18,24,29
5,1.592604200907657e-06,cdr3nt_3104,CASSTGQG_VWNTEAFF,TRBV3-1,TRBD1,TRBJ1-1,11,15,23,31
4,1.2740833607261256e-06,cdr3nt_3114,CASSPSAQ_ASLETPYF,TRBV18,TRBD2,TRBJ1-3,13,17,21,29
4,1.2740833607261256e-06,cdr3nt_3117,CASSPRRT_H**KTVF,TRBV5-1,.,TRBJ1-4,11,-1,-1,27
4,1.2740833607261256e-06,cdr3nt_3122,CSVGDR_AYEQYF,TRBV29-1,TRBD1,TRBJ2-7,9,12,20,21
4,1.2740833607261256e-06,cdr3nt_3124,CASSL_RAGF,TRBV7-6,TRBD2,TRBJ2-2,14,16,21,25
3,9.55562520544594e-07,cdr3nt_3125,*ASSKV*GDKS*YDQPQHF,TRBV21-1,TRBD1,TRBJ1-5,13,22,27,40
3,9.55562520544594e-07,cdr3nt_3131,*AGSAGGGPSILEKLFF,TRBV9,TRBD2,TRBJ1-4,12,13,20,36
3,9.55562520544594e-07,cdr3nt_3132,CASRIG*REFIDKQYF,TRBV19,TRBD2,TRBJ2-7,15,17,26,37
3,9.55562520544594e-07,cdr3nt_3134,CTSSAGGG_GNSPLHF,TRBV2,TRBD1,TRBJ1-6,10,20,24,28
3,9.55562520544594e-07,cdr3nt_3142,CATSKEQ_VLYE*YF,TRBV24-1,TRBD1,TRBJ2-7,10,18,23,29
3,9.55562520544594e-07,cdr3nt_3143,CASSMKG_SGNTIYF,TRBV19,TRBD1,TRBJ1-3,10,16,21,23
3,9.55562520544594e-07,cdr3nt_3144,CAIPPPR_GGQPQHF,TRBV24-1,TRBD1,TRBJ1-5,6,8,12,27
3,9.55562520544594e-07,cdr3nt_3145,CATSRGS_GGDGYTF,TRBV15,TRBD1,TRBJ1-2,11,20,28,29
3,9.55562520544594e-07,cdr3nt_3151,CASSLSG_RAKTVF,TRBV12-3,TRBD1,TRBJ1-4,7,16,26,28
3,9.55562520544594e-07,cdr3nt_3152,CASSTTG_RGKTVF,TRBV7-9,TRBD1,TRBJ1-4,11,14,25,27
3,9.55562520544594e-07,cdr3nt_3153,CASTSWG_HTEAFF,TRBV5-8,TRBD1,TRBJ1-1,9,17,22,23
3,9.55562520544594e-07,cdr3nt_3156,CAIPPA_GQPQHF,TRBV24-1,TRBD1,TRBJ1-5,6,8,12,22
3,9.55562520544594e-07,cdr3nt_3157,CASRGS_KGELFF,TRBV12-3,.,TRBJ2-2,10,-1,-1,23
3,9.55562520544594e-07,cdr3nt_3161,CAS_HL,TRBV18,.,TRBJ2-5,13,-1,-1,14
2,6.370416803630628e-07,cdr3nt_3162,CAGSPPD*RE_CYSGANALTF,TRBV18,TRBD2,TRBJ2-6,16,18,31,38
2,6.370416803630628e-07,cdr3nt_3166,CASSLPRGGE_GLAYGKRVF,TRBV11-2,TRBD2,TRBJ2-7,14,30,40,55
2,6.370416803630628e-07,cdr3nt_3167,CASSKV*GD_ILV*SAQHF,TRBV21-1,TRBD1,TRBJ1-5,15,22,27,45
2,6.370416803630628e-07,cdr3nt_3171,CVSSPDRK*_GPYNEQFF,TRBV18,TRBD2,TRBJ2-1,10,24,31,33
2,6.370416803630628e-07,cdr3nt_3172,CASSLAGEK_SGQGKLSF,TRBV5-6,TRBD1,TRBJ1-4,17,30,36,40
2,6.370416803630628e-07,cdr3nt_3178,CASSPDRG_HSNQPQHF,TRBV18,TRBD1,TRBJ1-5,13,14,23,27
2,6.370416803630628e-07,cdr3nt_3179,CASSYPPP_DRDEKLFF,TRBV6-5,TRBD1,TRBJ1-4,14,26,32,33
2,6.370416803630628e-07,cdr3nt_3180,CIPVSDPD_AGAYEQYF,TRBV7-5,TRBD2,TRBJ2-7,16,21,32,33
2,6.370416803630628e-07,cdr3nt_3181,CASSQI*L_GRRYEQYF,TRBV5-1,TRBD2,TRBJ2-7,10,19,31,34
2,6.370416803630628e-07,cdr3nt_3182,CVSSKTGG_ARYYGYTF,TRBV6-5,TRBD1,TRBJ1-2,11,21,28,32
2,6.370416803630628e-07,cdr3nt_3183,CASSPGPP_GGYYGYAF,TRBV18,TRBD1,TRBJ1-2,14,16,21,32
2,6.370416803630628e-07,cdr3nt_3184,CASSQVGT_MNRYEQYL,TRBV3-1,TRBD1,TRBJ2-7,15,17,22,33
2,6.370416803630628e-07,cdr3nt_3185,CTTSELLT_GGLDEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,21,28,36
2,6.370416803630628e-07,cdr3nt_3190,CASSGLP*QRIYAPAF,TRBV6-5,TRBD1,TRBJ1-5,11,17,22,36
2,6.370416803630628e-07,cdr3nt_3194,*ASSSPF*REDYKQYF,TRBV27,TRBD2,TRBJ2-7,12,20,30,32
2,6.370416803630628e-07,cdr3nt_3196,CATSDSLG_GGQPQHF,TRBV24-1,TRBD1,TRBJ1-5,15,23,28,32
2,6.370416803630628e-07,cdr3nt_3197,CANSLGPQ_ESYEQYF,TRBV12-3,TRBD1,TRBJ2-7,15,20,26,31
2,6.370416803630628e-07,cdr3nt_3198,CASSQPGQ_VDEKLFF,TRBV4-1,TRBD1,TRBJ1-4,14,18,26,30
2,6.370416803630628e-07,cdr3nt_3199,CASTHKKV_RNQPQHF,TRBV19,.,TRBJ1-5,9,-1,-1,26
2,6.370416803630628e-07,cdr3nt_3200,CASNARPK_EGEKLFF,TRBV19,TRBD2,TRBJ1-4,9,23,30,31
2,6.370416803630628e-07,cdr3nt_3201,CASSRGGD_GTYEQYF,TRBV3-1,TRBD1,TRBJ2-7,12,19,27,29
2,6.370416803630628e-07,cdr3nt_3202,CASSGQGR_SNQPQHS,TRBV9,TRBD1,TRBJ1-5,12,13,19,25
2,6.370416803630628e-07,cdr3nt_3203,CARLLGRE_NGYDHTF,TRBV7-9,TRBD2,TRBJ1-2,7,15,21,30
2,6.370416803630628e-07,cdr3nt_3228,CASSLAP_WRGVAFF,TRBV7-9,TRBD1,TRBJ1-1,16,24,28,34
2,6.370416803630628e-07,cdr3nt_3229,CSAREGR_CSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,13,17,21,24
2,6.370416803630628e-07,cdr3nt_3230,CASGLPY_DKSAQHF,TRBV12-5,TRBD1,TRBJ1-5,13,21,25,26
2,6.370416803630628e-07,cdr3nt_3231,CARTPN*_REAEAFF,TRBV30,TRBD1,TRBJ1-1,9,19,25,29
2,6.370416803630628e-07,cdr3nt_3232,CSARGKG_*PYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,17,23,26
2,6.370416803630628e-07,cdr3nt_3233,RATSAGR_GDEKLFF,TRBV24-1,TRBD1,TRBJ1-4,12,17,23,26
2,6.370416803630628e-07,cdr3nt_3244,CASSSNRGFYE*YF,TRBV7-6,TRBD1,TRBJ2-7,12,18,22,27
2,6.370416803630628e-07,cdr3nt_3253,CASRVGE_TGELFS,TRBV12-3,TRBD2,TRBJ2-2,8,16,22,23
2,6.370416803630628e-07,cdr3nt_3254,CASRGTG_KDEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,12,20,27
2,6.370416803630628e-07,cdr3nt_3255,CAGSLTG_NQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,15,20,21
2,6.370416803630628e-07,cdr3nt_3264,CASSRN_WGGQYF,TRBV12-3,TRBD1,TRBJ2-7,11,20,24,27
2,6.370416803630628e-07,cdr3nt_3266,CASSSS_RAPAF,TRBV5-4,TRBD2,TRBJ1-5,12,15,19,23
2,6.370416803630628e-07,cdr3nt_3267,CARWGR_TEAFF,TRBV6-2,TRBD1,TRBJ1-1,7,10,15,16
2,6.370416803630628e-07,cdr3nt_3268,RASSQ_GGYTF,TRBV28,TRBD1,TRBJ1-2,10,14,18,19
2,6.370416803630628e-07,cdr3nt_3269,CAS_PRF,TRBV7-9,.,TRBJ1-6,11,-1,-1,16
2,6.370416803630628e-07,cdr3nt_3271,CA_WF,TRBV12-5,.,TRBJ2-3,13,-1,-1,11
1,3.185208401815314e-07,cdr3nt_3272,CASSCVGRCGKR_GRGSTGANVLTF,TRBV6-6,TRBD1,TRBJ2-6,12,35,45,50
1,3.185208401815314e-07,cdr3nt_3273,CASSCAGQCGER_GRGRSGTNVLTF,TRBV6-6,TRBD1,TRBJ2-6,12,28,39,45
1,3.185208401815314e-07,cdr3nt_3274,CASNLKGYPLE_LPWGNEKLFF,TRBV28,TRBD1,TRBJ1-4,13,24,29,47
1,3.185208401815314e-07,cdr3nt_3275,CASSAQKREV_GPKRNTEAFS,TRBV21-1,TRBD2,TRBJ1-1,11,22,27,43
1,3.185208401815314e-07,cdr3nt_3276,CASSELRGRA_AGSRSYGQYF,TRBV6-1,TRBD2,TRBJ2-7,14,28,36,43
1,3.185208401815314e-07,cdr3nt_3278,CATSDTQGRD_GIPSHEQYF,TRBV24-1,TRBD1,TRBJ2-7,14,23,34,41
1,3.185208401815314e-07,cdr3nt_3282,CASSQRLAG_WAHTGELFF,TRBV3-1,TRBD2,TRBJ2-2,13,16,25,36
1,3.185208401815314e-07,cdr3nt_3283,CSTRDFLAS_LNFLRERYF,TRBV20-1,TRBD2,TRBJ2-7,14,18,23,48
1,3.185208401815314e-07,cdr3nt_3296,CVSSLAGEK_SGQEKLFF,TRBV5-6,TRBD1,TRBJ2-2,17,30,38,44
1,3.185208401815314e-07,cdr3nt_3297,GASSLSMGL_ALDAEQYF,TRBV28,TRBD2,TRBJ2-7,15,27,33,40
1,3.185208401815314e-07,cdr3nt_3298,CASGLV*GE_GTNTKAFF,TRBV12-3,TRBD2,TRBJ1-1,15,22,28,33
1,3.185208401815314e-07,cdr3nt_3299,CASSFPRGY_AQNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,12,19,23,33
1,3.185208401815314e-07,cdr3nt_3300,CASSLGDRD_GGNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,15,20,33,34
1,3.185208401815314e-07,cdr3nt_3301,CASSQPLKA_ELTYEQYF,TRBV3-1,TRBD2,TRBJ2-7,13,23,30,35
1,3.185208401815314e-07,cdr3nt_3302,CASRVSEVW_SYNSPLHF,TRBV21-1,.,TRBJ1-6,10,-1,-1,28
1,3.185208401815314e-07,cdr3nt_3304,CASSASRD*RGTDTQYF,TRBV28,TRBD2,TRBJ2-3,11,17,30,31
1,3.185208401815314e-07,cdr3nt_3310,CASRPEDWK*GGITIYF,TRBV12-2,TRBD2,TRBJ1-3,11,17,21,32
1,3.185208401815314e-07,cdr3nt_3313,*ASRPEDWK*SGTTIYF,TRBV12-2,TRBD2,TRBJ1-3,11,17,21,32
1,3.185208401815314e-07,cdr3nt_3314,RASSLGD*RGRTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,14,16,27,33
1,3.185208401815314e-07,cdr3nt_3315,CASSLVGG_GSTDTQYF,TRBV5-6,TRBD1,TRBJ2-3,15,20,26,29
1,3.185208401815314e-07,cdr3nt_3316,CASSQI*L_GRRYEQHF,TRBV5-1,TRBD2,TRBJ2-7,11,19,31,34
1,3.185208401815314e-07,cdr3nt_3317,CASGMDPS_GNNRPQHF,TRBV7-9,TRBD2,TRBJ1-5,8,21,26,30
1,3.185208401815314e-07,cdr3nt_3318,CASSDWGR_GARNAIYF,TRBV6-4,TRBD2,TRBJ1-3,15,18,24,32
1,3.185208401815314e-07,cdr3nt_3319,CASSDAGA_LLTDTQYF,TRBV6-4,TRBD1,TRBJ2-3,14,17,23,30
1,3.185208401815314e-07,cdr3nt_3320,CASRTGGW_STFNGYTF,TRBV13,TRBD1,TRBJ1-2,10,11,19,35
1,3.185208401815314e-07,cdr3nt_3321,CGVLTYSG_GSGEKLFF,TRBV29-1,TRBD1,TRBJ1-4,8,22,27,33
1,3.185208401815314e-07,cdr3nt_3340,CASS*GDRLRDYGYTF,TRBV4-1,TRBD1,TRBJ1-2,15,16,23,31
1,3.185208401815314e-07,cdr3nt_3346,CASSPGQG_NNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,11,15,24,27
1,3.185208401815314e-07,cdr3nt_3347,CASSLKLS_LKNIQYF,TRBV23-1,TRBD1,TRBJ2-4,12,22,27,28
1,3.185208401815314e-07,cdr3nt_3348,CGAKRGDS_GANVLTF,TRBV20-1,TRBD2,TRBJ2-6,9,16,21,22
1,3.185208401815314e-07,cdr3nt_3349,CSVERGAG_RYTEAFF,TRBV29-1,TRBD1,TRBJ1-1,11,21,28,30
1,3.185208401815314e-07,cdr3nt_3350,CASSFGTG_RPYGYTF,TRBV12-3,TRBD1,TRBJ1-2,13,14,24,30
1,3.185208401815314e-07,cdr3nt_3351,CASSSDRG_STDTQYF,TRBV6-5,TRBD1,TRBJ2-3,10,14,21,22
1,3.185208401815314e-07,cdr3nt_3352,CASSNWAS_ESYKQYF,TRBV21-1,TRBD2,TRBJ2-7,13,19,25,28
1,3.185208401815314e-07,cdr3nt_3353,CARSPYGV_N**KTVF,TRBV5-3,.,TRBJ1-4,10,-1,-1,24
1,3.185208401815314e-07,cdr3nt_3354,CSATRGQG_RNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,9,15,25,26
1,3.185208401815314e-07,cdr3nt_3355,RASSLGTS_GDDEQYF,TRBV7-3,TRBD2,TRBJ2-7,14,15,26,32
1,3.185208401815314e-07,cdr3nt_3399,CTSSQEGNLPYE*YF,TRBV5-1,TRBD2,TRBJ2-7,11,15,19,28
1,3.185208401815314e-07,cdr3nt_3404,CATRSHG_ATYEQYF,TRBV19,TRBD1,TRBJ2-7,6,11,15,27
1,3.185208401815314e-07,cdr3nt_3405,CASPLTG_*WGEQYF,TRBV11-3,TRBD1,TRBJ2-7,8,15,22,32
1,3.185208401815314e-07,cdr3nt_3406,CASSLGG_GHTEAFF,TRBV11-2,TRBD1,TRBJ1-1,15,18,25,27
1,3.185208401815314e-07,cdr3nt_3407,CAAVIGW_FPYEQYF,TRBV12-3,.,TRBJ2-7,10,-1,-1,27
1,3.185208401815314e-07,cdr3nt_3408,CAWTSN*_REAEAFF,TRBV30,TRBD1,TRBJ1-1,9,19,25,29
1,3.185208401815314e-07,cdr3nt_3409,CASSMKG_SGDTIYF,TRBV19,TRBD1,TRBJ1-3,13,16,21,22
1,3.185208401815314e-07,cdr3nt_3410,CARGDRG_ATGELFF,TRBV6-5,TRBD1,TRBJ2-2,7,10,23,25
1,3.185208401815314e-07,cdr3nt_3411,CASRRLD_EKTEAFF,TRBV5-1,TRBD1,TRBJ1-1,10,18,22,28
1,3.185208401815314e-07,cdr3nt_3412,CTSSVPG_REPEAFF,TRBV6-4,TRBD1,TRBJ1-1,12,15,25,29
1,3.185208401815314e-07,cdr3nt_3413,CSAQTPG_RRYEQYF,TRBV20-1,TRBD1,TRBJ2-3,8,15,24,33
1,3.185208401815314e-07,cdr3nt_3414,CSAPG*L_GLWEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,8,12,31
1,3.185208401815314e-07,cdr3nt_3415,CSAPGWL_ELWEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,9,14,31
1,3.185208401815314e-07,cdr3nt_3416,RASSFRD_QGNTVYS,TRBV7-3,TRBD1,TRBJ1-3,13,14,20,25
1,3.185208401815314e-07,cdr3nt_3417,RASSLRD_QGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,11,14,20,25
1,3.185208401815314e-07,cdr3nt_3420,CATLRG*NSYEQYF,TRBV10-3,TRBD1,TRBJ2-7,6,7,11,23
1,3.185208401815314e-07,cdr3nt_3430,CASSWVQSSYE*YF,TRBV7-9,.,TRBJ2-7,10,-1,-1,20
1,3.185208401815314e-07,cdr3nt_3453,CASSTRT_RGEQYF,TRBV7-8,TRBD1,TRBJ2-7,11,16,22,29
1,3.185208401815314e-07,cdr3nt_3454,CASSPQG_NSPLHF,TRBV18,.,TRBJ1-6,23,-1,-1,23
1,3.185208401815314e-07,cdr3nt_3455,CASSSTG_GNTIYF,TRBV12-1,TRBD1,TRBJ1-3,12,15,20,23
1,3.185208401815314e-07,cdr3nt_3456,CASSLGG_GNEQFF,TRBV5-1,TRBD2,TRBJ2-1,15,16,20,26
1,3.185208401815314e-07,cdr3nt_3457,CASSQAG_ENGYTF,TRBV4-1,TRBD1,TRBJ1-2,15,16,20,27
1,3.185208401815314e-07,cdr3nt_3458,CASSAEK_GTEAFF,TRBV10-1,TRBD2,TRBJ1-1,10,20,24,25
1,3.185208401815314e-07,cdr3nt_3459,CASREGG_SSGYTF,TRBV12-3,TRBD1,TRBJ1-2,10,13,18,28
1,3.185208401815314e-07,cdr3nt_3460,CSARARG_GTEAFF,TRBV20-1,TRBD1,TRBJ1-1,12,15,20,24
1,3.185208401815314e-07,cdr3nt_3463,CARSP*RDSEAFF,TRBV5-6,TRBD1,TRBJ1-1,11,18,25,27
1,3.185208401815314e-07,cdr3nt_3483,RASSP**DSEAFF,TRBV5-6,TRBD1,TRBJ1-1,11,20,25,27
1,3.185208401815314e-07,cdr3nt_3486,CATESR_DCEQYF,TRBV30,TRBD2,TRBJ2-7,5,14,20,25
1,3.185208401815314e-07,cdr3nt_3487,CASRDR_IYGYTF,TRBV6-5,TRBD1,TRBJ1-2,10,11,19,23
1,3.185208401815314e-07,cdr3nt_3488,CARDGQ_VTEAFL,TRBV19,TRBD1,TRBJ1-1,7,12,20,23
1,3.185208401815314e-07,cdr3nt_3489,CSARRG_RPGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,15,20,26
1,3.185208401815314e-07,cdr3nt_3490,GASSIR_DYEQHF,TRBV7-6,TRBD1,TRBJ2-7,11,16,20,23
1,3.185208401815314e-07,cdr3nt_3497,CASS*S_YEQYF,TRBV7-8,.,TRBJ2-7,12,-1,-1,18
1,3.185208401815314e-07,cdr3nt_3498,CASRDR_QPQHF,TRBV6-5,TRBD1,TRBJ1-5,10,11,19,20
1,3.185208401815314e-07,cdr3nt_3499,CASRYD_GEAFF,TRBV28,.,TRBJ1-1,10,-1,-1,22
1,3.185208401815314e-07,cdr3nt_3507,CASSD_TRDPF,TRBV10-1,TRBD1,TRBJ2-2,13,17,24,28
1,3.185208401815314e-07,cdr3nt_3509,CAAGS_EQYL,TRBV27,.,TRBJ2-7,5,-1,-1,13
1,3.185208401815314e-07,cdr3nt_3511,CAS_PPF,TRBV5-1,.,TRBJ2-1,11,-1,-1,20
1,3.185208401815314e-07,cdr3nt_3513,CAS_PL,TRBV19,.,TRBJ2-1,8,-1,-1,15
1,3.185208401815314e-07,cdr3nt_3514,CA_QF,TRBV12-3,.,TRBJ2-1,12,-1,-1,11
1,3.185208401815314e-07,cdr3nt_3515,CA_VV,TRBV19,.,TRBJ2-5,11,-1,-1,11
