count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
1473,0.0049658994750912,cdr3nt_9,CASSPP*RGAGEETQYF,TRBV6-5,TRBD2,TRBJ2-5,11,17,29,34
1460,0.0049220727994794,cdr3nt_11,CASSPGQ_GCEKLFF,TRBV28,TRBD1,TRBJ1-4,11,15,24,28
1046,0.0035263617453805,cdr3nt_15,CASSWG_ETQYF,TRBV7-9,.,TRBJ2-5,10,-1,-1,20
711,0.0023969820276917,cdr3nt_18,CASSTVR_NTEAFF,TRBV12-3,.,TRBJ1-1,11,-1,-1,21
640,0.0021576209531964,cdr3nt_22,CASSVS_SHKAFF,TRBV2,.,TRBJ1-1,12,-1,-1,26
603,0.0020328834918398,cdr3nt_25,CASSQHRS_KMNTEAFF,TRBV23-1,.,TRBJ1-1,14,-1,-1,28
550,0.0018542055066532,cdr3nt_27,CASRTG_DTEAFF,TRBV6-8,TRBD1,TRBJ1-1,8,10,16,20
537,0.0018103788310414,cdr3nt_28,CASSQG*SGANVLTF,TRBV23-1,TRBD2,TRBJ2-6,13,16,20,21
507,0.0017092403488603,cdr3nt_31,CASSQ*VQ_CLTTEAFF,TRBV23-1,TRBD1,TRBJ1-1,15,21,25,34
503,0.0016957552179028,cdr3nt_32,CASSRI_NSPLHF,TRBV6-1,.,TRBJ1-6,11,-1,-1,20
461,0.0015541613428493,cdr3nt_34,CASSRRDRV_MSNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,11,18,24,31
436,0.0014698792743651,cdr3nt_37,CASSRGP_DCPEAFF,TRBV6-2,TRBD2,TRBJ1-1,10,15,21,30
434,0.0014631367088863,cdr3nt_38,CASSQPSTG_NEESPLHF,TRBV23-1,TRBD1,TRBJ1-6,14,21,26,37
386,0.0013013151373966,cdr3nt_45,CASSQ**AG_ASINEQFF,TRBV23-1,TRBD2,TRBJ2-1,15,20,30,36
365,0.0012305181998698,cdr3nt_50,CASSSSG_CNEQFF,TRBV14,TRBD2,TRBJ2-1,8,13,20,24
357,0.0012035479379549,cdr3nt_53,CASS_D*YF,TRBV10-1,TRBD2,TRBJ2-3,10,12,16,17
350,0.0011799489587793,cdr3nt_56,CASRWR_NEQFF,TRBV10-1,TRBD2,TRBJ2-1,10,14,18,19
331,0.0011158945867313,cdr3nt_60,CAPPGA_WGKLFF,TRBV10-1,TRBD1,TRBJ1-4,5,9,13,25
321,0.0010821817593376,cdr3nt_61,CASSTRRT_GLADTQYF,TRBV28,TRBD1,TRBJ2-3,11,19,27,33
311,0.0010484689319439,cdr3nt_65,CASSLLAG_NTGELFF,TRBV23-1,TRBD2,TRBJ2-2,12,15,23,26
300,0.0010113848218108,cdr3nt_68,CASSKGQ_VGGELFF,TRBV21-1,TRBD1,TRBJ2-2,15,16,23,28
299,0.0010080135390714,cdr3nt_70,CASSYSTL_GSYNEQFF,TRBV6-5,.,TRBJ2-1,18,-1,-1,27
297,0.0010012709735927,cdr3nt_73,CASSFAG_YNEQFF,TRBV7-6,.,TRBJ2-1,13,-1,-1,21
294,0.0009911571253746,cdr3nt_74,CASRT*RGSSTGELFF,TRBV10-2,TRBD2,TRBJ2-2,10,14,21,29
283,0.0009540730152415,cdr3nt_82,CASSKSDR_DQETQYF,TRBV23-1,TRBD1,TRBJ2-5,17,18,25,28
282,0.0009507017325021,cdr3nt_83,CASRRPGL_IHADTQYF,TRBV6-5,TRBD2,TRBJ2-3,10,15,24,32
273,0.0009203601878478,cdr3nt_88,CSRPP_GEAFF,TRBV20-1,TRBD2,TRBJ1-1,4,9,13,20
263,0.0008866473604541,cdr3nt_92,CASSYDR_RNPPLHF,TRBV5-5,TRBD1,TRBJ1-6,12,15,21,25
258,0.0008697909467573,cdr3nt_101,CASSQLDR_RMNTEAFF,TRBV23-1,TRBD1,TRBJ1-1,13,17,24,28
249,0.000839449402103,cdr3nt_109,CASPRGR_GNTEAFF,TRBV23-1,TRBD1,TRBJ1-1,8,10,15,24
248,0.0008360781193636,cdr3nt_112,CPGYLGP_NQPQHF,TRBV6-5,TRBD1,TRBJ1-5,2,3,7,23
235,0.0007922514437518,cdr3nt_130,CASSLRG_GDTEAFF,TRBV28,TRBD1,TRBJ1-1,13,15,19,26
235,0.0007922514437518,cdr3nt_132,RPGTA_*VAFF,TRBV6-2,TRBD1,TRBJ1-1,-1,3,7,22
232,0.0007821375955337,cdr3nt_134,CASSLQELE_SYNSPLHF,TRBV28,.,TRBJ1-6,14,-1,-1,24
231,0.0007787663127943,cdr3nt_137,CASSFG_EEKLFF,TRBV9,TRBD2,TRBJ1-4,11,15,19,22
231,0.0007787663127943,cdr3nt_138,CASS*WSDEQFF,TRBV6-5,.,TRBJ2-1,12,-1,-1,22
228,0.0007686524645762,cdr3nt_142,CASSGTVL_LNTEAFF,TRBV27,TRBD1,TRBJ1-1,10,11,18,27
227,0.0007652811818368,cdr3nt_144,CASSIQS_*NGEQFF,TRBV6-5,.,TRBJ2-1,11,-1,-1,31
216,0.0007281970717038,cdr3nt_166,CASSLVG_GSPLHF,TRBV5-5,.,TRBJ1-6,15,-1,-1,24
209,0.0007045980925282,cdr3nt_183,CASSLNR_ATEAFF,TRBV27,TRBD1,TRBJ1-1,14,16,24,25
206,0.0006944842443101,cdr3nt_187,CASSTAGI_*DTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,16,20,29
199,0.0006708852651345,cdr3nt_207,CASSQPRP_TTYGYTF,TRBV23-1,TRBD1,TRBJ1-2,13,14,18,30
197,0.0006641426996557,cdr3nt_212,CASSVED_GDEQFF,TRBV9,TRBD1,TRBJ2-1,15,17,25,28
194,0.0006540288514376,cdr3nt_219,CATSD*G_GRTEAFF,TRBV24-1,TRBD1,TRBJ1-1,15,20,25,29
191,0.0006439150032195,cdr3nt_225,CASSHTGGL_TTNNEQFF,TRBV12-3,TRBD1,TRBJ2-1,11,15,23,35
191,0.0006439150032195,cdr3nt_227,CASSPGG_GEGYTF,TRBV14,TRBD1,TRBJ1-2,12,17,26,29
191,0.0006439150032195,cdr3nt_228,CAIALLW_ANVLTF,TRBV24-1,.,TRBJ2-6,6,-1,-1,14
189,0.0006371724377408,cdr3nt_232,CASSQGC_SNQPQHF,TRBV23-1,.,TRBJ1-5,14,-1,-1,22
188,0.0006338011550014,cdr3nt_236,CAINSRG_DYNEQFF,TRBV10-3,TRBD1,TRBJ2-1,9,12,18,25
188,0.0006338011550014,cdr3nt_237,CASSCGD_GNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,16,24,26
188,0.0006338011550014,cdr3nt_238,CASSYTQ_EEDTQYF,TRBV6-2,TRBD1,TRBJ2-3,14,18,22,27
187,0.000630429872262,cdr3nt_242,CASSPYRV_GNNEQFF,TRBV7-4,TRBD1,TRBJ2-1,11,16,21,31
187,0.000630429872262,cdr3nt_247,CARGQGR_TDTQYF,TRBV10-1,TRBD1,TRBJ2-3,7,8,17,21
186,0.0006270585895227,cdr3nt_248,CASSYSKD_GENTEAFF,TRBV6-2,TRBD1,TRBJ1-1,16,20,26,30
186,0.0006270585895227,cdr3nt_249,CASSYRPS_GRREQFF,TRBV6-5,TRBD2,TRBJ2-1,14,19,26,35
185,0.0006236873067833,cdr3nt_253,CASSHRTG_LVNTEAFF,TRBV14,TRBD1,TRBJ1-1,13,16,26,30
182,0.0006135734585652,cdr3nt_261,CASSYPGQG_SGANVLTF,TRBV6-6,TRBD1,TRBJ2-6,13,15,25,27
181,0.0006102021758258,cdr3nt_264,CASSLVVQA_SGGVFWQFF,TRBV12-3,TRBD2,TRBJ2-1,15,26,37,45
178,0.0006000883276077,cdr3nt_270,CANPPEGGV_*GNTEAFF,TRBV23-1,TRBD1,TRBJ1-1,6,18,24,34
177,0.0005967170448684,cdr3nt_276,CASSLGL_GVDTQYF,TRBV14,TRBD2,TRBJ2-3,12,14,25,29
175,0.0005899744793896,cdr3nt_287,CASRLQ_NTEAFF,TRBV6-2,.,TRBJ1-1,7,-1,-1,18
174,0.0005866031966502,cdr3nt_288,CASSLVGTG_PRNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,15,17,27,34
174,0.0005866031966502,cdr3nt_289,CASNPAGQ_*NNEQFF,TRBV28,TRBD1,TRBJ2-1,9,16,23,29
174,0.0005866031966502,cdr3nt_290,CASSKGS_MNTEAFF,TRBV21-1,.,TRBJ1-1,15,-1,-1,22
172,0.0005798606311715,cdr3nt_296,CASTYWD_QDSPLHF,TRBV6-5,TRBD1,TRBJ1-6,9,16,21,27
172,0.0005798606311715,cdr3nt_297,CASSLRD_INTEAFF,TRBV28,TRBD1,TRBJ1-1,14,15,21,22
166,0.0005596329347353,cdr3nt_315,CASSLSWT_GLSEAFF,TRBV27,TRBD1,TRBJ1-1,14,19,27,32
166,0.0005596329347353,cdr3nt_317,CASSSSD*RESEQFF,TRBV7-2,TRBD2,TRBJ2-1,12,18,29,32
165,0.0005562616519959,cdr3nt_323,CASSK*ETDTQYF,TRBV21-1,.,TRBJ2-3,14,-1,-1,21
165,0.0005562616519959,cdr3nt_325,CASKVG_DGYTF,TRBV6-5,.,TRBJ1-2,9,-1,-1,21
162,0.0005461478037778,cdr3nt_333,CASSFKPG_GKGSPLHF,TRBV7-3,TRBD1,TRBJ1-6,13,18,27,33
161,0.0005427765210384,cdr3nt_340,CASSSP_*DGYTF,TRBV6-5,TRBD2,TRBJ1-2,12,13,17,23
160,0.0005394052382991,cdr3nt_343,CASSYSLSY_AGGFNEQFF,TRBV6-5,TRBD2,TRBJ2-1,17,25,37,41
159,0.0005360339555597,cdr3nt_352,CASSRVRG_GNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,12,18,23,27
158,0.0005326626728203,cdr3nt_359,CASNGQ_KETQYF,TRBV10-1,TRBD1,TRBJ2-5,9,12,19,21
157,0.000529291390081,cdr3nt_361,CASSGGH*F_SSPTRPFF,TRBV10-1,TRBD1,TRBJ1-1,12,14,19,45
157,0.000529291390081,cdr3nt_362,CASSLGSG_LADTQYF,TRBV7-6,TRBD1,TRBJ2-3,15,19,23,29
156,0.0005259201073416,cdr3nt_364,CASR*_QEAFF,TRBV27,TRBD1,TRBJ1-1,10,14,19,20
154,0.0005191775418629,cdr3nt_370,CASTNLLG_RGVEAQHF,TRBV23-1,TRBD1,TRBJ1-5,9,20,29,38
154,0.0005191775418629,cdr3nt_371,CASSLRYD_RDTEAFF,TRBV6-2,TRBD1,TRBJ1-1,8,24,29,30
154,0.0005191775418629,cdr3nt_372,CASRDRR_ANTEAFF,TRBV6-2,TRBD1,TRBJ1-1,10,12,17,26
152,0.0005124349763841,cdr3nt_384,CASSQA_PGAFF,TRBV4-3,TRBD1,TRBJ1-1,15,18,23,25
151,0.0005090636936447,cdr3nt_385,CASSSGDRE_GDNSPLHF,TRBV6-2,TRBD1,TRBJ1-6,12,16,24,32
150,0.0005056924109054,cdr3nt_391,CARSGEQ_PNTEAFF,TRBV5-3,.,TRBJ1-1,11,-1,-1,26
150,0.0005056924109054,cdr3nt_394,CAS*A_EKLFF,TRBV10-1,TRBD2,TRBJ1-4,8,11,15,17
149,0.000502321128166,cdr3nt_395,CASSYVPWGQ_GKLGTEAFF,TRBV6-2,TRBD1,TRBJ1-1,14,23,33,42
146,0.0004922072799479,cdr3nt_403,CASTRQG_ASYEQYF,TRBV23-1,TRBD1,TRBJ2-7,9,13,19,26
145,0.0004888359972085,cdr3nt_407,CASSESNW_HPNYGYTF,TRBV10-1,TRBD1,TRBJ1-2,18,22,27,30
145,0.0004888359972085,cdr3nt_413,CATRTGG_NTEAFF,TRBV24-1,TRBD1,TRBJ1-1,10,11,20,22
141,0.000475350866251,cdr3nt_433,CASSLG*ND_GAYNEQFF,TRBV7-6,TRBD1,TRBJ2-1,15,24,29,32
140,0.0004719795835117,cdr3nt_438,CASSPGGLA_KLVYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,17,27,36
140,0.0004719795835117,cdr3nt_440,CASSFWL*_CRREKLFF,TRBV7-9,.,TRBJ1-4,13,-1,-1,34
139,0.0004686083007723,cdr3nt_449,CASSLRREG_GAPYNEQFF,TRBV27,TRBD2,TRBJ2-1,13,17,25,36
139,0.0004686083007723,cdr3nt_453,CASSRDSQ_MNTEAFF,TRBV27,TRBD1,TRBJ1-1,10,11,19,24
138,0.0004652370180329,cdr3nt_459,CASKRT_YGYTF,TRBV10-1,TRBD1,TRBJ1-2,9,13,18,20
137,0.0004618657352936,cdr3nt_461,CASSYSNG_VGSPLHF,TRBV6-6,TRBD2,TRBJ1-6,18,22,26,31
137,0.0004618657352936,cdr3nt_462,CASSLGDR_EYNEQFF,TRBV5-8,TRBD1,TRBJ2-1,13,16,23,29
136,0.0004584944525542,cdr3nt_467,CASSPGHLPG_*RENNEQFF,TRBV5-7,TRBD2,TRBJ2-1,11,32,40,42
136,0.0004584944525542,cdr3nt_468,CASSQWED_GYNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,11,20,26,28
136,0.0004584944525542,cdr3nt_469,CASSHTR_GLTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,19,25,29
134,0.0004517518870755,cdr3nt_480,CASSCVKP*_GWYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,12,23,30,35
132,0.0004450093215967,cdr3nt_489,CASSFVQGAG_LCSYNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,13,17,25,35
132,0.0004450093215967,cdr3nt_490,CAT*TD*RE_YCTGELFF,TRBV24-1,TRBD2,TRBJ2-2,8,15,26,33
132,0.0004450093215967,cdr3nt_494,CASGTTG_DTGELFF,TRBV12-5,TRBD1,TRBJ2-2,11,14,20,24
131,0.0004416380388574,cdr3nt_500,CASSLSDR_PGNEQFF,TRBV7-9,TRBD1,TRBJ2-1,14,20,31,32
131,0.0004416380388574,cdr3nt_507,CASKGQ_YGYTF,TRBV28,TRBD1,TRBJ1-2,9,10,14,20
130,0.000438266756118,cdr3nt_509,CASSYFRT_GAKGYTF,TRBV6-5,TRBD1,TRBJ1-2,15,19,27,35
130,0.000438266756118,cdr3nt_510,CASRVT*R_RGNEQFF,TRBV6-2,TRBD2,TRBJ2-1,10,17,26,30
128,0.0004315241906392,cdr3nt_525,CISVPEA*_RGRTEAFF,TRBV7-5,TRBD1,TRBJ1-1,23,24,33,34
128,0.0004315241906392,cdr3nt_529,CIPGTH_YTEAFF,TRBV9,TRBD1,TRBJ1-1,2,5,13,21
128,0.0004315241906392,cdr3nt_530,CAWT*SSYNSPLHF,TRBV28,.,TRBJ1-6,5,-1,-1,14
127,0.0004281529078999,cdr3nt_531,CASSRAGG_GGATEAFF,TRBV2,TRBD1,TRBJ1-1,11,24,29,33
127,0.0004281529078999,cdr3nt_538,CASE_QYF,TRBV14,.,TRBJ2-5,8,-1,-1,14
126,0.0004247816251605,cdr3nt_545,CASSYGS_GRGYTF,TRBV6-5,TRBD1,TRBJ1-2,13,20,24,29
125,0.0004214103424211,cdr3nt_556,CASSLA_NNEQFF,TRBV6-2,.,TRBJ2-1,11,-1,-1,21
123,0.0004146677769424,cdr3nt_566,CASSQEP_RYTEAFF,TRBV14,.,TRBJ1-1,16,-1,-1,27
122,0.000411296494203,cdr3nt_573,CAVPVWGH_SYNEQFF,TRBV24-1,TRBD1,TRBJ2-1,5,16,21,25
118,0.0003978113632456,cdr3nt_609,CASRD*RS_PGTDTQYF,TRBV9,TRBD2,TRBJ2-3,8,9,20,30
118,0.0003978113632456,cdr3nt_611,CAST*GS_GHSPLHF,TRBV21-1,TRBD1,TRBJ1-6,9,19,24,26
117,0.0003944400805062,cdr3nt_616,CASKASGD_LPYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,9,13,19,32
117,0.0003944400805062,cdr3nt_619,CASLPPG*LFF,TRBV18,.,TRBJ1-4,18,-1,-1,22
116,0.0003910687977668,cdr3nt_620,CASSQLRRG_RAKNIQYF,TRBV23-1,TRBD1,TRBJ2-4,15,21,25,30
116,0.0003910687977668,cdr3nt_625,CASS*SRSSSTEAFF,TRBV6-7,.,TRBJ1-1,13,-1,-1,29
116,0.0003910687977668,cdr3nt_626,CASSPSD_GCTEAFF,TRBV4-3,TRBD1,TRBJ1-1,12,17,24,27
114,0.0003843262322881,cdr3nt_637,CSAKASG_*YNEQFF,TRBV20-1,TRBD2,TRBJ2-1,9,13,20,26
113,0.0003809549495487,cdr3nt_647,CASS*TGNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,12,15,19,20
112,0.0003775836668093,cdr3nt_653,CASSESR_QDYGYTF,TRBV10-1,TRBD1,TRBJ1-2,16,18,26,27
112,0.0003775836668093,cdr3nt_654,CAS*NLGDTGELFF,TRBV12-5,.,TRBJ2-2,8,-1,-1,22
112,0.0003775836668093,cdr3nt_663,CTPHTT_ALLQFF,TRBV27,TRBD1,TRBJ2-1,2,14,19,28
111,0.00037421238407,cdr3nt_664,CATVPLGA_DNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,6,17,22,27
110,0.0003708411013306,cdr3nt_674,CASGSTPR_GLCNEQFF,TRBV12-5,TRBD1,TRBJ2-1,12,21,26,33
110,0.0003708411013306,cdr3nt_684,CASRGV_GYGYTF,TRBV28,.,TRBJ1-2,10,-1,-1,22
109,0.0003674698185912,cdr3nt_686,CASSQSKGR_HFNTGELFF,TRBV23-1,TRBD1,TRBJ2-2,18,23,30,35
109,0.0003674698185912,cdr3nt_688,CASS*GPVRTGTQYF,TRBV5-8,.,TRBJ2-3,12,-1,-1,25
108,0.0003640985358519,cdr3nt_693,CATSDLPGQ_DANSPLHF,TRBV24-1,TRBD1,TRBJ1-6,16,21,28,33
108,0.0003640985358519,cdr3nt_703,CASSGMI_NYGYTF,TRBV6-1,.,TRBJ1-2,12,-1,-1,21
107,0.0003607272531125,cdr3nt_705,CASSEEPG_GGYNEQFF,TRBV6-1,TRBD1,TRBJ2-1,15,18,30,31
107,0.0003607272531125,cdr3nt_706,CASSSQGS_THSPEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,15,20,35
107,0.0003607272531125,cdr3nt_709,CASSQSEQG*QNTIYF,TRBV23-1,TRBD1,TRBJ1-3,17,20,25,32
106,0.0003573559703731,cdr3nt_718,CASSA*QSGSGANVLTF,TRBV14,.,TRBJ2-6,11,-1,-1,25
106,0.0003573559703731,cdr3nt_722,CASSKVDR_ENYGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,17,25,28
106,0.0003573559703731,cdr3nt_725,CASSYLE_R*NTIYF,TRBV6-5,.,TRBJ1-3,20,-1,-1,26
105,0.0003539846876337,cdr3nt_733,CASSLRR*RG_RENTGELFF,TRBV12-3,TRBD2,TRBJ2-2,14,20,27,36
103,0.000347242122155,cdr3nt_759,CASSPRLE_GWNEQFF,TRBV7-3,TRBD1,TRBJ2-1,11,23,28,32
102,0.0003438708394156,cdr3nt_769,CASSLRTQ_IHYGYTF,TRBV23-1,TRBD1,TRBJ1-2,12,20,25,30
101,0.0003404995566763,cdr3nt_778,CASSLL*_SYNEQFF,TRBV6-2,.,TRBJ2-1,10,-1,-1,19
100,0.0003371282739369,cdr3nt_781,CATPDRGPTP_LPINSPLHF,TRBV24-1,TRBD1,TRBJ1-6,8,11,19,39
100,0.0003371282739369,cdr3nt_782,CASSAGYRVS_RSYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,11,19,24,32
100,0.0003371282739369,cdr3nt_788,CASRRGV_GSEKLFF,TRBV12-3,TRBD2,TRBJ1-4,10,14,18,27
99,0.0003337569911975,cdr3nt_793,CASSKRGLG_READTQYF,TRBV10-1,TRBD2,TRBJ2-3,11,26,35,36
99,0.0003337569911975,cdr3nt_802,CASSGTR_NTEAFF,TRBV6-4,TRBD2,TRBJ1-1,12,13,19,20
99,0.0003337569911975,cdr3nt_803,CASSPLK_DTEAFF,TRBV6-2,TRBD2,TRBJ1-1,10,11,15,23
99,0.0003337569911975,cdr3nt_807,CARSVL_TDTQYF,TRBV6-4,.,TRBJ2-3,10,-1,-1,15
98,0.0003303857084582,cdr3nt_810,CATSDLQDFAGW_ENRPLNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,20,44,48,51
98,0.0003303857084582,cdr3nt_817,CASSFL_RREAFF,TRBV27,.,TRBJ1-1,13,-1,-1,26
97,0.0003270144257188,cdr3nt_819,CASSVVSWG_NPLYNEQFF,TRBV9,TRBD1,TRBJ2-1,15,22,27,38
97,0.0003270144257188,cdr3nt_823,CASSLLQ_GVCGYTF,TRBV12-3,TRBD1,TRBJ1-2,13,18,24,30
97,0.0003270144257188,cdr3nt_826,CASSLEL_YNEQFF,TRBV7-4,.,TRBJ2-1,19,-1,-1,15
96,0.0003236431429794,cdr3nt_834,CASSGPM_GENEQFF,TRBV5-4,TRBD2,TRBJ2-1,11,12,17,29
95,0.0003202718602401,cdr3nt_845,CATSAQTLQQGLR*LF,TRBV24-1,TRBD1,TRBJ1-1,12,26,32,43
95,0.0003202718602401,cdr3nt_853,CAISERS_VGTEAFF,TRBV10-3,TRBD1,TRBJ1-1,13,19,23,29
94,0.0003169005775007,cdr3nt_858,CASSQSRAD_LAKNIQYF,TRBV23-1,.,TRBJ2-4,16,-1,-1,29
94,0.0003169005775007,cdr3nt_860,CASSFSFA_TRREQYF,TRBV12-3,TRBD1,TRBJ2-7,17,22,27,34
94,0.0003169005775007,cdr3nt_861,CASSQYRG_PISPLHF,TRBV4-3,TRBD1,TRBJ1-6,14,16,22,30
94,0.0003169005775007,cdr3nt_864,CASSLGG_GENEQFF,TRBV7-2,TRBD2,TRBJ2-1,13,16,24,28
94,0.0003169005775007,cdr3nt_870,CASS*VRRGRSF,TRBV7-6,TRBD2,TRBJ2-7,12,24,29,32
94,0.0003169005775007,cdr3nt_871,CASSYR_FRQYF,TRBV6-5,.,TRBJ2-7,14,-1,-1,25
92,0.0003101580120219,cdr3nt_879,CAILSHRE_GSNEKLFF,TRBV28,TRBD1,TRBJ1-4,6,18,22,29
92,0.0003101580120219,cdr3nt_884,CATRPGL_GANVLTF,TRBV24-1,TRBD2,TRBJ2-6,10,15,19,21
91,0.0003067867292826,cdr3nt_893,CASSQSGP_TSGNTIYF,TRBV23-1,.,TRBJ1-3,16,-1,-1,28
91,0.0003067867292826,cdr3nt_897,CASSDRDR*INEQFF,TRBV9,TRBD1,TRBJ2-1,12,14,23,29
90,0.0003034154465432,cdr3nt_908,CASGLSRRG_RSYNEQFF,TRBV12-5,TRBD1,TRBJ2-1,13,23,28,29
89,0.0003000441638038,cdr3nt_925,CSARAVGA_YNSPLHF,TRBV20-1,.,TRBJ1-6,12,-1,-1,18
89,0.0003000441638038,cdr3nt_938,CASQK_GPQHF,TRBV6-5,TRBD1,TRBJ1-5,8,13,17,18
88,0.0002966728810645,cdr3nt_944,CASSIR*FSFNEQFF,TRBV6-1,.,TRBJ2-1,10,-1,-1,23
87,0.0002933015983251,cdr3nt_955,CASSLGQG_GTNEKLFF,TRBV28,TRBD1,TRBJ1-4,14,18,23,28
87,0.0002933015983251,cdr3nt_962,CASSTHP_GNYGYTF,TRBV6-2,.,TRBJ1-2,11,-1,-1,25
86,0.0002899303155857,cdr3nt_984,CASSLDV_YNEQFF,TRBV6-4,.,TRBJ2-1,11,-1,-1,23
85,0.0002865590328464,cdr3nt_989,CASSLPTGV_RVTYNEQFF,TRBV27,TRBD1,TRBJ2-1,14,24,31,35
85,0.0002865590328464,cdr3nt_992,CASSHPRGL_GDTGELFF,TRBV23-1,TRBD2,TRBJ2-2,13,20,26,32
85,0.0002865590328464,cdr3nt_994,CASSLR*F_DRDQPQHF,TRBV12-3,TRBD1,TRBJ1-5,14,26,32,33
85,0.0002865590328464,cdr3nt_1005,CASSE*QGAHEQYF,TRBV9,TRBD1,TRBJ2-7,12,17,25,28
85,0.0002865590328464,cdr3nt_1012,CAPRKG_QPQHF,TRBV27,TRBD2,TRBJ1-5,5,14,19,20
84,0.000283187750107,cdr3nt_1020,CASSYSS_CQPQHF,TRBV6-5,.,TRBJ1-5,16,-1,-1,26
83,0.0002798164673676,cdr3nt_1034,CARSLGT_GPGELFF,TRBV5-3,TRBD1,TRBJ2-2,15,16,26,27
81,0.0002730739018889,cdr3nt_1050,CATSDFRSICF_HLSGANVLTF,TRBV24-1,.,TRBJ2-6,16,-1,-1,41
81,0.0002730739018889,cdr3nt_1059,CASSFPS_DYNEQFF,TRBV27,TRBD2,TRBJ2-1,13,16,24,25
81,0.0002730739018889,cdr3nt_1063,CATGS*_TEAFF,TRBV5-1,TRBD2,TRBJ1-1,6,9,13,15
80,0.0002697026191495,cdr3nt_1068,CASTRLAG_NYNEQFF,TRBV19,TRBD2,TRBJ2-1,9,15,24,27
80,0.0002697026191495,cdr3nt_1071,CASRWRD_NNSPLHF,TRBV6-1,TRBD2,TRBJ1-6,10,13,18,24
80,0.0002697026191495,cdr3nt_1072,CASSAGS_TNEKLFF,TRBV6-4,.,TRBJ1-4,12,-1,-1,21
80,0.0002697026191495,cdr3nt_1073,CASSFAT_MNTEAFF,TRBV11-2,.,TRBJ1-1,13,-1,-1,22
80,0.0002697026191495,cdr3nt_1077,CSAIRQE_EETQYF,TRBV20-1,TRBD1,TRBJ2-5,9,13,18,23
79,0.0002663313364101,cdr3nt_1082,CASSFGPTG_DRLNTEAFF,TRBV12-1,TRBD1,TRBJ1-1,15,24,29,36
79,0.0002663313364101,cdr3nt_1083,CASSKGGSE_STNEKLFF,TRBV21-1,.,TRBJ1-4,15,-1,-1,30
79,0.0002663313364101,cdr3nt_1093,CATATGT_SGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,8,13,19,20
78,0.0002629600536708,cdr3nt_1104,CASSPA*RED_C*LGTEAFF,TRBV18,TRBD1,TRBJ1-1,14,26,31,43
78,0.0002629600536708,cdr3nt_1105,CASSQLNGTH_LSGANVLTF,TRBV4-3,TRBD1,TRBJ2-6,14,20,26,34
78,0.0002629600536708,cdr3nt_1110,CAPSGRQG_RYYDGYTF,TRBV6-6,TRBD1,TRBJ1-2,5,16,22,36
78,0.0002629600536708,cdr3nt_1116,CASSFYG_SYNEQFF,TRBV7-9,.,TRBJ2-1,13,-1,-1,22
77,0.0002595887709314,cdr3nt_1128,CASGQDTRPL_EHAPNTEAFF,TRBV12-5,TRBD1,TRBJ1-1,11,21,28,42
77,0.0002595887709314,cdr3nt_1132,CASSFNRP_SGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,10,16,20,23
76,0.000256217488192,cdr3nt_1143,CATSDSRRR_QGRTEAFF,TRBV24-1,TRBD1,TRBJ1-1,15,28,33,37
76,0.000256217488192,cdr3nt_1144,CASSTTGTG_APNYGYTF,TRBV27,TRBD1,TRBJ1-2,11,18,33,34
76,0.000256217488192,cdr3nt_1149,CASPNKE_ADTEAFF,TRBV27,TRBD2,TRBJ1-1,8,18,24,26
76,0.000256217488192,cdr3nt_1156,CASSNE_GPEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,17,21,24
75,0.0002528462054527,cdr3nt_1171,CASSEILT_SYNEQFF,TRBV6-4,.,TRBJ2-1,13,-1,-1,26
75,0.0002528462054527,cdr3nt_1172,CASSASGT_SNEKLFF,TRBV9,TRBD1,TRBJ1-4,12,16,24,26
75,0.0002528462054527,cdr3nt_1179,CALPDWT_NQPQHF,TRBV2,TRBD1,TRBJ1-5,5,16,21,23
75,0.0002528462054527,cdr3nt_1180,CSALPSG_VDEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,15,23,27
74,0.0002494749227133,cdr3nt_1189,CASSQSWG_GAGAEAFF,TRBV23-1,TRBD1,TRBJ1-1,16,20,29,36
74,0.0002494749227133,cdr3nt_1190,CASSLCWG_RGETEAFF,TRBV5-1,TRBD1,TRBJ1-1,14,21,30,35
74,0.0002494749227133,cdr3nt_1203,CASSLSP_RETQYF,TRBV28,TRBD1,TRBJ2-5,15,17,21,26
74,0.0002494749227133,cdr3nt_1204,CATKTRS_TYGYTF,TRBV5-1,.,TRBJ1-2,6,-1,-1,25
74,0.0002494749227133,cdr3nt_1210,CARDRG_YGYTF,TRBV6-4,TRBD1,TRBJ1-2,7,8,17,19
73,0.0002461036399739,cdr3nt_1211,CASGLAKIGL_GPTYNEQFF,TRBV12-5,TRBD2,TRBJ2-1,15,24,34,39
73,0.0002461036399739,cdr3nt_1214,CATSDPTG_ERDEKLFF,TRBV24-1,TRBD1,TRBJ1-4,13,17,25,32
73,0.0002461036399739,cdr3nt_1216,CASS*FWSHRGSGYTF,TRBV6-2,TRBD1,TRBJ1-2,13,25,31,35
73,0.0002461036399739,cdr3nt_1224,CASSLVA_TYNEQFF,TRBV7-8,.,TRBJ2-1,15,-1,-1,24
73,0.0002461036399739,cdr3nt_1225,CASSLWI_TRRGYTF,TRBV6-6,.,TRBJ1-2,10,-1,-1,32
73,0.0002461036399739,cdr3nt_1227,CASSPRG_TSGGDF,TRBV21-1,TRBD2,TRBJ2-7,11,19,34,35
73,0.0002461036399739,cdr3nt_1233,CASRGRT_GNTIYF,TRBV6-2,.,TRBJ1-3,10,-1,-1,19
72,0.0002427323572346,cdr3nt_1237,CASSFPDRG_AIGYGYTF,TRBV27,TRBD1,TRBJ1-2,13,17,29,36
72,0.0002427323572346,cdr3nt_1239,CAR*VGGAGVNTDTQYF,TRBV6-2,TRBD2,TRBJ2-3,7,14,23,25
72,0.0002427323572346,cdr3nt_1240,CARSFDRG_AANEKLFF,TRBV5-3,TRBD1,TRBJ1-4,13,15,22,25
72,0.0002427323572346,cdr3nt_1244,CASSPETR_Q*ETQYF,TRBV12-3,TRBD1,TRBJ2-5,11,19,28,30
72,0.0002427323572346,cdr3nt_1251,CATTHRI_QETQYF,TRBV24-1,.,TRBJ2-5,9,-1,-1,21
72,0.0002427323572346,cdr3nt_1255,CASSNG_VGYTF,TRBV21-1,TRBD2,TRBJ1-2,13,16,20,22
70,0.0002359897917558,cdr3nt_1279,CSAPKPP*RE*REQFF,TRBV20-1,TRBD2,TRBJ2-1,7,21,29,35
70,0.0002359897917558,cdr3nt_1293,CARDGGD_SYGYTF,TRBV6-2,TRBD1,TRBJ1-2,7,8,17,25
69,0.0002326185090164,cdr3nt_1306,CASTQGG_ANYGYTF,TRBV27,TRBD1,TRBJ1-2,7,14,19,21
68,0.0002292472262771,cdr3nt_1315,CASSPLSN_YSNQPQHF,TRBV18,.,TRBJ1-5,15,-1,-1,26
68,0.0002292472262771,cdr3nt_1316,CASSKALQ_GRNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,19,20,26,31
68,0.0002292472262771,cdr3nt_1326,GTREELL_NSPLHF,TRBV20-1,TRBD1,TRBJ1-6,-1,0,9,12
67,0.0002258759435377,cdr3nt_1342,CAGSSG*_SGQPQHF,TRBV6-4,TRBD2,TRBJ1-5,5,6,10,28
66,0.0002225046607983,cdr3nt_1354,CASSRRQGGP_LWSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,11,16,32,37
66,0.0002225046607983,cdr3nt_1358,CASSHLRV_SPYGYTF,TRBV14,TRBD2,TRBJ1-2,13,24,28,30
66,0.0002225046607983,cdr3nt_1366,CASSSRG*DQPQHF,TRBV7-3,TRBD1,TRBJ1-5,12,15,20,25
65,0.000219133378059,cdr3nt_1376,CALPWAGGD_AGTDTQYF,TRBV19,TRBD2,TRBJ2-3,5,22,32,33
65,0.000219133378059,cdr3nt_1377,CARS*TSHR_SYNSPLHF,TRBV5-3,.,TRBJ1-6,12,-1,-1,25
65,0.000219133378059,cdr3nt_1380,CASGTSGS_NTGELFF,TRBV21-1,TRBD2,TRBJ2-2,8,9,22,25
65,0.000219133378059,cdr3nt_1385,CASIVDR_SGNTIYF,TRBV5-5,.,TRBJ1-3,9,-1,-1,20
65,0.000219133378059,cdr3nt_1390,CASS*SL_YTEAFF,TRBV6-2,.,TRBJ1-1,13,-1,-1,23
64,0.0002157620953196,cdr3nt_1409,CASIRG_*DGYTF,TRBV27,TRBD2,TRBJ1-2,9,15,19,24
64,0.0002157620953196,cdr3nt_1412,CAILRD_GGYTF,TRBV21-1,TRBD2,TRBJ1-2,6,11,15,22
63,0.0002123908125802,cdr3nt_1413,CASSPLRP_CAFYEQYF,TRBV23-1,.,TRBJ2-7,12,-1,-1,33
63,0.0002123908125802,cdr3nt_1424,CATSPD_TEAFF,TRBV24-1,.,TRBJ1-1,11,-1,-1,19
63,0.0002123908125802,cdr3nt_1426,CASSS_VVQHF,TRBV9,.,TRBJ1-5,11,-1,-1,22
62,0.0002090195298409,cdr3nt_1427,CASSVATPRQGL*GGTEAFF,TRBV9,TRBD1,TRBJ1-1,19,21,31,45
62,0.0002090195298409,cdr3nt_1428,CASRFPNGP_EAVNNEQFF,TRBV12-2,TRBD1,TRBJ2-1,13,23,29,38
62,0.0002090195298409,cdr3nt_1429,CASSKRAAK_SYNSPLHF,TRBV21-1,TRBD2,TRBJ1-6,14,15,19,25
62,0.0002090195298409,cdr3nt_1430,CATSVIYR_*DNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,12,19,24,31
62,0.0002090195298409,cdr3nt_1433,CASSPGDN_NTGELFF,TRBV28,TRBD1,TRBJ2-2,11,12,17,23
62,0.0002090195298409,cdr3nt_1434,CASS***SCTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,12,18,23,25
62,0.0002090195298409,cdr3nt_1438,CASSFLG_QHQPQHF,TRBV12-3,TRBD1,TRBJ1-5,13,18,24,26
62,0.0002090195298409,cdr3nt_1444,CASSRQG_GNTIYF,TRBV23-1,TRBD1,TRBJ1-3,11,13,19,23
62,0.0002090195298409,cdr3nt_1448,CAVQGG_SGYTF,TRBV6-4,TRBD1,TRBJ1-2,5,11,16,23
61,0.0002056482471015,cdr3nt_1450,CASRGD*RE_A*EDNEQFF,TRBV7-7,TRBD2,TRBJ2-1,10,15,30,38
61,0.0002056482471015,cdr3nt_1451,CASL*PGQA_TISNQPQHF,TRBV28,TRBD1,TRBJ1-5,7,15,24,33
61,0.0002056482471015,cdr3nt_1454,CASSLGGDG_ESNQPQHF,TRBV7-4,TRBD1,TRBJ1-5,15,24,29,32
61,0.0002056482471015,cdr3nt_1465,CASSHHR_DYGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,16,23,24
61,0.0002056482471015,cdr3nt_1471,CRSL*_SPLHF,TRBV20-1,.,TRBJ1-6,4,-1,-1,8
60,0.0002022769643621,cdr3nt_1472,CISVPEA*W_GPGANVLTF,TRBV7-5,TRBD1,TRBJ2-6,23,27,32,33
60,0.0002022769643621,cdr3nt_1481,CASTGYG_PYNEQFF,TRBV19,TRBD1,TRBJ2-1,9,19,23,26
60,0.0002022769643621,cdr3nt_1482,CASSLFP_QSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,14,21,25,26
60,0.0002022769643621,cdr3nt_1483,CASSPGT_GHYGYTF,TRBV12-3,TRBD1,TRBJ1-2,10,12,23,28
60,0.0002022769643621,cdr3nt_1490,CASSREL_YNEQFF,TRBV14,.,TRBJ2-1,11,-1,-1,14
59,0.0001989056816228,cdr3nt_1497,CASSENREKG_GGAYTGELFF,TRBV2,TRBD1,TRBJ2-2,14,29,38,41
59,0.0001989056816228,cdr3nt_1499,CASSIRTGR_VGGNQPQHF,TRBV9,TRBD1,TRBJ1-5,11,16,22,35
59,0.0001989056816228,cdr3nt_1501,CASGLPPIT_DCNQPQHF,TRBV12-5,TRBD2,TRBJ1-5,14,25,32,33
59,0.0001989056816228,cdr3nt_1503,CASSAGTS_GSGNEQFF,TRBV9,TRBD2,TRBJ2-1,12,13,23,34
59,0.0001989056816228,cdr3nt_1504,CASSDS*RGSYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,17,18,24,30
59,0.0001989056816228,cdr3nt_1507,CASRSGRQ_VGEKLFF,TRBV6-4,TRBD1,TRBJ1-4,10,15,21,31
59,0.0001989056816228,cdr3nt_1508,CASSVGQG_GAQPQHF,TRBV9,TRBD1,TRBJ1-5,13,18,22,30
59,0.0001989056816228,cdr3nt_1512,CASSLRG_PDYGYTF,TRBV5-6,TRBD1,TRBJ1-2,14,15,21,27
59,0.0001989056816228,cdr3nt_1520,CASSGSS_EHTQYF,TRBV5-4,TRBD2,TRBJ2-3,10,12,25,27
59,0.0001989056816228,cdr3nt_1521,CSVVGTG_NYGYTF,TRBV29-1,TRBD1,TRBJ1-2,9,12,20,23
58,0.0001955343988834,cdr3nt_1528,CASSNRTVQG_RKPGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,13,16,21,38
58,0.0001955343988834,cdr3nt_1531,CASSYRTG_RSNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,14,16,23,28
58,0.0001955343988834,cdr3nt_1546,CASRVRG_FYEQYF,TRBV5-4,TRBD1,TRBJ2-7,10,14,21,25
58,0.0001955343988834,cdr3nt_1547,CASGGTA_DEKLFF,TRBV6-4,TRBD1,TRBJ1-4,12,13,18,23
58,0.0001955343988834,cdr3nt_1552,CASSSS_VQPQHF,TRBV5-5,TRBD1,TRBJ1-5,12,16,20,22
57,0.000192163116144,cdr3nt_1557,CASTDTGP_YSNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,9,11,15,24
57,0.000192163116144,cdr3nt_1558,CATSDRGR_HTGELFF,TRBV24-1,TRBD1,TRBJ2-2,14,15,23,26
57,0.000192163116144,cdr3nt_1562,CASSLL*GGVNGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,20,27,31
57,0.000192163116144,cdr3nt_1565,CASSPRD_DIYGYTF,TRBV6-4,TRBD1,TRBJ1-2,10,15,22,28
56,0.0001887918334046,cdr3nt_1576,CASSFVF*RELKPNEQFF,TRBV7-9,TRBD2,TRBJ2-1,13,20,28,38
56,0.0001887918334046,cdr3nt_1577,CASRRTSAP_GLSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,10,13,21,34
56,0.0001887918334046,cdr3nt_1578,CASSLAAGP_RVNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,16,19,24,34
56,0.0001887918334046,cdr3nt_1579,CASSLDRV_RVVGEAFF,TRBV11-2,TRBD1,TRBJ1-1,18,25,29,37
56,0.0001887918334046,cdr3nt_1596,CATPGT_HLGGHF,TRBV27,TRBD1,TRBJ1-5,6,9,16,31
55,0.0001854205506653,cdr3nt_1601,CASSYCLGDR_PYSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,15,22,26,34
55,0.0001854205506653,cdr3nt_1602,CASSLCG*QESSMNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,14,22,27,35
55,0.0001854205506653,cdr3nt_1606,CAISPALA_ERTDTQYF,TRBV10-3,TRBD2,TRBJ2-3,11,17,27,29
55,0.0001854205506653,cdr3nt_1612,CASSGGRV_AANVLTF,TRBV7-3,TRBD1,TRBJ2-6,11,12,16,28
55,0.0001854205506653,cdr3nt_1627,CASSTRD_NYGYTF,TRBV5-4,TRBD1,TRBJ1-2,10,16,22,23
55,0.0001854205506653,cdr3nt_1630,CASLGR_TEAFF,TRBV28,.,TRBJ1-1,8,-1,-1,17
54,0.0001820492679259,cdr3nt_1637,CSARRQGV_LNNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,10,15,21,30
54,0.0001820492679259,cdr3nt_1641,CASSHDRG_SVEKLFF,TRBV4-2,TRBD1,TRBJ1-4,13,15,24,31
54,0.0001820492679259,cdr3nt_1643,CAC*TGD_TM*GYTF,TRBV4-3,TRBD1,TRBJ1-2,5,12,18,32
54,0.0001820492679259,cdr3nt_1654,CASS*R_QGSKHF,TRBV10-1,TRBD1,TRBJ1-5,11,16,25,30
53,0.0001786779851865,cdr3nt_1658,CASSLGCLW_*RNSPLHF,TRBV5-1,TRBD2,TRBJ1-6,15,29,34,35
53,0.0001786779851865,cdr3nt_1661,CASSLTGG_AGRDTQYF,TRBV7-2,TRBD2,TRBJ2-3,11,23,30,35
53,0.0001786779851865,cdr3nt_1666,CASRS*TGGNTEAFF,TRBV14,TRBD1,TRBJ1-1,10,18,22,26
53,0.0001786779851865,cdr3nt_1668,CAWITGT_DVWEQFF,TRBV30,TRBD1,TRBJ2-1,9,13,22,31
53,0.0001786779851865,cdr3nt_1669,CASSDDG_*YQPQHF,TRBV6-2,.,TRBJ1-5,10,-1,-1,26
53,0.0001786779851865,cdr3nt_1680,CASPIRY_SDTQYF,TRBV4-3,.,TRBJ2-3,8,-1,-1,26
53,0.0001786779851865,cdr3nt_1681,CASSPQV_NYGYTF,TRBV27,.,TRBJ1-2,10,-1,-1,20
52,0.0001753067024472,cdr3nt_1692,CASSKTGYK_SLQETQYF,TRBV21-1,.,TRBJ2-5,14,-1,-1,33
52,0.0001753067024472,cdr3nt_1697,CASN*GQFWRTGELFF,TRBV21-1,TRBD1,TRBJ2-2,9,15,20,30
52,0.0001753067024472,cdr3nt_1698,CASSGHRG_GLYGYTF,TRBV9,TRBD1,TRBJ1-2,12,16,22,32
52,0.0001753067024472,cdr3nt_1699,CASRGGQD_GTGELFF,TRBV6-5,TRBD1,TRBJ2-2,10,15,21,27
52,0.0001753067024472,cdr3nt_1715,CASSL_YGYTF,TRBV27,.,TRBJ1-2,14,-1,-1,13
51,0.0001719354197078,cdr3nt_1719,CASSLAGTG_HRLDEKLFF,TRBV11-3,TRBD1,TRBJ1-4,15,18,29,39
51,0.0001719354197078,cdr3nt_1722,CASSPDYPK_SYNSPLHF,TRBV7-9,TRBD2,TRBJ1-6,11,14,19,28
51,0.0001719354197078,cdr3nt_1725,CASSVDAG_AGNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,12,22,28,30
51,0.0001719354197078,cdr3nt_1726,CASSYSGG_RPHYGYTF,TRBV6-6,TRBD1,TRBJ1-2,17,20,27,32
51,0.0001719354197078,cdr3nt_1731,CASSPGPG_GDNEQFF,TRBV7-8,.,TRBJ2-1,11,-1,-1,29
51,0.0001719354197078,cdr3nt_1738,CASSSSA_QGKGYTF,TRBV5-6,TRBD1,TRBJ1-2,12,20,27,31
50,0.0001685641369684,cdr3nt_1758,CASSKG*GGT_*HSRGYGYTF,TRBV27,TRBD1,TRBJ1-2,11,20,26,45
50,0.0001685641369684,cdr3nt_1766,CATSGLET_SAYEQYF,TRBV24-1,TRBD1,TRBJ2-7,12,20,25,30
50,0.0001685641369684,cdr3nt_1767,CASSRQGA_SNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,13,20,21
50,0.0001685641369684,cdr3nt_1768,CASHPLTA_RNYGYTF,TRBV9,TRBD1,TRBJ1-2,8,12,17,27
50,0.0001685641369684,cdr3nt_1769,CASSERGT_LGLGYTF,TRBV6-4,TRBD1,TRBJ1-2,13,18,22,33
50,0.0001685641369684,cdr3nt_1777,CASSLVQ_ANEKLFF,TRBV11-3,.,TRBJ1-4,15,-1,-1,24
50,0.0001685641369684,cdr3nt_1778,CASSHFG_GNQPQHF,TRBV14,.,TRBJ1-5,13,-1,-1,24
50,0.0001685641369684,cdr3nt_1779,CASSANL_EGQPQHF,TRBV5-4,.,TRBJ1-5,11,-1,-1,28
50,0.0001685641369684,cdr3nt_1780,CARRTTD_TTGELFF,TRBV12-3,.,TRBJ2-2,7,-1,-1,25
50,0.0001685641369684,cdr3nt_1781,CASSRDR_GTDTQYF,TRBV9,TRBD1,TRBJ2-3,11,12,22,23
50,0.0001685641369684,cdr3nt_1786,CASSLEA_NQPQHF,TRBV11-3,.,TRBJ1-5,16,-1,-1,22
50,0.0001685641369684,cdr3nt_1792,CASS*G_DEQYF,TRBV6-2,.,TRBJ2-7,13,-1,-1,21
49,0.0001651928542291,cdr3nt_1797,CASSASGGS_RGNTEAFF,TRBV5-5,TRBD1,TRBJ1-1,11,28,32,34
49,0.0001651928542291,cdr3nt_1798,CASGSRQGP_PLRKPQHF,TRBV12-5,TRBD1,TRBJ1-5,11,16,22,38
49,0.0001651928542291,cdr3nt_1799,CASSLGLGR_*ANYGYTF,TRBV5-1,TRBD2,TRBJ1-2,13,15,21,30
48,0.0001618215714897,cdr3nt_1824,CASSYSLLA_SIKTDTQYF,TRBV6-9,TRBD2,TRBJ2-3,16,20,30,38
48,0.0001618215714897,cdr3nt_1831,CASSCI*G_SYNEQFF,TRBV5-1,.,TRBJ2-1,12,-1,-1,23
48,0.0001618215714897,cdr3nt_1838,CASSLQ*NTEAFF,TRBV12-3,.,TRBJ1-1,14,-1,-1,20
48,0.0001618215714897,cdr3nt_1844,CASFSLA_YNEQFF,TRBV7-9,TRBD2,TRBJ2-1,8,15,20,23
47,0.0001584502887503,cdr3nt_1847,CASSFEGT_KSGNTIYF,TRBV28,TRBD1,TRBJ1-3,13,18,23,28
47,0.0001584502887503,cdr3nt_1848,CASSQEPT_GIIYGYTF,TRBV4-3,TRBD1,TRBJ1-2,16,21,27,33
47,0.0001584502887503,cdr3nt_1854,CASSLALR_GRDEQFF,TRBV7-8,TRBD2,TRBJ2-1,17,21,29,33
47,0.0001584502887503,cdr3nt_1855,CASNLHPE_*DTEAFF,TRBV5-1,TRBD1,TRBJ1-1,9,17,21,30
47,0.0001584502887503,cdr3nt_1862,CASSLWE_ANYGYTF,TRBV5-1,TRBD2,TRBJ1-2,14,16,20,21
46,0.0001550790060109,cdr3nt_1882,CASSLHHG_GAYGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,21,29,32
46,0.0001550790060109,cdr3nt_1883,CASVPGPV_SNQPQHF,TRBV10-1,TRBD2,TRBJ1-5,8,15,20,25
46,0.0001550790060109,cdr3nt_1890,CASSGYQ_GDEKLFF,TRBV6-1,TRBD1,TRBJ1-4,12,18,24,29
46,0.0001550790060109,cdr3nt_1891,CASRPSN_RIEPQHF,TRBV27,TRBD2,TRBJ1-5,10,12,16,30
46,0.0001550790060109,cdr3nt_1907,CASS_ALYF,TRBV12-3,TRBD1,TRBJ2-7,10,12,16,18
46,0.0001550790060109,cdr3nt_1908,CATAGMR_SNQPQHF,TRBV24-1,.,TRBJ1-5,8,-1,-1,23
45,0.0001517077232716,cdr3nt_1913,CASSAPGLT_GAYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,11,18,29,33
45,0.0001517077232716,cdr3nt_1914,CASSLGPQG*GNTGELFF,TRBV5-6,TRBD1,TRBJ2-2,15,21,25,33
45,0.0001517077232716,cdr3nt_1915,CATSDFRVH_TGGDGYTF,TRBV24-1,TRBD1,TRBJ1-2,16,27,36,39
45,0.0001517077232716,cdr3nt_1916,CASSIPNRR_SYNSPLHF,TRBV19,.,TRBJ1-6,13,-1,-1,25
45,0.0001517077232716,cdr3nt_1919,CASSQDEG_PSYEQYF,TRBV4-3,TRBD1,TRBJ2-7,17,19,25,29
45,0.0001517077232716,cdr3nt_1920,CASSQDRP_GPEKLFF,TRBV4-3,TRBD1,TRBJ1-4,17,22,29,31
45,0.0001517077232716,cdr3nt_1923,CASSGPE_SYNEQFF,TRBV2,TRBD2,TRBJ2-1,12,13,17,18
45,0.0001517077232716,cdr3nt_1933,CASPRPG_SNQPQHF,TRBV2,TRBD1,TRBJ1-5,8,14,19,23
45,0.0001517077232716,cdr3nt_1935,CARTG*_GYGYTF,TRBV4-3,TRBD1,TRBJ1-2,7,9,14,21
44,0.0001483364405322,cdr3nt_1941,CASSQDRTEG*NQPQHF,TRBV4-3,.,TRBJ1-5,17,-1,-1,33
44,0.0001483364405322,cdr3nt_1942,CASSTPTP_VYNSPLHF,TRBV19,TRBD1,TRBJ1-6,12,13,17,27
44,0.0001483364405322,cdr3nt_1943,CSALRDRR_SGANVLTF,TRBV29-1,TRBD1,TRBJ2-6,6,11,17,28
44,0.0001483364405322,cdr3nt_1945,CAHPEGDR_ADQPQHF,TRBV7-2,TRBD1,TRBJ1-5,5,16,28,30
44,0.0001483364405322,cdr3nt_1947,CASS*PRAGTDTQYF,TRBV6-8,.,TRBJ2-3,13,-1,-1,21
44,0.0001483364405322,cdr3nt_1951,CASSFTP_FTDTQYF,TRBV7-2,TRBD1,TRBJ2-3,13,16,20,25
44,0.0001483364405322,cdr3nt_1952,CASSHSP_G*QPQHF,TRBV4-3,TRBD1,TRBJ1-5,13,21,25,29
44,0.0001483364405322,cdr3nt_1961,CAGEAGD_GNTIYF,TRBV6-1,TRBD1,TRBJ1-3,5,16,20,21
44,0.0001483364405322,cdr3nt_1969,CASSQD_DVEEFF,TRBV4-3,.,TRBJ2-1,17,-1,-1,24
44,0.0001483364405322,cdr3nt_1972,CARRTG_NEQFF,TRBV5-1,TRBD1,TRBJ2-1,7,13,17,18
44,0.0001483364405322,cdr3nt_1973,CSARGG_GPLHF,TRBV20-1,TRBD1,TRBJ1-6,12,15,19,21
43,0.0001449651577928,cdr3nt_1978,CASSRNRRV_GPTNEKLFF,TRBV5-4,TRBD1,TRBJ1-4,10,28,32,33
43,0.0001449651577928,cdr3nt_1980,CARS*TLHR_SYNSPLHF,TRBV5-3,.,TRBJ1-6,12,-1,-1,25
43,0.0001449651577928,cdr3nt_1985,CATSDQLR_GSGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,14,20,24,29
43,0.0001449651577928,cdr3nt_1990,CASSEYRG_RGGALHF,TRBV25-1,TRBD1,TRBJ1-6,18,20,29,35
43,0.0001449651577928,cdr3nt_1996,CAISRRP_RRTEAFF,TRBV10-3,TRBD1,TRBJ1-1,10,18,22,28
43,0.0001449651577928,cdr3nt_1997,CASSPRG_GRAGAFF,TRBV7-2,TRBD2,TRBJ1-1,11,25,30,33
43,0.0001449651577928,cdr3nt_2001,CAWRDR_RNEQFF,TRBV30,TRBD1,TRBJ2-1,10,11,18,22
43,0.0001449651577928,cdr3nt_2005,CASSLAFG_GHQPQHF,TRBV12-3,TRBD1,TRBJ1-5,16,21,27,32
43,0.0001449651577928,cdr3nt_2006,CASSF*TG_RCEKLFF,TRBV9,TRBD1,TRBJ1-4,11,18,23,30
42,0.0001415938750535,cdr3nt_2012,CASSLPNR_QGSYGYTF,TRBV5-4,TRBD1,TRBJ1-2,14,22,29,33
42,0.0001415938750535,cdr3nt_2021,CASSFYP_GNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,13,18,22,24
42,0.0001415938750535,cdr3nt_2022,CASSLNS_ANYGYTF,TRBV5-6,TRBD1,TRBJ1-2,13,19,23,26
42,0.0001415938750535,cdr3nt_2023,CASSLAR_GLEPQHF,TRBV7-4,TRBD1,TRBJ1-5,16,21,26,30
42,0.0001415938750535,cdr3nt_2025,CASSP*DYLATQYF,TRBV18,TRBD2,TRBJ2-5,14,18,22,29
42,0.0001415938750535,cdr3nt_2029,CSVAPGQ_NNEQFF,TRBV29-1,TRBD1,TRBJ2-1,9,11,22,24
42,0.0001415938750535,cdr3nt_2035,CASSYR_EKLFF,TRBV5-7,.,TRBJ1-4,12,-1,-1,19
42,0.0001415938750535,cdr3nt_2037,CASSSGV_GWEKLFF,TRBV5-8,TRBD1,TRBJ1-4,10,20,25,29
42,0.0001415938750535,cdr3nt_2038,CASSSAR_FGGYTF,TRBV7-4,TRBD2,TRBJ1-2,12,13,19,28
41,0.0001382225923141,cdr3nt_2042,CARIQG*DS_YSGNTIYF,TRBV2,TRBD2,TRBJ1-3,7,23,27,30
41,0.0001382225923141,cdr3nt_2049,CASSL*GHGNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,14,16,20,27
41,0.0001382225923141,cdr3nt_2059,CSARD*RYFWGELFF,TRBV20-1,TRBD2,TRBJ2-2,10,11,20,30
41,0.0001382225923141,cdr3nt_2060,CASSEKG_*RTEAFF,TRBV6-1,TRBD1,TRBJ1-1,14,17,21,28
41,0.0001382225923141,cdr3nt_2062,CASSHTA_NQPQHF,TRBV11-3,.,TRBJ1-5,11,-1,-1,22
40,0.0001348513095747,cdr3nt_2070,CASSEAVSG_SGSNQPQHF,TRBV2,TRBD2,TRBJ1-5,17,24,28,34
40,0.0001348513095747,cdr3nt_2073,CASSLARH_GDNEKLFF,TRBV7-9,.,TRBJ1-4,18,-1,-1,30
40,0.0001348513095747,cdr3nt_2074,CASSPGDR_GRYNEQFF,TRBV7-2,TRBD1,TRBJ2-1,11,13,18,30
40,0.0001348513095747,cdr3nt_2082,CARSFKD_VPYEQYF,TRBV5-3,TRBD2,TRBJ2-7,13,20,26,27
40,0.0001348513095747,cdr3nt_2093,CATQGA_WQPQHF,TRBV6-5,TRBD2,TRBJ1-5,6,13,19,22
39,0.0001314800268354,cdr3nt_2096,CASSPPRRA_TGYRNTIYF,TRBV23-1,TRBD1,TRBJ1-3,12,26,33,38
39,0.0001314800268354,cdr3nt_2098,CASSLGTGD_SSGNTIYF,TRBV11-3,TRBD1,TRBJ1-3,15,16,24,28
39,0.0001314800268354,cdr3nt_2099,CASSSRDR_PR*LKPFF,TRBV5-4,TRBD1,TRBJ1-4,12,13,25,37
39,0.0001314800268354,cdr3nt_2104,CASSEGLG_VNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,21,26,28
39,0.0001314800268354,cdr3nt_2120,CATEGE_QETQYF,TRBV2,TRBD2,TRBJ2-5,6,11,15,18
39,0.0001314800268354,cdr3nt_2121,CATSPG_DYGYTF,TRBV24-1,TRBD1,TRBJ1-2,10,13,19,21
38,0.000128108744096,cdr3nt_2126,CASRHRDS_NSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,10,14,22,26
38,0.000128108744096,cdr3nt_2129,CASSPPGG_AEDTQYF,TRBV18,TRBD1,TRBJ2-3,18,20,26,30
38,0.000128108744096,cdr3nt_2155,CASSGRD_GRIAFF,TRBV25-1,TRBD1,TRBJ1-1,12,15,25,32
38,0.000128108744096,cdr3nt_2156,CASSQNN_SYGYTF,TRBV21-1,.,TRBJ1-2,10,-1,-1,24
37,0.0001247374613566,cdr3nt_2168,CASSFARGAN_D*QSRPQHF,TRBV5-4,TRBD1,TRBJ1-5,18,19,25,35
37,0.0001247374613566,cdr3nt_2169,CSVIMDRRKF_LDNYNEQFF,TRBV29-1,TRBD2,TRBJ2-1,7,30,34,39
37,0.0001247374613566,cdr3nt_2170,CASSLRLAE_RSSYEQYF,TRBV19,TRBD2,TRBJ2-7,8,16,24,26
37,0.0001247374613566,cdr3nt_2176,CSAREGG*_GYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,13,20,28,29
37,0.0001247374613566,cdr3nt_2177,CARS*WGH_VYNEQFF,TRBV5-3,TRBD1,TRBJ2-1,12,17,22,28
37,0.0001247374613566,cdr3nt_2183,CASSFLH_RLYEQYF,TRBV5-4,.,TRBJ2-7,13,-1,-1,29
37,0.0001247374613566,cdr3nt_2205,CASSYA_NEQYF,TRBV6-2,.,TRBJ2-7,22,-1,-1,21
36,0.0001213661786173,cdr3nt_2212,CASSVSPG_GNQPQHF,TRBV6-1,TRBD2,TRBJ1-5,12,14,23,27
36,0.0001213661786173,cdr3nt_2230,CASLRRY_NEKLFF,TRBV27,TRBD1,TRBJ1-4,8,13,17,21
36,0.0001213661786173,cdr3nt_2231,CASS*GL_NQPQHF,TRBV28,.,TRBJ1-5,12,-1,-1,19
36,0.0001213661786173,cdr3nt_2232,CASHYR*_GYEQYF,TRBV10-1,TRBD1,TRBJ2-7,8,19,23,24
36,0.0001213661786173,cdr3nt_2242,CASTNR_HYEQYF,TRBV6-5,TRBD1,TRBJ2-7,9,16,21,22
35,0.0001179948958779,cdr3nt_2245,CASSYSNFWDPVGC*PISGNTIYF,TRBV6-2,TRBD1,TRBJ1-3,18,29,33,50
35,0.0001179948958779,cdr3nt_2251,CASSP*PG_SGYYEQYF,TRBV4-3,TRBD2,TRBJ2-7,12,18,31,34
35,0.0001179948958779,cdr3nt_2255,CASSYL*G_SNQPQHF,TRBV6-9,.,TRBJ1-5,15,-1,-1,25
35,0.0001179948958779,cdr3nt_2256,CASS**PG_GGSPLHF,TRBV7-2,TRBD1,TRBJ1-6,12,18,31,32
35,0.0001179948958779,cdr3nt_2257,CASSVGRP_GNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,12,21,26,28
35,0.0001179948958779,cdr3nt_2268,CASSLRD_VSQPQHF,TRBV27,TRBD1,TRBJ1-5,14,15,22,27
34,0.0001146236131385,cdr3nt_2293,CARSSDRD*LPSSYNEQFF,TRBV5-3,TRBD2,TRBJ2-1,12,17,27,32
34,0.0001146236131385,cdr3nt_2294,CASSRLLAG_GPSYNEQFF,TRBV7-2,TRBD2,TRBJ2-1,11,19,29,33
34,0.0001146236131385,cdr3nt_2297,CASNSGEG_PPRNGYTF,TRBV7-6,TRBD2,TRBJ1-2,9,16,22,35
34,0.0001146236131385,cdr3nt_2303,CARSHTP*HQGEKLFF,TRBV5-3,TRBD1,TRBJ1-4,11,17,25,33
34,0.0001146236131385,cdr3nt_2305,CASSLPGQ_STDTQYF,TRBV12-3,TRBD1,TRBJ2-3,11,15,22,23
34,0.0001146236131385,cdr3nt_2306,CASSF*PG_VNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,13,19,23,28
34,0.0001146236131385,cdr3nt_2314,CASSLTG_YYNEQFF,TRBV18,TRBD2,TRBJ2-1,11,16,24,25
34,0.0001146236131385,cdr3nt_2315,CASSYTS_GEGTQYF,TRBV25-1,TRBD2,TRBJ2-3,11,15,25,30
34,0.0001146236131385,cdr3nt_2324,CASSYTT_DQPQHF,TRBV6-2,TRBD1,TRBJ1-5,14,18,23,24
34,0.0001146236131385,cdr3nt_2329,CSEPGLAG*EQYF,TRBV20-1,TRBD2,TRBJ2-7,6,9,22,27
33,0.0001112523303991,cdr3nt_2336,CSPRR*RE*WLGTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,2,15,23,36
33,0.0001112523303991,cdr3nt_2345,CASSLVG_SGNTIYF,TRBV7-2,.,TRBJ1-3,15,-1,-1,22
33,0.0001112523303991,cdr3nt_2346,CASSLTS_GLNGYTF,TRBV7-3,TRBD1,TRBJ1-2,16,19,23,29
33,0.0001112523303991,cdr3nt_2347,CASRGQG_GNQPQHF,TRBV27,TRBD1,TRBJ1-5,10,11,19,25
33,0.0001112523303991,cdr3nt_2364,*SK_RQC,TRBV20-1,.,TRBJ1-2,1,-1,-1,20
32,0.0001078810476598,cdr3nt_2366,CASSLPLKGA_IYSNQPQHF,TRBV28,TRBD1,TRBJ1-5,14,22,28,33
32,0.0001078810476598,cdr3nt_2368,CASSQASRSD*GGYGYTF,TRBV4-1,TRBD2,TRBJ1-2,15,18,24,38
32,0.0001078810476598,cdr3nt_2369,CASSSGTSG_VDTGELFF,TRBV5-1,TRBD2,TRBJ2-2,12,13,28,34
32,0.0001078810476598,cdr3nt_2373,CASSSPRQ_PNTGELFF,TRBV7-9,TRBD1,TRBJ2-2,12,13,18,27
32,0.0001078810476598,cdr3nt_2375,CASSNPGE*YNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,13,14,20,27
32,0.0001078810476598,cdr3nt_2376,CASSSPGQ_ENQPQHF,TRBV11-2,TRBD1,TRBJ1-5,12,15,25,28
32,0.0001078810476598,cdr3nt_2385,CASSAPPA*PYEQYF,TRBV10-1,TRBD2,TRBJ2-7,12,15,19,28
32,0.0001078810476598,cdr3nt_2387,CASRGSG_GFYEQYF,TRBV14,TRBD1,TRBJ2-7,10,16,25,29
32,0.0001078810476598,cdr3nt_2406,CASSLD_AYEQYF,TRBV28,TRBD2,TRBJ2-7,14,15,20,21
32,0.0001078810476598,cdr3nt_2407,LGRADP_DQPQHF,TRBV28,TRBD1,TRBJ1-5,-1,14,18,20
31,0.0001045097649204,cdr3nt_2413,CASSPPVTGA_LSGANVLTF,TRBV18,TRBD1,TRBJ2-6,13,21,27,33
31,0.0001045097649204,cdr3nt_2416,CASSKGTDP_TSGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,15,16,21,23
31,0.0001045097649204,cdr3nt_2417,CASSKFCS*REYDEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,24,32,37
31,0.0001045097649204,cdr3nt_2418,CASSTSDS_ADWGQQFF,TRBV19,TRBD1,TRBJ2-1,12,17,22,39
31,0.0001045097649204,cdr3nt_2422,CASSLGTS_LIETQYF,TRBV5-6,TRBD2,TRBJ2-5,11,15,23,31
31,0.0001045097649204,cdr3nt_2432,CASRDPT_VGYGYTF,TRBV6-4,TRBD1,TRBJ1-2,14,18,23,28
31,0.0001045097649204,cdr3nt_2433,CASRFRP_RYQPQHF,TRBV5-6,.,TRBJ1-5,10,-1,-1,27
31,0.0001045097649204,cdr3nt_2442,CAWSTGA_GTEAFF,TRBV30,TRBD1,TRBJ1-1,10,12,18,25
30,0.000101138482181,cdr3nt_2451,CASSQDSLL_GRKETQYF,TRBV4-3,TRBD2,TRBJ2-5,17,24,34,38
30,0.000101138482181,cdr3nt_2452,CASSLLNLR_LSGNTIYF,TRBV11-2,.,TRBJ1-3,14,-1,-1,31
30,0.000101138482181,cdr3nt_2458,CASSCRQP_PGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,12,16,20,27
30,0.000101138482181,cdr3nt_2474,CASQNGQ_SNQPQHF,TRBV27,TRBD1,TRBJ1-5,8,15,22,26
30,0.000101138482181,cdr3nt_2486,SLSWG*GNTIYF,TRBV21-1,.,TRBJ1-3,0,-1,-1,18
29,9.776719944171558e-05,cdr3nt_2492,CARSQKLGCW_GAQNTEAFF,TRBV5-3,TRBD1,TRBJ1-1,11,29,38,40
29,9.776719944171558e-05,cdr3nt_2493,CASSY*MWG_GAPYNEQFF,TRBV6-6,TRBD1,TRBJ2-1,13,28,33,36
29,9.776719944171558e-05,cdr3nt_2494,CASSPGPGP_RSLNYGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,18,24,36
29,9.776719944171558e-05,cdr3nt_2503,CAISQPSG_LPHEQYF,TRBV10-3,TRBD2,TRBJ2-7,11,16,23,32
29,9.776719944171558e-05,cdr3nt_2504,CASSK*GG_NLYGYTF,TRBV21-1,TRBD1,TRBJ1-2,14,21,25,30
29,9.776719944171558e-05,cdr3nt_2505,CSARDKGR_RNQPQHF,TRBV20-1,TRBD2,TRBJ1-5,14,18,22,26
29,9.776719944171558e-05,cdr3nt_2511,CARSLGL_PEYGYTF,TRBV5-3,TRBD1,TRBJ1-2,15,17,25,28
29,9.776719944171558e-05,cdr3nt_2522,CASREEG_GTEAFF,TRBV6-1,TRBD1,TRBJ1-1,15,17,21,24
29,9.776719944171558e-05,cdr3nt_2529,CASSTT_GEAQHF,TRBV21-1,TRBD1,TRBJ1-5,12,14,22,26
29,9.776719944171558e-05,cdr3nt_2532,CASSHR*DTIYF,TRBV11-3,.,TRBJ1-3,11,-1,-1,22
29,9.776719944171558e-05,cdr3nt_2534,CAPTGF_YGYTF,TRBV19,TRBD1,TRBJ1-2,4,8,14,18
28,9.439591670234608e-05,cdr3nt_2546,CASSLRDS_RNNEQFF,TRBV5-1,TRBD1,TRBJ2-1,14,16,22,29
28,9.439591670234608e-05,cdr3nt_2552,CSATWDC_LGSPLHF,TRBV20-1,TRBD2,TRBJ1-6,9,13,18,28
28,9.439591670234608e-05,cdr3nt_2555,CASS*GAASYEQYF,TRBV6-5,TRBD1,TRBJ2-7,13,14,20,23
28,9.439591670234608e-05,cdr3nt_2578,CASSWE_IRAFF,TRBV11-2,TRBD2,TRBJ1-1,12,13,18,25
28,9.439591670234608e-05,cdr3nt_2580,CSARG_YGYTF,TRBV20-1,.,TRBJ1-2,12,-1,-1,16
27,9.102463396297656e-05,cdr3nt_2583,CASSVVRDR_ACCTEAFF,TRBV9,TRBD1,TRBJ1-1,15,18,28,37
27,9.102463396297656e-05,cdr3nt_2584,CSARRDTF_HDNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,12,18,31
27,9.102463396297656e-05,cdr3nt_2585,CASSKMGS_EGNQPQHF,TRBV13,TRBD2,TRBJ1-5,11,24,28,29
27,9.102463396297656e-05,cdr3nt_2589,CASSLGSW_GLYGYTF,TRBV7-7,TRBD2,TRBJ1-2,15,25,30,31
27,9.102463396297656e-05,cdr3nt_2590,CASSTRTG_RGNTIYF,TRBV11-3,TRBD1,TRBJ1-3,11,16,23,28
27,9.102463396297656e-05,cdr3nt_2601,CA*GKAR_VRETQYF,TRBV6-6,TRBD2,TRBJ2-5,4,19,23,28
27,9.102463396297656e-05,cdr3nt_2602,CSARDPG_PQGELFF,TRBV20-1,TRBD1,TRBJ2-2,15,18,26,29
27,9.102463396297656e-05,cdr3nt_2603,CTIRGPR_RNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,3,8,15,24
26,8.765335122360706e-05,cdr3nt_2621,CASSLDRLGREVFC_SPYGLADYNEQFF,TRBV11-2,TRBD2,TRBJ2-1,18,52,61,64
26,8.765335122360706e-05,cdr3nt_2622,CASSDSREGP_GPHYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,19,20,28,40
26,8.765335122360706e-05,cdr3nt_2623,CASSQDFQQG_IAGAGELFF,TRBV4-3,TRBD1,TRBJ2-2,16,24,30,41
26,8.765335122360706e-05,cdr3nt_2625,CSGYY*PQG_YTTKNIQYF,TRBV20-1,TRBD1,TRBJ2-4,6,20,28,36
26,8.765335122360706e-05,cdr3nt_2628,CASSLPPNR_SGNEKLFF,TRBV5-6,TRBD1,TRBJ1-4,14,22,27,33
26,8.765335122360706e-05,cdr3nt_2633,CAWSTTSG_FSDTQYF,TRBV30,TRBD2,TRBJ2-3,10,15,25,30
26,8.765335122360706e-05,cdr3nt_2634,CASSLASG_RGSGYTF,TRBV7-3,TRBD1,TRBJ1-2,14,19,30,34
26,8.765335122360706e-05,cdr3nt_2643,CASSSPD_G*NTIYF,TRBV27,TRBD1,TRBJ1-3,12,18,24,27
26,8.765335122360706e-05,cdr3nt_2644,CASGPPT_SNSPLHF,TRBV12-5,TRBD1,TRBJ1-6,11,12,16,24
26,8.765335122360706e-05,cdr3nt_2645,CASSLVT_MNYGYTF,TRBV7-7,.,TRBJ1-2,15,-1,-1,25
26,8.765335122360706e-05,cdr3nt_2646,CSASDRA_GDTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,11,18,26
26,8.765335122360706e-05,cdr3nt_2655,CASSLAG_NSPLHF,TRBV7-9,.,TRBJ1-6,16,-1,-1,22
26,8.765335122360706e-05,cdr3nt_2656,CASKGQG_NYGYTF,TRBV19,TRBD1,TRBJ1-2,9,12,19,22
25,8.428206848423757e-05,cdr3nt_2666,CASSLVLNRV_PRVRNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,15,25,40,41
25,8.428206848423757e-05,cdr3nt_2667,CASINRDYR_SGANVLTF,TRBV21-1,TRBD2,TRBJ2-6,13,14,22,28
25,8.428206848423757e-05,cdr3nt_2668,CASSCRSRG_SGANVLTF,TRBV28,TRBD1,TRBJ2-6,12,21,26,28
25,8.428206848423757e-05,cdr3nt_2672,CASSLAGT_GGHNEQFF,TRBV5-1,TRBD1,TRBJ2-1,16,26,31,33
25,8.428206848423757e-05,cdr3nt_2684,CATLHRC_*KDEQYF,TRBV6-2,.,TRBJ2-7,6,-1,-1,30
25,8.428206848423757e-05,cdr3nt_2685,CASSSRD_QNYGYTF,TRBV7-9,TRBD1,TRBJ1-2,12,16,21,25
25,8.428206848423757e-05,cdr3nt_2689,CASSL*GIQEKLFF,TRBV7-3,TRBD2,TRBJ1-4,14,16,20,27
25,8.428206848423757e-05,cdr3nt_2699,CASSNG*GNQPQHF,TRBV21-1,.,TRBJ1-5,13,-1,-1,22
25,8.428206848423757e-05,cdr3nt_2704,CASSQGL_SRAAFF,TRBV4-1,TRBD1,TRBJ1-1,15,25,29,32
25,8.428206848423757e-05,cdr3nt_2705,CANRHRE_NQPQHF,TRBV7-2,TRBD1,TRBJ1-5,10,13,18,19
25,8.428206848423757e-05,cdr3nt_2713,CSVVVE_NTEAFF,TRBV29-1,TRBD2,TRBJ1-1,7,14,18,19
24,8.091078574486807e-05,cdr3nt_2720,CSARDWERLSG_VPYDQGEQYF,TRBV20-1,TRBD1,TRBJ2-7,14,46,51,52
24,8.091078574486807e-05,cdr3nt_2722,CASSLARQG_GIRNQPQHF,TRBV11-3,TRBD2,TRBJ1-5,15,24,30,33
24,8.091078574486807e-05,cdr3nt_2727,CASSLYHS_IGNQPQHF,TRBV4-1,.,TRBJ1-5,12,-1,-1,29
24,8.091078574486807e-05,cdr3nt_2732,CASR*WGTGVYQPQHF,TRBV13,TRBD1,TRBJ1-5,10,18,27,33
24,8.091078574486807e-05,cdr3nt_2748,CASSYRA_GTYEQYF,TRBV6-5,TRBD2,TRBJ2-7,13,15,19,26
24,8.091078574486807e-05,cdr3nt_2760,CASSVVG_RGEQYF,TRBV9,TRBD1,TRBJ2-7,15,22,26,27
24,8.091078574486807e-05,cdr3nt_2761,CARWGPL_GNTIYF,TRBV5-3,TRBD1,TRBJ1-3,8,10,15,17
24,8.091078574486807e-05,cdr3nt_2772,CASSSN_GYGYTF,TRBV5-1,.,TRBJ1-2,12,-1,-1,22
23,7.753950300549856e-05,cdr3nt_2781,CATSDCGTS_GGSYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,13,18,29,32
23,7.753950300549856e-05,cdr3nt_2782,CASSY*MWG_GAPYNEQFF,TRBV6-6,TRBD1,TRBJ2-1,13,27,32,35
23,7.753950300549856e-05,cdr3nt_2784,CASSLENSR_STNEKLFF,TRBV27,TRBD1,TRBJ1-4,14,21,27,30
23,7.753950300549856e-05,cdr3nt_2788,CASSRTGK_NSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,13,19,27
23,7.753950300549856e-05,cdr3nt_2789,CASRLW*V_TSNQPQHF,TRBV21-1,.,TRBJ1-5,10,-1,-1,28
23,7.753950300549856e-05,cdr3nt_2817,CARSLGG_WGEQYF,TRBV5-3,TRBD2,TRBJ2-7,15,16,22,29
23,7.753950300549856e-05,cdr3nt_2826,CAILD_ETQYF,TRBV5-4,.,TRBJ2-5,6,-1,-1,14
23,7.753950300549856e-05,cdr3nt_2831,CASSSLA_PYEQYF,TRBV28,.,TRBJ2-7,12,-1,-1,24
23,7.753950300549856e-05,cdr3nt_2833,CASSGT_SYEQYF,TRBV4-2,TRBD1,TRBJ2-7,11,12,19,23
22,7.416822026612907e-05,cdr3nt_2837,CATSRPGLA_YSGANVLTF,TRBV15,TRBD2,TRBJ2-6,14,18,27,30
22,7.416822026612907e-05,cdr3nt_2838,CASSQVGVG_STNNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,15,23,27,36
22,7.416822026612907e-05,cdr3nt_2844,CASSIFIR_LSGNTIYF,TRBV12-3,.,TRBJ1-3,11,-1,-1,31
22,7.416822026612907e-05,cdr3nt_2845,CASSSRIG_GWEETQYF,TRBV11-3,TRBD1,TRBJ2-5,12,21,28,33
22,7.416822026612907e-05,cdr3nt_2854,CASSNTQR_DLYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,22,26,31
22,7.416822026612907e-05,cdr3nt_2855,CRDF*GQG_LNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,4,20,24,27
22,7.416822026612907e-05,cdr3nt_2863,CASSYGE_SYNEQFF,TRBV6-5,.,TRBJ2-1,14,-1,-1,18
22,7.416822026612907e-05,cdr3nt_2876,CASSLI**ETQYF,TRBV27,TRBD2,TRBJ2-5,14,17,21,22
22,7.416822026612907e-05,cdr3nt_2888,CASPE_GSQYF,TRBV12-3,.,TRBJ2-5,8,-1,-1,20
22,7.416822026612907e-05,cdr3nt_2889,CASSPRGR_QQETQYF,TRBV7-9,TRBD1,TRBJ2-5,11,15,22,29
22,7.416822026612907e-05,cdr3nt_2890,CASSVGTR_PPYGYTF,TRBV9,TRBD1,TRBJ1-2,15,21,27,30
22,7.416822026612907e-05,cdr3nt_2896,CRNGDRI_GNTIYF,TRBV20-1,TRBD1,TRBJ1-3,4,10,14,19
22,7.416822026612907e-05,cdr3nt_2900,CASSFR_REKLFF,TRBV7-3,.,TRBJ1-4,13,-1,-1,21
22,7.416822026612907e-05,cdr3nt_2903,CASRDTQ_RVDGYTF,TRBV12-2,TRBD2,TRBJ1-2,11,20,25,29
21,7.079693752675956e-05,cdr3nt_2913,CARWAGGR_LMNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,7,15,20,28
21,7.079693752675956e-05,cdr3nt_2918,CASSCLAG_GQETQYF,TRBV5-4,TRBD2,TRBJ2-5,12,15,22,29
21,7.079693752675956e-05,cdr3nt_2919,CASSSRRT_LGEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,12,17,31
21,7.079693752675956e-05,cdr3nt_2948,CSVYRG_GEAFF,TRBV29-1,TRBD1,TRBJ1-1,7,10,16,21
21,7.079693752675956e-05,cdr3nt_2952,CASYITPG_PAYEQYF,TRBV24-1,TRBD1,TRBJ2-7,5,18,25,30
21,7.079693752675956e-05,cdr3nt_2955,CSARDPR_GLATQYF,TRBV20-1,TRBD1,TRBJ2-3,15,20,25,31
21,7.079693752675956e-05,cdr3nt_2956,CASSPE_GNTIYF,TRBV7-3,.,TRBJ1-3,11,-1,-1,20
20,6.742565478739005e-05,cdr3nt_2959,CASSPWTGKA_GREGNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,11,12,23,41
20,6.742565478739005e-05,cdr3nt_2960,CASSKGQGP_AADPGELFF,TRBV21-1,TRBD2,TRBJ2-2,15,20,25,38
20,6.742565478739005e-05,cdr3nt_2969,CASSH*TGTNTGELFF,TRBV4-3,TRBD1,TRBJ2-2,13,19,24,25
20,6.742565478739005e-05,cdr3nt_2971,CASSLVVY_GGYGYTF,TRBV7-8,TRBD1,TRBJ1-2,15,22,29,30
20,6.742565478739005e-05,cdr3nt_2981,CASSPGT_GGQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,12,23,28
20,6.742565478739005e-05,cdr3nt_2990,CASSLGS_GNTIYF,TRBV5-6,.,TRBJ1-3,15,-1,-1,19
20,6.742565478739005e-05,cdr3nt_2996,CAQPLT_NYGYTF,TRBV7-3,.,TRBJ1-2,5,-1,-1,19
20,6.742565478739005e-05,cdr3nt_3004,CASTKP_TRLYF,TRBV6-2,TRBD1,TRBJ2-7,9,21,25,27
19,6.405437204802055e-05,cdr3nt_3006,CASSY*FYPGG_RGPGDQPQHF,TRBV6-9,TRBD1,TRBJ1-5,15,30,41,48
19,6.405437204802055e-05,cdr3nt_3007,CASSQRGLAG_PPAYNEQFF,TRBV14,TRBD2,TRBJ2-1,14,17,30,38
19,6.405437204802055e-05,cdr3nt_3009,CASSLSGRT_GRRYEQYF,TRBV28,TRBD1,TRBJ2-7,15,25,31,37
19,6.405437204802055e-05,cdr3nt_3011,CASSLLRP_RAVQPQHF,TRBV7-3,TRBD1,TRBJ1-5,14,21,25,34
19,6.405437204802055e-05,cdr3nt_3012,CASSPLKG_GGCQPQHF,TRBV4-2,TRBD1,TRBJ1-5,12,20,31,34
19,6.405437204802055e-05,cdr3nt_3013,CASSLIGK_GVSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,15,22,27,31
19,6.405437204802055e-05,cdr3nt_3014,CASSGTLA_DDSYEQYF,TRBV7-6,TRBD2,TRBJ2-7,11,18,26,30
19,6.405437204802055e-05,cdr3nt_3017,CASTD*REMWYNEQFF,TRBV6-8,TRBD2,TRBJ2-1,9,12,23,30
19,6.405437204802055e-05,cdr3nt_3023,CASSFEA*_TNEKLFF,TRBV11-2,.,TRBJ1-4,13,-1,-1,23
19,6.405437204802055e-05,cdr3nt_3024,CASSYPRD_GITEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,19,27,30
19,6.405437204802055e-05,cdr3nt_3056,CASGLLR_TDTQYF,TRBV11-3,.,TRBJ2-3,8,-1,-1,22
19,6.405437204802055e-05,cdr3nt_3057,CSVPSGV_GQPQHF,TRBV29-1,TRBD1,TRBJ1-5,7,20,24,26
19,6.405437204802055e-05,cdr3nt_3064,CASRH*_LQPQHF,TRBV6-9,TRBD2,TRBJ1-5,10,13,17,23
19,6.405437204802055e-05,cdr3nt_3072,CASS*_EQYF,TRBV6-2,.,TRBJ2-7,13,-1,-1,16
18,6.0683089308651045e-05,cdr3nt_3074,CASSFLGDR_LRGNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,13,19,27,38
18,6.0683089308651045e-05,cdr3nt_3075,CASS*IKRF_DRAAQPQHF,TRBV6-5,TRBD1,TRBJ1-5,13,27,34,40
18,6.0683089308651045e-05,cdr3nt_3078,CASSQRD*RGISSYEQYF,TRBV4-1,TRBD2,TRBJ2-7,13,16,27,33
18,6.0683089308651045e-05,cdr3nt_3081,CASSKVG*_GTNYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,20,27,35
18,6.0683089308651045e-05,cdr3nt_3082,CASSKPTS_GVDDEQYF,TRBV6-2,TRBD2,TRBJ2-7,11,17,28,35
18,6.0683089308651045e-05,cdr3nt_3094,CAWRTGYS_SHTEAFF,TRBV30,TRBD1,TRBJ1-1,10,12,17,30
18,6.0683089308651045e-05,cdr3nt_3095,CASSQSKG_GTDEQYF,TRBV23-1,TRBD1,TRBJ2-7,18,20,28,33
18,6.0683089308651045e-05,cdr3nt_3096,CASTDGQG_QIETQYF,TRBV10-1,TRBD1,TRBJ2-5,9,18,23,31
18,6.0683089308651045e-05,cdr3nt_3110,CAPVASG_NLYGYTF,TRBV6-1,.,TRBJ1-2,5,-1,-1,28
18,6.0683089308651045e-05,cdr3nt_3111,CASSLAQ_KRDGYTF,TRBV7-7,TRBD2,TRBJ1-2,16,24,29,30
18,6.0683089308651045e-05,cdr3nt_3112,CASSGTQ_SGNTIYF,TRBV25-1,TRBD1,TRBJ1-3,12,13,17,19
18,6.0683089308651045e-05,cdr3nt_3113,CASS*GQ_RHNEQFF,TRBV7-3,TRBD1,TRBJ2-1,12,14,21,26
18,6.0683089308651045e-05,cdr3nt_3114,CASPGRS_LSIEQYF,TRBV23-1,TRBD1,TRBJ2-7,8,19,23,31
18,6.0683089308651045e-05,cdr3nt_3127,CASSWCT_NTEAFF,TRBV11-2,.,TRBJ1-1,12,-1,-1,22
18,6.0683089308651045e-05,cdr3nt_3128,CASSATP_TGVLFF,TRBV11-3,TRBD1,TRBJ1-4,11,18,27,32
18,6.0683089308651045e-05,cdr3nt_3129,CASTSGA_PVGYTF,TRBV21-1,TRBD1,TRBJ1-2,9,15,26,27
17,5.7311806569281546e-05,cdr3nt_3144,CASSQDGQG_KVNYGYTF,TRBV4-1,TRBD1,TRBJ1-2,17,21,27,33
17,5.7311806569281546e-05,cdr3nt_3146,CASGRRDR_CMNTEAFF,TRBV12-5,TRBD2,TRBJ1-1,10,13,18,27
17,5.7311806569281546e-05,cdr3nt_3147,CASSLEVR_GGPLEAFF,TRBV7-3,TRBD1,TRBJ1-1,14,31,36,37
17,5.7311806569281546e-05,cdr3nt_3154,CASSDPGR_SYNEQFF,TRBV27,TRBD1,TRBJ2-1,11,15,19,25
17,5.7311806569281546e-05,cdr3nt_3169,CATSDGG_GADTQYF,TRBV24-1,TRBD1,TRBJ2-3,14,15,19,27
17,5.7311806569281546e-05,cdr3nt_3180,CSAKPPD_FYGYTF,TRBV20-1,TRBD1,TRBJ1-2,9,13,22,25
17,5.7311806569281546e-05,cdr3nt_3195,CASRAP_RGYTF,TRBV6-5,TRBD1,TRBJ1-2,10,12,17,23
16,5.3940523829912046e-05,cdr3nt_3198,CASSQETGA*_SNSNQPQHF,TRBV4-2,TRBD1,TRBJ1-5,16,18,24,35
16,5.3940523829912046e-05,cdr3nt_3199,CASSRA*QGDHATNEKLFF,TRBV7-6,TRBD1,TRBJ1-4,11,19,27,32
16,5.3940523829912046e-05,cdr3nt_3201,CASSVGDRG_RCSYEQYF,TRBV9,TRBD1,TRBJ2-7,15,16,27,37
16,5.3940523829912046e-05,cdr3nt_3202,CASS*HRDS_EPNQPQHF,TRBV7-3,TRBD2,TRBJ1-5,12,17,24,33
16,5.3940523829912046e-05,cdr3nt_3205,CASSQDNR_DCNQPQHF,TRBV4-3,TRBD1,TRBJ1-5,17,19,25,29
16,5.3940523829912046e-05,cdr3nt_3216,CASSVDPG_GNSPLHF,TRBV9,TRBD1,TRBJ1-6,15,19,23,28
16,5.3940523829912046e-05,cdr3nt_3228,CASSIAD_ATYEQYF,TRBV12-3,TRBD2,TRBJ2-7,10,17,25,29
16,5.3940523829912046e-05,cdr3nt_3243,CISVPDE_NQPQHF,TRBV7-5,.,TRBJ1-5,16,-1,-1,22
16,5.3940523829912046e-05,cdr3nt_3257,RPGAA_*VAFF,TRBV6-2,TRBD1,TRBJ1-1,-1,3,7,22
16,5.3940523829912046e-05,cdr3nt_3258,CSSTG_QPQHF,TRBV20-1,TRBD1,TRBJ1-5,5,9,14,15
16,5.3940523829912046e-05,cdr3nt_3259,CASSP_RSAD,TRBV11-2,TRBD1,TRBJ1-6,11,12,16,27
15,5.056924109054254e-05,cdr3nt_3260,CASRDPPNGGQL_GGPSSGANVLTF,TRBV7-2,TRBD1,TRBJ2-6,10,35,42,47
15,5.056924109054254e-05,cdr3nt_3262,CASRFSGGF_ATNTGELFF,TRBV12-2,TRBD2,TRBJ2-2,13,14,20,33
15,5.056924109054254e-05,cdr3nt_3263,CASSQRRGL_GGRRETQYF,TRBV4-3,TRBD2,TRBJ2-5,14,21,31,41
15,5.056924109054254e-05,cdr3nt_3264,CASSKPYML_LLRGDGYTF,TRBV21-1,TRBD1,TRBJ1-2,14,33,39,41
15,5.056924109054254e-05,cdr3nt_3265,CASSVEEVAGGP*KTQYF,TRBV9,TRBD2,TRBJ2-5,15,22,34,40
15,5.056924109054254e-05,cdr3nt_3268,CASTTPNG_GLLNEQFF,TRBV6-2,TRBD2,TRBJ2-1,9,20,29,35
15,5.056924109054254e-05,cdr3nt_3269,CASSQLDR_RMNTEALF,TRBV23-1,TRBD1,TRBJ1-1,13,17,24,28
15,5.056924109054254e-05,cdr3nt_3270,CASSQARL_RDPYEQYF,TRBV4-3,TRBD2,TRBJ2-7,15,19,26,32
15,5.056924109054254e-05,cdr3nt_3286,CASN*GGRDFYEQYF,TRBV10-1,TRBD1,TRBJ2-7,9,14,18,19
15,5.056924109054254e-05,cdr3nt_3287,CSAS*KGKKSYGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,16,20,29
15,5.056924109054254e-05,cdr3nt_3299,CASSLLV_GNTIYF,TRBV18,.,TRBJ1-3,10,-1,-1,21
15,5.056924109054254e-05,cdr3nt_3300,CASTGTR_KNIQYF,TRBV11-1,TRBD1,TRBJ2-4,9,10,17,23
15,5.056924109054254e-05,cdr3nt_3301,CSAVVEL_NQPQHF,TRBV20-1,.,TRBJ1-5,8,-1,-1,19
14,4.719795835117304e-05,cdr3nt_3321,CASSVEEGDR_EDSNQPQHF,TRBV9,TRBD1,TRBJ1-5,15,24,31,35
14,4.719795835117304e-05,cdr3nt_3330,CASSPFEG_LAAYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,19,25,34
14,4.719795835117304e-05,cdr3nt_3342,CASRLV*LAGKETQYF,TRBV12-2,TRBD2,TRBJ2-5,15,19,28,31
14,4.719795835117304e-05,cdr3nt_3345,CASSPPP*_ELETQYF,TRBV18,TRBD1,TRBJ2-5,16,22,26,32
14,4.719795835117304e-05,cdr3nt_3375,CAGGQGR_NSPLHF,TRBV25-1,TRBD1,TRBJ1-6,5,9,17,23
14,4.719795835117304e-05,cdr3nt_3376,CASSLGG_TGELFF,TRBV6-1,TRBD1,TRBJ2-2,10,14,18,22
14,4.719795835117304e-05,cdr3nt_3386,CASSIE_GEGAFF,TRBV19,TRBD2,TRBJ1-1,16,21,27,29
14,4.719795835117304e-05,cdr3nt_3387,CASSWE_IRAFF,TRBV11-2,TRBD2,TRBJ1-1,12,13,18,24
13,4.382667561180353e-05,cdr3nt_3392,CATSEHETG_YLSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,13,20,27,34
13,4.382667561180353e-05,cdr3nt_3395,CASSLETSE_RLNQPQHF,TRBV7-8,TRBD2,TRBJ1-5,15,26,30,34
13,4.382667561180353e-05,cdr3nt_3396,CASSLTFGQ_GPYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,16,27,33,34
13,4.382667561180353e-05,cdr3nt_3401,CASSLDRF*EVNYGYTF,TRBV7-9,.,TRBJ1-2,15,-1,-1,33
13,4.382667561180353e-05,cdr3nt_3402,CASS*RTS_YSSYEQYF,TRBV5-6,TRBD2,TRBJ2-7,12,16,24,31
13,4.382667561180353e-05,cdr3nt_3403,CASSQDHR_H*NQPQHF,TRBV4-2,TRBD1,TRBJ1-5,18,20,27,32
13,4.382667561180353e-05,cdr3nt_3410,CASSPGTL_MEETQYF,TRBV13,TRBD1,TRBJ2-5,11,12,20,30
13,4.382667561180353e-05,cdr3nt_3418,CASSLER_QAEGYTF,TRBV7-9,TRBD1,TRBJ1-2,10,18,26,32
13,4.382667561180353e-05,cdr3nt_3419,CASSPRT_YSYEQYF,TRBV12-3,.,TRBJ2-7,11,-1,-1,25
13,4.382667561180353e-05,cdr3nt_3428,CASSL*TVTQPQHF,TRBV5-4,TRBD1,TRBJ1-5,14,17,21,26
13,4.382667561180353e-05,cdr3nt_3436,CASSPKR_RHGYTF,TRBV13,.,TRBJ1-2,11,-1,-1,27
13,4.382667561180353e-05,cdr3nt_3437,CASSLLQ_AALQYF,TRBV18,TRBD1,TRBJ2-7,12,17,22,30
13,4.382667561180353e-05,cdr3nt_3438,CARRDSD_QCEQYF,TRBV7-3,TRBD2,TRBJ2-7,7,10,15,27
13,4.382667561180353e-05,cdr3nt_3452,CAWGGL_NEQFF,TRBV30,TRBD2,TRBJ2-1,8,11,17,19
13,4.382667561180353e-05,cdr3nt_3453,CSVGPE_TEAFF,TRBV29-1,.,TRBJ1-1,9,-1,-1,17
13,4.382667561180353e-05,cdr3nt_3458,CASIR_EAFF,TRBV25-1,.,TRBJ1-1,9,-1,-1,14
12,4.045539287243403e-05,cdr3nt_3459,CASSKARD*RGL_LIHPGANVLTF,TRBV21-1,TRBD2,TRBJ2-6,18,21,30,47
12,4.045539287243403e-05,cdr3nt_3460,CASSFDIFRGD_SPDRFRYGYTF,TRBV7-9,TRBD2,TRBJ1-2,13,28,34,52
12,4.045539287243403e-05,cdr3nt_3461,CASSSPGLAGV_VRSGANVLTF,TRBV7-3,TRBD2,TRBJ2-6,12,14,30,38
12,4.045539287243403e-05,cdr3nt_3466,CASSLGQG_GVNTEAFF,TRBV27,TRBD1,TRBJ1-1,13,14,24,29
12,4.045539287243403e-05,cdr3nt_3467,CASRKAQG_RSYNEQFF,TRBV11-3,TRBD1,TRBJ2-1,10,18,22,26
12,4.045539287243403e-05,cdr3nt_3468,CARSD*RE_NGQETQYF,TRBV12-3,TRBD2,TRBJ2-5,7,12,24,34
12,4.045539287243403e-05,cdr3nt_3473,CASS*SGTARLETQYF,TRBV6-6,TRBD1,TRBJ2-5,13,16,24,33
12,4.045539287243403e-05,cdr3nt_3476,CASSGGAP_QGNTIYF,TRBV11-2,TRBD1,TRBJ1-3,8,12,22,29
12,4.045539287243403e-05,cdr3nt_3477,CASRD*RG_NQETQYF,TRBV6-1,TRBD2,TRBJ2-5,10,11,21,27
12,4.045539287243403e-05,cdr3nt_3478,CASSCDRG_SGQPQHF,TRBV5-1,TRBD1,TRBJ1-5,12,15,24,30
12,4.045539287243403e-05,cdr3nt_3491,CASSLIG_AYNEQFF,TRBV7-3,.,TRBJ2-1,15,-1,-1,16
12,4.045539287243403e-05,cdr3nt_3492,CASTVLA_RYNEQFF,TRBV6-1,TRBD2,TRBJ2-1,9,15,21,25
12,4.045539287243403e-05,cdr3nt_3493,CASSRGT_NTGELFF,TRBV21-1,TRBD1,TRBJ2-2,12,13,17,22
12,4.045539287243403e-05,cdr3nt_3510,CASSPPP_TYEQYF,TRBV18,TRBD2,TRBJ2-7,13,15,19,24
12,4.045539287243403e-05,cdr3nt_3511,CASSLVV_EETQYF,TRBV5-8,TRBD2,TRBJ2-5,15,16,20,24
12,4.045539287243403e-05,cdr3nt_3512,CASNGTR_GAEQYF,TRBV10-1,TRBD2,TRBJ2-7,9,12,23,28
12,4.045539287243403e-05,cdr3nt_3513,CATGKQW_LYEQYF,TRBV24-1,TRBD1,TRBJ2-7,8,14,22,24
12,4.045539287243403e-05,cdr3nt_3514,CASSP*N_AGEAFF,TRBV7-2,.,TRBJ1-1,11,-1,-1,28
12,4.045539287243403e-05,cdr3nt_3515,CASSKGT_QETQYF,TRBV21-1,TRBD1,TRBJ2-5,15,16,21,22
12,4.045539287243403e-05,cdr3nt_3516,CSAKGLH_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,9,10,14,18
12,4.045539287243403e-05,cdr3nt_3528,CAGG*R_PNEQFF,TRBV27,TRBD2,TRBJ2-1,5,7,18,22
12,4.045539287243403e-05,cdr3nt_3529,CASSRQ_DYEQYF,TRBV21-1,.,TRBJ2-7,12,-1,-1,22
12,4.045539287243403e-05,cdr3nt_3530,CASSLIPA*RHF,TRBV7-3,TRBD2,TRBJ2-7,15,23,29,33
12,4.045539287243403e-05,cdr3nt_3534,CASSEP_QPQHF,TRBV6-4,.,TRBJ1-5,13,-1,-1,19
12,4.045539287243403e-05,cdr3nt_3535,CASSQ_EGAFF,TRBV3-2,TRBD2,TRBJ1-1,16,17,21,22
12,4.045539287243403e-05,cdr3nt_3536,*NR_AFF,TRBV30,TRBD1,TRBJ1-1,0,4,10,11
11,3.708411013306453e-05,cdr3nt_3537,CASSQDRDKRG_PFGSYNEQFF,TRBV4-1,TRBD2,TRBJ2-1,18,21,36,42
11,3.708411013306453e-05,cdr3nt_3538,CASSGKGFD_SLNTGELFF,TRBV7-3,TRBD2,TRBJ2-2,11,24,30,33
11,3.708411013306453e-05,cdr3nt_3539,CASSNWGYR_LAASYEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,29,34,36
11,3.708411013306453e-05,cdr3nt_3555,CSAIDRGT_GGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,9,12,19,27
11,3.708411013306453e-05,cdr3nt_3556,CSAREGQG_QIQPQHF,TRBV20-1,TRBD1,TRBJ1-5,13,15,25,30
11,3.708411013306453e-05,cdr3nt_3563,CASSY*GTSVGTQYF,TRBV6-5,TRBD2,TRBJ2-5,15,18,27,32
11,3.708411013306453e-05,cdr3nt_3577,CASRGLA_ITETQYF,TRBV6-2,TRBD2,TRBJ2-5,10,12,23,28
11,3.708411013306453e-05,cdr3nt_3578,CSSPGGQ_GHQPQHF,TRBV20-1,TRBD1,TRBJ1-5,5,14,25,27
11,3.708411013306453e-05,cdr3nt_3579,CASSSGR_PNNEQFF,TRBV9,.,TRBJ2-1,11,-1,-1,26
11,3.708411013306453e-05,cdr3nt_3580,CSANRTG_IGNEQFF,TRBV20-1,TRBD1,TRBJ2-1,7,13,20,28
11,3.708411013306453e-05,cdr3nt_3604,CRD*RGP_ANVLTF,TRBV20-1,TRBD1,TRBJ2-6,4,12,18,20
11,3.708411013306453e-05,cdr3nt_3622,CASSPP_PYEQYF,TRBV6-6,TRBD1,TRBJ2-7,10,16,21,22
11,3.708411013306453e-05,cdr3nt_3627,CASSKG_AEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,17,22,23
11,3.708411013306453e-05,cdr3nt_3629,CAWP_NTF,TRBV30,.,TRBJ1-2,8,-1,-1,15
10,3.3712827393695026e-05,cdr3nt_3630,CASTLAEGGS_AGTFSYEQYF,TRBV12-3,TRBD2,TRBJ2-7,9,24,35,42
10,3.3712827393695026e-05,cdr3nt_3631,CASSIAGTVT_*RLGTEAFF,TRBV19,TRBD2,TRBJ1-1,15,16,23,43
10,3.3712827393695026e-05,cdr3nt_3635,CASSYSHK*_QGRHEQYF,TRBV6-2,TRBD1,TRBJ2-7,17,28,34,39
10,3.3712827393695026e-05,cdr3nt_3642,CASSFLN*DSSNGYTF,TRBV7-9,TRBD1,TRBJ1-2,13,23,28,36
10,3.3712827393695026e-05,cdr3nt_3648,CASSETDR_YDWGYTF,TRBV25-1,TRBD1,TRBJ1-2,14,17,22,35
10,3.3712827393695026e-05,cdr3nt_3649,CASRTGY*_SYNEQFF,TRBV5-8,TRBD1,TRBJ2-1,10,11,17,22
10,3.3712827393695026e-05,cdr3nt_3650,CASSRVRG_GNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,12,18,23,26
10,3.3712827393695026e-05,cdr3nt_3651,CASSLGRA_PRHEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,21,27,32
10,3.3712827393695026e-05,cdr3nt_3652,CSADRQGS_SNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,7,13,20,27
10,3.3712827393695026e-05,cdr3nt_3655,CASTHPGL*VYGYTF,TRBV2,TRBD1,TRBJ1-2,9,14,19,29
10,3.3712827393695026e-05,cdr3nt_3674,CASSRGT_RWGGYTF,TRBV11-1,TRBD1,TRBJ1-2,11,21,25,31
10,3.3712827393695026e-05,cdr3nt_3675,CASSLGG_GTGELFF,TRBV6-1,TRBD1,TRBJ2-2,10,14,18,24
10,3.3712827393695026e-05,cdr3nt_3690,CAS*HSG_ADEQFF,TRBV18,TRBD1,TRBJ2-1,9,18,24,26
10,3.3712827393695026e-05,cdr3nt_3691,CASSQTT_GDEQFF,TRBV4-1,.,TRBJ2-1,14,-1,-1,26
9,3.0341544654325523e-05,cdr3nt_3713,CASSRRQGNL_AGGKFNEQFF,TRBV28,TRBD2,TRBJ2-1,10,29,38,46
9,3.0341544654325523e-05,cdr3nt_3714,CASSKGGRNR_GSGTNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,15,25,33,39
9,3.0341544654325523e-05,cdr3nt_3719,CASSQANRQ_PLNTEAFF,TRBV4-1,TRBD1,TRBJ1-1,15,22,26,33
9,3.0341544654325523e-05,cdr3nt_3725,CASSLVAS_EG*DTQYF,TRBV7-7,TRBD2,TRBJ2-3,15,19,30,34
9,3.0341544654325523e-05,cdr3nt_3738,CASSLGQG_VNTEAFF,TRBV27,TRBD1,TRBJ1-1,13,14,24,27
9,3.0341544654325523e-05,cdr3nt_3739,CASSLRDR_SNQPQHF,TRBV7-7,TRBD1,TRBJ1-5,11,16,24,25
9,3.0341544654325523e-05,cdr3nt_3752,CASRLAP_GQETQYF,TRBV12-2,TRBD1,TRBJ2-5,18,19,23,26
9,3.0341544654325523e-05,cdr3nt_3753,CSARGGP_RPYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,12,17,32
9,3.0341544654325523e-05,cdr3nt_3754,CAWSV*P_GANVLTF,TRBV30,.,TRBJ2-6,13,-1,-1,20
9,3.0341544654325523e-05,cdr3nt_3755,CASSASA_E*GEQYF,TRBV28,.,TRBJ2-7,11,-1,-1,31
9,3.0341544654325523e-05,cdr3nt_3756,CASSFRE_GNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,13,14,18,25
9,3.0341544654325523e-05,cdr3nt_3757,CASSQDK_GSTEAFF,TRBV3-2,TRBD1,TRBJ1-1,17,19,23,27
9,3.0341544654325523e-05,cdr3nt_3758,CASRF*L_GNQPQHF,TRBV12-2,TRBD2,TRBJ1-5,13,14,18,23
9,3.0341544654325523e-05,cdr3nt_3776,CASSVST_GYEQYF,TRBV5-4,TRBD1,TRBJ2-7,11,20,25,26
9,3.0341544654325523e-05,cdr3nt_3777,CSATGQG_*TEAFF,TRBV20-1,TRBD1,TRBJ1-1,9,10,21,26
9,3.0341544654325523e-05,cdr3nt_3785,CASWGL_TNEQYF,TRBV7-9,TRBD1,TRBJ2-7,7,10,15,24
9,3.0341544654325523e-05,cdr3nt_3786,CSARPG_VYGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,12,20,22
8,2.6970261914956023e-05,cdr3nt_3798,CASSPDRGARP_AFPASYNEQFF,TRBV28,TRBD1,TRBJ2-1,10,15,22,45
8,2.6970261914956023e-05,cdr3nt_3799,CASSLKD*REPPFLDEQFF,TRBV12-3,TRBD2,TRBJ2-1,14,17,29,43
8,2.6970261914956023e-05,cdr3nt_3803,CSARDRETD_SNSGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,15,23,27,33
8,2.6970261914956023e-05,cdr3nt_3808,CASSDP*REWFYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,14,18,26,32
8,2.6970261914956023e-05,cdr3nt_3827,CASTRGAA_TGNTIYF,TRBV7-8,TRBD1,TRBJ1-3,9,10,15,27
8,2.6970261914956023e-05,cdr3nt_3828,CASSHHRV_SSYEQYF,TRBV4-1,TRBD1,TRBJ2-7,13,16,21,26
8,2.6970261914956023e-05,cdr3nt_3829,CASSRPDR_INYGYTF,TRBV19,TRBD1,TRBJ1-2,11,18,23,27
8,2.6970261914956023e-05,cdr3nt_3830,CASSRGLG_VGYGYTF,TRBV4-1,TRBD1,TRBJ1-2,12,13,18,30
8,2.6970261914956023e-05,cdr3nt_3831,CASSHLRD_TTDTQYF,TRBV4-1,TRBD1,TRBJ2-3,13,17,22,23
8,2.6970261914956023e-05,cdr3nt_3844,CASSLNR_VGNTIYF,TRBV7-2,TRBD1,TRBJ1-3,11,16,21,26
8,2.6970261914956023e-05,cdr3nt_3845,CASSRTA_RTGELFF,TRBV3-1,TRBD2,TRBJ2-2,12,18,24,26
8,2.6970261914956023e-05,cdr3nt_3846,CASLIAG_Q*ETQYF,TRBV10-1,TRBD2,TRBJ2-5,8,13,19,27
8,2.6970261914956023e-05,cdr3nt_3862,CASSNRT_STAQYF,TRBV21-1,TRBD1,TRBJ2-7,13,19,23,31
8,2.6970261914956023e-05,cdr3nt_3863,CASSQDP_RGEQYF,TRBV4-3,TRBD1,TRBJ2-7,18,21,27,28
8,2.6970261914956023e-05,cdr3nt_3864,CATSLTG_TYEQYF,TRBV24-1,TRBD1,TRBJ2-7,10,14,19,23
8,2.6970261914956023e-05,cdr3nt_3865,CASSSGP_PYEQYF,TRBV27,TRBD1,TRBJ2-7,12,13,18,23
8,2.6970261914956023e-05,cdr3nt_3877,CAIMGP_QDEQYF,TRBV10-3,TRBD1,TRBJ2-7,9,11,15,24
8,2.6970261914956023e-05,cdr3nt_3878,CARGQG_AYEQYF,TRBV5-1,TRBD1,TRBJ2-7,7,8,16,21
8,2.6970261914956023e-05,cdr3nt_3884,CASSFW_RELFF,TRBV28,TRBD2,TRBJ2-2,13,16,20,21
8,2.6970261914956023e-05,cdr3nt_3885,CADKGH_FGYTF,TRBV5-1,TRBD1,TRBJ1-2,4,11,16,23
8,2.6970261914956023e-05,cdr3nt_3887,CSAS_EQYF,TRBV20-1,.,TRBJ2-7,10,-1,-1,13
7,2.359897917558652e-05,cdr3nt_3888,CASSFTPDRG_SGYSNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,13,21,28,37
7,2.359897917558652e-05,cdr3nt_3889,CASSKAHAEY_FAHSNQPQHF,TRBV21-1,.,TRBJ1-5,16,-1,-1,38
7,2.359897917558652e-05,cdr3nt_3891,CASSLRLAV_LNSSYEQYF,TRBV27,TRBD2,TRBJ2-7,14,16,22,34
7,2.359897917558652e-05,cdr3nt_3892,CSARETPGR_RTNTGELFF,TRBV20-1,TRBD2,TRBJ2-2,13,23,29,32
7,2.359897917558652e-05,cdr3nt_3893,CASSYSNKAD*RAYEQYF,TRBV6-5,TRBD2,TRBJ2-7,16,27,36,37
7,2.359897917558652e-05,cdr3nt_3895,CASRLPHGG_*YQETQYF,TRBV19,TRBD1,TRBJ2-5,10,14,18,30
7,2.359897917558652e-05,cdr3nt_3896,CASSPPGRA_GNNYGYTF,TRBV18,TRBD1,TRBJ1-2,13,25,30,33
7,2.359897917558652e-05,cdr3nt_3897,CASSQALGS_MLDTEAFF,TRBV3-2,TRBD2,TRBJ1-1,15,16,20,35
7,2.359897917558652e-05,cdr3nt_3905,CSATLAGGP*SPETQYF,TRBV20-1,TRBD2,TRBJ2-5,9,11,25,36
7,2.359897917558652e-05,cdr3nt_3906,CASYFLDK_GKVYGYTF,TRBV27,TRBD1,TRBJ1-2,23,24,28,35
7,2.359897917558652e-05,cdr3nt_3907,CASSLGPP_RGLYEQYF,TRBV12-3,TRBD1,TRBJ2-7,15,23,32,35
7,2.359897917558652e-05,cdr3nt_3908,CASSLGLA_GRTDTQYF,TRBV7-2,TRBD2,TRBJ2-3,15,16,25,32
7,2.359897917558652e-05,cdr3nt_3919,CATSDLQG_DRGQQFF,TRBV24-1,TRBD1,TRBJ2-1,19,24,33,36
7,2.359897917558652e-05,cdr3nt_3920,CASRFIRS_RANTIYF,TRBV12-2,TRBD2,TRBJ1-3,13,24,30,32
7,2.359897917558652e-05,cdr3nt_3921,CASSVARE_SLYEQYF,TRBV9,TRBD2,TRBJ2-7,18,19,27,31
7,2.359897917558652e-05,cdr3nt_3935,CASSLRT*GPYEQYF,TRBV5-8,.,TRBJ2-7,13,-1,-1,28
7,2.359897917558652e-05,cdr3nt_3940,CSARGE*SNTGELFF,TRBV20-1,TRBD2,TRBJ2-2,12,13,17,22
7,2.359897917558652e-05,cdr3nt_3944,RASSL*GHGNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,14,16,20,27
7,2.359897917558652e-05,cdr3nt_3945,CASSPGD_KNTEAFF,TRBV18,TRBD2,TRBJ1-1,13,14,18,25
7,2.359897917558652e-05,cdr3nt_3946,CASGVG*_DSYEQYF,TRBV12-3,TRBD2,TRBJ2-7,8,17,23,26
7,2.359897917558652e-05,cdr3nt_3947,CATRAGT_ESYEQYF,TRBV24-1,TRBD2,TRBJ2-7,7,15,20,25
7,2.359897917558652e-05,cdr3nt_3963,CASSVAS*RREQYF,TRBV9,TRBD2,TRBJ2-7,17,20,26,29
7,2.359897917558652e-05,cdr3nt_3971,CA*LLQL_PNGYTF,TRBV30,.,TRBJ1-2,6,-1,-1,27
7,2.359897917558652e-05,cdr3nt_3972,CSVPKYR_QRGYTF,TRBV29-1,TRBD1,TRBJ1-2,8,16,22,29
7,2.359897917558652e-05,cdr3nt_3973,CAGSLEL_YNEQFF,TRBV7-4,.,TRBJ2-1,19,-1,-1,15
7,2.359897917558652e-05,cdr3nt_3991,CARRVM_GQPQHF,TRBV4-3,TRBD2,TRBJ1-5,5,7,12,22
7,2.359897917558652e-05,cdr3nt_3992,CSVWGA_RQPQHF,TRBV29-1,TRBD1,TRBJ1-5,7,11,16,22
7,2.359897917558652e-05,cdr3nt_4000,CARRQG_NGYTF,TRBV30,TRBD1,TRBJ1-2,5,10,18,22
7,2.359897917558652e-05,cdr3nt_4001,CASSG_NEQYF,TRBV11-3,TRBD1,TRBJ2-7,11,12,17,18
6,2.0227696436217016e-05,cdr3nt_4003,CISVPEA*LSRTGGYEQYF,TRBV7-5,TRBD1,TRBJ2-7,22,31,40,41
6,2.0227696436217016e-05,cdr3nt_4004,CASSAIFPG_GP*TDTQYF,TRBV7-3,TRBD2,TRBJ2-3,11,23,32,37
6,2.0227696436217016e-05,cdr3nt_4010,CASSQSRAD_LAKNIQYF,TRBV23-1,.,TRBJ2-4,16,-1,-1,29
6,2.0227696436217016e-05,cdr3nt_4011,CASSLGGRG_GGPDEQFF,TRBV7-6,TRBD1,TRBJ2-1,15,29,34,38
6,2.0227696436217016e-05,cdr3nt_4018,CASSTSGT_RADYEQYF,TRBV6-5,TRBD2,TRBJ2-7,11,16,29,34
6,2.0227696436217016e-05,cdr3nt_4019,CASSLKRH_GSSYEQYF,TRBV7-3,TRBD1,TRBJ2-7,15,19,27,29
6,2.0227696436217016e-05,cdr3nt_4020,CASSVDRG_TNTGELFF,TRBV9,TRBD1,TRBJ2-2,13,15,24,27
6,2.0227696436217016e-05,cdr3nt_4021,CASSVVVR_GGNHEQYF,TRBV9,TRBD1,TRBJ2-7,15,20,26,36
6,2.0227696436217016e-05,cdr3nt_4022,CASSLTVC_STYYEQYF,TRBV7-3,TRBD2,TRBJ2-7,17,22,26,33
6,2.0227696436217016e-05,cdr3nt_4023,CASRAGTD_LGTDTQYF,TRBV10-1,TRBD1,TRBJ2-3,10,13,21,31
6,2.0227696436217016e-05,cdr3nt_4024,CSAELRRL_LTNEKLFF,TRBV29-1,.,TRBJ1-4,6,-1,-1,27
6,2.0227696436217016e-05,cdr3nt_4035,CASSSPEG_PWYEQYF,TRBV7-6,TRBD1,TRBJ2-7,12,13,18,32
6,2.0227696436217016e-05,cdr3nt_4036,CASSQEPH_GNYGYTF,TRBV4-1,TRBD1,TRBJ1-2,16,22,27,28
6,2.0227696436217016e-05,cdr3nt_4037,CASSPEGT_HYRGYTF,TRBV19,TRBD1,TRBJ1-2,11,18,24,34
6,2.0227696436217016e-05,cdr3nt_4038,CASSSAIA_RDNEQFF,TRBV6-5,TRBD2,TRBJ2-1,12,19,23,29
6,2.0227696436217016e-05,cdr3nt_4039,CASSLRRG_QADTQYF,TRBV4-2,.,TRBJ2-3,10,-1,-1,29
6,2.0227696436217016e-05,cdr3nt_4040,CSASPPAG_GDTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,19,23,29
6,2.0227696436217016e-05,cdr3nt_4041,CSAKSRDR_L*DGYTF,TRBV20-1,TRBD1,TRBJ1-2,9,12,24,32
6,2.0227696436217016e-05,cdr3nt_4055,CASRS*AGGNTEAFF,TRBV14,.,TRBJ1-1,10,-1,-1,26
6,2.0227696436217016e-05,cdr3nt_4056,CASN*SRSSSTEAFF,TRBV6-7,.,TRBJ1-1,13,-1,-1,29
6,2.0227696436217016e-05,cdr3nt_4060,CASSIRD_VTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,11,14,23,26
6,2.0227696436217016e-05,cdr3nt_4061,CSAVDRV_ANYGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,11,18,22
6,2.0227696436217016e-05,cdr3nt_4062,CASTTPR_QQETQYF,TRBV7-2,TRBD1,TRBJ2-5,9,15,24,25
6,2.0227696436217016e-05,cdr3nt_4063,CASRTRG_GWYEQYF,TRBV21-1,TRBD2,TRBJ2-7,10,17,23,28
6,2.0227696436217016e-05,cdr3nt_4069,CASSS*QDSYEQYF,TRBV27,TRBD1,TRBJ2-7,12,16,21,23
6,2.0227696436217016e-05,cdr3nt_4082,CASSE*R_SYEQYF,TRBV2,TRBD2,TRBJ2-7,13,17,21,23
6,2.0227696436217016e-05,cdr3nt_4083,CASSPGD_GSGYTF,TRBV3-2,TRBD1,TRBJ1-2,12,16,25,28
6,2.0227696436217016e-05,cdr3nt_4103,CASSSP_RNEQFF,TRBV28,TRBD2,TRBJ2-1,10,11,15,23
5,1.6856413696847513e-05,cdr3nt_4114,CASSPRGDIEP_TGG*SNQPQHF,TRBV4-3,TRBD1,TRBJ1-5,12,32,38,46
5,1.6856413696847513e-05,cdr3nt_4115,CASSEWDMESP_RQGSGYGYTF,TRBV25-1,TRBD1,TRBJ1-2,15,35,42,49
5,1.6856413696847513e-05,cdr3nt_4117,CASSSRTVQG_RKPGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,12,16,21,38
5,1.6856413696847513e-05,cdr3nt_4121,CISVPEAQG_RIHLYEQYF,TRBV7-5,.,TRBJ2-7,19,-1,-1,40
5,1.6856413696847513e-05,cdr3nt_4122,RASRGD*RE_A*EDNEQFF,TRBV7-7,TRBD2,TRBJ2-1,10,15,30,38
5,1.6856413696847513e-05,cdr3nt_4127,CASSQLSYQ_APSYEQYF,TRBV23-1,TRBD1,TRBJ2-7,15,24,29,35
5,1.6856413696847513e-05,cdr3nt_4128,CASS*PKGQ_VTKNIQYF,TRBV7-8,TRBD1,TRBJ2-4,12,20,28,32
5,1.6856413696847513e-05,cdr3nt_4134,CASSLSRQ_YFNEKLFF,TRBV27,TRBD1,TRBJ1-4,16,19,23,31
5,1.6856413696847513e-05,cdr3nt_4151,CSAVQQGAL*GTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,14,22,32
5,1.6856413696847513e-05,cdr3nt_4152,CASRKTIR_LGYEQYF,TRBV19,.,TRBJ2-7,10,-1,-1,31
5,1.6856413696847513e-05,cdr3nt_4153,CASTPRGG_GAGGYTF,TRBV21-1,TRBD1,TRBJ1-2,9,19,30,34
5,1.6856413696847513e-05,cdr3nt_4154,CASSLKGT_GSYEQYF,TRBV7-2,TRBD1,TRBJ2-7,14,18,28,29
5,1.6856413696847513e-05,cdr3nt_4155,CASSSGGL_TNEKLFF,TRBV11-3,TRBD1,TRBJ1-4,12,16,21,24
5,1.6856413696847513e-05,cdr3nt_4156,CASSQENR_*GGKLFF,TRBV3-1,.,TRBJ1-4,16,-1,-1,34
5,1.6856413696847513e-05,cdr3nt_4157,CARSSRPE_FFNIQYF,TRBV5-3,TRBD2,TRBJ2-4,12,21,25,32
5,1.6856413696847513e-05,cdr3nt_4158,CSARDRGG_SYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,15,16,24,26
5,1.6856413696847513e-05,cdr3nt_4159,CASSLLGQ_DTGELFF,TRBV12-3,TRBD1,TRBJ2-2,14,21,25,26
5,1.6856413696847513e-05,cdr3nt_4160,CASSLTAD_SMNEQFF,TRBV7-9,TRBD2,TRBJ2-1,14,20,26,31
5,1.6856413696847513e-05,cdr3nt_4184,CASRRER_ANTEAFF,TRBV19,TRBD1,TRBJ1-1,10,18,24,25
5,1.6856413696847513e-05,cdr3nt_4185,CASSLHW_RGEKLFF,TRBV12-3,TRBD1,TRBJ1-4,14,22,28,29
5,1.6856413696847513e-05,cdr3nt_4186,CASSSTA_GVTEAFF,TRBV7-6,TRBD1,TRBJ1-1,12,19,25,29
5,1.6856413696847513e-05,cdr3nt_4187,CASSQVD_GVYEQYF,TRBV14,TRBD1,TRBJ2-7,15,18,26,29
5,1.6856413696847513e-05,cdr3nt_4188,CASSKEG_DSYEQYF,TRBV21-1,.,TRBJ2-7,15,-1,-1,26
5,1.6856413696847513e-05,cdr3nt_4189,CASRLAG_GTDTQYF,TRBV12-3,TRBD1,TRBJ2-3,17,18,22,24
5,1.6856413696847513e-05,cdr3nt_4190,CSPPVVS_SGNTIYF,TRBV29-1,TRBD1,TRBJ1-3,5,6,10,21
5,1.6856413696847513e-05,cdr3nt_4191,CAPGTGT_TSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,5,6,10,24
5,1.6856413696847513e-05,cdr3nt_4192,CATTGDR_ENAEQYF,TRBV24-1,TRBD2,TRBJ2-7,9,20,24,30
5,1.6856413696847513e-05,cdr3nt_4193,CASSPDT_PPYEQYF,TRBV27,TRBD1,TRBJ2-7,10,11,15,26
5,1.6856413696847513e-05,cdr3nt_4194,CASSLAR_LAYEQYF,TRBV4-3,TRBD2,TRBJ2-7,12,19,27,28
5,1.6856413696847513e-05,cdr3nt_4224,CASSPRG_VETQYF,TRBV3-1,TRBD2,TRBJ2-5,12,18,23,26
5,1.6856413696847513e-05,cdr3nt_4225,CASSQGA_NEKLFF,TRBV3-2,TRBD1,TRBJ1-4,15,16,20,23
5,1.6856413696847513e-05,cdr3nt_4226,CARKKAG_HNEQFF,TRBV6-1,TRBD1,TRBJ2-1,7,16,22,24
5,1.6856413696847513e-05,cdr3nt_4227,CASRFVP_IYEQYF,TRBV12-2,TRBD1,TRBJ2-7,13,18,22,25
5,1.6856413696847513e-05,cdr3nt_4228,CSEPGQL_NQPQHF,TRBV29-1,TRBD1,TRBJ1-5,6,12,17,19
5,1.6856413696847513e-05,cdr3nt_4244,CSARPGL*YGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,13,17,24
5,1.6856413696847513e-05,cdr3nt_4253,CARLYS_NQQFF,TRBV6-4,.,TRBJ2-1,7,-1,-1,20
5,1.6856413696847513e-05,cdr3nt_4256,CAS_LFF,TRBV19,.,TRBJ1-1,13,-1,-1,13
4,1.3485130957478011e-05,cdr3nt_4257,CASSKGGRA*KR_TSGRAIVYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,34,51,57
4,1.3485130957478011e-05,cdr3nt_4263,CASSVGQVA_GLFYNEQFF,TRBV9,TRBD2,TRBJ2-1,15,28,33,38
4,1.3485130957478011e-05,cdr3nt_4274,CAWSVGGL_RYRYGYTF,TRBV30,TRBD2,TRBJ1-2,14,15,21,35
4,1.3485130957478011e-05,cdr3nt_4275,CASSLYLG_CGSYEQYF,TRBV14,TRBD1,TRBJ2-7,12,20,24,32
4,1.3485130957478011e-05,cdr3nt_4276,CATPRVLA_EGYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,6,17,29,31
4,1.3485130957478011e-05,cdr3nt_4277,CASNPSFP_ESRYEQYF,TRBV28,TRBD1,TRBJ2-7,9,21,26,33
4,1.3485130957478011e-05,cdr3nt_4287,CASS*TSGGDYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,12,14,23,29
4,1.3485130957478011e-05,cdr3nt_4298,CASSSGQG_TAYEQYF,TRBV18,TRBD1,TRBJ2-7,11,15,22,30
4,1.3485130957478011e-05,cdr3nt_4299,CASTSGRG_FSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,9,15,21,28
4,1.3485130957478011e-05,cdr3nt_4300,CASSFRAG_FTYEQYF,TRBV5-4,TRBD2,TRBJ2-7,13,19,26,30
4,1.3485130957478011e-05,cdr3nt_4301,CASSLALG_RGREQYF,TRBV5-6,TRBD1,TRBJ2-7,17,20,33,34
4,1.3485130957478011e-05,cdr3nt_4302,CASRSGRQ_AGEKLFF,TRBV6-4,TRBD1,TRBJ1-4,10,15,21,31
4,1.3485130957478011e-05,cdr3nt_4303,CASSWEIQ_DSYEQYF,TRBV4-3,TRBD1,TRBJ2-7,11,20,26,29
4,1.3485130957478011e-05,cdr3nt_4304,CVSSF*TG_RCEKLFF,TRBV9,TRBD1,TRBJ1-4,11,18,23,30
4,1.3485130957478011e-05,cdr3nt_4305,CASSSRVG_SRETQYF,TRBV7-9,TRBD2,TRBJ2-5,12,24,28,31
4,1.3485130957478011e-05,cdr3nt_4306,CASSVGGG_G*VEQFF,TRBV9,TRBD2,TRBJ2-1,15,19,27,33
4,1.3485130957478011e-05,cdr3nt_4309,CASSRVRGP*ETQYF,TRBV18,TRBD1,TRBJ2-5,12,19,24,29
4,1.3485130957478011e-05,cdr3nt_4339,CAWSLGP_NNSPLHF,TRBV30,TRBD1,TRBJ1-6,11,14,18,24
4,1.3485130957478011e-05,cdr3nt_4340,CAS*LAV_STDTQYF,TRBV5-4,TRBD2,TRBJ2-3,8,13,18,21
4,1.3485130957478011e-05,cdr3nt_4341,CASSLVS_EAYEQYF,TRBV7-9,TRBD2,TRBJ2-7,15,17,26,29
4,1.3485130957478011e-05,cdr3nt_4342,CASSPER_GPHTQYF,TRBV3-2,TRBD2,TRBJ2-3,12,16,28,30
4,1.3485130957478011e-05,cdr3nt_4343,CASRDRD_GFAAQHF,TRBV6-1,TRBD1,TRBJ1-5,10,14,24,33
4,1.3485130957478011e-05,cdr3nt_4344,CSARDPG_PQGELFF,TRBV20-1,TRBD1,TRBJ2-2,15,18,26,29
4,1.3485130957478011e-05,cdr3nt_4371,CSAY*GSKNTEAFF,TRBV20-1,TRBD2,TRBJ1-1,7,10,14,23
4,1.3485130957478011e-05,cdr3nt_4375,CASSQGV_GNTIYF,TRBV19,TRBD1,TRBJ1-3,11,12,16,21
4,1.3485130957478011e-05,cdr3nt_4376,CARQ*GG_PYGQYF,TRBV10-2,TRBD1,TRBJ2-7,5,13,18,25
4,1.3485130957478011e-05,cdr3nt_4393,CASSKT_DGEQYF,TRBV21-1,TRBD1,TRBJ2-7,10,14,20,25
4,1.3485130957478011e-05,cdr3nt_4401,CASRLA_YEQYF,TRBV12-2,.,TRBJ2-7,18,-1,-1,20
4,1.3485130957478011e-05,cdr3nt_4404,CAISE_HEQFF,TRBV10-3,.,TRBJ2-1,14,-1,-1,17
3,1.0113848218108508e-05,cdr3nt_4410,CASSLAGAG_HRLDEKLFF,TRBV11-3,TRBD1,TRBJ1-4,15,18,29,39
3,1.0113848218108508e-05,cdr3nt_4411,CASRFSGGF_ATNTGELFF,TRBV12-2,TRBD1,TRBJ2-2,13,18,23,33
3,1.0113848218108508e-05,cdr3nt_4412,CASSAPGLT_GAYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,11,18,29,33
3,1.0113848218108508e-05,cdr3nt_4413,CASSPGPGP_RPLNYGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,18,24,36
3,1.0113848218108508e-05,cdr3nt_4415,CASSY*MWGGAPYNEQFF,TRBV6-6,TRBD1,TRBJ2-1,13,26,31,34
3,1.0113848218108508e-05,cdr3nt_4419,CASSQTSPV_GGLRSAFF,TRBV3-1,TRBD1,TRBJ1-1,14,26,34,44
3,1.0113848218108508e-05,cdr3nt_4420,CASGSGDRD_RAKNIQYF,TRBV12-5,TRBD1,TRBJ2-4,12,16,24,30
3,1.0113848218108508e-05,cdr3nt_4421,CASSRTLD*_GRDHEQYF,TRBV7-2,TRBD2,TRBJ2-1,11,16,34,40
3,1.0113848218108508e-05,cdr3nt_4422,CASSRGGVG_SGTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,11,27,31,32
3,1.0113848218108508e-05,cdr3nt_4423,CASSRGGVG_SGTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,11,26,31,32
3,1.0113848218108508e-05,cdr3nt_4424,CASSVVRDR_ACCTEAFF,TRBV9,TRBD1,TRBJ1-1,15,18,28,37
3,1.0113848218108508e-05,cdr3nt_4441,CASSP*PG_SGYYEQCF,TRBV4-3,TRBD2,TRBJ2-7,12,18,31,34
3,1.0113848218108508e-05,cdr3nt_4442,CSARGTVR_KCKNIQYF,TRBV20-1,TRBD1,TRBJ2-4,12,13,18,31
3,1.0113848218108508e-05,cdr3nt_4443,CAISPALA_ERIDTQYF,TRBV10-3,TRBD2,TRBJ2-3,11,17,27,29
3,1.0113848218108508e-05,cdr3nt_4444,CASSYSGG_RPHYGYTF,TRBV6-6,TRBD1,TRBJ1-2,17,20,27,32
3,1.0113848218108508e-05,cdr3nt_4445,CASSVDAG_AGNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,12,21,27,29
3,1.0113848218108508e-05,cdr3nt_4446,CASSLMV*_HRTDTQYF,TRBV7-3,.,TRBJ2-3,15,-1,-1,29
3,1.0113848218108508e-05,cdr3nt_4447,CASSSTRQ_FSYNEQFF,TRBV11-3,TRBD1,TRBJ2-1,12,19,24,28
3,1.0113848218108508e-05,cdr3nt_4448,CASSGTLA_DDSYEQYF,TRBV7-6,TRBD2,TRBJ2-7,11,18,26,30
3,1.0113848218108508e-05,cdr3nt_4474,CASSG*RGQGMKEQYF,TRBV9,TRBD1,TRBJ2-7,12,20,28,36
3,1.0113848218108508e-05,cdr3nt_4481,CASSIDLQ_NSYEQYF,TRBV19,.,TRBJ2-7,20,-1,-1,23
3,1.0113848218108508e-05,cdr3nt_4482,CASSSFVG_ARETQYF,TRBV7-2,TRBD1,TRBJ2-5,12,22,27,31
3,1.0113848218108508e-05,cdr3nt_4483,CASSQYGQ_RDQPQHF,TRBV3-2,TRBD2,TRBJ1-5,14,23,29,30
3,1.0113848218108508e-05,cdr3nt_4484,CASSEGLG_VNQSQHF,TRBV21-1,TRBD1,TRBJ1-5,15,21,26,28
3,1.0113848218108508e-05,cdr3nt_4485,CSASPSGG_ILLEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,11,15,35
3,1.0113848218108508e-05,cdr3nt_4486,CASSLFSL_RQETQYF,TRBV3-2,TRBD2,TRBJ2-5,12,20,26,28
3,1.0113848218108508e-05,cdr3nt_4536,CASSIPG_G*VGYTF,TRBV19,TRBD1,TRBJ1-2,13,14,25,31
3,1.0113848218108508e-05,cdr3nt_4537,CASSPGD_KNTEVFF,TRBV18,TRBD2,TRBJ1-1,13,14,18,25
3,1.0113848218108508e-05,cdr3nt_4538,CASSSGV_GWEKLFF,TRBV5-8,TRBD1,TRBJ1-4,10,20,25,29
3,1.0113848218108508e-05,cdr3nt_4539,CASSLWG_GYQPQHF,TRBV5-5,TRBD1,TRBJ1-5,14,20,25,27
3,1.0113848218108508e-05,cdr3nt_4540,CSARNRW_DNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,19,23,25
3,1.0113848218108508e-05,cdr3nt_4541,CATSEEQ_VWETQYF,TRBV24-1,TRBD1,TRBJ2-5,13,17,22,28
3,1.0113848218108508e-05,cdr3nt_4542,CASSGYQ_GRRKTVF,TRBV6-1,TRBD1,TRBJ1-4,12,18,24,29
3,1.0113848218108508e-05,cdr3nt_4543,CASS*SW_QGETQYF,TRBV7-2,TRBD1,TRBJ2-5,12,19,27,28
3,1.0113848218108508e-05,cdr3nt_4544,CASSPDG_HNEKLFF,TRBV11-3,.,TRBJ1-4,11,-1,-1,24
3,1.0113848218108508e-05,cdr3nt_4545,CASSVAI_LWNEQFF,TRBV9,.,TRBJ2-1,18,-1,-1,28
3,1.0113848218108508e-05,cdr3nt_4589,CATSGQG_TYEQYF,TRBV24-1,TRBD1,TRBJ2-7,10,12,19,24
3,1.0113848218108508e-05,cdr3nt_4590,CASSPLQ_PRKTVF,TRBV18,TRBD1,TRBJ1-4,13,21,25,27
3,1.0113848218108508e-05,cdr3nt_4591,CARSLGG_WGGQYF,TRBV5-3,TRBD2,TRBJ2-7,15,16,22,31
3,1.0113848218108508e-05,cdr3nt_4592,CASGGTA_DEKLFF,TRBV6-4,TRBD1,TRBJ1-4,12,13,18,23
3,1.0113848218108508e-05,cdr3nt_4593,CSAEDRG_AYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,12,19,23
3,1.0113848218108508e-05,cdr3nt_4594,CSVAGEL_GNTIYF,TRBV29-1,.,TRBJ1-3,9,-1,-1,15
3,1.0113848218108508e-05,cdr3nt_4619,CASSPP_SYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,12,16,19
3,1.0113848218108508e-05,cdr3nt_4620,CASSLC_SYEQYF,TRBV27,.,TRBJ2-7,15,-1,-1,18
3,1.0113848218108508e-05,cdr3nt_4621,CANSFR_REKLFF,TRBV7-3,.,TRBJ1-4,13,-1,-1,21
3,1.0113848218108508e-05,cdr3nt_4622,CARTG*_GYGYTF,TRBV4-3,TRBD1,TRBJ1-2,7,9,14,21
3,1.0113848218108508e-05,cdr3nt_4639,CAISES_FEQYF,TRBV10-3,.,TRBJ2-7,17,-1,-1,21
3,1.0113848218108508e-05,cdr3nt_4643,CTSSG_NEQYF,TRBV11-3,TRBD1,TRBJ2-7,11,12,17,18
2,6.742565478739006e-06,cdr3nt_4644,CASSSLN*RENPVWTLLHNYEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,19,29,56
2,6.742565478739006e-06,cdr3nt_4646,CSARDWERLSG_VPYGQGEQYF,TRBV20-1,TRBD1,TRBJ2-7,14,46,51,52
2,6.742565478739006e-06,cdr3nt_4649,CASSFARGAN_G*QSRPQHF,TRBV5-4,TRBD1,TRBJ1-5,18,21,25,35
2,6.742565478739006e-06,cdr3nt_4650,CASSLFPGLA_GGFSYEQYF,TRBV7-2,TRBD2,TRBJ2-7,14,16,35,39
2,6.742565478739006e-06,cdr3nt_4651,CASSLFPGLA_GGFTYEQYF,TRBV7-2,TRBD2,TRBJ2-7,14,16,35,41
2,6.742565478739006e-06,cdr3nt_4654,CASSDFLGSNQG*SYEQYF,TRBV25-1,TRBD1,TRBJ2-7,13,30,35,39
2,6.742565478739006e-06,cdr3nt_4660,CASSK*VDNREETSYEQYF,TRBV21-1,.,TRBJ2-7,14,-1,-1,41
2,6.742565478739006e-06,cdr3nt_4662,CARSSDRD*LPSSYNEQFF,TRBV5-3,TRBD2,TRBJ2-1,12,17,27,32
2,6.742565478739006e-06,cdr3nt_4663,CARSSDRD*LPSPYNEQFF,TRBV5-3,TRBD2,TRBJ2-1,12,17,27,32
2,6.742565478739006e-06,cdr3nt_4667,CATSERETG_YLSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,13,20,27,34
2,6.742565478739006e-06,cdr3nt_4668,CATSEHVTG_YLSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,13,20,27,34
2,6.742565478739006e-06,cdr3nt_4669,CASRFSGGF_ATNTGELFL,TRBV12-2,TRBD2,TRBJ2-2,13,14,20,33
2,6.742565478739006e-06,cdr3nt_4670,CASSLCG*Q_VLHEH*SFL,TRBV5-1,TRBD1,TRBJ1-1,14,22,27,35
2,6.742565478739006e-06,cdr3nt_4683,CASSQNPGT_RGGHTQYF,TRBV3-2,TRBD2,TRBJ2-5,14,18,38,41
2,6.742565478739006e-06,cdr3nt_4684,CASRLVAPG_GYYYEQYF,TRBV12-2,TRBD1,TRBJ2-7,15,21,31,37
2,6.742565478739006e-06,cdr3nt_4685,CASGLPPNR_SGNEKLFF,TRBV5-6,TRBD1,TRBJ1-4,14,22,27,33
2,6.742565478739006e-06,cdr3nt_4686,CASSLERTG_AYYNEQFF,TRBV11-1,TRBD1,TRBJ2-1,15,19,29,33
2,6.742565478739006e-06,cdr3nt_4687,CASSQ**AG_APINEQFF,TRBV23-1,TRBD1,TRBJ2-1,15,23,33,36
2,6.742565478739006e-06,cdr3nt_4688,CASSQDGRG_KVNYGYTF,TRBV4-1,TRBD1,TRBJ1-2,17,22,26,33
2,6.742565478739006e-06,cdr3nt_4692,CASSLC*REGGSYEQYF,TRBV27,TRBD2,TRBJ2-7,15,18,28,33
2,6.742565478739006e-06,cdr3nt_4701,CASSLLRP_RAVQPQHF,TRBV7-3,TRBD1,TRBJ1-5,14,21,25,34
2,6.742565478739006e-06,cdr3nt_4702,CASSHQTG_*CSGAQYF,TRBV4-1,TRBD2,TRBJ2-3,13,19,28,39
2,6.742565478739006e-06,cdr3nt_4703,CASRASGD_LPYNEQFF,TRBV23-1,TRBD2,TRBJ2-1,10,13,19,32
2,6.742565478739006e-06,cdr3nt_4704,CSVEATIP_QPYNEQFF,TRBV29-1,TRBD2,TRBJ2-1,10,22,26,32
2,6.742565478739006e-06,cdr3nt_4705,CASSQD*S_SCQETQYF,TRBV3-1,.,TRBJ2-5,16,-1,-1,30
2,6.742565478739006e-06,cdr3nt_4706,CASSPLRP_CAFYEQYF,TRBV23-1,TRBD2,TRBJ2-7,12,19,24,33
2,6.742565478739006e-06,cdr3nt_4707,CASSLYRS_IGNQPQHF,TRBV4-1,.,TRBJ1-5,12,-1,-1,29
2,6.742565478739006e-06,cdr3nt_4708,CSARDFTV_DRDTEAFF,TRBV20-1,TRBD1,TRBJ1-1,14,24,31,34
2,6.742565478739006e-06,cdr3nt_4740,CASK*WGTGVYQPQHF,TRBV13,TRBD1,TRBJ1-5,9,18,27,33
2,6.742565478739006e-06,cdr3nt_4753,CASSDPGR_SYNEQFF,TRBV27,TRBD1,TRBJ2-1,11,15,19,25
2,6.742565478739006e-06,cdr3nt_4754,CASSPRQG_GVQPQHF,TRBV7-4,TRBD2,TRBJ1-5,11,20,25,31
2,6.742565478739006e-06,cdr3nt_4755,CASSNTQR_DLYGQYF,TRBV21-1,TRBD1,TRBJ2-7,13,22,26,31
2,6.742565478739006e-06,cdr3nt_4756,CASRDQGG_STGELFF,TRBV7-9,TRBD1,TRBJ2-2,10,15,21,29
2,6.742565478739006e-06,cdr3nt_4757,CANSPGTL_MEETQYF,TRBV13,TRBD1,TRBJ2-5,11,12,20,30
2,6.742565478739006e-06,cdr3nt_4758,CASYFGGA_GTYGYAF,TRBV5-1,TRBD1,TRBJ1-2,8,17,22,31
2,6.742565478739006e-06,cdr3nt_4759,CASSQSRG_GTDEQYF,TRBV23-1,TRBD1,TRBJ2-7,18,20,28,33
2,6.742565478739006e-06,cdr3nt_4760,CASSLDRD_KYYEQYF,TRBV5-1,TRBD2,TRBJ2-7,15,17,24,31
2,6.742565478739006e-06,cdr3nt_4761,CASSIGWK_SGNTIYF,TRBV19,.,TRBJ1-3,15,-1,-1,22
2,6.742565478739006e-06,cdr3nt_4762,CARGGTGN_RQETQYF,TRBV19,TRBD1,TRBJ2-5,7,15,20,28
2,6.742565478739006e-06,cdr3nt_4763,CANRGGQD_GTGEPFF,TRBV6-5,TRBD1,TRBJ2-2,10,15,21,27
2,6.742565478739006e-06,cdr3nt_4821,CASSQVV*GNEKLFF,TRBV3-1,TRBD2,TRBJ1-4,15,22,26,27
2,6.742565478739006e-06,cdr3nt_4845,CSASIWRGVQET*YF,TRBV20-1,TRBD1,TRBJ2-5,10,19,23,26
2,6.742565478739006e-06,cdr3nt_4858,CAPVASG_NPYGYTF,TRBV6-1,.,TRBJ1-2,5,-1,-1,28
2,6.742565478739006e-06,cdr3nt_4859,CATLRRC_*KDEQYF,TRBV6-2,.,TRBJ2-7,6,-1,-1,30
2,6.742565478739006e-06,cdr3nt_4860,CATSRE*_GTDTQYF,TRBV15,TRBD2,TRBJ2-3,16,18,25,26
2,6.742565478739006e-06,cdr3nt_4861,CASLGGG_GNQPQHF,TRBV28,TRBD1,TRBJ1-5,7,11,16,24
2,6.742565478739006e-06,cdr3nt_4862,CASRGQG_MNTEAFF,TRBV19,TRBD1,TRBJ1-1,10,11,21,23
2,6.742565478739006e-06,cdr3nt_4863,CASGGHL_SNQPQHF,TRBV27,TRBD1,TRBJ1-5,8,9,13,20
2,6.742565478739006e-06,cdr3nt_4864,CASGGSP_*QSAQHF,TRBV27,TRBD1,TRBJ1-5,8,9,13,21
2,6.742565478739006e-06,cdr3nt_4865,CASSQDR_QGPRGFF,TRBV3-1,TRBD1,TRBJ1-1,18,21,32,37
2,6.742565478739006e-06,cdr3nt_4866,CARSAGS_GTDTQYF,TRBV5-3,TRBD1,TRBJ2-3,11,13,18,26
2,6.742565478739006e-06,cdr3nt_4867,CASSVPG_GFYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,14,22,28
2,6.742565478739006e-06,cdr3nt_4868,CASSLTS_GLNGYTL,TRBV7-3,TRBD1,TRBJ1-2,16,19,23,29
2,6.742565478739006e-06,cdr3nt_4869,CASSLTP_GLNGYTF,TRBV7-3,TRBD1,TRBJ1-2,16,19,23,29
2,6.742565478739006e-06,cdr3nt_4870,CASSRGT_STGELFF,TRBV21-1,TRBD1,TRBJ2-2,12,13,17,24
2,6.742565478739006e-06,cdr3nt_4871,CTIRGPR_RNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,3,8,15,24
2,6.742565478739006e-06,cdr3nt_4872,CTIGGPR_RNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,3,10,15,24
2,6.742565478739006e-06,cdr3nt_4873,CSARATS_GGGMSFF,TRBV20-1,TRBD2,TRBJ2-1,12,15,27,36
2,6.742565478739006e-06,cdr3nt_4874,WARSLGL_PEYGYTF,TRBV5-3,TRBD1,TRBJ1-2,15,17,25,28
2,6.742565478739006e-06,cdr3nt_4875,RASSLVT_MNYGYTF,TRBV7-7,.,TRBJ1-2,15,-1,-1,25
2,6.742565478739006e-06,cdr3nt_4896,CASG*GAASYEQYF,TRBV6-5,TRBD1,TRBJ2-7,13,14,20,23
2,6.742565478739006e-06,cdr3nt_4908,CASS*GAASYVQYF,TRBV6-5,TRBD1,TRBJ2-7,13,14,20,23
2,6.742565478739006e-06,cdr3nt_4963,CASGPGT_IDEQYF,TRBV12-5,TRBD1,TRBJ2-7,11,15,22,27
2,6.742565478739006e-06,cdr3nt_4964,CA*AAVA_GNTIYF,TRBV30,TRBD2,TRBJ1-3,7,8,12,17
2,6.742565478739006e-06,cdr3nt_4965,CASSSRQ_RSAPAF,TRBV19,TRBD1,TRBJ1-5,11,16,22,25
2,6.742565478739006e-06,cdr3nt_4966,CASSYAT_DQPQHF,TRBV6-2,TRBD1,TRBJ1-5,14,18,23,24
2,6.742565478739006e-06,cdr3nt_4967,CASS*GL_NQPQHF,TRBV28,.,TRBJ1-5,12,-1,-1,19
2,6.742565478739006e-06,cdr3nt_4968,CASSLSD_VNIQYF,TRBV5-5,TRBD2,TRBJ2-4,14,18,23,25
2,6.742565478739006e-06,cdr3nt_4969,CASSEDR_RREQYF,TRBV5-6,TRBD1,TRBJ2-7,11,14,21,29
2,6.742565478739006e-06,cdr3nt_4970,CARSLGG_WGEQYF,TRBV5-3,TRBD2,TRBJ2-7,15,16,22,29
2,6.742565478739006e-06,cdr3nt_4971,CAGPI*Y_SDTQYF,TRBV4-3,TRBD2,TRBJ2-3,5,6,10,26
2,6.742565478739006e-06,cdr3nt_4972,CSAPMTG_RSAPAF,TRBV20-1,TRBD1,TRBJ1-5,8,14,20,26
2,6.742565478739006e-06,cdr3nt_4973,YASSVST_GYEQYF,TRBV5-4,TRBD1,TRBJ2-7,11,20,25,26
2,6.742565478739006e-06,cdr3nt_4974,CASSFQG_GAEAFF,TRBV27,TRBD1,TRBJ1-1,13,15,21,26
2,6.742565478739006e-06,cdr3nt_4975,CASSKGT_QEAQYF,TRBV21-1,TRBD1,TRBJ2-5,15,16,21,22
2,6.742565478739006e-06,cdr3nt_4976,CASHYR*_GYEQYF,TRBV10-1,TRBD1,TRBJ2-7,8,19,23,24
2,6.742565478739006e-06,cdr3nt_4977,CSVNRTG_L*GYTF,TRBV29-1,TRBD1,TRBJ1-2,7,26,30,31
2,6.742565478739006e-06,cdr3nt_5037,CATEGE_QETQYF,TRBV2,TRBD2,TRBJ2-5,6,9,13,18
2,6.742565478739006e-06,cdr3nt_5038,CASYPI_GQPQHF,TRBV6-6,.,TRBJ1-5,8,-1,-1,23
2,6.742565478739006e-06,cdr3nt_5039,CASSPE_GNTTYF,TRBV7-3,.,TRBJ1-3,11,-1,-1,20
2,6.742565478739006e-06,cdr3nt_5040,CSVVVE_NTEAFF,TRBV29-1,TRBD2,TRBJ1-1,7,14,18,19
2,6.742565478739006e-06,cdr3nt_5041,CASGQM_TLKLTF,TRBV28,TRBD1,TRBJ1-1,8,9,14,15
2,6.742565478739006e-06,cdr3nt_5065,CASSLA_KEQYF,TRBV7-2,.,TRBJ2-7,16,-1,-1,23
2,6.742565478739006e-06,cdr3nt_5066,CASLGG_TEAFF,TRBV28,TRBD1,TRBJ1-1,8,11,15,18
2,6.742565478739006e-06,cdr3nt_5067,CSARFS_YGYTF,TRBV20-1,.,TRBJ1-2,10,-1,-1,18
2,6.742565478739006e-06,cdr3nt_5072,*ASSG_NEQYF,TRBV11-3,TRBD1,TRBJ2-7,11,12,17,18
2,6.742565478739006e-06,cdr3nt_5073,CAISE_HEQLF,TRBV10-3,.,TRBJ2-1,14,-1,-1,17
2,6.742565478739006e-06,cdr3nt_5074,CSAS_EQYF,TRBV20-1,.,TRBJ2-7,10,-1,-1,13
1,3.371282739369503e-06,cdr3nt_5077,CASSQSFGILPPG_QSAAPFPDTQYF,TRBV23-1,TRBD1,TRBJ2-3,21,29,34,59
1,3.371282739369503e-06,cdr3nt_5078,CAASDLQDFAGW_ENRPLNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,20,44,48,51
1,3.371282739369503e-06,cdr3nt_5079,CAISNLQDFAGW_ENRPLNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,20,44,48,51
1,3.371282739369503e-06,cdr3nt_5080,CATSDLQDFVGW_ENRPLNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,19,44,48,51
1,3.371282739369503e-06,cdr3nt_5085,CASSLHVVTG_GMYQETQYF,TRBV11-2,TRBD1,TRBJ2-5,10,27,33,37
1,3.371282739369503e-06,cdr3nt_5086,CASSRRQGGP_LWSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,10,16,31,38
1,3.371282739369503e-06,cdr3nt_5087,CASSLPLKGA_INSNRPQHF,TRBV28,TRBD1,TRBJ1-5,14,22,28,35
1,3.371282739369503e-06,cdr3nt_5088,CASSSPP*GQ_APTDQPQHF,TRBV11-3,TRBD1,TRBJ1-5,12,23,31,41
1,3.371282739369503e-06,cdr3nt_5089,CASSAGYGVS_RSYNSPLHF,TRBV21-1,.,TRBJ1-6,11,-1,-1,32
1,3.371282739369503e-06,cdr3nt_5093,CASSLKD*REPPLLDEQFF,TRBV12-3,TRBD2,TRBJ2-1,14,17,29,43
1,3.371282739369503e-06,cdr3nt_5100,CASS*IKRL_DRAAQPQHF,TRBV6-5,TRBD1,TRBJ1-5,13,27,34,40
1,3.371282739369503e-06,cdr3nt_5101,CASSE*IKD_GKAKNIQYF,TRBV25-1,TRBD1,TRBJ2-4,15,23,30,34
1,3.371282739369503e-06,cdr3nt_5102,CASSKPYML_PLRGDGYTF,TRBV21-1,TRBD1,TRBJ1-2,14,33,39,41
1,3.371282739369503e-06,cdr3nt_5103,CASSKPYTL_LLRGDGYTF,TRBV21-1,TRBD1,TRBJ1-2,14,33,39,41
1,3.371282739369503e-06,cdr3nt_5118,CAGRRTSAP_GLSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,10,13,21,34
1,3.371282739369503e-06,cdr3nt_5119,CAGRRTSAP_GRSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,10,13,21,33
1,3.371282739369503e-06,cdr3nt_5120,CASSQNPGT_RGGHAQYF,TRBV3-2,TRBD2,TRBJ2-5,14,18,38,42
1,3.371282739369503e-06,cdr3nt_5121,CASRLPHGG_*YQETQYF,TRBV19,TRBD1,TRBJ2-5,10,14,18,30
1,3.371282739369503e-06,cdr3nt_5122,CASSLSGRT_GGRYEQYF,TRBV28,TRBD1,TRBJ2-7,15,29,35,37
1,3.371282739369503e-06,cdr3nt_5123,CASSHTGGL_TTNNERSF,TRBV12-3,TRBD1,TRBJ2-1,11,15,23,35
1,3.371282739369503e-06,cdr3nt_5124,CASSPGTGG_IPGETQYF,TRBV7-8,TRBD1,TRBJ2-5,11,12,25,36
1,3.371282739369503e-06,cdr3nt_5125,CASSQENGS_LRGYEQYF,TRBV3-2,.,TRBJ2-7,16,-1,-1,36
1,3.371282739369503e-06,cdr3nt_5126,CASSQNPGT_AGGHTQYF,TRBV3-2,TRBD2,TRBJ2-5,14,18,37,40
1,3.371282739369503e-06,cdr3nt_5127,CASSLVDSN_*RGYEQYF,TRBV10-1,TRBD2,TRBJ2-7,11,27,34,36
1,3.371282739369503e-06,cdr3nt_5129,CAST*IWGGPLYNEQFF,TRBV7-7,TRBD2,TRBJ2-1,7,20,28,32
1,3.371282739369503e-06,cdr3nt_5131,CASSIDPSGARN*PQHF,TRBV19,TRBD1,TRBJ1-5,18,24,30,33
1,3.371282739369503e-06,cdr3nt_5147,CASSRTLD*RRDHEQYF,TRBV7-2,TRBD2,TRBJ2-5,11,16,29,42
1,3.371282739369503e-06,cdr3nt_5158,CSAHPGQLNYLN*PQHF,TRBV20-1,TRBD1,TRBJ1-5,8,11,20,33
1,3.371282739369503e-06,cdr3nt_5167,CVSSSPRW_RGANEQFF,TRBV6-2,TRBD1,TRBJ2-1,12,28,34,35
1,3.371282739369503e-06,cdr3nt_5168,CAWNCLAG_PNTGELFF,TRBV30,TRBD2,TRBJ2-2,9,16,22,27
1,3.371282739369503e-06,cdr3nt_5169,CATSDPDR_RYTGELFF,TRBV24-1,TRBD1,TRBJ2-2,13,18,25,30
1,3.371282739369503e-06,cdr3nt_5170,CASGVVVR_GGNHEQYF,TRBV9,TRBD1,TRBJ2-7,15,20,26,36
1,3.371282739369503e-06,cdr3nt_5171,CASSGRVL_SGANVLTF,TRBV6-1,TRBD2,TRBJ2-6,12,23,28,29
1,3.371282739369503e-06,cdr3nt_5172,CASSTWRT_GLADTQYF,TRBV28,TRBD1,TRBJ2-3,11,19,27,33
1,3.371282739369503e-06,cdr3nt_5173,CASSLLGP_RAVQPQHF,TRBV7-3,TRBD2,TRBJ1-5,14,18,23,34
1,3.371282739369503e-06,cdr3nt_5174,CASSLYGT_GDRNTIYF,TRBV27,TRBD1,TRBJ1-3,15,17,28,33
1,3.371282739369503e-06,cdr3nt_5175,CASSPSGT_ATSYGYTF,TRBV9,TRBD1,TRBJ1-2,11,23,28,34
1,3.371282739369503e-06,cdr3nt_5176,CASSPTGG_KGQETQYF,TRBV7-7,TRBD1,TRBJ2-5,11,16,20,32
1,3.371282739369503e-06,cdr3nt_5177,CAGSLRWG_RGETEAFF,TRBV5-1,TRBD1,TRBJ1-1,14,21,30,35
1,3.371282739369503e-06,cdr3nt_5178,CASSQTPI_PREETQYF,TRBV4-1,TRBD1,TRBJ2-5,14,16,20,35
1,3.371282739369503e-06,cdr3nt_5179,CASSLSRQ_YFNEKLFS,TRBV27,TRBD1,TRBJ1-4,16,19,23,31
1,3.371282739369503e-06,cdr3nt_5180,CASSYSKD_GENTEAFL,TRBV6-2,TRBD1,TRBJ1-1,16,20,26,30
1,3.371282739369503e-06,cdr3nt_5181,CASRGPGL_IHADTQYF,TRBV6-5,TRBD2,TRBJ2-3,10,15,24,32
1,3.371282739369503e-06,cdr3nt_5182,CASRRPGL_IHADTQYF,TRBV6-5,TRBD2,TRBJ2-3,10,15,22,32
1,3.371282739369503e-06,cdr3nt_5183,CARSD*RE_NGQETQYF,TRBV12-3,TRBD2,TRBJ2-5,7,12,24,30
1,3.371282739369503e-06,cdr3nt_5184,CASGRRDR_CMNTEAFF,TRBV12-5,TRBD2,TRBJ1-1,10,13,18,27
1,3.371282739369503e-06,cdr3nt_5185,CASSQDGQ_RKQETQYF,TRBV4-3,TRBD1,TRBJ2-5,17,18,24,31
1,3.371282739369503e-06,cdr3nt_5186,CSAELRRL_LTNEKLFF,TRBV29-1,.,TRBJ1-4,6,-1,-1,27
1,3.371282739369503e-06,cdr3nt_5229,CASRLV*LAGKETQYF,TRBV12-2,TRBD2,TRBJ2-5,15,19,28,31
1,3.371282739369503e-06,cdr3nt_5235,CASTHLKPGRSDE*YF,TRBV2,TRBD1,TRBJ2-7,9,23,29,34
1,3.371282739369503e-06,cdr3nt_5241,CGAPRPP*RE*REQFF,TRBV20-1,TRBD2,TRBJ2-1,7,21,29,35
1,3.371282739369503e-06,cdr3nt_5250,CAGTSGRG_FSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,9,15,21,28
1,3.371282739369503e-06,cdr3nt_5251,CASSFGA*_TNEKLFF,TRBV11-2,TRBD1,TRBJ1-4,13,15,19,23
1,3.371282739369503e-06,cdr3nt_5252,CASS*D*R_DSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,10,14,24,28
1,3.371282739369503e-06,cdr3nt_5253,CASSPSHR_ANYGYNF,TRBV11-3,TRBD1,TRBJ1-2,11,19,25,26
1,3.371282739369503e-06,cdr3nt_5254,CASSQGNR_*GGKLFF,TRBV3-1,.,TRBJ1-4,15,-1,-1,34
1,3.371282739369503e-06,cdr3nt_5255,CASSGPSR_NTDTQYF,TRBV5-4,TRBD1,TRBJ2-3,11,20,24,28
1,3.371282739369503e-06,cdr3nt_5256,CASRQTKD_GPYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,20,28,30
1,3.371282739369503e-06,cdr3nt_5257,CASRFIRS_RANTIYF,TRBV12-2,TRBD2,TRBJ1-3,13,24,30,31
1,3.371282739369503e-06,cdr3nt_5258,CASYFGGA_GTYGYTS,TRBV5-1,TRBD1,TRBJ1-2,8,17,22,31
1,3.371282739369503e-06,cdr3nt_5259,CASSLRTQ_VHYGYAF,TRBV23-1,TRBD1,TRBJ1-2,12,20,26,30
1,3.371282739369503e-06,cdr3nt_5260,CAPPWGGA_SYNEQFF,TRBV6-2,TRBD1,TRBJ2-1,5,7,13,24
1,3.371282739369503e-06,cdr3nt_5261,CASSPGDD_NTGELFF,TRBV28,TRBD1,TRBJ2-2,11,12,17,23
1,3.371282739369503e-06,cdr3nt_5262,CASSIGWK_SGNTICF,TRBV19,.,TRBJ1-3,15,-1,-1,22
1,3.371282739369503e-06,cdr3nt_5263,CASSGGPQ_QGNTIYF,TRBV11-2,TRBD1,TRBJ1-3,8,12,21,28
1,3.371282739369503e-06,cdr3nt_5264,CASSLGGD_GGPNAFF,TRBV28,TRBD1,TRBJ1-1,11,19,30,37
1,3.371282739369503e-06,cdr3nt_5265,CASSGGGQ_GNYGYTF,TRBV2,TRBD1,TRBJ1-2,12,17,26,28
1,3.371282739369503e-06,cdr3nt_5266,CASSLDLA_GGVEQFF,TRBV5-4,TRBD2,TRBJ2-1,13,18,30,33
1,3.371282739369503e-06,cdr3nt_5267,CASSWD*R_QPYEQYF,TRBV7-6,TRBD2,TRBJ2-7,12,13,22,29
1,3.371282739369503e-06,cdr3nt_5268,CASSPCRV_GNNEQFF,TRBV7-4,TRBD1,TRBJ2-1,11,17,21,31
1,3.371282739369503e-06,cdr3nt_5269,CASSVARE_SLYELYF,TRBV9,TRBD2,TRBJ2-7,18,19,27,31
1,3.371282739369503e-06,cdr3nt_5270,CASSKMDR_ENYGHTF,TRBV21-1,TRBD1,TRBJ1-2,14,17,25,28
1,3.371282739369503e-06,cdr3nt_5271,CASRTGY*_SYNERFF,TRBV5-8,TRBD1,TRBJ2-1,10,11,17,22
1,3.371282739369503e-06,cdr3nt_5272,CASNCSAR_SGNTIYF,TRBV3-2,.,TRBJ1-3,9,-1,-1,23
1,3.371282739369503e-06,cdr3nt_5273,CSTSPPAG_GDTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,19,23,29
1,3.371282739369503e-06,cdr3nt_5310,CASSY*GTSVGIQYF,TRBV6-5,TRBD2,TRBJ2-5,15,18,27,35
1,3.371282739369503e-06,cdr3nt_5374,CASN*SRSSNTEAFF,TRBV6-7,.,TRBJ1-1,13,-1,-1,26
1,3.371282739369503e-06,cdr3nt_5388,CASSAPPA*PCEQYF,TRBV10-1,TRBD1,TRBJ2-7,12,15,19,28
1,3.371282739369503e-06,cdr3nt_5392,CASS*DLPGPYGYTF,TRBV4-3,TRBD1,TRBJ1-2,20,21,25,29
1,3.371282739369503e-06,cdr3nt_5421,CA*SAGS_GTDTQYF,TRBV5-3,TRBD1,TRBJ2-3,11,13,18,26
1,3.371282739369503e-06,cdr3nt_5422,CASSLGG_GTGELFF,TRBV6-1,TRBD1,TRBJ2-2,10,14,18,25
1,3.371282739369503e-06,cdr3nt_5423,CASSKIQ_SRRGAVF,TRBV3-1,TRBD1,TRBJ2-2,16,17,22,29
1,3.371282739369503e-06,cdr3nt_5424,CASRGLA_ITETQYL,TRBV6-2,TRBD2,TRBJ2-5,10,12,23,28
1,3.371282739369503e-06,cdr3nt_5425,CASSQGC_SNQPQHF,TRBV23-1,.,TRBJ1-5,14,-1,-1,23
1,3.371282739369503e-06,cdr3nt_5426,CASSLDR_D**KTVF,TRBV5-1,TRBD1,TRBJ1-4,15,16,21,24
1,3.371282739369503e-06,cdr3nt_5427,CASSLVQ_ANEELFF,TRBV11-3,.,TRBJ1-4,15,-1,-1,24
1,3.371282739369503e-06,cdr3nt_5428,CASSIQD_VTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,11,17,23,26
1,3.371282739369503e-06,cdr3nt_5429,CASSKEG_DSYEQYF,TRBV21-1,.,TRBJ2-7,15,-1,-1,26
1,3.371282739369503e-06,cdr3nt_5430,CATSGAS_GGGEQYF,TRBV24-1,TRBD2,TRBJ2-7,12,16,23,30
1,3.371282739369503e-06,cdr3nt_5431,CASMVLA_RYNEQFF,TRBV6-1,TRBD2,TRBJ2-1,9,15,21,25
1,3.371282739369503e-06,cdr3nt_5432,CASTQGG_ANYGYTF,TRBV27,TRBD1,TRBJ1-2,9,14,19,21
1,3.371282739369503e-06,cdr3nt_5433,CASSGTQ_SGNTVYF,TRBV25-1,TRBD1,TRBJ1-3,12,13,17,19
1,3.371282739369503e-06,cdr3nt_5434,CASS*GQ_RHNEQFF,TRBV7-3,TRBD1,TRBJ2-1,12,14,21,26
1,3.371282739369503e-06,cdr3nt_5435,CASSPDC_ISYEQYF,TRBV21-1,.,TRBJ2-7,11,-1,-1,24
1,3.371282739369503e-06,cdr3nt_5436,CASSQDS_LAGGLYF,TRBV3-2,TRBD2,TRBJ2-3,17,22,34,37
1,3.371282739369503e-06,cdr3nt_5437,CASRVRQ_TSYEQYF,TRBV7-9,.,TRBJ2-7,10,-1,-1,19
1,3.371282739369503e-06,cdr3nt_5438,CAAAYGT_INTEAFF,TRBV28,TRBD1,TRBJ1-1,13,14,20,21
1,3.371282739369503e-06,cdr3nt_5439,CTSSSGR_PNNEQFF,TRBV9,.,TRBJ2-1,11,-1,-1,26
1,3.371282739369503e-06,cdr3nt_5440,CAGSPSD_ECTEAFF,TRBV4-3,TRBD1,TRBJ1-1,12,17,22,27
1,3.371282739369503e-06,cdr3nt_5441,CASSPSD_GCTEAFI,TRBV4-3,TRBD1,TRBJ1-1,12,17,24,27
1,3.371282739369503e-06,cdr3nt_5514,CASSVAP*RREQYF,TRBV9,TRBD2,TRBJ2-7,17,20,26,29
1,3.371282739369503e-06,cdr3nt_5536,CASSQ*RETYEQYF,TRBV4-3,TRBD2,TRBJ2-7,13,15,22,25
1,3.371282739369503e-06,cdr3nt_5575,CASTGTR_KNIQYF,TRBV11-1,TRBD1,TRBJ2-4,7,10,17,23
1,3.371282739369503e-06,cdr3nt_5576,CASRPQR_SGGAVF,TRBV7-3,TRBD2,TRBJ2-2,8,16,22,27
1,3.371282739369503e-06,cdr3nt_5577,CASSFGR_LYGFTF,TRBV27,TRBD1,TRBJ1-2,13,17,22,25
1,3.371282739369503e-06,cdr3nt_5578,CASSLVV_EETRYF,TRBV5-8,TRBD2,TRBJ2-5,15,16,20,24
1,3.371282739369503e-06,cdr3nt_5579,CASSEDR_RREQYL,TRBV5-6,TRBD1,TRBJ2-7,11,14,21,29
1,3.371282739369503e-06,cdr3nt_5580,CASRGRT_GNRIYF,TRBV6-2,.,TRBJ1-3,10,-1,-1,19
1,3.371282739369503e-06,cdr3nt_5581,CSAGRQG_KSAQHF,TRBV20-1,TRBD1,TRBJ1-5,8,17,21,24
1,3.371282739369503e-06,cdr3nt_5582,CSATGQG_*TEAFF,TRBV20-1,TRBD1,TRBJ1-1,9,12,21,26
1,3.371282739369503e-06,cdr3nt_5583,CSANLAG_PETQYF,TRBV20-1,TRBD1,TRBJ2-5,9,18,23,25
1,3.371282739369503e-06,cdr3nt_5584,CSALPRG_VDEQLF,TRBV20-1,TRBD2,TRBJ2-1,7,16,23,27
1,3.371282739369503e-06,cdr3nt_5585,CSAGHLA_**KTVF,TRBV29-1,TRBD1,TRBJ1-4,6,9,13,16
1,3.371282739369503e-06,cdr3nt_5586,CATSLTG_TYEQYF,TRBV24-1,TRBD1,TRBJ2-7,10,14,19,23
1,3.371282739369503e-06,cdr3nt_5587,CASSLLQ_AALQYF,TRBV18,TRBD1,TRBJ2-7,12,17,22,30
1,3.371282739369503e-06,cdr3nt_5588,CAS*HSG_ADERFF,TRBV18,TRBD1,TRBJ2-5,9,18,24,36
1,3.371282739369503e-06,cdr3nt_5589,CASSLVS_WETQYF,TRBV7-3,.,TRBJ2-5,14,-1,-1,25
1,3.371282739369503e-06,cdr3nt_5590,CASSRPH_SYEQYF,TRBV3-1,TRBD1,TRBJ2-7,12,14,18,22
1,3.371282739369503e-06,cdr3nt_5591,CARSRDR_GAEQYF,TRBV5-3,TRBD1,TRBJ2-7,11,12,23,27
1,3.371282739369503e-06,cdr3nt_5592,CSVPKYR_AAGLHL,TRBV29-1,TRBD1,TRBJ1-2,8,16,22,29
1,3.371282739369503e-06,cdr3nt_5641,CASNEPGRD*AFF,TRBV28,TRBD1,TRBJ1-1,9,15,24,28
1,3.371282739369503e-06,cdr3nt_5652,CSAF*TGSYGYTF,TRBV20-1,TRBD2,TRBJ1-2,8,18,22,23
1,3.371282739369503e-06,cdr3nt_5678,CASRGV_GCGYTF,TRBV28,.,TRBJ1-2,10,-1,-1,25
1,3.371282739369503e-06,cdr3nt_5679,CASWGL_TSEQYF,TRBV7-9,TRBD1,TRBJ2-7,7,10,15,25
1,3.371282739369503e-06,cdr3nt_5680,CASSRD_GQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,13,22,23
1,3.371282739369503e-06,cdr3nt_5681,CASSLG_PRDQYF,TRBV11-1,.,TRBJ2-5,13,-1,-1,20
1,3.371282739369503e-06,cdr3nt_5682,CSGFRG_GEKLFF,TRBV20-1,TRBD1,TRBJ1-4,6,13,19,23
1,3.371282739369503e-06,cdr3nt_5683,CAWGGE_SRGEFF,TRBV30,TRBD2,TRBJ2-1,8,18,23,29
1,3.371282739369503e-06,cdr3nt_5728,YASSLIPA*RHF,TRBV7-3,TRBD2,TRBJ2-7,15,23,29,33
1,3.371282739369503e-06,cdr3nt_5731,CAWSVL_GKTVF,TRBV30,.,TRBJ1-4,15,-1,-1,21
1,3.371282739369503e-06,cdr3nt_5732,CASSPR_RGAVF,TRBV18,.,TRBJ2-2,13,-1,-1,18
1,3.371282739369503e-06,cdr3nt_5733,CAS*RA_YEQYF,TRBV9,TRBD2,TRBJ2-7,8,9,13,15
1,3.371282739369503e-06,cdr3nt_5734,CASRAI_NEQFF,TRBV6-9,.,TRBJ2-1,10,-1,-1,19
1,3.371282739369503e-06,cdr3nt_5735,CASSEP_QSQHF,TRBV6-4,.,TRBJ1-5,13,-1,-1,19
1,3.371282739369503e-06,cdr3nt_5738,CASSYSSR*YF,TRBV6-5,.,TRBJ2-7,20,-1,-1,25
1,3.371282739369503e-06,cdr3nt_5743,CAREGR*RAEF,TRBV19,TRBD2,TRBJ2-5,7,17,24,30
1,3.371282739369503e-06,cdr3nt_5749,CASSL_GGAFF,TRBV7-2,.,TRBJ1-1,15,-1,-1,23
1,3.371282739369503e-06,cdr3nt_5750,CASSQ_QPQHF,TRBV4-2,.,TRBJ1-5,15,-1,-1,16
1,3.371282739369503e-06,cdr3nt_5751,CGRPP_GEAFL,TRBV20-1,TRBD2,TRBJ1-1,2,9,13,20
1,3.371282739369503e-06,cdr3nt_5752,RSSTG_QPQHF,TRBV20-1,TRBD1,TRBJ1-5,5,9,14,15
1,3.371282739369503e-06,cdr3nt_5754,CASTS_PQYF,TRBV6-4,.,TRBJ2-5,9,-1,-1,20
1,3.371282739369503e-06,cdr3nt_5755,CASIR_ETFF,TRBV25-1,.,TRBJ1-1,9,-1,-1,14
