count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
5540,0.0040966998642321,cdr3nt_6,CIQVV_SPLHF,TRBV20-1,TRBD1,TRBJ1-6,3,5,9,17
3498,0.0025866888312425,cdr3nt_26,CASSFGG_SNQPQHF,TRBV7-4,TRBD1,TRBJ1-5,13,15,19,23
3249,0.002402559180305,cdr3nt_33,CASSGER_DNEQFF,TRBV5-1,TRBD1,TRBJ2-1,11,13,23,24
2984,0.0022065979052109,cdr3nt_38,CASKHRT_RSPLHF,TRBV12-3,TRBD1,TRBJ1-6,9,19,23,26
2943,0.0021762793683095,cdr3nt_41,CASSES_DEQYF,TRBV10-2,.,TRBJ2-7,18,-1,-1,20
2923,0.0021614898381138,cdr3nt_44,CARSLFD_GNSPLHF,TRBV5-3,TRBD1,TRBJ1-6,14,18,25,26
2798,0.0020690552743901,cdr3nt_46,CASSVAE_TGNEQFF,TRBV9,TRBD1,TRBJ2-1,16,20,27,28
2744,0.0020291235428615,cdr3nt_51,CASRGD_AARAFF,TRBV6-5,TRBD1,TRBJ1-1,10,13,26,28
2738,0.0020246866838028,cdr3nt_52,CASSFLGD_ANSPLHF,TRBV5-1,TRBD1,TRBJ1-6,13,19,25,27
2692,0.0019906707643524,cdr3nt_56,CASRGTG_SDSPLHF,TRBV6-9,TRBD1,TRBJ1-6,10,12,21,26
2646,0.0019566548449021,cdr3nt_57,CASS_KAFF,TRBV23-1,.,TRBJ1-1,14,-1,-1,15
2625,0.0019411258381966,cdr3nt_60,CASSR_YLHF,TRBV7-4,.,TRBJ1-6,11,-1,-1,19
2573,0.0019026730596875,cdr3nt_63,CSSPWG_SPLHF,TRBV24-1,TRBD1,TRBJ1-6,2,15,19,20
2404,0.0017777015295332,cdr3nt_79,CASTR_DEAFF,TRBV23-1,.,TRBJ1-1,9,-1,-1,19
2183,0.0016142772208698,cdr3nt_95,CASSLAGT_LNSPLHF,TRBV5-5,TRBD1,TRBJ1-6,16,18,24,29
2053,0.0015181452745972,cdr3nt_103,CASSFY_SPLHF,TRBV12-1,.,TRBJ1-6,14,-1,-1,19
1948,0.0014405002410693,cdr3nt_112,CASSAKTG_ANSPLHF,TRBV9,TRBD1,TRBJ1-6,12,17,27,28
1893,0.0013998290330309,cdr3nt_116,CASSVIE_GETQYF,TRBV9,.,TRBJ2-5,14,-1,-1,26
1516,0.0011210463888404,cdr3nt_151,CA*RWTGYEKLFF,TRBV6-5,TRBD1,TRBJ1-4,5,13,20,22
1475,0.001090727851939,cdr3nt_157,CASSES*K_SYNSPLHF,TRBV10-1,.,TRBJ1-6,17,-1,-1,22
1459,0.0010788962277824,cdr3nt_162,CSARGR_DTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,11,15,20
1354,0.0010012511942545,cdr3nt_177,CATSGKRG_SYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,12,16,21,24
1280,0.0009465299325301,cdr3nt_191,CASTRDR_IKPPLHF,TRBV6-6,TRBD1,TRBJ1-6,9,15,21,31
1279,0.0009457904560203,cdr3nt_192,CASSST_EFEAFF,TRBV11-3,TRBD1,TRBJ1-1,12,14,20,25
1250,0.0009243456372364,cdr3nt_204,CASSSPG_VNTEAFF,TRBV27,TRBD1,TRBJ1-1,12,16,20,24
1229,0.0009088166305309,cdr3nt_208,CASGS*GAEAEAFF,TRBV12-5,TRBD1,TRBJ1-1,12,16,23,28
1224,0.0009051192479819,cdr3nt_210,CASSEEDS_KMNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,11,17,22,28
1206,0.0008918086708057,cdr3nt_218,CASSF_TEAFF,TRBV11-2,.,TRBJ1-1,13,-1,-1,15
1197,0.0008851533822176,cdr3nt_221,CASY*PGLAAIETQYF,TRBV27,TRBD2,TRBJ2-5,8,15,27,33
1158,0.0008563137983358,cdr3nt_232,CASRDMT_EHGYTF,TRBV6-5,TRBD1,TRBJ1-2,10,17,23,27
1122,0.0008296926439834,cdr3nt_239,CASSQG_DSPLHF,TRBV14,.,TRBJ1-6,15,-1,-1,22
1106,0.0008178610198268,cdr3nt_245,CASSESEG_LYTEAFF,TRBV10-1,TRBD1,TRBJ1-1,17,19,23,29
1106,0.0008178610198268,cdr3nt_247,CASRGSQ_EYEKLFF,TRBV12-3,TRBD1,TRBJ1-4,10,17,22,26
1100,0.0008134241607681,cdr3nt_252,CAISDSQG_RGTEAFF,TRBV10-3,TRBD1,TRBJ1-1,13,17,26,31
1099,0.0008126846842583,cdr3nt_253,CATSDP_GTEAFF,TRBV24-1,TRBD2,TRBJ1-1,14,17,22,23
1062,0.0007853240533961,cdr3nt_264,CATSD*PVATEAFF,TRBV24-1,.,TRBJ1-1,15,-1,-1,26
1062,0.0007853240533961,cdr3nt_265,CSAS*Q_TGELFF,TRBV20-1,TRBD1,TRBJ2-2,10,14,18,20
1036,0.0007660976641416,cdr3nt_275,CASSY*VGNQPQHF,TRBV6-5,.,TRBJ1-5,15,-1,-1,22
1030,0.0007616608050828,cdr3nt_276,CARSLDGS_*SNEQFF,TRBV5-3,.,TRBJ2-1,15,-1,-1,30
1021,0.0007550055164947,cdr3nt_277,CASS*PFNG_GASNEQFF,TRBV7-4,TRBD1,TRBJ2-1,12,24,28,37
1008,0.0007453923218675,cdr3nt_282,CASSFG_QPQHF,TRBV12-3,.,TRBJ1-5,13,-1,-1,18
1002,0.0007409554628087,cdr3nt_283,CAKSSFYSW_QGVSSPLHF,TRBV5-5,TRBD1,TRBJ1-6,6,25,32,40
952,0.0007039816373193,cdr3nt_302,CASSLVA_NSPLHF,TRBV5-1,.,TRBJ1-6,15,-1,-1,23
949,0.0007017632077899,cdr3nt_303,CASSS_TEAFF,TRBV6-1,.,TRBJ1-1,11,-1,-1,14
920,0.000680318389006,cdr3nt_309,CASSYSRS_KGNTEAFF,TRBV6-9,.,TRBJ1-1,14,-1,-1,31
914,0.0006758815299473,cdr3nt_311,CATNPRMD_IQNEKLFF,TRBV6-5,TRBD1,TRBJ1-4,6,20,25,32
900,0.0006655288588102,cdr3nt_316,CSASCF*_EDTEAFF,TRBV20-1,TRBD2,TRBJ1-1,8,21,26,27
895,0.0006618314762613,cdr3nt_319,CASSYPG_ALNEQFF,TRBV7-6,TRBD1,TRBJ2-1,12,14,19,27
887,0.000655915664183,cdr3nt_320,CASSQGT_*YEQYV,TRBV6-1,TRBD1,TRBJ2-7,10,19,23,26
885,0.0006544367111634,cdr3nt_322,CASSPRLA_GSTDTQYF,TRBV6-5,TRBD2,TRBJ2-3,10,11,22,28
868,0.000641865610497,cdr3nt_328,CASAS_YEQYV,TRBV6-5,.,TRBJ2-7,8,-1,-1,16
832,0.0006152444561446,cdr3nt_345,CASS*T_PDTIYF,TRBV6-5,.,TRBJ1-3,13,-1,-1,23
825,0.000610068120576,cdr3nt_349,CASSQDW_ANVLTF,TRBV6-7,.,TRBJ2-6,11,-1,-1,17
816,0.0006034128319879,cdr3nt_351,CARQTLQ_VDELFF,TRBV6-4,TRBD1,TRBJ1-4,7,17,22,29
784,0.0005797495836747,cdr3nt_366,CASLNS_GGYTF,TRBV10-1,.,TRBJ1-2,8,-1,-1,23
772,0.0005708758655572,cdr3nt_372,CATINIG_HSPLHF,TRBV28,TRBD1,TRBJ1-6,6,17,21,23
746,0.0005516494763027,cdr3nt_381,CASSSGS*NTEAFF,TRBV5-6,.,TRBJ1-1,12,-1,-1,23
720,0.0005324230870482,cdr3nt_391,CASSRHRT_GDTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,24,29,32
712,0.0005265072749699,cdr3nt_393,CASRQVLA_GGRNEQFF,TRBV6-4,TRBD2,TRBJ2-1,10,18,31,34
707,0.0005228098924209,cdr3nt_396,CVPLTG_RL*AFF,TRBV9,TRBD1,TRBJ1-1,3,12,16,28
692,0.0005117177447741,cdr3nt_405,CASSLIWT_DNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,15,19,26,29
686,0.0005072808857153,cdr3nt_410,CASSLS_QFGYTF,TRBV5-1,TRBD1,TRBJ1-2,14,18,22,25
685,0.0005065414092055,cdr3nt_411,CSARDQFEA_ITSETQYF,TRBV20-1,.,TRBJ2-5,15,-1,-1,38
685,0.0005065414092055,cdr3nt_412,CASSRG_IGEAFF,TRBV19,.,TRBJ1-1,11,-1,-1,25
677,0.0005006255971272,cdr3nt_423,CASSLA_GV*FF,TRBV11-2,TRBD1,TRBJ2-1,15,17,21,26
661,0.0004887939729706,cdr3nt_431,CASS*NG_AGELFF,TRBV6-5,TRBD1,TRBJ2-2,13,18,22,24
650,0.0004806597313629,cdr3nt_439,CSARV*G_QHYEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,17,23,28
648,0.0004791807783433,cdr3nt_444,CASSPRR_GFYEQYV,TRBV27,TRBD1,TRBJ2-7,10,18,23,28
635,0.0004695675837161,cdr3nt_452,CASSVGG_NTGELFF,TRBV9,.,TRBJ2-2,15,-1,-1,22
616,0.0004555175300301,cdr3nt_465,CASSGAY_GEETQYF,TRBV7-2,TRBD1,TRBJ2-5,11,21,25,27
606,0.0004481227649322,cdr3nt_470,CASSLWG_AYEQYV,TRBV27,TRBD1,TRBJ2-7,15,16,20,23
595,0.0004399885233245,cdr3nt_475,CATSDA_ETQYF,TRBV24-1,.,TRBJ2-5,14,-1,-1,20
577,0.0004266779461483,cdr3nt_488,CSASFLPGY_WGNNEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,16,22,39
558,0.0004126278924623,cdr3nt_499,CATSDLP_TNEKLFF,TRBV24-1,.,TRBJ1-4,13,-1,-1,21
556,0.0004111489394427,cdr3nt_502,CATSDL*RN*DKNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,21,29,33,35
546,0.0004037541743448,cdr3nt_511,CASSL*RGE_KSSYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,10,14,21,30
529,0.0003911830736784,cdr3nt_526,CASSH*GGLNTEAFF,TRBV23-1,TRBD1,TRBJ1-1,13,16,21,25
519,0.0003837883085805,cdr3nt_533,CASPEVGL_PNTGELFF,TRBV12-3,TRBD2,TRBJ2-2,8,17,21,27
518,0.0003830488320708,cdr3nt_534,CASSLANMT_GTGNSPLHF,TRBV7-4,TRBD1,TRBJ1-6,16,23,30,37
492,0.0003638224428162,cdr3nt_561,CASSGT_LAEAFF,TRBV28,TRBD1,TRBJ1-1,11,12,18,23
475,0.0003512513421498,cdr3nt_574,CASSTPCQQ_TANEKLFF,TRBV27,TRBD1,TRBJ1-4,11,23,27,33
462,0.0003416381475226,cdr3nt_595,CASSQGQ_QETQYF,TRBV7-4,TRBD1,TRBJ2-5,11,15,20,22
461,0.0003408986710128,cdr3nt_596,CSALDRA_PYEQYF,TRBV29-1,TRBD1,TRBJ2-7,6,11,18,23
459,0.0003394197179932,cdr3nt_599,CASSRDR_EIQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,12,23,28
455,0.000336461811954,cdr3nt_605,CARQGK_TGELFF,TRBV5-3,TRBD1,TRBJ2-2,8,9,14,19
455,0.000336461811954,cdr3nt_606,CSASS_GKLFF,TRBV20-1,.,TRBJ1-4,10,-1,-1,18
446,0.0003298065233659,cdr3nt_617,CASSSGGG_AFGTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,20,26,33
444,0.0003283275703464,cdr3nt_620,CASSMVRG_MDTEAFF,TRBV19,TRBD2,TRBJ1-1,13,19,23,31
439,0.0003246301877974,cdr3nt_628,CSARH_LDRYV,TRBV20-1,TRBD1,TRBJ2-7,11,14,23,24
433,0.0003201933287387,cdr3nt_633,CASSQGVE_SYNSPLHF,TRBV4-1,.,TRBJ1-6,15,-1,-1,21
425,0.0003142775166604,cdr3nt_645,CASN*H_GELFF,TRBV4-3,.,TRBJ2-2,9,-1,-1,13
420,0.0003105801341114,cdr3nt_649,CRGI*Q_QPQHF,TRBV20-1,.,TRBJ1-5,4,-1,-1,10
418,0.0003091011810918,cdr3nt_652,CASTPAG_DETQYF,TRBV12-3,TRBD1,TRBJ2-5,9,10,15,26
409,0.0003024458925037,cdr3nt_661,CASSSLSW_TIYGYTF,TRBV12-3,.,TRBJ1-2,12,-1,-1,27
400,0.0002957906039156,cdr3nt_674,CASSRA_GPPGF,TRBV28,TRBD1,TRBJ1-1,11,16,23,32
394,0.0002913537448569,cdr3nt_684,CASSLPA_HYEQYV,TRBV4-1,TRBD1,TRBJ2-7,12,13,18,24
390,0.0002883958388177,cdr3nt_689,CAS*GE*_NTEAFF,TRBV21-1,TRBD2,TRBJ1-1,8,13,21,22
385,0.0002846984562688,cdr3nt_695,CASRQGQG_LSQETQYF,TRBV4-3,TRBD1,TRBJ2-5,15,18,23,30
384,0.000283958979759,cdr3nt_698,CASSFPPS_PGSTEAFF,TRBV7-3,TRBD1,TRBJ1-1,13,25,29,33
383,0.0002832195032492,cdr3nt_700,CASSTLRG_GDYQPQHF,TRBV12-3,TRBD2,TRBJ1-5,11,13,18,32
383,0.0002832195032492,cdr3nt_701,CASSPYR_EYGYTF,TRBV7-6,TRBD1,TRBJ1-2,11,16,22,25
383,0.0002832195032492,cdr3nt_702,CASSLG_NPGYTF,TRBV5-1,.,TRBJ1-2,15,-1,-1,25
383,0.0002832195032492,cdr3nt_704,CASRGA_DTQYF,TRBV27,TRBD1,TRBJ2-3,10,11,16,17
382,0.0002824800267394,cdr3nt_705,CASSISG_IYEQYV,TRBV5-5,TRBD2,TRBJ2-7,11,14,20,25
364,0.0002691694495632,cdr3nt_731,CASSLVRDR_LNTGELFF,TRBV5-1,TRBD1,TRBJ2-2,11,19,26,32
364,0.0002691694495632,cdr3nt_732,CSVDGHG_RDTEAFF,TRBV29-1,.,TRBJ1-1,10,-1,-1,26
361,0.0002669510200338,cdr3nt_734,CASSSYV_VNQPQHF,TRBV5-1,.,TRBJ1-5,12,-1,-1,24
352,0.0002602957314457,cdr3nt_748,CASSYPGK_GNEKLFF,TRBV7-6,TRBD1,TRBJ1-4,12,22,27,28
350,0.0002588167784262,cdr3nt_752,CASSEST_LFYGYTF,TRBV10-1,.,TRBJ1-2,19,-1,-1,28
339,0.0002506825368185,cdr3nt_761,CASSDDTG_PGYGYTF,TRBV6-4,TRBD1,TRBJ1-2,14,18,24,31
333,0.0002462456777598,cdr3nt_773,CASSYQTA_GLGTEAFF,TRBV6-2,TRBD1,TRBJ1-1,14,22,29,34
333,0.0002462456777598,cdr3nt_774,CASSESPR_GISYEQYF,TRBV10-1,TRBD2,TRBJ2-7,16,20,28,32
319,0.0002358930066227,cdr3nt_802,CASSYSRG_GRIRWGGF,TRBV6-5,TRBD1,TRBJ2-4,16,17,22,46
318,0.0002351535301129,cdr3nt_804,CASSGTG_RGGRQFF,TRBV9,TRBD2,TRBJ2-1,12,18,24,34
314,0.0002321956240738,cdr3nt_810,CASSVDAGGS_RTDHNTEAFF,TRBV9,TRBD1,TRBJ1-1,15,32,37,43
312,0.0002307166710542,cdr3nt_816,CASS*EGGTGYNQPQHF,TRBV9,TRBD1,TRBJ1-5,11,21,29,32
303,0.0002240613824661,cdr3nt_836,CASSLPPG_RHEKLFF,TRBV5-5,TRBD1,TRBJ1-4,11,19,24,30
303,0.0002240613824661,cdr3nt_838,CAST*G_YEQYV,TRBV6-4,.,TRBJ2-7,9,-1,-1,18
300,0.0002218429529367,cdr3nt_846,CATVQ*GNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,6,7,12,19
296,0.0002188850468976,cdr3nt_855,CATTTGVTG_LENTEAFF,TRBV24-1,TRBD1,TRBJ1-1,9,20,29,34
294,0.000217406093878,cdr3nt_860,CASSRGQ_IGGYTF,TRBV7-6,TRBD1,TRBJ1-2,11,14,21,27
287,0.0002122297583094,cdr3nt_875,CASSLYSG_TSYEQYF,TRBV27,TRBD1,TRBJ2-7,10,11,15,28
286,0.0002114902817997,cdr3nt_878,CSASRL_GNGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,17,21,23
283,0.0002092718522703,cdr3nt_885,CASSYAHD_GITEAFF,TRBV6-2,TRBD1,TRBJ1-1,14,21,28,32
281,0.0002077928992507,cdr3nt_888,CASSFSAK_GSNQPQHF,TRBV12-1,.,TRBJ1-5,14,-1,-1,28
276,0.0002040955167018,cdr3nt_895,CATSRRWT_GQETQYF,TRBV6-6,TRBD1,TRBJ2-5,6,22,26,27
276,0.0002040955167018,cdr3nt_898,CAS*VWGYTF,TRBV14,.,TRBJ1-2,8,-1,-1,18
273,0.0002018770871724,cdr3nt_902,CAITG*GVEANEKLFF,TRBV6-4,TRBD1,TRBJ1-4,6,17,21,28
272,0.0002011376106626,cdr3nt_903,CASSLERYG_PINYGYTF,TRBV5-1,TRBD2,TRBJ1-2,15,25,30,34
267,0.0001974402281137,cdr3nt_916,CARSLGD_PNEKLFF,TRBV5-3,TRBD1,TRBJ1-4,15,18,22,26
264,0.0001952217985843,cdr3nt_922,CASSY*KDRGF_DRGANTEAFF,TRBV6-5,TRBD1,TRBJ1-1,13,34,41,45
252,0.0001863480804668,cdr3nt_948,CSARVPS_WIGYTF,TRBV20-1,TRBD2,TRBJ1-2,12,15,20,28
251,0.000185608603957,cdr3nt_950,CASSPPYG_PTNEKLFF,TRBV23-1,TRBD1,TRBJ1-4,12,13,18,26
249,0.0001841296509375,cdr3nt_955,CASSSFLR_IEQPQHF,TRBV7-6,TRBD1,TRBJ1-5,12,20,24,32
248,0.0001833901744277,cdr3nt_958,CASSLAEE_AGNQPQHF,TRBV5-1,.,TRBJ1-5,17,-1,-1,30
240,0.0001774743623494,cdr3nt_985,CASSLPG_VTDTQYF,TRBV12-1,TRBD1,TRBJ2-3,13,15,20,24
240,0.0001774743623494,cdr3nt_986,CASSLSQ_GT*QYV,TRBV12-3,TRBD2,TRBJ2-7,14,22,27,29
237,0.00017525593282,cdr3nt_989,CASSPMGR_ANTGELFF,TRBV5-1,TRBD1,TRBJ2-2,11,20,24,25
235,0.0001737769798004,cdr3nt_993,CASSQDRGV_PSSIEQFF,TRBV4-1,TRBD1,TRBJ2-1,18,19,23,40
233,0.0001722980267808,cdr3nt_996,CASSEDTG_RNYGYTF,TRBV6-2,TRBD1,TRBJ1-2,11,18,25,29
228,0.0001686006442319,cdr3nt_1010,CATSDSG_LYQAQHF,TRBV24-1,TRBD1,TRBJ1-5,15,16,20,26
227,0.0001678611677221,cdr3nt_1014,CASSPTD*R_GLSYEQYV,TRBV12-3,TRBD2,TRBJ2-7,11,18,27,34
226,0.0001671216912123,cdr3nt_1019,CASSLAPR_PKNGYTF,TRBV5-1,.,TRBJ1-2,16,-1,-1,35
226,0.0001671216912123,cdr3nt_1020,CASRPGG_RPYGYTF,TRBV6-4,TRBD1,TRBJ1-2,10,17,24,27
221,0.0001634243086634,cdr3nt_1038,CASSKDRPT_PSGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,10,14,20,31
221,0.0001634243086634,cdr3nt_1039,CASSPASL_RIQPQHF,TRBV5-1,TRBD2,TRBJ1-5,11,16,21,30
218,0.000161205879134,cdr3nt_1045,CARDRV*_HQPQHF,TRBV6-1,TRBD1,TRBJ1-5,7,8,15,23
217,0.0001604664026242,cdr3nt_1046,CASSLGRGD_GNGFEPQHF,TRBV12-3,TRBD1,TRBJ1-5,15,22,30,42
213,0.000157508496585,cdr3nt_1061,CASSQPKS_SNQPQHF,TRBV4-3,.,TRBJ1-5,14,-1,-1,24
212,0.0001567690200753,cdr3nt_1062,CAAAGTGP_VGNTIYF,TRBV27,TRBD1,TRBJ1-3,5,12,19,29
211,0.0001560295435655,cdr3nt_1064,CATSDLGQ_RSYGYTF,TRBV24-1,TRBD1,TRBJ1-2,13,18,25,31
210,0.0001552900670557,cdr3nt_1068,CASGLKF_GYYEQYF,TRBV12-5,.,TRBJ2-7,13,-1,-1,24
207,0.0001530716375263,cdr3nt_1075,CASSLR_RDGYTF,TRBV7-7,TRBD1,TRBJ1-2,14,19,23,24
205,0.0001515926845067,cdr3nt_1079,CASSDGTR_VCNQPQHF,TRBV6-4,.,TRBJ1-5,14,-1,-1,29
201,0.0001486347784676,cdr3nt_1086,CASSLKPEGLAG*QGNEQFF,TRBV7-3,TRBD2,TRBJ2-1,15,24,34,45
201,0.0001486347784676,cdr3nt_1090,CASSLV_GQ*YF,TRBV28,TRBD1,TRBJ2-5,14,18,25,27
189,0.0001397610603501,cdr3nt_1119,CASSLAPHS_PPNEKLFF,TRBV11-2,TRBD1,TRBJ1-4,15,25,29,32
188,0.0001390215838403,cdr3nt_1126,CASSL_R*SSC,TRBV5-4,.,TRBJ1-2,15,-1,-1,30
186,0.0001375426308207,cdr3nt_1132,CASSRPK_LYEQYF,TRBV5-1,.,TRBJ2-7,11,-1,-1,25
186,0.0001375426308207,cdr3nt_1133,CATYRGK_TGELFF,TRBV28,TRBD1,TRBJ2-2,6,11,15,22
184,0.0001360636778012,cdr3nt_1138,CASSLRTG_LWEKLFF,TRBV28,TRBD1,TRBJ1-4,11,16,26,32
181,0.0001338452482718,cdr3nt_1147,CSASGE_GEAFF,TRBV20-1,TRBD2,TRBJ1-1,10,13,17,22
179,0.0001323662952522,cdr3nt_1151,CASDQGGG_ESNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,8,12,18,28
177,0.0001308873422326,cdr3nt_1160,CASSLQRT_RDQPQHF,TRBV11-3,TRBD1,TRBJ1-5,11,19,23,30
177,0.0001308873422326,cdr3nt_1162,CASSTTN_GVGEQYF,TRBV5-5,TRBD1,TRBJ2-7,11,19,25,30
177,0.0001308873422326,cdr3nt_1163,CASSLVT_RNEQFF,TRBV7-7,TRBD2,TRBJ2-1,15,17,25,26
176,0.0001301478657228,cdr3nt_1167,CSARGS_KYEQYV,TRBV20-1,.,TRBJ2-7,12,-1,-1,22
170,0.0001257110066641,cdr3nt_1176,CASSDSL_SGNTIYF,TRBV6-4,.,TRBJ1-3,17,-1,-1,21
169,0.0001249715301543,cdr3nt_1182,CASSLQG_RVNEQYF,TRBV6-2,TRBD1,TRBJ2-7,12,14,23,29
166,0.000122753100625,cdr3nt_1191,CASSEFGL_YSGNTIYF,TRBV9,TRBD2,TRBJ1-3,12,18,22,27
164,0.0001212741476054,cdr3nt_1199,CASSLRPGQ_LSGANVLTF,TRBV7-3,TRBD1,TRBJ2-6,14,18,28,32
164,0.0001212741476054,cdr3nt_1201,CASSPPGR_LYNSPLHF,TRBV7-4,TRBD1,TRBJ1-6,11,15,21,28
157,0.0001160978120369,cdr3nt_1223,CASSFGRII_DSFNQPQHF,TRBV12-1,TRBD1,TRBJ1-5,15,28,32,36
156,0.0001153583355271,cdr3nt_1226,CASSPLFSV_RPPGELFF,TRBV4-2,TRBD2,TRBJ2-2,12,25,30,35
155,0.0001146188590173,cdr3nt_1228,CASSHDRTS_GTHNEQFF,TRBV4-1,TRBD2,TRBJ2-1,18,19,30,35
154,0.0001138793825075,cdr3nt_1233,CASTSSSD_ICNQPQHF,TRBV27,TRBD2,TRBJ1-5,9,10,14,30
152,0.0001124004294879,cdr3nt_1242,CASSK**GR_CYRNSPLHF,TRBV21-1,TRBD2,TRBJ1-6,14,21,26,37
152,0.0001124004294879,cdr3nt_1246,CARSFLL_DNYGYTF,TRBV5-3,.,TRBJ1-2,13,-1,-1,26
152,0.0001124004294879,cdr3nt_1247,CASSLRG_FLYGYTF,TRBV11-3,TRBD1,TRBJ1-2,14,16,20,27
150,0.0001109214764683,cdr3nt_1256,CASSLEC_GYGYTF,TRBV11-3,.,TRBJ1-2,16,-1,-1,26
147,0.000108703046939,cdr3nt_1263,CASSTRQPH_RHGNTIYF,TRBV27,TRBD1,TRBJ1-3,11,16,20,34
147,0.000108703046939,cdr3nt_1266,CSATVRG_CGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,9,14,19,20
147,0.000108703046939,cdr3nt_1269,CSASRL_YNEQFF,TRBV20-1,.,TRBJ2-1,10,-1,-1,18
145,0.0001072240939194,cdr3nt_1277,CASSFLR_VCYEQYV,TRBV7-8,TRBD1,TRBJ2-7,13,18,23,29
141,0.0001042661878802,cdr3nt_1288,CATRADRG_CSNQPQHF,TRBV9,TRBD1,TRBJ1-5,6,15,24,28
140,0.0001035267113704,cdr3nt_1291,CASSDSKSW_D*S*RGYTF,TRBV6-4,TRBD2,TRBJ1-2,18,28,33,35
140,0.0001035267113704,cdr3nt_1294,CASSPGH_DYEQYV,TRBV6-6,TRBD1,TRBJ2-7,11,12,19,24
139,0.0001027872348606,cdr3nt_1295,CASSLP*_WADTQYF,TRBV27,TRBD2,TRBJ2-3,14,17,21,27
136,0.0001005688053313,cdr3nt_1301,CASSSNRRGA_TNLYNSPLHF,TRBV27,TRBD1,TRBJ1-6,12,20,25,40
136,0.0001005688053313,cdr3nt_1302,CASSFDRE_SGNTIYF,TRBV12-1,.,TRBJ1-3,15,-1,-1,20
136,0.0001005688053313,cdr3nt_1303,CASSAGP_EDTEAFF,TRBV25-1,TRBD1,TRBJ1-1,12,13,23,27
131,9.687142278238388e-05,cdr3nt_1319,CASSLCTG_IVHGYTF,TRBV28,TRBD1,TRBJ1-2,18,19,25,33
131,9.687142278238388e-05,cdr3nt_1322,CAIPGR_ETQYF,TRBV5-3,TRBD2,TRBJ2-5,6,11,18,19
127,9.391351674322714e-05,cdr3nt_1333,CASINKRR_TNEKLFF,TRBV28,TRBD2,TRBJ1-4,9,19,23,25
123,9.095561070407038e-05,cdr3nt_1350,CASTQLAR_HNYGYTF,TRBV23-1,TRBD1,TRBJ1-2,9,17,21,29
121,8.9476657684492e-05,cdr3nt_1359,CASSAL_TFEQYF,TRBV7-9,TRBD2,TRBJ2-7,11,13,17,24
119,8.799770466491361e-05,cdr3nt_1368,CASSLAT_RNEQFF,TRBV7-7,TRBD2,TRBJ2-1,17,18,25,26
118,8.725822815512443e-05,cdr3nt_1371,CASSSTDP_SNQPQHF,TRBV7-8,TRBD1,TRBJ1-5,12,14,18,25
118,8.725822815512443e-05,cdr3nt_1372,PAWGLAGA_PTYEQYV,TRBV28,TRBD2,TRBJ2-1,-1,8,16,34
117,8.651875164533523e-05,cdr3nt_1378,CASYHE_NYGYTF,TRBV21-1,.,TRBJ1-2,8,-1,-1,16
115,8.503979862575686e-05,cdr3nt_1386,CAIGGCRS_SGNTIYF,TRBV10-3,TRBD2,TRBJ1-3,8,9,13,25
113,8.356084560617847e-05,cdr3nt_1393,CASSFGC_YYGYTF,TRBV11-2,.,TRBJ1-2,13,-1,-1,23
112,8.282136909638929e-05,cdr3nt_1396,CASSES*K_SYNSPLHL,TRBV10-1,.,TRBJ1-6,17,-1,-1,22
110,8.13424160768109e-05,cdr3nt_1405,CASSLDCR_GTGELFF,TRBV7-3,TRBD1,TRBJ2-2,14,20,24,27
110,8.13424160768109e-05,cdr3nt_1408,CASARSG_SYEQYV,TRBV27,TRBD1,TRBJ2-7,8,17,21,22
108,7.986346305723252e-05,cdr3nt_1418,CASSQSSLG_QGFSYEQYV,TRBV23-1,TRBD1,TRBJ2-7,16,24,32,36
108,7.986346305723252e-05,cdr3nt_1422,CASSWTG_IWGYTF,TRBV28,TRBD1,TRBJ1-2,12,13,21,28
106,7.838451003765415e-05,cdr3nt_1426,CATPAPPT_SNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,6,15,19,25
105,7.764503352786495e-05,cdr3nt_1431,CASSLGW*_GYYGYTF,TRBV5-6,TRBD1,TRBJ1-2,15,22,27,30
104,7.690555701807576e-05,cdr3nt_1436,CATHPGHV_WFNYGYTF,TRBV7-6,TRBD1,TRBJ1-2,6,11,19,31
101,7.468712748870819e-05,cdr3nt_1449,CASLGQRPE_SGANVLTF,TRBV6-5,.,TRBJ2-6,8,-1,-1,21
99,7.320817446912981e-05,cdr3nt_1458,CASSLKR_GTDTQYF,TRBV7-9,TRBD2,TRBJ2-3,14,16,21,24
99,7.320817446912981e-05,cdr3nt_1461,CASRRD_DYEQYF,TRBV6-1,TRBD1,TRBJ2-7,10,13,19,21
98,7.246869795934062e-05,cdr3nt_1464,CASSFITG_EANQPQHF,TRBV27,TRBD1,TRBJ1-5,13,18,22,31
98,7.246869795934062e-05,cdr3nt_1465,CASSLGQG_KWEPQHF,TRBV28,TRBD1,TRBJ1-5,11,18,22,32
97,7.172922144955144e-05,cdr3nt_1472,CASS*TGG_CNQPQHF,TRBV7-8,TRBD1,TRBJ1-5,12,15,22,26
96,7.098974493976224e-05,cdr3nt_1480,CASRLVGD_KGNTIYF,TRBV7-7,.,TRBJ1-3,10,-1,-1,28
93,6.877131541039467e-05,cdr3nt_1494,CASSCYRRRR_KNSGNTIYF,TRBV10-1,.,TRBJ1-3,11,-1,-1,36
91,6.72923623908163e-05,cdr3nt_1509,CAWVLW_NTIYF,TRBV30,.,TRBJ1-3,8,-1,-1,12
90,6.65528858810271e-05,cdr3nt_1510,CASSSRDR_AGANVLTF,TRBV19,TRBD1,TRBJ2-6,11,12,25,26
90,6.65528858810271e-05,cdr3nt_1511,CAWGLGS_SNQPQHF,TRBV30,.,TRBJ1-5,8,-1,-1,22
89,6.581340937123792e-05,cdr3nt_1514,CASSKLWGS_VMNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,19,23,31
89,6.581340937123792e-05,cdr3nt_1518,CASRTAS_QETQYF,TRBV11-2,TRBD2,TRBJ2-5,10,15,19,23
88,6.507393286144872e-05,cdr3nt_1523,CASGSGTG_MSYEQYF,TRBV12-5,TRBD1,TRBJ2-7,10,13,23,28
88,6.507393286144872e-05,cdr3nt_1524,CASSFRQT_SNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,13,16,20,23
87,6.433445635165953e-05,cdr3nt_1530,CASSP*HLNTGELFF,TRBV28,TRBD1,TRBJ2-2,11,12,16,24
84,6.211602682229196e-05,cdr3nt_1549,CASSLGEG_SHTGELFF,TRBV12-3,TRBD2,TRBJ2-2,15,18,22,29
84,6.211602682229196e-05,cdr3nt_1552,CASSPRH_YQETQYF,TRBV23-1,TRBD2,TRBJ2-5,12,13,21,23
82,6.0637073802713583e-05,cdr3nt_1560,CASSLDAQG_KGNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,15,20,27,33
82,6.0637073802713583e-05,cdr3nt_1563,CAEAGG*_NQPQHF,TRBV19,TRBD1,TRBJ1-5,5,10,17,18
82,6.0637073802713583e-05,cdr3nt_1566,CASTVG_NQPQHF,TRBV19,.,TRBJ1-5,9,-1,-1,18
80,5.91581207831352e-05,cdr3nt_1577,CASSSLTG*GTNYGYTF,TRBV27,TRBD1,TRBJ1-2,12,17,23,31
80,5.91581207831352e-05,cdr3nt_1582,CASSTQG_ADTQYF,TRBV19,TRBD1,TRBJ2-3,12,14,20,23
77,5.693969125376763e-05,cdr3nt_1600,CSVTGL*_SYEQYV,TRBV29-1,TRBD1,TRBJ2-7,7,10,14,19
77,5.693969125376763e-05,cdr3nt_1601,CASTYED_YYGYTF,TRBV7-9,.,TRBJ1-2,9,-1,-1,23
76,5.620021474397844e-05,cdr3nt_1609,CASSAA_TDEQFF,TRBV3-2,TRBD1,TRBJ2-1,11,14,19,24
74,5.472126172440006e-05,cdr3nt_1614,CASSKGIG_HTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,13,20,26,28
74,5.472126172440006e-05,cdr3nt_1616,CASSCGL_SSYEQYF,TRBV5-6,TRBD2,TRBJ2-7,12,15,19,22
74,5.472126172440006e-05,cdr3nt_1617,CASSLNG_KQETQYF,TRBV21-1,TRBD1,TRBJ2-5,11,17,23,26
72,5.324230870482168e-05,cdr3nt_1630,CASSKEG*GGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,16,20,26
71,5.250283219503249e-05,cdr3nt_1637,CA*G_EQYF,TRBV12-3,TRBD1,TRBJ2-7,5,7,12,13
70,5.17633556852433e-05,cdr3nt_1642,CAWSGK_G*ETF,TRBV30,TRBD2,TRBJ1-2,12,21,25,29
68,5.0284402665664926e-05,cdr3nt_1647,CASSCWDRIP_PTSNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,12,16,23,40
68,5.0284402665664926e-05,cdr3nt_1650,CASSPPQ_GSEQYV,TRBV19,TRBD1,TRBJ2-7,11,12,17,28
67,4.954492615587573e-05,cdr3nt_1653,CATSDLFR_PDYEQYF,TRBV24-1,TRBD1,TRBJ2-7,17,23,27,31
67,4.954492615587573e-05,cdr3nt_1654,CASSRPHD_EQRGAVF,TRBV19,TRBD1,TRBJ2-2,11,12,18,32
66,4.880544964608654e-05,cdr3nt_1659,CASSIAQE_ERNQPQHF,TRBV19,.,TRBJ1-5,15,-1,-1,30
66,4.880544964608654e-05,cdr3nt_1661,CASSLSA_VNQPQHF,TRBV12-1,TRBD1,TRBJ1-5,13,19,23,24
63,4.658702011671897e-05,cdr3nt_1677,CASTPAHG_GPDEQYF,TRBV13,TRBD2,TRBJ2-7,9,25,30,33
63,4.658702011671897e-05,cdr3nt_1678,CASSQVGP_DEGEQYV,TRBV14,TRBD2,TRBJ2-7,15,18,23,34
62,4.5847543606929785e-05,cdr3nt_1683,CASSQYAT_TSNQPQHF,TRBV14,TRBD1,TRBJ1-5,14,20,24,27
62,4.5847543606929785e-05,cdr3nt_1687,CASSK*DRYEQYV,TRBV21-1,TRBD1,TRBJ2-7,14,17,23,24
61,4.510806709714059e-05,cdr3nt_1688,CASSR*IPGQGRQETQYF,TRBV6-4,TRBD1,TRBJ2-5,11,21,32,35
61,4.510806709714059e-05,cdr3nt_1692,CASNLSS_FFGYTF,TRBV11-3,.,TRBJ1-2,9,-1,-1,28
60,4.43685905873514e-05,cdr3nt_1693,CSAR*LSGKSLFRPSSGGSTGELFF,TRBV20-1,TRBD2,TRBJ2-2,11,43,50,56
58,4.288963756777302e-05,cdr3nt_1706,CASVSIQGF_AGANVLTF,TRBV6-9,TRBD1,TRBJ2-6,8,17,23,32
58,4.288963756777302e-05,cdr3nt_1713,CASSPG_PSEQYF,TRBV7-2,TRBD1,TRBJ2-7,11,15,20,25
57,4.215016105798383e-05,cdr3nt_1715,CASSPKTGTGP*YEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,19,28,36
57,4.215016105798383e-05,cdr3nt_1716,CASSPTPR_RNTGELFF,TRBV5-5,TRBD1,TRBJ2-2,11,20,24,29
56,4.141068454819464e-05,cdr3nt_1722,CASSFLGLR_PDGGETQYF,TRBV27,TRBD2,TRBJ2-5,13,17,22,41
56,4.141068454819464e-05,cdr3nt_1723,CASSFVLR_FTTDTQYF,TRBV7-3,.,TRBJ2-3,13,-1,-1,31
56,4.141068454819464e-05,cdr3nt_1725,CAWSLIT_GVETQYF,TRBV30,TRBD1,TRBJ2-5,10,18,23,27
54,3.993173152861626e-05,cdr3nt_1732,CASVTGTS_GS*DEQYV,TRBV10-1,TRBD2,TRBJ2-7,8,13,26,35
53,3.9192255018827074e-05,cdr3nt_1736,CASSKGFRG_WANEKLFF,TRBV21-1,TRBD1,TRBJ1-4,15,20,24,32
50,3.69738254894595e-05,cdr3nt_1759,CASSTAGG_VSSYEQYF,TRBV19,TRBD1,TRBJ2-7,12,21,25,28
47,3.475539596009193e-05,cdr3nt_1781,CASSVGVER_GLSTDTQYF,TRBV14,TRBD2,TRBJ2-3,11,22,32,35
47,3.475539596009193e-05,cdr3nt_1786,CASSRDH_GGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,12,13,17,25
47,3.475539596009193e-05,cdr3nt_1787,CGRRPDR_PIYGYTF,TRBV21-1,TRBD1,TRBJ1-2,3,10,15,28
45,3.327644294051355e-05,cdr3nt_1796,CASTPPTG_PDYGYTF,TRBV19,TRBD1,TRBJ1-2,9,18,24,30
45,3.327644294051355e-05,cdr3nt_1799,CSAGD*_DTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,10,19,20
44,3.253696643072436e-05,cdr3nt_1800,CSARVLAG_VTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,10,15,22,27
44,3.253696643072436e-05,cdr3nt_1806,CASLNS_GGHTF,TRBV10-1,.,TRBJ1-2,8,-1,-1,23
42,3.105801341114598e-05,cdr3nt_1819,CASSLSVA_TSGNTIYF,TRBV7-9,.,TRBJ1-3,14,-1,-1,28
41,3.0318536901356792e-05,cdr3nt_1830,CASSPLL_AHGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,12,16,26
40,2.95790603915676e-05,cdr3nt_1836,CASSSQGT*YLWSPLHF,TRBV3-2,TRBD1,TRBJ1-6,11,29,33,36
40,2.95790603915676e-05,cdr3nt_1839,CASRRKQ_GSTEAFF,TRBV25-1,TRBD1,TRBJ1-1,10,17,24,28
40,2.95790603915676e-05,cdr3nt_1840,CA*LYRCMNTEAFF,TRBV28,TRBD1,TRBJ1-1,5,13,17,20
39,2.8839583881778413e-05,cdr3nt_1843,CASSDSGGI_GGTDTQYF,TRBV6-4,TRBD1,TRBJ2-3,16,18,22,35
39,2.8839583881778413e-05,cdr3nt_1849,CASSWGS_GQPQHF,TRBV11-3,TRBD1,TRBJ1-5,12,21,25,26
38,2.810010737198922e-05,cdr3nt_1852,CASSPNEGL_GVRNQPQHF,TRBV7-8,TRBD1,TRBJ1-5,11,19,23,36
36,2.662115435241084e-05,cdr3nt_1863,CASSLAGGGY*ETQYF,TRBV7-2,TRBD1,TRBJ2-5,16,17,22,33
36,2.662115435241084e-05,cdr3nt_1865,CASSLV*_VREQYV,TRBV5-1,TRBD1,TRBJ2-7,15,19,23,29
36,2.662115435241084e-05,cdr3nt_1868,CASSQG_DTQYF,TRBV5-1,TRBD1,TRBJ2-3,10,12,17,19
35,2.588167784262165e-05,cdr3nt_1877,CASSL_NEQFF,TRBV5-1,.,TRBJ2-1,15,-1,-1,16
34,2.5142201332832463e-05,cdr3nt_1879,CASSLPLEK_ADRGEQYF,TRBV7-3,TRBD1,TRBJ2-7,14,34,38,40
34,2.5142201332832463e-05,cdr3nt_1881,CASKPGVI_STDTQYF,TRBV7-2,TRBD1,TRBJ2-3,9,12,17,28
33,2.440272482304327e-05,cdr3nt_1893,CAEVREL_YNEQFF,TRBV6-2,.,TRBJ2-1,5,-1,-1,14
32,2.366324831325408e-05,cdr3nt_1899,CAISESFPGTGG**KGNTIYF,TRBV10-3,TRBD1,TRBJ1-3,16,20,35,45
32,2.366324831325408e-05,cdr3nt_1900,CASSYSGLD_VLSYEQYF,TRBV6-6,TRBD1,TRBJ2-7,17,24,28,33
32,2.366324831325408e-05,cdr3nt_1901,CASSKAL*S_GGNQPQHF,TRBV21-1,.,TRBJ1-5,21,-1,-1,32
32,2.366324831325408e-05,cdr3nt_1907,CASSLGG_VREAFF,TRBV5-5,TRBD1,TRBJ1-1,15,16,20,28
31,2.292377180346489e-05,cdr3nt_1911,CSVEDPQR_SQVRGYTF,TRBV29-1,.,TRBJ1-2,15,-1,-1,38
30,2.21842952936757e-05,cdr3nt_1922,CAWSLYLGD*GYTF,TRBV30,.,TRBJ1-2,11,-1,-1,30
29,2.144481878388651e-05,cdr3nt_1928,CSAPGGRT_VSTDTQYF,TRBV20-1,TRBD1,TRBJ2-3,8,9,14,27
28,2.070534227409732e-05,cdr3nt_1939,CASSQPYSGS_GGSSTDTQYF,TRBV4-2,TRBD2,TRBJ2-3,14,26,36,39
28,2.070534227409732e-05,cdr3nt_1940,CATSE*KSGT_EET*TGELFF,TRBV24-1,TRBD1,TRBJ2-2,13,22,29,43
28,2.070534227409732e-05,cdr3nt_1949,CASSLRV_YVGYTF,TRBV21-1,.,TRBJ1-2,10,-1,-1,28
28,2.070534227409732e-05,cdr3nt_1952,CSAGGR_NEQFF,TRBV29-1,TRBD2,TRBJ2-1,6,12,18,20
27,1.996586576430813e-05,cdr3nt_1954,CASSSDPT_IINEKLFF,TRBV7-3,.,TRBJ1-4,12,-1,-1,30
26,1.922638925451894e-05,cdr3nt_1958,CASSLRPPRD_LHRSYEQYF,TRBV14,TRBD1,TRBJ2-7,11,24,31,41
26,1.922638925451894e-05,cdr3nt_1964,CASSFG*QETQYF,TRBV7-3,.,TRBJ2-5,13,-1,-1,21
25,1.848691274472975e-05,cdr3nt_1967,CASSKVGK_SSYNEQFF,TRBV21-1,.,TRBJ2-1,15,-1,-1,24
25,1.848691274472975e-05,cdr3nt_1971,CASSPNS_GNQPQHF,TRBV18,.,TRBJ1-5,14,-1,-1,24
25,1.848691274472975e-05,cdr3nt_1972,CASSPSG_RDQPQHF,TRBV18,TRBD1,TRBJ1-5,13,18,25,26
22,1.626848321536218e-05,cdr3nt_2006,CSARDVGG_GNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,14,17,22,27
21,1.552900670557299e-05,cdr3nt_2015,CASSI**T_ENQPQHF,TRBV19,TRBD1,TRBJ1-5,14,21,26,29
19,1.405005368599461e-05,cdr3nt_2035,CASSIGTG_LSYGYTF,TRBV19,TRBD1,TRBJ1-2,13,14,23,31
19,1.405005368599461e-05,cdr3nt_2036,CASAGGGR_KQETQYF,TRBV7-7,TRBD1,TRBJ2-5,8,10,16,28
19,1.405005368599461e-05,cdr3nt_2037,CASKVRAV_LNSPLHF,TRBV3-1,TRBD2,TRBJ1-6,9,20,24,28
18,1.331057717620542e-05,cdr3nt_2045,CASSLESL_PPNYGYTF,TRBV11-1,.,TRBJ1-2,15,-1,-1,30
18,1.331057717620542e-05,cdr3nt_2046,CASRITRR_GGWGYTF,TRBV19,TRBD1,TRBJ1-2,10,16,20,35
17,1.2571100666416231e-05,cdr3nt_2051,CASSYQRTAS_PYYSNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,11,19,24,38
17,1.2571100666416231e-05,cdr3nt_2055,CASSLAR_GGHGYTF,TRBV12-3,TRBD1,TRBJ1-2,18,19,23,30
17,1.2571100666416231e-05,cdr3nt_2056,CSADPWT_PSDTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,12,21,27
16,1.183162415662704e-05,cdr3nt_2067,CASRSKPG_KNNYGYTF,TRBV12-2,TRBD1,TRBJ1-2,12,18,25,30
16,1.183162415662704e-05,cdr3nt_2070,CAIGGCRS_SGSTIYF,TRBV10-3,TRBD2,TRBJ1-3,8,9,13,25
16,1.183162415662704e-05,cdr3nt_2072,CASSLGG_TLEKLFF,TRBV7-8,TRBD1,TRBJ1-4,15,20,25,29
15,1.109214764683785e-05,cdr3nt_2075,CASSKSPR_ERDNEQFF,TRBV21-1,TRBD2,TRBJ2-1,14,15,20,33
15,1.109214764683785e-05,cdr3nt_2076,CASSPRQG_PGNQPQHF,TRBV27,TRBD1,TRBJ1-5,11,18,25,29
15,1.109214764683785e-05,cdr3nt_2086,CASTR*R_EGGYTF,TRBV3-2,TRBD1,TRBJ1-2,9,10,14,28
14,1.035267113704866e-05,cdr3nt_2087,CASRSPDRGHAC*WVKNIQYF,TRBV23-1,TRBD1,TRBJ2-4,10,18,27,44
14,1.035267113704866e-05,cdr3nt_2094,CASSTGD*RQETQYF,TRBV9,TRBD2,TRBJ2-5,11,18,26,27
14,1.035267113704866e-05,cdr3nt_2096,CASSCGL_SSYEQYF,TRBV5-6,TRBD2,TRBJ2-7,12,15,19,22
14,1.035267113704866e-05,cdr3nt_2098,CASS*DGRFRELFF,TRBV6-5,TRBD2,TRBJ2-2,13,17,22,28
14,1.035267113704866e-05,cdr3nt_2101,CASRLLR_GYEQYF,TRBV6-2,TRBD1,TRBJ2-7,16,18,23,24
13,9.61319462725947e-06,cdr3nt_2105,CASSPSPG_GDRQPQHF,TRBV18,TRBD1,TRBJ1-5,13,18,29,35
13,9.61319462725947e-06,cdr3nt_2106,CASDQGGG_ESNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,8,12,18,29
13,9.61319462725947e-06,cdr3nt_2114,CAGDRTP_FNYGYTF,TRBV7-9,TRBD1,TRBJ1-2,5,7,14,25
13,9.61319462725947e-06,cdr3nt_2117,CASSPPP_GDTIYF,TRBV28,TRBD1,TRBJ1-3,10,16,22,23
13,9.61319462725947e-06,cdr3nt_2118,CASRLAG_AGEQFF,TRBV3-1,TRBD2,TRBJ2-1,10,11,24,28
13,9.61319462725947e-06,cdr3nt_2119,CSARVPS_WIGYTF,TRBV20-1,TRBD2,TRBJ1-2,12,15,21,28
13,9.61319462725947e-06,cdr3nt_2126,CSALGH_YEQYV,TRBV20-1,TRBD1,TRBJ2-7,8,11,16,18
12,8.87371811747028e-06,cdr3nt_2127,CASSQN*SPNSSGTALYEQYV,TRBV14,TRBD1,TRBJ2-7,14,34,42,48
12,8.87371811747028e-06,cdr3nt_2130,CATARAGG_AGPDGYTF,TRBV15,TRBD2,TRBJ1-2,7,29,34,38
12,8.87371811747028e-06,cdr3nt_2131,CASSLTW*_PQNYGYTF,TRBV7-3,.,TRBJ1-2,16,-1,-1,31
12,8.87371811747028e-06,cdr3nt_2134,CASSLRD*RAYEQYF,TRBV3-1,TRBD2,TRBJ2-7,12,14,27,28
12,8.87371811747028e-06,cdr3nt_2139,CASRDDR_ADEQYF,TRBV12-2,TRBD1,TRBJ2-7,11,15,25,27
11,8.13424160768109e-06,cdr3nt_2148,CASSQV*GISYEQYV,TRBV4-2,.,TRBJ2-7,15,-1,-1,26
11,8.13424160768109e-06,cdr3nt_2150,CASSGD*_VLYEQYV,TRBV6-4,TRBD2,TRBJ2-7,10,13,23,29
10,7.3947650978919e-06,cdr3nt_2162,CASSDSKSW_D*S*RGYTF,TRBV6-4,TRBD2,TRBJ1-2,18,28,33,35
10,7.3947650978919e-06,cdr3nt_2166,CASSLGDS_*PLYEQYF,TRBV11-3,TRBD1,TRBJ2-7,15,16,22,34
10,7.3947650978919e-06,cdr3nt_2171,CASSRTGG_QNTEAFF,TRBV19,TRBD1,TRBJ1-1,11,13,22,29
10,7.3947650978919e-06,cdr3nt_2185,CAPWTE_TDTQYF,TRBV24-1,TRBD1,TRBJ2-3,5,10,15,16
9,6.655288588102711e-06,cdr3nt_2188,CASSLIPRD_GLYNEQFF,TRBV7-3,TRBD1,TRBJ2-1,15,21,30,34
9,6.655288588102711e-06,cdr3nt_2198,CAST*TG_VAYGYTF,TRBV3-1,.,TRBJ1-2,9,-1,-1,28
8,5.91581207831352e-06,cdr3nt_2213,CATSRDSSG_TNTGELFF,TRBV15,TRBD2,TRBJ2-2,17,19,26,30
8,5.91581207831352e-06,cdr3nt_2214,CASSKAKRG_PISYEQYF,TRBV21-1,TRBD2,TRBJ2-7,16,19,30,35
8,5.91581207831352e-06,cdr3nt_2216,CASSQAYP_ESSNEQFF,TRBV14,.,TRBJ2-1,15,-1,-1,33
8,5.91581207831352e-06,cdr3nt_2221,CASSAPP_GLGEQYV,TRBV27,TRBD1,TRBJ2-7,11,12,17,30
8,5.91581207831352e-06,cdr3nt_2222,CASSPPP_LGDTIYF,TRBV28,TRBD1,TRBJ1-3,10,18,24,25
7,5.1763355685243305e-06,cdr3nt_2233,CASVSIQGF_AGANVLTF,TRBV6-9,TRBD1,TRBJ2-6,8,17,23,32
7,5.1763355685243305e-06,cdr3nt_2242,CASSSDF_GTDTQYF,TRBV7-3,.,TRBJ2-3,12,-1,-1,23
6,4.43685905873514e-06,cdr3nt_2249,CASSLV*RT_AGVHEQYV,TRBV11-2,TRBD2,TRBJ2-7,15,22,32,38
6,4.43685905873514e-06,cdr3nt_2253,CASSQDYF_SENEKLFF,TRBV3-1,.,TRBJ1-4,17,-1,-1,34
5,3.69738254894595e-06,cdr3nt_2271,CASSQQGRGQ_GASYNEQFF,TRBV4-2,TRBD1,TRBJ2-1,14,23,33,37
5,3.69738254894595e-06,cdr3nt_2277,CASSDSWG_GGYEQYV,TRBV6-4,TRBD1,TRBJ2-7,16,19,29,32
5,3.69738254894595e-06,cdr3nt_2278,CARSSPRQ_ETDTQYF,TRBV5-3,TRBD1,TRBJ2-3,12,13,17,28
5,3.69738254894595e-06,cdr3nt_2304,CATRTE_ETQYF,TRBV10-3,TRBD1,TRBJ2-5,6,10,15,18
5,3.69738254894595e-06,cdr3nt_2305,CSVDRWPQ*V,TRBV29-1,TRBD2,TRBJ2-7,10,16,20,21
4,2.95790603915676e-06,cdr3nt_2306,CAWSMDRVCN**KTVFCRDEVNEKLFF,TRBV30,TRBD1,TRBJ1-4,10,14,21,62
4,2.95790603915676e-06,cdr3nt_2311,CASSKGLA_GAQETQYF,TRBV21-1,TRBD2,TRBJ2-5,13,14,25,31
4,2.95790603915676e-06,cdr3nt_2328,CASPRGN_GGYGYTF,TRBV25-1,TRBD1,TRBJ1-2,8,19,24,28
3,2.21842952936757e-06,cdr3nt_2353,CASSKSC*_GAETQYF,TRBV21-1,TRBD2,TRBJ2-5,14,20,27,31
3,2.21842952936757e-06,cdr3nt_2359,CASSVDR_SLQPQHF,TRBV19,TRBD1,TRBJ1-5,10,15,21,28
3,2.21842952936757e-06,cdr3nt_2360,CASRASR_GTDTQYF,TRBV6-4,.,TRBJ2-3,10,-1,-1,24
3,2.21842952936757e-06,cdr3nt_2361,CASRLAG_GVYEQYV,TRBV12-2,TRBD1,TRBJ2-7,13,16,21,28
3,2.21842952936757e-06,cdr3nt_2370,CASRGRT_VDEQFF,TRBV2,TRBD1,TRBJ2-1,10,16,23,27
3,2.21842952936757e-06,cdr3nt_2371,CASSGTG_ASEQYF,TRBV2,TRBD1,TRBJ2-7,12,13,23,27
3,2.21842952936757e-06,cdr3nt_2372,CASSPPP_GEVQYF,TRBV5-5,TRBD1,TRBJ2-7,11,15,20,30
2,1.47895301957838e-06,cdr3nt_2378,CASSEASPTI_VGGSNEKLFF,TRBV2,TRBD1,TRBJ1-4,13,34,38,44
2,1.47895301957838e-06,cdr3nt_2379,CATSE*KSGT_EET*TGKLFF,TRBV24-1,TRBD1,TRBJ2-2,13,22,29,43
2,1.47895301957838e-06,cdr3nt_2380,CASSPLPYL*_RGA*GGYTF,TRBV18,TRBD1,TRBJ1-2,13,29,35,45
2,1.47895301957838e-06,cdr3nt_2384,CASSKAKRG_PISYEQYF,TRBV21-1,TRBD2,TRBJ2-7,17,19,30,35
2,1.47895301957838e-06,cdr3nt_2386,CAGSPSPG_GDRQPQHF,TRBV18,TRBD1,TRBJ1-5,13,18,29,35
2,1.47895301957838e-06,cdr3nt_2387,CASSLTIG_*RQETQYF,TRBV3-1,TRBD2,TRBJ2-5,12,25,30,31
2,1.47895301957838e-06,cdr3nt_2396,CAGKRGRW_ATDTQYF,TRBV5-5,TRBD1,TRBJ2-3,5,12,20,28
2,1.47895301957838e-06,cdr3nt_2397,CASSPERG_WANEQSF,TRBV5-4,TRBD1,TRBJ2-1,11,20,25,32
2,1.47895301957838e-06,cdr3nt_2398,CASSPLPG_PSDTQYF,TRBV18,TRBD1,TRBJ2-3,10,12,22,29
2,1.47895301957838e-06,cdr3nt_2399,CASSYPGK_GDEKLFF,TRBV7-6,TRBD1,TRBJ1-4,10,22,27,29
2,1.47895301957838e-06,cdr3nt_2405,CASSPSG_RDQPQHF,TRBV18,TRBD1,TRBJ1-5,13,18,25,26
2,1.47895301957838e-06,cdr3nt_2417,CASTSGG_GETQYF,TRBV2,TRBD2,TRBJ2-5,9,18,24,25
2,1.47895301957838e-06,cdr3nt_2427,CASSDR_VYGYTF,TRBV2,.,TRBJ1-2,13,-1,-1,23
1,7.3947650978919e-07,cdr3nt_2432,CSAR*LSGKSLFRPSSGGSTGELFR,TRBV20-1,TRBD2,TRBJ2-2,11,43,50,56
1,7.3947650978919e-07,cdr3nt_2434,CASSQDQLVR_GGPLYEQYF,TRBV3-2,TRBD2,TRBJ2-7,18,30,39,44
1,7.3947650978919e-07,cdr3nt_2435,CASSQQGRGQ_GASYDEQFF,TRBV4-2,TRBD1,TRBJ2-1,14,23,33,37
1,7.3947650978919e-07,cdr3nt_2436,CASSQQGRGQ_GASYSEQFF,TRBV4-2,TRBD1,TRBJ2-1,14,23,33,37
1,7.3947650978919e-07,cdr3nt_2437,CASSPTFPS_ISGANVLTF,TRBV18,TRBD2,TRBJ2-6,13,21,25,31
1,7.3947650978919e-07,cdr3nt_2441,CATSTG*DTNSNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,6,12,17,28
1,7.3947650978919e-07,cdr3nt_2442,CASSSGQGF*VDTEAFF,TRBV28,TRBD1,TRBJ1-1,12,13,22,34
1,7.3947650978919e-07,cdr3nt_2445,CASSQDP*GSSNSGYTF,TRBV14,.,TRBJ1-2,18,-1,-1,32
1,7.3947650978919e-07,cdr3nt_2449,CASSVGGT_GLGEKLCF,TRBV9,TRBD1,TRBJ1-4,13,17,27,35
1,7.3947650978919e-07,cdr3nt_2450,CARKRGAP_AAPHEQYF,TRBV9,TRBD1,TRBJ2-7,7,22,34,35
1,7.3947650978919e-07,cdr3nt_2451,CASPTETR_T*NTEAFF,TRBV5-1,TRBD1,TRBJ1-1,7,19,27,30
1,7.3947650978919e-07,cdr3nt_2452,WASSPRQG_PGNQPQHF,TRBV27,TRBD1,TRBJ1-5,11,18,25,29
1,7.3947650978919e-07,cdr3nt_2469,CAWSGLAG_NTGELFF,TRBV30,TRBD2,TRBJ2-2,12,13,22,25
1,7.3947650978919e-07,cdr3nt_2470,CAIGGCRS_SGSTIYF,TRBV10-3,TRBD2,TRBJ1-3,8,9,13,25
1,7.3947650978919e-07,cdr3nt_2471,CASSLAVG_LNSPLHF,TRBV5-1,.,TRBJ1-6,17,-1,-1,28
1,7.3947650978919e-07,cdr3nt_2472,CASSIRDG_GAYEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,14,20,29
1,7.3947650978919e-07,cdr3nt_2473,CASKYIAG_GGTEAFF,TRBV2,TRBD1,TRBJ1-1,9,19,25,30
1,7.3947650978919e-07,cdr3nt_2487,CASSLRD*RAYEQYF,TRBV3-1,TRBD2,TRBJ2-7,12,14,27,28
1,7.3947650978919e-07,cdr3nt_2488,CASSLRD*RAYEQYL,TRBV3-1,TRBD2,TRBJ2-7,12,14,27,28
1,7.3947650978919e-07,cdr3nt_2496,CASSTGD*RQEAQYF,TRBV9,TRBD2,TRBJ2-5,11,18,26,27
1,7.3947650978919e-07,cdr3nt_2509,CASSMRA_TTYEQYV,TRBV19,TRBD2,TRBJ2-7,13,17,23,27
1,7.3947650978919e-07,cdr3nt_2510,CASSLAR_GGHGCTF,TRBV12-3,TRBD1,TRBJ1-2,18,19,23,30
1,7.3947650978919e-07,cdr3nt_2511,CASSLAR_GGHGYTF,TRBV12-3,TRBD1,TRBJ1-2,18,20,26,30
1,7.3947650978919e-07,cdr3nt_2512,CASSSAR_GPDTQYF,TRBV5-5,TRBD1,TRBJ2-3,12,17,23,27
1,7.3947650978919e-07,cdr3nt_2513,CASRASR_VTDTQYF,TRBV6-4,.,TRBJ2-3,10,-1,-1,25
1,7.3947650978919e-07,cdr3nt_2514,CSAKAGF_EHRGAVF,TRBV20-1,.,TRBJ2-2,9,-1,-1,13
1,7.3947650978919e-07,cdr3nt_2515,CASSFGG_DSYEQYV,TRBV11-1,TRBD1,TRBJ2-7,13,15,19,24
1,7.3947650978919e-07,cdr3nt_2516,CSATVRG_RGNTIYL,TRBV20-1,TRBD1,TRBJ1-3,9,14,21,24
1,7.3947650978919e-07,cdr3nt_2545,CASGGIN_LYEQYF,TRBV11-2,TRBD1,TRBJ2-7,7,9,13,26
1,7.3947650978919e-07,cdr3nt_2546,CASSLDR_Q*KTVF,TRBV18,TRBD1,TRBJ1-4,10,14,20,24
1,7.3947650978919e-07,cdr3nt_2547,CASTR*R_EGGCTF,TRBV3-2,TRBD1,TRBJ1-2,9,10,14,28
1,7.3947650978919e-07,cdr3nt_2548,CASSLGG_SQPQHF,TRBV5-1,TRBD1,TRBJ1-5,15,17,22,26
1,7.3947650978919e-07,cdr3nt_2549,CASSLQQ_NSPLHF,TRBV12-3,.,TRBJ1-6,13,-1,-1,21
1,7.3947650978919e-07,cdr3nt_2550,CASRD**_GDEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,11,17,26
1,7.3947650978919e-07,cdr3nt_2551,CASRLLR_GHEQYF,TRBV6-2,TRBD1,TRBJ2-7,16,18,24,26
1,7.3947650978919e-07,cdr3nt_2552,CASSVER_GNEQFF,TRBV5-1,TRBD1,TRBJ2-1,15,18,23,24
1,7.3947650978919e-07,cdr3nt_2553,CSARVPS_WIGYAF,TRBV20-1,TRBD2,TRBJ1-2,10,15,20,28
1,7.3947650978919e-07,cdr3nt_2554,CSARLPS_WIGYTF,TRBV20-1,TRBD2,TRBJ1-2,11,15,21,28
1,7.3947650978919e-07,cdr3nt_2555,CSARVPS_WIGYTF,TRBV20-1,TRBD2,TRBJ1-2,12,15,20,28
1,7.3947650978919e-07,cdr3nt_2578,CASSDR_VYGCTF,TRBV2,.,TRBJ1-2,13,-1,-1,23
1,7.3947650978919e-07,cdr3nt_2579,CASSLG_VREAFF,TRBV5-5,TRBD1,TRBJ1-1,15,16,20,26
1,7.3947650978919e-07,cdr3nt_2580,CASNHQ_GAEASF,TRBV6-5,TRBD1,TRBJ1-1,9,15,21,24
1,7.3947650978919e-07,cdr3nt_2581,CSAREY_MAHLRF,TRBV20-1,.,TRBJ2-1,13,-1,-1,35
1,7.3947650978919e-07,cdr3nt_2582,CASYDG_NTEAFF,TRBV5-1,.,TRBJ1-1,8,-1,-1,18
1,7.3947650978919e-07,cdr3nt_2589,CARA*R_EKLFF,TRBV7-9,.,TRBJ1-4,16,-1,-1,18
1,7.3947650978919e-07,cdr3nt_2596,CAS_FLF,TRBV5-1,.,TRBJ1-6,10,-1,-1,12
