count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
1324,0.0032126565078132,cdr3nt_5,CASSYPDR_SNTEAFF,TRBV6-2,TRBD1,TRBJ1-1,14,18,23,28
1290,0.0031301562651654,cdr3nt_8,CAKP_EQYF,TRBV10-1,.,TRBJ2-7,6,-1,-1,11
1186,0.0028778025817722,cdr3nt_10,CASSLR_GGKVFF,TRBV6-5,TRBD1,TRBJ1-1,10,19,24,26
1117,0.0027103756187518,cdr3nt_11,CASSQSED_DSAEAFF,TRBV23-1,TRBD1,TRBJ1-1,16,21,25,32
811,0.0019678734349218,cdr3nt_20,CASSDRR_NTEAFF,TRBV10-1,.,TRBJ1-1,13,-1,-1,20
693,0.0016815490633795,cdr3nt_29,CASSCEG_GTEAFF,TRBV6-5,TRBD2,TRBJ1-1,12,15,21,26
679,0.0016475783752305,cdr3nt_30,CASSP_RGAFF,TRBV6-5,TRBD1,TRBJ1-1,11,14,19,21
651,0.0015796369989323,cdr3nt_37,CASSS_VEQYF,TRBV6-5,.,TRBJ2-7,12,-1,-1,19
636,0.0015432398330583,cdr3nt_40,CARR_AFF,TRBV5-3,.,TRBJ1-1,10,-1,-1,11
590,0.0014316218577113,cdr3nt_47,CSAGKTG_PYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,8,14,23,24
585,0.0014194894690866,cdr3nt_48,CAGPNGLA_EGHDEQFF,TRBV7-4,TRBD2,TRBJ2-1,5,15,31,35
585,0.0014194894690866,cdr3nt_50,CASSY_TEAFF,TRBV5-6,.,TRBJ1-1,12,-1,-1,16
583,0.0014146365136368,cdr3nt_51,CATANRDRVIRE_WVI*AGSPLHF,TRBV24-1,TRBD1,TRBJ1-6,8,14,22,55
545,0.0013224303600892,cdr3nt_59,CASSLG_GGYLF,TRBV5-5,TRBD2,TRBJ2-1,15,16,23,29
544,0.0013200038823643,cdr3nt_60,CAISLD_DNEQFF,TRBV10-3,TRBD1,TRBJ2-1,10,14,19,20
501,0.0012156653401921,cdr3nt_77,CASREP_YSAFF,TRBV23-1,.,TRBJ1-1,10,-1,-1,26
464,0.0011258856643696,cdr3nt_95,CSVPRGL_YNEQFF,TRBV20-1,TRBD2,TRBJ2-1,6,13,18,22
459,0.0011137532757449,cdr3nt_98,CSAPH_EQYF,TRBV20-1,.,TRBJ2-7,8,-1,-1,15
448,0.0010870620207706,cdr3nt_105,CASSEVK_NSPLHF,TRBV10-1,.,TRBJ1-6,14,-1,-1,23
441,0.0010700766766961,cdr3nt_113,CISVPEA**AQVVCNEQFF,TRBV7-5,TRBD1,TRBJ2-1,22,26,30,41
429,0.0010409589439968,cdr3nt_120,CASSKGD_SRAEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,13,18,29
426,0.001033679510822,cdr3nt_123,CASTETR_GQRTFG,TRBV10-1,TRBD1,TRBJ1-6,9,21,27,40
411,0.000997282344948,cdr3nt_129,CARSLLLA_EEYEQFF,TRBV5-3,TRBD2,TRBJ2-1,11,17,28,32
398,0.0009657381345239,cdr3nt_141,CASSFGTSGR_LGGYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,13,14,28,40
394,0.0009560322236241,cdr3nt_145,CAPRGA*P_SYNEQFF,TRBV7-8,TRBD1,TRBJ2-1,5,10,17,24
377,0.0009147821023003,cdr3nt_156,CASSYSG_RNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,17,18,24,25
361,0.0008759584587013,cdr3nt_170,CASPL*RRRNEQFF,TRBV9,TRBD2,TRBJ2-1,8,14,19,26
348,0.0008444142482772,cdr3nt_190,CSVRDRL_DYNEQFF,TRBV29-1,TRBD1,TRBJ2-1,7,8,17,24
338,0.0008201494710278,cdr3nt_205,CGGT_EAFF,TRBV24-1,.,TRBJ1-1,1,-1,-1,7
335,0.000812870037853,cdr3nt_208,CASSFCLAG_GSYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,13,18,25,30
334,0.0008104435601281,cdr3nt_209,CARSLE_NSPLHF,TRBV5-3,.,TRBJ1-6,15,-1,-1,18
325,0.0007886052606037,cdr3nt_217,CASSQSKA_GYNEQFF,TRBV23-1,.,TRBJ2-1,18,-1,-1,29
324,0.0007861787828787,cdr3nt_219,CAISES_TTEAFF,TRBV10-3,.,TRBJ1-1,17,-1,-1,21
320,0.000776472871979,cdr3nt_224,CSAPKPGQ_EISPLHF,TRBV20-1,TRBD1,TRBJ1-6,7,15,26,31
318,0.0007716199165291,cdr3nt_228,CASSLG_NTEAFF,TRBV12-3,TRBD1,TRBJ1-1,10,14,18,19
313,0.0007594875279044,cdr3nt_234,CASSKDR_E*KLFF,TRBV5-8,TRBD1,TRBJ1-4,11,14,21,28
309,0.0007497816170047,cdr3nt_242,CATSRQG_NSPLHF,TRBV24-1,TRBD1,TRBJ1-6,11,13,19,21
307,0.0007449286615548,cdr3nt_246,CASSPGT_PSYEQYF,TRBV7-7,TRBD1,TRBJ2-7,11,15,21,25
303,0.0007352227506551,cdr3nt_252,CASRSRQ_TYEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,16,20,23
297,0.0007206638843055,cdr3nt_258,CASSFR_RREQYF,TRBV12-3,.,TRBJ2-7,13,-1,-1,24
292,0.0007085314956808,cdr3nt_268,CASRT_EAFF,TRBV6-4,.,TRBJ1-1,10,-1,-1,10
286,0.0006939726293312,cdr3nt_277,CASSELAG_INNEQFF,TRBV10-1,TRBD2,TRBJ2-1,13,14,24,30
284,0.0006891196738813,cdr3nt_283,CASR*AD_YTEAFF,TRBV10-1,.,TRBJ1-1,10,-1,-1,23
283,0.0006866931961564,cdr3nt_285,CASRVTGG_RVNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,15,23,30
283,0.0006866931961564,cdr3nt_287,CASRPGT_YNEQFF,TRBV7-7,TRBD1,TRBJ2-1,10,12,16,22
266,0.0006454430748325,cdr3nt_316,CASSYSKP*Q_RPGVYNEQFF,TRBV6-5,TRBD1,TRBJ2-1,18,32,40,42
266,0.0006454430748325,cdr3nt_317,CATLR_GYTF,TRBV6-5,.,TRBJ1-2,6,-1,-1,17
264,0.0006405901193827,cdr3nt_320,CASSFRG_PEETQYF,TRBV7-7,TRBD1,TRBJ2-5,13,17,21,27
264,0.0006405901193827,cdr3nt_321,CASSETT_GSGEAFF,TRBV10-1,TRBD1,TRBJ1-1,14,18,25,31
261,0.0006333106862079,cdr3nt_325,CASGR_TGAFF,TRBV6-6,TRBD1,TRBJ1-1,8,11,21,22
260,0.0006308842084829,cdr3nt_326,CASDSGRD*QNEQFF,TRBV6-6,TRBD2,TRBJ2-1,8,17,27,30
259,0.000628457730758,cdr3nt_327,CSARDQSG_RRNEQFF,TRBV20-1,.,TRBJ2-1,15,-1,-1,31
257,0.0006236047753081,cdr3nt_329,CASSLPG_QAAEAFF,TRBV7-3,TRBD1,TRBJ1-1,13,15,20,29
257,0.0006236047753081,cdr3nt_330,CASSPE_TEAFF,TRBV27,.,TRBJ1-1,11,-1,-1,15
254,0.0006163253421333,cdr3nt_335,CASSRGA_NTEAFF,TRBV6-1,TRBD1,TRBJ1-1,10,14,18,19
254,0.0006163253421333,cdr3nt_336,CSARDQ_NEKLFF,TRBV20-1,.,TRBJ1-4,10,-1,-1,15
249,0.0006041929535086,cdr3nt_342,CASSYLDRG_VLKNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,14,17,28,37
249,0.0006041929535086,cdr3nt_343,CASSSG_SEAFF,TRBV27,TRBD1,TRBJ1-1,10,13,17,21
246,0.0005969135203338,cdr3nt_347,CATTEAGV_RDTGELFF,TRBV24-1,TRBD2,TRBJ2-2,9,14,21,29
244,0.000592060564884,cdr3nt_353,CSARVGR_TEYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,18,25,28
240,0.0005823546539842,cdr3nt_361,CASSNR_SRAFF,TRBV6-7,TRBD1,TRBJ1-1,11,13,18,24
238,0.0005775016985344,cdr3nt_366,CASRPNG_AYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,10,17,23,24
236,0.0005726487430845,cdr3nt_371,CASRVVG_TDSPLHF,TRBV6-4,.,TRBJ1-6,10,-1,-1,27
236,0.0005726487430845,cdr3nt_372,CASS*FLLYNEQFF,TRBV6-5,.,TRBJ2-1,13,-1,-1,24
232,0.0005629428321848,cdr3nt_380,CASS*MGEKLFF,TRBV6-5,.,TRBJ1-4,13,-1,-1,21
227,0.0005508104435601,cdr3nt_392,CASSYAGR_*LAYEQYF,TRBV6-5,TRBD2,TRBJ2-7,14,26,33,34
224,0.0005435310103853,cdr3nt_402,CASSLPL*_NALEAFF,TRBV12-3,TRBD1,TRBJ1-1,14,28,32,34
221,0.0005362515772105,cdr3nt_408,CASSSTG_RRTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,15,21,28
216,0.0005241191885858,cdr3nt_419,CASSSPRA_RGTEAFF,TRBV12-3,TRBD1,TRBJ1-1,10,16,21,30
216,0.0005241191885858,cdr3nt_422,CASSQV_GGAFF,TRBV4-3,TRBD1,TRBJ1-1,15,19,23,24
215,0.0005216927108609,cdr3nt_423,CASSGTS_NSPLHF,TRBV7-9,TRBD1,TRBJ1-6,11,12,17,19
212,0.0005144132776861,cdr3nt_427,CSVEDRR_MNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,7,11,17,23
212,0.0005144132776861,cdr3nt_429,CASGRA_DYEQYF,TRBV12-5,TRBD2,TRBJ2-7,10,14,20,21
211,0.0005119867999611,cdr3nt_430,CASSRPDRT_PGGNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,17,23,37
210,0.0005095603222362,cdr3nt_435,CATTLRD_LNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,9,15,22,26
208,0.0005047073667863,cdr3nt_442,CARSTD_TEAFF,TRBV23-1,.,TRBJ1-1,11,-1,-1,18
207,0.0005022808890614,cdr3nt_444,CASS*GQ_GSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,14,23,24
206,0.0004998544113365,cdr3nt_446,CASIPGGR_FNSPLHF,TRBV27,TRBD1,TRBJ1-6,9,13,19,27
206,0.0004998544113365,cdr3nt_449,CAAPQ_EQFF,TRBV19,TRBD1,TRBJ2-1,5,6,10,11
200,0.0004852955449868,cdr3nt_462,CASSPDGE_TIQETQYF,TRBV5-8,TRBD2,TRBJ2-5,11,24,28,31
200,0.0004852955449868,cdr3nt_466,CAIKGEG_LNEAFF,TRBV10-3,TRBD1,TRBJ1-1,9,11,15,27
193,0.0004683102009123,cdr3nt_489,CASSQLG_DTEAFF,TRBV23-1,TRBD1,TRBJ1-1,15,17,21,24
192,0.0004658837231874,cdr3nt_492,CASSLGATG_AQIYNEQFF,TRBV5-6,TRBD2,TRBJ2-1,15,22,27,38
189,0.0004586042900126,cdr3nt_508,CSARG*_LYEQYF,TRBV20-1,.,TRBJ2-7,12,-1,-1,23
188,0.0004561778122876,cdr3nt_509,CASSLG_SAEAFF,TRBV7-4,TRBD1,TRBJ1-1,15,16,21,24
185,0.0004488983791128,cdr3nt_516,CASTLGTSGR_PCSPYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,9,15,32,41
185,0.0004488983791128,cdr3nt_517,CASSLAGA_GSNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,17,18,27,31
182,0.000441618945938,cdr3nt_531,CASSVHQQ_MNTEAFF,TRBV9,TRBD1,TRBJ1-1,13,20,24,26
182,0.000441618945938,cdr3nt_532,CAISASGG_GSNEQFF,TRBV10-3,TRBD2,TRBJ2-1,12,19,27,31
181,0.0004391924682131,cdr3nt_535,CASSQTVGS_LLHTEAFF,TRBV12-3,.,TRBJ1-1,11,-1,-1,36
181,0.0004391924682131,cdr3nt_539,CASSWNG_SNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,18,22,26
180,0.0004367659904882,cdr3nt_546,CSARNSG_AVHEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,22,26,30
174,0.0004222071241386,cdr3nt_567,CASRVGP_NTEAFF,TRBV23-1,TRBD1,TRBJ1-1,8,14,18,22
173,0.0004197806464136,cdr3nt_573,CASSFGR_YNSPLHF,TRBV27,.,TRBJ1-6,13,-1,-1,23
172,0.0004173541686887,cdr3nt_581,CATSDF_RQGEF,TRBV24-1,TRBD1,TRBJ1-1,16,23,29,32
168,0.0004076482577889,cdr3nt_597,C*RGS*V_DTEAFF,TRBV20-1,TRBD1,TRBJ1-1,2,6,10,23
167,0.000405221780064,cdr3nt_599,CASSYSIGL_GRTDTQYF,TRBV6-5,TRBD2,TRBJ2-3,16,21,34,38
167,0.000405221780064,cdr3nt_600,CARSLAL_GSTEQYF,TRBV5-3,TRBD2,TRBJ2-7,17,18,27,31
166,0.0004027953023391,cdr3nt_606,CASSP_SGLFF,TRBV7-6,TRBD2,TRBJ2-2,11,13,18,22
165,0.0004003688246141,cdr3nt_607,CASSFRGR_GANVLTF,TRBV12-3,TRBD1,TRBJ2-6,13,14,20,24
163,0.0003955158691643,cdr3nt_618,CASS_TYF,TRBV6-4,.,TRBJ2-7,14,-1,-1,16
159,0.0003858099582645,cdr3nt_629,CARWVNR*HD_KSSYNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,7,16,20,34
159,0.0003858099582645,cdr3nt_631,CATSDLG_CDYEQYF,TRBV24-1,.,TRBJ2-7,17,-1,-1,27
158,0.0003833834805396,cdr3nt_639,YPLPGQ_GNGYTF,TRBV6-5,TRBD1,TRBJ1-2,0,9,21,23
157,0.0003809570028147,cdr3nt_645,CASSYLP_NEKLFF,TRBV6-8,TRBD2,TRBJ1-4,13,15,20,21
156,0.0003785305250897,cdr3nt_646,CATSD*GLLNTEAFF,TRBV24-1,TRBD2,TRBJ1-1,15,17,22,25
156,0.0003785305250897,cdr3nt_652,CASGLYY_GGAQFF,TRBV12-5,TRBD2,TRBJ2-1,14,23,27,31
153,0.0003712510919149,cdr3nt_661,CASSLVG_TDTQYF,TRBV5-6,.,TRBJ2-3,15,-1,-1,21
153,0.0003712510919149,cdr3nt_664,CASRSA_QPQHF,TRBV6-5,TRBD1,TRBJ1-5,10,14,18,19
150,0.0003639716587401,cdr3nt_679,CASPTR_NTEAFF,TRBV6-4,TRBD1,TRBJ1-1,8,13,18,19
149,0.0003615451810152,cdr3nt_680,CASSRPQG_IRNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,11,17,25,32
148,0.0003591187032903,cdr3nt_688,CASSQDSRV_GWNSPLHF,TRBV4-2,TRBD1,TRBJ1-6,17,20,24,35
148,0.0003591187032903,cdr3nt_691,CASSGH_PEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,12,16,20
146,0.0003542657478404,cdr3nt_698,CASKDRRG_RGRVEAFF,TRBV6-1,TRBD1,TRBJ1-1,9,20,32,36
146,0.0003542657478404,cdr3nt_700,CASSYREK_SYNEQFF,TRBV6-2,.,TRBJ2-1,14,-1,-1,22
144,0.0003494127923905,cdr3nt_716,CASTPGQ_NTEAFF,TRBV5-6,TRBD1,TRBJ1-1,9,11,20,22
141,0.0003421333592157,cdr3nt_730,CASSTRG*REGWKTQYF,TRBV19,TRBD2,TRBJ2-5,12,15,32,37
141,0.0003421333592157,cdr3nt_733,CASSRL_RANPYF,TRBV27,TRBD1,TRBJ2-3,8,18,22,30
139,0.0003372804037658,cdr3nt_750,CATQY_GKQYF,TRBV24-1,.,TRBJ2-7,7,-1,-1,20
137,0.000332427448316,cdr3nt_769,CATPLRV_*GTEAFF,TRBV24-1,TRBD2,TRBJ1-1,7,8,12,27
136,0.000330000970591,cdr3nt_773,CATLTPYP_LRNSPLHF,TRBV10-3,TRBD2,TRBJ1-6,6,21,25,31
135,0.0003275744928661,cdr3nt_782,CSARKFIR_RPCEQYF,TRBV20-1,TRBD1,TRBJ2-7,11,20,24,33
135,0.0003275744928661,cdr3nt_786,CATSALF_STEAFF,TRBV24-1,TRBD1,TRBJ1-1,10,11,15,25
135,0.0003275744928661,cdr3nt_787,CASSLLG_RGEAFF,TRBV11-2,TRBD1,TRBJ1-1,14,17,25,28
134,0.0003251480151412,cdr3nt_796,CASSLGS_PFVPLHF,TRBV28,.,TRBJ1-6,11,-1,-1,32
132,0.0003202950596913,cdr3nt_801,CASSY*GDG_ATNEKLFF,TRBV6-5,TRBD2,TRBJ1-4,15,19,27,29
132,0.0003202950596913,cdr3nt_802,CASHYSRV_G*NTEAFF,TRBV10-1,.,TRBJ1-1,7,-1,-1,30
132,0.0003202950596913,cdr3nt_808,CSAREG*RERDEQYF,TRBV20-1,TRBD2,TRBJ2-7,13,17,26,31
132,0.0003202950596913,cdr3nt_809,CASTQSQ_GGEKLFF,TRBV27,TRBD1,TRBJ1-4,9,17,26,29
131,0.0003178685819664,cdr3nt_815,CATSELRQ_GMTEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,19,28,32
131,0.0003178685819664,cdr3nt_817,CAPPLRG_PSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,5,8,13,24
131,0.0003178685819664,cdr3nt_821,CATLQGD_SYEQYF,TRBV27,TRBD1,TRBJ2-7,6,11,16,17
130,0.0003154421042414,cdr3nt_826,CAISYRGL_MNTEAFF,TRBV10-3,TRBD1,TRBJ1-1,10,13,19,26
127,0.0003081626710666,cdr3nt_849,CASSLNCW_VVSTEAFF,TRBV27,.,TRBJ1-1,14,-1,-1,33
127,0.0003081626710666,cdr3nt_854,CASSP_IEQYF,TRBV5-4,TRBD1,TRBJ2-7,8,10,14,19
127,0.0003081626710666,cdr3nt_855,CATQ_AFF,TRBV7-3,TRBD1,TRBJ1-1,6,9,13,14
126,0.0003057361933417,cdr3nt_866,CASSQGPD_GYTEAFF,TRBV4-3,TRBD2,TRBJ1-1,13,14,19,32
124,0.0003008832378918,cdr3nt_878,CASS*TKYEAFF,TRBV5-6,.,TRBJ1-1,12,-1,-1,23
123,0.0002984567601669,cdr3nt_883,CASSFP_TEAFF,TRBV27,.,TRBJ1-1,13,-1,-1,20
122,0.000296030282442,cdr3nt_891,CASSPR_GTEAFF,TRBV11-3,TRBD1,TRBJ1-1,11,16,20,21
121,0.000293603804717,cdr3nt_898,CASSRAP_YTEAFF,TRBV5-5,TRBD2,TRBJ1-1,11,12,18,23
120,0.0002911773269921,cdr3nt_906,CAGSPGG_ATEAFF,TRBV6-1,TRBD1,TRBJ1-1,5,13,20,25
119,0.0002887508492672,cdr3nt_917,CATSGA_GEKLFF,TRBV24-1,TRBD2,TRBJ1-4,12,13,17,22
117,0.0002838978938173,cdr3nt_924,CASSLSRFE_REKGEQFF,TRBV27,TRBD2,TRBJ2-1,18,27,34,40
117,0.0002838978938173,cdr3nt_936,CASI_EQYF,TRBV27,.,TRBJ2-7,7,-1,-1,10
116,0.0002814714160924,cdr3nt_937,CASSFSPNPGA_GPRSYNEQFF,TRBV9,TRBD1,TRBJ2-1,11,25,30,42
116,0.0002814714160924,cdr3nt_938,CASSFLGD*_RISYNEQFF,TRBV5-6,TRBD2,TRBJ2-1,13,19,28,34
115,0.0002790449383674,cdr3nt_957,CAS*T*_AEQYF,TRBV7-9,TRBD2,TRBJ2-7,8,14,19,21
112,0.0002717655051926,cdr3nt_981,CASS*Q_RGYTF,TRBV27,TRBD1,TRBJ1-2,12,13,19,23
111,0.0002693390274677,cdr3nt_982,CASRTGTR_STDTQYF,TRBV12-3,TRBD1,TRBJ2-3,10,13,19,24
109,0.0002644860720178,cdr3nt_995,CASSFGRGD_SGIHEQFF,TRBV5-4,TRBD2,TRBJ2-1,13,22,34,38
109,0.0002644860720178,cdr3nt_1002,CASRG*M_DSRAFF,TRBV6-4,TRBD1,TRBJ1-1,10,20,26,30
109,0.0002644860720178,cdr3nt_1008,CSARVR_TEAFF,TRBV20-1,.,TRBJ1-1,12,-1,-1,17
108,0.0002620595942929,cdr3nt_1010,CASSAGGT_GRDTEAFF,TRBV9,TRBD1,TRBJ1-1,12,18,26,34
108,0.0002620595942929,cdr3nt_1018,CSARVES_LALELFF,TRBV20-1,TRBD2,TRBJ2-2,12,20,27,31
108,0.0002620595942929,cdr3nt_1019,CATSDPG_RSLEAFF,TRBV24-1,TRBD1,TRBJ1-1,14,15,19,34
108,0.0002620595942929,cdr3nt_1020,CASSLAS_AHHEAFF,TRBV5-6,TRBD2,TRBJ1-1,17,20,25,30
107,0.0002596331165679,cdr3nt_1034,CAISRD_ATEAFF,TRBV10-3,TRBD1,TRBJ1-1,11,13,19,21
106,0.000257206638843,cdr3nt_1039,CASIPGY_DTEAFF,TRBV7-8,TRBD1,TRBJ1-1,9,12,16,19
105,0.0002547801611181,cdr3nt_1046,CASSIGQ_GNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,15,24,26
105,0.0002547801611181,cdr3nt_1047,CASSPEG_RNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,11,17,24,25
104,0.0002523536833931,cdr3nt_1053,CASSPTRTGT_AGDYNEQFF,TRBV6-6,TRBD2,TRBJ2-1,10,24,37,40
104,0.0002523536833931,cdr3nt_1060,CSGRGL_AEAFF,TRBV29-1,TRBD1,TRBJ1-1,6,9,13,21
103,0.0002499272056682,cdr3nt_1064,CASSLQ*LNTEAFF,TRBV5-6,.,TRBJ1-1,13,-1,-1,22
103,0.0002499272056682,cdr3nt_1068,CASSHRV_SYEQYF,TRBV4-2,TRBD1,TRBJ2-7,13,14,18,20
103,0.0002499272056682,cdr3nt_1071,CAIRTG_GEKLFF,TRBV6-1,TRBD1,TRBJ1-4,6,10,16,23
103,0.0002499272056682,cdr3nt_1075,CASSDN_TEAFF,TRBV6-4,.,TRBJ1-1,14,-1,-1,19
102,0.0002475007279433,cdr3nt_1077,CASRMD*R_TSTDTQYF,TRBV6-5,TRBD2,TRBJ2-3,10,14,25,28
101,0.0002450742502183,cdr3nt_1097,CAIRG*ATMHF,TRBV10-3,.,TRBJ1-5,8,-1,-1,26
100,0.0002426477724934,cdr3nt_1099,CASSE*VL_GANVLTF,TRBV10-1,.,TRBJ2-6,13,-1,-1,20
100,0.0002426477724934,cdr3nt_1106,CSARSRD_GLEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,12,24,29
99,0.0002402212947685,cdr3nt_1109,CASSFVNR_RENTEAFF,TRBV7-6,TRBD1,TRBJ1-1,13,25,29,30
99,0.0002402212947685,cdr3nt_1111,CASSLMGG_SGEKLFF,TRBV12-3,.,TRBJ1-4,14,-1,-1,31
99,0.0002402212947685,cdr3nt_1112,CASNGDGH_MGNEQFF,TRBV6-4,.,TRBJ2-1,9,-1,-1,30
98,0.0002377948170435,cdr3nt_1119,CAISEL*EGDRLDSSYNEQFF,TRBV10-3,TRBD1,TRBJ2-1,15,25,32,41
98,0.0002377948170435,cdr3nt_1125,CASSFGG_GGTEAFF,TRBV27,TRBD2,TRBJ1-1,13,18,24,28
98,0.0002377948170435,cdr3nt_1133,CASSLV_QAGAFF,TRBV5-4,TRBD1,TRBJ1-1,15,17,23,29
97,0.0002353683393186,cdr3nt_1137,CASSSSFQ_GKYEQYF,TRBV5-1,TRBD2,TRBJ2-7,12,22,28,31
97,0.0002353683393186,cdr3nt_1144,CASS*Q_VYGYTF,TRBV10-1,TRBD1,TRBJ1-2,10,13,20,23
97,0.0002353683393186,cdr3nt_1145,CASSLG_IHYTF,TRBV12-3,.,TRBJ1-2,15,-1,-1,24
96,0.0002329418615937,cdr3nt_1148,CATSDMGL_NTGELFF,TRBV24-1,TRBD2,TRBJ2-2,14,17,22,24
96,0.0002329418615937,cdr3nt_1151,CASSLRA_YYEQYF,TRBV7-4,.,TRBJ2-7,14,-1,-1,25
96,0.0002329418615937,cdr3nt_1152,CARNPRG_RTEAFF,TRBV5-3,TRBD1,TRBJ1-1,9,14,20,24
96,0.0002329418615937,cdr3nt_1153,CSVGYGG_RTEAFF,TRBV29-1,TRBD1,TRBJ1-1,9,15,19,25
96,0.0002329418615937,cdr3nt_1155,CASSGTG*RRQYF,TRBV19,TRBD1,TRBJ2-7,7,10,20,29
95,0.0002305153838687,cdr3nt_1164,CASSDSW_NEKLFF,TRBV6-4,.,TRBJ1-4,16,-1,-1,23
95,0.0002305153838687,cdr3nt_1168,CASSLK_AYEQYF,TRBV5-5,.,TRBJ2-7,14,-1,-1,21
95,0.0002305153838687,cdr3nt_1169,CASSPF_GGEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,19,23,24
94,0.0002280889061438,cdr3nt_1186,CASSLR_GGKVFF,TRBV6-5,TRBD1,TRBJ1-1,10,19,24,31
94,0.0002280889061438,cdr3nt_1187,CAIP_QHF,TRBV24-1,.,TRBJ1-5,4,-1,-1,3
93,0.0002256624284189,cdr3nt_1192,CSAREAG_MNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,13,17,21,23
93,0.0002256624284189,cdr3nt_1199,FLPGQ_NTFF,TRBV6-4,TRBD1,TRBJ1-1,0,6,15,20
93,0.0002256624284189,cdr3nt_1200,CASS_QRPF,TRBV7-2,.,TRBJ1-2,18,-1,-1,22
93,0.0002256624284189,cdr3nt_1201,TLK_FF,TRBV21-1,.,TRBJ1-1,-1,-1,-1,0
92,0.0002232359506939,cdr3nt_1207,CATSAPD_GGEKLFF,TRBV24-1,TRBD1,TRBJ1-4,12,18,26,27
91,0.000220809472969,cdr3nt_1220,CASSPCR_RGHEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,17,21,30
91,0.000220809472969,cdr3nt_1221,CASNPGG_LHQPQHF,TRBV12-3,TRBD1,TRBJ1-5,9,13,19,27
91,0.000220809472969,cdr3nt_1225,CASSPLT_QETQYF,TRBV27,TRBD1,TRBJ2-5,11,12,17,23
91,0.000220809472969,cdr3nt_1226,CASTSGT_YCGYTF,TRBV5-1,TRBD1,TRBJ1-2,9,13,21,27
91,0.000220809472969,cdr3nt_1230,CASSQ*REKLFF,TRBV23-1,.,TRBJ1-4,15,-1,-1,21
91,0.000220809472969,cdr3nt_1231,CASSPS_TEAFF,TRBV7-9,TRBD2,TRBJ1-1,11,12,16,17
90,0.0002183829952441,cdr3nt_1232,CASSLPSPQ_QGGAYEQYF,TRBV5-6,TRBD1,TRBJ2-7,14,27,34,40
89,0.0002159565175191,cdr3nt_1251,CASSYST_GLEKLFF,TRBV6-7,TRBD1,TRBJ1-4,18,19,24,28
88,0.0002135300397942,cdr3nt_1266,CASSQT_HGYTF,TRBV4-3,.,TRBJ1-2,14,-1,-1,21
86,0.0002086770843443,cdr3nt_1290,CASSQA_VEQYF,TRBV23-1,TRBD1,TRBJ2-7,13,16,20,23
86,0.0002086770843443,cdr3nt_1293,CEPPDR*DF,TRBV10-1,TRBD1,TRBJ2-7,3,11,17,22
85,0.0002062506066194,cdr3nt_1299,CASSRWGG_GNEKLFF,TRBV6-6,TRBD2,TRBJ1-4,11,21,27,28
84,0.0002038241288944,cdr3nt_1315,CASRN*S_WEKLFF,TRBV27,.,TRBJ1-4,8,-1,-1,25
84,0.0002038241288944,cdr3nt_1320,CSARP_DKWHF,TRBV20-1,.,TRBJ1-5,11,-1,-1,25
83,0.0002013976511695,cdr3nt_1321,CASSDLDRG_DSYNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,13,17,25,30
83,0.0002013976511695,cdr3nt_1327,CASSLVRG_RHTEAFF,TRBV27,TRBD1,TRBJ1-1,13,17,23,30
82,0.0001989711734446,cdr3nt_1337,CASSVGCQG_GSYNSPLHF,TRBV9,TRBD1,TRBJ1-6,15,21,26,29
82,0.0001989711734446,cdr3nt_1348,CASSIG_HYEQYF,TRBV19,TRBD1,TRBJ2-7,15,16,21,22
82,0.0001989711734446,cdr3nt_1349,CSVEGP_QPQHF,TRBV29-1,.,TRBJ1-5,10,-1,-1,18
81,0.0001965446957196,cdr3nt_1351,CASSPTLG_LAKCEQYF,TRBV9,TRBD2,TRBJ2-7,11,20,30,36
80,0.0001941182179947,cdr3nt_1369,CASTLGDS_GYYEQYF,TRBV27,TRBD1,TRBJ2-7,9,16,22,31
80,0.0001941182179947,cdr3nt_1373,CASSDTR_GEAEAFF,TRBV6-4,TRBD1,TRBJ1-1,14,20,25,29
79,0.0001916917402698,cdr3nt_1378,CSASRATNL_GTNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,28,32,33
79,0.0001916917402698,cdr3nt_1381,CASSSD*LESSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,12,15,25,26
79,0.0001916917402698,cdr3nt_1386,CASSTRGQ_VQETQYF,TRBV21-1,TRBD1,TRBJ2-5,12,18,25,27
79,0.0001916917402698,cdr3nt_1397,CASITW_QPQHF,TRBV27,.,TRBJ1-5,9,-1,-1,19
78,0.0001892652625448,cdr3nt_1401,CSAQGPPLD_ARLYEQYF,TRBV20-1,TRBD2,TRBJ2-7,4,23,31,38
78,0.0001892652625448,cdr3nt_1409,CASTLG_VEALHF,TRBV21-1,.,TRBJ1-6,9,-1,-1,27
77,0.0001868387848199,cdr3nt_1411,CAISGPPAG*SYNSPLHF,TRBV10-3,TRBD1,TRBJ1-6,12,22,26,30
77,0.0001868387848199,cdr3nt_1427,CASSL_AGEYF,TRBV5-1,.,TRBJ2-7,15,-1,-1,24
76,0.000184412307095,cdr3nt_1429,CASSFKVGR_FLNSPLHF,TRBV27,.,TRBJ1-6,13,-1,-1,34
76,0.000184412307095,cdr3nt_1436,CSATTGC_NGYGYTF,TRBV20-1,TRBD1,TRBJ1-2,9,11,17,28
76,0.000184412307095,cdr3nt_1441,CATSDWD_KPEAFF,TRBV24-1,TRBD1,TRBJ1-1,15,16,20,27
76,0.000184412307095,cdr3nt_1445,CASSDQ_SYEQYF,TRBV12-3,TRBD1,TRBJ2-7,8,15,19,22
75,0.00018198582937,cdr3nt_1447,CASSLAGPL_RWSYEQYF,TRBV7-7,.,TRBJ2-7,17,-1,-1,34
75,0.00018198582937,cdr3nt_1448,CASIPTGL_SGGNEQYF,TRBV27,TRBD1,TRBJ2-7,9,14,19,35
75,0.00018198582937,cdr3nt_1449,CASSYNSS_RGTYGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,23,30,34
75,0.00018198582937,cdr3nt_1452,CASSPTTG_VWYGYTF,TRBV6-5,TRBD1,TRBJ1-2,10,17,22,31
75,0.00018198582937,cdr3nt_1455,CASR*PG_LSAEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,19,23,32
75,0.00018198582937,cdr3nt_1456,CASRRD*_GVNEQYF,TRBV6-9,TRBD2,TRBJ2-7,10,13,26,30
75,0.00018198582937,cdr3nt_1464,CSARGG*_GYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,11,15,26
75,0.00018198582937,cdr3nt_1468,CAGKQG_HQPQHF,TRBV21-1,TRBD2,TRBJ1-5,9,13,19,20
75,0.00018198582937,cdr3nt_1469,CSEKLW_ANVLTF,TRBV20-1,.,TRBJ2-6,6,-1,-1,12
74,0.0001795593516451,cdr3nt_1473,CISVPEA**G_D*RNSYEQYF,TRBV7-5,TRBD2,TRBJ2-7,23,29,37,38
74,0.0001795593516451,cdr3nt_1479,CAISSLT_DTDTQYF,TRBV10-3,TRBD1,TRBJ2-3,8,17,22,24
73,0.0001771328739202,cdr3nt_1493,CASSLARR_SNSPLHF,TRBV11-1,TRBD2,TRBJ1-6,18,19,24,27
73,0.0001771328739202,cdr3nt_1505,CASSLKA_AYEQYF,TRBV12-3,.,TRBJ2-7,14,-1,-1,24
73,0.0001771328739202,cdr3nt_1506,CASSP*Q_GHEQYF,TRBV27,TRBD1,TRBJ2-7,11,16,23,26
72,0.0001747063961952,cdr3nt_1514,CASSLLAG_HYNSPLHF,TRBV5-4,TRBD1,TRBJ1-6,13,22,27,28
72,0.0001747063961952,cdr3nt_1525,CASSGV_NEKLFF,TRBV9,.,TRBJ1-4,10,-1,-1,18
72,0.0001747063961952,cdr3nt_1526,CARLGG_SEAFF,TRBV21-1,TRBD1,TRBJ1-1,7,11,15,21
71,0.0001722799184703,cdr3nt_1532,CASSGRDS_DPTEAFF,TRBV5-1,TRBD1,TRBJ1-1,10,14,22,31
71,0.0001722799184703,cdr3nt_1537,CASSQGW_NTEAFF,TRBV14,.,TRBJ1-1,15,-1,-1,22
71,0.0001722799184703,cdr3nt_1538,CASSPGQ_VEEQYF,TRBV6-2,TRBD1,TRBJ2-7,11,15,22,28
71,0.0001722799184703,cdr3nt_1543,CASKSG_CTEAFF,TRBV19,TRBD2,TRBJ1-1,9,10,18,22
71,0.0001722799184703,cdr3nt_1546,CARSLS_AVLFF,TRBV5-3,.,TRBJ2-2,13,-1,-1,26
70,0.0001698534407454,cdr3nt_1550,CASSA*PDR_CSGNTIYF,TRBV12-3,.,TRBJ1-3,8,-1,-1,31
70,0.0001698534407454,cdr3nt_1568,CASSPP_SPLHF,TRBV18,.,TRBJ1-6,16,-1,-1,18
69,0.0001674269630204,cdr3nt_1572,CASSSPLPI_GGRHTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,26,34,39
69,0.0001674269630204,cdr3nt_1578,CASSYGSP_SNQPQHF,TRBV6-5,TRBD2,TRBJ1-5,14,18,23,24
69,0.0001674269630204,cdr3nt_1580,CASSWD*REFDEQYF,TRBV5-1,TRBD2,TRBJ2-7,10,13,26,31
68,0.0001650004852955,cdr3nt_1597,CAWLD*REGNNEQFF,TRBV30,TRBD2,TRBJ2-1,8,11,25,28
68,0.0001650004852955,cdr3nt_1602,CASSTRQ_IEYGYTF,TRBV6-1,TRBD1,TRBJ1-2,11,16,21,29
68,0.0001650004852955,cdr3nt_1611,CASSID_LWPLHF,TRBV19,.,TRBJ1-6,16,-1,-1,26
68,0.0001650004852955,cdr3nt_1612,CASSQD_VGATFF,TRBV14,TRBD1,TRBJ1-1,17,23,28,30
68,0.0001650004852955,cdr3nt_1616,CASSKD_DEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,14,19,20
67,0.0001625740075706,cdr3nt_1619,CASSYCP*LESSNYGYTF,TRBV6-5,TRBD2,TRBJ1-2,15,31,35,36
67,0.0001625740075706,cdr3nt_1620,CASSGTATH_SMNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,12,13,18,31
67,0.0001625740075706,cdr3nt_1621,CASSYYD*L_GSSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,13,18,23,31
67,0.0001625740075706,cdr3nt_1622,CASSAGLAG_*GSYEQYF,TRBV5-5,TRBD2,TRBJ2-7,11,13,26,27
67,0.0001625740075706,cdr3nt_1624,CATSVIRI_GNTEAFF,TRBV24-1,.,TRBJ1-1,12,-1,-1,27
67,0.0001625740075706,cdr3nt_1625,CASSQDGG_LE*EQYF,TRBV4-3,.,TRBJ2-7,17,-1,-1,34
67,0.0001625740075706,cdr3nt_1641,CASS*K_TEAFF,TRBV5-7,.,TRBJ1-1,12,-1,-1,17
67,0.0001625740075706,cdr3nt_1644,CATRQ_QGLR,TRBV24-1,TRBD1,TRBJ1-1,10,15,20,28
66,0.0001601475298456,cdr3nt_1647,CASIRMGR_YGDTEAFF,TRBV5-1,TRBD1,TRBJ1-1,9,17,22,33
66,0.0001601475298456,cdr3nt_1650,CASSGRQG_TDYGYTF,TRBV10-1,TRBD2,TRBJ1-2,18,19,24,30
66,0.0001601475298456,cdr3nt_1658,CASSLWN_NTEAFF,TRBV11-1,.,TRBJ1-1,14,-1,-1,22
66,0.0001601475298456,cdr3nt_1659,CASSPTG_NTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,15,20,21
66,0.0001601475298456,cdr3nt_1668,CSVEAG_GYEQYF,TRBV29-1,TRBD1,TRBJ2-7,10,13,19,22
66,0.0001601475298456,cdr3nt_1671,CAVAR_AQHF,TRBV24-1,TRBD1,TRBJ1-5,5,10,15,18
65,0.0001577210521207,cdr3nt_1677,CASSFPGHR_LPGANVLTF,TRBV27,TRBD1,TRBJ2-6,13,22,27,32
65,0.0001577210521207,cdr3nt_1680,CASSL*VA_RLWNTIYF,TRBV12-3,.,TRBJ1-3,13,-1,-1,35
65,0.0001577210521207,cdr3nt_1681,CASSDSTN_DTRYEQYF,TRBV6-4,.,TRBJ2-7,18,-1,-1,33
65,0.0001577210521207,cdr3nt_1684,CASSEWD*_GSYEQYF,TRBV10-1,TRBD2,TRBJ2-7,15,16,29,31
65,0.0001577210521207,cdr3nt_1692,CASRWGG_GIEQYF,TRBV9,TRBD2,TRBJ2-7,10,16,24,28
65,0.0001577210521207,cdr3nt_1697,CASSLLY_QYEQYF,TRBV12-3,.,TRBJ2-7,14,-1,-1,25
64,0.0001552945743958,cdr3nt_1718,CSARALK_G*QPQHF,TRBV20-1,TRBD1,TRBJ1-5,12,19,23,28
63,0.0001528680966708,cdr3nt_1729,CASSPRT_GEQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,12,23,28
63,0.0001528680966708,cdr3nt_1740,CSARLA_ENEQFF,TRBV20-1,TRBD2,TRBJ2-1,11,12,21,22
63,0.0001528680966708,cdr3nt_1742,CASSLT_GELFF,TRBV11-1,.,TRBJ2-2,18,-1,-1,18
62,0.0001504416189459,cdr3nt_1746,CASSPLPLI_RQERAEAFF,TRBV7-6,TRBD2,TRBJ1-1,11,13,29,41
62,0.0001504416189459,cdr3nt_1755,CASSKRE_GTEAFF,TRBV25-1,TRBD2,TRBJ1-1,10,16,22,24
62,0.0001504416189459,cdr3nt_1759,CASSPQ_HHGYTF,TRBV4-2,.,TRBJ1-2,12,-1,-1,24
61,0.000148015141221,cdr3nt_1762,CASSQLPPNEQ_LAGGSAEQYF,TRBV4-3,TRBD2,TRBJ2-7,14,33,44,52
61,0.000148015141221,cdr3nt_1763,CASSHDV*VD_GGEKHTEAFF,TRBV4-2,TRBD1,TRBJ1-1,13,27,35,44
61,0.000148015141221,cdr3nt_1767,CASRR*MG_R*PNEQFF,TRBV6-4,TRBD2,TRBJ2-1,10,25,30,34
61,0.000148015141221,cdr3nt_1776,CAIPRA*_LGSLHF,TRBV11-2,TRBD1,TRBJ1-6,6,13,17,30
60,0.000145588663496,cdr3nt_1786,CASSECKRQ_SYNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,15,22,26,27
60,0.000145588663496,cdr3nt_1793,CASPIRG_PYDEQYF,TRBV6-5,TRBD2,TRBJ2-7,8,13,22,30
59,0.0001431621857711,cdr3nt_1812,CARSLKM_SSYEQYF,TRBV5-3,.,TRBJ2-7,14,-1,-1,21
59,0.0001431621857711,cdr3nt_1815,CASSQPE_RDGYTF,TRBV23-1,TRBD1,TRBJ1-2,14,20,26,29
59,0.0001431621857711,cdr3nt_1816,CASSFTG_DYGYTF,TRBV5-1,TRBD1,TRBJ1-2,13,15,20,23
58,0.0001407357080462,cdr3nt_1828,CASSLLRRL_RTDSYEQYF,TRBV7-7,TRBD1,TRBJ2-7,13,19,24,36
58,0.0001407357080462,cdr3nt_1830,CASSEDRL_ATNEKLFF,TRBV10-1,TRBD1,TRBJ1-4,14,15,20,25
58,0.0001407357080462,cdr3nt_1834,CSAQRGSP_TNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,8,19,23,24
58,0.0001407357080462,cdr3nt_1844,CASSD*P_AYGYTF,TRBV6-4,TRBD2,TRBJ1-2,13,19,23,24
57,0.0001383092303212,cdr3nt_1855,CASSQERDVS_A*GD*DEQFF,TRBV14,TRBD2,TRBJ2-1,16,40,45,47
57,0.0001383092303212,cdr3nt_1856,CISVPEA*WS_TSGPYEQYF,TRBV7-5,TRBD2,TRBJ2-7,23,30,39,42
57,0.0001383092303212,cdr3nt_1859,CASGNADR_SRDQPQHF,TRBV12-5,TRBD2,TRBJ1-5,11,28,32,33
57,0.0001383092303212,cdr3nt_1869,CASSLNP_FAYEQYF,TRBV5-6,.,TRBJ2-7,14,-1,-1,26
57,0.0001383092303212,cdr3nt_1874,CATEKGS_FYGYTF,TRBV6-1,TRBD2,TRBJ1-2,6,13,17,24
57,0.0001383092303212,cdr3nt_1877,CEWQGP_PWPQHF,TRBV10-3,TRBD1,TRBJ1-5,3,11,15,25
57,0.0001383092303212,cdr3nt_1879,CSPTD_GYTF,TRBV29-1,.,TRBJ1-2,5,-1,-1,16
56,0.0001358827525963,cdr3nt_1880,CASSIGSLR_RRGDSPLHF,TRBV19,TRBD1,TRBJ1-6,15,30,36,38
56,0.0001358827525963,cdr3nt_1885,CASSLVRP_GPYEQYF,TRBV5-1,TRBD2,TRBJ2-7,15,26,30,32
56,0.0001358827525963,cdr3nt_1890,CASSKGS_GTNEQFF,TRBV21-1,.,TRBJ2-1,15,-1,-1,27
56,0.0001358827525963,cdr3nt_1900,CASSDFG_GCGYTF,TRBV6-4,.,TRBJ1-2,13,-1,-1,28
55,0.0001334562748713,cdr3nt_1909,CISVPEA*F_LAGRYEQYF,TRBV7-5,TRBD2,TRBJ2-7,23,29,37,41
55,0.0001334562748713,cdr3nt_1910,CASSPHSPT_GPRQEKLFF,TRBV28,TRBD2,TRBJ1-4,11,27,32,40
55,0.0001334562748713,cdr3nt_1914,CASSRSRD_GANTEAFF,TRBV5-4,TRBD1,TRBJ1-1,11,15,28,31
55,0.0001334562748713,cdr3nt_1920,CASP*RE_V*ETQYF,TRBV19,TRBD2,TRBJ2-5,7,11,22,26
55,0.0001334562748713,cdr3nt_1921,CAPEAKL*NTEAFF,TRBV24-1,.,TRBJ1-1,5,-1,-1,23
55,0.0001334562748713,cdr3nt_1928,CASSILG_GGEQYF,TRBV19,TRBD2,TRBJ2-7,13,17,22,28
55,0.0001334562748713,cdr3nt_1935,RVAGYL_YEQYF,TRBV23-1,TRBD2,TRBJ2-7,-1,4,10,18
54,0.0001310297971464,cdr3nt_1937,CASSERGG_GRGDEAFF,TRBV10-1,TRBD1,TRBJ1-1,14,15,20,36
54,0.0001310297971464,cdr3nt_1941,CAWSGPTI_PTLGQYF,TRBV30,.,TRBJ2-7,12,-1,-1,37
54,0.0001310297971464,cdr3nt_1942,CAIKTGGC_DTGELFF,TRBV10-3,TRBD1,TRBJ2-2,9,15,19,27
54,0.0001310297971464,cdr3nt_1943,CASSVKLP_GANVLTF,TRBV27,.,TRBJ2-6,10,-1,-1,22
54,0.0001310297971464,cdr3nt_1944,CASQPRDP*DNEQFF,TRBV21-1,TRBD1,TRBJ2-1,8,15,20,28
54,0.0001310297971464,cdr3nt_1952,CAWSVRG_TGSEAFF,TRBV30,TRBD1,TRBJ1-1,13,22,27,31
54,0.0001310297971464,cdr3nt_1962,CASPGAK_NQPQHF,TRBV27,TRBD1,TRBJ1-5,8,11,17,20
53,0.0001286033194215,cdr3nt_1971,CATSDQSKPG_GGDNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,24,38,41
53,0.0001286033194215,cdr3nt_1972,CATSDLGQ_ATYYEQYF,TRBV24-1,TRBD2,TRBJ2-7,17,22,27,33
53,0.0001286033194215,cdr3nt_1994,CAGG*A_NYEQYF,TRBV24-1,TRBD1,TRBJ2-7,5,6,10,22
52,0.0001261768416965,cdr3nt_2007,CASSLF*RDAYEQYF,TRBV27,TRBD2,TRBJ2-7,15,17,25,28
52,0.0001261768416965,cdr3nt_2009,CASS*LGKAKQPQHF,TRBV6-5,TRBD2,TRBJ1-5,13,14,18,30
52,0.0001261768416965,cdr3nt_2020,CASSGQR_NQPQHF,TRBV27,TRBD1,TRBJ1-5,8,11,15,20
52,0.0001261768416965,cdr3nt_2021,CASSSRG_DTEAFF,TRBV4-2,TRBD1,TRBJ1-1,11,16,20,23
52,0.0001261768416965,cdr3nt_2029,CAT_RF,TRBV6-5,.,TRBJ2-7,6,-1,-1,14
52,0.0001261768416965,cdr3nt_2030,RA_YF,TRBV9,.,TRBJ2-7,-1,-1,-1,3
51,0.0001237503639716,cdr3nt_2031,CASSLIRQG_RA*LSEAFF,TRBV5-1,TRBD1,TRBJ1-1,14,21,25,41
51,0.0001237503639716,cdr3nt_2032,CASIWD*RG_ELSHEQYF,TRBV12-3,TRBD2,TRBJ2-7,9,13,24,38
51,0.0001237503639716,cdr3nt_2036,CASSPGTGG*GPPLHF,TRBV11-2,TRBD1,TRBJ1-6,11,12,25,34
51,0.0001237503639716,cdr3nt_2061,CASSPP_REKLFF,TRBV14,TRBD1,TRBJ1-4,12,13,17,21
51,0.0001237503639716,cdr3nt_2063,CASSQT_PDRGF,TRBV4-2,TRBD1,TRBJ1-5,13,22,30,31
51,0.0001237503639716,cdr3nt_2064,CAL*QA_YEQYF,TRBV24-1,TRBD1,TRBJ2-7,5,10,15,18
50,0.0001213238862467,cdr3nt_2069,CASSLRWV_QFNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,14,24,28,31
50,0.0001213238862467,cdr3nt_2070,CASSYCGE_GENYGYTF,TRBV6-7,TRBD2,TRBJ1-2,15,23,28,32
50,0.0001213238862467,cdr3nt_2085,CASS*QG_NYGYTF,TRBV5-6,TRBD1,TRBJ1-2,12,13,19,23
50,0.0001213238862467,cdr3nt_2086,CASSSAS_GHEQYF,TRBV6-1,.,TRBJ2-7,11,-1,-1,26
50,0.0001213238862467,cdr3nt_2091,CASSRY_GELFF,TRBV28,.,TRBJ2-2,10,-1,-1,16
50,0.0001213238862467,cdr3nt_2094,CASSS_SEQYF,TRBV28,.,TRBJ2-7,12,-1,-1,18
49,0.0001188974085217,cdr3nt_2103,CASSLVGR_AGDTEAFF,TRBV11-2,.,TRBJ1-1,15,-1,-1,32
49,0.0001188974085217,cdr3nt_2106,CASSNIPG_WPYEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,18,26,30
49,0.0001188974085217,cdr3nt_2119,CASSAGQ_VYGYTF,TRBV27,TRBD1,TRBJ1-2,11,13,23,25
48,0.0001164709307968,cdr3nt_2130,CASSQAWL_SGANVLTF,TRBV4-3,.,TRBJ2-6,13,-1,-1,24
48,0.0001164709307968,cdr3nt_2133,CASSPREP_RRMEAFF,TRBV14,TRBD2,TRBJ1-1,12,26,30,34
48,0.0001164709307968,cdr3nt_2134,CASSPRRR_ANYGYTF,TRBV5-1,TRBD2,TRBJ1-2,11,13,17,24
48,0.0001164709307968,cdr3nt_2137,CASSLGL_TVQPQHF,TRBV11-2,.,TRBJ1-5,13,-1,-1,28
48,0.0001164709307968,cdr3nt_2146,CASRDSS_NYGYTF,TRBV6-6,TRBD1,TRBJ1-2,10,11,16,21
48,0.0001164709307968,cdr3nt_2156,CASFPG_PHLFF,TRBV11-3,TRBD1,TRBJ1-4,8,12,16,26
47,0.0001140444530719,cdr3nt_2157,CASSPQG*S_AMNTEAFF,TRBV12-1,TRBD1,TRBJ1-1,10,15,20,31
47,0.0001140444530719,cdr3nt_2159,CATSDLRT_AGSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,16,19,30,31
47,0.0001140444530719,cdr3nt_2160,CASSSGGT_DYNSPLHF,TRBV28,TRBD1,TRBJ1-6,12,18,25,27
47,0.0001140444530719,cdr3nt_2161,CASSDSWP_GVDYEQYF,TRBV6-4,TRBD1,TRBJ2-7,16,22,26,33
47,0.0001140444530719,cdr3nt_2163,CASSISWK_GSYEQYF,TRBV19,.,TRBJ2-7,13,-1,-1,29
47,0.0001140444530719,cdr3nt_2164,CASS*GPH_PSYEQYF,TRBV10-2,TRBD1,TRBJ2-7,10,16,20,29
47,0.0001140444530719,cdr3nt_2165,CASSQSED_GGFEQYF,TRBV23-1,TRBD1,TRBJ2-7,14,21,29,33
47,0.0001140444530719,cdr3nt_2166,CASSQDFV_YSNEQYF,TRBV4-3,.,TRBJ2-7,21,-1,-1,32
47,0.0001140444530719,cdr3nt_2172,CASSLGE_RDDGYTF,TRBV5-5,TRBD1,TRBJ1-2,15,23,28,30
47,0.0001140444530719,cdr3nt_2173,CASSHTG_FHQPQHF,TRBV4-2,TRBD1,TRBJ1-5,13,15,21,26
46,0.0001116179753469,cdr3nt_2192,CAFLTSRLA_RATTEQYF,TRBV6-1,TRBD2,TRBJ2-7,5,19,34,40
46,0.0001116179753469,cdr3nt_2197,CASPPREG_VTDTQYF,TRBV7-8,TRBD2,TRBJ2-3,7,15,24,27
46,0.0001116179753469,cdr3nt_2208,CASSVVE_GRQPQHF,TRBV9,TRBD1,TRBJ1-5,15,19,26,28
45,0.000109191497622,cdr3nt_2230,CASRTGSPR_SYNSPLHF,TRBV19,TRBD1,TRBJ1-6,7,10,17,25
45,0.000109191497622,cdr3nt_2234,CASSEQDR_FSNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,14,17,24,28
45,0.000109191497622,cdr3nt_2235,CASSLLDG_SGNEKLFF,TRBV4-3,TRBD1,TRBJ1-4,12,20,24,30
45,0.000109191497622,cdr3nt_2244,CASSPGG_RAHGYTF,TRBV6-1,TRBD2,TRBJ1-2,11,16,28,29
45,0.000109191497622,cdr3nt_2252,CASSGLI_DQPQHF,TRBV6-1,.,TRBJ1-5,12,-1,-1,24
45,0.000109191497622,cdr3nt_2253,CASSQG*_GDGYTF,TRBV6-2,TRBD1,TRBJ1-2,10,12,17,26
45,0.000109191497622,cdr3nt_2259,CSARPF_PNTIYF,TRBV20-1,TRBD1,TRBJ1-3,10,12,20,21
45,0.000109191497622,cdr3nt_2263,CASSLG_YEQYF,TRBV28,.,TRBJ2-7,14,-1,-1,19
45,0.000109191497622,cdr3nt_2265,CASPQDSP*LYGYTF,TRBV10-1,TRBD1,TRBJ1-2,8,10,19,30
44,0.0001067650198971,cdr3nt_2268,CASSL*EKR_ADRGPEAFF,TRBV5-1,TRBD1,TRBJ1-1,14,30,38,41
44,0.0001067650198971,cdr3nt_2277,CARSLVA_R*YEQYF,TRBV5-3,TRBD2,TRBJ2-7,15,16,25,29
44,0.0001067650198971,cdr3nt_2283,CASSSRG_DTEAFF,TRBV4-3,TRBD1,TRBJ1-1,11,16,20,23
44,0.0001067650198971,cdr3nt_2290,CARGRQ_DTQYF,TRBV27,.,TRBJ2-3,7,-1,-1,14
44,0.0001067650198971,cdr3nt_2291,CSAKQL_YEQYF,TRBV20-1,.,TRBJ2-7,9,-1,-1,13
44,0.0001067650198971,cdr3nt_2296,CASSLVD*QNEQFF,TRBV11-1,TRBD2,TRBJ2-1,15,17,24,27
43,0.0001043385421721,cdr3nt_2298,CASSEL*QG_RSYNSPLHF,TRBV6-1,TRBD1,TRBJ1-6,14,20,25,26
43,0.0001043385421721,cdr3nt_2300,CASSYSIRR_SALYEQYF,TRBV6-5,TRBD1,TRBJ2-7,18,30,35,38
43,0.0001043385421721,cdr3nt_2301,CASSGGSR_QGYSEAFF,TRBV9,TRBD1,TRBJ1-1,12,17,30,36
43,0.0001043385421721,cdr3nt_2302,RAGPNGLA_EGHDEQFF,TRBV7-4,TRBD2,TRBJ2-1,5,15,31,35
43,0.0001043385421721,cdr3nt_2306,CASS*IRD_PAYGYTF,TRBV10-1,TRBD2,TRBJ1-2,11,18,24,30
43,0.0001043385421721,cdr3nt_2309,CASSEARGV*QPQHF,TRBV6-1,TRBD1,TRBJ1-5,17,20,24,30
43,0.0001043385421721,cdr3nt_2314,CASSLVQ_SGNTIYF,TRBV5-1,.,TRBJ1-3,15,-1,-1,23
43,0.0001043385421721,cdr3nt_2333,CASSEEGT_TNEKLFF,TRBV6-1,TRBD1,TRBJ1-4,15,18,24,25
43,0.0001043385421721,cdr3nt_2336,CASSASG_NDEQYF,TRBV9,TRBD2,TRBJ2-7,12,15,22,27
42,0.0001019120644472,cdr3nt_2339,CASSFRSPGQ_SSGANVLTF,TRBV11-2,TRBD1,TRBJ2-6,19,22,26,34
42,0.0001019120644472,cdr3nt_2346,CASSEDPRGG*QPQHF,TRBV6-1,TRBD1,TRBJ1-5,15,19,24,33
42,0.0001019120644472,cdr3nt_2360,CASSVQR_NQPQHF,TRBV10-2,.,TRBJ1-5,12,-1,-1,20
42,0.0001019120644472,cdr3nt_2364,CASFGTSQ_EMNTEAFF,TRBV6-4,TRBD2,TRBJ1-1,8,12,17,28
41,9.94855867223139e-05,cdr3nt_2371,CAISSTGA_IGYGYTF,TRBV10-3,TRBD1,TRBJ1-2,8,17,22,30
41,9.94855867223139e-05,cdr3nt_2378,CSARTSA_TSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,11,18,25
41,9.94855867223139e-05,cdr3nt_2382,CASSKAI_DNEQYF,TRBV21-1,TRBD1,TRBJ2-7,17,21,25,26
41,9.94855867223139e-05,cdr3nt_2388,CASSLG_NTEAFF,TRBV7-7,.,TRBJ1-1,15,-1,-1,18
41,9.94855867223139e-05,cdr3nt_2389,CASSDQ_VEEQYF,TRBV5-1,.,TRBJ2-7,11,-1,-1,25
41,9.94855867223139e-05,cdr3nt_2390,WGVGG*_NQPQHF,TRBV10-1,TRBD1,TRBJ1-5,1,8,13,19
41,9.94855867223139e-05,cdr3nt_2393,CASSPR_YEQYF,TRBV28,.,TRBJ2-7,11,-1,-1,19
40,9.70591089973794e-05,cdr3nt_2395,CAWSGTHLG_LLGTEAFF,TRBV30,TRBD2,TRBJ1-1,12,23,31,36
40,9.70591089973794e-05,cdr3nt_2397,CSARKTGS_HQYGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,14,20,31
40,9.70591089973794e-05,cdr3nt_2403,CASSSRG_ANTEAFF,TRBV7-9,TRBD1,TRBJ1-1,10,19,24,25
40,9.70591089973794e-05,cdr3nt_2404,CSARARD_VPDTQYF,TRBV20-1,TRBD1,TRBJ2-3,12,13,23,27
40,9.70591089973794e-05,cdr3nt_2413,CASPHGG_HTGYTF,TRBV27,TRBD1,TRBJ1-2,8,17,23,27
40,9.70591089973794e-05,cdr3nt_2421,CASSPR_PHGYTF,TRBV6-2,TRBD2,TRBJ1-2,10,15,21,23
40,9.70591089973794e-05,cdr3nt_2426,CAWRVA_QPQHF,TRBV30,.,TRBJ1-5,14,-1,-1,13
39,9.463263127244492e-05,cdr3nt_2432,CASS*PGT_NNEKLFF,TRBV27,TRBD1,TRBJ1-4,12,15,24,27
39,9.463263127244492e-05,cdr3nt_2435,CSVKGSG_RTGELFF,TRBV29-1,TRBD1,TRBJ2-2,8,16,20,25
39,9.463263127244492e-05,cdr3nt_2436,CASSKAK_EGKEQYF,TRBV21-1,TRBD2,TRBJ2-7,17,22,26,31
39,9.463263127244492e-05,cdr3nt_2456,CAS_AQE,TRBV21-1,.,TRBJ1-2,10,-1,-1,20
38,9.220615354751044e-05,cdr3nt_2464,CASSLESW_*LTY*YF,TRBV5-1,TRBD2,TRBJ2-7,15,22,29,39
38,9.220615354751044e-05,cdr3nt_2465,CASRLPGQ_GNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,15,25,26
38,9.220615354751044e-05,cdr3nt_2487,CSARDEGN*GGYTF,TRBV20-1,TRBD1,TRBJ1-2,14,16,20,29
38,9.220615354751044e-05,cdr3nt_2488,CASPRDR_TYKRFF,TRBV21-1,TRBD1,TRBJ2-1,8,10,22,34
38,9.220615354751044e-05,cdr3nt_2489,CSAKERT_SYEQYF,TRBV20-1,TRBD2,TRBJ2-7,13,16,20,22
38,9.220615354751044e-05,cdr3nt_2490,CATFGTG_NQPQHF,TRBV24-1,TRBD1,TRBJ1-5,8,12,21,22
38,9.220615354751044e-05,cdr3nt_2491,CARALGG_RDEQYF,TRBV27,TRBD1,TRBJ2-7,7,8,12,26
38,9.220615354751044e-05,cdr3nt_2497,CASSSH_GYGYTF,TRBV28,TRBD1,TRBJ1-2,11,16,21,23
38,9.220615354751044e-05,cdr3nt_2498,CSARCG_RCGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,16,20,25
38,9.220615354751044e-05,cdr3nt_2501,CASSK_TRTF,TRBV21-1,.,TRBJ2-6,14,-1,-1,23
37,8.977967582257594e-05,cdr3nt_2502,CASSRPRGQV*PEFNEKLFF,TRBV27,TRBD1,TRBJ1-4,10,20,27,41
37,8.977967582257594e-05,cdr3nt_2503,CASSQEGTD_ACSGNTIYF,TRBV4-3,TRBD1,TRBJ1-3,16,29,33,34
37,8.977967582257594e-05,cdr3nt_2509,CATSAEGA_GLNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,12,16,22,30
37,8.977967582257594e-05,cdr3nt_2510,CASSSRRG_RANYGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,20,27,28
37,8.977967582257594e-05,cdr3nt_2514,CASSFFGT_E*EKLFF,TRBV27,TRBD1,TRBJ1-4,13,17,23,31
37,8.977967582257594e-05,cdr3nt_2534,CARGGAR_NTEAFF,TRBV9,TRBD1,TRBJ1-1,7,9,18,20
37,8.977967582257594e-05,cdr3nt_2539,CASSPRDR*DAFF,TRBV7-3,TRBD1,TRBJ1-1,11,16,22,30
37,8.977967582257594e-05,cdr3nt_2542,CASNGG_TEAFF,TRBV19,TRBD1,TRBJ1-1,9,12,16,18
37,8.977967582257594e-05,cdr3nt_2543,CSC*GSSEAFF,TRBV29-1,.,TRBJ1-1,5,-1,-1,19
37,8.977967582257594e-05,cdr3nt_2544,CATRG_GEAFF,TRBV24-1,TRBD1,TRBJ1-1,10,11,15,19
37,8.977967582257594e-05,cdr3nt_2545,CAAL_GQYF,TRBV24-1,.,TRBJ2-7,5,-1,-1,10
36,8.735319809764147e-05,cdr3nt_2546,CSASSRPSA*_GRAVREQYF,TRBV20-1,TRBD2,TRBJ2-7,10,29,40,47
36,8.735319809764147e-05,cdr3nt_2547,CAISDGEGT_GRSGGYTF,TRBV10-3,TRBD1,TRBJ1-2,13,21,30,41
36,8.735319809764147e-05,cdr3nt_2552,CISVPEDL_RVFYGYTF,TRBV7-5,TRBD1,TRBJ1-2,18,23,29,34
36,8.735319809764147e-05,cdr3nt_2558,CSARDGPG*SNQPQHF,TRBV20-1,TRBD2,TRBJ1-5,14,15,19,22
36,8.735319809764147e-05,cdr3nt_2559,CASSAYRE_SNQPQHF,TRBV9,TRBD2,TRBJ1-5,12,19,25,26
36,8.735319809764147e-05,cdr3nt_2573,CASSFGL_PGNTIYF,TRBV27,TRBD2,TRBJ1-3,13,15,19,24
36,8.735319809764147e-05,cdr3nt_2574,CSARE*G_AE*GYTF,TRBV20-1,TRBD1,TRBJ1-2,13,16,20,31
35,8.492672037270698e-05,cdr3nt_2588,CASSPRKGM_VSGNTIYF,TRBV6-5,TRBD1,TRBJ1-3,10,19,23,31
35,8.492672037270698e-05,cdr3nt_2596,CASRDRL*TSNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,10,11,16,29
35,8.492672037270698e-05,cdr3nt_2604,CASGDRE_MNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,8,12,18,25
35,8.492672037270698e-05,cdr3nt_2605,CASSEAL_ARIYYTF,TRBV6-1,.,TRBJ1-2,16,-1,-1,33
35,8.492672037270698e-05,cdr3nt_2627,CA*KGG_NEKLFF,TRBV19,TRBD1,TRBJ1-4,5,10,15,18
34,8.25002426477725e-05,cdr3nt_2630,CASSQSI*RGTPD_V*PGRGHNEQFF,TRBV23-1,TRBD1,TRBJ2-1,19,31,41,62
34,8.25002426477725e-05,cdr3nt_2634,CASSLCHS_IAYQPQHF,TRBV27,.,TRBJ1-5,15,-1,-1,32
34,8.25002426477725e-05,cdr3nt_2635,CASSKDVG_SYNSPLHF,TRBV21-1,.,TRBJ1-6,15,-1,-1,24
34,8.25002426477725e-05,cdr3nt_2647,CAWGGIA_TRYEQYF,TRBV30,TRBD2,TRBJ2-7,8,11,19,29
34,8.25002426477725e-05,cdr3nt_2648,CASNQTG_QNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,9,14,20,24
33,8.0073764922838e-05,cdr3nt_2669,CSATP*TRDR_DATNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,9,19,36,37
33,8.0073764922838e-05,cdr3nt_2672,CASSYPT*GGDSNQPQHF,TRBV6-5,.,TRBJ1-5,14,-1,-1,31
33,8.0073764922838e-05,cdr3nt_2681,CASSVRQG_SGNTIYF,TRBV7-6,TRBD1,TRBJ1-3,11,16,22,24
33,8.0073764922838e-05,cdr3nt_2695,CASPITG_*LGEQYF,TRBV21-1,.,TRBJ2-7,8,-1,-1,31
33,8.0073764922838e-05,cdr3nt_2696,CASSDLG_SNQPQHF,TRBV6-4,.,TRBJ1-5,15,-1,-1,23
33,8.0073764922838e-05,cdr3nt_2697,CASSLWQ_ANYGYTF,TRBV23-1,.,TRBJ1-2,12,-1,-1,22
33,8.0073764922838e-05,cdr3nt_2698,CSARVAG_LSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,15,21,24
33,8.0073764922838e-05,cdr3nt_2709,CASSKVP_NTEAFF,TRBV21-1,.,TRBJ1-1,15,-1,-1,21
33,8.0073764922838e-05,cdr3nt_2714,CSAAGG_NYGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,10,16,18
33,8.0073764922838e-05,cdr3nt_2718,CA_AV,TRBV2,.,TRBJ2-5,11,-1,-1,11
32,7.764728719790352e-05,cdr3nt_2720,CASSDSLGS_PNTGELFF,TRBV6-4,TRBD1,TRBJ2-2,16,23,27,29
32,7.764728719790352e-05,cdr3nt_2724,CAWSDTLI_ATNEKLFF,TRBV30,TRBD1,TRBJ1-4,10,16,20,24
32,7.764728719790352e-05,cdr3nt_2725,CASSYSQK_GSFYEQYF,TRBV6-7,TRBD2,TRBJ2-7,16,22,28,34
32,7.764728719790352e-05,cdr3nt_2726,CASSPGQG_GRSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,11,23,27
32,7.764728719790352e-05,cdr3nt_2727,CASSESSQ_RVPYEQYF,TRBV10-1,TRBD2,TRBJ2-7,17,23,29,33
32,7.764728719790352e-05,cdr3nt_2728,CSALERSA_RVGMEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,25,29,38
32,7.764728719790352e-05,cdr3nt_2730,CASTQA*R_AGGELFF,TRBV9,TRBD2,TRBJ2-2,9,10,26,31
32,7.764728719790352e-05,cdr3nt_2731,CASSIG*D_GNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,12,20,27,29
31,7.522080947296904e-05,cdr3nt_2760,CASSQD*RL_RGPYEQYF,TRBV4-2,TRBD2,TRBJ2-7,17,24,31,35
31,7.522080947296904e-05,cdr3nt_2769,CATSDVGP_GDEKLFF,TRBV24-1,TRBD2,TRBJ1-4,14,17,25,32
31,7.522080947296904e-05,cdr3nt_2770,CASSLARE_DSYEQYF,TRBV28,TRBD2,TRBJ2-7,13,17,25,28
31,7.522080947296904e-05,cdr3nt_2782,CASSCDH_GDYGYTF,TRBV7-4,TRBD1,TRBJ1-2,12,19,24,27
31,7.522080947296904e-05,cdr3nt_2783,CASSGLT_EGYEQYF,TRBV9,TRBD2,TRBJ2-7,12,19,26,28
30,7.279433174803456e-05,cdr3nt_2800,CASSERRPL_GHLDEKLFF,TRBV10-1,TRBD2,TRBJ1-4,14,26,32,39
30,7.279433174803456e-05,cdr3nt_2801,CASSRNY*R_RGPSYEQYF,TRBV12-3,TRBD2,TRBJ2-7,10,19,31,40
30,7.279433174803456e-05,cdr3nt_2804,CATSDAPD_GNRRGAFF,TRBV24-1,TRBD1,TRBJ1-1,13,16,27,40
30,7.279433174803456e-05,cdr3nt_2805,CASSHPW*_LAGLRASF,TRBV5-5,TRBD2,TRBJ2-7,11,25,32,37
30,7.279433174803456e-05,cdr3nt_2809,CASSLPQG_SGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,14,18,22,26
30,7.279433174803456e-05,cdr3nt_2810,CASSLSGT_ANEKLFF,TRBV28,TRBD1,TRBJ1-4,15,18,25,28
30,7.279433174803456e-05,cdr3nt_2822,CAWREVF_WNTEAFF,TRBV30,TRBD1,TRBJ1-1,10,20,24,25
30,7.279433174803456e-05,cdr3nt_2823,CASSPRT_LAMSYTF,TRBV5-7,TRBD1,TRBJ1-2,11,12,22,27
30,7.279433174803456e-05,cdr3nt_2824,CASNPGD_SDQPQHF,TRBV23-1,TRBD1,TRBJ1-5,9,16,22,27
30,7.279433174803456e-05,cdr3nt_2825,CASSLGQ_DCEKLFF,TRBV7-2,TRBD1,TRBJ1-4,15,16,22,27
30,7.279433174803456e-05,cdr3nt_2834,CASSSGS_ADEQYF,TRBV5-4,TRBD1,TRBJ2-7,12,13,18,26
30,7.279433174803456e-05,cdr3nt_2835,CSASLRD_GHGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,14,24,26
30,7.279433174803456e-05,cdr3nt_2842,CSARD*_GDEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,9,23,24
30,7.279433174803456e-05,cdr3nt_2844,CASSP_KPQHF,TRBV7-3,.,TRBJ1-5,11,-1,-1,18
29,7.036785402310007e-05,cdr3nt_2852,CARSPPH*RPPRGELFF,TRBV5-3,TRBD2,TRBJ2-2,11,19,26,36
29,7.036785402310007e-05,cdr3nt_2854,CASSSESG_QVSNGYTF,TRBV6-6,TRBD1,TRBJ1-2,12,21,25,37
29,7.036785402310007e-05,cdr3nt_2862,CASSRFFG_MNTEAFF,TRBV21-1,.,TRBJ1-1,11,-1,-1,26
29,7.036785402310007e-05,cdr3nt_2863,CASRSLRG_SNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,10,13,17,24
29,7.036785402310007e-05,cdr3nt_2864,CVQHGGRN_RNQPQHF,TRBV6-1,TRBD2,TRBJ1-5,3,12,16,26
29,7.036785402310007e-05,cdr3nt_2865,CASPSGGA_VNTEAFF,TRBV28,TRBD1,TRBJ1-1,8,17,22,26
29,7.036785402310007e-05,cdr3nt_2885,CASSSEA_RAWEQYF,TRBV19,TRBD2,TRBJ2-7,12,17,27,32
29,7.036785402310007e-05,cdr3nt_2886,CASSVRS_RRGEQFF,TRBV9,TRBD2,TRBJ2-1,14,19,25,32
28,6.794137629816558e-05,cdr3nt_2909,CASSLGGSA_RPYNSPLHF,TRBV7-2,TRBD2,TRBJ1-6,15,18,22,34
28,6.794137629816558e-05,cdr3nt_2910,CASSLAWST_HSGNTIYF,TRBV7-7,.,TRBJ1-3,16,-1,-1,30
28,6.794137629816558e-05,cdr3nt_2911,CASRGRGHG_AANYGYTF,TRBV5-6,TRBD1,TRBJ1-2,10,15,19,34
28,6.794137629816558e-05,cdr3nt_2918,CASSLAMI_MNTEAFF,TRBV7-9,.,TRBJ1-1,17,-1,-1,25
28,6.794137629816558e-05,cdr3nt_2919,CAGFAD**_VPYEQYF,TRBV6-4,TRBD1,TRBJ2-7,5,24,29,31
28,6.794137629816558e-05,cdr3nt_2920,CASSYSSG_GPYEQYF,TRBV6-5,TRBD2,TRBJ2-7,16,18,26,31
28,6.794137629816558e-05,cdr3nt_2921,CASSERDI_SNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,14,15,21,24
28,6.794137629816558e-05,cdr3nt_2922,CSARDLTA_VNYGYTF,TRBV20-1,.,TRBJ1-2,16,-1,-1,27
28,6.794137629816558e-05,cdr3nt_2936,CASSHRT_VNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,19,23,24
28,6.794137629816558e-05,cdr3nt_2937,CASTRRR_LTGGYTF,TRBV6-4,TRBD1,TRBJ1-2,9,16,20,31
28,6.794137629816558e-05,cdr3nt_2938,CASSPWD_GT*EQYF,TRBV12-3,TRBD1,TRBJ2-7,11,16,24,31
28,6.794137629816558e-05,cdr3nt_2939,CSVGAGF_YSYEQYF,TRBV29-1,TRBD1,TRBJ2-7,7,13,17,24
28,6.794137629816558e-05,cdr3nt_2946,CASSPTL_NEKLFF,TRBV28,.,TRBJ1-4,11,-1,-1,22
28,6.794137629816558e-05,cdr3nt_2947,CASSL*Q_HYGYTF,TRBV5-5,TRBD1,TRBJ1-2,13,17,21,23
28,6.794137629816558e-05,cdr3nt_2964,CAPDRG_FGYTF,TRBV24-1,TRBD1,TRBJ1-2,5,11,15,22
28,6.794137629816558e-05,cdr3nt_2968,CASR*G_GGYTF,TRBV6-2,TRBD1,TRBJ1-2,10,13,17,22
27,6.551489857323109e-05,cdr3nt_2971,CASPREGS_CSPDEQYF,TRBV7-9,TRBD1,TRBJ2-7,8,30,34,36
27,6.551489857323109e-05,cdr3nt_2975,CASSLPSG_EGNEQYF,TRBV27,TRBD2,TRBJ2-7,14,18,25,32
27,6.551489857323109e-05,cdr3nt_3002,CASSPGE_NQPQHF,TRBV11-3,TRBD1,TRBJ1-5,11,13,18,19
27,6.551489857323109e-05,cdr3nt_3003,CASSQDR_TPPQHF,TRBV4-3,TRBD1,TRBJ1-5,18,19,24,28
27,6.551489857323109e-05,cdr3nt_3013,CASSAT_G*CYTF,TRBV6-4,TRBD1,TRBJ1-2,12,14,22,27
27,6.551489857323109e-05,cdr3nt_3014,CASSLG_IYEQYF,TRBV4-1,.,TRBJ2-7,12,-1,-1,22
26,6.308842084829662e-05,cdr3nt_3020,CAIRRETGSPR_TGED*NTEAFF,TRBV10-3,TRBD1,TRBJ1-1,10,31,40,48
26,6.308842084829662e-05,cdr3nt_3030,CAWSV*GKQTYEQYF,TRBV30,.,TRBJ2-7,14,-1,-1,28
26,6.308842084829662e-05,cdr3nt_3036,CASSLGT_NDQPQHF,TRBV27,.,TRBJ1-5,14,-1,-1,27
26,6.308842084829662e-05,cdr3nt_3037,CASSPRG_*DQPQHF,TRBV4-2,.,TRBJ1-5,10,-1,-1,27
26,6.308842084829662e-05,cdr3nt_3038,CASSGPE_SGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,12,13,17,20
26,6.308842084829662e-05,cdr3nt_3039,CASSKGD_SRAEAFS,TRBV12-3,TRBD1,TRBJ1-1,11,13,18,29
26,6.308842084829662e-05,cdr3nt_3048,CASSNDR_CHGYTF,TRBV6-4,TRBD1,TRBJ1-2,11,15,21,26
25,6.066194312336213e-05,cdr3nt_3061,CASSHFRSDIIGGR*GYTF,TRBV12-3,TRBD2,TRBJ1-2,10,36,41,45
25,6.066194312336213e-05,cdr3nt_3062,CASS*QGTS_*VFSYEQYF,TRBV7-6,TRBD1,TRBJ2-7,12,14,19,36
25,6.066194312336213e-05,cdr3nt_3064,CASSPHSPG_SGIYGYTF,TRBV23-1,TRBD2,TRBJ1-2,12,29,35,37
25,6.066194312336213e-05,cdr3nt_3065,CAWSVIRT*PMNTEAFF,TRBV30,TRBD1,TRBJ1-1,13,19,23,29
25,6.066194312336213e-05,cdr3nt_3067,CATSAGEP_NSNQPQHF,TRBV24-1,.,TRBJ1-5,12,-1,-1,26
25,6.066194312336213e-05,cdr3nt_3074,CASSPPTG_DTGELFF,TRBV11-2,TRBD1,TRBJ2-2,11,17,23,27
25,6.066194312336213e-05,cdr3nt_3075,CASSQDGA_GCQPQHF,TRBV4-2,TRBD1,TRBJ1-5,17,23,28,31
25,6.066194312336213e-05,cdr3nt_3087,CAWRPLR_RNTEAFF,TRBV30,TRBD1,TRBJ1-1,10,17,23,25
25,6.066194312336213e-05,cdr3nt_3088,CASSP*E_VGTEAFF,TRBV19,TRBD2,TRBJ1-1,11,17,22,28
25,6.066194312336213e-05,cdr3nt_3089,CASIRRG_TYQPQHF,TRBV13,.,TRBJ1-5,9,-1,-1,27
25,6.066194312336213e-05,cdr3nt_3090,CASSLRR_VHY*QYF,TRBV27,TRBD2,TRBJ2-7,13,17,23,33
25,6.066194312336213e-05,cdr3nt_3099,CASSEAL_GDEQYF,TRBV6-1,TRBD1,TRBJ2-7,16,22,26,27
25,6.066194312336213e-05,cdr3nt_3100,CASSPRP_RYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,17,22,25
25,6.066194312336213e-05,cdr3nt_3117,CASSE_EQYF,TRBV6-4,.,TRBJ2-7,13,-1,-1,17
24,5.823546539842764e-05,cdr3nt_3121,CASSLEIVDR_GGRNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,15,23,34,39
24,5.823546539842764e-05,cdr3nt_3122,CASIRQTNSS_LSGANVLTF,TRBV10-1,TRBD1,TRBJ2-6,9,28,32,33
24,5.823546539842764e-05,cdr3nt_3128,CASITGTS_EGTDTQYF,TRBV19,TRBD2,TRBJ2-3,9,13,30,32
24,5.823546539842764e-05,cdr3nt_3129,CASSIID*_GRSNEQFF,TRBV19,TRBD2,TRBJ2-1,13,18,28,34
24,5.823546539842764e-05,cdr3nt_3130,CASSVTLL_QHNYGYTF,TRBV9,.,TRBJ1-2,14,-1,-1,31
24,5.823546539842764e-05,cdr3nt_3131,CASSKALS_HKGSPLHF,TRBV21-1,.,TRBJ1-6,21,-1,-1,33
24,5.823546539842764e-05,cdr3nt_3138,CATSVGTV_SSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,12,15,21,24
24,5.823546539842764e-05,cdr3nt_3139,CASSSGRC_TNEKLFF,TRBV27,.,TRBJ1-4,12,-1,-1,21
24,5.823546539842764e-05,cdr3nt_3140,CASSVTGA_GSYEQYF,TRBV9,TRBD2,TRBJ2-7,14,20,25,28
24,5.823546539842764e-05,cdr3nt_3141,CASSLVDR_RTYEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,18,24,29
24,5.823546539842764e-05,cdr3nt_3149,CATSGTG_RVYEQYF,TRBV24-1,TRBD1,TRBJ2-7,8,10,24,29
24,5.823546539842764e-05,cdr3nt_3160,CSASGFS_NQPQHF,TRBV20-1,.,TRBJ1-5,7,-1,-1,22
24,5.823546539842764e-05,cdr3nt_3168,CASSP_DAFF,TRBV18,.,TRBJ1-1,13,-1,-1,20
24,5.823546539842764e-05,cdr3nt_3169,CAPAPGH_SYNEQFF,TRBV19,TRBD1,TRBJ2-1,5,12,19,21
24,5.823546539842764e-05,cdr3nt_3178,CATSVTG_VNYGYTF,TRBV24-1,TRBD1,TRBJ1-2,12,17,21,26
24,5.823546539842764e-05,cdr3nt_3180,CAWREG_ARAFF,TRBV30,TRBD1,TRBJ1-1,10,15,22,25
23,5.580898767349316e-05,cdr3nt_3181,CASSLDAPVP_R*DTGELFF,TRBV11-2,TRBD1,TRBJ2-2,17,19,25,39
23,5.580898767349316e-05,cdr3nt_3182,CAWSILGTL*YGDNSPLHF,TRBV30,TRBD1,TRBJ1-6,11,18,23,37
23,5.580898767349316e-05,cdr3nt_3183,CASSQPLTP_RDSSVEQYF,TRBV14,TRBD1,TRBJ2-7,13,27,35,42
23,5.580898767349316e-05,cdr3nt_3184,CASSQDRD*_ARGQYEQYF,TRBV4-3,TRBD2,TRBJ2-7,13,17,28,40
23,5.580898767349316e-05,cdr3nt_3187,CASSIFQPI_DVLYGYTF,TRBV7-6,.,TRBJ1-2,11,-1,-1,37
23,5.580898767349316e-05,cdr3nt_3191,CASINLTQ_GCTYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,20,27,32
23,5.580898767349316e-05,cdr3nt_3198,CASSLW*G_NSYEQYF,TRBV27,TRBD1,TRBJ2-7,15,19,23,28
23,5.580898767349316e-05,cdr3nt_3207,CSARLPG_GSYGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,18,25,28
23,5.580898767349316e-05,cdr3nt_3216,CASKTGE_NYGYTF,TRBV27,TRBD1,TRBJ1-2,9,11,18,22
23,5.580898767349316e-05,cdr3nt_3233,CRPGV_YGYTF,TRBV30,TRBD1,TRBJ1-2,1,3,8,17
23,5.580898767349316e-05,cdr3nt_3234,CASRP_YEQYF,TRBV12-2,.,TRBJ2-7,11,-1,-1,14
23,5.580898767349316e-05,cdr3nt_3238,CSARVRS_LYEQYF,TRBV20-1,.,TRBJ2-7,12,-1,-1,25
23,5.580898767349316e-05,cdr3nt_3243,CASSH_RLEDF,TRBV4-1,TRBD2,TRBJ2-7,13,19,23,27
22,5.338250994855867e-05,cdr3nt_3244,CASSKRKSGQ_SASSYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,14,24,29,36
22,5.338250994855867e-05,cdr3nt_3246,CASSYSVNR_AIPNQPQHF,TRBV6-7,TRBD1,TRBJ1-5,17,22,30,37
22,5.338250994855867e-05,cdr3nt_3252,CASSPGG*_TG*YEQYF,TRBV7-4,TRBD1,TRBJ2-7,11,24,30,35
22,5.338250994855867e-05,cdr3nt_3253,CASSVGLP_RKYQPQHF,TRBV9,.,TRBJ1-5,13,-1,-1,33
22,5.338250994855867e-05,cdr3nt_3254,CSAREGRK_TSRGEQYF,TRBV20-1,.,TRBJ2-7,13,-1,-1,36
22,5.338250994855867e-05,cdr3nt_3261,CASSLERG_PPYGYTF,TRBV5-1,TRBD1,TRBJ1-2,15,20,25,31
22,5.338250994855867e-05,cdr3nt_3275,CASSLNP_FAYERYF,TRBV5-6,.,TRBJ2-7,14,-1,-1,26
22,5.338250994855867e-05,cdr3nt_3276,CASSSPD_APYEQYF,TRBV7-2,TRBD1,TRBJ2-7,12,13,22,26
22,5.338250994855867e-05,cdr3nt_3283,CAWIKGV_SGELFF,TRBV30,TRBD1,TRBJ2-2,9,13,18,25
22,5.338250994855867e-05,cdr3nt_3284,CASSGRD_GYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,20,24,25
22,5.338250994855867e-05,cdr3nt_3299,CASSLAG_ANTEAFF,TRBV5-1,TRBD1,TRBJ1-1,17,18,23,26
21,5.0956032223624185e-05,cdr3nt_3311,CASSTRPSL_RVSGNTIYF,TRBV9,.,TRBJ1-3,11,-1,-1,34
21,5.0956032223624185e-05,cdr3nt_3315,CASWNDGQA_REGDEQYF,TRBV10-1,TRBD2,TRBJ2-7,8,27,35,38
21,5.0956032223624185e-05,cdr3nt_3318,CASSLTPG_QGGWGYTF,TRBV6-4,TRBD1,TRBJ1-2,5,28,33,38
21,5.0956032223624185e-05,cdr3nt_3319,CAISVGWT_GGDQPQHF,TRBV10-3,TRBD1,TRBJ1-5,12,19,27,33
21,5.0956032223624185e-05,cdr3nt_3320,CSARDSRV_GPNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,19,24,29,32
21,5.0956032223624185e-05,cdr3nt_3321,CASS*DPP_GQSYGYTF,TRBV27,TRBD1,TRBJ1-2,12,23,28,33
21,5.0956032223624185e-05,cdr3nt_3322,CASSTKGT_AGIWEQYF,TRBV6-4,TRBD2,TRBJ2-7,11,18,30,37
21,5.0956032223624185e-05,cdr3nt_3330,CAISEYRV_GGNTIYF,TRBV10-3,TRBD1,TRBJ1-3,15,16,21,28
21,5.0956032223624185e-05,cdr3nt_3354,CASQGEG_GNTIYF,TRBV14,TRBD1,TRBJ1-3,8,11,20,22
21,5.0956032223624185e-05,cdr3nt_3355,CASSQGR_QTLYTF,TRBV14,TRBD1,TRBJ1-2,15,17,25,31
21,5.0956032223624185e-05,cdr3nt_3363,CQRWGG_VQPQHF,TRBV19,TRBD1,TRBJ1-5,1,12,19,22
21,5.0956032223624185e-05,cdr3nt_3366,CASVGTGT_GDNQPQHF,TRBV27,TRBD1,TRBJ1-5,8,11,20,30
21,5.0956032223624185e-05,cdr3nt_3371,CASSPRGR_GAHGYTF,TRBV27,TRBD1,TRBJ1-2,11,24,30,33
21,5.0956032223624185e-05,cdr3nt_3373,CAGSVPG_REEKLFF,TRBV19,TRBD1,TRBJ1-4,5,16,21,28
20,4.85295544986897e-05,cdr3nt_3380,CASSKRWKTS_GVYSYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,14,23,34,40
20,4.85295544986897e-05,cdr3nt_3382,CASSLDRGRG_LSGNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,15,16,25,41
20,4.85295544986897e-05,cdr3nt_3389,CASSHILRQ_VNTGELFF,TRBV4-3,TRBD1,TRBJ2-2,13,22,29,31
20,4.85295544986897e-05,cdr3nt_3390,CASSFVAKG_PREDEAFF,TRBV5-4,TRBD2,TRBJ1-1,13,31,37,39
20,4.85295544986897e-05,cdr3nt_3391,CASSLLGGC_GPNQPQHF,TRBV11-2,TRBD2,TRBJ1-5,14,27,32,34
20,4.85295544986897e-05,cdr3nt_3394,CASSVDRE_RDSNEQYF,TRBV9,TRBD2,TRBJ2-7,15,25,30,36
20,4.85295544986897e-05,cdr3nt_3400,CASSQGGD_KNQPQHF,TRBV4-1,.,TRBJ1-5,15,-1,-1,29
20,4.85295544986897e-05,cdr3nt_3413,CATSTGE_SSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,11,16,21,23
20,4.85295544986897e-05,cdr3nt_3414,CASSKEA_GGYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,20,26,29
20,4.85295544986897e-05,cdr3nt_3415,CARSLGD_YFYEQYF,TRBV5-3,TRBD2,TRBJ2-7,15,16,21,28
20,4.85295544986897e-05,cdr3nt_3416,CASPQTG_GSTEAFF,TRBV18,TRBD1,TRBJ1-1,8,14,20,27
20,4.85295544986897e-05,cdr3nt_3417,CASSKGT_PAVEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,15,21,30
20,4.85295544986897e-05,cdr3nt_3426,CASSRFR_VRGYTF,TRBV14,.,TRBJ1-2,12,-1,-1,28
20,4.85295544986897e-05,cdr3nt_3430,CAWSVR_ANTIYF,TRBV30,.,TRBJ1-3,15,-1,-1,22
20,4.85295544986897e-05,cdr3nt_3432,CASSFRT*GYTF,TRBV11-3,.,TRBJ1-2,13,-1,-1,24
19,4.6103076773755216e-05,cdr3nt_3437,CASIWD*RG_ELSHEQYF,TRBV12-3,TRBD2,TRBJ2-7,9,13,24,38
19,4.6103076773755216e-05,cdr3nt_3438,CASSFCTKK_TGGYEQYF,TRBV7-4,TRBD1,TRBJ2-7,13,26,35,37
19,4.6103076773755216e-05,cdr3nt_3439,CASSLTGR*SSNEKLFF,TRBV7-3,.,TRBJ1-4,17,-1,-1,31
19,4.6103076773755216e-05,cdr3nt_3443,CASSD*DL_TVRNTIYF,TRBV6-1,TRBD1,TRBJ1-3,13,24,29,33
19,4.6103076773755216e-05,cdr3nt_3453,CASSFSDR_NTGELFF,TRBV7-9,TRBD1,TRBJ2-2,13,17,22,24
19,4.6103076773755216e-05,cdr3nt_3456,CASWG*YRKNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,8,10,14,27
19,4.6103076773755216e-05,cdr3nt_3464,CASSPTG_GYYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,18,22,28
19,4.6103076773755216e-05,cdr3nt_3465,CSAREKS_PNYGYTF,TRBV20-1,.,TRBJ1-2,13,-1,-1,23
19,4.6103076773755216e-05,cdr3nt_3476,CATMRGH_PGGYTF,TRBV24-1,TRBD2,TRBJ1-2,9,13,24,29
19,4.6103076773755216e-05,cdr3nt_3477,CASRIGP_NYGYTF,TRBV21-1,TRBD2,TRBJ1-2,10,15,19,23
18,4.3676599048820735e-05,cdr3nt_3497,CASSLGGLT_APCNQPQHF,TRBV27,TRBD1,TRBJ1-5,13,23,29,36
18,4.3676599048820735e-05,cdr3nt_3499,CSARDKWAG_RVTYEQYF,TRBV20-1,TRBD1,TRBJ2-7,14,24,31,35
18,4.3676599048820735e-05,cdr3nt_3512,CAIPEPPL_ANQPQHF,TRBV5-3,TRBD1,TRBJ1-5,6,14,19,28
18,4.3676599048820735e-05,cdr3nt_3513,CASRRWAP_DPTEAFF,TRBV27,TRBD1,TRBJ1-1,10,18,23,30
18,4.3676599048820735e-05,cdr3nt_3514,CASSQDPP_GGDEQYF,TRBV4-3,TRBD1,TRBJ2-7,18,22,26,32
18,4.3676599048820735e-05,cdr3nt_3516,CASSL*QGPLGGYTF,TRBV19,TRBD1,TRBJ1-2,11,16,22,32
18,4.3676599048820735e-05,cdr3nt_3531,CASSLGR_HPYEQYF,TRBV5-8,TRBD1,TRBJ2-7,15,17,22,27
18,4.3676599048820735e-05,cdr3nt_3532,CASSLPG_GSYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,13,19,24
18,4.3676599048820735e-05,cdr3nt_3533,CASSKEG_QGIGQYF,TRBV21-1,TRBD1,TRBJ2-7,15,18,27,33
18,4.3676599048820735e-05,cdr3nt_3545,CSLGQAE_PYGYTF,TRBV7-3,TRBD2,TRBJ1-2,2,8,12,25
18,4.3676599048820735e-05,cdr3nt_3546,CSFPGTG_LYEQYF,TRBV20-1,TRBD1,TRBJ2-7,4,8,16,24
17,4.125012132388625e-05,cdr3nt_3557,CASSRKFRWR_AYFSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,28,33,40
17,4.125012132388625e-05,cdr3nt_3562,CASSLDSRE_RSGNTIYF,TRBV11-3,TRBD1,TRBJ1-3,17,20,24,27
17,4.125012132388625e-05,cdr3nt_3570,CASSDGGW_RPSYEQYF,TRBV25-1,TRBD1,TRBJ2-7,13,22,27,31
17,4.125012132388625e-05,cdr3nt_3571,CASS*AGT_LIGQPQHF,TRBV5-1,TRBD1,TRBJ1-5,17,18,24,33
17,4.125012132388625e-05,cdr3nt_3580,CASSLRTS_GENEQYF,TRBV11-3,TRBD2,TRBJ2-7,11,16,28,32
17,4.125012132388625e-05,cdr3nt_3593,CASSLRT_VAYEQYF,TRBV7-3,TRBD1,TRBJ2-7,15,16,23,27
17,4.125012132388625e-05,cdr3nt_3594,CASSL*Q_ENYGYTF,TRBV5-1,TRBD1,TRBJ1-2,14,17,23,26
17,4.125012132388625e-05,cdr3nt_3595,CATSLTS_GGYEQYF,TRBV24-1,TRBD2,TRBJ2-7,10,14,26,28
17,4.125012132388625e-05,cdr3nt_3611,CATSALF_STEAFF,TRBV24-1,TRBD1,TRBJ1-1,10,11,15,25
17,4.125012132388625e-05,cdr3nt_3612,CASSLVG_SEGYTF,TRBV7-8,TRBD1,TRBJ1-2,15,18,24,29
17,4.125012132388625e-05,cdr3nt_3613,CSACD*R_GYEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,12,21,25
17,4.125012132388625e-05,cdr3nt_3623,CASSRP_TEGYTF,TRBV14,TRBD1,TRBJ1-2,12,13,17,26
17,4.125012132388625e-05,cdr3nt_3624,CSARWG_ASEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,16,22,24
17,4.125012132388625e-05,cdr3nt_3628,CASSFKR*PQHF,TRBV7-3,.,TRBJ1-5,13,-1,-1,22
17,4.125012132388625e-05,cdr3nt_3630,CASKQG_RGYTF,TRBV6-4,TRBD1,TRBJ1-2,9,12,18,23
17,4.125012132388625e-05,cdr3nt_3631,YASSQA_VEQYF,TRBV23-1,TRBD1,TRBJ2-7,13,16,20,23
17,4.125012132388625e-05,cdr3nt_3636,CASR*_GEQYF,TRBV21-1,.,TRBJ2-7,10,-1,-1,19
16,3.882364359895176e-05,cdr3nt_3642,CASSLEGRG_ELSYEQYF,TRBV7-9,TRBD2,TRBJ2-7,15,25,31,34
16,3.882364359895176e-05,cdr3nt_3643,CSAILRDF*_NRENEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,14,18,39
16,3.882364359895176e-05,cdr3nt_3644,CASSLVV*LRRY*EQYF,TRBV7-7,TRBD2,TRBJ2-7,13,20,24,27
16,3.882364359895176e-05,cdr3nt_3649,CASSIRGH_SGFYEQYF,TRBV19,.,TRBJ2-7,14,-1,-1,30
16,3.882364359895176e-05,cdr3nt_3650,CASSDSIP_GPGNTIYF,TRBV6-4,.,TRBJ1-3,18,-1,-1,22
16,3.882364359895176e-05,cdr3nt_3651,CASSQDEQ_SGGTEAFF,TRBV14,TRBD1,TRBJ1-1,17,20,24,34
16,3.882364359895176e-05,cdr3nt_3652,CAWKYKLA_LSYNEQFF,TRBV30,TRBD2,TRBJ2-1,9,17,24,27
16,3.882364359895176e-05,cdr3nt_3665,CASSPGGS_GNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,11,13,19,26
16,3.882364359895176e-05,cdr3nt_3685,CASSPLG_NAPEAFF,TRBV18,TRBD1,TRBJ1-1,13,18,23,30
16,3.882364359895176e-05,cdr3nt_3686,CASSQGR_SSYEQYF,TRBV14,.,TRBJ2-7,15,-1,-1,23
16,3.882364359895176e-05,cdr3nt_3720,CASRVR_DRGKYF,TRBV12-2,TRBD1,TRBJ2-7,11,17,26,29
16,3.882364359895176e-05,cdr3nt_3724,CASDI_PQHF,TRBV7-9,.,TRBJ1-5,8,-1,-1,12
15,3.639716587401728e-05,cdr3nt_3727,CASSANPGG_NTSYEQYF,TRBV6-1,TRBD1,TRBJ2-7,12,24,29,34
15,3.639716587401728e-05,cdr3nt_3730,CASSSDTD_ASNQPQHF,TRBV7-3,.,TRBJ1-5,12,-1,-1,27
15,3.639716587401728e-05,cdr3nt_3731,CASSPHRA_RQSYEQYF,TRBV11-2,TRBD2,TRBJ2-7,11,18,24,31
15,3.639716587401728e-05,cdr3nt_3738,CASSAAD*_DAYEQYF,TRBV19,TRBD2,TRBJ2-7,11,17,26,30
15,3.639716587401728e-05,cdr3nt_3739,CASSLQGG_NQETQYF,TRBV7-9,TRBD1,TRBJ2-5,14,15,21,27
15,3.639716587401728e-05,cdr3nt_3740,CASSIAGS_SNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,11,16,20,25
15,3.639716587401728e-05,cdr3nt_3741,CASSLVPE_EDYGYTF,TRBV28,TRBD2,TRBJ1-2,13,23,28,29
15,3.639716587401728e-05,cdr3nt_3742,CASSKDSG_NNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,19,23,28
15,3.639716587401728e-05,cdr3nt_3743,CASSLATG_GLYEQYF,TRBV5-1,TRBD2,TRBJ2-7,16,19,28,31
15,3.639716587401728e-05,cdr3nt_3755,CASKE*E_STDTQYF,TRBV7-9,.,TRBJ2-3,9,-1,-1,23
15,3.639716587401728e-05,cdr3nt_3756,CASSSTG_G*YEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,14,22,29
15,3.639716587401728e-05,cdr3nt_3757,CATSDGT_GGYEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,14,25,27
15,3.639716587401728e-05,cdr3nt_3758,CSARVQR_GQGGYTF,TRBV20-1,TRBD2,TRBJ1-2,12,19,25,31
15,3.639716587401728e-05,cdr3nt_3768,CSVGDRV_NYGYTF,TRBV29-1,TRBD1,TRBJ1-2,7,12,18,22
15,3.639716587401728e-05,cdr3nt_3778,CASSQG_DQPQHF,TRBV14,.,TRBJ1-5,15,-1,-1,21
15,3.639716587401728e-05,cdr3nt_3779,CSAAGG_NYGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,10,17,18
15,3.639716587401728e-05,cdr3nt_3783,CASTAG_YGYTF,TRBV19,TRBD1,TRBJ1-2,9,13,17,18
15,3.639716587401728e-05,cdr3nt_3788,CASST_QGTYF,TRBV19,TRBD1,TRBJ2-7,12,15,22,25
14,3.397068814908279e-05,cdr3nt_3789,CASSDRD*RETHWGTGELFF,TRBV6-4,TRBD2,TRBJ2-2,13,15,29,42
14,3.397068814908279e-05,cdr3nt_3791,CASSRRRGQ_GGGVEGYTF,TRBV10-1,TRBD1,TRBJ1-2,10,20,29,43
14,3.397068814908279e-05,cdr3nt_3793,CASSFRRTG_SSGNTIYF,TRBV27,TRBD1,TRBJ1-3,13,19,26,28
14,3.397068814908279e-05,cdr3nt_3794,CASSGV*GR_TANYGYTF,TRBV6-4,.,TRBJ1-2,12,-1,-1,31
14,3.397068814908279e-05,cdr3nt_3795,CASSPDFT*_SIPYEQYF,TRBV14,.,TRBJ2-7,16,-1,-1,36
14,3.397068814908279e-05,cdr3nt_3796,CASSG*QGP_WKNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,11,16,22,35
14,3.397068814908279e-05,cdr3nt_3802,CASSGGDG_SSNYGYTF,TRBV9,TRBD2,TRBJ1-2,12,16,24,30
14,3.397068814908279e-05,cdr3nt_3803,CASRLGLA_DVGYEQYF,TRBV6-1,TRBD2,TRBJ2-7,10,15,26,34
14,3.397068814908279e-05,cdr3nt_3817,CASSSRTK_VAYEQYF,TRBV23-1,TRBD1,TRBJ2-7,11,12,17,30
14,3.397068814908279e-05,cdr3nt_3856,CASSLPP_AYEQYF,TRBV7-3,.,TRBJ2-7,14,-1,-1,23
14,3.397068814908279e-05,cdr3nt_3857,CASSQAK_NYGYTF,TRBV4-1,.,TRBJ1-2,15,-1,-1,22
13,3.154421042414831e-05,cdr3nt_3886,CASSLGRD*REEGYEQYF,TRBV7-3,TRBD2,TRBJ2-7,14,18,33,38
13,3.154421042414831e-05,cdr3nt_3891,CASSED*T_SGANVLTF,TRBV11-2,TRBD2,TRBJ2-6,10,14,20,29
13,3.154421042414831e-05,cdr3nt_3892,CASSRIKG_A*NTEAFF,TRBV7-6,TRBD1,TRBJ1-1,11,19,24,30
13,3.154421042414831e-05,cdr3nt_3893,CASSQQLA_GNPGELFF,TRBV4-2,TRBD2,TRBJ2-2,13,17,25,27
13,3.154421042414831e-05,cdr3nt_3904,CASSKVGP_GDEKLFF,TRBV21-1,TRBD1,TRBJ1-4,15,18,27,30
13,3.154421042414831e-05,cdr3nt_3905,CSVYPDS*_LRNTIYF,TRBV29-1,TRBD1,TRBJ1-3,7,14,19,29
13,3.154421042414831e-05,cdr3nt_3921,CASSLRT_INEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,16,21,25
13,3.154421042414831e-05,cdr3nt_3922,CASRAQG_HKNIQYF,TRBV28,TRBD2,TRBJ2-4,10,16,22,24
13,3.154421042414831e-05,cdr3nt_3923,CASRHRD_AATEAFF,TRBV12-2,TRBD1,TRBJ1-1,11,14,22,27
13,3.154421042414831e-05,cdr3nt_3936,CASSEDR_PTEAFF,TRBV25-1,TRBD1,TRBJ1-1,13,14,22,25
13,3.154421042414831e-05,cdr3nt_3937,CASSGSG_AYEQYF,TRBV10-1,TRBD2,TRBJ2-7,12,15,22,23
13,3.154421042414831e-05,cdr3nt_3938,CASSPPE_SYEQYF,TRBV4-1,TRBD1,TRBJ2-7,12,13,17,18
13,3.154421042414831e-05,cdr3nt_3951,FLA_TF,TRBV25-1,.,TRBJ1-2,0,-1,-1,4
12,2.911773269921382e-05,cdr3nt_3952,CAST*MYRGD*RGDYYEQYF,TRBV28,TRBD2,TRBJ2-7,9,25,36,44
12,2.911773269921382e-05,cdr3nt_3953,CASSFEEGG_*REKNEQYF,TRBV12-3,TRBD2,TRBJ2-7,13,24,36,42
12,2.911773269921382e-05,cdr3nt_3955,CASSQDSRV_GWNSLLHF,TRBV4-2,TRBD1,TRBJ1-6,17,20,24,35
12,2.911773269921382e-05,cdr3nt_3965,CATKSPVH_LSGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,9,13,17,28
12,2.911773269921382e-05,cdr3nt_3966,CASRFRGL_SHYTEAFF,TRBV12-2,TRBD1,TRBJ1-1,13,16,21,33
12,2.911773269921382e-05,cdr3nt_3967,CASSFIRT_AGVYEQYF,TRBV7-9,TRBD2,TRBJ2-7,13,19,31,34
12,2.911773269921382e-05,cdr3nt_3968,CASSNPQG_*RGHEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,20,31,35
12,2.911773269921382e-05,cdr3nt_3969,CASSPILE_PSTYEQYF,TRBV5-1,.,TRBJ2-7,11,-1,-1,28
12,2.911773269921382e-05,cdr3nt_3984,CASSRQGS_GGNTIYF,TRBV14,TRBD1,TRBJ1-3,12,15,20,32
12,2.911773269921382e-05,cdr3nt_3996,CASSQG*QGNQPQHF,TRBV14,TRBD1,TRBJ1-5,15,19,24,25
12,2.911773269921382e-05,cdr3nt_4005,CASSPGP_GNTEAFF,TRBV19,TRBD2,TRBJ1-1,11,14,20,26
12,2.911773269921382e-05,cdr3nt_4006,CASSVYR_PNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,16,22,25
12,2.911773269921382e-05,cdr3nt_4007,CALPLRG_PSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,5,6,13,24
12,2.911773269921382e-05,cdr3nt_4032,CASSKI_NQPQHF,TRBV21-1,.,TRBJ1-5,13,-1,-1,20
12,2.911773269921382e-05,cdr3nt_4039,CASRLL*REQYF,TRBV12-2,TRBD2,TRBJ2-7,14,17,22,23
12,2.911773269921382e-05,cdr3nt_4041,CSVGDISYE*YF,TRBV29-1,TRBD1,TRBJ2-7,7,10,15,18
12,2.911773269921382e-05,cdr3nt_4042,CASDSA_YEQYF,TRBV4-3,TRBD1,TRBJ2-7,8,9,13,19
11,2.6691254974279336e-05,cdr3nt_4047,CISVPKIPGQ_GATNEKLFF,TRBV7-5,TRBD1,TRBJ1-4,13,21,33,34
11,2.6691254974279336e-05,cdr3nt_4051,CASSYF*RE_AVCPHEQYF,TRBV6-2,TRBD2,TRBJ2-7,15,17,30,41
11,2.6691254974279336e-05,cdr3nt_4054,CASSLKA*RSYSNQPQHF,TRBV27,.,TRBJ1-5,14,-1,-1,29
11,2.6691254974279336e-05,cdr3nt_4057,CASSP*QGV_SLPYEQYF,TRBV23-1,TRBD1,TRBJ2-7,10,16,24,36
11,2.6691254974279336e-05,cdr3nt_4058,CARHRGYDT_KFSYEQYF,TRBV7-3,TRBD1,TRBJ2-7,7,10,16,34
11,2.6691254974279336e-05,cdr3nt_4065,CASSLKVM_*RE*EQYF,TRBV7-3,TRBD2,TRBJ2-7,15,25,34,38
11,2.6691254974279336e-05,cdr3nt_4066,CASSPGRE_SYNSPLHF,TRBV18,TRBD2,TRBJ1-6,13,14,18,21
11,2.6691254974279336e-05,cdr3nt_4067,CASSLFPL_QAHTEAFF,TRBV28,.,TRBJ1-1,13,-1,-1,32
11,2.6691254974279336e-05,cdr3nt_4077,CASSRQDG_VCTEAFF,TRBV18,TRBD1,TRBJ1-1,10,13,18,31
11,2.6691254974279336e-05,cdr3nt_4098,CAISPRG_RAYEQYF,TRBV10-3,TRBD1,TRBJ2-7,10,18,26,27
11,2.6691254974279336e-05,cdr3nt_4099,CASSPRG_NYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,11,15,20,26
11,2.6691254974279336e-05,cdr3nt_4100,CASKGGW_MNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,9,11,16,23
11,2.6691254974279336e-05,cdr3nt_4121,CASSPSR_GDEQYF,TRBV18,TRBD1,TRBJ2-7,14,17,21,27
11,2.6691254974279336e-05,cdr3nt_4122,CASSGTS_NSPLHF,TRBV7-9,TRBD1,TRBJ1-6,11,12,17,19
11,2.6691254974279336e-05,cdr3nt_4134,CASSKE_GYGYTF,TRBV21-1,.,TRBJ1-2,13,-1,-1,22
11,2.6691254974279336e-05,cdr3nt_4138,CASRP*GQPQHF,TRBV12-2,.,TRBJ1-5,11,-1,-1,20
11,2.6691254974279336e-05,cdr3nt_4139,CARVP_PQHF,TRBV25-1,.,TRBJ1-5,7,-1,-1,13
10,2.426477724934485e-05,cdr3nt_4140,CATSDSDRVPL_FRPPRRYGYTF,TRBV24-1,TRBD1,TRBJ1-2,15,17,24,52
10,2.426477724934485e-05,cdr3nt_4141,CASSDHLKGAL_RETEGYEQFF,TRBV25-1,TRBD2,TRBJ2-1,13,31,38,50
10,2.426477724934485e-05,cdr3nt_4142,CASSLG*QGTSSGANVLTF,TRBV11-3,TRBD1,TRBJ2-6,15,19,26,30
10,2.426477724934485e-05,cdr3nt_4144,CASSLGHQG_PDSYNEQFF,TRBV11-3,TRBD1,TRBJ2-1,15,21,25,33
10,2.426477724934485e-05,cdr3nt_4148,CASR*IRD*RESNGELFF,TRBV10-1,TRBD2,TRBJ2-2,10,19,32,38
10,2.426477724934485e-05,cdr3nt_4149,CASSPFRER_GAAYEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,22,30,36
10,2.426477724934485e-05,cdr3nt_4161,CASSLGKA_GLSYEQYF,TRBV11-1,TRBD1,TRBJ2-7,15,22,29,32
10,2.426477724934485e-05,cdr3nt_4162,CATSDIRR_ASNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,14,22,27,28
10,2.426477724934485e-05,cdr3nt_4163,CASSQKWK_DSNQPQHF,TRBV14,.,TRBJ1-5,14,-1,-1,26
10,2.426477724934485e-05,cdr3nt_4179,CASSCDRV_ANYGYTF,TRBV28,TRBD1,TRBJ1-2,12,15,21,24
10,2.426477724934485e-05,cdr3nt_4180,CASSLTSG_IPYEQYF,TRBV6-4,TRBD2,TRBJ2-7,10,14,25,30
10,2.426477724934485e-05,cdr3nt_4181,CSVGPQRD_GSYEQYF,TRBV29-1,TRBD1,TRBJ2-7,7,21,27,29
10,2.426477724934485e-05,cdr3nt_4182,CASSPGTT_PGQPQHF,TRBV6-1,TRBD1,TRBJ1-5,10,12,20,31
10,2.426477724934485e-05,cdr3nt_4190,CASSL*LAGSYEQYF,TRBV27,TRBD2,TRBJ2-7,15,17,24,25
10,2.426477724934485e-05,cdr3nt_4205,CAWSVAG_SNQPQHF,TRBV30,TRBD1,TRBJ1-5,14,16,21,23
10,2.426477724934485e-05,cdr3nt_4206,CASSPDR_SSYEQYF,TRBV28,TRBD1,TRBJ2-7,10,15,21,23
10,2.426477724934485e-05,cdr3nt_4207,CAVPGQG_IHYGYTF,TRBV19,TRBD1,TRBJ1-2,4,9,20,27
10,2.426477724934485e-05,cdr3nt_4233,CASSIGR_GYGYTF,TRBV19,TRBD2,TRBJ1-2,15,19,24,25
9,2.1838299524410367e-05,cdr3nt_4259,CASNLSRHIG_GWQRGTEAFF,TRBV11-2,TRBD2,TRBJ1-1,9,27,32,45
9,2.1838299524410367e-05,cdr3nt_4260,CASSQRDGGE_GATNEKLFF,TRBV5-7,TRBD1,TRBJ1-4,11,29,33,35
9,2.1838299524410367e-05,cdr3nt_4261,CASSIDR*G_PGVNTEAFF,TRBV19,TRBD1,TRBJ1-1,18,28,32,35
9,2.1838299524410367e-05,cdr3nt_4266,CASRLAVGT_GSNQPQHF,TRBV12-2,TRBD1,TRBJ1-5,17,21,30,34
9,2.1838299524410367e-05,cdr3nt_4267,CASSIDRRQ_GHNQPQHF,TRBV19,TRBD1,TRBJ1-5,17,22,29,33
9,2.1838299524410367e-05,cdr3nt_4268,CASSPRTTG_VVAYEQYF,TRBV27,TRBD1,TRBJ2-7,11,20,28,35
9,2.1838299524410367e-05,cdr3nt_4275,CASSIRGA_PLEDEQYF,TRBV19,TRBD1,TRBJ2-7,13,17,26,35
9,2.1838299524410367e-05,cdr3nt_4276,CASSLLSR_GDLYGYTF,TRBV11-2,TRBD1,TRBJ1-2,14,21,28,34
9,2.1838299524410367e-05,cdr3nt_4277,CASSQDRG_FHAYEQYF,TRBV4-1,TRBD1,TRBJ2-7,17,18,23,32
9,2.1838299524410367e-05,cdr3nt_4287,CASSPTEA_SGNTIYF,TRBV28,TRBD1,TRBJ1-3,11,14,18,26
9,2.1838299524410367e-05,cdr3nt_4288,CASSLGQG_NSYEQYF,TRBV5-6,TRBD1,TRBJ2-7,11,15,23,28
9,2.1838299524410367e-05,cdr3nt_4289,CASSLDRG_RDYGYTF,TRBV7-3,TRBD1,TRBJ1-2,14,15,24,29
9,2.1838299524410367e-05,cdr3nt_4290,CASSENRK_SNQPQHF,TRBV6-4,.,TRBJ1-5,10,-1,-1,23
9,2.1838299524410367e-05,cdr3nt_4312,CASRTRD_GCREQYF,TRBV6-6,TRBD1,TRBJ2-7,8,13,24,31
9,2.1838299524410367e-05,cdr3nt_4313,CASSKCY_GEYGYTF,TRBV21-1,TRBD1,TRBJ1-2,14,19,25,28
9,2.1838299524410367e-05,cdr3nt_4321,CASSGAA*HYGYTF,TRBV18,TRBD1,TRBJ1-2,10,11,16,27
9,2.1838299524410367e-05,cdr3nt_4333,CASTPGE_NQPQHF,TRBV7-8,TRBD1,TRBJ1-5,9,10,15,20
9,2.1838299524410367e-05,cdr3nt_4334,CASSLDP_SSGYTF,TRBV7-9,.,TRBJ1-2,15,-1,-1,29
9,2.1838299524410367e-05,cdr3nt_4335,CSFPIQG_LLEQYF,TRBV6-4,TRBD1,TRBJ2-7,1,14,19,29
9,2.1838299524410367e-05,cdr3nt_4336,CARSCAF_VHTIYF,TRBV5-3,.,TRBJ1-3,12,-1,-1,26
9,2.1838299524410367e-05,cdr3nt_4337,CASRRDL_RVEQYF,TRBV12-2,TRBD1,TRBJ2-7,10,12,17,28
9,2.1838299524410367e-05,cdr3nt_4346,CASSPR_ALEQFF,TRBV2,TRBD1,TRBJ2-1,10,11,15,25
8,1.941182179947588e-05,cdr3nt_4353,CASTLYLRA_RHSGNTIYF,TRBV7-7,TRBD1,TRBJ1-3,9,22,26,34
8,1.941182179947588e-05,cdr3nt_4356,CASSQDEGG_ACLYGYTF,TRBV14,TRBD1,TRBJ1-2,17,19,35,37
8,1.941182179947588e-05,cdr3nt_4357,CASSQDGGL_FKSYEQYF,TRBV4-1,TRBD1,TRBJ2-7,17,19,24,35
8,1.941182179947588e-05,cdr3nt_4362,CASSSQGS_RLSYGYTF,TRBV7-9,TRBD1,TRBJ1-2,12,15,20,34
8,1.941182179947588e-05,cdr3nt_4363,CASSSRGG_LTDQPQHF,TRBV7-3,TRBD1,TRBJ1-5,12,13,18,33
8,1.941182179947588e-05,cdr3nt_4380,CASSPTSG_GYEKLFF,TRBV7-3,TRBD2,TRBJ1-4,11,22,28,30
8,1.941182179947588e-05,cdr3nt_4381,CASSQENG_GSYEQYF,TRBV4-1,TRBD2,TRBJ2-7,16,22,26,29
8,1.941182179947588e-05,cdr3nt_4382,CASSFVLW_GVGGYTF,TRBV7-9,TRBD2,TRBJ1-2,13,22,27,34
8,1.941182179947588e-05,cdr3nt_4410,CASRKRG_IAYEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,18,22,27
8,1.941182179947588e-05,cdr3nt_4411,CASSQGG_DSYEQYF,TRBV4-2,TRBD1,TRBJ2-7,15,23,27,28
8,1.941182179947588e-05,cdr3nt_4412,CASSRRD_GNYGYTF,TRBV11-2,TRBD1,TRBJ1-2,11,16,24,26
8,1.941182179947588e-05,cdr3nt_4413,CASSIPG_*H*KWYF,TRBV21-1,TRBD2,TRBJ2-7,12,15,25,36
8,1.941182179947588e-05,cdr3nt_4414,CASSRGQ_WSHGYTF,TRBV21-1,TRBD1,TRBJ1-2,12,15,21,29
8,1.941182179947588e-05,cdr3nt_4432,CA*LPPG_AYGYTF,TRBV30,TRBD1,TRBJ1-2,7,14,23,25
8,1.941182179947588e-05,cdr3nt_4433,CSASDRG_DTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,12,19,24
8,1.941182179947588e-05,cdr3nt_4434,CASSLVR_AYGYTF,TRBV5-4,TRBD1,TRBJ1-2,15,19,23,25
8,1.941182179947588e-05,cdr3nt_4435,CASSAHR_SDEQYF,TRBV9,.,TRBJ2-7,12,-1,-1,26
7,1.6985344074541395e-05,cdr3nt_4451,CSVEPSGTAVLG_LPVSGANVLTF,TRBV29-1,TRBD2,TRBJ2-6,10,32,39,45
7,1.6985344074541395e-05,cdr3nt_4452,CASSKDLGSE_GASVTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,15,29,35,42
7,1.6985344074541395e-05,cdr3nt_4454,CASPQGGDQF_TYSNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,8,19,23,34
7,1.6985344074541395e-05,cdr3nt_4455,CASIEWD*RSRKAYEQYF,TRBV6-4,TRBD2,TRBJ2-7,13,16,25,37
7,1.6985344074541395e-05,cdr3nt_4456,CATSDS*GR_CSNQPQHF,TRBV24-1,TRBD2,TRBJ1-5,15,19,23,27
7,1.6985344074541395e-05,cdr3nt_4457,CASIHKGDS_ISNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,9,19,25,34
7,1.6985344074541395e-05,cdr3nt_4458,CASSPLARD_GQNTEAFF,TRBV14,TRBD1,TRBJ1-1,12,15,26,33
7,1.6985344074541395e-05,cdr3nt_4459,CASSPKGGL_RGSYEQYF,TRBV7-3,.,TRBJ2-7,11,-1,-1,32
7,1.6985344074541395e-05,cdr3nt_4469,CASSCSGT_DWGYGYTF,TRBV7-9,TRBD1,TRBJ1-2,12,16,26,34
7,1.6985344074541395e-05,cdr3nt_4470,CASSIRGM_ATNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,12,14,20,26
7,1.6985344074541395e-05,cdr3nt_4472,CATDYVE*RGTYEQYF,TRBV9,TRBD2,TRBJ2-7,6,21,27,31
7,1.6985344074541395e-05,cdr3nt_4484,CASSILLF_FAYEQYF,TRBV19,.,TRBJ2-7,13,-1,-1,30
7,1.6985344074541395e-05,cdr3nt_4485,CASSRSRT_GAHEQYF,TRBV21-1,TRBD1,TRBJ2-7,10,19,27,33
7,1.6985344074541395e-05,cdr3nt_4513,CASSLVP_TADGYTF,TRBV11-2,TRBD1,TRBJ1-2,15,16,26,30
7,1.6985344074541395e-05,cdr3nt_4514,CASSQGT_SNSPLHF,TRBV3-2,TRBD1,TRBJ1-6,15,18,22,25
7,1.6985344074541395e-05,cdr3nt_4562,CASKRR_LTQHF,TRBV21-1,.,TRBJ1-5,9,-1,-1,24
7,1.6985344074541395e-05,cdr3nt_4563,CASS*G_NTIYF,TRBV19,.,TRBJ1-3,8,-1,-1,16
7,1.6985344074541395e-05,cdr3nt_4565,CGPPDR*DF,TRBV10-1,TRBD1,TRBJ2-7,3,11,17,22
6,1.455886634960691e-05,cdr3nt_4569,CASSKAPRLG_APVGYGYTF,TRBV21-1,TRBD1,TRBJ1-2,13,27,36,44
6,1.455886634960691e-05,cdr3nt_4571,CASSVE*WR_TVNSYEQYF,TRBV9,TRBD1,TRBJ2-7,15,26,32,37
6,1.455886634960691e-05,cdr3nt_4572,CASS*PKGL_GRANDTQYF,TRBV5-1,TRBD2,TRBJ2-3,12,21,37,41
6,1.455886634960691e-05,cdr3nt_4573,CASSARWAR_LYSNQPQHF,TRBV4-1,TRBD2,TRBJ1-5,11,19,24,31
6,1.455886634960691e-05,cdr3nt_4577,CASSLLWGV_PLYYGYTF,TRBV4-1,TRBD1,TRBJ1-2,12,19,23,36
6,1.455886634960691e-05,cdr3nt_4580,CASSK*KTSGSPREQYF,TRBV6-1,TRBD2,TRBJ2-7,11,20,31,39
6,1.455886634960691e-05,cdr3nt_4589,CASSF*RE_GALYEQYF,TRBV27,TRBD2,TRBJ2-7,13,14,23,33
6,1.455886634960691e-05,cdr3nt_4590,CASSDPSS_GACDEQYF,TRBV25-1,TRBD2,TRBJ2-7,13,19,28,35
6,1.455886634960691e-05,cdr3nt_4591,CASSLRKG_TSSYEQYF,TRBV7-2,TRBD1,TRBJ2-7,11,22,27,28
6,1.455886634960691e-05,cdr3nt_4592,CASSVPGQ_VTNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,15,25,27
6,1.455886634960691e-05,cdr3nt_4593,CATYGTSG_GTAYEQYF,TRBV23-1,TRBD2,TRBJ2-7,6,12,26,32
6,1.455886634960691e-05,cdr3nt_4604,CAAFTQGF_GTDTQYF,TRBV19,TRBD1,TRBJ2-3,5,14,19,27
6,1.455886634960691e-05,cdr3nt_4605,CASSQASS_SDYEQYF,TRBV4-2,TRBD2,TRBJ2-7,15,19,24,30
6,1.455886634960691e-05,cdr3nt_4606,CASSPGPG_HSYEQYF,TRBV4-1,TRBD1,TRBJ2-7,12,13,18,28
6,1.455886634960691e-05,cdr3nt_4629,CASSLG*STGNTIYF,TRBV4-3,.,TRBJ1-3,10,-1,-1,19
6,1.455886634960691e-05,cdr3nt_4652,CASSYTG_PYGYTF,TRBV19,TRBD1,TRBJ1-2,11,16,21,25
6,1.455886634960691e-05,cdr3nt_4653,CASSLRG_DQPQHF,TRBV19,TRBD1,TRBJ1-5,11,15,20,24
6,1.455886634960691e-05,cdr3nt_4654,CASSLPE_GWPQHF,TRBV7-3,.,TRBJ1-5,14,-1,-1,28
6,1.455886634960691e-05,cdr3nt_4655,CASSQD*_INEQFF,TRBV4-1,TRBD2,TRBJ2-1,13,14,20,26
6,1.455886634960691e-05,cdr3nt_4656,CSVERVT_RDTQYF,TRBV29-1,.,TRBJ2-3,11,-1,-1,25
6,1.455886634960691e-05,cdr3nt_4657,RASRN*S_WEKLFF,TRBV27,.,TRBJ1-4,8,-1,-1,25
6,1.455886634960691e-05,cdr3nt_4668,CSASRT_TGELFF,TRBV20-1,.,TRBJ2-2,10,-1,-1,20
6,1.455886634960691e-05,cdr3nt_4680,CASSK_KEYF,TRBV6-1,.,TRBJ2-7,11,-1,-1,20
5,1.2132388624672426e-05,cdr3nt_4682,CASHPRSRVGG*RNLYEQYF,TRBV28,TRBD2,TRBJ2-7,8,28,38,45
5,1.2132388624672426e-05,cdr3nt_4683,CASSKVTSFW_PFRRTEAFF,TRBV21-1,TRBD2,TRBJ1-1,15,28,38,43
5,1.2132388624672426e-05,cdr3nt_4686,CASSLGRDS_AAGNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,13,19,25,36
5,1.2132388624672426e-05,cdr3nt_4687,CA*LPRDGR_GGFNEKLFF,TRBV30,TRBD1,TRBJ1-4,7,13,20,36
5,1.2132388624672426e-05,cdr3nt_4688,CASSIDLAG_D*RNNEQFF,TRBV19,TRBD2,TRBJ2-1,19,26,36,38
5,1.2132388624672426e-05,cdr3nt_4689,CASSIEPALITV*CEQFF,TRBV19,.,TRBJ2-1,16,-1,-1,41
5,1.2132388624672426e-05,cdr3nt_4692,CASSHGPL*DSLGYGYTF,TRBV28,TRBD1,TRBJ1-2,10,27,31,39
5,1.2132388624672426e-05,cdr3nt_4696,CASSRKDGK_TPLYGYTF,TRBV21-1,TRBD2,TRBJ1-2,12,26,31,38
5,1.2132388624672426e-05,cdr3nt_4697,CASSKALFR_QPSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,19,23,31,34
5,1.2132388624672426e-05,cdr3nt_4698,CASSHILRQ_VDTGELFF,TRBV4-3,TRBD1,TRBJ2-2,13,22,29,33
5,1.2132388624672426e-05,cdr3nt_4699,CAWSGDGDR_EPIHGYTF,TRBV30,TRBD1,TRBJ1-2,12,19,28,38
5,1.2132388624672426e-05,cdr3nt_4700,CASSLRGES_RGNYGYTF,TRBV7-6,TRBD1,TRBJ1-2,14,16,20,34
5,1.2132388624672426e-05,cdr3nt_4701,CASSLRNPG_*REYEQYF,TRBV14,TRBD2,TRBJ2-7,12,20,35,37
5,1.2132388624672426e-05,cdr3nt_4702,CASSTDPGQ_VAYNEQFF,TRBV3-2,TRBD1,TRBJ2-1,11,17,28,32
5,1.2132388624672426e-05,cdr3nt_4703,CAPH*GARS_V*TYEQYF,TRBV7-6,TRBD2,TRBJ2-7,4,24,28,35
5,1.2132388624672426e-05,cdr3nt_4711,CATSGVRG_NGANVLTF,TRBV24-1,TRBD1,TRBJ2-6,12,17,23,28
5,1.2132388624672426e-05,cdr3nt_4712,CATSRAKS_WGGEKLFF,TRBV15,TRBD2,TRBJ1-4,13,27,32,34
5,1.2132388624672426e-05,cdr3nt_4713,CASSPHRA_RQSYEQYF,TRBV11-2,TRBD2,TRBJ2-7,10,18,24,31
5,1.2132388624672426e-05,cdr3nt_4714,CASSLVLG_RAKTEQYF,TRBV7-2,TRBD1,TRBJ2-7,15,20,28,36
5,1.2132388624672426e-05,cdr3nt_4715,CASSTSSR_REGGQSFF,TRBV21-1,TRBD1,TRBJ1-1,12,22,28,43
5,1.2132388624672426e-05,cdr3nt_4732,CASSKMGG_TSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,17,21,28
5,1.2132388624672426e-05,cdr3nt_4733,CASSPQTS_TSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,10,18,24,27
5,1.2132388624672426e-05,cdr3nt_4734,CASSQGD*_WENEQFF,TRBV3-2,TRBD2,TRBJ2-1,15,16,23,31
5,1.2132388624672426e-05,cdr3nt_4761,CALTSGG_MFYEQYF,TRBV28,TRBD1,TRBJ2-7,5,13,17,28
5,1.2132388624672426e-05,cdr3nt_4762,CASRSDR_NGNTIYF,TRBV28,TRBD1,TRBJ1-3,10,14,21,26
5,1.2132388624672426e-05,cdr3nt_4763,CASRGKR_YNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,10,18,22,25
5,1.2132388624672426e-05,cdr3nt_4764,CSAREQG_GNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,14,21,25
5,1.2132388624672426e-05,cdr3nt_4787,CASSC*G_NYGYTF,TRBV11-3,TRBD2,TRBJ1-2,12,13,17,22
5,1.2132388624672426e-05,cdr3nt_4788,CASPHDG_HTGYTF,TRBV27,TRBD1,TRBJ1-2,8,17,23,27
5,1.2132388624672426e-05,cdr3nt_4805,CASSYP_GGKQYF,TRBV6-2,TRBD1,TRBJ2-7,14,17,25,27
5,1.2132388624672426e-05,cdr3nt_4818,CSAYN_KTVF,TRBV20-1,.,TRBJ1-4,7,-1,-1,11
4,9.70591089973794e-06,cdr3nt_4819,CASSSGTGG*I*_HFPPARTEAFF,TRBV5-4,TRBD1,TRBJ1-1,12,13,25,55
4,9.70591089973794e-06,cdr3nt_4820,CASSDHLKGAL_RETEGYEQFF,TRBV25-1,TRBD2,TRBJ2-1,13,31,38,50
4,9.70591089973794e-06,cdr3nt_4823,CASSSIREAR_INSGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,11,23,27,36
4,9.70591089973794e-06,cdr3nt_4825,CASSYSMGF_GLRNQPQHF,TRBV6-2,.,TRBJ1-5,18,-1,-1,35
4,9.70591089973794e-06,cdr3nt_4826,CASSQEEWV_*WCDSPLHF,TRBV3-1,.,TRBJ1-6,16,-1,-1,38
4,9.70591089973794e-06,cdr3nt_4829,CASSLYRVS_DPYYEQYF,TRBV11-2,TRBD1,TRBJ2-7,14,31,35,37
4,9.70591089973794e-06,cdr3nt_4830,CASSLAVGR_QGHYEQYF,TRBV11-2,TRBD1,TRBJ2-7,15,25,33,37
4,9.70591089973794e-06,cdr3nt_4831,CASSQPVGR_HISYEQYF,TRBV23-1,.,TRBJ2-7,21,-1,-1,35
4,9.70591089973794e-06,cdr3nt_4832,CASTCRRY*_HTYNEQFF,TRBV3-2,TRBD2,TRBJ2-1,9,23,28,32
4,9.70591089973794e-06,cdr3nt_4840,CASS*CAS_EVTYEQYF,TRBV11-2,TRBD2,TRBJ2-7,12,21,29,33
4,9.70591089973794e-06,cdr3nt_4841,CASSIRGA_PLEDEQCF,TRBV19,TRBD1,TRBJ2-7,13,17,26,35
4,9.70591089973794e-06,cdr3nt_4854,CASSPQ*TARNTEAFF,TRBV3-2,.,TRBJ1-1,12,-1,-1,29
4,9.70591089973794e-06,cdr3nt_4863,CASSLGKI_RSYEQYF,TRBV7-3,.,TRBJ2-7,14,-1,-1,29
4,9.70591089973794e-06,cdr3nt_4864,CASSSPRS_GANVLTF,TRBV7-3,TRBD1,TRBJ2-6,12,13,17,22
4,9.70591089973794e-06,cdr3nt_4865,CASSQDGA_GCQPQHF,TRBV4-2,TRBD1,TRBJ1-5,17,23,28,32
4,9.70591089973794e-06,cdr3nt_4866,CASSPSHR_GANEQFF,TRBV3-2,TRBD1,TRBJ2-1,12,19,26,30
4,9.70591089973794e-06,cdr3nt_4867,CASSTGTG_APCGYTF,TRBV25-1,TRBD1,TRBJ1-2,10,13,29,33
4,9.70591089973794e-06,cdr3nt_4868,CASRGTGR_TNEKLFF,TRBV25-1,TRBD1,TRBJ1-4,10,12,20,22
4,9.70591089973794e-06,cdr3nt_4869,CASSLAEG_KDYEQYF,TRBV5-1,TRBD1,TRBJ2-7,17,20,25,30
4,9.70591089973794e-06,cdr3nt_4908,CARGGIA_TRYEQYF,TRBV30,TRBD2,TRBJ2-7,5,11,19,29
4,9.70591089973794e-06,cdr3nt_4909,CALTSGG_MFYEQYF,TRBV28,TRBD1,TRBJ2-7,5,13,17,27
4,9.70591089973794e-06,cdr3nt_4910,CASS*G*_GNYEQYF,TRBV19,TRBD2,TRBJ2-7,11,18,25,28
4,9.70591089973794e-06,cdr3nt_4911,CASSPLA_AAYEQYF,TRBV19,.,TRBJ2-7,11,-1,-1,26
4,9.70591089973794e-06,cdr3nt_4912,CASP*RE_A*ETQYF,TRBV19,TRBD2,TRBJ2-5,7,11,24,26
4,9.70591089973794e-06,cdr3nt_4913,CASSQEG_TEAEAFF,TRBV3-1,TRBD2,TRBJ1-1,16,17,21,29
4,9.70591089973794e-06,cdr3nt_4914,CASSVGT_LKGPQYF,TRBV5-6,TRBD2,TRBJ2-3,11,14,20,32
4,9.70591089973794e-06,cdr3nt_4915,CASSSPL_GGDEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,20,25,29
4,9.70591089973794e-06,cdr3nt_4942,CASTGDR_TYEQYF,TRBV6-5,TRBD1,TRBJ2-7,9,15,19,24
4,9.70591089973794e-06,cdr3nt_4943,CASSQRD_AGELFF,TRBV23-1,TRBD1,TRBJ2-2,14,15,22,23
4,9.70591089973794e-06,cdr3nt_4944,RASSSAS_GHEQYF,TRBV6-1,.,TRBJ2-7,11,-1,-1,26
4,9.70591089973794e-06,cdr3nt_4968,CASSKA_LYEQYF,TRBV21-1,.,TRBJ2-7,16,-1,-1,22
4,9.70591089973794e-06,cdr3nt_4969,RSARLA_ENEQFF,TRBV20-1,TRBD2,TRBJ2-1,11,12,21,22
4,9.70591089973794e-06,cdr3nt_4979,CAWSGG_NEQFF,TRBV30,TRBD1,TRBJ2-1,12,13,17,19
3,7.279433174803455e-06,cdr3nt_4982,CASSLPPSGQG_RRRHSNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,14,22,31,44
3,7.279433174803455e-06,cdr3nt_4983,CATNAGIPKR_AGGDTYEQYF,TRBV25-1,TRBD1,TRBJ2-7,6,32,38,44
3,7.279433174803455e-06,cdr3nt_4986,CANSRKFRWR_AYFSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,28,33,40
3,7.279433174803455e-06,cdr3nt_4987,CASSGRGDSR_IATNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,19,25,34
3,7.279433174803455e-06,cdr3nt_4988,CASSKMYEV*_GRSRGEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,27,40,45
3,7.279433174803455e-06,cdr3nt_4989,CASSLD*GTRGQLIYEQYF,TRBV11-3,TRBD1,TRBJ2-7,17,21,31,41
3,7.279433174803455e-06,cdr3nt_4991,CASSLEGTG_LSIRYGYTF,TRBV5-7,TRBD1,TRBJ1-2,15,18,26,41
3,7.279433174803455e-06,cdr3nt_4992,CASSQDRGQ_GSNTGELFF,TRBV3-2,TRBD1,TRBJ2-2,17,20,30,35
3,7.279433174803455e-06,cdr3nt_4993,CASSLLRQG_RRTNEKLFF,TRBV7-9,TRBD1,TRBJ1-4,11,21,25,33
3,7.279433174803455e-06,cdr3nt_4997,CASR*LGLAGGPTYEQYF,TRBV12-2,TRBD2,TRBJ2-7,12,17,35,37
3,7.279433174803455e-06,cdr3nt_4999,CVYNGRGTG_GRYYGYTF,TRBV21-1,TRBD1,TRBJ1-2,3,21,25,36
3,7.279433174803455e-06,cdr3nt_5000,CAFLTSRLA_RATTEQHF,TRBV6-1,TRBD2,TRBJ2-7,5,19,34,40
3,7.279433174803455e-06,cdr3nt_5001,CASSQSGTS_EFISEQYF,TRBV14,TRBD2,TRBJ2-7,14,16,31,40
3,7.279433174803455e-06,cdr3nt_5002,CASSPSRKD_SDSYEQYF,TRBV7-2,TRBD2,TRBJ2-7,8,23,31,34
3,7.279433174803455e-06,cdr3nt_5003,CASSPRTTG_VVAYEQYF,TRBV27,TRBD1,TRBJ2-7,11,20,28,35
3,7.279433174803455e-06,cdr3nt_5004,CASSL*DGQ_HPTYEQYF,TRBV11-3,TRBD1,TRBJ2-7,11,21,26,35
3,7.279433174803455e-06,cdr3nt_5005,CASSKGGVG_RGAYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,24,32,35
3,7.279433174803455e-06,cdr3nt_5013,CASGNADR_SGDQPQHF,TRBV12-5,TRBD1,TRBJ1-5,11,28,32,33
3,7.279433174803455e-06,cdr3nt_5014,CASCSPGR_SMNTEAFF,TRBV25-1,TRBD1,TRBJ1-1,8,15,19,29
3,7.279433174803455e-06,cdr3nt_5015,CACGGTSS_YSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,5,9,13,26
3,7.279433174803455e-06,cdr3nt_5016,CATSDIGR_ASNQPQHF,TRBV24-1,TRBD2,TRBJ1-5,14,18,24,28
3,7.279433174803455e-06,cdr3nt_5017,CASS*AGPPANQPQHF,TRBV7-7,TRBD1,TRBJ1-5,12,20,25,30
3,7.279433174803455e-06,cdr3nt_5035,CSARDGPG*SNQPQHF,TRBV20-1,TRBD2,TRBJ1-5,14,15,19,22
3,7.279433174803455e-06,cdr3nt_5036,CAWSGSTI_PTLGQYF,TRBV30,.,TRBJ2-7,12,-1,-1,37
3,7.279433174803455e-06,cdr3nt_5037,CATSDVGL_GDEKLFF,TRBV24-1,TRBD2,TRBJ1-4,14,17,25,32
3,7.279433174803455e-06,cdr3nt_5038,CASSLFFP_GGYEQYF,TRBV28,TRBD1,TRBJ2-7,15,22,28,32
3,7.279433174803455e-06,cdr3nt_5039,CASSRRVR_VIQPQHF,TRBV21-1,TRBD2,TRBJ1-5,12,13,18,32
3,7.279433174803455e-06,cdr3nt_5040,CASSKPER_GPNEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,19,30,33
3,7.279433174803455e-06,cdr3nt_5041,CASRRSRD_GGSGYTF,TRBV19,TRBD1,TRBJ1-2,12,15,30,33
3,7.279433174803455e-06,cdr3nt_5042,CASSMGFQ_TCGEQYF,TRBV19,.,TRBJ2-7,13,-1,-1,33
3,7.279433174803455e-06,cdr3nt_5043,CASSLQGG_NQETQYF,TRBV7-9,TRBD1,TRBJ2-5,14,15,21,26
3,7.279433174803455e-06,cdr3nt_5044,CASRTTRT_SYNEQFF,TRBV3-1,TRBD2,TRBJ2-1,10,15,19,24
3,7.279433174803455e-06,cdr3nt_5045,CASSLVDR_RTYGQYF,TRBV5-1,TRBD1,TRBJ2-7,15,18,24,29
3,7.279433174803455e-06,cdr3nt_5046,CASSVTGA_GSYEQYF,TRBV9,TRBD2,TRBJ2-7,14,20,25,28
3,7.279433174803455e-06,cdr3nt_5051,CA*IEWGRVSRGYTF,TRBV30,TRBD1,TRBJ1-2,6,16,24,32
3,7.279433174803455e-06,cdr3nt_5063,CASS*PGKAKQPQHF,TRBV6-5,TRBD1,TRBJ1-5,13,16,20,30
3,7.279433174803455e-06,cdr3nt_5065,CASSEEGTD**KTVF,TRBV6-1,TRBD1,TRBJ1-4,15,18,24,25
3,7.279433174803455e-06,cdr3nt_5088,CAWRGGG_SNQPQHF,TRBV30,TRBD1,TRBJ1-5,10,11,16,22
3,7.279433174803455e-06,cdr3nt_5089,CASSSRG_ANTEAFF,TRBV7-9,TRBD1,TRBJ1-1,10,19,24,25
3,7.279433174803455e-06,cdr3nt_5090,CASSSD*_GVYEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,14,26,29
3,7.279433174803455e-06,cdr3nt_5091,CASSPP*_RGYGYTF,TRBV4-2,TRBD1,TRBJ1-2,12,13,19,28
3,7.279433174803455e-06,cdr3nt_5092,CASSRGV_P*NEQYF,TRBV28,TRBD1,TRBJ2-7,10,20,24,30
3,7.279433174803455e-06,cdr3nt_5093,RSARLPG_GSYGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,18,25,28
3,7.279433174803455e-06,cdr3nt_5094,CASSYTG_FHQPQHF,TRBV4-2,TRBD1,TRBJ1-5,11,15,21,26
3,7.279433174803455e-06,cdr3nt_5130,CASSPWG_GNTIYF,TRBV6-1,TRBD1,TRBJ1-3,11,16,20,21
3,7.279433174803455e-06,cdr3nt_5131,CATSRDR_RNTIYF,TRBV15,TRBD2,TRBJ1-3,16,19,24,25
3,7.279433174803455e-06,cdr3nt_5132,CASKTAG_SYEQYF,TRBV21-1,TRBD2,TRBJ2-7,9,14,20,21
3,7.279433174803455e-06,cdr3nt_5177,CASRCQ_QPQHF,TRBV12-2,.,TRBJ1-5,12,-1,-1,15
3,7.279433174803455e-06,cdr3nt_5182,CATRG_GEAFF,TRBV24-1,TRBD1,TRBJ1-1,10,11,15,18
3,7.279433174803455e-06,cdr3nt_5184,CAT_GF,TRBV6-5,.,TRBJ2-7,6,-1,-1,14
3,7.279433174803455e-06,cdr3nt_5185,CA_PV,TRBV6-1,.,TRBJ2-1,8,-1,-1,12
2,4.85295544986897e-06,cdr3nt_5187,CASSKALHPN_GTGDSGGYTF,TRBV21-1,TRBD1,TRBJ1-2,20,29,40,48
2,4.85295544986897e-06,cdr3nt_5188,CSASYCLSAG_KENENTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,25,30,42
2,4.85295544986897e-06,cdr3nt_5190,CASSRDQCNRD*REYDEQYF,TRBV4-1,TRBD2,TRBJ2-7,16,26,41,46
2,4.85295544986897e-06,cdr3nt_5191,CASSLG*QGA_RDWEFEQYF,TRBV27,TRBD1,TRBJ2-7,14,19,28,45
2,4.85295544986897e-06,cdr3nt_5192,CASSLDAPVP_ALRHRGAVF,TRBV11-2,TRBD1,TRBJ2-2,17,19,25,39
2,4.85295544986897e-06,cdr3nt_5193,CISVPKIPGQ_GATNEKLFF,TRBV7-5,TRBD1,TRBJ1-4,13,21,32,33
2,4.85295544986897e-06,cdr3nt_5194,CASSHFRSDISGGR*GYTF,TRBV12-3,TRBD2,TRBJ1-2,10,36,41,45
2,4.85295544986897e-06,cdr3nt_5195,CASSQDSHVLT*DTGELFF,TRBV3-2,TRBD2,TRBJ2-2,16,17,21,37
2,4.85295544986897e-06,cdr3nt_5197,CASSGAGLA_RAYFHEQYF,TRBV25-1,TRBD2,TRBJ2-7,12,16,33,42
2,4.85295544986897e-06,cdr3nt_5198,CASSLLGD*_RISYNEQFF,TRBV5-6,TRBD2,TRBJ2-1,11,19,28,29
2,4.85295544986897e-06,cdr3nt_5199,CASSQYRDR_PLAGYGYTF,TRBV3-2,TRBD1,TRBJ1-2,14,17,25,40
2,4.85295544986897e-06,cdr3nt_5200,CASSERRPL_GHLDEKLFF,TRBV10-1,TRBD2,TRBJ1-4,14,26,32,39
2,4.85295544986897e-06,cdr3nt_5201,CASSERRPL_GHLDEKLSF,TRBV10-1,TRBD2,TRBJ1-4,14,26,32,39
2,4.85295544986897e-06,cdr3nt_5202,CASSILAAG_HATNEKLFF,TRBV21-1,TRBD2,TRBJ1-4,12,15,26,31
2,4.85295544986897e-06,cdr3nt_5203,CSVDFSDGP_MISGNTIYF,TRBV29-1,TRBD2,TRBJ1-3,10,21,25,34
2,4.85295544986897e-06,cdr3nt_5210,CASSRGGTGT*NLHGYTF,TRBV5-4,TRBD1,TRBJ1-2,11,18,26,40
2,4.85295544986897e-06,cdr3nt_5212,CASSLSGSGLVSYNE*FF,TRBV4-1,TRBD2,TRBJ2-1,10,24,30,32
2,4.85295544986897e-06,cdr3nt_5214,CAGSGV*GR_TANYGYTF,TRBV6-4,.,TRBJ1-2,12,-1,-1,31
2,4.85295544986897e-06,cdr3nt_5215,CAISDGEGT_GRSGGYTL,TRBV10-3,TRBD1,TRBJ1-2,13,21,30,41
2,4.85295544986897e-06,cdr3nt_5216,CASSFRWGG_NLTDTQYF,TRBV3-2,TRBD2,TRBJ2-3,11,24,28,34
2,4.85295544986897e-06,cdr3nt_5217,CASSPDFT*_SIPYEQYF,TRBV14,TRBD2,TRBJ2-7,12,14,18,36
2,4.85295544986897e-06,cdr3nt_5218,CASRTGSPR_SYNSPLHF,TRBV19,TRBD1,TRBJ1-6,7,10,17,25
2,4.85295544986897e-06,cdr3nt_5219,CASSPHSPG_SGIYGYTF,TRBV23-1,TRBD2,TRBJ1-2,12,29,35,37
2,4.85295544986897e-06,cdr3nt_5220,CASSPPGKR_AFNQPQHF,TRBV18,TRBD1,TRBJ1-5,18,25,30,33
2,4.85295544986897e-06,cdr3nt_5221,CASPAVLAG_TMTYEQYF,TRBV21-1,TRBD2,TRBJ2-7,8,19,25,35
2,4.85295544986897e-06,cdr3nt_5222,CASSRDKSI_SGANVLTF,TRBV2,TRBD1,TRBJ2-6,10,13,18,27
2,4.85295544986897e-06,cdr3nt_5249,CAWSDTLN_ATNEKLFF,TRBV30,TRBD1,TRBJ1-4,10,16,20,24
2,4.85295544986897e-06,cdr3nt_5250,CATSAEGA_GLNIEAFF,TRBV24-1,TRBD1,TRBJ1-1,12,16,22,30
2,4.85295544986897e-06,cdr3nt_5251,CASSPLSQ_VSSYEQYF,TRBV18,.,TRBJ2-7,15,-1,-1,29
2,4.85295544986897e-06,cdr3nt_5252,CASSDQS*_QINYGYTF,TRBV25-1,TRBD1,TRBJ1-2,13,24,28,32
2,4.85295544986897e-06,cdr3nt_5253,CASSLKVM_*RE*EQYF,TRBV7-3,TRBD2,TRBJ2-7,15,25,34,41
2,4.85295544986897e-06,cdr3nt_5254,CASSPGG*_TG*YEQYF,TRBV7-4,TRBD1,TRBJ2-7,11,24,30,35
2,4.85295544986897e-06,cdr3nt_5255,CASSKA*E_G*QYEQYF,TRBV21-1,TRBD2,TRBJ2-7,16,23,28,35
2,4.85295544986897e-06,cdr3nt_5256,CATGAGEP_NSNQPQHF,TRBV24-1,.,TRBJ1-5,12,-1,-1,26
2,4.85295544986897e-06,cdr3nt_5257,CASVGTGA_GDNQPQHF,TRBV27,TRBD1,TRBJ1-5,8,11,21,30
2,4.85295544986897e-06,cdr3nt_5258,CASINLTQ_GCTYGQYF,TRBV21-1,TRBD1,TRBJ2-7,13,20,27,32
2,4.85295544986897e-06,cdr3nt_5259,CASTFPGA_PIWYEQYF,TRBV27,TRBD1,TRBJ2-7,9,18,27,34
2,4.85295544986897e-06,cdr3nt_5260,CASSSESG_QVSNGYTF,TRBV6-6,TRBD1,TRBJ1-2,12,21,25,37
2,4.85295544986897e-06,cdr3nt_5261,CASSCF*D_RDINEQYF,TRBV11-1,TRBD2,TRBJ2-7,12,20,26,37
2,4.85295544986897e-06,cdr3nt_5262,CASSCF*D_RDINEQYF,TRBV11-1,TRBD2,TRBJ2-7,12,20,26,35
2,4.85295544986897e-06,cdr3nt_5295,CASSQEGAGWGYE*YF,TRBV4-2,TRBD1,TRBJ2-7,16,17,23,33
2,4.85295544986897e-06,cdr3nt_5297,CASSVVGTGYTDT*YF,TRBV7-9,TRBD1,TRBJ2-3,11,18,25,29
2,4.85295544986897e-06,cdr3nt_5309,CASRDRL*TSNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,10,11,16,29
2,4.85295544986897e-06,cdr3nt_5316,CAGSKVGP_GDEKLFF,TRBV21-1,TRBD1,TRBJ1-4,15,18,27,30
2,4.85295544986897e-06,cdr3nt_5317,CASIPIWE_TNEKLFF,TRBV6-1,.,TRBJ1-4,9,-1,-1,23
2,4.85295544986897e-06,cdr3nt_5318,CASSLPST_PHRGAVF,TRBV5-4,TRBD2,TRBJ2-2,14,15,19,29
2,4.85295544986897e-06,cdr3nt_5319,CASSNIPG_RPCEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,18,25,30
2,4.85295544986897e-06,cdr3nt_5320,CASSWPLG_GSQPQHF,TRBV5-1,TRBD1,TRBJ1-5,12,20,26,31
2,4.85295544986897e-06,cdr3nt_5321,CVSSPGGS_GNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,11,13,19,26
2,4.85295544986897e-06,cdr3nt_5322,CASSPPLD_GHYEQYF,TRBV18,TRBD1,TRBJ2-7,13,21,27,30
2,4.85295544986897e-06,cdr3nt_5323,CASSLWGT_LIYEQYF,TRBV5-8,TRBD1,TRBJ2-7,14,18,24,31
2,4.85295544986897e-06,cdr3nt_5324,CASSLDRG_RDYDYTF,TRBV7-3,TRBD1,TRBJ1-2,14,15,24,29
2,4.85295544986897e-06,cdr3nt_5325,CASSPPPE_RGYGCTF,TRBV4-2,TRBD1,TRBJ1-2,12,15,21,30
2,4.85295544986897e-06,cdr3nt_5326,CASRLPGQ_GNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,15,25,26
2,4.85295544986897e-06,cdr3nt_5327,CASSQGD*_WENEQFF,TRBV3-2,TRBD2,TRBJ2-1,15,16,23,31
2,4.85295544986897e-06,cdr3nt_5403,CATSGTG_RIYEQYF,TRBV24-1,TRBD1,TRBJ2-7,8,10,24,29
2,4.85295544986897e-06,cdr3nt_5404,CASSLRP_KVFEQYF,TRBV7-9,.,TRBJ2-7,11,-1,-1,31
2,4.85295544986897e-06,cdr3nt_5405,CASSHRT_VNTEAFS,TRBV21-1,TRBD1,TRBJ1-1,11,19,23,24
2,4.85295544986897e-06,cdr3nt_5406,CASSQGG_DGYEQYF,TRBV4-2,.,TRBJ2-7,15,-1,-1,28
2,4.85295544986897e-06,cdr3nt_5407,CASSQEN_SYTEAFF,TRBV3-2,.,TRBJ1-1,16,-1,-1,27
2,4.85295544986897e-06,cdr3nt_5408,CASSKEA_GGYERYF,TRBV21-1,TRBD1,TRBJ2-7,15,20,26,29
2,4.85295544986897e-06,cdr3nt_5409,CASRVTP_GKTGYTF,TRBV4-3,.,TRBJ1-2,10,-1,-1,32
2,4.85295544986897e-06,cdr3nt_5410,CASNPGG_SDQPQHF,TRBV23-1,TRBD1,TRBJ1-5,9,15,20,27
2,4.85295544986897e-06,cdr3nt_5411,CTSSLST_GYQPQHF,TRBV5-1,TRBD1,TRBJ1-5,14,17,25,29
2,4.85295544986897e-06,cdr3nt_5412,CASGGRE_MNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,8,14,18,25
2,4.85295544986897e-06,cdr3nt_5413,CASSFGG_GGTEAFP,TRBV27,TRBD2,TRBJ1-1,13,18,24,28
2,4.85295544986897e-06,cdr3nt_5414,CASSSRG_ANTEAFF,TRBV7-9,TRBD2,TRBJ1-1,10,14,23,24
2,4.85295544986897e-06,cdr3nt_5415,CSARSGG_GSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,11,13,19,23
2,4.85295544986897e-06,cdr3nt_5416,SASSKGD_SRAEAFS,TRBV12-3,TRBD1,TRBJ1-1,11,13,18,29
2,4.85295544986897e-06,cdr3nt_5486,CASSGTY_SYEQYF,TRBV18,TRBD1,TRBJ2-7,11,12,16,22
2,4.85295544986897e-06,cdr3nt_5487,CASRFGG_NQPQHF,TRBV27,TRBD1,TRBJ1-5,8,16,22,23
2,4.85295544986897e-06,cdr3nt_5488,CASSEDR_PTEAFF,TRBV25-1,TRBD1,TRBJ1-1,13,14,21,25
2,4.85295544986897e-06,cdr3nt_5489,CASSENG_WTEAFF,TRBV2,.,TRBJ1-1,13,-1,-1,26
2,4.85295544986897e-06,cdr3nt_5490,CASALDR_WTEAFS,TRBV5-1,TRBD1,TRBJ1-1,8,10,21,26
2,4.85295544986897e-06,cdr3nt_5491,CSARGGQ_YGEAFS,TRBV20-1,TRBD1,TRBJ1-1,7,8,14,28
2,4.85295544986897e-06,cdr3nt_5492,CAGSSGS_ADEQYF,TRBV5-4,TRBD1,TRBJ2-7,12,13,18,26
2,4.85295544986897e-06,cdr3nt_5493,CASLDWE_SYEQYF,TRBV18,TRBD2,TRBJ2-7,9,11,15,17
2,4.85295544986897e-06,cdr3nt_5494,CASRTGR_ANVLTF,TRBV5-1,.,TRBJ2-6,10,-1,-1,19
2,4.85295544986897e-06,cdr3nt_5519,CASSLG*ALKQYF,TRBV5-6,TRBD2,TRBJ2-7,15,21,25,28
2,4.85295544986897e-06,cdr3nt_5547,CAIQGG_RTEAFF,TRBV28,TRBD1,TRBJ1-1,6,9,15,22
2,4.85295544986897e-06,cdr3nt_5548,CASSLA_PGEQYF,TRBV7-2,TRBD1,TRBJ2-7,16,20,24,26
2,4.85295544986897e-06,cdr3nt_5549,CASSSI_GTEAFF,TRBV7-2,TRBD1,TRBJ1-1,12,18,22,23
2,4.85295544986897e-06,cdr3nt_5550,CASRTG_ANVLTF,TRBV5-1,.,TRBJ2-6,10,-1,-1,17
2,4.85295544986897e-06,cdr3nt_5551,CASSFKR*PQHF,TRBV7-3,.,TRBJ1-5,13,-1,-1,22
2,4.85295544986897e-06,cdr3nt_5561,CASTPTENE*YF,TRBV10-1,TRBD1,TRBJ2-7,9,14,18,24
2,4.85295544986897e-06,cdr3nt_5567,CSGGDISCE*YF,TRBV29-1,TRBD1,TRBJ2-7,6,10,15,18
2,4.85295544986897e-06,cdr3nt_5569,CAPDRG_FGYTL,TRBV24-1,TRBD1,TRBJ1-2,5,11,15,22
2,4.85295544986897e-06,cdr3nt_5570,CASTAG_YGYTL,TRBV19,TRBD1,TRBJ1-2,9,13,17,18
2,4.85295544986897e-06,cdr3nt_5578,CSC*GSSEASF,TRBV29-1,.,TRBJ1-1,5,-1,-1,19
2,4.85295544986897e-06,cdr3nt_5579,CAGSE_EQYF,TRBV6-4,.,TRBJ2-7,13,-1,-1,17
2,4.85295544986897e-06,cdr3nt_5580,CASDI_PQHF,TRBV7-9,.,TRBJ1-5,8,-1,-1,12
2,4.85295544986897e-06,cdr3nt_5581,CTSGT_EAFF,TRBV6-4,.,TRBJ1-1,8,-1,-1,10
2,4.85295544986897e-06,cdr3nt_5582,RASWV_GYTF,TRBV6-5,.,TRBJ1-2,8,-1,-1,17
1,2.426477724934485e-06,cdr3nt_5584,CASSPRRGRLA_FYR*GNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,18,27,47
1,2.426477724934485e-06,cdr3nt_5585,CASSPLSRTS_ESLNTGELFF,TRBV3-2,TRBD2,TRBJ2-2,12,22,38,41
1,2.426477724934485e-06,cdr3nt_5586,CASSQGNFDP_G*RPTYEQYF,TRBV3-1,TRBD2,TRBJ2-7,15,33,39,44
1,2.426477724934485e-06,cdr3nt_5587,CASNLSRHIG_GWQRGTEAFF,TRBV11-2,TRBD2,TRBJ1-1,9,27,32,45
1,2.426477724934485e-06,cdr3nt_5589,CAST*MYRGD*RGDCYEQYF,TRBV28,TRBD2,TRBJ2-7,9,25,36,44
1,2.426477724934485e-06,cdr3nt_5590,CASSLG*QGTSSGANVLTF,TRBV11-3,TRBD1,TRBJ2-6,15,19,26,30
1,2.426477724934485e-06,cdr3nt_5593,CVSSLGATG_AQIYNEQFF,TRBV5-6,TRBD2,TRBJ2-1,15,22,32,38
1,2.426477724934485e-06,cdr3nt_5594,CASSPDPGA_PTTNEKLFF,TRBV19,TRBD1,TRBJ1-4,11,19,31,33
1,2.426477724934485e-06,cdr3nt_5595,CASSFEEGG_*REKNEQYL,TRBV12-3,TRBD2,TRBJ2-7,13,24,36,42
1,2.426477724934485e-06,cdr3nt_5596,CASS*GSAA_SSYNSPLHF,TRBV7-9,TRBD2,TRBJ1-6,12,13,17,28
1,2.426477724934485e-06,cdr3nt_5597,CASSRPGRT_PGGNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,28,32,37
1,2.426477724934485e-06,cdr3nt_5598,CASSILAAG_HATNEKLFF,TRBV21-1,TRBD2,TRBJ1-4,12,15,21,31
1,2.426477724934485e-06,cdr3nt_5599,CASSRRRGQ_GSGVEGYTF,TRBV10-1,TRBD1,TRBJ1-2,10,20,29,43
1,2.426477724934485e-06,cdr3nt_5603,CAGSYRP*LESSNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,15,19,36
1,2.426477724934485e-06,cdr3nt_5605,CASPPGF*GAYSNQPQHF,TRBV19,TRBD1,TRBJ1-5,8,11,16,30
1,2.426477724934485e-06,cdr3nt_5619,CASSY*GDG_ATNEKLFF,TRBV6-5,TRBD2,TRBJ1-4,15,19,27,29
1,2.426477724934485e-06,cdr3nt_5620,CASSFRRTG_GSGNTIYF,TRBV27,TRBD1,TRBJ1-3,13,19,26,30
1,2.426477724934485e-06,cdr3nt_5621,CASSQDSRV_GWNSLLHF,TRBV4-2,TRBD1,TRBJ1-6,16,20,24,35
1,2.426477724934485e-06,cdr3nt_5622,CASIHKGDS_ISNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,9,19,25,34
1,2.426477724934485e-06,cdr3nt_5623,CASSFCTKK_TGGCEQYF,TRBV7-4,TRBD1,TRBJ2-7,13,26,35,39
1,2.426477724934485e-06,cdr3nt_5624,CAAVSGGQG_SSGNTIYF,TRBV27,TRBD1,TRBJ1-3,12,18,25,27
1,2.426477724934485e-06,cdr3nt_5625,CASSLVV*LRRY*EQYF,TRBV7-7,TRBD2,TRBJ2-7,13,20,24,27
1,2.426477724934485e-06,cdr3nt_5640,CASSR*KTSGSPREQYF,TRBV6-1,TRBD2,TRBJ2-5,11,20,31,42
1,2.426477724934485e-06,cdr3nt_5662,CASGGGDG_SSNYGYTF,TRBV9,TRBD2,TRBJ1-2,12,16,24,30
1,2.426477724934485e-06,cdr3nt_5663,CASSLRWV_QFDQP*HF,TRBV12-3,TRBD1,TRBJ1-5,14,24,28,33
1,2.426477724934485e-06,cdr3nt_5664,CASSPLPR_GEDYEQYF,TRBV11-3,TRBD1,TRBJ2-7,11,25,29,34
1,2.426477724934485e-06,cdr3nt_5665,CASSHTVG_PNTGELFF,TRBV3-2,TRBD1,TRBJ2-2,13,20,25,27
1,2.426477724934485e-06,cdr3nt_5666,CASSKA*E_G*QYEQYF,TRBV21-1,TRBD2,TRBJ2-7,16,23,28,35
1,2.426477724934485e-06,cdr3nt_5667,CASSPQRE_AEADEQYF,TRBV19,TRBD2,TRBJ2-7,11,16,27,35
1,2.426477724934485e-06,cdr3nt_5668,CASSQVRD_NSNQPQHF,TRBV3-1,TRBD2,TRBJ1-5,15,21,25,26
1,2.426477724934485e-06,cdr3nt_5669,CASSQEGG_PTYSPLHF,TRBV3-2,TRBD1,TRBJ1-6,16,17,22,32
1,2.426477724934485e-06,cdr3nt_5670,CASRFRGL_LHYTEAFF,TRBV12-2,TRBD1,TRBJ1-1,13,16,21,32
1,2.426477724934485e-06,cdr3nt_5671,CASSPFLE_PSTYEQYF,TRBV5-1,.,TRBJ2-7,11,-1,-1,28
1,2.426477724934485e-06,cdr3nt_5674,CATRGP*VVRGYEQYF,TRBV12-3,.,TRBJ2-7,10,-1,-1,36
1,2.426477724934485e-06,cdr3nt_5729,CACSAAD*_DAYEQYF,TRBV19,TRBD2,TRBJ2-7,11,17,26,30
1,2.426477724934485e-06,cdr3nt_5730,CAAFPQGF_GTDTQYF,TRBV19,TRBD1,TRBJ2-3,5,14,19,27
1,2.426477724934485e-06,cdr3nt_5731,CAISYRGL_MSTEVFF,TRBV10-3,TRBD1,TRBJ1-1,10,13,19,26
1,2.426477724934485e-06,cdr3nt_5732,CATSDSLG_QRYEQYF,TRBV24-1,TRBD2,TRBJ2-7,14,21,30,32
1,2.426477724934485e-06,cdr3nt_5733,CATSELRQ_GMTEAFL,TRBV24-1,TRBD1,TRBJ1-1,13,19,28,32
1,2.426477724934485e-06,cdr3nt_5734,CASSLPQT_RPYEQYF,TRBV28,.,TRBJ2-7,13,-1,-1,23
1,2.426477724934485e-06,cdr3nt_5735,CASSSPRS_GANVLAF,TRBV7-3,TRBD1,TRBJ2-6,12,13,17,22
1,2.426477724934485e-06,cdr3nt_5736,CASSLGQG_NSYE*YF,TRBV5-6,TRBD1,TRBJ2-7,11,15,23,28
1,2.426477724934485e-06,cdr3nt_5737,CASSVRQQ_MNTEAFS,TRBV9,TRBD1,TRBJ1-1,13,20,24,26
1,2.426477724934485e-06,cdr3nt_5738,CASSIAGS_SNQLQHF,TRBV5-4,TRBD1,TRBJ1-5,11,16,20,25
1,2.426477724934485e-06,cdr3nt_5739,CASSSRTK_VAYEQYF,TRBV23-1,TRBD2,TRBJ2-7,11,16,21,30
1,2.426477724934485e-06,cdr3nt_5740,CASSSRTK_VAYEQYL,TRBV23-1,TRBD1,TRBJ2-7,11,12,17,30
1,2.426477724934485e-06,cdr3nt_5741,CASSEGGQ_RGDEAFF,TRBV10-1,TRBD1,TRBJ1-1,14,16,21,34
1,2.426477724934485e-06,cdr3nt_5742,CSARDQSG_RHNEQFF,TRBV20-1,TRBD1,TRBJ2-1,15,20,24,30
1,2.426477724934485e-06,cdr3nt_5743,RASSAAD*_DAYEQYF,TRBV19,TRBD2,TRBJ2-7,11,17,26,30
1,2.426477724934485e-06,cdr3nt_5744,RASSVH*Q_MNTEAFF,TRBV9,TRBD1,TRBJ1-1,13,20,24,26
1,2.426477724934485e-06,cdr3nt_5745,CAAGPDWG_PLYGYTF,TRBV11-1,TRBD1,TRBJ1-2,5,19,28,31
1,2.426477724934485e-06,cdr3nt_5746,CATSDGGG_RRNEQFF,TRBV24-1,TRBD1,TRBJ2-1,13,15,19,31
1,2.426477724934485e-06,cdr3nt_5747,CASSLDRG_RDYGYTF,TRBV7-3,TRBD1,TRBJ1-2,14,15,24,29
1,2.426477724934485e-06,cdr3nt_5748,CASSFSDR_NTGELFS,TRBV7-9,TRBD1,TRBJ2-2,13,17,22,24
1,2.426477724934485e-06,cdr3nt_5749,CASSLDRG_RDYGYTF,TRBV7-3,TRBD1,TRBJ1-2,14,15,24,29
1,2.426477724934485e-06,cdr3nt_5750,CASSPQTS_ASYEQYF,TRBV6-2,TRBD2,TRBJ2-7,10,18,25,27
1,2.426477724934485e-06,cdr3nt_5751,CASSENRK_SNQPPHF,TRBV6-4,.,TRBJ1-5,10,-1,-1,23
1,2.426477724934485e-06,cdr3nt_5752,CASSENRK_SNQPQHS,TRBV6-4,.,TRBJ1-5,10,-1,-1,23
1,2.426477724934485e-06,cdr3nt_5753,CASSKWGA_KLYEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,17,21,30
1,2.426477724934485e-06,cdr3nt_5754,CASRRWVP_DPTEAFF,TRBV27,TRBD1,TRBJ1-1,10,18,26,30
1,2.426477724934485e-06,cdr3nt_5755,CASRRWAP_DPTEAFF,TRBV27,TRBD1,TRBJ1-1,10,18,23,30
1,2.426477724934485e-06,cdr3nt_5756,CSVSPHGG_APGSCFF,TRBV29-1,TRBD2,TRBJ2-2,7,18,23,26
1,2.426477724934485e-06,cdr3nt_5770,CASSALPGRN*PQHF,TRBV19,TRBD1,TRBJ1-5,11,13,17,25
1,2.426477724934485e-06,cdr3nt_5811,CASSLTRGTSSE*FF,TRBV7-3,TRBD2,TRBJ2-1,17,21,28,33
1,2.426477724934485e-06,cdr3nt_5873,CAISPRG_RAHEQYF,TRBV10-3,TRBD2,TRBJ2-7,10,23,29,30
1,2.426477724934485e-06,cdr3nt_5874,CASPPLG_NAPEAFF,TRBV18,TRBD1,TRBJ1-1,13,18,23,30
1,2.426477724934485e-06,cdr3nt_5875,CASSADR_SGNTIYF,TRBV2,.,TRBJ1-3,12,-1,-1,17
1,2.426477724934485e-06,cdr3nt_5876,CASSLGR_HPYERYF,TRBV5-8,TRBD1,TRBJ2-7,15,17,22,27
1,2.426477724934485e-06,cdr3nt_5877,CASSLPG_GSYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,13,19,24
1,2.426477724934485e-06,cdr3nt_5878,CASSPRS_E*SAQHF,TRBV7-2,TRBD1,TRBJ1-5,11,19,23,27
1,2.426477724934485e-06,cdr3nt_5879,CASSRGG_DSYEQYF,TRBV4-2,TRBD1,TRBJ2-7,12,14,19,28
1,2.426477724934485e-06,cdr3nt_5880,CASSQGT_SNSPLDF,TRBV3-2,TRBD1,TRBJ1-6,15,18,22,25
1,2.426477724934485e-06,cdr3nt_5881,CASSEGG_PSYGYTF,TRBV9,TRBD1,TRBJ1-2,12,14,19,28
1,2.426477724934485e-06,cdr3nt_5882,CASSEGG_ASYGYTF,TRBV9,TRBD1,TRBJ1-2,12,19,25,28
1,2.426477724934485e-06,cdr3nt_5883,CASSKRP_ESTEAFF,TRBV21-1,.,TRBJ1-1,14,-1,-1,28
1,2.426477724934485e-06,cdr3nt_5884,CASRSDR_NGNTIYF,TRBV28,TRBD1,TRBJ1-3,10,14,21,29
1,2.426477724934485e-06,cdr3nt_5885,CASRSDR_NGNTIYF,TRBV28,TRBD1,TRBJ1-3,10,14,21,26
1,2.426477724934485e-06,cdr3nt_5886,CASRVYR_PNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,10,16,22,25
1,2.426477724934485e-06,cdr3nt_5887,CASSS*Q_ENYGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,17,23,26
1,2.426477724934485e-06,cdr3nt_5888,CSAREAG_MNTEAFS,TRBV20-1,TRBD1,TRBJ1-1,10,17,21,23
1,2.426477724934485e-06,cdr3nt_5889,RSARNSG_AVHEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,20,26,30
1,2.426477724934485e-06,cdr3nt_5890,CVSSPPR_IQETQYF,TRBV7-9,TRBD1,TRBJ2-5,11,16,22,24
1,2.426477724934485e-06,cdr3nt_5891,CALPLRR_PSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,5,6,13,24
1,2.426477724934485e-06,cdr3nt_5892,CASRTRD_GCRGQYF,TRBV6-6,TRBD1,TRBJ2-7,8,13,24,33
1,2.426477724934485e-06,cdr3nt_5893,CASSFGG_GGTEASF,TRBV27,TRBD1,TRBJ1-1,13,21,26,28
1,2.426477724934485e-06,cdr3nt_5894,CASSFLW_CSYEQYF,TRBV11-3,.,TRBJ2-7,13,-1,-1,23
1,2.426477724934485e-06,cdr3nt_5895,CSARAGG_QGTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,13,19,27
1,2.426477724934485e-06,cdr3nt_5915,CAS*DPSRSYEQYF,TRBV6-1,.,TRBJ2-7,8,-1,-1,26
1,2.426477724934485e-06,cdr3nt_6012,CATMRGH_PGGYTS,TRBV24-1,TRBD2,TRBJ1-2,9,13,24,29
1,2.426477724934485e-06,cdr3nt_6013,CATSDMG_ANEQFF,TRBV24-1,.,TRBJ2-1,14,-1,-1,25
1,2.426477724934485e-06,cdr3nt_6014,CASSLRG_DQPQHF,TRBV19,TRBD1,TRBJ1-5,11,15,20,24
1,2.426477724934485e-06,cdr3nt_6015,CASSTGS_DAEAFF,TRBV19,TRBD1,TRBJ1-1,12,21,25,27
1,2.426477724934485e-06,cdr3nt_6016,CASTGDS_TYEQYF,TRBV6-5,TRBD1,TRBJ2-7,9,15,19,24
1,2.426477724934485e-06,cdr3nt_6017,CASSLLV_REAPDF,TRBV28,TRBD2,TRBJ2-7,14,22,33,36
1,2.426477724934485e-06,cdr3nt_6018,CASSFGQ_NNEQFF,TRBV5-8,.,TRBJ2-1,20,-1,-1,24
1,2.426477724934485e-06,cdr3nt_6019,CASSLES_VDEQYF,TRBV7-9,.,TRBJ2-7,15,-1,-1,27
1,2.426477724934485e-06,cdr3nt_6020,CASSSGR_AVGYTF,TRBV7-9,TRBD1,TRBJ1-2,12,19,25,29
1,2.426477724934485e-06,cdr3nt_6021,CASSKDG_E*KLFF,TRBV5-8,TRBD2,TRBJ1-4,11,19,23,28
1,2.426477724934485e-06,cdr3nt_6022,CASSLDP_SSGYTF,TRBV7-9,.,TRBJ1-2,15,-1,-1,29
1,2.426477724934485e-06,cdr3nt_6023,CTSSGTS_NSPLHF,TRBV7-9,TRBD1,TRBJ1-6,11,12,17,19
1,2.426477724934485e-06,cdr3nt_6024,YASRPGT_HNEQFF,TRBV7-7,TRBD1,TRBJ2-1,10,12,16,24
1,2.426477724934485e-06,cdr3nt_6025,CAWSKNR_SYEQYF,TRBV30,.,TRBJ2-7,11,-1,-1,20
1,2.426477724934485e-06,cdr3nt_6026,CASSE*G_RYEQYF,TRBV25-1,TRBD1,TRBJ2-7,16,17,23,24
1,2.426477724934485e-06,cdr3nt_6027,CARSCAF_VRTIYF,TRBV5-3,.,TRBJ1-3,12,-1,-1,27
1,2.426477724934485e-06,cdr3nt_6028,CAS*RDL_RVEQYF,TRBV12-2,TRBD1,TRBJ2-7,8,12,17,28
1,2.426477724934485e-06,cdr3nt_6029,CQRWGGA_VQPQHF,TRBV19,TRBD1,TRBJ1-5,1,14,21,25
1,2.426477724934485e-06,cdr3nt_6030,CASSQAK_NYGYAF,TRBV4-1,.,TRBJ1-2,15,-1,-1,22
1,2.426477724934485e-06,cdr3nt_6031,CSFPGTG_LHEQYF,TRBV20-1,TRBD1,TRBJ2-7,4,8,16,26
1,2.426477724934485e-06,cdr3nt_6113,CAGSQG_DQPQHF,TRBV14,.,TRBJ1-5,15,-1,-1,21
1,2.426477724934485e-06,cdr3nt_6114,CSARFP_EG*SFL,TRBV20-1,TRBD1,TRBJ1-1,11,14,18,25
1,2.426477724934485e-06,cdr3nt_6115,CETGPY_TDTQYF,TRBV6-2,TRBD1,TRBJ2-3,3,8,12,19
1,2.426477724934485e-06,cdr3nt_6116,CATWTG_REKLFF,TRBV10-1,TRBD1,TRBJ1-4,6,10,18,22
1,2.426477724934485e-06,cdr3nt_6117,CSARDQ_**KTVF,TRBV20-1,.,TRBJ1-4,10,-1,-1,18
1,2.426477724934485e-06,cdr3nt_6145,CASKISNQP*HF,TRBV28,.,TRBJ1-5,9,-1,-1,14
1,2.426477724934485e-06,cdr3nt_6153,CASSSQ_RYAVF,TRBV7-9,TRBD1,TRBJ2-3,12,15,19,20
1,2.426477724934485e-06,cdr3nt_6154,CASSWE_AEAFF,TRBV11-2,TRBD2,TRBJ1-1,12,13,18,21
1,2.426477724934485e-06,cdr3nt_6155,CATRGG_GEAFF,TRBV24-1,TRBD1,TRBJ1-1,10,11,16,21
1,2.426477724934485e-06,cdr3nt_6156,CASSFP_DEQYF,TRBV5-1,.,TRBJ2-7,13,-1,-1,20
1,2.426477724934485e-06,cdr3nt_6169,CSA_RPV,TRBV20-1,.,TRBJ2-5,13,-1,-1,18
1,2.426477724934485e-06,cdr3nt_6171,CSA_EI,TRBV20-1,.,TRBJ2-5,15,-1,-1,14
1,2.426477724934485e-06,cdr3nt_6172,CA_QL,TRBV5-1,.,TRBJ2-1,12,-1,-1,12
