count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
18093,0.0074425549769232,cdr3nt_14,CASSLGQ_FSPLHF,TRBV6-5,TRBD1,TRBJ1-6,10,14,20,26
12860,0.005289960592673,cdr3nt_15,CASGTAQR_GNSPLHF,TRBV12-5,TRBD2,TRBJ1-6,11,19,23,27
12835,0.0052796768434648,cdr3nt_16,CASRGHS_EIEQYF,TRBV21-1,TRBD2,TRBJ2-7,10,11,25,28
10723,0.0044109057103602,cdr3nt_23,CASPRG_GYGYTF,TRBV6-1,TRBD1,TRBJ1-2,8,12,19,22
9391,0.0038629875525499,cdr3nt_26,CASSY*WGG_SGRVDEQFF,TRBV6-5,TRBD2,TRBJ2-1,13,23,38,42
5884,0.0024203832136304,cdr3nt_34,CASIWEHR_LNTEAFF,TRBV2,TRBD1,TRBJ1-1,9,19,24,26
4788,0.0019695436483451,cdr3nt_51,CATGQ_YGYTF,TRBV6-1,TRBD1,TRBJ1-2,6,7,14,17
4351,0.0017897837121866,cdr3nt_56,CASSSGRR_SQSEQYF,TRBV5-5,TRBD1,TRBJ2-7,12,13,18,33
3996,0.0016437544734309,cdr3nt_72,CASREGG*_GSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,10,16,29,30
3955,0.0016268891247295,cdr3nt_73,CATSDLR*_QDTEAFF,TRBV24-1,.,TRBJ1-1,18,-1,-1,29
3950,0.0016248323748879,cdr3nt_74,CASSLRRD_GRNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,10,17,28,32
3700,0.0015219948828063,cdr3nt_86,CASSSTPR_CNSPLHF,TRBV6-2,.,TRBJ1-6,12,-1,-1,27
3495,0.0014376681392995,cdr3nt_91,CSARVG_SPLHF,TRBV20-1,.,TRBJ1-6,12,-1,-1,19
3452,0.0014199800906615,cdr3nt_93,CASSELGQ_WGEKLFF,TRBV25-1,TRBD1,TRBJ1-4,15,17,24,30
3296,0.0013558094956026,cdr3nt_98,CAGRGG*_NTEAFF,TRBV6-5,.,TRBJ1-1,5,-1,-1,22
3247,0.0013356533471546,cdr3nt_100,CATSVLT_GTYEQYF,TRBV24-1,TRBD1,TRBJ2-7,12,17,23,26
3224,0.0013261922978831,cdr3nt_101,CASSD_RYTF,TRBV6-1,.,TRBJ1-2,13,-1,-1,18
3077,0.0012657238525392,cdr3nt_109,CASSYSGT_GAGELFF,TRBV6-5,TRBD1,TRBJ2-2,16,17,26,29
2896,0.0011912695082722,cdr3nt_125,CASSLDK_NSPLHF,TRBV27,TRBD1,TRBJ1-6,13,14,18,21
2681,0.0011028292650821,cdr3nt_132,CASLGTGQG_TLLGEQYF,TRBV19,TRBD1,TRBJ2-7,5,16,27,40
2653,0.001091311465969,cdr3nt_138,CASGTGPN_LSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,8,23,27,28
2593,0.0010666304678694,cdr3nt_145,CASI*GQG_LRVCEQYF,TRBV23-1,TRBD2,TRBJ2-7,9,19,25,37
2530,0.0010407154198649,cdr3nt_151,CASTSDSN_SSYNEQFF,TRBV7-4,TRBD1,TRBJ2-1,9,15,19,24
2498,0.0010275522208784,cdr3nt_152,CASGGLEL_YNSPLHF,TRBV9,TRBD2,TRBJ1-6,8,11,16,17
2425,0.0009975236731906,cdr3nt_156,CATPILL_TDTQYF,TRBV24-1,.,TRBJ2-3,8,-1,-1,18
2418,0.0009946442234123,cdr3nt_157,CASRGRVVS_LVYNEQFF,TRBV25-1,TRBD2,TRBJ2-1,10,12,18,33
2323,0.0009555659764214,cdr3nt_163,CASSSQG_NSPLHF,TRBV7-3,TRBD1,TRBJ1-6,12,14,21,22
2260,0.0009296509284168,cdr3nt_168,CSASP*DRYQETQYF,TRBV20-1,.,TRBJ2-5,10,-1,-1,22
2229,0.0009168990793987,cdr3nt_172,CASPGQGL_SGNTIYF,TRBV6-5,TRBD1,TRBJ1-3,8,12,19,25
2215,0.0009111401798422,cdr3nt_175,CSVVSWG_AAFEQFF,TRBV29-1,TRBD1,TRBJ2-1,9,16,20,30
2136,0.0008786435323444,cdr3nt_183,CASSSD*RVNEQFF,TRBV5-6,TRBD2,TRBJ2-1,12,15,22,26
2134,0.0008778208324077,cdr3nt_184,CASSSKGG_SYNSPLHF,TRBV6-1,TRBD2,TRBJ1-6,10,18,23,25
2073,0.0008527284843399,cdr3nt_190,CASSEGQ_RVEAFF,TRBV6-2,TRBD1,TRBJ1-1,10,15,22,28
2057,0.0008461468848466,cdr3nt_193,CASSC*_GWKLF,TRBV4-1,.,TRBJ2-3,11,-1,-1,31
2056,0.0008457355348783,cdr3nt_194,CASSFER_TDTQYF,TRBV12-3,.,TRBJ2-3,13,-1,-1,20
1911,0.000786089789471,cdr3nt_210,CASS*RA_VRETQYF,TRBV6-1,TRBD1,TRBJ2-5,10,19,23,29
1905,0.0007836216896611,cdr3nt_214,CASSVVSWG_SDNSPLHF,TRBV9,TRBD2,TRBJ1-6,15,23,27,32
1861,0.0007655222910547,cdr3nt_216,CASRD_YEQYF,TRBV6-2,.,TRBJ2-7,10,-1,-1,15
1801,0.0007408412929552,cdr3nt_225,CASTTG_TEAFF,TRBV24-1,TRBD1,TRBJ1-1,6,13,17,19
1793,0.0007375504932086,cdr3nt_230,CASGGSG_YNEQFF,TRBV19,TRBD2,TRBJ2-1,8,15,20,22
1784,0.0007338483434936,cdr3nt_236,CASSPRGD_SYNEQFF,TRBV12-3,.,TRBJ2-1,11,-1,-1,20
1781,0.0007326142935886,cdr3nt_237,CASSEGV_RNEQFF,TRBV6-4,.,TRBJ2-1,13,-1,-1,25
1705,0.0007013516959959,cdr3nt_249,CSARTGQ_ENEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,13,22,26
1690,0.000695181446471,cdr3nt_251,CARSLNRV_IYTGELFF,TRBV5-3,TRBD1,TRBJ2-2,14,16,21,29
1670,0.0006869544471045,cdr3nt_257,CATTSGASG_GIISYEQYF,TRBV5-1,TRBD2,TRBJ2-7,6,13,30,38
1619,0.0006659755987198,cdr3nt_267,CARFEVWL_GANVLTF,TRBV10-3,.,TRBJ2-6,6,-1,-1,20
1594,0.0006556918495117,cdr3nt_271,CASS*PGP_SGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,11,15,19,25
1586,0.0006524010497651,cdr3nt_275,CASSELY_KNEQFF,TRBV6-4,.,TRBJ2-1,13,-1,-1,26
1578,0.0006491102500185,cdr3nt_277,CASTKDWG_GGLDEQYF,TRBV6-6,TRBD1,TRBJ2-7,9,20,30,36
1568,0.0006449967503352,cdr3nt_280,CASS*PRGKYGYTF,TRBV6-5,TRBD1,TRBJ1-2,13,17,22,23
1489,0.0006125001028374,cdr3nt_293,CASSFVWT_RNTEAFF,TRBV12-3,TRBD2,TRBJ1-1,13,19,23,27
1466,0.0006030390535659,cdr3nt_297,CASSLGSG_V*GHEAFF,TRBV12-3,TRBD2,TRBJ1-1,15,30,34,36
1461,0.0006009823037243,cdr3nt_300,CSARPPPSR_RSYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,11,15,20,29
1457,0.000599336903851,cdr3nt_303,CASSQEG_HQPQHF,TRBV4-1,.,TRBJ1-5,16,-1,-1,24
1440,0.0005923439543895,cdr3nt_309,CASSSQ_YGYTF,TRBV12-3,.,TRBJ1-2,12,-1,-1,20
1437,0.0005911099044845,cdr3nt_311,CASSIPDR_SKTEAFF,TRBV21-1,TRBD1,TRBJ1-1,12,17,24,32
1425,0.0005861737048646,cdr3nt_315,CATRGQ_GRGYTF,TRBV24-1,TRBD1,TRBJ1-2,10,11,23,25
1355,0.0005573792070818,cdr3nt_338,CASSLDNR_ANTEAFF,TRBV11-3,TRBD1,TRBJ1-1,17,19,25,27
1347,0.0005540884073351,cdr3nt_343,CASSGT_GTEAFF,TRBV13,TRBD1,TRBJ1-1,11,12,22,23
1346,0.0005536770573668,cdr3nt_344,CSAREGG_LYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,13,15,20,25
1311,0.0005392798084754,cdr3nt_357,CASSLGAW_GSGNTIYF,TRBV13,TRBD1,TRBJ1-3,16,22,26,27
1309,0.0005384571085388,cdr3nt_359,CASSCPG_RGPGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,15,27,32
1299,0.0005343436088555,cdr3nt_364,CASSP_EQYF,TRBV12-3,.,TRBJ2-7,11,-1,-1,11
1287,0.0005294074092356,cdr3nt_373,CLPGLAGS_NTGELFF,TRBV6-4,TRBD2,TRBJ2-2,1,6,20,23
1284,0.0005281733593306,cdr3nt_375,CASTGE_YGYTF,TRBV5-1,TRBD1,TRBJ1-2,9,10,15,16
1260,0.0005183009600908,cdr3nt_387,CASLPGGLA_*TNPGELFF,TRBV27,TRBD2,TRBJ2-2,7,21,28,39
1218,0.0005010242614211,cdr3nt_409,CASRHQS_NQPQHF,TRBV6-6,.,TRBJ1-5,10,-1,-1,22
1217,0.0005006129114528,cdr3nt_410,CASSHRS_EKPQHF,TRBV23-1,.,TRBJ1-5,13,-1,-1,27
1211,0.0004981448116428,cdr3nt_413,CASKLN*R_NYNEQFF,TRBV27,TRBD2,TRBJ2-1,9,16,25,27
1185,0.0004874497124663,cdr3nt_423,CASSLRWDRG_LCQPNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,10,19,30,43
1185,0.0004874497124663,cdr3nt_425,CASS*N_YEQYF,TRBV7-4,.,TRBJ2-7,12,-1,-1,18
1181,0.000485804312593,cdr3nt_426,CASDFW_YGYTF,TRBV27,.,TRBJ1-2,8,-1,-1,19
1164,0.0004788113631315,cdr3nt_431,CARSTRVH_GNQPQHF,TRBV6-5,.,TRBJ1-5,11,-1,-1,26
1156,0.0004755205633849,cdr3nt_434,CASSFSQGQ_LS*NTEAFF,TRBV5-1,TRBD1,TRBJ1-1,13,18,23,36
1152,0.0004738751635116,cdr3nt_435,CASSLSI_SYTEAFF,TRBV11-3,TRBD1,TRBJ1-1,14,20,24,27
1148,0.0004722297636383,cdr3nt_436,CASSLGGL_SGANVLTF,TRBV5-1,TRBD2,TRBJ2-6,15,16,20,24
1123,0.0004619460144301,cdr3nt_445,CASSQSP*QINYGYTF,TRBV23-1,TRBD1,TRBJ1-2,16,18,22,29
1121,0.0004611233144935,cdr3nt_446,CASSPGAP_FNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,12,17,28
1116,0.0004590665646518,cdr3nt_447,CASRFQPRT_LNTGELFF,TRBV5-1,TRBD1,TRBJ2-2,10,18,27,32
1084,0.0004459033656654,cdr3nt_457,CASRTGLS_MNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,8,12,17,25
1078,0.0004434352658554,cdr3nt_461,CASSINW_RDEQYF,TRBV19,.,TRBJ2-7,13,-1,-1,27
1064,0.0004376763662989,cdr3nt_463,CSARGIR_GVDTQYF,TRBV20-1,.,TRBJ2-3,12,-1,-1,27
1058,0.0004352082664889,cdr3nt_466,CASSSDR_KNEKLFF,TRBV27,TRBD1,TRBJ1-4,12,14,21,25
1047,0.0004306834168373,cdr3nt_469,CASSKGD_DTEAFF,TRBV21-1,.,TRBJ1-1,15,-1,-1,23
1046,0.000430272066869,cdr3nt_470,CASSGTGQG_RSNQPQHF,TRBV25-1,TRBD1,TRBJ1-5,12,16,27,32
1042,0.0004286266669957,cdr3nt_472,CASRGLP_GSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,10,11,16,24
1034,0.0004253358672491,cdr3nt_477,CASSYSL_GNTIYF,TRBV6-6,.,TRBJ1-3,14,-1,-1,18
1018,0.0004187542677559,cdr3nt_479,CASTGKTL_QGDYGYTF,TRBV27,TRBD1,TRBJ1-2,9,25,32,33
1010,0.0004154634680093,cdr3nt_485,CASSLGGQ_ADQPQHF,TRBV12-3,TRBD1,TRBJ1-5,15,21,25,29
997,0.000410115918421,cdr3nt_492,CASLRGV_DEKLFF,TRBV25-1,TRBD1,TRBJ1-4,8,13,17,24
975,0.0004010662191179,cdr3nt_500,CASRGG_NSPLHF,TRBV27,TRBD1,TRBJ1-6,10,11,15,19
962,0.0003957186695296,cdr3nt_506,CASIPGQH_TTNYGYTF,TRBV25-1,TRBD1,TRBJ1-2,9,10,20,29
956,0.0003932505697197,cdr3nt_510,CSASLLGTA_TRMLGEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,25,33,43
944,0.0003883143700997,cdr3nt_513,CASSEGGTG_PVNEKLFF,TRBV10-2,TRBD1,TRBJ1-4,13,18,25,33
941,0.0003870803201948,cdr3nt_516,CASSPGQ_VQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,15,22,24
927,0.0003813214206382,cdr3nt_520,CAS*PRDRG_LSNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,8,13,29,32
913,0.0003755625210816,cdr3nt_525,CASSEYF*G_RGGTEQYF,TRBV25-1,TRBD1,TRBJ2-7,17,23,32,39
912,0.0003751511711133,cdr3nt_526,CASSFRDR_TNTEAFF,TRBV11-3,TRBD1,TRBJ1-1,13,14,24,28
900,0.0003702149714934,cdr3nt_533,CAISEAGRF*SGANVLTF,TRBV10-3,TRBD2,TRBJ2-6,8,11,15,30
900,0.0003702149714934,cdr3nt_534,CAFVG_YGYTF,TRBV27,.,TRBJ1-2,4,-1,-1,15
884,0.0003636333720002,cdr3nt_543,CATSD*RGRDYGYTF,TRBV24-1,TRBD1,TRBJ1-2,13,18,26,28
884,0.0003636333720002,cdr3nt_544,CASSLR_YEQYF,TRBV4-3,.,TRBJ2-7,12,-1,-1,20
858,0.0003529382728237,cdr3nt_558,CASSLGRGR*LSGANVLTF,TRBV7-2,TRBD2,TRBJ2-6,15,19,24,32
857,0.0003525269228554,cdr3nt_561,CASRGDR_ENQPQHF,TRBV27,TRBD1,TRBJ1-5,10,13,23,26
851,0.0003500588230454,cdr3nt_566,CERHE_TEAFF,TRBV11-2,.,TRBJ1-1,3,-1,-1,9
850,0.0003496474730771,cdr3nt_567,CASSSDREV_YSGANVLTF,TRBV5-1,TRBD1,TRBJ2-6,12,14,21,31
845,0.0003475907232355,cdr3nt_574,CARSLGD*_GETGELFF,TRBV5-3,TRBD2,TRBJ2-2,15,16,29,32
839,0.0003451226234255,cdr3nt_579,CASSLVPLA_EG*ETQYF,TRBV7-9,TRBD2,TRBJ2-5,15,20,33,36
836,0.0003438885735205,cdr3nt_582,CASSRQVY_DNQPQHF,TRBV14,TRBD1,TRBJ1-5,12,13,18,27
819,0.000336895624059,cdr3nt_589,CSAVW_YEQYF,TRBV20-1,.,TRBJ2-7,7,-1,-1,16
811,0.0003336048243124,cdr3nt_595,CASSWLD_MANEQYF,TRBV6-4,.,TRBJ2-7,10,-1,-1,30
799,0.0003286686246925,cdr3nt_605,CASSQSEGA_SGANVLTF,TRBV23-1,TRBD1,TRBJ2-6,16,19,26,32
795,0.0003270232248192,cdr3nt_608,CASSLGVGR_GSNQPQHF,TRBV11-2,.,TRBJ1-5,15,-1,-1,35
793,0.0003262005248825,cdr3nt_610,CASSVAPLP*DGGNTEAFF,TRBV9,TRBD2,TRBJ1-1,17,33,37,38
793,0.0003262005248825,cdr3nt_611,CASSLKTGT_AGNYEQYF,TRBV23-1,TRBD2,TRBJ2-7,10,19,32,36
791,0.0003253778249459,cdr3nt_614,CASSE*K_ESAAFF,TRBV6-1,TRBD1,TRBJ1-1,14,19,23,31
784,0.0003224983751676,cdr3nt_618,CSGTSGIL_GPYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,6,9,18,29
783,0.0003220870251992,cdr3nt_619,CAISESPP_GRQPQHF,TRBV10-3,TRBD1,TRBJ1-5,16,22,29,32
778,0.0003200302753576,cdr3nt_622,CASSLREG_PAYEQYF,TRBV27,.,TRBJ2-7,14,-1,-1,29
772,0.0003175621755477,cdr3nt_632,CASRLARG_RNTEAFF,TRBV12-2,.,TRBJ1-1,18,-1,-1,28
771,0.0003171508255793,cdr3nt_633,CASS*REDGNTEAFF,TRBV27,.,TRBJ1-1,10,-1,-1,26
752,0.0003093351761811,cdr3nt_641,CASRSTP_YTEAFF,TRBV12-2,.,TRBJ1-1,12,-1,-1,23
747,0.0003072784263395,cdr3nt_643,CASTLEPQ*QGGREKLFF,TRBV6-4,TRBD1,TRBJ1-4,9,25,33,39
743,0.0003056330264662,cdr3nt_645,CARPRDR_YQPQHF,TRBV10-1,TRBD1,TRBJ1-5,7,10,22,24
741,0.0003048103265296,cdr3nt_646,CAIRGGT_NEKLFF,TRBV10-3,TRBD1,TRBJ1-4,10,11,15,23
741,0.0003048103265296,cdr3nt_647,CARGTE_NQPQHF,TRBV21-1,TRBD1,TRBJ1-5,7,9,15,19
739,0.0003039876265929,cdr3nt_649,CASSRD_FYGYTF,TRBV23-1,TRBD1,TRBJ1-2,12,13,17,22
737,0.0003031649266563,cdr3nt_651,CASTGTG_LNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,9,10,21,23
734,0.0003019308767513,cdr3nt_653,CASSLLPPG_SRGQPQHF,TRBV6-5,TRBD1,TRBJ1-5,12,21,29,36
731,0.0003006968268463,cdr3nt_656,CASSDV*RGG_GLGTDTQYF,TRBV6-4,TRBD2,TRBJ2-3,13,17,30,41
716,0.0002945265773214,cdr3nt_664,CASSTSG_GYGYTF,TRBV10-1,TRBD1,TRBJ1-2,11,16,24,25
699,0.0002875336278599,cdr3nt_673,CASSSGRS_RAYEQYF,TRBV5-4,TRBD1,TRBJ2-7,12,25,29,30
697,0.0002867109279232,cdr3nt_677,CASSSRQ_VDGYTF,TRBV27,TRBD1,TRBJ1-2,12,16,22,26
691,0.0002842428281133,cdr3nt_687,CASSFR_GKLFF,TRBV28,TRBD1,TRBJ1-4,13,14,20,21
682,0.0002805406783983,cdr3nt_698,CASSKVAW_TGGTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,25,33,34
682,0.0002805406783983,cdr3nt_699,CASGYSGT_GAGELFF,TRBV6-5,TRBD1,TRBJ2-2,16,17,26,29
679,0.0002793066284933,cdr3nt_701,CASGIRQG_KTYEQYF,TRBV6-4,TRBD1,TRBJ2-7,8,16,23,30
679,0.0002793066284933,cdr3nt_702,CASSL_PGPHF,TRBV11-2,TRBD1,TRBJ1-5,13,16,22,25
678,0.000278895278525,cdr3nt_703,CARSWGRG_GPYEQYF,TRBV5-3,TRBD1,TRBJ2-7,12,19,24,29
675,0.00027766122862,cdr3nt_705,CASSVTK_RYEQYF,TRBV9,TRBD1,TRBJ2-7,14,20,24,26
675,0.00027766122862,cdr3nt_706,CASFRGP_DQPQHF,TRBV11-2,TRBD1,TRBJ1-5,8,12,18,23
673,0.0002768385286834,cdr3nt_709,CASS*K_LAGYTF,TRBV27,.,TRBJ1-2,12,-1,-1,25
670,0.0002756044787784,cdr3nt_712,CASSGLQ_QGKGQF,TRBV9,TRBD1,TRBJ1-2,12,31,36,38
666,0.0002739590789051,cdr3nt_716,CAGPGD*RGVYEQYF,TRBV12-5,TRBD2,TRBJ2-7,5,13,24,30
663,0.0002727250290001,cdr3nt_717,CATTGG_DYGYTF,TRBV12-3,TRBD1,TRBJ1-2,6,9,19,21
662,0.0002723136790318,cdr3nt_718,CATSD*R_KFNEQFF,TRBV24-1,TRBD2,TRBJ2-1,8,11,22,28
661,0.0002719023290635,cdr3nt_720,CASSSTVG_TSGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,12,14,23,29
660,0.0002714909790951,cdr3nt_722,CASTTRG_YQPQHF,TRBV5-5,TRBD1,TRBJ1-5,9,14,19,23
658,0.0002706682791585,cdr3nt_723,CSASSDR_SGEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,14,20,29
653,0.0002686115293169,cdr3nt_727,CATTQLG_PNEKLFF,TRBV24-1,TRBD2,TRBJ1-4,9,17,21,26
643,0.0002644980296336,cdr3nt_738,CASSAR_GDGYTF,TRBV9,TRBD1,TRBJ1-2,12,16,23,24
636,0.0002616185798553,cdr3nt_746,CASS*CGE_ETNEKLFF,TRBV6-2,.,TRBJ1-4,13,-1,-1,22
634,0.0002607958799187,cdr3nt_748,CASGLGESGLA_KSPKPYNEQFF,TRBV12-5,TRBD2,TRBJ2-1,15,22,33,47
633,0.0002603845299503,cdr3nt_750,CASSAGT_MD*EAFF,TRBV6-1,TRBD1,TRBJ1-1,12,13,19,31
626,0.0002575050801721,cdr3nt_758,CASSYQGDR_NSNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,14,19,27,30
616,0.0002533915804888,cdr3nt_767,CASSKPG_VTYEQYF,TRBV5-8,TRBD1,TRBJ2-7,11,15,21,27
611,0.0002513348306472,cdr3nt_768,CASSLLAG_PYYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,21,25,31
611,0.0002513348306472,cdr3nt_769,CASRDGQ_GNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,14,15,24,26
605,0.0002488667308372,cdr3nt_777,CASSLVSLW_PGRLQPQHF,TRBV7-6,TRBD1,TRBJ1-5,15,28,34,39
604,0.0002484553808689,cdr3nt_779,CASIPAPF_WGYEQYF,TRBV6-4,TRBD1,TRBJ2-7,9,16,28,30
596,0.0002451645811223,cdr3nt_788,CASSKFPFP_DGGEYEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,31,36,40
589,0.000242285131344,cdr3nt_793,CASST*L_AYEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,14,18,24
588,0.0002418737813757,cdr3nt_796,CASSLGATG_LAKNIQYF,TRBV7-9,TRBD1,TRBJ2-4,15,21,25,27
585,0.0002406397314707,cdr3nt_798,CASSPLGR_TRGSEQYF,TRBV5-5,TRBD2,TRBJ2-7,11,20,29,36
583,0.000239817031534,cdr3nt_801,CASS*TLRQG_TATNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,12,26,31,34
581,0.0002389943315974,cdr3nt_805,CASSWWD_DYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,16,23,26
578,0.0002377602816924,cdr3nt_807,CASSLARV*SGRNTEAFF,TRBV5-4,TRBD1,TRBJ1-1,18,28,33,35
574,0.0002361148818191,cdr3nt_811,CASSVEG_SGNTIYF,TRBV9,.,TRBJ1-3,15,-1,-1,19
572,0.0002352921818825,cdr3nt_812,GASI*GQG_LRVCEQYF,TRBV23-1,TRBD2,TRBJ2-7,9,19,25,37
567,0.0002332354320408,cdr3nt_818,CASSPDKGG_GGSYEQYF,TRBV6-1,TRBD1,TRBJ2-7,10,19,24,35
544,0.0002237743827693,cdr3nt_839,CASSQVG_GNQPQHF,TRBV4-3,TRBD2,TRBJ1-5,15,19,23,24
536,0.0002204835830227,cdr3nt_848,CASSQD_NTEAFF,TRBV4-3,.,TRBJ1-1,17,-1,-1,18
533,0.0002192495331177,cdr3nt_849,CASSLGA_PSEQYF,TRBV5-5,TRBD1,TRBJ2-7,15,16,20,27
520,0.0002139019835295,cdr3nt_859,CASSSSGP_LLYEQYF,TRBV12-3,TRBD1,TRBJ2-7,12,19,24,31
515,0.0002118452336879,cdr3nt_863,CA*LGPPGQPQHF,TRBV10-1,TRBD1,TRBJ1-5,5,13,18,23
515,0.0002118452336879,cdr3nt_864,CASRAT_GGGYTF,TRBV9,TRBD2,TRBJ1-2,10,18,23,24
509,0.0002093771338779,cdr3nt_870,CASSLGI_GNTIYF,TRBV11-2,.,TRBJ1-3,15,-1,-1,20
508,0.0002089657839096,cdr3nt_871,CASSLGRA_DSNQPQHF,TRBV5-6,.,TRBJ1-5,15,-1,-1,27
506,0.0002081430839729,cdr3nt_872,CASTTTEPGQ_GRIGYEQYF,TRBV6-5,TRBD1,TRBJ2-7,9,21,33,43
503,0.000206909034068,cdr3nt_878,CASIPRNR_TGYGYTF,TRBV7-4,TRBD1,TRBJ1-2,9,13,24,31
503,0.000206909034068,cdr3nt_879,CASSLEG_RYEQYF,TRBV7-9,TRBD1,TRBJ2-7,15,18,22,25
503,0.000206909034068,cdr3nt_880,CASRFAT_PSDAFF,TRBV27,TRBD1,TRBJ1-1,10,19,24,31
496,0.0002040295842897,cdr3nt_887,CASSYGGGG_ESGETQYF,TRBV6-5,TRBD2,TRBJ2-5,14,16,24,36
492,0.0002023841844164,cdr3nt_890,CASSRDRD_G*QPQHF,TRBV11-2,TRBD1,TRBJ1-5,18,19,27,31
491,0.000201972834448,cdr3nt_894,CASSYPGQ_SCTEAFF,TRBV6-2,TRBD1,TRBJ1-1,14,15,25,31
491,0.000201972834448,cdr3nt_895,CASRAGG_NTEAFF,TRBV19,TRBD1,TRBJ1-1,10,13,20,21
482,0.0001982706847331,cdr3nt_903,CASSPRIY*RTGPRGYTF,TRBV23-1,TRBD1,TRBJ1-2,12,28,35,42
481,0.0001978593347648,cdr3nt_905,CASSQGGA_GRYYEQYF,TRBV23-1,TRBD2,TRBJ2-7,13,14,20,27
475,0.0001953912349548,cdr3nt_913,CASSLAVEF_ASGYRGVYF,TRBV5-6,TRBD2,TRBJ2-7,17,30,36,49
467,0.0001921004352082,cdr3nt_921,CASS*GKTRT_TSTNEKLFF,TRBV27,TRBD1,TRBJ1-4,12,25,30,35
467,0.0001921004352082,cdr3nt_922,CASSFRVLNRGR*YGYTF,TRBV5-1,TRBD1,TRBJ1-2,13,25,35,39
456,0.0001875755855566,cdr3nt_933,CASSLYRR_VGEKLFF,TRBV5-1,.,TRBJ1-4,14,-1,-1,30
453,0.0001863415356517,cdr3nt_938,CASSLDGA_SFGNTIYF,TRBV11-2,TRBD1,TRBJ1-3,16,18,23,31
453,0.0001863415356517,cdr3nt_939,CASSFGGQ_GDQPQHF,TRBV5-1,TRBD1,TRBJ1-5,13,17,29,30
451,0.000185518835715,cdr3nt_941,CASSVGPE_SGNTIYF,TRBV9,.,TRBJ1-3,15,-1,-1,17
448,0.00018428478581,cdr3nt_950,CATRDR_HGYTF,TRBV28,TRBD1,TRBJ1-2,6,9,18,22
444,0.0001826393859367,cdr3nt_952,CASS*TQGSNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,12,17,23,24
440,0.0001809939860634,cdr3nt_958,CASSQKGPG_QMLCGYTF,TRBV23-1,TRBD1,TRBJ1-2,14,21,30,40
430,0.0001768804863802,cdr3nt_968,CAIS*NG_*LYEQYF,TRBV10-3,TRBD2,TRBJ2-7,11,17,26,29
428,0.0001760577864435,cdr3nt_970,CASSPG_PYEQYF,TRBV9,TRBD1,TRBJ2-7,11,12,18,21
427,0.0001756464364752,cdr3nt_971,CASSLN_NQPQHF,TRBV11-3,.,TRBJ1-5,14,-1,-1,20
425,0.0001748237365385,cdr3nt_973,CASSQS*WTGGIFSNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,17,22,32,38
425,0.0001748237365385,cdr3nt_974,CSARDQRS_YMNTEAFF,TRBV20-1,.,TRBJ1-1,15,-1,-1,27
425,0.0001748237365385,cdr3nt_976,CSVRP*R_THYEQYF,TRBV20-1,TRBD2,TRBJ2-7,6,15,21,28
421,0.0001731783366652,cdr3nt_980,CARSLDR_VEKLFF,TRBV5-3,TRBD1,TRBJ1-4,15,16,22,24
420,0.0001727669866969,cdr3nt_982,CATFLETG_VGTEAFF,TRBV13,TRBD1,TRBJ1-1,6,17,25,30
420,0.0001727669866969,cdr3nt_983,CASSEST_VSYEQYF,TRBV10-1,.,TRBJ2-7,21,-1,-1,26
419,0.0001723556367286,cdr3nt_984,CASSLGTRQ_VTGNTIYF,TRBV7-6,TRBD1,TRBJ1-3,15,22,28,32
419,0.0001723556367286,cdr3nt_985,CAIWTF_YEQYF,TRBV10-1,.,TRBJ2-7,6,-1,-1,16
416,0.0001711215868236,cdr3nt_989,CASGR_TQYF,TRBV5-4,.,TRBJ2-5,8,-1,-1,14
411,0.000169064836982,cdr3nt_996,CASSTGQG_SGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,12,15,22,26
401,0.0001649513372987,cdr3nt_1007,CASRLGGG_ENQPQHF,TRBV12-2,TRBD2,TRBJ1-5,15,24,28,29
400,0.0001645399873304,cdr3nt_1008,CATSDFPQG_GVLSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,16,21,25,36
399,0.000164128637362,cdr3nt_1013,CATSDLE_ALEPQHF,TRBV24-1,TRBD1,TRBJ1-5,17,24,28,30
395,0.0001624832374887,cdr3nt_1019,CASSGMV_RGELFF,TRBV10-2,.,TRBJ2-2,12,-1,-1,26
394,0.0001620718875204,cdr3nt_1021,CARSLTELG_SGLTYEQYF,TRBV5-3,TRBD2,TRBJ2-7,11,24,34,39
386,0.0001587810877738,cdr3nt_1033,CATSD*RR_RCEKLFF,TRBV24-1,TRBD2,TRBJ1-4,15,22,27,30
386,0.0001587810877738,cdr3nt_1034,GSVVSWG_AAFEQFF,TRBV29-1,TRBD1,TRBJ2-1,9,16,20,30
376,0.0001546675880905,cdr3nt_1047,CASSQLW_LKEEYF,TRBV4-3,.,TRBJ2-7,14,-1,-1,28
363,0.0001493200385023,cdr3nt_1062,CSAREPM_SGNTIYF,TRBV20-1,.,TRBJ1-3,13,-1,-1,26
359,0.000147674638629,cdr3nt_1068,CASSEP*_ASYEQYF,TRBV6-1,TRBD2,TRBJ2-7,14,17,23,26
358,0.0001472632886607,cdr3nt_1069,CASSLRF_*GPEAFF,TRBV7-9,TRBD2,TRBJ1-1,14,23,30,31
353,0.000145206538819,cdr3nt_1077,CASSLPTTG_NSNQPQHF,TRBV5-5,TRBD1,TRBJ1-5,18,20,26,30
351,0.0001443838388824,cdr3nt_1078,CASSTSSP_AGTYEQYF,TRBV27,TRBD2,TRBJ2-7,10,18,22,32
346,0.0001423270890408,cdr3nt_1088,CASSFSGP_GTYEQYF,TRBV12-3,TRBD2,TRBJ2-7,13,17,22,29
343,0.0001410930391358,cdr3nt_1089,CASSKGLVNA_RGYNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,29,36,40
343,0.0001410930391358,cdr3nt_1091,CASSRRS_GNTIYF,TRBV5-4,.,TRBJ1-3,10,-1,-1,21
342,0.0001406816891675,cdr3nt_1092,CASSPLSS_YNSPLHF,TRBV18,.,TRBJ1-6,15,-1,-1,23
337,0.0001386249393258,cdr3nt_1098,CASSSPHQ*_RVSSYEQYF,TRBV4-3,TRBD1,TRBJ2-7,11,25,31,34
332,0.0001365681894842,cdr3nt_1106,CASSPRTS_TTYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,16,24,29
330,0.0001357454895475,cdr3nt_1108,CASSQDNR_SRGYGYTF,TRBV4-3,TRBD1,TRBJ1-2,17,19,25,34
327,0.0001345114396426,cdr3nt_1112,RASASWVGT_RDWTEAFF,TRBV7-3,TRBD1,TRBJ1-1,8,21,27,37
326,0.0001341000896742,cdr3nt_1115,CSARGHRDR_LGNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,12,17,26,32
326,0.0001341000896742,cdr3nt_1116,CASSYSRE_QGRNEQYF,TRBV6-6,TRBD1,TRBJ2-7,16,23,30,36
321,0.0001320433398326,cdr3nt_1130,CASSLKSLA_GAIQPQHF,TRBV7-2,TRBD1,TRBJ1-5,14,25,32,36
320,0.0001316319898643,cdr3nt_1136,CASSE*K_ESAAFF,TRBV6-1,TRBD1,TRBJ1-1,13,19,23,31
317,0.0001303979399593,cdr3nt_1143,CSAR*GS_NYGYTF,TRBV20-1,.,TRBJ1-2,11,-1,-1,20
312,0.0001283411901177,cdr3nt_1145,CSVPGTE_NTGELFF,TRBV29-1,TRBD1,TRBJ2-2,7,9,16,21
309,0.0001271071402127,cdr3nt_1152,CASR_EQYF,TRBV27,.,TRBJ2-7,10,-1,-1,12
307,0.000126284440276,cdr3nt_1156,CASSTPYR_KDKKLFF,TRBV21-1,TRBD1,TRBJ1-4,12,13,18,32
307,0.000126284440276,cdr3nt_1158,CASSATG*DEQYF,TRBV23-1,TRBD1,TRBJ2-7,11,15,20,25
302,0.0001242276904344,cdr3nt_1166,CASSTGQ_SNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,13,20,23
301,0.0001238163404661,cdr3nt_1167,CASSVVD*_GVSYEQYF,TRBV9,TRBD2,TRBJ2-7,15,17,29,31
296,0.0001217595906245,cdr3nt_1171,CASVPTG_RSYEQYF,TRBV12-5,TRBD1,TRBJ2-7,9,14,19,26
290,0.0001192914908145,cdr3nt_1190,CASSVNTG_PGVAEAFF,TRBV9,TRBD1,TRBJ1-1,13,23,29,35
287,0.0001180574409095,cdr3nt_1194,CASSLVG_RLYGYTF,TRBV7-8,TRBD2,TRBJ1-2,15,17,21,27
284,0.0001168233910045,cdr3nt_1197,CASSLDGPG_QG*YTEAFF,TRBV11-2,TRBD1,TRBJ1-1,17,24,33,38
282,0.0001160006910679,cdr3nt_1203,CATRT_EQYF,TRBV24-1,.,TRBJ2-7,10,-1,-1,13
281,0.0001155893410996,cdr3nt_1204,CASSASPPN*PQSYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,25,30,36
280,0.0001151779911312,cdr3nt_1206,RASSPWS_QQPQHF,TRBV7-3,.,TRBJ1-5,11,-1,-1,25
279,0.0001147666411629,cdr3nt_1208,CASSQPRA_GGDEQFF,TRBV11-2,TRBD2,TRBJ2-1,10,20,25,33
277,0.0001139439412263,cdr3nt_1211,CSARPLTLAG_NGYTGELFF,TRBV20-1,TRBD2,TRBJ2-2,11,21,28,38
277,0.0001139439412263,cdr3nt_1212,CASILRPG_GGNTEAFF,TRBV28,TRBD1,TRBJ1-1,9,18,30,31
271,0.0001114758414163,cdr3nt_1221,CASSLCRQ_LNNEKLFF,TRBV28,TRBD1,TRBJ1-4,16,19,23,31
269,0.0001106531414797,cdr3nt_1223,CASSLGRTG_LKYTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,21,27,35
268,0.0001102417915113,cdr3nt_1225,CASREQG_GGAEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,14,20,30
267,0.000109830441543,cdr3nt_1227,LGIVGGRS_SNYGYTF,TRBV13,TRBD1,TRBJ1-2,0,13,19,27
267,0.000109830441543,cdr3nt_1228,CASSPRD_ASYEQYF,TRBV28,TRBD1,TRBJ2-7,11,15,22,24
266,0.0001094190915747,cdr3nt_1230,CASSFIGQ_LNTEAFF,TRBV12-1,TRBD1,TRBJ1-1,14,18,24,26
264,0.000108596391638,cdr3nt_1232,CSALLPRSR_GPPNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,24,30,36
263,0.0001081850416697,cdr3nt_1234,CSASATRTS_GGPYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,19,35,37
259,0.0001065396417964,cdr3nt_1241,CASSLRE_TYEQYF,TRBV12-3,TRBD2,TRBJ2-7,14,18,22,24
258,0.0001061282918281,cdr3nt_1244,CASSPTG_AYEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,14,22,24
253,0.0001040715419864,cdr3nt_1247,CASHQRAT_ASYEQYF,TRBV18,TRBD1,TRBJ2-7,17,20,26,29
253,0.0001040715419864,cdr3nt_1248,CASSL*E_EAYEQYF,TRBV7-9,.,TRBJ2-7,14,-1,-1,26
251,0.0001032488420498,cdr3nt_1252,RASSCFRG_ASNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,10,20,26,28
248,0.0001020147921448,cdr3nt_1259,CATSDVPG_PTYEQYF,TRBV24-1,TRBD2,TRBJ2-7,13,21,26,29
239,9.831264242992652e-05,cdr3nt_1272,CASSLPGD_GVVEQYF,TRBV7-9,TRBD1,TRBJ2-7,14,19,29,34
237,9.748994249327444e-05,cdr3nt_1275,CASS*FRG_LYLYGYTF,TRBV11-3,TRBD1,TRBJ1-2,12,17,22,34
235,9.666724255662232e-05,cdr3nt_1280,CATVHGT_LGREQYF,TRBV24-1,TRBD1,TRBJ2-7,8,14,21,30
235,9.666724255662232e-05,cdr3nt_1284,CASSPRD_GSHEQYF,TRBV6-2,TRBD1,TRBJ2-7,11,16,23,29
233,9.584454261997022e-05,cdr3nt_1287,CASSYFLS_GYYEQYF,TRBV6-7,.,TRBJ2-7,15,-1,-1,31
224,9.214239290503576e-05,cdr3nt_1307,CASSLKG_TGGYTF,TRBV7-3,TRBD1,TRBJ1-2,15,16,20,28
223,9.17310429367097e-05,cdr3nt_1309,CASIS*R_THYEQYF,TRBV6-2,TRBD2,TRBJ2-7,9,15,22,27
221,9.09083430000576e-05,cdr3nt_1312,CSVPMQ_NEKLFF,TRBV29-1,.,TRBJ1-4,7,-1,-1,13
218,8.967429309507943e-05,cdr3nt_1316,CATSDASGTG_LEDSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,14,19,30,39
218,8.967429309507943e-05,cdr3nt_1318,CARTRDR_YYGYTF,TRBV19,TRBD1,TRBJ1-2,7,10,17,23
216,8.885159315842733e-05,cdr3nt_1320,CASSETG_SYEQYF,TRBV5-1,.,TRBJ2-7,11,-1,-1,17
214,8.802889322177522e-05,cdr3nt_1324,CSFLSWG_GNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,5,16,20,24
214,8.802889322177522e-05,cdr3nt_1325,RASSSRL_GQPQHF,TRBV7-3,TRBD1,TRBJ1-5,12,20,25,26
212,8.720619328512311e-05,cdr3nt_1328,CSARAPPVW_QGVGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,12,25,33,37
212,8.720619328512311e-05,cdr3nt_1330,CASSGKG_VNQPQHF,TRBV19,TRBD2,TRBJ1-5,11,18,23,25
209,8.597214338014497e-05,cdr3nt_1336,CASSQEPG_RSYEQYF,TRBV14,TRBD1,TRBJ2-7,16,19,24,28
208,8.556079341181891e-05,cdr3nt_1337,CASSIG_GRERSF,TRBV5-4,TRBD2,TRBJ2-7,11,21,27,33
206,8.47380934751668e-05,cdr3nt_1344,CAWTR_QPQHF,TRBV30,.,TRBJ1-5,9,-1,-1,17
205,8.432674350684075e-05,cdr3nt_1345,CASSPRGRG_KNGNTIYF,TRBV14,TRBD1,TRBJ1-3,12,13,28,34
205,8.432674350684075e-05,cdr3nt_1346,CASSLGGG_QDYEQYF,TRBV11-2,TRBD1,TRBJ2-7,15,20,26,32
205,8.432674350684075e-05,cdr3nt_1347,CASRADPL_SSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,10,17,22,25
204,8.39153935385147e-05,cdr3nt_1348,CASSKTPL_PPYEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,20,25,29
203,8.350404357018864e-05,cdr3nt_1351,GASSQSEGA_SGANVLTF,TRBV23-1,TRBD1,TRBJ2-6,16,19,26,32
202,8.309269360186259e-05,cdr3nt_1353,CASSDRVL_SDSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,13,23,29,31
201,8.268134363353655e-05,cdr3nt_1355,CASSQPFS_*LGEKLFF,TRBV4-1,.,TRBJ1-4,14,-1,-1,34
196,8.062459379190628e-05,cdr3nt_1363,GASSHRS_EKPQHF,TRBV23-1,.,TRBJ1-5,13,-1,-1,27
194,7.980189385525417e-05,cdr3nt_1364,CAWSGAGVG_RRPNTEAFF,TRBV30,TRBD1,TRBJ1-1,12,16,21,37
193,7.939054388692813e-05,cdr3nt_1369,CASSLVRR_PNYGYTF,TRBV11-3,.,TRBJ1-2,15,-1,-1,27
188,7.733379404529786e-05,cdr3nt_1385,GASSRD_FYGYTF,TRBV23-1,TRBD1,TRBJ1-2,12,13,17,22
184,7.568839417199365e-05,cdr3nt_1392,GASSSD*RVNEQFF,TRBV5-6,TRBD2,TRBJ2-1,12,15,22,26
180,7.404299429868944e-05,cdr3nt_1396,CASSPGQV_GGNQPQHF,TRBV13,TRBD1,TRBJ1-5,11,12,21,29
180,7.404299429868944e-05,cdr3nt_1398,CASSNPPG_RDEKLFF,TRBV21-1,TRBD1,TRBJ1-4,13,17,28,31
178,7.322029436203733e-05,cdr3nt_1402,CASSIISG_FMDTEAFF,TRBV21-1,TRBD2,TRBJ1-1,12,18,23,25
172,7.075219455208102e-05,cdr3nt_1415,CARLAL_NEQYF,TRBV21-1,TRBD1,TRBJ2-7,7,13,17,20
172,7.075219455208102e-05,cdr3nt_1416,CARLAL_NEQYF,TRBV21-1,TRBD1,TRBJ2-7,7,13,17,20
169,6.951814464710286e-05,cdr3nt_1422,CASSPPCPYR_GGIGGTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,25,34,45
169,6.951814464710286e-05,cdr3nt_1423,CASSLRGAT_DSGNTIYF,TRBV7-2,TRBD1,TRBJ1-3,14,23,29,31
168,6.910679467877682e-05,cdr3nt_1425,CASSPVRG_SGNTIYF,TRBV5-4,TRBD1,TRBJ1-3,11,18,22,23
164,6.74613948054726e-05,cdr3nt_1432,CASSGRAS_GGPHEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,14,32,35
161,6.622734490049444e-05,cdr3nt_1435,CASSKESRQ_AEVRGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,18,23,41
158,6.499329499551629e-05,cdr3nt_1439,CASSKKKKD_AGFFYEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,24,34,41
156,6.417059505886418e-05,cdr3nt_1442,CAWENPHRGT_SISKGYEQYF,TRBV30,TRBD1,TRBJ2-7,8,23,30,46
153,6.293654515388602e-05,cdr3nt_1450,CSARFTGT_VGDGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,16,26,33
151,6.211384521723392e-05,cdr3nt_1452,CAS_PP,TRBV27,TRBD1,TRBJ2-7,10,11,15,16
150,6.170249524890787e-05,cdr3nt_1453,CATSDFT_FSVWLYF,TRBV24-1,.,TRBJ2-7,16,-1,-1,36
149,6.129114528058182e-05,cdr3nt_1457,RASSIRG_ISYGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,16,20,27
148,6.087979531225576e-05,cdr3nt_1460,CASLGAGQG_TLLGEQYF,TRBV19,TRBD1,TRBJ2-7,5,16,27,40
147,6.046844534392971e-05,cdr3nt_1462,CASPGTGR_DSNEKLFF,TRBV7-6,TRBD1,TRBJ1-4,8,9,19,29
145,5.9645745407277605e-05,cdr3nt_1467,CSASSDR_SGEQCF,TRBV20-1,TRBD1,TRBJ2-7,10,14,20,29
142,5.841169550229944e-05,cdr3nt_1470,CAWSVLGTD_ERNQPQHF,TRBV30,TRBD1,TRBJ1-5,14,18,24,33
142,5.841169550229944e-05,cdr3nt_1471,CASI*GQG_PRVCEQYF,TRBV23-1,TRBD2,TRBJ2-7,9,19,25,37
140,5.758899556564734e-05,cdr3nt_1474,CASSLV*LQ_EPNYGYTF,TRBV7-7,TRBD1,TRBJ1-2,15,23,28,32
139,5.717764559732129e-05,cdr3nt_1481,CAHPEGA_YGNEQYF,TRBV19,TRBD1,TRBJ2-7,5,13,19,30
139,5.717764559732129e-05,cdr3nt_1482,CASRPDK_QYEQYF,TRBV7-9,TRBD1,TRBJ2-7,10,14,18,25
138,5.6766295628995234e-05,cdr3nt_1486,CATSDGG_RRYEQYF,TRBV24-1,TRBD1,TRBJ2-7,14,17,24,28
137,5.635494566066919e-05,cdr3nt_1487,CAISDIARG_VPTSYEQYF,TRBV10-3,TRBD1,TRBJ2-7,13,25,34,37
137,5.635494566066919e-05,cdr3nt_1488,CASSIVGT_GKDTEAFF,TRBV19,TRBD1,TRBJ1-1,15,21,27,32
132,5.429819581903892e-05,cdr3nt_1496,CSA*RKL_AETQYF,TRBV20-1,.,TRBJ2-5,8,-1,-1,24
129,5.306414591406077e-05,cdr3nt_1500,CASSPTPK_EGNQPQHF,TRBV18,TRBD2,TRBJ1-5,14,24,29,30
126,5.1830096009082605e-05,cdr3nt_1508,CSARDLPG_GRDSPLHF,TRBV20-1,TRBD1,TRBJ1-6,17,23,28,33
125,5.141874604075656e-05,cdr3nt_1512,CASSTRVD_GDCYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,20,28,33
118,4.8539296262474186e-05,cdr3nt_1524,CSVRNEQ_KNEQYF,TRBV29-1,.,TRBJ2-7,8,-1,-1,27
116,4.771659632582208e-05,cdr3nt_1528,CASIPSRGQG_LNGDTEAFF,TRBV2,TRBD1,TRBJ1-1,9,20,28,41
116,4.771659632582208e-05,cdr3nt_1529,CASSLRKG_TQLYEQYF,TRBV7-3,TRBD1,TRBJ2-7,15,20,28,33
116,4.771659632582208e-05,cdr3nt_1530,CSVDLRG_*GNTIYF,TRBV29-1,TRBD2,TRBJ1-3,10,11,15,25
113,4.648254642084393e-05,cdr3nt_1534,CASRAGG_RRGYTF,TRBV27,TRBD1,TRBJ1-2,10,17,23,28
111,4.565984648419182e-05,cdr3nt_1538,CASSVV_PYEQYF,TRBV9,.,TRBJ2-7,15,-1,-1,21
104,4.2780396705909456e-05,cdr3nt_1547,GASSLKTGT_AGNYEQYF,TRBV23-1,TRBD2,TRBJ2-7,10,19,32,36
104,4.2780396705909456e-05,cdr3nt_1548,CAREC*L_DSYEQYF,TRBV6-1,TRBD2,TRBJ2-7,7,17,23,26
101,4.154634680093129e-05,cdr3nt_1553,CASSFSPGL_REG*YEQYF,TRBV7-2,TRBD2,TRBJ2-7,13,17,35,40
100,4.1134996832605246e-05,cdr3nt_1555,CATSKTHR_AQDEQYF,TRBV15,TRBD1,TRBJ2-7,12,22,27,33
100,4.1134996832605246e-05,cdr3nt_1557,CASSLRG_SYEQYF,TRBV28,.,TRBJ2-7,13,-1,-1,17
100,4.1134996832605246e-05,cdr3nt_1559,CASSPP_QYEQYF,TRBV4-2,TRBD1,TRBJ2-7,12,13,17,22
96,3.948959695930104e-05,cdr3nt_1563,CASSKKKKT_AGFFYEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,23,33,40
96,3.948959695930104e-05,cdr3nt_1564,GSFLSWG_GNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,5,16,20,24
94,3.866689702264893e-05,cdr3nt_1567,CASSRIGL_SNQPQHF,TRBV21-1,.,TRBJ1-5,11,-1,-1,21
93,3.825554705432288e-05,cdr3nt_1569,CASSSDADP_LRGNYGYTF,TRBV11-3,TRBD1,TRBJ1-2,12,24,29,37
93,3.825554705432288e-05,cdr3nt_1570,CSARDLPGG_GRDSPLHF,TRBV20-1,TRBD1,TRBJ1-6,17,25,30,35
91,3.743284711767077e-05,cdr3nt_1573,CASSQESRGQ_*R*RELEQYF,TRBV14,TRBD1,TRBJ2-7,16,23,31,49
91,3.743284711767077e-05,cdr3nt_1575,CAG*QGAEKLFF,TRBV18,TRBD1,TRBJ1-4,5,10,16,20
90,3.702149714934472e-05,cdr3nt_1579,CSARD_WKQYF,TRBV20-1,.,TRBJ2-7,14,-1,-1,20
89,3.6610147181018665e-05,cdr3nt_1580,CSASRAG_RTGELFF,TRBV20-1,TRBD1,TRBJ2-2,10,18,24,26
85,3.4964747307714455e-05,cdr3nt_1586,GASSLAVEF_ASGYRGVYF,TRBV5-6,TRBD2,TRBJ2-7,17,30,36,49
85,3.4964747307714455e-05,cdr3nt_1588,CASSLRD_YNSPLHF,TRBV3-2,TRBD1,TRBJ1-6,12,14,20,23
82,3.37306974027363e-05,cdr3nt_1596,CASSLF_QLNRYF,TRBV27,.,TRBJ2-7,15,-1,-1,30
81,3.3319347434410246e-05,cdr3nt_1601,CASSFY_NEQYF,TRBV28,.,TRBJ2-7,13,-1,-1,20
80,3.29079974660842e-05,cdr3nt_1602,CASSQGDD*RDAG*YEQYF,TRBV4-3,TRBD2,TRBJ2-7,15,21,31,42
80,3.29079974660842e-05,cdr3nt_1603,GASSPRIY*RTGPRGYTF,TRBV23-1,TRBD1,TRBJ1-2,12,28,35,42
79,3.2496647497758144e-05,cdr3nt_1607,CASSQVQ_WETQYF,TRBV3-2,.,TRBJ2-5,15,-1,-1,25
78,3.208529752943209e-05,cdr3nt_1609,CASSFHST_CVGYEQYF,TRBV9,TRBD1,TRBJ2-7,11,20,24,33
76,3.126259759277999e-05,cdr3nt_1616,CAWSGFF_FPYGYTF,TRBV30,.,TRBJ1-2,12,-1,-1,29
75,3.0851247624453935e-05,cdr3nt_1619,CASGGGEI_*RGHEQYF,TRBV11-2,TRBD2,TRBJ2-7,7,23,29,35
70,2.879449778282367e-05,cdr3nt_1632,GAWSGGA_SSYEQYF,TRBV30,TRBD1,TRBJ2-7,12,14,20,21
68,2.797179784617157e-05,cdr3nt_1635,CASSPAR*A_GRKFHEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,26,33,41
68,2.797179784617157e-05,cdr3nt_1636,CAWSGGA_SSYEQYF,TRBV30,TRBD1,TRBJ2-7,12,14,20,21
67,2.7560447877845512e-05,cdr3nt_1641,CASSLM_GGEAFF,TRBV5-8,TRBD2,TRBJ1-1,13,17,25,26
66,2.714909790951946e-05,cdr3nt_1643,GSVPGTE_NTGELFF,TRBV29-1,TRBD1,TRBJ2-2,7,9,16,21
65,2.6737747941193407e-05,cdr3nt_1647,CASSP*QGADSPLHF,TRBV3-2,TRBD1,TRBJ1-6,12,16,25,28
62,2.550369803621525e-05,cdr3nt_1660,CACLAV_YEQYF,TRBV30,TRBD2,TRBJ2-7,7,9,15,19
60,2.4680998099563147e-05,cdr3nt_1664,CASSDSGL_TEDYEQYF,TRBV2,TRBD1,TRBJ2-7,13,23,27,34
58,2.385829816291104e-05,cdr3nt_1670,CASS*TLRQG_TATNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,12,26,30,34
58,2.385829816291104e-05,cdr3nt_1671,CSASLLGTA_TRMLGERYF,TRBV20-1,TRBD2,TRBJ2-7,8,25,33,43
58,2.385829816291104e-05,cdr3nt_1673,CASSEG_TYEQYF,TRBV6-4,TRBD1,TRBJ2-7,13,14,18,20
57,2.3446948194584988e-05,cdr3nt_1677,CAWTV_YEQYF,TRBV30,.,TRBJ2-7,9,-1,-1,17
56,2.3035598226258937e-05,cdr3nt_1678,GAWSGAGVG_RRPNTEAFF,TRBV30,TRBD1,TRBJ1-1,12,16,21,37
54,2.221289828960684e-05,cdr3nt_1686,CASSKAPSD_N*DSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,16,19,24,36
53,2.180154832128078e-05,cdr3nt_1695,CARGIE_ASEQYF,TRBV27,.,TRBJ2-7,7,-1,-1,25
52,2.1390198352954728e-05,cdr3nt_1698,CAISESPP_GRQPQHF,TRBV10-3,TRBD1,TRBJ1-5,16,21,28,31
51,2.097884838462868e-05,cdr3nt_1700,CASSVVG_GAYEQYF,TRBV9,TRBD1,TRBJ2-7,15,20,27,29
51,2.097884838462868e-05,cdr3nt_1704,CAVRGL_GGYTF,TRBV30,TRBD1,TRBJ1-2,4,8,13,23
50,2.0567498416302623e-05,cdr3nt_1705,CASSSPT_DSHEQYF,TRBV7-3,TRBD1,TRBJ2-7,12,19,26,29
47,1.9333448511324464e-05,cdr3nt_1714,CATSRLNR_VSNQPQHF,TRBV15,TRBD1,TRBJ1-5,14,19,26,28
45,1.851074857467236e-05,cdr3nt_1724,CASSLDH_QAYEQYF,TRBV11-3,.,TRBJ2-7,18,-1,-1,27
44,1.809939860634631e-05,cdr3nt_1725,CASSLDVLG*V_GGANTGELFF,TRBV5-1,TRBD2,TRBJ2-2,15,31,37,41
44,1.809939860634631e-05,cdr3nt_1726,CASSMWWEE_RAYNEKLFF,TRBV19,TRBD1,TRBJ1-4,13,26,31,36
42,1.7276698669694204e-05,cdr3nt_1736,CASSFPVG_SPYEQYF,TRBV7-3,TRBD1,TRBJ2-7,13,14,18,25
41,1.686534870136815e-05,cdr3nt_1738,CAWSVPGTPDSYE*YF,TRBV30,TRBD1,TRBJ2-7,15,18,23,30
40,1.64539987330421e-05,cdr3nt_1740,CASSQVLHE_SYNSPLHF,TRBV3-1,.,TRBJ1-6,15,-1,-1,24
40,1.64539987330421e-05,cdr3nt_1741,CATFLETG_VGTEAFL,TRBV13,TRBD1,TRBJ1-1,6,17,25,30
40,1.64539987330421e-05,cdr3nt_1745,CASSPA_YEQYF,TRBV21-1,.,TRBJ2-7,18,-1,-1,14
39,1.6042648764716045e-05,cdr3nt_1746,GAWENPHRGT_SISKGYEQYF,TRBV30,TRBD1,TRBJ2-7,8,23,30,46
39,1.6042648764716045e-05,cdr3nt_1750,GASSATG*DEQYF,TRBV23-1,TRBD1,TRBJ2-7,11,15,20,25
38,1.5631298796389994e-05,cdr3nt_1751,GASSQS*WTGGIFSNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,17,22,32,38
38,1.5631298796389994e-05,cdr3nt_1752,CASSHKEIEG_WGAFYEQYF,TRBV4-1,TRBD1,TRBJ2-7,13,34,40,44
38,1.5631298796389994e-05,cdr3nt_1753,CASPRGT_GSHEQYF,TRBV7-3,TRBD1,TRBJ2-7,7,15,24,30
36,1.4808598859737888e-05,cdr3nt_1756,CASSQTSPGL_GRPAYNEQFF,TRBV3-2,TRBD2,TRBJ2-1,14,20,37,44
36,1.4808598859737888e-05,cdr3nt_1757,CASSQPLS_*LGEKLFF,TRBV4-1,TRBD2,TRBJ1-4,14,15,19,34
36,1.4808598859737888e-05,cdr3nt_1765,GAVRGL_GGYTF,TRBV30,TRBD1,TRBJ1-2,4,8,13,23
35,1.4397248891411835e-05,cdr3nt_1768,CASSEEE_*RGVQYF,TRBV2,TRBD1,TRBJ2-7,15,25,30,33
35,1.4397248891411835e-05,cdr3nt_1770,CSAGGG_VTEAFF,TRBV20-1,TRBD2,TRBJ1-1,7,14,19,22
34,1.3985898923085785e-05,cdr3nt_1773,CASTGGG_TGEKLFF,TRBV28,TRBD1,TRBJ1-4,9,10,14,27
33,1.357454895475973e-05,cdr3nt_1775,CASSKARAS_EGQGYEQYF,TRBV21-1,TRBD2,TRBJ2-7,16,22,35,41
33,1.357454895475973e-05,cdr3nt_1776,CTSSLGTRQ_VTGNTIYF,TRBV7-6,TRBD1,TRBJ1-3,15,22,28,32
33,1.357454895475973e-05,cdr3nt_1778,CSRSPF*_NNSPLHF,TRBV3-1,TRBD2,TRBJ1-6,2,17,21,24
33,1.357454895475973e-05,cdr3nt_1779,CAPKG*L_QAYEQYF,TRBV2,.,TRBJ2-7,5,-1,-1,26
32,1.3163198986433678e-05,cdr3nt_1781,CASSLRE_TYEQYF,TRBV12-3,TRBD2,TRBJ2-7,14,16,22,24
31,1.2751849018107626e-05,cdr3nt_1784,CASSYPGQ_SCTEAFF,TRBV6-2,TRBD1,TRBJ1-1,14,15,25,31
30,1.2340499049781572e-05,cdr3nt_1792,CASSQTPGL_GSMWYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,17,29,40
30,1.2340499049781572e-05,cdr3nt_1793,CASSQGQG_RGFDEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,14,22,36
30,1.2340499049781572e-05,cdr3nt_1795,CASSIDRA_SVYGYTF,TRBV3-2,TRBD1,TRBJ1-2,11,15,21,32
30,1.2340499049781572e-05,cdr3nt_1796,CASSGRTG_RVAEQFF,TRBV28,TRBD1,TRBJ2-1,11,16,23,34
30,1.2340499049781572e-05,cdr3nt_1797,CASSL*FR_PPYEQYF,TRBV7-9,TRBD1,TRBJ2-7,14,21,27,29
30,1.2340499049781572e-05,cdr3nt_1802,CASSE*K_ESAAFF,TRBV6-1,TRBD1,TRBJ1-1,13,19,23,31
28,1.1517799113129469e-05,cdr3nt_1814,CASSLGG_AAKEQFF,TRBV7-9,TRBD1,TRBJ2-1,15,17,24,32
28,1.1517799113129469e-05,cdr3nt_1817,CANSLN_NQPQHF,TRBV11-3,.,TRBJ1-5,14,-1,-1,20
27,1.1106449144803416e-05,cdr3nt_1819,CASSQDII_DG*KTVF,TRBV4-1,TRBD1,TRBJ1-4,17,23,28,31
26,1.0695099176477364e-05,cdr3nt_1822,CASSLTRLL_SGRVDEQYF,TRBV7-2,TRBD2,TRBJ2-7,11,26,36,42
26,1.0695099176477364e-05,cdr3nt_1823,CA*SNWRGQSTSGNTIYF,TRBV30,TRBD1,TRBJ1-3,11,19,24,33
26,1.0695099176477364e-05,cdr3nt_1824,CASSRDRG_RRSEKLFF,TRBV3-2,TRBD1,TRBJ1-4,12,13,22,34
25,1.0283749208151312e-05,cdr3nt_1832,GSVDLRG_*GNTIYF,TRBV29-1,TRBD2,TRBJ1-3,10,11,15,25
24,9.87239923982526e-06,cdr3nt_1837,GAWSVLGTD_ERNQPQHF,TRBV30,TRBD1,TRBJ1-5,14,18,24,33
23,9.461049271499208e-06,cdr3nt_1844,CASSTGQG_SGNTIYV,TRBV21-1,TRBD1,TRBJ1-3,12,15,22,26
22,9.049699303173154e-06,cdr3nt_1860,CASSSGG_RVEQYF,TRBV5-6,TRBD1,TRBJ2-7,12,17,22,28
22,9.049699303173154e-06,cdr3nt_1862,CASSGD*RLNYEQYF,TRBV11-3,TRBD2,TRBJ2-7,11,15,23,29
21,8.638349334847102e-06,cdr3nt_1870,CASSQETS_GGLCEQYF,TRBV4-1,TRBD2,TRBJ2-7,16,17,31,36
20,8.22699936652105e-06,cdr3nt_1879,CASSLVP_MNHEQYF,TRBV7-7,TRBD1,TRBJ2-7,15,18,23,30
19,7.815649398194997e-06,cdr3nt_1882,CASP*TPFN_L*GKCEQYF,TRBV10-1,TRBD1,TRBJ2-7,8,16,21,42
19,7.815649398194997e-06,cdr3nt_1883,CASSLEID*PEYYEQYF,TRBV11-3,TRBD2,TRBJ2-7,16,21,27,35
19,7.815649398194997e-06,cdr3nt_1885,CATSRVIA_STDTQYF,TRBV15,TRBD2,TRBJ2-3,15,19,25,26
18,7.404299429868944e-06,cdr3nt_1890,CASSQDPG_AGNQPQHF,TRBV3-2,.,TRBJ1-5,18,-1,-1,30
17,6.992949461542892e-06,cdr3nt_1900,CASSLRGLC_RPRYEQYF,TRBV5-4,TRBD2,TRBJ2-7,14,17,22,38
16,6.581599493216839e-06,cdr3nt_1916,CASGGT_TYEQYF,TRBV3-1,TRBD2,TRBJ2-7,8,9,14,21
16,6.581599493216839e-06,cdr3nt_1918,CSGNR_TQYF,TRBV29-1,.,TRBJ2-3,6,-1,-1,10
15,6.170249524890787e-06,cdr3nt_1920,CASSETG*E_ATNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,14,20,27
15,6.170249524890787e-06,cdr3nt_1922,CASSQVQ_VRPQHF,TRBV3-2,TRBD1,TRBJ1-5,15,17,23,28
15,6.170249524890787e-06,cdr3nt_1923,RASS*QG_LHEQYF,TRBV7-3,TRBD1,TRBJ2-7,12,14,22,27
14,5.758899556564734e-06,cdr3nt_1926,CASSQDAHR_PNSGNTIYF,TRBV3-1,TRBD1,TRBJ1-3,17,22,28,34
14,5.758899556564734e-06,cdr3nt_1928,CASSLHRD_GRVYEQYF,TRBV3-1,TRBD1,TRBJ2-7,11,17,26,33
14,5.758899556564734e-06,cdr3nt_1934,CATPGN_HQPQHF,TRBV15,TRBD1,TRBJ1-5,7,8,13,21
13,5.347549588238682e-06,cdr3nt_1937,CARSPNPGLAGGP*GYEQYF,TRBV5-3,TRBD2,TRBJ2-7,11,17,37,44
13,5.347549588238682e-06,cdr3nt_1942,CALDRG_DTEAFF,TRBV30,TRBD1,TRBJ1-1,5,9,17,21
12,4.9361996199126296e-06,cdr3nt_1949,CASSRRG_GTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,15,20,26
11,4.524849651586577e-06,cdr3nt_1951,CASGSGTDS_VSNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,8,20,25,30
11,4.524849651586577e-06,cdr3nt_1952,CASSAPTS_GVCDTQYF,TRBV27,TRBD2,TRBJ2-3,11,18,28,34
11,4.524849651586577e-06,cdr3nt_1954,GACLAV_YEQYF,TRBV30,TRBD2,TRBJ2-7,7,9,15,19
11,4.524849651586577e-06,cdr3nt_1955,CSGNR_AQYF,TRBV29-1,.,TRBJ2-3,6,-1,-1,10
10,4.113499683260525e-06,cdr3nt_1957,CASSLWGTG_LRPYEQYF,TRBV3-2,TRBD2,TRBJ2-7,12,22,29,35
10,4.113499683260525e-06,cdr3nt_1958,CASSQDLG_GSNQPQHF,TRBV3-2,TRBD2,TRBJ1-5,23,24,28,31
9,3.702149714934472e-06,cdr3nt_1964,CASSETG*E_ATNEKLFL,TRBV21-1,TRBD1,TRBJ1-4,11,14,20,27
9,3.702149714934472e-06,cdr3nt_1968,CASSLRK_TYEQYF,TRBV12-3,.,TRBJ2-7,14,-1,-1,24
9,3.702149714934472e-06,cdr3nt_1969,CASSRGP_PYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,18,22,24
7,2.879449778282367e-06,cdr3nt_1979,CASSPAR*A_GRKFHE*YF,TRBV11-2,TRBD1,TRBJ2-7,11,26,33,41
7,2.879449778282367e-06,cdr3nt_1981,CATSRLNR_VSSQPQHF,TRBV15,TRBD1,TRBJ1-5,14,19,26,28
7,2.879449778282367e-06,cdr3nt_1983,RASSQVQ_WETQYF,TRBV3-2,.,TRBJ2-5,15,-1,-1,25
6,2.4680998099563148e-06,cdr3nt_1985,CASGLGEPGPA_KSPKPYNEQFF,TRBV12-5,TRBD2,TRBJ2-1,15,21,33,47
6,2.4680998099563148e-06,cdr3nt_1989,CASPRGT_GSHEQYF,TRBV7-3,TRBD1,TRBJ2-7,7,15,24,30
6,2.4680998099563148e-06,cdr3nt_1991,CASTGGG_GEKLFF,TRBV28,TRBD1,TRBJ1-4,9,10,14,25
6,2.4680998099563148e-06,cdr3nt_1994,CATRQG_QPQHF,TRBV15,TRBD1,TRBJ1-5,8,12,17,18
6,2.4680998099563148e-06,cdr3nt_1995,CAVRGL_GGYTF,TRBV30,TRBD1,TRBJ1-2,1,8,13,23
5,2.0567498416302624e-06,cdr3nt_1996,CAWSLHPLA_LPLYEQYF,TRBV30,TRBD2,TRBJ2-7,11,26,37,38
5,2.0567498416302624e-06,cdr3nt_1997,CASSQVLHE_SYNSPLHF,TRBV3-1,.,TRBJ1-6,15,-1,-1,24
5,2.0567498416302624e-06,cdr3nt_1999,CASSRDRG_GRSEKLFF,TRBV3-2,TRBD1,TRBJ1-4,12,13,22,34
5,2.0567498416302624e-06,cdr3nt_2004,CSAGGD_VTEAFF,TRBV20-1,TRBD2,TRBJ1-1,7,13,18,21
4,1.6453998733042098e-06,cdr3nt_2005,CASSETG*E_ATNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,14,20,27
4,1.6453998733042098e-06,cdr3nt_2006,CASRRDR_GSYEQYF,TRBV2,TRBD1,TRBJ2-7,10,13,23,26
4,1.6453998733042098e-06,cdr3nt_2009,CAWSVGG_VYEQYF,TRBV30,TRBD1,TRBJ2-7,14,15,19,25
4,1.6453998733042098e-06,cdr3nt_2012,CAVRGL_GGYTF,TRBV30,TRBD1,TRBJ1-2,4,8,13,22
3,1.2340499049781574e-06,cdr3nt_2013,CASSKARAS_EGQGYEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,22,35,41
3,1.2340499049781574e-06,cdr3nt_2015,CAS*PRDRG_ISNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,8,13,25,35
3,1.2340499049781574e-06,cdr3nt_2019,CASSLVR_QYRGAVF,TRBV7-2,.,TRBJ2-2,15,-1,-1,27
3,1.2340499049781574e-06,cdr3nt_2022,CARGGE_TEAFF,TRBV2,TRBD1,TRBJ1-1,7,8,12,19
2,8.226999366521049e-07,cdr3nt_2023,CASSLDGPG_QG*YTEALF,TRBV11-2,TRBD1,TRBJ1-1,17,24,33,38
2,8.226999366521049e-07,cdr3nt_2025,CASSRDWG_RRSEKLFF,TRBV3-2,TRBD1,TRBJ1-4,12,13,22,34
2,8.226999366521049e-07,cdr3nt_2040,CSAGGG_VTEAFF,TRBV20-1,TRBD2,TRBJ1-1,7,14,19,22
2,8.226999366521049e-07,cdr3nt_2041,CASRAA_GGGCTF,TRBV9,TRBD2,TRBJ1-2,10,18,23,24
2,8.226999366521049e-07,cdr3nt_2046,CA_QF,TRBV12-3,.,TRBJ2-1,13,-1,-1,14
1,4.113499683260525e-07,cdr3nt_2047,RASSLGVLG*V_GGANTGELFF,TRBV5-1,TRBD2,TRBJ2-2,15,31,37,41
1,4.113499683260525e-07,cdr3nt_2049,CASSASPPPT_PQSYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,27,32,38
1,4.113499683260525e-07,cdr3nt_2055,CASSLRGLC_RPRYEQYF,TRBV5-4,.,TRBJ2-7,14,-1,-1,38
1,4.113499683260525e-07,cdr3nt_2056,RASAPWVGT_RDWTEAFF,TRBV7-3,TRBD1,TRBJ1-1,8,9,16,37
1,4.113499683260525e-07,cdr3nt_2058,CATSRLNR_VSSQLQHF,TRBV15,TRBD1,TRBJ1-5,14,19,26,28
1,4.113499683260525e-07,cdr3nt_2059,CASSPPPL_VLGNTIYL,TRBV4-1,TRBD1,TRBJ1-3,12,15,20,31
1,4.113499683260525e-07,cdr3nt_2063,CAISGGQG_MNTEAFF,TRBV10-3,TRBD1,TRBJ1-1,12,14,22,25
1,4.113499683260525e-07,cdr3nt_2064,RASSFIGQ_LNAEAFF,TRBV12-1,TRBD1,TRBJ1-1,14,18,24,26
1,4.113499683260525e-07,cdr3nt_2068,CASS*LGVAHYEQYF,TRBV3-1,TRBD1,TRBJ2-7,11,17,21,29
1,4.113499683260525e-07,cdr3nt_2074,CASSRGP_PPYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,13,24,27
1,4.113499683260525e-07,cdr3nt_2075,CASSDLD_GMGGYTF,TRBV6-4,.,TRBJ1-2,14,-1,-1,31
1,4.113499683260525e-07,cdr3nt_2076,CASSLGG_GTGELFF,TRBV7-3,TRBD2,TRBJ2-2,14,16,24,25
1,4.113499683260525e-07,cdr3nt_2089,CSA*RKL_AGAQYF,TRBV20-1,TRBD1,TRBJ2-5,8,23,28,29
1,4.113499683260525e-07,cdr3nt_2090,RAGSLKG_TGGYTF,TRBV7-3,TRBD1,TRBJ1-2,15,16,20,28
1,4.113499683260525e-07,cdr3nt_2091,RASGQVQ_*ETQYF,TRBV3-2,.,TRBJ2-5,15,-1,-1,24
1,4.113499683260525e-07,cdr3nt_2099,CATSSL_GNTIYF,TRBV15,.,TRBJ1-3,13,-1,-1,20
1,4.113499683260525e-07,cdr3nt_2100,CASRAG_RRGYTF,TRBV27,TRBD1,TRBJ1-2,10,15,21,26
1,4.113499683260525e-07,cdr3nt_2113,CASRL_GEQYF,TRBV25-1,.,TRBJ2-7,10,-1,-1,19
1,4.113499683260525e-07,cdr3nt_2115,CATRG_GQYF,TRBV24-1,TRBD2,TRBJ2-5,10,12,18,19
1,4.113499683260525e-07,cdr3nt_2117,CAS_*I,TRBV25-1,.,TRBJ2-1,15,-1,-1,15
