count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
15540,0.0034211705290595,cdr3nt_8,CASPGQ_DTEAFF,TRBV6-5,TRBD1,TRBJ1-1,7,9,19,20
12487,0.002749044813151,cdr3nt_14,CASS*GA_GLYGYTF,TRBV6-9,TRBD1,TRBJ1-2,13,14,19,27
9588,0.0021108225889718,cdr3nt_24,CASSFT_TEAFF,TRBV12-1,.,TRBJ1-1,14,-1,-1,17
9100,0.0020033881476475,cdr3nt_26,CASSLRD_PNTEAFF,TRBV7-4,TRBD1,TRBJ1-1,14,16,21,25
9022,0.001986216249239,cdr3nt_27,CASSLQHL_ENTEAFF,TRBV14,.,TRBJ1-1,12,-1,-1,27
8000,0.0017612203495802,cdr3nt_34,CASSHL_ESPLHF,TRBV23-1,.,TRBJ1-6,13,-1,-1,22
7666,0.0016876893999852,cdr3nt_37,CASSVGETG_PGGTEAFF,TRBV9,TRBD1,TRBJ1-1,15,20,29,37
6165,0.0013572404318952,cdr3nt_43,CASSSGQG_RRSPLHF,TRBV6-5,TRBD1,TRBJ1-6,12,15,28,31
5873,0.0012929558891355,cdr3nt_46,CASSHD_WVKAFF,TRBV6-5,TRBD1,TRBJ1-1,10,15,23,27
5825,0.0012823885670381,cdr3nt_47,CASSQS_QEQFF,TRBV23-1,.,TRBJ2-1,14,-1,-1,22
5259,0.0011577822273052,cdr3nt_55,CASTQD_GHGYTF,TRBV27,TRBD1,TRBJ1-2,9,14,21,23
5141,0.0011318042271489,cdr3nt_57,CASS*SLDR_AGNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,13,21,28,34
5011,0.0011031843964683,cdr3nt_66,CATKPGQ_EEKLFF,TRBV24-1,TRBD1,TRBJ1-4,9,12,20,26
4951,0.0010899752438464,cdr3nt_67,CASSER_GRAFF,TRBV10-2,TRBD1,TRBJ1-1,14,17,21,24
4393,0.0009671301244632,cdr3nt_91,CASRKET_G*LEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,17,23,31
4318,0.0009506186836859,cdr3nt_92,CASSKSSKG_GIYNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,11,24,31,34
4280,0.0009422528870254,cdr3nt_97,CATSDLPWRL_*VRFTEAFF,TRBV24-1,TRBD2,TRBJ1-1,18,29,34,43
4069,0.0008958007003052,cdr3nt_107,CASSDKQ_GCSPLHF,TRBV10-1,TRBD1,TRBJ1-6,13,18,24,28
4021,0.0008852333782077,cdr3nt_110,CASPEATT_GENSPLHF,TRBV5-6,TRBD1,TRBJ1-6,8,20,26,31
3937,0.0008667405645371,cdr3nt_115,CASSFQAQR_PRGSPLHF,TRBV6-6,TRBD1,TRBJ1-6,12,25,29,36
3823,0.0008416431745556,cdr3nt_125,CATSDLGT_LNTEAFF,TRBV24-1,.,TRBJ1-1,14,-1,-1,29
3785,0.0008332773778951,cdr3nt_130,CASSFPRQ_YGSPLHF,TRBV12-3,.,TRBJ1-6,13,-1,-1,31
3708,0.0008163256320304,cdr3nt_134,CSASPWG*_SYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,10,12,16,25
3598,0.0007921088522237,cdr3nt_144,CASSQS*VG_Q*NTEAFF,TRBV23-1,TRBD1,TRBJ1-1,17,25,31,34
3529,0.0007769183267085,cdr3nt_155,CASS*GP_ASSPLHF,TRBV6-8,.,TRBJ1-6,13,-1,-1,29
3519,0.0007747168012716,cdr3nt_157,CASSLSEG_RGSPLHF,TRBV7-8,TRBD1,TRBJ1-6,11,21,26,31
3464,0.0007626084113682,cdr3nt_165,CASS*RG_RLYGYTF,TRBV6-5,.,TRBJ1-2,13,-1,-1,28
3377,0.0007434551400665,cdr3nt_181,CASSLEML*NRE*SPLHF,TRBV5-5,TRBD1,TRBJ1-6,15,28,33,39
3334,0.0007339885806875,cdr3nt_186,CASRI_PLHF,TRBV5-6,.,TRBJ1-6,8,-1,-1,11
3286,0.00072342125859,cdr3nt_190,CASARDR_NSPLHF,TRBV12-3,TRBD1,TRBJ1-6,8,10,21,22
3241,0.0007135143941236,cdr3nt_199,CASSL*G_DGYEQYF,TRBV5-8,.,TRBJ2-7,14,-1,-1,28
3195,0.0007033873771136,cdr3nt_202,CASSWY_SEQFF,TRBV7-8,.,TRBJ2-1,12,-1,-1,21
3176,0.0006992044787833,cdr3nt_208,CASSGPER_FYNEQFF,TRBV12-3,TRBD1,TRBJ2-1,11,13,18,28
3145,0.0006923797499287,cdr3nt_210,CANTVPRDS_SSYNSPLHF,TRBV6-5,TRBD2,TRBJ1-6,6,18,24,28
3114,0.0006855550210741,cdr3nt_221,CDS_IYF,TRBV10-1,.,TRBJ1-3,1,-1,-1,7
3074,0.0006767489193262,cdr3nt_226,CASSHT_GAAAFF,TRBV23-1,TRBD1,TRBJ1-1,13,15,22,29
3036,0.0006683831226656,cdr3nt_232,CASLPLA_RARGPRF,TRBV23-1,TRBD2,TRBJ2-1,5,16,28,41
3029,0.0006668420548598,cdr3nt_234,CASSE*GIRQVDGYTF,TRBV10-1,TRBD1,TRBJ1-2,15,25,30,34
3019,0.0006646405294228,cdr3nt_239,CAISVDLD_AAYSPLHF,TRBV10-3,.,TRBJ1-6,12,-1,-1,32
2937,0.0006465880208396,cdr3nt_248,CASRLGGGR_SYNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,10,18,22,27
2840,0.0006252332241009,cdr3nt_265,CASRTGL_LNTEAFF,TRBV10-1,TRBD2,TRBJ1-1,10,13,19,24
2829,0.0006228115461203,cdr3nt_269,CASSG_RQAFF,TRBV5-1,TRBD1,TRBJ1-1,11,12,18,21
2808,0.0006181883427026,cdr3nt_273,CASSPQ_NTEAFF,TRBV6-5,.,TRBJ1-1,11,-1,-1,19
2770,0.0006098225460421,cdr3nt_285,CASSG_EQFF,TRBV6-1,.,TRBJ2-1,12,-1,-1,17
2767,0.000609162088411,cdr3nt_287,CASSY*GGPPLHF,TRBV6-5,TRBD1,TRBJ1-6,15,16,21,25
2752,0.0006058598002555,cdr3nt_291,CASTPRAA_RSYNEQFF,TRBV7-2,.,TRBJ2-1,9,-1,-1,24
2732,0.0006014567493816,cdr3nt_299,CASVFRD_VNNEQFF,TRBV7-9,TRBD2,TRBJ2-1,8,14,21,26
2726,0.0006001358341194,cdr3nt_300,CASSPNR_NNEQFF,TRBV23-1,TRBD1,TRBJ2-1,12,16,20,23
2714,0.000597494003595,cdr3nt_306,CAVDRV_TEAFF,TRBV10-3,TRBD1,TRBJ1-1,5,8,13,17
2711,0.0005968335459639,cdr3nt_307,CAPG_PNTF,TRBV6-5,TRBD1,TRBJ1-2,5,6,14,17
2689,0.0005919901900026,cdr3nt_313,CASSLLG_STEAFF,TRBV5-1,TRBD1,TRBJ1-1,10,18,24,25
2658,0.000585165461148,cdr3nt_323,CASS*QA_MNTEAFF,TRBV5-1,.,TRBJ1-1,12,-1,-1,23
2652,0.0005838445458858,cdr3nt_325,CASSGQGI_GNTEAFF,TRBV27,TRBD1,TRBJ1-1,11,12,20,28
2649,0.0005831840882547,cdr3nt_326,CASS*GG_IPFEQYF,TRBV6-9,TRBD2,TRBJ2-7,13,14,19,31
2612,0.0005750384441379,cdr3nt_338,CAKDRG_SPLHF,TRBV6-4,TRBD1,TRBJ1-6,6,8,17,18
2609,0.0005743779865068,cdr3nt_340,CATQELPG_GDNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,8,18,29,30
2585,0.0005690943254581,cdr3nt_344,CASSGQGS_GDTEAFF,TRBV10-1,TRBD1,TRBJ1-1,10,12,20,29
2573,0.0005664524949337,cdr3nt_345,CASSQD*_VSMGFF,TRBV5-4,TRBD2,TRBJ2-1,11,14,23,34
2548,0.0005609486813413,cdr3nt_352,CASSESG_TYEQYF,TRBV10-2,TRBD1,TRBJ2-7,17,18,22,23
2528,0.0005565456304673,cdr3nt_361,CATSD*SGSSYNEQFF,TRBV24-1,.,TRBJ2-1,15,-1,-1,22
2520,0.0005547844101177,cdr3nt_364,CASSFFNH_GCSPLHF,TRBV5-8,TRBD1,TRBJ1-6,13,23,27,31
2513,0.0005532433423118,cdr3nt_365,CASSLKPR_PWWD*QFF,TRBV7-3,TRBD1,TRBJ2-1,15,22,27,39
2488,0.0005477395287194,cdr3nt_373,CAISYLRD_QRLNEQFF,TRBV10-3,TRBD1,TRBJ2-1,11,17,23,33
2461,0.0005417954100396,cdr3nt_383,CATSDLG_GADTQYF,TRBV24-1,TRBD1,TRBJ2-3,17,18,22,27
2445,0.0005382729693404,cdr3nt_387,CASS*GWQGE_QSSGANVLTF,TRBV6-5,TRBD1,TRBJ2-6,13,21,27,32
2437,0.0005365117489908,cdr3nt_390,CASRSR_GDGYTF,TRBV27,TRBD2,TRBJ1-2,8,16,21,23
2423,0.0005334296133791,cdr3nt_394,CATSDSG_PLDEQFF,TRBV24-1,TRBD2,TRBJ2-1,13,18,23,29
2422,0.0005332094608354,cdr3nt_395,CATSDLREQ_YREYEQYF,TRBV24-1,TRBD1,TRBJ2-7,17,23,27,38
2412,0.0005310079353984,cdr3nt_398,CASSYN_TEAFF,TRBV6-9,.,TRBJ1-1,14,-1,-1,18
2398,0.0005279257997866,cdr3nt_402,CASSFSD_PYNEQFF,TRBV27,TRBD1,TRBJ2-1,17,18,22,26
2382,0.0005244033590875,cdr3nt_406,CASSYSR_YSPLHF,TRBV6-9,.,TRBJ1-6,16,-1,-1,23
2371,0.0005219816811068,cdr3nt_409,CASSPD_GFGAFF,TRBV5-1,TRBD1,TRBJ1-1,11,14,21,28
2323,0.0005114143590093,cdr3nt_416,CISVSEAFG_TGVNSPLHF,TRBV7-5,TRBD1,TRBJ1-6,19,28,34,36
2307,0.0005078919183101,cdr3nt_419,CAS*LLA_GNEQFF,TRBV24-1,TRBD2,TRBJ2-1,6,15,22,25
2287,0.0005034888674362,cdr3nt_428,CASSDPDRG_SYNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,13,17,25,28
2271,0.000499966426737,cdr3nt_431,CASRTN_SYEQYF,TRBV10-1,TRBD2,TRBJ2-7,10,11,15,18
2248,0.000494902918232,cdr3nt_440,CASKKTG_ARGEQFF,TRBV6-8,TRBD1,TRBJ2-1,9,14,25,30
2241,0.0004933618504261,cdr3nt_443,CASSRAWR_LHSYEQYF,TRBV5-4,TRBD2,TRBJ2-7,11,21,27,31
2222,0.0004891789520959,cdr3nt_447,CSARDLP_MNEQFF,TRBV20-1,.,TRBJ2-1,16,-1,-1,26
2204,0.0004852162063093,cdr3nt_453,CASGDRE_DEKLFF,TRBV27,TRBD1,TRBJ1-4,8,12,22,24
2203,0.0004849960537656,cdr3nt_454,CATHRDR_DQPQHF,TRBV24-1,TRBD1,TRBJ1-5,7,11,22,23
2198,0.0004838952910471,cdr3nt_457,CASSPRGGDR_KSSYNEQFF,TRBV9,TRBD1,TRBJ2-1,11,16,21,35
2191,0.0004823542232412,cdr3nt_461,CATSV*G_KKTEAFF,TRBV24-1,TRBD1,TRBJ1-1,12,17,21,25
2157,0.0004748690367555,cdr3nt_468,CASSIDC_YNSPLHF,TRBV6-4,.,TRBJ1-6,11,-1,-1,23
2155,0.0004744287316681,cdr3nt_470,CASGLVPQG_SGANVLTF,TRBV12-5,TRBD1,TRBJ2-6,19,21,25,28
2149,0.0004731078164059,cdr3nt_474,CASSLMG_SSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,13,17,21,22
2138,0.0004706861384253,cdr3nt_478,CATSDTSL_GWNEQFF,TRBV24-1,TRBD2,TRBJ2-1,14,15,20,32
2113,0.0004651823248328,cdr3nt_487,CASSAN*R_SDYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,16,26,30
2096,0.00046143973159,cdr3nt_489,CSSPN*PTG_SKYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,5,13,18,34
2065,0.0004546150027353,cdr3nt_504,CASSHD_KPLHF,TRBV21-1,.,TRBJ1-6,11,-1,-1,21
2045,0.0004502119518614,cdr3nt_513,CATSQGA_TLFEAFF,TRBV24-1,TRBD1,TRBJ1-1,10,12,19,31
2027,0.0004462492060748,cdr3nt_520,CAISDRE_YNEQFF,TRBV9,TRBD1,TRBJ2-1,6,11,18,23
2023,0.0004453685959,cdr3nt_522,CASEGT_HGYTF,TRBV6-4,TRBD1,TRBJ1-2,8,12,19,21
2020,0.000444708138269,cdr3nt_524,CASSLDR*_SYNEQFF,TRBV27,TRBD1,TRBJ2-1,13,14,20,24
2000,0.000440305087395,cdr3nt_532,CASSGPGL_RVYEQFF,TRBV6-1,TRBD2,TRBJ2-1,12,14,28,32
1993,0.0004387640195891,cdr3nt_538,CASS*HTGT_EV*DTIYF,TRBV7-3,TRBD1,TRBJ1-3,12,19,29,39
1987,0.0004374431043269,cdr3nt_539,CASSLW*RESRYNEQFF,TRBV5-6,TRBD2,TRBJ2-1,14,18,26,32
1956,0.0004306183754723,cdr3nt_548,RASSLP_NSPLHF,TRBV7-3,.,TRBJ1-6,14,-1,-1,19
1911,0.0004207115110059,cdr3nt_561,CASRGRKT_GANVLTF,TRBV6-1,TRBD1,TRBJ2-6,10,11,15,22
1898,0.0004178495279379,cdr3nt_568,CASGGQGE_SYNSPLHF,TRBV27,TRBD1,TRBJ1-6,8,11,19,20
1887,0.0004154278499572,cdr3nt_573,CASSPSRT_NNTEAFF,TRBV5-6,TRBD1,TRBJ1-1,11,19,24,28
1875,0.0004127860194328,cdr3nt_580,CASSQDR_NNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,11,15,21,24
1861,0.000409703883821,cdr3nt_585,CASSRDL_QETQYF,TRBV5-4,TRBD1,TRBJ2-5,11,12,17,22
1857,0.0004088232736463,cdr3nt_587,CASSFGPT_RGTEAFF,TRBV5-1,TRBD1,TRBJ1-1,13,16,20,30
1854,0.0004081628160152,cdr3nt_590,CASTTH_NTEAFF,TRBV5-1,.,TRBJ1-1,9,-1,-1,19
1844,0.0004059612905782,cdr3nt_595,CASSESRYR_SLNTEAFF,TRBV10-2,TRBD2,TRBJ1-1,16,24,28,33
1819,0.0004004574769858,cdr3nt_611,CASSLL*_NEKLFF,TRBV12-3,.,TRBJ1-4,11,-1,-1,20
1813,0.0003991365617236,cdr3nt_613,CARR_PYTF,TRBV10-1,.,TRBJ1-2,5,-1,-1,16
1809,0.0003982559515488,cdr3nt_615,CASS*LAGG_PFSRTEQFF,TRBV7-3,TRBD2,TRBJ2-1,12,14,29,42
1808,0.0003980357990051,cdr3nt_617,CSVEG*RDGNEQFF,TRBV29-1,TRBD2,TRBJ2-1,10,15,22,26
1799,0.0003960544261118,cdr3nt_621,CSASLAG_EYYEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,13,20,27
1786,0.0003931924430437,cdr3nt_629,CAIWGL_ENTIYF,TRBV10-3,.,TRBJ1-3,8,-1,-1,22
1770,0.0003896700023446,cdr3nt_640,CATQGQG_PNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,8,11,22,24
1769,0.0003894498498009,cdr3nt_641,CATSDLRQ_PMNTEAFF,TRBV24-1,TRBD2,TRBJ1-1,17,22,27,29
1754,0.0003861475616454,cdr3nt_647,CASSS*GGDRNTEAFF,TRBV7-4,TRBD1,TRBJ1-1,12,24,28,29
1752,0.000385707256558,cdr3nt_648,CASSEWNQ_PNRGEQFF,TRBV6-1,TRBD1,TRBJ2-1,14,29,35,36
1749,0.0003850467989269,cdr3nt_649,CASSVVRG_IYNEQFF,TRBV9,TRBD1,TRBJ2-1,15,19,24,28
1738,0.0003826251209463,cdr3nt_652,CASSSDS_PLSEAFF,TRBV27,TRBD1,TRBJ1-1,10,15,19,32
1736,0.0003821848158589,cdr3nt_654,CASSRDR_TYEQYF,TRBV10-1,TRBD1,TRBJ2-7,8,13,17,26
1733,0.0003815243582278,cdr3nt_656,CASSYGAR_YMNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,16,24,28
1727,0.0003802034429656,cdr3nt_662,CASSYLGQ_DKNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,18,25,30
1714,0.0003773414598975,cdr3nt_668,CASSLEFR_GCTEAFF,TRBV7-4,TRBD1,TRBJ1-1,15,22,27,30
1681,0.0003700764259555,cdr3nt_685,CATSDRD*_GSPHEQYF,TRBV24-1,TRBD2,TRBJ2-7,14,15,29,35
1672,0.0003680950530622,cdr3nt_691,CASSYSTD_GDDSPLHF,TRBV6-7,TRBD1,TRBJ1-6,18,20,28,32
1672,0.0003680950530622,cdr3nt_693,CASSYG_SYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,15,21,23
1670,0.0003676547479748,cdr3nt_694,CATRGHY_SEFLTF,TRBV24-1,TRBD2,TRBJ2-6,10,11,15,29
1670,0.0003676547479748,cdr3nt_695,CASS_SQFF,TRBV7-9,.,TRBJ2-1,13,-1,-1,16
1657,0.0003647927649068,cdr3nt_702,CASSYRGA_GANVLTF,TRBV6-5,TRBD1,TRBJ2-6,14,15,20,23
1653,0.000363912154732,cdr3nt_705,CASSVEA_ANTEAFF,TRBV9,TRBD2,TRBJ1-1,15,20,25,26
1652,0.0003636920021883,cdr3nt_706,CASSLTTG_PYTGELFF,TRBV6-5,TRBD1,TRBJ2-2,11,17,24,29
1643,0.000361710629295,cdr3nt_714,CATRHLWVW_LIRGTEAFF,TRBV24-1,TRBD2,TRBJ1-1,10,25,30,40
1637,0.0003603897140328,cdr3nt_717,CASSVALTS_HMNTEAFF,TRBV9,.,TRBJ1-1,17,-1,-1,30
1634,0.0003597292564017,cdr3nt_721,CASSEGAC_GFLYEQYF,TRBV10-1,TRBD1,TRBJ2-7,14,15,19,33
1621,0.0003568672733336,cdr3nt_724,CASSSWAATG_KGGNTEAFF,TRBV6-8,TRBD1,TRBJ1-1,12,19,29,40
1614,0.0003553262055278,cdr3nt_726,CATPR_KLFF,TRBV10-3,.,TRBJ1-4,6,-1,-1,14
1611,0.0003546657478967,cdr3nt_730,CAISESL_ANEKLFF,TRBV10-3,.,TRBJ1-4,17,-1,-1,25
1604,0.0003531246800908,cdr3nt_733,CAISAPGTG_RMRNTEAFF,TRBV10-3,TRBD1,TRBJ1-1,10,15,26,37
1584,0.0003487216292168,cdr3nt_742,FGTAL_NEQFF,TRBV7-9,TRBD1,TRBJ2-1,0,2,7,15
1567,0.000344979035974,cdr3nt_752,CASSFME*Q_DKNNEQFF,TRBV7-2,.,TRBJ2-1,13,-1,-1,36
1565,0.0003445387308866,cdr3nt_756,CATSEGIRAGG_LRTGQETQYF,TRBV24-1,TRBD2,TRBJ2-5,13,23,34,46
1564,0.0003443185783429,cdr3nt_758,CASSVKGG*LFF,TRBV7-3,TRBD2,TRBJ1-4,11,17,22,26
1558,0.0003429976630807,cdr3nt_765,CASSFDTD_GGNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,12,21,26,31
1536,0.0003381543071194,cdr3nt_777,CASSYPFG_LGYGYTF,TRBV5-5,TRBD1,TRBJ1-2,12,21,26,32
1527,0.0003361729342261,cdr3nt_781,CAIPGDT*_SGANVLTF,TRBV10-3,TRBD1,TRBJ2-6,8,13,18,22
1524,0.000335512476595,cdr3nt_782,CASSFKD_QVYEQYF,TRBV12-3,TRBD1,TRBJ2-7,13,17,21,29
1519,0.0003344117138765,cdr3nt_785,CAQRGGLG_ADTEAFF,TRBV27,TRBD2,TRBJ1-1,4,11,17,29
1515,0.0003335311037017,cdr3nt_786,CASSPGHG_TGANVLTF,TRBV12-3,.,TRBJ2-6,11,-1,-1,26
1513,0.0003330907986143,cdr3nt_789,CATSVPAGR_SEGNVLTF,TRBV24-1,TRBD2,TRBJ2-6,12,18,27,37
1508,0.0003319900358958,cdr3nt_794,CASISRE_GGTEAFF,TRBV7-6,TRBD2,TRBJ1-1,9,15,20,27
1501,0.0003304489680899,cdr3nt_799,CASKQGW_IYGYTF,TRBV12-3,TRBD1,TRBJ1-2,9,12,16,24
1499,0.0003300086630025,cdr3nt_800,CASSQLVGS_RVRITEAFF,TRBV23-1,TRBD2,TRBJ1-1,15,27,31,39
1490,0.0003280272901093,cdr3nt_803,CASSLEVG_GKYTEAFF,TRBV5-1,TRBD1,TRBJ1-1,15,20,24,32
1486,0.0003271466799345,cdr3nt_806,CASSP*G_EPNEQFF,TRBV7-9,TRBD2,TRBJ2-1,11,19,25,28
1483,0.0003264862223034,cdr3nt_808,CAISD*_SDEQFF,TRBV10-3,.,TRBJ2-1,13,-1,-1,24
1452,0.0003196614934488,cdr3nt_822,CASSSRLAG_IWYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,12,16,27,34
1451,0.0003194413409051,cdr3nt_823,CASSESRRD_SRNNEQFF,TRBV5-4,TRBD2,TRBJ2-1,11,22,30,35
1451,0.0003194413409051,cdr3nt_824,CASSRRD_INEKLFF,TRBV12-3,TRBD1,TRBJ1-4,11,15,22,25
1445,0.0003181204256429,cdr3nt_828,CATSEPGQG_VGSEKLFF,TRBV24-1,TRBD1,TRBJ1-4,13,18,26,36
1438,0.000316579357837,cdr3nt_835,CASSQRAQ_HNSPLHF,TRBV4-2,TRBD2,TRBJ1-6,14,15,19,26
1436,0.0003161390527496,cdr3nt_837,CASSYYPPW_QVNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,15,25,31,34
1428,0.0003143778324,cdr3nt_844,CASSLGV_GVTEAFF,TRBV7-6,.,TRBJ1-1,15,-1,-1,27
1421,0.0003128367645941,cdr3nt_853,CASSLSP_LGEKLFF,TRBV5-1,TRBD1,TRBJ1-4,14,16,21,27
1403,0.0003088740188076,cdr3nt_872,CASSERI*REA_E*RGSYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,13,21,30,47
1400,0.0003082135611765,cdr3nt_878,CASSFKQ_EEEKLFF,TRBV27,TRBD1,TRBJ1-4,13,17,23,29
1394,0.0003068926459143,cdr3nt_884,CASTKGV_GYYGYTF,TRBV6-5,TRBD1,TRBJ1-2,9,20,24,26
1394,0.0003068926459143,cdr3nt_885,CASSARS_NTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,13,17,22
1391,0.0003062321882832,cdr3nt_886,CATSAV*R_MCNEQFF,TRBV24-1,TRBD2,TRBJ2-1,12,18,25,31
1389,0.0003057918831958,cdr3nt_888,CASSDVA_GFTEAFF,TRBV6-4,TRBD1,TRBJ1-1,14,19,23,27
1381,0.0003040306628462,cdr3nt_892,CASSSKPGQGC*MEKLFF,TRBV6-5,TRBD1,TRBJ1-4,12,18,28,39
1377,0.0003031500526714,cdr3nt_897,CASSLPG_AFGALHF,TRBV4-1,TRBD1,TRBJ1-6,12,13,23,33
1364,0.0003002880696034,cdr3nt_908,CASSKPAD_GGPALHF,TRBV21-1,TRBD1,TRBJ1-6,14,24,31,36
1364,0.0003002880696034,cdr3nt_909,CASSQG*MDEQFF,TRBV27,TRBD1,TRBJ2-1,11,12,16,25
1357,0.0002987470017975,cdr3nt_914,CATSG*_QPQHF,TRBV24-1,.,TRBJ1-5,12,-1,-1,17
1354,0.0002980865441664,cdr3nt_917,CASSPSSRS*LGGETQYF,TRBV27,TRBD2,TRBJ2-5,11,26,37,38
1353,0.0002978663916227,cdr3nt_919,CASSLV_RNEQFF,TRBV5-1,.,TRBJ2-1,15,-1,-1,22
1350,0.0002972059339916,cdr3nt_922,CASVDGP_SYEQYF,TRBV12-5,TRBD1,TRBJ2-7,9,16,20,22
1333,0.0002934633407488,cdr3nt_931,CASSA_SEAFF,TRBV5-6,.,TRBJ1-1,11,-1,-1,19
1328,0.0002923625780303,cdr3nt_938,CASSVPSL_TGHTEAFF,TRBV9,TRBD1,TRBJ1-1,13,25,31,33
1328,0.0002923625780303,cdr3nt_939,CASSFS_QAEAFF,TRBV5-6,TRBD1,TRBJ1-1,13,18,23,24
1310,0.0002883998322437,cdr3nt_954,CATSD*F_ANYGYTF,TRBV24-1,.,TRBJ1-2,15,-1,-1,25
1308,0.0002879595271563,cdr3nt_955,CAAQ*LL_ADYEQYF,TRBV24-1,.,TRBJ2-7,5,-1,-1,28
1301,0.0002864184593504,cdr3nt_962,CASSLVNL*ASPLHF,TRBV7-8,.,TRBJ1-6,15,-1,-1,30
1300,0.0002861983068067,cdr3nt_964,CASSLWC_GNTEAFF,TRBV23-1,.,TRBJ1-1,12,-1,-1,25
1287,0.0002833363237387,cdr3nt_979,CASSHTG_TGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,10,15,20,23
1286,0.000283116171195,cdr3nt_981,CASSRPG_FSYEQYF,TRBV19,TRBD2,TRBJ2-7,12,18,22,24
1284,0.0002826758661076,cdr3nt_984,CASSPR_FEQFF,TRBV18,TRBD1,TRBJ2-1,13,14,18,22
1276,0.000280914645758,cdr3nt_989,CISVSEAPPP_ADSSYEQYF,TRBV7-5,TRBD2,TRBJ2-7,20,28,34,37
1240,0.0002729891541849,cdr3nt_1009,CASSFP_WEKLFF,TRBV12-3,.,TRBJ1-4,13,-1,-1,22
1236,0.0002721085440101,cdr3nt_1012,CASSLDLA_ESYEQFF,TRBV7-9,TRBD2,TRBJ2-1,15,18,26,32
1232,0.0002712279338353,cdr3nt_1018,CATGREK_NYGYTF,TRBV27,TRBD1,TRBJ1-2,6,12,16,19
1226,0.0002699070185731,cdr3nt_1024,CASSLRREPH_SPTRNEQFF,TRBV7-3,TRBD2,TRBJ2-1,13,17,23,42
1225,0.0002696868660294,cdr3nt_1029,CASSLAFRLAEG*SYEQYF,TRBV5-4,TRBD2,TRBJ2-7,17,22,30,42
1211,0.0002666047304177,cdr3nt_1043,CASRPRGK_QGKKLFF,TRBV5-1,TRBD1,TRBJ1-4,10,23,31,33
1211,0.0002666047304177,cdr3nt_1044,CASSLYGV_ANEKLFF,TRBV27,.,TRBJ1-4,15,-1,-1,26
1210,0.000266384577874,cdr3nt_1045,CASSGP_GTEAFF,TRBV5-8,TRBD1,TRBJ1-1,11,16,21,22
1207,0.0002657241202429,cdr3nt_1049,CASSWTG_GNTIYF,TRBV6-5,TRBD1,TRBJ1-3,12,13,20,21
1204,0.0002650636626118,cdr3nt_1053,CASSHRD*R_LGETGELFF,TRBV23-1,TRBD2,TRBJ2-2,13,14,28,38
1201,0.0002644032049807,cdr3nt_1055,CASSSD*STGYTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,24,29,31
1200,0.000264183052437,cdr3nt_1056,CASSYSS_YNQPQHF,TRBV6-5,.,TRBJ1-5,16,-1,-1,24
1197,0.0002635225948059,cdr3nt_1061,CAISGLA_SYEQYF,TRBV10-3,TRBD2,TRBJ2-7,12,13,21,24
1196,0.0002633024422622,cdr3nt_1062,CASSKTG_NTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,15,21,23
1192,0.0002624218320874,cdr3nt_1066,CASSGRDR_ARINEQFF,TRBV7-3,TRBD1,TRBJ2-1,11,15,27,35
1190,0.000261981527,cdr3nt_1069,CATRRQ_NGYTF,TRBV24-1,TRBD1,TRBJ1-2,8,10,15,21
1166,0.0002566978659513,cdr3nt_1085,CSAVPGQGIV_REGRIPEQFF,TRBV20-1,TRBD1,TRBJ2-1,8,12,23,49
1164,0.0002562575608639,cdr3nt_1086,CASSTPG_GRHEQFF,TRBV21-1,.,TRBJ2-1,12,-1,-1,29
1162,0.0002558172557765,cdr3nt_1089,CASSKGVAR_DSNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,23,28,34
1154,0.0002540560354269,cdr3nt_1099,CARGS_RKLFF,TRBV11-3,TRBD2,TRBJ1-4,7,11,15,19
1143,0.0002516343574462,cdr3nt_1115,CSARDGS_NQPQHF,TRBV20-1,.,TRBJ1-5,14,-1,-1,23
1141,0.0002511940523588,cdr3nt_1116,CASSKAL*_VESNEQFF,TRBV21-1,TRBD1,TRBJ2-1,21,22,26,34
1134,0.0002496529845529,cdr3nt_1125,CASSLVGQG_SGANVLTF,TRBV5-1,TRBD1,TRBJ2-6,15,17,25,28
1134,0.0002496529845529,cdr3nt_1126,CASIGWGR_FSFGEQYF,TRBV12-3,TRBD1,TRBJ2-7,9,16,20,37
1120,0.0002465708489412,cdr3nt_1151,CASSKVVEG_*WHSPLHF,TRBV21-1,TRBD2,TRBJ1-6,15,21,25,35
1120,0.0002465708489412,cdr3nt_1154,CASS*CG_PYEQYF,TRBV6-5,.,TRBJ2-7,13,-1,-1,24
1112,0.0002448096285916,cdr3nt_1159,CASR*N_STEAFF,TRBV11-2,.,TRBJ1-1,10,-1,-1,22
1110,0.0002443693235042,cdr3nt_1161,CSARVRR_RSYEQYF,TRBV20-1,.,TRBJ2-7,12,-1,-1,27
1107,0.0002437088658731,cdr3nt_1165,CATSDPTGQ_NMNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,19,26,30
1107,0.0002437088658731,cdr3nt_1167,CATRG_VQYF,TRBV10-3,TRBD1,TRBJ2-7,6,7,12,18
1100,0.0002421677980672,cdr3nt_1174,CASS*P*A*_AVLYEQYF,TRBV6-5,TRBD2,TRBJ2-7,13,24,29,38
1095,0.0002410670353487,cdr3nt_1179,CASSKA_GDEQYF,TRBV21-1,.,TRBJ2-7,17,-1,-1,24
1092,0.0002404065777177,cdr3nt_1183,CASSLGWD_GVTGELFF,TRBV5-1,TRBD1,TRBJ2-2,15,19,28,30
1092,0.0002404065777177,cdr3nt_1185,CASSSTGG*AGTEAFF,TRBV11-2,TRBD1,TRBJ1-1,10,15,23,32
1091,0.000240186425174,cdr3nt_1186,CATSVLKD_EGAEQYF,TRBV24-1,TRBD2,TRBJ2-7,12,23,30,34
1080,0.0002377647471933,cdr3nt_1203,CASSLPGQ_DTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,10,15,26,28
1079,0.0002375445946496,cdr3nt_1204,CAKGV_*KLFF,TRBV6-5,TRBD1,TRBJ1-4,6,8,12,18
1077,0.0002371042895622,cdr3nt_1206,CASSKART_RAGDEQFF,TRBV21-1,TRBD2,TRBJ2-1,16,19,34,36
1074,0.0002364438319311,cdr3nt_1211,CASSHS_TEAFF,TRBV14,.,TRBJ1-1,13,-1,-1,18
1073,0.0002362236793874,cdr3nt_1212,CATSDRGK_TYNEQFF,TRBV24-1,.,TRBJ2-1,13,-1,-1,26
1070,0.0002355632217563,cdr3nt_1219,CASM*_AEAFF,TRBV5-8,.,TRBJ1-1,9,-1,-1,20
1069,0.0002353430692126,cdr3nt_1221,CASSESR_AYEQYF,TRBV10-1,.,TRBJ2-7,18,-1,-1,24
1064,0.0002342423064941,cdr3nt_1229,CASSAWAG_DYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,11,19,23,28
1064,0.0002342423064941,cdr3nt_1231,CSAEDRG_AYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,12,19,24
1052,0.0002316004759697,cdr3nt_1242,CASSPTGN_*HNEKLFF,TRBV23-1,TRBD1,TRBJ1-4,12,14,20,30
1050,0.0002311601708824,cdr3nt_1245,CASG_RYF,TRBV27,TRBD1,TRBJ2-7,8,9,15,16
1049,0.0002309400183387,cdr3nt_1248,CSASGRE_SYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,14,21,23
1045,0.0002300594081639,cdr3nt_1250,CASSRTS_YYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,15,20,21
1044,0.0002298392556202,cdr3nt_1252,CASQTRGF_NGNTIYF,TRBV12-3,TRBD2,TRBJ1-3,8,16,20,28
1037,0.0002282981878143,cdr3nt_1262,CASSAV_GGYTF,TRBV6-4,TRBD1,TRBJ1-2,10,17,21,22
1031,0.0002269772725521,cdr3nt_1272,CASSGPAALSL*NTEAFF,TRBV10-1,TRBD2,TRBJ1-1,10,20,25,35
1031,0.0002269772725521,cdr3nt_1273,CASSDKDEE_PLNTEAFF,TRBV6-4,.,TRBJ1-1,14,-1,-1,33
1025,0.0002256563572899,cdr3nt_1280,CISVSEP*PGQENTEAFF,TRBV7-5,TRBD1,TRBJ1-1,17,24,31,35
1023,0.0002252160522025,cdr3nt_1283,CASSPPN*_AYFNEQFF,TRBV6-9,TRBD1,TRBJ2-1,10,11,15,33
1018,0.000224115289484,cdr3nt_1288,CISVSEASH_HGSTEAFF,TRBV7-5,.,TRBJ1-1,21,-1,-1,37
1018,0.000224115289484,cdr3nt_1290,CSAMD*PSSKLQYF,TRBV20-1,TRBD2,TRBJ2-7,9,11,18,32
1015,0.0002234548318529,cdr3nt_1294,CASTHT_RKAFF,TRBV21-1,.,TRBJ1-1,9,-1,-1,24
1004,0.0002210331538723,cdr3nt_1303,CASSQAG_YHYGYTF,TRBV23-1,.,TRBJ1-2,14,-1,-1,26
1002,0.0002205928487849,cdr3nt_1306,CASSLGQ_KIFEYF,TRBV7-6,TRBD1,TRBJ2-7,13,14,21,32
998,0.0002197122386101,cdr3nt_1312,CAS*GKGGE_*NYTEAFF,TRBV6-7,TRBD1,TRBJ1-1,8,12,22,35
998,0.0002197122386101,cdr3nt_1314,CASSLEN_ANTEAFF,TRBV11-3,.,TRBJ1-1,16,-1,-1,25
993,0.0002186114758916,cdr3nt_1321,CASSPTDR_GTEKLFF,TRBV5-6,TRBD1,TRBJ1-4,11,18,24,32
977,0.0002150890351924,cdr3nt_1336,CASSSTLGE_GRSYEQYF,TRBV7-6,TRBD1,TRBJ2-7,12,22,30,35
975,0.000214648730105,cdr3nt_1339,CASS*PAR_FANEKLFF,TRBV6-9,TRBD1,TRBJ1-4,13,20,25,30
974,0.0002144285775613,cdr3nt_1342,CSAKTDRP_SSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,14,20,28
970,0.0002135479673866,cdr3nt_1349,CASKGSL_LTEAFF,TRBV21-1,TRBD2,TRBJ1-1,9,10,18,25
969,0.0002133278148429,cdr3nt_1351,CASS*PTGA_NSGANVLTF,TRBV27,TRBD1,TRBJ2-6,12,18,22,30
961,0.0002115665944933,cdr3nt_1365,CSAREPG_SRTEAFF,TRBV20-1,.,TRBJ1-1,13,-1,-1,29
958,0.0002109061368622,cdr3nt_1369,CASRSYRD*R_TFSYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,10,17,30,37
957,0.0002106859843185,cdr3nt_1372,CATSVRTG_HRDGYTF,TRBV24-1,TRBD1,TRBJ1-2,12,18,26,33
952,0.0002095852216,cdr3nt_1376,CASTGA*_NTGELFF,TRBV7-3,TRBD1,TRBJ2-2,9,12,17,20
947,0.0002084844588815,cdr3nt_1382,CASSSLGAGT_TTSGANVLTF,TRBV11-3,TRBD1,TRBJ2-6,12,22,30,36
942,0.000207383696163,cdr3nt_1391,CASSHPPQ_VPGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,13,20,25,29
941,0.0002071635436193,cdr3nt_1393,CASSLGTS_DSYEQYF,TRBV7-2,TRBD2,TRBJ2-7,15,16,25,27
932,0.000205182170726,cdr3nt_1408,CASSQD*G_VENSPLHF,TRBV4-1,TRBD2,TRBJ1-6,16,19,23,31
931,0.0002049620181823,cdr3nt_1412,CASSGTS_GKNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,15,21,29
930,0.0002047418656387,cdr3nt_1414,CASSKVW_WHEQFF,TRBV21-1,.,TRBJ2-1,15,-1,-1,27
926,0.0002038612554639,cdr3nt_1416,CSARPYRG_RVNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,16,25,30
906,0.0001994582045899,cdr3nt_1445,CASSQAAGTSGSKWN*WLQFF,TRBV14,TRBD2,TRBJ2-1,15,19,34,53
905,0.0001992380520462,cdr3nt_1447,CASRAKRR_PYYGYTF,TRBV10-1,TRBD1,TRBJ1-2,10,24,28,29
899,0.000197917136784,cdr3nt_1454,CASSDGDRE_RNMDGYTF,TRBV6-1,TRBD1,TRBJ1-2,13,16,24,38
898,0.0001976969842403,cdr3nt_1457,CAISEDA_LNQPQHF,TRBV10-3,.,TRBJ1-5,14,-1,-1,24
887,0.0001952753062597,cdr3nt_1475,CASSLETPD_DPNQPQHF,TRBV12-3,.,TRBJ1-5,15,-1,-1,33
883,0.0001943946960849,cdr3nt_1486,CASS*T_YGYTF,TRBV5-5,.,TRBJ1-2,12,-1,-1,19
876,0.000192853628279,cdr3nt_1496,CASSQVFW_GNQETQYF,TRBV14,TRBD1,TRBJ2-5,15,22,26,29
872,0.0001919730181042,cdr3nt_1500,CATSDLMPQ_PMNTEAFF,TRBV24-1,TRBD2,TRBJ1-1,16,25,30,31
869,0.0001913125604731,cdr3nt_1504,CASSLPG_GTEAFF,TRBV7-9,TRBD1,TRBJ1-1,14,15,21,25
858,0.0001888908824924,cdr3nt_1514,CASSLGTSG_LSSYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,15,16,26,31
857,0.0001886707299487,cdr3nt_1517,CASSLDRDL_LPTTYEQYF,TRBV5-7,TRBD1,TRBJ2-7,15,16,21,40
857,0.0001886707299487,cdr3nt_1519,CASSPR_RPGYTF,TRBV5-8,TRBD1,TRBJ1-2,11,16,22,25
856,0.000188450577405,cdr3nt_1520,CSVGVWGT_VDTEAFF,TRBV29-1,TRBD1,TRBJ1-1,9,18,25,29
853,0.0001877901197739,cdr3nt_1524,CASTVRG_RNTEAFF,TRBV7-8,TRBD1,TRBJ1-1,9,14,18,24
848,0.0001866893570555,cdr3nt_1531,CASSFS_EKLFF,TRBV5-1,.,TRBJ1-4,13,-1,-1,19
847,0.0001864692045118,cdr3nt_1532,CASSSPNWD*_GVDTGELFF,TRBV9,TRBD2,TRBJ2-2,11,22,35,39
846,0.0001862490519681,cdr3nt_1534,CASSER_TCGYTF,TRBV21-1,TRBD2,TRBJ1-2,11,17,22,26
845,0.0001860288994244,cdr3nt_1535,CSASIS*ELAGEECEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,23,33,41
845,0.0001860288994244,cdr3nt_1536,CASSPTQGP_SGANVLTF,TRBV18,TRBD2,TRBJ2-6,14,19,25,28
841,0.0001851482892496,cdr3nt_1541,CSASNNN_NEKLFF,TRBV20-1,.,TRBJ1-4,7,-1,-1,17
839,0.0001847079841622,cdr3nt_1544,CASSRD_VEAQHF,TRBV5-1,TRBD1,TRBJ1-5,11,12,19,26
824,0.0001814056960067,cdr3nt_1563,CSAADGV_DYEQYF,TRBV20-1,.,TRBJ2-7,8,-1,-1,26
821,0.0001807452383756,cdr3nt_1570,CASSTQR_NTEAFF,TRBV18,.,TRBJ1-1,11,-1,-1,21
820,0.0001805250858319,cdr3nt_1572,CASSLSPRG_GGLGNTIYF,TRBV28,TRBD1,TRBJ1-3,14,24,33,38
810,0.0001783235603949,cdr3nt_1588,CSARDG_RGAFF,TRBV20-1,TRBD2,TRBJ1-1,14,20,24,25
801,0.0001763421875017,cdr3nt_1603,CASS*THVGKQIDQPQHF,TRBV6-5,TRBD1,TRBJ1-5,8,23,27,37
801,0.0001763421875017,cdr3nt_1604,CASS*GLDPLGKETQYF,TRBV5-1,TRBD1,TRBJ2-5,10,23,28,34
800,0.000176122034958,cdr3nt_1608,CRQKLDW_DNEKLFF,TRBV5-3,.,TRBJ1-4,15,-1,-1,25
792,0.0001743608146084,cdr3nt_1624,CASSYPR_GQGEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,15,25,32
792,0.0001743608146084,cdr3nt_1625,CASSEVP_QIGYTF,TRBV6-1,TRBD1,TRBJ1-2,15,17,21,29
790,0.000173920509521,cdr3nt_1632,CASSQRPG_TSNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,14,17,25,27
788,0.0001734802044336,cdr3nt_1634,CAIAMGL_GNTIYF,TRBV6-9,TRBD2,TRBJ1-3,6,14,19,23
784,0.0001725995942588,cdr3nt_1639,CASRHE*LA_SRDYEQYF,TRBV6-4,TRBD2,TRBJ2-7,10,19,30,37
782,0.0001721592891714,cdr3nt_1645,CASSTRAPG_RGRSPLHF,TRBV18,TRBD1,TRBJ1-6,11,21,36,37
782,0.0001721592891714,cdr3nt_1647,CASSSNW_DSPLHF,TRBV19,.,TRBJ1-6,12,-1,-1,23
781,0.0001719391366277,cdr3nt_1648,CSVGYRIRDCNG_IYS*EGSPLHF,TRBV29-1,TRBD2,TRBJ1-6,9,22,27,55
778,0.0001712786789966,cdr3nt_1650,CASSPLCGS_GEMDTIYF,TRBV23-1,TRBD1,TRBJ1-3,10,11,16,39
776,0.0001708383739092,cdr3nt_1656,CASSLVAL_SNQPQHF,TRBV5-1,.,TRBJ1-5,15,-1,-1,22
776,0.0001708383739092,cdr3nt_1658,CARDRV_DYGYTF,TRBV4-2,TRBD1,TRBJ1-2,7,9,15,20
773,0.0001701779162781,cdr3nt_1660,CATPRQAI_VGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,8,13,18,28
772,0.0001699577637344,cdr3nt_1662,CASSPRDC_KCSEAFF,TRBV5-4,.,TRBJ1-1,11,-1,-1,33
766,0.0001686368484723,cdr3nt_1681,CASRL_YGYTF,TRBV27,.,TRBJ1-2,10,-1,-1,11
764,0.0001681965433849,cdr3nt_1686,CASS*RTGVPNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,13,16,22,28
764,0.0001681965433849,cdr3nt_1690,CASSH*Q_GGNGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,20,27,30
762,0.0001677562382975,cdr3nt_1695,CSARDRPAP_IMNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,15,21,26,30
762,0.0001677562382975,cdr3nt_1696,CASSVGHK_PGNQPQHF,TRBV9,.,TRBJ1-5,15,-1,-1,29
757,0.000166655475579,cdr3nt_1709,CASTTWW_NYGYTF,TRBV5-1,.,TRBJ1-2,9,-1,-1,23
756,0.0001664353230353,cdr3nt_1710,CASSYRG_*DTEAFF,TRBV5-4,.,TRBJ1-1,12,-1,-1,27
754,0.0001659950179479,cdr3nt_1716,CAGMR*RGPTYEQYF,TRBV9,TRBD2,TRBJ2-7,5,15,21,28
754,0.0001659950179479,cdr3nt_1717,CSAALAG_NNEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,12,19,23
751,0.0001653345603168,cdr3nt_1724,CSALGG_HWEQYF,TRBV7-6,TRBD1,TRBJ2-7,2,14,18,25
750,0.0001651144077731,cdr3nt_1726,CASSYQ_VYGYTF,TRBV6-2,.,TRBJ1-2,14,-1,-1,21
745,0.0001640136450546,cdr3nt_1732,CASSFPNSC_GSSSYEQYF,TRBV5-4,TRBD2,TRBJ2-7,13,25,30,34
745,0.0001640136450546,cdr3nt_1734,CASSERA_NQPQHF,TRBV6-4,TRBD2,TRBJ1-5,13,14,19,21
742,0.0001633531874235,cdr3nt_1737,CATSDLVQ_LRITEAFF,TRBV24-1,.,TRBJ1-1,17,-1,-1,34
742,0.0001633531874235,cdr3nt_1739,CASSLLE_SNQPQHF,TRBV6-5,.,TRBJ1-5,11,-1,-1,21
738,0.0001624725772487,cdr3nt_1744,CASSPPGQ_ISNQPQHF,TRBV5-8,TRBD1,TRBJ1-5,10,15,23,27
731,0.0001609315094428,cdr3nt_1756,CASGLEPQ_YVYGYTF,TRBV12-5,.,TRBJ1-2,19,-1,-1,30
727,0.0001600508992681,cdr3nt_1767,CASSQID_REAAFF,TRBV23-1,TRBD2,TRBJ1-1,14,22,28,30
726,0.0001598307467244,cdr3nt_1768,CASSLVQ_VDQPQHF,TRBV5-6,.,TRBJ1-5,21,-1,-1,26
723,0.0001591702890933,cdr3nt_1774,CASSIPCL_KGYEQFF,TRBV19,.,TRBJ2-1,13,-1,-1,33
722,0.0001589501365496,cdr3nt_1776,CASSLAL*WRELYEQYF,TRBV5-5,.,TRBJ2-7,17,-1,-1,29
715,0.0001574090687437,cdr3nt_1792,CASS*GV*REGPPSYEQYF,TRBV7-4,TRBD2,TRBJ2-7,12,16,34,39
714,0.0001571889162,cdr3nt_1794,CATSDLVQ_VKFSPLHF,TRBV24-1,TRBD1,TRBJ1-6,17,20,25,33
712,0.0001567486111126,cdr3nt_1799,CARRRP_NEKLFF,TRBV24-1,.,TRBJ1-4,6,-1,-1,19
710,0.0001563083060252,cdr3nt_1802,CASSKVDR_RRGTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,18,24,35
710,0.0001563083060252,cdr3nt_1803,CASSVTS_GKAQQYF,TRBV23-1,TRBD2,TRBJ2-7,11,14,24,32
709,0.0001560881534815,cdr3nt_1806,CASRSI_VTEAFF,TRBV12-2,.,TRBJ1-1,12,-1,-1,22
707,0.0001556478483941,cdr3nt_1808,CASSPGQ_AYEQYF,TRBV23-1,TRBD1,TRBJ2-7,12,13,22,23
707,0.0001556478483941,cdr3nt_1809,CANNGR_EWGYTF,TRBV19,TRBD2,TRBJ1-2,4,11,18,25
702,0.0001545470856756,cdr3nt_1817,CASSSD*R_PTDTQYF,TRBV6-6,TRBD2,TRBJ2-3,12,15,23,27
701,0.0001543269331319,cdr3nt_1818,CASSL*IRRE_QGMN*PQHF,TRBV5-1,TRBD1,TRBJ1-5,14,30,36,40
701,0.0001543269331319,cdr3nt_1820,CASSL*_GEKLFF,TRBV5-5,.,TRBJ1-4,14,-1,-1,21
700,0.0001541067805882,cdr3nt_1821,CASSGRDRR_RDRNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,15,23,38
698,0.0001536664755008,cdr3nt_1824,CASNTR_GQPQHF,TRBV6-4,TRBD1,TRBJ1-5,9,13,17,22
694,0.000152785865326,cdr3nt_1831,CAS*TGPR_SGNTIYF,TRBV6-1,TRBD1,TRBJ1-3,7,19,25,26
692,0.0001523455602386,cdr3nt_1834,CASRGEAR_GNTEAFF,TRBV27,TRBD1,TRBJ1-1,10,11,15,27
692,0.0001523455602386,cdr3nt_1835,CSVDIGG_GANVLTF,TRBV29-1,TRBD1,TRBJ2-6,10,17,21,22
689,0.0001516851026075,cdr3nt_1840,CASSWVL_ANVLTF,TRBV7-7,.,TRBJ2-6,12,-1,-1,18
686,0.0001510246449765,cdr3nt_1845,CASSDRT_KNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,14,16,22,25
685,0.0001508044924328,cdr3nt_1850,CASCWTE_DEKLFF,TRBV5-4,TRBD2,TRBJ1-4,12,17,22,24
683,0.0001503641873454,cdr3nt_1852,CASRLFLE_PMNTEAFF,TRBV12-2,.,TRBJ1-1,14,-1,-1,27
683,0.0001503641873454,cdr3nt_1853,CASGN*G_TSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,8,16,20,24
682,0.0001501440348017,cdr3nt_1856,CASSVAGTR_GSGANVLTF,TRBV9,TRBD1,TRBJ2-6,16,18,23,30
682,0.0001501440348017,cdr3nt_1857,CASSQRSP_HSNQPQHF,TRBV6-5,.,TRBJ1-5,10,-1,-1,28
681,0.000149923882258,cdr3nt_1860,CSARGTVR_NTNEKLFF,TRBV20-1,.,TRBJ1-4,12,-1,-1,29
678,0.0001492634246269,cdr3nt_1864,CASSPPQT_EGGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,11,20,26,31
677,0.0001490432720832,cdr3nt_1865,CASSLARGG*_GSPGANVLTF,TRBV7-6,TRBD2,TRBJ2-6,18,26,32,33
677,0.0001490432720832,cdr3nt_1867,CSARSE_TEAFF,TRBV20-1,.,TRBJ1-1,11,-1,-1,14
676,0.0001488231195395,cdr3nt_1870,CASSFGGG_REGEKLFF,TRBV5-1,TRBD1,TRBJ1-4,13,21,28,34
675,0.0001486029669958,cdr3nt_1872,CASSGLA_ETGELFF,TRBV21-1,TRBD2,TRBJ2-2,11,12,24,25
671,0.000147722356821,cdr3nt_1880,CARTGGE_NQPQHF,TRBV10-1,TRBD1,TRBJ1-5,7,8,18,19
670,0.0001475022042773,cdr3nt_1885,CASSLR_QPQHF,TRBV13,.,TRBJ1-5,14,-1,-1,20
669,0.0001472820517336,cdr3nt_1886,CASSPHWDR_GYDTEAFF,TRBV18,TRBD1,TRBJ1-1,15,19,29,35
669,0.0001472820517336,cdr3nt_1887,CASSKAGH_LLNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,16,18,22,29
668,0.0001470618991899,cdr3nt_1893,CATNPQQ_EVQPQHF,TRBV24-1,TRBD1,TRBJ1-5,9,17,23,28
666,0.0001466215941025,cdr3nt_1895,CASSPGTG_SDTEAFF,TRBV18,TRBD1,TRBJ1-1,13,14,22,29
666,0.0001466215941025,cdr3nt_1897,CASSL_QPQHF,TRBV5-4,.,TRBJ1-5,14,-1,-1,17
665,0.0001464014415588,cdr3nt_1898,CASYDLRPEE_PGHCYGYTF,TRBV6-4,TRBD1,TRBJ1-2,8,31,38,42
664,0.0001461812890151,cdr3nt_1901,CASSYSKT_SRWTEAFF,TRBV6-2,TRBD2,TRBJ1-1,18,22,26,34
659,0.0001450805262966,cdr3nt_1912,CARMKG*_GNTEAFF,TRBV21-1,.,TRBJ1-1,7,-1,-1,24
656,0.0001444200686655,cdr3nt_1922,CASLH_EAFF,TRBV12-2,.,TRBJ1-1,9,-1,-1,15
654,0.0001439797635781,cdr3nt_1929,PSPV_PQHF,TRBV5-4,TRBD1,TRBJ1-5,-1,5,9,10
653,0.0001437596110344,cdr3nt_1930,RASSLKQTSG_PSSYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,15,20,28,38
653,0.0001437596110344,cdr3nt_1931,CATGQRGTTT_LCTYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,8,18,24,38
649,0.0001428790008596,cdr3nt_1940,CATSDLTS_EGGETQYF,TRBV24-1,TRBD2,TRBJ2-5,16,18,31,35
649,0.0001428790008596,cdr3nt_1941,CASSVGTG_AGYGYTF,TRBV9,TRBD1,TRBJ1-2,13,18,26,30
648,0.0001426588483159,cdr3nt_1942,CASSDSVQD_KSGYEQYF,TRBV6-4,.,TRBJ2-7,14,-1,-1,38
645,0.0001419983906849,cdr3nt_1950,CASSQDRDP_LENNSPLHF,TRBV4-1,TRBD1,TRBJ1-6,16,17,23,35
644,0.0001417782381412,cdr3nt_1954,CASS*LGGKANYGYTF,TRBV5-6,TRBD1,TRBJ1-2,12,18,22,26
640,0.0001408976279664,cdr3nt_1964,CASSLRLA_PQYEQFF,TRBV6-4,TRBD2,TRBJ2-1,11,16,25,33
639,0.0001406774754227,cdr3nt_1965,CASRHKETG_GEWHYGYTF,TRBV5-1,TRBD1,TRBJ1-2,10,20,26,39
638,0.000140457322879,cdr3nt_1969,CATSLLTGRL_RPSPIYEQYF,TRBV24-1,TRBD2,TRBJ2-7,11,25,32,45
637,0.0001402371703353,cdr3nt_1971,CASSEARD*RFYNEQFF,TRBV2,TRBD2,TRBJ2-1,16,18,29,33
637,0.0001402371703353,cdr3nt_1972,CASSRHRG_ETNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,10,16,22,30
635,0.0001397968652479,cdr3nt_1977,CASSSMD_REKLFF,TRBV5-5,TRBD1,TRBJ1-4,12,17,22,26
633,0.0001393565601605,cdr3nt_1981,CASSFGQGK_R*STEAFF,TRBV5-4,TRBD1,TRBJ1-1,10,15,23,37
630,0.0001386961025294,cdr3nt_1992,CASSPD_GTEAFF,TRBV18,.,TRBJ1-1,13,-1,-1,22
622,0.0001369348821798,cdr3nt_2006,CSAR*APGLRVF,TRBV20-1,TRBD1,TRBJ1-5,10,15,20,32
622,0.0001369348821798,cdr3nt_2007,CASSK_YEQYF,TRBV21-1,.,TRBJ2-7,15,-1,-1,17
621,0.0001367147296361,cdr3nt_2008,CASSE*N*VRGNNQPQHF,TRBV10-1,TRBD2,TRBJ1-5,15,19,23,35
620,0.0001364945770924,cdr3nt_2011,CASSLAQG_QTYEQYF,TRBV5-5,TRBD1,TRBJ2-7,17,20,24,29
609,0.0001340728991117,cdr3nt_2027,CSARAASG_AGANVLTF,TRBV20-1,TRBD2,TRBJ2-6,12,16,25,26
608,0.000133852746568,cdr3nt_2029,CASSSGP_KVAEQYF,TRBV6-5,TRBD1,TRBJ2-7,12,16,21,31
603,0.0001327519838496,cdr3nt_2043,CSARDLAS_EVYEQYF,TRBV20-1,TRBD2,TRBJ2-7,16,19,29,31
603,0.0001327519838496,cdr3nt_2044,CASSFGR_HYGYTF,TRBV5-1,TRBD2,TRBJ1-2,13,18,23,24
599,0.0001318713736748,cdr3nt_2053,CASSESP*VPGALGEQYF,TRBV10-1,TRBD1,TRBJ2-7,16,30,36,42
599,0.0001318713736748,cdr3nt_2056,CASIRKA_GNQPQHF,TRBV6-2,.,TRBJ1-5,9,-1,-1,23
598,0.0001316512211311,cdr3nt_2062,CASS_GYTF,TRBV21-1,.,TRBJ1-2,13,-1,-1,14
597,0.0001314310685874,cdr3nt_2063,CASSRRQG_KGQPQHF,TRBV6-4,TRBD1,TRBJ1-5,11,16,22,31
593,0.0001305504584126,cdr3nt_2072,CASSQS*GGIDYGYTF,TRBV23-1,TRBD2,TRBJ1-2,17,21,26,31
593,0.0001305504584126,cdr3nt_2074,CASRPAS_GDYEQYF,TRBV12-3,TRBD2,TRBJ2-7,10,12,19,28
592,0.0001303303058689,cdr3nt_2078,CASSKPGLA_T*SSYEQYF,TRBV27,TRBD2,TRBJ2-7,11,15,29,35
592,0.0001303303058689,cdr3nt_2079,CATSDK*G_GDQPQHF,TRBV24-1,TRBD1,TRBJ1-5,14,20,29,30
590,0.0001298900007815,cdr3nt_2085,CASSFRT_VWEPQHF,TRBV11-2,TRBD1,TRBJ1-5,13,16,23,30
590,0.0001298900007815,cdr3nt_2086,CASSLV_NYGYTF,TRBV5-1,.,TRBJ1-2,15,-1,-1,19
588,0.0001294496956941,cdr3nt_2091,CASLLFSWG_PNTGELFF,TRBV6-2,TRBD1,TRBJ2-2,8,24,29,30
587,0.0001292295431504,cdr3nt_2093,CASSSLVRR_LNSYEQYF,TRBV21-1,.,TRBJ2-7,11,-1,-1,34
585,0.000128789238063,cdr3nt_2098,CATSDLRHE_ACGYGYTF,TRBV24-1,.,TRBJ1-2,17,-1,-1,36
585,0.000128789238063,cdr3nt_2102,CASSLRG_RNEKLFF,TRBV5-1,TRBD2,TRBJ1-4,14,17,21,26
584,0.0001285690855193,cdr3nt_2105,CASIL*GAGNQPQHF,TRBV6-9,TRBD1,TRBJ1-5,9,16,22,27
583,0.0001283489329756,cdr3nt_2109,CASRHPD*RDSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,10,17,28,30
580,0.0001276884753445,cdr3nt_2115,CASRTNPT_YPRETQYF,TRBV6-6,TRBD1,TRBJ2-5,10,20,24,34
580,0.0001276884753445,cdr3nt_2121,CASSLE_GRGYTF,TRBV12-3,TRBD1,TRBJ1-2,15,16,22,26
579,0.0001274683228008,cdr3nt_2122,CSGGTGLR_PGRGEAFF,TRBV20-1,TRBD1,TRBJ1-1,6,9,17,36
570,0.0001254869499075,cdr3nt_2145,CASHLQGL_GNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,8,14,19,26
568,0.0001250466448201,cdr3nt_2149,CASSRGGQG_RMNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,11,17,28,31
568,0.0001250466448201,cdr3nt_2150,CASSPKARR_GPNTEAFF,TRBV7-9,TRBD2,TRBJ1-1,11,28,32,34
566,0.0001246063397328,cdr3nt_2155,CAWSHGRR_YNNSPLHF,TRBV30,TRBD1,TRBJ1-6,11,15,19,30
564,0.0001241660346454,cdr3nt_2159,CASSQKLVG_*RETQQFF,TRBV4-2,TRBD2,TRBJ2-1,21,23,35,41
563,0.0001239458821017,cdr3nt_2162,CASSQPS_ANYGYTF,TRBV4-1,.,TRBJ1-2,13,-1,-1,26
561,0.0001235055770143,cdr3nt_2165,CASRS*DR_ANYGYTF,TRBV21-1,TRBD1,TRBJ1-2,10,17,22,24
560,0.0001232854244706,cdr3nt_2170,CASS*ADPH_GLYTEAFF,TRBV27,TRBD1,TRBJ1-1,12,25,29,35
559,0.0001230652719269,cdr3nt_2173,CASTIKRE_TGYEQFF,TRBV19,TRBD2,TRBJ2-1,9,16,23,32
556,0.0001224048142958,cdr3nt_2178,CASRTRYYD_GVSDTEAFF,TRBV5-1,TRBD1,TRBJ1-1,10,24,32,39
553,0.0001217443566647,cdr3nt_2184,CSARAMAGVA_EYDTGELFF,TRBV20-1,TRBD2,TRBJ2-2,12,25,33,38
553,0.0001217443566647,cdr3nt_2185,CARR*PGQG_WSNQPQHF,TRBV27,TRBD1,TRBJ1-5,7,15,25,31
551,0.0001213040515773,cdr3nt_2190,CASTAGRV_*VGTEAFF,TRBV19,TRBD2,TRBJ1-1,9,15,21,34
550,0.0001210838990336,cdr3nt_2196,CSARFRI_TNEKLFF,TRBV20-1,.,TRBJ1-4,10,-1,-1,20
548,0.0001206435939462,cdr3nt_2202,CAT_YF,TRBV19,.,TRBJ2-7,6,-1,-1,11
543,0.0001195428312277,cdr3nt_2213,CASSLGD*R_RRLYEQYF,TRBV5-1,TRBD2,TRBJ2-7,15,18,30,37
541,0.0001191025261403,cdr3nt_2220,CATSWAA_AAYEQYF,TRBV24-1,TRBD2,TRBJ2-7,11,13,17,26
541,0.0001191025261403,cdr3nt_2221,CASSPVD_RGETQYF,TRBV4-1,.,TRBJ2-5,12,-1,-1,27
540,0.0001188823735966,cdr3nt_2223,CAISESEA_VPLPGYTF,TRBV10-3,.,TRBJ1-2,17,-1,-1,36
537,0.0001182219159655,cdr3nt_2231,CASSLVLTE_QSGANVLTF,TRBV11-3,TRBD2,TRBJ2-6,15,23,27,34
536,0.0001180017634218,cdr3nt_2235,CASSRQ_GDEQYF,TRBV27,TRBD1,TRBJ2-7,11,15,20,23
535,0.0001177816108781,cdr3nt_2239,CASSPDR_VHQPQHF,TRBV27,TRBD1,TRBJ1-5,11,15,22,26
529,0.0001164606956159,cdr3nt_2251,CASSPRP_*NQPQHF,TRBV27,.,TRBJ1-5,11,-1,-1,25
528,0.0001162405430722,cdr3nt_2252,CASSFTIVR_TNSNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,13,23,28,33
518,0.0001140390176353,cdr3nt_2272,CASRRRGL_GAHEQYF,TRBV6-6,TRBD2,TRBJ2-7,10,17,27,33
517,0.0001138188650916,cdr3nt_2275,CASRVLGL_SWYEQYF,TRBV6-4,TRBD2,TRBJ2-7,8,11,22,32
515,0.0001133785600042,cdr3nt_2282,CATRGWRQ_GAQPQHF,TRBV24-1,TRBD1,TRBJ1-5,10,19,30,31
515,0.0001133785600042,cdr3nt_2285,CASIAPG_YNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,9,15,19,23
512,0.0001127181023731,cdr3nt_2292,CASSNRGQ_SSNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,10,13,19,27
512,0.0001127181023731,cdr3nt_2295,CASSLGG_PNTEAFF,TRBV11-2,.,TRBJ1-1,15,-1,-1,25
510,0.0001122777972857,cdr3nt_2304,CASSDRR_SGNTIYF,TRBV11-2,TRBD1,TRBJ1-3,11,12,17,18
509,0.000112057644742,cdr3nt_2308,CASRKD*RGGEQFF,TRBV6-4,TRBD2,TRBJ2-1,10,14,28,29
508,0.0001118374921983,cdr3nt_2310,CASS*TSG_LPHYEQYF,TRBV7-9,TRBD2,TRBJ2-7,12,15,24,33
508,0.0001118374921983,cdr3nt_2312,CASSPFGW_RNEKLFF,TRBV7-9,.,TRBJ1-4,11,-1,-1,28
508,0.0001118374921983,cdr3nt_2313,CACWGN_NQPQHF,TRBV24-1,TRBD1,TRBJ1-5,5,10,14,18
507,0.0001116173396546,cdr3nt_2315,CASSPPENRE_IMWDSPLHF,TRBV21-1,TRBD1,TRBJ1-6,11,22,27,41
502,0.0001105165769361,cdr3nt_2323,CASRGGEG*HSYNEQFF,TRBV19,TRBD2,TRBJ2-1,10,16,23,29
501,0.0001102964243924,cdr3nt_2328,CSAFV_LRAYF,TRBV20-1,.,TRBJ2-7,7,-1,-1,14
495,0.0001089755091302,cdr3nt_2343,CATGGGRV*TNYGYTF,TRBV24-1,TRBD2,TRBJ1-2,8,15,21,30
491,0.0001080948989554,cdr3nt_2358,CASGLA*_TSYEQYF,TRBV12-5,TRBD2,TRBJ2-7,15,17,21,26
491,0.0001080948989554,cdr3nt_2360,RARDRG_SEKLFF,TRBV7-3,TRBD1,TRBJ1-4,7,8,17,21
490,0.0001078747464117,cdr3nt_2361,CASSEPPPE_AAGSYEQYF,TRBV6-1,TRBD2,TRBJ2-7,14,31,36,38
484,0.0001065538311496,cdr3nt_2373,CATRTLLDRA_YSGANVLTF,TRBV24-1,TRBD2,TRBJ2-6,10,24,31,34
483,0.0001063336786059,cdr3nt_2376,CASSLE*RHSNQPQHF,TRBV5-5,TRBD1,TRBJ1-5,15,20,24,25
480,0.0001056732209748,cdr3nt_2380,CARSFGTQ_ASNQPQHF,TRBV5-3,TRBD1,TRBJ1-5,13,21,26,29
480,0.0001056732209748,cdr3nt_2382,CASSERT_GLYGYTF,TRBV6-4,TRBD1,TRBJ1-2,13,16,24,29
475,0.0001045724582563,cdr3nt_2390,CASSD*D_GSYEQYF,TRBV10-1,.,TRBJ2-7,13,-1,-1,25
474,0.0001043523057126,cdr3nt_2393,CSAREGLA_D*NEQYF,TRBV20-1,TRBD2,TRBJ2-7,13,14,26,32
473,0.0001041321531689,cdr3nt_2399,CASSK_GDHYF,TRBV21-1,TRBD2,TRBJ1-3,14,15,20,21
472,0.0001039120006252,cdr3nt_2400,CASSYSTSG_PRPHYEQYF,TRBV6-2,TRBD2,TRBJ2-7,18,19,28,40
472,0.0001039120006252,cdr3nt_2401,CASSPRD*R_VRTYEQYF,TRBV6-6,TRBD2,TRBJ2-7,11,13,29,36
470,0.0001034716955378,cdr3nt_2406,CARSPP_GHEQFF,TRBV5-3,TRBD1,TRBJ2-1,11,12,16,24
465,0.0001023709328193,cdr3nt_2416,CASSLPGT_GGCEQYF,TRBV14,TRBD1,TRBJ2-7,12,14,26,33
462,0.0001017104751882,cdr3nt_2426,CASSKQSARRA*QNGELFF,TRBV21-1,TRBD1,TRBJ2-2,14,26,30,41
460,0.0001012701701008,cdr3nt_2434,CASSTSGTE_MSNQPQHF,TRBV7-4,TRBD1,TRBJ1-5,11,16,22,32
459,0.0001010500175571,cdr3nt_2438,CASSLASQG_KGGNEKLFF,TRBV5-1,TRBD2,TRBJ1-4,16,23,28,37
458,0.0001008298650134,cdr3nt_2440,CASSTGTSG_SSYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,12,15,25,28
453,9.97291022949802e-05,cdr3nt_2453,RASSFLA_VNTEAFF,TRBV7-3,.,TRBJ1-1,13,-1,-1,24
450,9.90686446638876e-05,cdr3nt_2458,CASSVE*EG_GSGQPQHF,TRBV6-4,TRBD1,TRBJ1-5,12,23,31,37
448,9.862833957649255e-05,cdr3nt_2462,CASSMVWG_ISYEQYF,TRBV19,.,TRBJ2-7,13,-1,-1,28
446,9.81880344890975e-05,cdr3nt_2468,CASSEDG_GNQPQHF,TRBV6-4,.,TRBJ1-5,13,-1,-1,24
443,9.752757685800492e-05,cdr3nt_2472,CASSYLWR_GLFYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,21,26,33
442,9.73074243143074e-05,cdr3nt_2477,CASSPPGTGTSG_VL*KKGANVLTF,TRBV5-7,TRBD2,TRBJ2-6,11,22,37,55
442,9.73074243143074e-05,cdr3nt_2479,CARSQGTG_HNQPQHF,TRBV5-3,TRBD1,TRBJ1-5,11,15,22,28
442,9.73074243143074e-05,cdr3nt_2482,CANTREG_GNQPQHF,TRBV14,TRBD1,TRBJ1-5,6,18,22,23
441,9.708727177060986e-05,cdr3nt_2486,CASSPFLD_GKTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,21,26,27
439,9.66469666832148e-05,cdr3nt_2490,CATSWSAGQ*NGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,11,20,24,32
439,9.66469666832148e-05,cdr3nt_2491,CASSFSPP_VPLGPQHF,TRBV5-7,TRBD2,TRBJ1-5,13,18,22,36
438,9.642681413951728e-05,cdr3nt_2496,CASTDQG_SYEQYF,TRBV12-3,TRBD1,TRBJ2-7,9,17,21,24
437,9.620666159581976e-05,cdr3nt_2501,CASSKQG_NQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,15,19,20
434,9.554620396472716e-05,cdr3nt_2514,CSASPS_DQPQHF,TRBV20-1,.,TRBJ1-5,10,-1,-1,20
429,9.444544124623952e-05,cdr3nt_2524,CSAREDR_ESQPQHF,TRBV20-1,TRBD1,TRBJ1-5,13,14,22,27
427,9.400513615884446e-05,cdr3nt_2531,CASSQIPG_GNSPLHF,TRBV11-3,TRBD1,TRBJ1-6,11,18,28,29
426,9.378498361514694e-05,cdr3nt_2535,CASSLGGTD_PATNEKLFF,TRBV11-3,TRBD1,TRBJ1-4,15,18,24,31
426,9.378498361514694e-05,cdr3nt_2536,CASSLLPG_YYNEQFF,TRBV11-3,.,TRBJ2-1,14,-1,-1,21
425,9.35648310714494e-05,cdr3nt_2538,CASSNRGG_ISTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,11,16,21,27
424,9.334467852775188e-05,cdr3nt_2540,CASSRPLRR_GPSNQPQHF,TRBV5-1,TRBD2,TRBJ1-5,11,24,30,35
423,9.312452598405436e-05,cdr3nt_2544,CASSLPL_DRDGYTF,TRBV5-1,TRBD1,TRBJ1-2,14,20,28,29
421,9.268422089665928e-05,cdr3nt_2551,RASSLRT_RLTEAFF,TRBV7-3,.,TRBJ1-1,15,-1,-1,29
420,9.246406835296176e-05,cdr3nt_2558,CASSFD_NTEAFF,TRBV7-9,.,TRBJ1-1,10,-1,-1,19
417,9.180361072186918e-05,cdr3nt_2568,CASSYTRST_GRGNQPQHF,TRBV6-7,TRBD1,TRBJ1-5,14,23,33,38
417,9.180361072186918e-05,cdr3nt_2570,CASSLLI*GCNQPQHF,TRBV11-3,.,TRBJ1-5,14,-1,-1,28
414,9.11431530907766e-05,cdr3nt_2576,CSARLTKSQGWP*NTGELFF,TRBV20-1,TRBD2,TRBJ2-2,11,14,18,38
414,9.11431530907766e-05,cdr3nt_2577,CASSLSVG_VSNQPQHF,TRBV11-2,.,TRBJ1-5,13,-1,-1,27
412,9.070284800338154e-05,cdr3nt_2581,CSAMSPRGD_PPTDTQYF,TRBV20-1,TRBD1,TRBJ2-3,7,10,15,34
412,9.070284800338154e-05,cdr3nt_2582,CASSRPGG_AGDEKLFF,TRBV23-1,TRBD1,TRBJ1-4,12,21,27,32
412,9.070284800338154e-05,cdr3nt_2583,CASRD*RGSTYNEQFF,TRBV11-2,TRBD2,TRBJ2-1,8,9,21,28
411,9.0482695459684e-05,cdr3nt_2585,CASSHKGGT_GTETEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,21,30,38
411,9.0482695459684e-05,cdr3nt_2588,CASSLL*GAYEQYF,TRBV10-3,TRBD2,TRBJ2-7,6,20,24,25
410,9.026254291598648e-05,cdr3nt_2593,CATPRVA_GSYEQYF,TRBV19,TRBD2,TRBJ2-7,6,16,22,25
409,9.004239037228895e-05,cdr3nt_2598,CASSGPMAG_KGHYGYTF,TRBV6-4,TRBD1,TRBJ1-2,12,22,26,35
409,9.004239037228895e-05,cdr3nt_2599,CASSGRG_ANQPQHF,TRBV6-4,TRBD1,TRBJ1-5,10,18,24,25
408,8.982223782859144e-05,cdr3nt_2600,CASSVGLG*RESGANVLTF,TRBV7-4,TRBD2,TRBJ2-6,11,24,32,33
405,8.916178019749885e-05,cdr3nt_2606,CASTPGQ_EDYGYTF,TRBV21-1,TRBD1,TRBJ1-2,9,11,22,26
404,8.894162765380132e-05,cdr3nt_2610,CASSKLEPGQ_VNGANTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,21,29,44
402,8.850132256640627e-05,cdr3nt_2619,CASSERGQGR_PSTNEKLFF,TRBV6-4,TRBD1,TRBJ1-4,13,17,25,36
395,8.696025476052357e-05,cdr3nt_2634,CASSMEG_YYGYTF,TRBV21-1,TRBD1,TRBJ1-2,12,16,21,25
393,8.651994967312851e-05,cdr3nt_2638,CASSPNTGTS_GGSSYEQYF,TRBV4-1,TRBD2,TRBJ2-7,12,19,35,37
393,8.651994967312851e-05,cdr3nt_2639,RASS*WGRQGPSRNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,12,22,29,38
393,8.651994967312851e-05,cdr3nt_2640,CASSQDRR_QANYGYTF,TRBV14,TRBD2,TRBJ1-2,17,19,23,29
389,8.56393394983384e-05,cdr3nt_2655,CASRPILMTS_LLSSYEQYF,TRBV23-1,TRBD2,TRBJ2-7,10,23,28,36
387,8.519903441094334e-05,cdr3nt_2663,CASSLVRD_NSQPQHF,TRBV5-5,TRBD1,TRBJ1-5,13,17,24,31
386,8.497888186724581e-05,cdr3nt_2668,CISVSEAKRN_GQKADGYTF,TRBV7-5,TRBD1,TRBJ1-2,19,29,36,45
385,8.475872932354828e-05,cdr3nt_2673,CASSLGTG_NNQPQHF,TRBV14,TRBD1,TRBJ1-5,12,14,23,28
385,8.475872932354828e-05,cdr3nt_2674,CATEGRT_ESYEQYF,TRBV24-1,TRBD2,TRBJ2-7,8,16,22,28
381,8.387811914875817e-05,cdr3nt_2684,CASSFLRT_GSNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,13,23,27,29
379,8.343781406136311e-05,cdr3nt_2689,CASE*MVPP_TGNYGYTF,TRBV13,TRBD1,TRBJ1-2,8,24,33,34
379,8.343781406136311e-05,cdr3nt_2691,CASSLRRA_PSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,15,17,21,28
376,8.277735643027054e-05,cdr3nt_2702,CASSDPSG_HSNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,14,19,24,26
376,8.277735643027054e-05,cdr3nt_2703,CATSDFGT_DSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,16,18,25,27
376,8.277735643027054e-05,cdr3nt_2704,CATSDST_HSYEQYF,TRBV24-1,.,TRBJ2-7,15,-1,-1,24
374,8.233705134287548e-05,cdr3nt_2709,CATSDLPRGR_HARSTEAFF,TRBV24-1,TRBD1,TRBJ1-1,18,20,28,44
374,8.233705134287548e-05,cdr3nt_2711,CASSGAD_LSYEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,12,16,24
374,8.233705134287548e-05,cdr3nt_2712,CASSPQQ_NYGYTF,TRBV9,TRBD1,TRBJ1-2,11,17,22,23
372,8.189674625548043e-05,cdr3nt_2718,CASTSGT_LNEQYF,TRBV6-4,TRBD2,TRBJ2-7,9,15,23,27
370,8.145644116808537e-05,cdr3nt_2724,CASSLWR_PANEQYF,TRBV28,TRBD1,TRBJ2-7,16,18,23,30
369,8.123628862438784e-05,cdr3nt_2726,CASSSGGG_RTGELFF,TRBV6-5,TRBD1,TRBJ2-2,12,13,17,27
369,8.123628862438784e-05,cdr3nt_2727,CSARGGQ_LHEKLFF,TRBV20-1,TRBD1,TRBJ1-4,12,14,21,26
367,8.079598353699278e-05,cdr3nt_2733,CASK*QGEGNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,9,13,19,27
366,8.057583099329526e-05,cdr3nt_2737,CASSLVGRT_FRKNTEAFF,TRBV7-7,TRBD2,TRBJ1-1,15,18,23,36
363,7.991537336220267e-05,cdr3nt_2750,CASSFLGQ_KN*EQYF,TRBV7-7,TRBD1,TRBJ2-7,13,17,23,35
362,7.969522081850514e-05,cdr3nt_2755,CASSLAGD_GNCEQYF,TRBV7-7,TRBD1,TRBJ2-7,17,21,27,33
361,7.947506827480761e-05,cdr3nt_2761,CASRHGL_SRVEQYF,TRBV14,TRBD2,TRBJ2-7,10,15,21,31
359,7.903476318741256e-05,cdr3nt_2767,CASSERACRT_NLLNYGYTF,TRBV6-4,TRBD2,TRBJ1-2,13,14,19,39
359,7.903476318741256e-05,cdr3nt_2769,CASSRTLG_TGNTIYF,TRBV21-1,.,TRBJ1-3,12,-1,-1,26
357,7.85944581000175e-05,cdr3nt_2776,CASSSPRG_SNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,12,18,24,26
356,7.837430555631997e-05,cdr3nt_2781,CASRATY_SGTRDF,TRBV27,TRBD1,TRBJ2-5,10,24,30,36
355,7.815415301262244e-05,cdr3nt_2782,CASSRGGE_SYNEQFF,TRBV5-5,TRBD2,TRBJ2-1,11,19,25,26
352,7.749369538152986e-05,cdr3nt_2791,CATSDLRDR_DDYYQPQHF,TRBV24-1,TRBD1,TRBJ1-5,18,19,28,38
351,7.727354283783233e-05,cdr3nt_2794,CASRVI*R_RDTGELFF,TRBV19,TRBD2,TRBJ2-2,10,17,26,29
351,7.727354283783233e-05,cdr3nt_2797,CATGTTS_DSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,8,14,24,25
348,7.661308520673976e-05,cdr3nt_2808,CASGL*TS_ESTEQYF,TRBV12-5,TRBD2,TRBJ2-7,14,18,28,35
344,7.573247503194963e-05,cdr3nt_2812,CARSLGEGQGA*DYGYTF,TRBV5-3,TRBD1,TRBJ1-2,15,20,32,37
343,7.55123224882521e-05,cdr3nt_2817,CASSLEGS_*RPYEQYF,TRBV11-3,.,TRBJ2-7,16,-1,-1,33
343,7.55123224882521e-05,cdr3nt_2820,CALK*TG_HHYEQYF,TRBV5-3,TRBD1,TRBJ2-7,5,16,22,29
342,7.529216994455459e-05,cdr3nt_2825,CASSYAG_LAYEQYF,TRBV6-2,TRBD2,TRBJ2-7,14,22,26,27
341,7.507201740085706e-05,cdr3nt_2833,CASRPQE_LHEQYF,TRBV6-9,.,TRBJ2-7,10,-1,-1,26
338,7.441155976976447e-05,cdr3nt_2841,CASSVRTE_TTYEQYF,TRBV21-1,.,TRBJ2-7,11,-1,-1,30
335,7.375110213867189e-05,cdr3nt_2851,CASSLSRVT_GTSQPQHF,TRBV27,TRBD1,TRBJ1-5,18,23,30,36
335,7.375110213867189e-05,cdr3nt_2854,CASSPWT_NTGELFF,TRBV18,TRBD1,TRBJ2-2,14,16,21,23
332,7.30906445075793e-05,cdr3nt_2861,CASRTSDR_APYEQYF,TRBV28,TRBD1,TRBJ2-7,10,18,25,29
332,7.30906445075793e-05,cdr3nt_2864,CSARNRL_NQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,13,17,19
331,7.287049196388177e-05,cdr3nt_2866,CASSSTGTS_GVRRETQYF,TRBV7-7,TRBD2,TRBJ2-5,12,16,31,40
331,7.287049196388177e-05,cdr3nt_2867,CASSPDGVP_GGSDEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,26,32,38
330,7.265033942018425e-05,cdr3nt_2869,CASSLTPR_QSSYEQYF,TRBV5-8,TRBD1,TRBJ2-7,13,19,27,28
329,7.243018687648672e-05,cdr3nt_2873,CASTC*_TYEQYF,TRBV9,.,TRBJ2-7,9,-1,-1,20
327,7.198988178909166e-05,cdr3nt_2876,CATSDCKG_KNQPQHF,TRBV24-1,.,TRBJ1-5,15,-1,-1,28
324,7.132942415799908e-05,cdr3nt_2882,CASSKQV_LYEQYF,TRBV21-1,.,TRBJ2-7,14,-1,-1,25
323,7.110927161430155e-05,cdr3nt_2884,CASSPKTRE_AGTYNEQFF,TRBV18,TRBD2,TRBJ2-1,14,20,30,35
323,7.110927161430155e-05,cdr3nt_2886,CASSKVGG_QPYGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,18,23,30
319,7.022866143951143e-05,cdr3nt_2894,RASSLNWLAE_TPGANVLTF,TRBV7-3,TRBD2,TRBJ2-6,15,21,27,35
319,7.022866143951143e-05,cdr3nt_2899,CASSLVV_GHGYTF,TRBV11-2,.,TRBJ1-2,15,-1,-1,27
318,7.000850889581391e-05,cdr3nt_2901,CAWSPVLD*RVYNEQFF,TRBV30,TRBD2,TRBJ2-1,11,20,30,33
317,6.978835635211638e-05,cdr3nt_2906,CASSQD*A_EWYEQYF,TRBV4-2,TRBD2,TRBJ2-7,17,20,27,31
317,6.978835635211638e-05,cdr3nt_2908,CASRCHR_VEPQHF,TRBV11-3,TRBD1,TRBJ1-5,10,16,21,27
316,6.956820380841885e-05,cdr3nt_2911,CASSKEWD_VDTEAFF,TRBV21-1,.,TRBJ1-1,15,-1,-1,32
314,6.912789872102379e-05,cdr3nt_2920,CASSPMNL_RVAYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,21,28,32
313,6.890774617732626e-05,cdr3nt_2923,CAS*PGH_SSYEQYF,TRBV23-1,TRBD1,TRBJ2-7,8,12,16,23
312,6.868759363362875e-05,cdr3nt_2927,CAWSP_PGPAF,TRBV30,TRBD1,TRBJ1-4,11,16,23,28
311,6.846744108993122e-05,cdr3nt_2928,CASSVD*P_DFYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,15,21,31
310,6.824728854623369e-05,cdr3nt_2931,CASSPHQQG_PQYTEAFF,TRBV21-1,TRBD2,TRBJ1-1,11,22,28,35
308,6.780698345883863e-05,cdr3nt_2940,CASSEGVQ*RR_SGTGVNGYTF,TRBV9,TRBD1,TRBJ1-2,12,36,47,51
308,6.780698345883863e-05,cdr3nt_2943,CASLKAA_GNYGYTF,TRBV11-3,TRBD2,TRBJ1-2,8,18,22,25
307,6.75868309151411e-05,cdr3nt_2946,CASSSGDR_GGQPQHF,TRBV5-8,TRBD1,TRBJ1-5,12,16,24,31
306,6.736667837144358e-05,cdr3nt_2948,CASSQRG_RTYEQYF,TRBV23-1,TRBD1,TRBJ2-7,14,15,19,27
304,6.692637328404852e-05,cdr3nt_2952,CASSPRRR_IMYEQYF,TRBV27,.,TRBJ2-7,11,-1,-1,31
304,6.692637328404852e-05,cdr3nt_2953,CASSQPT_GQPQHF,TRBV4-1,TRBD1,TRBJ1-5,14,17,23,25
301,6.626591565295593e-05,cdr3nt_2957,CASSKVALT_ASTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,15,23,30,31
301,6.626591565295593e-05,cdr3nt_2959,CASTRETG_*GYEQYF,TRBV6-1,TRBD1,TRBJ2-7,9,17,24,31
299,6.582561056556088e-05,cdr3nt_2968,CASSKRGA_ELVDEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,15,19,35
298,6.560545802186335e-05,cdr3nt_2972,CASSMGVT_PRNEKLFF,TRBV19,.,TRBJ1-4,13,-1,-1,31
297,6.538530547816582e-05,cdr3nt_2975,CSAREREG_TSSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,13,14,24,31
296,6.516515293446829e-05,cdr3nt_2983,CASS*ARDRPYEQYF,TRBV5-1,TRBD1,TRBJ2-7,17,18,23,28
295,6.494500039077076e-05,cdr3nt_2984,CASSQEG*GTGLSVTTYNEQFF,TRBV4-2,TRBD1,TRBJ2-1,16,24,32,46
293,6.450469530337571e-05,cdr3nt_2993,CASTRD*RYEQYF,TRBV14,TRBD2,TRBJ2-7,9,12,23,24
291,6.406439021598065e-05,cdr3nt_2996,CATLGEGEGR_SSGANVLTF,TRBV7-9,TRBD2,TRBJ2-6,6,13,19,31
291,6.406439021598065e-05,cdr3nt_2997,CASSDSEK_GAVYGYTF,TRBV6-4,TRBD1,TRBJ1-2,17,24,30,34
288,6.340393258488807e-05,cdr3nt_3005,RASRLTG_NNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,16,17,22,25
288,6.340393258488807e-05,cdr3nt_3008,CASRL_GRMD,TRBV6-1,TRBD2,TRBJ2-7,10,11,22,28
287,6.318378004119054e-05,cdr3nt_3010,CASRTGT_RPYEQYF,TRBV12-3,TRBD2,TRBJ2-7,10,13,25,27
287,6.318378004119054e-05,cdr3nt_3011,CASPVRG_PEYEQYF,TRBV6-4,TRBD1,TRBJ2-7,8,15,19,28
287,6.318378004119054e-05,cdr3nt_3013,CASSLGG_FTEAFF,TRBV7-9,TRBD1,TRBJ1-1,15,16,20,25
287,6.318378004119054e-05,cdr3nt_3015,CASNQ_YEQYF,TRBV21-1,.,TRBJ2-7,9,-1,-1,15
286,6.296362749749301e-05,cdr3nt_3016,CASRKQGAL_LSGNTIYF,TRBV11-3,TRBD1,TRBJ1-3,10,14,22,30
286,6.296362749749301e-05,cdr3nt_3020,CASSQ_YEQYF,TRBV27,.,TRBJ2-7,10,-1,-1,16
284,6.252332241009795e-05,cdr3nt_3026,CASSLHEPG_GFTDYGYTF,TRBV7-7,TRBD1,TRBJ1-2,11,21,25,39
284,6.252332241009795e-05,cdr3nt_3029,CASSAGRQ_SGNTIYF,TRBV9,TRBD1,TRBJ1-3,12,21,25,26
283,6.230316986640044e-05,cdr3nt_3032,CASSGEAG_YNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,8,10,15,28
283,6.230316986640044e-05,cdr3nt_3038,CASSLL_NTIYF,TRBV7-9,.,TRBJ1-3,13,-1,-1,18
282,6.20830173227029e-05,cdr3nt_3039,CASGADK_DSPLHF,TRBV2,.,TRBJ1-6,8,-1,-1,23
278,6.120240714791278e-05,cdr3nt_3051,CASSQMPQ_GLDYGYTF,TRBV23-1,TRBD1,TRBJ1-2,14,21,28,32
276,6.076210206051773e-05,cdr3nt_3055,CASSHAR_SYEQYF,TRBV4-1,TRBD1,TRBJ2-7,13,14,18,19
274,6.032179697312268e-05,cdr3nt_3061,CASSQGVS_GSGYEQYF,TRBV14,TRBD2,TRBJ2-7,15,28,33,34
272,5.988149188572762e-05,cdr3nt_3067,CASSRN*AG_GEHPYEQYF,TRBV5-8,TRBD1,TRBJ2-7,11,22,27,38
269,5.922103425463504e-05,cdr3nt_3076,CASSPDGTS_VSSYEQYF,TRBV27,TRBD2,TRBJ2-7,11,17,29,31
269,5.922103425463504e-05,cdr3nt_3077,CASSGRPFE_ECNQPQHF,TRBV5-1,.,TRBJ1-5,11,-1,-1,33
267,5.878072916723998e-05,cdr3nt_3085,CASAS*_PYEQYF,TRBV6-4,TRBD2,TRBJ2-7,8,9,13,20
266,5.856057662354245e-05,cdr3nt_3086,CASSLDN*_GLEYEQYF,TRBV7-8,TRBD2,TRBJ2-7,15,19,27,34
265,5.834042407984493e-05,cdr3nt_3089,CASSLSRVR_GYLYEQYF,TRBV27,TRBD2,TRBJ2-7,18,25,30,37
265,5.834042407984493e-05,cdr3nt_3090,CASSGGPR_AVAYEQYF,TRBV19,TRBD2,TRBJ2-7,11,12,19,33
263,5.790011899244987e-05,cdr3nt_3103,CSVGDR_EGYTF,TRBV29-1,TRBD1,TRBJ1-2,9,10,20,23
261,5.745981390505481e-05,cdr3nt_3109,CASG_RLYF,TRBV10-2,.,TRBJ2-7,8,-1,-1,19
260,5.7239661361357286e-05,cdr3nt_3110,CASSFPGET_VHFYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,23,28,36
260,5.7239661361357286e-05,cdr3nt_3111,CASSLR*R_DPCEQYF,TRBV7-3,TRBD2,TRBJ2-7,14,17,26,34
259,5.701950881765976e-05,cdr3nt_3118,CSAEDRG_AYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,12,19,24
258,5.679935627396223e-05,cdr3nt_3120,CSAGGGL_SNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,9,13,26
258,5.679935627396223e-05,cdr3nt_3121,CARPSAG_LNEQYF,TRBV5-4,TRBD2,TRBJ2-7,7,14,21,27
257,5.65792037302647e-05,cdr3nt_3122,CASNKGGTG_SSGANVLTF,TRBV27,TRBD1,TRBJ2-6,9,18,26,31
257,5.65792037302647e-05,cdr3nt_3123,CASSKG*REGGYEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,17,29,33
257,5.65792037302647e-05,cdr3nt_3125,CASSLEW_RGQPQHF,TRBV7-9,TRBD1,TRBJ1-5,15,21,26,27
256,5.635905118656717e-05,cdr3nt_3129,CASSQDRA_PVEDGYTF,TRBV14,TRBD2,TRBJ1-2,17,18,22,35
256,5.635905118656717e-05,cdr3nt_3134,CASS*QRGNTF,TRBV19,TRBD2,TRBJ1-2,11,19,24,25
251,5.5258288468079534e-05,cdr3nt_3154,CASSDTTSKS_TWISYEQYF,TRBV6-4,.,TRBJ2-7,14,-1,-1,41
251,5.5258288468079534e-05,cdr3nt_3156,CASS*F_SYEQYF,TRBV6-2,.,TRBJ2-7,13,-1,-1,19
250,5.5038135924382e-05,cdr3nt_3159,CSLLLGRG_SYNSPLHF,TRBV29-1,TRBD2,TRBJ1-6,5,6,15,26
249,5.481798338068447e-05,cdr3nt_3164,CASSSRT*NTGELFF,TRBV11-2,TRBD1,TRBJ2-2,12,13,17,23
249,5.481798338068447e-05,cdr3nt_3166,CSVVWRE_SYEQYF,TRBV29-1,TRBD2,TRBJ2-7,9,14,20,22
247,5.437767829328942e-05,cdr3nt_3170,CSARSPGH_EGQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,14,22,31
246,5.415752574959189e-05,cdr3nt_3176,CISVSEA*WLADKNSGANVLTF,TRBV7-5,TRBD2,TRBJ2-6,23,28,33,41
245,5.3937373205894366e-05,cdr3nt_3178,CASSKERDRG*QNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,18,29,36
245,5.3937373205894366e-05,cdr3nt_3179,CASSL*RD_DRNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,14,23,30,32
245,5.3937373205894366e-05,cdr3nt_3180,CASS**RE_YTDTQYF,TRBV18,TRBD2,TRBJ2-3,11,15,24,27
244,5.371722066219684e-05,cdr3nt_3185,CASSPSPR_TGNTEAFF,TRBV2,TRBD1,TRBJ1-1,11,19,29,30
243,5.3497068118499305e-05,cdr3nt_3192,RASSIKA_NQPQHF,TRBV7-3,.,TRBJ1-5,15,-1,-1,23
239,5.26164579437092e-05,cdr3nt_3207,CASSLD_YGYTF,TRBV11-3,.,TRBJ1-2,20,-1,-1,18
236,5.195600031261661e-05,cdr3nt_3219,CAISESL_ANEKLLF,TRBV10-3,.,TRBJ1-4,17,-1,-1,25
235,5.173584776891908e-05,cdr3nt_3222,CASSPPPT_GFYEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,12,17,26
235,5.173584776891908e-05,cdr3nt_3224,CASSWDR_PNYEQYF,TRBV28,TRBD1,TRBJ2-7,10,13,20,28
233,5.129554268152403e-05,cdr3nt_3230,CASSGAGTFD*_AGTGGDYGYTF,TRBV9,TRBD1,TRBJ1-2,12,35,49,50
232,5.10753901378265e-05,cdr3nt_3235,CASGLVRPP_PSSSYEQYF,TRBV12-5,TRBD1,TRBJ2-7,16,20,25,34
229,5.041493250673392e-05,cdr3nt_3248,CATRKFSGSR_PLISYEQYF,TRBV24-1,TRBD2,TRBJ2-7,10,17,25,40
229,5.041493250673392e-05,cdr3nt_3250,CASSTPD_LQPQHF,TRBV19,TRBD1,TRBJ1-5,12,14,18,25
228,5.019477996303639e-05,cdr3nt_3253,CASSYGQGLP_LSFNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,13,28,37,40
228,5.019477996303639e-05,cdr3nt_3254,RASSYDRG_*SYEQYF,TRBV7-3,TRBD1,TRBJ2-7,12,15,23,29
227,4.997462741933886e-05,cdr3nt_3257,CASRGGRA_HSYNEQFF,TRBV19,TRBD2,TRBJ2-1,10,15,22,28
226,4.975447487564133e-05,cdr3nt_3259,CASSYGGG_ANSPLHF,TRBV6-6,TRBD1,TRBJ1-6,14,21,26,27
225,4.95343223319438e-05,cdr3nt_3263,CAISED*_GFYEQYF,TRBV10-3,TRBD2,TRBJ2-7,14,15,25,29
225,4.95343223319438e-05,cdr3nt_3266,CASSPK_DEQYF,TRBV18,.,TRBJ2-7,14,-1,-1,21
225,4.95343223319438e-05,cdr3nt_3267,CASSFP_GEQYF,TRBV7-9,TRBD1,TRBJ2-7,13,14,19,22
224,4.931416978824628e-05,cdr3nt_3268,CASSVN*GLAGTYEQYF,TRBV6-4,TRBD2,TRBJ2-7,12,21,31,34
224,4.931416978824628e-05,cdr3nt_3270,CASSYGGG_ANSPLHF,TRBV6-6,TRBD1,TRBJ1-6,14,22,27,28
221,4.865371215715369e-05,cdr3nt_3289,GRRDL_PQHF,TRBV7-9,TRBD1,TRBJ1-5,-1,0,5,16
220,4.843355961345616e-05,cdr3nt_3291,CASSP*G_AGYGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,17,23,28
218,4.799325452606111e-05,cdr3nt_3301,CASRTG_PEKLFF,TRBV19,TRBD1,TRBJ1-4,10,15,20,22
216,4.7552949438666055e-05,cdr3nt_3306,CASSPRQ_TNEQYF,TRBV18,TRBD1,TRBJ2-7,13,16,22,27
214,4.7112644351270994e-05,cdr3nt_3311,CASSIGR_NQPQHF,TRBV19,.,TRBJ1-5,13,-1,-1,23
209,4.601188163278336e-05,cdr3nt_3321,CATSDSGE_YSNQPQHF,TRBV24-1,.,TRBJ1-5,15,-1,-1,25
209,4.601188163278336e-05,cdr3nt_3326,CASRLS_YEQYF,TRBV7-4,.,TRBJ2-7,10,-1,-1,16
208,4.579172908908583e-05,cdr3nt_3328,CASSEPGP_SDQETQYF,TRBV10-1,TRBD2,TRBJ2-5,14,18,24,30
208,4.579172908908583e-05,cdr3nt_3330,CAWRWAS_GTEAFF,TRBV30,.,TRBJ1-1,10,-1,-1,18
208,4.579172908908583e-05,cdr3nt_3331,CASSRRG_SYEQYF,TRBV25-1,TRBD1,TRBJ2-7,11,15,20,21
206,4.535142400169077e-05,cdr3nt_3335,CASRLG*R_ASYEQYF,TRBV12-2,TRBD2,TRBJ2-7,15,17,24,28
205,4.513127145799324e-05,cdr3nt_3337,CASSLRGGDG_RATTDTQYF,TRBV12-3,TRBD1,TRBJ2-3,14,27,34,39
205,4.513127145799324e-05,cdr3nt_3338,CASSPKQRP_EGGSYEQYF,TRBV27,TRBD2,TRBJ2-7,11,25,32,35
205,4.513127145799324e-05,cdr3nt_3339,CASRSGQAG*VTGELFF,TRBV12-3,TRBD1,TRBJ2-2,10,13,21,32
204,4.491111891429572e-05,cdr3nt_3341,CASSYLGLA_EIRKYEQYF,TRBV6-5,TRBD2,TRBJ2-7,14,18,30,40
204,4.491111891429572e-05,cdr3nt_3342,CATSDLHSA_GGSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,19,25,29,34
203,4.469096637059819e-05,cdr3nt_3348,CASSQVD*RE_ASGANVLTF,TRBV4-2,TRBD2,TRBJ2-6,15,18,32,33
203,4.469096637059819e-05,cdr3nt_3353,CARRV_TEAFF,TRBV30,.,TRBJ1-1,4,-1,-1,15
200,4.40305087395056e-05,cdr3nt_3366,CASSLE*R_RAIETQYF,TRBV5-1,TRBD2,TRBJ2-5,15,18,30,33
199,4.381035619580808e-05,cdr3nt_3371,CASIAPG_YNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,9,15,19,23
198,4.359020365211055e-05,cdr3nt_3374,CASSTRI_GIYGYTF,TRBV14,.,TRBJ1-2,11,-1,-1,29
198,4.359020365211055e-05,cdr3nt_3375,CASSLRG_*NGYTF,TRBV11-3,TRBD1,TRBJ1-2,11,14,19,26
197,4.337005110841302e-05,cdr3nt_3379,CASSPSRT_NNTEAFF,TRBV5-6,TRBD1,TRBJ1-1,11,19,24,28
194,4.270959347732044e-05,cdr3nt_3390,CASSLVVRVS_VE*NQPQHF,TRBV5-4,.,TRBJ1-5,15,-1,-1,40
193,4.2489440933622906e-05,cdr3nt_3396,CASSFP*TS_LSYNEQFF,TRBV11-1,TRBD2,TRBJ2-1,13,20,28,31
193,4.2489440933622906e-05,cdr3nt_3397,CAISGLSG_GDYEQYF,TRBV10-3,.,TRBJ2-7,12,-1,-1,30
193,4.2489440933622906e-05,cdr3nt_3398,CASGLTR_SSYEQYF,TRBV12-5,.,TRBJ2-7,13,-1,-1,24
193,4.2489440933622906e-05,cdr3nt_3399,CASSPKG_DYGYTF,TRBV18,TRBD1,TRBJ1-2,14,17,21,24
191,4.204913584622785e-05,cdr3nt_3408,CASSKAGG_TGRPPHF,TRBV21-1,TRBD1,TRBJ1-5,16,23,30,35
189,4.16088307588328e-05,cdr3nt_3417,CASSEGSF_SNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,11,12,17,23
187,4.116852567143774e-05,cdr3nt_3429,CATSDLTPD_ENPDEQYF,TRBV24-1,TRBD1,TRBJ2-7,14,33,37,38
187,4.116852567143774e-05,cdr3nt_3431,CASSLGTP_TPLYGYTF,TRBV7-9,TRBD2,TRBJ1-2,15,21,28,34
186,4.094837312774021e-05,cdr3nt_3438,CASSIK*_WIGYTF,TRBV21-1,.,TRBJ1-2,12,-1,-1,28
183,4.028791549664763e-05,cdr3nt_3448,CASSQSGT_HSYEQYF,TRBV23-1,.,TRBJ2-7,16,-1,-1,27
182,4.00677629529501e-05,cdr3nt_3450,CATSAH*R_GFYEQYF,TRBV24-1,TRBD2,TRBJ2-7,12,16,27,31
181,3.984761040925257e-05,cdr3nt_3456,CASSHTA*RVSYEQYF,TRBV14,TRBD2,TRBJ2-7,13,20,27,30
179,3.940730532185752e-05,cdr3nt_3460,CASSQVVGNG_PWGNQPQHF,TRBV14,.,TRBJ1-5,15,-1,-1,38
178,3.918715277815999e-05,cdr3nt_3464,CSAFGQI_GNTIYF,TRBV20-1,.,TRBJ1-3,7,-1,-1,23
177,3.896700023446246e-05,cdr3nt_3468,CASSFRS*_GKYEQYF,TRBV27,TRBD2,TRBJ2-7,13,20,28,31
177,3.896700023446246e-05,cdr3nt_3471,CANPL_EQYF,TRBV27,.,TRBJ2-7,6,-1,-1,17
176,3.874684769076493e-05,cdr3nt_3473,CSARVGEG_FSGNTIYF,TRBV20-1,TRBD2,TRBJ1-3,10,18,23,28
176,3.874684769076493e-05,cdr3nt_3476,CASPQAG_*NYEQYF,TRBV27,TRBD2,TRBJ2-7,8,16,24,28
176,3.874684769076493e-05,cdr3nt_3477,CASSVDR_AYEQYF,TRBV5-6,TRBD1,TRBJ2-7,11,15,20,24
175,3.85266951470674e-05,cdr3nt_3478,CASSLGSGET_LVRSYEQYF,TRBV12-3,TRBD2,TRBJ2-7,13,18,23,41
175,3.85266951470674e-05,cdr3nt_3479,CASSVAQPQ_GGPAYEQYF,TRBV9,TRBD2,TRBJ2-7,16,25,33,39
174,3.830654260336988e-05,cdr3nt_3484,CASSFIHC_PYFHEQYF,TRBV5-1,.,TRBJ2-7,13,-1,-1,35
174,3.830654260336988e-05,cdr3nt_3487,CASSKGL_RELEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,14,27,30
172,3.786623751597482e-05,cdr3nt_3496,CASSHGG_NEKLFF,TRBV6-1,TRBD1,TRBJ1-4,10,15,19,23
170,3.742593242857976e-05,cdr3nt_3505,CSAAPGG_SHEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,9,14,26
169,3.720577988488223e-05,cdr3nt_3508,CASSLVVPD_SGHKEQYF,TRBV7-2,TRBD2,TRBJ2-7,15,16,33,40
167,3.676547479748718e-05,cdr3nt_3518,CASSNDRPG_ANTGELFF,TRBV5-1,TRBD1,TRBJ2-2,11,20,27,28
164,3.61050171663946e-05,cdr3nt_3530,CASSS*GGDGNTEAFF,TRBV7-4,.,TRBJ1-1,12,-1,-1,29
164,3.61050171663946e-05,cdr3nt_3534,CATSV*G_KKTEAFF,TRBV24-1,TRBD1,TRBJ1-1,12,17,21,25
163,3.5884864622697065e-05,cdr3nt_3542,CSARGV_EKLFF,TRBV20-1,TRBD1,TRBJ1-4,10,11,15,18
162,3.566471207899954e-05,cdr3nt_3544,RASSFPD*_GVTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,13,17,29,32
161,3.544455953530201e-05,cdr3nt_3549,CASSLLRTGT_RVKTPYEQYF,TRBV12-3,TRBD2,TRBJ2-7,14,22,35,45
161,3.544455953530201e-05,cdr3nt_3550,CASSSPNLGQGN*CYGYTF,TRBV7-9,TRBD1,TRBJ1-2,12,24,32,41
157,3.4563949360511897e-05,cdr3nt_3571,CASSLGG_GPYGYTF,TRBV11-2,TRBD2,TRBJ1-2,11,16,23,27
157,3.4563949360511897e-05,cdr3nt_3572,CSAEK*A_GHYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,20,25,27
156,3.434379681681437e-05,cdr3nt_3574,CASSKADR_QGGYEQYF,TRBV21-1,TRBD1,TRBJ2-7,16,22,29,34
156,3.434379681681437e-05,cdr3nt_3576,CSVEKQG_CNQPQHF,TRBV29-1,TRBD1,TRBJ1-5,11,14,22,24
155,3.412364427311684e-05,cdr3nt_3577,CASSL*TSG_QYSYEQYF,TRBV28,TRBD2,TRBJ2-7,15,18,26,33
155,3.412364427311684e-05,cdr3nt_3578,CARRARHG_RAGNTIYF,TRBV5-3,TRBD1,TRBJ1-3,10,13,17,30
154,3.390349172941931e-05,cdr3nt_3585,RASSAGG_RATEAFF,TRBV7-3,TRBD2,TRBJ1-1,11,20,27,28
154,3.390349172941931e-05,cdr3nt_3587,CASSSTG_GDEQYF,TRBV12-3,TRBD1,TRBJ2-7,12,17,21,27
153,3.368333918572179e-05,cdr3nt_3591,CASSFG*RVLSGTQYF,TRBV11-2,TRBD2,TRBJ2-3,13,17,24,31
153,3.368333918572179e-05,cdr3nt_3594,CASSSGT_AYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,14,23,24
153,3.368333918572179e-05,cdr3nt_3596,CASSVG*RYEQYF,TRBV10-1,TRBD2,TRBJ2-7,12,17,22,24
153,3.368333918572179e-05,cdr3nt_3598,CASSP_LEYF,TRBV19,.,TRBJ2-7,11,-1,-1,20
152,3.346318664202426e-05,cdr3nt_3599,CASSKVGGE_PTEIYGYTF,TRBV21-1,TRBD1,TRBJ1-2,13,17,24,39
152,3.346318664202426e-05,cdr3nt_3602,CASSQED_DSYEQYF,TRBV14,TRBD1,TRBJ2-7,16,18,23,25
152,3.346318664202426e-05,cdr3nt_3603,CSARSLA_EINEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,15,24,29
151,3.324303409832673e-05,cdr3nt_3609,CASSDSMD_GLNEQYF,TRBV6-4,TRBD1,TRBJ2-7,18,20,27,32
150,3.3022881554629205e-05,cdr3nt_3615,CASA*GDRDEQYF,TRBV6-4,TRBD1,TRBJ2-7,8,16,24,25
149,3.2802729010931675e-05,cdr3nt_3618,CASSFTILMGGQ_RL*GGNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,13,30,36,50
149,3.2802729010931675e-05,cdr3nt_3619,CASSPASGTS_EPGYGELFF,TRBV14,TRBD2,TRBJ2-2,12,19,33,44
147,3.236242392353662e-05,cdr3nt_3625,CASRLGLA_GPLGLQYF,TRBV7-2,TRBD2,TRBJ2-7,10,14,25,39
146,3.214227137983909e-05,cdr3nt_3631,CASSLTSGR_RRDYEQYF,TRBV7-3,TRBD1,TRBJ2-7,18,23,27,36
146,3.214227137983909e-05,cdr3nt_3632,CASSF*RR_WLDSEQYF,TRBV27,TRBD1,TRBJ2-7,13,17,21,37
145,3.192211883614156e-05,cdr3nt_3637,CSARPYRG_RVNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,16,25,30
145,3.192211883614156e-05,cdr3nt_3640,CASSNLT_VTGSEYF,TRBV21-1,TRBD2,TRBJ2-3,13,17,22,35
144,3.170196629244404e-05,cdr3nt_3647,CASSSGWG_KSYEQYF,TRBV27,TRBD1,TRBJ2-7,12,13,17,31
143,3.1481813748746506e-05,cdr3nt_3649,CASSLVGRTG_RRWDQPQHF,TRBV7-8,TRBD1,TRBJ1-5,15,22,28,42
143,3.1481813748746506e-05,cdr3nt_3650,CASGSTG*_GGNEQYF,TRBV12-5,TRBD1,TRBJ2-7,12,26,31,33
143,3.1481813748746506e-05,cdr3nt_3651,CAWSVLT_INQPQHF,TRBV30,.,TRBJ1-5,15,-1,-1,25
142,3.1261661205048976e-05,cdr3nt_3657,CASSS*D_GALEQYF,TRBV7-2,TRBD1,TRBJ2-7,12,17,27,32
142,3.1261661205048976e-05,cdr3nt_3658,CASSEGT_ADEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,16,23,26
141,3.104150866135145e-05,cdr3nt_3661,RASLTRDG_PSGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,8,20,25,28
141,3.104150866135145e-05,cdr3nt_3662,CASTPVGG_GKGYEQYF,TRBV7-2,TRBD1,TRBJ2-7,9,24,32,33
139,3.060120357395639e-05,cdr3nt_3671,CASSQKN*EQGNQPQHF,TRBV14,TRBD1,TRBJ1-5,13,26,30,31
139,3.060120357395639e-05,cdr3nt_3673,CASS*PN_GAYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,19,26,27
137,3.016089848656133e-05,cdr3nt_3683,CSAPRSRRG_YSNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,22,26,29
136,2.994074594286381e-05,cdr3nt_3686,CASSV*PG_RTTPTQYF,TRBV21-1,TRBD1,TRBJ2-3,11,18,28,37
136,2.994074594286381e-05,cdr3nt_3689,CASSWPG_RLEEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,18,24,31
135,2.972059339916628e-05,cdr3nt_3693,CASSGFGG_ISNQPQHF,TRBV5-4,TRBD2,TRBJ1-5,11,20,25,28
134,2.950044085546876e-05,cdr3nt_3699,CACPERT_GNQPQHF,TRBV30,TRBD1,TRBJ1-5,7,16,23,24
132,2.9060135768073697e-05,cdr3nt_3704,CAST*SAR_SVGNTIYF,TRBV19,TRBD2,TRBJ1-3,9,19,23,31
131,2.883998322437617e-05,cdr3nt_3714,CARKMGD*REASPYEQYF,TRBV6-8,TRBD2,TRBJ2-7,7,16,30,37
131,2.883998322437617e-05,cdr3nt_3718,RASSSQG_SYEQYF,TRBV7-3,.,TRBJ2-7,12,-1,-1,18
131,2.883998322437617e-05,cdr3nt_3719,CAT*R_SEQYF,TRBV24-1,TRBD1,TRBJ2-7,7,12,16,19
129,2.839967813698112e-05,cdr3nt_3724,CASSQDLSQ_GGSEAQHF,TRBV14,TRBD1,TRBJ1-5,19,24,30,42
128,2.8179525593283583e-05,cdr3nt_3730,CAS*RTGRPGEQYF,TRBV13,TRBD1,TRBJ2-7,8,13,20,30
127,2.795937304958606e-05,cdr3nt_3734,CASSYSALK_VSRHYEQYF,TRBV6-5,TRBD1,TRBJ2-7,16,34,38,40
127,2.795937304958606e-05,cdr3nt_3737,CASSEQG*TSYEQYF,TRBV10-2,TRBD1,TRBJ2-7,13,14,19,26
126,2.773922050588853e-05,cdr3nt_3746,CASSFSA*_TSIEQYF,TRBV5-1,TRBD1,TRBJ2-7,13,16,20,33
125,2.7519067962191e-05,cdr3nt_3755,CASSELG*GNEQYF,TRBV10-1,TRBD2,TRBJ2-7,14,22,26,28
123,2.7078762874795945e-05,cdr3nt_3763,CASRLARS_RSGNTIYF,TRBV12-2,.,TRBJ1-3,16,-1,-1,27
123,2.7078762874795945e-05,cdr3nt_3765,CASSY*G_GHEQYF,TRBV6-2,TRBD1,TRBJ2-7,15,17,22,26
122,2.685861033109841e-05,cdr3nt_3771,CASSIERTG_SSGNTIYF,TRBV19,TRBD1,TRBJ1-3,16,19,25,28
122,2.685861033109841e-05,cdr3nt_3772,CASMTGAP_LFGREQYF,TRBV21-1,TRBD1,TRBJ2-7,9,15,22,38
121,2.663845778740089e-05,cdr3nt_3776,CATSDFEGAP_AGGSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,16,28,37,38
121,2.663845778740089e-05,cdr3nt_3780,CASSPPP_GGYGYTF,TRBV18,TRBD1,TRBJ1-2,16,19,25,28
120,2.641830524370336e-05,cdr3nt_3782,CASSLTAGQ_PSGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,16,19,28,31
120,2.641830524370336e-05,cdr3nt_3786,CAWRAA*_NQPQHF,TRBV30,.,TRBJ1-5,10,-1,-1,18
120,2.641830524370336e-05,cdr3nt_3789,CASRKR_RAEQYF,TRBV6-6,TRBD2,TRBJ2-7,10,13,20,25
120,2.641830524370336e-05,cdr3nt_3791,CASSKA_KSDSF,TRBV21-1,.,TRBJ2-7,16,-1,-1,31
119,2.619815270000584e-05,cdr3nt_3792,CASSKDATA_VSFYGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,20,24,37
119,2.619815270000584e-05,cdr3nt_3795,CRWGGA*R_SYNEQFF,TRBV29-1,TRBD2,TRBJ2-1,4,13,23,29
117,2.5757847612610776e-05,cdr3nt_3812,CASTL_LPGT,TRBV3-1,TRBD2,TRBJ2-7,9,15,22,29
116,2.553769506891325e-05,cdr3nt_3814,CAVSRWGY_FSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,5,7,11,27
116,2.553769506891325e-05,cdr3nt_3816,CASSKSS_GLYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,20,24,28
113,2.4877237437820665e-05,cdr3nt_3834,CASSLFPPGQ_IYSGNTIYF,TRBV4-1,TRBD1,TRBJ1-3,12,20,31,37
113,2.4877237437820665e-05,cdr3nt_3835,CASSRLG*R_RKSSYEQYF,TRBV7-9,TRBD2,TRBJ2-7,10,20,30,34
112,2.465708489412314e-05,cdr3nt_3840,CASSTTGWA_YSGR*EQYF,TRBV21-1,TRBD2,TRBJ2-7,12,32,39,44
111,2.4436932350425608e-05,cdr3nt_3855,CAPLSE_DQPQHF,TRBV19,.,TRBJ1-5,4,-1,-1,21
110,2.421677980672808e-05,cdr3nt_3856,CASSRTTG_RGGYEQYF,TRBV18,TRBD1,TRBJ2-7,12,17,27,35
109,2.3996627263030554e-05,cdr3nt_3862,CASSPRGG_ENTEAFF,TRBV7-6,TRBD1,TRBJ1-1,11,13,18,27
109,2.3996627263030554e-05,cdr3nt_3865,CATSDPG_GGYEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,14,27,28
109,2.3996627263030554e-05,cdr3nt_3868,CASSL*_ADTQYF,TRBV7-2,.,TRBJ2-3,14,-1,-1,20
108,2.3776474719333028e-05,cdr3nt_3874,CASSY*V_AYEQYF,TRBV11-2,TRBD2,TRBJ2-7,10,13,17,24
106,2.333616963193797e-05,cdr3nt_3878,CASSKVPR*Q_SMGNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,25,30,38
106,2.333616963193797e-05,cdr3nt_3880,CASSPRG_ENTEAFF,TRBV7-6,TRBD1,TRBJ1-1,11,13,18,25
104,2.289586454454292e-05,cdr3nt_3898,CASKLPL_TYEQYF,TRBV10-1,TRBD2,TRBJ2-7,7,12,17,24
103,2.2675712000845383e-05,cdr3nt_3903,CARSDLHR_KRTYEQYF,TRBV10-1,TRBD2,TRBJ2-7,7,27,31,33
102,2.245555945714786e-05,cdr3nt_3911,CAAGGA_QPQHF,TRBV12-3,TRBD2,TRBJ1-5,5,6,14,15
101,2.223540691345033e-05,cdr3nt_3912,CASRNLTSG_EGSRDEQYF,TRBV6-5,TRBD2,TRBJ2-7,10,17,28,41
100,2.20152543697528e-05,cdr3nt_3916,CASSFKQ_EEEKLFF,TRBV27,TRBD1,TRBJ1-4,13,17,23,32
100,2.20152543697528e-05,cdr3nt_3919,CASSQGY_SYEQYF,TRBV10-3,TRBD1,TRBJ2-7,6,11,16,22
99,2.1795101826055275e-05,cdr3nt_3926,CSANSRG_THEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,14,19,27
99,2.1795101826055275e-05,cdr3nt_3927,CASSIRT_HYGYTF,TRBV19,TRBD2,TRBJ1-2,13,16,20,23
99,2.1795101826055275e-05,cdr3nt_3928,CTSRSI_VTEAFF,TRBV12-2,.,TRBJ1-1,12,-1,-1,22
99,2.1795101826055275e-05,cdr3nt_3929,CRTGAE_NEQYF,TRBV2,TRBD1,TRBJ2-7,2,6,12,20
98,2.1574949282357745e-05,cdr3nt_3931,CASST*PG_QAHEQYF,TRBV10-1,TRBD1,TRBJ2-7,11,18,28,32
97,2.135479673866021e-05,cdr3nt_3938,CASSS*GGDRNTEAFF,TRBV7-4,TRBD1,TRBJ1-1,12,24,28,29
97,2.135479673866021e-05,cdr3nt_3939,CASSLGGT_LTYEQYF,TRBV7-9,.,TRBJ2-7,15,-1,-1,30
97,2.135479673866021e-05,cdr3nt_3943,CASSGHP_QRKTVF,TRBV6-1,.,TRBJ1-4,12,-1,-1,27
96,2.113464419496269e-05,cdr3nt_3950,RASSCA_QGYTF,TRBV7-3,TRBD1,TRBJ1-2,12,15,20,23
95,2.091449165126516e-05,cdr3nt_3951,CAKGTSGR_KWTYEQYF,TRBV6-4,TRBD2,TRBJ2-7,6,9,22,33
95,2.091449165126516e-05,cdr3nt_3954,CASGSHGD_FTYEQYF,TRBV12-5,TRBD1,TRBJ2-7,10,19,23,29
94,2.069433910756764e-05,cdr3nt_3962,CASRRDLDY_TTGSYEQYF,TRBV6-1,TRBD1,TRBJ2-7,10,12,17,35
93,2.0474186563870107e-05,cdr3nt_3972,CASSPPS_EPYGYTF,TRBV18,TRBD2,TRBJ1-2,13,14,19,28
92,2.0254034020172577e-05,cdr3nt_3981,CAAGGG_NQPQHF,TRBV12-3,TRBD2,TRBJ1-5,5,6,14,17
91,2.003388147647505e-05,cdr3nt_3984,CASSP*GTRGQPQHF,TRBV18,.,TRBJ1-5,14,-1,-1,29
90,1.9813728932777523e-05,cdr3nt_3991,CASSQGV_AAYEQYF,TRBV5-7,TRBD1,TRBJ2-7,11,14,18,27
89,1.959357638908e-05,cdr3nt_3998,CASIPLSL_RGSYEQYF,TRBV10-1,TRBD2,TRBJ2-7,9,20,28,31
88,1.9373423845382462e-05,cdr3nt_4004,CASSSRGWV_FGGNTIYF,TRBV19,TRBD1,TRBJ1-3,11,16,20,33
88,1.9373423845382462e-05,cdr3nt_4005,CASSSTH*RESYEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,19,29,33
88,1.9373423845382462e-05,cdr3nt_4012,CASSLG_GDEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,15,19,23
87,1.915327130168494e-05,cdr3nt_4014,CASSLAPG_RGRDEQYF,TRBV5-1,TRBD1,TRBJ2-7,17,18,33,36
85,1.871296621428988e-05,cdr3nt_4039,CASRGQK_GTEAFF,TRBV2,TRBD1,TRBJ1-1,10,19,23,24
83,1.8272661126894824e-05,cdr3nt_4049,CSDRG_EQYF,TRBV20-1,TRBD1,TRBJ2-7,6,7,13,14
81,1.783235603949977e-05,cdr3nt_4055,CASSLRSGRA_FSSSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,14,18,29,37
81,1.783235603949977e-05,cdr3nt_4058,CASSPRQG_*SYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,16,23,28
78,1.7171898408407187e-05,cdr3nt_4083,CASTPWG*_GGFWEQYF,TRBV6-1,TRBD2,TRBJ2-7,9,21,30,38
78,1.7171898408407187e-05,cdr3nt_4086,CAS*LQG_CYYGYTF,TRBV19,TRBD1,TRBJ1-2,8,14,22,27
77,1.6951745864709656e-05,cdr3nt_4091,CASSFWR_SYEQYF,TRBV21-1,.,TRBJ2-7,11,-1,-1,22
76,1.673159332101213e-05,cdr3nt_4094,CASSQSPPAIK_NNHSNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,11,18,24,41
75,1.6511440777314602e-05,cdr3nt_4099,CASRLGGGR_PLYNEQFF,TRBV6-6,TRBD2,TRBJ2-1,10,21,26,34
75,1.6511440777314602e-05,cdr3nt_4101,CASRTSG_GPREQYF,TRBV25-1,TRBD2,TRBJ2-7,8,12,26,31
75,1.6511440777314602e-05,cdr3nt_4102,CASRGTS*SYEQYF,TRBV12-3,TRBD2,TRBJ2-7,10,12,20,24
74,1.6291288233617072e-05,cdr3nt_4107,CASSPGQEE_YSNQPQHF,TRBV18,TRBD1,TRBJ1-5,13,14,21,28
74,1.6291288233617072e-05,cdr3nt_4110,CASSDEGY_GGYEQYF,TRBV10-1,TRBD1,TRBJ2-7,13,22,26,30
74,1.6291288233617072e-05,cdr3nt_4113,CSARIGG_RPYEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,16,22,27
72,1.585098314622202e-05,cdr3nt_4129,CSVEGVR_NTEAFF,TRBV29-1,.,TRBJ1-1,12,-1,-1,22
72,1.585098314622202e-05,cdr3nt_4130,CASSADK_NTEAFF,TRBV2,.,TRBJ1-1,12,-1,-1,22
69,1.5190525515129433e-05,cdr3nt_4145,CASRSRQSA_GAGNEQYF,TRBV12-2,TRBD2,TRBJ2-7,12,31,37,39
69,1.5190525515129433e-05,cdr3nt_4146,CASSLDYS_EGIHEQYF,TRBV7-2,TRBD2,TRBJ2-7,15,20,31,36
69,1.5190525515129433e-05,cdr3nt_4147,CASREPLG_SNQPQHF,TRBV19,.,TRBJ1-5,10,-1,-1,23
69,1.5190525515129433e-05,cdr3nt_4149,CASS*E_WGGYTF,TRBV19,.,TRBJ1-2,11,-1,-1,24
68,1.4970372971431906e-05,cdr3nt_4151,CASRGDCK_RAYEQYF,TRBV28,TRBD2,TRBJ2-7,10,11,15,30
68,1.4970372971431906e-05,cdr3nt_4154,CASSLV*_LGHEQYF,TRBV5-4,TRBD2,TRBJ2-7,22,24,28,29
67,1.4750220427734375e-05,cdr3nt_4156,CATSGGTPW_LVI*YEQYF,TRBV24-1,TRBD1,TRBJ2-7,12,15,20,41
67,1.4750220427734375e-05,cdr3nt_4164,CASSQL_TGGEYF,TRBV4-1,TRBD1,TRBJ2-3,14,22,26,30
65,1.4309915340339322e-05,cdr3nt_4176,RASRAGG_RATEAFF,TRBV7-3,TRBD2,TRBJ1-1,8,20,27,28
65,1.4309915340339322e-05,cdr3nt_4181,CATRELV_AGELFF,TRBV6-9,TRBD2,TRBJ2-2,10,15,19,24
64,1.4089762796641791e-05,cdr3nt_4182,CASSQDLAG_YEVYNEQFF,TRBV14,TRBD2,TRBJ2-1,19,20,27,36
64,1.4089762796641791e-05,cdr3nt_4184,CASSLEGG_GDTEAFF,TRBV5-1,TRBD1,TRBJ1-1,15,23,28,30
63,1.3869610252944264e-05,cdr3nt_4192,CASPAIRL_GVGYEQYF,TRBV21-1,TRBD2,TRBJ2-7,8,19,27,35
63,1.3869610252944264e-05,cdr3nt_4194,CASSFRVG_YEH*SFL,TRBV5-8,.,TRBJ1-1,13,-1,-1,27
63,1.3869610252944264e-05,cdr3nt_4195,CASSKAGT_AGFEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,16,30,34
63,1.3869610252944264e-05,cdr3nt_4196,CASSSTG_GGDEQYF,TRBV12-3,TRBD1,TRBJ2-7,12,17,21,29
63,1.3869610252944264e-05,cdr3nt_4199,CAWLAGG_GYEQYF,TRBV30,TRBD2,TRBJ2-7,8,10,21,24
62,1.3649457709246736e-05,cdr3nt_4203,CASSLRDR_SSYEQYF,TRBV27,TRBD1,TRBJ2-7,11,16,24,26
62,1.3649457709246736e-05,cdr3nt_4204,CASSLGA*_GSYEQYF,TRBV5-4,TRBD2,TRBJ2-7,15,20,27,29
62,1.3649457709246736e-05,cdr3nt_4205,CASSYSAL_SSYEQYF,TRBV6-6,.,TRBJ2-7,16,-1,-1,25
62,1.3649457709246736e-05,cdr3nt_4212,CASSPPP_NEKLFF,TRBV9,TRBD1,TRBJ1-4,11,12,16,22
62,1.3649457709246736e-05,cdr3nt_4213,CASSRTS_CYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,15,20,21
61,1.3429305165549207e-05,cdr3nt_4215,CASGLSSG_VSYEQYF,TRBV12-5,TRBD1,TRBJ2-7,14,19,25,29
60,1.320915262185168e-05,cdr3nt_4219,CGDRDNSQG_FGPNTEAFF,TRBV25-1,TRBD1,TRBJ1-1,3,4,12,37
59,1.2989000078154152e-05,cdr3nt_4227,CASSI*V*AAEYTGELFF,TRBV19,TRBD2,TRBJ2-2,13,23,27,34
59,1.2989000078154152e-05,cdr3nt_4234,CASSYS*NEQYF,TRBV6-5,.,TRBJ2-7,17,-1,-1,22
55,1.210838990336404e-05,cdr3nt_4251,CASSVQD_DYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,14,18,24
54,1.1888237359666514e-05,cdr3nt_4253,CASGLDLD_GASYEQYF,TRBV21-1,TRBD1,TRBJ2-7,8,20,28,30
54,1.1888237359666514e-05,cdr3nt_4256,CASSRDS_IYYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,13,19,21
53,1.1668084815968983e-05,cdr3nt_4259,CALEYRGAF_YSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,5,13,20,27
53,1.1668084815968983e-05,cdr3nt_4260,CATSRNKA_DSFSEQYF,TRBV15,TRBD2,TRBJ2-7,14,22,29,37
53,1.1668084815968983e-05,cdr3nt_4261,CASRLGGE_PLYNEQFF,TRBV6-6,TRBD2,TRBJ2-1,10,19,24,32
52,1.1447932272271457e-05,cdr3nt_4276,CASSPQQ_NYGYTF,TRBV9,TRBD1,TRBJ1-2,11,17,22,23
51,1.122777972857393e-05,cdr3nt_4278,CATGGGGS_TNYGYTF,TRBV24-1,TRBD2,TRBJ1-2,8,14,20,29
51,1.122777972857393e-05,cdr3nt_4280,CASVLGH_NSPLHF,TRBV3-1,TRBD1,TRBJ1-6,7,14,18,23
50,1.10076271848764e-05,cdr3nt_4283,CASSLELA_EVPYEQYF,TRBV5-8,TRBD2,TRBJ2-7,15,18,28,32
49,1.0787474641178872e-05,cdr3nt_4296,CASGGGG_TGELFF,TRBV11-3,TRBD1,TRBJ2-2,7,11,16,19
48,1.0567322097481346e-05,cdr3nt_4302,CASSSQYS_EAYEQYF,TRBV12-1,TRBD2,TRBJ2-7,12,20,29,32
48,1.0567322097481346e-05,cdr3nt_4303,CASSRQLQ_DPYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,20,26,30
48,1.0567322097481346e-05,cdr3nt_4305,CASPPVR_VNDEQYF,TRBV7-3,TRBD1,TRBJ2-7,8,9,18,30
47,1.0347169553783815e-05,cdr3nt_4310,CASSLSPR_QGECEQYF,TRBV7-3,TRBD1,TRBJ2-7,14,22,31,36
47,1.0347169553783815e-05,cdr3nt_4314,CASNPQQ_EVQPQHF,TRBV24-1,TRBD1,TRBJ1-5,9,17,23,28
47,1.0347169553783815e-05,cdr3nt_4315,CASSYRG_*DTEAFF,TRBV5-4,.,TRBJ1-1,12,-1,-1,27
46,1.0127017010086288e-05,cdr3nt_4317,CASSQGGKGM_RGGGSPLHF,TRBV3-1,TRBD2,TRBJ1-6,15,16,21,42
45,9.90686446638876e-06,cdr3nt_4324,CASSYPD*RENSRQYF,TRBV6-5,TRBD2,TRBJ2-7,14,18,29,38
45,9.90686446638876e-06,cdr3nt_4330,CASSRD_VEAQHF,TRBV5-1,TRBD1,TRBJ1-5,11,12,19,26
43,9.466559378993704e-06,cdr3nt_4355,CASNSGR_SYEQYF,TRBV7-3,TRBD2,TRBJ2-7,9,12,20,22
42,9.246406835296176e-06,cdr3nt_4357,CASSIEVRQG_*DSNQPQHF,TRBV19,TRBD1,TRBJ1-5,13,24,29,36
42,9.246406835296176e-06,cdr3nt_4358,CAWSVAVPG_DNNYGYTF,TRBV30,TRBD1,TRBJ1-2,14,22,27,34
42,9.246406835296176e-06,cdr3nt_4359,CASSE*GQG_CVDYGYTF,TRBV25-1,TRBD1,TRBJ1-2,16,17,25,35
42,9.246406835296176e-06,cdr3nt_4360,CASSKEGP_IHSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,18,24,31
41,9.026254291598649e-06,cdr3nt_4374,CASSPRG_PAYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,15,20,27
40,8.80610174790112e-06,cdr3nt_4380,CATSEGGRR_SHFYEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,23,28,37
40,8.80610174790112e-06,cdr3nt_4382,CASSLAGS_RTYEQYF,TRBV11-3,TRBD2,TRBJ2-7,15,20,24,29
39,8.585949204203593e-06,cdr3nt_4392,CASSPGSA_AGQPQHF,TRBV19,TRBD1,TRBJ1-5,11,12,16,32
38,8.365796660506065e-06,cdr3nt_4401,CARSPDLASG_RLITYEQYF,TRBV5-3,TRBD2,TRBJ2-7,11,22,29,42
38,8.365796660506065e-06,cdr3nt_4403,CASSNEGA*QVYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,19,27,32
38,8.365796660506065e-06,cdr3nt_4405,CATPDRG_VQNIQYF,TRBV21-1,TRBD1,TRBJ2-4,6,12,20,26
37,8.145644116808536e-06,cdr3nt_4409,CASSLRGPL_RPPSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,14,15,21,37
37,8.145644116808536e-06,cdr3nt_4411,CASSS*TAGVYEQYF,TRBV6-4,TRBD2,TRBJ2-7,10,20,27,29
37,8.145644116808536e-06,cdr3nt_4414,CASSKDH_RGYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,23,27,28
36,7.92549157311101e-06,cdr3nt_4419,CASSPPGTGTSG_VL*KKGANVLTF,TRBV5-7,TRBD2,TRBJ2-6,11,22,37,55
36,7.92549157311101e-06,cdr3nt_4429,CASTK_YEQYF,TRBV27,.,TRBJ2-7,9,-1,-1,15
35,7.70533902941348e-06,cdr3nt_4430,CASSLGG*REGHNEQYF,TRBV5-1,TRBD2,TRBJ2-7,15,21,33,37
33,7.265033942018424e-06,cdr3nt_4449,CASSDPGQ_LTYEQYF,TRBV2,TRBD1,TRBJ2-7,13,15,24,29
32,7.0448813983208965e-06,cdr3nt_4459,CASSSY*K_IGYEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,16,20,30
32,7.0448813983208965e-06,cdr3nt_4460,CASSVGAG_GPYGYTF,TRBV9,TRBD1,TRBJ1-2,15,23,28,30
32,7.0448813983208965e-06,cdr3nt_4464,CASSPPP_GNEKLFF,TRBV9,TRBD1,TRBJ1-4,11,12,16,24
31,6.824728854623369e-06,cdr3nt_4469,CASSPIITHSN_QARDGNQPQHF,TRBV18,TRBD1,TRBJ1-5,14,38,44,47
31,6.824728854623369e-06,cdr3nt_4470,CASSLDQPTRQ_PDNDSYEQYF,TRBV27,TRBD1,TRBJ2-7,11,28,33,47
31,6.824728854623369e-06,cdr3nt_4471,CASTKD*RE_PHRGYEQYF,TRBV28,TRBD2,TRBJ2-7,9,14,31,41
31,6.824728854623369e-06,cdr3nt_4473,CASSERGT_REYEQYF,TRBV10-1,TRBD2,TRBJ2-7,14,18,31,32
31,6.824728854623369e-06,cdr3nt_4478,CASSQG_NTEAFF,TRBV3-1,.,TRBJ1-1,15,-1,-1,20
30,6.60457631092584e-06,cdr3nt_4480,CASSDEQTGG*YQANEKLFF,TRBV25-1,TRBD1,TRBJ1-4,13,21,29,40
30,6.60457631092584e-06,cdr3nt_4487,CASSWGG_TTYEQYF,TRBV7-2,TRBD1,TRBJ2-7,12,20,24,29
30,6.60457631092584e-06,cdr3nt_4488,CASSNQR_PWMEQYF,TRBV4-1,TRBD1,TRBJ2-7,11,23,27,32
29,6.384423767228312e-06,cdr3nt_4495,CASSLLQGGL_REGSSYEQYF,TRBV7-9,TRBD2,TRBJ2-7,11,23,37,38
28,6.164271223530785e-06,cdr3nt_4505,CASSPRQE_GSYEQYF,TRBV18,.,TRBJ2-7,14,-1,-1,22
27,5.944118679833257e-06,cdr3nt_4518,CSASSWVPLL_L*SSYEQYF,TRBV20-1,.,TRBJ2-7,10,-1,-1,37
27,5.944118679833257e-06,cdr3nt_4519,CASSVSAHR_RGFHEQYF,TRBV9,TRBD1,TRBJ2-7,10,25,33,38
27,5.944118679833257e-06,cdr3nt_4522,CISVSEA*GSNYEQYF,TRBV7-5,.,TRBJ2-7,23,-1,-1,32
27,5.944118679833257e-06,cdr3nt_4524,CASRSKRG_RSYEQYF,TRBV12-2,TRBD2,TRBJ2-7,12,20,25,29
27,5.944118679833257e-06,cdr3nt_4526,CASIRDT_GNTEAFF,TRBV2,TRBD1,TRBJ1-1,9,11,18,25
27,5.944118679833257e-06,cdr3nt_4528,CASSDP_GSPQHF,TRBV6-1,TRBD1,TRBJ1-5,13,15,20,26
26,5.723966136135728e-06,cdr3nt_4530,CISVSEA*GHRLAKNIQYF,TRBV7-5,.,TRBJ2-4,23,-1,-1,33
26,5.723966136135728e-06,cdr3nt_4531,CAWNVAVPG_DNNYGYTF,TRBV30,TRBD1,TRBJ1-2,14,22,27,34
26,5.723966136135728e-06,cdr3nt_4533,CASS*GLA_RPRGEQYF,TRBV6-2,TRBD2,TRBJ2-7,13,18,27,38
26,5.723966136135728e-06,cdr3nt_4536,CASSQEGQ_SPYEQYF,TRBV3-1,TRBD1,TRBJ2-7,16,17,25,30
26,5.723966136135728e-06,cdr3nt_4540,RASSSTS_GDYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,15,23,28
25,5.5038135924382005e-06,cdr3nt_4547,CASSAA*QRTSYEQYF,TRBV27,TRBD1,TRBJ2-7,11,19,23,29
25,5.5038135924382005e-06,cdr3nt_4550,CASSQVLG_GGEKLFF,TRBV3-1,TRBD1,TRBJ1-4,15,23,29,32
25,5.5038135924382005e-06,cdr3nt_4556,CAISLQ_GGEQYF,TRBV10-3,TRBD1,TRBJ2-7,10,15,21,25
24,5.283661048740673e-06,cdr3nt_4563,CATPDSG_VQNIQYF,TRBV21-1,TRBD1,TRBJ2-4,6,7,12,26
23,5.063508505043144e-06,cdr3nt_4572,CASSVDEAGD*_*LN*SYEQYF,TRBV18,TRBD2,TRBJ2-7,11,21,27,49
23,5.063508505043144e-06,cdr3nt_4573,CASSPQGGFT_GSGSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,17,22,40
23,5.063508505043144e-06,cdr3nt_4582,CANRMRE_NYEQYF,TRBV19,TRBD2,TRBJ2-7,10,14,20,25
23,5.063508505043144e-06,cdr3nt_4585,CASRGR_NQPQHF,TRBV2,TRBD1,TRBJ1-5,10,11,16,17
23,5.063508505043144e-06,cdr3nt_4590,CASSFGG_AEKLFF,TRBV11-2,TRBD1,TRBJ1-4,13,15,19,25
23,5.063508505043144e-06,cdr3nt_4592,CASSFHRV*AYEQYF,TRBV5-1,TRBD1,TRBJ2-7,10,16,21,30
22,4.843355961345616e-06,cdr3nt_4594,CATSDRD*R_GALTYEQYF,TRBV24-1,TRBD2,TRBJ2-7,14,15,30,39
22,4.843355961345616e-06,cdr3nt_4595,CASSVGKRG_GLAKNIQYF,TRBV9,TRBD2,TRBJ2-4,15,19,28,31
22,4.843355961345616e-06,cdr3nt_4598,CASTQSGE_NSSYEQYF,TRBV3-1,.,TRBJ2-7,13,-1,-1,28
22,4.843355961345616e-06,cdr3nt_4610,CASSPPRG_KCEKLFF,TRBV3-1,TRBD1,TRBJ1-4,12,19,24,31
22,4.843355961345616e-06,cdr3nt_4611,RASSAGG_RATEAFF,TRBV7-3,TRBD2,TRBJ1-1,11,19,26,27
22,4.843355961345616e-06,cdr3nt_4615,CASSEA*ETYEQYF,TRBV2,.,TRBJ2-7,17,-1,-1,25
21,4.623203417648089e-06,cdr3nt_4618,CASSDAG*_LN*PQHF,TRBV2,TRBD1,TRBJ1-5,13,16,20,29
21,4.623203417648089e-06,cdr3nt_4621,CASSQ*A_RGYEQYF,TRBV3-1,TRBD1,TRBJ2-7,14,20,26,27
20,4.40305087395056e-06,cdr3nt_4633,CASKTGEG_LTYEQYF,TRBV9,TRBD1,TRBJ2-7,9,12,18,31
20,4.40305087395056e-06,cdr3nt_4634,CASSLVQI_SSYEQYF,TRBV5-1,.,TRBJ2-7,15,-1,-1,24
20,4.40305087395056e-06,cdr3nt_4636,CVSSPWT_NTGELFF,TRBV18,TRBD1,TRBJ2-2,14,16,21,23
20,4.40305087395056e-06,cdr3nt_4637,CASSMEG_YYGYTF,TRBV21-1,TRBD1,TRBJ1-2,12,16,21,25
20,4.40305087395056e-06,cdr3nt_4638,CASSQQ_YYGYTF,TRBV2,.,TRBJ1-2,11,-1,-1,21
18,3.962745786555505e-06,cdr3nt_4655,RASSFPRD*_GETYEQYF,TRBV7-3,TRBD2,TRBJ2-7,13,18,32,36
18,3.962745786555505e-06,cdr3nt_4659,CASSPRGE_KSYEQYF,TRBV18,TRBD1,TRBJ2-7,13,16,21,29
18,3.962745786555505e-06,cdr3nt_4660,CASSSGGG_RTGELFF,TRBV6-5,TRBD1,TRBJ2-2,12,13,17,28
18,3.962745786555505e-06,cdr3nt_4665,CSAKRRT_GGYEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,16,20,28
17,3.742593242857976e-06,cdr3nt_4672,CASSSSS*R**REMRYEQYF,TRBV11-2,TRBD2,TRBJ2-7,12,30,38,45
17,3.742593242857976e-06,cdr3nt_4675,CASSQDCQR_SSGANVLTF,TRBV3-1,TRBD2,TRBJ2-6,17,22,26,27
17,3.742593242857976e-06,cdr3nt_4679,CASSQE*Q_QCYEQYF,TRBV3-1,TRBD1,TRBJ2-7,16,19,23,31
17,3.742593242857976e-06,cdr3nt_4685,RASSFQS_REREQYF,TRBV7-3,TRBD2,TRBJ2-7,13,19,28,31
16,3.522440699160448e-06,cdr3nt_4696,CASSI*TGA_TANTEAFF,TRBV19,TRBD1,TRBJ1-1,14,18,22,34
15,3.30228815546292e-06,cdr3nt_4718,CASWPLRA_LPHEQYF,TRBV3-1,TRBD2,TRBJ2-7,8,25,30,33
14,3.0821356117653923e-06,cdr3nt_4735,CASSQDSLG_YKNTEAFF,TRBV3-1,TRBD2,TRBJ1-1,13,24,29,34
14,3.0821356117653923e-06,cdr3nt_4747,CARARAQ_AYEQYF,TRBV5-1,TRBD1,TRBJ2-7,7,10,21,24
13,2.861983068067864e-06,cdr3nt_4751,CASSLAKDPE_GTSGAYEQYF,TRBV7-8,TRBD2,TRBJ2-7,16,31,42,44
13,2.861983068067864e-06,cdr3nt_4753,CASSPKTSG_G*SYEQYF,TRBV12-3,TRBD2,TRBJ2-7,10,18,31,35
13,2.861983068067864e-06,cdr3nt_4756,CASSKGPA_PLSGEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,21,29,37
13,2.861983068067864e-06,cdr3nt_4762,CASRGGE_DNQPQHF,TRBV12-3,TRBD2,TRBJ1-5,10,16,22,24
13,2.861983068067864e-06,cdr3nt_4765,CASLTL_YEQYF,TRBV27,TRBD2,TRBJ2-7,5,7,11,15
12,2.6418305243703364e-06,cdr3nt_4766,CASSQGSPGP_FEPNEKLFF,TRBV3-1,TRBD2,TRBJ1-4,15,23,29,38
12,2.6418305243703364e-06,cdr3nt_4768,CASSEGSG_GGIYGYTF,TRBV2,TRBD1,TRBJ1-2,15,19,31,34
12,2.6418305243703364e-06,cdr3nt_4769,CASSQDER_RDEDGYTF,TRBV3-1,TRBD1,TRBJ1-2,17,26,30,35
12,2.6418305243703364e-06,cdr3nt_4772,CASSESRG_SHYEQYF,TRBV25-1,TRBD2,TRBJ2-7,15,20,28,31
12,2.6418305243703364e-06,cdr3nt_4773,RASSSPTS_EGYEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,18,30,31
12,2.6418305243703364e-06,cdr3nt_4780,CASSPRD_A*NEQYF,TRBV3-1,TRBD2,TRBJ2-7,12,13,21,30
12,2.6418305243703364e-06,cdr3nt_4781,CASSLD*_*SYEQYF,TRBV3-1,TRBD2,TRBJ2-7,10,14,21,25
11,2.421677980672808e-06,cdr3nt_4788,CASTPVGG_GKGYEQYF,TRBV7-2,TRBD1,TRBJ2-7,9,25,33,34
11,2.421677980672808e-06,cdr3nt_4794,CATPTSSG_GDETQYF,TRBV3-1,TRBD2,TRBJ2-5,6,16,27,32
11,2.421677980672808e-06,cdr3nt_4801,CASSPPP_EPYGYTF,TRBV18,TRBD1,TRBJ1-2,13,14,19,28
10,2.20152543697528e-06,cdr3nt_4808,CASSQVPG_SGSYEQYF,TRBV3-1,TRBD2,TRBJ2-7,15,18,33,35
10,2.20152543697528e-06,cdr3nt_4817,CASSSAG_GFSEQYF,TRBV5-1,TRBD1,TRBJ2-7,16,20,25,31
10,2.20152543697528e-06,cdr3nt_4818,CARP*LA_ESYEQYF,TRBV2,TRBD2,TRBJ2-7,7,13,24,25
10,2.20152543697528e-06,cdr3nt_4821,CAWLAGG_GYEQYL,TRBV30,TRBD2,TRBJ2-7,8,10,21,24
9,1.9813728932777523e-06,cdr3nt_4822,CASSPRRIGG_TKSNQPQHF,TRBV7-8,TRBD1,TRBJ1-5,11,23,28,38
9,1.9813728932777523e-06,cdr3nt_4823,CASSI*V*ATEYTGELFF,TRBV19,.,TRBJ2-2,13,-1,-1,34
9,1.9813728932777523e-06,cdr3nt_4824,CASSFPNR_KGAYEQYF,TRBV11-1,TRBD1,TRBJ2-7,13,21,31,32
9,1.9813728932777523e-06,cdr3nt_4827,CASSQDSR_ELHEQYF,TRBV3-1,.,TRBJ2-7,17,-1,-1,24
9,1.9813728932777523e-06,cdr3nt_4833,CASSKLS_PGDEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,20,27,29
9,1.9813728932777523e-06,cdr3nt_4844,CSAKGV_EKLFF,TRBV20-1,TRBD1,TRBJ1-4,9,10,15,18
8,1.761220349580224e-06,cdr3nt_4845,CASSVAPTGSG_RRKPSYEQYF,TRBV9,TRBD2,TRBJ2-7,16,27,34,46
8,1.761220349580224e-06,cdr3nt_4846,CASSRARDH_STNYGYTF,TRBV3-1,TRBD2,TRBJ1-2,12,13,18,33
8,1.761220349580224e-06,cdr3nt_4847,CASSWAGA_P*GNEQFF,TRBV28,TRBD2,TRBJ2-1,12,15,21,34
8,1.761220349580224e-06,cdr3nt_4851,CASSARTV_YSYEQYF,TRBV2,TRBD1,TRBJ2-7,12,13,17,28
8,1.761220349580224e-06,cdr3nt_4852,CRWGGPSG_SYNEQFF,TRBV29-1,TRBD2,TRBJ2-1,4,12,22,28
8,1.761220349580224e-06,cdr3nt_4854,CASSYGG_ANSPLHF,TRBV6-6,TRBD1,TRBJ1-6,14,19,24,25
8,1.761220349580224e-06,cdr3nt_4855,CASST*G_RGYEQYF,TRBV3-1,TRBD2,TRBJ2-7,11,19,25,27
8,1.761220349580224e-06,cdr3nt_4856,CASLPRG_RLPEQYF,TRBV12-2,TRBD1,TRBJ2-7,9,10,14,30
8,1.761220349580224e-06,cdr3nt_4865,CSASPD*V*EQYF,TRBV20-1,TRBD2,TRBJ2-7,10,15,20,27
8,1.761220349580224e-06,cdr3nt_4866,CASSIE_DYGYTF,TRBV19,.,TRBJ1-2,16,-1,-1,21
8,1.761220349580224e-06,cdr3nt_4867,CASSLG_GDEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,15,19,24
8,1.761220349580224e-06,cdr3nt_4868,CA_QF,TRBV12-3,.,TRBJ2-1,12,-1,-1,11
7,1.5410678058826962e-06,cdr3nt_4869,CASSHEGTS_EGLDEQYF,TRBV3-1,TRBD2,TRBJ2-7,13,18,33,39
7,1.5410678058826962e-06,cdr3nt_4870,CASRLGGGE_PLYNEQFF,TRBV6-6,TRBD2,TRBJ2-1,10,22,27,35
7,1.5410678058826962e-06,cdr3nt_4871,CAHTN*NRG_QGKNEQYF,TRBV21-1,TRBD1,TRBJ2-7,4,19,25,38
7,1.5410678058826962e-06,cdr3nt_4874,CATSRDFE_RL*LEQYF,TRBV15,.,TRBJ2-7,17,-1,-1,36
7,1.5410678058826962e-06,cdr3nt_4876,CSAHLN*R_IGDRQYF,TRBV20-1,.,TRBJ2-7,7,-1,-1,36
6,1.3209152621851682e-06,cdr3nt_4902,CATSRDSA_WDTEAFF,TRBV15,TRBD1,TRBJ1-1,17,19,24,30
6,1.3209152621851682e-06,cdr3nt_4909,CASGSWG_ATYEQYF,TRBV13,TRBD1,TRBJ2-7,8,19,24,27
5,1.10076271848764e-06,cdr3nt_4922,CASSLGGD_VDYEQYF,TRBV5-6,TRBD2,TRBJ2-7,15,19,26,31
5,1.10076271848764e-06,cdr3nt_4930,CASSPPP_VTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,12,16,26
4,8.806101747901121e-07,cdr3nt_4936,CASSPWADV_ASDTGELFF,TRBV21-1,TRBD1,TRBJ2-2,11,16,20,36
4,8.806101747901121e-07,cdr3nt_4937,CASSFGLGG_DTAYEQYF,TRBV5-4,TRBD2,TRBJ2-7,13,23,29,36
4,8.806101747901121e-07,cdr3nt_4938,CASSYPSG_ILNYEQYF,TRBV6-6,TRBD1,TRBJ2-7,14,19,23,33
4,8.806101747901121e-07,cdr3nt_4940,CAWSSSGT_GSYEQYF,TRBV30,TRBD1,TRBJ2-7,11,16,28,29
4,8.806101747901121e-07,cdr3nt_4941,CASSVGAG_GPYGYTF,TRBV9,TRBD1,TRBJ1-2,15,19,25,31
4,8.806101747901121e-07,cdr3nt_4948,CASSDPT_CQNIQYF,TRBV2,.,TRBJ2-4,13,-1,-1,27
4,8.806101747901121e-07,cdr3nt_4954,CASSPP_GGGAFF,TRBV3-1,TRBD1,TRBJ1-1,12,14,19,27
3,6.604576310925841e-07,cdr3nt_4958,CASSDEQAGG*YQANEKLFF,TRBV25-1,TRBD1,TRBJ1-4,13,22,29,40
3,6.604576310925841e-07,cdr3nt_4959,CASSLGGPL_RPPSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,15,24,30,37
3,6.604576310925841e-07,cdr3nt_4960,RAWNVAVPG_DNNYGYTF,TRBV30,TRBD1,TRBJ1-2,14,22,27,34
3,6.604576310925841e-07,cdr3nt_4962,CASSKEGP_IHSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,18,24,31
3,6.604576310925841e-07,cdr3nt_4963,CASSQDIP_LAGTEQYF,TRBV3-1,TRBD2,TRBJ2-7,17,25,33,36
3,6.604576310925841e-07,cdr3nt_4964,CASRLGGR_PLYNEQFF,TRBV6-6,TRBD2,TRBJ2-1,10,18,23,31
3,6.604576310925841e-07,cdr3nt_4972,CSTGLADL_GAYEQYF,TRBV20-1,TRBD2,TRBJ2-7,5,9,18,30
3,6.604576310925841e-07,cdr3nt_4978,CASSPGG_ESYEQYF,TRBV14,TRBD1,TRBJ2-7,12,14,18,25
3,6.604576310925841e-07,cdr3nt_4985,CATKSGL_LYEQYF,TRBV2,TRBD2,TRBJ2-7,6,13,22,25
3,6.604576310925841e-07,cdr3nt_4986,CASSPSG_HDEQYF,TRBV18,TRBD2,TRBJ2-7,13,14,22,27
3,6.604576310925841e-07,cdr3nt_4987,CASSADK_TTEAFS,TRBV2,.,TRBJ1-1,12,-1,-1,24
3,6.604576310925841e-07,cdr3nt_4988,CASSPPR_NEKLFF,TRBV9,TRBD1,TRBJ1-4,11,12,16,21
3,6.604576310925841e-07,cdr3nt_4992,CAWSDR_TEAFF,TRBV30,TRBD1,TRBJ1-1,12,14,18,20
2,4.4030508739505603e-07,cdr3nt_4994,CASSQV*DLLI_GGREAYEQYF,TRBV3-1,.,TRBJ2-7,15,-1,-1,47
2,4.4030508739505603e-07,cdr3nt_4995,CISVSEAKRN_GQKVDGYTF,TRBV7-5,TRBD1,TRBJ1-2,19,29,36,45
2,4.4030508739505603e-07,cdr3nt_5002,CASSKVDR_RRGTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,18,24,38
2,4.4030508739505603e-07,cdr3nt_5003,RASSLTPR_QSSYE*YF,TRBV5-8,TRBD1,TRBJ2-7,13,19,27,28
2,4.4030508739505603e-07,cdr3nt_5004,CASSQDRR_GTPHEQYF,TRBV3-1,TRBD1,TRBJ2-7,18,25,34,35
2,4.4030508739505603e-07,cdr3nt_5009,CASQTGWG_SGEKLFF,TRBV3-1,TRBD1,TRBJ1-4,8,19,23,32
2,4.4030508739505603e-07,cdr3nt_5010,CASGEVLW_GNYEQYF,TRBV6-1,TRBD1,TRBJ2-7,15,23,28,31
2,4.4030508739505603e-07,cdr3nt_5011,CASSLPSW_RGHGYTF,TRBV12-3,TRBD1,TRBJ1-2,14,25,30,33
2,4.4030508739505603e-07,cdr3nt_5012,CASSPNRG_QTYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,22,28,30
2,4.4030508739505603e-07,cdr3nt_5013,CASSESRG_SHYGQYF,TRBV25-1,TRBD2,TRBJ2-7,15,20,28,31
2,4.4030508739505603e-07,cdr3nt_5014,CASSPPRG_KCEKLLF,TRBV3-1,TRBD1,TRBJ1-4,12,19,24,31
2,4.4030508739505603e-07,cdr3nt_5015,CASSLRLA_PQYEQFF,TRBV6-4,TRBD2,TRBJ2-1,11,16,25,33
2,4.4030508739505603e-07,cdr3nt_5016,CASSPPPG_YGNTIYF,TRBV9,TRBD1,TRBJ1-3,11,18,22,27
2,4.4030508739505603e-07,cdr3nt_5031,CASQGGG_LPYEQYF,TRBV2,TRBD2,TRBJ2-7,8,14,24,27
2,4.4030508739505603e-07,cdr3nt_5032,CASSPPP_GNEKLFF,TRBV9,TRBD1,TRBJ1-4,11,12,16,25
2,4.4030508739505603e-07,cdr3nt_5033,CASSPRD_A*NEQYF,TRBV3-1,TRBD2,TRBJ2-7,12,13,21,30
2,4.4030508739505603e-07,cdr3nt_5034,CASSQWV_MNQPQHF,TRBV3-1,.,TRBJ1-5,13,-1,-1,26
2,4.4030508739505603e-07,cdr3nt_5035,CASSPKP_*NQPQHF,TRBV27,.,TRBJ1-5,11,-1,-1,25
2,4.4030508739505603e-07,cdr3nt_5036,CASSWGG_TTYEQYF,TRBV7-2,TRBD1,TRBJ2-7,12,19,23,28
2,4.4030508739505603e-07,cdr3nt_5046,CSVKG*RDGNEQSF,TRBV29-1,TRBD2,TRBJ2-1,8,15,22,26
2,4.4030508739505603e-07,cdr3nt_5051,CASSLRA_GYEQYF,TRBV5-4,TRBD1,TRBJ2-7,13,20,24,25
2,4.4030508739505603e-07,cdr3nt_5052,CAWLAGG_GYEQYL,TRBV30,TRBD2,TRBJ2-7,8,10,21,24
2,4.4030508739505603e-07,cdr3nt_5053,CASSPWG_NYGYTF,TRBV9,TRBD1,TRBJ1-2,11,12,16,22
2,4.4030508739505603e-07,cdr3nt_5054,CASKGSL_PHCSFL,TRBV21-1,TRBD2,TRBJ1-1,9,10,18,25
2,4.4030508739505603e-07,cdr3nt_5063,CASGGG_TGELFF,TRBV11-3,TRBD2,TRBJ2-2,7,9,14,16
2,4.4030508739505603e-07,cdr3nt_5064,CASTSG_GYEQYF,TRBV11-3,TRBD2,TRBJ2-7,9,15,21,23
2,4.4030508739505603e-07,cdr3nt_5065,CASS*Q_VAEQYF,TRBV12-3,TRBD1,TRBJ2-7,12,13,19,24
2,4.4030508739505603e-07,cdr3nt_5066,CASKRG_EDTIYF,TRBV9,TRBD2,TRBJ1-3,9,15,19,23
2,4.4030508739505603e-07,cdr3nt_5071,CAT_*I,TRBV24-1,.,TRBJ2-1,13,-1,-1,15
2,4.4030508739505603e-07,cdr3nt_5073,CV_QF,TRBV12-3,.,TRBJ2-5,12,-1,-1,11
1,2.2015254369752801e-07,cdr3nt_5074,CASGLDQPTRQ_PDNDFYEQYF,TRBV27,TRBD1,TRBJ2-7,8,28,33,49
1,2.2015254369752801e-07,cdr3nt_5079,CASSPSWFF_GVKDREQYF,TRBV2,.,TRBJ2-7,11,-1,-1,43
1,2.2015254369752801e-07,cdr3nt_5080,CASSPSWFF_GVKDREQYF,TRBV2,.,TRBJ2-7,11,-1,-1,43
1,2.2015254369752801e-07,cdr3nt_5081,CASSRDRD*_GRPCYEQYF,TRBV3-1,TRBD2,TRBJ2-7,12,17,33,39
1,2.2015254369752801e-07,cdr3nt_5082,CASSQDCQR_SSGANVPTF,TRBV3-1,TRBD2,TRBJ2-6,17,22,26,27
1,2.2015254369752801e-07,cdr3nt_5083,CASSETRTG_RMRNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,14,19,26,37
1,2.2015254369752801e-07,cdr3nt_5086,CASSI*TGA_TANTEAFF,TRBV19,TRBD1,TRBJ1-1,14,18,22,34
1,2.2015254369752801e-07,cdr3nt_5087,CASSI*TGA_TANTEAFF,TRBV19,TRBD1,TRBJ1-1,14,18,22,34
1,2.2015254369752801e-07,cdr3nt_5088,CASSLGVWG_R*E*KTVF,TRBV7-9,.,TRBJ1-4,15,-1,-1,38
1,2.2015254369752801e-07,cdr3nt_5089,CASSIERTG_SSGNTTYF,TRBV19,TRBD1,TRBJ1-3,16,19,25,26
1,2.2015254369752801e-07,cdr3nt_5090,CASSQRSPP_HSNQPQHF,TRBV6-5,.,TRBJ1-5,10,-1,-1,31
1,2.2015254369752801e-07,cdr3nt_5104,CVSSDSEK_GAVYGYTF,TRBV6-4,TRBD1,TRBJ1-2,17,24,30,34
1,2.2015254369752801e-07,cdr3nt_5105,CVRSSTP*_DSSYEQYF,TRBV7-8,TRBD2,TRBJ2-7,12,20,26,29
1,2.2015254369752801e-07,cdr3nt_5106,CASSLDRS_GVQETQYF,TRBV7-9,TRBD1,TRBJ2-5,15,22,27,32
1,2.2015254369752801e-07,cdr3nt_5107,CASKPGQG_SGANVLTF,TRBV12-3,TRBD1,TRBJ2-6,9,12,22,25
1,2.2015254369752801e-07,cdr3nt_5108,CSALRPFG_RGTR*TVF,TRBV20-1,TRBD1,TRBJ1-4,8,20,30,40
1,2.2015254369752801e-07,cdr3nt_5109,CATSDPGE_YNNQPQHF,TRBV24-1,.,TRBJ1-5,14,-1,-1,25
1,2.2015254369752801e-07,cdr3nt_5110,CASVGNT*_SGANVLTF,TRBV6-5,.,TRBJ2-6,8,-1,-1,22
1,2.2015254369752801e-07,cdr3nt_5111,CASSYPSG_ILNYEQYS,TRBV6-6,TRBD1,TRBJ2-7,14,19,23,33
1,2.2015254369752801e-07,cdr3nt_5112,CASSYGGG_GANSPLHF,TRBV6-6,TRBD2,TRBJ1-6,14,17,23,30
1,2.2015254369752801e-07,cdr3nt_5113,CASSQSTP_KPRTLRLS,TRBV4-1,.,TRBJ1-1,14,-1,-1,32
1,2.2015254369752801e-07,cdr3nt_5114,RASSYSTD_GDDSPPHF,TRBV6-7,TRBD1,TRBJ1-6,18,20,28,32
1,2.2015254369752801e-07,cdr3nt_5125,CASSFG*RVLSGTRYF,TRBV11-2,TRBD2,TRBJ2-3,13,17,24,31
1,2.2015254369752801e-07,cdr3nt_5138,CVRSLWVQ_VNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,11,20,26,28
1,2.2015254369752801e-07,cdr3nt_5139,CAGSGQAG_GKNEQLF,TRBV6-4,TRBD2,TRBJ2-1,12,22,27,32
1,2.2015254369752801e-07,cdr3nt_5140,CASSPNRG_QTYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,22,28,30
1,2.2015254369752801e-07,cdr3nt_5141,CASSESRG_SHYEQYF,TRBV25-1,TRBD2,TRBJ2-7,15,20,28,31
1,2.2015254369752801e-07,cdr3nt_5142,CASSPRGE_KSYEQ*F,TRBV18,TRBD1,TRBJ2-7,13,16,21,29
1,2.2015254369752801e-07,cdr3nt_5143,CASWPLRA_LPHEQHF,TRBV3-1,TRBD2,TRBJ2-7,8,25,30,33
1,2.2015254369752801e-07,cdr3nt_5144,CASRLSGR_R*NEQFF,TRBV2,TRBD2,TRBJ2-1,8,18,26,32
1,2.2015254369752801e-07,cdr3nt_5145,CASSYGGE_ANSPLHF,TRBV6-6,TRBD2,TRBJ1-6,13,19,25,28
1,2.2015254369752801e-07,cdr3nt_5146,CASSFPRG_SNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,13,18,24,29
1,2.2015254369752801e-07,cdr3nt_5147,CASSLR*R_DSCERYF,TRBV7-3,TRBD2,TRBJ2-7,14,17,26,34
1,2.2015254369752801e-07,cdr3nt_5148,CASSQG*R_GAYEQYF,TRBV3-1,TRBD2,TRBJ2-7,15,18,27,30
1,2.2015254369752801e-07,cdr3nt_5149,CASSDFL*_GEY*SFL,TRBV9,TRBD1,TRBJ1-1,12,24,28,29
1,2.2015254369752801e-07,cdr3nt_5150,CRWGRA*R_SYNEQFF,TRBV29-1,TRBD2,TRBJ2-1,4,9,16,29
1,2.2015254369752801e-07,cdr3nt_5151,RAWSSSGT_GSYEQYF,TRBV30,TRBD1,TRBJ2-7,11,16,28,29
1,2.2015254369752801e-07,cdr3nt_5152,CASSHRGA_QNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,11,13,19,28
1,2.2015254369752801e-07,cdr3nt_5153,CASSVSGG_GPGEQYF,TRBV3-1,TRBD2,TRBJ2-7,11,19,29,34
1,2.2015254369752801e-07,cdr3nt_5154,CASRGGEE_DNQPQHF,TRBV12-3,TRBD2,TRBJ1-5,10,16,21,27
1,2.2015254369752801e-07,cdr3nt_5177,CASSSD*RDSYEQYF,TRBV7-9,TRBD2,TRBJ2-7,12,14,25,27
1,2.2015254369752801e-07,cdr3nt_5197,CAISED*_GFYEQLF,TRBV10-3,TRBD2,TRBJ2-7,14,15,25,29
1,2.2015254369752801e-07,cdr3nt_5198,CASSTSG_VR*KTVF,TRBV19,TRBD2,TRBJ1-4,12,13,20,29
1,2.2015254369752801e-07,cdr3nt_5199,CASSLKG_ARYGYTF,TRBV11-2,TRBD1,TRBJ1-2,11,17,23,29
1,2.2015254369752801e-07,cdr3nt_5200,CASSPGG_GTYEQYF,TRBV5-4,TRBD1,TRBJ2-7,11,12,17,27
1,2.2015254369752801e-07,cdr3nt_5201,CASSV*G_TNEKLFF,TRBV9,TRBD1,TRBJ1-4,14,16,22,23
1,2.2015254369752801e-07,cdr3nt_5202,CAVV*GE_TTVEQYF,TRBV19,TRBD2,TRBJ2-7,14,16,21,31
1,2.2015254369752801e-07,cdr3nt_5203,CASSLD*_*SYVQYF,TRBV3-1,TRBD2,TRBJ2-7,10,14,21,25
1,2.2015254369752801e-07,cdr3nt_5258,CASQLGG_YGELFF,TRBV7-9,TRBD2,TRBJ2-2,7,15,20,25
1,2.2015254369752801e-07,cdr3nt_5259,CASTSGT_LNEQYF,TRBV6-4,TRBD2,TRBJ2-7,9,15,23,27
1,2.2015254369752801e-07,cdr3nt_5260,CASSSTG_APLLHF,TRBV6-5,TRBD1,TRBJ1-6,12,15,19,27
1,2.2015254369752801e-07,cdr3nt_5261,CASS*GQ_GDGCTL,TRBV6-4,TRBD1,TRBJ1-2,11,14,26,27
1,2.2015254369752801e-07,cdr3nt_5262,CVCRPQE_LHEQYF,TRBV6-9,.,TRBJ2-7,10,-1,-1,26
1,2.2015254369752801e-07,cdr3nt_5263,CAISGGW_NQPQHF,TRBV10-3,TRBD1,TRBJ1-5,12,13,17,20
1,2.2015254369752801e-07,cdr3nt_5264,CASSMEG_YYGCTF,TRBV21-1,TRBD1,TRBJ1-2,12,16,21,28
1,2.2015254369752801e-07,cdr3nt_5265,RASSLRG_*NGYTF,TRBV11-3,TRBD1,TRBJ1-2,11,14,20,26
1,2.2015254369752801e-07,cdr3nt_5268,CAISESP*NIQYF,TRBV10-3,.,TRBJ2-4,17,-1,-1,22
1,2.2015254369752801e-07,cdr3nt_5286,CASR*GFRAEAFF,TRBV5-1,TRBD1,TRBJ1-1,10,13,17,25
1,2.2015254369752801e-07,cdr3nt_5290,CVSSQG_STEAFF,TRBV3-1,.,TRBJ1-1,15,-1,-1,22
1,2.2015254369752801e-07,cdr3nt_5291,CAISLQ_GGEQYF,TRBV10-3,TRBD1,TRBJ2-7,10,15,21,26
1,2.2015254369752801e-07,cdr3nt_5292,CASSPP_GGGAFF,TRBV3-1,TRBD1,TRBJ1-1,12,14,19,28
1,2.2015254369752801e-07,cdr3nt_5293,CSALQG_GEKLFF,TRBV20-1,TRBD1,TRBJ1-4,4,12,17,23
1,2.2015254369752801e-07,cdr3nt_5294,CASKQG_HYGYTF,TRBV19,TRBD2,TRBJ1-2,9,15,19,20
1,2.2015254369752801e-07,cdr3nt_5295,CASASW_PYEQHF,TRBV6-4,TRBD2,TRBJ2-7,8,9,13,20
1,2.2015254369752801e-07,cdr3nt_5309,CASSPP_GGAFF,TRBV3-1,TRBD1,TRBJ1-1,12,14,19,25
1,2.2015254369752801e-07,cdr3nt_5310,CASLTL_YEQYF,TRBV27,TRBD2,TRBJ2-7,5,7,11,15
1,2.2015254369752801e-07,cdr3nt_5311,CASAGNNE*FF,TRBV6-5,TRBD2,TRBJ2-1,8,9,13,16
1,2.2015254369752801e-07,cdr3nt_5317,CASSG_GELFF,TRBV3-1,.,TRBJ2-2,11,-1,-1,17
1,2.2015254369752801e-07,cdr3nt_5318,CARRV_TEAFF,TRBV30,.,TRBJ1-1,1,-1,-1,15
1,2.2015254369752801e-07,cdr3nt_5319,CSARR_*KAVF,TRBV20-1,.,TRBJ1-4,11,-1,-1,17
1,2.2015254369752801e-07,cdr3nt_5320,CASSE_PGGF,TRBV6-1,TRBD2,TRBJ1-6,15,18,24,26
1,2.2015254369752801e-07,cdr3nt_5321,CASSL_EQYF,TRBV11-3,.,TRBJ2-7,13,-1,-1,17
1,2.2015254369752801e-07,cdr3nt_5322,CSAP_SWF,TRBV20-1,TRBD1,TRBJ1-6,8,9,14,20
1,2.2015254369752801e-07,cdr3nt_5325,CAS_AKI,TRBV4-1,.,TRBJ2-1,18,-1,-1,17
