count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
13273,0.0058282294793454,cdr3nt_1,CASSYSFD_GAHEQFF,TRBV6-5,TRBD1,TRBJ2-1,17,21,32,33
7733,0.003395592448111,cdr3nt_2,CASH_PQFF,TRBV27,.,TRBJ2-1,8,-1,-1,15
7441,0.0032673740341904,cdr3nt_4,CASSRR*SLHF,TRBV7-6,.,TRBJ1-6,11,-1,-1,22
6519,0.0028625200011943,cdr3nt_7,CASPR_GLRLF,TRBV6-5,TRBD1,TRBJ2-1,8,12,17,27
6428,0.0028225615228834,cdr3nt_9,CASSSHAE_SYNSPLHF,TRBV6-5,.,TRBJ1-6,11,-1,-1,21
6229,0.0027351797955882,cdr3nt_10,CSAVRGW_ISSPLHF,TRBV20-1,TRBD2,TRBJ1-6,8,13,17,28
5034,0.0022104503276595,cdr3nt_23,CASSLPRL_RSLNEQFF,TRBV7-6,TRBD2,TRBJ2-1,13,19,27,34
4539,0.0019930937698145,cdr3nt_36,CARG*_TEAFF,TRBV10-2,TRBD1,TRBJ1-1,5,7,11,14
4471,0.0019632346871207,cdr3nt_39,CASSPRTE_DHSPLHF,TRBV7-6,TRBD1,TRBJ1-6,11,12,25,29
4400,0.001932058291955,cdr3nt_43,CASSYALD_RNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,14,20,24,29
4202,0.0018451156688171,cdr3nt_48,CASRSAA*PSPLHF,TRBV27,.,TRBJ1-6,8,-1,-1,26
4104,0.0018020834614053,cdr3nt_52,CASSFYL_YNEQFF,TRBV12-3,.,TRBJ2-1,13,-1,-1,18
3896,0.0017107497966947,cdr3nt_65,CASSYKGLA_RTYNEQFF,TRBV6-8,TRBD2,TRBJ2-1,14,17,31,33
3629,0.0015935089867056,cdr3nt_86,CASSLNP_NTEAFF,TRBV12-3,.,TRBJ1-1,14,-1,-1,22
3393,0.0014898804055917,cdr3nt_99,CSARVC_NNEQFF,TRBV20-1,.,TRBJ2-1,12,-1,-1,21
3360,0.001475389968402,cdr3nt_101,CSVDRR_*ETQYF,TRBV20-1,TRBD1,TRBJ2-5,6,9,14,21
3305,0.0014512392397526,cdr3nt_107,CASSITS_ELNEQFF,TRBV12-3,TRBD2,TRBJ2-1,11,15,25,29
3290,0.0014446526773936,cdr3nt_109,CAREG_TEAFF,TRBV7-6,TRBD1,TRBJ1-1,7,11,15,16
3281,0.0014407007399783,cdr3nt_111,CARDRTR_DNEQFF,TRBV23-1,TRBD1,TRBJ2-1,7,9,14,24
3044,0.0013366330547071,cdr3nt_126,CASSANPD*_RDGNEQFF,TRBV12-3,TRBD2,TRBJ2-1,11,20,32,38
2776,0.0012189531405607,cdr3nt_148,CASSLD*R_NTGELFF,TRBV6-5,TRBD2,TRBJ2-2,12,15,20,21
2766,0.0012145620989881,cdr3nt_150,CASSH*R_RGSPLHF,TRBV7-9,TRBD2,TRBJ1-6,11,20,26,28
2668,0.0011715298915764,cdr3nt_160,CASRGGAP_SYNEQFF,TRBV27,TRBD1,TRBJ2-1,10,15,22,24
2622,0.0011513311003423,cdr3nt_164,CASVSY_PTEQFF,TRBV7-3,.,TRBJ2-1,8,-1,-1,25
2606,0.0011443054338261,cdr3nt_168,CASSSVKS_GGNSPLHF,TRBV27,TRBD1,TRBJ1-6,12,23,29,31
2448,0.0010749269769786,cdr3nt_187,CATRD*_NHEQYF,TRBV10-1,TRBD2,TRBJ2-7,10,11,17,24
2424,0.0010643884772043,cdr3nt_189,CAITDG_NTEAFF,TRBV10-3,.,TRBJ1-1,9,-1,-1,17
2418,0.0010617538522607,cdr3nt_190,CATPRQP_NTEAFF,TRBV24-1,TRBD1,TRBJ1-1,8,13,17,21
2417,0.0010613147481035,cdr3nt_191,CASRSGLAG_TVWNEQFF,TRBV6-1,TRBD2,TRBJ2-1,10,15,28,38
2338,0.0010266255196797,cdr3nt_200,CATSRQ_PEAFF,TRBV5-1,TRBD1,TRBJ1-1,6,13,17,20
2334,0.0010248691030507,cdr3nt_201,CASSLK_SYEQYF,TRBV27,.,TRBJ2-7,14,-1,-1,16
2248,0.0009871061455261,cdr3nt_218,CSAQRGD_ENSPLHF,TRBV20-1,TRBD1,TRBJ1-6,7,16,22,25
2243,0.0009849106247398,cdr3nt_220,CASSTP_MGEAFF,TRBV6-4,TRBD1,TRBJ1-1,11,13,18,25
2232,0.0009800804790099,cdr3nt_221,CASS*DGPPNTEAFF,TRBV27,TRBD2,TRBJ1-1,12,14,25,26
2179,0.000956807958675,cdr3nt_232,CASSYPKR_*GRTEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,28,33,35
2165,0.0009506605004733,cdr3nt_233,CASS*IP_VEEAFF,TRBV6-5,.,TRBJ1-1,13,-1,-1,28
2031,0.0008918205434001,cdr3nt_251,CASRPTGG*TEAFF,TRBV7-6,TRBD1,TRBJ1-1,10,15,23,27
2021,0.0008874295018275,cdr3nt_259,CASSQRG_TPTEAFF,TRBV27,TRBD1,TRBJ1-1,11,15,19,28
2020,0.0008869903976702,cdr3nt_260,CASSLRR_QETQYF,TRBV27,.,TRBJ2-5,14,-1,-1,22
1965,0.0008628396690208,cdr3nt_272,CASSLKDR_MNTEAFF,TRBV27,TRBD1,TRBJ1-1,14,17,24,25
1955,0.0008584486274482,cdr3nt_274,CASSWT_WRGYTF,TRBV7-3,.,TRBJ1-2,12,-1,-1,26
1921,0.0008435190861012,cdr3nt_288,CASSHPTG_RAIEAFF,TRBV23-1,.,TRBJ1-1,13,-1,-1,33
1878,0.000824637607339,cdr3nt_298,CASTDRG_EEKLFF,TRBV6-5,TRBD1,TRBJ1-4,9,12,22,25
1842,0.0008088298576775,cdr3nt_304,CSAPLAG_SYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,12,20,21
1802,0.000791265691387,cdr3nt_310,CASR*RS_NTEAFF,TRBV23-1,.,TRBJ1-1,10,-1,-1,21
1770,0.0007772143583546,cdr3nt_318,CATAIE_TEAFF,TRBV6-2,TRBD2,TRBJ1-1,6,7,12,14
1753,0.0007697495876811,cdr3nt_326,CASSLTR_GVYEQYF,TRBV5-6,TRBD2,TRBJ2-7,11,15,19,29
1697,0.0007451597548744,cdr3nt_339,CASSE*VAS_APYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,13,22,28,32
1665,0.000731108421842,cdr3nt_346,CASSWTG_TTEAFF,TRBV6-2,TRBD1,TRBJ1-1,10,13,21,25
1664,0.0007306693176848,cdr3nt_347,CASSPA*AG_GAANNEQFF,TRBV27,TRBD1,TRBJ2-1,11,24,37,39
1645,0.0007223263386968,cdr3nt_354,CASSLPLS_ERYNEQFF,TRBV27,TRBD2,TRBJ2-1,13,21,28,32
1626,0.0007139833597088,cdr3nt_361,CASSSMQ_AYEQYF,TRBV27,TRBD1,TRBJ2-7,12,18,23,24
1605,0.0007047621724063,cdr3nt_365,CASSS_TEAFF,TRBV28,.,TRBJ1-1,10,-1,-1,16
1603,0.0007038839640918,cdr3nt_366,CASRWTG_LFSPQYF,TRBV10-2,TRBD1,TRBJ2-7,10,13,19,35
1588,0.0006972974017328,cdr3nt_374,CASSLVRG*NTEAFF,TRBV5-1,TRBD1,TRBJ1-1,15,18,22,26
1564,0.0006867589019585,cdr3nt_379,CASG*QGA_ESTEAFF,TRBV10-1,TRBD1,TRBJ1-1,8,14,22,30
1553,0.0006819287562286,cdr3nt_385,CSASFRN_GHEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,21,25,26
1551,0.0006810505479141,cdr3nt_386,CASSLET_INQPQHF,TRBV13,.,TRBJ1-5,15,-1,-1,24
1546,0.0006788550271278,cdr3nt_389,CASSETGK_ENTEAFF,TRBV6-1,TRBD1,TRBJ1-1,13,14,20,28
1534,0.0006735857772407,cdr3nt_394,CASRPGQ_WDTEAFF,TRBV10-1,TRBD1,TRBJ1-1,10,15,22,27
1485,0.0006520696735348,cdr3nt_410,CSASPND*_GGDEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,18,30,33
1482,0.000650752361063,cdr3nt_411,CASSVNQQSGA_GVAGTHNEQFF,TRBV6-1,TRBD2,TRBJ2-1,12,38,45,50
1477,0.0006485568402767,cdr3nt_414,CASSQVGG_SRGCEQFF,TRBV14,TRBD2,TRBJ2-1,15,24,29,36
1415,0.0006213323825264,cdr3nt_436,CASEL_EQYF,TRBV5-4,.,TRBJ2-7,14,-1,-1,15
1403,0.0006160631326393,cdr3nt_440,CASSLGIG_GMNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,11,15,25,31
1401,0.0006151849243247,cdr3nt_441,CASILN*REGNGFNEQFF,TRBV5-1,TRBD2,TRBJ2-1,9,16,29,38
1376,0.0006042073203932,cdr3nt_446,CASSLAG_SYNEQFF,TRBV28,TRBD2,TRBJ2-1,14,15,19,21
1376,0.0006042073203932,cdr3nt_447,CASKPGS_NSPLHF,TRBV13,TRBD1,TRBJ1-6,9,12,17,23
1370,0.0006015726954496,cdr3nt_452,CASPA*GGCTRGQFF,TRBV9,TRBD2,TRBJ2-1,8,9,14,35
1363,0.0005984989663488,cdr3nt_453,CATSD_GKLFF,TRBV24-1,TRBD1,TRBJ1-4,13,14,18,20
1337,0.0005870822582599,cdr3nt_463,CASTRT_KRWHF,TRBV6-5,TRBD1,TRBJ1-5,9,10,14,27
1334,0.0005857649457882,cdr3nt_465,CASGLVFGF_FFRTEAFF,TRBV12-5,.,TRBJ1-1,17,-1,-1,38
1292,0.0005673225711831,cdr3nt_478,CASSA_GTGYF,TRBV9,TRBD1,TRBJ2-3,12,17,24,25
1252,0.0005497584048926,cdr3nt_503,CASI*GQG_SYNSPLHF,TRBV9,TRBD1,TRBJ1-6,9,14,22,25
1226,0.0005383416968038,cdr3nt_516,CASSE**A_DTGELFF,TRBV10-1,.,TRBJ2-2,15,-1,-1,26
1223,0.000537024384332,cdr3nt_519,CASPPGT_AYYEQFF,TRBV5-1,TRBD2,TRBJ2-1,8,15,20,30
1214,0.0005330724469166,cdr3nt_524,CASSLRPG_EHNEQFF,TRBV7-3,TRBD2,TRBJ2-1,14,22,27,30
1205,0.0005291205095013,cdr3nt_529,CASSPQQGG_VLGTEAFF,TRBV27,TRBD1,TRBJ1-1,11,17,24,36
1201,0.0005273640928722,cdr3nt_532,CASSLPGGS*PYYEQYF,TRBV7-6,TRBD1,TRBJ2-7,14,15,19,35
1196,0.0005251685720859,cdr3nt_535,CASSLYYSGLA_RPRSSYNEQFF,TRBV27,TRBD2,TRBJ2-1,15,24,37,41
1191,0.0005229730512996,cdr3nt_537,CASSNPGG_VSGTEAFF,TRBV6-2,TRBD1,TRBJ1-1,11,18,23,34
1189,0.0005220948429851,cdr3nt_538,CAS*SLKGE_GSYNEQFF,TRBV27,TRBD1,TRBJ2-1,8,19,24,32
1186,0.0005207775305133,cdr3nt_540,CASSNR_RHEQYF,TRBV27,TRBD1,TRBJ2-7,11,13,19,24
1183,0.0005194602180415,cdr3nt_542,CASGFGR_SEEQFF,TRBV12-5,TRBD2,TRBJ2-1,13,17,22,29
1155,0.0005071653016382,cdr3nt_554,CASSAGTR_RNTEAFF,TRBV9,TRBD1,TRBJ1-1,12,13,20,27
1155,0.0005071653016382,cdr3nt_555,CASSPQ**V,TRBV28,.,TRBJ1-4,11,-1,-1,25
1147,0.0005036524683801,cdr3nt_558,CASSSLTD*_GHYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,12,20,29,34
1147,0.0005036524683801,cdr3nt_559,CASSLTG_ETEAFF,TRBV7-8,TRBD1,TRBJ1-1,11,14,22,25
1140,0.0005005787392792,cdr3nt_561,CASRSTGD_PGAEQYF,TRBV6-5,TRBD2,TRBJ2-7,10,12,20,34
1126,0.0004944312810775,cdr3nt_566,CASSRG_TSPLHF,TRBV4-1,TRBD2,TRBJ1-6,12,13,17,21
1120,0.000491796656134,cdr3nt_572,CSAPPPG_LSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,8,14,24
1118,0.0004909184478194,cdr3nt_573,CASSLVAG_RPETQYF,TRBV5-1,TRBD2,TRBJ2-5,13,16,24,30
1110,0.0004874056145613,cdr3nt_579,CASSFEQ_*TTEAFF,TRBV5-1,.,TRBJ1-1,13,-1,-1,27
1104,0.0004847709896178,cdr3nt_585,CAN*PED_SPE*TFF,TRBV11-3,TRBD2,TRBJ1-1,6,20,25,35
1091,0.0004790626355734,cdr3nt_597,CASSLPG*NTEAFF,TRBV5-5,TRBD1,TRBJ1-1,10,16,20,23
1079,0.0004737933856862,cdr3nt_606,CASTQGQ_SNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,9,14,20,21
1059,0.000465011302541,cdr3nt_617,CAT_APR,TRBV6-8,TRBD1,TRBJ1-2,6,9,15,20
1057,0.0004641330942264,cdr3nt_620,CASSYG_APQHF,TRBV6-5,TRBD1,TRBJ1-5,14,16,21,22
1048,0.0004601811568111,cdr3nt_624,CASSLTA_NTEAFF,TRBV28,TRBD1,TRBJ1-1,13,14,18,23
1048,0.0004601811568111,cdr3nt_625,CASPWGD_NTEAFF,TRBV23-1,TRBD1,TRBJ1-1,8,16,21,22
1036,0.0004549119069239,cdr3nt_634,CASSLGLA_DSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,13,19,26,27
1031,0.0004527163861376,cdr3nt_636,CASSPSCL_SSYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,11,13,17,24
1025,0.000450081761194,cdr3nt_641,CASPIRD_PCTEAFF,TRBV6-4,TRBD1,TRBJ1-1,7,14,21,28
1023,0.0004492035528795,cdr3nt_644,CASTPT_ARSLHF,TRBV21-1,TRBD2,TRBJ1-6,9,19,24,27
1022,0.0004487644487222,cdr3nt_645,CASRTS_SYEQYF,TRBV6-2,TRBD2,TRBJ2-7,10,11,17,18
1019,0.0004474471362505,cdr3nt_646,CASS*YQ_AYEQYF,TRBV27,TRBD1,TRBJ2-7,12,18,22,25
1006,0.000441738782206,cdr3nt_651,CASSYAD_GTYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,17,24,26
1004,0.0004408605738915,cdr3nt_655,CSASNR*_SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,13,17,19
1004,0.0004408605738915,cdr3nt_656,CATPP_GELFF,TRBV28,TRBD1,TRBJ2-2,6,7,11,13
993,0.0004360304281616,cdr3nt_661,CASSLAS_TGEAFF,TRBV5-1,TRBD1,TRBJ1-1,17,20,26,28
987,0.0004333958032181,cdr3nt_667,CASSVRR_VNTEAFF,TRBV9,TRBD1,TRBJ1-1,14,19,23,24
964,0.000423296407601,cdr3nt_678,CAITRS_PEAFF,TRBV10-3,.,TRBJ1-1,9,-1,-1,23
953,0.0004184662618711,cdr3nt_682,CSAAPLA_VTGELFF,TRBV20-1,TRBD2,TRBJ2-2,8,14,22,25
951,0.0004175880535566,cdr3nt_685,CASSYLD*Q_RCGDTQYF,TRBV5-1,TRBD1,TRBJ2-3,12,22,28,37
948,0.0004162707410848,cdr3nt_691,CASSY_EAFF,TRBV11-3,.,TRBJ1-1,12,-1,-1,16
946,0.0004153925327703,cdr3nt_692,CISVPEALT_GTGNTEAFF,TRBV7-5,TRBD1,TRBJ1-1,19,28,36,37
944,0.0004145143244558,cdr3nt_695,CVLGDRGT_SGANVLTF,TRBV27,TRBD1,TRBJ2-6,3,10,19,25
943,0.0004140752202985,cdr3nt_697,CASGLAP_SVYGYTF,TRBV12-5,TRBD1,TRBJ1-2,15,16,24,27
937,0.0004114405953549,cdr3nt_705,CASSVEGG_ELNTEAFF,TRBV9,TRBD1,TRBJ1-1,15,18,24,30
934,0.0004101232828831,cdr3nt_708,CASSGLAGE*YEQYF,TRBV6-1,TRBD2,TRBJ2-7,10,12,24,30
932,0.0004092450745686,cdr3nt_711,CASR*SSYEQYF,TRBV6-1,TRBD2,TRBJ2-7,8,9,13,15
924,0.0004057322413105,cdr3nt_715,CASSTTG_VSYEQYF,TRBV5-6,TRBD1,TRBJ2-7,11,15,20,25
916,0.0004022194080524,cdr3nt_719,CASLLWR_LPYEQYF,TRBV12-3,.,TRBJ2-7,8,-1,-1,26
899,0.000394754637379,cdr3nt_730,CASSRTGG_PPHEKLFF,TRBV12-3,TRBD1,TRBJ1-4,11,13,22,32
896,0.0003934373249072,cdr3nt_731,CASRGQV_NTEAFF,TRBV6-1,TRBD1,TRBJ1-1,10,11,18,22
895,0.0003929982207499,cdr3nt_732,CASSGRD*R_ARSYEQYF,TRBV6-8,TRBD2,TRBJ2-7,11,14,29,33
885,0.0003886071791773,cdr3nt_740,CASART_AYGYTF,TRBV12-3,TRBD1,TRBJ1-2,8,13,20,23
869,0.0003815815126611,cdr3nt_757,CASSLTGK_SYNEQFF,TRBV5-1,TRBD1,TRBJ2-1,14,16,21,24
869,0.0003815815126611,cdr3nt_758,CASPGLF_SNTEAFF,TRBV21-1,TRBD2,TRBJ1-1,7,9,16,26
858,0.0003767513669312,cdr3nt_764,CAKNSLRQ_GNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,6,19,27,28
851,0.0003736776378304,cdr3nt_768,CASTEGR_GQPQHF,TRBV6-5,TRBD2,TRBJ1-5,9,12,17,25
850,0.0003732385336731,cdr3nt_770,CASSDPKPG_HMNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,18,21,29,30
848,0.0003723603253586,cdr3nt_774,CACGVGE_RPSPLHF,TRBV19,TRBD1,TRBJ1-6,5,14,18,27
833,0.0003657737629996,cdr3nt_784,CASSEEFW_LSSEKLFF,TRBV10-1,.,TRBJ1-4,14,-1,-1,34
832,0.0003653346588424,cdr3nt_785,CASSIPGSG_GFRNEQFF,TRBV19,TRBD2,TRBJ2-1,13,20,29,37
832,0.0003653346588424,cdr3nt_788,CASRQ_GAFF,TRBV28,TRBD1,TRBJ1-1,10,12,18,19
801,0.0003517224299672,cdr3nt_818,CATSERTGG*TEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,18,26,30
798,0.0003504051174954,cdr3nt_822,CASSGRSG_PPYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,24,28,29
797,0.0003499660133382,cdr3nt_826,CASSLEL_DYEQYF,TRBV5-1,.,TRBJ2-7,15,-1,-1,25
782,0.0003433794509792,cdr3nt_841,CASSIT_IQEQFF,TRBV19,.,TRBJ2-1,13,-1,-1,20
779,0.0003420621385075,cdr3nt_844,CASRV_GYTF,TRBV28,.,TRBJ1-2,10,-1,-1,13
776,0.0003407448260357,cdr3nt_847,CASRYRQG_SNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,10,16,22,25
775,0.0003403057218784,cdr3nt_848,CASSKATS_GVNEQFF,TRBV21-1,TRBD2,TRBJ2-1,16,18,28,31
767,0.0003367928886203,cdr3nt_857,CATAG_YEQYF,TRBV6-5,TRBD2,TRBJ2-7,6,9,13,15
752,0.0003302063262614,cdr3nt_876,CASSSGGV_EAGELFF,TRBV5-1,TRBD2,TRBJ2-2,12,16,20,29
739,0.000324497972217,cdr3nt_893,CATR*GW_TEKLFF,TRBV5-1,TRBD2,TRBJ1-4,4,5,10,24
733,0.0003218633472734,cdr3nt_900,CASSLPRF_KAEEQYF,TRBV5-8,TRBD2,TRBJ2-7,14,28,32,35
733,0.0003218633472734,cdr3nt_901,CARSLANY_GEQPQHF,TRBV5-3,TRBD1,TRBJ1-5,19,22,28,31
726,0.0003187896181725,cdr3nt_910,CAREG*RGPGCFF,TRBV27,TRBD2,TRBJ2-1,7,14,21,33
722,0.0003170332015435,cdr3nt_914,CASGGKG_NYGYTF,TRBV5-1,TRBD1,TRBJ1-2,7,16,21,23
714,0.0003135203682854,cdr3nt_919,CASRFGQG_SSNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,10,15,23,32
704,0.0003091293267128,cdr3nt_935,CAPGTN_NEQFF,TRBV18,TRBD1,TRBJ2-1,5,6,14,18
699,0.0003069338059265,cdr3nt_942,CASRLA_RTDFF,TRBV12-2,TRBD1,TRBJ2-5,16,21,26,32
697,0.0003060555976119,cdr3nt_943,CASSPRV_TGELFF,TRBV28,TRBD1,TRBJ2-2,11,14,18,22
696,0.0003056164934547,cdr3nt_945,CASSSYGQ_DGTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,18,26,32
691,0.0003034209726684,cdr3nt_949,CASSF*ST_GEDTEAFF,TRBV7-6,TRBD1,TRBJ1-1,13,21,28,32
685,0.0003007863477248,cdr3nt_954,CASSESRE_RDQPQHF,TRBV10-1,TRBD1,TRBJ1-5,16,25,29,30
677,0.0002972735144667,cdr3nt_964,CASSLSRG_RGRIEQYF,TRBV7-7,TRBD1,TRBJ2-7,17,21,33,36
669,0.0002937606812086,cdr3nt_971,CASSPRG_NYEQYF,TRBV4-1,TRBD1,TRBJ2-7,12,15,21,25
661,0.0002902478479505,cdr3nt_978,CASS*PG_GSEKLFF,TRBV27,TRBD1,TRBJ1-4,12,15,25,28
659,0.000289369639636,cdr3nt_980,CASSSDVYH_ATNEKLFF,TRBV7-6,.,TRBJ1-4,10,-1,-1,29
659,0.000289369639636,cdr3nt_982,CASSPNR_ANYGYTF,TRBV27,.,TRBJ1-2,11,-1,-1,21
659,0.000289369639636,cdr3nt_983,CATSDLQ_THGYTF,TRBV24-1,.,TRBJ1-2,19,-1,-1,27
654,0.0002871741188496,cdr3nt_993,CASRKRVPGL*AQHF,TRBV12-3,TRBD1,TRBJ1-5,10,20,24,34
650,0.0002854177022206,cdr3nt_1002,CSARVGT_SYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,15,20,22
646,0.0002836612855915,cdr3nt_1007,CASTIPLW_EGNEKLFF,TRBV7-4,TRBD2,TRBJ1-4,9,23,29,31
645,0.0002832221814343,cdr3nt_1010,CASSWDRG_ASSYEQYF,TRBV6-9,TRBD1,TRBJ2-7,10,13,26,31
630,0.0002766356190753,cdr3nt_1030,CARTGFW_DTEAFF,TRBV7-9,.,TRBJ1-1,7,-1,-1,23
629,0.0002761965149181,cdr3nt_1033,CASRRLCL_TYNEQFF,TRBV11-3,.,TRBJ2-1,10,-1,-1,27
629,0.0002761965149181,cdr3nt_1034,CAQ*AA_ETQYF,TRBV11-2,.,TRBJ2-5,4,-1,-1,16
627,0.0002753183066035,cdr3nt_1037,CASSPD*_GDHEQYF,TRBV14,TRBD2,TRBJ2-7,16,17,26,30
622,0.0002731227858172,cdr3nt_1045,CASWTSGS_PGANVLTF,TRBV10-2,TRBD2,TRBJ2-6,8,10,22,27
620,0.0002722445775027,cdr3nt_1049,CASSLGG_GDYGYTF,TRBV12-3,TRBD1,TRBJ1-2,10,17,26,27
619,0.0002718054733454,cdr3nt_1051,CAISHR_YGYTF,TRBV10-3,TRBD1,TRBJ1-2,10,13,17,19
618,0.0002713663691882,cdr3nt_1052,CASSLG_EDTIYF,TRBV23-1,.,TRBJ1-3,11,-1,-1,23
616,0.0002704881608737,cdr3nt_1053,CASSFPY_MAGYTF,TRBV6-6,.,TRBJ1-2,12,-1,-1,28
615,0.0002700490567164,cdr3nt_1056,CASSQWTSG_PSGANVLTF,TRBV5-5,TRBD2,TRBJ2-6,11,16,27,30
614,0.0002696099525591,cdr3nt_1062,CASNPSR_RGKGYTF,TRBV23-1,TRBD1,TRBJ1-2,9,17,21,31
614,0.0002696099525591,cdr3nt_1063,CASTQQ_VYGYTF,TRBV5-8,TRBD1,TRBJ1-2,9,14,19,21
611,0.0002682926400873,cdr3nt_1067,CASSDLGLA_EWWNIQYF,TRBV6-4,TRBD2,TRBJ2-4,15,17,30,37
606,0.000266097119301,cdr3nt_1074,CATSDCR_PPGYTF,TRBV24-1,TRBD1,TRBJ1-2,15,22,26,28
601,0.0002639015985147,cdr3nt_1081,CAISELE*_PPYEQYF,TRBV10-3,.,TRBJ2-7,15,-1,-1,29
598,0.0002625842860429,cdr3nt_1086,CATSDSD_RGGYTF,TRBV24-1,TRBD1,TRBJ1-2,15,23,28,29
593,0.0002603887652566,cdr3nt_1092,CATSDLA_GFYGYTF,TRBV24-1,TRBD1,TRBJ1-2,17,20,25,28
586,0.0002573150361558,cdr3nt_1102,CASSETSD_VGLDEQYF,TRBV10-1,TRBD1,TRBJ2-7,13,20,26,36
583,0.000255997723684,cdr3nt_1110,CASSVGL_RTYEQYF,TRBV9,TRBD2,TRBJ2-7,13,18,24,26
577,0.0002533630987404,cdr3nt_1116,CASRSP_REAEF,TRBV28,TRBD2,TRBJ2-7,10,19,25,31
574,0.0002520457862686,cdr3nt_1119,CASSLDG_NEKLFF,TRBV7-7,.,TRBJ1-4,15,-1,-1,20
569,0.0002498502654823,cdr3nt_1130,CASSP_SGYTF,TRBV5-1,.,TRBJ1-2,11,-1,-1,19
568,0.0002494111613251,cdr3nt_1131,CASSCHLL_GFSYEQYF,TRBV12-3,TRBD2,TRBJ2-7,12,17,21,31
568,0.0002494111613251,cdr3nt_1133,CSARDRG_EEKLFF,TRBV20-1,TRBD1,TRBJ1-4,14,15,20,26
565,0.0002480938488533,cdr3nt_1135,CASSFLFR_TVGEKLFF,TRBV11-2,TRBD1,TRBJ1-4,13,20,32,33
553,0.0002428245989661,cdr3nt_1153,CSAGGTSV_SSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,13,21,26
552,0.0002423854948089,cdr3nt_1156,CASSKGVPP_ISYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,15,17,23,31
548,0.0002406290781798,cdr3nt_1165,CASS*R_EEQFF,TRBV18,TRBD2,TRBJ2-1,11,12,20,23
547,0.0002401899740225,cdr3nt_1166,CATRRDRG_PNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,21,25,29
547,0.0002401899740225,cdr3nt_1167,CSARRG_LYEQYF,TRBV20-1,.,TRBJ2-7,10,-1,-1,23
546,0.0002397508698653,cdr3nt_1169,CASNRDRR_SNQPQHF,TRBV27,TRBD1,TRBJ1-5,9,12,20,23
545,0.000239311765708,cdr3nt_1170,CASSHRGE_IHNQPQHF,TRBV5-1,TRBD2,TRBJ1-5,11,16,20,30
539,0.0002366771407644,cdr3nt_1179,CARQGR_NYGYTF,TRBV14,TRBD1,TRBJ1-2,7,8,14,16
537,0.0002357989324499,cdr3nt_1182,CASSSN*_GDYEQYF,TRBV27,TRBD2,TRBJ2-7,12,16,24,27
535,0.0002349207241354,cdr3nt_1188,CASSPPRG_TYNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,11,17,23,29
534,0.0002344816199781,cdr3nt_1191,CASSQCPR_PNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,15,16,20,28
533,0.0002340425158209,cdr3nt_1194,CARQKGT_INEKLFF,TRBV9,TRBD1,TRBJ1-4,7,15,19,24
530,0.0002327252033491,cdr3nt_1199,CASTLRQ_SEKLFF,TRBV28,.,TRBJ1-4,9,-1,-1,25
527,0.0002314078908773,cdr3nt_1204,CASS*PDRTG_GSYNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,11,22,28,33
524,0.0002300905784055,cdr3nt_1209,CASR*GTGGNSPLHF,TRBV12-2,TRBD1,TRBJ1-6,12,15,25,27
524,0.0002300905784055,cdr3nt_1210,CASSKGG_SNSPLHF,TRBV21-1,.,TRBJ1-6,15,-1,-1,25
523,0.0002296514742482,cdr3nt_1213,CASSPQG_VHGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,15,19,26
520,0.0002283341617765,cdr3nt_1217,CASLPGQ_TNQPQHF,TRBV27,TRBD1,TRBJ1-5,8,10,21,25
520,0.0002283341617765,cdr3nt_1221,CATYWT_DGYTF,TRBV28,.,TRBJ1-2,6,-1,-1,20
519,0.0002278950576192,cdr3nt_1222,CASSGPPGQGN*GYTF,TRBV6-1,TRBD1,TRBJ1-2,12,18,29,36
513,0.0002252604326756,cdr3nt_1235,CASN*ARRVG_LSGGYNEQFF,TRBV7-7,TRBD2,TRBJ2-1,9,19,24,43
508,0.0002230649118893,cdr3nt_1244,CASSSP_GNTIYF,TRBV5-1,TRBD1,TRBJ1-3,12,13,17,20
499,0.0002191129744739,cdr3nt_1252,CASSPLVGG_LFSTEAFF,TRBV27,TRBD1,TRBJ1-1,11,12,17,36
499,0.0002191129744739,cdr3nt_1254,CATSDF*NYGYTF,TRBV24-1,.,TRBJ1-2,16,-1,-1,21
497,0.0002182347661594,cdr3nt_1256,CATRRTSA_GAKGYTF,TRBV24-1,TRBD1,TRBJ1-2,10,22,30,34
497,0.0002182347661594,cdr3nt_1257,CASSANRE_INEKLFF,TRBV9,TRBD1,TRBJ1-4,12,16,21,28
496,0.0002177956620022,cdr3nt_1260,CAGTGSS_ANYGYTF,TRBV23-1,TRBD1,TRBJ1-2,5,6,14,20
490,0.0002151610370586,cdr3nt_1271,CASSLAPG_MNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,16,18,23,25
487,0.0002138437245868,cdr3nt_1276,CASRKE_NQPQHF,TRBV27,.,TRBJ1-5,10,-1,-1,16
485,0.0002129655162723,cdr3nt_1277,CSVEEHSR_QKNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,13,18,28,31
485,0.0002129655162723,cdr3nt_1279,CASSLGV_DPGELFF,TRBV7-7,TRBD1,TRBJ2-2,15,20,25,27
479,0.0002103308913287,cdr3nt_1287,CASSPRTA_SGNTIYF,TRBV27,TRBD1,TRBJ1-3,11,13,17,24
479,0.0002103308913287,cdr3nt_1291,CARARQV_GNTIYF,TRBV27,.,TRBJ1-3,7,-1,-1,19
479,0.0002103308913287,cdr3nt_1292,CASSPA_VNTIYF,TRBV7-4,TRBD2,TRBJ1-3,11,12,16,22
473,0.0002076962663851,cdr3nt_1304,CASSEYRDK_SGANVLTF,TRBV10-1,TRBD1,TRBJ2-6,15,17,24,26
467,0.0002050616414415,cdr3nt_1316,CASSVLG_TQGYTF,TRBV9,TRBD1,TRBJ1-2,14,17,21,29
466,0.0002046225372843,cdr3nt_1318,CSARPP_WKQYF,TRBV20-1,TRBD2,TRBJ2-7,11,12,17,23
463,0.0002033052248125,cdr3nt_1325,CATSPI_NSPLHF,TRBV19,.,TRBJ1-6,6,-1,-1,16
458,0.0002011097040262,cdr3nt_1334,CASSPWG_VTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,16,20,24
457,0.0002006705998689,cdr3nt_1341,CASRG_PQHF,TRBV6-4,.,TRBJ1-5,10,-1,-1,14
453,0.0001989141832399,cdr3nt_1349,CAITVRA*APTNYGYTF,TRBV10-3,TRBD1,TRBJ1-2,9,10,15,31
453,0.0001989141832399,cdr3nt_1352,CASSLTS_GSDEQYF,TRBV5-4,TRBD2,TRBJ2-7,11,14,24,29
450,0.0001975968707681,cdr3nt_1361,CASSPRRD*R_NHEENIQYF,TRBV6-6,TRBD2,TRBJ2-4,10,21,30,42
447,0.0001962795582963,cdr3nt_1369,CASSCFGT_LNTEAFF,TRBV5-4,TRBD1,TRBJ1-1,12,17,22,27
445,0.0001954013499818,cdr3nt_1378,CASKGR_WDGYTF,TRBV6-4,.,TRBJ1-2,9,-1,-1,23
443,0.0001945231416672,cdr3nt_1384,CASSQDWD*YSYEQYF,TRBV4-2,TRBD2,TRBJ2-7,17,19,26,29
440,0.0001932058291955,cdr3nt_1395,CASS*L_YEQYF,TRBV6-5,.,TRBJ2-7,13,-1,-1,13
436,0.0001914494125664,cdr3nt_1404,CSAEFGGSG_LSSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,15,19,32
436,0.0001914494125664,cdr3nt_1406,CARLNRG_RNTIYF,TRBV6-1,TRBD1,TRBJ1-3,7,13,19,26
431,0.0001892538917801,cdr3nt_1415,CASSPEA_FYGYTF,TRBV12-1,.,TRBJ1-2,11,-1,-1,24
428,0.0001879365793083,cdr3nt_1426,CASIPG_VTGYTF,TRBV7-6,TRBD1,TRBJ1-2,9,12,16,26
426,0.0001870583709938,cdr3nt_1430,CASSLIM_AGNTIYF,TRBV5-1,.,TRBJ1-3,14,-1,-1,26
423,0.000185741058522,cdr3nt_1435,CASSLN*R_RLTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,14,16,26,30
421,0.0001848628502075,cdr3nt_1439,CASSE*RP_GGPSEQYF,TRBV10-1,TRBD2,TRBJ2-7,13,23,31,32
418,0.0001835455377357,cdr3nt_1445,CASRPYSGT_GFPNYEQYF,TRBV5-6,TRBD2,TRBJ2-7,10,19,28,40
414,0.0001817891211066,cdr3nt_1457,CASSPPFFVRDR_LLEQENTEAFF,TRBV12-3,TRBD1,TRBJ1-1,10,28,34,51
410,0.0001800327044776,cdr3nt_1466,CASSPT*_TSYEQYF,TRBV12-3,.,TRBJ2-7,11,-1,-1,24
403,0.0001769589753767,cdr3nt_1476,CSAGPHSDR_DEPTEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,20,27,35
402,0.0001765198712195,cdr3nt_1479,CASPH*QTYSGNTIYF,TRBV10-1,TRBD1,TRBJ1-3,8,16,20,26
400,0.000175641662905,cdr3nt_1485,CASSE*DT_QGYGYTF,TRBV9,TRBD1,TRBJ1-2,12,24,29,30
400,0.000175641662905,cdr3nt_1487,CAGHKPR_PNYGYTF,TRBV23-1,.,TRBJ1-2,5,-1,-1,23
395,0.0001734461421186,cdr3nt_1499,CASSPGLA_REGEQYF,TRBV6-6,TRBD2,TRBJ2-7,10,11,29,34
393,0.0001725679338041,cdr3nt_1504,CASSKTG_KATEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,14,20,28
392,0.0001721288296469,cdr3nt_1508,CASSF*RR_YTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,13,22,27,28
389,0.0001708115171751,cdr3nt_1513,CSARPH*ID_VKGNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,10,24,29,37
389,0.0001708115171751,cdr3nt_1516,CASAIK_G*PQHF,TRBV4-2,TRBD1,TRBJ1-5,8,16,21,24
388,0.0001703724130178,cdr3nt_1519,CASGIT_WGYTF,TRBV28,TRBD1,TRBJ1-2,8,16,21,23
387,0.0001699333088605,cdr3nt_1520,CASGDRER_TNYGYTF,TRBV6-4,TRBD1,TRBJ1-2,8,12,18,27
385,0.000169055100546,cdr3nt_1525,CASSSTPR_AMNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,8,16,20,28
382,0.0001677377880742,cdr3nt_1530,CATSDPGQ_ECQPQHF,TRBV24-1,TRBD1,TRBJ1-5,13,14,26,31
379,0.0001664204756024,cdr3nt_1537,CASSEGGT_VIGGYTF,TRBV6-1,TRBD1,TRBJ1-2,15,18,26,35
379,0.0001664204756024,cdr3nt_1539,CARSLVG_FYGYTF,TRBV5-3,.,TRBJ1-2,15,-1,-1,25
376,0.0001651031631307,cdr3nt_1544,CASSEDR_TYEQYF,TRBV6-1,TRBD1,TRBJ2-7,13,14,20,23
374,0.0001642249548161,cdr3nt_1550,CASRWGQGS_ITSQPQHF,TRBV23-1,TRBD1,TRBJ1-5,5,14,22,37
371,0.0001629076423443,cdr3nt_1558,CASIRG*SPYNEQFF,TRBV11-3,TRBD2,TRBJ2-1,9,18,22,27
370,0.0001624685381871,cdr3nt_1569,CARR*GLGYTF,TRBV5-3,TRBD2,TRBJ1-2,10,14,18,20
367,0.0001611512257153,cdr3nt_1573,CATNTP_TGGYTF,TRBV9,TRBD1,TRBJ1-2,6,13,18,26
366,0.000160712121558,cdr3nt_1574,CASSLHGD_AGNTIYF,TRBV7-6,.,TRBJ1-3,14,-1,-1,27
366,0.000160712121558,cdr3nt_1575,CSATTRG_*SYGYTF,TRBV20-1,TRBD1,TRBJ1-2,9,13,18,28
366,0.000160712121558,cdr3nt_1576,CASSPR_GYGYTF,TRBV6-4,TRBD1,TRBJ1-2,10,15,20,21
364,0.0001598339132435,cdr3nt_1583,CASSP*DG_SGNTIYF,TRBV6-6,TRBD1,TRBJ1-3,10,11,15,22
360,0.0001580774966145,cdr3nt_1591,CARSSSDGRAL*GDTQYF,TRBV5-3,TRBD2,TRBJ2-3,12,25,29,38
358,0.0001571992882999,cdr3nt_1600,CASVPSRE_EAYEQYF,TRBV7-4,TRBD2,TRBJ2-7,8,13,23,29
358,0.0001571992882999,cdr3nt_1602,CAISEWD_GAYEQYF,TRBV10-3,TRBD1,TRBJ2-7,13,16,27,29
355,0.0001558819758281,cdr3nt_1607,CSARGSA_NTEAFF,TRBV20-1,.,TRBJ1-1,10,-1,-1,21
350,0.0001536864550418,cdr3nt_1612,CASLRGQG_AGNTIYF,TRBV6-1,TRBD1,TRBJ1-3,8,10,22,26
347,0.00015236914257,cdr3nt_1623,CASSLSGP*SYGYTF,TRBV28,TRBD1,TRBJ1-2,11,16,20,29
347,0.00015236914257,cdr3nt_1625,CASSFS_EKLFF,TRBV28,.,TRBJ1-4,13,-1,-1,20
345,0.0001514909342555,cdr3nt_1629,CASRPGTG_RESYGYTF,TRBV27,TRBD1,TRBJ1-2,10,19,29,34
343,0.000150612725941,cdr3nt_1634,CAIRVDA_GANVLTF,TRBV19,.,TRBJ2-6,6,-1,-1,22
340,0.0001492954134692,cdr3nt_1636,CASSTPG_SGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,11,15,21,22
339,0.0001488563093119,cdr3nt_1639,CASSYSWDIW_NPTPHYEQYF,TRBV6-5,TRBD1,TRBJ2-7,16,19,24,45
336,0.0001475389968402,cdr3nt_1643,CSGTRQG_IWHEQYF,TRBV29-1,TRBD1,TRBJ2-7,6,13,20,30
335,0.0001470998926829,cdr3nt_1647,CASSEARC_GGRNEQFF,TRBV6-1,TRBD2,TRBJ2-1,17,22,30,34
335,0.0001470998926829,cdr3nt_1648,CASSQEA_GDQPQHF,TRBV23-1,TRBD2,TRBJ1-5,14,17,22,27
335,0.0001470998926829,cdr3nt_1650,CSARG*GKKYGYTF,TRBV20-1,TRBD2,TRBJ1-2,12,16,20,27
333,0.0001462216843684,cdr3nt_1654,CASMY*V_HYEQYF,TRBV6-5,TRBD2,TRBJ2-7,9,13,17,24
332,0.0001457825802111,cdr3nt_1655,CASSWGGE*_GQYLGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,26,32,40
332,0.0001457825802111,cdr3nt_1656,CASSSPPTD_DHTYEQYF,TRBV27,TRBD1,TRBJ2-7,12,13,17,35
328,0.0001440261635821,cdr3nt_1666,CASSSTYR_VNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,12,19,25,27
327,0.0001435870594248,cdr3nt_1670,CASSKVL_WKYEQYF,TRBV21-1,.,TRBJ2-7,15,-1,-1,29
325,0.0001427088511103,cdr3nt_1676,CASSEFCG_VANYGYTF,TRBV10-2,TRBD1,TRBJ1-2,15,21,26,27
325,0.0001427088511103,cdr3nt_1677,CSVEDRGG_GANVLTF,TRBV29-1,TRBD2,TRBJ2-6,15,18,23,24
322,0.0001413915386385,cdr3nt_1684,CANP*GTGVCEQYF,TRBV28,TRBD1,TRBJ2-7,6,15,24,29
318,0.0001396351220094,cdr3nt_1699,CASSPSG_GPYEQYF,TRBV9,TRBD2,TRBJ2-7,11,15,26,27
318,0.0001396351220094,cdr3nt_1700,CASKRG_SYEQYF,TRBV19,.,TRBJ2-7,9,-1,-1,15
317,0.0001391960178522,cdr3nt_1702,CASSPRGA_EAPDTQYF,TRBV7-9,TRBD2,TRBJ2-3,11,20,28,32
314,0.0001378787053804,cdr3nt_1707,CASLGR_SYEQYF,TRBV12-3,TRBD1,TRBJ2-7,8,11,15,17
310,0.0001361222887513,cdr3nt_1714,CASSEALL_RSYEQYF,TRBV6-1,TRBD2,TRBJ2-7,13,20,27,28
306,0.0001343658721223,cdr3nt_1722,CAIGDPGPR_ESNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,8,14,21,31
305,0.000133926767965,cdr3nt_1724,CASSQGQR*D*REPHEQYF,TRBV23-1,TRBD2,TRBJ2-7,14,26,37,43
304,0.0001334876638078,cdr3nt_1729,CASSKGP_SYEQYF,TRBV21-1,.,TRBJ2-7,15,-1,-1,23
304,0.0001334876638078,cdr3nt_1730,CATTGA_GGYTF,TRBV28,TRBD1,TRBJ1-2,4,9,15,22
301,0.000132170351336,cdr3nt_1736,CASSLDRD_TGNTIYF,TRBV5-5,TRBD1,TRBJ1-3,15,16,21,27
299,0.0001312921430214,cdr3nt_1744,CASSSPG_GNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,12,15,23,24
298,0.0001308530388642,cdr3nt_1748,CASSRTPT_GRGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,12,21,26,31
298,0.0001308530388642,cdr3nt_1751,CASSWGG_PNEQFF,TRBV5-4,TRBD1,TRBJ2-1,12,20,25,26
296,0.0001299748305497,cdr3nt_1753,CASS*RGGQGTYYEQYF,TRBV12-3,TRBD1,TRBJ2-7,12,21,28,35
294,0.0001290966222351,cdr3nt_1761,CASSLDTR_GNTEAFF,TRBV7-8,TRBD2,TRBJ1-1,11,22,27,28
293,0.0001286575180779,cdr3nt_1770,CATVGFRD_STYEQYF,TRBV28,TRBD1,TRBJ2-7,6,17,24,31
289,0.0001269011014488,cdr3nt_1783,CASSFPT_FSEKLFF,TRBV28,.,TRBJ1-4,13,-1,-1,27
285,0.0001251446848198,cdr3nt_1801,CASSGG*A_GIDYGYTF,TRBV9,TRBD1,TRBJ1-2,12,22,27,34
284,0.0001247055806625,cdr3nt_1802,CASSYSLG_KQRPQHF,TRBV6-6,TRBD1,TRBJ1-5,16,20,25,33
283,0.0001242664765052,cdr3nt_1803,CSARVGTP_YSNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,12,15,20,23
282,0.000123827372348,cdr3nt_1807,CATSEGGQ_DSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,18,26,28
282,0.000123827372348,cdr3nt_1808,CAWGRQG_SNTEAFF,TRBV30,TRBD1,TRBJ1-1,8,13,19,25
282,0.000123827372348,cdr3nt_1809,CASSLIP_PMEKLFF,TRBV7-9,TRBD2,TRBJ1-4,14,21,25,29
281,0.0001233882681907,cdr3nt_1813,CASSAQGS_TNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,12,15,19,29
280,0.0001229491640335,cdr3nt_1822,CARSFG_LEQYF,TRBV5-3,.,TRBJ2-7,13,-1,-1,21
279,0.0001225100598762,cdr3nt_1824,CASGKAT_GSYEQYF,TRBV10-2,TRBD1,TRBJ2-7,8,18,22,23
278,0.0001220709557189,cdr3nt_1826,CASSPSGG_QVNSPLHF,TRBV18,TRBD1,TRBJ1-6,13,21,26,32
278,0.0001220709557189,cdr3nt_1828,CASSASGT_TILPQHF,TRBV6-1,TRBD1,TRBJ1-5,12,16,22,33
278,0.0001220709557189,cdr3nt_1830,CASSNLG_AYEQYF,TRBV5-6,.,TRBJ2-7,11,-1,-1,24
274,0.0001203145390899,cdr3nt_1840,CASSMAR*R_KRRNEQFF,TRBV21-1,TRBD2,TRBJ2-1,12,21,25,37
274,0.0001203145390899,cdr3nt_1841,CASSSSGR_GSYEQYF,TRBV13,TRBD2,TRBJ2-7,12,17,21,28
273,0.0001198754349326,cdr3nt_1846,CASRRRG_NQPQHF,TRBV6-4,TRBD1,TRBJ1-5,10,14,19,20
268,0.0001176799141463,cdr3nt_1859,CASSLNV_GDEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,20,24,27
266,0.0001168017058318,cdr3nt_1869,CASSL_DGQTF,TRBV28,.,TRBJ1-2,16,-1,-1,26
261,0.0001146061850455,cdr3nt_1880,CAISESIR_SPYEQYF,TRBV10-3,.,TRBJ2-7,18,-1,-1,26
259,0.0001137279767309,cdr3nt_1886,CASSPNRGLK_SYGGNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,11,16,24,42
259,0.0001137279767309,cdr3nt_1887,CSER*F*D_GKFYGYTF,TRBV20-1,TRBD1,TRBJ1-2,6,20,27,33
255,0.0001119715601019,cdr3nt_1902,CASS*,TRBV7-9,.,TRBJ1-2,12,-1,-1,15
254,0.0001115324559446,cdr3nt_1905,CASSFRG_REPQHF,TRBV7-2,TRBD1,TRBJ1-5,13,14,20,26
254,0.0001115324559446,cdr3nt_1906,CSARDL_VYEQYF,TRBV20-1,.,TRBJ2-7,16,-1,-1,22
249,0.0001093369351583,cdr3nt_1928,CASSLLD_GEQPQHF,TRBV11-2,TRBD1,TRBJ1-5,13,18,23,28
246,0.0001080196226865,cdr3nt_1943,CSARD*TGNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,14,18,23,24
246,0.0001080196226865,cdr3nt_1944,CASSQKG_NYGYTF,TRBV14,.,TRBJ1-2,14,-1,-1,22
242,0.0001062632060575,cdr3nt_1960,CASSLAGR_ESYEQYF,TRBV5-1,TRBD1,TRBJ2-7,16,20,26,29
241,0.0001058241019002,cdr3nt_1965,CATSDPD_GSHEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,18,24,26
241,0.0001058241019002,cdr3nt_1967,CASNTG*SEKLFF,TRBV19,TRBD1,TRBJ1-4,9,12,17,23
240,0.000105384997743,cdr3nt_1970,CARRSGR_LSYEQYF,TRBV6-6,TRBD1,TRBJ2-7,7,18,22,24
238,0.0001045067894284,cdr3nt_1978,CASSRPQP_SEEKLFF,TRBV21-1,TRBD1,TRBJ1-4,10,12,18,31
237,0.0001040676852712,cdr3nt_1981,CASSSAGR_GNQPQHF,TRBV27,TRBD1,TRBJ1-5,12,20,26,28
236,0.0001036285811139,cdr3nt_1983,CASRAP*_RAYEQYF,TRBV6-1,TRBD2,TRBJ2-7,10,21,26,28
235,0.0001031894769566,cdr3nt_1985,CARIRAG_GSEAFF,TRBV5-3,TRBD1,TRBJ1-1,9,16,21,28
234,0.0001027503727994,cdr3nt_1989,CASSAPP_HRVEAFF,TRBV25-1,TRBD1,TRBJ1-1,12,13,19,31
233,0.0001023112686421,cdr3nt_1990,CASSLGGT_PMNTEAFF,TRBV11-1,TRBD1,TRBJ1-1,15,17,23,29
232,0.0001018721644849,cdr3nt_1995,CATSD*GGGKQPQHF,TRBV24-1,TRBD2,TRBJ1-5,15,18,23,25
231,0.0001014330603276,cdr3nt_1999,CASSLVPPR_TGSTDEQYF,TRBV5-5,TRBD1,TRBJ2-7,15,28,33,41
229,0.0001005548520131,cdr3nt_2008,CASSARVA_ADAYEQYF,TRBV9,TRBD1,TRBJ2-7,12,13,18,33
229,0.0001005548520131,cdr3nt_2009,CASSLPG_DYEQYF,TRBV28,TRBD1,TRBJ2-7,13,15,21,25
227,9.967664369859188e-05,cdr3nt_2015,CASRLVVSGLG_SSFSYNEQFF,TRBV12-2,TRBD2,TRBJ2-1,15,22,30,42
226,9.923753954132936e-05,cdr3nt_2019,CATINPA_LSEPQHF,TRBV28,TRBD1,TRBJ1-5,6,14,18,30
226,9.923753954132936e-05,cdr3nt_2021,CASSAGG_DYEQYF,TRBV7-4,TRBD2,TRBJ2-7,11,12,20,24
226,9.923753954132936e-05,cdr3nt_2022,CASSSRGI_GTYEQYF,TRBV5-1,TRBD2,TRBJ2-7,12,23,30,31
225,9.879843538406684e-05,cdr3nt_2027,CASSDHR_ERYGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,16,22,27
222,9.748112291227928e-05,cdr3nt_2039,CSARAP*GGS_DSANNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,30,36,44
222,9.748112291227928e-05,cdr3nt_2042,CASSLG_DQPQHF,TRBV7-9,.,TRBJ1-5,15,-1,-1,20
221,9.704201875501676e-05,cdr3nt_2043,CASSQSARG_GVVGYGYTF,TRBV23-1,TRBD1,TRBJ1-2,17,20,28,39
221,9.704201875501676e-05,cdr3nt_2045,CASSFEGA_ANEKLFF,TRBV28,TRBD1,TRBJ1-4,13,16,24,27
221,9.704201875501676e-05,cdr3nt_2050,CASSQYR_ARNTIYF,TRBV4-2,TRBD1,TRBJ1-3,13,16,24,27
220,9.660291459775424e-05,cdr3nt_2053,CASIGRE_PEKLFF,TRBV21-1,.,TRBJ1-4,9,-1,-1,24
219,9.616381044049172e-05,cdr3nt_2054,CASSQSRRG_GAYVEQYF,TRBV23-1,TRBD1,TRBJ2-7,18,24,32,41
217,9.528560212596667e-05,cdr3nt_2068,CASSL*GRQAYEQYF,TRBV28,.,TRBJ2-7,15,-1,-1,28
216,9.484649796870416e-05,cdr3nt_2071,CASSKASG_GLWTEAFF,TRBV21-1,TRBD1,TRBJ1-1,17,23,28,34
214,9.396828965417912e-05,cdr3nt_2078,CASSSGDGQG*_SGTSYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,11,21,28,39
214,9.396828965417912e-05,cdr3nt_2079,CAPMFFGKTT_EPDGTGELFF,TRBV10-3,TRBD2,TRBJ2-2,5,24,33,44
214,9.396828965417912e-05,cdr3nt_2080,CASSWGPGQ_QTNEKLFF,TRBV27,TRBD1,TRBJ1-4,12,18,27,31
213,9.35291854969166e-05,cdr3nt_2086,CASSSAGG_SPNEKLFF,TRBV11-2,TRBD1,TRBJ1-4,12,20,27,30
212,9.309008133965408e-05,cdr3nt_2088,CAKRR*GGSGNTIYF,TRBV5-3,TRBD1,TRBJ1-3,10,17,21,22
211,9.265097718239157e-05,cdr3nt_2095,CATSDL*WEQYF,TRBV24-1,.,TRBJ2-7,16,-1,-1,24
207,9.08945605533415e-05,cdr3nt_2117,CASSFG_HEQYF,TRBV27,.,TRBJ2-7,13,-1,-1,21
206,9.045545639607896e-05,cdr3nt_2120,CASSLIH_SYGYTF,TRBV7-3,.,TRBJ1-2,15,-1,-1,25
205,9.001635223881646e-05,cdr3nt_2129,CAAPGL_LYEQYF,TRBV6-1,TRBD2,TRBJ2-7,5,8,16,21
204,8.957724808155394e-05,cdr3nt_2130,CASSLTGG_QVAPGAFF,TRBV7-3,TRBD1,TRBJ1-1,17,21,28,40
203,8.913814392429142e-05,cdr3nt_2140,CASSK*RE_AGDTQYF,TRBV19,TRBD2,TRBJ2-3,12,15,27,31
200,8.782083145250386e-05,cdr3nt_2150,CASS*DRS_GNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,12,15,20,27
200,8.782083145250386e-05,cdr3nt_2156,CASSKGA_SWGYTF,TRBV21-1,.,TRBJ1-2,15,-1,-1,28
199,8.738172729524133e-05,cdr3nt_2157,CASSLALT_LPSEQYF,TRBV18,.,TRBJ2-7,12,-1,-1,33
198,8.694262313797882e-05,cdr3nt_2163,CASSPD*_GDSEQYF,TRBV13,TRBD2,TRBJ2-7,11,14,26,31
198,8.694262313797882e-05,cdr3nt_2164,CAWRGLR_*LLEQYF,TRBV30,TRBD1,TRBJ2-7,10,11,15,30
198,8.694262313797882e-05,cdr3nt_2169,CASSEAD*_ELPEQYF,TRBV7-9,TRBD2,TRBJ2-7,11,17,26,35
197,8.650351898071631e-05,cdr3nt_2170,CATSDLES_YSNQPQHF,TRBV24-1,.,TRBJ1-5,16,-1,-1,25
197,8.650351898071631e-05,cdr3nt_2171,CASSLAPR_TGPEQYF,TRBV5-1,TRBD1,TRBJ2-7,17,19,30,33
194,8.518620650892874e-05,cdr3nt_2186,CASSL_HRYF,TRBV13,.,TRBJ2-7,15,-1,-1,22
192,8.430799819440371e-05,cdr3nt_2189,CASSLEQG_PPYGYTF,TRBV11-2,TRBD1,TRBJ1-2,16,17,25,31
190,8.342978987987867e-05,cdr3nt_2202,CASSKDGGR*GNTEAFF,TRBV21-1,TRBD2,TRBJ1-1,15,23,27,33
190,8.342978987987867e-05,cdr3nt_2207,CASSRG_SGKQFF,TRBV21-1,TRBD2,TRBJ2-1,11,14,24,27
189,8.299068572261614e-05,cdr3nt_2208,CASSFKQ_SPHEQYF,TRBV7-3,.,TRBJ2-7,13,-1,-1,22
188,8.255158156535363e-05,cdr3nt_2215,CASSRDR_NQPQHF,TRBV19,TRBD1,TRBJ1-5,12,13,17,20
188,8.255158156535363e-05,cdr3nt_2216,CASSLDE_EYGYTF,TRBV11-2,.,TRBJ1-2,17,-1,-1,25
187,8.21124774080911e-05,cdr3nt_2218,CATSDFEG_LCSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,16,19,23,29
187,8.21124774080911e-05,cdr3nt_2220,CSFPTG_NQPQHF,TRBV20-1,TRBD1,TRBJ1-5,5,11,17,18
186,8.167337325082859e-05,cdr3nt_2227,CAPGVRQ_SNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,5,7,12,21
185,8.123426909356608e-05,cdr3nt_2228,CASSVRT_NNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,16,21,24
184,8.079516493630355e-05,cdr3nt_2233,CASSILQG_GNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,11,18,23,28
183,8.035606077904104e-05,cdr3nt_2240,CASRPT_GCGYTF,TRBV11-3,TRBD1,TRBJ1-2,10,14,20,24
182,7.991695662177851e-05,cdr3nt_2241,CAFIQGIR_SGANVLTF,TRBV21-1,.,TRBJ2-6,5,-1,-1,25
182,7.991695662177851e-05,cdr3nt_2246,CAWKPF_PEKLFF,TRBV30,TRBD1,TRBJ1-4,9,17,21,22
181,7.9477852464516e-05,cdr3nt_2247,CASSWGWA_ALGYGYTF,TRBV7-2,TRBD2,TRBJ1-2,12,24,29,33
180,7.903874830725347e-05,cdr3nt_2254,CASSLTSLQL_RCSGEKLFF,TRBV7-3,TRBD2,TRBJ1-4,16,19,28,44
180,7.903874830725347e-05,cdr3nt_2257,CASSP*TGRDTQYF,TRBV23-1,TRBD1,TRBJ2-3,12,17,22,26
178,7.816053999272844e-05,cdr3nt_2264,CASSVAWLA_EASSYEQYF,TRBV9,TRBD2,TRBJ2-7,17,21,29,34
178,7.816053999272844e-05,cdr3nt_2270,CASSGS_TDTQYF,TRBV6-4,.,TRBJ2-3,12,-1,-1,18
176,7.72823316782034e-05,cdr3nt_2278,CASSLEAP_*PYEQYF,TRBV5-1,.,TRBJ2-7,15,-1,-1,29
176,7.72823316782034e-05,cdr3nt_2279,CASRLLD_VYEQYF,TRBV7-9,.,TRBJ2-7,8,-1,-1,24
175,7.684322752094087e-05,cdr3nt_2280,CASSHKQGTG_*ATNEKLFF,TRBV23-1,TRBD1,TRBJ1-4,13,17,23,35
175,7.684322752094087e-05,cdr3nt_2281,CASSQDRGG_SGANVLTF,TRBV14,TRBD1,TRBJ2-6,16,17,23,28
175,7.684322752094087e-05,cdr3nt_2282,CAISEGHS_LRRNEQYF,TRBV10-3,TRBD2,TRBJ2-7,13,14,24,35
175,7.684322752094087e-05,cdr3nt_2289,CASRVR_VEQYF,TRBV27,TRBD1,TRBJ2-7,10,14,19,22
173,7.596501920641584e-05,cdr3nt_2297,CASSEEK_GTEAFF,TRBV25-1,TRBD2,TRBJ1-1,14,20,24,25
173,7.596501920641584e-05,cdr3nt_2300,CALWGD_QPQHF,TRBV21-1,TRBD1,TRBJ1-5,5,10,14,19
173,7.596501920641584e-05,cdr3nt_2301,CARSLK_YGYTF,TRBV5-3,.,TRBJ1-2,13,-1,-1,20
170,7.464770673462828e-05,cdr3nt_2307,CASSRIP_TTYEQYF,TRBV7-6,TRBD1,TRBJ2-7,11,18,24,27
169,7.420860257736576e-05,cdr3nt_2315,CASSNG_YEQYF,TRBV19,.,TRBJ2-7,12,-1,-1,18
165,7.245218594831568e-05,cdr3nt_2328,CATNSHVAG_PLTNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,6,24,28,36
164,7.201308179105317e-05,cdr3nt_2331,CASSLVTAR_QGAEKLFF,TRBV7-3,TRBD1,TRBJ1-4,14,27,32,40
164,7.201308179105317e-05,cdr3nt_2333,CASSDDLD_*TYEQYF,TRBV6-1,TRBD1,TRBJ2-7,13,20,25,30
164,7.201308179105317e-05,cdr3nt_2335,CASSLVV_GLEPQHF,TRBV7-9,.,TRBJ1-5,15,-1,-1,30
164,7.201308179105317e-05,cdr3nt_2338,CASSPGQ_EYEQYF,TRBV27,TRBD1,TRBJ2-7,11,12,23,26
163,7.157397763379064e-05,cdr3nt_2342,CASSHQTG_WVYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,18,24,31
162,7.113487347652813e-05,cdr3nt_2349,CASSSWR_GFNEQFF,TRBV5-8,TRBD2,TRBJ2-1,12,17,25,28
161,7.069576931926561e-05,cdr3nt_2352,CASSPTWA_*SYEQYF,TRBV6-1,.,TRBJ2-7,10,-1,-1,29
160,7.025666516200309e-05,cdr3nt_2357,CSAAPRG_IIYGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,14,19,27
157,6.893935269021553e-05,cdr3nt_2368,CASRTGL_LVHGYTF,TRBV19,TRBD2,TRBJ1-2,10,13,19,30
156,6.8500248532953e-05,cdr3nt_2375,CASSNGTGI_PSNQPQHF,TRBV5-5,TRBD1,TRBJ1-5,11,14,23,34
154,6.762204021842798e-05,cdr3nt_2388,CASSPRTKG_GSNQPQHF,TRBV7-3,TRBD2,TRBJ1-5,11,12,21,32
154,6.762204021842798e-05,cdr3nt_2390,CASSLAR_TVQPQHF,TRBV7-9,.,TRBJ1-5,16,-1,-1,28
154,6.762204021842798e-05,cdr3nt_2391,CSASQGQ*DYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,12,17,26
152,6.674383190390294e-05,cdr3nt_2400,CASSLPNHMGL_REDGANIQYF,TRBV27,TRBD2,TRBJ2-4,18,26,40,49
152,6.674383190390294e-05,cdr3nt_2403,CASSGD*R_ASYEQYF,TRBV9,TRBD2,TRBJ2-7,12,15,24,28
150,6.58656235893779e-05,cdr3nt_2411,CASSSWTSG_*SFRYEQYF,TRBV27,TRBD2,TRBJ2-7,12,16,26,39
150,6.58656235893779e-05,cdr3nt_2414,CASQL*_NQPQHF,TRBV25-1,.,TRBJ1-5,8,-1,-1,11
149,6.542651943211537e-05,cdr3nt_2415,CASSKDKGG_GSYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,20,25,33
149,6.542651943211537e-05,cdr3nt_2416,CAIRNRD*GCYEQYF,TRBV10-3,TRBD2,TRBJ2-7,10,14,23,29
148,6.498741527485286e-05,cdr3nt_2423,CASSLI_E*KLFF,TRBV28,.,TRBJ1-4,11,-1,-1,23
147,6.454831111759034e-05,cdr3nt_2425,CASSYTRT_PTRCEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,19,25,37
146,6.410920696032781e-05,cdr3nt_2429,CASSAPRAG*REGPPLEQYF,TRBV9,TRBD2,TRBJ2-7,12,26,46,47
146,6.410920696032781e-05,cdr3nt_2430,CASSLDNIGT_TKSNSEAFF,TRBV28,TRBD1,TRBJ1-1,14,24,28,45
146,6.410920696032781e-05,cdr3nt_2435,CASPE_GEQYF,TRBV18,TRBD1,TRBJ2-7,8,15,19,20
145,6.36701028030653e-05,cdr3nt_2437,CASGTG_AGGYTF,TRBV19,TRBD1,TRBJ1-2,8,9,20,25
144,6.323099864580277e-05,cdr3nt_2438,CASSHLGAGQ_GSSGEKLFF,TRBV23-1,TRBD1,TRBJ1-4,13,24,33,43
144,6.323099864580277e-05,cdr3nt_2441,CASSLSSG_LRYEQYF,TRBV27,TRBD2,TRBJ2-7,10,16,25,31
143,6.279189448854026e-05,cdr3nt_2454,CASKSG_SYEQYF,TRBV24-1,.,TRBJ2-7,9,-1,-1,20
141,6.191368617401522e-05,cdr3nt_2464,CTTSD_GKLFF,TRBV24-1,TRBD1,TRBJ1-4,13,14,18,20
138,6.059637370222767e-05,cdr3nt_2473,CASSLRQA_ETHEQYF,TRBV7-3,TRBD2,TRBJ2-7,14,20,27,32
137,6.0157269544965145e-05,cdr3nt_2480,CASRPGT_NTGELFF,TRBV21-1,TRBD2,TRBJ2-2,10,12,20,22
137,6.0157269544965145e-05,cdr3nt_2482,CASSKTG_DQPQHF,TRBV19,TRBD1,TRBJ1-5,10,14,19,24
136,5.9718165387702624e-05,cdr3nt_2491,CASSRTE_LTYEQYF,TRBV21-1,.,TRBJ2-7,8,-1,-1,26
134,5.883995707317758e-05,cdr3nt_2497,CASTPDG_SKPQHF,TRBV21-1,TRBD1,TRBJ1-5,9,11,15,27
133,5.840085291591507e-05,cdr3nt_2503,CASRLAM_QGKGYTF,TRBV12-2,TRBD1,TRBJ1-2,17,20,27,31
132,5.796174875865255e-05,cdr3nt_2506,CASRPR*TG*GRDEKLFF,TRBV21-1,TRBD1,TRBJ1-4,8,20,26,37
132,5.796174875865255e-05,cdr3nt_2510,CASSLTP_NQPQHF,TRBV5-4,TRBD1,TRBJ1-5,14,17,22,23
131,5.752264460139003e-05,cdr3nt_2511,CASSPTTGS_SEAYEQYF,TRBV7-2,TRBD1,TRBJ2-7,10,17,23,35
131,5.752264460139003e-05,cdr3nt_2516,CTHQE*P*QRNTIYF,TRBV20-1,.,TRBJ1-3,3,-1,-1,28
130,5.708354044412751e-05,cdr3nt_2524,CASPRG_C*PQHF,TRBV21-1,TRBD1,TRBJ1-5,8,12,18,23
128,5.620533212960247e-05,cdr3nt_2528,CASSL*G_AGYGYTF,TRBV28,TRBD1,TRBJ1-2,10,17,23,27
127,5.5766227972339954e-05,cdr3nt_2533,CASSKGAG_LARAQHF,TRBV21-1,TRBD1,TRBJ1-5,15,19,24,35
122,5.357070718602735e-05,cdr3nt_2560,CASTRYPV_GDPNQHF,TRBV28,TRBD1,TRBJ1-5,9,17,21,37
121,5.313160302876483e-05,cdr3nt_2566,CADLL*_NQPQHF,TRBV21-1,.,TRBJ1-5,5,-1,-1,12
120,5.269249887150232e-05,cdr3nt_2569,CASSP*GTR_LLGQPQHF,TRBV7-3,TRBD2,TRBJ1-5,11,25,29,36
120,5.269249887150232e-05,cdr3nt_2570,CSAIRDRA_APPPEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,11,21,37
120,5.269249887150232e-05,cdr3nt_2573,CAWSVRT_RNQPQHF,TRBV30,TRBD1,TRBJ1-5,13,16,22,26
120,5.269249887150232e-05,cdr3nt_2574,CASSSAS_GEETQYF,TRBV12-1,TRBD1,TRBJ2-5,12,20,26,27
120,5.269249887150232e-05,cdr3nt_2576,CASNTQG_RYEQYF,TRBV9,TRBD1,TRBJ2-7,9,14,22,25
118,5.181429055697728e-05,cdr3nt_2587,CARRWPLDN*ESYEQYF,TRBV9,.,TRBJ2-7,7,-1,-1,33
118,5.181429055697728e-05,cdr3nt_2588,CASSFRSG_RGNEKLFF,TRBV28,TRBD1,TRBJ1-4,13,19,29,30
117,5.137518639971476e-05,cdr3nt_2596,CASSPSG_HLYEQYF,TRBV18,TRBD1,TRBJ2-7,13,18,23,27
116,5.093608224245224e-05,cdr3nt_2601,CSVGLTGLA_LSSYNEQFF,TRBV29-1,TRBD2,TRBJ2-1,9,16,27,30
115,5.049697808518972e-05,cdr3nt_2608,CASSHEAE_SGNTIYF,TRBV14,.,TRBJ1-3,13,-1,-1,25
115,5.049697808518972e-05,cdr3nt_2611,CASSKIG_AGNTIYF,TRBV21-1,TRBD2,TRBJ1-3,14,18,23,24
114,5.00578739279272e-05,cdr3nt_2615,CASSFLAG_PNTGELFF,TRBV27,TRBD2,TRBJ2-2,13,15,22,29
111,4.874056145613964e-05,cdr3nt_2625,CASSTGKTVF_I*AKAGGYTF,TRBV27,TRBD1,TRBJ1-2,11,12,17,48
111,4.874056145613964e-05,cdr3nt_2626,CASQN*YRGR_SGRTYEQYF,TRBV10-1,TRBD2,TRBJ2-7,8,30,39,41
109,4.78623531416146e-05,cdr3nt_2637,CASSFTLLE_GRAPNEQFF,TRBV11-2,TRBD2,TRBJ2-1,13,25,37,39
107,4.698414482708957e-05,cdr3nt_2649,CASSRQGV_GCAEAFF,TRBV18,TRBD1,TRBJ1-1,12,15,21,32
106,4.6545040669827046e-05,cdr3nt_2653,CSARRGA_YNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,7,13,17,18
106,4.6545040669827046e-05,cdr3nt_2656,CASSTRTG_RPYGYTF,TRBV11-2,TRBD1,TRBJ1-2,11,16,24,31
105,4.6105936512564526e-05,cdr3nt_2657,CASSLPTRH_TSSYEQYF,TRBV9,TRBD2,TRBJ2-7,11,17,22,35
105,4.6105936512564526e-05,cdr3nt_2658,CASSQVREG_SSYQPQHF,TRBV4-1,TRBD1,TRBJ1-5,15,22,28,36
104,4.5666832355302006e-05,cdr3nt_2666,CASSPPQGTI_VTLDEKLFF,TRBV14,TRBD1,TRBJ1-4,12,18,22,41
104,4.5666832355302006e-05,cdr3nt_2667,CASSHAPG_RESYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,17,28,31
104,4.5666832355302006e-05,cdr3nt_2672,CASSLDR_SSYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,14,20,22
103,4.5227728198039485e-05,cdr3nt_2674,CASSKGQGI_GRGIYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,14,23,39
101,4.434951988351445e-05,cdr3nt_2683,CARSSRDR_GNQPQHF,TRBV5-3,TRBD1,TRBJ1-5,12,13,26,29
101,4.434951988351445e-05,cdr3nt_2684,CASSLGPP_GGDGYTF,TRBV5-1,TRBD1,TRBJ1-2,15,17,23,33
100,4.391041572625193e-05,cdr3nt_2695,CASSLEG_SYEQYF,TRBV12-3,.,TRBJ2-7,15,-1,-1,22
99,4.347131156898941e-05,cdr3nt_2699,CASSKSGT_AIYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,21,26,31
98,4.303220741172689e-05,cdr3nt_2705,CASSAP**_GTYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,21,28,29
98,4.303220741172689e-05,cdr3nt_2706,CASSYGG_PNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,15,19,25
98,4.303220741172689e-05,cdr3nt_2707,CASSLPY_ERGYTF,TRBV11-3,TRBD1,TRBJ1-2,13,19,23,28
97,4.259310325446437e-05,cdr3nt_2710,CASSLGAR_ASNQPQHF,TRBV7-7,TRBD1,TRBJ1-5,15,21,27,29
97,4.259310325446437e-05,cdr3nt_2711,CASSIGPT_GSGQPQHF,TRBV19,TRBD1,TRBJ1-5,15,20,26,34
96,4.2153999097201856e-05,cdr3nt_2717,CASSSLI*TSGSHSSYEQYF,TRBV27,TRBD2,TRBJ2-7,12,23,34,42
95,4.1714894939939336e-05,cdr3nt_2721,CASSKAGRG_GGNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,17,20,25,34
92,4.0397582468151774e-05,cdr3nt_2747,CASSPRTGR_QKSYEQYF,TRBV7-7,TRBD1,TRBJ2-7,11,12,23,34
92,4.0397582468151774e-05,cdr3nt_2748,CAREIAG_YYEQYF,TRBV19,TRBD2,TRBJ2-7,7,13,17,18
91,3.995847831088925e-05,cdr3nt_2752,CASSNDRA_SGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,13,15,21,26
90,3.9519374153626734e-05,cdr3nt_2758,CASSLMAC_QRHYGYTF,TRBV7-3,.,TRBJ1-2,15,-1,-1,32
90,3.9519374153626734e-05,cdr3nt_2760,CASSRGTA_TNEKLFF,TRBV18,TRBD1,TRBJ1-4,12,15,21,23
90,3.9519374153626734e-05,cdr3nt_2761,CASSYNR_VAQPQHF,TRBV18,TRBD1,TRBJ1-5,10,16,23,28
90,3.9519374153626734e-05,cdr3nt_2762,CASSKGE_SNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,15,16,22,23
90,3.9519374153626734e-05,cdr3nt_2763,CSARSL_EETQYF,TRBV20-1,.,TRBJ2-5,11,-1,-1,20
90,3.9519374153626734e-05,cdr3nt_2765,CASSW_RPQHF,TRBV18,TRBD2,TRBJ1-5,10,14,18,19
89,3.908026999636422e-05,cdr3nt_2766,CASSLGLT_HPYEQYF,TRBV7-2,TRBD1,TRBJ2-7,13,14,18,29
89,3.908026999636422e-05,cdr3nt_2767,CASSSRSR_GPYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,12,17,30
88,3.86411658391017e-05,cdr3nt_2773,CASSLGGT_DSNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,15,18,26,27
87,3.820206168183918e-05,cdr3nt_2787,CSVESVE_HQPQHF,TRBV29-1,TRBD2,TRBJ1-5,11,19,23,24
86,3.776295752457666e-05,cdr3nt_2790,CASSAKSS_GGRYEQYF,TRBV6-1,TRBD2,TRBJ2-7,12,21,29,34
86,3.776295752457666e-05,cdr3nt_2791,CASSYGG_LP*EQYF,TRBV19,TRBD2,TRBJ2-7,10,15,24,27
86,3.776295752457666e-05,cdr3nt_2792,CAKIGAG_IGYEQYF,TRBV12-5,TRBD1,TRBJ2-7,4,11,19,27
85,3.732385336731414e-05,cdr3nt_2797,CASSKKARS_DVTYEQYF,TRBV21-1,.,TRBJ2-7,14,-1,-1,35
85,3.732385336731414e-05,cdr3nt_2800,GASSQDWD*YSYEQYF,TRBV4-2,TRBD2,TRBJ2-7,17,19,26,29
85,3.732385336731414e-05,cdr3nt_2801,CASSRRRE_HSYEQYF,TRBV23-1,TRBD2,TRBJ2-7,12,16,21,28
85,3.732385336731414e-05,cdr3nt_2805,CAWSAD_EPYTF,TRBV30,.,TRBJ1-2,10,-1,-1,26
84,3.688474921005162e-05,cdr3nt_2806,CASSEISDRT_LRSGYYEQYF,TRBV6-1,TRBD1,TRBJ2-7,14,38,42,45
83,3.6445645052789104e-05,cdr3nt_2811,CASSLEGG_APRDEQYF,TRBV7-4,TRBD1,TRBJ2-7,15,19,29,35
83,3.6445645052789104e-05,cdr3nt_2815,CASSEMYC_SRYEQYF,TRBV25-1,TRBD1,TRBJ2-7,14,25,29,31
83,3.6445645052789104e-05,cdr3nt_2816,CAGL*GGSSGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,5,13,18,21
82,3.6006540895526584e-05,cdr3nt_2822,CASSLRDR_*DPYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,14,22,33
82,3.6006540895526584e-05,cdr3nt_2825,CASSLD*RESYEQYF,TRBV7-9,TRBD2,TRBJ2-7,15,16,26,29
82,3.6006540895526584e-05,cdr3nt_2830,CASRWQ_QSEQYF,TRBV6-7,TRBD1,TRBJ2-7,10,15,19,25
81,3.5567436738264064e-05,cdr3nt_2832,CASSQGSVF_GPDQPQHF,TRBV14,TRBD1,TRBJ1-5,15,27,31,35
81,3.5567436738264064e-05,cdr3nt_2835,CASTPGTR_VHHYGYTF,TRBV19,TRBD1,TRBJ1-2,9,10,15,32
80,3.512833258100154e-05,cdr3nt_2843,CASLSLGT_SYQPQHF,TRBV19,TRBD1,TRBJ1-5,7,18,22,29
80,3.512833258100154e-05,cdr3nt_2845,CSARKTQ_SNQPQHF,TRBV20-1,.,TRBJ1-5,10,-1,-1,23
79,3.468922842373902e-05,cdr3nt_2848,CASSHLGAGQ_GSSGEKLFF,TRBV23-1,TRBD1,TRBJ1-4,13,24,33,43
79,3.468922842373902e-05,cdr3nt_2852,CASQIPDR_RPNEQYF,TRBV23-1,TRBD1,TRBJ2-7,8,17,24,32
75,3.293281179468895e-05,cdr3nt_2872,CASRLACSR_EKNYGYTF,TRBV12-2,TRBD1,TRBJ1-2,17,24,28,34
74,3.249370763742643e-05,cdr3nt_2882,CARLGGTS_GNTGELFF,TRBV28,TRBD1,TRBJ2-2,7,21,26,27
73,3.205460348016391e-05,cdr3nt_2893,CASSLAG_RRNEQYF,TRBV21-1,TRBD2,TRBJ2-7,10,13,21,30
72,3.161549932290139e-05,cdr3nt_2895,CASGASMG_APCYEQYF,TRBV27,TRBD1,TRBJ2-7,8,20,33,34
72,3.161549932290139e-05,cdr3nt_2896,CASSPRDT_GPYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,16,21,29
72,3.161549932290139e-05,cdr3nt_2898,CASSPRD_VLYEQYF,TRBV18,TRBD2,TRBJ2-7,13,14,23,29
72,3.161549932290139e-05,cdr3nt_2899,CASIARK_PCDL*YF,TRBV21-1,TRBD1,TRBJ2-7,9,21,27,38
69,3.0298186851113832e-05,cdr3nt_2915,CASSTRRGR*ADLSSYEQYF,TRBV6-6,TRBD1,TRBJ2-7,11,18,22,39
69,3.0298186851113832e-05,cdr3nt_2917,CASRPAGG_VSQETQYF,TRBV5-1,TRBD2,TRBJ2-5,10,19,25,31
69,3.0298186851113832e-05,cdr3nt_2918,CASSPDL_GSYEQYF,TRBV28,TRBD2,TRBJ2-7,10,15,26,27
68,2.9859082693851312e-05,cdr3nt_2924,RASSPRRD*R_NHEENIQYF,TRBV6-6,TRBD2,TRBJ2-4,10,21,30,42
68,2.9859082693851312e-05,cdr3nt_2926,CASSLVFD_AGRHEQYF,TRBV5-4,TRBD2,TRBJ2-7,15,21,31,36
67,2.941997853658879e-05,cdr3nt_2932,CASSFPAYPT_RGLAYEQYF,TRBV12-3,TRBD2,TRBJ2-7,13,14,19,41
67,2.941997853658879e-05,cdr3nt_2933,CASSVLLRN*RDYEQYF,TRBV6-5,TRBD2,TRBJ2-7,11,21,34,35
66,2.8980874379326275e-05,cdr3nt_2943,CASSG*RD*QP_LVSSYNEQFF,TRBV25-1,TRBD2,TRBJ2-1,12,19,27,40
66,2.8980874379326275e-05,cdr3nt_2949,CAWRGAR_HYGYTF,TRBV30,TRBD1,TRBJ1-2,10,13,22,24
66,2.8980874379326275e-05,cdr3nt_2950,CASSRTS_FYEQYF,TRBV19,TRBD2,TRBJ2-7,12,13,20,24
66,2.8980874379326275e-05,cdr3nt_2952,CARN*RGTYEQYF,TRBV6-2,TRBD2,TRBJ2-7,7,10,18,22
66,2.8980874379326275e-05,cdr3nt_2953,CATRQG_VYEQYF,TRBV28,TRBD1,TRBJ2-7,6,10,16,23
66,2.8980874379326275e-05,cdr3nt_2954,KGPG_LFF,TRBV10-2,TRBD1,TRBJ2-2,-1,1,5,6
65,2.854177022206376e-05,cdr3nt_2955,CASGLSGSE_LSNQPQHF,TRBV21-1,.,TRBJ1-5,8,-1,-1,31
65,2.854177022206376e-05,cdr3nt_2961,CASRLTD_AVYEQYF,TRBV12-2,TRBD2,TRBJ2-7,14,17,26,28
64,2.810266606480124e-05,cdr3nt_2972,CASSK*KGRRGYTF,TRBV21-1,TRBD2,TRBJ1-2,14,19,24,30
63,2.766356190753872e-05,cdr3nt_2975,CASSQGGG_AFTNEQFF,TRBV7-7,TRBD2,TRBJ2-1,11,20,27,35
63,2.766356190753872e-05,cdr3nt_2976,CASSS*QS_EIVREQYF,TRBV7-7,TRBD2,TRBJ2-7,12,24,28,38
63,2.766356190753872e-05,cdr3nt_2979,CASSSGGS_FFYEQYF,TRBV27,TRBD2,TRBJ2-7,12,15,20,31
62,2.72244577502762e-05,cdr3nt_2983,CASSRD*PPNPYEQYF,TRBV12-3,TRBD2,TRBJ2-7,11,12,21,33
61,2.678535359301368e-05,cdr3nt_2989,CASSVFR_WYEQYF,TRBV9,TRBD1,TRBJ2-7,14,17,22,26
60,2.634624943575116e-05,cdr3nt_2995,CASSKWGLG_RGHGGYTF,TRBV21-1,TRBD1,TRBJ1-2,14,24,34,40
60,2.634624943575116e-05,cdr3nt_2996,CAWSV*GQ_KGQPQHF,TRBV30,TRBD1,TRBJ1-5,14,17,25,32
60,2.634624943575116e-05,cdr3nt_2999,CAWGRT_NEKLFF,TRBV30,TRBD1,TRBJ1-4,8,9,13,18
59,2.590714527848864e-05,cdr3nt_3009,CAQLRG_YGYTF,TRBV18,TRBD2,TRBJ1-2,5,11,15,19
58,2.546804112122612e-05,cdr3nt_3011,CASSFRCT_AKTEQYF,TRBV7-3,TRBD2,TRBJ2-7,13,21,27,33
56,2.458983280670108e-05,cdr3nt_3022,CASSKS*FG_SPNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,14,24,29,32
56,2.458983280670108e-05,cdr3nt_3023,CASSSTSR_SGILEQFF,TRBV21-1,TRBD2,TRBJ2-1,12,22,32,37
56,2.458983280670108e-05,cdr3nt_3029,CASSVHG_GPYEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,18,25,27
56,2.458983280670108e-05,cdr3nt_3030,CASSLEG_GNEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,17,22,26
56,2.458983280670108e-05,cdr3nt_3033,CASSS_SAFF,TRBV5-1,.,TRBJ2-1,12,-1,-1,22
55,2.415072864943856e-05,cdr3nt_3034,CASSQDLKS*GPTMEDSNQPQHF,TRBV14,TRBD2,TRBJ1-5,19,28,34,46
53,2.3272520334913523e-05,cdr3nt_3050,CATR*GW_TGKLFF,TRBV5-1,TRBD2,TRBJ1-4,4,19,24,27
52,2.2833416177651003e-05,cdr3nt_3058,CASSNRDR_FSNYGYTF,TRBV19,TRBD1,TRBJ1-2,12,14,25,30
52,2.2833416177651003e-05,cdr3nt_3059,CANSLGGT_DSNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,15,18,26,27
52,2.2833416177651003e-05,cdr3nt_3060,CASRFGQG_SSSTEAFF,TRBV5-1,TRBD1,TRBJ1-1,10,15,23,34
52,2.2833416177651003e-05,cdr3nt_3061,CASSLREK_DTDYEQYF,TRBV7-3,TRBD1,TRBJ2-7,15,23,28,33
52,2.2833416177651003e-05,cdr3nt_3063,CASSLADS_RNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,16,18,22,26
51,2.239431202038849e-05,cdr3nt_3070,CASSVA*ASGR_GPSGANVLTF,TRBV9,TRBD2,TRBJ2-6,17,22,31,40
51,2.239431202038849e-05,cdr3nt_3075,CASLIRT_SFYEQYF,TRBV14,TRBD2,TRBJ2-7,8,16,20,29
51,2.239431202038849e-05,cdr3nt_3076,CASSTGR_YSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,10,14,20,25
50,2.1955207863125965e-05,cdr3nt_3081,CSARDR*REVRYSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,15,18,27,35
50,2.1955207863125965e-05,cdr3nt_3088,CSASQGQ*DYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,12,17,26
48,2.1076999548600928e-05,cdr3nt_3100,CASRGTG*RINNEQFF,TRBV21-1,TRBD2,TRBJ2-1,10,20,25,31
48,2.1076999548600928e-05,cdr3nt_3101,CASSLGG_RNYGYTF,TRBV7-6,TRBD1,TRBJ1-2,13,18,25,26
48,2.1076999548600928e-05,cdr3nt_3102,CASSSPA_*SYEQYF,TRBV28,.,TRBJ2-7,12,-1,-1,27
48,2.1076999548600928e-05,cdr3nt_3103,CASRQG_SDEQYF,TRBV28,TRBD1,TRBJ2-7,8,10,16,18
47,2.0637895391338408e-05,cdr3nt_3104,CASSDWTGE_GSTNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,16,24,33
47,2.0637895391338408e-05,cdr3nt_3107,CASSIDR_KGYGYTF,TRBV19,.,TRBJ1-2,16,-1,-1,27
45,1.9759687076813367e-05,cdr3nt_3118,CASSIAPL*QGYQPQHF,TRBV19,TRBD1,TRBJ1-5,15,26,31,34
45,1.9759687076813367e-05,cdr3nt_3121,CASSLVRG*STEAFL,TRBV5-1,TRBD1,TRBJ1-1,15,18,22,29
45,1.9759687076813367e-05,cdr3nt_3125,CS_FF,TRBV20-1,.,TRBJ2-7,8,-1,-1,11
43,1.888147876228833e-05,cdr3nt_3142,CASS*GPLF,TRBV11-2,TRBD1,TRBJ2-7,12,18,22,23
42,1.844237460502581e-05,cdr3nt_3144,RASSESRE_RDQPQHF,TRBV10-1,TRBD1,TRBJ1-5,16,25,29,30
42,1.844237460502581e-05,cdr3nt_3148,CASSIDR_GGNTIYF,TRBV19,TRBD1,TRBJ1-3,16,17,24,25
41,1.8003270447763292e-05,cdr3nt_3152,CASSRAAWDRGA*_GKTAIGTDTQYF,TRBV14,TRBD1,TRBJ2-3,12,22,31,58
41,1.8003270447763292e-05,cdr3nt_3155,CASSYPVGG_RESDTQYF,TRBV7-9,TRBD1,TRBJ2-3,10,27,32,35
40,1.756416629050077e-05,cdr3nt_3166,CASSVSILA_SGELGTQYF,TRBV9,TRBD2,TRBJ2-3,13,21,30,43
39,1.712506213323825e-05,cdr3nt_3177,CATSRKSG_VMNTEAFF,TRBV15,TRBD1,TRBJ1-1,14,19,26,27
39,1.712506213323825e-05,cdr3nt_3183,CASSQD_VCEQYF,TRBV14,.,TRBJ2-7,18,-1,-1,25
38,1.6685957975975734e-05,cdr3nt_3186,CSRG*REPANTGELFF,TRBV20-1,TRBD2,TRBJ2-2,5,12,20,23
38,1.6685957975975734e-05,cdr3nt_3194,CASSPPG_GTEAFF,TRBV18,TRBD1,TRBJ1-1,18,19,23,26
38,1.6685957975975734e-05,cdr3nt_3195,CASSRR_TYEQYF,TRBV19,.,TRBJ2-7,11,-1,-1,20
37,1.6246853818713214e-05,cdr3nt_3199,CASSMPGT_GINQPQHF,TRBV19,TRBD1,TRBJ1-5,13,15,27,31
37,1.6246853818713214e-05,cdr3nt_3200,CASRV*REGLGEQYF,TRBV6-1,TRBD2,TRBJ2-7,10,15,27,33
36,1.5807749661450693e-05,cdr3nt_3205,CASSVAWLP_NNSNQPQHF,TRBV11-3,.,TRBJ1-5,15,-1,-1,33
36,1.5807749661450693e-05,cdr3nt_3206,CASSL*KD*RGSPYEQYF,TRBV27,TRBD2,TRBJ2-7,15,20,30,37
35,1.5368645504188176e-05,cdr3nt_3218,CASSLARTT_LSFGGYTF,TRBV7-9,.,TRBJ1-2,18,-1,-1,40
35,1.5368645504188176e-05,cdr3nt_3219,CAGSLN*R_RLTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,14,16,26,30
34,1.4929541346925656e-05,cdr3nt_3224,CASSTWTGL_CGSNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,12,16,20,34
34,1.4929541346925656e-05,cdr3nt_3225,CASSSLS*R_GSVHEQYF,TRBV7-7,TRBD2,TRBJ2-7,12,20,30,39
34,1.4929541346925656e-05,cdr3nt_3230,CASSLTT_LSYEQYF,TRBV7-3,.,TRBJ2-7,16,-1,-1,25
34,1.4929541346925656e-05,cdr3nt_3233,CASSSRR_NYEQYF,TRBV27,TRBD1,TRBJ2-7,12,13,17,25
34,1.4929541346925656e-05,cdr3nt_3235,CASS*_NEQFF,TRBV5-1,.,TRBJ2-1,12,-1,-1,16
33,1.4490437189663136e-05,cdr3nt_3238,CASSLRPD*_KGTNIQYF,TRBV28,TRBD2,TRBJ2-4,14,21,26,37
33,1.4490437189663136e-05,cdr3nt_3239,CASSREIQ_GTNEKLFF,TRBV18,TRBD1,TRBJ1-4,11,20,28,29
33,1.4490437189663136e-05,cdr3nt_3242,CASSIGT_SYEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,14,20,21
32,1.4051333032400615e-05,cdr3nt_3245,CASSSAGPAK_PSGAGEQYF,TRBV5-4,TRBD2,TRBJ2-7,16,32,39,46
32,1.4051333032400615e-05,cdr3nt_3246,CARGSGLRD_GPPLGQYF,TRBV5-3,TRBD1,TRBJ2-7,8,24,30,42
32,1.4051333032400615e-05,cdr3nt_3251,CASSQES_WGEQFF,TRBV4-1,.,TRBJ2-1,16,-1,-1,28
31,1.3612228875138098e-05,cdr3nt_3254,CSARGGRPE_SEEYEQYF,TRBV20-1,.,TRBJ2-7,12,-1,-1,38
31,1.3612228875138098e-05,cdr3nt_3255,CSAIRDRAL_SPPPEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,11,21,39
31,1.3612228875138098e-05,cdr3nt_3256,CATSRARA_SNQPQHF,TRBV15,TRBD1,TRBJ1-5,15,16,21,25
31,1.3612228875138098e-05,cdr3nt_3259,CASRAGG_NQPQHF,TRBV27,TRBD1,TRBJ1-5,10,13,19,21
30,1.317312471787558e-05,cdr3nt_3266,CATPGGI_NQETQYF,TRBV28,TRBD1,TRBJ2-5,6,7,12,24
30,1.317312471787558e-05,cdr3nt_3270,CASSEC*NTEAFF,TRBV2,.,TRBJ1-1,14,-1,-1,20
29,1.273402056061306e-05,cdr3nt_3272,CSAGGASV_SSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,16,21,26
28,1.229491640335054e-05,cdr3nt_3285,RASSPGLA_REGEQYF,TRBV6-6,TRBD2,TRBJ2-7,10,11,29,34
28,1.229491640335054e-05,cdr3nt_3288,CASSPRE_ITYEQYF,TRBV28,TRBD1,TRBJ2-7,11,13,19,27
28,1.229491640335054e-05,cdr3nt_3289,CAGVVRD_GV*DQYF,TRBV7-2,TRBD1,TRBJ2-7,5,14,25,34
28,1.229491640335054e-05,cdr3nt_3295,CPQGT_YGYTF,TRBV6-2,TRBD1,TRBJ1-2,1,5,11,16
27,1.1855812246088022e-05,cdr3nt_3300,CAFLRPGQ_DYGFHTF,TRBV30,TRBD1,TRBJ1-2,6,15,23,39
27,1.1855812246088022e-05,cdr3nt_3301,CASSSGLR_IGYGYTF,TRBV7-4,TRBD1,TRBJ1-2,12,20,24,30
27,1.1855812246088022e-05,cdr3nt_3305,CASRACR_RDEQYF,TRBV6-1,.,TRBJ2-7,10,-1,-1,27
27,1.1855812246088022e-05,cdr3nt_3306,CASSIS_SGGYTF,TRBV21-1,.,TRBJ1-2,12,-1,-1,26
27,1.1855812246088022e-05,cdr3nt_3307,CASPW_GEQYF,TRBV28,TRBD1,TRBJ2-7,8,9,13,20
26,1.14167080888255e-05,cdr3nt_3309,CASSLPRTSG_PLGGYEQYF,TRBV7-3,TRBD2,TRBJ2-7,14,15,31,44
26,1.14167080888255e-05,cdr3nt_3310,CASSSRWEL_RAKFYEQYF,TRBV28,TRBD2,TRBJ2-7,12,28,33,40
26,1.14167080888255e-05,cdr3nt_3316,CASRFGW_RRQPQHF,TRBV12-2,.,TRBJ1-5,13,-1,-1,29
26,1.14167080888255e-05,cdr3nt_3324,CAIEQG_DDEQYF,TRBV18,TRBD1,TRBJ2-7,6,12,16,24
25,1.0977603931562984e-05,cdr3nt_3326,CAITP*REAPSSYEQYF,TRBV28,TRBD2,TRBJ2-7,6,14,29,32
25,1.0977603931562984e-05,cdr3nt_3332,CASTLGQ_GGYEQYF,TRBV28,TRBD1,TRBJ2-7,9,18,24,29
24,1.0538499774300464e-05,cdr3nt_3335,CASSPPRPGPIII_GFKFSGANVLTF,TRBV14,TRBD1,TRBJ2-6,12,21,25,52
24,1.0538499774300464e-05,cdr3nt_3337,CASSRF*G_RDNTEAFF,TRBV3-1,TRBD1,TRBJ1-1,12,21,26,31
24,1.0538499774300464e-05,cdr3nt_3341,CSARELA*DYEQYF,TRBV20-1,TRBD2,TRBJ2-7,13,14,19,26
23,1.0099395617037944e-05,cdr3nt_3345,CASSNPLTS_GSTDTQYF,TRBV6-2,TRBD2,TRBJ2-3,11,20,29,30
23,1.0099395617037944e-05,cdr3nt_3346,CASNRPP*_GDTGELFF,TRBV19,TRBD2,TRBJ2-2,9,20,27,29
23,1.0099395617037944e-05,cdr3nt_3351,RASRRRG_NQPQHF,TRBV6-4,TRBD1,TRBJ1-5,10,14,19,20
22,9.660291459775423e-06,cdr3nt_3361,CASSRL_DDEQFF,TRBV19,TRBD2,TRBJ2-1,12,15,20,24
21,9.221187302512905e-06,cdr3nt_3363,CASSKDRA_TGANVLTF,TRBV21-1,TRBD2,TRBJ2-6,13,19,24,26
20,8.782083145250386e-06,cdr3nt_3372,CASSLGDRG_NYLHYEQYF,TRBV7-3,TRBD1,TRBJ2-7,13,16,25,39
20,8.782083145250386e-06,cdr3nt_3374,CASSSTPR_AMNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,8,16,20,28
20,8.782083145250386e-06,cdr3nt_3378,CASSEQ_FHEQYF,TRBV2,.,TRBJ2-7,14,-1,-1,24
20,8.782083145250386e-06,cdr3nt_3379,CASPGE_VGYTF,TRBV6-5,TRBD1,TRBJ1-2,8,10,15,22
19,8.342978987987867e-06,cdr3nt_3381,CATSDLRPSR_RGSRIEQYF,TRBV24-1,TRBD2,TRBJ2-7,16,32,38,45
19,8.342978987987867e-06,cdr3nt_3383,CASPREGGT_SDNSPLHF,TRBV2,TRBD1,TRBJ1-6,8,12,23,33
19,8.342978987987867e-06,cdr3nt_3387,CASSLEGP_VSYEQYF,TRBV7-9,TRBD1,TRBJ2-7,15,19,23,28
19,8.342978987987867e-06,cdr3nt_3388,CASRFDRT_EDYEQYF,TRBV12-2,TRBD2,TRBJ2-7,13,19,23,30
19,8.342978987987867e-06,cdr3nt_3398,CASSFG_SYEQYF,TRBV27,.,TRBJ2-7,13,-1,-1,20
17,7.464770673462828e-06,cdr3nt_3413,CASSPMS*Q_ANNEKLFF,TRBV3-1,TRBD1,TRBJ1-4,12,22,28,33
17,7.464770673462828e-06,cdr3nt_3417,CASIMRQGSSYE*YF,TRBV6-1,TRBD1,TRBJ2-7,9,16,22,24
17,7.464770673462828e-06,cdr3nt_3419,CASPV*A_SYNEQFF,TRBV4-1,.,TRBJ2-1,8,-1,-1,22
17,7.464770673462828e-06,cdr3nt_3424,CASNETG_SNEQFF,TRBV3-1,TRBD1,TRBJ2-1,9,14,21,24
16,7.0256665162003085e-06,cdr3nt_3427,CASSQGGP*_RA*ETQYF,TRBV3-1,TRBD2,TRBJ2-5,15,28,33,35
16,7.0256665162003085e-06,cdr3nt_3431,CASSKKEG_GSDEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,23,30,33
16,7.0256665162003085e-06,cdr3nt_3432,CSATPLGG_GNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,9,10,14,28
16,7.0256665162003085e-06,cdr3nt_3435,CASRLPG_ADGEQYF,TRBV11-3,TRBD1,TRBJ2-7,10,15,23,32
16,7.0256665162003085e-06,cdr3nt_3438,CASSPEQ_REKLFF,TRBV7-9,TRBD1,TRBJ1-4,11,18,22,26
16,7.0256665162003085e-06,cdr3nt_3441,CASMRG_QDEQYF,TRBV7-9,TRBD1,TRBJ2-7,9,19,23,24
15,6.58656235893779e-06,cdr3nt_3447,CATSRDLAG_GRAGELFF,TRBV15,TRBD2,TRBJ2-2,19,20,26,35
15,6.58656235893779e-06,cdr3nt_3448,CASSPTAGS_SEAYEQYF,TRBV7-2,TRBD1,TRBJ2-7,10,19,23,35
15,6.58656235893779e-06,cdr3nt_3449,CASSSRGR_SSGNTIYF,TRBV21-1,.,TRBJ1-3,12,-1,-1,25
15,6.58656235893779e-06,cdr3nt_3456,CASVGGA_EGPEQYF,TRBV2,TRBD2,TRBJ2-7,8,18,29,30
15,6.58656235893779e-06,cdr3nt_3460,CASSLLR_TYEQYF,TRBV5-1,TRBD1,TRBJ2-7,14,17,21,24
14,6.14745820167527e-06,cdr3nt_3469,CASSPRQGAN*_GGPDRGDEQYF,TRBV18,TRBD2,TRBJ2-7,13,28,43,54
14,6.14745820167527e-06,cdr3nt_3479,CASSPPG_GGTEAFF,TRBV18,TRBD1,TRBJ1-1,18,19,23,28
14,6.14745820167527e-06,cdr3nt_3484,CSARD*AGNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,14,19,23,24
14,6.14745820167527e-06,cdr3nt_3490,CASIS_YEQYF,TRBV21-1,.,TRBJ2-7,9,-1,-1,16
13,5.708354044412751e-06,cdr3nt_3491,CASSAGGG_LSYEQYF,TRBV9,TRBD1,TRBJ2-7,12,15,19,28
13,5.708354044412751e-06,cdr3nt_3492,CASSPSPL_AKNIQYF,TRBV11-3,TRBD1,TRBJ2-4,11,16,21,25
13,5.708354044412751e-06,cdr3nt_3493,CASSCPPG_SNYEQYF,TRBV5-1,TRBD2,TRBJ2-7,12,17,25,30
13,5.708354044412751e-06,cdr3nt_3499,CSATPLG_GNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,9,10,14,26
13,5.708354044412751e-06,cdr3nt_3509,CAWGRT_NEKLLF,TRBV30,TRBD1,TRBJ1-4,8,9,13,18
12,5.269249887150232e-06,cdr3nt_3511,CASSLCRQR_ANTGELFF,TRBV28,TRBD1,TRBJ2-2,18,19,23,27
12,5.269249887150232e-06,cdr3nt_3515,CASSFTW_GAGGYTF,TRBV28,TRBD1,TRBJ1-2,13,22,27,31
12,5.269249887150232e-06,cdr3nt_3526,CASSLV_GEQYF,TRBV6-4,TRBD2,TRBJ2-7,11,13,18,21
11,4.830145729887712e-06,cdr3nt_3529,CASSECRGT_WSNQPQHF,TRBV25-1,TRBD1,TRBJ1-5,15,18,23,32
11,4.830145729887712e-06,cdr3nt_3530,CASSLDPPG_*SYNEQFF,TRBV11-3,TRBD2,TRBJ2-1,16,21,30,31
11,4.830145729887712e-06,cdr3nt_3536,CASRQDRV_FRYEQYF,TRBV27,TRBD1,TRBJ2-7,10,14,21,31
10,4.391041572625193e-06,cdr3nt_3557,CATNRDLAG_GRAGELFF,TRBV15,TRBD2,TRBJ2-2,19,20,26,35
10,4.391041572625193e-06,cdr3nt_3561,CASSLTPS_ECCYEQYF,TRBV7-3,TRBD2,TRBJ2-7,16,21,28,34
10,4.391041572625193e-06,cdr3nt_3562,CASSMGVW_TDDYEQYF,TRBV18,TRBD1,TRBJ2-7,10,22,28,34
10,4.391041572625193e-06,cdr3nt_3564,CASSSAGT_VKDTQYF,TRBV5-4,TRBD2,TRBJ2-3,12,16,25,30
10,4.391041572625193e-06,cdr3nt_3568,CASSTP*_ITGELFF,TRBV2,TRBD2,TRBJ2-2,11,13,17,20
10,4.391041572625193e-06,cdr3nt_3576,CARS*ADTQYF,TRBV5-3,.,TRBJ2-3,12,-1,-1,16
9,3.951937415362673e-06,cdr3nt_3577,CISVSEALGPD*REARGSYEQYF,TRBV7-5,TRBD2,TRBJ2-7,19,30,42,51
9,3.951937415362673e-06,cdr3nt_3578,CASSPQPD*RESCIGTDTQYF,TRBV7-6,TRBD2,TRBJ2-3,11,20,32,43
9,3.951937415362673e-06,cdr3nt_3579,CASGLPTRH_TSSYEQYF,TRBV9,TRBD2,TRBJ2-7,8,17,22,35
9,3.951937415362673e-06,cdr3nt_3581,CASSPLIS_FSLYEQYF,TRBV18,.,TRBJ2-7,15,-1,-1,33
9,3.951937415362673e-06,cdr3nt_3582,CASRTVRP_DRNTEAFF,TRBV2,TRBD1,TRBJ1-1,10,25,29,30
9,3.951937415362673e-06,cdr3nt_3601,CASSQAV_FYGYTF,TRBV3-1,.,TRBJ1-2,15,-1,-1,25
9,3.951937415362673e-06,cdr3nt_3609,CASSR_EQYF,TRBV5-1,.,TRBJ2-7,11,-1,-1,17
8,3.5128332581001542e-06,cdr3nt_3612,CASSQGGE_AFTNEQFF,TRBV7-7,TRBD2,TRBJ2-1,11,19,26,34
8,3.5128332581001542e-06,cdr3nt_3617,CASSDPD*_GVDEQYF,TRBV6-4,TRBD2,TRBJ2-7,14,17,29,33
8,3.5128332581001542e-06,cdr3nt_3618,CASSLTSA_GTHEQYF,TRBV7-3,TRBD1,TRBJ2-7,18,22,27,32
8,3.5128332581001542e-06,cdr3nt_3621,CASSQNG_ALYEQYF,TRBV28,TRBD2,TRBJ2-7,11,20,24,29
8,3.5128332581001542e-06,cdr3nt_3635,CAS_CL,TRBV6-1,.,TRBJ2-5,12,-1,-1,15
7,3.073729100837635e-06,cdr3nt_3637,CSAIRDRAL_PPPPEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,11,21,40
7,3.073729100837635e-06,cdr3nt_3638,CASSNRDR_FSNHGYTF,TRBV19,TRBD1,TRBJ1-2,12,14,25,30
7,3.073729100837635e-06,cdr3nt_3639,CASSLL*R_GPPYGQYF,TRBV7-9,TRBD2,TRBJ2-7,13,17,31,33
7,3.073729100837635e-06,cdr3nt_3642,CASSKTGV_REDEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,22,29,32
7,3.073729100837635e-06,cdr3nt_3649,CASSSLA_SLHEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,15,24,30
7,3.073729100837635e-06,cdr3nt_3650,CSARRTQ_SNQPQHF,TRBV20-1,TRBD2,TRBJ1-5,10,13,17,23
7,3.073729100837635e-06,cdr3nt_3651,CASSPDL_GSYEQYF,TRBV28,TRBD2,TRBJ2-7,10,15,26,27
6,2.634624943575116e-06,cdr3nt_3660,CASSLALNP_GDTNYGYTF,TRBV19,TRBD2,TRBJ1-2,10,12,16,35
6,2.634624943575116e-06,cdr3nt_3663,CASSQEEP_TGYHEQYF,TRBV3-1,TRBD1,TRBJ2-7,16,21,31,36
6,2.634624943575116e-06,cdr3nt_3671,CASSPGG_GTYEQYF,TRBV28,TRBD2,TRBJ2-7,10,18,24,27
5,2.1955207863125965e-06,cdr3nt_3685,CASS*KITS_EAPRGEQYF,TRBV7-7,TRBD2,TRBJ2-7,12,21,38,43
5,2.1955207863125965e-06,cdr3nt_3686,CASRLPPRQ_VAGYEQYF,TRBV28,TRBD1,TRBJ2-7,10,17,28,36
5,2.1955207863125965e-06,cdr3nt_3688,CASSR*QTGL*SYEQYF,TRBV3-1,TRBD1,TRBJ2-7,10,20,26,33
5,2.1955207863125965e-06,cdr3nt_3697,CASSKEGP_RGYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,24,29,31
5,2.1955207863125965e-06,cdr3nt_3705,CAGSPRD_VLYEQYF,TRBV18,TRBD2,TRBJ2-7,13,14,23,29
5,2.1955207863125965e-06,cdr3nt_3706,CASSSNW_ANSKLTF,TRBV6-4,.,TRBJ1-1,11,-1,-1,40
5,2.1955207863125965e-06,cdr3nt_3711,CASSPPG_GTEAFF,TRBV18,TRBD1,TRBJ1-1,18,19,23,25
5,2.1955207863125965e-06,cdr3nt_3718,CASSSR_ARGYTF,TRBV12-3,TRBD1,TRBJ1-2,10,12,19,26
5,2.1955207863125965e-06,cdr3nt_3719,GASSIS_SGGYTF,TRBV21-1,.,TRBJ1-2,12,-1,-1,26
4,1.7564166290500771e-06,cdr3nt_3727,CASSLKGL_GCSGEQYF,TRBV7-2,TRBD2,TRBJ2-7,14,17,28,37
4,1.7564166290500771e-06,cdr3nt_3728,CASSPLRL_REPREQYF,TRBV18,TRBD2,TRBJ2-7,15,19,30,37
4,1.7564166290500771e-06,cdr3nt_3729,CASSKSVR_GSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,20,24,27
4,1.7564166290500771e-06,cdr3nt_3730,CASNLD*R_DSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,9,14,23,28
4,1.7564166290500771e-06,cdr3nt_3740,CASSRTS_TTYEQYF,TRBV11-1,TRBD2,TRBJ2-7,11,13,22,27
4,1.7564166290500771e-06,cdr3nt_3741,CASSFVT_AHYEQYF,TRBV28,.,TRBJ2-7,13,-1,-1,21
3,1.317312471787558e-06,cdr3nt_3759,CASSLTSLRAE_SD*ST*YEQYF,TRBV7-3,TRBD1,TRBJ2-7,16,25,29,52
3,1.317312471787558e-06,cdr3nt_3760,CASSRTGIG*RGGALYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,26,33,44
3,1.317312471787558e-06,cdr3nt_3761,CASSLTRD*RKLAKNIQYF,TRBV7-9,TRBD2,TRBJ2-4,14,16,29,32
3,1.317312471787558e-06,cdr3nt_3762,CASSLTIGR_SAPTDTQYF,TRBV27,TRBD2,TRBJ2-3,13,27,32,37
3,1.317312471787558e-06,cdr3nt_3773,CASSQERP_GTLEQYF,TRBV14,TRBD1,TRBJ2-7,16,25,30,33
3,1.317312471787558e-06,cdr3nt_3781,CASSKEN_HTYEQYF,TRBV21-1,.,TRBJ2-7,13,-1,-1,27
3,1.317312471787558e-06,cdr3nt_3792,CASNEC*NTEAFF,TRBV2,.,TRBJ1-1,14,-1,-1,20
3,1.317312471787558e-06,cdr3nt_3794,CA*RPF_YNEQFF,TRBV2,TRBD2,TRBJ2-1,4,6,11,17
2,8.782083145250386e-07,cdr3nt_3800,CASSQGQR*D*REPREQYF,TRBV23-1,TRBD2,TRBJ2-7,13,26,37,44
2,8.782083145250386e-07,cdr3nt_3805,CASSEAPGQ_ESGNTIYF,TRBV2,TRBD1,TRBJ1-3,18,19,26,31
2,8.782083145250386e-07,cdr3nt_3806,CASNPMS*Q_ANNEKLFF,TRBV3-1,TRBD1,TRBJ1-4,9,22,28,33
2,8.782083145250386e-07,cdr3nt_3808,CASSLL*R_GPPYEQYF,TRBV7-9,TRBD2,TRBJ2-7,13,17,31,33
2,8.782083145250386e-07,cdr3nt_3809,CASSRF*G_RDNTEAFC,TRBV3-1,TRBD1,TRBJ1-1,12,21,26,31
2,8.782083145250386e-07,cdr3nt_3817,CALLRPGQ_DYGFHTF,TRBV30,TRBD1,TRBJ1-2,5,15,23,39
2,8.782083145250386e-07,cdr3nt_3818,CATSRARA_SNQPRHF,TRBV15,TRBD1,TRBJ1-5,15,16,21,25
2,8.782083145250386e-07,cdr3nt_3819,CSRG*REP_EHRGAVF,TRBV20-1,TRBD2,TRBJ2-2,5,12,20,23
2,8.782083145250386e-07,cdr3nt_3834,CASSTP*_ITGEPFF,TRBV2,TRBD2,TRBJ2-2,11,13,17,20
2,8.782083145250386e-07,cdr3nt_3835,CASKPGG_GTGELFF,TRBV28,TRBD1,TRBJ2-2,9,17,22,25
2,8.782083145250386e-07,cdr3nt_3855,CASSQD_VCEQYL,TRBV14,.,TRBJ2-7,18,-1,-1,25
2,8.782083145250386e-07,cdr3nt_3856,CASNGG_HSPLHF,TRBV6-1,TRBD1,TRBJ1-6,9,16,21,23
2,8.782083145250386e-07,cdr3nt_3858,CALGGE_QPQHF,TRBV2,TRBD1,TRBJ1-5,5,8,13,17
2,8.782083145250386e-07,cdr3nt_3859,CAS_F*V,TRBV28,.,TRBJ2-1,13,-1,-1,18
1,4.391041572625193e-07,cdr3nt_3861,CISMSEALGPD*REARGSYEQYF,TRBV7-5,TRBD2,TRBJ2-7,19,30,42,51
1,4.391041572625193e-07,cdr3nt_3862,CAAPGLPLRAV_SGQGSEKLFF,TRBV6-1,TRBD2,TRBJ1-4,5,8,16,49
1,4.391041572625193e-07,cdr3nt_3863,CAISGGGQGE_KNHSNYGYTF,TRBV10-3,TRBD1,TRBJ1-2,12,17,27,41
1,4.391041572625193e-07,cdr3nt_3866,CASSEAENL_RPETDTQYF,TRBV6-1,.,TRBJ2-3,17,-1,-1,37
1,4.391041572625193e-07,cdr3nt_3869,CASSPVVGG_SYNSPLHF,TRBV2,TRBD1,TRBJ1-6,11,20,24,28
1,4.391041572625193e-07,cdr3nt_3874,CASSQGGE_AFTSEQFF,TRBV7-7,TRBD2,TRBJ2-1,11,19,26,36
1,4.391041572625193e-07,cdr3nt_3875,CAWCSHAE_SYNSPLHF,TRBV6-5,.,TRBJ1-6,5,-1,-1,21
1,4.391041572625193e-07,cdr3nt_3890,CASSDPD*_GVDEQYF,TRBV6-4,TRBD2,TRBJ2-7,14,18,29,33
1,4.391041572625193e-07,cdr3nt_3891,CASSF*RR_YTDMRYF,TRBV7-3,TRBD2,TRBJ2-3,13,22,27,28
1,4.391041572625193e-07,cdr3nt_3892,CASSLREG_DNYGYTF,TRBV3-1,.,TRBJ1-2,12,-1,-1,28
1,4.391041572625193e-07,cdr3nt_3893,CASSQEGR_DPDTQYF,TRBV3-1,TRBD2,TRBJ2-3,16,20,26,30
1,4.391041572625193e-07,cdr3nt_3894,CASSGSSG_IGNEQFF,TRBV9,TRBD2,TRBJ2-1,12,16,25,31
1,4.391041572625193e-07,cdr3nt_3895,CGSSKKEG_GSDEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,23,30,33
1,4.391041572625193e-07,cdr3nt_3896,CSATPLGG_GNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,9,10,14,29
1,4.391041572625193e-07,cdr3nt_3897,CSVVGGLG_ARETQYF,TRBV29-1,TRBD1,TRBJ2-5,9,14,28,32
1,4.391041572625193e-07,cdr3nt_3898,CASSLAGG_SNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,17,19,24,27
1,4.391041572625193e-07,cdr3nt_3907,CASSLSGP*SHDYTF,TRBV28,TRBD1,TRBJ1-2,11,16,20,31
1,4.391041572625193e-07,cdr3nt_3930,CAGSRTS_TTYEQYF,TRBV11-1,TRBD2,TRBJ2-7,11,13,22,27
1,4.391041572625193e-07,cdr3nt_3931,CASSCVT_GRTEAFF,TRBV5-8,TRBD1,TRBJ1-1,12,21,26,29
1,4.391041572625193e-07,cdr3nt_3932,CASSGGA_STDTQYF,TRBV9,TRBD1,TRBJ2-3,12,14,20,23
1,4.391041572625193e-07,cdr3nt_3933,CARPGQG_ISYEQYF,TRBV19,TRBD1,TRBJ2-7,7,9,21,25
1,4.391041572625193e-07,cdr3nt_3934,CASSSPG_KLHPSTL,TRBV18,.,TRBJ1-6,18,-1,-1,26
1,4.391041572625193e-07,cdr3nt_3935,CASRDRD_STSPLHF,TRBV6-5,TRBD1,TRBJ1-6,10,12,18,27
1,4.391041572625193e-07,cdr3nt_3936,C*Q*GGPGETEAFF,TRBV6-9,TRBD1,TRBJ1-1,2,10,15,27
1,4.391041572625193e-07,cdr3nt_3964,CASSTRG_AETQYF,TRBV3-1,TRBD1,TRBJ2-5,11,13,18,25
1,4.391041572625193e-07,cdr3nt_3980,CASSEA_DYGYTF,TRBV2,TRBD1,TRBJ1-2,13,16,20,21
1,4.391041572625193e-07,cdr3nt_3981,CASRGV_GNTTYF,TRBV28,TRBD1,TRBJ1-3,10,11,15,17
1,4.391041572625193e-07,cdr3nt_3982,CASSQG_GETQYF,TRBV4-1,TRBD1,TRBJ2-5,15,16,20,23
1,4.391041572625193e-07,cdr3nt_3983,CATRDR_DHGYTF,TRBV24-1,TRBD1,TRBJ1-2,10,12,19,23
1,4.391041572625193e-07,cdr3nt_3984,CQLPGD_GQPQHF,TRBV18,TRBD1,TRBJ1-5,1,7,13,22
1,4.391041572625193e-07,cdr3nt_3996,CATRLA_EVSSS,TRBV27,TRBD2,TRBJ2-1,6,10,22,23
1,4.391041572625193e-07,cdr3nt_4001,CAS_LL,TRBV6-5,.,TRBJ2-1,16,-1,-1,6
1,4.391041572625193e-07,cdr3nt_4002,CA_QL,TRBV5-1,.,TRBJ2-1,12,-1,-1,12
