count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
10913,0.0185136490023869,cdr3nt_4,CASNHPR_ADEKLFF,TRBV12-3,TRBD1,TRBJ1-4,7,17,22,26
6102,0.0103519001386021,cdr3nt_6,CATPKQG_ENSPLHF,TRBV24-1,TRBD1,TRBJ1-6,8,15,21,26
2894,0.0049096032450204,cdr3nt_10,CASSRTGI_DTGELFF,TRBV23-1,TRBD1,TRBJ2-2,12,15,20,26
2451,0.0041580641166361,cdr3nt_14,CASSERWQ_TTTEAFF,TRBV6-4,.,TRBJ1-1,13,-1,-1,30
1026,0.0017405849790569,cdr3nt_27,CASRSTGDSN_GFYNSPLHF,TRBV23-1,TRBD1,TRBJ1-6,10,19,25,36
967,0.0016404928603782,cdr3nt_29,CASFLAGA_FPDTQYF,TRBV6-1,TRBD2,TRBJ2-3,8,12,21,30
939,0.0015929915159205,cdr3nt_32,CATSDYTRD_LIEGTEAFF,TRBV24-1,TRBD1,TRBJ1-1,15,19,28,40
901,0.0015285254055851,cdr3nt_36,CASSPED_ANTEAFF,TRBV12-3,.,TRBJ1-1,11,-1,-1,25
899,0.0015251324524095,cdr3nt_38,CASSQAA*QGKTADTEAFF,TRBV28,TRBD1,TRBJ1-1,10,22,28,40
780,0.0013232517384643,cdr3nt_44,CASSLNKRP_IPSYGYTF,TRBV7-3,TRBD1,TRBJ1-2,15,31,35,37
753,0.0012774468705944,cdr3nt_47,CASSHHSA_SGANVLTF,TRBV23-1,.,TRBJ2-6,13,-1,-1,24
701,0.0011892300880301,cdr3nt_50,CASLLEQ_ASPLHF,TRBV6-2,.,TRBJ1-6,8,-1,-1,25
616,0.0010450295780693,cdr3nt_57,CATSTSG_RNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,11,16,21,26
614,0.0010416366248937,cdr3nt_58,CASSESQP_YMNTEAFF,TRBV10-1,.,TRBJ1-1,17,-1,-1,28
557,0.0009449374593905,cdr3nt_68,CASSCPG_NNSPLHF,TRBV5-6,TRBD1,TRBJ1-6,12,15,20,24
546,0.000926276216925,cdr3nt_69,CASSQ_SPLHF,TRBV23-1,.,TRBJ1-6,14,-1,-1,14
513,0.0008702924895284,cdr3nt_86,CASSKGLRV_IYMNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,20,24,34
509,0.0008635065831773,cdr3nt_89,CASSKEGE_CDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,16,21,29
503,0.0008533277236507,cdr3nt_91,CASSFDRG_KPNEQFF,TRBV7-6,TRBD1,TRBJ2-1,13,15,22,32
502,0.0008516312470629,cdr3nt_92,CASSSRQG_DLYEQYF,TRBV27,TRBD1,TRBJ2-7,12,16,22,30
486,0.0008244876216585,cdr3nt_94,CASDEG_GSPLHF,TRBV4-2,TRBD1,TRBJ1-6,8,13,17,23
485,0.0008227911450708,cdr3nt_96,CASSYSG_VFYGYTF,TRBV6-2,TRBD2,TRBJ1-2,17,19,23,28
462,0.0007837721835519,cdr3nt_105,CASSAP_GYGYTF,TRBV9,.,TRBJ1-2,12,-1,-1,23
450,0.0007634144644986,cdr3nt_111,CASSGLAG_ASTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,11,12,25,30
450,0.0007634144644986,cdr3nt_112,CASRWG_GTEAFF,TRBV5-5,TRBD1,TRBJ1-1,10,13,17,22
440,0.0007464496986209,cdr3nt_115,CASSGSLLQG_*GTDTEAFF,TRBV7-6,TRBD1,TRBJ1-1,11,24,29,42
430,0.0007294849327431,cdr3nt_119,CASSRHG*P_PTSTDTQYF,TRBV10-1,.,TRBJ2-3,10,-1,-1,35
429,0.0007277884561554,cdr3nt_120,CASSFGFRDR_DPRASSPLHF,TRBV12-1,TRBD1,TRBJ1-6,15,21,31,46
422,0.0007159131200409,cdr3nt_132,CASSRHR_SNEKLFF,TRBV27,TRBD1,TRBJ1-4,11,16,21,24
419,0.0007108236902776,cdr3nt_135,CASSESGHI_RAGTDTQYF,TRBV10-1,TRBD2,TRBJ2-3,16,25,30,31
408,0.0006921624478121,cdr3nt_145,CAN*KGG_TSPLHF,TRBV28,TRBD1,TRBJ1-6,6,13,18,25
406,0.0006887694946365,cdr3nt_147,CASSEARG_R*NTEAFF,TRBV6-1,TRBD1,TRBJ1-1,18,19,23,32
404,0.000685376541461,cdr3nt_148,CASSSGGSRE_*GM*NTEAFF,TRBV7-6,TRBD2,TRBJ1-1,12,25,31,43
398,0.0006751976819343,cdr3nt_156,CASIRQGS_AYNEQFF,TRBV12-3,TRBD1,TRBJ2-1,9,13,20,26
398,0.0006751976819343,cdr3nt_157,CASSYAP_PRELFF,TRBV6-5,.,TRBJ2-2,14,-1,-1,26
388,0.0006582329160566,cdr3nt_161,CASSLER_RCEQFF,TRBV7-6,TRBD2,TRBJ2-1,15,21,26,28
379,0.0006429646267666,cdr3nt_168,CASSQSRG_LSGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,16,17,22,27
376,0.0006378751970033,cdr3nt_174,CASSQKVS_GRQKTQYF,TRBV23-1,TRBD2,TRBJ2-5,14,20,27,31
374,0.0006344822438277,cdr3nt_179,CASSDNRD_VFSPLHF,TRBV10-2,TRBD1,TRBJ1-6,13,17,26,32
373,0.00063278576724,cdr3nt_183,CASSKNA_DTEAFF,TRBV21-1,TRBD2,TRBJ1-1,14,18,22,23
372,0.0006310892906522,cdr3nt_184,CASSPLRR_CNSPLHF,TRBV5-5,TRBD2,TRBJ1-6,11,19,24,28
372,0.0006310892906522,cdr3nt_185,CASSATGP_GANVLTF,TRBV5-1,TRBD1,TRBJ2-6,11,14,20,22
371,0.0006293928140644,cdr3nt_188,CASSQTP_GNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,14,16,22,23
363,0.0006158210013622,cdr3nt_194,CATSPGRP_CEGSPLHF,TRBV24-1,TRBD1,TRBJ1-6,8,12,18,34
359,0.0006090350950111,cdr3nt_196,CASSDLGR_GNQPQHF,TRBV6-4,.,TRBJ1-5,14,-1,-1,27
347,0.0005886773759578,cdr3nt_204,CASSLG_NYGYTF,TRBV5-5,.,TRBJ1-2,15,-1,-1,18
345,0.0005852844227823,cdr3nt_206,CASSPEYR_KWNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,19,24,31
340,0.0005768020398434,cdr3nt_216,CASS*RP_PYGYTF,TRBV6-6,TRBD1,TRBJ1-2,13,15,21,24
337,0.0005717126100801,cdr3nt_221,CASSQRQ_VYGYTF,TRBV23-1,TRBD1,TRBJ1-2,13,16,21,25
336,0.0005700161334923,cdr3nt_222,CAISEPC*RLEL_NWDRSTGELFF,TRBV10-3,TRBD1,TRBJ2-2,14,42,49,52
334,0.0005666231803168,cdr3nt_226,CASTFRDR_VFATEAFF,TRBV12-3,TRBD1,TRBJ1-1,13,14,25,33
331,0.0005615337505534,cdr3nt_229,CASSQSTD_AFTGYTF,TRBV23-1,.,TRBJ1-2,16,-1,-1,34
329,0.0005581407973779,cdr3nt_231,CASSARD_MNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,10,13,22,23
323,0.0005479619378512,cdr3nt_244,CARKLGTG_GNNSPLHF,TRBV27,TRBD1,TRBJ1-6,7,14,23,30
321,0.0005445689846757,cdr3nt_246,CASSL*AGTYGYTF,TRBV12-3,TRBD1,TRBJ1-2,14,21,25,26
320,0.0005428725080879,cdr3nt_247,CASITRQ_NTEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,16,21,22
319,0.0005411760315001,cdr3nt_250,CASTSRG_GAEAFF,TRBV6-4,TRBD1,TRBJ1-1,9,15,22,27
316,0.0005360866017368,cdr3nt_257,CASRRSPD_GYNTEAFF,TRBV27,TRBD1,TRBJ1-1,10,21,26,31
314,0.0005326936485613,cdr3nt_261,CASARTA_NTEAFF,TRBV6-1,TRBD1,TRBJ1-1,7,13,18,20
312,0.0005293006953857,cdr3nt_264,CATSWQG_NTEAFF,TRBV24-1,TRBD1,TRBJ1-1,11,15,19,20
309,0.0005242112656224,cdr3nt_268,CASSHSG_SYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,11,14,20,21
304,0.0005157288826835,cdr3nt_276,CASSGPGQ_GADTQYF,TRBV5-1,TRBD1,TRBJ2-3,11,15,29,30
303,0.0005140324060957,cdr3nt_277,CASHLGQAA_TYNSPLHF,TRBV5-1,TRBD2,TRBJ1-6,8,22,28,30
302,0.000512335929508,cdr3nt_282,CASSPSQC_RVTEAFF,TRBV6-5,TRBD2,TRBJ1-1,11,12,18,32
301,0.0005106394529202,cdr3nt_285,CATSDFGT_LTYEQYF,TRBV24-1,TRBD1,TRBJ2-7,16,17,24,29
300,0.0005089429763324,cdr3nt_287,CISVPEA*FKGW_RGRRV*NQPQHF,TRBV7-5,TRBD1,TRBJ1-5,23,37,44,55
299,0.0005072464997446,cdr3nt_290,CASRVLKKQG_SGSDTGELFF,TRBV10-2,TRBD2,TRBJ2-2,10,29,38,41
299,0.0005072464997446,cdr3nt_291,CASSPFGGR_SYNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,11,18,22,27
298,0.0005055500231569,cdr3nt_293,CASSYSG_ISISAFF,TRBV6-2,.,TRBJ1-1,16,-1,-1,34
297,0.0005038535465691,cdr3nt_294,CASSPRAV_TPGELFF,TRBV6-2,TRBD2,TRBJ2-2,11,17,21,30
288,0.0004885852572791,cdr3nt_315,CASSY_RLAFF,TRBV6-8,.,TRBJ1-1,18,-1,-1,22
283,0.0004801028743402,cdr3nt_324,CASGRRV_NTEAFF,TRBV28,TRBD2,TRBJ1-1,8,9,14,21
280,0.0004750134445769,cdr3nt_330,CASSYDS_SYGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,15,19,24
278,0.0004716204914014,cdr3nt_334,CASNISSSA_TGANVLTF,TRBV27,.,TRBJ2-6,9,-1,-1,30
277,0.0004699240148136,cdr3nt_335,CASGGGC*_SGANVLTF,TRBV27,TRBD1,TRBJ2-6,8,12,17,25
273,0.0004631381084625,cdr3nt_344,CASSQGLLG_GLNTEAFF,TRBV4-1,TRBD1,TRBJ1-1,15,26,31,33
272,0.0004614416318747,cdr3nt_347,CASSVGSYR_TGDNSPLHF,TRBV9,TRBD1,TRBJ1-6,15,23,32,35
269,0.0004563522021114,cdr3nt_356,CARTPTKQ_GGTEAFF,TRBV6-5,TRBD1,TRBJ1-1,7,20,27,31
268,0.0004546557255236,cdr3nt_357,CASGQGQP_A*RTLHF,TRBV12-5,TRBD1,TRBJ1-6,10,14,20,35
268,0.0004546557255236,cdr3nt_358,CASSKVS_GADTQYF,TRBV21-1,TRBD1,TRBJ2-3,15,19,25,26
261,0.0004427803894092,cdr3nt_376,CASSTPWR_LDEKLFF,TRBV5-8,TRBD2,TRBJ1-4,10,19,25,29
260,0.0004410839128214,cdr3nt_381,CASIVR_TDEQFF,TRBV28,TRBD1,TRBJ2-1,9,14,22,25
257,0.0004359944830581,cdr3nt_384,CASSPPGQGT_CENLGTEAFF,TRBV27,TRBD1,TRBJ1-1,11,15,25,46
256,0.0004342980064703,cdr3nt_386,CATRGAER_SGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,6,7,12,23
255,0.0004326015298825,cdr3nt_388,CSARYPLSGR_RPFQNIQYF,TRBV20-1,TRBD2,TRBJ2-4,11,20,36,42
254,0.0004309050532948,cdr3nt_390,CASTTLMVSF_TETRRA*AFF,TRBV6-4,TRBD2,TRBJ1-1,5,13,17,51
254,0.0004309050532948,cdr3nt_391,CASSRKD_VNTEAFF,TRBV6-1,.,TRBJ1-1,10,-1,-1,25
253,0.000429208576707,cdr3nt_395,CARQGV_YGYTF,TRBV6-5,TRBD1,TRBJ1-2,7,9,15,18
253,0.000429208576707,cdr3nt_396,CATMGTA_NTEAFF,TRBV24-1,TRBD1,TRBJ1-1,7,12,18,21
251,0.0004258156235314,cdr3nt_406,CASSESR_NTEAFF,TRBV10-1,.,TRBJ1-1,16,-1,-1,20
249,0.0004224226703559,cdr3nt_417,CASRTG_SPLHF,TRBV2,TRBD1,TRBJ1-6,8,10,18,19
248,0.0004207261937681,cdr3nt_418,CASSLAGD_TSYEQYF,TRBV5-6,TRBD1,TRBJ2-7,17,19,23,29
247,0.0004190297171803,cdr3nt_423,CASSLSMG_GGSPLHF,TRBV27,TRBD1,TRBJ1-6,19,20,30,31
243,0.0004122438108292,cdr3nt_441,CASSQART_ENTEAFF,TRBV14,.,TRBJ1-1,15,-1,-1,28
238,0.0004037614278904,cdr3nt_458,CASSLGQ_RNTEAFF,TRBV27,.,TRBJ1-1,14,-1,-1,24
238,0.0004037614278904,cdr3nt_462,CASTKTG_GNTIYF,TRBV23-1,TRBD1,TRBJ1-3,9,14,20,21
237,0.0004020649513026,cdr3nt_464,CASSQSGRGET_SGRARPDTQYF,TRBV23-1,TRBD2,TRBJ2-3,17,32,47,51
237,0.0004020649513026,cdr3nt_465,CASSERRH_LGKEKLFF,TRBV10-1,.,TRBJ1-4,14,-1,-1,34
236,0.0004003684747148,cdr3nt_467,CASSPLPTS_WQGDQPQHF,TRBV12-3,TRBD2,TRBJ1-5,11,12,17,38
236,0.0004003684747148,cdr3nt_468,CASSYSPP_RSNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,17,19,25,32
234,0.0003969755215393,cdr3nt_476,CASSYSEKT_GLGGTEAFF,TRBV6-5,TRBD1,TRBJ1-1,16,23,30,40
232,0.0003935825683637,cdr3nt_485,CASSFTPSG_QG*GEQFF,TRBV27,TRBD1,TRBJ2-1,10,22,33,39
231,0.0003918860917759,cdr3nt_486,CAISEP*QG_RVIRNGYTF,TRBV10-3,TRBD1,TRBJ1-2,14,19,30,41
231,0.0003918860917759,cdr3nt_488,CASS*GRSSYNSPLHF,TRBV27,TRBD1,TRBJ1-6,12,14,18,19
231,0.0003918860917759,cdr3nt_490,CASSLRVT_MNTEAFF,TRBV12-3,.,TRBJ1-1,14,-1,-1,25
229,0.0003884931386004,cdr3nt_497,CASSQVGGA_VGDSPLHF,TRBV14,TRBD1,TRBJ1-6,15,20,26,35
229,0.0003884931386004,cdr3nt_501,CASSKV_TGELFF,TRBV21-1,.,TRBJ2-2,15,-1,-1,19
228,0.0003867966620126,cdr3nt_502,CASSQYKR_NTKGYTF,TRBV23-1,TRBD1,TRBJ1-2,15,21,25,34
227,0.0003851001854248,cdr3nt_505,CASSSRDS_NQNTEAFF,TRBV14,TRBD1,TRBJ1-1,11,14,22,31
226,0.0003834037088371,cdr3nt_513,CATSDF_DGEQYF,TRBV24-1,.,TRBJ2-7,16,-1,-1,26
222,0.000376617802486,cdr3nt_526,CASS*TTSG*SNEQYF,TRBV5-6,TRBD2,TRBJ2-7,12,18,26,30
222,0.000376617802486,cdr3nt_528,CASSLRG_PYEQYF,TRBV12-3,TRBD1,TRBJ2-7,14,15,20,24
221,0.0003749213258982,cdr3nt_531,CSARGPPAP_RWENTEAFF,TRBV20-1,TRBD1,TRBJ1-1,12,20,26,36
221,0.0003749213258982,cdr3nt_532,CASSPVGF_GANVLTF,TRBV5-1,.,TRBJ2-6,11,-1,-1,22
219,0.0003715283727226,cdr3nt_537,RASSSGARG_IVAGFRQFF,TRBV7-3,TRBD2,TRBJ2-1,10,13,18,46
219,0.0003715283727226,cdr3nt_539,CASVTSGR_NTGELFF,TRBV10-1,TRBD2,TRBJ2-2,8,11,22,24
218,0.0003698318961349,cdr3nt_542,CASGTDRLLF_RSSYNSPLHF,TRBV12-5,TRBD1,TRBJ1-6,10,15,19,32
217,0.0003681354195471,cdr3nt_552,CATSDLDR_SSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,14,17,23,28
216,0.0003664389429593,cdr3nt_560,CASSLGQ_PYEQYF,TRBV12-3,TRBD2,TRBJ2-7,15,19,23,24
216,0.0003664389429593,cdr3nt_562,CAWIF_PLHF,TRBV12-3,.,TRBJ1-6,4,-1,-1,11
212,0.0003596530366082,cdr3nt_575,CASHGARL_GRYEQYF,TRBV6-5,TRBD2,TRBJ2-7,7,19,30,32
211,0.0003579565600204,cdr3nt_580,CASSFRLSKVG_AEKGLNTEAFF,TRBV27,TRBD2,TRBJ1-1,10,41,46,47
211,0.0003579565600204,cdr3nt_581,CASGPQRGG_KDRGGEQFF,TRBV12-5,TRBD1,TRBJ2-1,10,22,27,42
211,0.0003579565600204,cdr3nt_584,CASGL_EQYF,TRBV23-1,.,TRBJ2-7,12,-1,-1,15
210,0.0003562600834327,cdr3nt_589,CSARDPH_IHSPLHF,TRBV20-1,TRBD1,TRBJ1-6,10,14,18,26
208,0.0003528671302571,cdr3nt_600,CASS*EGD*_GRSFNEQFF,TRBV12-3,TRBD2,TRBJ2-1,12,19,33,39
207,0.0003511706536693,cdr3nt_604,CASSHGGK_EGNTEAFF,TRBV6-5,TRBD2,TRBJ1-1,11,26,30,31
206,0.0003494741770816,cdr3nt_612,CASTLGL_TGELFF,TRBV6-5,TRBD2,TRBJ2-2,9,15,19,23
205,0.0003477777004938,cdr3nt_619,CASSLRT_GPYEQYF,TRBV23-1,TRBD2,TRBJ2-7,12,16,22,28
205,0.0003477777004938,cdr3nt_622,CASSLRV_NSPLHF,TRBV28,TRBD2,TRBJ1-6,13,14,18,23
204,0.000346081223906,cdr3nt_625,CVRPCVLLCQQ*GIRKIEIYEQYF,TRBV6-1,.,TRBJ2-7,3,-1,-1,56
204,0.000346081223906,cdr3nt_626,CASSSETSG_*RTGELFF,TRBV27,TRBD2,TRBJ2-2,12,18,28,35
201,0.0003409917941427,cdr3nt_637,CASSLR_NTEAFF,TRBV27,.,TRBJ1-1,14,-1,-1,18
200,0.0003392953175549,cdr3nt_639,CASSL*G_NDCYTF,TRBV27,TRBD1,TRBJ1-2,15,16,21,29
200,0.0003392953175549,cdr3nt_640,CASSLDR_GYGYTF,TRBV27,TRBD1,TRBJ1-2,14,15,23,24
199,0.0003375988409671,cdr3nt_644,CATSPTPR_AIDYGYTF,TRBV24-1,.,TRBJ1-2,11,-1,-1,33
199,0.0003375988409671,cdr3nt_648,CATTSGTP_VNYGYTF,TRBV12-3,.,TRBJ1-2,6,-1,-1,28
199,0.0003375988409671,cdr3nt_651,CASSDP_GHGYTF,TRBV10-1,TRBD1,TRBJ1-2,13,16,21,24
197,0.0003342058877916,cdr3nt_660,CASSYRG_EGQPQHF,TRBV6-8,TRBD1,TRBJ1-5,14,15,22,28
195,0.000330812934616,cdr3nt_671,CASNRT_PSYTF,TRBV6-5,.,TRBJ1-2,9,-1,-1,23
194,0.0003291164580283,cdr3nt_672,CSARVAGE_SYNSPLHF,TRBV20-1,TRBD2,TRBJ1-6,12,15,20,21
190,0.0003223305516772,cdr3nt_692,CASSSDR_RNTEAFF,TRBV28,TRBD1,TRBJ1-1,12,19,24,25
190,0.0003223305516772,cdr3nt_693,CASSDLA_NYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,15,20,25
189,0.0003206340750894,cdr3nt_696,CASSLGPWT_GRGNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,15,16,29,35
186,0.0003155446453261,cdr3nt_715,CASGCGI_GANVLTF,TRBV6-9,TRBD2,TRBJ2-6,8,13,18,19
185,0.0003138481687383,cdr3nt_719,CATSDSQVIV_TGS*SSGYTF,TRBV24-1,TRBD1,TRBJ1-2,15,31,37,49
185,0.0003138481687383,cdr3nt_720,CAISGPGT_NTYGYTF,TRBV10-3,TRBD1,TRBJ1-2,10,15,24,31
183,0.0003104552155627,cdr3nt_731,CASSHP*GDSMYNSPLHF,TRBV4-1,TRBD1,TRBJ1-6,13,22,28,33
180,0.0003053657857994,cdr3nt_752,CISVSEA*QRAGANVLTF,TRBV7-5,.,TRBJ2-6,24,-1,-1,31
180,0.0003053657857994,cdr3nt_754,CASSLFDA_GRPAEAFF,TRBV5-1,TRBD1,TRBJ1-1,13,24,28,35
180,0.0003053657857994,cdr3nt_756,CASSF*RE_LNNEQFF,TRBV5-6,TRBD2,TRBJ2-1,13,15,23,29
179,0.0003036693092116,cdr3nt_761,CASSLVWG_SNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,15,21,27,29
179,0.0003036693092116,cdr3nt_764,CASSRTF_HRNTIYF,TRBV10-1,TRBD1,TRBJ1-3,10,13,17,27
179,0.0003036693092116,cdr3nt_765,CANILGG_WTDTQYF,TRBV27,TRBD1,TRBJ2-3,6,14,18,25
178,0.0003019728326239,cdr3nt_771,CASSLGLAG_QSSYNEQFF,TRBV5-6,TRBD2,TRBJ2-1,15,16,25,32
177,0.0003002763560361,cdr3nt_776,CASSPTDG_VYTEAFF,TRBV5-4,.,TRBJ1-1,11,-1,-1,29
177,0.0003002763560361,cdr3nt_778,CASS*GQGRVTEAFF,TRBV5-4,TRBD1,TRBJ1-1,12,15,22,29
176,0.0002985798794483,cdr3nt_786,CASSLSHR_ANSPLHF,TRBV5-1,TRBD1,TRBJ1-6,13,19,25,28
176,0.0002985798794483,cdr3nt_794,CASSKE_GKLFF,TRBV12-3,TRBD1,TRBJ1-4,10,16,21,22
174,0.0002951869262728,cdr3nt_802,CASSYRQS_PSSYGYTF,TRBV6-6,.,TRBJ1-2,14,-1,-1,34
174,0.0002951869262728,cdr3nt_803,CASSDAQR_GAFYGYTF,TRBV6-1,TRBD1,TRBJ1-2,13,25,29,34
173,0.000293490449685,cdr3nt_816,CASSYSIP_GRKNEQFF,TRBV6-5,TRBD2,TRBJ2-1,18,24,30,35
172,0.0002917939730972,cdr3nt_822,CASSYGR_EGYEQYF,TRBV6-2,TRBD2,TRBJ2-7,14,20,26,27
170,0.0002884010199217,cdr3nt_836,CAWSVE*RCSYNEQFF,TRBV30,TRBD2,TRBJ2-1,13,18,22,25
170,0.0002884010199217,cdr3nt_843,CASQGAH_GIEAFF,TRBV5-1,TRBD1,TRBJ1-1,8,9,16,28
169,0.0002867045433339,cdr3nt_848,CASSS_NEQFF,TRBV5-4,.,TRBJ2-1,12,-1,-1,16
165,0.0002799186369828,cdr3nt_877,CASSPGQA_DNTEAFF,TRBV18,TRBD1,TRBJ1-1,10,11,21,28
165,0.0002799186369828,cdr3nt_878,CASPYRG_NTGELFF,TRBV21-1,TRBD1,TRBJ2-2,8,13,19,20
165,0.0002799186369828,cdr3nt_880,CASSKSHSREG*TF,TRBV21-1,TRBD1,TRBJ2-6,18,28,32,36
164,0.000278222160395,cdr3nt_886,CASSLSNRP_ISNTEAFF,TRBV27,.,TRBJ1-1,18,-1,-1,35
164,0.000278222160395,cdr3nt_888,CASRVGAI_QSYNEQFF,TRBV27,TRBD1,TRBJ2-1,10,15,19,29
163,0.0002765256838073,cdr3nt_895,CASSQFR_LRDEQYF,TRBV23-1,TRBD1,TRBJ2-7,15,17,21,29
163,0.0002765256838073,cdr3nt_897,CATSAV_SCGYTF,TRBV24-1,TRBD1,TRBJ1-2,12,13,21,26
162,0.0002748292072195,cdr3nt_900,CASSQ*HS_GLHGEAFF,TRBV14,.,TRBJ1-1,14,-1,-1,38
161,0.0002731327306317,cdr3nt_909,CAS*EGTS_ISTDTQYF,TRBV12-2,TRBD2,TRBJ2-3,8,15,20,28
159,0.0002697397774562,cdr3nt_923,CASRVRK_MGTEAFF,TRBV2,.,TRBJ1-1,10,-1,-1,27
158,0.0002680433008684,cdr3nt_928,CAS*ITGKVGQPQHF,TRBV10-2,TRBD1,TRBJ1-5,8,15,20,29
158,0.0002680433008684,cdr3nt_930,CASGAGG_GRYGYTF,TRBV12-5,TRBD2,TRBJ1-2,10,18,23,27
158,0.0002680433008684,cdr3nt_935,RNGQV_EKLFF,TRBV28,.,TRBJ1-4,-1,-1,-1,13
157,0.0002663468242806,cdr3nt_937,CASSAGP_PRGYTF,TRBV5-1,.,TRBJ1-2,11,-1,-1,28
157,0.0002663468242806,cdr3nt_940,CASSLAPN_QNQPQHF,TRBV7-6,.,TRBJ1-5,18,-1,-1,28
156,0.0002646503476928,cdr3nt_941,CASSRSGLA_SESYNEQFF,TRBV6-7,TRBD2,TRBJ2-1,11,16,30,35
155,0.0002629538711051,cdr3nt_952,CASSKDSDW_SGANVLTF,TRBV21-1,.,TRBJ2-6,15,-1,-1,26
155,0.0002629538711051,cdr3nt_959,CASSYS_GTEAFF,TRBV6-5,.,TRBJ1-1,17,-1,-1,22
154,0.0002612573945173,cdr3nt_967,CASSLDW_PYEQYF,TRBV5-4,.,TRBJ2-7,15,-1,-1,23
153,0.0002595609179295,cdr3nt_970,CATSDCPGLA_GSFYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,15,18,31,39
153,0.0002595609179295,cdr3nt_973,CASSWTSG_KKYEQYF,TRBV5-6,TRBD2,TRBJ2-7,12,13,25,32
153,0.0002595609179295,cdr3nt_974,CASSWNGV_SNQPQHF,TRBV7-4,.,TRBJ1-5,12,-1,-1,26
152,0.0002578644413417,cdr3nt_982,CASSSPEEN_GKSNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,5,26,31,35
152,0.0002578644413417,cdr3nt_983,CASSKMGT_LYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,14,18,22,29
152,0.0002578644413417,cdr3nt_985,CASSYSKA_GHQPQHF,TRBV6-5,TRBD1,TRBJ1-5,16,24,28,29
152,0.0002578644413417,cdr3nt_986,CASSDQES_SHYEQYF,TRBV10-2,.,TRBJ2-7,13,-1,-1,30
151,0.000256167964754,cdr3nt_995,CASGTG*NTEAFF,TRBV7-9,TRBD1,TRBJ1-1,8,9,17,21
150,0.0002544714881662,cdr3nt_996,CARSTFTG_QPYGYTF,TRBV5-3,TRBD1,TRBJ1-2,11,19,26,30
149,0.0002527750115784,cdr3nt_1005,CASSFEQ_LNTEAFF,TRBV5-1,.,TRBJ1-1,13,-1,-1,23
149,0.0002527750115784,cdr3nt_1008,CASCTAL_GNTIYF,TRBV12-3,.,TRBJ1-3,8,-1,-1,13
147,0.0002493820584029,cdr3nt_1020,CASSELGQ_VPNEKLFF,TRBV10-1,TRBD1,TRBJ1-4,15,18,25,29
147,0.0002493820584029,cdr3nt_1021,CATAH*TG_GHTEAFF,TRBV12-3,TRBD1,TRBJ1-1,6,18,25,30
145,0.0002459891052273,cdr3nt_1032,CASSLVQ_GREPQHF,TRBV5-1,TRBD1,TRBJ1-5,15,17,23,29
145,0.0002459891052273,cdr3nt_1038,CASPGGV_NQPQHF,TRBV6-6,TRBD2,TRBJ1-5,8,13,17,19
144,0.0002442926286395,cdr3nt_1053,CASSF_EKLFF,TRBV27,.,TRBJ1-4,10,-1,-1,16
142,0.000240899675464,cdr3nt_1062,CAISARRGA_GINTGELFF,TRBV10-3,TRBD1,TRBJ2-2,12,20,26,34
142,0.000240899675464,cdr3nt_1064,CASSPRLG_APNEKLFF,TRBV27,TRBD1,TRBJ1-4,11,21,26,29
142,0.000240899675464,cdr3nt_1065,CASSPPGG_RENTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,21,28,30
142,0.000240899675464,cdr3nt_1070,CASSKAE_GDEAFF,TRBV21-1,TRBD1,TRBJ1-1,17,20,25,27
142,0.000240899675464,cdr3nt_1072,CASSRA_PPEAFF,TRBV5-6,TRBD2,TRBJ1-1,11,13,17,26
140,0.0002375067222884,cdr3nt_1093,CATSDFE_LADEQFF,TRBV24-1,TRBD2,TRBJ2-1,16,20,28,29
139,0.0002358102457007,cdr3nt_1102,CATRIPGRQ_PFKETQYF,TRBV19,TRBD1,TRBJ2-5,6,15,20,35
139,0.0002358102457007,cdr3nt_1105,CASNPGG_RVTEAFF,TRBV28,TRBD1,TRBJ1-1,9,13,21,27
139,0.0002358102457007,cdr3nt_1111,CASGA_YGYTF,TRBV5-1,TRBD2,TRBJ1-2,7,11,15,16
138,0.0002341137691129,cdr3nt_1112,CASSDSI*K_CRETEAFF,TRBV6-4,TRBD1,TRBJ1-1,18,31,35,38
138,0.0002341137691129,cdr3nt_1113,CASSLSGA_SNQPQHF,TRBV5-6,TRBD2,TRBJ1-5,14,15,20,25
136,0.0002307208159373,cdr3nt_1133,CASSSGQAI_YGNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,12,15,21,23
135,0.0002290243393496,cdr3nt_1143,CATLLRRPL_PSGANVLTF,TRBV21-1,TRBD2,TRBJ2-6,6,7,12,30
135,0.0002290243393496,cdr3nt_1146,CAISGSGP_GNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,17,19,24,27
134,0.0002273278627618,cdr3nt_1160,RASSPKD*R_GKSTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,11,17,31,35
134,0.0002273278627618,cdr3nt_1161,CATTLGPDG_GSNQPQHF,TRBV24-1,TRBD2,TRBJ1-5,9,23,29,30
133,0.000225631386174,cdr3nt_1172,CARD*REF_FPYNEQFF,TRBV5-4,TRBD2,TRBJ2-1,7,8,20,30
132,0.0002239349095862,cdr3nt_1185,CASSLPKG_YGNTIYF,TRBV11-2,TRBD1,TRBJ1-3,14,19,24,27
131,0.0002222384329985,cdr3nt_1191,CASSYGQ_GGEKLFF,TRBV28,TRBD1,TRBJ1-4,12,15,23,28
130,0.0002205419564107,cdr3nt_1201,CASSLRR_GYGYTF,TRBV12-3,TRBD1,TRBJ1-2,13,17,21,25
129,0.0002188454798229,cdr3nt_1205,CASSRVGQ_YQQPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,17,25,32
128,0.0002171490032351,cdr3nt_1215,CATSEPPG_SIGETQYF,TRBV24-1,TRBD1,TRBJ2-5,13,14,19,34
128,0.0002171490032351,cdr3nt_1216,CASSQAAG_RNYNEQFF,TRBV14,TRBD2,TRBJ2-1,15,18,24,31
128,0.0002171490032351,cdr3nt_1220,CASSLKR_PTYEQYF,TRBV7-4,.,TRBJ2-7,14,-1,-1,26
127,0.0002154525266474,cdr3nt_1230,CSARESGR_AKNIQYF,TRBV20-1,TRBD2,TRBJ2-4,10,15,24,25
126,0.0002137560500596,cdr3nt_1240,RASNSFSE_LSNEQFF,TRBV7-3,.,TRBJ2-1,9,-1,-1,31
125,0.0002120595734718,cdr3nt_1250,CASSLTLDSGTSGS*ETQYF,TRBV27,TRBD2,TRBJ2-5,14,27,40,45
125,0.0002120595734718,cdr3nt_1253,CASSDVVF_RPYYGYTF,TRBV5-5,.,TRBJ1-2,10,-1,-1,32
124,0.000210363096884,cdr3nt_1268,CASSLIYR_RGSSPLHF,TRBV7-3,.,TRBJ1-6,15,-1,-1,34
124,0.000210363096884,cdr3nt_1269,CATSD*TRLGNQPQHF,TRBV24-1,.,TRBJ1-5,15,-1,-1,28
123,0.0002086666202963,cdr3nt_1287,CASSFPGQ_RPDEKLFF,TRBV28,TRBD1,TRBJ1-4,10,15,24,32
123,0.0002086666202963,cdr3nt_1289,CASSLQLG_VSTEAFF,TRBV27,.,TRBJ1-1,14,-1,-1,31
122,0.0002069701437085,cdr3nt_1293,CASSDSGGV_FPYNEQFF,TRBV6-4,TRBD1,TRBJ2-1,16,17,24,33
122,0.0002069701437085,cdr3nt_1294,CASS*IRDVNSNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,10,18,23,28
122,0.0002069701437085,cdr3nt_1298,CASSFPHR_SNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,13,14,18,23
122,0.0002069701437085,cdr3nt_1299,CASSELLG_VGQPQHF,TRBV10-2,TRBD1,TRBJ1-5,14,21,25,31
122,0.0002069701437085,cdr3nt_1302,CASSILS_GAQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,19,26,27
122,0.0002069701437085,cdr3nt_1310,CAPGGD_GNTIYF,TRBV10-1,TRBD1,TRBJ1-3,5,7,15,17
121,0.0002052736671207,cdr3nt_1312,CATSDLEHL_RGNYGYTF,TRBV24-1,TRBD1,TRBJ1-2,14,28,32,34
121,0.0002052736671207,cdr3nt_1313,CASSLG*NR_RPNTEAFF,TRBV11-3,TRBD1,TRBJ1-1,15,22,27,33
120,0.0002035771905329,cdr3nt_1327,CASSQVKR_YRGTEAFF,TRBV4-1,.,TRBJ1-1,15,-1,-1,34
120,0.0002035771905329,cdr3nt_1329,CASSKQGA_SGNTIYF,TRBV6-6,TRBD1,TRBJ1-3,11,14,23,25
119,0.0002018807139452,cdr3nt_1336,CASSYGD*RASSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,12,16,27,30
119,0.0002018807139452,cdr3nt_1337,CASSSPGQ_GNYGYTF,TRBV28,TRBD1,TRBJ1-2,12,14,28,29
119,0.0002018807139452,cdr3nt_1338,CASSPLGQ_VDYGYTF,TRBV28,TRBD1,TRBJ1-2,11,17,25,29
119,0.0002018807139452,cdr3nt_1344,CASSLVQ_AYEQYF,TRBV12-3,TRBD1,TRBJ2-7,15,18,22,23
118,0.0002001842373574,cdr3nt_1355,CASSLASG_HNQPQHF,TRBV5-8,TRBD1,TRBJ1-5,17,19,26,28
118,0.0002001842373574,cdr3nt_1356,CASSS*RE_S*NEQFF,TRBV7-7,TRBD2,TRBJ2-1,12,15,19,20
118,0.0002001842373574,cdr3nt_1357,CASRREGR_SPYGYTF,TRBV6-4,TRBD2,TRBJ1-2,10,18,24,30
117,0.0001984877607696,cdr3nt_1366,CASSVIARGR_GTSGNTIYF,TRBV9,TRBD1,TRBJ1-3,14,20,29,38
117,0.0001984877607696,cdr3nt_1367,CATSD*LAG_GSGANVLTF,TRBV24-1,TRBD2,TRBJ2-6,15,17,29,31
117,0.0001984877607696,cdr3nt_1368,CASSQ*SRN_GIGQPQHF,TRBV11-3,TRBD1,TRBJ1-5,11,25,30,36
117,0.0001984877607696,cdr3nt_1378,CASR_SIF,TRBV12-2,.,TRBJ1-1,11,-1,-1,18
116,0.0001967912841818,cdr3nt_1382,CASSRRD*RDGNEQFF,TRBV10-1,TRBD2,TRBJ2-1,11,16,28,33
116,0.0001967912841818,cdr3nt_1387,CASSS*D_PTYGYTF,TRBV5-6,TRBD2,TRBJ1-2,12,17,25,28
115,0.0001950948075941,cdr3nt_1396,CASSCAGH_FSGNTIYF,TRBV27,TRBD1,TRBJ1-3,12,16,22,28
114,0.0001933983310063,cdr3nt_1409,CASRL*GRR_DSGNTIYF,TRBV12-2,.,TRBJ1-3,11,-1,-1,30
114,0.0001933983310063,cdr3nt_1411,CASSVEVR_KLNYGYTF,TRBV9,TRBD2,TRBJ1-2,15,20,24,32
114,0.0001933983310063,cdr3nt_1413,CASSQEKG_*IYGYTF,TRBV14,TRBD1,TRBJ1-2,16,19,23,30
114,0.0001933983310063,cdr3nt_1418,CASSCPS_NQPQHF,TRBV27,.,TRBJ1-5,12,-1,-1,21
114,0.0001933983310063,cdr3nt_1421,CARSSS_PYGYTF,TRBV5-3,TRBD2,TRBJ1-2,12,17,21,22
113,0.0001917018544185,cdr3nt_1424,CASSQ*TG*A_NYSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,10,17,23,34
113,0.0001917018544185,cdr3nt_1433,CASSDPL_SYGYTF,TRBV6-4,TRBD1,TRBJ1-2,14,15,19,25
113,0.0001917018544185,cdr3nt_1437,CAGPY_PPFF,TRBV6-5,TRBD2,TRBJ1-1,5,16,20,21
112,0.0001900053778307,cdr3nt_1440,CASREHRGE_DSNQPQHF,TRBV27,TRBD1,TRBJ1-5,10,16,22,29
111,0.000188308901243,cdr3nt_1452,CASSPGTG_RFTHEQYF,TRBV27,TRBD1,TRBJ2-7,10,12,27,36
110,0.0001866124246552,cdr3nt_1463,CASKTGTR_ENQPQHF,TRBV6-5,TRBD2,TRBJ1-5,9,13,28,29
110,0.0001866124246552,cdr3nt_1466,SRRMGPQ_G*QPQHF,TRBV27,TRBD1,TRBJ1-5,0,18,25,29
109,0.0001849159480674,cdr3nt_1474,CASSDTGP_CPQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,16,21,31
109,0.0001849159480674,cdr3nt_1479,CASSHN_NQPQHF,TRBV7-4,.,TRBJ1-5,11,-1,-1,18
108,0.0001832194714796,cdr3nt_1483,CASSELDKV_GEGNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,14,27,32,36
108,0.0001832194714796,cdr3nt_1488,CASSTCRG_RPYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,12,18,24,30
108,0.0001832194714796,cdr3nt_1496,CASSPFG_YNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,11,18,22,25
108,0.0001832194714796,cdr3nt_1500,CASSPR_RETQYF,TRBV2,TRBD1,TRBJ2-5,11,14,19,22
107,0.0001815229948919,cdr3nt_1502,CASSLRFG_TSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,14,23,27,28
107,0.0001815229948919,cdr3nt_1503,CASILGLA_TSYNEQFF,TRBV7-8,TRBD2,TRBJ2-1,9,10,22,23
107,0.0001815229948919,cdr3nt_1508,CASS*TS_SNYGYTF,TRBV5-1,.,TRBJ1-2,12,-1,-1,23
107,0.0001815229948919,cdr3nt_1514,CAIG_GYTF,TRBV21-1,.,TRBJ1-2,6,-1,-1,11
106,0.0001798265183041,cdr3nt_1515,CACERAAP_GTNEKLFF,TRBV30,TRBD1,TRBJ1-4,7,19,25,28
106,0.0001798265183041,cdr3nt_1522,CASVPRD_VI*GLFF,TRBV27,TRBD1,TRBJ1-4,8,15,20,34
106,0.0001798265183041,cdr3nt_1525,CANQPW_RCEQYF,TRBV27,TRBD1,TRBJ2-7,6,12,22,25
105,0.0001781300417163,cdr3nt_1528,CASSPRGH_PANYGYTF,TRBV18,TRBD1,TRBJ1-2,15,17,22,28
104,0.0001764335651285,cdr3nt_1555,CASGRG_VYGYTF,TRBV9,TRBD2,TRBJ1-2,8,13,17,22
103,0.0001747370885408,cdr3nt_1557,CASSLVT*QGGVWWNYGYTF,TRBV6-4,TRBD1,TRBJ1-2,10,22,30,42
103,0.0001747370885408,cdr3nt_1558,CASRRNSDR_GAGANVLTF,TRBV11-2,TRBD1,TRBJ2-6,10,20,31,32
103,0.0001747370885408,cdr3nt_1562,CASSESCQ_SQETQYF,TRBV10-2,.,TRBJ2-5,17,-1,-1,23
103,0.0001747370885408,cdr3nt_1563,CASSKVG_QPYEQYF,TRBV21-1,.,TRBJ2-7,15,-1,-1,27
102,0.000173040611953,cdr3nt_1572,CASSPRASG_PVGWEQFF,TRBV27,TRBD2,TRBJ2-1,11,13,28,41
101,0.0001713441353652,cdr3nt_1584,CASSKYNPRV_PQYSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,23,35,38
101,0.0001713441353652,cdr3nt_1585,CASSLGGRR_PQTYGYTF,TRBV28,TRBD1,TRBJ1-2,14,27,31,37
101,0.0001713441353652,cdr3nt_1586,CASSGD*LL_PRGGEQYF,TRBV12-3,TRBD2,TRBJ2-7,11,13,21,39
101,0.0001713441353652,cdr3nt_1590,CASSVSPG_PNEKLFF,TRBV9,TRBD1,TRBJ1-4,13,21,26,27
101,0.0001713441353652,cdr3nt_1591,CASSLVQ_YNQPQHF,TRBV27,TRBD1,TRBJ1-5,14,18,22,25
101,0.0001713441353652,cdr3nt_1596,CASSFSG_RAEAFF,TRBV7-9,.,TRBJ1-1,13,-1,-1,27
100,0.0001696476587774,cdr3nt_1603,CASSLAGQ_SSLYGYTF,TRBV5-6,.,TRBJ1-2,16,-1,-1,34
100,0.0001696476587774,cdr3nt_1606,CASRSGAE_SYNEQFF,TRBV2,TRBD1,TRBJ2-1,10,15,19,21
100,0.0001696476587774,cdr3nt_1607,CARISRVL_ANEKLFF,TRBV21-1,TRBD1,TRBJ1-4,7,12,18,26
100,0.0001696476587774,cdr3nt_1614,CAST*RG_NQPQHF,TRBV6-4,TRBD1,TRBJ1-5,9,15,19,20
100,0.0001696476587774,cdr3nt_1616,CASTAT_GNTIYF,TRBV6-8,.,TRBJ1-3,9,-1,-1,16
100,0.0001696476587774,cdr3nt_1617,CATREE_NQPQHF,TRBV24-1,TRBD2,TRBJ1-5,10,11,15,16
100,0.0001696476587774,cdr3nt_1618,CASSPS_DEQYF,TRBV12-3,.,TRBJ2-7,11,-1,-1,20
99,0.0001679511821897,cdr3nt_1621,CASSQSLGG_CSSYEQYF,TRBV23-1,TRBD1,TRBJ2-7,16,20,26,34
99,0.0001679511821897,cdr3nt_1631,CASSH*SGDDGYTF,TRBV5-6,TRBD1,TRBJ1-2,11,22,26,28
99,0.0001679511821897,cdr3nt_1634,CASGGT_NYGYTF,TRBV21-1,TRBD2,TRBJ1-2,7,9,13,18
99,0.0001679511821897,cdr3nt_1635,CASSKG_REAFF,TRBV21-1,.,TRBJ1-1,15,-1,-1,21
98,0.0001662547056019,cdr3nt_1640,CASS*AGTAPSGANVLTF,TRBV5-1,TRBD1,TRBJ2-6,12,16,24,30
98,0.0001662547056019,cdr3nt_1641,CASSYQPGQ_ASGNTIYF,TRBV6-5,TRBD1,TRBJ1-3,14,18,26,31
98,0.0001662547056019,cdr3nt_1643,CASSQRDKIP*NGYTF,TRBV14,TRBD1,TRBJ1-2,14,15,21,34
98,0.0001662547056019,cdr3nt_1645,CASRYPP_GRSEQYF,TRBV28,TRBD1,TRBJ2-7,10,14,18,31
97,0.0001645582290141,cdr3nt_1649,CASRDKN_SNQPQHF,TRBV27,TRBD1,TRBJ1-5,10,11,15,22
97,0.0001645582290141,cdr3nt_1652,CASSQD*RRTEAFF,TRBV4-2,.,TRBJ1-1,17,-1,-1,27
97,0.0001645582290141,cdr3nt_1656,CATSFA_EKLFF,TRBV24-1,TRBD2,TRBJ1-4,8,15,19,20
96,0.0001628617524263,cdr3nt_1658,CASSTSGTS_NPPPNEQFF,TRBV21-1,TRBD2,TRBJ2-1,12,16,28,40
96,0.0001628617524263,cdr3nt_1659,CATSDLNTR_TDDNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,16,22,31,36
96,0.0001628617524263,cdr3nt_1660,CASSYGKDR_YSGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,11,20,25,30
96,0.0001628617524263,cdr3nt_1662,CASTERLL_GANVLTF,TRBV21-1,.,TRBJ2-6,9,-1,-1,20
95,0.0001611652758386,cdr3nt_1671,CATPVRAS_YSNQPQHF,TRBV27,TRBD2,TRBJ1-5,6,14,20,26
95,0.0001611652758386,cdr3nt_1676,CAKSTGG_YNSPLHF,TRBV10-2,TRBD1,TRBJ1-6,6,11,20,23
94,0.0001594687992508,cdr3nt_1693,CAISERG_RVQPQHF,TRBV10-3,TRBD1,TRBJ1-5,14,16,20,28
94,0.0001594687992508,cdr3nt_1694,CARSSLG_RWGELFF,TRBV5-3,TRBD1,TRBJ2-2,12,18,22,28
94,0.0001594687992508,cdr3nt_1700,CASSGGS_GNTIYF,TRBV10-1,TRBD1,TRBJ1-3,12,13,17,19
93,0.000157772322663,cdr3nt_1703,CASSVG*REPANTGELFF,TRBV2,TRBD2,TRBJ2-2,12,17,26,29
92,0.0001560758460752,cdr3nt_1716,CASSRGE*RE_ISN*GEQYF,TRBV7-7,TRBD2,TRBJ2-7,11,16,29,45
92,0.0001560758460752,cdr3nt_1719,CASSPWASG_PVGWEQFF,TRBV27,TRBD2,TRBJ2-1,11,12,28,41
92,0.0001560758460752,cdr3nt_1738,CAST*GSGYTF,TRBV5-4,.,TRBJ1-2,9,-1,-1,20
91,0.0001543793694875,cdr3nt_1741,CASSARIGR_G*FQPQHF,TRBV6-1,TRBD1,TRBJ1-5,12,24,30,36
91,0.0001543793694875,cdr3nt_1742,CASSEGQG_GHGEQFF,TRBV6-1,TRBD1,TRBJ2-1,13,14,23,34
91,0.0001543793694875,cdr3nt_1748,CASNLSG_DAYEQYF,TRBV6-2,TRBD2,TRBJ2-7,9,15,20,27
90,0.0001526828928997,cdr3nt_1753,CASSCKGG_STNEKLFF,TRBV6-9,TRBD1,TRBJ1-4,12,17,22,28
90,0.0001526828928997,cdr3nt_1754,CASR*LHR_TENEKLFF,TRBV21-1,TRBD1,TRBJ1-4,10,20,28,31
90,0.0001526828928997,cdr3nt_1755,CASSPGDR_EYKEKLFF,TRBV5-1,TRBD1,TRBJ1-4,11,16,25,34
90,0.0001526828928997,cdr3nt_1758,CASSF*WD_GAGEQYF,TRBV7-3,TRBD1,TRBJ2-7,13,19,28,33
89,0.0001509864163119,cdr3nt_1774,CASRAT*RSYYEQYF,TRBV5-7,TRBD2,TRBJ2-7,10,17,23,29
88,0.0001492899397241,cdr3nt_1784,CASS*APGAGQASGVSADTQYF,TRBV7-9,TRBD1,TRBJ2-3,12,16,21,49
87,0.0001475934631364,cdr3nt_1802,CASSPKDGT_HSYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,21,26,30
87,0.0001475934631364,cdr3nt_1804,CASSLYGD_GSDQPQHF,TRBV28,TRBD1,TRBJ1-5,15,19,27,32
87,0.0001475934631364,cdr3nt_1805,CASWDSPR_RDTEAFF,TRBV6-6,TRBD1,TRBJ1-1,8,10,16,29
87,0.0001475934631364,cdr3nt_1816,CASSD*R_GQPQHF,TRBV6-4,TRBD2,TRBJ1-5,15,20,25,26
87,0.0001475934631364,cdr3nt_1817,CASTWGG_NTEAFF,TRBV10-1,TRBD1,TRBJ1-1,9,13,17,20
86,0.0001458969865486,cdr3nt_1824,CASSHESGL_GRVYNEQFF,TRBV5-6,TRBD2,TRBJ2-1,11,19,35,37
86,0.0001458969865486,cdr3nt_1826,CASSP*VGQGRTDTQYF,TRBV11-2,TRBD1,TRBJ2-3,11,20,28,29
86,0.0001458969865486,cdr3nt_1827,CASSGD*R_VNTGELFF,TRBV7-2,TRBD2,TRBJ2-2,11,13,24,28
86,0.0001458969865486,cdr3nt_1831,CARSAIS_CYNEQFF,TRBV5-3,.,TRBJ2-1,11,-1,-1,25
86,0.0001458969865486,cdr3nt_1835,CASSSTV_GNTIYF,TRBV5-8,.,TRBJ1-3,12,-1,-1,12
85,0.0001442005099608,cdr3nt_1843,CASSLPSG_YPNYEQYF,TRBV7-6,TRBD2,TRBJ2-7,14,21,26,33
85,0.0001442005099608,cdr3nt_1845,CASSSHRD_ANYGYTF,TRBV11-2,TRBD1,TRBJ1-2,12,17,26,29
84,0.000142504033373,cdr3nt_1861,CASSQSRGGR_LNTSQPQHF,TRBV23-1,TRBD1,TRBJ1-5,17,20,26,43
84,0.000142504033373,cdr3nt_1863,CASSDLSR_CGANVLTF,TRBV6-4,.,TRBJ2-6,15,-1,-1,27
84,0.000142504033373,cdr3nt_1870,CSARD*R_NTGELFF,TRBV20-1,TRBD2,TRBJ2-2,7,10,19,21
84,0.000142504033373,cdr3nt_1877,CASTGTI_SDEQYF,TRBV12-3,TRBD1,TRBJ2-7,7,12,17,23
84,0.000142504033373,cdr3nt_1880,CASSLY_YAEAFF,TRBV27,.,TRBJ1-1,15,-1,-1,24
83,0.0001408075567853,cdr3nt_1882,CASSPGGPL_QPNYGYTF,TRBV18,TRBD1,TRBJ1-2,13,26,30,34
83,0.0001408075567853,cdr3nt_1885,CATSDEPR_QSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,14,19,28,29
83,0.0001408075567853,cdr3nt_1886,CARWMVNR_DSNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,7,24,28,29
83,0.0001408075567853,cdr3nt_1888,CASSLVLG_SNQPQHF,TRBV5-1,.,TRBJ1-5,15,-1,-1,25
83,0.0001408075567853,cdr3nt_1889,CASSLRTS_GGGEQFF,TRBV5-1,TRBD2,TRBJ2-1,13,16,30,34
83,0.0001408075567853,cdr3nt_1900,CASSSQG_FYGYTF,TRBV5-4,TRBD1,TRBJ1-2,12,15,20,24
83,0.0001408075567853,cdr3nt_1901,CASSQPD_GYEQYF,TRBV23-1,TRBD1,TRBJ2-7,14,17,23,25
83,0.0001408075567853,cdr3nt_1906,CASSL_GRAV,TRBV5-4,TRBD2,TRBJ1-1,13,16,24,27
82,0.0001391110801975,cdr3nt_1907,CASSKGDRV_GFGNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,18,24,35
82,0.0001391110801975,cdr3nt_1914,CASSECG_ATGG*YF,TRBV10-1,TRBD2,TRBJ2-7,15,20,25,36
81,0.0001374146036097,cdr3nt_1941,CSAGAPP_EDEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,10,15,26
80,0.0001357181270219,cdr3nt_1944,CASSLFFWWDS*DQPQHF,TRBV27,TRBD1,TRBJ1-5,15,25,31,37
80,0.0001357181270219,cdr3nt_1950,CASSPLYR_GNEKLFF,TRBV7-7,TRBD1,TRBJ1-4,11,19,26,28
80,0.0001357181270219,cdr3nt_1956,CASSSLR_DSGAFF,TRBV7-3,TRBD1,TRBJ1-1,12,26,30,31
80,0.0001357181270219,cdr3nt_1960,CARSSR_QPQHF,TRBV5-3,.,TRBJ1-5,11,-1,-1,17
79,0.0001340216504342,cdr3nt_1961,CATSDLAGH_HSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,17,19,25,30
79,0.0001340216504342,cdr3nt_1967,CASIPPGLR*EQYF,TRBV28,TRBD2,TRBJ2-7,9,15,22,30
78,0.0001323251738464,cdr3nt_1979,CASS*KVG_ARNYGYTF,TRBV5-6,TRBD1,TRBJ1-2,10,20,27,32
78,0.0001323251738464,cdr3nt_1995,CASSP*_QPQHF,TRBV27,.,TRBJ1-5,11,-1,-1,18
78,0.0001323251738464,cdr3nt_1996,CASSR_GGTFF,TRBV7-3,TRBD1,TRBJ1-1,11,13,17,23
77,0.0001306286972586,cdr3nt_1997,CASSKVRGDRG_PPSSGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,15,24,31,40
77,0.0001306286972586,cdr3nt_1998,CASSIIMP*E_DMRVHNEQFF,TRBV27,TRBD2,TRBJ2-1,11,36,40,44
77,0.0001306286972586,cdr3nt_2006,CASVTSG_PYEQYF,TRBV10-2,TRBD2,TRBJ2-7,8,11,20,24
76,0.0001289322206708,cdr3nt_2011,CASRFGGVR_KFLYEKLFF,TRBV5-4,TRBD1,TRBJ1-4,10,15,19,38
76,0.0001289322206708,cdr3nt_2014,CASVLNPV_GPNQPQHF,TRBV6-4,TRBD2,TRBJ1-5,8,24,29,30
76,0.0001289322206708,cdr3nt_2016,CASSFPRQ_GKAEQYF,TRBV12-3,TRBD1,TRBJ2-7,13,21,27,34
76,0.0001289322206708,cdr3nt_2020,CASSPGH_SNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,12,19,25
75,0.0001272357440831,cdr3nt_2034,CASRTDRT_TNQPQHF,TRBV21-1,.,TRBJ1-5,10,-1,-1,27
75,0.0001272357440831,cdr3nt_2041,CRP*RD_HNEQFF,TRBV20-1,TRBD2,TRBJ2-1,4,9,16,21
75,0.0001272357440831,cdr3nt_2042,CASLRH_TEAFF,TRBV19,.,TRBJ1-1,8,-1,-1,18
74,0.0001255392674953,cdr3nt_2043,CASSLEVMVPG_RVTLGGNTIYF,TRBV28,TRBD1,TRBJ1-3,13,27,37,48
74,0.0001255392674953,cdr3nt_2052,CSVREL_YEQYF,TRBV20-1,.,TRBJ2-7,17,-1,-1,12
74,0.0001255392674953,cdr3nt_2053,CSVEGP_GTEAFF,TRBV29-1,TRBD1,TRBJ1-1,10,14,19,22
73,0.0001238427909075,cdr3nt_2054,CASSTPGTG_ARNTEAFF,TRBV19,TRBD1,TRBJ1-1,12,15,31,33
73,0.0001238427909075,cdr3nt_2058,CASSLIKV_AAGDGYTF,TRBV7-9,TRBD2,TRBJ1-2,11,24,33,35
73,0.0001238427909075,cdr3nt_2059,CASSPLLA_GGTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,11,17,23,29
73,0.0001238427909075,cdr3nt_2074,CASSPIQ_GQPQHF,TRBV5-5,TRBD1,TRBJ1-5,11,17,25,26
72,0.0001221463143197,cdr3nt_2081,CADPEGPS_EQYEQYF,TRBV6-5,TRBD2,TRBJ2-7,5,15,28,32
72,0.0001221463143197,cdr3nt_2086,CASSSDR_VDYEQYF,TRBV5-7,TRBD1,TRBJ2-7,12,15,22,27
72,0.0001221463143197,cdr3nt_2090,CASSYPA_SYGYTF,TRBV6-2,.,TRBJ1-2,14,-1,-1,25
71,0.000120449837732,cdr3nt_2093,CATVQGPD*R_VRGVCEQYF,TRBV24-1,TRBD2,TRBJ2-7,8,20,30,45
71,0.000120449837732,cdr3nt_2094,CASSEIWGD_RTNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,14,22,27,35
71,0.000120449837732,cdr3nt_2104,CSAGGP_GEKLFF,TRBV20-1,TRBD1,TRBJ1-4,7,11,15,22
70,0.0001187533611442,cdr3nt_2109,CASSPWGD_GQDEKLFF,TRBV4-2,TRBD1,TRBJ1-4,12,21,26,32
70,0.0001187533611442,cdr3nt_2110,CASSLSGT_RDHEQYF,TRBV27,TRBD2,TRBJ2-7,10,18,30,33
70,0.0001187533611442,cdr3nt_2111,CASSQRPS_PNQPQHF,TRBV14,TRBD2,TRBJ1-5,14,16,24,27
70,0.0001187533611442,cdr3nt_2121,CDPGVT_SCEQYF,TRBV5-4,TRBD1,TRBJ2-7,3,7,12,25
69,0.0001170568845564,cdr3nt_2125,CASSSRGGQ_SESNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,12,20,27,34
69,0.0001170568845564,cdr3nt_2128,CASSPSSG_GMDEQYF,TRBV27,TRBD2,TRBJ2-7,11,17,27,33
69,0.0001170568845564,cdr3nt_2129,*LTGGTSG_GPHEQYF,TRBV7-9,TRBD2,TRBJ2-7,1,12,30,32
69,0.0001170568845564,cdr3nt_2130,CASSPH*RENYEQYF,TRBV18,TRBD2,TRBJ2-7,10,16,26,29
69,0.0001170568845564,cdr3nt_2142,CASSS*R_SYEQYF,TRBV28,.,TRBJ2-7,10,-1,-1,10
69,0.0001170568845564,cdr3nt_2146,CASSGIS_AYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,10,17,22,23
67,0.0001136639313809,cdr3nt_2163,CASSTPSAH*RGRDDEQFF,TRBV19,TRBD2,TRBJ2-1,12,25,33,43
67,0.0001136639313809,cdr3nt_2167,CASSSRLA_AYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,12,16,24,29
67,0.0001136639313809,cdr3nt_2174,CARRD*RTSYEQYF,TRBV5-4,TRBD2,TRBJ2-7,7,10,20,24
67,0.0001136639313809,cdr3nt_2176,CASSLHS_SYEQYF,TRBV5-1,.,TRBJ2-7,14,-1,-1,25
66,0.0001119674547931,cdr3nt_2182,CASSQSWGG_RENTEAFF,TRBV14,TRBD1,TRBJ1-1,14,23,29,33
66,0.0001119674547931,cdr3nt_2198,CSDD*LLYEQYF,TRBV20-1,TRBD2,TRBJ2-7,4,9,15,20
65,0.0001102709782053,cdr3nt_2203,CASRFPWS_GNYEQYF,TRBV12-2,TRBD1,TRBJ2-7,13,22,26,30
65,0.0001102709782053,cdr3nt_2212,CASSQGQ_AAEAFF,TRBV7-2,TRBD1,TRBJ1-1,11,14,22,26
65,0.0001102709782053,cdr3nt_2215,CAIPPR_WEQFF,TRBV12-3,TRBD1,TRBJ2-1,6,13,18,23
64,0.0001085745016175,cdr3nt_2218,CSASVQPTE*LCRNQPQHF,TRBV20-1,.,TRBJ1-5,10,-1,-1,37
64,0.0001085745016175,cdr3nt_2219,CASSPTQG_REPHEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,18,22,28
64,0.0001085745016175,cdr3nt_2233,CASRLPG_ANGYTF,TRBV7-9,TRBD1,TRBJ1-2,10,13,19,26
64,0.0001085745016175,cdr3nt_2236,CASRRG_DYGYTF,TRBV5-4,TRBD1,TRBJ1-2,10,12,16,20
63,0.0001068780250298,cdr3nt_2241,CASSLVPVN_ASGEKLFF,TRBV5-1,TRBD1,TRBJ1-4,15,16,21,38
63,0.0001068780250298,cdr3nt_2246,CASSQDGD_ANYGYTF,TRBV14,.,TRBJ1-2,17,-1,-1,24
62,0.000105181548442,cdr3nt_2261,CASSNPAAG_LTGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,13,22,29,33
62,0.000105181548442,cdr3nt_2266,CASSYGRK_MNTEAFF,TRBV9,TRBD1,TRBJ1-1,11,15,19,25
62,0.000105181548442,cdr3nt_2271,CASSFGT_GHGYTF,TRBV5-4,TRBD1,TRBJ1-2,13,15,24,27
62,0.000105181548442,cdr3nt_2273,CASSQL_KNEQYF,TRBV4-1,.,TRBJ2-7,13,-1,-1,24
61,0.0001034850718542,cdr3nt_2277,CASSDAQPL_REKNEQYF,TRBV6-4,TRBD2,TRBJ2-7,14,24,33,38
59,0.0001000921186787,cdr3nt_2321,CASSRAKTSG_VGPSYNEQFF,TRBV4-2,TRBD2,TRBJ2-1,12,20,31,39
59,0.0001000921186787,cdr3nt_2322,CASSLPLTGG_SHSDQPQHF,TRBV27,TRBD1,TRBJ1-5,14,20,30,41
59,0.0001000921186787,cdr3nt_2324,CASTRG*GAVLGNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,9,14,26,34
59,0.0001000921186787,cdr3nt_2325,CSARPSGRL_VDTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,11,13,23,33
59,0.0001000921186787,cdr3nt_2327,CSAQK*D*RVTYEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,17,27,31
58,9.839564209094132e-05,cdr3nt_2339,CASSPRPGQ_GKSTEAFF,TRBV7-8,TRBD1,TRBJ1-1,11,18,29,36
58,9.839564209094132e-05,cdr3nt_2346,CASSAGP*SSYEQYF,TRBV10-1,TRBD1,TRBJ2-7,12,14,18,24
58,9.839564209094132e-05,cdr3nt_2350,CATLVGG_GYEQYF,TRBV24-1,TRBD1,TRBJ2-7,7,15,19,25
57,9.669916550316649e-05,cdr3nt_2376,CASSP_EDLF,TRBV11-3,TRBD2,TRBJ1-2,11,13,19,25
56,9.500268891539162e-05,cdr3nt_2382,CASWD*RE_SYNEQFF,TRBV19,TRBD2,TRBJ2-1,7,10,19,23
56,9.500268891539162e-05,cdr3nt_2383,CSVGNTEL_YNSPLHF,TRBV29-1,.,TRBJ1-6,9,-1,-1,18
56,9.500268891539162e-05,cdr3nt_2388,CASRPRG_RDIEAFF,TRBV25-1,TRBD2,TRBJ1-1,10,16,20,27
56,9.500268891539162e-05,cdr3nt_2397,RASSSP_TYGYTF,TRBV7-3,.,TRBJ1-2,12,-1,-1,22
55,9.330621232761676e-05,cdr3nt_2400,CSGTGD*RDPPAVETQYF,TRBV29-1,TRBD2,TRBJ2-5,6,13,25,39
55,9.330621232761676e-05,cdr3nt_2401,CASSPKIRT_RELDEQFF,TRBV6-4,TRBD2,TRBJ2-1,11,22,34,39
55,9.330621232761676e-05,cdr3nt_2402,CATLRSEQ_APNEKLFF,TRBV2,TRBD1,TRBJ1-4,6,7,11,25
55,9.330621232761676e-05,cdr3nt_2403,CSVPTGTL_FNAYEQYF,TRBV29-1,TRBD1,TRBJ2-7,7,13,20,32
54,9.160973573984192e-05,cdr3nt_2425,CASKGPKK_RSYNEQFF,TRBV27,.,TRBJ2-1,9,-1,-1,22
54,9.160973573984192e-05,cdr3nt_2441,CASSF_AEAFF,TRBV5-1,.,TRBJ1-1,13,-1,-1,18
53,8.991325915206707e-05,cdr3nt_2444,CASSL*PW_PSCYEQYF,TRBV12-3,TRBD2,TRBJ2-7,14,15,26,34
53,8.991325915206707e-05,cdr3nt_2445,CASSQRHR_TRDYEQYF,TRBV23-1,TRBD2,TRBJ2-7,14,20,29,33
53,8.991325915206707e-05,cdr3nt_2447,CASSAQGG_GDTEAFF,TRBV19,TRBD2,TRBJ1-1,11,17,23,30
53,8.991325915206707e-05,cdr3nt_2454,CASSLG*_RTKQFF,TRBV5-1,TRBD1,TRBJ2-1,15,23,27,29
52,8.821678256429223e-05,cdr3nt_2471,CASNPGG_RSYEQYF,TRBV6-4,TRBD1,TRBJ2-7,9,11,17,26
51,8.652030597651738e-05,cdr3nt_2477,CSARA*WSTVLANYGYTF,TRBV20-1,TRBD1,TRBJ1-2,12,23,27,36
51,8.652030597651738e-05,cdr3nt_2480,RASSHQSG_NSNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,20,24,27
51,8.652030597651738e-05,cdr3nt_2487,RASSPDR_DGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,11,14,22,24
51,8.652030597651738e-05,cdr3nt_2492,CASATGE_HYGYTF,TRBV11-2,TRBD2,TRBJ1-2,8,16,21,23
50,8.482382938874252e-05,cdr3nt_2494,CSAWVGQVS_RLSGNTIYF,TRBV20-1,.,TRBJ1-3,8,-1,-1,34
50,8.482382938874252e-05,cdr3nt_2496,CARRGGGRR_*RENEQFF,TRBV19,TRBD2,TRBJ2-1,7,25,36,37
50,8.482382938874252e-05,cdr3nt_2497,CASSEGTGG_SSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,15,25,30
50,8.482382938874252e-05,cdr3nt_2510,CSAREAG_RIGYTF,TRBV20-1,TRBD1,TRBJ1-2,13,16,20,28
50,8.482382938874252e-05,cdr3nt_2513,CAVDRV_DQPQHF,TRBV30,TRBD1,TRBJ1-5,5,8,15,21
49,8.312735280096767e-05,cdr3nt_2520,CASSKARGRA_SSDKDEQFF,TRBV21-1,TRBD2,TRBJ2-1,18,19,33,44
49,8.312735280096767e-05,cdr3nt_2528,CASSTSLH_QGYEQYF,TRBV19,TRBD1,TRBJ2-7,12,24,30,32
49,8.312735280096767e-05,cdr3nt_2529,CASSPQWI_AAYGYTF,TRBV11-3,.,TRBJ1-2,11,-1,-1,30
49,8.312735280096767e-05,cdr3nt_2535,CASSPYR_ILRYTF,TRBV11-2,TRBD1,TRBJ1-2,11,16,21,29
48,8.143087621319282e-05,cdr3nt_2552,CASSKNNP_PAEKLFF,TRBV21-1,TRBD2,TRBJ1-4,14,25,29,30
48,8.143087621319282e-05,cdr3nt_2554,CASSQD*EGNNEQFF,TRBV14,TRBD2,TRBJ2-1,10,14,20,28
48,8.143087621319282e-05,cdr3nt_2567,CASSPP_GAEAFF,TRBV18,.,TRBJ1-1,17,-1,-1,24
47,7.973439962541797e-05,cdr3nt_2572,CASSKTNK_GPTYEQYF,TRBV19,TRBD2,TRBJ2-7,12,22,26,32
47,7.973439962541797e-05,cdr3nt_2580,CASLLPQ_EHYEQYF,TRBV12-3,TRBD2,TRBJ2-7,8,12,18,27
46,7.803792303764312e-05,cdr3nt_2595,CASSLLTA_ETYEQYF,TRBV6-1,.,TRBJ2-7,11,-1,-1,30
46,7.803792303764312e-05,cdr3nt_2596,CSAPGQGL_RDQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,12,20,30
46,7.803792303764312e-05,cdr3nt_2602,CASSLWD_GNQPQHF,TRBV7-7,TRBD1,TRBJ1-5,14,21,25,26
46,7.803792303764312e-05,cdr3nt_2603,CSARARP_SYNEQFF,TRBV20-1,.,TRBJ2-1,12,-1,-1,20
45,7.634144644986826e-05,cdr3nt_2613,CASSSGGSRE_*GM*NTEAFF,TRBV7-6,TRBD2,TRBJ1-1,10,25,31,43
45,7.634144644986826e-05,cdr3nt_2623,CASSLGG_PLYEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,22,26,27
45,7.634144644986826e-05,cdr3nt_2626,CASSQD_KSLLFF,TRBV4-1,.,TRBJ1-4,17,-1,-1,29
44,7.464496986209341e-05,cdr3nt_2636,CASKQQGGG_ATNEKLFF,TRBV19,TRBD1,TRBJ1-4,9,14,19,28
44,7.464496986209341e-05,cdr3nt_2637,CASSYTS*GRLPYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,23,28,34
44,7.464496986209341e-05,cdr3nt_2641,CASTPIGR_ANYGYTF,TRBV19,TRBD1,TRBJ1-2,9,10,14,25
44,7.464496986209341e-05,cdr3nt_2642,CASRE*RD_GSYEQYF,TRBV10-1,TRBD2,TRBJ2-7,15,16,22,26
44,7.464496986209341e-05,cdr3nt_2651,CASSLEH_GRGYTF,TRBV5-1,TRBD1,TRBJ1-2,15,20,26,29
44,7.464496986209341e-05,cdr3nt_2654,CSAGD*RENEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,10,23,25
44,7.464496986209341e-05,cdr3nt_2655,CSARDT_GNTIYF,TRBV20-1,TRBD1,TRBJ1-3,8,9,15,17
44,7.464496986209341e-05,cdr3nt_2656,CKDI*L_GNTIYF,TRBV20-1,TRBD1,TRBJ1-3,3,5,9,13
44,7.464496986209341e-05,cdr3nt_2659,CSARP_QPQHF,TRBV20-1,.,TRBJ1-5,10,-1,-1,15
43,7.294849327431856e-05,cdr3nt_2670,CSARVPP_PPD*AFF,TRBV20-1,TRBD1,TRBJ1-1,12,14,24,33
43,7.294849327431856e-05,cdr3nt_2676,CSARRQ_LAGVTV,TRBV20-1,TRBD2,TRBJ2-5,7,19,28,35
43,7.294849327431856e-05,cdr3nt_2683,CASSLLGYE*YF,TRBV5-6,.,TRBJ2-7,14,-1,-1,21
42,7.125201668654372e-05,cdr3nt_2684,CASSPLRLLG*_VQMNNQPQHF,TRBV18,TRBD1,TRBJ1-5,15,34,38,46
42,7.125201668654372e-05,cdr3nt_2692,CASSHRVQ_GW*PQHF,TRBV7-7,TRBD1,TRBJ1-5,11,21,28,33
42,7.125201668654372e-05,cdr3nt_2694,CASSLSG*LSYEQYF,TRBV28,TRBD1,TRBJ2-7,15,16,20,26
42,7.125201668654372e-05,cdr3nt_2697,CASSVDR_NNEKLFF,TRBV25-1,TRBD1,TRBJ1-4,12,15,21,24
42,7.125201668654372e-05,cdr3nt_2703,CSARAAK_HTEAFF,TRBV20-1,.,TRBJ1-1,12,-1,-1,23
42,7.125201668654372e-05,cdr3nt_2711,CASSFRTG_DSYEQYF,TRBV14,TRBD1,TRBJ2-7,11,16,23,29
41,6.955554009876887e-05,cdr3nt_2715,CASSIYIG_RATDTQYF,TRBV19,TRBD1,TRBJ2-3,14,21,29,31
41,6.955554009876887e-05,cdr3nt_2717,CASS*EGP_GHYGYTF,TRBV5-4,TRBD2,TRBJ1-2,12,18,24,30
41,6.955554009876887e-05,cdr3nt_2724,CASSDPS_TPNEQFF,TRBV6-4,TRBD2,TRBJ2-1,14,19,25,29
41,6.955554009876887e-05,cdr3nt_2734,CASSVT_PAQHF,TRBV7-2,.,TRBJ1-5,11,-1,-1,24
41,6.955554009876887e-05,cdr3nt_2735,CAISRE_DTIYF,TRBV7-9,.,TRBJ1-3,6,-1,-1,20
41,6.955554009876887e-05,cdr3nt_2736,CARGGG_WEQYF,TRBV24-1,TRBD2,TRBJ2-7,6,12,16,22
40,6.785906351099402e-05,cdr3nt_2749,CACGAE_YEQYF,TRBV4-1,TRBD1,TRBJ2-7,5,9,14,19
40,6.785906351099402e-05,cdr3nt_2750,CATRGD_GCYTF,TRBV4-1,TRBD1,TRBJ1-2,6,7,12,24
39,6.616258692321917e-05,cdr3nt_2751,CASSIGGPTRD*RPLETQYF,TRBV19,TRBD2,TRBJ2-5,15,25,37,44
39,6.616258692321917e-05,cdr3nt_2753,CAWDSV*GPTNTEAFF,TRBV30,TRBD1,TRBJ1-1,8,20,24,30
39,6.616258692321917e-05,cdr3nt_2762,CASSHNS_*NTEAFF,TRBV19,TRBD2,TRBJ1-1,10,17,21,25
39,6.616258692321917e-05,cdr3nt_2776,RASNAQ_WYAFF,TRBV7-3,TRBD1,TRBJ1-1,9,11,15,25
38,6.446611033544432e-05,cdr3nt_2779,CASSPGTGG_HWDGYEQYF,TRBV21-1,TRBD1,TRBJ2-7,10,11,25,41
37,6.276963374766946e-05,cdr3nt_2805,CASSTSGTS_EPPPNEQFF,TRBV21-1,TRBD2,TRBJ2-1,12,16,28,39
37,6.276963374766946e-05,cdr3nt_2817,CASSHEM_ASYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,20,25,28
37,6.276963374766946e-05,cdr3nt_2818,CASSYNH_SVYEQYF,TRBV11-2,TRBD2,TRBJ2-7,10,19,25,28
37,6.276963374766946e-05,cdr3nt_2824,CASIASE_TYEQYF,TRBV6-2,TRBD2,TRBJ2-7,9,13,18,24
36,6.107315715989461e-05,cdr3nt_2831,CASSAVFL_TGPNTIYF,TRBV9,TRBD1,TRBJ1-3,12,23,29,34
36,6.107315715989461e-05,cdr3nt_2838,CAILRCP_MGSEQYF,TRBV24-1,TRBD1,TRBJ2-7,6,18,23,31
36,6.107315715989461e-05,cdr3nt_2845,CAITWDH_NEKLFF,TRBV10-3,TRBD1,TRBJ1-4,9,13,17,23
36,6.107315715989461e-05,cdr3nt_2846,CASSPLW_NQPQHF,TRBV7-3,.,TRBJ1-5,11,-1,-1,21
36,6.107315715989461e-05,cdr3nt_2852,CSARG_KEQYF,TRBV20-1,.,TRBJ2-7,12,-1,-1,20
35,5.937668057211977e-05,cdr3nt_2855,CAWTKGWPL_SGANVLTF,TRBV30,TRBD2,TRBJ2-6,9,14,24,28
35,5.937668057211977e-05,cdr3nt_2856,CSARNSRDR_AP*YGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,15,33,38
35,5.937668057211977e-05,cdr3nt_2859,CASSRD*R_SQSYEQYF,TRBV7-8,TRBD2,TRBJ2-7,11,12,25,32
35,5.937668057211977e-05,cdr3nt_2863,CASSRKQG_DSYEQYF,TRBV28,TRBD1,TRBJ2-7,10,17,24,28
35,5.937668057211977e-05,cdr3nt_2876,CASGGGV_YNEQFF,TRBV7-9,TRBD1,TRBJ2-1,8,9,13,20
35,5.937668057211977e-05,cdr3nt_2884,CASSR_GAFF,TRBV7-3,TRBD1,TRBJ1-1,11,13,17,20
34,5.768020398434492e-05,cdr3nt_2885,CASSLPHYPD_GGLTYEQYF,TRBV5-4,TRBD1,TRBJ2-7,14,27,36,41
34,5.768020398434492e-05,cdr3nt_2896,CASSPRK_PCYEQYF,TRBV10-1,.,TRBJ2-7,11,-1,-1,27
33,5.598372739657006e-05,cdr3nt_2912,CASSYPGQES*NPYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,14,24,37
33,5.598372739657006e-05,cdr3nt_2913,CASSIDGQG_YTNEKLFF,TRBV19,TRBD1,TRBJ1-4,17,18,27,31
33,5.598372739657006e-05,cdr3nt_2916,CASSLP*R*PFYEQYF,TRBV14,TRBD2,TRBJ2-7,12,18,23,32
33,5.598372739657006e-05,cdr3nt_2917,CASRDPRE_GNYGYTF,TRBV19,TRBD1,TRBJ1-2,10,22,26,28
33,5.598372739657006e-05,cdr3nt_2922,CAKKGAS_GDRRQFF,TRBV19,TRBD2,TRBJ2-1,6,12,25,33
33,5.598372739657006e-05,cdr3nt_2933,CASSPP_NTIYF,TRBV18,.,TRBJ1-3,18,-1,-1,17
32,5.428725080879521e-05,cdr3nt_2935,CAWSVH*GRGETGHEQYF,TRBV30,TRBD1,TRBJ2-7,16,23,28,40
32,5.428725080879521e-05,cdr3nt_2936,CASSPRRGA_CSNQPQHF,TRBV7-8,TRBD1,TRBJ1-5,11,16,24,31
32,5.428725080879521e-05,cdr3nt_2939,CATSESTS_I*DEKLFF,TRBV24-1,.,TRBJ1-4,13,-1,-1,32
32,5.428725080879521e-05,cdr3nt_2940,CASSPPRT_GLYYEQYF,TRBV18,TRBD1,TRBJ2-7,17,19,26,33
32,5.428725080879521e-05,cdr3nt_2946,CASSEQL_SNQPQHF,TRBV19,.,TRBJ1-5,11,-1,-1,20
32,5.428725080879521e-05,cdr3nt_2947,CASSSKR_GGYEQYF,TRBV7-2,TRBD2,TRBJ2-7,12,16,25,28
31,5.2590774221020366e-05,cdr3nt_2967,CASWIRDRG_LATNEKLFF,TRBV7-7,TRBD1,TRBJ1-4,8,15,27,32
31,5.2590774221020366e-05,cdr3nt_2970,CASSQGGV_TKGGPQHF,TRBV4-1,TRBD1,TRBJ1-5,15,16,20,37
31,5.2590774221020366e-05,cdr3nt_2971,CSVDEGQG_LTNEKLFF,TRBV29-1,TRBD1,TRBJ1-4,10,14,25,28
31,5.2590774221020366e-05,cdr3nt_2973,CASSSRGE_SYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,11,15,19,21
31,5.2590774221020366e-05,cdr3nt_2980,CASTSPD_GEDEQYF,TRBV7-9,TRBD1,TRBJ2-7,9,17,24,30
31,5.2590774221020366e-05,cdr3nt_2981,CARLPGA_QSYEQYF,TRBV27,TRBD1,TRBJ2-7,7,14,19,25
30,5.089429763324552e-05,cdr3nt_3013,CASSQVFG_LGTEQYF,TRBV14,TRBD1,TRBJ2-7,15,28,32,33
29,4.919782104547066e-05,cdr3nt_3035,CSARDPTS_VSSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,15,18,25,28
29,4.919782104547066e-05,cdr3nt_3046,CSARD*RDGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,14,19,23,24
28,4.750134445769581e-05,cdr3nt_3068,CASSSPPD_GVYGYTF,TRBV19,TRBD1,TRBJ1-2,12,16,29,32
28,4.750134445769581e-05,cdr3nt_3076,CASLVTG_TAYEQYF,TRBV7-6,TRBD1,TRBJ2-7,8,17,21,27
28,4.750134445769581e-05,cdr3nt_3090,CASSR_GGAFF,TRBV7-3,TRBD1,TRBJ1-1,11,14,19,22
27,4.580486786992096e-05,cdr3nt_3116,CASSLG_RSGYTF,TRBV11-3,TRBD2,TRBJ1-2,15,16,20,26
26,4.4108391282146114e-05,cdr3nt_3119,CASSKDG*R_LSSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,20,27,31
26,4.4108391282146114e-05,cdr3nt_3133,CASSPRF_RPGQGNF,TRBV5-1,TRBD1,TRBJ2-7,11,24,36,38
26,4.4108391282146114e-05,cdr3nt_3138,CASLRGQ_TYEQYF,TRBV2,TRBD1,TRBJ2-7,8,14,20,24
25,4.241191469437126e-05,cdr3nt_3153,CSARERVGV_RGFRYGYTF,TRBV20-1,TRBD1,TRBJ1-2,13,29,33,40
25,4.241191469437126e-05,cdr3nt_3157,CASSIATG_GLYGYTF,TRBV19,TRBD2,TRBJ1-2,15,20,29,31
25,4.241191469437126e-05,cdr3nt_3162,CASSYSG_ISISAFL,TRBV6-2,.,TRBJ1-1,16,-1,-1,34
25,4.241191469437126e-05,cdr3nt_3163,CASSLAK_ATYEQYF,TRBV7-2,TRBD2,TRBJ2-7,17,19,23,26
25,4.241191469437126e-05,cdr3nt_3174,CASSVN_GTGAYF,TRBV9,TRBD1,TRBJ2-5,13,17,28,30
25,4.241191469437126e-05,cdr3nt_3176,CAWSRG_QPQHF,TRBV30,TRBD1,TRBJ1-5,11,12,16,17
24,4.071543810659641e-05,cdr3nt_3183,CASSYRRDS_LAGLAEQYF,TRBV6-7,TRBD2,TRBJ2-7,14,26,36,42
24,4.071543810659641e-05,cdr3nt_3185,CASSLPSG_TGDEKLFF,TRBV5-1,TRBD1,TRBJ1-4,14,22,31,32
24,4.071543810659641e-05,cdr3nt_3188,CASSLEWG_ASPEAFF,TRBV12-3,TRBD1,TRBJ1-1,13,21,26,32
24,4.071543810659641e-05,cdr3nt_3195,CATSDPGTA**QYF,TRBV24-1,TRBD1,TRBJ2-7,13,18,24,31
24,4.071543810659641e-05,cdr3nt_3203,CSAPRDL_*VHQYF,TRBV20-1,TRBD1,TRBJ2-7,8,10,17,31
24,4.071543810659641e-05,cdr3nt_3210,CSATTG*HNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,9,13,17,22
23,3.901896151882156e-05,cdr3nt_3217,CASSE*VG_AGANVLTF,TRBV25-1,.,TRBJ2-6,16,-1,-1,26
23,3.901896151882156e-05,cdr3nt_3228,CAGRLRA_GDYEQYF,TRBV7-9,TRBD1,TRBJ2-7,5,21,25,27
23,3.901896151882156e-05,cdr3nt_3229,CASSLAR_GAYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,20,25,28
23,3.901896151882156e-05,cdr3nt_3238,CASSLG_GGGYTF,TRBV12-3,TRBD1,TRBJ1-2,15,19,24,26
22,3.732248493104671e-05,cdr3nt_3250,CATSDCPGLA_GSFYNEQLF,TRBV24-1,TRBD2,TRBJ2-1,15,18,31,39
22,3.732248493104671e-05,cdr3nt_3252,CATLLRRPL_PPGANVLTF,TRBV21-1,TRBD2,TRBJ2-6,6,7,12,32
22,3.732248493104671e-05,cdr3nt_3253,CASSIMVQW_RAGNEQFF,TRBV19,TRBD1,TRBJ2-1,14,28,32,37
22,3.732248493104671e-05,cdr3nt_3254,CASSSCGGT_GEAYEQYF,TRBV11-3,TRBD1,TRBJ2-7,12,21,31,36
22,3.732248493104671e-05,cdr3nt_3256,CAWSAILK_GDNYGYTF,TRBV30,TRBD2,TRBJ1-2,12,25,29,31
22,3.732248493104671e-05,cdr3nt_3261,CASSLGGQ_ASYEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,18,26,29
22,3.732248493104671e-05,cdr3nt_3275,CDLFRT_GYEQYF,TRBV19,TRBD1,TRBJ2-7,3,13,21,23
22,3.732248493104671e-05,cdr3nt_3279,CAWSTPG_GETEAFF,TRBV30,TRBD1,TRBJ1-1,11,14,26,29
22,3.732248493104671e-05,cdr3nt_3280,CASS*LA_EPYE*YF,TRBV6-4,TRBD2,TRBJ2-7,11,13,20,21
22,3.732248493104671e-05,cdr3nt_3286,CASSLD_SYEQYF,TRBV9,.,TRBJ2-7,11,-1,-1,14
22,3.732248493104671e-05,cdr3nt_3289,RASTSRG_GAEAFF,TRBV6-4,TRBD1,TRBJ1-1,9,15,22,27
21,3.562600834327186e-05,cdr3nt_3290,CSARDRTH*DRD_GGGIDDPEAFF,TRBV20-1,TRBD1,TRBJ1-1,15,29,41,56
21,3.562600834327186e-05,cdr3nt_3292,CAWRGHPGL_REGGDEQYF,TRBV30,TRBD2,TRBJ2-7,10,18,36,41
21,3.562600834327186e-05,cdr3nt_3295,CASSFCHL_GSGNTIYF,TRBV28,.,TRBJ1-3,17,-1,-1,27
21,3.562600834327186e-05,cdr3nt_3296,CASSQTVG_GLGEQYF,TRBV14,TRBD1,TRBJ2-7,14,23,27,34
20,3.392953175549701e-05,cdr3nt_3323,CASSYTGGVP_VDVAYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,15,22,42
20,3.392953175549701e-05,cdr3nt_3324,CSARDTVKEG_NRNLYEQYF,TRBV20-1,TRBD1,TRBJ2-7,13,26,31,42
20,3.392953175549701e-05,cdr3nt_3325,CAWRLRD*R_GANTGELFF,TRBV30,TRBD2,TRBJ2-2,10,15,27,30
20,3.392953175549701e-05,cdr3nt_3326,CASSDSGRS_EGSYEQYF,TRBV6-4,TRBD1,TRBJ2-7,16,18,22,35
20,3.392953175549701e-05,cdr3nt_3345,CATSDF_DGEQYF,TRBV24-1,.,TRBJ2-7,16,-1,-1,26
20,3.392953175549701e-05,cdr3nt_3346,CASSPP_PTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,12,16,22
19,3.223305516772216e-05,cdr3nt_3350,CASSL*SPPGLAG*GTYNEQFF,TRBV7-6,TRBD2,TRBJ2-1,14,24,38,46
19,3.223305516772216e-05,cdr3nt_3351,CARRSGSAV_FTNEKLFF,TRBV19,.,TRBJ1-4,7,-1,-1,32
19,3.223305516772216e-05,cdr3nt_3352,CASSEVESG_GATYEQYF,TRBV10-1,TRBD2,TRBJ2-7,14,25,31,35
19,3.223305516772216e-05,cdr3nt_3362,CATKPGQG_SSYEQYF,TRBV14,TRBD1,TRBJ2-7,6,12,24,28
18,3.0536578579947306e-05,cdr3nt_3380,CASSLETWV*_GTPTYEQYF,TRBV7-9,TRBD2,TRBJ2-7,15,22,34,44
18,3.0536578579947306e-05,cdr3nt_3391,CASSPRLA_EPYEQYF,TRBV12-3,TRBD2,TRBJ2-7,11,16,24,30
18,3.0536578579947306e-05,cdr3nt_3403,CASSRDR_SYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,11,21,23
18,3.0536578579947306e-05,cdr3nt_3404,CASSQ*T_GNEQYF,TRBV14,TRBD1,TRBJ2-7,13,17,23,26
18,3.0536578579947306e-05,cdr3nt_3415,CASLP_EQYF,TRBV7-4,.,TRBJ2-7,8,-1,-1,12
17,2.8840101992172457e-05,cdr3nt_3431,CASSGG*REPYEQYF,TRBV4-2,TRBD2,TRBJ2-7,11,12,17,23
17,2.8840101992172457e-05,cdr3nt_3451,CASGL_EQYF,TRBV23-1,.,TRBJ2-7,12,-1,-1,16
16,2.714362540439761e-05,cdr3nt_3458,CA*GD*RM_GCSYEQYF,TRBV30,TRBD2,TRBJ2-7,7,10,17,29
16,2.714362540439761e-05,cdr3nt_3467,CASSYRG_EGQPQHL,TRBV6-8,TRBD1,TRBJ1-5,14,15,22,28
16,2.714362540439761e-05,cdr3nt_3468,CASSFK*_VRYEQYF,TRBV7-8,.,TRBJ2-7,13,-1,-1,27
16,2.714362540439761e-05,cdr3nt_3474,RASRIIG_NTEAFF,TRBV7-3,.,TRBJ1-1,10,-1,-1,22
16,2.714362540439761e-05,cdr3nt_3487,CASSES_*AQYF,TRBV10-1,.,TRBJ2-3,14,-1,-1,25
15,2.544714881662276e-05,cdr3nt_3489,CASTDHVGVS_GKSSYEQYF,TRBV28,TRBD2,TRBJ2-7,9,26,33,36
15,2.544714881662276e-05,cdr3nt_3494,RASSSPRL_RNYEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,19,25,31
15,2.544714881662276e-05,cdr3nt_3503,CASRGLA_SSYEQYF,TRBV7-9,TRBD2,TRBJ2-7,10,11,20,21
15,2.544714881662276e-05,cdr3nt_3509,CASSLDG_GTEAFF,TRBV5-1,TRBD1,TRBJ1-1,15,18,22,25
15,2.544714881662276e-05,cdr3nt_3512,CASGDY_RKEQYF,TRBV2,.,TRBJ2-7,8,-1,-1,25
15,2.544714881662276e-05,cdr3nt_3516,CASIRQ_YEQYF,TRBV27,.,TRBJ2-7,9,-1,-1,18
15,2.544714881662276e-05,cdr3nt_3517,CSARQG_YEQYF,TRBV20-1,TRBD1,TRBJ2-7,11,12,16,17
14,2.3750672228847905e-05,cdr3nt_3520,CASS*KPTSG_*GGLYEQYF,TRBV7-9,TRBD2,TRBJ2-7,12,21,28,43
14,2.3750672228847905e-05,cdr3nt_3526,CASP*RTS_ETYEQYF,TRBV27,TRBD2,TRBJ2-7,8,16,28,32
14,2.3750672228847905e-05,cdr3nt_3527,CASSLEGT_GFSEQYF,TRBV5-6,TRBD1,TRBJ2-7,15,18,26,33
14,2.3750672228847905e-05,cdr3nt_3536,CASSPGG_FGTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,12,16,28
14,2.3750672228847905e-05,cdr3nt_3537,CSVVRQG_HSYEQYF,TRBV29-1,TRBD1,TRBJ2-7,9,13,22,24
14,2.3750672228847905e-05,cdr3nt_3545,CASSRGT_PYEQYF,TRBV6-1,TRBD1,TRBJ2-7,10,14,20,26
14,2.3750672228847905e-05,cdr3nt_3554,CASSIG_SRKLFF,TRBV19,TRBD2,TRBJ1-4,15,16,20,25
13,2.2054195641073057e-05,cdr3nt_3559,CASSPLRLLG*_VQMNNQPQHL,TRBV18,TRBD1,TRBJ1-5,15,34,38,46
13,2.2054195641073057e-05,cdr3nt_3560,CASSHSSLTG_GGATTYEQYF,TRBV4-1,TRBD1,TRBJ2-7,13,29,38,44
13,2.2054195641073057e-05,cdr3nt_3569,CASSLVDV_STSYEQYF,TRBV7-2,.,TRBJ2-7,15,-1,-1,33
13,2.2054195641073057e-05,cdr3nt_3570,CASSQSEK_PRSYEQYF,TRBV23-1,TRBD1,TRBJ2-7,16,23,27,31
13,2.2054195641073057e-05,cdr3nt_3571,CASSLPST_ACSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,14,20,25,29
13,2.2054195641073057e-05,cdr3nt_3577,CASSDY*R_SSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,15,16,22,23
13,2.2054195641073057e-05,cdr3nt_3588,CAWSMKTAF*GQYF,TRBV30,.,TRBJ2-7,11,-1,-1,32
13,2.2054195641073057e-05,cdr3nt_3606,CAWSV_GGYTF,TRBV30,.,TRBJ1-2,15,-1,-1,19
12,2.0357719053298205e-05,cdr3nt_3615,CATSDPLG_FPL*EQYF,TRBV24-1,TRBD2,TRBJ2-7,14,27,33,34
12,2.0357719053298205e-05,cdr3nt_3616,CASSRL*R_GLNNEQFF,TRBV4-2,TRBD2,TRBJ2-1,12,18,29,33
12,2.0357719053298205e-05,cdr3nt_3624,CASSLWD*RTYEQYF,TRBV7-2,TRBD2,TRBJ2-7,14,16,26,28
12,2.0357719053298205e-05,cdr3nt_3627,CASSVNP_GGETQYF,TRBV9,TRBD1,TRBJ2-5,13,18,23,29
12,2.0357719053298205e-05,cdr3nt_3628,CAGVPRD_VI*GLFF,TRBV27,TRBD1,TRBJ1-4,5,15,20,34
12,2.0357719053298205e-05,cdr3nt_3644,CASSLRV_NSPLRF,TRBV28,TRBD2,TRBJ1-6,13,14,18,23
12,2.0357719053298205e-05,cdr3nt_3645,CASSPPP_PTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,12,16,24
12,2.0357719053298205e-05,cdr3nt_3655,CASRGD_GPQHF,TRBV25-1,TRBD1,TRBJ1-5,10,15,20,21
11,1.866124246552336e-05,cdr3nt_3659,CASSVFFSV_AMNTEAFF,TRBV11-3,.,TRBJ1-1,11,-1,-1,32
11,1.866124246552336e-05,cdr3nt_3671,CASSSPG_RGYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,14,24,29
11,1.866124246552336e-05,cdr3nt_3672,CASSPHR_ANTEAFF,TRBV14,TRBD1,TRBJ1-1,12,16,24,25
11,1.866124246552336e-05,cdr3nt_3673,CASNHRR_RVYEQYF,TRBV21-1,TRBD1,TRBJ2-7,9,19,26,28
11,1.866124246552336e-05,cdr3nt_3674,CATSDGG_GSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,14,15,19,25
11,1.866124246552336e-05,cdr3nt_3690,CASSPLE_GHGYTF,TRBV18,TRBD1,TRBJ1-2,15,19,24,27
11,1.866124246552336e-05,cdr3nt_3691,RASSLGQ_PYEQYF,TRBV12-3,TRBD2,TRBJ2-7,15,19,23,24
11,1.866124246552336e-05,cdr3nt_3692,CAGGGRV_SYEQYF,TRBV3-1,TRBD2,TRBJ2-7,5,10,18,21
11,1.866124246552336e-05,cdr3nt_3693,CASGGGF_YNEQFF,TRBV7-9,TRBD1,TRBJ2-1,8,9,13,19
11,1.866124246552336e-05,cdr3nt_3705,CASNGG_YEQYF,TRBV10-2,TRBD1,TRBJ2-7,9,12,16,19
10,1.6964765877748505e-05,cdr3nt_3707,CASSPGLAG_GRGTGELFF,TRBV3-1,TRBD2,TRBJ2-2,12,15,31,36
10,1.6964765877748505e-05,cdr3nt_3708,CSVQGQGTS_EPPYEQYF,TRBV29-1,TRBD2,TRBJ2-7,12,18,31,36
10,1.6964765877748505e-05,cdr3nt_3711,CATSPTPR_AIGYGYTF,TRBV24-1,.,TRBJ1-2,11,-1,-1,34
10,1.6964765877748505e-05,cdr3nt_3712,CASSLK*D_QPVYEQYF,TRBV4-2,.,TRBJ2-7,12,-1,-1,34
10,1.6964765877748505e-05,cdr3nt_3717,CASSF*RE_LNDEQFF,TRBV5-6,TRBD2,TRBJ2-1,13,15,23,32
10,1.6964765877748505e-05,cdr3nt_3728,CASKRGR_VVYEQYF,TRBV21-1,TRBD1,TRBJ2-7,9,12,19,28
10,1.6964765877748505e-05,cdr3nt_3729,CSALPLE_GDYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,20,24,28
10,1.6964765877748505e-05,cdr3nt_3730,CASSKGL_ESYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,20,24,25
10,1.6964765877748505e-05,cdr3nt_3745,CARFARE_PYEQYF,TRBV19,.,TRBJ2-7,7,-1,-1,17
10,1.6964765877748505e-05,cdr3nt_3746,CIQG**R_NYGYTF,TRBV20-1,.,TRBJ1-2,3,-1,-1,22
10,1.6964765877748505e-05,cdr3nt_3750,CSARGG_VVGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,11,15,25
9,1.5268289289973653e-05,cdr3nt_3755,CASSRD*RG_MYQETQYF,TRBV7-6,TRBD2,TRBJ2-5,11,12,24,31
9,1.5268289289973653e-05,cdr3nt_3756,CASS*VVGL_RATYEQYF,TRBV6-8,TRBD2,TRBJ2-7,13,20,31,35
9,1.5268289289973653e-05,cdr3nt_3758,CASSLVVQ_*SSYEQYF,TRBV5-1,.,TRBJ2-7,15,-1,-1,27
9,1.5268289289973653e-05,cdr3nt_3767,CASSLRRG_HPYEQYF,TRBV7-9,TRBD1,TRBJ2-7,14,20,24,29
9,1.5268289289973653e-05,cdr3nt_3768,RASSESCQ_SQETQYF,TRBV10-2,.,TRBJ2-5,17,-1,-1,23
9,1.5268289289973653e-05,cdr3nt_3771,CAS*ITGKVGQPQHL,TRBV10-2,TRBD1,TRBJ1-5,8,15,20,29
9,1.5268289289973653e-05,cdr3nt_3773,CATRM*Q_WSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,10,16,21,26
9,1.5268289289973653e-05,cdr3nt_3797,CASRSV_LYEQYF,TRBV4-1,.,TRBJ2-7,10,-1,-1,21
8,1.3571812702198804e-05,cdr3nt_3809,RASSLTPFG_GGDYEQYF,TRBV7-3,TRBD2,TRBJ2-7,10,25,33,36
8,1.3571812702198804e-05,cdr3nt_3820,CASSVNPG_GGETQYF,TRBV9,TRBD1,TRBJ2-5,13,18,23,31
8,1.3571812702198804e-05,cdr3nt_3821,CSAPTVKA_PSYEQYF,TRBV20-1,.,TRBJ2-7,7,-1,-1,27
8,1.3571812702198804e-05,cdr3nt_3830,CAISPDR_GYNEQFF,TRBV10-3,TRBD1,TRBJ2-1,10,14,23,25
8,1.3571812702198804e-05,cdr3nt_3831,CASSPGG_GAHEQYF,TRBV7-6,TRBD1,TRBJ2-7,11,16,27,30
8,1.3571812702198804e-05,cdr3nt_3845,CASSLYG_AWEQYF,TRBV28,TRBD1,TRBJ2-7,13,19,24,29
8,1.3571812702198804e-05,cdr3nt_3846,CASSRQG_GEKLFF,TRBV28,TRBD1,TRBJ1-4,10,13,21,25
8,1.3571812702198804e-05,cdr3nt_3850,CAWTAG_NYGYTF,TRBV30,TRBD2,TRBJ1-2,9,11,17,18
8,1.3571812702198804e-05,cdr3nt_3851,CASSLL_WDEQYF,TRBV28,.,TRBJ2-7,15,-1,-1,25
7,1.1875336114423953e-05,cdr3nt_3861,CASSVFFFR_EAMNTEAFF,TRBV11-3,.,TRBJ1-1,11,-1,-1,34
7,1.1875336114423953e-05,cdr3nt_3863,CASSQD*ED*REDEQYF,TRBV14,TRBD2,TRBJ2-7,17,23,34,37
7,1.1875336114423953e-05,cdr3nt_3865,CASSH*PG_QGAYEQYF,TRBV27,TRBD1,TRBJ2-7,10,14,29,32
7,1.1875336114423953e-05,cdr3nt_3866,CASNNKQG_YSNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,9,17,22,24
7,1.1875336114423953e-05,cdr3nt_3885,CASS*LA_EPYEQYF,TRBV6-4,TRBD2,TRBJ2-7,11,13,20,21
7,1.1875336114423953e-05,cdr3nt_3892,CASS*GQAYYEQYF,TRBV11-2,TRBD1,TRBJ2-7,12,14,21,26
7,1.1875336114423953e-05,cdr3nt_3894,CASSELR_VVEQYF,TRBV10-1,TRBD2,TRBJ2-7,15,17,23,28
7,1.1875336114423953e-05,cdr3nt_3906,CASSPP_PTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,12,16,21
7,1.1875336114423953e-05,cdr3nt_3914,CATLGC_DEQYF,TRBV24-1,.,TRBJ2-7,8,-1,-1,20
7,1.1875336114423953e-05,cdr3nt_3915,CASSIR_FEQYF,TRBV19,.,TRBJ2-7,13,-1,-1,22
7,1.1875336114423953e-05,cdr3nt_3916,CSALTP_YEQYF,TRBV20-1,.,TRBJ2-7,7,-1,-1,18
6,1.0178859526649104e-05,cdr3nt_3918,CASSI*S*DTNSLYSNQPQHF,TRBV19,TRBD1,TRBJ1-5,14,23,27,39
6,1.0178859526649104e-05,cdr3nt_3919,CASSLPLTGG_SHSDQPQHF,TRBV27,TRBD1,TRBJ1-5,14,20,30,41
6,1.0178859526649104e-05,cdr3nt_3926,CASSCKGG_STNEKLFF,TRBV6-9,TRBD1,TRBJ1-4,10,17,22,28
6,1.0178859526649104e-05,cdr3nt_3930,CASTSG*EISGNTIYF,TRBV19,TRBD1,TRBJ1-3,9,13,17,26
6,1.0178859526649104e-05,cdr3nt_3940,CASAV*RE_DPYEQYF,TRBV12-5,TRBD2,TRBJ2-7,9,14,23,29
6,1.0178859526649104e-05,cdr3nt_3941,CAWRGGEL_YNSPLHF,TRBV30,TRBD1,TRBJ1-6,10,11,15,17
6,1.0178859526649104e-05,cdr3nt_3942,CASSLGWG_GNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,15,19,23,27
6,1.0178859526649104e-05,cdr3nt_3955,CASSLGR_CREKLFF,TRBV5-4,TRBD2,TRBJ1-4,15,17,21,29
6,1.0178859526649104e-05,cdr3nt_3975,CASSPRP_TYEQYF,TRBV6-4,TRBD1,TRBJ2-7,11,13,17,24
6,1.0178859526649104e-05,cdr3nt_3976,CSVY*RP_AYEQYF,TRBV29-1,TRBD1,TRBJ2-7,7,14,20,24
6,1.0178859526649104e-05,cdr3nt_3984,CASSPG_GTEAFF,TRBV18,TRBD1,TRBJ1-1,14,15,19,23
6,1.0178859526649104e-05,cdr3nt_3985,CEDTGG_LYEQYF,TRBV21-1,TRBD1,TRBJ2-7,3,9,16,22
6,1.0178859526649104e-05,cdr3nt_3986,CSAGAR_GYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,9,13,21
6,1.0178859526649104e-05,cdr3nt_3994,CASTP_YEQYF,TRBV28,TRBD1,TRBJ2-7,9,11,16,17
6,1.0178859526649104e-05,cdr3nt_3995,CAGLS_EQYF,TRBV27,TRBD2,TRBJ2-7,5,11,15,16
6,1.0178859526649104e-05,cdr3nt_3996,CASSN_LSSF,TRBV7-6,TRBD1,TRBJ2-5,11,14,18,26
5,8.482382938874252e-06,cdr3nt_4000,CASSQDRPP_VGSNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,18,21,25,35
5,8.482382938874252e-06,cdr3nt_4002,CASSVGGGT_LPGNTIYF,TRBV9,TRBD1,TRBJ1-3,15,21,27,32
5,8.482382938874252e-06,cdr3nt_4008,CASSQEAR_SRNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,16,19,24,31
5,8.482382938874252e-06,cdr3nt_4017,CASK*LAG_GTYEQYF,TRBV25-1,TRBD2,TRBJ2-7,9,14,26,30
5,8.482382938874252e-06,cdr3nt_4018,CASSIKSG_QGKEQYF,TRBV27,TRBD1,TRBJ2-7,11,19,29,34
5,8.482382938874252e-06,cdr3nt_4019,CASST*RE_GIHEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,14,23,32
5,8.482382938874252e-06,cdr3nt_4031,CACRKTV_SNQPQHF,TRBV30,TRBD1,TRBJ1-5,7,14,18,21
5,8.482382938874252e-06,cdr3nt_4032,CASSLEG_PQSRQHF,TRBV11-2,TRBD1,TRBJ1-5,16,18,23,26
5,8.482382938874252e-06,cdr3nt_4033,CSARPSY_GGYEQYF,TRBV20-1,TRBD1,TRBJ2-7,11,21,25,28
5,8.482382938874252e-06,cdr3nt_4034,CASSQPG_GGEKLFF,TRBV4-2,TRBD1,TRBJ1-4,14,18,22,27
5,8.482382938874252e-06,cdr3nt_4057,CSSRGG_NTEAFF,TRBV29-1,TRBD1,TRBJ1-1,5,11,16,19
4,6.785906351099401e-06,cdr3nt_4073,CASSRAKTSG_AGPSYNEQFF,TRBV4-2,TRBD2,TRBJ2-1,12,20,31,39
4,6.785906351099401e-06,cdr3nt_4075,CASSLRGLA_RPYSYEQYF,TRBV7-2,TRBD2,TRBJ2-7,14,17,27,37
4,6.785906351099401e-06,cdr3nt_4076,CASSKDRRP_SYSNQPQHF,TRBV5-5,TRBD1,TRBJ1-5,11,21,27,32
4,6.785906351099401e-06,cdr3nt_4078,CATSMRQGM_DFAYEQYF,TRBV24-1,TRBD2,TRBJ2-7,11,14,22,36
4,6.785906351099401e-06,cdr3nt_4079,CASSIPN*R_RHSYEQYF,TRBV19,TRBD2,TRBJ2-7,13,19,30,33
4,6.785906351099401e-06,cdr3nt_4080,CASTIPPGL_RESYEQYF,TRBV21-1,TRBD2,TRBJ2-7,9,18,32,36
4,6.785906351099401e-06,cdr3nt_4087,CASSPLRT_GLYYEQYF,TRBV18,TRBD1,TRBJ2-7,15,19,26,33
4,6.785906351099401e-06,cdr3nt_4101,CASSTGGE_ENQPQHF,TRBV3-1,TRBD2,TRBJ1-5,10,19,24,29
4,6.785906351099401e-06,cdr3nt_4118,CATGNTG_SPYEQYF,TRBV15,TRBD1,TRBJ2-7,8,16,22,23
4,6.785906351099401e-06,cdr3nt_4119,CATSDGG_GSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,14,15,19,26
4,6.785906351099401e-06,cdr3nt_4120,CSARDRG_RSQPQHF,TRBV20-1,TRBD1,TRBJ1-5,15,18,24,28
4,6.785906351099401e-06,cdr3nt_4121,RASGPGT_RDYEQYF,TRBV7-3,TRBD2,TRBJ2-7,8,12,27,28
4,6.785906351099401e-06,cdr3nt_4122,RASSPGT_RDYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,12,27,28
4,6.785906351099401e-06,cdr3nt_4123,CVSSPRK_PCYEQYF,TRBV10-1,.,TRBJ2-7,11,-1,-1,27
4,6.785906351099401e-06,cdr3nt_4124,CASSPGG_FGTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,12,16,27
4,6.785906351099401e-06,cdr3nt_4125,CASSRGE_*WSEQFF,TRBV4-1,TRBD1,TRBJ2-1,12,14,18,30
4,6.785906351099401e-06,cdr3nt_4126,CSVVRQG_HSYEQYF,TRBV29-1,TRBD1,TRBJ2-7,9,13,22,24
4,6.785906351099401e-06,cdr3nt_4139,CARRD*RTSHEQYF,TRBV5-4,TRBD2,TRBJ2-7,7,10,20,24
4,6.785906351099401e-06,cdr3nt_4146,CASSPLW_NQPQHF,TRBV7-3,.,TRBJ1-5,11,-1,-1,21
4,6.785906351099401e-06,cdr3nt_4147,CASNPAR_KHEQYF,TRBV11-2,TRBD1,TRBJ2-7,9,11,15,27
4,6.785906351099401e-06,cdr3nt_4165,CASSPP_STIYF,TRBV18,.,TRBJ1-3,18,-1,-1,17
4,6.785906351099401e-06,cdr3nt_4166,CSGL*R_YEQYF,TRBV29-1,TRBD2,TRBJ2-7,6,11,16,18
3,5.089429763324551e-06,cdr3nt_4168,CASSRGILGQ_GLMNTEAFF,TRBV25-1,TRBD1,TRBJ1-1,10,24,32,33
3,5.089429763324551e-06,cdr3nt_4176,CASKGTGID_RGNSPLHF,TRBV25-1,TRBD1,TRBJ1-6,9,12,20,35
3,5.089429763324551e-06,cdr3nt_4177,CASSQGPPG_SVNTEAFF,TRBV3-1,TRBD1,TRBJ1-1,15,20,29,32
3,5.089429763324551e-06,cdr3nt_4181,CASSQVRPTG*GLGYTF,TRBV3-1,TRBD1,TRBJ1-2,15,23,28,39
3,5.089429763324551e-06,cdr3nt_4182,CASSQD*LRTGPYEQYF,TRBV3-1,TRBD1,TRBJ2-7,17,25,31,34
3,5.089429763324551e-06,cdr3nt_4187,CASSL*PW_PSCYEQYF,TRBV12-3,TRBD2,TRBJ2-7,14,23,30,34
3,5.089429763324551e-06,cdr3nt_4188,CASSPGQG_PPNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,11,15,22,31
3,5.089429763324551e-06,cdr3nt_4190,CAIGPSGRA*SYEQYF,TRBV10-3,TRBD2,TRBJ2-7,8,13,26,30
3,5.089429763324551e-06,cdr3nt_4198,CASVPGDS_GRHAGIF,TRBV7-9,TRBD1,TRBJ2-5,5,11,17,43
3,5.089429763324551e-06,cdr3nt_4199,CASSIATG_GLYGYTF,TRBV19,TRBD2,TRBJ1-2,15,20,29,31
3,5.089429763324551e-06,cdr3nt_4200,CAKQGIRQ_ESYEQYF,TRBV12-3,TRBD1,TRBJ2-7,6,19,26,29
3,5.089429763324551e-06,cdr3nt_4201,CASSIGGS_VSYEQYF,TRBV19,TRBD2,TRBJ2-7,15,18,22,27
3,5.089429763324551e-06,cdr3nt_4202,CASSQKLA_GDYEQYF,TRBV4-1,TRBD2,TRBJ2-7,14,17,25,30
3,5.089429763324551e-06,cdr3nt_4217,CASSKE*GPRREQYF,TRBV21-1,TRBD2,TRBJ2-7,15,20,25,32
3,5.089429763324551e-06,cdr3nt_4221,CAGSLWD_GNQPQHF,TRBV7-7,TRBD1,TRBJ1-5,14,21,25,26
3,5.089429763324551e-06,cdr3nt_4222,CAISDRD_GFYEQYF,TRBV10-3,TRBD1,TRBJ2-7,13,14,24,28
3,5.089429763324551e-06,cdr3nt_4223,CASSIVV_QGYEQYF,TRBV19,TRBD1,TRBJ2-7,13,23,27,28
3,5.089429763324551e-06,cdr3nt_4224,CASSPPR_QAYEQYF,TRBV3-1,TRBD2,TRBJ2-7,12,18,23,27
3,5.089429763324551e-06,cdr3nt_4225,CAKKGAS_GDRRQFV,TRBV19,TRBD2,TRBJ2-1,6,12,25,33
3,5.089429763324551e-06,cdr3nt_4243,CAWSYFP_PYEQYF,TRBV30,TRBD1,TRBJ2-7,11,17,22,24
3,5.089429763324551e-06,cdr3nt_4244,CASSRDK_SYEQYF,TRBV12-3,.,TRBJ2-7,10,-1,-1,23
3,5.089429763324551e-06,cdr3nt_4245,CAPTN*RTYEQYF,TRBV21-1,TRBD2,TRBJ2-7,5,13,20,22
3,5.089429763324551e-06,cdr3nt_4255,CAWTSR_GGGYTF,TRBV30,TRBD2,TRBJ1-2,9,10,17,26
3,5.089429763324551e-06,cdr3nt_4256,CAWSE*_GPEQYF,TRBV30,TRBD1,TRBJ2-7,10,16,22,25
3,5.089429763324551e-06,cdr3nt_4257,CASRWG_GTEAFL,TRBV5-5,TRBD1,TRBJ1-1,10,13,17,22
3,5.089429763324551e-06,cdr3nt_4264,CASSRT_GGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,13,22,23
3,5.089429763324551e-06,cdr3nt_4265,CATSRD_YEQFF,TRBV15,.,TRBJ2-1,17,-1,-1,20
3,5.089429763324551e-06,cdr3nt_4266,CARGGG_WEQYF,TRBV24-1,TRBD2,TRBJ2-7,6,12,16,22
3,5.089429763324551e-06,cdr3nt_4267,RASNAQ_WCAFF,TRBV7-3,TRBD1,TRBJ1-1,9,11,15,25
2,3.3929531755497007e-06,cdr3nt_4268,CASSHPSLTG_GGATTYEQYF,TRBV4-1,TRBD1,TRBJ2-7,13,29,38,44
2,3.3929531755497007e-06,cdr3nt_4271,CASTDHAGVS_GKSSYEQYF,TRBV28,TRBD2,TRBJ2-7,9,26,33,36
2,3.3929531755497007e-06,cdr3nt_4277,CASSQEGVS_EGQINEQFF,TRBV3-1,TRBD2,TRBJ2-1,16,24,33,41
2,3.3929531755497007e-06,cdr3nt_4278,CASNKGLRV_IYMNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,20,24,34
2,3.3929531755497007e-06,cdr3nt_4285,CSQHGHPRD_AGSYEQYF,TRBV29-1,TRBD2,TRBJ2-7,5,19,33,37
2,3.3929531755497007e-06,cdr3nt_4293,CASSLDPS_NSTYEQYF,TRBV11-3,.,TRBJ2-7,18,-1,-1,33
2,3.3929531755497007e-06,cdr3nt_4294,CASSAVFL_TGPDTIYF,TRBV9,TRBD1,TRBJ1-3,12,23,29,35
2,3.3929531755497007e-06,cdr3nt_4295,CASKGGDS_GMHYEQYF,TRBV6-4,TRBD2,TRBJ2-7,9,20,26,33
2,3.3929531755497007e-06,cdr3nt_4313,CASSPPRE_RANVPTF,TRBV28,TRBD1,TRBJ2-6,11,16,22,27
2,3.3929531755497007e-06,cdr3nt_4314,CASSGGDR_ARNGYTF,TRBV9,TRBD1,TRBJ1-2,12,16,27,33
2,3.3929531755497007e-06,cdr3nt_4315,CASSCPRE_TIYEQYF,TRBV27,TRBD1,TRBJ2-7,12,16,22,30
2,3.3929531755497007e-06,cdr3nt_4316,CASSVNPG_GGETQYF,TRBV9,TRBD1,TRBJ2-5,10,18,23,31
2,3.3929531755497007e-06,cdr3nt_4317,CASSPGTA_GVQPQHF,TRBV3-1,TRBD1,TRBJ1-5,12,13,21,30
2,3.3929531755497007e-06,cdr3nt_4318,CASSKGDP_SSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,16,20,23
2,3.3929531755497007e-06,cdr3nt_4319,CASRRVRE_RNTEAFF,TRBV25-1,TRBD2,TRBJ1-1,10,19,24,27
2,3.3929531755497007e-06,cdr3nt_4344,CAILRCP_MGSEQHF,TRBV24-1,TRBD1,TRBJ2-7,6,18,23,31
2,3.3929531755497007e-06,cdr3nt_4345,CASRQRT_GGNGYTF,TRBV19,TRBD1,TRBJ1-2,10,16,25,30
2,3.3929531755497007e-06,cdr3nt_4346,CASSKGT_GRVEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,16,24,31
2,3.3929531755497007e-06,cdr3nt_4347,CSARDQS_SSYEQYF,TRBV20-1,.,TRBJ2-7,15,-1,-1,25
2,3.3929531755497007e-06,cdr3nt_4348,CATNFFG_GSYEQYF,TRBV24-1,.,TRBJ2-7,9,-1,-1,23
2,3.3929531755497007e-06,cdr3nt_4349,CASS*LA_EPYA*YF,TRBV6-4,TRBD2,TRBJ2-7,11,13,20,21
2,3.3929531755497007e-06,cdr3nt_4350,CASSHRQ_YMTRQYF,TRBV11-3,.,TRBJ2-7,11,-1,-1,33
2,3.3929531755497007e-06,cdr3nt_4355,CAITGTAK*YEQYF,TRBV7-3,TRBD1,TRBJ2-7,6,10,18,27
2,3.3929531755497007e-06,cdr3nt_4358,CASSITHSGQP*HF,TRBV19,.,TRBJ1-5,13,-1,-1,26
2,3.3929531755497007e-06,cdr3nt_4393,CASPRGQ_TYEQYF,TRBV19,TRBD1,TRBJ2-7,8,14,22,24
2,3.3929531755497007e-06,cdr3nt_4394,CASSPGG_TYEQYF,TRBV18,TRBD1,TRBJ2-7,13,14,18,24
2,3.3929531755497007e-06,cdr3nt_4395,RASSRGT_PYEQYF,TRBV6-1,TRBD1,TRBJ2-7,10,14,20,26
2,3.3929531755497007e-06,cdr3nt_4396,CAWTSRG_GGGYTF,TRBV30,TRBD2,TRBJ1-2,9,10,17,28
2,3.3929531755497007e-06,cdr3nt_4430,CASSIQ_DYEQYF,TRBV19,.,TRBJ2-7,13,-1,-1,22
2,3.3929531755497007e-06,cdr3nt_4431,CSAGGP_GEKLFF,TRBV20-1,TRBD1,TRBJ1-4,7,8,17,22
2,3.3929531755497007e-06,cdr3nt_4432,CASKGL_HYEQYF,TRBV19,TRBD2,TRBJ2-7,9,11,17,21
2,3.3929531755497007e-06,cdr3nt_4443,CAWSGS_YEQYF,TRBV30,.,TRBJ2-7,12,-1,-1,16
2,3.3929531755497007e-06,cdr3nt_4448,CSASP_GGQYF,TRBV20-1,TRBD1,TRBJ2-7,8,11,17,22
2,3.3929531755497007e-06,cdr3nt_4449,CA*DGYEQYF,TRBV30,.,TRBJ2-7,7,-1,-1,14
2,3.3929531755497007e-06,cdr3nt_4452,CASSR_GAFF,TRBV7-3,TRBD1,TRBJ1-1,11,13,17,19
1,1.6964765877748503e-06,cdr3nt_4454,CASSPLRLLG*_VQMNNQPQHF,TRBV18,TRBD1,TRBJ1-5,15,34,38,46
1,1.6964765877748503e-06,cdr3nt_4455,CASSHPSLTG_GGATTYEQYS,TRBV4-1,TRBD1,TRBJ2-7,13,29,38,44
1,1.6964765877748503e-06,cdr3nt_4463,CASSLGGEA_SGSTYEQYF,TRBV27,TRBD2,TRBJ2-7,10,27,36,39
1,1.6964765877748503e-06,cdr3nt_4464,CASSVFFFS_EAMNTEAFF,TRBV11-3,.,TRBJ1-1,11,-1,-1,35
1,1.6964765877748503e-06,cdr3nt_4465,YASSRSGLA_SESYNEQFF,TRBV6-7,TRBD2,TRBJ2-1,11,16,30,35
1,1.6964765877748503e-06,cdr3nt_4466,RASSSGARG_IIAGSRQFF,TRBV7-3,TRBD2,TRBJ2-1,10,13,18,46
1,1.6964765877748503e-06,cdr3nt_4467,CAGGPQRGG_KDRGGEQFF,TRBV12-5,TRBD1,TRBJ2-1,10,22,27,42
1,1.6964765877748503e-06,cdr3nt_4468,CASSQTLLA_ERSVGELFF,TRBV18,TRBD2,TRBJ2-2,12,21,29,39
1,1.6964765877748503e-06,cdr3nt_4469,CASSYSERT_GLGGTEACF,TRBV6-5,TRBD1,TRBJ1-1,16,22,30,40
1,1.6964765877748503e-06,cdr3nt_4470,CSARGPPAP_GWENTEAFF,TRBV20-1,TRBD1,TRBJ1-1,12,20,26,36
1,1.6964765877748503e-06,cdr3nt_4479,CASSQSWGSR*RSYEQYF,TRBV14,TRBD2,TRBJ2-7,14,24,32,36
1,1.6964765877748503e-06,cdr3nt_4484,CASKGTGID_RGNSPLHF,TRBV25-1,TRBD1,TRBJ1-6,7,12,20,35
1,1.6964765877748503e-06,cdr3nt_4485,CASSSGASG_*RTGELFF,TRBV27,TRBD2,TRBJ2-2,12,19,28,35
1,1.6964765877748503e-06,cdr3nt_4486,CASNISSSA_TGSNVLTF,TRBV27,.,TRBJ2-6,9,-1,-1,30
1,1.6964765877748503e-06,cdr3nt_4487,RVSNISSSA_TGANVLTF,TRBV27,.,TRBJ2-6,9,-1,-1,30
1,1.6964765877748503e-06,cdr3nt_4488,RASSSGTSG_*RTGELFF,TRBV27,TRBD2,TRBJ2-2,12,13,28,35
1,1.6964765877748503e-06,cdr3nt_4489,CASSEETRG_GANYGYAF,TRBV6-1,TRBD2,TRBJ1-2,15,20,28,30
1,1.6964765877748503e-06,cdr3nt_4490,RASSLTPFD_GGDYEQYF,TRBV7-3,TRBD2,TRBJ2-7,10,26,33,36
1,1.6964765877748503e-06,cdr3nt_4499,CASSF*SLAASYNEQFF,TRBV28,TRBD2,TRBJ2-1,13,21,27,29
1,1.6964765877748503e-06,cdr3nt_4507,CASSYGD*RASSYEQHF,TRBV5-1,TRBD2,TRBJ2-7,12,16,27,30
1,1.6964765877748503e-06,cdr3nt_4511,CASSQ*HSTALHGEAFF,TRBV14,TRBD2,TRBJ1-1,14,26,31,39
1,1.6964765877748503e-06,cdr3nt_4515,CASSQN*ED*REDEQYF,TRBV14,TRBD2,TRBJ2-7,14,23,34,37
1,1.6964765877748503e-06,cdr3nt_4524,CACSHILG_GGVPEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,21,30,36
1,1.6964765877748503e-06,cdr3nt_4525,CASSPEYR_KWTTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,19,24,34
1,1.6964765877748503e-06,cdr3nt_4526,CASSQNGW_TQNYGCTF,TRBV6-1,TRBD1,TRBJ1-2,11,23,28,32
1,1.6964765877748503e-06,cdr3nt_4527,CASSESGR_VAKNIQYF,TRBV25-1,TRBD1,TRBJ2-4,15,20,26,29
1,1.6964765877748503e-06,cdr3nt_4528,CASSTGPR_SYNTPLHF,TRBV6-5,.,TRBJ1-6,11,-1,-1,22
1,1.6964765877748503e-06,cdr3nt_4529,CASSPGGG_GTNTEAFL,TRBV5-8,TRBD1,TRBJ1-1,11,19,24,31
1,1.6964765877748503e-06,cdr3nt_4530,CASSPGWG_LGNQPQHF,TRBV27,TRBD1,TRBJ1-5,10,21,26,30
1,1.6964765877748503e-06,cdr3nt_4531,CA*GD*RM_GCPYEQYF,TRBV30,TRBD2,TRBJ2-7,7,10,17,32
1,1.6964765877748503e-06,cdr3nt_4532,CAGSKTDK_GPTYEQYF,TRBV19,TRBD2,TRBJ2-7,12,17,26,32
1,1.6964765877748503e-06,cdr3nt_4533,CAGSPRLR_APNEKLFF,TRBV27,TRBD2,TRBJ1-4,11,23,28,29
1,1.6964765877748503e-06,cdr3nt_4534,CASSYSKS_LAWGEQYF,TRBV6-7,TRBD2,TRBJ2-7,18,25,30,36
1,1.6964765877748503e-06,cdr3nt_4535,CASSPSGR_PSSYEQYF,TRBV11-2,TRBD2,TRBJ2-7,11,13,27,28
1,1.6964765877748503e-06,cdr3nt_4536,CASKAPPG_RPSGGYTF,TRBV12-3,TRBD1,TRBJ1-2,9,17,27,36
1,1.6964765877748503e-06,cdr3nt_4537,CAGSPPGG_KENTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,12,16,30
1,1.6964765877748503e-06,cdr3nt_4590,CSARPAIVGLTYE*YF,TRBV20-1,TRBD2,TRBJ2-7,11,12,18,31
1,1.6964765877748503e-06,cdr3nt_4595,CAGSLAGD_TFYEQYF,TRBV5-6,TRBD1,TRBJ2-7,17,19,23,31
1,1.6964765877748503e-06,cdr3nt_4596,CATKPGQG_SFYEQYF,TRBV14,TRBD1,TRBJ2-7,6,12,24,31
1,1.6964765877748503e-06,cdr3nt_4597,CASSRPGG_GYTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,15,20,32
1,1.6964765877748503e-06,cdr3nt_4598,RASSSPRL_RNYEQCF,TRBV7-3,TRBD2,TRBJ2-7,12,19,25,31
1,1.6964765877748503e-06,cdr3nt_4599,CASSIGGS_VSYEQYF,TRBV19,TRBD2,TRBJ2-7,15,18,22,27
1,1.6964765877748503e-06,cdr3nt_4600,CASSDC*R_SSYEQYF,TRBV6-4,.,TRBJ2-7,15,-1,-1,13
1,1.6964765877748503e-06,cdr3nt_4601,CASSDY*R_SSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,15,16,22,23
1,1.6964765877748503e-06,cdr3nt_4602,CASSDY*R_SSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,15,16,23,25
1,1.6964765877748503e-06,cdr3nt_4603,CASSF*WE_LSNEQFF,TRBV5-6,TRBD2,TRBJ2-1,13,15,23,30
1,1.6964765877748503e-06,cdr3nt_4604,CASSLEGT_GFSEQYF,TRBV5-6,TRBD1,TRBJ2-7,15,18,26,33
1,1.6964765877748503e-06,cdr3nt_4605,CASSSGGR_QIHPPHF,TRBV5-4,TRBD1,TRBJ1-1,12,16,22,42
1,1.6964765877748503e-06,cdr3nt_4606,CASSPSGQ_VGQPQHF,TRBV3-1,TRBD1,TRBJ1-5,12,16,25,31
1,1.6964765877748503e-06,cdr3nt_4607,CASRKVRE_RNTEAFF,TRBV25-1,TRBD2,TRBJ1-1,10,19,24,27
1,1.6964765877748503e-06,cdr3nt_4608,CTWRGGEL_YNSPLHF,TRBV30,TRBD1,TRBJ1-6,10,11,15,17
1,1.6964765877748503e-06,cdr3nt_4609,CASVTSGR_NNGELFF,TRBV10-1,TRBD2,TRBJ2-2,8,11,23,24
1,1.6964765877748503e-06,cdr3nt_4610,CASNF*RE_LNNEQFF,TRBV5-6,TRBD2,TRBJ2-1,13,15,23,29
1,1.6964765877748503e-06,cdr3nt_4618,CA*SVLQGVPYEQYF,TRBV30,TRBD1,TRBJ2-7,13,18,24,28
1,1.6964765877748503e-06,cdr3nt_4697,CANGLAH_GVAEAFF,TRBV12-5,TRBD1,TRBJ1-1,15,21,25,30
1,1.6964765877748503e-06,cdr3nt_4698,CAGSLSL_*RGKTVF,TRBV7-9,.,TRBJ1-4,14,-1,-1,30
1,1.6964765877748503e-06,cdr3nt_4699,CASRARH_N**KTVF,TRBV19,TRBD2,TRBJ1-4,10,12,16,21
1,1.6964765877748503e-06,cdr3nt_4700,CASSRPH_GGGEAFF,TRBV28,TRBD1,TRBJ1-1,11,21,27,32
1,1.6964765877748503e-06,cdr3nt_4701,CASSLGR_CQEKLFF,TRBV5-4,TRBD2,TRBJ1-4,15,17,21,29
1,1.6964765877748503e-06,cdr3nt_4702,CASSPRG_GSYEQYF,TRBV9,TRBD1,TRBJ2-7,11,15,19,26
1,1.6964765877748503e-06,cdr3nt_4703,CASSRPA_*RYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,21,28,29
1,1.6964765877748503e-06,cdr3nt_4704,CASSDDR_YNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,13,15,20,23
1,1.6964765877748503e-06,cdr3nt_4705,CTSSARD_MSTEAFF,TRBV10-1,TRBD1,TRBJ1-1,10,13,22,23
1,1.6964765877748503e-06,cdr3nt_4706,CSARGVV_VNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,11,15,24
1,1.6964765877748503e-06,cdr3nt_4707,RASSAWD_MNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,10,16,22,23
1,1.6964765877748503e-06,cdr3nt_4708,CAWSVNR_QGYEQYF,TRBV30,TRBD1,TRBJ2-7,13,19,26,27
1,1.6964765877748503e-06,cdr3nt_4709,CATSDSR_TVCGQYF,TRBV24-1,TRBD1,TRBJ2-7,15,18,25,34
1,1.6964765877748503e-06,cdr3nt_4710,CATSDSR_TVYGQYF,TRBV24-1,TRBD1,TRBJ2-7,15,18,25,34
1,1.6964765877748503e-06,cdr3nt_4711,CASS*LA_EPYGQYF,TRBV6-4,TRBD2,TRBJ2-7,11,13,20,21
1,1.6964765877748503e-06,cdr3nt_4712,CASSYRR_FDTEAFF,TRBV6-5,.,TRBJ1-1,14,-1,-1,26
1,1.6964765877748503e-06,cdr3nt_4713,CASSLDR_GFYEQYF,TRBV7-9,TRBD1,TRBJ2-5,15,16,23,34
1,1.6964765877748503e-06,cdr3nt_4714,CASSQGT_THHPQHF,TRBV14,TRBD1,TRBJ1-5,15,16,21,26
1,1.6964765877748503e-06,cdr3nt_4715,CASSVNP_GGETQYF,TRBV9,TRBD1,TRBJ2-5,13,18,23,28
1,1.6964765877748503e-06,cdr3nt_4716,CSARDPH_IHSPLHF,TRBV20-1,TRBD1,TRBJ1-6,10,14,18,26
1,1.6964765877748503e-06,cdr3nt_4717,CASSPGG_GTYEQYF,TRBV4-1,TRBD1,TRBJ2-7,12,13,17,26
1,1.6964765877748503e-06,cdr3nt_4718,CSVVRQG_HSYEQYF,TRBV29-1,TRBD1,TRBJ2-7,7,13,22,24
1,1.6964765877748503e-06,cdr3nt_4722,CAWSMNTAF*GQYF,TRBV30,.,TRBJ2-7,11,-1,-1,32
1,1.6964765877748503e-06,cdr3nt_4723,CAWSMKTVF*GQYF,TRBV30,.,TRBJ2-7,11,-1,-1,32
1,1.6964765877748503e-06,cdr3nt_4727,CAGSLF*DTGELFF,TRBV18,.,TRBJ2-2,12,-1,-1,24
1,1.6964765877748503e-06,cdr3nt_4761,CASSH*SGDGGYTF,TRBV5-6,TRBD1,TRBJ1-2,11,20,24,29
1,1.6964765877748503e-06,cdr3nt_4799,CVSSYSR_AGEAFL,TRBV6-5,TRBD1,TRBJ1-1,19,20,25,28
1,1.6964765877748503e-06,cdr3nt_4800,CASSLGG_PYEQYF,TRBV12-3,TRBD1,TRBJ2-7,15,16,20,24
1,1.6964765877748503e-06,cdr3nt_4801,CASSPQP_TYEQYF,TRBV6-4,.,TRBJ2-7,11,-1,-1,24
1,1.6964765877748503e-06,cdr3nt_4802,CASSRGT_PYEQYY,TRBV6-1,TRBD1,TRBJ2-7,10,14,20,26
1,1.6964765877748503e-06,cdr3nt_4803,CASSRDR_SYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,11,21,23
1,1.6964765877748503e-06,cdr3nt_4804,CASSGDG_WATIYF,TRBV5-6,.,TRBJ1-3,11,-1,-1,28
1,1.6964765877748503e-06,cdr3nt_4805,CASPGGV_NQPQHF,TRBV6-6,TRBD1,TRBJ1-5,8,9,13,19
1,1.6964765877748503e-06,cdr3nt_4806,CASSLHS_SCEQYF,TRBV5-1,.,TRBJ2-7,14,-1,-1,28
1,1.6964765877748503e-06,cdr3nt_4807,CASSLGG_TYEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,17,21,24
1,1.6964765877748503e-06,cdr3nt_4808,CASSPPT_RRELFF,TRBV5-1,TRBD1,TRBJ2-2,11,12,16,27
1,1.6964765877748503e-06,cdr3nt_4809,CASSPGG_TYEQYF,TRBV4-1,TRBD1,TRBJ2-7,12,13,17,24
1,1.6964765877748503e-06,cdr3nt_4810,CASARTA_NTEAFF,TRBV6-1,TRBD1,TRBJ1-1,4,13,18,20
1,1.6964765877748503e-06,cdr3nt_4811,CAGDGRV_SYEQYF,TRBV3-1,TRBD2,TRBJ2-7,5,11,18,21
1,1.6964765877748503e-06,cdr3nt_4812,CASGKNA_DTEAFL,TRBV21-1,TRBD2,TRBJ1-1,14,18,22,23
1,1.6964765877748503e-06,cdr3nt_4813,CASSCAP_SRELFF,TRBV6-5,.,TRBJ2-2,12,-1,-1,26
1,1.6964765877748503e-06,cdr3nt_4814,CASSPPR_PYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,16,21,23
1,1.6964765877748503e-06,cdr3nt_4815,CASSQE*_GYEQYF,TRBV3-1,TRBD1,TRBJ2-7,16,19,23,24
1,1.6964765877748503e-06,cdr3nt_4816,CASSRQG_GEKLFF,TRBV28,TRBD1,TRBJ1-4,10,13,21,24
1,1.6964765877748503e-06,cdr3nt_4817,CTSSSQG_FYGHTF,TRBV5-4,TRBD1,TRBJ1-2,12,15,20,24
1,1.6964765877748503e-06,cdr3nt_4818,CASKTGT_ESPLHF,TRBV4-1,TRBD1,TRBJ1-6,7,11,16,28
1,1.6964765877748503e-06,cdr3nt_4819,YASSYDN_SYGYTF,TRBV6-5,.,TRBJ1-2,14,-1,-1,24
1,1.6964765877748503e-06,cdr3nt_4845,CASGTG*NTGAFF,TRBV7-9,TRBD1,TRBJ1-1,8,9,17,21
1,1.6964765877748503e-06,cdr3nt_4851,CASS*RPPYDYTF,TRBV6-6,TRBD1,TRBJ1-2,13,15,21,23
1,1.6964765877748503e-06,cdr3nt_4874,CSARDFRQA*EYF,TRBV20-1,.,TRBJ2-7,14,-1,-1,31
1,1.6964765877748503e-06,cdr3nt_4875,CSARDFRQA*KYF,TRBV20-1,.,TRBJ2-7,14,-1,-1,31
1,1.6964765877748503e-06,cdr3nt_4880,CSVEGQGANE*YF,TRBV29-1,TRBD1,TRBJ2-7,12,13,23,25
1,1.6964765877748503e-06,cdr3nt_4887,CAWGTA_QSAQHF,TRBV30,TRBD1,TRBJ1-5,8,9,15,20
1,1.6964765877748503e-06,cdr3nt_4888,CASSDP_GHGYTF,TRBV10-1,TRBD1,TRBJ1-2,13,17,22,26
1,1.6964765877748503e-06,cdr3nt_4889,CASSMG_SRKLFF,TRBV19,TRBD1,TRBJ1-4,13,14,18,25
1,1.6964765877748503e-06,cdr3nt_4890,CASSLE_SSHPST,TRBV11-2,.,TRBJ1-6,16,-1,-1,24
1,1.6964765877748503e-06,cdr3nt_4891,CSARGG_VVGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,11,15,24
1,1.6964765877748503e-06,cdr3nt_4927,CAWSGS_YGQYF,TRBV30,.,TRBJ2-7,12,-1,-1,16
1,1.6964765877748503e-06,cdr3nt_4928,CASSQD_GGAFF,TRBV14,TRBD2,TRBJ1-1,18,19,25,29
1,1.6964765877748503e-06,cdr3nt_4929,CAPRIG_YEQYF,TRBV19,.,TRBJ2-7,5,-1,-1,19
1,1.6964765877748503e-06,cdr3nt_4930,RASSAQ_WCAFF,TRBV7-3,.,TRBJ1-1,11,-1,-1,25
1,1.6964765877748503e-06,cdr3nt_4931,CASTRGNE*YF,TRBV2,.,TRBJ2-7,5,-1,-1,19
1,1.6964765877748503e-06,cdr3nt_4932,CAWTGDHE*YF,TRBV30,TRBD1,TRBJ2-7,9,11,15,19
1,1.6964765877748503e-06,cdr3nt_4941,CAQQR_YEQFF,TRBV15,.,TRBJ2-1,15,-1,-1,18
1,1.6964765877748503e-06,cdr3nt_4942,CAGSS_NEQFF,TRBV5-4,.,TRBJ2-1,12,-1,-1,16
1,1.6964765877748503e-06,cdr3nt_4943,CSGTG_LAGPT,TRBV29-1,TRBD2,TRBJ1-4,6,13,25,32
1,1.6964765877748503e-06,cdr3nt_4944,CASNT_VGSST,TRBV28,.,TRBJ2-7,9,-1,-1,21
