count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
486099,0.1100883834208954,cdr3nt_0,CASS_VLTF,TRBV21-1,.,TRBJ2-6,8,-1,-1,12
76720,0.0173750219112795,cdr3nt_4,CASSPD*R_GVGEQYF,TRBV12-3,TRBD2,TRBJ2-7,11,14,28,35
47077,0.0106616776136249,cdr3nt_6,CASSYRD_GNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,12,14,24,25
37682,0.0085339621436501,cdr3nt_8,CASSLYH*_GLSYEQYF,TRBV28,TRBD2,TRBJ2-7,13,19,27,31
31245,0.0070761543224443,cdr3nt_10,CASSPRA_G*YEQYF,TRBV28,TRBD1,TRBJ2-7,10,20,24,28
25585,0.0057943161574568,cdr3nt_12,CASSLAVGLA_RARYNEQFF,TRBV7-7,TRBD2,TRBJ2-1,17,21,37,41
17764,0.0040230694633989,cdr3nt_20,CASSQDRGCI_V*RDLYEQYF,TRBV14,TRBD2,TRBJ2-7,18,33,41,45
8882,0.0020115347316994,cdr3nt_41,CASSPL*_GYNEQFF,TRBV11-2,TRBD1,TRBJ2-1,11,12,16,26
8255,0.0018695360515851,cdr3nt_44,CASSPRT_TNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,12,21,25
7422,0.0016808838976214,cdr3nt_49,CASTRG_NVLTF,TRBV6-4,.,TRBJ2-6,9,-1,-1,10
6462,0.0014634696505564,cdr3nt_50,CASSH*ID_GDSPLHF,TRBV23-1,.,TRBJ1-6,13,-1,-1,29
5646,0.0012786675405511,cdr3nt_64,CASSPN_NQPQHF,TRBV11-2,.,TRBJ1-5,11,-1,-1,19
5610,0.0012705145062862,cdr3nt_65,CASSFSG_GSPLHF,TRBV7-6,.,TRBJ1-6,13,-1,-1,26
5483,0.0012417524131849,cdr3nt_67,CASSSGQ_RPPQHF,TRBV11-3,TRBD1,TRBJ1-5,12,13,22,28
5481,0.0012412994668368,cdr3nt_68,CASPPG_*YRAFF,TRBV23-1,TRBD1,TRBJ1-1,8,13,17,28
5258,0.001190795949029,cdr3nt_73,CASSLPS_GDSPLHF,TRBV10-1,TRBD1,TRBJ1-6,11,20,25,26
5252,0.0011894371099848,cdr3nt_74,CASSQGS_YNSPLHF,TRBV23-1,.,TRBJ1-6,14,-1,-1,20
5128,0.0011613544364056,cdr3nt_77,CASSQSW_ARSPLHF,TRBV23-1,TRBD1,TRBJ1-6,17,19,26,29
4560,0.0010327176735588,cdr3nt_93,CASSPPE_GRREQYF,TRBV27,TRBD2,TRBJ2-7,11,22,27,31
4440,0.0010055408926757,cdr3nt_95,CASSYRQ_GVEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,18,24,27
4188,0.0009484696528211,cdr3nt_104,CASSLWAE_CCP*AFF,TRBV19,TRBD1,TRBJ1-1,11,29,33,35
4063,0.0009201605060678,cdr3nt_112,CASREA_LKLFF,TRBV5-1,TRBD1,TRBJ1-4,10,14,19,21
4057,0.0009188016670237,cdr3nt_113,CASSSPP_NTEAFF,TRBV12-3,TRBD2,TRBJ1-1,12,14,19,20
3971,0.0008993249740574,cdr3nt_117,CASSLV_NTEAFF,TRBV12-3,.,TRBJ1-1,15,-1,-1,19
3689,0.0008354595389821,cdr3nt_134,CASSYGKT*S*_KDRAGETQYF,TRBV6-5,TRBD1,TRBJ2-5,14,38,44,50
3680,0.0008334212804159,cdr3nt_135,CASSLRGGR_VYNSPLHF,TRBV12-4,TRBD1,TRBJ1-6,14,23,28,31
3556,0.0008053386068366,cdr3nt_142,CASSYQMR_RGDEQFF,TRBV6-5,TRBD2,TRBJ2-1,14,20,26,32
3480,0.0007881266456107,cdr3nt_148,CASSVER_DGEQYF,TRBV9,.,TRBJ2-7,15,-1,-1,28
3458,0.0007831442357821,cdr3nt_150,CASSLRQ_VSTEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,16,22,23
3428,0.0007763500405613,cdr3nt_151,CASSQ*E_WQNEQFF,TRBV23-1,.,TRBJ2-1,15,-1,-1,29
3414,0.0007731794161249,cdr3nt_154,CASSL_ETQYF,TRBV28,.,TRBJ2-5,11,-1,-1,16
3360,0.0007609498647275,cdr3nt_159,CATPP_SPLHF,TRBV24-1,TRBD1,TRBJ1-6,7,8,13,17
3287,0.0007444173230236,cdr3nt_167,CASSYQGQ_RSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,17,21,22
3256,0.0007373966546288,cdr3nt_173,CATSDLGS_ANYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,17,23,27,30
3248,0.0007355848692366,cdr3nt_174,CASIWGR_GITEAFF,TRBV6-9,TRBD1,TRBJ1-1,9,13,24,27
3210,0.0007269788886236,cdr3nt_177,CASSLGSR_SYNEQFF,TRBV7-6,.,TRBJ2-1,13,-1,-1,22
3107,0.0007036521516989,cdr3nt_188,CSARDVG_SSSPLHF,TRBV20-1,.,TRBJ1-6,14,-1,-1,28
3092,0.0007002550540885,cdr3nt_191,CASSFPTD_PFRSPLHF,TRBV7-6,.,TRBJ1-6,13,-1,-1,33
3003,0.0006800989416002,cdr3nt_199,CATSDLGT_STGELFF,TRBV24-1,TRBD1,TRBJ2-2,17,18,23,27
3002,0.0006798724684262,cdr3nt_201,CASSEDE_VTDTQYF,TRBV6-1,TRBD2,TRBJ2-3,15,18,22,24
2986,0.0006762488976418,cdr3nt_202,CATTGES_HTGELFF,TRBV24-1,.,TRBJ2-2,9,-1,-1,23
2954,0.0006690017560729,cdr3nt_207,CASSYSRSL_TENTEAFF,TRBV6-5,TRBD2,TRBJ1-1,19,22,27,34
2935,0.0006646987657664,cdr3nt_209,CASSQGDR_DNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,11,16,23,28
2894,0.0006554133656314,cdr3nt_214,CASSESRGA_QGATEAFF,TRBV10-1,TRBD1,TRBJ1-1,18,26,37,38
2879,0.000652016268021,cdr3nt_216,CASSLGQ_NYGYTF,TRBV5-6,TRBD1,TRBJ1-2,13,15,20,23
2871,0.0006502044826288,cdr3nt_218,CASSGQGQP_LMNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,12,18,23,31
2869,0.0006497515362807,cdr3nt_220,CSATLGA_WNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,9,14,18,25
2847,0.0006447691264522,cdr3nt_223,CASSPIFRD_SETYEQYF,TRBV18,TRBD2,TRBJ2-7,14,20,31,35
2809,0.0006361631458392,cdr3nt_228,CASSPVRSGR_RFMRSPLHF,TRBV12-3,TRBD2,TRBJ1-6,11,24,29,43
2798,0.0006336719409249,cdr3nt_229,CASPFGLG_PNQPQHF,TRBV6-2,.,TRBJ1-5,8,-1,-1,28
2748,0.0006223482822236,cdr3nt_236,CARSHPDL_GGYNEQFF,TRBV5-3,TRBD2,TRBJ2-1,11,23,30,32
2719,0.0006157805601768,cdr3nt_240,CASSYGG_LTEAFF,TRBV6-7,TRBD1,TRBJ1-1,14,16,22,26
2613,0.0005917744037301,cdr3nt_250,CASSQSGGDRRV*WTEAFF,TRBV23-1,TRBD1,TRBJ1-1,17,22,29,42
2598,0.0005883773061197,cdr3nt_254,CASSPDRGS_SGANVLTF,TRBV12-3,TRBD1,TRBJ2-6,11,15,22,28
2585,0.0005854331548573,cdr3nt_258,CASSPSR_GARTRFF,TRBV9,TRBD2,TRBJ2-1,11,15,24,36
2540,0.0005752418620262,cdr3nt_262,CATSV_QPQHF,TRBV24-1,.,TRBJ1-5,12,-1,-1,17
2536,0.00057433596933,cdr3nt_264,CASSQSE_GTEAFF,TRBV23-1,TRBD1,TRBJ1-1,17,19,23,24
2520,0.0005707123985456,cdr3nt_266,CASSGLA*_MNTEAFF,TRBV14,.,TRBJ1-1,11,-1,-1,20
2504,0.0005670888277612,cdr3nt_269,CASSLGGLL_GPNSPLHF,TRBV5-6,TRBD2,TRBJ1-6,15,17,22,33
2472,0.0005598416861924,cdr3nt_279,CATSAGS_GTEAFF,TRBV24-1,.,TRBJ1-1,12,-1,-1,24
2471,0.0005596152130184,cdr3nt_280,CASNPA*TQPKNIQYF,TRBV21-1,TRBD2,TRBJ2-4,7,12,17,30
2450,0.0005548592763638,cdr3nt_283,CAGRGA_GNTIYF,TRBV28,TRBD1,TRBJ1-3,4,8,12,13
2445,0.0005537269104937,cdr3nt_284,CASSME*GHNTEAFF,TRBV5-1,TRBD2,TRBJ1-1,10,19,24,27
2442,0.0005530474909716,cdr3nt_286,CATSEN*_EYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,13,16,23,26
2415,0.0005469327152729,cdr3nt_295,CASRAIQ_GNTEAFF,TRBV27,.,TRBJ1-1,10,-1,-1,25
2405,0.0005446679835326,cdr3nt_297,CATLNPEG_LPYEQYF,TRBV24-1,TRBD2,TRBJ2-7,8,20,25,30
2368,0.0005362884760937,cdr3nt_300,CSARDSH_PYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,14,18,23
2357,0.0005337972711794,cdr3nt_305,CASSKE_DRGAFF,TRBV21-1,TRBD1,TRBJ1-1,15,19,27,28
2347,0.0005315325394391,cdr3nt_306,CATSDSFW_DTNYGYTF,TRBV24-1,TRBD1,TRBJ1-2,15,23,28,29
2330,0.0005276824954807,cdr3nt_312,CASSHGT_TQYEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,14,21,29
2324,0.0005263236564365,cdr3nt_314,CASSLGSQ_GANVLTF,TRBV12-3,TRBD1,TRBJ2-6,15,17,21,25
2297,0.0005202088807378,cdr3nt_319,CASSQPG_G*YEQYF,TRBV6-8,TRBD1,TRBJ2-7,11,15,25,29
2286,0.0005177176758235,cdr3nt_321,CASSQCRF_MTKNIQYF,TRBV14,.,TRBJ2-4,13,-1,-1,29
2208,0.0005000527682495,cdr3nt_342,CASIFLGHR_PYNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,13,18,22,29
2202,0.0004986939292053,cdr3nt_344,CASSLGG_TNEKLFF,TRBV12-4,TRBD1,TRBJ1-4,15,16,20,21
2199,0.0004980145096833,cdr3nt_346,CASVDRGT_NTGELFF,TRBV5-1,TRBD1,TRBJ2-2,8,11,20,25
2184,0.0004946174120729,cdr3nt_350,CASQRPV_FTEAFF,TRBV6-6,TRBD1,TRBJ1-1,8,13,18,24
2178,0.0004932585730287,cdr3nt_352,CASSGKTG_ALDTEAFF,TRBV6-5,TRBD1,TRBJ1-1,11,17,26,32
2165,0.0004903144217664,cdr3nt_357,CSARVN*_GWDEQFF,TRBV20-1,TRBD1,TRBJ2-1,12,20,24,29
2147,0.0004862379046339,cdr3nt_362,CASS*STDTQYF,TRBV28,.,TRBJ2-3,12,-1,-1,15
2133,0.0004830672801975,cdr3nt_365,CASS*RGP_GANVLTF,TRBV6-5,TRBD1,TRBJ2-6,13,16,21,23
2100,0.0004755936654547,cdr3nt_373,CATSDLTG_RGNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,16,18,24,32
2087,0.0004726495141923,cdr3nt_378,CASSRIQG_RRYGYTF,TRBV23-1,TRBD1,TRBJ1-2,12,17,22,31
2085,0.0004721965678443,cdr3nt_379,CASSDERASG_EPHSYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,22,29,40
2054,0.0004651758994495,cdr3nt_384,CASGLSDR_LANVLTF,TRBV12-5,TRBD2,TRBJ2-6,13,20,27,29
2036,0.000461099382317,cdr3nt_388,CASTTWTSG_GSSYNEQFF,TRBV27,TRBD2,TRBJ2-1,9,16,29,31
1995,0.0004518139821819,cdr3nt_399,CASSSRLA_SCNEQFF,TRBV27,TRBD2,TRBJ2-1,12,16,27,32
1983,0.0004490963040936,cdr3nt_403,CASLH*RESEQFF,TRBV5-6,TRBD2,TRBJ2-1,8,13,23,26
1909,0.0004323372892157,cdr3nt_418,CATSKT_GAGAFF,TRBV24-1,TRBD1,TRBJ1-1,11,14,21,29
1895,0.0004291666647793,cdr3nt_422,CSARGGH_SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,14,19,21
1862,0.0004216930500365,cdr3nt_431,CASKGL_TEAFF,TRBV5-6,.,TRBJ1-1,9,-1,-1,18
1850,0.0004189753719482,cdr3nt_439,CATSQSG_AGNTIYF,TRBV24-1,.,TRBJ1-3,10,-1,-1,24
1833,0.0004151253279897,cdr3nt_443,CASRRQ_DEAFF,TRBV6-7,TRBD1,TRBJ1-1,10,13,20,22
1820,0.0004121811767274,cdr3nt_447,CASSLSA_RNTEAFF,TRBV12-3,.,TRBJ1-1,14,-1,-1,24
1819,0.0004119547035534,cdr3nt_449,CASSLAAGG_RGYRSPLHF,TRBV5-1,TRBD1,TRBJ1-6,17,23,33,40
1788,0.0004049340351586,cdr3nt_458,CASSLDR_ETYGYTF,TRBV5-1,.,TRBJ1-2,15,-1,-1,27
1773,0.0004015369375482,cdr3nt_462,CASSYGG_YTEAFF,TRBV6-2,.,TRBJ1-1,14,-1,-1,23
1770,0.0004008575180261,cdr3nt_464,CASSDARGGQA*NTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,20,25,35
1770,0.0004008575180261,cdr3nt_465,CASSQVF_MNTEAFF,TRBV4-3,.,TRBJ1-1,15,-1,-1,22
1770,0.0004008575180261,cdr3nt_466,CATMGQA_TDTQYF,TRBV24-1,TRBD1,TRBJ2-3,9,11,18,21
1770,0.0004008575180261,cdr3nt_467,CSVQRG_ETQYF,TRBV29-1,TRBD2,TRBJ2-5,8,13,17,19
1750,0.0003963280545456,cdr3nt_472,CASSPPIG_RG*TEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,24,30,34
1720,0.0003895338593248,cdr3nt_479,CATSDTWG_GGDEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,20,32,33
1697,0.0003843249763222,cdr3nt_489,CASSPLQ_NTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,12,16,22
1684,0.0003813808250598,cdr3nt_494,CATS*ESSYNSPLHF,TRBV21-1,.,TRBJ1-6,6,-1,-1,18
1677,0.0003797955128417,cdr3nt_496,CASSFE_GYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,17,21,22
1668,0.0003777572542754,cdr3nt_500,CASSLGG_NNEQFF,TRBV7-9,.,TRBJ2-1,15,-1,-1,23
1666,0.0003773043079274,cdr3nt_501,CATSDSHG_GSYNEQFF,TRBV24-1,TRBD1,TRBJ2-1,19,20,25,29
1652,0.000374133683491,cdr3nt_504,CAISEGGVA_AGRYEQYF,TRBV10-3,TRBD2,TRBJ2-7,14,25,33,37
1639,0.0003711895322287,cdr3nt_510,CASSPG_YTEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,13,17,20
1596,0.0003614511857455,cdr3nt_529,CASSERQ_VGGYTF,TRBV6-1,TRBD1,TRBJ1-2,13,16,22,27
1594,0.0003609982393975,cdr3nt_530,CSVRLAR*G_GYNSPLHF,TRBV29-1,TRBD2,TRBJ1-6,7,16,23,31
1585,0.0003589599808313,cdr3nt_538,CASSCLDR_FGNTIYF,TRBV6-5,TRBD1,TRBJ1-3,12,18,23,27
1582,0.0003582805613092,cdr3nt_542,CASRCQP_RTEGYTF,TRBV6-1,TRBD1,TRBJ1-2,8,17,22,31
1579,0.0003576011417871,cdr3nt_543,CASSESH_VNTEAFF,TRBV25-1,TRBD1,TRBJ1-1,15,19,23,24
1576,0.000356921722265,cdr3nt_546,CASKSRDR_FLFTEAFF,TRBV6-4,TRBD1,TRBJ1-1,7,11,24,33
1570,0.0003555628832209,cdr3nt_553,CASSERL_NEKLFF,TRBV10-1,.,TRBJ1-4,14,-1,-1,21
1557,0.0003526187319585,cdr3nt_555,CASRLARQ_ANNSPLHF,TRBV12-2,TRBD1,TRBJ1-6,18,19,24,30
1555,0.0003521657856105,cdr3nt_556,CASW*SG_NSPLHF,TRBV21-1,.,TRBJ1-6,8,-1,-1,20
1548,0.0003505804733923,cdr3nt_561,CASSETGS_GGTEAFF,TRBV6-4,TRBD1,TRBJ1-1,13,14,24,30
1532,0.0003469569026079,cdr3nt_566,CASSLLWR_RVTGELFF,TRBV7-3,TRBD2,TRBJ2-2,14,20,28,30
1525,0.0003453715903897,cdr3nt_570,CATPRSL_PYNEQFF,TRBV24-1,.,TRBJ2-1,8,-1,-1,24
1518,0.0003437862781715,cdr3nt_576,CASSPVR_DSYGYTF,TRBV27,TRBD1,TRBJ1-2,10,11,16,29
1512,0.0003424274391274,cdr3nt_578,CASSPLVED_GWQETQYF,TRBV5-1,TRBD1,TRBJ2-5,11,23,30,37
1512,0.0003424274391274,cdr3nt_579,CASKG_LCRFF,TRBV6-4,TRBD2,TRBJ2-1,9,11,19,25
1499,0.000339483287865,cdr3nt_588,CATI*GDRDHYGYTF,TRBV24-1,TRBD1,TRBJ1-2,9,16,24,28
1498,0.000339256814691,cdr3nt_590,CASSLCH_GYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,11,19,24,25
1497,0.000339030341517,cdr3nt_591,CARTSDR_GNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,7,14,21,24
1494,0.0003383509219949,cdr3nt_593,CATRTV_NEKLFF,TRBV24-1,.,TRBJ1-4,10,-1,-1,18
1483,0.0003358597170806,cdr3nt_600,CASSA_TEAFF,TRBV28,.,TRBJ1-1,11,-1,-1,16
1482,0.0003356332439066,cdr3nt_601,CASSFMT_GAEAFF,TRBV7-6,TRBD1,TRBJ1-1,13,17,25,26
1476,0.0003342744048624,cdr3nt_605,CASSLKE_NSPLHF,TRBV7-2,.,TRBJ1-6,11,-1,-1,22
1456,0.0003297449413819,cdr3nt_612,CSDNKTSG_FYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,6,15,20,21
1442,0.0003265743169455,cdr3nt_618,CAAHYLD_QETQYF,TRBV10-1,.,TRBJ2-5,5,-1,-1,22
1439,0.0003258948974235,cdr3nt_619,CASSLPHRN*_QG*CTEAFF,TRBV11-2,TRBD1,TRBJ1-1,14,31,37,43
1436,0.0003252154779014,cdr3nt_622,CASSDST_ASYEQYF,TRBV6-4,.,TRBJ2-7,18,-1,-1,24
1433,0.0003245360583793,cdr3nt_624,CASSRPG_LREKLFF,TRBV6-5,TRBD1,TRBJ1-4,11,15,19,29
1429,0.0003236301656832,cdr3nt_627,CARTETRMRDR_RRIDRSPLHF,TRBV7-8,TRBD1,TRBJ1-6,7,27,33,50
1428,0.0003234036925092,cdr3nt_628,CASGLGQT*G_VPGANVLTF,TRBV12-5,.,TRBJ2-6,15,-1,-1,36
1408,0.0003188742290286,cdr3nt_634,CASSPRQ_ANGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,16,22,26
1405,0.0003181948095066,cdr3nt_636,CASRHSLWW_GKNTGELFF,TRBV5-8,TRBD1,TRBJ2-2,10,16,21,34
1404,0.0003179683363325,cdr3nt_638,CASRSPGR_YNSPLHF,TRBV12-1,TRBD1,TRBJ1-6,10,14,21,25
1376,0.0003116270874598,cdr3nt_657,CSARGLA_YNEQFF,TRBV20-1,TRBD2,TRBJ2-1,12,13,19,22
1371,0.0003104947215897,cdr3nt_661,CASSSYR_AVEKLFF,TRBV28,TRBD1,TRBJ1-4,12,16,24,28
1370,0.0003102682484157,cdr3nt_664,CASSFGQRR_NTPSNEQFF,TRBV5-1,TRBD1,TRBJ2-1,19,32,36,39
1359,0.0003077770435014,cdr3nt_665,CASSLP_EGGFF,TRBV14,TRBD2,TRBJ1-1,12,23,27,28
1352,0.0003061917312832,cdr3nt_667,CAPPTS_EGEQYF,TRBV24-1,TRBD2,TRBJ2-7,5,11,16,24
1343,0.000304153472717,cdr3nt_673,CASSLQG_RYEQYF,TRBV27,TRBD1,TRBJ2-7,10,14,23,25
1340,0.0003034740531949,cdr3nt_678,CASSLGRGG_RSYNEQFF,TRBV5-6,TRBD2,TRBJ2-1,15,22,26,31
1315,0.0002978122238442,cdr3nt_689,CASSLGWK_ENGGELFF,TRBV27,TRBD1,TRBJ2-2,14,22,26,34
1311,0.0002969063311481,cdr3nt_690,CASSFPKG_SGKLEQYF,TRBV28,TRBD2,TRBJ2-7,13,23,31,37
1299,0.0002941886530598,cdr3nt_694,CASSRSEPSGR_PPEKDNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,22,36,47
1283,0.0002905650822754,cdr3nt_708,CASSPSL_TNEKLFF,TRBV6-1,.,TRBJ1-4,11,-1,-1,19
1283,0.0002905650822754,cdr3nt_709,CASSNR_RNEQFF,TRBV21-1,TRBD2,TRBJ2-1,10,17,22,23
1275,0.0002887532968832,cdr3nt_715,CASSYAF_G*NGYTF,TRBV6-7,.,TRBJ1-2,14,-1,-1,29
1265,0.0002864885651429,cdr3nt_721,CASSTYRLS_IMNTEAFF,TRBV6-1,.,TRBJ1-1,11,-1,-1,31
1263,0.0002860356187949,cdr3nt_723,CASMTG_CTEAFF,TRBV6-1,TRBD1,TRBJ1-1,9,11,18,21
1252,0.0002835444138806,cdr3nt_729,CASGLGGSY_DSKRYGYTF,TRBV12-5,TRBD1,TRBJ1-2,15,28,33,41
1249,0.0002828649943585,cdr3nt_735,CASSRPH_SGNTIYF,TRBV10-2,.,TRBJ1-3,11,-1,-1,21
1248,0.0002826385211845,cdr3nt_736,CSAPGMVRGGM_GSSYNSPLHF,TRBV20-1,.,TRBJ1-6,7,-1,-1,23
1247,0.0002824120480105,cdr3nt_738,CASSP*RT_GMNYGYTF,TRBV10-2,TRBD1,TRBJ1-2,10,19,28,32
1238,0.0002803737894442,cdr3nt_744,CASSEL_AGRTF,TRBV10-1,TRBD2,TRBJ1-2,15,21,27,28
1235,0.0002796943699221,cdr3nt_745,CASSL*QR_WRNTEAFF,TRBV27,.,TRBJ1-1,15,-1,-1,31
1217,0.0002756178527897,cdr3nt_756,CASTGALPD*RERGNEQFF,TRBV6-4,TRBD2,TRBJ2-1,9,24,35,42
1217,0.0002756178527897,cdr3nt_758,CARLDS_QEQYF,TRBV12-4,.,TRBJ2-7,7,-1,-1,15
1216,0.0002753913796156,cdr3nt_759,CASSKAYGTS_HSGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,16,20,26,33
1215,0.0002751649064416,cdr3nt_761,CASSDPI_MVYRFF,TRBV6-4,.,TRBJ1-1,14,-1,-1,34
1207,0.0002733531210494,cdr3nt_764,CASRLGGA_YNSPLHF,TRBV7-9,.,TRBJ1-6,15,-1,-1,18
1203,0.0002724472283533,cdr3nt_766,CASSSVENG_SSGANVLTF,TRBV21-1,.,TRBJ2-6,11,-1,-1,26
1197,0.0002710883893091,cdr3nt_771,CAGQRPHP_WDYGYTF,TRBV27,.,TRBJ1-2,5,-1,-1,29
1191,0.000269729550265,cdr3nt_777,CASISLGG_GNEKLFF,TRBV23-1,TRBD1,TRBJ1-4,9,18,22,27
1191,0.000269729550265,cdr3nt_778,CASSPGQ_TYEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,12,22,24
1180,0.0002672383453507,cdr3nt_790,CASSKQNSLGEGD_SGRDWGSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,34,49,58
1176,0.0002663324526546,cdr3nt_794,CATNFREP_AGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,9,16,24,26
1168,0.0002645206672624,cdr3nt_798,CASSNGPA_PVGDEQFF,TRBV21-1,TRBD1,TRBJ2-1,13,23,28,35
1167,0.0002642941940884,cdr3nt_801,CASLGAS_TDTQYF,TRBV6-6,.,TRBJ2-3,8,-1,-1,15
1153,0.000261123569652,cdr3nt_812,CASSPGTGGL*GNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,12,13,25,34
1143,0.0002588588379117,cdr3nt_817,CAINHGGG_EQGGYTF,TRBV27,TRBD1,TRBJ1-2,6,19,25,33
1138,0.0002577264720416,cdr3nt_820,CASSARLD_WDTGELFF,TRBV11-3,TRBD2,TRBJ2-2,11,13,17,29
1131,0.0002561411598234,cdr3nt_824,CATGGL*_STGKFF,TRBV21-1,TRBD2,TRBJ2-1,6,11,16,32
1129,0.0002556882134754,cdr3nt_825,CASSQGQ_LYGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,15,19,25
1107,0.0002507058036468,cdr3nt_841,CASDGAG_VGEQYF,TRBV27,TRBD1,TRBJ2-7,8,12,17,27
1098,0.0002486675450806,cdr3nt_845,CASMFCRE_GGTEAFF,TRBV6-4,TRBD1,TRBJ1-1,9,24,28,31
1082,0.0002450439742962,cdr3nt_860,CASSQA_VNYTF,TRBV14,.,TRBJ1-2,15,-1,-1,25
1080,0.0002445910279481,cdr3nt_861,CASSSSSG_GRDTQYF,TRBV7-3,TRBD2,TRBJ2-3,12,18,28,32
1074,0.0002432321889039,cdr3nt_862,CASRRRLAG_IVSYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,10,16,27,35
1062,0.0002405145108156,cdr3nt_870,CSVEAVG*_GAHNEQFF,TRBV29-1,TRBD2,TRBJ2-1,12,20,27,32
1061,0.0002402880376416,cdr3nt_872,CARSCRD*R_GGSYNEQFF,TRBV5-3,TRBD2,TRBJ2-1,12,14,31,33
1061,0.0002402880376416,cdr3nt_873,CASSLKQG_LSNTEAFF,TRBV7-4,.,TRBJ1-1,14,-1,-1,32
1054,0.0002387027254234,cdr3nt_878,CASWPG_GHEQFF,TRBV7-9,TRBD1,TRBJ2-1,8,12,16,23
1045,0.0002366644668572,cdr3nt_884,CASSY*R_DDGTQHF,TRBV6-7,TRBD1,TRBJ1-5,13,27,31,32
1038,0.000235079154639,cdr3nt_887,CASSFGGQGA_IRSYNSPLHF,TRBV7-2,TRBD1,TRBJ1-6,13,18,30,37
1036,0.000234626208291,cdr3nt_891,CATSDLPGLG_*GGRGNEQFF,TRBV24-1,TRBD2,TRBJ2-1,14,21,31,46
1022,0.0002314555838546,cdr3nt_899,CASSSHG_*HYEQYF,TRBV7-8,TRBD2,TRBJ2-7,12,18,25,27
1020,0.0002310026375065,cdr3nt_901,CASSLDP_WGNTIYF,TRBV11-3,.,TRBJ1-3,18,-1,-1,26
1018,0.0002305496911585,cdr3nt_903,CASNTDREK_LKYNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,9,14,21,34
996,0.0002255672813299,cdr3nt_915,CASSAGGQG_RWNTEAFF,TRBV4-2,TRBD1,TRBJ1-1,11,18,26,33
989,0.0002239819691117,cdr3nt_924,CASSEAGGV_PTGNTIYF,TRBV2,TRBD1,TRBJ1-3,17,23,28,34
987,0.0002235290227637,cdr3nt_928,CASSFGLS_GVHEQYF,TRBV5-1,.,TRBJ2-7,13,-1,-1,21
984,0.0002228496032416,cdr3nt_930,CASSKGQGG_HSGANVLTF,TRBV12-3,TRBD1,TRBJ2-6,11,14,22,31
983,0.0002226231300676,cdr3nt_933,CASSHFR_LNTEAFF,TRBV23-1,TRBD2,TRBJ1-1,13,18,23,24
952,0.0002156024616728,cdr3nt_955,CASSLD*REQFF,TRBV11-2,TRBD2,TRBJ2-1,16,17,22,23
940,0.0002128847835844,cdr3nt_963,CASSPP*R_RENYEQYF,TRBV23-1,TRBD2,TRBJ2-7,12,17,28,33
938,0.0002124318372364,cdr3nt_966,CASSAGFRT_DSGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,11,24,29,31
935,0.0002117524177143,cdr3nt_970,CASSPQRP_NVREQYF,TRBV27,TRBD2,TRBJ2-7,10,11,15,33
930,0.0002106200518442,cdr3nt_977,CASSFSPG_SGNTIYF,TRBV28,.,TRBJ1-3,13,-1,-1,26
930,0.0002106200518442,cdr3nt_979,CATTYGC_TNEKLFF,TRBV24-1,.,TRBJ1-4,9,-1,-1,16
915,0.0002072229542338,cdr3nt_991,CASSQYRG_ANYGYTF,TRBV14,TRBD1,TRBJ1-2,14,16,25,26
904,0.0002047317493195,cdr3nt_1002,CASRR_GKYF,TRBV6-6,TRBD2,TRBJ2-7,8,14,18,21
891,0.0002017875980572,cdr3nt_1012,CASSYRPGQ_RGSYGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,18,27,36
881,0.0001995228663169,cdr3nt_1021,CASSLA*L_TGPEAFF,TRBV7-9,TRBD1,TRBJ1-1,16,23,31,33
881,0.0001995228663169,cdr3nt_1022,CATLPRG_TGQPQHF,TRBV24-1,TRBD1,TRBJ1-5,8,15,20,27
866,0.0001961257687065,cdr3nt_1039,CASLGQY_NQPQHF,TRBV5-1,TRBD1,TRBJ1-5,8,12,17,22
856,0.0001938610369663,cdr3nt_1050,CASQPPNQGA*EKLFF,TRBV12-5,TRBD1,TRBJ1-4,8,21,28,33
853,0.0001931816174442,cdr3nt_1057,CAIPTGTSG_CPLGEQYF,TRBV27,TRBD2,TRBJ2-7,6,13,28,40
852,0.0001929551442702,cdr3nt_1060,CAISELTV_RGEKLFF,TRBV10-3,TRBD1,TRBJ1-4,20,26,30,31
849,0.0001922757247481,cdr3nt_1061,CASSQVTD*RENTGELFF,TRBV4-1,TRBD2,TRBJ2-2,15,20,31,32
841,0.0001904639393559,cdr3nt_1068,CASSYEGP_NFYEQYF,TRBV6-7,TRBD2,TRBJ2-7,14,18,23,30
839,0.0001900109930078,cdr3nt_1074,CASSL_QPQHF,TRBV5-1,.,TRBJ1-5,14,-1,-1,16
828,0.0001875197880935,cdr3nt_1081,CASSPRT_TNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,10,11,21,25
827,0.0001872933149195,cdr3nt_1082,CASSG_GGYTF,TRBV7-6,TRBD1,TRBJ1-2,11,14,19,20
824,0.0001866138953974,cdr3nt_1087,CASSLDEE_GHLDGYTF,TRBV5-1,TRBD1,TRBJ1-2,15,22,27,36
823,0.0001863874222234,cdr3nt_1090,CASSTTPV_VHNEQFF,TRBV19,.,TRBJ2-1,12,-1,-1,29
820,0.0001857080027013,cdr3nt_1094,CATRITGT_VVHQPQHF,TRBV24-1,TRBD1,TRBJ1-5,10,16,26,33
814,0.0001843491636572,cdr3nt_1100,CASS*RG_RDEKLFF,TRBV13,TRBD2,TRBJ1-4,12,18,24,27
810,0.0001834432709611,cdr3nt_1108,CASSLGE_TGTEAFF,TRBV5-4,TRBD2,TRBJ1-1,15,16,21,28
810,0.0001834432709611,cdr3nt_1109,CASSYGQ_INEKLFF,TRBV6-1,TRBD1,TRBJ1-4,10,15,20,24
808,0.000182990324613,cdr3nt_1112,CASSQD*R_GRTGELFF,TRBV4-2,TRBD2,TRBJ2-2,16,17,29,32
808,0.000182990324613,cdr3nt_1113,CASSFGTA_RTNYGYTF,TRBV5-1,TRBD1,TRBJ1-2,13,14,19,30
807,0.000182763851439,cdr3nt_1115,CASSSTRD_GSYEQYF,TRBV6-4,TRBD1,TRBJ2-7,11,16,27,30
805,0.0001823109050909,cdr3nt_1117,CASSAPDG_SGANVLTF,TRBV6-4,TRBD1,TRBJ2-6,12,14,18,24
794,0.0001798197001766,cdr3nt_1132,CAIH*IRTEKNATNEKLFF,TRBV10-3,TRBD1,TRBJ1-4,8,19,24,33
793,0.0001795932270026,cdr3nt_1133,CASSFGNG_PPGDGYTF,TRBV5-1,TRBD1,TRBJ1-2,13,29,33,36
791,0.0001791402806546,cdr3nt_1137,CASN*RAGGPHEQYF,TRBV12-3,TRBD2,TRBJ2-7,9,17,29,31
788,0.0001784608611325,cdr3nt_1141,CASSNPG_ESYEQYF,TRBV28,TRBD1,TRBJ2-7,11,14,21,26
777,0.0001759696562182,cdr3nt_1155,CASRGLERG_VNNEKLFF,TRBV6-4,TRBD1,TRBJ1-4,10,17,25,33
777,0.0001759696562182,cdr3nt_1156,CASSFRAA_SNQPQHF,TRBV5-6,.,TRBJ1-5,13,-1,-1,25
774,0.0001752902366961,cdr3nt_1158,CASSYPRAGG_PCPFGKLFF,TRBV6-5,TRBD1,TRBJ1-4,14,24,39,45
774,0.0001752902366961,cdr3nt_1160,CASSPQG_GNGEQYF,TRBV28,TRBD1,TRBJ2-7,11,15,20,31
773,0.0001750637635221,cdr3nt_1161,CATVLGG_YNEQFF,TRBV11-1,.,TRBJ2-1,6,-1,-1,15
767,0.0001737049244779,cdr3nt_1168,CASTP*S_GQPQHF,TRBV28,.,TRBJ1-5,9,-1,-1,25
766,0.0001734784513039,cdr3nt_1170,CASSESDA_STYEQYF,TRBV10-1,.,TRBJ2-7,17,-1,-1,29
756,0.0001712137195637,cdr3nt_1182,CASSLDWAG_AGTDTQYF,TRBV13,TRBD2,TRBJ2-3,15,21,31,33
754,0.0001707607732156,cdr3nt_1184,CASSKN*RESNTGELFF,TRBV21-1,TRBD2,TRBJ2-2,13,16,26,30
751,0.0001700813536935,cdr3nt_1188,CASSNRQ_GQPQHF,TRBV27,TRBD1,TRBJ1-5,10,16,24,25
749,0.0001696284073455,cdr3nt_1191,CTGAG_VKLFF,TRBV21-1,TRBD1,TRBJ1-4,2,3,9,19
736,0.0001666842560831,cdr3nt_1198,CASARLKI_QGDYGYTF,TRBV6-4,TRBD1,TRBJ1-2,8,25,30,33
730,0.000165325417039,cdr3nt_1205,CASSYSRRG_RSLYEQYF,TRBV6-6,TRBD1,TRBJ2-7,16,22,26,37
730,0.000165325417039,cdr3nt_1207,CSVVGSK_SYNEQFF,TRBV29-1,.,TRBJ2-1,9,-1,-1,22
727,0.0001646459975169,cdr3nt_1212,CASSLGP*LTVEAFF,TRBV5-8,TRBD1,TRBJ1-1,15,28,32,33
727,0.0001646459975169,cdr3nt_1213,CAGRTFS_GNTIYF,TRBV6-1,.,TRBJ1-3,5,-1,-1,19
719,0.0001628342121247,cdr3nt_1228,CASSQRTG_GYTEAFF,TRBV4-1,TRBD1,TRBJ1-1,14,16,23,29
719,0.0001628342121247,cdr3nt_1229,CASRTRD_VRYEQYF,TRBV6-6,TRBD2,TRBJ2-7,10,13,21,29
707,0.0001601165340364,cdr3nt_1243,CISVPEDPTSPP_VAEGQTYEQYF,TRBV7-5,TRBD2,TRBJ2-7,18,42,49,53
707,0.0001601165340364,cdr3nt_1244,CASSKAGG_LYTEAFF,TRBV21-1,TRBD2,TRBJ1-1,16,18,25,29
702,0.0001589841681662,cdr3nt_1249,CASSRLLQG_SGANVLTF,TRBV27,TRBD1,TRBJ2-6,11,21,26,27
700,0.0001585312218182,cdr3nt_1253,CASSLWDT_GGTDTQYF,TRBV27,TRBD1,TRBJ2-3,15,16,21,30
698,0.0001580782754701,cdr3nt_1259,CASSPWGWS_AVSYEQYF,TRBV23-1,TRBD2,TRBJ2-7,12,25,31,34
696,0.0001576253291221,cdr3nt_1263,CATSDLGE_*G*YEQYF,TRBV24-1,TRBD2,TRBJ2-7,17,26,30,34
694,0.000157172382774,cdr3nt_1265,CASSLGQ_EAYEQYF,TRBV7-4,TRBD1,TRBJ2-7,15,16,23,29
693,0.0001569459096,cdr3nt_1266,CASSSGTGW_GMNTEAFF,TRBV5-4,TRBD1,TRBJ1-1,12,13,23,31
690,0.0001562664900779,cdr3nt_1271,CASSSTDS_ISTEAFF,TRBV5-4,TRBD1,TRBJ1-1,12,18,22,31
687,0.0001555870705559,cdr3nt_1280,CASSFRQG_SGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,13,16,22,23
687,0.0001555870705559,cdr3nt_1281,CASSSWT_GFYGYTF,TRBV12-1,TRBD1,TRBJ1-2,12,16,24,27
685,0.0001551341242078,cdr3nt_1284,CASSQGGQ_GRDTEAFF,TRBV4-2,TRBD1,TRBJ1-1,15,17,27,33
683,0.0001546811778598,cdr3nt_1286,CSAREGKTG_ESRGYEQYF,TRBV20-1,TRBD1,TRBJ2-7,13,20,26,39
683,0.0001546811778598,cdr3nt_1287,CASSVEA_GGNTIYF,TRBV9,TRBD1,TRBJ1-3,15,20,24,26
682,0.0001544547046857,cdr3nt_1290,CSASPG_VGEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,13,19,25
679,0.0001537752851636,cdr3nt_1292,CASSPPG*SSYNEQFF,TRBV18,.,TRBJ2-1,18,-1,-1,23
678,0.0001535488119896,cdr3nt_1294,CAIARDR_DEKLFF,TRBV6-4,TRBD1,TRBJ1-4,6,13,22,23
676,0.0001530958656416,cdr3nt_1299,CASS*GQ_GQGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,14,25,28
670,0.0001517370265974,cdr3nt_1308,CASSVAGH_SGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,12,18,22,25
669,0.0001515105534234,cdr3nt_1311,CAS*RDRG_SGDEKLFF,TRBV21-1,TRBD1,TRBJ1-4,7,12,22,33
669,0.0001515105534234,cdr3nt_1312,CASSLFQ_DHYGYTF,TRBV5-6,TRBD1,TRBJ1-2,14,18,23,27
669,0.0001515105534234,cdr3nt_1313,CASGKIN_NEKLFF,TRBV4-3,.,TRBJ1-4,8,-1,-1,17
668,0.0001512840802494,cdr3nt_1314,CASSSNAIG_GRHGTEAFF,TRBV7-9,.,TRBJ1-1,12,-1,-1,40
667,0.0001510576070753,cdr3nt_1316,CASSEGG_THQPQHF,TRBV6-4,TRBD1,TRBJ1-5,13,14,19,27
663,0.0001501517143792,cdr3nt_1320,CASSP_SWLFF,TRBV5-8,TRBD1,TRBJ1-4,11,14,18,23
658,0.0001490193485091,cdr3nt_1328,CASSQTT_GECEQYF,TRBV23-1,TRBD1,TRBJ2-7,18,19,24,31
657,0.0001487928753351,cdr3nt_1330,CASTRGP_GANVLTF,TRBV7-4,.,TRBJ2-6,9,-1,-1,19
654,0.000148113455813,cdr3nt_1336,CASSLGH_DQPQHF,TRBV5-5,.,TRBJ1-5,15,-1,-1,24
646,0.0001463016704208,cdr3nt_1342,CASSPILR_SGNTIYF,TRBV13,.,TRBJ1-3,11,-1,-1,22
643,0.0001456222508987,cdr3nt_1352,CASGQGE_NQPQHF,TRBV9,TRBD1,TRBJ1-5,8,12,18,21
640,0.0001449428313766,cdr3nt_1355,CSARDMGLA_SKVGEQYF,TRBV20-1,TRBD2,TRBJ2-7,14,17,30,41
640,0.0001449428313766,cdr3nt_1357,CASSLAF_HHGEAFF,TRBV5-8,.,TRBJ1-1,17,-1,-1,30
635,0.0001438104655065,cdr3nt_1372,CASSLRG_TYEQYF,TRBV5-6,TRBD1,TRBJ2-7,14,15,21,24
629,0.0001424516264623,cdr3nt_1382,CASSLRTA_ARNQPQHF,TRBV27,TRBD1,TRBJ1-5,14,27,31,32
621,0.0001406398410701,cdr3nt_1395,CASRHH_GEQYF,TRBV6-7,.,TRBJ2-7,10,-1,-1,21
616,0.0001395074752,cdr3nt_1406,CASSFGV_TNEKLFF,TRBV28,.,TRBJ1-4,13,-1,-1,22
606,0.0001372427434597,cdr3nt_1420,CASSPHSH*_DDRDTEAFF,TRBV7-6,TRBD1,TRBJ1-1,11,25,29,39
605,0.0001370162702857,cdr3nt_1421,CASSDSG*_IPWEQYF,TRBV6-4,TRBD2,TRBJ2-7,16,20,25,35
602,0.0001363368507636,cdr3nt_1426,CASS*KRR_CAYGYTF,TRBV5-1,.,TRBJ1-2,12,-1,-1,30
601,0.0001361103775896,cdr3nt_1428,CASSPTSGS_RSGQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,19,24,36
601,0.0001361103775896,cdr3nt_1429,CASSKARY_SGNTIYF,TRBV21-1,TRBD2,TRBJ1-3,16,18,22,25
601,0.0001361103775896,cdr3nt_1430,CASSF*SR_EDTEAFF,TRBV7-8,TRBD1,TRBJ1-1,13,20,25,29
600,0.0001358839044156,cdr3nt_1431,CASRPWDS_QSGNTIYF,TRBV28,TRBD1,TRBJ1-3,10,16,22,28
600,0.0001358839044156,cdr3nt_1432,CASSEQG_IREKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,14,21,29
599,0.0001356574312416,cdr3nt_1433,CASSDRGL_STDTQYF,TRBV6-4,TRBD1,TRBJ2-3,14,16,21,24
592,0.0001340721190234,cdr3nt_1441,CASSDSTE_DCSYEQYF,TRBV6-4,TRBD1,TRBJ2-7,18,22,26,30
591,0.0001338456458494,cdr3nt_1443,CSVEG*ADGSGNEQFF,TRBV29-1,TRBD2,TRBJ2-1,12,26,32,33
586,0.0001327132799792,cdr3nt_1447,CASSLKGT_TSTDTQYF,TRBV7-2,TRBD1,TRBJ2-3,11,22,26,27
583,0.0001320338604571,cdr3nt_1451,CASSPTPDGT_FFSGANVLTF,TRBV14,TRBD1,TRBJ2-6,12,23,30,36
580,0.0001313544409351,cdr3nt_1455,CASSQVRDR_GADYGYTF,TRBV4-1,TRBD1,TRBJ1-2,15,19,33,35
573,0.0001297691287169,cdr3nt_1464,CASSNR*P_NTGELFF,TRBV7-2,TRBD1,TRBJ2-2,11,13,17,24
571,0.0001293161823688,cdr3nt_1466,CASSLAPL_QLNTEAFF,TRBV7-7,TRBD1,TRBJ1-1,16,17,22,30
561,0.0001270514506286,cdr3nt_1477,CASSYG*RT_SPGTYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,32,37,39
561,0.0001270514506286,cdr3nt_1478,CASRLG_FGYTF,TRBV12-2,.,TRBJ1-2,15,-1,-1,21
553,0.0001252396652364,cdr3nt_1488,CASRFYRGGN_SSGANVLTF,TRBV19,TRBD1,TRBJ2-6,10,16,22,34
553,0.0001252396652364,cdr3nt_1489,CASSVDSL_SNQPQHF,TRBV28,TRBD1,TRBJ1-5,11,15,19,24
552,0.0001250131920623,cdr3nt_1495,CASSFWG_PNEKLFF,TRBV5-4,TRBD1,TRBJ1-4,13,16,23,25
552,0.0001250131920623,cdr3nt_1496,CASRVAS_NEKLFF,TRBV5-4,.,TRBJ1-4,8,-1,-1,22
536,0.0001213896212779,cdr3nt_1519,CASSPR_PHEQYF,TRBV9,.,TRBJ2-7,10,-1,-1,23
526,0.0001191248895377,cdr3nt_1529,CASSPGG_SGTEAFF,TRBV18,TRBD2,TRBJ1-1,14,18,24,28
524,0.0001186719431896,cdr3nt_1536,CASSGQG_ANYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,12,21,22
517,0.0001170866309714,cdr3nt_1542,CASSHCQ_VSYEQYF,TRBV14,TRBD1,TRBJ2-7,13,14,18,24
514,0.0001164072114493,cdr3nt_1548,CASRQAPG_YSNQPQHF,TRBV12-2,TRBD1,TRBJ1-5,11,15,19,26
514,0.0001164072114493,cdr3nt_1549,CASSLATP_GSTGELFF,TRBV7-8,TRBD1,TRBJ2-2,16,22,26,30
514,0.0001164072114493,cdr3nt_1550,CASSFP_PCSQYF,TRBV27,TRBD1,TRBJ2-7,13,16,21,27
513,0.0001161807382753,cdr3nt_1551,CASSPEPD_SGANVLTF,TRBV5-6,.,TRBJ2-6,11,-1,-1,24
506,0.0001145954260571,cdr3nt_1561,CASSLRRAQR_GCRGDEQFF,TRBV5-6,TRBD2,TRBJ2-1,14,27,33,45
506,0.0001145954260571,cdr3nt_1563,CASSRE_GGYTF,TRBV18,.,TRBJ1-2,12,-1,-1,22
503,0.0001139160065351,cdr3nt_1570,CASSPA_YEQYF,TRBV27,.,TRBJ2-7,11,-1,-1,14
500,0.000113236587013,cdr3nt_1574,CASS*D_CEQYF,TRBV6-6,.,TRBJ2-7,13,-1,-1,22
500,0.000113236587013,cdr3nt_1575,CARS*GQ_INQPQHF,TRBV5-3,TRBD1,TRBJ1-5,12,15,22,25
499,0.000113010113839,cdr3nt_1576,CASSHNGAAQ_SFSVYGYTF,TRBV14,TRBD1,TRBJ1-2,13,22,30,43
499,0.000113010113839,cdr3nt_1577,CASKPTF_PLPPQHF,TRBV6-4,TRBD1,TRBJ1-5,9,22,27,30
498,0.0001127836406649,cdr3nt_1579,CSARKNSPP_ATNEKLFF,TRBV20-1,TRBD2,TRBJ1-4,10,19,25,32
488,0.0001105189089247,cdr3nt_1590,CASSQITPG_RGDQPQHF,TRBV14,TRBD1,TRBJ1-5,13,23,29,35
487,0.0001102924357506,cdr3nt_1593,CASPSRR_RHEQFF,TRBV11-2,TRBD2,TRBJ2-1,8,20,25,27
482,0.0001091600698805,cdr3nt_1602,CASSGTEIK_RV*NQPQHF,TRBV6-4,TRBD1,TRBJ1-5,10,26,32,33
476,0.0001078012308364,cdr3nt_1605,CASSLSSL_SNQPQHF,TRBV13,.,TRBJ1-5,14,-1,-1,23
473,0.0001071218113143,cdr3nt_1615,SRGG_WYF,TRBV9,TRBD1,TRBJ2-7,0,4,8,16
471,0.0001066688649662,cdr3nt_1619,CSASQRG_*YTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,16,21,27
469,0.0001062159186182,cdr3nt_1622,CASSLKSW_DCSYEQYF,TRBV27,TRBD2,TRBJ2-7,14,23,28,31
462,0.0001046306064,cdr3nt_1631,CASSLDR_RYGYTF,TRBV5-4,TRBD1,TRBJ1-2,15,16,21,25
453,0.0001025923478338,cdr3nt_1653,CASSLTSAG_IPGANVLTF,TRBV7-3,TRBD2,TRBJ2-6,16,20,27,32
440,9.964819657146792e-05,cdr3nt_1674,CASSRGDS_PGGEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,16,21,33
438,9.91952502234158e-05,cdr3nt_1677,CASSPPTG_QGPSGQYF,TRBV6-2,TRBD1,TRBJ2-7,11,21,29,39
432,9.78364111792594e-05,cdr3nt_1686,CASSLDGLG_GRIYNEQFF,TRBV11-3,TRBD2,TRBJ2-1,17,27,33,36
431,9.760993800523336e-05,cdr3nt_1688,CASSPRI*G_A*AKNIQYF,TRBV18,TRBD1,TRBJ2-4,15,23,30,34
430,9.738346483120728e-05,cdr3nt_1694,CSARRGA_ENYGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,13,19,26
429,9.715699165718122e-05,cdr3nt_1696,CASSKGVG_PGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,15,21,25,26
428,9.693051848315515e-05,cdr3nt_1698,CASRCGLGTSG_QSSGANVLTF,TRBV12-2,TRBD2,TRBJ2-6,12,21,31,35
423,9.579815261302484e-05,cdr3nt_1711,CASSGQRI_YNQPQHF,TRBV9,TRBD1,TRBJ1-5,12,13,17,28
421,9.53452062649727e-05,cdr3nt_1716,CASSQLNPSS_GDLLETQYF,TRBV23-1,TRBD2,TRBJ2-5,15,25,32,43
420,9.511873309094664e-05,cdr3nt_1718,CASSPRGR_FSNQPQHF,TRBV27,TRBD1,TRBJ1-5,10,14,19,28
420,9.511873309094664e-05,cdr3nt_1719,CASSPTG_AHTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,14,25,26
418,9.466578674289452e-05,cdr3nt_1723,CASRPRGH_DGNTIYF,TRBV5-6,TRBD1,TRBJ1-3,10,13,18,28
413,9.35334208727642e-05,cdr3nt_1730,CASSRNQW_SSYEQYF,TRBV12-3,.,TRBJ2-7,11,-1,-1,24
412,9.330694769873812e-05,cdr3nt_1731,CASTPGLP_WRNTIYF,TRBV19,TRBD1,TRBJ1-3,9,10,15,29
411,9.308047452471208e-05,cdr3nt_1735,CASSLSAR_QENYGYTF,TRBV5-1,TRBD1,TRBJ1-2,14,19,29,32
410,9.2854001350686e-05,cdr3nt_1737,CASSLGGTD_GVLAEKLFF,TRBV7-9,TRBD1,TRBJ1-4,15,23,31,39
405,9.17216354805557e-05,cdr3nt_1749,CASSQDRVTTQ_RGCSNQPQHF,TRBV14,TRBD1,TRBJ1-5,16,33,37,42
404,9.149516230652964e-05,cdr3nt_1754,CASSS*QAMFNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,12,16,21,29
400,9.058926961042536e-05,cdr3nt_1761,CASTDRQ_DTEAFF,TRBV19,TRBD1,TRBJ1-1,9,12,17,24
393,8.900395739224293e-05,cdr3nt_1769,CASSLAGQ_GGGGYTF,TRBV5-8,TRBD1,TRBJ1-2,16,17,29,35
392,8.877748421821687e-05,cdr3nt_1772,CSANFRQ_GGQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,16,23,27
390,8.832453787016474e-05,cdr3nt_1776,CASSQDSDER_GRAEYEQYF,TRBV4-3,TRBD2,TRBJ2-7,17,29,40,44
388,8.787159152211261e-05,cdr3nt_1780,CASSRKTLV_AQGNEQFF,TRBV21-1,TRBD1,TRBJ2-1,12,32,36,37
388,8.787159152211261e-05,cdr3nt_1782,CASRPTG_RNYGYTF,TRBV12-2,TRBD1,TRBJ1-2,11,14,20,25
387,8.764511834808654e-05,cdr3nt_1783,CASSVRRT_PNTEAFF,TRBV9,TRBD1,TRBJ1-1,14,19,23,27
385,8.719217200003443e-05,cdr3nt_1787,CASSINR_QGYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,17,27,28
385,8.719217200003443e-05,cdr3nt_1788,CAWSGER_ANTEAFF,TRBV30,TRBD1,TRBJ1-1,12,13,22,24
383,8.67392256519823e-05,cdr3nt_1794,CASSQLAH_YNEKLFF,TRBV4-1,TRBD2,TRBJ1-4,14,17,21,27
382,8.651275247795623e-05,cdr3nt_1797,CASGPTLA_RDNEQYF,TRBV12-5,TRBD2,TRBJ2-7,11,18,27,33
370,8.379507438964347e-05,cdr3nt_1818,CASSPG_ENEQYF,TRBV5-4,TRBD1,TRBJ2-7,11,12,17,24
368,8.334212804159134e-05,cdr3nt_1823,CASSYAGA_AGANVLTF,TRBV6-9,TRBD1,TRBJ2-6,14,17,22,27
366,8.288918169353921e-05,cdr3nt_1829,CSARPRT_RGEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,16,26,28
366,8.288918169353921e-05,cdr3nt_1830,CASSP_STIF,TRBV18,TRBD2,TRBJ1-2,13,14,19,25
363,8.220976217146103e-05,cdr3nt_1836,CASSQSA_GTYEQYF,TRBV23-1,TRBD1,TRBJ2-7,16,19,24,27
359,8.130386947535677e-05,cdr3nt_1845,CASSAGG_YTEAFF,TRBV9,TRBD1,TRBJ1-1,12,13,17,24
358,8.107739630133071e-05,cdr3nt_1848,CASSLPL*AGGITEQYF,TRBV7-9,.,TRBJ2-7,14,-1,-1,38
357,8.085092312730465e-05,cdr3nt_1849,CASSDS*GH_GFKNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,16,20,25,38
357,8.085092312730465e-05,cdr3nt_1853,CASSQER_*YGYTF,TRBV4-1,.,TRBJ1-2,16,-1,-1,26
352,7.971855725717434e-05,cdr3nt_1861,CASSLGKGG_GTTYEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,23,31,36
349,7.903913773509614e-05,cdr3nt_1866,CASSRDYH_TENYEQYF,TRBV19,.,TRBJ2-7,16,-1,-1,34
346,7.835971821301795e-05,cdr3nt_1875,CAWHGT_GTEAFF,TRBV30,TRBD1,TRBJ1-1,8,12,22,23
345,7.813324503899188e-05,cdr3nt_1876,CASSRG*G_GGSYEQYF,TRBV4-2,TRBD1,TRBJ2-7,12,20,30,32
345,7.813324503899188e-05,cdr3nt_1877,CASRLTLG_NSYNEQFF,TRBV2,TRBD1,TRBJ2-1,10,20,26,28
343,7.768029869093975e-05,cdr3nt_1883,CASSPGQGG_YSNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,11,12,24,27
342,7.745382551691369e-05,cdr3nt_1886,CSAPGKPG_ANTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,18,26,28
342,7.745382551691369e-05,cdr3nt_1889,CSASRGQG*RAFF,TRBV20-1,TRBD1,TRBJ1-1,10,15,22,29
341,7.722735234288764e-05,cdr3nt_1891,CASSAGKRD_GREDGYTF,TRBV7-8,TRBD1,TRBJ1-2,11,22,30,39
341,7.722735234288764e-05,cdr3nt_1892,CARLQEPL_GANVLTF,TRBV19,.,TRBJ2-6,7,-1,-1,20
340,7.700087916886157e-05,cdr3nt_1895,CASSLWKV_TAYEQYF,TRBV28,TRBD1,TRBJ2-7,16,23,27,30
335,7.586851329873125e-05,cdr3nt_1902,CASSIRLV_SGNTIYF,TRBV21-1,.,TRBJ1-3,12,-1,-1,25
334,7.564204012470519e-05,cdr3nt_1907,CASSKAL*QGT_TGVSGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,22,23,28,42
332,7.518909377665306e-05,cdr3nt_1910,CAWSAGRKRD*RDKETQYF,TRBV30,TRBD2,TRBJ2-5,12,25,37,40
327,7.405672790652275e-05,cdr3nt_1920,CASRLV*WL_GEGTYEQYF,TRBV12-2,TRBD2,TRBJ2-7,15,24,37,39
325,7.360378155847062e-05,cdr3nt_1931,CASSS_EQYF,TRBV9,.,TRBJ2-7,11,-1,-1,14
323,7.315083521041849e-05,cdr3nt_1936,CASSLVPSGQ_GKT*ANVLTF,TRBV7-9,TRBD1,TRBJ2-6,15,22,32,42
323,7.315083521041849e-05,cdr3nt_1937,CASLGLA_SRYEQYF,TRBV6-4,TRBD2,TRBJ2-7,8,12,24,29
321,7.269788886236636e-05,cdr3nt_1944,CASSTTGG_AGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,12,18,22,28
319,7.224494251431424e-05,cdr3nt_1949,CASSR_TS*F,TRBV21-1,.,TRBJ1-2,12,-1,-1,26
315,7.133904981820998e-05,cdr3nt_1957,CASSPYTT_DRAEAFF,TRBV21-1,TRBD1,TRBJ1-1,10,24,29,34
314,7.111257664418392e-05,cdr3nt_1963,CSGEG_YGYTF,TRBV29-1,.,TRBJ1-2,6,-1,-1,14
311,7.043315712210573e-05,cdr3nt_1968,CASSLEGP*_RGQDYGYTF,TRBV7-8,TRBD1,TRBJ1-2,15,26,34,38
310,7.020668394807966e-05,cdr3nt_1970,CASSLKDR_GASYGYTF,TRBV7-3,TRBD1,TRBJ1-2,15,17,29,34
308,6.975373760002755e-05,cdr3nt_1974,CASSPIQG_LHTEAFF,TRBV18,TRBD1,TRBJ1-1,13,18,25,29
307,6.952726442600148e-05,cdr3nt_1977,CSVVI_PQHF,TRBV29-1,.,TRBJ1-5,9,-1,-1,11
306,6.930079125197542e-05,cdr3nt_1978,CASSLSR_LSGKLFF,TRBV19,TRBD1,TRBJ1-4,11,17,22,32
302,6.839489855587116e-05,cdr3nt_1985,CASSF*PGN*NRNTEAFF,TRBV7-2,TRBD1,TRBJ1-1,13,18,23,35
301,6.816842538184509e-05,cdr3nt_1987,CASSMGTAGQ_IYGANVLTF,TRBV19,TRBD1,TRBJ2-6,13,22,31,38
301,6.816842538184509e-05,cdr3nt_1988,CATSDSGTGG_QRDSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,16,28,40
301,6.816842538184509e-05,cdr3nt_1990,CASRQTA_STYEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,14,18,26
301,6.816842538184509e-05,cdr3nt_1992,CASSYLL_GAEAFF,TRBV12-1,TRBD1,TRBJ1-1,12,20,24,27
299,6.771547903379296e-05,cdr3nt_1997,CASSIPR_NQPQHF,TRBV19,TRBD2,TRBJ1-5,13,17,21,22
293,6.635663998963659e-05,cdr3nt_2015,CASSLAETT_WVSNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,13,23,28,35
293,6.635663998963659e-05,cdr3nt_2017,CASTPLKQ_NKHNEQFF,TRBV21-1,.,TRBJ2-1,9,-1,-1,33
293,6.635663998963659e-05,cdr3nt_2018,CASSLWAG_VFYGYTF,TRBV7-3,TRBD1,TRBJ1-2,14,19,23,31
293,6.635663998963659e-05,cdr3nt_2019,CSARVPRD_LNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,12,16,23,27
291,6.590369364158446e-05,cdr3nt_2022,CASSTRTF_SSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,11,16,20,25
288,6.522427411950627e-05,cdr3nt_2031,CASSRE_GGYTF,TRBV18,.,TRBJ1-2,10,-1,-1,22
286,6.477132777145414e-05,cdr3nt_2034,CASSQGVR_VDGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,11,14,18,30
273,6.182717650911532e-05,cdr3nt_2068,CASSQSGLE_PYSNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,13,17,21,31
273,6.182717650911532e-05,cdr3nt_2069,CASSLVA_QGGGYTF,TRBV11-1,TRBD1,TRBJ1-2,15,22,28,30
272,6.160070333508926e-05,cdr3nt_2077,CASRGAL_SYEQYF,TRBV12-1,TRBD1,TRBJ2-7,8,11,15,20
271,6.13742301610632e-05,cdr3nt_2079,CASSLVRG_GLHEQYF,TRBV28,TRBD1,TRBJ2-7,13,21,27,28
271,6.13742301610632e-05,cdr3nt_2080,CASSFLLV_GDYGYTF,TRBV7-3,.,TRBJ1-2,13,-1,-1,30
267,6.0468337464958936e-05,cdr3nt_2090,CATPG*REIQETQYF,TRBV9,TRBD2,TRBJ2-5,6,15,22,27
261,5.910949842080256e-05,cdr3nt_2109,CASSYSRSL_TENTEAFL,TRBV6-5,TRBD2,TRBJ1-1,19,22,27,34
259,5.865655207275043e-05,cdr3nt_2113,CASSPTSGR_IGGETQYF,TRBV4-3,TRBD2,TRBJ2-5,12,15,26,38
259,5.865655207275043e-05,cdr3nt_2114,CATSASIG_SAREQYF,TRBV24-1,.,TRBJ2-7,12,-1,-1,34
258,5.843007889872437e-05,cdr3nt_2123,CASSPKQG*GDGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,17,22,31
258,5.843007889872437e-05,cdr3nt_2125,CASSFE_GYERYF,TRBV12-3,TRBD1,TRBJ2-7,10,17,21,22
257,5.82036057246983e-05,cdr3nt_2126,CASSMGEGQY_FVHSNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,20,26,38
256,5.797713255067224e-05,cdr3nt_2129,CASSPHSH*_DDRDTEAFF,TRBV7-6,TRBD1,TRBJ1-1,10,25,29,39
256,5.797713255067224e-05,cdr3nt_2130,CASSP*RGQ_GGNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,20,30,32
254,5.752418620262012e-05,cdr3nt_2138,CASSLESGT_DTSGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,14,19,25,34
252,5.707123985456799e-05,cdr3nt_2143,CASSTTSAR_*DHSYEQYF,TRBV19,TRBD2,TRBJ2-7,12,15,21,37
252,5.707123985456799e-05,cdr3nt_2146,CSASGLV_CYEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,12,16,24
252,5.707123985456799e-05,cdr3nt_2147,CSVGTG_SYEQYF,TRBV29-1,TRBD1,TRBJ2-7,7,9,16,21
249,5.63918203324898e-05,cdr3nt_2156,CASRGRLA_RGTGELFF,TRBV19,TRBD2,TRBJ2-2,10,16,27,31
249,5.63918203324898e-05,cdr3nt_2157,CAWSVQG_GANVLTF,TRBV30,TRBD1,TRBJ2-6,13,15,19,21
247,5.593887398443767e-05,cdr3nt_2164,CASSFN*RPQTS_*REGLTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,13,36,48,52
246,5.5712400810411605e-05,cdr3nt_2168,CASSIRP_NQPQHF,TRBV19,.,TRBJ1-5,13,-1,-1,23
245,5.548592763638554e-05,cdr3nt_2170,CASSSSG_HEPQHF,TRBV7-9,.,TRBJ1-5,10,-1,-1,27
244,5.525945446235948e-05,cdr3nt_2171,CASSPERD_RCYGYTF,TRBV18,TRBD1,TRBJ1-2,13,19,24,30
243,5.503298128833342e-05,cdr3nt_2177,CSASVG*_*GMSYTF,TRBV20-1,TRBD2,TRBJ1-2,10,24,28,33
242,5.4806508114307353e-05,cdr3nt_2180,CASSTRGG_AGSPLHF,TRBV28,TRBD1,TRBJ1-6,11,14,20,31
236,5.344766907015097e-05,cdr3nt_2207,CASSLSG_ESYEQYF,TRBV9,TRBD2,TRBJ2-7,11,14,22,25
234,5.299472272209884e-05,cdr3nt_2211,CASTRWIA_RAGCEQYF,TRBV6-4,TRBD2,TRBJ2-7,9,19,31,37
234,5.299472272209884e-05,cdr3nt_2212,CASSARGG_SGNTIYF,TRBV19,TRBD2,TRBJ1-3,11,17,23,26
234,5.299472272209884e-05,cdr3nt_2216,CAWMSGG_PTTQYF,TRBV30,TRBD1,TRBJ2-3,9,17,22,28
233,5.276824954807278e-05,cdr3nt_2217,CASSFRPPDRE*GDEKLFF,TRBV11-2,TRBD1,TRBJ1-4,13,24,30,40
233,5.276824954807278e-05,cdr3nt_2220,CASSEVV_*AYEQYF,TRBV2,.,TRBJ2-7,15,-1,-1,27
231,5.2315303200020656e-05,cdr3nt_2225,CASSQETGT_GAWDQPQHF,TRBV4-1,TRBD1,TRBJ1-5,13,19,32,38
228,5.163588367794246e-05,cdr3nt_2237,CASSDTGTS_VSPLYEQYF,TRBV7-8,TRBD2,TRBJ2-7,11,16,25,39
225,5.095646415586428e-05,cdr3nt_2245,CATSDFSG_HTYEQYF,TRBV24-1,TRBD1,TRBJ2-7,16,21,26,31
225,5.095646415586428e-05,cdr3nt_2246,CASIPGG_TNEKLFF,TRBV7-9,.,TRBJ1-4,9,-1,-1,19
222,5.027704463378608e-05,cdr3nt_2255,CASSTRG_AGSPLHF,TRBV28,TRBD1,TRBJ1-6,11,14,20,29
221,5.005057145976002e-05,cdr3nt_2258,CASSSTVPG_GDLYYGYTF,TRBV13,TRBD1,TRBJ1-2,12,16,32,39
221,5.005057145976002e-05,cdr3nt_2259,CASSLENGP_LGGANVLTF,TRBV7-2,TRBD2,TRBJ2-6,15,21,25,33
217,4.914467876365576e-05,cdr3nt_2270,CASSPVARL_GSSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,11,22,29,30
217,4.914467876365576e-05,cdr3nt_2271,CASKGGT_GSYEQYF,TRBV19,TRBD1,TRBJ2-7,9,14,25,26
215,4.869173241560364e-05,cdr3nt_2281,CSADRTG*_PSLGYTF,TRBV29-1,TRBD1,TRBJ1-2,10,13,19,34
213,4.823878606755151e-05,cdr3nt_2288,CASSFG_YEQYF,TRBV5-4,.,TRBJ2-7,13,-1,-1,20
211,4.778583971949938e-05,cdr3nt_2294,CASSSNTG_EYYGYTF,TRBV11-3,TRBD1,TRBJ1-2,12,18,22,30
210,4.7559366545473325e-05,cdr3nt_2297,CASSYRGR_AVYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,15,19,30
206,4.665347384936907e-05,cdr3nt_2311,CASSLVPEG_SLSGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,15,23,27,35
205,4.6427000675343e-05,cdr3nt_2318,CASSLF_EDEQYF,TRBV28,.,TRBJ2-7,15,-1,-1,24
205,4.6427000675343e-05,cdr3nt_2319,CASSP_EQYF,TRBV18,.,TRBJ2-7,13,-1,-1,12
204,4.6200527501316944e-05,cdr3nt_2323,CASSSGG_GNTEAFF,TRBV27,TRBD1,TRBJ1-1,12,17,22,25
203,4.597405432729088e-05,cdr3nt_2326,CASSQVSP_VTYEQYF,TRBV4-3,TRBD2,TRBJ2-7,15,17,21,29
203,4.597405432729088e-05,cdr3nt_2328,CASSPRG_SSYEQYF,TRBV6-1,TRBD2,TRBJ2-7,10,17,24,25
200,4.5294634805212686e-05,cdr3nt_2339,CASSLEVRAGTRKATATP*YF,TRBV7-9,TRBD2,TRBJ2-7,15,21,25,55
197,4.46152152831345e-05,cdr3nt_2354,CSAC_TGAP,TRBV20-1,TRBD1,TRBJ2-7,7,12,20,25
196,4.4388742109108434e-05,cdr3nt_2355,CASSLAHQ_SSGNTIYF,TRBV7-9,.,TRBJ1-3,18,-1,-1,25
192,4.348284941300418e-05,cdr3nt_2370,CASSFPSVD*_GSLSSYEQYF,TRBV12-3,TRBD2,TRBJ2-7,13,23,32,40
192,4.348284941300418e-05,cdr3nt_2371,CAWSELGCG_QVKTEAFF,TRBV30,TRBD1,TRBJ1-1,10,23,31,37
192,4.348284941300418e-05,cdr3nt_2372,CASSPPG*_ATSYEQYF,TRBV23-1,TRBD1,TRBJ2-7,12,16,20,30
190,4.302990306495205e-05,cdr3nt_2377,CASSI*FG_SRDQPQHF,TRBV19,TRBD1,TRBJ1-5,14,21,27,33
188,4.257695671689992e-05,cdr3nt_2380,CASAYGPHRG_IAYSYEQYF,TRBV28,TRBD1,TRBJ2-7,8,23,27,42
187,4.2350483542873866e-05,cdr3nt_2387,CASAGQ_VYEQYF,TRBV21-1,TRBD1,TRBJ2-7,8,12,20,22
186,4.21240103688478e-05,cdr3nt_2392,CAS*TGP_RYEQYF,TRBV21-1,TRBD1,TRBJ2-7,8,11,16,26
185,4.1897537194821736e-05,cdr3nt_2394,CASSQVD*_GRYYEQYF,TRBV4-1,TRBD2,TRBJ2-7,15,18,25,26
184,4.167106402079567e-05,cdr3nt_2403,CASS_DMV,TRBV12-3,.,TRBJ2-7,13,-1,-1,23
183,4.144459084676961e-05,cdr3nt_2404,CASSPEGLA_GWPYEQYF,TRBV5-4,TRBD2,TRBJ2-7,11,17,28,35
182,4.121811767274355e-05,cdr3nt_2406,CASSDPF*_GNLYEQYF,TRBV6-4,TRBD2,TRBJ2-7,13,20,28,33
180,4.076517132469142e-05,cdr3nt_2415,CAGRGKTS_EFYEQYF,TRBV6-5,TRBD2,TRBJ2-7,5,17,28,31
179,4.053869815066536e-05,cdr3nt_2416,CASSQD*AG_KKSNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,17,22,26,34
179,4.053869815066536e-05,cdr3nt_2420,CASSEM_GREQYF,TRBV10-1,TRBD2,TRBJ2-7,14,20,25,26
177,4.0085751802613226e-05,cdr3nt_2425,CASRNTPGT_TINQPQHF,TRBV2,TRBD1,TRBJ1-5,10,21,25,33
177,4.0085751802613226e-05,cdr3nt_2429,CAIP*R_YEQYF,TRBV12-3,.,TRBJ2-7,6,-1,-1,20
176,3.985927862858717e-05,cdr3nt_2430,CASSQGGQGVGTLKLSLDK_HQTHSCSEIRPRDTEAFF,TRBV4-2,TRBD1,TRBJ1-1,15,17,27,95
174,3.940633228053504e-05,cdr3nt_2437,CATNRDRGL_GSGYEQYF,TRBV24-1,TRBD2,TRBJ2-7,9,20,33,37
172,3.895338593248291e-05,cdr3nt_2445,CAWSGR_GLGAFF,TRBV30,TRBD1,TRBJ1-1,12,17,21,28
172,3.895338593248291e-05,cdr3nt_2446,CSLRR_EQYF,TRBV29-1,.,TRBJ2-7,5,-1,-1,15
171,3.8726912758456845e-05,cdr3nt_2447,CASSQDPA_TPSYEQYF,TRBV4-3,TRBD2,TRBJ2-7,18,22,28,32
170,3.850043958443079e-05,cdr3nt_2450,CASSSGRA_GGDYEQYF,TRBV12-1,TRBD1,TRBJ2-7,12,17,21,35
169,3.827396641040472e-05,cdr3nt_2453,CSAIRQGKP_KANYGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,13,19,31
168,3.804749323637866e-05,cdr3nt_2461,CASTWGG_SNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,9,13,17,22
167,3.782102006235259e-05,cdr3nt_2467,CAWSG_NEQYF,TRBV30,.,TRBJ2-7,12,-1,-1,18
166,3.759454688832653e-05,cdr3nt_2468,CASGLGGVL*DSKRYGYTF,TRBV12-5,TRBD1,TRBJ1-2,15,29,34,42
166,3.759454688832653e-05,cdr3nt_2469,CASTFRDSP_MKTGELFF,TRBV19,TRBD1,TRBJ2-2,9,14,22,30
166,3.759454688832653e-05,cdr3nt_2470,CASSMQS_GSYEQYF,TRBV19,TRBD1,TRBJ2-7,13,19,24,27
166,3.759454688832653e-05,cdr3nt_2471,CATQSGE_RGTIYF,TRBV19,.,TRBJ1-3,6,-1,-1,27
165,3.736807371430047e-05,cdr3nt_2472,CATRGGPPPP_VP*PTYEQYF,TRBV6-5,TRBD1,TRBJ2-7,6,25,31,45
165,3.736807371430047e-05,cdr3nt_2474,CASSSRV_RKNEQYF,TRBV6-2,TRBD1,TRBJ2-7,12,14,18,30
164,3.7141600540274406e-05,cdr3nt_2475,CATEGHKQI_KGHQPQHF,TRBV19,TRBD2,TRBJ1-5,6,29,34,35
164,3.7141600540274406e-05,cdr3nt_2479,CASSPPP_GLYEQYF,TRBV18,TRBD1,TRBJ2-7,17,18,22,28
163,3.691512736624834e-05,cdr3nt_2482,CATSDLRR_HQNIQYF,TRBV24-1,TRBD1,TRBJ2-4,16,20,27,30
159,3.600923467014409e-05,cdr3nt_2495,CASSLSRV_R*NTIYF,TRBV7-8,.,TRBJ1-3,14,-1,-1,29
158,3.5782761496118025e-05,cdr3nt_2503,CASSSIR_SGNTIYF,TRBV19,.,TRBJ1-3,12,-1,-1,17
158,3.5782761496118025e-05,cdr3nt_2504,CASRRRE_NYGYTF,TRBV11-3,TRBD1,TRBJ1-2,10,14,18,21
156,3.5329815148065895e-05,cdr3nt_2513,CASSIG_NQPQHF,TRBV19,.,TRBJ1-5,15,-1,-1,20
154,3.487686880001377e-05,cdr3nt_2520,CASSP*DR_ELDEQYF,TRBV27,TRBD1,TRBJ2-7,11,18,25,32
153,3.465039562598771e-05,cdr3nt_2527,CSARKGL_AENEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,14,20,29
151,3.419744927793558e-05,cdr3nt_2533,CASSLPL*AGGMTEQYF,TRBV7-9,.,TRBJ2-7,14,-1,-1,38
151,3.419744927793558e-05,cdr3nt_2539,CASSRTT_TYEQYF,TRBV7-9,TRBD2,TRBJ2-7,11,13,18,23
150,3.3970976103909514e-05,cdr3nt_2540,CASSFPHPWD*_GNLLTYEQYF,TRBV27,TRBD2,TRBJ2-7,13,25,35,47
149,3.374450292988345e-05,cdr3nt_2544,CAWRWRG_CQPQHF,TRBV30,TRBD1,TRBJ1-5,10,15,21,25
148,3.351802975585739e-05,cdr3nt_2545,CATRGGPPPP_VP*PTYEQYF,TRBV6-5,TRBD1,TRBJ2-7,6,24,30,44
148,3.351802975585739e-05,cdr3nt_2546,CASSQSMAG_APRYEQYF,TRBV23-1,TRBD2,TRBJ2-7,16,21,32,38
148,3.351802975585739e-05,cdr3nt_2549,CSASQPT_NSYEQYF,TRBV20-1,.,TRBJ2-7,10,-1,-1,20
146,3.306508340780526e-05,cdr3nt_2562,CASISG_TYEQYF,TRBV27,TRBD2,TRBJ2-7,9,14,18,21
144,3.261213705975313e-05,cdr3nt_2565,CASSFWASG_RNSYEQYF,TRBV7-8,TRBD2,TRBJ2-7,13,19,26,36
143,3.238566388572707e-05,cdr3nt_2568,CASSEGF_VCEQYF,TRBV6-1,.,TRBJ2-7,15,-1,-1,28
142,3.215919071170101e-05,cdr3nt_2571,CSVEDHWGG_PARTEAFF,TRBV29-1,TRBD1,TRBJ1-1,15,19,23,41
142,3.215919071170101e-05,cdr3nt_2575,CASEGSN*PQHF,TRBV6-2,TRBD2,TRBJ1-5,8,9,13,15
141,3.1932717537674946e-05,cdr3nt_2576,CASSPRI*G_A*AKNIQYF,TRBV18,TRBD1,TRBJ2-4,15,23,30,34
141,3.1932717537674946e-05,cdr3nt_2577,CASSHGT_TQYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,14,21,29
139,3.147977118962282e-05,cdr3nt_2583,CAS*GG_TYEQYF,TRBV6-4,TRBD1,TRBJ2-7,8,11,16,20
137,3.1026824841570694e-05,cdr3nt_2587,CASSKGTG_GPLPEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,20,29,36
137,3.1026824841570694e-05,cdr3nt_2590,CASSRQG_LYEQYF,TRBV5-5,TRBD1,TRBJ2-7,11,13,19,25
136,3.080035166754463e-05,cdr3nt_2597,CAWSVPC_YYEQYF,TRBV30,.,TRBJ2-7,15,-1,-1,25
135,3.0573878493518565e-05,cdr3nt_2600,CSPYTTGG_LSYEQYF,TRBV29-1,TRBD1,TRBJ2-7,5,15,23,28
132,2.989445897144037e-05,cdr3nt_2606,CASASHSV_SSYEQYF,TRBV7-2,.,TRBJ2-7,8,-1,-1,24
130,2.944151262338825e-05,cdr3nt_2615,CASSTL*RERGEQYF,TRBV6-5,TRBD2,TRBJ2-7,10,17,26,33
129,2.9215039449362184e-05,cdr3nt_2616,CASSIRQA_*TNYGYTF,TRBV19,TRBD1,TRBJ1-2,13,16,21,30
129,2.9215039449362184e-05,cdr3nt_2617,CASSSYGT_GAPTEAFF,TRBV12-3,TRBD1,TRBJ1-1,12,17,32,33
128,2.898856627533612e-05,cdr3nt_2620,CASSPQARYT_REGSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,27,39,41
125,2.830914675325793e-05,cdr3nt_2631,CASARQGP_WVHEQYF,TRBV24-1,TRBD1,TRBJ2-7,5,13,19,33
124,2.8082673579231867e-05,cdr3nt_2634,CAWSGRNPGQ_GEGNQPQHF,TRBV30,TRBD1,TRBJ1-5,12,24,35,39
123,2.7856200405205803e-05,cdr3nt_2640,CASSHGVR_QGVHEQYF,TRBV23-1,TRBD1,TRBJ2-7,13,22,30,36
123,2.7856200405205803e-05,cdr3nt_2641,CASDD_YEQYF,TRBV27,.,TRBJ2-7,8,-1,-1,14
122,2.762972723117973e-05,cdr3nt_2646,CANPD*TYEQYF,TRBV28,TRBD2,TRBJ2-7,6,12,16,19
121,2.740325405715368e-05,cdr3nt_2647,CISVPEA*SLAGHYEQYF,TRBV7-5,TRBD2,TRBJ2-7,23,27,34,38
121,2.740325405715368e-05,cdr3nt_2648,CASRRTSG_NKNIQYF,TRBV6-4,TRBD2,TRBJ2-4,10,13,24,29
121,2.740325405715368e-05,cdr3nt_2651,CAWSAPG_NSYEQYF,TRBV30,.,TRBJ2-7,12,-1,-1,24
120,2.717678088312761e-05,cdr3nt_2657,CASSFPRR_RVSGEQYF,TRBV7-9,TRBD1,TRBJ2-7,13,22,28,37
120,2.717678088312761e-05,cdr3nt_2662,CASRP_EQYF,TRBV11-2,.,TRBJ2-7,5,-1,-1,14
118,2.672383453507549e-05,cdr3nt_2672,CASSPGG_SGTEAFF,TRBV18,TRBD2,TRBJ1-1,14,18,24,28
118,2.672383453507549e-05,cdr3nt_2674,CASTPE_GSPLHF,TRBV3-2,TRBD1,TRBJ1-6,9,10,15,21
117,2.649736136104942e-05,cdr3nt_2675,CASSTGHLPAE_GVICQYEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,31,38,50
115,2.6044415012997296e-05,cdr3nt_2683,CASDRRTS_GEGEQFF,TRBV7-9,TRBD2,TRBJ2-1,8,16,26,34
113,2.559146866494517e-05,cdr3nt_2699,CATSDLI_DRLPYF,TRBV24-1,TRBD1,TRBJ2-7,13,21,27,33
112,2.5364995490919105e-05,cdr3nt_2701,CASSTSG*_SSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,13,19,25
108,2.445910279481485e-05,cdr3nt_2714,CAWKGG*P*GLRQPQHF,TRBV30,TRBD1,TRBJ1-5,9,25,29,36
108,2.445910279481485e-05,cdr3nt_2715,CASSPQD*_GVTHEQYF,TRBV27,TRBD2,TRBJ2-7,11,17,27,36
108,2.445910279481485e-05,cdr3nt_2716,CASSFLA_ESYEQYF,TRBV5-1,TRBD2,TRBJ2-7,13,15,24,28
107,2.423262962078879e-05,cdr3nt_2718,CASSWTSG_GPDTQYF,TRBV11-3,TRBD2,TRBJ2-3,12,13,29,30
106,2.4006156446762724e-05,cdr3nt_2720,CASSPPSP_TSEHEQYF,TRBV11-1,TRBD2,TRBJ2-7,11,20,32,36
105,2.3779683272736663e-05,cdr3nt_2725,CASSETGS_GGTEAFF,TRBV6-4,TRBD1,TRBJ1-1,13,14,20,30
104,2.35532100987106e-05,cdr3nt_2734,CSA**QASNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,13,18,22
103,2.3326736924684533e-05,cdr3nt_2735,CATSDGLAGD_KRKVAYEQYF,TRBV24-1,TRBD2,TRBJ2-7,13,15,25,44
103,2.3326736924684533e-05,cdr3nt_2737,CASRLVQ_GIWEQYF,TRBV27,TRBD1,TRBJ2-7,10,18,24,32
102,2.3100263750658472e-05,cdr3nt_2742,CASSKQQG_PRPNEQYF,TRBV27,TRBD1,TRBJ2-7,10,17,25,35
101,2.2873790576632407e-05,cdr3nt_2747,CASSPIV_GSDGYTF,TRBV11-3,TRBD1,TRBJ1-2,11,20,24,30
101,2.2873790576632407e-05,cdr3nt_2748,CASSFLV_PLRGQYF,TRBV5-1,TRBD2,TRBJ2-7,13,24,29,34
101,2.2873790576632407e-05,cdr3nt_2749,CSARRVG_NLDTQYF,TRBV20-1,TRBD2,TRBJ2-3,11,18,22,29
101,2.2873790576632407e-05,cdr3nt_2750,CASSSPG_PPTEAFF,TRBV19,TRBD1,TRBJ1-1,10,17,26,27
101,2.2873790576632407e-05,cdr3nt_2752,CASRATW_AYEQYF,TRBV21-1,TRBD2,TRBJ2-7,8,10,14,23
98,2.2194371054554217e-05,cdr3nt_2755,CASSTRD*REGPSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,11,13,34,38
98,2.2194371054554217e-05,cdr3nt_2761,CASVFGL_SNQPQHF,TRBV2,.,TRBJ1-5,8,-1,-1,19
97,2.1967897880528152e-05,cdr3nt_2764,CASSQDFR_*NTEAFF,TRBV3-2,TRBD1,TRBJ1-1,17,20,24,28
96,2.174142470650209e-05,cdr3nt_2768,CSPTVAPDR_RGQGEQYF,TRBV29-1,TRBD1,TRBJ2-7,5,25,35,41
96,2.174142470650209e-05,cdr3nt_2771,CASSQPG_ATYEQYF,TRBV14,TRBD1,TRBJ2-7,14,15,21,27
95,2.1514951532476023e-05,cdr3nt_2775,CASSEFGR_SNQPQHF,TRBV25-1,TRBD1,TRBJ1-5,15,18,22,23
94,2.128847835844996e-05,cdr3nt_2777,CASSDTNRD_QI*AYEQYF,TRBV6-1,TRBD1,TRBJ2-7,13,21,26,38
94,2.128847835844996e-05,cdr3nt_2780,CASSPEP_PFYEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,18,22,27
94,2.128847835844996e-05,cdr3nt_2781,CSVGCSG_ARQPQHF,TRBV29-1,TRBD1,TRBJ1-5,9,17,25,27
93,2.10620051844239e-05,cdr3nt_2787,CASSTRRG_DVSEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,18,23,34
93,2.10620051844239e-05,cdr3nt_2790,CASSLVD_GDEQYF,TRBV7-9,TRBD1,TRBJ2-7,15,18,25,26
92,2.083553201039784e-05,cdr3nt_2792,CSALPWGG_PSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,11,16,29
89,2.0156112488319645e-05,cdr3nt_2807,CASSPPSA_EHPYEQYF,TRBV3-1,TRBD2,TRBJ2-7,12,20,27,32
89,2.0156112488319645e-05,cdr3nt_2808,CASSPIQG_LHTEAFF,TRBV18,TRBD1,TRBJ1-1,10,18,25,29
87,1.970316614026752e-05,cdr3nt_2820,CASSP_STIF,TRBV18,TRBD1,TRBJ1-2,10,12,17,25
86,1.947669296624145e-05,cdr3nt_2822,CASSPEV_SSYEQYF,TRBV18,TRBD2,TRBJ2-7,13,14,18,22
85,1.92502197922154e-05,cdr3nt_2829,CASSKWR_ARYEQYF,TRBV21-1,.,TRBJ2-7,14,-1,-1,29
83,1.8797273444163264e-05,cdr3nt_2840,CASSYSRR_AV*PQHF,TRBV6-2,TRBD1,TRBJ1-5,19,21,27,33
83,1.8797273444163264e-05,cdr3nt_2842,GKLA_GYTF,TRBV30,.,TRBJ1-2,-1,-1,-1,13
81,1.834432709611113e-05,cdr3nt_2847,CASSKGVG_PGANVPTF,TRBV21-1,TRBD1,TRBJ2-6,15,21,25,26
76,1.7211961225980822e-05,cdr3nt_2871,CASSLD*P_EDYEQYF,TRBV11-3,TRBD2,TRBJ2-7,17,24,29,31
76,1.7211961225980822e-05,cdr3nt_2872,CAN*NLGQ_SLYEQYF,TRBV19,TRBD1,TRBJ2-7,6,18,23,31
76,1.7211961225980822e-05,cdr3nt_2875,CASRPTD_GAGYTF,TRBV3-2,TRBD1,TRBJ1-2,10,17,27,29
75,1.6985488051954757e-05,cdr3nt_2883,CASSPPGK_SSYEQYF,TRBV27,TRBD1,TRBJ2-7,11,14,21,28
75,1.6985488051954757e-05,cdr3nt_2884,CASSLV*G_GRYEQYF,TRBV7-9,TRBD2,TRBJ2-7,15,19,23,31
75,1.6985488051954757e-05,cdr3nt_2887,CASSSGT_RLEQYF,TRBV6-5,TRBD1,TRBJ2-7,12,13,19,27
74,1.6759014877928696e-05,cdr3nt_2888,CASSAP*G_KR*REQYF,TRBV5-4,TRBD1,TRBJ2-7,11,12,16,37
74,1.6759014877928696e-05,cdr3nt_2889,CASSPERD_RCYGYTF,TRBV18,TRBD1,TRBJ1-2,10,19,24,30
74,1.6759014877928696e-05,cdr3nt_2890,CAWSVWN_GGTEAFF,TRBV30,TRBD1,TRBJ1-1,14,21,26,29
74,1.6759014877928696e-05,cdr3nt_2891,CASSKKQ_TPCGYTF,TRBV19,TRBD1,TRBJ1-2,12,23,27,30
74,1.6759014877928696e-05,cdr3nt_2894,CASSYQG_HCEQYF,TRBV7-9,TRBD1,TRBJ2-7,12,15,22,27
70,1.585312218182444e-05,cdr3nt_2905,CASSPRD*RDPHYEQYF,TRBV7-9,TRBD2,TRBJ2-7,11,13,28,35
69,1.5626649007798376e-05,cdr3nt_2911,CASTRTRQA_ISGNTIYF,TRBV19,TRBD1,TRBJ1-3,9,19,24,30
69,1.5626649007798376e-05,cdr3nt_2914,CANTRWIA_RAGCEQYF,TRBV6-4,TRBD2,TRBJ2-7,6,19,31,37
68,1.5400175833772315e-05,cdr3nt_2919,CASSLGGG_RNTEAFF,TRBV5-4,TRBD1,TRBJ1-1,15,19,24,27
67,1.517370265974625e-05,cdr3nt_2924,CASSFPGGW_EGTQETQYF,TRBV28,TRBD2,TRBJ2-5,13,27,33,38
66,1.4947229485720189e-05,cdr3nt_2933,CASSLGG_RNTEAFF,TRBV5-4,TRBD1,TRBJ1-1,15,17,22,25
66,1.4947229485720189e-05,cdr3nt_2937,CASSS_YEQYF,TRBV28,.,TRBJ2-7,12,-1,-1,14
65,1.4720756311694124e-05,cdr3nt_2941,CASSSP_GPEQYF,TRBV27,TRBD1,TRBJ2-7,12,17,22,25
65,1.4720756311694124e-05,cdr3nt_2942,CASPGW_GEPQHF,TRBV25-1,TRBD1,TRBJ1-5,8,10,14,23
64,1.449428313766806e-05,cdr3nt_2945,CASIGGG_ASYEQYF,TRBV6-1,TRBD1,TRBJ2-7,9,15,21,25
64,1.449428313766806e-05,cdr3nt_2946,CASSLTG_RGYEQYF,TRBV11-3,TRBD1,TRBJ2-7,14,18,28,29
62,1.4041336789615934e-05,cdr3nt_2956,CASSQESS_EALEQYF,TRBV4-1,TRBD2,TRBJ2-7,16,20,29,34
62,1.4041336789615934e-05,cdr3nt_2958,CASRRTG_GDGYTF,TRBV3-2,TRBD1,TRBJ1-2,8,13,22,26
61,1.3814863615589867e-05,cdr3nt_2966,YSGEG_YGYTF,TRBV29-1,.,TRBJ1-2,6,-1,-1,14
59,1.3361917267537745e-05,cdr3nt_2977,CASSGCPVGT_DPL*GNTIYF,TRBV25-1,TRBD1,TRBJ1-3,12,23,32,44
59,1.3361917267537745e-05,cdr3nt_2979,CASSYPPG_RKAYEQYF,TRBV14,TRBD1,TRBJ2-7,11,18,26,32
58,1.313544409351168e-05,cdr3nt_2983,CASSLPH*AGGHLAKNIQYF,TRBV27,TRBD2,TRBJ2-4,13,23,31,36
58,1.313544409351168e-05,cdr3nt_2984,CASSEVRLA_HCLSYEQYF,TRBV2,TRBD2,TRBJ2-7,13,20,24,37
58,1.313544409351168e-05,cdr3nt_2986,CASSQGD*_GSYEQYF,TRBV14,TRBD2,TRBJ2-7,15,16,29,31
57,1.2908970919485615e-05,cdr3nt_2995,CATS*GR_TYEQYF,TRBV24-1,TRBD1,TRBJ2-7,10,14,18,24
57,1.2908970919485615e-05,cdr3nt_2997,CASPKR_AGGYTF,TRBV25-1,TRBD2,TRBJ1-2,7,20,25,26
55,1.245602457143349e-05,cdr3nt_3006,CASSQED*_GRTCEQYF,TRBV18,TRBD2,TRBJ2-7,12,17,30,36
55,1.245602457143349e-05,cdr3nt_3009,CASMVA_QPQHF,TRBV25-1,.,TRBJ1-5,9,-1,-1,13
54,1.2229551397407423e-05,cdr3nt_3010,CASS*GGG_EGNQPQHF,TRBV4-2,TRBD1,TRBJ1-5,8,13,18,29
53,1.2003078223381362e-05,cdr3nt_3012,CASSRPGTG_**PNYEQYF,TRBV11-3,TRBD1,TRBJ2-7,10,13,26,39
53,1.2003078223381362e-05,cdr3nt_3013,CASSFGTA_RTNYGYTL,TRBV5-1,TRBD1,TRBJ1-2,13,14,19,30
53,1.2003078223381362e-05,cdr3nt_3014,CASSVGQG_ISYEQYF,TRBV6-1,TRBD1,TRBJ2-7,12,14,22,28
53,1.2003078223381362e-05,cdr3nt_3016,CASSVRG_AYNEQFF,TRBV6-4,TRBD1,TRBJ2-1,12,15,20,24
53,1.2003078223381362e-05,cdr3nt_3017,CATKDG*_SYEQYF,TRBV6-5,.,TRBJ2-7,6,-1,-1,19
53,1.2003078223381362e-05,cdr3nt_3018,CASSLQ_NYEQYF,TRBV28,.,TRBJ2-7,14,-1,-1,22
53,1.2003078223381362e-05,cdr3nt_3019,CASSQV_PNIQYF,TRBV3-1,.,TRBJ2-4,15,-1,-1,21
51,1.1550131875329236e-05,cdr3nt_3023,CASSLRQGP_RPNTEAFF,TRBV5-6,TRBD1,TRBJ1-1,14,16,23,35
51,1.1550131875329236e-05,cdr3nt_3026,CASSLERD*RYEQYF,TRBV11-2,TRBD2,TRBJ2-7,13,21,29,30
51,1.1550131875329236e-05,cdr3nt_3027,CASSELG_VEKLFF,TRBV25-1,TRBD2,TRBJ1-4,15,18,22,25
49,1.1097185527277108e-05,cdr3nt_3039,CATRGGPPPPLVP*PTYEQYF,TRBV6-5,TRBD1,TRBJ2-7,6,26,32,46
49,1.1097185527277108e-05,cdr3nt_3040,CASSLRATG_PKSYEQYF,TRBV7-3,.,TRBJ2-7,11,-1,-1,34
48,1.0870712353251046e-05,cdr3nt_3047,CAAPGSRPGL_RECFFYEQYF,TRBV19,TRBD2,TRBJ2-7,5,21,36,45
48,1.0870712353251046e-05,cdr3nt_3048,CATRGGPPPLVP*PTYEQYF,TRBV6-5,TRBD1,TRBJ2-7,6,23,29,43
47,1.064423917922498e-05,cdr3nt_3053,CASGSMGQGVS_AGGPQTYEQYF,TRBV12-5,TRBD2,TRBJ2-7,12,31,44,50
47,1.064423917922498e-05,cdr3nt_3054,CASSRYRD*_GASSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,17,30,34
47,1.064423917922498e-05,cdr3nt_3056,CASDGTG_TPYEQYF,TRBV5-1,TRBD1,TRBJ2-7,8,16,20,28
44,9.964819657146792e-06,cdr3nt_3074,CASSHTVSG_FIGSYEQYF,TRBV23-1,TRBD1,TRBJ2-7,13,19,23,38
44,9.964819657146792e-06,cdr3nt_3076,CASSQED*_GRTCEQYF,TRBV18,TRBD2,TRBJ2-7,10,17,30,36
43,9.738346483120727e-06,cdr3nt_3083,CATGPHETG_AIQSYEQYF,TRBV12-5,TRBD1,TRBJ2-7,6,20,30,40
43,9.738346483120727e-06,cdr3nt_3084,CASSQVSGT_PSGANVLTF,TRBV3-2,TRBD1,TRBJ2-6,15,19,27,31
43,9.738346483120727e-06,cdr3nt_3089,CARS*GQ_INQPQHF,TRBV5-3,TRBD1,TRBJ1-5,12,14,22,25
42,9.511873309094664e-06,cdr3nt_3091,CASSQESR_*RYYEQYF,TRBV3-1,TRBD2,TRBJ2-7,16,22,29,33
41,9.2854001350686e-06,cdr3nt_3096,CASSKPGLAE*NSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,11,15,27,35
40,9.058926961042537e-06,cdr3nt_3100,CAWRLGTSG_EPLANEQFF,TRBV30,TRBD2,TRBJ2-1,10,15,29,41
39,8.832453787016474e-06,cdr3nt_3103,CASSPLGEREG_RC*GADTQYF,TRBV3-2,TRBD2,TRBJ2-3,12,22,32,48
39,8.832453787016474e-06,cdr3nt_3110,CAPDWR_YEQYF,TRBV30,.,TRBJ2-7,5,-1,-1,18
39,8.832453787016474e-06,cdr3nt_3111,CSA_*TF,TRBV20-1,.,TRBJ2-7,8,-1,-1,16
38,8.605980612990411e-06,cdr3nt_3112,CASSNGASG_SKTYEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,19,26,35
38,8.605980612990411e-06,cdr3nt_3114,CASSL*GLAGPTGELFF,TRBV28,TRBD2,TRBJ2-2,15,17,28,32
38,8.605980612990411e-06,cdr3nt_3122,CASSRKV_GGNTIYF,TRBV3-1,.,TRBJ1-3,11,-1,-1,25
37,8.379507438964348e-06,cdr3nt_3128,CASSSPR_GTYEQYF,TRBV7-3,TRBD1,TRBJ2-7,12,19,24,26
34,7.700087916886157e-06,cdr3nt_3143,CASSQEGGG_YSYNEQFF,TRBV3-1,TRBD2,TRBJ2-1,16,22,28,31
34,7.700087916886157e-06,cdr3nt_3148,CSAAEGG_DEKLFF,TRBV29-1,TRBD1,TRBJ1-4,6,14,19,24
33,7.473614742860093e-06,cdr3nt_3149,CASSGKGTGG_WLYSYEQYF,TRBV7-2,TRBD1,TRBJ2-7,11,18,29,39
33,7.473614742860093e-06,cdr3nt_3150,CASSQDRDR_ERSNTIYF,TRBV3-2,TRBD1,TRBJ1-3,18,19,29,38
33,7.473614742860093e-06,cdr3nt_3159,CASS_GMV,TRBV12-3,.,TRBJ2-7,13,-1,-1,23
32,7.24714156883403e-06,cdr3nt_3161,CASSERG_GFYEQYF,TRBV25-1,TRBD1,TRBJ2-7,14,15,20,24
32,7.24714156883403e-06,cdr3nt_3162,CASSEGG_RAYEQYF,TRBV6-4,TRBD1,TRBJ2-7,13,14,19,26
32,7.24714156883403e-06,cdr3nt_3163,CSAAEGG_GDEKLFF,TRBV29-1,TRBD1,TRBJ1-4,6,14,19,26
31,7.020668394807967e-06,cdr3nt_3171,CASSTAL_SSYEQYF,TRBV25-1,.,TRBJ2-7,10,-1,-1,19
30,6.794195220781903e-06,cdr3nt_3177,CASSQFTP_PSAGGYTF,TRBV3-1,TRBD2,TRBJ1-2,13,31,35,36
30,6.794195220781903e-06,cdr3nt_3182,CASSSD*_GNYEQYF,TRBV5-4,TRBD2,TRBJ2-7,12,15,24,28
30,6.794195220781903e-06,cdr3nt_3183,CASSGSG_GNQPQHF,TRBV9,TRBD1,TRBJ1-5,12,16,20,26
29,6.56772204675584e-06,cdr3nt_3193,CAWSVQG_GANVLTF,TRBV30,TRBD1,TRBJ2-6,10,12,20,21
29,6.56772204675584e-06,cdr3nt_3194,CASSEPG_RGTEAFF,TRBV25-1,TRBD1,TRBJ1-1,14,18,26,28
28,6.341248872729776e-06,cdr3nt_3198,CSVVVSRGQ_GPGGTEAFF,TRBV29-1,TRBD1,TRBJ1-1,9,20,29,39
28,6.341248872729776e-06,cdr3nt_3203,CASSLDG_SSYEQYF,TRBV11-3,.,TRBJ2-7,17,-1,-1,22
28,6.341248872729776e-06,cdr3nt_3204,CASSPGQ_PKNGYTF,TRBV2,TRBD1,TRBJ1-2,10,11,20,29
26,5.8883025246776495e-06,cdr3nt_3220,CASSLTGLAGV_PRTFQYEQYF,TRBV11-2,TRBD2,TRBJ2-7,11,16,30,49
26,5.8883025246776495e-06,cdr3nt_3221,CASSQDRVTTQ_RGCSNQPQHF,TRBV14,TRBD1,TRBJ1-5,16,33,37,42
25,5.661829350651586e-06,cdr3nt_3227,CSASL*GREGGIDNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,20,29,37
25,5.661829350651586e-06,cdr3nt_3229,CASSPPGG_GNTEAFF,TRBV18,TRBD1,TRBJ1-1,16,18,22,27
25,5.661829350651586e-06,cdr3nt_3230,CASSLVA_QGGGYTF,TRBV11-1,TRBD1,TRBJ1-2,15,22,28,30
25,5.661829350651586e-06,cdr3nt_3234,CAGSAGG_YTEAFF,TRBV9,TRBD1,TRBJ1-1,12,13,17,24
24,5.435356176625523e-06,cdr3nt_3238,CASSLDWG_GVIYEQYF,TRBV7-2,TRBD2,TRBJ2-7,15,22,28,33
24,5.435356176625523e-06,cdr3nt_3241,CASSPPG_GNTEAFF,TRBV18,TRBD1,TRBJ1-1,16,18,22,25
24,5.435356176625523e-06,cdr3nt_3242,CASSQGR_GGQPQHF,TRBV3-2,TRBD1,TRBJ1-5,15,18,23,27
23,5.208883002599459e-06,cdr3nt_3246,CASSSPGG_PTYEQYF,TRBV6-1,TRBD1,TRBJ2-7,10,20,26,30
23,5.208883002599459e-06,cdr3nt_3247,CASSQEEG_RG*EQYF,TRBV3-1,TRBD1,TRBJ2-7,16,20,29,34
23,5.208883002599459e-06,cdr3nt_3250,CAPQSH*_GSYEQYF,TRBV19,TRBD2,TRBJ2-7,5,16,25,29
23,5.208883002599459e-06,cdr3nt_3251,CASSWTS_RSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,13,20,23
23,5.208883002599459e-06,cdr3nt_3253,CASSKGS_SYEQYF,TRBV21-1,.,TRBJ2-7,15,-1,-1,23
23,5.208883002599459e-06,cdr3nt_3256,CASSQAW_SYQPQHF,TRBV3-2,TRBD2,TRBJ1-5,15,19,23,26
23,5.208883002599459e-06,cdr3nt_3258,CASS*GEKLFF,TRBV7-8,.,TRBJ1-4,12,-1,-1,17
22,4.982409828573396e-06,cdr3nt_3262,CASALRGTD_SISYEQYF,TRBV21-1,TRBD1,TRBJ2-7,8,15,20,34
22,4.982409828573396e-06,cdr3nt_3268,CASSPPP_GLYEQYF,TRBV18,TRBD1,TRBJ2-7,17,18,22,28
22,4.982409828573396e-06,cdr3nt_3272,SRGG_WYF,TRBV9,TRBD1,TRBJ2-7,0,4,8,15
22,4.982409828573396e-06,cdr3nt_3273,CASTWGG_SNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,9,13,17,21
22,4.982409828573396e-06,cdr3nt_3274,CASSRGS*LYEQYF,TRBV18,.,TRBJ2-7,10,-1,-1,26
21,4.755936654547332e-06,cdr3nt_3276,CASSEVNR*L_RDSPTYEQYF,TRBV10-1,TRBD2,TRBJ2-7,13,26,35,44
21,4.755936654547332e-06,cdr3nt_3277,CASSPGD*R_PLFYEQYF,TRBV4-1,TRBD2,TRBJ2-7,12,16,27,36
21,4.755936654547332e-06,cdr3nt_3279,CASSLGRQG*DYEQYF,TRBV11-2,TRBD1,TRBJ2-7,15,19,26,32
21,4.755936654547332e-06,cdr3nt_3284,CASRPSG_SYEQYF,TRBV27,TRBD2,TRBJ2-7,10,15,20,23
21,4.755936654547332e-06,cdr3nt_3286,CSVGTG_SCEQYF,TRBV29-1,TRBD1,TRBJ2-7,7,9,16,24
20,4.529463480521268e-06,cdr3nt_3291,CASSPPRD*REGEQYF,TRBV18,TRBD2,TRBJ2-7,10,16,34,35
20,4.529463480521268e-06,cdr3nt_3292,CAWSVLGT_GRGEQYF,TRBV30,TRBD1,TRBJ2-7,13,18,27,35
20,4.529463480521268e-06,cdr3nt_3293,CARSRGGR_SGNTIYF,TRBV5-3,TRBD1,TRBJ1-3,11,16,22,24
20,4.529463480521268e-06,cdr3nt_3294,CASSS*REGRYEQYF,TRBV11-2,TRBD2,TRBJ2-7,12,14,27,29
19,4.302990306495205e-06,cdr3nt_3301,CASSFTGTGL_WGQKLDEQYF,TRBV7-2,TRBD1,TRBJ2-7,13,16,26,48
19,4.302990306495205e-06,cdr3nt_3302,CASSQENAS_GVRRLVQYF,TRBV3-2,TRBD2,TRBJ2-7,16,22,31,45
19,4.302990306495205e-06,cdr3nt_3305,CSARRTG_RDQPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,13,21,27
18,4.076517132469142e-06,cdr3nt_3313,CASRLVQ_GIWEQYF,TRBV27,TRBD1,TRBJ2-7,10,20,25,32
17,3.850043958443079e-06,cdr3nt_3318,CASSLDPGW_APERYEQYF,TRBV11-2,TRBD1,TRBJ2-7,18,25,34,41
17,3.850043958443079e-06,cdr3nt_3324,CASSPTG_CNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,12,15,21,23
17,3.850043958443079e-06,cdr3nt_3329,CSARNR_DEQYF,TRBV20-1,TRBD1,TRBJ2-7,11,13,20,21
16,3.623570784417015e-06,cdr3nt_3330,CASSFPSVD*_GSLSSYEQCF,TRBV12-3,TRBD2,TRBJ2-7,13,23,32,40
16,3.623570784417015e-06,cdr3nt_3336,CASSLTTGHS*DYTF,TRBV3-2,TRBD1,TRBJ1-2,10,17,23,36
16,3.623570784417015e-06,cdr3nt_3337,CASSPDR_TNYGYTF,TRBV3-2,TRBD1,TRBJ1-2,12,15,21,24
15,3.3970976103909515e-06,cdr3nt_3343,CATRGGPPPW_P*PTYEQYF,TRBV6-5,TRBD1,TRBJ2-7,6,22,28,42
15,3.3970976103909515e-06,cdr3nt_3349,CATLPRG_TYEQYF,TRBV6-1,TRBD1,TRBJ2-7,6,14,19,23
14,3.170624436364888e-06,cdr3nt_3361,CAWSAGR_GDYGYTF,TRBV30,TRBD1,TRBJ1-2,12,18,25,26
13,2.9441512623388248e-06,cdr3nt_3367,CAGPPLGL_RVTYEQYF,TRBV11-3,TRBD2,TRBJ2-7,5,17,28,32
13,2.9441512623388248e-06,cdr3nt_3369,CASSPEV_SSYEQYF,TRBV18,TRBD1,TRBJ2-7,10,11,15,22
13,2.9441512623388248e-06,cdr3nt_3370,CASSPNR_Y*ETQYF,TRBV3-2,TRBD1,TRBJ2-5,12,16,21,27
13,2.9441512623388248e-06,cdr3nt_3374,CSLGG_YEQYF,TRBV29-1,TRBD1,TRBJ2-7,5,9,13,17
12,2.7176780883127614e-06,cdr3nt_3377,CASSFPVG_QGREKLFF,TRBV7-7,TRBD1,TRBJ1-4,13,20,29,33
12,2.7176780883127614e-06,cdr3nt_3380,CSARDWGG_AMYEQYF,TRBV20-1,TRBD1,TRBJ2-7,14,20,28,32
12,2.7176780883127614e-06,cdr3nt_3383,CASSRRG_SYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,14,19,21
11,2.491204914286698e-06,cdr3nt_3388,CASSPTHR_RDYEQYF,TRBV18,TRBD1,TRBJ2-7,10,24,28,30
11,2.491204914286698e-06,cdr3nt_3389,CASSRDS_INQPQHF,TRBV3-1,TRBD1,TRBJ1-5,12,13,19,24
10,2.264731740260634e-06,cdr3nt_3397,CASSFPGG*GEGTQETQYF,TRBV28,TRBD2,TRBJ2-5,13,24,34,39
10,2.264731740260634e-06,cdr3nt_3399,CASSFPPRD_AGGSHEQYF,TRBV7-9,TRBD2,TRBJ2-5,13,19,36,47
10,2.264731740260634e-06,cdr3nt_3401,CASSPTHR_RDYEQYF,TRBV18,TRBD1,TRBJ2-7,13,24,28,30
10,2.264731740260634e-06,cdr3nt_3408,CASS_TGV,TRBV6-5,.,TRBJ2-1,15,-1,-1,20
9,2.038258566234571e-06,cdr3nt_3418,CARAPD_AYEQYF,TRBV19,TRBD1,TRBJ2-7,7,9,13,20
8,1.811785392208508e-06,cdr3nt_3421,CASSPPRD*REGEQYF,TRBV18,TRBD2,TRBJ2-7,13,16,34,35
8,1.811785392208508e-06,cdr3nt_3423,CASSERGG_GFYEQYF,TRBV25-1,TRBD1,TRBJ2-7,14,15,20,26
8,1.811785392208508e-06,cdr3nt_3425,CASSFGG_GNQPQHF,TRBV28,TRBD1,TRBJ1-5,13,15,19,23
7,1.585312218182444e-06,cdr3nt_3432,CSVALRTSG_SISYEQYF,TRBV29-1,TRBD2,TRBJ2-7,9,16,28,35
7,1.585312218182444e-06,cdr3nt_3433,CARKGG*P*GLRQPQHF,TRBV30,TRBD1,TRBJ1-5,9,25,29,36
7,1.585312218182444e-06,cdr3nt_3445,CASSPPP_AKNIQYF,TRBV2,TRBD1,TRBJ2-4,10,11,15,21
7,1.585312218182444e-06,cdr3nt_3448,CASSQG_DEQYF,TRBV3-2,TRBD1,TRBJ2-7,15,16,20,21
7,1.585312218182444e-06,cdr3nt_3449,CA_QI,TRBV6-5,.,TRBJ2-1,10,-1,-1,12
6,1.358839044156381e-06,cdr3nt_3453,CASSFPGG*GEGTQETQYF,TRBV28,TRBD2,TRBJ2-5,13,28,34,39
6,1.358839044156381e-06,cdr3nt_3462,CAAQGDR_GCYEQYF,TRBV6-1,TRBD1,TRBJ2-7,5,13,23,27
6,1.358839044156381e-06,cdr3nt_3466,CASSRGS*LYEQYF,TRBV18,.,TRBJ2-7,10,-1,-1,26
5,1.132365870130317e-06,cdr3nt_3468,CARRSNLTPP_AEGQTYEQYF,TRBV7-3,TRBD2,TRBJ2-7,7,34,41,45
5,1.132365870130317e-06,cdr3nt_3469,CASSFREGR_DRPYEQYF,TRBV11-3,TRBD2,TRBJ2-7,13,15,24,38
5,1.132365870130317e-06,cdr3nt_3470,CASS*GGG_EGNQPQHF,TRBV4-2,TRBD2,TRBJ1-5,8,17,23,30
5,1.132365870130317e-06,cdr3nt_3471,CASSQGGA_RDSYEQYF,TRBV3-1,TRBD2,TRBJ2-7,13,22,30,31
5,1.132365870130317e-06,cdr3nt_3472,CASSPD*R_RGVNEQFF,TRBV12-3,TRBD2,TRBJ2-1,11,14,28,33
5,1.132365870130317e-06,cdr3nt_3473,CASSQESR_QRYYEQYF,TRBV3-1,.,TRBJ2-7,16,-1,-1,33
5,1.132365870130317e-06,cdr3nt_3476,CAN*NLGQ_SLYEQYF,TRBV19,TRBD1,TRBJ2-7,6,18,23,31
5,1.132365870130317e-06,cdr3nt_3478,CATSRDA_QTTEAFF,TRBV15,.,TRBJ1-1,17,-1,-1,28
5,1.132365870130317e-06,cdr3nt_3479,CASSLAG_RGYEQYF,TRBV11-3,TRBD1,TRBJ2-7,15,18,28,29
5,1.132365870130317e-06,cdr3nt_3488,CA_QF,TRBV2,.,TRBJ2-5,11,-1,-1,4
4,9.058926961042536e-07,cdr3nt_3489,CASSFFRYGR_SCGRAAEQYF,TRBV7-7,TRBD2,TRBJ2-7,13,35,44,48
4,9.058926961042536e-07,cdr3nt_3493,CASSPRAG_SGLYEQYF,TRBV28,TRBD2,TRBJ2-7,10,19,31,35
4,9.058926961042536e-07,cdr3nt_3495,CASSPPGG_GNTEAFF,TRBV18,TRBD1,TRBJ1-1,16,18,22,28
4,9.058926961042536e-07,cdr3nt_3496,CASSEGTSGSYE*YF,TRBV7-2,TRBD2,TRBJ2-7,11,15,28,29
4,9.058926961042536e-07,cdr3nt_3497,CAWMNRG_AYEQYF,TRBV30,TRBD1,TRBJ2-7,9,13,20,23
3,6.794195220781903e-07,cdr3nt_3501,CASSLVELRG_QVDSYEQYF,TRBV7-7,TRBD1,TRBJ2-7,15,31,35,40
3,6.794195220781903e-07,cdr3nt_3502,CASSGYRD*_GASSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,17,30,34
3,6.794195220781903e-07,cdr3nt_3503,CASS*GGEEGNQPQHF,TRBV4-2,TRBD1,TRBJ1-5,8,13,18,28
3,6.794195220781903e-07,cdr3nt_3507,CASSVH*R_LSYEQYF,TRBV7-8,TRBD2,TRBJ2-7,11,16,23,29
3,6.794195220781903e-07,cdr3nt_3514,CASSKGG_VAYEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,13,18,26
3,6.794195220781903e-07,cdr3nt_3520,CASSELG_VEKLFF,TRBV25-1,TRBD2,TRBJ1-4,15,18,22,25
3,6.794195220781903e-07,cdr3nt_3521,CASSYRD_GTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,14,24,25
3,6.794195220781903e-07,cdr3nt_3522,CA_QF,TRBV28,.,TRBJ1-1,13,-1,-1,11
3,6.794195220781903e-07,cdr3nt_3523,CA_QL,TRBV11-3,.,TRBJ2-5,12,-1,-1,12
2,4.529463480521269e-07,cdr3nt_3525,CASSLSVGLA_RARYNEQFF,TRBV7-6,TRBD2,TRBJ2-1,13,21,37,41
2,4.529463480521269e-07,cdr3nt_3528,CASSPHSHW_GDRDTEAFF,TRBV7-6,TRBD2,TRBJ1-1,11,17,21,39
2,4.529463480521269e-07,cdr3nt_3530,CASSFWG*R_ERGNEQFF,TRBV27,TRBD2,TRBJ2-1,13,16,29,38
2,4.529463480521269e-07,cdr3nt_3531,CASSL*GLAGPTGELFF,TRBV28,TRBD2,TRBJ2-2,15,17,28,32
2,4.529463480521269e-07,cdr3nt_3533,CASSLDPP_TVSYEQYF,TRBV11-3,TRBD1,TRBJ2-7,18,20,27,31
2,4.529463480521269e-07,cdr3nt_3534,CASSLGWR_GNGGELFF,TRBV27,TRBD1,TRBJ2-2,14,21,26,33
2,4.529463480521269e-07,cdr3nt_3535,CASSLGTS_GGVGEQYF,TRBV12-3,TRBD2,TRBJ2-7,15,16,30,37
2,4.529463480521269e-07,cdr3nt_3536,CASSPD*R_SRTGELFF,TRBV12-3,TRBD2,TRBJ2-2,11,14,26,31
2,4.529463480521269e-07,cdr3nt_3537,CARKSPAS_GSGNTIYF,TRBV7-9,TRBD2,TRBJ1-3,7,15,19,22
2,4.529463480521269e-07,cdr3nt_3538,CASSQEVS_ISSYEQYF,TRBV4-3,TRBD2,TRBJ2-7,16,20,24,28
2,4.529463480521269e-07,cdr3nt_3544,CASTPRGG_LNYDYTF,TRBV5-1,TRBD1,TRBJ1-2,9,20,25,28
2,4.529463480521269e-07,cdr3nt_3553,CASS*RG_*GRKTVF,TRBV13,TRBD2,TRBJ1-4,12,18,24,29
2,4.529463480521269e-07,cdr3nt_3561,CASSTYW_RWGYTF,TRBV6-5,TRBD1,TRBJ1-2,11,19,23,29
2,4.529463480521269e-07,cdr3nt_3562,CASSSGQ_NEKLFF,TRBV11-3,TRBD1,TRBJ1-4,12,13,22,23
2,4.529463480521269e-07,cdr3nt_3563,CASSPPA_SYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,12,16,21
2,4.529463480521269e-07,cdr3nt_3564,CVTLPRG_TYEQYF,TRBV6-1,TRBD1,TRBJ2-7,3,14,19,23
2,4.529463480521269e-07,cdr3nt_3568,RAWQGT_GTEAFF,TRBV30,TRBD1,TRBJ1-1,8,12,22,23
2,4.529463480521269e-07,cdr3nt_3571,CSARNR_DEQYF,TRBV20-1,TRBD1,TRBJ2-7,11,13,20,21
2,4.529463480521269e-07,cdr3nt_3572,CAPDWR_YGQYF,TRBV30,.,TRBJ2-7,5,-1,-1,18
2,4.529463480521269e-07,cdr3nt_3573,CAS_AK,TRBV21-1,.,TRBJ2-6,15,-1,-1,16
1,2.2647317402606346e-07,cdr3nt_3574,CASSKQNSLGE_GLAGGVGEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,34,49,56
1,2.2647317402606346e-07,cdr3nt_3575,CASSFPSVD*_GSLSSYEQCF,TRBV12-3,TRBD2,TRBJ2-7,13,23,32,40
1,2.2647317402606346e-07,cdr3nt_3576,CASSQDWGCS_V*RGLYEQYF,TRBV14,TRBD2,TRBJ2-7,17,33,40,45
1,2.2647317402606346e-07,cdr3nt_3581,CASSFPGGWW_EGTQETQYF,TRBV28,TRBD2,TRBJ2-5,13,29,35,40
1,2.2647317402606346e-07,cdr3nt_3582,CASSLESGT_DASGDTIYF,TRBV7-3,TRBD1,TRBJ1-3,14,19,25,34
1,2.2647317402606346e-07,cdr3nt_3583,CAISEGGVA_AGGRETQYF,TRBV10-3,TRBD2,TRBJ2-5,14,25,35,39
1,2.2647317402606346e-07,cdr3nt_3587,RASNTRD*REGPSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,9,13,34,38
1,2.2647317402606346e-07,cdr3nt_3588,CASSYSRSL_IENTEAFP,TRBV6-5,TRBD2,TRBJ1-1,19,22,27,34
1,2.2647317402606346e-07,cdr3nt_3589,CASSPD*RE_ARYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,11,14,30,34
1,2.2647317402606346e-07,cdr3nt_3602,CASSYLGR_GLNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,15,17,21,32
1,2.2647317402606346e-07,cdr3nt_3603,CASSYPGT_GVGTEAFF,TRBV6-6,TRBD1,TRBJ1-1,14,15,28,35
1,2.2647317402606346e-07,cdr3nt_3604,CASSPGLA_RTGVTQYF,TRBV7-6,TRBD2,TRBJ2-5,10,15,28,37
1,2.2647317402606346e-07,cdr3nt_3605,CASSGSRE_RSGNTIYF,TRBV2,TRBD2,TRBJ1-3,12,18,23,27
1,2.2647317402606346e-07,cdr3nt_3606,CASSTRD*_GGVGEQYF,TRBV6-2,TRBD2,TRBJ2-7,11,13,31,38
1,2.2647317402606346e-07,cdr3nt_3607,CASSPLGT_GIGRGYTF,TRBV11-1,TRBD1,TRBJ1-2,11,17,28,37
1,2.2647317402606346e-07,cdr3nt_3608,CARSCRD*_GGTDTQYF,TRBV5-3,TRBD2,TRBJ2-3,12,14,29,30
1,2.2647317402606346e-07,cdr3nt_3609,CISVPEAP_SGSYEQYF,TRBV7-5,TRBD1,TRBJ2-7,19,20,25,30
1,2.2647317402606346e-07,cdr3nt_3610,CTSDSKTS_E*DRGAVF,TRBV12-5,TRBD2,TRBJ2-2,9,18,28,33
1,2.2647317402606346e-07,cdr3nt_3611,CASVDRGT_TSTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,8,11,20,27
1,2.2647317402606346e-07,cdr3nt_3612,CASRVRRS_HEHRGAVF,TRBV5-1,TRBD1,TRBJ2-2,10,22,26,28
1,2.2647317402606346e-07,cdr3nt_3613,CSARDSTT_PA*SAQHF,TRBV20-1,TRBD2,TRBJ1-5,13,23,27,33
1,2.2647317402606346e-07,cdr3nt_3614,CAGPPLGL_RVAYEQYF,TRBV11-3,TRBD2,TRBJ2-7,5,17,28,32
1,2.2647317402606346e-07,cdr3nt_3615,CASSFPGG_GGIYEQYF,TRBV28,TRBD2,TRBJ2-7,13,18,23,33
1,2.2647317402606346e-07,cdr3nt_3616,CASSVGGS_GGRETQYF,TRBV6-6,TRBD2,TRBJ2-5,11,20,29,33
1,2.2647317402606346e-07,cdr3nt_3617,CASSFRLA_EGRYEQYF,TRBV11-2,TRBD2,TRBJ2-7,13,16,31,33
1,2.2647317402606346e-07,cdr3nt_3618,CASSPRTS_GGVGEQYF,TRBV27,TRBD2,TRBJ2-7,10,12,30,37
1,2.2647317402606346e-07,cdr3nt_3619,CASNFF*R_THRGEQYF,TRBV28,TRBD2,TRBJ2-7,9,18,25,36
1,2.2647317402606346e-07,cdr3nt_3620,CASSYRDR_RTNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,12,14,24,28
1,2.2647317402606346e-07,cdr3nt_3651,CASSLIYR_GVGEQYF,TRBV12-3,TRBD2,TRBJ2-7,13,17,28,35
1,2.2647317402606346e-07,cdr3nt_3652,CASSYSTG_GNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,18,19,25,28
1,2.2647317402606346e-07,cdr3nt_3653,CASSPD*R_SYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,11,14,23,24
1,2.2647317402606346e-07,cdr3nt_3654,CASSPD*R_LSYEQYF,TRBV12-3,TRBD2,TRBJ2-7,11,14,24,28
1,2.2647317402606346e-07,cdr3nt_3655,CASSPD*R_GRETQYF,TRBV12-3,TRBD2,TRBJ2-5,11,14,27,31
1,2.2647317402606346e-07,cdr3nt_3656,CASSQRTC_RRLEQYF,TRBV3-1,TRBD1,TRBJ2-7,13,19,23,35
1,2.2647317402606346e-07,cdr3nt_3657,CASNRTGA_RNTEAFF,TRBV6-1,TRBD1,TRBJ1-1,9,13,21,28
1,2.2647317402606346e-07,cdr3nt_3658,CISVPAA*_GNTEAFF,TRBV7-5,.,TRBJ1-1,23,-1,-1,29
1,2.2647317402606346e-07,cdr3nt_3659,CISVPAAW_QAYEQYF,TRBV7-5,TRBD1,TRBJ2-7,19,22,29,32
1,2.2647317402606346e-07,cdr3nt_3660,CASSPTHR_RDYEQYF,TRBV18,TRBD1,TRBJ2-7,13,24,28,30
1,2.2647317402606346e-07,cdr3nt_3661,CAWSVLGT_GPGEQYF,TRBV30,TRBD1,TRBJ2-7,13,18,27,34
1,2.2647317402606346e-07,cdr3nt_3662,CASSLGQL_YNSPLHF,TRBV27,TRBD1,TRBJ1-6,14,15,19,21
1,2.2647317402606346e-07,cdr3nt_3663,CASSSGEG_VGTEAFF,TRBV12-3,TRBD1,TRBJ1-1,12,19,24,31
1,2.2647317402606346e-07,cdr3nt_3664,CASSSTGT_GPSGQYF,TRBV6-5,TRBD1,TRBJ2-7,12,18,26,36
1,2.2647317402606346e-07,cdr3nt_3665,CASSYGTG_VHYGYTF,TRBV6-6,TRBD1,TRBJ1-2,14,15,25,29
1,2.2647317402606346e-07,cdr3nt_3666,CASSPD*R_TAETQYF,TRBV12-3,TRBD2,TRBJ2-5,11,14,25,30
1,2.2647317402606346e-07,cdr3nt_3667,CASSHRGR_AVYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,13,19,30
1,2.2647317402606346e-07,cdr3nt_3668,CASSQPGQ_RNTEAFF,TRBV6-8,TRBD1,TRBJ1-1,11,15,24,27
1,2.2647317402606346e-07,cdr3nt_3669,CASSPLGG_GNEKLFF,TRBV28,TRBD2,TRBJ1-4,10,11,16,27
1,2.2647317402606346e-07,cdr3nt_3670,CARLREPL_GANVLTF,TRBV19,.,TRBJ2-6,7,-1,-1,20
1,2.2647317402606346e-07,cdr3nt_3671,CASSYRDP_SGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,12,14,20,24
1,2.2647317402606346e-07,cdr3nt_3672,CASSYRDR_TTYEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,14,24,29
1,2.2647317402606346e-07,cdr3nt_3673,CSARDWGG_AMYEQYF,TRBV20-1,TRBD1,TRBJ2-7,14,19,27,31
1,2.2647317402606346e-07,cdr3nt_3685,CASSLTTGHS*DYTF,TRBV3-2,TRBD1,TRBJ1-2,10,17,23,36
1,2.2647317402606346e-07,cdr3nt_3697,CASSLTTGHS*DYTF,TRBV3-2,TRBD1,TRBJ1-2,12,17,23,36
1,2.2647317402606346e-07,cdr3nt_3703,CASSEGTSGSYE*YF,TRBV7-2,TRBD2,TRBJ2-5,11,15,28,37
1,2.2647317402606346e-07,cdr3nt_3714,CVSIGGG_ASYEQCF,TRBV6-1,TRBD1,TRBJ2-7,9,15,21,25
1,2.2647317402606346e-07,cdr3nt_3715,CAPQSH*_GSYEQYL,TRBV19,TRBD2,TRBJ2-7,5,18,25,29
1,2.2647317402606346e-07,cdr3nt_3716,CASSLGG_GNTEAFF,TRBV28,TRBD1,TRBJ1-1,14,15,19,25
1,2.2647317402606346e-07,cdr3nt_3717,CASSYRS_GNTEAFF,TRBV6-5,TRBD2,TRBJ1-1,14,20,24,25
1,2.2647317402606346e-07,cdr3nt_3718,CASSYGT_RNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,15,22,25
1,2.2647317402606346e-07,cdr3nt_3719,CASSLWQ_PFYEQYF,TRBV28,.,TRBJ2-7,16,-1,-1,28
1,2.2647317402606346e-07,cdr3nt_3720,CASSLGQ_DGDTQYF,TRBV7-9,TRBD1,TRBJ2-3,15,18,23,29
1,2.2647317402606346e-07,cdr3nt_3721,CASSPDG_TNYGYTF,TRBV3-2,.,TRBJ1-2,12,-1,-1,24
1,2.2647317402606346e-07,cdr3nt_3722,CASRLGQ_INQPQHF,TRBV5-6,TRBD1,TRBJ1-5,10,15,22,25
1,2.2647317402606346e-07,cdr3nt_3723,CIAVPAA_SGYEQYF,TRBV7-5,.,TRBJ2-7,21,-1,-1,29
1,2.2647317402606346e-07,cdr3nt_3724,CASSQSA_GTYEQYF,TRBV23-1,TRBD1,TRBJ2-7,13,19,25,27
1,2.2647317402606346e-07,cdr3nt_3725,CASSYRD_RPNEQFF,TRBV5-1,TRBD1,TRBJ2-1,12,14,21,28
1,2.2647317402606346e-07,cdr3nt_3726,CAWSAPG_NSYKQHF,TRBV30,.,TRBJ2-7,12,-1,-1,24
1,2.2647317402606346e-07,cdr3nt_3727,CASSSPG_PSTVAFF,TRBV19,TRBD1,TRBJ1-1,10,15,20,27
1,2.2647317402606346e-07,cdr3nt_3728,CASRTSG_GVGEQYF,TRBV12-3,TRBD2,TRBJ2-7,7,10,24,31
1,2.2647317402606346e-07,cdr3nt_3729,CASNPGA_G*YEQYF,TRBV28,TRBD1,TRBJ2-7,7,15,20,28
1,2.2647317402606346e-07,cdr3nt_3730,CASTETG_GNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,9,10,20,23
1,2.2647317402606346e-07,cdr3nt_3731,CASSYPG_QGHGYTF,TRBV6-6,TRBD1,TRBJ1-2,14,15,26,29
1,2.2647317402606346e-07,cdr3nt_3732,CASSGRD_GDTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,18,25,26
1,2.2647317402606346e-07,cdr3nt_3733,CASSDPG_QAYGYTF,TRBV6-5,TRBD1,TRBJ1-2,11,15,25,27
1,2.2647317402606346e-07,cdr3nt_3734,CASSLWG_GNTEAFF,TRBV27,TRBD1,TRBJ1-1,15,16,20,24
1,2.2647317402606346e-07,cdr3nt_3735,CASRGGG_ANTEAFF,TRBV11-2,TRBD2,TRBJ1-1,10,16,22,25
1,2.2647317402606346e-07,cdr3nt_3736,CASSLGA_GDSPLHF,TRBV5-1,TRBD1,TRBJ1-6,15,19,23,26
1,2.2647317402606346e-07,cdr3nt_3737,CASSYRD_GGREQYF,TRBV5-1,TRBD1,TRBJ2-7,12,14,26,30
1,2.2647317402606346e-07,cdr3nt_3738,CASSYRD_GNERLLF,TRBV5-1,TRBD1,TRBJ1-4,12,14,24,25
1,2.2647317402606346e-07,cdr3nt_3739,CGARKGL_AENEQYI,TRBV20-1,TRBD2,TRBJ2-7,11,14,20,29
1,2.2647317402606346e-07,cdr3nt_3740,CSAPGQG_FNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,12,19,24
1,2.2647317402606346e-07,cdr3nt_3748,CASSYGAG*YEQYF,TRBV6-2,TRBD1,TRBJ2-7,14,15,23,27
1,2.2647317402606346e-07,cdr3nt_3765,CSA*RQASNCGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,13,18,22
1,2.2647317402606346e-07,cdr3nt_3769,CASGNRG_R*KTVF,TRBV7-6,TRBD1,TRBJ1-4,8,13,21,26
1,2.2647317402606346e-07,cdr3nt_3770,CASSEES_VNEQFF,TRBV6-1,TRBD1,TRBJ2-1,13,19,23,26
1,2.2647317402606346e-07,cdr3nt_3771,CASSEGG_GTEAFF,TRBV6-1,TRBD1,TRBJ1-1,15,23,28,29
1,2.2647317402606346e-07,cdr3nt_3772,CASSPLG_*YEQYF,TRBV28,TRBD2,TRBJ2-7,10,11,16,26
1,2.2647317402606346e-07,cdr3nt_3773,CTSIKAG_GTEAFF,TRBV25-1,TRBD2,TRBJ1-1,9,19,24,26
1,2.2647317402606346e-07,cdr3nt_3774,CAGSEWG_GTEAFF,TRBV10-1,TRBD1,TRBJ1-1,15,23,28,29
1,2.2647317402606346e-07,cdr3nt_3775,CASSYRD_VNEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,14,23,27
1,2.2647317402606346e-07,cdr3nt_3776,CASSTRQ_NEKLFF,TRBV5-1,TRBD1,TRBJ1-4,11,16,22,23
1,2.2647317402606346e-07,cdr3nt_3777,CSAGTGI_QGEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,13,18,28
1,2.2647317402606346e-07,cdr3nt_3778,CSVAQGG_NTETFF,TRBV29-1,TRBD1,TRBJ1-1,9,14,19,23
1,2.2647317402606346e-07,cdr3nt_3779,CAIRGGR_RYEQYF,TRBV10-3,TRBD1,TRBJ2-7,10,12,17,25
1,2.2647317402606346e-07,cdr3nt_3780,CASTSGG_NEKLFF,TRBV6-2,TRBD1,TRBJ1-4,9,13,17,20
1,2.2647317402606346e-07,cdr3nt_3781,CASSPD*_GSEQYF,TRBV12-3,TRBD2,TRBJ2-7,11,14,26,27
1,2.2647317402606346e-07,cdr3nt_3782,CASSLGT_RGEQFF,TRBV5-6,.,TRBJ2-1,15,-1,-1,27
1,2.2647317402606346e-07,cdr3nt_3806,CASSEV_TGGYTF,TRBV6-1,TRBD1,TRBJ1-2,15,17,25,26
1,2.2647317402606346e-07,cdr3nt_3807,CASSLG_GPEAFF,TRBV7-9,TRBD1,TRBJ1-1,13,14,22,24
1,2.2647317402606346e-07,cdr3nt_3808,CASSSD_YQGYTF,TRBV7-7,.,TRBJ1-2,12,-1,-1,26
1,2.2647317402606346e-07,cdr3nt_3809,CASTQD_GHGYTF,TRBV27,TRBD1,TRBJ1-2,9,14,21,23
1,2.2647317402606346e-07,cdr3nt_3813,CASS*RPYGYTF,TRBV7-4,.,TRBJ1-2,12,-1,-1,20
1,2.2647317402606346e-07,cdr3nt_3822,CASRSG_GGYTF,TRBV6-5,TRBD1,TRBJ1-2,10,13,22,23
1,2.2647317402606346e-07,cdr3nt_3823,CASRGG_YGYTF,TRBV10-2,TRBD1,TRBJ1-2,10,11,15,19
1,2.2647317402606346e-07,cdr3nt_3824,CAEGQG_GGYTF,TRBV6-1,TRBD1,TRBJ1-2,5,8,16,21
1,2.2647317402606346e-07,cdr3nt_3825,CASSYQ_CGSTF,TRBV6-5,TRBD2,TRBJ1-2,14,20,26,27
1,2.2647317402606346e-07,cdr3nt_3828,CASST_GKLFF,TRBV19,TRBD1,TRBJ1-4,12,14,18,19
1,2.2647317402606346e-07,cdr3nt_3830,CASSP_TPVF,TRBV5-1,.,TRBJ1-6,11,-1,-1,25
1,2.2647317402606346e-07,cdr3nt_3831,CASS_SPI,TRBV7-9,.,TRBJ2-1,15,-1,-1,21
1,2.2647317402606346e-07,cdr3nt_3833,CAS_ACF,TRBV5-1,.,TRBJ2-5,14,-1,-1,15
1,2.2647317402606346e-07,cdr3nt_3836,CAS_AF,TRBV5-6,.,TRBJ1-1,13,-1,-1,13
