count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
17792,0.0068981426735343,cdr3nt_2,CASSYSET_RVARQFF,TRBV6-5,TRBD2,TRBJ2-1,16,20,29,37
17209,0.0066721075353446,cdr3nt_4,CANIWELTLY_TSSYNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,6,22,27,33
16282,0.0063127000343123,cdr3nt_7,CASSQEG_GNTEAFF,TRBV23-1,TRBD2,TRBJ1-1,14,15,19,25
16029,0.0062146093139659,cdr3nt_10,CASS*RQGAPGNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,13,16,29,32
15432,0.0059831462307768,cdr3nt_12,CAG*QV_NTEAFF,TRBV23-1,TRBD1,TRBJ1-1,5,10,15,19
13962,0.0054132120058389,cdr3nt_17,CASSEPRD_PLGSPLHF,TRBV6-5,TRBD1,TRBJ1-6,10,16,23,34
12307,0.0047715513648373,cdr3nt_24,CASSH_YEGLG,TRBV4-3,TRBD2,TRBJ1-6,13,20,24,31
10576,0.0041004247366962,cdr3nt_31,CASS_KAFF,TRBV28,.,TRBJ1-1,14,-1,-1,15
9870,0.0038267012245831,cdr3nt_41,CASSTY*_GYTEAFF,TRBV21-1,TRBD1,TRBJ1-1,12,19,24,27
9690,0.003756913360305,cdr3nt_44,CASSFSG_PVGGPFF,TRBV27,TRBD1,TRBJ2-1,13,16,22,37
9470,0.0036716170817429,cdr3nt_46,CAISEST*AE_WHQNTEAFF,TRBV10-3,.,TRBJ1-1,19,-1,-1,39
9329,0.0036169499213917,cdr3nt_49,CAISENGVP_VSGANVLTF,TRBV10-3,TRBD1,TRBJ2-6,14,18,26,32
9147,0.0035463866363994,cdr3nt_52,CASSSTR_SYNEQFF,TRBV6-5,.,TRBJ2-1,10,-1,-1,19
9042,0.0035056770489038,cdr3nt_53,CASS*KGKT_AGDAGELFF,TRBV6-5,TRBD2,TRBJ2-2,13,24,34,38
9029,0.0035006368142615,cdr3nt_54,CARSPRT_RSPEQFF,TRBV5-3,TRBD2,TRBJ2-1,11,12,25,31
8107,0.0031431678650147,cdr3nt_69,CASGLVQE_SNTEAFF,TRBV12-5,TRBD2,TRBJ1-1,16,20,24,29
7983,0.0030950917807342,cdr3nt_71,CATSDRQT_GKNIQYF,TRBV24-1,TRBD1,TRBJ2-4,13,20,26,28
7841,0.0030400369100259,cdr3nt_74,CASGTRA_YNEQFF,TRBV6-2,TRBD2,TRBJ2-1,8,9,14,16
7592,0.0029434970311079,cdr3nt_80,CASSYSS_DYGYTF,TRBV6-5,.,TRBJ1-2,17,-1,-1,26
7272,0.0028194297168357,cdr3nt_88,CASSLAGG_LGANVLTF,TRBV5-1,TRBD2,TRBJ2-6,17,18,23,27
7199,0.0027911268607673,cdr3nt_90,CASSYRAG_SYNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,10,14,18,20
7105,0.0027546820871999,cdr3nt_92,CASSYLPPG*TNYGYTF,TRBV6-8,TRBD2,TRBJ1-2,14,15,21,31
7096,0.002751192693986,cdr3nt_93,CATSDLG_YYGYTF,TRBV24-1,TRBD1,TRBJ1-2,17,18,22,24
7081,0.0027453770386295,cdr3nt_94,CASGLTG_G*LPQHF,TRBV12-5,TRBD1,TRBJ1-5,14,16,25,31
6922,0.0026837310918505,cdr3nt_97,CASRER_DTEAFF,TRBV6-1,.,TRBJ1-1,10,-1,-1,20
6819,0.0026437969250691,cdr3nt_100,CASSWDWGT_GFSYNEQFF,TRBV5-5,TRBD1,TRBJ2-1,10,21,30,35
6733,0.0026104538343585,cdr3nt_103,CASIP_PQHF,TRBV14,.,TRBJ1-5,9,-1,-1,17
6710,0.0026015364961451,cdr3nt_104,CASSLFER_LKITEAFF,TRBV5-1,TRBD2,TRBJ1-1,13,22,26,33
6646,0.0025767230332907,cdr3nt_107,CATKR*TD_GANVLTF,TRBV10-1,TRBD1,TRBJ2-6,6,17,21,23
6561,0.0025437676529371,cdr3nt_111,CASREVA_LNYGYTF,TRBV10-1,.,TRBJ1-2,14,-1,-1,24
6458,0.0025038334861558,cdr3nt_114,CASSLLGV_GANVLTF,TRBV7-4,TRBD1,TRBJ2-6,14,17,21,24
6173,0.0023933360343821,cdr3nt_122,CATSHWGT_LNYGYTF,TRBV24-1,TRBD1,TRBJ1-2,10,18,22,28
5975,0.0023165693836762,cdr3nt_129,CASSEN_DNEQFF,TRBV6-1,.,TRBJ2-1,14,-1,-1,20
5873,0.0022770229272519,cdr3nt_130,CATPRGA_AGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,7,14,19,26
5823,0.0022576374093969,cdr3nt_134,CASSRTG_VGGYTF,TRBV10-1,TRBD1,TRBJ1-2,11,13,21,29
5707,0.0022126630079732,cdr3nt_138,CSARDS_VYEQYF,TRBV20-1,TRBD1,TRBJ2-7,14,15,20,22
5442,0.0021099197633415,cdr3nt_152,CASSL*GSEAFF,TRBV5-5,TRBD2,TRBJ1-1,14,18,22,23
5123,0.0019862401594264,cdr3nt_162,CASRPTGVS_GALNNEQFF,TRBV6-6,TRBD2,TRBJ2-1,10,16,37,39
5003,0.0019397149165744,cdr3nt_165,CASNSGKR_NYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,9,19,24,28
4969,0.001926532764433,cdr3nt_167,CVKTGG_PNEQFF,TRBV6-4,TRBD1,TRBJ2-1,3,8,16,22
4895,0.0018978421980075,cdr3nt_173,CASSRNRKP_**ANYGYTF,TRBV23-1,TRBD1,TRBJ1-2,12,16,20,34
4830,0.001872641024796,cdr3nt_175,CASSLLA_DDDEQFF,TRBV5-6,TRBD2,TRBJ2-1,13,14,22,30
4812,0.0018656622383682,cdr3nt_177,CASSVGL_NSPLHF,TRBV9,.,TRBJ1-6,15,-1,-1,23
4808,0.0018641113969398,cdr3nt_178,CASVGTE_DTGELFF,TRBV9,TRBD1,TRBJ2-2,8,12,18,23
4800,0.0018610097140829,cdr3nt_179,CASSKGRA_RAAGELFF,TRBV21-1,TRBD2,TRBJ2-2,15,20,30,33
4707,0.0018249526508726,cdr3nt_186,CASSARGTQ_SSYNSPLHF,TRBV27,TRBD1,TRBJ1-6,11,15,20,29
4633,0.0017962620844471,cdr3nt_190,CASS*VPTGDPRYTIYF,TRBV27,TRBD1,TRBJ1-3,12,20,27,37
4578,0.0017749380148066,cdr3nt_194,CAIRRG_MGRQHF,TRBV27,TRBD1,TRBJ1-5,6,21,25,28
4577,0.0017745503044495,cdr3nt_195,CASTARPV_I*NTIYF,TRBV6-2,.,TRBJ1-3,9,-1,-1,29
4424,0.0017152306198131,cdr3nt_203,CASSPLTG_RGSQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,20,27,33
4414,0.0017113535162421,cdr3nt_205,CASSEVKG_RAYEQYF,TRBV6-1,TRBD1,TRBJ2-7,15,20,26,29
4344,0.0016842137912451,cdr3nt_207,CASSQPDR_GRNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,13,18,26,30
4031,0.0015628604494726,cdr3nt_221,CASSPSGE_NTDTQYF,TRBV7-9,TRBD2,TRBJ2-3,11,15,20,27
3768,0.0014608926255551,cdr3nt_243,CASRGQG_DQPQHF,TRBV14,TRBD1,TRBJ1-5,10,11,19,24
3752,0.0014546892598415,cdr3nt_244,CASFTTIIHA*IIVGNTEAFF,TRBV18,.,TRBJ1-1,17,-1,-1,44
3721,0.0014426702387714,cdr3nt_247,CASSL*IRQ_GRDYGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,22,32,35
3650,0.0014151428034172,cdr3nt_254,CASS*VPG_GNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,18,27,29
3617,0.0014023483616329,cdr3nt_255,CASSLGQP_SGNTIYF,TRBV13,.,TRBJ1-3,18,-1,-1,24
3597,0.0013945941544909,cdr3nt_256,CASSKAW_GCQPQHF,TRBV21-1,TRBD1,TRBJ1-5,17,19,24,28
3590,0.0013918801819912,cdr3nt_257,CASSLK*G*_RVDTGELFF,TRBV7-3,TRBD1,TRBJ2-2,15,25,31,37
3543,0.0013736577952075,cdr3nt_260,CASFTG_REAFF,TRBV11-3,TRBD1,TRBJ1-1,8,13,19,21
3474,0.0013469057805675,cdr3nt_269,CAISESAE_SDRPQHF,TRBV10-3,.,TRBJ1-5,17,-1,-1,30
3472,0.0013461303598533,cdr3nt_270,CAS_VI,TRBV6-5,.,TRBJ2-5,13,-1,-1,14
3451,0.0013379884423542,cdr3nt_271,CASSWGSD_GGTGELFF,TRBV5-6,TRBD1,TRBJ2-2,12,20,29,30
3386,0.0013127872691427,cdr3nt_274,CASSYLHDR_ADFSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,15,21,31,38
3348,0.0012980542755728,cdr3nt_277,CASSFPPP_TGDNEQYF,TRBV27,TRBD1,TRBJ2-7,13,21,32,36
3326,0.0012895246477166,cdr3nt_278,CASRHE_DQPQHF,TRBV27,.,TRBJ1-5,10,-1,-1,20
3226,0.0012507536120066,cdr3nt_283,CASSKSIR_QGHGYTF,TRBV21-1,TRBD1,TRBJ1-2,14,22,29,32
3071,0.001190658506656,cdr3nt_290,CASSKVDT_LSQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,22,30,31
2901,0.0011247477459489,cdr3nt_305,CASSLFGV_GGTEKLFF,TRBV28,TRBD1,TRBJ1-4,15,28,32,33
2891,0.0011208706423779,cdr3nt_308,CASSKAWSG_TSHEGYTF,TRBV21-1,TRBD2,TRBJ1-2,16,25,34,40
2774,0.0010755085305971,cdr3nt_320,CASTPNK_NEKLFF,TRBV5-1,.,TRBJ1-4,9,-1,-1,22
2727,0.0010572861438134,cdr3nt_324,CASSKAG_R**PQHF,TRBV21-1,TRBD1,TRBJ1-5,16,18,22,30
2664,0.001032860391316,cdr3nt_333,CASSFR_QPQHF,TRBV7-4,.,TRBJ1-5,13,-1,-1,18
2636,0.0010220045013172,cdr3nt_339,CARN_YSPI,TRBV7-8,.,TRBJ1-2,7,-1,-1,24
2616,0.0010142502941752,cdr3nt_341,CSARPR_FYEQYF,TRBV20-1,TRBD1,TRBJ2-7,11,14,18,21
2534,0.0009824580448929,cdr3nt_351,CASSPVTP_TQ*EKLFF,TRBV7-6,TRBD1,TRBJ1-4,11,21,28,35
2521,0.0009774178102506,cdr3nt_353,CASSYYP_MPYEQYF,TRBV6-5,.,TRBJ2-7,15,-1,-1,26
2493,0.0009665619202518,cdr3nt_356,CAHT*_TEAFF,TRBV19,.,TRBJ1-1,5,-1,-1,12
2472,0.0009584200027527,cdr3nt_359,CAG*QV_NTEAFL,TRBV23-1,TRBD1,TRBJ1-1,5,10,15,19
2435,0.00094407471954,cdr3nt_363,CASRPAGQG_LGANYGYTF,TRBV4-3,TRBD1,TRBJ1-2,8,16,26,33
2395,0.0009285663052559,cdr3nt_368,CASSQVGI_SG*GPQHF,TRBV14,TRBD2,TRBJ1-5,15,17,25,37
2377,0.0009215875188281,cdr3nt_371,CASSPP*GNYRQPQHF,TRBV18,.,TRBJ1-5,17,-1,-1,32
2154,0.0008351281091947,cdr3nt_383,CASSLGR_SGNTIYF,TRBV5-5,.,TRBJ1-3,15,-1,-1,21
2141,0.0008300878745524,cdr3nt_386,CASSQETG_SIRGYTF,TRBV23-1,TRBD1,TRBJ1-2,14,18,23,35
2118,0.0008211705363391,cdr3nt_387,CASSLRCSS_TRNQPQHF,TRBV7-4,TRBD1,TRBJ1-5,14,25,31,35
2018,0.000782399500629,cdr3nt_397,CASSYETS_GVYEQYF,TRBV6-5,TRBD2,TRBJ2-7,14,17,26,31
1985,0.0007696050588447,cdr3nt_401,CASSLGS_GTYEQYF,TRBV5-5,TRBD2,TRBJ2-7,15,18,24,26
1888,0.0007319971542059,cdr3nt_417,CASSLER_QDYGYTF,TRBV7-3,TRBD2,TRBJ1-2,13,17,22,26
1837,0.0007122239259938,cdr3nt_420,CASMTF*GTGTFHTEAFF,TRBV11-3,TRBD1,TRBJ1-1,9,21,29,37
1826,0.0007079591120657,cdr3nt_423,CSAPGGGN_HSSPLHF,TRBV20-1,TRBD1,TRBJ1-6,7,8,13,31
1816,0.0007040820084947,cdr3nt_427,CASSSK_*NVLTF,TRBV7-3,.,TRBJ2-6,12,-1,-1,23
1799,0.000697490932424,cdr3nt_429,CASRGITG*NNEKLFF,TRBV2,TRBD1,TRBJ1-4,10,18,23,29
1781,0.0006905121459962,cdr3nt_433,CASSTRSGRS_GQGAYGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,28,41,43
1658,0.0006428237720728,cdr3nt_449,CASSFFC*G_VGSNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,13,23,28,37
1641,0.0006362326960021,cdr3nt_450,CASSQSA*Y_DLAKNIQYF,TRBV23-1,.,TRBJ2-4,17,-1,-1,32
1635,0.0006339064338595,cdr3nt_452,CASSKLAIG_QGARTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,24,36,40
1618,0.0006273153577888,cdr3nt_455,CASSLRG_LNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,14,15,20,23
1600,0.0006203365713609,cdr3nt_461,CASIDIRDRV_FTDNSPLHF,TRBV11-3,TRBD1,TRBJ1-6,9,17,25,39
1569,0.0006083175502908,cdr3nt_465,CASSLVIP_TLAEKLFF,TRBV13,.,TRBJ1-4,15,-1,-1,34
1566,0.0006071544192195,cdr3nt_466,CASKDF_NTEAFF,TRBV6-1,TRBD2,TRBJ1-1,9,11,15,20
1479,0.0005734236181518,cdr3nt_478,CAFAG_STQYF,TRBV2,TRBD1,TRBJ2-3,5,10,17,18
1454,0.0005637308592243,cdr3nt_481,CASSQGES_GINQPQHF,TRBV4-1,TRBD2,TRBJ1-5,15,16,20,30
1446,0.0005606291763675,cdr3nt_482,CARLGTGG_RLREAFF,TRBV19,TRBD1,TRBJ1-1,7,12,22,34
1393,0.0005400805274411,cdr3nt_486,SEG_YF,TRBV28,TRBD2,TRBJ2-7,0,2,6,7
1359,0.0005268983752997,cdr3nt_490,CASSPT_YEQYF,TRBV21-1,.,TRBJ2-7,10,-1,-1,19
1284,0.0004978200985172,cdr3nt_501,CASSSDR_DQPQHF,TRBV11-3,TRBD1,TRBJ1-5,12,15,21,24
1260,0.0004885150499467,cdr3nt_504,CASSYDR_RYEQYF,TRBV7-4,TRBD1,TRBJ2-7,12,15,21,26
1251,0.0004850256567328,cdr3nt_506,CAWIPRQ_LQETQYF,TRBV30,TRBD1,TRBJ2-5,9,16,20,24
1094,0.000424155130668,cdr3nt_536,CASQCTI_SNQPQHF,TRBV5-8,.,TRBJ1-5,8,-1,-1,22
1069,0.0004144623717405,cdr3nt_542,CASSLIP_NQPQHF,TRBV7-3,TRBD1,TRBJ1-5,15,17,21,22
1047,0.0004059327438843,cdr3nt_546,CASSYSP_DYGYTF,TRBV6-5,.,TRBJ1-2,17,-1,-1,26
970,0.0003760790463876,cdr3nt_562,CSAPL*G_APYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,18,26,27
946,0.0003667739978171,cdr3nt_566,CGRGAR_NTIYF,TRBV7-2,TRBD1,TRBJ1-3,3,8,15,20
938,0.0003636723149603,cdr3nt_567,CSARE*QV*GYTF,TRBV20-1,.,TRBJ1-2,13,-1,-1,23
886,0.0003435113763911,cdr3nt_583,CASSLR_YEQYF,TRBV9,.,TRBJ2-7,11,-1,-1,19
827,0.0003206364653222,cdr3nt_589,CASSRRQ_PYGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,16,20,24
822,0.0003186979135367,cdr3nt_590,CASSPE_DYEQYF,TRBV6-9,.,TRBJ2-7,11,-1,-1,22
820,0.0003179224928225,cdr3nt_591,CASSWKPPI_RGNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,12,17,23,34
774,0.0003000878163958,cdr3nt_604,CSARESTL_FKIYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,8,13,34
767,0.0002973738438961,cdr3nt_608,CASRQG_YGYTF,TRBV10-1,TRBD1,TRBJ1-2,10,11,18,19
702,0.0002721726706846,cdr3nt_620,CASSHLRD_AVSYEQYF,TRBV5-8,TRBD1,TRBJ2-7,11,17,25,30
701,0.0002717849603275,cdr3nt_621,CASSSD_NYGYTF,TRBV18,.,TRBJ1-2,11,-1,-1,18
666,0.000258215097829,cdr3nt_629,CATSSGRP_TANTEAFF,TRBV19,TRBD1,TRBJ1-1,12,21,29,31
648,0.0002512363114012,cdr3nt_636,CASSVSAKR*RVDSYEQYF,TRBV10-1,TRBD2,TRBJ2-7,12,27,31,38
606,0.0002349524764029,cdr3nt_644,RATSHWGT_LNYGYTF,TRBV24-1,TRBD1,TRBJ1-2,10,18,22,28
599,0.0002322385039032,cdr3nt_646,CASSFAYW_SIPGEQYF,TRBV5-4,TRBD1,TRBJ2-7,17,22,27,38
587,0.000227585979618,cdr3nt_650,CASSLEATGA*NTEAFF,TRBV7-3,TRBD1,TRBJ1-1,14,21,27,32
563,0.0002182809310476,cdr3nt_656,CISVPDGRD_PLPNYEQYF,TRBV7-5,TRBD2,TRBJ2-7,16,20,28,40
563,0.0002182809310476,cdr3nt_658,CASSFRQ_GGAEAFF,TRBV7-6,TRBD1,TRBJ1-1,13,18,24,30
523,0.0002027725167636,cdr3nt_668,CSAPGGGG_FHSSPLHF,TRBV20-1,TRBD1,TRBJ1-6,7,8,13,33
432,0.0001674908742674,cdr3nt_692,CASSPR_SYEQYF,TRBV18,TRBD1,TRBJ2-7,13,14,19,20
430,0.0001667154535532,cdr3nt_693,CASSPTVR_G*YEQYF,TRBV6-1,TRBD2,TRBJ2-7,11,20,28,32
414,0.0001605120878396,cdr3nt_699,CASFQD*RD_RGSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,7,14,25,35
381,0.0001477176460553,cdr3nt_707,CASSRTR*A_PYSNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,12,16,20,30
378,0.000146554514984,cdr3nt_708,CASRFLQ*FKDRE_YKEGGYGNQPQHF,TRBV28,TRBD1,TRBJ1-5,10,29,36,56
376,0.0001457790942698,cdr3nt_710,RSARDS_VYEQYF,TRBV20-1,TRBD1,TRBJ2-7,14,15,20,22
374,0.0001450036735556,cdr3nt_711,CISVPEA*NGRDRGHQPQHF,TRBV7-5,TRBD1,TRBJ1-5,22,29,40,43
342,0.0001325969421284,cdr3nt_720,CASSA*_GYEQYF,TRBV6-1,TRBD2,TRBJ2-7,12,16,20,21
298,0.0001155376864159,cdr3nt_740,CASSFPGG_SSYEQYF,TRBV6-1,TRBD1,TRBJ2-7,10,18,22,27
289,0.000112048293202,cdr3nt_743,CASSSMGL_GSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,17,30,32
252,9.770300998935736e-05,cdr3nt_755,CASSETSYE*YF,TRBV28,.,TRBJ2-7,10,-1,-1,18
230,8.917338213314362e-05,cdr3nt_766,CSAPGGGI_HSSPLHF,TRBV20-1,TRBD1,TRBJ1-6,7,8,13,30
226,8.762254070474112e-05,cdr3nt_767,CASSLGG_GWPQHF,TRBV7-9,TRBD1,TRBJ1-5,10,15,19,28
223,8.645940963343924e-05,cdr3nt_769,CSVGGE_YETQYF,TRBV29-1,TRBD1,TRBJ2-5,9,10,14,23
209,8.10314646340305e-05,cdr3nt_774,CASSQA*PTDSGNTIYF,TRBV3-2,.,TRBJ1-3,15,-1,-1,29
197,7.637894034882301e-05,cdr3nt_777,CASSHRGG_KNQPQHF,TRBV28,TRBD1,TRBJ1-5,10,19,24,29
196,7.599122999172239e-05,cdr3nt_779,CAWSVPDS_FASRGYTF,TRBV30,TRBD1,TRBJ1-2,13,17,22,37
196,7.599122999172239e-05,cdr3nt_780,CRAPGGGG_FHSSPLHF,TRBV20-1,TRBD1,TRBJ1-6,4,8,13,33
196,7.599122999172239e-05,cdr3nt_781,CASSLGG_PNQPQHF,TRBV5-8,TRBD1,TRBJ1-5,15,17,22,25
189,7.3277257492018e-05,cdr3nt_782,CSARRQG_YYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,13,20,25
188,7.288954713491738e-05,cdr3nt_783,CSAKSP_YGYTF,TRBV20-1,TRBD2,TRBJ1-2,9,13,17,19
176,6.82370228497099e-05,cdr3nt_787,CASRGVTS_DPYEQYF,TRBV10-1,TRBD2,TRBJ2-7,10,17,27,30
172,6.66861814213074e-05,cdr3nt_790,CASGSP*RTPRRYQETQYF,TRBV12-5,TRBD1,TRBJ2-5,12,13,19,34
156,6.048281570769741e-05,cdr3nt_794,CASSLEEG_RHYEQYF,TRBV4-1,TRBD2,TRBJ2-7,12,20,27,31
150,5.815655356509366e-05,cdr3nt_797,CASSFRQ_GGAEAFF,TRBV7-6,TRBD1,TRBJ1-1,13,18,24,29
138,5.350402927988617e-05,cdr3nt_802,CASSLSNGT_GGSYEQYF,TRBV27,TRBD1,TRBJ2-7,18,20,31,32
111,4.3035849638169306e-05,cdr3nt_816,CASSHRGG_AKNQPQHF,TRBV28,TRBD1,TRBJ1-5,10,21,26,31
110,4.264813928106868e-05,cdr3nt_818,CAWSRDR_NEKLFF,TRBV30,TRBD1,TRBJ1-4,10,11,21,23
108,4.187271856686744e-05,cdr3nt_820,CASSF*_YGEQYF,TRBV11-2,.,TRBJ2-7,13,-1,-1,25
107,4.148500820976681e-05,cdr3nt_821,CASSLGGG_PNQPQHF,TRBV5-8,TRBD1,TRBJ1-5,15,17,26,27
102,3.954645642426369e-05,cdr3nt_822,CASSLATG*I_GGASYEQYF,TRBV5-1,TRBD2,TRBJ2-7,18,31,36,39
100,3.877103571006244e-05,cdr3nt_826,CASSQPGL_RSSYEQYF,TRBV4-1,TRBD2,TRBJ2-7,14,18,26,28
97,3.760790463876057e-05,cdr3nt_828,CSAK*Q_EGFYF,TRBV20-1,TRBD1,TRBJ2-7,9,14,19,28
91,3.528164249615682e-05,cdr3nt_833,CASSLEG_PYEQYF,TRBV27,TRBD1,TRBJ2-7,14,16,20,24
68,2.636430428284246e-05,cdr3nt_849,CASSLGG_GWPQHF,TRBV7-9,TRBD1,TRBJ1-5,10,15,19,27
66,2.558888356864121e-05,cdr3nt_850,CSAYRTS_GEETQYF,TRBV20-1,TRBD2,TRBJ2-5,8,13,23,27
62,2.403804214023872e-05,cdr3nt_853,CASTHRRE_TRSEQYF,TRBV9,TRBD2,TRBJ2-7,9,23,29,33
57,2.2099490354735592e-05,cdr3nt_858,CASSPR_SYEQYF,TRBV18,TRBD1,TRBJ2-7,13,14,18,19
40,1.5508414284024977e-05,cdr3nt_871,CASSSR_RNEQYF,TRBV11-1,TRBD1,TRBJ2-7,12,14,19,24
38,1.4732993569823728e-05,cdr3nt_873,CASSLGTVR_G*GDNEQYF,TRBV7-3,TRBD1,TRBJ2-7,14,15,21,41
38,1.4732993569823728e-05,cdr3nt_874,CATSRDLR_QTEKLFF,TRBV15,TRBD1,TRBJ1-4,20,22,28,32
37,1.4345283212723104e-05,cdr3nt_876,CASS*VRLSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,13,14,18,23
36,1.3957572855622478e-05,cdr3nt_877,CGAPGGGG_FHSSPLHF,TRBV20-1,TRBD1,TRBJ1-6,7,8,13,33
34,1.318215214142123e-05,cdr3nt_880,CASRFLQ*FKDGE_YKEGGYGNQPQHF,TRBV28,TRBD2,TRBJ1-5,10,50,55,56
31,1.2019021070119356e-05,cdr3nt_884,CASSQEPGL_FSNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,16,18,23,30
29,1.1243600355918108e-05,cdr3nt_886,CAWSVPGG_PETYEQYF,TRBV30,TRBD2,TRBJ2-7,15,16,26,32
23,8.91733821331436e-06,cdr3nt_891,CATSRDGGG_GSPDTQYF,TRBV15,TRBD1,TRBJ2-3,16,22,28,31
22,8.529627856213737e-06,cdr3nt_893,CATSDFW_GDYEQYF,TRBV24-1,TRBD1,TRBJ2-7,16,19,23,28
19,7.366496784911864e-06,cdr3nt_897,CSAKSP_YGYTF,TRBV20-1,TRBD1,TRBJ1-2,9,13,17,19
17,6.591076070710615e-06,cdr3nt_899,CASMRLTG_GAYEQYF,TRBV7-9,TRBD1,TRBJ2-7,9,17,25,29
14,5.427944999408742e-06,cdr3nt_904,CASSSS_PYEQYF,TRBV7-9,TRBD2,TRBJ2-7,12,13,18,22
12,4.652524285207493e-06,cdr3nt_907,CASSLGGG_PNQPQHF,TRBV5-8,TRBD1,TRBJ1-5,15,18,27,28
8,3.101682856804995e-06,cdr3nt_910,CASSFATYG_RGCYNEQFF,TRBV11-3,TRBD1,TRBJ2-1,13,24,33,36
8,3.101682856804995e-06,cdr3nt_912,CASSQT_YEQYF,TRBV3-1,.,TRBJ2-7,14,-1,-1,16
8,3.101682856804995e-06,cdr3nt_913,CASSTGG*QYF,TRBV11-3,TRBD1,TRBJ2-7,11,13,17,22
8,3.101682856804995e-06,cdr3nt_914,CASS_SPLF,TRBV6-1,.,TRBJ2-1,16,-1,-1,21
5,1.938551785503122e-06,cdr3nt_918,CASSLAWGQTS_GGCGAYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,17,26,39,47
5,1.938551785503122e-06,cdr3nt_919,CASSLAWRQTS_GGCGAYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,17,26,39,47
5,1.938551785503122e-06,cdr3nt_922,CSVGGA_NTIYF,TRBV29-1,TRBD1,TRBJ1-3,7,11,16,17
4,1.5508414284024975e-06,cdr3nt_923,CASSLAWGQTS_GRCGAYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,17,26,35,47
3,1.163131071301873e-06,cdr3nt_924,CASSLAWGQTS_EGCGAYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,17,26,34,47
2,7.754207142012488e-07,cdr3nt_934,CASSLFG_GGEQYF,TRBV13,TRBD1,TRBJ2-7,14,20,24,29
2,7.754207142012488e-07,cdr3nt_936,CSARGG_HEKLFF,TRBV20-1,TRBD1,TRBJ1-4,10,11,15,23
2,7.754207142012488e-07,cdr3nt_937,CASNTP_YGYTF,TRBV6-5,.,TRBJ1-2,9,-1,-1,18
2,7.754207142012488e-07,cdr3nt_939,CAS_LAI,TRBV5-6,.,TRBJ2-1,14,-1,-1,18
2,7.754207142012488e-07,cdr3nt_940,CAS_PR,TRBV4-2,.,TRBJ1-4,16,-1,-1,17
1,3.877103571006244e-07,cdr3nt_942,CASSLAWGQTS_GGCGAYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,17,26,39,47
1,3.877103571006244e-07,cdr3nt_943,CASSLAWGQTS_EGCGAYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,17,26,34,47
1,3.877103571006244e-07,cdr3nt_944,CASSLAWEQTS_GGCGAHNEQFF,TRBV12-3,TRBD2,TRBJ2-1,17,26,39,50
1,3.877103571006244e-07,cdr3nt_945,CASSLAWGRLA_GCGAYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,17,25,34,45
1,3.877103571006244e-07,cdr3nt_946,CAGGSP*RTPRRYQETQYF,TRBV12-5,TRBD1,TRBJ2-5,12,13,19,34
1,3.877103571006244e-07,cdr3nt_948,CASSFATYG_GGCYNEQFF,TRBV11-3,TRBD1,TRBJ2-1,13,24,33,36
1,3.877103571006244e-07,cdr3nt_949,CASSFATYG_RGCYNEQLF,TRBV11-3,TRBD1,TRBJ2-1,13,24,33,36
1,3.877103571006244e-07,cdr3nt_950,CISVPAAY*_GPGANVLTF,TRBV7-5,TRBD1,TRBJ2-6,22,25,29,32
1,3.877103571006244e-07,cdr3nt_951,CASSQ*GQGGINEKLFF,TRBV23-1,TRBD1,TRBJ1-4,15,18,25,32
1,3.877103571006244e-07,cdr3nt_953,CASSLGGA_EIHSERYF,TRBV11-3,TRBD1,TRBJ2-7,13,22,27,37
1,3.877103571006244e-07,cdr3nt_954,CASSELPW_RATDTQYF,TRBV9,TRBD2,TRBJ2-3,12,22,29,30
1,3.877103571006244e-07,cdr3nt_984,CASSGTG_GWYEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,16,25,29
1,3.877103571006244e-07,cdr3nt_985,CASSEFQ_GVYGYTF,TRBV6-1,TRBD1,TRBJ1-2,14,18,24,28
1,3.877103571006244e-07,cdr3nt_986,CASKLQD_PFYEQYF,TRBV2,TRBD1,TRBJ2-7,9,21,26,28
1,3.877103571006244e-07,cdr3nt_987,RASSQEG_GNTEAFF,TRBV23-1,TRBD2,TRBJ1-1,14,15,19,25
1,3.877103571006244e-07,cdr3nt_988,CATSDFW_GDYEQYF,TRBV24-1,TRBD1,TRBJ2-7,16,19,23,27
1,3.877103571006244e-07,cdr3nt_989,CASSCVG_LNTEAFF,TRBV6-6,TRBD1,TRBJ1-1,12,18,22,23
1,3.877103571006244e-07,cdr3nt_990,CASSYSM_GNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,18,20,24,25
1,3.877103571006244e-07,cdr3nt_991,CASSLGG_AEETQYF,TRBV5-8,TRBD1,TRBJ2-5,15,18,23,26
1,3.877103571006244e-07,cdr3nt_992,RASRKVA_LNYGYAF,TRBV10-1,.,TRBJ1-2,10,-1,-1,24
1,3.877103571006244e-07,cdr3nt_1001,CASRD*R_GNEQFF,TRBV27,TRBD2,TRBJ2-1,10,11,21,25
1,3.877103571006244e-07,cdr3nt_1009,CASSS*_YGEQYF,TRBV11-2,.,TRBJ2-7,12,-1,-1,25
1,3.877103571006244e-07,cdr3nt_1010,CASSPM_SYEQYF,TRBV18,.,TRBJ2-7,10,-1,-1,19
1,3.877103571006244e-07,cdr3nt_1011,CASSPS_PYEQYF,TRBV7-9,TRBD2,TRBJ2-7,11,12,18,22
1,3.877103571006244e-07,cdr3nt_1012,CASSSS_PYEQYF,TRBV7-9,TRBD2,TRBJ2-7,12,13,18,22
1,3.877103571006244e-07,cdr3nt_1015,CASSTGG*QYF,TRBV11-3,TRBD1,TRBJ2-7,11,15,19,22
1,3.877103571006244e-07,cdr3nt_1016,YASSTGG*QYF,TRBV11-3,TRBD1,TRBJ2-7,11,13,17,22
1,3.877103571006244e-07,cdr3nt_1017,CARN_YSSI,TRBV7-8,.,TRBJ1-2,7,-1,-1,24
1,3.877103571006244e-07,cdr3nt_1018,CAT_VIF,TRBV24-1,.,TRBJ1-6,16,-1,-1,16
1,3.877103571006244e-07,cdr3nt_1019,CAS_GPF,TRBV6-6,.,TRBJ2-1,10,-1,-1,15
