count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
7381,0.0102725760770478,cdr3nt_7,CASSRR_SEAFF,TRBV6-5,.,TRBJ1-1,11,-1,-1,21
3728,0.0051884790157477,cdr3nt_11,CASSPTGT_GGFYGYTF,TRBV11-3,TRBD1,TRBJ1-2,11,16,27,34
3716,0.0051717779030361,cdr3nt_12,CASTEE_AEQFF,TRBV12-3,.,TRBJ2-1,9,-1,-1,22
2453,0.0034139857901366,cdr3nt_26,CASSEAIR_SDNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,17,22,26,30
2208,0.0030730047389407,cdr3nt_34,CRGQG_NEQFF,TRBV6-6,TRBD1,TRBJ2-1,1,2,9,15
2065,0.0028739831457937,cdr3nt_37,CASSLK_SPLHF,TRBV5-1,.,TRBJ1-6,14,-1,-1,19
1973,0.0027459412816712,cdr3nt_41,CASSANWT_GAVTEAFF,TRBV9,TRBD1,TRBJ1-1,12,19,29,33
1964,0.0027334154471374,cdr3nt_42,CSAGTRV_DNEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,9,16,24
1537,0.0021391341864818,cdr3nt_65,CASPR*RE_GYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,8,14,23,27
1532,0.0021321753895186,cdr3nt_66,CASVGV_*TQYF,TRBV10-1,.,TRBJ2-5,8,-1,-1,21
1497,0.0020834638107763,cdr3nt_68,CASSYSRG_YGCNEQFF,TRBV6-5,TRBD1,TRBJ2-1,16,17,22,34
1434,0.0019957829690403,cdr3nt_71,CASSLGLL_YQETQYF,TRBV7-4,.,TRBJ2-5,19,-1,-1,21
1414,0.0019679477811875,cdr3nt_74,CASQRAG_AVNEQFF,TRBV5-6,TRBD2,TRBJ2-1,8,14,25,28
1373,0.0019108856460895,cdr3nt_75,FRGVR_NEQFF,TRBV7-9,TRBD2,TRBJ2-1,0,8,12,14
1358,0.0018900092551999,cdr3nt_77,CASRSSRL_GSWEQFF,TRBV7-6,TRBD2,TRBJ2-1,10,21,30,35
1302,0.0018120707292123,cdr3nt_83,CASSLGD_DYSPLHF,TRBV5-1,TRBD1,TRBJ1-6,15,16,20,26
1233,0.0017160393311204,cdr3nt_89,CASSSR*R_SYNEQFF,TRBV7-4,TRBD2,TRBJ2-1,12,18,23,25
1230,0.0017118640529425,cdr3nt_90,CASSQTRT_GCSPLHF,TRBV6-5,TRBD1,TRBJ1-6,10,19,26,30
1132,0.0015754716324641,cdr3nt_97,CSVDI_NEQFF,TRBV29-1,.,TRBJ2-1,10,-1,-1,15
1094,0.001522584775544,cdr3nt_105,RASSLATG_SYNEQFF,TRBV7-3,.,TRBJ2-1,13,-1,-1,20
954,0.0013277384605749,cdr3nt_123,CSARTG_GVGAFF,TRBV20-1,TRBD1,TRBJ1-1,10,11,16,27
949,0.0013207796636117,cdr3nt_125,CSASSGTSG_GPRYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,15,33,37
938,0.0013054703102927,cdr3nt_127,CASSSIR_EETQYF,TRBV5-1,TRBD2,TRBJ2-5,12,21,25,26
897,0.0012484081751946,cdr3nt_136,CASSQGLA_TVNEQFF,TRBV12-3,TRBD2,TRBJ2-1,11,14,26,32
892,0.0012414493782314,cdr3nt_137,CASSFPL_PYNEQFF,TRBV5-1,.,TRBJ2-1,13,-1,-1,24
873,0.0012150059497714,cdr3nt_141,CASS*AG_QPEAFF,TRBV6-5,TRBD2,TRBJ1-1,13,14,19,28
859,0.0011955213182744,cdr3nt_146,CASSQVQES_RGNQPQHF,TRBV4-3,TRBD1,TRBJ1-5,15,17,21,32
788,0.0010967064013973,cdr3nt_162,CASS*RGL_WSNEQFF,TRBV6-5,TRBD2,TRBJ2-1,13,17,24,30
787,0.0010953146420046,cdr3nt_164,CAIIPG_RTEAFF,TRBV10-3,TRBD1,TRBJ1-1,9,13,17,23
768,0.0010688712135446,cdr3nt_169,CATSDPSG_RLGGEQFF,TRBV24-1,TRBD2,TRBJ2-1,14,16,24,36
737,0.0010257266723728,cdr3nt_177,CASSPGTL_DNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,11,12,20,26
716,0.0009964997251275,cdr3nt_186,CSASGWGLA_RANYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,17,34,37
694,0.0009658810184895,cdr3nt_192,CSAREGS_LNNEQFF,TRBV20-1,.,TRBJ2-1,13,-1,-1,27
668,0.0009296952742809,cdr3nt_200,CASSFPDRG_*NTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,13,17,25,33
656,0.0009129941615693,cdr3nt_204,CASTEG_REQFF,TRBV12-3,TRBD1,TRBJ2-1,9,15,22,23
643,0.000894901289465,cdr3nt_208,CASSPDR_ITEAFF,TRBV13,TRBD1,TRBJ1-1,11,15,20,24
567,0.0007891275756247,cdr3nt_238,CASSFFRQ_SNTEAFF,TRBV27,TRBD1,TRBJ1-1,13,19,24,28
549,0.0007640759065572,cdr3nt_247,CASSPRLAG_RSYNEQFF,TRBV13,TRBD2,TRBJ2-1,8,18,27,33
547,0.000761292387772,cdr3nt_248,CASSSAD*_GGYNEQFF,TRBV12-1,TRBD2,TRBJ2-1,12,18,26,31
544,0.000757117109594,cdr3nt_251,CASRDQLA_LYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,10,17,25,29
539,0.0007501583126309,cdr3nt_255,CARSLELA_EYYEQFF,TRBV5-3,TRBD2,TRBJ2-1,15,18,27,28
538,0.0007487665532382,cdr3nt_256,CASSYST_AVYEQYF,TRBV6-5,TRBD2,TRBJ2-7,18,19,25,27
531,0.0007390242374898,cdr3nt_261,CASSPLHL_VTDEQFF,TRBV18,TRBD2,TRBJ2-1,13,14,18,32
524,0.0007292819217413,cdr3nt_266,CASTIHR_FEKLFF,TRBV19,TRBD1,TRBJ1-4,9,16,21,26
507,0.0007056220120665,cdr3nt_275,CAS*NL_*PQHF,TRBV6-6,.,TRBJ1-5,8,-1,-1,21
495,0.0006889208993549,cdr3nt_280,CASS*QGH_MNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,10,13,20,24
494,0.0006875291399622,cdr3nt_282,CASSL*VSGGGGEAFF,TRBV12-3,TRBD1,TRBJ1-1,13,24,30,35
491,0.0006833538617843,cdr3nt_284,CASS*REKETQYF,TRBV6-5,TRBD2,TRBJ2-5,13,14,20,22
481,0.000669436267858,cdr3nt_290,CASSPRDL_NTVGAFF,TRBV9,TRBD2,TRBJ1-1,11,15,21,37
470,0.000654126914539,cdr3nt_297,CASRFPP_NTEAFF,TRBV28,TRBD2,TRBJ1-1,10,14,19,21
465,0.0006471681175758,cdr3nt_304,CAIRQGQ_IGEAFF,TRBV5-7,TRBD1,TRBJ1-1,6,10,17,27
460,0.0006402093206126,cdr3nt_309,CASPRG_QETQYF,TRBV7-6,TRBD1,TRBJ2-5,8,13,17,19
455,0.0006332505236494,cdr3nt_313,CATRHHG_DNSPLHF,TRBV24-1,.,TRBJ1-6,8,-1,-1,24
448,0.000623508207901,cdr3nt_320,CASSSLW_AYEQYF,TRBV12-3,TRBD2,TRBJ2-7,12,19,23,24
413,0.0005747966291587,cdr3nt_358,CASS*RT_LYGYTF,TRBV6-5,TRBD1,TRBJ1-2,13,16,21,24
405,0.0005636625540176,cdr3nt_363,CASSFLS*RELIDEQFF,TRBV27,TRBD2,TRBJ2-1,13,20,29,37
402,0.0005594872758397,cdr3nt_368,CASSLV_GEESF,TRBV11-3,TRBD2,TRBJ1-5,15,20,25,30
400,0.0005567037570544,cdr3nt_371,CATSVLPRSG*_GGCEGNEQFF,TRBV24-1,TRBD2,TRBJ2-1,12,29,36,48
394,0.0005483532006986,cdr3nt_375,CATSV*DR_FGSPLHF,TRBV24-1,TRBD1,TRBJ1-6,12,18,23,32
393,0.000546961441306,cdr3nt_377,CASSYSLP_AGEETQYF,TRBV6-5,TRBD1,TRBJ2-5,16,27,32,33
388,0.0005400026443428,cdr3nt_387,CASSDL_RQPQHF,TRBV6-5,.,TRBJ1-5,11,-1,-1,23
386,0.0005372191255575,cdr3nt_388,CASSEAR_RTEAFF,TRBV10-1,TRBD2,TRBJ1-1,14,16,20,26
379,0.0005274768098091,cdr3nt_393,CSANGHI_MNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,9,12,16,23
371,0.000516342734668,cdr3nt_398,CASLPLR_DNEQFF,TRBV11-3,TRBD2,TRBJ2-1,8,9,14,25
356,0.0004954663437784,cdr3nt_413,CASS*DRGPLPYEQYF,TRBV5-8,TRBD1,TRBJ2-7,12,14,22,31
350,0.0004871157874226,cdr3nt_417,CASSDN_DYEQYF,TRBV6-4,.,TRBJ2-7,14,-1,-1,21
347,0.0004829405092447,cdr3nt_421,CATSD*A_NTEAFF,TRBV24-1,.,TRBJ1-1,15,-1,-1,21
346,0.0004815487498521,cdr3nt_423,CAN*QGVRSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,6,10,16,22
328,0.0004564970807846,cdr3nt_450,CATHSDRV_GYNEQFF,TRBV27,TRBD1,TRBJ2-1,6,15,21,28
320,0.0004453630056435,cdr3nt_457,CSARDRTS_GRTYEQYF,TRBV20-1,TRBD2,TRBJ2-7,14,16,27,32
317,0.0004411877274656,cdr3nt_461,CASTGTRTS_EGAYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,9,19,33,36
314,0.0004370124492877,cdr3nt_464,CASSQGTV_NTGELFF,TRBV4-3,.,TRBJ2-2,15,-1,-1,25
312,0.0004342289305024,cdr3nt_467,CARPLGTG*EKLFF,TRBV12-3,TRBD1,TRBJ1-4,7,15,23,27
306,0.0004258783741466,cdr3nt_478,CASSL_DEAFF,TRBV7-9,TRBD1,TRBJ1-1,13,15,19,20
303,0.0004217030959687,cdr3nt_482,CSWTNRAR_SKGAEAFF,TRBV20-1,TRBD1,TRBJ1-1,5,13,24,35
301,0.0004189195771834,cdr3nt_487,CASS*SLR_ATYEQYF,TRBV6-5,TRBD1,TRBJ2-7,13,20,28,30
301,0.0004189195771834,cdr3nt_489,CASSTGR_PYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,12,16,24
298,0.0004147442990055,cdr3nt_493,CASSDPVW_VRNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,13,14,18,31
295,0.0004105690208276,cdr3nt_496,CASSDGV_NSPLHF,TRBV6-4,TRBD1,TRBJ1-6,14,18,22,23
291,0.0004050019832571,cdr3nt_501,CASSWAQG_EQETQYF,TRBV5-6,TRBD1,TRBJ2-5,16,18,24,28
283,0.000393867908116,cdr3nt_512,CATKDRA_NSPLHF,TRBV12-3,TRBD1,TRBJ1-6,6,11,18,22
280,0.0003896926299381,cdr3nt_517,CASSQ*_GDEQFF,TRBV4-1,TRBD1,TRBJ2-1,14,17,22,23
279,0.0003883008705455,cdr3nt_519,CASSQSCGLA_SFSVGNEQFF,TRBV23-1,TRBD2,TRBJ2-1,16,21,33,46
279,0.0003883008705455,cdr3nt_520,CASQRGQG_GEGTEAFF,TRBV27,TRBD1,TRBJ1-1,8,14,23,34
273,0.0003799503141896,cdr3nt_529,CASSLQT_GHTEAFF,TRBV27,TRBD1,TRBJ1-1,14,18,24,27
272,0.000378558554797,cdr3nt_533,CASRVQG_YSEKLFF,TRBV11-2,TRBD1,TRBJ1-4,10,14,21,28
268,0.0003729915172265,cdr3nt_539,CASSVVW_ALYEQYF,TRBV9,TRBD1,TRBJ2-7,15,19,25,27
267,0.0003715997578338,cdr3nt_540,CASRRH*RSYEQYF,TRBV6-8,TRBD2,TRBJ2-7,10,16,23,24
266,0.0003702079984412,cdr3nt_542,CASGPEG_GGYEQFF,TRBV12-5,TRBD1,TRBJ2-1,10,20,26,30
260,0.0003618574420854,cdr3nt_551,CASSLTGQ_PNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,13,18,24,27
258,0.0003590739233001,cdr3nt_558,CARSSE*_RWNEAFF,TRBV5-3,.,TRBJ1-1,12,-1,-1,31
257,0.0003576821639075,cdr3nt_559,CASSNLSG_GLYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,17,26,30
256,0.0003562904045148,cdr3nt_561,CASSWGM_VAEAFF,TRBV7-9,TRBD1,TRBJ1-1,12,13,17,27
253,0.0003521151263369,cdr3nt_570,CSARGLA_EKETQYF,TRBV20-1,TRBD2,TRBJ2-5,10,11,24,28
253,0.0003521151263369,cdr3nt_573,CASIQF_NTEAFF,TRBV6-1,.,TRBJ1-1,9,-1,-1,19
252,0.0003507233669443,cdr3nt_576,CASSLQG_SSYEQYF,TRBV5-5,TRBD1,TRBJ2-7,11,14,20,22
252,0.0003507233669443,cdr3nt_579,WGHGV_PQHF,TRBV9,TRBD2,TRBJ1-5,1,2,6,13
242,0.0003368057730179,cdr3nt_595,CASSPPLT_A*NTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,20,25,30
242,0.0003368057730179,cdr3nt_596,CATVTGRG_SSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,8,15,21,25
239,0.00033263049484,cdr3nt_604,CASSPGT_GGQPQHF,TRBV6-1,TRBD1,TRBJ1-5,11,15,24,28
238,0.0003312387354474,cdr3nt_605,CASPG_CEQYF,TRBV13,TRBD1,TRBJ2-7,5,8,14,18
235,0.0003270634572695,cdr3nt_613,CASS*EEGT_GMGEKLFF,TRBV6-8,TRBD1,TRBJ1-4,13,24,30,36
228,0.000317321141521,cdr3nt_627,CASSL*DR_VGTEAFF,TRBV27,.,TRBJ1-1,15,-1,-1,30
225,0.0003131458633431,cdr3nt_636,CSGEESKGARK_*RRTYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,6,32,40,45
225,0.0003131458633431,cdr3nt_637,RASSSPGLAG*GYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,12,15,29,36
223,0.0003103623445578,cdr3nt_640,CASSIPRE_SSYNEQFF,TRBV19,.,TRBJ2-1,13,-1,-1,26
223,0.0003103623445578,cdr3nt_641,CASKGQ*SNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,9,12,17,21
222,0.0003089705851652,cdr3nt_642,CASSPNG_VGSPLHF,TRBV7-2,TRBD1,TRBJ1-6,11,18,22,29
218,0.0003034035475946,cdr3nt_655,CASSKR_SPLHF,TRBV21-1,.,TRBJ1-6,14,-1,-1,18
215,0.0002992282694167,cdr3nt_662,CASS*PRGQ_GVFSTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,24,29,39
215,0.0002992282694167,cdr3nt_663,CASSAP*RRTYNEQFF,TRBV19,TRBD2,TRBJ2-1,11,17,23,28
208,0.0002894859536683,cdr3nt_687,CASSRRRA_YNSPLHF,TRBV6-4,TRBD2,TRBJ1-6,11,13,17,19
205,0.0002853106754904,cdr3nt_693,CAWSPTIR_SNTEAFF,TRBV30,.,TRBJ1-1,11,-1,-1,28
204,0.0002839189160977,cdr3nt_698,CASSKTG_SQPQHF,TRBV6-5,TRBD1,TRBJ1-5,11,15,20,25
203,0.0002825271567051,cdr3nt_701,CASSSPGG_AHDTEAFF,TRBV27,TRBD1,TRBJ1-1,12,19,28,32
198,0.0002755683597419,cdr3nt_714,CASSPK_GIGQFF,TRBV28,TRBD2,TRBJ2-1,11,16,22,27
196,0.0002727848409566,cdr3nt_718,CASS_HLN,TRBV18,.,TRBJ1-1,16,-1,-1,21
193,0.0002686095627787,cdr3nt_724,CFGLTK_GTEAFF,TRBV30,TRBD1,TRBJ1-1,2,18,22,23
192,0.0002672178033861,cdr3nt_725,CASSY*AD_ARYGYTF,TRBV6-5,TRBD2,TRBJ1-2,15,17,21,24
191,0.0002658260439935,cdr3nt_730,CASSVVW_YNEQFF,TRBV6-4,.,TRBJ2-1,12,-1,-1,22
190,0.0002644342846008,cdr3nt_736,CASARP_RRGYTF,TRBV6-6,TRBD1,TRBJ1-2,8,12,18,25
186,0.0002588672470303,cdr3nt_752,CASRQG*_RREKLFF,TRBV6-1,TRBD1,TRBJ1-4,10,11,17,28
185,0.0002574754876376,cdr3nt_758,CASSYGT_QETQYF,TRBV6-5,TRBD1,TRBJ2-5,14,15,20,23
185,0.0002574754876376,cdr3nt_759,CARSLRG_YNEQFF,TRBV5-3,.,TRBJ2-1,14,-1,-1,20
184,0.000256083728245,cdr3nt_762,CASSQ_NEQFF,TRBV27,.,TRBJ2-1,10,-1,-1,16
182,0.0002533002094597,cdr3nt_768,CASRRRRDS_MGQETQYF,TRBV10-1,TRBD1,TRBJ2-5,10,17,25,34
182,0.0002533002094597,cdr3nt_770,CATSG_YEQYF,TRBV6-5,TRBD2,TRBJ2-7,4,12,16,17
180,0.0002505166906745,cdr3nt_773,CSARTG_SDEQYF,TRBV20-1,TRBD1,TRBJ2-7,11,12,18,23
179,0.0002491249312818,cdr3nt_778,CASSW_SEQYF,TRBV27,.,TRBJ2-7,12,-1,-1,19
175,0.0002435578937113,cdr3nt_790,CASPTL_SYEQYF,TRBV5-5,.,TRBJ2-7,8,-1,-1,19
170,0.0002365990967481,cdr3nt_800,CASSLQSP_TNEKLFF,TRBV13,.,TRBJ1-4,14,-1,-1,25
168,0.0002338155779628,cdr3nt_804,CASSRRA_AEKLFF,TRBV12-3,TRBD1,TRBJ1-4,10,14,18,26
165,0.0002296402997849,cdr3nt_817,RASSCI_GEAFF,TRBV7-3,TRBD1,TRBJ1-1,12,18,22,23
164,0.0002282485403923,cdr3nt_818,CSAPFPSVGQ_GR*GTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,23,32,42
163,0.0002268567809997,cdr3nt_824,CASSLGG_DEKLFF,TRBV5-6,TRBD2,TRBJ1-4,13,15,19,24
162,0.000225465021607,cdr3nt_825,CASS*W*V_GASYEQYF,TRBV5-6,TRBD1,TRBJ2-7,12,23,28,31
160,0.0002226815028217,cdr3nt_841,CASGPEGG_GGYEQFF,TRBV12-5,TRBD1,TRBJ2-1,10,22,28,32
159,0.0002212897434291,cdr3nt_843,CASSQSFF_GGDNEQFF,TRBV23-1,TRBD1,TRBJ2-1,16,24,29,32
158,0.0002198979840365,cdr3nt_845,CASSPTSR_TGVAEQFF,TRBV19,TRBD1,TRBJ2-1,11,18,31,36
158,0.0002198979840365,cdr3nt_846,CATSDPGQ_RSTEAFF,TRBV24-1,TRBD1,TRBJ1-1,14,15,23,30
157,0.0002185062246438,cdr3nt_847,CASSFD*_TYNEQFF,TRBV5-5,.,TRBJ2-1,13,-1,-1,19
156,0.0002171144652512,cdr3nt_851,CASGPLGGR_PGYNEQFF,TRBV19,TRBD2,TRBJ2-1,8,21,29,34
154,0.0002143309464659,cdr3nt_863,*RLWR_TQYF,TRBV7-6,TRBD2,TRBJ2-5,1,10,14,15
153,0.0002129391870733,cdr3nt_867,CASRSK_HQPQHF,TRBV6-1,.,TRBJ1-5,10,-1,-1,20
151,0.000210155668288,cdr3nt_873,CASSLDR_GNTIYF,TRBV27,TRBD1,TRBJ1-3,14,15,21,22
149,0.0002073721495027,cdr3nt_883,CATSE_KPLFF,TRBV24-1,.,TRBJ2-1,13,-1,-1,25
148,0.0002059803901101,cdr3nt_884,CASSSATGG_LYNSPLHF,TRBV27,TRBD1,TRBJ1-6,12,13,28,31
148,0.0002059803901101,cdr3nt_885,CATSGFAV_GARTEAFF,TRBV24-1,TRBD1,TRBJ1-1,12,23,29,34
146,0.0002031968713248,cdr3nt_890,CASS*VRD_TNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,13,18,23,29
144,0.0002004133525396,cdr3nt_901,CAI*GD_QETQYF,TRBV6-4,TRBD1,TRBJ2-5,6,13,17,18
142,0.0001976298337543,cdr3nt_912,CASSWGA_EDGYTF,TRBV27,TRBD1,TRBJ1-2,12,14,19,27
141,0.0001962380743617,cdr3nt_915,CASSLARY_RGGTEAFF,TRBV7-9,TRBD1,TRBJ1-1,17,23,28,34
141,0.0001962380743617,cdr3nt_916,CASNRAKT_GAYEQYF,TRBV6-1,TRBD1,TRBJ2-7,9,20,28,29
140,0.000194846314969,cdr3nt_920,CASSYRG_*EKLFF,TRBV6-2,TRBD1,TRBJ1-4,14,15,19,29
139,0.0001934545555764,cdr3nt_924,CARSLAMG_TGNYGYTF,TRBV5-3,TRBD1,TRBJ1-2,16,26,30,31
139,0.0001934545555764,cdr3nt_925,CASSEE_GNEQYF,TRBV6-1,TRBD2,TRBJ2-7,15,16,22,23
138,0.0001920627961837,cdr3nt_928,CRAH*R_GEQYF,TRBV20-1,TRBD2,TRBJ2-7,4,10,21,22
137,0.0001906710367911,cdr3nt_930,CASSQLSG_AGNEQFF,TRBV4-3,TRBD2,TRBJ2-1,14,17,25,31
135,0.0001878875180058,cdr3nt_943,CSARD*GWRG_QGYCEELFF,TRBV20-1,TRBD1,TRBJ2-2,14,26,35,45
135,0.0001878875180058,cdr3nt_949,CASSFA_SEAFF,TRBV5-4,.,TRBJ1-1,17,-1,-1,23
133,0.0001851039992206,cdr3nt_959,CASGPT_YGYTF,TRBV10-1,TRBD2,TRBJ1-2,8,9,13,20
132,0.0001837122398279,cdr3nt_960,CASSGVGD_GWGAEAFF,TRBV6-4,TRBD1,TRBJ1-1,12,19,26,35
129,0.00017953696165,cdr3nt_975,CATIALVGQ_*LPIEAFF,TRBV24-1,TRBD1,TRBJ1-1,9,21,28,40
129,0.00017953696165,cdr3nt_976,RASSNRAP_VNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,18,23,26
128,0.0001781452022574,cdr3nt_982,CASSVESA_GREKLFF,TRBV9,TRBD1,TRBJ1-4,15,22,27,32
128,0.0001781452022574,cdr3nt_983,CSAFPWDT_GEVEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,21,25,34
125,0.0001739699240795,cdr3nt_998,CASSQTAGLAGA*SYNEQFF,TRBV23-1,TRBD2,TRBJ2-1,13,19,33,39
125,0.0001739699240795,cdr3nt_1002,CASGGG_FGAFF,TRBV12-3,TRBD1,TRBJ1-1,8,13,18,26
124,0.0001725781646868,cdr3nt_1003,CASSRWCGTSG_AGNSYNEQFF,TRBV4-2,TRBD2,TRBJ2-1,12,20,34,42
122,0.0001697946459016,cdr3nt_1011,CASSSQTS_ELVYEQYF,TRBV27,TRBD2,TRBJ2-7,12,17,28,34
122,0.0001697946459016,cdr3nt_1015,CASSPR_NYGYTF,TRBV7-6,.,TRBJ1-2,11,-1,-1,19
120,0.0001670111271163,cdr3nt_1026,CASTPGLA_ERYEQYF,TRBV9,TRBD2,TRBJ2-7,9,15,26,31
119,0.0001656193677237,cdr3nt_1032,CASSD*GG_GNNEQFF,TRBV6-4,TRBD2,TRBJ2-1,15,18,25,30
119,0.0001656193677237,cdr3nt_1035,CSARWTE_GQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,13,18,25
118,0.000164227608331,cdr3nt_1038,CASTT_CEQFF,TRBV19,.,TRBJ2-1,9,-1,-1,19
117,0.0001628358489384,cdr3nt_1041,CASSYVSG_DPREQYF,TRBV6-5,TRBD2,TRBJ2-7,14,18,32,34
117,0.0001628358489384,cdr3nt_1043,CASSPGQ_TNQPQHF,TRBV27,TRBD1,TRBJ1-5,11,15,21,25
117,0.0001628358489384,cdr3nt_1046,CASSEDS_NQPQHF,TRBV5-8,.,TRBJ1-5,11,-1,-1,20
117,0.0001628358489384,cdr3nt_1047,CATFRGI_NQPQHF,TRBV5-1,TRBD1,TRBJ1-5,6,11,17,18
116,0.0001614440895457,cdr3nt_1049,CASRPGLAG_SSYNEQFF,TRBV12-2,TRBD2,TRBJ2-1,11,15,25,29
115,0.0001600523301531,cdr3nt_1058,CASSESKK_MGAYEQYF,TRBV10-1,TRBD1,TRBJ2-7,18,28,34,35
113,0.0001572688113678,cdr3nt_1070,CASSVA_SYEQYF,TRBV9,.,TRBJ2-7,16,-1,-1,22
112,0.0001558770519752,cdr3nt_1071,CASSQADR_SNQPQHF,TRBV7-4,TRBD1,TRBJ1-5,10,17,23,24
111,0.0001544852925826,cdr3nt_1077,CASSSLG_NYGYTF,TRBV27,TRBD2,TRBJ1-2,8,10,15,20
111,0.0001544852925826,cdr3nt_1080,CSATPP_QPQHF,TRBV20-1,TRBD1,TRBJ1-5,9,15,19,20
110,0.0001530935331899,cdr3nt_1083,CASSFAS_NQPQHF,TRBV27,.,TRBJ1-5,13,-1,-1,22
110,0.0001530935331899,cdr3nt_1084,CASSYST_TGELFF,TRBV6-5,.,TRBJ2-2,18,-1,-1,20
109,0.0001517017737973,cdr3nt_1091,CSASEGR_YHQPQHF,TRBV20-1,TRBD2,TRBJ1-5,10,12,17,27
108,0.0001503100144047,cdr3nt_1101,CASSLDP_YYEQYF,TRBV7-9,.,TRBJ2-7,15,-1,-1,24
107,0.000148918255012,cdr3nt_1109,CASSTRD_AGAEQYF,TRBV6-6,TRBD2,TRBJ2-7,11,13,24,31
106,0.0001475264956194,cdr3nt_1111,CALLAWRI_EEGAEAFF,TRBV5-1,TRBD1,TRBJ1-1,5,29,34,35
105,0.0001461347362268,cdr3nt_1120,CAISRWT_GEYEQYF,TRBV10-3,TRBD1,TRBJ2-7,10,16,23,28
104,0.0001447429768341,cdr3nt_1124,CASSHNPC_NGSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,18,22,29
103,0.0001433512174415,cdr3nt_1132,CAISDV*RPEQYF,TRBV10-3,.,TRBJ2-7,13,-1,-1,26
102,0.0001419594580488,cdr3nt_1133,CSARDWDFR_GGIYEQYF,TRBV20-1,TRBD2,TRBJ2-7,13,16,21,37
102,0.0001419594580488,cdr3nt_1134,CASSQDGA*_GRILEQYF,TRBV4-1,TRBD2,TRBJ2-7,17,23,33,39
102,0.0001419594580488,cdr3nt_1135,CSAQPPSD_SGSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,20,29,34
102,0.0001419594580488,cdr3nt_1139,CAGG_AQYF,TRBV7-2,TRBD2,TRBJ2-4,4,11,15,16
101,0.0001405676986562,cdr3nt_1140,CASSFIPKS_RGYNEQFF,TRBV5-1,.,TRBJ2-1,13,-1,-1,34
100,0.0001391759392636,cdr3nt_1145,CASSPRPPK_GGNHEQYF,TRBV19,TRBD2,TRBJ2-7,11,25,34,39
98,0.0001363924204783,cdr3nt_1156,CASSFPASG_PNTGELFF,TRBV27,TRBD2,TRBJ2-2,13,19,27,30
97,0.0001350006610857,cdr3nt_1161,CAWTILRE_SNQPQHF,TRBV30,TRBD2,TRBJ1-5,9,18,25,26
97,0.0001350006610857,cdr3nt_1167,CASSRGQ_NEKLFF,TRBV23-1,TRBD1,TRBJ1-4,12,14,20,21
96,0.000133608901693,cdr3nt_1171,CASSYSK*IR_TESDSPLHF,TRBV6-6,TRBD1,TRBJ1-6,18,26,34,41
96,0.000133608901693,cdr3nt_1172,CASSQSKQ_CGNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,18,20,24,29
96,0.000133608901693,cdr3nt_1175,CASSYPL_EFGYTF,TRBV12-3,TRBD1,TRBJ1-2,12,14,18,28
96,0.000133608901693,cdr3nt_1176,CASTFQ_KNIQYF,TRBV12-3,.,TRBJ2-4,9,-1,-1,20
95,0.0001322171423004,cdr3nt_1178,CASTLTGK_GSNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,9,15,20,27
95,0.0001322171423004,cdr3nt_1180,CASSPR*REVDNEQFF,TRBV11-2,TRBD2,TRBJ2-1,11,18,27,31
95,0.0001322171423004,cdr3nt_1182,CASSPSD_GVSYTF,TRBV6-1,TRBD1,TRBJ1-2,11,17,24,30
94,0.0001308253829078,cdr3nt_1185,CASSPPSSG_SSYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,11,19,25,28
93,0.0001294336235151,cdr3nt_1190,CASSKVVA_VYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,15,23,27,28
93,0.0001294336235151,cdr3nt_1193,CASSMEE_PYEQYF,TRBV19,.,TRBJ2-7,13,-1,-1,24
93,0.0001294336235151,cdr3nt_1196,CASSFR_IQPQHF,TRBV5-5,TRBD1,TRBJ1-5,13,14,19,22
92,0.0001280418641225,cdr3nt_1199,CASSSTGG_VEETQYF,TRBV27,TRBD1,TRBJ2-5,12,15,22,29
91,0.0001266501047298,cdr3nt_1209,CASSQWGGQ_GHISPLHF,TRBV3-1,TRBD1,TRBJ1-6,14,24,31,36
91,0.0001266501047298,cdr3nt_1212,CASSLDRS_ANTEAFF,TRBV11-3,.,TRBJ1-1,17,-1,-1,28
91,0.0001266501047298,cdr3nt_1215,CATSQRG_GGKLFF,TRBV24-1,TRBD1,TRBJ1-4,10,15,26,27
91,0.0001266501047298,cdr3nt_1216,CASSQL_YGYTF,TRBV23-1,.,TRBJ1-2,14,-1,-1,19
90,0.0001252583453372,cdr3nt_1218,CASSKVAG_NTGELFF,TRBV6-4,TRBD2,TRBJ2-2,11,16,22,25
90,0.0001252583453372,cdr3nt_1222,CASSIGQ_DEKLFF,TRBV19,TRBD1,TRBJ1-4,15,20,24,25
89,0.0001238665859446,cdr3nt_1223,CASS*D*R_LTGELFF,TRBV6-1,TRBD2,TRBJ2-2,10,14,23,28
89,0.0001238665859446,cdr3nt_1225,CSVCLGR_ARYEQYF,TRBV29-1,TRBD2,TRBJ2-7,8,17,23,29
89,0.0001238665859446,cdr3nt_1228,CASVL_DTQYF,TRBV19,.,TRBJ2-3,7,-1,-1,16
88,0.0001224748265519,cdr3nt_1234,CASSFTG*GQPQHF,TRBV11-2,TRBD1,TRBJ1-5,13,15,20,26
87,0.0001210830671593,cdr3nt_1241,CASRLSD*RGNNEQFF,TRBV12-2,TRBD2,TRBJ2-1,11,17,27,31
87,0.0001210830671593,cdr3nt_1246,CASSHRD_GGYEQYF,TRBV6-4,TRBD1,TRBJ2-7,10,14,26,27
85,0.000118299548374,cdr3nt_1257,CASSKARD_SYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,17,19,26,27
84,0.0001169077889814,cdr3nt_1268,CASYVEH_NYEQYF,TRBV5-6,.,TRBJ2-7,8,-1,-1,25
83,0.0001155160295888,cdr3nt_1270,CASGLTSGF_SSTDTQYF,TRBV12-5,TRBD1,TRBJ2-3,14,19,23,29
82,0.0001141242701961,cdr3nt_1277,CASSLVEWN_V*TYEQYF,TRBV12-3,.,TRBJ2-7,15,-1,-1,37
80,0.0001113407514108,cdr3nt_1300,CAAG*D_SYEQYF,TRBV24-1,TRBD2,TRBJ2-7,5,10,14,20
79,0.0001099489920182,cdr3nt_1302,CASSYYSCG_ANTDTQYF,TRBV6-7,TRBD2,TRBJ2-3,15,22,29,34
79,0.0001099489920182,cdr3nt_1308,CASSLA_DTQYF,TRBV7-2,.,TRBJ2-3,16,-1,-1,13
79,0.0001099489920182,cdr3nt_1309,CAPRER_QPQHF,TRBV7-6,TRBD1,TRBJ1-5,5,7,13,18
79,0.0001099489920182,cdr3nt_1310,CARGMQ_QPQHF,TRBV11-3,.,TRBJ1-5,7,-1,-1,14
78,0.0001085572326256,cdr3nt_1311,CASGLGGET_TRHNEQFF,TRBV12-5,TRBD2,TRBJ2-1,15,27,32,35
78,0.0001085572326256,cdr3nt_1315,CSADVQG_SSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,11,20,22
78,0.0001085572326256,cdr3nt_1321,CASIA_TEAFF,TRBV14,TRBD2,TRBJ1-1,9,10,14,15
77,0.0001071654732329,cdr3nt_1322,CSVDLKKT_GREETQYF,TRBV29-1,.,TRBJ2-5,10,-1,-1,33
76,0.0001057737138403,cdr3nt_1328,CASSVGAA_WNQPQHF,TRBV9,TRBD1,TRBJ1-5,13,14,20,28
75,0.0001043819544477,cdr3nt_1338,CASSQSFE_DRGVEQYF,TRBV23-1,TRBD1,TRBJ2-7,17,23,32,36
75,0.0001043819544477,cdr3nt_1339,CASSP*TGGRWEQYF,TRBV28,TRBD1,TRBJ2-7,11,17,25,33
75,0.0001043819544477,cdr3nt_1341,CARSFVR_PSYEQYF,TRBV5-3,TRBD1,TRBJ2-7,13,17,23,28
75,0.0001043819544477,cdr3nt_1345,RASAPE_SDGYTF,TRBV7-3,TRBD1,TRBJ1-2,8,9,13,25
74,0.000102990195055,cdr3nt_1349,CASSGDRA_SGANVLTF,TRBV6-4,TRBD1,TRBJ2-6,12,13,21,25
72,0.0001002066762698,cdr3nt_1365,CASSLWK_GETQYF,TRBV5-4,TRBD1,TRBJ2-5,14,19,24,25
71,9.881491687717028e-05,cdr3nt_1367,CASSQPRD*_GGPHEQFF,TRBV23-1,TRBD2,TRBJ2-1,14,16,37,39
71,9.881491687717028e-05,cdr3nt_1370,CASSF*RE_PYNEQFF,TRBV18,TRBD2,TRBJ2-1,11,14,24,26
71,9.881491687717028e-05,cdr3nt_1371,CASSGETG_SSYEQYF,TRBV6-1,TRBD1,TRBJ2-7,12,17,23,25
70,9.742315748453409e-05,cdr3nt_1381,CATSDTWGP_RLNSPLHF,TRBV24-1,TRBD2,TRBJ1-6,13,20,25,34
70,9.742315748453409e-05,cdr3nt_1388,CANLKRR_PYHEQYF,TRBV6-1,TRBD2,TRBJ2-7,6,16,25,30
70,9.742315748453409e-05,cdr3nt_1389,CASRAGL_RNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,10,13,17,21
69,9.603139809189788e-05,cdr3nt_1392,CASSHRVCR_QQNTEAFF,TRBV23-1,.,TRBJ1-1,10,-1,-1,34
69,9.603139809189788e-05,cdr3nt_1397,CASNLLGT_PNNEQFF,TRBV19,TRBD1,TRBJ2-1,9,18,24,29
69,9.603139809189788e-05,cdr3nt_1399,CASSLLE_S*QPQHF,TRBV5-1,TRBD2,TRBJ1-5,14,17,21,28
68,9.463963869926168e-05,cdr3nt_1406,CSAGLAGGY_LNTGELFF,TRBV20-1,TRBD2,TRBJ2-2,8,12,23,30
68,9.463963869926168e-05,cdr3nt_1407,CASRPSSG_RPVDTQYF,TRBV6-5,TRBD1,TRBJ2-3,10,19,27,34
68,9.463963869926168e-05,cdr3nt_1408,CASSLGPR_*REDEQYF,TRBV7-6,TRBD2,TRBJ2-7,15,22,34,35
68,9.463963869926168e-05,cdr3nt_1412,CSASRPI_SYEQYF,TRBV20-1,.,TRBJ2-7,8,-1,-1,24
67,9.324787930662547e-05,cdr3nt_1420,CAST*QSG_HPYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,9,18,23,30
67,9.324787930662547e-05,cdr3nt_1425,CATPPGL_DTDTQYF,TRBV27,TRBD2,TRBJ2-3,6,12,23,25
66,9.185611991398928e-05,cdr3nt_1432,CASSAPRA_TSYNEQFF,TRBV12-3,TRBD1,TRBJ2-1,10,11,17,27
66,9.185611991398928e-05,cdr3nt_1433,CASSLPIG_SGANVLTF,TRBV4-3,.,TRBJ2-6,12,-1,-1,24
65,9.046436052135308e-05,cdr3nt_1441,CASSLGAGA_HSNQPQHF,TRBV5-5,TRBD1,TRBJ1-5,13,15,24,30
64,8.907260112871686e-05,cdr3nt_1450,CASSLGGLT_GATNEKLFF,TRBV5-8,TRBD1,TRBJ1-4,15,23,29,30
64,8.907260112871686e-05,cdr3nt_1451,CASSLGIGQ_GYNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,15,21,29,33
64,8.907260112871686e-05,cdr3nt_1458,CATSDPRD*REIVQYF,TRBV24-1,TRBD2,TRBJ2-7,13,19,32,38
64,8.907260112871686e-05,cdr3nt_1459,CSVEGRQG_GDYGYTF,TRBV29-1,TRBD1,TRBJ1-2,12,16,22,29
62,8.628908234344447e-05,cdr3nt_1472,CASMRDR_GWEKLFF,TRBV6-4,TRBD1,TRBJ1-4,9,13,23,28
62,8.628908234344447e-05,cdr3nt_1475,CATRPWR_NYEQYF,TRBV24-1,TRBD2,TRBJ2-7,10,16,21,24
62,8.628908234344447e-05,cdr3nt_1477,CASSK_EPQHF,TRBV21-1,.,TRBJ1-5,15,-1,-1,18
61,8.489732295080826e-05,cdr3nt_1478,CSAHQARD*R_LVGANVLTF,TRBV20-1,TRBD2,TRBJ2-6,7,16,30,37
61,8.489732295080826e-05,cdr3nt_1483,CASSLG_TGELFF,TRBV7-4,.,TRBJ2-2,15,-1,-1,17
60,8.350556355817206e-05,cdr3nt_1491,CSAWDR_ASEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,10,22,26
60,8.350556355817206e-05,cdr3nt_1492,CASSN_YEQYF,TRBV21-1,.,TRBJ2-7,13,-1,-1,17
59,8.211380416553586e-05,cdr3nt_1504,CASSFGT_FTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,13,15,20,25
59,8.211380416553586e-05,cdr3nt_1506,CASSVS_YQPQHF,TRBV6-4,.,TRBJ1-5,16,-1,-1,21
58,8.072204477289967e-05,cdr3nt_1507,CASSLMLGD*R_RARIYNEQFF,TRBV7-2,TRBD2,TRBJ2-1,14,24,38,45
58,8.072204477289967e-05,cdr3nt_1517,CASSTL_VGEQYF,TRBV21-1,.,TRBJ2-7,12,-1,-1,25
57,7.933028538026346e-05,cdr3nt_1520,CASSLAGT_GFYGYTF,TRBV5-6,TRBD1,TRBJ1-2,17,18,22,31
57,7.933028538026346e-05,cdr3nt_1521,CASSLTGE_SNQPQHF,TRBV5-5,TRBD1,TRBJ1-5,14,15,21,25
57,7.933028538026346e-05,cdr3nt_1530,CASSVGS_ITDTQYF,TRBV9,.,TRBJ2-3,15,-1,-1,24
57,7.933028538026346e-05,cdr3nt_1532,CSGRTHQ_NQPQHF,TRBV29-1,TRBD1,TRBJ1-5,6,10,14,19
56,7.793852598762726e-05,cdr3nt_1537,CASSPADRV_AQDSYGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,17,24,40
56,7.793852598762726e-05,cdr3nt_1540,CAGVTG_NSPLHF,TRBV10-1,TRBD1,TRBJ1-6,5,11,18,19
55,7.654676659499105e-05,cdr3nt_1546,CATSV*A_RGHGYTF,TRBV24-1,TRBD1,TRBJ1-2,12,20,28,31
55,7.654676659499105e-05,cdr3nt_1551,CSARGD_GDTIYF,TRBV20-1,TRBD1,TRBJ1-3,12,13,23,24
54,7.515500720235485e-05,cdr3nt_1553,CASSLG*GGEVGANVLTF,TRBV27,TRBD1,TRBJ2-6,14,20,27,32
54,7.515500720235485e-05,cdr3nt_1555,CASSLMGE_GTNYGYTF,TRBV4-3,TRBD1,TRBJ1-2,12,23,28,30
54,7.515500720235485e-05,cdr3nt_1561,CASRP*RSSYNEQFF,TRBV12-2,TRBD2,TRBJ2-1,11,15,19,23
53,7.376324780971866e-05,cdr3nt_1571,CASSPTPGQ_GIRNTEAFF,TRBV23-1,TRBD1,TRBJ1-1,12,18,29,37
53,7.376324780971866e-05,cdr3nt_1574,CASTHSAG_VSTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,9,18,22,28
53,7.376324780971866e-05,cdr3nt_1576,CASTSQRE_PGYEQFF,TRBV27,TRBD2,TRBJ2-1,9,16,28,33
53,7.376324780971866e-05,cdr3nt_1577,CARSCGSG_KGETQYF,TRBV5-3,TRBD1,TRBJ2-5,12,19,23,32
53,7.376324780971866e-05,cdr3nt_1581,CSARDGG_SGNTIYF,TRBV20-1,.,TRBJ1-3,14,-1,-1,19
52,7.237148841708246e-05,cdr3nt_1584,CASIRLNRV_LAGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,9,19,24,32
52,7.237148841708246e-05,cdr3nt_1585,CASSLDPR_TAGKPQHF,TRBV11-3,TRBD2,TRBJ1-5,18,21,30,35
52,7.237148841708246e-05,cdr3nt_1589,CASHRDR_NTEAFF,TRBV19,TRBD1,TRBJ1-1,8,11,17,22
52,7.237148841708246e-05,cdr3nt_1590,CSPREGV_GNEQFF,TRBV20-1,TRBD2,TRBJ2-1,5,9,16,24
52,7.237148841708246e-05,cdr3nt_1595,CAT*GR_VETQYF,TRBV24-1,.,TRBJ2-5,8,-1,-1,22
51,7.097972902444625e-05,cdr3nt_1599,CASSIPGR_HNYGYTF,TRBV19,TRBD1,TRBJ1-2,13,15,19,27
51,7.097972902444625e-05,cdr3nt_1602,CARSS*REVTDTQYF,TRBV5-3,TRBD2,TRBJ2-3,12,14,24,27
51,7.097972902444625e-05,cdr3nt_1605,CASSHPQ_YNQPQHF,TRBV23-1,TRBD2,TRBJ1-5,13,14,18,24
50,6.958796963181005e-05,cdr3nt_1608,CASS*D*RALPRGYEQYF,TRBV6-7,TRBD2,TRBJ2-7,13,14,24,38
50,6.958796963181005e-05,cdr3nt_1609,CASSQCPGR_GGRSPLHF,TRBV23-1,TRBD1,TRBJ1-6,15,27,34,37
49,6.819621023917386e-05,cdr3nt_1621,CASPD*RED_SSYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,8,11,24,28
49,6.819621023917386e-05,cdr3nt_1623,CASSYGNI_LWSWELFF,TRBV6-5,.,TRBJ2-2,14,-1,-1,35
49,6.819621023917386e-05,cdr3nt_1633,RASRFAE_NQPQHF,TRBV7-3,.,TRBJ1-5,10,-1,-1,19
49,6.819621023917386e-05,cdr3nt_1634,CANIQF_NTEAFF,TRBV6-1,.,TRBJ1-1,6,-1,-1,19
48,6.680445084653765e-05,cdr3nt_1636,CASSL*GH*R_GPKISEQFF,TRBV14,TRBD2,TRBJ2-1,12,22,36,46
48,6.680445084653765e-05,cdr3nt_1640,CASSFSGD_GVNTEAFF,TRBV28,TRBD1,TRBJ1-1,13,21,28,29
48,6.680445084653765e-05,cdr3nt_1641,CASSTLDR_GSNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,12,13,27,30
48,6.680445084653765e-05,cdr3nt_1648,CATSDLP_SPPGYTF,TRBV24-1,TRBD2,TRBJ1-2,18,24,30,31
48,6.680445084653765e-05,cdr3nt_1649,CSARDLD_DRGSQYF,TRBV20-1,TRBD1,TRBJ2-5,16,21,29,32
47,6.541269145390145e-05,cdr3nt_1664,CASSS*I_GPSEQYF,TRBV12-1,TRBD2,TRBJ2-7,12,23,28,31
47,6.541269145390145e-05,cdr3nt_1665,CASFGGK_AGNTIYF,TRBV5-1,TRBD2,TRBJ1-3,7,12,16,24
47,6.541269145390145e-05,cdr3nt_1670,CSVFGR_GDTQYF,TRBV20-1,TRBD2,TRBJ2-3,6,11,18,22
46,6.402093206126525e-05,cdr3nt_1686,CASSSFG_SGNTIYF,TRBV27,.,TRBJ1-3,11,-1,-1,23
45,6.262917266862904e-05,cdr3nt_1689,CASSVVIWGG**NTEAFF,TRBV9,TRBD1,TRBJ1-1,15,22,26,35
45,6.262917266862904e-05,cdr3nt_1690,CASSNFPSD_SGRGELFF,TRBV21-1,TRBD2,TRBJ2-2,13,23,35,37
45,6.262917266862904e-05,cdr3nt_1694,CANKTFGT_G*ETQYF,TRBV10-1,TRBD1,TRBJ2-5,6,17,26,29
45,6.262917266862904e-05,cdr3nt_1697,CASSLVG_AGQPQHF,TRBV7-2,TRBD2,TRBJ1-5,15,18,23,28
45,6.262917266862904e-05,cdr3nt_1698,CSVEASW_GYNEQFF,TRBV29-1,TRBD2,TRBJ2-1,12,13,24,26
44,6.123741327599285e-05,cdr3nt_1712,CASSLLSH_SNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,14,16,21,24
44,6.123741327599285e-05,cdr3nt_1713,CASSLVGR_S*YGYTF,TRBV5-6,TRBD1,TRBJ1-2,15,20,24,31
43,5.984565388335665e-05,cdr3nt_1723,CASSLDQG_GRAGELFF,TRBV5-6,TRBD1,TRBJ2-2,15,18,22,33
41,5.7062135098084246e-05,cdr3nt_1756,CASSDRD_GDYGYTF,TRBV7-2,TRBD1,TRBJ1-2,11,14,26,27
40,5.567037570544804e-05,cdr3nt_1761,CASSWTSYT_GGYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,13,19,34
40,5.567037570544804e-05,cdr3nt_1763,CSAKGGD*_APQETQYF,TRBV20-1,TRBD2,TRBJ2-5,9,16,26,31
40,5.567037570544804e-05,cdr3nt_1765,RASRQALG_GQETQYF,TRBV7-3,TRBD1,TRBJ2-5,10,20,28,29
40,5.567037570544804e-05,cdr3nt_1766,CANNRGRR_GGNTIYF,TRBV11-2,TRBD1,TRBJ1-3,6,10,16,27
40,5.567037570544804e-05,cdr3nt_1767,CASSLLS_LAYEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,21,26,29
39,5.427861631281184e-05,cdr3nt_1775,CASRLAGRGR_RSGVNSPLHF,TRBV12-2,TRBD2,TRBJ1-6,16,17,24,43
39,5.427861631281184e-05,cdr3nt_1776,CASSFGLKRA_ILSSYEQYF,TRBV12-3,TRBD2,TRBJ2-7,13,24,30,37
39,5.427861631281184e-05,cdr3nt_1777,CASQTIGTG_TSYNEQFF,TRBV19,TRBD1,TRBJ2-1,7,17,27,32
39,5.427861631281184e-05,cdr3nt_1785,CASSLSAG_GRREQYF,TRBV27,TRBD1,TRBJ2-7,17,21,28,34
39,5.427861631281184e-05,cdr3nt_1786,CASSQRDS_PS*PQHF,TRBV7-7,TRBD1,TRBJ1-5,11,22,28,32
39,5.427861631281184e-05,cdr3nt_1787,CASKISGR_GTDTQYF,TRBV27,TRBD2,TRBJ2-3,9,14,22,26
38,5.288685692017564e-05,cdr3nt_1796,CASSRPLPPQ_SSGANVLTF,TRBV7-9,TRBD2,TRBJ2-6,10,16,22,24
38,5.288685692017564e-05,cdr3nt_1797,CASSSD*RE_LESKNIQYF,TRBV7-4,TRBD2,TRBJ2-4,12,14,27,36
38,5.288685692017564e-05,cdr3nt_1798,CATSDFEAG_PQYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,16,20,32,35
38,5.288685692017564e-05,cdr3nt_1804,CASSLWVP_TTDTQYF,TRBV27,.,TRBJ2-3,15,-1,-1,28
38,5.288685692017564e-05,cdr3nt_1813,CSILWTS_GGEQYF,TRBV29-1,TRBD2,TRBJ2-7,5,13,26,27
38,5.288685692017564e-05,cdr3nt_1820,CASSPD_ETQYF,TRBV7-6,.,TRBJ2-5,11,-1,-1,17
36,5.010333813490324e-05,cdr3nt_1832,CA*DGPDNN_*PTYNEQFF,TRBV30,TRBD2,TRBJ2-1,7,12,16,37
36,5.010333813490324e-05,cdr3nt_1834,CASSLYRT_LYDEQYF,TRBV7-7,.,TRBJ2-7,14,-1,-1,32
36,5.010333813490324e-05,cdr3nt_1845,RASSLG_VRGYTF,TRBV7-3,TRBD1,TRBJ1-2,14,15,19,25
36,5.010333813490324e-05,cdr3nt_1847,CAREGA_YGYTF,TRBV6-2,TRBD1,TRBJ1-2,7,10,16,19
35,4.871157874226704e-05,cdr3nt_1849,CARSFVPRLRG_RVPLNYGYTF,TRBV5-3,TRBD1,TRBJ1-2,13,30,38,47
35,4.871157874226704e-05,cdr3nt_1855,CASS*LVR_PRGELFF,TRBV6-2,TRBD2,TRBJ2-2,13,20,26,31
35,4.871157874226704e-05,cdr3nt_1859,CASSSRL_GIGEQYF,TRBV14,TRBD2,TRBJ2-7,11,16,26,31
35,4.871157874226704e-05,cdr3nt_1860,CASSFPT_STDTQYF,TRBV11-1,TRBD1,TRBJ2-3,13,17,21,22
35,4.871157874226704e-05,cdr3nt_1861,CASRGAG_GPYEQYF,TRBV6-1,TRBD2,TRBJ2-7,17,18,26,28
34,4.731981934963084e-05,cdr3nt_1864,CASSCRTG*_SGANVLTF,TRBV12-3,TRBD1,TRBJ2-6,12,16,22,28
34,4.731981934963084e-05,cdr3nt_1867,CASSSLKR_KVYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,12,19,25,31
34,4.731981934963084e-05,cdr3nt_1871,CASILDRA_PGNTIYF,TRBV11-2,TRBD2,TRBJ1-3,16,18,24,27
34,4.731981934963084e-05,cdr3nt_1872,CASSPPQA_GTTEAFF,TRBV21-1,TRBD2,TRBJ1-1,11,23,28,31
34,4.731981934963084e-05,cdr3nt_1878,CASSDPR_P*ETQYF,TRBV6-4,.,TRBJ2-5,14,-1,-1,27
34,4.731981934963084e-05,cdr3nt_1881,CASSQGG_NYEQYF,TRBV14,TRBD1,TRBJ2-7,15,16,21,25
33,4.592805995699464e-05,cdr3nt_1884,RASSC*MRG_DNWCTEAFF,TRBV7-3,TRBD1,TRBJ1-1,12,22,28,39
33,4.592805995699464e-05,cdr3nt_1891,CASRLRR*_GYNEQFF,TRBV12-2,TRBD2,TRBJ2-1,14,20,26,27
33,4.592805995699464e-05,cdr3nt_1897,CASSPRT_G*NTIYF,TRBV23-1,TRBD1,TRBJ1-3,12,18,24,27
33,4.592805995699464e-05,cdr3nt_1902,CATTKGA_EDTQYF,TRBV24-1,TRBD1,TRBJ2-3,9,13,21,25
32,4.453630056435843e-05,cdr3nt_1911,CASGPTSR_TGVAEQFF,TRBV19,TRBD1,TRBJ2-1,8,18,31,36
32,4.453630056435843e-05,cdr3nt_1912,CASSYRDT_TQDHEQYF,TRBV6-6,TRBD1,TRBJ2-7,14,16,21,35
32,4.453630056435843e-05,cdr3nt_1920,CASPLAS_DYNEQFF,TRBV12-2,TRBD2,TRBJ2-1,16,18,24,25
31,4.314454117172224e-05,cdr3nt_1930,RASSSLAG_STDTQYF,TRBV7-3,TRBD2,TRBJ2-3,12,15,24,26
31,4.314454117172224e-05,cdr3nt_1942,CARWR_VGTF,TRBV21-1,TRBD1,TRBJ1-2,7,12,17,23
30,4.175278177908603e-05,cdr3nt_1943,CASRPHFTRGH_LLSSYNEQFF,TRBV12-3,TRBD1,TRBJ2-1,10,27,31,40
30,4.175278177908603e-05,cdr3nt_1944,CASSLN*GCG_GLRSTDTQYF,TRBV13,TRBD2,TRBJ2-3,14,25,34,39
30,4.175278177908603e-05,cdr3nt_1947,CATRGTKG_*NIYEQYF,TRBV10-3,TRBD1,TRBJ2-7,6,7,12,33
30,4.175278177908603e-05,cdr3nt_1948,CASSFGSG_A*TGELFF,TRBV27,TRBD2,TRBJ2-2,13,17,25,31
30,4.175278177908603e-05,cdr3nt_1956,CASSYGG_TDTQYF,TRBV5-5,TRBD1,TRBJ2-3,12,15,20,21
30,4.175278177908603e-05,cdr3nt_1957,CASRRDS_PYEQYF,TRBV5-5,TRBD1,TRBJ2-7,10,12,19,25
29,4.036102238644983e-05,cdr3nt_1965,CASSQDERLA_VSGANVLTF,TRBV4-1,TRBD2,TRBJ2-6,17,22,31,33
29,4.036102238644983e-05,cdr3nt_1968,CASRRRLSF_DRPREQYF,TRBV12-3,TRBD1,TRBJ2-7,10,32,38,40
29,4.036102238644983e-05,cdr3nt_1970,CASSR*TVGRTDYEQYF,TRBV4-3,TRBD1,TRBJ2-7,12,23,27,35
29,4.036102238644983e-05,cdr3nt_1971,CASSPSLA_SSYNEQFF,TRBV28,.,TRBJ2-1,11,-1,-1,26
29,4.036102238644983e-05,cdr3nt_1972,CASRGKSG_GRVDEQFF,TRBV2,TRBD2,TRBJ2-1,10,18,27,35
29,4.036102238644983e-05,cdr3nt_1973,CSA*PPER_KLGYGYTF,TRBV20-1,TRBD1,TRBJ1-2,2,12,16,34
29,4.036102238644983e-05,cdr3nt_1986,RASSYI_GEAFF,TRBV7-3,TRBD1,TRBJ1-1,12,18,22,23
29,4.036102238644983e-05,cdr3nt_1987,CASRQG_SGYTF,TRBV25-1,TRBD1,TRBJ1-2,10,11,16,23
28,3.896926299381363e-05,cdr3nt_1991,CASSQSSG_LLSYEQYF,TRBV23-1,.,TRBJ2-7,17,-1,-1,30
28,3.896926299381363e-05,cdr3nt_2000,CASSHST_GPHGYTF,TRBV23-1,TRBD1,TRBJ1-2,18,19,26,30
28,3.896926299381363e-05,cdr3nt_2003,CASTP*S_SYEQYF,TRBV27,TRBD1,TRBJ2-7,9,10,16,23
28,3.896926299381363e-05,cdr3nt_2007,CSATL_EQYF,TRBV29-1,.,TRBJ2-7,6,-1,-1,12
27,3.757750360117743e-05,cdr3nt_2009,CASSPTGQD_HSGNTIYF,TRBV7-2,TRBD1,TRBJ1-3,11,18,24,30
27,3.757750360117743e-05,cdr3nt_2015,CASSSSHR_STDTQYF,TRBV7-2,TRBD1,TRBJ2-3,12,14,18,26
27,3.757750360117743e-05,cdr3nt_2022,CARRQGA_CCSPLHF,TRBV18,TRBD1,TRBJ1-6,7,10,22,28
27,3.757750360117743e-05,cdr3nt_2023,RASSSQG_RTGELFF,TRBV7-3,TRBD1,TRBJ2-2,12,15,21,25
25,3.4793984815905024e-05,cdr3nt_2054,CASSLEGRE_ASHNQPQHF,TRBV5-5,TRBD1,TRBJ1-5,15,21,25,36
25,3.4793984815905024e-05,cdr3nt_2056,CASSLAFAL_RPPTEAFF,TRBV7-2,TRBD2,TRBJ1-1,16,21,28,37
25,3.4793984815905024e-05,cdr3nt_2060,CASSLSPD_GSYEQYF,TRBV11-2,TRBD2,TRBJ2-7,11,20,24,29
25,3.4793984815905024e-05,cdr3nt_2072,CASSWGF_LPEQYF,TRBV19,.,TRBJ2-7,11,-1,-1,28
24,3.340222542326883e-05,cdr3nt_2073,CASSYLGGL_GLTYEQYF,TRBV11-3,TRBD2,TRBJ2-7,12,20,30,36
24,3.340222542326883e-05,cdr3nt_2074,CASSAS*TR_TSTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,11,20,25,29
24,3.340222542326883e-05,cdr3nt_2076,CASSYRGR_GDPYEQYF,TRBV6-2,TRBD1,TRBJ2-7,14,15,20,33
24,3.340222542326883e-05,cdr3nt_2081,CASSALAG_STDTQYF,TRBV9,TRBD2,TRBJ2-3,12,15,22,25
24,3.340222542326883e-05,cdr3nt_2088,CASSQVK_FDEQYF,TRBV4-1,.,TRBJ2-7,15,-1,-1,27
23,3.201046603063262e-05,cdr3nt_2093,CASRLAHGI_RYMNTEAFF,TRBV12-2,TRBD1,TRBJ1-1,16,20,24,34
23,3.201046603063262e-05,cdr3nt_2095,CASSPQT*_GGVDTQYF,TRBV5-1,TRBD2,TRBJ2-3,11,20,30,34
23,3.201046603063262e-05,cdr3nt_2096,CSARDRV*APGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,13,14,18,28
23,3.201046603063262e-05,cdr3nt_2099,CASTRRT_TYNEQFF,TRBV19,TRBD2,TRBJ2-1,9,10,14,23
23,3.201046603063262e-05,cdr3nt_2100,RASSRDR_*DTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,12,19,26
23,3.201046603063262e-05,cdr3nt_2108,CATL*SGQADQPQHF,TRBV24-1,TRBD1,TRBJ1-5,8,18,24,28
22,3.0618706637996426e-05,cdr3nt_2114,CASS*EQRS_KTNTEAFF,TRBV7-2,.,TRBJ1-1,12,-1,-1,35
22,3.0618706637996426e-05,cdr3nt_2115,CSARALERP_ISGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,12,23,27,30
22,3.0618706637996426e-05,cdr3nt_2116,CASSGLRV_EGNYEQYF,TRBV19,TRBD2,TRBJ2-7,11,23,30,34
22,3.0618706637996426e-05,cdr3nt_2117,CASSIK*D_SGGETQYF,TRBV7-8,TRBD1,TRBJ2-5,11,27,33,34
22,3.0618706637996426e-05,cdr3nt_2119,CASSLEGS_GAYEQYF,TRBV7-2,TRBD2,TRBJ2-7,15,20,28,29
22,3.0618706637996426e-05,cdr3nt_2122,CASSPLG_VDQPQHF,TRBV21-1,TRBD2,TRBJ1-5,11,18,23,27
22,3.0618706637996426e-05,cdr3nt_2129,CARWPSY_NYGYTF,TRBV19,TRBD2,TRBJ1-2,7,10,17,20
22,3.0618706637996426e-05,cdr3nt_2134,CSGWTA_YEQYF,TRBV29-1,.,TRBJ2-7,6,-1,-1,14
21,2.9226947245360225e-05,cdr3nt_2138,CASSLAPNV_SGTPYEQYF,TRBV7-9,TRBD2,TRBJ2-7,16,27,35,39
21,2.9226947245360225e-05,cdr3nt_2139,RASSLIGER_RINNSPLHF,TRBV7-3,TRBD2,TRBJ1-6,15,25,30,35
21,2.9226947245360225e-05,cdr3nt_2140,CASSPTPGG_*SSNEQFF,TRBV3-2,TRBD2,TRBJ2-1,12,23,31,37
21,2.9226947245360225e-05,cdr3nt_2143,CASSGNGQ_RARNTIYF,TRBV9,TRBD1,TRBJ1-3,12,18,25,33
21,2.9226947245360225e-05,cdr3nt_2148,CASSIDGT_ERYEQYF,TRBV19,TRBD1,TRBJ2-7,17,18,26,32
21,2.9226947245360225e-05,cdr3nt_2149,CASSLSGG_SYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,14,15,24,26
21,2.9226947245360225e-05,cdr3nt_2150,CATSEPDR_VSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,18,22,30
21,2.9226947245360225e-05,cdr3nt_2154,CASSSLA_RSYEQYF,TRBV7-7,TRBD2,TRBJ2-7,12,15,22,24
21,2.9226947245360225e-05,cdr3nt_2155,CASSIDR_SGVGQYF,TRBV19,TRBD1,TRBJ2-7,16,17,22,34
21,2.9226947245360225e-05,cdr3nt_2159,RASSLRQ_FYGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,16,20,25
21,2.9226947245360225e-05,cdr3nt_2162,CASSAD_NGYTF,TRBV25-1,.,TRBJ1-2,12,-1,-1,21
20,2.783518785272402e-05,cdr3nt_2167,CASQRKGHR_DLGTGELFF,TRBV7-9,TRBD1,TRBJ2-2,8,22,28,37
20,2.783518785272402e-05,cdr3nt_2185,CASMAG_SDTQYF,TRBV6-4,TRBD2,TRBJ2-3,9,12,16,17
19,2.644342846008782e-05,cdr3nt_2186,CASSVASYGQ_LYSNQPQHF,TRBV9,.,TRBJ1-5,16,-1,-1,34
19,2.644342846008782e-05,cdr3nt_2190,CASSILPG_YGGYGYTF,TRBV19,TRBD1,TRBJ1-2,13,16,22,34
19,2.644342846008782e-05,cdr3nt_2191,RASSCDTG_HSGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,12,18,24,28
19,2.644342846008782e-05,cdr3nt_2194,CASRLLAG_LQETQYF,TRBV10-1,TRBD2,TRBJ2-5,10,14,22,27
19,2.644342846008782e-05,cdr3nt_2208,CASSTAVHE*YF,TRBV6-2,TRBD2,TRBJ2-7,11,17,21,22
18,2.505166906745162e-05,cdr3nt_2210,CASSP*NPSP_KDRENEKLFF,TRBV9,TRBD1,TRBJ1-4,11,33,40,43
18,2.505166906745162e-05,cdr3nt_2211,CASSL*SKAGTAGNTIYF,TRBV27,TRBD1,TRBJ1-3,10,25,33,34
18,2.505166906745162e-05,cdr3nt_2212,CASREASGI_FSYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,8,16,24,31
18,2.505166906745162e-05,cdr3nt_2213,CAWSVQGQG_KWNYGYTF,TRBV30,TRBD1,TRBJ1-2,16,17,26,34
18,2.505166906745162e-05,cdr3nt_2225,CATLSAG_SGNTIYF,TRBV19,TRBD2,TRBJ1-3,6,7,11,23
18,2.505166906745162e-05,cdr3nt_2226,CASSMPP_SNQPQHF,TRBV19,TRBD1,TRBJ1-5,13,14,19,21
18,2.505166906745162e-05,cdr3nt_2230,CASSKRP_DQPQHF,TRBV21-1,.,TRBJ1-5,14,-1,-1,23
18,2.505166906745162e-05,cdr3nt_2231,CASSETS_YQPQHF,TRBV10-1,.,TRBJ1-5,14,-1,-1,25
17,2.365990967481542e-05,cdr3nt_2242,CASKVQQG_GSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,9,17,23,29
17,2.365990967481542e-05,cdr3nt_2243,CASRGLAG_GSHEQYF,TRBV21-1,TRBD2,TRBJ2-7,10,11,24,33
17,2.365990967481542e-05,cdr3nt_2244,RASSS*TG_SDQPQHF,TRBV7-3,TRBD1,TRBJ1-5,12,17,25,30
17,2.365990967481542e-05,cdr3nt_2257,CASSIG_GDEQYF,TRBV19,.,TRBJ2-7,13,-1,-1,23
17,2.365990967481542e-05,cdr3nt_2259,CASSPG_ETQYF,TRBV18,.,TRBJ2-5,14,-1,-1,20
16,2.2268150282179216e-05,cdr3nt_2260,CAIKSTTIVP_TS*SSYEQYF,TRBV10-1,TRBD1,TRBJ2-7,6,23,28,41
16,2.2268150282179216e-05,cdr3nt_2262,CASSLAELG_AVSYEQYF,TRBV7-2,TRBD2,TRBJ2-7,17,26,32,35
16,2.2268150282179216e-05,cdr3nt_2265,CAWSVRPP_TAGDGYTF,TRBV30,TRBD1,TRBJ1-2,15,20,29,36
16,2.2268150282179216e-05,cdr3nt_2266,CASSVRTG_SGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,11,16,24,26
16,2.2268150282179216e-05,cdr3nt_2272,CASGRGQG_VGETQYF,TRBV12-5,TRBD1,TRBJ2-5,10,15,26,31
16,2.2268150282179216e-05,cdr3nt_2281,CASSR*Q_ANEKLFF,TRBV21-1,TRBD1,TRBJ1-4,12,17,23,24
15,2.087639088954301e-05,cdr3nt_2290,CASS*RLVA_LSGANVLTF,TRBV7-2,TRBD2,TRBJ2-6,12,18,23,30
15,2.087639088954301e-05,cdr3nt_2299,RASS**DR_LTDTQYF,TRBV7-3,TRBD1,TRBJ2-3,12,18,24,29
15,2.087639088954301e-05,cdr3nt_2300,CASSYDGR_SNEKLFF,TRBV21-1,.,TRBJ1-4,11,-1,-1,26
15,2.087639088954301e-05,cdr3nt_2301,CASSPPGQ_EGNEQFF,TRBV5-6,TRBD1,TRBJ2-1,11,14,25,30
15,2.087639088954301e-05,cdr3nt_2309,CASSYPG_RGYEQYF,TRBV6-2,TRBD2,TRBJ2-7,14,15,24,28
15,2.087639088954301e-05,cdr3nt_2310,CASSIRP_HPQGQYF,TRBV14,TRBD1,TRBJ2-7,11,17,21,34
15,2.087639088954301e-05,cdr3nt_2316,CAITEDS_KETQYF,TRBV7-2,TRBD1,TRBJ2-5,6,14,19,23
15,2.087639088954301e-05,cdr3nt_2317,CAWRSP_GDTQYF,TRBV30,TRBD2,TRBJ2-3,10,12,20,22
15,2.087639088954301e-05,cdr3nt_2318,CASSLP_VEQYF,TRBV7-6,TRBD1,TRBJ2-7,14,15,19,21
14,1.948463149690681e-05,cdr3nt_2319,CASSVRLES*_KGPTNEKLFF,TRBV9,TRBD1,TRBJ1-4,13,34,38,39
14,1.948463149690681e-05,cdr3nt_2320,CASSVPRTGV_GISNQPQHF,TRBV9,TRBD1,TRBJ1-5,14,15,27,37
14,1.948463149690681e-05,cdr3nt_2322,CASSYF*QGRDVFSETQYF,TRBV6-2,TRBD1,TRBJ2-5,15,19,25,41
14,1.948463149690681e-05,cdr3nt_2323,CASSFIGAA_TGDCYGYTF,TRBV11-3,TRBD1,TRBJ1-2,13,25,30,40
14,1.948463149690681e-05,cdr3nt_2324,CASSGGI*Q_*SSGNTIYF,TRBV7-4,TRBD1,TRBJ1-3,11,22,26,32
14,1.948463149690681e-05,cdr3nt_2326,CATIPRDRG_GGANVLTF,TRBV6-4,TRBD1,TRBJ2-6,6,16,28,32
14,1.948463149690681e-05,cdr3nt_2327,CASSARDPP_YSNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,11,13,20,28
14,1.948463149690681e-05,cdr3nt_2329,CASSSTSG_LSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,10,14,25,28
14,1.948463149690681e-05,cdr3nt_2333,CASSKAQ_RRTEAFF,TRBV21-1,.,TRBJ1-1,16,-1,-1,29
14,1.948463149690681e-05,cdr3nt_2340,CATSDGQ_QETQYF,TRBV24-1,TRBD1,TRBJ2-5,14,15,21,22
13,1.809287210427061e-05,cdr3nt_2354,CASSLGT_VTYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,15,21,27
13,1.809287210427061e-05,cdr3nt_2358,CASSGTG_SGELFF,TRBV10-1,TRBD1,TRBJ2-2,12,13,20,24
13,1.809287210427061e-05,cdr3nt_2361,CAWS*G_GNEQYF,TRBV30,TRBD1,TRBJ2-7,11,18,23,24
12,1.6701112711634413e-05,cdr3nt_2365,CASDYSGPFV_AGTDTEAFF,TRBV12-2,TRBD2,TRBJ1-1,7,18,23,42
12,1.6701112711634413e-05,cdr3nt_2366,CASSQDL*KRGLITHEQFF,TRBV4-3,TRBD2,TRBJ2-1,17,29,34,43
12,1.6701112711634413e-05,cdr3nt_2372,CASSEPGL_GKTDTQYF,TRBV10-1,TRBD2,TRBJ2-3,14,18,27,32
12,1.6701112711634413e-05,cdr3nt_2373,CASSPRPK_TSTDTQYF,TRBV23-1,.,TRBJ2-3,12,-1,-1,26
12,1.6701112711634413e-05,cdr3nt_2384,CASSTGQ_DENEQYF,TRBV5-5,TRBD1,TRBJ2-7,11,15,23,30
12,1.6701112711634413e-05,cdr3nt_2385,CASSFRQ_ATYEQYF,TRBV28,TRBD1,TRBJ2-7,13,16,22,26
12,1.6701112711634413e-05,cdr3nt_2391,CAWGGDT_GNTIYF,TRBV30,TRBD1,TRBJ1-3,8,9,13,19
12,1.6701112711634413e-05,cdr3nt_2392,CASSQGG_YTEAFF,TRBV3-2,.,TRBJ1-1,15,-1,-1,23
12,1.6701112711634413e-05,cdr3nt_2397,CASHL_EQYF,TRBV3-1,.,TRBJ2-7,8,-1,-1,13
11,1.5309353318998213e-05,cdr3nt_2398,CASSSRGYSG_GGPGGDTQYF,TRBV7-2,TRBD2,TRBJ2-3,12,30,39,46
11,1.5309353318998213e-05,cdr3nt_2403,CATSDLHGL_PLGETQYF,TRBV24-1,TRBD2,TRBJ2-5,19,21,28,37
11,1.5309353318998213e-05,cdr3nt_2404,CASSEVSGR_PDGGELFF,TRBV6-4,TRBD2,TRBJ2-2,13,17,30,36
11,1.5309353318998213e-05,cdr3nt_2407,CASRREAG_PLGYGYTF,TRBV5-4,TRBD1,TRBJ1-2,8,20,29,35
11,1.5309353318998213e-05,cdr3nt_2410,CASSPQGS_GDTEAFF,TRBV18,TRBD1,TRBJ1-1,13,23,27,30
11,1.5309353318998213e-05,cdr3nt_2415,CAIGRDR_*SYEQYF,TRBV10-3,TRBD1,TRBJ2-7,8,15,20,25
11,1.5309353318998213e-05,cdr3nt_2428,CASSKG_DYEQYF,TRBV21-1,TRBD2,TRBJ2-7,10,13,17,22
10,1.391759392636201e-05,cdr3nt_2432,CASSRTSGRA_EGSYNEQFF,TRBV28,TRBD2,TRBJ2-1,11,15,29,36
10,1.391759392636201e-05,cdr3nt_2433,CASSFGTSG_RN*ETQYF,TRBV12-1,TRBD2,TRBJ2-5,15,16,28,37
10,1.391759392636201e-05,cdr3nt_2436,CAWTRTRI_SGQGGYTF,TRBV30,TRBD1,TRBJ1-2,9,32,36,37
10,1.391759392636201e-05,cdr3nt_2437,CASSVDSL_QPLRGTVF,TRBV9,TRBD2,TRBJ1-4,15,29,33,40
10,1.391759392636201e-05,cdr3nt_2449,CASSQEG_LPYEQYF,TRBV4-1,.,TRBJ2-7,16,-1,-1,27
10,1.391759392636201e-05,cdr3nt_2456,CASSWGA_EDGYTF,TRBV27,TRBD1,TRBJ1-2,12,14,19,27
10,1.391759392636201e-05,cdr3nt_2461,CASGGG_FGAFF,TRBV12-3,TRBD1,TRBJ1-1,8,12,17,25
10,1.391759392636201e-05,cdr3nt_2463,CATSV_YEQYF,TRBV24-1,.,TRBJ2-7,12,-1,-1,16
10,1.391759392636201e-05,cdr3nt_2464,CAS_AKA,TRBV11-3,.,TRBJ2-7,11,-1,-1,18
9,1.252583453372581e-05,cdr3nt_2465,CASSLMLGD*R_RVRIYNEQFF,TRBV7-2,TRBD2,TRBJ2-1,14,24,37,45
9,1.252583453372581e-05,cdr3nt_2466,CASSKASVPC_LREPNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,16,28,33,42
9,1.252583453372581e-05,cdr3nt_2467,CASSDSDPRFF*DREGEQYF,TRBV6-4,TRBD1,TRBJ2-7,16,35,42,47
9,1.252583453372581e-05,cdr3nt_2468,CASS*KDRG_SEVAYEQYF,TRBV5-5,TRBD1,TRBJ2-7,12,17,27,38
9,1.252583453372581e-05,cdr3nt_2471,CASSASGT_ETYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,16,22,29
9,1.252583453372581e-05,cdr3nt_2480,CASSKTR_RGNEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,19,27,30
9,1.252583453372581e-05,cdr3nt_2481,CSAPD*R_NTGELFF,TRBV20-1,TRBD2,TRBJ2-2,8,12,19,21
9,1.252583453372581e-05,cdr3nt_2482,RASSSKA_VADTQYF,TRBV7-3,.,TRBJ2-3,12,-1,-1,26
8,1.1134075141089608e-05,cdr3nt_2496,CASSQPPGQG_RKPNNSPLHF,TRBV3-1,TRBD1,TRBJ1-6,14,18,28,41
8,1.1134075141089608e-05,cdr3nt_2497,CASRNLTGTG_T*YNTEAFF,TRBV25-1,TRBD1,TRBJ1-1,10,19,30,40
8,1.1134075141089608e-05,cdr3nt_2502,CSAHSPA*REAGDNEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,20,30,37
8,1.1134075141089608e-05,cdr3nt_2505,CAPPPEGA_RNTGELFF,TRBV5-3,TRBD2,TRBJ2-2,5,6,11,28
8,1.1134075141089608e-05,cdr3nt_2506,CATRGGW*_*NTGELFF,TRBV21-1,TRBD2,TRBJ2-2,6,11,17,28
8,1.1134075141089608e-05,cdr3nt_2507,CSAEQGTS_EGPDTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,15,32,33
8,1.1134075141089608e-05,cdr3nt_2516,CASSNRL_VGCEQYF,TRBV21-1,.,TRBJ2-7,13,-1,-1,30
8,1.1134075141089608e-05,cdr3nt_2526,CASSFTS_SYEQYF,TRBV5-8,TRBD2,TRBJ2-7,13,15,21,25
7,9.742315748453407e-06,cdr3nt_2542,CASSLGQGG_L*TNEKLFF,TRBV21-1,TRBD2,TRBJ1-4,11,20,25,34
7,9.742315748453407e-06,cdr3nt_2543,CASRLGGPL_REGSDTQYF,TRBV12-2,TRBD2,TRBJ2-3,13,28,35,38
7,9.742315748453407e-06,cdr3nt_2545,CASSQESAW_GGTDTQYF,TRBV4-3,TRBD1,TRBJ2-3,16,25,29,33
7,9.742315748453407e-06,cdr3nt_2546,CASSEPVAS_TSTDTQYF,TRBV5-5,.,TRBJ2-3,11,-1,-1,29
7,9.742315748453407e-06,cdr3nt_2547,CASSTTGTP_GHPNEQFF,TRBV13,TRBD1,TRBJ2-1,11,16,22,37
7,9.742315748453407e-06,cdr3nt_2551,CASSQVER_ALYEQYF,TRBV3-1,TRBD2,TRBJ2-7,15,19,26,35
7,9.742315748453407e-06,cdr3nt_2552,CASSFFGI_GSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,13,17,21,31
7,9.742315748453407e-06,cdr3nt_2557,CASSCD*RSRETQYF,TRBV6-6,TRBD2,TRBJ2-5,12,15,23,29
7,9.742315748453407e-06,cdr3nt_2563,CAWSFD*_SYNEQFF,TRBV30,TRBD2,TRBJ2-1,11,15,21,22
7,9.742315748453407e-06,cdr3nt_2564,CASSLSG_AEETQYF,TRBV25-1,TRBD2,TRBJ2-5,11,14,23,29
7,9.742315748453407e-06,cdr3nt_2565,CASSL*V_WGDTQYF,TRBV5-5,.,TRBJ2-3,14,-1,-1,27
7,9.742315748453407e-06,cdr3nt_2566,CANPRNR_FSYGYTF,TRBV21-1,.,TRBJ1-2,6,-1,-1,27
7,9.742315748453407e-06,cdr3nt_2580,CASSVVR_KNIQYF,TRBV9,TRBD1,TRBJ2-4,15,17,21,22
7,9.742315748453407e-06,cdr3nt_2581,CASSHWT_TDTQYF,TRBV4-1,TRBD2,TRBJ2-3,13,16,20,22
6,8.350556355817207e-06,cdr3nt_2592,CASSVECTGL_GHLSSYEQYF,TRBV9,TRBD2,TRBJ2-7,15,22,34,41
6,8.350556355817207e-06,cdr3nt_2593,CASSPRWDVA_TRGLCNEQFF,TRBV14,TRBD1,TRBJ2-1,12,35,40,45
6,8.350556355817207e-06,cdr3nt_2594,CASSIVNHS_*RERYEQYF,TRBV19,TRBD2,TRBJ2-7,15,27,37,41
6,8.350556355817207e-06,cdr3nt_2597,CASSKDYR_GAPYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,19,31,32
6,8.350556355817207e-06,cdr3nt_2598,CSAQPPSD_SGSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,20,29,34
6,8.350556355817207e-06,cdr3nt_2599,CASRMG*GEGTGELFF,TRBV19,TRBD2,TRBJ2-2,10,17,28,30
6,8.350556355817207e-06,cdr3nt_2614,CASSSRT_NSSEQFF,TRBV18,TRBD2,TRBJ2-1,11,16,21,31
6,8.350556355817207e-06,cdr3nt_2615,CASRETD_NNSPLHF,TRBV10-1,.,TRBJ1-6,14,-1,-1,24
6,8.350556355817207e-06,cdr3nt_2616,CASSKVM_DNYGYTF,TRBV21-1,.,TRBJ1-2,15,-1,-1,24
6,8.350556355817207e-06,cdr3nt_2617,CASSVDR_RGYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,15,25,28
6,8.350556355817207e-06,cdr3nt_2623,CASSFGG_NEKLFF,TRBV27,TRBD1,TRBJ1-4,13,15,19,23
5,6.958796963181005e-06,cdr3nt_2634,CASSKLDRDRN_AGALQETQYF,TRBV12-3,TRBD1,TRBJ2-5,10,20,29,46
5,6.958796963181005e-06,cdr3nt_2635,CARSFMAPSG_FSILTDTQYF,TRBV5-3,TRBD2,TRBJ2-3,13,22,30,43
5,6.958796963181005e-06,cdr3nt_2638,CASSGGG*AGVFSNTGELFF,TRBV6-2,TRBD2,TRBJ2-2,11,23,30,37
5,6.958796963181005e-06,cdr3nt_2639,CASSSRGGRT_FPRNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,12,18,40
5,6.958796963181005e-06,cdr3nt_2640,CASSSRTGNT_*REIYEQYF,TRBV9,TRBD2,TRBJ2-7,11,29,39,43
5,6.958796963181005e-06,cdr3nt_2641,CATSDPRTS_RSWNHEQYF,TRBV24-1,TRBD2,TRBJ2-7,13,15,27,41
5,6.958796963181005e-06,cdr3nt_2643,CASNQTRSI_RDTDTQYF,TRBV6-2,TRBD2,TRBJ2-3,9,26,33,34
5,6.958796963181005e-06,cdr3nt_2644,CASSRPTGV_GQSNIQYF,TRBV7-9,TRBD1,TRBJ2-4,11,17,24,37
5,6.958796963181005e-06,cdr3nt_2645,CASSHSKDN_GPPGELFF,TRBV23-1,TRBD1,TRBJ2-2,18,20,24,35
5,6.958796963181005e-06,cdr3nt_2651,CASSQDRR_GSADTQYF,TRBV4-1,TRBD1,TRBJ2-3,17,21,26,29
5,6.958796963181005e-06,cdr3nt_2652,CASKGGRD_GRIYGYTF,TRBV19,TRBD1,TRBJ1-2,9,17,26,33
5,6.958796963181005e-06,cdr3nt_2653,CASSKA*R_GDYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,16,17,23,30
5,6.958796963181005e-06,cdr3nt_2654,CASSKGEG_PPTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,15,21,26,30
5,6.958796963181005e-06,cdr3nt_2655,CANSGTDN_RSSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,6,10,16,26
5,6.958796963181005e-06,cdr3nt_2662,CASS*TKR_GIYEQYF,TRBV28,TRBD2,TRBJ2-7,12,19,27,31
5,6.958796963181005e-06,cdr3nt_2674,CAIS*QG_EEETQYF,TRBV10-3,TRBD1,TRBJ2-5,11,13,19,27
5,6.958796963181005e-06,cdr3nt_2675,CASSLPG_GIYEQYF,TRBV7-9,TRBD1,TRBJ2-7,14,15,19,27
5,6.958796963181005e-06,cdr3nt_2676,CASSDRF_GANVLTF,TRBV6-4,.,TRBJ2-6,14,-1,-1,19
5,6.958796963181005e-06,cdr3nt_2677,CASSLTV_*STEAFF,TRBV7-3,TRBD2,TRBJ1-1,16,22,26,28
5,6.958796963181005e-06,cdr3nt_2690,CASSPPC_PDTQYF,TRBV7-2,TRBD1,TRBJ2-3,11,13,19,24
5,6.958796963181005e-06,cdr3nt_2697,CAWNPP_SYEQYF,TRBV24-1,TRBD1,TRBJ2-7,5,11,15,20
5,6.958796963181005e-06,cdr3nt_2698,CASRSP_PNEQYF,TRBV12-2,TRBD1,TRBJ2-7,12,13,17,23
5,6.958796963181005e-06,cdr3nt_2701,CASSKA_QVQFF,TRBV21-1,.,TRBJ2-1,16,-1,-1,25
4,5.567037570544804e-06,cdr3nt_2704,CASSQSGGTA_TSGRPYEQYF,TRBV23-1,TRBD2,TRBJ2-7,16,29,39,44
4,5.567037570544804e-06,cdr3nt_2705,CASSPDEREP_GNETYEQYF,TRBV11-3,TRBD2,TRBJ2-7,11,15,26,41
4,5.567037570544804e-06,cdr3nt_2707,CASSQDRGM_VEVADTQYF,TRBV4-1,.,TRBJ2-3,17,-1,-1,39
4,5.567037570544804e-06,cdr3nt_2710,CASSQDRGR_PLYNEQFF,TRBV3-1,TRBD2,TRBJ2-1,18,21,29,34
4,5.567037570544804e-06,cdr3nt_2715,CASSQTRD_PNTGELFF,TRBV7-2,TRBD2,TRBJ2-2,11,18,24,27
4,5.567037570544804e-06,cdr3nt_2716,CASSPRTL_SRTDTQYF,TRBV18,.,TRBJ2-3,13,-1,-1,29
4,5.567037570544804e-06,cdr3nt_2726,RASRQALG_GQETQYL,TRBV7-3,TRBD1,TRBJ2-5,10,20,28,29
4,5.567037570544804e-06,cdr3nt_2727,CAWSTFLA_DTDTQYF,TRBV30,TRBD2,TRBJ2-3,11,19,26,27
4,5.567037570544804e-06,cdr3nt_2742,CARGSEG_**NEQFF,TRBV28,TRBD1,TRBJ2-1,7,16,20,28
4,5.567037570544804e-06,cdr3nt_2751,CSVENQG_LNEQYF,TRBV29-1,TRBD1,TRBJ2-7,15,16,20,27
4,5.567037570544804e-06,cdr3nt_2758,CASSHI_DPGYTF,TRBV3-1,.,TRBJ1-2,13,-1,-1,26
4,5.567037570544804e-06,cdr3nt_2764,CAS_FI,TRBV27,.,TRBJ2-1,16,-1,-1,6
3,4.175278177908603e-06,cdr3nt_2765,CASPLTFRPRPSNP_TVSGL*AKNIQYF,TRBV10-1,TRBD1,TRBJ2-4,8,38,43,61
3,4.175278177908603e-06,cdr3nt_2766,CATSDLHLWG_SSGGPDTQYF,TRBV24-1,TRBD2,TRBJ2-3,19,36,44,45
3,4.175278177908603e-06,cdr3nt_2768,CASSEPPGTS_EFVRETQYF,TRBV6-1,TRBD2,TRBJ2-5,13,18,34,43
3,4.175278177908603e-06,cdr3nt_2769,CASSLDPGAP_PSSGNTIYF,TRBV5-4,TRBD1,TRBJ1-3,15,21,28,33
3,4.175278177908603e-06,cdr3nt_2771,CASRVGGGHD*RATDTQYF,TRBV10-1,TRBD2,TRBJ2-3,10,27,36,39
3,4.175278177908603e-06,cdr3nt_2772,CASSKAPRP_GEMSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,18,22,27,38
3,4.175278177908603e-06,cdr3nt_2773,CATENRDSR_*REKPEQYF,TRBV24-1,TRBD2,TRBJ2-7,8,25,36,42
3,4.175278177908603e-06,cdr3nt_2774,CATSDLHGP_PSSYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,19,21,25,30
3,4.175278177908603e-06,cdr3nt_2775,CASSQGPGA_*KLNSPLHF,TRBV3-2,TRBD1,TRBJ1-6,15,16,25,37
3,4.175278177908603e-06,cdr3nt_2776,CASRPGLAG_VLKKDTQYF,TRBV21-1,TRBD2,TRBJ2-3,10,12,28,39
3,4.175278177908603e-06,cdr3nt_2783,CASSQTGTG_AMNTEAFF,TRBV23-1,TRBD1,TRBJ1-1,14,16,28,32
3,4.175278177908603e-06,cdr3nt_2784,CVSSWTSYT_GGYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,13,19,34
3,4.175278177908603e-06,cdr3nt_2785,CASSPMPPT_DRWTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,25,33,37
3,4.175278177908603e-06,cdr3nt_2786,CSVAKTSGR_PGTDTQYF,TRBV29-1,TRBD2,TRBJ2-3,7,14,29,34
3,4.175278177908603e-06,cdr3nt_2790,CASTY*RVEGDTGELFF,TRBV21-1,TRBD1,TRBJ2-2,9,25,30,31
3,4.175278177908603e-06,cdr3nt_2794,CASSQAELRDYNNE*FF,TRBV4-3,TRBD2,TRBJ2-1,15,24,31,34
3,4.175278177908603e-06,cdr3nt_2811,CASSFQAG_AFYEQYF,TRBV7-2,TRBD2,TRBJ2-7,13,17,28,31
3,4.175278177908603e-06,cdr3nt_2812,CASSPPQR_DTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,11,19,26,29
3,4.175278177908603e-06,cdr3nt_2813,CASSHPRQ_ATDTQYF,TRBV14,TRBD1,TRBJ2-3,13,19,26,29
3,4.175278177908603e-06,cdr3nt_2814,CASSQGRQ_LNTEAFF,TRBV13,TRBD1,TRBJ1-1,11,19,23,27
3,4.175278177908603e-06,cdr3nt_2815,CASSKRGL_DPETQYF,TRBV21-1,TRBD1,TRBJ2-5,14,15,19,27
3,4.175278177908603e-06,cdr3nt_2816,CASRFGLA_TKNIQYF,TRBV7-7,TRBD2,TRBJ2-4,10,15,26,27
3,4.175278177908603e-06,cdr3nt_2817,CSARVRTS_C*DTQYF,TRBV20-1,TRBD2,TRBJ2-3,10,16,25,31
3,4.175278177908603e-06,cdr3nt_2818,CASSVIGG_GQYEQYF,TRBV19,TRBD2,TRBJ2-7,11,19,28,31
3,4.175278177908603e-06,cdr3nt_2819,CASRDTGA_RVQPQHF,TRBV12-2,TRBD1,TRBJ1-5,11,15,21,31
3,4.175278177908603e-06,cdr3nt_2820,CASSLEVG_ENSPLHF,TRBV5-1,TRBD1,TRBJ1-6,15,20,24,28
3,4.175278177908603e-06,cdr3nt_2833,CASSFN*RYTDTQYF,TRBV28,TRBD2,TRBJ2-3,13,16,23,26
3,4.175278177908603e-06,cdr3nt_2850,CASSMPP_SNQPQHF,TRBV19,TRBD2,TRBJ1-5,13,15,20,21
3,4.175278177908603e-06,cdr3nt_2851,CASSYVG_ANYGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,17,21,22
3,4.175278177908603e-06,cdr3nt_2852,CASSHEP_REGEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,19,26,31
3,4.175278177908603e-06,cdr3nt_2853,CASSHGR_NSYEQYF,TRBV18,.,TRBJ2-7,10,-1,-1,24
3,4.175278177908603e-06,cdr3nt_2854,CASSETG_GNTEAFF,TRBV3-1,TRBD1,TRBJ1-1,11,15,22,25
3,4.175278177908603e-06,cdr3nt_2867,CASSPPV_TGELFF,TRBV3-2,.,TRBJ2-2,12,-1,-1,20
3,4.175278177908603e-06,cdr3nt_2868,CSAREGT_GRPQHF,TRBV20-1,TRBD1,TRBJ1-5,13,15,24,28
3,4.175278177908603e-06,cdr3nt_2880,CATKSG_TDTQYF,TRBV24-1,.,TRBJ2-3,7,-1,-1,19
3,4.175278177908603e-06,cdr3nt_2881,CATFRK_GGEQYF,TRBV3-2,TRBD2,TRBJ2-7,6,20,25,26
3,4.175278177908603e-06,cdr3nt_2882,CASSVS_YQSQHF,TRBV6-4,.,TRBJ1-5,16,-1,-1,21
3,4.175278177908603e-06,cdr3nt_2883,CASSLS_YSPLHF,TRBV10-1,.,TRBJ1-6,11,-1,-1,21
3,4.175278177908603e-06,cdr3nt_2884,CANSGV_WGEQFF,TRBV27,TRBD1,TRBJ2-1,6,10,15,24
3,4.175278177908603e-06,cdr3nt_2890,CASSLV_YGYTF,TRBV12-3,.,TRBJ1-2,13,-1,-1,18
3,4.175278177908603e-06,cdr3nt_2891,CASKE_TEAFF,TRBV27,.,TRBJ1-1,9,-1,-1,12
3,4.175278177908603e-06,cdr3nt_2892,CARWR_VGTF,TRBV21-1,TRBD2,TRBJ1-2,7,10,15,22
2,2.783518785272402e-06,cdr3nt_2894,CASSVGRTLAGG_QSLMTNYQGQYF,TRBV18,TRBD2,TRBJ2-3,11,24,38,64
2,2.783518785272402e-06,cdr3nt_2898,CASSVRLGS*_KGPTNEKLFF,TRBV9,TRBD1,TRBJ1-4,13,34,38,39
2,2.783518785272402e-06,cdr3nt_2899,CAIKSTPIVP_TS*SSYEQYF,TRBV10-1,TRBD1,TRBJ2-7,6,23,28,41
2,2.783518785272402e-06,cdr3nt_2902,CASRLKVGPG_ILANYGYTF,TRBV12-2,TRBD1,TRBJ1-2,14,24,29,35
2,2.783518785272402e-06,cdr3nt_2906,CASSLDGTS_DPPPNEQFF,TRBV7-2,TRBD2,TRBJ2-1,15,17,30,40
2,2.783518785272402e-06,cdr3nt_2907,CASSLGGQG_F*AKNIQYF,TRBV28,TRBD1,TRBJ2-4,14,17,26,33
2,2.783518785272402e-06,cdr3nt_2908,CASSVSGTG_SSYNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,12,16,26,28
2,2.783518785272402e-06,cdr3nt_2912,CASSL*SKVGTAGNTIYF,TRBV27,TRBD1,TRBJ1-3,10,26,33,34
2,2.783518785272402e-06,cdr3nt_2915,CASSPTGQD_HSGNTIYF,TRBV7-2,TRBD1,TRBJ1-3,11,18,24,30
2,2.783518785272402e-06,cdr3nt_2916,CASTGKSHS_LSNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,7,9,14,33
2,2.783518785272402e-06,cdr3nt_2926,CASSQDRLLGL*ETQYF,TRBV3-2,TRBD2,TRBJ2-5,18,23,27,36
2,2.783518785272402e-06,cdr3nt_2929,CATSDHTS_EGPGELFF,TRBV24-1,TRBD2,TRBJ2-2,13,18,32,33
2,2.783518785272402e-06,cdr3nt_2930,CASS*EHS_DQAYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,22,28,33
2,2.783518785272402e-06,cdr3nt_2931,CASRPRRA_PGDTEAFF,TRBV28,TRBD1,TRBJ1-1,10,26,30,33
2,2.783518785272402e-06,cdr3nt_2932,CASSFGSG_A*TGELFF,TRBV27,TRBD2,TRBJ2-2,13,17,25,31
2,2.783518785272402e-06,cdr3nt_2933,CASSKETG_TRSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,17,24,29
2,2.783518785272402e-06,cdr3nt_2934,RASSSLKR_KVYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,12,19,25,31
2,2.783518785272402e-06,cdr3nt_2953,CASSRLTS*RGYEQYF,TRBV7-2,TRBD2,TRBJ2-7,11,23,30,33
2,2.783518785272402e-06,cdr3nt_2966,CASDGTGG_ITGELFF,TRBV6-1,TRBD1,TRBJ2-2,8,12,22,27
2,2.783518785272402e-06,cdr3nt_2967,CASSLLPW_AGGELFF,TRBV6-5,TRBD2,TRBJ2-2,10,15,20,30
2,2.783518785272402e-06,cdr3nt_2968,CASSNLGG_TPRGQYF,TRBV21-1,TRBD1,TRBJ2-7,13,22,27,36
2,2.783518785272402e-06,cdr3nt_2969,CASN*QGH_MNTEALF,TRBV12-3,TRBD1,TRBJ1-1,9,13,20,24
2,2.783518785272402e-06,cdr3nt_2970,CASKISGG_GTDTQYF,TRBV27,TRBD2,TRBJ2-3,9,14,20,26
2,2.783518785272402e-06,cdr3nt_2971,RASSSHMV_*RE*GYF,TRBV7-3,TRBD2,TRBJ2-7,12,25,33,39
2,2.783518785272402e-06,cdr3nt_3004,CASLDLG_NTGELFF,TRBV3-1,TRBD2,TRBJ2-2,8,11,15,22
2,2.783518785272402e-06,cdr3nt_3005,CASSYSG_FNSPLHF,TRBV6-5,TRBD2,TRBJ1-6,16,17,23,25
2,2.783518785272402e-06,cdr3nt_3006,CASSYVG_ANYGCTF,TRBV6-5,TRBD1,TRBJ1-2,14,17,21,22
2,2.783518785272402e-06,cdr3nt_3007,CASSR*Q_ANEKLFF,TRBV21-1,TRBD1,TRBJ1-4,12,18,23,24
2,2.783518785272402e-06,cdr3nt_3008,CARRQGT_CCSPLHF,TRBV18,TRBD1,TRBJ1-6,7,10,22,28
2,2.783518785272402e-06,cdr3nt_3009,CASRSSG_RDHEQYF,TRBV12-2,TRBD1,TRBJ2-7,12,16,26,30
2,2.783518785272402e-06,cdr3nt_3010,CAGRGAG_GPYEQYF,TRBV6-1,TRBD2,TRBJ2-7,17,18,26,28
2,2.783518785272402e-06,cdr3nt_3011,CATPPGF_KSDTQYF,TRBV10-3,TRBD1,TRBJ2-3,6,11,16,26
2,2.783518785272402e-06,cdr3nt_3012,CASSFPT_SADTQYF,TRBV11-1,TRBD1,TRBJ2-3,13,17,21,22
2,2.783518785272402e-06,cdr3nt_3047,CA*GGDT_GNTIYF,TRBV30,TRBD1,TRBJ1-3,6,7,12,19
2,2.783518785272402e-06,cdr3nt_3048,FLYRVAW_ANVLTF,TRBV21-1,TRBD1,TRBJ2-6,0,7,12,18
2,2.783518785272402e-06,cdr3nt_3049,CASPPGQ_GCEQFF,TRBV14,TRBD1,TRBJ2-1,8,12,24,27
2,2.783518785272402e-06,cdr3nt_3050,CASSKLK_DYGYTF,TRBV21-1,.,TRBJ1-2,14,-1,-1,23
2,2.783518785272402e-06,cdr3nt_3075,CASSLQ_GGGAFF,TRBV28,TRBD1,TRBJ1-1,14,17,24,28
2,2.783518785272402e-06,cdr3nt_3093,CAS_*V,TRBV10-1,.,TRBJ2-1,16,-1,-1,15
1,1.391759392636201e-06,cdr3nt_3095,CASIVFE*TTRTVPKENTEAFF,TRBV10-1,TRBD1,TRBJ1-1,9,31,36,47
1,1.391759392636201e-06,cdr3nt_3097,CASGLRGRVL_GAGPNTEAFF,TRBV12-5,TRBD1,TRBJ1-1,14,15,22,43
1,1.391759392636201e-06,cdr3nt_3098,CASSKASVPC_LREPNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,13,28,33,42
1,1.391759392636201e-06,cdr3nt_3101,CANSDSDPRFF*DREGEQYF,TRBV6-4,TRBD1,TRBJ2-7,16,35,42,47
1,1.391759392636201e-06,cdr3nt_3106,CASDYSGPFV_AGTDAEAFF,TRBV12-2,TRBD2,TRBJ1-1,7,18,23,45
1,1.391759392636201e-06,cdr3nt_3107,CASSSRGGGQ_FPRNTEAFL,TRBV21-1,TRBD1,TRBJ1-1,11,12,18,39
1,1.391759392636201e-06,cdr3nt_3110,CASSPLYPV_IRRSGIQYF,TRBV18,.,TRBJ2-4,15,-1,-1,43
1,1.391759392636201e-06,cdr3nt_3111,CASSLGQGG_L*TNEKLFF,TRBV21-1,TRBD2,TRBJ1-4,11,20,25,34
1,1.391759392636201e-06,cdr3nt_3112,CASSKAPRP_GEMSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,18,25,30,38
1,1.391759392636201e-06,cdr3nt_3113,CVSS*RLVA_LSGANVLTF,TRBV7-2,TRBD2,TRBJ2-6,12,18,23,30
1,1.391759392636201e-06,cdr3nt_3114,CASSRLL*G_GSLSDEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,24,29,41
1,1.391759392636201e-06,cdr3nt_3122,CASSLGGLA_KVSYEQYF,TRBV11-3,TRBD2,TRBJ2-7,13,17,27,34
1,1.391759392636201e-06,cdr3nt_3123,CVSSWTSYT_GRYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,13,19,34
1,1.391759392636201e-06,cdr3nt_3124,CASSDLLLG_QEDTEAFF,TRBV6-4,.,TRBJ1-1,14,-1,-1,35
1,1.391759392636201e-06,cdr3nt_3133,CASSSLRD*RE*NEQYF,TRBV21-1,TRBD2,TRBJ2-7,10,17,32,37
1,1.391759392636201e-06,cdr3nt_3134,CASSYLY*RGRTDTQYF,TRBV6-2,TRBD2,TRBJ2-3,15,21,27,31
1,1.391759392636201e-06,cdr3nt_3138,CASSLG*RGGI*ETQYF,TRBV5-8,TRBD2,TRBJ2-5,15,17,28,35
1,1.391759392636201e-06,cdr3nt_3140,CASSSLRD*RE*NEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,17,32,37
1,1.391759392636201e-06,cdr3nt_3141,CASSLRD*RESCYEQYF,TRBV3-1,TRBD2,TRBJ2-7,12,16,28,35
1,1.391759392636201e-06,cdr3nt_3145,CAGRREAG_PLGYGYTF,TRBV5-4,TRBD1,TRBJ1-2,5,20,29,35
1,1.391759392636201e-06,cdr3nt_3146,CATRKGDR_A*STEAFF,TRBV24-1,TRBD1,TRBJ1-1,10,16,27,34
1,1.391759392636201e-06,cdr3nt_3147,CASS*EHS_DQAYGQYF,TRBV21-1,TRBD1,TRBJ2-7,11,22,28,33
1,1.391759392636201e-06,cdr3nt_3148,CASS*PPD_LTTGELFF,TRBV28,TRBD1,TRBJ2-2,10,15,19,31
1,1.391759392636201e-06,cdr3nt_3149,CASSVRTR_SGANVLTF,TRBV21-1,TRBD2,TRBJ2-6,11,20,24,26
1,1.391759392636201e-06,cdr3nt_3150,CASSTPRD_GPLEELFF,TRBV21-1,TRBD1,TRBJ2-2,12,16,27,37
1,1.391759392636201e-06,cdr3nt_3151,CASSQEGP_ENTGELFF,TRBV14,TRBD1,TRBJ2-2,16,21,26,27
1,1.391759392636201e-06,cdr3nt_3153,CAGS*SLRGATYEQYF,TRBV6-5,TRBD1,TRBJ2-7,13,20,26,31
1,1.391759392636201e-06,cdr3nt_3187,CASGRGQG_VGETQYF,TRBV12-5,TRBD1,TRBJ2-5,10,15,26,31
1,1.391759392636201e-06,cdr3nt_3188,CASSSPGG_HDTEAFF,TRBV27,TRBD2,TRBJ1-1,12,16,26,30
1,1.391759392636201e-06,cdr3nt_3189,CASRGLAG_GSHEQYF,TRBV21-1,TRBD2,TRBJ2-7,10,11,22,33
1,1.391759392636201e-06,cdr3nt_3190,CAWSVHRG_GPDTQYF,TRBV30,TRBD2,TRBJ2-3,17,19,29,31
1,1.391759392636201e-06,cdr3nt_3191,CATL*GGG_AGNTIYF,TRBV6-5,TRBD1,TRBJ1-3,6,18,22,26
1,1.391759392636201e-06,cdr3nt_3192,CASSLSTG_MNTEAFF,TRBV27,TRBD1,TRBJ1-1,18,19,24,25
1,1.391759392636201e-06,cdr3nt_3193,CASSPRTQ_DPETQYF,TRBV6-2,TRBD1,TRBJ2-5,11,21,25,31
1,1.391759392636201e-06,cdr3nt_3194,CASRSPTV_SQYTIYF,TRBV3-1,.,TRBJ1-3,10,-1,-1,32
1,1.391759392636201e-06,cdr3nt_3257,CAPYAGQ_PSYEQYF,TRBV19,TRBD1,TRBJ2-7,5,15,21,26
1,1.391759392636201e-06,cdr3nt_3258,CATSEAE_NYNEQFF,TRBV24-1,.,TRBJ2-1,13,-1,-1,25
1,1.391759392636201e-06,cdr3nt_3259,CASSYPG_RGYEQYF,TRBV6-2,TRBD2,TRBJ2-7,14,15,24,28
1,1.391759392636201e-06,cdr3nt_3260,CASSLGT_VAYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,15,21,27
1,1.391759392636201e-06,cdr3nt_3261,CASSR*Q_ANEKLFF,TRBV21-1,.,TRBJ1-4,12,-1,-1,24
1,1.391759392636201e-06,cdr3nt_3262,CASSKAQ_RRTEAFF,TRBV21-1,.,TRBJ1-1,13,-1,-1,29
1,1.391759392636201e-06,cdr3nt_3263,CTSSLGT_VTYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,15,21,27
1,1.391759392636201e-06,cdr3nt_3264,CSPRGGG_NTGELFL,TRBV20-1,TRBD1,TRBJ2-2,12,13,17,23
1,1.391759392636201e-06,cdr3nt_3265,CASGLIY_RNYGYTF,TRBV12-5,.,TRBJ1-2,14,-1,-1,25
1,1.391759392636201e-06,cdr3nt_3266,CASSFWG_AVGELFF,TRBV6-4,TRBD1,TRBJ2-2,8,16,20,27
1,1.391759392636201e-06,cdr3nt_3267,CASS*TG_PGNTIYF,TRBV28,TRBD1,TRBJ1-3,12,15,20,23
1,1.391759392636201e-06,cdr3nt_3268,CASSERA_ESHEQFF,TRBV2,TRBD2,TRBJ2-1,14,17,23,29
1,1.391759392636201e-06,cdr3nt_3269,CASSLGP_PPDTQYF,TRBV7-9,TRBD1,TRBJ2-3,15,21,26,28
1,1.391759392636201e-06,cdr3nt_3328,CVSSWGA_EDGYTF,TRBV27,TRBD1,TRBJ1-2,12,14,19,27
1,1.391759392636201e-06,cdr3nt_3329,CAITRGT_TDTQYF,TRBV10-3,TRBD1,TRBJ2-3,9,15,19,23
1,1.391759392636201e-06,cdr3nt_3330,CASSISR_WGPQHF,TRBV19,TRBD1,TRBJ1-5,14,15,19,28
1,1.391759392636201e-06,cdr3nt_3331,CASSPTR_RYEQYF,TRBV18,.,TRBJ2-7,14,-1,-1,25
1,1.391759392636201e-06,cdr3nt_3332,CASSLTL_ANVLTF,TRBV3-2,.,TRBJ2-6,12,-1,-1,16
1,1.391759392636201e-06,cdr3nt_3333,CASSRTG_SQPQHF,TRBV5-4,TRBD1,TRBJ1-5,11,13,20,21
1,1.391759392636201e-06,cdr3nt_3334,CASNRGG_YRGAVF,TRBV12-3,TRBD1,TRBJ2-2,9,12,17,24
1,1.391759392636201e-06,cdr3nt_3335,CSVENQG_LNEQYL,TRBV29-1,TRBD1,TRBJ2-7,15,16,20,27
1,1.391759392636201e-06,cdr3nt_3336,CASRGHA_ADTQYF,TRBV27,TRBD2,TRBJ2-3,10,18,22,23
1,1.391759392636201e-06,cdr3nt_3337,CASRSIH_FYGYTF,TRBV7-4,.,TRBJ1-2,10,-1,-1,24
1,1.391759392636201e-06,cdr3nt_3374,CAVLGG_GQPQHF,TRBV28,TRBD2,TRBJ1-5,5,16,21,22
1,1.391759392636201e-06,cdr3nt_3375,CASSLQ_GGGAFF,TRBV28,TRBD1,TRBJ1-1,14,18,24,28
1,1.391759392636201e-06,cdr3nt_3376,CASRSP_PTEQYF,TRBV12-2,TRBD1,TRBJ2-7,12,13,17,24
1,1.391759392636201e-06,cdr3nt_3377,CASGGT_NYGYTF,TRBV10-1,TRBD1,TRBJ1-2,8,11,18,19
1,1.391759392636201e-06,cdr3nt_3391,YASSTAVHE*YF,TRBV6-2,TRBD2,TRBJ2-5,11,17,21,28
1,1.391759392636201e-06,cdr3nt_3401,CEETI_PQHF,TRBV6-9,.,TRBJ1-5,3,-1,-1,10
