count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
34505,0.0097151015841204,cdr3nt_8,CASSLRD_NTEAFF,TRBV7-3,TRBD1,TRBJ1-1,15,16,21,22
34311,0.0096604796537532,cdr3nt_9,CASS_FFGF,TRBV7-3,.,TRBJ1-1,13,-1,-1,22
27170,0.0076498858148254,cdr3nt_11,CASSCYR_AGQPQHF,TRBV7-4,TRBD1,TRBJ1-5,12,16,24,29
9676,0.0027243391661483,cdr3nt_24,CASSYRG_NTEAFF,TRBV6-5,.,TRBJ1-1,13,-1,-1,22
7992,0.0022501982860539,cdr3nt_28,CASSLVG_LIYEQYF,TRBV5-6,TRBD1,TRBJ2-7,15,18,22,28
7911,0.0022273922223439,cdr3nt_29,CASR*_TEAFF,TRBV10-1,.,TRBJ1-1,10,-1,-1,11
7860,0.0022130328488968,cdr3nt_30,CASSYSRTSG_VSQTGEQFF,TRBV6-7,TRBD2,TRBJ2-1,19,20,29,46
7423,0.0020899927273996,cdr3nt_32,CASIGQ_YNEQFF,TRBV6-5,.,TRBJ2-1,9,-1,-1,19
6789,0.001911486006509,cdr3nt_36,CASKSHG_GTEAFF,TRBV19,TRBD2,TRBJ1-1,9,10,15,25
6720,0.0018920586189041,cdr3nt_38,CASG_GQFF,TRBV5-6,.,TRBJ2-1,8,-1,-1,15
5965,0.0016794835806195,cdr3nt_44,CSRGTS_DNEQFF,TRBV20-1,TRBD2,TRBJ2-1,5,9,19,22
5960,0.001678075798909,cdr3nt_45,CANP*R_GKAQFF,TRBV6-7,TRBD2,TRBJ2-1,6,12,22,29
5572,0.0015688319381747,cdr3nt_50,CAEQNL_PPLHF,TRBV5-1,.,TRBJ1-6,5,-1,-1,20
5447,0.0015336373954123,cdr3nt_52,CSAQATGQ_EGSPLHF,TRBV20-1,TRBD1,TRBJ1-6,8,16,26,31
5281,0.0014868990426239,cdr3nt_54,CASSGE_TEAFF,TRBV10-1,.,TRBJ1-1,12,-1,-1,15
5173,0.0014564909576772,cdr3nt_58,CASSWGQP_SYNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,12,14,20,26
5126,0.0014432578095986,cdr3nt_60,CARTH_EAFF,TRBV12-3,.,TRBJ1-1,7,-1,-1,11
5049,0.001421577971257,cdr3nt_62,CSAR_GRGC,TRBV20-1,TRBD1,TRBJ1-1,7,17,21,25
4931,0.0013883543228893,cdr3nt_66,CASSEEE_GDTEAFF,TRBV10-1,TRBD1,TRBJ1-1,14,19,24,27
4803,0.0013523151111007,cdr3nt_69,CASRQE_TEAFF,TRBV6-5,.,TRBJ1-1,10,-1,-1,19
4511,0.0012701006592078,cdr3nt_74,CASSLG_PTPLHF,TRBV12-3,TRBD2,TRBJ1-6,15,16,22,24
4476,0.0012602461872344,cdr3nt_75,CASRLEF_GNTEAFF,TRBV12-2,.,TRBJ1-1,15,-1,-1,26
4419,0.0012441974757347,cdr3nt_78,CASPGS_TGELFF,TRBV6-5,TRBD1,TRBJ2-2,8,9,13,18
4183,0.0011777501789994,cdr3nt_87,CASSGTG_YSPLHF,TRBV5-1,TRBD1,TRBJ1-6,11,12,20,23
4147,0.0011676141506838,cdr3nt_89,CASSYSSG_TNTEAFF,TRBV6-5,TRBD2,TRBJ1-1,20,21,25,29
4132,0.0011633908055524,cdr3nt_90,CISVPEGRGS_SQ*SNQPQHF,TRBV7-5,TRBD1,TRBJ1-5,18,20,25,40
3897,0.0010972250651591,cdr3nt_107,CASSLA_DTEAFF,TRBV5-1,.,TRBJ1-1,16,-1,-1,20
3838,0.0010806132409753,cdr3nt_108,CASSGTV_RTEAFF,TRBV10-1,TRBD1,TRBJ1-1,10,11,18,25
3811,0.0010730112197386,cdr3nt_109,CASTPGQ_*DSPLHF,TRBV10-1,TRBD1,TRBJ1-6,9,11,22,27
3776,0.0010631567477652,cdr3nt_113,CASSYKE_GA*AFF,TRBV6-5,TRBD1,TRBJ1-1,13,19,27,31
3607,0.0010155737259505,cdr3nt_120,CSAR*MYS_PLYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,25,29,31
3563,0.0010031852468981,cdr3nt_124,CAWSNPCR_DLYEQYF,TRBV30,TRBD1,TRBJ2-7,11,20,25,30
3530,0.0009938938876089,cdr3nt_129,CATIPST_PNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,6,17,21,24
3427,0.0009648935843727,cdr3nt_136,CAGR_HSF,TRBV6-6,TRBD1,TRBJ1-4,5,9,15,19
3381,0.0009519419926361,cdr3nt_138,CASSPPREH_RSYNEQFF,TRBV12-3,TRBD1,TRBJ2-1,10,16,22,30
3354,0.0009443399713995,cdr3nt_141,CARSARD_ANSPLHF,TRBV5-3,TRBD1,TRBJ1-6,11,13,22,25
3316,0.0009336408303997,cdr3nt_144,CASRARG_NTEAFF,TRBV12-4,TRBD1,TRBJ1-1,8,13,18,21
3288,0.0009257572528209,cdr3nt_148,CASSFPDR_ENSPLHF,TRBV5-1,TRBD1,TRBJ1-6,13,17,26,29
3220,0.0009066114215582,cdr3nt_153,CASIPGT_G*ALHF,TRBV6-6,TRBD1,TRBJ1-6,9,12,23,29
3099,0.0008725431041643,cdr3nt_161,CASSQTT_ESPLHF,TRBV4-3,TRBD1,TRBJ1-6,13,19,24,26
3070,0.0008643779702434,cdr3nt_163,CSATRQR_SGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,9,13,17,18
2960,0.0008334067726125,cdr3nt_167,CARSGRD_VDEQFF,TRBV5-3,TRBD1,TRBJ2-1,11,15,22,26
2906,0.0008182027301392,cdr3nt_170,CSALGGLG_YNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,7,11,16,23
2794,0.0007866684198241,cdr3nt_182,CASSR_EKLFF,TRBV6-5,.,TRBJ1-4,11,-1,-1,17
2781,0.0007830081873768,cdr3nt_184,CSAR*A*G_LNSPLHF,TRBV20-1,TRBD2,TRBJ1-6,11,19,25,28
2734,0.0007697750392982,cdr3nt_189,CASN*VRLNTEAFF,TRBV6-5,TRBD2,TRBJ1-1,13,14,18,22
2658,0.0007483767572987,cdr3nt_196,CASSPGT_YNSPLHF,TRBV27,TRBD1,TRBJ1-6,11,12,19,22
2657,0.0007480952009566,cdr3nt_197,CASNIPW_NSPLHF,TRBV9,TRBD1,TRBJ1-6,9,15,19,22
2622,0.0007382407289831,cdr3nt_201,CASIRDG_NNEQFF,TRBV12-3,TRBD2,TRBJ2-1,9,13,21,24
2620,0.0007376776162989,cdr3nt_202,CAISESSC_KRGPLHF,TRBV10-3,.,TRBJ1-6,18,-1,-1,34
2617,0.0007368329472726,cdr3nt_203,CSARG_GEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,13,17,18
2590,0.0007292309260359,cdr3nt_205,CASSP*AGVNNEQFF,TRBV9,TRBD2,TRBJ2-1,11,17,22,28
2577,0.0007255706935887,cdr3nt_206,CASERSG_GYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,8,15,24,26
2493,0.0007019199608524,cdr3nt_216,CASSPRQ_KNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,11,12,21,24
2485,0.0006996675101156,cdr3nt_218,CASSDQD_GHTEAFF,TRBV6-4,TRBD1,TRBJ1-1,14,17,25,27
2467,0.0006945994959578,cdr3nt_224,CSVGRGA_YNEQFF,TRBV29-1,.,TRBJ2-1,9,-1,-1,14
2435,0.0006855896930106,cdr3nt_230,CSASIRG_GYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,14,20,24
2393,0.0006737643266425,cdr3nt_234,CASSLAEG_SVYEQYF,TRBV5-1,TRBD2,TRBJ2-7,17,18,22,30
2277,0.000641103790959,cdr3nt_255,CASSHTMT_PYNSPLHF,TRBV23-1,TRBD1,TRBJ1-6,13,20,24,28
2231,0.0006281521992225,cdr3nt_265,CASGS*FYRVNTEAFF,TRBV12-5,TRBD1,TRBJ1-1,12,22,27,30
2227,0.0006270259738541,cdr3nt_266,CASSFQGE_DNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,13,15,19,27
2127,0.0005988703396442,cdr3nt_272,CASSFG_NTEAFF,TRBV10-1,.,TRBJ1-1,11,-1,-1,19
2123,0.0005977441142758,cdr3nt_276,CASSSPD_NEKLFF,TRBV6-5,.,TRBJ1-4,12,-1,-1,22
2111,0.0005943654381706,cdr3nt_278,CV*PL_EQYF,TRBV6-6,.,TRBJ2-7,3,-1,-1,11
2098,0.0005907052057233,cdr3nt_283,CARSVTSW_PHNSPLHF,TRBV5-3,TRBD1,TRBJ1-6,11,24,28,30
2067,0.0005819769591183,cdr3nt_288,CASSLG*HRHNLPLHF,TRBV5-1,.,TRBJ1-6,15,-1,-1,30
1998,0.0005625495715134,cdr3nt_302,CASSQSQ_GNTEAFF,TRBV23-1,TRBD1,TRBJ1-1,16,18,24,25
1996,0.0005619864588292,cdr3nt_303,CASSS_NEQFF,TRBV7-7,.,TRBJ2-1,12,-1,-1,17
1989,0.0005600155644345,cdr3nt_307,CSARRT_NTEAFF,TRBV20-1,.,TRBJ1-1,11,-1,-1,17
1961,0.0005521319868558,cdr3nt_319,CASSCRV_RNTEAFF,TRBV5-6,TRBD1,TRBJ1-1,12,14,18,25
1943,0.000547063972698,cdr3nt_322,CATKYRA_GDSPLHF,TRBV24-1,TRBD1,TRBJ1-6,7,13,18,29
1932,0.0005439668529349,cdr3nt_325,CSAGRDR_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,12,19,22
1930,0.0005434037402507,cdr3nt_326,CASSLRGG_RSYNEQFF,TRBV5-5,TRBD1,TRBJ2-1,11,17,22,27
1871,0.0005267919160669,cdr3nt_341,CASSDSL_GGEQYF,TRBV6-4,.,TRBJ2-7,16,-1,-1,28
1848,0.0005203161201986,cdr3nt_345,CAIRTG_AEAFF,TRBV10-3,TRBD1,TRBJ1-1,10,11,19,20
1846,0.0005197530075144,cdr3nt_346,CASSRPT_ECDEAFF,TRBV6-7,TRBD1,TRBJ1-1,11,17,22,30
1824,0.0005135587679882,cdr3nt_350,CASSLGKG_IVSPLHF,TRBV5-4,.,TRBJ1-6,20,-1,-1,31
1820,0.0005124325426198,cdr3nt_352,CATDRGE_GAEAFF,TRBV6-7,TRBD1,TRBJ1-1,6,9,16,26
1814,0.0005107432045672,cdr3nt_354,CSASSRGQ_GSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,17,26,27
1812,0.000510180091883,cdr3nt_355,CASF*KANSPLHF,TRBV10-3,.,TRBJ1-6,6,-1,-1,20
1793,0.0005048305213832,cdr3nt_359,CASSYWGQVEGK*LFF,TRBV6-5,TRBD1,TRBJ1-4,15,17,24,38
1781,0.000501451845278,cdr3nt_364,CATSARGGG_QTNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,12,25,31,34
1753,0.0004935682676992,cdr3nt_378,CASC*FH_NTEAFF,TRBV6-4,.,TRBJ1-1,8,-1,-1,16
1742,0.0004904711479361,cdr3nt_382,CASSYF_DNEQFF,TRBV6-2,.,TRBJ2-1,13,-1,-1,20
1719,0.0004839953520679,cdr3nt_388,CASRRV_YGYTF,TRBV6-5,.,TRBJ1-2,10,-1,-1,20
1716,0.0004831506830416,cdr3nt_389,WDTGLA_PYEQYF,TRBV10-3,TRBD2,TRBJ2-7,1,12,19,21
1713,0.0004823060140153,cdr3nt_392,CATSDWTG_PNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,15,16,24,29
1702,0.0004792088942522,cdr3nt_396,CASRTG*R_FPQETQYF,TRBV9,TRBD2,TRBJ2-5,10,17,22,31
1677,0.0004721699856997,cdr3nt_404,CASSQGRRG_SGNSPLHF,TRBV4-2,TRBD1,TRBJ1-6,15,20,27,33
1671,0.0004704806476471,cdr3nt_411,CASLPPGL_RTDTQYF,TRBV6-5,TRBD2,TRBJ2-3,8,14,25,26
1646,0.0004634417390946,cdr3nt_421,CASSLAGQG_GL*SPLHF,TRBV5-6,TRBD1,TRBJ1-6,16,17,25,38
1641,0.0004620339573841,cdr3nt_424,CASSGQ_PYEQYF,TRBV23-1,.,TRBJ2-7,11,-1,-1,21
1633,0.0004597815066474,cdr3nt_428,CASSLPT_YAHEQYF,TRBV12-3,TRBD2,TRBJ2-7,7,10,23,30
1599,0.000450208591016,cdr3nt_434,CASRGSR_IHTEAFF,TRBV5-6,.,TRBJ1-1,10,-1,-1,26
1591,0.0004479561402792,cdr3nt_437,CASSL*FEGRG*ETQYF,TRBV7-7,TRBD1,TRBJ2-5,14,26,32,34
1571,0.0004423250134372,cdr3nt_448,CASRSPGR_SNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,10,14,21,24
1532,0.0004313443160954,cdr3nt_465,CASSHMG_GTEAFF,TRBV27,TRBD1,TRBJ1-1,10,17,21,25
1483,0.0004175480553325,cdr3nt_483,CASSYA_YEKLFF,TRBV6-5,.,TRBJ1-4,14,-1,-1,21
1482,0.0004172664989904,cdr3nt_484,CATGTRE_VYTEAFF,TRBV24-1,TRBD2,TRBJ1-1,8,9,16,26
1481,0.0004169849426483,cdr3nt_485,CASSS*T_GGVEAFF,TRBV27,TRBD2,TRBJ1-1,12,20,28,31
1468,0.000413324710201,cdr3nt_490,CASSYTE_TDTEAFF,TRBV6-7,.,TRBJ1-1,14,-1,-1,26
1466,0.0004127615975168,cdr3nt_492,CASSQGM_NSPLHF,TRBV5-4,TRBD1,TRBJ1-6,11,12,17,22
1460,0.0004110722594643,cdr3nt_495,CSAREGRE_SYNSPLHF,TRBV20-1,.,TRBJ1-6,13,-1,-1,20
1457,0.000410227590438,cdr3nt_497,CSQKG_IEAFF,TRBV20-1,TRBD2,TRBJ1-1,5,10,14,19
1436,0.0004043149072539,cdr3nt_505,CATSDFL_RDRRAFF,TRBV24-1,TRBD1,TRBJ1-1,16,22,30,34
1436,0.0004043149072539,cdr3nt_506,CASSLRV_NTEAFF,TRBV12-3,.,TRBJ1-1,14,-1,-1,21
1415,0.0003984022240698,cdr3nt_513,CASSFA_GQPQHF,TRBV27,TRBD1,TRBJ1-5,13,17,21,22
1392,0.0003919264282015,cdr3nt_520,CATNLTSG_GSYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,9,14,23,31
1388,0.0003908002028331,cdr3nt_521,CSARVAG_GHTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,16,20,26
1385,0.0003899555338068,cdr3nt_524,CASSFHR_LHGYTF,TRBV6-5,TRBD1,TRBJ1-2,12,16,21,26
1376,0.000387421526728,cdr3nt_527,CASSQAPR_RTNTEAFF,TRBV4-2,TRBD1,TRBJ1-1,15,21,26,32
1360,0.0003829166252544,cdr3nt_536,CASSLAEMG_SGHGNEQFF,TRBV7-2,TRBD2,TRBJ2-1,17,26,33,40
1354,0.0003812272872018,cdr3nt_538,CATSDSLA_TGAEAFF,TRBV24-1,TRBD1,TRBJ1-1,15,24,31,32
1347,0.0003792563928071,cdr3nt_542,CASS*VR_DQPQHF,TRBV12-3,TRBD1,TRBJ1-5,12,17,21,24
1324,0.0003727805969388,cdr3nt_553,CASNRG_WNEQYF,TRBV6-1,TRBD1,TRBJ2-7,9,10,17,23
1312,0.0003694019208336,cdr3nt_561,CSARGGG_GNTIYF,TRBV20-1,TRBD1,TRBJ1-3,12,13,17,21
1310,0.0003688388081494,cdr3nt_564,CASSNQG_DSPLHF,TRBV21-1,TRBD1,TRBJ1-6,13,17,22,23
1294,0.0003643339066758,cdr3nt_568,CASSPLGHL_GSNSPLHF,TRBV7-7,TRBD1,TRBJ1-6,11,26,30,33
1293,0.0003640523503337,cdr3nt_569,CASS*EA_FYEAFF,TRBV6-2,.,TRBJ1-1,13,-1,-1,27
1288,0.0003626445686233,cdr3nt_572,CASSPRT_LNTEAFF,TRBV6-2,TRBD1,TRBJ1-1,10,16,21,23
1274,0.0003587027798339,cdr3nt_581,CASSKGM_GQPQHF,TRBV6-7,.,TRBJ1-5,11,-1,-1,25
1272,0.0003581396671497,cdr3nt_582,CAT*GVG_NSPLHF,TRBV7-3,TRBD1,TRBJ1-6,6,11,15,22
1270,0.0003575765544655,cdr3nt_584,CASSSPQ_DYEQYF,TRBV9,TRBD1,TRBJ2-7,11,13,17,24
1251,0.0003522269839656,cdr3nt_593,CASSFGQ_DTEAFF,TRBV6-6,TRBD1,TRBJ1-1,10,15,23,24
1243,0.0003499745332288,cdr3nt_594,CASSLGQG_FQETQYF,TRBV5-4,TRBD1,TRBJ2-5,15,18,22,27
1241,0.0003494114205446,cdr3nt_596,CASSSPD_KNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,14,18,25
1238,0.0003485667515183,cdr3nt_599,CASSLV*SGRGAFF,TRBV5-1,TRBD2,TRBJ1-1,15,24,28,32
1234,0.0003474405261499,cdr3nt_601,CASS*LQGRLTEAFF,TRBV6-1,TRBD1,TRBJ1-1,11,17,22,30
1221,0.0003437802937026,cdr3nt_604,CASTTQG_GDTEAFF,TRBV6-4,TRBD1,TRBJ1-1,9,14,20,26
1220,0.0003434987373605,cdr3nt_605,CSAR*QG_IYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,13,21,25
1217,0.0003426540683342,cdr3nt_606,CASIL_EQYF,TRBV5-1,.,TRBJ2-7,9,-1,-1,12
1209,0.0003404016175974,cdr3nt_611,CATGPR_DIEAFF,TRBV24-1,TRBD1,TRBJ1-1,8,15,19,24
1205,0.0003392753922291,cdr3nt_616,CASSDGTR_SGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,11,14,19,22
1189,0.0003347704907555,cdr3nt_622,CSASCQG_VNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,11,15,25
1189,0.0003347704907555,cdr3nt_623,CASSLT_GRGSF,TRBV7-4,TRBD1,TRBJ2-7,11,14,20,30
1185,0.0003336442653871,cdr3nt_625,CASSLGHR_QGPYEQYF,TRBV5-6,TRBD1,TRBJ2-7,15,20,31,33
1177,0.0003313918146503,cdr3nt_629,CASSLGIG_RSNTEAFF,TRBV13,TRBD1,TRBJ1-1,16,20,25,30
1175,0.0003308287019661,cdr3nt_632,CASSYLYLPR_PRENSPLHF,TRBV6-2,TRBD2,TRBJ1-6,14,28,33,40
1161,0.0003268869131767,cdr3nt_644,CASRSTG_NTEAFF,TRBV13,TRBD1,TRBJ1-1,12,15,19,21
1146,0.0003226635680452,cdr3nt_655,CASPSF_YEQYF,TRBV23-1,TRBD2,TRBJ2-7,8,9,13,16
1136,0.0003198480046242,cdr3nt_664,CSVEGRTT_TNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,12,16,20,28
1131,0.0003184402229137,cdr3nt_667,CASSLCCQ_GRVTEAFF,TRBV27,TRBD1,TRBJ1-1,15,21,27,34
1114,0.0003136537650981,cdr3nt_675,CSARRGPGQ_VWGLGEQYF,TRBV20-1,TRBD1,TRBJ2-7,11,18,28,43
1104,0.0003108382016771,cdr3nt_682,CASSPG_TYEQYF,TRBV5-6,TRBD2,TRBJ2-7,11,12,20,21
1098,0.0003091488636245,cdr3nt_685,CASSIEG_NSPLHF,TRBV19,TRBD1,TRBJ1-6,13,16,21,22
1097,0.0003088673072824,cdr3nt_686,CASS*KLR_QYTEAFF,TRBV6-5,TRBD1,TRBJ1-1,13,20,28,30
1096,0.0003085857509403,cdr3nt_687,CARTDGC_GNQPQHF,TRBV5-3,.,TRBJ1-5,9,-1,-1,23
1088,0.0003063333002035,cdr3nt_689,CASSAPFG_GGV*EAFF,TRBV9,TRBD2,TRBJ1-1,12,21,26,37
1085,0.0003054886311772,cdr3nt_691,CASSPTG_VRSPLHF,TRBV28,TRBD1,TRBJ1-6,10,15,22,28
1074,0.0003023915114141,cdr3nt_696,CASSYLWQ_PRFEAFF,TRBV6-2,.,TRBJ1-1,14,-1,-1,34
1070,0.0003012652860457,cdr3nt_698,CASTIQRV_GLNSPLHF,TRBV6-2,.,TRBJ1-6,9,-1,-1,30
1067,0.0003004206170194,cdr3nt_700,CASSSTR**RSQETQYF,TRBV27,.,TRBJ2-5,12,-1,-1,28
1064,0.0002995759479931,cdr3nt_702,CASSLDP_NEKLFF,TRBV12-3,.,TRBJ1-4,15,-1,-1,21
1055,0.0002970419409142,cdr3nt_707,CSAFFNR_KNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,16,22,25
1052,0.0002961972718879,cdr3nt_712,CGQGFKE_GTGELFF,TRBV10-3,TRBD1,TRBJ2-2,3,6,11,25
1051,0.0002959157155458,cdr3nt_713,CASRKGR_SYNEQFF,TRBV6-4,TRBD1,TRBJ2-1,8,14,19,23
1043,0.000293663264809,cdr3nt_719,CASSRRDR_DNSPLHF,TRBV7-2,TRBD1,TRBJ1-6,11,16,22,27
1033,0.0002908477013881,cdr3nt_721,CASPRTQN_RLGEAFF,TRBV11-3,TRBD2,TRBJ1-1,8,26,31,33
1020,0.0002871874689408,cdr3nt_724,CASTQGVG_GNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,9,12,16,28
1007,0.0002835272364935,cdr3nt_737,CASSLG_FYEQYF,TRBV5-4,.,TRBJ2-7,15,-1,-1,22
999,0.0002812747857567,cdr3nt_742,CASSLEV_NTEAFF,TRBV11-1,.,TRBJ1-1,15,-1,-1,21
986,0.0002776145533094,cdr3nt_752,CSAQGVG_ANTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,11,15,25
978,0.0002753621025726,cdr3nt_757,CASPGYL_NQPQHF,TRBV12-3,TRBD1,TRBJ1-5,8,9,14,19
964,0.0002714203137832,cdr3nt_764,CASSDE_RETQYF,TRBV6-4,.,TRBJ2-5,14,-1,-1,23
949,0.0002671969686517,cdr3nt_771,CASSPGVG_LNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,21,26,27
949,0.0002671969686517,cdr3nt_772,CASTTGG_QYGYTF,TRBV6-8,TRBD1,TRBJ1-2,9,13,17,26
948,0.0002669154123096,cdr3nt_774,CASSRHR_GAGYTF,TRBV4-3,TRBD1,TRBJ1-2,12,22,26,27
947,0.0002666338559676,cdr3nt_775,CASSLRSD_GGHNEQFF,TRBV7-2,TRBD1,TRBJ2-1,14,28,32,33
943,0.0002655076305992,cdr3nt_779,CTTT_QQYF,TRBV27,TRBD1,TRBJ2-7,6,10,14,15
938,0.0002640998488887,cdr3nt_782,CASSTRQG*NSPLHF,TRBV21-1,TRBD1,TRBJ1-6,12,16,22,27
923,0.0002598765037572,cdr3nt_790,CARQVL_YEQYF,TRBV7-7,TRBD1,TRBJ2-7,4,7,12,15
903,0.0002542453769152,cdr3nt_805,CASLSSRG_Q*NTEAFF,TRBV23-1,TRBD1,TRBJ1-1,8,21,27,30
902,0.0002539638205731,cdr3nt_806,CSARDGLI_YPYEQYF,TRBV20-1,.,TRBJ2-7,14,-1,-1,29
902,0.0002539638205731,cdr3nt_808,CASRKRT_NEKLFF,TRBV4-2,.,TRBJ1-4,10,-1,-1,22
899,0.0002531191515468,cdr3nt_810,CASSSTG_GGEKLFF,TRBV5-1,TRBD1,TRBJ1-4,12,15,20,28
897,0.0002525560388626,cdr3nt_813,CALPGC_QPQHF,TRBV10-1,TRBD1,TRBJ1-5,4,9,14,20
895,0.0002519929261784,cdr3nt_815,CSARDRLPE_SYNSPLHF,TRBV20-1,.,TRBJ1-6,15,-1,-1,26
895,0.0002519929261784,cdr3nt_817,CASS*VT_GANVLTF,TRBV6-2,.,TRBJ2-6,13,-1,-1,19
889,0.0002503035881258,cdr3nt_823,CASSESM_SGYKLFF,TRBV10-1,.,TRBJ1-4,16,-1,-1,32
883,0.0002486142500732,cdr3nt_826,CASGLGQ_IYEQYF,TRBV28,TRBD1,TRBJ2-7,8,14,19,25
879,0.0002474880247048,cdr3nt_828,CSARTSG_GIGELFF,TRBV20-1,TRBD2,TRBJ2-2,10,11,20,27
872,0.0002455171303101,cdr3nt_836,CASSLAAG_NNSPLHF,TRBV27,TRBD2,TRBJ1-6,11,12,23,27
864,0.0002432646795733,cdr3nt_840,CARNRGRR_WRTEAFF,TRBV4-2,TRBD1,TRBJ1-1,9,10,21,31
863,0.0002429831232312,cdr3nt_842,CASSDSQND_GSPSPLHF,TRBV6-4,TRBD1,TRBJ1-6,16,24,30,36
859,0.0002418568978629,cdr3nt_847,CATG*GQ_*NTEAFF,TRBV24-1,TRBD1,TRBJ1-1,8,14,22,25
855,0.0002407306724945,cdr3nt_850,CASSDRETD_LMNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,13,20,24,32
849,0.0002390413344419,cdr3nt_852,CASSPL_NTEAFF,TRBV6-2,TRBD1,TRBJ1-1,11,12,16,19
844,0.0002376335527314,cdr3nt_857,CPD*IE_TGELFF,TRBV20-1,TRBD2,TRBJ2-2,2,6,10,14
841,0.0002367888837051,cdr3nt_859,CASNFRSGQ_L*VRQPQHF,TRBV6-5,TRBD1,TRBJ1-5,9,19,27,40
835,0.0002350995456525,cdr3nt_870,CASSL_EGPF,TRBV7-6,TRBD2,TRBJ1-2,14,17,23,24
830,0.000233691763942,cdr3nt_875,CASSYRDR_GAYEQYF,TRBV12-3,TRBD1,TRBJ2-7,12,14,26,29
820,0.000230876200521,cdr3nt_887,CASRGQH_NQPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,11,17,21
818,0.0002303130878368,cdr3nt_888,CASSLKG_DYEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,16,20,25
816,0.0002297499751526,cdr3nt_891,CASSWRRDR*YNEQFF,TRBV5-4,TRBD1,TRBJ2-1,12,17,25,30
816,0.0002297499751526,cdr3nt_893,CATWDDR_REKLFF,TRBV24-1,TRBD1,TRBJ1-4,8,15,22,26
814,0.0002291868624684,cdr3nt_895,CASSH_DGYTF,TRBV5-6,.,TRBJ1-2,11,-1,-1,17
812,0.0002286237497842,cdr3nt_898,CASSPRDS_VAYEQYF,TRBV7-4,TRBD2,TRBJ2-7,11,20,26,30
810,0.0002280606371,cdr3nt_900,CASTER_AEAFF,TRBV21-1,.,TRBJ1-1,9,-1,-1,20
808,0.0002274975244158,cdr3nt_902,CASSFR*R_VRSEQYF,TRBV7-9,TRBD2,TRBJ2-7,13,18,24,33
804,0.0002263712990474,cdr3nt_909,CSASTI_SEQYF,TRBV20-1,.,TRBJ2-7,10,-1,-1,21
804,0.0002263712990474,cdr3nt_910,CASVR_QPQHF,TRBV27,.,TRBJ1-5,8,-1,-1,15
799,0.0002249635173369,cdr3nt_912,CSASGGT_VNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,15,19,24
789,0.0002221479539159,cdr3nt_922,CKGDEG_YEQYF,TRBV20-1,TRBD1,TRBJ2-7,3,7,11,19
785,0.0002210217285475,cdr3nt_924,CASSQDIS_RGSNEQFF,TRBV4-3,TRBD2,TRBJ2-1,17,22,29,34
784,0.0002207401722054,cdr3nt_928,CASSMV_EATFF,TRBV21-1,.,TRBJ1-1,12,-1,-1,26
783,0.0002204586158633,cdr3nt_929,CASSVVVLG_AGSYEQYF,TRBV9,TRBD1,TRBJ2-7,15,24,30,36
771,0.0002170799397582,cdr3nt_941,CSAS_SLFF,TRBV20-1,TRBD1,TRBJ1-4,8,11,15,17
770,0.0002167983834161,cdr3nt_942,CASSGRAP_ESNYGYTF,TRBV6-5,.,TRBJ1-2,11,-1,-1,29
765,0.0002153906017056,cdr3nt_950,CSIYLGA_VNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,5,14,19,23
761,0.0002142643763372,cdr3nt_957,CASSQSHS_TSYEQYF,TRBV23-1,TRBD2,TRBJ2-7,17,20,24,29
758,0.0002134197073109,cdr3nt_959,CASGGGNRQP*LSEAFF,TRBV23-1,TRBD1,TRBJ1-1,8,11,16,37
751,0.0002114488129162,cdr3nt_971,CASRF_*AFF,TRBV21-1,.,TRBJ1-1,10,-1,-1,18
750,0.0002111672565741,cdr3nt_972,CASR_PVYF,TRBV6-2,.,TRBJ1-3,10,-1,-1,18
738,0.0002077885804689,cdr3nt_984,CASSP_REQYF,TRBV27,.,TRBJ2-7,11,-1,-1,20
737,0.0002075070241268,cdr3nt_986,CSARGR_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,12,14,18,20
736,0.0002072254677847,cdr3nt_987,CASHKRTG_NPYGYTF,TRBV6-5,TRBD1,TRBJ1-2,8,16,22,31
736,0.0002072254677847,cdr3nt_988,CASSRPK_TGELFF,TRBV7-7,.,TRBJ2-2,10,-1,-1,19
733,0.0002063807987584,cdr3nt_992,CASLYLVKG_IRNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,8,22,26,34
733,0.0002063807987584,cdr3nt_993,CASSGQGR_GHYGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,12,20,29
730,0.0002055361297321,cdr3nt_999,CASSLGR_NQPQHF,TRBV5-5,.,TRBJ1-5,15,-1,-1,23
729,0.00020525457339,cdr3nt_1000,CASSYSQV_VGNQPQHF,TRBV6-5,.,TRBJ1-5,17,-1,-1,30
723,0.0002035652353374,cdr3nt_1008,CAISPGT_IDEKLFF,TRBV10-3,TRBD1,TRBJ1-4,10,12,19,26
722,0.0002032836789953,cdr3nt_1009,CASSLPG_KTGELFF,TRBV7-6,TRBD1,TRBJ2-2,14,16,20,26
719,0.000202439009969,cdr3nt_1012,CASSVALSYP_DSGRNSPLHF,TRBV9,TRBD1,TRBJ1-6,16,27,35,43
719,0.000202439009969,cdr3nt_1014,CATSGG_QPQHF,TRBV24-1,TRBD2,TRBJ1-5,12,13,17,18
714,0.0002010312282585,cdr3nt_1022,CASSLSPR_RVGRAFF,TRBV27,TRBD1,TRBJ1-1,14,16,21,37
713,0.0002007496719164,cdr3nt_1023,CASRFSRQ_VNSPLHF,TRBV28,TRBD1,TRBJ1-6,10,19,25,27
710,0.0001999050028901,cdr3nt_1026,CASETEL_YNSPLHF,TRBV6-2,.,TRBJ1-6,8,-1,-1,15
708,0.0001993418902059,cdr3nt_1029,CASTTLGG_GGNTEAFF,TRBV7-7,TRBD1,TRBJ1-1,9,23,29,31
707,0.0001990603338638,cdr3nt_1033,CATTDR_PGGYTF,TRBV24-1,TRBD1,TRBJ1-2,9,12,17,25
706,0.0001987787775217,cdr3nt_1034,CATSCQGG_*VNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,11,15,21,32
703,0.0001979341084954,cdr3nt_1040,CASSLCGQ_VNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,11,18,25,28
697,0.0001962447704428,cdr3nt_1047,CATSDTTT_ADTEAFF,TRBV24-1,TRBD1,TRBJ1-1,14,22,26,30
697,0.0001962447704428,cdr3nt_1048,CATRPPDT_GNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,10,11,16,28
688,0.000193710763364,cdr3nt_1058,CASSIVG_GWNEQYF,TRBV19,.,TRBJ2-7,15,-1,-1,29
683,0.0001923029816535,cdr3nt_1066,CASSSGTG_GGSPLHF,TRBV7-2,TRBD1,TRBJ1-6,12,13,23,32
678,0.000190895199943,cdr3nt_1071,CASSRLQW_GWDQPQHF,TRBV12-3,.,TRBJ1-5,10,-1,-1,32
676,0.0001903320872588,cdr3nt_1075,CASSERG*QG*TGELFF,TRBV10-1,TRBD1,TRBJ2-2,14,22,29,33
663,0.0001866718548115,cdr3nt_1096,CASSGEGV_EYNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,12,16,21,28
656,0.0001847009604168,cdr3nt_1110,CASRRGRI_YNSPLHF,TRBV6-2,.,TRBJ1-6,10,-1,-1,25
650,0.0001830116223642,cdr3nt_1119,CASRQG_LDGYTF,TRBV6-6,TRBD1,TRBJ1-2,10,11,19,23
648,0.00018244850968,cdr3nt_1122,CASSLSG_ANYGYTF,TRBV27,.,TRBJ1-2,17,-1,-1,22
644,0.0001813222843116,cdr3nt_1127,CATSW_AEQYF,TRBV24-1,TRBD1,TRBJ2-7,11,13,18,19
642,0.0001807591716274,cdr3nt_1132,CASRRG_DEKLFF,TRBV5-3,TRBD1,TRBJ1-4,5,13,18,20
637,0.0001793513899169,cdr3nt_1136,CASSVAYGRG_GSDNSPLHF,TRBV9,TRBD1,TRBJ1-6,17,23,28,38
635,0.0001787882772327,cdr3nt_1143,CASSGR_DYGYTF,TRBV10-1,TRBD1,TRBJ1-2,12,14,20,21
633,0.0001782251645485,cdr3nt_1149,CASSYWS_PPYEQYF,TRBV6-2,TRBD1,TRBJ2-7,15,21,25,26
630,0.0001773804955222,cdr3nt_1156,CASS*_DVFF,TRBV6-2,TRBD1,TRBJ1-4,10,15,19,23
624,0.0001756911574696,cdr3nt_1159,CASRPRDRGS_GSYNSPLHF,TRBV9,TRBD1,TRBJ1-6,10,13,25,38
620,0.0001745649321012,cdr3nt_1168,CASSGAG_TGVEQYF,TRBV6-1,TRBD1,TRBJ2-7,17,23,29,32
619,0.0001742833757591,cdr3nt_1172,CATHR_GDLYF,TRBV24-1,TRBD1,TRBJ2-7,8,12,17,25
618,0.000174001819417,cdr3nt_1173,CASSGTG*YGYTF,TRBV6-1,TRBD1,TRBJ1-2,12,15,20,24
600,0.0001689338052593,cdr3nt_1192,CASSYKGD_KYNSPLHF,TRBV6-2,TRBD1,TRBJ1-6,14,19,24,28
596,0.0001678075798909,cdr3nt_1198,CASSGGG_PYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,11,12,18,24
595,0.0001675260235488,cdr3nt_1200,CASSYSGRG_TSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,17,21,26,30
595,0.0001675260235488,cdr3nt_1201,CASNQGGE_LNTEAFF,TRBV6-1,TRBD2,TRBJ1-1,9,15,20,26
593,0.0001669629108646,cdr3nt_1202,CATSDLP*P_GRTQTAFF,TRBV24-1,TRBD1,TRBJ1-1,18,25,29,42
591,0.0001663997981804,cdr3nt_1207,CASSLRQ_DGGAFF,TRBV14,TRBD1,TRBJ1-1,12,16,22,30
590,0.0001661182418383,cdr3nt_1212,CATEGP_NTEAFF,TRBV19,.,TRBJ1-1,6,-1,-1,19
589,0.0001658366854962,cdr3nt_1213,CASSSPQR_PKREKLFF,TRBV5-5,TRBD1,TRBJ1-4,12,13,18,35
586,0.0001649920164699,cdr3nt_1216,CASSPKPGR_GLGSYEQYF,TRBV5-8,TRBD1,TRBJ2-7,11,18,31,36
585,0.0001647104601278,cdr3nt_1217,CASSYRQGRV*DTEAFF,TRBV6-2,TRBD1,TRBJ1-1,14,18,22,34
581,0.0001635842347594,cdr3nt_1220,CASSSPR_PNYGYTF,TRBV6-7,TRBD1,TRBJ1-2,12,19,23,24
577,0.000162458009391,cdr3nt_1225,CASSPVRT_GRDEQYF,TRBV6-4,TRBD1,TRBJ2-7,11,23,27,33
574,0.0001616133403647,cdr3nt_1231,CASRGDS_GRTEAFF,TRBV5-5,TRBD1,TRBJ1-1,10,18,23,28
571,0.0001607686713384,cdr3nt_1239,CASTPG_EQPQHF,TRBV10-1,TRBD1,TRBJ1-5,9,10,14,22
570,0.0001604871149963,cdr3nt_1240,CATCRVPAR_GDTGELFF,TRBV24-1,TRBD2,TRBJ2-2,8,25,30,33
570,0.0001604871149963,cdr3nt_1241,CASIKKG_VNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,9,16,20,25
570,0.0001604871149963,cdr3nt_1242,CASSPD_NTEAFF,TRBV6-4,TRBD1,TRBJ1-1,10,11,15,19
569,0.0001602055586542,cdr3nt_1244,CASSVGGG_SRTDTQYF,TRBV9,TRBD1,TRBJ2-3,15,19,25,30
569,0.0001602055586542,cdr3nt_1245,CASSYPTS_GASEQYF,TRBV6-8,TRBD2,TRBJ2-7,14,18,26,35
565,0.0001590793332858,cdr3nt_1248,CASSPREG_RMNTEAFF,TRBV10-1,TRBD2,TRBJ1-1,10,15,22,27
565,0.0001590793332858,cdr3nt_1250,CASSIR_SGKLFF,TRBV4-1,TRBD1,TRBJ1-4,11,16,21,25
560,0.0001576715515753,cdr3nt_1255,CARWT_EAFF,TRBV7-3,.,TRBJ1-1,7,-1,-1,8
559,0.0001573899952332,cdr3nt_1256,CASSPTLRE_QGSYEQYF,TRBV27,TRBD1,TRBJ2-7,11,26,33,35
556,0.0001565453262069,cdr3nt_1263,CASSLV*AGTIDGYTF,TRBV5-1,TRBD1,TRBJ1-2,15,24,29,34
555,0.0001562637698648,cdr3nt_1264,CASTHG_HEQYF,TRBV9,TRBD2,TRBJ2-7,9,15,19,20
555,0.0001562637698648,cdr3nt_1266,CASSLCRD_YSYEQYF,TRBV7-6,TRBD1,TRBJ2-7,14,19,23,28
554,0.0001559822135227,cdr3nt_1267,CARSSNPGT_AAVTYEQYF,TRBV5-3,TRBD1,TRBJ2-7,12,18,28,38
554,0.0001559822135227,cdr3nt_1268,CASSEER_TGPGYTF,TRBV6-1,TRBD1,TRBJ1-2,15,22,27,30
552,0.0001554191008385,cdr3nt_1271,CASSLR_NPRHF,TRBV5-8,TRBD1,TRBJ1-5,14,16,20,23
548,0.0001542928754701,cdr3nt_1277,CAIKARVR_FTNTEAFF,TRBV27,TRBD1,TRBJ1-1,6,14,18,30
548,0.0001542928754701,cdr3nt_1279,CASYREW_NYGYTF,TRBV6-4,TRBD1,TRBJ1-2,7,10,15,22
539,0.0001517588683912,cdr3nt_1296,CASSIGR_DVYGYTF,TRBV27,TRBD1,TRBJ1-2,10,17,22,27
538,0.0001514773120491,cdr3nt_1297,CATSLRWD*R_HSGANVLTF,TRBV24-1,TRBD2,TRBJ2-6,11,19,29,34
538,0.0001514773120491,cdr3nt_1298,CASTRDWR_QGVYEQYF,TRBV10-1,TRBD1,TRBJ2-7,9,21,30,34
538,0.0001514773120491,cdr3nt_1299,CASSVSPD_GKGTEAFF,TRBV9,TRBD1,TRBJ1-1,14,15,27,33
536,0.0001509141993649,cdr3nt_1303,CAITWTG_EGYGYTF,TRBV10-3,TRBD1,TRBJ1-2,9,13,20,28
534,0.0001503510866807,cdr3nt_1305,CASSLSP*GLEREKLFF,TRBV11-2,TRBD2,TRBJ1-4,13,22,27,36
534,0.0001503510866807,cdr3nt_1306,CASS*TG_SSYEQYF,TRBV14,TRBD1,TRBJ2-7,11,14,20,21
533,0.0001500695303386,cdr3nt_1309,CASPGAG_DNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,8,9,22,23
528,0.0001486617486281,cdr3nt_1315,CASSPP_YEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,11,15,16
526,0.0001480986359439,cdr3nt_1317,CASSR_EGPTF,TRBV6-2,TRBD2,TRBJ1-2,10,16,24,26
524,0.0001475355232597,cdr3nt_1319,CASSSGT_PYEQYF,TRBV6-6,TRBD2,TRBJ2-7,11,12,18,23
524,0.0001475355232597,cdr3nt_1320,CSARDR_KNIQYF,TRBV20-1,.,TRBJ2-4,14,-1,-1,19
523,0.0001472539669176,cdr3nt_1325,CASSLA_GNEQYF,TRBV5-4,TRBD1,TRBJ2-7,17,18,22,24
520,0.0001464092978913,cdr3nt_1328,CSASP*RG_QGTGELFF,TRBV20-1,TRBD2,TRBJ2-2,10,14,26,31
514,0.0001447199598388,cdr3nt_1340,CAKATE_NQPQHF,TRBV10-3,TRBD1,TRBJ1-5,6,11,15,17
508,0.0001430306217862,cdr3nt_1351,CASSHPYFPTT_LPSSTDTQYF,TRBV6-5,TRBD1,TRBJ2-3,11,31,36,43
504,0.0001419043964178,cdr3nt_1363,CALAQH_NYGYTF,TRBV10-3,.,TRBJ1-2,5,-1,-1,20
501,0.0001410597273915,cdr3nt_1368,CASSLGSG_CNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,15,21,25,28
498,0.0001402150583652,cdr3nt_1373,CASSPIS_DTEAFF,TRBV19,.,TRBJ1-1,10,-1,-1,23
498,0.0001402150583652,cdr3nt_1374,CASI*W_HDGYTF,TRBV6-2,TRBD2,TRBJ1-2,9,11,15,24
491,0.0001382441639705,cdr3nt_1381,CASSLPPPR_TVTYEQYF,TRBV12-3,TRBD1,TRBJ2-7,14,18,23,35
490,0.0001379626076284,cdr3nt_1383,CASSTGA*_FMNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,10,12,18,28
485,0.0001365548259179,cdr3nt_1389,CASSQEGG*_SSYNEQFF,TRBV4-2,TRBD2,TRBJ2-1,16,18,22,24
484,0.0001362732695758,cdr3nt_1390,CASRQRQ_SNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,10,16,22,23
482,0.0001357101568916,cdr3nt_1395,CAVGGA_PYEQYF,TRBV7-7,TRBD1,TRBJ2-7,4,9,19,20
478,0.0001345839315232,cdr3nt_1403,CATSDPP_FGHGYTF,TRBV24-1,TRBD1,TRBJ1-2,14,18,22,30
478,0.0001345839315232,cdr3nt_1404,CASSPRV_RNTEAFF,TRBV7-8,TRBD1,TRBJ1-1,11,14,18,24
477,0.0001343023751811,cdr3nt_1406,CASSFTA_PTYEQYF,TRBV5-1,.,TRBJ2-7,13,-1,-1,26
475,0.0001337392624969,cdr3nt_1411,CASRQGS_GANVLTF,TRBV12-3,TRBD1,TRBJ2-6,8,10,16,19
475,0.0001337392624969,cdr3nt_1413,CASSLG_EPQHF,TRBV27,.,TRBJ1-5,14,-1,-1,21
473,0.0001331761498127,cdr3nt_1416,CAISPE_RYEQYF,TRBV10-3,.,TRBJ2-7,10,-1,-1,23
471,0.0001326130371285,cdr3nt_1418,CASSPRE_RYEQYF,TRBV23-1,TRBD2,TRBJ2-7,12,18,23,25
471,0.0001326130371285,cdr3nt_1419,CASSSGQ_IYGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,15,21,25
469,0.0001320499244443,cdr3nt_1422,CASSYSG_RGYEQYF,TRBV6-7,TRBD1,TRBJ2-7,17,18,27,28
465,0.0001309236990759,cdr3nt_1428,CASSQDKQG_VGGAEAFF,TRBV4-3,TRBD1,TRBJ1-1,16,20,29,39
465,0.0001309236990759,cdr3nt_1430,CASSLTG_*DTIYF,TRBV5-1,TRBD1,TRBJ1-3,11,14,20,27
462,0.0001300790300496,cdr3nt_1437,CACEGQ_NSPLHF,TRBV30,TRBD1,TRBJ1-6,7,12,17,19
460,0.0001295159173654,cdr3nt_1442,CASSYFT_GETEAFF,TRBV6-2,TRBD1,TRBJ1-1,13,18,24,29
459,0.0001292343610233,cdr3nt_1444,CAGEGL_YGYTF,TRBV6-4,.,TRBJ1-2,5,-1,-1,15
456,0.000128389691997,cdr3nt_1451,CASSSGQG_SVYEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,15,22,33
456,0.000128389691997,cdr3nt_1452,CASSGAR_ANYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,12,16,27
453,0.0001275450229707,cdr3nt_1458,CASSQSQ_GVYGYTF,TRBV23-1,TRBD1,TRBJ1-2,17,18,23,27
452,0.0001272634666286,cdr3nt_1460,CASSLRDAR_LLTGELFF,TRBV6-5,TRBD1,TRBJ2-2,11,22,27,35
450,0.0001267003539444,cdr3nt_1467,CSARGR_LT*YF,TRBV20-1,TRBD2,TRBJ2-7,10,16,20,26
446,0.000125574128576,cdr3nt_1475,CASSTHGT_LMNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,11,17,24,26
445,0.0001252925722339,cdr3nt_1478,CASSPLRD_GMEYEQYF,TRBV4-3,TRBD1,TRBJ2-7,12,21,27,35
443,0.0001247294595497,cdr3nt_1481,CSAPHGG_GTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,15,19,26
442,0.0001244479032076,cdr3nt_1482,CASTPRPG_LSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,9,21,26,29
441,0.0001241663468655,cdr3nt_1490,CASSHWT_SNASYTF,TRBV23-1,TRBD1,TRBJ1-2,13,16,21,32
439,0.0001236032341813,cdr3nt_1494,CASNTLG_KGQPQHF,TRBV6-7,TRBD1,TRBJ1-5,9,17,21,28
435,0.0001224770088129,cdr3nt_1501,CASSRLGQF_EGNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,17,21,33
432,0.0001216323397866,cdr3nt_1508,CASRLV_NTEAFF,TRBV12-2,.,TRBJ1-1,15,-1,-1,19
430,0.0001210692271025,cdr3nt_1511,CASSARQ_ADYGYTF,TRBV6-4,TRBD1,TRBJ1-2,12,16,22,26
425,0.000119661445392,cdr3nt_1526,CSV*GPRQ_RNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,12,21,25,28
417,0.0001174089946552,cdr3nt_1543,CASSWWD_PNTEAFF,TRBV5-4,TRBD1,TRBJ1-1,12,16,21,25
416,0.0001171274383131,cdr3nt_1544,CSARD*RS_KSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,11,19,29
416,0.0001171274383131,cdr3nt_1546,CASSQIG_KQPQHF,TRBV9,.,TRBJ1-5,11,-1,-1,21
415,0.000116845881971,cdr3nt_1547,CASKGRG*YNPGRNSPLHF,TRBV6-1,TRBD1,TRBJ1-6,9,14,20,38
415,0.000116845881971,cdr3nt_1548,CARVPGQ_LNQPQHF,TRBV9,TRBD1,TRBJ1-5,7,12,20,25
414,0.0001165643256289,cdr3nt_1550,CASSLPRG_AGETQYF,TRBV11-2,TRBD1,TRBJ2-5,14,18,27,30
413,0.0001162827692868,cdr3nt_1552,CASSQEVVAE_GGR*RVLFF,TRBV4-2,TRBD1,TRBJ1-4,16,32,37,49
413,0.0001162827692868,cdr3nt_1553,CAWRGTG_LAYEQYF,TRBV30,TRBD1,TRBJ2-7,10,12,20,28
413,0.0001162827692868,cdr3nt_1554,CASAGRG_NYGYTF,TRBV27,TRBD1,TRBJ1-2,7,14,19,22
412,0.0001160012129447,cdr3nt_1556,CASSYAV_NEKLFF,TRBV6-2,.,TRBJ1-4,14,-1,-1,23
411,0.0001157196566026,cdr3nt_1557,CASSLRSL_SNQPQHF,TRBV12-3,.,TRBJ1-5,14,-1,-1,22
408,0.0001148749875763,cdr3nt_1566,CASIIYR_FQPQHF,TRBV12-3,TRBD1,TRBJ1-5,9,16,20,24
407,0.0001145934312342,cdr3nt_1567,CASSL*PQG_TRGYEQYF,TRBV27,TRBD1,TRBJ2-7,15,25,35,37
405,0.00011403031855,cdr3nt_1577,CAWSVPGTR_SYNSPLHF,TRBV30,TRBD1,TRBJ1-6,15,16,20,25
403,0.0001134672058658,cdr3nt_1582,CATDSEP_*VGYTF,TRBV24-1,.,TRBJ1-2,8,-1,-1,28
401,0.0001129040931816,cdr3nt_1587,CSARVWR_HYGYTF,TRBV20-1,TRBD2,TRBJ1-2,12,17,21,23
400,0.0001126225368395,cdr3nt_1591,CASSA_PQQYF,TRBV4-3,TRBD1,TRBJ2-7,10,12,17,20
397,0.0001117778678132,cdr3nt_1601,CASSLSR_N*PQHF,TRBV7-6,TRBD1,TRBJ1-5,13,17,21,23
396,0.0001114963114711,cdr3nt_1603,CSAFRPGEP_ATNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,8,13,21,28
396,0.0001114963114711,cdr3nt_1605,CSANPLI_GNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,9,12,16,25
396,0.0001114963114711,cdr3nt_1606,CASSIYGT*GGYTF,TRBV19,TRBD2,TRBJ1-2,13,17,23,29
395,0.000111214755129,cdr3nt_1608,CAISEATP_AGVGYTF,TRBV10-3,TRBD1,TRBJ1-2,14,26,31,34
395,0.000111214755129,cdr3nt_1609,CASSLSG_DSYEQYF,TRBV4-2,TRBD2,TRBJ2-7,12,15,20,25
394,0.0001109331987869,cdr3nt_1611,CASSPDHG_GTNEKLFF,TRBV9,.,TRBJ1-4,11,-1,-1,28
394,0.0001109331987869,cdr3nt_1612,CASSQDPP_SGNTIYF,TRBV14,TRBD2,TRBJ1-3,16,17,21,25
394,0.0001109331987869,cdr3nt_1613,CASS*RTA_RNQPQHF,TRBV6-5,.,TRBJ1-5,13,-1,-1,28
394,0.0001109331987869,cdr3nt_1615,CASSAWD_G*NGYTF,TRBV6-4,TRBD1,TRBJ1-2,12,16,24,29
392,0.0001103700861027,cdr3nt_1618,CASSLTA_GNTIYF,TRBV7-3,.,TRBJ1-3,16,-1,-1,17
391,0.0001100885297606,cdr3nt_1622,CASFRQG_PYEQYF,TRBV27,TRBD1,TRBJ2-7,8,19,23,24
390,0.0001098069734185,cdr3nt_1624,CASSQDRG_GGDYEQYF,TRBV4-3,TRBD1,TRBJ2-7,17,25,32,34
387,0.0001089623043922,cdr3nt_1635,CASSLEPS_TSDYEQYF,TRBV11-3,TRBD1,TRBJ2-7,16,23,27,33
385,0.000108399191708,cdr3nt_1642,CASSLGG_GGRGYTF,TRBV7-6,TRBD1,TRBJ1-2,15,20,27,30
383,0.0001078360790238,cdr3nt_1648,CASTTPG_DTEAFF,TRBV7-9,TRBD1,TRBJ1-1,9,16,20,23
381,0.0001072729663396,cdr3nt_1650,CASSGHG*G_GRREKLFF,TRBV13,TRBD2,TRBJ1-4,11,24,30,36
379,0.0001067098536554,cdr3nt_1656,CAWSGTVL_GANVLTF,TRBV30,.,TRBJ2-6,12,-1,-1,21
376,0.0001058651846291,cdr3nt_1664,CASSPTP_RGGGYTF,TRBV7-6,TRBD1,TRBJ1-2,11,20,27,31
376,0.0001058651846291,cdr3nt_1667,CASSLVR_AEGYTF,TRBV5-6,TRBD1,TRBJ1-2,15,18,22,28
375,0.000105583628287,cdr3nt_1668,CSVEDLWGPLR*NTEAFF,TRBV29-1,TRBD2,TRBJ1-1,14,21,27,35
375,0.000105583628287,cdr3nt_1669,CASSLGSR_REEDGYTF,TRBV12-3,TRBD1,TRBJ1-2,15,22,28,35
373,0.0001050205156028,cdr3nt_1675,CASSPKH*EYYGYTF,TRBV11-2,.,TRBJ1-2,11,-1,-1,28
368,0.0001036127338923,cdr3nt_1684,CASSRGR_PHEQYF,TRBV6-2,TRBD2,TRBJ2-7,11,18,24,26
367,0.0001033311775502,cdr3nt_1685,CASSLRALD_SQQETQYF,TRBV7-3,TRBD1,TRBJ2-5,15,16,21,35
367,0.0001033311775502,cdr3nt_1686,CASSLEVG_PNQPQHF,TRBV7-4,.,TRBJ1-5,15,-1,-1,28
366,0.0001030496212081,cdr3nt_1690,CASSQDPR_DREDGYTF,TRBV4-2,TRBD1,TRBJ1-2,18,25,32,36
366,0.0001030496212081,cdr3nt_1694,CSAREY_TGGYTF,TRBV20-1,.,TRBJ1-2,13,-1,-1,26
366,0.0001030496212081,cdr3nt_1697,CASSQ*_KKLFF,TRBV14,.,TRBJ1-4,14,-1,-1,21
364,0.0001024865085239,cdr3nt_1699,CASSPPGA_GGSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,18,24,31
363,0.0001022049521818,cdr3nt_1706,CASSYA_YEQYF,TRBV6-6,.,TRBJ2-7,14,-1,-1,17
358,0.0001007971704713,cdr3nt_1718,CAWWGGLY_PGSPLHF,TRBV30,TRBD1,TRBJ1-6,8,12,17,31
355,9.995250144508792e-05,cdr3nt_1725,CASSIWSK_GAYEQYF,TRBV19,.,TRBJ2-7,13,-1,-1,29
351,9.882627607669256e-05,cdr3nt_1734,CASSASSYR_PLRYEQYF,TRBV9,TRBD1,TRBJ2-7,12,22,27,36
348,9.798160705039606e-05,cdr3nt_1742,CASSLVPP_KPGEQYF,TRBV27,TRBD1,TRBJ2-7,14,17,23,34
347,9.77000507082972e-05,cdr3nt_1745,CAST*GTGG_DYSNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,9,18,26,31
346,9.741849436619838e-05,cdr3nt_1753,CATKGGRG_SSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,9,19,23,25
344,9.68553816820007e-05,cdr3nt_1755,CASSFYGCSGS*AFF,TRBV27,TRBD2,TRBJ1-1,13,27,31,35
343,9.657382533990184e-05,cdr3nt_1759,CASPKGG_SSQPQHF,TRBV5-1,TRBD1,TRBJ1-5,8,13,18,27
342,9.6292268997803e-05,cdr3nt_1761,CAN*RRDP_LGLEQYF,TRBV5-8,TRBD1,TRBJ2-7,6,14,20,34
342,9.6292268997803e-05,cdr3nt_1764,CASRV_YEQYF,TRBV21-1,.,TRBJ2-7,10,-1,-1,13
341,9.601071265570418e-05,cdr3nt_1765,CASSNMQI_GTGIGYTF,TRBV10-1,TRBD1,TRBJ1-2,11,25,33,37
339,9.54475999715065e-05,cdr3nt_1770,CATSDLLR_PKYGYTF,TRBV24-1,.,TRBJ1-2,18,-1,-1,32
338,9.516604362940764e-05,cdr3nt_1773,CASSPPPLA_GPSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,10,17,24,33
338,9.516604362940764e-05,cdr3nt_1775,CATSDPW_QYQPQHF,TRBV24-1,TRBD1,TRBJ1-5,13,19,25,27
335,9.432137460311114e-05,cdr3nt_1782,CASQL_EKLFF,TRBV11-3,.,TRBJ1-4,8,-1,-1,14
332,9.347670557681462e-05,cdr3nt_1792,CASSA*AG_GTDTQYF,TRBV9,TRBD2,TRBJ2-3,12,19,25,27
332,9.347670557681462e-05,cdr3nt_1793,CASKT*GM_MDYGYTF,TRBV6-4,.,TRBJ1-2,9,-1,-1,29
331,9.31951492347158e-05,cdr3nt_1795,CASSAKRDR_EGTGELFF,TRBV9,TRBD1,TRBJ2-2,12,18,28,34
326,9.17873675242216e-05,cdr3nt_1809,CASSADR_GSYGYTF,TRBV10-1,TRBD1,TRBJ1-2,10,14,24,27
323,9.094269849792508e-05,cdr3nt_1814,CASSLEGG_RGNTEAFF,TRBV7-2,TRBD1,TRBJ1-1,15,24,29,30
320,9.009802947162856e-05,cdr3nt_1826,CASSQEGR_SNQPQHF,TRBV4-3,.,TRBJ1-5,16,-1,-1,25
319,8.981647312952972e-05,cdr3nt_1828,CASFLQG_PNEQYF,TRBV10-1,TRBD1,TRBJ2-7,7,15,19,28
317,8.925336044533204e-05,cdr3nt_1832,CASSFPSP_VGQPQHF,TRBV5-8,TRBD2,TRBJ1-5,13,16,25,30
312,8.784557873483784e-05,cdr3nt_1841,CASSS*YG_GNEKLFF,TRBV5-1,TRBD2,TRBJ1-4,12,21,27,28
310,8.728246605064016e-05,cdr3nt_1848,CSARRRTGG_GGNGEKLFF,TRBV20-1,TRBD1,TRBJ1-4,11,16,26,41
309,8.700090970854133e-05,cdr3nt_1851,CATSDYRT_E*MKKLFF,TRBV24-1,TRBD1,TRBJ1-4,13,19,26,36
308,8.671935336644248e-05,cdr3nt_1857,CASSARV_SYEQYF,TRBV9,.,TRBJ2-7,12,-1,-1,22
304,8.559312799804713e-05,cdr3nt_1864,CASKNS_NQPQHF,TRBV6-2,.,TRBJ1-5,9,-1,-1,20
301,8.47484589717506e-05,cdr3nt_1868,CASRPNRG_IPYEQYF,TRBV14,TRBD1,TRBJ2-7,10,17,21,29
301,8.47484589717506e-05,cdr3nt_1869,CASSSGG_QNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,12,15,20,26
299,8.418534628755293e-05,cdr3nt_1875,CASSVVLRK_GSNEKLFF,TRBV9,TRBD1,TRBJ1-4,15,25,29,33
299,8.418534628755293e-05,cdr3nt_1878,CSARPLA_GSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,14,22,24
295,8.305912091915757e-05,cdr3nt_1893,CASSPRG*G_INDTEAFF,TRBV7-2,TRBD1,TRBJ1-1,11,22,28,36
295,8.305912091915757e-05,cdr3nt_1894,CASSQARG_GNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,14,17,23,27
295,8.305912091915757e-05,cdr3nt_1895,CASSRRQ_NTGELFF,TRBV6-2,.,TRBJ2-2,11,-1,-1,21
295,8.305912091915757e-05,cdr3nt_1896,RASRGDS_GRTEAFF,TRBV5-5,TRBD1,TRBJ1-1,10,18,23,28
294,8.277756457705874e-05,cdr3nt_1898,CASSE*QTSR_RSSGNTIYF,TRBV10-1,TRBD2,TRBJ1-3,15,22,28,36
294,8.277756457705874e-05,cdr3nt_1899,CATSDLPPT*ANYGYTF,TRBV24-1,.,TRBJ1-2,18,-1,-1,29
293,8.249600823495989e-05,cdr3nt_1901,CASSKH*T_SGANVLTF,TRBV21-1,TRBD2,TRBJ2-6,14,16,20,24
290,8.165133920866338e-05,cdr3nt_1912,CASALAGN_SNQPQHF,TRBV27,TRBD1,TRBJ1-5,8,16,20,23
287,8.080667018236686e-05,cdr3nt_1922,CASSLVGSQ_HPGDTEAFF,TRBV7-6,TRBD1,TRBJ1-1,15,32,36,39
287,8.080667018236686e-05,cdr3nt_1926,CSDRDRG_INEQYF,TRBV29-1,TRBD1,TRBJ2-7,6,8,19,26
285,8.024355749816918e-05,cdr3nt_1932,CASSQDGK_GR*CGYTF,TRBV4-3,TRBD1,TRBJ1-2,17,23,28,37
285,8.024355749816918e-05,cdr3nt_1933,CASRT*LA_PYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,10,16,24,27
283,7.96804448139715e-05,cdr3nt_1937,CASSLARASGGA*EQYF,TRBV12-3,TRBD2,TRBJ2-7,16,17,33,34
282,7.939888847187267e-05,cdr3nt_1944,CASRRDK_SGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,10,12,18,22
281,7.911733212977382e-05,cdr3nt_1945,CATSERHR_GENTIYF,TRBV24-1,TRBD1,TRBJ1-3,13,19,28,30
281,7.911733212977382e-05,cdr3nt_1947,CASSPGV_NTEAFF,TRBV13,TRBD1,TRBJ1-1,11,13,18,20
280,7.883577578767499e-05,cdr3nt_1950,CASSFRQ_ETYEQYF,TRBV5-4,TRBD1,TRBJ2-7,13,16,23,27
279,7.855421944557614e-05,cdr3nt_1951,CASSLGPS*_LGPTYEQYF,TRBV5-1,TRBD2,TRBJ2-7,15,31,37,39
279,7.855421944557614e-05,cdr3nt_1952,CASSLEVA_GTYEQYF,TRBV5-1,TRBD2,TRBJ2-7,15,19,25,31
278,7.82726631034773e-05,cdr3nt_1957,CASGPR_YEQYF,TRBV21-1,TRBD2,TRBJ2-7,8,9,13,19
277,7.799110676137847e-05,cdr3nt_1961,CSAKETG_AGGYTF,TRBV20-1,TRBD1,TRBJ1-2,9,14,24,27
277,7.799110676137847e-05,cdr3nt_1963,CASSYS_*KLFF,TRBV21-1,.,TRBJ1-4,11,-1,-1,21
276,7.770955041927962e-05,cdr3nt_1967,CASSVGL_WPYEQYF,TRBV9,TRBD2,TRBJ2-7,13,15,22,27
275,7.742799407718079e-05,cdr3nt_1969,CASSYSFQG_YSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,13,21,25,28
275,7.742799407718079e-05,cdr3nt_1970,CASSQET_AGNTIYF,TRBV4-2,.,TRBJ1-3,16,-1,-1,23
271,7.630176870878543e-05,cdr3nt_1979,CASSLAWRN_AANEKLFF,TRBV7-7,.,TRBJ1-4,16,-1,-1,28
271,7.630176870878543e-05,cdr3nt_1981,CASSKRG_EVEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,15,20,28
270,7.60202123666866e-05,cdr3nt_1982,CASSEAQAAS*SSYEQYF,TRBV6-1,TRBD2,TRBJ2-7,18,24,28,32
269,7.573865602458775e-05,cdr3nt_1990,CASSGHA_RTDTQYF,TRBV6-4,.,TRBJ2-3,12,-1,-1,24
269,7.573865602458775e-05,cdr3nt_1991,CASSPGT_VVEQYF,TRBV9,TRBD1,TRBJ2-7,11,12,23,28
268,7.545709968248891e-05,cdr3nt_1992,CASSNPKR_SYNSPLHF,TRBV21-1,.,TRBJ1-6,13,-1,-1,23
267,7.517554334039008e-05,cdr3nt_2000,CSATIHR_RNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,9,16,22,26
265,7.46124306561924e-05,cdr3nt_2005,CSARGRRQG_STNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,12,19,25,30
265,7.46124306561924e-05,cdr3nt_2006,CASSEGRS_AHNQPQHF,TRBV10-1,.,TRBJ1-5,14,-1,-1,31
265,7.46124306561924e-05,cdr3nt_2007,CASSY*AS_GATYEQYF,TRBV6-2,TRBD1,TRBJ2-7,15,24,29,32
264,7.433087431409355e-05,cdr3nt_2017,CASSQENRGR_GPISYEQYF,TRBV4-3,TRBD1,TRBJ2-7,16,22,28,40
264,7.433087431409355e-05,cdr3nt_2018,CSARKGAE_GSNQPQHF,TRBV20-1,TRBD2,TRBJ1-5,10,20,25,31
264,7.433087431409355e-05,cdr3nt_2019,CATNGGGE_RDTEAFF,TRBV6-5,TRBD1,TRBJ1-1,6,25,29,30
264,7.433087431409355e-05,cdr3nt_2022,CSPD*RGRYEQYF,TRBV29-1,TRBD2,TRBJ2-7,5,9,18,24
263,7.404931797199472e-05,cdr3nt_2027,CASRSQ_DCEAFF,TRBV12-2,.,TRBJ1-1,12,-1,-1,25
262,7.376776162989588e-05,cdr3nt_2028,CASSLP*EGSPNQPQHF,TRBV5-1,TRBD2,TRBJ1-5,11,20,26,32
259,7.292309260359936e-05,cdr3nt_2038,CASS*DGRTGGQGNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,10,22,31,39
259,7.292309260359936e-05,cdr3nt_2039,CASSVKD*RGDPTQYEQYF,TRBV9,TRBD2,TRBJ2-7,14,17,34,42
259,7.292309260359936e-05,cdr3nt_2043,CALDT_PQHF,TRBV19,.,TRBJ1-5,4,-1,-1,14
258,7.264153626150052e-05,cdr3nt_2044,CASPFTIG_LGNQPQHF,TRBV5-5,TRBD1,TRBJ1-5,8,20,26,30
257,7.235997991940169e-05,cdr3nt_2047,CASSGPGQG_LGWQPQHF,TRBV9,TRBD1,TRBJ1-5,12,15,25,37
256,7.207842357730284e-05,cdr3nt_2050,CASSLDE_GSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,19,23,25
254,7.151531089310516e-05,cdr3nt_2055,CASGPRGQI_VSNQPQHF,TRBV12-5,.,TRBJ1-5,11,-1,-1,31
254,7.151531089310516e-05,cdr3nt_2057,CASSPGL_PNYEQYF,TRBV9,TRBD1,TRBJ2-7,11,20,24,27
253,7.123375455100633e-05,cdr3nt_2063,CASSLTSV_PPYEQYF,TRBV12-3,TRBD2,TRBJ2-7,10,20,25,29
253,7.123375455100633e-05,cdr3nt_2064,CASSPD*_GPYEQYF,TRBV6-2,TRBD2,TRBJ2-7,10,14,23,26
252,7.095219820890748e-05,cdr3nt_2065,CASSCPGTT_SQKANVLTF,TRBV13,TRBD1,TRBJ2-6,12,13,22,37
251,7.067064186680865e-05,cdr3nt_2075,CASR*T_GYGYTF,TRBV6-2,TRBD1,TRBJ1-2,10,15,21,23
249,7.010752918261096e-05,cdr3nt_2079,CASSQDRQ_EPYEQYF,TRBV4-2,TRBD1,TRBJ2-7,18,21,26,30
248,6.982597284051213e-05,cdr3nt_2082,CASSRTSGT_RSNTGELFF,TRBV7-2,TRBD2,TRBJ2-2,11,15,22,33
247,6.954441649841328e-05,cdr3nt_2084,CASSDGV*G_RSNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,14,23,27,32
247,6.954441649841328e-05,cdr3nt_2085,CASSYDR_GRYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,15,24,28
247,6.954441649841328e-05,cdr3nt_2086,CASS*TGQGNTIYF,TRBV6-2,TRBD1,TRBJ1-3,13,18,23,24
244,6.869974747211677e-05,cdr3nt_2098,CASSPLGVQ_EDETIGYTF,TRBV12-3,TRBD2,TRBJ1-2,11,20,29,36
241,6.785507844582025e-05,cdr3nt_2105,CASRQQGP_FRLYGYTF,TRBV27,TRBD1,TRBJ1-2,10,14,20,34
240,6.757352210372142e-05,cdr3nt_2113,CASSLDR_GNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,16,17,22,23
238,6.701040941952374e-05,cdr3nt_2117,CASSNPHR_EAEKLFF,TRBV7-9,TRBD1,TRBJ1-4,11,19,25,31
237,6.672885307742489e-05,cdr3nt_2119,CASSVMSSGGA_SHSGANVLTF,TRBV6-4,TRBD2,TRBJ2-6,12,21,31,39
237,6.672885307742489e-05,cdr3nt_2121,CASSKAET_EAYEQYF,TRBV21-1,TRBD1,TRBJ2-7,17,20,26,32
235,6.616574039322722e-05,cdr3nt_2127,CSATQGT_DGYGYTF,TRBV20-1,TRBD1,TRBJ1-2,9,19,23,28
234,6.588418405112838e-05,cdr3nt_2130,CASSFVRG_RNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,13,17,23,28
231,6.503951502483186e-05,cdr3nt_2142,CATVRPN_DYEQYF,TRBV24-1,.,TRBJ2-7,8,-1,-1,24
229,6.447640234063418e-05,cdr3nt_2149,CASSERQG_RYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,11,16,23,28
229,6.447640234063418e-05,cdr3nt_2151,CATSDLR_GYGGYTF,TRBV24-1,TRBD2,TRBJ1-2,16,19,23,30
229,6.447640234063418e-05,cdr3nt_2156,WSQQGP_YGYTF,TRBV5-4,TRBD2,TRBJ1-2,1,10,17,18
228,6.419484599853535e-05,cdr3nt_2160,CASSYSR_RGETQYF,TRBV6-2,TRBD2,TRBJ2-5,19,20,26,29
226,6.363173331433767e-05,cdr3nt_2164,CAISG*LA_SSTDTQYF,TRBV10-3,TRBD2,TRBJ2-3,12,16,25,27
226,6.363173331433767e-05,cdr3nt_2165,CASSFRAL_GPADTQYF,TRBV13,TRBD2,TRBJ2-3,13,16,22,33
225,6.335017697223882e-05,cdr3nt_2168,CASSFRDP_DWHTIYF,TRBV7-4,TRBD1,TRBJ1-3,10,14,20,32
224,6.306862063013999e-05,cdr3nt_2171,CASSKRK_RAEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,20,24,29
222,6.25055079459423e-05,cdr3nt_2176,CASSSQW_GREKLFF,TRBV7-2,TRBD1,TRBJ1-4,12,19,23,27
217,6.109772623544811e-05,cdr3nt_2195,CASRRRY_SNQPQHF,TRBV23-1,.,TRBJ1-5,10,-1,-1,21
216,6.081616989334928e-05,cdr3nt_2201,CASSDRSG_Q*LRGYTF,TRBV6-4,TRBD1,TRBJ1-2,14,19,24,37
213,5.9971500867052754e-05,cdr3nt_2212,CASTLGGG_PPGELFF,TRBV10-1,TRBD1,TRBJ2-2,9,17,28,29
213,5.9971500867052754e-05,cdr3nt_2214,CARLATG_RATEAFF,TRBV18,TRBD1,TRBJ1-1,7,16,25,27
213,5.9971500867052754e-05,cdr3nt_2215,CSARETG_RNGYTF,TRBV20-1,TRBD1,TRBJ1-2,13,14,24,27
212,5.9689944524953913e-05,cdr3nt_2221,CASSLDR_KAEQYF,TRBV5-6,TRBD1,TRBJ2-7,15,16,20,28
212,5.9689944524953913e-05,cdr3nt_2222,CASSGTR_GQHYTF,TRBV11-3,TRBD1,TRBJ1-2,11,22,27,30
212,5.9689944524953913e-05,cdr3nt_2223,CASRRK_HEQYF,TRBV6-4,.,TRBJ2-7,10,-1,-1,21
211,5.940838818285508e-05,cdr3nt_2224,CASSYKQGP_FNNQPQHF,TRBV5-8,TRBD2,TRBJ1-5,12,19,26,34
206,5.800060647236088e-05,cdr3nt_2242,CASSKRDR_RTNEKLFF,TRBV7-9,TRBD1,TRBJ1-4,11,16,24,27
206,5.800060647236088e-05,cdr3nt_2243,CASQ*GRT_GPSYEQYF,TRBV10-1,TRBD1,TRBJ2-7,8,19,26,30
205,5.771905013026205e-05,cdr3nt_2247,CAGPQPGQG_SDSYEQYF,TRBV12-3,TRBD1,TRBJ2-7,5,15,25,34
205,5.771905013026205e-05,cdr3nt_2249,CASSEGQG_CSLTEAFF,TRBV25-1,TRBD1,TRBJ1-1,14,15,23,33
205,5.771905013026205e-05,cdr3nt_2251,CASSP*_QPQHF,TRBV5-4,.,TRBJ1-5,11,-1,-1,17
204,5.74374937881632e-05,cdr3nt_2255,CATSRGGG*GAFF,TRBV24-1,TRBD1,TRBJ1-1,10,18,23,30
203,5.715593744606436e-05,cdr3nt_2258,CASSPKED_GTYEQYF,TRBV27,TRBD1,TRBJ2-7,10,20,26,29
203,5.715593744606436e-05,cdr3nt_2260,CATSVWG_SNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,12,16,20,22
202,5.687438110396552e-05,cdr3nt_2265,CASSNGPA_SSNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,13,17,21,31
202,5.687438110396552e-05,cdr3nt_2266,CARTLGRG_RTNEKLFF,TRBV5-3,TRBD1,TRBJ1-4,15,20,26,28
202,5.687438110396552e-05,cdr3nt_2267,CASSYPTP_HLYGYTF,TRBV6-2,TRBD1,TRBJ1-2,18,19,27,35
201,5.659282476186668e-05,cdr3nt_2278,CSAPHGG_GTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,15,19,25
199,5.602971207766901e-05,cdr3nt_2284,CASSLSGG_ISYGYTF,TRBV27,TRBD1,TRBJ1-2,16,18,22,31
196,5.5185043051372486e-05,cdr3nt_2293,CASSPPRT_GIYGYTF,TRBV7-7,TRBD1,TRBJ1-2,10,19,26,30
195,5.490348670927365e-05,cdr3nt_2299,CASSIARD_GEPTEAFF,TRBV19,TRBD1,TRBJ1-1,15,16,28,33
195,5.490348670927365e-05,cdr3nt_2301,CASSLGVM_RNYEQYF,TRBV5-5,TRBD1,TRBJ2-7,15,23,27,31
195,5.490348670927365e-05,cdr3nt_2303,CASSPKG_RAYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,16,23,26
193,5.434037402507597e-05,cdr3nt_2311,CASSQQPG_GGTEAFF,TRBV4-2,TRBD1,TRBJ1-1,14,18,23,31
191,5.377726134087829e-05,cdr3nt_2323,CASSFPGL_GNNQPQHF,TRBV6-2,TRBD2,TRBJ1-5,12,15,22,30
189,5.3214148656680616e-05,cdr3nt_2331,CASS*GQGV_AGGTYEQYF,TRBV7-9,TRBD1,TRBJ2-7,12,14,22,41
189,5.3214148656680616e-05,cdr3nt_2336,CASSLGG_FNEKLFF,TRBV7-9,TRBD1,TRBJ1-4,10,17,21,25
189,5.3214148656680616e-05,cdr3nt_2337,CASSSPG_VDYGYTF,TRBV27,TRBD1,TRBJ1-2,12,14,20,27
186,5.2369479630384095e-05,cdr3nt_2352,CASTLRG*GKGNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,9,22,26,32
185,5.208792328828525e-05,cdr3nt_2354,CASSPGGGV_SYNSPLHF,TRBV21-1,TRBD2,TRBJ1-6,11,17,23,29
185,5.208792328828525e-05,cdr3nt_2357,CASSQ*G_QDYEQYF,TRBV23-1,TRBD1,TRBJ2-7,15,21,25,27
184,5.180636694618642e-05,cdr3nt_2362,CASSRTP_SGYGYTF,TRBV5-4,.,TRBJ1-2,11,-1,-1,28
181,5.09616979198899e-05,cdr3nt_2368,CASSQAAL_DFYEQYF,TRBV4-3,TRBD2,TRBJ2-7,15,23,28,31
179,5.039858523569223e-05,cdr3nt_2377,CATSDLDR_*NSPLHF,TRBV24-1,TRBD1,TRBJ1-6,17,18,24,28
179,5.039858523569223e-05,cdr3nt_2382,CAWSV_KLFF,TRBV30,.,TRBJ1-4,13,-1,-1,13
177,4.9835472551494544e-05,cdr3nt_2386,CASSLFRA_VCNQPQHF,TRBV27,TRBD1,TRBJ1-5,15,19,23,30
177,4.9835472551494544e-05,cdr3nt_2390,CAR*TVI_SNQPQHF,TRBV6-2,.,TRBJ1-5,7,-1,-1,20
176,4.95539162093957e-05,cdr3nt_2399,CASSLV_REQYF,TRBV5-6,.,TRBJ2-7,13,-1,-1,23
175,4.927235986729686e-05,cdr3nt_2401,CASSPGDR_SRQPQHF,TRBV7-4,TRBD1,TRBJ1-5,11,16,29,32
173,4.870924718309919e-05,cdr3nt_2412,CASSLV*SSR_IYVPGLEAFF,TRBV11-3,TRBD2,TRBJ1-1,15,41,48,49
173,4.870924718309919e-05,cdr3nt_2413,CATIRGPG_LSGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,6,19,24,31
173,4.870924718309919e-05,cdr3nt_2416,CAWSVPH_RVEAFF,TRBV30,TRBD1,TRBJ1-1,13,14,18,28
172,4.842769084100035e-05,cdr3nt_2417,CASSEPRGAP_P*VNYGYTF,TRBV10-1,TRBD1,TRBJ1-2,14,20,28,41
171,4.814613449890151e-05,cdr3nt_2420,CASSLMQGQG_RPGNQPQHF,TRBV13,TRBD1,TRBJ1-5,13,20,28,39
170,4.786457815680267e-05,cdr3nt_2425,CASSLPDR_LDGNTIYF,TRBV27,TRBD1,TRBJ1-3,14,17,25,32
170,4.786457815680267e-05,cdr3nt_2426,CASSPDRR_ELYEKLFF,TRBV19,TRBD1,TRBJ1-4,11,14,20,32
170,4.786457815680267e-05,cdr3nt_2428,CASSYPR_ARYGYTF,TRBV6-2,TRBD1,TRBJ1-2,13,16,21,29
168,4.730146547260499e-05,cdr3nt_2438,CASSPRPNT_SHSNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,11,13,17,32
167,4.701990913050615e-05,cdr3nt_2444,CASSFSSWL_FYNSPLHF,TRBV7-2,.,TRBJ1-6,13,-1,-1,32
167,4.701990913050615e-05,cdr3nt_2445,CASSWD*AK_ARMWEQYF,TRBV5-5,TRBD2,TRBJ2-7,12,13,18,41
167,4.701990913050615e-05,cdr3nt_2449,CASSFRD_GCYEQYF,TRBV27,TRBD1,TRBJ2-7,13,14,25,28
165,4.645679644630847e-05,cdr3nt_2457,CASSSRDDR_PSNTEAFF,TRBV7-2,TRBD1,TRBJ1-1,12,14,18,34
165,4.645679644630847e-05,cdr3nt_2458,CAWSVVWG_TNEKLFF,TRBV30,TRBD1,TRBJ1-4,14,19,23,24
165,4.645679644630847e-05,cdr3nt_2460,CASSHRV_GNQPQHF,TRBV7-3,.,TRBJ1-5,11,-1,-1,23
164,4.617524010420963e-05,cdr3nt_2465,CASSFRED_PHYQPQHF,TRBV12-1,TRBD2,TRBJ1-5,14,23,27,32
164,4.617524010420963e-05,cdr3nt_2467,CASSLSD_DFYGYTF,TRBV5-1,TRBD2,TRBJ1-2,13,20,26,28
163,4.58936837621108e-05,cdr3nt_2470,CASLRRGV_SSYEQYF,TRBV7-7,TRBD1,TRBJ2-7,8,13,17,25
162,4.561212742001196e-05,cdr3nt_2478,CATSRGG_G*GAFF,TRBV24-1,TRBD1,TRBJ1-1,10,19,24,31
161,4.533057107791312e-05,cdr3nt_2485,CASSPGW_SEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,12,17,24
160,4.504901473581428e-05,cdr3nt_2490,CASSPPG_GRTEAFF,TRBV19,TRBD2,TRBJ1-1,11,23,28,29
160,4.504901473581428e-05,cdr3nt_2491,CASTRDR_PYEQYF,TRBV23-1,TRBD1,TRBJ2-7,9,15,21,24
160,4.504901473581428e-05,cdr3nt_2492,CAWSVRQ_ADGYTF,TRBV30,TRBD1,TRBJ1-2,15,16,22,26
159,4.476745839371544e-05,cdr3nt_2495,CAS*PGG_AAYEQYF,TRBV9,TRBD1,TRBJ2-7,8,12,17,27
159,4.476745839371544e-05,cdr3nt_2496,CASSQGT_GIRGQYF,TRBV4-1,TRBD1,TRBJ2-7,15,16,23,33
158,4.44859020516166e-05,cdr3nt_2500,CASSVVW_*GEKLFF,TRBV19,.,TRBJ1-4,11,-1,-1,28
156,4.392278936741892e-05,cdr3nt_2511,CASSRTQKG_RPNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,11,24,29,34
156,4.392278936741892e-05,cdr3nt_2515,CSVEARQG*MYGYTF,TRBV29-1,TRBD1,TRBJ1-2,12,16,22,30
156,4.392278936741892e-05,cdr3nt_2516,CASSLGG_RGYEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,17,27,29
156,4.392278936741892e-05,cdr3nt_2517,CASSALA_QETQYF,TRBV6-4,TRBD2,TRBJ2-5,10,14,20,21
155,4.364123302532008e-05,cdr3nt_2519,CA*PIPT_VYGYTF,TRBV19,.,TRBJ1-2,5,-1,-1,25
154,4.335967668322124e-05,cdr3nt_2521,CASSLVGR_LGGNTIYF,TRBV5-6,TRBD1,TRBJ1-3,15,20,24,30
152,4.2796563999023565e-05,cdr3nt_2526,CASSFSFRR_GSYNSPLHF,TRBV11-2,.,TRBJ1-6,13,-1,-1,30
152,4.2796563999023565e-05,cdr3nt_2530,CASGD*R_ESYEQYF,TRBV5-1,TRBD2,TRBJ2-7,8,12,21,26
150,4.223345131482589e-05,cdr3nt_2538,CASSRRD_GWMAQHF,TRBV27,TRBD1,TRBJ1-5,11,18,24,33
149,4.195189497272704e-05,cdr3nt_2542,CASSCQDR_QNYGYTF,TRBV23-1,TRBD1,TRBJ1-2,11,17,24,28
148,4.16703386306282e-05,cdr3nt_2546,CASSTGRE_SNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,10,18,22,24
147,4.138878228852937e-05,cdr3nt_2553,CASSLAPG_PNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,14,19,26,27
147,4.138878228852937e-05,cdr3nt_2554,CASSLAAG_GPNEQFF,TRBV5-1,TRBD1,TRBJ2-1,16,23,28,31
146,4.110722594643053e-05,cdr3nt_2559,CASSC*VP_GRYEQYF,TRBV6-5,TRBD1,TRBJ2-7,12,22,27,31
145,4.082566960433169e-05,cdr3nt_2567,CASRQG_GYGYTF,TRBV19,TRBD1,TRBJ1-2,7,10,20,23
144,4.054411326223285e-05,cdr3nt_2571,CASSP_AYTF,TRBV18,.,TRBJ1-2,13,-1,-1,20
143,4.026255692013401e-05,cdr3nt_2572,CASSARRGD_RGENQPQHF,TRBV9,TRBD1,TRBJ1-5,12,27,34,38
143,4.026255692013401e-05,cdr3nt_2573,CARED*HG_EGTYEQYF,TRBV21-1,TRBD2,TRBJ2-7,7,11,18,35
143,4.026255692013401e-05,cdr3nt_2576,CASTWG_VTEAFF,TRBV13,TRBD1,TRBJ1-1,9,13,17,23
142,3.998100057803517e-05,cdr3nt_2578,CASSDSPTR_EPNYGYTF,TRBV6-4,TRBD1,TRBJ1-2,16,22,26,33
142,3.998100057803517e-05,cdr3nt_2581,CASRPP_TGELFF,TRBV6-6,TRBD1,TRBJ2-2,8,9,15,19
141,3.969944423593633e-05,cdr3nt_2583,CASSPAQMG_ENTGELFF,TRBV21-1,TRBD1,TRBJ2-2,11,23,29,31
141,3.969944423593633e-05,cdr3nt_2584,CASSAPPGD_DSNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,10,11,16,29
141,3.969944423593633e-05,cdr3nt_2587,CASSE*G_RSTEAFF,TRBV25-1,TRBD1,TRBJ1-1,16,17,21,27
141,3.969944423593633e-05,cdr3nt_2588,RASRSTG_NTEAFF,TRBV13,TRBD1,TRBJ1-1,12,15,19,21
140,3.941788789383749e-05,cdr3nt_2590,CASSFNYHV_TVNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,13,26,32,33
138,3.885477520963981e-05,cdr3nt_2605,CASSERWGGRR_GSCLVG*KLFF,TRBV10-1,TRBD2,TRBJ1-4,14,28,32,53
138,3.885477520963981e-05,cdr3nt_2606,CASSL*WAE_GLGYGYTF,TRBV7-2,TRBD1,TRBJ1-2,14,25,31,36
137,3.857321886754097e-05,cdr3nt_2611,CASSYSPPWD*RGEEYF,TRBV6-2,TRBD2,TRBJ2-7,16,25,36,39
137,3.857321886754097e-05,cdr3nt_2612,CASSLRPG_GATDTQYF,TRBV5-1,TRBD1,TRBJ2-3,11,18,29,31
136,3.829166252544214e-05,cdr3nt_2615,CASSLRTG_GTGELFF,TRBV14,TRBD1,TRBJ2-2,12,16,25,28
135,3.80101061833433e-05,cdr3nt_2618,CASSKVAG_GTNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,19,28,31
135,3.80101061833433e-05,cdr3nt_2620,CAWSATDR_RNTEAFF,TRBV30,TRBD1,TRBJ1-1,12,17,24,29
135,3.80101061833433e-05,cdr3nt_2621,CASSPPGQ_ASYEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,14,23,28
134,3.772854984124446e-05,cdr3nt_2628,CASSKERG_NTGELFF,TRBV21-1,TRBD1,TRBJ2-2,15,18,22,25
134,3.772854984124446e-05,cdr3nt_2630,CASSLVR_GLRGYTF,TRBV11-2,TRBD2,TRBJ1-2,15,22,27,32
133,3.7446993499145616e-05,cdr3nt_2636,CASSSPRQG_KYVNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,12,21,26,35
133,3.7446993499145616e-05,cdr3nt_2640,CASSHGG_PARAQHF,TRBV4-1,TRBD2,TRBJ1-5,8,22,26,32
132,3.7165437157046776e-05,cdr3nt_2646,CATSEPTG_RSGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,13,18,24,28
130,3.66023244728491e-05,cdr3nt_2653,CASSSPGGTG_SSGANVLTF,TRBV5-1,TRBD1,TRBJ2-6,12,14,19,32
130,3.66023244728491e-05,cdr3nt_2656,CASPDRG_FSTEAFF,TRBV18,TRBD1,TRBJ1-1,8,11,19,27
129,3.632076813075026e-05,cdr3nt_2662,CASSYLPIG_RGGDQPQHF,TRBV6-5,TRBD1,TRBJ1-5,14,24,33,39
129,3.632076813075026e-05,cdr3nt_2667,CASSSSH_RTYGYTF,TRBV7-9,TRBD2,TRBJ1-2,12,13,18,28
128,3.603921178865142e-05,cdr3nt_2669,CASTPGG_AGQPQHF,TRBV6-5,TRBD1,TRBJ1-5,9,17,25,28
128,3.603921178865142e-05,cdr3nt_2670,CSAREAG_APYEQYF,TRBV20-1,TRBD2,TRBJ2-7,13,14,25,26
128,3.603921178865142e-05,cdr3nt_2672,CASSAG_QPQHF,TRBV9,.,TRBJ1-5,12,-1,-1,17
127,3.575765544655258e-05,cdr3nt_2673,CSARDPTVLR_DYGNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,15,19,24,34
127,3.575765544655258e-05,cdr3nt_2678,CATGTG_GQPQHF,TRBV24-1,TRBD1,TRBJ1-5,8,9,19,21
126,3.547609910445374e-05,cdr3nt_2682,CASSIR_TEAFF,TRBV19,.,TRBJ1-1,13,-1,-1,16
125,3.5194542762354906e-05,cdr3nt_2685,CASSLVDS_TSEKLFF,TRBV5-4,TRBD1,TRBJ1-4,15,18,22,30
123,3.4631430078157225e-05,cdr3nt_2699,CASSNR*_SYEQYF,TRBV21-1,.,TRBJ2-7,13,-1,-1,20
122,3.4349873736058384e-05,cdr3nt_2705,CASSLR_HYGYTF,TRBV11-2,TRBD1,TRBJ1-2,14,15,19,21
121,3.4068317393959544e-05,cdr3nt_2706,CAWNEGGTG_ASYNSPLHF,TRBV30,TRBD1,TRBJ1-6,9,18,25,32
121,3.4068317393959544e-05,cdr3nt_2708,CASSPRQGA*DSPLHF,TRBV18,TRBD1,TRBJ1-6,13,16,25,31
121,3.4068317393959544e-05,cdr3nt_2711,CASSYGG_RSYEQYF,TRBV6-6,TRBD1,TRBJ2-7,14,16,21,26
121,3.4068317393959544e-05,cdr3nt_2712,CASSLSS_VLYEQYF,TRBV7-2,TRBD2,TRBJ2-7,11,16,22,27
120,3.378676105186071e-05,cdr3nt_2714,CASSQLSYG_HGGNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,15,23,29,35
120,3.378676105186071e-05,cdr3nt_2719,CASSSHPL_GGGNEQFF,TRBV7-7,TRBD2,TRBJ2-1,12,22,32,35
118,3.322364836766303e-05,cdr3nt_2730,CASSKAWD_EGDGYTF,TRBV21-1,TRBD1,TRBJ1-2,16,19,31,32
117,3.294209202556419e-05,cdr3nt_2733,CASGIDRA_PNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,8,15,21,28
116,3.266053568346535e-05,cdr3nt_2738,CASRDPLCF_PNRGTEAFF,TRBV9,TRBD1,TRBJ1-1,10,14,21,40
116,3.266053568346535e-05,cdr3nt_2739,CASSPLDR_LGDTEAFF,TRBV18,TRBD1,TRBJ1-1,15,18,24,32
115,3.2378979341366514e-05,cdr3nt_2744,CASSPHSD*_GGASYEQYF,TRBV6-2,TRBD2,TRBJ2-7,11,20,36,40
115,3.2378979341366514e-05,cdr3nt_2746,CASSQDAG_FREDEQYF,TRBV14,TRBD2,TRBJ2-7,16,21,25,35
115,3.2378979341366514e-05,cdr3nt_2749,CASSQ_VQYF,TRBV4-3,.,TRBJ2-7,13,-1,-1,19
114,3.2097422999267674e-05,cdr3nt_2750,CASILPVGR_RGVFGYTF,TRBV7-3,TRBD1,TRBJ1-2,9,14,19,40
114,3.2097422999267674e-05,cdr3nt_2752,CASSEGGQ_YSNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,15,17,23,25
114,3.2097422999267674e-05,cdr3nt_2753,CSAKDREV_SGNTIYF,TRBV20-1,TRBD2,TRBJ1-3,7,15,21,24
114,3.2097422999267674e-05,cdr3nt_2754,CASIAQGV_CNQPQHF,TRBV19,TRBD1,TRBJ1-5,9,15,19,26
113,3.1815866657168833e-05,cdr3nt_2758,CASHTGGK_SGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,7,12,20,26
112,3.153431031506999e-05,cdr3nt_2764,CASSLTMRQ_NSNQPQHF,TRBV7-3,TRBD2,TRBJ1-5,17,20,28,30
111,3.125275397297115e-05,cdr3nt_2772,CASSPQG_TGSGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,19,26,30
109,3.068964128877348e-05,cdr3nt_2778,CASSKGDPQ_ENNSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,23,29,37
109,3.068964128877348e-05,cdr3nt_2779,CASSPRPG_RDGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,12,16,29,32
108,3.040808494667464e-05,cdr3nt_2786,CASSL*PQSGARDQPQHF,TRBV27,TRBD1,TRBJ1-5,15,26,33,37
106,2.984497226247696e-05,cdr3nt_2795,CASSVGDS_RGDETQYF,TRBV9,TRBD2,TRBJ2-5,15,22,29,35
106,2.984497226247696e-05,cdr3nt_2797,CASSLIG_CNQPQHF,TRBV19,.,TRBJ1-5,11,-1,-1,24
106,2.984497226247696e-05,cdr3nt_2798,CASSARR_TNTEAFF,TRBV19,TRBD1,TRBJ1-1,11,20,25,26
105,2.956341592037812e-05,cdr3nt_2800,CASSKENRF_FYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,19,23,31
105,2.956341592037812e-05,cdr3nt_2801,CASSPPSHR_GGNQPQHF,TRBV4-2,.,TRBJ1-5,12,-1,-1,32
105,2.956341592037812e-05,cdr3nt_2804,CAA*GSYEQYF,TRBV9,.,TRBJ2-7,5,-1,-1,13
104,2.928185957827928e-05,cdr3nt_2811,CASSGG_KPEQYF,TRBV25-1,TRBD1,TRBJ2-7,12,13,17,25
103,2.900030323618044e-05,cdr3nt_2812,CASSLAFPD_GAT*EQYF,TRBV5-1,TRBD1,TRBJ2-7,17,23,34,41
103,2.900030323618044e-05,cdr3nt_2813,CASSYRQG_SSGNTIYF,TRBV12-1,TRBD1,TRBJ1-3,12,16,23,26
103,2.900030323618044e-05,cdr3nt_2817,CASSLGS_ANYGYTF,TRBV7-9,.,TRBJ1-2,15,-1,-1,25
102,2.87187468940816e-05,cdr3nt_2821,CASNFEKADR_TNGTYEQYF,TRBV27,TRBD1,TRBJ2-7,13,27,32,41
101,2.843719055198276e-05,cdr3nt_2831,CASS*RRG_ASYEQYF,TRBV6-6,TRBD1,TRBJ2-7,12,19,26,27
100,2.8155634209883924e-05,cdr3nt_2837,CSAKPRRR_NLNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,9,13,17,31
100,2.8155634209883924e-05,cdr3nt_2839,CASTPE*RESYEQYF,TRBV12-1,TRBD2,TRBJ2-7,9,18,26,27
100,2.8155634209883924e-05,cdr3nt_2842,CASSPP_PYEQYF,TRBV18,.,TRBJ2-7,18,-1,-1,21
99,2.7874077867785083e-05,cdr3nt_2845,CASSHLGL_GNYGYTF,TRBV7-9,TRBD1,TRBJ1-2,10,23,27,29
98,2.7592521525686243e-05,cdr3nt_2853,CASSIPSGQ_AANTEAFF,TRBV19,TRBD1,TRBJ1-1,14,19,29,34
96,2.7029408841488565e-05,cdr3nt_2864,CASSLRSRGM_*RGNYEQYF,TRBV12-3,TRBD2,TRBJ2-7,11,31,38,43
96,2.7029408841488565e-05,cdr3nt_2866,CSVDRLRLA_GSTDTQYF,TRBV29-1,TRBD2,TRBJ2-3,10,19,28,32
95,2.6747852499389728e-05,cdr3nt_2868,CASSQEAG_GVSYEQYF,TRBV14,TRBD1,TRBJ2-7,16,19,25,30
95,2.6747852499389728e-05,cdr3nt_2871,CASRKRGV_SAGELFF,TRBV12-2,TRBD1,TRBJ2-2,10,15,20,29
93,2.6184739815192047e-05,cdr3nt_2880,CASSKCPI_RGSTEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,16,20,35
93,2.6184739815192047e-05,cdr3nt_2884,CASGQRG_SDTQYF,TRBV6-7,TRBD1,TRBJ2-3,7,16,21,24
93,2.6184739815192047e-05,cdr3nt_2886,CACNWT_YEQYF,TRBV30,TRBD1,TRBJ2-7,7,13,18,20
92,2.590318347309321e-05,cdr3nt_2887,CASSLVGQG_RGTNEKLFF,TRBV7-2,TRBD1,TRBJ1-4,15,21,29,34
92,2.590318347309321e-05,cdr3nt_2889,CATSDPQRQ_GPNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,13,22,31,34
91,2.562162713099437e-05,cdr3nt_2896,CAWSPPPPR_EGSTEAFF,TRBV30,TRBD2,TRBJ1-1,11,26,32,36
91,2.562162713099437e-05,cdr3nt_2897,CASSPSPD_GGDYGYTF,TRBV4-1,TRBD1,TRBJ1-2,12,15,27,33
91,2.562162713099437e-05,cdr3nt_2899,CASSPPEP_WQEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,21,26,31
91,2.562162713099437e-05,cdr3nt_2900,CASSPKG_YNEKLFF,TRBV19,.,TRBJ1-4,8,-1,-1,24
91,2.562162713099437e-05,cdr3nt_2904,CASRTPG_GQPQHF,TRBV19,TRBD1,TRBJ1-5,10,15,25,26
90,2.534007078889553e-05,cdr3nt_2910,CASSEKGR_PGAYEQYF,TRBV6-4,TRBD1,TRBJ2-7,10,25,29,33
90,2.534007078889553e-05,cdr3nt_2912,CASSQVSR_QHWEQYF,TRBV4-2,TRBD1,TRBJ2-7,15,18,24,35
90,2.534007078889553e-05,cdr3nt_2914,CASS*GGSYEQYF,TRBV6-2,TRBD1,TRBJ2-7,13,14,18,19
89,2.505851444679669e-05,cdr3nt_2916,CALARGCG_PLVYEQYF,TRBV21-1,TRBD1,TRBJ2-7,5,21,33,35
89,2.505851444679669e-05,cdr3nt_2917,CASSLAA*_FNQPQHF,TRBV7-2,.,TRBJ1-5,17,-1,-1,28
89,2.505851444679669e-05,cdr3nt_2923,CASRPPP_TGELFF,TRBV6-6,TRBD1,TRBJ2-2,8,9,15,21
89,2.505851444679669e-05,cdr3nt_2928,CASSVA_GYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,16,20,22
87,2.449540176259901e-05,cdr3nt_2938,CASSHIFAT_WVDYGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,23,31,35
87,2.449540176259901e-05,cdr3nt_2942,CASSPL_NTGAFF,TRBV6-2,TRBD1,TRBJ1-1,11,12,16,19
86,2.421384542050017e-05,cdr3nt_2943,CASSSHPLA_GGGNEQFF,TRBV7-7,TRBD2,TRBJ2-1,12,22,32,37
86,2.421384542050017e-05,cdr3nt_2948,CASSLVSR_AVDEQYF,TRBV7-2,TRBD1,TRBJ2-7,15,21,28,33
86,2.421384542050017e-05,cdr3nt_2949,CASSPPGR_PSYEQYF,TRBV9,TRBD1,TRBJ2-7,11,14,19,28
86,2.421384542050017e-05,cdr3nt_2950,CASSPQGT_IDYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,18,24,29
85,2.3932289078401333e-05,cdr3nt_2954,CASSQEGGQL_GPSSYEQYF,TRBV4-3,TRBD1,TRBJ2-7,16,20,26,39
85,2.3932289078401333e-05,cdr3nt_2955,CASSKGDR_TNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,18,24,27
85,2.3932289078401333e-05,cdr3nt_2957,CASSSRT_GNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,16,23,24
85,2.3932289078401333e-05,cdr3nt_2958,CASSPLT_GSSLAFF,TRBV7-2,TRBD1,TRBJ1-1,11,12,16,34
84,2.3650732736302496e-05,cdr3nt_2960,CASSEGGQ_YGNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,15,17,23,25
84,2.3650732736302496e-05,cdr3nt_2962,CASSEQG_GNYGYTF,TRBV25-1,TRBD1,TRBJ1-2,14,15,21,26
83,2.3369176394203656e-05,cdr3nt_2965,CASSKK*PAW_LGPQ*EQFF,TRBV21-1,TRBD2,TRBJ2-1,14,28,35,47
83,2.3369176394203656e-05,cdr3nt_2966,CATT*FEVDRGGSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,9,24,31,36
82,2.308762005210481e-05,cdr3nt_2970,CASSYPGRD_SSGNTIYF,TRBV6-2,TRBD1,TRBJ1-3,14,20,25,26
82,2.308762005210481e-05,cdr3nt_2971,CASSPLIRP_TTDYEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,11,15,37
81,2.280606371000597e-05,cdr3nt_2977,CASS*DRSRRDIANYGYTF,TRBV19,.,TRBJ1-2,11,-1,-1,36
81,2.280606371000597e-05,cdr3nt_2979,CAWSVQRRG_LHTGELFF,TRBV30,TRBD1,TRBJ2-2,16,23,28,32
80,2.252450736790713e-05,cdr3nt_2986,CASSLRDI_SNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,15,16,21,27
80,2.252450736790713e-05,cdr3nt_2987,CASSP*AG_PRHEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,19,23,32
80,2.252450736790713e-05,cdr3nt_2989,CASPGDS_QAQPQHF,TRBV7-8,TRBD1,TRBJ1-5,8,13,19,27
80,2.252450736790713e-05,cdr3nt_2990,CASSGRG_PYEQYF,TRBV9,.,TRBJ2-7,12,-1,-1,24
80,2.252450736790713e-05,cdr3nt_2991,CAWRDR_QPQHF,TRBV30,TRBD1,TRBJ1-5,10,11,19,20
79,2.2242951025808297e-05,cdr3nt_2993,CASSLKPE_CLNYGYTF,TRBV5-4,.,TRBJ1-2,14,-1,-1,30
78,2.196139468370946e-05,cdr3nt_2997,CASSFRAGASR_ADRESSYEQYF,TRBV7-8,TRBD1,TRBJ2-7,13,20,26,47
78,2.196139468370946e-05,cdr3nt_2998,CASSVGGG_SRTDTQYF,TRBV9,TRBD1,TRBJ2-3,15,18,24,29
78,2.196139468370946e-05,cdr3nt_2999,CASSVE*G_GDCYEQYF,TRBV9,TRBD1,TRBJ2-7,15,23,28,33
77,2.167983834161062e-05,cdr3nt_3006,CSARPRRR_NLNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,13,17,31
77,2.167983834161062e-05,cdr3nt_3007,CASSIVAR_GRVQPQHF,TRBV19,TRBD1,TRBJ1-5,15,27,31,34
75,2.1116725657412945e-05,cdr3nt_3014,CASPPAPVR_GAFYEQYF,TRBV12-3,TRBD1,TRBJ2-7,8,16,22,37
74,2.08351693153141e-05,cdr3nt_3021,CASSYPKQV_*KSSYEQYF,TRBV6-2,TRBD1,TRBJ2-7,14,20,24,33
74,2.08351693153141e-05,cdr3nt_3025,CASSLAAG_NNSPLHL,TRBV27,TRBD2,TRBJ1-6,11,12,23,27
74,2.08351693153141e-05,cdr3nt_3026,CASSLE*I_SGNTIYF,TRBV7-8,.,TRBJ1-3,15,-1,-1,23
74,2.08351693153141e-05,cdr3nt_3027,CASAQRGG_ASYEQYF,TRBV21-1,TRBD2,TRBJ2-7,8,13,24,28
74,2.08351693153141e-05,cdr3nt_3032,CASSKRD_TYEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,15,21,24
72,2.0272056631116424e-05,cdr3nt_3043,CASSKGEK_TNEKLFF,TRBV21-1,.,TRBJ1-4,15,-1,-1,23
71,1.9990500289017584e-05,cdr3nt_3047,CASSFQDKRG_EGGNQPQHF,TRBV27,TRBD2,TRBJ1-5,13,28,36,39
70,1.9708943946918743e-05,cdr3nt_3058,CASSVALSYP_GSGRNSPLHF,TRBV9,TRBD1,TRBJ1-6,16,27,35,43
69,1.9427387604819903e-05,cdr3nt_3070,CASSN*R_LNSPLHF,TRBV3-2,TRBD1,TRBJ1-6,8,19,23,25
68,1.914583126272107e-05,cdr3nt_3075,CASSKEASG_PLSSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,19,26,34
68,1.914583126272107e-05,cdr3nt_3083,CSVEKEG_WGGYTF,TRBV29-1,TRBD2,TRBJ1-2,11,14,19,27
67,1.886427492062223e-05,cdr3nt_3090,CASSLNYPP_PCNEKLFF,TRBV5-5,TRBD1,TRBJ1-4,14,26,31,34
67,1.886427492062223e-05,cdr3nt_3091,CASSHRTG_IHSYEQYF,TRBV4-2,TRBD1,TRBJ2-7,13,16,25,31
67,1.886427492062223e-05,cdr3nt_3092,CASSDTRE_RDRGGYTF,TRBV7-8,TRBD1,TRBJ1-2,11,24,35,37
67,1.886427492062223e-05,cdr3nt_3093,CASSERG_GDFEAFF,TRBV25-1,TRBD2,TRBJ1-1,13,18,24,30
66,1.8582718578523388e-05,cdr3nt_3095,CASSKAAK_SGANVLTF,TRBV21-1,.,TRBJ2-6,17,-1,-1,24
66,1.8582718578523388e-05,cdr3nt_3096,CASSSGQG_ADTEAFF,TRBV5-6,TRBD1,TRBJ1-1,12,18,27,30
65,1.830116223642455e-05,cdr3nt_3103,CASSDDGTSG_QFFRNEQYF,TRBV6-4,TRBD2,TRBJ2-7,14,17,28,44
65,1.830116223642455e-05,cdr3nt_3106,CASLSRY*_KSYGYTF,TRBV7-9,.,TRBJ1-2,8,-1,-1,30
65,1.830116223642455e-05,cdr3nt_3115,CATGASG_NYEQYF,TRBV5-3,TRBD2,TRBJ2-7,6,9,20,24
65,1.830116223642455e-05,cdr3nt_3117,CATS*D_PCEQYF,TRBV24-1,.,TRBJ2-7,11,-1,-1,25
64,1.801960589432571e-05,cdr3nt_3120,CASSKARD_GTYEQYF,TRBV21-1,TRBD1,TRBJ2-7,16,17,27,29
63,1.773804955222687e-05,cdr3nt_3125,CASSP*GVR_GEDTEAFF,TRBV18,TRBD1,TRBJ1-1,14,16,21,35
63,1.773804955222687e-05,cdr3nt_3127,CASSASRD_SVDNEQFF,TRBV9,TRBD2,TRBJ2-1,12,17,28,32
62,1.7456493210128033e-05,cdr3nt_3131,CASSLGSP_LTNYGYTF,TRBV7-9,.,TRBJ1-2,15,-1,-1,29
62,1.7456493210128033e-05,cdr3nt_3133,CASTLRQG_DTGELFF,TRBV5-4,TRBD1,TRBJ2-2,9,16,22,27
61,1.7174936868029192e-05,cdr3nt_3138,CASSTHSAWG_GRLDNEQFF,TRBV3-2,TRBD1,TRBJ2-1,11,25,30,41
61,1.7174936868029192e-05,cdr3nt_3139,CASRLIAGR_FATNEKLFF,TRBV12-2,.,TRBJ1-4,14,-1,-1,30
61,1.7174936868029192e-05,cdr3nt_3140,CASPAGVTG_SSGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,8,20,26,29
61,1.7174936868029192e-05,cdr3nt_3150,CASR*VP_GEGYTF,TRBV19,TRBD1,TRBJ1-2,10,20,26,29
60,1.6893380525930355e-05,cdr3nt_3153,CASSNRD*R_GETYEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,14,31,35
60,1.6893380525930355e-05,cdr3nt_3156,CAST*GPG_RAVGYTF,TRBV21-1,TRBD1,TRBJ1-2,9,18,28,34
59,1.6611824183831515e-05,cdr3nt_3164,CRPSHPREA_PTVSSEQYF,TRBV20-1,TRBD2,TRBJ2-7,4,19,28,42
59,1.6611824183831515e-05,cdr3nt_3165,CSARVLAGG_DSYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,12,14,26,30
59,1.6611824183831515e-05,cdr3nt_3168,CASSLVFR_RGFYEQYF,TRBV28,TRBD1,TRBJ2-7,14,22,31,34
59,1.6611824183831515e-05,cdr3nt_3169,CASTPPDG_SNYGYTF,TRBV7-9,TRBD1,TRBJ1-2,9,10,14,27
59,1.6611824183831515e-05,cdr3nt_3170,CASSLGGG_GDSPLHF,TRBV7-9,TRBD1,TRBJ1-6,15,20,29,30
59,1.6611824183831515e-05,cdr3nt_3176,CASSFGS_GYEQYF,TRBV6-2,TRBD1,TRBJ2-7,12,19,23,26
58,1.6330267841732674e-05,cdr3nt_3180,CASSSRDRE_VGNQPQHF,TRBV14,TRBD1,TRBJ1-5,11,12,24,32
58,1.6330267841732674e-05,cdr3nt_3181,CGQ*EGRG_AAGYEQYF,TRBV19,TRBD1,TRBJ2-7,11,17,23,34
58,1.6330267841732674e-05,cdr3nt_3182,CASSKGDR_PNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,16,20,29
58,1.6330267841732674e-05,cdr3nt_3184,CASRS_GYQYF,TRBV2,TRBD1,TRBJ2-5,10,14,18,22
57,1.6048711499633837e-05,cdr3nt_3185,CAWSGQGL_NSNQPQHF,TRBV30,TRBD2,TRBJ1-5,16,17,22,27
57,1.6048711499633837e-05,cdr3nt_3186,CASSSRTG_RPGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,12,16,24,29
57,1.6048711499633837e-05,cdr3nt_3188,CASSKG*RPRGYGYTF,TRBV21-1,TRBD1,TRBJ1-2,13,25,30,32
57,1.6048711499633837e-05,cdr3nt_3189,CACAVGLT_PSYEQYF,TRBV30,TRBD2,TRBJ2-7,7,15,19,28
56,1.5767155157534996e-05,cdr3nt_3193,CASSVEGGG_RKCREQYF,TRBV9,TRBD1,TRBJ2-7,15,23,28,40
55,1.5485598815436156e-05,cdr3nt_3201,CASSQDGQG_GNNEKLFF,TRBV14,TRBD1,TRBJ1-4,16,21,25,34
55,1.5485598815436156e-05,cdr3nt_3202,CASSLTSDK_EISYEQYF,TRBV12-3,TRBD1,TRBJ2-7,13,20,28,33
55,1.5485598815436156e-05,cdr3nt_3204,CASSPHPG_AGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,11,19,25,27
55,1.5485598815436156e-05,cdr3nt_3206,CATTS*RGPAYEQYF,TRBV24-1,TRBD2,TRBJ2-7,9,14,21,28
55,1.5485598815436156e-05,cdr3nt_3209,CAHGFRG_NYGYTF,TRBV3-2,TRBD1,TRBJ1-2,5,14,19,23
55,1.5485598815436156e-05,cdr3nt_3211,CASHRT_AYEQYF,TRBV28,.,TRBJ2-7,8,-1,-1,21
54,1.520404247333732e-05,cdr3nt_3212,CASSESGTG_HCGNQPQHF,TRBV25-1,TRBD1,TRBJ1-5,15,16,27,35
54,1.520404247333732e-05,cdr3nt_3216,CASTPLG_PTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,9,14,18,25
53,1.4922486131238478e-05,cdr3nt_3217,CAWTHRGAAR_SSGANVLTF,TRBV30,TRBD1,TRBJ2-6,9,17,21,32
53,1.4922486131238478e-05,cdr3nt_3218,CASSLGVGRR_ATIGDEQYF,TRBV7-9,TRBD1,TRBJ2-7,13,28,33,44
53,1.4922486131238478e-05,cdr3nt_3220,CASSKRDS_*PYGYTF,TRBV21-1,TRBD1,TRBJ1-2,13,16,22,30
53,1.4922486131238478e-05,cdr3nt_3224,CASSQDS_YYNEQFF,TRBV3-2,.,TRBJ2-1,17,-1,-1,25
52,1.464092978913964e-05,cdr3nt_3229,CASSMARD_GEPTEAFF,TRBV19,TRBD1,TRBJ1-1,13,16,28,33
51,1.43593734470408e-05,cdr3nt_3234,CASSSKGG_VRNYGYTF,TRBV7-3,TRBD2,TRBJ1-2,12,20,26,31
51,1.43593734470408e-05,cdr3nt_3237,CASSFLTA_SGNTIYF,TRBV7-9,.,TRBJ1-3,13,-1,-1,24
50,1.4077817104941962e-05,cdr3nt_3247,CASSPY*_GANEQFF,TRBV3-2,TRBD2,TRBJ2-1,12,16,24,28
49,1.379626076284312e-05,cdr3nt_3252,CASSPPEGT_GPREPQHF,TRBV7-2,TRBD1,TRBJ1-5,11,21,32,39
48,1.3514704420744284e-05,cdr3nt_3262,CASSTPTTR_GPRGYGYTF,TRBV5-4,TRBD1,TRBJ1-2,11,25,31,40
48,1.3514704420744284e-05,cdr3nt_3265,CASSQRS*_GVSYEQYF,TRBV7-9,TRBD2,TRBJ2-7,11,20,27,31
48,1.3514704420744284e-05,cdr3nt_3268,CASSQSK_GTYEQYF,TRBV23-1,.,TRBJ2-7,16,-1,-1,26
48,1.3514704420744284e-05,cdr3nt_3271,CASSVAG_STEAFF,TRBV9,TRBD1,TRBJ1-1,16,17,21,25
47,1.3233148078645444e-05,cdr3nt_3272,CASSKSSQDRG*ETQYF,TRBV21-1,TRBD1,TRBJ2-5,14,24,31,35
47,1.3233148078645444e-05,cdr3nt_3278,CASS*GTFF,TRBV6-2,TRBD1,TRBJ1-4,10,15,19,20
46,1.2951591736546603e-05,cdr3nt_3279,CASSKALSD_R*LSYEQYF,TRBV21-1,.,TRBJ2-7,19,-1,-1,40
46,1.2951591736546603e-05,cdr3nt_3285,CASSPDR_KGNTIYF,TRBV18,TRBD1,TRBJ1-3,13,15,21,26
46,1.2951591736546603e-05,cdr3nt_3286,CASSHDR_SYNEQFF,TRBV3-1,.,TRBJ2-1,13,-1,-1,19
46,1.2951591736546603e-05,cdr3nt_3287,CASSSTG_SNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,10,15,21,22
46,1.2951591736546603e-05,cdr3nt_3291,CATSRG_G*GAFF,TRBV24-1,TRBD1,TRBJ1-1,10,17,22,29
45,1.2670035394447765e-05,cdr3nt_3297,CASSLGG_FNEKLFF,TRBV7-9,TRBD1,TRBJ1-4,10,17,21,25
45,1.2670035394447765e-05,cdr3nt_3301,CASRS_YEQYF,TRBV21-1,.,TRBJ2-7,10,-1,-1,15
44,1.2388479052348926e-05,cdr3nt_3303,CASSLPRRGV_GRGNQPQHF,TRBV14,TRBD1,TRBJ1-5,12,21,26,40
44,1.2388479052348926e-05,cdr3nt_3304,CASSVAYGGG_GSDNSPLHF,TRBV9,TRBD1,TRBJ1-6,17,24,28,38
44,1.2388479052348926e-05,cdr3nt_3310,CASSPRD_P*PQYF,TRBV7-9,TRBD1,TRBJ2-7,11,13,21,31
44,1.2388479052348926e-05,cdr3nt_3311,CASS*_GRFF,TRBV6-2,TRBD1,TRBJ1-4,10,15,19,22
43,1.2106922710250089e-05,cdr3nt_3313,CASSKIKSG_QNSNQPQHF,TRBV19,TRBD1,TRBJ1-5,10,24,28,33
43,1.2106922710250089e-05,cdr3nt_3314,CASSNPRML_PFCNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,13,14,18,35
43,1.2106922710250089e-05,cdr3nt_3315,CASPRY*VD_GPLGGYTF,TRBV14,TRBD1,TRBJ1-2,8,23,30,41
43,1.2106922710250089e-05,cdr3nt_3316,CASSLR*V_GGEQPQHF,TRBV5-4,TRBD1,TRBJ1-5,11,23,32,35
42,1.1825366368151248e-05,cdr3nt_3324,CASSLYSRRV_DESTDTQYF,TRBV7-3,.,TRBJ2-3,14,-1,-1,38
41,1.1543810026052408e-05,cdr3nt_3335,CASSLKVGV_KYSYEQYF,TRBV7-3,.,TRBJ2-7,15,-1,-1,34
41,1.1543810026052408e-05,cdr3nt_3336,CATTRFWG_TEANEQYF,TRBV10-1,TRBD1,TRBJ2-7,6,22,28,35
41,1.1543810026052408e-05,cdr3nt_3338,CASSPGPG_RVDEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,21,29,33
41,1.1543810026052408e-05,cdr3nt_3340,CASRTPD_GDYEQYF,TRBV19,TRBD1,TRBJ2-7,10,18,25,27
40,1.1262253683953567e-05,cdr3nt_3345,CASSIPGR_GLGYGYTF,TRBV19,TRBD1,TRBJ1-2,14,17,22,34
40,1.1262253683953567e-05,cdr3nt_3346,CASSLVSG_GGLEQYF,TRBV11-3,TRBD1,TRBJ2-7,15,19,30,35
39,1.098069734185473e-05,cdr3nt_3353,CASSPKEG_ISTYEQYF,TRBV5-6,TRBD2,TRBJ2-7,11,17,22,33
38,1.0699140999755891e-05,cdr3nt_3362,CAWSVEG_PDGYTF,TRBV30,TRBD2,TRBJ1-2,13,15,21,27
37,1.041758465765705e-05,cdr3nt_3364,CASSP*VQH_GDSYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,25,32,34
37,1.041758465765705e-05,cdr3nt_3366,CASSPLVG_DRNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,20,24,31
37,1.041758465765705e-05,cdr3nt_3367,CASSKDGQ_GMNEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,18,27,32
37,1.041758465765705e-05,cdr3nt_3373,CASSKV_NT**YF,TRBV21-1,TRBD2,TRBJ2-7,15,24,28,29
36,1.0136028315558212e-05,cdr3nt_3374,CASSQEVS*G_QWSSYEQYF,TRBV4-3,TRBD1,TRBJ2-7,16,27,33,35
36,1.0136028315558212e-05,cdr3nt_3375,CASSLEPVI_DSSSYEQYF,TRBV11-2,.,TRBJ2-7,16,-1,-1,36
35,9.854471973459372e-06,cdr3nt_3380,CASS*GKGSLR_GVYSNQPQHF,TRBV6-2,TRBD2,TRBJ1-5,13,23,27,40
35,9.854471973459372e-06,cdr3nt_3381,CASSL*EDR_*GNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,20,27,33
34,9.572915631360534e-06,cdr3nt_3392,CASSIKPRR*_QGARYGYTF,TRBV21-1,TRBD1,TRBJ1-2,12,29,41,44
34,9.572915631360534e-06,cdr3nt_3393,CASSLVKGTG_GGWSYGYTF,TRBV7-2,TRBD1,TRBJ1-2,15,21,29,42
34,9.572915631360534e-06,cdr3nt_3394,CASSLVNTD_GAIDQPQHF,TRBV7-8,TRBD1,TRBJ1-5,15,24,33,39
34,9.572915631360534e-06,cdr3nt_3395,CASRLASPD_TGWYGYTF,TRBV12-2,TRBD1,TRBJ1-2,16,27,33,37
34,9.572915631360534e-06,cdr3nt_3399,CASSLGTG_ARYGYTF,TRBV18,TRBD1,TRBJ1-2,10,15,28,30
33,9.291359289261694e-06,cdr3nt_3403,CAWSVRES*_GPSYEQYF,TRBV30,TRBD1,TRBJ2-7,15,25,29,33
33,9.291359289261694e-06,cdr3nt_3405,CASS*PR*_GGRNEQYF,TRBV9,TRBD2,TRBJ2-7,11,29,34,36
33,9.291359289261694e-06,cdr3nt_3411,CASSSWG_*DTEAFF,TRBV3-2,TRBD1,TRBJ1-1,11,16,20,26
33,9.291359289261694e-06,cdr3nt_3415,CASSVRD_LYEQYF,TRBV11-3,TRBD2,TRBJ2-7,11,14,22,26
32,9.009802947162857e-06,cdr3nt_3426,CASSLLR_GNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,14,18,23,25
32,9.009802947162857e-06,cdr3nt_3427,CASSESG_DPYEQYF,TRBV10-1,TRBD2,TRBJ2-7,13,15,20,26
32,9.009802947162857e-06,cdr3nt_3430,CTSSLDR_KAEQYF,TRBV5-6,TRBD1,TRBJ2-7,15,16,20,28
31,8.728246605064016e-06,cdr3nt_3434,CASRHLTGL_DGYNSPLHF,TRBV25-1,TRBD1,TRBJ1-6,10,17,22,33
31,8.728246605064016e-06,cdr3nt_3438,CASSYRTS_GNSYEQYF,TRBV12-3,TRBD2,TRBJ2-7,12,16,26,31
31,8.728246605064016e-06,cdr3nt_3445,CA_QF,TRBV28,.,TRBJ2-1,12,-1,-1,11
30,8.446690262965178e-06,cdr3nt_3447,CASRLDGPG_EGGSQPQHF,TRBV12-2,TRBD1,TRBJ1-5,13,22,28,40
30,8.446690262965178e-06,cdr3nt_3448,CASSLKDPG_GTNYGYTF,TRBV11-3,TRBD1,TRBJ1-2,14,20,30,33
30,8.446690262965178e-06,cdr3nt_3449,CATNGGGN_RDTEAFF,TRBV6-5,TRBD1,TRBJ1-1,6,24,28,29
29,8.165133920866337e-06,cdr3nt_3469,CASSQER_RGAEAFF,TRBV3-1,TRBD1,TRBJ1-1,16,19,24,29
29,8.165133920866337e-06,cdr3nt_3472,CASSIGG_VRLQYF,TRBV7-2,TRBD1,TRBJ2-7,15,18,22,31
29,8.165133920866337e-06,cdr3nt_3473,CASSICP_VYGYTF,TRBV19,TRBD1,TRBJ1-2,14,17,22,25
27,7.6020212366686594e-06,cdr3nt_3496,CASSPLSGQ_GTGANVLTF,TRBV7-9,TRBD1,TRBJ2-6,11,19,31,33
27,7.6020212366686594e-06,cdr3nt_3497,CASSARRDS_ISSYEQYF,TRBV10-1,TRBD1,TRBJ2-7,12,18,25,31
27,7.6020212366686594e-06,cdr3nt_3498,CASSSFIR_GGGTEAFF,TRBV6-5,TRBD1,TRBJ1-1,12,22,30,34
27,7.6020212366686594e-06,cdr3nt_3499,CASSQDKR_QGDPVWYF,TRBV4-1,TRBD1,TRBJ2-7,17,22,30,43
27,7.6020212366686594e-06,cdr3nt_3501,CASSRD*R_KPYEQYF,TRBV3-2,TRBD2,TRBJ2-7,16,17,23,30
27,7.6020212366686594e-06,cdr3nt_3508,CASSSTS_SYEQYF,TRBV11-3,.,TRBJ2-7,10,-1,-1,20
26,7.32046489456982e-06,cdr3nt_3515,CASSLVSG_GGDEQYF,TRBV5-4,TRBD1,TRBJ2-7,15,19,32,33
26,7.32046489456982e-06,cdr3nt_3516,CSATTRGG_INQPQHF,TRBV20-1,TRBD1,TRBJ1-5,9,19,25,28
26,7.32046489456982e-06,cdr3nt_3517,CAN*RRDP_LGLEQYF,TRBV5-8,TRBD1,TRBJ2-7,6,14,20,34
26,7.32046489456982e-06,cdr3nt_3520,CASSE*G_NQPQHF,TRBV25-1,.,TRBJ1-5,16,-1,-1,20
26,7.32046489456982e-06,cdr3nt_3522,CASSSR_PDTQYF,TRBV5-7,.,TRBJ2-3,10,-1,-1,21
25,7.038908552470981e-06,cdr3nt_3525,CASSRNGV_LPKNIQYF,TRBV11-3,.,TRBJ2-4,11,-1,-1,29
25,7.038908552470981e-06,cdr3nt_3527,CASSHQPG_GGTEAFF,TRBV4-2,TRBD1,TRBJ1-1,13,18,23,31
25,7.038908552470981e-06,cdr3nt_3530,CASSVR*TAGYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,20,24,29
25,7.038908552470981e-06,cdr3nt_3531,CANTPGG_AGQPQHF,TRBV6-5,TRBD1,TRBJ1-5,6,17,25,28
25,7.038908552470981e-06,cdr3nt_3534,CASRPEG_WSSYTF,TRBV18,TRBD1,TRBJ1-2,8,16,22,30
24,6.757352210372141e-06,cdr3nt_3540,CASSLSFRQG*IYEQYF,TRBV7-9,TRBD1,TRBJ2-7,14,22,28,35
24,6.757352210372141e-06,cdr3nt_3541,CASSIFPD_ATNEKLFF,TRBV19,TRBD1,TRBJ1-4,13,17,21,23
24,6.757352210372141e-06,cdr3nt_3542,CASSQVGF_EKNYEQYF,TRBV14,.,TRBJ2-7,15,-1,-1,34
24,6.757352210372141e-06,cdr3nt_3544,CASAEGGG_SGYEQYF,TRBV9,TRBD2,TRBJ2-7,8,20,30,31
24,6.757352210372141e-06,cdr3nt_3545,CASREPPL_*FYGYTF,TRBV19,TRBD1,TRBJ1-2,10,14,24,30
24,6.757352210372141e-06,cdr3nt_3548,CASR*RTGVSYGYTF,TRBV12-2,TRBD1,TRBJ1-2,12,16,24,33
24,6.757352210372141e-06,cdr3nt_3549,CASSPGQ_GKDEQYF,TRBV6-4,TRBD1,TRBJ2-7,10,11,23,29
24,6.757352210372141e-06,cdr3nt_3552,CASSPFR_*QPQHF,TRBV18,TRBD1,TRBJ1-5,13,17,21,26
24,6.757352210372141e-06,cdr3nt_3553,CANPGQA_NYGYTF,TRBV18,TRBD1,TRBJ1-2,6,9,18,22
23,6.475795868273303e-06,cdr3nt_3554,CASSPPRDT_PCGNQPQHF,TRBV18,TRBD1,TRBJ1-5,16,18,24,35
23,6.475795868273303e-06,cdr3nt_3562,CAWSGTVP_GANVLTF,TRBV30,.,TRBJ2-6,12,-1,-1,23
23,6.475795868273303e-06,cdr3nt_3563,CASSPIGC_VAYEQYF,TRBV18,TRBD2,TRBJ2-7,13,23,27,29
23,6.475795868273303e-06,cdr3nt_3564,CASSYRR_QGGPQHF,TRBV6-5,TRBD1,TRBJ1-5,14,17,29,31
23,6.475795868273303e-06,cdr3nt_3565,CASSKGG_GSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,17,23,24
23,6.475795868273303e-06,cdr3nt_3566,CAIH*GA_AYGYTF,TRBV3-2,TRBD1,TRBJ1-2,6,20,25,26
22,6.194239526174463e-06,cdr3nt_3573,CASSPRGG_RDTEAFF,TRBV9,TRBD1,TRBJ1-1,11,13,18,30
22,6.194239526174463e-06,cdr3nt_3574,CASSERGQ_QLYEQYF,TRBV10-1,TRBD1,TRBJ2-7,14,18,23,31
22,6.194239526174463e-06,cdr3nt_3579,CASSLAT_RGEQYF,TRBV5-1,TRBD2,TRBJ2-7,16,18,26,29
22,6.194239526174463e-06,cdr3nt_3583,CASRPDR_TYEQYF,TRBV12-2,TRBD1,TRBJ2-7,11,15,19,24
21,5.912683184075624e-06,cdr3nt_3586,CASSLNYPP_PCNEKLFF,TRBV5-5,TRBD1,TRBJ1-4,14,25,30,33
21,5.912683184075624e-06,cdr3nt_3587,CAISPPPEPGLL**QYF,TRBV10-3,TRBD2,TRBJ2-7,10,24,31,40
21,5.912683184075624e-06,cdr3nt_3588,CASSPGQT_ISGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,10,11,20,27
21,5.912683184075624e-06,cdr3nt_3589,CASSQDFG_PYNSPLHF,TRBV3-2,TRBD2,TRBJ1-6,17,21,25,26
21,5.912683184075624e-06,cdr3nt_3591,CASTLGGG_PPGELFF,TRBV10-1,TRBD1,TRBJ2-2,9,18,29,30
20,5.631126841976784e-06,cdr3nt_3608,CASTPGG_AGQPQHF,TRBV6-5,TRBD1,TRBJ1-5,9,16,24,27
19,5.349570499877946e-06,cdr3nt_3616,CAWSPPT_TNEKLFF,TRBV30,TRBD1,TRBJ1-4,8,10,14,23
18,5.068014157779106e-06,cdr3nt_3619,CASSLDA*AGGPPFGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,14,25,31,41
18,5.068014157779106e-06,cdr3nt_3620,CASSLDPPP_*RGRGEQFF,TRBV11-1,TRBD2,TRBJ2-1,15,26,35,43
18,5.068014157779106e-06,cdr3nt_3621,CASSQV*AS_HGDSPLHF,TRBV3-1,TRBD2,TRBJ1-6,23,25,29,36
18,5.068014157779106e-06,cdr3nt_3625,CASSQGLA_GPYNEQFF,TRBV3-2,TRBD2,TRBJ2-1,13,14,25,29
18,5.068014157779106e-06,cdr3nt_3626,CASSQGAG_GVSYEQYF,TRBV14,TRBD1,TRBJ2-7,15,19,25,30
18,5.068014157779106e-06,cdr3nt_3628,CASTPGGG_AGQPQHF,TRBV6-5,TRBD1,TRBJ1-5,9,19,27,30
17,4.786457815680267e-06,cdr3nt_3638,CASSLNYPP_PCNEKLFF,TRBV5-5,TRBD1,TRBJ1-4,14,26,31,35
17,4.786457815680267e-06,cdr3nt_3642,CASSPSRD_ENEKLFF,TRBV18,TRBD1,TRBJ1-4,14,15,25,28
17,4.786457815680267e-06,cdr3nt_3646,SIHPGQG_NTGELFF,TRBV27,TRBD1,TRBJ2-2,0,8,19,21
17,4.786457815680267e-06,cdr3nt_3647,CASSLYR_AREKLFF,TRBV3-1,TRBD1,TRBJ1-4,12,16,24,28
17,4.786457815680267e-06,cdr3nt_3648,CASSLPF_YQETQYF,TRBV4-1,.,TRBJ2-5,10,-1,-1,22
17,4.786457815680267e-06,cdr3nt_3653,CASSRRD_RKGQYF,TRBV18,TRBD2,TRBJ2-7,12,14,21,31
17,4.786457815680267e-06,cdr3nt_3657,CAWRGPYE*YF,TRBV30,.,TRBJ2-7,10,-1,-1,16
16,4.504901473581428e-06,cdr3nt_3658,CASPAPRPC_AGGCYEQYF,TRBV14,TRBD2,TRBJ2-7,8,26,37,41
16,4.504901473581428e-06,cdr3nt_3660,CASSLETG*_GTPGELFF,TRBV5-5,TRBD1,TRBJ2-2,11,18,22,35
16,4.504901473581428e-06,cdr3nt_3666,CASSQGDR_PGEKLFF,TRBV3-2,TRBD1,TRBJ1-4,15,24,30,31
15,4.223345131482589e-06,cdr3nt_3677,CASSQVGD_GRSQPQHF,TRBV3-2,TRBD1,TRBJ1-5,15,19,27,33
15,4.223345131482589e-06,cdr3nt_3678,CASSHSAE_GSYGYTF,TRBV3-2,TRBD2,TRBJ1-2,13,22,27,31
15,4.223345131482589e-06,cdr3nt_3679,CASSQQPR_GGTEAFF,TRBV4-2,TRBD1,TRBJ1-1,14,19,24,32
15,4.223345131482589e-06,cdr3nt_3683,CASRPPP_TGELFF,TRBV6-6,TRBD1,TRBJ2-2,8,9,15,22
14,3.941788789383749e-06,cdr3nt_3689,CASSPHWT_GATYEQYF,TRBV3-2,TRBD1,TRBJ2-7,12,19,29,32
14,3.941788789383749e-06,cdr3nt_3692,CASSKGD*YSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,16,21,26
14,3.941788789383749e-06,cdr3nt_3693,CASSQET_AGNTIYF,TRBV4-2,.,TRBJ1-3,16,-1,-1,23
14,3.941788789383749e-06,cdr3nt_3694,CASSQDR_MNTEAFF,TRBV3-1,.,TRBJ1-1,16,-1,-1,22
14,3.941788789383749e-06,cdr3nt_3695,CASSLDR_GNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,16,17,22,23
14,3.941788789383749e-06,cdr3nt_3696,CSAPHGG_GGTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,15,19,28
13,3.66023244728491e-06,cdr3nt_3704,CASGLVKGA_YSAKNIQYF,TRBV12-5,TRBD1,TRBJ2-4,17,19,26,35
13,3.66023244728491e-06,cdr3nt_3706,CASNLTSI_VRSYEQYF,TRBV10-1,.,TRBJ2-7,9,-1,-1,29
13,3.66023244728491e-06,cdr3nt_3710,CASSQSHR_TNYGYTF,TRBV3-2,.,TRBJ1-2,13,-1,-1,27
13,3.66023244728491e-06,cdr3nt_3711,CASSPGAV_SGNTIYF,TRBV18,.,TRBJ1-3,14,-1,-1,25
13,3.66023244728491e-06,cdr3nt_3714,CAITPRP_GRYEQYF,TRBV11-3,.,TRBJ2-7,6,-1,-1,27
13,3.66023244728491e-06,cdr3nt_3715,CASSPPA_GGYEQYF,TRBV18,TRBD1,TRBJ2-7,18,20,26,27
12,3.3786761051860707e-06,cdr3nt_3723,CATSDPRKCPP_EFYLYSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,24,28,49
12,3.3786761051860707e-06,cdr3nt_3724,CASSQDLG_GEGNTIYF,TRBV3-2,TRBD2,TRBJ1-3,17,23,29,32
12,3.3786761051860707e-06,cdr3nt_3728,CASRPSGG_SSYEQYF,TRBV25-1,TRBD1,TRBJ2-7,8,16,23,27
12,3.3786761051860707e-06,cdr3nt_3729,CASSKGRG_PSGEQYF,TRBV28,TRBD1,TRBJ2-7,11,19,24,34
11,3.0971197630872314e-06,cdr3nt_3743,CASSLTPGA_GGSGEQYF,TRBV7-3,TRBD1,TRBJ2-7,16,21,26,39
11,3.0971197630872314e-06,cdr3nt_3744,CASSQDLGQ_GMDTEAFF,TRBV3-1,TRBD1,TRBJ1-1,19,20,29,31
11,3.0971197630872314e-06,cdr3nt_3759,CASSTGT_SHEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,15,22,23
11,3.0971197630872314e-06,cdr3nt_3760,CASSQDR_GDGYTF,TRBV3-1,TRBD2,TRBJ1-2,18,19,24,26
11,3.0971197630872314e-06,cdr3nt_3764,CATRGT_AHEQYF,TRBV6-6,TRBD1,TRBJ2-7,6,7,12,24
10,2.815563420988392e-06,cdr3nt_3766,CASSQAYVP_STNTGELFF,TRBV3-1,.,TRBJ2-2,15,-1,-1,33
10,2.815563420988392e-06,cdr3nt_3767,CASS*V*GT_GPNNYGYTF,TRBV18,TRBD1,TRBJ1-2,10,24,30,37
10,2.815563420988392e-06,cdr3nt_3768,CASSQVTFR_DGYYEQYF,TRBV4-1,.,TRBJ2-7,15,-1,-1,32
10,2.815563420988392e-06,cdr3nt_3769,CASSQA*P_GRAYEQYF,TRBV3-2,TRBD1,TRBJ2-7,15,21,30,33
10,2.815563420988392e-06,cdr3nt_3770,CASSE*DQ_TGGQPQHF,TRBV25-1,TRBD1,TRBJ1-5,16,23,32,33
10,2.815563420988392e-06,cdr3nt_3786,CASSRDR_AYEQYF,TRBV7-2,TRBD1,TRBJ2-7,11,15,24,26
10,2.815563420988392e-06,cdr3nt_3789,CASSLG_GRGYTF,TRBV7-9,TRBD1,TRBJ1-2,13,17,22,26
9,2.534007078889553e-06,cdr3nt_3795,CASSPVQG_SRSYEQYF,TRBV11-3,TRBD1,TRBJ2-7,11,18,23,31
9,2.534007078889553e-06,cdr3nt_3798,CASSQVMG_GSYEQYF,TRBV3-2,TRBD1,TRBJ2-7,15,20,24,28
8,2.2524507367907138e-06,cdr3nt_3809,CASSPLRGL_ILSYEQYF,TRBV3-2,TRBD2,TRBJ2-7,12,20,25,33
8,2.2524507367907138e-06,cdr3nt_3810,CASSQALPG_RGIYEQYF,TRBV3-2,TRBD1,TRBJ2-7,15,21,32,37
8,2.2524507367907138e-06,cdr3nt_3817,CASSLMVW_GVDEQYF,TRBV12-3,TRBD1,TRBJ2-7,14,22,26,33
8,2.2524507367907138e-06,cdr3nt_3818,CASSFGGG_QRDTIYF,TRBV7-2,TRBD1,TRBJ1-3,13,19,26,33
8,2.2524507367907138e-06,cdr3nt_3833,CASP*EV_SYEQYF,TRBV3-1,TRBD2,TRBJ2-7,8,14,18,21
7,1.9708943946918746e-06,cdr3nt_3839,CASSPHRTDLA_GSSGANVLTF,TRBV7-3,TRBD2,TRBJ2-6,11,27,34,36
7,1.9708943946918746e-06,cdr3nt_3840,CASSQGNS*RG_PSLLNYEQYF,TRBV4-1,TRBD2,TRBJ2-7,15,24,30,49
7,1.9708943946918746e-06,cdr3nt_3842,CASSPTD*RGAIPYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,18,36,37
7,1.9708943946918746e-06,cdr3nt_3843,CASVLVSGE_*KNTEAFF,TRBV27,TRBD1,TRBJ1-1,8,20,24,34
7,1.9708943946918746e-06,cdr3nt_3844,CATNGGGG_IRDTEAFF,TRBV6-5,TRBD1,TRBJ1-1,6,27,31,32
7,1.9708943946918746e-06,cdr3nt_3856,CASSIDGVLSYE*YF,TRBV19,.,TRBJ2-7,17,-1,-1,29
7,1.9708943946918746e-06,cdr3nt_3872,CASSPG_YEQYF,TRBV3-1,.,TRBJ2-7,12,-1,-1,18
6,1.6893380525930351e-06,cdr3nt_3873,CASSKALSD_RWLSYEQYF,TRBV21-1,.,TRBJ2-7,19,-1,-1,40
6,1.6893380525930351e-06,cdr3nt_3875,CASSLGGGQ_NLNTEAFF,TRBV5-6,TRBD1,TRBJ1-1,15,24,28,33
6,1.6893380525930351e-06,cdr3nt_3876,CASSLNYPP_PCNEKLFF,TRBV5-5,TRBD1,TRBJ1-4,14,25,30,34
6,1.6893380525930351e-06,cdr3nt_3879,CALARGCG_PLVYEQYF,TRBV21-1,TRBD2,TRBJ2-7,5,6,11,35
6,1.6893380525930351e-06,cdr3nt_3888,CASSLTR_GLTEAFF,TRBV7-3,TRBD1,TRBJ1-1,17,18,23,29
6,1.6893380525930351e-06,cdr3nt_3889,CASSQER_TGDGYTF,TRBV3-2,TRBD1,TRBJ1-2,16,19,28,29
6,1.6893380525930351e-06,cdr3nt_3895,CASSHE*_NQPQHF,TRBV3-2,.,TRBJ1-5,13,-1,-1,17
6,1.6893380525930351e-06,cdr3nt_3903,CA_AV,TRBV6-5,.,TRBJ2-5,11,-1,-1,11
5,1.407781710494196e-06,cdr3nt_3905,CASSPIVR_QINYGYTF,TRBV3-2,TRBD1,TRBJ1-2,12,24,28,31
5,1.407781710494196e-06,cdr3nt_3906,CASSPYSA_RSSYEQYF,TRBV14,TRBD2,TRBJ2-7,12,22,27,29
5,1.407781710494196e-06,cdr3nt_3907,CASSEPPG_QGLGEQYF,TRBV2,TRBD1,TRBJ2-7,14,17,30,36
5,1.407781710494196e-06,cdr3nt_3912,CASSFAPR_GGGTQYF,TRBV7-6,TRBD1,TRBJ2-3,18,19,24,33
5,1.407781710494196e-06,cdr3nt_3917,CASSLGE_FNEKLFF,TRBV7-9,TRBD1,TRBJ1-4,10,14,18,25
5,1.407781710494196e-06,cdr3nt_3918,CASSQGG_QNYEQYF,TRBV3-1,TRBD1,TRBJ2-7,15,18,24,27
5,1.407781710494196e-06,cdr3nt_3925,CASSRTG_PYEQYF,TRBV11-3,TRBD1,TRBJ2-7,10,13,20,23
4,1.1262253683953569e-06,cdr3nt_3936,CASSE*GWAG_PTSNQPQHF,TRBV25-1,TRBD1,TRBJ1-5,16,25,30,37
4,1.1262253683953569e-06,cdr3nt_3937,CASSPPPPN_RGRPYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,27,38,39
4,1.1262253683953569e-06,cdr3nt_3941,CASSQHRR_TASYEQYF,TRBV3-2,.,TRBJ2-7,18,-1,-1,32
4,1.1262253683953569e-06,cdr3nt_3946,CASSIEAG_RAKTQYF,TRBV19,TRBD1,TRBJ2-5,13,21,27,33
4,1.1262253683953569e-06,cdr3nt_3959,CASGRGG_TNEKLFF,TRBV7-9,TRBD1,TRBJ1-4,8,14,19,23
4,1.1262253683953569e-06,cdr3nt_3960,CASSQDA_GGNEQFF,TRBV3-1,TRBD2,TRBJ2-1,17,18,26,28
4,1.1262253683953569e-06,cdr3nt_3965,CASSPPPH*ETQYF,TRBV7-3,TRBD1,TRBJ2-5,11,16,21,25
4,1.1262253683953569e-06,cdr3nt_3968,CAARRGP_NTEAFF,TRBV2,TRBD1,TRBJ1-1,5,13,18,21
4,1.1262253683953569e-06,cdr3nt_3969,CASSFYP_NYERYF,TRBV7-2,.,TRBJ2-7,13,-1,-1,24
4,1.1262253683953569e-06,cdr3nt_3970,CASSFYP_NYEQYF,TRBV7-2,.,TRBJ2-7,13,-1,-1,24
4,1.1262253683953569e-06,cdr3nt_3974,CATSRG_G*GAFF,TRBV24-1,TRBD1,TRBJ1-1,10,16,21,28
4,1.1262253683953569e-06,cdr3nt_3975,CASSGG_KPEQYF,TRBV25-1,TRBD1,TRBJ2-7,12,13,17,24
4,1.1262253683953569e-06,cdr3nt_3980,CASVF_GGYTF,TRBV2,.,TRBJ1-2,8,-1,-1,19
4,1.1262253683953569e-06,cdr3nt_3981,CASSL_QKQYF,TRBV3-1,TRBD1,TRBJ2-7,12,14,19,21
3,8.446690262965177e-07,cdr3nt_3982,CASSQWLRHL_VLSNYGYTF,TRBV3-2,TRBD2,TRBJ1-2,14,31,35,39
3,8.446690262965177e-07,cdr3nt_3983,CASSSPPGLA_GGTSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,18,31,40
3,8.446690262965177e-07,cdr3nt_3984,CASSQDTTR_DGLNQPQHF,TRBV3-2,TRBD2,TRBJ1-5,17,22,26,36
3,8.446690262965177e-07,cdr3nt_3989,CASSLEVPG_SLLHEQYF,TRBV11-3,TRBD2,TRBJ2-7,16,21,28,38
3,8.446690262965177e-07,cdr3nt_3990,CASSQDGSY_GTDYGYTF,TRBV3-1,TRBD1,TRBJ1-2,17,26,34,35
3,8.446690262965177e-07,cdr3nt_3992,CASSLGTG_GLLHEQYF,TRBV11-3,TRBD1,TRBJ2-7,13,19,25,31
3,8.446690262965177e-07,cdr3nt_3998,CASSQVMG_GSYEQYF,TRBV3-2,TRBD1,TRBJ2-7,15,20,24,29
3,8.446690262965177e-07,cdr3nt_3999,CASTPPTD_SNYGYTF,TRBV7-9,TRBD1,TRBJ1-2,9,10,14,26
3,8.446690262965177e-07,cdr3nt_4005,CASSPDR_KGSTIYF,TRBV18,TRBD1,TRBJ1-3,13,15,21,26
3,8.446690262965177e-07,cdr3nt_4006,CASSLLK_GNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,14,19,24,25
3,8.446690262965177e-07,cdr3nt_4007,CASSQQP_GGTEAFF,TRBV4-2,TRBD1,TRBJ1-1,14,18,23,29
3,8.446690262965177e-07,cdr3nt_4008,CASTLGG_TPGELFF,TRBV10-1,TRBD1,TRBJ2-2,9,10,14,27
3,8.446690262965177e-07,cdr3nt_4009,CASSVRA_AGKPQHF,TRBV2,TRBD2,TRBJ1-5,12,22,26,29
3,8.446690262965177e-07,cdr3nt_4021,CSAGTD_YEQYF,TRBV29-1,TRBD2,TRBJ2-7,6,9,14,18
3,8.446690262965177e-07,cdr3nt_4022,CASS*GTLF,TRBV6-2,TRBD1,TRBJ1-4,10,15,19,22
3,8.446690262965177e-07,cdr3nt_4023,CA_PF,TRBV10-2,.,TRBJ2-7,8,-1,-1,11
2,5.631126841976784e-07,cdr3nt_4025,CASRGGSTGD_RKSTDTQYF,TRBV23-1,TRBD1,TRBJ2-3,10,21,27,37
2,5.631126841976784e-07,cdr3nt_4029,CARRQGINR_*SNQPQHF,TRBV7-4,TRBD1,TRBJ1-5,7,12,17,32
2,5.631126841976784e-07,cdr3nt_4030,CAGSLNYPP_PCNEKLFF,TRBV5-5,TRBD1,TRBJ1-4,14,25,30,33
2,5.631126841976784e-07,cdr3nt_4031,CASILGGGT_LANYGYTF,TRBV27,TRBD2,TRBJ1-2,9,17,23,28
2,5.631126841976784e-07,cdr3nt_4032,CARSCHGGG_PPNTEAFF,TRBV5-3,TRBD1,TRBJ1-1,12,21,32,33
2,5.631126841976784e-07,cdr3nt_4033,CSAFRPGEP_TTNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,7,13,21,29
2,5.631126841976784e-07,cdr3nt_4039,CASSPLVG_DRNTEASF,TRBV7-9,TRBD1,TRBJ1-1,11,20,24,31
2,5.631126841976784e-07,cdr3nt_4040,CASSPLTR_ESNYGYTF,TRBV3-1,TRBD1,TRBJ1-2,12,22,26,32
2,5.631126841976784e-07,cdr3nt_4041,CSAKPRRR_NLS*GYTF,TRBV20-1,TRBD1,TRBJ1-2,9,13,17,34
2,5.631126841976784e-07,cdr3nt_4046,CASSPDVGGRDQP*HF,TRBV18,TRBD2,TRBJ1-5,14,24,30,31
2,5.631126841976784e-07,cdr3nt_4054,CATRPPNT_GSTEAFF,TRBV24-1,TRBD1,TRBJ1-1,10,11,16,31
2,5.631126841976784e-07,cdr3nt_4055,CASSPLCW_GAGEQYF,TRBV3-2,TRBD1,TRBJ2-7,12,25,30,34
2,5.631126841976784e-07,cdr3nt_4056,CATDGGGN_RDTEAFF,TRBV6-5,TRBD1,TRBJ1-1,6,24,28,29
2,5.631126841976784e-07,cdr3nt_4057,CATNGGGN_RDTEASF,TRBV6-5,TRBD1,TRBJ1-1,6,24,28,29
2,5.631126841976784e-07,cdr3nt_4069,CASSEPA_GFRGYTF,TRBV2,.,TRBJ1-2,14,-1,-1,32
2,5.631126841976784e-07,cdr3nt_4070,CASSLPR_GNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,14,18,23,25
2,5.631126841976784e-07,cdr3nt_4071,CASTLGG_PPGELFF,TRBV10-1,TRBD1,TRBJ2-2,9,15,26,27
2,5.631126841976784e-07,cdr3nt_4072,CASSGDD_GGSPLHF,TRBV19,TRBD1,TRBJ1-6,11,18,26,28
2,5.631126841976784e-07,cdr3nt_4073,CASSLDR_GSQPQHF,TRBV11-3,TRBD1,TRBJ1-5,16,17,22,23
2,5.631126841976784e-07,cdr3nt_4074,CSAIRDR_AGLEQYF,TRBV29-1,TRBD1,TRBJ2-7,6,11,22,30
2,5.631126841976784e-07,cdr3nt_4075,GASSQER_RGAEAFF,TRBV3-1,TRBD1,TRBJ1-1,16,19,24,29
2,5.631126841976784e-07,cdr3nt_4093,CAIH*GA_AYGYTL,TRBV3-2,TRBD1,TRBJ1-2,6,20,25,26
2,5.631126841976784e-07,cdr3nt_4094,CASSEEG_DTEAFF,TRBV10-1,TRBD1,TRBJ1-1,14,16,21,24
2,5.631126841976784e-07,cdr3nt_4095,CASSRGG_SQPQHF,TRBV9,TRBD1,TRBJ1-5,11,12,17,24
2,5.631126841976784e-07,cdr3nt_4102,CASTPP_GIQQYF,TRBV7-2,TRBD2,TRBJ2-7,9,17,22,27
2,5.631126841976784e-07,cdr3nt_4103,CSASGG_FYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,14,19,21
2,5.631126841976784e-07,cdr3nt_4110,CAS_LPI,TRBV6-5,.,TRBJ2-1,9,-1,-1,18
2,5.631126841976784e-07,cdr3nt_4111,CAS_LF,TRBV5-6,.,TRBJ2-1,13,-1,-1,6
1,2.815563420988392e-07,cdr3nt_4112,CASRPGQDFKLFFGSGTQLS_LGYVKDFFRDSVS*GRRLFF,TRBV27,TRBD1,TRBJ1-4,10,12,21,114
1,2.815563420988392e-07,cdr3nt_4113,CATSDPRKRPP_EFYLYSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,13,27,31,49
1,2.815563420988392e-07,cdr3nt_4114,CASSSYYPSG_DTNTGELFF,TRBV28,TRBD1,TRBJ2-2,12,27,32,36
1,2.815563420988392e-07,cdr3nt_4115,CASSLAPS*R_DLINHEQYF,TRBV7-2,TRBD2,TRBJ2-7,18,23,30,44
1,2.815563420988392e-07,cdr3nt_4118,CACSRTSGT_RSNTGELVF,TRBV7-2,TRBD2,TRBJ2-2,11,15,22,33
1,2.815563420988392e-07,cdr3nt_4119,CASSLGRGL_RRGPYEQYF,TRBV11-2,TRBD2,TRBJ2-7,15,20,27,38
1,2.815563420988392e-07,cdr3nt_4120,CTSS*V*GT_GPNNYGYTF,TRBV18,TRBD1,TRBJ1-2,10,24,30,37
1,2.815563420988392e-07,cdr3nt_4121,CASSRLSYG_HGGNRPQHF,TRBV23-1,TRBD1,TRBJ1-5,12,23,29,35
1,2.815563420988392e-07,cdr3nt_4122,CASRGVRDN_KSLNYGYTF,TRBV23-1,TRBD1,TRBJ1-2,10,13,21,37
1,2.815563420988392e-07,cdr3nt_4126,CASSVD*RPNSSYNEQFF,TRBV9,TRBD2,TRBJ2-1,13,15,23,30
1,2.815563420988392e-07,cdr3nt_4129,CASVLVSGE_*KNTEAFF,TRBV27,TRBD1,TRBJ1-1,8,20,24,34
1,2.815563420988392e-07,cdr3nt_4130,CASSPGGGV_SYNLPLRF,TRBV21-1,TRBD2,TRBJ1-6,11,17,23,29
1,2.815563420988392e-07,cdr3nt_4131,CASSQV*AS_HGDSPLHF,TRBV3-1,TRBD2,TRBJ1-6,23,25,29,36
1,2.815563420988392e-07,cdr3nt_4132,CASSERQGQ_SGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,11,16,22,26
1,2.815563420988392e-07,cdr3nt_4133,CASSPQGQG_EGRSPLHF,TRBV7-8,TRBD1,TRBJ1-6,11,18,25,37
1,2.815563420988392e-07,cdr3nt_4134,CASSQDLGQ_GMGTEAFF,TRBV3-1,TRBD1,TRBJ1-1,19,20,29,36
1,2.815563420988392e-07,cdr3nt_4135,CASSASPYR_PLRYGQYF,TRBV9,TRBD2,TRBJ2-7,12,13,22,36
1,2.815563420988392e-07,cdr3nt_4136,CASSKARDP_TSTDTQYF,TRBV21-1,.,TRBJ2-3,18,-1,-1,31
1,2.815563420988392e-07,cdr3nt_4137,CASGQVTFR_DGYYEQYF,TRBV4-1,.,TRBJ2-7,15,-1,-1,32
1,2.815563420988392e-07,cdr3nt_4145,CASSLSP*GLEREKLLF,TRBV11-2,TRBD1,TRBJ1-4,13,16,21,36
1,2.815563420988392e-07,cdr3nt_4153,CASSIPGR_GLGYGYTL,TRBV19,TRBD1,TRBJ1-2,14,17,22,34
1,2.815563420988392e-07,cdr3nt_4154,CASLTPGA_TSGNTIYF,TRBV6-1,TRBD1,TRBJ1-3,8,15,20,28
1,2.815563420988392e-07,cdr3nt_4155,CASSKSPV_GSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,11,18,22,28
1,2.815563420988392e-07,cdr3nt_4156,CANSLNYP_PCNEKLFF,TRBV5-5,TRBD1,TRBJ1-4,14,23,28,32
1,2.815563420988392e-07,cdr3nt_4157,RASSKVAG_GTNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,19,28,31
1,2.815563420988392e-07,cdr3nt_4158,CATNGGGG_IRDTEAFF,TRBV6-5,TRBD2,TRBJ1-1,6,14,20,32
1,2.815563420988392e-07,cdr3nt_4159,CASSEGGQ_HSNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,13,17,23,26
1,2.815563420988392e-07,cdr3nt_4160,CASSLKSE_CLNYGYTF,TRBV5-4,.,TRBJ1-2,14,-1,-1,31
1,2.815563420988392e-07,cdr3nt_4161,CASSQGTG_FREDEQYF,TRBV14,TRBD1,TRBJ2-7,15,18,22,35
1,2.815563420988392e-07,cdr3nt_4162,CASI*Y*G_YSNQPQHF,TRBV23-1,TRBD2,TRBJ1-5,9,19,23,25
1,2.815563420988392e-07,cdr3nt_4163,YASSQGAG_GVSYEQYF,TRBV14,TRBD1,TRBJ2-7,15,19,25,30
1,2.815563420988392e-07,cdr3nt_4164,RASSQGLA_GPYNEQFF,TRBV3-2,TRBD2,TRBJ2-1,13,14,25,29
1,2.815563420988392e-07,cdr3nt_4187,CASSLMVW_GVDKQYF,TRBV12-3,TRBD1,TRBJ2-7,14,31,35,36
1,2.815563420988392e-07,cdr3nt_4188,CASSLMVW_GVDEQYF,TRBV12-3,TRBD2,TRBJ2-7,14,22,28,33
1,2.815563420988392e-07,cdr3nt_4189,CASSLMAW_GVDEQYF,TRBV12-3,TRBD1,TRBJ2-7,14,22,26,33
1,2.815563420988392e-07,cdr3nt_4190,CASSLDSV_STDTQYF,TRBV5-5,TRBD2,TRBJ2-3,15,17,21,24
1,2.815563420988392e-07,cdr3nt_4191,CASSQGDR_PGEKLFF,TRBV3-2,TRBD1,TRBJ1-4,15,25,30,31
1,2.815563420988392e-07,cdr3nt_4192,CANSQDPP_SGNTIYF,TRBV14,.,TRBJ1-3,16,-1,-1,25
1,2.815563420988392e-07,cdr3nt_4193,CASSQEGQ_SNQPQHF,TRBV4-3,TRBD1,TRBJ1-5,13,18,23,25
1,2.815563420988392e-07,cdr3nt_4194,CSARDEGG_RSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,14,16,21,29
1,2.815563420988392e-07,cdr3nt_4195,CASSPGAV_SGNTIYF,TRBV18,.,TRBJ1-3,14,-1,-1,25
1,2.815563420988392e-07,cdr3nt_4196,CASSLMVW_GVDEQYF,TRBV12-3,TRBD1,TRBJ2-7,14,22,26,32
1,2.815563420988392e-07,cdr3nt_4197,CASSETP*_RGHGYTF,TRBV2,TRBD1,TRBJ1-2,14,24,31,32
1,2.815563420988392e-07,cdr3nt_4198,CASSQTGG_AIYEQYF,TRBV4-3,TRBD1,TRBJ2-7,14,21,26,30
1,2.815563420988392e-07,cdr3nt_4213,CASGH*GGAINEQFF,TRBV3-1,TRBD1,TRBJ2-1,8,16,21,29
1,2.815563420988392e-07,cdr3nt_4236,CASSKGD*YSYKQYF,TRBV21-1,TRBD2,TRBJ2-7,15,16,21,26
1,2.815563420988392e-07,cdr3nt_4251,CASSGGG_TSYEQYF,TRBV30,TRBD1,TRBJ2-7,6,10,16,26
1,2.815563420988392e-07,cdr3nt_4252,CAISGTS_EVNEQFF,TRBV10-3,TRBD2,TRBJ2-1,8,15,26,29
1,2.815563420988392e-07,cdr3nt_4253,CASSQEG_GYNEQFF,TRBV7-6,TRBD1,TRBJ2-1,11,21,25,26
1,2.815563420988392e-07,cdr3nt_4254,CTSRRDE_SGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,10,12,17,22
1,2.815563420988392e-07,cdr3nt_4255,CSVGEGT_LYYEQYF,TRBV29-1,TRBD2,TRBJ2-7,13,15,20,28
1,2.815563420988392e-07,cdr3nt_4256,CASGSYQ_ANTEAFF,TRBV12-5,TRBD1,TRBJ1-1,12,18,22,24
1,2.815563420988392e-07,cdr3nt_4257,CAITPRP_GRYEQYS,TRBV11-3,.,TRBJ2-7,6,-1,-1,27
1,2.815563420988392e-07,cdr3nt_4258,CASSPPV_GGYEQYF,TRBV18,TRBD1,TRBJ2-7,19,20,26,27
1,2.815563420988392e-07,cdr3nt_4259,CASSQET_AGNAIYF,TRBV4-2,.,TRBJ1-3,16,-1,-1,23
1,2.815563420988392e-07,cdr3nt_4260,CASSPGG_GGHEQYF,TRBV25-1,TRBD1,TRBJ2-7,10,12,17,29
1,2.815563420988392e-07,cdr3nt_4261,CASSPME_GDCEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,19,24,30
1,2.815563420988392e-07,cdr3nt_4262,CASSQGR_MNTEAFF,TRBV3-1,.,TRBJ1-1,15,-1,-1,22
1,2.815563420988392e-07,cdr3nt_4263,CANSQER_TGDGYTF,TRBV3-2,TRBD1,TRBJ1-2,16,19,28,29
1,2.815563420988392e-07,cdr3nt_4264,CSVGEGD_LSYEQYF,TRBV29-1,TRBD2,TRBJ2-7,13,16,21,24
1,2.815563420988392e-07,cdr3nt_4265,RAWRGGA_PDQPQHF,TRBV30,TRBD1,TRBJ1-5,10,14,19,26
1,2.815563420988392e-07,cdr3nt_4269,CAGSPPPH*ETQYF,TRBV7-3,TRBD1,TRBJ2-5,11,16,21,25
1,2.815563420988392e-07,cdr3nt_4279,CASSYG*ERQPQHF,TRBV6-2,.,TRBJ1-5,14,-1,-1,26
1,2.815563420988392e-07,cdr3nt_4298,CARRD*REAYEQYF,TRBV10-1,TRBD2,TRBJ2-5,5,8,24,33
1,2.815563420988392e-07,cdr3nt_4305,CASGPGG_GHEQYF,TRBV25-1,TRBD1,TRBJ2-7,8,12,17,27
1,2.815563420988392e-07,cdr3nt_4306,CASSPGG_GHEQYF,TRBV25-1,TRBD1,TRBJ2-7,10,12,17,27
1,2.815563420988392e-07,cdr3nt_4307,CASRVQG_QSAQHF,TRBV6-4,TRBD1,TRBJ1-5,10,15,19,23
1,2.815563420988392e-07,cdr3nt_4308,CASRKGT_GNEQFF,TRBV9,TRBD1,TRBJ2-1,10,15,24,26
1,2.815563420988392e-07,cdr3nt_4309,CASSPDG_NTEAFF,TRBV5-1,.,TRBJ1-1,11,-1,-1,22
1,2.815563420988392e-07,cdr3nt_4310,CSARGLG_VDEQHF,TRBV20-1,TRBD1,TRBJ2-7,10,17,22,27
1,2.815563420988392e-07,cdr3nt_4311,RASSPSQ_EH*SFL,TRBV6-1,.,TRBJ1-1,10,-1,-1,23
1,2.815563420988392e-07,cdr3nt_4312,RTSSKRG_EVEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,15,20,28
1,2.815563420988392e-07,cdr3nt_4313,CATSDRL_NYGYTF,TRBV24-1,.,TRBJ1-2,14,-1,-1,22
1,2.815563420988392e-07,cdr3nt_4314,CASSFYP_NYERYF,TRBV7-2,.,TRBJ2-7,13,-1,-1,24
1,2.815563420988392e-07,cdr3nt_4315,CASSQDR_GDGYTF,TRBV3-1,TRBD2,TRBJ1-2,18,19,24,26
1,2.815563420988392e-07,cdr3nt_4316,CASSGRH_QGEAFF,TRBV5-4,TRBD1,TRBJ1-1,11,21,26,27
1,2.815563420988392e-07,cdr3nt_4317,CHQCRPG_RAVAFF,TRBV10-3,TRBD1,TRBJ1-1,10,15,19,26
1,2.815563420988392e-07,cdr3nt_4341,CSARGR*GQGAFS,TRBV20-1,TRBD1,TRBJ1-1,12,21,28,30
1,2.815563420988392e-07,cdr3nt_4345,CAAS*D_PCERYF,TRBV24-1,.,TRBJ2-7,11,-1,-1,25
1,2.815563420988392e-07,cdr3nt_4346,CATWGT_AHEQYF,TRBV6-6,TRBD2,TRBJ2-7,6,18,23,24
1,2.815563420988392e-07,cdr3nt_4347,CASSMG_HRRAVF,TRBV19,.,TRBJ2-2,13,-1,-1,17
1,2.815563420988392e-07,cdr3nt_4364,CASSAV_YEQYF,TRBV25-1,.,TRBJ2-7,12,-1,-1,17
1,2.815563420988392e-07,cdr3nt_4365,CASSPL_TEAFF,TRBV5-4,TRBD2,TRBJ1-1,11,12,17,19
1,2.815563420988392e-07,cdr3nt_4369,CARQGSYE*YF,TRBV21-1,TRBD1,TRBJ2-7,7,8,13,15
1,2.815563420988392e-07,cdr3nt_4370,CSARVDA*EFF,TRBV20-1,.,TRBJ2-1,12,-1,-1,25
1,2.815563420988392e-07,cdr3nt_4371,CASLE_TEAFF,TRBV12-3,.,TRBJ1-1,8,-1,-1,11
1,2.815563420988392e-07,cdr3nt_4372,CASS*DEQFF,TRBV6-7,.,TRBJ2-1,13,-1,-1,16
1,2.815563420988392e-07,cdr3nt_4374,CSGGG_EQYF,TRBV29-1,TRBD1,TRBJ2-7,6,7,11,14
1,2.815563420988392e-07,cdr3nt_4376,CAS_YTF,TRBV19,.,TRBJ2-1,14,-1,-1,16
