count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
226630,0.0780120506811554,cdr3nt_0,CASRLA_TDTQYF,TRBV10-1,TRBD2,TRBJ2-3,10,11,16,17
184183,0.0634006686255449,cdr3nt_1,CAISDQYR_KVSEAFF,TRBV10-3,TRBD1,TRBJ1-1,13,19,23,33
32755,0.0112751388609682,cdr3nt_13,CASVPG_PKGYTF,TRBV10-1,TRBD1,TRBJ1-2,8,15,20,26
16130,0.0055523733728413,cdr3nt_17,CASSQELA_EAETQYF,TRBV7-9,TRBD2,TRBJ2-5,11,17,28,31
7337,0.0025255897976774,cdr3nt_37,CASSPGLAA_*TSDEQFF,TRBV27,TRBD2,TRBJ2-1,11,12,24,38
5013,0.001725607422074,cdr3nt_46,CARSPDQRD_ANTGELFF,TRBV5-3,TRBD2,TRBJ2-2,11,19,25,26
3775,0.0012994550206122,cdr3nt_53,CASSLEA_RANEQFF,TRBV7-6,TRBD2,TRBJ2-1,15,17,27,28
3655,0.0012581478411491,cdr3nt_57,CASSKSQA_GGTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,13,23,27,29
3303,0.0011369801147238,cdr3nt_59,WMGSEGG_TNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,1,13,18,25
3220,0.0011084093155951,cdr3nt_60,CASSQGGT_LNTEAFF,TRBV14,TRBD1,TRBJ1-1,15,17,24,27
2402,0.0008268320422544,cdr3nt_70,CASSPHVG_TNEKLFF,TRBV9,TRBD2,TRBJ1-4,11,20,24,25
2376,0.0008178821533708,cdr3nt_72,CASRKPE_NTGELFF,TRBV6-5,.,TRBJ2-2,10,-1,-1,21
2233,0.0007686577645105,cdr3nt_80,CASGLKG_PDTQYF,TRBV12-5,TRBD2,TRBJ2-3,14,17,22,23
2231,0.0007679693115194,cdr3nt_82,CASSSPGTSG_LSSTDTQYF,TRBV28,TRBD2,TRBJ2-3,12,15,29,36
2192,0.0007545444781939,cdr3nt_83,CASAVAW_STDTQYF,TRBV12-3,.,TRBJ2-3,8,-1,-1,25
2141,0.000736988926922,cdr3nt_84,CATR*ESQGAEGTDTQYF,TRBV24-1,TRBD1,TRBJ2-3,10,20,28,34
2099,0.0007225314141099,cdr3nt_92,CASS*GLFS_TGGKNIQYF,TRBV6-5,TRBD1,TRBJ2-4,13,14,18,36
2064,0.0007104834867665,cdr3nt_98,CASSP*ASGRETQETQYF,TRBV7-9,TRBD2,TRBJ2-5,11,19,30,36
2047,0.0007046316363426,cdr3nt_99,CASSFYR_AGTQYF,TRBV12-4,TRBD1,TRBJ2-5,13,16,20,28
2024,0.0006967144269454,cdr3nt_104,CASSTPGT_VNTGELFF,TRBV28,TRBD1,TRBJ2-2,11,15,26,29
1883,0.0006481784910762,cdr3nt_110,CASSLPGE_SYNEQFF,TRBV7-9,TRBD1,TRBJ2-1,14,15,19,21
1845,0.0006350978842462,cdr3nt_114,CATSGRDRG_SVAKNIQYF,TRBV24-1,TRBD1,TRBJ2-4,10,14,26,34
1777,0.0006116904825504,cdr3nt_123,CASSLL*QGA_V*TQETQYF,TRBV5-1,TRBD1,TRBJ2-5,14,19,28,39
1773,0.0006103135765683,cdr3nt_125,CASTWKG_GNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,9,18,22,25
1769,0.0006089366705862,cdr3nt_127,CASSVL_TYEQYF,TRBV6-4,.,TRBJ2-7,12,-1,-1,21
1738,0.0005982656492249,cdr3nt_133,CASLRTGG*MNTEAFF,TRBV27,TRBD1,TRBJ1-1,8,13,22,27
1735,0.0005972329697383,cdr3nt_135,CASSEAVTS*FTQYF,TRBV6-1,TRBD2,TRBJ2-3,17,21,26,32
1710,0.0005886273073501,cdr3nt_137,CASSLKD_DSSPLHF,TRBV5-6,TRBD1,TRBJ1-6,14,17,23,29
1708,0.0005879388543591,cdr3nt_138,CALWTDL_YKGYTF,TRBV24-1,TRBD1,TRBJ1-2,5,10,15,29
1661,0.0005717602090694,cdr3nt_142,CAS*PRGG_YNSPLHF,TRBV11-3,TRBD1,TRBJ1-6,8,16,21,25
1646,0.0005665968116365,cdr3nt_146,CATIPGP_GDTQYF,TRBV24-1,TRBD1,TRBJ2-3,9,12,18,24
1640,0.0005645314526633,cdr3nt_148,CATSVRFGA_NNNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,12,21,26,32
1618,0.0005569584697617,cdr3nt_151,CASTWTGG_SNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,9,13,22,28
1565,0.0005387144654988,cdr3nt_161,CASSRD_NTEAFF,TRBV27,TRBD1,TRBJ1-1,11,12,17,19
1500,0.0005163397432896,cdr3nt_170,CASSYGGQEVSR*W*NVTDTQYF,TRBV12-3,TRBD1,TRBJ2-3,12,18,24,50
1478,0.000508766760388,cdr3nt_179,CASSIYPC_KYSYEQYF,TRBV6-5,.,TRBJ2-7,8,-1,-1,32
1457,0.000501538003982,cdr3nt_183,CASSGQ_EGEAFF,TRBV10-2,TRBD1,TRBJ1-1,12,13,19,25
1452,0.0004998168715043,cdr3nt_184,CASSS*QGSNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,12,16,23,27
1443,0.0004967188330446,cdr3nt_186,CASSHRDRE_SGANVLTF,TRBV14,TRBD1,TRBJ2-6,13,14,23,24
1433,0.0004932765680893,cdr3nt_189,CASSQAGTS_GGGTDTQYF,TRBV4-1,TRBD2,TRBJ2-3,15,16,34,36
1408,0.0004846709057012,cdr3nt_193,CASSSGGP_TKNIQYF,TRBV27,TRBD1,TRBJ2-4,10,15,20,27
1382,0.0004757210168175,cdr3nt_204,CASSPRGG_RYNEQFF,TRBV2,TRBD2,TRBJ2-1,11,15,24,29
1375,0.0004733114313488,cdr3nt_206,CATSDAHV_GKSASLHF,TRBV24-1,TRBD1,TRBJ1-6,14,23,27,39
1354,0.0004660826749427,cdr3nt_213,CASRFSLAY_VRQETQYF,TRBV6-5,TRBD2,TRBJ2-5,10,19,23,34
1315,0.0004526578416172,cdr3nt_225,CARSGG_RNIQYF,TRBV5-3,TRBD1,TRBJ2-4,11,14,19,21
1311,0.0004512809356351,cdr3nt_227,CARSVLYS_TPNTEAFF,TRBV5-3,.,TRBJ1-1,11,-1,-1,30
1300,0.0004474944441843,cdr3nt_234,CARSKYWD_ANTEAFF,TRBV5-3,TRBD1,TRBJ1-1,11,19,25,27
1289,0.0004437079527335,cdr3nt_238,CASSLIQ_STEAFF,TRBV5-1,.,TRBJ1-1,14,-1,-1,25
1287,0.0004430194997425,cdr3nt_241,CATSERG_NTEAFF,TRBV24-1,.,TRBJ1-1,13,-1,-1,22
1276,0.0004392330082917,cdr3nt_245,CASSPER_AEEAFF,TRBV9,TRBD1,TRBJ1-1,11,19,23,28
1216,0.0004185794185601,cdr3nt_269,CASSESET_ADNEQFF,TRBV10-1,TRBD2,TRBJ2-1,17,20,28,29
1195,0.000411350662154,cdr3nt_275,CASSLLEGL_SSYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,18,23,28
1169,0.0004024007732703,cdr3nt_285,CATGGL_SPLHF,TRBV24-1,TRBD1,TRBJ1-6,8,9,13,16
1155,0.000397581602333,cdr3nt_288,CASSGSD_TNQPQHF,TRBV2,.,TRBJ1-5,12,-1,-1,26
1148,0.0003951720168643,cdr3nt_293,CASSLAADM_RPKNIQYF,TRBV7-6,TRBD1,TRBJ2-4,16,20,24,33
1133,0.0003900086194314,cdr3nt_294,CATSEG_RVGYTF,TRBV24-1,TRBD1,TRBJ1-2,10,14,21,26
1128,0.0003882874869538,cdr3nt_295,CASSPPLGG_GIYQETQYF,TRBV7-3,TRBD2,TRBJ2-5,11,22,31,35
1119,0.000385189448494,cdr3nt_298,CASSLVS*R_SSTHYEQFF,TRBV7-9,TRBD2,TRBJ2-1,15,20,25,42
1109,0.0003817471835388,cdr3nt_305,CASSAPTSG_GQLNEQFF,TRBV5-8,TRBD2,TRBJ2-1,11,17,31,37
1102,0.0003793375980701,cdr3nt_309,CASSGVDR_SYNEQFF,TRBV7-3,TRBD1,TRBJ2-1,11,17,21,22
1062,0.000365568538249,cdr3nt_326,CASSGRAGG_PNSYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,18,30,34
1045,0.0003597166878251,cdr3nt_332,CASS*NGT_AANNEQFF,TRBV7-3,TRBD2,TRBJ2-1,12,17,28,32
1013,0.0003487014399682,cdr3nt_349,CARSFTEAIA_TSNTGELFF,TRBV5-3,TRBD2,TRBJ2-2,13,25,32,36
1011,0.0003480129869772,cdr3nt_352,CASSHGQGAR_LVGPGEQFF,TRBV14,TRBD1,TRBJ2-1,13,15,27,45
1011,0.0003480129869772,cdr3nt_353,CASSEQGA_GYNEQFF,TRBV9,TRBD1,TRBJ2-1,12,14,23,29
1011,0.0003480129869772,cdr3nt_354,CASSLGS_GDTQYF,TRBV7-7,.,TRBJ2-3,15,-1,-1,24
998,0.0003435380425353,cdr3nt_359,CARSPPHR_GTDTQYF,TRBV5-3,TRBD1,TRBJ2-3,11,19,25,26
995,0.0003425053630488,cdr3nt_361,CASS*FWV_QTWYEQFF,TRBV6-5,.,TRBJ2-1,13,-1,-1,35
994,0.0003421611365532,cdr3nt_362,CASNKR_YTEAFF,TRBV28,.,TRBJ1-1,9,-1,-1,21
990,0.0003407842305711,cdr3nt_364,CASSLETG_QTTEAFF,TRBV11-3,TRBD1,TRBJ1-1,16,17,24,30
989,0.0003404400040756,cdr3nt_365,CASS*I*_GDGYTF,TRBV6-2,TRBD1,TRBJ1-2,13,21,26,27
977,0.0003363092861293,cdr3nt_372,CASSLTWD_LRGTQYF,TRBV7-3,.,TRBJ2-5,18,-1,-1,33
966,0.0003325227946785,cdr3nt_376,CATFPQG_DPNEQFF,TRBV10-3,TRBD1,TRBJ2-1,6,15,27,29
964,0.0003318343416874,cdr3nt_378,CASSLGT_LGTEAFF,TRBV4-1,TRBD1,TRBJ1-1,12,15,19,28
958,0.0003297689827143,cdr3nt_385,CASSRRG_GRYTQYF,TRBV14,TRBD1,TRBJ2-5,12,18,22,31
956,0.0003290805297232,cdr3nt_388,CASSQD**G_RSSYEQYF,TRBV4-1,.,TRBJ2-7,17,-1,-1,29
945,0.0003252940382724,cdr3nt_393,CASSL*PPR_GVQETQYF,TRBV5-5,TRBD1,TRBJ2-5,14,18,23,35
944,0.0003249498117769,cdr3nt_395,CASSR*RG_SYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,11,15,21,24
942,0.0003242613587858,cdr3nt_397,CASSYSRL_LAG*QFF,TRBV6-6,TRBD2,TRBJ2-1,19,26,33,36
931,0.0003204748673351,cdr3nt_403,CASSQRDR_*GGELFF,TRBV14,TRBD1,TRBJ2-2,13,15,25,31
915,0.0003149672434066,cdr3nt_413,CASTLS_SNEQFF,TRBV12-3,TRBD2,TRBJ2-1,9,10,14,21
914,0.0003146230169111,cdr3nt_414,CAISENPR_EDYGYTF,TRBV10-3,.,TRBJ1-2,14,-1,-1,30
886,0.0003049846750364,cdr3nt_431,CASSQTSGS_SGGGELFF,TRBV10-2,TRBD2,TRBJ2-2,10,14,25,37
885,0.0003046404485408,cdr3nt_432,CASSDLD*R_GEEETQYF,TRBV10-1,TRBD2,TRBJ2-5,13,17,31,37
881,0.0003032635425587,cdr3nt_435,CAKTGLAG_ANTGELFF,TRBV10-1,TRBD2,TRBJ2-2,6,10,22,26
869,0.0002991328246124,cdr3nt_446,CASSVVWVGQ_VN*AGELFF,TRBV9,TRBD1,TRBJ2-2,15,23,31,41
856,0.0002946578801706,cdr3nt_454,CASSLSWGA_LPIYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,15,26,31,37
856,0.0002946578801706,cdr3nt_455,CASSLSC_HTDTQYF,TRBV7-6,TRBD1,TRBJ2-3,14,19,23,25
856,0.0002946578801706,cdr3nt_456,CASSLSG_GNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,13,16,20,26
854,0.0002939694271795,cdr3nt_459,CASQRQG_KSGKLFF,TRBV6-5,TRBD1,TRBJ1-4,7,13,19,31
853,0.000293625200684,cdr3nt_460,CASS*RN*RRSTDTQYF,TRBV7-8,TRBD2,TRBJ2-3,12,19,26,30
846,0.0002912156152153,cdr3nt_468,CASSGS_ASEAFF,TRBV21-1,TRBD1,TRBJ1-1,8,16,20,26
845,0.0002908713887198,cdr3nt_470,CASSLN*RENIQYF,TRBV27,TRBD2,TRBJ2-4,13,16,22,25
843,0.0002901829357287,cdr3nt_472,CASSFGD*_GSGGELFF,TRBV5-1,TRBD2,TRBJ2-2,13,16,28,34
841,0.0002894944827377,cdr3nt_475,CASSLRW_GHEKLFF,TRBV12-3,TRBD2,TRBJ1-4,14,19,26,27
841,0.0002894944827377,cdr3nt_476,*RQRRGPNTGELFF,TRBV10-2,TRBD1,TRBJ2-2,9,13,18,21
834,0.000287084897269,cdr3nt_486,CASSYAGN_GRWNIQYF,TRBV6-6,TRBD1,TRBJ2-4,14,22,27,34
823,0.0002832984058182,cdr3nt_496,CASSYPY_AKNIQYF,TRBV6-6,.,TRBJ2-4,14,-1,-1,20
822,0.0002829541793227,cdr3nt_499,CATRDS_SYEQYF,TRBV24-1,TRBD1,TRBJ2-7,10,11,16,18
821,0.0002826099528272,cdr3nt_501,CASSHGG_GQDTQYF,TRBV10-2,TRBD1,TRBJ2-3,10,15,20,28
819,0.0002819214998361,cdr3nt_504,CASSSDPR_GDSPLHF,TRBV10-1,.,TRBJ1-6,8,-1,-1,30
817,0.000281233046845,cdr3nt_508,CASSGGT_GTGELFF,TRBV5-1,TRBD1,TRBJ2-2,11,15,24,25
811,0.0002791676878719,cdr3nt_517,CATSDLSG_PCQPQHF,TRBV24-1,TRBD2,TRBJ1-5,17,18,23,30
811,0.0002791676878719,cdr3nt_519,CASSLIC_KHIQYF,TRBV5-5,.,TRBJ2-4,13,-1,-1,27
807,0.0002777907818898,cdr3nt_525,CASSQG_HTQYF,TRBV6-4,.,TRBJ2-3,11,-1,-1,21
799,0.0002750369699256,cdr3nt_535,CASISHSRRA_GGTNEKLFF,TRBV27,TRBD1,TRBJ1-4,9,24,35,37
793,0.0002729716109524,cdr3nt_544,CASSVLW_DQPQHF,TRBV9,.,TRBJ1-5,14,-1,-1,23
786,0.0002705620254837,cdr3nt_550,CATLTS*_ENIQYF,TRBV24-1,TRBD2,TRBJ2-4,8,11,16,23
781,0.0002688408930061,cdr3nt_553,CASRFREE_SYNEQFF,TRBV10-3,TRBD2,TRBJ2-1,6,15,21,28
773,0.0002660870810419,cdr3nt_560,CASSY*G*REGSTEEQFF,TRBV6-5,TRBD2,TRBJ2-1,15,20,32,42
771,0.0002653986280508,cdr3nt_562,CATSDLGL_SGANVLTF,TRBV24-1,TRBD2,TRBJ2-6,16,18,22,24
769,0.0002647101750598,cdr3nt_565,CASSLALAG_VGTGELFF,TRBV7-7,TRBD2,TRBJ2-2,20,21,28,33
759,0.0002612679101045,cdr3nt_573,CASSQD_QETQYF,TRBV5-6,TRBD2,TRBJ2-5,11,14,18,23
746,0.0002567929656627,cdr3nt_586,CAITRDR_NTEAFF,TRBV10-3,TRBD1,TRBJ1-1,9,10,17,22
740,0.0002547276066895,cdr3nt_593,CARSL*IGA_GKNTEAFF,TRBV5-3,TRBD1,TRBJ1-1,14,27,31,34
729,0.0002509411152387,cdr3nt_598,CASRSKD*_GTTGELFF,TRBV28,TRBD2,TRBJ2-2,10,17,23,30
725,0.0002495642092566,cdr3nt_607,CASALE*GETQYF,TRBV28,TRBD1,TRBJ2-5,8,10,14,23
722,0.00024853152977,cdr3nt_611,CASSEN*_DPTQYF,TRBV6-1,TRBD2,TRBJ2-5,13,16,22,27
714,0.0002457777178058,cdr3nt_617,CASRSPP_QGQKLFF,TRBV27,TRBD2,TRBJ1-4,10,12,17,29
714,0.0002457777178058,cdr3nt_618,CATLWA_YNEQFF,TRBV5-1,TRBD2,TRBJ2-1,6,7,11,15
702,0.0002416469998595,cdr3nt_625,CASSFHEQG_DSYNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,13,21,27,31
693,0.0002385489613998,cdr3nt_635,CASRWTGE_SNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,13,21,26
690,0.0002375162819132,cdr3nt_638,CATSGRDR_ETGELFF,TRBV24-1,TRBD1,TRBJ2-2,12,15,26,29
686,0.0002361393759311,cdr3nt_644,CASS*GPGA_*RAYGYTF,TRBV6-5,TRBD1,TRBJ1-2,13,16,23,36
679,0.0002337297904624,cdr3nt_647,CASSQDPG_RVDNEQFF,TRBV14,TRBD1,TRBJ2-1,18,19,28,32
679,0.0002337297904624,cdr3nt_649,CASSQ*G_GTDTQYF,TRBV23-1,TRBD1,TRBJ2-3,15,20,24,26
670,0.0002306317520027,cdr3nt_654,CASSLRPR_GNTEAFF,TRBV5-7,TRBD2,TRBJ1-1,13,22,26,27
667,0.0002295990725161,cdr3nt_660,CATSRG_VETQYF,TRBV24-1,TRBD1,TRBJ2-5,10,11,16,21
657,0.0002261568075608,cdr3nt_670,CASSYTG_LPDTQYF,TRBV9,TRBD1,TRBJ2-3,11,15,20,26
651,0.0002240914485877,cdr3nt_675,CASRA_ETQYF,TRBV28,TRBD2,TRBJ2-5,10,11,15,17
650,0.0002237472220921,cdr3nt_676,CASSDSGG_RSAEAFF,TRBV6-4,TRBD1,TRBJ1-1,16,17,25,32
648,0.0002230587691011,cdr3nt_681,CASSLAESGT_GVSGANVLTF,TRBV5-1,TRBD1,TRBJ2-6,17,24,34,36
646,0.00022237031611,cdr3nt_686,CASSFCRG_GNYNEQFF,TRBV5-1,TRBD1,TRBJ2-1,13,17,26,31
644,0.000221681863119,cdr3nt_690,CASSSRD_TPQTQYF,TRBV7-3,TRBD1,TRBJ2-5,12,13,22,30
635,0.0002185838246592,cdr3nt_698,CATSG*L_SGNTIYF,TRBV24-1,.,TRBJ1-3,12,-1,-1,21
634,0.0002182395981637,cdr3nt_701,CASPCEIVVR_SGP*ETQYF,TRBV12-5,TRBD2,TRBJ2-5,8,28,37,42
631,0.0002172069186771,cdr3nt_708,CASSDG_NYGYTF,TRBV6-4,TRBD1,TRBJ1-2,14,15,19,20
627,0.000215830012695,cdr3nt_709,CASRDPE_SNQPQHF,TRBV6-7,TRBD2,TRBJ1-5,10,18,22,23
621,0.0002137646537219,cdr3nt_716,CASSDP*L_KQETQYF,TRBV6-1,TRBD1,TRBJ2-5,13,14,19,28
609,0.0002096339357755,cdr3nt_724,CASSLTSS_TNQPQHF,TRBV11-2,TRBD2,TRBJ1-5,14,16,20,28
600,0.0002065358973158,cdr3nt_736,CASRLVIRM_PETNTEAFF,TRBV12-2,.,TRBJ1-1,15,-1,-1,36
595,0.0002048147648382,cdr3nt_743,CASSQDKLD*R_SPLAKNIQYF,TRBV4-1,TRBD2,TRBJ2-4,17,23,35,41
586,0.0002017167263784,cdr3nt_754,CASSGD*REILRDRYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,12,15,26,42
575,0.0001979302349276,cdr3nt_772,CARG**AYNEQFF,TRBV19,.,TRBJ2-1,7,-1,-1,21
565,0.0001944879699724,cdr3nt_792,CASSDSPSG_GRVTGELFF,TRBV6-4,TRBD2,TRBJ2-2,17,19,31,36
563,0.0001937995169813,cdr3nt_795,CASSV_PKQFF,TRBV9,.,TRBJ2-1,16,-1,-1,21
558,0.0001920783845037,cdr3nt_802,CASPRGQV*EGLNTGELFF,TRBV12-3,TRBD1,TRBJ2-2,8,14,21,35
553,0.0001903572520261,cdr3nt_807,CASSQPSG_GSGETQYF,TRBV14,TRBD1,TRBJ2-5,14,21,28,35
548,0.0001886361195484,cdr3nt_812,CATSDFPDR_GINQPQHF,TRBV24-1,TRBD1,TRBJ1-5,16,21,26,33
547,0.0001882918930529,cdr3nt_817,CASSQVP_TGKGYTF,TRBV4-1,TRBD1,TRBJ1-2,15,18,28,32
546,0.0001879476665574,cdr3nt_818,CASSYRD*_YLTDTQYF,TRBV7-9,TRBD2,TRBJ2-3,12,15,24,31
545,0.0001876034400619,cdr3nt_821,CASSSVSERW_QGIDQPQHF,TRBV6-8,TRBD1,TRBJ1-5,12,28,35,41
544,0.0001872592135663,cdr3nt_825,CASSGTD_NEKLFF,TRBV12-3,TRBD1,TRBJ1-4,10,11,16,22
542,0.0001865707605753,cdr3nt_828,CASSL*Q_GDGYTF,TRBV5-1,TRBD1,TRBJ1-2,14,17,24,27
539,0.0001855380810887,cdr3nt_830,CASSYGVA_GGNYGYTF,TRBV6-6,TRBD2,TRBJ1-2,14,25,30,31
533,0.0001834727221155,cdr3nt_836,CASRFFDR_SYNSPLHF,TRBV12-2,.,TRBJ1-6,13,-1,-1,22
533,0.0001834727221155,cdr3nt_837,CASSYSG_RTDTQYF,TRBV6-5,TRBD2,TRBJ2-3,14,15,22,26
532,0.00018312849562,cdr3nt_838,CASPQRGG_P*ETQYF,TRBV12-2,TRBD1,TRBJ2-5,9,16,28,29
531,0.0001827842691245,cdr3nt_840,CASSPQSS_CQETQYF,TRBV6-9,TRBD2,TRBJ2-5,11,19,23,27
531,0.0001827842691245,cdr3nt_841,CSAIRD*_GNEQFF,TRBV20-1,TRBD2,TRBJ2-1,9,11,24,25
530,0.000182440042629,cdr3nt_844,CASRLDTG_GTDTQYF,TRBV7-9,TRBD1,TRBJ2-3,10,18,23,27
527,0.0001814073631424,cdr3nt_854,CASSSEA_NQPQHF,TRBV12-3,.,TRBJ1-5,12,-1,-1,20
523,0.0001800304571603,cdr3nt_857,CASSLPDR_VHQPQHF,TRBV7-8,TRBD1,TRBJ1-5,11,17,25,29
521,0.0001793420041692,cdr3nt_861,CASSSPTR_SYNSPLHF,TRBV19,.,TRBJ1-6,11,-1,-1,22
521,0.0001793420041692,cdr3nt_863,CASSPRP_RGETQYF,TRBV28,TRBD2,TRBJ2-5,11,19,26,29
520,0.0001789977776737,cdr3nt_864,CASSYPLGRK_GGPQETQYF,TRBV6-5,TRBD2,TRBJ2-5,14,28,38,39
516,0.0001776208716916,cdr3nt_870,CAT*KSE_SGNTIYF,TRBV24-1,.,TRBJ1-3,7,-1,-1,18
515,0.0001772766451961,cdr3nt_873,CASSKAG*_GGGRTQYF,TRBV21-1,TRBD2,TRBJ2-3,16,20,27,38
513,0.000176588192205,cdr3nt_876,CASSPGIA_PKNIQYF,TRBV27,TRBD1,TRBJ2-4,11,12,16,26
512,0.0001762439657095,cdr3nt_878,CATT*RG_GTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,6,11,22,23
509,0.0001752112862229,cdr3nt_886,CASRSGS_YNEQFF,TRBV28,TRBD2,TRBJ2-1,10,12,17,19
509,0.0001752112862229,cdr3nt_887,PKLVT_ETQYF,TRBV28,.,TRBJ2-5,-1,-1,-1,11
504,0.0001734901537453,cdr3nt_892,CASSGTG_QETQYF,TRBV10-1,TRBD1,TRBJ2-5,12,15,19,20
497,0.0001710805682766,cdr3nt_908,CAA*QAT_VTEAFF,TRBV12-5,TRBD1,TRBJ1-1,5,10,15,25
495,0.0001703921152855,cdr3nt_909,CASSTIGT_GRSPLHF,TRBV21-1,TRBD1,TRBJ1-6,12,17,30,32
495,0.0001703921152855,cdr3nt_911,CASSQDW_CTGELFF,TRBV14,.,TRBJ2-2,17,-1,-1,26
494,0.00017004788879,cdr3nt_912,CASSLVR_ARETQYF,TRBV7-2,TRBD1,TRBJ2-5,15,19,24,29
490,0.0001686709828079,cdr3nt_914,CASSLP_TYEQYF,TRBV5-6,.,TRBJ2-7,14,-1,-1,21
489,0.0001683267563124,cdr3nt_917,CASSGDSR_GRETQYF,TRBV10-1,TRBD2,TRBJ2-5,12,13,24,30
485,0.0001669498503303,cdr3nt_928,CASSPKAQ_FGYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,21,25,32
480,0.0001652287178526,cdr3nt_937,CASSSDS_RNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,12,15,19,25
476,0.0001638518118705,cdr3nt_942,CASRDPGG_RYGELFF,TRBV10-1,TRBD1,TRBJ2-2,10,21,27,31
474,0.0001631633588795,cdr3nt_944,CASSKVS*_GGDREQFF,TRBV21-1,TRBD2,TRBJ2-1,15,21,31,36
470,0.0001617864528974,cdr3nt_951,CASRWD*_LNEQFF,TRBV6-9,TRBD2,TRBJ2-1,10,13,21,25
466,0.0001604095469153,cdr3nt_955,CASTLLIRE_*ANYGYTF,TRBV10-1,TRBD1,TRBJ1-2,9,20,25,31
465,0.0001600653204197,cdr3nt_958,CASSLDR_DYGYTF,TRBV7-8,TRBD1,TRBJ1-2,15,16,20,24
454,0.000156278828969,cdr3nt_975,CASSPKGLAG_RRCCETQYF,TRBV7-9,TRBD2,TRBJ2-5,11,17,28,43
453,0.0001559346024734,cdr3nt_978,CSARSSD_STDTQYF,TRBV20-1,TRBD2,TRBJ2-3,10,14,18,21
452,0.0001555903759779,cdr3nt_979,CASS*GLFQTGGKNIQYF,TRBV6-5,TRBD1,TRBJ2-4,13,14,18,35
447,0.0001538692435003,cdr3nt_991,CASSLGRTG_GTYNSPLHF,TRBV7-6,TRBD2,TRBJ1-6,15,24,30,32
447,0.0001538692435003,cdr3nt_992,CATSDLGEG_GDGYGYTF,TRBV24-1,TRBD1,TRBJ1-2,17,25,31,37
447,0.0001538692435003,cdr3nt_993,CASSPGQG_KDNQPQHF,TRBV18,TRBD1,TRBJ1-5,14,15,24,30
445,0.0001531807905092,cdr3nt_995,CASSQRI*EEGRYSNQPQHF,TRBV4-1,TRBD2,TRBJ1-5,14,30,34,36
444,0.0001528365640137,cdr3nt_997,CASSLGRTG_GTYNSPLHF,TRBV7-6,TRBD2,TRBJ1-6,15,24,30,32
442,0.0001521481110226,cdr3nt_1002,CATSDFRV_*ICSPLHF,TRBV24-1,TRBD1,TRBJ1-6,16,17,21,34
439,0.0001511154315361,cdr3nt_1005,CASSQESGT_PGGNYGYTF,TRBV4-1,TRBD1,TRBJ1-2,16,20,27,37
438,0.0001507712050405,cdr3nt_1008,CASSVGG_*DTQYF,TRBV9,.,TRBJ2-3,15,-1,-1,25
437,0.000150426978545,cdr3nt_1009,CSARDHHA_GSYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,15,23,27,28
434,0.0001493942990584,cdr3nt_1017,CASRER_ETQYF,TRBV7-9,.,TRBJ2-5,10,-1,-1,17
434,0.0001493942990584,cdr3nt_1018,CASP_GYTF,TRBV24-1,.,TRBJ1-2,6,-1,-1,10
430,0.0001480173930763,cdr3nt_1027,CASSL*WEGYNEQFF,TRBV28,TRBD2,TRBJ2-1,15,19,25,27
426,0.0001466404870942,cdr3nt_1033,CASTGGPG_ASTDTQYF,TRBV9,TRBD1,TRBJ2-3,9,18,23,26
425,0.0001462962605987,cdr3nt_1035,CASSLRQG_PDQPQHF,TRBV6-1,TRBD1,TRBJ1-5,10,16,25,29
425,0.0001462962605987,cdr3nt_1037,CASRPPAI_SYNEQFF,TRBV19,TRBD1,TRBJ2-1,10,12,18,24
421,0.0001449193546166,cdr3nt_1042,CASSQSRR_TRGNEQFF,TRBV23-1,TRBD1,TRBJ2-1,18,22,32,33
419,0.0001442309016255,cdr3nt_1050,CASSFYS_VYQPQHF,TRBV5-1,.,TRBJ1-5,13,-1,-1,27
416,0.0001431982221389,cdr3nt_1058,CASSAPG_RGLWQFF,TRBV7-3,TRBD1,TRBJ2-1,11,15,28,34
414,0.0001425097691479,cdr3nt_1061,CASSLGGQ_PFVDGYTF,TRBV28,TRBD1,TRBJ1-2,14,17,25,36
413,0.0001421655426524,cdr3nt_1062,CASIPEAG_NSNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,9,11,24,26
413,0.0001421655426524,cdr3nt_1065,CASIEAIA_ESYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,9,19,26,28
413,0.0001421655426524,cdr3nt_1066,CASSYPT_ANVLTF,TRBV6-5,.,TRBJ2-6,14,-1,-1,20
413,0.0001421655426524,cdr3nt_1067,CATSERQ_GNEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,18,24,26
404,0.0001390675041926,cdr3nt_1082,CASSPPKG_DLRKTQYF,TRBV5-1,TRBD1,TRBJ2-5,11,20,25,35
403,0.0001387232776971,cdr3nt_1084,CARNRG_QETQYF,TRBV21-1,TRBD1,TRBJ2-5,5,10,16,18
402,0.0001383790512016,cdr3nt_1088,CASSPGR_GNTEAFF,TRBV18,TRBD2,TRBJ1-1,13,15,21,25
401,0.000138034824706,cdr3nt_1089,CASSFGG_SNYGYTF,TRBV28,TRBD1,TRBJ1-2,13,16,21,23
401,0.000138034824706,cdr3nt_1090,CASSFGG_SPTQYF,TRBV7-2,TRBD2,TRBJ2-3,13,17,26,29
398,0.0001370021452195,cdr3nt_1095,CASRAGTGD_*VQETQYF,TRBV7-2,TRBD1,TRBJ2-5,10,15,24,34
397,0.0001366579187239,cdr3nt_1102,CASK*QGV*VNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,15,16,21,29
396,0.0001363136922284,cdr3nt_1106,CASSLTP_TDTQYF,TRBV11-3,.,TRBJ2-3,14,-1,-1,22
393,0.0001352810127418,cdr3nt_1111,CASSQKSG_RSNYGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,21,27,29
392,0.0001349367862463,cdr3nt_1114,CASSLKG_GSDTQYF,TRBV12-3,TRBD1,TRBJ2-3,14,16,21,27
389,0.0001339041067597,cdr3nt_1120,CASSSTD_S*VTQYF,TRBV12-3,TRBD2,TRBJ2-5,12,17,22,27
387,0.0001332156537687,cdr3nt_1126,CATSRGPAG*YNEQFF,TRBV15,TRBD2,TRBJ2-1,13,20,25,30
385,0.0001325272007776,cdr3nt_1129,CASSEGQ_PNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,16,20,25
384,0.0001321829742821,cdr3nt_1133,CASTRKQ_DNTEAFF,TRBV11-3,TRBD1,TRBJ1-1,9,17,22,25
383,0.0001318387477866,cdr3nt_1136,CASGLYLQVSL_RPDW*ETQYF,TRBV12-5,TRBD1,TRBJ2-5,14,37,41,48
382,0.000131494521291,cdr3nt_1137,CASCGVR_RNEQFF,TRBV19,.,TRBJ2-1,8,-1,-1,26
382,0.000131494521291,cdr3nt_1138,CASSPDR_SWGYTF,TRBV23-1,TRBD1,TRBJ1-2,8,10,14,29
381,0.0001311502947955,cdr3nt_1141,CASSQ*NG_HRGYGYTF,TRBV23-1,.,TRBJ1-2,15,-1,-1,34
381,0.0001311502947955,cdr3nt_1142,CASRPWT_GNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,10,16,23,24
373,0.0001283964828313,cdr3nt_1152,CASSLDPP_*DYGYTF,TRBV7-9,TRBD1,TRBJ1-2,15,20,25,30
372,0.0001280522563358,cdr3nt_1154,CASPAGVQDL_LPGAKNIQYF,TRBV10-1,TRBD1,TRBJ2-4,8,35,39,41
362,0.0001246099913805,cdr3nt_1167,CASSYTGT_GRNQPQHF,TRBV6-6,TRBD1,TRBJ1-5,14,16,27,29
360,0.0001239215383895,cdr3nt_1173,CASSSAMAG_SSGNTIYF,TRBV11-1,TRBD1,TRBJ1-3,12,23,28,31
358,0.0001232330853984,cdr3nt_1179,CASSFL*FL_GFGNQPQHF,TRBV27,TRBD1,TRBJ1-5,13,26,30,35
354,0.0001218561794163,cdr3nt_1184,CASSPDKT_AYTGELFF,TRBV18,TRBD1,TRBJ2-2,13,22,26,30
352,0.0001211677264253,cdr3nt_1186,CASSVGDY_STDTQYF,TRBV9,TRBD2,TRBJ2-3,15,16,22,25
350,0.0001204792734342,cdr3nt_1188,CASSHRGP_GMGQPQHF,TRBV11-3,TRBD2,TRBJ1-5,11,16,22,34
347,0.0001194465939476,cdr3nt_1201,CARSVKQG_PFRKLFF,TRBV5-3,TRBD1,TRBJ1-4,11,17,22,34
343,0.0001180696879655,cdr3nt_1204,CASSLFWT_STDTQYF,TRBV7-3,TRBD1,TRBJ2-3,14,19,24,25
343,0.0001180696879655,cdr3nt_1206,CASSWTG_WNTEAFF,TRBV5-6,TRBD1,TRBJ1-1,12,13,20,24
343,0.0001180696879655,cdr3nt_1207,CATNLT_QPQHF,TRBV28,.,TRBJ1-5,6,-1,-1,16
339,0.0001166927819834,cdr3nt_1218,CASRVYGT_VILNEQFF,TRBV14,TRBD2,TRBJ2-1,10,17,25,33
336,0.0001156601024968,cdr3nt_1220,CATSGLAG_VQETQYF,TRBV24-1,TRBD2,TRBJ2-5,12,13,26,29
329,0.0001132505170281,cdr3nt_1236,CASSRSVE_KGNTIYF,TRBV4-1,.,TRBJ1-3,12,-1,-1,29
329,0.0001132505170281,cdr3nt_1237,CASSSGPP_YNSPLHF,TRBV21-1,TRBD2,TRBJ1-6,12,18,24,25
327,0.0001125620640371,cdr3nt_1239,CASSLWEVK_ACTDTQYF,TRBV11-3,TRBD1,TRBJ2-3,11,27,31,33
321,0.0001104967050639,cdr3nt_1247,CASSLVVGRS_GSTGNTIYF,TRBV7-2,TRBD1,TRBJ1-3,13,29,34,35
318,0.0001094640255774,cdr3nt_1253,CSASGQ_GTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,10,21,23
315,0.0001084313460908,cdr3nt_1255,CASSQLGL_RGNNEQFF,TRBV23-1,TRBD2,TRBJ2-1,14,17,28,32
314,0.0001080871195952,cdr3nt_1259,CASKG_EQFF,TRBV6-7,.,TRBJ2-1,9,-1,-1,14
309,0.0001063659871176,cdr3nt_1270,CASSIGS_L*GYTF,TRBV11-2,.,TRBJ1-2,11,-1,-1,28
308,0.0001060217606221,cdr3nt_1274,CASKGAR_ANVLTF,TRBV5-1,TRBD1,TRBJ2-6,9,10,16,19
305,0.0001049890811355,cdr3nt_1282,CASSLG_NEKLFF,TRBV5-1,.,TRBJ1-4,13,-1,-1,19
304,0.00010464485464,cdr3nt_1283,CASSVESG_HQETQYF,TRBV9,.,TRBJ2-5,15,-1,-1,27
304,0.00010464485464,cdr3nt_1284,CASSGGGR_DNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,15,20,28
302,0.0001039564016489,cdr3nt_1287,CASSQKPTD_GLAKNIQYF,TRBV4-2,TRBD2,TRBJ2-4,13,23,29,33
302,0.0001039564016489,cdr3nt_1288,CASSLYGQ_IPTDTQYF,TRBV11-2,TRBD1,TRBJ2-3,14,18,25,31
296,0.0001018910426758,cdr3nt_1301,CSGPSG_LYEQYF,TRBV20-1,TRBD2,TRBJ2-7,6,10,19,23
287,9.879300421608613e-05,cdr3nt_1313,CAS*TGA_NEKLFF,TRBV10-1,TRBD1,TRBJ1-4,7,11,18,20
285,9.810455122503324e-05,cdr3nt_1319,CASSPRGAGGRA*DTQYF,TRBV7-8,TRBD2,TRBJ2-3,11,25,35,38
284,9.776032472950682e-05,cdr3nt_1324,CASRGRD_TYEQYF,TRBV10-2,TRBD1,TRBJ2-7,8,16,22,24
283,9.74160982339804e-05,cdr3nt_1329,CATGTGG_AKNIQYF,TRBV19,TRBD1,TRBJ2-4,6,7,19,21
282,9.707187173845396e-05,cdr3nt_1332,CASSPDRA_TYNEQFF,TRBV6-1,TRBD1,TRBJ2-1,10,15,21,27
281,9.672764524292753e-05,cdr3nt_1333,CASSQVKTS_GGRVCEQYF,TRBV4-1,TRBD2,TRBJ2-7,15,20,32,42
281,9.672764524292753e-05,cdr3nt_1336,CASSLAG_*IKTQYF,TRBV23-1,TRBD2,TRBJ2-5,12,13,21,29
280,9.63834187474011e-05,cdr3nt_1337,CASSSQGS_SYNSPLHF,TRBV18,TRBD2,TRBJ1-6,15,16,20,23
280,9.63834187474011e-05,cdr3nt_1338,CATSPERE_AWVTQYF,TRBV12-3,TRBD2,TRBJ2-5,11,16,27,33
271,9.32853802876632e-05,cdr3nt_1358,CASSVGRG_APPDTIYF,TRBV9,TRBD1,TRBJ1-3,15,18,30,35
269,9.259692729661033e-05,cdr3nt_1372,CASSDS_*QGRF,TRBV6-4,TRBD1,TRBJ1-5,17,21,27,31
268,9.22527008010839e-05,cdr3nt_1376,CASSVAG_GGKAQHF,TRBV9,TRBD1,TRBJ1-5,16,17,27,33
267,9.190847430555746e-05,cdr3nt_1377,CAISEGG_RDAQYF,TRBV10-3,TRBD2,TRBJ2-5,14,15,20,29
263,9.053156832345174e-05,cdr3nt_1396,CASSAF_VDTQYF,TRBV21-1,.,TRBJ2-3,11,-1,-1,22
262,9.018734182792532e-05,cdr3nt_1398,CAS*GH_GELFF,TRBV23-1,.,TRBJ2-2,8,-1,-1,14
258,8.881043584581957e-05,cdr3nt_1407,CASSKAA_EPYGYTF,TRBV21-1,TRBD2,TRBJ1-2,16,17,22,28
255,8.777775635924028e-05,cdr3nt_1413,CASSLGEG_YSNQPQHF,TRBV7-3,TRBD2,TRBJ1-5,14,16,22,25
255,8.777775635924028e-05,cdr3nt_1414,CASPLRRG_YYNEQFF,TRBV28,TRBD1,TRBJ2-1,8,18,23,28
254,8.743352986371385e-05,cdr3nt_1415,CASSLGQ_GNYGYTF,TRBV7-9,TRBD1,TRBJ1-2,13,14,20,25
250,8.605662388160812e-05,cdr3nt_1417,CASNRKGVG*IEANYGYTF,TRBV7-8,TRBD1,TRBJ1-2,9,16,21,35
250,8.605662388160812e-05,cdr3nt_1419,CAATGG_GNTIYF,TRBV10-3,TRBD1,TRBJ1-3,5,10,14,17
248,8.536817089055525e-05,cdr3nt_1423,CASSKGWEG_PSNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,15,19,25,31
248,8.536817089055525e-05,cdr3nt_1424,CASSKGT_PYNEQFF,TRBV18,TRBD1,TRBJ2-1,10,15,21,25
248,8.536817089055525e-05,cdr3nt_1425,CAISEF*AYEAFF,TRBV10-3,.,TRBJ1-1,15,-1,-1,26
247,8.502394439502882e-05,cdr3nt_1429,CSAFPGGG_PYQETQYF,TRBV20-1,TRBD2,TRBJ2-5,8,17,24,32
247,8.502394439502882e-05,cdr3nt_1430,CASSKVRT_S*NYGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,19,24,31
244,8.399126490844952e-05,cdr3nt_1438,CARSFQKF_TNEKLFF,TRBV5-3,.,TRBJ1-4,10,-1,-1,23
242,8.330281191739666e-05,cdr3nt_1446,CASSPSR_ESDTQYF,TRBV27,TRBD2,TRBJ2-3,10,12,17,28
241,8.295858542187023e-05,cdr3nt_1447,CASSPDPG_GLTDTQYF,TRBV18,TRBD2,TRBJ2-3,13,25,30,31
240,8.26143589263438e-05,cdr3nt_1449,CSARVGSGG_LCTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,12,17,23,32
236,8.123745294423806e-05,cdr3nt_1459,CASSKGGRG_EAMNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,22,28,34
236,8.123745294423806e-05,cdr3nt_1463,CSARGGR_GEEQFF,TRBV20-1,TRBD2,TRBJ2-1,12,23,27,28
232,7.986054696213234e-05,cdr3nt_1473,CASSTHSG_GENSPLHF,TRBV6-1,TRBD2,TRBJ1-6,11,18,27,31
232,7.986054696213234e-05,cdr3nt_1474,CASSYDR_FYNEQFF,TRBV6-5,TRBD1,TRBJ2-1,14,15,22,25
231,7.95163204666059e-05,cdr3nt_1477,CASSNTDR_GAYGYTF,TRBV7-9,TRBD1,TRBJ1-2,10,18,29,30
231,7.95163204666059e-05,cdr3nt_1478,CASSFRA_GGYGYTF,TRBV27,TRBD1,TRBJ1-2,13,14,23,27
230,7.917209397107946e-05,cdr3nt_1479,CASSLKDD_RDLYEQYF,TRBV12-3,TRBD2,TRBJ2-7,14,25,32,35
230,7.917209397107946e-05,cdr3nt_1480,CASSKRA_NFTEAFF,TRBV7-8,TRBD2,TRBJ1-1,11,14,20,27
228,7.84836409800266e-05,cdr3nt_1486,CASSQAEGR_SGANVLTF,TRBV4-1,.,TRBJ2-6,15,-1,-1,29
226,7.779518798897374e-05,cdr3nt_1490,CASSQPHS*GQGNEVMSNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,14,27,35,48
226,7.779518798897374e-05,cdr3nt_1492,CASSQD*R_KQETQYF,TRBV4-1,TRBD2,TRBJ2-5,16,17,25,28
225,7.74509614934473e-05,cdr3nt_1496,CASSIGQV_EINEQFF,TRBV19,TRBD1,TRBJ2-1,15,16,21,30
224,7.710673499792087e-05,cdr3nt_1500,CASSIQG_NQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,14,20,22
221,7.607405551134158e-05,cdr3nt_1505,CASIGGHLF_RAKNIQYF,TRBV2,TRBD1,TRBJ2-4,9,15,19,32
218,7.504137602476227e-05,cdr3nt_1509,CASSPSGR_KNEKLFF,TRBV9,TRBD2,TRBJ1-4,11,12,17,29
217,7.469714952923584e-05,cdr3nt_1513,CASSKG*GSGATNEKLFF,TRBV21-1,TRBD2,TRBJ1-4,15,16,20,29
216,7.435292303370941e-05,cdr3nt_1519,CASSPPG_NTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,15,21,22
215,7.400869653818298e-05,cdr3nt_1521,CASSQSGD*RGEDTGELFF,TRBV23-1,TRBD2,TRBJ2-2,16,21,30,37
214,7.366447004265655e-05,cdr3nt_1526,CASSH*EL_GEETQYF,TRBV4-2,TRBD2,TRBJ2-5,13,20,28,30
213,7.332024354713012e-05,cdr3nt_1529,CASSKPR_TYETQYF,TRBV21-1,TRBD1,TRBJ2-5,14,18,23,28
209,7.194333756502438e-05,cdr3nt_1534,CASSVPG_VSQPQHF,TRBV6-1,TRBD2,TRBJ1-5,12,18,23,28
206,7.091065807844509e-05,cdr3nt_1541,CASRRFGG_LRQPQHF,TRBV23-1,TRBD1,TRBJ1-5,10,19,24,31
205,7.056643158291866e-05,cdr3nt_1544,CASSDWTG_LAKNIQYF,TRBV19,TRBD1,TRBJ2-4,10,16,22,26
204,7.022220508739222e-05,cdr3nt_1549,CASSQS_GGTQYF,TRBV23-1,TRBD1,TRBJ2-5,16,18,23,25
199,6.850107260976006e-05,cdr3nt_1561,CASSLDRT_GTNEQFF,TRBV5-1,TRBD1,TRBJ2-1,15,19,28,32
198,6.815684611423362e-05,cdr3nt_1562,CASSPD*RAARCTDTQYF,TRBV27,TRBD2,TRBJ2-3,11,15,24,34
197,6.78126196187072e-05,cdr3nt_1564,CASSY*DRLSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,15,18,23,26
196,6.746839312318076e-05,cdr3nt_1567,CASSERL_SYEQYF,TRBV6-5,.,TRBJ2-7,10,-1,-1,21
196,6.746839312318076e-05,cdr3nt_1568,CASS_GLFF,TRBV10-1,.,TRBJ2-2,12,-1,-1,15
195,6.712416662765433e-05,cdr3nt_1569,CASSLVTR_AYHEQYF,TRBV7-9,TRBD2,TRBJ2-7,15,20,26,33
194,6.67799401321279e-05,cdr3nt_1571,CASSQAPDGR*PPNTGELFF,TRBV14,TRBD1,TRBJ2-2,13,15,20,37
188,6.47145811589693e-05,cdr3nt_1590,CASSF*EG_GRFGTQYF,TRBV11-2,TRBD2,TRBJ2-5,13,20,28,36
188,6.47145811589693e-05,cdr3nt_1591,CASSERT_GWYGYTF,TRBV4-1,TRBD1,TRBJ1-2,11,18,24,28
187,6.437035466344287e-05,cdr3nt_1595,CASSYSRT_REGEQYF,TRBV6-7,TRBD2,TRBJ2-7,16,19,33,34
183,6.299344868133715e-05,cdr3nt_1607,CASSLEAVW_AAGNTIYF,TRBV5-4,TRBD1,TRBJ1-3,15,25,31,33
183,6.299344868133715e-05,cdr3nt_1608,CASSKRGG_VYQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,17,22,29
182,6.264922218581071e-05,cdr3nt_1613,CASSLAG_LNNEQFF,TRBV24-1,TRBD2,TRBJ2-1,6,12,19,26
180,6.196076919475784e-05,cdr3nt_1618,CASSPRGF_GEETQYF,TRBV18,TRBD2,TRBJ2-5,15,25,29,30
177,6.092808970817855e-05,cdr3nt_1625,CASTPRQV_FNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,9,16,21,29
176,6.0583863212652114e-05,cdr3nt_1629,CASSLSG_ANYGYTF,TRBV28,.,TRBJ1-2,14,-1,-1,21
175,6.023963671712568e-05,cdr3nt_1632,CASSHTGT_HCYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,16,24,31
175,6.023963671712568e-05,cdr3nt_1633,CARS*LD_GSGYTF,TRBV5-3,TRBD1,TRBJ1-2,12,18,24,27
173,5.9551183726072814e-05,cdr3nt_1637,CASSNQ_TGELFF,TRBV27,.,TRBJ2-2,11,-1,-1,16
168,5.783005124844065e-05,cdr3nt_1650,CASPE*KAQ_GRRYGYTF,TRBV27,TRBD1,TRBJ1-2,8,23,31,38
167,5.748582475291422e-05,cdr3nt_1656,CASSLAR_EQETQYF,TRBV5-6,TRBD2,TRBJ2-5,17,20,24,25
166,5.714159825738779e-05,cdr3nt_1657,CASRP*RD_SYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,15,22,25
165,5.679737176186136e-05,cdr3nt_1660,CASSKD*RG_DYQETQYF,TRBV19,TRBD2,TRBJ2-5,12,14,28,32
163,5.610891877080849e-05,cdr3nt_1664,CASSLLAG_GLWDTQYF,TRBV18,TRBD2,TRBJ2-3,12,15,28,34
162,5.576469227528206e-05,cdr3nt_1665,CASSR*TS_GGRETQYF,TRBV4-1,TRBD2,TRBJ2-5,12,17,26,33
161,5.542046577975563e-05,cdr3nt_1669,CSARRKDG*RGGETQYF,TRBV20-1,TRBD2,TRBJ2-5,11,23,35,36
161,5.542046577975563e-05,cdr3nt_1670,CASSPL*QKPNQPQHF,TRBV18,.,TRBJ1-5,15,-1,-1,29
158,5.438778629317633e-05,cdr3nt_1685,CASSILD_RNEKLFF,TRBV7-9,TRBD2,TRBJ1-4,11,17,21,25
158,5.438778629317633e-05,cdr3nt_1686,CASSH*D_GADTQYF,TRBV11-3,TRBD1,TRBJ2-3,11,17,25,26
157,5.4043559797649896e-05,cdr3nt_1687,CASTKGGP_GANVLTF,TRBV21-1,TRBD1,TRBJ2-6,15,16,21,23
156,5.3699333302123465e-05,cdr3nt_1692,CAWEPPG_*FCEQYF,TRBV30,TRBD2,TRBJ2-7,8,15,25,31
156,5.3699333302123465e-05,cdr3nt_1693,CSARA_DTQYF,TRBV20-1,.,TRBJ2-3,7,-1,-1,17
155,5.335510680659704e-05,cdr3nt_1695,CASSG*EG_AGTEAFF,TRBV27,TRBD1,TRBJ1-1,11,20,26,30
155,5.335510680659704e-05,cdr3nt_1697,CASSLIA_ERYEQYF,TRBV27,TRBD2,TRBJ2-7,13,16,24,28
154,5.30108803110706e-05,cdr3nt_1701,CASSLWV*_DKETQYF,TRBV27,TRBD2,TRBJ2-5,10,16,26,30
154,5.30108803110706e-05,cdr3nt_1705,CASQTGE_TGELFF,TRBV19,TRBD1,TRBJ2-2,8,12,18,22
153,5.2666653815544165e-05,cdr3nt_1706,CSVEGNGIAG_GSSYNEQFF,TRBV29-1,TRBD2,TRBJ2-1,12,17,33,34
153,5.2666653815544165e-05,cdr3nt_1709,CASSPPP_WGELFF,TRBV28,TRBD1,TRBJ2-2,11,12,16,25
151,5.19782008244913e-05,cdr3nt_1712,CSVAG*R_ETDTQYF,TRBV29-1,TRBD2,TRBJ2-3,9,14,23,26
147,5.060129484238557e-05,cdr3nt_1723,CASSSDM_LEEKLFF,TRBV7-2,TRBD1,TRBJ1-4,12,14,18,29
147,5.060129484238557e-05,cdr3nt_1724,CASSGGG_ATDTQYF,TRBV21-1,TRBD1,TRBJ2-3,11,16,23,25
146,5.025706834685914e-05,cdr3nt_1725,CASSQDCLL_*GELDTQYF,TRBV4-1,TRBD1,TRBJ2-3,17,29,34,39
146,5.025706834685914e-05,cdr3nt_1727,CATHGG*_RTDTQYF,TRBV19,TRBD2,TRBJ2-3,6,13,17,23
145,4.991284185133271e-05,cdr3nt_1728,CASSKDS_PGNEQFF,TRBV21-1,TRBD1,TRBJ2-1,13,21,26,28
144,4.956861535580627e-05,cdr3nt_1731,CASNPR_FYEQYF,TRBV19,.,TRBJ2-7,9,-1,-1,22
140,4.819170937370055e-05,cdr3nt_1738,CSARDGR_RVDTQYF,TRBV20-1,TRBD2,TRBJ2-3,14,19,24,28
137,4.715902988712125e-05,cdr3nt_1743,CSCPRGW*KSNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,4,11,16,27
137,4.715902988712125e-05,cdr3nt_1746,CARFFT*TNTGELFF,TRBV6-4,.,TRBJ2-2,7,-1,-1,22
136,4.6814803391594817e-05,cdr3nt_1747,CASSKGHV_RTNEKLFF,TRBV21-1,TRBD2,TRBJ1-4,15,23,28,29
136,4.6814803391594817e-05,cdr3nt_1748,CATSEDR_*GEKLFF,TRBV24-1,TRBD1,TRBJ1-4,13,15,21,27
135,4.647057689606839e-05,cdr3nt_1749,CASSAP*RG_IYGNEQYF,TRBV11-2,TRBD2,TRBJ2-1,11,17,24,41
135,4.647057689606839e-05,cdr3nt_1750,CASGFEVD_LVKTQYF,TRBV12-5,.,TRBJ2-5,13,-1,-1,33
133,4.578212390501552e-05,cdr3nt_1756,CSARRDY_NNEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,11,19,23
130,4.474944441843622e-05,cdr3nt_1765,CASSPGLA_RSDTQYF,TRBV18,TRBD2,TRBJ2-3,14,15,27,30
130,4.474944441843622e-05,cdr3nt_1766,CSARDR_TGELFF,TRBV20-1,.,TRBJ2-2,13,-1,-1,19
126,4.337253843633049e-05,cdr3nt_1774,CASSGGSGGFLR*ETQYF,TRBV6-4,TRBD2,TRBJ2-5,12,17,23,39
126,4.337253843633049e-05,cdr3nt_1775,CASSRLRE_YMNTEAFF,TRBV11-2,TRBD2,TRBJ1-1,10,19,24,27
125,4.302831194080406e-05,cdr3nt_1778,CASSNHR_TWTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,16,22,29
124,4.268408544527762e-05,cdr3nt_1782,CASS*GRHRDLQGSSNQPQHF,TRBV27,TRBD1,TRBJ1-5,12,17,27,42
124,4.268408544527762e-05,cdr3nt_1783,CASSFLD*RD_ALSSYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,13,18,35,37
124,4.268408544527762e-05,cdr3nt_1784,CASCLKPG_SVYKPQHF,TRBV12-3,TRBD1,TRBJ1-5,8,18,26,35
121,4.165140595869833e-05,cdr3nt_1790,CASSYTWTSG_VMSSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,14,19,31,36
121,4.165140595869833e-05,cdr3nt_1795,CASSLTV_QWSYTF,TRBV7-9,.,TRBJ1-2,13,-1,-1,29
120,4.13071794631719e-05,cdr3nt_1797,CSAQRPKCD_SSGANVLTF,TRBV20-1,.,TRBJ2-6,8,-1,-1,31
120,4.13071794631719e-05,cdr3nt_1798,CASSLG*Q_GNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,15,19,23,27
119,4.096295296764546e-05,cdr3nt_1799,CATVE_EQFF,TRBV21-1,.,TRBJ2-1,6,-1,-1,13
118,4.061872647211903e-05,cdr3nt_1800,CASSLEAS_GGSNEQFF,TRBV5-1,TRBD2,TRBJ2-1,15,21,30,34
118,4.061872647211903e-05,cdr3nt_1801,CASILDV_NTEAFF,TRBV5-8,.,TRBJ1-1,9,-1,-1,20
117,4.02744999765926e-05,cdr3nt_1802,CASSQGQGR_LHQETQYF,TRBV4-2,TRBD1,TRBJ2-5,13,14,23,33
114,3.92418204900133e-05,cdr3nt_1810,CSARDLDRET_RRLTDTQYF,TRBV20-1,TRBD1,TRBJ2-3,14,18,24,39
114,3.92418204900133e-05,cdr3nt_1812,CASSLAVA_DGNGYTF,TRBV11-3,TRBD1,TRBJ1-2,11,27,31,32
114,3.92418204900133e-05,cdr3nt_1814,CALWTDL_YKGYTF,TRBV24-1,.,TRBJ1-2,5,-1,-1,29
113,3.889759399448687e-05,cdr3nt_1815,CSATPRQGC*AKNIQYF,TRBV20-1,TRBD1,TRBJ2-4,9,18,22,29
113,3.889759399448687e-05,cdr3nt_1818,CASSDE_TEAFF,TRBV6-4,.,TRBJ1-1,14,-1,-1,18
110,3.786491450790757e-05,cdr3nt_1828,CSVEGAI_NTGELFF,TRBV29-1,.,TRBJ2-2,12,-1,-1,23
109,3.752068801238114e-05,cdr3nt_1830,CSVAAGFNRE_PR*TGELFF,TRBV29-1,.,TRBJ2-2,9,-1,-1,40
107,3.683223502132828e-05,cdr3nt_1837,CSARARW_GTYGYTF,TRBV20-1,TRBD1,TRBJ1-2,12,19,23,27
104,3.5799555534748975e-05,cdr3nt_1847,CASSL*KTRGPRPEAFF,TRBV7-7,TRBD1,TRBJ1-1,14,24,30,37
104,3.5799555534748975e-05,cdr3nt_1850,CASSFGPV_SYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,13,15,19,24
103,3.5455329039222544e-05,cdr3nt_1851,CASSPPDRGK_KESGNQPQHF,TRBV18,TRBD1,TRBJ1-5,18,19,26,41
103,3.5455329039222544e-05,cdr3nt_1854,CASSLIC_RHIQYF,TRBV5-5,.,TRBJ2-4,13,-1,-1,27
102,3.511110254369611e-05,cdr3nt_1857,CSAPFDRG_KNTGELFF,TRBV20-1,TRBD1,TRBJ2-2,8,15,25,28
102,3.511110254369611e-05,cdr3nt_1858,CASGTVG_PGNEQFF,TRBV11-2,TRBD1,TRBJ2-1,8,12,23,28
102,3.511110254369611e-05,cdr3nt_1860,CRNRGS_RETQYF,TRBV20-1,TRBD1,TRBJ2-5,4,7,14,22
99,3.407842305711681e-05,cdr3nt_1868,CASSQPDC_GFDSPLHF,TRBV23-1,TRBD1,TRBJ1-6,14,23,27,32
99,3.407842305711681e-05,cdr3nt_1874,CAWRR*_VYEQFF,TRBV30,TRBD2,TRBJ2-1,10,12,17,23
98,3.373419656159038e-05,cdr3nt_1877,CASTSLWG_ANQPQHF,TRBV19,TRBD1,TRBJ1-5,9,13,18,29
96,3.304574357053752e-05,cdr3nt_1881,CARS*PWGLAKNIQYF,TRBV5-3,TRBD1,TRBJ2-4,12,15,19,24
94,3.235729057948465e-05,cdr3nt_1891,CASTRDR_NQPQHF,TRBV21-1,TRBD1,TRBJ1-5,9,10,19,23
94,3.235729057948465e-05,cdr3nt_1892,CRPPGHG_TGELFF,TRBV20-1,TRBD1,TRBJ2-2,4,9,21,22
90,3.098038459737892e-05,cdr3nt_1908,CATPAAS_GVYEQYF,TRBV27,TRBD2,TRBJ2-7,6,18,23,28
90,3.098038459737892e-05,cdr3nt_1909,CASSLN*RGNIQYF,TRBV27,TRBD2,TRBJ2-4,13,16,22,26
89,3.063615810185249e-05,cdr3nt_1914,CASSVILA_RGVEQYF,TRBV9,TRBD2,TRBJ2-7,13,18,29,34
89,3.063615810185249e-05,cdr3nt_1916,CALPGLA_TYEQYF,TRBV12-5,TRBD2,TRBJ2-7,5,9,21,23
87,2.9947705110799623e-05,cdr3nt_1921,CAWNTERT_GPYGYTF,TRBV30,TRBD1,TRBJ1-2,9,19,29,32
86,2.960347861527319e-05,cdr3nt_1926,CASSLAPV_RFHEQYF,TRBV7-9,TRBD1,TRBJ2-7,16,18,27,32
86,2.960347861527319e-05,cdr3nt_1927,CSAG_DTF,TRBV20-1,TRBD1,TRBJ1-2,8,9,13,14
85,2.925925211974676e-05,cdr3nt_1929,CAGDKGDR_IRNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,5,16,24,30
85,2.925925211974676e-05,cdr3nt_1931,CASGH*D_GADTQYF,TRBV11-3,TRBD1,TRBJ2-3,8,17,25,26
82,2.8226572633167464e-05,cdr3nt_1935,CASSKGRG_AGDGEQFF,TRBV21-1,TRBD2,TRBJ2-1,15,17,32,37
82,2.8226572633167464e-05,cdr3nt_1938,CSASSG*G_PNCEQFF,TRBV20-1,.,TRBJ2-1,10,-1,-1,33
82,2.8226572633167464e-05,cdr3nt_1939,CASSRRG_AGELFF,TRBV19,TRBD1,TRBJ2-2,10,15,19,24
81,2.788234613764103e-05,cdr3nt_1943,CSVD*RGG_GFFEKLFF,TRBV29-1,TRBD1,TRBJ1-4,10,17,22,34
81,2.788234613764103e-05,cdr3nt_1946,CASRIEG_GSYEQYF,TRBV7-2,TRBD1,TRBJ2-7,10,16,21,23
79,2.7193893146588164e-05,cdr3nt_1958,CSATD*R_VRETQYF,TRBV20-1,TRBD2,TRBJ2-5,7,12,23,29
79,2.7193893146588164e-05,cdr3nt_1960,CASSLLK_TGELFF,TRBV28,.,TRBJ2-2,14,-1,-1,19
79,2.7193893146588164e-05,cdr3nt_1961,CASSGPG_YYGYTF,TRBV25-1,TRBD1,TRBJ1-2,12,16,20,23
78,2.6849666651061733e-05,cdr3nt_1964,CAWSTPGL_VTYNEQFF,TRBV30,TRBD2,TRBJ2-1,11,14,26,30
78,2.6849666651061733e-05,cdr3nt_1965,CASNIVDR_RPYEQYF,TRBV23-1,TRBD1,TRBJ2-7,9,17,22,30
78,2.6849666651061733e-05,cdr3nt_1968,CAIPDGA_SYEQYF,TRBV10-3,TRBD1,TRBJ2-7,7,8,12,22
77,2.650544015553529e-05,cdr3nt_1972,CARSVLYS_TPNAEAFF,TRBV5-3,.,TRBJ1-1,11,-1,-1,30
76,2.6161213660008867e-05,cdr3nt_1977,CASSSTSK_PGPDTQYF,TRBV11-3,TRBD1,TRBJ2-3,12,24,29,32
76,2.6161213660008867e-05,cdr3nt_1978,CASSPLL_NSPLHF,TRBV5-1,.,TRBJ1-6,11,-1,-1,15
76,2.6161213660008867e-05,cdr3nt_1981,CARSGS_ETQYF,TRBV19,TRBD2,TRBJ2-5,7,9,16,19
74,2.5472760668956e-05,cdr3nt_1988,CASSEYSDR_GDFLEQYF,TRBV25-1,TRBD1,TRBJ2-7,17,20,31,39
73,2.512853417342957e-05,cdr3nt_1992,CASSTGQS_RGGETQYF,TRBV19,TRBD1,TRBJ2-5,12,15,20,34
73,2.512853417342957e-05,cdr3nt_1993,CASSRH*Q_VEGTIYF,TRBV23-1,TRBD1,TRBJ1-3,12,19,25,33
73,2.512853417342957e-05,cdr3nt_1996,CASRSGS_YNGQFF,TRBV28,TRBD2,TRBJ2-1,10,12,17,19
71,2.4440081182376705e-05,cdr3nt_2004,CASSLRMTTS_EGGDSGELFF,TRBV7-9,TRBD2,TRBJ2-2,16,24,36,45
66,2.2718948704744543e-05,cdr3nt_2021,CVSSLN*RENIQYF,TRBV27,TRBD2,TRBJ2-4,13,16,22,25
65,2.237472220921811e-05,cdr3nt_2023,CASSSRDRET_GLADGDEQFF,TRBV21-1,TRBD1,TRBJ2-1,11,12,24,47
63,2.168626921816525e-05,cdr3nt_2029,CAALWA_YNEQFF,TRBV5-1,TRBD2,TRBJ2-1,5,6,11,15
62,2.134204272263881e-05,cdr3nt_2030,CASSTKRGD_GATGELFF,TRBV21-1,TRBD1,TRBJ2-2,12,24,33,34
62,2.134204272263881e-05,cdr3nt_2031,CASS*GDRQSHTEAFF,TRBV6-9,TRBD1,TRBJ1-1,13,16,23,31
62,2.134204272263881e-05,cdr3nt_2032,CSA*APSG_SYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,16,22,23
62,2.134204272263881e-05,cdr3nt_2033,CASSFQG_ANYGYTF,TRBV11-3,.,TRBJ1-2,13,-1,-1,19
60,2.065358973158595e-05,cdr3nt_2040,CSARVG_GRAFF,TRBV20-1,TRBD1,TRBJ1-1,12,18,24,26
59,2.0309363236059515e-05,cdr3nt_2041,CASSQASIT_GISR*TQYF,TRBV4-2,TRBD1,TRBJ2-5,15,24,30,42
59,2.0309363236059515e-05,cdr3nt_2042,CASSPGLA_RSDTQYF,TRBV18,TRBD2,TRBJ2-3,14,15,27,30
58,1.9965136740533084e-05,cdr3nt_2046,CSAPIRDHR_VCPGELFF,TRBV20-1,TRBD1,TRBJ2-2,7,14,20,36
58,1.9965136740533084e-05,cdr3nt_2048,CASSSDRG_RSYEQYF,TRBV6-4,TRBD1,TRBJ2-7,11,15,26,29
57,1.962091024500665e-05,cdr3nt_2055,CSVVGL_*ETQYF,TRBV29-1,TRBD2,TRBJ2-5,9,12,16,20
56,1.927668374948022e-05,cdr3nt_2057,CSARDWG_WYPQHF,TRBV20-1,TRBD1,TRBJ1-5,13,16,20,28
55,1.8932457253953784e-05,cdr3nt_2060,CSARASGG_SNTGELFF,TRBV20-1,TRBD2,TRBJ2-2,12,15,24,27
55,1.8932457253953784e-05,cdr3nt_2064,CADSR_DTQYF,TRBV10-3,TRBD2,TRBJ2-3,5,8,12,17
52,1.7899777767374487e-05,cdr3nt_2078,CASSEHR_AETQYF,TRBV25-1,TRBD1,TRBJ2-5,14,16,25,26
52,1.7899777767374487e-05,cdr3nt_2079,*SGQGY_EEQYF,TRBV6-5,TRBD1,TRBJ2-7,1,4,14,22
51,1.7555551271848056e-05,cdr3nt_2080,CASSKEDGE_SYNSPLHF,TRBV21-1,.,TRBJ1-6,15,-1,-1,24
51,1.7555551271848056e-05,cdr3nt_2083,CASSVDRY_AYNEQFF,TRBV6-4,TRBD1,TRBJ2-1,10,14,20,28
50,1.7211324776321622e-05,cdr3nt_2086,CASSPASVSGR_GVVNTDTQYF,TRBV11-3,TRBD2,TRBJ2-3,11,23,32,45
50,1.7211324776321622e-05,cdr3nt_2088,CASSSPPT_TG*ETQYF,TRBV11-2,TRBD1,TRBJ2-5,12,22,30,33
49,1.686709828079519e-05,cdr3nt_2092,CASERPT_AYYEQYF,TRBV2,TRBD1,TRBJ2-7,8,17,22,27
47,1.6178645289742325e-05,cdr3nt_2106,CASSQ*G_GTDTQYF,TRBV23-1,TRBD1,TRBJ2-3,13,20,24,26
46,1.5834418794215894e-05,cdr3nt_2113,CASGL*I_NTEAFF,TRBV12-5,.,TRBJ1-1,14,-1,-1,22
45,1.549019229868946e-05,cdr3nt_2118,CSAEQQS_NQPQHF,TRBV20-1,.,TRBJ1-5,7,-1,-1,20
44,1.5145965803163028e-05,cdr3nt_2120,CASRT*QA_VTGELFF,TRBV12-2,TRBD1,TRBJ2-2,11,17,21,28
41,1.4113286316583732e-05,cdr3nt_2138,CASSLKG_GSDTQYF,TRBV12-3,TRBD1,TRBJ2-3,14,16,21,26
40,1.37690598210573e-05,cdr3nt_2141,CASSLGHP_SGANVLTF,TRBV25-1,TRBD1,TRBJ2-6,8,15,19,25
40,1.37690598210573e-05,cdr3nt_2143,CASSHDGA_GANVLTF,TRBV3-1,.,TRBJ2-6,13,-1,-1,19
39,1.3424833325530866e-05,cdr3nt_2146,CASSPPGTG_RNTGELFF,TRBV7-9,TRBD1,TRBJ2-2,11,14,27,31
39,1.3424833325530866e-05,cdr3nt_2153,CSAKGSR_RDYGYTF,TRBV20-1,TRBD2,TRBJ1-2,7,22,26,27
39,1.3424833325530866e-05,cdr3nt_2154,CASSNGT_ADYEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,14,25,28
39,1.3424833325530866e-05,cdr3nt_2159,CASSFE_EETQYF,TRBV11-3,TRBD2,TRBJ2-5,13,15,19,20
38,1.3080606830004434e-05,cdr3nt_2163,CASNTPG_HYEQYF,TRBV6-4,TRBD1,TRBJ2-7,9,16,20,25
35,1.2047927343425135e-05,cdr3nt_2176,CASSLAREL_LACGELFF,TRBV7-8,TRBD2,TRBJ2-2,16,23,28,37
35,1.2047927343425135e-05,cdr3nt_2177,CATRDLGEG_GDGYGYTF,TRBV24-1,TRBD1,TRBJ1-2,17,25,31,37
35,1.2047927343425135e-05,cdr3nt_2180,CSVDSQTE_NTGELFF,TRBV29-1,.,TRBJ2-2,10,-1,-1,24
35,1.2047927343425135e-05,cdr3nt_2181,CASSSL*RPRETQYF,TRBV7-9,TRBD1,TRBJ2-5,12,21,25,30
35,1.2047927343425135e-05,cdr3nt_2182,CASSGSA_ATYEQYF,TRBV10-1,TRBD1,TRBJ2-7,12,19,23,27
34,1.1703700847898704e-05,cdr3nt_2187,CASRLVIRM_PETNTGAFF,TRBV12-2,.,TRBJ1-1,15,-1,-1,36
34,1.1703700847898704e-05,cdr3nt_2190,CATLAGG_VETQYF,TRBV6-2,TRBD2,TRBJ2-5,6,9,22,25
33,1.1359474352372271e-05,cdr3nt_2194,CAITYH_SYEQYF,TRBV27,.,TRBJ2-7,6,-1,-1,20
31,1.0671021361319406e-05,cdr3nt_2201,CASGQTYR_QVSYEQYF,TRBV12-5,TRBD1,TRBJ2-7,10,20,29,31
31,1.0671021361319406e-05,cdr3nt_2202,CASSPNAG_GTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,11,18,26,27
29,9.982568370266542e-06,cdr3nt_2211,CASSGQLL_GGSYEQYF,TRBV13,TRBD1,TRBJ2-7,11,24,29,34
29,9.982568370266542e-06,cdr3nt_2212,CASSPGQG_KDNQPQHF,TRBV18,TRBD1,TRBJ1-5,14,15,24,30
28,9.63834187474011e-06,cdr3nt_2215,CARSSGP_YPSEQYF,TRBV5-3,TRBD1,TRBJ2-7,12,13,18,30
27,9.294115379213676e-06,cdr3nt_2218,CASSTGDRGR_RPPYGGYTF,TRBV19,TRBD1,TRBJ1-2,12,16,29,46
27,9.294115379213676e-06,cdr3nt_2219,CASSEWPLV_YPAKNIQYF,TRBV25-1,TRBD2,TRBJ2-4,15,16,21,34
27,9.294115379213676e-06,cdr3nt_2226,CATSESR_RIRGAVF,TRBV24-1,TRBD2,TRBJ2-2,13,15,21,28
24,8.26143589263438e-06,cdr3nt_2242,CASIPEAG_NSNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,9,12,24,26
24,8.26143589263438e-06,cdr3nt_2245,CASSQLGG_SSYEQYF,TRBV23-1,TRBD1,TRBJ2-7,14,18,22,23
23,7.917209397107947e-06,cdr3nt_2251,CASSFFRDR_RPNDGYTF,TRBV27,TRBD1,TRBJ1-2,13,17,28,39
21,7.2287564060550815e-06,cdr3nt_2260,CASSH*EL_GEEIQYF,TRBV4-2,TRBD2,TRBJ2-5,13,20,28,30
19,6.540303415002217e-06,cdr3nt_2270,CASSIERQ_ANYGYTF,TRBV19,.,TRBJ1-2,16,-1,-1,26
19,6.540303415002217e-06,cdr3nt_2273,CASSDS_*QGRF,TRBV6-4,TRBD1,TRBJ1-5,17,21,27,31
18,6.196076919475784e-06,cdr3nt_2274,CASSIGQVP_VDSYNEQFF,TRBV19,TRBD1,TRBJ2-1,15,24,28,34
18,6.196076919475784e-06,cdr3nt_2276,CATSGLAG_AQETQYF,TRBV24-1,TRBD2,TRBJ2-5,12,13,27,29
18,6.196076919475784e-06,cdr3nt_2279,CASSPFG_GSYEQYF,TRBV9,TRBD1,TRBJ2-7,11,18,24,29
18,6.196076919475784e-06,cdr3nt_2280,CASSYSR_FAHEQYF,TRBV6-8,.,TRBJ2-7,16,-1,-1,29
18,6.196076919475784e-06,cdr3nt_2282,CASSPEQ_QVGYTF,TRBV18,.,TRBJ1-2,14,-1,-1,28
17,5.851850423949352e-06,cdr3nt_2284,CASSPNAG_GGTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,11,18,26,29
17,5.851850423949352e-06,cdr3nt_2288,CASSPPGR_GTYEQYF,TRBV10-1,TRBD2,TRBJ2-7,10,20,28,30
17,5.851850423949352e-06,cdr3nt_2290,CSA*LAG_HTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,11,19,25
17,5.851850423949352e-06,cdr3nt_2291,CASSVGG_GGQPQHF,TRBV9,TRBD2,TRBJ1-5,15,21,26,28
16,5.507623928422919e-06,cdr3nt_2302,CSVVTG_AETQYF,TRBV29-1,TRBD1,TRBJ2-5,9,11,20,21
16,5.507623928422919e-06,cdr3nt_2304,CASRG_EQYF,TRBV10-2,.,TRBJ2-7,10,-1,-1,14
15,5.163397432896487e-06,cdr3nt_2306,CASPLRRG_YYNE*FF,TRBV28,TRBD1,TRBJ2-1,8,18,23,28
15,5.163397432896487e-06,cdr3nt_2309,CASSKRT_GSCEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,20,27,31
15,5.163397432896487e-06,cdr3nt_2310,CASSF*GRAYEQYF,TRBV7-3,TRBD1,TRBJ2-7,13,18,23,25
14,4.819170937370055e-06,cdr3nt_2316,CASSKD*RG_DYQETQYF,TRBV19,TRBD2,TRBJ2-5,12,14,28,31
14,4.819170937370055e-06,cdr3nt_2319,CASSPPP_WGELFF,TRBV28,TRBD1,TRBJ2-2,10,11,15,25
13,4.474944441843622e-06,cdr3nt_2326,CAWSVGIS_AGGYEQYF,TRBV30,TRBD2,TRBJ2-7,13,22,29,33
13,4.474944441843622e-06,cdr3nt_2331,RASTRDR_NQPQHF,TRBV21-1,TRBD1,TRBJ1-5,9,10,19,23
13,4.474944441843622e-06,cdr3nt_2333,CASSKT_DEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,14,20,21
12,4.13071794631719e-06,cdr3nt_2334,CASSLTSTFF_KPQAKNIQYF,TRBV7-3,TRBD1,TRBJ2-4,16,34,38,41
11,3.786491450790757e-06,cdr3nt_2349,CASSPPP_WGELFF,TRBV28,TRBD1,TRBJ2-2,11,12,16,26
10,3.4422649552643248e-06,cdr3nt_2358,CACSYSRT_REGEQYF,TRBV6-7,TRBD2,TRBJ2-7,16,19,33,34
10,3.4422649552643248e-06,cdr3nt_2359,CASSRH*Q_VEGTIYF,TRBV23-1,TRBD1,TRBJ1-3,12,19,25,33
10,3.4422649552643248e-06,cdr3nt_2361,CASSVVPGTSGS*FF,TRBV13,TRBD2,TRBJ2-1,11,17,32,37
10,3.4422649552643248e-06,cdr3nt_2362,CASSPVR_CSYEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,17,21,26
10,3.4422649552643248e-06,cdr3nt_2365,CASRGPG_RGGYTF,TRBV25-1,TRBD1,TRBJ1-2,10,13,28,29
10,3.4422649552643248e-06,cdr3nt_2370,CSASGG_NIQYF,TRBV20-1,TRBD1,TRBJ2-4,10,12,16,20
9,3.098038459737892e-06,cdr3nt_2372,CSADHEWE_VPNEKLFF,TRBV20-1,TRBD2,TRBJ1-4,8,19,25,30
9,3.098038459737892e-06,cdr3nt_2373,CASTFDR*_SGNTIYF,TRBV3-1,TRBD1,TRBJ1-3,9,15,20,23
9,3.098038459737892e-06,cdr3nt_2374,CASSKS*Q_VGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,14,19,25,28
9,3.098038459737892e-06,cdr3nt_2375,CASSLSG_GTGELFF,TRBV7-3,TRBD1,TRBJ2-2,14,18,22,25
8,2.75381196421146e-06,cdr3nt_2386,CASSYTG_LPDTQYF,TRBV9,TRBD1,TRBJ2-3,11,16,20,26
8,2.75381196421146e-06,cdr3nt_2391,CASILDV_STEAFF,TRBV5-8,.,TRBJ1-1,9,-1,-1,20
7,2.409585468685028e-06,cdr3nt_2396,CASSQGPAA_DRANYGYTF,TRBV3-1,TRBD1,TRBJ1-2,13,25,34,35
7,2.409585468685028e-06,cdr3nt_2399,CATIGGRQ_GSQPQHF,TRBV24-1,TRBD2,TRBJ1-5,9,12,18,31
7,2.409585468685028e-06,cdr3nt_2402,CSAREQTGAR*AFF,TRBV20-1,TRBD1,TRBJ1-1,13,20,25,32
6,2.065358973158595e-06,cdr3nt_2405,CATSSVWS*R_TLAKNIQYF,TRBV15,.,TRBJ2-4,13,-1,-1,35
6,2.065358973158595e-06,cdr3nt_2406,CSVQKD*RT_*GTGELFF,TRBV29-1,TRBD2,TRBJ2-2,8,14,23,34
6,2.065358973158595e-06,cdr3nt_2408,CASSPSGD_GGHTEAFF,TRBV3-1,TRBD1,TRBJ1-1,12,19,29,33
6,2.065358973158595e-06,cdr3nt_2409,RASSTPGT_VNTEELFF,TRBV28,TRBD1,TRBJ2-2,11,15,26,29
6,2.065358973158595e-06,cdr3nt_2422,CASSLM_PSEQYF,TRBV3-1,.,TRBJ2-7,12,-1,-1,24
5,1.7211324776321624e-06,cdr3nt_2429,CASSSNHG_MTHEQYF,TRBV12-3,TRBD1,TRBJ2-7,12,20,26,33
5,1.7211324776321624e-06,cdr3nt_2430,CASSLKGG_AGDTQYF,TRBV7-8,TRBD1,TRBJ2-3,14,16,21,30
5,1.7211324776321624e-06,cdr3nt_2431,CASSLIPG_GENIQYF,TRBV5-1,TRBD1,TRBJ2-4,14,16,22,29
5,1.7211324776321624e-06,cdr3nt_2437,CASSFFM_GAHEQYF,TRBV11-3,TRBD2,TRBJ2-7,13,22,26,30
5,1.7211324776321624e-06,cdr3nt_2438,CANPKGD_RDQPQHF,TRBV3-1,TRBD1,TRBJ1-5,6,14,18,26
4,1.3769059821057298e-06,cdr3nt_2442,CASSDFKGL_QLCYEQYF,TRBV10-1,TRBD2,TRBJ2-7,13,20,25,37
4,1.3769059821057298e-06,cdr3nt_2448,CAISDQYR_LVSEAFF,TRBV10-3,TRBD1,TRBJ1-1,13,19,23,33
4,1.3769059821057298e-06,cdr3nt_2450,CASSPSG_STDTQYF,TRBV3-1,TRBD2,TRBJ2-3,12,15,20,23
4,1.3769059821057298e-06,cdr3nt_2457,CASSLGG_IYEQYF,TRBV5-5,TRBD1,TRBJ2-7,15,16,20,26
4,1.3769059821057298e-06,cdr3nt_2458,CASRLTQ_PRGYTF,TRBV3-1,.,TRBJ1-2,10,-1,-1,28
3,1.0326794865792977e-06,cdr3nt_2462,CASSQERPYR_GNSGANVLTF,TRBV3-1,TRBD1,TRBJ2-6,16,25,32,36
3,1.0326794865792977e-06,cdr3nt_2471,CAIRAPGG_PSSGELFF,TRBV10-3,TRBD2,TRBJ2-2,10,18,30,32
3,1.0326794865792977e-06,cdr3nt_2476,CASSLVGQ_PKNIQYL,TRBV12-3,TRBD1,TRBJ2-4,15,18,24,29
3,1.0326794865792977e-06,cdr3nt_2492,CASSHRG*GEQYF,TRBV9,TRBD1,TRBJ2-7,11,14,18,26
2,6.884529910528649e-07,cdr3nt_2494,CAISERIHRP_KTTIDYEQYF,TRBV10-3,.,TRBJ2-7,14,-1,-1,46
2,6.884529910528649e-07,cdr3nt_2496,CSAQRPKCD_SPGANVLTF,TRBV20-1,.,TRBJ2-6,8,-1,-1,33
2,6.884529910528649e-07,cdr3nt_2497,CASSIERTS_GENPYEQYF,TRBV19,TRBD2,TRBJ2-7,13,21,31,38
2,6.884529910528649e-07,cdr3nt_2498,RASSQVKTS_GGRVCEQYF,TRBV4-1,TRBD2,TRBJ2-7,15,20,32,42
2,6.884529910528649e-07,cdr3nt_2501,CASSED*RG_DYQETQYF,TRBV19,TRBD2,TRBJ2-5,11,14,28,31
2,6.884529910528649e-07,cdr3nt_2507,CASGQPSG_GSRETQYF,TRBV14,TRBD1,TRBJ2-5,14,21,28,35
2,6.884529910528649e-07,cdr3nt_2508,CASS*RGR_QGVETQYF,TRBV7-6,TRBD1,TRBJ2-5,12,20,30,34
2,6.884529910528649e-07,cdr3nt_2509,RASSFPTR_SYNSPLHF,TRBV19,TRBD1,TRBJ1-6,11,13,17,22
2,6.884529910528649e-07,cdr3nt_2510,CASSPNAG_GGTDMQYF,TRBV7-3,TRBD2,TRBJ2-3,11,18,26,29
2,6.884529910528649e-07,cdr3nt_2511,RASRSKD*_GATGELFF,TRBV28,TRBD2,TRBJ2-2,10,17,23,30
2,6.884529910528649e-07,cdr3nt_2527,CAISDQYR_KVSETYF,TRBV10-3,TRBD1,TRBJ1-1,13,19,23,33
2,6.884529910528649e-07,cdr3nt_2528,CASGH*EL_GEEIQYF,TRBV4-2,TRBD2,TRBJ2-5,13,20,28,30
2,6.884529910528649e-07,cdr3nt_2529,CASSYSAS_GPDTQYF,TRBV6-2,TRBD2,TRBJ2-3,17,19,26,30
2,6.884529910528649e-07,cdr3nt_2530,CASSPSGR_KNENLFF,TRBV9,TRBD2,TRBJ1-4,11,12,17,29
2,6.884529910528649e-07,cdr3nt_2531,CASSPKAR_FGYDYTF,TRBV21-1,TRBD1,TRBJ1-2,11,17,21,32
2,6.884529910528649e-07,cdr3nt_2532,CASSPHSA_SYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,21,27,28
2,6.884529910528649e-07,cdr3nt_2533,CASSTGQS_RGETQYF,TRBV19,TRBD1,TRBJ2-5,12,15,20,31
2,6.884529910528649e-07,cdr3nt_2534,CASSLRQG_PDQPQHL,TRBV6-1,TRBD1,TRBJ1-5,10,16,25,29
2,6.884529910528649e-07,cdr3nt_2535,CSARSSGT_TLNTIYF,TRBV20-1,TRBD1,TRBJ1-3,11,18,23,30
2,6.884529910528649e-07,cdr3nt_2536,RANSDSGG_RSAEAFF,TRBV6-4,TRBD1,TRBJ1-1,16,17,25,32
2,6.884529910528649e-07,cdr3nt_2551,CAAA*HR_APGEQFF,TRBV11-3,TRBD1,TRBJ2-1,13,16,28,31
2,6.884529910528649e-07,cdr3nt_2552,CASSHIT_GRTEAFF,TRBV4-1,TRBD1,TRBJ1-1,13,18,25,29
2,6.884529910528649e-07,cdr3nt_2553,CSAMGSR_RDYGYTF,TRBV20-1,TRBD2,TRBJ1-2,7,22,26,27
2,6.884529910528649e-07,cdr3nt_2554,CASS*FG_AREAQYF,TRBV7-2,TRBD1,TRBJ2-5,12,18,23,28
2,6.884529910528649e-07,cdr3nt_2555,CASRGGR_TGTEAFF,TRBV6-6,TRBD1,TRBJ1-1,10,11,16,27
2,6.884529910528649e-07,cdr3nt_2556,CANPRGD_RDQPQHF,TRBV3-1,TRBD1,TRBJ1-5,6,14,18,26
2,6.884529910528649e-07,cdr3nt_2557,CTSSKAA_EPYGYTF,TRBV21-1,TRBD2,TRBJ1-2,13,16,22,28
2,6.884529910528649e-07,cdr3nt_2558,CASSQAG_*MKTQYF,TRBV23-1,TRBD2,TRBJ2-5,14,15,21,29
2,6.884529910528649e-07,cdr3nt_2581,CACCGVR_RNEQFF,TRBV19,.,TRBJ2-1,5,-1,-1,26
2,6.884529910528649e-07,cdr3nt_2582,CASRTGE_AGELFF,TRBV19,TRBD1,TRBJ2-2,8,12,18,24
2,6.884529910528649e-07,cdr3nt_2591,CARG*WAYNEQFF,TRBV19,.,TRBJ2-1,7,-1,-1,21
2,6.884529910528649e-07,cdr3nt_2595,CAGRLA_TDTQCF,TRBV10-1,.,TRBJ2-3,10,-1,-1,17
2,6.884529910528649e-07,cdr3nt_2596,WATSWG_VETQYF,TRBV24-1,.,TRBJ2-5,10,-1,-1,21
2,6.884529910528649e-07,cdr3nt_2597,RASSAF_VDTQYF,TRBV21-1,.,TRBJ2-3,11,-1,-1,22
2,6.884529910528649e-07,cdr3nt_2602,CASP_SYTF,TRBV24-1,.,TRBJ1-2,6,-1,-1,10
1,3.442264955264325e-07,cdr3nt_2603,CATSDYSRRRD_DNSSYNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,15,26,34,43
1,3.442264955264325e-07,cdr3nt_2608,CAGSLRMTTS_EGGDSGELLF,TRBV7-9,TRBD2,TRBJ2-2,16,24,36,45
1,3.442264955264325e-07,cdr3nt_2609,CASPPPDRGK_KESGNQPRHF,TRBV18,TRBD1,TRBJ1-5,18,19,26,41
1,3.442264955264325e-07,cdr3nt_2614,CASSYT*TSG_VMSSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,14,20,31,36
1,3.442264955264325e-07,cdr3nt_2615,CTSNRKGGWV_IEANYGYTF,TRBV7-8,TRBD1,TRBJ1-2,9,16,21,36
1,3.442264955264325e-07,cdr3nt_2616,RASSYTWTSG_VMSPYEQYF,TRBV6-2,TRBD2,TRBJ2-7,14,19,31,36
1,3.442264955264325e-07,cdr3nt_2624,CASSLRD*R_GRDTGELFF,TRBV11-3,TRBD2,TRBJ2-2,10,14,31,36
1,3.442264955264325e-07,cdr3nt_2625,CTSRLVIRV_PETNTEAFF,TRBV12-2,.,TRBJ1-1,15,-1,-1,36
1,3.442264955264325e-07,cdr3nt_2626,CASSQVKTS_GGRVCEQYF,TRBV4-1,TRBD2,TRBJ2-7,15,20,32,42
1,3.442264955264325e-07,cdr3nt_2627,CASSQVKTS_GGRVCEQYF,TRBV4-1,TRBD2,TRBJ2-7,15,20,29,42
1,3.442264955264325e-07,cdr3nt_2628,RASSFFPFF_GRPSTEAFF,TRBV28,.,TRBJ1-1,13,-1,-1,39
1,3.442264955264325e-07,cdr3nt_2640,CASSKG*GSGATNEKLLF,TRBV21-1,TRBD2,TRBJ1-4,15,16,20,29
1,3.442264955264325e-07,cdr3nt_2643,CASSQRQGSSA*NTEAFF,TRBV4-3,TRBD1,TRBJ1-1,13,16,22,35
1,3.442264955264325e-07,cdr3nt_2645,CASGSLYLW_GDQETQYF,TRBV7-8,TRBD1,TRBJ2-5,12,25,29,33
1,3.442264955264325e-07,cdr3nt_2646,CASSLEAV*_AAGNTIYF,TRBV5-4,TRBD2,TRBJ1-3,15,25,30,35
1,3.442264955264325e-07,cdr3nt_2647,CASSSLYLW_GDQETRYF,TRBV7-8,TRBD1,TRBJ2-5,12,25,29,33
1,3.442264955264325e-07,cdr3nt_2648,CASSLWEVK_ACTDTQYF,TRBV11-3,TRBD1,TRBJ2-3,11,27,31,33
1,3.442264955264325e-07,cdr3nt_2649,CASSPLYLW_GGQETQYF,TRBV7-8,TRBD1,TRBJ2-5,11,25,29,34
1,3.442264955264325e-07,cdr3nt_2650,CASSQGRGR_LHQETQYF,TRBV4-2,TRBD1,TRBJ2-5,13,14,23,33
1,3.442264955264325e-07,cdr3nt_2651,CASSVPGTA_STNEKLFF,TRBV10-1,TRBD1,TRBJ1-4,12,14,24,30
1,3.442264955264325e-07,cdr3nt_2652,WPAVNMGVG_SGADVLTF,TRBV25-1,TRBD1,TRBJ2-6,16,17,21,27
1,3.442264955264325e-07,cdr3nt_2653,CASSKD*RG_DYQETQYY,TRBV19,TRBD2,TRBJ2-5,12,14,28,31
1,3.442264955264325e-07,cdr3nt_2654,CASSSWDTD_HSYNEQFF,TRBV7-3,TRBD1,TRBJ2-1,12,16,21,30
1,3.442264955264325e-07,cdr3nt_2655,CASSQPPSP_KRDSPLHF,TRBV23-1,TRBD1,TRBJ1-6,14,16,21,35
1,3.442264955264325e-07,cdr3nt_2670,CASSRRN*RRTADTQYF,TRBV7-8,TRBD2,TRBJ2-3,11,19,26,34
1,3.442264955264325e-07,cdr3nt_2676,CASSLVP*LAVTDTQYF,TRBV13,TRBD2,TRBJ2-3,15,18,30,32
1,3.442264955264325e-07,cdr3nt_2679,CSARDLRGDGFTDT*YF,TRBV20-1,TRBD1,TRBJ2-3,14,18,23,32
1,3.442264955264325e-07,cdr3nt_2682,CASSYSGL_GTTGELFF,TRBV6-6,TRBD2,TRBJ2-2,16,21,29,31
1,3.442264955264325e-07,cdr3nt_2683,CASSPNAG_GGTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,11,18,26,30
1,3.442264955264325e-07,cdr3nt_2684,CASSVGRG_PPPDTMYF,TRBV9,TRBD1,TRBJ1-3,15,18,30,36
1,3.442264955264325e-07,cdr3nt_2685,CASSTPDR_RSTDTQYF,TRBV7-3,TRBD1,TRBJ2-3,11,13,23,29
1,3.442264955264325e-07,cdr3nt_2686,CGAGASGG_SNTGELFF,TRBV20-1,TRBD2,TRBJ2-2,12,15,24,27
1,3.442264955264325e-07,cdr3nt_2687,RASSPSGD_GGHTEAFF,TRBV3-1,TRBD1,TRBJ1-1,12,19,29,33
1,3.442264955264325e-07,cdr3nt_2688,CASGLEVG_GSGNTIYF,TRBV7-8,TRBD1,TRBJ1-3,8,20,24,26
1,3.442264955264325e-07,cdr3nt_2689,CASSRRGP_GMGPPQHF,TRBV11-3,TRBD2,TRBJ1-5,11,16,22,36
1,3.442264955264325e-07,cdr3nt_2690,CASRRGTD_SRRGTQYF,TRBV6-4,TRBD2,TRBJ2-3,10,29,34,36
1,3.442264955264325e-07,cdr3nt_2691,CASSPRRG_SSTDTQYF,TRBV10-2,TRBD1,TRBJ2-3,11,17,23,26
1,3.442264955264325e-07,cdr3nt_2692,CASSF*EG_GRFRTQYF,TRBV11-2,TRBD2,TRBJ2-5,13,20,28,36
1,3.442264955264325e-07,cdr3nt_2703,CATSRGPAG*YKEQFF,TRBV15,TRBD2,TRBJ2-1,13,14,19,30
1,3.442264955264325e-07,cdr3nt_2708,CASEWQGV*VNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,8,15,21,29
1,3.442264955264325e-07,cdr3nt_2712,CASSLIVSGSLHE*FF,TRBV27,TRBD2,TRBJ2-1,14,20,25,34
1,3.442264955264325e-07,cdr3nt_2720,CASSLA*RI*SDTQYF,TRBV7-9,TRBD2,TRBJ2-3,13,17,22,31
1,3.442264955264325e-07,cdr3nt_2747,*TSSLEAMTEQETQYF,TRBV28,.,TRBJ2-5,14,-1,-1,30
1,3.442264955264325e-07,cdr3nt_2751,CVTSGLAG_AQETQYF,TRBV24-1,TRBD2,TRBJ2-5,12,13,27,29
1,3.442264955264325e-07,cdr3nt_2752,CVSSPGLA_RSDTQYF,TRBV18,TRBD2,TRBJ2-3,14,15,27,30
1,3.442264955264325e-07,cdr3nt_2753,CAWNTERT_GPYGYTF,TRBV30,TRBD1,TRBJ1-2,9,19,29,32
1,3.442264955264325e-07,cdr3nt_2754,CAGSYSRT_REGEQHF,TRBV6-7,TRBD2,TRBJ2-7,16,19,33,34
1,3.442264955264325e-07,cdr3nt_2755,CAGSPDRA_TYNE*FF,TRBV6-1,TRBD1,TRBJ2-1,10,15,21,27
1,3.442264955264325e-07,cdr3nt_2756,CAISDQCR_KVSEAFF,TRBV10-3,.,TRBJ1-1,13,-1,-1,33
1,3.442264955264325e-07,cdr3nt_2757,CAISDQYR_KVSEAFS,TRBV10-3,.,TRBJ1-1,13,-1,-1,33
1,3.442264955264325e-07,cdr3nt_2758,CAISESPR_GTGELFF,TRBV10-3,TRBD1,TRBJ2-2,16,23,27,28
1,3.442264955264325e-07,cdr3nt_2759,CATIGGRQ_GSQPPHF,TRBV24-1,TRBD2,TRBJ1-5,9,12,18,31
1,3.442264955264325e-07,cdr3nt_2760,CASSRGTG_AGSPQHF,TRBV28,TRBD1,TRBJ1-5,8,15,22,34
1,3.442264955264325e-07,cdr3nt_2761,CASSY*RQ_PSYEQYF,TRBV6-6,TRBD1,TRBJ2-7,15,19,24,29
1,3.442264955264325e-07,cdr3nt_2762,CASSYRDR_RSTEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,15,25,31
1,3.442264955264325e-07,cdr3nt_2763,CASSY*EL_GEETQHF,TRBV4-2,TRBD2,TRBJ2-5,11,20,28,30
1,3.442264955264325e-07,cdr3nt_2764,CASSPSGR_NNENLFF,TRBV9,TRBD2,TRBJ1-4,11,12,17,29
1,3.442264955264325e-07,cdr3nt_2765,CASSPDGA_TYDEQFF,TRBV6-1,TRBD1,TRBJ2-1,10,18,23,27
1,3.442264955264325e-07,cdr3nt_2766,CASSPLDA_GPDTQYF,TRBV9,TRBD1,TRBJ2-3,11,24,29,30
1,3.442264955264325e-07,cdr3nt_2767,CASSVDLV_GPGSQYF,TRBV9,TRBD1,TRBJ2-5,15,29,34,36
1,3.442264955264325e-07,cdr3nt_2768,CAGSLDPP_*DYGYTF,TRBV7-9,TRBD1,TRBJ1-2,15,20,25,30
1,3.442264955264325e-07,cdr3nt_2769,CASSRSVK_KGNIIYF,TRBV4-1,.,TRBJ1-3,12,-1,-1,29
1,3.442264955264325e-07,cdr3nt_2770,RASSGSSG_GQETQYF,TRBV7-7,TRBD2,TRBJ2-5,8,12,27,29
1,3.442264955264325e-07,cdr3nt_2771,RASSEALT_DGETQYF,TRBV2,TRBD1,TRBJ2-5,20,21,26,32
1,3.442264955264325e-07,cdr3nt_2772,CATSGLAG_AQETQYF,TRBV24-1,TRBD2,TRBJ2-5,12,13,22,28
1,3.442264955264325e-07,cdr3nt_2773,CASGVGQV_EINEQFF,TRBV19,TRBD1,TRBJ2-1,15,16,21,30
1,3.442264955264325e-07,cdr3nt_2774,CASSIGQA_EIDEQFF,TRBV19,TRBD1,TRBJ2-1,15,16,21,32
1,3.442264955264325e-07,cdr3nt_2775,CASSSGSP_YNSPLHF,TRBV21-1,TRBD2,TRBJ1-6,12,19,24,25
1,3.442264955264325e-07,cdr3nt_2776,CASTPSGG_AVETQCF,TRBV12-3,TRBD2,TRBJ2-5,9,13,24,31
1,3.442264955264325e-07,cdr3nt_2777,CASSRGGA_SGTEAFF,TRBV28,TRBD1,TRBJ1-1,11,17,22,31
1,3.442264955264325e-07,cdr3nt_2778,CASSMGTG_YNSPLHF,TRBV28,TRBD1,TRBJ1-6,11,15,22,24
1,3.442264955264325e-07,cdr3nt_2779,CASSQGGG_GNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,11,12,18,26
1,3.442264955264325e-07,cdr3nt_2780,CARSAKQG_PLRKLFF,TRBV5-3,TRBD1,TRBJ1-4,11,24,29,34
1,3.442264955264325e-07,cdr3nt_2781,CASSPPGG_GGDTQYF,TRBV5-1,TRBD2,TRBJ2-3,11,19,26,31
1,3.442264955264325e-07,cdr3nt_2782,CASSKS*Q_VGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,14,19,25,28
1,3.442264955264325e-07,cdr3nt_2783,CASNKGAA_AKNIQYF,TRBV5-1,TRBD1,TRBJ2-4,9,13,19,20
1,3.442264955264325e-07,cdr3nt_2784,CSASSGWG_PNCEQFF,TRBV20-1,.,TRBJ2-1,10,-1,-1,33
1,3.442264955264325e-07,cdr3nt_2785,RANSVGDY_STDTQYF,TRBV9,TRBD2,TRBJ2-3,15,16,22,25
1,3.442264955264325e-07,cdr3nt_2833,CASSQDGDRG*GYTF,TRBV3-1,TRBD1,TRBJ1-2,17,21,29,33
1,3.442264955264325e-07,cdr3nt_2834,CASSVVLGTSGS*FF,TRBV13,TRBD2,TRBJ2-1,11,21,32,37
1,3.442264955264325e-07,cdr3nt_2835,CASSV*QGPSYGYTL,TRBV7-8,TRBD2,TRBJ1-2,11,19,26,29
1,3.442264955264325e-07,cdr3nt_2860,RAWFFT*TNTGELFF,TRBV6-4,.,TRBJ2-2,5,-1,-1,22
1,3.442264955264325e-07,cdr3nt_2868,CAGSLAQ_GNEKLFF,TRBV5-8,TRBD1,TRBJ1-4,16,18,24,26
1,3.442264955264325e-07,cdr3nt_2869,CAGSLGA_EE*KTVF,TRBV5-8,TRBD2,TRBJ1-4,15,21,26,27
1,3.442264955264325e-07,cdr3nt_2870,CATKGGR_DNSPLHF,TRBV6-1,TRBD1,TRBJ1-6,6,11,16,24
1,3.442264955264325e-07,cdr3nt_2871,CASSPRR_GGNEQFF,TRBV19,TRBD2,TRBJ2-1,11,19,27,28
1,3.442264955264325e-07,cdr3nt_2872,CASSFGV_LHNEQFF,TRBV6-5,.,TRBJ2-1,12,-1,-1,27
1,3.442264955264325e-07,cdr3nt_2873,CASSYDR_LQETQYF,TRBV6-2,TRBD1,TRBJ2-5,14,15,21,25
1,3.442264955264325e-07,cdr3nt_2874,CASSPVR_CSYEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,17,21,24
1,3.442264955264325e-07,cdr3nt_2875,CASSPFG_ATDTQYF,TRBV14,TRBD2,TRBJ2-3,12,19,23,25
1,3.442264955264325e-07,cdr3nt_2876,CASRAD*_GSNEQFF,TRBV27,TRBD2,TRBJ2-1,10,14,24,28
1,3.442264955264325e-07,cdr3nt_2877,CASNAQA_*QSAQHF,TRBV6-4,.,TRBJ1-5,9,-1,-1,22
1,3.442264955264325e-07,cdr3nt_2878,CASGPWT_GNQPQHS,TRBV23-1,TRBD1,TRBJ1-5,8,16,23,24
1,3.442264955264325e-07,cdr3nt_2879,CASSLGQ_GPDGYTF,TRBV5-5,TRBD1,TRBJ1-2,15,16,24,30
1,3.442264955264325e-07,cdr3nt_2880,CASSLSG_AQETQYF,TRBV5-6,TRBD1,TRBJ2-5,13,19,24,25
1,3.442264955264325e-07,cdr3nt_2881,CASSSHW_TWTEAFF,TRBV5-1,TRBD2,TRBJ1-1,11,20,25,29
1,3.442264955264325e-07,cdr3nt_2882,CGARDGG_RVDTQYF,TRBV20-1,TRBD2,TRBJ2-3,14,17,24,28
1,3.442264955264325e-07,cdr3nt_2883,SASSYGG_KNYGYTF,TRBV6-2,TRBD1,TRBJ1-2,14,16,21,26
1,3.442264955264325e-07,cdr3nt_2884,SVSSGSA_ATYEQYF,TRBV10-1,TRBD1,TRBJ2-7,12,19,23,27
1,3.442264955264325e-07,cdr3nt_2885,CATSGGP_AKNIQYF,TRBV24-1,TRBD1,TRBJ2-4,12,13,18,19
1,3.442264955264325e-07,cdr3nt_2886,CASSYSR_FAHEQYF,TRBV6-8,.,TRBJ2-7,16,-1,-1,29
1,3.442264955264325e-07,cdr3nt_2887,CASSWTG_WNTEAFF,TRBV5-6,TRBD1,TRBJ1-1,12,13,20,24
1,3.442264955264325e-07,cdr3nt_2888,CASS*HR_VPETQYF,TRBV7-9,TRBD1,TRBJ2-5,12,16,22,28
1,3.442264955264325e-07,cdr3nt_2889,CASSQGG_GNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,11,12,18,23
1,3.442264955264325e-07,cdr3nt_2890,CASSRRA_NFTEALF,TRBV7-8,TRBD2,TRBJ1-1,11,13,20,27
1,3.442264955264325e-07,cdr3nt_2891,CASSKPR_TYGTRYF,TRBV21-1,TRBD1,TRBJ2-1,14,18,23,39
1,3.442264955264325e-07,cdr3nt_2892,CASNLAR_EQEAQYF,TRBV5-6,TRBD2,TRBJ2-5,17,20,24,25
1,3.442264955264325e-07,cdr3nt_2893,CTSRIEG_GSYEQYF,TRBV7-2,TRBD1,TRBJ2-7,10,16,21,23
1,3.442264955264325e-07,cdr3nt_2895,CASSPSRA*VGYTF,TRBV7-2,.,TRBJ1-2,11,-1,-1,29
1,3.442264955264325e-07,cdr3nt_2929,CASS*ADRTYGYTF,TRBV7-9,TRBD1,TRBJ1-2,12,18,22,26
1,3.442264955264325e-07,cdr3nt_2964,CVSSTTG_NTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,15,20,21
1,3.442264955264325e-07,cdr3nt_2965,CAGWGVR_RNEQFF,TRBV19,TRBD1,TRBJ2-1,5,10,14,26
1,3.442264955264325e-07,cdr3nt_2966,CASSIGW_EIPPVF,TRBV19,TRBD2,TRBJ2-3,15,27,32,38
1,3.442264955264325e-07,cdr3nt_2967,CASSIGQ_GNTIYF,TRBV19,.,TRBJ1-3,15,-1,-1,21
1,3.442264955264325e-07,cdr3nt_2968,CASSVGG_GQPQHL,TRBV9,TRBD2,TRBJ1-5,15,19,24,26
1,3.442264955264325e-07,cdr3nt_2969,CASSVGG_RRELFF,TRBV9,TRBD2,TRBJ2-2,15,16,20,27
1,3.442264955264325e-07,cdr3nt_2970,CASSLGV_NEKPFF,TRBV5-1,.,TRBJ1-4,15,-1,-1,23
1,3.442264955264325e-07,cdr3nt_2971,CSAPSGE_NQPQHL,TRBV20-1,TRBD1,TRBJ1-5,7,14,18,22
1,3.442264955264325e-07,cdr3nt_2972,CSAEQQS_NQPRHF,TRBV20-1,.,TRBJ1-5,7,-1,-1,20
1,3.442264955264325e-07,cdr3nt_2973,RASTRD*_NQPQHF,TRBV21-1,TRBD2,TRBJ1-5,9,10,18,23
1,3.442264955264325e-07,cdr3nt_2974,CAISGGG_RDAQYF,TRBV10-3,TRBD2,TRBJ2-5,7,8,14,29
1,3.442264955264325e-07,cdr3nt_2975,CASSWTG_TLRLSL,TRBV19,TRBD1,TRBJ1-1,10,13,19,20
1,3.442264955264325e-07,cdr3nt_2976,CASSPEQ_QVGHTF,TRBV18,.,TRBJ1-2,14,-1,-1,28
1,3.442264955264325e-07,cdr3nt_2977,CASMGGG_SYEQYF,TRBV27,TRBD1,TRBJ2-7,9,15,20,22
1,3.442264955264325e-07,cdr3nt_2978,CASSFGW_GYEQYF,TRBV7-9,TRBD1,TRBJ2-7,13,19,23,24
1,3.442264955264325e-07,cdr3nt_2979,CARS*LG_GSGHTF,TRBV5-3,TRBD1,TRBJ1-2,12,20,24,27
1,3.442264955264325e-07,cdr3nt_2980,CANSLLK_TGELSF,TRBV28,.,TRBJ2-2,14,-1,-1,19
1,3.442264955264325e-07,cdr3nt_2981,CAGSPLL_NSPLHF,TRBV5-1,.,TRBJ1-6,11,-1,-1,15
1,3.442264955264325e-07,cdr3nt_2982,CSAGGDG_GYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,13,17,24
1,3.442264955264325e-07,cdr3nt_3034,CAPEPD_HYEQYF,TRBV7-3,.,TRBJ2-7,5,-1,-1,22
1,3.442264955264325e-07,cdr3nt_3035,CASSPR_TGELFF,TRBV6-2,.,TRBJ2-2,11,-1,-1,18
1,3.442264955264325e-07,cdr3nt_3036,CASSEA_HNEQFF,TRBV6-4,.,TRBJ2-1,13,-1,-1,21
1,3.442264955264325e-07,cdr3nt_3037,CASSPP_QETQYF,TRBV28,TRBD1,TRBJ2-5,10,11,15,19
1,3.442264955264325e-07,cdr3nt_3038,CVSRLA_ADAQYF,TRBV10-1,TRBD2,TRBJ2-3,10,11,16,17
1,3.442264955264325e-07,cdr3nt_3039,CASRPA_TDTRYF,TRBV10-1,.,TRBJ2-3,10,-1,-1,19
1,3.442264955264325e-07,cdr3nt_3040,CASKLA_TDTQYF,TRBV10-1,TRBD2,TRBJ2-3,9,11,17,18
1,3.442264955264325e-07,cdr3nt_3041,CGASGQ_GTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,10,21,22
1,3.442264955264325e-07,cdr3nt_3042,CSASGQ_GTEAFF,TRBV20-1,TRBD2,TRBJ1-1,7,16,21,23
1,3.442264955264325e-07,cdr3nt_3043,CASSPT_GWGYTF,TRBV19,TRBD1,TRBJ1-2,11,14,20,25
1,3.442264955264325e-07,cdr3nt_3044,CSARGR_TGGLFF,TRBV20-1,.,TRBJ2-2,12,-1,-1,19
1,3.442264955264325e-07,cdr3nt_3045,CSVVTG_AETQYF,TRBV29-1,TRBD1,TRBJ2-5,9,11,17,21
1,3.442264955264325e-07,cdr3nt_3046,RASSPP_QETQYF,TRBV28,TRBD1,TRBJ2-5,10,11,15,18
1,3.442264955264325e-07,cdr3nt_3047,RSVVTG_AETQYF,TRBV29-1,TRBD1,TRBJ2-5,9,11,20,21
1,3.442264955264325e-07,cdr3nt_3068,CALVEK_SPLHF,TRBV6-1,.,TRBJ1-6,5,-1,-1,23
1,3.442264955264325e-07,cdr3nt_3069,CASSPG_TEAFL,TRBV18,.,TRBJ1-1,14,-1,-1,16
1,3.442264955264325e-07,cdr3nt_3070,CASSDS_*QGRF,TRBV6-4,TRBD1,TRBJ1-5,16,21,27,31
1,3.442264955264325e-07,cdr3nt_3071,CASSSR_GRAVF,TRBV5-1,TRBD2,TRBJ2-2,12,15,22,24
1,3.442264955264325e-07,cdr3nt_3074,CASSFTGE*FF,TRBV28,.,TRBJ2-1,13,-1,-1,21
1,3.442264955264325e-07,cdr3nt_3075,CAWNL_ETQYF,TRBV30,.,TRBJ2-5,9,-1,-1,17
1,3.442264955264325e-07,cdr3nt_3076,CASFR_DTQYF,TRBV6-6,.,TRBJ2-3,8,-1,-1,17
1,3.442264955264325e-07,cdr3nt_3077,CASRE_SPLHF,TRBV6-2,.,TRBJ1-6,10,-1,-1,13
1,3.442264955264325e-07,cdr3nt_3080,CARES*AFF,TRBV23-1,.,TRBJ1-1,7,-1,-1,18
1,3.442264955264325e-07,cdr3nt_3083,CAS_AF,TRBV5-5,.,TRBJ2-5,11,-1,-1,13
1,3.442264955264325e-07,cdr3nt_3085,CA_PV,TRBV14,.,TRBJ2-1,8,-1,-1,12
