count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
26215,0.0022799032378278,cdr3nt_24,CASSYPLHR_RGGKNIQYF,TRBV6-2,TRBD1,TRBJ2-4,14,25,32,36
21371,0.0018586233872065,cdr3nt_29,CASSEALRE_SSYNEQFF,TRBV2,TRBD2,TRBJ2-1,21,22,26,28
16782,0.0014595207376397,cdr3nt_34,CASNPKQG_EGLLAFF,TRBV6-5,TRBD1,TRBJ1-1,9,17,22,36
13586,0.0011815664844222,cdr3nt_42,CASSFPT_STDTQYF,TRBV28,.,TRBJ2-3,13,-1,-1,22
13553,0.0011786964936975,cdr3nt_43,CARAGGK_SYEQYF,TRBV21-1,TRBD2,TRBJ2-7,7,8,13,19
13050,0.0011349508774996,cdr3nt_44,CASSPRPG_RFGSPLHF,TRBV23-1,.,TRBJ1-6,12,-1,-1,34
10706,0.0009310945666292,cdr3nt_64,CASSH*RYNEQFF,TRBV6-5,.,TRBJ2-1,15,-1,-1,21
9592,0.0008342106373162,cdr3nt_74,CASSEEG_RGEKLFF,TRBV6-1,TRBD1,TRBJ1-4,15,17,25,28
9149,0.0007956831860723,cdr3nt_83,CASRPR_SPLHF,TRBV12-3,.,TRBJ1-6,10,-1,-1,17
8793,0.0007647220740118,cdr3nt_94,CSA*HR_QPQHF,TRBV20-1,.,TRBJ1-5,7,-1,-1,20
7812,0.0006794050770135,cdr3nt_128,CASSLYQG_GSSYEQYF,TRBV28,TRBD2,TRBJ2-7,15,22,26,27
7664,0.0006665336034603,cdr3nt_134,CASRP_NEQFF,TRBV10-1,.,TRBJ2-1,10,-1,-1,15
7632,0.0006637505821515,cdr3nt_135,CASSLVSK_GNYGYTF,TRBV11-3,TRBD1,TRBJ1-2,15,22,27,28
7596,0.0006606196831791,cdr3nt_137,CASSESHSA_QGKGSPLHF,TRBV6-1,TRBD1,TRBJ1-6,14,28,32,40
7528,0.0006547057628978,cdr3nt_144,CASSSRG_GANVLTF,TRBV12-3,.,TRBJ2-6,12,-1,-1,13
7494,0.0006517488027572,cdr3nt_147,CASTEQE_SNTEAFF,TRBV6-5,.,TRBJ1-1,9,-1,-1,25
7136,0.0006206137518649,cdr3nt_166,CASSHRL_ANVLTF,TRBV23-1,.,TRBJ2-6,10,-1,-1,19
7114,0.0006187004247151,cdr3nt_167,CASSQQGQ_YNSPLHF,TRBV23-1,TRBD1,TRBJ1-6,13,17,23,26
6961,0.0006053941040823,cdr3nt_172,CASSQWGR_*DNEQFF,TRBV23-1,TRBD2,TRBJ2-1,15,18,23,29
6677,0.0005806947899666,cdr3nt_188,CANLRQPS_TSYGYTF,TRBV10-1,TRBD2,TRBJ1-2,6,19,24,30
6631,0.0005766941968352,cdr3nt_192,CASSLTG_NTEAFF,TRBV28,TRBD1,TRBJ1-1,13,14,20,21
6327,0.0005502554944015,cdr3nt_204,CAIKGTGG*TEAFF,TRBV10-3,TRBD1,TRBJ1-1,9,12,23,27
6159,0.0005356446325303,cdr3nt_218,CASGLTTGP_DRGSPLHF,TRBV12-5,TRBD1,TRBJ1-6,14,28,35,36
6150,0.0005348619077871,cdr3nt_220,CAISEPVLG_MLANTEAFF,TRBV10-3,TRBD1,TRBJ1-1,13,23,28,37
6112,0.0005315570699829,cdr3nt_227,CASSYSRS*_GRAGEQFF,TRBV6-5,TRBD2,TRBJ2-1,19,24,36,39
5998,0.0005216425565703,cdr3nt_238,CASSYFTD_GEHEAFF,TRBV6-5,TRBD1,TRBJ1-1,15,24,28,33
5929,0.0005156416668732,cdr3nt_242,CASIGGTT_G*ETEAFF,TRBV6-1,TRBD1,TRBJ1-1,9,21,26,34
5901,0.000513206523228,cdr3nt_246,CASSPTS_GDETQYF,TRBV7-3,TRBD2,TRBJ2-5,11,14,25,28
5794,0.0005039007957266,cdr3nt_250,CASSWDY_AWEQYF,TRBV10-1,TRBD2,TRBJ2-7,11,13,19,28
5775,0.0005022483768245,cdr3nt_256,CASSPNLG_SPIMFLHF,TRBV9,TRBD1,TRBJ1-6,11,21,26,39
5737,0.0004989435390203,cdr3nt_262,CASSL*VQGKTEAFF,TRBV27,TRBD1,TRBJ1-1,15,21,25,30
5725,0.0004978999060295,cdr3nt_265,CASRKTIMW_SKGYTEAFF,TRBV10-1,TRBD2,TRBJ1-1,10,27,31,39
5718,0.0004972911201182,cdr3nt_267,CASRAVH*TMYEQYF,TRBV10-1,TRBD2,TRBJ2-7,10,19,23,30
5659,0.0004921599245801,cdr3nt_276,CASSSLT_ILPLHF,TRBV5-1,TRBD1,TRBJ1-6,12,17,21,28
5650,0.000491377199837,cdr3nt_277,CAS*KV_GETQYF,TRBV6-5,.,TRBJ2-5,7,-1,-1,22
5565,0.0004839847994854,cdr3nt_287,CASTW*KG_LSGELFF,TRBV6-2,TRBD1,TRBJ2-2,9,19,25,30
5540,0.0004818105640879,cdr3nt_289,CASSFE*TR_PTEGSPLHF,TRBV7-9,TRBD2,TRBJ1-6,13,22,26,40
5521,0.0004801581451858,cdr3nt_295,CASRPLR_SGNTIYF,TRBV6-5,.,TRBJ1-3,10,-1,-1,21
5429,0.000472156958923,cdr3nt_303,CASS*GG_SYNEQFF,TRBV7-7,TRBD1,TRBJ2-1,12,14,19,22
5404,0.0004699827235255,cdr3nt_307,CASSYQG_DTEAFF,TRBV6-2,TRBD1,TRBJ1-1,14,15,20,26
5392,0.0004689390905347,cdr3nt_310,CATSEPGR_IGLTEAFF,TRBV24-1,TRBD2,TRBJ1-1,13,18,24,33
5294,0.0004604160877764,cdr3nt_319,CASS*I_GTEAFF,TRBV6-2,.,TRBJ1-1,13,-1,-1,22
5216,0.0004536324733362,cdr3nt_326,CASSLAYS_DNSPLHF,TRBV5-1,.,TRBJ1-6,17,-1,-1,27
5120,0.0004452834094098,cdr3nt_331,CASSRRGA_AADTQYF,TRBV10-1,TRBD2,TRBJ2-3,11,19,24,29
5066,0.0004405870609512,cdr3nt_334,CATSDLGQ_GTREQFF,TRBV24-1,TRBD1,TRBJ2-1,17,21,27,35
5062,0.0004402391832876,cdr3nt_335,CASSRTA_NTEAFF,TRBV23-1,TRBD1,TRBJ1-1,12,13,18,20
5045,0.0004387607032173,cdr3nt_336,CASSDGK_STDTQYF,TRBV10-1,.,TRBJ2-3,13,-1,-1,21
5041,0.0004384128255537,cdr3nt_337,CASRLISPM_SYRNSPLHF,TRBV6-2,TRBD1,TRBJ1-6,10,32,36,37
4894,0.0004256283214163,cdr3nt_350,CASSLVYG_IPGELFF,TRBV5-1,.,TRBJ2-2,15,-1,-1,30
4866,0.0004231931777711,cdr3nt_352,CAIPNSGKP_SYNSPLHF,TRBV27,TRBD1,TRBJ1-6,6,16,20,26
4799,0.0004173662269058,cdr3nt_364,CASL*EGR_PLDTEAFF,TRBV12-3,TRBD2,TRBJ1-1,8,21,28,32
4728,0.0004111913983768,cdr3nt_377,CAS*HLSSYNSPLHF,TRBV28,.,TRBJ1-6,8,-1,-1,18
4720,0.0004104956430496,cdr3nt_378,CASMRG*RGSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,9,12,17,21
4636,0.000403190212114,cdr3nt_392,CASSSAG_CNEQFF,TRBV27,TRBD2,TRBJ2-1,12,18,23,26
4611,0.0004010159767165,cdr3nt_394,CAMWGTGA_SYNSPLHF,TRBV10-3,TRBD1,TRBJ1-6,7,12,21,29
4541,0.0003949281176035,cdr3nt_408,CASSVGQ_VMNEQFF,TRBV9,TRBD1,TRBJ2-1,15,16,22,28
4460,0.0003878835949155,cdr3nt_421,CASSS_TAAF,TRBV7-2,.,TRBJ2-1,12,-1,-1,24
4450,0.0003870139007565,cdr3nt_423,CASSPVS_GWAPLHF,TRBV7-9,TRBD2,TRBJ1-6,11,12,21,29
4432,0.0003854484512703,cdr3nt_430,CGVG_FKFF,TRBV24-1,TRBD2,TRBJ2-1,3,9,13,17
4410,0.0003835351241205,cdr3nt_433,CAISLAG_GSNEQFF,TRBV10-3,TRBD2,TRBJ2-1,10,13,23,27
4334,0.0003769254485121,cdr3nt_444,CASSLGR_TNEKLFF,TRBV6-7,TRBD2,TRBJ1-4,12,15,19,20
4325,0.000376142723769,cdr3nt_446,CASSL_GGYTF,TRBV23-1,.,TRBJ1-2,12,-1,-1,19
4322,0.0003758818155213,cdr3nt_447,CASSLGRGLA_SLGVYNEQFF,TRBV6-6,TRBD2,TRBJ2-1,11,20,33,43
4319,0.0003756209072736,cdr3nt_448,CASTLL_FLEAFF,TRBV27,TRBD2,TRBJ1-1,9,10,15,24
4293,0.0003733597024602,cdr3nt_452,CASSSNK_GGTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,20,25,28
4190,0.0003644018526224,cdr3nt_474,CASISPLG_EGDEQFF,TRBV28,TRBD2,TRBJ2-1,9,23,30,32
4152,0.0003610970148182,cdr3nt_477,CASRGTS_ESNEQFF,TRBV28,TRBD2,TRBJ2-1,10,12,25,29
4134,0.000359531565332,cdr3nt_482,CASSGRQG_LDNSPLHF,TRBV9,TRBD1,TRBJ1-6,12,16,24,30
4084,0.000355183094537,cdr3nt_488,CASSQET_GNYGYTF,TRBV4-2,TRBD1,TRBJ1-2,16,18,24,26
4082,0.0003550091557052,cdr3nt_489,CSAMWT_AGEQFF,TRBV20-1,TRBD2,TRBJ2-1,9,13,20,24
4058,0.0003529218897236,cdr3nt_492,CASRSVG_TTEAFF,TRBV27,TRBD1,TRBJ1-1,10,18,22,25
4027,0.0003502258378307,cdr3nt_498,CAISARRLAGE_GYQDTGELFF,TRBV10-3,TRBD2,TRBJ2-2,12,21,30,44
3988,0.0003468340306106,cdr3nt_503,CASSHYD_ATEAFF,TRBV4-3,.,TRBJ1-1,13,-1,-1,26
3947,0.0003432682845587,cdr3nt_513,CASSWTGE_SYNEQFF,TRBV5-1,TRBD1,TRBJ2-1,12,13,19,20
3937,0.0003423985903997,cdr3nt_516,CASSYEDRGLTS_KFNSYNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,14,18,25,46
3856,0.0003353540677117,cdr3nt_534,CASSFDGE_GRGRELFF,TRBV12-1,TRBD2,TRBJ2-2,15,29,34,35
3853,0.000335093159464,cdr3nt_536,CASTVGQG_RGNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,9,15,26,30
3846,0.0003344843735527,cdr3nt_540,CASSPVDRG_ATNEKLFF,TRBV6-5,TRBD1,TRBJ1-4,10,17,27,29
3831,0.0003331798323142,cdr3nt_544,CASSPLGTN_GANNEQFF,TRBV28,TRBD1,TRBJ2-1,11,18,23,35
3827,0.0003328319546506,cdr3nt_546,CAS*RRSLNTEAFF,TRBV12-3,TRBD2,TRBJ1-1,8,9,14,22
3794,0.0003299619639259,cdr3nt_555,CASS*TGTG_LPGTEAFF,TRBV6-7,TRBD1,TRBJ1-1,13,16,26,37
3790,0.0003296140862623,cdr3nt_558,CASSSR_SGRWFF,TRBV5-4,TRBD2,TRBJ2-1,12,17,27,30
3737,0.0003250047072196,cdr3nt_569,CASGGKDL_TNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,8,9,13,26
3722,0.0003237001659811,cdr3nt_575,CASS*GPPRLAGANVLTF,TRBV6-2,TRBD1,TRBJ2-6,12,19,23,33
3693,0.00032117805292,cdr3nt_583,CASSHHSG_IYHEQFF,TRBV14,TRBD2,TRBJ2-1,13,17,25,33
3687,0.0003206562364246,cdr3nt_586,CASSLREA_YNSPLHF,TRBV7-3,.,TRBJ1-6,15,-1,-1,20
3675,0.0003196126034338,cdr3nt_591,CSAGD*RDSYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,12,22,23
3646,0.0003170904903727,cdr3nt_598,PSGSSG_YNEQFF,TRBV6-1,TRBD2,TRBJ2-1,-1,6,18,20
3633,0.0003159598879659,cdr3nt_604,CASSPRARQV_GNYNSPLHF,TRBV5-4,TRBD1,TRBJ1-6,11,22,27,37
3633,0.0003159598879659,cdr3nt_605,CASSDSRKNR*VDFF,TRBV6-4,.,TRBJ1-1,19,-1,-1,38
3521,0.0003062193133851,cdr3nt_633,CASSYKKG_GVGYGYTF,TRBV6-5,TRBD2,TRBJ1-2,14,19,23,33
3493,0.0003037841697399,cdr3nt_636,CASGLAR*VC_SAKNTEAFF,TRBV12-5,TRBD1,TRBJ1-1,15,16,20,39
3460,0.0003009141790152,cdr3nt_646,C*GA_PQHF,TRBV10-1,TRBD1,TRBJ1-5,2,5,9,10
3459,0.0003008272095993,cdr3nt_647,CASSFSHII_ARESEQFF,TRBV7-8,TRBD2,TRBJ2-1,13,27,31,40
3402,0.000295869952893,cdr3nt_661,CASSQDFLGV_PPFYNEQFF,TRBV14,TRBD2,TRBJ2-1,17,30,35,39
3380,0.0002939566257432,cdr3nt_669,CARLSGL_TYEQYF,TRBV6-5,TRBD2,TRBJ2-7,7,13,19,24
3355,0.0002917823903456,cdr3nt_674,CASSPLKA_GNEKLFF,TRBV13,TRBD1,TRBJ1-4,11,12,17,28
3350,0.0002913475432661,cdr3nt_676,CASSYS_DNEQFF,TRBV6-7,.,TRBJ2-1,16,-1,-1,20
3313,0.0002881296748778,cdr3nt_686,CASSGARR_RNTEAFF,TRBV5-5,TRBD2,TRBJ1-1,11,13,18,28
3310,0.0002878687666301,cdr3nt_687,CASSGEAGT_RPNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,12,21,26,34
3300,0.0002869990724711,cdr3nt_690,CASSFSV_RAL*QYF,TRBV12-1,.,TRBJ2-7,14,-1,-1,33
3294,0.0002864772559757,cdr3nt_691,CATSAGR_GPGYTF,TRBV24-1,TRBD2,TRBJ1-2,12,14,21,28
3283,0.0002855205924008,cdr3nt_697,CSAQG_TEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,9,14,15
3275,0.0002848248370736,cdr3nt_700,CASRP*NT_GDHEQYF,TRBV5-1,TRBD1,TRBJ2-7,10,21,28,32
3250,0.0002826506016761,cdr3nt_706,CASSLVEP_AGTEAFF,TRBV11-3,TRBD1,TRBJ1-1,15,27,31,32
3236,0.0002814330298535,cdr3nt_711,CASSFVR*F_QGHQETQYF,TRBV5-8,TRBD2,TRBJ2-5,13,26,35,36
3185,0.0002769975896426,cdr3nt_725,CARRFESG_GRYNEQFF,TRBV5-3,TRBD1,TRBJ2-1,10,19,25,32
3179,0.0002764757731472,cdr3nt_726,CAISEYAR_GNYGYTF,TRBV10-3,TRBD1,TRBJ1-2,15,20,26,29
3171,0.00027578001782,cdr3nt_730,CASSHRPTGR_TPGNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,11,20,25,40
3141,0.000273170935343,cdr3nt_738,CASSL*VYSGNTIYF,TRBV6-5,.,TRBJ1-3,12,-1,-1,23
3129,0.0002721273023522,cdr3nt_742,CASRSIT_TGYEQYF,TRBV6-7,TRBD1,TRBJ2-7,10,20,26,27
3108,0.0002703009446183,cdr3nt_747,CASSDSEQ_DSNEKLFF,TRBV6-4,.,TRBJ1-4,17,-1,-1,30
3104,0.0002699530669547,cdr3nt_752,RAR*LAG_RDEQFF,TRBV7-3,TRBD2,TRBJ2-1,7,10,22,27
3036,0.0002640391466734,cdr3nt_766,CASSLSIPP_GVEEEKLFF,TRBV27,TRBD2,TRBJ1-4,16,19,24,41
3027,0.0002632564219303,cdr3nt_769,CASKGQG_SYEQYF,TRBV28,TRBD1,TRBJ2-7,9,11,20,21
3019,0.0002625606666031,cdr3nt_771,CASS*SLT_GTDEKLFF,TRBV11-2,TRBD1,TRBJ1-4,12,20,27,32
2979,0.0002590818899671,cdr3nt_785,CASSPRD_SGDEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,13,26,29
2937,0.0002554291744993,cdr3nt_806,CASGIIRL_GRSETQYF,TRBV12-5,TRBD2,TRBJ2-5,10,19,30,34
2926,0.0002544725109244,cdr3nt_811,CASSSPGTD_CSGNTIYF,TRBV6-5,TRBD1,TRBJ1-3,12,18,24,30
2874,0.0002499501012976,cdr3nt_828,CASSYLQ_SQPQHF,TRBV6-5,TRBD1,TRBJ1-5,15,17,22,25
2869,0.0002495152542181,cdr3nt_829,CASSQFVA_PNQPQHF,TRBV23-1,.,TRBJ1-5,15,-1,-1,28
2858,0.0002485585906432,cdr3nt_832,CASSLECWD*_VPRVGEQFF,TRBV7-9,TRBD2,TRBJ2-1,15,22,32,46
2845,0.0002474279882365,cdr3nt_836,CASSYSMAPAE_PRGSPDTQYF,TRBV6-5,TRBD1,TRBJ2-3,18,37,43,48
2845,0.0002474279882365,cdr3nt_837,CASSSRD*YEQYF,TRBV28,TRBD2,TRBJ2-7,12,13,23,24
2840,0.000246993141157,cdr3nt_843,CASS*FYR_GGTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,19,28,30
2819,0.0002451667834231,cdr3nt_851,CASSY*GGQD_SSGANVLTF,TRBV6-2,TRBD1,TRBJ2-6,15,20,27,31
2816,0.0002449058751754,cdr3nt_853,CASRLAW_NTEAFF,TRBV12-2,.,TRBJ1-1,17,-1,-1,21
2811,0.0002444710280959,cdr3nt_856,CASRA_YGYTF,TRBV6-4,.,TRBJ1-2,10,-1,-1,17
2777,0.0002415140679552,cdr3nt_863,CASSLYPRQ_DGTGELFF,TRBV5-1,TRBD1,TRBJ2-2,14,22,29,35
2766,0.0002405574043803,cdr3nt_865,CASTSGGR_LICEQYF,TRBV23-1,TRBD1,TRBJ2-7,9,13,19,35
2755,0.0002396007408054,cdr3nt_867,CSAP*QGALSPLHF,TRBV20-1,TRBD1,TRBJ1-6,8,14,22,26
2753,0.0002394268019736,cdr3nt_868,CASGLDR_GYEQYF,TRBV12-5,TRBD1,TRBJ2-7,15,16,23,24
2748,0.0002389919548941,cdr3nt_869,CASSLS*ETS_AKISYEQYF,TRBV27,TRBD2,TRBJ2-7,16,23,31,39
2738,0.0002381222607351,cdr3nt_873,CSARGGPGPA_PPAYTSPLHF,TRBV20-1,TRBD2,TRBJ1-6,12,32,39,41
2728,0.0002372525665761,cdr3nt_876,CASSF*QGDQPQHF,TRBV5-1,TRBD1,TRBJ1-5,13,16,24,25
2714,0.0002360349947535,cdr3nt_879,CASSPLGH_STDTQYF,TRBV27,TRBD1,TRBJ2-3,11,12,17,23
2713,0.0002359480253376,cdr3nt_880,CASSYIVLQ_CSVANVLTF,TRBV6-5,TRBD1,TRBJ2-6,14,23,27,36
2706,0.0002353392394263,cdr3nt_883,CASRD*RESSETYEQYF,TRBV5-6,TRBD2,TRBJ2-7,8,9,23,34
2705,0.0002352522700104,cdr3nt_884,CASSL*DG_SGANVLTF,TRBV27,.,TRBJ2-6,15,-1,-1,24
2702,0.0002349913617627,cdr3nt_888,CARSAG_YGYTF,TRBV28,.,TRBJ1-2,11,-1,-1,18
2687,0.0002336868205242,cdr3nt_896,CASSLPG_CEKLFF,TRBV5-1,TRBD1,TRBJ1-4,14,15,19,25
2681,0.0002331650040288,cdr3nt_900,CASSLWGGE_V*TGELFF,TRBV6-2,TRBD2,TRBJ2-2,12,17,23,34
2671,0.0002322953098698,cdr3nt_908,CASS*WD_PSGELFF,TRBV28,TRBD1,TRBJ2-2,16,20,24,28
2665,0.0002317734933744,cdr3nt_909,CASGLRR_AVFRAFF,TRBV12-5,TRBD1,TRBJ1-1,13,18,24,35
2636,0.0002292513803133,cdr3nt_919,CSATLRP_GYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,9,20,24,26
2621,0.0002279468390748,cdr3nt_926,CASSKV_NTEAFF,TRBV21-1,.,TRBJ1-1,15,-1,-1,20
2609,0.000226903206084,cdr3nt_931,CASSQVIQ_GHGELFF,TRBV14,TRBD1,TRBJ2-2,15,20,26,30
2581,0.0002244680624388,cdr3nt_944,CARHRYR_CDEQFF,TRBV28,TRBD1,TRBJ2-1,7,16,22,27
2550,0.0002217720105459,cdr3nt_963,CASSWGN_GGTEAFF,TRBV7-9,TRBD1,TRBJ1-1,12,19,26,27
2545,0.0002213371634664,cdr3nt_965,CASIIPRPL_RSGANVLTF,TRBV28,TRBD1,TRBJ2-6,9,21,25,30
2539,0.000220815346971,cdr3nt_969,CASSQ*RPT_GARETQYF,TRBV23-1,TRBD1,TRBJ2-5,15,23,32,36
2537,0.0002206414081392,cdr3nt_970,CASSA*VPSYNSPLHF,TRBV27,TRBD1,TRBJ1-6,11,18,22,23
2534,0.0002203804998915,cdr3nt_973,CASSSA_R*AFF,TRBV19,TRBD2,TRBJ1-1,11,17,21,23
2522,0.0002193368669007,cdr3nt_978,CASSLTL_GANVLTF,TRBV5-6,.,TRBJ2-6,14,-1,-1,17
2516,0.0002188150504052,cdr3nt_983,CASNH*REGHNEQFF,TRBV21-1,TRBD2,TRBJ2-1,9,13,27,28
2513,0.0002185541421575,cdr3nt_985,CASSTSG_TDTQYF,TRBV5-5,TRBD1,TRBJ2-3,11,16,21,23
2509,0.0002182062644939,cdr3nt_986,CASSPLR_AGTEAFF,TRBV28,TRBD2,TRBJ1-1,11,12,17,27
2500,0.0002174235397508,cdr3nt_990,CSARA*V*_GSSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,20,25,26
2468,0.000214640518442,cdr3nt_996,CASTERA_YNEQFF,TRBV6-9,TRBD2,TRBJ2-1,9,13,18,23
2456,0.0002135968854512,cdr3nt_998,CASSQEVLAG_LRPYNEQFF,TRBV14,TRBD2,TRBJ2-1,16,20,28,39
2454,0.0002134229466194,cdr3nt_1000,CASS*GRGNGGGNTIYF,TRBV12-1,TRBD1,TRBJ1-3,12,18,22,33
2436,0.0002118574971332,cdr3nt_1006,CATDSWD_NDEKLFF,TRBV24-1,TRBD1,TRBJ1-4,8,16,20,27
2421,0.0002105529558947,cdr3nt_1012,CARAPPPISP_G*HTGELFF,TRBV10-1,TRBD1,TRBJ2-2,7,9,16,38
2420,0.0002104659864788,cdr3nt_1013,CASSNPTG_SSYEQYF,TRBV5-5,TRBD1,TRBJ2-7,11,18,22,25
2409,0.0002095093229039,cdr3nt_1016,CASSPGT_GDTEAFF,TRBV11-3,TRBD1,TRBJ1-1,11,15,25,29
2382,0.0002071611486746,cdr3nt_1023,CASRTLQA_SYNSPLHF,TRBV7-9,.,TRBJ1-6,10,-1,-1,15
2375,0.0002065523627633,cdr3nt_1028,CISVPDPP_GTGEQYF,TRBV7-5,TRBD1,TRBJ2-7,16,17,21,34
2343,0.0002037693414545,cdr3nt_1044,CASSKALSDRV*EAFF,TRBV21-1,TRBD1,TRBJ1-1,21,23,30,36
2343,0.0002037693414545,cdr3nt_1045,CATSD*QSLRYGYTF,TRBV24-1,TRBD1,TRBJ1-2,15,16,20,30
2341,0.0002035954026227,cdr3nt_1048,CSSAGR_DTEAFF,TRBV20-1,TRBD2,TRBJ1-1,5,12,17,21
2315,0.0002013341978093,cdr3nt_1060,CSASRGRQG_RAKNNEQFF,TRBV20-1,TRBD1,TRBJ2-1,7,12,19,38
2309,0.0002008123813139,cdr3nt_1064,CASSLSAK_GPTEAFF,TRBV11-2,.,TRBJ1-1,14,-1,-1,31
2305,0.0002004645036503,cdr3nt_1066,CASS*NR*_SNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,13,16,20,23
2284,0.0001986381459164,cdr3nt_1073,CASSKGPF_GDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,24,28,30
2278,0.000198116329421,cdr3nt_1076,CASSKARV_GANVLTF,TRBV21-1,.,TRBJ2-6,16,-1,-1,23
2259,0.0001964639105189,cdr3nt_1081,CASSLTG_NSPLHF,TRBV7-8,TRBD1,TRBJ1-6,14,15,21,22
2245,0.0001952463386963,cdr3nt_1087,CASTQTP*AVGTEAFF,TRBV6-4,TRBD2,TRBJ1-1,9,16,20,33
2225,0.0001935069503782,cdr3nt_1097,CASSNTGAK_GGDQPQHF,TRBV6-5,TRBD1,TRBJ1-5,10,15,21,36
2202,0.0001915066538125,cdr3nt_1104,CASSLGS_GDGYTF,TRBV7-9,TRBD1,TRBJ1-2,15,19,25,26
2187,0.000190202112574,cdr3nt_1109,CASSLRTV_*FHGYTF,TRBV27,TRBD1,TRBJ1-2,14,16,21,32
2185,0.0001900281737422,cdr3nt_1110,CASRGQG_*GQPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,11,19,28
2175,0.0001891584795832,cdr3nt_1116,CASSRRD_RQSSLFF,TRBV9,TRBD1,TRBJ1-4,11,15,22,35
2171,0.0001888106019196,cdr3nt_1118,CASSD_YEQYF,TRBV6-1,.,TRBJ2-7,13,-1,-1,15
2170,0.0001887236325037,cdr3nt_1120,CSARDRLA_PLDEQYF,TRBV20-1,TRBD2,TRBJ2-7,15,16,24,33
2160,0.0001878539383447,cdr3nt_1124,CASSKARES_GWTYEQYF,TRBV21-1,TRBD1,TRBJ2-7,17,26,30,35
2150,0.0001869842441857,cdr3nt_1126,CASSGPSG_AELDGYTF,TRBV27,TRBD1,TRBJ1-2,11,19,24,36
2148,0.0001868103053539,cdr3nt_1128,CASSER_NQPQHF,TRBV6-1,.,TRBJ1-5,14,-1,-1,18
2148,0.0001868103053539,cdr3nt_1130,CVEVEGA_VVGYTF,TRBV27,TRBD1,TRBJ1-2,3,13,19,27
2129,0.0001851578864518,cdr3nt_1138,CASSLV_KGSFF,TRBV5-6,.,TRBJ1-4,15,-1,-1,29
2109,0.0001834184981338,cdr3nt_1147,CASSRT_DPEAFF,TRBV28,TRBD1,TRBJ1-1,11,13,17,25
2107,0.000183244559302,cdr3nt_1150,CARSCDG_SAAEAFF,TRBV5-3,.,TRBJ1-1,12,-1,-1,29
2069,0.0001799397214978,cdr3nt_1170,CASSPPHPG_SSHNEQFF,TRBV19,TRBD1,TRBJ2-1,11,20,25,35
2063,0.0001794179050024,cdr3nt_1172,CASSLGV_GNQPQHF,TRBV5-1,.,TRBJ1-5,15,-1,-1,24
2062,0.0001793309355865,cdr3nt_1173,CASSLG_GYEQYF,TRBV27,TRBD2,TRBJ2-7,8,11,15,23
2058,0.0001789830579229,cdr3nt_1175,CATSRGR_ANYGYTF,TRBV5-1,TRBD1,TRBJ1-2,6,12,16,22
2045,0.0001778524555162,cdr3nt_1182,CASSQRG_GGEQYF,TRBV28,TRBD1,TRBJ2-7,10,20,26,28
2041,0.0001775045778526,cdr3nt_1185,CASSLGVG_SGANVLTF,TRBV5-8,.,TRBJ2-6,15,-1,-1,22
2038,0.0001772436696049,cdr3nt_1188,CANPRG*RD_PGANVLTF,TRBV28,TRBD2,TRBJ2-6,6,13,25,30
2026,0.0001762000366141,cdr3nt_1194,RASSLMRDR_TINSPLHF,TRBV7-3,TRBD1,TRBJ1-6,15,18,27,34
2020,0.0001756782201187,cdr3nt_1198,CASSENRG_SRQPQHF,TRBV10-1,TRBD1,TRBJ1-5,14,18,25,32
2019,0.0001755912507028,cdr3nt_1199,CASSV*S_SGYGYTF,TRBV10-1,.,TRBJ1-2,12,-1,-1,28
2013,0.0001750694342074,cdr3nt_1204,CASSQTD_FNSPLHF,TRBV13,TRBD1,TRBJ1-6,11,17,22,25
2012,0.0001749824647915,cdr3nt_1205,CASSLNS_DPYEQYF,TRBV5-5,TRBD2,TRBJ2-7,13,17,22,26
2010,0.0001748085259597,cdr3nt_1207,CASSQDPLG_LWGANVLTF,TRBV14,TRBD2,TRBJ2-6,18,24,29,34
2004,0.0001742867094643,cdr3nt_1212,CSVDP_YEQYF,TRBV29-1,.,TRBJ2-7,10,-1,-1,15
2003,0.0001741997400484,cdr3nt_1213,CASSQSWS_EGWNEQFF,TRBV23-1,TRBD2,TRBJ2-1,17,21,30,35
2002,0.0001741127706325,cdr3nt_1215,CASSDEGTG*MNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,14,18,26,30
1997,0.000173677923553,cdr3nt_1219,CASSLKR_PHTEAFF,TRBV5-1,TRBD2,TRBJ1-1,14,17,24,27
1994,0.0001734170153053,cdr3nt_1224,CASSLLRW_HPNTEAFF,TRBV6-2,TRBD1,TRBJ1-1,10,22,26,30
1993,0.0001733300458894,cdr3nt_1226,CASSLKR_RTDTQYF,TRBV5-4,.,TRBJ2-3,14,-1,-1,24
1989,0.0001729821682258,cdr3nt_1227,RGGRG*_SPLHF,TRBV7-3,TRBD2,TRBJ1-6,-1,6,12,14
1955,0.0001700252080851,cdr3nt_1242,CASSPPTW_REFDEQYF,TRBV27,TRBD2,TRBJ2-7,11,25,31,36
1933,0.0001681118809353,cdr3nt_1252,CASRPFL_VRYEQYF,TRBV6-7,.,TRBJ2-7,10,-1,-1,29
1919,0.0001668943091127,cdr3nt_1264,CASSLG_NTEAFF,TRBV7-2,.,TRBJ1-1,15,-1,-1,18
1898,0.0001650679513788,cdr3nt_1274,CASTTFTEGV*GYNSPLHF,TRBV28,TRBD1,TRBJ1-6,9,23,27,36
1898,0.0001650679513788,cdr3nt_1276,CASSL_REAFF,TRBV11-2,.,TRBJ1-1,14,-1,-1,19
1889,0.0001642852266357,cdr3nt_1278,CASSRTS_EDNEQYF,TRBV6-2,TRBD2,TRBJ2-7,11,13,26,30
1887,0.0001641112878039,cdr3nt_1282,CASGLRQL_SNYGYTF,TRBV12-5,TRBD2,TRBJ1-2,13,20,25,26
1885,0.0001639373489721,cdr3nt_1285,CARTPGLGD_SLTYEQYF,TRBV7-6,TRBD1,TRBJ2-7,7,12,17,35
1870,0.0001626328077336,cdr3nt_1292,CASILPAT_SGNTIYF,TRBV12-1,TRBD2,TRBJ1-3,9,11,16,24
1865,0.0001621979606541,cdr3nt_1295,CASSLP_GTEAFF,TRBV11-3,TRBD2,TRBJ1-1,14,18,22,23
1863,0.0001620240218223,cdr3nt_1299,CASSERQ_WETQYF,TRBV6-1,TRBD1,TRBJ2-5,14,16,22,26
1838,0.0001598497864248,cdr3nt_1317,CAVGTA_QPQHF,TRBV28,TRBD1,TRBJ1-5,5,8,13,14
1834,0.0001595019087612,cdr3nt_1323,CASSLFPDR_GGNQPQHF,TRBV28,TRBD1,TRBJ1-5,15,20,31,32
1827,0.0001588931228499,cdr3nt_1327,CASSDSCK_RSREKLFF,TRBV6-4,.,TRBJ1-4,16,-1,-1,35
1827,0.0001588931228499,cdr3nt_1328,CASSYSE_EGQPQHF,TRBV6-5,.,TRBJ1-5,16,-1,-1,28
1826,0.000158806153434,cdr3nt_1329,CASRRNSV_SGQPQHF,TRBV27,TRBD2,TRBJ1-5,10,20,25,31
1820,0.0001582843369386,cdr3nt_1332,CQRPGTR_HYEQYF,TRBV7-4,TRBD2,TRBJ2-7,2,9,19,24
1810,0.0001574146427796,cdr3nt_1338,CASS_LQYF,TRBV6-2,.,TRBJ2-7,13,-1,-1,16
1793,0.0001559361627093,cdr3nt_1351,CASSQFG_EDTEAFF,TRBV18,TRBD2,TRBJ1-1,12,20,25,26
1793,0.0001559361627093,cdr3nt_1352,CASSRDR_TYEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,11,21,24
1774,0.0001542837438072,cdr3nt_1367,CASSLVW_NQPQHF,TRBV28,.,TRBJ1-5,14,-1,-1,23
1763,0.0001533270802323,cdr3nt_1372,CASSY*RG_RGNTIYF,TRBV6-5,TRBD2,TRBJ1-3,15,23,27,28
1753,0.0001524573860733,cdr3nt_1380,CISVPEALD*RETYEQYF,TRBV7-5,TRBD2,TRBJ2-7,19,24,35,37
1749,0.0001521095084097,cdr3nt_1383,CASSP*STY_GT*EKLFF,TRBV14,TRBD1,TRBJ1-4,12,26,33,37
1748,0.0001520225389938,cdr3nt_1384,CASGLVRRS_GLVNTEAFF,TRBV12-5,.,TRBJ1-1,17,-1,-1,35
1747,0.0001519355695779,cdr3nt_1385,CASSFRGRD_RASYEQYF,TRBV7-4,TRBD2,TRBJ2-7,13,21,29,33
1740,0.0001513267836666,cdr3nt_1390,CASSF*PG_RVK*LFF,TRBV28,TRBD1,TRBJ1-4,13,18,22,35
1734,0.0001508049671712,cdr3nt_1397,CASRV_ALRTF,TRBV6-4,TRBD2,TRBJ1-2,10,17,21,26
1725,0.0001500222424281,cdr3nt_1402,CASRQG_GNTIYF,TRBV6-4,TRBD1,TRBJ1-3,8,10,16,17
1716,0.000149239517685,cdr3nt_1408,CASSPKLAV_SYNSPLHF,TRBV21-1,TRBD2,TRBJ1-6,11,23,27,28
1713,0.0001489786094373,cdr3nt_1411,CASSKDRD*GYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,15,17,26,29
1706,0.000148369823526,cdr3nt_1419,CASSNNRTGA_SWRGTEAFF,TRBV6-4,TRBD1,TRBJ1-1,11,21,27,42
1680,0.0001461086187126,cdr3nt_1436,CASSTPPPG_RIRYGYTF,TRBV27,TRBD1,TRBJ1-2,11,20,31,38
1680,0.0001461086187126,cdr3nt_1437,CASSLKR_VDYEQYF,TRBV28,TRBD1,TRBJ2-7,14,18,22,27
1673,0.0001454998328012,cdr3nt_1443,CSATPG_NTEAFF,TRBV20-1,.,TRBJ1-1,7,-1,-1,18
1670,0.0001452389245535,cdr3nt_1445,CASPHNSGN_SGANVLTF,TRBV9,TRBD2,TRBJ2-6,8,17,22,27
1662,0.0001445431692263,cdr3nt_1448,CASSYQGR_SSGNTIYF,TRBV6-2,TRBD1,TRBJ1-3,14,17,25,26
1660,0.0001443692303945,cdr3nt_1451,CASIREDG_QNSPLHF,TRBV11-2,TRBD2,TRBJ1-6,9,13,18,28
1652,0.0001436734750673,cdr3nt_1459,CASSWARL_GRTYEQYF,TRBV5-1,TRBD2,TRBJ2-7,16,19,31,33
1639,0.0001425428726606,cdr3nt_1470,CASSLVVS_LTDTQYF,TRBV5-6,TRBD2,TRBJ2-3,15,20,25,28
1629,0.0001416731785016,cdr3nt_1477,CASSKG_QPQHF,TRBV21-1,.,TRBJ1-5,15,-1,-1,18
1627,0.0001414992396698,cdr3nt_1478,CAAIQGA*CGADIYEQYF,TRBV7-9,TRBD1,TRBJ2-7,5,12,19,38
1623,0.0001411513620062,cdr3nt_1483,CASNCDRV_SGNTIYF,TRBV27,TRBD1,TRBJ1-3,9,15,21,24
1620,0.0001408904537585,cdr3nt_1485,CASPPAG_SSPLHF,TRBV18,TRBD2,TRBJ1-6,8,13,21,25
1618,0.0001407165149267,cdr3nt_1488,CASRRDT_NQPQHF,TRBV5-1,.,TRBJ1-5,10,-1,-1,21
1587,0.0001380204630338,cdr3nt_1514,CASSPPGGLFS_RGTDNSPLHF,TRBV18,TRBD1,TRBJ1-6,18,33,40,45
1565,0.000136107135884,cdr3nt_1533,CASREGRD*RVRNEQFF,TRBV21-1,TRBD2,TRBJ2-1,10,19,30,36
1556,0.0001353244111409,cdr3nt_1539,CASSKEGR_RVYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,16,20,30
1555,0.000135237441725,cdr3nt_1540,CASSLKGE_PNYGYTF,TRBV9,.,TRBJ1-2,11,-1,-1,27
1543,0.0001341938087342,cdr3nt_1548,CSARTDR_EETQYF,TRBV20-1,TRBD1,TRBJ2-5,11,15,21,24
1541,0.0001340198699024,cdr3nt_1550,CASSLTQLGL_GSRYYEQYF,TRBV12-3,TRBD2,TRBJ2-7,14,24,36,43
1540,0.0001339329004865,cdr3nt_1552,CSASPLRA_STDTQYF,TRBV20-1,TRBD1,TRBJ2-3,10,11,17,23
1532,0.0001332371451593,cdr3nt_1558,CASSLDR_GSYEQYF,TRBV28,TRBD1,TRBJ2-7,10,14,22,23
1524,0.0001325413898321,cdr3nt_1562,CSASRLGT_ANTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,18,26,28
1524,0.0001325413898321,cdr3nt_1563,CASSVGGT_SGNEQFF,TRBV9,TRBD2,TRBJ2-1,13,17,29,31
1516,0.0001318456345049,cdr3nt_1567,CASSPDR_DNEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,14,22,26
1509,0.0001312368485936,cdr3nt_1569,CASSKVV*_GIYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,20,28,31
1509,0.0001312368485936,cdr3nt_1570,CASSKMG_PRGTFF,TRBV21-1,TRBD1,TRBJ1-1,14,17,26,33
1502,0.0001306280626823,cdr3nt_1576,CASI*QGNY_LGNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,9,14,19,33
1490,0.0001295844296915,cdr3nt_1586,CASSTVHAA_KGTYEQYF,TRBV27,TRBD2,TRBJ2-7,11,23,29,36
1490,0.0001295844296915,cdr3nt_1587,CASSLAWS*SYYGYTF,TRBV5-6,.,TRBJ1-2,17,-1,-1,31
1487,0.0001293235214438,cdr3nt_1590,CASSLGWTS_DGNSYEQYF,TRBV5-6,TRBD2,TRBJ2-7,15,19,30,37
1461,0.0001270623166304,cdr3nt_1602,CASGLSTG_LSNQPQHF,TRBV12-5,TRBD1,TRBJ1-5,14,17,26,28
1457,0.0001267144389668,cdr3nt_1610,CASH*RLT_SNYGYTF,TRBV6-2,.,TRBJ1-2,8,-1,-1,27
1457,0.0001267144389668,cdr3nt_1611,CSARRLAG_VTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,11,15,25,27
1453,0.0001263665613032,cdr3nt_1614,CASSKVRY_GTNEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,22,27,33
1453,0.0001263665613032,cdr3nt_1615,CASSFSG_TYEQYF,TRBV28,TRBD1,TRBJ2-7,13,18,22,23
1448,0.0001259317142237,cdr3nt_1620,CASSVAHPTVR_RDFSNQPQHF,TRBV9,TRBD1,TRBJ1-5,13,34,38,43
1447,0.0001258447448078,cdr3nt_1624,CASSKSG_RSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,16,24,28
1441,0.0001253229283124,cdr3nt_1629,CASSTLRED_PKMNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,23,28,35
1439,0.0001251489894806,cdr3nt_1632,CASSLCCG_APGQRPF,TRBV28,TRBD1,TRBJ1-1,17,29,36,43
1433,0.0001246271729852,cdr3nt_1639,CASSLLGR_FDQPQHF,TRBV11-3,TRBD1,TRBJ1-5,14,20,25,30
1432,0.0001245402035693,cdr3nt_1643,CATVGG_TEAFF,TRBV19,TRBD1,TRBJ1-1,4,11,15,16
1431,0.0001244532341534,cdr3nt_1644,CASSQDPHCP_CRQMNTEAFF,TRBV4-2,.,TRBJ1-1,18,-1,-1,41
1431,0.0001244532341534,cdr3nt_1645,CASTTGAS_VNYGYTF,TRBV27,TRBD1,TRBJ1-2,9,12,18,28
1430,0.0001243662647375,cdr3nt_1646,CASSVVPKPR*QGNIQYF,TRBV9,TRBD1,TRBJ2-4,15,31,37,38
1429,0.0001242792953216,cdr3nt_1648,CASSKAN*RECNEQFF,TRBV21-1,TRBD2,TRBJ2-1,16,19,29,33
1425,0.000123931417658,cdr3nt_1650,CASS*SDRG_VEGEEPQHF,TRBV6-5,TRBD1,TRBJ1-5,13,18,25,42
1425,0.000123931417658,cdr3nt_1651,CSASRNLT_AGVDTQYF,TRBV20-1,TRBD2,TRBJ2-3,10,21,31,33
1422,0.0001236705094103,cdr3nt_1654,CASSYDR_FFYGYTF,TRBV6-2,TRBD1,TRBJ1-2,14,15,21,27
1416,0.0001231486929149,cdr3nt_1660,CASSKGGR_SGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,15,16,25,26
1411,0.0001227138458354,cdr3nt_1665,CDTN_EQYF,TRBV28,.,TRBJ2-7,3,-1,-1,11
1406,0.0001222789987559,cdr3nt_1671,CASRFHKG_GGCYEQYF,TRBV6-1,TRBD2,TRBJ2-7,10,22,29,34
1393,0.0001211483963491,cdr3nt_1677,CASSSRD_SGIDYTF,TRBV7-6,TRBD1,TRBJ1-2,12,16,21,33
1390,0.0001208874881014,cdr3nt_1678,CASSSRG_GNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,11,17,23,26
1388,0.0001207135492696,cdr3nt_1680,CASSYQTG_GNGGYTF,TRBV6-2,TRBD1,TRBJ1-2,14,18,25,33
1388,0.0001207135492696,cdr3nt_1681,CASIP_LTQHF,TRBV11-1,TRBD1,TRBJ1-5,9,12,18,20
1383,0.0001202787021901,cdr3nt_1682,CASSLWDGG_RFSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,14,16,20,34
1381,0.0001201047633583,cdr3nt_1685,CASSLMA_YAEQYF,TRBV5-6,.,TRBJ2-7,14,-1,-1,28
1366,0.0001188002221198,cdr3nt_1692,CASSDLPTG_VANYGYTF,TRBV6-4,TRBD1,TRBJ1-2,15,20,28,29
1361,0.0001183653750403,cdr3nt_1697,CASSWRHP_SNQPQHF,TRBV6-2,.,TRBJ1-5,12,-1,-1,26
1360,0.0001182784056244,cdr3nt_1698,CASSQGQS_LNYGYTF,TRBV14,TRBD1,TRBJ1-2,13,14,18,28
1353,0.0001176696197131,cdr3nt_1703,CASIEQT*DTLVPLENQAFF,TRBV12-3,TRBD1,TRBJ1-1,9,35,39,49
1352,0.0001175826502972,cdr3nt_1707,CASGEA_FYGYTF,TRBV4-3,.,TRBJ1-2,8,-1,-1,21
1343,0.0001167999255541,cdr3nt_1714,CSFTRQG_NEKLFF,TRBV29-1,TRBD1,TRBJ1-4,4,13,19,22
1334,0.000116017200811,cdr3nt_1720,CASSWD*R_GSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,12,13,26,27
1328,0.0001154953843156,cdr3nt_1727,CASSETT_GYEQYF,TRBV10-1,TRBD1,TRBJ2-7,14,18,23,25
1327,0.0001154084148997,cdr3nt_1728,CASSDRT_GQGEQYF,TRBV6-4,TRBD1,TRBJ2-7,14,16,23,30
1323,0.0001150605372361,cdr3nt_1730,CATSAPTGGL_GSGANVLTF,TRBV24-1,TRBD1,TRBJ2-6,12,17,26,32
1317,0.0001145387207407,cdr3nt_1734,CASSQER_YGIEAFF,TRBV4-2,.,TRBJ1-1,16,-1,-1,31
1300,0.0001130602406704,cdr3nt_1750,CASSTRD_A*YGYTF,TRBV6-4,TRBD1,TRBJ1-2,11,13,19,28
1294,0.000112538424175,cdr3nt_1754,CASSQDPR*_READTQYF,TRBV4-3,TRBD2,TRBJ2-3,18,29,34,35
1287,0.0001119296382637,cdr3nt_1757,CASSASHSGG_RLLNEKLFF,TRBV28,TRBD1,TRBJ1-4,11,19,31,39
1281,0.0001114078217683,cdr3nt_1763,CASSH**R_VNTGELFF,TRBV4-3,TRBD2,TRBJ2-2,13,18,24,28
1277,0.0001110599441047,cdr3nt_1766,CATSDFGT*_RSNQPQHF,TRBV24-1,TRBD2,TRBJ1-5,16,17,23,30
1268,0.0001102772193616,cdr3nt_1777,CASRNQ_YEQYF,TRBV12-3,.,TRBJ2-7,10,-1,-1,18
1265,0.0001100163111139,cdr3nt_1783,CASSITE_STDTQYF,TRBV19,.,TRBJ2-3,13,-1,-1,21
1262,0.0001097554028662,cdr3nt_1785,CASSRQGA_DSGNTIYF,TRBV14,TRBD1,TRBJ1-3,12,15,22,27
1260,0.0001095814640344,cdr3nt_1787,CASSQGEGL_GANEKLFF,TRBV4-3,TRBD2,TRBJ1-4,15,16,22,33
1258,0.0001094075252026,cdr3nt_1790,CASSDPG_YNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,13,16,21,24
1246,0.0001083638922118,cdr3nt_1796,CASSYRRPE_ISTNEKLFF,TRBV28,.,TRBJ1-4,12,-1,-1,33
1242,0.0001080160145482,cdr3nt_1801,CASSERGLG_SSPYGYTF,TRBV6-4,TRBD1,TRBJ1-2,13,16,21,38
1240,0.0001078420757164,cdr3nt_1804,CASSEGSIG_YRGQPQHF,TRBV5-6,TRBD2,TRBJ1-5,11,12,16,36
1240,0.0001078420757164,cdr3nt_1805,CASSKSLG_QGQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,22,30,32
1236,0.0001074941980528,cdr3nt_1809,CASS*QDSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,14,18,19
1235,0.0001074072286369,cdr3nt_1810,CASSDPRG*R_SSGANVLTF,TRBV6-4,TRBD2,TRBJ2-6,14,19,29,30
1229,0.0001068854121415,cdr3nt_1817,CASSGTG_GEGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,15,21,29
1229,0.0001068854121415,cdr3nt_1818,CATSDL_SDGYTF,TRBV24-1,.,TRBJ1-2,17,-1,-1,23
1224,0.000106450565062,cdr3nt_1821,CASSWGG_YNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,12,13,17,25
1223,0.0001063635956461,cdr3nt_1822,CASRPR*R_EGLEQYF,TRBV12-3,TRBD2,TRBJ2-7,10,18,24,33
1213,0.0001054939014871,cdr3nt_1835,CASSSQG_GKHGYTF,TRBV18,TRBD1,TRBJ1-2,10,15,23,30
1190,0.0001034936049214,cdr3nt_1857,CSASGLA_KNIQYF,TRBV20-1,TRBD2,TRBJ2-4,10,12,19,21
1189,0.0001034066355055,cdr3nt_1859,CASSLCQ_NTPLVF,TRBV5-1,.,TRBJ1-1,14,-1,-1,36
1188,0.0001033196660896,cdr3nt_1860,CASSDH*RGAGVQYF,TRBV6-4,TRBD2,TRBJ2-7,14,16,24,35
1186,0.0001031457272578,cdr3nt_1866,CASSKD_SQPQHF,TRBV21-1,.,TRBJ1-5,15,-1,-1,21
1185,0.0001030587578419,cdr3nt_1867,CASSVDPTG_PRGYGYTF,TRBV9,TRBD1,TRBJ1-2,15,21,27,37
1183,0.0001028848190101,cdr3nt_1872,CASSVGPE_FNQPQHF,TRBV9,.,TRBJ1-5,15,-1,-1,27
1176,0.0001022760330988,cdr3nt_1877,CATRPPGRG_VLSGNTIYF,TRBV10-3,TRBD2,TRBJ1-3,10,17,24,34
1157,0.0001006236141967,cdr3nt_1895,CASSTRTG_AAYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,16,27,29
1147,9.975392003770994e-05,cdr3nt_1904,CSATIQ_NTEAFF,TRBV20-1,.,TRBJ1-1,7,-1,-1,18
1136,9.8797256462806e-05,cdr3nt_1908,CASRSTG_SFYEQYF,TRBV28,TRBD2,TRBJ2-7,10,12,22,23
1135,9.871028704690564e-05,cdr3nt_1909,CASSLRGPQG*RALMVEQYF,TRBV5-1,TRBD2,TRBJ2-7,14,29,36,48
1135,9.871028704690564e-05,cdr3nt_1910,CASSP*A_RPYEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,18,25,27
1128,9.810150113560316e-05,cdr3nt_1911,CASSFDRA_YNQPQHF,TRBV11-1,TRBD1,TRBJ1-5,13,15,21,27
1128,9.810150113560316e-05,cdr3nt_1913,CARSLDG_ICYGYTF,TRBV5-3,TRBD1,TRBJ1-2,15,18,23,28
1124,9.775362347200173e-05,cdr3nt_1917,CASSR*_QPQHF,TRBV18,.,TRBJ1-5,12,-1,-1,19
1123,9.766665405610136e-05,cdr3nt_1919,CASGRVPG_GAQPQHF,TRBV6-2,TRBD2,TRBJ1-5,8,14,22,32
1120,9.740574580840027e-05,cdr3nt_1923,CASSSQGY*RGGNEQFF,TRBV7-9,TRBD2,TRBJ2-1,12,22,34,35
1118,9.723180697659958e-05,cdr3nt_1924,CASSLDMG_GNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,15,16,25,27
1117,9.71448375606992e-05,cdr3nt_1928,GASSQET_GNYGYTF,TRBV4-2,TRBD1,TRBJ1-2,16,18,24,26
1113,9.67969598970978e-05,cdr3nt_1931,CASTRVGK_GNSPLHF,TRBV19,.,TRBJ1-6,9,-1,-1,27
1109,9.644908223349636e-05,cdr3nt_1940,CARDPLHA_GTNYGYTF,TRBV6-4,TRBD1,TRBJ1-2,7,11,16,29
1105,9.610120456989493e-05,cdr3nt_1947,CASSYSSG_TGVEQYF,TRBV6-7,TRBD1,TRBJ2-7,17,22,31,33
1098,9.549241865859244e-05,cdr3nt_1953,CASSYSKGH_GVPGNTIYF,TRBV6-2,TRBD1,TRBJ1-3,18,20,25,36
1097,9.540544924269206e-05,cdr3nt_1957,CSATGQGAD_ERNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,9,12,22,34
1092,9.497060216319028e-05,cdr3nt_1967,CSARAG_TEAFF,TRBV20-1,.,TRBJ1-1,10,-1,-1,16
1091,9.488363274728991e-05,cdr3nt_1971,CAWK_TQYF,TRBV30,.,TRBJ2-5,9,-1,-1,9
1089,9.47096939154892e-05,cdr3nt_1972,CASSDSSGES*SEQFF,TRBV6-4,TRBD1,TRBJ2-1,17,20,24,35
1089,9.47096939154892e-05,cdr3nt_1973,CASSPGH_VPYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,12,16,26
1088,9.462272449958884e-05,cdr3nt_1974,CASS*GTG_*NQPQHF,TRBV28,TRBD2,TRBJ1-5,8,15,20,28
1086,9.444878566778814e-05,cdr3nt_1976,CASSYGR_*YQPQHF,TRBV5-1,.,TRBJ1-5,10,-1,-1,27
1080,9.3926969172386e-05,cdr3nt_1987,CASSVWF_NYGYTF,TRBV4-1,.,TRBJ1-2,10,-1,-1,22
1077,9.366606092468491e-05,cdr3nt_1992,CSAGRAPT_SGYYEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,23,30,33
1075,9.34921220928842e-05,cdr3nt_1995,CASSLSPIL_CVSTDTQYF,TRBV7-6,TRBD2,TRBJ2-3,14,24,28,34
1068,9.28833361815817e-05,cdr3nt_2001,CASSPPNR_KGNTIYF,TRBV6-2,TRBD1,TRBJ1-3,11,19,24,28
1067,9.279636676568134e-05,cdr3nt_2003,CASSELAEG_QGEQPQHF,TRBV6-1,TRBD1,TRBJ1-5,14,24,34,37
1066,9.2709397349781e-05,cdr3nt_2007,CSHGQG_VYGYTF,TRBV20-1,TRBD1,TRBJ1-2,5,9,17,22
1060,9.218758085437884e-05,cdr3nt_2015,CASSRR_GNEQYF,TRBV27,.,TRBJ2-7,11,-1,-1,23
1045,9.088303961587348e-05,cdr3nt_2033,CASSPDFG_DGAEAFF,TRBV18,TRBD2,TRBJ1-1,10,21,26,33
1044,9.079607019997312e-05,cdr3nt_2035,CASSIDRD*GNTIYF,TRBV5-6,TRBD1,TRBJ1-3,11,15,21,27
1033,8.983940662506919e-05,cdr3nt_2044,CASSNGSD_GGSQPQHF,TRBV21-1,TRBD1,TRBJ1-5,13,20,30,34
1028,8.94045595455674e-05,cdr3nt_2050,CASSKGGK_GSCEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,22,29,33
1027,8.931759012966706e-05,cdr3nt_2051,CSARRLA_DSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,15,22,25
1024,8.905668188196598e-05,cdr3nt_2055,CASSPP_NEQYF,TRBV5-8,TRBD1,TRBJ2-7,11,12,16,21
1022,8.888274305016527e-05,cdr3nt_2059,CASSQLG_TGRGYTF,TRBV21-1,TRBD1,TRBJ1-2,10,18,23,32
1022,8.888274305016527e-05,cdr3nt_2060,CASSYG_EGYTF,TRBV7-2,TRBD2,TRBJ1-2,12,15,20,23
1020,8.870880421836454e-05,cdr3nt_2061,CASSKER_GDYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,18,23,28
1020,8.870880421836454e-05,cdr3nt_2063,CSAVR_HTIYF,TRBV20-1,TRBD1,TRBJ1-3,8,11,15,17
1016,8.836092655476312e-05,cdr3nt_2067,GASSHYD_ATEAFF,TRBV4-3,.,TRBJ1-1,13,-1,-1,26
1005,8.74042629798592e-05,cdr3nt_2075,CASSLEGS_T*GDGYTF,TRBV7-3,TRBD1,TRBJ1-2,14,30,34,35
999,8.688244648445704e-05,cdr3nt_2077,CASRPGLA_ESYEQYF,TRBV27,TRBD2,TRBJ2-7,10,15,27,28
994,8.644759940495526e-05,cdr3nt_2080,CASRK*PGQ_RSYNEQFF,TRBV19,TRBD1,TRBJ2-1,7,18,24,25
992,8.627366057315454e-05,cdr3nt_2084,CASSRY*QDRREQYF,TRBV21-1,TRBD1,TRBJ2-7,11,19,24,33
989,8.601275232545347e-05,cdr3nt_2087,CASSLEVAGN*NTGELFF,TRBV7-9,TRBD2,TRBJ2-2,15,19,25,33
989,8.601275232545347e-05,cdr3nt_2088,CASSFTGG_SNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,13,15,22,25
986,8.57518440777524e-05,cdr3nt_2092,CAISLRGV_ASYEQYF,TRBV10-3,.,TRBJ2-7,11,-1,-1,30
986,8.57518440777524e-05,cdr3nt_2094,CSARSR_GGLHF,TRBV20-1,TRBD1,TRBJ1-6,11,16,20,25
985,8.566487466185205e-05,cdr3nt_2095,CASSQ*ISAHSYEQYF,TRBV21-1,.,TRBJ2-7,11,-1,-1,29
979,8.51430581664499e-05,cdr3nt_2102,CAGD*RE_RGRELFF,TRBV7-7,TRBD2,TRBJ2-2,4,9,20,29
977,8.496911933464918e-05,cdr3nt_2108,CASRLDRD*_GTDNEQFF,TRBV12-2,TRBD2,TRBJ2-1,15,17,31,35
977,8.496911933464918e-05,cdr3nt_2110,CAISIQ_TEAFF,TRBV19,.,TRBJ1-1,6,-1,-1,17
976,8.488214991874882e-05,cdr3nt_2112,CASTTTS_APYEQYF,TRBV6-2,TRBD2,TRBJ2-7,9,14,20,26
969,8.427336400744632e-05,cdr3nt_2119,CASSQTDSGRA_GKYNTGELFF,TRBV4-3,TRBD2,TRBJ2-2,14,20,32,44
959,8.340366984844275e-05,cdr3nt_2132,CASITTP_AIYEQYF,TRBV27,TRBD1,TRBJ2-7,9,18,23,28
946,8.22730674417381e-05,cdr3nt_2147,CATSDLE_VYYEQYF,TRBV24-1,.,TRBJ2-7,16,-1,-1,27
932,8.10554956191331e-05,cdr3nt_2160,CSARGAGR_STNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,12,16,21,29
929,8.079458737143202e-05,cdr3nt_2166,CASSTGQ_GNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,13,23,24
922,8.018580146012952e-05,cdr3nt_2176,CASSNPPGS_LSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,13,17,22,31
916,7.966398496472737e-05,cdr3nt_2183,CASSRRTG_TNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,11,16,21,22
916,7.966398496472737e-05,cdr3nt_2184,CASSLRQ_NYGYTF,TRBV7-7,TRBD1,TRBJ1-2,14,16,22,23
914,7.949004613292666e-05,cdr3nt_2186,CASRPAAG_*TYEQYF,TRBV27,TRBD2,TRBJ2-7,10,21,26,30
908,7.896822963752452e-05,cdr3nt_2196,CSAGKAG_ADTQYF,TRBV20-1,TRBD2,TRBJ2-3,8,14,22,23
904,7.862035197392309e-05,cdr3nt_2204,CASSP*GQ_*SNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,18,25,29
903,7.853338255802274e-05,cdr3nt_2205,CASSQDQPS_EFTREQYF,TRBV4-3,TRBD2,TRBJ2-7,18,22,31,40
903,7.853338255802274e-05,cdr3nt_2206,CASLRL_DYEQYF,TRBV10-1,TRBD2,TRBJ2-7,8,13,17,22
897,7.801156606262059e-05,cdr3nt_2211,CASSGC_DYEQYF,TRBV6-5,.,TRBJ2-7,11,-1,-1,21
896,7.792459664672022e-05,cdr3nt_2212,CASLGGG_RYGYTF,TRBV5-3,TRBD1,TRBJ1-2,7,14,22,25
892,7.75767189831188e-05,cdr3nt_2219,CASPTSGG_SCSYEQYF,TRBV6-2,TRBD1,TRBJ2-7,8,16,20,34
888,7.722884131951738e-05,cdr3nt_2225,CASSQ*RD*_GDGKNIQYF,TRBV4-3,TRBD2,TRBJ2-4,14,19,32,38
884,7.688096365591594e-05,cdr3nt_2229,CSVLN*SGVNTEAFF,TRBV29-1,TRBD2,TRBJ1-1,8,14,24,25
884,7.688096365591594e-05,cdr3nt_2230,CASSSRG_HGNTIYF,TRBV5-6,TRBD1,TRBJ1-3,12,18,22,24
883,7.679399424001559e-05,cdr3nt_2232,CASRGQGF_SWETQYF,TRBV12-2,TRBD1,TRBJ2-5,11,12,19,32
870,7.566339183331094e-05,cdr3nt_2248,CASSLG*D_GVTGELFF,TRBV7-3,TRBD1,TRBJ2-2,14,21,28,31
862,7.496763650610808e-05,cdr3nt_2259,CASSKAGR_NNYGYTF,TRBV21-1,.,TRBJ1-2,17,-1,-1,28
858,7.461975884250665e-05,cdr3nt_2267,CASSQILL_GGNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,14,23,29,30
858,7.461975884250665e-05,cdr3nt_2268,CASSEDR_VYREQYF,TRBV10-1,TRBD1,TRBJ2-7,14,15,22,30
856,7.444582001070594e-05,cdr3nt_2270,CASSGR_DSPLHF,TRBV11-2,TRBD1,TRBJ1-6,11,14,18,20
855,7.435885059480558e-05,cdr3nt_2272,CASSQE_WNEQYF,TRBV14,.,TRBJ2-7,16,-1,-1,25
854,7.427188117890521e-05,cdr3nt_2273,CASSLRRGV*SRSYEQYF,TRBV23-1,.,TRBJ2-7,12,-1,-1,36
852,7.40979423471045e-05,cdr3nt_2275,CASRGLSGR_NGLNEQFF,TRBV2,TRBD2,TRBJ2-1,10,17,26,37
852,7.40979423471045e-05,cdr3nt_2276,CASSVK*Q_RNQPQHF,TRBV9,TRBD1,TRBJ1-5,14,19,23,26
852,7.40979423471045e-05,cdr3nt_2277,CASS*DREAVQPQHF,TRBV6-6,TRBD1,TRBJ1-5,10,15,21,29
850,7.392400351530379e-05,cdr3nt_2279,CASSKKRGQ_GIDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,20,29,35
849,7.383703409940343e-05,cdr3nt_2280,CASSNEGA_MASQPQHF,TRBV21-1,TRBD2,TRBJ1-5,13,17,21,34
849,7.383703409940343e-05,cdr3nt_2281,CASFAAG_SSYEQYF,TRBV27,TRBD1,TRBJ2-7,8,16,21,23
836,7.270643169269879e-05,cdr3nt_2295,CASSLRGW_PKRGYTF,TRBV5-6,TRBD1,TRBJ1-2,14,22,26,35
835,7.261946227679843e-05,cdr3nt_2298,CANNPTGRIA_SGSSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,6,25,31,36
831,7.2271584613197e-05,cdr3nt_2303,CAWNLTR_DYTEAFF,TRBV30,TRBD1,TRBJ1-1,9,19,23,27
830,7.218461519729664e-05,cdr3nt_2304,CASSD*GY_*GNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,15,16,20,30
828,7.201067636549593e-05,cdr3nt_2308,CAS_PR,TRBV4-2,.,TRBJ2-7,12,-1,-1,17
818,7.114098220649235e-05,cdr3nt_2322,CASSQDLEG_SVFYGYTF,TRBV4-2,TRBD1,TRBJ1-2,21,23,29,36
818,7.114098220649235e-05,cdr3nt_2323,CASSP_DEQFF,TRBV11-3,TRBD1,TRBJ2-1,11,12,16,17
811,7.053219629518986e-05,cdr3nt_2331,CASSLAF*_SSGNTIYF,TRBV5-6,.,TRBJ1-3,17,-1,-1,26
810,7.044522687928949e-05,cdr3nt_2332,CASSLKGG*Q_VLKLIRPQHF,TRBV28,TRBD1,TRBJ1-5,13,25,31,42
803,6.983644096798699e-05,cdr3nt_2343,CASSLAPL_GRFYEQYF,TRBV7-9,.,TRBJ2-7,18,-1,-1,33
802,6.974947155208663e-05,cdr3nt_2347,CARGRIYD_SSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,7,9,14,25
800,6.957553272028592e-05,cdr3nt_2352,CATSETRD_GAIEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,16,31,34
799,6.948856330438557e-05,cdr3nt_2353,CASSPGQP_V*AEAFF,TRBV18,TRBD1,TRBJ1-1,14,15,20,33
798,6.94015938884852e-05,cdr3nt_2355,CASSFGLA_RPYEQYF,TRBV12-1,TRBD2,TRBJ2-7,13,15,24,29
798,6.94015938884852e-05,cdr3nt_2356,CASSTRQ_GINEQFF,TRBV7-2,TRBD1,TRBJ2-1,11,16,24,28
795,6.914068564078413e-05,cdr3nt_2358,CASSKVER_GTMNGYTF,TRBV21-1,TRBD2,TRBJ1-2,15,26,32,36
791,6.87928079771827e-05,cdr3nt_2365,CASSQAG_VYNEQFF,TRBV19,TRBD2,TRBJ2-1,10,14,19,25
788,6.853189972948163e-05,cdr3nt_2372,CASSLGGG_GSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,12,19,28,29
783,6.809705264997984e-05,cdr3nt_2381,CASSLRLCV_LSNTEAFF,TRBV7-3,.,TRBJ1-1,15,-1,-1,34
783,6.809705264997984e-05,cdr3nt_2382,CARRGGLSP_PDNSPLHF,TRBV19,TRBD2,TRBJ1-6,7,24,29,32
782,6.801008323407948e-05,cdr3nt_2383,CASSQDFG*_GASYEQYF,TRBV14,.,TRBJ2-7,24,-1,-1,29
775,6.740129732277698e-05,cdr3nt_2396,CSASGLA_KNIRYF,TRBV20-1,TRBD2,TRBJ2-4,10,12,19,21
771,6.705341965917556e-05,cdr3nt_2405,CASSLIF*R_G*SDEQYF,TRBV5-5,TRBD2,TRBJ2-7,14,21,30,39
770,6.69664502432752e-05,cdr3nt_2406,CASSFASGGF_RTSARSEQYF,TRBV12-1,TRBD2,TRBJ2-7,16,33,41,49
768,6.679251141147448e-05,cdr3nt_2409,CASRSGRA_FGNEQFF,TRBV2,TRBD2,TRBJ2-1,10,12,23,31
764,6.644463374787306e-05,cdr3nt_2416,CAG*GGPYEQYF,TRBV6-2,TRBD1,TRBJ2-7,5,11,16,19
755,6.566190900476983e-05,cdr3nt_2428,CSASMD*RG_SSYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,14,24,29
747,6.496615367756698e-05,cdr3nt_2436,CASSPP*_GGEQYF,TRBV6-6,TRBD2,TRBJ2-7,11,17,27,29
746,6.487918426166662e-05,cdr3nt_2437,CASS*GQADSYEQYF,TRBV10-1,TRBD1,TRBJ2-7,11,13,17,27
744,6.470524542986591e-05,cdr3nt_2441,CASSYNL_PREQYF,TRBV6-2,.,TRBJ2-7,14,-1,-1,28
743,6.461827601396555e-05,cdr3nt_2443,CASS*SD_GGREQYF,TRBV6-7,TRBD1,TRBJ2-7,17,18,24,31
741,6.444433718216483e-05,cdr3nt_2446,RAS*VRG_GDGYTF,TRBV7-3,TRBD1,TRBJ1-2,8,14,22,27
740,6.435736776626447e-05,cdr3nt_2447,CASYLVGQ_AV*YEQYF,TRBV6-4,TRBD2,TRBJ2-7,8,13,17,34
738,6.418342893446376e-05,cdr3nt_2452,CASSKVGG*GPANYGYTF,TRBV21-1,TRBD2,TRBJ1-2,15,25,31,32
738,6.418342893446376e-05,cdr3nt_2453,CASSVARV_RGGDEQYF,TRBV9,TRBD1,TRBJ2-7,17,28,33,36
735,6.392252068676268e-05,cdr3nt_2461,CASDQG*DNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,8,12,16,23
734,6.383555127086233e-05,cdr3nt_2462,CASSLTGT_KNSPLHF,TRBV11-3,TRBD1,TRBJ1-6,14,16,22,28
726,6.313979594365947e-05,cdr3nt_2477,CASSEPPYR_LAHYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,23,33,37
724,6.296585711185876e-05,cdr3nt_2481,CASS*TRGVKNIQYF,TRBV11-3,TRBD2,TRBJ2-4,12,14,24,26
722,6.279191828005805e-05,cdr3nt_2484,CASRCV*FHSGSEQYF,TRBV5-6,TRBD1,TRBJ2-7,8,28,32,36
722,6.279191828005805e-05,cdr3nt_2485,CASSYP_HYEQYF,TRBV6-2,.,TRBJ2-7,18,-1,-1,21
721,6.270494886415768e-05,cdr3nt_2486,CASSFHESS_GGGNYEQYF,TRBV27,TRBD1,TRBJ2-7,13,26,30,41
720,6.261797944825732e-05,cdr3nt_2487,CASSSTRLDRG_GSATNEKLFF,TRBV27,TRBD1,TRBJ1-4,12,24,31,41
717,6.235707120055626e-05,cdr3nt_2493,CASSDSSQL_WEGNQPQHF,TRBV6-4,.,TRBJ1-5,22,-1,-1,35
717,6.235707120055626e-05,cdr3nt_2494,CASSPHDG_GRAGELFF,TRBV7-9,TRBD2,TRBJ2-2,11,20,27,33
714,6.209616295285519e-05,cdr3nt_2502,GASSQGEGL_GANEKLFF,TRBV4-3,TRBD2,TRBJ1-4,15,16,22,33
707,6.148737704155269e-05,cdr3nt_2509,CASRLVWE_SNQPQHF,TRBV12-2,.,TRBJ1-5,15,-1,-1,25
707,6.148737704155269e-05,cdr3nt_2510,CASSL*GGKFLGYTF,TRBV5-4,TRBD1,TRBJ1-2,14,17,22,33
706,6.140040762565232e-05,cdr3nt_2513,SISKEDREEQRGA*VMNTEAFF,TRBV11-1,TRBD1,TRBJ1-1,0,14,21,43
702,6.10525299620509e-05,cdr3nt_2520,CASSIGGQN*LYEQYF,TRBV23-1,TRBD1,TRBJ2-7,11,18,23,32
685,5.957404989174482e-05,cdr3nt_2539,CASSPS*_KNYGYTF,TRBV9,.,TRBJ1-2,11,-1,-1,26
683,5.9400111059944106e-05,cdr3nt_2543,CAWGLA_ETQYF,TRBV19,TRBD2,TRBJ2-5,5,8,18,19
675,5.870435573274124e-05,cdr3nt_2554,CAISESRV_QGTYEQYF,TRBV10-3,TRBD1,TRBJ2-7,18,23,30,33
672,5.8443447485040175e-05,cdr3nt_2558,CASSAGL_NTEAFF,TRBV2,TRBD2,TRBJ1-1,12,13,19,21
671,5.835647806913982e-05,cdr3nt_2559,CASSLTTG_LREPQHF,TRBV27,TRBD1,TRBJ1-5,13,17,22,34
664,5.774769215783731e-05,cdr3nt_2568,CASSPGQ_VYGYTF,TRBV19,TRBD1,TRBJ1-2,11,15,20,25
664,5.774769215783731e-05,cdr3nt_2569,CASSLRR_YYEQYF,TRBV27,.,TRBJ2-7,14,-1,-1,24
664,5.774769215783731e-05,cdr3nt_2570,CSGLAG_SYEQYF,TRBV20-1,TRBD2,TRBJ2-7,6,9,14,15
663,5.766072274193696e-05,cdr3nt_2571,CASSGGE_SNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,11,12,16,21
657,5.713890624653481e-05,cdr3nt_2583,CSA*PGL_GRDEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,12,27,30
655,5.6964967414734094e-05,cdr3nt_2588,CASSLEA_DNQRQYF,TRBV7-6,TRBD2,TRBJ2-7,15,17,23,33
652,5.670405916703303e-05,cdr3nt_2595,CASSLDE_SGNTIYF,TRBV5-6,.,TRBJ1-3,15,-1,-1,22
652,5.670405916703303e-05,cdr3nt_2596,CARSLD_FEQYF,TRBV5-3,.,TRBJ2-7,15,-1,-1,21
648,5.63561815034316e-05,cdr3nt_2601,CASSKALG_DSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,19,21,25,26
643,5.592133442392981e-05,cdr3nt_2611,CASSIKG_*AYEQYF,TRBV19,TRBD2,TRBJ2-7,14,17,24,26
640,5.566042617622874e-05,cdr3nt_2614,CASSRNLQ_G*NSPLHF,TRBV11-3,TRBD1,TRBJ1-6,11,20,26,31
639,5.557345676032838e-05,cdr3nt_2616,CASRLDFT_GHYNEQFF,TRBV12-2,.,TRBJ2-1,15,-1,-1,30
633,5.505164026492623e-05,cdr3nt_2627,CSVER*RE_TSSYEQYF,TRBV29-1,TRBD2,TRBJ2-7,10,15,24,28
631,5.487770143312552e-05,cdr3nt_2629,CASSILG_RISEQYF,TRBV19,.,TRBJ2-7,13,-1,-1,30
627,5.452982376952409e-05,cdr3nt_2638,CASSCRLAG_SRGGYEQYF,TRBV6-2,TRBD2,TRBJ2-7,12,16,27,40
627,5.452982376952409e-05,cdr3nt_2640,CASLLGG_NTEAFF,TRBV28,TRBD1,TRBJ1-1,8,14,18,22
626,5.444285435362373e-05,cdr3nt_2643,CASSHPP_SGYEQYF,TRBV21-1,TRBD2,TRBJ2-7,7,20,26,27
624,5.4268915521823015e-05,cdr3nt_2647,CASSLDGGTG_VPTSNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,17,21,28,39
622,5.40949766900223e-05,cdr3nt_2651,CASSDSSCQ_PITYEQYF,TRBV6-4,TRBD2,TRBJ2-7,20,25,30,36
616,5.357316019462016e-05,cdr3nt_2668,CASSLGG*R_RGGGELFF,TRBV7-8,TRBD2,TRBJ2-2,15,20,31,36
610,5.3051343699218016e-05,cdr3nt_2676,CASSYSCD_SGSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,16,21,29,31
609,5.296437428331766e-05,cdr3nt_2678,CASSDSGT_*SKETQYF,TRBV6-4,.,TRBJ2-5,17,-1,-1,33
603,5.244255778791551e-05,cdr3nt_2688,CAGGREL_YNEQFF,TRBV23-1,TRBD2,TRBJ2-1,5,6,10,14
598,5.200771070841372e-05,cdr3nt_2699,CAGPGL_YEQYF,TRBV10-1,TRBD2,TRBJ2-7,5,8,16,19
597,5.1920741292513367e-05,cdr3nt_2700,CASGV*WGQG_LTFSYEQYF,TRBV12-5,TRBD1,TRBJ2-7,11,20,28,40
590,5.131195538121087e-05,cdr3nt_2712,CASSKERPGE_GGGDQPQHF,TRBV21-1,TRBD2,TRBJ1-5,15,33,39,43
589,5.122498596531051e-05,cdr3nt_2716,CSARPRGQV_RCWYQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,17,24,39
587,5.105104713350979e-05,cdr3nt_2725,CASSNSLGG_RTGGSGYTF,TRBV21-1,TRBD1,TRBJ1-2,10,30,36,43
586,5.096407771760944e-05,cdr3nt_2726,CASSKGHMC_AGFYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,26,34,38
577,5.018135297450622e-05,cdr3nt_2736,CASPHSG_RNEQYF,TRBV6-1,TRBD2,TRBJ2-7,8,14,22,27
575,5.000741414270551e-05,cdr3nt_2739,CAISS*RE_PRENEQYF,TRBV10-3,TRBD2,TRBJ2-7,11,14,28,35
574,4.992044472680515e-05,cdr3nt_2741,CASSLGSGTS_GGTPYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,15,19,35,41
572,4.974650589500443e-05,cdr3nt_2746,CASSLFLAV_SYNSPLHF,TRBV11-3,.,TRBJ1-6,13,-1,-1,27
570,4.957256706320372e-05,cdr3nt_2750,CASSLGPGH_ELGEKLFF,TRBV11-3,TRBD1,TRBJ1-4,15,18,25,36
570,4.957256706320372e-05,cdr3nt_2751,CASSQLNRQ_GDGYGYTF,TRBV4-3,TRBD1,TRBJ1-2,14,22,29,36
565,4.913771998370193e-05,cdr3nt_2761,CASSPPSGI_RTIYGYTF,TRBV18,TRBD1,TRBJ1-2,16,19,23,36
552,4.800711757699729e-05,cdr3nt_2781,CATSRT_GTEAFF,TRBV24-1,TRBD1,TRBJ1-1,11,13,21,22
550,4.783317874519657e-05,cdr3nt_2785,CASRPPTST_VAGNEQFF,TRBV25-1,TRBD1,TRBJ2-1,10,23,29,37
550,4.783317874519657e-05,cdr3nt_2786,CASSQVLV_YSNQPQHF,TRBV4-2,.,TRBJ1-5,15,-1,-1,25
549,4.774620932929621e-05,cdr3nt_2788,CAR*RPAS_VSPYEQYF,TRBV6-4,TRBD2,TRBJ2-7,7,15,22,32
549,4.774620932929621e-05,cdr3nt_2790,CAWGP_RTGLF,TRBV30,TRBD1,TRBJ1-1,8,17,24,31
547,4.75722704974955e-05,cdr3nt_2794,CASSFFR_REYEQYF,TRBV27,TRBD2,TRBJ2-7,13,21,27,29
534,4.644166809079085e-05,cdr3nt_2816,CARLVT_GDEQYF,TRBV9,TRBD1,TRBJ2-7,7,19,23,24
522,4.5398035099986565e-05,cdr3nt_2831,CSAGQGAR*PQHF,TRBV20-1,TRBD1,TRBJ1-5,8,9,19,25
516,4.487621860458442e-05,cdr3nt_2839,CAQWTGG_ANVLTF,TRBV7-2,TRBD1,TRBJ2-6,5,10,18,19
516,4.487621860458442e-05,cdr3nt_2840,CASTNLS_GYGYTF,TRBV19,.,TRBJ1-2,9,-1,-1,28
516,4.487621860458442e-05,cdr3nt_2841,CASSLTG_NAEAFF,TRBV28,TRBD1,TRBJ1-1,13,14,20,21
515,4.478924918868406e-05,cdr3nt_2842,CASSEDR_GGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,13,14,24,25
514,4.47022797727837e-05,cdr3nt_2845,CASSKVRR_LPSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,26,30,31
514,4.47022797727837e-05,cdr3nt_2846,CASSEFL_GPYEQYF,TRBV21-1,.,TRBJ2-7,11,-1,-1,26
511,4.444137152508264e-05,cdr3nt_2849,RASSF*RTGVDTEAFF,TRBV7-3,TRBD1,TRBJ1-1,13,19,27,31
504,4.383258561378013e-05,cdr3nt_2857,CRRTKGQG_SNEKLFF,TRBV29-1,TRBD1,TRBJ1-4,4,14,23,27
503,4.374561619787977e-05,cdr3nt_2858,CASSSQEH_GSLGYTF,TRBV7-9,TRBD1,TRBJ1-2,12,22,32,34
503,4.374561619787977e-05,cdr3nt_2859,CAST*RE_FSNEQFF,TRBV19,TRBD2,TRBJ2-1,9,12,22,28
501,4.357167736607906e-05,cdr3nt_2862,CASSRKTG_RAYNEQFF,TRBV4-1,TRBD1,TRBJ2-1,12,21,28,29
491,4.2701983207075485e-05,cdr3nt_2880,CSAQGGT_AYEQYF,TRBV29-1,TRBD1,TRBJ2-7,6,11,16,26
489,4.2528044375274766e-05,cdr3nt_2883,CASSRG_EGEQFF,TRBV14,TRBD2,TRBJ2-1,12,17,23,24
487,4.235410554347405e-05,cdr3nt_2885,CASFRIRD_LSYEQYF,TRBV10-1,TRBD1,TRBJ2-7,7,19,23,27
484,4.209319729577298e-05,cdr3nt_2891,CASSL_SEQYF,TRBV5-5,.,TRBJ2-7,14,-1,-1,20
480,4.174531963217156e-05,cdr3nt_2901,CSVLPPQG_RGQPQHF,TRBV29-1,TRBD1,TRBJ1-5,8,17,26,30
479,4.165835021627119e-05,cdr3nt_2906,CASSDPGE_RYYGYTF,TRBV11-2,TRBD1,TRBJ1-2,11,16,21,29
467,4.0614717225466905e-05,cdr3nt_2929,CASSLPD*R_SRSYEQYF,TRBV28,TRBD2,TRBJ2-7,11,17,29,34
466,4.052774780956655e-05,cdr3nt_2930,CARKFWGGLRK_TREE*VTEAFF,TRBV5-4,TRBD1,TRBJ1-1,7,37,41,51
463,4.0266839561865474e-05,cdr3nt_2934,CASTLIRG_ARYEQYF,TRBV7-3,TRBD1,TRBJ2-7,15,20,24,32
459,3.991896189826405e-05,cdr3nt_2942,CASSEGRS_GNSPLHF,TRBV2,TRBD2,TRBJ1-6,15,23,28,29
447,3.887532890745976e-05,cdr3nt_2961,CASSKKQ*RDISETQYF,TRBV21-1,TRBD2,TRBJ2-5,14,21,28,35
439,3.81795735802569e-05,cdr3nt_2980,CSAKETGH*QYF,TRBV20-1,TRBD1,TRBJ2-7,9,14,20,25
437,3.800563474845618e-05,cdr3nt_2985,CSARLGP_SGEQYF,TRBV20-1,TRBD1,TRBJ2-7,11,14,18,28
435,3.783169591665547e-05,cdr3nt_2987,CASTPR*_VYEQYF,TRBV27,TRBD2,TRBJ2-7,9,13,18,25
434,3.7744726500755113e-05,cdr3nt_2990,CANKAG_PYEQYF,TRBV27,TRBD2,TRBJ2-7,6,11,19,21
432,3.75707876689544e-05,cdr3nt_2992,CASRL*PQGCGGGPATNEKLFF,TRBV12-2,TRBD1,TRBJ1-4,14,20,26,42
432,3.75707876689544e-05,cdr3nt_2994,CASSLN*EWGTNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,15,25,29,30
430,3.739684883715368e-05,cdr3nt_2997,CASSH*RD*RVAYEQYF,TRBV7-9,TRBD2,TRBJ2-7,11,19,30,34
428,3.722291000535297e-05,cdr3nt_3002,CASSLRGSG_EKSGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,15,16,20,34
428,3.722291000535297e-05,cdr3nt_3003,CASSLP*SSGSSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,14,17,22,28
424,3.687503234175154e-05,cdr3nt_3007,CASSF*CS_VTYEQYF,TRBV7-7,TRBD2,TRBJ2-7,13,20,26,30
420,3.652715467815011e-05,cdr3nt_3011,CASITLC*_VGDTQYF,TRBV19,TRBD2,TRBJ2-3,9,13,17,31
412,3.583139935094725e-05,cdr3nt_3022,CASSMCTSG_AVLSYEQYF,TRBV19,TRBD2,TRBJ2-7,13,18,25,36
412,3.583139935094725e-05,cdr3nt_3024,CASMRG*RGSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,9,12,17,25
410,3.565746051914653e-05,cdr3nt_3027,CASS*TQGALSYEQYF,TRBV6-2,TRBD1,TRBJ2-7,13,18,25,29
409,3.557049110324618e-05,cdr3nt_3028,CASRFDVRD*REDVIHEQYF,TRBV7-9,TRBD2,TRBJ2-7,10,20,36,46
408,3.548352168734582e-05,cdr3nt_3033,CSPQGGV_GNTIYF,TRBV29-1,TRBD1,TRBJ1-3,5,9,15,19
406,3.53095828555451e-05,cdr3nt_3037,CASTLIKE_GSGNTIYF,TRBV7-2,TRBD2,TRBJ1-3,14,20,25,26
395,3.435291928064117e-05,cdr3nt_3049,CASSRKYPT_GDRNEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,24,31,38
394,3.426594986474081e-05,cdr3nt_3054,CASSEE_SYEQYF,TRBV10-2,.,TRBJ2-7,14,-1,-1,20
388,3.374413336933867e-05,cdr3nt_3062,CSAS*VPD_GDYGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,21,28,29
387,3.365716395343832e-05,cdr3nt_3065,RASSLTGPK_ISTNEKLFF,TRBV7-3,TRBD2,TRBJ1-4,17,18,23,33
386,3.357019453753796e-05,cdr3nt_3068,CESAGRV_SYEQYF,TRBV6-8,TRBD1,TRBJ2-7,3,10,15,21
385,3.34832251216376e-05,cdr3nt_3070,CASSI*GGIP_LAGRHEQYF,TRBV19,TRBD2,TRBJ2-7,13,30,44,45
384,3.339625570573724e-05,cdr3nt_3076,CSVQKGF_NQPQHF,TRBV29-1,.,TRBJ1-5,8,-1,-1,22
379,3.2961408626235454e-05,cdr3nt_3084,CASPGTA_SYEQYF,TRBV21-1,TRBD1,TRBJ2-7,8,9,18,22
378,3.28744392103351e-05,cdr3nt_3085,CASRIEARTGT_PATSGNTIYF,TRBV19,TRBD1,TRBJ1-3,10,22,28,43
378,3.28744392103351e-05,cdr3nt_3086,CASSLDKG_RGVGYTF,TRBV11-2,TRBD1,TRBJ1-2,17,21,29,34
373,3.243959213083331e-05,cdr3nt_3098,CSARAPGT_SNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,12,15,23,28
369,3.209171446723188e-05,cdr3nt_3105,CSGLH_DTQYF,TRBV29-1,.,TRBJ2-3,6,-1,-1,12
367,3.191777563543117e-05,cdr3nt_3106,YASSGRQG_LDNSPLHF,TRBV9,TRBD1,TRBJ1-6,12,16,24,30
367,3.191777563543117e-05,cdr3nt_3109,CSFQV_EQYF,TRBV29-1,.,TRBJ2-7,5,-1,-1,16
364,3.165686738773009e-05,cdr3nt_3113,CASDRPR_GGTEAFF,TRBV2,TRBD2,TRBJ1-1,8,19,25,28
364,3.165686738773009e-05,cdr3nt_3114,CASSPSR_NYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,11,13,18,26
362,3.148292855592938e-05,cdr3nt_3116,CASSLPPS_GYSYEQYF,TRBV27,TRBD1,TRBJ2-7,14,15,19,31
362,3.148292855592938e-05,cdr3nt_3117,CASSETTP_SSYNEQFF,TRBV2,TRBD2,TRBJ2-1,14,20,24,26
359,3.1222020308228305e-05,cdr3nt_3120,CASSSLPGL_GRTHEQYF,TRBV6-2,TRBD2,TRBJ2-7,12,16,33,39
359,3.1222020308228305e-05,cdr3nt_3123,CASSPGT_GYEQYF,TRBV9,TRBD1,TRBJ2-7,11,15,24,26
353,3.070020381282616e-05,cdr3nt_3136,*HGTGR_DSPLHF,TRBV4-1,TRBD1,TRBJ1-6,1,5,13,21
349,3.035232614922473e-05,cdr3nt_3144,CASSQDIRD*_GGHHSREQFF,TRBV4-3,TRBD2,TRBJ2-1,17,22,36,50
347,3.017838731742401e-05,cdr3nt_3149,CASSSA_R*AFF,TRBV19,TRBD2,TRBJ1-1,11,17,21,23
346,3.0091417901523665e-05,cdr3nt_3150,FLDRKAKR_SSYEQYF,TRBV14,TRBD1,TRBJ2-7,0,6,11,24
345,3.0004448485623303e-05,cdr3nt_3152,GASSQER_YGIEAFF,TRBV4-2,.,TRBJ1-1,16,-1,-1,31
344,2.9917479069722943e-05,cdr3nt_3157,CASTRDR_NTEAFF,TRBV18,TRBD1,TRBJ1-1,8,10,19,22
344,2.9917479069722943e-05,cdr3nt_3158,CASSAGQ_SYEQYF,TRBV28,TRBD1,TRBJ2-7,11,13,18,19
342,2.974354023792223e-05,cdr3nt_3164,CASSYGPG_YAYEQYF,TRBV28,TRBD2,TRBJ2-7,12,18,27,30
341,2.9656570822021875e-05,cdr3nt_3166,CASSLWGGE_V*TGELLF,TRBV6-2,TRBD2,TRBJ2-2,12,17,23,34
341,2.9656570822021875e-05,cdr3nt_3168,CASSHSR_CNSPLHF,TRBV3-2,TRBD2,TRBJ1-6,13,18,22,25
339,2.948263199022116e-05,cdr3nt_3171,CASSILG_SQETQYF,TRBV19,.,TRBJ2-5,14,-1,-1,20
335,2.9134754326619728e-05,cdr3nt_3175,CASSLSNR_RRRDEQYF,TRBV27,TRBD1,TRBJ2-7,18,22,26,35
332,2.8873846078918656e-05,cdr3nt_3182,CASSHSPPGASGR_PLKIGHYNEQFF,TRBV4-2,TRBD2,TRBJ2-1,13,20,41,57
331,2.87868766630183e-05,cdr3nt_3185,CASSVAPP*P_GLSSYEQYF,TRBV9,TRBD1,TRBJ2-7,16,18,23,38
331,2.87868766630183e-05,cdr3nt_3186,CASSNQD*_ETYEQYF,TRBV19,TRBD2,TRBJ2-7,12,17,26,30
329,2.8612937831217585e-05,cdr3nt_3191,CASSQDHRG_*GNQPQHF,TRBV4-1,.,TRBJ1-5,18,-1,-1,32
320,2.783021308811437e-05,cdr3nt_3211,CAPRPDR_LGTEAFF,TRBV19,TRBD1,TRBJ1-1,5,14,21,28
319,2.774324367221401e-05,cdr3nt_3212,CAHLATS_GTGEQFF,TRBV19,TRBD1,TRBJ2-1,5,23,27,31
317,2.756930484041329e-05,cdr3nt_3216,CAWSPTGRE_SKDQPQHF,TRBV30,TRBD1,TRBJ1-5,10,14,20,36
317,2.756930484041329e-05,cdr3nt_3218,CASTHGR_GGRWQYF,TRBV21-1,TRBD1,TRBJ2-7,9,21,28,34
311,2.704748834501115e-05,cdr3nt_3227,CAWAQGATL_*LGNTIYF,TRBV30,TRBD1,TRBJ1-3,8,12,19,34
310,2.6960518929110795e-05,cdr3nt_3233,CSAP*QGALSPLHF,TRBV20-1,TRBD1,TRBJ1-6,8,14,22,26
307,2.6699610681409724e-05,cdr3nt_3241,CAIRR_TEAFF,TRBV19,TRBD1,TRBJ1-1,6,11,15,17
306,2.6612641265509364e-05,cdr3nt_3242,CASRLDR_SYEQYF,TRBV12-3,TRBD1,TRBJ2-7,15,16,22,23
306,2.6612641265509364e-05,cdr3nt_3243,CPKPP_PRYF,TRBV24-1,TRBD1,TRBJ2-7,2,8,13,22
305,2.6525671849609008e-05,cdr3nt_3245,CASSQERE_VFYEQYF,TRBV14,TRBD2,TRBJ2-7,16,17,25,30
300,2.609082477010722e-05,cdr3nt_3254,CATIPSRDR_GGAYEQYF,TRBV24-1,TRBD1,TRBJ2-7,9,14,27,38
300,2.609082477010722e-05,cdr3nt_3255,CASSKWAGA_RFNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,24,28,34
300,2.609082477010722e-05,cdr3nt_3258,CASSRQG_GANVLTF,TRBV25-1,TRBD1,TRBJ2-6,11,13,19,20
298,2.5916885938306505e-05,cdr3nt_3259,CASSFYG*LAGSSSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,13,22,31,36
296,2.574294710650579e-05,cdr3nt_3262,CAWSVD*R_NSYEQYF,TRBV30,TRBD2,TRBJ2-7,13,14,22,23
295,2.565597769060544e-05,cdr3nt_3265,CASSPLSG_KELYEQYF,TRBV18,TRBD2,TRBJ2-7,15,18,23,34
294,2.556900827470508e-05,cdr3nt_3267,CASSILQ_GHGYTF,TRBV19,TRBD1,TRBJ1-2,13,17,25,26
294,2.556900827470508e-05,cdr3nt_3269,CASLGL_RPWYF,TRBV10-1,TRBD2,TRBJ2-7,8,12,21,27
288,2.504719177930293e-05,cdr3nt_3278,CSPILHPGL_GR*SYEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,18,33,38
287,2.496022236340257e-05,cdr3nt_3281,CASSIGLVL_KVIYEQYF,TRBV19,TRBD2,TRBJ2-7,15,17,22,36
285,2.478628353160186e-05,cdr3nt_3283,CARSFYVWGL_LMLFSYEQYF,TRBV5-3,TRBD2,TRBJ2-7,13,23,30,43
282,2.4525375283900787e-05,cdr3nt_3287,CASSL*LG_GANVLTF,TRBV3-2,.,TRBJ2-6,12,-1,-1,24
281,2.4438405868000428e-05,cdr3nt_3291,CASSPGL_YYEQYF,TRBV6-2,TRBD2,TRBJ2-7,10,11,19,24
281,2.4438405868000428e-05,cdr3nt_3292,CASRMGG_ANVLTF,TRBV12-3,TRBD1,TRBJ2-6,10,14,18,19
279,2.426446703619972e-05,cdr3nt_3297,CASPWGG_GNTIYF,TRBV19,TRBD1,TRBJ1-3,5,17,22,23
278,2.417749762029936e-05,cdr3nt_3298,CASSLS*REDSYEQYF,TRBV27,TRBD2,TRBJ2-7,16,18,27,30
275,2.3916589372598285e-05,cdr3nt_3305,GASSQLNRQ_GDGYGYTF,TRBV4-3,TRBD1,TRBJ1-2,14,22,29,36
273,2.374265054079757e-05,cdr3nt_3310,CATSDNPG_RN*CEQYF,TRBV24-1,TRBD2,TRBJ2-7,14,22,27,36
273,2.374265054079757e-05,cdr3nt_3312,CASSQA*RDRYEQYF,TRBV4-3,TRBD2,TRBJ2-7,15,17,25,30
267,2.3220834045395422e-05,cdr3nt_3322,CAS_RL,TRBV18,.,TRBJ2-1,10,-1,-1,14
266,2.313386462949507e-05,cdr3nt_3323,CSVEIVRVE_RDGGNTIYF,TRBV29-1,TRBD1,TRBJ1-3,11,27,33,36
265,2.304689521359471e-05,cdr3nt_3326,CARSLPD_DRYEQYF,TRBV5-3,TRBD1,TRBJ2-7,10,22,27,29
263,2.2872956381794e-05,cdr3nt_3331,CSVEGGPGA_*KNYGYTF,TRBV29-1,TRBD1,TRBJ1-2,12,18,23,35
259,2.2525078718192567e-05,cdr3nt_3339,CATRIQGA_RADIQYF,TRBV11-3,TRBD1,TRBJ2-4,6,15,23,33
259,2.2525078718192567e-05,cdr3nt_3340,CASSLGG_RNTEAFF,TRBV7-2,TRBD1,TRBJ1-1,15,16,20,25
258,2.243810930229221e-05,cdr3nt_3344,CANSEG_FRSPF,TRBV19,TRBD1,TRBJ1-2,6,13,17,29
256,2.226417047049149e-05,cdr3nt_3345,CASSED*R_*SSYEQYF,TRBV10-1,TRBD2,TRBJ2-7,14,15,23,29
254,2.209023163869078e-05,cdr3nt_3351,CSASYLGRL_GSTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,10,22,30,32
254,2.209023163869078e-05,cdr3nt_3352,GASSQDPR*_READTQYF,TRBV4-3,TRBD2,TRBJ2-3,18,29,34,35
253,2.2003262222790423e-05,cdr3nt_3355,CASSIGG_Y*ETQYF,TRBV19,TRBD2,TRBJ2-5,15,23,27,28
251,2.1829323390989708e-05,cdr3nt_3360,CAWRI_PQHF,TRBV30,.,TRBJ1-5,10,-1,-1,11
249,2.1655384559188992e-05,cdr3nt_3362,CAGRK*PGQ_RSYNEQFF,TRBV19,TRBD1,TRBJ2-1,5,18,24,25
249,2.1655384559188992e-05,cdr3nt_3364,CASSQTT_GGLEQYF,TRBV6-2,TRBD1,TRBJ2-7,11,17,24,31
249,2.1655384559188992e-05,cdr3nt_3365,CASSLNG_DPYEQYF,TRBV5-5,.,TRBJ2-7,13,-1,-1,26
249,2.1655384559188992e-05,cdr3nt_3366,CSVTRDY_NTEAFF,TRBV29-1,TRBD2,TRBJ1-1,7,13,18,19
247,2.148144572738828e-05,cdr3nt_3371,GASSS_TAAF,TRBV7-2,.,TRBJ2-1,12,-1,-1,24
243,2.113356806378685e-05,cdr3nt_3379,CASRTGGR_TRSYEQYF,TRBV2,TRBD1,TRBJ2-7,10,16,22,29
239,2.078569040018541e-05,cdr3nt_3391,CAAGGA_NEQFF,TRBV6-6,TRBD1,TRBJ2-1,5,7,11,16
235,2.043781273658399e-05,cdr3nt_3396,CSARDAGSVLYNE*FF,TRBV20-1,.,TRBJ2-1,14,-1,-1,30
235,2.043781273658399e-05,cdr3nt_3397,RSARDRLA_PLDEQYF,TRBV20-1,TRBD2,TRBJ2-7,15,16,24,33
231,2.008993507298256e-05,cdr3nt_3407,CASTRGG_GGTEAFF,TRBV6-1,TRBD1,TRBJ1-1,9,14,19,27
230,2.0002965657082203e-05,cdr3nt_3408,CASSQDEFSSG_*RDLLVNEQYF,TRBV4-3,TRBD2,TRBJ2-7,17,29,42,54
228,1.9829026825281487e-05,cdr3nt_3413,GASSH**R_VNTGELFF,TRBV4-3,TRBD2,TRBJ2-2,13,18,24,28
228,1.9829026825281487e-05,cdr3nt_3415,CASIKLL_ESYEQYF,TRBV19,.,TRBJ2-7,9,-1,-1,27
228,1.9829026825281487e-05,cdr3nt_3416,CASSTTR_SYEQYF,TRBV6-1,TRBD1,TRBJ2-7,11,19,24,26
227,1.974205740938113e-05,cdr3nt_3418,CASSLG_WYEQYF,TRBV11-2,.,TRBJ2-7,19,-1,-1,22
223,1.93941797457797e-05,cdr3nt_3420,CSARRRIRP_RELNEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,25,34,39
222,1.9307210329879344e-05,cdr3nt_3422,CASSVERTGGL_LPFFCRQPQHF,TRBV9,TRBD1,TRBJ1-5,15,19,28,53
219,1.9046302082178272e-05,cdr3nt_3429,CAYRHHHL_LNTEAFF,TRBV2,.,TRBJ1-1,4,-1,-1,26
218,1.895933266627792e-05,cdr3nt_3432,CATSSLL_*GEKLFF,TRBV15,.,TRBJ1-4,13,-1,-1,29
217,1.887236325037756e-05,cdr3nt_3435,GASGEA_FYGYTF,TRBV4-3,.,TRBJ1-2,8,-1,-1,21
214,1.8611455002676485e-05,cdr3nt_3437,CASSD*KYTGQGLVNSSYEQYF,TRBV6-4,TRBD1,TRBJ2-7,15,25,31,45
214,1.8611455002676485e-05,cdr3nt_3438,CASSRTSG_DLYEQYF,TRBV4-3,TRBD2,TRBJ2-7,12,15,26,31
213,1.852448558677613e-05,cdr3nt_3441,CASSQDFL_GRPYEQYF,TRBV4-1,TRBD2,TRBJ2-7,17,21,31,33
213,1.852448558677613e-05,cdr3nt_3442,CARAGRTS_GDNEQFF,TRBV3-1,TRBD2,TRBJ2-1,7,16,28,29
212,1.843751617087577e-05,cdr3nt_3445,CASSQT_YEQYF,TRBV4-3,.,TRBJ2-7,13,-1,-1,19
209,1.817660792317469e-05,cdr3nt_3451,CASSALA_PYEQYF,TRBV19,TRBD2,TRBJ2-7,11,14,20,24
207,1.8002669091373982e-05,cdr3nt_3454,GASSQDPHCP_CRQMNTEAFF,TRBV4-2,.,TRBJ1-1,18,-1,-1,41
207,1.8002669091373982e-05,cdr3nt_3455,CASSVVPKPR*QGNIQYF,TRBV9,TRBD1,TRBJ2-4,15,31,37,38
207,1.8002669091373982e-05,cdr3nt_3456,CASYRD*R_KITYEQYF,TRBV19,TRBD2,TRBJ2-7,8,11,25,32
206,1.7915699675473626e-05,cdr3nt_3462,CSASRLGT_ANTEASF,TRBV20-1,TRBD1,TRBJ1-1,10,18,26,28
205,1.7828730259573267e-05,cdr3nt_3464,CASSAVSTF_LATDTQYF,TRBV6-4,TRBD2,TRBJ2-3,12,27,32,33
202,1.7567822011872195e-05,cdr3nt_3468,CASSKGGR_SGTNVLTF,TRBV21-1,TRBD1,TRBJ2-6,15,16,25,26
202,1.7567822011872195e-05,cdr3nt_3469,CTT*GAI_DYEQYF,TRBV5-1,.,TRBJ2-7,6,-1,-1,25
201,1.748085259597184e-05,cdr3nt_3470,CASSRGQ_WKHHIF,TRBV6-5,TRBD1,TRBJ1-3,10,15,21,23
200,1.739388318007148e-05,cdr3nt_3471,CASGTLPG_RHYEQYF,TRBV4-3,TRBD1,TRBJ2-7,8,21,28,32
200,1.739388318007148e-05,cdr3nt_3472,CAWSALL_ENTEAFF,TRBV30,.,TRBJ1-1,12,-1,-1,25
198,1.7219944348270764e-05,cdr3nt_3478,CASSLAGTS_TPRSYEQYF,TRBV7-8,TRBD2,TRBJ2-7,17,18,28,36
196,1.704600551647005e-05,cdr3nt_3485,CASSPQD_RPYEQYF,TRBV18,TRBD1,TRBJ2-5,13,22,27,34
193,1.678509726876898e-05,cdr3nt_3488,GASSQTDSGRA_GKYNTGELFF,TRBV4-3,TRBD2,TRBJ2-2,14,20,32,44
193,1.678509726876898e-05,cdr3nt_3490,CASSKEGR_*MYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,18,23,32
192,1.669812785286862e-05,cdr3nt_3493,CAWSTPPG_PEKNTIYF,TRBV30,TRBD1,TRBJ1-3,10,17,24,33
191,1.6611158436968264e-05,cdr3nt_3494,CASRPTGGP_LGSNQPQHF,TRBV19,TRBD2,TRBJ1-5,10,18,25,34
190,1.6524189021067905e-05,cdr3nt_3500,CASSIRT_GGEKLFF,TRBV7-6,TRBD1,TRBJ1-4,11,16,25,28
189,1.643721960516755e-05,cdr3nt_3504,CASSDRTS_GSMVEQYF,TRBV9,TRBD2,TRBJ2-7,12,16,26,36
186,1.6176311357466477e-05,cdr3nt_3512,RASSVRG_GDGYTF,TRBV7-3,TRBD1,TRBJ1-2,8,14,22,27
185,1.6089341941566118e-05,cdr3nt_3514,CASSLKST_AGFNEQYF,TRBV7-3,TRBD2,TRBJ2-7,15,20,30,35
181,1.574146427796469e-05,cdr3nt_3519,CASSKEP_VKGGYTF,TRBV19,.,TRBJ1-2,12,-1,-1,30
180,1.565449486206433e-05,cdr3nt_3523,CASSGPI_DYEQYF,TRBV2,.,TRBJ2-7,12,-1,-1,25
179,1.5567525446163974e-05,cdr3nt_3524,CASSQDHTP_DEGDEKLFF,TRBV3-2,TRBD1,TRBJ1-4,18,23,30,38
179,1.5567525446163974e-05,cdr3nt_3525,CASSFCLRP_PYSYEQYF,TRBV27,TRBD2,TRBJ2-7,13,22,31,34
179,1.5567525446163974e-05,cdr3nt_3526,CASSIAGDRG*EQYF,TRBV19,TRBD1,TRBJ2-7,15,19,28,33
178,1.5480556030263618e-05,cdr3nt_3529,CASSQDFD_QVSYEQYF,TRBV14,.,TRBJ2-7,17,-1,-1,31
177,1.539358661436326e-05,cdr3nt_3534,CASSEDRD_RYQPQHF,TRBV25-1,TRBD1,TRBJ1-5,10,14,21,31
177,1.539358661436326e-05,cdr3nt_3535,CASS*GG_NTEAFF,TRBV3-2,TRBD2,TRBJ1-1,11,15,20,23
173,1.5045708950761833e-05,cdr3nt_3541,CASSQDLE_PATEAFF,TRBV3-2,TRBD2,TRBJ1-1,17,25,29,30
173,1.5045708950761833e-05,cdr3nt_3543,CASSF*REGPYEQYF,TRBV6-2,TRBD2,TRBJ2-7,12,14,27,28
173,1.5045708950761833e-05,cdr3nt_3544,CASSLRD_P*YEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,16,20,29
172,1.4958739534861472e-05,cdr3nt_3545,CSAREGQER_GIIYEQYF,TRBV20-1,TRBD2,TRBJ2-7,13,22,31,37
172,1.4958739534861472e-05,cdr3nt_3547,CASS*PTSGNYEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,17,25,29
169,1.4697831287160402e-05,cdr3nt_3555,CAIPRGGA_SSYEQYF,TRBV19,TRBD1,TRBJ2-7,6,7,22,28
168,1.4610861871260044e-05,cdr3nt_3559,CASSQEG_STEAFF,TRBV3-1,TRBD1,TRBJ1-1,16,17,21,25
167,1.4523892455359686e-05,cdr3nt_3561,CASSQDSLIQ_LEGLVEKLFF,TRBV3-2,TRBD1,TRBJ1-4,17,36,40,47
167,1.4523892455359686e-05,cdr3nt_3562,CASSQVTT_GGWKTQYF,TRBV3-2,TRBD1,TRBJ2-5,15,23,29,35
166,1.4436923039459328e-05,cdr3nt_3564,GASSQ*RD*_GDGKNIQYF,TRBV4-3,TRBD2,TRBJ2-4,14,19,32,38
166,1.4436923039459328e-05,cdr3nt_3566,CATSGGG_DTEAFF,TRBV24-1,TRBD1,TRBJ1-1,12,13,17,24
163,1.4176014791758257e-05,cdr3nt_3574,CASSWGD_SYEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,16,22,23
163,1.4176014791758257e-05,cdr3nt_3575,CASSQT_VHEQYF,TRBV3-1,TRBD2,TRBJ2-7,13,14,19,23
162,1.40890453758579e-05,cdr3nt_3577,CASSLRTV_*FHGYTF,TRBV27,TRBD1,TRBJ1-2,14,16,21,32
162,1.40890453758579e-05,cdr3nt_3580,CASSQGG*REGGQYF,TRBV4-3,TRBD2,TRBJ2-7,15,16,32,35
161,1.400207595995754e-05,cdr3nt_3582,CASPQAV_RYEQYF,TRBV18,TRBD2,TRBJ2-7,8,14,18,25
161,1.400207595995754e-05,cdr3nt_3583,CASSGGV_SYEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,12,16,21
158,1.374116771225647e-05,cdr3nt_3590,CASSII*RPGRLWEQYF,TRBV21-1,.,TRBJ2-7,10,-1,-1,39
157,1.3654198296356112e-05,cdr3nt_3594,CASSTNHRGG_LGGTYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,26,31,41
157,1.3654198296356112e-05,cdr3nt_3595,CASSRE*G_VYYGYTF,TRBV7-3,.,TRBJ1-2,11,-1,-1,29
156,1.3567228880455754e-05,cdr3nt_3603,CISVPDPP_GAGEQYF,TRBV7-5,TRBD1,TRBJ2-7,16,24,29,34
155,1.3480259464555398e-05,cdr3nt_3607,CASSLG*_PYEQYF,TRBV28,.,TRBJ2-7,14,-1,-1,24
155,1.3480259464555398e-05,cdr3nt_3609,CASSQT_GTQHF,TRBV3-2,TRBD1,TRBJ1-5,13,14,21,23
153,1.3306320632754682e-05,cdr3nt_3614,CASTFSTG_ISNQPQHF,TRBV27,TRBD1,TRBJ1-5,7,17,22,28
152,1.3219351216854324e-05,cdr3nt_3617,GASSQDLEG_SVFYGYTF,TRBV4-2,TRBD1,TRBJ1-2,21,23,29,36
147,1.278450413735254e-05,cdr3nt_3625,CASSLGWR_YSSYEQYF,TRBV3-2,TRBD2,TRBJ2-7,11,20,24,28
147,1.278450413735254e-05,cdr3nt_3626,CTE*QGQ_SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,3,10,17,22
144,1.2523595889651464e-05,cdr3nt_3633,CASSQGGHPI_RLSGANVLTF,TRBV3-2,TRBD1,TRBJ2-6,15,17,22,36
142,1.2349657057850752e-05,cdr3nt_3640,CASASVT_PREQYF,TRBV3-2,TRBD2,TRBJ2-7,8,17,21,28
140,1.2175718226050036e-05,cdr3nt_3646,CASST*RE_SSYNEQFF,TRBV9,TRBD2,TRBJ2-1,11,15,23,28
139,1.2088748810149678e-05,cdr3nt_3654,CASSLGQG_FSYGYTF,TRBV19,TRBD1,TRBJ1-2,15,16,24,30
139,1.2088748810149678e-05,cdr3nt_3655,CATSRGR_ANYGYTF,TRBV5-1,TRBD1,TRBJ1-2,6,12,16,22
138,1.2001779394249322e-05,cdr3nt_3656,CASSQPL*GDY_SSRNNQPQHF,TRBV4-2,TRBD2,TRBJ1-5,14,25,31,45
137,1.1914809978348964e-05,cdr3nt_3660,CAPRARQA_GGYEQYF,TRBV19,TRBD1,TRBJ2-7,5,16,21,31
137,1.1914809978348964e-05,cdr3nt_3661,CASSQRG_GGEQYF,TRBV28,TRBD1,TRBJ2-7,10,19,25,27
135,1.1740871146548249e-05,cdr3nt_3666,CARSYTSA_RRYEQYF,TRBV5-3,TRBD2,TRBJ2-7,12,21,27,32
135,1.1740871146548249e-05,cdr3nt_3667,CASSEF*RRSCEQYF,TRBV6-1,.,TRBJ2-7,14,-1,-1,33
133,1.1566932314747537e-05,cdr3nt_3673,CASSP*STH_GT*EKLFF,TRBV14,TRBD1,TRBJ1-4,12,26,33,37
130,1.130602406704646e-05,cdr3nt_3686,CASTNLVS_AASYEQYF,TRBV7-2,TRBD2,TRBJ2-7,9,23,28,30
130,1.130602406704646e-05,cdr3nt_3687,CASSLSGT_LNTEAFF,TRBV3-1,TRBD2,TRBJ1-1,12,16,23,28
130,1.130602406704646e-05,cdr3nt_3689,CASS*ATLGEQYF,TRBV12-3,.,TRBJ2-7,16,-1,-1,26
128,1.1132085235245748e-05,cdr3nt_3695,CASSKDRD*GYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,13,17,26,29
127,1.104511581934539e-05,cdr3nt_3700,RASSL_YEQYF,TRBV7-3,.,TRBJ2-7,11,-1,-1,17
125,1.0871176987544676e-05,cdr3nt_3705,CASSQVENRD*RISGANVLTF,TRBV3-2,TRBD2,TRBJ2-6,15,23,34,38
123,1.069723815574396e-05,cdr3nt_3710,CASRGRD_EYEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,15,20,25
122,1.0610268739843604e-05,cdr3nt_3714,CASSLSA_SYEQYF,TRBV27,.,TRBJ2-7,16,-1,-1,20
121,1.0523299323943245e-05,cdr3nt_3716,CASSYSDR_ALPYEQYF,TRBV6-5,TRBD1,TRBJ2-7,16,22,28,32
121,1.0523299323943245e-05,cdr3nt_3721,GAS_PR,TRBV4-2,.,TRBJ2-7,12,-1,-1,17
117,1.0175421660341815e-05,cdr3nt_3727,GASSQDQPS_EFTREQYF,TRBV4-3,TRBD2,TRBJ2-7,18,22,31,40
114,9.914513412640744e-06,cdr3nt_3739,CASSSR_GEQYF,TRBV11-2,TRBD1,TRBJ2-7,12,13,18,23
113,9.827543996740386e-06,cdr3nt_3740,CASSQDSISG*QAGVKETQYF,TRBV4-3,TRBD2,TRBJ2-5,16,35,42,46
113,9.827543996740386e-06,cdr3nt_3741,CASSLVPG_RGPQPQHF,TRBV11-3,TRBD1,TRBJ1-5,15,16,29,33
113,9.827543996740386e-06,cdr3nt_3742,CASSRTSG_AVREQYF,TRBV6-2,TRBD2,TRBJ2-7,10,13,25,33
112,9.740574580840028e-06,cdr3nt_3752,CASSLG_GPPQHF,TRBV7-2,TRBD1,TRBJ1-5,15,16,20,25
112,9.740574580840028e-06,cdr3nt_3753,CASAPP_YEQYF,TRBV28,TRBD1,TRBJ2-7,8,9,14,19
111,9.653605164939672e-06,cdr3nt_3756,GASSQGG*REGGQYF,TRBV4-3,TRBD2,TRBJ2-7,15,16,32,35
109,9.479666333138956e-06,cdr3nt_3760,CASSIHG_GGEQFF,TRBV19,TRBD2,TRBJ2-1,14,22,27,28
108,9.3926969172386e-06,cdr3nt_3762,CASSPRD*W_GPNYEQYF,TRBV11-3,TRBD2,TRBJ2-7,11,13,23,37
106,9.218758085437885e-06,cdr3nt_3770,CASSLDST_GVTEAFF,TRBV5-6,.,TRBJ1-1,15,-1,-1,31
105,9.131788669537529e-06,cdr3nt_3779,CSVKVG_PGEQYF,TRBV29-1,TRBD1,TRBJ2-7,12,18,23,25
104,9.04481925363717e-06,cdr3nt_3781,CASSLVT_GPHEQYF,TRBV12-3,TRBD1,TRBJ2-7,13,17,26,30
102,8.870880421836455e-06,cdr3nt_3784,CASRGGG*R_APGLSEQYF,TRBV28,TRBD2,TRBJ2-7,10,16,27,42
101,8.783911005936097e-06,cdr3nt_3786,CASSQIGTS_EGPSYEQYF,TRBV14,TRBD2,TRBJ2-7,14,18,36,38
98,8.523002758235026e-06,cdr3nt_3798,CASSIPHPR_TGGRDEQYF,TRBV19,TRBD1,TRBJ2-7,13,25,36,41
98,8.523002758235026e-06,cdr3nt_3799,CASSQRA*RAYYEQYF,TRBV3-2,TRBD2,TRBJ2-7,14,15,27,32
97,8.436033342334668e-06,cdr3nt_3803,CASSLEDL*_YNLFYEQYF,TRBV11-2,TRBD2,TRBJ2-7,16,23,27,41
97,8.436033342334668e-06,cdr3nt_3808,CASSPS*_KNYGYTL,TRBV9,.,TRBJ1-2,11,-1,-1,26
96,8.34906392643431e-06,cdr3nt_3811,CASSQLTRQ_GDGYGYTF,TRBV4-3,TRBD1,TRBJ1-2,14,22,29,36
96,8.34906392643431e-06,cdr3nt_3813,CASS*KGLAGVSEQYF,TRBV6-2,TRBD2,TRBJ2-7,13,17,30,35
96,8.34906392643431e-06,cdr3nt_3815,CASSIGRW_TIYEQYF,TRBV19,TRBD1,TRBJ2-7,13,23,27,31
96,8.34906392643431e-06,cdr3nt_3816,CASSLGAG_D**KTVF,TRBV5-5,TRBD2,TRBJ1-4,15,18,22,27
92,8.00118626283288e-06,cdr3nt_3833,CASSLGVY_PRLYEQYF,TRBV4-1,.,TRBJ2-7,12,-1,-1,33
92,8.00118626283288e-06,cdr3nt_3834,CASGS*VG_GGGEQYF,TRBV12-5,TRBD2,TRBJ2-7,11,22,27,35
92,8.00118626283288e-06,cdr3nt_3835,CASSLDE_SGNTIYF,TRBV5-6,.,TRBJ1-3,15,-1,-1,20
91,7.914216846932523e-06,cdr3nt_3838,CASS*DSG_FDYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,17,25,31
90,7.827247431032165e-06,cdr3nt_3840,GASSHSPPGASGR_PLKIGHYNEQFF,TRBV4-2,TRBD2,TRBJ2-1,13,20,41,57
90,7.827247431032165e-06,cdr3nt_3841,CASSQDPGT_AGVPYEQYF,TRBV3-2,TRBD2,TRBJ2-7,16,21,34,38
90,7.827247431032165e-06,cdr3nt_3846,CASAPP_RYEQYF,TRBV28,TRBD1,TRBJ2-7,8,9,14,21
88,7.653308599231451e-06,cdr3nt_3855,CASRFART_TGYEQYF,TRBV27,TRBD1,TRBJ2-7,10,25,30,31
86,7.479369767430737e-06,cdr3nt_3867,CASSKLAG_RSNEQYF,TRBV19,TRBD2,TRBJ2-7,10,14,24,29
86,7.479369767430737e-06,cdr3nt_3872,CASSQD_APDAFF,TRBV3-2,TRBD1,TRBJ1-1,17,20,25,29
84,7.305430935630022e-06,cdr3nt_3877,CATSGGG_IDTEAFF,TRBV24-1,TRBD1,TRBJ1-1,12,13,17,26
83,7.218461519729664e-06,cdr3nt_3881,CASSYMS_SHEQYF,TRBV6-6,.,TRBJ2-7,14,-1,-1,22
83,7.218461519729664e-06,cdr3nt_3882,CASSHPR_LNGYTF,TRBV3-2,TRBD1,TRBJ1-2,13,19,23,27
82,7.131492103829307e-06,cdr3nt_3886,CASSQGTG_ANYGYTF,TRBV3-2,TRBD1,TRBJ1-2,10,15,24,25
82,7.131492103829307e-06,cdr3nt_3889,CASSLSQ_GGEKLFF,TRBV7-2,TRBD1,TRBJ1-4,14,18,24,28
81,7.044522687928949e-06,cdr3nt_3891,CASSEAMG_GNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,17,20,24,27
81,7.044522687928949e-06,cdr3nt_3894,CASSSGQ_HYEQYF,TRBV11-2,TRBD1,TRBJ2-7,12,13,20,25
81,7.044522687928949e-06,cdr3nt_3895,CASSQGG_NTEAFF,TRBV4-2,TRBD1,TRBJ1-1,15,16,20,22
78,6.783614440227877e-06,cdr3nt_3909,CASTIQ_AGELFF,TRBV3-1,.,TRBJ2-2,9,-1,-1,20
77,6.69664502432752e-06,cdr3nt_3912,CASSQDLL_RDYEQYF,TRBV3-2,TRBD2,TRBJ2-7,17,20,26,30
76,6.609675608427162e-06,cdr3nt_3917,CASSEAMG_GGNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,17,20,24,29
74,6.435736776626447e-06,cdr3nt_3927,CASSQDPG_RTNYGYTF,TRBV3-2,TRBD1,TRBJ1-2,18,19,26,29
74,6.435736776626447e-06,cdr3nt_3928,GASSQVLV_YSNQPQHF,TRBV4-2,.,TRBJ1-5,15,-1,-1,25
74,6.435736776626447e-06,cdr3nt_3930,RASSPVD_SSYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,18,22,26
74,6.435736776626447e-06,cdr3nt_3933,CASSFS_RYEQYF,TRBV7-3,TRBD1,TRBJ2-7,13,17,21,23
72,6.261797944825733e-06,cdr3nt_3937,CASSQGI_GYEQYF,TRBV3-2,.,TRBJ2-7,15,-1,-1,26
72,6.261797944825733e-06,cdr3nt_3939,CATSPG_SDEQYF,TRBV19,TRBD2,TRBJ2-7,6,7,12,20
72,6.261797944825733e-06,cdr3nt_3940,CASTIR_YEQYF,TRBV27,.,TRBJ2-7,9,-1,-1,19
71,6.174828528925376e-06,cdr3nt_3946,CSVVDR_GAGYTF,TRBV29-1,TRBD1,TRBJ1-2,9,12,20,25
71,6.174828528925376e-06,cdr3nt_3947,CART_EQYF,TRBV7-9,.,TRBJ2-7,5,-1,-1,10
70,6.087859113025018e-06,cdr3nt_3953,CASSPS_ETQYF,TRBV4-3,.,TRBJ2-5,12,-1,-1,18
69,6.000889697124661e-06,cdr3nt_3955,RATNTNKTGG_LATVNEQFF,TRBV7-3,TRBD2,TRBJ2-1,6,28,37,43
69,6.000889697124661e-06,cdr3nt_3956,CASSISQR_TTTYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,21,27,32
69,6.000889697124661e-06,cdr3nt_3958,CASSPGD_GREKLFF,TRBV3-2,TRBD1,TRBJ1-4,12,16,24,29
69,6.000889697124661e-06,cdr3nt_3960,CASRMGG_PNVLTF,TRBV12-3,TRBD1,TRBJ2-6,10,14,18,20
67,5.8269508653239455e-06,cdr3nt_3972,CASSQDY_DQPQHF,TRBV3-2,.,TRBJ1-5,17,-1,-1,24
66,5.7399814494235885e-06,cdr3nt_3976,CATLAAS_YREQYF,TRBV10-1,TRBD2,TRBJ2-7,6,9,15,29
65,5.653012033523231e-06,cdr3nt_3978,CASSPGGTS_DKRVYEQYF,TRBV11-3,TRBD2,TRBJ2-7,11,18,30,40
65,5.653012033523231e-06,cdr3nt_3979,CASFRIRG_LSYEQYF,TRBV10-1,TRBD1,TRBJ2-7,7,19,25,27
65,5.653012033523231e-06,cdr3nt_3981,CASS*DREAVQPQHF,TRBV6-6,TRBD1,TRBJ1-5,10,15,21,29
64,5.566042617622874e-06,cdr3nt_3984,CASSNQD*_ETYGQYF,TRBV19,TRBD2,TRBJ2-7,12,17,26,30
63,5.479073201722516e-06,cdr3nt_3992,CASSLA*GAHYEQYF,TRBV7-8,TRBD1,TRBJ2-7,17,21,27,29
63,5.479073201722516e-06,cdr3nt_3996,CASSPQEET*YF,TRBV18,.,TRBJ2-5,15,-1,-1,19
63,5.479073201722516e-06,cdr3nt_3997,CAS_LL,TRBV6-6,.,TRBJ2-1,16,-1,-1,6
62,5.392103785822159e-06,cdr3nt_4004,CASSLKD_SVSYTF,TRBV3-1,.,TRBJ1-2,12,-1,-1,30
61,5.305134369921801e-06,cdr3nt_4006,RASSSRD*_GVLYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,14,29,34
60,5.218164954021444e-06,cdr3nt_4010,CATLHLQR_ATRVEQYF,TRBV19,TRBD2,TRBJ2-7,6,19,26,37
59,5.131195538121087e-06,cdr3nt_4016,CASSLEVAGN*NTGELSF,TRBV7-9,TRBD2,TRBJ2-2,15,19,25,33
58,5.04422612222073e-06,cdr3nt_4023,CASSPRE_PGNTIYF,TRBV3-2,TRBD2,TRBJ1-3,12,14,20,24
58,5.04422612222073e-06,cdr3nt_4024,CSAPRWL_GGVEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,18,24,31
57,4.957256706320372e-06,cdr3nt_4028,CASKGAG_NSYEQYF,TRBV19,TRBD1,TRBJ2-7,9,11,15,20
57,4.957256706320372e-06,cdr3nt_4030,CASSEER_GKGYTF,TRBV2,.,TRBJ1-2,15,-1,-1,29
55,4.783317874519657e-06,cdr3nt_4035,GASSQDIRD*_GGHHSREQFF,TRBV4-3,TRBD2,TRBJ2-1,17,22,36,50
55,4.783317874519657e-06,cdr3nt_4036,CASSS*SS_EMGDTQYF,TRBV7-4,TRBD2,TRBJ2-3,12,19,28,34
55,4.783317874519657e-06,cdr3nt_4037,CASS*DPGHFQETQYF,TRBV18,TRBD1,TRBJ2-5,10,18,25,29
52,4.522409626818585e-06,cdr3nt_4060,CAISGGG_GTYEQYF,TRBV10-3,TRBD1,TRBJ2-7,12,15,21,27
52,4.522409626818585e-06,cdr3nt_4062,CASSLGG_DQPQHF,TRBV7-2,TRBD1,TRBJ1-5,15,16,20,24
52,4.522409626818585e-06,cdr3nt_4063,CASSPGG_ADTQYF,TRBV7-2,TRBD1,TRBJ2-3,11,13,19,24
52,4.522409626818585e-06,cdr3nt_4064,CSARSR_GGLHF,TRBV20-1,TRBD1,TRBJ1-6,11,16,20,24
51,4.435440210918228e-06,cdr3nt_4069,CATSETRD_GAIEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,16,28,33
51,4.435440210918228e-06,cdr3nt_4070,CASSREGV_RGYEQYF,TRBV4-3,TRBD2,TRBJ2-7,12,22,28,31
50,4.34847079501787e-06,cdr3nt_4074,CASSPV*RE_PEATYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,17,30,39
50,4.34847079501787e-06,cdr3nt_4078,CASSLGQ_GHEQYF,TRBV5-1,TRBD1,TRBJ2-7,13,15,21,27
48,4.174531963217155e-06,cdr3nt_4082,CASSKEGPGE_GGGDQPQHF,TRBV21-1,TRBD2,TRBJ1-5,15,33,39,43
48,4.174531963217155e-06,cdr3nt_4086,CASSFSG*YEQYF,TRBV27,TRBD1,TRBJ2-7,13,16,20,24
47,4.087562547316798e-06,cdr3nt_4089,CASSLAF*_SSGNTIYF,TRBV5-6,.,TRBJ1-3,17,-1,-1,26
46,4.00059313141644e-06,cdr3nt_4097,CSAPPRR_SEETQYF,TRBV20-1,TRBD1,TRBJ2-5,7,9,14,28
44,3.826654299615726e-06,cdr3nt_4104,CASNRR*RGTPLLGEQYF,TRBV21-1,TRBD2,TRBJ2-7,9,18,24,41
44,3.826654299615726e-06,cdr3nt_4105,GASSRTSG_DLYEQYF,TRBV4-3,TRBD2,TRBJ2-7,12,15,26,31
44,3.826654299615726e-06,cdr3nt_4106,CASSN*R_NFYEQYF,TRBV11-2,TRBD2,TRBJ2-7,11,13,22,27
44,3.826654299615726e-06,cdr3nt_4109,CASSPE_YEQYF,TRBV18,.,TRBJ2-7,13,-1,-1,18
43,3.739684883715368e-06,cdr3nt_4113,CASTGTG_AKEQYF,TRBV6-4,TRBD1,TRBJ2-7,9,10,23,28
42,3.652715467815011e-06,cdr3nt_4117,CASSRWR_WKNEQYF,TRBV3-2,TRBD2,TRBJ2-7,12,16,21,29
42,3.652715467815011e-06,cdr3nt_4118,CASSHRQ_LLCEQYF,TRBV3-2,TRBD1,TRBJ2-7,13,16,21,30
42,3.652715467815011e-06,cdr3nt_4119,CAWRP*R_AYEQYF,TRBV30,TRBD2,TRBJ2-7,10,14,21,24
41,3.5657460519146536e-06,cdr3nt_4123,GASGTLPG_RHYEQYF,TRBV4-3,TRBD1,TRBJ2-7,8,21,28,32
41,3.5657460519146536e-06,cdr3nt_4124,GASSQA*RDRYEQYF,TRBV4-3,TRBD2,TRBJ2-7,15,17,25,30
40,3.478776636014296e-06,cdr3nt_4127,CASSEEG*NAN_PFPLSYEQYF,TRBV2,TRBD1,TRBJ2-7,15,40,45,46
40,3.478776636014296e-06,cdr3nt_4128,CSASEGQT_REVYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,14,20,33
40,3.478776636014296e-06,cdr3nt_4130,CASSQGVT_SNQPQHF,TRBV3-2,.,TRBJ1-5,15,-1,-1,24
40,3.478776636014296e-06,cdr3nt_4133,CASSLLE_DDEQYF,TRBV7-2,TRBD1,TRBJ2-7,14,21,25,27
39,3.3918072201139384e-06,cdr3nt_4134,CASSQDHWG_*GNQPQHF,TRBV4-1,.,TRBJ1-5,18,-1,-1,32
39,3.3918072201139384e-06,cdr3nt_4136,CATLDEGT_AGQETQYF,TRBV27,TRBD2,TRBJ2-5,6,21,29,30
39,3.3918072201139384e-06,cdr3nt_4137,CASSKRWQ_TQLYEQYF,TRBV21-1,.,TRBJ2-7,14,-1,-1,33
39,3.3918072201139384e-06,cdr3nt_4140,GAQWTGG_ANVLTF,TRBV7-2,TRBD1,TRBJ2-6,5,10,18,19
38,3.304837804213581e-06,cdr3nt_4143,CASSLERGT_GLAYEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,21,30,36
38,3.304837804213581e-06,cdr3nt_4144,CAST*GPTTSNQPQHF,TRBV2,TRBD2,TRBJ1-5,9,15,20,26
38,3.304837804213581e-06,cdr3nt_4145,CASTRSN_SNQPQHF,TRBV3-1,.,TRBJ1-5,9,-1,-1,22
36,3.1308989724128663e-06,cdr3nt_4157,CASSSTR_LSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,14,19,25
36,3.1308989724128663e-06,cdr3nt_4158,CTSSLDE_SGNTIYF,TRBV5-6,.,TRBJ1-3,15,-1,-1,22
36,3.1308989724128663e-06,cdr3nt_4159,CASSPLQ_YGYEQYF,TRBV3-1,.,TRBJ2-7,12,-1,-1,27
35,3.043929556512509e-06,cdr3nt_4166,CSVQPGGA_RNEKLFF,TRBV29-1,TRBD1,TRBJ1-4,7,17,23,29
35,3.043929556512509e-06,cdr3nt_4167,CASSSYRK_SIYEQYF,TRBV12-1,.,TRBJ2-7,12,-1,-1,30
35,3.043929556512509e-06,cdr3nt_4168,CASSQSS_TYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,19,23,24
34,2.956960140612152e-06,cdr3nt_4171,CASSPPNRGPYE*YF,TRBV6-6,TRBD1,TRBJ2-7,10,21,25,28
34,2.956960140612152e-06,cdr3nt_4173,CASSRAG_SGNTIYF,TRBV3-1,TRBD1,TRBJ1-3,11,16,20,22
33,2.8699907247117943e-06,cdr3nt_4178,CKGGGL_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,3,4,9,17
32,2.783021308811437e-06,cdr3nt_4185,CAGPGSH_NTEAFF,TRBV19,TRBD1,TRBJ1-1,5,10,14,18
32,2.783021308811437e-06,cdr3nt_4188,CASSPS_EDEQYF,TRBV18,.,TRBJ2-7,18,-1,-1,24
31,2.6960518929110795e-06,cdr3nt_4192,CAGQSRA_GNTIYF,TRBV3-1,TRBD2,TRBJ1-3,5,15,20,22
31,2.6960518929110795e-06,cdr3nt_4193,CASSP*G_DHEQYF,TRBV3-1,TRBD1,TRBJ2-7,12,16,21,26
30,2.609082477010722e-06,cdr3nt_4196,CASSQEGT_KGSYEQYF,TRBV4-3,TRBD1,TRBJ2-7,16,18,22,30
29,2.522113061110365e-06,cdr3nt_4198,CSAPTRD*R_SLSSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,13,29,34
29,2.522113061110365e-06,cdr3nt_4199,CASSKDRD_GDHEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,17,29,33
29,2.522113061110365e-06,cdr3nt_4204,GASSQT_YEQYF,TRBV4-3,.,TRBJ2-7,13,-1,-1,19
28,2.435143645210007e-06,cdr3nt_4209,CARYSGT_LYEQYF,TRBV3-2,TRBD2,TRBJ2-7,7,11,18,25
27,2.3481742293096497e-06,cdr3nt_4212,CASSPPGAG_ETKNIQYF,TRBV4-2,TRBD1,TRBJ2-4,12,15,28,32
26,2.2612048134092923e-06,cdr3nt_4217,CASSQNSGQG_YTLEGYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,19,29,45
26,2.2612048134092923e-06,cdr3nt_4219,CAPYPRTE_EVSYEQYF,TRBV3-2,TRBD2,TRBJ2-7,5,23,28,30
26,2.2612048134092923e-06,cdr3nt_4220,CASSLDSG_SSYNEQFF,TRBV11-2,.,TRBJ2-1,16,-1,-1,24
26,2.2612048134092923e-06,cdr3nt_4221,CASRRY*_KNIQYF,TRBV21-1,.,TRBJ2-4,10,-1,-1,17
25,2.174235397508935e-06,cdr3nt_4226,CAWSWLG_TDTQYF,TRBV30,TRBD2,TRBJ2-3,11,14,18,21
24,2.0872659816085776e-06,cdr3nt_4227,CASTQDGTVG_WDRQQEQYF,TRBV19,TRBD1,TRBJ2-7,9,18,24,47
24,2.0872659816085776e-06,cdr3nt_4228,CAYRHHHL_LNTEAFF,TRBV2,.,TRBJ1-1,1,-1,-1,26
24,2.0872659816085776e-06,cdr3nt_4234,CASGA_PMAFF,TRBV2,TRBD1,TRBJ1-4,8,9,17,25
22,1.913327149807863e-06,cdr3nt_4241,CASSQGGGTG_*RYTGELFF,TRBV3-2,TRBD2,TRBJ2-2,15,25,37,39
22,1.913327149807863e-06,cdr3nt_4242,CASSI*TSQ_V*VRYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,24,28,39
22,1.913327149807863e-06,cdr3nt_4243,CASSQESQ_VSSYEQYF,TRBV3-2,TRBD1,TRBJ2-7,16,21,26,28
20,1.739388318007148e-06,cdr3nt_4249,GASSQPL*GDY_SSRNNQPQHF,TRBV4-2,TRBD2,TRBJ1-5,14,25,31,45
19,1.6524189021067903e-06,cdr3nt_4255,CASSLDAP_*LGHEQYF,TRBV11-3,TRBD1,TRBJ2-7,17,19,24,36
19,1.6524189021067903e-06,cdr3nt_4261,GASSQGG_NTEAFF,TRBV4-2,TRBD1,TRBJ1-1,15,16,20,22
18,1.5654494862064332e-06,cdr3nt_4267,CASGLSGL_GSVYEQYF,TRBV3-1,TRBD2,TRBJ2-7,8,16,30,35
18,1.5654494862064332e-06,cdr3nt_4268,CASSFIEA_SEQETQYF,TRBV12-1,TRBD2,TRBJ2-5,14,23,29,32
17,1.4784800703060758e-06,cdr3nt_4277,RASSPITRLPP_GHVDAYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,31,38,48
17,1.4784800703060758e-06,cdr3nt_4279,CSVGTSGR_LSDTQYF,TRBV29-1,TRBD2,TRBJ2-3,9,10,22,30
17,1.4784800703060758e-06,cdr3nt_4280,GASSREGV_RGYEQYF,TRBV4-3,TRBD2,TRBJ2-7,12,22,28,31
16,1.3915106544057184e-06,cdr3nt_4285,CASSLGGT_GGYEQYF,TRBV7-2,TRBD2,TRBJ2-7,15,18,24,31
15,1.304541238505361e-06,cdr3nt_4291,CSVVPGPR_QGAYEQYF,TRBV29-1,TRBD1,TRBJ2-7,7,21,34,35
14,1.2175718226050035e-06,cdr3nt_4298,CASQTRGGT_RNAYEQYF,TRBV7-3,TRBD2,TRBJ2-7,8,20,31,36
14,1.2175718226050035e-06,cdr3nt_4302,CASSLETS_GDHEQYF,TRBV7-9,TRBD2,TRBJ2-7,15,17,28,32
14,1.2175718226050035e-06,cdr3nt_4304,CATSDFS_KSYEQYF,TRBV24-1,.,TRBJ2-7,16,-1,-1,26
14,1.2175718226050035e-06,cdr3nt_4308,CASSSR_GEQYF,TRBV11-2,TRBD2,TRBJ2-7,12,15,22,23
13,1.130602406704646e-06,cdr3nt_4317,CASRRG_STEAFF,TRBV19,TRBD1,TRBJ1-1,10,12,17,22
12,1.0436329908042888e-06,cdr3nt_4318,CASSLCGVR_TRGAYEQYF,TRBV28,TRBD1,TRBJ2-7,16,32,37,39
12,1.0436329908042888e-06,cdr3nt_4320,CASSKGGR_SGTNVPTF,TRBV21-1,TRBD1,TRBJ2-6,15,16,25,26
12,1.0436329908042888e-06,cdr3nt_4321,RASSGQGR_SDGYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,24,28,34
12,1.0436329908042888e-06,cdr3nt_4323,CATSETRD_GTIETFF,TRBV24-1,TRBD1,TRBJ1-1,13,16,28,34
12,1.0436329908042888e-06,cdr3nt_4324,RASSPVGQ_RNRGAVF,TRBV18,TRBD1,TRBJ2-2,13,17,25,30
12,1.0436329908042888e-06,cdr3nt_4325,CADGRDNP_ETDEQYF,TRBV12-2,TRBD1,TRBJ2-7,5,11,18,32
11,9.566635749039314e-07,cdr3nt_4329,CASSLEAGG_LGSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,15,17,25,34
11,9.566635749039314e-07,cdr3nt_4330,CSASEGQT_REVYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,13,17,33
11,9.566635749039314e-07,cdr3nt_4332,CASSEAMG_GNQPQHS,TRBV6-1,TRBD1,TRBJ1-5,17,20,24,27
11,9.566635749039314e-07,cdr3nt_4333,CASTTRVG_GGTEAFF,TRBV28,TRBD1,TRBJ1-1,9,20,24,30
11,9.566635749039314e-07,cdr3nt_4335,CSVN*RDR*YEQYF,TRBV29-1,TRBD1,TRBJ2-7,8,15,23,27
10,8.696941590035741e-07,cdr3nt_4336,CASSF*EIGRMAGREYEQYF,TRBV7-9,TRBD1,TRBJ2-7,13,34,39,45
10,8.696941590035741e-07,cdr3nt_4338,CASSQV*L_FATYEQYF,TRBV3-1,TRBD2,TRBJ2-7,15,28,32,33
10,8.696941590035741e-07,cdr3nt_4340,CASSYRT_AFYEQYF,TRBV7-2,TRBD2,TRBJ2-7,12,16,24,27
9,7.827247431032166e-07,cdr3nt_4352,CAWSGG_THGYTF,TRBV30,TRBD1,TRBJ1-2,10,17,21,24
9,7.827247431032166e-07,cdr3nt_4353,CASSSR_GEQYF,TRBV11-2,TRBD1,TRBJ2-7,12,13,18,26
9,7.827247431032166e-07,cdr3nt_4354,CASSQ_YEQYF,TRBV11-3,.,TRBJ2-7,11,-1,-1,15
8,6.957553272028592e-07,cdr3nt_4365,CSGGGRK_SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,4,11,15,22
7,6.087859113025018e-07,cdr3nt_4369,CATSRE*QERLA_GRQGNTGELFF,TRBV15,TRBD2,TRBJ2-2,16,28,37,48
7,6.087859113025018e-07,cdr3nt_4370,CASSQSSGG_GEGSPLHF,TRBV23-1,TRBD2,TRBJ1-6,17,25,31,37
7,6.087859113025018e-07,cdr3nt_4375,CASSQDN_WGTEAFF,TRBV3-1,TRBD1,TRBJ1-1,17,24,28,29
7,6.087859113025018e-07,cdr3nt_4376,CASAPP_RYEQYF,TRBV28,TRBD1,TRBJ2-7,8,9,14,22
7,6.087859113025018e-07,cdr3nt_4380,CAI_RL,TRBV28,TRBD1,TRBJ2-1,6,9,13,15
6,5.218164954021444e-07,cdr3nt_4381,CASSTNHRG_LGGTYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,24,29,39
6,5.218164954021444e-07,cdr3nt_4383,CASSQVRLA*NPYEQYF,TRBV3-1,TRBD2,TRBJ2-7,15,19,26,34
6,5.218164954021444e-07,cdr3nt_4384,CASSPKRD_RSYEQYF,TRBV19,TRBD2,TRBJ2-7,10,18,24,27
6,5.218164954021444e-07,cdr3nt_4386,CAPAPTG_IPYEQYF,TRBV2,TRBD1,TRBJ2-7,5,15,20,26
6,5.218164954021444e-07,cdr3nt_4387,CASSSGG_PYEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,18,23,26
6,5.218164954021444e-07,cdr3nt_4389,CAS_AWI,TRBV5-4,.,TRBJ2-5,15,-1,-1,17
5,4.348470795017871e-07,cdr3nt_4392,CASSQKGT_REGYEQYF,TRBV4-2,TRBD2,TRBJ2-7,14,18,33,34
5,4.348470795017871e-07,cdr3nt_4397,CANSEER_GKGYTF,TRBV2,.,TRBJ1-2,15,-1,-1,29
4,3.478776636014296e-07,cdr3nt_4399,CASSIGCRASQ_G*LAGPYEQYF,TRBV19,TRBD2,TRBJ2-7,15,25,30,51
4,3.478776636014296e-07,cdr3nt_4402,CASSQDWPW_GRAYEQYF,TRBV3-2,TRBD2,TRBJ2-7,17,27,35,36
4,3.478776636014296e-07,cdr3nt_4409,CAT_*F,TRBV24-1,.,TRBJ1-6,16,-1,-1,14
3,2.609082477010722e-07,cdr3nt_4410,CASSNPPGS_LSSQPRHF,TRBV21-1,TRBD1,TRBJ1-5,13,17,22,31
3,2.609082477010722e-07,cdr3nt_4412,CATSRMNR_SATDTQYF,TRBV15,TRBD2,TRBJ2-3,14,22,29,32
3,2.609082477010722e-07,cdr3nt_4420,CASRRG_GTEAFF,TRBV19,TRBD1,TRBJ1-1,10,12,17,21
3,2.609082477010722e-07,cdr3nt_4424,CA_QF,TRBV28,.,TRBJ1-6,13,-1,-1,11
2,1.739388318007148e-07,cdr3nt_4428,CASSQSSGG_GGEGSPLHF,TRBV23-1,TRBD2,TRBJ1-6,17,28,34,40
2,1.739388318007148e-07,cdr3nt_4429,CASSQSSEG_GGEGSPLHF,TRBV23-1,TRBD2,TRBJ1-6,17,28,34,40
2,1.739388318007148e-07,cdr3nt_4430,CTSSMRTSG_AVLSYEQYF,TRBV19,TRBD2,TRBJ2-7,13,18,25,36
2,1.739388318007148e-07,cdr3nt_4433,CAGRKYPGQ_RSCNEQFF,TRBV19,TRBD1,TRBJ2-1,5,18,24,25
2,1.739388318007148e-07,cdr3nt_4436,CSAGRSLT_EGVDTQYF,TRBV20-1,TRBD2,TRBJ2-3,8,21,31,33
2,1.739388318007148e-07,cdr3nt_4438,CASSQGDW_GLYEQYF,TRBV3-1,TRBD2,TRBJ2-7,15,16,21,30
2,1.739388318007148e-07,cdr3nt_4442,CASSYRRGPNNE*FF,TRBV7-8,TRBD1,TRBJ2-1,12,19,24,28
2,1.739388318007148e-07,cdr3nt_4444,CTSSVDE_SGNTIYF,TRBV5-6,.,TRBJ1-3,15,-1,-1,22
2,1.739388318007148e-07,cdr3nt_4445,CASAARD_PFYEQYF,TRBV3-1,.,TRBJ2-7,8,-1,-1,27
2,1.739388318007148e-07,cdr3nt_4446,CASSPLQ_YGYEQYF,TRBV3-1,.,TRBJ2-7,12,-1,-1,27
2,1.739388318007148e-07,cdr3nt_4452,CAIGTGT_DSPLHF,TRBV10-3,TRBD1,TRBJ1-6,8,13,20,24
2,1.739388318007148e-07,cdr3nt_4457,CASRGG_GTEAFF,TRBV19,TRBD2,TRBJ1-1,10,11,17,22
2,1.739388318007148e-07,cdr3nt_4458,CASREG_PGYTF,TRBV28,TRBD2,TRBJ1-2,10,11,16,21
2,1.739388318007148e-07,cdr3nt_4459,CSARD_GRRF,TRBV20-1,TRBD1,TRBJ2-5,15,16,20,25
1,8.69694159003574e-08,cdr3nt_4463,CASSF*EIGRMAGRGYEQYF,TRBV7-9,TRBD1,TRBJ2-7,13,34,43,45
1,8.69694159003574e-08,cdr3nt_4464,CASTPGQTTD_YSGANVLTF,TRBV23-1,TRBD1,TRBJ2-6,9,12,20,34
1,8.69694159003574e-08,cdr3nt_4466,CASSQGL*W_GATYNEQFF,TRBV14,TRBD1,TRBJ2-1,20,28,33,36
1,8.69694159003574e-08,cdr3nt_4467,CAGSYRGQPSS*NSPLHF,TRBV6-5,TRBD1,TRBJ1-6,14,15,21,26
1,8.69694159003574e-08,cdr3nt_4469,CASSQDGGT_GGNSPLHF,TRBV3-2,TRBD1,TRBJ1-6,16,21,30,35
1,8.69694159003574e-08,cdr3nt_4470,CASRGGLAG_PGLSEQYF,TRBV28,TRBD2,TRBJ2-7,10,14,25,40
1,8.69694159003574e-08,cdr3nt_4471,CTSVPAPFL_IGYNEQFF,TRBV7-5,.,TRBJ2-1,15,-1,-1,35
1,8.69694159003574e-08,cdr3nt_4472,CASSPPRGN_TSSYEQCF,TRBV18,TRBD1,TRBJ2-7,10,17,23,30
1,8.69694159003574e-08,cdr3nt_4473,CSAYPGPQS_LGLSTLGI,TRBV20-1,TRBD1,TRBJ2-1,7,12,16,50
1,8.69694159003574e-08,cdr3nt_4481,CASSSRSV_GSNTEAFF,TRBV6-5,.,TRBJ1-1,12,-1,-1,31
1,8.69694159003574e-08,cdr3nt_4482,CASSYSPS_RELYEQYF,TRBV6-2,TRBD2,TRBJ2-7,16,25,30,34
1,8.69694159003574e-08,cdr3nt_4483,CISVPAKP_KNTGELFF,TRBV7-5,TRBD1,TRBJ2-2,15,21,26,28
1,8.69694159003574e-08,cdr3nt_4484,CVTLDEGT_ADQETQYF,TRBV27,TRBD2,TRBJ2-5,3,21,28,29
1,8.69694159003574e-08,cdr3nt_4485,CASTCLRT_EGVYEQYF,TRBV6-5,TRBD2,TRBJ2-7,7,22,29,33
1,8.69694159003574e-08,cdr3nt_4486,CASSPSGG_ATNEKLFF,TRBV6-6,TRBD1,TRBJ1-4,11,16,23,25
1,8.69694159003574e-08,cdr3nt_4487,CASSPNLG_SPITFLHS,TRBV9,TRBD1,TRBJ1-6,11,21,26,39
1,8.69694159003574e-08,cdr3nt_4503,RASSLS*RKDSYEQYF,TRBV27,TRBD2,TRBJ2-7,16,18,27,30
1,8.69694159003574e-08,cdr3nt_4504,CAISEWQ*_ANTEAFF,TRBV10-3,.,TRBJ1-1,15,-1,-1,29
1,8.69694159003574e-08,cdr3nt_4505,CASSYPGQ_GDTPLHF,TRBV6-5,TRBD1,TRBJ1-6,14,15,27,33
1,8.69694159003574e-08,cdr3nt_4506,CASSPPGQ_NGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,11,15,25,28
1,8.69694159003574e-08,cdr3nt_4507,CASSLLAG_SYNEQFF,TRBV7-8,TRBD2,TRBJ2-1,14,15,20,21
1,8.69694159003574e-08,cdr3nt_4508,CASSLRGA_VGDEQFF,TRBV11-2,TRBD1,TRBJ2-1,14,17,23,33
1,8.69694159003574e-08,cdr3nt_4509,CASS*DRD_TGTEAFF,TRBV6-6,TRBD1,TRBJ1-1,10,15,21,32
1,8.69694159003574e-08,cdr3nt_4510,CASSLDST_GVTEAFF,TRBV5-7,.,TRBJ1-1,15,-1,-1,31
1,8.69694159003574e-08,cdr3nt_4511,CASILTGP_SLETPYF,TRBV19,TRBD1,TRBJ1-3,9,14,20,26
1,8.69694159003574e-08,cdr3nt_4512,CASSLTSG_AVNEQFF,TRBV7-6,TRBD2,TRBJ2-1,14,15,25,31
1,8.69694159003574e-08,cdr3nt_4513,CASSRGDW_GLYEQYF,TRBV3-1,TRBD2,TRBJ2-7,12,16,21,30
1,8.69694159003574e-08,cdr3nt_4514,CARSLRLA_ETYEQYF,TRBV7-9,TRBD2,TRBJ2-7,11,16,27,29
1,8.69694159003574e-08,cdr3nt_4537,CASTTGA_RDNEQFV,TRBV9,TRBD2,TRBJ2-1,9,18,26,27
1,8.69694159003574e-08,cdr3nt_4538,CASSYL*_SNYGYTF,TRBV6-5,TRBD2,TRBJ1-2,15,18,22,26
1,8.69694159003574e-08,cdr3nt_4539,CASSTGG_SNSPLHF,TRBV28,TRBD1,TRBJ1-6,11,12,21,25
1,8.69694159003574e-08,cdr3nt_4540,CASSHSR_RNSPLHF,TRBV3-2,TRBD2,TRBJ1-6,13,18,23,25
1,8.69694159003574e-08,cdr3nt_4541,CASSGD*_GADTQYF,TRBV10-1,TRBD2,TRBJ2-3,10,15,26,27
1,8.69694159003574e-08,cdr3nt_4542,CSAPMTG_RAEKLFF,TRBV20-1,TRBD1,TRBJ1-4,7,16,26,28
1,8.69694159003574e-08,cdr3nt_4543,CASSSRG_RASPLHF,TRBV28,TRBD1,TRBJ1-6,12,17,25,28
1,8.69694159003574e-08,cdr3nt_4544,CASSSFA_GEHEAFF,TRBV6-2,TRBD1,TRBJ1-1,12,19,23,30
1,8.69694159003574e-08,cdr3nt_4545,CASSADR_WRNTIYF,TRBV6-5,TRBD1,TRBJ1-3,11,14,21,26
1,8.69694159003574e-08,cdr3nt_4546,CASSLGG_ISQPQHF,TRBV7-2,TRBD2,TRBJ1-5,15,17,21,27
1,8.69694159003574e-08,cdr3nt_4547,CASRMGG_GANVLTF,TRBV12-3,TRBD1,TRBJ2-6,10,14,18,22
1,8.69694159003574e-08,cdr3nt_4566,CSVN*RDR*YEQYF,TRBV29-1,TRBD1,TRBJ2-7,8,15,23,27
1,8.69694159003574e-08,cdr3nt_4567,CASGEQP_Y*KTVF,TRBV6-1,.,TRBJ1-4,14,-1,-1,22
1,8.69694159003574e-08,cdr3nt_4568,CASSYLG_RQPQHF,TRBV6-5,TRBD1,TRBJ1-5,14,17,21,26
1,8.69694159003574e-08,cdr3nt_4569,CASRNRE_GTEAFF,TRBV6-6,TRBD2,TRBJ1-1,10,15,22,25
1,8.69694159003574e-08,cdr3nt_4570,CASSYQG_AEGAFF,TRBV6-5,TRBD1,TRBJ1-1,14,17,23,30
1,8.69694159003574e-08,cdr3nt_4571,CASSRPP_DTEAFF,TRBV6-5,TRBD1,TRBJ1-1,11,18,22,23
1,8.69694159003574e-08,cdr3nt_4572,CASSTGT_ANTIYF,TRBV6-5,TRBD1,TRBJ1-3,11,15,22,25
1,8.69694159003574e-08,cdr3nt_4573,CASSLGQ_GTEAFF,TRBV28,TRBD1,TRBJ1-1,10,15,23,25
1,8.69694159003574e-08,cdr3nt_4574,CKGGEGL_NTEAFF,TRBV20-1,TRBD2,TRBJ1-1,3,10,16,20
1,8.69694159003574e-08,cdr3nt_4592,CAWSAA_GGEQYF,TRBV30,TRBD2,TRBJ2-7,12,15,23,25
1,8.69694159003574e-08,cdr3nt_4593,CAISEW_DTEAFF,TRBV10-3,TRBD1,TRBJ1-1,15,16,20,21
1,8.69694159003574e-08,cdr3nt_4594,CASSDR_NYGYTF,TRBV6-6,TRBD1,TRBJ1-2,11,12,16,17
1,8.69694159003574e-08,cdr3nt_4595,CASSLS_RETQYF,TRBV7-2,.,TRBJ2-5,14,-1,-1,22
1,8.69694159003574e-08,cdr3nt_4596,CASRQP_SYEQYF,TRBV12-3,.,TRBJ2-7,10,-1,-1,17
1,8.69694159003574e-08,cdr3nt_4597,CASSEG_DTEAFF,TRBV6-6,TRBD1,TRBJ1-1,10,13,18,20
1,8.69694159003574e-08,cdr3nt_4606,CASSSR_GELFF,TRBV5-5,.,TRBJ2-2,12,-1,-1,20
1,8.69694159003574e-08,cdr3nt_4607,CKGGA*_TEAFF,TRBV20-1,TRBD1,TRBJ1-1,3,4,9,15
1,8.69694159003574e-08,cdr3nt_4609,CAMWG_TEAFF,TRBV10-3,TRBD1,TRBJ1-1,7,10,14,15
1,8.69694159003574e-08,cdr3nt_4611,CASS_KPF,TRBV2,.,TRBJ2-7,21,-1,-1,18
1,8.69694159003574e-08,cdr3nt_4614,CAS_VQ,TRBV6-5,.,TRBJ1-1,11,-1,-1,16
1,8.69694159003574e-08,cdr3nt_4615,CS_LF,TRBV20-1,.,TRBJ2-7,8,-1,-1,9
