count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
2215,0.0043674149438545,cdr3nt_11,CASSRRG_TNEKLFF,TRBV6-5,TRBD1,TRBJ1-4,11,14,21,23
1968,0.0038803939546301,cdr3nt_15,CASN_RGI,TRBV6-7,TRBD1,TRBJ2-5,9,12,17,20
1849,0.0036457563120483,cdr3nt_16,CANGAGG_*NTEAFF,TRBV12-3,TRBD1,TRBJ1-1,6,8,19,25
1686,0.0033243618940581,cdr3nt_19,CASSRGP_GDTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,11,18,27
1648,0.0032494355880236,cdr3nt_20,CASSA*SQETQYF,TRBV7-4,.,TRBJ2-5,8,-1,-1,21
1554,0.0030640915678329,cdr3nt_25,CASPRRTS_DLYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,8,16,27,31
1550,0.0030562045882503,cdr3nt_26,CSASK_EQFF,TRBV20-1,.,TRBJ2-1,10,-1,-1,14
1467,0.0028925497619118,cdr3nt_31,CASSLQGL_CSYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,11,17,22,26
1135,0.0022379304565575,cdr3nt_42,CSARDF_GCEQFF,TRBV20-1,.,TRBJ2-1,14,-1,-1,24
1082,0.0021334279770883,cdr3nt_46,CSAREGQ_GPSPLHF,TRBV20-1,.,TRBJ1-6,13,-1,-1,27
1059,0.0020880778444884,cdr3nt_48,CASSLAG_SGPAFF,TRBV12-3,TRBD1,TRBJ2-1,17,27,31,34
908,0.001790344365246,cdr3nt_62,CATPC_SPLHF,TRBV10-2,.,TRBJ1-6,6,-1,-1,17
881,0.0017371072530635,cdr3nt_70,CASSLP_TDTLHF,TRBV7-3,TRBD1,TRBJ1-6,11,15,19,27
870,0.0017154180592114,cdr3nt_71,CASGMVR_MANEQFF,TRBV12-5,TRBD1,TRBJ2-1,16,17,21,27
863,0.0017016158449419,cdr3nt_73,CASSLGRA_REDHEQFF,TRBV5-1,TRBD2,TRBJ2-1,13,22,32,36
859,0.0016937288653593,cdr3nt_74,CASSQPG_RHEKLFF,TRBV6-5,TRBD1,TRBJ1-4,11,15,24,29
819,0.0016148590695335,cdr3nt_78,CASSVATT_GLGQPQHF,TRBV9,TRBD1,TRBJ1-5,20,21,29,34
756,0.0014906391411079,cdr3nt_92,CASISGR_TYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,9,12,21,24
716,0.0014117693452821,cdr3nt_102,CASP*_EQYV,TRBV12-3,.,TRBJ2-7,8,-1,-1,16
684,0.0013486735086214,cdr3nt_108,CSAREL_E*KLFF,TRBV20-1,TRBD2,TRBJ1-4,13,17,21,23
668,0.0013171255902911,cdr3nt_114,CASHRQG_DSPLHF,TRBV12-3,TRBD1,TRBJ1-6,8,13,19,23
644,0.0012698037127956,cdr3nt_119,CASRPGQ_VGNEQFF,TRBV27,TRBD1,TRBJ2-1,10,12,22,27
634,0.0012500862638391,cdr3nt_128,CAPLYGGL_RTNEQFF,TRBV12-5,TRBD2,TRBJ2-1,5,17,27,30
632,0.0012461427740478,cdr3nt_131,CSAEGGAC_T*NEQFF,TRBV20-1,TRBD1,TRBJ2-1,7,10,15,26
621,0.0012244535801957,cdr3nt_136,CASSPRDR_PYNEQFF,TRBV9,TRBD1,TRBJ2-1,11,13,24,28
585,0.0011534707639525,cdr3nt_146,CSARIL_EKLFF,TRBV20-1,.,TRBJ1-4,7,-1,-1,19
580,0.0011436120394743,cdr3nt_147,CASSLVWV_GSSPLHF,TRBV5-1,TRBD1,TRBJ1-6,15,19,28,31
577,0.0011376968047873,cdr3nt_149,CASSVVD_RNEQFF,TRBV9,.,TRBJ2-1,15,-1,-1,26
573,0.0011298098252048,cdr3nt_151,CASSFRD*RHNEQFF,TRBV12-1,TRBD2,TRBJ2-1,13,14,26,28
566,0.0011160076109352,cdr3nt_158,CASTSV*V_AAGDEQFF,TRBV5-7,TRBD2,TRBJ2-1,9,28,35,36
560,0.0011041771415614,cdr3nt_160,CASSLSSG_GPNEQFF,TRBV5-1,TRBD2,TRBJ2-1,13,18,29,30
557,0.0010982619068744,cdr3nt_163,CASL_EQYV,TRBV4-2,.,TRBJ2-7,8,-1,-1,8
553,0.0010903749272919,cdr3nt_165,CASSIGT_ENEQFF,TRBV7-2,.,TRBJ2-1,11,-1,-1,25
549,0.0010824879477093,cdr3nt_167,CSARR_PEQYV,TRBV20-1,TRBD1,TRBJ2-7,10,13,17,19
493,0.0009720702335531,cdr3nt_199,CASSFEG*GSPLHF,TRBV13,TRBD1,TRBJ1-6,13,17,25,26
475,0.0009365788254315,cdr3nt_213,CASSE*ENTEAFF,TRBV10-1,.,TRBJ1-1,15,-1,-1,20
458,0.0009030591622055,cdr3nt_223,CASSVDR_VDTEAFF,TRBV27,TRBD1,TRBJ1-1,10,15,22,26
438,0.0008636242642926,cdr3nt_233,CASSYWGR_PRKTQYF,TRBV6-5,TRBD2,TRBJ2-5,15,17,28,32
438,0.0008636242642926,cdr3nt_234,CARKD*_*YEQYF,TRBV6-5,TRBD2,TRBJ2-7,7,11,18,22
418,0.0008241893663797,cdr3nt_251,CSARTET_YNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,10,11,15,20
409,0.0008064436623189,cdr3nt_255,CASSPQRT_LNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,10,19,23,27
406,0.000800528427632,cdr3nt_258,CARVS*,TRBV5-1,.,TRBJ1-2,7,-1,-1,18
403,0.000794613192945,cdr3nt_263,CASSWD_NEQYV,TRBV5-1,TRBD1,TRBJ2-7,12,13,17,21
388,0.0007650370195104,cdr3nt_277,CASTRGLA_LSYNEQFF,TRBV5-8,TRBD2,TRBJ2-1,9,15,22,31
386,0.0007610935297191,cdr3nt_279,CASSEARQ_VTYNEQFF,TRBV6-1,TRBD1,TRBJ2-1,18,19,25,29
386,0.0007610935297191,cdr3nt_280,CATPGQ_NSPLHF,TRBV6-4,TRBD1,TRBJ1-6,6,8,17,20
377,0.0007433478256583,cdr3nt_287,CASSPPR*_SYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,11,12,23,25
374,0.0007374325909713,cdr3nt_292,CASGLSPSSA_RSSYNEQFF,TRBV12-5,.,TRBJ2-1,14,-1,-1,31
335,0.0006605345400412,cdr3nt_330,CAWSVPLG_RADNEQFF,TRBV30,TRBD1,TRBJ2-1,15,27,31,33
324,0.0006388453461891,cdr3nt_347,CASSY*GAKSNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,15,17,21,30
316,0.0006230713870239,cdr3nt_354,CASSIHS_LNTEAFF,TRBV5-1,.,TRBJ1-1,11,-1,-1,24
314,0.0006191278972326,cdr3nt_356,CASS*GQGSMNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,12,14,23,27
301,0.0005934952135892,cdr3nt_380,CASSIGQG_YNSPLHF,TRBV19,TRBD1,TRBJ1-6,15,18,23,25
300,0.0005915234686936,cdr3nt_381,CASRGPRE_SYNEQFF,TRBV6-4,TRBD1,TRBJ2-1,10,11,15,21
295,0.0005816647442153,cdr3nt_390,CASIRG_AGEAFF,TRBV27,TRBD2,TRBJ1-1,9,19,24,25
280,0.0005520885707807,cdr3nt_413,CASSLQPA_SVYNEQFF,TRBV7-9,TRBD1,TRBJ2-1,11,21,25,31
272,0.0005363146116155,cdr3nt_435,CASSL*E_PYEQYV,TRBV4-3,TRBD2,TRBJ2-7,12,17,23,24
267,0.0005264558871373,cdr3nt_439,CATSEVD*_GEDEQFF,TRBV24-1,TRBD2,TRBJ2-1,13,17,29,35
266,0.0005244841422416,cdr3nt_442,CASSYANG_VIGDEQFF,TRBV5-1,TRBD1,TRBJ2-1,10,21,25,35
265,0.000522512397346,cdr3nt_448,CASSLTS_RNEQFF,TRBV5-4,TRBD2,TRBJ2-1,13,15,22,25
246,0.0004850492443287,cdr3nt_479,CSARRG_RTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,15,19,23
241,0.0004751905198505,cdr3nt_492,CATSDLD_GGSPLHF,TRBV24-1,TRBD1,TRBJ1-6,17,18,26,29
237,0.0004673035402679,cdr3nt_499,CAKLVGP_HTEAFF,TRBV7-4,TRBD2,TRBJ1-1,6,8,13,24
237,0.0004673035402679,cdr3nt_500,CASPQ_AAFF,TRBV27,TRBD1,TRBJ1-1,8,12,16,19
236,0.0004653317953723,cdr3nt_506,CALSGAE_RYEQYF,TRBV5-3,TRBD1,TRBJ2-7,5,12,16,25
233,0.0004594165606853,cdr3nt_511,CASSDFL_GEKLFF,TRBV10-1,.,TRBJ1-4,13,-1,-1,25
232,0.0004574448157897,cdr3nt_512,CASSL_APLHF,TRBV19,TRBD2,TRBJ1-6,11,15,19,20
223,0.0004396991117289,cdr3nt_532,CASSPL_AKQYF,TRBV7-8,TRBD1,TRBJ2-7,11,12,17,23
214,0.0004219534076681,cdr3nt_551,CSAKTSG_ETYEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,12,22,26
208,0.0004101229382942,cdr3nt_568,CASSY_RAFF,TRBV6-2,.,TRBJ1-1,13,-1,-1,20
202,0.0003982924689203,cdr3nt_583,CATNPD*RD*EQYV,TRBV24-1,TRBD2,TRBJ2-7,9,15,25,30
198,0.0003904054893377,cdr3nt_594,CASSQVG_QSPLAFF,TRBV4-2,.,TRBJ1-1,15,-1,-1,33
195,0.0003844902546508,cdr3nt_600,CSARAGR_NISEQYF,TRBV20-1,.,TRBJ2-7,12,-1,-1,30
194,0.0003825185097552,cdr3nt_603,CASSTDR_EEKLFF,TRBV6-1,TRBD1,TRBJ1-4,11,14,22,25
191,0.0003766032750682,cdr3nt_610,CASSGQG_RNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,12,22,25
191,0.0003766032750682,cdr3nt_613,CARSGRA_RYEQFF,TRBV28,TRBD2,TRBJ2-1,7,9,20,26
188,0.0003706880403813,cdr3nt_622,CSARLLGPS_TMNTEAFF,TRBV20-1,TRBD2,TRBJ1-1,10,18,25,31
188,0.0003706880403813,cdr3nt_624,CASSLGP_GTEAFF,TRBV23-1,TRBD1,TRBJ1-1,10,18,22,24
187,0.0003687162954856,cdr3nt_625,CASNKRD*R_RALPNEQFF,TRBV5-1,TRBD2,TRBJ2-1,9,15,35,39
185,0.0003647728056943,cdr3nt_632,CSARVTG_*DEKLFF,TRBV20-1,TRBD1,TRBJ1-4,12,17,21,27
177,0.0003489988465292,cdr3nt_652,CASRCE_YEQYV,TRBV4-3,.,TRBJ2-7,10,-1,-1,19
174,0.0003430836118422,cdr3nt_656,CATSGKS_GNTEAFF,TRBV24-1,.,TRBJ1-1,12,-1,-1,24
173,0.0003411118669466,cdr3nt_658,CASSRLRE_*PTEAFF,TRBV4-3,TRBD1,TRBJ1-1,12,18,22,31
173,0.0003411118669466,cdr3nt_659,CASSDYG_QGTEAFF,TRBV6-4,TRBD1,TRBJ1-1,15,18,27,28
171,0.0003371683771553,cdr3nt_663,CASSSAGT_ANYEQYV,TRBV5-6,TRBD2,TRBJ2-7,12,16,27,30
170,0.0003351966322597,cdr3nt_672,CASSVD_NTEAFF,TRBV9,.,TRBJ1-1,15,-1,-1,18
170,0.0003351966322597,cdr3nt_673,CASSLR_EKLFF,TRBV6-4,.,TRBJ1-4,11,-1,-1,19
166,0.0003273096526771,cdr3nt_684,CA*NGAHR_GNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,5,19,26,28
163,0.0003213944179902,cdr3nt_695,CASSQ*_PEKLFF,TRBV4-3,.,TRBJ1-4,14,-1,-1,23
162,0.0003194226730945,cdr3nt_696,CASSLDGT_GTNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,15,17,28,31
161,0.0003174509281989,cdr3nt_700,CASSLSLAG_GYTGELFF,TRBV27,TRBD2,TRBJ2-2,13,17,27,33
160,0.0003154791833032,cdr3nt_704,CARS*GQS_RNTEAFF,TRBV5-3,TRBD1,TRBJ1-1,10,14,20,27
156,0.0003075922037206,cdr3nt_717,CASS_PLHF,TRBV21-1,.,TRBJ1-6,12,-1,-1,11
153,0.0003016769690337,cdr3nt_728,CARRRS*V_YNSPLHF,TRBV27,.,TRBJ1-6,7,-1,-1,22
152,0.0002997052241381,cdr3nt_737,CASSPRG_ERAEAFF,TRBV10-1,TRBD1,TRBJ1-1,10,13,18,29
152,0.0002997052241381,cdr3nt_738,CASSLIS_LTEQYV,TRBV12-1,TRBD2,TRBJ2-7,11,17,21,27
151,0.0002977334792424,cdr3nt_740,CASSL*TG_LYNEQFF,TRBV27,.,TRBJ2-1,15,-1,-1,21
151,0.0002977334792424,cdr3nt_742,CASSQES_LSELFF,TRBV4-2,.,TRBJ1-4,16,-1,-1,30
151,0.0002977334792424,cdr3nt_745,CASRLP_DTQYF,TRBV23-1,TRBD1,TRBJ2-3,10,14,18,20
150,0.0002957617343468,cdr3nt_748,CASGQGPT_GANVLTF,TRBV6-5,TRBD1,TRBJ2-6,8,9,17,22
150,0.0002957617343468,cdr3nt_755,CATKID_GAVFTD,TRBV24-1,TRBD1,TRBJ1-1,9,15,24,38
148,0.0002918182445555,cdr3nt_765,CASRVIA_GGEAFF,TRBV10-1,TRBD1,TRBJ1-1,10,20,26,27
146,0.0002878747547642,cdr3nt_770,CATSDQG_SEKLFF,TRBV24-1,.,TRBJ1-4,14,-1,-1,25
145,0.0002859030098685,cdr3nt_775,CAIWNR_GGS*FF,TRBV28,TRBD2,TRBJ2-1,6,20,26,29
143,0.0002819595200772,cdr3nt_781,CASSQEQ_LAEAFF,TRBV23-1,TRBD1,TRBJ1-1,14,17,22,27
142,0.0002799877751816,cdr3nt_787,CASGLAD_GDQPQHF,TRBV12-5,TRBD1,TRBJ1-5,15,18,24,27
141,0.000278016030286,cdr3nt_792,CASSNRD_GVYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,14,26,29
141,0.000278016030286,cdr3nt_796,CSVGTE_YEQYV,TRBV29-1,.,TRBJ2-7,9,-1,-1,18
141,0.000278016030286,cdr3nt_797,CASSL_P*LFF,TRBV7-7,.,TRBJ1-4,21,-1,-1,20
140,0.0002760442853903,cdr3nt_799,CSAGD*NPDVQFF,TRBV20-1,TRBD2,TRBJ2-1,8,10,17,25
138,0.000272100795599,cdr3nt_806,CASSAHRG_EANTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,20,25,31
137,0.0002701290507034,cdr3nt_812,CSVRETGY_SSYEQYF,TRBV29-1,TRBD1,TRBJ2-7,7,8,13,25
136,0.0002681573058077,cdr3nt_815,CASSSSS*_GGPYEQYV,TRBV6-5,TRBD2,TRBJ2-7,16,20,30,33
136,0.0002681573058077,cdr3nt_820,GASL_EQYV,TRBV4-2,.,TRBJ2-7,8,-1,-1,8
134,0.0002642138160164,cdr3nt_826,CASSER_GAVQFF,TRBV10-1,TRBD1,TRBJ2-1,14,15,23,27
133,0.0002622420711208,cdr3nt_829,FASSF*CTEAFF,TRBV27,.,TRBJ1-1,0,-1,-1,20
132,0.0002602703262251,cdr3nt_837,CASSLT_QPQHF,TRBV5-6,.,TRBJ1-5,14,-1,-1,17
131,0.0002582985813295,cdr3nt_845,CAISPQR_RREQYV,TRBV10-3,TRBD2,TRBJ2-7,11,16,24,27
131,0.0002582985813295,cdr3nt_847,CASST*_EVSLHF,TRBV21-1,TRBD1,TRBJ1-6,12,16,20,27
130,0.0002563268364339,cdr3nt_850,CASSGFR_SAFGFF,TRBV6-4,TRBD1,TRBJ1-1,12,17,21,33
129,0.0002543550915382,cdr3nt_853,CAISET*T_RQGYEQYV,TRBV10-3,TRBD1,TRBJ2-7,14,26,32,33
129,0.0002543550915382,cdr3nt_854,CASSYEGI_TNEKLFF,TRBV6-7,.,TRBJ1-4,14,-1,-1,24
127,0.0002504116017469,cdr3nt_865,CASSPPW*_GAHNEQFF,TRBV7-8,TRBD1,TRBJ2-1,11,13,19,32
126,0.0002484398568513,cdr3nt_869,CASSAQTG_KGTEAFF,TRBV6-4,TRBD1,TRBJ1-1,12,18,23,31
124,0.00024449636706,cdr3nt_879,CASSLDH*_GINEQFF,TRBV7-3,TRBD2,TRBJ2-1,14,19,28,32
123,0.0002425246221643,cdr3nt_884,CASSYLD_PIGAQHF,TRBV6-5,TRBD1,TRBJ1-5,14,18,22,33
122,0.0002405528772687,cdr3nt_887,CASGWVN*_GGLDEQYF,TRBV12-5,TRBD2,TRBJ2-7,16,19,26,35
122,0.0002405528772687,cdr3nt_892,CASS*TG_GQPQHF,TRBV6-5,TRBD1,TRBJ1-5,13,15,19,25
119,0.0002346376425818,cdr3nt_913,CASSQVYQD_GMNTEAFF,TRBV4-2,TRBD1,TRBJ1-1,13,23,30,32
119,0.0002346376425818,cdr3nt_915,CSASPDSG_SNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,11,15,23
118,0.0002326658976861,cdr3nt_923,CASSKMA_GAPAFF,TRBV6-4,TRBD2,TRBJ1-1,10,17,22,31
117,0.0002306941527905,cdr3nt_927,CSAPGGGQ_GLNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,16,21,29
116,0.0002287224078948,cdr3nt_930,CASSLRNG_IVREQYV,TRBV12-3,.,TRBJ2-7,13,-1,-1,35
116,0.0002287224078948,cdr3nt_933,CASSLGT_TNTEAFF,TRBV5-6,TRBD1,TRBJ1-1,11,14,19,26
109,0.0002149201936253,cdr3nt_963,CASSFDRGL_SADTEAFF,TRBV5-1,TRBD1,TRBJ1-1,13,15,22,36
109,0.0002149201936253,cdr3nt_969,CASRDP_TYEQYF,TRBV19,TRBD1,TRBJ2-7,8,9,14,20
108,0.0002129484487297,cdr3nt_970,CASSQLVS_ISNSPLHF,TRBV23-1,.,TRBJ1-6,13,-1,-1,30
107,0.000210976703834,cdr3nt_978,CASSEFQGR_SYNSPLHF,TRBV6-1,TRBD1,TRBJ1-6,14,20,26,27
107,0.000210976703834,cdr3nt_983,CASRY*R_AYEQYV,TRBV10-1,TRBD2,TRBJ2-7,10,13,23,24
104,0.0002050614691471,cdr3nt_1005,CASSF*R_GYEQYF,TRBV6-5,TRBD2,TRBJ2-7,12,15,20,25
103,0.0002030897242514,cdr3nt_1017,CASSDT_RIRTF,TRBV10-2,TRBD1,TRBJ1-2,13,17,22,28
102,0.0002011179793558,cdr3nt_1019,CASSSS*R_RGFNEQFF,TRBV11-3,TRBD2,TRBJ2-1,12,18,28,33
102,0.0002011179793558,cdr3nt_1020,CASSYPT_GLEKLFF,TRBV5-1,TRBD1,TRBJ1-4,10,17,23,28
101,0.0001991462344601,cdr3nt_1027,CASSYPTP_SGLRGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,21,25,37
100,0.0001971744895645,cdr3nt_1036,CASSSAGSV_EADTEAFF,TRBV11-3,TRBD2,TRBJ1-1,12,30,34,35
98,0.0001932309997732,cdr3nt_1062,CASSIGTSG_VCYNEQFF,TRBV11-3,TRBD2,TRBJ2-1,11,14,28,33
97,0.0001912592548776,cdr3nt_1068,CAWRGRSG_GGYNEQFF,TRBV30,TRBD2,TRBJ2-1,10,19,27,30
97,0.0001912592548776,cdr3nt_1074,CASSLT_NTEAFF,TRBV7-9,.,TRBJ1-1,14,-1,-1,19
96,0.0001892875099819,cdr3nt_1082,CASTE*Q_VGGYTF,TRBV6-1,TRBD1,TRBJ1-2,13,16,22,27
95,0.0001873157650863,cdr3nt_1085,CASSQDPPG_PNTGELFF,TRBV4-3,TRBD1,TRBJ2-2,18,19,23,30
95,0.0001873157650863,cdr3nt_1090,CASRSDR_GNEKLFF,TRBV6-6,TRBD1,TRBJ1-4,10,15,23,25
94,0.0001853440201906,cdr3nt_1100,CASSERQ_NTGELFF,TRBV7-4,TRBD1,TRBJ2-2,11,16,20,22
94,0.0001853440201906,cdr3nt_1107,CASGRG_SYEQYF,TRBV6-5,TRBD1,TRBJ2-7,8,13,17,18
93,0.000183372275295,cdr3nt_1110,CASSYP*GL_RENTGELFF,TRBV6-5,TRBD2,TRBJ2-2,14,21,32,33
93,0.000183372275295,cdr3nt_1113,CASSLFIP_RTYEQYF,TRBV5-7,.,TRBJ2-7,14,-1,-1,29
92,0.0001814005303993,cdr3nt_1125,CASSLEQ_NYEQYF,TRBV27,TRBD1,TRBJ2-7,10,17,21,26
91,0.0001794287855037,cdr3nt_1131,CASSELAS_TPYEQYV,TRBV10-1,TRBD2,TRBJ2-7,15,19,25,30
91,0.0001794287855037,cdr3nt_1135,CSASSWL_GNYEQYV,TRBV20-1,TRBD2,TRBJ2-7,10,18,24,28
91,0.0001794287855037,cdr3nt_1136,CASIRQG_SNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,9,13,19,22
91,0.0001794287855037,cdr3nt_1141,CSARTPG_LYEQYV,TRBV20-1,TRBD1,TRBJ2-7,10,14,22,26
90,0.000177457040608,cdr3nt_1153,CATNLRE_SYEQYV,TRBV6-5,.,TRBJ2-7,6,-1,-1,18
90,0.000177457040608,cdr3nt_1159,CASS_TDSV,TRBV23-1,TRBD1,TRBJ2-7,10,15,20,23
89,0.0001754852957124,cdr3nt_1160,CASSRTLSL_GRHDEQYF,TRBV12-3,TRBD2,TRBJ2-7,10,23,33,39
89,0.0001754852957124,cdr3nt_1161,CASSQDGAA_MCNSPLHF,TRBV14,TRBD2,TRBJ1-6,17,20,24,34
85,0.0001675983161298,cdr3nt_1195,CASSRPDR_RPKLAFF,TRBV6-2,TRBD1,TRBJ1-1,11,17,24,37
85,0.0001675983161298,cdr3nt_1198,CASTD*G_SSDEQYV,TRBV6-5,TRBD2,TRBJ2-7,9,12,17,29
85,0.0001675983161298,cdr3nt_1202,CASSSG_NTEAFF,TRBV28,.,TRBJ1-1,12,-1,-1,18
84,0.0001656265712342,cdr3nt_1204,CASLLQGLGL_RDTSYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,8,23,35,40
84,0.0001656265712342,cdr3nt_1205,CASAWTA*_SYNSPLHF,TRBV27,.,TRBJ1-6,8,-1,-1,22
84,0.0001656265712342,cdr3nt_1211,CASSLG_GEAFF,TRBV7-2,TRBD1,TRBJ1-1,15,18,22,23
83,0.0001636548263385,cdr3nt_1218,CASSPPGP*EQYF,TRBV4-3,TRBD1,TRBJ2-7,8,15,20,27
83,0.0001636548263385,cdr3nt_1219,CASIV_GFQYF,TRBV19,TRBD1,TRBJ2-7,9,14,18,22
82,0.0001616830814429,cdr3nt_1221,CASSYSGQ_VSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,17,18,26,31
82,0.0001616830814429,cdr3nt_1222,CASSFGMV_RDTEAFF,TRBV5-1,TRBD2,TRBJ1-1,13,25,30,32
81,0.0001597113365472,cdr3nt_1226,CKDRTLA_EDEQYF,TRBV20-1,TRBD2,TRBJ2-7,1,15,25,28
81,0.0001597113365472,cdr3nt_1229,CASSRG*GIQAFF,TRBV5-4,TRBD2,TRBJ1-1,11,19,23,28
80,0.0001577395916516,cdr3nt_1232,CASSLVST_VTPVTFF,TRBV11-3,TRBD1,TRBJ1-1,15,20,26,39
80,0.0001577395916516,cdr3nt_1233,CASSPHSP_IRTEAFF,TRBV27,TRBD1,TRBJ1-1,10,11,15,31
80,0.0001577395916516,cdr3nt_1234,CSARTSGR_GADTQYF,TRBV20-1,TRBD2,TRBJ2-3,11,12,23,29
80,0.0001577395916516,cdr3nt_1236,CASSSDR_VNSPLHF,TRBV5-4,TRBD1,TRBJ1-6,12,14,23,26
79,0.0001557678467559,cdr3nt_1245,CASRGLAG_LGINEQFF,TRBV6-1,TRBD2,TRBJ2-1,10,12,24,34
79,0.0001557678467559,cdr3nt_1249,CASSTGQ_SNQPQHF,TRBV6-9,TRBD1,TRBJ1-5,5,13,19,22
79,0.0001557678467559,cdr3nt_1250,CASSPRG_STDTQYF,TRBV5-5,TRBD1,TRBJ2-3,11,14,19,23
79,0.0001557678467559,cdr3nt_1251,CASSVPG_*NYEQYF,TRBV5-5,TRBD2,TRBJ2-7,11,15,25,28
79,0.0001557678467559,cdr3nt_1254,CANH*RG_SYEQYF,TRBV5-6,TRBD2,TRBJ2-7,6,10,18,22
78,0.0001537961018603,cdr3nt_1259,CASSFDR*_YNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,13,15,20,27
77,0.0001518243569646,cdr3nt_1268,CAISDEGGT_PGDGPEAFF,TRBV10-3,TRBD1,TRBJ1-1,13,20,25,41
77,0.0001518243569646,cdr3nt_1276,CASSDRG_NEKLFF,TRBV27,TRBD1,TRBJ1-4,11,12,20,21
76,0.000149852612069,cdr3nt_1281,CASGLVP*_AGANVLTF,TRBV12-5,TRBD1,TRBJ2-6,19,22,26,27
76,0.000149852612069,cdr3nt_1283,CASTR*VI_TNEKLFF,TRBV6-4,.,TRBJ1-4,9,-1,-1,25
76,0.000149852612069,cdr3nt_1287,CASSSRD_GGHEQYF,TRBV6-4,TRBD1,TRBJ2-7,11,12,26,30
76,0.000149852612069,cdr3nt_1292,CASSW_SAQHF,TRBV5-1,.,TRBJ1-5,12,-1,-1,20
75,0.0001478808671734,cdr3nt_1300,CGQRTSA_SYEQYV,TRBV5-1,TRBD2,TRBJ2-7,3,10,18,22
75,0.0001478808671734,cdr3nt_1304,CAGGDR_NSPLHF,TRBV19,TRBD1,TRBJ1-6,5,10,16,19
72,0.0001419656324864,cdr3nt_1325,CASSLLGR_NTGELFF,TRBV7-4,.,TRBJ2-2,14,-1,-1,25
72,0.0001419656324864,cdr3nt_1330,CASSVEE_TNEKLFF,TRBV9,.,TRBJ1-4,15,-1,-1,21
72,0.0001419656324864,cdr3nt_1338,CASSS_HEQYV,TRBV14,.,TRBJ2-7,5,-1,-1,18
71,0.0001399938875908,cdr3nt_1341,CASSYFW_TSYEQYV,TRBV6-5,.,TRBJ2-7,15,-1,-1,25
71,0.0001399938875908,cdr3nt_1342,CASSVEM_TMDTQYF,TRBV9,TRBD2,TRBJ2-3,15,20,25,28
71,0.0001399938875908,cdr3nt_1346,CASNRQG_GEKLFF,TRBV6-2,TRBD1,TRBJ1-4,9,13,19,24
71,0.0001399938875908,cdr3nt_1347,CSATDGD_GLGYTF,TRBV20-1,TRBD1,TRBJ1-2,9,16,24,27
71,0.0001399938875908,cdr3nt_1351,C*KSDKNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,2,11,15,17
70,0.0001380221426951,cdr3nt_1355,CSVNSGRT_WGTEAFF,TRBV29-1,TRBD1,TRBJ1-1,7,13,18,31
70,0.0001380221426951,cdr3nt_1356,CASSRAGP_VDTEAFF,TRBV23-1,TRBD1,TRBJ1-1,12,16,25,29
70,0.0001380221426951,cdr3nt_1367,CAR*H_GELFF,TRBV19,.,TRBJ2-2,7,-1,-1,12
70,0.0001380221426951,cdr3nt_1368,CSVVP_EQYF,TRBV29-1,.,TRBJ2-7,7,-1,-1,12
69,0.0001360503977995,cdr3nt_1372,CARKRTS_SYEQYV,TRBV6-1,TRBD2,TRBJ2-7,7,13,22,23
69,0.0001360503977995,cdr3nt_1376,CSAQGQ_AGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,12,19,22
68,0.0001340786529038,cdr3nt_1377,CASSPHPA_GSYNEQFF,TRBV13,TRBD1,TRBJ2-1,11,22,27,29
68,0.0001340786529038,cdr3nt_1378,CASSLVAV_SRVNEQFF,TRBV28,TRBD1,TRBJ2-1,13,25,31,33
68,0.0001340786529038,cdr3nt_1382,CASPTLL_SNQPQHF,TRBV6-1,.,TRBJ1-5,8,-1,-1,14
68,0.0001340786529038,cdr3nt_1385,CASSELA_SYEQYV,TRBV10-1,TRBD2,TRBJ2-7,13,14,19,23
68,0.0001340786529038,cdr3nt_1386,CASSTLR_RYEQYF,TRBV19,TRBD2,TRBJ2-7,12,13,18,25
67,0.0001321069080082,cdr3nt_1404,CSAMGQGA*KQYF,TRBV20-1,TRBD1,TRBJ2-7,7,11,23,28
66,0.0001301351631125,cdr3nt_1414,GASSL*E_PYEQYV,TRBV4-3,TRBD2,TRBJ2-7,12,17,23,24
64,0.0001261916733213,cdr3nt_1432,CASSEALR_QNFCEAFF,TRBV6-1,TRBD1,TRBJ1-1,21,22,28,37
64,0.0001261916733213,cdr3nt_1445,CATSDSS_THGYTF,TRBV24-1,.,TRBJ1-2,15,-1,-1,27
64,0.0001261916733213,cdr3nt_1451,CAPPGS_YEQYV,TRBV6-2,TRBD1,TRBJ2-7,4,9,14,19
63,0.0001242199284256,cdr3nt_1455,CASSFLSG_SGGHEQYV,TRBV5-1,TRBD2,TRBJ2-7,13,21,30,36
63,0.0001242199284256,cdr3nt_1457,CASVLGS*GL*EQYF,TRBV27,TRBD2,TRBJ2-7,8,22,27,33
63,0.0001242199284256,cdr3nt_1462,CASSLDS_SNQPQHF,TRBV5-6,.,TRBJ1-5,15,-1,-1,22
63,0.0001242199284256,cdr3nt_1463,CASSRTG_WNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,13,20,25
62,0.00012224818353,cdr3nt_1469,CASSKPAS_IGNTEAFF,TRBV21-1,TRBD2,TRBJ1-1,14,15,19,30
62,0.00012224818353,cdr3nt_1483,CATLGV_NYGYTF,TRBV10-3,TRBD2,TRBJ1-2,6,7,11,19
62,0.00012224818353,cdr3nt_1484,CASTFG*PQHF,TRBV27,.,TRBJ1-5,9,-1,-1,19
61,0.0001202764386343,cdr3nt_1488,CASSVGP*ELTYEQYV,TRBV9,TRBD2,TRBJ2-7,15,16,21,31
61,0.0001202764386343,cdr3nt_1490,CASSVVDR_SCYEQYV,TRBV9,TRBD1,TRBJ2-7,15,21,25,31
60,0.0001183046937387,cdr3nt_1504,CASFFSGAS_E*WGEQFF,TRBV6-2,TRBD2,TRBJ2-1,8,16,31,40
60,0.0001183046937387,cdr3nt_1505,CASGTPTEG_PGNTEAFF,TRBV27,TRBD1,TRBJ1-1,8,25,29,33
60,0.0001183046937387,cdr3nt_1507,CASSPQGR_TGAIEAFF,TRBV23-1,TRBD1,TRBJ1-1,12,20,31,37
60,0.0001183046937387,cdr3nt_1513,CARTDPN_GIYEQYV,TRBV5-8,TRBD1,TRBJ2-7,7,19,24,28
60,0.0001183046937387,cdr3nt_1521,CASSQSRLGS*YF,TRBV4-3,.,TRBJ2-7,14,-1,-1,31
59,0.000116332948843,cdr3nt_1526,CASSYP*RRGQGRDYGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,27,35,40
59,0.000116332948843,cdr3nt_1527,CASSLET*L_RRRLYEQYV,TRBV12-3,TRBD2,TRBJ2-7,10,23,30,39
59,0.000116332948843,cdr3nt_1533,CASSRRR_GNQPQHF,TRBV10-1,.,TRBJ1-5,11,-1,-1,23
59,0.000116332948843,cdr3nt_1541,CARDGG*QPQHF,TRBV6-4,.,TRBJ1-5,7,-1,-1,21
59,0.000116332948843,cdr3nt_1542,CASPG*_HGYTF,TRBV9,TRBD1,TRBJ1-2,7,9,13,20
58,0.0001143612039474,cdr3nt_1544,CSARVN*RE_*SSYEQYV,TRBV20-1,TRBD2,TRBJ2-7,10,16,25,31
58,0.0001143612039474,cdr3nt_1545,CASSQVPA_D*PDDSWV,TRBV4-2,TRBD2,TRBJ2-1,15,22,31,47
58,0.0001143612039474,cdr3nt_1549,CASSSPGR_MNTEAFF,TRBV12-1,TRBD1,TRBJ1-1,12,13,21,24
58,0.0001143612039474,cdr3nt_1550,CSARDKAR_RQETQYF,TRBV20-1,.,TRBJ2-5,14,-1,-1,28
58,0.0001143612039474,cdr3nt_1553,CASSWETG*NHPQHF,TRBV5-1,TRBD1,TRBJ1-5,12,17,23,27
58,0.0001143612039474,cdr3nt_1561,CARKG*_*YEQYF,TRBV6-5,TRBD2,TRBJ2-7,7,13,17,22
57,0.0001123894590517,cdr3nt_1565,CASSL*C_GNTEAFF,TRBV7-8,TRBD2,TRBJ1-1,14,19,23,24
57,0.0001123894590517,cdr3nt_1567,CASSLPRKC*SYTF,TRBV6-1,.,TRBJ1-2,11,-1,-1,31
57,0.0001123894590517,cdr3nt_1569,CASSLRG_SYEQYF,TRBV7-8,TRBD2,TRBJ2-7,14,16,21,23
57,0.0001123894590517,cdr3nt_1573,CASSTH_YEQYF,TRBV13,.,TRBJ2-7,11,-1,-1,17
55,0.0001084459692604,cdr3nt_1589,CASTSGLA_RHIYEQYF,TRBV6-4,TRBD2,TRBJ2-7,9,18,28,34
55,0.0001084459692604,cdr3nt_1592,CASSPLRN_GTDTQYF,TRBV4-3,TRBD2,TRBJ2-3,12,13,18,26
55,0.0001084459692604,cdr3nt_1608,CASSL_CEQYV,TRBV5-8,.,TRBJ2-7,14,-1,-1,19
54,0.0001064742243648,cdr3nt_1609,CASSSRPTV_RSNTGELFF,TRBV9,TRBD1,TRBJ2-2,11,26,30,32
54,0.0001064742243648,cdr3nt_1618,CATSD*A_EWNEQYF,TRBV24-1,TRBD2,TRBJ2-7,15,17,24,29
53,0.0001045024794692,cdr3nt_1628,CASSDRRFP_RAGANVLTF,TRBV6-1,.,TRBJ2-6,13,-1,-1,32
53,0.0001045024794692,cdr3nt_1635,CASSFRG_WNEKLFF,TRBV7-2,TRBD1,TRBJ1-4,13,14,20,25
53,0.0001045024794692,cdr3nt_1640,CASTQPQ_GTEQYF,TRBV6-4,TRBD1,TRBJ2-7,9,17,25,28
52,0.0001025307345735,cdr3nt_1650,CATSDFCS_LFYEQYF,TRBV24-1,TRBD1,TRBJ2-7,16,22,27,31
52,0.0001025307345735,cdr3nt_1651,CASRIQVG_DNSPLHF,TRBV19,TRBD1,TRBJ1-6,10,20,26,29
52,0.0001025307345735,cdr3nt_1660,CASSLTG_GDQPQHF,TRBV7-3,TRBD1,TRBJ1-5,17,20,26,27
52,0.0001025307345735,cdr3nt_1661,CASRPGG_GRDEQFF,TRBV5-8,TRBD1,TRBJ2-1,10,17,23,30
52,0.0001025307345735,cdr3nt_1662,CASSVRP_DSYEQYV,TRBV9,.,TRBJ2-7,14,-1,-1,24
51,0.0001005589896779,cdr3nt_1670,CASGLPPL_GGSYEQYV,TRBV12-5,TRBD2,TRBJ2-7,14,21,28,32
51,0.0001005589896779,cdr3nt_1679,CASSWRG_YTEAFF,TRBV19,TRBD1,TRBJ1-1,11,16,20,23
50,9.858724478227008e-05,cdr3nt_1688,CASS*PEL_TNEKLFF,TRBV27,.,TRBJ1-4,12,-1,-1,24
50,9.858724478227008e-05,cdr3nt_1689,CASSLSRG_IHSPLHF,TRBV11-2,TRBD1,TRBJ1-6,14,20,24,29
50,9.858724478227008e-05,cdr3nt_1694,CASSPPD_GIQPQHF,TRBV9,TRBD1,TRBJ1-5,11,18,25,28
50,9.858724478227008e-05,cdr3nt_1698,GASSQES_LSELFF,TRBV4-2,.,TRBJ1-4,16,-1,-1,30
50,9.858724478227008e-05,cdr3nt_1702,CASRTE_YEQYF,TRBV19,TRBD1,TRBJ2-7,10,11,15,19
49,9.661549988662468e-05,cdr3nt_1704,CASSQ*GQGGIKSPLHF,TRBV23-1,TRBD1,TRBJ1-6,13,18,25,32
49,9.661549988662468e-05,cdr3nt_1706,CASQGGLA_RANEQFF,TRBV21-1,TRBD2,TRBJ2-1,5,14,30,31
49,9.661549988662468e-05,cdr3nt_1713,CASSELT_FNQPQHF,TRBV6-1,.,TRBJ1-5,14,-1,-1,24
49,9.661549988662468e-05,cdr3nt_1723,CASSLASNNE*FF,TRBV5-1,.,TRBJ2-1,18,-1,-1,22
49,9.661549988662468e-05,cdr3nt_1725,CASSLN_GWEQYF,TRBV27,.,TRBJ2-7,14,-1,-1,26
48,9.464375499097926e-05,cdr3nt_1753,CASS*_S*QYV,TRBV7-4,.,TRBJ2-7,12,-1,-1,21
47,9.267201009533388e-05,cdr3nt_1757,CASSPRTY_SGNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,11,12,20,29
47,9.267201009533388e-05,cdr3nt_1759,CASKGRTQ_GNEKLFF,TRBV19,TRBD2,TRBJ1-4,9,16,27,29
47,9.267201009533388e-05,cdr3nt_1760,CASSRPGT_GNTEAFF,TRBV5-7,TRBD1,TRBJ1-1,11,15,26,27
47,9.267201009533388e-05,cdr3nt_1765,CASSQSG_TPYEQYF,TRBV23-1,.,TRBJ2-7,16,-1,-1,26
47,9.267201009533388e-05,cdr3nt_1775,CASSWS_GELFF,TRBV7-9,.,TRBJ2-2,12,-1,-1,18
46,9.070026519968846e-05,cdr3nt_1781,CASSVGQ_LREKLFF,TRBV9,TRBD1,TRBJ1-4,15,18,22,29
46,9.070026519968846e-05,cdr3nt_1788,CASSEAG_GDEAFF,TRBV10-2,TRBD1,TRBJ1-1,14,16,20,28
46,9.070026519968846e-05,cdr3nt_1789,CASSQNR_DQPQHF,TRBV23-1,TRBD1,TRBJ1-5,14,16,22,23
45,8.872852030404306e-05,cdr3nt_1795,CASSFRTGH_RTTNEKLFF,TRBV4-3,TRBD1,TRBJ1-4,11,16,23,34
45,8.872852030404306e-05,cdr3nt_1801,CASRSKEG_SNSPLHF,TRBV12-2,TRBD1,TRBJ1-6,12,21,26,27
45,8.872852030404306e-05,cdr3nt_1804,CASSE*VEPTDEQYV,TRBV10-1,.,TRBJ2-7,13,-1,-1,31
45,8.872852030404306e-05,cdr3nt_1807,CASSLRT_LLYEQYF,TRBV6-2,TRBD1,TRBJ2-7,11,16,22,29
45,8.872852030404306e-05,cdr3nt_1817,CASSGKG_NEKLFF,TRBV5-6,TRBD2,TRBJ1-4,11,17,21,23
44,8.675677540839767e-05,cdr3nt_1818,CASSHQRLA_GLYSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,10,19,28,36
44,8.675677540839767e-05,cdr3nt_1820,CASSESKRT_LSGNTIYF,TRBV10-1,TRBD1,TRBJ1-3,18,22,26,30
44,8.675677540839767e-05,cdr3nt_1826,CASSLAGG_SNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,15,17,21,25
44,8.675677540839767e-05,cdr3nt_1827,CASSQNLA_LNTEAFF,TRBV4-3,.,TRBJ1-1,21,-1,-1,27
44,8.675677540839767e-05,cdr3nt_1846,CASSK*_TGPSTF,TRBV21-1,TRBD1,TRBJ1-2,13,17,23,30
44,8.675677540839767e-05,cdr3nt_1853,CASSPPM_VNTEAFF,TRBV28,TRBD1,TRBJ1-1,10,11,15,23
43,8.478503051275226e-05,cdr3nt_1855,CAWSGD*RE_RDYNEQFF,TRBV30,TRBD2,TRBJ2-1,12,13,29,34
43,8.478503051275226e-05,cdr3nt_1861,CASSLVQG_SGNTIYF,TRBV7-6,TRBD1,TRBJ1-3,15,17,22,25
43,8.478503051275226e-05,cdr3nt_1872,CATDRE*_NQPQHF,TRBV23-1,TRBD1,TRBJ1-5,6,9,15,18
43,8.478503051275226e-05,cdr3nt_1877,CASNC*RNTIYF,TRBV6-2,.,TRBJ1-3,9,-1,-1,19
42,8.281328561710686e-05,cdr3nt_1879,CATRLRPSA_ANTGELFF,TRBV24-1,TRBD2,TRBJ2-2,10,18,23,28
42,8.281328561710686e-05,cdr3nt_1885,CASSS*DR_TNYGYTF,TRBV10-1,TRBD1,TRBJ1-2,10,18,24,28
42,8.281328561710686e-05,cdr3nt_1892,CAHPAGV_ANYGYTF,TRBV6-4,TRBD1,TRBJ1-2,5,8,12,18
42,8.281328561710686e-05,cdr3nt_1895,CARQGVK_NQPQHF,TRBV6-1,TRBD1,TRBJ1-5,5,9,15,21
42,8.281328561710686e-05,cdr3nt_1902,CASGGK_YEQYV,TRBV9,TRBD1,TRBJ2-7,8,9,13,20
41,8.084154072146146e-05,cdr3nt_1910,CASSFVQE_YSNQPQHF,TRBV11-2,.,TRBJ1-5,13,-1,-1,26
41,8.084154072146146e-05,cdr3nt_1911,CASSVNHS_DSTDTQYF,TRBV10-1,TRBD1,TRBJ2-3,12,22,28,29
41,8.084154072146146e-05,cdr3nt_1912,CASSQNVA_GMIYEQYF,TRBV7-6,TRBD1,TRBJ2-7,10,22,27,33
41,8.084154072146146e-05,cdr3nt_1923,CASSLTS_RNEQFF,TRBV5-4,TRBD2,TRBJ2-1,11,15,22,25
40,7.886979582581606e-05,cdr3nt_1927,CASSHGGTA_TERNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,13,25,32,38
40,7.886979582581606e-05,cdr3nt_1928,CAISESGT_IKNTEAFF,TRBV10-3,TRBD1,TRBJ1-1,16,17,24,31
40,7.886979582581606e-05,cdr3nt_1929,CASSTSGT_GDLGEAFF,TRBV19,TRBD1,TRBJ1-1,8,16,28,36
40,7.886979582581606e-05,cdr3nt_1930,CASS*IRI_SYNSPLHF,TRBV11-3,.,TRBJ1-6,12,-1,-1,24
40,7.886979582581606e-05,cdr3nt_1936,CASSAPW_RTYEQYF,TRBV7-7,TRBD1,TRBJ2-7,11,12,16,27
39,7.689805093017065e-05,cdr3nt_1952,CAVRPYGD_SNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,5,19,23,25
39,7.689805093017065e-05,cdr3nt_1953,CASSLEAG_SSYEQYF,TRBV7-4,TRBD2,TRBJ2-7,15,18,23,27
39,7.689805093017065e-05,cdr3nt_1966,CASSGPL_ANTIYF,TRBV9,TRBD1,TRBJ1-3,12,15,19,26
38,7.492630603452526e-05,cdr3nt_1976,CATV*GRG_LGNEKLFF,TRBV24-1,TRBD1,TRBJ1-4,8,17,23,31
38,7.492630603452526e-05,cdr3nt_1983,CASSSRR_GSYEQYF,TRBV12-3,TRBD1,TRBJ2-7,12,19,25,28
38,7.492630603452526e-05,cdr3nt_1987,CASSLE*HTYGYTF,TRBV5-1,.,TRBJ1-2,15,-1,-1,26
38,7.492630603452526e-05,cdr3nt_1988,CASSRDR_SYEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,12,22,23
38,7.492630603452526e-05,cdr3nt_1989,CASSK*G_SGTRPF,TRBV21-1,TRBD1,TRBJ2-2,13,24,30,37
37,7.295456113887985e-05,cdr3nt_2002,CASSL*QGNSILGYTF,TRBV12-3,TRBD1,TRBJ1-2,14,17,22,36
37,7.295456113887985e-05,cdr3nt_2008,CATAVEGS_LNTEAFF,TRBV21-1,TRBD2,TRBJ1-1,6,14,19,26
37,7.295456113887985e-05,cdr3nt_2013,CASSADPF*RYEQYV,TRBV9,TRBD2,TRBJ2-7,12,23,29,30
37,7.295456113887985e-05,cdr3nt_2021,CATEPRG_LNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,6,11,15,24
37,7.295456113887985e-05,cdr3nt_2024,CASSHGG_NYGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,15,19,22
37,7.295456113887985e-05,cdr3nt_2030,CAW_KGF,TRBV30,TRBD1,TRBJ2-7,9,12,16,17
36,7.098281624323445e-05,cdr3nt_2031,CASTQDCPRTE_LA*GNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,9,17,30,44
36,7.098281624323445e-05,cdr3nt_2032,CASSQIRLIL_RGGTGELFF,TRBV11-3,TRBD2,TRBJ2-2,11,26,32,39
36,7.098281624323445e-05,cdr3nt_2034,CASLEKGL_MGNQPQHF,TRBV27,.,TRBJ1-5,8,-1,-1,29
36,7.098281624323445e-05,cdr3nt_2044,CASRFNR_SRLGYTF,TRBV27,TRBD1,TRBJ1-2,10,16,21,31
36,7.098281624323445e-05,cdr3nt_2045,CASSWDG_RNQPQHF,TRBV27,TRBD1,TRBJ1-5,10,17,22,23
36,7.098281624323445e-05,cdr3nt_2051,CASGTSG_HYEQYV,TRBV10-3,TRBD2,TRBJ2-7,5,9,20,25
36,7.098281624323445e-05,cdr3nt_2055,CASSIE_VCEQFF,TRBV19,.,TRBJ2-1,16,-1,-1,25
35,6.901107134758904e-05,cdr3nt_2062,CASSLRGG_RSNTEAFF,TRBV7-2,TRBD2,TRBJ1-1,14,17,23,30
35,6.901107134758904e-05,cdr3nt_2080,CASSYSG_NQPQHF,TRBV6-5,.,TRBJ1-5,17,-1,-1,22
35,6.901107134758904e-05,cdr3nt_2081,CAGGQG*_DQPQHF,TRBV19,TRBD1,TRBJ1-5,5,9,16,23
35,6.901107134758904e-05,cdr3nt_2082,CATPGSH_NTEAFF,TRBV19,.,TRBJ1-1,6,-1,-1,17
35,6.901107134758904e-05,cdr3nt_2083,CASKRDR_PYEQYV,TRBV6-1,TRBD1,TRBJ2-7,9,12,21,23
35,6.901107134758904e-05,cdr3nt_2088,CASRFK_RHGYTF,TRBV11-2,.,TRBJ1-2,10,-1,-1,24
35,6.901107134758904e-05,cdr3nt_2089,CASRLA_YEQYV,TRBV21-1,TRBD2,TRBJ2-7,10,11,18,19
34,6.703932645194365e-05,cdr3nt_2093,CAPGVGPGT_*ANYGYTF,TRBV10-1,TRBD1,TRBJ1-2,5,16,28,31
34,6.703932645194365e-05,cdr3nt_2101,CASSVDAG_GADTQYF,TRBV9,TRBD2,TRBJ2-3,15,18,24,30
34,6.703932645194365e-05,cdr3nt_2108,CASSIET_SNEKLFF,TRBV19,TRBD1,TRBJ1-4,16,17,21,24
34,6.703932645194365e-05,cdr3nt_2109,CASAIPE_MLGGYTF,TRBV5-6,.,TRBJ1-2,8,-1,-1,30
34,6.703932645194365e-05,cdr3nt_2115,CASSFRC_GYEQYF,TRBV7-9,.,TRBJ2-7,13,-1,-1,25
34,6.703932645194365e-05,cdr3nt_2116,CASSRQG_GTEAFF,TRBV11-3,TRBD1,TRBJ1-1,11,13,19,24
34,6.703932645194365e-05,cdr3nt_2121,RGVP_EQYF,TRBV28,TRBD1,TRBJ2-7,-1,1,6,8
33,6.506758155629824e-05,cdr3nt_2122,CATSDLRDRG_QTLNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,17,19,32,39
33,6.506758155629824e-05,cdr3nt_2127,CASSVAGW_FYNSPLHF,TRBV9,.,TRBJ1-6,16,-1,-1,29
33,6.506758155629824e-05,cdr3nt_2130,CASSQRGA_SNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,14,17,22,26
33,6.506758155629824e-05,cdr3nt_2131,CAIRTD*R_IGLEQYF,TRBV10-3,TRBD2,TRBJ2-7,10,14,25,33
33,6.506758155629824e-05,cdr3nt_2136,CARED*RE*SYEQYF,TRBV27,TRBD2,TRBJ2-7,7,11,23,27
33,6.506758155629824e-05,cdr3nt_2139,CASSVDS_TGNTIYF,TRBV9,TRBD2,TRBJ1-3,15,17,22,24
33,6.506758155629824e-05,cdr3nt_2140,CAGAGAS_AGNTIYF,TRBV11-3,TRBD1,TRBJ1-3,5,11,16,23
33,6.506758155629824e-05,cdr3nt_2141,CASSESQ_GNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,17,18,22,23
33,6.506758155629824e-05,cdr3nt_2148,CATSFVV_SYEQYF,TRBV24-1,.,TRBJ2-7,11,-1,-1,23
33,6.506758155629824e-05,cdr3nt_2149,CASSPP*_GYEQYV,TRBV5-5,TRBD2,TRBJ2-7,11,17,23,24
32,6.309583666065285e-05,cdr3nt_2158,CSASQTNR_QRNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,20,28,30
32,6.309583666065285e-05,cdr3nt_2159,CASITPEG_GGGEKLFF,TRBV23-1,TRBD2,TRBJ1-4,9,21,27,34
32,6.309583666065285e-05,cdr3nt_2179,CARSEA_TSGRVF,TRBV5-3,TRBD2,TRBJ2-7,11,18,31,33
31,6.112409176500744e-05,cdr3nt_2189,CASSPRAGVGP*QPQHF,TRBV21-1,TRBD1,TRBJ1-5,10,19,24,36
31,6.112409176500744e-05,cdr3nt_2191,CAWSGPVA*QDRGPIF,TRBV30,TRBD1,TRBJ1-4,12,29,37,43
31,6.112409176500744e-05,cdr3nt_2195,CASSKKGL_SNTEAFF,TRBV21-1,TRBD2,TRBJ1-1,14,17,22,28
31,6.112409176500744e-05,cdr3nt_2200,GASSQVG_QSPLAFF,TRBV4-2,.,TRBJ1-1,15,-1,-1,33
30,5.915234686936204e-05,cdr3nt_2214,CASSQETSQ_MMNTEAFF,TRBV4-1,TRBD2,TRBJ1-1,16,19,24,31
30,5.915234686936204e-05,cdr3nt_2216,CAIGLTGA_SGANVLTF,TRBV24-1,TRBD1,TRBJ2-6,6,14,21,24
30,5.915234686936204e-05,cdr3nt_2217,CASSLRSD_GRNTEAFF,TRBV7-2,TRBD1,TRBJ1-1,14,21,27,30
30,5.915234686936204e-05,cdr3nt_2224,CASSEEGQ_DNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,13,18,25,27
30,5.915234686936204e-05,cdr3nt_2225,GASSRLRE_*PTEAFF,TRBV4-3,TRBD1,TRBJ1-1,12,18,22,31
30,5.915234686936204e-05,cdr3nt_2241,CAIPGGR_CQPQHF,TRBV10-3,TRBD1,TRBJ1-5,8,10,16,26
30,5.915234686936204e-05,cdr3nt_2248,GASRCE_YEQYV,TRBV4-3,.,TRBJ2-7,10,-1,-1,19
29,5.718060197371664e-05,cdr3nt_2250,CAWSVLGP_GVSYEQYF,TRBV30,TRBD2,TRBJ2-7,13,17,23,30
29,5.718060197371664e-05,cdr3nt_2252,CASSTSGP_LNYGYTF,TRBV6-2,TRBD1,TRBJ1-2,11,16,21,27
29,5.718060197371664e-05,cdr3nt_2267,CSASQGR_NQPQHF,TRBV20-1,.,TRBJ1-5,10,-1,-1,22
28,5.520885707807124e-05,cdr3nt_2275,CASSKRGSG_D*GYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,14,27,34,38
28,5.520885707807124e-05,cdr3nt_2276,CASSLCTAP_PCSTEAFF,TRBV28,TRBD1,TRBJ1-1,18,21,25,36
28,5.520885707807124e-05,cdr3nt_2280,CASSPLGN_ESNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,11,12,16,29
28,5.520885707807124e-05,cdr3nt_2296,CASQASD_GYTEAFF,TRBV21-1,TRBD1,TRBJ1-1,7,18,24,27
28,5.520885707807124e-05,cdr3nt_2306,CASS_MGV,TRBV7-2,TRBD1,TRBJ2-7,14,16,20,21
27,5.323711218242584e-05,cdr3nt_2308,CASRTRDA*_VSNQPQHF,TRBV7-4,TRBD1,TRBJ1-5,10,15,20,31
27,5.323711218242584e-05,cdr3nt_2312,CASSIRLV_GSTYEQYF,TRBV19,TRBD2,TRBJ2-7,14,17,23,27
27,5.323711218242584e-05,cdr3nt_2313,CASSPNRR_FPLYGYTF,TRBV27,TRBD2,TRBJ1-2,11,19,25,34
27,5.323711218242584e-05,cdr3nt_2316,CASSAMGG_RTYGYTF,TRBV9,TRBD1,TRBJ1-2,12,20,26,30
27,5.323711218242584e-05,cdr3nt_2325,CALQGVP_GANVLTF,TRBV5-3,TRBD1,TRBJ2-6,4,9,15,19
27,5.323711218242584e-05,cdr3nt_2331,CASSLGT_DYEQYV,TRBV4-2,TRBD1,TRBJ2-7,12,15,21,25
27,5.323711218242584e-05,cdr3nt_2340,CASSID_LRPQHF,TRBV19,.,TRBJ1-5,18,-1,-1,24
26,5.126536728678044e-05,cdr3nt_2345,CASRGLGWG_RDGNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,10,28,33,35
26,5.126536728678044e-05,cdr3nt_2350,CASSPRFQ_RGHEKLFF,TRBV7-3,TRBD1,TRBJ1-4,11,24,30,33
26,5.126536728678044e-05,cdr3nt_2351,CASRPTPG_WGPEEQYV,TRBV27,TRBD1,TRBJ2-7,10,27,32,38
26,5.126536728678044e-05,cdr3nt_2358,CASSLEG*GGNTIYF,TRBV5-6,.,TRBJ1-3,15,-1,-1,26
26,5.126536728678044e-05,cdr3nt_2367,CASSIRL_GPYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,16,24,27
26,5.126536728678044e-05,cdr3nt_2373,CASSLTG_RNTIYF,TRBV5-7,TRBD1,TRBJ1-3,14,15,20,23
26,5.126536728678044e-05,cdr3nt_2374,CASSLGW_GNTIYF,TRBV7-4,.,TRBJ1-3,15,-1,-1,22
26,5.126536728678044e-05,cdr3nt_2381,CASSQP_DPPPHF,TRBV23-1,TRBD1,TRBJ1-5,13,15,21,31
26,5.126536728678044e-05,cdr3nt_2383,CASSS_GEQYV,TRBV7-3,TRBD1,TRBJ2-7,10,13,17,19
25,4.929362239113503e-05,cdr3nt_2387,CASSDSSGQ_GSFNYGYTF,TRBV6-4,TRBD1,TRBJ1-2,16,19,31,38
25,4.929362239113503e-05,cdr3nt_2397,CASSVAPS_SHYEQYV,TRBV9,TRBD2,TRBJ2-7,17,19,25,31
25,4.929362239113503e-05,cdr3nt_2398,CASSLSDG_TGNTIYF,TRBV27,.,TRBJ1-3,14,-1,-1,26
25,4.929362239113503e-05,cdr3nt_2399,CASSKAAR_GNTEAFF,TRBV21-1,.,TRBJ1-1,16,-1,-1,28
25,4.929362239113503e-05,cdr3nt_2410,CASNLTG_TNYGYTF,TRBV27,TRBD1,TRBJ1-2,9,15,19,24
25,4.929362239113503e-05,cdr3nt_2419,CASSR_RDR*S,TRBV21-1,TRBD1,TRBJ1-2,12,16,24,31
25,4.929362239113503e-05,cdr3nt_2420,CASSKDA_GYGYTF,TRBV21-1,TRBD2,TRBJ1-2,15,18,22,24
24,4.732187749548963e-05,cdr3nt_2421,CASSYSHSTSG_GPVDTGELFF,TRBV6-6,TRBD2,TRBJ2-2,13,23,38,44
24,4.732187749548963e-05,cdr3nt_2429,CASSPQGS_GANVLTF,TRBV23-1,TRBD1,TRBJ2-6,12,15,20,23
24,4.732187749548963e-05,cdr3nt_2440,CASTRGG_MNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,9,12,17,21
24,4.732187749548963e-05,cdr3nt_2441,CASREGR_LNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,10,14,18,26
23,4.535013259984423e-05,cdr3nt_2458,CASSFWGEN_SGSTYEQYV,TRBV27,TRBD2,TRBJ2-7,13,25,31,32
23,4.535013259984423e-05,cdr3nt_2460,CASSQLGRIT*GQPQHF,TRBV4-1,TRBD1,TRBJ1-5,13,18,22,35
23,4.535013259984423e-05,cdr3nt_2461,CASSYFRG_GTNTEAFF,TRBV6-2,TRBD1,TRBJ1-1,13,26,30,31
23,4.535013259984423e-05,cdr3nt_2465,CASRNPRG_LNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,10,17,22,26
23,4.535013259984423e-05,cdr3nt_2473,CASSDST_VGYGYTF,TRBV6-4,TRBD1,TRBJ1-2,18,19,23,28
23,4.535013259984423e-05,cdr3nt_2478,CASSLLQ_R*KLFF,TRBV28,TRBD1,TRBJ1-4,15,17,22,27
23,4.535013259984423e-05,cdr3nt_2485,CASSEKA_SPYEQYV,TRBV10-1,.,TRBJ2-7,14,-1,-1,21
22,4.3378387704198834e-05,cdr3nt_2491,CATSDPP*VGEQGYGYTF,TRBV24-1,TRBD1,TRBJ1-2,14,32,38,39
22,4.3378387704198834e-05,cdr3nt_2492,CASSYS*SF_*ANYGYTF,TRBV6-7,.,TRBJ1-2,16,-1,-1,30
22,4.3378387704198834e-05,cdr3nt_2497,CASSPKTG_EVNEKLFF,TRBV14,TRBD1,TRBJ1-4,12,17,23,31
22,4.3378387704198834e-05,cdr3nt_2531,CASIV_GFQYF,TRBV19,TRBD1,TRBJ2-7,9,14,18,22
21,4.140664280855343e-05,cdr3nt_2538,CASSPPDRG_SLLNEKLFF,TRBV27,TRBD1,TRBJ1-4,11,18,22,38
21,4.140664280855343e-05,cdr3nt_2539,CASSPPGQGE*GNPEAFF,TRBV14,TRBD1,TRBJ1-1,12,14,25,36
21,4.140664280855343e-05,cdr3nt_2542,CASSKLAG_RLPYEQYF,TRBV6-2,TRBD2,TRBJ2-7,11,15,23,32
21,4.140664280855343e-05,cdr3nt_2543,CASSSRRG_RDPYEQYF,TRBV9,TRBD1,TRBJ2-7,11,20,28,32
21,4.140664280855343e-05,cdr3nt_2544,GASSQVPA_D*PDDSWV,TRBV4-2,TRBD2,TRBJ2-5,15,22,31,47
21,4.140664280855343e-05,cdr3nt_2551,CASSFST_PDQPQHF,TRBV7-3,.,TRBJ1-5,13,-1,-1,26
21,4.140664280855343e-05,cdr3nt_2552,CASSEMG_RAKTQYF,TRBV10-1,TRBD2,TRBJ2-5,14,22,27,29
21,4.140664280855343e-05,cdr3nt_2559,CASSLAV_PYEQYF,TRBV7-8,.,TRBJ2-7,16,-1,-1,23
21,4.140664280855343e-05,cdr3nt_2560,CASS*VG_RQPQHF,TRBV4-1,.,TRBJ1-5,11,-1,-1,24
21,4.140664280855343e-05,cdr3nt_2571,CSVEDR_GHGYTF,TRBV29-1,TRBD2,TRBJ1-2,15,16,20,23
20,3.943489791290803e-05,cdr3nt_2574,CASSYSGGR_YFGTDTQYF,TRBV6-5,TRBD2,TRBJ2-3,16,19,28,38
20,3.943489791290803e-05,cdr3nt_2576,CASSLGD*R_GFGGELFF,TRBV7-9,TRBD2,TRBJ2-2,15,18,31,37
20,3.943489791290803e-05,cdr3nt_2587,CATP*PYP_RHHEQYV,TRBV24-1,TRBD2,TRBJ2-7,8,14,18,33
20,3.943489791290803e-05,cdr3nt_2599,CASSLY*_PPYSLHF,TRBV28,TRBD1,TRBJ1-6,15,21,28,33
20,3.943489791290803e-05,cdr3nt_2600,CTSSQPG_RHEKLLF,TRBV6-5,TRBD1,TRBJ1-4,11,15,24,29
20,3.943489791290803e-05,cdr3nt_2613,GASSPPGP*EQYF,TRBV4-3,TRBD1,TRBJ2-7,8,15,20,27
19,3.746315301726263e-05,cdr3nt_2615,CASSSTDRELG_*RDLGTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,12,29,41,47
19,3.746315301726263e-05,cdr3nt_2616,CASSKG*GSS_ELSSYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,15,21,31,37
19,3.746315301726263e-05,cdr3nt_2617,CASSVGLAG_DIDTYEQYV,TRBV9,TRBD2,TRBJ2-7,15,18,28,38
19,3.746315301726263e-05,cdr3nt_2620,CASSLTALG_VYNEKLFF,TRBV27,TRBD1,TRBJ1-4,13,17,21,34
19,3.746315301726263e-05,cdr3nt_2621,CATSDSSDE_TSSYEQYV,TRBV24-1,.,TRBJ2-7,15,-1,-1,31
19,3.746315301726263e-05,cdr3nt_2629,CAWRGGGR_LNSPLHF,TRBV30,TRBD1,TRBJ1-6,10,15,20,28
19,3.746315301726263e-05,cdr3nt_2630,CASSSARD_PNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,16,17,23,27
19,3.746315301726263e-05,cdr3nt_2641,CASSLSS_PNQPQHF,TRBV7-3,TRBD2,TRBJ1-5,15,21,25,26
19,3.746315301726263e-05,cdr3nt_2642,CASSGKP_*NTEAFF,TRBV25-1,.,TRBJ1-1,12,-1,-1,25
19,3.746315301726263e-05,cdr3nt_2643,CASSLEV_GGTEAFF,TRBV7-2,TRBD1,TRBJ1-1,15,20,26,27
19,3.746315301726263e-05,cdr3nt_2653,CASSNS_WPQHF,TRBV21-1,.,TRBJ1-5,13,-1,-1,22
19,3.746315301726263e-05,cdr3nt_2655,CASSK_DGYTF,TRBV21-1,.,TRBJ1-2,14,-1,-1,14
18,3.549140812161723e-05,cdr3nt_2656,CASSQDWMEGL_GSGRPGEQFF,TRBV14,TRBD2,TRBJ2-1,17,37,46,53
18,3.549140812161723e-05,cdr3nt_2657,CASITPGSW_SSGANVLTF,TRBV14,TRBD1,TRBJ2-6,9,15,20,28
18,3.549140812161723e-05,cdr3nt_2659,CASSIIVLS_GLTYEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,17,21,36
18,3.549140812161723e-05,cdr3nt_2661,CASSY*QG_REEQPQHF,TRBV6-2,TRBD1,TRBJ1-5,13,17,22,34
18,3.549140812161723e-05,cdr3nt_2670,CASSRPGG_GDTEAFF,TRBV21-1,TRBD2,TRBJ1-1,12,21,27,29
18,3.549140812161723e-05,cdr3nt_2681,CASSYSL_GMEPQHF,TRBV6-2,.,TRBJ1-5,16,-1,-1,30
18,3.549140812161723e-05,cdr3nt_2682,CAISGPV_TPYEQYF,TRBV10-3,TRBD1,TRBJ2-7,12,15,19,26
18,3.549140812161723e-05,cdr3nt_2708,CASSSA_ERQYV,TRBV5-4,TRBD2,TRBJ2-7,16,17,21,24
17,3.3519663225971825e-05,cdr3nt_2710,CARSPSL*R_*NQDTEAFF,TRBV5-3,.,TRBJ1-1,11,-1,-1,39
17,3.3519663225971825e-05,cdr3nt_2716,CATSDLKT_FYSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,17,20,25,31
17,3.3519663225971825e-05,cdr3nt_2717,CASSDRGA_DSNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,14,15,20,26
17,3.3519663225971825e-05,cdr3nt_2725,CASSVD*RRGIYEQYF,TRBV10-1,TRBD2,TRBJ2-7,12,15,29,32
17,3.3519663225971825e-05,cdr3nt_2730,CASSSGGG_AGNTIYF,TRBV4-3,TRBD1,TRBJ1-3,11,18,23,27
17,3.3519663225971825e-05,cdr3nt_2743,CASSLCG_EVIEQYV,TRBV5-1,TRBD2,TRBJ2-7,14,19,26,31
17,3.3519663225971825e-05,cdr3nt_2744,CASSPWD_REYGYTF,TRBV14,TRBD2,TRBJ1-2,12,23,27,28
17,3.3519663225971825e-05,cdr3nt_2757,CASSPAV*ISGYTF,TRBV9,TRBD2,TRBJ1-2,11,14,18,30
17,3.3519663225971825e-05,cdr3nt_2761,CASSLWG_TGELFF,TRBV12-3,TRBD1,TRBJ2-2,11,16,20,22
17,3.3519663225971825e-05,cdr3nt_2766,CASSPG_HGGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,12,18,26
17,3.3519663225971825e-05,cdr3nt_2767,CASSQG_GNEQFF,TRBV19,TRBD1,TRBJ2-1,10,12,16,22
17,3.3519663225971825e-05,cdr3nt_2769,CASSE*_HGYTF,TRBV25-1,.,TRBJ1-2,16,-1,-1,20
16,3.154791833032642e-05,cdr3nt_2772,CATSD*HLQ_EYSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,15,23,28,31
16,3.154791833032642e-05,cdr3nt_2776,CASSLA*RDIPSYGYTF,TRBV7-2,TRBD2,TRBJ1-2,16,18,25,35
16,3.154791833032642e-05,cdr3nt_2778,CASSVGAS_ELSYEQYF,TRBV9,.,TRBJ2-7,15,-1,-1,32
16,3.154791833032642e-05,cdr3nt_2785,CASSLSRD_PGNTIYF,TRBV27,TRBD1,TRBJ1-3,16,17,25,27
16,3.154791833032642e-05,cdr3nt_2786,CASSYPGL_GRREQYV,TRBV6-9,TRBD2,TRBJ2-7,14,15,27,35
16,3.154791833032642e-05,cdr3nt_2800,CASSLAP_*RETQYF,TRBV27,TRBD1,TRBJ2-5,14,15,20,28
16,3.154791833032642e-05,cdr3nt_2801,CSARDRS_AHYEQYV,TRBV20-1,TRBD2,TRBJ2-7,15,18,23,28
16,3.154791833032642e-05,cdr3nt_2811,CATYFQS_RQPQHF,TRBV24-1,TRBD2,TRBJ1-5,8,18,22,24
16,3.154791833032642e-05,cdr3nt_2815,CGGVH*_TGELFF,TRBV21-1,TRBD1,TRBJ2-2,3,4,8,17
16,3.154791833032642e-05,cdr3nt_2817,CASRNR_YEQYV,TRBV25-1,.,TRBJ2-7,10,-1,-1,19
15,2.957617343468102e-05,cdr3nt_2820,CATSGRTSRN_VDYSYEQYV,TRBV24-1,.,TRBJ2-7,12,-1,-1,39
15,2.957617343468102e-05,cdr3nt_2821,CATSDLIGQ_GMSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,17,21,29,34
15,2.957617343468102e-05,cdr3nt_2822,CASSYSKAS_GGSCYEQYV,TRBV6-2,TRBD2,TRBJ2-7,18,22,32,39
15,2.957617343468102e-05,cdr3nt_2825,CASSERDKR_IGNQPQHF,TRBV10-1,TRBD2,TRBJ1-5,14,15,25,35
15,2.957617343468102e-05,cdr3nt_2830,CASSFLGQ_GLADTQYF,TRBV6-7,TRBD1,TRBJ2-3,12,18,26,32
15,2.957617343468102e-05,cdr3nt_2831,CASSLCRV_VKNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,14,17,21,30
15,2.957617343468102e-05,cdr3nt_2838,CASSLRLA_DAYEQYV,TRBV6-2,TRBD2,TRBJ2-7,12,16,22,30
15,2.957617343468102e-05,cdr3nt_2839,CASSNRRT_GGAEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,19,27,33
15,2.957617343468102e-05,cdr3nt_2849,CASSKMA_VRQPQHF,TRBV21-1,.,TRBJ1-5,14,-1,-1,28
15,2.957617343468102e-05,cdr3nt_2865,CASSKVG_*SEQYV,TRBV21-1,.,TRBJ2-7,15,-1,-1,28
15,2.957617343468102e-05,cdr3nt_2866,CSVVCAG_SYEQYV,TRBV29-1,TRBD1,TRBJ2-7,9,16,22,23
15,2.957617343468102e-05,cdr3nt_2867,CASSAVY_SEKLFF,TRBV25-1,.,TRBJ1-4,12,-1,-1,25
14,2.760442853903562e-05,cdr3nt_2879,CATRG*RQEG_SRISYEQYV,TRBV24-1,TRBD1,TRBJ2-7,10,19,24,34
14,2.760442853903562e-05,cdr3nt_2882,CATSGGD*R_TYGGEQFF,TRBV24-1,TRBD2,TRBJ2-1,7,18,28,39
14,2.760442853903562e-05,cdr3nt_2888,CASSPLTS_GAINEQFF,TRBV7-9,TRBD2,TRBJ2-1,11,17,28,33
14,2.760442853903562e-05,cdr3nt_2916,CASGFKR_EAYEQYV,TRBV12-5,TRBD2,TRBJ2-7,13,16,20,26
14,2.760442853903562e-05,cdr3nt_2928,CASSLVD_GWEQYF,TRBV11-2,TRBD1,TRBJ2-7,15,17,25,29
14,2.760442853903562e-05,cdr3nt_2929,CASRLAG_FHEQFF,TRBV21-1,TRBD2,TRBJ2-1,10,11,20,27
14,2.760442853903562e-05,cdr3nt_2930,CASTI*E_TEKLFF,TRBV5-6,.,TRBJ1-4,9,-1,-1,24
14,2.760442853903562e-05,cdr3nt_2931,CASSEAG_GDEAFF,TRBV10-2,TRBD1,TRBJ1-1,14,16,20,27
14,2.760442853903562e-05,cdr3nt_2947,CASSKF_GEQYF,TRBV21-1,.,TRBJ2-7,14,-1,-1,21
14,2.760442853903562e-05,cdr3nt_2948,CTSRCE_YEQYV,TRBV4-3,.,TRBJ2-7,10,-1,-1,19
13,2.5632683643390217e-05,cdr3nt_2950,CASSSESNTR_ETTNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,26,31,35
13,2.5632683643390217e-05,cdr3nt_2952,CASSKVPFR_ANTYEQYF,TRBV6-2,TRBD1,TRBJ2-7,11,25,30,36
13,2.5632683643390217e-05,cdr3nt_2953,CASSLQGRD_GWNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,14,21,31,35
13,2.5632683643390217e-05,cdr3nt_2955,CATRGPAS_PASYEQYF,TRBV24-1,TRBD2,TRBJ2-7,10,15,22,30
13,2.5632683643390217e-05,cdr3nt_2956,CASSLTGL_RDSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,16,18,29,30
13,2.5632683643390217e-05,cdr3nt_2957,CASSSGPG_LITYEQYV,TRBV23-1,TRBD1,TRBJ2-7,10,13,25,32
13,2.5632683643390217e-05,cdr3nt_2966,CASSLGSE_PTDTQYF,TRBV7-2,TRBD2,TRBJ2-3,15,20,24,28
13,2.5632683643390217e-05,cdr3nt_2967,CASSWPGD_GANVLTF,TRBV5-1,.,TRBJ2-6,17,-1,-1,23
13,2.5632683643390217e-05,cdr3nt_2968,CAWSGVWT_FNQPQHF,TRBV30,TRBD1,TRBJ1-5,12,19,23,27
13,2.5632683643390217e-05,cdr3nt_2980,CATLRTS_RPGEQYF,TRBV24-1,TRBD2,TRBJ2-7,8,13,21,32
13,2.5632683643390217e-05,cdr3nt_2992,CAWSAY*_EGPQHF,TRBV30,TRBD2,TRBJ1-5,12,16,23,28
13,2.5632683643390217e-05,cdr3nt_2993,CASSPPR_STEAFF,TRBV18,TRBD1,TRBJ1-1,16,17,21,25
13,2.5632683643390217e-05,cdr3nt_2994,CASPPWL_GNTIYF,TRBV21-1,TRBD2,TRBJ1-3,8,19,25,26
13,2.5632683643390217e-05,cdr3nt_2995,CASSPDR_SYEQYF,TRBV6-2,TRBD1,TRBJ2-7,11,15,21,26
13,2.5632683643390217e-05,cdr3nt_2996,CASSSRT_GTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,12,17,26
12,2.3660938747744816e-05,cdr3nt_3010,CASSQDSSPPA_D*REENNEQFF,TRBV14,TRBD2,TRBJ2-1,17,34,46,50
12,2.3660938747744816e-05,cdr3nt_3013,CASSVVQKQG_GALNQPQHF,TRBV9,TRBD1,TRBJ1-5,15,23,28,40
12,2.3660938747744816e-05,cdr3nt_3014,CATSETVNT_AGGHCEQYF,TRBV24-1,TRBD2,TRBJ2-7,13,24,37,42
12,2.3660938747744816e-05,cdr3nt_3016,CASSQRQG_ILESEAFF,TRBV5-4,TRBD1,TRBJ1-1,11,16,24,36
12,2.3660938747744816e-05,cdr3nt_3023,CASSPRDS_MNTEAFF,TRBV7-8,TRBD1,TRBJ1-1,11,13,22,23
12,2.3660938747744816e-05,cdr3nt_3036,CAWSARA_SGNTIYF,TRBV30,TRBD2,TRBJ1-3,12,13,17,23
12,2.3660938747744816e-05,cdr3nt_3037,CAISALG_RSYEQYF,TRBV10-3,TRBD1,TRBJ2-7,12,17,24,25
12,2.3660938747744816e-05,cdr3nt_3038,CATSERG_GPRPQHF,TRBV24-1,TRBD1,TRBJ1-5,13,15,20,30
12,2.3660938747744816e-05,cdr3nt_3039,CASSRSR_QAYEQYV,TRBV27,TRBD1,TRBJ2-7,11,19,23,26
12,2.3660938747744816e-05,cdr3nt_3040,CASNLLQ_LVGEQYV,TRBV27,TRBD1,TRBJ2-7,9,17,21,30
12,2.3660938747744816e-05,cdr3nt_3041,CSVEVGS_DR**RTF,TRBV29-1,TRBD1,TRBJ1-2,12,19,27,37
12,2.3660938747744816e-05,cdr3nt_3055,CAST*GD_NQPQHF,TRBV12-2,.,TRBJ1-5,8,-1,-1,22
12,2.3660938747744816e-05,cdr3nt_3056,CASSKAS_*DEQFF,TRBV21-1,.,TRBJ2-1,16,-1,-1,26
12,2.3660938747744816e-05,cdr3nt_3066,CASSQW_LYEQYV,TRBV3-2,.,TRBJ2-7,14,-1,-1,21
12,2.3660938747744816e-05,cdr3nt_3074,CASAPG_HEQYF,TRBV12-5,TRBD1,TRBJ2-7,9,10,15,21
11,2.1689193852099417e-05,cdr3nt_3077,CASRLPGQGP_IATNEKLFF,TRBV28,TRBD1,TRBJ1-4,14,15,26,33
11,2.1689193852099417e-05,cdr3nt_3079,CASSSLTSG_MITPYEQYF,TRBV5-4,TRBD2,TRBJ2-7,12,17,27,41
11,2.1689193852099417e-05,cdr3nt_3085,CASSIGGRE_STNEKLFF,TRBV19,TRBD1,TRBJ1-4,15,20,24,30
11,2.1689193852099417e-05,cdr3nt_3086,CASSYLTPG_AEGYGYTF,TRBV7-3,TRBD1,TRBJ1-2,12,19,23,38
11,2.1689193852099417e-05,cdr3nt_3087,CASSFFLWH_GRTYGYTF,TRBV27,TRBD2,TRBJ1-2,13,27,32,36
11,2.1689193852099417e-05,cdr3nt_3088,CASSLALTR_SSGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,19,23,27,28
11,2.1689193852099417e-05,cdr3nt_3089,CASKSHPGQ_NSNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,9,17,26,29
11,2.1689193852099417e-05,cdr3nt_3097,CASSYTHT_GRQPQHF,TRBV7-8,TRBD1,TRBJ1-5,12,21,27,32
11,2.1689193852099417e-05,cdr3nt_3098,CASSTD*R_MTGELFF,TRBV28,TRBD2,TRBJ2-2,10,15,24,29
11,2.1689193852099417e-05,cdr3nt_3099,CARHQTST_AGYEQYV,TRBV21-1,TRBD2,TRBJ2-7,7,20,30,31
11,2.1689193852099417e-05,cdr3nt_3114,CASSDMS_EDTEAFF,TRBV25-1,.,TRBJ1-1,13,-1,-1,26
11,2.1689193852099417e-05,cdr3nt_3132,CAISGGR_CQPQHF,TRBV10-3,TRBD1,TRBJ1-5,8,10,16,26
11,2.1689193852099417e-05,cdr3nt_3133,CASSSRG_GNTIYF,TRBV7-3,TRBD1,TRBJ1-3,12,14,19,21
11,2.1689193852099417e-05,cdr3nt_3142,CASPRL_SYEQYF,TRBV19,.,TRBJ2-7,7,-1,-1,18
11,2.1689193852099417e-05,cdr3nt_3146,CASRTE_YEQYF,TRBV19,TRBD1,TRBJ2-7,7,10,15,19
11,2.1689193852099417e-05,cdr3nt_3147,CAWSV_YEQYV,TRBV30,.,TRBJ2-7,13,-1,-1,17
10,1.971744895645401e-05,cdr3nt_3152,CASSLKKDV_YSNQPQHF,TRBV7-8,.,TRBJ1-5,14,-1,-1,29
10,1.971744895645401e-05,cdr3nt_3159,CASSLSRV_ASYQPQHF,TRBV28,TRBD1,TRBJ1-5,15,17,21,32
10,1.971744895645401e-05,cdr3nt_3168,CASGRTDH_SNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,8,13,18,23
10,1.971744895645401e-05,cdr3nt_3169,CASSNRDR_CNQPQHF,TRBV14,TRBD1,TRBJ1-5,11,14,24,27
10,1.971744895645401e-05,cdr3nt_3170,CASSESTS_SNYEQYV,TRBV10-2,TRBD2,TRBJ2-7,20,21,25,31
10,1.971744895645401e-05,cdr3nt_3183,CAWRGGQ_LNSPLHF,TRBV30,TRBD1,TRBJ1-6,10,13,18,26
10,1.971744895645401e-05,cdr3nt_3184,CASSTHP_WGHEQYF,TRBV27,TRBD1,TRBJ2-7,11,24,29,30
9,1.7745704060808613e-05,cdr3nt_3215,CASSPISGTG_CDLEGGEQYV,TRBV12-3,TRBD1,TRBJ2-7,11,19,30,48
9,1.7745704060808613e-05,cdr3nt_3218,CASS*RGGQ_GNSGNTIYF,TRBV27,TRBD1,TRBJ1-3,12,21,30,33
9,1.7745704060808613e-05,cdr3nt_3219,CASSKEPA*_RTRSSEQYV,TRBV21-1,TRBD2,TRBJ2-7,15,26,30,42
9,1.7745704060808613e-05,cdr3nt_3221,CASSYSSRT_GGNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,16,22,29,32
9,1.7745704060808613e-05,cdr3nt_3222,CASSQDFVG_PSSYEQYF,TRBV4-3,.,TRBJ2-7,21,-1,-1,30
9,1.7745704060808613e-05,cdr3nt_3223,CASSPTTG_DSGNTIYF,TRBV6-6,TRBD1,TRBJ1-3,10,17,23,28
9,1.7745704060808613e-05,cdr3nt_3224,CSVSGLAK_RVCYGYTF,TRBV29-1,TRBD1,TRBJ1-2,8,23,29,34
9,1.7745704060808613e-05,cdr3nt_3225,CASSLIRR_RVNEKLFF,TRBV7-3,TRBD2,TRBJ1-4,15,22,28,30
9,1.7745704060808613e-05,cdr3nt_3239,CASSLKWV_GANVLTF,TRBV12-3,.,TRBJ2-6,14,-1,-1,26
9,1.7745704060808613e-05,cdr3nt_3240,CASSQGTS_EGAEQYV,TRBV4-1,TRBD2,TRBJ2-7,15,18,31,34
9,1.7745704060808613e-05,cdr3nt_3241,CSVEFDGF_SGNTIYF,TRBV29-1,.,TRBJ1-3,11,-1,-1,24
9,1.7745704060808613e-05,cdr3nt_3257,CATLRTS_RPGEQYF,TRBV24-1,TRBD2,TRBJ2-7,8,13,21,31
9,1.7745704060808613e-05,cdr3nt_3258,CASSFV*_RAYEQYF,TRBV11-3,.,TRBJ2-7,13,-1,-1,18
9,1.7745704060808613e-05,cdr3nt_3259,CSARVGG_LKNIQYF,TRBV20-1,TRBD2,TRBJ2-4,12,18,23,25
9,1.7745704060808613e-05,cdr3nt_3287,CASPHR_PTRQYV,TRBV7-9,TRBD1,TRBJ2-7,8,13,17,19
8,1.577395916516321e-05,cdr3nt_3291,CASSKVRPGK_PSSYNSPLHF,TRBV21-1,TRBD2,TRBJ1-6,15,28,33,34
8,1.577395916516321e-05,cdr3nt_3295,CASSLMARD_RANQPQHF,TRBV28,TRBD1,TRBJ1-5,17,19,33,35
8,1.577395916516321e-05,cdr3nt_3300,CASSIGPD_GKNYEQYV,TRBV19,TRBD1,TRBJ2-7,15,21,27,33
8,1.577395916516321e-05,cdr3nt_3310,CASINPAQ_QAETQYF,TRBV6-1,TRBD1,TRBJ2-5,9,14,18,31
8,1.577395916516321e-05,cdr3nt_3311,CASSNCGP_SGNTIYF,TRBV7-3,TRBD2,TRBJ1-3,11,18,23,25
8,1.577395916516321e-05,cdr3nt_3329,CARSLAG_APREQYV,TRBV5-3,TRBD2,TRBJ2-7,13,14,26,32
8,1.577395916516321e-05,cdr3nt_3330,CASSPWT_VKDTQYF,TRBV7-3,TRBD2,TRBJ2-3,11,16,22,27
8,1.577395916516321e-05,cdr3nt_3340,CASSR*LANYEQYV,TRBV12-3,TRBD2,TRBJ2-7,11,17,22,26
8,1.577395916516321e-05,cdr3nt_3346,CASELRL_ANVLTF,TRBV9,.,TRBJ2-6,8,-1,-1,19
8,1.577395916516321e-05,cdr3nt_3347,CASS*TG_GQPRHF,TRBV6-5,TRBD1,TRBJ1-5,13,15,19,25
8,1.577395916516321e-05,cdr3nt_3348,CASSVGA_QETQYF,TRBV9,TRBD1,TRBJ2-5,15,16,20,26
8,1.577395916516321e-05,cdr3nt_3349,GASSLGT_DYEQYV,TRBV4-2,TRBD1,TRBJ2-7,12,15,21,25
8,1.577395916516321e-05,cdr3nt_3358,CASRPW_TYEQYF,TRBV12-2,TRBD1,TRBJ2-7,11,12,16,21
8,1.577395916516321e-05,cdr3nt_3360,CASGKA_YEQYF,TRBV28,.,TRBJ2-7,8,-1,-1,14
8,1.577395916516321e-05,cdr3nt_3361,CASEG*DGYTF,TRBV19,.,TRBJ1-2,7,-1,-1,21
7,1.380221426951781e-05,cdr3nt_3362,CASSDSYGGG_FGYSNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,16,21,25,38
7,1.380221426951781e-05,cdr3nt_3365,CASSGGVRGS_STPQNEQYF,TRBV6-2,TRBD1,TRBJ2-7,11,26,30,45
7,1.380221426951781e-05,cdr3nt_3366,CASSSGWGL_PSTNEKLFF,TRBV7-2,TRBD2,TRBJ1-4,12,20,25,33
7,1.380221426951781e-05,cdr3nt_3370,CAISEVRGD_RGGHEQYF,TRBV10-3,TRBD2,TRBJ2-7,13,24,33,38
7,1.380221426951781e-05,cdr3nt_3371,CASRLGPFL_DPWDEQYV,TRBV12-2,TRBD1,TRBJ2-7,15,30,35,38
7,1.380221426951781e-05,cdr3nt_3372,CSVEAYRDR_GVVYGYTF,TRBV29-1,TRBD1,TRBJ1-2,12,17,31,37
7,1.380221426951781e-05,cdr3nt_3377,CASSNRDT*TSNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,13,15,21,33
7,1.380221426951781e-05,cdr3nt_3379,CASSYVGS_GLSYEQYV,TRBV6-2,TRBD2,TRBJ2-7,14,20,26,33
7,1.380221426951781e-05,cdr3nt_3380,CASSLAWR_GRENTIYF,TRBV5-4,TRBD2,TRBJ1-3,17,22,26,33
7,1.380221426951781e-05,cdr3nt_3381,CASSYHFS_GWSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,21,26,31
7,1.380221426951781e-05,cdr3nt_3391,CASSLACR_GSGEQYV,TRBV11-2,TRBD2,TRBJ2-7,15,21,28,34
7,1.380221426951781e-05,cdr3nt_3392,CAIHPADR_GYNEQFF,TRBV12-5,TRBD1,TRBJ2-1,6,17,26,27
7,1.380221426951781e-05,cdr3nt_3393,CASS*TSG_ASYEQYF,TRBV6-5,TRBD2,TRBJ2-7,13,14,23,27
7,1.380221426951781e-05,cdr3nt_3394,CASSLPLR_GREKLFF,TRBV3-2,TRBD1,TRBJ1-4,12,14,18,31
7,1.380221426951781e-05,cdr3nt_3395,CASSTSRT_GPYEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,19,26,29
7,1.380221426951781e-05,cdr3nt_3406,CASSILR_RNYGYTF,TRBV19,TRBD2,TRBJ1-2,13,18,22,29
7,1.380221426951781e-05,cdr3nt_3407,CASSLEG_RQ*KTVF,TRBV5-6,TRBD1,TRBJ1-4,15,16,21,27
7,1.380221426951781e-05,cdr3nt_3423,CASSRPG_RYEQYF,TRBV28,TRBD1,TRBJ2-7,11,16,24,26
7,1.380221426951781e-05,cdr3nt_3424,CASSPDG_NYGYTF,TRBV4-1,TRBD1,TRBJ1-2,12,17,21,23
7,1.380221426951781e-05,cdr3nt_3425,CSFLRDR_SYEQYV,TRBV29-1,TRBD1,TRBJ2-7,5,13,21,23
7,1.380221426951781e-05,cdr3nt_3426,CSVERGQ_GETQYF,TRBV29-1,TRBD1,TRBJ2-5,10,14,21,26
7,1.380221426951781e-05,cdr3nt_3427,CASSGIG_TDTQYF,TRBV27,.,TRBJ2-3,11,-1,-1,22
7,1.380221426951781e-05,cdr3nt_3434,CATSDS_G*EQYV,TRBV24-1,TRBD1,TRBJ2-7,15,17,21,26
6,1.1830469373872408e-05,cdr3nt_3442,CASRFHGGAH*SFLWTREAFF,TRBV12-2,TRBD1,TRBJ1-1,13,43,47,51
6,1.1830469373872408e-05,cdr3nt_3443,CASSYRS*SF_YRPHTGELFF,TRBV6-5,TRBD1,TRBJ2-2,14,37,41,42
6,1.1830469373872408e-05,cdr3nt_3444,CASSNAF*KDRGLHEHTIYF,TRBV21-1,TRBD1,TRBJ1-3,17,26,34,46
6,1.1830469373872408e-05,cdr3nt_3448,CASSYP*RRGQGRDYGYTF,TRBV6-5,TRBD2,TRBJ1-2,14,33,39,40
6,1.1830469373872408e-05,cdr3nt_3450,CARTTET*R_TSGANVLTF,TRBV23-1,TRBD2,TRBJ2-6,7,20,27,31
6,1.1830469373872408e-05,cdr3nt_3451,CASSIPPKP_GERNQPQHF,TRBV6-6,TRBD1,TRBJ1-5,11,14,18,35
6,1.1830469373872408e-05,cdr3nt_3455,CASSLAPGQ_*ANYGYTF,TRBV7-8,TRBD1,TRBJ1-2,18,19,26,27
6,1.1830469373872408e-05,cdr3nt_3456,CASSIGGVR_PHNSPLHF,TRBV21-1,TRBD2,TRBJ1-6,12,23,30,32
6,1.1830469373872408e-05,cdr3nt_3470,CASSLDGP_RRNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,10,21,26,31
6,1.1830469373872408e-05,cdr3nt_3471,CASSQALQ_PRRAEAFF,TRBV3-2,TRBD2,TRBJ1-1,13,22,28,36
6,1.1830469373872408e-05,cdr3nt_3472,CARSPSPR_DSGNTIYF,TRBV5-3,TRBD1,TRBJ1-3,11,19,24,28
6,1.1830469373872408e-05,cdr3nt_3473,CSAPGGGQ_GLNTEALF,TRBV20-1,TRBD1,TRBJ1-1,8,16,21,29
6,1.1830469373872408e-05,cdr3nt_3490,CASTN*GR_GIGEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,18,24,35
6,1.1830469373872408e-05,cdr3nt_3491,CASSSRDR_GDYEQYF,TRBV11-3,TRBD1,TRBJ2-7,12,18,23,31
6,1.1830469373872408e-05,cdr3nt_3492,CASSQVSG_RNTEAFF,TRBV3-2,TRBD2,TRBJ1-1,15,19,24,28
6,1.1830469373872408e-05,cdr3nt_3493,CASRLRRT_*TYEQYF,TRBV12-2,TRBD2,TRBJ2-7,14,19,23,30
6,1.1830469373872408e-05,cdr3nt_3494,CASSQPVP_EGEKLFF,TRBV3-2,TRBD2,TRBJ1-4,14,24,29,30
6,1.1830469373872408e-05,cdr3nt_3508,CASSYRG_YNYGYTF,TRBV7-9,TRBD1,TRBJ1-2,10,13,22,25
6,1.1830469373872408e-05,cdr3nt_3525,CASSAVY_SEKLVF,TRBV25-1,.,TRBJ1-4,12,-1,-1,25
6,1.1830469373872408e-05,cdr3nt_3536,CSAGDR_TYEQYF,TRBV20-1,TRBD1,TRBJ2-7,13,14,19,21
5,9.858724478227008e-06,cdr3nt_3552,CASSPWSPE_ARLQPQHF,TRBV18,TRBD1,TRBJ1-5,14,19,23,37
5,9.858724478227008e-06,cdr3nt_3553,CASSLTDSG_GAPYEQYF,TRBV7-3,TRBD2,TRBJ2-7,16,20,30,36
5,9.858724478227008e-06,cdr3nt_3554,CSARGPTSG_LGAYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,17,28,36
5,9.858724478227008e-06,cdr3nt_3555,CASSPRVIG_MVNEKLFF,TRBV18,TRBD1,TRBJ1-4,13,23,27,33
5,9.858724478227008e-06,cdr3nt_3556,CASSPD*RE_VAKNIQYF,TRBV7-3,TRBD2,TRBJ2-4,11,14,28,31
5,9.858724478227008e-06,cdr3nt_3565,CASSQVCG*GDFREQYF,TRBV3-2,TRBD1,TRBJ2-7,15,26,30,39
5,9.858724478227008e-06,cdr3nt_3567,CASSPGGR_KSTYGYTF,TRBV7-3,TRBD1,TRBJ1-2,8,11,16,30
5,9.858724478227008e-06,cdr3nt_3568,CATTADRG_KNTGELFF,TRBV28,TRBD1,TRBJ2-2,6,18,23,27
5,9.858724478227008e-06,cdr3nt_3581,CASSIGGT_LGTEAFF,TRBV19,TRBD1,TRBJ1-1,15,18,24,32
5,9.858724478227008e-06,cdr3nt_3582,CASSLKIG_LCQPQHF,TRBV27,TRBD1,TRBJ1-5,14,21,26,31
5,9.858724478227008e-06,cdr3nt_3583,CASSLGAL_RGYEQYV,TRBV5-4,TRBD2,TRBJ2-7,15,21,28,30
5,9.858724478227008e-06,cdr3nt_3584,CASSEGGT_GVDGYTF,TRBV3-2,.,TRBJ1-2,15,-1,-1,32
5,9.858724478227008e-06,cdr3nt_3598,CTGVWD*RDPYEQYV,TRBV9,TRBD2,TRBJ2-7,2,13,25,28
5,9.858724478227008e-06,cdr3nt_3601,CASSGGG_NTGELFF,TRBV12-3,TRBD1,TRBJ2-2,11,12,16,21
5,9.858724478227008e-06,cdr3nt_3602,CASSVGT_DLEKLFF,TRBV9,.,TRBJ1-4,19,-1,-1,29
5,9.858724478227008e-06,cdr3nt_3619,CASSLER_TYEQYV,TRBV7-2,TRBD2,TRBJ2-7,15,16,22,24
5,9.858724478227008e-06,cdr3nt_3620,CASSKDP_TGELFF,TRBV21-1,.,TRBJ2-2,15,-1,-1,20
5,9.858724478227008e-06,cdr3nt_3626,CASW*TPYYGYTF,TRBV19,TRBD2,TRBJ1-2,8,16,20,22
5,9.858724478227008e-06,cdr3nt_3635,CASSLD_QATQYF,TRBV5-5,.,TRBJ2-5,15,-1,-1,25
5,9.858724478227008e-06,cdr3nt_3640,CAGTFG*PQHF,TRBV27,.,TRBJ1-5,9,-1,-1,19
4,7.886979582581606e-06,cdr3nt_3641,CASSETDREWP_KASSTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,11,17,24,42
4,7.886979582581606e-06,cdr3nt_3643,CASSL*GARG_THSNQPQHF,TRBV27,TRBD1,TRBJ1-5,15,19,29,35
4,7.886979582581606e-06,cdr3nt_3647,CASSLASAG_LGGANVLTF,TRBV7-7,TRBD1,TRBJ2-6,17,22,29,34
4,7.886979582581606e-06,cdr3nt_3648,CASSKVRFG_APDNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,24,29,36
4,7.886979582581606e-06,cdr3nt_3651,CSVDSQI*VYHSNQPQHF,TRBV29-1,TRBD2,TRBJ1-5,7,8,12,31
4,7.886979582581606e-06,cdr3nt_3652,CAGPQLAG*_GESYEQYV,TRBV6-1,TRBD2,TRBJ2-7,5,14,23,35
4,7.886979582581606e-06,cdr3nt_3653,CASSKIPLA_RLFDEQFF,TRBV21-1,TRBD2,TRBJ2-1,14,20,30,39
4,7.886979582581606e-06,cdr3nt_3654,CASSIDQ*RDLSYEQYV,TRBV19,TRBD2,TRBJ2-7,18,21,28,32
4,7.886979582581606e-06,cdr3nt_3666,CASRQPGL_GRRYEQFF,TRBV6-5,TRBD2,TRBJ2-1,10,15,31,36
4,7.886979582581606e-06,cdr3nt_3667,CASSYSMG_GGNTEAFF,TRBV6-6,TRBD1,TRBJ1-1,18,22,28,30
4,7.886979582581606e-06,cdr3nt_3668,CSAEG*RG_LRRYEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,14,21,33
4,7.886979582581606e-06,cdr3nt_3680,CASSPTD*KGPDTQYF,TRBV3-2,TRBD2,TRBJ2-3,12,17,23,31
4,7.886979582581606e-06,cdr3nt_3683,CASSLQRD_CTDTQYF,TRBV19,TRBD2,TRBJ2-3,11,18,25,27
4,7.886979582581606e-06,cdr3nt_3684,CASSPRHQ_GHQPQHF,TRBV18,TRBD1,TRBJ1-5,15,21,28,30
4,7.886979582581606e-06,cdr3nt_3685,CAS*ARAD_ANYGYTF,TRBV11-3,TRBD2,TRBJ1-2,8,9,18,25
4,7.886979582581606e-06,cdr3nt_3686,CASSKR*A_GVYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,22,27,32
4,7.886979582581606e-06,cdr3nt_3687,CAWSVPPS_GVYEQYF,TRBV30,TRBD2,TRBJ2-7,13,19,28,30
4,7.886979582581606e-06,cdr3nt_3688,CASSEKGR_RRYGYTF,TRBV25-1,TRBD2,TRBJ1-2,14,22,27,31
4,7.886979582581606e-06,cdr3nt_3689,CASSPGQG_YGNTIYF,TRBV3-2,TRBD1,TRBJ1-3,12,13,24,27
4,7.886979582581606e-06,cdr3nt_3716,CASSVGT_DLGKTVF,TRBV9,.,TRBJ1-4,19,-1,-1,30
4,7.886979582581606e-06,cdr3nt_3717,CASTLGA_KIYEQYV,TRBV4-1,TRBD2,TRBJ2-7,9,18,23,28
4,7.886979582581606e-06,cdr3nt_3718,RASSLTG_GDQPQHF,TRBV7-3,TRBD1,TRBJ1-5,17,20,26,27
4,7.886979582581606e-06,cdr3nt_3719,CASSQER_SGHEQYF,TRBV28,TRBD2,TRBJ2-7,10,16,23,29
4,7.886979582581606e-06,cdr3nt_3720,CASSVEM_TVDTQYF,TRBV9,TRBD2,TRBJ2-3,15,20,24,28
4,7.886979582581606e-06,cdr3nt_3734,CAWGDRA_FYGYTF,TRBV30,TRBD1,TRBJ1-2,8,10,18,24
4,7.886979582581606e-06,cdr3nt_3735,CASSSYW_GFKTIF,TRBV11-2,TRBD2,TRBJ1-1,12,19,23,35
4,7.886979582581606e-06,cdr3nt_3736,CASNVDG_TYEQYV,TRBV11-2,.,TRBJ2-7,9,-1,-1,23
4,7.886979582581606e-06,cdr3nt_3751,CSATTG_GNEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,11,19,24
4,7.886979582581606e-06,cdr3nt_3756,CAPVPG_YEQYV,TRBV19,TRBD1,TRBJ2-7,5,13,17,19
4,7.886979582581606e-06,cdr3nt_3758,CSA_TV,TRBV20-1,.,TRBJ2-1,11,-1,-1,15
3,5.915234686936204e-06,cdr3nt_3759,CASSQHGTSG_KNSGANVLTF,TRBV4-3,TRBD2,TRBJ2-6,13,18,29,37
3,5.915234686936204e-06,cdr3nt_3760,CASSQGRRS*_RG*GNQPQHF,TRBV14,TRBD1,TRBJ1-5,13,31,36,41
3,5.915234686936204e-06,cdr3nt_3761,CATSHRLFFK_TDSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,10,29,33,38
3,5.915234686936204e-06,cdr3nt_3762,CASSQEPPDV_AQYNSPLHF,TRBV3-2,TRBD1,TRBJ1-6,16,18,22,38
3,5.915234686936204e-06,cdr3nt_3763,CASSKAGG*R_KYGTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,17,24,31,38
3,5.915234686936204e-06,cdr3nt_3765,CASSQTTPD*REYDYEQYF,TRBV11-3,TRBD2,TRBJ2-7,11,19,35,41
3,5.915234686936204e-06,cdr3nt_3766,CASSQSRGT_GE*TYEQYF,TRBV23-1,TRBD1,TRBJ2-7,18,25,30,38
3,5.915234686936204e-06,cdr3nt_3773,CASTTFSTG_YPNQPQHF,TRBV19,TRBD1,TRBJ1-5,9,21,28,34
3,5.915234686936204e-06,cdr3nt_3774,CASSVATMD_ECTLEQYV,TRBV9,TRBD2,TRBJ2-7,20,26,31,40
3,5.915234686936204e-06,cdr3nt_3779,CASSKRRVEQSP*EQYF,TRBV21-1,TRBD1,TRBJ2-7,14,17,21,29
3,5.915234686936204e-06,cdr3nt_3781,CASRPRKR_AVDQPQHF,TRBV12-2,TRBD1,TRBJ1-5,11,21,27,33
3,5.915234686936204e-06,cdr3nt_3782,CASSESKA_RLAYEQYV,TRBV10-1,TRBD2,TRBJ2-7,18,21,27,33
3,5.915234686936204e-06,cdr3nt_3783,CAIGLTGA_PGANVLTF,TRBV24-1,TRBD1,TRBJ2-6,6,14,21,26
3,5.915234686936204e-06,cdr3nt_3792,CASSSF*RAAYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,12,17,24,28
3,5.915234686936204e-06,cdr3nt_3798,CASSSPGR_MNAEAFF,TRBV12-1,TRBD1,TRBJ1-1,12,13,21,24
3,5.915234686936204e-06,cdr3nt_3799,CSARGRTL_SAGELFF,TRBV20-1,TRBD1,TRBJ2-2,10,11,22,30
3,5.915234686936204e-06,cdr3nt_3800,CASSLNRV_RSYEQYV,TRBV7-3,TRBD1,TRBJ2-7,13,16,21,26
3,5.915234686936204e-06,cdr3nt_3801,CASSKRKT_G*GEQYV,TRBV21-1,TRBD1,TRBJ2-7,14,20,27,33
3,5.915234686936204e-06,cdr3nt_3802,CASRQ*TG_RGQPQHF,TRBV28,TRBD1,TRBJ1-5,10,18,23,31
3,5.915234686936204e-06,cdr3nt_3803,CARSHTAN_VDYEQYF,TRBV5-3,.,TRBJ2-7,11,-1,-1,30
3,5.915234686936204e-06,cdr3nt_3821,CSAEGGPVT*NEQFF,TRBV20-1,TRBD1,TRBJ2-1,7,10,19,25
3,5.915234686936204e-06,cdr3nt_3822,CARRFNR_SRLGYTF,TRBV27,TRBD1,TRBJ1-2,10,16,21,31
3,5.915234686936204e-06,cdr3nt_3823,CASSPAG_GNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,11,16,20,24
3,5.915234686936204e-06,cdr3nt_3824,CASSSRQ_PNEKLFF,TRBV3-2,TRBD1,TRBJ1-4,11,16,21,24
3,5.915234686936204e-06,cdr3nt_3825,CASSLVH_GTDTQYF,TRBV7-9,.,TRBJ2-3,15,-1,-1,23
3,5.915234686936204e-06,cdr3nt_3826,CASSLGG_DRYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,22,27,28
3,5.915234686936204e-06,cdr3nt_3827,CSARERG_RNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,13,15,20,25
3,5.915234686936204e-06,cdr3nt_3845,CASNPAV*ISGYTF,TRBV9,TRBD2,TRBJ1-2,9,14,18,30
3,5.915234686936204e-06,cdr3nt_3851,CATSEPG_ANVLTF,TRBV24-1,TRBD1,TRBJ2-6,13,15,19,20
3,5.915234686936204e-06,cdr3nt_3852,CASGVVG_NTEAFF,TRBV2,.,TRBJ1-1,8,-1,-1,23
3,5.915234686936204e-06,cdr3nt_3853,CASSEAH_NTEAFF,TRBV2,.,TRBJ1-1,18,-1,-1,22
3,5.915234686936204e-06,cdr3nt_3854,CASSSRA_GQPQHF,TRBV25-1,TRBD1,TRBJ1-5,11,14,18,26
3,5.915234686936204e-06,cdr3nt_3855,CASSPTL_NQPQHF,TRBV3-2,.,TRBJ1-5,12,-1,-1,21
3,5.915234686936204e-06,cdr3nt_3856,CASSVG*_TDTQYF,TRBV7-3,TRBD2,TRBJ2-3,11,16,20,21
3,5.915234686936204e-06,cdr3nt_3857,CSSTLAV_SYEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,11,18,22
3,5.915234686936204e-06,cdr3nt_3865,CASSLASNNE*LF,TRBV5-1,.,TRBJ2-1,18,-1,-1,22
3,5.915234686936204e-06,cdr3nt_3869,CASSEG_ANVLTF,TRBV28,TRBD2,TRBJ2-6,10,12,16,17
3,5.915234686936204e-06,cdr3nt_3870,RASRFK_RHGYTF,TRBV11-2,.,TRBJ1-2,10,-1,-1,24
3,5.915234686936204e-06,cdr3nt_3871,CARED*_GSEQYF,TRBV25-1,TRBD2,TRBJ2-7,7,12,23,24
3,5.915234686936204e-06,cdr3nt_3872,CASSHR_DEKLFF,TRBV23-1,.,TRBJ1-4,13,-1,-1,20
3,5.915234686936204e-06,cdr3nt_3883,CASIV_GFQYL,TRBV19,TRBD1,TRBJ2-7,9,14,18,22
2,3.943489791290803e-06,cdr3nt_3885,CASSLSSDRGNPRD*RISYEQYF,TRBV27,TRBD2,TRBJ2-7,16,34,47,51
2,3.943489791290803e-06,cdr3nt_3886,CASSFPARDRE_RNRVSNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,13,21,30,47
2,3.943489791290803e-06,cdr3nt_3891,CASSQVHRD*_GGVEDEQFF,TRBV3-2,TRBD2,TRBJ2-1,15,20,33,44
2,3.943489791290803e-06,cdr3nt_3895,CASSYSSPS_SGGVREQYF,TRBV6-5,TRBD2,TRBJ2-7,17,27,38,44
2,3.943489791290803e-06,cdr3nt_3896,CARTTET*W_TSGANVLTF,TRBV23-1,TRBD1,TRBJ2-6,7,26,30,31
2,3.943489791290803e-06,cdr3nt_3900,CASSYVL*D_GPNYGYTF,TRBV6-2,TRBD1,TRBJ1-2,14,24,31,33
2,3.943489791290803e-06,cdr3nt_3901,CASSECWDR_YSNQPQHF,TRBV25-1,TRBD1,TRBJ1-5,15,19,26,29
2,3.943489791290803e-06,cdr3nt_3902,CASSLKKDV_YSNQPRHF,TRBV7-8,.,TRBJ1-5,14,-1,-1,29
2,3.943489791290803e-06,cdr3nt_3903,CASSPYPGE_GKAGELFF,TRBV3-2,TRBD2,TRBJ2-2,12,25,31,35
2,3.943489791290803e-06,cdr3nt_3904,CASSPGD*R_RRTYEQYV,TRBV7-2,TRBD2,TRBJ2-7,11,16,25,37
2,3.943489791290803e-06,cdr3nt_3905,CASSKARDG_SGYYGYTF,TRBV21-1,.,TRBJ1-2,18,-1,-1,35
2,3.943489791290803e-06,cdr3nt_3911,CASSLSSGGYSNQP*HF,TRBV12-3,.,TRBJ1-5,14,-1,-1,25
2,3.943489791290803e-06,cdr3nt_3912,CASSPRTGVGP*QPQHF,TRBV21-1,TRBD1,TRBJ1-5,10,18,24,36
2,3.943489791290803e-06,cdr3nt_3919,CAIVLGAK_LPQETQYF,TRBV10-3,TRBD1,TRBJ2-5,8,14,19,31
2,3.943489791290803e-06,cdr3nt_3920,CASSPTGM_GANYGYTF,TRBV18,TRBD1,TRBJ1-2,13,15,20,29
2,3.943489791290803e-06,cdr3nt_3921,CASSRPPG_TSTDTQYF,TRBV6-1,TRBD1,TRBJ2-3,11,15,19,27
2,3.943489791290803e-06,cdr3nt_3922,CASSD*PQ_GETNGYTF,TRBV25-1,.,TRBJ1-2,13,-1,-1,36
2,3.943489791290803e-06,cdr3nt_3923,CASPRGRV_RPIYEQYF,TRBV18,TRBD1,TRBJ2-7,8,12,19,33
2,3.943489791290803e-06,cdr3nt_3924,CASSTGPK_SSTDTQYF,TRBV6-4,.,TRBJ2-3,11,-1,-1,26
2,3.943489791290803e-06,cdr3nt_3937,CASSPQSDR*SYEQYV,TRBV28,TRBD1,TRBJ2-7,11,20,26,30
2,3.943489791290803e-06,cdr3nt_3949,CASS*SGR_DTGELFF,TRBV3-2,TRBD2,TRBJ2-2,11,15,23,27
2,3.943489791290803e-06,cdr3nt_3950,CASSLMGG_ANTEAFF,TRBV3-1,TRBD2,TRBJ1-1,12,22,26,28
2,3.943489791290803e-06,cdr3nt_3951,CASSVGD*_VNYEQYF,TRBV9,TRBD2,TRBJ2-7,15,16,26,32
2,3.943489791290803e-06,cdr3nt_3952,CASSVDAG_GADTQYF,TRBV9,TRBD1,TRBJ2-3,15,20,24,30
2,3.943489791290803e-06,cdr3nt_3953,CASLHTAA_GAAEAFF,TRBV3-1,TRBD1,TRBJ1-1,8,22,29,32
2,3.943489791290803e-06,cdr3nt_3954,CASSDPPG_TAYEQYF,TRBV6-4,TRBD1,TRBJ2-7,14,18,23,29
2,3.943489791290803e-06,cdr3nt_3955,CASSQR*P_SFYEQYF,TRBV5-4,.,TRBJ2-7,11,-1,-1,30
2,3.943489791290803e-06,cdr3nt_3956,CASSKD*R_STDTQYF,TRBV21-1,TRBD2,TRBJ2-3,13,14,24,25
2,3.943489791290803e-06,cdr3nt_3996,CAGNAGT_GANVLTF,TRBV21-1,.,TRBJ2-6,5,-1,-1,19
2,3.943489791290803e-06,cdr3nt_3997,CASLSTE_RFYEQYF,TRBV6-4,TRBD2,TRBJ2-7,8,21,25,29
2,3.943489791290803e-06,cdr3nt_3998,CASSVSG_GADTQYF,TRBV12-3,TRBD1,TRBJ2-3,18,21,26,27
2,3.943489791290803e-06,cdr3nt_3999,CASSLSG_RGETQYF,TRBV7-3,TRBD1,TRBJ2-5,15,17,28,29
2,3.943489791290803e-06,cdr3nt_4000,CASSE*G_QTYEQYV,TRBV25-1,TRBD1,TRBJ2-7,16,17,21,26
2,3.943489791290803e-06,cdr3nt_4016,CASSPS*DSYEQYF,TRBV12-3,.,TRBJ2-7,11,-1,-1,18
2,3.943489791290803e-06,cdr3nt_4036,CASWAGTG*NEQFF,TRBV10-1,TRBD1,TRBJ2-1,8,13,23,27
2,3.943489791290803e-06,cdr3nt_4040,CASSFWS_NEKLFF,TRBV28,.,TRBJ1-4,13,-1,-1,23
2,3.943489791290803e-06,cdr3nt_4041,CSANWGG_NQPQHF,TRBV20-1,TRBD1,TRBJ1-5,9,13,17,22
2,3.943489791290803e-06,cdr3nt_4042,CSVDRSR_GETQYF,TRBV29-1,TRBD1,TRBJ2-5,10,14,20,25
2,3.943489791290803e-06,cdr3nt_4043,CATTNRA_GAEAFF,TRBV2,TRBD1,TRBJ1-1,6,13,18,26
2,3.943489791290803e-06,cdr3nt_4044,CASSYRA_EYEQYV,TRBV3-2,TRBD1,TRBJ2-7,11,13,18,25
2,3.943489791290803e-06,cdr3nt_4067,CAKGRD_PYGYTF,TRBV6-6,TRBD1,TRBJ1-2,6,11,19,22
2,3.943489791290803e-06,cdr3nt_4076,CASSQDRTGQ*F,TRBV3-2,TRBD1,TRBJ2-3,18,24,29,33
2,3.943489791290803e-06,cdr3nt_4083,CARDP_EQYF,TRBV5-3,.,TRBJ2-7,8,-1,-1,7
1,1.971744895645401e-06,cdr3nt_4085,CASRFHGGAH*SFLRTREAFF,TRBV12-2,TRBD1,TRBJ1-1,13,43,47,51
1,1.971744895645401e-06,cdr3nt_4086,CASRFHGGAH*SSLWTREAFF,TRBV12-2,TRBD1,TRBJ1-1,13,43,47,51
1,1.971744895645401e-06,cdr3nt_4088,CASSLCRGDR_KRGNSYEQYF,TRBV28,TRBD2,TRBJ2-7,18,33,38,39
1,1.971744895645401e-06,cdr3nt_4091,CASSSESNTR_ETTNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,27,31,35
1,1.971744895645401e-06,cdr3nt_4092,CASRLPGQGP_IATNEKLFF,TRBV28,TRBD1,TRBJ1-4,14,15,25,32
1,1.971744895645401e-06,cdr3nt_4093,CASSL*GARG_THSNQPQHF,TRBV27,TRBD1,TRBJ1-5,15,19,29,35
1,1.971744895645401e-06,cdr3nt_4094,CASSKERGQG_RDGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,15,20,32,36
1,1.971744895645401e-06,cdr3nt_4095,CASSEVRRRD*GFEYEQYV,TRBV6-1,TRBD2,TRBJ2-7,15,25,32,42
1,1.971744895645401e-06,cdr3nt_4099,CASSVT*GL_GRNTGELFF,TRBV12-3,TRBD2,TRBJ2-2,11,21,33,34
1,1.971744895645401e-06,cdr3nt_4100,CASSSGQGV_FGRSEKLFF,TRBV7-9,TRBD1,TRBJ1-4,12,13,24,40
1,1.971744895645401e-06,cdr3nt_4101,CASSPNKTG_DLSNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,12,21,26,35
1,1.971744895645401e-06,cdr3nt_4102,CASSQDGTG_RSRGYGYTL,TRBV3-2,TRBD1,TRBJ1-2,17,18,26,40
1,1.971744895645401e-06,cdr3nt_4103,CARSPSL*R_*NQDTEAFF,TRBV5-3,.,TRBJ1-1,11,-1,-1,39
1,1.971744895645401e-06,cdr3nt_4104,CATGETVNT_AGGHCEQYF,TRBV24-1,TRBD2,TRBJ2-7,13,24,37,42
1,1.971744895645401e-06,cdr3nt_4105,CATSDLIGQ_GMSNQPQHL,TRBV24-1,TRBD1,TRBJ1-5,17,21,29,34
1,1.971744895645401e-06,cdr3nt_4106,CASSQYTGQ_G*SNYGYTF,TRBV3-2,TRBD1,TRBJ1-2,13,19,30,35
1,1.971744895645401e-06,cdr3nt_4115,CASSSLH*R_EAKNIQYF,TRBV6-2,TRBD2,TRBJ2-4,10,19,29,31
1,1.971744895645401e-06,cdr3nt_4116,CASSKHRTR_GACSEQFF,TRBV21-1,TRBD1,TRBJ2-1,14,26,33,40
1,1.971744895645401e-06,cdr3nt_4117,CASSKIPLA_RLSDEQFF,TRBV21-1,TRBD2,TRBJ2-1,14,20,30,39
1,1.971744895645401e-06,cdr3nt_4118,CASSESGVP_SYNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,16,21,25,26
1,1.971744895645401e-06,cdr3nt_4119,CASSERNKR_IGNQPQHF,TRBV10-1,.,TRBJ1-5,14,-1,-1,35
1,1.971744895645401e-06,cdr3nt_4120,CATSDSSDE_TSSYEQYV,TRBV24-1,.,TRBJ2-7,15,-1,-1,31
1,1.971744895645401e-06,cdr3nt_4121,CASSIGGRE_IN**KTVF,TRBV19,TRBD1,TRBJ1-4,15,20,24,30
1,1.971744895645401e-06,cdr3nt_4122,CASSLRAPS_GRIDTQYF,TRBV3-2,TRBD2,TRBJ2-3,11,22,29,36
1,1.971744895645401e-06,cdr3nt_4142,CASSKWTG_T*HRYAVF,TRBV27,TRBD1,TRBJ2-3,11,16,22,28
1,1.971744895645401e-06,cdr3nt_4143,CASSYLGG_GLGTEAFF,TRBV14,TRBD2,TRBJ1-1,11,22,29,34
1,1.971744895645401e-06,cdr3nt_4144,CASSPTTG_DPGNTIYF,TRBV6-6,TRBD1,TRBJ1-3,10,17,23,30
1,1.971744895645401e-06,cdr3nt_4145,CASSPVAS_DYSYEQYV,TRBV11-3,TRBD2,TRBJ2-7,11,21,27,31
1,1.971744895645401e-06,cdr3nt_4146,CASSDPRL_GRTYEQYF,TRBV5-5,TRBD2,TRBJ2-7,11,14,30,33
1,1.971744895645401e-06,cdr3nt_4147,CASSTSGA_GDLGEAFF,TRBV19,TRBD1,TRBJ1-1,8,16,28,37
1,1.971744895645401e-06,cdr3nt_4148,CASSYHFS_GWPYEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,21,26,32
1,1.971744895645401e-06,cdr3nt_4149,CASSPRQA_GGRNEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,16,21,35
1,1.971744895645401e-06,cdr3nt_4150,CASSDRGA_DSNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,14,15,20,26
1,1.971744895645401e-06,cdr3nt_4151,CASSKLA*_QGGNEQFF,TRBV21-1,TRBD1,TRBJ2-1,13,25,29,34
1,1.971744895645401e-06,cdr3nt_4152,CASSKVSA_ESSYEQYV,TRBV21-1,TRBD2,TRBJ2-7,15,20,27,30
1,1.971744895645401e-06,cdr3nt_4153,CASRMAGP_RSLYEQYV,TRBV25-1,TRBD2,TRBJ2-7,10,17,22,33
1,1.971744895645401e-06,cdr3nt_4154,CTSSLTGL_RDSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,16,18,29,30
1,1.971744895645401e-06,cdr3nt_4188,CSAPGEGTYSN*PQHF,TRBV20-1,TRBD2,TRBJ1-5,7,13,19,24
1,1.971744895645401e-06,cdr3nt_4192,RASS*GQGSMNTEASF,TRBV12-3,TRBD1,TRBJ1-1,12,14,23,27
1,1.971744895645401e-06,cdr3nt_4194,CAPNSRTG_SGETQYF,TRBV24-1,TRBD2,TRBJ2-5,5,20,28,31
1,1.971744895645401e-06,cdr3nt_4195,CASSLQRD_CTDTQYF,TRBV19,TRBD2,TRBJ2-3,11,18,25,27
1,1.971744895645401e-06,cdr3nt_4196,CASSFSLA_VGNIQYF,TRBV7-8,TRBD2,TRBJ2-4,13,18,24,31
1,1.971744895645401e-06,cdr3nt_4197,CASSCPGL_GSYEQYF,TRBV7-2,TRBD2,TRBJ2-7,12,14,27,29
1,1.971744895645401e-06,cdr3nt_4198,CASSSCGP_SGNTIYF,TRBV7-3,TRBD2,TRBJ1-3,11,18,23,25
1,1.971744895645401e-06,cdr3nt_4199,RASSPRHQ_GHQPQHF,TRBV18,TRBD1,TRBJ1-5,15,21,28,30
1,1.971744895645401e-06,cdr3nt_4200,CASGPPA*_RGYEQYF,TRBV6-4,TRBD2,TRBJ2-7,7,23,28,30
1,1.971744895645401e-06,cdr3nt_4201,CASSSAPR_TWVELFF,TRBV7-3,TRBD1,TRBJ2-2,12,22,31,33
1,1.971744895645401e-06,cdr3nt_4202,CASSTPLE_KSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,17,21,28
1,1.971744895645401e-06,cdr3nt_4203,CARCGQGR_GNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,7,12,19,26
1,1.971744895645401e-06,cdr3nt_4230,CASSEVT*SNQPQHF,TRBV6-1,.,TRBJ1-5,15,-1,-1,24
1,1.971744895645401e-06,cdr3nt_4257,CASF*EGRGNEELFF,TRBV12-2,TRBD2,TRBJ1-4,8,14,20,26
1,1.971744895645401e-06,cdr3nt_4259,CASYPD*REPDTQYF,TRBV5-1,TRBD2,TRBJ2-3,8,15,26,28
1,1.971744895645401e-06,cdr3nt_4274,CASR*RE_ATDTQYF,TRBV6-6,TRBD2,TRBJ2-3,10,12,22,25
1,1.971744895645401e-06,cdr3nt_4275,CASSQGW_WQGGYTF,TRBV4-1,.,TRBJ1-2,15,-1,-1,31
1,1.971744895645401e-06,cdr3nt_4276,CASSDTS_EDTEAFF,TRBV25-1,.,TRBJ1-1,13,-1,-1,26
1,1.971744895645401e-06,cdr3nt_4277,CASSDST_GA*VPDF,TRBV6-4,TRBD1,TRBJ1-4,18,19,26,40
1,1.971744895645401e-06,cdr3nt_4278,CASSPPM_VNTEAFF,TRBV28,.,TRBJ1-1,10,-1,-1,23
1,1.971744895645401e-06,cdr3nt_4279,WASIRQG_SSQPQHF,TRBV12-3,TRBD1,TRBJ1-5,9,13,19,22
1,1.971744895645401e-06,cdr3nt_4281,CAGAPGPG*DGYTF,TRBV7-2,TRBD2,TRBJ1-2,5,14,19,28
1,1.971744895645401e-06,cdr3nt_4354,CAS*RLA_RNEQYV,TRBV21-1,TRBD2,TRBJ2-7,8,15,25,27
1,1.971744895645401e-06,cdr3nt_4355,CASSSDG_NEKLFF,TRBV27,.,TRBJ1-4,12,-1,-1,22
1,1.971744895645401e-06,cdr3nt_4356,CASSYSP_AYEQFF,TRBV6-5,TRBD1,TRBJ2-1,16,20,25,29
1,1.971744895645401e-06,cdr3nt_4357,CASSLDW_HWEQYF,TRBV7-2,TRBD2,TRBJ2-7,15,19,23,29
1,1.971744895645401e-06,cdr3nt_4358,CAGSQEQ_LAEAFF,TRBV23-1,TRBD1,TRBJ1-1,13,17,22,27
1,1.971744895645401e-06,cdr3nt_4359,RASSPDR_SYEQYF,TRBV6-2,TRBD1,TRBJ2-7,11,15,21,26
1,1.971744895645401e-06,cdr3nt_4360,CARTLLP_HYEQYF,TRBV11-1,TRBD1,TRBJ2-7,7,17,22,25
1,1.971744895645401e-06,cdr3nt_4361,CATYFQS_RQPQHF,TRBV24-1,TRBD2,TRBJ1-5,8,18,22,24
1,1.971744895645401e-06,cdr3nt_4366,CARSVVRGTE*YF,TRBV30,TRBD1,TRBJ2-7,14,18,22,26
1,1.971744895645401e-06,cdr3nt_4424,CANSVG_NYGYTF,TRBV9,.,TRBJ1-2,13,-1,-1,20
1,1.971744895645401e-06,cdr3nt_4425,CAGSVD_NTEALF,TRBV9,.,TRBJ1-1,15,-1,-1,18
1,1.971744895645401e-06,cdr3nt_4426,CATQGT_PYGYTF,TRBV21-1,TRBD1,TRBJ1-2,6,12,18,22
1,1.971744895645401e-06,cdr3nt_4456,CASGKA_YERYF,TRBV28,.,TRBJ2-7,8,-1,-1,14
1,1.971744895645401e-06,cdr3nt_4457,CASSYW_EKLFF,TRBV6-5,.,TRBJ1-4,15,-1,-1,18
1,1.971744895645401e-06,cdr3nt_4458,CASSNS_WPQHF,TRBV21-1,.,TRBJ1-5,13,-1,-1,22
1,1.971744895645401e-06,cdr3nt_4459,CSAGEE_LGAFF,TRBV20-1,TRBD2,TRBJ1-1,8,10,21,25
1,1.971744895645401e-06,cdr3nt_4467,CASV*LTF,TRBV6-5,.,TRBJ1-2,8,-1,-1,18
1,1.971744895645401e-06,cdr3nt_4469,CA_QF,TRBV28,.,TRBJ2-1,12,-1,-1,11
