count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
15026,0.0307932552401406,cdr3nt_1,CASRD_QGLFF,TRBV9,TRBD1,TRBJ1-4,10,17,21,23
2347,0.0048097810494216,cdr3nt_13,CANSI_PLHF,TRBV6-5,.,TRBJ1-6,6,-1,-1,11
2073,0.0042482642162126,cdr3nt_19,CASSPDR_QHEQFF,TRBV7-9,TRBD1,TRBJ2-1,11,19,25,27
1832,0.0037543753227697,cdr3nt_22,CSASLR_NSPLHF,TRBV20-1,.,TRBJ1-6,10,-1,-1,18
1752,0.0035904288021247,cdr3nt_24,LSQ*_QFF,TRBV10-1,.,TRBJ2-1,0,-1,-1,6
1439,0.0029489880401013,cdr3nt_31,CSATLGG_GRLEQFF,TRBV20-1,TRBD2,TRBJ2-1,9,18,26,31
1360,0.0027870908509644,cdr3nt_33,CASRRKE_YNEQFF,TRBV6-5,.,TRBJ2-1,10,-1,-1,23
1124,0.0023034486150617,cdr3nt_43,CSATD*R_MHEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,11,22,26
992,0.0020329368559975,cdr3nt_52,CASTTPG_QYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,9,17,22,25
938,0.0019222729545622,cdr3nt_61,CASSLT_NEQFF,TRBV7-2,.,TRBJ2-1,21,-1,-1,23
901,0.0018464476887639,cdr3nt_64,CASSRLAG_SYNEQFF,TRBV6-7,TRBD2,TRBJ2-1,11,16,23,25
852,0.0017460304448688,cdr3nt_70,CASSLLA_GYNEQFF,TRBV5-6,TRBD2,TRBJ2-1,13,14,22,25
829,0.0016988958201834,cdr3nt_71,CASRPT_LYEQFF,TRBV9,TRBD1,TRBJ2-1,10,15,19,24
809,0.0016579091900222,cdr3nt_75,CASS*QET_YYNEQFF,TRBV12-3,TRBD1,TRBJ2-1,12,13,18,27
737,0.0015103573214417,cdr3nt_91,CASTTTG_EDTEAFF,TRBV6-4,TRBD1,TRBJ1-1,9,15,20,26
731,0.0014980613323933,cdr3nt_95,CASRCGP_PNSPLHF,TRBV6-5,TRBD2,TRBJ1-6,10,15,19,25
714,0.0014632226967563,cdr3nt_100,CASSLALE_AYNEQFF,TRBV12-3,.,TRBJ2-1,20,-1,-1,27
685,0.0014037920830225,cdr3nt_104,CSARTSGS*SNEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,10,22,30
656,0.0013443614692887,cdr3nt_109,CATSDLHYRA*GQFF,TRBV24-1,TRBD1,TRBJ2-1,19,22,27,35
642,0.0013156708281758,cdr3nt_111,CASSLAVT_AGYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,16,20,30,31
629,0.001289029518571,cdr3nt_115,CASSIRD_DDSPLHF,TRBV5-1,TRBD1,TRBJ1-6,11,14,21,27
600,0.0012295989048372,cdr3nt_122,CASSVRA_RKDEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,18,25,30
578,0.0011845136116598,cdr3nt_130,CASSV_GEQFF,TRBV9,.,TRBJ2-1,15,-1,-1,19
576,0.0011804149486437,cdr3nt_131,CASSLGR_MNTEAFF,TRBV7-8,TRBD1,TRBJ1-1,15,17,21,22
549,0.001125082997926,cdr3nt_144,CARQD_EKLFF,TRBV6-5,TRBD1,TRBJ1-4,7,8,12,16
537,0.0011004910198293,cdr3nt_149,CSVEERTG_SYNEQFF,TRBV29-1,TRBD1,TRBJ2-1,13,16,24,25
491,0.0010062217704584,cdr3nt_160,CASSLA_FYEQFF,TRBV5-1,.,TRBJ2-1,17,-1,-1,23
485,0.0009939257814101,cdr3nt_163,CASSPLSCEGT_GPLRNQPQHF,TRBV9,TRBD1,TRBJ1-5,11,27,35,46
479,0.0009816297923617,cdr3nt_167,CASSLIPQ_YGV*QFF,TRBV12-3,TRBD1,TRBJ2-1,14,21,25,36
479,0.0009816297923617,cdr3nt_168,CSAHAR_MEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,14,18,23
428,0.0008771138854505,cdr3nt_199,CASS*VG_VNTEAFF,TRBV6-8,.,TRBJ1-1,13,-1,-1,23
414,0.0008484232443376,cdr3nt_213,CASGVGG_WSTEAFF,TRBV23-1,TRBD1,TRBJ1-1,8,14,19,27
413,0.0008463739128296,cdr3nt_214,CISVSEA_VNSPLHF,TRBV7-5,.,TRBJ1-6,27,-1,-1,25
377,0.0007725979785394,cdr3nt_234,CSASHRYGR_ISYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,23,28,31
365,0.0007480060004426,cdr3nt_239,CASSYSILRQ_LAGSYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,18,29,36,39
361,0.0007398086744104,cdr3nt_242,CASTQGAP_SLHNEQFF,TRBV6-7,TRBD1,TRBJ2-1,9,18,23,32
354,0.0007254633538539,cdr3nt_253,CARPGPR_IPALHF,TRBV12-3,TRBD1,TRBJ1-6,7,9,15,29
350,0.0007172660278217,cdr3nt_256,CASSPGLP_SGYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,12,19,31
350,0.0007172660278217,cdr3nt_257,CASSYSGQ_DDYRAFF,TRBV6-5,TRBD1,TRBJ1-1,17,18,23,37
347,0.0007111180332975,cdr3nt_259,CSARGPGLA_TCSYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,12,15,29,33
344,0.0007049700387733,cdr3nt_263,CATALGT_GAHEQFF,TRBV6-5,TRBD1,TRBJ2-1,6,14,26,29
343,0.0007029207072652,cdr3nt_265,CANQLP_YEQYF,TRBV10-3,.,TRBJ2-7,6,-1,-1,19
341,0.0006988220442491,cdr3nt_267,CASSP_PGLFF,TRBV4-1,TRBD2,TRBJ1-4,12,13,18,22
339,0.000694723381233,cdr3nt_269,CKGGI_YEQYF,TRBV20-1,TRBD1,TRBJ2-7,3,5,10,16
336,0.0006885753867088,cdr3nt_272,CASSYSMVR_GLAGEAFF,TRBV6-5,TRBD1,TRBJ1-1,18,23,29,40
329,0.0006742300661524,cdr3nt_278,CATVPRVYP_TRDNEQFF,TRBV10-3,TRBD2,TRBJ2-1,6,24,33,36
327,0.0006701314031362,cdr3nt_282,CASSWDT_ANTEAFF,TRBV6-7,TRBD1,TRBJ1-1,12,13,18,26
325,0.0006660327401201,cdr3nt_284,CARGARF_CNEQFF,TRBV19,TRBD2,TRBJ2-1,7,12,16,26
311,0.0006373420990073,cdr3nt_301,CASSLSAS_EPNSPLHF,TRBV27,TRBD2,TRBJ1-6,16,22,27,31
309,0.0006332434359911,cdr3nt_305,CASSLS*_RGPLHF,TRBV7-4,TRBD2,TRBJ1-6,14,21,25,28
304,0.0006229967784508,cdr3nt_311,CASTGGRVG_SSYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,9,15,21,29
300,0.0006147994524186,cdr3nt_320,CSARFP_GQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,16,21,22
278,0.0005697141592412,cdr3nt_343,CAR_LSI,TRBV5-3,.,TRBJ2-7,12,-1,-1,18
274,0.000561516833209,cdr3nt_349,CASSFKGH_SWRPQHF,TRBV12-3,TRBD2,TRBJ1-5,13,17,21,33
262,0.0005369248551122,cdr3nt_363,CA*DAEAFF,TRBV30,.,TRBJ1-1,7,-1,-1,13
257,0.0005266781975719,cdr3nt_371,CASRR_RGAFF,TRBV27,TRBD1,TRBJ1-1,10,13,21,22
256,0.0005246288660638,cdr3nt_372,CASSLWTD_RGQETQYF,TRBV5-6,TRBD1,TRBJ2-5,14,25,30,31
255,0.0005225795345558,cdr3nt_376,CASPSTWG_DNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,8,14,23,27
255,0.0005225795345558,cdr3nt_378,CASSDN_NTEAFF,TRBV6-4,.,TRBJ1-1,13,-1,-1,8
254,0.0005205302030477,cdr3nt_379,CASSFTGT_GANEQFF,TRBV7-3,TRBD1,TRBJ2-1,13,16,30,31
252,0.0005164315400316,cdr3nt_387,CASSDKV_DQDEAFF,TRBV10-1,.,TRBJ1-1,13,-1,-1,30
247,0.0005061848824913,cdr3nt_391,CASSHPIS_ATNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,22,26,31
247,0.0005061848824913,cdr3nt_395,CASSR_PEAFF,TRBV6-4,.,TRBJ1-1,8,-1,-1,18
244,0.0005000368879671,cdr3nt_400,CSARD_NVLTF,TRBV20-1,.,TRBJ2-6,14,-1,-1,16
240,0.0004918395619348,cdr3nt_407,CSAEH*L*RE_TLSSYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,21,35,36
239,0.0004897902304268,cdr3nt_413,CAWRTGK_GEKLFF,TRBV30,TRBD2,TRBJ1-4,10,20,24,25
233,0.0004774942413784,cdr3nt_424,CASSVED_GTTEAFF,TRBV9,TRBD1,TRBJ1-1,15,17,24,28
228,0.0004672475838381,cdr3nt_435,CASSLKRG_YPYNEQFF,TRBV12-1,TRBD2,TRBJ2-1,11,21,26,29
226,0.000463148920822,cdr3nt_439,CASSFR_EWEAFF,TRBV7-6,TRBD1,TRBJ1-1,13,14,19,25
223,0.0004570009262978,cdr3nt_448,CASSGG_RVAFF,TRBV6-1,TRBD1,TRBJ1-1,12,13,18,25
215,0.0004406062742333,cdr3nt_459,CASSRD*_HTGELFF,TRBV6-5,TRBD2,TRBJ2-2,11,12,20,24
213,0.0004365076112172,cdr3nt_463,CASSALYS_PHTEAFF,TRBV12-3,.,TRBJ1-1,11,-1,-1,29
213,0.0004365076112172,cdr3nt_465,CASTRP_NSPLHF,TRBV7-3,.,TRBJ1-6,9,-1,-1,17
211,0.000432408948201,cdr3nt_472,CASS*PLG_GGYEQFF,TRBV6-6,TRBD1,TRBJ2-1,13,23,29,32
208,0.0004262609536769,cdr3nt_481,CASTPRT_TNTEAFF,TRBV27,TRBD2,TRBJ1-1,9,11,15,20
208,0.0004262609536769,cdr3nt_485,CASSPD_ENEQFF,TRBV23-1,TRBD1,TRBJ2-1,12,15,20,23
204,0.0004180636276446,cdr3nt_492,CASSLP_TVAFF,TRBV11-3,.,TRBJ1-1,14,-1,-1,25
203,0.0004160142961366,cdr3nt_493,CASSITGLA_EGRYNEQFF,TRBV7-2,TRBD2,TRBJ2-1,11,16,34,36
198,0.0004057676385962,cdr3nt_506,CASSS*_QPQHF,TRBV6-5,.,TRBJ1-5,12,-1,-1,17
195,0.0003996196440721,cdr3nt_512,CASSWTGT_GCNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,12,16,27,30
195,0.0003996196440721,cdr3nt_513,CASEYRG_RDEKLFF,TRBV6-9,TRBD1,TRBJ1-4,8,13,21,27
195,0.0003996196440721,cdr3nt_514,CSAKGGR_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,9,13,19,23
195,0.0003996196440721,cdr3nt_515,CAEGVRR_YWEQYF,TRBV12-3,TRBD1,TRBJ2-7,5,7,12,28
192,0.0003934716495479,cdr3nt_528,CASSA_VGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,13,17,19
189,0.0003873236550237,cdr3nt_534,CASSVPGT_GFSPLHF,TRBV9,TRBD1,TRBJ1-6,13,15,27,31
185,0.0003791263289914,cdr3nt_544,CASSWD_GEAFF,TRBV5-6,TRBD1,TRBJ1-1,10,13,20,21
182,0.0003729783344672,cdr3nt_548,CASNSPRA_GNNEQFF,TRBV7-3,TRBD2,TRBJ2-1,9,17,22,29
179,0.0003668303399431,cdr3nt_556,CASSPNDR_EINSPLHF,TRBV12-3,TRBD1,TRBJ1-6,11,18,23,30
178,0.000364781008435,cdr3nt_561,CASPW_TEAFF,TRBV10-1,.,TRBJ1-1,8,-1,-1,16
170,0.0003483863563705,cdr3nt_587,CASSLMDR_RGYEQYF,TRBV5-1,TRBD1,TRBJ2-7,14,17,23,31
165,0.0003381396988302,cdr3nt_598,CSPSSSS_YNEQFF,TRBV20-1,TRBD2,TRBJ2-1,5,10,14,19
163,0.0003340410358141,cdr3nt_606,CASSYWC_DDTEAFF,TRBV6-6,.,TRBJ1-1,15,-1,-1,27
162,0.000331991704306,cdr3nt_613,CSASRLT_VNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,17,23,26
160,0.0003278930412899,cdr3nt_619,CASSSGRD_VDNEQFF,TRBV6-2,TRBD1,TRBJ2-1,10,18,23,29
160,0.0003278930412899,cdr3nt_625,CASRET_IEAFF,TRBV6-4,.,TRBJ1-1,10,-1,-1,21
158,0.0003237943782738,cdr3nt_627,CATSDFRG_EGYNEQFF,TRBV24-1,TRBD1,TRBJ2-1,16,26,30,31
158,0.0003237943782738,cdr3nt_629,CASSLGA_PYEQYF,TRBV12-3,.,TRBJ2-7,15,-1,-1,24
158,0.0003237943782738,cdr3nt_630,CSEKIAG_GNEQFF,TRBV29-1,TRBD2,TRBJ2-1,6,13,23,25
156,0.0003196957152576,cdr3nt_637,CASGTT_GEQFF,TRBV19,TRBD2,TRBJ2-1,7,8,15,22
155,0.0003176463837496,cdr3nt_639,CLRRTG_QETQYF,TRBV27,TRBD1,TRBJ2-5,1,10,18,20
154,0.0003155970522415,cdr3nt_644,CASRGQG_LNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,10,11,21,24
151,0.0003094490577173,cdr3nt_659,CASSSGQGQ_LPDTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,15,22,35
150,0.0003073997262093,cdr3nt_668,CAREH_EAFF,TRBV28,.,TRBJ1-1,7,-1,-1,12
148,0.0003033010631931,cdr3nt_675,CASPTGN_NEKLFF,TRBV5-1,TRBD1,TRBJ1-4,8,11,17,18
147,0.0003012517316851,cdr3nt_681,*RGEDRRNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,1,12,17,21
146,0.000299202400177,cdr3nt_686,CASSGSV_PGTEAFF,TRBV6-4,TRBD1,TRBJ1-1,17,18,22,28
145,0.000297153068669,cdr3nt_690,CASHFVDR_GESPLHF,TRBV7-2,TRBD1,TRBJ1-6,8,18,28,31
144,0.0002951037371609,cdr3nt_697,CASSQDH_GGYEQYF,TRBV4-3,.,TRBJ2-7,18,-1,-1,27
143,0.0002930544056528,cdr3nt_703,CASS*FDS_MNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,10,18,22,25
143,0.0002930544056528,cdr3nt_704,CSVDH*C_SVYEQYF,TRBV29-1,TRBD2,TRBJ2-7,7,14,18,29
142,0.0002910050741448,cdr3nt_709,CAPAGLW_ANVLTF,TRBV24-1,TRBD2,TRBJ2-6,5,6,10,15
138,0.0002828077481125,cdr3nt_736,CSARVFR_INEKLFF,TRBV20-1,TRBD1,TRBJ1-4,12,17,22,25
137,0.0002807584166045,cdr3nt_739,CSARD*RE_QTYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,11,24,30
136,0.0002787090850964,cdr3nt_746,CATHRAE_YNSPLHF,TRBV24-1,.,TRBJ1-6,8,-1,-1,21
136,0.0002787090850964,cdr3nt_750,CASSLR_*EQYF,TRBV12-3,.,TRBJ2-7,14,-1,-1,23
135,0.0002766597535883,cdr3nt_757,CASSPL_YEQYF,TRBV27,.,TRBJ2-7,11,-1,-1,14
133,0.0002725610905722,cdr3nt_762,CASSLEGK_GRSSPLHF,TRBV7-9,TRBD1,TRBJ1-6,13,26,30,34
132,0.0002705117590641,cdr3nt_768,CASSALT_VLEAFF,TRBV6-4,TRBD1,TRBJ1-1,12,18,22,28
128,0.0002623144330319,cdr3nt_787,CASSFLFD_GDSSPLHF,TRBV27,TRBD1,TRBJ1-6,13,21,28,29
128,0.0002623144330319,cdr3nt_790,CATSD*R_RYTEAFF,TRBV24-1,.,TRBJ1-1,15,-1,-1,26
127,0.0002602651015238,cdr3nt_798,CANADR_DEKLFF,TRBV5-1,TRBD1,TRBJ1-4,6,11,20,23
125,0.0002561664385077,cdr3nt_802,CASSQSGV_PTNEQFF,TRBV23-1,.,TRBJ2-1,16,-1,-1,30
125,0.0002561664385077,cdr3nt_807,CASCES_NTIYF,TRBV6-6,.,TRBJ1-3,8,-1,-1,18
124,0.0002541171069996,cdr3nt_809,CASSQHRA_GDTEAFF,TRBV4-3,TRBD1,TRBJ1-1,13,16,21,29
122,0.0002500184439835,cdr3nt_822,CASSYLQGR_GEYNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,10,23,31,34
122,0.0002500184439835,cdr3nt_823,CASSLRG_RQYEQYF,TRBV12-3,TRBD1,TRBJ2-7,14,15,20,29
122,0.0002500184439835,cdr3nt_826,CASKE_TEAFF,TRBV7-3,.,TRBJ1-1,9,-1,-1,15
121,0.0002479691124755,cdr3nt_828,CSARDKG_INEKLFF,TRBV20-1,TRBD1,TRBJ1-4,14,16,21,24
118,0.0002418211179513,cdr3nt_843,CASSPARQ_VGTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,19,24,32
117,0.0002397717864432,cdr3nt_846,CASSLPDRGAS_GGPQYNEQFF,TRBV5-6,TRBD2,TRBJ2-1,14,28,41,46
116,0.0002377224549352,cdr3nt_857,CASSRAL_SLCYTF,TRBV6-5,TRBD2,TRBJ1-2,11,12,17,29
114,0.000233623791919,cdr3nt_871,CARYPY_GYEQYF,TRBV27,TRBD1,TRBJ2-7,7,16,21,22
112,0.0002295251289029,cdr3nt_890,CATSGQ_YEQYF,TRBV24-1,.,TRBJ2-7,12,-1,-1,18
111,0.0002274757973948,cdr3nt_895,CARSQT_QGEQYF,TRBV5-3,TRBD1,TRBJ2-7,11,17,23,24
108,0.0002213278028707,cdr3nt_916,CATTGQG_IPEAFF,TRBV24-1,TRBD1,TRBJ1-1,9,12,21,26
106,0.0002172291398545,cdr3nt_928,CASSAK_DYEQYF,TRBV19,.,TRBJ2-7,11,-1,-1,21
106,0.0002172291398545,cdr3nt_929,CASIST_VYEQYF,TRBV12-3,.,TRBJ2-7,9,-1,-1,22
101,0.0002069824823142,cdr3nt_964,CASSPFLRD_ESYNEQFF,TRBV23-1,TRBD1,TRBJ2-1,10,20,28,31
101,0.0002069824823142,cdr3nt_967,CASSSSGG_VYNEQFF,TRBV9,TRBD2,TRBJ2-1,10,13,24,27
100,0.0002049331508062,cdr3nt_980,CASGFWD_GDYEQYF,TRBV12-3,TRBD1,TRBJ2-7,8,16,25,27
100,0.0002049331508062,cdr3nt_983,CASRTGP_NQPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,11,16,23
100,0.0002049331508062,cdr3nt_984,CASSLSG_ATEAFF,TRBV6-2,TRBD1,TRBJ1-1,12,18,23,24
99,0.0002028838192981,cdr3nt_995,CASSPGLAG_NNYNEQFF,TRBV4-3,TRBD2,TRBJ2-1,12,13,27,34
99,0.0002028838192981,cdr3nt_1000,CTVILAG_FSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,3,13,19,25
96,0.0001967358247739,cdr3nt_1015,CASTHYR_RVIGYTF,TRBV6-5,.,TRBJ1-2,9,-1,-1,30
95,0.0001946864932658,cdr3nt_1027,CATSDV_NTEAFF,TRBV24-1,.,TRBJ1-1,13,-1,-1,19
93,0.0001905878302497,cdr3nt_1049,CSARVV_RAQYF,TRBV20-1,TRBD2,TRBJ2-7,12,18,23,24
92,0.0001885384987417,cdr3nt_1057,CSARAV_RAQYF,TRBV20-1,TRBD2,TRBJ2-7,12,18,23,24
91,0.0001864891672336,cdr3nt_1060,CASSYSTP_EGNQPQHF,TRBV6-5,TRBD2,TRBJ1-5,18,24,29,31
91,0.0001864891672336,cdr3nt_1062,CARIGSR_MGEKLFF,TRBV6-4,.,TRBJ1-4,7,-1,-1,28
90,0.0001844398357255,cdr3nt_1068,CASSF*REGYAEYSYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,12,15,26,38
90,0.0001844398357255,cdr3nt_1069,CASPLSHTL_REGLNEQFF,TRBV7-2,TRBD2,TRBJ2-1,7,24,37,40
89,0.0001823905042175,cdr3nt_1078,CASSLTGG_ADTEAFF,TRBV12-3,TRBD1,TRBJ1-1,13,19,26,29
88,0.0001803411727094,cdr3nt_1086,CATSES*_RETEAFF,TRBV24-1,TRBD2,TRBJ1-1,13,23,28,29
87,0.0001782918412014,cdr3nt_1092,CASSLVK_VGTEAFF,TRBV11-3,TRBD1,TRBJ1-1,15,19,23,28
86,0.0001762425096933,cdr3nt_1103,CASSPPQ_VWSPLHF,TRBV6-4,TRBD1,TRBJ1-6,10,11,15,28
85,0.0001741931781852,cdr3nt_1122,CSARTP_QQPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,15,19,23
84,0.0001721438466772,cdr3nt_1129,CASSEPPA_TRYEQYF,TRBV10-1,TRBD1,TRBJ2-7,14,15,21,31
84,0.0001721438466772,cdr3nt_1136,CATDR_DVQYF,TRBV7-3,TRBD1,TRBJ2-7,6,9,16,17
84,0.0001721438466772,cdr3nt_1137,CASKV_YEQYF,TRBV27,.,TRBJ2-7,9,-1,-1,19
83,0.0001700945151691,cdr3nt_1140,CASSYDGQ_YRDEQYF,TRBV6-5,.,TRBJ2-7,13,-1,-1,33
83,0.0001700945151691,cdr3nt_1147,CAAGGR_YTEAFF,TRBV23-1,TRBD1,TRBJ1-1,4,10,16,20
82,0.000168045183661,cdr3nt_1149,CASSAGQGA_FSPSSPLHF,TRBV6-1,TRBD1,TRBJ1-6,12,13,27,39
82,0.000168045183661,cdr3nt_1155,CARRDS_NEKLFF,TRBV10-1,TRBD1,TRBJ1-4,7,10,16,18
81,0.000165995852153,cdr3nt_1168,CASSPGV_NTEAFF,TRBV23-1,TRBD1,TRBJ1-1,10,13,18,21
80,0.0001639465206449,cdr3nt_1172,CASSDFSN_RENTEAFF,TRBV6-1,.,TRBJ1-1,13,-1,-1,31
80,0.0001639465206449,cdr3nt_1178,CASSLTW_STEAFF,TRBV7-3,.,TRBJ1-1,16,-1,-1,25
80,0.0001639465206449,cdr3nt_1179,CASSE_*NFF,TRBV6-1,.,TRBJ1-1,16,-1,-1,22
79,0.0001618971891369,cdr3nt_1180,CASSIAHN*RAIVDYNEQFF,TRBV19,TRBD2,TRBJ2-1,15,22,30,41
79,0.0001618971891369,cdr3nt_1188,CASRP_ELFF,TRBV5-5,.,TRBJ2-2,10,-1,-1,12
78,0.0001598478576288,cdr3nt_1190,CASGSLHWT_GAIEKLFF,TRBV12-5,TRBD1,TRBJ1-4,12,22,33,36
78,0.0001598478576288,cdr3nt_1194,CASSHRQ_DNYGYTF,TRBV6-7,TRBD1,TRBJ1-2,11,16,23,25
77,0.0001577985261207,cdr3nt_1206,CASNPA_GNTIYF,TRBV6-1,.,TRBJ1-3,9,-1,-1,14
76,0.0001557491946127,cdr3nt_1208,CASGLVRQGT_TSPNTEAFF,TRBV12-5,TRBD1,TRBJ1-1,17,21,25,39
76,0.0001557491946127,cdr3nt_1212,CSAPPEEPR*LYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,8,12,33
76,0.0001557491946127,cdr3nt_1214,CASSTGT_GFNEQFF,TRBV21-1,TRBD1,TRBJ2-1,12,13,24,27
76,0.0001557491946127,cdr3nt_1217,CAILGAG_GEKLFF,TRBV19,TRBD1,TRBJ1-4,6,11,20,26
76,0.0001557491946127,cdr3nt_1218,CAT*RESNQPQHF,TRBV6-6,TRBD1,TRBJ1-5,6,12,16,18
76,0.0001557491946127,cdr3nt_1223,CSARG_YEQYF,TRBV20-1,.,TRBJ2-7,12,-1,-1,15
75,0.0001536998631046,cdr3nt_1226,CASSEAPG_PNEKLFF,TRBV11-2,TRBD1,TRBJ1-4,11,17,25,27
75,0.0001536998631046,cdr3nt_1227,CASSPEEG_*NTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,20,25,28
75,0.0001536998631046,cdr3nt_1235,CASSLG_TGELFF,TRBV5-1,.,TRBJ2-2,15,-1,-1,19
74,0.0001516505315965,cdr3nt_1243,CAGLGV_DGYTF,TRBV5-1,TRBD2,TRBJ1-2,5,6,12,20
74,0.0001516505315965,cdr3nt_1244,CASMK_QPQHF,TRBV6-1,.,TRBJ1-5,14,-1,-1,16
73,0.0001496012000885,cdr3nt_1249,CSARDRLA_HSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,15,18,24,28
73,0.0001496012000885,cdr3nt_1250,CATSDLWG_LRGEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,20,25,33
73,0.0001496012000885,cdr3nt_1257,CASSVGG_NQPQHF,TRBV9,TRBD1,TRBJ1-5,15,18,22,23
72,0.0001475518685804,cdr3nt_1260,CASSNCTGQG_CLDNSPLHF,TRBV27,TRBD1,TRBJ1-6,11,19,29,38
71,0.0001455025370724,cdr3nt_1277,CASSPRRG_AYNSPLHF,TRBV19,TRBD1,TRBJ1-6,11,18,25,27
70,0.0001434532055643,cdr3nt_1290,CAITRYGQ_RAGNTIYF,TRBV27,.,TRBJ1-3,6,-1,-1,30
69,0.0001414038740562,cdr3nt_1303,CASS*TGD_AGQETQYF,TRBV5-8,TRBD2,TRBJ2-5,12,19,31,32
69,0.0001414038740562,cdr3nt_1304,CSARVGLA_RAYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,15,29,30
69,0.0001414038740562,cdr3nt_1310,CASSSHE_GRTEAFF,TRBV7-2,TRBD1,TRBJ1-1,12,22,26,28
69,0.0001414038740562,cdr3nt_1314,CASSST_DTEAFF,TRBV7-3,.,TRBJ1-1,12,-1,-1,21
68,0.0001393545425482,cdr3nt_1325,CAKHRSLG_TNEKLFF,TRBV27,TRBD1,TRBJ1-4,6,10,14,24
67,0.0001373052110401,cdr3nt_1339,CASSVVVE_VGANVLTF,TRBV9,TRBD2,TRBJ2-6,15,16,20,29
66,0.000135255879532,cdr3nt_1357,CASSPDE_EWPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,19,23,28
65,0.000133206548024,cdr3nt_1363,CASSY*DRGGADTQYF,TRBV5-1,TRBD1,TRBJ2-3,12,17,25,31
64,0.0001311572165159,cdr3nt_1376,CSVSGTSGS_RRSYNEQFF,TRBV29-1,TRBD2,TRBJ2-1,8,10,25,29
64,0.0001311572165159,cdr3nt_1377,CASSLE*W_RGLTEAFF,TRBV11-3,TRBD1,TRBJ1-1,16,24,31,34
64,0.0001311572165159,cdr3nt_1383,CASSTPG_LYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,15,22,25
63,0.0001291078850079,cdr3nt_1389,CASSFG*R_GDNYEQYF,TRBV5-6,TRBD2,TRBJ2-7,13,18,27,34
63,0.0001291078850079,cdr3nt_1394,CASVGQ_DYEQYF,TRBV10-1,TRBD1,TRBJ2-7,5,12,19,21
62,0.0001270585534998,cdr3nt_1401,CAS*VS*_GVCEQYF,TRBV6-4,TRBD1,TRBJ2-7,7,22,26,31
62,0.0001270585534998,cdr3nt_1405,CSVGQGG_AYEQYF,TRBV29-1,TRBD1,TRBJ2-7,7,9,18,24
62,0.0001270585534998,cdr3nt_1409,CASK_SEPF,TRBV19,.,TRBJ1-1,9,-1,-1,23
61,0.0001250092219917,cdr3nt_1412,CARKQGGR_LNTEAFF,TRBV27,TRBD1,TRBJ1-1,7,14,19,27
60,0.0001229598904837,cdr3nt_1422,CASSLDFRGL_RENYNEQFF,TRBV11-3,TRBD2,TRBJ2-1,17,23,36,39
60,0.0001229598904837,cdr3nt_1425,CAISETGV_LEDYGYTF,TRBV10-3,TRBD1,TRBJ1-2,13,15,21,33
59,0.0001209105589756,cdr3nt_1457,CASS*FYEQYF,TRBV6-2,.,TRBJ2-7,12,-1,-1,17
58,0.0001188612274676,cdr3nt_1460,CASSQTLCP_TNSYEQYF,TRBV6-9,TRBD1,TRBJ2-7,10,24,30,34
58,0.0001188612274676,cdr3nt_1464,CASSVRGE_SNQPQHF,TRBV27,TRBD1,TRBJ1-5,10,17,21,23
58,0.0001188612274676,cdr3nt_1465,CASSLAT_GRTEAFF,TRBV7-9,TRBD1,TRBJ1-1,16,18,23,28
58,0.0001188612274676,cdr3nt_1468,CASSDRS_GTEAFF,TRBV6-4,TRBD1,TRBJ1-1,14,19,23,26
58,0.0001188612274676,cdr3nt_1470,CASSTS_GHEQYF,TRBV5-8,TRBD2,TRBJ2-7,10,17,22,23
57,0.0001168118959595,cdr3nt_1474,CASSYSGRP_ATNEKLFF,TRBV6-5,TRBD2,TRBJ1-4,16,18,23,27
57,0.0001168118959595,cdr3nt_1477,CASSLSTG_QNGELFF,TRBV27,TRBD1,TRBJ2-2,18,19,26,31
57,0.0001168118959595,cdr3nt_1483,CARSRLR_GHGYTF,TRBV5-3,TRBD2,TRBJ1-2,11,19,23,26
55,0.0001127132329434,cdr3nt_1500,CASSVVRPGG*NTEAFF,TRBV9,TRBD1,TRBJ1-1,15,22,28,33
55,0.0001127132329434,cdr3nt_1502,CASSPTGT_GREKLFF,TRBV27,TRBD1,TRBJ1-4,11,16,26,31
54,0.0001106639014353,cdr3nt_1512,CASSLLDRE_SSYNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,13,18,24,27
54,0.0001106639014353,cdr3nt_1516,CASSPEDR_NTGELFF,TRBV12-3,TRBD1,TRBJ2-2,11,17,23,24
54,0.0001106639014353,cdr3nt_1521,CASSTAW_GNQPQHF,TRBV19,TRBD2,TRBJ1-5,12,19,23,24
54,0.0001106639014353,cdr3nt_1528,CASGGQ_TYEQYF,TRBV19,TRBD1,TRBJ2-7,8,11,15,16
54,0.0001106639014353,cdr3nt_1532,CSTIR_EAFF,TRBV29-1,.,TRBJ1-1,4,-1,-1,15
53,0.0001086145699272,cdr3nt_1533,CASSLGD*REGSSYNEQFF,TRBV11-3,TRBD2,TRBJ2-1,15,18,30,31
53,0.0001086145699272,cdr3nt_1535,CASLSPRVQ_SGNEKLFF,TRBV6-5,TRBD2,TRBJ1-4,8,17,21,33
53,0.0001086145699272,cdr3nt_1537,CASSFGTA_TNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,13,14,19,23
53,0.0001086145699272,cdr3nt_1538,CSARDSGG_TNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,14,20,25,26
53,0.0001086145699272,cdr3nt_1543,CASIATG_PNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,9,19,23,26
53,0.0001086145699272,cdr3nt_1554,CASIAR_YGYTF,TRBV6-4,.,TRBJ1-2,9,-1,-1,18
52,0.0001065652384192,cdr3nt_1555,CATSDIDRAT_A*YNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,13,18,24,37
52,0.0001065652384192,cdr3nt_1556,CAISESRD_GANTEAFF,TRBV10-3,TRBD1,TRBJ1-1,16,17,30,31
52,0.0001065652384192,cdr3nt_1563,CASSKVG_GDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,21,25,27
52,0.0001065652384192,cdr3nt_1564,CASSQVV_ARTEAFF,TRBV4-1,.,TRBJ1-1,15,-1,-1,28
52,0.0001065652384192,cdr3nt_1569,CASSFRQ_LQPQHF,TRBV5-1,TRBD1,TRBJ1-5,13,16,22,26
52,0.0001065652384192,cdr3nt_1570,CATSED*SYGYTF,TRBV24-1,TRBD2,TRBJ1-2,13,14,20,23
51,0.0001045159069111,cdr3nt_1578,CSACSSFG_PANEKLFF,TRBV20-1,.,TRBJ1-4,7,-1,-1,32
51,0.0001045159069111,cdr3nt_1588,CASSGFL_AEKLFF,TRBV19,TRBD1,TRBJ1-4,11,20,24,25
51,0.0001045159069111,cdr3nt_1597,CATPSG_NYGYTF,TRBV6-4,TRBD1,TRBJ1-2,6,7,11,16
50,0.0001024665754031,cdr3nt_1607,CATSDFPG_TNEKLFF,TRBV24-1,TRBD1,TRBJ1-4,16,19,23,26
50,0.0001024665754031,cdr3nt_1608,CASTLGQA_STDTQYF,TRBV5-6,TRBD1,TRBJ2-3,9,14,21,25
50,0.0001024665754031,cdr3nt_1609,CASTSGGR_SYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,9,12,17,22
50,0.0001024665754031,cdr3nt_1612,CSARSD*_GIDEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,14,25,29
50,0.0001024665754031,cdr3nt_1619,CASSP*Q_AQPQHF,TRBV23-1,TRBD1,TRBJ1-5,12,16,23,25
50,0.0001024665754031,cdr3nt_1620,CAHRPRV_SYEQYF,TRBV24-1,TRBD1,TRBJ2-7,5,11,20,21
50,0.0001024665754031,cdr3nt_1623,CAWTPW_STEAFF,TRBV30,TRBD1,TRBJ1-1,9,12,16,21
50,0.0001024665754031,cdr3nt_1624,CATVLR_NGEQYF,TRBV24-1,.,TRBJ2-7,8,-1,-1,24
49,0.000100417243895,cdr3nt_1628,CSARAD*RELAWTGELFF,TRBV20-1,TRBD2,TRBJ2-2,12,14,25,36
49,0.000100417243895,cdr3nt_1631,CSVSCLR_MNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,8,17,21,23
49,0.000100417243895,cdr3nt_1632,CRDRTGR_SNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,4,10,16,22
48,9.836791238697937e-05,cdr3nt_1643,CASSAHRQ*_SYNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,11,19,23,29
48,9.836791238697937e-05,cdr3nt_1649,CASSQSRL_ATYEQYF,TRBV6-8,.,TRBJ2-7,19,-1,-1,30
48,9.836791238697937e-05,cdr3nt_1650,CASSPPSG_VQNEQYF,TRBV5-8,TRBD2,TRBJ2-7,11,18,25,32
48,9.836791238697937e-05,cdr3nt_1653,CASRGDQ_GKEGYTF,TRBV12-3,TRBD1,TRBJ1-2,10,18,24,32
48,9.836791238697937e-05,cdr3nt_1659,CASRVT_GNTIYF,TRBV10-1,.,TRBJ1-3,10,-1,-1,18
47,9.63185808789173e-05,cdr3nt_1671,CASSFTG_GNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,13,15,20,24
47,9.63185808789173e-05,cdr3nt_1672,CATWTGS_RGEKLFF,TRBV24-1,TRBD1,TRBJ1-4,7,10,16,28
47,9.63185808789173e-05,cdr3nt_1673,CASSEWS_CNQPQHF,TRBV10-1,.,TRBJ1-5,15,-1,-1,23
47,9.63185808789173e-05,cdr3nt_1685,CASSHLH_TGELFF,TRBV3-1,.,TRBJ2-2,13,-1,-1,22
47,9.63185808789173e-05,cdr3nt_1688,CASSQD_GYEQYF,TRBV4-1,.,TRBJ2-7,17,-1,-1,22
47,9.63185808789173e-05,cdr3nt_1689,CASSPR*GELFF,TRBV7-3,.,TRBJ2-2,11,-1,-1,21
46,9.426924937085524e-05,cdr3nt_1693,CASRNFRD*RANTGELFF,TRBV12-3,TRBD2,TRBJ2-2,10,17,29,30
46,9.426924937085524e-05,cdr3nt_1696,CASSLDRG_GTNEKLFF,TRBV10-1,TRBD1,TRBJ1-4,11,15,22,27
46,9.426924937085524e-05,cdr3nt_1708,CASGRDG*NEKLFF,TRBV7-3,TRBD1,TRBJ1-4,8,13,17,24
46,9.426924937085524e-05,cdr3nt_1711,CASDNSL_VYEQYF,TRBV6-5,TRBD2,TRBJ2-7,8,17,23,25
46,9.426924937085524e-05,cdr3nt_1719,CASRY_DGYTF,TRBV11-2,.,TRBJ1-2,10,-1,-1,18
45,9.221991786279315e-05,cdr3nt_1727,CASSTNGD_HNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,10,19,25,28
45,9.221991786279315e-05,cdr3nt_1728,CASSKTD*_SYNEQFF,TRBV21-1,.,TRBJ2-1,13,-1,-1,22
45,9.221991786279315e-05,cdr3nt_1729,CASKSRTG_ACDEAFF,TRBV27,TRBD1,TRBJ1-1,9,16,26,33
45,9.221991786279315e-05,cdr3nt_1731,CASS*TLGGDQPQHF,TRBV6-5,TRBD1,TRBJ1-5,13,20,27,28
45,9.221991786279315e-05,cdr3nt_1739,CASSWTG_H*PLHF,TRBV19,TRBD1,TRBJ1-6,11,13,21,24
45,9.221991786279315e-05,cdr3nt_1746,CASSLG_AYEQYF,TRBV7-7,TRBD1,TRBJ2-7,10,14,18,20
45,9.221991786279315e-05,cdr3nt_1748,CSEAGIYE*YF,TRBV20-1,TRBD2,TRBJ2-7,6,9,13,21
44,9.017058635473108e-05,cdr3nt_1750,CASSYSGCP_QGNYEQYF,TRBV6-9,TRBD1,TRBJ2-7,17,27,33,37
44,9.017058635473108e-05,cdr3nt_1751,CATTPSFQG_PLFIPLHF,TRBV7-3,TRBD1,TRBJ1-6,6,10,15,40
44,9.017058635473108e-05,cdr3nt_1754,CATSADRG_ILNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,12,14,23,29
44,9.017058635473108e-05,cdr3nt_1758,CASSSRD*R*ETQYF,TRBV21-1,TRBD2,TRBJ2-5,12,16,26,28
44,9.017058635473108e-05,cdr3nt_1759,CASGTVK_RNFLLFF,TRBV6-4,.,TRBJ1-4,8,-1,-1,33
44,9.017058635473108e-05,cdr3nt_1766,CARHRGN_SYEQYF,TRBV6-9,TRBD1,TRBJ2-7,7,10,16,22
44,9.017058635473108e-05,cdr3nt_1769,CASSTG_WSRYTF,TRBV5-1,.,TRBJ1-2,11,-1,-1,28
44,9.017058635473108e-05,cdr3nt_1771,CASSQE_TKAFF,TRBV14,.,TRBJ1-1,16,-1,-1,20
44,9.017058635473108e-05,cdr3nt_1773,CAWSETR_MSTEAFF,TRBV30,.,TRBJ1-1,12,-1,-1,21
43,8.812125484666901e-05,cdr3nt_1791,CASSASG_SWGYTF,TRBV27,TRBD1,TRBJ1-2,11,16,21,29
43,8.812125484666901e-05,cdr3nt_1796,CAGSDG_NQPQHF,TRBV23-1,.,TRBJ1-5,5,-1,-1,17
42,8.607192333860694e-05,cdr3nt_1797,CASSIDPT*_GGTYEQYF,TRBV19,TRBD2,TRBJ2-7,13,23,30,35
42,8.607192333860694e-05,cdr3nt_1805,CASSLGQG_CPGEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,26,34,35
42,8.607192333860694e-05,cdr3nt_1806,CASSSGGF_SGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,12,13,19,25
42,8.607192333860694e-05,cdr3nt_1812,CASSANL_GANVLTF,TRBV7-2,.,TRBJ2-6,11,-1,-1,18
42,8.607192333860694e-05,cdr3nt_1813,CATFRQG_RDQPQHF,TRBV10-1,TRBD1,TRBJ1-5,6,18,25,26
41,8.402259183054487e-05,cdr3nt_1827,CASSSGQGA_FSGANVLTF,TRBV12-3,TRBD1,TRBJ2-6,10,15,25,31
41,8.402259183054487e-05,cdr3nt_1828,CASSRGLAG_HSSYNEQFF,TRBV11-2,TRBD2,TRBJ2-1,11,14,26,31
41,8.402259183054487e-05,cdr3nt_1831,CASSY*IPG_RQYYEQYF,TRBV6-5,TRBD1,TRBJ2-7,15,21,30,36
41,8.402259183054487e-05,cdr3nt_1837,CATRDG*_RNYGYTF,TRBV24-1,.,TRBJ1-2,10,-1,-1,25
41,8.402259183054487e-05,cdr3nt_1838,CASSDSS_GVGEQYF,TRBV6-4,.,TRBJ2-7,21,-1,-1,31
41,8.402259183054487e-05,cdr3nt_1854,CAPA_QQYF,TRBV19,TRBD2,TRBJ2-7,5,6,10,14
40,8.19732603224828e-05,cdr3nt_1855,CASSLTGP*_GVYHEKLFF,TRBV12-3,TRBD1,TRBJ1-4,13,25,30,38
40,8.19732603224828e-05,cdr3nt_1857,CSAGSDGSA_KNTGELFF,TRBV20-1,.,TRBJ2-2,8,-1,-1,31
40,8.19732603224828e-05,cdr3nt_1860,CASPLGPD_GGYYEQYF,TRBV6-5,TRBD1,TRBJ2-7,8,20,29,33
40,8.19732603224828e-05,cdr3nt_1873,CASTPQQ_KDYGYTF,TRBV10-2,TRBD1,TRBJ1-2,9,18,22,27
40,8.19732603224828e-05,cdr3nt_1881,CASSVTA_RYGYTF,TRBV6-4,TRBD2,TRBJ1-2,12,17,21,25
40,8.19732603224828e-05,cdr3nt_1885,CASRAG_SYEQYF,TRBV27,.,TRBJ2-7,10,-1,-1,14
40,8.19732603224828e-05,cdr3nt_1886,CASSDR_GCEQYF,TRBV7-4,TRBD1,TRBJ2-7,11,12,17,24
39,7.992392881442073e-05,cdr3nt_1892,CASSKNGE_NNNEQFF,TRBV21-1,TRBD2,TRBJ2-1,14,19,23,30
39,7.992392881442073e-05,cdr3nt_1899,CASSCPG_GNYGYTF,TRBV27,TRBD1,TRBJ1-2,12,13,17,26
39,7.992392881442073e-05,cdr3nt_1900,CATSARA_INEKLFF,TRBV24-1,TRBD2,TRBJ1-4,12,15,20,24
39,7.992392881442073e-05,cdr3nt_1916,CASSEL_DTIYF,TRBV6-1,.,TRBJ1-3,14,-1,-1,21
39,7.992392881442073e-05,cdr3nt_1917,CASSQR_QGLFF,TRBV23-1,TRBD1,TRBJ1-5,13,18,24,32
39,7.992392881442073e-05,cdr3nt_1918,CASSPS_YEQYF,TRBV23-1,TRBD1,TRBJ2-7,10,11,15,18
38,7.787459730635866e-05,cdr3nt_1921,CASSQPKGY_KPYNEQFF,TRBV23-1,TRBD1,TRBJ2-1,18,19,23,35
38,7.787459730635866e-05,cdr3nt_1926,CSARPYLG_GNQPQHF,TRBV20-1,.,TRBJ1-5,11,-1,-1,27
38,7.787459730635866e-05,cdr3nt_1933,CATFHRT_SPYEQYF,TRBV6-5,.,TRBJ2-7,6,-1,-1,20
38,7.787459730635866e-05,cdr3nt_1934,CASTQPG_EKYEQYF,TRBV5-8,TRBD1,TRBJ2-7,9,16,21,29
38,7.787459730635866e-05,cdr3nt_1950,CATRTGE_IHGYTF,TRBV24-1,TRBD1,TRBJ1-2,8,10,18,26
38,7.787459730635866e-05,cdr3nt_1957,CSA*D*RECEQYF,TRBV20-1,TRBD2,TRBJ2-7,13,14,23,26
38,7.787459730635866e-05,cdr3nt_1959,CSASRR_GYGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,16,20,21
37,7.58252657982966e-05,cdr3nt_1962,CASSKVTQG_SNNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,20,28,33
37,7.58252657982966e-05,cdr3nt_1963,CSARDRRG_AGVPEAFF,TRBV20-1,TRBD1,TRBJ1-1,15,20,25,36
37,7.58252657982966e-05,cdr3nt_1964,CASSFAIS_RGPTEQYF,TRBV12-3,.,TRBJ2-7,13,-1,-1,26
37,7.58252657982966e-05,cdr3nt_1989,CSA*TG_YGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,12,16,17
36,7.377593429023452e-05,cdr3nt_1992,CASSYNPR_STGYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,28,33,34
36,7.377593429023452e-05,cdr3nt_1998,CASSPPHW_YNYGYTF,TRBV6-7,TRBD1,TRBJ1-2,11,12,16,27
36,7.377593429023452e-05,cdr3nt_2005,CASSDPS_PSYEQYF,TRBV6-4,.,TRBJ2-7,13,-1,-1,26
36,7.377593429023452e-05,cdr3nt_2006,CASGLGG_AVEGYTF,TRBV12-5,TRBD1,TRBJ1-2,15,18,23,31
36,7.377593429023452e-05,cdr3nt_2007,CAWPPIE_QNTEAFF,TRBV30,TRBD1,TRBJ1-1,8,9,13,24
36,7.377593429023452e-05,cdr3nt_2012,CASSDRE_NQPQHF,TRBV6-4,.,TRBJ1-5,14,-1,-1,19
36,7.377593429023452e-05,cdr3nt_2013,CSVGGTE_DHEQYF,TRBV20-1,TRBD1,TRBJ2-7,6,12,22,26
36,7.377593429023452e-05,cdr3nt_2014,CSARDRG_SYGYTF,TRBV20-1,TRBD1,TRBJ1-2,14,15,19,24
36,7.377593429023452e-05,cdr3nt_2018,CARSTD_GQPQHF,TRBV5-3,TRBD1,TRBJ1-5,11,14,21,23
35,7.172660278217245e-05,cdr3nt_2025,CASGKPTST_HGANVLTF,TRBV12-5,TRBD2,TRBJ2-6,10,25,29,31
35,7.172660278217245e-05,cdr3nt_2027,CASSFTPG_GGPTEAFF,TRBV27,TRBD1,TRBJ1-1,13,27,32,35
35,7.172660278217245e-05,cdr3nt_2030,CASSFGRT_SSYEQYF,TRBV11-3,TRBD2,TRBJ2-7,13,19,23,26
35,7.172660278217245e-05,cdr3nt_2038,CASSHPI_GNQPQHF,TRBV6-6,TRBD2,TRBJ1-5,10,19,23,24
35,7.172660278217245e-05,cdr3nt_2039,CASSFGV_CTDTQYF,TRBV5-1,.,TRBJ2-3,13,-1,-1,24
35,7.172660278217245e-05,cdr3nt_2052,CASS*_GLIF,TRBV5-4,TRBD1,TRBJ2-3,12,15,19,25
34,6.967727127411038e-05,cdr3nt_2053,CASSDST*GRTYNSPLHF,TRBV6-4,TRBD2,TRBJ1-6,18,24,29,31
34,6.967727127411038e-05,cdr3nt_2054,CASSKWSHT_TGNEKLFF,TRBV27,TRBD1,TRBJ1-4,11,27,32,33
34,6.967727127411038e-05,cdr3nt_2060,CASS*PNR_LSNQPQHF,TRBV6-9,TRBD1,TRBJ1-5,13,19,24,28
34,6.967727127411038e-05,cdr3nt_2061,CASSRTPP_SY*S*AFF,TRBV5-6,TRBD1,TRBJ1-1,11,18,22,40
34,6.967727127411038e-05,cdr3nt_2062,CASNLRGR_DLGSPLHF,TRBV11-3,TRBD2,TRBJ1-6,9,21,26,34
34,6.967727127411038e-05,cdr3nt_2065,CASSRAGS_G*YEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,16,28,32
34,6.967727127411038e-05,cdr3nt_2066,CASSQ*ET_GAGEAFF,TRBV23-1,TRBD1,TRBJ1-1,15,21,27,34
34,6.967727127411038e-05,cdr3nt_2073,CASSMCQ_GSYEQYF,TRBV19,TRBD1,TRBJ2-7,13,18,23,24
34,6.967727127411038e-05,cdr3nt_2074,CASRRGS_DIGELFF,TRBV6-2,TRBD2,TRBJ2-2,10,18,24,28
34,6.967727127411038e-05,cdr3nt_2081,CASSDPG_VPY*YF,TRBV10-1,TRBD1,TRBJ2-7,13,16,20,33
34,6.967727127411038e-05,cdr3nt_2082,CSARMSR_QGAHTF,TRBV20-1,TRBD1,TRBJ1-2,11,13,31,34
34,6.967727127411038e-05,cdr3nt_2089,CASSDR_AYGYTF,TRBV6-1,TRBD1,TRBJ1-2,13,14,22,23
33,6.762793976604831e-05,cdr3nt_2097,CSARDLRSS_GLPYEQYF,TRBV20-1,TRBD2,TRBJ2-7,13,22,29,35
33,6.762793976604831e-05,cdr3nt_2100,CASSPRLA_DDTGELFF,TRBV5-1,TRBD2,TRBJ2-2,10,16,26,29
33,6.762793976604831e-05,cdr3nt_2102,CASSPP*QISGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,11,15,19,27
33,6.762793976604831e-05,cdr3nt_2104,CASSPKGR_SNQPQHF,TRBV7-6,TRBD2,TRBJ1-5,11,18,23,25
33,6.762793976604831e-05,cdr3nt_2105,CASSLAND_RAYEQYF,TRBV7-7,TRBD2,TRBJ2-7,17,24,28,31
33,6.762793976604831e-05,cdr3nt_2106,CASSRNGT_PNYGYTF,TRBV23-1,TRBD2,TRBJ1-2,12,17,23,28
33,6.762793976604831e-05,cdr3nt_2107,CASSGGGP_PSEKLFF,TRBV10-1,TRBD2,TRBJ1-4,12,14,26,31
33,6.762793976604831e-05,cdr3nt_2113,CASSLSGTG*YGYTF,TRBV10-1,TRBD1,TRBJ1-2,11,16,26,30
33,6.762793976604831e-05,cdr3nt_2115,CASSPQD_GGNTIYF,TRBV4-3,TRBD2,TRBJ1-3,12,13,21,25
33,6.762793976604831e-05,cdr3nt_2116,CASSPIP_SIYGYTF,TRBV4-1,TRBD1,TRBJ1-2,12,16,20,27
33,6.762793976604831e-05,cdr3nt_2123,CASRKI*SSYEQYF,TRBV10-1,.,TRBJ2-7,10,-1,-1,24
33,6.762793976604831e-05,cdr3nt_2130,CASRLP_SYEQYF,TRBV27,.,TRBJ2-7,14,-1,-1,17
32,6.557860825798624e-05,cdr3nt_2135,CATYGGTGG_EGDTEAFF,TRBV7-6,TRBD1,TRBJ1-1,4,15,26,36
32,6.557860825798624e-05,cdr3nt_2148,CASRTGG_YSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,12,19,25
32,6.557860825798624e-05,cdr3nt_2149,CSARRQG_EPYGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,15,21,27
32,6.557860825798624e-05,cdr3nt_2156,CASFREG_DKEQYF,TRBV19,TRBD2,TRBJ2-7,8,12,19,28
32,6.557860825798624e-05,cdr3nt_2163,CASSSM_ARLFTF,TRBV11-3,TRBD2,TRBJ1-2,12,17,21,31
31,6.352927674992417e-05,cdr3nt_2169,CASIVCGGT_LRLNEKLFF,TRBV5-5,TRBD1,TRBJ1-4,9,21,27,37
31,6.352927674992417e-05,cdr3nt_2171,CASSPIAS_ERYNEQFF,TRBV18,TRBD2,TRBJ2-1,13,19,28,32
31,6.352927674992417e-05,cdr3nt_2180,CATSDL*R_PSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,17,22,26,29
31,6.352927674992417e-05,cdr3nt_2181,CASSTPYR_LNTEAFF,TRBV19,TRBD1,TRBJ1-1,12,19,23,27
31,6.352927674992417e-05,cdr3nt_2182,CASSSGQG_EDQPQHF,TRBV11-2,TRBD1,TRBJ1-5,12,13,22,29
31,6.352927674992417e-05,cdr3nt_2202,CASSLNA_AYEQYF,TRBV5-4,TRBD2,TRBJ2-7,14,18,22,24
31,6.352927674992417e-05,cdr3nt_2203,CSAGSRG_YQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,14,21,24
31,6.352927674992417e-05,cdr3nt_2204,CSARSGI_GNTIYF,TRBV20-1,.,TRBJ1-3,11,-1,-1,22
31,6.352927674992417e-05,cdr3nt_2211,CATRDR_LNTIYF,TRBV24-1,TRBD1,TRBJ1-3,8,9,17,21
30,6.14799452418621e-05,cdr3nt_2220,CSVEVSLAD*NTGELFF,TRBV29-1,TRBD2,TRBJ2-2,12,17,24,29
30,6.14799452418621e-05,cdr3nt_2221,CATSDLGQ_ALNEKLFF,TRBV24-1,TRBD1,TRBJ1-4,13,18,23,32
30,6.14799452418621e-05,cdr3nt_2226,CATSDTNG_QGYGYTF,TRBV24-1,TRBD1,TRBJ1-2,14,22,30,31
30,6.14799452418621e-05,cdr3nt_2227,CASSHDWI_ENQPQHF,TRBV5-5,.,TRBJ1-5,11,-1,-1,29
30,6.14799452418621e-05,cdr3nt_2228,CASREG*A_YNSPLHF,TRBV10-1,.,TRBJ1-6,14,-1,-1,19
30,6.14799452418621e-05,cdr3nt_2233,CATSDLQ_GIIGYTF,TRBV24-1,TRBD1,TRBJ1-2,19,20,24,31
30,6.14799452418621e-05,cdr3nt_2234,CASSLVG_LNTEAFF,TRBV7-2,TRBD2,TRBJ1-1,15,17,22,23
30,6.14799452418621e-05,cdr3nt_2235,CASSLGG_GGTEAFF,TRBV7-9,TRBD1,TRBJ1-1,15,20,25,28
30,6.14799452418621e-05,cdr3nt_2250,CASSSW_SYEQYF,TRBV7-3,.,TRBJ2-7,12,-1,-1,19
29,5.943061373380003e-05,cdr3nt_2254,CASSKGQRG_ETPSEQFF,TRBV21-1,TRBD1,TRBJ2-1,15,32,36,39
29,5.943061373380003e-05,cdr3nt_2259,CASSLRD*_R*QETQYF,TRBV7-3,TRBD2,TRBJ2-5,14,15,24,31
29,5.943061373380003e-05,cdr3nt_2264,CATSDRTG_NTGELFF,TRBV24-1,TRBD1,TRBJ2-2,8,16,23,26
29,5.943061373380003e-05,cdr3nt_2265,CASTGRNP_DGNTIYF,TRBV6-6,TRBD1,TRBJ1-3,9,20,24,27
29,5.943061373380003e-05,cdr3nt_2266,CASSKPPR_EGTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,20,25,31
29,5.943061373380003e-05,cdr3nt_2278,CSASGK*_DNYGYTF,TRBV20-1,.,TRBJ1-2,10,-1,-1,24
28,5.738128222573796e-05,cdr3nt_2294,CASSLTHWIV_GGGNSPLHF,TRBV5-4,TRBD2,TRBJ1-6,11,29,39,40
28,5.738128222573796e-05,cdr3nt_2296,CASSMNPQG_KVGSPLHF,TRBV28,TRBD1,TRBJ1-6,11,21,27,37
28,5.738128222573796e-05,cdr3nt_2305,CASSLS*G_SRDGYTF,TRBV7-4,TRBD2,TRBJ1-2,13,19,28,33
28,5.738128222573796e-05,cdr3nt_2306,CSASYRGP_DNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,13,21,27
28,5.738128222573796e-05,cdr3nt_2312,CASSLED_INQPQHF,TRBV7-6,.,TRBJ1-5,15,-1,-1,25
28,5.738128222573796e-05,cdr3nt_2313,CASSQTG_GKEKLFF,TRBV4-1,TRBD1,TRBJ1-4,14,15,22,29
28,5.738128222573796e-05,cdr3nt_2322,CASRVEG_ANVLTF,TRBV19,TRBD2,TRBJ2-6,10,14,19,21
28,5.738128222573796e-05,cdr3nt_2327,CAWPGG_TEAFF,TRBV30,TRBD1,TRBJ1-1,8,9,13,16
28,5.738128222573796e-05,cdr3nt_2328,CAISVA_GGEQYF,TRBV10-3,TRBD1,TRBJ2-7,12,16,22,24
28,5.738128222573796e-05,cdr3nt_2329,CASSPG_TEAFF,TRBV21-1,.,TRBJ1-1,11,-1,-1,16
27,5.533195071767589e-05,cdr3nt_2331,CASRFLGIRE_LDSNTEAFF,TRBV7-6,TRBD2,TRBJ1-1,10,17,25,39
27,5.533195071767589e-05,cdr3nt_2332,CASTTRLAG_GKSSYEQYF,TRBV5-6,TRBD2,TRBJ2-7,9,18,27,34
27,5.533195071767589e-05,cdr3nt_2335,CATDLTKGL_GGNYGYTF,TRBV10-3,TRBD1,TRBJ1-2,6,19,23,34
27,5.533195071767589e-05,cdr3nt_2343,CASSQDG*REDYEQFF,TRBV4-1,TRBD2,TRBJ2-1,17,20,30,34
27,5.533195071767589e-05,cdr3nt_2345,CASRSDRT_SGNTIYF,TRBV7-4,TRBD1,TRBJ1-3,10,14,20,24
27,5.533195071767589e-05,cdr3nt_2361,CASSRK_PYEQYF,TRBV21-1,.,TRBJ2-7,11,-1,-1,21
27,5.533195071767589e-05,cdr3nt_2362,CASSHR_RAGYTF,TRBV23-1,TRBD2,TRBJ1-2,13,19,23,24
26,5.328261920961382e-05,cdr3nt_2371,CASSLGDR_GPNTEAFF,TRBV28,TRBD1,TRBJ1-1,13,16,27,30
26,5.328261920961382e-05,cdr3nt_2381,CASGPFKT_EWDGYTF,TRBV27,TRBD1,TRBJ1-2,8,20,26,33
26,5.328261920961382e-05,cdr3nt_2382,CASSRHPG_GNTEAFF,TRBV19,TRBD1,TRBJ1-1,11,19,25,27
26,5.328261920961382e-05,cdr3nt_2383,CASTLIGG_GKEKLFF,TRBV5-1,TRBD1,TRBJ1-4,9,19,25,31
26,5.328261920961382e-05,cdr3nt_2384,CSAPIQEA_GYHEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,22,27,32
26,5.328261920961382e-05,cdr3nt_2394,CASRHGQ_LNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,10,15,22,24
26,5.328261920961382e-05,cdr3nt_2408,CASIAQS_FVGYTF,TRBV23-1,.,TRBJ1-2,9,-1,-1,28
26,5.328261920961382e-05,cdr3nt_2414,CASSQG_GTRSGF,TRBV4-2,TRBD2,TRBJ1-2,15,16,22,35
25,5.123328770155175e-05,cdr3nt_2421,CASSYPLRS_GPTWYEQYF,TRBV6-2,TRBD1,TRBJ2-7,14,23,32,41
25,5.123328770155175e-05,cdr3nt_2424,CSARNLLSE_RGGGSAFF,TRBV20-1,TRBD1,TRBJ1-1,17,26,32,42
25,5.123328770155175e-05,cdr3nt_2427,CASSARSP_TTSYEQYF,TRBV9,TRBD1,TRBJ2-7,12,21,28,31
25,5.123328770155175e-05,cdr3nt_2433,CASSHP*P_GGQPQHF,TRBV27,TRBD1,TRBJ1-5,11,22,27,31
25,5.123328770155175e-05,cdr3nt_2434,CASFKSRQ_V*TEAFF,TRBV6-2,TRBD1,TRBJ1-1,8,21,25,31
25,5.123328770155175e-05,cdr3nt_2442,CASSSGT_SWTEAFF,TRBV7-2,TRBD1,TRBJ1-1,12,13,19,28
25,5.123328770155175e-05,cdr3nt_2452,CASSFNR_NEKLFF,TRBV5-6,.,TRBJ1-4,13,-1,-1,22
25,5.123328770155175e-05,cdr3nt_2453,CASLLAG_SYEQYF,TRBV10-1,TRBD2,TRBJ2-7,8,11,17,18
24,4.918395619348968e-05,cdr3nt_2476,CARSSKH*_GLTDTQYF,TRBV5-3,TRBD2,TRBJ2-3,12,19,27,30
24,4.918395619348968e-05,cdr3nt_2482,CASSLRDR_RPYEQYF,TRBV5-4,TRBD1,TRBJ2-7,11,14,22,29
24,4.918395619348968e-05,cdr3nt_2494,CASRGVG_SSYEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,11,15,26
24,4.918395619348968e-05,cdr3nt_2508,CAS*TAL_ANVLTF,TRBV28,.,TRBJ2-6,7,-1,-1,14
24,4.918395619348968e-05,cdr3nt_2509,CARQGAR_GNTIYF,TRBV10-1,TRBD1,TRBJ1-3,7,9,18,23
24,4.918395619348968e-05,cdr3nt_2514,CSASRD_GGGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,13,21,25
24,4.918395619348968e-05,cdr3nt_2516,CASS*GT_EHYEQYF,TRBV12-3,TRBD1,TRBJ2-7,12,15,20,27
23,4.713462468542761e-05,cdr3nt_2519,CAKYRYSRDL_TSGANVLTF,TRBV27,TRBD2,TRBJ2-6,6,11,26,34
23,4.713462468542761e-05,cdr3nt_2520,CASSQP*RQ_KEDGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,11,22,28,37
23,4.713462468542761e-05,cdr3nt_2521,CASIPWVGG_PLGANVLTF,TRBV6-2,TRBD2,TRBJ2-6,9,20,26,34
23,4.713462468542761e-05,cdr3nt_2522,CAIPIQGAVI*ESEQYF,TRBV6-5,TRBD1,TRBJ2-7,6,14,23,38
23,4.713462468542761e-05,cdr3nt_2531,CISVPESR_RLYEQYF,TRBV7-5,TRBD1,TRBJ2-7,16,17,26,31
23,4.713462468542761e-05,cdr3nt_2539,CASTPGV_GYYEQYF,TRBV6-1,TRBD2,TRBJ2-7,9,19,25,28
23,4.713462468542761e-05,cdr3nt_2540,CASSLYT_ITYEQYF,TRBV7-9,TRBD1,TRBJ2-7,14,19,23,27
23,4.713462468542761e-05,cdr3nt_2541,CASGTWR_*NYGYTF,TRBV5-1,TRBD1,TRBJ1-2,7,9,13,26
23,4.713462468542761e-05,cdr3nt_2542,CASSLDQ_NHYGYTF,TRBV5-1,.,TRBJ1-2,15,-1,-1,27
23,4.713462468542761e-05,cdr3nt_2550,CASSPRE_IDGYTF,TRBV6-2,TRBD2,TRBJ1-2,11,18,22,29
23,4.713462468542761e-05,cdr3nt_2562,CASSFAG_PVYGYTF,TRBV5-1,TRBD1,TRBJ1-2,13,16,21,27
22,4.508529317736554e-05,cdr3nt_2565,CASSKAAGAGG_LLAPGANVLTF,TRBV6-7,TRBD2,TRBJ2-6,11,23,31,44
22,4.508529317736554e-05,cdr3nt_2566,CATEPNTGT_SGANVLTF,TRBV24-1,TRBD1,TRBJ2-6,8,18,23,27
22,4.508529317736554e-05,cdr3nt_2568,CAISF*GA_T*CYEQYF,TRBV10-3,TRBD1,TRBJ2-7,11,17,23,33
22,4.508529317736554e-05,cdr3nt_2569,CASSQKKD_AYNSPLHF,TRBV14,TRBD1,TRBJ1-6,14,21,25,28
22,4.508529317736554e-05,cdr3nt_2572,CASSGVAL_GANVLTF,TRBV19,.,TRBJ2-6,11,-1,-1,21
22,4.508529317736554e-05,cdr3nt_2573,CASSAFDY_SSYEQYF,TRBV7-9,.,TRBJ2-7,11,-1,-1,25
22,4.508529317736554e-05,cdr3nt_2574,CASSQRTG_AHYGYTF,TRBV23-1,TRBD1,TRBJ1-2,14,16,24,25
22,4.508529317736554e-05,cdr3nt_2581,CASSVPG_VNYGYTF,TRBV5-7,TRBD1,TRBJ1-2,11,12,21,25
22,4.508529317736554e-05,cdr3nt_2582,CASRPGP_LCDEQFF,TRBV21-1,TRBD1,TRBJ2-1,10,12,18,30
22,4.508529317736554e-05,cdr3nt_2583,CATREGA_KGYGYTF,TRBV19,TRBD1,TRBJ1-2,6,13,20,27
22,4.508529317736554e-05,cdr3nt_2604,CASSHVGV_TNEKLFF,TRBV23-1,TRBD1,TRBJ1-4,13,17,21,23
22,4.508529317736554e-05,cdr3nt_2607,CASRPRG_SNQPQHF,TRBV9,.,TRBJ1-5,10,-1,-1,22
21,4.303596166930347e-05,cdr3nt_2613,CASS*P*REYLLGCYEQYF,TRBV6-7,TRBD2,TRBJ2-7,10,18,26,41
21,4.303596166930347e-05,cdr3nt_2618,CARSPGQG_*EWTEAFF,TRBV5-3,TRBD1,TRBJ1-1,11,15,25,35
21,4.303596166930347e-05,cdr3nt_2619,CARSLPVG_YSNQPQHF,TRBV5-3,.,TRBJ1-5,14,-1,-1,25
21,4.303596166930347e-05,cdr3nt_2626,CASSSPTD_FNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,12,13,17,27
21,4.303596166930347e-05,cdr3nt_2632,CASSFVW_VRYGYTF,TRBV28,.,TRBJ1-2,13,-1,-1,28
21,4.303596166930347e-05,cdr3nt_2633,CASNQGQ_TNEKLFF,TRBV7-8,TRBD1,TRBJ1-4,9,14,20,21
21,4.303596166930347e-05,cdr3nt_2634,CASKIQG_IFYGYTF,TRBV6-5,TRBD1,TRBJ1-2,9,14,19,27
21,4.303596166930347e-05,cdr3nt_2644,CASRV*G_ANVLTF,TRBV19,.,TRBJ2-6,10,-1,-1,21
21,4.303596166930347e-05,cdr3nt_2655,CASGPLRT_GLYGYTF,TRBV12-5,TRBD1,TRBJ1-2,10,19,27,31
21,4.303596166930347e-05,cdr3nt_2656,CATRVQN_FNYGYTF,TRBV12-5,.,TRBJ1-2,6,-1,-1,26
21,4.303596166930347e-05,cdr3nt_2659,CASSLGP*NQPQHF,TRBV5-1,.,TRBJ1-5,15,-1,-1,24
21,4.303596166930347e-05,cdr3nt_2660,CARV_EQYF,TRBV7-9,.,TRBJ2-7,7,-1,-1,12
20,4.09866301612414e-05,cdr3nt_2663,CASSITS*R_GPMGEQFF,TRBV19,TRBD2,TRBJ2-1,13,21,33,40
20,4.09866301612414e-05,cdr3nt_2670,CSARD*GR_EGNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,14,20,26,30
20,4.09866301612414e-05,cdr3nt_2674,CASSDFR*DSWDGYTF,TRBV6-4,TRBD1,TRBJ1-2,15,23,28,34
20,4.09866301612414e-05,cdr3nt_2680,CATSDSPL_SSYEQYF,TRBV24-1,.,TRBJ2-7,15,-1,-1,26
20,4.09866301612414e-05,cdr3nt_2681,CASSLRGG_GSYEQYF,TRBV27,TRBD1,TRBJ2-7,13,15,19,26
20,4.09866301612414e-05,cdr3nt_2693,CASSAPG_WGYGYTF,TRBV5-6,.,TRBJ1-2,11,-1,-1,28
20,4.09866301612414e-05,cdr3nt_2694,CASSQET_CNEKLFF,TRBV4-1,.,TRBJ1-4,16,-1,-1,25
20,4.09866301612414e-05,cdr3nt_2709,CASSWG_GYEQYF,TRBV12-3,TRBD1,TRBJ2-7,12,13,17,22
20,4.09866301612414e-05,cdr3nt_2710,CASSDR_ASEQYF,TRBV7-3,TRBD1,TRBJ2-7,10,12,21,25
20,4.09866301612414e-05,cdr3nt_2711,CASSPR_EGEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,14,19,25
19,3.893729865317933e-05,cdr3nt_2720,CASRPPSKP_APGYGYTF,TRBV10-1,TRBD1,TRBJ1-2,10,11,17,38
19,3.893729865317933e-05,cdr3nt_2724,CASSIDYD_RYNSPLHF,TRBV19,.,TRBJ1-6,17,-1,-1,29
19,3.893729865317933e-05,cdr3nt_2729,CASSLVPP_GGQPQHF,TRBV11-2,TRBD1,TRBJ1-5,15,18,23,31
19,3.893729865317933e-05,cdr3nt_2754,CATSSS_SYEQYF,TRBV24-1,TRBD2,TRBJ2-7,11,13,19,22
19,3.893729865317933e-05,cdr3nt_2758,CARLHL_EKLFF,TRBV19,.,TRBJ1-4,7,-1,-1,15
19,3.893729865317933e-05,cdr3nt_2759,CASERQ_YEQYF,TRBV10-1,TRBD1,TRBJ2-7,8,13,17,19
18,3.688796714511726e-05,cdr3nt_2760,CASSLAPR*F_PSSNQPQHF,TRBV13,TRBD2,TRBJ1-5,15,19,27,36
18,3.688796714511726e-05,cdr3nt_2763,CASSSTEYQ_GPS*SPLHF,TRBV18,TRBD1,TRBJ1-6,11,24,31,40
18,3.688796714511726e-05,cdr3nt_2767,CASSVGIF_P*DQPQHF,TRBV9,TRBD1,TRBJ1-5,15,24,29,33
18,3.688796714511726e-05,cdr3nt_2768,CASSLLYR_DTYYEQYF,TRBV7-4,TRBD1,TRBJ2-7,11,19,25,33
18,3.688796714511726e-05,cdr3nt_2777,CASRQGTT_TNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,10,15,20,23
18,3.688796714511726e-05,cdr3nt_2778,CASNPGD*_VMDTQYF,TRBV7-2,TRBD2,TRBJ2-3,9,16,23,31
18,3.688796714511726e-05,cdr3nt_2779,CSAIGLAG_LQETQYF,TRBV20-1,TRBD2,TRBJ2-5,9,12,22,27
18,3.688796714511726e-05,cdr3nt_2798,CASSVGG_SGNTIYF,TRBV9,.,TRBJ1-3,15,-1,-1,19
18,3.688796714511726e-05,cdr3nt_2799,CASSQDP_GAGELFF,TRBV14,TRBD1,TRBJ2-2,16,19,25,26
18,3.688796714511726e-05,cdr3nt_2811,CASSRDV_CYEQYF,TRBV19,TRBD1,TRBJ2-7,12,13,17,21
18,3.688796714511726e-05,cdr3nt_2812,CASSYPT_YYGYTF,TRBV5-6,TRBD1,TRBJ1-2,12,17,22,24
18,3.688796714511726e-05,cdr3nt_2821,CASSRV_GPGYTF,TRBV5-5,TRBD2,TRBJ1-2,11,19,24,26
17,3.483863563705519e-05,cdr3nt_2840,CASSEQTTGG*SPLHF,TRBV25-1,TRBD1,TRBJ1-6,14,21,28,33
17,3.483863563705519e-05,cdr3nt_2845,CAISGGEE_EGYEQYF,TRBV10-3,TRBD2,TRBJ2-7,12,16,21,31
17,3.483863563705519e-05,cdr3nt_2846,CASSQPRD_QHYEQYF,TRBV23-1,TRBD1,TRBJ2-7,14,16,25,31
17,3.483863563705519e-05,cdr3nt_2863,CASSA*QGSYGYTF,TRBV7-7,TRBD1,TRBJ1-2,11,16,23,26
17,3.483863563705519e-05,cdr3nt_2877,CASSSQG_GYEQYF,TRBV5-7,TRBD1,TRBJ2-7,12,14,19,25
17,3.483863563705519e-05,cdr3nt_2879,CA*SDREHYEQYF,TRBV5-4,TRBD1,TRBJ2-7,5,12,18,23
17,3.483863563705519e-05,cdr3nt_2889,CSAREG_GLQYF,TRBV20-1,TRBD1,TRBJ2-7,13,17,22,26
16,3.278930412899312e-05,cdr3nt_2893,CASSY*FETG_LPNNTEAFF,TRBV9,TRBD1,TRBJ1-1,11,23,28,40
16,3.278930412899312e-05,cdr3nt_2894,CASSDSIRR_DPFNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,18,23,29,37
16,3.278930412899312e-05,cdr3nt_2895,CASSPDSGQ_GQGYSPLHF,TRBV18,TRBD1,TRBJ1-6,13,19,31,40
16,3.278930412899312e-05,cdr3nt_2896,CASSDYPLA_GDPGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,15,17,22,35
16,3.278930412899312e-05,cdr3nt_2906,CAWSPSRR_RWNQPQHF,TRBV30,TRBD2,TRBJ1-5,11,12,16,32
16,3.278930412899312e-05,cdr3nt_2907,CASSPPRG_SSYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,11,12,17,26
16,3.278930412899312e-05,cdr3nt_2908,CASSKVIR_RRNTEAFF,TRBV21-1,.,TRBJ1-1,15,-1,-1,30
16,3.278930412899312e-05,cdr3nt_2927,CASS*VR_GNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,13,17,21,24
16,3.278930412899312e-05,cdr3nt_2928,CASRRGQ_GSYEQYF,TRBV19,TRBD1,TRBJ2-7,10,14,18,19
16,3.278930412899312e-05,cdr3nt_2941,CASS*SG_TTEAFF,TRBV18,TRBD1,TRBJ1-1,10,16,20,24
16,3.278930412899312e-05,cdr3nt_2951,CASRP_QPQHF,TRBV19,TRBD1,TRBJ1-5,7,9,13,17
15,3.073997262093105e-05,cdr3nt_2952,CASSLAPGLA_GGSYNEQFF,TRBV7-2,TRBD2,TRBJ2-1,16,18,35,36
15,3.073997262093105e-05,cdr3nt_2953,CSARVDSGVY_LPLSDEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,18,23,47
15,3.073997262093105e-05,cdr3nt_2955,CATSDLLSG_RGRHYGYTF,TRBV24-1,TRBD1,TRBJ1-2,18,27,37,38
15,3.073997262093105e-05,cdr3nt_2958,CASSDST*R_GSTYEQYF,TRBV6-4,TRBD2,TRBJ2-7,18,20,30,36
15,3.073997262093105e-05,cdr3nt_2959,CASSQVRAG_RGIVEAFF,TRBV14,TRBD1,TRBJ1-1,15,27,34,40
15,3.073997262093105e-05,cdr3nt_2974,CASSSRDP_LFYEQYF,TRBV4-3,TRBD1,TRBJ2-7,11,12,20,31
15,3.073997262093105e-05,cdr3nt_2987,CASSTAG_GGGEQYF,TRBV19,TRBD2,TRBJ2-7,12,22,28,31
15,3.073997262093105e-05,cdr3nt_2988,CASSNLL_YNSPLHF,TRBV21-1,.,TRBJ1-6,13,-1,-1,22
15,3.073997262093105e-05,cdr3nt_2989,CASSPGT_GLGGYTF,TRBV28,TRBD1,TRBJ1-2,11,18,23,31
15,3.073997262093105e-05,cdr3nt_2990,CASSSQG_CNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,12,14,19,23
15,3.073997262093105e-05,cdr3nt_3013,CASSN*WRTEAFF,TRBV5-4,.,TRBJ1-1,11,-1,-1,24
14,2.869064111286898e-05,cdr3nt_3026,CATSVVCVA_LNNQPQHF,TRBV24-1,.,TRBJ1-5,12,-1,-1,34
14,2.869064111286898e-05,cdr3nt_3027,CASSP**LA_PSTGELFF,TRBV5-4,TRBD2,TRBJ2-2,11,19,28,34
14,2.869064111286898e-05,cdr3nt_3028,CASSLALGY_GGVHEQYF,TRBV7-8,TRBD2,TRBJ2-7,20,26,33,38
14,2.869064111286898e-05,cdr3nt_3029,CASSYPG*G_GPDQPQHF,TRBV7-6,TRBD2,TRBJ1-5,12,24,29,35
14,2.869064111286898e-05,cdr3nt_3033,CSARAILG_SGLYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,20,31,34
14,2.869064111286898e-05,cdr3nt_3034,CASSYISS_ERDQPQHF,TRBV6-5,.,TRBJ1-5,13,-1,-1,32
14,2.869064111286898e-05,cdr3nt_3035,CASSSLPP_TGPYEQYF,TRBV5-6,TRBD1,TRBJ2-7,12,18,24,32
14,2.869064111286898e-05,cdr3nt_3046,CATSDPLE_GGHEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,14,19,33
14,2.869064111286898e-05,cdr3nt_3047,CASSESIF_PYERQYF,TRBV10-1,TRBD2,TRBJ2-7,18,23,27,37
14,2.869064111286898e-05,cdr3nt_3048,CASS*TGT_SNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,10,16,24,28
14,2.869064111286898e-05,cdr3nt_3049,CASSHSPQ_SNQPQHF,TRBV23-1,.,TRBJ1-5,17,-1,-1,25
14,2.869064111286898e-05,cdr3nt_3068,CASSHPG_GQ*KVLF,TRBV4-2,TRBD1,TRBJ1-2,13,15,20,41
14,2.869064111286898e-05,cdr3nt_3069,CASSFGH_QNQPQHF,TRBV7-9,.,TRBJ1-5,13,-1,-1,25
14,2.869064111286898e-05,cdr3nt_3070,CARSFQG_LRYGYTF,TRBV5-3,TRBD1,TRBJ1-2,13,15,19,28
14,2.869064111286898e-05,cdr3nt_3088,CARDRRD*NTEAFF,TRBV25-1,.,TRBJ1-1,7,-1,-1,23
14,2.869064111286898e-05,cdr3nt_3099,CASW*G_PPPQHF,TRBV28,TRBD1,TRBJ1-5,8,18,22,24
14,2.869064111286898e-05,cdr3nt_3100,CASSLD_YQPQHF,TRBV7-9,.,TRBJ1-5,15,-1,-1,20
13,2.664130960480691e-05,cdr3nt_3105,CASSYESGTGGY_RTTPPMNTEAFF,TRBV5-8,TRBD1,TRBJ1-1,12,19,32,53
13,2.664130960480691e-05,cdr3nt_3106,CASSQRFRLAD_PRGTYNEQFF,TRBV4-1,TRBD2,TRBJ2-1,13,22,30,44
13,2.664130960480691e-05,cdr3nt_3107,CATSDLGTQG_RFFRSTEAFF,TRBV24-1,TRBD1,TRBJ1-1,17,23,29,45
13,2.664130960480691e-05,cdr3nt_3108,CATSDLPGLA_EDRYSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,16,21,34,42
13,2.664130960480691e-05,cdr3nt_3112,CASSSH**T_GKYNQPQHF,TRBV7-4,TRBD1,TRBJ1-5,12,23,29,36
13,2.664130960480691e-05,cdr3nt_3113,CASSEGNRE_AGPDQPQHF,TRBV10-1,TRBD2,TRBJ1-5,14,21,29,38
13,2.664130960480691e-05,cdr3nt_3115,CASSRLHRD_VRSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,20,25,35
13,2.664130960480691e-05,cdr3nt_3116,CASSDKVRD_ASTYGYTF,TRBV6-4,TRBD1,TRBJ1-2,13,22,28,36
13,2.664130960480691e-05,cdr3nt_3117,CASSLGLGR_TSIGGYTF,TRBV9,TRBD1,TRBJ1-2,11,20,31,39
13,2.664130960480691e-05,cdr3nt_3128,CASIPFPG_KAYEQYF,TRBV5-4,TRBD1,TRBJ2-7,9,11,23,30
13,2.664130960480691e-05,cdr3nt_3129,CASSKETT_THQPQHF,TRBV21-1,.,TRBJ1-5,15,-1,-1,30
13,2.664130960480691e-05,cdr3nt_3150,CATSDLR_SGYEQYF,TRBV24-1,TRBD2,TRBJ2-7,17,21,27,29
13,2.664130960480691e-05,cdr3nt_3151,CASSLVM_GNQPQHF,TRBV11-2,.,TRBJ1-5,15,-1,-1,24
13,2.664130960480691e-05,cdr3nt_3152,CASRSPG_GIYEQYF,TRBV7-7,TRBD2,TRBJ2-7,8,18,24,27
13,2.664130960480691e-05,cdr3nt_3153,CASAVDR_SGNTIYF,TRBV19,TRBD1,TRBJ1-3,7,15,21,22
13,2.664130960480691e-05,cdr3nt_3154,CASSLGD_ANQPQHF,TRBV7-6,TRBD1,TRBJ1-5,15,16,20,25
13,2.664130960480691e-05,cdr3nt_3155,CAA*DWDLDYEQYF,TRBV10-3,.,TRBJ2-7,5,-1,-1,26
13,2.664130960480691e-05,cdr3nt_3169,CASSTEG_NYGYTF,TRBV7-2,TRBD2,TRBJ1-2,10,14,19,20
13,2.664130960480691e-05,cdr3nt_3170,CASSNHG_IYGYTF,TRBV7-9,.,TRBJ1-2,10,-1,-1,20
13,2.664130960480691e-05,cdr3nt_3171,CSAEQGS_SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,11,17,21
13,2.664130960480691e-05,cdr3nt_3188,CARLGR_YEQYF,TRBV30,.,TRBJ2-7,5,-1,-1,18
12,2.459197809674484e-05,cdr3nt_3191,CATSDCIPR_GGISYEQYF,TRBV24-1,TRBD2,TRBJ2-7,13,25,29,32
12,2.459197809674484e-05,cdr3nt_3192,CSARSVIRT_GHDRNTIYF,TRBV20-1,TRBD1,TRBJ1-3,11,22,30,38
12,2.459197809674484e-05,cdr3nt_3194,CASSIQPPR_GSSYEQYF,TRBV19,TRBD2,TRBJ2-7,13,18,26,32
12,2.459197809674484e-05,cdr3nt_3195,CASSTHRDR_FSGNTIYF,TRBV28,TRBD1,TRBJ1-3,11,18,27,31
12,2.459197809674484e-05,cdr3nt_3196,CASSDG*LG_GCNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,14,25,30,32
12,2.459197809674484e-05,cdr3nt_3201,CASSQSSQ_HSGNTIYF,TRBV14,TRBD2,TRBJ1-3,14,16,21,32
12,2.459197809674484e-05,cdr3nt_3214,CASSSSGG_VYNEQFF,TRBV9,TRBD2,TRBJ2-1,10,13,24,28
12,2.459197809674484e-05,cdr3nt_3215,CASSFKGG_VSGELFF,TRBV7-9,TRBD1,TRBJ2-2,13,17,24,30
12,2.459197809674484e-05,cdr3nt_3216,CRLEDRTS_YNEKLFF,TRBV27,TRBD2,TRBJ1-4,2,16,20,27
12,2.459197809674484e-05,cdr3nt_3217,CASSPPGA_RGTEAFF,TRBV18,TRBD1,TRBJ1-1,16,18,23,30
12,2.459197809674484e-05,cdr3nt_3218,CASSPDEG_WQETQYF,TRBV18,TRBD1,TRBJ2-5,14,19,23,28
12,2.459197809674484e-05,cdr3nt_3219,CASSPGRT_AKNIQYF,TRBV7-3,TRBD1,TRBJ2-4,11,12,17,25
12,2.459197809674484e-05,cdr3nt_3220,CASSPTYY_GNYGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,22,27,28
12,2.459197809674484e-05,cdr3nt_3234,CASSLGA_GPYGYTF,TRBV7-8,TRBD2,TRBJ1-2,15,16,20,28
12,2.459197809674484e-05,cdr3nt_3235,CASRLDR_DNYEQYF,TRBV12-2,TRBD1,TRBJ2-7,15,19,23,28
12,2.459197809674484e-05,cdr3nt_3236,CASSP*S_GSYEQYF,TRBV18,TRBD2,TRBJ2-7,13,14,24,25
12,2.459197809674484e-05,cdr3nt_3237,CASSSTG_HNYGYTF,TRBV7-8,TRBD1,TRBJ1-2,12,15,20,24
12,2.459197809674484e-05,cdr3nt_3263,CARA*EG_AYGYTF,TRBV11-2,TRBD1,TRBJ1-2,7,17,21,26
12,2.459197809674484e-05,cdr3nt_3269,CAIRGP_NQPQHF,TRBV4-1,TRBD1,TRBJ1-5,6,11,15,18
12,2.459197809674484e-05,cdr3nt_3276,CASSLV_VRYTF,TRBV7-2,.,TRBJ1-2,15,-1,-1,24
12,2.459197809674484e-05,cdr3nt_3278,CASRV_EKLFF,TRBV3-2,.,TRBJ1-4,10,-1,-1,17
11,2.254264658868277e-05,cdr3nt_3282,CASSQSGRR_GTSGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,17,28,32,33
11,2.254264658868277e-05,cdr3nt_3284,CASSFVFPG_YSNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,13,22,27,29
11,2.254264658868277e-05,cdr3nt_3285,CASSPRPN*_GGTYEQYF,TRBV7-6,TRBD2,TRBJ2-7,11,22,33,36
11,2.254264658868277e-05,cdr3nt_3288,CARSSSMKGE*DYGYTF,TRBV5-3,TRBD1,TRBJ1-2,12,22,27,34
11,2.254264658868277e-05,cdr3nt_3291,CASSLDGT_RSNQPQHF,TRBV7-8,TRBD2,TRBJ1-5,15,22,26,29
11,2.254264658868277e-05,cdr3nt_3292,CASSPQPP_QNTDTQYF,TRBV14,TRBD1,TRBJ2-3,12,20,25,31
11,2.254264658868277e-05,cdr3nt_3293,CASKLGPK_GSLDTQYF,TRBV6-6,TRBD2,TRBJ2-3,9,26,30,35
11,2.254264658868277e-05,cdr3nt_3294,CASSKPPG_GGRGGYTF,TRBV27,TRBD2,TRBJ1-2,11,20,27,36
11,2.254264658868277e-05,cdr3nt_3295,CASSFPPR_SNSGELFF,TRBV7-3,TRBD1,TRBJ2-2,13,14,18,26
11,2.254264658868277e-05,cdr3nt_3296,CASSPTSW_RDRVEQYF,TRBV7-8,TRBD1,TRBJ2-7,11,25,34,36
11,2.254264658868277e-05,cdr3nt_3297,CASSVAYP_SFGQGNPF,TRBV9,TRBD1,TRBJ1-5,17,31,38,46
11,2.254264658868277e-05,cdr3nt_3298,CARHVKGV_*SNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,7,17,21,28
11,2.254264658868277e-05,cdr3nt_3305,CASSLA*RTPNQPQHF,TRBV7-9,TRBD2,TRBJ1-5,16,18,22,29
11,2.254264658868277e-05,cdr3nt_3309,CASRKEGH_PSYEQYF,TRBV6-2,TRBD1,TRBJ2-7,10,17,22,28
11,2.254264658868277e-05,cdr3nt_3310,CSARIGLA_TYYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,15,23,24
11,2.254264658868277e-05,cdr3nt_3311,CASS*RSG_GIYGYTF,TRBV5-6,TRBD1,TRBJ1-2,12,20,24,30
11,2.254264658868277e-05,cdr3nt_3325,CASSQTS_ELHEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,15,21,22
11,2.254264658868277e-05,cdr3nt_3326,CASKP*D_AKDEQYF,TRBV21-1,TRBD2,TRBJ2-7,9,18,25,30
11,2.254264658868277e-05,cdr3nt_3346,CASSQGT_NYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,15,21,25
11,2.254264658868277e-05,cdr3nt_3347,CASSDRA_GYEQYF,TRBV6-4,TRBD2,TRBJ2-7,14,18,22,24
11,2.254264658868277e-05,cdr3nt_3348,CASRRWG_DYGYTF,TRBV21-1,.,TRBJ1-2,10,-1,-1,23
11,2.254264658868277e-05,cdr3nt_3349,CARSQRV_TYEQYF,TRBV6-2,TRBD2,TRBJ2-7,7,13,18,23
11,2.254264658868277e-05,cdr3nt_3361,CIKGQG_TYEQYF,TRBV20-1,TRBD1,TRBJ2-7,3,12,17,21
11,2.254264658868277e-05,cdr3nt_3364,CASSLG_YEQYF,TRBV7-2,.,TRBJ2-7,15,-1,-1,17
11,2.254264658868277e-05,cdr3nt_3367,CASSL_YEQYF,TRBV27,.,TRBJ2-7,11,-1,-1,17
10,2.04933150806207e-05,cdr3nt_3369,CASSICSTPGH*H*WSNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,11,23,31,45
10,2.04933150806207e-05,cdr3nt_3377,CASSLCGWR_AGRREQYF,TRBV5-5,TRBD1,TRBJ2-7,14,24,30,41
10,2.04933150806207e-05,cdr3nt_3378,CARNGGAPR_SGANVLTF,TRBV23-1,TRBD2,TRBJ2-6,4,12,16,18
10,2.04933150806207e-05,cdr3nt_3379,CASSS*DRG_YSNQPQHF,TRBV27,TRBD1,TRBJ1-5,12,18,25,28
10,2.04933150806207e-05,cdr3nt_3385,CATSDLEV_MGENIQYF,TRBV24-1,TRBD1,TRBJ2-4,17,27,31,32
10,2.04933150806207e-05,cdr3nt_3386,CATSDPSR_TLPDEQYF,TRBV24-1,TRBD1,TRBJ2-7,14,21,26,35
10,2.04933150806207e-05,cdr3nt_3387,CASK*PTA_SSGNTIYF,TRBV21-1,.,TRBJ1-3,9,-1,-1,24
10,2.04933150806207e-05,cdr3nt_3396,CASSHKN*QREYEQYF,TRBV5-6,TRBD2,TRBJ2-7,11,19,24,33
10,2.04933150806207e-05,cdr3nt_3402,CASYRTPP_GGNTIYF,TRBV19,TRBD2,TRBJ1-3,8,17,22,29
10,2.04933150806207e-05,cdr3nt_3403,CASSHSYG_VGTEAFF,TRBV28,TRBD2,TRBJ1-1,11,21,25,31
10,2.04933150806207e-05,cdr3nt_3404,CASSKRLA_SAETQYF,TRBV12-3,TRBD2,TRBJ2-5,11,16,27,31
10,2.04933150806207e-05,cdr3nt_3405,CAWSVVAG_KTDEQYF,TRBV30,TRBD2,TRBJ2-7,14,16,22,32
10,2.04933150806207e-05,cdr3nt_3406,CASSPPTS_GSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,11,18,26,30
10,2.04933150806207e-05,cdr3nt_3407,CASSRDRG_ADYGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,12,27,29
10,2.04933150806207e-05,cdr3nt_3408,CASSAMTG_ETYEQYF,TRBV23-1,TRBD1,TRBJ2-7,11,17,23,29
10,2.04933150806207e-05,cdr3nt_3429,CASRGQG_LNTEAFS,TRBV10-1,TRBD1,TRBJ1-1,10,11,21,24
10,2.04933150806207e-05,cdr3nt_3456,CASSLFW_PYEQYF,TRBV27,.,TRBJ2-7,15,-1,-1,24
10,2.04933150806207e-05,cdr3nt_3457,CASSSL*_DYGYTF,TRBV28,.,TRBJ1-2,12,-1,-1,24
10,2.04933150806207e-05,cdr3nt_3458,CASSKAR_SREQYF,TRBV21-1,TRBD1,TRBJ2-7,16,17,22,29
10,2.04933150806207e-05,cdr3nt_3473,CAWTSL_GNTIYF,TRBV30,.,TRBJ1-3,9,-1,-1,15
10,2.04933150806207e-05,cdr3nt_3474,CASFRA_GTEAFF,TRBV18,TRBD1,TRBJ1-1,9,11,15,21
10,2.04933150806207e-05,cdr3nt_3480,CARPG_EQYF,TRBV7-8,TRBD1,TRBJ2-7,7,10,14,15
9,1.844398357255863e-05,cdr3nt_3482,CASSLIEEQG_EYYSNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,15,24,29,37
9,1.844398357255863e-05,cdr3nt_3483,CASSEEP*TRTGPGANVLTF,TRBV6-1,TRBD1,TRBJ2-6,15,28,35,39
9,1.844398357255863e-05,cdr3nt_3492,CASSV*DRFHEGDTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,17,22,37
9,1.844398357255863e-05,cdr3nt_3495,CASSDPLPG_WLTYEQYF,TRBV6-4,TRBD1,TRBJ2-7,13,21,27,36
9,1.844398357255863e-05,cdr3nt_3496,CASRLASDR_SPNSPLHF,TRBV12-2,TRBD1,TRBJ1-6,16,21,25,35
9,1.844398357255863e-05,cdr3nt_3497,CSARST*TG_RGSGGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,22,33,41
9,1.844398357255863e-05,cdr3nt_3498,CASSKGD*R_*STYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,16,27,35
9,1.844398357255863e-05,cdr3nt_3499,CASSQSVLG_TTNEKLFF,TRBV4-1,TRBD1,TRBJ1-4,14,16,20,25
9,1.844398357255863e-05,cdr3nt_3503,CASSQVF*R*SNQPQHF,TRBV4-1,.,TRBJ1-5,15,-1,-1,30
9,1.844398357255863e-05,cdr3nt_3504,CASSLRD*_DTSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,11,15,24,31
9,1.844398357255863e-05,cdr3nt_3505,CASSPQPP_QGVGEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,12,30,38
9,1.844398357255863e-05,cdr3nt_3506,CATGDRVI_*GAQPQHF,TRBV24-1,TRBD1,TRBJ1-5,7,10,16,33
9,1.844398357255863e-05,cdr3nt_3515,CAIN*RGG_NPDTQYF,TRBV5-4,TRBD2,TRBJ2-3,6,10,25,30
9,1.844398357255863e-05,cdr3nt_3542,CASSRGQ_*VDEQYF,TRBV19,TRBD1,TRBJ2-7,11,15,20,30
9,1.844398357255863e-05,cdr3nt_3543,CASSPRQ_INEKLFF,TRBV18,TRBD1,TRBJ1-4,13,16,22,25
9,1.844398357255863e-05,cdr3nt_3544,CASSYVF_YNSPLHF,TRBV6-2,.,TRBJ1-6,13,-1,-1,22
9,1.844398357255863e-05,cdr3nt_3545,CASSKIF_VNTEAFF,TRBV21-1,.,TRBJ1-1,14,-1,-1,24
9,1.844398357255863e-05,cdr3nt_3546,CASSEDR_RSYEQYF,TRBV9,TRBD1,TRBJ2-7,12,14,19,20
9,1.844398357255863e-05,cdr3nt_3561,CASSQAL_TVEAFF,TRBV3-1,.,TRBJ1-1,15,-1,-1,27
9,1.844398357255863e-05,cdr3nt_3571,CASSLT_GQPQHF,TRBV7-3,.,TRBJ1-5,16,-1,-1,22
9,1.844398357255863e-05,cdr3nt_3572,CASPKG_EETQYF,TRBV3-2,.,TRBJ2-5,8,-1,-1,20
9,1.844398357255863e-05,cdr3nt_3573,CASS*G_AGEQYF,TRBV6-1,TRBD1,TRBJ2-7,15,16,21,25
8,1.639465206449656e-05,cdr3nt_3580,CASSLEFALAG_PRSNYNEQFF,TRBV7-6,TRBD2,TRBJ2-1,15,23,31,45
8,1.639465206449656e-05,cdr3nt_3581,CASS*KNGLAGVEWTDTQYF,TRBV6-6,TRBD2,TRBJ2-3,12,21,33,42
8,1.639465206449656e-05,cdr3nt_3583,CASSYSWTAY_GYNNQPQHF,TRBV6-6,TRBD1,TRBJ1-5,16,19,24,35
8,1.639465206449656e-05,cdr3nt_3584,CASSSQSKGG_QERLETQYF,TRBV21-1,TRBD1,TRBJ2-5,12,27,34,43
8,1.639465206449656e-05,cdr3nt_3586,CASSFSGQL_VVPNYGYTF,TRBV5-5,TRBD1,TRBJ1-2,13,18,23,36
8,1.639465206449656e-05,cdr3nt_3590,CASSVTSRL_QGQEKLFF,TRBV11-3,TRBD1,TRBJ1-4,11,26,33,38
8,1.639465206449656e-05,cdr3nt_3591,CASSLDVGS_PCNQPQHF,TRBV7-9,TRBD2,TRBJ1-5,15,25,29,32
8,1.639465206449656e-05,cdr3nt_3593,CATSDLLS*RRDHEQYF,TRBV24-1,TRBD2,TRBJ2-7,18,24,29,37
8,1.639465206449656e-05,cdr3nt_3603,CASSPPIW_GRTYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,24,31,33
8,1.639465206449656e-05,cdr3nt_3611,CASSKAVHG*QRGEYF,TRBV21-1,TRBD1,TRBJ2-7,16,35,39,40
8,1.639465206449656e-05,cdr3nt_3618,CASSKIQG_AHYGYTF,TRBV7-7,TRBD1,TRBJ1-2,11,17,23,29
8,1.639465206449656e-05,cdr3nt_3619,CARFNRGR_YGNTIYF,TRBV28,TRBD1,TRBJ1-3,7,13,23,27
8,1.639465206449656e-05,cdr3nt_3632,CASSPRD*QPYEQYF,TRBV14,TRBD2,TRBJ2-7,12,15,24,28
8,1.639465206449656e-05,cdr3nt_3636,CARPTRD_*SYEQYF,TRBV27,TRBD1,TRBJ2-7,7,13,20,26
8,1.639465206449656e-05,cdr3nt_3637,CASSRSG_GIYEQYF,TRBV28,TRBD2,TRBJ2-7,10,19,23,28
8,1.639465206449656e-05,cdr3nt_3638,CASTPGR_RTYEQYF,TRBV10-1,TRBD1,TRBJ2-7,9,17,21,26
8,1.639465206449656e-05,cdr3nt_3652,CASSAR_RYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,16,21,23
8,1.639465206449656e-05,cdr3nt_3653,CASSAE_DYGYTF,TRBV25-1,TRBD2,TRBJ1-2,12,14,19,20
8,1.639465206449656e-05,cdr3nt_3654,CASSSK_VHEQYF,TRBV21-1,.,TRBJ2-7,12,-1,-1,23
7,1.434532055643449e-05,cdr3nt_3659,CASSQ*IGDRDAK_G*AAERNTGELFF,TRBV23-1,TRBD1,TRBJ2-2,21,22,30,57
7,1.434532055643449e-05,cdr3nt_3662,CASSLAKEVG_*ISQAEPQHF,TRBV5-1,TRBD2,TRBJ1-5,19,30,34,48
7,1.434532055643449e-05,cdr3nt_3663,CASSL*RQGQYPRLSYEQYF,TRBV28,TRBD1,TRBJ2-7,13,19,25,41
7,1.434532055643449e-05,cdr3nt_3664,CASSKKVGTD_HRPGEKLFF,TRBV21-1,TRBD1,TRBJ1-4,14,21,27,44
7,1.434532055643449e-05,cdr3nt_3667,CASSYPGQGS*VPGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,12,15,25,37
7,1.434532055643449e-05,cdr3nt_3668,CASSLK*LA_KSSGNTIYF,TRBV27,.,TRBJ1-3,14,-1,-1,30
7,1.434532055643449e-05,cdr3nt_3669,CASSFVG*I_FSGANVLTF,TRBV7-3,.,TRBJ2-6,13,-1,-1,31
7,1.434532055643449e-05,cdr3nt_3671,CASSSPD*Y_RGANVLTF,TRBV28,TRBD2,TRBJ2-6,12,13,21,32
7,1.434532055643449e-05,cdr3nt_3672,CASSSWPGQ_GRGEKLFF,TRBV7-7,TRBD1,TRBJ1-4,12,18,32,37
7,1.434532055643449e-05,cdr3nt_3680,CSACSSFG_PANEKLFF,TRBV20-1,.,TRBJ1-4,7,-1,-1,32
7,1.434532055643449e-05,cdr3nt_3681,CASSQALN_SGNGEQFF,TRBV3-2,TRBD2,TRBJ2-1,15,22,31,36
7,1.434532055643449e-05,cdr3nt_3682,CASSQPRG_QLPAEQYF,TRBV4-1,TRBD1,TRBJ2-7,14,21,27,36
7,1.434532055643449e-05,cdr3nt_3683,CSVGQNRG_HSGNTIYF,TRBV29-1,TRBD1,TRBJ1-3,9,16,22,27
7,1.434532055643449e-05,cdr3nt_3701,CAWSARGG_TDYGYTF,TRBV30,TRBD1,TRBJ1-2,12,17,22,30
7,1.434532055643449e-05,cdr3nt_3702,CASSLVGG_GG*GYTF,TRBV11-3,TRBD1,TRBJ1-2,15,20,27,35
7,1.434532055643449e-05,cdr3nt_3703,CASSQMRG_RTDTQYF,TRBV4-1,TRBD1,TRBJ2-3,14,18,23,27
7,1.434532055643449e-05,cdr3nt_3704,CASSATVG_ENTEAFF,TRBV3-1,TRBD1,TRBJ1-1,11,20,24,27
7,1.434532055643449e-05,cdr3nt_3705,CASSQSAL_LHLEQYF,TRBV23-1,.,TRBJ2-7,17,-1,-1,33
7,1.434532055643449e-05,cdr3nt_3706,CASSSYGA_RNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,12,18,22,28
7,1.434532055643449e-05,cdr3nt_3727,CASSSDL_GSFEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,18,27,31
7,1.434532055643449e-05,cdr3nt_3728,CASSRTG_*SHEQYF,TRBV11-2,TRBD2,TRBJ2-7,11,16,25,26
7,1.434532055643449e-05,cdr3nt_3746,CASS*GVNNQPQHF,TRBV3-2,.,TRBJ1-5,15,-1,-1,23
7,1.434532055643449e-05,cdr3nt_3751,CARSFKA_TFEQYF,TRBV5-3,.,TRBJ2-7,13,-1,-1,28
7,1.434532055643449e-05,cdr3nt_3760,CASSLL_VHEQYF,TRBV11-1,.,TRBJ2-7,14,-1,-1,23
6,1.229598904837242e-05,cdr3nt_3770,CASSSKPPGSLG_SGGQNTGELFF,TRBV11-3,TRBD2,TRBJ2-2,12,35,42,48
6,1.229598904837242e-05,cdr3nt_3772,CASSSPPPLG_GILDNEKLFF,TRBV7-2,TRBD1,TRBJ1-4,12,26,34,43
6,1.229598904837242e-05,cdr3nt_3773,CASSQEVVVV_NQG*GNTIYF,TRBV4-3,TRBD1,TRBJ1-3,16,35,40,44
6,1.229598904837242e-05,cdr3nt_3775,CASSCTGTVF_LFFNSPLHF,TRBV27,TRBD1,TRBJ1-6,10,11,24,39
6,1.229598904837242e-05,cdr3nt_3776,CASSLNGTS_GKGSYEQYF,TRBV27,TRBD2,TRBJ2-7,14,17,29,35
6,1.229598904837242e-05,cdr3nt_3782,CASSLGRTG_YSGNTIYF,TRBV7-6,TRBD1,TRBJ1-3,15,19,26,31
6,1.229598904837242e-05,cdr3nt_3783,CASSGTGTG_PSGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,10,21,26,31
6,1.229598904837242e-05,cdr3nt_3784,CASSNRFPR_RVEQPQHF,TRBV21-1,TRBD1,TRBJ1-5,13,25,29,38
6,1.229598904837242e-05,cdr3nt_3785,CASSKVLAG_TNTGELFF,TRBV21-1,TRBD2,TRBJ2-2,15,17,25,30
6,1.229598904837242e-05,cdr3nt_3786,CASSKASPG_SH*PRQYF,TRBV21-1,TRBD2,TRBJ2-7,17,21,31,43
6,1.229598904837242e-05,cdr3nt_3787,CASSVPEP*_RGEYEQYF,TRBV9,TRBD1,TRBJ2-7,14,25,32,37
6,1.229598904837242e-05,cdr3nt_3798,CASSS*LT_DRGYEQYF,TRBV7-9,TRBD1,TRBJ2-7,12,22,33,34
6,1.229598904837242e-05,cdr3nt_3799,CSARDRRG_AGVPEAFF,TRBV20-1,TRBD1,TRBJ1-1,15,20,25,36
6,1.229598904837242e-05,cdr3nt_3800,CASQYEGA_EFHGELFF,TRBV21-1,TRBD1,TRBJ2-2,8,16,23,33
6,1.229598904837242e-05,cdr3nt_3801,CASSLGRA_GGCGGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,18,29,36
6,1.229598904837242e-05,cdr3nt_3812,CASSSSGG_VYNEQFF,TRBV9,TRBD2,TRBJ2-1,10,13,20,28
6,1.229598904837242e-05,cdr3nt_3813,CASGRGGW_SGNTIYF,TRBV12-2,TRBD2,TRBJ1-3,7,14,20,25
6,1.229598904837242e-05,cdr3nt_3814,CATSESGT_GINEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,16,27,32
6,1.229598904837242e-05,cdr3nt_3847,CAIPQPC_TNEKLFF,TRBV19,TRBD2,TRBJ1-4,6,8,12,21
6,1.229598904837242e-05,cdr3nt_3848,CATSDGG_ANYGYTF,TRBV24-1,TRBD1,TRBJ1-2,13,15,19,22
6,1.229598904837242e-05,cdr3nt_3849,CASSKKK_QNTEAFF,TRBV21-1,.,TRBJ1-1,14,-1,-1,25
6,1.229598904837242e-05,cdr3nt_3850,CASSQTT_ASEGYTF,TRBV4-1,TRBD1,TRBJ1-2,14,17,23,32
6,1.229598904837242e-05,cdr3nt_3851,CASSSYI_*GYEQYF,TRBV7-3,.,TRBJ2-7,12,-1,-1,27
6,1.229598904837242e-05,cdr3nt_3852,CASSPPQ_VWSPLHF,TRBV6-4,TRBD1,TRBJ1-6,10,11,15,28
6,1.229598904837242e-05,cdr3nt_3853,CASSVGR_HPYEQYF,TRBV9,TRBD1,TRBJ2-7,15,19,23,26
6,1.229598904837242e-05,cdr3nt_3876,CSVG*RATSYEQYF,TRBV29-1,TRBD2,TRBJ2-7,7,11,18,23
6,1.229598904837242e-05,cdr3nt_3877,CATSGTG_NDEQYF,TRBV24-1,TRBD1,TRBJ2-7,12,17,21,27
6,1.229598904837242e-05,cdr3nt_3878,CASRLRD_KGGYTF,TRBV19,TRBD1,TRBJ1-2,10,15,21,28
6,1.229598904837242e-05,cdr3nt_3879,CASSQEG_RGLAFF,TRBV3-2,TRBD1,TRBJ1-1,16,17,28,31
6,1.229598904837242e-05,cdr3nt_3893,CASRRG_SYEQYF,TRBV27,TRBD1,TRBJ2-7,10,13,17,19
5,1.024665754031035e-05,cdr3nt_3901,CASSLDPRDTTV_LGQQASGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,15,36,46,52
5,1.024665754031035e-05,cdr3nt_3902,CASTFGRRRTSG_TYTRASYEQYF,TRBV6-5,TRBD2,TRBJ2-7,9,25,37,56
5,1.024665754031035e-05,cdr3nt_3904,CASTPHRTGDQ*RGP*TEQYF,TRBV9,TRBD1,TRBJ2-7,9,19,27,50
5,1.024665754031035e-05,cdr3nt_3905,CASSQDPGTG_AFTSNQPQHF,TRBV4-2,TRBD1,TRBJ1-5,22,23,31,41
5,1.024665754031035e-05,cdr3nt_3906,CASSKVIEGA_SSYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,22,29,30
5,1.024665754031035e-05,cdr3nt_3907,CASSPLRAGDD*MNTEAFF,TRBV18,TRBD1,TRBJ1-1,14,22,27,36
5,1.024665754031035e-05,cdr3nt_3909,CASSPIGSP_SDKNTEAFF,TRBV18,TRBD2,TRBJ1-1,13,28,32,37
5,1.024665754031035e-05,cdr3nt_3910,CASSL*GRA_QTSTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,14,18,27,33
5,1.024665754031035e-05,cdr3nt_3911,CASSYTGTG_IYSNQPQHF,TRBV28,TRBD1,TRBJ1-5,12,16,27,31
5,1.024665754031035e-05,cdr3nt_3917,CASSILCQL_CSNQPQHF,TRBV19,.,TRBJ1-5,14,-1,-1,30
5,1.024665754031035e-05,cdr3nt_3918,CASSLVVTG_ATNEKLFF,TRBV14,.,TRBJ1-4,12,-1,-1,25
5,1.024665754031035e-05,cdr3nt_3925,CARRKLAGG*SAYEQYF,TRBV6-4,TRBD2,TRBJ2-7,7,14,26,34
5,1.024665754031035e-05,cdr3nt_3927,CASSLSD*_GGSYEQYF,TRBV28,TRBD2,TRBJ2-7,14,18,27,32
5,1.024665754031035e-05,cdr3nt_3928,CASSQDGP_GAAILEYF,TRBV3-2,TRBD1,TRBJ2-7,17,24,33,42
5,1.024665754031035e-05,cdr3nt_3929,CASSMPGQ_TTNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,12,15,25,30
5,1.024665754031035e-05,cdr3nt_3930,CASSKVDR_MNTGELFF,TRBV21-1,TRBD1,TRBJ2-2,13,18,22,28
5,1.024665754031035e-05,cdr3nt_3931,CASSKGPG_TSTDTQYF,TRBV18,TRBD1,TRBJ2-3,10,17,25,26
5,1.024665754031035e-05,cdr3nt_3932,CASSLAAL_DVSYEQYF,TRBV7-6,TRBD1,TRBJ2-7,17,23,27,31
5,1.024665754031035e-05,cdr3nt_3933,CASSPLCL_SSGNTIYF,TRBV7-2,TRBD1,TRBJ1-3,11,12,18,27
5,1.024665754031035e-05,cdr3nt_3934,CASSHGWG_QGRHEQYF,TRBV14,TRBD1,TRBJ2-7,13,21,30,35
5,1.024665754031035e-05,cdr3nt_3944,CASSPIRG_TNYGYTF,TRBV18,TRBD1,TRBJ1-2,14,17,23,27
5,1.024665754031035e-05,cdr3nt_3945,CASSPPRV_NSYEQYF,TRBV6-2,TRBD1,TRBJ2-7,11,21,25,29
5,1.024665754031035e-05,cdr3nt_3946,CASTPGRD_GSYEQYF,TRBV28,TRBD1,TRBJ2-7,9,11,18,28
5,1.024665754031035e-05,cdr3nt_3947,CARGGEDR_CPHEQYF,TRBV9,TRBD1,TRBJ2-7,7,17,31,32
5,1.024665754031035e-05,cdr3nt_3978,CASSRQG_HTYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,13,20,27
5,1.024665754031035e-05,cdr3nt_3979,CASSKGY_GSDGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,19,24,30
5,1.024665754031035e-05,cdr3nt_3980,CVSGFGL_DNYGYTF,TRBV19,TRBD1,TRBJ1-2,3,7,11,24
5,1.024665754031035e-05,cdr3nt_3981,CASSLKY_GYYEQYF,TRBV25-1,TRBD1,TRBJ2-7,11,19,23,27
5,1.024665754031035e-05,cdr3nt_3982,CASSPGR_GSYEQYF,TRBV27,TRBD2,TRBJ2-7,11,14,21,25
5,1.024665754031035e-05,cdr3nt_3983,CASST*Q_LNTEAFF,TRBV3-1,.,TRBJ1-1,11,-1,-1,23
5,1.024665754031035e-05,cdr3nt_4007,CASSDPR_GGEQYF,TRBV6-4,TRBD2,TRBJ2-7,14,19,26,27
4,8.19732603224828e-06,cdr3nt_4023,CASSKRL*REFY_FSCLAYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,14,21,29,51
4,8.19732603224828e-06,cdr3nt_4024,CASS*RPGQGA_EESKGNQPQHF,TRBV4-2,TRBD1,TRBJ1-5,11,18,33,47
4,8.19732603224828e-06,cdr3nt_4025,CASSLGRRRG_LNYSNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,15,23,28,37
4,8.19732603224828e-06,cdr3nt_4027,CASTLKGRFG_TLGNQPQHF,TRBV6-1,TRBD2,TRBJ1-5,9,18,23,40
4,8.19732603224828e-06,cdr3nt_4028,CASSPVTPWV_RAIYQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,29,34,41
4,8.19732603224828e-06,cdr3nt_4033,CATSDSTTG_RGANQPQHF,TRBV24-1,TRBD1,TRBJ1-5,15,24,34,37
4,8.19732603224828e-06,cdr3nt_4034,CASSLVEAE_GSYNSPLHF,TRBV11-3,TRBD1,TRBJ1-6,15,25,29,30
4,8.19732603224828e-06,cdr3nt_4035,CASSVKKLP_NRAIYEQYF,TRBV6-2,TRBD1,TRBJ2-7,8,29,34,39
4,8.19732603224828e-06,cdr3nt_4036,CASSAPRTS_GVITGELFF,TRBV2,TRBD2,TRBJ2-2,12,19,31,36
4,8.19732603224828e-06,cdr3nt_4037,CASSQEGRG_TWGNQPQHF,TRBV14,TRBD1,TRBJ1-5,16,24,28,35
4,8.19732603224828e-06,cdr3nt_4038,CASSLTSRQ_GVSSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,22,26,36
4,8.19732603224828e-06,cdr3nt_4039,CASRPGTGT_PYSNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,10,15,23,31
4,8.19732603224828e-06,cdr3nt_4042,CASSDST*GRTYNSPLHF,TRBV6-4,TRBD2,TRBJ1-6,18,24,29,31
4,8.19732603224828e-06,cdr3nt_4044,CASSTKRGP_KQNYGYTF,TRBV7-2,TRBD2,TRBJ1-2,11,24,29,35
4,8.19732603224828e-06,cdr3nt_4045,CASSKPGQD_NSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,15,24,30
4,8.19732603224828e-06,cdr3nt_4052,CASSEN*G_RGSYEQYF,TRBV6-1,.,TRBJ2-7,14,-1,-1,29
4,8.19732603224828e-06,cdr3nt_4053,CASSQTSG_RLSYEQYF,TRBV3-2,TRBD1,TRBJ2-7,14,21,26,30
4,8.19732603224828e-06,cdr3nt_4054,CASSQRGE_SYNSPLHF,TRBV3-1,TRBD1,TRBJ1-6,14,15,19,21
4,8.19732603224828e-06,cdr3nt_4055,CASSQKRE_*RKYEQYF,TRBV11-2,TRBD2,TRBJ2-7,11,16,24,34
4,8.19732603224828e-06,cdr3nt_4056,CASSVVPT_RDSYEQYF,TRBV9,TRBD1,TRBJ2-7,15,24,28,30
4,8.19732603224828e-06,cdr3nt_4057,CASSKVRK_SGCRELFF,TRBV21-1,TRBD1,TRBJ2-2,15,26,30,35
4,8.19732603224828e-06,cdr3nt_4075,CASGGGGR_SNEKLFF,TRBV6-1,TRBD1,TRBJ1-4,8,16,22,27
4,8.19732603224828e-06,cdr3nt_4076,CASSPLRQ_PTDTQYF,TRBV7-9,TRBD1,TRBJ2-3,11,19,24,28
4,8.19732603224828e-06,cdr3nt_4077,CASSE*VG_GGTEAFF,TRBV25-1,TRBD1,TRBJ1-1,16,20,25,31
4,8.19732603224828e-06,cdr3nt_4078,CASSFNLI_SNQPQHF,TRBV7-2,.,TRBJ1-5,13,-1,-1,22
4,8.19732603224828e-06,cdr3nt_4079,CASSKAL*_QGQGYTF,TRBV21-1,TRBD1,TRBJ1-2,19,25,30,34
4,8.19732603224828e-06,cdr3nt_4080,CASSKERR_VGSPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,20,25,31
4,8.19732603224828e-06,cdr3nt_4081,CASRASGR_HQETQYF,TRBV6-2,TRBD2,TRBJ2-5,10,13,23,26
4,8.19732603224828e-06,cdr3nt_4105,CASSIWG_SSYEQYF,TRBV19,.,TRBJ2-7,13,-1,-1,23
4,8.19732603224828e-06,cdr3nt_4106,CASTKPR_RNSPLHF,TRBV2,TRBD1,TRBJ1-6,9,17,21,26
4,8.19732603224828e-06,cdr3nt_4107,CASSRRF_SGNTIYF,TRBV21-1,.,TRBJ1-3,11,-1,-1,22
4,8.19732603224828e-06,cdr3nt_4108,CASSKLR_RVYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,19,26,29
4,8.19732603224828e-06,cdr3nt_4109,CASSLSR_TSAEQYF,TRBV7-9,TRBD2,TRBJ2-7,14,15,28,30
4,8.19732603224828e-06,cdr3nt_4110,CASSRD*_GKYEQYF,TRBV14,TRBD2,TRBJ2-7,12,13,25,28
4,8.19732603224828e-06,cdr3nt_4111,CASSRRQ_SSYEQYF,TRBV21-1,.,TRBJ2-7,11,-1,-1,19
4,8.19732603224828e-06,cdr3nt_4112,CASSGGP_YTGELFF,TRBV7-9,.,TRBJ2-2,11,-1,-1,23
4,8.19732603224828e-06,cdr3nt_4113,CARKDRG_SNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,7,12,21,25
4,8.19732603224828e-06,cdr3nt_4126,CASSARDKR*EQYF,TRBV27,TRBD1,TRBJ2-7,11,16,21,30
4,8.19732603224828e-06,cdr3nt_4138,CASDNSL_VYEQYF,TRBV6-5,TRBD2,TRBJ2-7,8,17,23,25
4,8.19732603224828e-06,cdr3nt_4139,CASSSPG_LYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,14,19,25
4,8.19732603224828e-06,cdr3nt_4140,CASSRRQ_AYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,16,23,24
4,8.19732603224828e-06,cdr3nt_4141,CARRSGG_IGGYTF,TRBV21-1,TRBD1,TRBJ1-2,7,13,21,29
4,8.19732603224828e-06,cdr3nt_4156,CAST*Q_GNTIYF,TRBV21-1,TRBD1,TRBJ1-3,9,13,18,19
4,8.19732603224828e-06,cdr3nt_4167,CASSLR_YEQYF,TRBV11-2,.,TRBJ2-7,14,-1,-1,18
4,8.19732603224828e-06,cdr3nt_4168,CASSPG_GPQHF,TRBV28,TRBD2,TRBJ1-5,10,15,20,21
4,8.19732603224828e-06,cdr3nt_4169,CASR*RAQHF,TRBV18,TRBD2,TRBJ1-5,8,14,18,19
4,8.19732603224828e-06,cdr3nt_4172,CAS_AWV,TRBV7-3,.,TRBJ2-1,11,-1,-1,17
3,6.14799452418621e-06,cdr3nt_4173,CASNPAPRD*PFK_VAA*TGTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,9,21,30,56
3,6.14799452418621e-06,cdr3nt_4174,CASSQVDPHTG_QGKGANYGYTF,TRBV3-1,TRBD1,TRBJ1-2,15,28,39,46
3,6.14799452418621e-06,cdr3nt_4175,CASKGRTGIPL_*REEGTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,9,34,43,47
3,6.14799452418621e-06,cdr3nt_4177,CASSQDPRAT_RD*HSYEQYF,TRBV14,TRBD2,TRBJ2-7,18,31,40,42
3,6.14799452418621e-06,cdr3nt_4180,CASSFRLAGP_RGGTYEQYF,TRBV12-3,TRBD2,TRBJ2-7,13,23,28,41
3,6.14799452418621e-06,cdr3nt_4181,CASSSDPGQ_VRMNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,18,29,35
3,6.14799452418621e-06,cdr3nt_4182,CASSQDAKT_GAMNTEAFF,TRBV3-2,TRBD1,TRBJ1-1,17,24,33,34
3,6.14799452418621e-06,cdr3nt_4183,CASSQDMGT_GGESYEQYF,TRBV14,TRBD1,TRBJ2-7,17,24,31,37
3,6.14799452418621e-06,cdr3nt_4187,CASSRKPD*RGSTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,12,20,30,33
3,6.14799452418621e-06,cdr3nt_4190,CATSRSKGL_GNHYEQYF,TRBV24-1,TRBD2,TRBJ2-7,11,26,30,37
3,6.14799452418621e-06,cdr3nt_4191,CASSYSQPG_TFTYEQYF,TRBV6-6,TRBD1,TRBJ2-7,16,21,28,35
3,6.14799452418621e-06,cdr3nt_4192,CASSLDFPG_RANYGYTF,TRBV7-9,TRBD1,TRBJ1-2,15,20,25,30
3,6.14799452418621e-06,cdr3nt_4193,CASRGGPEG_SGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,10,16,21,27
3,6.14799452418621e-06,cdr3nt_4194,CSARDLSSS_DRDLEQYF,TRBV20-1,TRBD1,TRBJ2-7,18,25,34,39
3,6.14799452418621e-06,cdr3nt_4204,CASSLVW*GPTQETQYF,TRBV5-1,TRBD1,TRBJ2-5,15,23,27,32
3,6.14799452418621e-06,cdr3nt_4205,CASGLTRG_GGTYEQYF,TRBV12-5,TRBD1,TRBJ2-7,14,16,21,33
3,6.14799452418621e-06,cdr3nt_4206,CAWSVRWG_RGFKGYTF,TRBV30,TRBD1,TRBJ1-2,15,21,31,38
3,6.14799452418621e-06,cdr3nt_4207,CASSFTPG_GGPTEAFF,TRBV27,TRBD1,TRBJ1-1,13,16,20,35
3,6.14799452418621e-06,cdr3nt_4208,CASSFSAL_KVSSGQYF,TRBV11-3,TRBD1,TRBJ2-7,13,17,21,40
3,6.14799452418621e-06,cdr3nt_4209,CASSD*DP_GQGYEQYF,TRBV9,TRBD1,TRBJ2-7,12,25,33,34
3,6.14799452418621e-06,cdr3nt_4210,CASRTPTR_AGDHEQYF,TRBV6-2,TRBD2,TRBJ2-7,10,25,32,36
3,6.14799452418621e-06,cdr3nt_4211,CSARD*GR_EGNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,14,20,26,30
3,6.14799452418621e-06,cdr3nt_4212,CASSYLPG_*ESYEQYF,TRBV6-2,TRBD1,TRBJ2-7,13,16,24,25
3,6.14799452418621e-06,cdr3nt_4213,CASRPEAG_GGNQPQHF,TRBV6-5,TRBD2,TRBJ1-5,10,18,26,29
3,6.14799452418621e-06,cdr3nt_4232,CASSYRTS_ASYEQYF,TRBV6-2,TRBD1,TRBJ2-7,14,16,20,29
3,6.14799452418621e-06,cdr3nt_4233,CASS*A*R_RNYEQYF,TRBV6-2,TRBD2,TRBJ2-7,13,17,25,31
3,6.14799452418621e-06,cdr3nt_4234,CASSFWTG_HNEKLFF,TRBV7-8,TRBD1,TRBJ1-4,13,16,21,22
3,6.14799452418621e-06,cdr3nt_4235,CASSQDLA_WALEQYF,TRBV3-2,TRBD2,TRBJ2-7,17,19,33,34
3,6.14799452418621e-06,cdr3nt_4236,CASSQ*GT_GAGEAFF,TRBV23-1,TRBD1,TRBJ1-1,15,21,27,34
3,6.14799452418621e-06,cdr3nt_4237,CASTPEGV_*EETQYF,TRBV2,TRBD1,TRBJ2-5,9,11,15,31
3,6.14799452418621e-06,cdr3nt_4269,CASGSGG_LNAEQYF,TRBV12-5,TRBD1,TRBJ2-7,12,18,23,31
3,6.14799452418621e-06,cdr3nt_4270,CATSDLA_GGDEQYF,TRBV24-1,TRBD2,TRBJ2-7,13,15,26,30
3,6.14799452418621e-06,cdr3nt_4271,CASLTPD_LNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,7,13,21,25
3,6.14799452418621e-06,cdr3nt_4272,CASSPRD_GIYGYTF,TRBV18,TRBD1,TRBJ1-2,13,14,24,28
3,6.14799452418621e-06,cdr3nt_4273,CASSCPG_GNYGYIF,TRBV27,TRBD1,TRBJ1-2,12,13,17,26
3,6.14799452418621e-06,cdr3nt_4274,CASSLGL_DTDTQYF,TRBV9,TRBD2,TRBJ2-3,15,16,23,25
3,6.14799452418621e-06,cdr3nt_4275,CASSKVP_LTGEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,15,22,32
3,6.14799452418621e-06,cdr3nt_4276,CASSKRP_SNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,18,22,23
3,6.14799452418621e-06,cdr3nt_4277,CASRYRE_GNYEQYF,TRBV6-6,TRBD1,TRBJ2-7,14,20,25,28
3,6.14799452418621e-06,cdr3nt_4278,CASSQTS_ELHEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,15,21,22
3,6.14799452418621e-06,cdr3nt_4279,CASRPRQ_ATQPQHF,TRBV12-2,TRBD1,TRBJ1-5,11,16,22,27
3,6.14799452418621e-06,cdr3nt_4300,CAWSVET_TNCYTF,TRBV30,TRBD1,TRBJ1-2,14,17,21,30
3,6.14799452418621e-06,cdr3nt_4301,CASSGGA_GQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,12,22,26
3,6.14799452418621e-06,cdr3nt_4302,CASSHIQ_KNIQYF,TRBV7-2,.,TRBJ2-4,11,-1,-1,19
3,6.14799452418621e-06,cdr3nt_4303,CARHRGN_SYEQYF,TRBV6-9,TRBD1,TRBJ2-7,7,10,17,22
3,6.14799452418621e-06,cdr3nt_4304,CANSASG_SWGYTF,TRBV27,TRBD1,TRBJ1-2,11,16,21,29
3,6.14799452418621e-06,cdr3nt_4305,CARQGVR_GNTIYF,TRBV10-1,TRBD1,TRBJ1-3,7,9,15,23
3,6.14799452418621e-06,cdr3nt_4306,CASSQEQ_LYEQYF,TRBV3-2,.,TRBJ2-7,16,-1,-1,25
3,6.14799452418621e-06,cdr3nt_4327,CASSPP_PYEQYF,TRBV21-1,TRBD1,TRBJ2-7,10,12,16,21
3,6.14799452418621e-06,cdr3nt_4333,CASSGI_EKLFF,TRBV2,TRBD1,TRBJ1-4,10,11,15,16
2,4.09866301612414e-06,cdr3nt_4335,CASSPKSDGQA_QSSENTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,24,30,46
2,4.09866301612414e-06,cdr3nt_4336,CASSLIEEQG_EYYSNQLQHF,TRBV7-3,TRBD1,TRBJ1-5,15,24,29,37
2,4.09866301612414e-06,cdr3nt_4337,CATSDLPGLA_KDRYSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,16,21,34,42
2,4.09866301612414e-06,cdr3nt_4338,CASSGKTG*W_GPLYNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,12,18,23,40
2,4.09866301612414e-06,cdr3nt_4339,CASSGKTG*W_GPLYNSPLHL,TRBV6-4,TRBD1,TRBJ1-6,12,18,23,40
2,4.09866301612414e-06,cdr3nt_4341,CASSRLGFKG_PLKTYEQYF,TRBV23-1,TRBD1,TRBJ2-7,12,26,31,42
2,4.09866301612414e-06,cdr3nt_4342,CASSFYKAQ_NFGNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,13,24,28,36
2,4.09866301612414e-06,cdr3nt_4343,CASSSDPGQ_VRMNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,18,29,35
2,4.09866301612414e-06,cdr3nt_4344,CASSIAGLA_EGRYNEQFF,TRBV7-2,TRBD2,TRBJ2-1,11,16,34,36
2,4.09866301612414e-06,cdr3nt_4355,CASSS*QGPRGPTDTQYF,TRBV7-2,TRBD1,TRBJ2-3,12,16,23,35
2,4.09866301612414e-06,cdr3nt_4362,CASRVIGTG_RGNQPQHF,TRBV19,TRBD1,TRBJ1-5,10,17,27,33
2,4.09866301612414e-06,cdr3nt_4363,CASSMNPQG_KVGSPLHF,TRBV28,TRBD1,TRBJ1-6,11,21,27,38
2,4.09866301612414e-06,cdr3nt_4364,CATYGGTGG_EGDTEAFF,TRBV7-6,TRBD1,TRBJ1-1,4,15,26,36
2,4.09866301612414e-06,cdr3nt_4365,CASSQIRGK_GGTGELFF,TRBV23-1,TRBD1,TRBJ2-2,14,18,23,34
2,4.09866301612414e-06,cdr3nt_4366,CASSLAGIS_LSNYGYTF,TRBV5-8,TRBD2,TRBJ1-2,13,14,20,28
2,4.09866301612414e-06,cdr3nt_4367,CASLRWTSG_GPSYEQYF,TRBV10-1,TRBD2,TRBJ2-7,8,16,33,34
2,4.09866301612414e-06,cdr3nt_4381,CAGDED*RGKSSYEQYF,TRBV10-1,TRBD2,TRBJ2-7,5,14,24,30
2,4.09866301612414e-06,cdr3nt_4386,CASSPDRG_ELDTEAFF,TRBV18,TRBD1,TRBJ1-1,13,15,22,33
2,4.09866301612414e-06,cdr3nt_4387,CASS*PNR_LNNQPQHF,TRBV6-9,TRBD1,TRBJ1-5,13,19,24,31
2,4.09866301612414e-06,cdr3nt_4388,CARSPGQG_*EWTEASF,TRBV5-3,TRBD1,TRBJ1-1,11,15,25,35
2,4.09866301612414e-06,cdr3nt_4389,CASSLLYR_DTYYEQYF,TRBV7-4,TRBD1,TRBJ2-7,11,19,23,33
2,4.09866301612414e-06,cdr3nt_4390,CASSH*KP_TEYGGYTF,TRBV3-1,.,TRBJ1-2,13,-1,-1,36
2,4.09866301612414e-06,cdr3nt_4391,CASSA*QG_ASTDTQYF,TRBV11-3,TRBD1,TRBJ2-3,11,16,23,25
2,4.09866301612414e-06,cdr3nt_4392,CSVL*VKG_GA*YEQYF,TRBV29-1,TRBD1,TRBJ2-7,8,22,29,34
2,4.09866301612414e-06,cdr3nt_4412,CSEGASER_SSYEQYF,TRBV12-5,TRBD1,TRBJ2-7,2,7,13,26
2,4.09866301612414e-06,cdr3nt_4413,CAGSTPYR_LNTEAFF,TRBV19,TRBD1,TRBJ1-1,12,19,23,27
2,4.09866301612414e-06,cdr3nt_4414,CAISEGGW_MNTEAFF,TRBV10-3,TRBD1,TRBJ1-1,14,15,20,26
2,4.09866301612414e-06,cdr3nt_4415,CASSLKGR_GDQPQHF,TRBV5-8,TRBD2,TRBJ1-5,13,20,28,30
2,4.09866301612414e-06,cdr3nt_4416,CASSQDRL_ITYEQYF,TRBV3-1,TRBD2,TRBJ2-7,16,19,24,30
2,4.09866301612414e-06,cdr3nt_4417,CASSADNR_VSYEQYF,TRBV3-1,TRBD1,TRBJ2-7,11,20,25,28
2,4.09866301612414e-06,cdr3nt_4418,CASSKVAS_KPYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,18,22,30
2,4.09866301612414e-06,cdr3nt_4419,CASRAPTG_GNQPQHF,TRBV25-1,TRBD2,TRBJ1-5,10,21,27,29
2,4.09866301612414e-06,cdr3nt_4420,CASGRGGW_SGNTIYF,TRBV12-2,TRBD2,TRBJ1-3,7,14,20,24
2,4.09866301612414e-06,cdr3nt_4421,CSARGGTS_GIYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,15,26,31
2,4.09866301612414e-06,cdr3nt_4422,CAGRNTTE_RDYGYTF,TRBV7-9,TRBD1,TRBJ1-2,5,17,21,29
2,4.09866301612414e-06,cdr3nt_4423,CAGSSPTD_FNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,12,13,17,27
2,4.09866301612414e-06,cdr3nt_4424,CASRSDRA_SGNTIYF,TRBV7-4,TRBD1,TRBJ1-3,10,14,21,24
2,4.09866301612414e-06,cdr3nt_4425,CASSQRTG_AH*GYTF,TRBV23-1,TRBD1,TRBJ1-2,14,16,24,25
2,4.09866301612414e-06,cdr3nt_4468,YASSQD*TGKDEQFF,TRBV14,TRBD1,TRBJ2-1,17,21,26,31
2,4.09866301612414e-06,cdr3nt_4470,CASSLEG_EHSPLHF,TRBV2,TRBD1,TRBJ1-6,11,16,20,27
2,4.09866301612414e-06,cdr3nt_4471,CASSPRK_PSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,19,24,26
2,4.09866301612414e-06,cdr3nt_4472,CASSKIF_VSTEAFF,TRBV21-1,.,TRBJ1-1,14,-1,-1,24
2,4.09866301612414e-06,cdr3nt_4473,CASSKTG_QNYGYTF,TRBV21-1,TRBD2,TRBJ1-2,14,18,23,26
2,4.09866301612414e-06,cdr3nt_4474,CASKLQG_IFYGYTF,TRBV6-5,TRBD1,TRBJ1-2,9,14,19,27
2,4.09866301612414e-06,cdr3nt_4502,CANHF*RGSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,6,14,21,24
2,4.09866301612414e-06,cdr3nt_4533,CASSQG_GTRSGF,TRBV4-2,TRBD2,TRBJ1-2,13,16,22,35
2,4.09866301612414e-06,cdr3nt_4534,CASRGQ_STEAFF,TRBV12-3,TRBD1,TRBJ1-1,10,11,15,18
2,4.09866301612414e-06,cdr3nt_4535,CASAGG_NQPQHF,TRBV6-5,TRBD1,TRBJ1-5,8,12,16,17
2,4.09866301612414e-06,cdr3nt_4542,CASSGS_CEQYF,TRBV25-1,.,TRBJ2-7,12,-1,-1,21
1,2.04933150806207e-06,cdr3nt_4551,CASSQVGPDYS_NHRSSGNTIYF,TRBV3-1,TRBD1,TRBJ1-3,15,17,21,42
1,2.04933150806207e-06,cdr3nt_4553,CASSLIEERG_EYYSNQPQHF,TRBV7-3,TRBD2,TRBJ1-5,15,22,27,37
1,2.04933150806207e-06,cdr3nt_4554,CASSSPPPLG_GTLDNEKLFF,TRBV7-2,TRBD1,TRBJ1-4,12,26,34,43
1,2.04933150806207e-06,cdr3nt_4555,CASSLEIRRR_TRGSSYEQYF,TRBV11-2,TRBD2,TRBJ2-7,16,28,35,40
1,2.04933150806207e-06,cdr3nt_4556,CASSSPRRWD_GILDNEKLFF,TRBV7-2,TRBD1,TRBJ1-4,12,25,33,42
1,2.04933150806207e-06,cdr3nt_4557,CASSS*REGYAEYSYNVQFF,TRBV6-9,TRBD2,TRBJ2-1,12,15,26,38
1,2.04933150806207e-06,cdr3nt_4559,CASS*GG*RA_RAGTDTQYF,TRBV7-2,TRBD2,TRBJ2-3,12,16,27,35
1,2.04933150806207e-06,cdr3nt_4560,CASSKPDCP*_SSSPYEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,36,41,42
1,2.04933150806207e-06,cdr3nt_4564,CASSKFGS*WGMDGYGYTF,TRBV21-1,.,TRBJ1-2,13,-1,-1,41
1,2.04933150806207e-06,cdr3nt_4565,CASRKKVSWRPL*GYGYTF,TRBV21-1,TRBD2,TRBJ1-2,14,25,34,42
1,2.04933150806207e-06,cdr3nt_4569,CASSSSIGG_GG*DQPQHF,TRBV14,TRBD2,TRBJ1-5,11,29,34,39
1,2.04933150806207e-06,cdr3nt_4570,CASMEPPGP_VPYSYEQYF,TRBV10-1,TRBD1,TRBJ2-7,9,17,24,37
1,2.04933150806207e-06,cdr3nt_4587,CASSEPPAP_FSSYGYTF,TRBV25-1,TRBD2,TRBJ1-2,13,15,19,37
1,2.04933150806207e-06,cdr3nt_4588,CASSLCG*R_AGRREQYF,TRBV5-5,TRBD1,TRBJ2-7,14,24,30,41
1,2.04933150806207e-06,cdr3nt_4589,CASSLTGT*_SGSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,17,26,36,37
1,2.04933150806207e-06,cdr3nt_4590,CASSPPPST_L*TYEQYF,TRBV14,TRBD1,TRBJ2-7,12,23,27,38
1,2.04933150806207e-06,cdr3nt_4591,CASSNRFPR_RVEQPQHF,TRBV21-1,TRBD1,TRBJ1-5,13,25,29,41
1,2.04933150806207e-06,cdr3nt_4592,CASSQDCWD_SGTYEQYF,TRBV3-2,TRBD2,TRBJ2-7,17,22,34,35
1,2.04933150806207e-06,cdr3nt_4593,CASSSGQGQ_LPDTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,15,22,35
1,2.04933150806207e-06,cdr3nt_4594,CASSQAVGT_GGFYEQYF,TRBV4-3,TRBD1,TRBJ2-7,15,21,29,36
1,2.04933150806207e-06,cdr3nt_4595,CASSQDRPL_REGSEQYF,TRBV4-1,TRBD2,TRBJ2-7,18,29,35,39
1,2.04933150806207e-06,cdr3nt_4614,CATRSHH*_GFSYEQYF,TRBV11-2,TRBD2,TRBJ2-7,6,19,28,31
1,2.04933150806207e-06,cdr3nt_4615,CASSLVGT_GGHTEAFF,TRBV7-2,TRBD1,TRBJ1-1,15,18,23,33
1,2.04933150806207e-06,cdr3nt_4616,CASSGGLL_GGPHEQYF,TRBV7-6,TRBD2,TRBJ2-7,11,21,34,36
1,2.04933150806207e-06,cdr3nt_4617,CASRTGTV_YSNQPQHF,TRBV2,TRBD1,TRBJ1-5,10,13,21,26
1,2.04933150806207e-06,cdr3nt_4618,CASRTGTV_YSNQPQHF,TRBV2,TRBD1,TRBJ1-5,10,13,21,29
1,2.04933150806207e-06,cdr3nt_4619,CASSQS*E_RFSYEQYF,TRBV23-1,TRBD2,TRBJ2-7,17,23,27,31
1,2.04933150806207e-06,cdr3nt_4620,CATSRNRD_GFTGEQYF,TRBV15,TRBD1,TRBJ2-7,14,17,27,37
1,2.04933150806207e-06,cdr3nt_4621,CASSYISS_ERGQPQHF,TRBV6-5,TRBD1,TRBJ1-5,13,28,32,33
1,2.04933150806207e-06,cdr3nt_4622,CASSLAD*_GRAYEQYF,TRBV7-9,TRBD2,TRBJ2-7,17,18,31,32
1,2.04933150806207e-06,cdr3nt_4623,CASSLE*W_RGQAEAFF,TRBV11-3,TRBD1,TRBJ1-1,16,24,31,35
1,2.04933150806207e-06,cdr3nt_4624,CASSLEGS_GVVSGYTF,TRBV7-9,TRBD1,TRBJ1-2,15,18,28,36
1,2.04933150806207e-06,cdr3nt_4625,CASSLNVT_GHSYEQYF,TRBV7-3,TRBD1,TRBJ2-7,15,20,26,30
1,2.04933150806207e-06,cdr3nt_4626,CASSSLLP_TGPYEQYF,TRBV5-6,TRBD1,TRBJ2-7,12,24,29,32
1,2.04933150806207e-06,cdr3nt_4627,CASSHWKP_TEYGGYTF,TRBV3-1,.,TRBJ1-2,13,-1,-1,36
1,2.04933150806207e-06,cdr3nt_4628,RASSLEGS_GVVSGYTF,TRBV7-9,TRBD1,TRBJ1-2,15,18,28,36
1,2.04933150806207e-06,cdr3nt_4638,CASSHR*REGLYEQYF,TRBV3-2,TRBD2,TRBJ2-7,10,18,30,33
1,2.04933150806207e-06,cdr3nt_4647,CASSS*GTLPGNTIYF,TRBV7-2,.,TRBJ1-3,12,-1,-1,28
1,2.04933150806207e-06,cdr3nt_4665,CASTFDGT_GSYGYTF,TRBV28,TRBD1,TRBJ1-2,9,17,27,32
1,2.04933150806207e-06,cdr3nt_4666,CASSRWTG_RG*KTVF,TRBV28,TRBD1,TRBJ1-4,11,19,30,31
1,2.04933150806207e-06,cdr3nt_4667,CASSVGTS_GANEQYF,TRBV6-1,TRBD2,TRBJ2-7,12,15,31,33
1,2.04933150806207e-06,cdr3nt_4668,CASSEAWT_PNEKLFF,TRBV2,.,TRBJ1-4,17,-1,-1,27
1,2.04933150806207e-06,cdr3nt_4669,CASSLGSA_SVDTQYF,TRBV7-9,.,TRBJ2-3,15,-1,-1,31
1,2.04933150806207e-06,cdr3nt_4670,CASSSGGW_CRYEQYF,TRBV7-9,TRBD1,TRBJ2-7,12,13,20,32
1,2.04933150806207e-06,cdr3nt_4671,CASSVGL*_EPYEQYF,TRBV9,TRBD2,TRBJ2-7,15,20,24,30
1,2.04933150806207e-06,cdr3nt_4672,CASSKGTS_ETREQYF,TRBV21-1,TRBD2,TRBJ2-7,15,16,28,34
1,2.04933150806207e-06,cdr3nt_4673,CASSKEDQ_M*FGYTF,TRBV21-1,.,TRBJ1-2,15,-1,-1,35
1,2.04933150806207e-06,cdr3nt_4674,CASRKEGH_PSYEQYF,TRBV6-2,TRBD1,TRBJ2-7,10,16,20,28
1,2.04933150806207e-06,cdr3nt_4675,CASGPEER_*NTEAFF,TRBV5-1,TRBD2,TRBJ1-1,8,9,14,28
1,2.04933150806207e-06,cdr3nt_4676,CASSQPRD_QHHEQYF,TRBV23-1,TRBD1,TRBJ2-7,14,16,25,33
1,2.04933150806207e-06,cdr3nt_4677,CAGRNTTE_GDYGYTF,TRBV7-9,TRBD1,TRBJ1-2,5,17,21,29
1,2.04933150806207e-06,cdr3nt_4678,CASSKSLQ_GAYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,21,27,29
1,2.04933150806207e-06,cdr3nt_4679,CSVCFRGG_ASYEQYF,TRBV20-1,TRBD1,TRBJ2-7,6,15,20,27
1,2.04933150806207e-06,cdr3nt_4680,CSAIGLAG_LQETQYF,TRBV20-1,TRBD2,TRBJ2-5,9,15,22,27
1,2.04933150806207e-06,cdr3nt_4681,CSARVGGA_HNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,12,17,25,26
1,2.04933150806207e-06,cdr3nt_4711,CASSLAAGAYNE*FF,TRBV7-2,TRBD2,TRBJ2-1,16,18,22,25
1,2.04933150806207e-06,cdr3nt_4716,CASS*RSGGIYGYTF,TRBV5-7,TRBD1,TRBJ1-2,12,20,24,29
1,2.04933150806207e-06,cdr3nt_4744,CATSDGG_ANYGYTF,TRBV24-1,TRBD1,TRBJ1-2,13,15,19,22
1,2.04933150806207e-06,cdr3nt_4745,CASSYVF_YNSPLHF,TRBV6-2,.,TRBJ1-6,13,-1,-1,22
1,2.04933150806207e-06,cdr3nt_4746,CASSSDL_GSFE*YF,TRBV7-3,TRBD2,TRBJ2-7,12,18,27,31
1,2.04933150806207e-06,cdr3nt_4747,CASSQIT_SGNTIYF,TRBV21-1,.,TRBJ1-3,11,-1,-1,20
1,2.04933150806207e-06,cdr3nt_4748,CASSQTS_ELHEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,16,20,22
1,2.04933150806207e-06,cdr3nt_4749,CARPTRD_*SYEQYF,TRBV27,TRBD1,TRBJ2-3,7,13,20,34
1,2.04933150806207e-06,cdr3nt_4750,CASSRTG_LWNTIYF,TRBV5-1,TRBD1,TRBJ1-3,11,13,23,29
1,2.04933150806207e-06,cdr3nt_4751,CSASRLT_VNTEAFL,TRBV20-1,.,TRBJ1-1,10,-1,-1,26
1,2.04933150806207e-06,cdr3nt_4752,CAGSPGR_GSYEQYF,TRBV27,TRBD2,TRBJ2-7,11,14,21,25
1,2.04933150806207e-06,cdr3nt_4753,CASSP*S_GSYEQYF,TRBV18,TRBD2,TRBJ2-7,13,14,24,25
1,2.04933150806207e-06,cdr3nt_4754,CASSP*P_GSYEQYF,TRBV18,TRBD1,TRBJ2-7,13,20,24,25
1,2.04933150806207e-06,cdr3nt_4755,CASAVDR_SGSTIYF,TRBV19,TRBD1,TRBJ1-3,7,15,21,22
1,2.04933150806207e-06,cdr3nt_4756,CASSVGR_HPCEQYF,TRBV9,TRBD1,TRBJ2-7,15,19,23,26
1,2.04933150806207e-06,cdr3nt_4757,CASNVRQ_P*SEQYF,TRBV21-1,TRBD1,TRBJ2-7,9,16,21,31
1,2.04933150806207e-06,cdr3nt_4766,CATTAD*LINEQFF,TRBV15,TRBD2,TRBJ2-1,9,14,19,26
1,2.04933150806207e-06,cdr3nt_4787,CASS*TGDHQPQHF,TRBV28,TRBD1,TRBJ1-5,12,15,19,25
1,2.04933150806207e-06,cdr3nt_4802,CASS*GVNNQPQHL,TRBV3-2,.,TRBJ1-5,15,-1,-1,23
1,2.04933150806207e-06,cdr3nt_4836,CASSSS*_RGPLHL,TRBV7-4,TRBD2,TRBJ1-6,12,21,25,28
1,2.04933150806207e-06,cdr3nt_4837,CASSSNR_YYEQYF,TRBV11-2,.,TRBJ2-7,12,-1,-1,21
1,2.04933150806207e-06,cdr3nt_4838,CASSQTG_VTEAFF,TRBV3-1,TRBD1,TRBJ1-1,14,15,21,25
1,2.04933150806207e-06,cdr3nt_4839,CASSRGQ_AYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,15,23,24
1,2.04933150806207e-06,cdr3nt_4840,CASRKQG_**KTVF,TRBV28,TRBD1,TRBJ1-4,10,14,19,22
1,2.04933150806207e-06,cdr3nt_4841,RASSTEG_NYGYTF,TRBV7-2,TRBD2,TRBJ1-2,10,14,19,20
1,2.04933150806207e-06,cdr3nt_4842,CVRSQRV_TYEQYF,TRBV6-2,TRBD2,TRBJ2-7,7,13,18,23
1,2.04933150806207e-06,cdr3nt_4843,CAWRTGK_R*KTVF,TRBV30,TRBD2,TRBJ1-4,10,20,24,25
1,2.04933150806207e-06,cdr3nt_4844,CASSLAG_GLAQYF,TRBV7-8,TRBD1,TRBJ2-7,17,18,22,30
1,2.04933150806207e-06,cdr3nt_4845,CARSQRV_TYEQCF,TRBV6-2,TRBD2,TRBJ2-7,7,13,18,23
1,2.04933150806207e-06,cdr3nt_4846,CAWTL*GFTEAFF,TRBV30,TRBD1,TRBJ1-1,9,16,20,23
1,2.04933150806207e-06,cdr3nt_4886,CASSLT_GQPQHS,TRBV7-3,.,TRBJ1-5,16,-1,-1,22
1,2.04933150806207e-06,cdr3nt_4887,CASSPD_ENEQLF,TRBV23-1,TRBD1,TRBJ2-1,10,15,20,23
1,2.04933150806207e-06,cdr3nt_4888,CASRRG_SYEQYF,TRBV27,TRBD1,TRBJ2-7,10,13,17,19
1,2.04933150806207e-06,cdr3nt_4889,CIKGQG_TYEQYF,TRBV20-1,TRBD1,TRBJ2-7,3,12,17,21
1,2.04933150806207e-06,cdr3nt_4890,CASSWG_GYEQYF,TRBV12-3,TRBD1,TRBJ2-7,12,13,17,21
1,2.04933150806207e-06,cdr3nt_4891,CGASMG_GLKLSL,TRBV20-1,TRBD1,TRBJ1-1,10,17,21,22
1,2.04933150806207e-06,cdr3nt_4892,RASFRA_GTEAFF,TRBV18,TRBD1,TRBJ1-1,9,11,15,21
1,2.04933150806207e-06,cdr3nt_4911,CASSLV_VRYIF,TRBV7-2,.,TRBJ1-2,15,-1,-1,24
1,2.04933150806207e-06,cdr3nt_4912,CASRGS_NTQYF,TRBV28,.,TRBJ2-3,10,-1,-1,21
1,2.04933150806207e-06,cdr3nt_4921,CAS_AWV,TRBV7-3,.,TRBJ2-1,13,-1,-1,17
1,2.04933150806207e-06,cdr3nt_4922,CAS_LL,TRBV6-5,.,TRBJ2-5,16,-1,-1,15
