count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
11723,0.0131743229377964,cdr3nt_4,CASSFL*R_GIIYEQFF,TRBV5-8,TRBD2,TRBJ2-1,13,18,24,35
7741,0.0086993460600087,cdr3nt_11,CSG*ERAI_DYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,6,15,20,28
5194,0.0058370240841862,cdr3nt_21,CSASRQ_ESPLHF,TRBV20-1,TRBD1,TRBJ1-6,10,13,19,22
3763,0.0042288643875226,cdr3nt_31,CSARA*EGSGFNEQFF,TRBV20-1,TRBD2,TRBJ2-1,12,18,23,32
3352,0.0037669820427786,cdr3nt_39,CASSPRR_NYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,11,16,21,24
3214,0.0036118974598718,cdr3nt_41,CASSLD_TPLHF,TRBV5-1,.,TRBJ1-6,15,-1,-1,21
3077,0.0034579366782905,cdr3nt_43,CASSERQ_ANSPLHF,TRBV12-3,TRBD1,TRBJ1-6,11,16,22,25
3045,0.0034219750358773,cdr3nt_44,CASSPD*R_EAQETQYF,TRBV12-3,TRBD2,TRBJ2-5,11,15,26,31
2855,0.0032084527840492,cdr3nt_47,CATSDH_DEQFF,TRBV24-1,.,TRBJ2-1,14,-1,-1,20
2518,0.0028297317373856,cdr3nt_58,CATSVT_NEQFF,TRBV24-1,.,TRBJ2-1,12,-1,-1,18
2283,0.0025656384259139,cdr3nt_66,CASGCD*REISEQFF,TRBV12-5,TRBD2,TRBJ2-1,12,15,26,32
1772,0.0019913759486287,cdr3nt_93,CASSTGI_NSPLHF,TRBV5-6,TRBD1,TRBJ1-6,10,13,18,21
1710,0.0019217002664532,cdr3nt_96,CASS*AGPM_TSSYNEQFF,TRBV6-5,.,TRBJ2-1,13,-1,-1,31
1660,0.0018655102001827,cdr3nt_102,CASM_LRF,TRBV6-1,.,TRBJ1-4,9,-1,-1,19
1624,0.0018250533524679,cdr3nt_105,CASSP*GG_GRNEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,19,28,32
1573,0.0017677394848719,cdr3nt_110,CASCL_GKLFF,TRBV10-1,.,TRBJ1-4,8,-1,-1,19
1568,0.0017621204782448,cdr3nt_111,CAKPD_TLHF,TRBV5-4,TRBD2,TRBJ1-6,6,11,16,18
1439,0.0016171501072668,cdr3nt_127,CASSVSG_WDTEAFF,TRBV27,TRBD1,TRBJ1-1,11,16,20,26
1435,0.0016126549019651,cdr3nt_128,CASTS_GGFF,TRBV6-4,TRBD2,TRBJ2-1,9,10,21,22
1429,0.0016059120940127,cdr3nt_129,CASSERLA_TYNEQFF,TRBV10-2,TRBD2,TRBJ2-1,14,16,22,27
1421,0.0015969216834094,cdr3nt_131,CASSLGQG_TYNEQFF,TRBV5-6,TRBD1,TRBJ2-1,15,16,23,26
1399,0.0015721980542503,cdr3nt_132,CASSDKLQ_GNTEAFF,TRBV6-1,TRBD1,TRBJ1-1,13,20,27,28
1373,0.0015429792197896,cdr3nt_138,CARSLERG_AYNEQFF,TRBV5-3,TRBD2,TRBJ2-1,15,21,26,27
1290,0.0014497037097805,cdr3nt_148,CSAYSQ_GGAFF,TRBV20-1,TRBD1,TRBJ1-1,8,15,20,24
1217,0.0013676662130255,cdr3nt_156,WGSP_EQYF,TRBV6-5,TRBD2,TRBJ2-7,1,3,7,8
1115,0.0012530384778335,cdr3nt_168,CASSG_ISFF,TRBV10-1,.,TRBJ1-1,12,-1,-1,21
1107,0.0012440480672302,cdr3nt_171,CARLLR_YNEQFF,TRBV5-1,.,TRBJ2-1,7,-1,-1,20
1039,0.0011676295771023,cdr3nt_184,CATSAE_DRGRF,TRBV24-1,TRBD1,TRBJ2-7,12,17,27,31
992,0.0011148109148079,cdr3nt_191,CISVPEAPDRGD*NSPLHF,TRBV7-5,TRBD1,TRBJ1-6,20,23,31,35
967,0.0010867158816727,cdr3nt_201,CASSYGEP_MNTEAFF,TRBV6-5,.,TRBJ1-1,14,-1,-1,25
953,0.0010709826631169,cdr3nt_203,CASSYPSD_GCTSPLHF,TRBV5-6,TRBD1,TRBJ1-6,12,20,26,33
863,0.0009698405438299,cdr3nt_229,CASER_KLFF,TRBV5-1,.,TRBJ1-4,8,-1,-1,13
836,0.0009394979080438,cdr3nt_238,CASSLVSHRG*QFF,TRBV11-3,TRBD1,TRBJ2-1,15,22,28,31
828,0.0009305074974405,cdr3nt_241,CAISPGS_VSPLHF,TRBV10-3,TRBD1,TRBJ1-6,10,11,17,25
796,0.0008945458550273,cdr3nt_251,CASSLEP_RNTEAFF,TRBV27,TRBD2,TRBJ1-1,14,18,22,26
789,0.0008866792457495,cdr3nt_256,RASSSGT_LNNEQFF,TRBV7-3,TRBD1,TRBJ2-1,12,15,21,27
782,0.0008788126364716,cdr3nt_258,CASSQ_EGAFF,TRBV23-1,TRBD2,TRBJ1-1,13,15,21,23
764,0.0008585842126142,cdr3nt_261,CASGSPL_RAYEQYF,TRBV12-5,TRBD1,TRBJ2-7,12,13,17,29
762,0.0008563366099633,cdr3nt_262,CAREGQ_K*EQYF,TRBV12-4,TRBD1,TRBJ2-7,7,11,19,26
757,0.0008507176033363,cdr3nt_264,CASSVPGQG_GTQETQYF,TRBV9,TRBD1,TRBJ2-5,13,15,25,34
744,0.0008361081861059,cdr3nt_270,CATSGRD_STEAFF,TRBV24-1,TRBD1,TRBJ1-1,10,14,21,25
737,0.0008282415768281,cdr3nt_274,CSAQWGT_LNTEAFF,TRBV20-1,TRBD2,TRBJ1-1,7,15,20,23
722,0.0008113845569469,cdr3nt_281,CASSYG*G_FPAEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,20,25,33
722,0.0008113845569469,cdr3nt_282,CASSHPD_APYGYTF,TRBV9,TRBD1,TRBJ1-2,11,18,22,28
719,0.0008080131529707,cdr3nt_284,CASSRT*TR_SSGNTIYF,TRBV13,.,TRBJ1-3,11,-1,-1,26
715,0.000803517947669,cdr3nt_286,CSASGP_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,13,17,18
700,0.0007866609277878,cdr3nt_294,CASGLKWT_GGTEAFF,TRBV12-5,TRBD1,TRBJ1-1,14,19,28,31
663,0.0007450802787476,cdr3nt_310,CSARLG_GKLFF,TRBV20-1,.,TRBJ1-4,10,-1,-1,21
655,0.0007360898681443,cdr3nt_315,CASSYSLSR_PSGNHEQYF,TRBV6-5,TRBD2,TRBJ2-7,17,29,37,41
655,0.0007360898681443,cdr3nt_316,CASSYPS*_RMNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,23,28,29
620,0.0006967568217549,cdr3nt_339,CASPQG_GEKLFF,TRBV6-7,TRBD2,TRBJ1-4,8,16,20,22
616,0.0006922616164533,cdr3nt_342,CALG_EQYF,TRBV10-2,.,TRBJ2-7,5,-1,-1,13
597,0.0006709093912705,cdr3nt_352,CASSLR_EKLFF,TRBV11-3,.,TRBJ1-4,14,-1,-1,20
586,0.000658547576691,cdr3nt_358,CASSPLQG_LNSPLHF,TRBV19,TRBD1,TRBJ1-6,7,17,22,28
540,0.000606852715722,cdr3nt_384,CASSSSG_SQETQYF,TRBV7-9,TRBD2,TRBJ2-5,12,16,22,24
534,0.0006001099077696,cdr3nt_390,CASSQLQG_ENTEAFF,TRBV4-3,TRBD1,TRBJ1-1,13,17,26,28
532,0.0005978623051188,cdr3nt_392,CASSEN*QPQHF,TRBV6-5,.,TRBJ1-5,11,-1,-1,21
522,0.0005866242918646,cdr3nt_396,CASSWGQR_GYNEQFF,TRBV28,TRBD1,TRBJ2-1,12,14,20,27
519,0.0005832528878884,cdr3nt_398,WPGRGR_TEAFF,TRBV27,TRBD1,TRBJ1-1,1,9,13,16
490,0.0005506626494515,cdr3nt_416,CASSCI_NTIYF,TRBV6-5,.,TRBJ1-3,12,-1,-1,18
481,0.0005405484375228,cdr3nt_420,CSATPGGQML_IGQGKSPLHF,TRBV20-1,TRBD1,TRBJ1-6,9,35,42,43
479,0.000538300834872,cdr3nt_424,CSARDME_SLYE*YF,TRBV20-1,TRBD2,TRBJ2-7,14,21,25,27
478,0.0005371770335465,cdr3nt_426,CSAIS_NEQYF,TRBV20-1,.,TRBJ2-7,7,-1,-1,17
468,0.0005259390202924,cdr3nt_433,CASS*GQHTEAFF,TRBV6-2,TRBD1,TRBJ1-1,13,14,20,22
466,0.0005236914176416,cdr3nt_434,CASPG*G_RNEKLFF,TRBV23-1,TRBD1,TRBJ1-4,8,9,13,25
463,0.0005203200136654,cdr3nt_438,CASSLDAT_GKRKAFF,TRBV5-1,TRBD1,TRBJ1-1,15,20,26,37
459,0.0005158248083637,cdr3nt_442,CASTI_EQYF,TRBV6-5,.,TRBJ2-7,9,-1,-1,13
458,0.0005147010070383,cdr3nt_443,CSARVIDS_SLREQYF,TRBV20-1,TRBD1,TRBJ2-7,12,18,22,34
420,0.0004719965566727,cdr3nt_463,CASSSRHH_SMNTEAFF,TRBV11-2,.,TRBJ1-1,12,-1,-1,28
411,0.000461882344744,cdr3nt_472,CASPKGR_GHEQYF,TRBV4-3,TRBD2,TRBJ2-7,8,13,18,27
409,0.0004596347420932,cdr3nt_477,CASPYRA_PYEQYF,TRBV6-5,TRBD1,TRBJ2-7,8,13,18,23
402,0.0004517681328153,cdr3nt_481,CASSGQAT_LYNEQFF,TRBV6-4,.,TRBJ2-1,12,-1,-1,29
390,0.0004382825169104,cdr3nt_495,CATGEE_TEAFF,TRBV7-7,TRBD1,TRBJ1-1,4,8,12,15
383,0.0004304159076325,cdr3nt_506,CAEDRAM_DL*AFF,TRBV7-4,TRBD1,TRBJ1-1,5,8,15,29
380,0.0004270445036562,cdr3nt_509,WPRGRR_NEKLFF,TRBV7-4,TRBD2,TRBJ1-4,1,7,12,17
374,0.0004203016957038,cdr3nt_512,CASSRGG_RSPLHF,TRBV4-1,TRBD1,TRBJ1-6,12,15,19,26
371,0.0004169302917275,cdr3nt_514,CASSRV_TEAFF,TRBV11-1,.,TRBJ1-1,11,-1,-1,19
364,0.0004090636824497,cdr3nt_521,CASRRRD*RE_NKELGNEQFF,TRBV7-7,TRBD2,TRBJ2-1,10,14,30,46
364,0.0004090636824497,cdr3nt_522,CSARV*Q_DNEQLFF,TRBV20-1,TRBD1,TRBJ1-4,12,17,23,25
362,0.0004068160797988,cdr3nt_524,CASSL*GDTPNTEAFF,TRBV27,TRBD1,TRBJ1-1,15,19,24,29
359,0.0004034446758226,cdr3nt_529,CASSFSVA_GIYNEQFF,TRBV12-1,TRBD2,TRBJ2-1,14,19,25,31
357,0.0004011970731718,cdr3nt_531,CASSSRRG_PENSPLHF,TRBV7-7,TRBD2,TRBJ1-6,12,16,21,31
355,0.000398949470521,cdr3nt_535,CASTTQR_TAVAFF,TRBV27,TRBD1,TRBJ1-1,9,20,24,31
348,0.0003910828612431,cdr3nt_541,CASSFP_TYEQYF,TRBV5-1,TRBD1,TRBJ2-7,13,14,18,20
343,0.000385463854616,cdr3nt_544,CASSLGRA_LNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,15,17,21,26
339,0.0003809686493144,cdr3nt_547,CSAILTQEK_SYNSPLHF,TRBV20-1,.,TRBJ1-6,9,-1,-1,25
338,0.000379844847989,cdr3nt_548,CASSKG_GSPLHF,TRBV5-4,TRBD1,TRBJ1-6,8,13,17,22
334,0.0003753496426873,cdr3nt_551,CATSGGDK_SYNSPLHF,TRBV27,TRBD1,TRBJ1-6,6,11,15,22
334,0.0003753496426873,cdr3nt_552,CATRGDR_GNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,10,13,23,24
329,0.0003697306360603,cdr3nt_558,CASSPTG_G*GKLFF,TRBV6-6,TRBD1,TRBJ1-4,11,14,20,31
327,0.0003674830334094,cdr3nt_561,CARTTL_ANVLTF,TRBV24-1,TRBD2,TRBJ2-6,5,7,12,13
324,0.0003641116294332,cdr3nt_566,CASSW_QPQHF,TRBV27,.,TRBJ1-5,12,-1,-1,15
322,0.0003618640267824,cdr3nt_567,CASSFSGS_SSYEQYF,TRBV27,TRBD1,TRBJ2-7,13,16,20,24
317,0.0003562450201553,cdr3nt_571,CADRES_NEAFF,TRBV6-2,TRBD1,TRBJ1-1,4,5,12,21
314,0.0003528736161791,cdr3nt_572,CASSRQAT_SYNSPLHF,TRBV6-7,TRBD1,TRBJ1-6,10,13,18,24
309,0.000347254609552,cdr3nt_577,CASSDP_YEQYF,TRBV9,.,TRBJ2-7,12,-1,-1,19
304,0.000341635602925,cdr3nt_583,CASSYSDRDR_SSGANVLTF,TRBV6-5,TRBD1,TRBJ2-6,17,22,29,31
301,0.0003382641989487,cdr3nt_591,CAIIRG_AKQYF,TRBV5-8,TRBD1,TRBJ2-7,6,15,21,23
297,0.0003337689936471,cdr3nt_595,CASRRDRG_GWTEAFF,TRBV10-1,TRBD1,TRBJ1-1,10,13,24,32
292,0.00032814998702,cdr3nt_598,CASSPPG_ANQPQHF,TRBV11-3,TRBD1,TRBJ1-5,11,14,23,25
287,0.000322530980393,cdr3nt_606,CASSPRGE_GRWGAFF,TRBV5-1,TRBD2,TRBJ1-1,10,22,26,36
285,0.0003202833777422,cdr3nt_610,CASSPRGT_IQETQYF,TRBV7-7,TRBD1,TRBJ2-5,11,17,22,27
285,0.0003202833777422,cdr3nt_611,CASNRQG_NTEAFF,TRBV6-4,TRBD1,TRBJ1-1,9,13,20,21
280,0.0003146643711151,cdr3nt_617,CASSF*LT_GYNSPLHF,TRBV7-7,TRBD1,TRBJ1-6,13,20,28,29
279,0.0003135405697897,cdr3nt_620,CASSLVME_SQGNLIF,TRBV5-1,TRBD2,TRBJ1-1,15,20,24,42
276,0.0003101691658135,cdr3nt_627,CASSEPGTA_SSYNEQFF,TRBV11-1,TRBD1,TRBJ2-1,11,18,24,29
276,0.0003101691658135,cdr3nt_631,CASSS_SEAFF,TRBV7-3,.,TRBJ1-1,12,-1,-1,18
273,0.0003067977618372,cdr3nt_634,CASS*IRGAGNTIYF,TRBV6-5,TRBD1,TRBJ1-3,13,17,21,25
270,0.000303426357861,cdr3nt_636,CASSL*ATDHYEQYF,TRBV5-6,TRBD1,TRBJ2-7,14,20,24,29
266,0.0002989311525594,cdr3nt_641,CSARARGAP_GAGANVLTF,TRBV20-1,TRBD1,TRBJ2-6,12,26,31,32
264,0.0002966835499085,cdr3nt_646,CASSDPR_EEKLFF,TRBV10-2,TRBD1,TRBJ1-4,13,17,23,26
258,0.0002899407419561,cdr3nt_667,CASSTP_SYEQYF,TRBV27,TRBD1,TRBJ2-7,10,14,19,20
255,0.0002865693379798,cdr3nt_672,CASSQD_DTEAFF,TRBV14,.,TRBJ1-1,18,-1,-1,20
247,0.0002775789273765,cdr3nt_684,CASSLEHRG_*YRNTEAFF,TRBV7-4,TRBD1,TRBJ1-1,15,19,27,37
242,0.0002719599207495,cdr3nt_690,CAS*GTSG_GPSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,8,12,26,30
240,0.0002697123180987,cdr3nt_694,CASSRS_PHEQYF,TRBV12-1,TRBD2,TRBJ2-7,11,17,21,24
236,0.000265217112797,cdr3nt_703,CASSFGP*_ARDEQYF,TRBV12-1,TRBD1,TRBJ2-7,15,16,20,33
235,0.0002640933114716,cdr3nt_706,CAEAGW_YGYTF,TRBV27,TRBD1,TRBJ1-2,5,10,14,19
227,0.0002551029008683,cdr3nt_719,CASSF_PRAFF,TRBV28,.,TRBJ1-1,13,-1,-1,23
226,0.0002539790995429,cdr3nt_720,CASSPPSE_ANYGYTF,TRBV18,.,TRBJ1-2,27,-1,-1,24
222,0.0002494838942413,cdr3nt_723,CSVGQGRRA**AFF,TRBV29-1,TRBD2,TRBJ1-1,9,19,25,31
221,0.0002483600929158,cdr3nt_724,CASSHRRD_GLNTEAFF,TRBV27,TRBD1,TRBJ1-1,10,18,26,29
216,0.0002427410862888,cdr3nt_736,CASSLPSY_GMNSPLHF,TRBV7-2,TRBD1,TRBJ1-6,14,22,27,31
215,0.0002416172849634,cdr3nt_737,CASTPRG_VRNEQFF,TRBV12-3,TRBD1,TRBJ2-1,9,15,20,29
213,0.0002393696823126,cdr3nt_741,CASSQRLWVI_GTGIYEQYF,TRBV23-1,TRBD1,TRBJ2-7,14,30,39,43
211,0.0002371220796617,cdr3nt_749,CSAPRSA_TDTQYF,TRBV20-1,TRBD1,TRBJ2-3,7,8,16,22
209,0.0002348744770109,cdr3nt_750,CASS*G*G_SSYEQYF,TRBV11-3,TRBD1,TRBJ2-7,12,13,17,25
206,0.0002315030730347,cdr3nt_758,CSAPT*P_AHEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,20,25,26
205,0.0002303792717093,cdr3nt_761,CSAKAE_NYGYTF,TRBV20-1,.,TRBJ1-2,9,-1,-1,16
204,0.0002292554703839,cdr3nt_764,RASSRGI_SNQPQHF,TRBV7-3,.,TRBJ1-5,11,-1,-1,19
203,0.0002281316690584,cdr3nt_767,CASSTRPG_GRRPQHF,TRBV12-1,TRBD1,TRBJ1-5,11,18,22,33
203,0.0002281316690584,cdr3nt_771,CSVLT*_DGYTF,TRBV20-1,.,TRBJ1-2,6,-1,-1,17
202,0.000227007867733,cdr3nt_772,CATSDFL_GDEQYF,TRBV24-1,.,TRBJ2-7,16,-1,-1,26
198,0.0002225126624314,cdr3nt_780,CARNRD_DYEQYF,TRBV19,TRBD1,TRBJ2-7,7,11,19,21
197,0.000221388861106,cdr3nt_783,CASSDSS_RAYEQYF,TRBV6-4,TRBD1,TRBJ2-7,21,22,26,27
196,0.0002202650597806,cdr3nt_785,CATYRDR_INTEAFF,TRBV10-3,TRBD1,TRBJ1-1,6,11,21,25
195,0.0002191412584552,cdr3nt_787,CASSYL_GTEAFF,TRBV6-2,TRBD1,TRBJ1-1,14,17,21,23
191,0.0002146460531535,cdr3nt_795,CARGRPV_QHYEQYF,TRBV12-5,TRBD2,TRBJ2-7,7,8,17,28
188,0.0002112746491773,cdr3nt_804,CASSLQ_VQPQHF,TRBV5-6,TRBD1,TRBJ1-5,14,15,19,21
186,0.0002090270465264,cdr3nt_806,CASRTERS_QLNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,10,24,28,30
186,0.0002090270465264,cdr3nt_809,CSVPT*D_NTEAFF,TRBV29-1,.,TRBJ1-1,8,-1,-1,22
183,0.0002056556425502,cdr3nt_814,CARPGG_DYGYTF,TRBV24-1,TRBD1,TRBJ1-2,5,9,13,20
183,0.0002056556425502,cdr3nt_815,CSAINR_HGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,13,19,21
182,0.0002045318412248,cdr3nt_816,CASSLSAP_GREYEQYF,TRBV27,TRBD2,TRBJ2-7,16,23,31,34
178,0.0002000366359232,cdr3nt_828,CASSVTGG_ATGELFF,TRBV7-2,TRBD1,TRBJ2-2,11,15,24,27
177,0.0001989128345977,cdr3nt_831,CASN*RS_RDVLTF,TRBV21-1,TRBD1,TRBJ2-6,9,17,21,27
174,0.0001955414306215,cdr3nt_839,RASSFTGC_YNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,13,15,20,23
174,0.0001955414306215,cdr3nt_840,CASTKAGA_RGTEAFF,TRBV5-6,TRBD1,TRBJ1-1,9,16,21,31
173,0.0001944176292961,cdr3nt_844,CASTLGG_NYGYTF,TRBV27,TRBD1,TRBJ1-2,9,15,19,22
172,0.0001932938279707,cdr3nt_847,CASFGG_GNTIYF,TRBV10-1,.,TRBJ1-3,8,-1,-1,17
170,0.0001910462253199,cdr3nt_855,CASS*LQG_CMGNTIYF,TRBV6-5,TRBD1,TRBJ1-3,13,18,23,31
167,0.0001876748213436,cdr3nt_865,CASSLRG_GDGYTF,TRBV11-3,TRBD1,TRBJ1-2,11,14,25,26
166,0.0001865510200182,cdr3nt_866,CASSYTY*R_RANYEQYF,TRBV6-7,TRBD2,TRBJ2-7,14,19,32,36
157,0.0001764368080895,cdr3nt_889,CASSQRGA_GFSYEQYF,TRBV4-3,TRBD1,TRBJ2-7,14,17,27,30
156,0.0001753130067641,cdr3nt_895,CASSSPDRV_SGANVLTF,TRBV27,TRBD1,TRBJ2-6,12,13,24,27
156,0.0001753130067641,cdr3nt_897,CASSASG_ETYEQYF,TRBV7-7,TRBD2,TRBJ2-7,11,15,22,26
156,0.0001753130067641,cdr3nt_898,CSTGL_HEQYF,TRBV29-1,TRBD2,TRBJ2-7,5,9,13,18
152,0.0001708178014625,cdr3nt_912,CASLSL_VNEQYF,TRBV27,.,TRBJ2-7,8,-1,-1,24
148,0.0001663225961608,cdr3nt_924,CASSLARD_GESYEQYF,TRBV7-4,TRBD1,TRBJ2-7,16,17,28,31
147,0.0001651987948354,cdr3nt_927,CSASCRGPEG_LLDHTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,15,21,42
147,0.0001651987948354,cdr3nt_928,CASSPD_YEQYF,TRBV6-4,.,TRBJ2-7,11,-1,-1,17
145,0.0001629511921846,cdr3nt_930,CASSLVIQ_GTNEKLFF,TRBV11-2,TRBD1,TRBJ1-4,15,21,26,28
144,0.0001618273908592,cdr3nt_936,CASSFPRM_AGTEAFF,TRBV7-7,.,TRBJ1-1,13,-1,-1,31
143,0.0001607035895338,cdr3nt_939,CASSLL*_GDTEAFF,TRBV11-3,TRBD1,TRBJ1-1,14,19,26,27
139,0.0001562083842321,cdr3nt_951,CASSLG_GGGYTF,TRBV27,TRBD1,TRBJ1-2,14,18,25,26
138,0.0001550845829067,cdr3nt_952,CASSYSVA_VPNEKLFF,TRBV6-6,TRBD1,TRBJ1-4,17,25,29,31
135,0.0001517131789305,cdr3nt_963,CASSPNA_FDTEAFF,TRBV5-1,.,TRBJ1-1,11,-1,-1,27
135,0.0001517131789305,cdr3nt_966,CAS_PI,TRBV5-4,.,TRBJ2-1,11,-1,-1,15
132,0.0001483417749542,cdr3nt_970,CASRPL*G_TGDSPLHF,TRBV21-1,TRBD1,TRBJ1-6,10,24,32,33
132,0.0001483417749542,cdr3nt_971,CASRPGQG_HLNEKLFF,TRBV11-2,TRBD1,TRBJ1-4,10,15,23,30
132,0.0001483417749542,cdr3nt_972,CASTPRGG_VRNEQFF,TRBV12-3,TRBD1,TRBJ2-1,9,15,20,31
132,0.0001483417749542,cdr3nt_974,CASSLGP_QGDTQYF,TRBV27,TRBD1,TRBJ2-3,14,17,22,28
131,0.0001472179736288,cdr3nt_981,CASSS_QTRRF,TRBV6-2,.,TRBJ1-2,16,-1,-1,27
130,0.0001460941723034,cdr3nt_985,CASSETP_NTEAFF,TRBV7-9,.,TRBJ1-1,11,-1,-1,20
129,0.000144970370978,cdr3nt_990,CASSLEG*_GPTEAFF,TRBV11-3,TRBD1,TRBJ1-1,16,22,28,31
127,0.0001427227683272,cdr3nt_995,RASSPRDRG_HYSNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,15,25,30
127,0.0001427227683272,cdr3nt_997,CARSLNR_QNQPQHF,TRBV5-3,TRBD1,TRBJ1-5,14,19,23,25
127,0.0001427227683272,cdr3nt_999,CASSRT_TDEQYF,TRBV28,TRBD1,TRBJ2-7,11,13,18,24
125,0.0001404751656764,cdr3nt_1005,CSANRSGG_REGYEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,20,26,34
123,0.0001382275630255,cdr3nt_1015,CASSLPG_DLDGYTF,TRBV27,TRBD1,TRBJ1-2,13,16,22,29
123,0.0001382275630255,cdr3nt_1016,CASSID_VDTQYF,TRBV19,.,TRBJ2-3,17,-1,-1,22
122,0.0001371037617001,cdr3nt_1021,CASRLLH_LGYGYTF,TRBV27,.,TRBJ1-2,10,-1,-1,28
121,0.0001359799603747,cdr3nt_1030,CASSED*R_GTYEQYF,TRBV10-1,TRBD2,TRBJ2-7,10,15,24,29
119,0.0001337323577239,cdr3nt_1038,CASSLDNTPL_D*RRYNEQFF,TRBV27,TRBD2,TRBJ2-1,14,30,40,44
118,0.0001326085563985,cdr3nt_1045,CASNGG_YGYTF,TRBV9,TRBD1,TRBJ1-2,9,12,16,18
117,0.0001314847550731,cdr3nt_1049,CAIPGR_NEQYF,TRBV10-3,TRBD1,TRBJ2-7,7,9,15,21
112,0.000125865748446,cdr3nt_1074,CASTPY_AEQYF,TRBV6-1,.,TRBJ2-7,9,-1,-1,21
111,0.0001247419471206,cdr3nt_1077,CASSSRD_GTQPQHF,TRBV7-9,TRBD1,TRBJ1-5,12,16,24,27
110,0.0001236181457952,cdr3nt_1083,CASSGET_AIQPQHF,TRBV9,TRBD1,TRBJ1-5,10,17,23,28
108,0.0001213705431444,cdr3nt_1087,CISVPEARG_RKNTEAFF,TRBV7-5,TRBD1,TRBJ1-1,20,24,28,34
108,0.0001213705431444,cdr3nt_1089,CASSMEG_NTEAFF,TRBV19,.,TRBJ1-1,13,-1,-1,21
105,0.0001179991391681,cdr3nt_1100,CASSFFSGD_V*STDTQYF,TRBV5-8,TRBD2,TRBJ2-3,13,17,23,34
105,0.0001179991391681,cdr3nt_1103,CASSSTS_EYNEQFF,TRBV18,TRBD2,TRBJ2-1,10,15,25,26
105,0.0001179991391681,cdr3nt_1105,CATRGY*_SCGYTF,TRBV24-1,TRBD1,TRBJ1-2,8,10,14,28
104,0.0001168753378427,cdr3nt_1106,CASSSLDR_GNQPQHF,TRBV27,TRBD1,TRBJ1-5,12,13,23,26
101,0.0001135039338665,cdr3nt_1118,CATSDF_GEQYF,TRBV24-1,TRBD1,TRBJ2-7,16,17,21,22
101,0.0001135039338665,cdr3nt_1120,CASSI_RLRF,TRBV6-4,.,TRBJ2-2,11,-1,-1,26
100,0.0001123801325411,cdr3nt_1121,CASS*GLA_RIYEQYF,TRBV7-2,TRBD2,TRBJ2-7,12,14,28,32
100,0.0001123801325411,cdr3nt_1122,CASRYDR_DNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,10,15,22,24
99,0.0001112563312157,cdr3nt_1126,CASILTGF_RNQPQHF,TRBV9,TRBD1,TRBJ1-5,9,15,20,26
98,0.0001101325298903,cdr3nt_1130,CASSVVRQ_ITTEAFF,TRBV9,TRBD1,TRBJ1-1,15,21,25,31
98,0.0001101325298903,cdr3nt_1131,CASRPWED_AFTEAFF,TRBV28,TRBD1,TRBJ1-1,10,21,26,31
97,0.0001090087285648,cdr3nt_1137,CASSGG_ATIYF,TRBV9,.,TRBJ1-3,8,-1,-1,21
96,0.0001078849272394,cdr3nt_1142,CASSDFR_RNQPQHF,TRBV9,.,TRBJ1-5,12,-1,-1,21
93,0.0001045135232632,cdr3nt_1154,CASSTHGGT_RDTNEKLFF,TRBV27,TRBD1,TRBJ1-4,11,27,33,34
93,0.0001045135232632,cdr3nt_1158,CASSLGT_IYGYTF,TRBV7-6,TRBD1,TRBJ1-2,15,16,21,25
93,0.0001045135232632,cdr3nt_1159,CASSVGI_NQPQHF,TRBV9,.,TRBJ1-5,15,-1,-1,18
90,0.000101142119287,cdr3nt_1172,CASSARSPP_AWGDEAFF,TRBV19,TRBD1,TRBJ1-1,11,19,25,39
88,9.889451663619292e-05,cdr3nt_1182,CASSFRGQG_AGNTEAFF,TRBV7-2,TRBD2,TRBJ1-1,13,16,21,33
88,9.889451663619292e-05,cdr3nt_1185,CASSST_GAPLL,TRBV5-6,TRBD1,TRBJ2-1,12,15,28,32
86,9.664691398537036e-05,cdr3nt_1195,CASSVVGVT_GRGTEAFF,TRBV9,TRBD1,TRBJ1-1,15,23,34,38
85,9.552311265995908e-05,cdr3nt_1202,CASRP*LAESSYEQYF,TRBV27,TRBD2,TRBJ2-7,10,16,24,27
85,9.552311265995908e-05,cdr3nt_1207,CASSPS*_RREKLFF,TRBV5-1,.,TRBJ1-4,11,-1,-1,29
84,9.439931133454778e-05,cdr3nt_1208,CASSLGINR_WGNSPLHF,TRBV7-2,TRBD1,TRBJ1-6,15,22,27,34
84,9.439931133454778e-05,cdr3nt_1211,CASWGDR_FNYGYTF,TRBV10-1,TRBD1,TRBJ1-2,8,13,19,25
84,9.439931133454778e-05,cdr3nt_1212,CASSCRD_ANYGYTF,TRBV27,TRBD1,TRBJ1-2,10,14,20,21
82,9.215170868372522e-05,cdr3nt_1216,CSVVVGGA_SKNIQYF,TRBV29-1,TRBD2,TRBJ2-4,9,14,23,26
81,9.102790735831394e-05,cdr3nt_1225,CALVENG_REKLFF,TRBV19,TRBD2,TRBJ1-4,5,7,11,26
78,8.76565033820801e-05,cdr3nt_1240,CASRGQG_NTEAFF,TRBV21-1,TRBD1,TRBJ1-1,10,11,19,22
76,8.540890073125752e-05,cdr3nt_1249,CASSFPIQ_GGIEAFF,TRBV7-9,TRBD1,TRBJ1-1,13,21,27,34
76,8.540890073125752e-05,cdr3nt_1254,CSARDHQ_AQPQHF,TRBV20-1,TRBD1,TRBJ1-5,15,18,23,25
75,8.428509940584624e-05,cdr3nt_1255,CASSVLVGH*Y_SPSGANVLTF,TRBV6-4,TRBD1,TRBJ2-6,12,20,25,41
75,8.428509940584624e-05,cdr3nt_1256,CASNGQGVS_SGANVLTF,TRBV7-7,TRBD1,TRBJ2-6,9,12,21,28
75,8.428509940584624e-05,cdr3nt_1260,CASSDST_STDTQYF,TRBV3-2,.,TRBJ2-3,11,-1,-1,23
75,8.428509940584624e-05,cdr3nt_1261,CAQPRRE_DADEQYF,TRBV6-1,TRBD2,TRBJ2-7,4,14,20,29
75,8.428509940584624e-05,cdr3nt_1262,CASGLTS_GGWEQYF,TRBV12-5,TRBD2,TRBJ2-7,10,15,26,31
74,8.316129808043495e-05,cdr3nt_1267,CASIMRGV_ANYGYTF,TRBV5-1,TRBD1,TRBJ1-2,9,15,20,26
74,8.316129808043495e-05,cdr3nt_1271,CASSHG_GSEQYF,TRBV14,TRBD1,TRBJ2-7,13,15,22,26
73,8.203749675502367e-05,cdr3nt_1276,CASSSIGG_LNTEAFF,TRBV7-2,TRBD1,TRBJ1-1,12,17,22,26
71,7.978989410420111e-05,cdr3nt_1286,CASSHGE_DYGYTF,TRBV11-2,TRBD2,TRBJ1-2,11,16,22,23
69,7.754229145337855e-05,cdr3nt_1299,CASNQRQ_TSYEQYF,TRBV12-3,TRBD1,TRBJ2-7,9,16,20,21
69,7.754229145337855e-05,cdr3nt_1300,CASSYP*QSYEQYF,TRBV28,.,TRBJ2-7,12,-1,-1,26
68,7.641849012796725e-05,cdr3nt_1303,CASSHEQGP_SDRRYGYTF,TRBV27,TRBD1,TRBJ1-2,11,17,23,39
68,7.641849012796725e-05,cdr3nt_1305,CASSLVPGH_SSSYEQYF,TRBV5-5,TRBD1,TRBJ2-7,15,16,25,30
68,7.641849012796725e-05,cdr3nt_1306,CASSLADR_GGEKLFF,TRBV7-9,TRBD1,TRBJ1-4,17,18,24,32
68,7.641849012796725e-05,cdr3nt_1307,CASSL*GQEPEKLFF,TRBV28,TRBD1,TRBJ1-4,13,18,24,29
68,7.641849012796725e-05,cdr3nt_1309,CARSPRR_ARNGYTF,TRBV5-3,TRBD1,TRBJ1-2,11,19,25,29
67,7.529468880255597e-05,cdr3nt_1315,CARP*L*RFNYGYTF,TRBV6-2,.,TRBJ1-2,7,-1,-1,27
66,7.417088747714469e-05,cdr3nt_1319,CASSESNLF_TGNQPQHF,TRBV10-2,TRBD1,TRBJ1-5,18,27,34,35
65,7.30470861517334e-05,cdr3nt_1331,CASSLCE_TDTQYF,TRBV28,.,TRBJ2-3,17,-1,-1,15
64,7.192328482632212e-05,cdr3nt_1333,CASSRN*REGDSYEQYF,TRBV9,TRBD2,TRBJ2-7,11,12,28,32
64,7.192328482632212e-05,cdr3nt_1334,CASSIHIA_RRTYEQYF,TRBV6-4,TRBD2,TRBJ2-7,11,19,27,33
64,7.192328482632212e-05,cdr3nt_1335,CASSEAKG_RGEYGYTF,TRBV6-1,TRBD1,TRBJ1-2,16,20,29,34
63,7.079948350091084e-05,cdr3nt_1340,CASSQLTPVVG_LRKGSYNEQFF,TRBV4-3,TRBD2,TRBJ2-1,14,30,36,46
63,7.079948350091084e-05,cdr3nt_1342,CAILTR*D_ASSYEQYF,TRBV10-3,TRBD1,TRBJ2-7,7,20,25,28
61,6.855188085008828e-05,cdr3nt_1362,CASSYSNTS_GYSNQPQHF,TRBV6-5,.,TRBJ1-5,18,-1,-1,31
61,6.855188085008828e-05,cdr3nt_1363,CASSSQTSR_QSLNTEAFF,TRBV5-5,TRBD1,TRBJ1-1,12,21,26,35
61,6.855188085008828e-05,cdr3nt_1364,CASSPSRGA_YSNYGYTF,TRBV5-8,TRBD1,TRBJ1-2,11,19,25,35
61,6.855188085008828e-05,cdr3nt_1367,CASSIG*GFGTEAFF,TRBV21-1,.,TRBJ1-1,12,-1,-1,29
61,6.855188085008828e-05,cdr3nt_1369,CASRLGA_VGYEQYF,TRBV12-2,TRBD2,TRBJ2-7,15,20,25,28
61,6.855188085008828e-05,cdr3nt_1370,CASSGRTGRE*YF,TRBV6-1,TRBD1,TRBJ2-7,12,16,22,27
60,6.7428079524677e-05,cdr3nt_1373,CATSDHHGQ_GRSQPQHF,TRBV24-1,TRBD1,TRBJ1-5,13,21,29,36
60,6.7428079524677e-05,cdr3nt_1376,CATSDQD*_GTYEQYF,TRBV24-1,TRBD2,TRBJ2-7,14,17,28,32
60,6.7428079524677e-05,cdr3nt_1377,CASSSLPT_GGEKLFF,TRBV28,TRBD1,TRBJ1-4,12,21,28,31
59,6.63042781992657e-05,cdr3nt_1383,CASSLSGA_GQNYGYTF,TRBV5-6,TRBD1,TRBJ1-2,14,17,22,31
59,6.63042781992657e-05,cdr3nt_1384,CASSPRPG_GSYEQYF,TRBV6-4,.,TRBJ2-7,10,-1,-1,28
57,6.405667554844314e-05,cdr3nt_1397,CASSLAGGTT_DSSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,17,28,32,36
54,6.068527157220929e-05,cdr3nt_1421,CAIPEEAT_YSNQPQHF,TRBV10-3,TRBD2,TRBJ1-5,8,14,18,25
54,6.068527157220929e-05,cdr3nt_1425,CALETG_GYEQYF,TRBV30,TRBD1,TRBJ2-7,6,11,16,23
54,6.068527157220929e-05,cdr3nt_1429,CASSF_YEQYF,TRBV27,.,TRBJ2-7,13,-1,-1,13
53,5.956147024679801e-05,cdr3nt_1430,CASSIMRPG_RGSYEQYF,TRBV5-4,TRBD1,TRBJ2-7,11,19,34,35
53,5.956147024679801e-05,cdr3nt_1431,CSARVRVAG_DLDQPQHF,TRBV20-1,TRBD1,TRBJ1-5,12,22,28,35
52,5.843766892138672e-05,cdr3nt_1442,CASSD*GDHLGSNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,15,16,21,33
52,5.843766892138672e-05,cdr3nt_1445,CASSQWPE_RPYEQYF,TRBV23-1,TRBD1,TRBJ2-7,15,23,29,30
52,5.843766892138672e-05,cdr3nt_1451,CASSKGG*NTIYF,TRBV23-1,.,TRBJ1-3,10,-1,-1,23
52,5.843766892138672e-05,cdr3nt_1454,CARYGH_QPQHF,TRBV19,TRBD1,TRBJ1-5,7,12,16,19
51,5.731386759597544e-05,cdr3nt_1455,CASSSRQPG_*ITDTQYF,TRBV27,TRBD2,TRBJ2-3,12,21,30,33
51,5.731386759597544e-05,cdr3nt_1461,CASS*WVVVDYGYTF,TRBV6-2,.,TRBJ1-2,13,-1,-1,28
50,5.619006627056416e-05,cdr3nt_1467,CASSQDSRG_TGDQPQHF,TRBV4-2,TRBD1,TRBJ1-5,17,29,35,36
50,5.619006627056416e-05,cdr3nt_1468,CASSPRQGP_KMSTEAFF,TRBV7-2,TRBD1,TRBJ1-1,11,16,23,31
50,5.619006627056416e-05,cdr3nt_1473,CAWSLRVQ_DYTEAFF,TRBV30,TRBD1,TRBJ1-1,11,21,25,29
50,5.619006627056416e-05,cdr3nt_1474,CAWIVGQ_DDQPQHF,TRBV30,TRBD1,TRBJ1-5,13,15,23,27
50,5.619006627056416e-05,cdr3nt_1475,CASSELT_LNYGYTF,TRBV10-2,.,TRBJ1-2,19,-1,-1,25
49,5.506626494515288e-05,cdr3nt_1480,CASSPLTGG_WATNEKLFF,TRBV28,TRBD1,TRBJ1-4,11,17,25,32
49,5.506626494515288e-05,cdr3nt_1481,CASSCPRHG_LDTGELFF,TRBV27,TRBD1,TRBJ2-2,12,13,18,33
49,5.506626494515288e-05,cdr3nt_1485,CAIIPNY*_GSTDTQYF,TRBV10-3,TRBD2,TRBJ2-3,9,19,27,31
49,5.506626494515288e-05,cdr3nt_1486,CASSHGGG_DLYEQYF,TRBV5-7,TRBD1,TRBJ2-7,11,21,26,31
49,5.506626494515288e-05,cdr3nt_1497,CASSENS_GALLFF,TRBV6-4,TRBD2,TRBJ2-2,13,17,30,31
49,5.506626494515288e-05,cdr3nt_1498,CASSLV_GRFYTF,TRBV7-6,TRBD2,TRBJ1-2,15,19,23,28
48,5.39424636197416e-05,cdr3nt_1502,CASSLHPR_GYYGYTF,TRBV7-2,TRBD2,TRBJ1-2,13,17,21,29
47,5.281866229433031e-05,cdr3nt_1510,CASSQDLAVA_SLPSYEQYF,TRBV4-3,TRBD2,TRBJ2-7,22,25,30,40
47,5.281866229433031e-05,cdr3nt_1515,CASSVGQH_SGNTIYF,TRBV7-7,TRBD1,TRBJ1-3,11,15,20,24
46,5.169486096891903e-05,cdr3nt_1524,CASSH*RAGIGELFF,TRBV21-1,TRBD1,TRBJ2-2,11,19,23,29
46,5.169486096891903e-05,cdr3nt_1526,CASSRSP_SSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,16,20,21
46,5.169486096891903e-05,cdr3nt_1527,CASSLGD_CTDTQYF,TRBV7-2,TRBD1,TRBJ2-3,13,16,20,23
46,5.169486096891903e-05,cdr3nt_1530,CASTM_YEQYF,TRBV5-4,.,TRBJ2-7,9,-1,-1,16
45,5.0571059643507744e-05,cdr3nt_1532,CASSYIERID_EEDYTEAFF,TRBV12-3,TRBD2,TRBJ1-1,12,33,37,41
45,5.0571059643507744e-05,cdr3nt_1535,CASSEEQ_GGKGYTF,TRBV6-1,TRBD1,TRBJ1-2,15,17,24,32
45,5.0571059643507744e-05,cdr3nt_1540,CSARDQA_TNEQYF,TRBV20-1,TRBD1,TRBJ2-7,13,19,25,27
44,4.944725831809646e-05,cdr3nt_1541,CASSPLLPP_STGRYGYTF,TRBV23-1,TRBD1,TRBJ1-2,12,31,36,40
44,4.944725831809646e-05,cdr3nt_1542,CASSQEGQ_GALGYTF,TRBV14,TRBD1,TRBJ1-2,16,18,30,35
44,4.944725831809646e-05,cdr3nt_1543,CASSYGLE_SNTEAFF,TRBV6-5,.,TRBJ1-1,14,-1,-1,27
43,4.832345699268517e-05,cdr3nt_1549,CASSSHSGN_GLASYEQYF,TRBV7-8,TRBD2,TRBJ2-7,12,26,36,38
43,4.832345699268517e-05,cdr3nt_1550,CATSG*RKGAEGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,12,22,29,33
43,4.832345699268517e-05,cdr3nt_1552,CSARHFPY_SGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,10,16,20,24
43,4.832345699268517e-05,cdr3nt_1555,CAWNTPG_EDQPQHF,TRBV30,TRBD1,TRBJ1-5,9,16,20,26
42,4.719965566727389e-05,cdr3nt_1557,CASSKAGTG_KRDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,17,22,26,35
42,4.719965566727389e-05,cdr3nt_1561,CASSQDGT_VQETQYF,TRBV14,TRBD1,TRBJ2-5,17,18,24,28
41,4.607585434186261e-05,cdr3nt_1569,CASTLRGR_RHYGYTF,TRBV5-7,TRBD2,TRBJ1-2,9,16,24,30
40,4.495205301645133e-05,cdr3nt_1578,CSARADRT_RLPYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,19,28,33
40,4.495205301645133e-05,cdr3nt_1579,CASSLSAP_GREYEQYF,TRBV27,TRBD2,TRBJ2-7,16,23,31,34
40,4.495205301645133e-05,cdr3nt_1582,CATGPGW*GGEQYF,TRBV24-1,TRBD2,TRBJ2-7,8,9,14,29
39,4.382825169104005e-05,cdr3nt_1588,CASSQGD*_DYYEQYF,TRBV4-1,TRBD2,TRBJ2-7,13,16,26,31
39,4.382825169104005e-05,cdr3nt_1589,CASSLEGE_GCNEQFF,TRBV12-3,TRBD2,TRBJ2-1,13,19,25,30
39,4.382825169104005e-05,cdr3nt_1593,CASSPSV_GGFEQFF,TRBV6-2,TRBD1,TRBJ2-1,11,20,24,31
38,4.270445036562876e-05,cdr3nt_1597,CASSQEERD_SGSSYEQYF,TRBV4-2,TRBD2,TRBJ2-7,16,21,31,32
38,4.270445036562876e-05,cdr3nt_1598,CASSPTHQ*AASTYEQYF,TRBV9,TRBD2,TRBJ2-7,11,26,30,37
38,4.270445036562876e-05,cdr3nt_1600,CASSKRQG_WNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,18,22,28
38,4.270445036562876e-05,cdr3nt_1604,CASSDRG_RTYGYTF,TRBV10-2,TRBD1,TRBJ1-2,13,14,18,28
38,4.270445036562876e-05,cdr3nt_1606,GASPKGR_GHEQYF,TRBV4-3,TRBD2,TRBJ2-7,8,13,18,27
37,4.158064904021748e-05,cdr3nt_1609,CASSHRER_TANTEAFF,TRBV5-4,TRBD1,TRBJ1-1,11,22,26,30
37,4.158064904021748e-05,cdr3nt_1610,CASSPARR_RGSQPQHF,TRBV23-1,TRBD1,TRBJ1-5,12,22,29,33
37,4.158064904021748e-05,cdr3nt_1614,CARDR*L_SLRGYTF,TRBV28,TRBD1,TRBJ1-2,7,8,14,31
37,4.158064904021748e-05,cdr3nt_1615,CASSQDQ_GYYGYTF,TRBV4-1,.,TRBJ1-2,18,-1,-1,26
37,4.158064904021748e-05,cdr3nt_1617,CASHTN_YGYTF,TRBV5-4,.,TRBJ1-2,8,-1,-1,18
36,4.04568477148062e-05,cdr3nt_1618,CATSDLFGG_DRGPYEQYF,TRBV24-1,TRBD1,TRBJ2-7,16,23,28,32
34,3.8209245063983625e-05,cdr3nt_1643,CASSPRGTE_FSGANVLTF,TRBV7-9,TRBD1,TRBJ2-6,11,18,24,30
34,3.8209245063983625e-05,cdr3nt_1646,CASSLDLT_GTNYGYTF,TRBV11-3,.,TRBJ1-2,19,-1,-1,31
34,3.8209245063983625e-05,cdr3nt_1647,CASSKAGQ_ANQPQHF,TRBV21-1,TRBD1,TRBJ1-5,17,18,25,28
34,3.8209245063983625e-05,cdr3nt_1648,CSVGKGDR_SGNTIYF,TRBV29-1,TRBD1,TRBJ1-3,7,8,18,23
33,3.708544373857234e-05,cdr3nt_1660,RASSYPLTGI_SSYNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,12,14,19,32
33,3.708544373857234e-05,cdr3nt_1661,CASSVATR_SYTYGYTF,TRBV9,TRBD1,TRBJ1-2,19,20,24,33
33,3.708544373857234e-05,cdr3nt_1662,CASSMRSE_HTNTEAFF,TRBV21-1,.,TRBJ1-1,12,-1,-1,30
33,3.708544373857234e-05,cdr3nt_1666,CASSLDPA_GNQPQHF,TRBV7-3,TRBD2,TRBJ1-5,11,18,22,27
33,3.708544373857234e-05,cdr3nt_1669,CSVAPRD*EVYEQYF,TRBV29-1,TRBD1,TRBJ2-7,7,13,20,21
33,3.708544373857234e-05,cdr3nt_1672,CSARPD_TYEQYF,TRBV20-1,.,TRBJ2-7,10,-1,-1,20
32,3.596164241316106e-05,cdr3nt_1674,CASSHPGTG_LYSNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,13,14,29,32
32,3.596164241316106e-05,cdr3nt_1675,CASSQSSGL_QVFNEKLFF,TRBV23-1,TRBD1,TRBJ1-4,16,26,31,36
32,3.596164241316106e-05,cdr3nt_1676,CASSKRTA_VNTEAFF,TRBV21-1,.,TRBJ1-1,14,-1,-1,27
31,3.483784108774978e-05,cdr3nt_1688,CASSNTRV_GTYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,17,21,30
31,3.483784108774978e-05,cdr3nt_1691,CASSFGP_GDEQYF,TRBV11-3,TRBD2,TRBJ2-7,13,15,19,26
31,3.483784108774978e-05,cdr3nt_1692,CASRRQG_TQPQHF,TRBV25-1,TRBD1,TRBJ1-5,10,13,20,24
30,3.37140397623385e-05,cdr3nt_1699,CATSDLRSGD_TPFTDTQYF,TRBV24-1,TRBD1,TRBJ2-3,18,25,30,39
30,3.37140397623385e-05,cdr3nt_1700,CASSKGAGL_TGARGQAFF,TRBV21-1,TRBD1,TRBJ1-1,15,26,35,45
30,3.37140397623385e-05,cdr3nt_1701,CASTQGRGQ_E*MNTEAFF,TRBV5-5,TRBD1,TRBJ1-1,9,20,26,34
30,3.37140397623385e-05,cdr3nt_1704,CASSQIGT_FMNTEAFF,TRBV14,TRBD1,TRBJ1-1,13,17,23,24
29,3.259023843692721e-05,cdr3nt_1715,CASRPNPLPRT_EPYSGANVLTF,TRBV5-1,TRBD2,TRBJ2-6,10,19,27,43
29,3.259023843692721e-05,cdr3nt_1718,CASSQVLP_FSTDTQYF,TRBV14,.,TRBJ2-3,15,-1,-1,29
29,3.259023843692721e-05,cdr3nt_1724,CAEDRAT_DL*AFF,TRBV7-4,TRBD1,TRBJ1-1,5,8,15,29
28,3.146643711151593e-05,cdr3nt_1726,CASSLFGTGL_RRADTEAFF,TRBV5-1,TRBD1,TRBJ1-1,13,18,26,42
28,3.146643711151593e-05,cdr3nt_1727,CASSVEYWG_GRVYEQYF,TRBV9,TRBD2,TRBJ2-7,15,26,33,38
28,3.146643711151593e-05,cdr3nt_1731,CASSFPTS_ASYEQYF,TRBV5-7,TRBD2,TRBJ2-7,13,18,26,28
28,3.146643711151593e-05,cdr3nt_1732,CASSYSDG_STDTQYF,TRBV14,.,TRBJ2-3,11,-1,-1,24
28,3.146643711151593e-05,cdr3nt_1733,CASSPGGL_KGSPLHF,TRBV18,TRBD2,TRBJ1-6,14,15,20,31
28,3.146643711151593e-05,cdr3nt_1735,CASSLVR_AHYEQYF,TRBV19,TRBD2,TRBJ2-7,11,17,23,28
28,3.146643711151593e-05,cdr3nt_1739,CASSQA_GYTIYF,TRBV14,TRBD1,TRBJ1-3,15,17,21,24
28,3.146643711151593e-05,cdr3nt_1740,CASTPR_QGIYF,TRBV19,TRBD1,TRBJ1-3,9,15,24,25
27,3.0342635786104647e-05,cdr3nt_1741,CASSQDVAGT_RSEGPDTQYF,TRBV4-1,TRBD2,TRBJ2-3,17,24,34,45
27,3.0342635786104647e-05,cdr3nt_1743,CASSFLVS_MSTDTQYF,TRBV5-6,.,TRBJ2-3,13,-1,-1,28
27,3.0342635786104647e-05,cdr3nt_1744,CASSQDNG_QENQPQHF,TRBV14,TRBD1,TRBJ1-5,17,21,28,31
27,3.0342635786104647e-05,cdr3nt_1747,CASSIDHR_GDTEAFF,TRBV19,TRBD2,TRBJ1-1,18,21,27,30
27,3.0342635786104647e-05,cdr3nt_1748,CASSKVTG_RRAEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,19,24,34
27,3.0342635786104647e-05,cdr3nt_1753,CAWSETG_AYEQYF,TRBV30,TRBD1,TRBJ2-7,12,14,19,26
26,2.921883446069336e-05,cdr3nt_1763,CASSKEK_TNEKLFF,TRBV21-1,.,TRBJ1-4,13,-1,-1,22
25,2.809503313528208e-05,cdr3nt_1774,CAWSRDR_NQPQHF,TRBV30,TRBD1,TRBJ1-5,11,12,19,20
24,2.69712318098708e-05,cdr3nt_1777,CATSDAMVWTI_ADNSNQPQHF,TRBV24-1,.,TRBJ1-5,14,-1,-1,41
22,2.472362915904823e-05,cdr3nt_1798,CASSVNWQF_HSGNTIYF,TRBV9,.,TRBJ1-3,13,-1,-1,31
22,2.472362915904823e-05,cdr3nt_1799,CASSSQQGL_KFRNEQFF,TRBV11-3,TRBD1,TRBJ2-1,12,17,22,37
22,2.472362915904823e-05,cdr3nt_1802,CATSDTPG_RAHEQYF,TRBV24-1,TRBD1,TRBJ2-7,14,18,28,32
21,2.3599827833636943e-05,cdr3nt_1807,RASSPNP*R_VRSLTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,25,29,40
21,2.3599827833636943e-05,cdr3nt_1811,CASSAKW_GGYEQYF,TRBV6-5,TRBD1,TRBJ2-7,8,19,23,29
21,2.3599827833636943e-05,cdr3nt_1813,CARTTL_ANVPTF,TRBV24-1,TRBD2,TRBJ2-6,5,7,12,13
20,2.2476026508225664e-05,cdr3nt_1816,CASTHQGNG_ICNQPQHF,TRBV19,TRBD1,TRBJ1-5,9,15,20,33
20,2.2476026508225664e-05,cdr3nt_1818,CASS*GSRAYNTDTQYF,TRBV6-2,TRBD2,TRBJ2-3,10,17,28,32
20,2.2476026508225664e-05,cdr3nt_1821,CASSVGHC_TNEKLFF,TRBV19,.,TRBJ1-4,15,-1,-1,21
20,2.2476026508225664e-05,cdr3nt_1822,CASSMGAP_TNEKLFF,TRBV19,TRBD1,TRBJ1-4,13,14,19,23
20,2.2476026508225664e-05,cdr3nt_1825,CASTGQG_RLGGYTF,TRBV7-9,TRBD1,TRBJ1-2,9,12,23,30
19,2.135222518281438e-05,cdr3nt_1829,CASSLEAPV_WVGNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,16,17,22,36
19,2.135222518281438e-05,cdr3nt_1834,CASN*GGGEVSDTQYF,TRBV7-2,TRBD1,TRBJ2-3,9,18,22,31
19,2.135222518281438e-05,cdr3nt_1841,CASSLSG_CLGYTF,TRBV5-4,TRBD1,TRBJ1-2,13,16,20,28
19,2.135222518281438e-05,cdr3nt_1842,CARNLHR_NSPLHF,TRBV2,TRBD1,TRBJ1-6,7,17,21,23
19,2.135222518281438e-05,cdr3nt_1846,CARRQ_YGYTF,TRBV18,TRBD1,TRBJ1-2,7,10,15,16
18,2.0228423857403098e-05,cdr3nt_1848,CASRLGAAGR_QGKNYGYTF,TRBV12-2,.,TRBJ1-2,15,-1,-1,40
18,2.0228423857403098e-05,cdr3nt_1849,CASSPYGPG_KISGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,11,22,27,34
18,2.0228423857403098e-05,cdr3nt_1852,CASSPPGL_DSSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,14,26,29
18,2.0228423857403098e-05,cdr3nt_1853,CASSSGWG_GEHYGYTF,TRBV11-3,TRBD1,TRBJ1-2,12,19,28,32
18,2.0228423857403098e-05,cdr3nt_1857,CASSHRL*_ASYEQYF,TRBV28,TRBD2,TRBJ2-7,11,20,26,29
18,2.0228423857403098e-05,cdr3nt_1858,CASSLGPR_RYGGYTF,TRBV4-1,TRBD1,TRBJ1-2,12,18,28,34
17,1.9104622531991813e-05,cdr3nt_1872,CASSFPN*REN_PNINPYNEQFF,TRBV28,TRBD2,TRBJ2-1,13,19,29,48
17,1.9104622531991813e-05,cdr3nt_1873,RASSLETGG_MNTGELFF,TRBV7-3,TRBD1,TRBJ2-2,11,17,25,30
17,1.9104622531991813e-05,cdr3nt_1877,CASSQDPP_RADTEAFF,TRBV3-2,TRBD1,TRBJ1-1,18,23,29,33
17,1.9104622531991813e-05,cdr3nt_1884,CASSQDP_ESYEQYF,TRBV3-2,TRBD1,TRBJ2-7,16,17,21,26
17,1.9104622531991813e-05,cdr3nt_1885,CASSL*P_GDTEAFF,TRBV3-2,TRBD1,TRBJ1-1,12,20,25,28
17,1.9104622531991813e-05,cdr3nt_1886,CASSPGP_HTKGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,12,17,31
16,1.798082120658053e-05,cdr3nt_1893,RASSLTYYG*_GGPDAYEQYF,TRBV7-3,TRBD2,TRBJ2-7,18,27,39,44
16,1.798082120658053e-05,cdr3nt_1900,CASSQGD_GNQPQHF,TRBV14,.,TRBJ1-5,15,-1,-1,23
15,1.685701988116925e-05,cdr3nt_1904,CASSFPSRQGS*_DRRNSGNTIYF,TRBV6-2,TRBD1,TRBJ1-3,12,22,28,49
15,1.685701988116925e-05,cdr3nt_1905,CAS*GGEGLA_DTLSYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,8,20,32,43
15,1.685701988116925e-05,cdr3nt_1907,RASS*MAGTTGSGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,12,19,25,31
15,1.685701988116925e-05,cdr3nt_1908,CASRSGRRR_VATDTQYF,TRBV12-2,TRBD2,TRBJ2-3,12,14,20,35
15,1.685701988116925e-05,cdr3nt_1915,CASRPRDR_YKDEQYF,TRBV12-2,TRBD1,TRBJ2-7,11,13,24,32
15,1.685701988116925e-05,cdr3nt_1920,CASSKARG*TYGYTF,TRBV21-1,TRBD1,TRBJ1-2,16,19,23,29
15,1.685701988116925e-05,cdr3nt_1922,CASSKVP_GPNTQYF,TRBV21-1,.,TRBJ2-3,15,-1,-1,29
15,1.685701988116925e-05,cdr3nt_1923,CASSKAF_WHYEQYF,TRBV21-1,.,TRBJ2-7,21,-1,-1,27
15,1.685701988116925e-05,cdr3nt_1925,CASSILC_GEPQHF,TRBV19,TRBD2,TRBJ1-5,13,19,23,27
15,1.685701988116925e-05,cdr3nt_1928,CASSLS_RYEQYF,TRBV11-2,.,TRBJ2-7,14,-1,-1,22
15,1.685701988116925e-05,cdr3nt_1929,CAISGG_RRSYF,TRBV10-3,TRBD1,TRBJ2-7,12,14,21,27
14,1.5733218555757964e-05,cdr3nt_1930,CASRGRPETGS_KINFVYEQYF,TRBV28,TRBD1,TRBJ2-7,10,23,29,49
14,1.5733218555757964e-05,cdr3nt_1931,CASSVVGLAG_GPGANVLTF,TRBV9,TRBD2,TRBJ2-6,15,17,32,37
14,1.5733218555757964e-05,cdr3nt_1933,CASSQDKRE_SSSNQPQHF,TRBV14,TRBD2,TRBJ1-5,17,22,26,33
13,1.460941723034668e-05,cdr3nt_1950,CAWSARGN_SGNTIYF,TRBV30,TRBD1,TRBJ1-3,12,15,20,25
13,1.460941723034668e-05,cdr3nt_1955,CASSFTP_VSYEQYF,TRBV7-3,.,TRBJ2-7,13,-1,-1,25
13,1.460941723034668e-05,cdr3nt_1956,CASSSRR_SKNIQYF,TRBV4-1,TRBD1,TRBJ2-4,11,12,16,24
13,1.460941723034668e-05,cdr3nt_1957,CAWSVGF_IRYGYTF,TRBV30,.,TRBJ1-2,14,-1,-1,28
13,1.460941723034668e-05,cdr3nt_1966,CASEA_FEQYF,TRBV6-2,.,TRBJ2-7,7,-1,-1,18
12,1.34856159049354e-05,cdr3nt_1968,CASSHRTLAG*SGSYEQYF,TRBV7-8,TRBD1,TRBJ2-7,11,25,29,39
12,1.34856159049354e-05,cdr3nt_1972,CASSKQIT_TADYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,22,29,34
12,1.34856159049354e-05,cdr3nt_1973,CASRLAAR_RRNQPQHF,TRBV12-2,TRBD1,TRBJ1-5,17,22,27,30
12,1.34856159049354e-05,cdr3nt_1975,CASSPC*G_PNQPQHF,TRBV18,TRBD1,TRBJ1-5,10,11,16,28
12,1.34856159049354e-05,cdr3nt_1980,CASKRTG_*VWVQYF,TRBV21-1,TRBD1,TRBJ2-7,9,13,20,33
12,1.34856159049354e-05,cdr3nt_1983,CASSLRRD*RGGYF,TRBV3-2,TRBD2,TRBJ2-7,12,17,35,36
12,1.34856159049354e-05,cdr3nt_1990,WGIL_AFF,TRBV2,.,TRBJ1-1,1,-1,-1,9
11,1.2361814579524116e-05,cdr3nt_1992,CASSKRGTGS_*REGFYEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,31,40,41
11,1.2361814579524116e-05,cdr3nt_1993,CASSSLYPTE_RATNEKLFF,TRBV19,TRBD1,TRBJ1-4,12,23,27,33
11,1.2361814579524116e-05,cdr3nt_1994,CSVLLTGWS_YMSNQPQHF,TRBV29-1,TRBD1,TRBJ1-5,7,14,20,35
11,1.2361814579524116e-05,cdr3nt_1995,CASSKASD*RESIYEQYF,TRBV21-1,TRBD2,TRBJ2-7,16,21,31,38
11,1.2361814579524116e-05,cdr3nt_1996,CATQGRP*S_GGPDEQFF,TRBV15,TRBD2,TRBJ2-1,8,24,36,38
11,1.2361814579524116e-05,cdr3nt_2001,CASGLPSY_GMNSPLHF,TRBV7-2,TRBD1,TRBJ1-6,14,22,27,31
11,1.2361814579524116e-05,cdr3nt_2002,CASRGQGK_SGANVLTF,TRBV19,TRBD1,TRBJ2-6,7,11,19,25
11,1.2361814579524116e-05,cdr3nt_2003,CSVEWAKG_R*DYEQYF,TRBV29-1,TRBD1,TRBJ2-7,11,20,27,33
11,1.2361814579524116e-05,cdr3nt_2007,CASSYIRQ_SNQPQHF,TRBV28,TRBD1,TRBJ1-5,12,19,24,29
11,1.2361814579524116e-05,cdr3nt_2008,CASSQDSS_ERYEQFF,TRBV3-1,TRBD2,TRBJ2-1,16,19,28,33
11,1.2361814579524116e-05,cdr3nt_2009,CAWWGLAR_GVEEQYF,TRBV30,TRBD2,TRBJ2-7,8,11,20,34
11,1.2361814579524116e-05,cdr3nt_2010,CASSVGLG_GGYEQYF,TRBV9,.,TRBJ2-7,15,-1,-1,31
11,1.2361814579524116e-05,cdr3nt_2017,CAWRGPG_GREKLFF,TRBV30,TRBD1,TRBJ1-4,10,16,22,29
10,1.1238013254112832e-05,cdr3nt_2027,CASSHGDLV_GRKAYEQYF,TRBV14,TRBD2,TRBJ2-7,13,29,34,39
10,1.1238013254112832e-05,cdr3nt_2036,CASSVDGQ_YNQPQHF,TRBV7-7,TRBD1,TRBJ1-5,15,18,25,28
10,1.1238013254112832e-05,cdr3nt_2037,CASSRSQG_LIQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,18,24,30
10,1.1238013254112832e-05,cdr3nt_2045,CASTDRW_SYEQYF,TRBV21-1,TRBD1,TRBJ2-7,9,12,17,23
10,1.1238013254112832e-05,cdr3nt_2046,CASTLGG_NYDYTF,TRBV27,TRBD1,TRBJ1-2,9,15,19,22
9,1.0114211928701549e-05,cdr3nt_2049,CARSL*PDPL_GGSSYEQYF,TRBV5-3,TRBD2,TRBJ2-7,14,23,30,38
9,1.0114211928701549e-05,cdr3nt_2052,CASSQQGA*_GIAKNIQYF,TRBV3-2,TRBD1,TRBJ2-4,14,15,22,35
9,1.0114211928701549e-05,cdr3nt_2053,CASPRVGTE_CSGANVLTF,TRBV23-1,TRBD1,TRBJ2-6,7,17,24,30
9,1.0114211928701549e-05,cdr3nt_2054,CASSLKGEV_IGPGYEQYF,TRBV7-2,TRBD1,TRBJ2-7,11,16,21,39
9,1.0114211928701549e-05,cdr3nt_2055,CASSPVRG*_GSDQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,25,29,35
9,1.0114211928701549e-05,cdr3nt_2056,RASSQTRTV_HLGNGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,16,20,38
9,1.0114211928701549e-05,cdr3nt_2057,CARSPTQ*QGFLGEQYF,TRBV5-3,TRBD1,TRBJ2-7,11,22,29,39
9,1.0114211928701549e-05,cdr3nt_2060,RASSFTGC_HNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,13,15,20,23
9,1.0114211928701549e-05,cdr3nt_2063,CASSPRQ_ESYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,16,23,29
9,1.0114211928701549e-05,cdr3nt_2070,CASMLSVSYE*YF,TRBV6-1,.,TRBJ2-7,9,-1,-1,20
9,1.0114211928701549e-05,cdr3nt_2078,CANPGL_NQPQHF,TRBV25-1,TRBD1,TRBJ1-5,6,9,13,19
9,1.0114211928701549e-05,cdr3nt_2081,CARRGG_TEAFF,TRBV2,TRBD1,TRBJ1-1,7,9,13,16
8,8.990410603290265e-06,cdr3nt_2087,CASSFPPD_APTLEQYF,TRBV11-3,TRBD2,TRBJ2-7,13,21,28,38
8,8.990410603290265e-06,cdr3nt_2091,CASSQARS_GNTEAFF,TRBV3-1,TRBD1,TRBJ1-1,15,16,26,27
8,8.990410603290265e-06,cdr3nt_2094,CASSNSL_REHEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,18,27,29
7,7.866609277878982e-06,cdr3nt_2110,CASSRSSGT_GNTGELFF,TRBV3-1,TRBD1,TRBJ2-2,12,19,29,30
7,7.866609277878982e-06,cdr3nt_2119,CASSPGT_NSYEQYF,TRBV5-6,TRBD1,TRBJ2-7,8,12,21,25
7,7.866609277878982e-06,cdr3nt_2120,CASRTHE_DTDTQYF,TRBV27,.,TRBJ2-3,10,-1,-1,24
6,6.7428079524677e-06,cdr3nt_2129,CASSQDKFW_TSEYYEQYF,TRBV14,.,TRBJ2-7,17,-1,-1,40
6,6.7428079524677e-06,cdr3nt_2131,CASSLYPLS_ASSYEQYF,TRBV28,TRBD2,TRBJ2-7,15,23,29,31
6,6.7428079524677e-06,cdr3nt_2134,CARS*VAG_RELLKQYF,TRBV5-3,TRBD1,TRBJ2-7,12,21,28,38
6,6.7428079524677e-06,cdr3nt_2141,CASSLYPG_RNQPQHF,TRBV2,TRBD1,TRBJ1-5,10,19,27,29
6,6.7428079524677e-06,cdr3nt_2142,YASSQGD*_DYYEQYF,TRBV4-1,TRBD2,TRBJ2-7,13,16,26,31
6,6.7428079524677e-06,cdr3nt_2152,CASSEGG_TNYGYTF,TRBV2,TRBD1,TRBJ1-2,15,16,21,23
6,6.7428079524677e-06,cdr3nt_2153,CASSQEF_GRRGYTF,TRBV3-2,TRBD2,TRBJ1-2,16,22,27,31
6,6.7428079524677e-06,cdr3nt_2154,CAILRVG_TTYEQYF,TRBV10-1,.,TRBJ2-7,6,-1,-1,26
5,5.619006627056416e-06,cdr3nt_2161,CASSDPESTF*_GGPPGYEQYF,TRBV6-4,TRBD2,TRBJ2-7,14,29,43,49
5,5.619006627056416e-06,cdr3nt_2163,CISVPEAPSQ_GLSSYEQYF,TRBV7-5,TRBD2,TRBJ2-7,20,21,27,37
5,5.619006627056416e-06,cdr3nt_2165,CASSKGDRA_PLGNTIYF,TRBV21-1,TRBD2,TRBJ1-3,15,21,30,41
5,5.619006627056416e-06,cdr3nt_2167,CASSLFT*RE*TYEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,21,29,34
5,5.619006627056416e-06,cdr3nt_2168,CASSPARR_RGSQPQHF,TRBV23-1,TRBD1,TRBJ1-5,12,22,29,33
5,5.619006627056416e-06,cdr3nt_2176,CASSQPTS_GYNEQFF,TRBV3-1,TRBD2,TRBJ2-1,14,17,26,28
5,5.619006627056416e-06,cdr3nt_2183,CARGDRL_GSGEQYF,TRBV11-2,TRBD2,TRBJ2-7,7,16,27,32
5,5.619006627056416e-06,cdr3nt_2184,CASSEEQ_GGKGYTF,TRBV6-1,TRBD1,TRBJ1-2,15,17,24,31
5,5.619006627056416e-06,cdr3nt_2193,CASSPQE_GGGYTF,TRBV3-1,TRBD1,TRBJ1-2,12,20,25,27
4,4.495205301645133e-06,cdr3nt_2198,CASSQPGQG_IGAGNTIYF,TRBV19,TRBD1,TRBJ1-3,11,15,27,36
4,4.495205301645133e-06,cdr3nt_2199,CASSFWEDG_AWNTGELFF,TRBV11-3,TRBD2,TRBJ2-2,13,16,21,33
4,4.495205301645133e-06,cdr3nt_2200,CASSAAEGR_PGKIYEQYF,TRBV7-9,TRBD2,TRBJ2-7,11,24,29,39
4,4.495205301645133e-06,cdr3nt_2203,CASSKADR_*RAYEQYF,TRBV21-1,TRBD2,TRBJ2-7,16,22,32,33
4,4.495205301645133e-06,cdr3nt_2209,CASGFRPV_CVYEQYF,TRBV5-1,TRBD1,TRBJ2-7,13,17,21,31
4,4.495205301645133e-06,cdr3nt_2216,CASSYSA_GPYEQYF,TRBV6-5,TRBD1,TRBJ2-7,16,20,25,27
4,4.495205301645133e-06,cdr3nt_2217,CASSDRG_QTYGYTF,TRBV10-2,TRBD1,TRBJ1-2,13,14,18,28
4,4.495205301645133e-06,cdr3nt_2228,CARES*QNSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,7,10,14,23
4,4.495205301645133e-06,cdr3nt_2230,CASSPED_GNIQYF,TRBV18,TRBD1,TRBJ2-4,10,17,23,24
3,3.3714039762338498e-06,cdr3nt_2239,CASSKP*RGKAIKVGGLYGYTF,TRBV21-1,TRBD1,TRBJ1-2,14,42,47,50
3,3.3714039762338498e-06,cdr3nt_2240,CASSQGFELA_EACSYNEQFF,TRBV3-1,TRBD2,TRBJ2-1,15,23,34,38
3,3.3714039762338498e-06,cdr3nt_2241,CASSKDSIGQ_KGVYYGYTF,TRBV21-1,.,TRBJ1-2,15,-1,-1,41
3,3.3714039762338498e-06,cdr3nt_2242,CASRPGTGG_LESNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,10,12,26,34
3,3.3714039762338498e-06,cdr3nt_2243,CASSLLGAS_GGLRETQYF,TRBV23-1,TRBD2,TRBJ2-5,12,22,32,40
3,3.3714039762338498e-06,cdr3nt_2244,RASSLIPQL_RRSLSEQYF,TRBV7-3,TRBD2,TRBJ2-7,15,23,29,42
3,3.3714039762338498e-06,cdr3nt_2248,CASSQDSC*_QESTEAFF,TRBV3-2,.,TRBJ1-1,17,-1,-1,37
3,3.3714039762338498e-06,cdr3nt_2252,CANSHRER_TANTEAFF,TRBV5-4,TRBD1,TRBJ1-1,11,22,26,30
3,3.3714039762338498e-06,cdr3nt_2253,CASSQVVG_RRVYEQYF,TRBV4-1,TRBD1,TRBJ2-7,15,21,27,33
3,3.3714039762338498e-06,cdr3nt_2260,CASSLHNR_DSYGYTF,TRBV7-9,TRBD1,TRBJ1-2,14,19,23,24
3,3.3714039762338498e-06,cdr3nt_2261,CSAAPRDR_YCNTIYF,TRBV29-1,TRBD1,TRBJ1-3,6,13,24,31
3,3.3714039762338498e-06,cdr3nt_2270,CASSAWG_PYTEAFF,TRBV19,TRBD2,TRBJ1-1,11,16,26,27
3,3.3714039762338498e-06,cdr3nt_2271,CASSPGP_HTKGHTF,TRBV7-9,TRBD1,TRBJ1-2,11,12,17,31
3,3.3714039762338498e-06,cdr3nt_2284,CVISPRS_VSPLHF,TRBV10-3,.,TRBJ1-6,10,-1,-1,25
3,3.3714039762338498e-06,cdr3nt_2285,CASSQEP_TDEQYF,TRBV4-1,.,TRBJ2-7,16,-1,-1,27
3,3.3714039762338498e-06,cdr3nt_2290,CAWSPG_GDEAFF,TRBV30,TRBD1,TRBJ1-1,11,12,17,24
3,3.3714039762338498e-06,cdr3nt_2294,CARYGH_QPQHF,TRBV19,TRBD1,TRBJ1-5,7,12,16,19
2,2.2476026508225664e-06,cdr3nt_2297,CAGSFPN*REN_PNINPYNEQFF,TRBV28,TRBD2,TRBJ2-1,13,19,29,48
2,2.2476026508225664e-06,cdr3nt_2298,CASSQDLSLF_PRHPLVSQHF,TRBV3-1,.,TRBJ1-5,19,-1,-1,51
2,2.2476026508225664e-06,cdr3nt_2303,CASSQSSGLTGI**KTVF,TRBV23-1,TRBD1,TRBJ1-4,16,26,31,36
2,2.2476026508225664e-06,cdr3nt_2304,CASSLGKD*REFGDTQYF,TRBV5-1,TRBD2,TRBJ2-3,15,20,32,38
2,2.2476026508225664e-06,cdr3nt_2305,CARSPTQ*Q_GFWGEQYF,TRBV5-3,TRBD1,TRBJ2-7,11,22,29,40
2,2.2476026508225664e-06,cdr3nt_2307,CVSSFLVS_MSTDTQYF,TRBV5-6,.,TRBJ2-3,13,-1,-1,28
2,2.2476026508225664e-06,cdr3nt_2308,CASSLRRL_RRQETQYF,TRBV28,TRBD2,TRBJ2-5,10,19,27,30
2,2.2476026508225664e-06,cdr3nt_2309,RASSQVVG_RRVYEQYF,TRBV4-1,TRBD1,TRBJ2-7,15,21,27,33
2,2.2476026508225664e-06,cdr3nt_2317,CASSLRAG_AFYEQYF,TRBV11-2,TRBD2,TRBJ2-7,14,15,19,31
2,2.2476026508225664e-06,cdr3nt_2332,CASSFPL_GAYEQYF,TRBV28,TRBD1,TRBJ2-7,13,22,26,27
2,2.2476026508225664e-06,cdr3nt_2333,CASSLRG_GLCEQYF,TRBV7-9,TRBD1,TRBJ2-7,14,17,25,31
2,2.2476026508225664e-06,cdr3nt_2334,CASRDPG_GVEKLFF,TRBV28,TRBD1,TRBJ1-4,10,14,26,29
2,2.2476026508225664e-06,cdr3nt_2335,CATRTSQ_GELKPSL,TRBV24-1,TRBD1,TRBJ1-1,10,18,23,27
2,2.2476026508225664e-06,cdr3nt_2336,CASSPSV_GGFEQFF,TRBV6-2,TRBD1,TRBJ2-1,11,20,24,30
2,2.2476026508225664e-06,cdr3nt_2337,CASSPGP_HTKGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,17,22,31
2,2.2476026508225664e-06,cdr3nt_2338,CASSKEA_SRYEQYF,TRBV21-1,.,TRBJ2-7,15,-1,-1,28
2,2.2476026508225664e-06,cdr3nt_2339,CASSPSG_SQETQYF,TRBV7-9,TRBD2,TRBJ2-5,11,16,22,24
2,2.2476026508225664e-06,cdr3nt_2348,CASSFRD**HEQYF,TRBV11-2,TRBD2,TRBJ2-7,13,14,23,28
2,2.2476026508225664e-06,cdr3nt_2356,CASSTGG_GYEQYF,TRBV6-1,TRBD1,TRBJ2-7,7,11,19,24
2,2.2476026508225664e-06,cdr3nt_2357,CASRRQG_TQPQHL,TRBV25-1,TRBD1,TRBJ1-5,10,13,20,24
2,2.2476026508225664e-06,cdr3nt_2358,CARKREG_RNEQFF,TRBV6-1,TRBD2,TRBJ2-1,7,10,19,25
2,2.2476026508225664e-06,cdr3nt_2365,CASPRG_GEKLFF,TRBV6-7,TRBD2,TRBJ1-4,8,16,20,22
2,2.2476026508225664e-06,cdr3nt_2369,RASTPR_QGIYF,TRBV19,TRBD1,TRBJ1-3,9,15,24,25
1,1.1238013254112832e-06,cdr3nt_2371,CASSPPGTGLHEQ_TSGSGTGLHEQYF,TRBV28,TRBD1,TRBJ2-7,10,15,26,65
1,1.1238013254112832e-06,cdr3nt_2372,CASSKP*RGKAIKVGGLYGYAF,TRBV21-1,TRBD1,TRBJ1-2,14,42,47,50
1,1.1238013254112832e-06,cdr3nt_2373,CASSVLVGHCY_SPSGANVLTF,TRBV6-4,TRBD1,TRBJ2-6,12,20,25,41
1,1.1238013254112832e-06,cdr3nt_2374,RASRGRPETGS_KINFVYEQYF,TRBV28,TRBD1,TRBJ2-7,10,23,29,49
1,1.1238013254112832e-06,cdr3nt_2375,CASSK*TTGLPLGGRDYEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,37,45,47
1,1.1238013254112832e-06,cdr3nt_2376,CASSLGRGYG_TTHHPYEQYF,TRBV7-9,TRBD2,TRBJ2-7,15,28,34,44
1,1.1238013254112832e-06,cdr3nt_2377,CASSKRGAGS_*REGFYEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,31,40,41
1,1.1238013254112832e-06,cdr3nt_2381,CASSERLVRG_EARADTQYF,TRBV6-1,TRBD2,TRBJ2-3,14,27,31,41
1,1.1238013254112832e-06,cdr3nt_2382,CASSVVGLAG_GPGANVLTF,TRBV9,TRBD2,TRBJ2-6,15,17,32,37
1,1.1238013254112832e-06,cdr3nt_2385,CASPRVGTE_CFGANVLTF,TRBV23-1,TRBD1,TRBJ2-6,7,17,24,30
1,1.1238013254112832e-06,cdr3nt_2386,CASSFWEDG_AWDTGELFF,TRBV11-3,TRBD2,TRBJ2-2,13,16,21,35
1,1.1238013254112832e-06,cdr3nt_2390,RASSQTRTV_HLGNGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,16,20,38
1,1.1238013254112832e-06,cdr3nt_2403,CAGSSRRG_PENSPLHF,TRBV7-7,TRBD2,TRBJ1-6,12,16,21,31
1,1.1238013254112832e-06,cdr3nt_2404,CAGS*LQG_CMRNTIYF,TRBV6-5,TRBD1,TRBJ1-3,13,18,23,32
1,1.1238013254112832e-06,cdr3nt_2405,CATSGRDK_SHNSPLHF,TRBV27,TRBD1,TRBJ1-6,6,11,16,22
1,1.1238013254112832e-06,cdr3nt_2406,CASSQVTV_DSSYEQYF,TRBV3-1,TRBD2,TRBJ2-7,15,24,28,31
1,1.1238013254112832e-06,cdr3nt_2407,CSVEWAKG_R*DYEQCF,TRBV29-1,TRBD1,TRBJ2-7,11,20,27,33
1,1.1238013254112832e-06,cdr3nt_2416,CASSL*GDTPNTEAFP,TRBV27,TRBD1,TRBJ1-1,15,19,24,29
1,1.1238013254112832e-06,cdr3nt_2436,CASSVDGQ_YNQAQHF,TRBV7-7,TRBD1,TRBJ1-5,15,18,25,28
1,1.1238013254112832e-06,cdr3nt_2437,CASKGGVI_STDTQYF,TRBV19,TRBD1,TRBJ2-3,9,10,15,24
1,1.1238013254112832e-06,cdr3nt_2438,CASSYIRQ_SNQPQHF,TRBV28,TRBD1,TRBJ1-5,12,19,24,29
1,1.1238013254112832e-06,cdr3nt_2439,CASSYTRQ_SNQPQHF,TRBV28,TRBD1,TRBJ1-5,12,19,24,29
1,1.1238013254112832e-06,cdr3nt_2440,CASSTGII_PPLHFGN,TRBV5-6,TRBD1,TRBJ2-1,10,13,18,46
1,1.1238013254112832e-06,cdr3nt_2441,CASSLGPR_RYGGYTF,TRBV4-1,TRBD1,TRBJ1-2,12,18,28,34
1,1.1238013254112832e-06,cdr3nt_2442,CASSGLGT_GVPEAFF,TRBV2,TRBD1,TRBJ1-1,12,17,28,32
1,1.1238013254112832e-06,cdr3nt_2443,CARSWQG*_NAYEQYF,TRBV5-3,TRBD1,TRBJ2-7,12,15,19,29
1,1.1238013254112832e-06,cdr3nt_2444,CASIMRG*_ADYGYTF,TRBV5-1,TRBD1,TRBJ1-2,9,15,20,25
1,1.1238013254112832e-06,cdr3nt_2465,CATKALS_TSYEQYF,TRBV7-2,.,TRBJ2-7,6,-1,-1,25
1,1.1238013254112832e-06,cdr3nt_2466,CASSYRD_PNSPLHL,TRBV6-5,TRBD2,TRBJ1-6,13,16,24,25
1,1.1238013254112832e-06,cdr3nt_2467,CASSDRD_CTYGYTF,TRBV2,TRBD1,TRBJ1-2,13,18,22,28
1,1.1238013254112832e-06,cdr3nt_2468,CASSQDP_ESCEQYF,TRBV3-2,TRBD1,TRBJ2-7,16,17,21,26
1,1.1238013254112832e-06,cdr3nt_2469,CAAAIWG_GNSPLHF,TRBV6-2,TRBD1,TRBJ1-6,9,22,26,29
1,1.1238013254112832e-06,cdr3nt_2470,CPSSELT_LNYGYTF,TRBV10-2,.,TRBJ1-2,19,-1,-1,25
1,1.1238013254112832e-06,cdr3nt_2471,CASSLL*_GDTEAFL,TRBV11-3,TRBD1,TRBJ1-1,14,19,26,27
1,1.1238013254112832e-06,cdr3nt_2472,CASSPRR_SKNIQYF,TRBV4-1,.,TRBJ2-4,12,-1,-1,24
1,1.1238013254112832e-06,cdr3nt_2473,CSARV*Q_GNEQLFF,TRBV20-1,TRBD1,TRBJ1-4,12,17,24,25
1,1.1238013254112832e-06,cdr3nt_2474,CATIPRP_SSNEQSF,TRBV24-1,TRBD1,TRBJ2-1,9,15,20,27
1,1.1238013254112832e-06,cdr3nt_2475,CASGKAF_WHYEQYF,TRBV21-1,.,TRBJ2-7,21,-1,-1,27
1,1.1238013254112832e-06,cdr3nt_2476,CASSQEF_GRRGYAF,TRBV3-2,TRBD2,TRBJ1-2,16,22,27,31
1,1.1238013254112832e-06,cdr3nt_2477,CASSKVP_GPNTQYF,TRBV21-1,TRBD2,TRBJ2-3,15,22,26,29
1,1.1238013254112832e-06,cdr3nt_2478,RASSRGI_SNQPQHL,TRBV7-3,.,TRBJ1-5,11,-1,-1,19
1,1.1238013254112832e-06,cdr3nt_2483,CAISGGGTGREQ*F,TRBV10-3,TRBD1,TRBJ2-7,12,18,26,29
1,1.1238013254112832e-06,cdr3nt_2494,CASSRGQGGQP*HF,TRBV3-1,TRBD1,TRBJ1-5,12,15,22,27
1,1.1238013254112832e-06,cdr3nt_2505,CASSLSG_CLGYTL,TRBV5-4,TRBD1,TRBJ1-2,13,16,20,28
1,1.1238013254112832e-06,cdr3nt_2506,CASSLTG_KH*SLL,TRBV6-2,TRBD1,TRBJ1-1,10,14,19,24
1,1.1238013254112832e-06,cdr3nt_2507,CASTDRW_SYEQYF,TRBV21-1,TRBD1,TRBJ2-7,9,12,17,23
1,1.1238013254112832e-06,cdr3nt_2508,CASSRGG_RSPLHF,TRBV4-1,TRBD1,TRBJ1-6,10,15,19,26
1,1.1238013254112832e-06,cdr3nt_2509,CSVGGQG_GNTIYF,TRBV29-1,TRBD1,TRBJ1-3,9,11,19,23
1,1.1238013254112832e-06,cdr3nt_2510,CASSPED_GNIQYF,TRBV18,TRBD1,TRBJ2-4,7,17,23,24
1,1.1238013254112832e-06,cdr3nt_2511,CASGMEG_NTEAFL,TRBV19,.,TRBJ1-1,13,-1,-1,21
1,1.1238013254112832e-06,cdr3nt_2512,CASTPGG_NYDYTF,TRBV27,TRBD1,TRBJ1-2,9,10,15,22
1,1.1238013254112832e-06,cdr3nt_2513,SASNRQG_NTEAFF,TRBV6-4,TRBD1,TRBJ1-1,9,13,20,21
1,1.1238013254112832e-06,cdr3nt_2529,CASSQG*GFEQYF,TRBV3-1,.,TRBJ2-7,15,-1,-1,26
1,1.1238013254112832e-06,cdr3nt_2534,CASSTG_GYEQYF,TRBV6-1,TRBD1,TRBJ2-7,7,11,19,22
1,1.1238013254112832e-06,cdr3nt_2535,CASGPG_GTEAFF,TRBV28,TRBD2,TRBJ1-1,8,9,14,22
1,1.1238013254112832e-06,cdr3nt_2536,CAPNPG_GTEAFF,TRBV6-2,TRBD1,TRBJ1-1,5,14,19,22
1,1.1238013254112832e-06,cdr3nt_2537,CANPGL_NQPQHF,TRBV25-1,TRBD1,TRBJ1-5,6,9,13,19
1,1.1238013254112832e-06,cdr3nt_2538,RASSQD_DTEASF,TRBV14,.,TRBJ1-1,18,-1,-1,20
1,1.1238013254112832e-06,cdr3nt_2552,CASSLR_GEQYF,TRBV28,TRBD1,TRBJ2-7,13,15,20,22
1,1.1238013254112832e-06,cdr3nt_2555,CASSF_PRAFF,TRBV28,.,TRBJ1-1,13,-1,-1,23
1,1.1238013254112832e-06,cdr3nt_2556,CAS_AF,TRBV14,.,TRBJ1-6,12,-1,-1,12
