count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
47559,0.017674156910867,cdr3nt_6,CATSNRGR_ESNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,11,13,19,28
44010,0.0163552565370856,cdr3nt_7,CATSDPS_RAGTFF,TRBV24-1,TRBD1,TRBJ1-1,14,23,27,32
29024,0.0107860705687883,cdr3nt_11,CASSGD*REWSEQYF,TRBV12-3,TRBD2,TRBJ2-7,11,15,26,32
15313,0.0056907076426356,cdr3nt_15,CASSEGTTG_RTANYGYTF,TRBV6-1,TRBD1,TRBJ1-2,13,20,25,34
12173,0.0045238022682559,cdr3nt_19,CASSLE*G_IEDTQYF,TRBV11-3,.,TRBJ2-3,16,-1,-1,31
11997,0.0044583961071442,cdr3nt_20,CASSKVGM_TRR*QYF,TRBV21-1,TRBD2,TRBJ2-7,15,23,30,38
8066,0.0029975346336771,cdr3nt_26,CASRSQQLAP_QGFNNEQFF,TRBV6-1,TRBD2,TRBJ2-1,8,20,25,42
7880,0.0029284122134113,cdr3nt_27,CASSKRGR_INYGYTF,TRBV21-1,.,TRBJ1-2,14,-1,-1,29
6005,0.0022316136220222,cdr3nt_33,CASSGPRDS_SYNSPLHF,TRBV25-1,TRBD1,TRBJ1-6,12,21,25,28
5223,0.0019410021561735,cdr3nt_40,CASSSDR_ASYEQYF,TRBV6-6,TRBD1,TRBJ2-7,12,15,22,24
4347,0.0016154578542765,cdr3nt_41,CASSR*DRRAYGYTF,TRBV6-6,TRBD1,TRBJ1-2,11,17,22,29
4265,0.0015849845292131,cdr3nt_43,CASSLH_GHGYTF,TRBV28,TRBD1,TRBJ1-2,14,16,21,24
4124,0.0015325852751406,cdr3nt_45,CASSPGH_*NTEAFF,TRBV6-4,TRBD1,TRBJ1-1,10,11,19,24
3332,0.0012382575501379,cdr3nt_58,CASSYR_SPLHF,TRBV6-9,.,TRBJ1-6,14,-1,-1,20
3141,0.001167277000295,cdr3nt_61,CASSRGT_IEGELFF,TRBV6-5,TRBD1,TRBJ2-2,11,15,21,28
2839,0.0010550459738419,cdr3nt_65,CASSKVKD*R_PVSSYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,15,20,29,36
2653,0.0009859235535761,cdr3nt_73,CASSASGD_QNTEAFF,TRBV28,.,TRBJ1-1,11,-1,-1,27
2526,0.0009387270623194,cdr3nt_75,CASNRWD*_GGTDTQYF,TRBV6-4,TRBD2,TRBJ2-3,9,16,27,30
2497,0.0009279499107726,cdr3nt_79,CA*RREL_YNSPLHF,TRBV23-1,TRBD2,TRBJ1-6,5,6,11,14
2460,0.0009141997519025,cdr3nt_81,CASTYRPD_YRQTEAFF,TRBV6-5,.,TRBJ1-1,9,-1,-1,34
2317,0.0008610572459992,cdr3nt_87,CASSKCTRHR_PSSYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,14,31,35,37
2089,0.0007763265372863,cdr3nt_105,CAKGREG_GANVLTF,TRBV6-5,TRBD2,TRBJ2-6,6,13,19,20
2070,0.0007692656448935,cdr3nt_107,CASSSDETL_SYNSPLHF,TRBV28,.,TRBJ1-6,10,-1,-1,26
2032,0.0007551438601081,cdr3nt_110,CASSQPRD_PQNTEAFF,TRBV23-1,TRBD1,TRBJ1-1,14,19,24,31
1997,0.0007421369530688,cdr3nt_112,CASSDGGW_DNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,14,15,19,27
1934,0.0007187245203981,cdr3nt_117,CASSYPTG_ICSPLHF,TRBV6-6,TRBD1,TRBJ1-6,18,19,23,31
1903,0.0007072041170205,cdr3nt_121,CATSDRTV_TGANVLTF,TRBV24-1,.,TRBJ2-6,13,-1,-1,19
1888,0.0007016297282894,cdr3nt_123,CATGRQG_AKNIQYF,TRBV24-1,TRBD1,TRBJ2-4,8,13,19,23
1881,0.0006990283468815,cdr3nt_124,CARSLSRQ_GASPLHF,TRBV5-3,TRBD1,TRBJ1-6,14,23,29,30
1822,0.0006771024178725,cdr3nt_138,CSVVVEG_DSNEQFF,TRBV29-1,TRBD1,TRBJ2-1,9,17,23,29
1803,0.0006700415254797,cdr3nt_141,CASSQMRGVD*LGDTQYF,TRBV23-1,TRBD2,TRBJ2-3,14,26,33,39
1803,0.0006700415254797,cdr3nt_142,CASRLDRA_YNSPLHF,TRBV6-2,TRBD1,TRBJ1-6,8,14,18,19
1743,0.0006477439705553,cdr3nt_149,CASSPHSG_VPYNEQFF,TRBV7-6,TRBD2,TRBJ2-1,11,17,25,29
1667,0.0006195004009843,cdr3nt_161,CASSYSWG_SSGNTIYF,TRBV6-5,TRBD1,TRBJ1-3,17,19,23,24
1636,0.0006079799976067,cdr3nt_164,CASSERPGQ_RSGANVLTF,TRBV6-1,TRBD1,TRBJ2-6,14,18,27,28
1632,0.000606493493945,cdr3nt_165,CASSGQTGG_TYNSPLHF,TRBV6-2,TRBD1,TRBJ1-6,11,17,28,30
1630,0.0006057502421142,cdr3nt_166,CAIDFS_SPLHF,TRBV10-3,.,TRBJ1-6,8,-1,-1,18
1606,0.0005968312201445,cdr3nt_169,CATSDY*HSP_TFSGANVLTF,TRBV24-1,TRBD2,TRBJ2-6,15,25,29,36
1604,0.0005960879683136,cdr3nt_170,CASSLD*R_SRHEQFF,TRBV7-2,TRBD2,TRBJ2-1,15,16,24,33
1601,0.0005949730905674,cdr3nt_172,CASSFT*LGRGVKTTNEKLFF,TRBV12-3,TRBD1,TRBJ1-4,13,24,33,40
1573,0.000584567564936,cdr3nt_185,CAREI*Q_VYGYTF,TRBV6-1,TRBD1,TRBJ1-2,7,16,23,26
1521,0.0005652430173348,cdr3nt_195,CASRRTE_NTEAFF,TRBV21-1,TRBD1,TRBJ1-1,10,13,18,21
1504,0.0005589253767729,cdr3nt_201,CASSR*KSSGANVLTF,TRBV23-1,.,TRBJ2-6,12,-1,-1,21
1493,0.0005548374917034,cdr3nt_205,CASSHPHG_SRSPLHF,TRBV5-6,TRBD1,TRBJ1-6,11,14,18,31
1486,0.0005522361102955,cdr3nt_206,CASSDPGQ_NNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,14,18,23,26
1486,0.0005522361102955,cdr3nt_207,CATSHRVIG**AFF,TRBV24-1,.,TRBJ1-1,11,-1,-1,32
1461,0.0005429454624104,cdr3nt_216,CSARDGT_RNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,13,14,19,25
1461,0.0005429454624104,cdr3nt_217,CSASQGG_NSPLHF,TRBV20-1,.,TRBJ1-6,10,-1,-1,22
1451,0.0005392292032563,cdr3nt_222,CASRPC_TEAFF,TRBV6-2,.,TRBJ1-1,10,-1,-1,18
1446,0.0005373710736792,cdr3nt_225,CASGLWL_HTDTQYF,TRBV12-5,TRBD2,TRBJ2-3,14,17,21,24
1426,0.0005299385553711,cdr3nt_229,CAKTRVTA_INWSGYTF,TRBV6-7,TRBD1,TRBJ1-2,6,17,21,37
1404,0.0005217627852321,cdr3nt_235,CASTLGG_EDGYTF,TRBV23-1,TRBD2,TRBJ1-2,9,17,22,26
1401,0.0005206479074859,cdr3nt_238,CASRPRDG*_SGANVLTF,TRBV28,TRBD1,TRBJ2-6,10,13,20,28
1392,0.0005173032742472,cdr3nt_241,CASSYSR_GHTEAFF,TRBV6-5,.,TRBJ1-1,16,-1,-1,27
1386,0.0005150735187548,cdr3nt_242,CASRRGTG_SKNIQYF,TRBV6-1,TRBD1,TRBJ2-4,10,15,25,27
1377,0.0005117288855161,cdr3nt_246,CASSQVRC_GRFVELFF,TRBV14,.,TRBJ2-2,15,-1,-1,36
1366,0.0005076410004466,cdr3nt_248,CASSGTAK_ENTEAFF,TRBV6-4,TRBD1,TRBJ1-1,12,13,18,29
1361,0.0005057828708696,cdr3nt_250,CATSDTGRD*LTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,6,22,30,33
1300,0.0004831136900297,cdr3nt_269,CASSFF*PG_GIGDTQYF,TRBV5-1,TRBD2,TRBJ2-3,13,17,21,37
1298,0.0004823704381989,cdr3nt_270,CASSE*TRL_D*RNEQFF,TRBV25-1,TRBD2,TRBJ2-1,16,22,34,38
1272,0.0004727081643983,cdr3nt_282,CARTPTRR_GRETQYF,TRBV23-1,TRBD2,TRBJ2-5,7,22,28,31
1258,0.0004675054015826,cdr3nt_288,CASYPGP_FCTQYF,TRBV6-4,TRBD1,TRBJ2-3,8,12,18,28
1242,0.0004615593869361,cdr3nt_294,CASTNGR_QYRYTF,TRBV23-1,TRBD2,TRBJ1-2,9,15,20,26
1237,0.0004597012573591,cdr3nt_298,CASSPTAPS_TSGNTIYF,TRBV27,TRBD1,TRBJ1-3,11,17,23,31
1228,0.0004563566241204,cdr3nt_300,CASSPTTGD_GVSAGELFF,TRBV28,TRBD1,TRBJ2-2,11,22,31,38
1218,0.0004526403649663,cdr3nt_304,CASSGRLA_ETDTQYF,TRBV21-1,TRBD2,TRBJ2-3,11,16,25,29
1190,0.0004422348393349,cdr3nt_319,CATSDIGT_GFYGYTF,TRBV24-1,TRBD1,TRBJ1-2,14,17,26,30
1189,0.0004418632134195,cdr3nt_320,CASSPKPPL_DSGFYGYTF,TRBV5-5,TRBD1,TRBJ1-2,11,27,33,40
1178,0.00043777532835,cdr3nt_324,CASL*RSGRPMRNTEAFF,TRBV23-1,TRBD1,TRBJ1-1,8,19,23,35
1167,0.0004336874432805,cdr3nt_331,CASSYRG*W_FSIYGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,15,20,32
1158,0.0004303428100419,cdr3nt_332,CASLWHGT_RGGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,8,18,23,30
1144,0.0004251400472262,cdr3nt_339,CASSIHNLVSRG_*GRENYNSPLHF,TRBV5-6,TRBD1,TRBJ1-6,10,25,33,53
1140,0.0004236535435645,cdr3nt_341,CATGHPRGIV_KHHNSPLHF,TRBV12-1,TRBD1,TRBJ1-6,6,18,23,39
1136,0.0004221670399029,cdr3nt_346,CASTKHC_LWGYTF,TRBV27,.,TRBJ1-2,9,-1,-1,28
1126,0.0004184507807488,cdr3nt_351,CASSKRQ_AGNTIYF,TRBV6-2,TRBD1,TRBJ1-3,11,16,22,25
1125,0.0004180791548334,cdr3nt_352,CASSPQQ_YGNTIYF,TRBV6-2,.,TRBJ1-3,11,-1,-1,25
1110,0.0004125047661023,cdr3nt_360,CASSIDE_YTRPLHF,TRBV19,.,TRBJ1-6,17,-1,-1,31
1103,0.0004099033846945,cdr3nt_363,CASLQ_RGLWH,TRBV6-4,TRBD1,TRBJ1-4,8,15,19,30
1102,0.0004095317587791,cdr3nt_364,CANITSRC_GNQPQHF,TRBV6-9,.,TRBJ1-5,6,-1,-1,26
1100,0.0004087885069482,cdr3nt_366,CASREKQST*AFF,TRBV23-1,.,TRBJ1-1,10,-1,-1,24
1094,0.0004065587514558,cdr3nt_369,CASSPTGTG_PSNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,11,16,26,31
1087,0.0004039573700479,cdr3nt_373,PPMRGNREDGATL*RNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,-1,16,21,44
1076,0.0003998694849785,cdr3nt_377,CASSDSD_GYSPLHF,TRBV6-4,TRBD1,TRBJ1-6,17,18,24,26
1072,0.0003983829813168,cdr3nt_382,CASSILR_FFFGYTF,TRBV27,TRBD1,TRBJ1-2,11,17,21,30
1067,0.0003965248517398,cdr3nt_383,CASSSPL*A_ASSTGELFF,TRBV12-3,TRBD1,TRBJ2-2,11,13,19,37
1057,0.0003928085925857,cdr3nt_389,CASTRDR_DNQPQHF,TRBV27,TRBD1,TRBJ1-5,9,10,23,25
1049,0.0003898355852625,cdr3nt_393,CASSSIAG_YYNEQFF,TRBV9,TRBD2,TRBJ2-1,11,16,23,27
1016,0.000377571930054,cdr3nt_413,CASSP_REAFF,TRBV18,.,TRBJ1-1,13,-1,-1,19
1008,0.0003745989227307,cdr3nt_417,CATSDRGGV*GNTIYF,TRBV24-1,TRBD1,TRBJ1-3,14,16,20,30
1003,0.0003727407931537,cdr3nt_422,CASSYGG_NTEAFF,TRBV6-5,TRBD2,TRBJ1-1,14,15,19,22
994,0.000369396159915,cdr3nt_427,CASSKVVRD_GPYTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,20,30,35
981,0.0003645650230147,cdr3nt_433,CASSLPV_GIYGYTF,TRBV27,.,TRBJ1-2,13,-1,-1,27
979,0.0003638217711839,cdr3nt_434,CSSAA*FGQPNTEAFF,TRBV7-6,TRBD1,TRBJ1-1,16,21,25,30
977,0.0003630785193531,cdr3nt_436,CASLSLGAT_SAPNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,8,30,35,36
977,0.0003630785193531,cdr3nt_438,CASS_RQA,TRBV21-1,TRBD1,TRBJ1-6,12,14,19,22
975,0.0003623352675223,cdr3nt_440,CASSS_*GQFF,TRBV7-9,.,TRBJ2-1,12,-1,-1,21
961,0.0003571325047066,cdr3nt_447,CASSVTGV_SLRQPQHF,TRBV14,TRBD1,TRBJ1-5,11,15,21,34
950,0.0003530446196371,cdr3nt_455,CASRDR_DYGYTF,TRBV27,TRBD1,TRBJ1-2,8,9,19,20
947,0.0003519297418909,cdr3nt_456,CAASWGL_GHTEAFF,TRBV27,TRBD1,TRBJ1-1,5,20,25,26
942,0.0003500716123138,cdr3nt_462,CASSQEQAG_GTNYGYTF,TRBV14,TRBD2,TRBJ1-2,16,23,28,33
939,0.0003489567345676,cdr3nt_463,CASSL*GVGGSSVAFF,TRBV12-3,TRBD1,TRBJ1-1,14,16,21,38
939,0.0003489567345676,cdr3nt_464,CASRGQA_NTEAFF,TRBV6-7,TRBD1,TRBJ1-1,10,11,18,21
936,0.0003478418568214,cdr3nt_466,CATSPWTA_IVNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,11,12,21,32
917,0.0003407809644287,cdr3nt_479,CASPR*GR_TNEKLFF,TRBV25-1,TRBD2,TRBJ1-4,8,16,21,26
917,0.0003407809644287,cdr3nt_481,CASS*MG*R_RVRTGELFF,TRBV6-5,TRBD2,TRBJ2-2,13,20,31,36
916,0.0003404093385133,cdr3nt_482,CASSQEV*GQ_WGAMNTEAFF,TRBV14,TRBD1,TRBJ1-1,16,24,31,41
915,0.0003400377125978,cdr3nt_483,CASSVA_GPQQFF,TRBV9,TRBD2,TRBJ2-1,16,19,24,26
908,0.00033743633119,cdr3nt_487,CASRQHR_YAEAFF,TRBV6-6,TRBD1,TRBJ1-1,10,16,21,26
904,0.0003359498275284,cdr3nt_493,CASGLDPG_LGEAEAFF,TRBV12-5,TRBD1,TRBJ1-1,15,17,25,36
894,0.0003322335683743,cdr3nt_500,CASEWTG_VWTEAFF,TRBV6-4,TRBD1,TRBJ1-1,8,13,20,29
892,0.0003314903165435,cdr3nt_504,CASRAGP_KSYEQYF,TRBV5-8,TRBD1,TRBJ2-7,10,13,17,26
885,0.0003288889351356,cdr3nt_511,CASSLGQG_ISGNTIYF,TRBV6-6,TRBD1,TRBJ1-3,11,14,22,28
872,0.0003240577982353,cdr3nt_524,CASSLAR_RGYGYTF,TRBV12-3,TRBD1,TRBJ1-2,18,19,27,29
867,0.0003221996686583,cdr3nt_529,CARTSDK_NSYGYTF,TRBV6-4,TRBD1,TRBJ1-2,7,14,18,27
866,0.0003218280427429,cdr3nt_530,CASPGDRRPAGLL*DEAFF,TRBV23-1,TRBD1,TRBJ1-1,8,13,19,44
866,0.0003218280427429,cdr3nt_532,CATGGI_NQPQHF,TRBV24-1,.,TRBJ1-5,12,-1,-1,15
860,0.0003195982872504,cdr3nt_537,CASPWDRG*KDGYTF,TRBV6-1,TRBD1,TRBJ1-2,8,13,22,31
847,0.0003147671503501,cdr3nt_543,CASAGPG_CDTEAFF,TRBV11-2,TRBD1,TRBJ1-1,8,16,21,27
845,0.0003140238985193,cdr3nt_544,CASWNSR_ANYGYTF,TRBV27,TRBD1,TRBJ1-2,8,18,22,23
843,0.0003132806466885,cdr3nt_545,CARRTR_YEQYF,TRBV5-3,TRBD2,TRBJ2-7,10,11,16,19
836,0.0003106792652807,cdr3nt_552,CASKYPHG_RPYEQYF,TRBV6-6,TRBD1,TRBJ2-7,9,20,27,30
835,0.0003103076393652,cdr3nt_555,CSYSEG_*SLHF,TRBV29-1,.,TRBJ1-6,5,-1,-1,23
834,0.0003099360134498,cdr3nt_556,CASSLLTRD_GNNYEQYF,TRBV5-5,TRBD1,TRBJ2-7,14,19,30,37
833,0.0003095643875344,cdr3nt_557,CASSDSG_TYGYTF,TRBV6-4,TRBD1,TRBJ1-2,16,17,22,25
823,0.0003058481283804,cdr3nt_565,CASSARG_LDSPLHF,TRBV7-9,TRBD1,TRBJ1-6,11,14,21,27
822,0.0003054765024649,cdr3nt_568,CASSPPT_YNQPQHF,TRBV27,TRBD1,TRBJ1-5,11,12,16,25
810,0.0003010169914801,cdr3nt_580,CASRFRT_GSPLHF,TRBV12-2,TRBD1,TRBJ1-6,13,16,20,25
808,0.0003002737396492,cdr3nt_582,CASTIVG_LPYEQYF,TRBV5-6,TRBD2,TRBJ2-7,9,17,22,27
808,0.0003002737396492,cdr3nt_583,CASSFGT_NQPQHF,TRBV5-1,TRBD1,TRBJ1-5,13,14,19,20
807,0.0002999021137338,cdr3nt_584,CASSLWR_KAYEQYF,TRBV27,TRBD2,TRBJ2-7,13,17,22,26
804,0.0002987872359876,cdr3nt_585,CASGFTQ_TYEQYF,TRBV12-5,TRBD1,TRBJ2-7,13,17,21,23
802,0.0002980439841568,cdr3nt_586,CASSN*RGVTYNEQFF,TRBV7-7,TRBD2,TRBJ2-1,11,13,21,28
802,0.0002980439841568,cdr3nt_587,CARDTRG_SNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,7,16,20,21
800,0.000297300732326,cdr3nt_590,CASSLKFWWP_SSYNSPLHF,TRBV7-3,.,TRBJ1-6,19,-1,-1,29
795,0.0002954426027489,cdr3nt_592,CASSHLET_GNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,20,27,28
787,0.0002924695954257,cdr3nt_601,CATSGSDR_AKNIQYF,TRBV24-1,TRBD1,TRBJ2-4,12,17,22,24
786,0.0002920979695103,cdr3nt_603,CASSLGC*_ATCREQFF,TRBV7-2,TRBD2,TRBJ2-1,15,20,25,37
782,0.0002906114658486,cdr3nt_607,CAGRAGR_SNQPQHF,TRBV27,TRBD2,TRBJ1-5,5,8,16,21
781,0.0002902398399332,cdr3nt_609,CASSKIAW_SSGNTIYF,TRBV21-1,.,TRBJ1-3,14,-1,-1,26
777,0.0002887533362716,cdr3nt_612,CSGSQDR_QYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,14,20,26
772,0.0002868952066946,cdr3nt_619,CASSLRG_IYGYTF,TRBV27,TRBD1,TRBJ1-2,14,16,20,25
762,0.0002831789475405,cdr3nt_629,CASRGGS*ANYGYTF,TRBV27,TRBD1,TRBJ1-2,10,12,17,23
758,0.0002816924438789,cdr3nt_632,CASSQSTSGRA_PISSYNEQFF,TRBV27,TRBD2,TRBJ2-1,18,19,32,40
756,0.000280949192048,cdr3nt_636,CASQD*R_ESGELFF,TRBV27,TRBD2,TRBJ2-2,7,12,23,27
752,0.0002794626883864,cdr3nt_639,CACRPGGR_CNTEAFF,TRBV21-1,TRBD2,TRBJ1-1,5,18,24,29
750,0.0002787194365556,cdr3nt_643,CSETMEL_YNEQFF,TRBV20-1,.,TRBJ2-1,6,-1,-1,14
748,0.0002779761847248,cdr3nt_646,CASRSPGQ_LGTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,14,25,32
747,0.0002776045588094,cdr3nt_647,CAIPPSIP_QMDTEAFF,TRBV10-3,TRBD1,TRBJ1-1,7,10,15,28
744,0.0002764896810632,cdr3nt_649,CASSFRLA_SGANVLTF,TRBV5-4,TRBD2,TRBJ2-6,13,16,27,28
733,0.0002724017959937,cdr3nt_659,CASSIIRD_YNSPLHF,TRBV28,TRBD1,TRBJ1-6,11,17,24,25
730,0.0002712869182475,cdr3nt_664,CASSLEE_TSFEQYF,TRBV5-6,.,TRBJ2-7,15,-1,-1,32
729,0.000270915292332,cdr3nt_665,CASSPHRCN_AGANNEQFF,TRBV9,TRBD2,TRBJ2-1,11,25,35,39
729,0.000270915292332,cdr3nt_667,CASSHLFR_CPNTEAFF,TRBV4-3,.,TRBJ1-1,13,-1,-1,30
721,0.0002679422850088,cdr3nt_675,CASSAGV*_SGNTIYF,TRBV10-1,TRBD1,TRBJ1-3,12,13,17,25
711,0.0002642260258547,cdr3nt_686,CAMTRG_GGEAFF,TRBV6-1,TRBD1,TRBJ1-1,6,8,16,24
707,0.0002627395221931,cdr3nt_690,CASS*DS_NNYGYTF,TRBV6-2,TRBD1,TRBJ1-2,10,14,19,25
704,0.0002616246444469,cdr3nt_695,CASRPTSG_SYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,14,23,25
701,0.0002605097667006,cdr3nt_699,CASSTRDR_ETNYGYTF,TRBV6-1,TRBD1,TRBJ1-2,11,13,25,29
699,0.0002597665148698,cdr3nt_702,CASSKALNWTRP*GLPGANVLTF,TRBV21-1,TRBD2,TRBJ2-6,16,38,44,46
696,0.0002586516371236,cdr3nt_704,CASPSPGDR_GGDSPLHF,TRBV27,TRBD1,TRBJ1-6,8,21,31,37
691,0.0002567935075466,cdr3nt_710,FGLAGEG_AYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,0,3,15,23
690,0.0002564218816311,cdr3nt_713,CASSLSRH_STDTQYF,TRBV27,.,TRBJ2-3,17,-1,-1,23
688,0.0002556786298003,cdr3nt_715,CASSSRD_NTEAFF,TRBV5-4,TRBD1,TRBJ1-1,12,13,21,23
687,0.0002553070038849,cdr3nt_716,CASSHPW_RTGGYTF,TRBV4-1,TRBD1,TRBJ1-2,13,14,19,32
684,0.0002541921261387,cdr3nt_721,CEAA_QHF,TRBV21-1,.,TRBJ1-5,3,-1,-1,7
679,0.0002523339965617,cdr3nt_727,CASSQSIG_GNYGYTF,TRBV23-1,TRBD1,TRBJ1-2,21,24,28,29
673,0.0002501042410692,cdr3nt_736,CATETV_VGELFF,TRBV24-1,.,TRBJ2-2,8,-1,-1,22
670,0.000248989363323,cdr3nt_740,CASSQARE_GRNYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,16,22,33
667,0.0002478744855768,cdr3nt_744,CASSPHP_TEEQYF,TRBV27,TRBD1,TRBJ2-7,11,20,25,28
666,0.0002475028596614,cdr3nt_746,CASSLSGG_SRQPQHF,TRBV27,TRBD1,TRBJ1-5,13,19,24,31
665,0.000247131233746,cdr3nt_749,CASRFTGW_VDSPLHF,TRBV14,TRBD1,TRBJ1-6,7,15,20,29
658,0.0002445298523381,cdr3nt_764,CASSTGQGA_RGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,12,15,27,32
653,0.0002426717227611,cdr3nt_766,CATSGS*ARSGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,12,20,24,25
647,0.0002404419672686,cdr3nt_776,CASRSFSR_SYNEQFF,TRBV27,.,TRBJ2-1,10,-1,-1,22
646,0.0002400703413532,cdr3nt_778,CASSKEG_TRYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,17,21,29
642,0.0002385838376916,cdr3nt_785,CASSLASRNP_SGKLSYEQYF,TRBV27,.,TRBJ2-7,14,-1,-1,44
639,0.0002374689599454,cdr3nt_788,CASSLISD_WTGVPYGI,TRBV27,TRBD1,TRBJ1-4,14,27,35,48
634,0.0002356108303683,cdr3nt_792,CASSEYTWDRV_NRTDSYEQYF,TRBV25-1,TRBD1,TRBJ2-7,18,22,30,45
629,0.0002337527007913,cdr3nt_796,CASSK*DR_RNQPQHF,TRBV9,TRBD1,TRBJ1-5,11,18,24,32
626,0.0002326378230451,cdr3nt_804,CASSPQG_LNTEAFF,TRBV25-1,TRBD1,TRBJ1-1,11,15,19,24
625,0.0002322661971297,cdr3nt_805,CASSLQ_GGHIF,TRBV7-3,TRBD1,TRBJ2-1,11,21,26,30
625,0.0002322661971297,cdr3nt_806,CASRT_GRVF,TRBV10-1,TRBD1,TRBJ1-5,7,10,18,24
612,0.0002274350602294,cdr3nt_814,CASRHPLLHT_PSGSFPEAFF,TRBV6-2,TRBD2,TRBJ1-1,10,28,33,48
610,0.0002266918083985,cdr3nt_816,CASSQSWDLQ_A*SYNEQFF,TRBV23-1,TRBD1,TRBJ2-1,17,19,23,38
607,0.0002255769306523,cdr3nt_820,CASTLVRT_VCSGYTF,TRBV6-4,TRBD1,TRBJ1-2,9,19,26,34
606,0.0002252053047369,cdr3nt_821,CASSLRGDP_TFTGELFF,TRBV7-3,TRBD2,TRBJ2-2,15,16,27,34
604,0.0002244620529061,cdr3nt_827,CATSESGTGG_RSALDTEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,21,31,44
602,0.0002237188010753,cdr3nt_830,CASSFPG_PYNEQFF,TRBV5-5,TRBD2,TRBJ2-1,13,15,22,24
598,0.0002222322974137,cdr3nt_838,CASS*GAA_GMAETQYF,TRBV6-6,TRBD1,TRBJ2-5,10,13,20,34
597,0.0002218606714982,cdr3nt_843,CASGQ_EKLFF,TRBV6-2,TRBD1,TRBJ1-4,8,9,15,16
596,0.0002214890455828,cdr3nt_844,CASVA*LA_RNTGELFF,TRBV10-2,TRBD2,TRBJ2-2,8,16,27,28
595,0.0002211174196674,cdr3nt_845,CASSPKT_ETGEQYF,TRBV27,TRBD2,TRBJ2-7,11,17,22,31
591,0.0002196309160058,cdr3nt_851,CASSPTGL_RANTEAFF,TRBV5-6,TRBD1,TRBJ1-1,11,15,20,31
590,0.0002192592900904,cdr3nt_852,CASS*DSL_PGEPLHF,TRBV12-1,TRBD1,TRBJ1-6,8,25,30,34
589,0.000218887664175,cdr3nt_854,CASSYTDNYT_D*SYIYEQYF,TRBV28,TRBD2,TRBJ2-7,12,31,37,46
587,0.0002181444123442,cdr3nt_856,CASSER_KNIQYF,TRBV25-1,.,TRBJ2-4,14,-1,-1,19
581,0.0002159146568517,cdr3nt_863,CASSRW*V_GEGEAFF,TRBV27,TRBD2,TRBJ1-1,11,26,32,33
573,0.0002129416495285,cdr3nt_884,CASSQ_TEAFF,TRBV5-4,.,TRBJ1-1,11,-1,-1,16
567,0.000210711894036,cdr3nt_888,CSAKR*LTG_LRTGELFF,TRBV20-1,TRBD1,TRBJ2-2,9,21,29,35
566,0.0002103402681206,cdr3nt_891,CASSSQG_AYGYTF,TRBV27,TRBD1,TRBJ1-2,10,15,24,25
563,0.0002092253903744,cdr3nt_899,CASSPQR_HYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,11,16,21,24
558,0.0002073672607974,cdr3nt_905,CASSPQGRPT_CLHIYGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,28,32,42
554,0.0002058807571357,cdr3nt_915,CISVPEAGT_GCSGNTIYF,TRBV7-5,TRBD1,TRBJ1-3,20,21,30,33
551,0.0002047658793895,cdr3nt_920,CASRGGSRP_DRAREQYF,TRBV10-1,TRBD1,TRBJ2-7,10,24,34,40
551,0.0002047658793895,cdr3nt_922,CASSTSYR_LNTEAFF,TRBV7-6,TRBD1,TRBJ1-1,11,19,23,26
550,0.0002043942534741,cdr3nt_924,CASSPYPQ_*KTEAFF,TRBV28,TRBD2,TRBJ1-1,11,17,21,32
548,0.0002036510016433,cdr3nt_927,CASS*RLE_FMNTEAFF,TRBV27,.,TRBJ1-1,12,-1,-1,29
548,0.0002036510016433,cdr3nt_928,CASSQDP_KNYGYTF,TRBV4-2,.,TRBJ1-2,16,-1,-1,25
546,0.0002029077498125,cdr3nt_932,CASSLARL_RTYEQYF,TRBV7-6,TRBD2,TRBJ2-7,18,21,27,29
543,0.0002017928720662,cdr3nt_941,CASSEALRTS_EGYSYNEQFF,TRBV6-1,TRBD2,TRBJ2-1,21,22,36,40
543,0.0002017928720662,cdr3nt_942,CASSFNAA_QGLEQYF,TRBV7-8,TRBD2,TRBJ2-7,13,28,33,34
541,0.0002010496202354,cdr3nt_945,CASSLGYP_CILYEQYF,TRBV5-6,.,TRBJ2-7,15,-1,-1,33
540,0.00020067799432,cdr3nt_947,CASSFRRD*RD_VGSPNTGELFF,TRBV28,TRBD2,TRBJ2-2,13,18,31,44
537,0.0001995631165738,cdr3nt_953,CASSPGGRG_NDAGYEQYF,TRBV28,TRBD1,TRBJ2-7,11,12,17,40
537,0.0001995631165738,cdr3nt_954,CASRSTRG_GVSTEAFF,TRBV12-2,TRBD1,TRBJ1-1,12,16,28,33
532,0.0001977049869968,cdr3nt_963,CASSKATR_*RDYEQYF,TRBV21-1,TRBD2,TRBJ2-7,16,22,33,34
532,0.0001977049869968,cdr3nt_964,CAISEDK_KTNEQFF,TRBV10-3,.,TRBJ2-1,14,-1,-1,27
529,0.0001965901092505,cdr3nt_968,CASSPAG_KDTEAFF,TRBV4-3,TRBD2,TRBJ1-1,12,14,19,26
528,0.0001962184833351,cdr3nt_972,CASSLTSV_GE*YGYTF,TRBV27,TRBD1,TRBJ1-2,14,24,28,34
523,0.0001943603537581,cdr3nt_981,CASSLA*G_GNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,16,19,23,28
522,0.0001939887278427,cdr3nt_984,CASSQDPPP_TCNQPQHF,TRBV4-2,TRBD1,TRBJ1-5,18,21,26,32
521,0.0001936171019273,cdr3nt_989,CATRVPT_MNAEAFF,TRBV24-1,.,TRBJ1-1,10,-1,-1,22
521,0.0001936171019273,cdr3nt_991,CASSPPD_GYGYTF,TRBV18,TRBD1,TRBJ1-2,16,18,24,25
520,0.0001932454760119,cdr3nt_994,CAIS_AFF,TRBV10-2,.,TRBJ1-1,6,-1,-1,13
517,0.0001921305982656,cdr3nt_998,CASPSV_NTEAFF,TRBV18,TRBD2,TRBJ1-1,8,9,13,19
516,0.0001917589723502,cdr3nt_1000,CASLD*R_RVGELFF,TRBV6-7,TRBD2,TRBJ2-2,8,12,25,27
513,0.000190644094604,cdr3nt_1003,CSARAPLTRD*_GRGVSLEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,24,40,51
510,0.0001895292168578,cdr3nt_1008,CASS*SGFTGELFF,TRBV6-5,TRBD2,TRBJ2-2,13,15,19,23
510,0.0001895292168578,cdr3nt_1009,CSA*RE_AHEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,9,20,23
508,0.000188785965027,cdr3nt_1014,CASKS*_KNIQYF,TRBV12-3,.,TRBJ2-4,9,-1,-1,15
504,0.0001872994613653,cdr3nt_1020,CASSLLGQ_SIGNTIYF,TRBV27,TRBD1,TRBJ1-3,15,17,24,31
503,0.0001869278354499,cdr3nt_1025,CASSKGQG_RHYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,20,27,30
500,0.0001858129577037,cdr3nt_1032,CASRFSPGTS_KYSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,10,16,26,34
497,0.0001846980799575,cdr3nt_1037,CASSWD*RGVRDTQYF,TRBV6-1,TRBD2,TRBJ2-3,10,13,24,32
497,0.0001846980799575,cdr3nt_1039,CSARDGS_KNTEAFF,TRBV20-1,TRBD2,TRBJ1-1,14,15,19,20
496,0.0001843264540421,cdr3nt_1041,CASSPVGS_LSNQPQHF,TRBV12-3,TRBD2,TRBJ1-5,11,22,26,27
495,0.0001839548281267,cdr3nt_1046,CASSWRG_DEYEQYF,TRBV28,TRBD1,TRBJ2-7,12,16,21,28
491,0.0001824683244651,cdr3nt_1050,CASSEV_S*KLFF,TRBV27,.,TRBJ1-4,11,-1,-1,24
491,0.0001824683244651,cdr3nt_1051,RGTSS_EAFF,TRBV27,TRBD2,TRBJ1-1,-1,3,10,15
488,0.0001813534467188,cdr3nt_1056,CAS*THRD_MNTEAFF,TRBV18,TRBD1,TRBJ1-1,9,16,21,26
485,0.0001802385689726,cdr3nt_1061,CASSPKGG_GYNEQFF,TRBV23-1,TRBD1,TRBJ2-1,10,16,21,29
477,0.0001772655616493,cdr3nt_1078,CASTYRQ_PVYEQYF,TRBV6-6,TRBD1,TRBJ2-7,9,16,21,27
466,0.0001731776765799,cdr3nt_1096,CASSYGQIL_SNSYGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,15,20,36
466,0.0001731776765799,cdr3nt_1098,CGRK_LFF,TRBV6-2,.,TRBJ1-4,3,-1,-1,9
458,0.0001702046692566,cdr3nt_1109,CARTGTGI_NTGELFF,TRBV6-4,TRBD1,TRBJ2-2,7,10,19,25
458,0.0001702046692566,cdr3nt_1110,CSPSGRNV_PPGEQFF,TRBV29-1,TRBD2,TRBJ2-1,5,7,17,34
454,0.000168718165595,cdr3nt_1117,CASSLRRD_QGRPQHF,TRBV5-1,TRBD1,TRBJ1-5,14,17,24,34
452,0.0001679749137642,cdr3nt_1123,CASSFSQ_HNEQFF,TRBV7-9,.,TRBJ2-1,13,-1,-1,23
448,0.0001664884101025,cdr3nt_1133,CASSDSRPT_GLCKPQHF,TRBV6-4,TRBD1,TRBJ1-5,16,23,30,38
436,0.0001620288991176,cdr3nt_1163,CAISESGST_RYQETQYF,TRBV10-3,.,TRBJ2-5,16,-1,-1,30
435,0.0001616572732022,cdr3nt_1165,CASSVA_GLHFPP,TRBV9,TRBD2,TRBJ1-1,13,30,35,36
429,0.0001594275177098,cdr3nt_1172,CSAGGDP_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,13,17,19
426,0.0001583126399636,cdr3nt_1177,CASSALRD_GGNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,11,19,29,31
423,0.0001571977622173,cdr3nt_1188,CASSLLG_QGGRAFF,TRBV7-6,TRBD2,TRBJ1-1,14,24,31,33
422,0.0001568261363019,cdr3nt_1191,CARSLGT_RNSMWHF,TRBV5-3,.,TRBJ1-5,15,-1,-1,37
421,0.0001564545103865,cdr3nt_1193,CASSLKGQGA_SWTNEKLFF,TRBV6-2,TRBD1,TRBJ1-4,11,17,28,38
421,0.0001564545103865,cdr3nt_1194,CASSMRT_FKNIQYF,TRBV27,TRBD1,TRBJ2-4,10,16,20,25
419,0.0001557112585557,cdr3nt_1201,CASSPRAF_HSGNTIYF,TRBV11-1,TRBD1,TRBJ1-3,11,13,18,28
415,0.0001542247548941,cdr3nt_1206,CASRG*LAGGPYSYEQYF,TRBV5-4,TRBD2,TRBJ2-7,10,16,31,35
414,0.0001538531289787,cdr3nt_1209,CASS*D*R_SSDNEQFF,TRBV6-5,TRBD2,TRBJ2-1,13,14,26,34
414,0.0001538531289787,cdr3nt_1212,CASSYSP_SY*TQYF,TRBV6-5,TRBD2,TRBJ2-5,17,20,24,29
413,0.0001534815030633,cdr3nt_1217,CATSDSA_PYEQYF,TRBV24-1,.,TRBJ2-7,13,-1,-1,24
412,0.0001531098771479,cdr3nt_1219,CASKIPR_VGGKLFF,TRBV12-3,TRBD1,TRBJ1-4,9,17,23,31
408,0.0001516233734862,cdr3nt_1231,CAS*TG_ADTQYF,TRBV27,.,TRBJ2-3,7,-1,-1,20
401,0.0001490219920784,cdr3nt_1240,CASNSKVDR_PANQPQHF,TRBV21-1,.,TRBJ1-5,9,-1,-1,35
398,0.0001479071143321,cdr3nt_1246,CASSRK_RTQYF,TRBV28,.,TRBJ2-5,11,-1,-1,21
397,0.0001475354884167,cdr3nt_1247,CASSYS*L*G_RASNTGELFF,TRBV6-7,TRBD1,TRBJ2-2,17,26,32,38
395,0.0001467922365859,cdr3nt_1253,CASRGQG_RRETQYF,TRBV5-6,TRBD1,TRBJ2-5,10,11,20,28
391,0.0001453057329243,cdr3nt_1263,CASSPPPPLL_RANTGELFF,TRBV7-6,TRBD1,TRBJ2-2,11,16,22,34
390,0.0001449341070089,cdr3nt_1268,CSGLAGAT_SYNEQFF,TRBV29-1,TRBD2,TRBJ2-1,6,9,18,27
389,0.0001445624810935,cdr3nt_1272,CASSEWW_RDQPQHF,TRBV25-1,.,TRBJ1-5,15,-1,-1,27
386,0.0001434476033473,cdr3nt_1280,CASSPRTIQ_A*HNQPQHF,TRBV18,TRBD1,TRBJ1-5,15,23,28,36
386,0.0001434476033473,cdr3nt_1281,CASSLS*_YNEQFF,TRBV7-7,TRBD2,TRBJ2-1,14,16,20,21
385,0.0001430759774319,cdr3nt_1285,CASSVDP_IEAGAFF,TRBV9,TRBD1,TRBJ1-1,15,17,21,34
383,0.000142332725601,cdr3nt_1287,CASGHNSD_GAYEQYF,TRBV12-5,TRBD1,TRBJ2-7,10,20,30,32
383,0.000142332725601,cdr3nt_1288,CATSGVV_GAYEQYF,TRBV24-1,TRBD1,TRBJ2-7,12,21,26,27
381,0.0001415894737702,cdr3nt_1290,CASSKVWM_*NQPQHF,TRBV21-1,.,TRBJ1-5,15,-1,-1,29
381,0.0001415894737702,cdr3nt_1292,CREAG_YEQYF,TRBV29-1,TRBD1,TRBJ2-7,4,10,14,16
380,0.0001412178478548,cdr3nt_1295,CASRRLRT_YNSPLHF,TRBV19,TRBD1,TRBJ1-6,10,11,15,26
380,0.0001412178478548,cdr3nt_1296,CASSQAT_SSYEQYF,TRBV4-2,.,TRBJ2-7,15,-1,-1,22
378,0.000140474596024,cdr3nt_1301,CASSLAGAS_GDHTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,17,18,29,37
377,0.0001401029701086,cdr3nt_1304,CARSIPDRG_YSGANVLTF,TRBV5-3,TRBD1,TRBJ2-6,11,18,25,30
374,0.0001389880923624,cdr3nt_1313,CATVQ_LQYF,TRBV24-1,TRBD1,TRBJ2-7,7,8,12,18
367,0.0001363867109545,cdr3nt_1331,CASSVV*AF_GVKNTEAFF,TRBV9,TRBD2,TRBJ1-1,15,27,31,36
364,0.0001352718332083,cdr3nt_1336,CASSEGR*V_GNSSYEQYF,TRBV10-1,TRBD2,TRBJ2-7,13,26,31,34
363,0.0001349002072929,cdr3nt_1338,CASSEA*RQG_SICNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,16,22,31,39
362,0.0001345285813775,cdr3nt_1341,CASSSSG_VVYEQYF,TRBV6-2,TRBD2,TRBJ2-7,12,13,23,29
361,0.0001341569554621,cdr3nt_1344,CASSYPGPKRTASKK*MNTEAFF,TRBV6-2,TRBD1,TRBJ1-1,14,15,19,48
361,0.0001341569554621,cdr3nt_1345,CASSKALLVA_GTGGYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,21,34,41,43
361,0.0001341569554621,cdr3nt_1346,CASRGRT_GGYGYTF,TRBV7-2,TRBD1,TRBJ1-2,10,16,23,28
357,0.0001326704518004,cdr3nt_1360,CASTLPGT_DTDTQYF,TRBV27,TRBD2,TRBJ2-3,9,18,24,28
351,0.000130440696308,cdr3nt_1380,CASSLV*L_RGLNEQFF,TRBV7-2,TRBD2,TRBJ2-1,15,20,28,33
351,0.000130440696308,cdr3nt_1381,CASSPQNR_RANTEAFF,TRBV7-8,TRBD2,TRBJ1-1,11,21,29,30
350,0.0001300690703926,cdr3nt_1386,CASSLAAGG_DRNTEAFF,TRBV5-5,TRBD1,TRBJ1-1,17,21,26,34
350,0.0001300690703926,cdr3nt_1387,CASSYKTE_DSNQPQHF,TRBV9,.,TRBJ1-5,11,-1,-1,26
349,0.0001296974444772,cdr3nt_1389,CASSAGQA_TNEKLFF,TRBV27,TRBD1,TRBJ1-4,11,15,21,23
348,0.0001293258185618,cdr3nt_1392,CASSFDR_MITEAFF,TRBV9,TRBD1,TRBJ1-1,11,15,21,22
345,0.0001282109408155,cdr3nt_1398,CASSWDY_NTGELFF,TRBV6-4,TRBD2,TRBJ2-2,11,13,19,21
339,0.0001259811853231,cdr3nt_1420,CSASP*_VWGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,11,15,26
339,0.0001259811853231,cdr3nt_1421,CASSGV_*GELFF,TRBV21-1,.,TRBJ2-2,11,-1,-1,22
337,0.0001252379334923,cdr3nt_1426,CASSPP*R_GPYEQYF,TRBV7-9,TRBD2,TRBJ2-7,10,17,30,32
336,0.0001248663075769,cdr3nt_1431,CASSH*GD_LAAYEQYF,TRBV7-9,TRBD2,TRBJ2-7,11,25,32,33
334,0.0001241230557461,cdr3nt_1435,CASSQPRITG_VRVSYEQYF,TRBV14,TRBD1,TRBJ2-7,14,25,32,44
334,0.0001241230557461,cdr3nt_1436,CSARDPQT_SNQPQHF,TRBV20-1,.,TRBJ1-5,15,-1,-1,25
332,0.0001233798039153,cdr3nt_1442,CASSRRQ_GPYEQYF,TRBV28,TRBD1,TRBJ2-7,11,16,23,28
332,0.0001233798039153,cdr3nt_1443,CSARDNG_*NTEAFF,TRBV20-1,.,TRBJ1-1,14,-1,-1,25
330,0.0001226365520844,cdr3nt_1445,CASSKGSSSP_KNSGNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,15,25,29,41
328,0.0001218933002536,cdr3nt_1454,CASSLG_NEQFF,TRBV7-3,.,TRBJ2-1,14,-1,-1,19
325,0.0001207784225074,cdr3nt_1460,CATSD*GRPS_GGVNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,15,31,38,40
322,0.0001196635447612,cdr3nt_1471,CASSSWGG_LADTQYF,TRBV5-5,TRBD2,TRBJ2-3,12,17,24,29
321,0.0001192919188458,cdr3nt_1475,CASSESTEVRG_F*RF*YNEQFF,TRBV10-1,TRBD1,TRBJ2-1,20,26,34,50
320,0.0001189202929304,cdr3nt_1479,CASSPRGGL_GRASGELFF,TRBV21-1,TRBD2,TRBJ2-2,11,20,36,39
318,0.0001181770410995,cdr3nt_1486,CASRPSE_HTDTQYF,TRBV7-9,TRBD2,TRBJ2-3,8,13,22,25
314,0.0001166905374379,cdr3nt_1502,CASSLGLAG_ESSYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,10,15,28,31
312,0.0001159472856071,cdr3nt_1508,CASSWI_YEQYF,TRBV28,.,TRBJ2-7,12,-1,-1,17
310,0.0001152040337763,cdr3nt_1514,CASGGG_TEAFF,TRBV28,TRBD2,TRBJ1-1,8,11,17,18
308,0.0001144607819455,cdr3nt_1517,CSAR*FPQLRD_PTGENTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,36,43,46
308,0.0001144607819455,cdr3nt_1520,CAISESG_YYEQYF,TRBV10-3,.,TRBJ2-7,16,-1,-1,24
306,0.0001137175301147,cdr3nt_1527,CASSESWDR_VSYNEQFF,TRBV10-2,TRBD1,TRBJ2-1,17,19,27,31
305,0.0001133459041992,cdr3nt_1531,CASRPRDR_GSYEQYF,TRBV12-2,TRBD1,TRBJ2-7,11,16,26,28
302,0.000112231026453,cdr3nt_1543,CASSKSITE_LAKNIQYF,TRBV21-1,.,TRBJ2-4,14,-1,-1,28
302,0.000112231026453,cdr3nt_1544,CASSRLG*RGPEKLFF,TRBV9,TRBD2,TRBJ1-4,11,13,18,33
300,0.0001114877746222,cdr3nt_1556,CASSSGQ_SNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,12,15,20,22
300,0.0001114877746222,cdr3nt_1557,CAGGREG_HNEQFF,TRBV28,TRBD2,TRBJ2-1,5,11,19,23
295,0.0001096296450452,cdr3nt_1570,CASS*VIPETNNEQFF,TRBV7-6,TRBD2,TRBJ2-1,10,26,30,31
293,0.0001088863932144,cdr3nt_1577,CASSLKSLA_VRADTQYF,TRBV28,TRBD2,TRBJ2-3,14,20,28,35
293,0.0001088863932144,cdr3nt_1581,CSARP_FAFF,TRBV20-1,.,TRBJ1-1,10,-1,-1,19
289,0.0001073998895527,cdr3nt_1590,CASSIQG*RTYEQYF,TRBV19,TRBD2,TRBJ2-7,13,20,26,28
288,0.0001070282636373,cdr3nt_1595,CASSVPV_VCDEQYF,TRBV9,.,TRBJ2-7,14,-1,-1,29
286,0.0001062850118065,cdr3nt_1602,CASST*GQ_GGTEAFF,TRBV9,TRBD1,TRBJ1-1,11,17,27,31
286,0.0001062850118065,cdr3nt_1604,CASTLSD_DNYGYTF,TRBV19,TRBD1,TRBJ1-2,9,18,22,25
283,0.0001051701340603,cdr3nt_1613,CASSSRD*R_GRMGELFF,TRBV11-2,TRBD2,TRBJ2-2,12,13,27,38
283,0.0001051701340603,cdr3nt_1615,CASSQGKR_GYSEQFF,TRBV6-4,TRBD1,TRBJ2-1,8,12,17,28
282,0.0001047985081449,cdr3nt_1617,CATSDRGG_*GNTIYF,TRBV24-1,TRBD1,TRBJ1-3,14,16,20,29
280,0.0001040552563141,cdr3nt_1621,CASSLPLD_FNEKLFF,TRBV7-2,TRBD2,TRBJ1-4,14,20,24,28
278,0.0001033120044832,cdr3nt_1631,CASSDILE_IAETQYF,TRBV6-4,TRBD2,TRBJ2-5,14,17,21,30
278,0.0001033120044832,cdr3nt_1634,CSASD_GKLFF,TRBV29-1,TRBD1,TRBJ1-4,6,11,17,18
275,0.000102197126737,cdr3nt_1644,CASSLVIS_TQTYEQYF,TRBV7-3,.,TRBJ2-7,14,-1,-1,32
275,0.000102197126737,cdr3nt_1646,CASSFPGA_QNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,13,16,21,27
273,0.0001014538749062,cdr3nt_1654,CSARSYNY_GGGEKLFF,TRBV20-1,TRBD1,TRBJ1-4,11,28,32,33
271,0.0001007106230754,cdr3nt_1660,CASKRGPKA_IFRQPQHF,TRBV27,TRBD1,TRBJ1-5,9,12,16,37
271,0.0001007106230754,cdr3nt_1665,CASS*H_HTQYF,TRBV6-4,.,TRBJ2-3,10,-1,-1,21
270,0.00010033899716,cdr3nt_1666,CASSRR*PR_YSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,23,27,29
264,9.810924166758954e-05,cdr3nt_1688,CANGL_YEQYF,TRBV9,.,TRBJ2-7,6,-1,-1,14
263,9.7737615752182e-05,cdr3nt_1689,CASSSPQT*AGGNPSEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,27,34,44
262,9.736598983677446e-05,cdr3nt_1694,CASSFRD_THTEAFF,TRBV7-3,TRBD1,TRBJ1-1,13,14,22,27
260,9.66227380059594e-05,cdr3nt_1697,CISVPEAPRL_GGETGELFF,TRBV7-5,TRBD2,TRBJ2-2,20,25,38,41
260,9.66227380059594e-05,cdr3nt_1698,CASS*RFFGRKQYNEQFF,TRBV7-8,TRBD2,TRBJ2-1,18,23,28,36
259,9.625111209055186e-05,cdr3nt_1699,CARSLAGEA_G*YNEQFF,TRBV5-3,.,TRBJ2-1,17,-1,-1,34
259,9.625111209055186e-05,cdr3nt_1700,CASRSIFT_GSYEKLFF,TRBV27,TRBD1,TRBJ1-4,10,21,27,33
256,9.513623434432924e-05,cdr3nt_1708,CASSSAGG_I*DTEAFF,TRBV5-7,TRBD2,TRBJ1-1,12,14,23,33
256,9.513623434432924e-05,cdr3nt_1709,CASSKAVL_PGTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,16,17,21,30
256,9.513623434432924e-05,cdr3nt_1711,CASSGGG_NYGYTF,TRBV7-8,TRBD1,TRBJ1-2,11,14,19,23
255,9.476460842892172e-05,cdr3nt_1714,CASSQGQ_SYNEQFF,TRBV11-3,TRBD1,TRBJ2-1,10,12,17,23
255,9.476460842892172e-05,cdr3nt_1716,CASREV*EAFF,TRBV5-4,.,TRBJ1-1,10,-1,-1,21
253,9.402135659810663e-05,cdr3nt_1718,CASSPRGL_GGAGELFF,TRBV6-6,TRBD1,TRBJ2-2,10,25,31,32
253,9.402135659810663e-05,cdr3nt_1719,CASSGEG_NQPQHF,TRBV2,.,TRBJ1-5,12,-1,-1,22
251,9.327810476729156e-05,cdr3nt_1724,CASSFPWD_GFHQPQHF,TRBV11-3,TRBD1,TRBJ1-5,13,19,27,32
251,9.327810476729156e-05,cdr3nt_1726,CSARDRT_RSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,15,16,25,29
250,9.290647885188404e-05,cdr3nt_1730,CSTRG*L_GNTIYF,TRBV20-1,TRBD1,TRBJ1-3,5,7,12,16
249,9.25348529364765e-05,cdr3nt_1733,CSAGART_VAGKFF,TRBV20-1,TRBD1,TRBJ2-1,7,16,23,33
247,9.179160110566142e-05,cdr3nt_1744,CASRRQ*_QDYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,22,26,28
246,9.14199751902539e-05,cdr3nt_1748,CASTAGPA_TNSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,9,20,25,32
246,9.14199751902539e-05,cdr3nt_1750,CASSSGN_NGNEQFF,TRBV27,.,TRBJ2-1,12,-1,-1,28
245,9.104834927484636e-05,cdr3nt_1753,CASSLYGGE_PGRHQPQHF,TRBV12-3,TRBD2,TRBJ1-5,14,22,31,39
244,9.067672335943882e-05,cdr3nt_1764,CASRTSG_YNEQFF,TRBV6-5,TRBD2,TRBJ2-1,10,11,20,22
243,9.030509744403128e-05,cdr3nt_1770,CASS*LPD_GS*QPQHF,TRBV7-3,TRBD1,TRBJ1-5,12,21,27,34
243,9.030509744403128e-05,cdr3nt_1772,CASSGQG_LEKLFF,TRBV10-1,TRBD1,TRBJ1-4,12,13,20,25
242,8.993347152862374e-05,cdr3nt_1774,CASSCSGR_TYYEQYF,TRBV6-6,TRBD2,TRBJ2-7,12,14,22,31
242,8.993347152862374e-05,cdr3nt_1775,CASSSRDR_GVFEAFF,TRBV7-6,TRBD1,TRBJ1-1,12,13,26,33
241,8.95618456132162e-05,cdr3nt_1779,CASSFGQ_SYEQYF,TRBV12-3,.,TRBJ2-7,13,-1,-1,21
241,8.95618456132162e-05,cdr3nt_1780,CASLK*NQPQHF,TRBV19,.,TRBJ1-5,7,-1,-1,18
240,8.919021969780867e-05,cdr3nt_1781,CASRGTSG_STDTQYF,TRBV10-1,TRBD2,TRBJ2-3,10,12,22,24
239,8.881859378240114e-05,cdr3nt_1787,CASSLGRG_PGNQPQHF,TRBV7-7,TRBD1,TRBJ1-5,15,20,26,30
237,8.807534195158607e-05,cdr3nt_1798,CASSVAPTS_VVSYEQYF,TRBV9,.,TRBJ2-7,16,-1,-1,34
236,8.770371603617852e-05,cdr3nt_1801,CASS*HQGYP*TYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,18,23,34
236,8.770371603617852e-05,cdr3nt_1803,CASRVAV_GYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,10,13,18,25
235,8.733209012077099e-05,cdr3nt_1807,CASSEKGPRAD_PGQLLNQPQHF,TRBV2,TRBD1,TRBJ1-5,14,34,42,48
235,8.733209012077099e-05,cdr3nt_1808,CASRPPWI*SNEKLFF,TRBV6-4,TRBD1,TRBJ1-4,10,11,16,29
235,8.733209012077099e-05,cdr3nt_1809,CASSKGP_RDQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,21,25,26
234,8.696046420536346e-05,cdr3nt_1813,CASSRRGL_RTYEQYF,TRBV12-1,TRBD2,TRBJ2-7,11,21,27,29
232,8.621721237454839e-05,cdr3nt_1820,CASSYPAVR_GESSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,25,29,35
231,8.584558645914084e-05,cdr3nt_1827,CASSVRTS_GNTYEQYF,TRBV10-1,TRBD2,TRBJ2-7,12,16,26,32
228,8.473070871291824e-05,cdr3nt_1841,CASSLRFRP_TGNQPQHF,TRBV11-3,.,TRBJ1-5,14,-1,-1,34
228,8.473070871291824e-05,cdr3nt_1843,CASMAPRQ_GKNTEAFF,TRBV19,TRBD1,TRBJ1-1,9,19,28,32
227,8.43590827975107e-05,cdr3nt_1848,CATSDFSSS_GRHYEQYF,TRBV24-1,TRBD2,TRBJ2-7,16,22,34,37
226,8.398745688210316e-05,cdr3nt_1856,CSARGG_RGGYTF,TRBV20-1,TRBD1,TRBJ1-2,12,14,23,25
225,8.361583096669563e-05,cdr3nt_1857,CASSLRTGGP_VATNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,16,26,30
224,8.324420505128809e-05,cdr3nt_1864,CASSLET_RHYGYTF,TRBV11-3,.,TRBJ1-2,16,-1,-1,26
223,8.287257913588056e-05,cdr3nt_1869,CASSA*GGPWDEQFF,TRBV5-6,TRBD2,TRBJ2-1,11,17,25,31
222,8.250095322047303e-05,cdr3nt_1872,CAISESASTAF_AGGFSYEQYF,TRBV10-3,TRBD1,TRBJ2-7,16,35,41,45
222,8.250095322047303e-05,cdr3nt_1876,CSAKTG_NYGYTF,TRBV20-1,TRBD1,TRBJ1-2,9,11,15,16
219,8.138607547425041e-05,cdr3nt_1890,CASSARD_EQETQYF,TRBV28,TRBD1,TRBJ2-5,11,15,22,25
218,8.101444955884288e-05,cdr3nt_1895,CAGDLS_YEQYF,TRBV12-5,.,TRBJ2-7,9,-1,-1,16
216,8.02711977280278e-05,cdr3nt_1896,CASSAEGL_GSYNEQFF,TRBV25-1,TRBD2,TRBJ2-1,12,18,27,31
215,7.989957181262027e-05,cdr3nt_1904,CASSLAYGG_GSQETQYF,TRBV7-6,TRBD1,TRBJ2-5,16,21,25,30
215,7.989957181262027e-05,cdr3nt_1905,CASSPVIP_LMNTEAFF,TRBV18,.,TRBJ1-1,14,-1,-1,26
214,7.952794589721273e-05,cdr3nt_1914,CASSR*AGV_V*ADTQYF,TRBV6-4,TRBD2,TRBJ2-3,10,17,24,35
214,7.952794589721273e-05,cdr3nt_1915,CASSLLSG_RDTDTQYF,TRBV5-4,TRBD1,TRBJ2-3,14,19,29,31
213,7.91563199818052e-05,cdr3nt_1920,CASSYSLSRG_N*LYQETQYF,TRBV6-5,TRBD1,TRBJ2-5,17,23,30,39
212,7.878469406639765e-05,cdr3nt_1924,CASSYLPGQ_GNDNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,14,18,31,37
212,7.878469406639765e-05,cdr3nt_1925,CASSPRD*RESIYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,15,29,35
211,7.841306815099012e-05,cdr3nt_1930,CASSPHGG_EGNTIYF,TRBV7-2,TRBD1,TRBJ1-3,11,18,22,28
211,7.841306815099012e-05,cdr3nt_1933,CSASYR_IHEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,13,17,23
209,7.766981632017505e-05,cdr3nt_1942,CASS*Y*RE_TLGTYEQYF,TRBV12-3,TRBD2,TRBJ2-7,12,16,26,38
208,7.729819040476752e-05,cdr3nt_1946,CASSADLS_SSYEQYF,TRBV9,.,TRBJ2-7,12,-1,-1,25
207,7.692656448935997e-05,cdr3nt_1955,SARIWCSNR_TGNYGYTF,TRBV5-3,TRBD1,TRBJ1-2,9,23,33,34
206,7.655493857395244e-05,cdr3nt_1965,CASSVNTA_YYYEQYF,TRBV5-6,.,TRBJ2-7,11,-1,-1,31
206,7.655493857395244e-05,cdr3nt_1967,CASSSPL_GSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,15,21,24
205,7.61833126585449e-05,cdr3nt_1971,CASSLAA_AAEQYF,TRBV5-1,TRBD2,TRBJ2-7,16,19,25,27
204,7.581168674313737e-05,cdr3nt_1974,CASSWKDR_VNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,12,17,26,28
203,7.544006082772984e-05,cdr3nt_1975,CSAINNRRP_RVSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,28,32,38
203,7.544006082772984e-05,cdr3nt_1977,CASSLLGV_ASSYGQYF,TRBV7-9,TRBD1,TRBJ2-7,11,17,21,28
203,7.544006082772984e-05,cdr3nt_1979,CASITGTG_CDYGYTF,TRBV18,TRBD1,TRBJ1-2,8,18,23,30
202,7.50684349123223e-05,cdr3nt_1983,CASS*GAG_RTDTQYF,TRBV7-3,TRBD1,TRBJ2-3,12,13,20,27
197,7.321030533528462e-05,cdr3nt_2005,CARSLFLGK_*VHQPQHF,TRBV5-3,.,TRBJ1-5,11,-1,-1,35
197,7.321030533528462e-05,cdr3nt_2007,CASNQIPI*NTEAFF,TRBV7-9,.,TRBJ1-1,9,-1,-1,26
196,7.283867941987709e-05,cdr3nt_2014,CSARD*LR_TTYYGYTF,TRBV20-1,TRBD1,TRBJ1-2,14,23,27,33
195,7.246705350446954e-05,cdr3nt_2017,CASSNEGKG_R*SNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,13,18,31,35
193,7.172380167365447e-05,cdr3nt_2031,CASSYVQ_AHNEQFF,TRBV6-5,.,TRBJ2-1,14,-1,-1,19
192,7.135217575824694e-05,cdr3nt_2032,CAISY*RE_NTGELFF,TRBV10-3,TRBD2,TRBJ2-2,11,13,22,23
189,7.023729801202433e-05,cdr3nt_2048,CASSRLFGM_GKRDTEAFF,TRBV7-9,TRBD2,TRBJ1-1,11,33,38,39
189,7.023729801202433e-05,cdr3nt_2049,CASSLKRGG_YRAKNIQYF,TRBV7-3,TRBD2,TRBJ2-4,15,16,27,33
188,6.986567209661679e-05,cdr3nt_2055,CASTPFRA_RRGYEQYF,TRBV7-4,TRBD1,TRBJ2-7,9,10,15,35
188,6.986567209661679e-05,cdr3nt_2057,CASSIIG_GGYGYTF,TRBV19,TRBD1,TRBJ1-2,13,18,27,28
187,6.949404618120926e-05,cdr3nt_2061,CASSHASRD_GANEKLFF,TRBV7-2,TRBD1,TRBJ1-4,11,17,34,35
186,6.912242026580173e-05,cdr3nt_2068,CASTTGE_DTDTQYF,TRBV25-1,TRBD1,TRBJ2-3,9,11,16,24
186,6.912242026580173e-05,cdr3nt_2069,CSVARWV_SYNEQFF,TRBV29-1,.,TRBJ2-1,7,-1,-1,21
185,6.875079435039418e-05,cdr3nt_2072,CASSGRQ_GHTEAFF,TRBV2,TRBD1,TRBJ1-1,12,20,24,26
184,6.837916843498665e-05,cdr3nt_2079,CASSLEQ*QFTDTQYF,TRBV11-3,.,TRBJ2-3,16,-1,-1,29
184,6.837916843498665e-05,cdr3nt_2081,CANSGGN_HQPQHF,TRBV21-1,TRBD2,TRBJ1-5,6,10,17,23
183,6.800754251957911e-05,cdr3nt_2084,CARGLVT_PYEQYF,TRBV10-3,TRBD1,TRBJ2-7,6,7,12,20
181,6.726429068876403e-05,cdr3nt_2089,CASSLDRT_CSNEKLFF,TRBV7-8,.,TRBJ1-4,15,-1,-1,30
181,6.726429068876403e-05,cdr3nt_2093,CATLWP_AGIQYF,TRBV6-4,TRBD2,TRBJ2-7,6,16,23,28
179,6.652103885794897e-05,cdr3nt_2100,CASSLSPQG_DRYGETQYF,TRBV7-3,TRBD1,TRBJ2-5,15,16,21,41
178,6.614941294254143e-05,cdr3nt_2106,CASSRLA_CSYEQYF,TRBV18,TRBD2,TRBJ2-7,12,13,20,23
177,6.57777870271339e-05,cdr3nt_2108,CASSE*REQIDSYNEQFF,TRBV6-4,.,TRBJ2-1,13,-1,-1,32
174,6.466290928091129e-05,cdr3nt_2124,CASSFTGG_SSTDTQYF,TRBV12-3,TRBD1,TRBJ2-3,13,15,23,28
172,6.391965745009622e-05,cdr3nt_2137,CASSI*VDRDRGRENIQYF,TRBV21-1,TRBD1,TRBJ2-4,12,23,37,40
172,6.391965745009622e-05,cdr3nt_2138,CASSILLAG_GTYNEQFF,TRBV19,TRBD2,TRBJ2-1,13,18,29,32
171,6.354803153468867e-05,cdr3nt_2145,CASSSGTGT_ATNEKLFF,TRBV5-6,TRBD1,TRBJ1-4,12,15,23,27
170,6.317640561928114e-05,cdr3nt_2152,CASSRGL_NNEQFF,TRBV21-1,TRBD2,TRBJ2-1,12,14,22,24
169,6.28047797038736e-05,cdr3nt_2157,CASSPD*R_GTTDTQYF,TRBV5-4,TRBD2,TRBJ2-3,11,15,28,32
169,6.28047797038736e-05,cdr3nt_2160,CASS*T_SYEQYF,TRBV10-1,.,TRBJ2-7,11,-1,-1,17
167,6.206152787305854e-05,cdr3nt_2166,CASSHRDR_AAGTEAFF,TRBV18,TRBD1,TRBJ1-1,12,16,27,34
167,6.206152787305854e-05,cdr3nt_2167,CASRATYR_YIHEQFF,TRBV10-2,TRBD1,TRBJ2-1,10,19,24,32
165,6.131827604224346e-05,cdr3nt_2175,CASRRPG*_RTDTQYF,TRBV12-3,TRBD1,TRBJ2-3,10,15,19,26
162,6.020339829602085e-05,cdr3nt_2191,CASSQTV_ANYGYTF,TRBV5-5,.,TRBJ1-2,11,-1,-1,21
162,6.020339829602085e-05,cdr3nt_2192,CSAKGFI_GNTIYF,TRBV20-1,TRBD1,TRBJ1-3,7,10,14,19
161,5.983177238061332e-05,cdr3nt_2199,CASRDRE_YNEQFF,TRBV23-1,TRBD1,TRBJ2-1,10,11,18,22
160,5.946014646520578e-05,cdr3nt_2203,CASSPGTSG_SVSCEQYF,TRBV7-3,TRBD2,TRBJ2-7,10,11,28,40
159,5.908852054979825e-05,cdr3nt_2213,CSARV_EQYF,TRBV20-1,.,TRBJ2-7,12,-1,-1,15
158,5.871689463439071e-05,cdr3nt_2214,CASSPPEV_*RAGELFF,TRBV7-8,.,TRBJ2-2,11,-1,-1,32
157,5.834526871898317e-05,cdr3nt_2224,CASSLDSP_GSNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,17,19,23,28
157,5.834526871898317e-05,cdr3nt_2227,CASRRRQ_GSYEQYF,TRBV2,TRBD1,TRBJ2-7,10,18,23,25
154,5.723039097276056e-05,cdr3nt_2243,CASS*GLW_YSDQPQHF,TRBV5-7,.,TRBJ1-5,12,-1,-1,32
153,5.685876505735303e-05,cdr3nt_2246,CATSLGQP*IFYGYTF,TRBV19,TRBD2,TRBJ1-2,6,7,12,32
152,5.648713914194549e-05,cdr3nt_2254,CASSQPD_GCYEQYF,TRBV14,TRBD2,TRBJ2-7,14,18,23,28
151,5.611551322653796e-05,cdr3nt_2257,CASSPPGLAVR*PLYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,11,14,27,42
151,5.611551322653796e-05,cdr3nt_2264,CASSILN_GQETQYF,TRBV7-9,.,TRBJ2-5,11,-1,-1,26
151,5.611551322653796e-05,cdr3nt_2265,CSARVSR_ATYEQYF,TRBV20-1,.,TRBJ2-7,12,-1,-1,27
150,5.574388731113042e-05,cdr3nt_2274,CASRDG_YEQYF,TRBV6-4,TRBD1,TRBJ2-7,8,9,14,18
150,5.574388731113042e-05,cdr3nt_2275,CASSPG_SGGCF,TRBV28,TRBD1,TRBJ2-7,11,15,25,31
149,5.537226139572288e-05,cdr3nt_2276,CASSLKWG_RLLYEQYF,TRBV7-3,TRBD1,TRBJ2-7,15,22,26,34
149,5.537226139572288e-05,cdr3nt_2280,SDM_YTF,TRBV29-1,.,TRBJ1-2,0,-1,-1,5
148,5.5000635480315344e-05,cdr3nt_2282,CASSQG*VM*RAGELFF,TRBV4-1,TRBD2,TRBJ2-2,15,29,33,34
145,5.388575773409274e-05,cdr3nt_2299,CASSQV*QG_*PPYGQYF,TRBV4-2,TRBD2,TRBJ2-7,15,22,29,38
145,5.388575773409274e-05,cdr3nt_2301,CSATAEDG_GIAQPQHF,TRBV20-1,TRBD2,TRBJ1-5,9,22,26,33
144,5.35141318186852e-05,cdr3nt_2313,CASSYSG_GQPQHF,TRBV6-5,TRBD1,TRBJ1-5,17,18,22,25
143,5.314250590327767e-05,cdr3nt_2319,CASSPFGQ_SYNEQFF,TRBV7-9,.,TRBJ2-1,11,-1,-1,22
143,5.314250590327767e-05,cdr3nt_2321,CASL*RG_GSYEQYF,TRBV6-9,TRBD2,TRBJ2-7,8,12,18,20
143,5.314250590327767e-05,cdr3nt_2322,CASSLSL_KNTEAFF,TRBV7-3,.,TRBJ1-1,20,-1,-1,25
142,5.277087998787013e-05,cdr3nt_2326,CASSSPKD_GRYYEQYF,TRBV7-9,TRBD1,TRBJ2-7,12,20,27,29
139,5.165600224164752e-05,cdr3nt_2353,CSARGG_APEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,13,22,23
138,5.128437632623999e-05,cdr3nt_2354,CASPQWARQFE_QHLCTMGYTF,TRBV19,TRBD1,TRBJ1-2,8,32,37,47
138,5.128437632623999e-05,cdr3nt_2355,CASSPLGG_RGYNEQFF,TRBV7-2,TRBD1,TRBJ2-1,11,20,29,31
138,5.128437632623999e-05,cdr3nt_2356,CASSPRLA_DTGELFF,TRBV27,TRBD2,TRBJ2-2,11,16,25,27
137,5.091275041083245e-05,cdr3nt_2369,CSAGTA_AYGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,9,15,22
137,5.091275041083245e-05,cdr3nt_2370,CASSVF_DTEAFF,TRBV25-1,.,TRBJ1-1,12,-1,-1,8
136,5.054112449542491e-05,cdr3nt_2373,CASS*PD*_GEGELFF,TRBV7-3,TRBD2,TRBJ2-2,12,18,27,32
136,5.054112449542491e-05,cdr3nt_2380,CASNVR_TETQYF,TRBV21-1,.,TRBJ2-5,9,-1,-1,22
135,5.016949858001738e-05,cdr3nt_2385,CATCGQV_SYEQYF,TRBV24-1,TRBD1,TRBJ2-7,8,12,18,23
133,4.942624674920231e-05,cdr3nt_2393,CASSIEWD_VNEKLFF,TRBV7-2,TRBD1,TRBJ1-4,15,19,26,29
132,4.905462083379477e-05,cdr3nt_2404,CASSARG_LDSPPHF,TRBV7-9,TRBD1,TRBJ1-6,11,14,21,27
131,4.868299491838723e-05,cdr3nt_2410,CASSLDR_RTGELFF,TRBV11-3,TRBD1,TRBJ2-2,16,17,21,25
131,4.868299491838723e-05,cdr3nt_2412,CSI*QGV_ANVLTF,TRBV20-1,TRBD1,TRBJ2-6,5,10,16,19
130,4.8311369002979694e-05,cdr3nt_2417,CASSFRP_SYEQYF,TRBV7-6,.,TRBJ2-7,13,-1,-1,22
129,4.793974308757216e-05,cdr3nt_2421,CASSLTGTG_*YSNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,13,16,26,32
129,4.793974308757216e-05,cdr3nt_2423,CASSYQDS*EGAYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,28,33,34
128,4.756811717216463e-05,cdr3nt_2428,CASS*IYFWSCQPQHF,TRBV27,.,TRBJ1-5,12,-1,-1,33
128,4.756811717216463e-05,cdr3nt_2430,CASPLIR_STDTQYF,TRBV21-1,.,TRBJ2-3,8,-1,-1,23
128,4.756811717216463e-05,cdr3nt_2431,CASNPR*_NQPQHF,TRBV21-1,.,TRBJ1-5,9,-1,-1,17
125,4.6453239425942015e-05,cdr3nt_2448,CASSIE*G_LPDTQYF,TRBV19,TRBD2,TRBJ2-3,16,19,24,30
124,4.608161351053448e-05,cdr3nt_2455,CASSPRFPI_EGYNSPLHF,TRBV11-3,TRBD2,TRBJ1-6,11,29,33,35
124,4.608161351053448e-05,cdr3nt_2456,CASSQDQV_SAYNEQFF,TRBV4-1,.,TRBJ2-1,18,-1,-1,26
124,4.608161351053448e-05,cdr3nt_2460,CASE_ELFF,TRBV23-1,.,TRBJ2-2,8,-1,-1,11
121,4.496673576431187e-05,cdr3nt_2471,CASSID*TPEG*RKEADTQYF,TRBV19,TRBD2,TRBJ2-3,17,32,42,46
118,4.385185801808926e-05,cdr3nt_2492,CASSKPNSR_TGPFYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,24,33,39
118,4.385185801808926e-05,cdr3nt_2493,CASSCLGCR_AENTEAFF,TRBV7-2,TRBD1,TRBJ1-1,12,25,31,34
118,4.385185801808926e-05,cdr3nt_2498,CISVPGC_HLAQYF,TRBV7-5,.,TRBJ2-3,15,-1,-1,30
118,4.385185801808926e-05,cdr3nt_2499,CAGGRGE_NTEAFF,TRBV24-1,TRBD1,TRBJ1-1,5,14,18,21
117,4.348023210268173e-05,cdr3nt_2501,CASGSRG_GDQPQHF,TRBV6-1,TRBD1,TRBJ1-5,8,18,23,27
116,4.310860618727419e-05,cdr3nt_2504,CASPSGTGETE_VRGGKETQYF,TRBV19,TRBD1,TRBJ2-5,8,13,24,48
116,4.310860618727419e-05,cdr3nt_2510,CASLDR_NEKLFF,TRBV7-8,TRBD1,TRBJ1-4,7,11,19,20
115,4.2736980271866656e-05,cdr3nt_2515,CASSFPD_GQETQYF,TRBV27,TRBD1,TRBJ2-5,13,17,24,26
115,4.2736980271866656e-05,cdr3nt_2516,CASSDP_PETQYF,TRBV27,TRBD1,TRBJ2-5,10,14,19,23
113,4.199372844105158e-05,cdr3nt_2526,CASSIIRD_YNSPLHF,TRBV28,TRBD1,TRBJ1-6,10,17,24,25
113,4.199372844105158e-05,cdr3nt_2530,CASIRGG_TDTQYF,TRBV7-9,TRBD1,TRBJ2-3,9,15,19,20
112,4.162210252564405e-05,cdr3nt_2533,CASSKASSSR_DRWAYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,16,30,36,41
112,4.162210252564405e-05,cdr3nt_2535,CSAD*QGGSPNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,13,28,29
111,4.125047661023651e-05,cdr3nt_2541,CASSPVGTGG_LSGAYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,11,18,28,42
111,4.125047661023651e-05,cdr3nt_2543,CASRLWSW_GRRYEQYF,TRBV12-2,TRBD1,TRBJ2-7,14,26,32,34
111,4.125047661023651e-05,cdr3nt_2550,CAIGGG_TEAFF,TRBV10-3,TRBD1,TRBJ1-1,8,9,13,16
110,4.0878850694828976e-05,cdr3nt_2551,CASSKAGAL_KKSHEQYF,TRBV21-1,TRBD1,TRBJ2-7,16,18,24,39
110,4.0878850694828976e-05,cdr3nt_2552,CASSKTGAD_SGGREQYF,TRBV21-1,TRBD2,TRBJ2-7,14,23,33,40
110,4.0878850694828976e-05,cdr3nt_2556,CANQREG_SYEQYF,TRBV19,TRBD2,TRBJ2-7,6,10,17,18
108,4.01355988640139e-05,cdr3nt_2564,CASSLPPRG_SSYNEQFF,TRBV27,TRBD1,TRBJ2-1,14,20,26,29
108,4.01355988640139e-05,cdr3nt_2567,CASGCRDQ_DQETQYF,TRBV12-5,TRBD1,TRBJ2-5,12,14,20,29
107,3.976397294860637e-05,cdr3nt_2573,CASSLNLFG_GLYQPQHF,TRBV11-3,TRBD2,TRBJ1-5,14,23,32,36
107,3.976397294860637e-05,cdr3nt_2578,CASSLVP_NTGELFF,TRBV7-7,.,TRBJ2-2,15,-1,-1,15
106,3.939234703319883e-05,cdr3nt_2586,CASLWDTG_LAMKLFF,TRBV19,TRBD2,TRBJ1-4,7,22,30,35
106,3.939234703319883e-05,cdr3nt_2589,CASSIG_DTEAFF,TRBV7-3,TRBD1,TRBJ1-1,8,15,19,21
103,3.827746928697622e-05,cdr3nt_2602,CASSQPTGGG_RRDHYEQYF,TRBV4-2,TRBD1,TRBJ2-7,14,27,31,42
103,3.827746928697622e-05,cdr3nt_2603,CASSDCQST_RNTGELFF,TRBV6-4,.,TRBJ2-2,15,-1,-1,30
102,3.7905843371568685e-05,cdr3nt_2606,CASSPRTSGE*DTQYF,TRBV9,TRBD2,TRBJ2-3,11,12,26,32
100,3.716259154075361e-05,cdr3nt_2619,CASGLADD*R_GTLRSDTQYF,TRBV12-5,TRBD2,TRBJ2-3,15,21,38,46
100,3.716259154075361e-05,cdr3nt_2623,CASRAGP_KSYERYF,TRBV5-8,TRBD1,TRBJ2-7,10,13,17,26
98,3.641933970993854e-05,cdr3nt_2630,CASSFGGRE_GRTHEQYF,TRBV12-3,TRBD1,TRBJ2-7,13,15,19,38
98,3.641933970993854e-05,cdr3nt_2633,CATSDRG_TDTQYF,TRBV24-1,TRBD1,TRBJ2-3,10,12,19,22
97,3.6047713794531005e-05,cdr3nt_2635,CASSRD*RGGFPARYEQYF,TRBV6-4,TRBD2,TRBJ2-7,11,12,28,42
97,3.6047713794531005e-05,cdr3nt_2645,CSARAFF_AADTQYF,TRBV20-1,.,TRBJ2-3,10,-1,-1,26
96,3.567608787912347e-05,cdr3nt_2646,CSIRPGGR_NWNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,5,16,23,31
96,3.567608787912347e-05,cdr3nt_2647,CASSKRAG_AKNIQYF,TRBV21-1,TRBD2,TRBJ2-4,14,17,22,25
94,3.4932836048308394e-05,cdr3nt_2658,CASNKG_FLQYF,TRBV7-9,TRBD2,TRBJ2-7,9,14,19,25
93,3.456121013290086e-05,cdr3nt_2659,CASSLEKTG_ARDSPLHF,TRBV11-3,TRBD1,TRBJ1-6,16,21,29,35
91,3.381795830208579e-05,cdr3nt_2669,CASSPPGLAG_SREGTDTQYF,TRBV27,TRBD2,TRBJ2-3,11,15,30,41
90,3.344633238667825e-05,cdr3nt_2673,GASSE*TRL_D*RNEQFF,TRBV25-1,TRBD2,TRBJ2-1,16,22,34,38
90,3.344633238667825e-05,cdr3nt_2674,CASSPQPR_RSNSPLHF,TRBV18,.,TRBJ1-6,13,-1,-1,32
89,3.3074706471270714e-05,cdr3nt_2680,CASSKLRSAR_PLHGRETQYF,TRBV21-1,TRBD2,TRBJ2-5,14,31,36,46
89,3.3074706471270714e-05,cdr3nt_2686,CASTLVRT_ECSGYTF,TRBV6-4,TRBD1,TRBJ1-2,9,19,26,34
88,3.270308055586318e-05,cdr3nt_2692,CASSFPRT_GLSGELFF,TRBV7-3,TRBD1,TRBJ1-4,13,19,26,38
88,3.270308055586318e-05,cdr3nt_2697,CSR*YHRGGNEKLFF,TRBV29-1,TRBD1,TRBJ1-4,5,16,23,27
88,3.270308055586318e-05,cdr3nt_2701,CASRLA_PETQYF,TRBV21-1,TRBD2,TRBJ2-5,10,11,16,22
87,3.2331454640455646e-05,cdr3nt_2703,CASTNRGQD_YYGETQYF,TRBV6-5,TRBD1,TRBJ2-5,9,17,24,36
86,3.195982872504811e-05,cdr3nt_2713,CASSFGQD_GAYEQYF,TRBV7-9,TRBD1,TRBJ2-7,13,15,21,29
85,3.158820280964057e-05,cdr3nt_2728,CA*VWSSTQETQYF,TRBV19,.,TRBJ2-5,4,-1,-1,24
84,3.1216576894233035e-05,cdr3nt_2733,CASSRKIA_SNSYEQYF,TRBV5-4,TRBD2,TRBJ2-7,11,19,24,30
84,3.1216576894233035e-05,cdr3nt_2734,CASSGRDS_SSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,16,21,23
83,3.08449509788255e-05,cdr3nt_2745,CASSFPDF_RVYEQYF,TRBV12-3,.,TRBJ2-7,13,-1,-1,31
82,3.0473325063417963e-05,cdr3nt_2759,CASSKA_QP*YF,TRBV21-1,.,TRBJ2-4,17,-1,-1,27
81,3.0101699148010423e-05,cdr3nt_2760,CASSLRD*R_SPADTQYF,TRBV27,TRBD2,TRBJ2-3,14,16,29,35
81,3.0101699148010423e-05,cdr3nt_2761,CASSESLGG_RLTYEQYF,TRBV10-1,TRBD1,TRBJ2-7,16,20,24,37
79,2.9358447317195355e-05,cdr3nt_2777,CASRLGSSL_TVSYEQYF,TRBV12-2,TRBD1,TRBJ2-7,15,21,31,33
79,2.9358447317195355e-05,cdr3nt_2779,CASSVDIA_GGETQYF,TRBV9,TRBD2,TRBJ2-5,15,19,25,32
79,2.9358447317195355e-05,cdr3nt_2783,CASSQDN_ASYEQYF,TRBV4-2,.,TRBJ2-7,16,-1,-1,25
78,2.898682140178781e-05,cdr3nt_2790,CARSSLA_VHEQYF,TRBV5-3,TRBD2,TRBJ2-7,12,15,22,27
77,2.861519548638028e-05,cdr3nt_2792,CASSLQQP*PTYEQYF,TRBV28,.,TRBJ2-7,14,-1,-1,31
76,2.8243569570972747e-05,cdr3nt_2799,CSARDPTG_NHNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,13,18,23,31
75,2.787194365556521e-05,cdr3nt_2807,CASSL*PPR_GGLNEQFF,TRBV7-3,TRBD2,TRBJ2-1,14,18,26,37
75,2.787194365556521e-05,cdr3nt_2813,CAS*GACL_AKNIQYF,TRBV6-4,TRBD1,TRBJ2-4,7,10,16,26
75,2.787194365556521e-05,cdr3nt_2816,CASRWPA_AIRYTF,TRBV5-6,TRBD2,TRBJ1-2,10,18,22,29
74,2.7500317740157672e-05,cdr3nt_2821,PPMRGNREDGATL*RNAEAFF,TRBV12-3,TRBD1,TRBJ1-1,-1,16,21,44
74,2.7500317740157672e-05,cdr3nt_2827,CASTGR_ETQYF,TRBV5-6,TRBD2,TRBJ2-5,9,12,16,19
72,2.67570659093426e-05,cdr3nt_2833,CASSLQD*RVGEQFF,TRBV27,TRBD2,TRBJ2-1,13,17,25,33
72,2.67570659093426e-05,cdr3nt_2837,CAGTRDR_DNQPQHF,TRBV27,TRBD1,TRBJ1-5,9,10,23,25
72,2.67570659093426e-05,cdr3nt_2841,CA*TGTG_SYEQYF,TRBV30,TRBD1,TRBJ2-7,7,10,16,17
71,2.6385439993935064e-05,cdr3nt_2845,CASSKALSG_ATINQPQHF,TRBV21-1,TRBD1,TRBJ1-5,21,22,29,36
71,2.6385439993935064e-05,cdr3nt_2846,CASSFRD_THTEAFF,TRBV7-3,TRBD1,TRBJ1-1,13,14,22,27
70,2.601381407852753e-05,cdr3nt_2852,CASSPLGG_APDTQYF,TRBV28,TRBD1,TRBJ2-3,11,19,30,31
69,2.564218816312e-05,cdr3nt_2860,CASSIGLAG_VGSPDTQYF,TRBV5-5,TRBD2,TRBJ2-3,11,15,27,39
69,2.564218816312e-05,cdr3nt_2862,CASSQ*SE_PGAYEQYF,TRBV3-2,.,TRBJ2-7,14,-1,-1,32
69,2.564218816312e-05,cdr3nt_2863,CAS*RQVRDHQPQHF,TRBV18,TRBD1,TRBJ1-5,9,22,26,28
69,2.564218816312e-05,cdr3nt_2869,CAAGD*NYEQYF,TRBV7-9,TRBD2,TRBJ2-7,5,10,16,20
68,2.527056224771245e-05,cdr3nt_2879,CASSKGT_HEPEAFF,TRBV3-1,.,TRBJ1-1,15,-1,-1,30
68,2.527056224771245e-05,cdr3nt_2883,CASSPT_RV*QYF,TRBV5-1,TRBD1,TRBJ2-7,11,19,23,27
67,2.489893633230492e-05,cdr3nt_2889,CSASSSLA_HTGELFF,TRBV20-1,TRBD1,TRBJ2-2,8,21,25,26
65,2.4155684501489847e-05,cdr3nt_2901,CASSSPQT*AGGNPSEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,27,34,44
65,2.4155684501489847e-05,cdr3nt_2906,CSARLHR_HYFEQYF,TRBV20-1,TRBD1,TRBJ2-7,11,16,20,31
64,2.378405858608232e-05,cdr3nt_2912,CASGSSRT_RNTYEQYF,TRBV12-5,TRBD2,TRBJ2-7,12,13,19,33
64,2.378405858608232e-05,cdr3nt_2913,CASRLTTP_ALSYEQYF,TRBV9,TRBD1,TRBJ2-7,10,21,25,33
64,2.378405858608232e-05,cdr3nt_2914,CASSFRGT_RPYEQYF,TRBV7-9,TRBD2,TRBJ2-7,13,18,28,30
63,2.3412432670674776e-05,cdr3nt_2931,CASSFSS_GAQAQYF,TRBV7-2,TRBD2,TRBJ2-5,13,16,23,33
62,2.304080675526724e-05,cdr3nt_2939,CSVGLSLG_RVGTEAFF,TRBV29-1,TRBD1,TRBJ1-1,7,20,25,34
62,2.304080675526724e-05,cdr3nt_2940,CASSYTGL_RTYEQYF,TRBV12-3,TRBD2,TRBJ2-7,12,16,27,29
60,2.2297554924452168e-05,cdr3nt_2953,CATSPWAA_IVNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,11,12,16,32
59,2.192592900904463e-05,cdr3nt_2957,CASSQESLRG_THSTDTQYF,TRBV4-2,TRBD1,TRBJ2-3,16,28,32,36
59,2.192592900904463e-05,cdr3nt_2959,CASSTRTS_G*AGELFF,TRBV19,TRBD2,TRBJ2-2,12,16,26,33
58,2.1554303093637096e-05,cdr3nt_2963,CASSTRQTS_GGGSDTQYF,TRBV9,TRBD2,TRBJ2-3,11,21,33,40
58,2.1554303093637096e-05,cdr3nt_2968,CASSFAG_GNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,13,16,22,25
58,2.1554303093637096e-05,cdr3nt_2969,CASSPRG_GNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,15,20,24
57,2.118267717822956e-05,cdr3nt_2974,CASS*GYP_SYNEQFF,TRBV28,TRBD1,TRBJ2-1,12,20,24,26
57,2.118267717822956e-05,cdr3nt_2977,CASSPSR_RGGEQYF,TRBV3-2,TRBD1,TRBJ2-7,12,21,27,31
57,2.118267717822956e-05,cdr3nt_2978,CASSI*Q_GNYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,16,24,29
55,2.0439425347414488e-05,cdr3nt_2996,CASSLVPGQ_DPSTDTQYF,TRBV7-7,TRBD1,TRBJ2-3,11,15,28,32
53,1.9696173516599414e-05,cdr3nt_3015,CISVPEA*TAGGPTDTQYF,TRBV7-5,TRBD2,TRBJ2-3,23,27,37,38
52,1.932454760119188e-05,cdr3nt_3028,CASSSPVR_RLIETQYF,TRBV11-3,TRBD1,TRBJ2-5,12,22,28,34
52,1.932454760119188e-05,cdr3nt_3031,CASTIAA_GRETQYF,TRBV12-3,TRBD1,TRBJ2-5,16,21,27,29
52,1.932454760119188e-05,cdr3nt_3032,CASSLMG_DTDTQYF,TRBV5-6,TRBD1,TRBJ2-3,14,17,21,25
51,1.8952921685784342e-05,cdr3nt_3037,CATFPQSG_EDTGELFF,TRBV3-1,TRBD1,TRBJ2-2,6,19,24,29
51,1.8952921685784342e-05,cdr3nt_3047,CAREPGQ_NEKLFF,TRBV7-9,TRBD1,TRBJ1-4,7,12,20,21
51,1.8952921685784342e-05,cdr3nt_3049,CASFGQ_EDEQFF,TRBV9,TRBD1,TRBJ2-1,8,12,19,23
50,1.8581295770376805e-05,cdr3nt_3055,CAWSMWGQD_SGANVLTF,TRBV30,TRBD1,TRBJ2-6,11,17,24,27
49,1.820966985496927e-05,cdr3nt_3060,CASSLRFE_KLPYEQYF,TRBV5-1,.,TRBJ2-7,14,-1,-1,32
48,1.7838043939561734e-05,cdr3nt_3073,CASSPQGG_AYNQPQHF,TRBV27,TRBD1,TRBJ1-5,11,14,21,32
48,1.7838043939561734e-05,cdr3nt_3074,CASSPRD*_GGQETQYF,TRBV3-2,TRBD2,TRBJ2-5,12,13,31,32
47,1.7466418024154197e-05,cdr3nt_3082,CASSLPPP_GGRQPQHF,TRBV5-3,TRBD2,TRBJ1-5,7,10,16,34
46,1.7094792108746663e-05,cdr3nt_3090,CASSL*AGSGDTGELFF,TRBV7-3,TRBD2,TRBJ2-2,14,17,23,31
46,1.7094792108746663e-05,cdr3nt_3094,CARSFRRE_SYNEQFF,TRBV5-3,.,TRBJ2-1,13,-1,-1,21
46,1.7094792108746663e-05,cdr3nt_3098,CASSNGT_GRNEQYF,TRBV5-4,TRBD1,TRBJ2-7,11,19,24,30
46,1.7094792108746663e-05,cdr3nt_3100,CASSYMV_QETQYF,TRBV6-2,.,TRBJ2-5,14,-1,-1,22
45,1.6723166193339126e-05,cdr3nt_3103,CSVGGATGE_PGANVLTF,TRBV29-1,TRBD1,TRBJ2-6,9,17,24,30
45,1.6723166193339126e-05,cdr3nt_3104,CASSSP*GQANTGELFF,TRBV21-1,TRBD1,TRBJ2-2,11,20,26,27
45,1.6723166193339126e-05,cdr3nt_3108,CASRTRR_GGETQYF,TRBV9,TRBD1,TRBJ2-5,8,18,23,27
45,1.6723166193339126e-05,cdr3nt_3111,CASSLVP_NSPLHF,TRBV11-3,TRBD1,TRBJ1-6,11,15,19,21
44,1.635154027793159e-05,cdr3nt_3115,CSARDEDFFH_TQASYTEAFF,TRBV20-1,TRBD2,TRBJ1-1,14,17,21,44
44,1.635154027793159e-05,cdr3nt_3117,CASSQSSA_HCQETQYF,TRBV12-1,TRBD2,TRBJ2-5,11,16,21,30
44,1.635154027793159e-05,cdr3nt_3122,CASSSWG_GYGYTF,TRBV7-9,TRBD1,TRBJ1-2,12,16,20,25
43,1.5979914362524055e-05,cdr3nt_3127,CATSDPLTS_HNTGELFF,TRBV24-1,TRBD2,TRBJ2-2,13,20,28,32
41,1.5236662531708982e-05,cdr3nt_3160,CASRFRTSG_PDSYNEQFF,TRBV12-2,TRBD2,TRBJ2-1,13,16,26,34
41,1.5236662531708982e-05,cdr3nt_3166,CASSPPD_GYGYTF,TRBV18,TRBD1,TRBJ1-2,16,18,24,25
41,1.5236662531708982e-05,cdr3nt_3168,CARKLG_PDTQYF,TRBV19,TRBD1,TRBJ2-3,7,14,19,20
41,1.5236662531708982e-05,cdr3nt_3170,CSARTG*ETQYF,TRBV20-1,TRBD1,TRBJ2-5,7,10,16,20
40,1.4865036616301444e-05,cdr3nt_3171,CAWSFQDNN_SGANVLTF,TRBV30,TRBD1,TRBJ2-6,11,17,21,28
39,1.4493410700893907e-05,cdr3nt_3184,CASSL*PNQSTDTQYF,TRBV7-3,.,TRBJ2-3,14,-1,-1,27
39,1.4493410700893907e-05,cdr3nt_3191,CASSGAG_GPHEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,14,26,29
39,1.4493410700893907e-05,cdr3nt_3199,CAQPGG_TDTQYF,TRBV21-1,TRBD1,TRBJ2-3,4,9,13,19
38,1.4121784785486372e-05,cdr3nt_3208,CASSQPP_GADTQYF,TRBV3-2,TRBD2,TRBJ2-3,14,15,20,27
37,1.3750158870078836e-05,cdr3nt_3215,CASRKTR*RTSGEETQYF,TRBV12-2,TRBD2,TRBJ2-5,11,25,35,39
37,1.3750158870078836e-05,cdr3nt_3216,CASSSQSD_GPPGELFF,TRBV18,TRBD1,TRBJ2-2,11,20,27,32
37,1.3750158870078836e-05,cdr3nt_3220,CASSFN*_DYNEQFF,TRBV11-2,TRBD2,TRBJ2-1,13,16,22,24
37,1.3750158870078836e-05,cdr3nt_3224,CASSLD_DNEQFF,TRBV11-2,.,TRBJ2-1,16,-1,-1,23
36,1.33785329546713e-05,cdr3nt_3227,CASSLSTTQ_SGGQETQYF,TRBV14,TRBD2,TRBJ2-5,12,28,34,37
36,1.33785329546713e-05,cdr3nt_3228,CASSSLG*RGDDYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,12,20,27,35
36,1.33785329546713e-05,cdr3nt_3229,CASRD*RE_GRYETQYF,TRBV27,TRBD2,TRBJ2-5,8,12,25,35
36,1.33785329546713e-05,cdr3nt_3232,CATSDRGG_*GNTIYF,TRBV24-1,TRBD1,TRBJ1-3,14,16,20,28
35,1.3006907039263763e-05,cdr3nt_3242,CASSHPGTG_VQDNEQFF,TRBV4-2,TRBD1,TRBJ2-1,13,15,28,35
35,1.3006907039263763e-05,cdr3nt_3243,CASSQGTG_LSAEAFF,TRBV3-2,TRBD1,TRBJ1-1,15,16,24,32
34,1.2635281123856228e-05,cdr3nt_3250,CSARDLYRD*RDLAKNIQYF,TRBV20-1,TRBD2,TRBJ2-4,16,22,34,37
34,1.2635281123856228e-05,cdr3nt_3251,CASSHRGGR_QGVVGELFF,TRBV3-2,TRBD1,TRBJ2-2,13,25,34,39
34,1.2635281123856228e-05,cdr3nt_3255,CASSTIGG_GCTGELFF,TRBV7-2,TRBD1,TRBJ2-2,11,20,28,31
34,1.2635281123856228e-05,cdr3nt_3262,CASSDD*_GGETQYF,TRBV12-3,TRBD2,TRBJ2-5,11,15,27,28
34,1.2635281123856228e-05,cdr3nt_3270,CASSPP_PGELFF,TRBV5-1,TRBD1,TRBJ2-2,11,12,16,20
33,1.2263655208448692e-05,cdr3nt_3277,CASSP*RE_AKNIQYF,TRBV14,TRBD2,TRBJ2-4,12,15,23,26
33,1.2263655208448692e-05,cdr3nt_3286,CANLK_TQYF,TRBV27,.,TRBJ2-5,6,-1,-1,12
32,1.1892029293041157e-05,cdr3nt_3288,CASSLPPP_GGRQPQHF,TRBV5-3,TRBD2,TRBJ1-5,7,10,16,35
32,1.1892029293041157e-05,cdr3nt_3289,CASSLVEE_LAKNIQYF,TRBV11-2,.,TRBJ2-4,15,-1,-1,26
32,1.1892029293041157e-05,cdr3nt_3293,CASSPDR_PYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,14,19,24
31,1.152040337763362e-05,cdr3nt_3298,CASSFSS*D_GSYNEQFF,TRBV5-5,TRBD1,TRBJ2-1,13,23,28,29
31,1.152040337763362e-05,cdr3nt_3300,CAWSVQGL_DFGGGAFF,TRBV30,TRBD1,TRBJ1-1,16,32,36,40
31,1.152040337763362e-05,cdr3nt_3301,CASSIVEG_NSQETQYF,TRBV19,TRBD1,TRBJ2-5,15,19,23,30
31,1.152040337763362e-05,cdr3nt_3306,CASSVSA_RRDTQYF,TRBV9,TRBD2,TRBJ2-3,14,19,25,29
30,1.1148777462226084e-05,cdr3nt_3308,CASSLESE*R_*SGGEKLFF,TRBV7-7,TRBD1,TRBJ1-4,15,37,42,43
30,1.1148777462226084e-05,cdr3nt_3311,CASSGGPD_VLPYEQYF,TRBV28,TRBD1,TRBJ2-7,11,21,26,33
30,1.1148777462226084e-05,cdr3nt_3316,CAWEHRNS_APYGYTF,TRBV30,TRBD2,TRBJ1-2,8,24,29,31
30,1.1148777462226084e-05,cdr3nt_3317,CASSAGTS_GIDTQYF,TRBV10-1,TRBD2,TRBJ2-3,12,13,26,30
30,1.1148777462226084e-05,cdr3nt_3321,CASS*RPGFNEQFF,TRBV6-5,.,TRBJ2-1,12,-1,-1,26
29,1.0777151546818548e-05,cdr3nt_3330,CASS*HQGYP*TYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,18,23,34
29,1.0777151546818548e-05,cdr3nt_3342,CATVQ_LQYL,TRBV24-1,TRBD1,TRBJ2-7,7,8,12,18
28,1.0405525631411013e-05,cdr3nt_3343,CASSQDGAGG*FSSEQYF,TRBV14,TRBD2,TRBJ2-7,16,21,29,35
28,1.0405525631411013e-05,cdr3nt_3344,CASSQGIQV_DGNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,15,20,24,33
28,1.0405525631411013e-05,cdr3nt_3351,CASRGTGG_STDTQYF,TRBV10-1,TRBD2,TRBJ2-3,10,12,22,24
28,1.0405525631411013e-05,cdr3nt_3354,CATRKRA_SYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,8,13,18,21
28,1.0405525631411013e-05,cdr3nt_3355,CASSNEG_PETQYF,TRBV21-1,.,TRBJ2-5,13,-1,-1,25
28,1.0405525631411013e-05,cdr3nt_3356,CASSVA_GRHFPP,TRBV9,TRBD2,TRBJ1-1,13,30,35,36
28,1.0405525631411013e-05,cdr3nt_3358,CASSRD_*KTVF,TRBV9,.,TRBJ1-4,8,-1,-1,17
28,1.0405525631411013e-05,cdr3nt_3359,CASSPP_GELFF,TRBV5-1,TRBD1,TRBJ2-2,11,12,16,18
27,1.0033899716003475e-05,cdr3nt_3361,CASSDG*DRGSDWSSYNEQFF,TRBV6-4,TRBD1,TRBJ2-1,14,20,28,37
27,1.0033899716003475e-05,cdr3nt_3368,CSATPPT_NQPQHF,TRBV20-1,TRBD1,TRBJ1-5,9,10,14,21
26,9.66227380059594e-06,cdr3nt_3373,CASRLL*PRD_PSNTGELFF,TRBV12-2,TRBD1,TRBJ2-2,14,24,31,36
26,9.66227380059594e-06,cdr3nt_3374,CASRPSSG_ALLYEQFF,TRBV4-1,TRBD2,TRBJ2-1,10,16,30,36
26,9.66227380059594e-06,cdr3nt_3376,CASSRLG*RGPEKLLF,TRBV9,TRBD2,TRBJ1-4,11,13,18,33
25,9.290647885188404e-06,cdr3nt_3386,CASSLYGGG_PGRHQPQHF,TRBV12-3,TRBD1,TRBJ1-5,14,29,33,39
25,9.290647885188404e-06,cdr3nt_3389,CASSFFQG_PYNEQFF,TRBV12-3,TRBD1,TRBJ2-1,13,18,22,27
25,9.290647885188404e-06,cdr3nt_3396,CASSTGG_LRGGYTF,TRBV6-1,TRBD1,TRBJ1-2,11,18,23,31
24,8.919021969780867e-06,cdr3nt_3405,CASPQWARQFG_QHLCTMGYTF,TRBV19,TRBD1,TRBJ1-2,8,31,37,47
24,8.919021969780867e-06,cdr3nt_3407,CASSQVLRD_RKVDTQYF,TRBV3-2,TRBD2,TRBJ2-3,15,22,29,37
24,8.919021969780867e-06,cdr3nt_3409,CASSA*QGGNTGELFF,TRBV2,TRBD1,TRBJ2-2,12,16,22,26
23,8.547396054373331e-06,cdr3nt_3422,CASSPEAQMRD*WYNEQFF,TRBV4-2,TRBD2,TRBJ2-1,16,28,35,39
23,8.547396054373331e-06,cdr3nt_3424,CASSQGLVG_DSSYEQYF,TRBV3-1,.,TRBJ2-7,15,-1,-1,32
23,8.547396054373331e-06,cdr3nt_3427,CASTHDR*_STDTQYF,TRBV10-1,TRBD1,TRBJ2-3,9,15,19,24
23,8.547396054373331e-06,cdr3nt_3432,CSATTSG_SSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,11,20,21
23,8.547396054373331e-06,cdr3nt_3433,CSATPPP_GNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,9,10,14,23
23,8.547396054373331e-06,cdr3nt_3435,CATSDRG_TDTQYF,TRBV24-1,TRBD1,TRBJ2-3,10,12,19,21
23,8.547396054373331e-06,cdr3nt_3436,CASSLRV_AYEQYF,TRBV14,TRBD1,TRBJ2-7,12,14,18,20
22,8.175770138965794e-06,cdr3nt_3437,CASS*APD*RG*TDTQYF,TRBV6-5,TRBD2,TRBJ2-3,13,16,30,36
22,8.175770138965794e-06,cdr3nt_3440,CASSQDHR_RGNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,18,24,30,31
22,8.175770138965794e-06,cdr3nt_3445,CASSLRPR_GQETQYF,TRBV7-6,TRBD2,TRBJ2-5,11,23,28,29
22,8.175770138965794e-06,cdr3nt_3454,CAGGGRL_VSPLHF,TRBV6-1,TRBD1,TRBJ1-6,5,9,14,24
22,8.175770138965794e-06,cdr3nt_3455,CSALAVD_FYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,10,15,24
21,7.804144223558259e-06,cdr3nt_3462,CSARGPGL_GGINEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,15,28,35
21,7.804144223558259e-06,cdr3nt_3467,CASPLIR_SIDTQYF,TRBV21-1,.,TRBJ2-3,8,-1,-1,23
21,7.804144223558259e-06,cdr3nt_3478,CASSLRT_LSYEQYF,TRBV5-6,TRBD1,TRBJ2-7,14,16,22,25
21,7.804144223558259e-06,cdr3nt_3479,CASSGRQ_GHTDAFF,TRBV2,TRBD1,TRBJ1-1,12,20,24,26
20,7.432518308150722e-06,cdr3nt_3489,CASSLDGG_STDTQYF,TRBV11-3,TRBD2,TRBJ2-3,16,19,24,26
19,7.060892392743187e-06,cdr3nt_3507,CASREL_KETQYF,TRBV19,.,TRBJ2-5,10,-1,-1,21
18,6.68926647733565e-06,cdr3nt_3510,CASPQWARQFE_QHLCTMGYTF,TRBV19,TRBD1,TRBJ1-2,7,32,37,47
18,6.68926647733565e-06,cdr3nt_3511,CASSQPPGGG_RRDHYEQYF,TRBV4-2,TRBD1,TRBJ2-7,14,27,31,42
18,6.68926647733565e-06,cdr3nt_3512,CASSEALQG_GACRYEQYF,TRBV2,TRBD1,TRBJ2-7,22,23,32,41
18,6.68926647733565e-06,cdr3nt_3515,CASSVAPTS_VVSYEQYF,TRBV9,.,TRBJ2-7,16,-1,-1,34
18,6.68926647733565e-06,cdr3nt_3517,CASSQDRT_TYQETQYF,TRBV3-2,TRBD1,TRBJ2-5,18,21,25,28
18,6.68926647733565e-06,cdr3nt_3518,CASSSAGG_I*DTEAFF,TRBV5-7,TRBD2,TRBJ1-1,12,14,23,32
18,6.68926647733565e-06,cdr3nt_3523,CASSFPGL_GSNEQYF,TRBV5-1,TRBD2,TRBJ2-7,13,15,28,29
18,6.68926647733565e-06,cdr3nt_3526,CSARSQT_GGYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,17,25,29
18,6.68926647733565e-06,cdr3nt_3536,CAGSLG_NEQFF,TRBV7-3,.,TRBJ2-1,14,-1,-1,19
17,6.317640561928114e-06,cdr3nt_3540,CASS*PPD_GS*QPQHF,TRBV7-3,TRBD1,TRBJ1-5,12,21,27,34
17,6.317640561928114e-06,cdr3nt_3544,CASSLPP_RRQPQHF,TRBV7-7,TRBD2,TRBJ1-5,11,12,18,29
16,5.946014646520578e-06,cdr3nt_3555,CISVPTDRP_EGGQETQYF,TRBV7-5,TRBD1,TRBJ2-5,14,17,23,37
16,5.946014646520578e-06,cdr3nt_3559,CASRGTGG_STDTQYF,TRBV10-1,TRBD1,TRBJ2-3,10,12,16,24
16,5.946014646520578e-06,cdr3nt_3560,CASHLGD*GTYEQYF,TRBV7-2,TRBD2,TRBJ2-7,8,18,23,28
16,5.946014646520578e-06,cdr3nt_3571,CASSIDV_R*KTVF,TRBV19,.,TRBJ1-4,13,-1,-1,25
16,5.946014646520578e-06,cdr3nt_3572,CSARSTA_QETQYF,TRBV20-1,.,TRBJ2-5,10,-1,-1,21
15,5.574388731113042e-06,cdr3nt_3581,CASSIPSK_ERKETQYF,TRBV19,TRBD2,TRBJ2-5,13,23,27,34
15,5.574388731113042e-06,cdr3nt_3582,CASSLPWG_LAKNIQYF,TRBV12-1,TRBD1,TRBJ2-4,11,14,19,25
15,5.574388731113042e-06,cdr3nt_3591,CASSKQR_YYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,14,16,20,25
15,5.574388731113042e-06,cdr3nt_3602,CASSQE_GEKLFF,TRBV4-3,TRBD1,TRBJ1-4,16,17,21,23
15,5.574388731113042e-06,cdr3nt_3603,CATPWP_AGIQYF,TRBV6-4,TRBD2,TRBJ2-7,6,9,23,28
15,5.574388731113042e-06,cdr3nt_3605,CASSFWGDT*YF,TRBV5-4,.,TRBJ2-3,13,-1,-1,20
14,5.2027628157055055e-06,cdr3nt_3607,CASSYRD*R_RSTGELFF,TRBV6-6,TRBD2,TRBJ2-2,14,15,30,33
14,5.2027628157055055e-06,cdr3nt_3612,CASSLRGG_RNYGYTF,TRBV28,TRBD1,TRBJ1-2,14,15,20,28
14,5.2027628157055055e-06,cdr3nt_3613,CASSSRGT_TRDTQYF,TRBV7-3,TRBD1,TRBJ2-3,12,15,20,30
14,5.2027628157055055e-06,cdr3nt_3618,CASSFPP_DQETQYF,TRBV27,TRBD1,TRBJ2-5,13,15,19,24
14,5.2027628157055055e-06,cdr3nt_3619,CASSTSD_GQETQYF,TRBV21-1,TRBD1,TRBJ2-5,12,18,24,26
14,5.2027628157055055e-06,cdr3nt_3620,CATPR*RGMDTQYF,TRBV15,TRBD2,TRBJ2-3,8,15,21,27
14,5.2027628157055055e-06,cdr3nt_3623,CASSPGTGA*EQYF,TRBV23-1,TRBD1,TRBJ2-7,12,13,24,30
13,4.83113690029797e-06,cdr3nt_3640,CARQ*GVP_RPYEQYF,TRBV21-1,TRBD1,TRBJ2-7,7,14,18,30
13,4.83113690029797e-06,cdr3nt_3649,CASSLQD_**KTVF,TRBV7-2,.,TRBJ1-4,14,-1,-1,23
12,4.4595109848904335e-06,cdr3nt_3654,CASSIDDRD_GCMNTEAFF,TRBV19,TRBD1,TRBJ1-1,17,20,30,34
12,4.4595109848904335e-06,cdr3nt_3655,CASSYRD*R_RSTGELFF,TRBV6-6,TRBD2,TRBJ2-2,14,15,30,33
12,4.4595109848904335e-06,cdr3nt_3665,CASSLQL_GETQYF,TRBV11-3,.,TRBJ2-5,14,-1,-1,26
12,4.4595109848904335e-06,cdr3nt_3666,CIPVPGC_HLAQYF,TRBV7-5,.,TRBJ2-3,15,-1,-1,30
12,4.4595109848904335e-06,cdr3nt_3667,CASTTCR_AYEQYF,TRBV21-1,.,TRBJ2-7,9,-1,-1,23
11,4.087885069482897e-06,cdr3nt_3669,CASRVRYCLA_HQQSTDTQYF,TRBV12-2,TRBD2,TRBJ2-3,11,24,29,41
11,4.087885069482897e-06,cdr3nt_3672,CAGSDCQST_RNTGELFF,TRBV6-4,.,TRBJ2-2,15,-1,-1,30
11,4.087885069482897e-06,cdr3nt_3676,CSARDRTG_NHNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,13,18,23,31
11,4.087885069482897e-06,cdr3nt_3677,CASSIIGE_LA*NIQYF,TRBV2,TRBD1,TRBJ2-4,11,17,21,25
11,4.087885069482897e-06,cdr3nt_3680,CASSLAPG_LENEQFF,TRBV7-2,TRBD1,TRBJ2-1,16,17,22,32
11,4.087885069482897e-06,cdr3nt_3681,CASSAHSG_GTDTQYF,TRBV9,TRBD2,TRBJ2-3,12,17,27,29
11,4.087885069482897e-06,cdr3nt_3687,CASSSPP_GSYEQYF,TRBV28,TRBD1,TRBJ2-7,12,13,17,24
11,4.087885069482897e-06,cdr3nt_3688,CASSFFR_RTGELFF,TRBV13,.,TRBJ2-2,13,-1,-1,26
10,3.716259154075361e-06,cdr3nt_3697,CISVPTDRP_EGGQETQYF,TRBV7-5,TRBD1,TRBJ2-5,14,17,23,37
10,3.716259154075361e-06,cdr3nt_3706,CASSSPPR_GSYEQYF,TRBV28,TRBD1,TRBJ2-7,12,13,17,26
10,3.716259154075361e-06,cdr3nt_3711,CSRHD*R_GPRPQYF,TRBV29-1,TRBD2,TRBJ2-5,4,12,27,33
10,3.716259154075361e-06,cdr3nt_3712,CASSKDR_RRETQYF,TRBV21-1,TRBD1,TRBJ2-5,15,16,21,27
10,3.716259154075361e-06,cdr3nt_3716,CSVGKLR_*ETQYF,TRBV29-1,TRBD1,TRBJ2-5,9,18,22,24
10,3.716259154075361e-06,cdr3nt_3719,CSARGG_PEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,11,20,21
10,3.716259154075361e-06,cdr3nt_3720,CASSLV_MEQYF,TRBV11-3,.,TRBJ2-7,15,-1,-1,22
8,2.973007323260289e-06,cdr3nt_3741,CSARLLSTN_TGGEETQYF,TRBV20-1,TRBD1,TRBJ2-5,10,31,35,41
8,2.973007323260289e-06,cdr3nt_3746,CASSRKIA_SNSYEQYF,TRBV5-4,TRBD2,TRBJ2-7,11,19,24,30
8,2.973007323260289e-06,cdr3nt_3749,CASSK*ER_RAYEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,19,29,31
8,2.973007323260289e-06,cdr3nt_3753,CASSPLA_GADTQYF,TRBV11-2,TRBD2,TRBJ2-3,11,15,26,27
8,2.973007323260289e-06,cdr3nt_3754,CSASSGR_*HRGAVF,TRBV20-1,TRBD2,TRBJ2-2,10,11,20,24
8,2.973007323260289e-06,cdr3nt_3765,CAIRYY_*DTQYF,TRBV10-3,.,TRBJ2-3,10,-1,-1,22
8,2.973007323260289e-06,cdr3nt_3771,CSASGG_RELFF,TRBV20-1,TRBD2,TRBJ2-2,7,10,20,21
7,2.6013814078527527e-06,cdr3nt_3772,CASSFGGRE_GRTHEQYF,TRBV12-3,TRBD1,TRBJ2-7,13,15,19,38
7,2.6013814078527527e-06,cdr3nt_3779,CASGCRDQ_DQETQYF,TRBV12-5,TRBD1,TRBJ2-5,12,14,20,29
7,2.6013814078527527e-06,cdr3nt_3780,CTSRGTGG_STDTQYF,TRBV10-1,TRBD1,TRBJ2-3,10,12,16,24
7,2.6013814078527527e-06,cdr3nt_3786,CSARAFA_GLNEQFF,TRBV20-1,TRBD1,TRBJ2-1,12,21,26,28
7,2.6013814078527527e-06,cdr3nt_3792,CASSCAV_SQTQYF,TRBV7-8,.,TRBJ2-5,12,-1,-1,27
7,2.6013814078527527e-06,cdr3nt_3796,CSATPG_ESAPAF,TRBV20-1,TRBD1,TRBJ1-5,7,11,17,23
6,2.2297554924452168e-06,cdr3nt_3799,CASSRD*RG_FPARYEQYF,TRBV6-4,TRBD2,TRBJ2-7,11,12,24,41
6,2.2297554924452168e-06,cdr3nt_3805,CSAR*NSGSPVTGELFF,TRBV20-1,TRBD2,TRBJ2-2,10,17,25,33
6,2.2297554924452168e-06,cdr3nt_3806,CASSRRPG_SLTDEQFF,TRBV7-3,TRBD1,TRBJ2-1,11,18,22,36
6,2.2297554924452168e-06,cdr3nt_3810,CASSLPPP_GRQPQHF,TRBV5-3,TRBD2,TRBJ1-5,7,10,16,32
6,2.2297554924452168e-06,cdr3nt_3817,CASSP*GSAK*TQYF,TRBV28,.,TRBJ2-5,10,-1,-1,31
6,2.2297554924452168e-06,cdr3nt_3821,CASSPP_PGELFF,TRBV5-1,TRBD1,TRBJ2-2,11,12,16,21
6,2.2297554924452168e-06,cdr3nt_3822,CASSQV_GGRYTF,TRBV4-1,TRBD1,TRBJ1-2,15,17,26,27
6,2.2297554924452168e-06,cdr3nt_3824,CSARDL_GGQHF,TRBV20-1,TRBD1,TRBJ1-5,16,19,23,25
6,2.2297554924452168e-06,cdr3nt_3826,CSVW*_AQYF,TRBV29-1,.,TRBJ2-5,8,-1,-1,13
5,1.8581295770376808e-06,cdr3nt_3827,CATSFGLAG_LGT*ETQYF,TRBV27,TRBD2,TRBJ2-5,6,18,27,40
5,1.8581295770376808e-06,cdr3nt_3828,CASSTRQAS_GGGSDTQYF,TRBV9,TRBD2,TRBJ2-3,11,22,33,40
5,1.8581295770376808e-06,cdr3nt_3829,CASSNLLNR_GAGNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,11,22,32,35
5,1.8581295770376808e-06,cdr3nt_3836,CASSKPGR_GYNEQFF,TRBV11-1,TRBD1,TRBJ2-1,11,15,21,28
5,1.8581295770376808e-06,cdr3nt_3844,CASSPRG_GNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,15,20,23
5,1.8581295770376808e-06,cdr3nt_3850,CSVGTGG_**KTVF,TRBV29-1,TRBD1,TRBJ1-4,7,9,19,20
5,1.8581295770376808e-06,cdr3nt_3851,CATSPRG_GETQYF,TRBV24-1,TRBD1,TRBJ2-5,10,14,20,25
5,1.8581295770376808e-06,cdr3nt_3852,CASRWPA_AIRYTS,TRBV5-6,TRBD2,TRBJ1-2,10,18,22,29
5,1.8581295770376808e-06,cdr3nt_3855,CSASQG_GGGYTF,TRBV20-1,TRBD2,TRBJ1-2,10,14,20,25
5,1.8581295770376808e-06,cdr3nt_3860,CASE_GQFF,TRBV6-6,TRBD1,TRBJ2-1,7,10,14,15
4,1.4865036616301446e-06,cdr3nt_3863,CSVGGATGE_PGANVLTF,TRBV29-1,TRBD1,TRBJ2-6,9,17,24,32
4,1.4865036616301446e-06,cdr3nt_3870,CSATPTGE_SYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,7,14,19,21
4,1.4865036616301446e-06,cdr3nt_3876,CASSFAG_GNTKAFF,TRBV11-2,TRBD1,TRBJ1-1,13,16,22,25
4,1.4865036616301446e-06,cdr3nt_3877,CASRTRR_GGETQYF,TRBV9,TRBD1,TRBJ2-5,8,18,23,27
4,1.4865036616301446e-06,cdr3nt_3883,CASSIDV_R*KTVS,TRBV19,.,TRBJ1-4,13,-1,-1,25
4,1.4865036616301446e-06,cdr3nt_3884,CASSPGG_VYEQYF,TRBV14,TRBD1,TRBJ2-7,12,14,18,26
4,1.4865036616301446e-06,cdr3nt_3889,CSAKTG_NYGYTS,TRBV20-1,TRBD1,TRBJ1-2,9,11,15,16
4,1.4865036616301446e-06,cdr3nt_3890,CAIGGE_TEAFF,TRBV10-3,TRBD1,TRBJ1-1,8,9,13,15
3,1.1148777462226084e-06,cdr3nt_3891,CASSPHSGGR_PSFSTDTQYF,TRBV7-2,TRBD2,TRBJ2-3,11,24,36,39
3,1.1148777462226084e-06,cdr3nt_3892,CASSMPRDR_AGLSYEQYF,TRBV7-7,TRBD1,TRBJ2-7,11,18,30,37
3,1.1148777462226084e-06,cdr3nt_3897,CASSLPGG_LAKNIQYF,TRBV12-1,TRBD1,TRBJ2-4,11,15,20,25
3,1.1148777462226084e-06,cdr3nt_3903,CASSLRAG_GTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,11,17,26,29
3,1.1148777462226084e-06,cdr3nt_3912,CASSLMG_DTDTQYF,TRBV5-6,TRBD1,TRBJ2-3,14,17,22,25
3,1.1148777462226084e-06,cdr3nt_3913,CANSQAG_FNYGYTF,TRBV4-3,TRBD1,TRBJ1-2,15,17,21,25
3,1.1148777462226084e-06,cdr3nt_3914,CSARDPG_GPYEQYF,TRBV20-1,TRBD1,TRBJ2-7,13,16,22,27
3,1.1148777462226084e-06,cdr3nt_3922,CASSLGQ_TDTQYF,TRBV2,TRBD1,TRBJ2-3,10,14,20,22
3,1.1148777462226084e-06,cdr3nt_3928,CASRQV_GGRYTF,TRBV4-1,TRBD1,TRBJ1-2,15,17,26,27
2,7.432518308150723e-07,cdr3nt_3933,CASSPSFGSYNE_SSSGQGRGYTF,TRBV6-5,TRBD1,TRBJ1-2,11,44,53,58
2,7.432518308150723e-07,cdr3nt_3936,CASSRIGWER_ERLAKNIQYF,TRBV5-6,.,TRBJ2-4,11,-1,-1,38
2,7.432518308150723e-07,cdr3nt_3941,CSARDLRD*LTRTGELFF,TRBV20-1,TRBD2,TRBJ2-2,14,18,26,36
2,7.432518308150723e-07,cdr3nt_3946,CAWSVQGL_DFGGGAFF,TRBV30,TRBD1,TRBJ1-1,16,32,36,40
2,7.432518308150723e-07,cdr3nt_3947,CASRLIRD_GVVSEQYF,TRBV19,TRBD1,TRBJ2-7,10,18,27,37
2,7.432518308150723e-07,cdr3nt_3948,CVSSLLGQ_SIGNTIYF,TRBV27,TRBD1,TRBJ1-3,15,18,24,31
2,7.432518308150723e-07,cdr3nt_3949,CASRD*RE_GRYETQYF,TRBV27,TRBD2,TRBJ2-5,8,12,25,34
2,7.432518308150723e-07,cdr3nt_3950,CASSSTGT_AAYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,11,16,28,29
2,7.432518308150723e-07,cdr3nt_3951,CASSLGYP_CILYEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,21,26,33
2,7.432518308150723e-07,cdr3nt_3958,CASSL*PNQSTDTQYF,TRBV7-3,.,TRBJ2-3,14,-1,-1,27
2,7.432518308150723e-07,cdr3nt_3963,CASSLRPR_GQETQYF,TRBV7-6,TRBD1,TRBJ2-5,11,24,28,29
2,7.432518308150723e-07,cdr3nt_3964,CASSPNPK_NTGELFF,TRBV5-5,.,TRBJ2-2,11,-1,-1,25
2,7.432518308150723e-07,cdr3nt_3965,CATSGSRD_GGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,12,15,26,27
2,7.432518308150723e-07,cdr3nt_3966,CASSLSHH_STDTQYF,TRBV27,.,TRBJ2-3,17,-1,-1,25
2,7.432518308150723e-07,cdr3nt_3977,CASRPLA_RGDEQLF,TRBV2,TRBD2,TRBJ2-1,10,15,20,30
2,7.432518308150723e-07,cdr3nt_3978,CTSL*RG_GPYEQYF,TRBV6-9,TRBD2,TRBJ2-7,8,12,18,29
2,7.432518308150723e-07,cdr3nt_3979,CSATPPP_GNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,9,10,14,24
2,7.432518308150723e-07,cdr3nt_3980,RVSSVDP_IEAGAFF,TRBV9,TRBD1,TRBJ1-1,15,17,21,34
2,7.432518308150723e-07,cdr3nt_3981,CASIWGG_SRETQYF,TRBV19,TRBD1,TRBJ2-5,9,13,17,27
2,7.432518308150723e-07,cdr3nt_3982,CASSGST_GIRGYTF,TRBV6-5,TRBD1,TRBJ1-2,11,17,24,31
2,7.432518308150723e-07,cdr3nt_3983,CASSLVI_GNHPPHF,TRBV7-2,TRBD1,TRBJ1-6,15,20,24,31
2,7.432518308150723e-07,cdr3nt_3984,CATRKRA_SYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,8,13,18,21
2,7.432518308150723e-07,cdr3nt_3985,CSAPPDR_ANYGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,9,13,20
2,7.432518308150723e-07,cdr3nt_3994,CASSLRG_IYGYTL,TRBV27,TRBD1,TRBJ1-2,14,16,20,25
2,7.432518308150723e-07,cdr3nt_3995,CASNPDR_PYEQYF,TRBV7-3,TRBD1,TRBJ2-7,9,14,19,24
2,7.432518308150723e-07,cdr3nt_3996,CIPVPGR_HLAQYF,TRBV7-5,.,TRBJ2-3,15,-1,-1,30
2,7.432518308150723e-07,cdr3nt_4005,CAWNRG_YTEAFF,TRBV30,TRBD2,TRBJ1-1,9,14,19,20
2,7.432518308150723e-07,cdr3nt_4008,CA_*F,TRBV19,.,TRBJ2-3,11,-1,-1,5
2,7.432518308150723e-07,cdr3nt_4009,CA_QF,TRBV28,.,TRBJ2-3,13,-1,-1,11
1,3.716259154075362e-07,cdr3nt_4010,CASSVDPPGTRTDT_VFWPRHPADRRDDF,TRBV9,TRBD1,TRBJ2-3,15,20,25,81
1,3.716259154075362e-07,cdr3nt_4011,CAISESASTTF_AGGFSYEQYS,TRBV10-3,TRBD1,TRBJ2-7,16,35,41,45
1,3.716259154075362e-07,cdr3nt_4012,CAISESAPTAF_AGGFSYEQYS,TRBV10-3,TRBD1,TRBJ2-7,16,35,41,45
1,3.716259154075362e-07,cdr3nt_4013,CASSPHSGRR_SSFSTDTQYF,TRBV7-2,TRBD2,TRBJ2-3,11,25,36,39
1,3.716259154075362e-07,cdr3nt_4015,CASSHPSRTS_ALSSYEQYF,TRBV3-2,TRBD2,TRBJ2-7,13,24,32,38
1,3.716259154075362e-07,cdr3nt_4016,CASRLL*PRD_PSNTGELFF,TRBV12-2,TRBD1,TRBJ2-2,13,24,31,36
1,3.716259154075362e-07,cdr3nt_4017,CASAIQ*AAE_TIAKNIQYF,TRBV2,.,TRBJ2-4,8,-1,-1,35
1,3.716259154075362e-07,cdr3nt_4018,CASSYQTGAG_SSYNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,14,19,23,29
1,3.716259154075362e-07,cdr3nt_4023,CAGRPPDRE_PLMNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,10,13,24,35
1,3.716259154075362e-07,cdr3nt_4024,CASSIDDRD_GCMNTGAFF,TRBV19,TRBD1,TRBJ1-1,17,20,30,34
1,3.716259154075362e-07,cdr3nt_4025,CASSIDDRD_GCMNTEAFS,TRBV19,TRBD1,TRBJ1-1,17,20,30,34
1,3.716259154075362e-07,cdr3nt_4026,CASSIDDRD_GCMNTEAFF,TRBV19,TRBD1,TRBJ1-1,17,20,30,34
1,3.716259154075362e-07,cdr3nt_4027,CASSLCGGE_PERHQPQHF,TRBV12-3,TRBD2,TRBJ1-5,14,22,31,39
1,3.716259154075362e-07,cdr3nt_4028,CASSLAAGG_DRNTGELFF,TRBV5-5,TRBD1,TRBJ2-2,17,21,26,34
1,3.716259154075362e-07,cdr3nt_4029,CTSNLSPQG_DRYGETQYF,TRBV7-3,TRBD1,TRBJ2-5,15,16,21,41
1,3.716259154075362e-07,cdr3nt_4030,CSARLLSTN_TGGEEAQYF,TRBV20-1,TRBD1,TRBJ2-5,10,32,38,41
1,3.716259154075362e-07,cdr3nt_4031,CASNEGTTG_RTANYGYTF,TRBV6-1,TRBD1,TRBJ1-2,7,15,20,34
1,3.716259154075362e-07,cdr3nt_4032,CISAPTDRP_EGGQETQYF,TRBV7-5,TRBD1,TRBJ2-5,14,17,23,37
1,3.716259154075362e-07,cdr3nt_4033,CAGSLGLAG_ESSYNGQFF,TRBV10-1,TRBD2,TRBJ2-1,10,15,28,31
1,3.716259154075362e-07,cdr3nt_4041,CASSLGTQAGWPYNE*FF,TRBV5-1,TRBD2,TRBJ2-1,15,23,28,34
1,3.716259154075362e-07,cdr3nt_4046,CASSSGTGT_AANEKLVF,TRBV5-6,TRBD1,TRBJ1-4,12,15,23,27
1,3.716259154075362e-07,cdr3nt_4047,CISVPAAYL_GSIETQYF,TRBV7-5,TRBD2,TRBJ2-5,26,27,33,38
1,3.716259154075362e-07,cdr3nt_4048,CASSQGGQG_RPGNTIYF,TRBV4-1,TRBD1,TRBJ1-3,13,17,28,35
1,3.716259154075362e-07,cdr3nt_4049,CASSILLAG_DTYNEQFF,TRBV19,TRBD2,TRBJ2-1,13,18,28,32
1,3.716259154075362e-07,cdr3nt_4050,CASSSLPGT_GNNYEQYF,TRBV28,TRBD1,TRBJ2-7,12,18,29,36
1,3.716259154075362e-07,cdr3nt_4051,CASSLEKAG_ARDSPLHF,TRBV11-3,TRBD1,TRBJ1-6,16,22,29,35
1,3.716259154075362e-07,cdr3nt_4052,CASSAHRGR_FRTDTQYF,TRBV9,TRBD1,TRBJ2-3,12,18,25,32
1,3.716259154075362e-07,cdr3nt_4053,CASSQNNRG_RPGNTIYF,TRBV4-3,TRBD1,TRBJ1-3,14,19,27,34
1,3.716259154075362e-07,cdr3nt_4071,CASSQG*VT*RAGELFF,TRBV4-1,TRBD2,TRBJ2-2,13,29,33,34
1,3.716259154075362e-07,cdr3nt_4072,CASSDLSSGLPPYE*YF,TRBV4-1,TRBD2,TRBJ2-7,11,20,25,34
1,3.716259154075362e-07,cdr3nt_4075,CASGSSRT_RNAYEQYF,TRBV12-5,TRBD2,TRBJ2-7,10,13,19,33
1,3.716259154075362e-07,cdr3nt_4076,CAIRETGG_IEGYEQFF,TRBV10-3,TRBD1,TRBJ2-1,10,15,22,36
1,3.716259154075362e-07,cdr3nt_4077,CASSAEGL_GSYNE*FF,TRBV25-1,TRBD2,TRBJ2-1,12,18,27,31
1,3.716259154075362e-07,cdr3nt_4078,CASSGD*R_GTTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,11,15,28,32
1,3.716259154075362e-07,cdr3nt_4079,CASSR*GD_LAAYEQCF,TRBV7-9,TRBD2,TRBJ2-7,11,25,32,33
1,3.716259154075362e-07,cdr3nt_4080,CASSH*GD_LAAHEQHF,TRBV7-9,TRBD2,TRBJ2-7,11,25,32,36
1,3.716259154075362e-07,cdr3nt_4081,CASSKAVL_PG*DTQYF,TRBV21-1,TRBD1,TRBJ2-3,16,17,21,34
1,3.716259154075362e-07,cdr3nt_4082,CIAVPAAR_SGYNEQFF,TRBV7-5,TRBD2,TRBJ2-1,19,22,30,32
1,3.716259154075362e-07,cdr3nt_4083,CAWSVQGL_DFGGGAFF,TRBV30,TRBD1,TRBJ1-1,16,32,36,40
1,3.716259154075362e-07,cdr3nt_4084,CASSPVIP_LMNTETFF,TRBV18,.,TRBJ1-1,14,-1,-1,26
1,3.716259154075362e-07,cdr3nt_4085,CASGLPWG_LAKNIQYF,TRBV12-1,TRBD1,TRBJ2-4,8,14,19,25
1,3.716259154075362e-07,cdr3nt_4086,CASSSASG_GGGETQYF,TRBV5-4,TRBD2,TRBJ2-5,10,22,30,33
1,3.716259154075362e-07,cdr3nt_4087,CASSPPEV_*RAGELFF,TRBV7-8,.,TRBJ2-2,11,-1,-1,32
1,3.716259154075362e-07,cdr3nt_4088,CASSAGGG_AGSDEQFF,TRBV6-4,TRBD1,TRBJ2-1,10,13,19,35
1,3.716259154075362e-07,cdr3nt_4089,CASSGGTG_GLDSPLHF,TRBV7-9,TRBD1,TRBJ1-6,11,15,25,32
1,3.716259154075362e-07,cdr3nt_4090,CSARSHNY_GGGEKLFF,TRBV20-1,TRBD1,TRBJ1-4,10,11,15,33
1,3.716259154075362e-07,cdr3nt_4091,RASSSAGG_I*DTEAFF,TRBV5-7,TRBD2,TRBJ1-1,12,14,23,32
1,3.716259154075362e-07,cdr3nt_4093,CVSSLEQ*QFADTQYF,TRBV11-3,.,TRBJ2-3,16,-1,-1,31
1,3.716259154075362e-07,cdr3nt_4121,CSA*DLEGWYEETQYF,TRBV20-1,TRBD2,TRBJ2-5,16,18,23,24
1,3.716259154075362e-07,cdr3nt_4124,CASSPP*R_GPYGQYF,TRBV7-9,TRBD2,TRBJ2-7,10,17,30,32
1,3.716259154075362e-07,cdr3nt_4125,CASSPAGR_GHYGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,16,27,32
1,3.716259154075362e-07,cdr3nt_4126,CASSESKE_STDTQYF,TRBV25-1,.,TRBJ2-3,13,-1,-1,23
1,3.716259154075362e-07,cdr3nt_4127,CASSQDNG_GGYERYF,TRBV4-2,TRBD1,TRBJ2-7,17,23,29,32
1,3.716259154075362e-07,cdr3nt_4128,CASSAGGG_GSDKQFF,TRBV6-4,TRBD1,TRBJ2-1,10,17,22,36
1,3.716259154075362e-07,cdr3nt_4129,CASRRTGR_GHYGYTF,TRBV6-5,TRBD1,TRBJ1-2,10,13,19,32
1,3.716259154075362e-07,cdr3nt_4130,CASS*PD*_GEGELFF,TRBV7-3,TRBD2,TRBJ2-2,12,18,27,32
1,3.716259154075362e-07,cdr3nt_4131,CTSRGTGG_STDTQYF,TRBV10-1,TRBD2,TRBJ2-3,10,12,22,24
1,3.716259154075362e-07,cdr3nt_4132,*ASSQSQG_DGKHIYF,TRBV4-2,TRBD1,TRBJ1-3,14,17,26,30
1,3.716259154075362e-07,cdr3nt_4133,CASSSRDR_GVFEAFL,TRBV7-6,TRBD1,TRBJ1-1,12,13,26,33
1,3.716259154075362e-07,cdr3nt_4134,CASSKWER_RAYEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,19,29,31
1,3.716259154075362e-07,cdr3nt_4135,CARSYGQG_SNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,7,15,22,23
1,3.716259154075362e-07,cdr3nt_4136,YASSDMLE_IAETQYF,TRBV6-4,TRBD2,TRBJ2-5,14,17,21,30
1,3.716259154075362e-07,cdr3nt_4147,CATSASGGIQET*YF,TRBV10-3,TRBD2,TRBJ2-5,12,13,20,27
1,3.716259154075362e-07,cdr3nt_4150,CATSRESGGWQP*HF,TRBV15,TRBD1,TRBJ1-5,16,21,25,30
1,3.716259154075362e-07,cdr3nt_4155,CASHLGG*GTYEQYF,TRBV7-2,TRBD2,TRBJ2-7,8,19,23,28
1,3.716259154075362e-07,cdr3nt_4176,CASRTRTSGSNE*FF,TRBV6-5,TRBD2,TRBJ2-1,10,16,28,30
1,3.716259154075362e-07,cdr3nt_4188,CSASSPG*DAYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,15,24,28
1,3.716259154075362e-07,cdr3nt_4192,RASGIQG*RTYEQYF,TRBV19,TRBD2,TRBJ2-7,13,20,26,28
1,3.716259154075362e-07,cdr3nt_4195,CASTGGQ_PTGELFF,TRBV12-3,TRBD1,TRBJ2-2,9,14,22,26
1,3.716259154075362e-07,cdr3nt_4196,CASSFPP_DQETQYF,TRBV27,TRBD2,TRBJ2-5,13,15,19,24
1,3.716259154075362e-07,cdr3nt_4197,CASSGQG_VREKLFF,TRBV12-3,TRBD1,TRBJ1-4,11,12,23,29
1,3.716259154075362e-07,cdr3nt_4198,CASSEGQ_RSRELFF,TRBV2,TRBD1,TRBJ2-2,15,16,21,30
1,3.716259154075362e-07,cdr3nt_4199,CASSSPL_GSCEQCF,TRBV7-3,TRBD2,TRBJ2-7,12,15,21,24
1,3.716259154075362e-07,cdr3nt_4200,CASSVLG_RGNGQFF,TRBV9,TRBD1,TRBJ2-1,13,23,27,29
1,3.716259154075362e-07,cdr3nt_4201,CASSKQR_YYNEQFL,TRBV21-1,TRBD2,TRBJ2-1,14,16,20,25
1,3.716259154075362e-07,cdr3nt_4202,CASRHGQ_VPGELFF,TRBV6-1,TRBD1,TRBJ2-2,10,15,23,27
1,3.716259154075362e-07,cdr3nt_4203,CASRGQG_RRETQYF,TRBV5-6,TRBD1,TRBJ2-5,10,11,21,28
1,3.716259154075362e-07,cdr3nt_4204,CASSRSP_ELSAQHF,TRBV19,TRBD1,TRBJ1-5,12,19,23,24
1,3.716259154075362e-07,cdr3nt_4205,CASSLGG_TTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,15,16,21,25
1,3.716259154075362e-07,cdr3nt_4206,CGARSQT_GGYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,17,25,29
1,3.716259154075362e-07,cdr3nt_4207,CSASMEG_RGGGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,18,27,32
1,3.716259154075362e-07,cdr3nt_4208,CSASSGR_*HRGAAF,TRBV20-1,TRBD2,TRBJ2-2,10,11,20,24
1,3.716259154075362e-07,cdr3nt_4209,CSTRDRT_RSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,15,16,25,29
1,3.716259154075362e-07,cdr3nt_4210,YASSSPL_GSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,15,21,24
1,3.716259154075362e-07,cdr3nt_4211,CAGSSGR_ASYEQYF,TRBV6-9,TRBD1,TRBJ2-7,10,17,22,24
1,3.716259154075362e-07,cdr3nt_4212,CATSDPS_RAGEQFF,TRBV24-1,TRBD1,TRBJ2-1,14,26,30,31
1,3.716259154075362e-07,cdr3nt_4213,CASSLET_RHYGYTF,TRBV11-3,.,TRBJ1-2,16,-1,-1,26
1,3.716259154075362e-07,cdr3nt_4214,CASCPKG_GDNEQFF,TRBV7-9,TRBD1,TRBJ2-1,8,17,22,26
1,3.716259154075362e-07,cdr3nt_4215,CASSYVQ_AHNEQFF,TRBV6-5,.,TRBJ2-1,13,-1,-1,19
1,3.716259154075362e-07,cdr3nt_4216,CASSPGT_GIRGYTF,TRBV6-5,TRBD1,TRBJ1-2,11,12,24,31
1,3.716259154075362e-07,cdr3nt_4217,CASSRGT_GNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,11,15,24,25
1,3.716259154075362e-07,cdr3nt_4218,CASSTDR_VPGELFF,TRBV6-1,TRBD1,TRBJ2-2,11,14,22,26
1,3.716259154075362e-07,cdr3nt_4219,CASSPKG_GDNEQSF,TRBV7-9,TRBD1,TRBJ2-1,11,17,22,26
1,3.716259154075362e-07,cdr3nt_4220,CASSVDP_IEARAFF,TRBV9,TRBD1,TRBJ1-1,15,17,21,33
1,3.716259154075362e-07,cdr3nt_4221,CASSKDR_RRETQYF,TRBV21-1,TRBD1,TRBJ2-5,15,16,21,28
1,3.716259154075362e-07,cdr3nt_4222,CTGSRRQ_GPYEQYF,TRBV28,TRBD1,TRBJ2-7,11,16,23,28
1,3.716259154075362e-07,cdr3nt_4257,CAGSLGQ_TDTQYF,TRBV2,TRBD1,TRBJ2-3,10,14,20,22
1,3.716259154075362e-07,cdr3nt_4258,CATSNRG_ADTQYF,TRBV24-1,TRBD1,TRBJ2-3,11,13,19,24
1,3.716259154075362e-07,cdr3nt_4259,CASSIDV_R*KTVF,TRBV19,.,TRBJ1-4,13,-1,-1,25
1,3.716259154075362e-07,cdr3nt_4260,CASSFGG_GYAYTF,TRBV27,TRBD1,TRBJ1-2,10,15,19,25
1,3.716259154075362e-07,cdr3nt_4261,CASSPGG_VCEQYF,TRBV14,TRBD1,TRBJ2-7,12,14,18,28
1,3.716259154075362e-07,cdr3nt_4262,CASRPGR_GDTQYF,TRBV6-5,TRBD1,TRBJ2-3,10,12,24,25
1,3.716259154075362e-07,cdr3nt_4263,CASRDRE_NTEAFF,TRBV28,TRBD1,TRBJ1-1,10,11,18,20
1,3.716259154075362e-07,cdr3nt_4264,CSAGGLR_QETQYF,TRBV20-1,TRBD1,TRBJ2-5,8,10,15,19
1,3.716259154075362e-07,cdr3nt_4265,CSARDWG_QGGLFF,TRBV20-1,TRBD1,TRBJ2-7,14,16,21,38
1,3.716259154075362e-07,cdr3nt_4266,CSVVPGG_NYGHTF,TRBV29-1,TRBD1,TRBJ1-2,9,12,16,23
1,3.716259154075362e-07,cdr3nt_4267,CSAGQGG_HRYAVF,TRBV29-1,TRBD1,TRBJ2-3,6,9,16,22
1,3.716259154075362e-07,cdr3nt_4268,YSAGART_VAGKFF,TRBV20-1,TRBD1,TRBJ2-1,7,16,23,33
1,3.716259154075362e-07,cdr3nt_4269,CASSN*R_GSPLHF,TRBV7-7,TRBD2,TRBJ1-6,11,13,21,25
1,3.716259154075362e-07,cdr3nt_4270,CASSSLP_GPTQYF,TRBV28,TRBD1,TRBJ2-3,12,18,25,27
1,3.716259154075362e-07,cdr3nt_4271,CASRRTG_IRGYTF,TRBV6-5,TRBD1,TRBJ1-2,10,13,21,28
1,3.716259154075362e-07,cdr3nt_4272,CASSLAG_GDTQYF,TRBV5-1,TRBD1,TRBJ2-3,16,18,22,25
1,3.716259154075362e-07,cdr3nt_4273,CSARSTA_QETQYF,TRBV20-1,.,TRBJ2-5,10,-1,-1,21
1,3.716259154075362e-07,cdr3nt_4303,CASLDG_NEKLFF,TRBV7-8,TRBD1,TRBJ1-4,8,11,19,20
1,3.716259154075362e-07,cdr3nt_4304,CASSVG_DYGYTF,TRBV9,TRBD1,TRBJ1-2,15,16,20,21
1,3.716259154075362e-07,cdr3nt_4305,CASRST_DGELFF,TRBV6-6,TRBD1,TRBJ2-2,10,16,20,22
1,3.716259154075362e-07,cdr3nt_4306,CASRQG_PGELFF,TRBV6-5,TRBD1,TRBJ2-2,10,11,17,21
1,3.716259154075362e-07,cdr3nt_4307,CASSQE_GGKLFF,TRBV4-3,TRBD1,TRBJ1-4,16,17,21,26
1,3.716259154075362e-07,cdr3nt_4308,CSATPG_ESAPTF,TRBV20-1,TRBD1,TRBJ1-5,7,11,17,23
1,3.716259154075362e-07,cdr3nt_4309,CAGGTG_IRGYTF,TRBV6-1,TRBD1,TRBJ1-2,5,9,18,25
1,3.716259154075362e-07,cdr3nt_4310,CASPSA_STEAFF,TRBV18,TRBD2,TRBJ1-1,8,9,13,21
1,3.716259154075362e-07,cdr3nt_4311,CASRLT_GYGYTF,TRBV6-1,TRBD1,TRBJ1-2,10,14,21,22
1,3.716259154075362e-07,cdr3nt_4312,CSASRR_IHEQYF,TRBV20-1,.,TRBJ2-7,10,-1,-1,23
1,3.716259154075362e-07,cdr3nt_4313,CSASGL_GNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,12,16,21
1,3.716259154075362e-07,cdr3nt_4321,CASRQGIRG*WF,TRBV6-5,TRBD1,TRBJ1-2,10,11,17,33
1,3.716259154075362e-07,cdr3nt_4327,CATYRG_RGYTF,TRBV6-1,TRBD1,TRBJ1-2,6,10,16,23
1,3.716259154075362e-07,cdr3nt_4328,CASRGG_AEAFF,TRBV28,TRBD2,TRBJ1-1,10,11,17,21
1,3.716259154075362e-07,cdr3nt_4329,CASSFV_GELFF,TRBV12-3,.,TRBJ2-2,13,-1,-1,17
1,3.716259154075362e-07,cdr3nt_4330,CASSPP_GELFF,TRBV5-1,TRBD1,TRBJ2-2,11,12,16,17
1,3.716259154075362e-07,cdr3nt_4335,CTSREV*EAFF,TRBV5-4,.,TRBJ1-1,7,-1,-1,21
1,3.716259154075362e-07,cdr3nt_4337,CATSG_RGYTF,TRBV24-1,.,TRBJ1-2,12,-1,-1,20
1,3.716259154075362e-07,cdr3nt_4338,CASHR_HGRLL,TRBV6-1,TRBD1,TRBJ2-2,8,20,24,30
1,3.716259154075362e-07,cdr3nt_4340,CASRS_GYTF,TRBV6-5,.,TRBJ1-2,10,-1,-1,17
1,3.716259154075362e-07,cdr3nt_4341,CASSP_GYTF,TRBV28,.,TRBJ1-2,11,-1,-1,16
1,3.716259154075362e-07,cdr3nt_4342,CAS_CGF,TRBV10-1,.,TRBJ2-7,12,-1,-1,17
1,3.716259154075362e-07,cdr3nt_4344,CA_QF,TRBV27,.,TRBJ2-7,12,-1,-1,11
