count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
27168,0.0081712571338341,cdr3nt_6,CASTLG_ANVLTF,TRBV27,TRBD1,TRBJ2-6,9,10,14,16
11550,0.0034738670456339,cdr3nt_14,CAVWRDRV_GGANVLTF,TRBV10-3,TRBD1,TRBJ2-6,5,13,21,28
7719,0.0023216259502379,cdr3nt_21,CASSKWD*_GSGNEQFF,TRBV27,TRBD2,TRBJ2-1,11,16,29,34
7675,0.0023083921710165,cdr3nt_23,CASSQYRG_LPLQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,16,22,33
5019,0.0015095531343754,cdr3nt_34,CASVRDR_LNSPLHF,TRBV27,TRBD1,TRBJ1-6,8,12,21,25
4963,0.001492710142639,cdr3nt_35,CASSYTTDRG_IYLDSPLHF,TRBV6-2,TRBD1,TRBJ1-6,14,21,30,41
4639,0.0013952614047355,cdr3nt_36,CASNYRGR_QADQPQHF,TRBV6-5,TRBD1,TRBJ1-5,9,22,28,32
4500,0.0013534546931041,cdr3nt_38,CASSYNP_GTDTQYF,TRBV6-5,TRBD1,TRBJ2-3,13,17,21,24
4146,0.0012469829239132,cdr3nt_46,CASSPQE_TDTQYF,TRBV23-1,.,TRBJ2-3,12,-1,-1,21
3988,0.0011994616257998,cdr3nt_49,CATSPKGK_VSGYGYTF,TRBV24-1,.,TRBJ1-2,11,-1,-1,33
3786,0.0011387065484649,cdr3nt_51,CASSST_PLALHF,TRBV7-3,.,TRBJ1-6,12,-1,-1,27
3552,0.0010683269044235,cdr3nt_59,CASSPPA_AFEAFF,TRBV6-2,TRBD1,TRBJ1-1,11,12,16,29
3476,0.0010454685584955,cdr3nt_64,CASSRRG_ITEAFF,TRBV23-1,TRBD2,TRBJ1-1,12,17,23,25
3343,0.0010054664531215,cdr3nt_70,CASSEFVQ_RHRQVHF,TRBV10-1,.,TRBJ1-6,13,-1,-1,40
3285,0.000988021925966,cdr3nt_72,CASSESVE_IWDGYTF,TRBV10-1,TRBD2,TRBJ1-2,16,20,24,32
3218,0.0009678704894242,cdr3nt_78,CASSLFP*Q_*EHNSPLHF,TRBV27,TRBD1,TRBJ1-6,15,17,22,37
3093,0.0009302745257269,cdr3nt_83,CASPLR_R*AFF,TRBV10-1,TRBD1,TRBJ1-1,8,9,14,23
2786,0.0008379388388862,cdr3nt_99,CASPNPG_NTEAFF,TRBV12-3,TRBD1,TRBJ1-1,8,15,19,22
2760,0.0008301188784372,cdr3nt_101,CASSYLGA_KNTEAFF,TRBV6-2,TRBD1,TRBJ1-1,15,17,22,27
2759,0.0008298181107276,cdr3nt_102,CATRTR_QSPLHF,TRBV24-1,.,TRBJ1-6,10,-1,-1,22
2687,0.0008081628356379,cdr3nt_107,CAAKFP_EGYTF,TRBV10-1,TRBD1,TRBJ1-2,5,14,18,23
2660,0.0008000421074793,cdr3nt_111,CASRGG_GTEAFF,TRBV6-5,TRBD1,TRBJ1-1,8,12,16,21
2655,0.0007985382689314,cdr3nt_112,CAIRTE_TEAFF,TRBV24-1,TRBD2,TRBJ1-1,6,10,14,17
2593,0.0007798906709375,cdr3nt_118,CASSSIAG_PSSPLHF,TRBV23-1,TRBD2,TRBJ1-6,11,16,22,30
2491,0.0007492123645605,cdr3nt_127,CASTPHKE_LCDQPQHF,TRBV6-5,TRBD1,TRBJ1-5,9,10,14,33
2468,0.0007422947072402,cdr3nt_132,CAPRRN_NTEAFF,TRBV6-5,.,TRBJ1-1,5,-1,-1,19
2441,0.0007341739790816,cdr3nt_136,CASSLSGTL_FNGNQPQHF,TRBV27,TRBD2,TRBJ1-5,17,22,27,35
2408,0.0007242486446655,cdr3nt_140,CASTQG_YSPLHF,TRBV27,TRBD1,TRBJ1-6,9,12,19,23
2406,0.0007236471092463,cdr3nt_141,CASGYIL_NTGELFF,TRBV12-5,.,TRBJ2-2,12,-1,-1,20
2353,0.0007077064206386,cdr3nt_146,CASSPQRE_NTGELFF,TRBV28,TRBD2,TRBJ2-2,8,16,23,25
2319,0.000697480318513,cdr3nt_153,CASSAGQG_IDNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,12,15,23,30
2316,0.0006965780153842,cdr3nt_156,CATTPI_SPLHF,TRBV24-1,.,TRBJ1-6,9,-1,-1,12
2214,0.0006658997090072,cdr3nt_163,CASSPTGN_YNSPLHF,TRBV7-6,TRBD1,TRBJ1-6,11,14,19,23
2203,0.0006625912642018,cdr3nt_164,CASQKGTA_VESPLHF,TRBV6-5,TRBD1,TRBJ1-6,5,15,19,31
2184,0.0006568766777198,cdr3nt_168,CRLDKEL_YNSPLHF,TRBV20-1,.,TRBJ1-6,4,-1,-1,13
2156,0.0006484551818516,cdr3nt_171,CASSLTWE_GGNEKLFF,TRBV28,TRBD1,TRBJ1-4,14,23,30,32
2155,0.000648154414142,cdr3nt_172,CASS*RTRRGHLHF,TRBV6-2,TRBD1,TRBJ1-6,13,26,31,32
2142,0.0006442444339175,cdr3nt_175,CAISEKV_GTEAFF,TRBV10-3,TRBD1,TRBJ1-1,13,20,24,25
2101,0.0006319129578248,cdr3nt_180,CATA*QG_NEKLFF,TRBV10-2,TRBD1,TRBJ1-4,6,13,20,21
2085,0.0006271006744715,cdr3nt_185,CASSGRE_GNTIYF,TRBV10-1,TRBD2,TRBJ1-3,12,13,18,22
2070,0.0006225891588279,cdr3nt_186,CASSRTG_RHEQFF,TRBV10-1,TRBD1,TRBJ2-1,10,13,21,27
2056,0.0006183784108938,cdr3nt_189,CASSLVP_GDSPLHF,TRBV5-6,TRBD1,TRBJ1-6,15,18,23,28
2046,0.000615370733798,cdr3nt_191,CASSSGL_GTYEQYF,TRBV27,TRBD2,TRBJ2-7,12,13,26,27
2045,0.0006150699660884,cdr3nt_192,CASS*SIPRRI_PEQGLDSPLHF,TRBV28,TRBD1,TRBJ1-6,19,39,45,50
1999,0.0006012346514478,cdr3nt_200,CATST_EAFF,TRBV24-1,.,TRBJ1-1,7,-1,-1,12
1985,0.0005970239035137,cdr3nt_205,CASSSRVG_LNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,12,20,24,27
1960,0.0005895047107742,cdr3nt_212,CASTCD_NSPLHF,TRBV6-6,TRBD1,TRBJ1-6,9,15,19,20
1908,0.0005738647898761,cdr3nt_223,CASSP_CGYTF,TRBV23-1,TRBD1,TRBJ1-2,10,12,18,19
1908,0.0005738647898761,cdr3nt_224,CASSR_GYSF,TRBV6-5,.,TRBJ1-2,11,-1,-1,19
1902,0.0005720601836186,cdr3nt_226,CATPPRT_VETQYF,TRBV23-1,TRBD1,TRBJ2-5,6,12,23,26
1888,0.0005678494356845,cdr3nt_228,CASSYGV_PNTEAFF,TRBV6-5,.,TRBJ1-1,14,-1,-1,24
1864,0.0005606310106546,cdr3nt_233,CASTKDR_TNEKLFF,TRBV6-5,TRBD1,TRBJ1-4,9,14,21,22
1855,0.0005579241012684,cdr3nt_234,CSAYLKI_IYEQYF,TRBV20-1,.,TRBJ2-7,8,-1,-1,24
1827,0.0005495026054002,cdr3nt_245,CSPDS_ALHF,TRBV29-1,TRBD2,TRBJ1-6,5,8,12,17
1817,0.0005464949283044,cdr3nt_248,CASSYRA_LYGYTF,TRBV6-5,.,TRBJ1-2,14,-1,-1,24
1799,0.000541081109532,cdr3nt_252,CASNPRD_NTEAFF,TRBV23-1,TRBD1,TRBJ1-1,9,13,18,19
1791,0.0005386749678554,cdr3nt_257,CASSSPGT_AGYNEQFF,TRBV7-6,TRBD2,TRBJ2-1,11,12,29,31
1775,0.0005338626845021,cdr3nt_259,CASSESD_GRQPQHF,TRBV10-1,TRBD1,TRBJ1-5,16,18,24,28
1740,0.0005233358146669,cdr3nt_269,CASSLELAG_SDTDTQYF,TRBV5-4,TRBD2,TRBJ2-3,15,17,27,33
1716,0.000516117389637,cdr3nt_276,CASSPAR_GLQPQHF,TRBV23-1,.,TRBJ1-5,12,-1,-1,27
1708,0.0005137112479604,cdr3nt_281,CASS_EQYF,TRBV12-3,.,TRBJ2-7,13,-1,-1,14
1681,0.0005055905198017,cdr3nt_286,CASSLWAG_QGNTEAFF,TRBV27,TRBD1,TRBJ1-1,15,19,26,31
1664,0.0005004774687389,cdr3nt_291,CASTQGF_NTEAFF,TRBV12-3,TRBD1,TRBJ1-1,9,12,16,22
1659,0.000498973630191,cdr3nt_292,CASSQSTKG_G*NTEAFF,TRBV23-1,TRBD2,TRBJ1-1,16,24,30,35
1654,0.0004974697916431,cdr3nt_293,CASS*_KEAFF,TRBV12-3,.,TRBJ1-1,12,-1,-1,23
1634,0.0004914544374515,cdr3nt_295,CASSLCKE_GRNNEQFF,TRBV28,.,TRBJ2-1,18,-1,-1,33
1627,0.0004893490634845,cdr3nt_296,CASSIPG_RRAPLHF,TRBV19,TRBD1,TRBJ1-6,13,16,21,29
1584,0.0004764160519726,cdr3nt_304,CASSRAV_SNQPQHF,TRBV23-1,.,TRBJ1-5,12,-1,-1,22
1580,0.0004752129811343,cdr3nt_305,CASSSGQ_DEKLFF,TRBV23-1,TRBD1,TRBJ1-4,11,15,20,24
1562,0.0004697991623619,cdr3nt_309,CASSLSPG_PLNTIYF,TRBV12-1,TRBD2,TRBJ1-3,13,20,28,31
1547,0.0004652876467182,cdr3nt_314,CATRTASKQ_WKNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,8,23,28,35
1540,0.0004631822727511,cdr3nt_317,CASSHPT_RRQPQHF,TRBV23-1,.,TRBJ1-5,13,-1,-1,28
1539,0.0004628815050416,cdr3nt_319,CAYRRDL_YNEQFF,TRBV6-5,.,TRBJ2-1,5,-1,-1,21
1538,0.000462580737332,cdr3nt_320,CASSLTQRWI_SSYNSPLHF,TRBV12-3,TRBD2,TRBJ1-6,14,19,23,32
1497,0.0004502492612393,cdr3nt_339,CATGFHRD_PSGNTIYF,TRBV10-1,TRBD1,TRBJ1-3,6,16,21,28
1480,0.0004451362101764,cdr3nt_345,CASSR*GT_GAYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,18,26,29
1454,0.0004373162497274,cdr3nt_353,CATMMVW_RSYGYTF,TRBV6-9,TRBD1,TRBJ1-2,6,19,23,28
1450,0.0004361131788891,cdr3nt_356,CASSFGG_LNSPLHF,TRBV5-6,TRBD1,TRBJ1-6,13,16,23,26
1432,0.0004306993601166,cdr3nt_364,CASSQARDR_QKEDTEAFF,TRBV23-1,TRBD1,TRBJ1-1,14,16,28,39
1428,0.0004294962892783,cdr3nt_366,CASSPLPGT_RGNTGELFF,TRBV6-6,TRBD2,TRBJ2-2,11,18,32,35
1409,0.0004237817027963,cdr3nt_374,CASKC_GEAFF,TRBV12-3,TRBD1,TRBJ1-1,9,14,19,20
1407,0.0004231801673772,cdr3nt_377,CASSLACKVS_KDTNTEAFF,TRBV5-1,.,TRBJ1-1,17,-1,-1,40
1402,0.0004216763288293,cdr3nt_382,CASGRSA_QETQYF,TRBV12-5,TRBD2,TRBJ2-5,10,11,15,23
1399,0.0004207740257006,cdr3nt_383,CASRGTG_HEKLFF,TRBV28,TRBD1,TRBJ1-4,10,12,20,26
1389,0.0004177663486048,cdr3nt_389,CASSFRAD_PDNEQFF,TRBV7-3,TRBD1,TRBJ2-1,13,14,18,30
1389,0.0004177663486048,cdr3nt_390,CASSYWA_PGNTIYF,TRBV6-5,.,TRBJ1-3,15,-1,-1,23
1387,0.0004171648131856,cdr3nt_392,CASSDTGR*_GVNTEAFF,TRBV6-1,TRBD2,TRBJ1-1,13,18,23,33
1371,0.0004123525298323,cdr3nt_400,CASSLTG_GEKLFF,TRBV12-3,TRBD1,TRBJ1-4,14,15,20,25
1368,0.0004114502267036,cdr3nt_401,CASSENAVAT_RLLTGELFF,TRBV10-1,.,TRBJ2-2,14,-1,-1,41
1357,0.0004081417818982,cdr3nt_410,CSDAGTPN_YNSPLHF,TRBV29-1,TRBD1,TRBJ1-6,6,10,17,25
1350,0.0004060364079312,cdr3nt_415,CASSPP*G_LNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,11,19,25,27
1346,0.0004048333370929,cdr3nt_418,CASSLR_G*EAFF,TRBV6-8,TRBD1,TRBJ1-1,10,14,20,25
1345,0.0004045325693833,cdr3nt_419,CATSV*GD*_GNGYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,12,19,31,36
1343,0.0004039310339641,cdr3nt_420,CASSIKD_NTEAFF,TRBV7-4,.,TRBJ1-1,11,-1,-1,21
1338,0.0004024271954163,cdr3nt_423,CASSEL*G_AQNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,13,20,28,30
1333,0.0004009233568684,cdr3nt_425,CASSYGRG_RAWEAFF,TRBV6-6,TRBD1,TRBJ1-1,14,17,22,35
1323,0.0003979156797726,cdr3nt_427,CASSLSGLG_SEMNTEAFF,TRBV5-1,TRBD2,TRBJ1-1,14,18,22,34
1311,0.0003943064672576,cdr3nt_433,CASYKARG_RGSPLHF,TRBV19,TRBD1,TRBJ1-6,8,20,29,30
1301,0.0003912987901618,cdr3nt_441,CASSLEV_PGEQFF,TRBV7-7,TRBD1,TRBJ2-1,15,23,27,28
1300,0.0003909980224523,cdr3nt_442,CASKTE_NQPQHF,TRBV23-1,.,TRBJ1-5,9,-1,-1,19
1300,0.0003909980224523,cdr3nt_443,CASRV_PQHF,TRBV10-1,.,TRBJ1-5,10,-1,-1,13
1299,0.0003906972547427,cdr3nt_444,CASSKAPR_RGAEAFF,TRBV21-1,TRBD1,TRBJ1-1,16,22,29,32
1280,0.0003849826682607,cdr3nt_453,CASSPPAPGG*MNTEAFF,TRBV12-1,TRBD1,TRBJ1-1,11,24,28,33
1279,0.0003846819005511,cdr3nt_454,CASSRLN_NSPLHF,TRBV12-3,.,TRBJ1-6,11,-1,-1,23
1263,0.0003798696171978,cdr3nt_463,CASSHMG_GNTEAFF,TRBV27,TRBD1,TRBJ1-1,11,17,21,26
1254,0.0003771627078116,cdr3nt_467,CASGS*_GSPLHF,TRBV7-9,TRBD1,TRBJ1-6,8,16,21,22
1243,0.0003738542630063,cdr3nt_471,CAIQQGA_DTEAFF,TRBV10-3,TRBD1,TRBJ1-1,7,11,19,24
1229,0.0003696435150722,cdr3nt_479,CATSGK_SPLHF,TRBV24-1,.,TRBJ1-6,12,-1,-1,19
1225,0.0003684404442339,cdr3nt_484,CASSL*Q_DNEQFF,TRBV5-1,TRBD1,TRBJ2-1,11,16,20,23
1224,0.0003681396765243,cdr3nt_485,CASSYT_RKQYF,TRBV6-2,TRBD1,TRBJ2-7,14,15,19,24
1219,0.0003666358379764,cdr3nt_488,CASSQVY_GDYEQYF,TRBV14,TRBD1,TRBJ2-7,15,19,26,28
1214,0.0003651319994285,cdr3nt_492,CATSVMTG_ANTGELFF,TRBV24-1,TRBD1,TRBJ2-2,12,17,22,23
1199,0.0003606204837848,cdr3nt_500,CAIDRGN_GNTIYF,TRBV24-1,TRBD1,TRBJ1-3,6,9,16,20
1194,0.0003591166452369,cdr3nt_503,CATSERLA_SGNEQFF,TRBV24-1,TRBD2,TRBJ2-1,13,16,27,31
1181,0.0003552066650124,cdr3nt_509,CASSLGQ_CSWELFF,TRBV11-3,TRBD1,TRBJ2-2,13,14,22,30
1172,0.0003524997556262,cdr3nt_516,CASSGAT_AYGYTF,TRBV10-1,TRBD1,TRBJ1-2,12,18,22,25
1160,0.0003488905431112,cdr3nt_528,CISVSEAQRD_GTLYNSPLHF,TRBV7-5,TRBD2,TRBJ1-6,19,29,36,39
1158,0.0003482890076921,cdr3nt_529,CASRSP*FTGIQRNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,10,25,30,38
1152,0.0003464844014346,cdr3nt_533,CASSPFGTG_LLNTEAFF,TRBV27,TRBD1,TRBJ1-1,11,17,26,33
1148,0.0003452813305963,cdr3nt_537,CASSLGSV_RNSPLHF,TRBV5-1,TRBD2,TRBJ1-6,15,22,26,27
1134,0.0003410705826622,cdr3nt_544,CARPNREAV_ESG*EKLFF,TRBV6-1,TRBD2,TRBJ1-4,7,15,21,40
1119,0.0003365590670185,cdr3nt_553,CASSKSN_GHPGRL,TRBV21-1,TRBD1,TRBJ1-1,14,19,24,39
1117,0.0003359575315994,cdr3nt_555,CASRRQRSD_KCSGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,10,11,15,32
1116,0.0003356567638898,cdr3nt_556,CASSDPR_LDQPQHF,TRBV6-1,.,TRBJ1-5,13,-1,-1,27
1098,0.0003302429451174,cdr3nt_566,CASGVPG_SNEKLFF,TRBV28,.,TRBJ1-4,8,-1,-1,23
1093,0.0003287391065695,cdr3nt_569,CASHG*GHK_DYSGNTIYF,TRBV27,TRBD2,TRBJ1-3,5,26,32,33
1086,0.0003266337326024,cdr3nt_579,CASINYR_GANGYTF,TRBV10-1,TRBD1,TRBJ1-2,9,16,26,29
1079,0.0003245283586354,cdr3nt_583,CANHSQAS_ATNEKLFF,TRBV12-3,.,TRBJ1-4,6,-1,-1,25
1077,0.0003239268232162,cdr3nt_588,CASSKAGA_GRTEAFF,TRBV21-1,TRBD1,TRBJ1-1,16,17,27,31
1070,0.0003218214492492,cdr3nt_593,CASSVV_NTEAFF,TRBV9,.,TRBJ1-1,15,-1,-1,20
1069,0.0003215206815396,cdr3nt_594,CASVMEGPT_GGSYNEQFF,TRBV27,TRBD2,TRBJ2-1,8,17,23,32
1069,0.0003215206815396,cdr3nt_595,CASSGYRAL_EGNTEAFF,TRBV13,TRBD1,TRBJ1-1,11,16,21,33
1063,0.0003197160752821,cdr3nt_602,CASGLPDE_GANVLTF,TRBV12-5,.,TRBJ2-6,14,-1,-1,24
1057,0.0003179114690246,cdr3nt_607,CASSPGQ_TTYEQYF,TRBV28,TRBD1,TRBJ2-7,11,15,22,27
1053,0.0003167083981863,cdr3nt_612,CASSYPPT_DSGNTIYF,TRBV28,TRBD1,TRBJ1-3,12,21,26,28
1042,0.000313399953381,cdr3nt_614,CASITAGG*K_QGGYEKLFF,TRBV27,TRBD1,TRBJ1-4,9,30,35,41
1039,0.0003124976502522,cdr3nt_616,CASAGKWD_TNEKLFF,TRBV6-1,TRBD1,TRBJ1-4,8,10,14,23
1030,0.000309790740866,cdr3nt_629,CASSK*GTSYNSPLHF,TRBV21-1,.,TRBJ1-6,14,-1,-1,19
1026,0.0003085876700277,cdr3nt_633,CASS*SDR_ENNEQFF,TRBV6-2,TRBD1,TRBJ2-1,17,18,25,29
1026,0.0003085876700277,cdr3nt_634,CASS*LI_RNQPQHF,TRBV27,.,TRBJ1-5,12,-1,-1,22
1015,0.0003052792252223,cdr3nt_644,CASSSP_GTEAFF,TRBV7-3,TRBD1,TRBJ1-1,12,16,21,22
1010,0.0003037753866744,cdr3nt_652,CASRHLTG_GTGELFF,TRBV21-1,TRBD1,TRBJ2-2,10,21,25,28
996,0.0002995646387403,cdr3nt_665,CASSYSMV_RIAYEQYF,TRBV6-6,TRBD2,TRBJ2-7,18,22,27,32
995,0.0002992638710308,cdr3nt_667,CATG*R_LGYTF,TRBV6-6,TRBD2,TRBJ1-2,13,14,18,22
988,0.0002971584970637,cdr3nt_675,CASSESG_RYEQYF,TRBV10-1,TRBD1,TRBJ2-7,16,17,22,24
978,0.0002941508199679,cdr3nt_686,CARGSEGAR_FGGQETQYF,TRBV28,TRBD1,TRBJ2-5,7,16,22,37
962,0.0002893385366147,cdr3nt_706,CAS*GEG_TDSPLHF,TRBV10-1,TRBD2,TRBJ1-6,8,13,19,26
956,0.0002875339303572,cdr3nt_712,CASSYSKN*V_PSSYNEQFF,TRBV6-2,TRBD1,TRBJ2-1,18,31,35,38
953,0.0002866316272285,cdr3nt_718,CASTVPYL_KNTEAFF,TRBV2,.,TRBJ1-1,9,-1,-1,28
945,0.0002842254855518,cdr3nt_725,CASSQSDR_NKDGYTF,TRBV23-1,TRBD1,TRBJ1-2,16,18,23,33
945,0.0002842254855518,cdr3nt_726,CSHES*DS_GNSPLHF,TRBV29-1,TRBD1,TRBJ1-6,5,17,22,28
931,0.0002800147376177,cdr3nt_742,CASSQS*ADYEQYF,TRBV23-1,TRBD2,TRBJ2-7,16,20,24,26
924,0.0002779093636507,cdr3nt_749,CASSLI*G_SNYGYTF,TRBV27,TRBD1,TRBJ1-2,14,20,24,26
923,0.0002776085959411,cdr3nt_750,CSAREN*R_RASDTQYF,TRBV20-1,TRBD2,TRBJ2-3,13,16,29,32
920,0.0002767062928124,cdr3nt_755,CASGTGSP_LSGNTIYF,TRBV27,TRBD1,TRBJ1-3,8,9,17,27
911,0.0002739993834261,cdr3nt_763,CASSWGQR_PSNQPQHF,TRBV27,TRBD1,TRBJ1-5,12,14,20,27
905,0.0002721947771687,cdr3nt_772,CASSLGL_MADTQYF,TRBV7-3,TRBD2,TRBJ2-3,14,15,21,27
900,0.0002706909386208,cdr3nt_778,CASSYR_QTEAFF,TRBV6-8,.,TRBJ1-1,14,-1,-1,23
893,0.0002685855646537,cdr3nt_784,CATSDFRQ*D_LGTYNSPLHF,TRBV24-1,.,TRBJ1-6,16,-1,-1,39
888,0.0002670817261058,cdr3nt_786,CAGGLLAL_KPNNEQFF,TRBV27,TRBD2,TRBJ2-1,5,14,19,32
888,0.0002670817261058,cdr3nt_787,CSVTVR_TEAFF,TRBV20-1,TRBD1,TRBJ1-1,6,8,12,16
885,0.0002661794229771,cdr3nt_788,CASIIGPN_SGANVLTF,TRBV5-1,TRBD2,TRBJ2-6,9,14,20,24
883,0.0002655778875579,cdr3nt_789,CASSSPLG_FEEKLFF,TRBV28,TRBD2,TRBJ1-4,12,15,19,31
880,0.0002646755844292,cdr3nt_791,CASSLE_QPQHF,TRBV5-1,.,TRBJ1-5,15,-1,-1,16
879,0.0002643748167196,cdr3nt_792,CASSDGSGT_SATNEKLFF,TRBV6-4,TRBD1,TRBJ1-4,13,21,27,30
873,0.0002625702104622,cdr3nt_799,CAITRTG_VHNEQFF,TRBV10-3,TRBD1,TRBJ2-1,9,13,21,27
873,0.0002625702104622,cdr3nt_800,CASSLEG_DTEAFF,TRBV11-3,.,TRBJ1-1,16,-1,-1,24
869,0.0002613671396238,cdr3nt_804,CSARD*EHP_APYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,14,23,27,34
868,0.0002610663719143,cdr3nt_806,CASRGYR_FNYGYTF,TRBV6-5,.,TRBJ1-2,10,-1,-1,24
865,0.0002601640687855,cdr3nt_811,CASSPGTGI_RYSGELFF,TRBV4-2,TRBD1,TRBJ2-2,12,13,23,36
862,0.0002592617656568,cdr3nt_812,CASSGGTSGR*NGELFF,TRBV6-4,TRBD2,TRBJ2-2,12,15,29,35
856,0.0002574571593993,cdr3nt_817,CARMGRSP_NGNTIYF,TRBV6-2,TRBD2,TRBJ1-3,7,12,16,28
855,0.0002571563916897,cdr3nt_820,CASTRT_NQPQHF,TRBV27,TRBD1,TRBJ1-5,9,13,17,19
849,0.0002553517854323,cdr3nt_824,CATSFF_GNTIYF,TRBV24-1,.,TRBJ1-3,11,-1,-1,18
846,0.0002544494823035,cdr3nt_828,CASSFSSK_PADTQYF,TRBV10-1,TRBD1,TRBJ2-3,11,24,28,32
844,0.0002538479468844,cdr3nt_830,CASTTHAL_GANVLTF,TRBV10-1,.,TRBJ2-6,9,-1,-1,21
843,0.0002535471791748,cdr3nt_833,CASSLW_ETQYF,TRBV27,.,TRBJ2-5,15,-1,-1,18
838,0.0002520433406269,cdr3nt_838,CANDALTGG_FCTGELFF,TRBV10-3,TRBD1,TRBJ2-2,6,17,26,34
837,0.0002517425729173,cdr3nt_840,CATDRNTGG_S*GNEQFF,TRBV24-1,TRBD1,TRBJ2-1,8,22,27,36
837,0.0002517425729173,cdr3nt_842,CSARLV_GTGQYF,TRBV20-1,TRBD1,TRBJ2-7,10,14,24,28
832,0.0002502387343694,cdr3nt_848,CASS*RTRRGHLHF,TRBV6-2,TRBD1,TRBJ1-6,13,26,31,32
826,0.000248434128112,cdr3nt_857,CAISPGTG_KLEEKLFF,TRBV6-1,TRBD1,TRBJ1-4,10,12,25,35
820,0.0002466295218545,cdr3nt_865,CATSGLQG_QVDTEAFF,TRBV24-1,TRBD1,TRBJ1-1,19,20,25,34
818,0.0002460279864353,cdr3nt_870,CATSEQ*Q_RREKLFF,TRBV24-1,TRBD1,TRBJ1-4,13,20,24,32
806,0.0002424187739204,cdr3nt_883,CATSNSG_VKTEAFF,TRBV24-1,TRBD1,TRBJ1-1,15,17,21,24
799,0.0002403133999533,cdr3nt_888,CASSLALQAT_KVMNTEAFF,TRBV5-5,.,TRBJ1-1,17,-1,-1,37
799,0.0002403133999533,cdr3nt_890,CASRATR_RGKLFF,TRBV6-4,.,TRBJ1-4,10,-1,-1,28
797,0.0002397118645342,cdr3nt_893,CASLWG_REKLFF,TRBV5-1,TRBD1,TRBJ1-4,8,14,20,21
796,0.0002394110968246,cdr3nt_896,CANRMGS_SYEQYF,TRBV6-2,.,TRBJ2-7,10,-1,-1,22
794,0.0002388095614054,cdr3nt_898,CASSI*QS*SSPLHF,TRBV19,.,TRBJ1-6,13,-1,-1,29
783,0.0002355011166001,cdr3nt_906,CASSLPRQ_GLGGELFF,TRBV7-9,TRBD1,TRBJ2-2,14,19,28,33
783,0.0002355011166001,cdr3nt_911,CASRWDG_NYGYTF,TRBV12-3,TRBD1,TRBJ1-2,8,13,17,22
773,0.0002324934395043,cdr3nt_927,CASSYGT_DYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,14,15,22,25
773,0.0002324934395043,cdr3nt_928,CASSLP*_VRTEAFF,TRBV7-9,.,TRBJ1-1,14,-1,-1,27
769,0.000231290368666,cdr3nt_934,CASSEGP_YYGYTF,TRBV6-1,TRBD1,TRBJ1-2,13,14,18,24
765,0.0002300872978277,cdr3nt_938,CASSLSSR_QPGETQYF,TRBV5-4,TRBD1,TRBJ2-5,13,28,32,34
759,0.0002282826915702,cdr3nt_947,CASSLL*MGRAYNEQFF,TRBV27,TRBD1,TRBJ2-1,13,23,27,31
759,0.0002282826915702,cdr3nt_948,CASSLPGN_GLVYEQYF,TRBV28,TRBD1,TRBJ2-7,13,16,20,33
754,0.0002267788530223,cdr3nt_953,CASR*KPG_H*FEAFF,TRBV6-2,TRBD1,TRBJ1-1,10,18,22,34
754,0.0002267788530223,cdr3nt_954,CASSQRE_LEGYTF,TRBV23-1,TRBD2,TRBJ1-2,14,16,20,28
753,0.0002264780853127,cdr3nt_956,CASSQDRTG_SGRDEQFF,TRBV14,TRBD2,TRBJ2-1,17,28,38,39
753,0.0002264780853127,cdr3nt_957,CASSLAG_NTDTQYF,TRBV12-3,.,TRBJ2-3,17,-1,-1,26
746,0.0002243727113457,cdr3nt_966,CASSYSGL_RVYEQYF,TRBV6-5,TRBD2,TRBJ2-7,13,22,28,30
745,0.0002240719436361,cdr3nt_968,CASSHTRDR_VSGANVLTF,TRBV23-1,TRBD1,TRBJ2-6,13,19,28,34
743,0.0002234704082169,cdr3nt_972,CASSYA_AEEAFF,TRBV6-2,TRBD2,TRBJ1-1,14,15,19,25
738,0.000221966569669,cdr3nt_978,CASSDSERG*GNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,17,21,26,32
733,0.0002204627311211,cdr3nt_983,CASSGTGG_KNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,8,10,23,28
727,0.0002186581248637,cdr3nt_997,CARSLTS_VRETQYF,TRBV5-3,TRBD2,TRBJ2-5,14,15,22,28
723,0.0002174550540253,cdr3nt_1003,CASSFRG_VYNEQFF,TRBV28,TRBD1,TRBJ2-1,13,14,19,24
722,0.0002171542863158,cdr3nt_1005,CSGTGV_YEQYF,TRBV29-1,TRBD1,TRBJ2-7,6,7,15,19
712,0.00021414660922,cdr3nt_1019,CASSWTS_AYNEQFF,TRBV5-4,TRBD2,TRBJ2-1,12,13,23,24
712,0.00021414660922,cdr3nt_1020,CASSNR_RGLFF,TRBV21-1,TRBD1,TRBJ1-4,13,18,23,24
711,0.0002138458415104,cdr3nt_1021,CASRDRGA_LNTEAFF,TRBV27,TRBD1,TRBJ1-1,10,11,25,27
711,0.0002138458415104,cdr3nt_1022,CATIPIR_ANYGYTF,TRBV24-1,.,TRBJ1-2,9,-1,-1,21
701,0.0002108381644146,cdr3nt_1030,CASSEE_FYGYTF,TRBV6-1,.,TRBJ1-2,15,-1,-1,22
692,0.0002081312550284,cdr3nt_1044,CASSP_GWQYF,TRBV27,TRBD1,TRBJ2-7,11,13,17,21
690,0.0002075297196093,cdr3nt_1049,CASISR*PC*RGR*NEQYF,TRBV4-2,TRBD2,TRBJ2-7,9,26,33,43
689,0.0002072289518997,cdr3nt_1055,CSARRD*_V*EQYF,TRBV20-1,TRBD2,TRBJ2-7,7,11,21,25
688,0.0002069281841901,cdr3nt_1058,CASIPGS_AHGYTF,TRBV27,TRBD1,TRBJ1-2,9,10,16,27
687,0.0002066274164805,cdr3nt_1060,CSARPGLAG_RLWYEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,12,27,37
685,0.0002060258810614,cdr3nt_1064,CASSYWV_DEKLFF,TRBV6-2,.,TRBJ1-4,13,-1,-1,24
679,0.0002042212748039,cdr3nt_1075,CSVVRR_DTEAFF,TRBV29-1,TRBD1,TRBJ1-1,9,15,19,20
674,0.000202717436256,cdr3nt_1081,CAGRGGP_GNTIYF,TRBV28,.,TRBJ1-3,10,-1,-1,21
669,0.0002012135977081,cdr3nt_1087,CASSVARG_RNEKLFF,TRBV9,TRBD1,TRBJ1-4,13,17,23,29
660,0.0001985066883219,cdr3nt_1098,CASSFQDRGLA_GLLMNNEQFF,TRBV12-3,TRBD2,TRBJ2-1,13,23,34,48
656,0.0001973036174836,cdr3nt_1108,CASSLL_E*QFF,TRBV27,.,TRBJ2-1,15,-1,-1,23
655,0.000197002849774,cdr3nt_1109,CASTGN_YEQYF,TRBV27,TRBD1,TRBJ2-7,9,10,14,17
649,0.0001951982435165,cdr3nt_1119,CASSSQEG*YANEQFF,TRBV19,.,TRBJ2-1,12,-1,-1,33
643,0.0001933936372591,cdr3nt_1124,CASSRPR_GAYAFF,TRBV18,TRBD1,TRBJ1-1,17,18,23,31
638,0.0001918897987112,cdr3nt_1131,CAFPGTGDP_QGDQPQHF,TRBV10-3,TRBD1,TRBJ1-5,5,8,21,35
637,0.0001915890310016,cdr3nt_1136,CSPTGA_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,4,9,15,20
636,0.000191288263292,cdr3nt_1137,CASSSQP_TTYEQYF,TRBV27,.,TRBJ2-7,12,-1,-1,26
633,0.0001903859601633,cdr3nt_1139,CATNK_KWVF,TRBV24-1,.,TRBJ2-2,9,-1,-1,23
632,0.0001900851924537,cdr3nt_1140,CASSD*R_ATDTQYF,TRBV6-6,TRBD2,TRBJ2-3,15,16,23,25
631,0.0001897844247441,cdr3nt_1143,CASSDAED_GLAEAFF,TRBV6-4,TRBD1,TRBJ1-1,14,20,28,33
629,0.000189182889325,cdr3nt_1147,CASSE*RDSSYEQYF,TRBV10-1,TRBD1,TRBJ2-7,15,18,25,27
622,0.0001870775153579,cdr3nt_1156,CASSQDEREG_DNMNTEAFF,TRBV4-2,TRBD2,TRBJ1-1,17,22,28,37
622,0.0001870775153579,cdr3nt_1158,CASKLY_ETQYF,TRBV27,.,TRBJ2-5,9,-1,-1,19
619,0.0001861752122292,cdr3nt_1159,CASSKLRQ_SPSPLHF,TRBV21-1,TRBD1,TRBJ1-6,13,19,25,31
618,0.0001858744445196,cdr3nt_1163,CARSPL_NTEAFF,TRBV5-3,TRBD2,TRBJ1-1,11,12,16,19
614,0.0001846713736813,cdr3nt_1169,CASSFPR_CYEQYF,TRBV28,TRBD2,TRBJ2-7,13,16,21,26
611,0.0001837690705525,cdr3nt_1174,CASSEA*_*GTEAFF,TRBV21-1,TRBD1,TRBJ1-1,16,23,27,28
597,0.0001795583226184,cdr3nt_1191,FSN_QFF,TRBV6-4,.,TRBJ2-1,0,-1,-1,9
591,0.000177753716361,cdr3nt_1203,CASSYSRR_GAFYEQYF,TRBV6-6,TRBD1,TRBJ2-7,19,22,29,34
591,0.000177753716361,cdr3nt_1205,CASSKVL_GDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,21,25,27
584,0.0001756483423939,cdr3nt_1216,CASSERDR_SGANVLTF,TRBV10-2,.,TRBJ2-6,14,-1,-1,20
583,0.0001753475746843,cdr3nt_1218,CASSQRRG_NTGELFF,TRBV5-1,TRBD2,TRBJ2-2,11,16,21,22
580,0.0001744452715556,cdr3nt_1221,CASSHPPGT_AGDPYEQYF,TRBV5-6,TRBD2,TRBJ2-7,11,17,34,40
580,0.0001744452715556,cdr3nt_1222,CASSPGGQ_PQGNTIYF,TRBV21-1,TRBD2,TRBJ1-3,11,15,21,31
564,0.0001696329882023,cdr3nt_1236,CASSSRR_TNEKLFF,TRBV5-6,.,TRBJ1-4,12,-1,-1,23
561,0.0001687306850736,cdr3nt_1240,CASSLTSIPQ_WDSGNTIYF,TRBV5-1,.,TRBJ1-3,13,-1,-1,36
556,0.0001672268465257,cdr3nt_1247,CASSLGW_SLTEAFF,TRBV5-4,TRBD1,TRBJ1-1,15,19,24,28
555,0.0001669260788161,cdr3nt_1248,CASSPPDRG_VWDTEAFF,TRBV18,TRBD1,TRBJ1-1,18,19,26,36
554,0.0001666253111065,cdr3nt_1255,CLGDRKN*NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,2,7,11,23
554,0.0001666253111065,cdr3nt_1257,CASMWL_NQPQHF,TRBV21-1,.,TRBJ1-5,9,-1,-1,18
551,0.0001657230079778,cdr3nt_1263,CASSLVRG_DNYGYTF,TRBV5-1,TRBD1,TRBJ1-2,15,19,23,28
550,0.0001654222402682,cdr3nt_1266,CARRDRG_ADTQYF,TRBV5-4,TRBD1,TRBJ2-3,5,8,19,23
550,0.0001654222402682,cdr3nt_1267,CASSL*REQFF,TRBV28,.,TRBJ2-1,15,-1,-1,20
549,0.0001651214725587,cdr3nt_1271,CASSSPRG_VNQPQHF,TRBV12-1,TRBD1,TRBJ1-5,12,20,26,29
548,0.0001648207048491,cdr3nt_1272,CASSPGQ_GNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,11,12,24,26
543,0.0001633168663012,cdr3nt_1279,CASSSNG_QGNEQFF,TRBV6-4,TRBD1,TRBJ2-1,11,17,27,28
536,0.0001612114923341,cdr3nt_1289,CASSFRD_TSYEQYF,TRBV28,TRBD2,TRBJ2-7,13,14,22,24
533,0.0001603091892054,cdr3nt_1301,CASSKTS_LRAEAFF,TRBV21-1,.,TRBJ1-1,13,-1,-1,30
528,0.0001588053506575,cdr3nt_1308,CASIPTP_GSNEAFF,TRBV7-3,TRBD2,TRBJ1-1,9,17,21,30
527,0.0001585045829479,cdr3nt_1311,CASSWGRE_SANGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,17,22,33
526,0.0001582038152383,cdr3nt_1316,CASS*PR_GTGELFF,TRBV6-2,TRBD1,TRBJ2-2,13,17,21,26
523,0.0001573015121096,cdr3nt_1323,CASSHLT_RYGYTF,TRBV14,.,TRBJ1-2,13,-1,-1,25
522,0.0001570007444,cdr3nt_1325,CASSGT_NTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,12,17,20
520,0.0001563992089809,cdr3nt_1328,CASSSDS_SNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,15,19,22
517,0.0001554969058521,cdr3nt_1334,CASSLQG_RDTEAFF,TRBV5-8,TRBD1,TRBJ1-1,14,18,25,26
517,0.0001554969058521,cdr3nt_1335,CASAQGQ_LSEQYF,TRBV27,TRBD1,TRBJ2-7,8,14,22,28
513,0.0001542938350138,cdr3nt_1343,CASGLGLG_QINYGYTF,TRBV12-5,TRBD1,TRBJ1-2,15,21,27,31
513,0.0001542938350138,cdr3nt_1344,CASRSL_GGEQYF,TRBV12-2,TRBD1,TRBJ2-7,12,19,23,24
510,0.0001533915318851,cdr3nt_1351,CASSNGRE_RSGNTIYF,TRBV21-1,TRBD2,TRBJ1-3,13,15,21,28
509,0.0001530907641755,cdr3nt_1354,CASSDR_VEQFF,TRBV9,TRBD1,TRBJ2-1,12,13,18,22
507,0.0001524892287564,cdr3nt_1360,CSARLH_GELFF,TRBV20-1,.,TRBJ2-2,10,-1,-1,19
507,0.0001524892287564,cdr3nt_1361,CASSF_GEQYF,TRBV28,.,TRBJ2-7,13,-1,-1,19
506,0.0001521884610468,cdr3nt_1364,CASRG_SEAFF,TRBV2,TRBD1,TRBJ1-1,10,12,18,20
503,0.000151286157918,cdr3nt_1373,CASSLT_DGYTF,TRBV5-1,TRBD1,TRBJ1-2,14,15,19,20
501,0.0001506846224989,cdr3nt_1377,CASRNRE*GYGYTF,TRBV6-6,TRBD1,TRBJ1-2,10,13,18,27
498,0.0001497823193701,cdr3nt_1379,CASSQSGQ_R*VRPQHF,TRBV23-1,TRBD1,TRBJ1-5,17,21,25,37
496,0.000149180783951,cdr3nt_1388,CASRSDR*STYEQYF,TRBV6-1,TRBD1,TRBJ2-7,10,15,19,28
495,0.0001488800162414,cdr3nt_1389,CARGSSTL_TSRIGYTF,TRBV5-1,TRBD2,TRBJ1-2,7,19,23,37
495,0.0001488800162414,cdr3nt_1390,CATSFWGT_ADTEAFF,TRBV24-1,TRBD1,TRBJ1-1,11,21,25,29
494,0.0001485792485318,cdr3nt_1394,CASRTG_YEQYF,TRBV27,TRBD1,TRBJ2-7,10,13,17,19
490,0.0001473761776935,cdr3nt_1402,CASSGTSS_GGDTQYF,TRBV21-1,TRBD2,TRBJ2-3,11,21,29,31
480,0.0001443685005977,cdr3nt_1423,CASSGTMS_YSGNTIYF,TRBV9,.,TRBJ1-3,12,-1,-1,28
478,0.0001437669651786,cdr3nt_1428,CASKRLRQ_SAQPQHF,TRBV5-5,TRBD1,TRBJ1-5,7,19,25,31
476,0.0001431654297594,cdr3nt_1434,CASSQSGG_FSGNTIYF,TRBV14,TRBD1,TRBJ1-3,14,16,20,28
471,0.0001416615912115,cdr3nt_1442,CASSPKGQTS_TIMNTEAFF,TRBV18,TRBD1,TRBJ1-1,13,17,23,35
470,0.0001413608235019,cdr3nt_1444,CASSLWGQ_IPNQPQHF,TRBV27,TRBD1,TRBJ1-5,15,17,23,32
468,0.0001407592880828,cdr3nt_1451,CAIKRLPF*_RPGNTIYF,TRBV27,TRBD2,TRBJ1-3,6,14,19,33
467,0.0001404585203732,cdr3nt_1459,CASTQRP_GAQPQHF,TRBV6-4,TRBD1,TRBJ1-5,9,14,19,27
467,0.0001404585203732,cdr3nt_1461,CASSPQ_NTEAFF,TRBV11-3,.,TRBJ1-1,11,-1,-1,18
467,0.0001404585203732,cdr3nt_1462,CSFRST_*EKLFF,TRBV29-1,.,TRBJ1-4,4,-1,-1,22
466,0.0001401577526636,cdr3nt_1464,CASNKPIRK_GVNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,9,27,32,33
466,0.0001401577526636,cdr3nt_1468,CRTFDRRI*ETQYF,TRBV20-1,.,TRBJ2-5,4,-1,-1,27
464,0.0001395562172445,cdr3nt_1470,CASTYKPTG_ARLDEQYF,TRBV7-8,TRBD2,TRBJ2-7,9,22,28,38
463,0.0001392554495349,cdr3nt_1476,CASSDYAN_RYNEQFF,TRBV2,TRBD2,TRBJ2-1,13,22,26,28
458,0.000137751610987,cdr3nt_1489,CASSLL_YEQYF,TRBV12-3,.,TRBJ2-7,11,-1,-1,18
457,0.0001374508432774,cdr3nt_1491,CASREPAG_RGTEAFF,TRBV12-2,TRBD1,TRBJ1-1,11,19,30,31
455,0.0001368493078583,cdr3nt_1493,CASSPNGTG_RS*CSPLHF,TRBV9,TRBD1,TRBJ1-6,11,18,26,40
454,0.0001365485401487,cdr3nt_1497,CASEV*EG_*FNYGYTF,TRBV6-4,TRBD2,TRBJ1-2,8,17,22,32
454,0.0001365485401487,cdr3nt_1498,CASSLISG_ETNEKLFF,TRBV7-3,.,TRBJ1-4,15,-1,-1,27
453,0.0001362477724391,cdr3nt_1503,CASS*TPPG_RTNNEQFF,TRBV28,TRBD1,TRBJ2-1,12,20,25,35
451,0.0001356462370199,cdr3nt_1510,CASSPCRG_GRNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,11,21,28,29
451,0.0001356462370199,cdr3nt_1511,CASSESLK_GISYEQYF,TRBV10-2,.,TRBJ2-7,16,-1,-1,30
451,0.0001356462370199,cdr3nt_1513,CAINNQTF_PRNTIYF,TRBV10-3,TRBD1,TRBJ1-3,9,23,27,29
450,0.0001353454693104,cdr3nt_1515,CASSVYPTG_GAGTGELFF,TRBV9,TRBD1,TRBJ2-2,14,26,33,38
450,0.0001353454693104,cdr3nt_1516,CAWSA*R_GYNEQFF,TRBV30,TRBD2,TRBJ2-1,12,14,20,24
448,0.0001347439338912,cdr3nt_1521,CSASGT_LNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,11,17,22
447,0.0001344431661816,cdr3nt_1523,CASSHVG_GNTEAFF,TRBV27,TRBD1,TRBJ1-1,11,17,21,26
447,0.0001344431661816,cdr3nt_1525,CASSVRL_HYEQYF,TRBV9,.,TRBJ2-7,14,-1,-1,25
447,0.0001344431661816,cdr3nt_1526,CASSAR_TGTAFF,TRBV9,TRBD1,TRBJ1-1,12,13,24,27
447,0.0001344431661816,cdr3nt_1527,CASSVRQ_GNTIYF,TRBV21-1,TRBD1,TRBJ1-3,11,16,21,22
444,0.0001335408630529,cdr3nt_1529,CASSLYPQ_RDQPQHF,TRBV11-2,TRBD2,TRBJ1-5,14,23,29,32
442,0.0001329393276337,cdr3nt_1532,CASSRPDY*_DRGYGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,26,36,37
441,0.0001326385599242,cdr3nt_1538,CASPG_VTIYF,TRBV6-4,.,TRBJ1-3,8,-1,-1,18
440,0.0001323377922146,cdr3nt_1543,CSAHLAG_*HNEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,12,19,26
439,0.000132037024505,cdr3nt_1546,CASSQPT_VHEQYF,TRBV4-2,TRBD2,TRBJ2-7,14,19,23,26
433,0.0001302324182475,cdr3nt_1555,CASSL*SKNR_DYHPYEQYF,TRBV13,TRBD1,TRBJ2-7,14,25,32,42
433,0.0001302324182475,cdr3nt_1557,CSARTGG_TYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,10,19,23
432,0.0001299316505379,cdr3nt_1559,CASNGYRG_RNTEAFF,TRBV2,TRBD1,TRBJ1-1,9,16,22,28
428,0.0001287285796996,cdr3nt_1568,CARSLKLA_LTYEQYF,TRBV5-3,TRBD2,TRBJ2-7,14,17,25,30
428,0.0001287285796996,cdr3nt_1571,CASSPGE_GYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,13,18,25
427,0.0001284278119901,cdr3nt_1572,CASRCTGGV_GLAEDEQYF,TRBV27,TRBD2,TRBJ2-7,10,28,38,42
426,0.0001281270442805,cdr3nt_1575,CASSLE*_VTEAFF,TRBV5-4,.,TRBJ1-1,15,-1,-1,26
425,0.0001278262765709,cdr3nt_1579,CASTPGY_NTEAFF,TRBV19,TRBD1,TRBJ1-1,9,11,16,22
423,0.0001272247411517,cdr3nt_1582,CASSKAGT_GSDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,16,18,26,32
423,0.0001272247411517,cdr3nt_1589,CASSS*IGNQPQHF,TRBV9,.,TRBJ1-5,11,-1,-1,22
422,0.0001269239734422,cdr3nt_1592,CASRD*R_VYEQYF,TRBV6-4,TRBD2,TRBJ2-7,15,16,21,25
416,0.0001251193671847,cdr3nt_1610,CASSVRPGE_GSGQPQHF,TRBV9,TRBD1,TRBJ1-5,14,19,24,36
415,0.0001248185994751,cdr3nt_1617,CASSPPAR_GGNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,12,24,29,30
414,0.0001245178317655,cdr3nt_1618,CASSTRAGE_*FYYGYTF,TRBV7-4,TRBD2,TRBJ1-2,11,13,17,35
410,0.0001233147609272,cdr3nt_1627,CSARPRLA_TPYEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,16,26,30
408,0.0001227132255081,cdr3nt_1630,CASSKERV_SSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,17,21,26
408,0.0001227132255081,cdr3nt_1631,CASSPGLG_GNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,11,12,16,29
408,0.0001227132255081,cdr3nt_1633,CASSPF*_ADTQYF,TRBV7-3,.,TRBJ2-3,11,-1,-1,23
406,0.0001221116900889,cdr3nt_1637,CASRGR_PPIQYF,TRBV10-1,TRBD1,TRBJ2-4,8,18,23,24
406,0.0001221116900889,cdr3nt_1639,CARR_EQYF,TRBV28,.,TRBJ2-7,7,-1,-1,13
403,0.0001212093869602,cdr3nt_1645,CASSKEA_VYEQYF,TRBV21-1,.,TRBJ2-7,15,-1,-1,24
402,0.0001209086192506,cdr3nt_1648,CASSDSK_SYEQYF,TRBV10-2,.,TRBJ2-7,13,-1,-1,19
401,0.000120607851541,cdr3nt_1650,CASTPGGGG_GKC*TEAFF,TRBV19,TRBD1,TRBJ1-1,9,13,19,41
393,0.0001182017098644,cdr3nt_1678,CASSLK*G_RSNQPQHF,TRBV27,TRBD1,TRBJ1-5,14,20,27,29
390,0.0001172994067356,cdr3nt_1686,CARSFVD*_GYTGELFF,TRBV5-3,TRBD2,TRBJ2-2,13,17,28,30
388,0.0001166978713165,cdr3nt_1691,CASSYGWRLR_NSSYNEQFF,TRBV6-5,.,TRBJ2-1,14,-1,-1,34
385,0.0001157955681877,cdr3nt_1700,CARNTDGT_RKMEQYF,TRBV6-5,TRBD1,TRBJ2-7,7,17,23,34
384,0.0001154948004782,cdr3nt_1708,CAALGLGQ_TNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,5,17,21,23
383,0.0001151940327686,cdr3nt_1713,CASSYTP**RRQGGETEAFF,TRBV7-8,TRBD1,TRBJ1-1,12,31,37,45
382,0.000114893265059,cdr3nt_1716,CASSEIDL*_AGA*NEQFF,TRBV6-4,TRBD1,TRBJ2-1,13,31,35,36
382,0.000114893265059,cdr3nt_1717,CASS*GD*RNSYEQYF,TRBV6-1,TRBD2,TRBJ2-7,11,18,24,25
382,0.000114893265059,cdr3nt_1719,CSAI*LTANTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,11,15,21
381,0.0001145924973494,cdr3nt_1722,CASSPPD_GGWGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,17,26,31
378,0.0001136901942207,cdr3nt_1729,CSVVADS_NEKLFF,TRBV29-1,TRBD1,TRBJ1-4,9,14,19,21
376,0.0001130886588015,cdr3nt_1733,CASSPTAG_GGQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,21,25,30
375,0.000112787891092,cdr3nt_1736,CASRFRT_GADTQYF,TRBV12-2,TRBD1,TRBJ2-3,13,19,23,26
374,0.0001124871233824,cdr3nt_1741,CASSVQPG_GNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,18,23,28
374,0.0001124871233824,cdr3nt_1742,CATPTGGP_GSYEQYF,TRBV10-2,TRBD1,TRBJ2-7,6,12,19,32
373,0.0001121863556728,cdr3nt_1747,CASNRT_YEQYF,TRBV27,.,TRBJ2-7,9,-1,-1,20
373,0.0001121863556728,cdr3nt_1748,CSLWK_TIYF,TRBV29-1,.,TRBJ1-3,5,-1,-1,9
371,0.0001115848202536,cdr3nt_1750,CASSVDPNR_GASEKLFF,TRBV9,TRBD1,TRBJ1-4,15,22,32,36
369,0.0001109832848345,cdr3nt_1757,CASSPDRF_CNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,11,14,19,26
362,0.0001088779108674,cdr3nt_1774,CASSLLLA_GWNTEAFF,TRBV11-3,TRBD2,TRBJ1-1,14,18,23,31
361,0.0001085771431579,cdr3nt_1779,CSAPW_NTIYF,TRBV20-1,.,TRBJ1-3,7,-1,-1,12
360,0.0001082763754483,cdr3nt_1781,CASSEELG_ATNYGYTF,TRBV6-4,TRBD1,TRBJ1-2,13,21,26,30
356,0.00010707330461,cdr3nt_1789,CASSCLGT_GYNEQFF,TRBV5-1,TRBD1,TRBJ2-1,12,17,26,27
355,0.0001067725369004,cdr3nt_1793,CASSLDEG_GVEKLFF,TRBV11-3,TRBD1,TRBJ1-4,17,19,23,32
352,0.0001058702337717,cdr3nt_1800,CATSDLQK_DRGREQYF,TRBV24-1,TRBD1,TRBJ2-7,19,25,35,36
352,0.0001058702337717,cdr3nt_1801,CASSPGT_GLWEAFF,TRBV18,TRBD1,TRBJ1-1,13,15,26,32
348,0.0001046671629333,cdr3nt_1814,CASSLVGQGFF*_TSGGASYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,15,36,50,52
347,0.0001043663952238,cdr3nt_1819,CASRIWD_SYEQYF,TRBV10-2,TRBD1,TRBJ2-7,10,16,20,23
345,0.0001037648598046,cdr3nt_1823,CATSDSN*SGSPMGYEQYF,TRBV24-1,TRBD2,TRBJ2-7,15,24,31,42
344,0.000103464092095,cdr3nt_1826,CSASKRDR_ARRNTIYF,TRBV20-1,TRBD1,TRBJ1-3,10,15,27,35
343,0.0001031633243854,cdr3nt_1827,CASSLTSGL_LISYNEQFF,TRBV7-2,TRBD2,TRBJ2-1,14,21,28,34
343,0.0001031633243854,cdr3nt_1828,CASSLVF_GDEQYF,TRBV7-6,TRBD1,TRBJ2-7,15,16,24,26
343,0.0001031633243854,cdr3nt_1829,CASSST_MDRGNF,TRBV7-3,TRBD1,TRBJ1-2,12,22,31,34
341,0.0001025617889663,cdr3nt_1832,CSALTILA_RPMEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,18,28,35
340,0.0001022610212567,cdr3nt_1835,CSAPREPSRQ_SLFSPEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,20,25,47
339,0.0001019602535471,cdr3nt_1837,CASSLGL_SNQPQHF,TRBV5-4,.,TRBJ1-5,15,-1,-1,19
338,0.0001016594858376,cdr3nt_1840,CASAFQVG_GQNTEAFF,TRBV27,TRBD1,TRBJ1-1,8,24,29,31
338,0.0001016594858376,cdr3nt_1842,CSAGQTGE_SYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,8,9,14,20
338,0.0001016594858376,cdr3nt_1843,CSARDPG_GPEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,14,19,27
337,0.000101358718128,cdr3nt_1845,CASSLTTS_GGMDEQFF,TRBV11-2,TRBD2,TRBJ2-1,14,17,29,35
336,0.0001010579504184,cdr3nt_1847,CASISPRGNY_RTLGNTIYF,TRBV19,TRBD1,TRBJ1-3,9,17,23,40
334,0.0001004564149992,cdr3nt_1858,CSARVLG_RYEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,17,24,25
333,0.0001001556472897,cdr3nt_1863,CASSLNG_GGEKLFF,TRBV7-3,TRBD1,TRBJ1-4,15,20,25,28
332,9.985487958012828e-05,cdr3nt_1868,CASRD*SSYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,10,11,16,17
331,9.955411187054958e-05,cdr3nt_1872,CASS*DRDQPQHF,TRBV6-2,TRBD1,TRBJ1-5,13,14,21,24
329,9.895257645139218e-05,cdr3nt_1877,CASTNPRGTP_KPWCLFHFF,TRBV27,TRBD1,TRBJ1-1,9,17,23,51
324,9.744873790349869e-05,cdr3nt_1894,CAKTRIGP_SGNTIYF,TRBV7-3,TRBD2,TRBJ1-3,6,18,22,25
323,9.714797019391998e-05,cdr3nt_1896,CSALDNWT_*NLYGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,11,15,33
322,9.684720248434128e-05,cdr3nt_1900,CASSLGPK*TGNTIYF,TRBV7-2,TRBD1,TRBJ1-3,15,16,20,28
321,9.65464347747626e-05,cdr3nt_1906,CASSLGR_HHYGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,17,24,27
319,9.594489935560518e-05,cdr3nt_1909,CASSPNRRED_TTSTDTQYF,TRBV27,TRBD2,TRBJ2-3,11,22,31,38
319,9.594489935560518e-05,cdr3nt_1911,CASSTHP_RRPQHF,TRBV21-1,.,TRBJ1-5,12,-1,-1,27
318,9.564413164602649e-05,cdr3nt_1916,CSDFRVS_VGNTIYF,TRBV29-1,.,TRBJ1-3,6,-1,-1,25
317,9.53433639364478e-05,cdr3nt_1920,CASSLV_TEAFF,TRBV7-9,.,TRBJ1-1,15,-1,-1,20
317,9.53433639364478e-05,cdr3nt_1921,CASSIL_GETFF,TRBV19,.,TRBJ1-1,13,-1,-1,26
316,9.504259622686908e-05,cdr3nt_1923,CASSQDRTK_SKNQPQHF,TRBV14,.,TRBJ1-5,17,-1,-1,35
316,9.504259622686908e-05,cdr3nt_1924,CSASLRSM_LSNQPQHF,TRBV20-1,.,TRBJ1-5,10,-1,-1,28
315,9.474182851729038e-05,cdr3nt_1927,CASSLGLA_ASYEQYF,TRBV5-4,TRBD2,TRBJ2-7,15,16,25,27
314,9.444106080771168e-05,cdr3nt_1933,TRDLR_EAFF,TRBV19,TRBD1,TRBJ1-1,-1,4,8,17
313,9.414029309813298e-05,cdr3nt_1936,CASSYYQR_WTGELFF,TRBV5-5,.,TRBJ2-2,12,-1,-1,28
313,9.414029309813298e-05,cdr3nt_1940,CASTGGG_GNTIYF,TRBV9,TRBD1,TRBJ1-3,9,12,16,22
312,9.383952538855428e-05,cdr3nt_1942,CASPVWG*_MNTEAFF,TRBV19,.,TRBJ1-1,8,-1,-1,26
311,9.35387576789756e-05,cdr3nt_1946,CSAAND*_GGNEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,15,24,29
310,9.323798996939688e-05,cdr3nt_1954,CASSAK_YEQYF,TRBV21-1,.,TRBJ2-7,11,-1,-1,18
307,9.23356868406608e-05,cdr3nt_1957,CSALPRDG_EWGTEAFF,TRBV29-1,TRBD1,TRBJ1-1,6,7,20,34
306,9.203491913108208e-05,cdr3nt_1962,CSARQPGQG_SLSGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,11,18,26,34
306,9.203491913108208e-05,cdr3nt_1963,CATSPRG*_RHQPQHF,TRBV28,TRBD1,TRBJ1-5,6,13,18,30
306,9.203491913108208e-05,cdr3nt_1964,CASSLPAV_GANVLTF,TRBV7-6,.,TRBJ2-6,14,-1,-1,15
303,9.113261600234598e-05,cdr3nt_1972,CASSFDRE_RNQPQHF,TRBV27,TRBD1,TRBJ1-5,13,15,21,24
303,9.113261600234598e-05,cdr3nt_1974,CASSL*D_RDQPQHF,TRBV7-3,TRBD1,TRBJ1-5,14,18,22,27
302,9.083184829276729e-05,cdr3nt_1978,CASSPHR_PERPQHF,TRBV4-2,TRBD1,TRBJ1-5,12,16,21,30
300,9.02303128736099e-05,cdr3nt_1984,CASSLEKQEL_RGLYNEQFF,TRBV28,TRBD2,TRBJ2-1,14,27,34,39
300,9.02303128736099e-05,cdr3nt_1985,CASSKGLA_ETDTQYF,TRBV21-1,TRBD2,TRBJ2-3,13,14,27,28
295,8.872647432571639e-05,cdr3nt_2005,CASRLA*EGSYGYTF,TRBV12-2,.,TRBJ1-2,17,-1,-1,29
294,8.84257066161377e-05,cdr3nt_2008,CASSQGWGA_EGVYEQYF,TRBV14,TRBD2,TRBJ2-7,15,23,29,36
294,8.84257066161377e-05,cdr3nt_2011,CASSPGQ_VTEAFF,TRBV5-5,TRBD1,TRBJ1-1,11,12,22,24
293,8.8124938906559e-05,cdr3nt_2013,CASDQG*EIA_LDHSYNEQFF,TRBV10-1,TRBD1,TRBJ2-1,8,12,16,39
293,8.8124938906559e-05,cdr3nt_2018,CATRGG_TYEQYF,TRBV24-1,TRBD1,TRBJ2-7,10,12,17,21
291,8.75234034874016e-05,cdr3nt_2020,CASSYRRTS_GVTDTQYF,TRBV6-5,TRBD2,TRBJ2-3,14,19,31,34
287,8.63203326490868e-05,cdr3nt_2029,CASSLAA_GLYGYTF,TRBV5-8,TRBD1,TRBJ1-2,16,19,24,28
285,8.571879722992939e-05,cdr3nt_2040,CASSLVFS_GTDTQYF,TRBV27,.,TRBJ2-3,14,-1,-1,28
283,8.5117261810772e-05,cdr3nt_2045,CASSHYRR_PAYEQYF,TRBV18,.,TRBJ2-7,10,-1,-1,30
282,8.481649410119329e-05,cdr3nt_2047,CASSNRGRG_DGTEKLFF,TRBV21-1,TRBD1,TRBJ1-4,13,14,25,37
282,8.481649410119329e-05,cdr3nt_2051,CASSSGG_RNEQFF,TRBV27,TRBD1,TRBJ2-1,12,15,23,26
280,8.42149586820359e-05,cdr3nt_2053,CASSLAGA_GACEQFF,TRBV5-4,TRBD2,TRBJ2-1,17,20,31,34
280,8.42149586820359e-05,cdr3nt_2054,CAG*R*Q_LNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,5,16,20,24
278,8.36134232628785e-05,cdr3nt_2066,CACTN*R_GNEQYF,TRBV7-8,TRBD2,TRBJ2-7,5,13,21,27
277,8.33126555532998e-05,cdr3nt_2071,CASSPSD*RGFRSYNEQFF,TRBV4-3,TRBD2,TRBJ2-1,12,17,27,34
277,8.33126555532998e-05,cdr3nt_2072,CASSCSPG_GGNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,12,18,29,30
277,8.33126555532998e-05,cdr3nt_2075,CASSLD_DGYTF,TRBV11-2,.,TRBJ1-2,17,-1,-1,21
275,8.27111201341424e-05,cdr3nt_2080,CASSQCPP_TGKETQYF,TRBV23-1,TRBD1,TRBJ2-5,15,20,30,33
275,8.27111201341424e-05,cdr3nt_2081,CASSLFP_RREQYF,TRBV5-1,.,TRBJ2-7,14,-1,-1,27
275,8.27111201341424e-05,cdr3nt_2082,CASSQDR_EQPQHF,TRBV4-3,TRBD1,TRBJ1-5,16,17,22,25
273,8.2109584714985e-05,cdr3nt_2087,CASDQG*EIA_LDHSCNEQFF,TRBV10-1,TRBD1,TRBJ2-1,8,12,16,39
273,8.2109584714985e-05,cdr3nt_2088,CASSL*WGG_ASFDEKLFF,TRBV27,TRBD1,TRBJ1-4,15,24,30,38
273,8.2109584714985e-05,cdr3nt_2089,CASSSPSGR_PRTGELFF,TRBV7-9,TRBD2,TRBJ2-2,12,16,29,34
273,8.2109584714985e-05,cdr3nt_2090,CASSSRGT_GHNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,18,26,31
273,8.2109584714985e-05,cdr3nt_2093,CASPGG_C*PQHF,TRBV27,TRBD2,TRBJ1-5,8,14,19,26
273,8.2109584714985e-05,cdr3nt_2095,CASRP*_TEAFF,TRBV7-3,.,TRBJ1-1,10,-1,-1,13
270,8.12072815862489e-05,cdr3nt_2101,CASGLGTD_KHPNEQFF,TRBV12-5,TRBD1,TRBJ2-1,15,20,25,34
269,8.090651387667021e-05,cdr3nt_2113,CAV*PP_NTEAFF,TRBV19,.,TRBJ1-1,5,-1,-1,18
269,8.090651387667021e-05,cdr3nt_2115,CTPLCG_TEAFF,TRBV29-1,TRBD1,TRBJ1-1,3,5,10,19
268,8.06057461670915e-05,cdr3nt_2117,CASSGRQG_PFSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,16,25,30
268,8.06057461670915e-05,cdr3nt_2120,CASRMDR_LDQPQHF,TRBV7-8,TRBD1,TRBJ1-5,10,14,20,26
263,7.9101907619198e-05,cdr3nt_2131,CASSLCTAGGL_RGLAKNIQYF,TRBV28,TRBD2,TRBJ2-4,18,26,37,40
263,7.9101907619198e-05,cdr3nt_2132,CASSV*QV_YNSPLHF,TRBV9,TRBD1,TRBJ1-6,14,16,21,24
263,7.9101907619198e-05,cdr3nt_2133,CASSLSR_TNNEQFF,TRBV5-1,TRBD1,TRBJ2-1,14,17,21,27
260,7.81996044904619e-05,cdr3nt_2140,CASSNPGNH_CLGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,13,15,19,34
258,7.75980690713045e-05,cdr3nt_2149,CASSPGALIF_QGEFLFGYTF,TRBV4-1,TRBD2,TRBJ1-2,12,16,22,48
258,7.75980690713045e-05,cdr3nt_2150,CASSQDSG_NYTEAFF,TRBV3-2,TRBD1,TRBJ1-1,17,19,24,29
256,7.699653365214711e-05,cdr3nt_2162,CASSG*R_GPNEQFF,TRBV4-3,TRBD2,TRBJ2-1,11,15,27,29
256,7.699653365214711e-05,cdr3nt_2163,CASSYPD_ANTEAFF,TRBV6-2,TRBD1,TRBJ1-1,14,17,22,24
256,7.699653365214711e-05,cdr3nt_2164,CASSTRD_DNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,13,22,24
256,7.699653365214711e-05,cdr3nt_2165,CASI*D*PPQEQYF,TRBV19,TRBD2,TRBJ2-7,9,15,21,30
256,7.699653365214711e-05,cdr3nt_2167,CASR*DR_LYEQYF,TRBV19,TRBD1,TRBJ2-7,10,14,21,26
255,7.66957659425684e-05,cdr3nt_2171,CANFRGI_LDGYTF,TRBV4-3,TRBD1,TRBJ1-2,6,11,16,27
254,7.63949982329897e-05,cdr3nt_2175,CASSWRR_PNYEQYF,TRBV12-3,TRBD2,TRBJ2-7,12,19,24,28
252,7.579346281383231e-05,cdr3nt_2189,CASSD*R_RETQYF,TRBV6-1,TRBD2,TRBJ2-5,13,14,24,25
250,7.519192739467491e-05,cdr3nt_2197,CA_AP,TRBV6-2,.,TRBJ2-7,8,-1,-1,12
249,7.489115968509621e-05,cdr3nt_2199,CASSQSGR_TDHTEAFF,TRBV23-1,.,TRBJ1-1,16,-1,-1,33
248,7.45903919755175e-05,cdr3nt_2204,CASSTKLG_YLYEQYF,TRBV19,.,TRBJ2-7,10,-1,-1,30
248,7.45903919755175e-05,cdr3nt_2206,CASSQD_GGSLFF,TRBV3-2,TRBD2,TRBJ1-4,18,22,26,28
248,7.45903919755175e-05,cdr3nt_2207,CASSPQ_YEQYF,TRBV18,.,TRBJ2-7,15,-1,-1,18
244,7.338732113720271e-05,cdr3nt_2214,CAISGDRGP_RPGANVLTF,TRBV10-3,TRBD1,TRBJ2-6,12,15,24,35
242,7.278578571804532e-05,cdr3nt_2222,CASSAGQG_IDNSPPHF,TRBV10-1,TRBD1,TRBJ1-6,12,15,23,30
242,7.278578571804532e-05,cdr3nt_2225,CASSLQG_IYTEAFF,TRBV4-1,TRBD1,TRBJ1-1,12,14,20,27
242,7.278578571804532e-05,cdr3nt_2226,CATKRQ_GRWYF,TRBV24-1,TRBD1,TRBJ2-7,9,13,20,27
241,7.24850180084666e-05,cdr3nt_2227,CASSHTRG_ATNEKLFF,TRBV11-2,TRBD1,TRBJ1-4,10,18,24,26
240,7.218425029888791e-05,cdr3nt_2232,CASSP*TPGPGAGGQFF,TRBV7-3,TRBD1,TRBJ2-1,11,20,25,41
237,7.128194717015181e-05,cdr3nt_2247,CASSVAGA*LAPE,TRBV9,TRBD1,TRBJ1-2,16,18,23,39
233,7.007887633183701e-05,cdr3nt_2257,CASSLYPLR_GANYEQYF,TRBV27,.,TRBJ2-7,15,-1,-1,28
233,7.007887633183701e-05,cdr3nt_2258,CASSQD*L_Q*NTEAFF,TRBV4-3,.,TRBJ1-1,17,-1,-1,30
233,7.007887633183701e-05,cdr3nt_2259,CASSVEG*GRKDEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,24,29,34
232,6.977810862225832e-05,cdr3nt_2263,CAISGPD*_GMYEQYF,TRBV10-3,TRBD2,TRBJ2-7,12,17,28,31
232,6.977810862225832e-05,cdr3nt_2266,CASSH*LAGDEQFF,TRBV23-1,TRBD2,TRBJ2-1,13,16,25,28
230,6.917657320310091e-05,cdr3nt_2278,CASSSA*R_ANTGELFF,TRBV7-8,TRBD2,TRBJ2-2,12,17,24,25
229,6.887580549352222e-05,cdr3nt_2281,CASSDLFPG_LSNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,14,21,27,31
223,6.707119923605002e-05,cdr3nt_2306,CASSPPP*_TGNYEQYF,TRBV27,TRBD1,TRBJ2-7,11,23,31,34
222,6.677043152647132e-05,cdr3nt_2312,CASSAR_TETAFF,TRBV9,TRBD1,TRBJ1-1,12,13,22,27
222,6.677043152647132e-05,cdr3nt_2313,CSAPPP_GAGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,8,12,24
221,6.646966381689261e-05,cdr3nt_2316,CASSKAGDRTS*TTTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,17,19,26,41
221,6.646966381689261e-05,cdr3nt_2317,CASSPTPAV_RELYEQYF,TRBV9,TRBD2,TRBJ2-7,11,25,33,37
221,6.646966381689261e-05,cdr3nt_2321,CASSLGG_PTEAFF,TRBV12-3,TRBD1,TRBJ1-1,15,18,23,25
220,6.616889610731392e-05,cdr3nt_2327,CASSKGI_LYEQYF,TRBV21-1,.,TRBJ2-7,15,-1,-1,26
219,6.586812839773522e-05,cdr3nt_2329,CATRRGGERQAV_HCGDRGAATQHF,TRBV6-2,TRBD1,TRBJ1-5,6,44,53,62
218,6.556736068815652e-05,cdr3nt_2335,CASSLPTE_EYSEAFF,TRBV7-8,.,TRBJ1-1,14,-1,-1,33
215,6.466505755942042e-05,cdr3nt_2345,CASSQDRE_ADHEQYF,TRBV4-1,TRBD1,TRBJ2-7,18,24,28,33
214,6.436428984984171e-05,cdr3nt_2352,CASS_KAQP,TRBV21-1,.,TRBJ2-7,15,-1,-1,24
213,6.406352214026302e-05,cdr3nt_2354,CASGLTRD_GFHEQYF,TRBV12-5,TRBD1,TRBJ2-7,14,16,27,32
212,6.376275443068432e-05,cdr3nt_2358,CASSLGPAD_IDGQPQHF,TRBV5-5,TRBD2,TRBJ1-5,15,18,22,38
211,6.346198672110563e-05,cdr3nt_2362,CASSPEEVP_HSGNTIYF,TRBV18,TRBD2,TRBJ1-3,13,20,25,30
211,6.346198672110563e-05,cdr3nt_2367,CASSPGT_GPVGYTF,TRBV7-7,TRBD1,TRBJ1-2,11,12,26,31
211,6.346198672110563e-05,cdr3nt_2369,CSPPSN*_TDTQYF,TRBV20-1,TRBD2,TRBJ2-3,4,5,10,17
211,6.346198672110563e-05,cdr3nt_2370,CASSLD_TGIHF,TRBV7-2,TRBD1,TRBJ2-7,15,19,24,29
210,6.316121901152692e-05,cdr3nt_2372,CSASMGDGGSD_RI*ISYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,24,28,47
210,6.316121901152692e-05,cdr3nt_2375,CASSPKVS_SNQPQHF,TRBV18,.,TRBJ1-5,13,-1,-1,26
210,6.316121901152692e-05,cdr3nt_2376,CASRREYR_ERNEQYF,TRBV27,TRBD1,TRBJ2-7,10,19,25,32
209,6.286045130194822e-05,cdr3nt_2377,CASSLD*VGRRDTGELFF,TRBV5-5,TRBD2,TRBJ2-2,15,29,33,34
209,6.286045130194822e-05,cdr3nt_2378,CAREHRD_QRDTQYF,TRBV7-6,TRBD1,TRBJ2-3,7,14,20,29
208,6.255968359236953e-05,cdr3nt_2379,CASSVVA*RVDPSYNEQFF,TRBV9,TRBD2,TRBJ2-1,15,20,27,36
208,6.255968359236953e-05,cdr3nt_2389,CASRGA_YGYTF,TRBV19,TRBD1,TRBJ1-2,10,11,15,18
207,6.225891588279082e-05,cdr3nt_2391,CASSQEG*_GAGELFF,TRBV3-2,TRBD2,TRBJ2-2,16,20,27,30
206,6.195814817321212e-05,cdr3nt_2393,CASSRYPMP_GQQTETQYF,TRBV7-3,TRBD1,TRBJ2-5,11,17,34,40
206,6.195814817321212e-05,cdr3nt_2394,CASSRTSL_RVGEQYF,TRBV27,.,TRBJ2-7,11,-1,-1,34
205,6.165738046363343e-05,cdr3nt_2401,CSTPPAKN_ERNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,5,9,13,31
205,6.165738046363343e-05,cdr3nt_2402,CSAPSEGGG*TDTQYF,TRBV20-1,TRBD2,TRBJ2-3,8,15,20,30
203,6.105584504447602e-05,cdr3nt_2410,CASSQPLA_WNHEQYF,TRBV4-2,TRBD2,TRBJ2-7,14,18,25,33
202,6.0755077334897326e-05,cdr3nt_2414,CASSLTGR_YSNQPQHF,TRBV7-3,.,TRBJ1-5,16,-1,-1,25
202,6.0755077334897326e-05,cdr3nt_2416,CRDGGAS_DSYEQYF,TRBV29-1,TRBD2,TRBJ2-7,4,12,22,24
200,6.015354191573993e-05,cdr3nt_2421,CASSQTTS_GITGELFF,TRBV3-2,TRBD2,TRBJ2-2,14,17,26,31
200,6.015354191573993e-05,cdr3nt_2424,CSATQSR_GRNEQFF,TRBV20-1,TRBD2,TRBJ2-1,9,13,17,29
198,5.955200649658253e-05,cdr3nt_2434,CASSLASQ_YWTEAFF,TRBV5-8,TRBD1,TRBJ1-1,16,21,25,32
197,5.925123878700383e-05,cdr3nt_2442,CASRLG*GAVGNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,10,19,25,31
197,5.925123878700383e-05,cdr3nt_2444,CASSVSF_ASNEQFF,TRBV7-9,.,TRBJ2-1,11,-1,-1,28
196,5.8950471077425125e-05,cdr3nt_2446,CASSLGMG_YSNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,15,20,24,26
195,5.864970336784643e-05,cdr3nt_2453,CASSTTGT_ATTDTQYF,TRBV6-2,TRBD2,TRBJ2-3,11,16,27,31
193,5.804816794868903e-05,cdr3nt_2466,CASTK*RV_R*YNEQFF,TRBV10-1,TRBD2,TRBJ2-1,9,22,26,31
193,5.804816794868903e-05,cdr3nt_2468,CASSSTAG_PSSPLHF,TRBV23-1,TRBD2,TRBJ1-6,11,17,22,30
192,5.774740023911033e-05,cdr3nt_2472,CSASRRGGL_*NYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,9,14,34
191,5.7446632529531626e-05,cdr3nt_2477,CASSLGLAGD_GEVGTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,15,16,27,41
189,5.684509711037423e-05,cdr3nt_2492,CASSVNSRP_TDSNQPQHF,TRBV9,TRBD1,TRBJ1-5,14,24,32,33
189,5.684509711037423e-05,cdr3nt_2493,CASRPAD*_GQETQYF,TRBV4-2,TRBD2,TRBJ2-5,12,17,27,29
188,5.654432940079553e-05,cdr3nt_2501,CASPSW_SEAFF,TRBV6-4,.,TRBJ1-1,8,-1,-1,21
186,5.594279398163813e-05,cdr3nt_2506,CASSLSPGPNK_TGPLIPYEQYF,TRBV27,TRBD2,TRBJ2-7,17,20,25,50
184,5.534125856248073e-05,cdr3nt_2515,CASSARGR_VPGWIQYF,TRBV6-1,TRBD1,TRBJ2-4,12,16,22,38
183,5.5040490852902034e-05,cdr3nt_2518,CASSQEIGDS_GFLSYEQYF,TRBV4-1,TRBD1,TRBJ2-7,16,29,33,39
183,5.5040490852902034e-05,cdr3nt_2520,CSAPTLAG_GTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,18,26,29
182,5.473972314332333e-05,cdr3nt_2528,CASSQLCP_PGNQPQHF,TRBV14,TRBD1,TRBJ1-5,13,17,22,30
181,5.443895543374464e-05,cdr3nt_2532,CASSLDLR_NSGNTIYF,TRBV13,.,TRBJ1-3,15,-1,-1,27
181,5.443895543374464e-05,cdr3nt_2540,CASSD*_GNEQFF,TRBV25-1,TRBD2,TRBJ2-1,13,14,20,21
180,5.413818772416593e-05,cdr3nt_2541,CASSQEGS_YNSPLHF,TRBV3-1,.,TRBJ1-6,16,-1,-1,25
180,5.413818772416593e-05,cdr3nt_2542,CASRTRQ*_LTDTQYF,TRBV12-2,TRBD1,TRBJ2-3,11,16,20,27
179,5.383742001458723e-05,cdr3nt_2546,CASGLGLG_QINYGYAF,TRBV12-5,TRBD1,TRBJ1-2,15,21,27,31
177,5.323588459542983e-05,cdr3nt_2551,CASSIAGQ_GGTGELFF,TRBV19,TRBD1,TRBJ2-2,15,16,26,31
177,5.323588459542983e-05,cdr3nt_2555,CASSSRT_TGELFF,TRBV7-6,TRBD1,TRBJ2-2,12,16,21,22
174,5.233358146669374e-05,cdr3nt_2574,CSAHPSD*RVQETQYF,TRBV20-1,TRBD2,TRBJ2-5,7,17,27,30
174,5.233358146669374e-05,cdr3nt_2575,CASSQKGS_IGKPQHF,TRBV3-1,.,TRBJ1-5,14,-1,-1,33
173,5.203281375711504e-05,cdr3nt_2582,CASSGGTSGR*NGELFF,TRBV6-4,TRBD2,TRBJ2-2,12,15,29,35
173,5.203281375711504e-05,cdr3nt_2586,CASTVGQ_NYGYTF,TRBV9,.,TRBJ1-2,13,-1,-1,19
173,5.203281375711504e-05,cdr3nt_2587,CSAIGSP_GDEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,12,20,26
172,5.1732046047536334e-05,cdr3nt_2590,CASSE*LA_EDSNEQYF,TRBV2,TRBD2,TRBJ2-7,13,17,26,31
172,5.1732046047536334e-05,cdr3nt_2592,CASSLTDG_RNEKLFF,TRBV7-3,.,TRBJ1-4,16,-1,-1,29
172,5.1732046047536334e-05,cdr3nt_2593,CAWSRTRL_GNQPQHF,TRBV30,.,TRBJ1-5,10,-1,-1,26
170,5.1130510628378936e-05,cdr3nt_2606,CASSKVRP_VYEKLFF,TRBV21-1,TRBD1,TRBJ1-4,15,22,26,32
170,5.1130510628378936e-05,cdr3nt_2607,CASPQPPG_GPDTQYF,TRBV10-1,TRBD1,TRBJ2-3,5,14,21,31
169,5.082974291880024e-05,cdr3nt_2617,CASSPMG*R_IPAYEQYF,TRBV5-4,TRBD2,TRBJ2-7,11,20,28,35
167,5.022820749964284e-05,cdr3nt_2628,CSVEV*TLA_RSNQPQHF,TRBV29-1,TRBD2,TRBJ1-5,12,15,29,31
166,4.992743979006414e-05,cdr3nt_2634,CASSLTMS_P*ISIYF,TRBV7-3,.,TRBJ1-3,11,-1,-1,35
164,4.932590437090674e-05,cdr3nt_2647,CASSQG*VAGEYNEQFF,TRBV23-1,TRBD2,TRBJ2-1,13,22,28,33
163,4.902513666132804e-05,cdr3nt_2653,CSARALAGG_G*QETQYF,TRBV20-1,TRBD2,TRBJ2-5,12,15,26,34
163,4.902513666132804e-05,cdr3nt_2654,CSAPSSQG_PNYGYTF,TRBV20-1,TRBD2,TRBJ1-2,7,19,25,27
162,4.872436895174934e-05,cdr3nt_2664,CASRQTGD_STDTQYF,TRBV5-5,TRBD1,TRBJ2-3,10,15,21,24
162,4.872436895174934e-05,cdr3nt_2674,CASSPP_IQSHF,TRBV9,TRBD1,TRBJ2-7,11,12,16,29
160,4.812283353259194e-05,cdr3nt_2679,CASSHLGL_RGYNEQFF,TRBV4-3,TRBD2,TRBJ2-1,13,18,28,31
158,4.752129811343454e-05,cdr3nt_2693,CASRLARIS_SSYNEQFF,TRBV27,TRBD2,TRBJ2-1,10,11,17,28
158,4.752129811343454e-05,cdr3nt_2694,CASSL*FL_SGNTIYF,TRBV9,.,TRBJ1-3,11,-1,-1,24
158,4.752129811343454e-05,cdr3nt_2696,CASSPQT_AGNTIYF,TRBV7-2,TRBD1,TRBJ1-3,11,17,23,24
152,4.5716691855962346e-05,cdr3nt_2721,CSLFVNLMP_PVNQPQHF,TRBV29-1,TRBD2,TRBJ1-5,5,24,28,34
151,4.541592414638364e-05,cdr3nt_2723,CASSPSRDKP*ESYEQYF,TRBV2,TRBD1,TRBJ2-7,10,19,24,36
149,4.4814388727226245e-05,cdr3nt_2735,CASSPRDT_PREYEQYF,TRBV4-2,TRBD1,TRBJ2-7,12,15,21,34
148,4.451362101764754e-05,cdr3nt_2739,CASSKARAS_GGRCDEQYF,TRBV21-1,TRBD2,TRBJ2-7,18,22,35,42
146,4.391208559849015e-05,cdr3nt_2746,CSARE*G_GKFGYTF,TRBV20-1,TRBD1,TRBJ1-2,13,18,25,32
146,4.391208559849015e-05,cdr3nt_2747,CSAREGQ_EPYGYTF,TRBV20-1,TRBD1,TRBJ1-2,13,14,22,27
145,4.361131788891145e-05,cdr3nt_2752,CASRSNPG_IHYNEQFF,TRBV11-3,TRBD1,TRBJ2-1,10,18,22,31
144,4.3310550179332747e-05,cdr3nt_2757,CASSLSSL_QGKETQYF,TRBV27,TRBD1,TRBJ2-5,16,23,31,33
144,4.3310550179332747e-05,cdr3nt_2760,CASTSPP_NYGYTF,TRBV7-9,TRBD2,TRBJ1-2,9,12,17,22
143,4.300978246975405e-05,cdr3nt_2762,RASS*SIPRRI_PEQGLDSPLHF,TRBV28,TRBD1,TRBJ1-6,19,39,45,50
142,4.270901476017535e-05,cdr3nt_2774,CASRGQE_NYEQYF,TRBV21-1,TRBD1,TRBJ2-7,10,11,18,25
141,4.2408247050596646e-05,cdr3nt_2776,CASSQGAGG_GRGSYEQYF,TRBV4-1,TRBD2,TRBJ2-7,15,18,28,36
141,4.2408247050596646e-05,cdr3nt_2777,CASSHQGN_LAKNIQYF,TRBV6-4,TRBD1,TRBJ2-4,10,15,19,26
139,4.180671163143925e-05,cdr3nt_2786,CASSTR_P*GYTF,TRBV18,TRBD1,TRBJ1-2,15,16,20,26
138,4.150594392186055e-05,cdr3nt_2787,CASSQGDG_PNQPQHF,TRBV3-2,.,TRBJ1-5,15,-1,-1,28
135,4.060364079312445e-05,cdr3nt_2802,CASSQDERG_AGTGELFF,TRBV3-2,TRBD2,TRBJ2-2,17,19,30,34
134,4.030287308354575e-05,cdr3nt_2808,CAWPTRA_RNTEAFF,TRBV30,TRBD2,TRBJ1-1,8,13,22,25
134,4.030287308354575e-05,cdr3nt_2809,CASSQDG_TNTEAFF,TRBV3-2,.,TRBJ1-1,17,-1,-1,25
133,4.000210537396705e-05,cdr3nt_2815,CSARGTSGR_PAKNIQYF,TRBV20-1,TRBD2,TRBJ2-4,10,12,30,31
133,4.000210537396705e-05,cdr3nt_2818,CASPQPPG_SPDTQYF,TRBV10-1,TRBD1,TRBJ2-3,5,14,21,31
132,3.970133766438835e-05,cdr3nt_2824,CASSTG_EKLFF,TRBV3-1,.,TRBJ1-4,10,-1,-1,18
130,3.909980224523095e-05,cdr3nt_2836,CASSWE*AYEQYF,TRBV7-3,.,TRBJ2-7,12,-1,-1,22
128,3.849826682607356e-05,cdr3nt_2840,CASSLAQS*_PGRNEQFF,TRBV12-3,TRBD1,TRBJ2-1,18,28,34,36
128,3.849826682607356e-05,cdr3nt_2841,CAS*RVFG_TGVNGYTF,TRBV3-1,TRBD1,TRBJ1-2,8,22,31,35
128,3.849826682607356e-05,cdr3nt_2846,CATLSGT_RYEQYF,TRBV19,TRBD2,TRBJ2-7,6,13,20,25
127,3.819749911649485e-05,cdr3nt_2849,CASSQAGASG_PFSYNEQFF,TRBV4-2,TRBD2,TRBJ2-1,15,16,29,37
127,3.819749911649485e-05,cdr3nt_2850,CASTN*TRLA_GTSTDTQYF,TRBV5-6,TRBD2,TRBJ2-3,9,22,31,37
126,3.789673140691616e-05,cdr3nt_2857,CASSLAG_LYNEQFF,TRBV7-2,.,TRBJ2-1,17,-1,-1,25
124,3.729519598775875e-05,cdr3nt_2871,CASSIKS_CNEKLFF,TRBV19,.,TRBJ1-4,14,-1,-1,24
123,3.6994428278180056e-05,cdr3nt_2881,CASSDSK_SHEQYF,TRBV10-2,.,TRBJ2-7,13,-1,-1,19
122,3.669366056860136e-05,cdr3nt_2885,CASSIDR_GHNEQFF,TRBV19,TRBD1,TRBJ2-1,16,17,21,27
120,3.609212514944396e-05,cdr3nt_2893,CASSYARRLSHG*RDEQYF,TRBV6-5,TRBD2,TRBJ2-7,14,22,26,43
120,3.609212514944396e-05,cdr3nt_2899,CAIS*RED_SSYEQYF,TRBV10-3,TRBD2,TRBJ2-7,10,11,21,24
120,3.609212514944396e-05,cdr3nt_2900,CASSPGT_G*EPQHF,TRBV7-7,TRBD1,TRBJ1-5,11,12,25,30
118,3.549058973028656e-05,cdr3nt_2904,CSASQTRAP_SSGNTIYF,TRBV20-1,.,TRBJ1-3,10,-1,-1,30
117,3.5189822020707855e-05,cdr3nt_2909,CASSLL*E_GLSDTQYF,TRBV7-8,TRBD1,TRBJ2-3,14,22,28,32
117,3.5189822020707855e-05,cdr3nt_2910,CAN*LNRD_GGAYGYTF,TRBV11-2,TRBD2,TRBJ1-2,6,23,30,34
115,3.458828660155046e-05,cdr3nt_2922,CSASGT_LNGQFF,TRBV20-1,TRBD2,TRBJ2-1,10,11,17,22
114,3.428751889197176e-05,cdr3nt_2924,CASTNRRG_APYEQYF,TRBV12-3,TRBD2,TRBJ2-7,9,19,24,30
113,3.398675118239306e-05,cdr3nt_2933,CASSIST_GSTEAFF,TRBV19,.,TRBJ1-1,14,-1,-1,28
111,3.338521576323566e-05,cdr3nt_2944,CASSLDRG_VPQETQYF,TRBV11-3,TRBD2,TRBJ2-5,18,24,29,30
110,3.308444805365696e-05,cdr3nt_2956,CSATRNT_DNGYTF,TRBV20-1,TRBD1,TRBJ1-2,9,19,26,27
109,3.278368034407826e-05,cdr3nt_2961,CASSGTG_AGNTIYF,TRBV19,TRBD1,TRBJ1-3,11,12,19,26
108,3.248291263449956e-05,cdr3nt_2964,CASSKARLA_G*QETQYF,TRBV21-1,TRBD2,TRBJ2-5,16,21,28,34
107,3.218214492492086e-05,cdr3nt_2972,CASSDARI*_LSSYNEQFF,TRBV6-4,.,TRBJ2-1,14,-1,-1,31
107,3.218214492492086e-05,cdr3nt_2975,CATSNSST_LGFEQYF,TRBV24-1,.,TRBJ2-7,15,-1,-1,34
107,3.218214492492086e-05,cdr3nt_2980,CAG*RG_SNEQYF,TRBV6-4,TRBD2,TRBJ2-7,5,9,15,19
106,3.188137721534216e-05,cdr3nt_2982,CASSLQPDPGP_PGSGANVLTF,TRBV7-7,TRBD1,TRBJ2-6,14,24,29,33
106,3.188137721534216e-05,cdr3nt_2983,CASSFPQDRQV_WRHWSYGYTF,TRBV7-9,TRBD1,TRBJ1-2,13,16,26,49
104,3.1279841796184764e-05,cdr3nt_2999,CASSPGEG_SSNQPQHF,TRBV7-7,TRBD2,TRBJ1-5,11,16,22,27
104,3.1279841796184764e-05,cdr3nt_3000,CSARDLTR_IRQETQYF,TRBV20-1,.,TRBJ2-5,16,-1,-1,31
104,3.1279841796184764e-05,cdr3nt_3005,CA*APGT_EGGYTF,TRBV3-2,TRBD1,TRBJ1-2,5,11,23,28
103,3.097907408660606e-05,cdr3nt_3008,CAGFRDRG_RPGNTIYF,TRBV19,TRBD1,TRBJ1-3,5,11,22,29
101,3.0377538667448663e-05,cdr3nt_3019,CASGRAR_GQETQYF,TRBV12-5,TRBD1,TRBJ2-5,10,19,25,26
101,3.0377538667448663e-05,cdr3nt_3021,CASRMGQ_NYEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,14,18,25
99,2.9776003248291265e-05,cdr3nt_3036,CASNDPFKR_TGAGELFF,TRBV6-1,TRBD1,TRBJ2-2,9,24,34,35
99,2.9776003248291265e-05,cdr3nt_3037,CASSLD_IWGAVF,TRBV28,.,TRBJ2-2,14,-1,-1,24
98,2.947523553871256e-05,cdr3nt_3040,CSVELML_RGLGYTF,TRBV29-1,TRBD1,TRBJ1-2,11,22,27,32
97,2.9174467829133863e-05,cdr3nt_3045,CASSLGTG_PKNIQYF,TRBV28,TRBD1,TRBJ2-4,13,15,26,27
97,2.9174467829133863e-05,cdr3nt_3047,CASSRTS_AYNEQFF,TRBV5-4,TRBD2,TRBJ2-1,11,13,23,24
94,2.827216470039777e-05,cdr3nt_3061,CASSSPS*R_GLRPETQYF,TRBV5-6,TRBD2,TRBJ2-5,12,20,27,39
94,2.827216470039777e-05,cdr3nt_3067,CASSHWG_GTEAFF,TRBV4-2,TRBD1,TRBJ1-1,13,16,20,25
92,2.7670629281240365e-05,cdr3nt_3074,CASETWSPR_REGYEQYF,TRBV4-2,TRBD1,TRBJ2-7,8,21,32,38
91,2.7369861571661666e-05,cdr3nt_3079,CASSTHPP_RGAYEQYF,TRBV9,TRBD1,TRBJ2-7,11,17,21,25
90,2.7069093862082967e-05,cdr3nt_3086,CASSGGG_GSTPQHF,TRBV6-2,TRBD1,TRBJ1-5,11,17,25,31
88,2.646755844292557e-05,cdr3nt_3100,CASSDAED_GLAKAFF,TRBV6-4,TRBD1,TRBJ1-1,14,20,28,36
85,2.5565255314189468e-05,cdr3nt_3122,CASSQDD_RGDEQYF,TRBV3-1,TRBD2,TRBJ2-7,17,23,27,29
84,2.526448760461077e-05,cdr3nt_3126,CASGTGSP_LSGNTIHF,TRBV27,TRBD1,TRBJ1-3,8,9,17,27
84,2.526448760461077e-05,cdr3nt_3127,CRDGGAS_DSYEQYL,TRBV29-1,TRBD2,TRBJ2-7,4,12,22,24
83,2.496371989503207e-05,cdr3nt_3131,CASTNERDY_GPNTGELFF,TRBV21-1,TRBD2,TRBJ2-2,13,19,25,32
83,2.496371989503207e-05,cdr3nt_3134,CASNPNE_ELETQYF,TRBV6-5,TRBD1,TRBJ2-5,9,19,23,29
83,2.496371989503207e-05,cdr3nt_3138,CAKRQG_RYEQYF,TRBV27,TRBD1,TRBJ2-7,6,10,17,22
82,2.466295218545337e-05,cdr3nt_3141,CASSLDNR*_PMNYGYTF,TRBV7-9,.,TRBJ1-2,15,-1,-1,35
81,2.436218447587467e-05,cdr3nt_3144,CASSQE*RQG_GIMNTEAFF,TRBV3-1,TRBD1,TRBJ1-1,16,22,29,37
80,2.406141676629597e-05,cdr3nt_3158,CATRVGP_SGNTIYF,TRBV15,TRBD1,TRBJ1-3,10,16,20,22
80,2.406141676629597e-05,cdr3nt_3159,CASTRGL_TYNEQFF,TRBV4-3,TRBD2,TRBJ2-1,9,14,19,23
78,2.345988134713857e-05,cdr3nt_3174,CASIRTEG_SGNQPQHF,TRBV25-1,TRBD1,TRBJ1-5,9,13,22,29
78,2.345988134713857e-05,cdr3nt_3175,CASILR*QGRVNEQYF,TRBV21-1,TRBD1,TRBJ2-7,9,20,25,34
78,2.345988134713857e-05,cdr3nt_3177,CASIWDRG_SYNEQFF,TRBV27,TRBD1,TRBJ2-1,9,13,20,21
78,2.345988134713857e-05,cdr3nt_3180,CASRC_EQYF,TRBV3-1,.,TRBJ2-7,10,-1,-1,14
77,2.3159113637559872e-05,cdr3nt_3183,CASLGFGT_DPYEQYF,TRBV6-4,TRBD2,TRBJ2-7,8,17,25,30
77,2.3159113637559872e-05,cdr3nt_3191,CASRLGG_PFTLHF,TRBV25-1,TRBD1,TRBJ1-6,10,20,24,30
76,2.2858345927981173e-05,cdr3nt_3194,CASSKEIFT_GKSYGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,24,29,36
76,2.2858345927981173e-05,cdr3nt_3196,CASSQSRH_*AYEQYF,TRBV23-1,.,TRBJ2-7,18,-1,-1,30
76,2.2858345927981173e-05,cdr3nt_3197,CASSRQW_AYNEQFF,TRBV3-2,TRBD1,TRBJ2-1,12,19,24,26
76,2.2858345927981173e-05,cdr3nt_3198,CASSLRG_GLWELFF,TRBV28,TRBD2,TRBJ2-2,14,18,25,29
76,2.2858345927981173e-05,cdr3nt_3200,C*EAIGGSYEQYF,TRBV2,TRBD2,TRBJ2-7,1,16,20,21
74,2.225681050882377e-05,cdr3nt_3208,CAALGLGQ_TNGKLFF,TRBV5-1,TRBD1,TRBJ1-4,5,17,21,23
73,2.1956042799245072e-05,cdr3nt_3222,CASSPQG_GETQYF,TRBV12-3,TRBD2,TRBJ2-5,10,18,24,25
73,2.1956042799245072e-05,cdr3nt_3223,CSAIGSP_GGEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,12,20,27
72,2.1655275089666373e-05,cdr3nt_3235,CGTG*R_LGYTF,TRBV6-6,TRBD2,TRBJ1-2,13,14,18,22
71,2.135450738008768e-05,cdr3nt_3236,CASSKLAG*GTDTQYF,TRBV10-1,TRBD2,TRBJ2-3,11,14,23,28
70,2.105373967050897e-05,cdr3nt_3244,CATSDLRLP_IDKADTQYF,TRBV24-1,TRBD1,TRBJ2-3,18,22,27,38
69,2.075297196093028e-05,cdr3nt_3250,CASSLAATT_TSNEKLFF,TRBV7-9,.,TRBJ1-4,16,-1,-1,33
69,2.075297196093028e-05,cdr3nt_3254,CASSSRD_DYEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,12,20,24
67,2.0151436541772875e-05,cdr3nt_3264,CASSD*R_GPYEQYF,TRBV6-1,TRBD2,TRBJ2-7,13,14,27,29
65,1.954990112261548e-05,cdr3nt_3278,CASSP*GDICEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,19,24,29
65,1.954990112261548e-05,cdr3nt_3282,CASSAG_DYGYTF,TRBV3-1,TRBD2,TRBJ1-2,11,12,16,20
64,1.9249133413036777e-05,cdr3nt_3288,CASSPQ_TETQYF,TRBV12-3,TRBD1,TRBJ2-5,11,14,19,22
64,1.9249133413036777e-05,cdr3nt_3289,YFRGGW_QPQHF,TRBV23-1,TRBD1,TRBJ1-5,0,5,9,18
63,1.894836570345808e-05,cdr3nt_3294,CASRVKGQ_ANYGYTF,TRBV19,TRBD1,TRBJ1-2,10,17,24,25
63,1.894836570345808e-05,cdr3nt_3295,CASRPRDR_TYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,10,15,22,26
62,1.8647597993879376e-05,cdr3nt_3301,CASSKDE_TDTQYF,TRBV21-1,.,TRBJ2-3,15,-1,-1,21
61,1.834683028430068e-05,cdr3nt_3305,CASSPGGG_LWNQPQHF,TRBV18,TRBD1,TRBJ1-5,14,18,23,31
61,1.834683028430068e-05,cdr3nt_3307,CAST*LRQ_GFHGYTF,TRBV3-1,TRBD1,TRBJ1-2,9,19,27,32
60,1.804606257472197e-05,cdr3nt_3313,CASSKLRQ_GPSPLHF,TRBV21-1,TRBD1,TRBJ1-6,13,19,27,31
60,1.804606257472197e-05,cdr3nt_3314,CASSGGTS_DYYEQYF,TRBV18,TRBD2,TRBJ2-7,11,15,25,31
59,1.774529486514328e-05,cdr3nt_3317,CASSLSPPTQ_CGMGAEQYF,TRBV27,TRBD1,TRBJ2-7,16,39,44,45
59,1.774529486514328e-05,cdr3nt_3323,CASSPGLG_GNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,11,12,16,29
57,1.714375944598588e-05,cdr3nt_3340,CASSL*WGGASFDEKLFF,TRBV27,TRBD1,TRBJ1-4,15,23,29,37
56,1.6842991736407178e-05,cdr3nt_3358,CASRDR_IEQFF,TRBV27,TRBD1,TRBJ2-1,10,12,18,21
55,1.654222402682848e-05,cdr3nt_3360,CASSLEGLG_KTNYGYTF,TRBV11-3,.,TRBJ1-2,16,-1,-1,33
55,1.654222402682848e-05,cdr3nt_3364,CASSSGC_PLYEQYF,TRBV11-1,TRBD1,TRBJ2-7,12,21,26,27
54,1.624145631724978e-05,cdr3nt_3368,CSARDL**QDIGRGGEQYF,TRBV20-1,TRBD1,TRBJ2-7,20,26,30,45
53,1.594068860767108e-05,cdr3nt_3377,CASSSTP*RELPETQYF,TRBV6-6,TRBD2,TRBJ2-5,10,20,29,36
53,1.594068860767108e-05,cdr3nt_3383,CASGLGD_GNEQYF,TRBV12-5,TRBD1,TRBJ2-7,15,16,25,27
52,1.5639920898092382e-05,cdr3nt_3391,CASSESG_RYEQYF,TRBV10-1,TRBD1,TRBJ2-7,16,17,22,24
51,1.5339153188513683e-05,cdr3nt_3393,CASSIGRAAS_GGRGPGELFF,TRBV19,TRBD2,TRBJ2-2,15,25,35,44
51,1.5339153188513683e-05,cdr3nt_3394,CASSQDPPW_GSNYGYTF,TRBV3-1,TRBD1,TRBJ1-2,18,20,28,33
51,1.5339153188513683e-05,cdr3nt_3398,CASSTDR*LRSYEQYF,TRBV7-8,TRBD1,TRBJ2-7,10,15,20,30
51,1.5339153188513683e-05,cdr3nt_3401,CASNN*RGHSYEQYF,TRBV12-3,TRBD2,TRBJ2-7,9,13,21,26
51,1.5339153188513683e-05,cdr3nt_3403,CSAPGV_GYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,9,14,21
50,1.5038385478934982e-05,cdr3nt_3409,CASTRGG_WRKTVF,TRBV19,TRBD2,TRBJ1-4,9,17,22,27
49,1.473761776935628e-05,cdr3nt_3421,CASSK*Q_GETQYF,TRBV21-1,TRBD2,TRBJ2-5,14,20,25,26
48,1.4436850059777582e-05,cdr3nt_3425,CASSRRLDR_GMFDEQYF,TRBV11-3,TRBD1,TRBJ2-7,11,20,29,38
47,1.4136082350198885e-05,cdr3nt_3444,CASSYST_GETQYF,TRBV6-5,TRBD1,TRBJ2-5,18,19,23,24
45,1.3534546931041483e-05,cdr3nt_3456,CASS*GTPE_ALFYEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,23,32,36
45,1.3534546931041483e-05,cdr3nt_3457,CSVGDTSG_GRPYEQYF,TRBV29-1,TRBD2,TRBJ2-7,14,15,27,33
44,1.3233779221462784e-05,cdr3nt_3461,CASSLDNSG_SPITDTQYF,TRBV7-7,TRBD2,TRBJ2-3,15,20,26,33
44,1.3233779221462784e-05,cdr3nt_3464,CASSLDEG_RGRKTVF,TRBV11-3,TRBD1,TRBJ1-4,17,19,23,32
43,1.2933011511884083e-05,cdr3nt_3476,CASRGAV_LYEQYF,TRBV25-1,TRBD1,TRBJ2-7,10,11,16,25
40,1.2030708383147985e-05,cdr3nt_3507,CASSERDR_SGANALTF,TRBV10-2,.,TRBJ2-6,14,-1,-1,20
40,1.2030708383147985e-05,cdr3nt_3508,CASSPNSK_GYNYGYTF,TRBV3-1,TRBD1,TRBJ1-2,12,22,26,30
39,1.1729940673569286e-05,cdr3nt_3515,CASSLDRVK_VGNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,11,15,21,33
39,1.1729940673569286e-05,cdr3nt_3517,CASSGGG_GGSPLHF,TRBV9,TRBD1,TRBJ1-6,12,15,21,29
38,1.1429172963990586e-05,cdr3nt_3522,CAWSSFIAG_TTTNEQFF,TRBV30,TRBD2,TRBJ2-1,11,19,25,36
38,1.1429172963990586e-05,cdr3nt_3523,CASSESLG_FYTGELFF,TRBV6-1,.,TRBJ2-2,14,-1,-1,29
37,1.1128405254411886e-05,cdr3nt_3534,CASSGGGD_GSTPQHF,TRBV6-2,TRBD1,TRBJ1-5,11,19,27,33
37,1.1128405254411886e-05,cdr3nt_3537,CARSTSG_KDNEQFF,TRBV5-1,TRBD2,TRBJ2-1,7,11,20,26
37,1.1128405254411886e-05,cdr3nt_3540,CAHEG_YEQYF,TRBV9,TRBD2,TRBJ2-7,5,11,15,16
37,1.1128405254411886e-05,cdr3nt_3541,WGPA_TQYF,TRBV19,TRBD2,TRBJ2-5,1,2,7,11
36,1.0827637544833188e-05,cdr3nt_3543,CASSVVGG_SSYNEQFF,TRBV9,TRBD1,TRBJ2-1,15,17,22,26
36,1.0827637544833188e-05,cdr3nt_3545,CSAPTLAG_GTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,18,26,28
36,1.0827637544833188e-05,cdr3nt_3548,CASSLPI_GSNEQFF,TRBV5-1,TRBD2,TRBJ2-1,13,19,27,29
35,1.0526869835254488e-05,cdr3nt_3550,CARSFVFKIVF_QLGPNNEQFF,TRBV5-3,TRBD2,TRBJ2-1,13,41,45,48
35,1.0526869835254488e-05,cdr3nt_3551,CASSQARGW_SASGNTIYF,TRBV3-1,TRBD1,TRBJ1-3,15,18,22,34
34,1.0226102125675789e-05,cdr3nt_3563,CASSLVLP_GLHGYTF,TRBV11-3,TRBD1,TRBJ1-2,15,22,29,33
34,1.0226102125675789e-05,cdr3nt_3564,CASSQDGC_GNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,16,21,25,27
34,1.0226102125675789e-05,cdr3nt_3565,CASSTDGQ_GSYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,18,22,26
33,9.925334416097088e-06,cdr3nt_3572,CASSMKAT_SRGQPQHF,TRBV3-2,TRBD1,TRBJ1-5,11,21,25,34
32,9.624566706518389e-06,cdr3nt_3587,CSAPPAKN_ERNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,9,13,31
32,9.624566706518389e-06,cdr3nt_3590,CASTRKGG_EPYGYTF,TRBV13,TRBD1,TRBJ1-2,9,17,22,32
32,9.624566706518389e-06,cdr3nt_3598,CASSHP_GYEQYF,TRBV5-4,TRBD1,TRBJ2-7,10,14,18,23
31,9.323798996939688e-06,cdr3nt_3604,CASSPPS*RELNEQFF,TRBV3-1,TRBD2,TRBJ2-1,12,20,29,33
31,9.323798996939688e-06,cdr3nt_3605,CASSPTAG_GGQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,21,25,31
31,9.323798996939688e-06,cdr3nt_3608,CASRTGR_TGELFF,TRBV6-2,TRBD1,TRBJ2-2,10,13,22,23
31,9.323798996939688e-06,cdr3nt_3610,CATPLR_HRGAVF,TRBV2,TRBD1,TRBJ2-2,6,7,11,17
31,9.323798996939688e-06,cdr3nt_3611,CASGG_TQYF,TRBV5-1,.,TRBJ2-5,8,-1,-1,13
30,9.023031287360987e-06,cdr3nt_3613,CASSQGED*RGPYEQYF,TRBV3-2,TRBD2,TRBJ2-7,15,20,30,34
30,9.023031287360987e-06,cdr3nt_3618,CSAHLAG_*HNEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,12,21,26
29,8.72226357778229e-06,cdr3nt_3629,CASTSPP_DYGYTF,TRBV7-9,TRBD2,TRBJ1-2,9,12,17,24
28,8.421495868203589e-06,cdr3nt_3635,CASTSPDRV_TLNTEAFF,TRBV19,TRBD1,TRBJ1-1,9,12,24,33
27,8.12072815862489e-06,cdr3nt_3642,CASSLFPHY_RAANEQFF,TRBV7-9,TRBD2,TRBJ2-1,14,27,32,37
27,8.12072815862489e-06,cdr3nt_3644,CASRTTSG_DCTDTQYF,TRBV2,TRBD2,TRBJ2-3,10,15,23,30
27,8.12072815862489e-06,cdr3nt_3650,CASSYEG_GYNEQFF,TRBV6-5,TRBD1,TRBJ2-1,14,16,21,25
27,8.12072815862489e-06,cdr3nt_3651,CASSRQW_AYNEQFF,TRBV3-2,TRBD1,TRBJ2-1,12,19,24,26
27,8.12072815862489e-06,cdr3nt_3652,CASSYPD_ANTEALF,TRBV6-2,TRBD1,TRBJ1-1,14,17,22,24
27,8.12072815862489e-06,cdr3nt_3653,CASSQTR_NTGELFF,TRBV3-1,.,TRBJ2-2,14,-1,-1,17
27,8.12072815862489e-06,cdr3nt_3658,CASSPWD_TYEQYF,TRBV18,TRBD1,TRBJ2-7,14,16,22,24
26,7.819960449046191e-06,cdr3nt_3663,CASSLYPQ_RVQPQHF,TRBV11-2,TRBD2,TRBJ1-5,14,23,29,32
26,7.819960449046191e-06,cdr3nt_3664,CASSQELG_SL*PQHF,TRBV3-1,.,TRBJ1-5,22,-1,-1,35
26,7.819960449046191e-06,cdr3nt_3665,CASSTPLD_RTETQYF,TRBV4-3,TRBD2,TRBJ2-5,11,21,26,31
26,7.819960449046191e-06,cdr3nt_3668,CASPMEA_QETQYF,TRBV21-1,TRBD2,TRBJ2-5,8,14,18,22
25,7.519192739467491e-06,cdr3nt_3671,CASSQADRVKV_HKNATNEKLFF,TRBV3-1,TRBD1,TRBJ1-4,15,17,24,43
25,7.519192739467491e-06,cdr3nt_3672,CASSKTGTG_TRRETQYF,TRBV21-1,TRBD1,TRBJ2-5,13,16,25,37
25,7.519192739467491e-06,cdr3nt_3685,CASSPK*_TGELFF,TRBV12-3,.,TRBJ2-2,11,-1,-1,19
25,7.519192739467491e-06,cdr3nt_3686,CASTGGG_GNTIYF,TRBV9,TRBD1,TRBJ1-3,9,12,16,21
24,7.218425029888791e-06,cdr3nt_3689,CATRRGGSGKL*HCGDRGAATQHF,TRBV6-2,TRBD1,TRBJ1-5,6,43,52,61
24,7.218425029888791e-06,cdr3nt_3691,CASSWPGG_LSSYEQYF,TRBV7-9,TRBD1,TRBJ2-7,12,15,20,28
24,7.218425029888791e-06,cdr3nt_3701,CASSLHR_PERPQHF,TRBV4-2,TRBD1,TRBJ1-5,12,16,21,30
24,7.218425029888791e-06,cdr3nt_3703,CASSSL_QEQFF,TRBV27,TRBD2,TRBJ2-1,12,13,17,23
23,6.917657320310091e-06,cdr3nt_3707,CASSPPPR_TGNYEQYF,TRBV27,TRBD1,TRBJ2-7,11,22,30,33
23,6.917657320310091e-06,cdr3nt_3708,CASSQDLA_*LSYEQYF,TRBV3-2,TRBD2,TRBJ2-7,17,24,28,34
23,6.917657320310091e-06,cdr3nt_3710,CASSPAGG_EFNIQYF,TRBV18,TRBD1,TRBJ2-4,18,19,23,32
23,6.917657320310091e-06,cdr3nt_3711,CASSQPLA_WNHGQYF,TRBV4-2,TRBD2,TRBJ2-7,14,18,25,33
23,6.917657320310091e-06,cdr3nt_3712,CASSP*RG_LGDTQYF,TRBV4-1,TRBD2,TRBJ2-3,12,14,21,30
23,6.917657320310091e-06,cdr3nt_3716,CASTGG_DNEQFF,TRBV9,TRBD2,TRBJ2-1,9,10,19,21
22,6.616889610731392e-06,cdr3nt_3728,CASSYYQR_WTGELVF,TRBV5-5,.,TRBJ2-2,12,-1,-1,28
22,6.616889610731392e-06,cdr3nt_3734,CAWSAQ_NEQFF,TRBV30,.,TRBJ2-1,16,-1,-1,17
22,6.616889610731392e-06,cdr3nt_3738,CASSRYS_ELDTQYF,TRBV3-1,TRBD2,TRBJ2-3,12,17,24,28
21,6.316121901152692e-06,cdr3nt_3743,CARKDGSRW_GVSNQPQHF,TRBV25-1,TRBD2,TRBJ1-5,7,14,19,33
21,6.316121901152692e-06,cdr3nt_3744,CASSQGPYP_ASAGEQYF,TRBV7-9,TRBD2,TRBJ2-7,11,14,21,41
21,6.316121901152692e-06,cdr3nt_3748,CARLRGP_NTGELFF,TRBV2,TRBD1,TRBJ2-2,7,12,18,20
20,6.015354191573992e-06,cdr3nt_3756,CASSLKGLAG_FWSYNEQFF,TRBV11-3,TRBD2,TRBJ2-1,14,17,30,37
20,6.015354191573992e-06,cdr3nt_3759,CASRLG*GAVGNQPQHS,TRBV6-5,TRBD1,TRBJ1-5,10,19,25,31
20,6.015354191573992e-06,cdr3nt_3766,CSAPPP_GAGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,8,12,25
19,5.714586481995293e-06,cdr3nt_3768,CISVPEA*ES_RESSYNEQFF,TRBV7-5,TRBD2,TRBJ2-1,22,28,36,37
19,5.714586481995293e-06,cdr3nt_3772,CASSQSRD_ADYEQYF,TRBV3-2,TRBD2,TRBJ2-7,14,17,29,32
18,5.413818772416593e-06,cdr3nt_3785,CASSLDSR*_PMNYGYTF,TRBV7-9,.,TRBJ1-2,15,-1,-1,35
18,5.413818772416593e-06,cdr3nt_3798,CASSPDW_L*EQYF,TRBV12-1,TRBD2,TRBJ2-7,11,14,18,28
18,5.413818772416593e-06,cdr3nt_3804,CASTLR_ETQYF,TRBV19,TRBD1,TRBJ2-5,9,10,14,17
18,5.413818772416593e-06,cdr3nt_3805,CSAPS_GTGYF,TRBV20-1,TRBD1,TRBJ2-3,8,15,19,26
17,5.113051062837893e-06,cdr3nt_3810,CASAFQVG_GQNTEAFF,TRBV27,TRBD1,TRBJ1-1,8,23,28,30
17,5.113051062837893e-06,cdr3nt_3821,CASSF*RGTDTQYF,TRBV11-2,TRBD2,TRBJ2-3,13,14,21,22
17,5.113051062837893e-06,cdr3nt_3825,CASSFSTYE*YF,TRBV12-3,.,TRBJ2-7,13,-1,-1,19
17,5.113051062837893e-06,cdr3nt_3827,CASND_GGYTF,TRBV6-8,.,TRBJ1-2,9,-1,-1,19
16,4.812283353259194e-06,cdr3nt_3828,CASSLDSSGG_RESQETQYF,TRBV7-7,TRBD2,TRBJ2-5,15,20,32,40
16,4.812283353259194e-06,cdr3nt_3831,CASSVEPA_GFSYEQYF,TRBV9,TRBD2,TRBJ2-7,15,20,25,30
16,4.812283353259194e-06,cdr3nt_3832,CASSGGPN_GVAYEQYF,TRBV9,TRBD2,TRBJ2-7,12,23,28,32
16,4.812283353259194e-06,cdr3nt_3834,CSARPDRW_TPYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,9,14,30
16,4.812283353259194e-06,cdr3nt_3835,CASSPPRD_GNTEAFF,TRBV18,TRBD1,TRBJ1-1,13,16,26,27
16,4.812283353259194e-06,cdr3nt_3840,CASSP**KYNEQFF,TRBV18,.,TRBJ2-1,14,-1,-1,24
15,4.5115156436804944e-06,cdr3nt_3847,CATPPPVCP_ISGANVLTF,TRBV19,TRBD2,TRBJ2-6,6,22,27,31
15,4.5115156436804944e-06,cdr3nt_3849,CASGLVRGR_LAKNIQYF,TRBV12-5,TRBD1,TRBJ2-4,18,19,23,28
15,4.5115156436804944e-06,cdr3nt_3850,CASSQD*VG_AGINEQFF,TRBV4-3,TRBD1,TRBJ2-1,17,23,29,36
15,4.5115156436804944e-06,cdr3nt_3851,CASKLIRD_GGPDTQYF,TRBV6-4,TRBD1,TRBJ2-3,9,21,30,32
15,4.5115156436804944e-06,cdr3nt_3857,CSARRGG_SNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,12,17,22
15,4.5115156436804944e-06,cdr3nt_3862,CASSH*_SETQYF,TRBV3-1,.,TRBJ2-5,13,-1,-1,22
14,4.2107479341017945e-06,cdr3nt_3865,CASSLYPLR_GANYE*YF,TRBV27,.,TRBJ2-7,15,-1,-1,28
14,4.2107479341017945e-06,cdr3nt_3873,CASSQGS_SSYEQYF,TRBV3-2,.,TRBJ2-7,15,-1,-1,23
14,4.2107479341017945e-06,cdr3nt_3879,CASI*AGELFF,TRBV6-5,.,TRBJ2-2,13,-1,-1,16
13,3.909980224523096e-06,cdr3nt_3884,CASSQEG*_GAGELLF,TRBV3-2,TRBD2,TRBJ2-2,16,20,27,30
13,3.909980224523096e-06,cdr3nt_3891,CASSLSG_GIDTQYF,TRBV27,TRBD2,TRBJ2-3,10,14,24,28
12,3.609212514944396e-06,cdr3nt_3903,CSARPTPGL_SFCGELFF,TRBV20-1,TRBD2,TRBJ2-2,10,17,26,36
12,3.609212514944396e-06,cdr3nt_3905,CASSPPPQ_TGNYEQYF,TRBV27,TRBD1,TRBJ2-7,11,23,31,34
12,3.609212514944396e-06,cdr3nt_3911,CASSLTDG_RNEKLFF,TRBV7-3,.,TRBJ1-4,17,-1,-1,29
12,3.609212514944396e-06,cdr3nt_3912,CASSLRD*_GFNEQFF,TRBV5-1,TRBD2,TRBJ2-1,14,16,27,30
12,3.609212514944396e-06,cdr3nt_3916,CASSRTG_*ETQYF,TRBV19,TRBD1,TRBJ2-5,10,13,21,24
12,3.609212514944396e-06,cdr3nt_3918,CASSQG_RETQYF,TRBV3-1,TRBD2,TRBJ2-5,15,16,21,22
11,3.308444805365696e-06,cdr3nt_3922,CASSQDRGGRE_LKSSGANVLTF,TRBV4-2,TRBD1,TRBJ2-6,16,17,21,39
11,3.308444805365696e-06,cdr3nt_3931,CASSLFR_TGELFF,TRBV7-3,.,TRBJ2-2,14,-1,-1,20
11,3.308444805365696e-06,cdr3nt_3937,CASKYR_SYEQYF,TRBV5-1,TRBD1,TRBJ2-7,9,13,18,23
11,3.308444805365696e-06,cdr3nt_3938,CSARPT_YRGAVF,TRBV20-1,TRBD2,TRBJ2-2,11,14,19,23
11,3.308444805365696e-06,cdr3nt_3939,CASSQW_SGREFF,TRBV23-1,TRBD2,TRBJ2-1,15,19,26,29
10,3.007677095786996e-06,cdr3nt_3943,CASSTSGTE_NLAKNIQYF,TRBV7-8,TRBD1,TRBJ2-4,11,16,24,32
10,3.007677095786996e-06,cdr3nt_3955,CASS*P_TYEQYF,TRBV19,TRBD1,TRBJ2-7,11,15,19,21
9,2.7069093862082967e-06,cdr3nt_3957,CASSQGPPIK_PRNTYEQYF,TRBV14,TRBD1,TRBJ2-7,15,17,22,42
9,2.7069093862082967e-06,cdr3nt_3958,CATSRDL*GPGGANEKLFF,TRBV15,TRBD2,TRBJ1-4,22,23,28,37
9,2.7069093862082967e-06,cdr3nt_3960,CASSL*RLA_EETGELFF,TRBV27,TRBD2,TRBJ2-2,15,19,31,34
9,2.7069093862082967e-06,cdr3nt_3963,CASGLDLG_QINYGYAF,TRBV12-5,TRBD1,TRBJ1-2,15,21,27,31
9,2.7069093862082967e-06,cdr3nt_3964,CASSPRGG_GLAYEQYF,TRBV18,TRBD1,TRBJ2-7,15,23,28,32
8,2.406141676629597e-06,cdr3nt_3984,CASRPGDG_PPDTEAFF,TRBV25-1,TRBD1,TRBJ1-1,10,25,29,32
8,2.406141676629597e-06,cdr3nt_3992,CASSEAR_RVGEQYF,TRBV6-4,TRBD1,TRBJ2-7,13,19,25,30
8,2.406141676629597e-06,cdr3nt_3999,CASSQQ_GAPLHF,TRBV3-1,TRBD1,TRBJ1-6,13,15,21,24
7,2.1053739670508973e-06,cdr3nt_4002,CATPPPRSAL_ISGANVLTF,TRBV19,TRBD2,TRBJ2-6,6,24,29,33
7,2.1053739670508973e-06,cdr3nt_4005,CASSRGGGK_GGSYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,14,19,35
7,2.1053739670508973e-06,cdr3nt_4009,CASSPRGG_LAYEQYF,TRBV18,.,TRBJ2-7,30,-1,-1,30
7,2.1053739670508973e-06,cdr3nt_4010,CASSPRGG_AEREQYF,TRBV4-1,TRBD1,TRBJ2-7,12,15,20,34
7,2.1053739670508973e-06,cdr3nt_4018,CASSLD_EETQYF,TRBV5-7,.,TRBJ2-5,15,-1,-1,20
6,1.8046062574721976e-06,cdr3nt_4021,CACTRGQGAN_SVATNEKLFF,TRBV30,TRBD1,TRBJ1-4,7,14,26,34
6,1.8046062574721976e-06,cdr3nt_4023,CASSQKPPP_GGSYNEQFF,TRBV3-1,TRBD2,TRBJ2-1,14,26,33,34
6,1.8046062574721976e-06,cdr3nt_4025,CASSLDNR*_PMNYGYTF,TRBV7-9,.,TRBJ1-2,15,-1,-1,35
6,1.8046062574721976e-06,cdr3nt_4026,CASSPVIP_RKCYGYTF,TRBV11-3,TRBD1,TRBJ1-2,11,12,17,34
6,1.8046062574721976e-06,cdr3nt_4027,CSARDLTR_IRQETQYF,TRBV20-1,.,TRBJ2-5,16,-1,-1,31
6,1.8046062574721976e-06,cdr3nt_4030,CASSAHIG_SSDTQYF,TRBV6-1,TRBD1,TRBJ2-3,10,11,15,30
6,1.8046062574721976e-06,cdr3nt_4036,CASPKTS_GADTQYF,TRBV3-1,TRBD2,TRBJ2-3,8,14,23,27
6,1.8046062574721976e-06,cdr3nt_4037,CASSDNG_GCYEQYF,TRBV3-2,TRBD1,TRBJ2-7,11,21,25,28
6,1.8046062574721976e-06,cdr3nt_4042,CASSPDW_L*GQYF,TRBV12-1,TRBD2,TRBJ2-7,11,14,18,30
6,1.8046062574721976e-06,cdr3nt_4043,CASSHWG_GTEAFF,TRBV4-2,TRBD1,TRBJ1-1,13,16,20,24
5,1.503838547893498e-06,cdr3nt_4050,CASSDKGP_GCVDTQYF,TRBV6-5,TRBD2,TRBJ2-3,11,17,25,34
5,1.503838547893498e-06,cdr3nt_4055,CASSTRGG_AMDTQYF,TRBV28,TRBD1,TRBJ2-3,11,13,18,32
5,1.503838547893498e-06,cdr3nt_4056,CASSLVGT_GACEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,18,29,34
5,1.503838547893498e-06,cdr3nt_4062,CASSPRG_AEREQYF,TRBV4-1,TRBD1,TRBJ2-7,12,15,20,32
5,1.503838547893498e-06,cdr3nt_4076,CASSYG_QETQYF,TRBV6-2,.,TRBJ2-5,14,-1,-1,15
4,1.2030708383147986e-06,cdr3nt_4079,CAS*KRYNWDGKGGSSDTQYF,TRBV25-1,TRBD1,TRBJ2-3,8,25,29,37
4,1.2030708383147986e-06,cdr3nt_4080,CASSLVLQAT_KVMNTEAFL,TRBV5-5,.,TRBJ1-1,15,-1,-1,37
4,1.2030708383147986e-06,cdr3nt_4081,CASSQEAGT_RGGNEQYF,TRBV3-2,TRBD2,TRBJ2-7,16,21,37,39
3,9.023031287360988e-07,cdr3nt_4101,CSARD*TSGRAVSCEQYF,TRBV20-1,TRBD2,TRBJ2-7,14,17,31,36
3,9.023031287360988e-07,cdr3nt_4102,CASSPPPPR_TGNYEQYF,TRBV27,TRBD1,TRBJ2-7,11,25,33,36
3,9.023031287360988e-07,cdr3nt_4109,CASSGRLA_SGNEQFF,TRBV24-1,TRBD2,TRBJ2-1,12,16,27,31
3,9.023031287360988e-07,cdr3nt_4119,CASSPTA_GGQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,21,25,28
3,9.023031287360988e-07,cdr3nt_4120,CASSSGQ_PYYEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,19,24,27
3,9.023031287360988e-07,cdr3nt_4124,CASSRGG_SYEQYF,TRBV3-1,TRBD1,TRBJ2-7,12,13,17,18
3,9.023031287360988e-07,cdr3nt_4130,CASSYA_ADTQYF,TRBV27,.,TRBJ2-3,12,-1,-1,23
3,9.023031287360988e-07,cdr3nt_4132,CASSVP_YEQYF,TRBV7-2,.,TRBJ2-7,10,-1,-1,19
3,9.023031287360988e-07,cdr3nt_4133,CAS_TI,TRBV6-5,.,TRBJ2-1,9,-1,-1,14
3,9.023031287360988e-07,cdr3nt_4134,CA_AV,TRBV6-5,.,TRBJ2-1,11,-1,-1,11
2,6.015354191573993e-07,cdr3nt_4135,CASSQDRGGRE_LKSSGANVLTL,TRBV4-2,TRBD1,TRBJ2-6,16,17,21,39
2,6.015354191573993e-07,cdr3nt_4136,CASNLEKQKL_RGLYNEQFF,TRBV28,TRBD2,TRBJ2-1,14,27,34,39
2,6.015354191573993e-07,cdr3nt_4139,CAGKDGSRW_GVSNQPQHF,TRBV25-1,TRBD2,TRBJ1-5,5,14,19,33
2,6.015354191573993e-07,cdr3nt_4140,CATPPRSAL_ISGANVLTF,TRBV19,TRBD2,TRBJ2-6,6,21,26,30
2,6.015354191573993e-07,cdr3nt_4141,CASST*PLL_RGITDTQYF,TRBV19,TRBD2,TRBJ2-3,12,25,31,36
2,6.015354191573993e-07,cdr3nt_4145,CASSSGTSG_APYNEQFF,TRBV7-2,TRBD2,TRBJ2-1,12,15,32,33
2,6.015354191573993e-07,cdr3nt_4146,CASSPLGAA_FRGTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,17,22,37
2,6.015354191573993e-07,cdr3nt_4147,CASSPEEAP_HSGSTIYF,TRBV18,TRBD1,TRBJ1-3,13,21,26,30
2,6.015354191573993e-07,cdr3nt_4157,CASSRTSG_GTYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,10,13,27,30
2,6.015354191573993e-07,cdr3nt_4166,CASSPPPL_GANVLTF,TRBV28,TRBD1,TRBJ2-6,11,17,22,23
2,6.015354191573993e-07,cdr3nt_4167,CASSLGAG_SE*KTVF,TRBV5-6,TRBD1,TRBJ1-4,15,19,23,30
2,6.015354191573993e-07,cdr3nt_4168,CASSLVPG_GRYEQYF,TRBV7-2,TRBD1,TRBJ2-7,15,18,23,32
2,6.015354191573993e-07,cdr3nt_4169,CASSPGAG_PGDTQYF,TRBV7-2,TRBD1,TRBJ2-3,11,13,18,32
2,6.015354191573993e-07,cdr3nt_4170,CAGSLPAV_GANVLTF,TRBV7-6,.,TRBJ2-6,14,-1,-1,15
2,6.015354191573993e-07,cdr3nt_4171,CASSPRGG_LAYEQYF,TRBV18,.,TRBJ2-7,29,-1,-1,29
2,6.015354191573993e-07,cdr3nt_4172,CASIKAGG_G*KGQFF,TRBV27,TRBD1,TRBJ2-1,9,18,23,36
2,6.015354191573993e-07,cdr3nt_4194,CASGDYR_RWLHLRF,TRBV27,TRBD2,TRBJ2-1,8,10,16,41
2,6.015354191573993e-07,cdr3nt_4195,CASSEGS_GNTEAFS,TRBV6-4,TRBD1,TRBJ1-1,13,20,24,25
2,6.015354191573993e-07,cdr3nt_4196,CASSLGV_SADTQYF,TRBV11-2,.,TRBJ2-3,15,-1,-1,29
2,6.015354191573993e-07,cdr3nt_4197,CASS*TG_PRVEQYF,TRBV7-2,TRBD1,TRBJ2-7,12,15,21,31
2,6.015354191573993e-07,cdr3nt_4198,CASSGGG_GGSPLHI,TRBV9,TRBD1,TRBJ1-6,12,15,21,29
2,6.015354191573993e-07,cdr3nt_4199,CASRMGG_STDTQYF,TRBV2,TRBD1,TRBJ2-3,10,18,22,23
2,6.015354191573993e-07,cdr3nt_4200,CAWSVRP_GSEKLFF,TRBV30,TRBD1,TRBJ1-4,15,19,23,28
2,6.015354191573993e-07,cdr3nt_4201,CAWSTSG_KDNEQFF,TRBV5-1,TRBD2,TRBJ2-1,5,11,20,26
2,6.015354191573993e-07,cdr3nt_4202,CASSLGL_SNRPQHF,TRBV5-4,.,TRBJ1-5,15,-1,-1,19
2,6.015354191573993e-07,cdr3nt_4205,CASSF*RGTDTQYF,TRBV11-2,TRBD2,TRBJ2-3,10,14,21,22
2,6.015354191573993e-07,cdr3nt_4215,CASSLEG_NTEAFF,TRBV5-6,TRBD1,TRBJ1-1,15,16,20,22
2,6.015354191573993e-07,cdr3nt_4216,CASSHLT_RHGYAF,TRBV14,.,TRBJ1-2,13,-1,-1,27
2,6.015354191573993e-07,cdr3nt_4217,CASSQLA_GGTQYF,TRBV5-4,TRBD2,TRBJ2-3,11,14,26,28
2,6.015354191573993e-07,cdr3nt_4218,CASSQDG_GYEQYF,TRBV3-1,TRBD1,TRBJ2-7,17,18,22,25
2,6.015354191573993e-07,cdr3nt_4229,CASCAG_GNEQFF,TRBV12-3,TRBD2,TRBJ2-1,8,12,20,22
2,6.015354191573993e-07,cdr3nt_4230,CASGEG_AAEASF,TRBV6-6,TRBD1,TRBJ1-1,8,14,18,24
2,6.015354191573993e-07,cdr3nt_4231,YSARPT_YRGAVF,TRBV20-1,TRBD2,TRBJ2-2,11,14,19,23
2,6.015354191573993e-07,cdr3nt_4232,CAGSGE_TDTQYF,TRBV30,TRBD2,TRBJ2-3,5,9,14,18
2,6.015354191573993e-07,cdr3nt_4233,CAGSFSTYE*YF,TRBV12-3,.,TRBJ2-7,13,-1,-1,19
2,6.015354191573993e-07,cdr3nt_4244,CASS_GTI,TRBV19,.,TRBJ2-5,13,-1,-1,21
2,6.015354191573993e-07,cdr3nt_4245,CASS_REV,TRBV27,TRBD2,TRBJ2-1,14,15,20,21
2,6.015354191573993e-07,cdr3nt_4246,CAS_LSF,TRBV7-2,.,TRBJ2-5,16,-1,-1,16
1,3.0076770957869965e-07,cdr3nt_4247,CASSQDRGGRE_LKSSGANVLTF,TRBV4-2,TRBD1,TRBJ2-6,13,14,23,39
1,3.0076770957869965e-07,cdr3nt_4248,CASSQDRGEGN_LKSSGANVLTF,TRBV4-2,TRBD1,TRBJ2-6,16,17,21,38
1,3.0076770957869965e-07,cdr3nt_4250,CASSKAGDRTS*TITDTRYF,TRBV21-1,TRBD1,TRBJ2-3,17,19,26,41
1,3.0076770957869965e-07,cdr3nt_4251,RASSKAGDRTS*TTTDAQYF,TRBV21-1,TRBD1,TRBJ2-3,17,19,26,41
1,3.0076770957869965e-07,cdr3nt_4252,CASSLDGSGG_RESQETQYF,TRBV7-7,TRBD2,TRBJ2-5,15,20,32,40
1,3.0076770957869965e-07,cdr3nt_4253,CASSLDSSGG_QESQETQYF,TRBV7-7,TRBD2,TRBJ2-5,15,20,32,40
1,3.0076770957869965e-07,cdr3nt_4254,SASSLDSSGG_RESQETQYF,TRBV7-7,TRBD2,TRBJ2-5,15,20,32,40
1,3.0076770957869965e-07,cdr3nt_4255,CASGQEFGDS_GFLSYEQYF,TRBV4-1,TRBD1,TRBJ2-7,16,29,33,39
1,3.0076770957869965e-07,cdr3nt_4258,CASSR*GTG_KGGANVLTF,TRBV6-5,TRBD1,TRBJ2-6,11,18,26,33
1,3.0076770957869965e-07,cdr3nt_4259,CASS*KPPP_GGSYNEQFF,TRBV3-1,TRBD2,TRBJ2-1,11,26,33,34
1,3.0076770957869965e-07,cdr3nt_4263,CAISLD*VGRRDTGELFF,TRBV5-5,TRBD2,TRBJ2-2,15,29,33,34
1,3.0076770957869965e-07,cdr3nt_4265,CASSP*LAGGFNTDTQYF,TRBV18,TRBD2,TRBJ2-3,13,16,28,35
1,3.0076770957869965e-07,cdr3nt_4279,CAGSLGPAD_IDGQPQHF,TRBV5-5,TRBD2,TRBJ1-5,15,18,22,38
1,3.0076770957869965e-07,cdr3nt_4280,CASSDLFPG_LSNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,14,21,27,31
1,3.0076770957869965e-07,cdr3nt_4281,CASGLYPLR_GANYE*YF,TRBV27,.,TRBJ2-7,15,-1,-1,28
1,3.0076770957869965e-07,cdr3nt_4282,CASSKWD*R_NIHNEQFF,TRBV27,TRBD2,TRBJ2-1,11,16,28,36
1,3.0076770957869965e-07,cdr3nt_4283,CASSLVGQV_WRDTEAFF,TRBV7-8,TRBD1,TRBJ1-1,15,17,21,36
1,3.0076770957869965e-07,cdr3nt_4284,CASSLDSR*_PRNYGYTF,TRBV7-9,.,TRBJ1-2,15,-1,-1,35
1,3.0076770957869965e-07,cdr3nt_4285,CASGLVRGR_LAKNIQYF,TRBV12-5,TRBD1,TRBJ2-4,18,19,23,28
1,3.0076770957869965e-07,cdr3nt_4286,CASSPEEVP_HSGHTIYF,TRBV18,TRBD2,TRBJ1-3,13,20,25,30
1,3.0076770957869965e-07,cdr3nt_4287,CASSLELAG_SGTDWQYF,TRBV5-4,TRBD2,TRBJ2-3,15,17,27,32
1,3.0076770957869965e-07,cdr3nt_4288,CASSKARLV_G*QETQCF,TRBV21-1,TRBD2,TRBJ2-5,16,20,25,34
1,3.0076770957869965e-07,cdr3nt_4289,CASNNRGRG_DGTEKLFL,TRBV21-1,TRBD1,TRBJ1-4,13,14,25,37
1,3.0076770957869965e-07,cdr3nt_4290,CASSQD*VG_AGINEQFF,TRBV4-3,TRBD1,TRBJ2-1,17,23,29,36
1,3.0076770957869965e-07,cdr3nt_4291,CSVRALARG_G*QETQYF,TRBV20-1,TRBD1,TRBJ2-5,12,21,26,34
1,3.0076770957869965e-07,cdr3nt_4292,CSARPTPGL_SFCGELFF,TRBV20-1,TRBD2,TRBJ2-2,10,17,26,36
1,3.0076770957869965e-07,cdr3nt_4293,YAGSQGWGA_EGVYEQYF,TRBV14,TRBD2,TRBJ2-7,15,23,29,36
1,3.0076770957869965e-07,cdr3nt_4302,CASSKWD*RG*QETQYF,TRBV27,TRBD2,TRBJ2-5,11,16,27,33
1,3.0076770957869965e-07,cdr3nt_4313,CASSYS*S_VLVSSSGF,TRBV6-5,.,TRBJ2-5,17,-1,-1,47
1,3.0076770957869965e-07,cdr3nt_4314,CASSFPSC_DSRETQYF,TRBV11-2,TRBD1,TRBJ2-5,13,23,30,34
1,3.0076770957869965e-07,cdr3nt_4315,CASSTHPP_GGAYEQYF,TRBV9,TRBD1,TRBJ2-7,11,26,32,33
1,3.0076770957869965e-07,cdr3nt_4316,CGSRTTSG_DCTDT*YF,TRBV2,TRBD2,TRBJ2-3,10,15,23,30
1,3.0076770957869965e-07,cdr3nt_4317,CASSFGIS_GGLYEQYF,TRBV5-1,TRBD1,TRBJ2-7,13,27,32,34
1,3.0076770957869965e-07,cdr3nt_4318,CASSHLPG_GWAEELFF,TRBV4-1,TRBD1,TRBJ2-2,13,21,27,33
1,3.0076770957869965e-07,cdr3nt_4319,CASSQGGA_AQDYGYTF,TRBV4-3,TRBD1,TRBJ1-2,13,17,25,33
1,3.0076770957869965e-07,cdr3nt_4320,CASSAGQG_IDNSPPHF,TRBV10-1,TRBD1,TRBJ1-6,10,13,23,30
1,3.0076770957869965e-07,cdr3nt_4321,CASGLDLG_QINYGYAF,TRBV12-5,TRBD1,TRBJ1-2,15,21,27,31
1,3.0076770957869965e-07,cdr3nt_4322,CATSVTTG_ANTGELVF,TRBV24-1,.,TRBJ2-2,12,-1,-1,23
1,3.0076770957869965e-07,cdr3nt_4323,CASSVEPA_GFSYEQYF,TRBV9,TRBD2,TRBJ2-7,15,20,25,30
1,3.0076770957869965e-07,cdr3nt_4324,CASRRVLG_TGVNGYTF,TRBV3-1,TRBD1,TRBJ1-2,8,22,31,35
1,3.0076770957869965e-07,cdr3nt_4325,CASAFQVG_GQNTEAFF,TRBV27,TRBD1,TRBJ1-1,8,23,28,30
1,3.0076770957869965e-07,cdr3nt_4326,CASAFQVG_GQNTEAFL,TRBV27,TRBD1,TRBJ1-1,8,23,28,30
1,3.0076770957869965e-07,cdr3nt_4327,CASTNVAG_PLLYIQYF,TRBV3-1,TRBD1,TRBJ2-4,9,19,25,35
1,3.0076770957869965e-07,cdr3nt_4328,CASSWGGG_KSSYGYTF,TRBV12-3,TRBD1,TRBJ1-2,10,18,24,33
1,3.0076770957869965e-07,cdr3nt_4329,CASSQGGG_TGANVLTF,TRBV4-2,TRBD1,TRBJ2-6,15,19,24,26
1,3.0076770957869965e-07,cdr3nt_4330,CASKLIRD_GGPDTQYF,TRBV6-4,TRBD1,TRBJ2-3,9,21,30,32
1,3.0076770957869965e-07,cdr3nt_4331,CASSQDRL_R*NTEAFF,TRBV4-3,.,TRBJ1-1,18,-1,-1,30
1,3.0076770957869965e-07,cdr3nt_4332,CSAPTLAG_GGTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,18,26,31
1,3.0076770957869965e-07,cdr3nt_4335,CASS*GD*RNPYEQYF,TRBV6-1,TRBD2,TRBJ2-7,11,18,26,31
1,3.0076770957869965e-07,cdr3nt_4338,CASSTLAVSSYNE*FF,TRBV19,TRBD1,TRBJ2-1,12,13,17,24
1,3.0076770957869965e-07,cdr3nt_4379,CASVHRD*_LYNEQFF,TRBV12-5,TRBD2,TRBJ2-1,9,14,23,28
1,3.0076770957869965e-07,cdr3nt_4380,CATDRNTG_TYNEQFF,TRBV24-1,TRBD1,TRBJ2-1,8,19,23,29
1,3.0076770957869965e-07,cdr3nt_4381,CATSDWTG_RGETQYF,TRBV24-1,TRBD1,TRBJ2-5,13,16,27,32
1,3.0076770957869965e-07,cdr3nt_4382,CASSPRGE_LAYEQYF,TRBV18,.,TRBJ2-7,30,-1,-1,30
1,3.0076770957869965e-07,cdr3nt_4383,CASGTMSN_SGNTIYF,TRBV9,.,TRBJ1-3,8,-1,-1,25
1,3.0076770957869965e-07,cdr3nt_4384,CASSSPGL_SHRGAVF,TRBV2,TRBD2,TRBJ2-2,11,15,25,29
1,3.0076770957869965e-07,cdr3nt_4385,CASSQSRD_ADYEQYF,TRBV3-2,TRBD2,TRBJ2-7,14,17,29,32
1,3.0076770957869965e-07,cdr3nt_4386,CASSGQG*_GTGELFF,TRBV28,TRBD2,TRBJ2-2,11,20,27,28
1,3.0076770957869965e-07,cdr3nt_4387,CASSWAGA_GACEQLF,TRBV5-4,TRBD2,TRBJ2-1,17,20,31,34
1,3.0076770957869965e-07,cdr3nt_4388,CASSPGQG_FGTEAFF,TRBV6-6,TRBD1,TRBJ1-1,10,11,23,31
1,3.0076770957869965e-07,cdr3nt_4389,CASSVASR_GDYGYTF,TRBV9,TRBD1,TRBJ1-2,16,23,29,30
1,3.0076770957869965e-07,cdr3nt_4390,CASSA*QV_YNSPLHF,TRBV9,TRBD1,TRBJ1-6,12,16,21,24
1,3.0076770957869965e-07,cdr3nt_4391,CAALGPG*_TNGKLFF,TRBV5-1,TRBD1,TRBJ1-4,5,14,19,23
1,3.0076770957869965e-07,cdr3nt_4392,CATSPRG*_RHQPQHL,TRBV28,TRBD1,TRBJ1-5,6,13,18,30
1,3.0076770957869965e-07,cdr3nt_4393,CASSEFVQ_GAVKLTL,TRBV10-1,TRBD1,TRBJ1-6,13,26,31,40
1,3.0076770957869965e-07,cdr3nt_4394,CASSLGLA_GTDTQYF,TRBV7-6,TRBD2,TRBJ2-3,15,16,25,27
1,3.0076770957869965e-07,cdr3nt_4395,CASSPRPG_GAGELFF,TRBV5-1,TRBD1,TRBJ2-2,11,18,29,30
1,3.0076770957869965e-07,cdr3nt_4396,CATSRDGT_RMKNCFF,TRBV15,TRBD1,TRBJ1-4,17,18,24,28
1,3.0076770957869965e-07,cdr3nt_4397,CASLRFGT_GPLRAVL,TRBV6-4,TRBD2,TRBJ2-7,8,17,25,30
1,3.0076770957869965e-07,cdr3nt_4398,CASAGGGS_RADTKYF,TRBV28,TRBD1,TRBJ2-3,8,16,25,29
1,3.0076770957869965e-07,cdr3nt_4399,CASSWTSG_GPGEQYF,TRBV28,TRBD2,TRBJ2-7,12,13,29,33
1,3.0076770957869965e-07,cdr3nt_4400,CASS*SDR_GKKGYTF,TRBV6-2,TRBD1,TRBJ1-2,17,18,27,34
1,3.0076770957869965e-07,cdr3nt_4401,CASNPRGQ_GGNTIYF,TRBV6-1,TRBD1,TRBJ1-3,9,17,26,28
1,3.0076770957869965e-07,cdr3nt_4402,CASSLVGT_GACEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,18,29,34
1,3.0076770957869965e-07,cdr3nt_4439,CASSLASG*GAGYIF,TRBV7-2,TRBD1,TRBJ1-2,16,19,31,33
1,3.0076770957869965e-07,cdr3nt_4458,CASKREGVSPHE*FL,TRBV27,TRBD2,TRBJ2-1,9,10,19,31
1,3.0076770957869965e-07,cdr3nt_4476,CSARD*TERKTEAFF,TRBV20-1,TRBD1,TRBJ1-1,14,17,21,30
1,3.0076770957869965e-07,cdr3nt_4482,*ASSSDAGARYGYTF,TRBV7-8,TRBD1,TRBJ1-2,12,19,24,30
1,3.0076770957869965e-07,cdr3nt_4488,CASSYSS_PRGLQYF,TRBV6-5,TRBD1,TRBJ2-7,16,25,30,34
1,3.0076770957869965e-07,cdr3nt_4489,CASSLAA_RLYGYTL,TRBV5-8,.,TRBJ1-2,16,-1,-1,28
1,3.0076770957869965e-07,cdr3nt_4490,CASSSFG_AGETQYF,TRBV7-9,TRBD1,TRBJ2-5,12,19,24,29
1,3.0076770957869965e-07,cdr3nt_4491,CASSYVG_GGTEAFF,TRBV5-6,TRBD1,TRBJ1-1,12,20,26,29
1,3.0076770957869965e-07,cdr3nt_4492,CASSQGW_EASPLHF,TRBV4-2,TRBD2,TRBJ1-6,15,21,26,29
1,3.0076770957869965e-07,cdr3nt_4493,CSVEVKG_ERDEQFF,TRBV29-1,TRBD1,TRBJ2-1,12,16,21,30
1,3.0076770957869965e-07,cdr3nt_4494,CVSSHVG_GNTEAFF,TRBV27,TRBD1,TRBJ1-1,11,17,21,25
1,3.0076770957869965e-07,cdr3nt_4495,CAG*R*Q_LNQPQHF,TRBV7-3,TRBD2,TRBJ1-5,5,8,13,24
1,3.0076770957869965e-07,cdr3nt_4496,CAGSQDG_TSTEAFF,TRBV3-2,TRBD2,TRBJ1-1,17,22,26,27
1,3.0076770957869965e-07,cdr3nt_4497,CASSLSG_GIDTQYF,TRBV27,TRBD2,TRBJ2-3,10,14,24,27
1,3.0076770957869965e-07,cdr3nt_4498,CASSAGG_GYNEQFF,TRBV5-4,TRBD1,TRBJ2-1,11,16,22,25
1,3.0076770957869965e-07,cdr3nt_4499,CASRMDR_LDQPQHF,TRBV7-8,TRBD1,TRBJ1-5,10,14,20,26
1,3.0076770957869965e-07,cdr3nt_4500,CASSPTA_GGQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,21,25,27
1,3.0076770957869965e-07,cdr3nt_4536,CASSF*QGTDTQYF,TRBV11-2,TRBD2,TRBJ2-3,13,14,18,22
1,3.0076770957869965e-07,cdr3nt_4554,CANS*QTRRGHLHS,TRBV6-2,TRBD1,TRBJ1-6,13,26,31,32
1,3.0076770957869965e-07,cdr3nt_4575,CACGF*G_GDTIYF,TRBV30,.,TRBJ1-3,7,-1,-1,22
1,3.0076770957869965e-07,cdr3nt_4576,CATFSWH_GAEAFF,TRBV6-2,TRBD1,TRBJ1-1,6,19,24,27
1,3.0076770957869965e-07,cdr3nt_4577,CATRPTT_AGGYTF,TRBV28,TRBD1,TRBJ1-2,6,18,23,28
1,3.0076770957869965e-07,cdr3nt_4578,CASSRTG_LFEQFF,TRBV19,TRBD1,TRBJ2-1,12,13,20,28
1,3.0076770957869965e-07,cdr3nt_4579,CASTSPP_SYGYTF,TRBV7-9,TRBD2,TRBJ1-2,9,10,17,25
1,3.0076770957869965e-07,cdr3nt_4580,CASSLNR_TTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,16,22,26
1,3.0076770957869965e-07,cdr3nt_4581,CASRGQG_NYEQHF,TRBV21-1,TRBD1,TRBJ2-7,10,11,19,25
1,3.0076770957869965e-07,cdr3nt_4582,CAAAERE_AYEQYF,TRBV25-1,TRBD2,TRBJ2-7,9,13,20,24
1,3.0076770957869965e-07,cdr3nt_4583,CTSR*DR_LYEQYL,TRBV19,TRBD1,TRBJ2-7,10,14,21,26
1,3.0076770957869965e-07,cdr3nt_4584,CSARDPG_GPEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,14,19,29
1,3.0076770957869965e-07,cdr3nt_4585,CVYRRDL_YDEQFF,TRBV6-5,.,TRBJ2-1,3,-1,-1,26
1,3.0076770957869965e-07,cdr3nt_4586,CATLSGT_RYERYF,TRBV19,TRBD2,TRBJ2-7,6,13,20,25
1,3.0076770957869965e-07,cdr3nt_4587,CASGDYR_GNTIYF,TRBV27,TRBD2,TRBJ1-3,8,10,16,22
1,3.0076770957869965e-07,cdr3nt_4588,CASSLGG_PTGAFF,TRBV12-3,TRBD1,TRBJ1-1,15,17,22,24
1,3.0076770957869965e-07,cdr3nt_4589,CASSPRG_GETQYF,TRBV12-3,TRBD2,TRBJ2-3,10,18,24,31
1,3.0076770957869965e-07,cdr3nt_4590,CASSRGE_SYEQYF,TRBV3-1,.,TRBJ2-7,12,-1,-1,17
1,3.0076770957869965e-07,cdr3nt_4591,CASSLRG_VREQSF,TRBV23-1,TRBD1,TRBJ2-1,12,15,20,28
1,3.0076770957869965e-07,cdr3nt_4592,CSAGGTG_NQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,12,19,22
1,3.0076770957869965e-07,cdr3nt_4593,CSPPSN*_ADTRYF,TRBV20-1,TRBD2,TRBJ2-3,4,5,10,17
1,3.0076770957869965e-07,cdr3nt_4637,CVSSLK_IWGAVF,TRBV28,.,TRBJ2-2,14,-1,-1,24
1,3.0076770957869965e-07,cdr3nt_4638,CA*VGG_EEKLFF,TRBV30,TRBD1,TRBJ1-4,7,11,15,23
1,3.0076770957869965e-07,cdr3nt_4639,CAGSPQ_YNEQFF,TRBV12-3,.,TRBJ2-1,10,-1,-1,20
1,3.0076770957869965e-07,cdr3nt_4640,CASSVD_GDEQYC,TRBV9,.,TRBJ2-7,15,-1,-1,24
1,3.0076770957869965e-07,cdr3nt_4641,CASRGP_YYGYTF,TRBV6-6,TRBD1,TRBJ1-2,10,11,15,21
1,3.0076770957869965e-07,cdr3nt_4642,CTTRGG_TYEQCF,TRBV24-1,TRBD1,TRBJ2-7,10,12,17,21
1,3.0076770957869965e-07,cdr3nt_4643,CSAGGT_PNGQFF,TRBV20-1,TRBD2,TRBJ2-1,8,11,17,22
1,3.0076770957869965e-07,cdr3nt_4644,CAISEK_WGKLQF,TRBV10-3,TRBD1,TRBJ1-1,13,20,24,34
1,3.0076770957869965e-07,cdr3nt_4645,CASSPP_SGEAFF,TRBV18,TRBD1,TRBJ1-1,19,20,24,25
1,3.0076770957869965e-07,cdr3nt_4646,CASRGG_GTEALF,TRBV6-5,TRBD1,TRBJ1-1,8,13,19,21
1,3.0076770957869965e-07,cdr3nt_4647,CASGDY_GGGYTF,TRBV27,TRBD1,TRBJ1-2,8,16,23,25
1,3.0076770957869965e-07,cdr3nt_4648,CASSLG_METPYF,TRBV7-3,.,TRBJ1-3,14,-1,-1,20
1,3.0076770957869965e-07,cdr3nt_4649,CASSWG_GTEAFS,TRBV7-2,TRBD1,TRBJ1-1,12,13,17,22
1,3.0076770957869965e-07,cdr3nt_4650,CASSPG_VYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,12,17,21
1,3.0076770957869965e-07,cdr3nt_4651,CARSPL_EH*SFL,TRBV5-3,TRBD2,TRBJ1-1,11,12,16,19
1,3.0076770957869965e-07,cdr3nt_4665,CSAESVSDE*YF,TRBV20-1,.,TRBJ2-7,8,-1,-1,18
1,3.0076770957869965e-07,cdr3nt_4668,CASSWG_TEAFF,TRBV7-2,TRBD2,TRBJ1-1,12,14,19,20
1,3.0076770957869965e-07,cdr3nt_4669,CASSRG_AEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,14,20,23
1,3.0076770957869965e-07,cdr3nt_4670,CATRDS_DEQYF,TRBV10-3,TRBD1,TRBJ2-7,6,7,16,20
1,3.0076770957869965e-07,cdr3nt_4671,CASSYG_DGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,15,19,20
1,3.0076770957869965e-07,cdr3nt_4672,CARQGG_TEAFF,TRBV27,TRBD1,TRBJ1-1,7,8,13,18
1,3.0076770957869965e-07,cdr3nt_4673,CASRQE_TEAFF,TRBV10-1,.,TRBJ1-1,10,-1,-1,15
1,3.0076770957869965e-07,cdr3nt_4674,YASSLW_ETQYF,TRBV27,.,TRBJ2-5,13,-1,-1,18
1,3.0076770957869965e-07,cdr3nt_4680,CAIPS_DTQYF,TRBV19,.,TRBJ2-3,6,-1,-1,14
1,3.0076770957869965e-07,cdr3nt_4682,CASSY_*GFF,TRBV7-9,.,TRBJ1-1,12,-1,-1,23
1,3.0076770957869965e-07,cdr3nt_4683,CATAG_TQYF,TRBV10-1,.,TRBJ2-3,6,-1,-1,13
1,3.0076770957869965e-07,cdr3nt_4685,CAS_GTT,TRBV27,TRBD2,TRBJ2-7,8,10,16,19
1,3.0076770957869965e-07,cdr3nt_4688,CAS_AT,TRBV21-1,.,TRBJ2-1,13,-1,-1,15
1,3.0076770957869965e-07,cdr3nt_4689,CAS_A*,TRBV5-1,.,TRBJ1-4,14,-1,-1,16
