count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
34364,0.0055571969695132,cdr3nt_9,CASRLLA_EGLEQYF,TRBV7-7,TRBD2,TRBJ2-7,10,16,28,30
34322,0.0055504049117574,cdr3nt_10,CASSKAR*A_GTGRPPLHF,TRBV21-1,TRBD1,TRBJ1-6,16,27,36,41
13507,0.002184293431126,cdr3nt_22,CASSSPPL_RAAEAFF,TRBV6-1,TRBD1,TRBJ1-1,11,17,22,33
13437,0.0021729733348663,cdr3nt_23,CASSEC*G_AMNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,15,20,26,27
12950,0.0020942178080315,cdr3nt_25,CASTRTGG_GDTEAFF,TRBV6-1,TRBD1,TRBJ1-1,9,13,23,29
8650,0.0013988404663685,cdr3nt_30,CASSKGDRH_VPSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,16,23,35
6961,0.0011257027151897,cdr3nt_36,CASSP*SGGQGFMNTEAFF,TRBV23-1,TRBD1,TRBJ1-1,12,23,31,36
6400,0.0010349802294518,cdr3nt_40,CASSEIT_GSDTQYF,TRBV6-1,TRBD1,TRBJ2-3,13,18,24,26
5952,0.0009625316133902,cdr3nt_43,CASSLAPTS_DPPNEQFF,TRBV7-6,TRBD2,TRBJ2-1,18,21,28,36
5674,0.0009175746596734,cdr3nt_45,CASSHDR_INQPQHF,TRBV6-6,TRBD1,TRBJ1-5,11,15,19,26
5410,0.0008748817252085,cdr3nt_50,CASSLWD_NNYGYTF,TRBV28,TRBD1,TRBJ1-2,16,17,21,24
4497,0.0007272353268507,cdr3nt_64,CAGSTG_ATEAFF,TRBV10-1,.,TRBJ1-1,5,-1,-1,22
4377,0.0007078294475485,cdr3nt_66,CASS*VGS_GANVLTF,TRBV6-5,.,TRBJ2-6,13,-1,-1,22
4317,0.0006981265078974,cdr3nt_67,CASSYDCGWN*RPKWNTGELFF,TRBV6-7,TRBD2,TRBJ2-2,14,28,35,44
4139,0.0006693411202658,cdr3nt_71,CASSF_PLHF,TRBV10-1,.,TRBJ1-6,11,-1,-1,13
4009,0.000648318084355,cdr3nt_78,CASSHPQGA_RLNTGELFF,TRBV23-1,TRBD1,TRBJ2-2,13,20,25,34
3706,0.0005993182391169,cdr3nt_87,CASSPYRD_GPGEQFF,TRBV7-4,TRBD1,TRBJ2-1,11,17,26,33
3579,0.0005787803501887,cdr3nt_93,CAISDP_*GGYTF,TRBV10-3,TRBD1,TRBJ1-2,13,15,19,25
3416,0.0005524206974699,cdr3nt_103,CASSDSKDR_EGGTEAFF,TRBV6-4,TRBD1,TRBJ1-1,18,20,29,37
3392,0.0005485395216094,cdr3nt_105,CASSPR_QGEAFF,TRBV9,TRBD1,TRBJ1-1,11,13,24,26
3374,0.0005456286397141,cdr3nt_107,CASSLVGY_SGNTIYF,TRBV5-1,.,TRBJ1-3,15,-1,-1,24
3290,0.0005320445242026,cdr3nt_112,CASSS*P_VSYEQYF,TRBV5-4,TRBD1,TRBJ2-7,12,18,23,24
3178,0.0005139323701872,cdr3nt_119,CASSPDS_SHQPQHF,TRBV18,TRBD1,TRBJ1-5,14,15,19,26
3161,0.0005111832039527,cdr3nt_121,CASRSDRG_VRPEAFF,TRBV6-7,TRBD2,TRBJ1-1,10,21,25,32
3124,0.0005051997245012,cdr3nt_128,CASSQVPG_QSSGPLHF,TRBV4-1,TRBD1,TRBJ1-6,15,17,27,37
3120,0.0005045528618577,cdr3nt_129,CATRVPG_RSPLHF,TRBV10-2,TRBD1,TRBJ1-6,10,12,20,26
3090,0.0004997013920322,cdr3nt_131,CASSPRRD_RNSPLHF,TRBV6-6,TRBD1,TRBJ1-6,11,18,23,27
3019,0.0004882195801117,cdr3nt_140,CASSFQR_LPDTQYF,TRBV23-1,TRBD1,TRBJ2-3,11,19,28,29
3016,0.0004877344331291,cdr3nt_141,CASSQSGDR_FPNTGELFF,TRBV23-1,TRBD1,TRBJ2-2,16,21,28,33
3010,0.000486764139164,cdr3nt_142,CASSVKRE_AYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,11,16,23,26
2997,0.000484661835573,cdr3nt_145,CASS*GEVRNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,13,14,18,27
2934,0.0004744737489393,cdr3nt_149,CASRDRG_NYGYTF,TRBV21-1,TRBD1,TRBJ1-2,10,11,19,20
2834,0.0004583021828541,cdr3nt_157,CASSLGLA_RQLDEQFF,TRBV7-6,TRBD2,TRBJ2-1,15,16,28,36
2828,0.000457331888889,cdr3nt_158,CASAAG_PYGYTF,TRBV24-1,TRBD2,TRBJ1-2,5,15,20,21
2798,0.0004524804190634,cdr3nt_164,CASSKVARS_VSGANVLTF,TRBV21-1,.,TRBJ2-6,15,-1,-1,30
2619,0.000423533315771,cdr3nt_189,CASNTGK_NQPQHF,TRBV23-1,TRBD1,TRBJ1-5,9,12,17,21
2569,0.0004154475327284,cdr3nt_197,CILRGV_DTEAFF,TRBV27,TRBD1,TRBJ1-1,2,11,15,21
2550,0.0004123749351722,cdr3nt_202,CASSL**G_GWTEAFF,TRBV28,TRBD2,TRBJ1-1,16,21,26,31
2489,0.0004025102798602,cdr3nt_211,CASSQ*NR_RTGELFF,TRBV23-1,TRBD1,TRBJ2-2,15,19,25,29
2465,0.0003986291039998,cdr3nt_214,CASSLGVDV_KQNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,11,14,18,34
2421,0.0003915136149223,cdr3nt_219,CASFKP_DTEAFF,TRBV12-3,TRBD1,TRBJ1-1,8,15,19,20
2419,0.0003911901836006,cdr3nt_221,CARGQGQ_NTEAFF,TRBV12-3,TRBD1,TRBJ1-1,7,8,16,23
2406,0.0003890878800095,cdr3nt_223,CASSP_TSEGF,TRBV28,.,TRBJ2-5,10,-1,-1,28
2368,0.0003829426848971,cdr3nt_228,CASSKGT_TPPLHF,TRBV21-1,.,TRBJ1-6,15,-1,-1,27
2367,0.0003827809692363,cdr3nt_229,CASS*RGGL_GRPHNEQFF,TRBV5-4,TRBD2,TRBJ2-1,12,20,33,39
2334,0.0003774443524282,cdr3nt_235,CASSLPD_RYGYTF,TRBV10-1,TRBD1,TRBJ1-2,11,17,22,26
2311,0.0003737248922286,cdr3nt_238,CASSPLTS_VGDTQYF,TRBV28,TRBD2,TRBJ2-3,11,17,25,30
2302,0.0003722694512809,cdr3nt_240,CASSLRGQ_NNSPLHF,TRBV27,TRBD1,TRBJ1-6,14,17,23,27
2294,0.0003709757259941,cdr3nt_242,CASSQAT_TGELFF,TRBV14,.,TRBJ2-2,15,-1,-1,20
2243,0.0003627282272907,cdr3nt_255,CASGLVP_HTDTQYF,TRBV12-5,.,TRBJ2-3,19,-1,-1,24
2218,0.0003586853357694,cdr3nt_261,CASSYRG_EGQPQHF,TRBV6-8,TRBD1,TRBJ1-5,14,15,22,28
2158,0.0003489823961183,cdr3nt_274,CASNIQG_QRKKLFF,TRBV6-5,TRBD1,TRBJ1-4,9,14,22,29
2157,0.0003488206804574,cdr3nt_275,CASGGRN_RNTEAFF,TRBV23-1,TRBD1,TRBJ1-1,8,9,13,24
2132,0.0003447777889361,cdr3nt_281,CASSYSGR_YFSGVLTF,TRBV6-5,TRBD1,TRBJ2-6,16,20,25,38
2132,0.0003447777889361,cdr3nt_282,CASSEDHR_TNLSPLHF,TRBV6-1,.,TRBJ1-6,15,-1,-1,34
2120,0.0003428372010059,cdr3nt_283,CASSDKLAGG_GSNTGELFF,TRBV10-1,TRBD2,TRBJ2-2,13,17,30,35
2072,0.000335074849285,cdr3nt_296,CAIEKEQAL_L*FAEAFF,TRBV10-3,TRBD2,TRBJ1-1,8,20,25,39
2047,0.0003310319577637,cdr3nt_303,CASRSGR_HSPLHF,TRBV12-2,.,TRBJ1-6,12,-1,-1,26
2006,0.0003244016156688,cdr3nt_319,CASS*IRG_NTGELFF,TRBV6-6,TRBD1,TRBJ2-2,13,18,22,25
1996,0.0003227844590603,cdr3nt_321,CASQGL_YNEQFF,TRBV10-1,TRBD2,TRBJ2-1,7,11,16,22
1984,0.00032084387113,cdr3nt_326,CATPDRE_DTEAFF,TRBV10-3,TRBD1,TRBJ1-1,6,7,18,24
1968,0.0003182564205564,cdr3nt_329,CASSEAY_G*TEAFF,TRBV6-1,TRBD1,TRBJ1-1,17,19,24,29
1967,0.0003180947048956,cdr3nt_330,CARDGR_NTEAFF,TRBV27,.,TRBJ1-1,7,-1,-1,18
1935,0.0003129198037483,cdr3nt_344,CASSCHR_NTEAFF,TRBV6-4,TRBD1,TRBJ1-1,10,16,21,23
1922,0.0003108175001572,cdr3nt_348,CASRAMS_GYEQYF,TRBV23-1,TRBD1,TRBJ2-7,10,20,24,25
1901,0.0003074214712793,cdr3nt_356,CASIRPGLA_ENTGELFF,TRBV27,TRBD2,TRBJ2-2,9,18,29,30
1901,0.0003074214712793,cdr3nt_357,CASSPGPG_RGGSEQFF,TRBV7-2,TRBD1,TRBJ2-1,11,18,31,37
1885,0.0003048340207057,cdr3nt_363,CATSPVG_LNTEAFF,TRBV24-1,.,TRBJ1-1,11,-1,-1,23
1884,0.0003046723050448,cdr3nt_364,CASSSEF_SNTEAFF,TRBV12-3,.,TRBJ1-1,12,-1,-1,25
1858,0.0003004676978627,cdr3nt_378,CASSSGT_GGNEQFF,TRBV27,TRBD1,TRBJ2-1,12,15,24,29
1834,0.0002965865220023,cdr3nt_385,CASSYPGT_GYSPLHF,TRBV5-1,TRBD1,TRBJ1-6,12,15,27,29
1829,0.000295777943698,cdr3nt_388,CASQDRGH_LNTEAFF,TRBV27,TRBD1,TRBJ1-1,7,11,21,26
1815,0.0002935139244461,cdr3nt_393,CASSEATGT_YPANYGYTF,TRBV6-1,TRBD1,TRBJ1-2,13,19,28,34
1780,0.0002878538763163,cdr3nt_407,CASSGGTSGV_WCSGANVLTF,TRBV6-9,TRBD2,TRBJ2-6,11,15,26,35
1773,0.0002867218666903,cdr3nt_410,CASSFRG_CTEAFF,TRBV27,TRBD1,TRBJ1-1,13,15,20,24
1746,0.0002823555438473,cdr3nt_418,CAISGQG_NQPQHF,TRBV10-3,TRBD1,TRBJ1-5,8,12,20,21
1740,0.0002813852498822,cdr3nt_420,CASSSKT_ENSPLHF,TRBV5-5,TRBD1,TRBJ1-6,10,17,23,26
1737,0.0002809001028996,cdr3nt_422,CASSYSKG_*NTEAFF,TRBV6-5,TRBD2,TRBJ1-1,18,20,24,27
1679,0.0002715205945702,cdr3nt_449,CASRPGQ_TYEQYF,TRBV27,TRBD1,TRBJ2-7,10,12,21,23
1667,0.00026958000664,cdr3nt_453,CASSLP_CGGYTF,TRBV27,.,TRBJ1-2,14,-1,-1,25
1659,0.0002682862813532,cdr3nt_459,CASSAR_DNEQFF,TRBV6-1,.,TRBJ2-1,12,-1,-1,20
1658,0.0002681245656923,cdr3nt_460,CASSYSI_ADGYTF,TRBV6-5,.,TRBJ1-2,16,-1,-1,27
1648,0.0002665074090838,cdr3nt_465,CASDKQ_RYGYTF,TRBV6-1,.,TRBJ1-2,7,-1,-1,22
1640,0.000265213683797,cdr3nt_468,CASGRLR_PAEEAFF,TRBV21-1,TRBD2,TRBJ1-1,8,18,24,31
1625,0.0002627879488842,cdr3nt_474,CASGLPHRQR_KSSYNEQFF,TRBV12-5,TRBD1,TRBJ2-1,14,22,26,34
1625,0.0002627879488842,cdr3nt_476,CASPLT_GTEAFF,TRBV21-1,TRBD1,TRBJ1-1,8,14,21,22
1625,0.0002627879488842,cdr3nt_477,CSARLD_SPLHF,TRBV20-1,.,TRBJ1-6,11,-1,-1,18
1622,0.0002623028019017,cdr3nt_479,CASSEYRV_GGYGYTF,TRBV10-1,.,TRBJ1-2,15,-1,-1,30
1620,0.00026197937058,cdr3nt_481,CASSRAG_TDTQYF,TRBV10-1,TRBD2,TRBJ2-3,11,14,19,20
1606,0.000259715351328,cdr3nt_490,CASMGQ_SNTIYF,TRBV10-1,TRBD1,TRBJ1-3,9,11,19,23
1591,0.0002572896164153,cdr3nt_496,CASSTRRT_GKNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,12,19,26,30
1573,0.0002543787345199,cdr3nt_508,CASSSEGD_GKSPLHF,TRBV5-5,TRBD1,TRBJ1-6,12,19,27,32
1568,0.0002535701562157,cdr3nt_514,CASSPVQ_GTGYTF,TRBV23-1,TRBD1,TRBJ1-2,10,11,24,28
1552,0.000250982705642,cdr3nt_522,CASSSGTSGRKKE*ETQYF,TRBV7-6,TRBD2,TRBJ2-5,12,13,29,40
1552,0.000250982705642,cdr3nt_523,CASSYPTRL_SGSYEQFF,TRBV6-6,TRBD2,TRBJ2-1,18,27,36,39
1532,0.000247748392425,cdr3nt_536,CASAAGL*GQPQHF,TRBV28,TRBD2,TRBJ1-5,8,12,16,27
1505,0.000243382069582,cdr3nt_550,CASSSDR_DTGELFF,TRBV5-1,TRBD1,TRBJ2-2,11,15,20,24
1493,0.0002414414816518,cdr3nt_556,CASSQSWQG_AGSTDTQYF,TRBV23-1,TRBD1,TRBJ2-3,16,21,30,35
1484,0.0002399860407041,cdr3nt_561,CASSKQHRK_SYNSPLHF,TRBV10-1,.,TRBJ1-6,11,-1,-1,27
1474,0.0002383688840956,cdr3nt_563,CASSYRQG_IEEKLFF,TRBV6-2,TRBD1,TRBJ1-4,13,16,22,31
1468,0.0002373985901305,cdr3nt_569,CASSCPTS_ASYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,12,17,25,28
1467,0.0002372368744696,cdr3nt_570,CATRGRGL_GSGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,6,16,21,29
1452,0.0002348111395568,cdr3nt_586,CASSK*RE_LTGELFF,TRBV6-4,TRBD2,TRBJ2-2,11,15,26,28
1435,0.0002320619733224,cdr3nt_597,CASSFD*A_HRTDTQYF,TRBV5-6,TRBD2,TRBJ2-3,13,15,20,29
1432,0.0002315768263398,cdr3nt_599,CAGQPDA_DNSPLHF,TRBV21-1,.,TRBJ1-6,5,-1,-1,24
1428,0.0002309299636964,cdr3nt_602,CSASFSSD_GNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,20,27,28
1426,0.0002306065323747,cdr3nt_607,CASRGL_NTIYF,TRBV5-1,.,TRBJ1-3,10,-1,-1,14
1421,0.0002297979540704,cdr3nt_610,CASSPPG_GSHEQFF,TRBV12-3,TRBD1,TRBJ2-1,11,14,25,30
1417,0.000229151091427,cdr3nt_613,CASPEEA_GNTIYF,TRBV6-1,.,TRBJ1-3,8,-1,-1,17
1408,0.0002276956504794,cdr3nt_621,CASSGR_RDTQYF,TRBV21-1,TRBD1,TRBJ2-3,11,14,18,22
1394,0.0002254316312274,cdr3nt_634,CASKEE_SYEQYF,TRBV23-1,TRBD2,TRBJ2-7,9,11,15,20
1389,0.0002246230529232,cdr3nt_637,CATT*GRRNQPQHF,TRBV10-1,TRBD2,TRBJ1-5,6,15,20,22
1384,0.0002238144746189,cdr3nt_639,CATSDLK_GC*GYTF,TRBV24-1,TRBD1,TRBJ1-2,16,19,24,31
1384,0.0002238144746189,cdr3nt_640,CEGRI_TEAFF,TRBV5-6,.,TRBJ1-1,3,-1,-1,14
1352,0.0002186395734717,cdr3nt_660,CAT*ATP_TDDGYTF,TRBV10-1,TRBD1,TRBJ1-2,6,18,22,30
1351,0.0002184778578108,cdr3nt_661,CASSLQ_NQPQHF,TRBV11-2,.,TRBJ1-5,14,-1,-1,18
1337,0.0002162138385589,cdr3nt_672,CASKQNPG_STTEAFF,TRBV27,TRBD1,TRBJ1-1,9,17,26,30
1332,0.0002154052602546,cdr3nt_676,CASSSGR_NTEAFF,TRBV6-2,.,TRBJ1-1,12,-1,-1,21
1327,0.0002145966819504,cdr3nt_681,CSARSAP_YNEQFF,TRBV20-1,TRBD1,TRBJ2-1,11,14,19,23
1327,0.0002145966819504,cdr3nt_682,CASSWTV_NTEAFF,TRBV5-6,TRBD1,TRBJ1-1,10,13,18,21
1326,0.0002144349662895,cdr3nt_683,CASSRHPQG_MSYNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,11,20,27,32
1310,0.0002118475157159,cdr3nt_689,CASRLGG_GYRYTF,TRBV6-4,TRBD1,TRBJ1-2,10,18,22,24
1305,0.0002110389374116,cdr3nt_696,CASSSQWTEA_PGLEYGYTF,TRBV6-5,TRBD1,TRBJ1-2,12,19,24,44
1305,0.0002110389374116,cdr3nt_697,CASGIYPG_EYNYGYTF,TRBV10-1,TRBD1,TRBJ1-2,8,18,26,31
1305,0.0002110389374116,cdr3nt_698,CASTELG_FCNEQFF,TRBV19,.,TRBJ2-1,9,-1,-1,18
1304,0.0002108772217508,cdr3nt_700,CASSQGQ_DYEQYF,TRBV23-1,TRBD1,TRBJ2-7,14,15,21,25
1296,0.000209583496464,cdr3nt_707,CAIPPD*K_GAGELFF,TRBV6-5,TRBD1,TRBJ2-2,6,22,27,30
1295,0.0002094217808031,cdr3nt_709,CASSSRDR_TGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,12,16,22,26
1281,0.0002071577615512,cdr3nt_717,CSAVLSGS_SSYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,14,22,24
1276,0.0002063491832469,cdr3nt_721,CASSALRP_SGETQYF,TRBV6-4,TRBD1,TRBJ2-5,12,17,25,31
1270,0.0002053788892818,cdr3nt_727,CASSKGQ_GRTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,14,23,27
1264,0.0002044085953167,cdr3nt_732,CASSHKGLD*_GDHKIHEQFF,TRBV10-2,TRBD2,TRBJ2-1,10,23,35,48
1258,0.0002034383013516,cdr3nt_736,CASSLGSG_RGLKAQYF,TRBV5-6,TRBD1,TRBJ2-5,11,21,32,39
1235,0.000199718841152,cdr3nt_757,CASSWVGEK_PNYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,12,19,23,33
1234,0.0001995571254911,cdr3nt_758,CASRAG_RTEAFF,TRBV5-1,TRBD2,TRBJ1-1,10,11,16,23
1229,0.0001987485471869,cdr3nt_762,CATSDLA_SSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,14,15,19,20
1227,0.0001984251158652,cdr3nt_766,CAIIRPR_AYGYTF,TRBV10-3,TRBD1,TRBJ1-2,9,14,18,25
1220,0.0001972931062392,cdr3nt_773,CASSQSK_QGEKLFF,TRBV23-1,TRBD1,TRBJ1-4,14,21,27,28
1218,0.0001969696749175,cdr3nt_775,CASSPPLPAT_REGLVEQFF,TRBV27,TRBD2,TRBJ2-1,11,21,40,46
1215,0.000196484527935,cdr3nt_780,CASSDSSRRQ_GG**RSPLHF,TRBV6-4,TRBD1,TRBJ1-6,20,25,32,45
1206,0.0001950290869873,cdr3nt_786,CASNYR_SYEQYF,TRBV12-3,.,TRBJ2-7,9,-1,-1,18
1196,0.0001934119303788,cdr3nt_792,CASSGPGQ_DNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,11,15,25,26
1184,0.0001914713424485,cdr3nt_801,CASS*YRD_GDYYGYTF,TRBV27,TRBD1,TRBJ1-2,12,17,28,32
1178,0.0001905010484834,cdr3nt_806,CASSSRQGV_V*GNEQFF,TRBV14,TRBD1,TRBJ2-1,11,16,24,37
1174,0.00018985418584,cdr3nt_808,CASSDALG_SPDNEQFF,TRBV10-1,TRBD1,TRBJ2-1,13,20,24,33
1170,0.0001892073231966,cdr3nt_814,CASSYPPH_VINEQFF,TRBV6-4,TRBD1,TRBJ2-1,11,16,21,31
1166,0.0001885604605532,cdr3nt_820,CASSL_SAGYF,TRBV11-2,TRBD2,TRBJ1-3,16,19,23,25
1148,0.0001856495786579,cdr3nt_831,CASSPPS_GTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,11,16,23,26
1137,0.0001838707063885,cdr3nt_846,CASSEPE_TYEQYF,TRBV10-2,.,TRBJ2-7,14,-1,-1,24
1133,0.0001832238437451,cdr3nt_849,CASSL*TG_GYTGELFF,TRBV11-2,TRBD1,TRBJ2-2,14,23,27,32
1132,0.0001830621280843,cdr3nt_850,CASSVKRE_RTGELFF,TRBV9,TRBD2,TRBJ2-2,14,16,23,29
1125,0.0001819301184583,cdr3nt_858,CASSKIPPK_SGANVLTF,TRBV21-1,.,TRBJ2-6,13,-1,-1,25
1124,0.0001817684027974,cdr3nt_861,CASSQAFGRSL_SGIDTGELFF,TRBV14,TRBD2,TRBJ2-2,15,33,40,44
1120,0.000181121540154,cdr3nt_866,CATSDFRTGST_RERDGTDTQYF,TRBV24-1,TRBD2,TRBJ2-3,16,30,40,48
1092,0.0001765935016502,cdr3nt_889,CAKTSG_GEQFF,TRBV10-3,TRBD2,TRBJ2-1,6,9,17,22
1087,0.0001757849233459,cdr3nt_892,CASRGGGL*GGTEAFF,TRBV11-3,TRBD1,TRBJ1-1,10,11,16,33
1087,0.0001757849233459,cdr3nt_893,CASSPLIS_PAF*AFF,TRBV5-1,.,TRBJ1-1,11,-1,-1,37
1086,0.0001756232076851,cdr3nt_896,CRFAAGLAG_GSYNEQFF,TRBV29-1,TRBD2,TRBJ2-1,4,13,28,29
1084,0.0001752997763634,cdr3nt_902,CASSQERE_VTGELFF,TRBV14,.,TRBJ2-2,16,-1,-1,28
1084,0.0001752997763634,cdr3nt_903,CASSPGQ_ITEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,15,22,25
1084,0.0001752997763634,cdr3nt_904,CASSLGR_TLLAFF,TRBV27,TRBD1,TRBJ1-1,14,19,23,31
1071,0.0001731974727723,cdr3nt_919,CASSSPPP*RAAEAFF,TRBV6-1,TRBD1,TRBJ1-1,11,18,23,34
1070,0.0001730357571114,cdr3nt_922,CASSHRG_FTDTQYF,TRBV4-2,TRBD1,TRBJ2-3,13,16,20,24
1062,0.0001717420318246,cdr3nt_926,CASSL_SEAFF,TRBV12-3,.,TRBJ1-1,13,-1,-1,15
1056,0.0001707717378595,cdr3nt_931,CASSVAGLA_EYYNEQFF,TRBV9,TRBD2,TRBJ2-1,13,18,28,35
1052,0.0001701248752161,cdr3nt_935,CASSP*RP_LYNEQFF,TRBV18,TRBD2,TRBJ2-1,14,15,19,27
1042,0.0001685077186076,cdr3nt_946,CASSRRDS_NNYGYTF,TRBV10-1,TRBD1,TRBJ1-2,11,16,22,28
1042,0.0001685077186076,cdr3nt_947,CASSF*RGPEETQYF,TRBV10-1,TRBD1,TRBJ2-5,11,18,24,30
1041,0.0001683460029467,cdr3nt_950,CAIAQQ_RRGYTF,TRBV14,TRBD1,TRBJ1-2,6,15,19,26
1039,0.000168022571625,cdr3nt_952,CASSDGRN_MNTEAFF,TRBV9,.,TRBJ1-1,12,-1,-1,26
1033,0.0001670522776599,cdr3nt_960,CASRPPSRGR_PGPSTDTQYF,TRBV10-1,TRBD1,TRBJ2-3,10,11,17,38
1023,0.0001654351210514,cdr3nt_968,CASSPHR_EGDEQFF,TRBV23-1,TRBD1,TRBJ2-1,10,11,15,29
1022,0.0001652734053905,cdr3nt_970,CAISTT_VNEAFF,TRBV10-3,TRBD1,TRBJ1-1,11,15,19,24
1020,0.0001649499740688,cdr3nt_971,CASSLCPLN_AGDYNEQFF,TRBV28,TRBD2,TRBJ2-1,17,26,34,37
1017,0.0001644648270863,cdr3nt_976,CANTCS*_NTGELFF,TRBV10-2,.,TRBJ2-2,6,-1,-1,22
1005,0.0001625242391561,cdr3nt_982,CAIAVGG_GNGYTF,TRBV5-1,TRBD2,TRBJ1-2,6,18,24,26
1001,0.0001618773765127,cdr3nt_988,CASSQA*SP_TLGGEAFF,TRBV4-1,TRBD1,TRBJ1-1,15,23,28,40
993,0.0001605836512258,cdr3nt_994,CASSHLTPR_GRVQPQHF,TRBV23-1,TRBD1,TRBJ1-5,13,23,30,36
989,0.0001599367885824,cdr3nt_1001,CASRLALS_GCYTEAFF,TRBV12-2,.,TRBJ1-1,19,-1,-1,32
985,0.000159289925939,cdr3nt_1004,CASRRTPFQ_NYNSPLHF,TRBV27,.,TRBJ1-6,10,-1,-1,31
983,0.0001589664946173,cdr3nt_1006,CASSLGRG_RSYGYTF,TRBV12-3,TRBD1,TRBJ1-2,15,21,28,32
975,0.0001576727693305,cdr3nt_1018,CASSEDV_GTEAFF,TRBV10-1,.,TRBJ1-1,14,-1,-1,25
975,0.0001576727693305,cdr3nt_1019,CASSDS_YGYTF,TRBV6-4,.,TRBJ1-2,16,-1,-1,19
973,0.0001573493380088,cdr3nt_1022,CASS*PG_*YYEQYF,TRBV6-5,TRBD2,TRBJ2-7,13,15,24,28
968,0.0001565407597045,cdr3nt_1027,CASSFFPPQR_LSCYNEQFF,TRBV12-3,TRBD1,TRBJ2-1,13,17,21,40
966,0.0001562173283828,cdr3nt_1029,CASSLRTE_SSGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,13,16,21,28
958,0.000154923603096,cdr3nt_1039,CASSLSWG_HWNYGYTF,TRBV5-6,TRBD1,TRBJ1-2,14,21,26,31
948,0.0001533064464875,cdr3nt_1051,CASSKTL_GANVLTF,TRBV21-1,.,TRBJ2-6,13,-1,-1,18
941,0.0001521744368615,cdr3nt_1056,CASSLSGTGD_AGGPIDEQFF,TRBV14,TRBD2,TRBJ2-1,12,25,42,48
939,0.0001518510055398,cdr3nt_1060,CASSVESRDRQ_KVPSGANVLTF,TRBV6-1,TRBD1,TRBJ2-6,12,17,29,42
937,0.0001515275742181,cdr3nt_1065,CASSLRTGV_GTYNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,14,16,24,32
934,0.0001510424272356,cdr3nt_1066,CASNYRG_WWPQHF,TRBV6-1,TRBD1,TRBJ1-5,9,13,19,28
933,0.0001508807115747,cdr3nt_1067,CSAGRTSGG_QTKETQYF,TRBV20-1,TRBD2,TRBJ2-5,8,13,23,36
931,0.000150557280253,cdr3nt_1070,CASGLVPLG_DLLNQPQHF,TRBV12-5,.,TRBJ1-5,20,-1,-1,38
930,0.0001503955645922,cdr3nt_1072,CASSEG*_GRWELFF,TRBV6-1,TRBD2,TRBJ2-2,15,17,26,29
929,0.0001502338489313,cdr3nt_1075,CASSSPPL_RAAEAFF,TRBV6-1,TRBD1,TRBJ1-1,11,16,21,32
927,0.0001499104176096,cdr3nt_1079,CASSFAGTG_FANYGYTF,TRBV12-3,TRBD1,TRBJ1-2,13,16,26,27
924,0.0001494252706271,cdr3nt_1084,CASSQDVE_ERGYGYTF,TRBV14,TRBD2,TRBJ1-2,17,27,32,34
921,0.0001489401236445,cdr3nt_1089,CASKYPG_VNTEAFF,TRBV10-3,TRBD1,TRBJ1-1,5,14,23,24
919,0.0001486166923228,cdr3nt_1090,CASSHPFG_EGNTIYF,TRBV14,TRBD1,TRBJ1-3,13,14,18,32
912,0.0001474846826968,cdr3nt_1097,CASSHQTRG_SYNSPLHF,TRBV14,TRBD2,TRBJ1-6,13,22,27,28
910,0.0001471612513751,cdr3nt_1106,CASITS_EKLFF,TRBV6-1,.,TRBJ1-4,9,-1,-1,22
909,0.0001469995357143,cdr3nt_1107,CASMLGG_TNEKLFF,TRBV10-1,.,TRBJ1-4,9,-1,-1,19
905,0.0001463526730709,cdr3nt_1119,CASSLD_GETQYF,TRBV7-9,TRBD1,TRBJ2-5,13,14,21,22
893,0.0001444120851407,cdr3nt_1130,CASSYGQG_ERQPQHF,TRBV6-5,TRBD1,TRBJ1-5,14,15,24,31
891,0.000144088653819,cdr3nt_1134,CATSPGGP_TQETQYF,TRBV6-7,TRBD1,TRBJ2-5,6,16,21,28
885,0.0001431183598538,cdr3nt_1147,CASSKREG_WNTGELFF,TRBV21-1,TRBD1,TRBJ2-2,14,19,25,28
883,0.0001427949285321,cdr3nt_1151,CASSLS*RGINNYGYTF,TRBV7-3,TRBD2,TRBJ1-2,15,18,24,32
881,0.0001424714972104,cdr3nt_1154,CASSVEGRGGKP_PVQTSNQPQHF,TRBV9,TRBD2,TRBJ1-5,15,18,24,49
877,0.000141824634567,cdr3nt_1159,CASRH*_GYGAFF,TRBV4-2,.,TRBJ1-1,10,-1,-1,28
866,0.0001400457622977,cdr3nt_1168,CASNWRGR_ATNEKLFF,TRBV23-1,TRBD2,TRBJ1-4,9,13,18,23
862,0.0001393988996543,cdr3nt_1173,CASSRMTE_RTGELFF,TRBV5-6,TRBD1,TRBJ2-2,11,17,21,29
859,0.0001389137526717,cdr3nt_1178,CASSLT_VYGYTF,TRBV5-1,TRBD1,TRBJ1-2,14,15,20,22
854,0.0001381051743674,cdr3nt_1181,CASSFRK_*GTEAFF,TRBV11-2,.,TRBJ1-1,13,-1,-1,27
848,0.0001371348804023,cdr3nt_1191,CASSDR_TEAFF,TRBV6-4,.,TRBJ1-1,14,-1,-1,19
847,0.0001369731647415,cdr3nt_1192,CASSQASS_ENTGELFF,TRBV14,TRBD2,TRBJ2-2,15,16,20,27
844,0.0001364880177589,cdr3nt_1195,CASSLGG_GNTEAFF,TRBV27,TRBD1,TRBJ1-1,14,15,19,26
840,0.0001358411551155,cdr3nt_1202,CASIPPGT_LSNTIYF,TRBV6-4,TRBD1,TRBJ1-3,9,15,23,30
837,0.000135356008133,cdr3nt_1207,CASSFINGQPR_REGENTEAFF,TRBV27,TRBD2,TRBJ1-1,13,30,35,46
834,0.0001348708611504,cdr3nt_1212,CASSLD*RDEQYF,TRBV28,TRBD2,TRBJ2-7,13,14,22,25
834,0.0001348708611504,cdr3nt_1213,CASSDG_FRPQHF,TRBV5-1,.,TRBJ1-5,11,-1,-1,25
831,0.0001343857141678,cdr3nt_1217,CASSLGEW_LSPGELFF,TRBV7-7,TRBD2,TRBJ2-2,15,22,26,32
822,0.0001329302732202,cdr3nt_1229,CASSGDA_ENTEAFF,TRBV6-4,TRBD2,TRBJ1-1,12,18,22,25
817,0.0001321216949159,cdr3nt_1238,CASSLAVL*_SYNSPLHF,TRBV7-2,.,TRBJ1-6,17,-1,-1,26
817,0.0001321216949159,cdr3nt_1240,CASSPPH_ASNPFF,TRBV7-3,TRBD1,TRBJ2-1,11,13,18,33
816,0.0001319599792551,cdr3nt_1241,CASSKA_GGGYTF,TRBV21-1,TRBD1,TRBJ1-2,17,19,23,26
810,0.00013098968529,cdr3nt_1248,CASRGQG_EYGYTF,TRBV6-4,TRBD1,TRBJ1-2,10,12,20,28
804,0.0001300193913248,cdr3nt_1254,CASSVAASGA_ISGANVLTF,TRBV9,TRBD2,TRBJ2-6,16,19,25,34
804,0.0001300193913248,cdr3nt_1255,CASSLVD*R_GPNTGELFF,TRBV5-1,TRBD2,TRBJ2-2,15,17,27,32
803,0.000129857675664,cdr3nt_1258,CSAIPGH_KETQYF,TRBV20-1,TRBD1,TRBJ2-5,9,12,19,23
793,0.0001282405190555,cdr3nt_1269,CASGF*ETG_N*TGNTIYF,TRBV12-5,TRBD1,TRBJ1-3,13,20,26,35
790,0.0001277553720729,cdr3nt_1273,CATRMRVP_PNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,10,18,22,27
786,0.0001271085094295,cdr3nt_1277,CASKPGQ_DEKLFF,TRBV6-1,TRBD1,TRBJ1-4,9,12,23,24
778,0.0001258147841427,cdr3nt_1290,CASR*TG_ENTEAFF,TRBV27,TRBD1,TRBJ1-1,10,14,22,24
766,0.0001238741962125,cdr3nt_1302,CASSARVD_WESEAFF,TRBV4-1,TRBD2,TRBJ1-1,11,27,31,33
761,0.0001230656179082,cdr3nt_1314,CASTPA*HASKNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,9,10,14,32
756,0.000122257039604,cdr3nt_1320,CASRD_GRAFF,TRBV9,TRBD1,TRBJ1-1,10,14,18,22
750,0.0001212867456388,cdr3nt_1326,CASSKRPIP_TYNSPLHF,TRBV21-1,.,TRBJ1-6,14,-1,-1,29
748,0.0001209633143171,cdr3nt_1331,CASSLRD_SNYGYTF,TRBV7-6,TRBD1,TRBJ1-2,14,16,20,24
748,0.0001209633143171,cdr3nt_1332,CASS*QG_LNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,11,13,19,25
744,0.0001203164516737,cdr3nt_1338,CARV*RE_DTEAFF,TRBV13,.,TRBJ1-1,7,-1,-1,23
737,0.0001191844420478,cdr3nt_1353,CASSFRGG*NYEQYF,TRBV28,TRBD1,TRBJ2-7,13,17,23,30
737,0.0001191844420478,cdr3nt_1354,CARSLRR_INYGYTF,TRBV5-3,TRBD2,TRBJ1-2,14,16,21,25
734,0.0001186992950652,cdr3nt_1357,CASRTPDR_ISGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,10,18,23,27
728,0.0001177290011001,cdr3nt_1363,CARSTLR_ENTEAFF,TRBV5-3,.,TRBJ1-1,11,-1,-1,25
726,0.0001174055697784,cdr3nt_1367,CASSRTHPGGG_RNGPGANVLTF,TRBV14,TRBD1,TRBJ2-6,12,30,36,44
726,0.0001174055697784,cdr3nt_1369,CASMWAG_CETQYF,TRBV12-3,TRBD1,TRBJ2-5,9,16,20,26
722,0.000116758707135,cdr3nt_1375,CASRPSV_GYNEQFF,TRBV12-2,TRBD1,TRBJ2-1,11,20,24,26
720,0.0001164352758133,cdr3nt_1381,CASSRQN_GVQPQHF,TRBV21-1,TRBD1,TRBJ1-5,10,21,26,28
720,0.0001164352758133,cdr3nt_1382,CASSDSS_ANYGYTF,TRBV6-4,.,TRBJ1-2,16,-1,-1,22
716,0.0001157884131699,cdr3nt_1388,CASSVRGS_GMNTEAFF,TRBV9,TRBD1,TRBJ1-1,13,14,18,28
711,0.0001149798348656,cdr3nt_1400,CASSLPD_GGTEAFF,TRBV11-3,TRBD1,TRBJ1-1,11,17,26,28
706,0.0001141712565614,cdr3nt_1406,CASSDSRNC_ITETCEAFF,TRBV6-4,.,TRBJ1-1,17,-1,-1,43
705,0.0001140095409005,cdr3nt_1407,CASSYWTT_*ANYGYTF,TRBV7-9,TRBD2,TRBJ1-2,12,16,21,27
702,0.000113524393918,cdr3nt_1418,CASSRDR_*GYGYTF,TRBV14,TRBD1,TRBJ1-2,12,13,22,28
701,0.0001133626782571,cdr3nt_1419,CASSVQQGA_EWMNTEAFF,TRBV5-8,TRBD1,TRBJ1-1,11,17,25,34
693,0.0001120689529703,cdr3nt_1431,CASSLV_GSGYF,TRBV7-7,.,TRBJ1-4,15,-1,-1,30
690,0.0001115838059877,cdr3nt_1437,CSARVTG_QKETQYF,TRBV20-1,TRBD1,TRBJ2-5,10,21,25,27
685,0.0001107752276835,cdr3nt_1444,CA*PA*LFYLTGEQFF,TRBV5-6,TRBD2,TRBJ2-1,5,9,14,35
683,0.0001104517963618,cdr3nt_1447,CASTRGGGDIA_TIRDRVSGYTF,TRBV6-6,TRBD1,TRBJ1-2,9,41,50,55
683,0.0001104517963618,cdr3nt_1448,CASSEVT_GSDTQYF,TRBV6-1,TRBD1,TRBJ2-3,13,18,24,26
682,0.0001102900807009,cdr3nt_1451,CASSQGPD_SLVWTQYF,TRBV7-4,TRBD2,TRBJ2-5,11,14,20,36
679,0.0001098049337184,cdr3nt_1455,CASSNRGLA_ELAKNIQYF,TRBV21-1,TRBD2,TRBJ2-4,13,17,29,30
677,0.0001094815023967,cdr3nt_1459,CASIFDRVS_YSNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,13,15,21,27
674,0.0001089963554141,cdr3nt_1461,CASSSRVLWA_GCFIYGYTF,TRBV5-1,.,TRBJ1-2,12,-1,-1,42
670,0.0001083494927707,cdr3nt_1471,CASSPGS_AKNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,12,24,28
669,0.0001081877771098,cdr3nt_1476,CASSF*_NGYTF,TRBV28,.,TRBJ1-2,13,-1,-1,15
668,0.000108026061449,cdr3nt_1477,CASG*LA_EMYEQYF,TRBV7-9,TRBD2,TRBJ2-7,12,13,24,28
666,0.0001077026301273,cdr3nt_1480,CASPGQK_NTEAFF,TRBV5-1,TRBD1,TRBJ1-1,5,8,16,22
663,0.0001072174831447,cdr3nt_1487,CASSLGGA_GSNEKLFF,TRBV5-1,.,TRBJ1-4,15,-1,-1,32
661,0.000106894051823,cdr3nt_1490,CASLLVFP_NNEKLFF,TRBV21-1,TRBD2,TRBJ1-4,7,12,16,27
661,0.000106894051823,cdr3nt_1491,CAGPKG_HQPQHF,TRBV27,TRBD1,TRBJ1-5,5,13,17,20
655,0.0001059237578579,cdr3nt_1501,CASSLGT_STDTQYF,TRBV5-6,TRBD1,TRBJ2-3,11,15,21,22
652,0.0001054386108754,cdr3nt_1506,CAISE_SPQHF,TRBV10-3,.,TRBJ1-5,13,-1,-1,19
650,0.0001051151795537,cdr3nt_1508,CASSVPERG_A*GNQPQHF,TRBV9,TRBD1,TRBJ1-5,13,24,29,35
646,0.0001044683169102,cdr3nt_1519,CASSSE_QPQHF,TRBV5-1,.,TRBJ1-5,12,-1,-1,16
645,0.0001043066012494,cdr3nt_1521,CASSVVG*LRANEQFF,TRBV9,TRBD2,TRBJ2-1,15,19,23,32
636,0.0001028511603017,cdr3nt_1537,CASSEPI_QGEKLFF,TRBV5-6,TRBD1,TRBJ1-4,11,21,26,27
634,0.00010252772898,cdr3nt_1539,CASSRTY_SNQPQHF,TRBV6-4,.,TRBJ1-5,11,-1,-1,20
631,0.0001020425819975,cdr3nt_1545,CASSLCTRDR_RYSNQPQHF,TRBV28,TRBD1,TRBJ1-5,18,19,31,33
629,0.0001017191506758,cdr3nt_1547,CASSKYFP_HSGDTIYF,TRBV21-1,TRBD1,TRBJ1-3,14,22,26,36
629,0.0001017191506758,cdr3nt_1548,CASATRG_LDTQYF,TRBV6-4,TRBD1,TRBJ2-3,7,15,20,24
627,0.0001013957193541,cdr3nt_1551,CASSL*VTAGPYEQYF,TRBV28,.,TRBJ2-7,15,-1,-1,31
627,0.0001013957193541,cdr3nt_1552,CSASIQG_HTGELFF,TRBV20-1,TRBD1,TRBJ2-2,10,15,22,23
622,0.0001005871410498,cdr3nt_1562,CASSLGQ_NTEAFF,TRBV5-4,TRBD1,TRBJ1-1,15,16,21,22
620,0.0001002637097281,cdr3nt_1564,CASTGRWT_RRYQPQHF,TRBV14,TRBD1,TRBJ1-5,9,19,25,33
616,9.96168470847437e-05,cdr3nt_1568,CASSLSA_VYQPQHF,TRBV5-1,TRBD2,TRBJ1-5,14,18,22,26
615,9.945513142389185e-05,cdr3nt_1572,CSVEIP_TGELFF,TRBV29-1,.,TRBJ2-2,11,-1,-1,17
613,9.913170010218812e-05,cdr3nt_1573,CASSPPTS_GASYEQYF,TRBV7-9,TRBD2,TRBJ2-7,11,17,28,30
610,9.864655311963257e-05,cdr3nt_1578,CASGLGP*GGGPRNEQFF,TRBV12-5,TRBD2,TRBJ2-1,13,26,34,39
603,9.751454349366956e-05,cdr3nt_1585,CASLPRGA_QNEKLFF,TRBV6-7,TRBD1,TRBJ1-4,8,16,22,28
599,9.686768085026212e-05,cdr3nt_1589,CASSWGL_SKEKLFF,TRBV5-4,TRBD1,TRBJ1-4,12,13,17,25
598,9.670596518941028e-05,cdr3nt_1591,CASNGRTGM_WA*YGYTF,TRBV21-1,TRBD1,TRBJ1-2,9,18,23,38
588,9.50888085808917e-05,cdr3nt_1610,CASMGRGP_LGNEKLFF,TRBV21-1,TRBD2,TRBJ1-4,9,16,23,32
588,9.50888085808917e-05,cdr3nt_1612,CASSLDH_GSGELFF,TRBV11-3,TRBD1,TRBJ2-2,18,19,24,26
587,9.492709292003983e-05,cdr3nt_1614,CASSP*SSASDTQYF,TRBV18,TRBD1,TRBJ2-3,13,22,26,28
584,9.444194593748428e-05,cdr3nt_1619,CASSPMD_ENTEAFF,TRBV7-2,TRBD1,TRBJ1-1,11,17,23,25
582,9.411851461578055e-05,cdr3nt_1622,CASSP*YRGQGKGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,11,23,31,36
581,9.395679895492872e-05,cdr3nt_1631,CASSKGN_FYGYTF,TRBV21-1,.,TRBJ1-2,15,-1,-1,24
580,9.379508329407686e-05,cdr3nt_1633,CASSAGRRE_QETSQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,26,31,40
579,9.3633367633225e-05,cdr3nt_1637,CASSRQGG_GNQPQHF,TRBV14,TRBD1,TRBJ1-5,12,13,21,26
577,9.330993631152127e-05,cdr3nt_1642,CASL*K_SYEQYF,TRBV27,.,TRBJ2-7,8,-1,-1,19
576,9.314822065066944e-05,cdr3nt_1646,CAGEGQA_TYEQYF,TRBV10-1,TRBD1,TRBJ2-7,5,11,18,23
567,9.169277970300273e-05,cdr3nt_1661,CASRRTGR_NGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,10,13,20,27
567,9.169277970300273e-05,cdr3nt_1662,CASSVVG_ATETQYF,TRBV9,.,TRBJ2-5,15,-1,-1,29
564,9.120763272044714e-05,cdr3nt_1666,CASSLEIPG_QGDQPQHF,TRBV5-5,TRBD1,TRBJ1-5,15,20,32,35
563,9.104591705959527e-05,cdr3nt_1670,CASSFRVPRD_GEGMNTEAFF,TRBV7-4,TRBD1,TRBJ1-1,10,22,35,41
561,9.072248573789158e-05,cdr3nt_1673,CASSFTPSN*R_GILDVYNEQFF,TRBV7-2,TRBD2,TRBJ2-1,13,25,33,48
560,9.056077007703972e-05,cdr3nt_1677,CAPR_GYTF,TRBV5-1,TRBD2,TRBJ1-2,4,8,12,14
558,9.0237338755336e-05,cdr3nt_1682,CASGLVPPIG*_DPTYSYGYTF,TRBV12-5,.,TRBJ1-2,19,-1,-1,49
556,8.99139074336323e-05,cdr3nt_1691,CASSEGTG_GNTEAFF,TRBV9,TRBD1,TRBJ1-1,12,15,22,28
555,8.975219177278044e-05,cdr3nt_1692,CASSETDRT_EKNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,14,22,29,35
554,8.959047611192858e-05,cdr3nt_1693,CASSDSGTGF_GREYNEQFF,TRBV6-4,TRBD1,TRBJ2-1,16,18,26,41
553,8.942876045107673e-05,cdr3nt_1699,CASSSGR_TTGYTF,TRBV7-6,.,TRBJ1-2,12,-1,-1,21
551,8.910532912937302e-05,cdr3nt_1703,CASSFLRD*_EKGYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,13,17,28,37
551,8.910532912937302e-05,cdr3nt_1704,CASSQTG*VNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,11,14,19,26
547,8.845846648596559e-05,cdr3nt_1711,CASSLRG*G_AGVNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,14,26,35,37
546,8.829675082511373e-05,cdr3nt_1714,CASSLGP_APYEQYF,TRBV12-1,TRBD1,TRBJ2-7,13,14,18,27
545,8.813503516426188e-05,cdr3nt_1717,CASTTNLGQ_PSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,9,21,27,30
539,8.716474119915073e-05,cdr3nt_1740,CASSLRDRK_*ANEKLFF,TRBV7-3,TRBD1,TRBJ1-4,11,14,23,32
532,8.603273157318774e-05,cdr3nt_1754,CASSPRTEW_YSGANVLTF,TRBV18,.,TRBJ2-6,13,-1,-1,30
532,8.603273157318774e-05,cdr3nt_1755,CAWRD*PK_GSYNEQFF,TRBV11-3,TRBD2,TRBJ2-1,5,10,18,27
531,8.587101591233588e-05,cdr3nt_1757,CASSLESR_ESNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,15,21,25,28
528,8.538586892978031e-05,cdr3nt_1760,CASSFPPGQ_GTGANVLTF,TRBV7-9,TRBD1,TRBJ2-6,13,17,30,32
528,8.538586892978031e-05,cdr3nt_1763,CASSEAG_TGELFF,TRBV6-1,.,TRBJ2-2,17,-1,-1,21
511,8.263670269529874e-05,cdr3nt_1791,CASSFQT_GHEQYF,TRBV12-3,TRBD1,TRBJ2-7,13,17,23,26
508,8.215155571274318e-05,cdr3nt_1801,CARDLGS_SNQPQHF,TRBV28,.,TRBJ1-5,7,-1,-1,19
506,8.182812439103946e-05,cdr3nt_1805,CAISGRD_GF*EQYF,TRBV10-3,TRBD1,TRBJ2-7,12,14,24,32
504,8.150469306933575e-05,cdr3nt_1806,CASSEPLDWH_SPNTGELFF,TRBV10-1,TRBD1,TRBJ2-2,14,15,20,37
503,8.13429774084839e-05,cdr3nt_1809,CASSSATH_GREYGYTF,TRBV5-5,TRBD1,TRBJ1-2,16,22,27,35
501,8.101954608678018e-05,cdr3nt_1812,CASSPPSLA_RARETQYF,TRBV7-9,TRBD2,TRBJ2-5,11,21,33,37
501,8.101954608678018e-05,cdr3nt_1813,CASSQVWT_GSNQPQHF,TRBV14,TRBD1,TRBJ1-5,15,19,27,28
501,8.101954608678018e-05,cdr3nt_1814,CAS*LRRLQPQHF,TRBV9,.,TRBJ1-5,8,-1,-1,24
498,8.053439910422462e-05,cdr3nt_1822,CASSPYR_DNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,16,22,25
495,8.004925212166905e-05,cdr3nt_1829,CAKGADG_RGSEAFF,TRBV27,TRBD1,TRBJ1-1,6,8,12,30
494,7.988753646081719e-05,cdr3nt_1830,CARIPPD*RGNFTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,7,13,27,35
489,7.90789581565579e-05,cdr3nt_1849,CASSL*RRDGYTF,TRBV7-8,TRBD1,TRBJ1-2,14,19,23,25
488,7.891724249570604e-05,cdr3nt_1852,CASSMG_TGELFF,TRBV19,.,TRBJ2-2,13,-1,-1,18
484,7.827037985229862e-05,cdr3nt_1856,CAWEFWID_PANNEQFF,TRBV30,.,TRBJ2-1,8,-1,-1,32
481,7.778523286974305e-05,cdr3nt_1867,CASSG*PGPGDQPQHF,TRBV5-8,TRBD1,TRBJ1-5,11,24,29,31
480,7.762351720889119e-05,cdr3nt_1872,CASSG*DVNQPQHF,TRBV6-1,TRBD2,TRBJ1-5,12,13,17,23
479,7.746180154803934e-05,cdr3nt_1876,CSVRRGG_TYNEQFF,TRBV29-1,TRBD1,TRBJ2-1,8,11,15,24
474,7.665322324378006e-05,cdr3nt_1889,CASSLA_NTEAFF,TRBV5-4,.,TRBJ1-1,16,-1,-1,18
467,7.552121361781705e-05,cdr3nt_1902,CATSEGGG_NPTEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,17,22,31
466,7.53594979569652e-05,cdr3nt_1906,CASSQG_PPAAFF,TRBV14,TRBD1,TRBJ1-1,15,20,26,29
465,7.519778229611334e-05,cdr3nt_1907,CASSPPGGQV_YVGYREKLFF,TRBV13,TRBD1,TRBJ1-4,11,21,27,47
462,7.471263531355777e-05,cdr3nt_1913,CASSTLGD*PTTRVDEQFF,TRBV19,TRBD2,TRBJ2-1,12,19,25,43
462,7.471263531355777e-05,cdr3nt_1917,CASSVGA_V*PQHF,TRBV9,.,TRBJ1-5,15,-1,-1,26
458,7.406577267015035e-05,cdr3nt_1929,CASSSRG_RYGYTF,TRBV7-3,TRBD1,TRBJ1-2,12,14,21,26
454,7.341891002674292e-05,cdr3nt_1934,CASRLAPVL_ATNEKLFF,TRBV12-2,.,TRBJ1-4,16,-1,-1,29
448,7.244861606163178e-05,cdr3nt_1953,CASSARWER_GNQETQYF,TRBV9,TRBD1,TRBJ2-5,12,19,29,32
444,7.180175341822435e-05,cdr3nt_1958,CASS*GRA_TNYGYTF,TRBV6-5,.,TRBJ1-2,12,-1,-1,26
439,7.099317511396507e-05,cdr3nt_1969,CARDVW_PYEQYF,TRBV5-1,.,TRBJ2-7,7,-1,-1,20
436,7.05080281314095e-05,cdr3nt_1975,CASSHRQ_TYEQYF,TRBV23-1,TRBD1,TRBJ2-7,13,18,22,24
435,7.034631247055764e-05,cdr3nt_1976,CASSVGL_RVGYTF,TRBV9,.,TRBJ1-2,15,-1,-1,27
434,7.018459680970579e-05,cdr3nt_1981,CAMMQGA_YNEQFF,TRBV10-3,.,TRBJ2-1,7,-1,-1,15
431,6.969944982715022e-05,cdr3nt_1990,CSAN*R_MTEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,10,17,26
426,6.889087152289094e-05,cdr3nt_1997,CASSPGCP_LKNIQYF,TRBV6-1,TRBD1,TRBJ2-4,10,11,16,29
425,6.872915586203908e-05,cdr3nt_2002,CASSQPGQ_TFTDTQYF,TRBV4-1,TRBD1,TRBJ2-3,14,15,24,30
425,6.872915586203908e-05,cdr3nt_2003,CASSRR_AGYTF,TRBV9,TRBD1,TRBJ1-2,11,15,21,23
421,6.808229321863164e-05,cdr3nt_2011,CASSKGASG_RGRNEQFF,TRBV21-1,TRBD1,TRBJ2-1,13,22,32,37
418,6.759714623607607e-05,cdr3nt_2020,CARDSWRG_AGANVLTF,TRBV6-4,TRBD2,TRBJ2-6,7,16,21,26
418,6.759714623607607e-05,cdr3nt_2021,CSARDLA_STDTQYF,TRBV20-1,TRBD2,TRBJ2-3,14,18,22,23
415,6.71119992535205e-05,cdr3nt_2027,CASSFFYWPL_GTKENTIYF,TRBV28,TRBD2,TRBJ1-3,13,31,37,42
414,6.695028359266865e-05,cdr3nt_2031,CASSPT_GDGYTF,TRBV6-4,TRBD2,TRBJ1-2,10,17,21,23
409,6.614170528840937e-05,cdr3nt_2045,CASSDSPSG_TSGIDEQYF,TRBV6-4,TRBD2,TRBJ2-7,16,19,26,41
409,6.614170528840937e-05,cdr3nt_2046,CASSLPYIA_RAPTEQFF,TRBV7-9,TRBD2,TRBJ2-1,14,22,35,40
409,6.614170528840937e-05,cdr3nt_2047,CASSTAGLA_PEPCEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,16,27,35
409,6.614170528840937e-05,cdr3nt_2048,CARSSFGT_GVRGYTF,TRBV5-3,TRBD1,TRBJ1-2,12,17,27,35
406,6.56565583058538e-05,cdr3nt_2054,CASGPLG_VTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,8,10,14,25
405,6.549484264500195e-05,cdr3nt_2055,CASSDPPCL_DRVDYGYTF,TRBV10-2,TRBD1,TRBJ1-2,13,27,34,38
405,6.549484264500195e-05,cdr3nt_2057,CASSPPG_RGYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,14,26,27
405,6.549484264500195e-05,cdr3nt_2059,CASSPRM_TGELFF,TRBV7-9,.,TRBJ2-2,11,-1,-1,23
403,6.517141132329823e-05,cdr3nt_2065,CASRTGAQ_SGNTIYF,TRBV9,TRBD1,TRBJ1-3,10,13,17,22
402,6.500969566244638e-05,cdr3nt_2067,CAWSVRGRG_GAGANVLTF,TRBV30,TRBD1,TRBJ2-6,15,16,25,32
399,6.452454867989081e-05,cdr3nt_2072,CASSKDPV_SGNTIYF,TRBV21-1,.,TRBJ1-3,15,-1,-1,29
399,6.452454867989081e-05,cdr3nt_2073,CASSKGDR_RTEKLFF,TRBV4-1,TRBD1,TRBJ1-4,15,16,23,31
397,6.420111735818708e-05,cdr3nt_2077,CASSVGCAE_RATNEKLFF,TRBV9,.,TRBJ1-4,15,-1,-1,31
392,6.33925390539278e-05,cdr3nt_2086,CASSRTGGETR_RVPANEKLFF,TRBV11-2,TRBD1,TRBJ1-4,11,13,24,37
389,6.290739207137223e-05,cdr3nt_2090,CASSKKPG_SITYGYTF,TRBV21-1,TRBD1,TRBJ1-2,13,18,25,35
386,6.242224508881667e-05,cdr3nt_2098,CASSEIGQ_GLDEQYF,TRBV9,TRBD1,TRBJ2-7,12,18,28,32
385,6.226052942796481e-05,cdr3nt_2100,CASS_PTF,TRBV18,.,TRBJ1-2,13,-1,-1,16
382,6.177538244540924e-05,cdr3nt_2107,CASRRTRGR_ANTGELFF,TRBV12-2,TRBD1,TRBJ2-2,11,19,25,28
381,6.161366678455739e-05,cdr3nt_2109,CSVSGTSGS_TTTGELFF,TRBV29-1,TRBD2,TRBJ2-2,8,10,25,33
380,6.145195112370553e-05,cdr3nt_2110,CARSPTSGG_RLVNQPQHF,TRBV5-3,TRBD1,TRBJ1-5,11,23,31,37
376,6.08050884802981e-05,cdr3nt_2125,CSARG_TGQTF,TRBV20-1,TRBD1,TRBJ2-1,12,20,25,28
374,6.048165715859439e-05,cdr3nt_2128,CASSKEIS_GQGGEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,21,33,38
372,6.0158225836890674e-05,cdr3nt_2134,CASSPS_DTQYF,TRBV27,.,TRBJ2-3,11,-1,-1,16
370,5.983479451518696e-05,cdr3nt_2139,CAPRGT_YEQYF,TRBV9,TRBD1,TRBJ2-7,5,8,14,18
369,5.967307885433511e-05,cdr3nt_2140,CASSLGLAGAIRIAARL*EQYF,TRBV7-6,TRBD2,TRBJ2-7,15,19,27,54
366,5.918793187177953e-05,cdr3nt_2148,CASSLGLAA_SNTGELFF,TRBV5-4,TRBD2,TRBJ2-2,15,18,24,30
365,5.902621621092768e-05,cdr3nt_2151,CASSPGT*_EGQEQFF,TRBV2,TRBD1,TRBJ2-1,11,12,16,35
364,5.886450055007582e-05,cdr3nt_2156,CASS_SEYF,TRBV21-1,.,TRBJ1-1,11,-1,-1,23
362,5.8541069228372107e-05,cdr3nt_2159,CASSQEVGL_GLTDTQYF,TRBV14,TRBD2,TRBJ2-3,16,24,30,35
362,5.8541069228372107e-05,cdr3nt_2161,CAGKNRP_SYEQYF,TRBV5-5,.,TRBJ2-7,5,-1,-1,22
360,5.82176379066684e-05,cdr3nt_2166,CASSTLK_HQPQHF,TRBV28,.,TRBJ1-5,11,-1,-1,23
359,5.805592224581654e-05,cdr3nt_2167,CASSKGWPKQE_TSGPSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,33,41,45
359,5.805592224581654e-05,cdr3nt_2168,CASSLEYS_MGNTEAFF,TRBV11-2,.,TRBJ1-1,16,-1,-1,30
358,5.789420658496468e-05,cdr3nt_2170,CATPGERD*RSMRDEQFF,TRBV19,TRBD2,TRBJ2-1,6,19,29,40
357,5.7732490924112826e-05,cdr3nt_2173,CSAMGRD_NRMVFF,TRBV20-1,TRBD2,TRBJ1-4,7,15,22,32
355,5.740905960240911e-05,cdr3nt_2183,CASIPGT_PYEQYF,TRBV5-6,TRBD1,TRBJ2-7,9,10,16,23
352,5.692391261985354e-05,cdr3nt_2192,CA*YRDSPTNTEAFF,TRBV30,TRBD2,TRBJ1-1,6,18,23,26
351,5.676219695900168e-05,cdr3nt_2193,CANNRPPG_HDRYEQYF,TRBV7-2,TRBD1,TRBJ2-7,6,18,22,34
346,5.59536186547424e-05,cdr3nt_2211,CASSEAPR_GGTEAFF,TRBV6-1,TRBD1,TRBJ1-1,16,19,24,31
345,5.579190299389055e-05,cdr3nt_2212,CASSYSN*DSAE_RTNLSGNTIYF,TRBV6-2,TRBD1,TRBJ1-3,18,23,28,49
342,5.530675601133497e-05,cdr3nt_2223,CASSLKDR_YGNTIYF,TRBV5-4,TRBD1,TRBJ1-3,13,18,24,28
338,5.465989336792755e-05,cdr3nt_2234,CASGGLR_PAEEAFF,TRBV21-1,TRBD2,TRBJ1-1,8,18,24,31
338,5.465989336792755e-05,cdr3nt_2236,CSARNQ_TEAFF,TRBV20-1,.,TRBJ1-1,15,-1,-1,17
336,5.433646204622384e-05,cdr3nt_2240,CTT*GRG_PGTEAFF,TRBV29-1,TRBD1,TRBJ1-1,3,16,24,28
335,5.417474638537198e-05,cdr3nt_2242,CASILLTG_*GSPLHF,TRBV11-2,TRBD1,TRBJ1-6,9,17,24,30
335,5.417474638537198e-05,cdr3nt_2246,CASSVGR_KDTEAFF,TRBV9,.,TRBJ1-1,15,-1,-1,27
335,5.417474638537198e-05,cdr3nt_2247,CASTVRG_VGETQYF,TRBV9,.,TRBJ2-5,9,-1,-1,27
330,5.336616808111269e-05,cdr3nt_2262,CASS*EQGR_RSNQPQHF,TRBV13,TRBD1,TRBJ1-5,12,18,22,32
330,5.336616808111269e-05,cdr3nt_2265,CSASPG_QRGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,11,16,25
326,5.271930543770527e-05,cdr3nt_2270,CAWIGDPRLS_RDSSYNEQFF,TRBV30,TRBD2,TRBJ2-1,9,28,35,38
326,5.271930543770527e-05,cdr3nt_2272,CASCPKDS_MNTEAFF,TRBV6-6,TRBD1,TRBJ1-1,8,17,22,25
325,5.255758977685341e-05,cdr3nt_2274,CASSFV*G_RANVLTF,TRBV7-3,TRBD1,TRBJ2-6,13,20,24,27
325,5.255758977685341e-05,cdr3nt_2275,CSAS*GL_GDQPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,21,25,26
325,5.255758977685341e-05,cdr3nt_2277,CAS*GG_LYGYTF,TRBV21-1,TRBD1,TRBJ1-2,8,11,16,22
324,5.239587411600156e-05,cdr3nt_2279,CASSFRELPGQG_LGFGSNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,13,24,36,50
323,5.22341584551497e-05,cdr3nt_2284,CASSFRPEGF*PNPGYGYTF,TRBV5-8,TRBD1,TRBJ1-2,13,38,43,44
322,5.207244279429784e-05,cdr3nt_2287,CASSDPNFTG_RNPDQPQHF,TRBV6-4,TRBD1,TRBJ1-5,18,24,29,41
320,5.174901147259413e-05,cdr3nt_2291,CASSARGET_RENQETQYF,TRBV7-7,TRBD2,TRBJ2-5,11,23,34,36
318,5.142558015089041e-05,cdr3nt_2299,CASS*PSG_GGTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,12,18,26,31
316,5.11021488291867e-05,cdr3nt_2307,CSVVIRG_GYEQYF,TRBV29-1,TRBD1,TRBJ2-7,7,14,22,24
313,5.061700184663113e-05,cdr3nt_2317,CASSFDY_TNEKLFF,TRBV7-3,.,TRBJ1-4,13,-1,-1,20
312,5.045528618577928e-05,cdr3nt_2319,CSAWDRF*GGRR_GGSLSTDTQYF,TRBV20-1,TRBD1,TRBJ2-3,8,10,17,49
312,5.045528618577928e-05,cdr3nt_2320,CASSLDRG_F*GEKLFF,TRBV27,TRBD1,TRBJ1-4,13,14,22,33
308,4.980842354237185e-05,cdr3nt_2331,CATRWGRDS_FGNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,8,18,22,33
307,4.964670788152e-05,cdr3nt_2333,CASSPRPS_GSNQPQHF,TRBV6-6,TRBD1,TRBJ1-5,11,22,26,27
305,4.932327655981628e-05,cdr3nt_2340,CSARTGS_AIGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,10,16,27
303,4.899984523811256e-05,cdr3nt_2345,CASS*FE_RLGEAFF,TRBV27,.,TRBJ1-1,8,-1,-1,31
301,4.867641391640885e-05,cdr3nt_2353,CASSPGQ_VRAEAFF,TRBV25-1,TRBD1,TRBJ1-1,11,15,22,29
301,4.867641391640885e-05,cdr3nt_2355,CASRQG_DYGYTF,TRBV4-1,TRBD1,TRBJ1-2,8,10,18,20
300,4.8514698255557e-05,cdr3nt_2358,CSASPGSSV_DPYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,10,12,17,33
299,4.835298259470514e-05,cdr3nt_2362,CASSVAWT_RISYEQYF,TRBV9,TRBD2,TRBJ2-7,16,19,27,31
299,4.835298259470514e-05,cdr3nt_2365,CASR*TG_ENTEAFF,TRBV27,TRBD1,TRBJ1-1,10,14,22,24
295,4.770611995129772e-05,cdr3nt_2381,CSASP*TS_EPYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,17,24,25
294,4.754440429044585e-05,cdr3nt_2387,CASQGQA_PYGYTF,TRBV12-2,TRBD1,TRBJ1-2,9,10,14,25
292,4.722097296874214e-05,cdr3nt_2390,CASSALAGG_VHQETQYF,TRBV9,TRBD2,TRBJ2-5,12,14,27,34
291,4.705925730789029e-05,cdr3nt_2395,CASSYS*G_FCQPQHF,TRBV6-2,.,TRBJ1-5,17,-1,-1,32
291,4.705925730789029e-05,cdr3nt_2397,CASS*RD_QAHPQHF,TRBV7-9,TRBD1,TRBJ1-5,12,16,20,27
290,4.689754164703843e-05,cdr3nt_2400,CASRL_YEQYF,TRBV23-1,.,TRBJ2-7,8,-1,-1,15
289,4.673582598618657e-05,cdr3nt_2402,CSVERDH_NTGELFF,TRBV29-1,TRBD1,TRBJ2-2,10,13,17,20
286,4.6250679003631e-05,cdr3nt_2407,CSAPG_AKAFF,TRBV20-1,TRBD1,TRBJ1-1,7,8,17,21
285,4.608896334277915e-05,cdr3nt_2408,CSARGRDM_VSRGYTF,TRBV20-1,TRBD1,TRBJ1-2,12,15,21,34
283,4.576553202107544e-05,cdr3nt_2416,CASSQSPRR_*RPSYEQYF,TRBV4-1,TRBD2,TRBJ2-7,14,15,20,36
279,4.5118669377668e-05,cdr3nt_2431,CISVPEA*L_QNSNQPQHF,TRBV7-5,.,TRBJ1-5,29,-1,-1,33
279,4.5118669377668e-05,cdr3nt_2432,CANANQG_NPDEQYF,TRBV21-1,TRBD1,TRBJ2-7,6,15,20,29
279,4.5118669377668e-05,cdr3nt_2433,CASSFGG_VNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,13,15,19,23
277,4.479523805596429e-05,cdr3nt_2439,CASSPKRP*VPGNTIYF,TRBV18,TRBD2,TRBJ1-3,13,26,30,31
276,4.463352239511244e-05,cdr3nt_2443,AGVPREA_GANVLTF,TRBV20-1,TRBD1,TRBJ2-6,-1,10,16,17
273,4.414837541255687e-05,cdr3nt_2453,CASSVRTGF_YSNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,12,16,23,28
273,4.414837541255687e-05,cdr3nt_2455,CASSSRLL_PGNTIYF,TRBV7-6,TRBD2,TRBJ1-3,12,20,25,27
273,4.414837541255687e-05,cdr3nt_2456,CSARGGQG_GKAEAFF,TRBV20-1,TRBD1,TRBJ1-1,12,14,26,33
273,4.414837541255687e-05,cdr3nt_2459,CSAREGL_GEKLFF,TRBV20-1,TRBD1,TRBJ1-4,13,20,24,25
272,4.398665975170501e-05,cdr3nt_2460,CASRSLGG_GNTGELFF,TRBV12-2,TRBD2,TRBJ2-2,12,19,27,28
272,4.398665975170501e-05,cdr3nt_2461,CASSPMH*_GGAYEQYF,TRBV7-7,TRBD2,TRBJ2-7,11,19,31,32
272,4.398665975170501e-05,cdr3nt_2466,CASGF*TEGEKLFF,TRBV12-5,TRBD1,TRBJ1-4,13,22,26,27
270,4.366322843000129e-05,cdr3nt_2476,CAREGGF_NTEAFF,TRBV27,TRBD1,TRBJ1-1,7,11,16,22
267,4.317808144744573e-05,cdr3nt_2487,CASSLKE_AEKLFF,TRBV7-3,TRBD2,TRBJ1-4,15,17,22,26
266,4.301636578659387e-05,cdr3nt_2498,CAKGLA_YEQYF,TRBV2,TRBD2,TRBJ2-7,6,8,17,18
261,4.220778748233459e-05,cdr3nt_2513,CASSPPPS_ETYEQYF,TRBV2,TRBD2,TRBJ2-7,10,19,27,30
258,4.172264049977901e-05,cdr3nt_2523,CASSPL*G_RNYGYTF,TRBV18,TRBD2,TRBJ1-2,15,19,23,29
256,4.13992091780753e-05,cdr3nt_2533,CASSPER*_GNYGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,23,27,28
253,4.091406219551973e-05,cdr3nt_2543,CSARDQGL_DPHYGYTF,TRBV20-1,TRBD2,TRBJ1-2,15,28,32,33
253,4.091406219551973e-05,cdr3nt_2544,CASSGTG_NTEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,12,19,21
251,4.059063087381602e-05,cdr3nt_2549,CASSEIQQG_SWSYGYTF,TRBV10-1,TRBD1,TRBJ1-2,14,20,27,37
251,4.059063087381602e-05,cdr3nt_2551,CSAEGQV_GNQPQHF,TRBV20-1,TRBD2,TRBJ1-5,8,9,13,24
251,4.059063087381602e-05,cdr3nt_2552,CSAPGG_DTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,10,17,20
247,3.99437682304086e-05,cdr3nt_2560,CSARSGLR_IEAYEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,15,20,33
247,3.99437682304086e-05,cdr3nt_2563,CASRLGV_GRGYTF,TRBV12-2,.,TRBJ1-2,15,-1,-1,28
247,3.99437682304086e-05,cdr3nt_2564,CASSR_RFGYF,TRBV7-6,TRBD2,TRBJ2-4,11,14,19,25
245,3.962033690870488e-05,cdr3nt_2573,CASSYC_TMEQYF,TRBV6-7,.,TRBJ2-7,15,-1,-1,25
244,3.945862124785302e-05,cdr3nt_2575,CASSLSES_GTNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,14,24,30,31
244,3.945862124785302e-05,cdr3nt_2576,CASSQPRD_PFYEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,16,24,31
244,3.945862124785302e-05,cdr3nt_2577,CASTPGQ_RDQPQHF,TRBV5-6,TRBD1,TRBJ1-5,9,15,22,27
244,3.945862124785302e-05,cdr3nt_2578,CSVEDPG_RFEQYF,TRBV29-1,.,TRBJ2-7,15,-1,-1,27
243,3.929690558700117e-05,cdr3nt_2580,CASSFNRV_VNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,13,16,21,28
242,3.913518992614931e-05,cdr3nt_2581,CASSSGTSGRKKE*ETQYF,TRBV7-6,TRBD2,TRBJ2-5,12,13,29,40
242,3.913518992614931e-05,cdr3nt_2585,CASSRNGV_SGNTIYF,TRBV11-2,.,TRBJ1-3,11,-1,-1,24
242,3.913518992614931e-05,cdr3nt_2587,CASS*V*_GGPEQYF,TRBV6-5,TRBD2,TRBJ2-7,13,18,30,31
236,3.816489596103817e-05,cdr3nt_2613,CASSFFQT_GLSYEQYF,TRBV5-4,TRBD1,TRBJ2-7,13,21,27,32
231,3.7356317656778885e-05,cdr3nt_2631,CASSLKG_GSYEQYF,TRBV5-4,TRBD1,TRBJ2-7,14,17,23,24
228,3.687117067422332e-05,cdr3nt_2642,CASSYKAG_MNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,12,19,25,26
226,3.65477393525196e-05,cdr3nt_2650,CASSGSNGD_GDEYEQYF,TRBV7-6,TRBD1,TRBJ2-7,11,22,31,37
224,3.622430803081589e-05,cdr3nt_2658,CASRLQG_TREKLFF,TRBV5-1,TRBD2,TRBJ1-4,14,19,26,28
224,3.622430803081589e-05,cdr3nt_2660,CASSYG_QDGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,15,20,24
222,3.590087670911217e-05,cdr3nt_2668,CSADQRG_VSTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,17,21,27
222,3.590087670911217e-05,cdr3nt_2670,CASIVGT_GHEQYF,TRBV21-1,TRBD1,TRBJ2-7,9,14,24,27
221,3.573916104826032e-05,cdr3nt_2673,CASSQGIR*LAEYYEQYF,TRBV4-1,TRBD2,TRBJ2-7,15,27,33,38
221,3.573916104826032e-05,cdr3nt_2674,CATSEASG_VVGEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,19,25,33
221,3.573916104826032e-05,cdr3nt_2676,CASSTRT_ENQPQHF,TRBV19,TRBD1,TRBJ1-5,10,16,21,26
219,3.5415729726556605e-05,cdr3nt_2684,CASSPTGQ_R*NYGYTF,TRBV11-2,TRBD1,TRBJ1-2,11,18,25,32
219,3.5415729726556605e-05,cdr3nt_2686,CASSGTSG_DQETQYF,TRBV6-4,TRBD2,TRBJ2-5,12,13,25,26
218,3.525401406570475e-05,cdr3nt_2690,CASSTLGE_INTGELFF,TRBV19,TRBD2,TRBJ2-2,12,19,24,29
218,3.525401406570475e-05,cdr3nt_2693,CASSLE_TDTQYF,TRBV7-9,.,TRBJ2-3,15,-1,-1,19
217,3.509229840485289e-05,cdr3nt_2696,CASSPAFR_LSNEKLFF,TRBV5-4,TRBD1,TRBJ1-4,11,20,25,30
217,3.509229840485289e-05,cdr3nt_2697,CASSRYFS_EGHNEQFF,TRBV4-2,TRBD2,TRBJ2-1,12,20,27,33
216,3.493058274400104e-05,cdr3nt_2702,CASSVVVL_SNQPQHF,TRBV6-4,.,TRBJ1-5,12,-1,-1,22
215,3.476886708314918e-05,cdr3nt_2707,CASSQD*P_PNYGYTF,TRBV4-1,.,TRBJ1-2,17,-1,-1,26
214,3.4607151422297324e-05,cdr3nt_2712,CASSRKQGA_PFRGGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,17,25,40
208,3.363685745718618e-05,cdr3nt_2724,CASSHPYKK_DRERYGYTF,TRBV18,TRBD1,TRBJ1-2,12,26,38,39
208,3.363685745718618e-05,cdr3nt_2725,CASSIPRR_VINYGYTF,TRBV19,TRBD1,TRBJ1-2,13,22,26,32
204,3.298999481377876e-05,cdr3nt_2743,CSARVSG_GPDTQYF,TRBV20-1,TRBD2,TRBJ2-3,12,14,26,27
202,3.2666563492075045e-05,cdr3nt_2747,CASSPGQV_KAGNTIYF,TRBV19,TRBD1,TRBJ1-3,11,12,21,29
201,3.250484783122319e-05,cdr3nt_2756,CASSPRS_GATQQYF,TRBV6-6,TRBD2,TRBJ2-7,11,18,26,27
200,3.234313217037133e-05,cdr3nt_2758,CASSYNRD_EIYEQYF,TRBV21-1,TRBD1,TRBJ2-7,10,17,26,32
200,3.234313217037133e-05,cdr3nt_2760,CARPYH_RLAFF,TRBV30,TRBD1,TRBJ1-1,5,6,10,26
199,3.218141650951948e-05,cdr3nt_2765,CASSLGTD_GPYNEQFF,TRBV11-3,TRBD1,TRBJ2-1,11,20,27,30
198,3.2019700848667614e-05,cdr3nt_2770,CASSQV_SEQYF,TRBV14,.,TRBJ2-7,19,-1,-1,21
197,3.185798518781576e-05,cdr3nt_2771,CASSFPPRK_ISNQPQHF,TRBV27,TRBD1,TRBJ1-5,13,14,18,32
196,3.16962695269639e-05,cdr3nt_2775,CATSDQSG_QGYNEQFF,TRBV24-1,TRBD1,TRBJ2-1,14,19,30,31
195,3.1534553866112045e-05,cdr3nt_2777,CASVLPSS_EKVHEQFF,TRBV21-1,TRBD2,TRBJ2-1,8,19,28,36
194,3.137283820526019e-05,cdr3nt_2780,CASRLARDRG_PDSGNTIYF,TRBV12-2,TRBD1,TRBJ1-3,18,19,34,37
194,3.137283820526019e-05,cdr3nt_2781,CASSL**RE_WVCTDTQYF,TRBV7-9,TRBD2,TRBJ2-3,14,18,28,36
194,3.137283820526019e-05,cdr3nt_2783,CASSLTG_KQPQHF,TRBV5-4,TRBD1,TRBJ1-5,11,14,22,26
191,3.088769122270462e-05,cdr3nt_2795,CASGLR_GDLFF,TRBV19,TRBD1,TRBJ2-1,8,15,20,27
189,3.056425990100091e-05,cdr3nt_2799,CASSNKHLA_GRSDTQYF,TRBV13,TRBD2,TRBJ2-3,11,21,28,36
187,3.02408285792972e-05,cdr3nt_2808,CASR*PQGT_RTSYEQYF,TRBV5-6,TRBD1,TRBJ2-7,10,17,22,34
186,3.0079112918445337e-05,cdr3nt_2815,CSA*EGTNLYGQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,15,19,32
185,2.991739725759348e-05,cdr3nt_2819,CASKPRDN_GLNYGYTF,TRBV11-2,TRBD1,TRBJ1-2,9,13,21,30
185,2.991739725759348e-05,cdr3nt_2820,CASSHWAW_GREKLFF,TRBV5-6,TRBD1,TRBJ1-4,11,23,29,30
184,2.9755681596741625e-05,cdr3nt_2826,CASSQD*GLAGGLVYNEQFF,TRBV4-2,TRBD2,TRBJ2-1,17,20,35,42
183,2.9593965935889765e-05,cdr3nt_2829,CASSEAPR_GGGTEAFF,TRBV6-1,TRBD1,TRBJ1-1,16,19,24,33
178,2.8785387631630485e-05,cdr3nt_2851,CASSGT_GEQYF,TRBV10-1,TRBD1,TRBJ2-7,12,13,20,21
177,2.8623671970778626e-05,cdr3nt_2852,CSARDWIG_V*CSGYTF,TRBV20-1,TRBD1,TRBJ1-2,14,16,25,36
177,2.8623671970778626e-05,cdr3nt_2856,CASSQAT_TGELFF,TRBV14,.,TRBJ2-2,15,-1,-1,20
176,2.846195630992677e-05,cdr3nt_2858,CASSYGLAG_ADTDTQYF,TRBV11-2,TRBD2,TRBJ2-3,12,15,30,34
176,2.846195630992677e-05,cdr3nt_2863,CASREAH_DSPLHF,TRBV19,TRBD2,TRBJ1-6,10,11,15,24
175,2.830024064907492e-05,cdr3nt_2870,CASSE_RVAAG,TRBV27,.,TRBJ2-7,10,-1,-1,30
173,2.79768093273712e-05,cdr3nt_2877,CASSPRN_CPYEQYF,TRBV18,.,TRBJ2-7,15,-1,-1,26
169,2.7329946683963773e-05,cdr3nt_2886,CASSLPAGD_RVNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,22,26,33
167,2.700651536226006e-05,cdr3nt_2897,CSAAP*R_IYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,14,22,25
165,2.6683084040556342e-05,cdr3nt_2901,CASSDSRD*RDEEWVTDTQYF,TRBV6-4,TRBD2,TRBJ2-3,16,19,31,45
165,2.6683084040556342e-05,cdr3nt_2902,CASSLPGYWV**LYEQYF,TRBV27,TRBD1,TRBJ2-7,13,15,19,38
165,2.6683084040556342e-05,cdr3nt_2905,CASNLE_EKLFF,TRBV19,TRBD2,TRBJ1-4,9,14,18,19
164,2.652136837970449e-05,cdr3nt_2906,CASSFGDRG_PLNYGYTF,TRBV11-2,TRBD1,TRBJ1-2,13,16,25,33
163,2.635965271885264e-05,cdr3nt_2907,CASSKRVD*RG_AESSYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,14,21,35,39
163,2.635965271885264e-05,cdr3nt_2908,CASSRSGG_MGNEQFF,TRBV12-3,TRBD1,TRBJ2-1,11,20,25,32
160,2.5874505736297065e-05,cdr3nt_2918,CARKG_GGYTF,TRBV7-3,TRBD1,TRBJ1-2,7,14,18,19
159,2.571279007544521e-05,cdr3nt_2919,CSV*ADRI_FDQPQHF,TRBV29-1,TRBD1,TRBJ1-5,7,14,20,29
159,2.571279007544521e-05,cdr3nt_2921,CASSCRI_DSYEQYF,TRBV5-6,.,TRBJ2-7,12,-1,-1,25
156,2.522764309288964e-05,cdr3nt_2934,CASSV*_LRGQYF,TRBV9,TRBD1,TRBJ2-7,13,22,26,27
155,2.506592743203778e-05,cdr3nt_2936,CASSLGGTG_SMNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,15,17,26,30
154,2.4904211771185925e-05,cdr3nt_2943,CATRD*R_GPYEQYF,TRBV10-1,TRBD2,TRBJ2-7,6,7,26,27
153,2.4742496110334063e-05,cdr3nt_2944,CASSQEESKG_GRFDRELFF,TRBV4-1,TRBD1,TRBJ2-2,16,29,36,45
153,2.4742496110334063e-05,cdr3nt_2945,CASSPHRGS_LVNYGYTF,TRBV11-3,TRBD1,TRBJ1-2,11,16,22,33
152,2.458078044948221e-05,cdr3nt_2953,CASSQRPPG_RGKETQYF,TRBV7-9,TRBD1,TRBJ2-5,11,18,22,36
152,2.458078044948221e-05,cdr3nt_2955,CASSGPSS*GGYNEQFF,TRBV11-3,TRBD1,TRBJ2-1,11,26,31,33
152,2.458078044948221e-05,cdr3nt_2956,CASSPRSG_GGAYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,12,30,33
152,2.458078044948221e-05,cdr3nt_2958,CASRDPGL_GYNEQFF,TRBV11-3,TRBD2,TRBJ2-1,10,14,27,29
152,2.458078044948221e-05,cdr3nt_2959,CASSIEGR_*TYGYTF,TRBV19,.,TRBJ1-2,16,-1,-1,30
151,2.441906478863036e-05,cdr3nt_2963,CASPRRTR*DSGYTF,TRBV11-2,TRBD1,TRBJ1-2,8,27,31,32
150,2.4257349127778498e-05,cdr3nt_2965,CSSGPNF*_PINEKLFF,TRBV29-1,TRBD2,TRBJ1-4,5,8,13,30
148,2.3933917806074785e-05,cdr3nt_2975,CASSQEE_GRYEQYF,TRBV14,TRBD1,TRBJ2-7,16,19,25,29
147,2.377220214522293e-05,cdr3nt_2984,CASSLQ_AGYTF,TRBV11-2,TRBD1,TRBJ1-2,14,15,19,21
145,2.344877082351921e-05,cdr3nt_2988,CASSLRGT_GCNEKLFF,TRBV11-2,TRBD1,TRBJ1-4,14,18,26,30
141,2.2801908180111783e-05,cdr3nt_3000,CASSQEETS_MRPNYGYTF,TRBV4-1,TRBD2,TRBJ1-2,16,22,26,35
138,2.231676119755621e-05,cdr3nt_3018,CSGWKG_NQPQHF,TRBV20-1,.,TRBJ1-5,6,-1,-1,18
136,2.1993329875852506e-05,cdr3nt_3030,CASRWRSG_DLFYEQYF,TRBV7-9,TRBD2,TRBJ2-7,10,19,31,35
135,2.183161421500065e-05,cdr3nt_3035,CASKQNPR_STTEAFF,TRBV27,TRBD1,TRBJ1-1,9,17,26,30
135,2.183161421500065e-05,cdr3nt_3037,CASRGGE_NTEAFF,TRBV27,TRBD1,TRBJ1-1,10,11,15,22
134,2.166989855414879e-05,cdr3nt_3039,CASSTPGL_ASYEQYF,TRBV19,TRBD2,TRBJ2-7,12,15,24,27
130,2.102303591074137e-05,cdr3nt_3055,CAWSPQG*_GGNQPQHF,TRBV30,TRBD1,TRBJ1-5,10,14,20,30
130,2.102303591074137e-05,cdr3nt_3061,CASSIR_TYGYTF,TRBV19,.,TRBJ1-2,14,-1,-1,21
129,2.0861320249889503e-05,cdr3nt_3066,CATSTG_NTEAFF,TRBV25-1,TRBD1,TRBJ1-1,6,12,17,18
128,2.069960458903765e-05,cdr3nt_3067,CAWINGCST_GKCTEAFF,TRBV30,TRBD1,TRBJ1-1,9,23,30,36
128,2.069960458903765e-05,cdr3nt_3070,CASSSRE_AYNEQFF,TRBV27,TRBD1,TRBJ2-1,12,14,18,23
128,2.069960458903765e-05,cdr3nt_3074,CASSPGQ_VYEQYF,TRBV18,TRBD1,TRBJ2-7,13,14,23,25
127,2.05378889281858e-05,cdr3nt_3078,CATSDTNSD_LSSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,14,23,27,31
123,1.9891026284778366e-05,cdr3nt_3097,CASSLVDR_LSNQPQHF,TRBV11-1,TRBD1,TRBJ1-5,15,24,28,29
123,1.9891026284778366e-05,cdr3nt_3101,CATSSGP_LNTEAFF,TRBV24-1,TRBD2,TRBJ1-1,11,14,19,23
123,1.9891026284778366e-05,cdr3nt_3103,CANRRV_YEQYF,TRBV5-1,TRBD1,TRBJ2-7,6,11,15,19
122,1.972931062392651e-05,cdr3nt_3104,CASSYSG_RAYEQYF,TRBV6-2,TRBD1,TRBJ2-7,17,18,24,27
122,1.972931062392651e-05,cdr3nt_3105,CASS*LA_AYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,11,13,20,23
121,1.956759496307465e-05,cdr3nt_3107,CATSD*RDQNSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,15,18,23,29
121,1.956759496307465e-05,cdr3nt_3108,CASSCPGT_SSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,15,25,29
119,1.9244163641370945e-05,cdr3nt_3121,CAGPWWEL_SSYEQYF,TRBV6-1,TRBD2,TRBJ2-7,5,16,20,24
117,1.8920732319667223e-05,cdr3nt_3131,CASSPRG_RYGYTF,TRBV27,TRBD1,TRBJ1-2,11,13,18,26
115,1.859730099796352e-05,cdr3nt_3138,CASSLVILGID*YEQYF,TRBV7-2,TRBD2,TRBJ2-7,15,30,35,36
115,1.859730099796352e-05,cdr3nt_3140,CAWSGGTA_HGYGYTF,TRBV30,TRBD2,TRBJ1-2,12,15,23,31
114,1.843558533711165e-05,cdr3nt_3143,CASSSVG_GNYGYTF,TRBV19,TRBD1,TRBJ1-2,12,18,22,24
113,1.82738696762598e-05,cdr3nt_3146,CSAREGL_GEKLFF,TRBV20-1,TRBD1,TRBJ1-4,13,20,24,25
112,1.8112154015407943e-05,cdr3nt_3147,CSVDAGRLA_LALGEQYF,TRBV29-1,TRBD2,TRBJ2-7,10,19,25,39
111,1.7950438354556087e-05,cdr3nt_3154,CASSE*PR_DQETQYF,TRBV25-1,TRBD1,TRBJ2-5,16,17,21,27
109,1.7627007032852374e-05,cdr3nt_3170,CSPII_PQHF,TRBV20-1,.,TRBJ1-5,5,-1,-1,11
108,1.746529137200052e-05,cdr3nt_3171,CASSRRAYS_RIGNTIYF,TRBV19,TRBD1,TRBJ1-3,12,16,20,34
108,1.746529137200052e-05,cdr3nt_3173,CASSLFG_EDDGYTF,TRBV7-9,TRBD1,TRBJ1-2,14,18,22,29
106,1.7141860050296806e-05,cdr3nt_3184,CSASRRE_AEEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,14,23,28
106,1.7141860050296806e-05,cdr3nt_3185,CVSSLR_SGEQYF,TRBV7-9,TRBD2,TRBJ2-7,14,15,19,25
106,1.7141860050296806e-05,cdr3nt_3186,CA**AG_DYEQYF,TRBV21-1,TRBD1,TRBJ2-7,5,13,19,23
104,1.681842872859309e-05,cdr3nt_3195,CSASGH_TYGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,12,16,22
103,1.6656713067741234e-05,cdr3nt_3196,CASR*LPLSCV_GGQTSTDTQYF,TRBV12-2,TRBD2,TRBJ2-3,12,32,41,45
103,1.6656713067741234e-05,cdr3nt_3197,CASSDSR_FSYEQYF,TRBV6-4,.,TRBJ2-7,16,-1,-1,25
102,1.649499740688938e-05,cdr3nt_3199,CSARDSSG_LAAYEQYF,TRBV20-1,TRBD2,TRBJ2-7,14,19,31,32
102,1.649499740688938e-05,cdr3nt_3204,CSARYL_TEAFF,TRBV29-1,TRBD2,TRBJ1-1,6,7,13,20
101,1.6333281746037522e-05,cdr3nt_3208,CASSH*R_GLYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,13,26,29
98,1.584813476348195e-05,cdr3nt_3219,CASSITPR_GTYEQYF,TRBV19,TRBD1,TRBJ2-7,13,16,20,29
98,1.584813476348195e-05,cdr3nt_3223,CASTLI*_SYEQYF,TRBV5-1,.,TRBJ2-7,13,-1,-1,20
95,1.5362987780926382e-05,cdr3nt_3232,CASSP*QGAYGYTF,TRBV11-3,TRBD1,TRBJ1-2,11,12,22,26
94,1.5201272120074525e-05,cdr3nt_3236,CASSPLDR_GSYEQYF,TRBV27,TRBD1,TRBJ2-7,11,17,26,27
93,1.5039556459222669e-05,cdr3nt_3246,CASSEG_PYEQYF,TRBV6-1,.,TRBJ2-7,15,-1,-1,20
92,1.4877840798370812e-05,cdr3nt_3248,CSASSADPKLK**KTSKPNEKLFF,TRBV20-1,.,TRBJ1-4,10,-1,-1,54
91,1.4716125137518956e-05,cdr3nt_3253,CASSFSPRT_GGNTEAFF,TRBV5-4,TRBD1,TRBJ1-1,13,18,29,33
91,1.4716125137518956e-05,cdr3nt_3254,CASSQGGG_AGTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,19,26,30
90,1.45544094766671e-05,cdr3nt_3259,CSVESKEGT_SLVDYGYTF,TRBV29-1,TRBD2,TRBJ1-2,10,17,23,39
89,1.4392693815815244e-05,cdr3nt_3268,CASSL*WAGTS_SGGTTYEQYF,TRBV7-6,TRBD2,TRBJ2-7,14,22,34,48
88,1.4230978154963385e-05,cdr3nt_3272,CARS*WGA_LERGEQYF,TRBV5-3,TRBD1,TRBJ2-7,12,17,22,38
88,1.4230978154963385e-05,cdr3nt_3273,CASSTGTG_VHRGAVF,TRBV6-1,TRBD1,TRBJ2-2,11,13,23,29
87,1.4069262494111529e-05,cdr3nt_3278,CASSESPHP_RGCNEQFF,TRBV25-1,TRBD1,TRBJ2-1,15,28,33,37
87,1.4069262494111529e-05,cdr3nt_3285,CASR*TG_ENTEAFF,TRBV27,TRBD1,TRBJ1-1,10,14,22,24
87,1.4069262494111529e-05,cdr3nt_3286,CASSLVT_SYEQYF,TRBV11-2,.,TRBJ2-7,15,-1,-1,23
86,1.3907546833259673e-05,cdr3nt_3294,CASSGPND_RSYEQYF,TRBV5-6,TRBD1,TRBJ2-7,11,13,17,27
85,1.3745831172407816e-05,cdr3nt_3302,CASSESGG_GYAQPQHF,TRBV6-1,TRBD1,TRBJ1-5,13,21,25,34
84,1.358411551155596e-05,cdr3nt_3309,CASSSRGG_GHNEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,19,29,33
83,1.3422399850704104e-05,cdr3nt_3316,CASSLEPG_PPYEQYF,TRBV7-2,TRBD2,TRBJ2-7,15,20,26,32
82,1.3260684189852245e-05,cdr3nt_3327,CASSQSS_FHEQYF,TRBV23-1,.,TRBJ2-7,18,-1,-1,27
81,1.3098968529000389e-05,cdr3nt_3330,CASS*GLAGGPETQYF,TRBV7-7,TRBD2,TRBJ2-5,12,15,25,33
81,1.3098968529000389e-05,cdr3nt_3331,CASRIPEP_SPYEQYF,TRBV10-2,TRBD2,TRBJ2-7,10,21,25,32
77,1.2452105885592964e-05,cdr3nt_3347,CASSISWQG_PLVYGYTF,TRBV19,TRBD1,TRBJ1-2,13,21,28,37
76,1.2290390224741103e-05,cdr3nt_3354,CASSIARGK_DRTYNEQFF,TRBV19,TRBD1,TRBJ2-1,15,26,33,37
76,1.2290390224741103e-05,cdr3nt_3355,CASSQV*LQ_CYNSPLHF,TRBV3-1,TRBD1,TRBJ1-6,15,23,28,35
76,1.2290390224741103e-05,cdr3nt_3356,CASSFKQAP_*SGAEQYF,TRBV5-1,TRBD2,TRBJ2-7,13,32,37,40
76,1.2290390224741103e-05,cdr3nt_3364,CAWSARE_ANEQFF,TRBV30,TRBD2,TRBJ2-1,10,14,23,24
75,1.2128674563889249e-05,cdr3nt_3366,CSPQPGQVP_VSNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,5,12,21,32
74,1.1966958903037393e-05,cdr3nt_3373,CASSDGPA_GGTDTQYF,TRBV6-4,TRBD2,TRBJ2-3,14,20,29,30
74,1.1966958903037393e-05,cdr3nt_3374,CASSSPPP_*RAAEAFF,TRBV6-1,TRBD1,TRBJ1-1,11,19,24,35
71,1.1481811920481824e-05,cdr3nt_3393,CASRGSVGLAG_ALRSYNEQFF,TRBV11-3,TRBD2,TRBJ2-1,10,24,37,44
70,1.1320096259629963e-05,cdr3nt_3398,CASSLNLS_EGLHEQFF,TRBV7-3,TRBD2,TRBJ2-1,15,21,32,36
70,1.1320096259629963e-05,cdr3nt_3401,CASSYSG_GVDTQYF,TRBV6-6,TRBD1,TRBJ2-3,17,20,26,29
69,1.1158380598778107e-05,cdr3nt_3404,CASSQRDR_EGNSGYTF,TRBV3-1,TRBD1,TRBJ1-2,13,16,23,38
69,1.1158380598778107e-05,cdr3nt_3406,CASSEGGG_WDQPQHF,TRBV2,TRBD1,TRBJ1-5,15,16,20,29
68,1.0996664937926253e-05,cdr3nt_3414,CASSLD*R_STDTQYF,TRBV5-1,TRBD2,TRBJ2-3,15,16,24,26
68,1.0996664937926253e-05,cdr3nt_3418,CASSL_SSQYF,TRBV6-6,TRBD2,TRBJ2-7,12,18,22,23
66,1.067323361622254e-05,cdr3nt_3428,CASRWKG_GNTIYF,TRBV28,TRBD1,TRBJ1-3,10,16,21,26
65,1.0511517955370685e-05,cdr3nt_3436,CAIKVG_SYEQYF,TRBV10-3,.,TRBJ2-7,9,-1,-1,19
64,1.0349802294518823e-05,cdr3nt_3437,CASSVVI*REGRSYEQYF,TRBV9,TRBD2,TRBJ2-7,15,20,33,36
64,1.0349802294518823e-05,cdr3nt_3440,CASRGQG_EYGYTF,TRBV6-4,TRBD1,TRBJ1-2,10,11,20,28
64,1.0349802294518823e-05,cdr3nt_3442,CSARDK_NTIYF,TRBV20-1,.,TRBJ1-3,13,-1,-1,20
62,1.0026370972815111e-05,cdr3nt_3445,CASSQDPPQ_LCSYEQYF,TRBV4-1,TRBD1,TRBJ2-7,16,17,21,32
61,9.864655311963257e-06,cdr3nt_3449,CASSYQNR_*LGHEQYF,TRBV7-3,TRBD1,TRBJ2-7,12,19,23,35
61,9.864655311963257e-06,cdr3nt_3452,CASSQERE_VTGELFF,TRBV14,.,TRBJ2-2,16,-1,-1,28
60,9.7029396511114e-06,cdr3nt_3459,CASSKVFG_FSSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,21,25,29
60,9.7029396511114e-06,cdr3nt_3462,CASSSRQ_GRDGYTF,TRBV11-2,TRBD1,TRBJ1-2,12,16,24,29
59,9.541223990259545e-06,cdr3nt_3464,CASSLEYS_MGNTEAFF,TRBV11-2,.,TRBJ1-1,16,-1,-1,30
59,9.541223990259545e-06,cdr3nt_3469,CASSLVSR_QPYEQYF,TRBV11-2,TRBD1,TRBJ2-7,15,18,28,30
59,9.541223990259545e-06,cdr3nt_3472,CSALQGG_ADNEQFF,TRBV20-1,TRBD1,TRBJ2-1,7,12,18,26
58,9.379508329407684e-06,cdr3nt_3487,CASSKYG_GAYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,18,26,27
58,9.379508329407684e-06,cdr3nt_3488,CASSGGD_ESYEQYF,TRBV9,TRBD1,TRBJ2-7,12,16,22,25
57,9.217792668555827e-06,cdr3nt_3492,CASNWRER_ATNEKLFF,TRBV23-1,TRBD2,TRBJ1-4,9,13,18,23
57,9.217792668555827e-06,cdr3nt_3495,CASSQGG_AGTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,17,24,28
57,9.217792668555827e-06,cdr3nt_3496,CSASIQG_HTGELFF,TRBV20-1,TRBD1,TRBJ2-2,10,15,22,23
54,8.73264568600026e-06,cdr3nt_3516,CASSLDWDP_GCWTEAFF,TRBV11-2,TRBD2,TRBJ1-1,16,23,28,38
54,8.73264568600026e-06,cdr3nt_3518,CAGGGPLK_GSYEQYF,TRBV5-3,TRBD1,TRBJ2-7,5,10,15,27
54,8.73264568600026e-06,cdr3nt_3519,CASSRKGR_GYNEQFF,TRBV7-3,TRBD1,TRBJ2-1,11,21,26,29
54,8.73264568600026e-06,cdr3nt_3523,CAKLSG_GVEQYF,TRBV7-9,TRBD1,TRBJ2-7,6,15,23,26
53,8.570930025148403e-06,cdr3nt_3525,CASSDGPAG_GGTDTQYF,TRBV6-4,TRBD2,TRBJ2-3,14,20,29,32
53,8.570930025148403e-06,cdr3nt_3528,CSAPT_ETQYF,TRBV20-1,.,TRBJ2-5,7,-1,-1,11
52,8.409214364296545e-06,cdr3nt_3530,CAWRISGT_GSYEQYF,TRBV30,TRBD1,TRBJ2-7,10,18,26,28
52,8.409214364296545e-06,cdr3nt_3533,CASSYDT_GGTEAFF,TRBV18,TRBD1,TRBJ1-1,10,15,23,28
48,7.76235172088912e-06,cdr3nt_3561,CASIA*R_STDTQYF,TRBV7-4,TRBD2,TRBJ2-3,9,15,22,23
48,7.76235172088912e-06,cdr3nt_3563,CASSSGG_DTEAFF,TRBV9,TRBD1,TRBJ1-1,11,14,18,23
46,7.438920399185406e-06,cdr3nt_3581,CASRWKG_GGNTIYF,TRBV28,TRBD1,TRBJ1-3,10,16,21,28
46,7.438920399185406e-06,cdr3nt_3585,CASRAG_PVEQYF,TRBV2,TRBD1,TRBJ2-7,10,15,19,25
45,7.277204738333549e-06,cdr3nt_3588,CASSSPPDV_RVPSYEQYF,TRBV12-3,TRBD1,TRBJ2-7,12,13,17,38
44,7.115489077481692e-06,cdr3nt_3600,CASSWVS_GGNEQYF,TRBV11-3,TRBD1,TRBJ2-7,12,21,26,30
44,7.115489077481692e-06,cdr3nt_3604,CAEDDNH_NYGYTF,TRBV30,.,TRBJ1-2,5,-1,-1,22
43,6.953773416629836e-06,cdr3nt_3607,CASTTNLGQ_PSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,9,21,27,31
43,6.953773416629836e-06,cdr3nt_3610,CASTLEGD_TGNTIYF,TRBV3-1,TRBD1,TRBJ1-3,9,16,21,27
43,6.953773416629836e-06,cdr3nt_3611,CASGLVRL_GAGGYTF,TRBV12-5,TRBD1,TRBJ1-2,18,23,28,34
43,6.953773416629836e-06,cdr3nt_3615,CASSPPG_SYEQYF,TRBV12-1,TRBD1,TRBJ2-7,11,14,21,26
43,6.953773416629836e-06,cdr3nt_3618,CASSWG_AEAFF,TRBV25-1,TRBD1,TRBJ1-1,11,13,17,21
42,6.792057755777979e-06,cdr3nt_3622,CASSFL*PHSYEQYF,TRBV7-2,.,TRBJ2-7,13,-1,-1,26
42,6.792057755777979e-06,cdr3nt_3627,CASSGG_TDTQYF,TRBV5-1,TRBD2,TRBJ2-3,11,13,17,18
42,6.792057755777979e-06,cdr3nt_3628,CSVYGQ_TTEAFF,TRBV29-1,TRBD1,TRBJ1-1,8,12,19,22
42,6.792057755777979e-06,cdr3nt_3629,CASSKA_GGGYTF,TRBV21-1,TRBD1,TRBJ1-2,17,19,23,25
42,6.792057755777979e-06,cdr3nt_3631,CSATPD*REDSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,10,27,29
41,6.630342094926122e-06,cdr3nt_3635,CASSLSY_GGYEQYF,TRBV5-1,TRBD1,TRBJ2-7,14,19,24,28
40,6.468626434074266e-06,cdr3nt_3639,CASSAR*VPG_PILMNTEAFF,TRBV2,TRBD2,TRBJ1-1,12,20,30,41
40,6.468626434074266e-06,cdr3nt_3640,CASSVKTGQ_GDSYEQYF,TRBV6-4,TRBD1,TRBJ2-7,12,21,29,34
40,6.468626434074266e-06,cdr3nt_3642,CASSQDVG_QNTGELFF,TRBV3-1,.,TRBJ2-2,16,-1,-1,28
40,6.468626434074266e-06,cdr3nt_3643,CASSQDW_TVYEQYF,TRBV14,TRBD1,TRBJ2-7,17,22,26,28
35,5.660048129814983e-06,cdr3nt_3670,CASSPSD*RGE_PANSQETQYF,TRBV27,TRBD2,TRBJ2-5,11,17,27,45
35,5.660048129814983e-06,cdr3nt_3677,CATSD*GR_SSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,15,17,21,25
34,5.498332468963126e-06,cdr3nt_3678,CASR*GQG_VYNEQFF,TRBV12-2,TRBD1,TRBJ2-1,12,14,22,29
33,5.3366168081112695e-06,cdr3nt_3694,CSAREGG_STEAFF,TRBV20-1,TRBD1,TRBJ1-1,13,14,19,25
33,5.3366168081112695e-06,cdr3nt_3695,CSAKGRD_NRMVFF,TRBV20-1,TRBD2,TRBJ1-4,7,15,22,32
32,5.1749011472594126e-06,cdr3nt_3698,CASSRGG*_GRTDTQYF,TRBV4-1,TRBD2,TRBJ2-3,12,16,26,29
32,5.1749011472594126e-06,cdr3nt_3703,CASSWRL_RLEEQYF,TRBV28,TRBD2,TRBJ2-7,12,17,21,32
32,5.1749011472594126e-06,cdr3nt_3704,CASSRTG_RERKTVF,TRBV13,TRBD1,TRBJ1-4,11,16,26,30
32,5.1749011472594126e-06,cdr3nt_3708,CAWSGRG_GNTIYF,TRBV30,TRBD1,TRBJ1-3,12,15,19,23
31,5.0131854864075565e-06,cdr3nt_3712,CASSLVAWNG_RGRGNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,15,27,36,41
31,5.0131854864075565e-06,cdr3nt_3715,CASSQGYGQ*PYGYTF,TRBV3-1,TRBD1,TRBJ1-2,15,21,26,32
31,5.0131854864075565e-06,cdr3nt_3720,CASSGLAGYNE*FF,TRBV2,TRBD2,TRBJ2-1,12,13,22,24
31,5.0131854864075565e-06,cdr3nt_3722,CAHRG_YDMRF,TRBV5-1,TRBD1,TRBJ2-2,5,9,14,28
30,4.8514698255557e-06,cdr3nt_3724,CAWIGDPRLS_GDSSYNEQFF,TRBV30,TRBD1,TRBJ2-1,9,24,28,38
30,4.8514698255557e-06,cdr3nt_3726,CAWSVRRG_VVPYEQYF,TRBV30,TRBD1,TRBJ2-7,15,17,23,32
30,4.8514698255557e-06,cdr3nt_3727,CASSRKRG_QDHYEQYF,TRBV7-2,TRBD1,TRBJ2-7,11,21,28,33
30,4.8514698255557e-06,cdr3nt_3734,CASSQ*G_QGYGYTF,TRBV3-1,TRBD1,TRBJ1-2,14,18,23,28
29,4.689754164703843e-06,cdr3nt_3739,CASSLPRYS_TGGDYEQYF,TRBV11-2,TRBD1,TRBJ2-7,14,27,36,40
29,4.689754164703843e-06,cdr3nt_3740,CASSRGQG_RGNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,12,14,23,30
29,4.689754164703843e-06,cdr3nt_3741,CASRSLGG_GSTGELFF,TRBV12-2,TRBD2,TRBJ2-2,12,19,27,31
29,4.689754164703843e-06,cdr3nt_3743,CSVGGGK_SYEQYF,TRBV29-1,.,TRBJ2-7,7,-1,-1,19
27,4.36632284300013e-06,cdr3nt_3756,CASSPQG_D**KTVF,TRBV5-6,TRBD1,TRBJ1-4,10,15,23,24
27,4.36632284300013e-06,cdr3nt_3757,CANR*TG_ENTEAFF,TRBV27,TRBD1,TRBJ1-1,10,14,22,24
27,4.36632284300013e-06,cdr3nt_3760,CACDHLM_NYGYTF,TRBV30,.,TRBJ1-2,7,-1,-1,23
26,4.204607182148273e-06,cdr3nt_3762,CASGLVRRDR_RARQETQYF,TRBV12-5,TRBD2,TRBJ2-5,18,26,36,40
26,4.204607182148273e-06,cdr3nt_3763,CASRGPI*GIDQETQYF,TRBV6-4,TRBD2,TRBJ2-5,7,12,17,31
26,4.204607182148273e-06,cdr3nt_3764,CASSWGGE_VSYNEQFF,TRBV9,TRBD1,TRBJ2-1,11,13,17,27
25,4.0428915212964166e-06,cdr3nt_3770,CISVSAKYRT_AGVVPDEQYF,TRBV7-5,TRBD2,TRBJ2-7,11,25,37,47
25,4.0428915212964166e-06,cdr3nt_3771,CASSPAVD*R_NSSYNEQFF,TRBV3-1,TRBD2,TRBJ2-1,12,20,31,35
25,4.0428915212964166e-06,cdr3nt_3773,CAGSLDRG_F*GEKLFF,TRBV27,TRBD1,TRBJ1-4,13,14,22,33
25,4.0428915212964166e-06,cdr3nt_3774,CASSVVVL_SNRPQHF,TRBV6-4,.,TRBJ1-5,12,-1,-1,22
25,4.0428915212964166e-06,cdr3nt_3775,CASTVRG_VGETQYF,TRBV9,.,TRBJ2-5,9,-1,-1,27
25,4.0428915212964166e-06,cdr3nt_3777,CASRNTN_GNEQFF,TRBV6-4,TRBD1,TRBJ2-1,10,19,24,26
24,3.88117586044456e-06,cdr3nt_3778,CASSDPKVAG_GSLPYEQYF,TRBV6-4,TRBD1,TRBJ2-7,18,28,37,41
24,3.88117586044456e-06,cdr3nt_3779,CSARVG*P_SSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,16,24,25
24,3.88117586044456e-06,cdr3nt_3784,CASIGGG_RETQYF,TRBV6-1,TRBD1,TRBJ2-5,9,14,23,26
23,3.719460199592703e-06,cdr3nt_3793,CASAAGS_PIYEQYF,TRBV28,TRBD1,TRBJ2-7,8,13,17,28
23,3.719460199592703e-06,cdr3nt_3797,CASSLR_SGEQYF,TRBV7-9,TRBD2,TRBJ2-7,14,15,19,25
22,3.557744538740846e-06,cdr3nt_3808,CATSD*DR_DGTEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,17,25,30
21,3.3960288778889897e-06,cdr3nt_3814,CASSQAFTG_RNNEKLFF,TRBV3-1,TRBD1,TRBJ1-4,15,21,25,34
21,3.3960288778889897e-06,cdr3nt_3821,CSAR*_SPLFF,TRBV20-1,TRBD2,TRBJ2-1,11,20,24,25
21,3.3960288778889897e-06,cdr3nt_3824,CASSLGG_YNEQFF,TRBV11-3,TRBD1,TRBJ2-1,13,15,20,21
20,3.234313217037133e-06,cdr3nt_3827,CASSIGE_GGDGYTF,TRBV19,TRBD1,TRBJ1-2,13,20,27,30
19,3.072597556185276e-06,cdr3nt_3830,CASSEAPR_GGGTEAFF,TRBV6-1,TRBD1,TRBJ1-1,16,19,24,34
19,3.072597556185276e-06,cdr3nt_3832,CSARALR*PLTETQYF,TRBV20-1,TRBD2,TRBJ2-5,12,24,29,33
19,3.072597556185276e-06,cdr3nt_3833,CASSEAPR_GGTEAFF,TRBV6-1,TRBD1,TRBJ1-1,16,19,24,30
19,3.072597556185276e-06,cdr3nt_3837,CASSWLA_AYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,11,15,20,23
19,3.072597556185276e-06,cdr3nt_3838,CASSQDL_RPYEQYF,TRBV3-1,TRBD2,TRBJ2-7,16,18,24,26
18,2.91088189533342e-06,cdr3nt_3843,CASSLQPDS_GSYNEQFF,TRBV7-2,TRBD2,TRBJ2-1,11,20,24,29
18,2.91088189533342e-06,cdr3nt_3848,CASSQLA_STDTQYF,TRBV7-9,TRBD2,TRBJ2-3,10,14,21,22
18,2.91088189533342e-06,cdr3nt_3850,CASLNSF_YYEQYF,TRBV5-1,.,TRBJ2-7,8,-1,-1,25
18,2.91088189533342e-06,cdr3nt_3851,CAMLGN_NTEAFF,TRBV27,.,TRBJ1-1,6,-1,-1,18
17,2.749166234481563e-06,cdr3nt_3857,CASAKG_SYEQYF,TRBV19,TRBD1,TRBJ2-7,8,13,18,19
16,2.5874505736297063e-06,cdr3nt_3858,CASMTLQQGDSHLV_GTHKGRSTDTQYF,TRBV10-2,TRBD1,TRBJ2-3,9,20,25,64
16,2.5874505736297063e-06,cdr3nt_3860,CTSSVVVL_SNQPQHF,TRBV6-4,.,TRBJ1-5,12,-1,-1,22
16,2.5874505736297063e-06,cdr3nt_3864,CASSLLG_GETQYF,TRBV5-4,TRBD1,TRBJ2-5,14,17,21,26
15,2.4257349127778498e-06,cdr3nt_3868,CASSPRDRG_YSNQPQHF,TRBV14,TRBD1,TRBJ1-5,10,13,25,29
15,2.4257349127778498e-06,cdr3nt_3871,CASSPQG_RGYEQYF,TRBV4-1,TRBD1,TRBJ2-7,12,17,26,28
15,2.4257349127778498e-06,cdr3nt_3880,CSDRGR_GETQYF,TRBV20-1,TRBD1,TRBJ2-5,6,7,16,23
14,2.2640192519259933e-06,cdr3nt_3882,CASSSPPP_*RAAEAFF,TRBV6-1,TRBD1,TRBJ1-1,11,20,25,36
14,2.2640192519259933e-06,cdr3nt_3890,CAGSYSG_GVDTQYF,TRBV6-6,TRBD1,TRBJ2-3,17,20,26,29
14,2.2640192519259933e-06,cdr3nt_3894,CASSPPP_YNEQFF,TRBV4-1,TRBD1,TRBJ2-1,12,13,17,22
12,1.94058793022228e-06,cdr3nt_3902,CASSPPAES_GSSYEQYF,TRBV18,.,TRBJ2-7,18,-1,-1,29
12,1.94058793022228e-06,cdr3nt_3904,CASSQRLA_GFDEQFF,TRBV19,TRBD2,TRBJ2-1,11,16,25,33
12,1.94058793022228e-06,cdr3nt_3905,CARSRD*R_AQETQYF,TRBV6-4,TRBD2,TRBJ2-5,7,9,24,28
12,1.94058793022228e-06,cdr3nt_3909,CASSLRL_LLNEQYF,TRBV11-1,.,TRBJ2-7,14,-1,-1,29
12,1.94058793022228e-06,cdr3nt_3910,CASRTSG_P*ETQYF,TRBV5-6,TRBD2,TRBJ2-5,10,11,19,28
12,1.94058793022228e-06,cdr3nt_3911,CSADQRG_VSTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,17,21,27
12,1.94058793022228e-06,cdr3nt_3916,CATTRNV_GYEQYF,TRBV24-1,TRBD2,TRBJ2-7,9,20,25,26
12,1.94058793022228e-06,cdr3nt_3917,CASSPP_YNEQFF,TRBV4-1,TRBD1,TRBJ2-1,12,13,17,20
12,1.94058793022228e-06,cdr3nt_3919,CASSF_ETQYF,TRBV6-2,.,TRBJ2-5,12,-1,-1,17
12,1.94058793022228e-06,cdr3nt_3920,CASSP_FEQYF,TRBV19,TRBD1,TRBJ2-7,11,12,16,19
11,1.778872269370423e-06,cdr3nt_3921,CSARELRY*R_GRAGANEQFF,TRBV20-1,TRBD2,TRBJ2-1,13,22,35,47
11,1.778872269370423e-06,cdr3nt_3924,CASRPGQV_KAGNTIYF,TRBV19,TRBD1,TRBJ1-3,8,12,21,29
11,1.778872269370423e-06,cdr3nt_3928,CASSSGGV_PTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,12,15,19,28
11,1.778872269370423e-06,cdr3nt_3930,CASSASG_APDTQYF,TRBV5-1,TRBD2,TRBJ2-3,11,13,26,27
11,1.778872269370423e-06,cdr3nt_3933,CAEQGG_REQYF,TRBV11-2,TRBD1,TRBJ2-7,5,8,15,22
10,1.6171566085185666e-06,cdr3nt_3940,CASSRGG_DSYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,20,26,28
9,1.45544094766671e-06,cdr3nt_3946,CASSQPPQARGT_AGGF*TDTQYF,TRBV3-1,TRBD2,TRBJ2-3,14,30,45,52
9,1.45544094766671e-06,cdr3nt_3949,CASSQDGQ_IGNTIYF,TRBV3-1,.,TRBJ1-3,17,-1,-1,29
9,1.45544094766671e-06,cdr3nt_3950,CASQDKGH_LNTEAFF,TRBV27,TRBD1,TRBJ1-1,8,11,21,26
9,1.45544094766671e-06,cdr3nt_3952,CASS*TGRKNTEAFF,TRBV7-8,TRBD1,TRBJ1-1,10,14,20,26
9,1.45544094766671e-06,cdr3nt_3959,CASSLLG_LSEQFF,TRBV11-3,TRBD1,TRBJ2-1,14,18,23,29
9,1.45544094766671e-06,cdr3nt_3960,CASSIR_AYGYTF,TRBV19,.,TRBJ1-2,14,-1,-1,21
8,1.2937252868148531e-06,cdr3nt_3966,CSARDLGG_GDSYGYTF,TRBV20-1,TRBD2,TRBJ1-2,16,17,23,34
8,1.2937252868148531e-06,cdr3nt_3967,CASSRSGG_GMGNEQFF,TRBV12-3,TRBD1,TRBJ2-1,11,22,27,34
8,1.2937252868148531e-06,cdr3nt_3970,CARVMRRE_PPETQYF,TRBV6-5,TRBD2,TRBJ2-5,12,19,27,32
8,1.2937252868148531e-06,cdr3nt_3972,CASSLLG_GGETQYF,TRBV5-4,TRBD1,TRBJ2-5,14,17,21,28
7,1.1320096259629966e-06,cdr3nt_3982,CASSFHRL_QTTDTQYF,TRBV5-1,.,TRBJ2-3,13,-1,-1,31
7,1.1320096259629966e-06,cdr3nt_3986,CASIHKRG_HTGELFF,TRBV30,TRBD1,TRBJ2-2,6,18,23,27
7,1.1320096259629966e-06,cdr3nt_3987,CARSQGGG_AGTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,19,26,30
7,1.1320096259629966e-06,cdr3nt_3990,CAREAGD_PYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,7,13,18,24
7,1.1320096259629966e-06,cdr3nt_3991,CASSSVG_GNYGYTF,TRBV19,TRBD1,TRBJ1-2,12,18,22,24
7,1.1320096259629966e-06,cdr3nt_3996,CASSLGG_GTEAFF,TRBV27,TRBD1,TRBJ1-1,14,15,19,25
7,1.1320096259629966e-06,cdr3nt_3997,CASSLAQ_EGGYTF,TRBV11-2,TRBD2,TRBJ1-2,15,21,27,32
7,1.1320096259629966e-06,cdr3nt_3998,CASSLTG_SYEQYF,TRBV5-1,TRBD1,TRBJ2-7,14,16,20,23
7,1.1320096259629966e-06,cdr3nt_4003,CASRG_RQYF,TRBV2,TRBD1,TRBJ2-7,10,12,16,18
7,1.1320096259629966e-06,cdr3nt_4004,CSA_EI,TRBV20-1,.,TRBJ2-1,15,-1,-1,14
6,9.7029396511114e-07,cdr3nt_4006,CISVSEA*_TGQETQYF,TRBV7-5,TRBD1,TRBJ2-5,22,24,30,32
6,9.7029396511114e-07,cdr3nt_4021,CASSQW_RDEQYF,TRBV3-1,TRBD1,TRBJ2-7,14,19,24,26
6,9.7029396511114e-07,cdr3nt_4022,CVSSEG_PYEQYF,TRBV6-1,.,TRBJ2-7,15,-1,-1,20
6,9.7029396511114e-07,cdr3nt_4027,CA_SV,TRBV10-3,.,TRBJ2-1,11,-1,-1,11
5,8.085783042592833e-07,cdr3nt_4028,CASGFDGWTS_AGGIETQYF,TRBV12-5,TRBD2,TRBJ2-5,13,28,35,42
5,8.085783042592833e-07,cdr3nt_4029,CASSPPRSR_LAASETQYF,TRBV18,TRBD2,TRBJ2-5,16,23,35,41
5,8.085783042592833e-07,cdr3nt_4037,CASSIQG_PNYEQYF,TRBV6-2,TRBD1,TRBJ2-7,11,15,22,27
5,8.085783042592833e-07,cdr3nt_4041,CASRPLG_TYEQYF,TRBV12-2,.,TRBJ2-7,10,-1,-1,24
5,8.085783042592833e-07,cdr3nt_4042,CSVETGG_VETQYF,TRBV29-1,TRBD1,TRBJ2-5,11,14,18,26
5,8.085783042592833e-07,cdr3nt_4043,CASSLGQ_VCGYTF,TRBV23-1,TRBD1,TRBJ1-2,12,14,22,27
5,8.085783042592833e-07,cdr3nt_4047,CASSLG_QGEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,16,23,24
4,6.468626434074266e-07,cdr3nt_4052,CATSRDRH*R_GPQTIGEQFF,TRBV15,TRBD2,TRBJ2-1,18,22,37,49
4,6.468626434074266e-07,cdr3nt_4053,CASRPPSRGR_PGLSTDTQYF,TRBV10-1,TRBD1,TRBJ2-3,10,11,17,39
4,6.468626434074266e-07,cdr3nt_4054,CASSQDWVAG_HSGANVLTF,TRBV3-1,TRBD2,TRBJ2-6,17,22,28,34
4,6.468626434074266e-07,cdr3nt_4055,CASSLEYS_MGNIEAFF,TRBV11-2,.,TRBJ1-1,16,-1,-1,30
4,6.468626434074266e-07,cdr3nt_4056,CASRGGGG_FTDTQYF,TRBV2,TRBD2,TRBJ2-3,10,16,24,28
4,6.468626434074266e-07,cdr3nt_4059,CSVEDGR_GYNEQFF,TRBV29-1,TRBD2,TRBJ2-1,13,14,21,26
4,6.468626434074266e-07,cdr3nt_4064,CSARGGG_AYEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,13,17,25
3,4.8514698255557e-07,cdr3nt_4070,CASSATAVYLCA_AAQAVCGYEQYF,TRBV11-2,.,TRBJ2-7,11,-1,-1,57
3,4.8514698255557e-07,cdr3nt_4072,CASSVEGG_GRGGELFF,TRBV9,TRBD2,TRBJ2-2,15,19,29,34
3,4.8514698255557e-07,cdr3nt_4073,CASSSGGG_TPTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,12,15,19,30
3,4.8514698255557e-07,cdr3nt_4078,CASSLGRG_RSYGYIF,TRBV12-3,TRBD1,TRBJ1-2,13,21,28,32
3,4.8514698255557e-07,cdr3nt_4079,CASSQGDG_TGETQYF,TRBV4-1,TRBD1,TRBJ2-5,15,23,27,31
3,4.8514698255557e-07,cdr3nt_4084,CASL*RD_GDPRAFF,TRBV27,TRBD1,TRBJ1-1,8,16,25,34
3,4.8514698255557e-07,cdr3nt_4099,CAILGN_NTEAFF,TRBV27,.,TRBJ1-1,6,-1,-1,18
3,4.8514698255557e-07,cdr3nt_4101,CAARG_TGAFF,TRBV6-1,TRBD2,TRBJ1-1,4,8,12,17
3,4.8514698255557e-07,cdr3nt_4102,CA_QL,TRBV5-8,.,TRBJ2-1,12,-1,-1,12
2,3.234313217037133e-07,cdr3nt_4103,CSAWDRF*GGRR_RGSLSTDTQYF,TRBV20-1,TRBD1,TRBJ2-3,8,10,17,49
2,3.234313217037133e-07,cdr3nt_4104,CASSRIHPGGG_RDGPGANVLTF,TRBV14,TRBD1,TRBJ2-6,12,30,37,44
2,3.234313217037133e-07,cdr3nt_4106,CASGVPERG_A*GNQPQHS,TRBV9,TRBD1,TRBJ1-5,13,24,29,35
2,3.234313217037133e-07,cdr3nt_4108,CASNGRTGM_WA*YGYTS,TRBV21-1,TRBD1,TRBJ1-2,9,18,23,38
2,3.234313217037133e-07,cdr3nt_4109,CASRWEDRV_FWQSAQHF,TRBV6-5,TRBD1,TRBJ1-5,8,17,24,34
2,3.234313217037133e-07,cdr3nt_4110,CANSPRDRG_YSNQPQHF,TRBV14,TRBD1,TRBJ1-5,10,13,25,29
2,3.234313217037133e-07,cdr3nt_4111,CSARVTGLA_SGANVLTF,TRBV20-1,TRBD2,TRBJ2-6,12,16,25,28
2,3.234313217037133e-07,cdr3nt_4112,CASKAR*AR_TGRPPLHF,TRBV21-1,TRBD1,TRBJ1-6,9,24,33,38
2,3.234313217037133e-07,cdr3nt_4114,CASS*GGWTTLSYEQYF,TRBV4-1,TRBD2,TRBJ2-7,15,22,27,33
2,3.234313217037133e-07,cdr3nt_4118,CANNRPPG_RDRYEQYF,TRBV7-2,TRBD2,TRBJ2-7,6,18,29,34
2,3.234313217037133e-07,cdr3nt_4119,CANNRPPD_HDRYE*YF,TRBV7-2,TRBD2,TRBJ2-1,6,15,19,38
2,3.234313217037133e-07,cdr3nt_4120,CASSLVVG_VVGETQYF,TRBV12-3,TRBD1,TRBJ2-5,15,21,25,34
2,3.234313217037133e-07,cdr3nt_4121,CASRSLGG_GSTGELFF,TRBV12-2,TRBD2,TRBJ2-2,12,19,27,31
2,3.234313217037133e-07,cdr3nt_4134,CASSEAAG_AGNTIYF,TRBV6-1,TRBD2,TRBJ1-3,16,18,26,27
2,3.234313217037133e-07,cdr3nt_4135,CASR*GQG_VYNEQFF,TRBV12-2,TRBD1,TRBJ2-1,12,14,22,29
2,3.234313217037133e-07,cdr3nt_4136,CASSRRDS_NGYGYTF,TRBV10-1,TRBD1,TRBJ1-2,11,16,22,31
2,3.234313217037133e-07,cdr3nt_4137,CASSARAD_WESEAFF,TRBV4-1,TRBD2,TRBJ1-1,11,27,31,33
2,3.234313217037133e-07,cdr3nt_4138,CACSITPR_GTYEQYF,TRBV19,TRBD1,TRBJ2-7,13,16,20,29
2,3.234313217037133e-07,cdr3nt_4139,CATSD*DR_DGTGAFF,TRBV24-1,TRBD1,TRBJ1-1,13,17,25,30
2,3.234313217037133e-07,cdr3nt_4140,CASSWGEC_SYNEQFF,TRBV9,TRBD1,TRBJ2-1,11,13,17,24
2,3.234313217037133e-07,cdr3nt_4141,CASSWTSG_GYNEQLF,TRBV5-1,TRBD2,TRBJ2-1,12,13,27,28
2,3.234313217037133e-07,cdr3nt_4150,CASSLLASLG*TQYF,TRBV3-1,TRBD1,TRBJ2-5,12,22,26,31
2,3.234313217037133e-07,cdr3nt_4157,CASS*TGRKNTEAFF,TRBV7-8,TRBD1,TRBJ1-1,10,14,20,26
2,3.234313217037133e-07,cdr3nt_4164,CASSSHW_GQDGYTF,TRBV12-3,TRBD2,TRBJ1-2,12,19,26,30
2,3.234313217037133e-07,cdr3nt_4165,CSAGDLA_STDTQYF,TRBV20-1,TRBD2,TRBJ2-3,8,18,22,23
2,3.234313217037133e-07,cdr3nt_4166,CACSAGQ_HLSFCFF,TRBV9,TRBD1,TRBJ1-4,12,13,20,37
2,3.234313217037133e-07,cdr3nt_4167,CASGPGS_AKNEQFF,TRBV21-1,TRBD2,TRBJ2-1,8,12,23,28
2,3.234313217037133e-07,cdr3nt_4168,CASSRQG_GNNEQFF,TRBV6-2,TRBD1,TRBJ2-1,11,13,20,26
2,3.234313217037133e-07,cdr3nt_4169,CASSPGP_AKDEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,12,24,29
2,3.234313217037133e-07,cdr3nt_4170,CASSPPG_AGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,11,14,19,23
2,3.234313217037133e-07,cdr3nt_4171,CSVEEGP_GGETQYF,TRBV29-1,TRBD1,TRBJ2-5,13,15,25,28
2,3.234313217037133e-07,cdr3nt_4198,CAIRDSG_AHEQYF,TRBV10-3,TRBD2,TRBJ2-7,7,9,26,29
2,3.234313217037133e-07,cdr3nt_4199,CASSPGG_HYEQYF,TRBV19,TRBD1,TRBJ2-7,11,19,24,25
2,3.234313217037133e-07,cdr3nt_4200,CASSSGG_DTEAFF,TRBV9,TRBD1,TRBJ1-1,11,13,19,24
2,3.234313217037133e-07,cdr3nt_4201,CASSPPP_YNEQFF,TRBV4-1,TRBD1,TRBJ2-1,12,13,17,23
2,3.234313217037133e-07,cdr3nt_4202,CSAGPPT_TDTQYF,TRBV20-1,TRBD1,TRBJ2-3,8,10,15,23
2,3.234313217037133e-07,cdr3nt_4215,CTSRSS_KHHIF,TRBV19,.,TRBJ1-3,10,-1,-1,15
2,3.234313217037133e-07,cdr3nt_4220,CGAPG_AKAFF,TRBV20-1,TRBD1,TRBJ1-1,7,8,17,21
2,3.234313217037133e-07,cdr3nt_4221,CACRD_GRAFF,TRBV9,.,TRBJ1-1,10,-1,-1,22
2,3.234313217037133e-07,cdr3nt_4224,CASSY_EQFF,TRBV6-5,.,TRBJ2-1,14,-1,-1,17
2,3.234313217037133e-07,cdr3nt_4226,CAS_CPL,TRBV6-1,TRBD1,TRBJ2-1,12,13,17,18
2,3.234313217037133e-07,cdr3nt_4227,CA_QF,TRBV28,.,TRBJ1-6,13,-1,-1,11
2,3.234313217037133e-07,cdr3nt_4228,CA_AV,TRBV6-6,.,TRBJ2-5,11,-1,-1,11
1,1.6171566085185664e-07,cdr3nt_4229,CASSPNRASN*R_GILDVYNEQFF,TRBV18,TRBD2,TRBJ2-1,13,28,36,51
1,1.6171566085185664e-07,cdr3nt_4230,CASSVESRDRQ_KVPSGANALTF,TRBV6-1,TRBD1,TRBJ2-6,12,17,29,42
1,1.6171566085185664e-07,cdr3nt_4231,CASSDSRD*QDGEWVTDTQYF,TRBV6-4,TRBD2,TRBJ2-3,16,19,31,45
1,1.6171566085185664e-07,cdr3nt_4232,CA*IGDPRLS_RDSSYNGRFF,TRBV30,TRBD2,TRBJ2-1,7,28,35,38
1,1.6171566085185664e-07,cdr3nt_4233,CASSESGQGA_**RETDTQYF,TRBV10-1,TRBD2,TRBJ2-3,16,35,43,44
1,1.6171566085185664e-07,cdr3nt_4234,CATRIQGS*N_PNVSGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,8,14,19,39
1,1.6171566085185664e-07,cdr3nt_4236,CASSIFLFEQ_VGSNQPQHF,TRBV19,TRBD1,TRBJ1-5,13,26,32,37
1,1.6171566085185664e-07,cdr3nt_4237,CASSILATGG_RGSSTEAFS,TRBV19,TRBD1,TRBJ1-1,13,21,32,43
1,1.6171566085185664e-07,cdr3nt_4238,CAGRLARDRG_PDPGNTIYF,TRBV12-2,TRBD1,TRBJ1-3,18,19,34,39
1,1.6171566085185664e-07,cdr3nt_4245,CASSGSRNC_ITGTCEAFF,TRBV6-4,TRBD1,TRBJ1-1,17,32,36,43
1,1.6171566085185664e-07,cdr3nt_4246,CASSKAR*A_GQDGSPLHF,TRBV21-1,TRBD1,TRBJ1-6,16,27,35,40
1,1.6171566085185664e-07,cdr3nt_4247,CASSQAASG_GAWRETQHF,TRBV4-2,TRBD2,TRBJ2-5,15,19,34,39
1,1.6171566085185664e-07,cdr3nt_4254,CATSGTNSD_LSSYEQHF,TRBV24-1,TRBD1,TRBJ2-7,12,23,27,31
1,1.6171566085185664e-07,cdr3nt_4255,CASSYSRRG_GRNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,16,22,27,34
1,1.6171566085185664e-07,cdr3nt_4256,CASRKGDRH_VPSCGQYF,TRBV21-1,TRBD1,TRBJ2-7,15,16,23,35
1,1.6171566085185664e-07,cdr3nt_4257,CASRYTGD*_GLQETQYF,TRBV2,TRBD2,TRBJ2-5,10,19,30,34
1,1.6171566085185664e-07,cdr3nt_4258,CASSQDPRT_V**SAPAF,TRBV4-1,TRBD1,TRBJ1-5,16,18,29,30
1,1.6171566085185664e-07,cdr3nt_4259,YASSRKQGA_PLRGGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,17,25,40
1,1.6171566085185664e-07,cdr3nt_4260,RSASVSAIA_YWQSAPAF,TRBV20-1,TRBD2,TRBJ1-5,7,14,18,34
1,1.6171566085185664e-07,cdr3nt_4261,CARINGCST_GKCTEAFS,TRBV30,TRBD1,TRBJ1-1,9,23,30,36
1,1.6171566085185664e-07,cdr3nt_4262,CASGALAGG_VRQETQYF,TRBV9,TRBD2,TRBJ2-5,12,14,27,34
1,1.6171566085185664e-07,cdr3nt_4263,CASSLQPDS_GSYNGQFF,TRBV7-2,TRBD2,TRBJ2-1,11,20,24,29
1,1.6171566085185664e-07,cdr3nt_4264,CTSSALVGG_VHQETQYF,TRBV9,TRBD2,TRBJ2-5,12,14,27,34
1,1.6171566085185664e-07,cdr3nt_4265,CASSETDRT_GKNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,14,22,29,34
1,1.6171566085185664e-07,cdr3nt_4266,CASSETDRT_GKNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,14,22,29,34
1,1.6171566085185664e-07,cdr3nt_4267,RASSLGGTG_SMNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,15,17,26,30
1,1.6171566085185664e-07,cdr3nt_4282,CASSGPSS*GGYNERFL,TRBV11-3,TRBD1,TRBJ2-1,11,26,31,33
1,1.6171566085185664e-07,cdr3nt_4294,CVSSVVWT_RISYEQYF,TRBV9,TRBD2,TRBJ2-7,15,19,27,31
1,1.6171566085185664e-07,cdr3nt_4295,CASSDSAG_QGNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,16,21,26,32
1,1.6171566085185664e-07,cdr3nt_4296,CASSDRDR_AGDTEAFF,TRBV6-5,TRBD1,TRBJ1-1,11,14,27,33
1,1.6171566085185664e-07,cdr3nt_4297,CASSLGGA_GSNEKLLF,TRBV5-1,TRBD1,TRBJ1-4,15,16,25,32
1,1.6171566085185664e-07,cdr3nt_4298,CASSPVFR_LSNERLFF,TRBV5-4,TRBD1,TRBJ1-4,11,20,25,30
1,1.6171566085185664e-07,cdr3nt_4299,CASSPAFK_LSNEKLFF,TRBV5-4,TRBD2,TRBJ1-4,11,22,26,30
1,1.6171566085185664e-07,cdr3nt_4300,CASSVEGG_GRGRELFF,TRBV9,TRBD2,TRBJ2-2,15,19,29,36
1,1.6171566085185664e-07,cdr3nt_4301,CASSVEGG_GRGGELFF,TRBV9,TRBD2,TRBJ2-2,15,22,27,34
1,1.6171566085185664e-07,cdr3nt_4302,CASSRVGR_RSDNEQFF,TRBV21-1,TRBD2,TRBJ2-1,12,18,24,33
1,1.6171566085185664e-07,cdr3nt_4303,CASSPGGG_TPTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,11,15,19,31
1,1.6171566085185664e-07,cdr3nt_4304,CASSQRDG_EGNSGYTF,TRBV3-1,TRBD2,TRBJ1-2,13,29,37,38
1,1.6171566085185664e-07,cdr3nt_4305,CASSLRPS_GSNQPQHF,TRBV6-6,TRBD1,TRBJ1-5,11,22,26,27
1,1.6171566085185664e-07,cdr3nt_4306,CASSDDPG_AGDTEAFF,TRBV6-1,TRBD1,TRBJ1-1,13,19,26,32
1,1.6171566085185664e-07,cdr3nt_4307,CASSLSES_GANRPQHF,TRBV11-2,TRBD1,TRBJ1-5,14,25,29,31
1,1.6171566085185664e-07,cdr3nt_4308,CASSLEYS_VGNTEAFF,TRBV11-2,.,TRBJ1-1,16,-1,-1,30
1,1.6171566085185664e-07,cdr3nt_4309,CASSLEYS_VGNTEAFS,TRBV11-2,.,TRBJ1-1,16,-1,-1,30
1,1.6171566085185664e-07,cdr3nt_4310,CASSLEYS_MGDTEASF,TRBV11-2,TRBD1,TRBJ1-1,16,27,31,32
1,1.6171566085185664e-07,cdr3nt_4311,CASSLGSG_QGEYEVHF,TRBV5-6,TRBD1,TRBJ1-6,11,21,31,41
1,1.6171566085185664e-07,cdr3nt_4312,CASSPRRG_GLGTEAFS,TRBV9,TRBD1,TRBJ1-1,11,17,23,33
1,1.6171566085185664e-07,cdr3nt_4313,CASSPGQQ_YSNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,11,12,20,25
1,1.6171566085185664e-07,cdr3nt_4314,CTSSQNRD_LGTGELFF,TRBV27,TRBD1,TRBJ2-2,11,16,21,31
1,1.6171566085185664e-07,cdr3nt_4315,CTNSTRRT_GKNTEALF,TRBV21-1,TRBD1,TRBJ1-1,12,19,26,30
1,1.6171566085185664e-07,cdr3nt_4316,CSARDSSG_LAAHEQCF,TRBV20-1,TRBD2,TRBJ2-7,14,19,31,35
1,1.6171566085185664e-07,cdr3nt_4317,RACSVRGS_GMYTEAFF,TRBV9,TRBD1,TRBJ1-1,13,14,18,28
1,1.6171566085185664e-07,cdr3nt_4330,CASSVGLGESQET*YF,TRBV9,TRBD1,TRBJ2-5,13,15,24,29
1,1.6171566085185664e-07,cdr3nt_4344,CSAQG*GIVSDTEAFF,TRBV29-1,TRBD1,TRBJ1-1,6,11,19,31
1,1.6171566085185664e-07,cdr3nt_4348,CVSSYDRT_EK*KTVY,TRBV6-6,.,TRBJ1-4,14,-1,-1,30
1,1.6171566085185664e-07,cdr3nt_4349,CAWSHFPR_EGYGYTF,TRBV30,TRBD1,TRBJ1-2,10,19,24,31
1,1.6171566085185664e-07,cdr3nt_4350,CATSDGEG_GKTEAFF,TRBV24-1,TRBD2,TRBJ1-1,14,16,22,28
1,1.6171566085185664e-07,cdr3nt_4351,CASS*YRD_GGSPLHF,TRBV27,TRBD1,TRBJ1-6,12,17,27,31
1,1.6171566085185664e-07,cdr3nt_4352,CASSVPGG_STDTQYF,TRBV6-1,TRBD1,TRBJ2-3,12,21,25,26
1,1.6171566085185664e-07,cdr3nt_4353,CASSGNRG_SYNEQFF,TRBV27,TRBD1,TRBJ2-1,11,16,22,25
1,1.6171566085185664e-07,cdr3nt_4354,CASSEAPR_GGTEASF,TRBV6-1,TRBD1,TRBJ1-1,13,15,20,31
1,1.6171566085185664e-07,cdr3nt_4355,CASSE*PR_DQET*YF,TRBV25-1,TRBD2,TRBJ2-5,16,22,26,27
1,1.6171566085185664e-07,cdr3nt_4356,CASSLDTS_QLDEQFF,TRBV11-3,TRBD2,TRBJ2-1,17,18,25,33
1,1.6171566085185664e-07,cdr3nt_4357,CASSLEAG_YSYEQYF,TRBV11-2,TRBD1,TRBJ2-7,16,19,25,28
1,1.6171566085185664e-07,cdr3nt_4358,CARSRG*R_AQETQYF,TRBV6-4,TRBD2,TRBJ2-5,7,9,24,28
1,1.6171566085185664e-07,cdr3nt_4359,CARSRD*R_AQETQYF,TRBV6-4,TRBD2,TRBJ2-5,7,9,24,29
1,1.6171566085185664e-07,cdr3nt_4360,CARVMRRE_PPETQYF,TRBV6-5,TRBD2,TRBJ2-5,12,19,27,32
1,1.6171566085185664e-07,cdr3nt_4361,CASSCPGT_SSYKQYF,TRBV5-1,TRBD1,TRBJ2-7,12,15,25,29
1,1.6171566085185664e-07,cdr3nt_4362,CAISE*YP_APPGYTF,TRBV10-3,TRBD2,TRBJ1-2,15,23,28,33
1,1.6171566085185664e-07,cdr3nt_4363,CASSGASG_VVGEQYF,TRBV27,TRBD1,TRBJ2-7,11,19,25,33
1,1.6171566085185664e-07,cdr3nt_4364,CASSDRDR_GRNEQFF,TRBV6-5,TRBD1,TRBJ2-1,11,14,27,31
1,1.6171566085185664e-07,cdr3nt_4365,CASSPNRV_VNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,11,16,21,28
1,1.6171566085185664e-07,cdr3nt_4366,CASSEGQG_RTDTQYF,TRBV6-1,TRBD1,TRBJ2-3,10,14,23,24
1,1.6171566085185664e-07,cdr3nt_4367,CANSLKDR_YENTIYF,TRBV5-4,TRBD1,TRBJ1-3,13,18,24,30
1,1.6171566085185664e-07,cdr3nt_4368,CSVGGGLL_GTDTQYF,TRBV29-1,TRBD1,TRBJ2-3,7,11,16,26
1,1.6171566085185664e-07,cdr3nt_4369,*AGSTPGL_ASYEQYF,TRBV19,TRBD2,TRBJ2-7,12,15,24,27
1,1.6171566085185664e-07,cdr3nt_4370,RASSLKDR_YGNTIHF,TRBV5-4,TRBD1,TRBJ1-3,13,18,24,28
1,1.6171566085185664e-07,cdr3nt_4382,CASSL**GRTGELFF,TRBV28,TRBD2,TRBJ2-2,16,21,26,27
1,1.6171566085185664e-07,cdr3nt_4395,CASSEATSGSYER*F,TRBV6-1,TRBD2,TRBJ2-7,17,18,28,30
1,1.6171566085185664e-07,cdr3nt_4404,CASSQVIQGAHE*YF,TRBV3-1,TRBD1,TRBJ2-7,15,23,30,31
1,1.6171566085185664e-07,cdr3nt_4412,CASNHWAWGA*KTVF,TRBV5-6,TRBD1,TRBJ1-4,9,23,29,30
1,1.6171566085185664e-07,cdr3nt_4423,CSAGAGGGGNQP*HF,TRBV20-1,TRBD1,TRBJ1-5,12,17,22,25
1,1.6171566085185664e-07,cdr3nt_4428,CSVRRGG*TYNEQLF,TRBV29-1,TRBD1,TRBJ2-1,8,11,15,25
1,1.6171566085185664e-07,cdr3nt_4438,CASSLQG_NTGELFF,TRBV19,TRBD1,TRBJ2-2,11,15,19,21
1,1.6171566085185664e-07,cdr3nt_4439,CASSDSA_GQETQYF,TRBV6-4,TRBD1,TRBJ2-5,16,21,26,29
1,1.6171566085185664e-07,cdr3nt_4440,CASSEAY_G*AEDFL,TRBV6-1,TRBD1,TRBJ1-1,17,19,24,30
1,1.6171566085185664e-07,cdr3nt_4441,CASSEAR_PGNTIYF,TRBV6-1,TRBD1,TRBJ1-3,17,18,22,26
1,1.6171566085185664e-07,cdr3nt_4442,CASSKQG_EGQPQHF,TRBV6-5,TRBD1,TRBJ1-5,11,14,23,28
1,1.6171566085185664e-07,cdr3nt_4443,CASSLEG_GSYEQYF,TRBV5-4,.,TRBJ2-7,15,-1,-1,24
1,1.6171566085185664e-07,cdr3nt_4444,CASSLED_ETSAQHF,TRBV5-6,TRBD1,TRBJ1-5,15,17,23,28
1,1.6171566085185664e-07,cdr3nt_4445,CASSLKG_GSYEQCF,TRBV5-4,TRBD1,TRBJ2-1,14,16,20,32
1,1.6171566085185664e-07,cdr3nt_4446,CASSDPG_GNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,10,17,23,24
1,1.6171566085185664e-07,cdr3nt_4447,CASRGGP_GGPEAFF,TRBV6-6,TRBD1,TRBJ1-1,10,13,18,32
1,1.6171566085185664e-07,cdr3nt_4448,CANSYSG_RAYEQYF,TRBV6-2,TRBD1,TRBJ2-7,17,18,26,27
1,1.6171566085185664e-07,cdr3nt_4449,CASSF*G_AEETQYF,TRBV10-1,TRBD1,TRBJ2-5,11,17,22,29
1,1.6171566085185664e-07,cdr3nt_4450,CASSLGD_G**KTVF,TRBV5-1,TRBD1,TRBJ1-4,15,16,24,26
1,1.6171566085185664e-07,cdr3nt_4451,CTA*GRG_PGTEAFF,TRBV29-1,TRBD1,TRBJ1-1,3,16,24,28
1,1.6171566085185664e-07,cdr3nt_4452,RASSEAS_GAHEQYF,TRBV2,TRBD2,TRBJ2-7,13,16,29,30
1,1.6171566085185664e-07,cdr3nt_4453,CVSGPLG_VTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,8,10,14,24
1,1.6171566085185664e-07,cdr3nt_4454,CAWSVNP_GGNTIYF,TRBV30,.,TRBJ1-3,22,-1,-1,25
1,1.6171566085185664e-07,cdr3nt_4455,CADANQG_NPDGQYF,TRBV21-1,TRBD1,TRBJ2-7,5,15,20,29
1,1.6171566085185664e-07,cdr3nt_4456,CAISGRD_GGNTIYF,TRBV10-3,TRBD1,TRBJ1-3,12,14,24,25
1,1.6171566085185664e-07,cdr3nt_4457,CATGGPG_EFYEQYF,TRBV6-4,TRBD1,TRBJ2-7,6,12,21,27
1,1.6171566085185664e-07,cdr3nt_4458,CATSPVG_LNTVGFF,TRBV24-1,.,TRBJ1-1,11,-1,-1,23
1,1.6171566085185664e-07,cdr3nt_4459,CASDKQG_QRKKLFF,TRBV6-1,TRBD1,TRBJ1-4,7,14,22,29
1,1.6171566085185664e-07,cdr3nt_4460,CASIFGG_VVTEAFF,TRBV2,TRBD1,TRBJ1-1,9,15,19,28
1,1.6171566085185664e-07,cdr3nt_4461,CASTRTG_RASEAFF,TRBV6-1,TRBD1,TRBJ1-1,9,13,21,29
1,1.6171566085185664e-07,cdr3nt_4462,CASTGGD_GKETQYF,TRBV2,TRBD1,TRBJ2-5,9,16,24,26
1,1.6171566085185664e-07,cdr3nt_4463,CASSSRT_GGSPLHF,TRBV28,TRBD1,TRBJ1-6,12,16,23,27
1,1.6171566085185664e-07,cdr3nt_4464,CASSQLA_STDTQYF,TRBV7-9,TRBD2,TRBJ2-3,10,14,21,22
1,1.6171566085185664e-07,cdr3nt_4465,CASSDRS_GGETQYF,TRBV2,TRBD2,TRBJ2-5,13,17,27,28
1,1.6171566085185664e-07,cdr3nt_4466,CASSESR_GGNTIYF,TRBV25-1,TRBD1,TRBJ1-3,15,16,21,25
1,1.6171566085185664e-07,cdr3nt_4467,CASSQLL_GGYGHTF,TRBV5-4,TRBD1,TRBJ1-2,11,20,24,27
1,1.6171566085185664e-07,cdr3nt_4468,CASRKKS_GPLGQYF,TRBV6-5,TRBD1,TRBJ2-5,10,19,25,33
1,1.6171566085185664e-07,cdr3nt_4469,CASRLLV_GGLEQYF,TRBV7-7,TRBD1,TRBJ2-7,10,21,27,30
1,1.6171566085185664e-07,cdr3nt_4470,CASKKGG_PGEKLFF,TRBV6-1,TRBD1,TRBJ1-4,9,22,26,28
1,1.6171566085185664e-07,cdr3nt_4471,CASSGVG_GNYGYTF,TRBV19,TRBD1,TRBJ1-2,11,18,22,24
1,1.6171566085185664e-07,cdr3nt_4472,CASSSVG_GNYGCTF,TRBV19,TRBD1,TRBJ1-2,12,18,22,24
1,1.6171566085185664e-07,cdr3nt_4473,CASSSVG_GNYGHTF,TRBV19,TRBD1,TRBJ1-2,12,18,22,24
1,1.6171566085185664e-07,cdr3nt_4474,CASTVRG_VGETQYF,TRBV9,.,TRBJ2-5,9,-1,-1,27
1,1.6171566085185664e-07,cdr3nt_4475,CASSPQG_RGYKQYF,TRBV4-1,TRBD1,TRBJ2-7,12,17,26,28
1,1.6171566085185664e-07,cdr3nt_4476,CASSVDI_GANVLTF,TRBV5-1,.,TRBJ2-6,15,-1,-1,21
1,1.6171566085185664e-07,cdr3nt_4477,YASRTSG_P*ETQYF,TRBV5-6,TRBD2,TRBJ2-5,10,11,19,28
1,1.6171566085185664e-07,cdr3nt_4482,CAGS*GPTNEKLFF,TRBV18,TRBD2,TRBJ1-4,11,15,19,21
1,1.6171566085185664e-07,cdr3nt_4507,CASSFDYN**KTVL,TRBV7-3,.,TRBJ1-4,13,-1,-1,20
1,1.6171566085185664e-07,cdr3nt_4527,CASSEGGGAYE*YF,TRBV10-2,TRBD1,TRBJ2-7,13,14,19,25
1,1.6171566085185664e-07,cdr3nt_4537,CATT*VQ_QSAQHF,TRBV19,TRBD2,TRBJ1-5,6,14,18,22
1,1.6171566085185664e-07,cdr3nt_4538,CASEAYR_*TEAFF,TRBV6-1,TRBD1,TRBJ1-1,8,16,21,26
1,1.6171566085185664e-07,cdr3nt_4539,CASSLGG_AYEQYF,TRBV11-2,TRBD1,TRBJ2-7,13,18,22,24
1,1.6171566085185664e-07,cdr3nt_4540,CASSLTG_AREQYF,TRBV7-3,TRBD1,TRBJ2-7,16,19,26,29
1,1.6171566085185664e-07,cdr3nt_4541,CASSQCP_SSAQHF,TRBV4-2,TRBD1,TRBJ1-5,13,15,19,25
1,1.6171566085185664e-07,cdr3nt_4542,CASRPGQ_GIGYTF,TRBV6-5,TRBD1,TRBJ1-2,10,12,25,28
1,1.6171566085185664e-07,cdr3nt_4543,CAWSSGL_GNTIYF,TRBV30,TRBD2,TRBJ1-3,11,12,16,18
1,1.6171566085185664e-07,cdr3nt_4544,CASSTPK_HQPQHF,TRBV28,TRBD1,TRBJ1-5,11,13,17,23
1,1.6171566085185664e-07,cdr3nt_4545,CASILGK_YNEQFF,TRBV28,.,TRBJ2-1,9,-1,-1,21
1,1.6171566085185664e-07,cdr3nt_4546,CASTPGT_PYEQYF,TRBV5-6,TRBD2,TRBJ2-7,9,15,21,23
1,1.6171566085185664e-07,cdr3nt_4547,CASTRTG_AGELFF,TRBV6-1,TRBD1,TRBJ2-2,9,13,22,23
1,1.6171566085185664e-07,cdr3nt_4548,CASSPQG_ALKLSL,TRBV11-1,TRBD2,TRBJ1-1,11,16,21,23
1,1.6171566085185664e-07,cdr3nt_4549,CASSRTG_NTEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,13,19,21
1,1.6171566085185664e-07,cdr3nt_4550,CASSNGT_RTPLHF,TRBV21-1,TRBD1,TRBJ1-6,13,15,19,26
1,1.6171566085185664e-07,cdr3nt_4551,CAWSARE_ANGQFF,TRBV30,TRBD2,TRBJ2-1,10,14,23,24
1,1.6171566085185664e-07,cdr3nt_4552,CSARTGS_AVGHTF,TRBV20-1,TRBD1,TRBJ1-2,8,10,16,27
1,1.6171566085185664e-07,cdr3nt_4553,CSAIPGH_KEAQYF,TRBV20-1,TRBD1,TRBJ2-1,9,12,19,37
1,1.6171566085185664e-07,cdr3nt_4562,CASG*LAGETQYF,TRBV7-9,TRBD2,TRBJ2-5,8,13,22,23
1,1.6171566085185664e-07,cdr3nt_4594,RASTSAAGIE*YF,TRBV6-5,TRBD2,TRBJ2-7,9,18,22,26
1,1.6171566085185664e-07,cdr3nt_4599,CASGLD_TAEAFF,TRBV12-5,TRBD1,TRBJ1-1,15,19,23,24
1,1.6171566085185664e-07,cdr3nt_4600,CASTPG_ENEQFF,TRBV6-1,TRBD1,TRBJ2-1,9,13,17,23
1,1.6171566085185664e-07,cdr3nt_4601,CASSQW_RDEQHF,TRBV3-1,TRBD1,TRBJ2-7,14,19,24,26
1,1.6171566085185664e-07,cdr3nt_4602,CAMLGN_NTEAVF,TRBV27,.,TRBJ1-1,6,-1,-1,18
1,1.6171566085185664e-07,cdr3nt_4603,CASAKG_SYEQYF,TRBV19,TRBD1,TRBJ2-7,7,13,18,19
1,1.6171566085185664e-07,cdr3nt_4604,CASGTG_NTEAFF,TRBV11-2,TRBD1,TRBJ1-1,8,9,16,18
1,1.6171566085185664e-07,cdr3nt_4605,CAGRQG_DYGYAF,TRBV4-1,TRBD1,TRBJ1-2,5,10,18,20
1,1.6171566085185664e-07,cdr3nt_4606,CASILG_QGEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,16,23,24
1,1.6171566085185664e-07,cdr3nt_4607,RSASRG_QRGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,11,15,25
1,1.6171566085185664e-07,cdr3nt_4635,CASRQG_SEQFF,TRBV6-7,TRBD1,TRBJ2-1,8,10,16,22
1,1.6171566085185664e-07,cdr3nt_4636,CANQQG_TEAFF,TRBV6-4,TRBD1,TRBJ1-1,6,11,17,20
1,1.6171566085185664e-07,cdr3nt_4637,CVSSGT_GEQYF,TRBV10-1,TRBD1,TRBJ2-7,12,13,20,21
1,1.6171566085185664e-07,cdr3nt_4638,CASSTR_GEQYF,TRBV27,.,TRBJ2-7,11,-1,-1,22
1,1.6171566085185664e-07,cdr3nt_4645,CASSLGHE*YL,TRBV5-6,.,TRBJ2-7,15,-1,-1,19
1,1.6171566085185664e-07,cdr3nt_4650,CASSF_ETQHF,TRBV6-2,.,TRBJ2-5,12,-1,-1,17
1,1.6171566085185664e-07,cdr3nt_4651,CSVQG_DEQYF,TRBV29-1,TRBD1,TRBJ2-7,7,8,13,18
1,1.6171566085185664e-07,cdr3nt_4654,CAS_PL,TRBV12-3,.,TRBJ2-5,10,-1,-1,15
