count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
87021,0.0431847359444033,cdr3nt_1,CASSLDE_NTEAFF,TRBV27,.,TRBJ1-1,14,-1,-1,23
9593,0.0047605885006453,cdr3nt_8,CASSQSPKT_PSGANVLTF,TRBV23-1,TRBD1,TRBJ2-6,16,25,29,30
9470,0.0046995489524769,cdr3nt_9,CASSLAG_VRNTIYF,TRBV5-6,TRBD1,TRBJ1-3,11,16,21,27
7687,0.0038147236322798,cdr3nt_12,CSDFSEV_PTDTQYF,TRBV29-1,TRBD1,TRBJ2-3,6,20,24,25
7272,0.0036087771892727,cdr3nt_13,CASSQVLIG*RGGPYEQYF,TRBV14,TRBD1,TRBJ2-7,15,35,39,40
6890,0.0034192072104082,cdr3nt_15,CASSYLAVTV_RGEHCEQYF,TRBV6-2,TRBD1,TRBJ2-7,13,31,36,45
6433,0.0031924179948558,cdr3nt_16,CASSL_TEAFF,TRBV27,.,TRBJ1-1,14,-1,-1,16
6185,0.0030693463855406,cdr3nt_17,CASSQLNRPGQ_DEPYNSPLHF,TRBV23-1,TRBD1,TRBJ1-6,15,27,33,42
3754,0.0018629468603588,cdr3nt_28,CASTFDS_GNEKLFF,TRBV6-2,TRBD1,TRBJ1-4,9,20,24,25
3083,0.0015299587561231,cdr3nt_34,CF*RGLEQYF,TRBV28,TRBD2,TRBJ2-7,2,5,12,17
2577,0.0012788529726011,cdr3nt_42,CASNGG_SPLHF,TRBV12-3,TRBD2,TRBJ1-6,9,12,16,17
2395,0.0011885342915715,cdr3nt_48,CANSDSH_ANGYTF,TRBV6-2,TRBD1,TRBJ1-2,6,11,16,26
2334,0.0011582626457319,cdr3nt_55,CASSLLE_YTGELFF,TRBV27,TRBD2,TRBJ2-2,15,18,22,24
2286,0.0011344423342515,cdr3nt_59,CASSLLVSL_QPYNEQFF,TRBV7-4,TRBD2,TRBJ2-1,14,24,28,34
2228,0.0011056594578794,cdr3nt_64,CASSPRPPES_ESSYNSPLHF,TRBV25-1,TRBD2,TRBJ1-6,11,16,22,33
2197,0.001090275506715,cdr3nt_66,CATSADSG_GVLAQYF,TRBV24-1,TRBD2,TRBJ2-3,12,17,28,36
2012,0.0009984680562179,cdr3nt_75,CASRSTGV*TNSPLHF,TRBV6-6,TRBD1,TRBJ1-6,10,15,21,29
1991,0.0009880466699452,cdr3nt_80,CASSDRG_NSPLHF,TRBV23-1,TRBD1,TRBJ1-6,10,12,20,23
1983,0.0009840766180318,cdr3nt_82,CASSPST_GSIGYTF,TRBV25-1,TRBD1,TRBJ1-2,11,17,23,31
1965,0.0009751440012267,cdr3nt_84,CASSAT*_ADSPLHF,TRBV7-3,.,TRBJ1-6,11,-1,-1,28
1633,0.000810386846821,cdr3nt_119,CASSVEMR_GGYNEQFF,TRBV9,TRBD2,TRBJ2-1,15,25,30,32
1564,0.000776145149068,cdr3nt_129,CASSVNPG_PNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,12,18,25,29
1535,0.0007617537108819,cdr3nt_134,CASPRTG_VTEAFF,TRBV23-1,TRBD1,TRBJ1-1,8,13,21,25
1494,0.0007414071948258,cdr3nt_146,CASSTGRG_YNSPLHF,TRBV23-1,TRBD2,TRBJ1-6,11,21,25,26
1434,0.0007116318054753,cdr3nt_160,CASSAAP_DRPRYF,TRBV6-1,TRBD1,TRBJ1-3,12,18,24,33
1432,0.000710639292497,cdr3nt_162,CASSEGR_RPEAFF,TRBV23-1,.,TRBJ1-1,8,-1,-1,26
1416,0.0007026991886702,cdr3nt_169,CASSIWD_*DHEQYF,TRBV19,TRBD1,TRBJ2-7,14,16,20,30
1400,0.0006947590848434,cdr3nt_178,CASTL_EAFF,TRBV6-4,.,TRBJ1-1,9,-1,-1,16
1391,0.0006902927764409,cdr3nt_181,CASS*_FGAFF,TRBV28,.,TRBJ1-1,12,-1,-1,21
1352,0.0006709387733631,cdr3nt_198,CASSPWT_KAEKLFF,TRBV28,TRBD1,TRBJ1-4,11,16,21,29
1318,0.0006540660527312,cdr3nt_207,CASSLSRG_SYNSPLHF,TRBV27,.,TRBJ1-6,16,-1,-1,25
1296,0.0006431484099693,cdr3nt_211,CASIGL_GGEAFF,TRBV27,TRBD1,TRBJ1-1,9,19,23,25
1295,0.0006426521534802,cdr3nt_212,CASSKVDRGR_ALPPNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,17,29,42
1284,0.0006371933320993,cdr3nt_214,CASSLLQ_VREQFF,TRBV6-5,TRBD1,TRBJ2-1,12,17,22,28
1277,0.000633719536675,cdr3nt_216,CASSRTGQEG_TRSGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,10,16,24,38
1274,0.0006322307672075,cdr3nt_218,CASSL_PLHF,TRBV12-1,.,TRBJ1-6,11,-1,-1,15
1269,0.0006297494847617,cdr3nt_221,CASSESGVP_GKNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,16,23,28,33
1264,0.0006272682023158,cdr3nt_222,CATVP_GYTF,TRBV24-1,TRBD2,TRBJ1-2,7,8,12,13
1259,0.0006247869198699,cdr3nt_225,CASSALDT_FTAEQYF,TRBV25-1,TRBD2,TRBJ2-7,12,13,18,33
1219,0.000604936660303,cdr3nt_239,CASSPAR_GEDTIYF,TRBV6-2,TRBD2,TRBJ1-3,10,24,29,30
1214,0.0006024553778571,cdr3nt_240,CASSL*_SGRLF,TRBV28,.,TRBJ1-1,15,-1,-1,29
1203,0.0005969965564762,cdr3nt_244,CASSCGGS*RSYNEQFF,TRBV7-2,TRBD2,TRBJ2-1,12,24,29,30
1194,0.0005925302480736,cdr3nt_249,CASGVRTG_LVHGELFF,TRBV21-1,.,TRBJ2-2,8,-1,-1,33
1182,0.0005865751702035,cdr3nt_257,CASSFGRE_SGANVLTF,TRBV28,.,TRBJ2-6,13,-1,-1,21
1174,0.0005826051182901,cdr3nt_262,CASTRTG_RTEAFF,TRBV5-1,TRBD1,TRBJ1-1,7,13,20,25
1164,0.0005776425533984,cdr3nt_265,CATSDLR_SYNEQFF,TRBV24-1,.,TRBJ2-1,18,-1,-1,22
1151,0.0005711912190391,cdr3nt_270,CATSEQKK_STDTQYF,TRBV24-1,.,TRBJ2-3,13,-1,-1,24
1144,0.0005677174236149,cdr3nt_271,CASSTGTGD_PGANVLTF,TRBV6-2,TRBD1,TRBJ2-6,11,13,24,30
1135,0.0005632511152123,cdr3nt_275,CASSMRG_SRGCYTF,TRBV19,TRBD1,TRBJ1-2,13,24,29,34
1131,0.0005612660892556,cdr3nt_277,CASSWLQ_YNSPLHF,TRBV28,TRBD1,TRBJ1-6,12,17,22,23
1128,0.0005597773197881,cdr3nt_280,CATLGA_HRELFF,TRBV12-2,TRBD1,TRBJ2-2,6,15,19,23
1116,0.000553822241918,cdr3nt_284,CASILVSGR_ISGANVLTF,TRBV12-3,TRBD1,TRBJ2-6,9,25,29,31
1106,0.0005488596770263,cdr3nt_289,CASSA*EEQ_LAKNIQYF,TRBV6-4,.,TRBJ2-4,12,-1,-1,29
1102,0.0005468746510696,cdr3nt_295,CAGPEQ_QPQHF,TRBV10-1,TRBD2,TRBJ1-5,5,6,10,13
1100,0.0005458821380913,cdr3nt_296,CATSDFR_GYGYTF,TRBV24-1,TRBD1,TRBJ1-2,16,17,23,24
1092,0.0005419120861779,cdr3nt_301,CASSL*QG_TGNTIYF,TRBV27,TRBD1,TRBJ1-3,15,16,22,27
1088,0.0005399270602212,cdr3nt_302,CASSDHR_NTEAFF,TRBV6-4,TRBD1,TRBJ1-1,14,16,21,22
1069,0.0005304981869269,cdr3nt_315,CASRY_GEAFF,TRBV6-4,TRBD1,TRBJ1-1,10,13,19,20
1068,0.0005300019304377,cdr3nt_317,CASGKDS_YNSPLHF,TRBV9,TRBD1,TRBJ1-6,8,14,19,22
1062,0.0005270243915026,cdr3nt_323,CASSE*Q_AIGYTF,TRBV27,TRBD1,TRBJ1-2,11,16,22,27
1048,0.0005200768006542,cdr3nt_329,CASSVIVGT_VFYSPLHF,TRBV9,TRBD1,TRBJ1-6,13,21,29,36
1038,0.0005151142357625,cdr3nt_334,CASSELCGT_GRRGHKQYF,TRBV6-1,TRBD1,TRBJ2-7,14,21,33,45
1015,0.0005037003365115,cdr3nt_347,CASSEIRLG_AEGANVLTF,TRBV10-1,TRBD1,TRBJ2-6,14,23,29,34
995,0.000493775206728,cdr3nt_357,CASSPTGT_G*SDTQYF,TRBV23-1,TRBD1,TRBJ2-3,12,16,27,32
994,0.0004932789502388,cdr3nt_359,CASSYLRVPR_RFEGTEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,28,34,43
994,0.0004932789502388,cdr3nt_360,CASSQNR_LNEKLFF,TRBV14,TRBD1,TRBJ1-4,14,16,22,26
993,0.0004927826937496,cdr3nt_361,CSARDRDR_GYNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,15,16,26,27
990,0.0004912939242821,cdr3nt_364,CSASSLAG_LYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,15,22,28
989,0.000490797667793,cdr3nt_366,CASSLGL_RGYEQYF,TRBV5-4,TRBD2,TRBJ2-7,13,15,25,28
983,0.0004878201288579,cdr3nt_367,CSAKSVVH*_EIPGHEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,22,29,42
979,0.0004858351029012,cdr3nt_368,CATSDR_EYGYTF,TRBV24-1,.,TRBJ1-2,13,-1,-1,22
978,0.000485338846412,cdr3nt_369,CASR*KVLV_GHNSPLHF,TRBV12-2,.,TRBJ1-6,12,-1,-1,32
978,0.000485338846412,cdr3nt_370,CASSRTSV_PGANVLTF,TRBV21-1,TRBD2,TRBJ2-6,12,13,21,27
977,0.0004848425899229,cdr3nt_371,CASS**Q_GKEKLFF,TRBV6-5,TRBD1,TRBJ1-4,13,16,24,28
972,0.000482361307477,cdr3nt_374,CASSLG*PNSNQPQHF,TRBV28,.,TRBJ1-5,13,-1,-1,25
971,0.0004818650509878,cdr3nt_376,CASSF*QGSNEQFF,TRBV7-9,TRBD1,TRBJ2-1,13,16,22,27
967,0.0004798800250311,cdr3nt_381,CASSDSRI_GRSEAFF,TRBV6-4,.,TRBJ1-1,17,-1,-1,33
966,0.000479383768542,cdr3nt_383,CASSPIKVQG_*RSYNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,11,24,28,33
955,0.000473924947161,cdr3nt_394,CARE*YSGANVLTF,TRBV6-5,.,TRBJ2-6,7,-1,-1,17
946,0.0004694586387585,cdr3nt_402,CASSLPAG_YNSPLHF,TRBV12-3,.,TRBJ1-6,14,-1,-1,26
946,0.0004694586387585,cdr3nt_403,CASKSGL_LNNEQFF,TRBV6-8,TRBD2,TRBJ2-1,9,15,21,26
944,0.0004684661257801,cdr3nt_406,CASSSG_TAGYTF,TRBV6-2,TRBD1,TRBJ1-2,12,16,20,24
941,0.0004669773563126,cdr3nt_410,CAIQRDSP_GANVLTF,TRBV10-3,TRBD2,TRBJ2-6,7,10,16,22
940,0.0004664810998234,cdr3nt_412,CASLPP*D_RLADTQYF,TRBV10-2,TRBD2,TRBJ2-3,8,12,16,32
940,0.0004664810998234,cdr3nt_413,CASSNGG_GTEAFF,TRBV21-1,TRBD2,TRBJ1-1,13,15,20,26
939,0.0004659848433343,cdr3nt_416,CASSKDLG_NYNSPLHF,TRBV21-1,.,TRBJ1-6,15,-1,-1,28
923,0.0004580447395075,cdr3nt_431,CASSKGAG_EVGSPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,19,23,33
920,0.00045655597004,cdr3nt_436,CASSYPD_GGPEAFF,TRBV6-8,TRBD1,TRBJ1-1,14,17,26,29
919,0.0004560597135508,cdr3nt_439,CASSPRT_TNTEAFF,TRBV9,.,TRBJ1-1,11,-1,-1,25
915,0.0004540746875941,cdr3nt_444,CASSVG*RV_PPTDTQYF,TRBV9,TRBD2,TRBJ2-3,13,18,24,33
915,0.0004540746875941,cdr3nt_447,CAKQTSF_VYEQYF,TRBV28,TRBD2,TRBJ2-7,6,11,16,25
912,0.0004525859181266,cdr3nt_452,CASSLGL_GSNEQFF,TRBV12-3,TRBD2,TRBJ2-1,15,16,27,28
909,0.000451097148659,cdr3nt_457,CASPERE_SNQPQHF,TRBV6-1,TRBD2,TRBJ1-5,8,14,18,23
908,0.0004506008921699,cdr3nt_458,CASSFNHG_QK*YGYTF,TRBV28,TRBD2,TRBJ1-2,13,21,25,34
902,0.0004476233532348,cdr3nt_461,CASSLRAGD_ATNEKLFF,TRBV28,TRBD1,TRBJ1-4,14,19,24,28
895,0.0004441495578106,cdr3nt_465,CASSQEGV_YNSPLHF,TRBV12-1,TRBD1,TRBJ1-6,11,16,21,23
895,0.0004441495578106,cdr3nt_466,CATSSNH_RDRELFF,TRBV24-1,TRBD2,TRBJ2-2,10,21,26,30
893,0.0004431570448323,cdr3nt_468,CASRLNRD_MNTEAFF,TRBV7-4,TRBD1,TRBJ1-1,10,17,25,26
885,0.0004391869929189,cdr3nt_475,CAREPGQ_YNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,7,15,20,21
870,0.0004317431455813,cdr3nt_492,CASSLIDS_HMNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,11,18,22,28
865,0.0004292618631354,cdr3nt_498,CATQRQGG_RDYEQYF,TRBV28,TRBD1,TRBJ2-7,6,13,19,30
857,0.000425291811222,cdr3nt_508,CASS*RG_GNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,13,15,22,24
853,0.0004233067852653,cdr3nt_510,CASSFPE_RTYEQYF,TRBV6-2,TRBD1,TRBJ2-7,12,24,28,29
848,0.0004208255028194,cdr3nt_515,CASSYTRR_GNQPQHF,TRBV6-2,.,TRBJ1-5,13,-1,-1,27
844,0.0004188404768627,cdr3nt_520,CASSQGG_SGELFF,TRBV14,TRBD1,TRBJ2-2,15,17,21,23
838,0.0004158629379277,cdr3nt_527,CASSFRG_TGELFF,TRBV6-4,TRBD1,TRBJ2-2,11,14,18,19
835,0.0004143741684602,cdr3nt_529,CASRSDRG_EEPGELFF,TRBV5-5,TRBD1,TRBJ2-2,10,15,25,32
832,0.0004128853989926,cdr3nt_533,CANSRDR_SYNEQFF,TRBV6-2,TRBD1,TRBJ2-1,6,9,21,22
829,0.0004113966295251,cdr3nt_536,CASSFGQK_LNTEAFF,TRBV28,.,TRBJ1-1,13,-1,-1,27
826,0.0004099078600576,cdr3nt_542,CASS*GGAGNIQYF,TRBV6-2,TRBD1,TRBJ2-4,13,17,22,26
822,0.0004079228341009,cdr3nt_549,CASSDSHRGD_YHSNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,10,19,25,36
818,0.0004059378081442,cdr3nt_555,CASRDSLR_PNEKLFF,TRBV23-1,TRBD2,TRBJ1-4,8,9,15,28
817,0.000405441551655,cdr3nt_557,CASSPGQ_GFGYTF,TRBV28,TRBD1,TRBJ1-2,10,11,24,27
808,0.0004009752432525,cdr3nt_559,CASSFPGT_AGTEAFF,TRBV27,TRBD1,TRBJ1-1,10,15,22,31
802,0.0003979977043174,cdr3nt_562,CASRTIDP_SNQPQHF,TRBV5-3,.,TRBJ1-5,7,-1,-1,25
802,0.0003979977043174,cdr3nt_563,CAS*QTKYNSPLHF,TRBV19,.,TRBJ1-6,8,-1,-1,21
799,0.0003965089348499,cdr3nt_568,CASNQH*R_RAYEQYF,TRBV6-2,TRBD2,TRBJ2-7,9,16,28,29
794,0.000394027652404,cdr3nt_575,CASSCRTDR_GLNSPLHF,TRBV27,TRBD1,TRBJ1-6,12,20,29,33
786,0.0003900576004906,cdr3nt_585,CASTERQ_GYGYTF,TRBV6-1,TRBD1,TRBJ1-2,9,16,24,25
782,0.000388072574534,cdr3nt_589,CASL_GAFF,TRBV6-1,TRBD1,TRBJ1-1,8,11,15,17
771,0.000382613753153,cdr3nt_603,CASSYQGG_GSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,14,17,22,28
769,0.0003816212401747,cdr3nt_605,CASSQSRTSGS_ESSGANVLTF,TRBV4-3,TRBD2,TRBJ2-6,14,19,31,38
768,0.0003811249836855,cdr3nt_606,CASSYKA**GGYTF,TRBV14,.,TRBJ1-2,11,-1,-1,29
766,0.0003801324707072,cdr3nt_609,CASSYP_RDEQYF,TRBV6-6,TRBD1,TRBJ2-7,18,19,23,24
763,0.0003786437012396,cdr3nt_613,CASSNQG_RGGYTF,TRBV6-2,TRBD1,TRBJ1-2,10,15,24,28
762,0.0003781474447505,cdr3nt_614,CASSEAVLAT_S*SYNEQFF,TRBV6-1,TRBD2,TRBJ2-1,16,20,25,38
761,0.0003776511882613,cdr3nt_616,CASSKGL_GSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,16,25,26
757,0.0003756661623046,cdr3nt_618,CASSPKDRG_SSYNSPLHF,TRBV27,TRBD1,TRBJ1-6,11,17,27,31
753,0.0003736811363479,cdr3nt_621,CASSSN*P_YHTDTQYF,TRBV6-5,TRBD2,TRBJ2-3,12,21,27,31
749,0.0003716961103912,cdr3nt_628,CAIRSIG_LSYEQYF,TRBV10-3,.,TRBJ2-7,10,-1,-1,25
748,0.000371199853902,cdr3nt_629,CAIIRS_TEAFF,TRBV10-3,.,TRBJ1-1,9,-1,-1,17
742,0.000368222314967,cdr3nt_634,CAST*AR_TYEQYF,TRBV28,.,TRBJ2-7,9,-1,-1,23
736,0.000365244776032,cdr3nt_639,CASS*QQG_ATNEKLFF,TRBV6-6,TRBD1,TRBJ1-4,13,17,23,25
721,0.0003578009286943,cdr3nt_656,CATPGRG_NYEQYF,TRBV10-1,TRBD1,TRBJ2-7,6,8,20,24
719,0.000356808415716,cdr3nt_657,CASKQRE_NTGELFF,TRBV21-1,TRBD2,TRBJ2-2,9,13,20,23
719,0.000356808415716,cdr3nt_658,CASRKDR_NTEAFF,TRBV10-1,TRBD1,TRBJ1-1,10,14,20,21
716,0.0003553196462485,cdr3nt_663,CASSQSRG_SLNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,16,21,26,30
716,0.0003553196462485,cdr3nt_664,CAS*QGA_NTEAFF,TRBV27,TRBD1,TRBJ1-1,8,10,19,23
715,0.0003548233897593,cdr3nt_667,CASSTRS_ETHGYTF,TRBV6-2,.,TRBJ1-2,10,-1,-1,30
713,0.000353830876781,cdr3nt_671,CASSPPYL_TGTQAFF,TRBV14,TRBD1,TRBJ1-1,12,23,30,35
712,0.0003533346202918,cdr3nt_674,CASSDYR_FNQPQHF,TRBV10-1,.,TRBJ1-5,13,-1,-1,25
711,0.0003528383638026,cdr3nt_676,CASSFRD_TNTEAFF,TRBV27,TRBD1,TRBJ1-1,13,14,21,25
710,0.0003523421073134,cdr3nt_678,CASS*GGR_GGTYEQYF,TRBV6-8,TRBD1,TRBJ2-7,13,25,29,32
709,0.0003518458508243,cdr3nt_680,CAARI_DTIYF,TRBV21-1,TRBD2,TRBJ1-3,5,7,11,17
705,0.0003498608248676,cdr3nt_683,CASSLG_GGPIYF,TRBV5-1,TRBD1,TRBJ1-3,15,18,24,27
700,0.0003473795424217,cdr3nt_691,CASSPGLAGR*ADIQYF,TRBV14,TRBD2,TRBJ2-4,12,13,26,37
697,0.0003458907729542,cdr3nt_695,CAIKVK_GYGYTF,TRBV10-3,.,TRBJ1-2,9,-1,-1,21
694,0.0003444020034866,cdr3nt_700,CASRGQ_*FGAFF,TRBV6-5,TRBD1,TRBJ1-1,10,12,18,28
685,0.0003399356950841,cdr3nt_716,CASRGDGI_STDTQYF,TRBV28,TRBD1,TRBJ2-3,10,11,15,25
685,0.0003399356950841,cdr3nt_717,CASTW_EYTF,TRBV6-1,TRBD2,TRBJ1-2,9,14,18,19
678,0.0003364618996599,cdr3nt_722,CAS*SVGSSGNTIYF,TRBV6-4,.,TRBJ1-3,8,-1,-1,20
672,0.0003334843607248,cdr3nt_733,CASS*TGR_NNQPQHF,TRBV6-7,TRBD1,TRBJ1-5,13,16,21,27
672,0.0003334843607248,cdr3nt_734,CASSDGNY_GGEGYTF,TRBV10-1,TRBD1,TRBJ1-2,13,22,31,34
667,0.000331003078279,cdr3nt_746,CAPT_EQFF,TRBV28,.,TRBJ2-1,5,-1,-1,6
665,0.0003300105653006,cdr3nt_748,CAETL*NTGELFF,TRBV27,.,TRBJ2-2,5,-1,-1,18
663,0.0003290180523223,cdr3nt_749,CASSYDPS_GNQPQHF,TRBV5-6,.,TRBJ1-5,12,-1,-1,26
652,0.0003235592309413,cdr3nt_761,CASSQFKP_KSPGELFF,TRBV23-1,.,TRBJ2-2,15,-1,-1,32
644,0.000319589179028,cdr3nt_771,CASS_PCHF,TRBV21-1,TRBD1,TRBJ1-5,11,12,18,19
641,0.0003181004095604,cdr3nt_774,CASAPAG_T*GYTF,TRBV12-5,TRBD1,TRBJ1-2,9,10,15,28
639,0.0003171078965821,cdr3nt_777,CASSLRS_STEAFF,TRBV27,.,TRBJ1-1,14,-1,-1,24
635,0.0003151228706254,cdr3nt_783,CASSYWD_GGAEQYF,TRBV6-6,TRBD1,TRBJ2-7,15,16,29,30
633,0.000314130357647,cdr3nt_785,CATSATD_GAYGYTF,TRBV24-1,TRBD1,TRBJ1-2,12,18,27,28
630,0.0003126415881795,cdr3nt_788,CASLGTA_DYGYTF,TRBV27,TRBD1,TRBJ1-2,8,12,18,23
628,0.0003116490752012,cdr3nt_792,CASSGWV_GNTIYF,TRBV5-1,.,TRBJ1-3,11,-1,-1,21
621,0.000308175279777,cdr3nt_806,CASSYGG_RQ*EQYF,TRBV6-2,TRBD1,TRBJ2-7,14,17,24,31
617,0.0003061902538203,cdr3nt_813,CASSLSSD_GSSYEQYF,TRBV28,TRBD1,TRBJ2-7,15,20,26,28
613,0.0003042052278636,cdr3nt_819,CASRHRG_NQPQHF,TRBV6-4,TRBD1,TRBJ1-5,10,13,19,20
606,0.0003007314324393,cdr3nt_830,CASSHRQIG_QGIVGELFF,TRBV6-2,TRBD1,TRBJ2-2,11,24,33,39
604,0.000299738919461,cdr3nt_834,CASSLGTS_GSYNEQFF,TRBV5-4,TRBD2,TRBJ2-1,15,16,26,28
602,0.0002987464064826,cdr3nt_841,CASSSPG_GTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,16,20,26
602,0.0002987464064826,cdr3nt_842,CAGRD_YGYTF,TRBV10-1,.,TRBJ1-2,5,-1,-1,15
598,0.000296761380526,cdr3nt_846,CASTEG*SGANVLTF,TRBV7-4,TRBD2,TRBJ2-6,9,11,16,24
591,0.0002932875851017,cdr3nt_854,CASSYAG_QGVELFF,TRBV6-2,TRBD1,TRBJ1-4,14,16,28,32
591,0.0002932875851017,cdr3nt_855,CAK*QG_NTEAFF,TRBV27,TRBD1,TRBJ1-1,6,10,18,19
589,0.0002922950721234,cdr3nt_856,CASSVADR_SGSHEQYF,TRBV9,TRBD2,TRBJ2-7,16,25,31,32
586,0.0002908063026559,cdr3nt_858,CASETK_DQPQHF,TRBV11-3,.,TRBJ1-5,5,-1,-1,20
583,0.0002893175331883,cdr3nt_862,CASS*GNRG_RSIYEQYF,TRBV6-9,TRBD1,TRBJ2-7,13,19,26,36
582,0.0002888212766992,cdr3nt_864,CASSKVGDR_DAGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,15,19,27,33
582,0.0002888212766992,cdr3nt_865,CASSGI*A_GAYNEQFF,TRBV6-1,TRBD2,TRBJ2-1,12,20,29,30
575,0.000285347481275,cdr3nt_876,CASSQPIPG_VMNTEAFF,TRBV27,TRBD1,TRBJ1-1,11,22,28,29
574,0.0002848512247858,cdr3nt_877,CASSDSISGD_GLINSPLHF,TRBV6-4,TRBD1,TRBJ1-6,16,25,34,40
570,0.0002828661988291,cdr3nt_885,CAIKLRTS_YAGDTQYF,TRBV6-2,TRBD2,TRBJ2-3,6,16,23,34
568,0.0002818736858507,cdr3nt_892,CEMDAFKNP_AMNTEAFF,TRBV6-7,TRBD2,TRBJ1-1,3,25,30,31
567,0.0002813774293616,cdr3nt_894,CASSFV*S_GTHDTQYF,TRBV27,TRBD2,TRBJ2-3,13,18,30,34
561,0.0002783998904265,cdr3nt_905,CASSSNPH_ILSYEQYF,TRBV7-9,.,TRBJ2-7,12,-1,-1,33
557,0.0002764148644698,cdr3nt_910,CASSKVDAP_DRGHQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,24,38,41
557,0.0002764148644698,cdr3nt_912,CASSLAHR_DSNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,15,19,25,26
556,0.0002759186079806,cdr3nt_915,CARQTSR_SYEQYF,TRBV28,TRBD2,TRBJ2-7,7,11,17,22
555,0.0002754223514915,cdr3nt_916,CASTKG_STEAFF,TRBV28,.,TRBJ1-1,7,-1,-1,22
555,0.0002754223514915,cdr3nt_917,CASSLP_GYEQYF,TRBV27,TRBD1,TRBJ2-7,13,16,21,23
551,0.0002734373255348,cdr3nt_922,CASSHGQG_SNEKLFF,TRBV14,TRBD1,TRBJ1-4,13,15,22,26
548,0.0002719485560673,cdr3nt_931,CASGP_LWAFF,TRBV12-5,.,TRBJ1-1,11,-1,-1,23
547,0.0002714522995781,cdr3nt_933,CASSPKGT_AHDVAQHF,TRBV14,TRBD1,TRBJ1-5,12,18,26,39
541,0.000268474760643,cdr3nt_947,CASSQGA_FGNTIYF,TRBV4-1,.,TRBJ1-3,15,-1,-1,24
534,0.0002650009652188,cdr3nt_961,CASS*FREGSNTEAFF,TRBV5-1,TRBD2,TRBJ1-1,12,18,26,29
530,0.0002630159392621,cdr3nt_970,CASRQTG*_ANQPQHF,TRBV12-1,TRBD1,TRBJ1-5,10,14,20,27
527,0.0002615271697946,cdr3nt_977,CAPLGTD_NQPQHF,TRBV21-1,TRBD1,TRBJ1-5,5,11,18,23
526,0.0002610309133054,cdr3nt_979,CASIPSG_ASSGYTF,TRBV12-3,TRBD1,TRBJ1-2,9,19,25,31
524,0.0002600384003271,cdr3nt_980,CSASSALR_KSSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,20,25,31
524,0.0002600384003271,cdr3nt_981,CSAVSIW_SNPEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,20,24,31
523,0.0002595421438379,cdr3nt_984,CASSLAPRQ_SSYNEQFF,TRBV5-5,TRBD1,TRBJ2-1,17,22,26,27
522,0.0002590458873487,cdr3nt_987,CASSLS*VCGA_GFRVDTGELFF,TRBV27,TRBD1,TRBJ2-2,16,27,36,47
522,0.0002590458873487,cdr3nt_988,CASSDHIRG_RVNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,13,23,31,34
520,0.0002580533743704,cdr3nt_993,CASGSTDL_HGSQQYF,TRBV12-5,.,TRBJ2-7,12,-1,-1,36
520,0.0002580533743704,cdr3nt_996,CATSDRW_ARLKHF,TRBV24-1,TRBD2,TRBJ1-5,14,21,25,33
519,0.0002575571178812,cdr3nt_997,CASRSADR_CTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,10,14,18,27
517,0.0002565646049029,cdr3nt_1005,CASSFPTG_DTGELFF,TRBV6-2,TRBD1,TRBJ2-2,12,17,23,27
515,0.0002555720919245,cdr3nt_1012,CASSFS*RGHHQEFF,TRBV28,TRBD2,TRBJ2-1,13,17,24,37
513,0.0002545795789462,cdr3nt_1020,CASSPA*GRVGYTF,TRBV4-3,.,TRBJ1-2,12,-1,-1,29
512,0.000254083322457,cdr3nt_1023,CASSVGG_LNYGYTF,TRBV6-4,TRBD1,TRBJ1-2,12,14,18,24
511,0.0002535870659678,cdr3nt_1026,CASRRGNT_RWVTEAFF,TRBV5-1,.,TRBJ1-1,10,-1,-1,34
503,0.0002496170140544,cdr3nt_1041,CAISPPTR_SSGNTIYF,TRBV10-3,TRBD2,TRBJ1-3,10,11,16,25
499,0.0002476319880977,cdr3nt_1049,CASSL*RQG_GKPDTQYF,TRBV28,TRBD1,TRBJ2-3,16,19,25,36
498,0.0002471357316086,cdr3nt_1051,CASSTGTGT_SCSYNEQFF,TRBV7-2,TRBD1,TRBJ2-1,10,13,23,32
498,0.0002471357316086,cdr3nt_1054,CATSDHR_DWEPQHF,TRBV24-1,TRBD1,TRBJ1-5,13,16,22,29
494,0.0002451507056519,cdr3nt_1061,CASSYGL_GAGEQFF,TRBV6-6,TRBD2,TRBJ2-1,13,18,25,32
493,0.0002446544491627,cdr3nt_1062,CASSQGDRV_LGANVLTF,TRBV4-1,TRBD1,TRBJ2-6,13,16,24,30
493,0.0002446544491627,cdr3nt_1063,CASRTRQG_KNSPLHF,TRBV28,TRBD1,TRBJ1-6,10,16,24,28
487,0.0002416769102276,cdr3nt_1076,CASSFYETGR_ILPGNTIYF,TRBV28,TRBD1,TRBJ1-3,13,20,26,38
487,0.0002416769102276,cdr3nt_1077,CASSGQLAG_VSDTDTQYF,TRBV7-9,TRBD2,TRBJ2-3,11,17,27,37
485,0.0002406843972493,cdr3nt_1080,CASSDPPWG_*TQNTEAFF,TRBV25-1,TRBD2,TRBJ1-1,13,14,19,36
483,0.000239691884271,cdr3nt_1084,CASRYSG_STEAFF,TRBV28,TRBD1,TRBJ1-1,10,16,21,24
482,0.0002391956277818,cdr3nt_1085,CASSLQTCLGR_GLYSNQPQHF,TRBV7-3,TRBD2,TRBJ1-5,14,33,39,40
482,0.0002391956277818,cdr3nt_1087,CASSLD_TGYTF,TRBV7-6,.,TRBJ1-2,11,-1,-1,23
478,0.0002372106018251,cdr3nt_1096,CSARDPGRQA_SSGANVLTF,TRBV20-1,TRBD1,TRBJ2-6,15,22,27,30
476,0.0002362180888467,cdr3nt_1100,CASSLYNR_NMNTEAFF,TRBV5-8,TRBD1,TRBJ1-1,14,19,25,28
475,0.0002357218323576,cdr3nt_1102,CASRAPPGR_EVDTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,18,24,35
474,0.0002352255758684,cdr3nt_1105,CASSLDR_PNYGYTF,TRBV5-1,.,TRBJ1-2,15,-1,-1,24
474,0.0002352255758684,cdr3nt_1106,CASPSCR_TANGYTF,TRBV21-1,TRBD2,TRBJ1-2,8,10,14,29
471,0.0002337368064009,cdr3nt_1113,CASSLLFLDP_HNRADTQYF,TRBV7-3,TRBD1,TRBJ2-3,14,36,40,41
471,0.0002337368064009,cdr3nt_1117,CASRRVD_NEKLFF,TRBV11-3,.,TRBJ1-4,10,-1,-1,22
469,0.0002327442934225,cdr3nt_1124,CASSLGFV_PSGNTIYF,TRBV11-1,.,TRBJ1-3,13,-1,-1,28
465,0.0002307592674658,cdr3nt_1130,CASSQGCP*GNQPQHF,TRBV23-1,TRBD2,TRBJ1-5,14,19,23,28
461,0.0002287742415091,cdr3nt_1142,CASSGTD_YNEQFF,TRBV7-2,TRBD1,TRBJ2-1,11,12,16,20
461,0.0002287742415091,cdr3nt_1143,CASSRGF_NQPQHF,TRBV5-1,TRBD2,TRBJ1-5,11,13,17,21
460,0.00022827798502,cdr3nt_1146,CASRRM_YGYTF,TRBV12-2,.,TRBJ1-2,11,-1,-1,19
452,0.0002243079331066,cdr3nt_1171,CASRTGK_NQPQHF,TRBV10-1,.,TRBJ1-5,10,-1,-1,22
447,0.0002218266506607,cdr3nt_1181,CASFFRQ_YNEQFF,TRBV6-2,.,TRBJ2-1,8,-1,-1,22
443,0.000219841624704,cdr3nt_1187,CASGGAAGA_RGPGELFF,TRBV5-5,TRBD1,TRBJ2-2,8,19,24,36
441,0.0002188491117256,cdr3nt_1191,CASSEGQDKD_ASGANVLTF,TRBV25-1,TRBD1,TRBJ2-6,14,15,21,34
439,0.0002178565987473,cdr3nt_1197,CASSQVV_GPYGYTF,TRBV4-2,TRBD1,TRBJ1-2,15,21,25,27
438,0.0002173603422581,cdr3nt_1208,CASSVRS_INEAFF,TRBV9,.,TRBJ1-1,13,-1,-1,27
433,0.0002148790598123,cdr3nt_1222,CASSRCE*N_RYTGELFF,TRBV4-3,.,TRBJ2-2,10,-1,-1,33
432,0.0002143828033231,cdr3nt_1227,CASSRKG_GNYEQYF,TRBV23-1,TRBD2,TRBJ2-7,12,18,23,27
430,0.0002133902903447,cdr3nt_1234,CASSKRYP_LTNSPLHF,TRBV21-1,.,TRBJ1-6,13,-1,-1,31
430,0.0002133902903447,cdr3nt_1236,CASSQGC_GANVLTF,TRBV7-2,TRBD1,TRBJ2-6,10,12,17,20
429,0.0002128940338556,cdr3nt_1238,CASSGRDR_HPSSGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,14,25,37
429,0.0002128940338556,cdr3nt_1239,CASSEPWT_GPYQPQHF,TRBV6-1,TRBD1,TRBJ1-5,14,19,26,32
428,0.0002123977773664,cdr3nt_1241,CASSKP_GVGYTF,TRBV21-1,TRBD1,TRBJ1-2,14,17,22,24
423,0.0002099164949205,cdr3nt_1254,CASSNHSW_LAAYEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,22,31,32
422,0.0002094202384313,cdr3nt_1258,CASSSAPS_TADYGYTF,TRBV28,TRBD1,TRBJ1-2,10,15,21,32
416,0.0002064426994963,cdr3nt_1270,CASRH_YEAFF,TRBV11-3,.,TRBJ1-1,10,-1,-1,19
413,0.0002049539300288,cdr3nt_1276,CASSLGVG_NTGELFF,TRBV5-4,.,TRBJ2-2,15,-1,-1,24
409,0.0002029689040721,cdr3nt_1290,CASSLGTG_GANVLTF,TRBV11-3,.,TRBJ2-6,15,-1,-1,24
408,0.0002024726475829,cdr3nt_1295,CASSWGD_VIGYTF,TRBV28,TRBD1,TRBJ1-2,10,16,23,29
407,0.0002019763910937,cdr3nt_1296,CATSDSKSV*SLYEQYF,TRBV24-1,TRBD2,TRBJ2-7,15,26,31,35
407,0.0002019763910937,cdr3nt_1297,CASP*LEWETSTDTQYF,TRBV23-1,TRBD2,TRBJ2-3,8,22,26,28
407,0.0002019763910937,cdr3nt_1300,CASGGEQ_LTTEAFF,TRBV28,TRBD1,TRBJ1-1,8,17,22,29
405,0.0002009838781154,cdr3nt_1305,CASSKEPVPD_TTLNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,26,31,41
405,0.0002009838781154,cdr3nt_1307,CASSKARDR_KSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,18,19,26,32
398,0.0001975100826912,cdr3nt_1331,CASSSDR_VSYGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,15,23,28
395,0.0001960213132236,cdr3nt_1343,CASSLRKD_PNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,14,20,24,27
394,0.0001955250567345,cdr3nt_1347,CAMDRKP_SNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,6,8,13,19
390,0.0001935400307778,cdr3nt_1361,CASSFP*_VPYEQYF,TRBV27,TRBD1,TRBJ2-7,13,14,18,27
386,0.0001915550048211,cdr3nt_1371,CASSGAP*G_VTGYGYTF,TRBV10-1,TRBD1,TRBJ1-2,12,18,22,37
384,0.0001905624918427,cdr3nt_1379,CASLIIRDS_HRYQPQHF,TRBV27,TRBD1,TRBJ1-5,8,17,25,35
384,0.0001905624918427,cdr3nt_1381,CASSHPRG_GTDTQYF,TRBV27,TRBD1,TRBJ2-3,11,19,23,27
383,0.0001900662353536,cdr3nt_1384,CASSKGLLA_LRPPYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,20,28,39
383,0.0001900662353536,cdr3nt_1385,CASSYPCSE_EGGVEKLFF,TRBV6-5,TRBD1,TRBJ1-4,14,30,37,40
383,0.0001900662353536,cdr3nt_1386,CSLRTSGSF*LSCEQYF,TRBV20-1,TRBD2,TRBJ2-7,5,10,22,38
380,0.000188577465886,cdr3nt_1395,CASTKDR_GTEAFC,TRBV6-6,TRBD1,TRBJ1-1,9,14,23,24
377,0.0001870886964185,cdr3nt_1399,CASSYPHPGGF_VEGLSNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,14,21,25,45
374,0.000185599926951,cdr3nt_1405,CASSQVRRGK_QVLRGTEAFF,TRBV4-1,TRBD1,TRBJ1-1,15,29,34,45
374,0.000185599926951,cdr3nt_1406,CASSYGCW_SGENEQFF,TRBV6-7,TRBD2,TRBJ2-1,14,24,31,35
372,0.0001846074139726,cdr3nt_1412,CASSLGIGQ_RYSNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,15,21,28,32
372,0.0001846074139726,cdr3nt_1414,CAS*QGA_NTEAFF,TRBV27,TRBD1,TRBJ1-1,8,10,19,23
371,0.0001841111574835,cdr3nt_1419,CASSYPP_IQETQYF,TRBV6-2,.,TRBJ2-5,14,-1,-1,25
370,0.0001836149009943,cdr3nt_1422,CASS*TESNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,14,18,24
365,0.0001811336185484,cdr3nt_1442,CASSRD*_RVEQYF,TRBV4-3,TRBD2,TRBJ2-7,12,13,20,28
363,0.0001801411055701,cdr3nt_1444,CASSLGGGL_*ITDTQYF,TRBV7-7,TRBD2,TRBJ2-3,15,20,25,33
362,0.0001796448490809,cdr3nt_1448,CASSYPP_TPYGYTF,TRBV6-2,TRBD1,TRBJ1-2,14,17,25,28
361,0.0001791485925917,cdr3nt_1453,CASSLS_HEQYF,TRBV23-1,.,TRBJ2-7,12,-1,-1,20
360,0.0001786523361026,cdr3nt_1454,CASSPGLF_PEANVLTF,TRBV2,TRBD2,TRBJ2-6,10,11,19,27
359,0.0001781560796134,cdr3nt_1457,CASSLETGLAGA*EQYF,TRBV7-8,TRBD2,TRBJ2-7,15,21,33,39
358,0.0001776598231242,cdr3nt_1458,CASSKPAAPA_RQETGELFF,TRBV21-1,TRBD2,TRBJ2-2,13,19,34,41
358,0.0001776598231242,cdr3nt_1461,CAWSVLD_GETQYF,TRBV30,TRBD1,TRBJ2-5,15,17,24,25
357,0.000177163566635,cdr3nt_1462,CASSLDGRE_NSNQPQHF,TRBV7-2,.,TRBJ1-5,15,-1,-1,29
355,0.0001761710536567,cdr3nt_1467,CAT*WGL_PWETQYF,TRBV6-2,TRBD2,TRBJ2-5,6,14,19,28
353,0.0001751785406783,cdr3nt_1471,CASSES*DRFNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,17,21,26,29
353,0.0001751785406783,cdr3nt_1472,CAIKAPGQ_GQETQYF,TRBV10-3,TRBD1,TRBJ2-5,9,14,27,28
353,0.0001751785406783,cdr3nt_1475,CASTKDR_GTEAFF,TRBV6-6,TRBD1,TRBJ1-1,9,14,23,24
352,0.0001746822841892,cdr3nt_1479,CASSKP_GGQYF,TRBV21-1,TRBD2,TRBJ2-7,13,18,24,25
350,0.0001736897712108,cdr3nt_1483,CASNTKGG_SNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,9,17,22,24
350,0.0001736897712108,cdr3nt_1485,CSARRCC_GANVLTF,TRBV20-1,.,TRBJ2-6,11,-1,-1,23
348,0.0001726972582325,cdr3nt_1489,CASSLP_YGYTF,TRBV7-4,.,TRBJ1-2,14,-1,-1,18
347,0.0001722010017433,cdr3nt_1490,CASRSASN_RDPTEAFF,TRBV28,TRBD2,TRBJ1-1,10,24,28,33
347,0.0001722010017433,cdr3nt_1493,CASRSGD_SYEQYF,TRBV23-1,TRBD1,TRBJ2-7,8,16,20,23
346,0.0001717047452541,cdr3nt_1494,CASS*HFRQLGQPQHF,TRBV6-5,TRBD1,TRBJ1-5,12,22,26,33
345,0.000171208488765,cdr3nt_1499,CASSFLVPPTGQGDLRVG*PQHF,TRBV12-1,TRBD1,TRBJ1-5,14,30,39,55
343,0.0001702159757866,cdr3nt_1508,CASRTTGT_VLNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,10,16,25,29
343,0.0001702159757866,cdr3nt_1509,CASSRGS_RIYGYTF,TRBV4-2,.,TRBJ1-2,12,-1,-1,27
342,0.0001697197192974,cdr3nt_1518,CASTPR_TGTHF,TRBV28,TRBD1,TRBJ1-5,9,13,20,28
340,0.0001687272063191,cdr3nt_1523,CASSSHPL_GSHYGYTF,TRBV5-6,TRBD1,TRBJ1-2,12,17,22,32
339,0.0001682309498299,cdr3nt_1525,CASSLHQGEG_RVDTGELFF,TRBV7-4,TRBD1,TRBJ2-2,14,18,24,39
339,0.0001682309498299,cdr3nt_1526,CASSRPSGWSLL*FF,TRBV18,.,TRBJ2-1,12,-1,-1,37
337,0.0001672384368516,cdr3nt_1530,CASSLETF_AREKLFF,TRBV5-1,.,TRBJ1-4,15,-1,-1,32
336,0.0001667421803624,cdr3nt_1533,CASSQGGT_KITYEQYF,TRBV4-3,TRBD1,TRBJ2-7,15,18,22,32
336,0.0001667421803624,cdr3nt_1535,CASSYTL_RAHEQYF,TRBV6-8,TRBD1,TRBJ2-7,13,21,26,30
336,0.0001667421803624,cdr3nt_1537,CARKTGR*CAQYF,TRBV19,.,TRBJ2-7,7,-1,-1,29
334,0.000165749667384,cdr3nt_1546,CASSFPG_VDQPQHF,TRBV27,TRBD1,TRBJ1-5,13,16,20,29
332,0.0001647571544057,cdr3nt_1549,CAISPAQ_SSYEQYF,TRBV10-3,TRBD2,TRBJ2-7,11,14,18,23
331,0.0001642608979165,cdr3nt_1551,CASSDGKPG_RGDYGYTF,TRBV6-4,TRBD1,TRBJ1-2,14,21,32,35
331,0.0001642608979165,cdr3nt_1553,CASSLDR_SGNTIYF,TRBV7-2,TRBD1,TRBJ1-3,15,16,20,22
327,0.0001622758719598,cdr3nt_1571,CASSQQRV_WRSYEQYF,TRBV4-2,.,TRBJ2-7,14,-1,-1,27
325,0.0001612833589815,cdr3nt_1577,CASSPINR_KRQPQHF,TRBV11-2,TRBD1,TRBJ1-5,11,19,24,31
324,0.0001607871024923,cdr3nt_1587,CASSFI_RIFAFF,TRBV5-1,.,TRBJ1-1,13,-1,-1,29
322,0.000159794589514,cdr3nt_1596,CASSSQE_YNYGYTF,TRBV21-1,TRBD2,TRBJ1-2,12,20,24,25
321,0.0001592983330248,cdr3nt_1601,CASSQLLSQ_GPSYEQYF,TRBV14,TRBD1,TRBJ2-7,13,23,31,35
320,0.0001588020765356,cdr3nt_1608,CASPLRE_RTGELFF,TRBV27,TRBD2,TRBJ2-2,8,14,21,25
320,0.0001588020765356,cdr3nt_1609,CASSPAT_NRVYTF,TRBV7-7,TRBD2,TRBJ1-2,11,12,18,30
318,0.0001578095635573,cdr3nt_1611,CATCPDRSL_NSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,8,15,19,30
318,0.0001578095635573,cdr3nt_1612,CASSWDRDV_SVGYGYTF,TRBV5-8,TRBD1,TRBJ1-2,12,13,21,37
317,0.0001573133070681,cdr3nt_1616,CASSIRSSKM_S*NSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,11,19,23,41
317,0.0001573133070681,cdr3nt_1620,CASSFNL_SGRLFF,TRBV27,.,TRBJ1-4,13,-1,-1,30
317,0.0001573133070681,cdr3nt_1621,CASD*RSYGYTF,TRBV21-1,.,TRBJ1-2,8,-1,-1,20
316,0.0001568170505789,cdr3nt_1625,CSARAMGR_EYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,12,18,23,28
316,0.0001568170505789,cdr3nt_1627,CASS*GLPNTEAFF,TRBV6-4,TRBD2,TRBJ1-1,10,14,19,23
316,0.0001568170505789,cdr3nt_1631,CASSSSG_RTEAFF,TRBV28,TRBD1,TRBJ1-1,12,16,20,26
315,0.0001563207940897,cdr3nt_1638,CASSPHL_GGETQYF,TRBV7-3,TRBD2,TRBJ2-5,11,18,24,29
314,0.0001558245376006,cdr3nt_1642,CASSQEVRD*_PFGSYEQYF,TRBV4-3,TRBD2,TRBJ2-7,16,21,28,38
312,0.0001548320246222,cdr3nt_1651,CSPAV*R_LNEQFF,TRBV29-1,TRBD2,TRBJ2-1,5,14,19,25
312,0.0001548320246222,cdr3nt_1652,CSARLR_GVEQYF,TRBV20-1,TRBD1,TRBJ2-7,11,18,22,24
311,0.000154335768133,cdr3nt_1659,CASNP_DDQYF,TRBV5-6,TRBD1,TRBJ2-7,9,11,16,17
309,0.0001533432551547,cdr3nt_1664,CASSSRGR_DNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,14,22,27
308,0.0001528469986655,cdr3nt_1670,CASSNPDE_EDTEAFF,TRBV19,TRBD2,TRBJ1-1,12,24,29,32
308,0.0001528469986655,cdr3nt_1671,CASSPSGT_SNQPQHF,TRBV18,TRBD1,TRBJ1-5,13,16,24,27
308,0.0001528469986655,cdr3nt_1672,CAIWPLLAGL*EQYF,TRBV10-3,TRBD2,TRBJ2-7,8,18,25,33
308,0.0001528469986655,cdr3nt_1673,CASS*IASSYNEQFF,TRBV6-2,.,TRBJ2-1,13,-1,-1,20
304,0.0001508619727088,cdr3nt_1683,CASSI*TESHYEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,22,27,29
303,0.0001503657162196,cdr3nt_1687,CASSLAAP_*SVGYTF,TRBV21-1,TRBD2,TRBJ1-2,11,13,18,35
303,0.0001503657162196,cdr3nt_1688,GASSDRG_NSPLHF,TRBV23-1,TRBD1,TRBJ1-6,10,12,20,23
300,0.0001488769467521,cdr3nt_1697,CASSLLLA_EARETQYF,TRBV27,TRBD2,TRBJ2-5,15,17,28,33
300,0.0001488769467521,cdr3nt_1698,CASSYLRG_EVWDIQYF,TRBV6-5,TRBD1,TRBJ2-4,15,18,23,35
299,0.000148380690263,cdr3nt_1703,CAR*GTEEYEQYF,TRBV6-5,TRBD1,TRBJ2-7,7,12,18,24
298,0.0001478844337738,cdr3nt_1704,CASSQPAGTVGLKGIP*GYTF,TRBV23-1,TRBD1,TRBJ1-2,14,21,27,51
298,0.0001478844337738,cdr3nt_1705,CASSTAPGQ_GLNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,12,17,25,35
296,0.0001468919207954,cdr3nt_1716,CASSLVRK_GDTEAFF,TRBV7-7,TRBD1,TRBJ1-1,15,19,27,30
295,0.0001463956643063,cdr3nt_1721,CSARDCRG_*GEKLFF,TRBV20-1,TRBD1,TRBJ1-4,14,18,23,31
294,0.0001458994078171,cdr3nt_1723,CASSKERG_RTGELFF,TRBV21-1,TRBD1,TRBJ2-2,15,18,24,28
293,0.0001454031513279,cdr3nt_1725,CASSLTLTA_TGLGYEQYF,TRBV7-3,TRBD1,TRBJ2-7,21,27,33,40
293,0.0001454031513279,cdr3nt_1726,CASSNDGPG_I*DTEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,17,25,36
293,0.0001454031513279,cdr3nt_1727,CASSAPQ_VCGYTF,TRBV9,TRBD1,TRBJ1-2,12,17,23,28
290,0.0001439143818604,cdr3nt_1741,CASSSGETGG_VGTNYGYTF,TRBV5-5,TRBD1,TRBJ1-2,12,20,30,38
288,0.000142921868882,cdr3nt_1752,CASIPRGTS_SPEETQYF,TRBV12-3,TRBD2,TRBJ2-5,9,21,27,35
287,0.0001424256123929,cdr3nt_1759,CASTNRT_AGHEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,16,27,29
286,0.0001419293559037,cdr3nt_1763,CATS*RI_AKNIQYF,TRBV24-1,.,TRBJ2-4,11,-1,-1,20
285,0.0001414330994145,cdr3nt_1765,CASSYPYRTLSG_GGPSYQETQYF,TRBV6-5,TRBD2,TRBJ2-5,14,34,48,49
285,0.0001414330994145,cdr3nt_1767,CASSKAVRP_RGVAEAFF,TRBV21-1,TRBD1,TRBJ1-1,17,26,33,39
284,0.0001409368429253,cdr3nt_1772,CATSDRDS_NNEKLFF,TRBV24-1,TRBD1,TRBJ1-4,13,16,22,27
283,0.0001404405864362,cdr3nt_1777,CASS*AGTS_GGQYEQYF,TRBV9,TRBD2,TRBJ2-7,11,16,35,38
283,0.0001404405864362,cdr3nt_1779,CASSSSR_VYYGYTF,TRBV7-2,.,TRBJ1-2,12,-1,-1,27
282,0.000139944329947,cdr3nt_1782,CASSYPLDR_FNTGELFF,TRBV6-2,TRBD1,TRBJ2-2,14,16,26,32
282,0.000139944329947,cdr3nt_1783,CSAREKSGG_RGLYEQYF,TRBV20-1,TRBD1,TRBJ2-7,13,24,33,37
282,0.000139944329947,cdr3nt_1784,CASSPTGT_DSSYEQYF,TRBV28,TRBD1,TRBJ2-7,10,16,22,28
282,0.000139944329947,cdr3nt_1788,CASSLVL_RTEAFF,TRBV5-5,TRBD2,TRBJ1-1,15,20,24,25
281,0.0001394480734578,cdr3nt_1790,CASSSFSGT_GPYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,11,19,29,34
279,0.0001384555604795,cdr3nt_1801,CSVGDS*_TGELFF,TRBV29-1,TRBD1,TRBJ2-2,9,10,16,19
279,0.0001384555604795,cdr3nt_1802,CASTRD_AKELFF,TRBV5-1,TRBD1,TRBJ1-4,9,12,20,27
275,0.0001364705345228,cdr3nt_1813,CATVGCRTG_LIGEKLFF,TRBV28,TRBD1,TRBJ1-4,6,19,26,37
275,0.0001364705345228,cdr3nt_1814,CASSYSPR_SSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,16,17,21,23
275,0.0001364705345228,cdr3nt_1818,CASRSE_TEAFF,TRBV2,.,TRBJ1-1,8,-1,-1,14
274,0.0001359742780336,cdr3nt_1820,CASSLGGG_SGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,14,15,21,24
272,0.0001349817650553,cdr3nt_1827,CASVYYPPGL_GISSYEQYF,TRBV27,TRBD2,TRBJ2-7,8,21,35,38
271,0.0001344855085661,cdr3nt_1831,CASSQLGG_PAYEQYF,TRBV27,TRBD2,TRBJ2-7,11,18,22,29
270,0.0001339892520769,cdr3nt_1838,CASSLFH*_TRSYEQYF,TRBV7-9,TRBD2,TRBJ2-7,14,23,28,32
268,0.0001329967390986,cdr3nt_1858,CASSMGR_TNQPQHF,TRBV27,TRBD1,TRBJ1-5,11,19,23,24
268,0.0001329967390986,cdr3nt_1862,CASSLL_A*QYF,TRBV7-3,.,TRBJ2-7,14,-1,-1,23
267,0.0001325004826094,cdr3nt_1863,CASSDPQFGTV_QTGG*SYEQYF,TRBV6-4,TRBD1,TRBJ2-7,13,37,45,50
267,0.0001325004826094,cdr3nt_1865,CASSPCR_YTGELFF,TRBV19,.,TRBJ2-2,11,-1,-1,23
265,0.000131507969631,cdr3nt_1876,CASIVEV_CNQPQHF,TRBV6-5,.,TRBJ1-5,9,-1,-1,23
262,0.0001300192001635,cdr3nt_1890,CASSRNLPG_LKNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,21,28,34
260,0.0001290266871852,cdr3nt_1898,CASSDSAY_PNTEAFF,TRBV6-4,.,TRBJ1-1,16,-1,-1,29
259,0.000128530430696,cdr3nt_1903,CASSEQIR_PNLYEQYF,TRBV6-4,TRBD1,TRBJ2-7,13,20,26,34
258,0.0001280341742068,cdr3nt_1908,CASSEIQE_LGNTIYF,TRBV10-1,.,TRBJ1-3,14,-1,-1,21
258,0.0001280341742068,cdr3nt_1912,CASSFDR_GYQPQHF,TRBV5-1,TRBD1,TRBJ1-5,13,20,24,26
257,0.0001275379177176,cdr3nt_1917,CASSGNTSGR_LLSTGELFF,TRBV21-1,TRBD2,TRBJ2-2,11,18,35,41
257,0.0001275379177176,cdr3nt_1919,CASSKAG_VDGYTF,TRBV21-1,TRBD1,TRBJ1-2,16,17,22,26
255,0.0001265454047393,cdr3nt_1927,CASSS*PGQNSGNTIYF,TRBV27,TRBD1,TRBJ1-3,12,18,23,24
254,0.0001260491482501,cdr3nt_1932,CASSLARDYAD_NQGNTGELFF,TRBV7-8,TRBD2,TRBJ2-2,18,19,25,42
253,0.000125552891761,cdr3nt_1940,CASSPHGREV_SATNEKLFF,TRBV7-2,TRBD2,TRBJ1-4,11,17,24,34
253,0.000125552891761,cdr3nt_1943,CASRRWG_TYNEQFF,TRBV28,TRBD1,TRBJ2-1,10,16,20,24
252,0.0001250566352718,cdr3nt_1950,CASSK*G_PGTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,17,23,29
251,0.0001245603787826,cdr3nt_1951,CASSIYEPG_RV*GPEAFF,TRBV11-3,TRBD1,TRBJ1-1,8,21,31,41
251,0.0001245603787826,cdr3nt_1958,CASSLPTG*YGYTF,TRBV5-7,TRBD1,TRBJ1-2,14,18,23,27
249,0.0001235678658043,cdr3nt_1972,CASRSA_PNEQFF,TRBV19,.,TRBJ2-1,10,-1,-1,22
246,0.0001220790963367,cdr3nt_1981,CASS*TGGG_PSNTGELFF,TRBV7-3,TRBD1,TRBJ2-2,12,14,24,32
246,0.0001220790963367,cdr3nt_1982,CATSLLLGG_PLSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,11,27,31,35
245,0.0001215828398476,cdr3nt_1987,CASSQGIF_GEGTEAFF,TRBV4-1,TRBD1,TRBJ1-1,15,24,28,35
244,0.0001210865833584,cdr3nt_1993,CASSERDR_GTNEKLFF,TRBV10-1,TRBD1,TRBJ1-4,13,16,26,28
243,0.0001205903268692,cdr3nt_2000,CASSYSNTGT_GAWSNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,16,22,35,40
242,0.00012009407038,cdr3nt_2008,CASKDRG_LNEKLFF,TRBV27,TRBD1,TRBJ1-4,9,11,20,25
240,0.0001191015574017,cdr3nt_2019,CASSLGRF_ENTEAFF,TRBV7-4,.,TRBJ1-1,15,-1,-1,27
240,0.0001191015574017,cdr3nt_2021,CASPRCQ_GGYEQYF,TRBV5-1,TRBD1,TRBJ2-7,8,22,26,29
239,0.0001186053009125,cdr3nt_2025,CASS*CRD_GSNTEAFF,TRBV7-2,TRBD1,TRBJ1-1,12,17,27,32
238,0.0001181090444233,cdr3nt_2032,CASSPRRE_GGNTIYF,TRBV5-5,TRBD2,TRBJ1-3,11,18,25,28
237,0.0001176127879342,cdr3nt_2037,CATKT*SDEQFF,TRBV10-3,TRBD2,TRBJ2-1,6,15,20,22
236,0.000117116531445,cdr3nt_2040,CARSPTR_EKGYTF,TRBV5-3,TRBD1,TRBJ1-2,11,17,23,29
235,0.0001166202749558,cdr3nt_2045,CASSPGTA_SNQPQHF,TRBV9,TRBD1,TRBJ1-5,11,12,19,25
233,0.0001156277619775,cdr3nt_2063,CASSFFGQ_GDNQPQHF,TRBV5-7,TRBD1,TRBJ1-5,13,21,26,30
228,0.0001131464795316,cdr3nt_2090,CASSEIT_GDEQFF,TRBV6-4,TRBD1,TRBJ2-1,10,18,23,26
226,0.0001121539665533,cdr3nt_2102,CASSYQETDR_DTPLNYGYTF,TRBV7-3,TRBD1,TRBJ1-2,12,24,31,42
225,0.0001116577100641,cdr3nt_2108,CASSLSRTGG_SYGNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,14,19,29,34
225,0.0001116577100641,cdr3nt_2110,CASSPC*_ARNEQFF,TRBV28,TRBD2,TRBJ2-1,11,17,23,28
224,0.0001111614535749,cdr3nt_2116,CASSDSSGA_GTYCYEQYF,TRBV6-4,TRBD1,TRBJ2-7,17,21,27,40
219,0.000108680171129,cdr3nt_2140,CASCYPPRI_GTPNEQFF,TRBV10-1,TRBD2,TRBJ2-1,7,26,33,37
219,0.000108680171129,cdr3nt_2144,CASSHGG_PTKQYF,TRBV4-2,TRBD1,TRBJ2-7,13,15,19,20
219,0.000108680171129,cdr3nt_2145,CASSQ*D_GYEQYF,TRBV14,TRBD1,TRBJ2-7,14,17,24,25
217,0.0001076876581507,cdr3nt_2156,CASRLG_GYGYTF,TRBV7-9,TRBD1,TRBJ1-2,15,16,20,21
216,0.0001071914016615,cdr3nt_2160,CASSRTR_AHEQYF,TRBV7-4,TRBD2,TRBJ2-7,11,20,25,26
215,0.0001066951451723,cdr3nt_2166,CSAIALR_TDTQYF,TRBV20-1,TRBD1,TRBJ2-3,7,13,17,21
215,0.0001066951451723,cdr3nt_2168,CASS*H_AYEQYF,TRBV5-1,TRBD1,TRBJ2-7,10,16,20,21
213,0.000105702632194,cdr3nt_2174,CASSPRDP_ETTTEAFF,TRBV18,TRBD1,TRBJ1-1,13,20,25,33
213,0.000105702632194,cdr3nt_2181,CASSLY*_EVEQYF,TRBV7-6,.,TRBJ2-7,14,-1,-1,27
211,0.0001047101192156,cdr3nt_2195,CASTWA_NYGYTF,TRBV19,.,TRBJ1-2,9,-1,-1,19
210,0.0001042138627265,cdr3nt_2197,CASSKRAG_GRRYEQFF,TRBV7-8,TRBD2,TRBJ2-1,11,18,28,35
209,0.0001037176062373,cdr3nt_2201,CASSQDVLE_GGNQPQHF,TRBV4-3,TRBD2,TRBJ1-5,17,27,32,34
209,0.0001037176062373,cdr3nt_2203,CASSYFGG_LNGTQYF,TRBV4-3,.,TRBJ2-5,11,-1,-1,35
208,0.0001032213497481,cdr3nt_2206,CASSTEDR_SSGNTIYF,TRBV18,TRBD1,TRBJ1-3,11,17,22,25
208,0.0001032213497481,cdr3nt_2211,CASSHRD_SHNEQFF,TRBV7-7,TRBD2,TRBJ2-1,11,14,24,26
207,0.000102725093259,cdr3nt_2214,CASSPRQQ_GSTDTQYF,TRBV7-2,.,TRBJ2-3,11,-1,-1,30
207,0.000102725093259,cdr3nt_2219,CASSFL_DTPSF,TRBV12-3,TRBD1,TRBJ2-7,13,17,22,30
204,0.0001012363237914,cdr3nt_2223,CSARVVRGPQ_GFTNTGELFF,TRBV20-1,TRBD1,TRBJ2-2,12,19,24,38
204,0.0001012363237914,cdr3nt_2224,CASSLSA*GQHEKLFF,TRBV7-3,TRBD1,TRBJ1-4,14,23,29,33
202,0.0001002438108131,cdr3nt_2232,CASRGRVRD*REVHEQFF,TRBV21-1,TRBD2,TRBJ2-1,10,21,36,40
202,0.0001002438108131,cdr3nt_2233,CARQDRGH_SSNEKLFF,TRBV27,TRBD1,TRBJ1-4,7,12,21,30
201,9.974755432395722e-05,cdr3nt_2240,CASSKQSWVIP_TPEGNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,13,16,24,44
201,9.974755432395722e-05,cdr3nt_2241,CASSLTGQP_TFAQNTQYF,TRBV7-7,TRBD1,TRBJ2-3,13,17,28,42
201,9.974755432395722e-05,cdr3nt_2244,CASSFTG_LYEQYF,TRBV28,.,TRBJ2-7,13,-1,-1,26
200,9.925129783478331e-05,cdr3nt_2248,CASSLH*R_KNNEQFF,TRBV14,TRBD2,TRBJ2-1,11,16,25,30
199,9.87550413456094e-05,cdr3nt_2254,CANPACED_PTGELFF,TRBV6-1,TRBD1,TRBJ2-2,6,20,25,29
199,9.87550413456094e-05,cdr3nt_2256,CASSY*R_RADTQYF,TRBV6-5,TRBD2,TRBJ2-3,15,16,27,28
198,9.825878485643548e-05,cdr3nt_2259,CATSDVRQGRL_SAISNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,13,21,25,43
197,9.776252836726155e-05,cdr3nt_2266,CASSLIVG_GHYEQYF,TRBV7-7,TRBD2,TRBJ2-7,14,22,27,31
196,9.726627187808764e-05,cdr3nt_2271,CASSY**_DGNGYTF,TRBV7-8,TRBD1,TRBJ1-2,10,20,24,29
195,9.677001538891372e-05,cdr3nt_2274,CASSARTA_SSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,16,21,26
193,9.57775024105659e-05,cdr3nt_2283,CASSALGA_PWDNEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,20,25,33
193,9.57775024105659e-05,cdr3nt_2284,CASSFGPD_KMDEKLFF,TRBV11-2,TRBD2,TRBJ1-4,13,15,19,32
192,9.5281245921392e-05,cdr3nt_2290,CASSPTPR_TNEKLFF,TRBV21-1,.,TRBJ1-4,11,-1,-1,23
191,9.478498943221806e-05,cdr3nt_2295,CASSVREDPG_*REVHEQYF,TRBV9,TRBD2,TRBJ2-7,14,23,40,44
191,9.478498943221806e-05,cdr3nt_2296,CASSLYVR_TGYNEQFF,TRBV11-3,TRBD1,TRBJ2-1,14,21,29,31
191,9.478498943221806e-05,cdr3nt_2299,CASSQGLA_SCGEQFF,TRBV4-2,TRBD2,TRBJ2-1,19,20,27,34
188,9.329621996469631e-05,cdr3nt_2313,CASSLSNPA_TSTDTQYF,TRBV14,TRBD2,TRBJ2-3,12,23,27,31
188,9.329621996469631e-05,cdr3nt_2314,CSAS*QEA_HNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,13,18,28
187,9.27999634755224e-05,cdr3nt_2322,CATSVGSG_*DETQYF,TRBV24-1,TRBD2,TRBJ2-5,12,17,23,31
186,9.230370698634848e-05,cdr3nt_2325,CASLLREKQGG*SYGYTF,TRBV19,TRBD1,TRBJ1-2,8,23,30,38
186,9.230370698634848e-05,cdr3nt_2327,CASSFRDL_GNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,12,14,18,27
185,9.180745049717455e-05,cdr3nt_2333,CASSICR_GPEAFF,TRBV19,TRBD2,TRBJ1-1,14,19,24,27
184,9.131119400800064e-05,cdr3nt_2337,CASSLPSAPGT_FPSDNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,14,23,33,45
184,9.131119400800064e-05,cdr3nt_2338,CASGLVPR_DSYEQYF,TRBV12-5,TRBD1,TRBJ2-7,19,20,25,27
183,9.081493751882672e-05,cdr3nt_2346,CASSLLDR_LMNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,14,18,22,27
183,9.081493751882672e-05,cdr3nt_2351,CASSLNR_*NTEAFF,TRBV5-1,TRBD1,TRBJ1-1,14,16,22,25
182,9.03186810296528e-05,cdr3nt_2354,CASRLLYRD_WLAKNIQYF,TRBV27,TRBD1,TRBJ2-4,8,20,28,29
180,8.932616805130499e-05,cdr3nt_2366,CASSLPTP_TNTEAFF,TRBV14,TRBD1,TRBJ1-1,12,19,24,27
178,8.833365507295715e-05,cdr3nt_2375,CAWNGTDRLA_EKISGELFF,TRBV30,TRBD2,TRBJ2-2,9,24,32,41
178,8.833365507295715e-05,cdr3nt_2376,CASSARDSP*AEKLFF,TRBV7-3,TRBD1,TRBJ1-4,11,16,22,32
177,8.783739858378323e-05,cdr3nt_2382,CASTKDREN_RSNQPQHF,TRBV9,TRBD1,TRBJ1-5,9,15,21,32
177,8.783739858378323e-05,cdr3nt_2383,CASSFGGT_NAFYEQYF,TRBV27,TRBD1,TRBJ2-7,13,18,24,33
177,8.783739858378323e-05,cdr3nt_2386,CASTRGTP_SYNEQFF,TRBV5-8,TRBD1,TRBJ2-1,9,15,20,25
177,8.783739858378323e-05,cdr3nt_2387,CASYTGTLL*EQYF,TRBV21-1,TRBD2,TRBJ2-7,8,13,20,30
177,8.783739858378323e-05,cdr3nt_2393,CASSYSY_LNEQYF,TRBV6-7,.,TRBJ2-7,17,-1,-1,27
175,8.684488560543539e-05,cdr3nt_2397,CASSLFTR_D*NNEQFF,TRBV7-3,TRBD2,TRBJ2-1,14,25,30,33
175,8.684488560543539e-05,cdr3nt_2404,CASSIR_TYEQYF,TRBV12-3,.,TRBJ2-7,11,-1,-1,20
174,8.634862911626148e-05,cdr3nt_2405,CSVEGQDSP_PLFTEAFF,TRBV29-1,TRBD1,TRBJ1-1,12,17,22,37
174,8.634862911626148e-05,cdr3nt_2406,CASSQGQ*G_GPSYEQYF,TRBV4-2,TRBD1,TRBJ2-7,15,22,27,33
174,8.634862911626148e-05,cdr3nt_2407,CASSESGVP_GKNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,16,23,28,33
174,8.634862911626148e-05,cdr3nt_2408,CASSTNF*RGSTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,12,21,27,30
174,8.634862911626148e-05,cdr3nt_2413,CASIGE_TEAFF,TRBV19,.,TRBJ1-1,9,-1,-1,15
173,8.585237262708757e-05,cdr3nt_2414,CASSQSGGS_PRTDTQYF,TRBV23-1,TRBD1,TRBJ2-3,16,18,22,35
173,8.585237262708757e-05,cdr3nt_2417,CASSFVL_VNTEAFF,TRBV7-3,.,TRBJ1-1,13,-1,-1,24
173,8.585237262708757e-05,cdr3nt_2418,CASSLVA_GIDTQYF,TRBV5-8,TRBD2,TRBJ2-3,15,18,22,28
172,8.535611613791364e-05,cdr3nt_2425,CASSTD_NNEQFF,TRBV11-3,.,TRBJ2-1,11,-1,-1,21
171,8.485985964873973e-05,cdr3nt_2427,CASSAF*CG_TQSSYEQYF,TRBV9,TRBD1,TRBJ2-7,12,24,28,34
171,8.485985964873973e-05,cdr3nt_2429,CATRLDRA_SYNEQFF,TRBV10-3,TRBD1,TRBJ2-1,6,15,21,25
170,8.436360315956581e-05,cdr3nt_2436,CASSNASD_GSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,20,26,31
170,8.436360315956581e-05,cdr3nt_2438,CASSIEG_RGHGYTF,TRBV19,TRBD1,TRBJ1-2,16,17,28,29
169,8.38673466703919e-05,cdr3nt_2440,CASSKPVH_ASYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,14,22,27,28
169,8.38673466703919e-05,cdr3nt_2441,CASS*KED_GITEAFF,TRBV7-8,TRBD1,TRBJ1-1,12,21,27,30
169,8.38673466703919e-05,cdr3nt_2442,CASSLTS_GGNEQFF,TRBV7-6,TRBD2,TRBJ2-1,13,14,27,29
168,8.337109018121799e-05,cdr3nt_2446,CASSWAP*_GSFYEQYF,TRBV27,TRBD1,TRBJ2-7,12,15,22,29
167,8.287483369204406e-05,cdr3nt_2454,CASSLTSGT_GEKAEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,27,32,39
166,8.237857720287015e-05,cdr3nt_2463,CASRGRAGQ_GSCNQPQHF,TRBV4-1,TRBD2,TRBJ1-5,10,12,19,36
165,8.188232071369623e-05,cdr3nt_2478,CSVTPSRDRGV*RPGANVLTF,TRBV29-1,TRBD1,TRBJ2-6,7,10,28,40
165,8.188232071369623e-05,cdr3nt_2481,CARTGTA_MNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,7,10,18,21
163,8.08898077353484e-05,cdr3nt_2488,CSAVTGTG_RFNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,13,23,31
162,8.039355124617448e-05,cdr3nt_2497,CASSA*QGNGGYTF,TRBV11-3,TRBD1,TRBJ1-2,11,16,23,30
161,7.989729475700057e-05,cdr3nt_2501,CASSSLAD_FTDTQYF,TRBV9,TRBD2,TRBJ2-3,11,15,21,27
161,7.989729475700057e-05,cdr3nt_2502,CASSFSG_GGEKLFF,TRBV27,TRBD2,TRBJ1-4,13,17,22,28
161,7.989729475700057e-05,cdr3nt_2503,CSARRGS_DPTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,13,17,28
160,7.940103826782665e-05,cdr3nt_2509,CASSLTAMA_*RDTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,16,28,36,38
160,7.940103826782665e-05,cdr3nt_2510,CASSL*G*TLAGELFF,TRBV28,TRBD2,TRBJ2-2,11,19,23,31
160,7.940103826782665e-05,cdr3nt_2513,CASSLERT_SRYEQYF,TRBV7-3,TRBD1,TRBJ2-7,14,19,25,32
159,7.890478177865273e-05,cdr3nt_2521,CASSLPTG_GNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,14,19,23,27
159,7.890478177865273e-05,cdr3nt_2524,CASSRSR_VPDTQYF,TRBV6-6,TRBD1,TRBJ2-3,10,17,22,26
157,7.79122688003049e-05,cdr3nt_2537,CSAKGRV_SCEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,11,15,28
157,7.79122688003049e-05,cdr3nt_2540,CASNPM_YEQYF,TRBV28,.,TRBJ2-7,9,-1,-1,19
155,7.691975582195706e-05,cdr3nt_2550,CASSQRSGGVT_G*YSNQPQHF,TRBV4-3,TRBD1,TRBJ1-5,14,29,35,40
154,7.642349933278315e-05,cdr3nt_2553,CASRLNTG_WGTEAFF,TRBV12-2,TRBD1,TRBJ1-1,14,18,24,32
154,7.642349933278315e-05,cdr3nt_2557,CASSPED_ADYGYTF,TRBV7-3,TRBD2,TRBJ1-2,11,21,25,27
153,7.592724284360923e-05,cdr3nt_2560,CATKHRGG_AQETQYF,TRBV24-1,TRBD2,TRBJ2-5,9,17,24,29
153,7.592724284360923e-05,cdr3nt_2564,CSAKDS_*EKLFF,TRBV20-1,TRBD1,TRBJ1-4,9,11,16,23
153,7.592724284360923e-05,cdr3nt_2565,CASSD_AWFF,TRBV10-1,.,TRBJ2-1,13,-1,-1,21
151,7.49347298652614e-05,cdr3nt_2571,CATPPRR*RE_RYSYNEQFF,TRBV4-2,TRBD2,TRBJ2-1,6,20,29,37
149,7.394221688691357e-05,cdr3nt_2583,CASS*SLA_NHNEQFF,TRBV6-5,TRBD2,TRBJ2-1,13,18,26,30
149,7.394221688691357e-05,cdr3nt_2593,CSAK*A_LYEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,14,18,22
147,7.294970390856574e-05,cdr3nt_2598,CASSSKRQGILL_ILETVAYEQYF,TRBV27,TRBD1,TRBJ2-7,12,19,26,54
147,7.294970390856574e-05,cdr3nt_2599,CASSQDG*W_ARNTEAFF,TRBV4-1,TRBD1,TRBJ1-1,16,25,29,34
147,7.294970390856574e-05,cdr3nt_2600,CASSDRDR_CNQPQHF,TRBV19,TRBD1,TRBJ1-5,11,14,24,27
144,7.146093444104399e-05,cdr3nt_2623,CASREIAGE_IGSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,10,16,24,37
144,7.146093444104399e-05,cdr3nt_2625,CSARDQER_SKIVEQYF,TRBV20-1,TRBD2,TRBJ2-7,13,19,26,36
144,7.146093444104399e-05,cdr3nt_2632,CAEAL*NTGELFF,TRBV27,.,TRBJ2-2,5,-1,-1,18
142,7.046842146269615e-05,cdr3nt_2643,CASSPAG_GGYEQYF,TRBV5-6,TRBD1,TRBJ2-7,11,16,27,28
141,6.997216497352223e-05,cdr3nt_2650,CASSPGTS_GTYEQYF,TRBV9,TRBD2,TRBJ2-7,10,11,26,29
138,6.848339550600048e-05,cdr3nt_2675,CASNRG*R_GPLNTQYF,TRBV21-1,TRBD2,TRBJ2-3,9,18,30,36
138,6.848339550600048e-05,cdr3nt_2677,CASTERVD_GADGYTF,TRBV19,TRBD1,TRBJ1-2,9,20,31,33
138,6.848339550600048e-05,cdr3nt_2681,CANPPR_GNTIYF,TRBV5-6,TRBD1,TRBJ1-3,6,8,12,20
137,6.798713901682657e-05,cdr3nt_2687,CASSRYS*RGRTDTQHF,TRBV5-1,TRBD2,TRBJ2-3,11,21,27,31
136,6.749088252765265e-05,cdr3nt_2694,CATAGGQGSQ_GYWNTGELFF,TRBV7-6,TRBD1,TRBJ2-2,6,14,22,40
136,6.749088252765265e-05,cdr3nt_2696,CASSQGRFKR_GARTYEQYF,TRBV14,TRBD2,TRBJ2-7,15,25,35,41
136,6.749088252765265e-05,cdr3nt_2697,CASSPRGS*_GDSYEQYF,TRBV12-1,TRBD2,TRBJ2-7,11,23,32,34
135,6.699462603847874e-05,cdr3nt_2706,CASSPHTG_LTNEKLFF,TRBV7-2,TRBD1,TRBJ1-4,11,18,23,29
135,6.699462603847874e-05,cdr3nt_2708,CASSLDS_AQETQYF,TRBV7-4,TRBD2,TRBJ2-5,15,17,22,24
135,6.699462603847874e-05,cdr3nt_2709,CSASL_EQYF,TRBV20-1,.,TRBJ2-7,10,-1,-1,16
134,6.649836954930483e-05,cdr3nt_2710,CSARETGTGG_QYSNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,13,16,28,34
134,6.649836954930483e-05,cdr3nt_2711,CASSSLLPR_NRGEKLFF,TRBV28,TRBD2,TRBJ1-4,12,13,18,38
133,6.60021130601309e-05,cdr3nt_2716,CASSQDRIS_GSKNIQYF,TRBV4-3,TRBD1,TRBJ2-4,18,26,30,32
133,6.60021130601309e-05,cdr3nt_2717,CASSQDCS_GGLREQYF,TRBV4-3,TRBD2,TRBJ2-7,17,20,31,37
133,6.60021130601309e-05,cdr3nt_2719,CSA*VR*_GGDGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,23,29,30
132,6.550585657095699e-05,cdr3nt_2730,CASP*_SEQYF,TRBV28,.,TRBJ2-7,8,-1,-1,19
131,6.500960008178307e-05,cdr3nt_2731,CASSQITNTNG_GQGADTDTQYF,TRBV7-3,TRBD1,TRBJ2-3,10,33,45,48
131,6.500960008178307e-05,cdr3nt_2733,CASTNYR_LSYEQYF,TRBV5-4,TRBD1,TRBJ2-7,9,16,22,25
131,6.500960008178307e-05,cdr3nt_2734,CSAPSHG_GNQPQHF,TRBV20-1,TRBD2,TRBJ1-5,7,9,15,23
131,6.500960008178307e-05,cdr3nt_2738,CASSSR_GGEAFF,TRBV12-3,TRBD1,TRBJ1-1,12,13,18,25
130,6.451334359260915e-05,cdr3nt_2740,CASSARRDR_DKRGTEAFF,TRBV9,TRBD1,TRBJ1-1,12,17,28,40
129,6.401708710343523e-05,cdr3nt_2753,CASLHGF_WNTEAFF,TRBV6-2,.,TRBJ1-1,8,-1,-1,24
128,6.352083061426132e-05,cdr3nt_2769,CASSKR_NTEAFF,TRBV21-1,.,TRBJ1-1,13,-1,-1,18
128,6.352083061426132e-05,cdr3nt_2770,CAISRK_RSQFF,TRBV10-3,.,TRBJ2-1,10,-1,-1,25
127,6.302457412508741e-05,cdr3nt_2775,CAT*SGT_GGEQYF,TRBV24-1,TRBD1,TRBJ2-7,8,13,24,28
126,6.252831763591348e-05,cdr3nt_2779,CASSSDRLE_QGRTDTQYF,TRBV7-2,TRBD1,TRBJ2-3,12,27,32,35
126,6.252831763591348e-05,cdr3nt_2783,CASS*LA_SYNEQFF,TRBV2,TRBD2,TRBJ2-1,11,13,20,21
124,6.153580465756565e-05,cdr3nt_2799,CAIWVRAG_LCNEQFF,TRBV10-1,TRBD2,TRBJ2-1,6,14,19,30
123,6.103954816839174e-05,cdr3nt_2807,CASSSRAG_*LSYEQYF,TRBV28,TRBD2,TRBJ2-7,12,17,24,31
123,6.103954816839174e-05,cdr3nt_2808,CASSQVGT_EPHEQYF,TRBV4-3,TRBD1,TRBJ2-7,15,17,26,33
123,6.103954816839174e-05,cdr3nt_2810,CASSQDQ_GTYEQYF,TRBV4-3,TRBD1,TRBJ2-7,18,20,25,27
122,6.054329167921782e-05,cdr3nt_2818,CASTIR_GEQYF,TRBV2,.,TRBJ2-7,9,-1,-1,21
121,6.00470351900439e-05,cdr3nt_2819,CASSLNRQ_EPGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,15,19,25,29
121,6.00470351900439e-05,cdr3nt_2820,CASSLRTG_AFYGYTF,TRBV7-7,TRBD1,TRBJ1-2,14,16,26,31
121,6.00470351900439e-05,cdr3nt_2823,CASSLGG_IVTEAFF,TRBV28,TRBD1,TRBJ1-1,13,14,18,27
121,6.00470351900439e-05,cdr3nt_2826,CASDRE_GEELFF,TRBV7-2,TRBD1,TRBJ1-4,7,9,15,21
120,5.9550778700869984e-05,cdr3nt_2828,CASSKR*GAK_TRPSQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,34,38,42
120,5.9550778700869984e-05,cdr3nt_2829,CASSSKPNH_GGYETQYF,TRBV28,TRBD1,TRBJ2-5,12,25,33,37
120,5.9550778700869984e-05,cdr3nt_2830,CASSIRGRQ_DSNQPQHF,TRBV21-1,.,TRBJ1-5,12,-1,-1,16
120,5.9550778700869984e-05,cdr3nt_2842,CASTF_TSQYF,TRBV12-3,.,TRBJ2-7,9,-1,-1,21
119,5.9054522211696073e-05,cdr3nt_2844,CSARAGDR_APNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,12,16,30,32
119,5.9054522211696073e-05,cdr3nt_2847,CASSL*QG_NTYEQYF,TRBV5-1,TRBD1,TRBJ2-7,13,16,23,30
118,5.855826572252216e-05,cdr3nt_2853,CAWRPFP_GTGELFF,TRBV30,TRBD2,TRBJ2-2,10,17,21,24
117,5.806200923334824e-05,cdr3nt_2864,CSANVL*GDYGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,19,24,25
117,5.806200923334824e-05,cdr3nt_2869,CASSVD_SEQYF,TRBV9,.,TRBJ2-7,15,-1,-1,22
116,5.756575274417432e-05,cdr3nt_2873,CASSSRGR_DNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,14,22,27
116,5.756575274417432e-05,cdr3nt_2877,CASSYTR_YTYEQYF,TRBV6-7,TRBD2,TRBJ2-7,14,16,20,27
113,5.6076983276652574e-05,cdr3nt_2896,CASFRCQ_TQDTQYF,TRBV6-2,.,TRBJ2-3,8,-1,-1,28
113,5.6076983276652574e-05,cdr3nt_2903,CASSL*_PGRLF,TRBV28,TRBD1,TRBJ1-1,15,19,23,29
111,5.508447029830474e-05,cdr3nt_2911,CASSLGLYF_QGAPEAFF,TRBV11-3,TRBD1,TRBJ1-1,15,28,38,39
111,5.508447029830474e-05,cdr3nt_2912,CARTGRTL_PTDTQYF,TRBV9,TRBD1,TRBJ2-3,7,8,14,27
111,5.508447029830474e-05,cdr3nt_2915,CASSTRG_ATDTQYF,TRBV6-4,TRBD1,TRBJ2-3,10,18,24,25
110,5.458821380913082e-05,cdr3nt_2917,CASSQDQRE_RQRYEQYF,TRBV4-2,TRBD2,TRBJ2-7,18,19,27,38
110,5.458821380913082e-05,cdr3nt_2918,CASSSNRGL_CTNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,12,16,24,32
109,5.40919573199569e-05,cdr3nt_2927,CATSDQG_PYNEQFF,TRBV24-1,TRBD1,TRBJ2-1,13,15,20,24
109,5.40919573199569e-05,cdr3nt_2929,CASSVGL_PHEQYF,TRBV19,TRBD2,TRBJ2-7,11,14,19,20
108,5.3595700830782985e-05,cdr3nt_2934,CASSALK*RGARRNQETQYF,TRBV7-2,TRBD2,TRBJ2-5,11,21,33,40
106,5.260318785243516e-05,cdr3nt_2949,CASPKRS_YQPQHF,TRBV2,.,TRBJ1-5,8,-1,-1,23
105,5.210693136326124e-05,cdr3nt_2953,CAWSTGGT_EDTEAFF,TRBV30,TRBD1,TRBJ1-1,8,11,19,29
105,5.210693136326124e-05,cdr3nt_2954,CASSTGS_ETHGYTF,TRBV6-2,TRBD1,TRBJ1-2,10,12,17,30
104,5.161067487408732e-05,cdr3nt_2960,CASSHPRAD_SQGNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,31,35,36
104,5.161067487408732e-05,cdr3nt_2961,CASSIMLS_GGYNEQFF,TRBV19,TRBD1,TRBJ2-1,13,18,23,30
104,5.161067487408732e-05,cdr3nt_2964,CASSVN*_VDREQYF,TRBV6-1,.,TRBJ2-7,12,-1,-1,32
104,5.161067487408732e-05,cdr3nt_2965,CATDPEG_DTGELFF,TRBV10-3,TRBD2,TRBJ2-2,6,14,21,23
101,5.0121905406565575e-05,cdr3nt_2985,CASSLVLAE_NTFYEQYF,TRBV7-4,TRBD2,TRBJ2-7,15,18,24,37
100,4.962564891739166e-05,cdr3nt_2993,CASSYPPIG_GTGTETQYF,TRBV6-2,TRBD1,TRBJ2-5,14,27,37,41
99,4.912939242821774e-05,cdr3nt_3004,CASNQVRRGK_QVLRGTEAFF,TRBV4-1,TRBD1,TRBJ1-1,15,29,34,45
99,4.912939242821774e-05,cdr3nt_3005,CAWSVSLGQ_EDSNQPQHF,TRBV30,TRBD1,TRBJ1-5,14,20,29,33
99,4.912939242821774e-05,cdr3nt_3006,CASSELAGR_SWYQETQYF,TRBV10-1,TRBD1,TRBJ2-5,15,19,23,28
98,4.863313593904382e-05,cdr3nt_3026,CASREI_GGARI,TRBV9,TRBD1,TRBJ2-7,10,17,26,32
97,4.8136879449869904e-05,cdr3nt_3035,CASSQAT_GQETQYF,TRBV23-1,TRBD1,TRBJ2-5,14,18,25,26
96,4.764062296069599e-05,cdr3nt_3045,CASSRGRP_PTAYEQYF,TRBV19,TRBD1,TRBJ2-7,10,11,23,33
96,4.764062296069599e-05,cdr3nt_3048,CATSSNH_RDRELFF,TRBV24-1,TRBD2,TRBJ2-2,10,21,26,30
96,4.764062296069599e-05,cdr3nt_3049,CSARDPG_GVYGYTF,TRBV20-1,TRBD1,TRBJ1-2,13,15,19,27
95,4.714436647152208e-05,cdr3nt_3052,CASTRSLV_DQNTEAFF,TRBV19,.,TRBJ1-1,9,-1,-1,31
95,4.714436647152208e-05,cdr3nt_3053,CAAPP*VCTDTQYF,TRBV3-2,TRBD1,TRBJ2-3,5,9,13,22
94,4.664810998234816e-05,cdr3nt_3055,CASSLRQG_VYNIQYF,TRBV7-3,TRBD1,TRBJ2-4,11,16,22,32
94,4.664810998234816e-05,cdr3nt_3056,CSAGN*R_SPNEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,13,23,27
93,4.615185349317424e-05,cdr3nt_3058,CSVEVW*GLA_RLSSYEQYF,TRBV29-1,TRBD2,TRBJ2-7,12,21,33,38
92,4.565559700400032e-05,cdr3nt_3065,CASSRMD*R_SPLEETQYF,TRBV7-2,TRBD2,TRBJ2-5,11,17,29,38
92,4.565559700400032e-05,cdr3nt_3066,CASSQLTPR_ERFLGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,25,29,41
92,4.565559700400032e-05,cdr3nt_3067,CASSLSWGV_FIGQPQHF,TRBV19,.,TRBJ1-5,10,-1,-1,36
92,4.565559700400032e-05,cdr3nt_3071,CSASYRMQ_GPTGELFF,TRBV20-1,TRBD1,TRBJ2-2,10,21,26,30
90,4.466308402565249e-05,cdr3nt_3088,CASSPGFWT_DYTGELFF,TRBV6-4,TRBD1,TRBJ2-2,10,22,27,33
90,4.466308402565249e-05,cdr3nt_3089,CASSFLLF_GGLEKLFF,TRBV11-2,TRBD2,TRBJ1-4,13,23,32,35
90,4.466308402565249e-05,cdr3nt_3090,CAWSRTSS_SGSYEQYF,TRBV30,TRBD2,TRBJ2-7,10,23,32,33
90,4.466308402565249e-05,cdr3nt_3093,CSARTTG_ANTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,14,20,25
89,4.4166827536478576e-05,cdr3nt_3099,CASGSTDL_HGSQQCF,TRBV12-5,.,TRBJ2-7,12,-1,-1,36
88,4.367057104730466e-05,cdr3nt_3107,CASSWTGC_GANVLTF,TRBV19,TRBD1,TRBJ2-6,10,13,20,23
87,4.317431455813074e-05,cdr3nt_3111,CSASWTSG_*YQETQYF,TRBV20-1,TRBD2,TRBJ2-5,10,13,23,28
87,4.317431455813074e-05,cdr3nt_3116,CASSRRDR_SLDTQYF,TRBV3-2,TRBD1,TRBJ2-3,12,14,24,30
86,4.267805806895682e-05,cdr3nt_3122,CASS*IHRDRGPVGCHSGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,12,20,33,47
86,4.267805806895682e-05,cdr3nt_3123,CASSVVSDG_GRHYEQYF,TRBV9,TRBD2,TRBJ2-7,15,29,34,37
86,4.267805806895682e-05,cdr3nt_3138,CASSHR_SGYTF,TRBV19,TRBD1,TRBJ1-2,11,13,18,22
85,4.2181801579782905e-05,cdr3nt_3139,CASSFNRG_QK*YGYTF,TRBV28,TRBD2,TRBJ1-2,13,21,25,34
85,4.2181801579782905e-05,cdr3nt_3142,CATP*TGWRTDTQYF,TRBV28,TRBD1,TRBJ2-3,6,15,20,27
84,4.1685545090608994e-05,cdr3nt_3149,CASSKSGG_NTGQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,20,25,33
83,4.118928860143508e-05,cdr3nt_3162,CATSDLIR_*REWEQYF,TRBV24-1,TRBD2,TRBJ2-7,16,22,34,38
83,4.118928860143508e-05,cdr3nt_3163,RASSKRAG_GRRYEQFF,TRBV7-8,TRBD2,TRBJ2-1,11,18,28,35
83,4.118928860143508e-05,cdr3nt_3168,CASSTRD_PPYEQYF,TRBV11-1,TRBD1,TRBJ2-7,11,13,21,26
82,4.069303211226116e-05,cdr3nt_3176,CASSLCGT_AGYNEQFF,TRBV28,TRBD2,TRBJ2-1,17,18,29,31
82,4.069303211226116e-05,cdr3nt_3184,CAFAGT_PFSYTF,TRBV30,TRBD1,TRBJ1-2,6,10,16,26
81,4.019677562308724e-05,cdr3nt_3186,CASSVDRGL_RSSYEQYF,TRBV9,TRBD2,TRBJ2-7,15,19,23,28
81,4.019677562308724e-05,cdr3nt_3189,CASSPRRE_GGNTTYF,TRBV5-5,TRBD2,TRBJ1-3,11,18,25,28
81,4.019677562308724e-05,cdr3nt_3190,CSVGLDRD_GYTEAFF,TRBV29-1,TRBD1,TRBJ1-1,9,19,27,29
81,4.019677562308724e-05,cdr3nt_3192,CASSPPG_DTDTQYF,TRBV28,TRBD1,TRBJ2-3,11,15,19,24
80,3.970051913391332e-05,cdr3nt_3206,CASSPPPL_MNTEAFF,TRBV14,TRBD2,TRBJ1-1,12,13,24,25
80,3.970051913391332e-05,cdr3nt_3212,CSNAQG_QETQYF,TRBV29-1,TRBD1,TRBJ2-5,5,11,16,17
79,3.9204262644739405e-05,cdr3nt_3214,CASG*KRD*RRDLSYEQYF,TRBV12-5,TRBD2,TRBJ2-7,12,18,29,39
79,3.9204262644739405e-05,cdr3nt_3215,CATLLEWGG_VSNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,6,23,29,31
77,3.8211749666391577e-05,cdr3nt_3230,CASSPCGA_RGETQYF,TRBV21-1,TRBD2,TRBJ2-5,10,24,29,31
77,3.8211749666391577e-05,cdr3nt_3231,CARSLGLA_NTDTQYF,TRBV5-3,TRBD2,TRBJ2-3,15,16,26,28
76,3.771549317721766e-05,cdr3nt_3242,CISVPEDQA_GGRDEQYF,TRBV7-5,TRBD2,TRBJ2-7,18,23,33,38
76,3.771549317721766e-05,cdr3nt_3244,CASIHGPR_SSTDTQYF,TRBV10-1,.,TRBJ2-3,9,-1,-1,27
76,3.771549317721766e-05,cdr3nt_3249,CAFLPG_TEAFF,TRBV30,TRBD1,TRBJ1-1,6,12,17,20
75,3.721923668804374e-05,cdr3nt_3252,CASSMTSG_VVYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,14,25,30
74,3.672298019886982e-05,cdr3nt_3267,CASS*TGR_RYYGYTF,TRBV19,TRBD1,TRBJ1-2,11,14,20,29
74,3.672298019886982e-05,cdr3nt_3268,CASPGPNT_YSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,8,9,15,27
74,3.672298019886982e-05,cdr3nt_3272,CASSTNP_RYEQYF,TRBV21-1,.,TRBJ2-7,12,-1,-1,26
74,3.672298019886982e-05,cdr3nt_3275,CASSLK_VRQYF,TRBV7-3,.,TRBJ2-7,15,-1,-1,24
73,3.622672370969591e-05,cdr3nt_3277,CASSLDSV_QIYYEQYF,TRBV7-8,TRBD1,TRBJ2-7,15,24,28,34
73,3.622672370969591e-05,cdr3nt_3279,CASSRGQPQ*NYEQYF,TRBV7-2,TRBD1,TRBJ2-7,11,14,20,32
73,3.622672370969591e-05,cdr3nt_3280,CSAH*RDRRNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,15,23,26
73,3.622672370969591e-05,cdr3nt_3284,CASSFN_GGGYTF,TRBV27,TRBD1,TRBJ1-2,13,20,24,26
72,3.5730467220521995e-05,cdr3nt_3286,CASSEYT*_GEYNEQFF,TRBV25-1,TRBD2,TRBJ2-1,16,20,27,31
72,3.5730467220521995e-05,cdr3nt_3289,CASPTPSR_SSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,8,15,24,25
72,3.5730467220521995e-05,cdr3nt_3291,CAS*QGA_NTEAFF,TRBV27,TRBD1,TRBJ1-1,8,10,19,23
71,3.523421073134808e-05,cdr3nt_3298,CASPDRG_PYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,8,12,19,24
71,3.523421073134808e-05,cdr3nt_3302,CSASLVR_NTEAFF,TRBV20-1,.,TRBJ1-1,10,-1,-1,22
70,3.473795424217416e-05,cdr3nt_3305,CASFFFSRRK_YRGTNQPQHF,TRBV18,TRBD2,TRBJ1-5,9,22,26,42
70,3.473795424217416e-05,cdr3nt_3318,CASKL*_NQPQHF,TRBV10-1,.,TRBJ1-5,9,-1,-1,13
69,3.424169775300024e-05,cdr3nt_3320,CASSLAGGPW_PGGANVLTF,TRBV4-3,TRBD1,TRBJ2-6,12,31,36,37
69,3.424169775300024e-05,cdr3nt_3322,CASSFLGG_DQRDGYTF,TRBV7-3,TRBD1,TRBJ1-2,13,17,21,36
69,3.424169775300024e-05,cdr3nt_3323,CATGLAGG_GSYEQYF,TRBV7-9,TRBD2,TRBJ2-7,4,7,22,26
69,3.424169775300024e-05,cdr3nt_3326,CASSPDT_WIEQYF,TRBV7-3,.,TRBJ2-7,11,-1,-1,28
69,3.424169775300024e-05,cdr3nt_3329,CASQT_EQYF,TRBV21-1,.,TRBJ2-7,8,-1,-1,13
68,3.3745441263826324e-05,cdr3nt_3331,CASSLKDLD_*SGANVLTF,TRBV3-2,TRBD2,TRBJ2-6,12,23,27,34
68,3.3745441263826324e-05,cdr3nt_3333,CASSLGFA_SSYNEQFF,TRBV11-3,.,TRBJ2-1,15,-1,-1,28
68,3.3745441263826324e-05,cdr3nt_3339,CASDGDR_QETQYF,TRBV28,TRBD1,TRBJ2-5,7,13,20,21
67,3.324918477465241e-05,cdr3nt_3340,CSASRFERGGG*ETQYF,TRBV20-1,TRBD2,TRBJ2-5,10,23,29,34
67,3.324918477465241e-05,cdr3nt_3342,CASSQD_GFGYTF,TRBV3-1,.,TRBJ1-2,18,-1,-1,26
66,3.2752928285478495e-05,cdr3nt_3344,CAWNLRDKV_ATNEKLFF,TRBV30,TRBD1,TRBJ1-4,9,14,21,28
66,3.2752928285478495e-05,cdr3nt_3348,CAWSTGGT_GDTEAFF,TRBV30,TRBD1,TRBJ1-1,8,11,19,29
66,3.2752928285478495e-05,cdr3nt_3350,CSAPQRP_TPYGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,8,12,27
66,3.2752928285478495e-05,cdr3nt_3354,CASSWGDR_GTGELFF,TRBV5-6,TRBD1,TRBJ2-2,12,16,26,28
65,3.225667179630458e-05,cdr3nt_3355,CSVEVW*GLA_RLSSYEQYF,TRBV29-1,TRBD2,TRBJ2-7,12,21,33,38
64,3.176041530713066e-05,cdr3nt_3362,CASSFGP*A_SPENEKLFF,TRBV11-3,TRBD2,TRBJ1-4,13,15,20,38
64,3.176041530713066e-05,cdr3nt_3365,CASSIAGT_GHRGAVF,TRBV19,TRBD1,TRBJ2-2,13,18,28,29
64,3.176041530713066e-05,cdr3nt_3368,CASSEPP_*QETQYF,TRBV2,TRBD1,TRBJ2-5,13,14,19,22
64,3.176041530713066e-05,cdr3nt_3369,CASSSGD_ANEKLFF,TRBV19,TRBD1,TRBJ1-4,12,16,22,25
64,3.176041530713066e-05,cdr3nt_3372,CASREDS_SYEQYF,TRBV10-1,TRBD1,TRBJ2-7,14,15,19,24
63,3.126415881795674e-05,cdr3nt_3374,CASSQDHFFR_ASGGSEKLFF,TRBV4-2,TRBD1,TRBJ1-4,18,27,34,46
63,3.126415881795674e-05,cdr3nt_3375,CASSVGLWAA_K*GVIYEQYF,TRBV9,.,TRBJ2-7,15,-1,-1,46
63,3.126415881795674e-05,cdr3nt_3376,CARSFRAGS_AGYRNTQYF,TRBV5-3,TRBD2,TRBJ2-3,13,23,27,42
63,3.126415881795674e-05,cdr3nt_3385,CASSFI_RIFAFF,TRBV5-1,.,TRBJ1-1,13,-1,-1,29
63,3.126415881795674e-05,cdr3nt_3386,CSAAGE_DNQYF,TRBV20-1,TRBD1,TRBJ2-5,7,17,22,24
62,3.0767902328782824e-05,cdr3nt_3388,CASSHRRIG_QGIVGELFF,TRBV6-2,TRBD1,TRBJ2-2,11,24,33,39
62,3.0767902328782824e-05,cdr3nt_3389,CASSPWD*REGRDEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,16,33,37
62,3.0767902328782824e-05,cdr3nt_3392,CAILQGH_PNYEQYF,TRBV10-3,TRBD1,TRBJ2-7,8,14,19,27
62,3.0767902328782824e-05,cdr3nt_3396,CA*KRGLAGELFF,TRBV30,TRBD1,TRBJ2-2,6,12,18,22
61,3.027164583960891e-05,cdr3nt_3405,CASSAGLA_RDTGELFF,TRBV11-2,TRBD2,TRBJ2-2,11,13,22,29
61,3.027164583960891e-05,cdr3nt_3406,CASSQSCR_*EYEQYF,TRBV23-1,TRBD2,TRBJ2-7,17,22,28,32
61,3.027164583960891e-05,cdr3nt_3407,CASSQDAD_PPTEAFF,TRBV3-2,.,TRBJ1-1,16,-1,-1,31
61,3.027164583960891e-05,cdr3nt_3410,CASSPRG_EFDEQFF,TRBV7-2,TRBD2,TRBJ2-1,11,19,25,30
61,3.027164583960891e-05,cdr3nt_3412,CSVDVLS_GYEQYF,TRBV29-1,.,TRBJ2-7,10,-1,-1,24
61,3.027164583960891e-05,cdr3nt_3415,CAWPGP_NYGYTF,TRBV30,TRBD1,TRBJ1-2,8,9,13,18
59,2.927913286126108e-05,cdr3nt_3430,RAIKAPGQ_GQETQYF,TRBV10-3,TRBD1,TRBJ2-5,9,14,27,28
58,2.878287637208716e-05,cdr3nt_3441,CASS*GG_GNIQYF,TRBV6-2,TRBD1,TRBJ2-4,13,16,21,25
58,2.878287637208716e-05,cdr3nt_3442,CASSSRG_GGEAFF,TRBV12-3,TRBD1,TRBJ1-1,12,13,18,27
57,2.828661988291324e-05,cdr3nt_3443,CASRDLD*RGDSSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,10,17,27,33
57,2.828661988291324e-05,cdr3nt_3444,CASGLAL*QDSNQPQHF,TRBV12-5,TRBD1,TRBJ1-5,15,22,27,28
57,2.828661988291324e-05,cdr3nt_3457,CASSSGK_PNEQYF,TRBV11-3,TRBD1,TRBJ2-7,12,13,18,26
57,2.828661988291324e-05,cdr3nt_3458,CASSKTG_RSEQYF,TRBV9,TRBD1,TRBJ2-7,11,14,21,27
57,2.828661988291324e-05,cdr3nt_3462,CASSLQ_YGYTF,TRBV11-2,.,TRBJ1-2,14,-1,-1,16
56,2.7790363393739328e-05,cdr3nt_3463,CASS**QG_ATNEKLFF,TRBV6-6,TRBD1,TRBJ1-4,13,17,23,25
56,2.7790363393739328e-05,cdr3nt_3465,CAINRGR_SPDTQYF,TRBV6-6,TRBD1,TRBJ2-3,6,10,19,22
56,2.7790363393739328e-05,cdr3nt_3470,CASS*_GEQYF,TRBV5-8,TRBD1,TRBJ2-7,10,13,18,20
55,2.729410690456541e-05,cdr3nt_3475,CASGNGG*_DSDTQYF,TRBV19,TRBD2,TRBJ2-3,7,23,28,31
55,2.729410690456541e-05,cdr3nt_3479,CASSKVD_GGKTQYF,TRBV21-1,TRBD1,TRBJ2-5,15,17,26,29
55,2.729410690456541e-05,cdr3nt_3481,CARSGRG_RDTQYF,TRBV5-8,TRBD2,TRBJ2-3,7,12,18,25
54,2.6797850415391493e-05,cdr3nt_3488,CASS*TGRQQSAQHF,TRBV6-7,TRBD1,TRBJ1-5,13,16,21,27
53,2.630159392621757e-05,cdr3nt_3496,CASSQEHRQ_VGPGELFF,TRBV4-3,TRBD1,TRBJ2-2,16,22,28,35
52,2.580533743704366e-05,cdr3nt_3507,CASSQTSGR_PNTGELFF,TRBV3-1,TRBD2,TRBJ2-2,14,15,28,29
52,2.580533743704366e-05,cdr3nt_3511,CASSYSAG_EVDTQYF,TRBV6-5,TRBD1,TRBJ2-3,17,20,24,32
51,2.5309080947869743e-05,cdr3nt_3522,CASSLD*V*REGPETQYF,TRBV7-9,TRBD2,TRBJ2-5,15,23,37,38
51,2.5309080947869743e-05,cdr3nt_3524,CASSPGTSG_NPSYEQYF,TRBV4-2,TRBD2,TRBJ2-7,12,15,26,34
51,2.5309080947869743e-05,cdr3nt_3526,CASSPFIS_GDTYEQYF,TRBV18,TRBD2,TRBJ2-7,13,20,28,32
50,2.481282445869583e-05,cdr3nt_3535,CAQTPETSG_DPSTDTQYF,TRBV27,TRBD2,TRBJ2-3,5,17,26,33
50,2.481282445869583e-05,cdr3nt_3546,CPSGK_TEAFF,TRBV30,.,TRBJ1-1,2,-1,-1,13
49,2.431656796952191e-05,cdr3nt_3547,CASSALFLIPG_VAGGSYEQYF,TRBV9,TRBD2,TRBJ2-7,12,37,44,46
49,2.431656796952191e-05,cdr3nt_3549,CASSP*AGGQILETQYF,TRBV7-2,TRBD2,TRBJ2-5,11,18,27,36
49,2.431656796952191e-05,cdr3nt_3550,CASPPP*D_RLADTQYF,TRBV10-2,TRBD2,TRBJ2-3,8,12,16,32
48,2.3820311480348e-05,cdr3nt_3565,CASSN*IA_GATDTQYF,TRBV7-2,TRBD2,TRBJ2-3,11,19,30,31
48,2.3820311480348e-05,cdr3nt_3570,CASSRP*_SNTEAFF,TRBV3-2,TRBD2,TRBJ1-1,12,21,25,26
48,2.3820311480348e-05,cdr3nt_3571,CASSKPR_QRYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,16,24,28
48,2.3820311480348e-05,cdr3nt_3574,CASSL*G_TDTQYF,TRBV11-1,TRBD2,TRBJ2-3,14,16,20,21
48,2.3820311480348e-05,cdr3nt_3575,CATENAS_SYEQYF,TRBV24-1,.,TRBJ2-7,8,-1,-1,21
47,2.332405499117408e-05,cdr3nt_3578,CASSQDLSS_VGEPYGYTF,TRBV3-2,TRBD2,TRBJ1-2,19,32,36,39
47,2.332405499117408e-05,cdr3nt_3579,CASS*GLAP_VTADTQYF,TRBV19,TRBD2,TRBJ2-3,10,14,22,35
47,2.332405499117408e-05,cdr3nt_3581,CASSGVGT_AGHNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,18,30,32
46,2.282779850200016e-05,cdr3nt_3593,CASSLVGT_PTNYGYTF,TRBV11-2,TRBD2,TRBJ1-2,15,18,27,29
45,2.2331542012826247e-05,cdr3nt_3604,CASSPHLRR_DRGTDTQYF,TRBV14,TRBD1,TRBJ2-3,12,28,34,35
45,2.2331542012826247e-05,cdr3nt_3605,CASSPPPR_SMNTEAFF,TRBV14,TRBD2,TRBJ1-1,12,15,26,27
45,2.2331542012826247e-05,cdr3nt_3609,CATRSIG_LSYEQYF,TRBV10-3,.,TRBJ2-7,10,-1,-1,25
45,2.2331542012826247e-05,cdr3nt_3610,CASSDGQ_QQETQYF,TRBV21-1,TRBD1,TRBJ2-5,11,15,21,26
45,2.2331542012826247e-05,cdr3nt_3611,CASSYRK*GREQYF,TRBV6-2,TRBD1,TRBJ2-7,13,24,28,30
44,2.183528552365233e-05,cdr3nt_3617,CASSFQMTTGT_AGGISTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,13,25,42,45
44,2.183528552365233e-05,cdr3nt_3618,CATSERRL_GVGETQYF,TRBV24-1,TRBD2,TRBJ2-5,13,21,28,34
44,2.183528552365233e-05,cdr3nt_3628,CASRGSG_YNEQFF,TRBV6-6,TRBD2,TRBJ2-1,10,14,20,23
44,2.183528552365233e-05,cdr3nt_3629,CASSDP_DTQYF,TRBV7-9,.,TRBJ2-3,10,-1,-1,16
44,2.183528552365233e-05,cdr3nt_3630,CASRGQG_DEETQYF,TRBV6-1,TRBD1,TRBJ2-5,10,11,23,27
43,2.133902903447841e-05,cdr3nt_3632,CASS*AGVL_GSKNIQYF,TRBV11-3,TRBD2,TRBJ2-4,12,14,21,35
43,2.133902903447841e-05,cdr3nt_3635,CASGY*REATYEQYF,TRBV4-1,TRBD2,TRBJ2-7,8,13,24,28
43,2.133902903447841e-05,cdr3nt_3637,CASTQSP*FNEQFF,TRBV28,TRBD1,TRBJ2-1,9,18,22,26
43,2.133902903447841e-05,cdr3nt_3641,CASRGKER_FESEQFF,TRBV7-7,TRBD2,TRBJ2-1,10,20,24,33
42,2.0842772545304497e-05,cdr3nt_3645,CASSR*LA_GTYEQYF,TRBV4-3,TRBD2,TRBJ2-7,12,17,25,30
42,2.0842772545304497e-05,cdr3nt_3646,CASPGLA_SSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,8,9,21,24
42,2.0842772545304497e-05,cdr3nt_3650,CASSLRS_STEAFS,TRBV27,.,TRBJ1-1,14,-1,-1,24
41,2.034651605613058e-05,cdr3nt_3655,CASSIDLSSL_GPFKMGAFF,TRBV19,TRBD1,TRBJ1-1,19,32,36,49
41,2.034651605613058e-05,cdr3nt_3656,CARLLYMGG_GLTNEKLFF,TRBV19,TRBD1,TRBJ1-4,4,20,24,33
41,2.034651605613058e-05,cdr3nt_3657,CASSQLAKL_NSGANVLTF,TRBV3-2,.,TRBJ2-6,13,-1,-1,30
41,2.034651605613058e-05,cdr3nt_3658,CASSLKGIP_VGTDTQYF,TRBV11-1,TRBD1,TRBJ2-3,14,16,20,35
41,2.034651605613058e-05,cdr3nt_3659,CASSYQAV_GGGDTQYF,TRBV7-2,TRBD2,TRBJ2-3,12,23,31,34
41,2.034651605613058e-05,cdr3nt_3661,CASRKP*GLVEETQYF,TRBV28,TRBD2,TRBJ2-5,10,20,27,31
41,2.034651605613058e-05,cdr3nt_3671,CSVDTGA_YNEQFF,TRBV29-1,.,TRBJ2-1,10,-1,-1,15
40,1.985025956695666e-05,cdr3nt_3674,CASSKPEAGG_PSESSYEQYF,TRBV18,TRBD1,TRBJ2-7,10,22,28,39
40,1.985025956695666e-05,cdr3nt_3676,CASSLYNR_NMNTEASF,TRBV5-8,TRBD1,TRBJ1-1,14,19,25,28
40,1.985025956695666e-05,cdr3nt_3677,CASSSRG*_GSQETQYF,TRBV6-2,TRBD2,TRBJ2-5,12,16,29,30
40,1.985025956695666e-05,cdr3nt_3689,CASSSRG_DNEQFF,TRBV3-2,TRBD1,TRBJ2-1,11,12,18,24
39,1.9354003077782747e-05,cdr3nt_3691,CASSPMALG_GEGNTEAFF,TRBV11-1,TRBD2,TRBJ1-1,11,31,35,37
39,1.9354003077782747e-05,cdr3nt_3692,CASSTRRAD_IAKNIQYF,TRBV28,TRBD1,TRBJ2-4,11,17,21,29
39,1.9354003077782747e-05,cdr3nt_3699,CATSDHA_TGSKQYF,TRBV24-1,TRBD1,TRBJ2-7,14,21,27,32
37,1.836149009943491e-05,cdr3nt_3725,CASSEYPG_VYTDTQYF,TRBV25-1,TRBD1,TRBJ2-3,16,17,21,31
37,1.836149009943491e-05,cdr3nt_3726,CASRPTQN_AGLREQYF,TRBV7-9,TRBD2,TRBJ2-7,10,22,30,38
37,1.836149009943491e-05,cdr3nt_3732,CASSSQK_NQETQYF,TRBV6-7,.,TRBJ2-5,12,-1,-1,23
37,1.836149009943491e-05,cdr3nt_3739,CASSFR_TGELFF,TRBV5-1,.,TRBJ2-2,13,-1,-1,19
36,1.7865233610260997e-05,cdr3nt_3742,CASRTKGR*R_GNPPYNEQFF,TRBV12-2,TRBD2,TRBJ2-1,11,24,29,41
36,1.7865233610260997e-05,cdr3nt_3746,CASSGI*A_GAYNEQFF,TRBV6-1,TRBD2,TRBJ2-1,12,23,28,30
35,1.736897712108708e-05,cdr3nt_3757,CASSQAVGG_TATGELFF,TRBV14,TRBD1,TRBJ2-2,15,21,25,33
35,1.736897712108708e-05,cdr3nt_3758,CASRGTANP_SGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,10,12,18,27
35,1.736897712108708e-05,cdr3nt_3759,CASSPLDD_DTTGAEYF,TRBV7-8,TRBD1,TRBJ2-5,11,30,37,41
35,1.736897712108708e-05,cdr3nt_3761,CASSRGGG_VRTEAFF,TRBV6-6,TRBD1,TRBJ1-1,10,18,25,31
35,1.736897712108708e-05,cdr3nt_3762,CSA*IPSD_MPYEQYF,TRBV20-1,.,TRBJ2-7,8,-1,-1,30
35,1.736897712108708e-05,cdr3nt_3767,CASSLGT_GLYEQYF,TRBV3-1,TRBD1,TRBJ2-7,12,15,26,28
35,1.736897712108708e-05,cdr3nt_3771,CASSQLG_GRGYTF,TRBV3-1,TRBD1,TRBJ1-2,14,18,25,29
35,1.736897712108708e-05,cdr3nt_3774,CSARTH_DTHYF,TRBV20-1,.,TRBJ2-3,10,-1,-1,15
34,1.6872720631913162e-05,cdr3nt_3775,CASSISARDK_*PPAEEAFF,TRBV19,TRBD1,TRBJ1-1,13,19,27,46
34,1.6872720631913162e-05,cdr3nt_3776,CASSEIPGQG_HGGTDTQYF,TRBV6-4,TRBD1,TRBJ2-3,13,18,31,38
34,1.6872720631913162e-05,cdr3nt_3777,CASSPEMGT_FSGNTIYF,TRBV3-2,TRBD2,TRBJ1-3,12,21,26,31
34,1.6872720631913162e-05,cdr3nt_3778,CASSHGRGG_PIVYGYTF,TRBV3-1,TRBD2,TRBJ1-2,13,18,27,38
33,1.6376464142739248e-05,cdr3nt_3789,CASSPHTLS_EFPNEQFF,TRBV3-2,TRBD2,TRBJ2-1,12,23,31,37
33,1.6376464142739248e-05,cdr3nt_3790,CASSLGPTS_GDRETQYF,TRBV27,TRBD2,TRBJ2-5,10,21,29,37
33,1.6376464142739248e-05,cdr3nt_3794,CASRQI*R_HLYEQYF,TRBV11-3,TRBD1,TRBJ2-7,10,21,27,32
31,1.5383951164391412e-05,cdr3nt_3821,CASSLIA_RETQYF,TRBV28,.,TRBJ2-5,14,-1,-1,26
31,1.5383951164391412e-05,cdr3nt_3824,RA*KRGLAGELFL,TRBV30,TRBD1,TRBJ2-2,6,12,18,22
31,1.5383951164391412e-05,cdr3nt_3827,CASSE_RAQYF,TRBV2,.,TRBJ2-5,13,-1,-1,21
30,1.4887694675217496e-05,cdr3nt_3831,CASRPVGG_GGTGELFF,TRBV6-5,TRBD2,TRBJ2-2,8,24,30,31
30,1.4887694675217496e-05,cdr3nt_3844,CAWSGR_YNEQFF,TRBV30,.,TRBJ2-1,12,-1,-1,19
30,1.4887694675217496e-05,cdr3nt_3845,CASIL_EQFF,TRBV27,TRBD2,TRBJ2-1,9,11,15,16
29,1.439143818604358e-05,cdr3nt_3847,CASSLIFCSG_QAGTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,13,23,30,39
29,1.439143818604358e-05,cdr3nt_3848,CASSIALLRL_TGRHEKLFF,TRBV19,TRBD1,TRBJ1-4,15,30,36,41
29,1.439143818604358e-05,cdr3nt_3851,CASSLWRS_GGPDTQYF,TRBV28,TRBD2,TRBJ2-3,16,21,30,33
29,1.439143818604358e-05,cdr3nt_3859,CASKNRG_PHRGAVF,TRBV6-2,TRBD1,TRBJ2-2,9,13,24,25
29,1.439143818604358e-05,cdr3nt_3863,CASSVF_LNEQFF,TRBV9,.,TRBJ2-1,14,-1,-1,22
29,1.439143818604358e-05,cdr3nt_3865,CSPKQG_YGYTF,TRBV29-1,TRBD1,TRBJ1-2,5,11,18,19
28,1.3895181696869664e-05,cdr3nt_3867,CASS*PGD_VCQGEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,19,25,37
28,1.3895181696869664e-05,cdr3nt_3881,CSVGGE*_TDTQYF,TRBV29-1,TRBD1,TRBJ2-3,7,8,12,23
28,1.3895181696869664e-05,cdr3nt_3884,CSASDG_VVEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,14,19,24
27,1.3398925207695746e-05,cdr3nt_3885,CASQQRRGTGELFFGEGS_G*PYWVRRRLGTGELFF,TRBV6-2,TRBD1,TRBJ2-2,8,21,30,88
27,1.3398925207695746e-05,cdr3nt_3886,CATLLEWGG_GVSNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,6,25,31,33
26,1.290266871852183e-05,cdr3nt_3899,CASNP*ESG_GPVYNEQFF,TRBV28,TRBD2,TRBJ2-1,9,21,32,36
26,1.290266871852183e-05,cdr3nt_3900,CASSQVTEG_*RDNNEQFF,TRBV4-3,TRBD2,TRBJ2-1,15,23,35,38
26,1.290266871852183e-05,cdr3nt_3901,CASSKN*R_RGSYEQYF,TRBV3-2,TRBD2,TRBJ2-7,11,16,28,31
26,1.290266871852183e-05,cdr3nt_3904,CASSPETG_NSYEQYF,TRBV3-1,TRBD1,TRBJ2-7,12,13,24,31
25,1.2406412229347914e-05,cdr3nt_3912,CASNQVRRGK_QVLRGTEALF,TRBV4-1,TRBD1,TRBJ1-1,15,29,34,45
25,1.2406412229347914e-05,cdr3nt_3929,CASSLI_GETQYF,TRBV5-1,.,TRBJ2-5,13,-1,-1,23
24,1.1910155740173998e-05,cdr3nt_3933,CASSFLVPPTGQGDLRVG*PQHF,TRBV12-1,TRBD1,TRBJ1-5,14,30,39,55
24,1.1910155740173998e-05,cdr3nt_3935,CASSKRCTV_RTGGYEQYF,TRBV18,TRBD1,TRBJ2-7,10,31,38,39
24,1.1910155740173998e-05,cdr3nt_3937,CASSYPLDR_FNTGELFI,TRBV6-2,TRBD1,TRBJ2-2,14,16,26,32
24,1.1910155740173998e-05,cdr3nt_3938,CASSHKEPG_NQDYEQYF,TRBV3-2,TRBD1,TRBJ2-7,13,21,26,37
24,1.1910155740173998e-05,cdr3nt_3939,CASSPLGGG_GVNTEAFF,TRBV18,TRBD2,TRBJ1-1,15,24,29,32
24,1.1910155740173998e-05,cdr3nt_3942,CASSLFTR_D*SNEQFF,TRBV7-3,TRBD2,TRBJ2-1,14,25,30,34
24,1.1910155740173998e-05,cdr3nt_3946,CASSRQRG_RTDTQYF,TRBV6-5,TRBD2,TRBJ2-3,11,16,26,29
24,1.1910155740173998e-05,cdr3nt_3947,CAWSAHSA_GSYEQYF,TRBV30,.,TRBJ2-7,20,-1,-1,28
24,1.1910155740173998e-05,cdr3nt_3952,CAWSYGP_IYQPQHF,TRBV30,TRBD1,TRBJ1-5,11,16,21,26
24,1.1910155740173998e-05,cdr3nt_3962,CASSRLA_TETQYF,TRBV14,TRBD1,TRBJ2-5,12,19,24,26
23,1.141389925100008e-05,cdr3nt_3965,CASSSTVVR_GVNTGELFF,TRBV6-2,TRBD1,TRBJ2-2,12,26,32,35
23,1.141389925100008e-05,cdr3nt_3966,CASSQV*GR_WDRAYEQYF,TRBV3-2,TRBD1,TRBJ2-7,15,29,37,38
23,1.141389925100008e-05,cdr3nt_3967,CAILTGLAG_ESYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,6,15,28,31
23,1.141389925100008e-05,cdr3nt_3975,CARSFSL_QTETQYF,TRBV5-3,.,TRBJ2-5,13,-1,-1,28
23,1.141389925100008e-05,cdr3nt_3977,CARGAG_*YTQYF,TRBV21-1,TRBD1,TRBJ2-3,7,8,14,24
23,1.141389925100008e-05,cdr3nt_3979,CASSQG_YEQYF,TRBV3-2,TRBD1,TRBJ2-7,13,14,19,20
23,1.141389925100008e-05,cdr3nt_3982,CASSNM_SRTQYF,TRBV21-1,.,TRBJ2-5,13,-1,-1,24
22,1.0917642761826164e-05,cdr3nt_3983,CASSLFQMP_RDLNYEQYF,TRBV7-2,TRBD2,TRBJ2-7,14,26,35,40
22,1.0917642761826164e-05,cdr3nt_3985,CASSSPLGG_GAYNEQFF,TRBV28,TRBD1,TRBJ2-1,12,25,31,32
22,1.0917642761826164e-05,cdr3nt_3996,RA*KRGLAGELFF,TRBV30,TRBD1,TRBJ2-2,6,12,18,22
22,1.0917642761826164e-05,cdr3nt_3998,CASSQK_VKQYF,TRBV3-1,.,TRBJ2-7,13,-1,-1,24
22,1.0917642761826164e-05,cdr3nt_4000,CASS*EA_KETQYF,TRBV21-1,.,TRBJ2-5,15,-1,-1,23
21,1.0421386272652248e-05,cdr3nt_4002,CASSSVSLQ_II*QSAQHF,TRBV28,TRBD1,TRBJ1-5,12,13,17,33
21,1.0421386272652248e-05,cdr3nt_4003,CASSDGKPG_RGDNGYTF,TRBV6-4,TRBD1,TRBJ1-2,14,21,32,38
20,9.92512978347833e-06,cdr3nt_4024,CASSTPRLA_EVGADTQYF,TRBV21-1,TRBD2,TRBJ2-3,12,19,31,38
20,9.92512978347833e-06,cdr3nt_4026,CASSPVHL_VAKNIQYF,TRBV11-1,.,TRBJ2-4,11,-1,-1,27
20,9.92512978347833e-06,cdr3nt_4031,CASG*LA_SYNEQFF,TRBV2,TRBD2,TRBJ2-1,8,13,20,21
19,9.428873294304416e-06,cdr3nt_4035,CASSQDLVSG_TGKLNTEAFF,TRBV3-2,TRBD1,TRBJ1-1,21,26,30,41
19,9.428873294304416e-06,cdr3nt_4036,CASSQEWS_GEVYEQYF,TRBV3-1,TRBD2,TRBJ2-7,16,27,32,35
19,9.428873294304416e-06,cdr3nt_4041,CASGL*QL_SWGKLQF,TRBV19,TRBD1,TRBJ2-2,8,23,27,44
19,9.428873294304416e-06,cdr3nt_4042,CSAGP*TG_I*YEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,20,24,31
19,9.428873294304416e-06,cdr3nt_4045,CANSFNL_SGRLFF,TRBV27,.,TRBJ1-4,13,-1,-1,30
18,8.932616805130499e-06,cdr3nt_4051,CASSQDPD*QSSYNEQFF,TRBV3-2,TRBD2,TRBJ2-1,18,20,27,29
18,8.932616805130499e-06,cdr3nt_4052,CASSQD*AG_NSNQPQHF,TRBV3-2,.,TRBJ1-5,17,-1,-1,30
18,8.932616805130499e-06,cdr3nt_4053,CASSLSWGV_FIGQPQHF,TRBV19,.,TRBJ1-5,10,-1,-1,37
18,8.932616805130499e-06,cdr3nt_4054,CASSLVSGG_RGYNEQFF,TRBV7-2,TRBD1,TRBJ2-1,15,19,25,33
18,8.932616805130499e-06,cdr3nt_4063,CARSPRG_ATYEQYF,TRBV5-3,TRBD2,TRBJ2-7,11,16,23,27
17,8.436360315956581e-06,cdr3nt_4072,CASSLHWT*SSG_*RGGSKIRIQYF,TRBV7-3,TRBD2,TRBJ2-4,14,31,48,62
17,8.436360315956581e-06,cdr3nt_4073,CASSPRD*RGY_AVSGDNEQFF,TRBV27,TRBD2,TRBJ2-1,11,13,27,48
17,8.436360315956581e-06,cdr3nt_4074,CAISAVSD*H_GIRGPWEQYF,TRBV10-3,TRBD2,TRBJ2-7,12,20,27,50
17,8.436360315956581e-06,cdr3nt_4075,CASSLSPRL_GRFYNEQFF,TRBV27,TRBD2,TRBJ2-1,16,22,29,30
17,8.436360315956581e-06,cdr3nt_4078,CASYQEGLA_KSTDTQYF,TRBV2,TRBD2,TRBJ2-3,8,17,25,32
17,8.436360315956581e-06,cdr3nt_4079,CASSSPS*R_EAYNEQFF,TRBV9,TRBD2,TRBJ2-1,11,21,26,32
17,8.436360315956581e-06,cdr3nt_4087,CASRAGG_SFQPQHF,TRBV28,TRBD2,TRBJ1-5,10,12,20,28
16,7.940103826782665e-06,cdr3nt_4094,CASSLERRGL_RTAKNIQYF,TRBV7-9,TRBD2,TRBJ2-4,15,23,35,38
16,7.940103826782665e-06,cdr3nt_4100,CAWSVPRT_R*ETQYF,TRBV30,TRBD2,TRBJ2-5,15,19,27,30
15,7.443847337608748e-06,cdr3nt_4121,CASSQDHFSR_ASGGSEKLFF,TRBV4-2,TRBD1,TRBJ1-4,18,27,34,46
15,7.443847337608748e-06,cdr3nt_4125,CASSNCS*_GRLNEQFF,TRBV21-1,TRBD2,TRBJ2-1,13,20,29,34
15,7.443847337608748e-06,cdr3nt_4134,CASSLPTG*CGYTF,TRBV5-6,TRBD1,TRBJ1-2,14,18,23,29
15,7.443847337608748e-06,cdr3nt_4138,CASSHRR_AHEQFF,TRBV3-2,.,TRBJ2-1,13,-1,-1,26
14,6.947590848434832e-06,cdr3nt_4144,CASSPD*GRGSTDTQYF,TRBV3-2,TRBD1,TRBJ2-3,12,21,25,30
14,6.947590848434832e-06,cdr3nt_4146,CASSEKG*_GGTDTQYF,TRBV2,TRBD2,TRBJ2-3,14,20,27,29
14,6.947590848434832e-06,cdr3nt_4147,CASSPPQP_LSSYEQYF,TRBV3-2,TRBD2,TRBJ2-7,12,21,26,28
14,6.947590848434832e-06,cdr3nt_4150,CASTPGG*RDMNEQFF,TRBV4-3,TRBD2,TRBJ2-1,9,16,28,33
13,6.451334359260915e-06,cdr3nt_4169,CASSFVAGEK_*NSNQPQHF,TRBV3-2,.,TRBJ1-5,10,-1,-1,35
13,6.451334359260915e-06,cdr3nt_4170,CASSELAGR_SWCQETQYF,TRBV10-1,TRBD1,TRBJ2-5,15,19,23,28
13,6.451334359260915e-06,cdr3nt_4171,CAWSPDTS_GYYEQYF,TRBV30,TRBD1,TRBJ2-7,11,14,18,31
13,6.451334359260915e-06,cdr3nt_4172,CASSQDIR_GRYEQFF,TRBV4-1,TRBD1,TRBJ2-1,17,23,28,33
13,6.451334359260915e-06,cdr3nt_4173,CASSPRRE_GGNAIYF,TRBV5-5,TRBD2,TRBJ1-3,11,18,25,28
13,6.451334359260915e-06,cdr3nt_4187,CASRP_KG*AF,TRBV3-2,TRBD1,TRBJ2-7,10,18,22,29
12,5.955077870086999e-06,cdr3nt_4188,CASGKNRGES*LAKNIQYF,TRBV12-5,TRBD1,TRBJ2-4,10,18,22,29
12,5.955077870086999e-06,cdr3nt_4189,CASSPEGLAGDKT*YEQYF,TRBV11-3,TRBD2,TRBJ2-7,11,17,30,42
12,5.955077870086999e-06,cdr3nt_4192,CSARR*RATFWRYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,11,15,21,36
12,5.955077870086999e-06,cdr3nt_4195,CASSEGGT_WKSYEQYF,TRBV2,TRBD1,TRBJ2-7,15,18,24,31
12,5.955077870086999e-06,cdr3nt_4200,CASSTGTS_GTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,12,13,21,22
12,5.955077870086999e-06,cdr3nt_4201,CASSQDG*_GAYEQYF,TRBV4-3,TRBD2,TRBJ2-7,17,20,27,29
12,5.955077870086999e-06,cdr3nt_4210,CASSHRR_SYEQYF,TRBV3-1,.,TRBJ2-7,13,-1,-1,23
12,5.955077870086999e-06,cdr3nt_4211,CASSQV*_SHEQFF,TRBV4-1,TRBD2,TRBJ2-1,15,19,25,27
12,5.955077870086999e-06,cdr3nt_4212,CASGEIT_GDEQFF,TRBV6-4,TRBD1,TRBJ2-1,8,18,23,26
11,5.458821380913082e-06,cdr3nt_4225,CASSPKGL_GNQPQHF,TRBV18,TRBD2,TRBJ1-5,13,17,22,27
11,5.458821380913082e-06,cdr3nt_4243,CASSLG_YEQYF,TRBV7-2,.,TRBJ2-7,15,-1,-1,17
10,4.962564891739165e-06,cdr3nt_4245,CASNLTAMA_*RDTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,16,28,36,38
10,4.962564891739165e-06,cdr3nt_4251,CASRGKER_FGSEQFF,TRBV7-7,TRBD2,TRBJ2-1,10,20,24,33
10,4.962564891739165e-06,cdr3nt_4252,CASSRGGA_VRTEAFF,TRBV6-6,TRBD1,TRBJ1-1,10,17,24,30
10,4.962564891739165e-06,cdr3nt_4257,CASSWGG_SRDGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,13,17,30
10,4.962564891739165e-06,cdr3nt_4258,CASSQDS_QLREQYF,TRBV3-2,.,TRBJ2-7,17,-1,-1,31
9,4.466308402565249e-06,cdr3nt_4267,CASSVVWG*_GRVKETQYF,TRBV9,TRBD2,TRBJ2-5,15,19,32,38
9,4.466308402565249e-06,cdr3nt_4270,CASSQVVA_VSNQPQHF,TRBV3-2,.,TRBJ1-5,15,-1,-1,28
9,4.466308402565249e-06,cdr3nt_4271,RASSIMLS_GGYNEQFF,TRBV19,TRBD1,TRBJ2-1,13,18,23,30
9,4.466308402565249e-06,cdr3nt_4277,CASSQDPD*REFEQYF,TRBV3-1,TRBD2,TRBJ2-7,18,21,32,35
9,4.466308402565249e-06,cdr3nt_4280,CASSWSGQ_GQETQYF,TRBV7-2,TRBD1,TRBJ2-5,12,16,27,28
9,4.466308402565249e-06,cdr3nt_4281,CASSPRLA_SDNEQFF,TRBV4-2,TRBD2,TRBJ2-1,12,16,24,29
9,4.466308402565249e-06,cdr3nt_4282,CASSQASG_VQETQYF,TRBV4-2,TRBD2,TRBJ2-5,15,18,23,28
9,4.466308402565249e-06,cdr3nt_4299,CAISRK_RSQFF,TRBV10-3,.,TRBJ2-1,10,-1,-1,25
8,3.9700519133913325e-06,cdr3nt_4300,CASSQEADR_PIVRETQYF,TRBV3-2,.,TRBJ2-5,16,-1,-1,41
8,3.9700519133913325e-06,cdr3nt_4309,GASSWGDR_GTGELFF,TRBV5-6,TRBD1,TRBJ2-2,12,16,26,28
8,3.9700519133913325e-06,cdr3nt_4310,CASSLTSG_SYNEQFF,TRBV27,TRBD2,TRBJ2-1,14,15,22,23
8,3.9700519133913325e-06,cdr3nt_4311,CSAGP*TG_I*YDQYF,TRBV20-1,TRBD1,TRBJ2-7,8,20,24,31
8,3.9700519133913325e-06,cdr3nt_4323,CASSDGG_TNEKLSF,TRBV25-1,TRBD1,TRBJ1-4,13,16,22,23
8,3.9700519133913325e-06,cdr3nt_4324,CASSQ*Q_EGAEAFF,TRBV3-2,TRBD1,TRBJ1-1,14,16,22,29
8,3.9700519133913325e-06,cdr3nt_4329,CASSSVG_GTEAFF,TRBV7-3,TRBD1,TRBJ1-1,12,17,21,25
7,3.473795424217416e-06,cdr3nt_4343,CSAKPSDQGHDDS_*RETKPPQNEQFF,TRBV20-1,TRBD1,TRBJ2-1,9,55,60,65
7,3.473795424217416e-06,cdr3nt_4344,CASSHTRKR_GRDKNIQYF,TRBV19,TRBD1,TRBJ2-4,11,25,31,37
7,3.473795424217416e-06,cdr3nt_4349,CASSYMTS_G*VDTQYF,TRBV6-2,TRBD2,TRBJ2-3,14,17,26,34
7,3.473795424217416e-06,cdr3nt_4352,CGKIAGTA_NTGELFF,TRBV10-3,TRBD1,TRBJ2-2,3,15,21,26
7,3.473795424217416e-06,cdr3nt_4358,CSA*VR*_GGGGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,23,29,31
7,3.473795424217416e-06,cdr3nt_4359,CASPGGG_TSYEQYF,TRBV7-2,TRBD2,TRBJ2-7,8,12,16,20
7,3.473795424217416e-06,cdr3nt_4360,CSALRTG_RVDEQFF,TRBV20-1,TRBD1,TRBJ2-1,7,16,25,29
7,3.473795424217416e-06,cdr3nt_4363,CARSGRG_TDTQYF,TRBV5-1,TRBD1,TRBJ2-3,11,12,21,22
7,3.473795424217416e-06,cdr3nt_4368,CASRG_GTQYF,TRBV12-3,TRBD1,TRBJ2-5,10,11,16,19
7,3.473795424217416e-06,cdr3nt_4369,CASFW_GGQFF,TRBV13,TRBD1,TRBJ2-1,8,16,20,21
6,2.9775389350435e-06,cdr3nt_4370,CASSIDLSSL_GPFKMGAFF,TRBV19,TRBD1,TRBJ1-1,19,45,50,52
6,2.9775389350435e-06,cdr3nt_4371,CASSTLAGG_S*GTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,11,15,26,36
6,2.9775389350435e-06,cdr3nt_4372,CASSHPRAD_SQGNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,31,35,36
6,2.9775389350435e-06,cdr3nt_4373,CASSELGLA_ECVETQYF,TRBV2,TRBD2,TRBJ2-5,14,17,30,37
6,2.9775389350435e-06,cdr3nt_4374,CASSVVSDG_GRHYEQYF,TRBV9,TRBD2,TRBJ2-7,15,28,33,36
6,2.9775389350435e-06,cdr3nt_4378,CASSYQAV_GGGDTQYF,TRBV7-2,TRBD2,TRBJ2-3,12,23,31,33
6,2.9775389350435e-06,cdr3nt_4387,CASSQDV_GKETQYF,TRBV4-1,.,TRBJ2-5,17,-1,-1,26
6,2.9775389350435e-06,cdr3nt_4391,CASSFSV_GVEQYF,TRBV12-1,.,TRBJ2-7,14,-1,-1,28
5,2.4812824458695827e-06,cdr3nt_4396,CASSLRAGE*H_ERGPNTGELFF,TRBV5-4,TRBD1,TRBJ2-2,14,37,41,44
5,2.4812824458695827e-06,cdr3nt_4397,CTSRTKGR*R_GNPPYNEQFF,TRBV12-2,TRBD2,TRBJ2-1,11,24,29,41
5,2.4812824458695827e-06,cdr3nt_4401,CASSQSSAG_GDRQETQYF,TRBV23-1,TRBD2,TRBJ2-5,16,21,29,37
5,2.4812824458695827e-06,cdr3nt_4402,CSVEGAPPS_SGTYNEQFF,TRBV29-1,TRBD2,TRBJ2-1,12,26,34,35
5,2.4812824458695827e-06,cdr3nt_4413,CARTPQCA_REVEQYF,TRBV7-2,TRBD2,TRBJ2-7,7,22,32,35
5,2.4812824458695827e-06,cdr3nt_4414,CASSPPR*_MNTEAFF,TRBV14,TRBD2,TRBJ1-1,12,16,23,24
5,2.4812824458695827e-06,cdr3nt_4415,CASNPRQP_NTGELFF,TRBV12-1,TRBD1,TRBJ2-2,9,11,15,24
5,2.4812824458695827e-06,cdr3nt_4422,CASSQIG_SQETQYF,TRBV3-2,TRBD2,TRBJ2-5,14,18,22,24
5,2.4812824458695827e-06,cdr3nt_4434,CATGGGQ_TYEQYF,TRBV7-2,TRBD1,TRBJ2-7,6,14,20,24
4,1.9850259566956662e-06,cdr3nt_4441,CAWSDNGPLA_GGEVQETQYF,TRBV30,TRBD2,TRBJ2-5,12,24,36,43
4,1.9850259566956662e-06,cdr3nt_4443,CASSLVQPGQ_GPYGDIQYF,TRBV11-3,TRBD1,TRBJ2-4,15,27,34,44
4,1.9850259566956662e-06,cdr3nt_4445,CASSQERGT_GKNYEQYF,TRBV3-1,TRBD1,TRBJ2-7,16,21,29,36
4,1.9850259566956662e-06,cdr3nt_4459,CASSPGL_GGSEQYF,TRBV7-2,TRBD2,TRBJ2-7,11,15,25,31
4,1.9850259566956662e-06,cdr3nt_4460,CASSRTG_RGDTQYF,TRBV7-3,TRBD1,TRBJ2-3,11,16,27,29
4,1.9850259566956662e-06,cdr3nt_4461,CASPTGV_PYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,8,11,18,23
4,1.9850259566956662e-06,cdr3nt_4462,CARPPGQ_DQETQYF,TRBV21-1,TRBD1,TRBJ2-5,7,11,22,23
4,1.9850259566956662e-06,cdr3nt_4466,CASSYRK*GREQYF,TRBV6-2,TRBD1,TRBJ2-7,13,23,28,30
4,1.9850259566956662e-06,cdr3nt_4471,CAWGTGP_LYEQFF,TRBV30,TRBD1,TRBJ2-1,8,9,17,26
4,1.9850259566956662e-06,cdr3nt_4473,CASSLT_NYGYTF,TRBV28,.,TRBJ1-2,14,-1,-1,19
3,1.4887694675217498e-06,cdr3nt_4479,CSAKPSDQGHDDS_VEGN*APQNEQFF,TRBV20-1,TRBD1,TRBJ2-1,9,55,60,64
3,1.4887694675217498e-06,cdr3nt_4480,CASSQDLVSG_TGKLNAEAFF,TRBV3-2,TRBD1,TRBJ1-1,21,26,30,41
3,1.4887694675217498e-06,cdr3nt_4482,CASSLPEAG_QGVPYEQYF,TRBV3-1,TRBD1,TRBJ2-7,12,27,35,39
3,1.4887694675217498e-06,cdr3nt_4483,CAWSVRTRW_LAGGEQFF,TRBV30,TRBD2,TRBJ2-1,10,25,39,40
3,1.4887694675217498e-06,cdr3nt_4484,CASSLKGIP_VGTDT*YF,TRBV11-1,TRBD1,TRBJ2-3,14,16,20,35
3,1.4887694675217498e-06,cdr3nt_4488,CASSPPPP_SMNTEAFF,TRBV14,TRBD2,TRBJ1-1,12,16,27,28
3,1.4887694675217498e-06,cdr3nt_4489,CASSRVVA_VSNQPQHF,TRBV3-2,.,TRBJ1-5,12,-1,-1,28
3,1.4887694675217498e-06,cdr3nt_4490,CASSFRVL_RLANEQFF,TRBV6-2,TRBD2,TRBJ2-1,12,16,27,34
3,1.4887694675217498e-06,cdr3nt_4491,CASSLHTG_GVYNEQFF,TRBV3-2,TRBD1,TRBJ2-1,12,18,23,31
3,1.4887694675217498e-06,cdr3nt_4495,CAIRRDSP_GANVLTF,TRBV10-3,TRBD2,TRBJ2-6,4,11,16,22
3,1.4887694675217498e-06,cdr3nt_4496,CASSAQLA_GPGELFF,TRBV19,TRBD2,TRBJ2-2,11,17,25,30
3,1.4887694675217498e-06,cdr3nt_4497,CASRAIDP_SNQPQHF,TRBV5-3,TRBD1,TRBJ1-5,7,20,24,25
3,1.4887694675217498e-06,cdr3nt_4498,CASALLAG_GTDTQYF,TRBV2,TRBD2,TRBJ2-3,8,15,26,29
3,1.4887694675217498e-06,cdr3nt_4512,CSVKLAG_YNEQFF,TRBV29-1,TRBD2,TRBJ2-1,7,11,19,23
3,1.4887694675217498e-06,cdr3nt_4526,CASSS_*TQYF,TRBV27,.,TRBJ2-5,12,-1,-1,17
2,9.925129783478331e-07,cdr3nt_4527,CAWSVSHHEE_EGHTYEQYF,TRBV30,TRBD2,TRBJ2-7,14,31,38,42
2,9.925129783478331e-07,cdr3nt_4528,CASSLYPDA*_TSGNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,14,17,21,40
2,9.925129783478331e-07,cdr3nt_4530,CASETSGTG_IVWWGSAFF,TRBV6-6,TRBD1,TRBJ1-1,8,16,26,47
2,9.925129783478331e-07,cdr3nt_4532,CASYQGGLA_KSTDTQYF,TRBV2,TRBD2,TRBJ2-3,8,17,25,32
2,9.925129783478331e-07,cdr3nt_4533,CASSQDPD*_GYTGELFF,TRBV3-1,TRBD2,TRBJ2-2,18,21,30,33
2,9.925129783478331e-07,cdr3nt_4534,CASS*AVGG_TATGELFF,TRBV14,TRBD1,TRBJ2-2,15,21,25,33
2,9.925129783478331e-07,cdr3nt_4538,CASSQEGG_CWSYEQYF,TRBV3-2,TRBD1,TRBJ2-7,16,17,22,31
2,9.925129783478331e-07,cdr3nt_4547,CASSLGA*REFCTQYF,TRBV7-9,TRBD2,TRBJ2-3,15,16,29,35
2,9.925129783478331e-07,cdr3nt_4554,CASSQEGR_GTGKLFF,TRBV4-1,TRBD1,TRBJ2-2,16,22,26,29
2,9.925129783478331e-07,cdr3nt_4555,CASRRD*R_PPYEQYF,TRBV11-2,TRBD2,TRBJ2-7,10,12,23,29
2,9.925129783478331e-07,cdr3nt_4573,CASSLLR_N**RTVF,TRBV28,.,TRBJ1-4,13,-1,-1,22
2,9.925129783478331e-07,cdr3nt_4574,CATGGGD_ATYEQYF,TRBV7-2,TRBD1,TRBJ2-7,6,16,22,26
2,9.925129783478331e-07,cdr3nt_4575,CASGYRG_GSHGYTF,TRBV6-6,TRBD1,TRBJ1-2,14,24,28,29
2,9.925129783478331e-07,cdr3nt_4576,CARSFSP_QTETQYF,TRBV5-3,.,TRBJ2-5,13,-1,-1,28
2,9.925129783478331e-07,cdr3nt_4587,CATSRGG_PYGYTF,TRBV15,TRBD1,TRBJ1-2,15,16,20,25
2,9.925129783478331e-07,cdr3nt_4588,CASSYRG_SHGYTF,TRBV6-6,TRBD1,TRBJ1-2,14,22,26,29
2,9.925129783478331e-07,cdr3nt_4589,CATSPKA_LNEQFF,TRBV15,.,TRBJ2-1,11,-1,-1,25
2,9.925129783478331e-07,cdr3nt_4590,CASS*EA_KEAQYF,TRBV21-1,.,TRBJ2-5,15,-1,-1,23
2,9.925129783478331e-07,cdr3nt_4598,CASSVF_LNEQFF,TRBV9,TRBD1,TRBJ2-1,14,17,21,22
2,9.925129783478331e-07,cdr3nt_4599,CSGVVW_GTEAFF,TRBV29-1,TRBD1,TRBJ1-1,6,16,20,23
2,9.925129783478331e-07,cdr3nt_4600,GAK*RG_NTEAFF,TRBV27,TRBD1,TRBJ1-1,6,10,18,19
1,4.962564891739166e-07,cdr3nt_4608,CSAKPSDQGHDDS_VEGD*APQNEQFF,TRBV20-1,TRBD1,TRBJ2-1,9,55,60,64
1,4.962564891739166e-07,cdr3nt_4609,CASSWEYNEQFF_ARDIVWWGSAFF,TRBV28,TRBD1,TRBJ1-1,12,35,44,65
1,4.962564891739166e-07,cdr3nt_4610,CSAIHNSAGT*_MTKAATDTQYF,TRBV20-1,TRBD2,TRBJ2-3,9,22,29,49
1,4.962564891739166e-07,cdr3nt_4611,CASSLLQGTRA_FFGPGKGYTF,TRBV6-5,TRBD1,TRBJ1-2,12,39,48,52
1,4.962564891739166e-07,cdr3nt_4612,RASSFYPGGFG_EGLSNQPQHF,TRBV6-6,TRBD1,TRBJ1-5,12,18,22,42
1,4.962564891739166e-07,cdr3nt_4615,CASSDFHRGD_YHSNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,10,19,25,36
1,4.962564891739166e-07,cdr3nt_4616,CASSLVQPGQ_GPYGDIQYF,TRBV11-3,TRBD1,TRBJ2-4,15,27,34,44
1,4.962564891739166e-07,cdr3nt_4622,CVSSAF*CG_TQSSYEQYF,TRBV9,TRBD1,TRBJ2-7,12,24,28,34
1,4.962564891739166e-07,cdr3nt_4623,CASSYSIGP_QGFSYGYTF,TRBV6-2,TRBD1,TRBJ1-2,18,26,33,40
1,4.962564891739166e-07,cdr3nt_4624,CASSPHGTG_IVWWGSAFF,TRBV28,TRBD1,TRBJ1-1,11,17,26,47
1,4.962564891739166e-07,cdr3nt_4625,CASSMTGTG_IVWWGSAFF,TRBV28,TRBD1,TRBJ1-1,11,16,26,47
1,4.962564891739166e-07,cdr3nt_4626,CASSLGSGG_LSRTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,14,19,26,38
1,4.962564891739166e-07,cdr3nt_4627,CASNPVGTG_IVWWGSAFF,TRBV6-1,TRBD1,TRBJ1-1,9,17,26,47
1,4.962564891739166e-07,cdr3nt_4628,CASSQVLAG_RLPKAEQFF,TRBV4-3,TRBD1,TRBJ2-1,15,24,30,44
1,4.962564891739166e-07,cdr3nt_4629,CASGSDRLG_QGRTDTQYF,TRBV7-2,TRBD1,TRBJ2-3,12,27,32,35
1,4.962564891739166e-07,cdr3nt_4630,CASSYTGTG_AQGANVLTF,TRBV6-2,TRBD1,TRBJ2-6,14,16,31,34
1,4.962564891739166e-07,cdr3nt_4631,CANSHRRIG_QGIVGKLFF,TRBV6-2,TRBD1,TRBJ2-2,11,24,33,39
1,4.962564891739166e-07,cdr3nt_4633,CASSQDPD*QSSYNEQFF,TRBV3-2,TRBD2,TRBJ2-1,18,20,27,29
1,4.962564891739166e-07,cdr3nt_4636,CVTCPDKSL_NSNQPQHF,TRBV24-1,.,TRBJ1-5,8,-1,-1,30
1,4.962564891739166e-07,cdr3nt_4637,CASSYPPIG_GTGKGYTF,TRBV6-2,TRBD1,TRBJ1-2,14,27,37,41
1,4.962564891739166e-07,cdr3nt_4638,CASSPRGGH_VRIETQYF,TRBV7-9,TRBD1,TRBJ2-5,11,19,24,37
1,4.962564891739166e-07,cdr3nt_4639,HASSRNLPG_LKNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,21,28,34
1,4.962564891739166e-07,cdr3nt_4640,CASCYPPRI_GTPNEQFF,TRBV6-1,TRBD2,TRBJ2-1,7,15,23,37
1,4.962564891739166e-07,cdr3nt_4641,CASSLPRDR_VAYNEQFF,TRBV28,TRBD1,TRBJ2-1,14,16,28,32
1,4.962564891739166e-07,cdr3nt_4642,CASSPGGPS_GDSYEQYF,TRBV12-1,TRBD2,TRBJ2-7,11,22,31,33
1,4.962564891739166e-07,cdr3nt_4643,CASSVVSDG_GRHCEQYF,TRBV9,TRBD2,TRBJ2-7,15,28,33,39
1,4.962564891739166e-07,cdr3nt_4651,CASNLGGDS*ITDTQYF,TRBV7-7,TRBD2,TRBJ2-3,15,19,24,32
1,4.962564891739166e-07,cdr3nt_4658,CASSQEWS_GEVYGQYF,TRBV3-1,TRBD2,TRBJ2-7,16,27,32,35
1,4.962564891739166e-07,cdr3nt_4659,CASSVAGQ_LAKNIQYF,TRBV9,TRBD1,TRBJ2-4,13,16,23,26
1,4.962564891739166e-07,cdr3nt_4660,CASRADGG_QGANVLTF,TRBV6-2,TRBD1,TRBJ2-6,10,15,26,29
1,4.962564891739166e-07,cdr3nt_4661,CAGSNCS*_GRLNEQFF,TRBV21-1,TRBD2,TRBJ2-1,13,20,29,34
1,4.962564891739166e-07,cdr3nt_4662,CASGSHPL_GSHYGYTF,TRBV5-6,TRBD1,TRBJ1-2,12,17,22,32
1,4.962564891739166e-07,cdr3nt_4663,CASETSGT_GFSYGYTF,TRBV6-6,TRBD1,TRBJ1-2,8,16,26,33
1,4.962564891739166e-07,cdr3nt_4664,CASSFGGT_NAFYGQHF,TRBV27,TRBD1,TRBJ2-7,13,18,24,33
1,4.962564891739166e-07,cdr3nt_4665,CASSTNF*_GGTYEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,21,27,32
1,4.962564891739166e-07,cdr3nt_4698,CAWSVPRT_R*EAQYF,TRBV30,TRBD2,TRBJ2-5,15,19,27,30
1,4.962564891739166e-07,cdr3nt_4699,CASGL*QL_SWGKLQF,TRBV19,TRBD1,TRBJ2-2,8,30,34,44
1,4.962564891739166e-07,cdr3nt_4700,CASRFSRT_RGDTQYF,TRBV7-9,TRBD1,TRBJ2-3,10,27,31,32
1,4.962564891739166e-07,cdr3nt_4701,CARTPRCA_REVEQYF,TRBV7-2,TRBD2,TRBJ2-7,7,22,32,35
1,4.962564891739166e-07,cdr3nt_4702,CAGSEIQE_LGNTIYF,TRBV10-1,TRBD1,TRBJ1-3,14,17,21,29
1,4.962564891739166e-07,cdr3nt_4703,RASSLRKD_PNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,14,20,24,27
1,4.962564891739166e-07,cdr3nt_4704,CATSDLVD_GFDGYTF,TRBV24-1,TRBD1,TRBJ1-2,17,20,27,32
1,4.962564891739166e-07,cdr3nt_4705,CASSITGH_GGSPLHF,TRBV6-5,TRBD1,TRBJ1-6,11,16,27,30
1,4.962564891739166e-07,cdr3nt_4706,CASSLTSG_THNEQFF,TRBV7-6,TRBD2,TRBJ2-1,13,14,22,29
1,4.962564891739166e-07,cdr3nt_4707,CASSLGIS_GWEPQHF,TRBV11-2,TRBD2,TRBJ1-5,15,21,27,32
1,4.962564891739166e-07,cdr3nt_4708,CASSPRLA_SDNEQFF,TRBV4-2,TRBD2,TRBJ2-1,12,16,24,29
1,4.962564891739166e-07,cdr3nt_4709,CASSTGTS_GTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,12,13,23,28
1,4.962564891739166e-07,cdr3nt_4747,CSAH*WDGRNTEAFF,TRBV20-1,TRBD2,TRBJ1-1,8,20,25,26
1,4.962564891739166e-07,cdr3nt_4755,CVSSPHL_GGEAQYF,TRBV7-3,TRBD2,TRBJ2-5,11,18,24,29
1,4.962564891739166e-07,cdr3nt_4756,CATLRDR_FSYGYTF,TRBV6-1,TRBD1,TRBJ1-2,6,12,21,28
1,4.962564891739166e-07,cdr3nt_4757,CATSADS_GHHQEFF,TRBV24-1,TRBD2,TRBJ2-1,12,17,23,36
1,4.962564891739166e-07,cdr3nt_4758,CASSYGL_GAGELFF,TRBV6-6,TRBD2,TRBJ2-2,13,18,25,29
1,4.962564891739166e-07,cdr3nt_4759,CASSYPP_IPYGYTF,TRBV6-2,TRBD1,TRBJ1-2,14,17,23,29
1,4.962564891739166e-07,cdr3nt_4760,CASSYGA_GAQPQHF,TRBV6-2,TRBD1,TRBJ1-5,14,21,27,28
1,4.962564891739166e-07,cdr3nt_4761,CASSLDT_GDQPQHF,TRBV5-1,TRBD1,TRBJ1-5,15,20,24,27
1,4.962564891739166e-07,cdr3nt_4762,CASSHRT_VYNEQFF,TRBV3-2,TRBD2,TRBJ2-1,13,16,22,25
1,4.962564891739166e-07,cdr3nt_4763,CASSGG*_E**KTVF,TRBV5-6,TRBD1,TRBJ1-4,11,15,23,28
1,4.962564891739166e-07,cdr3nt_4764,CASSTAG_LYYEQYF,TRBV4-2,TRBD2,TRBJ2-7,11,18,25,28
1,4.962564891739166e-07,cdr3nt_4765,CASRIT*_RRETQYF,TRBV3-2,.,TRBJ2-5,10,-1,-1,29
1,4.962564891739166e-07,cdr3nt_4766,CANSFPG_RTYEQYF,TRBV6-2,TRBD1,TRBJ2-7,12,18,24,29
1,4.962564891739166e-07,cdr3nt_4767,CAAVRSD_TNEKLFF,TRBV28,.,TRBJ1-4,11,-1,-1,21
1,4.962564891739166e-07,cdr3nt_4768,CAGSSQG_WGTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,15,20,28
1,4.962564891739166e-07,cdr3nt_4769,CANLRAI_STDTQYF,TRBV10-1,TRBD1,TRBJ2-3,6,13,17,22
1,4.962564891739166e-07,cdr3nt_4770,CSA*VRW_GGGGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,23,29,31
1,4.962564891739166e-07,cdr3nt_4771,CSA*VRW_RGDGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,22,27,30
1,4.962564891739166e-07,cdr3nt_4772,CAGRLWR_GADEQFF,TRBV6-2,TRBD1,TRBJ2-1,10,21,27,29
1,4.962564891739166e-07,cdr3nt_4773,CASSEIR_GVEKLFF,TRBV6-1,TRBD1,TRBJ1-4,13,18,25,28
1,4.962564891739166e-07,cdr3nt_4774,CASSLAG_RPDGYTF,TRBV5-6,TRBD1,TRBJ1-2,11,16,21,29
1,4.962564891739166e-07,cdr3nt_4775,CASSPLA_GADTQYF,TRBV3-2,TRBD2,TRBJ2-3,12,14,22,26
1,4.962564891739166e-07,cdr3nt_4776,CASSPHL_RREAQYF,TRBV7-3,TRBD2,TRBJ2-5,11,18,24,28
1,4.962564891739166e-07,cdr3nt_4777,CASSRGA_RIYGYTL,TRBV4-2,TRBD2,TRBJ1-2,12,17,21,27
1,4.962564891739166e-07,cdr3nt_4778,CASSRSR_VPDAQYF,TRBV6-6,TRBD1,TRBJ2-3,10,18,22,26
1,4.962564891739166e-07,cdr3nt_4779,CASSQDS_QLREQYS,TRBV3-2,.,TRBJ2-7,17,-1,-1,31
1,4.962564891739166e-07,cdr3nt_4780,CASSRGR_DNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,13,19,24
1,4.962564891739166e-07,cdr3nt_4813,CAWTGAG_PHEQFF,TRBV30,TRBD1,TRBJ2-1,9,18,23,27
1,4.962564891739166e-07,cdr3nt_4814,CATSDNR_NRYAVF,TRBV24-1,TRBD1,TRBJ2-3,14,16,22,24
1,4.962564891739166e-07,cdr3nt_4815,CASRLDE_NTEAFF,TRBV27,.,TRBJ1-1,7,-1,-1,23
1,4.962564891739166e-07,cdr3nt_4816,CASSFPG_GKGYTF,TRBV6-5,TRBD1,TRBJ1-2,12,13,25,29
1,4.962564891739166e-07,cdr3nt_4817,CASSEAS_GGTQYF,TRBV6-1,TRBD2,TRBJ2-5,16,20,25,28
1,4.962564891739166e-07,cdr3nt_4818,CASSLVA_GSEQYF,TRBV7-2,TRBD1,TRBJ2-7,15,20,24,28
1,4.962564891739166e-07,cdr3nt_4819,CASSSDG_SRKTVF,TRBV7-2,TRBD1,TRBJ1-4,12,18,22,27
1,4.962564891739166e-07,cdr3nt_4820,CASSPGT_DYGYTF,TRBV9,TRBD1,TRBJ1-2,11,12,23,24
1,4.962564891739166e-07,cdr3nt_4821,CASRATS_GAGAYL,TRBV2,TRBD2,TRBJ2-1,10,15,23,39
1,4.962564891739166e-07,cdr3nt_4822,CANSVWE_NTEAFF,TRBV2,TRBD2,TRBJ1-1,12,16,21,22
1,4.962564891739166e-07,cdr3nt_4823,RSAGGAL_TDTQYF,TRBV20-1,TRBD1,TRBJ2-3,8,11,16,19
1,4.962564891739166e-07,cdr3nt_4824,CAGSEWQ_AIGYTS,TRBV27,TRBD2,TRBJ1-2,11,19,24,27
1,4.962564891739166e-07,cdr3nt_4853,CAGSQD_GFGYTF,TRBV3-1,.,TRBJ1-2,18,-1,-1,26
1,4.962564891739166e-07,cdr3nt_4854,CASSFQ_QSAQHL,TRBV27,.,TRBJ1-5,13,-1,-1,20
1,4.962564891739166e-07,cdr3nt_4855,CASSLP_GTGT*F,TRBV28,TRBD1,TRBJ1-5,14,16,27,34
1,4.962564891739166e-07,cdr3nt_4856,CANSRD_GKGYTF,TRBV6-2,TRBD1,TRBJ1-2,6,9,21,25
1,4.962564891739166e-07,cdr3nt_4857,CASRPA_PNEQFF,TRBV19,.,TRBJ2-1,10,-1,-1,22
1,4.962564891739166e-07,cdr3nt_4860,CASSL*SETQYF,TRBV14,TRBD2,TRBJ2-5,12,14,19,21
1,4.962564891739166e-07,cdr3nt_4862,CASSD*RVGYIF,TRBV21-1,.,TRBJ2-7,11,-1,-1,32
1,4.962564891739166e-07,cdr3nt_4865,CASTMG_YGCTF,TRBV12-3,TRBD1,TRBJ1-2,9,14,18,20
1,4.962564891739166e-07,cdr3nt_4869,CASRG_GTQYF,TRBV12-3,TRBD1,TRBJ2-5,10,11,16,18
1,4.962564891739166e-07,cdr3nt_4870,CASSQ_LLSGV,TRBV4-3,TRBD1,TRBJ2-1,13,23,27,29
1,4.962564891739166e-07,cdr3nt_4871,CASL_GAFF,TRBV6-1,TRBD1,TRBJ1-1,8,12,17,19
1,4.962564891739166e-07,cdr3nt_4874,CSA_EI,TRBV20-1,.,TRBJ2-1,15,-1,-1,14
