count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
10065,0.0082209436810224,cdr3nt_4,CASSCIQG_SYNEQFF,TRBV7-9,.,TRBJ2-1,12,-1,-1,21
9831,0.0080298159292729,cdr3nt_5,CASSETQV_MNTEAFF,TRBV10-1,.,TRBJ1-1,14,-1,-1,25
5467,0.0044653650376701,cdr3nt_13,CASSL_GAAFF,TRBV12-3,TRBD1,TRBJ1-1,14,16,20,22
4723,0.0038576768013382,cdr3nt_17,CASGLG_REQFF,TRBV7-4,TRBD2,TRBJ2-1,8,14,18,21
3377,0.0027582838361463,cdr3nt_28,CSALLTS_EVEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,14,26,28
3188,0.0026039114212717,cdr3nt_32,CSARGRTSGR*LL,TRBV20-1,TRBD2,TRBJ2-5,12,16,29,37
2570,0.0020991381281895,cdr3nt_51,CSARET_NEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,10,14,16
2313,0.0018892243153705,cdr3nt_67,CSASGAA_SYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,8,12,17,21
2307,0.0018843236037872,cdr3nt_69,CASSNL_SPLHF,TRBV5-6,.,TRBJ1-6,10,-1,-1,20
2148,0.0017544547468292,cdr3nt_82,CASSLS_GEAFF,TRBV12-3,TRBD1,TRBJ1-1,14,17,21,22
2145,0.0017520043910375,cdr3nt_83,CARQGG_NEQFF,TRBV10-1,TRBD1,TRBJ2-1,7,9,13,20
2100,0.0017152490541626,cdr3nt_86,CASSLGR_SV*EFF,TRBV7-8,TRBD2,TRBJ2-1,15,19,26,33
2080,0.0016989133488849,cdr3nt_87,CASRDT_NTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,11,15,19
2064,0.0016858447846627,cdr3nt_88,CASSRTS_NTEAFF,TRBV6-5,TRBD2,TRBJ1-1,11,13,17,20
1938,0.0015829298414129,cdr3nt_100,CASLAAI_YNEQFF,TRBV12-3,TRBD2,TRBJ2-1,7,10,15,19
1878,0.0015339227255797,cdr3nt_108,CASSVSV*_GNPNEQFF,TRBV9,TRBD2,TRBJ2-1,13,20,28,33
1797,0.0014677631192049,cdr3nt_113,CAIRGTSG_*SYEQYF,TRBV10-3,TRBD2,TRBJ2-7,10,12,25,29
1796,0.001466946333941,cdr3nt_114,CASSR*RFF,TRBV4-3,.,TRBJ2-1,12,-1,-1,16
1738,0.0014195727886355,cdr3nt_119,CASSPMR_YNEQFF,TRBV9,.,TRBJ2-1,11,-1,-1,20
1686,0.0013770999549134,cdr3nt_123,CASSFRL_RNEQFF,TRBV12-3,TRBD2,TRBJ2-1,13,18,23,24
1607,0.0013125739190663,cdr3nt_131,CATSDS_QPLHF,TRBV24-1,TRBD1,TRBJ1-6,15,16,20,23
1579,0.0012897039316775,cdr3nt_135,CARGE_TEAFF,TRBV12-5,TRBD1,TRBJ1-1,4,5,9,12
1561,0.0012750017969275,cdr3nt_138,CASSLQ_LEQFF,TRBV5-4,.,TRBJ2-1,14,-1,-1,21
1555,0.0012701010853442,cdr3nt_141,CASR_EAFF,TRBV5-5,.,TRBJ1-1,10,-1,-1,11
1513,0.001235796104261,cdr3nt_146,CAIPRAY_DNEQFF,TRBV10-3,.,TRBJ2-1,8,-1,-1,24
1501,0.0012259946810943,cdr3nt_148,CASSCGP_KNTEAFF,TRBV6-5,.,TRBJ1-1,12,-1,-1,25
1438,0.0011745372094694,cdr3nt_154,CASAPGG_RGEQFF,TRBV27,TRBD1,TRBJ2-1,8,20,25,27
1383,0.0011296140199556,cdr3nt_165,CPKREV_YNEQFF,TRBV20-1,TRBD2,TRBJ2-1,2,7,15,19
1352,0.0011042936767752,cdr3nt_169,CASSP*RG_GSDEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,15,21,33
1309,0.001069171910428,cdr3nt_176,CSARGGQ_HYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,7,14,20,24
1302,0.0010634544135808,cdr3nt_179,CASSRP_RGYTF,TRBV23-1,TRBD1,TRBJ1-2,12,13,17,22
1263,0.0010315997882892,cdr3nt_186,CATPGQG_NSPLHF,TRBV10-1,TRBD1,TRBJ1-6,6,8,19,23
1237,0.0010103633714281,cdr3nt_191,CATSDSG_DTEAFF,TRBV24-1,TRBD1,TRBJ1-1,15,17,21,23
1204,0.0009834094577199,cdr3nt_199,CASSP*RE_E*HNEQFF,TRBV7-7,TRBD2,TRBJ2-1,11,15,25,33
1159,0.000946654120845,cdr3nt_209,CASSVAFR_RPA*EQFF,TRBV9,TRBD2,TRBJ2-1,16,22,27,37
1152,0.0009409366239978,cdr3nt_211,CASN_EFF,TRBV19,.,TRBJ2-1,9,-1,-1,15
1147,0.0009368526976783,cdr3nt_214,CASSQLGT_GIGEQFF,TRBV23-1,TRBD1,TRBJ2-1,14,17,27,34
1105,0.0009025477165951,cdr3nt_226,CARQGF_NSPLHF,TRBV5-1,TRBD1,TRBJ1-6,7,8,13,17
1095,0.0008943798639562,cdr3nt_229,CASSQV_HEQFF,TRBV14,.,TRBJ2-1,15,-1,-1,21
1067,0.0008715098765674,cdr3nt_239,CASIPS_NEQFF,TRBV7-2,TRBD1,TRBJ2-1,9,11,15,19
1063,0.0008682427355118,cdr3nt_243,CASSLRQ_EF*AFF,TRBV12-3,TRBD1,TRBJ1-1,14,18,22,30
1061,0.000866609164984,cdr3nt_244,CSVTDR_GSPLHF,TRBV29-1,TRBD1,TRBJ1-6,7,12,18,23
1057,0.0008633420239285,cdr3nt_246,CASSL*MGA_GDNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,14,20,26,33
1034,0.0008445559628591,cdr3nt_253,CASSFGL_VNVLTF,TRBV12-3,.,TRBJ2-6,13,-1,-1,25
1023,0.0008355713249563,cdr3nt_257,CASTTP_RPPLHF,TRBV6-2,TRBD1,TRBJ1-6,9,13,18,24
1009,0.0008241363312619,cdr3nt_262,CASS*PG_GYPEAFF,TRBV6-5,TRBD1,TRBJ1-1,12,15,25,30
997,0.0008143349080953,cdr3nt_269,CASS*HP_GANVLTF,TRBV12-3,.,TRBJ2-6,10,-1,-1,19
993,0.0008110677670397,cdr3nt_270,CSARLTGS_INSPLHF,TRBV20-1,TRBD1,TRBJ1-6,11,15,19,27
970,0.0007922817059703,cdr3nt_277,CASPSPGE_GISPLHF,TRBV27,TRBD1,TRBJ1-6,8,18,27,30
965,0.0007881977796509,cdr3nt_278,CASSFAAR_RVSYEQYF,TRBV9,TRBD2,TRBJ2-7,11,20,28,33
946,0.000772678859637,cdr3nt_282,CASTWTA_DNSPLHF,TRBV27,.,TRBJ1-6,9,-1,-1,23
943,0.0007702285038454,cdr3nt_284,CASSTGQ_YYEQYF,TRBV5-5,TRBD1,TRBJ2-7,11,13,20,24
942,0.0007694117185815,cdr3nt_286,CSESL_EAFF,TRBV20-1,.,TRBJ1-1,6,-1,-1,19
940,0.0007677781480537,cdr3nt_287,CASVYV_TEAFF,TRBV27,.,TRBJ1-1,13,-1,-1,18
937,0.0007653277922621,cdr3nt_289,CASS*LKQ_VNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,13,20,25,26
906,0.0007400074490816,cdr3nt_302,CSAPRR_*TEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,8,12,22
901,0.0007359235227621,cdr3nt_305,CASSLLPG_GFSPLHF,TRBV27,TRBD1,TRBJ1-6,13,18,27,31
893,0.000729389240651,cdr3nt_310,CSASALSG_RWDEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,19,28,33
884,0.000722038173276,cdr3nt_316,CAWKV_EQFF,TRBV30,.,TRBJ2-1,9,-1,-1,16
881,0.0007195878174844,cdr3nt_317,CAISEGR_GPPLHF,TRBV10-3,TRBD1,TRBJ1-6,14,17,23,26
870,0.0007106031795816,cdr3nt_322,CSARIQILA_EGRDNEQFF,TRBV20-1,TRBD2,TRBJ2-1,11,20,34,38
864,0.0007057024679983,cdr3nt_329,CASSPTRR_KGSNEQFF,TRBV27,TRBD2,TRBJ2-1,11,12,20,33
858,0.000700801756415,cdr3nt_331,CASSLVQ_ALEQFF,TRBV7-8,TRBD2,TRBJ2-1,15,21,27,28
840,0.000686099621665,cdr3nt_340,CASSLGRE_SYNEQFF,TRBV5-4,.,TRBJ2-1,15,-1,-1,20
824,0.0006730310574428,cdr3nt_348,CASSVATT_LPNSPLHF,TRBV9,.,TRBJ1-6,19,-1,-1,32
796,0.000650161070054,cdr3nt_366,CAPSKR_HEQFF,TRBV6-2,.,TRBJ2-1,5,-1,-1,21
760,0.0006207568005541,cdr3nt_380,CASSPR_VSPLHF,TRBV7-2,.,TRBJ1-6,11,-1,-1,23
723,0.0005905357457902,cdr3nt_392,CASLTSG_RSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,8,12,20,25
719,0.0005872686047347,cdr3nt_394,CATSVHPQ_QGNGYTF,TRBV24-1,TRBD1,TRBJ1-2,12,23,29,32
719,0.0005872686047347,cdr3nt_395,CASSLLGG_GDTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,17,21,29
716,0.000584818248943,cdr3nt_398,CASSNLAG_VGYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,11,15,23,31
716,0.000584818248943,cdr3nt_399,CSASQGSI_MNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,12,17,24
715,0.0005840014636791,cdr3nt_402,CASSQSRT_RVKNEQFF,TRBV23-1,TRBD2,TRBJ2-1,18,19,29,35
711,0.0005807343226236,cdr3nt_406,CASS*MVMNTEAFF,TRBV27,.,TRBJ1-1,12,-1,-1,21
699,0.000570932899457,cdr3nt_413,CASRSLAG_IYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,10,14,25,28
680,0.0005554139794431,cdr3nt_425,CSAPIAKRVW_LAGEMDEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,28,41,48
677,0.0005529636236514,cdr3nt_429,CATGGQR*FGETQYF,TRBV24-1,TRBD1,TRBJ2-5,8,10,15,30
669,0.0005464293415403,cdr3nt_433,CASSVP*RPSSYNEQFF,TRBV27,TRBD2,TRBJ2-1,11,17,23,27
669,0.0005464293415403,cdr3nt_435,*K*_AFF,TRBV21-1,.,TRBJ1-1,1,-1,-1,6
665,0.0005431622004848,cdr3nt_438,CASSPS*DP_GGDNEQFF,TRBV23-1,TRBD2,TRBJ2-1,10,13,17,36
665,0.0005431622004848,cdr3nt_441,CASSSG_TEAFF,TRBV6-6,.,TRBJ1-1,10,-1,-1,17
660,0.0005390782741654,cdr3nt_447,CASSQDVVL_RLRNTEAFF,TRBV4-1,.,TRBJ1-1,17,-1,-1,37
660,0.0005390782741654,cdr3nt_448,CASISRA_RGNEQFF,TRBV7-2,TRBD2,TRBJ2-1,9,18,26,28
651,0.0005317272067904,cdr3nt_455,CATTKGS_LAEAFF,TRBV24-1,TRBD1,TRBJ1-1,9,13,17,27
639,0.0005219257836237,cdr3nt_460,CSAN*_KLFF,TRBV20-1,.,TRBJ1-4,9,-1,-1,12
631,0.0005153915015126,cdr3nt_462,CASTIRGDR_ARNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,9,19,28,33
627,0.0005121243604571,cdr3nt_466,CAIGPTSAD_GTNNEQFF,TRBV7-9,TRBD1,TRBJ2-1,6,23,31,36
614,0.0005015061520266,cdr3nt_475,CASNLRDR_RPNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,9,14,24,31
603,0.0004925215141238,cdr3nt_483,CASRRQF_GNYGYTF,TRBV6-5,.,TRBJ1-2,10,-1,-1,25
585,0.0004778193793738,cdr3nt_496,CASS*GNR_YSYNEQFF,TRBV6-2,.,TRBJ2-1,13,-1,-1,27
582,0.0004753690235822,cdr3nt_501,CSAPDGG_TGELFF,TRBV20-1,TRBD1,TRBJ2-2,8,15,19,20
578,0.0004721018825266,cdr3nt_506,CASSAGL_HTEAFF,TRBV9,TRBD2,TRBJ1-1,12,15,19,23
573,0.0004680179562072,cdr3nt_510,CASSQGA_GFTEAFF,TRBV4-2,TRBD1,TRBJ1-1,15,19,23,27
569,0.0004647508151516,cdr3nt_514,CASSQVG_PYNEQFF,TRBV14,.,TRBJ2-1,15,-1,-1,25
562,0.0004590333183044,cdr3nt_518,CASSATG_ARTEAFF,TRBV6-4,TRBD1,TRBJ1-1,10,15,21,29
559,0.0004565829625128,cdr3nt_521,CASSLGGG_EGGTEAFF,TRBV13,TRBD1,TRBJ1-1,16,21,31,33
558,0.0004557661772489,cdr3nt_522,CGSR_QYF,TRBV27,.,TRBJ2-7,3,-1,-1,9
550,0.0004492318951378,cdr3nt_524,CASSSQ_EKAFF,TRBV11-2,TRBD1,TRBJ1-1,12,15,19,23
545,0.0004451479688184,cdr3nt_526,CATTGV_GELFF,TRBV5-6,TRBD1,TRBJ2-2,6,9,15,19
525,0.0004288122635406,cdr3nt_539,CA*NRSE_GHNEQFF,TRBV19,TRBD2,TRBJ2-1,5,20,25,26
515,0.0004206444109017,cdr3nt_548,CASTLRGATS_GGCSYNEQFF,TRBV11-3,TRBD2,TRBJ2-1,9,23,35,38
513,0.000419010840374,cdr3nt_549,CATSDLLA_SYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,18,20,24,25
499,0.0004075758466796,cdr3nt_562,CAPAG_SPLHF,TRBV30,.,TRBJ1-6,5,-1,-1,14
472,0.0003855226445546,cdr3nt_585,CATSVNRD_PHNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,12,17,25,30
469,0.0003830722887629,cdr3nt_591,CASSPS_GDRYTF,TRBV6-5,TRBD1,TRBJ1-2,11,17,22,26
460,0.000375721221388,cdr3nt_597,CASSYGAG*_ITQNEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,15,23,39
451,0.000368370154013,cdr3nt_606,CASSGPGTG_LLTYNEQFF,TRBV9,TRBD1,TRBJ2-1,12,13,26,35
446,0.0003642862276935,cdr3nt_616,CASSQVTG_PLPYEQYF,TRBV4-3,TRBD1,TRBJ2-7,13,24,28,32
429,0.0003504008782075,cdr3nt_639,CASSLAL_NQPQHF,TRBV12-3,.,TRBJ1-5,20,-1,-1,21
428,0.0003495840929436,cdr3nt_640,CASGFGDRANLE*HF,TRBV12-5,TRBD1,TRBJ1-5,13,16,24,37
426,0.0003479505224158,cdr3nt_641,CASSQDRCSR_*RESNEQFF,TRBV4-3,TRBD2,TRBJ2-1,18,28,39,42
424,0.000346316951888,cdr3nt_644,CAITGD_SGGYTF,TRBV6-6,TRBD2,TRBJ1-2,6,13,18,26
423,0.0003455001666241,cdr3nt_647,CASSLAPGA_RFNSPLHF,TRBV7-6,TRBD1,TRBJ1-6,16,17,22,34
418,0.0003414162403047,cdr3nt_657,CAISESTS_PVHEQYF,TRBV10-3,TRBD1,TRBJ2-7,20,24,29,33
415,0.000338965884513,cdr3nt_662,CATSQSG_GANVLTF,TRBV24-1,TRBD2,TRBJ2-6,11,13,17,22
412,0.0003365155287214,cdr3nt_669,CASSKEG_TGYGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,19,26,28
411,0.0003356987434575,cdr3nt_670,CASSEKWDSA_RCLYTEAFF,TRBV6-4,TRBD2,TRBJ1-1,13,19,24,41
403,0.0003291644613464,cdr3nt_685,CASNCTG_DSPLHF,TRBV19,TRBD1,TRBJ1-6,9,15,20,24
401,0.0003275308908186,cdr3nt_687,CASSQGG_PNTEAFF,TRBV4-3,TRBD1,TRBJ1-1,13,18,23,25
397,0.0003242637497631,cdr3nt_691,CASSITS_GLETQYF,TRBV19,TRBD2,TRBJ2-5,13,15,23,28
393,0.0003209966087075,cdr3nt_700,CASSV*GSLDTEAFF,TRBV23-1,.,TRBJ1-1,11,-1,-1,28
393,0.0003209966087075,cdr3nt_702,CASSFSG_RNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,13,16,21,26
379,0.0003095616150131,cdr3nt_724,CASSYSG*_GANEQFF,TRBV6-2,TRBD2,TRBJ2-1,16,20,27,31
374,0.0003054776886937,cdr3nt_729,CASSFRLA_SSYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,16,22,26
373,0.0003046609034298,cdr3nt_731,CSASALA_PSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,14,21,24
370,0.0003022105476381,cdr3nt_733,CASTLDR_ENTEAFF,TRBV7-3,TRBD1,TRBJ1-1,9,14,22,24
367,0.0002997601918465,cdr3nt_739,CATSVTT_YTEAFF,TRBV24-1,.,TRBJ1-1,10,-1,-1,24
365,0.0002981266213187,cdr3nt_742,CASS*PGQGHGYTF,TRBV6-5,TRBD1,TRBJ1-2,13,18,26,30
365,0.0002981266213187,cdr3nt_744,CGGRE*_NQPQHF,TRBV12-3,TRBD2,TRBJ1-5,3,6,12,14
364,0.0002973098360548,cdr3nt_745,CATSESPD_GLSSPLHF,TRBV24-1,TRBD1,TRBJ1-6,13,15,27,33
364,0.0002973098360548,cdr3nt_747,CASSDNT_WDEQYF,TRBV6-4,.,TRBJ2-7,14,-1,-1,27
357,0.0002915923392076,cdr3nt_760,CASSDPDR_TNEKLFF,TRBV6-1,TRBD1,TRBJ1-4,13,18,24,25
352,0.0002875084128882,cdr3nt_767,CASSFPR_L*EQYF,TRBV27,TRBD1,TRBJ2-7,13,17,21,28
348,0.0002842412718326,cdr3nt_772,CSAR*LLL_GANVLTF,TRBV20-1,.,TRBJ2-6,10,-1,-1,20
348,0.0002842412718326,cdr3nt_773,CASSLDWLR*DEQFF,TRBV11-3,.,TRBJ2-1,16,-1,-1,31
348,0.0002842412718326,cdr3nt_775,CASSPY_YEQYF,TRBV6-9,TRBD1,TRBJ2-7,10,11,15,20
341,0.0002785237749854,cdr3nt_786,CASPPRDQ_SGANVLTF,TRBV12-3,TRBD1,TRBJ2-6,8,9,13,22
337,0.0002752566339299,cdr3nt_790,CASS*EGEDQPQHF,TRBV12-3,TRBD2,TRBJ1-5,12,14,20,25
335,0.0002736230634021,cdr3nt_798,CASRPQG_NSPLHF,TRBV12-2,TRBD1,TRBJ1-6,11,14,19,21
333,0.0002719894928743,cdr3nt_802,CATGMG_GTEAFF,TRBV7-9,TRBD1,TRBJ1-1,6,7,12,22
330,0.0002695391370827,cdr3nt_805,CASSYNRG_GRNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,16,23,31
329,0.0002687223518188,cdr3nt_809,CARSLA**RREAYYNEQFF,TRBV5-3,TRBD2,TRBJ2-1,16,26,33,39
327,0.000267088781291,cdr3nt_811,CASSPSPGLA_EGQNVHEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,18,37,47
322,0.0002630048549716,cdr3nt_824,CATRVPG_CDTEAFF,TRBV24-1,.,TRBJ1-1,10,-1,-1,27
312,0.0002548370023327,cdr3nt_844,CASSY*V_LYGYTF,TRBV6-5,.,TRBJ1-2,13,-1,-1,24
308,0.0002515698612771,cdr3nt_849,CASSATG*ET_WERPNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,12,15,20,42
308,0.0002515698612771,cdr3nt_851,CSVTRT_YTEAFF,TRBV29-1,TRBD2,TRBJ1-1,8,13,17,20
301,0.0002458523644299,cdr3nt_858,CASSVEI_KVTEAFF,TRBV9,.,TRBJ1-1,15,-1,-1,29
300,0.000245035579166,cdr3nt_860,CASILNR_EDSPLHF,TRBV19,TRBD1,TRBJ1-6,9,16,22,26
299,0.0002442187939022,cdr3nt_862,CASSMRGRR_GSYNEQFF,TRBV19,.,TRBJ2-1,13,-1,-1,29
299,0.0002442187939022,cdr3nt_865,CASERI_YGYTF,TRBV12-1,TRBD2,TRBJ1-2,7,10,14,19
296,0.0002417684381105,cdr3nt_869,CASSWPGFG_EDSTEAFF,TRBV27,TRBD2,TRBJ1-1,12,15,31,36
296,0.0002417684381105,cdr3nt_873,CASSAP_*PQHF,TRBV27,.,TRBJ1-5,11,-1,-1,20
294,0.0002401348675827,cdr3nt_876,CASSVQQ_DR*KLFF,TRBV6-4,TRBD1,TRBJ1-4,12,17,22,29
290,0.0002368677265272,cdr3nt_880,CASSKGR_SNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,15,19,24,26
289,0.0002360509412633,cdr3nt_884,CASSYPE_*EEQYF,TRBV6-5,.,TRBJ2-7,14,-1,-1,29
286,0.0002336005854716,cdr3nt_891,CSAPT_YEQYF,TRBV20-1,.,TRBJ2-7,7,-1,-1,14
285,0.0002327838002077,cdr3nt_892,CASM*WSWNTEAFF,TRBV6-5,.,TRBJ1-1,9,-1,-1,23
284,0.0002319670149439,cdr3nt_897,CASSLAQG_LTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,16,17,25,27
281,0.0002295166591522,cdr3nt_907,CATSENG_LSWELFF,TRBV24-1,TRBD2,TRBJ2-2,13,17,23,29
278,0.0002270663033605,cdr3nt_914,CISVPEAKAQ_GIGDTEAFF,TRBV7-5,TRBD1,TRBJ1-1,20,26,33,41
277,0.0002262495180966,cdr3nt_916,CSARDLRD_HVDTQYF,TRBV20-1,TRBD1,TRBJ2-3,16,18,25,32
277,0.0002262495180966,cdr3nt_918,WG*GL_TEAFF,TRBV7-3,TRBD1,TRBJ1-1,1,2,10,16
275,0.0002246159475689,cdr3nt_924,CSAPGTV_PYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,12,18,25
269,0.0002197152359855,cdr3nt_941,CASSLL_GEAFF,TRBV14,.,TRBJ1-1,12,-1,-1,22
261,0.0002131809538745,cdr3nt_959,CASSHLLQ_GNTEAFF,TRBV4-2,TRBD1,TRBJ1-1,13,20,27,28
258,0.0002107305980828,cdr3nt_968,CASSYRY_RTEAFF,TRBV6-2,.,TRBJ1-1,14,-1,-1,26
257,0.0002099138128189,cdr3nt_970,CSARVSSG_GQHYEQYF,TRBV20-1,TRBD2,TRBJ2-7,20,21,28,33
257,0.0002099138128189,cdr3nt_973,CSLRPR_TEAFF,TRBV20-1,TRBD2,TRBJ1-1,2,4,9,18
255,0.0002082802422911,cdr3nt_976,CASSYDR_DYGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,15,20,24
246,0.0002009291749161,cdr3nt_994,CASRGKGVS_SSYNEQFF,TRBV6-4,TRBD1,TRBJ2-1,10,12,21,28
245,0.0002001123896523,cdr3nt_996,CASSPRTG_HFNSPLHF,TRBV9,TRBD1,TRBJ1-6,11,12,23,30
245,0.0002001123896523,cdr3nt_1000,CATSDP_YEQYF,TRBV24-1,.,TRBJ2-7,14,-1,-1,16
243,0.0001984788191245,cdr3nt_1001,CASITLPL_QSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,9,13,22,30
241,0.0001968452485967,cdr3nt_1005,CASS*HPG_SGLNELFF,TRBV5-1,TRBD2,TRBJ1-4,12,18,25,40
238,0.0001943948928051,cdr3nt_1011,CASSFPNLA_TSSYEQYF,TRBV7-7,TRBD2,TRBJ2-7,13,21,29,31
238,0.0001943948928051,cdr3nt_1012,CASGP*DR_GLNTEAFF,TRBV12-5,TRBD1,TRBJ1-1,11,17,26,29
237,0.0001935781075412,cdr3nt_1014,CSARLD*R_KSADEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,14,25,35
234,0.0001911277517495,cdr3nt_1032,CASSP*GGFSYEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,16,21,26
233,0.0001903109664856,cdr3nt_1036,CASSQAS_NTEAFF,TRBV14,.,TRBJ1-1,15,-1,-1,21
232,0.0001894941812217,cdr3nt_1037,CASKPESG_GSYNEQFF,TRBV13,TRBD1,TRBJ2-1,9,19,27,32
231,0.0001886773959578,cdr3nt_1041,CASTSTRVR_RHGREQYF,TRBV27,TRBD1,TRBJ2-7,9,17,21,39
230,0.000187860610694,cdr3nt_1044,CASSF*QDIYNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,13,20,24,26
229,0.0001870438254301,cdr3nt_1047,CASSGTA_MNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,12,13,18,23
229,0.0001870438254301,cdr3nt_1048,CSARYPT_ATEAFF,TRBV20-1,TRBD1,TRBJ1-1,15,18,23,26
226,0.0001845934696384,cdr3nt_1057,CRDDRG_GYGYTF,TRBV20-1,.,TRBJ1-2,4,-1,-1,21
225,0.0001837766843745,cdr3nt_1060,CAKWTS_KNIQYF,TRBV23-1,.,TRBJ2-4,6,-1,-1,13
224,0.0001829598991106,cdr3nt_1061,CSARDRGRRLPP_RQKSYNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,15,16,31,46
224,0.0001829598991106,cdr3nt_1062,CASSHRWG_PYNEQFF,TRBV4-3,TRBD1,TRBJ2-1,13,24,28,29
224,0.0001829598991106,cdr3nt_1064,CSARSRH_GTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,20,24,25
223,0.0001821431138467,cdr3nt_1065,CASIERR_TNEKLFF,TRBV9,.,TRBJ1-4,9,-1,-1,19
221,0.000180509543319,cdr3nt_1079,CSVEDSG_GHEQYF,TRBV29-1,TRBD2,TRBJ2-7,14,18,23,26
220,0.0001796927580551,cdr3nt_1082,CASSNRVP_GGYYEQYF,TRBV7-7,TRBD1,TRBJ2-7,11,22,27,34
216,0.0001764256169995,cdr3nt_1091,CASSRYA*GVSSYEQYF,TRBV4-3,TRBD2,TRBJ2-7,12,23,27,30
216,0.0001764256169995,cdr3nt_1094,CASQGN_QPQHF,TRBV24-1,TRBD1,TRBJ1-5,5,9,14,18
215,0.0001756088317357,cdr3nt_1097,CATVERDR_RLNTEAFF,TRBV6-2,TRBD1,TRBJ1-1,11,16,22,29
214,0.0001747920464718,cdr3nt_1104,CSAS*_PGYTF,TRBV20-1,.,TRBJ1-2,10,-1,-1,18
213,0.0001739752612079,cdr3nt_1105,CASSLERQ_GPNTEAFF,TRBV11-3,TRBD1,TRBJ1-1,13,19,28,30
212,0.000173158475944,cdr3nt_1110,CASSLGDRR_SGANVLTF,TRBV27,TRBD1,TRBJ2-6,13,16,23,28
209,0.0001707081201523,cdr3nt_1124,CASTPP_EKLFF,TRBV12-3,TRBD1,TRBJ1-4,9,10,14,19
202,0.0001649906233051,cdr3nt_1152,CASSRLTSG_GKDNEQFF,TRBV14,TRBD2,TRBJ2-1,12,17,30,36
199,0.0001625402675135,cdr3nt_1165,CASSLDRL*NTEAFF,TRBV11-3,.,TRBJ1-1,18,-1,-1,26
198,0.0001617234822496,cdr3nt_1169,CARSLDR_*NEKLFF,TRBV5-3,TRBD1,TRBJ1-4,15,16,21,26
192,0.0001568227706663,cdr3nt_1187,CASSLRTG_ASYEQYF,TRBV5-7,TRBD1,TRBJ2-7,11,16,26,28
191,0.0001560059854024,cdr3nt_1193,CASSSPW*_TNNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,12,13,17,29
188,0.0001535556296107,cdr3nt_1205,CASTHTFGL_MMNTEAFF,TRBV7-7,.,TRBJ1-1,9,-1,-1,32
187,0.0001527388443468,cdr3nt_1209,CASSYGER_GDSYGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,23,29,34
186,0.0001519220590829,cdr3nt_1216,CAWSVHKR_GLLPEQFF,TRBV30,TRBD2,TRBJ2-1,17,23,30,38
182,0.0001486549180274,cdr3nt_1230,CASRD*R_S*DTQYF,TRBV13,TRBD2,TRBJ2-3,10,11,23,28
182,0.0001486549180274,cdr3nt_1233,CARR*RT_DTEAFF,TRBV14,.,TRBJ1-1,7,-1,-1,24
182,0.0001486549180274,cdr3nt_1234,CASSTQG_SEKLFF,TRBV9,TRBD1,TRBJ1-4,11,17,23,24
179,0.0001462045622357,cdr3nt_1248,CASSFPRG_VGNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,13,20,25,29
177,0.0001445709917079,cdr3nt_1255,CSARRTGTS_DQGLDEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,16,30,42
175,0.0001429374211802,cdr3nt_1266,CASNPQG_AGGYTF,TRBV13,TRBD1,TRBJ1-2,9,14,24,29
171,0.0001396702801246,cdr3nt_1275,CASS*QS_NQPQHF,TRBV9,.,TRBJ1-5,11,-1,-1,23
170,0.0001388534948607,cdr3nt_1277,CASSQDLP*_GPYNEQFF,TRBV4-1,TRBD2,TRBJ2-1,20,23,30,32
169,0.0001380367095969,cdr3nt_1287,CASSLL_GYGYTF,TRBV23-1,.,TRBJ1-2,12,-1,-1,22
168,0.000137219924333,cdr3nt_1291,CASSDPG_GNCGYTF,TRBV10-1,TRBD1,TRBJ1-2,13,15,25,31
167,0.0001364031390691,cdr3nt_1298,CASSKR_QPQHF,TRBV27,TRBD1,TRBJ1-5,10,15,19,20
166,0.0001355863538052,cdr3nt_1299,CASSLAQGPV_EGGREKLFF,TRBV5-1,TRBD1,TRBJ1-4,17,33,38,44
166,0.0001355863538052,cdr3nt_1303,CAGTGPA_NYGYTF,TRBV24-1,TRBD1,TRBJ1-2,5,10,14,21
165,0.0001347695685413,cdr3nt_1307,CASS*RTFDSGNTIYF,TRBV12-3,.,TRBJ1-3,12,-1,-1,26
165,0.0001347695685413,cdr3nt_1310,CASTLDR_ADEQYF,TRBV6-2,TRBD1,TRBJ2-7,9,15,21,27
163,0.0001331359980135,cdr3nt_1317,CASSLGTG_VARYGYTF,TRBV27,TRBD1,TRBJ1-2,14,15,25,34
162,0.0001323192127496,cdr3nt_1330,CASSDG_GTGYTF,TRBV6-4,TRBD1,TRBJ1-2,14,20,24,26
161,0.0001315024274858,cdr3nt_1333,CASSKRAQR_VPTNEKLFF,TRBV11-3,TRBD2,TRBJ1-4,11,22,27,32
161,0.0001315024274858,cdr3nt_1335,CSAYPYRP_SDKNIQYF,TRBV20-1,TRBD1,TRBJ2-4,8,16,20,30
160,0.0001306856422219,cdr3nt_1338,CASSLALLP_TGGTEAFF,TRBV7-9,TRBD1,TRBJ1-1,20,24,36,37
160,0.0001306856422219,cdr3nt_1340,CASSQPR_*SYEQYF,TRBV23-1,TRBD2,TRBJ2-7,14,16,20,27
160,0.0001306856422219,cdr3nt_1341,CSARGDR_NYGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,13,17,23
160,0.0001306856422219,cdr3nt_1342,CSPGQGA_VTEAFF,TRBV29-1,TRBD1,TRBJ1-1,5,9,19,24
158,0.0001290520716941,cdr3nt_1352,CASSPTG_EQPQHF,TRBV6-4,TRBD1,TRBJ1-5,10,14,22,25
156,0.0001274185011663,cdr3nt_1355,CSASIVGPP_GSGANVLTF,TRBV20-1,TRBD1,TRBJ2-6,10,23,28,31
156,0.0001274185011663,cdr3nt_1362,CASSS*_TEAFF,TRBV21-1,.,TRBJ1-1,11,-1,-1,15
155,0.0001266017159024,cdr3nt_1364,CASRNTRG_*GNEKLFF,TRBV19,TRBD2,TRBJ1-4,10,15,23,31
154,0.0001257849306385,cdr3nt_1371,CASRPPISP_YRNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,10,22,26,29
154,0.0001257849306385,cdr3nt_1372,CASSQERN_AKNEQYF,TRBV4-3,TRBD2,TRBJ2-7,16,22,28,33
154,0.0001257849306385,cdr3nt_1378,CAWSVQ_ITEAFF,TRBV30,.,TRBJ1-1,16,-1,-1,9
152,0.0001241513601108,cdr3nt_1382,CASSLDGY_GPFGYTF,TRBV27,TRBD1,TRBJ1-2,14,22,26,33
150,0.000122517789583,cdr3nt_1393,CASSLAFSG_RRRHTQYF,TRBV5-1,TRBD1,TRBJ2-3,16,22,28,39
150,0.000122517789583,cdr3nt_1397,CASSCGT_PYEQYF,TRBV7-4,TRBD2,TRBJ2-7,12,15,20,23
149,0.0001217010043191,cdr3nt_1401,CASSPPTS_GGYEQYF,TRBV7-7,TRBD2,TRBJ2-7,11,18,29,31
149,0.0001217010043191,cdr3nt_1403,CASSTSE_NQPQHF,TRBV11-3,.,TRBJ1-5,11,-1,-1,19
148,0.0001208842190552,cdr3nt_1405,CASSLVW_PCSPLHF,TRBV11-3,.,TRBJ1-6,15,-1,-1,28
147,0.0001200674337913,cdr3nt_1414,CASRPQ_DEEAFF,TRBV21-1,TRBD1,TRBJ1-1,10,14,19,25
146,0.0001192506485274,cdr3nt_1419,CASSCGP_KNTEAFI,TRBV6-5,.,TRBJ1-1,12,-1,-1,25
144,0.0001176170779997,cdr3nt_1429,CASSSWTG_PDHQPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,16,23,33
144,0.0001176170779997,cdr3nt_1430,CSARGV*R_RAVHEQYF,TRBV20-1,TRBD2,TRBJ2-7,21,22,34,35
142,0.0001159835074719,cdr3nt_1441,CASSLD*G_WSPYEQYF,TRBV7-6,.,TRBJ2-7,15,-1,-1,32
141,0.000115166722208,cdr3nt_1453,CAPPI*_YGYTF,TRBV24-1,.,TRBJ1-2,5,-1,-1,15
139,0.0001135331516802,cdr3nt_1457,CASSEDRG_ICGTEAFF,TRBV6-2,TRBD1,TRBJ1-1,11,14,23,33
138,0.0001127163664164,cdr3nt_1461,CASSPPPGR_SYNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,11,12,16,25
137,0.0001118995811525,cdr3nt_1468,CASSESQG_RLYGYTF,TRBV10-1,TRBD1,TRBJ1-2,16,20,26,31
137,0.0001118995811525,cdr3nt_1475,CASSL_PEQYF,TRBV7-9,.,TRBJ2-7,15,-1,-1,19
136,0.0001110827958886,cdr3nt_1477,CASSYSSP_GNTEAFF,TRBV6-6,TRBD1,TRBJ1-1,16,22,27,28
135,0.0001102660106247,cdr3nt_1487,CASSLAG_NEKLFF,TRBV11-3,.,TRBJ1-4,13,-1,-1,23
134,0.0001094492253608,cdr3nt_1494,CASSPNSG_PNTDTQYF,TRBV23-1,TRBD2,TRBJ2-3,12,17,24,30
134,0.0001094492253608,cdr3nt_1498,CASATRT_TNEKLFF,TRBV6-2,.,TRBJ1-4,8,-1,-1,20
133,0.0001086324400969,cdr3nt_1503,CASSQ*GLA_EGRDEQYF,TRBV4-3,TRBD2,TRBJ2-7,14,17,34,38
133,0.0001086324400969,cdr3nt_1504,CASSLAA*_LTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,16,20,25,29
131,0.0001069988695691,cdr3nt_1518,CASGLVAPP_SGDEKLFF,TRBV12-5,TRBD1,TRBJ1-4,17,18,23,35
131,0.0001069988695691,cdr3nt_1520,CASSIGAG_LNTEAFF,TRBV19,TRBD1,TRBJ1-1,15,19,24,28
131,0.0001069988695691,cdr3nt_1526,CARSLKR_GGDYTF,TRBV6-1,TRBD1,TRBJ1-2,7,20,26,31
131,0.0001069988695691,cdr3nt_1531,CSGV*YGYTF,TRBV20-1,.,TRBJ1-2,6,-1,-1,15
130,0.0001061820843053,cdr3nt_1532,CSARDWAE_VTNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,14,16,20,27
130,0.0001061820843053,cdr3nt_1537,CASSV_L*QYF,TRBV6-1,.,TRBJ2-7,16,-1,-1,21
129,0.0001053652990414,cdr3nt_1538,CSALPRGG_MNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,15,20,26
129,0.0001053652990414,cdr3nt_1543,CASDA_PQHF,TRBV7-9,.,TRBJ1-5,8,-1,-1,13
128,0.0001045485137775,cdr3nt_1544,CASSFRSRV_EEGTEAFF,TRBV5-5,TRBD2,TRBJ1-1,13,14,18,37
128,0.0001045485137775,cdr3nt_1546,CASSVRR_ANYGYTF,TRBV6-1,.,TRBJ1-2,12,-1,-1,22
127,0.0001037317285136,cdr3nt_1553,CASSVEN_GQYEQYF,TRBV9,.,TRBJ2-7,15,-1,-1,28
126,0.0001029149432497,cdr3nt_1555,CASSGPRDT*NTEAFF,TRBV6-4,TRBD1,TRBJ1-1,12,19,24,29
126,0.0001029149432497,cdr3nt_1561,CASSLAR_PETYTF,TRBV5-1,TRBD2,TRBJ1-2,18,19,23,31
125,0.0001020981579858,cdr3nt_1564,CASSIGRPTM_PTSYNEQFF,TRBV19,.,TRBJ2-1,15,-1,-1,41
124,0.0001012813727219,cdr3nt_1577,CSARDH_GGYTF,TRBV20-1,.,TRBJ1-2,15,-1,-1,22
123,0.000100464587458,cdr3nt_1578,CASSNPPN_GLSTIYF,TRBV6-5,TRBD1,TRBJ1-3,11,22,27,33
123,0.000100464587458,cdr3nt_1580,CASSYSS_GSYEQYF,TRBV6-5,.,TRBJ2-7,20,-1,-1,26
122,9.964780219421194e-05,cdr3nt_1583,CSARVTRLR_LSTNEKLFF,TRBV20-1,.,TRBJ1-4,12,-1,-1,32
122,9.964780219421194e-05,cdr3nt_1588,CAIPTGV_DQPQHF,TRBV21-1,TRBD1,TRBJ1-5,6,11,16,24
122,9.964780219421194e-05,cdr3nt_1589,CSASN_DGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,13,17,18
121,9.883101693032496e-05,cdr3nt_1590,CASTYTNPD_NMNTEAFF,TRBV6-2,.,TRBJ1-1,13,-1,-1,31
121,9.883101693032496e-05,cdr3nt_1596,CASSQRQ_NYEQYF,TRBV4-2,.,TRBJ2-7,14,-1,-1,24
120,9.801423166643796e-05,cdr3nt_1601,CATPNRDR_ITWEQYF,TRBV24-1,TRBD1,TRBJ2-7,7,14,22,34
120,9.801423166643796e-05,cdr3nt_1603,CASSKAY_ALVGAFF,TRBV21-1,TRBD1,TRBJ1-1,16,19,23,34
119,9.7197446402551e-05,cdr3nt_1607,CATGFQAG_RNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,8,21,25,27
118,9.6380661138664e-05,cdr3nt_1612,CASSW_H*YTF,TRBV7-3,TRBD1,TRBJ1-2,10,13,18,23
117,9.556387587477702e-05,cdr3nt_1616,CASRLK_PQAFF,TRBV12-2,TRBD1,TRBJ1-1,14,18,22,23
114,9.311352008311607e-05,cdr3nt_1628,CASSLKGRG_SYNSPLHF,TRBV7-3,TRBD2,TRBJ1-6,15,18,24,26
114,9.311352008311607e-05,cdr3nt_1629,CASSPSTE_GSNQPQHF,TRBV27,TRBD1,TRBJ1-5,11,17,25,28
114,9.311352008311607e-05,cdr3nt_1631,CASSYSGG_AIAEAFF,TRBV6-2,TRBD2,TRBJ1-1,17,18,22,32
114,9.311352008311607e-05,cdr3nt_1635,CASSRE_NTIYF,TRBV11-3,.,TRBJ1-3,11,-1,-1,19
113,9.229673481922908e-05,cdr3nt_1636,CSASTGLP_SKGEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,13,19,33
113,9.229673481922908e-05,cdr3nt_1643,CASMTR_DQPQHF,TRBV19,.,TRBJ1-5,9,-1,-1,20
112,9.147994955534212e-05,cdr3nt_1644,CASSHPTG*_SGANVLTF,TRBV6-2,TRBD1,TRBJ2-6,10,17,23,26
112,9.147994955534212e-05,cdr3nt_1646,CASSIEA_YNSPLHF,TRBV19,.,TRBJ1-6,13,-1,-1,18
111,9.066316429145512e-05,cdr3nt_1650,CASSKEGQ_GMNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,17,27,28
111,9.066316429145512e-05,cdr3nt_1655,CASALG_STEAFF,TRBV21-1,TRBD1,TRBJ1-1,8,14,18,22
110,8.984637902756814e-05,cdr3nt_1657,CASSERGRQF*_GRAGANEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,30,42,48
110,8.984637902756814e-05,cdr3nt_1661,CASSPDR_PRQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,14,22,29
110,8.984637902756814e-05,cdr3nt_1662,CASRGLA_GTYEQYF,TRBV6-4,TRBD2,TRBJ2-7,10,11,22,26
110,8.984637902756814e-05,cdr3nt_1666,CASS*_DGYTF,TRBV6-2,.,TRBJ1-2,13,-1,-1,20
109,8.902959376368116e-05,cdr3nt_1667,CAISGQEG_NSNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,12,13,18,26
109,8.902959376368116e-05,cdr3nt_1669,CAWSEAGG_GNTEAFF,TRBV30,TRBD1,TRBJ1-1,12,16,24,28
109,8.902959376368116e-05,cdr3nt_1672,CASSSLG_SNQPQHF,TRBV5-1,TRBD2,TRBJ1-5,12,17,21,22
109,8.902959376368116e-05,cdr3nt_1674,CASSDP_QGTIYF,TRBV11-3,TRBD1,TRBJ1-3,11,18,24,25
108,8.821280849979417e-05,cdr3nt_1676,CATSEPSG_ANTGELFF,TRBV24-1,TRBD2,TRBJ2-2,13,16,23,25
108,8.821280849979417e-05,cdr3nt_1679,CASLQGQ_VGQPQHF,TRBV9,TRBD1,TRBJ1-5,8,14,22,28
106,8.657923797202021e-05,cdr3nt_1695,CASSQTQD_VA*GEQYF,TRBV23-1,TRBD1,TRBJ2-7,14,16,30,38
105,8.576245270813322e-05,cdr3nt_1706,CATSDWPPL*HGSNEKLFF,TRBV24-1,TRBD1,TRBJ1-4,15,16,25,38
105,8.576245270813322e-05,cdr3nt_1707,CASSKASG_SLHNEQFF,TRBV21-1,TRBD2,TRBJ2-1,17,18,22,27
105,8.576245270813322e-05,cdr3nt_1709,CASSKTQA_VSSRAFF,TRBV19,TRBD2,TRBJ1-1,12,21,25,36
105,8.576245270813322e-05,cdr3nt_1712,CASSSPG_YFYGYTF,TRBV5-5,TRBD2,TRBJ1-2,12,15,24,28
105,8.576245270813322e-05,cdr3nt_1713,CASSTD*_ITYEQYF,TRBV21-1,.,TRBJ2-7,12,-1,-1,27
104,8.494566744424624e-05,cdr3nt_1719,CASSSGT_SIYEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,15,21,28
104,8.494566744424624e-05,cdr3nt_1722,CASSQRL_GNTIYF,TRBV6-4,.,TRBJ1-3,11,-1,-1,22
102,8.331209691647228e-05,cdr3nt_1732,CASSYPPA_DNYGYTF,TRBV6-8,TRBD1,TRBJ1-2,14,15,21,29
102,8.331209691647228e-05,cdr3nt_1737,CASL_SYF,TRBV27,TRBD1,TRBJ1-5,8,12,16,18
101,8.249531165258529e-05,cdr3nt_1740,CASSL*VSNSNQPQHF,TRBV11-2,.,TRBJ1-5,14,-1,-1,25
100,8.167852638869831e-05,cdr3nt_1746,CASSYPGT_GGNEQFF,TRBV6-6,TRBD1,TRBJ2-1,14,15,28,30
100,8.167852638869831e-05,cdr3nt_1747,CASSEWLL_GFYGYTF,TRBV10-1,TRBD1,TRBJ1-2,13,23,27,30
99,8.086174112481133e-05,cdr3nt_1751,CATSALRQG_LSGTEAFF,TRBV24-1,TRBD1,TRBJ1-1,12,19,27,36
99,8.086174112481133e-05,cdr3nt_1757,CARS*TGTNYGYTF,TRBV5-3,TRBD1,TRBJ1-2,12,14,20,22
99,8.086174112481133e-05,cdr3nt_1758,CAGQLR_QPQHF,TRBV10-1,TRBD1,TRBJ1-5,5,6,11,19
98,8.004495586092434e-05,cdr3nt_1760,CASSLD*REVPSHSGANVLTF,TRBV9,TRBD2,TRBJ2-6,8,14,36,39
98,8.004495586092434e-05,cdr3nt_1761,CASRAGGHD_ICSGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,10,13,19,33
98,8.004495586092434e-05,cdr3nt_1764,CASSKQGS_KINEQFF,TRBV21-1,.,TRBJ2-1,14,-1,-1,30
97,7.922817059703736e-05,cdr3nt_1771,CASSQGL_RCYEQYF,TRBV6-2,TRBD2,TRBJ2-7,11,15,24,28
96,7.841138533315038e-05,cdr3nt_1782,CASSQER_KYNEQFF,TRBV4-1,TRBD2,TRBJ2-1,16,17,22,26
95,7.759460006926339e-05,cdr3nt_1788,CASSKFRT_GTNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,19,27,30
95,7.759460006926339e-05,cdr3nt_1798,CSAPGP_LGSYTF,TRBV20-1,TRBD1,TRBJ1-2,7,9,13,26
94,7.677781480537641e-05,cdr3nt_1799,CASSKLTGP_TSTDTQYF,TRBV6-4,TRBD2,TRBJ2-3,10,21,27,29
94,7.677781480537641e-05,cdr3nt_1801,CASSLGGD_DNQPQHF,TRBV5-5,TRBD1,TRBJ1-5,15,19,25,27
93,7.596102954148943e-05,cdr3nt_1803,CASSLSSWR_TGDTEAFF,TRBV7-3,TRBD1,TRBJ1-1,15,26,33,36
93,7.596102954148943e-05,cdr3nt_1812,CASSIF*RRDRSTF,TRBV19,TRBD1,TRBJ1-2,13,23,29,31
93,7.596102954148943e-05,cdr3nt_1818,CASRN_RTTGF,TRBV21-1,TRBD1,TRBJ1-5,10,22,27,28
92,7.514424427760244e-05,cdr3nt_1819,CASRLVSAV_TRYNEQFF,TRBV12-2,TRBD2,TRBJ2-1,15,20,24,34
92,7.514424427760244e-05,cdr3nt_1822,CSASQGSI_MNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,12,17,24
91,7.432745901371546e-05,cdr3nt_1833,CAYHKPSGT_ISSYEQYF,TRBV9,TRBD2,TRBJ2-7,5,14,19,31
91,7.432745901371546e-05,cdr3nt_1834,CASSLTL*IADTPVQYF,TRBV7-3,TRBD1,TRBJ2-7,17,34,38,41
91,7.432745901371546e-05,cdr3nt_1835,CARSS*WD_GERGEQYF,TRBV5-3,TRBD1,TRBJ2-7,12,19,28,36
91,7.432745901371546e-05,cdr3nt_1837,CASSVQGF_TFGEQYF,TRBV9,TRBD1,TRBJ2-7,14,15,20,35
91,7.432745901371546e-05,cdr3nt_1838,CATGFQTG_RNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,8,17,23,27
91,7.432745901371546e-05,cdr3nt_1842,CSASRLG_IREQYF,TRBV20-1,TRBD2,TRBJ2-7,10,14,18,28
90,7.351067374982848e-05,cdr3nt_1846,CASIV*SRDRPPAWGYTF,TRBV6-1,TRBD1,TRBJ1-2,9,21,29,42
90,7.351067374982848e-05,cdr3nt_1852,CASSERR_SQPQHF,TRBV10-1,TRBD2,TRBJ1-5,14,16,21,25
89,7.26938884859415e-05,cdr3nt_1855,CATSDLRD*RELGATGELFF,TRBV24-1,TRBD2,TRBJ2-2,18,19,32,42
89,7.26938884859415e-05,cdr3nt_1859,CASSSPGL_LGNQPQHF,TRBV27,TRBD2,TRBJ1-5,12,15,23,30
89,7.26938884859415e-05,cdr3nt_1865,CASCGR_NTEAFF,TRBV7-9,TRBD2,TRBJ1-1,8,10,16,18
88,7.187710322205451e-05,cdr3nt_1866,CASSYMGQD_KTNEKLFF,TRBV6-2,TRBD1,TRBJ1-4,14,17,24,31
88,7.187710322205451e-05,cdr3nt_1877,CATSKQR_LNQPQHF,TRBV24-1,.,TRBJ1-5,8,-1,-1,24
87,7.106031795816753e-05,cdr3nt_1882,CATSGTGD_YSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,12,15,21,25
86,7.024353269428054e-05,cdr3nt_1895,CASSSPGT_GDGNTIYF,TRBV6-9,TRBD1,TRBJ1-3,11,13,28,30
86,7.024353269428054e-05,cdr3nt_1896,CASSQSQD_GSNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,16,17,21,28
85,6.942674743039356e-05,cdr3nt_1908,CASSS*RDSNQPQHF,TRBV7-6,.,TRBJ1-5,12,-1,-1,22
85,6.942674743039356e-05,cdr3nt_1910,CASRRGG_VVYGYTF,TRBV6-4,TRBD1,TRBJ1-2,10,16,21,28
84,6.860996216650658e-05,cdr3nt_1919,CASSDS*REFEQYF,TRBV6-4,TRBD2,TRBJ2-7,16,18,26,29
84,6.860996216650658e-05,cdr3nt_1924,CASSQG_DGYTF,TRBV14,TRBD2,TRBJ1-2,13,14,18,21
83,6.77931769026196e-05,cdr3nt_1925,CASSKSGQ_GDNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,14,16,29,32
83,6.77931769026196e-05,cdr3nt_1933,CSARQG_GEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,12,18,22
82,6.697639163873261e-05,cdr3nt_1936,CAWSVRQG_LMTEAFF,TRBV30,TRBD1,TRBJ1-1,14,16,25,31
82,6.697639163873261e-05,cdr3nt_1939,CASSLW_NQPQHF,TRBV5-4,.,TRBJ1-5,14,-1,-1,17
81,6.615960637484563e-05,cdr3nt_1943,CASSIDLT_ADNSPLHF,TRBV19,TRBD1,TRBJ1-6,16,20,26,30
81,6.615960637484563e-05,cdr3nt_1946,CASSQDGA_SNQPQHF,TRBV4-3,TRBD1,TRBJ1-5,17,18,23,25
80,6.534282111095864e-05,cdr3nt_1954,CASSSTRVP_SSYYDEQYF,TRBV7-6,TRBD1,TRBJ2-7,12,21,25,41
79,6.452603584707166e-05,cdr3nt_1965,CASSL*RELLSYNEQFF,TRBV27,TRBD2,TRBJ2-1,15,19,23,29
79,6.452603584707166e-05,cdr3nt_1967,CASRVGQG_NNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,10,14,25,28
79,6.452603584707166e-05,cdr3nt_1972,CASSDV_RYEQYF,TRBV6-4,TRBD1,TRBJ2-7,14,15,20,21
78,6.370925058318468e-05,cdr3nt_1976,CSAPHTVD_GFYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,20,28,31
76,6.207568005541071e-05,cdr3nt_2000,CSARAQG_SNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,12,15,19,22
76,6.207568005541071e-05,cdr3nt_2006,CSAYGG_NTIYF,TRBV20-1,TRBD1,TRBJ1-3,7,13,18,19
74,6.0442109527636745e-05,cdr3nt_2022,CASSQDLAR_HYSNQPQHF,TRBV4-3,.,TRBJ1-5,19,-1,-1,32
74,6.0442109527636745e-05,cdr3nt_2023,CASSYSSRT_LTNYGYTF,TRBV6-6,TRBD1,TRBJ1-2,16,22,27,32
74,6.0442109527636745e-05,cdr3nt_2024,CASSFSFF_SGANVLTF,TRBV7-2,.,TRBJ2-6,13,-1,-1,24
74,6.0442109527636745e-05,cdr3nt_2033,CASSNA_NDEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,15,19,24
74,6.0442109527636745e-05,cdr3nt_2034,CARPDR_RYEQYF,TRBV6-4,TRBD1,TRBJ2-7,7,11,18,23
74,6.0442109527636745e-05,cdr3nt_2035,CASSPR_HYGYTF,TRBV7-9,.,TRBJ1-2,11,-1,-1,20
74,6.0442109527636745e-05,cdr3nt_2039,CASSPR_HEAFF,TRBV18,TRBD1,TRBJ1-1,13,14,18,21
72,5.880853899986278e-05,cdr3nt_2059,CSVGL_GRYF,TRBV29-1,TRBD1,TRBJ1-5,9,16,20,24
71,5.79917537359758e-05,cdr3nt_2061,CAISKSGT_VYQPQHF,TRBV10-3,TRBD1,TRBJ1-5,11,16,22,30
69,5.635818320820183e-05,cdr3nt_2070,CAISV*VKPLI_RDRLRSTEAFF,TRBV10-3,TRBD1,TRBJ1-1,12,35,43,53
69,5.635818320820183e-05,cdr3nt_2071,CSARGRRQ_RPNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,11,16,30
68,5.5541397944314846e-05,cdr3nt_2081,CASIVNRG_STDTQYF,TRBV12-3,TRBD1,TRBJ2-3,9,17,21,26
68,5.5541397944314846e-05,cdr3nt_2082,CASSHPPG_TDYEQYF,TRBV6-5,TRBD2,TRBJ2-7,11,18,26,31
67,5.472461268042786e-05,cdr3nt_2089,CASRLPGVLSI_FRATNEKLFF,TRBV27,TRBD1,TRBJ1-4,10,16,21,40
67,5.472461268042786e-05,cdr3nt_2090,CASGLP*TGDTNYGYTF,TRBV12-5,TRBD1,TRBJ1-2,14,20,27,31
67,5.472461268042786e-05,cdr3nt_2092,CASTRRDS_HSGNTIYF,TRBV4-2,TRBD1,TRBJ1-3,9,18,22,27
67,5.472461268042786e-05,cdr3nt_2093,CATPY*GA*PSYEQYF,TRBV10-3,TRBD1,TRBJ2-7,6,7,12,30
67,5.472461268042786e-05,cdr3nt_2106,CASSKV_TEAFF,TRBV21-1,.,TRBJ1-1,15,-1,-1,19
65,5.3091042152653896e-05,cdr3nt_2121,CATRREGL_GTDTQYF,TRBV24-1,TRBD2,TRBJ2-3,10,12,19,28
64,5.227425688876691e-05,cdr3nt_2133,CASRPPSER_GFNNEQFF,TRBV12-2,TRBD2,TRBJ2-1,11,22,30,36
64,5.227425688876691e-05,cdr3nt_2136,CASSSRQ_GREKLFF,TRBV7-2,TRBD1,TRBJ1-4,11,16,26,27
63,5.145747162487993e-05,cdr3nt_2141,CASSLALS_RNPDTQYF,TRBV7-6,TRBD2,TRBJ2-3,19,22,28,35
62,5.064068636099295e-05,cdr3nt_2149,CASIPRRGR_SGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,9,18,25,26
62,5.064068636099295e-05,cdr3nt_2152,CASSSPLP_TNEKLFF,TRBV6-4,TRBD2,TRBJ1-4,11,16,23,24
62,5.064068636099295e-05,cdr3nt_2153,CASSQ*PG_QGTEAFF,TRBV14,TRBD1,TRBJ1-1,14,21,29,31
61,4.982390109710597e-05,cdr3nt_2165,CSARERD*R_IKRYYEQYF,TRBV20-1,TRBD2,TRBJ2-7,13,15,28,39
61,4.982390109710597e-05,cdr3nt_2166,CANPDRGGG_YSNQPQHF,TRBV27,TRBD1,TRBJ1-5,6,12,19,28
61,4.982390109710597e-05,cdr3nt_2173,CASSLGGT_GSYEQYF,TRBV12-3,TRBD1,TRBJ2-7,15,18,27,29
61,4.982390109710597e-05,cdr3nt_2174,CSASRSGT_SNYGYTF,TRBV20-1,TRBD2,TRBJ1-2,10,16,23,27
61,4.982390109710597e-05,cdr3nt_2176,CASSIPD_VADTQYF,TRBV27,TRBD1,TRBJ2-3,11,17,23,27
60,4.9007115833218987e-05,cdr3nt_2183,CASSPRTG_MGRPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,16,23,33
59,4.8190330569332e-05,cdr3nt_2193,CASSHLGHR_GGPGIEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,32,40,42
59,4.8190330569332e-05,cdr3nt_2196,CASSIVS_SYEQYF,TRBV19,TRBD1,TRBJ2-7,13,16,20,21
59,4.8190330569332e-05,cdr3nt_2201,CAGSSG_TEAFF,TRBV6-6,.,TRBJ1-1,10,-1,-1,17
58,4.737354530544502e-05,cdr3nt_2210,CASSDPR_HYEQYF,TRBV6-4,.,TRBJ2-7,19,-1,-1,25
57,4.655676004155804e-05,cdr3nt_2213,CAIRGSAWS_GHSNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,10,27,31,35
57,4.655676004155804e-05,cdr3nt_2214,CASTSTRVR_RHGREQYF,TRBV27,TRBD1,TRBJ2-7,9,17,21,39
57,4.655676004155804e-05,cdr3nt_2215,CASSPRNN_AESYGYTF,TRBV6-4,.,TRBJ1-2,11,-1,-1,33
57,4.655676004155804e-05,cdr3nt_2221,CASSLDLA_SNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,17,20,24,25
57,4.655676004155804e-05,cdr3nt_2225,CASSQS_SYEQYF,TRBV23-1,.,TRBJ2-7,16,-1,-1,19
56,4.5739974777671054e-05,cdr3nt_2230,CARR*DLS_SESPQHF,TRBV24-1,.,TRBJ1-5,5,-1,-1,35
56,4.5739974777671054e-05,cdr3nt_2231,CASSKWVT_VNQPQHF,TRBV21-1,.,TRBJ1-5,14,-1,-1,27
56,4.5739974777671054e-05,cdr3nt_2232,CAWSVPASAANE*FF,TRBV30,TRBD2,TRBJ2-1,15,16,22,29
56,4.5739974777671054e-05,cdr3nt_2238,CASSHDR_PGNTIYF,TRBV11-2,.,TRBJ1-3,10,-1,-1,24
56,4.5739974777671054e-05,cdr3nt_2244,CASSPG_QPQHF,TRBV7-7,.,TRBJ1-5,11,-1,-1,18
54,4.410640424989709e-05,cdr3nt_2251,CASTTQGWEL_GRPLKEQYF,TRBV10-1,TRBD2,TRBJ2-7,9,26,37,47
54,4.410640424989709e-05,cdr3nt_2252,CARS*PIRT_AIHYGYTF,TRBV5-3,TRBD1,TRBJ1-2,12,22,29,36
54,4.410640424989709e-05,cdr3nt_2253,CASSPLRK_RDNSPLHF,TRBV18,.,TRBJ1-6,13,-1,-1,30
54,4.410640424989709e-05,cdr3nt_2255,CASSYPPG_RKQPQHF,TRBV6-6,TRBD1,TRBJ1-5,14,20,26,31
53,4.32896189860101e-05,cdr3nt_2263,CASSYRKAGP_SGEGYEQYF,TRBV6-2,TRBD2,TRBJ2-7,14,20,26,42
53,4.32896189860101e-05,cdr3nt_2264,CASSLADKPL_YKEIYGYTF,TRBV7-4,TRBD2,TRBJ1-2,16,23,27,42
53,4.32896189860101e-05,cdr3nt_2265,CASSQLSFL_GARNTIYF,TRBV23-1,TRBD1,TRBJ1-3,15,28,32,37
53,4.32896189860101e-05,cdr3nt_2274,CASSESG_GRGYTF,TRBV10-2,TRBD1,TRBJ1-2,16,23,28,29
52,4.247283372212312e-05,cdr3nt_2277,CASSSWDRPV_KYSNQPQHF,TRBV5-5,TRBD1,TRBJ1-5,12,16,23,34
52,4.247283372212312e-05,cdr3nt_2278,CATSDLETG_VPGNEKLFF,TRBV24-1,TRBD1,TRBJ1-4,17,20,26,37
52,4.247283372212312e-05,cdr3nt_2279,CASSLTSG_GSSYEQYF,TRBV11-2,TRBD2,TRBJ2-7,13,14,26,30
52,4.247283372212312e-05,cdr3nt_2286,CASSADR_GTEAFF,TRBV19,TRBD1,TRBJ1-1,11,15,23,25
51,4.165604845823614e-05,cdr3nt_2287,CASSLWMEGT_AACTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,14,24,34,38
51,4.165604845823614e-05,cdr3nt_2288,CASSLG*G_TGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,11,15,24,27
51,4.165604845823614e-05,cdr3nt_2289,CASSIYSG_TNNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,11,19,26,31
51,4.165604845823614e-05,cdr3nt_2300,CASRSKT_PYEQYF,TRBV27,.,TRBJ2-7,10,-1,-1,20
51,4.165604845823614e-05,cdr3nt_2303,CASSGP_PNEQYF,TRBV9,TRBD1,TRBJ2-7,12,15,19,24
51,4.165604845823614e-05,cdr3nt_2304,CARRTG_TSEQFF,TRBV25-1,TRBD1,TRBJ2-1,7,10,18,24
50,4.0839263194349154e-05,cdr3nt_2317,CASTPR_GAEAFF,TRBV12-3,TRBD1,TRBJ1-1,9,13,18,24
49,4.002247793046217e-05,cdr3nt_2323,CASSVVR_NFYEQYF,TRBV9,TRBD1,TRBJ2-7,15,19,23,28
49,4.002247793046217e-05,cdr3nt_2324,CATSDSQ_GACGQYF,TRBV24-1,TRBD1,TRBJ2-7,14,20,27,33
49,4.002247793046217e-05,cdr3nt_2331,CASSKA_QYEQYF,TRBV21-1,.,TRBJ2-7,16,-1,-1,22
49,4.002247793046217e-05,cdr3nt_2333,CASSQDR_SYEQYF,TRBV4-2,.,TRBJ2-7,18,-1,-1,22
48,3.920569266657519e-05,cdr3nt_2342,CAISESR_GPPLHF,TRBV10-3,TRBD1,TRBJ1-6,14,17,23,26
47,3.8388907402688205e-05,cdr3nt_2349,CASSYSSP_GSTEAFF,TRBV6-6,TRBD1,TRBJ1-1,16,22,28,31
47,3.8388907402688205e-05,cdr3nt_2355,CASRRDP_HTDTQYF,TRBV11-2,TRBD2,TRBJ2-3,10,18,23,25
47,3.8388907402688205e-05,cdr3nt_2358,CANR*F_NQPQHF,TRBV6-2,.,TRBJ1-5,10,-1,-1,19
46,3.757212213880122e-05,cdr3nt_2362,CASSAP*SDRGRNLHEQYF,TRBV9,TRBD2,TRBJ2-7,12,28,35,43
46,3.757212213880122e-05,cdr3nt_2366,CASSLKGL_ISNQPQHF,TRBV11-3,.,TRBJ1-5,14,-1,-1,30
46,3.757212213880122e-05,cdr3nt_2381,CASSST_R*GYTF,TRBV7-3,TRBD2,TRBJ1-2,16,17,22,25
46,3.757212213880122e-05,cdr3nt_2386,CASSLLW_GDQPQHF,TRBV19,TRBD1,TRBJ1-5,11,19,25,26
45,3.675533687491424e-05,cdr3nt_2389,CASSYSSRQ_GHGNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,17,22,31,35
45,3.675533687491424e-05,cdr3nt_2396,CASSLPLA_RCYEQYF,TRBV5-6,TRBD2,TRBJ2-7,14,15,21,31
45,3.675533687491424e-05,cdr3nt_2399,CASS*GREDYGYTF,TRBV21-1,TRBD2,TRBJ1-2,15,19,24,25
45,3.675533687491424e-05,cdr3nt_2402,CASSVG_DGKLFF,TRBV5-4,.,TRBJ1-4,15,-1,-1,21
44,3.5938551611027255e-05,cdr3nt_2406,CASS*QGDR_V*CTEAFF,TRBV6-2,TRBD1,TRBJ1-1,13,19,29,37
44,3.5938551611027255e-05,cdr3nt_2413,CSAESVG_DQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,17,21,23
43,3.512176634714027e-05,cdr3nt_2416,CASSQD*GCYPRSGANVLTF,TRBV4-1,.,TRBJ2-6,17,-1,-1,32
43,3.512176634714027e-05,cdr3nt_2425,CASSLPK_NYGYTF,TRBV7-2,.,TRBJ1-2,14,-1,-1,19
43,3.512176634714027e-05,cdr3nt_2426,CASSFD_TYEQYF,TRBV5-6,TRBD2,TRBJ2-7,13,15,19,20
42,3.430498108325329e-05,cdr3nt_2428,CASSLPRPS_DGPTYEQYF,TRBV7-6,TRBD2,TRBJ2-7,14,15,36,39
42,3.430498108325329e-05,cdr3nt_2430,CASTNGRD_SYNSPLHF,TRBV25-1,TRBD1,TRBJ1-6,9,17,25,29
42,3.430498108325329e-05,cdr3nt_2431,CSALPRGG_MNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,15,20,25
41,3.3488195819366305e-05,cdr3nt_2447,CASSDYGVY_GGHYEQYF,TRBV6-4,TRBD1,TRBJ2-7,15,25,32,36
41,3.3488195819366305e-05,cdr3nt_2449,CASTKDSG_AGNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,9,19,26,30
41,3.3488195819366305e-05,cdr3nt_2450,CASGPDRP_YSNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,8,14,20,25
41,3.3488195819366305e-05,cdr3nt_2455,CASGGV*_DSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,5,13,23,25
41,3.3488195819366305e-05,cdr3nt_2460,CASSTL_GEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,13,17,23
40,3.267141055547932e-05,cdr3nt_2463,CASSPNWSGT_REFTSYEQYF,TRBV11-3,TRBD2,TRBJ2-7,11,22,37,44
40,3.267141055547932e-05,cdr3nt_2465,CASSYSRSG_GGTSYGYTF,TRBV6-2,TRBD1,TRBJ1-2,16,22,34,40
40,3.267141055547932e-05,cdr3nt_2466,CSARAPPKD_SFGQPQHF,TRBV20-1,TRBD1,TRBJ1-5,12,13,17,38
40,3.267141055547932e-05,cdr3nt_2468,CSARDGGR_YSGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,13,17,21,27
40,3.267141055547932e-05,cdr3nt_2474,CASSLRQ_EGYEQYF,TRBV6-7,TRBD1,TRBJ2-7,12,16,22,27
40,3.267141055547932e-05,cdr3nt_2475,CASSQGG_PNTEAFF,TRBV4-3,TRBD1,TRBJ1-1,13,17,22,24
39,3.185462529159234e-05,cdr3nt_2484,CASSYSKRAR_PRSYNSPLHF,TRBV6-2,TRBD2,TRBJ1-6,18,28,34,35
39,3.185462529159234e-05,cdr3nt_2485,CASTIRGDR_ARNTEAFS,TRBV12-3,TRBD1,TRBJ1-1,9,19,28,33
39,3.185462529159234e-05,cdr3nt_2486,CASSP*VG*_GSGFTQYF,TRBV6-7,TRBD2,TRBJ2-3,11,23,32,39
39,3.185462529159234e-05,cdr3nt_2487,CASSRKTF_YFSYEQYF,TRBV6-2,.,TRBJ2-7,10,-1,-1,30
39,3.185462529159234e-05,cdr3nt_2489,CASSGPQS_TNEKLFF,TRBV5-4,.,TRBJ1-4,11,-1,-1,22
39,3.185462529159234e-05,cdr3nt_2498,CASSSRQ_GGGYTF,TRBV19,TRBD1,TRBJ1-2,12,16,26,29
39,3.185462529159234e-05,cdr3nt_2499,CASSKTG_CHEQYF,TRBV21-1,.,TRBJ2-7,14,-1,-1,26
39,3.185462529159234e-05,cdr3nt_2504,CANPTV_NEKLFF,TRBV19,.,TRBJ1-4,6,-1,-1,18
39,3.185462529159234e-05,cdr3nt_2505,CAGRGR_WNGYTF,TRBV19,TRBD1,TRBJ1-2,5,10,17,23
38,3.103784002770536e-05,cdr3nt_2508,CSANP*IAG_PANYEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,19,27,36
38,3.103784002770536e-05,cdr3nt_2515,CASSPGA_TSYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,12,17,20
38,3.103784002770536e-05,cdr3nt_2516,CASSPLA_PSYEQYF,TRBV9,TRBD1,TRBJ2-7,11,12,21,25
37,3.022105476381837e-05,cdr3nt_2521,CAISGGTA_*SSYEQYF,TRBV10-3,TRBD1,TRBJ2-7,12,20,25,29
37,3.022105476381837e-05,cdr3nt_2530,CARGQG_DYGYTF,TRBV30,TRBD1,TRBJ1-2,5,9,16,17
36,2.940426949993139e-05,cdr3nt_2537,CASIIAGQL_NSNQPQHF,TRBV27,TRBD1,TRBJ1-5,9,16,23,29
36,2.940426949993139e-05,cdr3nt_2538,CAGR*RTGPGLNEKLFF,TRBV30,TRBD2,TRBJ1-4,10,27,32,33
36,2.940426949993139e-05,cdr3nt_2539,CATSDL*D_AYYEQYF,TRBV24-1,TRBD1,TRBJ2-7,17,20,25,30
36,2.940426949993139e-05,cdr3nt_2540,CAS*VWPS_STDTQYF,TRBV19,.,TRBJ2-3,8,-1,-1,24
36,2.940426949993139e-05,cdr3nt_2541,CASSIAQG_SGQPQHF,TRBV19,TRBD1,TRBJ1-5,15,18,23,31
36,2.940426949993139e-05,cdr3nt_2542,CASSKGGT_GRQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,18,26,31
36,2.940426949993139e-05,cdr3nt_2544,CASSTSR_QGNGYTF,TRBV19,TRBD1,TRBJ1-2,12,15,28,30
36,2.940426949993139e-05,cdr3nt_2549,CASSPGE_GYGYTF,TRBV7-2,TRBD2,TRBJ1-2,11,16,22,26
36,2.940426949993139e-05,cdr3nt_2554,CASRRR_SYEQYF,TRBV6-6,.,TRBJ2-7,10,-1,-1,18
36,2.940426949993139e-05,cdr3nt_2555,CASHGR_RYEQYF,TRBV6-2,.,TRBJ2-7,8,-1,-1,21
35,2.858748423604441e-05,cdr3nt_2558,CASSPQGQG_TPTNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,11,17,25,33
35,2.858748423604441e-05,cdr3nt_2560,CASAGTF*RVCRIYEQYF,TRBV5-1,TRBD2,TRBJ2-7,8,20,27,38
35,2.858748423604441e-05,cdr3nt_2562,CASSYWN*_VSSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,15,19,25,28
35,2.858748423604441e-05,cdr3nt_2570,CASTPE*RTDEQYF,TRBV9,TRBD1,TRBJ2-7,9,10,15,28
35,2.858748423604441e-05,cdr3nt_2573,CASSQGTGE*GQYF,TRBV7-3,TRBD1,TRBJ2-7,11,15,24,32
35,2.858748423604441e-05,cdr3nt_2574,CATAPRL_SYEQYF,TRBV24-1,TRBD1,TRBJ2-7,8,9,14,22
34,2.7770698972157423e-05,cdr3nt_2577,CASSQ*PTG_RVSGEQYF,TRBV23-1,TRBD1,TRBJ2-7,15,22,32,40
34,2.7770698972157423e-05,cdr3nt_2581,CASSISRRQ*NTEAFF,TRBV21-1,TRBD1,TRBJ1-1,12,22,26,30
34,2.7770698972157423e-05,cdr3nt_2584,CARSLWVL_SNQPQHF,TRBV5-3,.,TRBJ1-5,14,-1,-1,22
34,2.7770698972157423e-05,cdr3nt_2587,CASSDS*GRSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,17,19,23,29
34,2.7770698972157423e-05,cdr3nt_2590,CASRNP*_GYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,10,14,18,25
34,2.7770698972157423e-05,cdr3nt_2591,CARRN*R_ESDTQYF,TRBV5-3,TRBD2,TRBJ2-3,7,13,23,27
34,2.7770698972157423e-05,cdr3nt_2592,CSAMKGR_NPHEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,17,22,30
34,2.7770698972157423e-05,cdr3nt_2600,CAGNRG_PGYTF,TRBV21-1,TRBD1,TRBJ1-2,5,10,17,22
33,2.695391370827044e-05,cdr3nt_2602,CASSQSEWDS_LREGEKLFF,TRBV23-1,TRBD1,TRBJ1-4,16,22,28,44
33,2.695391370827044e-05,cdr3nt_2610,CATG*RE_PRGEQYF,TRBV24-1,TRBD2,TRBJ2-7,8,12,24,31
33,2.695391370827044e-05,cdr3nt_2611,CASSNRA_SNQPQHF,TRBV27,TRBD1,TRBJ1-5,11,13,18,22
33,2.695391370827044e-05,cdr3nt_2612,CASSTTG_FSQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,15,20,27
33,2.695391370827044e-05,cdr3nt_2613,CSAKMTG_SFYEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,14,19,20
33,2.695391370827044e-05,cdr3nt_2615,CASS*AS_RNEQYF,TRBV6-2,TRBD2,TRBJ2-7,13,15,19,27
33,2.695391370827044e-05,cdr3nt_2617,CASNEK_VPPQHF,TRBV21-1,TRBD1,TRBJ1-5,9,19,23,24
32,2.6137128444383456e-05,cdr3nt_2624,CASSRSNGLD*REGLRPYEQYF,TRBV6-2,TRBD2,TRBJ2-7,11,26,42,49
32,2.6137128444383456e-05,cdr3nt_2628,CASRDRDE_AGANVLTF,TRBV25-1,TRBD1,TRBJ2-6,10,12,18,27
32,2.6137128444383456e-05,cdr3nt_2630,CASSLKPG_TNTEAFF,TRBV11-2,.,TRBJ1-1,14,-1,-1,29
31,2.532034318049648e-05,cdr3nt_2640,CASSAP*IRWG_TIMPNQPQHF,TRBV9,TRBD2,TRBJ1-5,12,31,37,45
31,2.532034318049648e-05,cdr3nt_2647,CASS*HAG_CPNYGYTF,TRBV27,TRBD1,TRBJ1-2,12,19,29,30
31,2.532034318049648e-05,cdr3nt_2662,CASTPRG_GAEAFF,TRBV12-3,TRBD1,TRBJ1-1,9,13,18,26
30,2.4503557916609493e-05,cdr3nt_2667,CASSKRVP_LSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,18,22,28
30,2.4503557916609493e-05,cdr3nt_2670,CASSPPGG_CNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,11,14,19,27
30,2.4503557916609493e-05,cdr3nt_2677,CAISPGR_SSYEQYF,TRBV10-3,TRBD1,TRBJ2-7,10,12,16,22
30,2.4503557916609493e-05,cdr3nt_2678,CASSRWD_GGYGYTF,TRBV19,TRBD1,TRBJ1-2,12,16,24,29
30,2.4503557916609493e-05,cdr3nt_2679,CASSKVL_GDYGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,20,26,27
30,2.4503557916609493e-05,cdr3nt_2687,CACLGGV_NYGYTF,TRBV30,TRBD2,TRBJ1-2,7,13,17,22
29,2.368677265272251e-05,cdr3nt_2693,CATSSLCNS_FQRLDGQYF,TRBV24-1,TRBD2,TRBJ2-7,11,36,40,41
29,2.368677265272251e-05,cdr3nt_2694,CARRQSSQS_YSGNTIYF,TRBV5-3,TRBD2,TRBJ1-3,10,22,27,31
29,2.368677265272251e-05,cdr3nt_2700,CASSFAPG_PGNTIYF,TRBV12-1,TRBD1,TRBJ1-3,13,17,24,28
29,2.368677265272251e-05,cdr3nt_2705,CASSSHRT*YEQYF,TRBV28,TRBD1,TRBJ2-7,12,19,23,27
29,2.368677265272251e-05,cdr3nt_2708,CSASVTG_GEKLFF,TRBV20-1,TRBD1,TRBJ1-4,10,14,22,26
29,2.368677265272251e-05,cdr3nt_2712,CVLGAP_YEQYF,TRBV30,TRBD1,TRBJ2-7,3,9,13,17
28,2.2869987388835527e-05,cdr3nt_2715,CILR*GGGSRCRNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,3,23,29,36
28,2.2869987388835527e-05,cdr3nt_2716,CASRLQGAH_LRNYGYTF,TRBV6-4,TRBD1,TRBJ1-2,10,14,22,34
28,2.2869987388835527e-05,cdr3nt_2718,CASSNVNQ_RLGDEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,30,34,36
28,2.2869987388835527e-05,cdr3nt_2723,CASRVCDS_LRYGYTF,TRBV12-2,TRBD2,TRBJ1-2,10,21,26,32
28,2.2869987388835527e-05,cdr3nt_2726,CASSLPG_QSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,15,24,25
28,2.2869987388835527e-05,cdr3nt_2730,CASSLD*WPFF,TRBV11-2,.,TRBJ1-2,16,-1,-1,30
27,2.2053202124948544e-05,cdr3nt_2732,CASSIGQGR_*EVNQPQHF,TRBV14,TRBD1,TRBJ1-5,11,15,23,36
27,2.2053202124948544e-05,cdr3nt_2742,CASGTGT_SYEQYF,TRBV27,TRBD1,TRBJ2-7,8,13,19,20
26,2.123641686106156e-05,cdr3nt_2746,CASSQRPGTG**QNVPQHF,TRBV6-2,TRBD1,TRBJ1-5,10,18,29,44
26,2.123641686106156e-05,cdr3nt_2747,CASSPPGLA_GSSYEQYF,TRBV9,TRBD2,TRBJ2-7,11,14,26,30
26,2.123641686106156e-05,cdr3nt_2748,CASSPGKW_VGTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,11,12,16,30
26,2.123641686106156e-05,cdr3nt_2756,CARTPLLT_GSTEAFF,TRBV5-3,TRBD1,TRBJ1-1,9,10,15,30
26,2.123641686106156e-05,cdr3nt_2757,CASSPQRD_NNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,12,18,23,27
26,2.123641686106156e-05,cdr3nt_2763,CASSKGD_ADNEQFF,TRBV7-9,TRBD2,TRBJ2-1,11,16,26,27
26,2.123641686106156e-05,cdr3nt_2775,CSANR_GGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,10,17,20
25,2.0419631597174577e-05,cdr3nt_2778,CASSPRTTQGS_LVATNEKLFF,TRBV5-5,TRBD1,TRBJ1-4,11,24,28,40
25,2.0419631597174577e-05,cdr3nt_2779,CATSDSRTDA_PNVSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,15,19,24,40
25,2.0419631597174577e-05,cdr3nt_2780,CASSVA*G_DSGNTIYF,TRBV9,TRBD1,TRBJ1-3,17,19,24,27
25,2.0419631597174577e-05,cdr3nt_2785,CASSAWTS_VSYEQYF,TRBV9,TRBD2,TRBJ2-7,12,16,26,31
25,2.0419631597174577e-05,cdr3nt_2786,CARVTGTL_CRNTIYF,TRBV6-2,TRBD1,TRBJ1-3,5,13,19,29
25,2.0419631597174577e-05,cdr3nt_2787,CASSEYGP_GPYEQYF,TRBV25-1,TRBD1,TRBJ2-7,17,24,28,31
25,2.0419631597174577e-05,cdr3nt_2788,CSVRDRGT_SNYGYTF,TRBV29-1,TRBD1,TRBJ1-2,8,9,20,26
25,2.0419631597174577e-05,cdr3nt_2792,CASSTAG_ENYGYTF,TRBV21-1,.,TRBJ1-2,12,-1,-1,25
24,1.96028463332876e-05,cdr3nt_2797,CSARD*PD*RERAQLFCTGELFF,TRBV20-1,TRBD2,TRBJ2-2,14,21,32,50
24,1.96028463332876e-05,cdr3nt_2807,CASSLGGG_GGTEAFF,TRBV13,TRBD2,TRBJ1-1,16,21,27,31
24,1.96028463332876e-05,cdr3nt_2808,CASSKRDR_PTYEQYF,TRBV21-1,.,TRBJ2-7,14,-1,-1,30
24,1.96028463332876e-05,cdr3nt_2813,CASSRWD_GGYDYTF,TRBV19,TRBD1,TRBJ1-2,12,16,24,29
24,1.96028463332876e-05,cdr3nt_2814,CASSLGL_GTHEQYF,TRBV7-9,TRBD2,TRBJ2-7,11,15,26,30
23,1.878606106940061e-05,cdr3nt_2826,CASSLKGP_HFSYEQYF,TRBV27,.,TRBJ2-7,14,-1,-1,30
23,1.878606106940061e-05,cdr3nt_2828,CATIKPGQG*YEQYF,TRBV24-1,TRBD1,TRBJ2-7,9,15,26,30
23,1.878606106940061e-05,cdr3nt_2832,CASSPRT_GGDGYTF,TRBV11-1,TRBD1,TRBJ1-2,11,18,24,30
23,1.878606106940061e-05,cdr3nt_2833,CATSDSQ_GACEQYF,TRBV24-1,TRBD1,TRBJ2-7,14,20,27,31
23,1.878606106940061e-05,cdr3nt_2836,CATSDLD_NYEQYF,TRBV24-1,TRBD1,TRBJ2-7,17,18,22,25
23,1.878606106940061e-05,cdr3nt_2837,CASSFES_YHEQYF,TRBV7-3,.,TRBJ2-7,13,-1,-1,26
23,1.878606106940061e-05,cdr3nt_2842,CASRPST_IYGYTF,TRBV12-2,TRBD1,TRBJ1-2,11,17,22,25
22,1.7969275805513628e-05,cdr3nt_2843,CTTSDLETG_VPGNEKLFF,TRBV24-1,TRBD1,TRBJ1-4,17,20,26,37
22,1.7969275805513628e-05,cdr3nt_2844,CASSQKGNG_RGNQPQHF,TRBV4-1,.,TRBJ1-5,14,-1,-1,33
22,1.7969275805513628e-05,cdr3nt_2845,CASSKCGGG_HSGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,13,21,25,30
22,1.7969275805513628e-05,cdr3nt_2846,CASLPGGE_STNEKLFF,TRBV19,TRBD1,TRBJ1-4,7,10,16,27
22,1.7969275805513628e-05,cdr3nt_2849,CASSPYRV_GANVLTF,TRBV18,TRBD1,TRBJ2-6,14,16,21,23
22,1.7969275805513628e-05,cdr3nt_2850,CASSPQW*_GGNEQYF,TRBV5-6,TRBD2,TRBJ2-7,11,21,30,33
22,1.7969275805513628e-05,cdr3nt_2851,CASSRFRT_GTTEAFF,TRBV21-1,TRBD1,TRBJ1-1,12,19,27,31
22,1.7969275805513628e-05,cdr3nt_2854,CASSLGI_QSYEQYF,TRBV7-9,.,TRBJ2-7,15,-1,-1,28
22,1.7969275805513628e-05,cdr3nt_2855,CASSQRP_LGYGYTF,TRBV11-2,TRBD1,TRBJ1-2,11,19,24,28
22,1.7969275805513628e-05,cdr3nt_2856,CASSIGKGA*GYTF,TRBV19,TRBD1,TRBJ1-2,13,15,26,30
22,1.7969275805513628e-05,cdr3nt_2859,CASSLRT_EDEQYF,TRBV7-3,TRBD1,TRBJ2-7,15,16,23,27
21,1.7152490541626644e-05,cdr3nt_2873,CASSFSPL_PPAYGYTF,TRBV7-3,TRBD2,TRBJ1-2,13,24,32,33
21,1.7152490541626644e-05,cdr3nt_2879,CASSHLLR_GNTEAFF,TRBV4-2,TRBD1,TRBJ1-1,13,22,26,28
21,1.7152490541626644e-05,cdr3nt_2882,CASSQEV_DSYEQYF,TRBV4-3,TRBD1,TRBJ2-7,16,22,27,28
21,1.7152490541626644e-05,cdr3nt_2890,CSASQGSI_MNTEAFS,TRBV20-1,TRBD1,TRBJ1-1,10,12,17,24
21,1.7152490541626644e-05,cdr3nt_2891,CATSDFQ_AFYEQYF,TRBV24-1,TRBD1,TRBJ2-7,16,18,22,27
20,1.633570527773966e-05,cdr3nt_2900,CASSLQRKQ_PTPYGYTF,TRBV19,.,TRBJ1-2,11,-1,-1,37
20,1.633570527773966e-05,cdr3nt_2901,CASSKGSVL_*FRRTIYF,TRBV21-1,TRBD2,TRBJ1-3,15,29,37,40
20,1.633570527773966e-05,cdr3nt_2905,CASSMEGL_GGTYEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,17,28,33
19,1.5518920013852678e-05,cdr3nt_2920,CARSLSGLGD_GPTTDEKLFF,TRBV5-3,TRBD1,TRBJ1-4,14,25,32,44
19,1.5518920013852678e-05,cdr3nt_2921,CASSKGTPT_GSSSGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,16,20,39
19,1.5518920013852678e-05,cdr3nt_2938,CASL_SYF,TRBV27,.,TRBJ1-5,8,-1,-1,18
18,1.4702134749965696e-05,cdr3nt_2940,CAWREGATP_FYNSPLHF,TRBV30,TRBD2,TRBJ1-6,10,14,18,32
18,1.4702134749965696e-05,cdr3nt_2945,CASRVGRH_SNQPQHF,TRBV5-4,TRBD2,TRBJ1-5,10,14,18,26
18,1.4702134749965696e-05,cdr3nt_2946,CASIPQGR_AGNTIYF,TRBV11-3,TRBD1,TRBJ1-3,9,14,19,26
18,1.4702134749965696e-05,cdr3nt_2947,CASTLTGG_EGQPQHF,TRBV11-3,TRBD1,TRBJ1-5,9,18,24,31
17,1.3885349486078711e-05,cdr3nt_2965,CASSKVKGH_PFLTKGYTF,TRBV21-1,.,TRBJ1-2,15,-1,-1,43
17,1.3885349486078711e-05,cdr3nt_2967,CASSYGGDRV*TNEKLFF,TRBV6-2,TRBD1,TRBJ1-4,14,19,27,32
17,1.3885349486078711e-05,cdr3nt_2971,CASSIKGS_NSNQPQHF,TRBV19,TRBD1,TRBJ1-5,13,16,20,27
17,1.3885349486078711e-05,cdr3nt_2972,CASRL*PA_GTGRGYTF,TRBV12-2,TRBD1,TRBJ1-2,11,24,34,38
17,1.3885349486078711e-05,cdr3nt_2975,CASSSDRGH*KVTIYF,TRBV6-2,TRBD1,TRBJ1-3,12,14,22,36
17,1.3885349486078711e-05,cdr3nt_2976,CASSNFTE_PSYEQYF,TRBV21-1,.,TRBJ2-7,13,-1,-1,31
17,1.3885349486078711e-05,cdr3nt_2993,CASSQAS_NTEASF,TRBV14,.,TRBJ1-1,15,-1,-1,21
16,1.3068564222191728e-05,cdr3nt_3001,CASSKGRD_RSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,19,23,27
16,1.3068564222191728e-05,cdr3nt_3008,CASIGHVQ_GGYGYTF,TRBV7-3,TRBD1,TRBJ1-2,9,21,29,32
16,1.3068564222191728e-05,cdr3nt_3014,CAWSSSR_ETYEQYF,TRBV30,TRBD2,TRBJ2-7,10,13,20,27
16,1.3068564222191728e-05,cdr3nt_3018,CASSSRG_GYEQYF,TRBV7-3,TRBD1,TRBJ2-7,12,14,20,25
15,1.2251778958304748e-05,cdr3nt_3026,CASSWGSCP_PSDYGYTF,TRBV5-4,TRBD2,TRBJ1-2,12,29,33,36
15,1.2251778958304748e-05,cdr3nt_3027,CASSEMAKD_YPNYGYTF,TRBV25-1,TRBD2,TRBJ1-2,14,23,27,32
15,1.2251778958304748e-05,cdr3nt_3030,CASSIEPG_H*SYEQYF,TRBV19,TRBD1,TRBJ2-7,16,18,26,31
15,1.2251778958304748e-05,cdr3nt_3034,CASS*KGR_LKETQYF,TRBV6-2,.,TRBJ2-5,13,-1,-1,30
15,1.2251778958304748e-05,cdr3nt_3035,CASSSNRG_ANYGYTF,TRBV11-3,TRBD1,TRBJ1-2,12,16,22,25
15,1.2251778958304748e-05,cdr3nt_3036,CASSLTED_GGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,17,20,26,28
14,1.1434993694417763e-05,cdr3nt_3054,CASSSAFSG_RRRHTQYF,TRBV5-1,TRBD1,TRBJ2-3,16,22,28,39
14,1.1434993694417763e-05,cdr3nt_3055,CASSLAVA_RIANEQFF,TRBV11-3,TRBD2,TRBJ2-1,15,21,27,34
14,1.1434993694417763e-05,cdr3nt_3056,CASSQGGD_GRDEKLFF,TRBV4-3,TRBD1,TRBJ1-4,15,19,28,33
14,1.1434993694417763e-05,cdr3nt_3059,CASSLL*REAPLEQYF,TRBV27,TRBD2,TRBJ2-7,15,18,27,36
13,1.061820843053078e-05,cdr3nt_3081,CASSKARCRV_REESAYEQYF,TRBV21-1,TRBD2,TRBJ2-7,18,31,37,40
13,1.061820843053078e-05,cdr3nt_3083,CASSYPFG_GYSYEQYF,TRBV6-2,TRBD1,TRBJ2-7,14,21,25,30
13,1.061820843053078e-05,cdr3nt_3084,CASSLVEL_TANQPQHF,TRBV11-3,TRBD2,TRBJ1-5,15,23,27,31
13,1.061820843053078e-05,cdr3nt_3085,CASSPLRG_GAGYEQYF,TRBV9,TRBD2,TRBJ2-7,11,21,27,34
13,1.061820843053078e-05,cdr3nt_3091,CASSLGPG_SGNTIYF,TRBV7-9,.,TRBJ1-3,15,-1,-1,25
12,9.801423166643795e-06,cdr3nt_3104,CASSEARAS*PPF_GRGLAGVPREQYF,TRBV6-1,TRBD2,TRBJ2-7,16,47,59,67
12,9.801423166643795e-06,cdr3nt_3109,CASSLEHN_GVDYGYTF,TRBV19,TRBD1,TRBJ1-2,11,22,28,32
12,9.801423166643795e-06,cdr3nt_3122,CASSLLQ_GIGELFF,TRBV5-1,TRBD1,TRBJ2-2,13,17,23,27
12,9.801423166643795e-06,cdr3nt_3125,CASSRDR_KHEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,15,21,26
12,9.801423166643795e-06,cdr3nt_3126,CASSGPP_PNEQYF,TRBV9,TRBD1,TRBJ2-7,12,15,19,26
12,9.801423166643795e-06,cdr3nt_3133,CASSKG_PYEQYF,TRBV21-1,.,TRBJ2-7,15,-1,-1,20
11,8.984637902756814e-06,cdr3nt_3145,CAWSEAGG_GDTEAFF,TRBV30,TRBD1,TRBJ1-1,12,16,24,30
11,8.984637902756814e-06,cdr3nt_3158,CASGEG_GYEQYF,TRBV7-9,TRBD1,TRBJ2-7,8,14,22,23
11,8.984637902756814e-06,cdr3nt_3162,CVGQLR_QPQHF,TRBV10-1,TRBD1,TRBJ1-5,3,6,11,19
10,8.16785263886983e-06,cdr3nt_3163,CASSTGPSG_RYSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,10,22,28,32
10,8.16785263886983e-06,cdr3nt_3164,CANRVA*GS_PRASYEQYF,TRBV7-3,TRBD1,TRBJ2-7,10,19,23,40
10,8.16785263886983e-06,cdr3nt_3168,CASSKGGG_PPSDEQYF,TRBV19,TRBD1,TRBJ2-7,12,27,32,36
10,8.16785263886983e-06,cdr3nt_3169,CASSQETP_EGAYEQYF,TRBV4-3,TRBD1,TRBJ2-7,16,19,24,32
10,8.16785263886983e-06,cdr3nt_3184,CASRNP*_GDNEQFF,TRBV21-1,TRBD1,TRBJ2-1,10,14,18,27
10,8.16785263886983e-06,cdr3nt_3193,CASP*R_GELFF,TRBV2,TRBD1,TRBJ2-2,8,9,13,18
9,7.351067374982847e-06,cdr3nt_3196,CASNLVCGR_APSGYGYTF,TRBV7-9,TRBD1,TRBJ1-2,15,28,32,39
9,7.351067374982847e-06,cdr3nt_3198,CASRPPGF*_GP*YEQYF,TRBV23-1,TRBD2,TRBJ2-7,10,27,33,37
9,7.351067374982847e-06,cdr3nt_3201,CASRLVSTH*RAYEQYF,TRBV12-2,TRBD2,TRBJ2-7,15,25,33,34
9,7.351067374982847e-06,cdr3nt_3207,CASSNPPN_GLSTIYF,TRBV6-5,TRBD1,TRBJ1-3,11,22,27,33
9,7.351067374982847e-06,cdr3nt_3208,CASS*LAG_DSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,10,14,25,27
9,7.351067374982847e-06,cdr3nt_3209,CASSLRGG_ALDGYTF,TRBV3-2,TRBD1,TRBJ1-2,12,20,28,32
9,7.351067374982847e-06,cdr3nt_3219,CASTLGS_SSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,9,10,14,21
9,7.351067374982847e-06,cdr3nt_3222,CASSHRD_*YEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,14,22,26
9,7.351067374982847e-06,cdr3nt_3223,CASSPRG_PYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,15,21,23
9,7.351067374982847e-06,cdr3nt_3225,CASTPR_GYEQYF,TRBV21-1,TRBD2,TRBJ2-7,9,16,21,23
9,7.351067374982847e-06,cdr3nt_3227,CASTQ_GYTF,TRBV3-1,.,TRBJ1-2,13,-1,-1,17
8,6.534282111095864e-06,cdr3nt_3232,CASSLKGSN_GTLDEQYF,TRBV7-3,TRBD2,TRBJ2-7,15,33,38,39
8,6.534282111095864e-06,cdr3nt_3233,CASSQETSS_A*NTEAFF,TRBV3-2,.,TRBJ1-1,16,-1,-1,33
8,6.534282111095864e-06,cdr3nt_3237,CAWRDPPY_GTGNTIYF,TRBV30,TRBD1,TRBJ1-3,10,24,28,30
8,6.534282111095864e-06,cdr3nt_3238,CASS*RCQ_LSGNTIYF,TRBV21-1,.,TRBJ1-3,11,-1,-1,28
8,6.534282111095864e-06,cdr3nt_3242,CASGWTHP_TNEKLFF,TRBV25-1,TRBD1,TRBJ1-4,8,13,17,23
8,6.534282111095864e-06,cdr3nt_3247,CSVVASG_CPYEQYF,TRBV29-1,TRBD2,TRBJ2-7,9,13,28,29
8,6.534282111095864e-06,cdr3nt_3248,CAWSVSG_PNYEQYF,TRBV30,TRBD1,TRBJ2-7,14,16,22,28
7,5.717496847208882e-06,cdr3nt_3259,CASSCPGTGA_LSSGANVLTF,TRBV6-2,TRBD1,TRBJ2-6,12,15,27,34
7,5.717496847208882e-06,cdr3nt_3261,CASSQAGTC_SGRFYEQYF,TRBV4-1,TRBD1,TRBJ2-7,13,16,23,32
7,5.717496847208882e-06,cdr3nt_3263,CASSSGTGG_*ENTEAFF,TRBV28,TRBD1,TRBJ1-1,10,13,27,34
7,5.717496847208882e-06,cdr3nt_3266,CSAAPGQG_GAGEKLFF,TRBV20-1,TRBD1,TRBJ1-4,7,12,22,35
7,5.717496847208882e-06,cdr3nt_3276,CASSFP*RGSREQYF,TRBV7-9,TRBD2,TRBJ2-7,13,17,24,33
7,5.717496847208882e-06,cdr3nt_3281,CASSTER_LGYEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,16,21,28
7,5.717496847208882e-06,cdr3nt_3289,CAASGE_FYEQYF,TRBV10-3,TRBD2,TRBJ2-7,5,9,13,14
7,5.717496847208882e-06,cdr3nt_3290,CATKGA_VEQYF,TRBV10-1,TRBD1,TRBJ2-7,6,10,16,22
6,4.9007115833218985e-06,cdr3nt_3295,CASSR*DSGRAPSYNEQFF,TRBV3-2,TRBD2,TRBJ2-1,12,20,33,36
6,4.9007115833218985e-06,cdr3nt_3296,CASIASASG_GSPYEQYF,TRBV21-1,TRBD2,TRBJ2-7,9,19,30,35
6,4.9007115833218985e-06,cdr3nt_3297,CASSLASGQ_*TSYEQYF,TRBV5-4,TRBD1,TRBJ2-7,17,19,27,33
6,4.9007115833218985e-06,cdr3nt_3301,CASSPGGG_GANVLTF,TRBV4-1,TRBD1,TRBJ2-6,8,13,19,24
6,4.9007115833218985e-06,cdr3nt_3302,CASRPGGG_ALGEQYF,TRBV21-1,TRBD1,TRBJ2-7,10,12,26,34
6,4.9007115833218985e-06,cdr3nt_3313,CASNRPPR*IYEQYF,TRBV21-1,TRBD2,TRBJ2-7,9,15,19,30
6,4.9007115833218985e-06,cdr3nt_3315,CASSPSG_GATEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,21,26,28
6,4.9007115833218985e-06,cdr3nt_3318,CAST*LA_SYEQYF,TRBV6-4,TRBD2,TRBJ2-7,9,13,20,22
6,4.9007115833218985e-06,cdr3nt_3321,CAKDRR_PYEQYF,TRBV25-1,TRBD1,TRBJ2-7,6,8,13,21
5,4.083926319434915e-06,cdr3nt_3323,CAWFFRDRIYT_GD*RATYEQYF,TRBV30,TRBD2,TRBJ2-7,8,35,46,50
5,4.083926319434915e-06,cdr3nt_3325,CASTYP*FP_LGGYEQYF,TRBV7-2,TRBD2,TRBJ2-7,9,30,35,36
5,4.083926319434915e-06,cdr3nt_3328,CASSPA*GPALSEKLFF,TRBV3-1,TRBD1,TRBJ1-4,12,19,23,35
5,4.083926319434915e-06,cdr3nt_3329,CASSDPPH*RETETQYF,TRBV3-2,TRBD2,TRBJ2-5,11,22,31,36
5,4.083926319434915e-06,cdr3nt_3331,CASSFLWD_SGNVIQYF,TRBV7-9,TRBD2,TRBJ2-4,13,19,31,36
5,4.083926319434915e-06,cdr3nt_3337,CASSQS*G_PPYEQYF,TRBV23-1,TRBD1,TRBJ2-7,17,20,26,30
5,4.083926319434915e-06,cdr3nt_3338,CASSFHPG_RRYEQYF,TRBV13,TRBD1,TRBJ2-7,13,18,27,30
5,4.083926319434915e-06,cdr3nt_3339,CASSLPGL_PK*WQYF,TRBV5-1,TRBD2,TRBJ2-7,14,18,25,36
5,4.083926319434915e-06,cdr3nt_3345,CASSSTR_LPDEQYF,TRBV11-3,TRBD1,TRBJ2-7,10,16,20,30
5,4.083926319434915e-06,cdr3nt_3348,CASTAHV_YNEQFF,TRBV7-9,.,TRBJ2-1,9,-1,-1,23
5,4.083926319434915e-06,cdr3nt_3349,CASSFSG_PYEQYF,TRBV6-2,.,TRBJ2-7,12,-1,-1,18
5,4.083926319434915e-06,cdr3nt_3350,CASSERG_VSGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,15,20,28
5,4.083926319434915e-06,cdr3nt_3358,CASTPR_GAEAFS,TRBV12-3,TRBD1,TRBJ1-1,9,13,18,24
5,4.083926319434915e-06,cdr3nt_3359,CASSLW_GDEQYF,TRBV11-2,TRBD1,TRBJ2-7,14,16,20,24
5,4.083926319434915e-06,cdr3nt_3364,CSAYGG_NTIYF,TRBV20-1,TRBD2,TRBJ1-3,7,12,18,19
4,3.267141055547932e-06,cdr3nt_3365,CASSLARWD*VR_KPGQGRDGYTF,TRBV11-1,TRBD1,TRBJ1-2,18,40,51,56
4,3.267141055547932e-06,cdr3nt_3366,CASSYYPTGLA_EGLGTGELFF,TRBV6-2,TRBD2,TRBJ2-2,15,24,40,45
4,3.267141055547932e-06,cdr3nt_3368,CASSPPVSV_HNSNQPQHF,TRBV18,.,TRBJ1-5,20,-1,-1,33
4,3.267141055547932e-06,cdr3nt_3369,CASSTYQLA_RA*DYEQYF,TRBV7-3,TRBD2,TRBJ2-7,10,22,34,40
4,3.267141055547932e-06,cdr3nt_3370,CATSDLETG_VPGNEKLFF,TRBV24-1,TRBD1,TRBJ1-4,17,20,26,37
4,3.267141055547932e-06,cdr3nt_3371,CASSKWGLG_AVRLREQYF,TRBV21-1,TRBD1,TRBJ2-7,14,16,21,43
4,3.267141055547932e-06,cdr3nt_3376,CASRFVSW_GYSYEQYF,TRBV19,.,TRBJ2-7,10,-1,-1,31
4,3.267141055547932e-06,cdr3nt_3377,CAISELIR_TGPYEQYF,TRBV10-3,TRBD1,TRBJ2-7,14,21,30,32
4,3.267141055547932e-06,cdr3nt_3389,CASSPQW*_GGNEQYF,TRBV5-6,TRBD2,TRBJ2-7,11,21,30,33
4,3.267141055547932e-06,cdr3nt_3405,RACLGGV_NYGYTF,TRBV30,TRBD2,TRBJ1-2,7,13,17,22
4,3.267141055547932e-06,cdr3nt_3410,CASDLT_GNTIYF,TRBV2,.,TRBJ1-3,8,-1,-1,16
4,3.267141055547932e-06,cdr3nt_3411,CASSGG_RNTIYF,TRBV12-3,TRBD2,TRBJ1-3,11,17,22,23
4,3.267141055547932e-06,cdr3nt_3412,CASSQA_GPGYTF,TRBV3-1,TRBD1,TRBJ1-2,15,17,21,26
4,3.267141055547932e-06,cdr3nt_3414,CA_SL,TRBV10-3,.,TRBJ2-5,5,-1,-1,11
3,2.450355791660949e-06,cdr3nt_3418,CASSKVKGH_PFLTKGYTF,TRBV21-1,TRBD2,TRBJ1-2,15,19,24,43
3,2.450355791660949e-06,cdr3nt_3421,CASSPGLAG_KGTGELFF,TRBV3-2,TRBD2,TRBJ2-2,12,13,27,33
3,2.450355791660949e-06,cdr3nt_3422,CASSFEDRGL*GYEQYF,TRBV28,TRBD1,TRBJ2-7,13,17,27,35
3,2.450355791660949e-06,cdr3nt_3427,CAWRPKAG_RGMNGYTF,TRBV30,TRBD1,TRBJ1-2,10,19,30,36
3,2.450355791660949e-06,cdr3nt_3428,CAIVLPLG_QGSYGYTF,TRBV3-2,TRBD1,TRBJ1-2,6,22,31,34
3,2.450355791660949e-06,cdr3nt_3429,CASSPLRK_RDNSPLHL,TRBV18,.,TRBJ1-6,13,-1,-1,30
3,2.450355791660949e-06,cdr3nt_3430,CASSYRN*_VSSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,14,15,25,28
3,2.450355791660949e-06,cdr3nt_3431,CASSPGGG_TGANVLTF,TRBV4-1,TRBD1,TRBJ2-6,8,13,19,26
3,2.450355791660949e-06,cdr3nt_3441,CASSDICA_PNEKLFF,TRBV6-2,.,TRBJ1-4,10,-1,-1,27
3,2.450355791660949e-06,cdr3nt_3463,CASTL*G_GVDTIYF,TRBV27,TRBD2,TRBJ1-3,9,15,25,30
3,2.450355791660949e-06,cdr3nt_3464,CASSQAG_MNTEAFF,TRBV3-1,.,TRBJ1-1,15,-1,-1,22
3,2.450355791660949e-06,cdr3nt_3477,CASPRPT_NQPQHF,TRBV3-1,TRBD1,TRBJ1-5,7,10,14,22
3,2.450355791660949e-06,cdr3nt_3487,CSAPRR_*TEALF,TRBV20-1,TRBD1,TRBJ1-1,7,8,12,22
3,2.450355791660949e-06,cdr3nt_3494,CAS_LGI,TRBV5-1,.,TRBJ2-5,15,-1,-1,18
2,1.633570527773966e-06,cdr3nt_3495,CASSQDKRDGRN_IQPNSNQPQHF,TRBV18,TRBD1,TRBJ1-5,12,21,26,47
2,1.633570527773966e-06,cdr3nt_3496,CALRLLKKRGT_G*CSDQPQHF,TRBV7-8,TRBD1,TRBJ1-5,5,27,36,47
2,1.633570527773966e-06,cdr3nt_3501,CASPSAGLA_EGFGGEQYF,TRBV19,TRBD2,TRBJ2-7,8,16,32,42
2,1.633570527773966e-06,cdr3nt_3502,CASSQRTGG_SRGNTEAFF,TRBV3-2,TRBD1,TRBJ1-1,13,16,25,36
2,1.633570527773966e-06,cdr3nt_3503,CASSIGQGR_WEVNQPQHF,TRBV14,TRBD1,TRBJ1-5,11,15,23,36
2,1.633570527773966e-06,cdr3nt_3504,CTTSDLETG_MPGNEKLFF,TRBV24-1,TRBD1,TRBJ1-4,17,20,26,37
2,1.633570527773966e-06,cdr3nt_3512,CATSPLEDT_EESYEQYF,TRBV24-1,TRBD1,TRBJ2-7,11,20,24,25
2,1.633570527773966e-06,cdr3nt_3513,CASSRTGRR_DSNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,12,15,20,29
2,1.633570527773966e-06,cdr3nt_3514,RASSYGAG*_ITQNEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,15,23,39
2,1.633570527773966e-06,cdr3nt_3525,CASSPKSG_PGRYEQYF,TRBV14,TRBD1,TRBJ2-7,12,23,28,34
2,1.633570527773966e-06,cdr3nt_3526,CASSDMTR_SGANVLTF,TRBV2,.,TRBJ2-6,13,-1,-1,24
2,1.633570527773966e-06,cdr3nt_3527,CASSLVEL_TANQPQHF,TRBV11-3,TRBD2,TRBJ1-5,15,23,27,31
2,1.633570527773966e-06,cdr3nt_3535,CASSLA*GISGNTIYF,TRBV7-9,TRBD2,TRBJ1-3,17,19,23,26
2,1.633570527773966e-06,cdr3nt_3545,CASSLKPG_TNTEAFF,TRBV11-2,.,TRBJ1-1,14,-1,-1,29
2,1.633570527773966e-06,cdr3nt_3546,CASSQWRG_PYYEQYF,TRBV14,TRBD2,TRBJ2-7,14,17,29,31
2,1.633570527773966e-06,cdr3nt_3547,CASSQRRT_KVYGYTF,TRBV3-2,.,TRBJ1-2,14,-1,-1,31
2,1.633570527773966e-06,cdr3nt_3548,CASSAWTG_VSYEQYF,TRBV9,TRBD2,TRBJ2-7,12,16,26,31
2,1.633570527773966e-06,cdr3nt_3549,CARVTGTL_CRNTMYF,TRBV6-2,TRBD1,TRBJ1-3,5,13,19,29
2,1.633570527773966e-06,cdr3nt_3550,CAGSIAQG_SGQPQHF,TRBV19,TRBD1,TRBJ1-5,15,18,23,31
2,1.633570527773966e-06,cdr3nt_3551,CASRRPSG_GCYEQYF,TRBV2,TRBD2,TRBJ2-7,10,16,27,31
2,1.633570527773966e-06,cdr3nt_3552,CTSIPQGR_AGNTIYF,TRBV11-3,TRBD1,TRBJ1-3,9,14,19,26
2,1.633570527773966e-06,cdr3nt_3553,CSASQGSI_MNAEAFS,TRBV20-1,TRBD1,TRBJ1-1,10,12,17,24
2,1.633570527773966e-06,cdr3nt_3592,CATRVPG_RDTEAFF,TRBV24-1,.,TRBJ1-1,10,-1,-1,27
2,1.633570527773966e-06,cdr3nt_3593,CASIPPG_DSLWLHL,TRBV19,TRBD2,TRBJ1-2,9,21,26,29
2,1.633570527773966e-06,cdr3nt_3594,CASSIEA_YNSPPHF,TRBV19,.,TRBJ1-6,13,-1,-1,18
2,1.633570527773966e-06,cdr3nt_3595,CARRN*R_ESDTQYL,TRBV5-3,TRBD2,TRBJ2-3,7,13,23,27
2,1.633570527773966e-06,cdr3nt_3596,CASSQEV_DSYE*YF,TRBV4-3,TRBD1,TRBJ2-7,16,22,27,28
2,1.633570527773966e-06,cdr3nt_3597,CASSTAG_ENYGYTL,TRBV21-1,.,TRBJ1-2,12,-1,-1,25
2,1.633570527773966e-06,cdr3nt_3598,CANSNRA_SNQPQHF,TRBV27,TRBD1,TRBJ1-5,11,13,18,22
2,1.633570527773966e-06,cdr3nt_3599,RASSQGA_GFTEAFS,TRBV4-2,TRBD1,TRBJ1-1,15,19,23,27
2,1.633570527773966e-06,cdr3nt_3624,CASSSGT_ESKLFF,TRBV14,TRBD1,TRBJ1-4,11,14,23,29
2,1.633570527773966e-06,cdr3nt_3625,CSASVTG_GEKLFF,TRBV20-1,TRBD1,TRBJ1-4,10,14,22,25
2,1.633570527773966e-06,cdr3nt_3644,CASAWG_WEKLFF,TRBV12-3,.,TRBJ1-4,8,-1,-1,23
2,1.633570527773966e-06,cdr3nt_3645,CASRET_GGGYTF,TRBV7-9,TRBD2,TRBJ1-2,10,19,24,25
2,1.633570527773966e-06,cdr3nt_3646,CASSPL_GYGYTF,TRBV23-1,.,TRBJ1-2,12,-1,-1,22
2,1.633570527773966e-06,cdr3nt_3647,CASSGP_PNEQYF,TRBV9,TRBD1,TRBJ2-7,12,15,19,23
2,1.633570527773966e-06,cdr3nt_3658,CAGGGS_YEQYF,TRBV7-9,TRBD1,TRBJ2-7,5,9,14,18
2,1.633570527773966e-06,cdr3nt_3659,CASSSG_GEQYF,TRBV12-3,TRBD1,TRBJ2-7,12,13,19,22
2,1.633570527773966e-06,cdr3nt_3660,CVGRLR_QPQHF,TRBV10-1,.,TRBJ1-5,3,-1,-1,19
2,1.633570527773966e-06,cdr3nt_3661,CSGRPN_RGAVF,TRBV20-1,TRBD2,TRBJ2-2,6,7,11,13
2,1.633570527773966e-06,cdr3nt_3662,RVGQLR_QPQHF,TRBV10-1,TRBD1,TRBJ1-5,3,6,11,19
2,1.633570527773966e-06,cdr3nt_3663,CASSAS_*PQHF,TRBV27,.,TRBJ1-5,11,-1,-1,20
2,1.633570527773966e-06,cdr3nt_3667,CSANR_GGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,10,17,19
2,1.633570527773966e-06,cdr3nt_3668,CARL_SYF,TRBV27,.,TRBJ1-5,5,-1,-1,18
2,1.633570527773966e-06,cdr3nt_3669,CSA_KV,TRBV20-1,.,TRBJ2-5,11,-1,-1,15
2,1.633570527773966e-06,cdr3nt_3670,CSV_PF,TRBV29-1,.,TRBJ2-1,9,-1,-1,13
1,8.16785263886983e-07,cdr3nt_3672,CASSEAGAS*PPF_GRGLAGVPREQYF,TRBV6-1,TRBD2,TRBJ2-7,16,47,59,67
1,8.16785263886983e-07,cdr3nt_3673,CAWFFRDRIYT_GD*RATYEQYF,TRBV30,TRBD2,TRBJ2-7,8,35,46,50
1,8.16785263886983e-07,cdr3nt_3674,CASSEILPPG_LMKDNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,13,24,31,42
1,8.16785263886983e-07,cdr3nt_3675,CASSQDYPLL_DGMGTYEQYF,TRBV14,TRBD1,TRBJ2-7,17,21,26,44
1,8.16785263886983e-07,cdr3nt_3676,CASSQDYPPL_DGMGTYEQYF,TRBV14,TRBD2,TRBJ2-7,17,23,29,44
1,8.16785263886983e-07,cdr3nt_3677,CASSSAT**PKRGPEDTQYF,TRBV13,TRBD2,TRBJ2-3,12,31,36,44
1,8.16785263886983e-07,cdr3nt_3678,CATSSPDTGA_FLGNAEAFF,TRBV15,TRBD1,TRBJ1-1,13,14,27,40
1,8.16785263886983e-07,cdr3nt_3679,CASTPSRQY*_RGDNYGYTF,TRBV7-3,TRBD1,TRBJ1-2,9,10,14,40
1,8.16785263886983e-07,cdr3nt_3680,CAWSVQRED*RESSYEQYF,TRBV30,TRBD2,TRBJ2-7,16,24,34,35
1,8.16785263886983e-07,cdr3nt_3684,CASSTGPSG_RYSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,10,22,28,32
1,8.16785263886983e-07,cdr3nt_3685,CASSQGKRG_GSSNTEAFF,TRBV4-3,TRBD1,TRBJ1-1,15,23,29,38
1,8.16785263886983e-07,cdr3nt_3686,CAISESD*R_SESSYEQYF,TRBV10-3,TRBD2,TRBJ2-7,16,18,29,33
1,8.16785263886983e-07,cdr3nt_3687,CATSDWPPL_HGSNEKLFF,TRBV24-1,TRBD1,TRBJ1-4,15,17,23,36
1,8.16785263886983e-07,cdr3nt_3697,CVWREGATP_FYNSPLHF,TRBV30,TRBD2,TRBJ1-6,10,14,18,32
1,8.16785263886983e-07,cdr3nt_3698,CAWNPPGLA_TSNYGYTF,TRBV30,TRBD2,TRBJ1-2,9,14,29,33
1,8.16785263886983e-07,cdr3nt_3699,CASSWGSCP_PSDYGYTF,TRBV5-4,TRBD2,TRBJ1-2,12,27,33,36
1,8.16785263886983e-07,cdr3nt_3700,CASSWGSCP_PPDYGYTF,TRBV5-4,TRBD1,TRBJ1-2,12,29,35,36
1,8.16785263886983e-07,cdr3nt_3701,CAWREGATP_FYNSPLHF,TRBV30,TRBD2,TRBJ1-6,10,14,18,32
1,8.16785263886983e-07,cdr3nt_3702,CILR*GGGP_CRNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,3,22,28,35
1,8.16785263886983e-07,cdr3nt_3716,CASKT*MVSGRSYEQYF,TRBV9,TRBD2,TRBJ2-7,9,23,27,28
1,8.16785263886983e-07,cdr3nt_3723,CASSLRLA_TNTGELFF,TRBV7-9,TRBD2,TRBJ2-2,14,18,26,27
1,8.16785263886983e-07,cdr3nt_3724,CASSKSGQ_GDNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,14,18,29,32
1,8.16785263886983e-07,cdr3nt_3725,CASRL*PA_GTGRGYAF,TRBV12-2,TRBD1,TRBJ1-2,11,24,34,38
1,8.16785263886983e-07,cdr3nt_3726,CASS*RCQ_LSGNTIYF,TRBV21-1,.,TRBJ1-3,11,-1,-1,28
1,8.16785263886983e-07,cdr3nt_3727,CASSLA*R_D*RNTIYF,TRBV7-9,TRBD1,TRBJ1-3,17,21,25,32
1,8.16785263886983e-07,cdr3nt_3728,CASSPRTG_HFNSPLHS,TRBV9,TRBD1,TRBJ1-6,11,12,23,30
1,8.16785263886983e-07,cdr3nt_3729,CASSPRTQ_GGVKNCFF,TRBV3-1,TRBD1,TRBJ1-4,12,23,28,32
1,8.16785263886983e-07,cdr3nt_3730,CANSSPGT_GDGNTIYF,TRBV6-9,TRBD1,TRBJ1-3,10,13,28,30
1,8.16785263886983e-07,cdr3nt_3745,CASSSDRGR*KVTIYF,TRBV6-2,TRBD1,TRBJ1-3,12,14,22,36
1,8.16785263886983e-07,cdr3nt_3757,CASSSWHRGGNE*LLF,TRBV7-9,TRBD1,TRBJ1-4,12,19,25,29
1,8.16785263886983e-07,cdr3nt_3776,CASSEG*R_SSYEQYF,TRBV2,TRBD2,TRBJ2-7,15,18,23,24
1,8.16785263886983e-07,cdr3nt_3777,CASSSETR_RNYGYTF,TRBV7-8,TRBD1,TRBJ1-2,12,21,26,29
1,8.16785263886983e-07,cdr3nt_3778,CASSPLGG_MAYGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,12,16,31
1,8.16785263886983e-07,cdr3nt_3779,CASRAGTS_EYYEQYF,TRBV5-4,TRBD2,TRBJ2-7,10,13,28,31
1,8.16785263886983e-07,cdr3nt_3780,CGWSEAGG_GNTEAFF,TRBV30,TRBD1,TRBJ1-1,12,16,22,28
1,8.16785263886983e-07,cdr3nt_3781,CASSETQV_MNTEASF,TRBV10-1,.,TRBJ1-1,14,-1,-1,26
1,8.16785263886983e-07,cdr3nt_3782,CASRVGRH_SNQPQHF,TRBV5-4,TRBD2,TRBJ1-5,10,14,18,26
1,8.16785263886983e-07,cdr3nt_3783,CAWTPPGA_AAYEQYF,TRBV30,TRBD2,TRBJ2-7,9,15,28,29
1,8.16785263886983e-07,cdr3nt_3784,CASSLTED_GGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,17,20,26,28
1,8.16785263886983e-07,cdr3nt_3785,CASSIGGE_RRGGYTF,TRBV12-3,TRBD2,TRBJ1-2,11,19,24,34
1,8.16785263886983e-07,cdr3nt_3786,CASSLTED_GGNTIYL,TRBV7-3,TRBD1,TRBJ1-3,17,20,26,28
1,8.16785263886983e-07,cdr3nt_3787,CASSPRDR_GPYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,13,27,29
1,8.16785263886983e-07,cdr3nt_3788,GASTLTGG_EGQPQHF,TRBV11-3,TRBD1,TRBJ1-5,9,18,24,31
1,8.16785263886983e-07,cdr3nt_3838,CA*SPGTPDNEKLFF,TRBV30,TRBD2,TRBJ1-4,11,15,20,26
1,8.16785263886983e-07,cdr3nt_3860,CASSFPG_RNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,13,16,21,26
1,8.16785263886983e-07,cdr3nt_3861,CAWSSSR_ETYKQYF,TRBV30,TRBD2,TRBJ2-7,10,13,20,27
1,8.16785263886983e-07,cdr3nt_3862,CASTL*G_GVDTIYF,TRBV27,TRBD2,TRBJ1-3,9,19,25,30
1,8.16785263886983e-07,cdr3nt_3863,CASSGGE_SYNEQFF,TRBV2,TRBD1,TRBJ2-1,12,13,17,23
1,8.16785263886983e-07,cdr3nt_3864,CASSPRG_GNTEAFF,TRBV9,TRBD1,TRBJ1-1,11,14,19,25
1,8.16785263886983e-07,cdr3nt_3865,CASSHSD_TPDEQYF,TRBV14,TRBD1,TRBJ2-7,13,17,22,30
1,8.16785263886983e-07,cdr3nt_3866,CASSQDR_GQ*KTVF,TRBV3-1,TRBD1,TRBJ1-4,16,20,25,27
1,8.16785263886983e-07,cdr3nt_3867,CASSKGR_SNEDLFF,TRBV21-1,TRBD1,TRBJ1-4,15,19,24,26
1,8.16785263886983e-07,cdr3nt_3868,CAISEGR_GNTEAFF,TRBV10-3,TRBD1,TRBJ1-1,14,17,21,25
1,8.16785263886983e-07,cdr3nt_3869,CSVVASG_CPYEQYF,TRBV29-1,TRBD2,TRBJ2-7,9,13,26,27
1,8.16785263886983e-07,cdr3nt_3870,CVTSDSQ_GACGQYF,TRBV24-1,TRBD1,TRBJ2-7,14,20,27,33
1,8.16785263886983e-07,cdr3nt_3871,CASSLES_WETPYIF,TRBV7-9,.,TRBJ1-3,15,-1,-1,24
1,8.16785263886983e-07,cdr3nt_3872,CASSPIR_SSYEQYF,TRBV3-1,.,TRBJ2-7,12,-1,-1,22
1,8.16785263886983e-07,cdr3nt_3873,CASSRES_VGKNCFF,TRBV4-3,.,TRBJ1-4,16,-1,-1,27
1,8.16785263886983e-07,cdr3nt_3874,CVSS*ESEDQPQHF,TRBV12-3,.,TRBJ1-5,12,-1,-1,25
1,8.16785263886983e-07,cdr3nt_3891,CASS*EGGDRPQHF,TRBV12-3,TRBD2,TRBJ1-5,12,14,20,25
1,8.16785263886983e-07,cdr3nt_3910,CASS*VRGYTEAFF,TRBV3-1,TRBD1,TRBJ1-1,15,19,23,25
1,8.16785263886983e-07,cdr3nt_3928,CASSYRY_RTEAFS,TRBV6-2,.,TRBJ1-1,14,-1,-1,26
1,8.16785263886983e-07,cdr3nt_3929,CASSQEK_NYGYTF,TRBV3-2,.,TRBJ1-2,16,-1,-1,23
1,8.16785263886983e-07,cdr3nt_3930,CARDPGR_NYGYTF,TRBV19,TRBD2,TRBJ1-2,7,15,20,23
1,8.16785263886983e-07,cdr3nt_3931,CAGGPTG_EQPQHF,TRBV6-4,TRBD1,TRBJ1-5,5,14,22,25
1,8.16785263886983e-07,cdr3nt_3932,CASPRPT_NQPQHF,TRBV3-1,TRBD1,TRBJ1-5,8,10,14,22
1,8.16785263886983e-07,cdr3nt_3933,CASSRDR_KHEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,15,21,26
1,8.16785263886983e-07,cdr3nt_3962,CASSQDRGYE*YF,TRBV4-1,TRBD1,TRBJ2-7,17,18,22,24
1,8.16785263886983e-07,cdr3nt_3965,CASSLV_E*KTVF,TRBV12-3,.,TRBJ1-4,15,-1,-1,21
1,8.16785263886983e-07,cdr3nt_3966,CASSQQ_ARGYTY,TRBV27,TRBD1,TRBJ1-2,10,14,20,25
1,8.16785263886983e-07,cdr3nt_3967,CASRRD_QSAPAF,TRBV6-2,.,TRBJ1-5,10,-1,-1,19
1,8.16785263886983e-07,cdr3nt_3968,CASNGG_RNTIYF,TRBV12-3,TRBD2,TRBJ1-3,9,17,22,23
1,8.16785263886983e-07,cdr3nt_3969,CTSGEG_GYEQYF,TRBV7-9,TRBD1,TRBJ2-7,8,14,22,23
1,8.16785263886983e-07,cdr3nt_3970,CSATGR_GLWLHL,TRBV20-1,TRBD1,TRBJ1-2,7,10,21,26
1,8.16785263886983e-07,cdr3nt_3971,CASGPF_PGELFF,TRBV13,TRBD1,TRBJ2-2,8,12,21,22
1,8.16785263886983e-07,cdr3nt_3972,CASSYG_FPGSCF,TRBV6-2,.,TRBJ2-2,14,-1,-1,22
1,8.16785263886983e-07,cdr3nt_3973,CASSKG_PYEQYI,TRBV21-1,.,TRBJ2-7,15,-1,-1,20
1,8.16785263886983e-07,cdr3nt_3974,RASGKG_PYEQYF,TRBV21-1,.,TRBJ2-7,15,-1,-1,20
1,8.16785263886983e-07,cdr3nt_3988,CATSGP_YGQYF,TRBV24-1,.,TRBJ2-7,12,-1,-1,16
1,8.16785263886983e-07,cdr3nt_3989,CATRRG_EEAFF,TRBV24-1,TRBD1,TRBJ1-1,10,12,17,23
1,8.16785263886983e-07,cdr3nt_3990,CASSGE_FILHF,TRBV27,TRBD2,TRBJ1-6,11,13,17,25
1,8.16785263886983e-07,cdr3nt_3991,CSLCPR_TEAFF,TRBV20-1,TRBD2,TRBJ1-1,2,4,8,18
1,8.16785263886983e-07,cdr3nt_3992,CSPRPR_TEAFF,TRBV20-1,TRBD1,TRBJ1-1,2,4,8,18
1,8.16785263886983e-07,cdr3nt_3993,CSVGLD_GVAFF,TRBV29-1,TRBD1,TRBJ1-1,9,15,23,26
1,8.16785263886983e-07,cdr3nt_4001,CASS*_DGHTF,TRBV6-2,.,TRBJ1-2,13,-1,-1,18
1,8.16785263886983e-07,cdr3nt_4005,CAS_RSL,TRBV9,.,TRBJ2-1,16,-1,-1,18
1,8.16785263886983e-07,cdr3nt_4006,CAS_LL,TRBV6-2,.,TRBJ2-5,16,-1,-1,15
