count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
260638,0.0739366280168185,cdr3nt_0,CASTPPGE_SGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,9,15,20,28
58543,0.0166072177272255,cdr3nt_6,CAIS_GRSS,TRBV10-3,.,TRBJ2-4,14,-1,-1,26
30744,0.0087213211110777,cdr3nt_15,CASRHPPW_AFRPQHF,TRBV2,TRBD1,TRBJ1-5,10,22,27,34
19102,0.0054187703572666,cdr3nt_20,CDRDG_YGYTF,TRBV25-1,TRBD1,TRBJ1-2,3,5,11,15
14446,0.0040979769961822,cdr3nt_21,CASTRAP_GEKLFF,TRBV7-9,TRBD1,TRBJ1-4,9,10,15,26
12501,0.0035462280513135,cdr3nt_23,CASSPRRR_AGLGEQFF,TRBV7-7,TRBD1,TRBJ2-1,11,22,27,37
11520,0.0032679423367035,cdr3nt_24,CASSPGVA_GTTGELFF,TRBV19,TRBD2,TRBJ2-2,10,19,25,30
9443,0.0026787482192267,cdr3nt_27,CASSGGT_LNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,12,14,20,23
8799,0.0024960611649874,cdr3nt_29,CASSPPQQL_LGGRNEQFF,TRBV28,TRBD1,TRBJ2-1,11,32,37,41
8735,0.0024779059297834,cdr3nt_31,CASRSHV_AYGYTF,TRBV12-2,.,TRBJ1-2,12,-1,-1,24
4481,0.0012711501398236,cdr3nt_54,WGQI_QYF,TRBV18,.,TRBJ2-3,1,-1,-1,6
3690,0.0010467627797253,cdr3nt_67,CAWTVPL_ANVLTF,TRBV25-1,.,TRBJ2-6,5,-1,-1,16
3322,0.0009423701773028,cdr3nt_75,CASSLHRD_GANSPLHF,TRBV7-6,TRBD1,TRBJ1-6,11,17,28,30
3128,0.000887337120591,cdr3nt_84,CAPRRP_NSPLHF,TRBV24-1,TRBD2,TRBJ1-6,5,7,11,15
3101,0.0008796778807393,cdr3nt_85,CASGTSGT_ERNTIYF,TRBV6-2,TRBD1,TRBJ1-3,8,18,22,29
3066,0.0008697492364872,cdr3nt_87,CASSLD_DSPLHF,TRBV7-4,TRBD1,TRBJ1-6,11,15,19,20
3019,0.0008564164856343,cdr3nt_89,CASSDPDR_PNTEAFF,TRBV25-1,TRBD1,TRBJ1-1,13,18,23,28
2828,0.0008022344555727,cdr3nt_99,CATRQEG_PYGYTF,TRBV24-1,TRBD2,TRBJ1-2,10,20,24,25
2519,0.0007145787106038,cdr3nt_112,CASRA_TGGYF,TRBV2,TRBD1,TRBJ1-3,10,15,23,25
2463,0.0006986928798004,cdr3nt_118,CATDL_TEAFF,TRBV5-1,.,TRBJ1-1,6,-1,-1,15
2440,0.000692168342149,cdr3nt_121,CAPRWGGL*ETQYF,TRBV9,TRBD1,TRBJ2-5,5,7,11,25
2370,0.0006723110536447,cdr3nt_129,CATLPG_RDEQYV,TRBV27,TRBD1,TRBJ2-7,6,12,22,23
2326,0.000659829329442,cdr3nt_132,CASSVPRR_GCEKLFF,TRBV25-1,TRBD1,TRBJ1-4,12,21,26,31
2293,0.00065046803629,cdr3nt_135,CASSYPQGLAG_AQPFSTDTQYF,TRBV6-6,TRBD2,TRBJ2-3,14,20,37,45
2202,0.0006246535612344,cdr3nt_143,CASGLPQG_VDNSPLHF,TRBV12-5,TRBD1,TRBJ1-6,14,18,23,30
2123,0.0006022431927796,cdr3nt_156,CASSETTSR_YSMNTEAFF,TRBV25-1,TRBD2,TRBJ1-1,14,21,26,34
2108,0.0005979880595287,cdr3nt_158,CATTSGS_PNTEAFF,TRBV24-1,TRBD2,TRBJ1-1,9,13,23,24
2077,0.0005891941174768,cdr3nt_163,CSPEGGT_YNEQFF,TRBV29-1,TRBD1,TRBJ2-1,5,10,15,20
2065,0.0005857900108761,cdr3nt_167,CASSGRR_NTEAFF,TRBV2,.,TRBJ1-1,12,-1,-1,23
2064,0.000585506335326,cdr3nt_168,CASSSPG*RGSLGEQFF,TRBV5-6,TRBD2,TRBJ2-1,12,14,27,38
2024,0.0005741593133236,cdr3nt_175,CATP*QALSTDTQYF,TRBV10-1,TRBD1,TRBJ2-3,6,13,18,26
1957,0.0005551530514695,cdr3nt_187,CASSTA_GFEQFF,TRBV7-7,TRBD1,TRBJ2-1,11,18,22,25
1928,0.0005469264605177,cdr3nt_189,CASSLIL_SGTQYF,TRBV5-4,TRBD2,TRBJ2-3,14,17,22,28
1896,0.0005378488429157,cdr3nt_195,CASSSGT_EDSPLHF,TRBV6-5,TRBD1,TRBJ1-6,10,13,23,27
1817,0.0005154384744609,cdr3nt_209,CASSLWG_TPGSCFF,TRBV23-1,.,TRBJ2-2,12,-1,-1,20
1811,0.0005137364211606,cdr3nt_211,CASSEG_SYEQYV,TRBV6-1,.,TRBJ2-7,15,-1,-1,19
1801,0.0005108996656599,cdr3nt_212,CASSFGAG_REDTQYF,TRBV27,TRBD1,TRBJ2-3,13,14,22,31
1793,0.0005086302612595,cdr3nt_215,CASSLTW_RTYEQFF,TRBV7-2,TRBD1,TRBJ2-1,13,14,24,30
1782,0.0005055098302088,cdr3nt_218,CASF*VS_KNIQYF,TRBV25-1,.,TRBJ2-4,8,-1,-1,9
1770,0.0005021057236081,cdr3nt_221,CASSDSRG_ASNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,16,19,24,27
1752,0.000496999563707,cdr3nt_224,CASSPLR_GYNEQFF,TRBV4-1,TRBD1,TRBJ2-1,12,17,21,25
1734,0.0004918934038059,cdr3nt_227,CASSESVPR_AAHYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,17,22,29,37
1731,0.0004910423771557,cdr3nt_228,CASKRQGRR_SRDSPLHF,TRBV19,TRBD1,TRBJ1-6,7,13,20,35
1690,0.0004794116796032,cdr3nt_238,CARDTTGLA_GLTDTQYF,TRBV25-1,TRBD2,TRBJ2-3,7,16,28,33
1684,0.0004777096263028,cdr3nt_244,CASSPLR_NSPLHF,TRBV7-3,TRBD2,TRBJ1-6,11,13,18,22
1650,0.0004680646576007,cdr3nt_251,CASSPRGR_EGDTEAFF,TRBV4-2,TRBD1,TRBJ1-1,12,14,22,32
1620,0.0004595543910989,cdr3nt_262,CASSPRGG_AYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,17,23,26
1603,0.0004547319067479,cdr3nt_266,CASSEPQGDR_IGENTEAFF,TRBV10-1,TRBD1,TRBJ1-1,14,22,30,39
1601,0.0004541645556477,cdr3nt_268,CASSPTGA_IRSPLHF,TRBV5-6,TRBD1,TRBJ1-6,11,17,23,31
1584,0.0004493420712967,cdr3nt_275,CASSQFA_GRNEQFF,TRBV23-1,TRBD1,TRBJ2-1,15,20,26,27
1581,0.0004484910446465,cdr3nt_278,CASTSRE_TGELFF,TRBV21-1,.,TRBJ2-2,9,-1,-1,14
1553,0.0004405481292448,cdr3nt_286,CAGGTGRG_CTGELFF,TRBV9,TRBD1,TRBJ2-2,5,13,18,27
1551,0.0004399807781447,cdr3nt_287,CASSQSY_QESPLHF,TRBV23-1,.,TRBJ1-6,17,-1,-1,28
1549,0.0004394134270446,cdr3nt_288,CASTP_DEQFF,TRBV7-8,TRBD1,TRBJ2-1,9,10,16,17
1525,0.0004326052138431,cdr3nt_297,CASPI*G_VNTEAFF,TRBV6-4,TRBD2,TRBJ1-1,7,18,23,24
1524,0.000432321538293,cdr3nt_298,SPSGALGIA_SGGQETQYF,TRBV9,TRBD2,TRBJ2-5,0,4,10,37
1523,0.000432037862743,cdr3nt_299,CASSYPDR_NSNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,17,24,29
1493,0.0004235275962411,cdr3nt_312,CASSQRD_SDTEAFF,TRBV23-1,.,TRBJ1-1,14,-1,-1,27
1476,0.0004187051118901,cdr3nt_319,CASKGL_DIQYF,TRBV14,TRBD1,TRBJ2-4,9,10,14,20
1469,0.0004167193830397,cdr3nt_321,CARG*RGTDTQYF,TRBV23-1,TRBD2,TRBJ2-3,7,11,18,19
1451,0.0004116132231386,cdr3nt_329,CASSYLR_NNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,14,17,21,25
1450,0.0004113295475885,cdr3nt_331,CASSHPTSGG_PGGPNVLTF,TRBV14,TRBD2,TRBJ2-6,13,18,32,36
1442,0.000409060143188,cdr3nt_336,CASSLGSGQ_GHGDSPLHF,TRBV5-6,TRBD1,TRBJ1-6,15,19,31,39
1437,0.0004076417654377,cdr3nt_340,CATRVGCPA_GKYQETQYF,TRBV7-3,TRBD1,TRBJ2-5,6,14,23,34
1430,0.0004056560365873,cdr3nt_342,CASSETTSR_YSVNTEAFF,TRBV25-1,TRBD2,TRBJ1-1,14,21,26,35
1427,0.0004048050099371,cdr3nt_344,CASSYAGT_KRDQPQHF,TRBV12-3,.,TRBJ1-5,10,-1,-1,32
1382,0.0003920396101844,cdr3nt_370,CASSDPPS_SNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,14,15,19,25
1381,0.0003917559346343,cdr3nt_371,CASSLQG_EG*AFF,TRBV12-3,TRBD1,TRBJ1-1,14,15,19,30
1377,0.0003906212324341,cdr3nt_372,CATSLW_GTEAFF,TRBV24-1,TRBD1,TRBJ1-1,11,16,20,22
1363,0.0003866497747332,cdr3nt_378,CAST_PLHF,TRBV21-1,.,TRBJ1-6,9,-1,-1,12
1356,0.0003846640458828,cdr3nt_381,CASSRI_GPRSHF,TRBV14,TRBD1,TRBJ1-6,12,17,23,32
1351,0.0003832456681325,cdr3nt_383,CASSEHPSDY_AARNQPQHF,TRBV25-1,TRBD1,TRBJ1-5,14,17,21,38
1350,0.0003829619925824,cdr3nt_387,CASSRG_TMELFF,TRBV7-9,TRBD1,TRBJ2-2,11,16,20,24
1320,0.0003744517260806,cdr3nt_400,CASPPTGA_SSYNEQFF,TRBV5-5,TRBD1,TRBJ2-1,8,9,13,25
1313,0.0003724659972301,cdr3nt_407,CASSQLNR_PADGYTF,TRBV14,TRBD1,TRBJ1-2,14,19,25,33
1309,0.0003713312950299,cdr3nt_411,CASSCQTG_QGQDTQYF,TRBV6-8,TRBD1,TRBJ2-3,12,19,29,33
1306,0.0003704802683797,cdr3nt_412,CASSQSEGT_TDTGELFF,TRBV23-1,TRBD1,TRBJ2-2,17,21,25,33
1306,0.0003704802683797,cdr3nt_413,CASSLVGMV_FSGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,15,17,21,30
1295,0.000367359837329,cdr3nt_421,CASTSPWD_HSRIQYF,TRBV6-5,TRBD1,TRBJ2-4,9,13,19,35
1275,0.0003616863263278,cdr3nt_434,CASSKGQ_NTGELFF,TRBV21-1,TRBD1,TRBJ2-2,13,14,20,22
1258,0.0003568638419768,cdr3nt_441,CAHVQGQG_SNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,5,14,24,26
1241,0.0003520413576257,cdr3nt_454,CASSQPK_GQPQHF,TRBV14,.,TRBJ1-5,14,-1,-1,25
1239,0.0003514740065256,cdr3nt_455,CASTAR_NTEAFF,TRBV6-5,TRBD1,TRBJ1-1,9,13,18,19
1231,0.0003492046021251,cdr3nt_463,CASSRDR_NTEAFF,TRBV6-1,TRBD1,TRBJ1-1,11,12,20,21
1224,0.0003472188732747,cdr3nt_467,CASSSPG_RDREAFF,TRBV28,TRBD1,TRBJ1-1,10,14,25,30
1205,0.0003418290378235,cdr3nt_476,CASSPNRGV_SSYNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,11,16,23,28
1175,0.0003333187713217,cdr3nt_499,CALGPQG_SYNEQFF,TRBV6-6,TRBD1,TRBJ2-1,5,14,19,22
1170,0.0003319003935714,cdr3nt_501,CASSLWG_AGTEAFF,TRBV12-3,TRBD1,TRBJ1-1,14,16,23,28
1157,0.0003282126114206,cdr3nt_512,CASSQVPG_SGNTIYF,TRBV14,TRBD1,TRBJ1-3,15,18,22,25
1119,0.0003174329405183,cdr3nt_533,CASSQPT_KNSPLHF,TRBV27,TRBD1,TRBJ1-6,11,17,21,26
1114,0.000316014562768,cdr3nt_537,CASSPTP_QGNTIYF,TRBV10-1,TRBD1,TRBJ1-3,11,16,20,25
1108,0.0003143125094676,cdr3nt_538,CATSDLRG_TVHNEQFF,TRBV24-1,TRBD1,TRBJ2-1,18,22,32,33
1105,0.0003134614828174,cdr3nt_543,CASSLVS_HNEQFF,TRBV7-3,.,TRBJ2-1,14,-1,-1,23
1102,0.0003126104561673,cdr3nt_546,CASSQSRRS_PPRGGYTF,TRBV23-1,TRBD1,TRBJ1-2,16,28,33,40
1099,0.0003117594295171,cdr3nt_550,CASSLVG*GAFGEQFF,TRBV7-2,TRBD2,TRBJ2-1,15,23,27,36
1098,0.000311475753967,cdr3nt_552,CASSLPGQG_LNTGELFF,TRBV21-1,TRBD1,TRBJ2-2,11,15,25,31
1093,0.0003100573762167,cdr3nt_556,CASSQVKT_SWNQPQHF,TRBV14,TRBD1,TRBJ1-5,15,20,24,31
1082,0.000306936945166,cdr3nt_560,CASSRTGT_EGGELFF,TRBV21-1,TRBD1,TRBJ2-2,11,15,20,31
1081,0.000306653269616,cdr3nt_561,CASSDSGAT_GYTGELFF,TRBV6-4,TRBD1,TRBJ2-2,16,18,22,33
1080,0.0003063695940659,cdr3nt_563,CASSLSRD_SGNNEQFF,TRBV5-6,TRBD2,TRBJ2-1,13,17,29,32
1066,0.0003023981363651,cdr3nt_575,CASSLGGA_ESNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,15,17,22,29
1058,0.0003001287319646,cdr3nt_591,CASSQTRGG*VKNIQYF,TRBV4-2,TRBD2,TRBJ2-4,14,20,26,32
1057,0.0002998450564145,cdr3nt_594,CASPPV_ETQYF,TRBV6-1,TRBD1,TRBJ2-5,8,9,13,17
1050,0.0002978593275641,cdr3nt_600,CASSRDN_SNQPQHF,TRBV6-1,.,TRBJ1-5,10,-1,-1,21
1050,0.0002978593275641,cdr3nt_602,CASSE_DIQYF,TRBV6-1,.,TRBJ2-4,13,-1,-1,17
1038,0.0002944552209633,cdr3nt_611,CASSPPGK_PTPGELFF,TRBV18,.,TRBJ2-2,18,-1,-1,32
1027,0.0002913347899127,cdr3nt_619,CATSDFCPT_GGSTDTQYF,TRBV24-1,TRBD1,TRBJ2-3,16,23,31,35
1020,0.0002893490610622,cdr3nt_626,CASGDR_EETQYF,TRBV23-1,TRBD1,TRBJ2-5,8,12,17,20
1017,0.0002884980344121,cdr3nt_629,CASNWWGP_STDTQYF,TRBV6-4,TRBD1,TRBJ2-3,9,16,21,25
1005,0.0002850939278113,cdr3nt_642,CASSQGQ_NNSPLHF,TRBV4-1,TRBD1,TRBJ1-6,13,14,20,23
1002,0.0002842429011611,cdr3nt_645,CATSDPRD_GKETQYF,TRBV24-1,TRBD1,TRBJ2-5,13,16,26,29
1000,0.000283675550061,cdr3nt_648,CASQTGR_QGREQYV,TRBV6-4,TRBD1,TRBJ2-7,8,11,17,30
998,0.0002831081989609,cdr3nt_649,CARELYRD*_GESTDTQYF,TRBV6-1,TRBD2,TRBJ2-3,7,17,30,35
994,0.0002819734967607,cdr3nt_655,CASSSPT_HYGYTF,TRBV7-3,.,TRBJ1-2,12,-1,-1,26
984,0.00027913674126,cdr3nt_666,CPPDRG_NEKLFF,TRBV6-4,TRBD1,TRBJ1-4,2,9,16,20
980,0.0002780020390598,cdr3nt_668,CASLG*_RHTQYF,TRBV27,TRBD2,TRBJ2-3,8,13,17,24
977,0.0002771510124096,cdr3nt_671,CATSDFKR_RVDYGYTF,TRBV24-1,TRBD1,TRBJ1-2,16,25,29,33
971,0.0002754489591093,cdr3nt_675,CASSFDR_STEAFF,TRBV6-2,TRBD1,TRBJ1-1,12,15,22,25
968,0.0002745979324591,cdr3nt_677,CASSLA*IKGHRRDMNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,17,26,31,41
957,0.0002714775014084,cdr3nt_692,CASSESVQRE_GTRGQPQHF,TRBV6-4,TRBD2,TRBJ1-5,13,31,38,43
957,0.0002714775014084,cdr3nt_694,CASRQGS_TGELFF,TRBV21-1,TRBD1,TRBJ2-2,10,11,16,23
952,0.0002700591236581,cdr3nt_698,CASSPNVTKT_AGPYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,27,35,38
951,0.000269775448108,cdr3nt_699,CASRAIE_SVKLFF,TRBV10-1,TRBD1,TRBJ1-4,8,10,14,28
950,0.000269491772558,cdr3nt_700,CASRKIRGED_GSSYNEQFF,TRBV9,TRBD1,TRBJ2-1,10,26,32,37
944,0.0002677897192576,cdr3nt_709,CASSTRP*RG_TSGANVLTF,TRBV7-2,TRBD2,TRBJ2-6,11,20,27,34
942,0.0002672223681575,cdr3nt_711,CASSPTDCG_RRGETQYF,TRBV23-1,TRBD1,TRBJ2-5,12,30,34,37
941,0.0002669386926074,cdr3nt_714,CASTHG_LGAFF,TRBV4-1,TRBD2,TRBJ1-1,13,15,20,24
934,0.000264952963757,cdr3nt_722,CASSGAE_TDTQYF,TRBV6-4,.,TRBJ2-3,12,-1,-1,21
931,0.0002641019371068,cdr3nt_725,CASSYSRDR_ASNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,19,30,35
926,0.0002626835593565,cdr3nt_730,CASSHPGL_G*TDTQYF,TRBV23-1,TRBD1,TRBJ2-3,13,14,19,31
923,0.0002618325327063,cdr3nt_732,CASSKGRQS_GSGTEAFF,TRBV21-1,TRBD2,TRBJ1-1,15,24,29,37
922,0.0002615488571563,cdr3nt_734,CASSDPKT_RGGDTQYF,TRBV6-4,TRBD2,TRBJ2-3,14,20,34,35
922,0.0002615488571563,cdr3nt_736,CARSFHAG_TRYGYTF,TRBV5-3,TRBD1,TRBJ1-2,13,21,25,30
922,0.0002615488571563,cdr3nt_737,CASSPG_GTQYF,TRBV4-2,TRBD1,TRBJ2-3,12,13,17,21
919,0.0002606978305061,cdr3nt_738,CASSYPRG_GIQPQHF,TRBV6-2,TRBD1,TRBJ1-5,14,16,21,32
919,0.0002606978305061,cdr3nt_739,CATSVWR_SNQPQHF,TRBV24-1,.,TRBJ1-5,12,-1,-1,21
914,0.0002592794527558,cdr3nt_743,CAN*KSF*EKGVRTEAFF,TRBV27,TRBD1,TRBJ1-1,6,29,33,39
890,0.0002524712395543,cdr3nt_776,CASSSG_RGYTF,TRBV7-6,TRBD1,TRBJ1-2,12,13,18,23
872,0.0002473650796532,cdr3nt_798,CASSVGGSY_SSYNEQFF,TRBV9,.,TRBJ2-1,15,-1,-1,29
871,0.0002470814041031,cdr3nt_799,CASSESGEKR_QSYNSPLHF,TRBV10-2,.,TRBJ1-6,17,-1,-1,37
870,0.0002467977285531,cdr3nt_800,CATSDLPHFYG_W*GRGYGYTF,TRBV24-1,TRBD1,TRBJ1-2,18,41,46,49
863,0.0002448119997027,cdr3nt_809,CASSPPA_REETQYF,TRBV4-3,TRBD2,TRBJ2-5,12,15,22,27
858,0.0002433936219524,cdr3nt_815,CASNDRG_GTEAFF,TRBV23-1,TRBD1,TRBJ1-1,9,12,19,25
848,0.0002405568664517,cdr3nt_823,CASSSGT_ESYEQYF,TRBV9,TRBD1,TRBJ2-7,11,13,23,26
848,0.0002405568664517,cdr3nt_825,CASRRGT_SNTEAFF,TRBV7-6,TRBD1,TRBJ1-1,10,15,20,24
846,0.0002399895153516,cdr3nt_826,CTRPTGE_TYNEQFF,TRBV10-1,TRBD1,TRBJ2-1,2,11,18,24
845,0.0002397058398016,cdr3nt_827,CASSREGP_KDYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,10,15,23,30
843,0.0002391384887014,cdr3nt_831,CASSQWGQQ_RGIYNEQFF,TRBV23-1,TRBD1,TRBJ2-1,13,23,28,38
842,0.0002388548131514,cdr3nt_837,CASSPFG_GNTIYF,TRBV4-3,TRBD1,TRBJ1-3,12,20,25,26
838,0.0002377201109511,cdr3nt_841,CSVERLFL_SGANVLTF,TRBV29-1,TRBD2,TRBJ2-6,11,20,24,25
835,0.0002368690843009,cdr3nt_844,CASRLVAYP_PPNTEAFF,TRBV12-2,TRBD2,TRBJ1-1,15,28,32,33
833,0.0002363017332008,cdr3nt_846,CASS*QVPISGNTIYF,TRBV6-2,TRBD1,TRBJ1-3,10,13,18,27
828,0.0002348833554505,cdr3nt_852,CASSPRPI_CPMETQYF,TRBV23-1,TRBD1,TRBJ2-5,12,26,30,34
825,0.0002340323288003,cdr3nt_858,CASSYPYG*GNTIYF,TRBV6-2,.,TRBJ1-3,14,-1,-1,27
820,0.00023261395105,cdr3nt_862,CASSPTFRDRG*TTNEKLFF,TRBV6-2,TRBD1,TRBJ1-4,11,20,32,37
812,0.0002303445466495,cdr3nt_871,CASSERRH_LDQPQHF,TRBV10-1,.,TRBJ1-5,14,-1,-1,29
809,0.0002294935199994,cdr3nt_875,CATKIPPTG_LSTNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,6,21,27,37
801,0.0002272241155989,cdr3nt_884,CASSLAGGP_GRPYNEQFF,TRBV14,TRBD2,TRBJ2-1,12,13,25,35
797,0.0002260894133986,cdr3nt_886,CASSILRDR_GAGNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,11,17,32,36
795,0.0002255220622985,cdr3nt_889,CASSLGGF_GHYGYTF,TRBV12-3,TRBD1,TRBJ1-2,15,16,20,29
783,0.0002221179556978,cdr3nt_897,CASSARGP_LRETQYF,TRBV10-2,TRBD1,TRBJ2-5,10,16,21,30
781,0.0002215506045976,cdr3nt_900,CASSQGTG_NNYGYTF,TRBV4-2,TRBD1,TRBJ1-2,15,16,22,28
762,0.0002161607691465,cdr3nt_922,CASSQPLGT_VPLLPQHF,TRBV23-1,TRBD1,TRBJ1-5,14,20,29,41
751,0.0002130403380958,cdr3nt_935,CASSLGRG_AGNTIYF,TRBV5-4,TRBD1,TRBJ1-3,15,17,23,27
751,0.0002130403380958,cdr3nt_936,CASSPTG_RDGYTF,TRBV5-5,TRBD2,TRBJ1-2,11,19,25,26
747,0.0002119056358956,cdr3nt_941,CASRPP_SQPQHF,TRBV6-9,TRBD1,TRBJ1-5,10,15,19,22
741,0.0002102035825952,cdr3nt_944,CASSFRYR_AHTEAFF,TRBV27,TRBD1,TRBJ1-1,13,19,25,29
729,0.0002067994759945,cdr3nt_956,CASSPGTE_GGQPQHF,TRBV27,TRBD1,TRBJ1-5,11,12,19,31
727,0.0002062321248944,cdr3nt_958,CASSA*GA_GNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,11,16,22,26
713,0.0002022606671935,cdr3nt_972,CASSPRVR_TLPNEQFF,TRBV7-9,TRBD2,TRBJ2-1,11,27,33,34
712,0.0002019769916434,cdr3nt_974,CAKKMGTSG_STPYNEQFF,TRBV9,TRBD2,TRBJ2-1,6,15,26,35
709,0.0002011259649933,cdr3nt_978,CASSLPRV_PPDTQYF,TRBV12-3,TRBD1,TRBJ2-3,14,17,21,30
708,0.0002008422894432,cdr3nt_979,CASSPGAV_PGRGYTF,TRBV23-1,TRBD1,TRBJ1-2,12,25,31,33
699,0.0001982892094926,cdr3nt_985,CASSLPYS_QGGDTQYF,TRBV7-6,TRBD1,TRBJ2-3,14,26,32,35
698,0.0001980055339426,cdr3nt_987,CASSS_GAQYF,TRBV7-3,TRBD1,TRBJ2-5,12,14,18,21
696,0.0001974381828425,cdr3nt_989,CAPRER_NTQYF,TRBV6-1,TRBD1,TRBJ2-3,5,15,19,21
695,0.0001971545072924,cdr3nt_990,CASPNRG_TNEKLFF,TRBV10-1,TRBD1,TRBJ1-4,8,13,19,20
681,0.0001931830495915,cdr3nt_1013,CASPTP*SSYNSPLHF,TRBV21-1,.,TRBJ1-6,8,-1,-1,21
678,0.0001923320229414,cdr3nt_1019,CASSSEPEA_LAGTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,12,29,36,38
678,0.0001923320229414,cdr3nt_1020,CASSHD*AG_YNTGELFF,TRBV6-7,TRBD2,TRBJ2-2,11,20,25,31
673,0.0001909136451911,cdr3nt_1030,CASSPPSG*DGYTF,TRBV5-1,TRBD2,TRBJ1-2,11,12,16,28
668,0.0001894952674407,cdr3nt_1034,CASSDQGAG_GDTGELFF,TRBV6-4,TRBD1,TRBJ2-2,14,15,22,33
667,0.0001892115918907,cdr3nt_1040,CASSLGG_RRGYTF,TRBV5-1,.,TRBJ1-2,15,-1,-1,28
665,0.0001886442407906,cdr3nt_1041,CASSKGPPT_ADNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,18,23,33
664,0.0001883605652405,cdr3nt_1044,CASSTGT_AKGEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,15,23,32
660,0.0001872258630403,cdr3nt_1048,CASINPEP_RRYGYTF,TRBV21-1,.,TRBJ1-2,13,-1,-1,31
655,0.00018580748529,cdr3nt_1054,CASSK_PSAFF,TRBV21-1,.,TRBJ1-1,16,-1,-1,22
649,0.0001841054319896,cdr3nt_1062,CASSLGPVGE_ISSYNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,15,23,27,37
649,0.0001841054319896,cdr3nt_1063,CISVSEALA_DTCNQPQHF,TRBV7-5,.,TRBJ1-5,19,-1,-1,36
646,0.0001832544053394,cdr3nt_1069,CASSDAGQG_*PNYGYTF,TRBV6-4,TRBD1,TRBJ1-2,14,18,26,27
644,0.0001826870542393,cdr3nt_1074,CASQPRDS_GRETQYF,TRBV6-4,TRBD2,TRBJ2-5,8,13,21,30
641,0.0001818360275891,cdr3nt_1077,CASS*GQ_PGQPQHF,TRBV7-9,TRBD1,TRBJ1-5,12,14,20,28
640,0.000181552352039,cdr3nt_1079,CASRATGG_SNYGYTF,TRBV9,TRBD1,TRBJ1-2,10,15,22,27
628,0.0001781482454383,cdr3nt_1099,CASSLAR_QGPQAFF,TRBV7-9,TRBD1,TRBJ1-1,16,17,28,33
628,0.0001781482454383,cdr3nt_1100,CASSTGT_AWGTLHF,TRBV7-3,TRBD1,TRBJ1-6,11,13,19,32
610,0.0001730420855372,cdr3nt_1121,CASSEPGQ_GPQETQYF,TRBV10-1,TRBD1,TRBJ2-5,14,18,27,32
599,0.0001699216544865,cdr3nt_1138,CASSLGTG_MNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,14,19,23,25
597,0.0001693543033864,cdr3nt_1141,CASSPGGSG_N*YNEQFF,TRBV10-1,TRBD2,TRBJ2-1,10,12,27,34
595,0.0001687869522863,cdr3nt_1145,CASSPP_KSGYTF,TRBV27,.,TRBJ1-2,11,-1,-1,26
594,0.0001685032767362,cdr3nt_1146,CASSYSRA_SNQPQHF,TRBV6-5,.,TRBJ1-5,19,-1,-1,26
590,0.000167368574536,cdr3nt_1154,CASSVGTS_VTGELFF,TRBV10-2,TRBD2,TRBJ2-2,12,15,23,28
588,0.0001668012234359,cdr3nt_1159,CASSKGD_SNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,16,22,23
587,0.0001665175478858,cdr3nt_1160,CASTPVG*_GTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,9,11,15,27
584,0.0001656665212356,cdr3nt_1165,CASSLTV_PTDTQYF,TRBV7-3,.,TRBJ2-3,11,-1,-1,25
584,0.0001656665212356,cdr3nt_1166,CASVPRR_NQPQHF,TRBV12-5,.,TRBJ1-5,9,-1,-1,23
584,0.0001656665212356,cdr3nt_1167,CASSD*R_GDTQYF,TRBV6-7,TRBD2,TRBJ2-3,7,11,21,25
581,0.0001648154945854,cdr3nt_1172,CASS*EGG_SNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,11,16,21,24
581,0.0001648154945854,cdr3nt_1173,CASSSL_NEKLFF,TRBV6-5,TRBD2,TRBJ1-4,12,13,18,19
580,0.0001645318190354,cdr3nt_1174,CASSRGQ_GYGEQFF,TRBV7-9,TRBD1,TRBJ2-1,11,14,25,31
569,0.0001614113879847,cdr3nt_1190,CASSLRQ_VHTEAFF,TRBV7-9,TRBD1,TRBJ1-1,13,16,22,26
567,0.0001608440368846,cdr3nt_1192,CASST_EAFF,TRBV21-1,.,TRBJ1-1,12,-1,-1,12
564,0.0001599930102344,cdr3nt_1201,CASSRPG_YNGYTF,TRBV7-6,TRBD1,TRBJ1-2,11,12,17,27
554,0.0001571562547338,cdr3nt_1216,CASSLAGPG_CGPRDLSYF,TRBV12-3,TRBD1,TRBJ2-5,17,20,25,50
542,0.0001537521481331,cdr3nt_1237,CASSYEGL_SSYEQYV,TRBV28,TRBD1,TRBJ2-7,12,16,20,26
539,0.0001529011214829,cdr3nt_1243,CASSFPLF_ATAEQYF,TRBV12-3,TRBD1,TRBJ2-7,13,14,19,34
539,0.0001529011214829,cdr3nt_1244,CASSPTP_APTEAFF,TRBV5-1,TRBD2,TRBJ1-1,11,20,26,28
536,0.0001520500948327,cdr3nt_1248,CASSSP_YEQYF,TRBV6-2,TRBD1,TRBJ2-7,12,14,18,19
532,0.0001509153926324,cdr3nt_1255,CASSKGV_EPNEQFF,TRBV21-1,TRBD1,TRBJ2-1,15,18,23,28
525,0.000148929663782,cdr3nt_1266,CASSPDATG_RVTGELFF,TRBV5-4,TRBD1,TRBJ2-2,11,21,26,35
524,0.000148645988232,cdr3nt_1267,CASSGPGHLP_VPTYNEQFF,TRBV7-7,TRBD1,TRBJ2-1,11,14,22,38
524,0.000148645988232,cdr3nt_1268,CASRRTG_KGEQFF,TRBV6-7,TRBD1,TRBJ2-1,10,13,21,27
522,0.0001480786371318,cdr3nt_1276,CASISR_GYGYTF,TRBV23-1,TRBD1,TRBJ1-2,9,16,20,22
519,0.0001472276104816,cdr3nt_1282,CASSFPD_PGGPQHF,TRBV12-1,TRBD1,TRBJ1-5,14,23,28,31
514,0.0001458092327313,cdr3nt_1292,CASRH_DTQYF,TRBV10-1,.,TRBJ2-3,10,-1,-1,11
506,0.0001435398283309,cdr3nt_1300,CASSPRT_GNEKLFF,TRBV7-2,TRBD1,TRBJ1-4,11,16,24,25
505,0.0001432561527808,cdr3nt_1302,CASSTPEGG_GANYGYTF,TRBV7-2,TRBD1,TRBJ1-2,11,19,24,32
505,0.0001432561527808,cdr3nt_1303,CASSKAGQ_F*NQPQHF,TRBV21-1,TRBD1,TRBJ1-5,17,18,25,32
503,0.0001426888016807,cdr3nt_1304,CASSLERDR_VGNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,15,19,28,33
503,0.0001426888016807,cdr3nt_1307,CASSAV_Y*RRF,TRBV2,TRBD2,TRBJ2-5,12,21,28,31
499,0.0001415540994804,cdr3nt_1309,CASSFVPG*PNTGELFF,TRBV7-3,TRBD1,TRBJ2-2,13,14,23,28
499,0.0001415540994804,cdr3nt_1311,CALQ_DFF,TRBV27,.,TRBJ1-1,5,-1,-1,15
498,0.0001412704239304,cdr3nt_1313,CASSHWT_PGELFF,TRBV11-3,TRBD2,TRBJ2-2,11,19,24,26
498,0.0001412704239304,cdr3nt_1314,CAISIR_QPQHF,TRBV10-3,.,TRBJ1-5,10,-1,-1,19
489,0.0001387173439798,cdr3nt_1325,CASSPP_PGELFF,TRBV27,TRBD1,TRBJ2-2,11,12,16,21
488,0.0001384336684298,cdr3nt_1328,CASSATGT_PYQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,16,22,29
484,0.0001372989662295,cdr3nt_1335,CASSSRG_AKNIQYF,TRBV7-9,TRBD1,TRBJ2-4,12,14,19,20
482,0.0001367316151294,cdr3nt_1338,CASSLVV_AYNEQFF,TRBV12-3,.,TRBJ2-1,15,-1,-1,24
471,0.0001336111840787,cdr3nt_1348,CASSYPRG_GGIQPQHF,TRBV6-2,TRBD1,TRBJ1-5,14,16,21,34
469,0.0001330438329786,cdr3nt_1354,CASSQEG_TVYEQYF,TRBV4-3,TRBD1,TRBJ2-7,16,17,22,28
468,0.0001327601574285,cdr3nt_1357,CSARGGGY*KETQYF,TRBV20-1,TRBD1,TRBJ2-5,12,14,19,28
465,0.0001319091307784,cdr3nt_1362,CASSFHQPG_TGSNQPQHF,TRBV7-8,TRBD1,TRBJ1-5,13,21,28,34
465,0.0001319091307784,cdr3nt_1363,CASSLRDP_SNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,14,16,20,24
462,0.0001310581041282,cdr3nt_1367,CASSHPRLG_VSNQPQHF,TRBV6-2,.,TRBJ1-5,10,-1,-1,31
462,0.0001310581041282,cdr3nt_1371,CASSPYK_SGNTIYF,TRBV7-2,.,TRBJ1-3,11,-1,-1,19
447,0.0001268029708773,cdr3nt_1394,CSAGPGL_QETQYF,TRBV20-1,TRBD1,TRBJ2-5,8,12,17,19
445,0.0001262356197771,cdr3nt_1397,CASSSTRR_RVQETQYF,TRBV12-3,TRBD1,TRBJ2-5,12,22,28,30
442,0.0001253845931269,cdr3nt_1404,CASSQPQ_GEGGYTF,TRBV4-3,TRBD1,TRBJ1-2,13,17,23,30
441,0.0001251009175769,cdr3nt_1405,CASSYGRGPD_ICVSNQPQHF,TRBV6-6,TRBD1,TRBJ1-5,14,17,24,40
428,0.0001214131354261,cdr3nt_1417,CASFGLAG_GRGETQYF,TRBV10-2,TRBD2,TRBJ2-5,8,12,28,33
426,0.000120845784326,cdr3nt_1422,CASHRGK_NQPQHF,TRBV27,TRBD1,TRBJ1-5,8,10,16,20
426,0.000120845784326,cdr3nt_1423,CASSLT_RGPQHF,TRBV7-3,TRBD1,TRBJ1-5,17,19,24,25
426,0.000120845784326,cdr3nt_1424,PHRPDN_NTEAFF,TRBV29-1,.,TRBJ1-1,-1,-1,-1,16
422,0.0001197110821257,cdr3nt_1428,CASSPRR_TNEQFF,TRBV11-2,TRBD1,TRBJ2-1,11,18,23,24
416,0.0001180090288254,cdr3nt_1439,CASSDKGP_GGGQPQHF,TRBV6-4,TRBD1,TRBJ1-5,14,22,27,34
414,0.0001174416777252,cdr3nt_1444,CASSEG*RGAHTDTQYF,TRBV2,TRBD2,TRBJ2-3,15,17,30,32
409,0.0001160232999749,cdr3nt_1453,CASSPQGG_G*DTEAFF,TRBV7-7,TRBD1,TRBJ1-1,11,15,21,32
407,0.0001154559488748,cdr3nt_1458,CASSYPS*GQ_YYSYRGQYV,TRBV6-6,TRBD1,TRBJ2-7,14,23,29,49
404,0.0001146049222246,cdr3nt_1465,CAWSVTWRG_HEYTDTQYF,TRBV30,TRBD1,TRBJ2-3,14,23,28,37
402,0.0001140375711245,cdr3nt_1468,CASGLVAG_REGSPLHF,TRBV12-5,TRBD2,TRBJ1-6,17,28,33,34
398,0.0001129028689243,cdr3nt_1472,CASSKGG*R_VNQETQYF,TRBV7-2,TRBD2,TRBJ2-5,11,16,27,33
397,0.0001126191933742,cdr3nt_1473,CASSLG_**TQYF,TRBV27,TRBD1,TRBJ2-5,13,14,18,26
396,0.0001123355178241,cdr3nt_1474,CASSLDSRV_AETNNLLFF,TRBV11-2,TRBD1,TRBJ1-4,17,20,24,46
395,0.0001120518422741,cdr3nt_1478,CASSTTG_VNEQFF,TRBV28,TRBD1,TRBJ2-1,11,16,23,25
390,0.0001106334645238,cdr3nt_1481,CASTGGR_TGELFF,TRBV21-1,TRBD1,TRBJ2-2,9,10,17,21
383,0.0001086477356733,cdr3nt_1494,CASSPPMGP_NYGNIQYF,TRBV18,TRBD2,TRBJ2-4,13,21,26,37
382,0.0001083640601233,cdr3nt_1496,CASSPST_RGGGQFF,TRBV7-4,TRBD2,TRBJ2-1,11,17,30,34
379,0.0001075130334731,cdr3nt_1500,CARPRH*RARTDTQYF,TRBV19,TRBD2,TRBJ2-3,7,16,22,28
379,0.0001075130334731,cdr3nt_1501,CASSSGGR_TSETQYF,TRBV7-9,TRBD1,TRBJ2-5,12,21,27,31
377,0.000106945682373,cdr3nt_1505,CASSLALQ_PGNTIYF,TRBV7-9,TRBD2,TRBJ1-3,19,22,27,29
377,0.000106945682373,cdr3nt_1506,CARSS*A_SNQPQHF,TRBV5-3,.,TRBJ1-5,12,-1,-1,18
376,0.0001066620068229,cdr3nt_1509,CASRNRF_SGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,10,13,17,21
373,0.0001058109801727,cdr3nt_1515,CASRHGQ_LNTEAFF,TRBV5-6,TRBD1,TRBJ1-1,10,15,20,24
371,0.0001052436290726,cdr3nt_1519,CAKKMGTSG_STPYSEQFF,TRBV9,TRBD2,TRBJ2-1,6,15,26,35
371,0.0001052436290726,cdr3nt_1520,CATSDFLF_GMNTEAFF,TRBV24-1,.,TRBJ1-1,16,-1,-1,28
367,0.0001041089268724,cdr3nt_1533,CVSSGPGHLP_VPTYNEQFF,TRBV7-7,TRBD1,TRBJ2-1,11,14,22,38
366,0.0001038252513223,cdr3nt_1534,CASSLAET_GETYGYTF,TRBV11-2,TRBD1,TRBJ1-2,15,16,26,34
366,0.0001038252513223,cdr3nt_1537,CASLSGA_SYEQYV,TRBV7-2,TRBD2,TRBJ2-7,7,12,17,20
365,0.0001035415757722,cdr3nt_1541,CATKLGTS_GDNEQFF,TRBV21-1,TRBD2,TRBJ2-1,6,15,26,30
363,0.0001029742246721,cdr3nt_1542,CASSHVIAP_CLCGTQYF,TRBV12-3,TRBD1,TRBJ2-5,11,21,26,40
362,0.0001026905491221,cdr3nt_1546,CASGLEQRGD_GAPLGGYTF,TRBV12-5,TRBD1,TRBJ1-2,15,25,39,46
357,0.0001012721713718,cdr3nt_1554,CASSEPGQ_SRYEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,15,23,31
355,0.0001007048202716,cdr3nt_1558,CASSQSSA_GTYEQYF,TRBV23-1,TRBD1,TRBJ2-7,16,22,26,29
355,0.0001007048202716,cdr3nt_1560,CASAGNV_FGYGYTF,TRBV19,TRBD1,TRBJ1-2,7,10,14,28
354,0.0001004211447216,cdr3nt_1562,CASSLGQGA_RENQPQHF,TRBV27,TRBD1,TRBJ1-5,14,18,26,35
353,0.0001001374691715,cdr3nt_1565,CASSSGHRFP_GSYNSPLHF,TRBV7-9,.,TRBJ1-6,12,-1,-1,33
346,9.815174032113206e-05,cdr3nt_1582,CASSLVD*RGEAQYF,TRBV5-1,TRBD2,TRBJ2-5,15,17,27,30
345,9.7868064771071e-05,cdr3nt_1583,CSCHGTE_TGELFF,TRBV20-1,TRBD2,TRBJ2-2,5,11,17,18
341,9.67333625708267e-05,cdr3nt_1591,CASSPRD*RG_ETIYNEQFF,TRBV7-8,TRBD2,TRBJ2-1,11,13,27,40
337,9.55986603705824e-05,cdr3nt_1596,CATPSGG_WDTQYF,TRBV21-1,TRBD2,TRBJ2-3,6,10,17,26
335,9.503130927046024e-05,cdr3nt_1602,CASSAG_QETQYF,TRBV9,.,TRBJ2-5,12,-1,-1,17
332,9.418028262027702e-05,cdr3nt_1610,CASSCL_NEQFF,TRBV11-1,.,TRBJ2-1,12,-1,-1,15
331,9.389660707021594e-05,cdr3nt_1612,CASSPSGG_SNQPQHF,TRBV7-7,TRBD2,TRBJ1-5,11,15,24,26
320,9.077617601954411e-05,cdr3nt_1641,CASSPNVTRT_AGPYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,27,35,38
320,9.077617601954411e-05,cdr3nt_1644,CASSQEGK*PQHF,TRBV14,.,TRBJ1-5,16,-1,-1,25
315,8.935779826923873e-05,cdr3nt_1653,CASSFSG_LAYGYTF,TRBV5-6,TRBD1,TRBJ1-2,13,16,21,27
312,8.850677161905551e-05,cdr3nt_1658,CASSLGGDG_RYSNQPQHF,TRBV7-7,TRBD2,TRBJ1-5,15,23,28,32
306,8.680471831868905e-05,cdr3nt_1674,CASSVAP_GSYEQYF,TRBV9,TRBD1,TRBJ2-7,16,19,24,25
305,8.652104276862797e-05,cdr3nt_1676,CASSPWG_MAGKLFF,TRBV27,TRBD1,TRBJ1-4,10,11,16,31
291,8.254958506777293e-05,cdr3nt_1702,CASSHPWAS_IGGGELFF,TRBV7-9,TRBD2,TRBJ2-2,11,14,26,36
288,8.16985584175897e-05,cdr3nt_1704,CASSKVCSGR_AYSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,26,33,34
287,8.141488286752863e-05,cdr3nt_1709,CAMEVV_GTEAFF,TRBV30,.,TRBJ1-1,11,-1,-1,21
285,8.084753176740647e-05,cdr3nt_1711,CASSAR_DGYTF,TRBV2,TRBD1,TRBJ1-2,12,15,19,21
284,8.05638562173454e-05,cdr3nt_1715,CASSLGR_RVPQYF,TRBV5-6,TRBD1,TRBJ2-4,15,19,26,32
283,8.028018066728433e-05,cdr3nt_1718,CASSLVGGP_KRANEKLFF,TRBV11-2,TRBD1,TRBJ1-4,15,17,23,36
280,7.94291540171011e-05,cdr3nt_1724,CASSSFRG_LVDEQYF,TRBV7-4,TRBD2,TRBJ2-7,12,20,27,32
276,7.82944518168568e-05,cdr3nt_1728,CASSLTGG_LNTDTQYF,TRBV7-3,TRBD1,TRBJ2-3,11,16,20,30
275,7.801077626679572e-05,cdr3nt_1733,CASSPWG_GEDTQYF,TRBV9,TRBD1,TRBJ2-3,11,12,16,29
273,7.744342516667357e-05,cdr3nt_1741,CARCPEQGR*PQHF,TRBV9,TRBD1,TRBJ1-5,7,10,14,28
272,7.715974961661249e-05,cdr3nt_1745,CARRCG_PEKLFF,TRBV19,TRBD1,TRBJ1-4,7,15,19,21
268,7.602504741636819e-05,cdr3nt_1755,CASSLGTPG_WSGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,15,21,26,31
268,7.602504741636819e-05,cdr3nt_1756,CASRT_EDTF,TRBV2,TRBD1,TRBJ1-2,10,11,17,21
262,7.432299411600174e-05,cdr3nt_1765,CASLGGA_SSYEQYV,TRBV6-4,TRBD2,TRBJ2-7,8,11,16,21
257,7.290461636569636e-05,cdr3nt_1776,CASSPEER_GGETQYF,TRBV7-2,TRBD2,TRBJ2-5,11,19,28,31
257,7.290461636569636e-05,cdr3nt_1777,CASSFGA_LPGPQHF,TRBV7-7,TRBD1,TRBJ1-5,13,15,20,31
255,7.233726526557422e-05,cdr3nt_1782,CASSIARG_TSNEKLFF,TRBV19,TRBD1,TRBJ1-4,15,17,24,29
255,7.233726526557422e-05,cdr3nt_1784,CASPDLGD_TTYEQYF,TRBV2,TRBD1,TRBJ2-7,8,19,23,30
255,7.233726526557422e-05,cdr3nt_1787,CASPPAG_PYEQYV,TRBV21-1,TRBD1,TRBJ2-7,8,9,13,23
254,7.205358971551314e-05,cdr3nt_1789,CASSLGSGQ_GHGDSPLHF,TRBV5-6,TRBD1,TRBJ1-6,15,19,31,39
253,7.176991416545206e-05,cdr3nt_1790,CASMLGHE_SYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,9,14,19,21
250,7.091888751526884e-05,cdr3nt_1795,CASSLAQYL_ATNEKLFF,TRBV7-6,.,TRBJ1-4,16,-1,-1,27
247,7.006786086508562e-05,cdr3nt_1805,CASTPVG_GETQYF,TRBV6-1,TRBD1,TRBJ2-5,9,17,21,26
244,6.921683421490238e-05,cdr3nt_1816,CASTPGG_APTEAFF,TRBV28,TRBD1,TRBJ1-1,9,19,27,28
244,6.921683421490238e-05,cdr3nt_1818,CSAQD*F_YNEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,12,17,22
243,6.893315866484131e-05,cdr3nt_1820,CASSTPG_SGGARYF,TRBV4-2,TRBD2,TRBJ2-5,11,14,33,37
243,6.893315866484131e-05,cdr3nt_1823,CASSLR_SYEQYV,TRBV28,.,TRBJ2-7,14,-1,-1,19
240,6.808213201465808e-05,cdr3nt_1827,CASSDKPD_EGETQYF,TRBV7-8,TRBD2,TRBJ2-5,11,26,30,31
237,6.723110536447486e-05,cdr3nt_1832,CASSRWEG_SNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,12,16,22,23
237,6.723110536447486e-05,cdr3nt_1834,CASPAR_SYGYTF,TRBV18,TRBD2,TRBJ1-2,8,11,15,22
235,6.666375426435271e-05,cdr3nt_1841,CASSPDL_NYGYTF,TRBV7-3,.,TRBJ1-2,11,-1,-1,23
234,6.638007871429163e-05,cdr3nt_1844,CASSQR*PRLDEQFF,TRBV4-3,.,TRBJ2-1,14,-1,-1,31
231,6.552905206410841e-05,cdr3nt_1849,CASSPLRQ_VGYGYTF,TRBV11-2,TRBD1,TRBJ1-2,11,19,23,31
226,6.411067431380303e-05,cdr3nt_1864,CARGV_ETQYF,TRBV21-1,TRBD1,TRBJ2-5,7,8,12,16
214,6.070656771307012e-05,cdr3nt_1888,CARGGPR_GAYEQYF,TRBV2,TRBD1,TRBJ2-7,7,8,17,26
212,6.013921661294797e-05,cdr3nt_1892,CAPPTGT_TGEQYV,TRBV4-2,TRBD1,TRBJ2-7,5,11,17,29
212,6.013921661294797e-05,cdr3nt_1893,CSARGQP_NSPLHF,TRBV20-1,.,TRBJ1-6,12,-1,-1,20
211,5.98555410628869e-05,cdr3nt_1897,CATP*QA*STDTQYF,TRBV10-1,TRBD1,TRBJ2-3,6,13,18,26
207,5.87208388626426e-05,cdr3nt_1904,CASIPKAL_AGANVLTF,TRBV19,TRBD2,TRBJ2-6,9,17,23,27
205,5.815348776252045e-05,cdr3nt_1911,CATIKDG_NQPQHF,TRBV5-6,TRBD1,TRBJ1-5,6,18,22,23
201,5.701878556227615e-05,cdr3nt_1920,CISVSEAP_RASQPQHF,TRBV7-5,TRBD2,TRBJ1-5,19,22,31,34
192,5.446570561172647e-05,cdr3nt_1940,CASSPTH_GPYGYTF,TRBV18,TRBD1,TRBJ1-2,10,19,23,27
190,5.389835451160432e-05,cdr3nt_1944,CSAR*A_LKPQHF,TRBV20-1,.,TRBJ1-5,11,-1,-1,23
183,5.191262566117679e-05,cdr3nt_1958,CATSDFQG_GVSETQYF,TRBV24-1,TRBD1,TRBJ2-5,16,18,22,35
181,5.134527456105464e-05,cdr3nt_1959,CSARGSG*R_LRDNTQYF,TRBV20-1,TRBD1,TRBJ2-3,12,23,29,39
181,5.134527456105464e-05,cdr3nt_1961,CASSQ*RGTEAFF,TRBV7-8,TRBD1,TRBJ1-1,11,18,22,23
176,4.992689681074926e-05,cdr3nt_1970,CASSPPHRL_GGGNEQFF,TRBV7-8,TRBD2,TRBJ2-1,11,24,35,38
176,4.992689681074926e-05,cdr3nt_1971,CASSPQDST_YSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,18,22,27
171,4.850851906044388e-05,cdr3nt_1982,CASSQEWC_GAYEQYF,TRBV23-1,TRBD1,TRBJ2-7,13,24,28,30
170,4.822484351038281e-05,cdr3nt_1984,CSAPD*RGPPGPDEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,12,21,37
170,4.822484351038281e-05,cdr3nt_1985,CSVRRVRL_AFGELFF,TRBV29-1,TRBD2,TRBJ2-2,7,10,15,31
170,4.822484351038281e-05,cdr3nt_1987,CARGRA_DTQYF,TRBV23-1,TRBD1,TRBJ2-3,7,8,12,18
167,4.737381686019958e-05,cdr3nt_1996,CSAPSFVGQK_LPFTDTQYF,TRBV20-1,TRBD1,TRBJ2-3,8,21,26,40
166,4.709014131013851e-05,cdr3nt_1997,CASSYRG_RHGGYTF,TRBV6-2,TRBD1,TRBJ1-2,14,17,25,32
157,4.453706135958883e-05,cdr3nt_2016,CSARDEGW_APGETQYF,TRBV20-1,TRBD1,TRBJ2-5,14,27,32,34
153,4.340235915934453e-05,cdr3nt_2031,CASSPPGGL_RGDNEQFF,TRBV18,TRBD2,TRBJ2-1,13,21,31,35
151,4.2835008059222376e-05,cdr3nt_2037,CASTNDRGRW_DGSYNEQFF,TRBV19,TRBD1,TRBJ2-1,9,15,25,35
150,4.25513325091613e-05,cdr3nt_2041,CASSPRHG_PREKLFF,TRBV23-1,TRBD1,TRBJ1-4,12,20,25,31
150,4.25513325091613e-05,cdr3nt_2042,CASSYPRG_GIQPQHF,TRBV6-2,TRBD1,TRBJ1-5,14,16,21,31
147,4.170030585897808e-05,cdr3nt_2058,CASSQGGGF_QPTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,15,16,20,34
146,4.1416630308917e-05,cdr3nt_2063,CAWMSDGR_VVQPQHF,TRBV30,TRBD1,TRBJ1-5,9,20,26,31
145,4.113295475885593e-05,cdr3nt_2066,CASSLVGA_NSNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,15,17,23,26
144,4.084927920879485e-05,cdr3nt_2072,CATLRKT_TNYGYTF,TRBV5-4,TRBD1,TRBJ1-2,6,7,11,24
143,4.0565603658733774e-05,cdr3nt_2075,CASSPWGG_GEDTQYF,TRBV9,TRBD1,TRBJ2-3,11,12,16,31
143,4.0565603658733774e-05,cdr3nt_2078,CASSK_GTQYF,TRBV21-1,.,TRBJ2-3,15,-1,-1,19
141,3.999825255861162e-05,cdr3nt_2084,CSASGWG_TDTQYF,TRBV20-1,.,TRBJ2-3,10,-1,-1,21
139,3.943090145848947e-05,cdr3nt_2088,CASTPVG_GETQYF,TRBV6-1,TRBD1,TRBJ2-5,9,17,21,25
138,3.91472259084284e-05,cdr3nt_2092,CASRPGGG_INTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,18,23,28
136,3.857987480830624e-05,cdr3nt_2098,CASSLGQGA_RENQPQHF,TRBV27,TRBD1,TRBJ1-5,14,18,26,35
134,3.801252370818409e-05,cdr3nt_2103,CASSLTV_PTDTQYF,TRBV7-3,TRBD1,TRBJ2-3,11,16,20,25
129,3.659414595787872e-05,cdr3nt_2113,CASSEGG_PPEAFF,TRBV6-1,TRBD1,TRBJ1-1,15,16,26,27
125,3.545944375763442e-05,cdr3nt_2125,CASSPST_AGGGQFF,TRBV7-4,TRBD2,TRBJ2-1,11,17,30,33
124,3.517576820757334e-05,cdr3nt_2127,CASPRDY_SSYEQYV,TRBV6-6,TRBD2,TRBJ2-7,8,10,19,21
123,3.489209265751227e-05,cdr3nt_2128,CASSPRD*RG_ETMYNEQFF,TRBV7-8,TRBD2,TRBJ2-1,11,13,27,40
122,3.460841710745119e-05,cdr3nt_2134,CASSRLAG_AEETQYF,TRBV14,TRBD2,TRBJ2-5,12,13,28,30
118,3.347371490720689e-05,cdr3nt_2151,CASSWGG_VNEQFF,TRBV7-9,TRBD1,TRBJ2-1,12,16,22,25
117,3.319003935714582e-05,cdr3nt_2153,CASSPPG_GIHEQYF,TRBV25-1,TRBD1,TRBJ2-7,11,14,25,30
116,3.290636380708474e-05,cdr3nt_2156,CAWSVSPGT_GGTGELFF,TRBV30,TRBD1,TRBJ2-2,14,17,29,34
116,3.290636380708474e-05,cdr3nt_2157,CASSLGAG_GYQETQYF,TRBV11-3,TRBD2,TRBJ2-5,15,21,25,26
113,3.205533715690152e-05,cdr3nt_2166,CSAKEKE_SYNEQFF,TRBV20-1,.,TRBJ2-1,7,-1,-1,16
113,3.205533715690152e-05,cdr3nt_2168,CVRVLL_YGYTF,TRBV10-3,TRBD1,TRBJ1-2,3,5,9,15
110,3.120431050671829e-05,cdr3nt_2176,CASSATW_GGETQYF,TRBV9,TRBD1,TRBJ2-5,12,19,23,28
110,3.120431050671829e-05,cdr3nt_2180,CSPFPG_TDTQYF,TRBV20-1,TRBD1,TRBJ2-3,4,5,16,17
109,3.0920634956657215e-05,cdr3nt_2181,CASRPEAG_PRGGQYF,TRBV6-1,TRBD1,TRBJ2-3,10,28,34,37
109,3.0920634956657215e-05,cdr3nt_2184,CSASRD*_TGELFF,TRBV20-1,TRBD2,TRBJ2-2,10,11,18,23
107,3.035328385653506e-05,cdr3nt_2191,CASSQSSA_GAYEQYF,TRBV23-1,TRBD1,TRBJ2-7,16,22,26,29
105,2.978593275641291e-05,cdr3nt_2196,CASTPVG_GGETQYF,TRBV6-1,TRBD1,TRBJ2-5,9,17,21,28
104,2.9502257206351835e-05,cdr3nt_2200,CASRLGRT_SSRYGYTF,TRBV12-2,TRBD1,TRBJ1-2,15,19,23,34
102,2.8934906106229684e-05,cdr3nt_2209,CASSRGG_NTDTQYF,TRBV7-3,TRBD1,TRBJ2-3,10,12,17,25
102,2.8934906106229684e-05,cdr3nt_2210,CASSPPG_LSEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,15,19,28
101,2.865123055616861e-05,cdr3nt_2212,CASSKVRQM_GLGQETQYF,TRBV21-1,TRBD2,TRBJ2-5,15,27,33,37
101,2.865123055616861e-05,cdr3nt_2215,CASSLDHH_RQETQYF,TRBV11-3,.,TRBJ2-5,18,-1,-1,28
100,2.836755500610753e-05,cdr3nt_2222,CATPINL_GSYEQYF,TRBV5-1,.,TRBJ2-7,6,-1,-1,23
100,2.836755500610753e-05,cdr3nt_2223,CASSRSE_TGELFF,TRBV19,.,TRBJ2-2,12,-1,-1,22
97,2.7516528355924308e-05,cdr3nt_2233,CASSLVS_EWEKLFF,TRBV7-6,.,TRBJ1-4,15,-1,-1,28
95,2.694917725580216e-05,cdr3nt_2244,CASRPGG_INTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,16,21,26
95,2.694917725580216e-05,cdr3nt_2245,CASSRTG_PGETQYF,TRBV5-1,TRBD1,TRBJ2-5,11,20,26,28
94,2.666550170574108e-05,cdr3nt_2248,CASSPPHRL_RGGGNEQFF,TRBV7-8,TRBD2,TRBJ2-1,11,24,35,40
93,2.6381826155680007e-05,cdr3nt_2252,CASSDSG_GDYEQYV,TRBV6-4,TRBD1,TRBJ2-7,16,18,22,27
89,2.5247123955435703e-05,cdr3nt_2265,CASTPGGG_ILNNEQFF,TRBV9,TRBD1,TRBJ2-1,9,12,17,32
88,2.496344840537463e-05,cdr3nt_2270,CASSP*RGRGDTQYF,TRBV18,TRBD2,TRBJ2-3,13,14,21,29
88,2.496344840537463e-05,cdr3nt_2271,CASSPPG_GDTQYF,TRBV11-3,TRBD1,TRBJ2-3,11,15,20,26
86,2.439609730525248e-05,cdr3nt_2277,CASSWGG_AVNEQFF,TRBV7-9,TRBD1,TRBJ2-1,12,18,24,27
85,2.4112421755191405e-05,cdr3nt_2282,CASSLWQG_GNEKLFF,TRBV12-3,TRBD1,TRBJ1-4,13,18,24,28
85,2.4112421755191405e-05,cdr3nt_2283,CSARPPQR_SYNEQFF,TRBV20-1,.,TRBJ2-1,11,-1,-1,22
85,2.4112421755191405e-05,cdr3nt_2284,CASSGPG_RDYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,15,26,28
84,2.382874620513033e-05,cdr3nt_2290,CASRPEAG_AQGGGQYF,TRBV6-1,TRBD1,TRBJ2-3,10,28,34,39
84,2.382874620513033e-05,cdr3nt_2293,CASSLAQ_DAGYTF,TRBV5-6,TRBD1,TRBJ1-2,16,17,27,28
81,2.2977719554947104e-05,cdr3nt_2307,CASSS_RGYTF,TRBV19,.,TRBJ1-2,10,-1,-1,20
80,2.269404400488603e-05,cdr3nt_2310,CSATR_GYTF,TRBV20-1,.,TRBJ1-2,9,-1,-1,14
79,2.241036845482496e-05,cdr3nt_2312,CASSDKGP_GGGQPQHF,TRBV6-4,TRBD1,TRBJ1-5,14,22,27,33
77,2.1843017354702803e-05,cdr3nt_2317,CASSLWWFCGT_SL*RGNTIYF,TRBV5-6,TRBD1,TRBJ1-3,10,33,37,46
77,2.1843017354702803e-05,cdr3nt_2318,CSAPRLRG*_GVTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,19,30,34
77,2.1843017354702803e-05,cdr3nt_2319,CASSPRTS_GASSEQYF,TRBV4-3,TRBD2,TRBJ2-7,12,16,26,36
76,2.1559341804641727e-05,cdr3nt_2330,CASTPGGG_APTEAFF,TRBV28,TRBD1,TRBJ1-1,9,21,29,30
76,2.1559341804641727e-05,cdr3nt_2331,CSARGTA_TDTQYF,TRBV20-1,.,TRBJ2-3,12,-1,-1,22
75,2.127566625458065e-05,cdr3nt_2332,CSA*WVAG_PFQETQYF,TRBV20-1,TRBD2,TRBJ2-5,7,16,27,31
75,2.127566625458065e-05,cdr3nt_2334,CASSQDG_GADEQYF,TRBV4-3,TRBD2,TRBJ2-7,17,18,23,29
74,2.0991990704519577e-05,cdr3nt_2338,CASSSPGR_FSEKLFF,TRBV27,TRBD1,TRBJ1-4,12,13,17,31
74,2.0991990704519577e-05,cdr3nt_2340,CASSDPR_VHLEQYF,TRBV25-1,TRBD1,TRBJ2-7,13,17,23,31
74,2.0991990704519577e-05,cdr3nt_2342,CAWRGVL_NEKLFF,TRBV30,TRBD1,TRBJ1-4,10,11,15,21
73,2.07083151544585e-05,cdr3nt_2345,CASNDRG_GTEAFF,TRBV23-1,TRBD1,TRBJ1-1,9,12,19,25
72,2.0424639604397423e-05,cdr3nt_2347,CASSTRDFY_GLEETQYF,TRBV11-3,TRBD2,TRBJ2-5,11,13,21,36
72,2.0424639604397423e-05,cdr3nt_2348,CASSDPQT_RGGDTQYF,TRBV6-4,TRBD2,TRBJ2-3,14,20,34,35
71,2.014096405433635e-05,cdr3nt_2356,CTPERR_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,3,4,9,19
69,1.95736129542142e-05,cdr3nt_2360,CASTTGG_HYNEQFF,TRBV6-5,TRBD1,TRBJ2-1,9,14,18,26
68,1.928993740415312e-05,cdr3nt_2363,CASSEGG_GPPEAFF,TRBV6-1,TRBD1,TRBJ1-1,15,18,28,29
68,1.928993740415312e-05,cdr3nt_2366,CASTGT_GGEAFF,TRBV2,TRBD2,TRBJ1-1,9,17,25,26
67,1.9006261854092047e-05,cdr3nt_2367,CASDPPGR_PWYGYTF,TRBV7-9,TRBD1,TRBJ1-2,8,14,19,31
66,1.872258630403097e-05,cdr3nt_2372,CASSRSPG_VQHRGAVF,TRBV6-1,TRBD1,TRBJ2-2,11,17,22,30
66,1.872258630403097e-05,cdr3nt_2373,CASSPGLP_RAYEQYF,TRBV21-1,TRBD1,TRBJ2-7,10,20,24,30
65,1.8438910753969896e-05,cdr3nt_2379,CAT*LAGA_*VETQYF,TRBV21-1,TRBD2,TRBJ2-5,6,10,19,31
65,1.8438910753969896e-05,cdr3nt_2381,CASTPGG_APTEAFF,TRBV28,TRBD1,TRBJ1-1,9,18,26,27
64,1.815523520390882e-05,cdr3nt_2387,CASMGG_YTEAFF,TRBV19,TRBD1,TRBJ1-1,9,11,15,21
64,1.815523520390882e-05,cdr3nt_2388,CASTHG_LGAFF,TRBV4-1,TRBD2,TRBJ1-1,13,15,20,24
62,1.758788410378667e-05,cdr3nt_2393,CASSPRTGG_PSGANVLTF,TRBV19,TRBD1,TRBJ2-6,11,12,25,30
62,1.758788410378667e-05,cdr3nt_2395,CATTSGG_PYEQYF,TRBV10-1,TRBD2,TRBJ2-7,6,9,17,23
61,1.7304208553725595e-05,cdr3nt_2398,*PKRTSGGANKGTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,1,10,25,34
59,1.6736857453603444e-05,cdr3nt_2409,CSARPDRG_RWSYGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,15,26,34
59,1.6736857453603444e-05,cdr3nt_2410,CASSLGGG_RRNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,15,20,24,29
57,1.6169506353481294e-05,cdr3nt_2423,CASTPGGG_LNNEQFF,TRBV9,TRBD1,TRBJ2-1,9,12,17,30
57,1.6169506353481294e-05,cdr3nt_2424,CASSSRDF_SSYEQYV,TRBV28,.,TRBJ2-7,12,-1,-1,25
57,1.6169506353481294e-05,cdr3nt_2427,CRHARPG_RETQYF,TRBV20-1,TRBD1,TRBJ2-5,4,15,19,26
56,1.588583080342022e-05,cdr3nt_2429,CASSGRGGG_GPTGELFF,TRBV7-2,TRBD1,TRBJ2-2,11,14,20,34
56,1.588583080342022e-05,cdr3nt_2431,CASSYPRG_GGIQPQHF,TRBV6-2,TRBD1,TRBJ1-5,14,16,21,35
55,1.5602155253359143e-05,cdr3nt_2436,CASSPPG_GGDTQYF,TRBV11-3,TRBD1,TRBJ2-3,11,15,20,28
55,1.5602155253359143e-05,cdr3nt_2439,CASSP_YEQYF,TRBV7-2,.,TRBJ2-7,11,-1,-1,14
54,1.5318479703298068e-05,cdr3nt_2442,CASSSQG_*RGEVNV,TRBV27,TRBD2,TRBJ2-7,12,17,28,41
53,1.5034804153236993e-05,cdr3nt_2443,CASSESGERR_QSYNSPLHF,TRBV10-2,.,TRBJ1-6,17,-1,-1,37
53,1.5034804153236993e-05,cdr3nt_2445,CASSLAR_QGPRAFF,TRBV7-9,TRBD1,TRBJ1-1,16,17,28,34
51,1.4467453053114842e-05,cdr3nt_2455,CATTASDR_PLYEQYV,TRBV24-1,TRBD1,TRBJ2-7,9,18,23,31
51,1.4467453053114842e-05,cdr3nt_2457,CARSS*A_SNQPQHF,TRBV5-3,.,TRBJ1-5,12,-1,-1,18
50,1.4183777503053769e-05,cdr3nt_2459,CASSPHAS_GTYEQYF,TRBV5-6,TRBD2,TRBJ2-7,11,19,26,29
49,1.3900101952992692e-05,cdr3nt_2466,CASLSGA_SYEQHV,TRBV7-2,TRBD2,TRBJ2-7,7,12,17,20
49,1.3900101952992692e-05,cdr3nt_2469,CSATARG_NQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,15,19,23
48,1.3616426402931616e-05,cdr3nt_2470,CASSGRGG_GPTGELFF,TRBV7-2,TRBD1,TRBJ2-2,11,14,20,32
48,1.3616426402931616e-05,cdr3nt_2471,CSAGPPQR_SYNEQFF,TRBV20-1,.,TRBJ2-1,8,-1,-1,22
46,1.3049075302809466e-05,cdr3nt_2483,CASSSPR_SRNEQFF,TRBV5-1,TRBD1,TRBJ2-1,12,13,17,29
46,1.3049075302809466e-05,cdr3nt_2487,CATSRD_CQPQHF,TRBV15,.,TRBJ1-5,19,-1,-1,21
44,1.2481724202687315e-05,cdr3nt_2497,CASSEPGQ_GPQETQYF,TRBV10-1,TRBD1,TRBJ2-5,14,18,27,35
43,1.219804865262624e-05,cdr3nt_2505,CASSLGAS_GGATQYF,TRBV7-2,TRBD1,TRBJ2-5,21,28,33,34
42,1.1914373102565165e-05,cdr3nt_2507,CSAPPTAS_SGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,7,8,12,25
41,1.163069755250409e-05,cdr3nt_2519,CAGGGP_TDTQYF,TRBV28,TRBD1,TRBJ2-3,5,9,18,19
39,1.106334645238194e-05,cdr3nt_2522,CASSKAGA_TSSYEQYV,TRBV21-1,TRBD1,TRBJ2-7,16,18,22,29
39,1.106334645238194e-05,cdr3nt_2529,CAGGPL_NTIYF,TRBV12-3,TRBD1,TRBJ1-3,4,7,12,13
38,1.0779670902320864e-05,cdr3nt_2532,CASSVLA_GGEQFF,TRBV9,TRBD2,TRBJ2-1,13,15,26,28
37,1.0495995352259788e-05,cdr3nt_2540,CARSL*QGSYEQYF,TRBV5-3,TRBD1,TRBJ2-7,14,16,22,24
36,1.0212319802198711e-05,cdr3nt_2547,CASSSSP_GGLTQYF,TRBV12-3,TRBD1,TRBJ2-5,12,17,22,30
36,1.0212319802198711e-05,cdr3nt_2551,CASSLT_QGPQHF,TRBV7-3,TRBD1,TRBJ1-5,17,19,23,24
36,1.0212319802198711e-05,cdr3nt_2552,CASSI_SGSCF,TRBV19,.,TRBJ2-2,13,-1,-1,17
34,9.64496870207656e-06,cdr3nt_2555,CASTTGGAP_SSYNEQFF,TRBV19,TRBD1,TRBJ2-1,9,11,27,29
34,9.64496870207656e-06,cdr3nt_2558,CASTTGGG_HYNEQFF,TRBV6-5,TRBD1,TRBJ2-1,9,14,18,28
34,9.64496870207656e-06,cdr3nt_2559,CASRFPL_GNTIYF,TRBV3-2,.,TRBJ1-3,10,-1,-1,18
33,9.361293152015486e-06,cdr3nt_2560,CASTQGRGS_TFAYEQYV,TRBV6-4,TRBD1,TRBJ2-7,9,18,31,35
32,9.07761760195441e-06,cdr3nt_2565,CASSPEER_GGETQYF,TRBV7-2,TRBD2,TRBJ2-5,11,19,28,32
32,9.07761760195441e-06,cdr3nt_2566,CSARPPQR_SDNEQFF,TRBV20-1,.,TRBJ2-1,11,-1,-1,22
32,9.07761760195441e-06,cdr3nt_2567,CASQNGG_SYNEQFF,TRBV28,TRBD1,TRBJ2-1,8,15,19,25
32,9.07761760195441e-06,cdr3nt_2568,CASSLGG_NQETQYF,TRBV5-4,TRBD1,TRBJ2-5,15,16,20,24
31,8.793942051893335e-06,cdr3nt_2573,CSAP*APGTVNAKNIQYF,TRBV29-1,TRBD1,TRBJ2-4,6,18,27,33
30,8.51026650183226e-06,cdr3nt_2577,CSAPRTSGV_GNTGELFF,TRBV20-1,TRBD2,TRBJ2-2,8,9,23,30
29,8.226590951771185e-06,cdr3nt_2585,CSATARD_AYQPQHF,TRBV20-1,TRBD1,TRBJ1-5,9,16,23,27
29,8.226590951771185e-06,cdr3nt_2586,CASSQGG_QYEQYF,TRBV4-2,TRBD1,TRBJ2-7,15,17,22,25
28,7.94291540171011e-06,cdr3nt_2590,CATGGGR_QETQYF,TRBV2,TRBD1,TRBJ2-5,6,7,11,23
28,7.94291540171011e-06,cdr3nt_2591,CASSPRG_RWGAFF,TRBV3-1,.,TRBJ1-1,12,-1,-1,31
26,7.375564301587959e-06,cdr3nt_2599,CASSQVRRNP_QEINTEAFF,TRBV4-1,TRBD1,TRBJ1-1,15,29,34,40
26,7.375564301587959e-06,cdr3nt_2600,CSARPTSGG_*TSYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,11,15,23,34
26,7.375564301587959e-06,cdr3nt_2601,CASSQLPQ_TPYNEQFF,TRBV3-2,TRBD2,TRBJ2-1,14,15,19,29
26,7.375564301587959e-06,cdr3nt_2602,CASSQGRD*RPYEQYF,TRBV14,TRBD2,TRBJ2-7,15,17,29,31
26,7.375564301587959e-06,cdr3nt_2603,CASSPTGG_RTDTQYF,TRBV5-6,TRBD1,TRBJ2-3,11,14,22,27
26,7.375564301587959e-06,cdr3nt_2605,CASRDAS_GGHEQFF,TRBV6-2,TRBD2,TRBJ2-1,10,16,27,30
25,7.091888751526884e-06,cdr3nt_2611,CSARGGA_PHRPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,14,21,27
24,6.808213201465808e-06,cdr3nt_2616,CASSDKPG_EGETQYF,TRBV7-8,TRBD1,TRBJ2-5,11,18,30,31
24,6.808213201465808e-06,cdr3nt_2618,CASSKHP_GYYEQYF,TRBV9,.,TRBJ2-7,11,-1,-1,27
23,6.524537651404733e-06,cdr3nt_2629,CASVDRP_WEETQYF,TRBV21-1,TRBD1,TRBJ2-5,8,18,23,26
23,6.524537651404733e-06,cdr3nt_2635,CASIQET_P*YGYTF,TRBV19,TRBD2,TRBJ1-2,9,20,26,29
23,6.524537651404733e-06,cdr3nt_2636,CASSFF_SETQYF,TRBV5-1,.,TRBJ2-5,13,-1,-1,22
22,6.240862101343658e-06,cdr3nt_2639,CASSPWGG_GEDTQYF,TRBV9,TRBD1,TRBJ2-3,11,12,16,32
22,6.240862101343658e-06,cdr3nt_2646,CASSL_APHF,TRBV7-2,TRBD1,TRBJ2-7,15,17,21,24
21,5.957186551282582e-06,cdr3nt_2650,CASSPSASGG_PPNTDTQYF,TRBV18,TRBD2,TRBJ2-3,13,19,37,40
21,5.957186551282582e-06,cdr3nt_2651,CASSPGA_GGNEQFF,TRBV4-2,TRBD1,TRBJ2-1,12,13,18,29
20,5.673511001221507e-06,cdr3nt_2661,CASMLGHE_SYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,9,14,19,21
19,5.389835451160432e-06,cdr3nt_2664,CASSPWG_GEDTQYF,TRBV9,TRBD1,TRBJ2-3,11,12,16,28
18,5.106159901099357e-06,cdr3nt_2669,CASGRLA_GVNEQFF,TRBV11-3,TRBD2,TRBJ2-1,8,13,26,28
18,5.106159901099357e-06,cdr3nt_2670,CATGGGD_LQETQYF,TRBV2,TRBD1,TRBJ2-5,6,7,11,25
18,5.106159901099357e-06,cdr3nt_2671,CASSRGG_NTDTQYF,TRBV7-3,TRBD1,TRBJ2-3,10,12,17,24
17,4.8224843510382805e-06,cdr3nt_2677,CASSAGGRG_RSYNSPLHF,TRBV3-1,TRBD1,TRBJ1-6,11,17,26,30
17,4.8224843510382805e-06,cdr3nt_2685,CAWSQAA_EETQYF,TRBV30,.,TRBJ2-5,10,-1,-1,23
17,4.8224843510382805e-06,cdr3nt_2687,CASMGG_ETQYF,TRBV3-1,TRBD1,TRBJ2-5,9,13,18,19
16,4.538808800977205e-06,cdr3nt_2688,CASRTPGGPH_GKSYNEQFF,TRBV19,TRBD2,TRBJ2-1,10,16,25,38
16,4.538808800977205e-06,cdr3nt_2689,CASSQGGGS_QPTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,15,16,20,33
16,4.538808800977205e-06,cdr3nt_2693,CASTHVG_GPEAFF,TRBV19,TRBD1,TRBJ1-1,9,20,25,27
15,4.25513325091613e-06,cdr3nt_2697,CASSPPHRL_RGGNEQFF,TRBV7-8,TRBD2,TRBJ2-1,11,24,35,37
14,3.971457700855055e-06,cdr3nt_2708,CASRRQGG_RC*GKLFF,TRBV3-2,TRBD1,TRBJ1-4,10,13,19,37
14,3.971457700855055e-06,cdr3nt_2709,CASSPTGG_GRTDTQYF,TRBV5-6,TRBD1,TRBJ2-3,11,14,22,29
14,3.971457700855055e-06,cdr3nt_2710,CASTPGGG_APTEAFF,TRBV28,TRBD1,TRBJ1-1,9,22,30,31
14,3.971457700855055e-06,cdr3nt_2713,CSARGG_GQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,11,16,22
12,3.404106600732904e-06,cdr3nt_2723,CASSVSGGALDE*FF,TRBV11-2,TRBD2,TRBJ2-1,11,14,25,31
12,3.404106600732904e-06,cdr3nt_2726,CSALGGG_NQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,11,15,20
12,3.404106600732904e-06,cdr3nt_2728,CARRGA_SYEQYF,TRBV10-3,TRBD1,TRBJ2-7,5,9,14,19
11,3.120431050671829e-06,cdr3nt_2729,CASSPRD*R_PNPYNEQFF,TRBV3-1,TRBD2,TRBJ2-1,12,16,27,36
11,3.120431050671829e-06,cdr3nt_2732,CASSPSWG_GADTQYF,TRBV4-1,TRBD1,TRBJ2-3,12,19,23,29
11,3.120431050671829e-06,cdr3nt_2735,CASSPGQ_RTYEQYV,TRBV11-2,TRBD1,TRBJ2-7,11,12,20,26
11,3.120431050671829e-06,cdr3nt_2736,CSAQGSL_QETQYF,TRBV20-1,TRBD1,TRBJ2-5,7,9,13,23
11,3.120431050671829e-06,cdr3nt_2742,CASSP_GAQYF,TRBV7-3,TRBD1,TRBJ2-5,11,12,16,20
10,2.8367555006107536e-06,cdr3nt_2744,CASTPGGG_ILNNEQFF,TRBV9,TRBD1,TRBJ2-1,9,12,17,33
10,2.8367555006107536e-06,cdr3nt_2747,CASMGG_YTEAFF,TRBV19,TRBD1,TRBJ1-1,9,11,15,20
10,2.8367555006107536e-06,cdr3nt_2748,CSARGG_QPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,11,16,20
9,2.5530799505496783e-06,cdr3nt_2749,CASSPPHRL_GGGGNEQFF,TRBV7-8,TRBD2,TRBJ2-1,11,24,35,41
9,2.5530799505496783e-06,cdr3nt_2752,CASSQAGA_FVQPQHF,TRBV3-2,TRBD1,TRBJ1-5,15,22,26,32
9,2.5530799505496783e-06,cdr3nt_2758,CASSKRQ_VYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,16,22,24
9,2.5530799505496783e-06,cdr3nt_2764,CASSYP_GRQYF,TRBV5-1,TRBD1,TRBJ2-7,12,15,22,24
8,2.2694044004886026e-06,cdr3nt_2766,CASSPPGT_GGFYEQYV,TRBV28,TRBD1,TRBJ2-7,11,15,28,29
8,2.2694044004886026e-06,cdr3nt_2768,CASRPGGG_INTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,19,24,29
8,2.2694044004886026e-06,cdr3nt_2769,CASKGGGG_GTDTQYF,TRBV6-5,TRBD2,TRBJ2-3,9,17,23,27
7,1.985728850427528e-06,cdr3nt_2777,CASSDNTT_DSYEQYF,TRBV9,.,TRBJ2-7,12,-1,-1,28
7,1.985728850427528e-06,cdr3nt_2778,CASSLPRA_RAYEQYV,TRBV12-3,TRBD1,TRBJ2-7,14,17,21,29
7,1.985728850427528e-06,cdr3nt_2780,CAWSRGG_RLNEQFF,TRBV30,TRBD1,TRBJ2-1,11,12,17,29
7,1.985728850427528e-06,cdr3nt_2781,CASSPPG_GGDTQYF,TRBV11-3,TRBD1,TRBJ2-3,11,15,20,29
7,1.985728850427528e-06,cdr3nt_2782,CSARDPQ_GESAPAF,TRBV20-1,TRBD1,TRBJ1-5,13,18,26,29
7,1.985728850427528e-06,cdr3nt_2786,CATPGAG_SVEQYF,TRBV24-1,TRBD1,TRBJ2-7,7,17,21,28
7,1.985728850427528e-06,cdr3nt_2788,CARR*V_GETQYF,TRBV3-1,.,TRBJ2-5,7,-1,-1,22
7,1.985728850427528e-06,cdr3nt_2790,CAS_PF,TRBV28,.,TRBJ1-6,10,-1,-1,13
6,1.702053300366452e-06,cdr3nt_2791,CASSL*GRGG_SSYNSPLHF,TRBV11-2,TRBD2,TRBJ1-6,14,16,21,31
6,1.702053300366452e-06,cdr3nt_2793,CASSPTGG_PSSYEQYV,TRBV7-9,TRBD1,TRBJ2-7,11,18,27,29
6,1.702053300366452e-06,cdr3nt_2795,CASSTRGG_DPQPQHF,TRBV19,TRBD1,TRBJ1-5,12,13,18,30
6,1.702053300366452e-06,cdr3nt_2806,CASSWGG_VNEQFF,TRBV7-9,TRBD1,TRBJ2-1,12,15,21,24
6,1.702053300366452e-06,cdr3nt_2807,CASSPPG_GDTQYF,TRBV11-3,TRBD1,TRBJ2-3,11,15,20,25
5,1.4183777503053768e-06,cdr3nt_2811,CASSHDPPLG_GGHTDTQYF,TRBV28,TRBD1,TRBJ2-3,10,20,26,40
5,1.4183777503053768e-06,cdr3nt_2812,CASSGRGGG_GPTGELFF,TRBV7-2,TRBD1,TRBJ2-2,11,14,20,35
5,1.4183777503053768e-06,cdr3nt_2813,RSAPRLRG*_GVTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,19,30,34
5,1.4183777503053768e-06,cdr3nt_2814,CASSRSPG_VRHRGAVF,TRBV6-1,TRBD1,TRBJ2-2,11,17,22,31
5,1.4183777503053768e-06,cdr3nt_2818,CSARGGRD*SSDTQYF,TRBV20-1,TRBD2,TRBJ2-3,12,17,26,31
5,1.4183777503053768e-06,cdr3nt_2820,CARSPTGA_IRSPLHF,TRBV5-6,TRBD1,TRBJ1-6,11,17,23,34
5,1.4183777503053768e-06,cdr3nt_2825,CASSPEE_GGETQYF,TRBV7-2,TRBD2,TRBJ2-5,11,19,28,29
5,1.4183777503053768e-06,cdr3nt_2826,CASSQGT_GDYGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,15,23,26
5,1.4183777503053768e-06,cdr3nt_2830,CASSPPG_GDTQYF,TRBV11-3,TRBD1,TRBJ2-3,11,15,20,26
5,1.4183777503053768e-06,cdr3nt_2834,CSVGGG_NQPQHF,TRBV29-1,TRBD1,TRBJ1-5,9,12,17,19
5,1.4183777503053768e-06,cdr3nt_2835,CASTGT_GGEAFF,TRBV2,TRBD1,TRBJ1-1,9,12,16,25
5,1.4183777503053768e-06,cdr3nt_2836,CASS_KTF,TRBV4-3,.,TRBJ2-1,16,-1,-1,22
4,1.1347022002443013e-06,cdr3nt_2839,CASSQPRG_LAAYEQYF,TRBV14,TRBD2,TRBJ2-7,14,22,30,33
4,1.1347022002443013e-06,cdr3nt_2842,CASSHG*D_YNSPLHF,TRBV3-2,TRBD2,TRBJ1-6,13,16,20,23
4,1.1347022002443013e-06,cdr3nt_2847,CASSTRG_DPQPQHF,TRBV19,TRBD1,TRBJ1-5,12,13,18,28
4,1.1347022002443013e-06,cdr3nt_2848,CSARDLQ_SQ*KTVF,TRBV20-1,.,TRBJ1-4,13,-1,-1,27
4,1.1347022002443013e-06,cdr3nt_2854,CASP_AGF,TRBV3-2,TRBD2,TRBJ2-5,8,10,14,18
4,1.1347022002443013e-06,cdr3nt_2855,CASS_WPF,TRBV5-4,.,TRBJ1-1,17,-1,-1,18
3,8.51026650183226e-07,cdr3nt_2856,CASSLGRGG*_RGEPSYEQYF,TRBV11-2,TRBD1,TRBJ2-7,15,30,35,42
3,8.51026650183226e-07,cdr3nt_2858,CSARPTSGG_*TSYNERFF,TRBV20-1,TRBD2,TRBJ2-1,11,15,23,34
3,8.51026650183226e-07,cdr3nt_2859,CSAPRTSGV_GNTGELFF,TRBV20-1,TRBD2,TRBJ2-2,8,9,23,30
3,8.51026650183226e-07,cdr3nt_2862,CASSPRGG_GEDTQYF,TRBV9,TRBD1,TRBJ2-3,11,13,18,32
3,8.51026650183226e-07,cdr3nt_2863,CASSPSTS_GRGGQFF,TRBV7-4,TRBD2,TRBJ2-1,11,17,26,36
3,8.51026650183226e-07,cdr3nt_2869,CASRRGT_KNAEAFF,TRBV2,TRBD1,TRBJ1-1,10,12,17,25
3,8.51026650183226e-07,cdr3nt_2870,CASRGLA_GSNEQLF,TRBV7-2,TRBD2,TRBJ2-1,10,12,22,28
3,8.51026650183226e-07,cdr3nt_2871,CSAPPDS_NTDTQYF,TRBV20-1,TRBD1,TRBJ2-3,7,10,19,25
3,8.51026650183226e-07,cdr3nt_2872,CASSLWG_GKDTQYF,TRBV11-2,TRBD1,TRBJ2-3,14,16,20,23
3,8.51026650183226e-07,cdr3nt_2878,RATIKDE_NQPQHF,TRBV5-6,.,TRBJ1-5,6,-1,-1,23
3,8.51026650183226e-07,cdr3nt_2879,CATGGDV_QETQYF,TRBV2,TRBD1,TRBJ2-5,6,7,11,22
3,8.51026650183226e-07,cdr3nt_2880,CASSATW_GGTQYF,TRBV9,TRBD1,TRBJ2-5,12,19,23,27
3,8.51026650183226e-07,cdr3nt_2881,CASSTGG_EPDYTF,TRBV7-9,TRBD1,TRBJ1-2,11,18,26,30
3,8.51026650183226e-07,cdr3nt_2884,RASSYSGG*AFF,TRBV6-5,TRBD1,TRBJ1-1,17,18,22,26
3,8.51026650183226e-07,cdr3nt_2885,CASPPV_EAQYF,TRBV6-1,TRBD1,TRBJ2-5,8,9,17,20
3,8.51026650183226e-07,cdr3nt_2886,CARL*E_EKLFF,TRBV3-1,.,TRBJ1-4,7,-1,-1,16
3,8.51026650183226e-07,cdr3nt_2887,QGWGW_GYTF,TRBV6-4,TRBD1,TRBJ1-2,-1,0,4,17
2,5.673511001221506e-07,cdr3nt_2889,CASSL*GRGG_SSYNSPLHF,TRBV11-2,TRBD2,TRBJ1-6,14,23,29,32
2,5.673511001221506e-07,cdr3nt_2891,CASSMWGD*_GSYNEQFF,TRBV19,TRBD2,TRBJ2-1,13,19,27,30
2,5.673511001221506e-07,cdr3nt_2892,CASSPGATG_RVTGKLFF,TRBV5-4,TRBD1,TRBJ2-2,11,21,26,35
2,5.673511001221506e-07,cdr3nt_2893,RASSRPRLG_VSNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,10,12,16,31
2,5.673511001221506e-07,cdr3nt_2894,CASTTGGPP_SSYNEQFF,TRBV19,TRBD1,TRBJ2-1,9,15,26,28
2,5.673511001221506e-07,cdr3nt_2895,CASSHD*AS_YDTGELFF,TRBV6-7,TRBD2,TRBJ2-2,11,15,19,32
2,5.673511001221506e-07,cdr3nt_2900,CVSSLGGG_RRNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,15,21,25,30
2,5.673511001221506e-07,cdr3nt_2901,CAGSIERG_CSTDTQYF,TRBV19,TRBD2,TRBJ2-3,16,20,25,27
2,5.673511001221506e-07,cdr3nt_2902,CATGDFLF_GMNTEAFF,TRBV24-1,.,TRBJ1-1,16,-1,-1,28
2,5.673511001221506e-07,cdr3nt_2905,CASTPPGE_GGNAIYF,TRBV12-3,TRBD1,TRBJ1-3,9,15,20,29
2,5.673511001221506e-07,cdr3nt_2906,CVSSARWG_GTGEAFF,TRBV9,TRBD2,TRBJ1-1,12,25,30,33
2,5.673511001221506e-07,cdr3nt_2907,CASSLGAS_GGATQYF,TRBV7-2,TRBD1,TRBJ2-5,21,27,32,33
2,5.673511001221506e-07,cdr3nt_2908,CASSPGWG_GADTQYF,TRBV4-1,TRBD1,TRBJ2-3,12,19,23,29
2,5.673511001221506e-07,cdr3nt_2914,CASQNGG_SYNEQFF,TRBV28,TRBD1,TRBJ2-1,8,15,19,25
2,5.673511001221506e-07,cdr3nt_2915,CASSSGL_RADTQYF,TRBV2,TRBD2,TRBJ2-3,11,13,21,27
2,5.673511001221506e-07,cdr3nt_2916,CASSLAS_PSYEQYF,TRBV5-1,.,TRBJ2-7,16,-1,-1,25
2,5.673511001221506e-07,cdr3nt_2917,CSVDPGG_NTGELFF,TRBV29-1,TRBD1,TRBJ2-2,10,11,16,20
2,5.673511001221506e-07,cdr3nt_2918,CATPPRV_SYNEQFF,TRBV6-2,TRBD1,TRBJ2-1,6,7,11,22
2,5.673511001221506e-07,cdr3nt_2919,CSARGGR_PHRPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,13,20,26
2,5.673511001221506e-07,cdr3nt_2931,CARSSGV_GTEAFS,TRBV5-3,TRBD1,TRBJ1-1,12,20,25,26
2,5.673511001221506e-07,cdr3nt_2932,CSAGARD_TAEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,10,18,27
2,5.673511001221506e-07,cdr3nt_2933,CSAREGQ_GGAQYF,TRBV20-1,TRBD2,TRBJ2-3,7,9,16,30
2,5.673511001221506e-07,cdr3nt_2938,CSAQKG_QGGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,13,18,26
2,5.673511001221506e-07,cdr3nt_2939,CASSAG_QETPYF,TRBV9,.,TRBJ2-5,12,-1,-1,17
2,5.673511001221506e-07,cdr3nt_2942,CASSFY_RGAVF,TRBV28,.,TRBJ2-2,10,-1,-1,16
2,5.673511001221506e-07,cdr3nt_2943,CVRL*E_EKLFF,TRBV3-1,.,TRBJ1-4,7,-1,-1,16
1,2.836755500610753e-07,cdr3nt_2947,CVTSDLPHFYG_W*GRDYDYTF,TRBV24-1,TRBD1,TRBJ1-2,18,41,46,48
1,2.836755500610753e-07,cdr3nt_2948,CASGSPNGAS_DRGRDRGAVF,TRBV11-2,TRBD1,TRBJ2-2,12,30,42,45
1,2.836755500610753e-07,cdr3nt_2951,CASRTPGGPH_GKSYNEQFF,TRBV19,TRBD2,TRBJ2-1,10,16,25,38
1,2.836755500610753e-07,cdr3nt_2952,CASSGGPWET_SWGNTEAFF,TRBV9,TRBD1,TRBJ1-1,12,17,22,41
1,2.836755500610753e-07,cdr3nt_2953,CASSESGGKE_QSYNSPLHS,TRBV10-2,TRBD1,TRBJ1-6,17,18,22,36
1,2.836755500610753e-07,cdr3nt_2956,CAGSPPQQP_LGGWNEQFF,TRBV28,TRBD1,TRBJ2-1,11,32,37,41
1,2.836755500610753e-07,cdr3nt_2957,CASGKVRQM_GLGQEAQYF,TRBV21-1,TRBD2,TRBJ2-5,15,27,33,37
1,2.836755500610753e-07,cdr3nt_2958,CASSLVGGP_ERANEKLFF,TRBV11-2,TRBD1,TRBJ1-4,15,17,23,36
1,2.836755500610753e-07,cdr3nt_2959,CASSYGGGR_GRPNSPLHF,TRBV6-5,TRBD2,TRBJ1-6,14,25,31,36
1,2.836755500610753e-07,cdr3nt_2965,CAWSRGGSG_GSNQPQHF,TRBV30,TRBD1,TRBJ1-5,11,14,20,31
1,2.836755500610753e-07,cdr3nt_2966,CASSLAGAE_TSTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,17,23,28,30
1,2.836755500610753e-07,cdr3nt_2967,CASTPRGGG_ILNNEQFF,TRBV9,TRBD1,TRBJ2-1,9,13,18,35
1,2.836755500610753e-07,cdr3nt_2968,CASSHPWAS_IGGGEPFF,TRBV7-9,TRBD1,TRBJ2-2,11,14,19,36
1,2.836755500610753e-07,cdr3nt_2969,CASSKGASG_VTQETQYF,TRBV7-2,TRBD2,TRBJ2-5,11,15,26,33
1,2.836755500610753e-07,cdr3nt_2973,CASSSYE*TGGRSPLHF,TRBV7-9,TRBD1,TRBJ1-6,12,23,32,36
1,2.836755500610753e-07,cdr3nt_2977,CASSPQDSAL*QSAPAF,TRBV5-1,TRBD1,TRBJ1-5,11,18,22,27
1,2.836755500610753e-07,cdr3nt_2982,CASSPPGS_GAHNEQFF,TRBV18,TRBD2,TRBJ2-1,18,20,32,33
1,2.836755500610753e-07,cdr3nt_2983,CASSLRVD_AVSYEQYF,TRBV5-6,TRBD1,TRBJ2-7,14,21,26,32
1,2.836755500610753e-07,cdr3nt_2984,CASRRRGA_GTGDEQFF,TRBV6-6,TRBD1,TRBJ2-1,10,17,23,36
1,2.836755500610753e-07,cdr3nt_2985,CAGRPGGG_RLANVLTF,TRBV6-5,TRBD1,TRBJ2-6,10,15,19,30
1,2.836755500610753e-07,cdr3nt_2986,CASSLGAS_RGGATQYF,TRBV7-2,TRBD1,TRBJ2-5,21,30,35,36
1,2.836755500610753e-07,cdr3nt_2987,CASSPTGG_GRTDTQYF,TRBV5-6,TRBD1,TRBJ2-3,11,23,28,29
1,2.836755500610753e-07,cdr3nt_2988,CASSPLGG_GPNTEAFF,TRBV28,TRBD2,TRBJ1-1,10,20,29,30
1,2.836755500610753e-07,cdr3nt_3014,CASSSERG_NPGELLF,TRBV19,TRBD2,TRBJ2-2,11,16,21,30
1,2.836755500610753e-07,cdr3nt_3015,CASTRAGE_SGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,9,16,20,28
1,2.836755500610753e-07,cdr3nt_3016,CASSPGGV_GGNTVYF,TRBV14,TRBD1,TRBJ1-3,10,11,17,28
1,2.836755500610753e-07,cdr3nt_3017,CASSPSWG_GADTQYF,TRBV4-1,TRBD1,TRBJ2-3,12,19,23,30
1,2.836755500610753e-07,cdr3nt_3018,RGVRRVRL_AFGELFF,TRBV29-1,TRBD2,TRBJ2-2,7,10,15,31
1,2.836755500610753e-07,cdr3nt_3019,CATKLGTS_GDNERFF,TRBV21-1,TRBD2,TRBJ2-1,6,15,26,29
1,2.836755500610753e-07,cdr3nt_3020,CASSPGGG_DTGELFF,TRBV7-7,TRBD1,TRBJ2-2,11,15,21,26
1,2.836755500610753e-07,cdr3nt_3021,CASSTRWG_GTGEAFF,TRBV9,TRBD2,TRBJ1-1,11,25,30,34
1,2.836755500610753e-07,cdr3nt_3061,CVSSGPG_RDYEQCF,TRBV21-1,TRBD1,TRBJ2-7,11,15,26,28
1,2.836755500610753e-07,cdr3nt_3062,CAWSRGG_RLNEQFF,TRBV30,TRBD1,TRBJ2-1,11,12,17,29
1,2.836755500610753e-07,cdr3nt_3063,CAASRGC_AKNIQYF,TRBV27,TRBD1,TRBJ2-4,5,13,17,22
1,2.836755500610753e-07,cdr3nt_3064,CAIRGQG_SNSPLHF,TRBV10-3,TRBD1,TRBJ1-6,10,18,24,26
1,2.836755500610753e-07,cdr3nt_3065,CASSPTG_ERRGAVF,TRBV18,TRBD2,TRBJ2-2,19,21,25,28
1,2.836755500610753e-07,cdr3nt_3066,CASSYPR_GIQPQHF,TRBV6-2,TRBD1,TRBJ1-5,14,16,21,29
1,2.836755500610753e-07,cdr3nt_3067,CASSPPG_GGDAQYF,TRBV11-3,TRBD1,TRBJ2-3,11,15,20,29
1,2.836755500610753e-07,cdr3nt_3068,CASSQAL_EYRGAVF,TRBV4-2,.,TRBJ2-2,13,-1,-1,23
1,2.836755500610753e-07,cdr3nt_3069,CARSS*A_SNQPQHF,TRBV5-3,.,TRBJ1-5,12,-1,-1,18
1,2.836755500610753e-07,cdr3nt_3070,CASSLGG_PTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,15,19,23,25
1,2.836755500610753e-07,cdr3nt_3071,RARSS*A_SNQPQHF,TRBV5-3,.,TRBJ1-5,12,-1,-1,18
1,2.836755500610753e-07,cdr3nt_3072,CVSSPWG_GEDTQYF,TRBV9,TRBD1,TRBJ2-3,11,12,16,28
1,2.836755500610753e-07,cdr3nt_3073,CASPGGA_SSCEQYV,TRBV6-4,TRBD2,TRBJ2-7,8,10,16,21
1,2.836755500610753e-07,cdr3nt_3074,CASRLGV_APQPQHF,TRBV27,TRBD1,TRBJ1-5,8,14,26,27
1,2.836755500610753e-07,cdr3nt_3075,CASSQDP_GNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,18,19,23,25
1,2.836755500610753e-07,cdr3nt_3076,CASRNGF_SGNTIYS,TRBV21-1,.,TRBJ1-3,10,-1,-1,21
1,2.836755500610753e-07,cdr3nt_3077,CSARI*R_GGETQYF,TRBV20-1,TRBD2,TRBJ2-5,11,15,25,27
1,2.836755500610753e-07,cdr3nt_3094,CSARGR*VGDTQHF,TRBV20-1,TRBD1,TRBJ2-3,7,8,17,26
1,2.836755500610753e-07,cdr3nt_3100,CASGLAG_YNEQFF,TRBV19,TRBD2,TRBJ2-1,7,12,19,23
1,2.836755500610753e-07,cdr3nt_3101,CASTGGR_AGELFF,TRBV21-1,TRBD1,TRBJ2-2,9,12,17,24
1,2.836755500610753e-07,cdr3nt_3102,CASSPLG_YRGAVF,TRBV27,TRBD1,TRBJ2-2,11,17,21,24
1,2.836755500610753e-07,cdr3nt_3103,CASSPWV_GEAQYF,TRBV7-9,TRBD1,TRBJ2-5,11,12,16,25
1,2.836755500610753e-07,cdr3nt_3104,CASSVVG_AGELFF,TRBV9,TRBD1,TRBJ2-2,15,17,21,24
1,2.836755500610753e-07,cdr3nt_3105,CSAQGSL_QETQYF,TRBV20-1,TRBD1,TRBJ2-5,7,9,13,26
1,2.836755500610753e-07,cdr3nt_3106,YASRQGS_AGELFF,TRBV21-1,TRBD1,TRBJ2-2,10,12,16,24
1,2.836755500610753e-07,cdr3nt_3107,CAWSQVA_EETQYF,TRBV30,.,TRBJ2-5,10,-1,-1,23
1,2.836755500610753e-07,cdr3nt_3108,CAWSQAA_EETQYF,TRBV30,.,TRBJ2-5,10,-1,-1,23
1,2.836755500610753e-07,cdr3nt_3109,CASMGGG_YTEAFF,TRBV19,TRBD2,TRBJ1-1,9,11,17,23
1,2.836755500610753e-07,cdr3nt_3110,CASSPVG_GPEAFF,TRBV27,TRBD1,TRBJ1-1,10,20,25,26
1,2.836755500610753e-07,cdr3nt_3111,CSAGGWG_TDTQYF,TRBV20-1,.,TRBJ2-3,7,-1,-1,21
1,2.836755500610753e-07,cdr3nt_3112,CSCHGTE_TGELFF,TRBV20-1,TRBD2,TRBJ2-2,4,11,17,18
1,2.836755500610753e-07,cdr3nt_3118,CASWM*GSTEAFF,TRBV6-5,.,TRBJ1-1,8,-1,-1,23
1,2.836755500610753e-07,cdr3nt_3119,CASWT*GSTEASF,TRBV6-5,.,TRBJ1-1,8,-1,-1,23
1,2.836755500610753e-07,cdr3nt_3138,CASFYR_LGGYTF,TRBV6-5,.,TRBJ1-2,8,-1,-1,26
1,2.836755500610753e-07,cdr3nt_3139,CASTSR_ITEAFF,TRBV7-7,TRBD1,TRBJ1-1,9,15,19,22
1,2.836755500610753e-07,cdr3nt_3140,CSATPR_GQTQYF,TRBV29-1,TRBD2,TRBJ2-5,6,14,23,24
1,2.836755500610753e-07,cdr3nt_3141,CASSQ*_GTEAFF,TRBV7-8,TRBD1,TRBJ1-1,11,16,20,21
1,2.836755500610753e-07,cdr3nt_3142,CASSAG_*ETQYF,TRBV9,TRBD2,TRBJ2-5,12,13,21,22
1,2.836755500610753e-07,cdr3nt_3143,CHPAGG_TGGYTF,TRBV2,TRBD1,TRBJ1-2,1,19,24,25
1,2.836755500610753e-07,cdr3nt_3156,CASMGG_EAQYF,TRBV3-1,TRBD1,TRBJ2-5,9,13,18,19
1,2.836755500610753e-07,cdr3nt_3157,CASSPA_YEQYF,TRBV5-8,.,TRBJ2-7,10,-1,-1,15
1,2.836755500610753e-07,cdr3nt_3162,RASSS_RGFTF,TRBV19,.,TRBJ1-2,10,-1,-1,20
1,2.836755500610753e-07,cdr3nt_3163,CASG_KTF,TRBV4-3,.,TRBJ2-1,16,-1,-1,22
1,2.836755500610753e-07,cdr3nt_3165,CAG_*L,TRBV6-4,.,TRBJ2-1,16,-1,-1,15
