count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
2892,0.0040883317146819,cdr3nt_8,CASSSGPP_GNSPLHF,TRBV5-4,TRBD1,TRBJ1-6,12,21,26,29
2518,0.0035596193836684,cdr3nt_14,CASSPRTS_GVYNEQFF,TRBV7-2,TRBD2,TRBJ2-1,11,16,28,30
2374,0.0033560509995349,cdr3nt_15,CASSRS_TEAFF,TRBV23-1,.,TRBJ1-1,12,-1,-1,18
2338,0.0033051589035015,cdr3nt_16,CATSGT_GL*GYF,TRBV24-1,TRBD1,TRBJ2-4,12,13,23,31
1548,0.0021883601294355,cdr3nt_31,CSASSSL*DRGCTNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,24,32,37
1313,0.0018561478358842,cdr3nt_39,CASSSEG_ANTEAFF,TRBV6-5,TRBD2,TRBJ1-1,12,15,19,24
1232,0.0017416406198091,cdr3nt_48,CASKPPG_PYEQYF,TRBV10-1,TRBD1,TRBJ2-7,9,14,19,23
1190,0.0016822665077702,cdr3nt_51,CASRRA_DSPLHF,TRBV6-5,TRBD2,TRBJ1-6,10,12,16,21
1095,0.0015479679210154,cdr3nt_63,CASSQTPG_IGNTEAFF,TRBV23-1,TRBD1,TRBJ1-1,14,18,25,30
1063,0.0015027305023191,cdr3nt_66,CASLTT*_GANEQFF,TRBV23-1,TRBD2,TRBJ2-1,8,17,26,29
1057,0.0014942484863135,cdr3nt_67,CASRYLC_GYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,10,19,23,26
1014,0.0014334607049403,cdr3nt_74,CASSERR_TNTEAFF,TRBV27,.,TRBJ1-1,11,-1,-1,25
976,0.0013797412702384,cdr3nt_80,CARDSI_SPLHF,TRBV10-1,TRBD1,TRBJ1-6,7,8,13,14
965,0.0013641909075615,cdr3nt_82,CASSAN*R_RLWEQFF,TRBV5-5,TRBD2,TRBJ2-1,11,16,27,34
907,0.0012821980861744,cdr3nt_94,CASSSG_SPLHF,TRBV7-2,.,TRBJ1-6,12,-1,-1,19
888,0.0012553383688235,cdr3nt_97,CASSYSPD_WGNQPQHF,TRBV6-5,.,TRBJ1-5,17,-1,-1,29
837,0.0011832412327762,cdr3nt_111,CASSHP_E*RYF,TRBV23-1,.,TRBJ2-7,13,-1,-1,28
822,0.0011620361927622,cdr3nt_117,CASSLLE_LDYGYTF,TRBV11-2,.,TRBJ1-2,14,-1,-1,27
787,0.0011125577660631,cdr3nt_126,CASSPD_SGAFF,TRBV27,TRBD1,TRBJ1-1,11,15,19,25
784,0.0011083167580603,cdr3nt_127,CASSLDR_TRSPLHF,TRBV27,TRBD1,TRBJ1-6,14,15,21,29
758,0.0010715613553696,cdr3nt_139,CASSEIWTCTG_LAEFTGELFF,TRBV10-1,TRBD2,TRBJ2-2,14,28,40,45
739,0.0010447016380186,cdr3nt_145,CASAKRD_KNSPLHF,TRBV6-4,TRBD2,TRBJ1-6,8,13,19,26
718,0.0010150145819991,cdr3nt_156,CATG*_GEFF,TRBV23-1,TRBD2,TRBJ2-1,6,11,20,21
692,0.0009782591793084,cdr3nt_166,CASSVNSQ_RDSPLHF,TRBV9,TRBD1,TRBJ1-6,14,20,25,30
688,0.0009726045019713,cdr3nt_171,CASSVLA_ANEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,14,22,26
672,0.0009499857926231,cdr3nt_181,CASFNSL_NTEAFF,TRBV27,.,TRBJ1-1,8,-1,-1,21
672,0.0009499857926231,cdr3nt_182,CARKKG_RPPQHF,TRBV10-2,TRBD2,TRBJ1-5,7,16,21,25
670,0.0009471584539546,cdr3nt_184,CATSEPMT_GGIPLHF,TRBV24-1,TRBD1,TRBJ1-6,13,25,31,34
659,0.0009316080912778,cdr3nt_188,CASNKEAGT_SNTGELFF,TRBV12-3,TRBD1,TRBJ2-2,9,19,28,32
651,0.0009202987366037,cdr3nt_191,CAAPNPG_SGELFF,TRBV24-1,TRBD1,TRBJ2-2,5,6,21,24
634,0.0008962663579212,cdr3nt_200,CASIFSS_DPYEQYF,TRBV12-3,TRBD1,TRBJ2-7,13,21,25,27
631,0.0008920253499185,cdr3nt_203,CASIS_GYTF,TRBV27,.,TRBJ1-2,9,-1,-1,17
626,0.0008849570032471,cdr3nt_206,CASSTQG_NSPLHF,TRBV7-3,TRBD1,TRBJ1-6,11,14,20,22
625,0.0008835433339129,cdr3nt_207,CATDIVG_QGHEQFF,TRBV24-1,.,TRBJ2-1,7,-1,-1,30
621,0.0008778886565758,cdr3nt_208,CART*ML_GGRGYTF,TRBV6-5,TRBD1,TRBJ1-2,7,25,30,31
608,0.0008595109552305,cdr3nt_212,CASSHNGQ_AILGIQYF,TRBV5-6,TRBD1,TRBJ2-4,11,18,25,36
600,0.0008482016005564,cdr3nt_215,CASSPQGRSL_*RKGKTQYF,TRBV27,TRBD1,TRBJ2-5,11,14,19,44
599,0.0008467879312221,cdr3nt_216,CSAR_GVF,TRBV20-1,.,TRBJ2-1,13,-1,-1,18
592,0.0008368922458823,cdr3nt_221,CASSSRT*SREKLFF,TRBV5-1,.,TRBJ1-4,12,-1,-1,30
582,0.0008227555525397,cdr3nt_227,CARYRE_NTEAFF,TRBV12-5,TRBD1,TRBJ1-1,4,10,15,19
573,0.0008100325285313,cdr3nt_232,CATTSR_SYEQYF,TRBV27,.,TRBJ2-7,6,-1,-1,16
562,0.0007944821658545,cdr3nt_242,CASRDSSR_CTNEKLFF,TRBV10-2,TRBD1,TRBJ1-4,10,20,24,28
551,0.0007789318031776,cdr3nt_253,RGRHR_ELFF,TRBV5-1,TRBD1,TRBJ2-2,-1,1,5,9
538,0.0007605541018322,cdr3nt_263,CASS*GQGS_PYTGELFF,TRBV12-3,TRBD1,TRBJ2-2,12,14,23,32
536,0.0007577267631637,cdr3nt_266,CASGSRDR_YNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,8,15,22,25
536,0.0007577267631637,cdr3nt_268,CASSVGA_EDTEAFF,TRBV9,TRBD2,TRBJ1-1,15,21,25,28
523,0.0007393490618183,cdr3nt_286,CASAEK_NTEAFF,TRBV5-1,.,TRBJ1-1,7,-1,-1,17
517,0.0007308670458127,cdr3nt_290,CASSHRD_RPEKLFF,TRBV6-1,TRBD1,TRBJ1-4,11,14,22,29
515,0.0007280397071442,cdr3nt_292,CASSKPGQ_V*NSPLHF,TRBV21-1,TRBD1,TRBJ1-6,14,18,25,31
507,0.0007167303524701,cdr3nt_298,CASSGGQ_RVTEAFF,TRBV21-1,TRBD2,TRBJ1-1,11,12,18,27
497,0.0007025936591275,cdr3nt_311,CASSPR*SGYTF,TRBV23-1,.,TRBJ1-2,12,-1,-1,23
488,0.0006898706351192,cdr3nt_323,CAS*TGQETQYF,TRBV28,TRBD1,TRBJ2-5,7,11,17,18
484,0.0006842159577821,cdr3nt_329,CASSQD*R_STDTQYF,TRBV7-6,TRBD2,TRBJ2-3,11,14,25,26
476,0.000672906603108,cdr3nt_335,CASSFSVRG_SYNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,13,20,25,27
468,0.000661597248434,cdr3nt_354,CATSDTVW_EATEAFF,TRBV24-1,TRBD2,TRBJ1-1,14,24,29,32
463,0.0006545289017627,cdr3nt_359,CASSQ_LGYTF,TRBV6-2,.,TRBJ1-2,11,-1,-1,18
459,0.0006488742244256,cdr3nt_362,CASSSE*ATDTQYF,TRBV9,.,TRBJ2-3,11,-1,-1,23
454,0.0006418058777543,cdr3nt_366,CASSPRK_AGNTIYF,TRBV6-5,TRBD1,TRBJ1-3,11,13,17,26
454,0.0006418058777543,cdr3nt_368,CASSLR_TEAFF,TRBV7-6,TRBD1,TRBJ1-1,11,14,18,19
448,0.0006333238617487,cdr3nt_375,CAIRTCRG_YENTEAFF,TRBV10-3,TRBD1,TRBJ1-1,10,17,24,30
438,0.0006191871684061,cdr3nt_383,CASHMS_NYGYTF,TRBV6-1,.,TRBJ1-2,7,-1,-1,15
382,0.0005400216856875,cdr3nt_475,CASS*AN*RN_IFLRTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,19,20,26,43
378,0.0005343670083505,cdr3nt_481,CANQGF_YGYTF,TRBV21-1,TRBD1,TRBJ1-2,6,9,14,20
375,0.0005301260003477,cdr3nt_484,CASSPRDR_ANTGELFF,TRBV5-1,TRBD1,TRBJ2-2,11,13,24,25
373,0.0005272986616792,cdr3nt_494,CACRD*R_SRHEQYF,TRBV6-6,TRBD2,TRBJ2-7,5,9,23,29
373,0.0005272986616792,cdr3nt_496,CASTSGI_YNEQFF,TRBV14,TRBD2,TRBJ2-1,9,10,18,23
371,0.0005244713230107,cdr3nt_504,CAINPQ_EDGYTF,TRBV10-3,TRBD1,TRBJ1-2,9,14,20,24
370,0.0005230576536764,cdr3nt_505,CASSSGS_PYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,11,12,19,26
369,0.0005216439843421,cdr3nt_507,CATKK_TEAFF,TRBV24-1,.,TRBJ1-1,9,-1,-1,14
367,0.0005188166456736,cdr3nt_510,CASST*RRESNNEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,20,26,31
362,0.0005117482990023,cdr3nt_519,CDCRAGG_NTDTQYF,TRBV23-1,TRBD1,TRBJ2-3,3,8,12,25
361,0.0005103346296681,cdr3nt_521,CASGAN*REIYEQYF,TRBV6-5,TRBD2,TRBJ2-7,8,16,26,29
342,0.0004834749123171,cdr3nt_560,CSMGTG_NQPQHF,TRBV27,TRBD1,TRBJ1-5,2,9,16,17
338,0.0004778202349801,cdr3nt_567,CASGLV_WQPQHF,TRBV12-5,.,TRBJ1-5,17,-1,-1,22
335,0.0004735792269773,cdr3nt_572,CASSN*R*DEQYF,TRBV27,TRBD2,TRBJ2-7,10,13,19,25
334,0.000472165557643,cdr3nt_573,CATSDEGS*VKGQLNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,14,32,38,40
333,0.0004707518883088,cdr3nt_576,CASRPFVAG_ANTGELFF,TRBV6-1,TRBD2,TRBJ2-2,8,19,25,28
332,0.0004693382189745,cdr3nt_578,CATSDW_IQPQHF,TRBV24-1,.,TRBJ1-5,15,-1,-1,21
329,0.0004650972109717,cdr3nt_583,CANPLTEGG_SGANVLTF,TRBV6-7,TRBD2,TRBJ2-6,6,8,13,27
319,0.0004509605176291,cdr3nt_606,CASSQSG_YNQPQHF,TRBV23-1,.,TRBJ1-5,16,-1,-1,25
318,0.0004495468482949,cdr3nt_610,CANPC_NTIYF,TRBV27,.,TRBJ1-3,6,-1,-1,17
316,0.0004467195096263,cdr3nt_612,CASISPPG_PERYEQYF,TRBV27,TRBD1,TRBJ2-7,9,18,24,35
315,0.0004453058402921,cdr3nt_615,CASRFQ_AGAFF,TRBV21-1,TRBD1,TRBJ1-1,10,15,20,25
309,0.0004368238242865,cdr3nt_621,CASSFRRQ_GSGNTIYF,TRBV12-3,.,TRBJ1-3,13,-1,-1,29
308,0.0004354101549522,cdr3nt_626,CASR_GYTF,TRBV21-1,.,TRBJ1-2,10,-1,-1,14
302,0.0004269281389467,cdr3nt_641,CASS*DR_NQPQHF,TRBV12-3,TRBD1,TRBJ1-5,12,14,20,21
300,0.0004241008002782,cdr3nt_643,CASSFI*_NQPQHF,TRBV5-1,.,TRBJ1-5,13,-1,-1,16
298,0.0004212734616096,cdr3nt_648,CASSLGA_GNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,15,18,22,24
297,0.0004198597922754,cdr3nt_651,CASSLFG_RGQPQHF,TRBV27,TRBD1,TRBJ1-5,15,18,26,28
296,0.0004184461229411,cdr3nt_652,CASSKGER_RHYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,15,22,27,31
293,0.0004142051149383,cdr3nt_661,CASS*RDT_MNTEAFF,TRBV11-2,.,TRBJ1-1,12,-1,-1,24
293,0.0004142051149383,cdr3nt_663,CASSSSG_GSYEQYF,TRBV12-3,TRBD2,TRBJ2-7,10,15,24,25
293,0.0004142051149383,cdr3nt_664,CASTR*RDVEQYF,TRBV6-1,TRBD2,TRBJ2-7,9,14,22,26
290,0.0004099641069356,cdr3nt_673,CAST*TRDLGAQHF,TRBV12-3,TRBD2,TRBJ1-5,9,12,23,31
286,0.0004043094295985,cdr3nt_686,CASSPSGR_CTDTQYF,TRBV7-2,TRBD2,TRBJ2-3,11,15,22,26
286,0.0004043094295985,cdr3nt_690,CASRTG_AEKLFF,TRBV21-1,TRBD1,TRBJ1-4,10,11,21,22
285,0.0004028957602642,cdr3nt_694,CASSLA_GNEQFF,TRBV7-9,.,TRBJ2-1,18,-1,-1,22
283,0.0004000684215957,cdr3nt_699,CASKLPGQ_HSGNTIYF,TRBV6-1,TRBD1,TRBJ1-3,9,15,23,27
283,0.0004000684215957,cdr3nt_700,CASSVQG_YGNTIYF,TRBV27,TRBD1,TRBJ1-3,11,15,19,25
277,0.0003915864055902,cdr3nt_713,CASRQGCG_GHYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,10,19,28,30
274,0.0003873453975874,cdr3nt_723,CATSDLRA_GPYEQYF,TRBV24-1,TRBD1,TRBJ2-7,18,23,27,29
272,0.0003845180589189,cdr3nt_731,CAPDR_ELFF,TRBV5-1,.,TRBJ2-2,5,-1,-1,10
271,0.0003831043895846,cdr3nt_732,CAITTVTSG_GPGDTQYF,TRBV6-1,TRBD2,TRBJ2-3,6,13,32,36
269,0.0003802770509161,cdr3nt_738,CASRAGG_ANTEAFF,TRBV6-4,TRBD2,TRBJ1-1,10,11,21,24
267,0.0003774497122476,cdr3nt_748,CASSTRTG_RNTEAFF,TRBV5-8,TRBD1,TRBJ1-1,11,16,24,28
266,0.0003760360429133,cdr3nt_758,CVAPPLG_VGEQYF,TRBV12-3,TRBD1,TRBJ2-7,3,10,15,27
260,0.0003675540269077,cdr3nt_770,CASRGTSG_INYEQYF,TRBV6-6,TRBD2,TRBJ2-7,10,12,22,30
259,0.0003661403575735,cdr3nt_773,CASSSKQG_ESGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,12,20,26,29
259,0.0003661403575735,cdr3nt_777,CASSED_TYGYTF,TRBV6-4,.,TRBJ1-2,13,-1,-1,21
257,0.000363313018905,cdr3nt_781,CATSDPIQTSG_HEVWGGELFF,TRBV24-1,TRBD2,TRBJ2-2,14,23,34,49
257,0.000363313018905,cdr3nt_782,CASSKEGRG_RRDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,23,32,36
257,0.000363313018905,cdr3nt_783,CASS*LSGT*DYGYTF,TRBV6-1,TRBD2,TRBJ1-2,11,19,26,31
257,0.000363313018905,cdr3nt_786,CASSKGK_AYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,19,23,26
256,0.0003618993495707,cdr3nt_790,CATSDFPRQ_ESSGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,16,22,28,29
256,0.0003618993495707,cdr3nt_792,CASTARD_TNEKLFF,TRBV6-4,TRBD1,TRBJ1-4,9,14,18,21
254,0.0003590720109022,cdr3nt_795,CATSELD*REGDEQFF,TRBV24-1,TRBD2,TRBJ2-1,13,18,31,34
253,0.0003576583415679,cdr3nt_801,CASGNRDR_KNLYGYTF,TRBV27,TRBD1,TRBJ1-2,8,14,22,34
252,0.0003562446722336,cdr3nt_803,CASSSDGD_SYNEQFF,TRBV9,.,TRBJ2-1,11,-1,-1,25
252,0.0003562446722336,cdr3nt_807,CASSLA_TEAFF,TRBV7-3,.,TRBJ1-1,14,-1,-1,19
251,0.0003548310028994,cdr3nt_808,CASSQEGWD_SGRTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,10,22,35,37
249,0.0003520036642309,cdr3nt_817,CSARG*R_RMNEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,15,23,29
247,0.0003491763255623,cdr3nt_821,CASSQGRES_KYNSPLHF,TRBV4-1,.,TRBJ1-6,15,-1,-1,32
246,0.0003477626562281,cdr3nt_828,CASSD_DGYTF,TRBV6-4,.,TRBJ1-2,14,-1,-1,18
245,0.0003463489868938,cdr3nt_833,CASSDK_TEAFF,TRBV27,.,TRBJ1-1,10,-1,-1,16
243,0.0003435216482253,cdr3nt_845,CATSDRPM_AGLGYTF,TRBV24-1,TRBD1,TRBJ1-2,13,15,20,33
241,0.0003406943095568,cdr3nt_852,CASSGNSG_STDTQYF,TRBV10-1,TRBD2,TRBJ2-3,10,11,23,25
241,0.0003406943095568,cdr3nt_854,CASSQE_RGHQHF,TRBV14,TRBD1,TRBJ1-5,16,22,27,28
240,0.0003392806402225,cdr3nt_858,CASRSGT_KGNTIYF,TRBV7-4,TRBD1,TRBJ1-3,10,13,19,25
240,0.0003392806402225,cdr3nt_861,CSVGER_*EQFF,TRBV29-1,.,TRBJ2-1,9,-1,-1,22
236,0.0003336259628855,cdr3nt_882,CASS*RQ_AYGYTF,TRBV12-1,TRBD1,TRBJ1-2,12,16,22,25
235,0.0003322122935512,cdr3nt_887,CSALIGS_STYEQYF,TRBV20-1,.,TRBJ2-7,7,-1,-1,26
234,0.000330798624217,cdr3nt_891,CASSL*RD_STNEQFF,TRBV27,TRBD1,TRBJ2-1,15,18,24,32
227,0.0003209029388771,cdr3nt_914,CASTTNRKG_RRWHYGYTF,TRBV23-1,TRBD1,TRBJ1-2,9,24,28,41
227,0.0003209029388771,cdr3nt_917,CASSGGR_VDQPQHF,TRBV10-1,TRBD1,TRBJ1-5,12,13,21,27
227,0.0003209029388771,cdr3nt_919,CASSLP_TRGYTF,TRBV5-1,.,TRBJ1-2,13,-1,-1,25
226,0.0003194892695429,cdr3nt_922,CATLGTN_QTGEQYF,TRBV24-1,TRBD1,TRBJ2-7,8,12,16,30
224,0.0003166619308743,cdr3nt_930,CARRQGR_NNEQFF,TRBV5-1,TRBD1,TRBJ2-1,7,10,17,23
223,0.0003152482615401,cdr3nt_933,CASSC*_SGEQFF,TRBV12-1,TRBD2,TRBJ2-1,12,17,24,25
222,0.0003138345922058,cdr3nt_934,CASSPQAS_SSSYEQYF,TRBV23-1,.,TRBJ2-7,12,-1,-1,28
222,0.0003138345922058,cdr3nt_935,CASSLVMV_DNQPQHF,TRBV5-1,.,TRBJ1-5,15,-1,-1,28
218,0.0003081799148688,cdr3nt_952,CASSFVP_GPHYTF,TRBV12-3,TRBD1,TRBJ1-2,13,14,19,30
216,0.0003053525762003,cdr3nt_958,CASTRPGQGY_RATFHYEQYF,TRBV23-1,TRBD1,TRBJ2-7,9,15,26,46
215,0.000303938906866,cdr3nt_966,CSIPGQ_NTEAFF,TRBV29-1,TRBD1,TRBJ1-1,5,7,18,19
213,0.0003011115681975,cdr3nt_979,CASSLV_RPSQFF,TRBV5-4,TRBD2,TRBJ2-1,15,20,26,27
212,0.0002996978988632,cdr3nt_984,CATRRTNT_PNYEQYF,TRBV24-1,TRBD1,TRBJ2-7,10,13,17,31
212,0.0002996978988632,cdr3nt_987,CASSP_EQFF,TRBV5-4,.,TRBJ2-1,11,-1,-1,16
209,0.0002954568908604,cdr3nt_995,CSARRRYTRD*_GVHIGNEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,22,36,49
208,0.0002940432215262,cdr3nt_1000,CASSQDGT_GMNTEAFF,TRBV4-2,TRBD1,TRBJ1-1,17,21,27,28
208,0.0002940432215262,cdr3nt_1001,CASSLRRL_REGLEQYF,TRBV5-8,TRBD2,TRBJ2-7,14,19,34,36
207,0.0002926295521919,cdr3nt_1008,CASSDPSLD_SVSRNEQFF,TRBV6-4,TRBD2,TRBJ2-1,14,24,31,40
206,0.0002912158828577,cdr3nt_1014,CASSKERLGP_PPVDYEQFF,TRBV21-1,TRBD1,TRBJ2-1,15,31,35,44
205,0.0002898022135234,cdr3nt_1020,CASSKVT*_ADTGELFF,TRBV21-1,TRBD1,TRBJ2-2,15,22,26,30
205,0.0002898022135234,cdr3nt_1021,CATSDPRD_GLYGYTF,TRBV24-1,TRBD1,TRBJ1-2,14,16,27,31
200,0.0002827338668521,cdr3nt_1044,CSPRWR_TEKLFF,TRBV29-1,TRBD2,TRBJ1-4,5,13,18,23
198,0.0002799065281836,cdr3nt_1050,CASSSRTS_GSYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,16,23,28
198,0.0002799065281836,cdr3nt_1051,CASSLGDN_GADTQYF,TRBV5-5,TRBD1,TRBJ2-3,15,16,21,32
195,0.0002756655201808,cdr3nt_1059,CASTFYPAAL_EPPGNTIYF,TRBV12-5,TRBD2,TRBJ1-3,8,18,23,39
193,0.0002728381815123,cdr3nt_1070,CASSEG_HN*LFF,TRBV6-1,TRBD2,TRBJ1-4,15,16,20,28
192,0.000271424512178,cdr3nt_1072,CASRSSP*G_LSGNTIYF,TRBV28,TRBD1,TRBJ1-3,10,22,28,33
192,0.000271424512178,cdr3nt_1074,CASRGLDR_PINQPQHF,TRBV5-1,TRBD1,TRBJ1-5,10,18,25,31
192,0.000271424512178,cdr3nt_1078,CASRLQE_AGELFF,TRBV9,.,TRBJ2-2,10,-1,-1,23
191,0.0002700108428437,cdr3nt_1081,CASSL*GG_GDTEAFF,TRBV5-1,TRBD1,TRBJ1-1,14,16,21,30
190,0.0002685971735095,cdr3nt_1087,CARARA_YTIYF,TRBV27,TRBD1,TRBJ1-3,7,11,15,21
189,0.0002671835041752,cdr3nt_1089,CASSLAWA_EDQPQHF,TRBV5-1,TRBD2,TRBJ1-5,17,21,28,29
189,0.0002671835041752,cdr3nt_1093,CARSL*_WGQQFF,TRBV5-3,TRBD1,TRBJ2-1,14,20,25,28
187,0.0002643561655067,cdr3nt_1097,CASNKAR_TRYEQYF,TRBV6-5,TRBD1,TRBJ2-7,9,20,25,29
186,0.0002629424961724,cdr3nt_1103,CASGA*RD_TYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,8,10,22,26
183,0.0002587014881697,cdr3nt_1119,CASSTGGPG_QGMNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,21,33,34
183,0.0002587014881697,cdr3nt_1120,CASGAGD*R_RFGYEQYF,TRBV12-5,TRBD2,TRBJ2-7,11,16,30,36
183,0.0002587014881697,cdr3nt_1123,CASSLCG_PYNEQFF,TRBV28,TRBD1,TRBJ2-1,17,18,22,23
182,0.0002572878188354,cdr3nt_1125,CASRPFFTG_WGGANVLTF,TRBV27,TRBD1,TRBJ2-6,10,21,26,35
182,0.0002572878188354,cdr3nt_1126,CASRKLGS_GQGKSYTF,TRBV6-2,TRBD1,TRBJ1-2,10,22,33,39
182,0.0002572878188354,cdr3nt_1132,CATSRTG_AGYGYTF,TRBV24-1,TRBD1,TRBJ1-2,11,15,23,27
182,0.0002572878188354,cdr3nt_1137,CASS*GLKRQFF,TRBV19,TRBD2,TRBJ2-1,10,15,20,26
175,0.0002473921334956,cdr3nt_1167,CASSVKNA_ENNYGYTF,TRBV9,.,TRBJ1-2,14,-1,-1,30
173,0.0002445647948271,cdr3nt_1184,CASRPGG_STDTQYF,TRBV23-1,TRBD2,TRBJ2-3,10,13,22,23
172,0.0002431511254928,cdr3nt_1187,CASRNRGQV_ATNEKLFF,TRBV27,TRBD1,TRBJ1-4,10,13,21,28
171,0.0002417374561585,cdr3nt_1194,CASSVVG_PNYGYTF,TRBV9,TRBD1,TRBJ1-2,15,17,21,23
170,0.0002403237868243,cdr3nt_1200,CASSTRQG_FRNQPQHF,TRBV7-4,TRBD1,TRBJ1-5,11,16,22,31
170,0.0002403237868243,cdr3nt_1202,CASRGEGGDR*TQYF,TRBV9,TRBD1,TRBJ2-5,10,11,21,31
169,0.00023891011749,cdr3nt_1209,CARGSAL*QYF,TRBV27,.,TRBJ2-7,7,-1,-1,22
165,0.000233255440153,cdr3nt_1229,CAGREG_YGYTF,TRBV5-1,TRBD1,TRBJ1-2,10,14,18,19
163,0.0002304281014844,cdr3nt_1238,CASSR*_NQPQHF,TRBV5-1,.,TRBJ1-5,11,-1,-1,14
162,0.0002290144321502,cdr3nt_1240,CATSDHRDR_GPFYGYTF,TRBV24-1,TRBD1,TRBJ1-2,13,17,33,37
161,0.0002276007628159,cdr3nt_1244,CASRSFGL_RETDTQYF,TRBV12-2,TRBD2,TRBJ2-3,12,18,30,31
160,0.0002261870934817,cdr3nt_1248,CAPCRG*SSGANVLTF,TRBV24-1,TRBD1,TRBJ2-6,5,6,10,21
160,0.0002261870934817,cdr3nt_1249,CASSTGLA_PSYEQYF,TRBV6-6,TRBD2,TRBJ2-7,11,13,24,29
160,0.0002261870934817,cdr3nt_1250,CASSHDTS_PTDTQYF,TRBV4-1,TRBD2,TRBJ2-3,13,18,24,28
158,0.0002233597548131,cdr3nt_1258,CASSVAG_TGNTIYF,TRBV9,.,TRBJ1-3,16,-1,-1,24
157,0.0002219460854789,cdr3nt_1260,CASSTPGG_NTGELFF,TRBV21-1,TRBD1,TRBJ2-2,12,14,20,23
157,0.0002219460854789,cdr3nt_1269,CASSLG_GLEAFF,TRBV7-4,TRBD2,TRBJ1-1,13,15,20,24
156,0.0002205324161446,cdr3nt_1272,CATSDLL_GLGYTF,TRBV24-1,.,TRBJ1-2,18,-1,-1,28
155,0.0002191187468104,cdr3nt_1280,CASSLD_GYGYTF,TRBV5-5,.,TRBJ1-2,15,-1,-1,22
152,0.0002148777388076,cdr3nt_1295,CASSF*Q_LVYEQYF,TRBV12-3,TRBD1,TRBJ2-7,13,16,22,28
151,0.0002134640694733,cdr3nt_1298,CASSKSGVL_SGMTYEQYF,TRBV9,TRBD2,TRBJ2-7,11,29,35,39
150,0.0002120504001391,cdr3nt_1310,CASSAQDR_AFYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,13,27,31
149,0.0002106367308048,cdr3nt_1315,CATSDLGWC_QGPAYEQYF,TRBV24-1,TRBD1,TRBJ2-7,17,31,35,41
148,0.0002092230614705,cdr3nt_1323,CASSYRTSGR_*LSYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,14,16,29,37
147,0.0002078093921363,cdr3nt_1331,CASSES*LRQ_SARDYEQYF,TRBV10-2,TRBD1,TRBJ2-7,17,25,30,42
146,0.000206395722802,cdr3nt_1340,CASSFRPG_AV*ETQYF,TRBV7-3,TRBD1,TRBJ2-5,13,19,23,34
145,0.0002049820534678,cdr3nt_1355,CASSTA_GETQYF,TRBV19,TRBD1,TRBJ2-5,12,16,20,23
144,0.0002035683841335,cdr3nt_1358,CASSQG_RNTIYF,TRBV11-2,TRBD1,TRBJ1-3,11,12,17,21
142,0.000200741045465,cdr3nt_1364,CASSPLCSG_G*YNEQFF,TRBV18,TRBD2,TRBJ2-1,15,20,30,34
141,0.0001993273761307,cdr3nt_1373,CARSPERQ_LDQPQHF,TRBV5-3,TRBD1,TRBJ1-5,11,19,24,29
138,0.0001950863681279,cdr3nt_1389,CASNKGGG_GSNQPQHF,TRBV27,TRBD1,TRBJ1-5,9,14,19,27
137,0.0001936726987937,cdr3nt_1392,CASRLGCPS_NNCTGELFF,TRBV12-2,TRBD1,TRBJ2-2,15,17,22,37
137,0.0001936726987937,cdr3nt_1398,CASSLGQ_GKYGYTF,TRBV5-4,TRBD1,TRBJ1-2,15,18,23,24
136,0.0001922590294594,cdr3nt_1401,CASSTYPG_RENQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,17,28,31
135,0.0001908453601251,cdr3nt_1411,CASKGAS_FYTEAFF,TRBV21-1,TRBD1,TRBJ1-1,9,10,16,28
134,0.0001894316907909,cdr3nt_1413,CASSLRKG_TRRTEAFF,TRBV7-3,TRBD2,TRBJ1-1,15,30,34,35
133,0.0001880180214566,cdr3nt_1418,CASSPPSG_PSNYGYTF,TRBV27,TRBD1,TRBJ1-2,11,19,24,29
132,0.0001866043521224,cdr3nt_1427,CASSNMGDQT_GTYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,13,19,23,29
132,0.0001866043521224,cdr3nt_1429,CASSVERGL_RDTDTQYF,TRBV27,TRBD2,TRBJ2-3,10,20,32,33
132,0.0001866043521224,cdr3nt_1434,CASSPGS_PRHEQFF,TRBV11-2,TRBD1,TRBJ2-1,11,12,17,30
130,0.0001837770134538,cdr3nt_1446,CASSLGGR_AGYGYTF,TRBV7-4,TRBD1,TRBJ1-2,15,16,25,31
129,0.0001823633441196,cdr3nt_1452,CASSL*CPD_FLYNEQFF,TRBV11-2,TRBD1,TRBJ2-1,14,18,22,33
129,0.0001823633441196,cdr3nt_1453,CASST*PGQYNSPLHF,TRBV18,TRBD1,TRBJ1-6,10,18,26,27
128,0.0001809496747853,cdr3nt_1458,CASSKRD_GNGYTF,TRBV21-1,TRBD1,TRBJ1-2,14,16,25,27
127,0.0001795360054511,cdr3nt_1460,CASSQDQCR_LARRSEQYF,TRBV4-2,TRBD2,TRBJ2-7,18,29,34,43
127,0.0001795360054511,cdr3nt_1461,CASRPRDK*_SGANVLTF,TRBV12-3,TRBD1,TRBJ2-6,10,15,21,27
126,0.0001781223361168,cdr3nt_1468,CATSDLLGL_REGNQPQHF,TRBV24-1,TRBD2,TRBJ1-5,14,20,34,35
126,0.0001781223361168,cdr3nt_1469,CASSKALLF_RNSNEQFF,TRBV21-1,TRBD1,TRBJ2-1,21,27,31,37
122,0.0001724676587798,cdr3nt_1494,CASGLVVG_GANYEQYF,TRBV12-5,TRBD1,TRBJ2-7,16,23,28,33
121,0.0001710539894455,cdr3nt_1507,CASSK_EQFF,TRBV21-1,.,TRBJ2-1,14,-1,-1,16
120,0.0001696403201112,cdr3nt_1512,CASSKSS_AEEKLFF,TRBV21-1,.,TRBJ1-4,14,-1,-1,29
119,0.000168226650777,cdr3nt_1516,CASSSRLSN_VHGANVLTF,TRBV7-6,.,TRBJ2-6,12,-1,-1,33
119,0.000168226650777,cdr3nt_1517,CASKVSAGR_GKGTGYTF,TRBV2,TRBD2,TRBJ1-2,9,21,27,39
119,0.000168226650777,cdr3nt_1519,CASSPETS_EGDGELFF,TRBV6-4,TRBD2,TRBJ2-2,11,17,30,34
118,0.0001668129814427,cdr3nt_1526,CASMPGD_PGWEQYF,TRBV6-8,TRBD1,TRBJ2-7,9,12,17,31
117,0.0001653993121085,cdr3nt_1534,CASSLDTL_SNQPQHF,TRBV5-1,.,TRBJ1-5,11,-1,-1,22
117,0.0001653993121085,cdr3nt_1537,CASSFTG_YQETQYF,TRBV7-8,.,TRBJ2-5,13,-1,-1,21
117,0.0001653993121085,cdr3nt_1542,CASSKSL_RYEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,17,24,25
116,0.0001639856427742,cdr3nt_1543,CARSLYLA_EKVGIQYF,TRBV5-3,TRBD2,TRBJ2-4,14,18,27,36
116,0.0001639856427742,cdr3nt_1545,CASSQDDM_RRCEQYF,TRBV4-1,.,TRBJ2-7,17,-1,-1,33
115,0.0001625719734399,cdr3nt_1550,CASSPTVLR_SGANVLTF,TRBV18,TRBD1,TRBJ2-6,13,14,18,26
115,0.0001625719734399,cdr3nt_1551,CASSLGQTR_RAGNTIYF,TRBV11-2,TRBD1,TRBJ1-3,15,29,33,34
114,0.0001611583041057,cdr3nt_1567,CSAPEPL_NQPQHF,TRBV20-1,.,TRBJ1-5,8,-1,-1,19
114,0.0001611583041057,cdr3nt_1568,CAIRTD*_GWEQYF,TRBV10-3,TRBD2,TRBJ2-7,10,14,23,28
112,0.0001583309654371,cdr3nt_1582,CASKPPG_PYKQYF,TRBV10-1,TRBD1,TRBJ2-7,9,14,19,23
112,0.0001583309654371,cdr3nt_1585,CAPLS*_YGYTF,TRBV10-3,.,TRBJ1-2,4,-1,-1,15
110,0.0001555036267686,cdr3nt_1606,CASSY_ETQYF,TRBV12-3,.,TRBJ2-5,12,-1,-1,15
109,0.0001540899574344,cdr3nt_1607,CASSLPID_PRGHEQYF,TRBV7-9,TRBD2,TRBJ2-7,14,30,35,36
109,0.0001540899574344,cdr3nt_1608,CASSFQGG_AGQPQHF,TRBV7-3,TRBD1,TRBJ1-5,13,17,22,31
108,0.0001526762881001,cdr3nt_1621,CASP*P_NIQYF,TRBV27,.,TRBJ2-4,8,-1,-1,11
107,0.0001512626187658,cdr3nt_1624,CAWMGGRE_VNTEAFF,TRBV30,TRBD1,TRBJ1-1,9,13,20,27
107,0.0001512626187658,cdr3nt_1625,CAITKPLG_VNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,6,20,26,28
107,0.0001512626187658,cdr3nt_1631,CASSG_EQFF,TRBV27,TRBD1,TRBJ2-1,7,10,14,17
105,0.0001484352800973,cdr3nt_1645,CATRPGR_YQPQHF,TRBV24-1,TRBD1,TRBJ1-5,8,11,18,23
105,0.0001484352800973,cdr3nt_1651,CASSLE_QMDTF,TRBV5-8,.,TRBJ1-2,15,-1,-1,27
104,0.0001470216107631,cdr3nt_1652,CASSFLGGLA_TSSYNEQFF,TRBV5-5,TRBD2,TRBJ2-1,13,20,32,35
104,0.0001470216107631,cdr3nt_1654,CASSLPGT_RNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,14,18,24,28
104,0.0001470216107631,cdr3nt_1661,CVPGGL_HGELFF,TRBV6-5,TRBD1,TRBJ2-2,3,10,15,22
102,0.0001441942720945,cdr3nt_1671,CSARRL_*SEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,19,24,25
101,0.0001427806027603,cdr3nt_1676,CASSKFG_ENTEAFF,TRBV6-4,.,TRBJ1-1,11,-1,-1,25
99,0.0001399532640918,cdr3nt_1690,CSARSRGT_INQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,18,24,27
99,0.0001399532640918,cdr3nt_1694,CSPSRDS_TYEQYF,TRBV29-1,TRBD1,TRBJ2-7,5,8,19,24
98,0.0001385395947575,cdr3nt_1695,CASS*KGP*GEHYEQYF,TRBV6-2,TRBD1,TRBJ2-7,13,17,21,35
97,0.0001371259254232,cdr3nt_1707,CASGGERE_AGEEQYF,TRBV6-7,TRBD2,TRBJ2-7,8,16,26,34
97,0.0001371259254232,cdr3nt_1714,CAS_TI,TRBV6-6,.,TRBJ2-5,8,-1,-1,14
95,0.0001342985867547,cdr3nt_1734,CASGTQG_AIEQYF,TRBV21-1,TRBD1,TRBJ2-7,5,17,24,27
94,0.0001328849174205,cdr3nt_1739,CASSKRRP_ASYEQYF,TRBV21-1,.,TRBJ2-7,14,-1,-1,28
94,0.0001328849174205,cdr3nt_1743,CASQKDR_LTYEQYF,TRBV5-1,TRBD1,TRBJ2-7,8,15,20,27
94,0.0001328849174205,cdr3nt_1744,CASSYSG_FPYEQYF,TRBV6-2,TRBD2,TRBJ2-7,17,18,22,26
93,0.0001314712480862,cdr3nt_1751,CASSLKGTG_QYSNQPQHF,TRBV28,TRBD1,TRBJ1-5,14,18,26,32
93,0.0001314712480862,cdr3nt_1752,CASSKRFPA_YSYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,14,19,24,32
93,0.0001314712480862,cdr3nt_1753,CASSPPKD_TDYQPQHF,TRBV18,TRBD1,TRBJ1-5,16,24,29,33
93,0.0001314712480862,cdr3nt_1761,CASSRY*_GVEQYF,TRBV12-3,TRBD2,TRBJ2-7,11,16,26,28
92,0.0001300575787519,cdr3nt_1763,CASSPCGG_YSNQPQHF,TRBV27,TRBD1,TRBJ1-5,10,18,22,26
91,0.0001286439094177,cdr3nt_1769,CAISELK*D_GSYYGYTF,TRBV10-3,TRBD1,TRBJ1-2,14,23,31,36
90,0.0001272302400834,cdr3nt_1781,CASSDNGT_AGDQQYF,TRBV6-4,TRBD2,TRBJ2-7,14,18,29,35
90,0.0001272302400834,cdr3nt_1789,CASRWT_ANEQYF,TRBV5-4,TRBD2,TRBJ2-7,10,13,19,24
89,0.0001258165707492,cdr3nt_1792,CASNLEIDRDR_AWYYSNQPQHF,TRBV6-9,TRBD1,TRBJ1-5,9,23,31,44
89,0.0001258165707492,cdr3nt_1793,CASSKSSG_GRGNEQFF,TRBV21-1,TRBD2,TRBJ2-1,14,17,27,34
89,0.0001258165707492,cdr3nt_1800,CASSL*G_ERHEQYF,TRBV7-3,TRBD2,TRBJ2-7,14,19,25,30
88,0.0001244029014149,cdr3nt_1811,CASSRD*RGSYEQYF,TRBV19,TRBD2,TRBJ2-7,10,13,24,27
88,0.0001244029014149,cdr3nt_1814,CASSFLG_RNTEAFF,TRBV11-2,TRBD2,TRBJ1-1,13,18,22,24
87,0.0001229892320806,cdr3nt_1821,CASSQESPG*DFNGYTF,TRBV14,TRBD1,TRBJ1-2,16,22,26,37
87,0.0001229892320806,cdr3nt_1826,CASSPRD_GGCEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,13,27,31
85,0.0001201618934121,cdr3nt_1840,CASSSGLG_SGNTIYF,TRBV7-3,TRBD2,TRBJ1-3,12,13,19,25
85,0.0001201618934121,cdr3nt_1841,CATSDLSG_GHNEQFF,TRBV24-1,TRBD2,TRBJ2-1,17,18,28,29
85,0.0001201618934121,cdr3nt_1842,CASSAPR_GQPEAFF,TRBV9,TRBD1,TRBJ1-1,12,16,21,29
84,0.0001187482240778,cdr3nt_1850,CASSKDVRP_VSSGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,15,23,27,31
84,0.0001187482240778,cdr3nt_1851,CASSTD*RE_GSYNEQFF,TRBV19,TRBD2,TRBJ2-1,12,15,26,31
84,0.0001187482240778,cdr3nt_1853,CASSPPSS_FTGELFF,TRBV11-2,TRBD1,TRBJ2-2,11,13,18,27
84,0.0001187482240778,cdr3nt_1854,CASSQDRP_WACEQYF,TRBV4-2,.,TRBJ2-7,17,-1,-1,29
84,0.0001187482240778,cdr3nt_1855,CASSNPPA_SYNEQFF,TRBV21-1,.,TRBJ2-1,13,-1,-1,24
84,0.0001187482240778,cdr3nt_1859,CASSNRG_VDNEQFF,TRBV21-1,TRBD1,TRBJ2-1,13,16,21,27
84,0.0001187482240778,cdr3nt_1861,CARSWRL_GGEAFF,TRBV5-3,TRBD1,TRBJ1-1,12,20,24,27
83,0.0001173345547436,cdr3nt_1865,CASSQCLA_SSYEQYF,TRBV23-1,TRBD2,TRBJ2-7,15,19,23,24
83,0.0001173345547436,cdr3nt_1866,CASVLSGR_PVGEQYF,TRBV12-5,TRBD2,TRBJ2-7,9,15,23,34
83,0.0001173345547436,cdr3nt_1869,CASIRDR_VGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,9,13,20,25
83,0.0001173345547436,cdr3nt_1876,CARSPR_YQPQHF,TRBV5-3,TRBD1,TRBJ1-5,11,13,17,21
82,0.0001159208854093,cdr3nt_1879,CATSLFRL_RQETQYF,TRBV24-1,TRBD2,TRBJ2-5,11,19,26,27
82,0.0001159208854093,cdr3nt_1883,CASRLDS_DDYEQYF,TRBV12-2,TRBD2,TRBJ2-7,15,17,22,27
82,0.0001159208854093,cdr3nt_1885,CSASPDG_HYGYTF,TRBV20-1,.,TRBJ1-2,10,-1,-1,20
82,0.0001159208854093,cdr3nt_1886,CASSKGE_GETQYF,TRBV21-1,TRBD2,TRBJ2-5,15,16,22,24
81,0.0001145072160751,cdr3nt_1888,CASSVRRGQ_GTNEKLFF,TRBV7-9,TRBD1,TRBJ1-4,11,20,30,31
81,0.0001145072160751,cdr3nt_1890,CASNPRGT_GANVLTF,TRBV6-1,TRBD1,TRBJ2-6,9,14,20,23
80,0.0001130935467408,cdr3nt_1900,CASSPGRG_GDSYEQYF,TRBV5-4,TRBD1,TRBJ2-7,10,12,22,30
79,0.0001116798774065,cdr3nt_1903,CASSETPGQG_PTRDNSPLHF,TRBV2,TRBD1,TRBJ1-6,14,17,28,41
79,0.0001116798774065,cdr3nt_1907,CASSLAD_GNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,17,18,22,23
79,0.0001116798774065,cdr3nt_1911,CASSRRG_NYGYTF,TRBV5-5,TRBD1,TRBJ1-2,11,15,20,22
78,0.0001102662080723,cdr3nt_1917,CAT*RLAG_SGGELFF,TRBV24-1,TRBD2,TRBJ2-2,8,13,24,30
78,0.0001102662080723,cdr3nt_1921,CASSLIR_VPYEQYF,TRBV7-8,TRBD1,TRBJ2-7,14,17,22,26
78,0.0001102662080723,cdr3nt_1922,CASTP*VY*RECHF,TRBV7-2,TRBD2,TRBJ2-7,9,22,32,37
78,0.0001102662080723,cdr3nt_1928,CSARE_EPTV,TRBV20-1,.,TRBJ2-7,13,-1,-1,26
77,0.000108852538738,cdr3nt_1930,CASSKELD_LSGQPQHF,TRBV21-1,.,TRBJ1-5,15,-1,-1,35
77,0.000108852538738,cdr3nt_1937,CASSFCR_GDEKLFF,TRBV7-9,TRBD1,TRBJ1-4,13,14,18,26
77,0.000108852538738,cdr3nt_1939,CASSNRV_NSPLHF,TRBV21-1,TRBD1,TRBJ1-6,13,14,18,20
76,0.0001074388694038,cdr3nt_1954,CASSEA_LYEQYF,TRBV6-4,.,TRBJ2-7,13,-1,-1,23
74,0.0001046115307352,cdr3nt_1965,CASNALTSGR_NEINNEQFF,TRBV6-4,TRBD2,TRBJ2-1,9,17,28,41
74,0.0001046115307352,cdr3nt_1974,CASSEG_QETQYF,TRBV6-1,.,TRBJ2-5,15,-1,-1,15
74,0.0001046115307352,cdr3nt_1975,CASKHR_SYGYTF,TRBV21-1,TRBD1,TRBJ1-2,9,13,17,22
74,0.0001046115307352,cdr3nt_1976,CASPL_EQYF,TRBV21-1,.,TRBJ2-7,8,-1,-1,11
73,0.000103197861401,cdr3nt_1979,CSPYP*RVETNEKLFF,TRBV20-1,.,TRBJ1-4,5,-1,-1,21
73,0.000103197861401,cdr3nt_1980,CASNWIGD_GNEKLFF,TRBV27,TRBD1,TRBJ1-4,9,19,28,29
73,0.000103197861401,cdr3nt_1983,CASRRPD_FSYEQYF,TRBV7-4,TRBD1,TRBJ2-7,10,11,17,25
73,0.000103197861401,cdr3nt_1988,CSARGDR_NQPQHF,TRBV29-1,TRBD1,TRBJ1-5,6,13,20,22
71,0.0001003705227325,cdr3nt_2005,CASSPKPRTG_NETGANVLTF,TRBV7-9,TRBD1,TRBJ2-6,11,18,29,38
71,0.0001003705227325,cdr3nt_2007,CASRASGR_NVVYEQFF,TRBV11-2,TRBD2,TRBJ2-1,10,13,25,36
71,0.0001003705227325,cdr3nt_2010,CASRLGVR_ASYEQYF,TRBV12-2,.,TRBJ2-7,15,-1,-1,27
70,9.895685339824905e-05,cdr3nt_2032,CSADPG_SHEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,12,17,18
69,9.754318406398832e-05,cdr3nt_2036,CATSE*DR_GENIQYF,TRBV24-1,TRBD1,TRBJ2-4,13,17,28,29
69,9.754318406398832e-05,cdr3nt_2043,CAPGGS_PSEQYF,TRBV24-1,TRBD1,TRBJ2-7,5,6,10,13
69,9.754318406398832e-05,cdr3nt_2044,CASMDS_DGYTF,TRBV19,TRBD1,TRBJ1-2,7,11,16,21
68,9.612951472972765e-05,cdr3nt_2056,CSVETRR_DNQPQHF,TRBV29-1,TRBD1,TRBJ1-5,11,13,17,24
68,9.612951472972765e-05,cdr3nt_2064,CSARGP_SYGYTF,TRBV20-1,.,TRBJ1-2,12,-1,-1,21
67,9.471584539546692e-05,cdr3nt_2069,CASSSSST_GSQPQHF,TRBV7-3,TRBD1,TRBJ1-5,12,20,28,31
67,9.471584539546692e-05,cdr3nt_2077,CARSLE_YEQYF,TRBV5-3,.,TRBJ2-7,15,-1,-1,20
66,9.330217606120625e-05,cdr3nt_2087,CAMGR_YEQYF,TRBV6-7,.,TRBJ2-7,6,-1,-1,15
64,9.047483739268484e-05,cdr3nt_2107,CASSTGP_GVSEAFF,TRBV25-1,TRBD2,TRBJ1-1,11,14,20,30
63,8.906116805842413e-05,cdr3nt_2115,CSAKGRGQ_CNQPQHF,TRBV29-1,TRBD1,TRBJ1-5,6,14,21,27
63,8.906116805842413e-05,cdr3nt_2120,CATSAPS_PYGYTF,TRBV24-1,TRBD1,TRBJ1-2,12,19,23,25
62,8.764749872416343e-05,cdr3nt_2124,CASSDSLRWE_TSGANVLTF,TRBV6-4,TRBD2,TRBJ2-6,16,25,30,34
61,8.623382938990273e-05,cdr3nt_2133,CASSDPRDRV_QTEYNEQFF,TRBV25-1,TRBD1,TRBJ2-1,13,16,27,40
61,8.623382938990273e-05,cdr3nt_2138,CASSIER_GYEQYF,TRBV19,.,TRBJ2-7,16,-1,-1,25
60,8.482016005564203e-05,cdr3nt_2140,CSARGRTGA_HGKNGGYTF,TRBV20-1,TRBD1,TRBJ1-2,12,16,24,42
60,8.482016005564203e-05,cdr3nt_2150,CASH*RSLTDTQYF,TRBV10-1,TRBD2,TRBJ2-3,8,10,17,24
59,8.340649072138133e-05,cdr3nt_2154,CSA*GRGTG_E*YNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,18,28,37
59,8.340649072138133e-05,cdr3nt_2156,CASSSGTSG_SLGGEQYF,TRBV6-6,TRBD2,TRBJ2-7,12,13,26,40
59,8.340649072138133e-05,cdr3nt_2158,CASSLGTV_SSYEQYF,TRBV27,TRBD1,TRBJ2-7,14,15,20,21
59,8.340649072138133e-05,cdr3nt_2163,CSATTSS_PHNEQFF,TRBV20-1,TRBD2,TRBJ2-1,9,11,17,26
59,8.340649072138133e-05,cdr3nt_2171,FSFS_QYF,TRBV28,.,TRBJ2-7,0,-1,-1,12
58,8.199282138712063e-05,cdr3nt_2172,CASSLVERQ_GRNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,14,24,31,33
57,8.057915205285993e-05,cdr3nt_2196,CASSLVS_*SYEQYF,TRBV7-9,TRBD2,TRBJ2-7,15,20,25,26
57,8.057915205285993e-05,cdr3nt_2197,CASS*NG_EWETQYF,TRBV12-3,TRBD2,TRBJ2-5,12,17,22,28
56,7.916548271859923e-05,cdr3nt_2205,CASSDYSGT_LNYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,11,19,26,34
55,7.775181338433853e-05,cdr3nt_2213,CASPKGGE_TNYGYTF,TRBV5-4,TRBD1,TRBJ1-2,8,13,18,27
55,7.775181338433853e-05,cdr3nt_2218,CASSVVG_PKETQYF,TRBV9,TRBD1,TRBJ2-5,15,17,21,26
52,7.351080538155643e-05,cdr3nt_2255,CASSLGRG_RNYGYTF,TRBV7-7,TRBD1,TRBJ1-2,15,20,24,29
52,7.351080538155643e-05,cdr3nt_2256,CSVVCWTG_KSQPQHF,TRBV29-1,TRBD1,TRBJ1-5,9,16,23,32
52,7.351080538155643e-05,cdr3nt_2257,CASSQET*_GSYEQYF,TRBV14,TRBD2,TRBJ2-7,16,20,29,30
52,7.351080538155643e-05,cdr3nt_2259,CASSYRG_HFYEQYF,TRBV6-2,TRBD1,TRBJ2-7,13,19,24,28
52,7.351080538155643e-05,cdr3nt_2267,CASTLSA_GNTIYF,TRBV7-3,TRBD1,TRBJ1-3,9,17,21,22
51,7.209713604729573e-05,cdr3nt_2273,CASSLNGEGGT_IALNTGELFF,TRBV7-3,TRBD2,TRBJ2-2,15,19,25,42
51,7.209713604729573e-05,cdr3nt_2274,CASSKKFRD_SSFYEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,20,30,36
51,7.209713604729573e-05,cdr3nt_2277,CASSFRAL_SGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,11,14,18,25
51,7.209713604729573e-05,cdr3nt_2278,CASIIVGG_GGQPQHF,TRBV7-9,TRBD2,TRBJ1-5,9,24,29,30
51,7.209713604729573e-05,cdr3nt_2283,CASSRGG_ADEQFF,TRBV7-6,TRBD1,TRBJ2-1,10,18,23,26
48,6.785612804451363e-05,cdr3nt_2317,CASSPLRTW_FGNQPQHF,TRBV18,.,TRBJ1-5,13,-1,-1,32
47,6.644245871025291e-05,cdr3nt_2333,CASSKMPLL_GVPPHRQFF,TRBV21-1,TRBD2,TRBJ2-1,14,19,24,46
47,6.644245871025291e-05,cdr3nt_2336,CASRLRLK_SSGNTIYF,TRBV12-2,.,TRBJ1-3,14,-1,-1,26
47,6.644245871025291e-05,cdr3nt_2337,CASS*TPGADNQPQHF,TRBV7-8,TRBD1,TRBJ1-5,12,17,22,29
46,6.502878937599221e-05,cdr3nt_2349,CASSLHSPG_RDTYEQYF,TRBV11-3,TRBD1,TRBJ2-7,14,21,31,35
46,6.502878937599221e-05,cdr3nt_2351,CATSDLA*_SCYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,17,20,24,30
46,6.502878937599221e-05,cdr3nt_2352,CATSEPMT_GGIPLRF,TRBV24-1,TRBD1,TRBJ1-6,13,25,31,34
45,6.361512004173151e-05,cdr3nt_2363,CASRLVHHR_YSAYEQYF,TRBV12-2,.,TRBJ2-7,15,-1,-1,36
45,6.361512004173151e-05,cdr3nt_2369,CASSEGG_ASTEAFF,TRBV6-1,TRBD1,TRBJ1-1,15,19,25,28
45,6.361512004173151e-05,cdr3nt_2372,CSARTR_YEQYF,TRBV20-1,.,TRBJ2-7,11,-1,-1,19
43,6.078778137321012e-05,cdr3nt_2393,CASSKGT_ITYEQYF,TRBV19,TRBD2,TRBJ2-7,12,15,21,26
43,6.078778137321012e-05,cdr3nt_2395,CATNSGR_NQPQHF,TRBV24-1,TRBD1,TRBJ1-5,9,14,19,20
42,5.937411203894942e-05,cdr3nt_2400,CASSLGPTS_GGNYEQYF,TRBV12-3,TRBD2,TRBJ2-7,15,21,33,36
42,5.937411203894942e-05,cdr3nt_2402,CSAGGTSG_PYQETQYF,TRBV20-1,TRBD2,TRBJ2-5,8,12,22,28
41,5.796044270468872e-05,cdr3nt_2414,CATSSLLQD_PYQETQYF,TRBV24-1,.,TRBJ2-5,7,-1,-1,30
41,5.796044270468872e-05,cdr3nt_2416,CSARSLD*_GSPYEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,17,25,26
41,5.796044270468872e-05,cdr3nt_2426,CASSIRG_KNIQYF,TRBV21-1,TRBD1,TRBJ2-4,8,14,18,19
41,5.796044270468872e-05,cdr3nt_2432,CASRG_GPQHF,TRBV6-1,TRBD1,TRBJ1-5,10,11,15,19
40,5.654677337042802e-05,cdr3nt_2433,CASSIRR*AGAGNTIYF,TRBV19,.,TRBJ1-3,13,-1,-1,31
39,5.513310403616732e-05,cdr3nt_2452,CASSKEG_FTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,15,17,21,24
39,5.513310403616732e-05,cdr3nt_2458,CASTLK_KNIQYF,TRBV27,.,TRBJ2-4,13,-1,-1,19
38,5.371943470190662e-05,cdr3nt_2460,CASSDD*RT_RRGYEQYF,TRBV10-1,TRBD2,TRBJ2-7,13,15,23,36
38,5.371943470190662e-05,cdr3nt_2464,CASSIGGG_RYEKLFF,TRBV19,TRBD1,TRBJ1-4,15,17,22,30
38,5.371943470190662e-05,cdr3nt_2475,CSVGRDP_DQPQHF,TRBV29-1,TRBD2,TRBJ1-5,9,10,15,24
38,5.371943470190662e-05,cdr3nt_2479,CAIY*E_SYEQYF,TRBV24-1,.,TRBJ2-7,6,-1,-1,20
37,5.230576536764592e-05,cdr3nt_2486,CASR*IFG_HLLYEQYF,TRBV21-1,TRBD1,TRBJ2-7,10,20,25,34
37,5.230576536764592e-05,cdr3nt_2488,CASSPDKN_GNYEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,22,27,30
36,5.089209603338522e-05,cdr3nt_2502,CASSPTY*RSSYEQYF,TRBV11-3,TRBD2,TRBJ2-7,11,19,24,25
36,5.089209603338522e-05,cdr3nt_2508,CSARWG_GEQFF,TRBV20-1,TRBD1,TRBJ2-1,11,13,17,22
35,4.947842669912452e-05,cdr3nt_2513,GASSQDGT_GMNTEAFF,TRBV4-2,TRBD1,TRBJ1-1,17,21,27,28
34,4.8064757364863816e-05,cdr3nt_2533,CASSRRER_RSKNIQYF,TRBV6-4,TRBD2,TRBJ2-4,11,21,27,29
34,4.8064757364863816e-05,cdr3nt_2541,CAWSVLS_NYGYTF,TRBV30,.,TRBJ1-2,19,-1,-1,22
33,4.665108803060312e-05,cdr3nt_2547,CASSKGD*_FWPYTQYF,TRBV21-1,TRBD2,TRBJ2-3,15,16,24,35
33,4.665108803060312e-05,cdr3nt_2557,CAARQG_TDTQYF,TRBV5-1,TRBD1,TRBJ2-3,5,10,16,17
33,4.665108803060312e-05,cdr3nt_2563,CASSFL_AEAFF,TRBV11-3,.,TRBJ1-1,13,-1,-1,21
32,4.5237418696342416e-05,cdr3nt_2565,CASSSPLSLP_RLNSKEKLFF,TRBV19,TRBD2,TRBJ1-4,11,14,20,47
32,4.5237418696342416e-05,cdr3nt_2566,CASSPCQGVY_*TIRNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,18,24,38
32,4.5237418696342416e-05,cdr3nt_2568,CASSLVGD*WSTYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,15,21,26,34
32,4.5237418696342416e-05,cdr3nt_2569,CASSAAKGE_SGKNEQFF,TRBV11-2,TRBD2,TRBJ2-1,11,28,34,37
32,4.5237418696342416e-05,cdr3nt_2577,CAGSTRTG_RNTEAFF,TRBV5-8,TRBD1,TRBJ1-1,11,16,24,28
32,4.5237418696342416e-05,cdr3nt_2586,CTVRSR_ANEQYF,TRBV29-1,TRBD1,TRBJ2-7,8,14,22,24
31,4.382374936208172e-05,cdr3nt_2590,CASSETIRDS*NYEQYF,TRBV9,TRBD1,TRBJ2-7,10,20,28,35
31,4.382374936208172e-05,cdr3nt_2600,CASSGAT_TYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,12,16,24
31,4.382374936208172e-05,cdr3nt_2604,CSLTGG_PQPQHF,TRBV29-1,TRBD2,TRBJ1-5,5,10,17,21
30,4.2410080027821015e-05,cdr3nt_2607,CASSSSPGL_GTTDTQYF,TRBV5-4,TRBD2,TRBJ2-3,12,18,32,34
30,4.2410080027821015e-05,cdr3nt_2608,CASSQECLG_DSSYEQYF,TRBV14,TRBD1,TRBJ2-7,16,27,31,32
30,4.2410080027821015e-05,cdr3nt_2612,CASSQPGQ_DCGETQYF,TRBV23-1,TRBD1,TRBJ2-5,14,15,25,34
30,4.2410080027821015e-05,cdr3nt_2622,CATYRTS_DSDEQFF,TRBV24-1,TRBD2,TRBJ2-1,8,13,24,30
30,4.2410080027821015e-05,cdr3nt_2623,CASSD*RGPYEQYF,TRBV6-4,TRBD1,TRBJ2-7,15,19,24,25
30,4.2410080027821015e-05,cdr3nt_2626,CASSPRA_DYEQYF,TRBV12-1,TRBD2,TRBJ2-7,11,15,20,24
29,4.099641069356032e-05,cdr3nt_2629,CASSATE*GL_REAHDYEQYF,TRBV27,TRBD2,TRBJ2-7,11,23,37,45
29,4.099641069356032e-05,cdr3nt_2630,CASSDWTGC_RSSYNEQFF,TRBV2,TRBD1,TRBJ2-1,13,16,22,30
29,4.099641069356032e-05,cdr3nt_2636,CASS*GGGGKNIQYF,TRBV5-4,TRBD1,TRBJ2-4,12,13,18,26
29,4.099641069356032e-05,cdr3nt_2641,CASR*SG_PPREQYF,TRBV19,TRBD2,TRBJ2-7,8,15,20,32
29,4.099641069356032e-05,cdr3nt_2648,CAWREG_GNTIYF,TRBV30,TRBD1,TRBJ1-3,10,14,19,20
28,3.9582741359299614e-05,cdr3nt_2652,CASSEDGPGTPN*FYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,19,29,41
28,3.9582741359299614e-05,cdr3nt_2664,CSVAPGQ_DEKLFF,TRBV29-1,TRBD1,TRBJ1-4,9,12,20,23
28,3.9582741359299614e-05,cdr3nt_2666,CASSLR_HYGYTF,TRBV11-3,.,TRBJ1-2,13,-1,-1,21
27,3.8169072025038914e-05,cdr3nt_2686,CAISPG_GNTIYF,TRBV10-3,TRBD1,TRBJ1-3,11,12,17,19
26,3.675540269077821e-05,cdr3nt_2689,CASSPLLVS_GEVYEQYF,TRBV27,TRBD2,TRBJ2-7,10,23,31,36
26,3.675540269077821e-05,cdr3nt_2701,CASSIRG_RGGYTF,TRBV19,TRBD1,TRBJ1-2,13,14,18,28
26,3.675540269077821e-05,cdr3nt_2702,CASSEWE_FHGYTF,TRBV25-1,TRBD2,TRBJ1-2,15,16,22,27
26,3.675540269077821e-05,cdr3nt_2703,CASSVRQ_KGEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,16,21,27
26,3.675540269077821e-05,cdr3nt_2707,SAGA*LGEQYF,TRBV27,TRBD1,TRBJ2-7,0,4,9,20
25,3.5341733356517514e-05,cdr3nt_2709,CASSPD*R_RLYNEQFF,TRBV7-2,TRBD2,TRBJ2-1,11,14,26,30
25,3.5341733356517514e-05,cdr3nt_2712,CASSED*RNSTDTQYF,TRBV25-1,TRBD2,TRBJ2-3,13,14,23,26
25,3.5341733356517514e-05,cdr3nt_2713,CASSLASG_SYNEQFF,TRBV3-1,.,TRBJ2-1,12,-1,-1,21
25,3.5341733356517514e-05,cdr3nt_2718,CASRLED_GRYEQYF,TRBV12-2,TRBD1,TRBJ2-7,15,17,24,27
25,3.5341733356517514e-05,cdr3nt_2724,CASTGQ_TAKQYF,TRBV18,TRBD1,TRBJ2-7,4,12,17,27
24,3.392806402225681e-05,cdr3nt_2733,CSARDLAR_IWTEAFF,TRBV20-1,.,TRBJ1-1,17,-1,-1,32
24,3.392806402225681e-05,cdr3nt_2744,CASSSGL_VCEQFF,TRBV12-3,TRBD2,TRBJ2-1,12,13,23,28
23,3.2514394687996106e-05,cdr3nt_2746,GASSQDQCR_LARRSEQYF,TRBV4-2,TRBD2,TRBJ2-7,18,29,34,43
23,3.2514394687996106e-05,cdr3nt_2749,CASSLTSG_*SYEQYF,TRBV7-3,TRBD2,TRBJ2-7,16,17,25,29
23,3.2514394687996106e-05,cdr3nt_2760,CASSLLC_EQEQYF,TRBV7-3,.,TRBJ2-7,11,-1,-1,29
23,3.2514394687996106e-05,cdr3nt_2763,CAS**PRSNQPQHF,TRBV25-1,.,TRBJ1-5,8,-1,-1,20
23,3.2514394687996106e-05,cdr3nt_2767,CSARW_GEQFF,TRBV20-1,TRBD1,TRBJ2-1,11,13,17,20
23,3.2514394687996106e-05,cdr3nt_2768,CAWPQ_EKLFF,TRBV30,.,TRBJ1-4,8,-1,-1,15
22,3.1100725353735406e-05,cdr3nt_2770,CASSLPRGS_DGYNEQFF,TRBV5-4,TRBD2,TRBJ2-1,13,23,30,35
22,3.1100725353735406e-05,cdr3nt_2771,CSAMGLRD*_GPSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,17,30,35
22,3.1100725353735406e-05,cdr3nt_2773,CASSPWD*_GSLVEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,16,29,36
22,3.1100725353735406e-05,cdr3nt_2774,CASGPN*R_RTDTQYF,TRBV12-5,TRBD2,TRBJ2-3,11,16,24,27
22,3.1100725353735406e-05,cdr3nt_2775,CASSYED*_ASYEQYF,TRBV6-5,TRBD2,TRBJ2-7,14,17,26,28
22,3.1100725353735406e-05,cdr3nt_2780,CATYRTS_DSGEQFF,TRBV24-1,TRBD2,TRBJ2-1,8,13,24,31
21,2.968705601947471e-05,cdr3nt_2800,CASSRQDLD*_RLITDTQYF,TRBV9,TRBD2,TRBJ2-3,11,24,30,40
21,2.968705601947471e-05,cdr3nt_2804,CSVEDVEG_GNYNEQFF,TRBV29-1,TRBD2,TRBJ2-1,14,16,27,30
21,2.968705601947471e-05,cdr3nt_2808,CASSKPQQ_GRRFGYF,TRBV21-1,TRBD1,TRBJ2-7,18,20,29,39
20,2.827338668521401e-05,cdr3nt_2833,CASSQAGQ_VGYEQYF,TRBV14,TRBD1,TRBJ2-7,15,16,25,31
20,2.827338668521401e-05,cdr3nt_2837,CASSRGG_PLYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,17,22,27
20,2.827338668521401e-05,cdr3nt_2841,CASMSSE_SYEQYF,TRBV10-3,.,TRBJ2-7,6,-1,-1,20
19,2.685971735095331e-05,cdr3nt_2851,CASSLEED_SGNTIYF,TRBV7-9,TRBD2,TRBJ1-3,15,20,24,26
19,2.685971735095331e-05,cdr3nt_2856,CASSQSG_YNQPQHF,TRBV23-1,.,TRBJ1-5,16,-1,-1,25
18,2.544604801669261e-05,cdr3nt_2875,CASSVNR_NTEAFF,TRBV3-1,.,TRBJ1-1,11,-1,-1,20
17,2.4032378682431908e-05,cdr3nt_2890,CASSEEGI_RGTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,15,24,28,29
17,2.4032378682431908e-05,cdr3nt_2895,CSVIKAG_TPYEQYF,TRBV29-1,TRBD2,TRBJ2-7,7,15,21,26
17,2.4032378682431908e-05,cdr3nt_2905,CASSLRG_TDTQYF,TRBV12-3,TRBD1,TRBJ2-3,14,15,20,23
16,2.2618709348171208e-05,cdr3nt_2914,CASSNPRLAG_SPHSCEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,19,29,45
16,2.2618709348171208e-05,cdr3nt_2916,CASS*GPNRASGRLEQFF,TRBV6-2,TRBD2,TRBJ2-1,13,23,38,41
16,2.2618709348171208e-05,cdr3nt_2917,CASTVGPCR_TGGTEAFF,TRBV3-1,TRBD1,TRBJ1-1,9,23,35,37
16,2.2618709348171208e-05,cdr3nt_2926,CATSRDR_VNYGYTF,TRBV15,.,TRBJ1-2,18,-1,-1,21
16,2.2618709348171208e-05,cdr3nt_2937,CSARG*REFEQFF,TRBV20-1,TRBD2,TRBJ2-1,12,14,23,26
16,2.2618709348171208e-05,cdr3nt_2939,CASS*H_GELFF,TRBV2,.,TRBJ2-2,11,-1,-1,14
15,2.1205040013910508e-05,cdr3nt_2940,CASR*SGEKP_IFLLSYEQYF,TRBV12-2,TRBD2,TRBJ2-7,12,15,20,46
15,2.1205040013910508e-05,cdr3nt_2944,CASSVGYA_ENTGELFF,TRBV2,.,TRBJ2-2,12,-1,-1,29
15,2.1205040013910508e-05,cdr3nt_2959,GASRPGG_STDTQYF,TRBV23-1,TRBD2,TRBJ2-3,10,13,22,23
15,2.1205040013910508e-05,cdr3nt_2960,CASSFGPFNQP*HF,TRBV27,TRBD2,TRBJ1-5,13,15,19,23
15,2.1205040013910508e-05,cdr3nt_2970,CASL*R_IYEQYF,TRBV7-3,TRBD2,TRBJ2-7,8,12,19,21
15,2.1205040013910508e-05,cdr3nt_2971,CASSPI_LDTQYF,TRBV9,.,TRBJ2-3,11,-1,-1,21
14,1.9791370679649807e-05,cdr3nt_2973,CASRPFFTG_LGGANVLTF,TRBV27,TRBD1,TRBJ2-6,10,21,26,34
14,1.9791370679649807e-05,cdr3nt_2985,CASSEGS_GNTIYF,TRBV2,TRBD1,TRBJ1-3,15,19,23,25
14,1.9791370679649807e-05,cdr3nt_2991,CAGGAP_YGYTF,TRBV6-6,TRBD1,TRBJ1-2,5,6,16,20
14,1.9791370679649807e-05,cdr3nt_2992,CASSSG_GELFF,TRBV7-3,TRBD1,TRBJ2-2,12,15,19,20
13,1.8377701345389107e-05,cdr3nt_3004,CASSPPQG_EVEKLFF,TRBV19,TRBD1,TRBJ1-4,10,11,15,31
13,1.8377701345389107e-05,cdr3nt_3005,CASSSPGT_GTYEQYF,TRBV11-3,TRBD1,TRBJ2-7,12,18,28,30
13,1.8377701345389107e-05,cdr3nt_3006,CASSHDTS_PTGTQYF,TRBV4-1,TRBD2,TRBJ2-3,13,18,24,28
13,1.8377701345389107e-05,cdr3nt_3015,CASLVRG_AYEQYF,TRBV28,TRBD1,TRBJ2-7,8,15,20,24
12,1.6964032011128407e-05,cdr3nt_3025,CASSPGTS_EGSYEQYF,TRBV7-7,TRBD2,TRBJ2-7,11,12,29,30
12,1.6964032011128407e-05,cdr3nt_3026,CASSSRLR_QRCYEQYF,TRBV7-3,TRBD1,TRBJ2-7,12,20,28,35
12,1.6964032011128407e-05,cdr3nt_3027,CASSKVT*_ADTGELLF,TRBV21-1,TRBD1,TRBJ2-2,15,22,26,30
12,1.6964032011128407e-05,cdr3nt_3041,CASRSRP_IPYEQYF,TRBV7-3,TRBD1,TRBJ2-7,10,11,16,26
11,1.5550362676867703e-05,cdr3nt_3047,CASSFPRT_REAGELFF,TRBV7-9,TRBD2,TRBJ2-2,13,14,30,33
11,1.5550362676867703e-05,cdr3nt_3055,CASSKTPT_RLSEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,16,20,33
11,1.5550362676867703e-05,cdr3nt_3056,CASSTREG_GGCEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,19,23,33
11,1.5550362676867703e-05,cdr3nt_3067,CDSIVSG_CSYEQYF,TRBV10-1,TRBD2,TRBJ2-7,9,15,22,24
11,1.5550362676867703e-05,cdr3nt_3074,CAWSQVS_TYEQYF,TRBV30,.,TRBJ2-7,10,-1,-1,24
11,1.5550362676867703e-05,cdr3nt_3075,CSVDSGL_LYEQYF,TRBV29-1,TRBD2,TRBJ2-7,7,13,19,26
11,1.5550362676867703e-05,cdr3nt_3076,CSAP*QG_RETQYF,TRBV20-1,TRBD1,TRBJ2-5,8,13,23,24
10,1.4136693342607004e-05,cdr3nt_3085,CASSSQST*GD*RELPYEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,28,41,46
10,1.4136693342607004e-05,cdr3nt_3093,CASSQDGG_AFLETQYF,TRBV4-1,TRBD2,TRBJ2-5,16,20,25,33
10,1.4136693342607004e-05,cdr3nt_3098,CASSQEGS_EVCEQYF,TRBV3-1,TRBD2,TRBJ2-7,16,21,29,34
10,1.4136693342607004e-05,cdr3nt_3099,CASSHT*A_EFHEQFF,TRBV6-8,TRBD2,TRBJ2-1,11,20,27,32
10,1.4136693342607004e-05,cdr3nt_3100,CASSSHRG_TRPEQYF,TRBV11-3,TRBD1,TRBJ2-7,12,16,22,33
10,1.4136693342607004e-05,cdr3nt_3104,CASS*LAGAGETQYF,TRBV6-1,TRBD2,TRBJ2-5,11,13,24,30
10,1.4136693342607004e-05,cdr3nt_3112,CASSP*ELLDIQYF,TRBV21-1,TRBD1,TRBJ2-4,11,12,16,28
10,1.4136693342607004e-05,cdr3nt_3114,CASSLPP_P*GYTF,TRBV11-2,TRBD1,TRBJ1-2,11,14,18,25
10,1.4136693342607004e-05,cdr3nt_3115,CASSMGG_IGEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,17,22,28
10,1.4136693342607004e-05,cdr3nt_3120,CSVSGT_HYEQYF,TRBV29-1,TRBD1,TRBJ2-7,8,10,18,21
10,1.4136693342607004e-05,cdr3nt_3123,CAWRDT_HGYTF,TRBV30,TRBD1,TRBJ1-2,10,11,15,20
10,1.4136693342607004e-05,cdr3nt_3124,CASRGG_GPQHF,TRBV6-1,TRBD1,TRBJ1-5,10,11,15,21
10,1.4136693342607004e-05,cdr3nt_3127,CASRG_GPQHF,TRBV6-1,TRBD1,TRBJ1-5,10,11,15,18
10,1.4136693342607004e-05,cdr3nt_3128,CATRG_YEQYF,TRBV7-3,TRBD1,TRBJ2-7,4,7,12,16
9,1.2723024008346304e-05,cdr3nt_3131,CASSEFLRGL_RHPGHNEQYF,TRBV25-1,TRBD2,TRBJ2-7,15,23,33,47
9,1.2723024008346304e-05,cdr3nt_3136,CASSPCEG_YSNQPQHF,TRBV27,TRBD1,TRBJ1-5,10,19,23,26
9,1.2723024008346304e-05,cdr3nt_3137,CASSQCPV_PTGHEQFF,TRBV9,TRBD1,TRBJ2-1,11,28,33,36
9,1.2723024008346304e-05,cdr3nt_3148,CASTKGL_HTDTQYF,TRBV19,TRBD2,TRBJ2-3,9,14,22,24
9,1.2723024008346304e-05,cdr3nt_3157,CASSQLP_DYGYTF,TRBV3-1,.,TRBJ1-2,14,-1,-1,24
9,1.2723024008346304e-05,cdr3nt_3161,CASSFG_DYGYTF,TRBV28,TRBD1,TRBJ1-2,13,15,19,21
8,1.1309354674085604e-05,cdr3nt_3167,CASSLGLKA*_GRRGTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,22,26,35,43
8,1.1309354674085604e-05,cdr3nt_3168,CASSLGLAGGFN*YEQYF,TRBV12-3,TRBD2,TRBJ2-7,20,21,29,39
8,1.1309354674085604e-05,cdr3nt_3171,CATSDG*GGRMAGELFF,TRBV24-1,TRBD2,TRBJ2-2,14,22,28,34
8,1.1309354674085604e-05,cdr3nt_3180,CAWIRDTL_NSYEQYF,TRBV30,TRBD1,TRBJ2-7,9,11,18,28
8,1.1309354674085604e-05,cdr3nt_3181,CASSKRRP_ASYEQYF,TRBV21-1,.,TRBJ2-7,13,-1,-1,28
8,1.1309354674085604e-05,cdr3nt_3182,CASSKGRD_RDNEQFF,TRBV21-1,TRBD2,TRBJ2-1,15,19,25,30
8,1.1309354674085604e-05,cdr3nt_3191,CSARDNP_PAYTQYF,TRBV20-1,TRBD1,TRBJ2-3,14,18,22,29
8,1.1309354674085604e-05,cdr3nt_3200,CASSGKT_*DGYTF,TRBV2,.,TRBJ1-2,12,-1,-1,27
8,1.1309354674085604e-05,cdr3nt_3205,CASSHT_AREQYF,TRBV4-1,TRBD2,TRBJ2-7,13,15,21,25
8,1.1309354674085604e-05,cdr3nt_3213,CASQG_RGAVF,TRBV19,.,TRBJ2-2,8,-1,-1,17
8,1.1309354674085604e-05,cdr3nt_3214,CS_LL,TRBV20-1,.,TRBJ2-1,8,-1,-1,11
7,9.895685339824904e-06,cdr3nt_3215,CASSVVPGG_KKSSYEQYF,TRBV9,TRBD1,TRBJ2-7,15,16,22,33
7,9.895685339824904e-06,cdr3nt_3217,CASSPNL*VLAGRFGQYF,TRBV3-1,TRBD2,TRBJ2-7,12,27,35,44
7,9.895685339824904e-06,cdr3nt_3218,CASSLEGTG_GEAFEQYF,TRBV7-2,TRBD2,TRBJ2-7,15,26,32,40
7,9.895685339824904e-06,cdr3nt_3220,CASSE*GLLIGDTEAFF,TRBV25-1,TRBD2,TRBJ1-1,16,17,21,34
7,9.895685339824904e-06,cdr3nt_3235,CSVDWRD_LCKEQYF,TRBV29-1,TRBD2,TRBJ2-7,10,15,21,32
7,9.895685339824904e-06,cdr3nt_3242,CSADFAG_QETQYF,TRBV20-1,TRBD2,TRBJ2-5,7,8,12,21
7,9.895685339824904e-06,cdr3nt_3249,CASSLE_QMDAF,TRBV5-8,.,TRBJ1-2,15,-1,-1,30
7,9.895685339824904e-06,cdr3nt_3250,CASSLR_YEQYF,TRBV2,.,TRBJ2-7,11,-1,-1,18
6,8.482016005564203e-06,cdr3nt_3251,CASSFSVRG_PYNPPLHF,TRBV7-3,TRBD1,TRBJ1-6,13,20,25,29
6,8.482016005564203e-06,cdr3nt_3252,CASSPLKG_SGF*TQYF,TRBV14,TRBD2,TRBJ2-5,12,21,31,36
6,8.482016005564203e-06,cdr3nt_3253,CASGPPPN_DRKETQYF,TRBV10-2,TRBD1,TRBJ2-5,8,10,15,32
6,8.482016005564203e-06,cdr3nt_3257,CASSPPRD_APDTQYF,TRBV7-9,TRBD2,TRBJ2-3,11,16,27,30
6,8.482016005564203e-06,cdr3nt_3258,CASSPRQG_FLYGYTF,TRBV25-1,TRBD1,TRBJ1-2,10,16,23,30
6,8.482016005564203e-06,cdr3nt_3265,CASSMDR_VTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,12,14,22,25
6,8.482016005564203e-06,cdr3nt_3277,CASSNT_TYEQYF,TRBV21-1,.,TRBJ2-7,13,-1,-1,20
5,7.068346671303502e-06,cdr3nt_3282,CISVPEA*VGRGLS_REFLGLVWGNEQFF,TRBV7-5,TRBD2,TRBJ2-1,23,42,49,71
5,7.068346671303502e-06,cdr3nt_3284,CASRCYRGP_TMNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,10,16,24,32
5,7.068346671303502e-06,cdr3nt_3297,CAGSTRTG_RNTEAFF,TRBV5-8,TRBD1,TRBJ1-1,11,16,24,28
5,7.068346671303502e-06,cdr3nt_3307,CSARLAG_RTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,11,15,21,25
5,7.068346671303502e-06,cdr3nt_3334,CAT_*F,TRBV24-1,.,TRBJ1-6,16,-1,-1,14
4,5.654677337042802e-06,cdr3nt_3336,CASSLLTLAGH*WGSYEQYF,TRBV5-4,TRBD2,TRBJ2-7,14,20,29,42
4,5.654677337042802e-06,cdr3nt_3344,CASTLRSG_DAYNEQFF,TRBV11-3,TRBD2,TRBJ2-1,9,18,25,29
4,5.654677337042802e-06,cdr3nt_3346,CASPPRN*RIGDTQYF,TRBV2,TRBD2,TRBJ2-3,8,19,26,33
4,5.654677337042802e-06,cdr3nt_3356,CASSLGTR**YEQYF,TRBV7-2,TRBD2,TRBJ2-7,15,19,27,30
4,5.654677337042802e-06,cdr3nt_3359,CASSEGG_ASTEAFF,TRBV6-1,TRBD1,TRBJ1-1,15,18,24,27
4,5.654677337042802e-06,cdr3nt_3360,CASSLEA_EEREQYF,TRBV11-2,TRBD2,TRBJ2-7,16,18,25,30
4,5.654677337042802e-06,cdr3nt_3365,CSANRDL_HRGAVF,TRBV29-1,TRBD1,TRBJ2-2,6,11,17,21
4,5.654677337042802e-06,cdr3nt_3369,CASSE*_VYEQYF,TRBV2,.,TRBJ2-7,14,-1,-1,22
4,5.654677337042802e-06,cdr3nt_3370,CASSSY_AYEQYF,TRBV7-3,.,TRBJ2-7,12,-1,-1,22
4,5.654677337042802e-06,cdr3nt_3374,CARSFL_AEAFF,TRBV11-3,.,TRBJ1-1,13,-1,-1,21
4,5.654677337042802e-06,cdr3nt_3375,CASSLG_GTQHF,TRBV7-9,TRBD1,TRBJ1-5,15,16,20,24
4,5.654677337042802e-06,cdr3nt_3376,CARWVQ_ETQYF,TRBV5-1,.,TRBJ2-3,7,-1,-1,22
4,5.654677337042802e-06,cdr3nt_3378,CASS_GSI,TRBV5-1,.,TRBJ2-1,15,-1,-1,21
4,5.654677337042802e-06,cdr3nt_3379,CAS_VF,TRBV12-3,.,TRBJ1-6,13,-1,-1,13
3,4.241008002782102e-06,cdr3nt_3382,CASSDYSGT_LNYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,11,19,26,34
3,4.241008002782102e-06,cdr3nt_3383,CAGPPKSGT_ALGNEQFF,TRBV21-1,TRBD2,TRBJ2-1,5,18,24,37
3,4.241008002782102e-06,cdr3nt_3384,CATSREGKG_RENYGYTF,TRBV15,TRBD1,TRBJ1-2,16,23,31,34
3,4.241008002782102e-06,cdr3nt_3395,RASSLASG_SYNEQFF,TRBV3-1,.,TRBJ2-1,12,-1,-1,21
3,4.241008002782102e-06,cdr3nt_3405,CSARD*A_YTGELFF,TRBV20-1,.,TRBJ2-2,14,-1,-1,24
3,4.241008002782102e-06,cdr3nt_3408,CASSI*DGGYGYTF,TRBV19,.,TRBJ1-2,13,-1,-1,26
3,4.241008002782102e-06,cdr3nt_3419,CSARRDRVIYE*YF,TRBV20-1,TRBD1,TRBJ2-7,11,13,21,27
3,4.241008002782102e-06,cdr3nt_3421,CSAIRQG_VHPPHF,TRBV20-1,TRBD1,TRBJ1-6,9,13,19,28
3,4.241008002782102e-06,cdr3nt_3434,CARS*S_TGELFF,TRBV5-3,.,TRBJ2-2,12,-1,-1,19
2,2.827338668521401e-06,cdr3nt_3448,CASSSPLSLP_RLNSKEKLFF,TRBV19,TRBD2,TRBJ1-4,10,14,20,47
2,2.827338668521401e-06,cdr3nt_3449,CAISDEGS*VKGQLNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,14,32,38,40
2,2.827338668521401e-06,cdr3nt_3452,CASSSRDRGSGSSGNTI*F,TRBV5-1,TRBD1,TRBJ1-3,11,14,26,32
2,2.827338668521401e-06,cdr3nt_3459,CASSAAKGE_SGKNEQFF,TRBV11-2,TRBD1,TRBJ2-1,11,19,24,37
2,2.827338668521401e-06,cdr3nt_3472,CASSKGD*_FWPYTQYF,TRBV21-1,TRBD2,TRBJ2-3,15,16,22,35
2,2.827338668521401e-06,cdr3nt_3495,CASPQKPG_GGWEQYF,TRBV18,TRBD1,TRBJ2-7,12,18,31,35
2,2.827338668521401e-06,cdr3nt_3496,CASSFGLA_RFNEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,15,27,33
2,2.827338668521401e-06,cdr3nt_3497,CASSQTPG_YYNEQFF,TRBV23-1,TRBD1,TRBJ2-1,14,18,25,28
2,2.827338668521401e-06,cdr3nt_3498,CASSQAGQ_VEYEQYF,TRBV14,TRBD1,TRBJ2-7,15,16,25,31
2,2.827338668521401e-06,cdr3nt_3499,CASSIGVE_SYNEQFF,TRBV21-1,.,TRBJ2-1,12,-1,-1,21
2,2.827338668521401e-06,cdr3nt_3500,CASSPPNR_RKETQYF,TRBV10-2,TRBD1,TRBJ2-5,10,11,15,29
2,2.827338668521401e-06,cdr3nt_3519,CAT*RTS_DSDEQFF,TRBV24-1,TRBD2,TRBJ2-1,8,13,24,30
2,2.827338668521401e-06,cdr3nt_3520,CATSRDR_VNYGYAF,TRBV15,.,TRBJ1-2,18,-1,-1,21
2,2.827338668521401e-06,cdr3nt_3521,CASTLRG_RIGTQYF,TRBV6-1,TRBD1,TRBJ2-3,9,14,20,31
2,2.827338668521401e-06,cdr3nt_3529,CASGFG*DYNEQFF,TRBV6-1,.,TRBJ2-1,8,-1,-1,23
2,2.827338668521401e-06,cdr3nt_3543,CASSRGG_EETQYF,TRBV5-4,TRBD1,TRBJ2-5,11,14,19,24
2,2.827338668521401e-06,cdr3nt_3544,CASSGWE_W*KTVF,TRBV11-3,.,TRBJ1-4,11,-1,-1,26
2,2.827338668521401e-06,cdr3nt_3545,CAWSRGD_NQPQHF,TRBV30,TRBD1,TRBJ1-5,11,13,17,21
2,2.827338668521401e-06,cdr3nt_3553,CASSFGAQDE*YF,TRBV7-9,TRBD1,TRBJ2-7,13,15,19,25
2,2.827338668521401e-06,cdr3nt_3561,CSARATPEQP*HF,TRBV20-1,TRBD1,TRBJ1-5,12,16,20,24
2,2.827338668521401e-06,cdr3nt_3563,CATGGA_QDTQYF,TRBV24-1,TRBD1,TRBJ2-3,8,11,16,23
2,2.827338668521401e-06,cdr3nt_3564,CASSLR_HYGYTF,TRBV11-3,TRBD2,TRBJ1-2,13,16,20,21
1,1.4136693342607005e-06,cdr3nt_3581,CASSSQST*GD*RELPYEQCF,TRBV7-3,TRBD2,TRBJ2-7,12,28,41,46
1,1.4136693342607005e-06,cdr3nt_3582,CASSKALQRP_TSGISYEQYF,TRBV21-1,TRBD2,TRBJ2-7,19,31,38,39
1,1.4136693342607005e-06,cdr3nt_3583,CASR*SGEEP_IFLLSYEQYF,TRBV12-2,TRBD2,TRBJ2-7,12,15,20,46
1,1.4136693342607005e-06,cdr3nt_3584,CASSLGLKA*_GRRGTDTRYF,TRBV12-3,TRBD2,TRBJ2-3,22,26,35,43
1,1.4136693342607005e-06,cdr3nt_3592,CARDVRD*RRTVMYEQYF,TRBV25-1,TRBD2,TRBJ2-7,7,14,26,39
1,1.4136693342607005e-06,cdr3nt_3594,CATSDLGLA_MSSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,17,18,29,31
1,1.4136693342607005e-06,cdr3nt_3595,CASRPFVVG_ANTGELFF,TRBV6-1,TRBD1,TRBJ2-2,8,10,14,28
1,1.4136693342607005e-06,cdr3nt_3596,CASIVGPCR_TGGTEAFF,TRBV3-1,TRBD1,TRBJ1-1,9,23,35,37
1,1.4136693342607005e-06,cdr3nt_3597,CASSQDKAS_YSNQPQHF,TRBV3-1,.,TRBJ1-5,17,-1,-1,28
1,1.4136693342607005e-06,cdr3nt_3598,CASSKGGGD_HSNEEQFF,TRBV21-1,TRBD2,TRBJ2-1,15,17,23,40
1,1.4136693342607005e-06,cdr3nt_3621,CASGNRDR_KNLYGYTF,TRBV27,TRBD1,TRBJ1-2,8,14,23,34
1,1.4136693342607005e-06,cdr3nt_3622,CASSVGYA_ENTGELFF,TRBV2,.,TRBJ2-2,12,-1,-1,29
1,1.4136693342607005e-06,cdr3nt_3623,CASSVGYA_ENIGELFF,TRBV2,.,TRBJ2-2,12,-1,-1,29
1,1.4136693342607005e-06,cdr3nt_3624,YASSRLLA_SLHRGAVF,TRBV11-3,TRBD2,TRBJ2-2,11,17,27,32
1,1.4136693342607005e-06,cdr3nt_3625,CVSSPPPR_NEVEKLFF,TRBV19,TRBD1,TRBJ1-4,10,11,15,33
1,1.4136693342607005e-06,cdr3nt_3626,CASSPNMG_GIDTEAFF,TRBV18,TRBD1,TRBJ1-1,13,20,24,32
1,1.4136693342607005e-06,cdr3nt_3627,CASSSRTS_GSYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,16,26,28
1,1.4136693342607005e-06,cdr3nt_3656,CAGSSPGT_GTYEQYF,TRBV11-3,TRBD1,TRBJ2-7,12,18,28,30
1,1.4136693342607005e-06,cdr3nt_3657,CASSPRTS_N*AAQHF,TRBV19,.,TRBJ1-5,11,-1,-1,36
1,1.4136693342607005e-06,cdr3nt_3658,CASSPPQG_EVEKLSF,TRBV19,TRBD1,TRBJ1-4,10,11,15,31
1,1.4136693342607005e-06,cdr3nt_3659,CASSSRGG_TPDEQYF,TRBV28,TRBD1,TRBJ2-7,12,18,24,33
1,1.4136693342607005e-06,cdr3nt_3660,CASSDEGT_C**KTVF,TRBV25-1,TRBD1,TRBJ1-4,13,22,28,29
1,1.4136693342607005e-06,cdr3nt_3661,CASSSYTE_EADTQYF,TRBV3-1,TRBD2,TRBJ2-3,11,25,29,30
1,1.4136693342607005e-06,cdr3nt_3662,CASSQPS*_ESYEQYF,TRBV3-1,TRBD2,TRBJ2-7,14,21,26,29
1,1.4136693342607005e-06,cdr3nt_3663,CASSQEGS_EACEQYF,TRBV3-1,TRBD2,TRBJ2-7,16,21,29,30
1,1.4136693342607005e-06,cdr3nt_3664,CASSVGLA_SSNEQFF,TRBV9,TRBD2,TRBJ2-1,15,16,27,32
1,1.4136693342607005e-06,cdr3nt_3665,CASSAQDR_AFYEQYL,TRBV21-1,TRBD1,TRBJ2-7,11,13,27,31
1,1.4136693342607005e-06,cdr3nt_3666,CASSKPQQ_GRRFGYF,TRBV21-1,TRBD1,TRBJ2-7,18,20,27,40
1,1.4136693342607005e-06,cdr3nt_3667,CAGSERPL_SNTEAFF,TRBV10-2,.,TRBJ1-1,14,-1,-1,28
1,1.4136693342607005e-06,cdr3nt_3668,RASSLASG_SYNEQFF,TRBV3-1,.,TRBJ2-1,12,-1,-1,21
1,1.4136693342607005e-06,cdr3nt_3669,CAARRTNT_PNYKQYF,TRBV24-1,TRBD1,TRBJ2-7,10,13,17,31
1,1.4136693342607005e-06,cdr3nt_3670,CASSHT*A_EFHEHFF,TRBV6-8,TRBD2,TRBJ2-1,11,20,27,32
1,1.4136693342607005e-06,cdr3nt_3671,CASSLPGT_RNQPLDF,TRBV7-9,TRBD1,TRBJ1-5,14,18,24,28
1,1.4136693342607005e-06,cdr3nt_3672,CASSLGGR_GRSGYTF,TRBV5-6,TRBD1,TRBJ1-2,11,16,22,33
1,1.4136693342607005e-06,cdr3nt_3673,CASSPPGT_APDTQYF,TRBV7-9,TRBD2,TRBJ2-3,11,15,26,29
1,1.4136693342607005e-06,cdr3nt_3674,CASRRPQG_LDEKLFF,TRBV21-1,TRBD1,TRBJ1-4,10,18,25,29
1,1.4136693342607005e-06,cdr3nt_3684,CASS*LAGAGETRYF,TRBV6-1,TRBD2,TRBJ2-5,11,13,24,30
1,1.4136693342607005e-06,cdr3nt_3719,*ASSQEMRGNTEAFF,TRBV4-2,.,TRBJ1-1,16,-1,-1,26
1,1.4136693342607005e-06,cdr3nt_3721,CATSRDR_ANYGYAF,TRBV15,.,TRBJ1-2,18,-1,-1,21
1,1.4136693342607005e-06,cdr3nt_3722,CASSERG_EYRELFF,TRBV6-5,TRBD2,TRBJ2-2,11,13,18,30
1,1.4136693342607005e-06,cdr3nt_3723,CAAVRRQ_STDTQYF,TRBV10-1,.,TRBJ2-3,18,-1,-1,23
1,1.4136693342607005e-06,cdr3nt_3724,CSVCGFG_AGAEAFF,TRBV20-1,TRBD1,TRBJ1-1,4,18,24,30
1,1.4136693342607005e-06,cdr3nt_3725,CASSSSG_GSYEQYF,TRBV12-3,TRBD2,TRBJ2-7,10,15,24,25
1,1.4136693342607005e-06,cdr3nt_3726,CAGSPGG_ENLKLSL,TRBV7-9,TRBD1,TRBJ1-1,10,11,17,29
1,1.4136693342607005e-06,cdr3nt_3727,CAGSRLA_GGDEQFF,TRBV6-5,TRBD2,TRBJ2-1,10,13,26,29
1,1.4136693342607005e-06,cdr3nt_3728,CASRWDR_LNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,13,21,23
1,1.4136693342607005e-06,cdr3nt_3729,CSARGLA_GGDTQYF,TRBV20-1,TRBD2,TRBJ2-3,12,13,26,27
1,1.4136693342607005e-06,cdr3nt_3743,CATSDSGSHQP*HF,TRBV24-1,.,TRBJ1-5,15,-1,-1,25
1,1.4136693342607005e-06,cdr3nt_3750,CASGLG*DYNEQFF,TRBV6-1,TRBD2,TRBJ2-1,8,9,13,23
1,1.4136693342607005e-06,cdr3nt_3758,CASSTSLGYNG*FF,TRBV12-3,TRBD2,TRBJ2-1,11,12,17,23
1,1.4136693342607005e-06,cdr3nt_3762,CASSP*ELLDIQYF,TRBV21-1,TRBD1,TRBJ2-4,11,12,16,28
1,1.4136693342607005e-06,cdr3nt_3776,CASSFGR_QSAPAF,TRBV12-3,.,TRBJ1-5,13,-1,-1,22
1,1.4136693342607005e-06,cdr3nt_3777,CASSDFL_ANVLTF,TRBV6-4,.,TRBJ2-6,15,-1,-1,17
1,1.4136693342607005e-06,cdr3nt_3778,CASSKGK_AYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,19,23,26
1,1.4136693342607005e-06,cdr3nt_3779,RAGTSGI_YNEQFF,TRBV14,TRBD2,TRBJ2-1,9,10,18,23
1,1.4136693342607005e-06,cdr3nt_3780,CASIPRK_TYEQYF,TRBV13,.,TRBJ2-7,9,-1,-1,23
1,1.4136693342607005e-06,cdr3nt_3789,CASTR*RDVEQYF,TRBV6-1,TRBD2,TRBJ2-7,9,12,17,26
1,1.4136693342607005e-06,cdr3nt_3794,CASSQDGG*PQYF,TRBV14,.,TRBJ1-5,17,-1,-1,25
1,1.4136693342607005e-06,cdr3nt_3807,CVSSLD_DYGYTF,TRBV5-5,.,TRBJ1-2,15,-1,-1,21
1,1.4136693342607005e-06,cdr3nt_3808,CATGGV_QDTQYF,TRBV24-1,TRBD1,TRBJ2-3,8,9,13,23
1,1.4136693342607005e-06,cdr3nt_3809,CASSRG_ADEQFF,TRBV7-6,TRBD1,TRBJ2-1,10,16,21,24
1,1.4136693342607005e-06,cdr3nt_3810,CSMGTG_NQPQHF,TRBV27,TRBD1,TRBJ1-5,2,9,16,17
1,1.4136693342607005e-06,cdr3nt_3823,CAGGPL_YGYTF,TRBV6-6,TRBD1,TRBJ1-2,5,6,15,19
1,1.4136693342607005e-06,cdr3nt_3824,CASSDN_TEAFF,TRBV27,.,TRBJ1-1,10,-1,-1,18
1,1.4136693342607005e-06,cdr3nt_3825,CATQVGDE*YF,TRBV10-3,TRBD1,TRBJ2-7,6,8,12,19
1,1.4136693342607005e-06,cdr3nt_3827,CATKR_TGAFF,TRBV24-1,.,TRBJ1-1,9,-1,-1,13
1,1.4136693342607005e-06,cdr3nt_3830,CSARE_GPTV,TRBV20-1,TRBD1,TRBJ2-7,13,15,19,26
1,1.4136693342607005e-06,cdr3nt_3831,CATS_IPF,TRBV24-1,.,TRBJ1-6,14,-1,-1,19
1,1.4136693342607005e-06,cdr3nt_3832,CAS_LL,TRBV6-5,.,TRBJ2-1,16,-1,-1,6
1,1.4136693342607005e-06,cdr3nt_3835,CA_QF,TRBV12-3,.,TRBJ2-1,13,-1,-1,14
1,1.4136693342607005e-06,cdr3nt_3836,CA_QF,TRBV28,.,TRBJ2-1,12,-1,-1,11
