count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
255977,0.0902831123667234,cdr3nt_1,CASIEPLG_QANTEAFF,TRBV11-2,TRBD1,TRBJ1-1,9,21,26,31
29738,0.0104885954424093,cdr3nt_5,CASSFVRG_R*TEAFF,TRBV28,TRBD2,TRBJ1-1,13,22,27,31
7889,0.0027824510540442,cdr3nt_20,CASSEVPG_EANVLTF,TRBV10-1,TRBD1,TRBJ2-6,14,15,19,27
6619,0.0023345219326554,cdr3nt_22,CSARGRD*RGADTQYF,TRBV20-1,TRBD2,TRBJ2-3,10,16,27,31
6404,0.0022586914121053,cdr3nt_23,CASSQL*L_YNSPLHF,TRBV23-1,.,TRBJ1-6,14,-1,-1,19
4172,0.0014714647987669,cdr3nt_38,CASSFGE_YNEQFF,TRBV11-2,.,TRBJ2-1,13,-1,-1,21
3806,0.001342376563784,cdr3nt_45,CASSTRDP_AGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,12,15,20,26
3524,0.00124291513683,cdr3nt_49,FQPS_ELFF,TRBV28,TRBD2,TRBJ2-2,0,5,9,10
3475,0.0012256328321464,cdr3nt_51,CASSYSGGP_WNTGELFF,TRBV6-5,TRBD2,TRBJ2-2,13,14,20,31
3035,0.0010704447900905,cdr3nt_62,CASS*TDR_LGSPLHF,TRBV5-4,TRBD1,TRBJ1-6,12,18,22,32
2987,0.0010535151855026,cdr3nt_65,CASSQSRQG_SYNSPLHF,TRBV23-1,.,TRBJ1-6,16,-1,-1,24
2973,0.0010485773841644,cdr3nt_66,CASSSDRG_RTGELFF,TRBV10-1,TRBD1,TRBJ2-2,10,14,23,27
2968,0.0010468138836865,cdr3nt_67,CGRIRDR_GDGYTF,TRBV6-1,TRBD1,TRBJ1-2,3,11,21,27
2844,0.0010030790718344,cdr3nt_74,CASSQQR_AGETQYF,TRBV23-1,TRBD1,TRBJ2-5,14,18,24,29
2778,0.000979800865526,cdr3nt_82,CASTR_NEQFF,TRBV10-1,.,TRBJ2-1,9,-1,-1,16
2759,0.0009730995637099,cdr3nt_83,CASSTPGR_FGNTIYF,TRBV6-5,TRBD1,TRBJ1-3,11,14,19,28
2733,0.0009639293612248,cdr3nt_86,CASRGKDK_SNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,8,17,21,27
2594,0.0009149040479389,cdr3nt_97,CASSQSSG*AGNQPQHF,TRBV23-1,TRBD2,TRBJ1-5,16,26,30,31
2529,0.0008919785417261,cdr3nt_103,CASSEHR*LAVSGELFF,TRBV10-1,TRBD2,TRBJ2-2,14,22,30,34
2390,0.0008429532284403,cdr3nt_116,CATTPAHRE_SYNSPLHF,TRBV27,TRBD1,TRBJ1-6,6,11,15,23
2281,0.0008045089180219,cdr3nt_135,CASSHTWG_LGTDTQYF,TRBV23-1,.,TRBJ2-3,10,-1,-1,29
2246,0.0007921644146765,cdr3nt_137,CASGVI_SPLHF,TRBV5-1,.,TRBJ1-6,8,-1,-1,14
2236,0.0007886374137207,cdr3nt_141,CASSPDRD_GSLVEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,17,27,37
2200,0.0007759402102797,cdr3nt_147,CASSLPIT_PQRGYTF,TRBV6-5,TRBD2,TRBJ1-2,10,11,16,35
2070,0.0007300891978541,cdr3nt_170,CATSYPH_NTGELFF,TRBV24-1,.,TRBJ2-2,10,-1,-1,21
2050,0.0007230351959425,cdr3nt_176,CASS*GYRVVEKLFF,TRBV6-6,TRBD1,TRBJ1-4,13,19,24,29
2048,0.0007223297957513,cdr3nt_177,CAIKAKRR_GNYGYTF,TRBV10-3,TRBD1,TRBJ1-2,9,22,26,29
2031,0.0007163338941264,cdr3nt_182,CASSVRQ_GNSPLHF,TRBV6-1,TRBD1,TRBJ1-6,10,16,23,24
2029,0.0007156284939353,cdr3nt_184,CASSYLG_QYGYTF,TRBV6-2,TRBD1,TRBJ1-2,15,17,23,26
2021,0.0007128068931706,cdr3nt_186,CAISEFRG_PIDTQYF,TRBV10-3,TRBD2,TRBJ2-3,13,18,27,31
2015,0.0007106906925971,cdr3nt_188,CASSPRPG_RRDSPLHF,TRBV5-8,TRBD1,TRBJ1-6,11,18,24,32
2013,0.000709985292406,cdr3nt_189,CASSQETDR_PLNEKLFF,TRBV6-5,TRBD1,TRBJ1-4,10,21,26,34
2010,0.0007089271921192,cdr3nt_190,CASS*R*_WTEAFF,TRBV6-6,.,TRBJ1-1,13,-1,-1,26
1935,0.0006824746849506,cdr3nt_197,CASRHLGGR_SYNSPLHF,TRBV21-1,TRBD2,TRBJ1-6,8,17,23,26
1919,0.0006768314834213,cdr3nt_199,CASSPGP_FYQPQHF,TRBV23-1,TRBD1,TRBJ1-5,12,13,18,26
1912,0.0006743625827522,cdr3nt_200,CASSF*A_GAGTQYF,TRBV5-1,TRBD2,TRBJ2-3,13,17,27,31
1891,0.000666955880745,cdr3nt_205,CASSPPRA_CTDTQYF,TRBV6-1,TRBD1,TRBJ2-3,11,12,16,27
1873,0.0006606072790245,cdr3nt_208,CASS*WGRNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,13,16,20,23
1860,0.000656022177782,cdr3nt_212,CASSQDTE_TGLTEAFF,TRBV14,TRBD1,TRBJ1-1,17,25,31,34
1811,0.0006387398730985,cdr3nt_223,CASSSRDR_PYNSPLHF,TRBV7-8,TRBD1,TRBJ1-6,12,13,24,26
1791,0.0006316858711868,cdr3nt_230,CASSE_REFF,TRBV6-4,TRBD1,TRBJ2-1,13,16,20,21
1767,0.0006232210688929,cdr3nt_235,CASSKAGQK_SSGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,16,18,23,29
1749,0.0006168724671724,cdr3nt_239,CASSYRL_YQPQHF,TRBV6-7,.,TRBJ1-5,13,-1,-1,24
1738,0.000612992766121,cdr3nt_242,CAISE_*GYTF,TRBV10-3,.,TRBJ1-2,14,-1,-1,20
1733,0.0006112292656431,cdr3nt_243,CASGWTG_GNTIYF,TRBV12-5,TRBD1,TRBJ1-3,12,13,20,23
1727,0.0006091130650696,cdr3nt_244,CASSYRGG_RDTEAFF,TRBV6-6,TRBD2,TRBJ1-1,14,25,29,30
1700,0.0005995901624889,cdr3nt_252,CASSPR_DGYTF,TRBV6-5,TRBD1,TRBJ1-2,11,15,19,20
1685,0.0005942996610552,cdr3nt_254,CASISQDP_GANVLTF,TRBV10-1,.,TRBJ2-6,9,-1,-1,22
1652,0.000582660557901,cdr3nt_262,CAS*EG_NYGYTF,TRBV6-1,TRBD1,TRBJ1-2,8,14,19,20
1645,0.0005801916572319,cdr3nt_264,CASSRF*VAGANVLTF,TRBV9,.,TRBJ2-6,11,-1,-1,25
1642,0.0005791335569451,cdr3nt_265,CASSYS_HEQYF,TRBV6-6,.,TRBJ2-7,14,-1,-1,20
1641,0.0005787808568496,cdr3nt_266,CASRVSGQ_YYNEQFF,TRBV10-1,TRBD1,TRBJ2-1,10,16,20,28
1617,0.0005703160545556,cdr3nt_272,CASSQFDRS_EEDTEAFF,TRBV23-1,TRBD2,TRBJ1-1,15,25,31,35
1613,0.0005689052541733,cdr3nt_273,CASKT_EAFF,TRBV10-1,.,TRBJ1-1,9,-1,-1,11
1612,0.0005685525540777,cdr3nt_274,CASTKSG_FSYEQYF,TRBV25-1,TRBD2,TRBJ2-7,9,18,22,25
1597,0.000563262052644,cdr3nt_276,CASSQGDRL_ASYNSPLHF,TRBV4-3,TRBD1,TRBJ1-6,15,16,23,31
1583,0.0005583242513058,cdr3nt_282,CASPNRLLRD_NVFAGNTIYF,TRBV6-2,TRBD1,TRBJ1-3,8,23,31,42
1578,0.0005565607508279,cdr3nt_285,CATSDPDG_GTYEQYF,TRBV24-1,TRBD2,TRBJ2-7,14,22,27,29
1578,0.0005565607508279,cdr3nt_286,CASTHGG_INEKLFF,TRBV6-2,TRBD1,TRBJ1-4,9,15,19,24
1575,0.0005555026505412,cdr3nt_289,CASSYSR_SGNTIYF,TRBV6-5,.,TRBJ1-3,16,-1,-1,22
1557,0.0005491540488207,cdr3nt_293,CASRQ_EQYF,TRBV6-5,.,TRBJ2-7,8,-1,-1,14
1520,0.0005361041452842,cdr3nt_302,CASSL_AEQYF,TRBV12-3,.,TRBJ2-7,15,-1,-1,19
1486,0.0005241123420344,cdr3nt_308,CASSVRR_VSSPLHF,TRBV9,TRBD1,TRBJ1-6,13,18,23,28
1480,0.0005219961414609,cdr3nt_313,CASSPPGT_TS*APLHF,TRBV18,TRBD1,TRBJ1-6,16,17,25,36
1473,0.0005195272407918,cdr3nt_316,CASRFVHR_CNYGYTF,TRBV28,TRBD1,TRBJ1-2,10,19,24,28
1466,0.0005170583401228,cdr3nt_318,CAPRGGT_DYGYTF,TRBV6-2,TRBD1,TRBJ1-2,4,14,19,20
1461,0.0005152948396449,cdr3nt_319,CATSGPG_NTEAFF,TRBV24-1,TRBD1,TRBJ1-1,10,16,20,23
1459,0.0005145894394537,cdr3nt_320,CASSRNKD_GITEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,21,27,32
1454,0.0005128259389758,cdr3nt_323,CATSDGDVGD_GANTGELFF,TRBV24-1,TRBD1,TRBJ2-2,14,27,36,38
1443,0.0005089462379244,cdr3nt_329,CATSDFRAR_NYPTEAFF,TRBV24-1,TRBD2,TRBJ1-1,16,18,24,37
1439,0.0005075354375421,cdr3nt_330,CASSRPPS_SHPYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,19,25,33
1438,0.0005071827374465,cdr3nt_331,CASRHSLD_AAGELFF,TRBV6-4,TRBD2,TRBJ2-2,10,15,29,30
1427,0.0005033030363951,cdr3nt_336,CASSPYSA_GWDTEAFF,TRBV6-8,.,TRBJ1-1,10,-1,-1,32
1423,0.0005018922360127,cdr3nt_341,CASSFMGG*_PVGYNEQFF,TRBV27,TRBD2,TRBJ2-1,13,22,31,36
1412,0.0004980125349613,cdr3nt_348,CASLT_GYTF,TRBV28,.,TRBJ1-2,8,-1,-1,14
1405,0.0004955436342923,cdr3nt_350,CASSSPS*RGGIDTQYF,TRBV6-2,TRBD2,TRBJ2-3,12,20,31,35
1389,0.000489900432763,cdr3nt_352,CASSYSRLR_LAHQPQHF,TRBV6-7,.,TRBJ1-5,19,-1,-1,36
1367,0.0004821410306602,cdr3nt_361,CATDKEA_NYGYTF,TRBV24-1,TRBD2,TRBJ1-2,8,14,18,23
1364,0.0004810829303734,cdr3nt_363,CATSLQG_SYEQYF,TRBV24-1,TRBD1,TRBJ2-7,11,15,20,25
1338,0.0004719127278883,cdr3nt_373,CASSYTD_GRYGYTF,TRBV6-2,TRBD1,TRBJ1-2,14,17,24,28
1327,0.0004680330268369,cdr3nt_379,CASSDC_ITEAFF,TRBV10-1,.,TRBJ1-1,13,-1,-1,22
1323,0.0004666222264546,cdr3nt_382,CATSGM_EEKLFF,TRBV24-1,.,TRBJ1-4,12,-1,-1,23
1315,0.0004638006256899,cdr3nt_385,CASSISSR_AAKPLHF,TRBV19,TRBD1,TRBJ1-6,13,22,28,35
1276,0.0004500453219622,cdr3nt_405,CASSYTLD_EYYGYTF,TRBV6-9,TRBD1,TRBJ1-2,14,20,25,29
1274,0.0004493399217711,cdr3nt_407,CASRNPHRP_PRSGNTIYF,TRBV28,TRBD1,TRBJ1-3,10,14,18,32
1263,0.0004454602207197,cdr3nt_415,CASSSPLG_EGPHEQFF,TRBV6-5,TRBD2,TRBJ2-1,12,23,29,35
1258,0.0004436967202418,cdr3nt_418,CASSLSRGG_RLDTEAFF,TRBV27,TRBD1,TRBJ1-1,17,23,28,36
1243,0.000438406218808,cdr3nt_424,CASRTG_VNGYTF,TRBV14,TRBD1,TRBJ1-2,10,12,17,24
1240,0.0004373481185213,cdr3nt_426,CASSPTSPR_QGEGSPLHF,TRBV4-1,TRBD1,TRBJ1-6,12,25,32,40
1226,0.0004324103171831,cdr3nt_429,CATSDLFL_DRDGYTF,TRBV24-1,TRBD1,TRBJ1-2,17,23,31,34
1221,0.0004306468167052,cdr3nt_431,CASSKEVRG_RGFNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,24,33,37
1213,0.0004278252159406,cdr3nt_436,CASSIRG_LNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,12,17,23,26
1207,0.0004257090153671,cdr3nt_441,CASGILA_DNEKLFF,TRBV25-1,TRBD1,TRBJ1-4,8,19,24,25
1207,0.0004257090153671,cdr3nt_442,CASTEGG_SDTEAFF,TRBV27,TRBD2,TRBJ1-1,9,14,19,26
1196,0.0004218293143157,cdr3nt_444,CASSL*EG_*NTGELFF,TRBV5-6,TRBD2,TRBJ2-2,14,20,26,27
1192,0.0004204185139334,cdr3nt_447,CASSSPV_PRNTIYF,TRBV21-1,TRBD1,TRBJ1-3,11,14,18,28
1181,0.000416538812882,cdr3nt_452,CASSLSRPPG_PLYLRNTIYF,TRBV27,TRBD1,TRBJ1-3,16,24,31,45
1174,0.0004140699122129,cdr3nt_457,CASR*RQFSRSGANVLTF,TRBV27,TRBD1,TRBJ2-6,10,16,20,30
1163,0.0004101902111615,cdr3nt_464,CASSNQR_RYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,19,24,25
1156,0.0004077213104924,cdr3nt_467,CASTLRG_STEAFF,TRBV27,TRBD1,TRBJ1-1,7,15,19,24
1154,0.0004070159103013,cdr3nt_468,CASSQG_DTEAFF,TRBV14,.,TRBJ1-1,15,-1,-1,23
1149,0.0004052524098234,cdr3nt_470,CASSD_QEAFF,TRBV6-4,.,TRBJ1-1,14,-1,-1,20
1147,0.0004045470096322,cdr3nt_471,CASSTL_RYEQYF,TRBV21-1,.,TRBJ2-7,12,-1,-1,23
1142,0.0004027835091543,cdr3nt_474,CASRRFGAS_KLAKNIQYF,TRBV10-1,TRBD2,TRBJ2-4,10,18,27,32
1138,0.000401372708772,cdr3nt_475,CASSQAG_AYEQYF,TRBV23-1,TRBD1,TRBJ2-7,13,16,20,24
1128,0.0003978457078161,cdr3nt_480,CASSLGPQ_EMDSPLHF,TRBV7-8,TRBD1,TRBJ1-6,15,20,26,33
1128,0.0003978457078161,cdr3nt_481,CASRAGG_DYEQYF,TRBV6-1,TRBD1,TRBJ2-7,10,13,17,24
1119,0.0003946714069559,cdr3nt_485,CATSDRKAWT_SETNYGYTF,TRBV24-1,.,TRBJ1-2,13,-1,-1,38
1115,0.0003932606065736,cdr3nt_488,CASSPQVP_GSTGELFF,TRBV5-1,TRBD1,TRBJ2-2,11,22,27,30
1114,0.000392907906478,cdr3nt_490,CASSNEG_PYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,13,16,22,24
1113,0.0003925552063824,cdr3nt_492,CASPLGGP_AGANVLTF,TRBV28,TRBD1,TRBJ2-6,8,17,26,27
1112,0.0003922025062868,cdr3nt_494,CASSLW*STNLFPNEQYF,TRBV5-5,TRBD1,TRBJ2-7,14,29,33,40
1100,0.0003879701051398,cdr3nt_502,CASSRARFG_LSNQPQHF,TRBV5-1,.,TRBJ1-5,11,-1,-1,30
1096,0.0003865593047575,cdr3nt_504,CATSDCR_AWGYTF,TRBV24-1,TRBD1,TRBJ1-2,15,18,24,29
1086,0.0003830323038017,cdr3nt_505,CASSYSGTGRKS_LAGGVSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,17,35,48,51
1079,0.0003805634031326,cdr3nt_512,CAPKRRQ_GNQPQHF,TRBV24-1,TRBD2,TRBJ1-5,9,14,22,23
1077,0.0003798580029415,cdr3nt_513,CATTGRQ_WREKLFF,TRBV24-1,TRBD1,TRBJ1-4,9,16,22,29
1073,0.0003784472025591,cdr3nt_517,CASSYEGEF_GADTGELFF,TRBV6-2,TRBD1,TRBJ2-2,14,16,21,36
1069,0.0003770364021768,cdr3nt_521,CASSQGPSR_RASYEQYF,TRBV23-1,TRBD1,TRBJ2-7,13,25,31,34
1063,0.0003749202016033,cdr3nt_524,CASTGDREHL_*SSYNEQFF,TRBV6-1,TRBD1,TRBJ2-1,9,17,22,34
1058,0.0003731567011254,cdr3nt_525,CASRRTGG_MNTEAFF,TRBV12-2,TRBD1,TRBJ1-1,10,13,23,25
1051,0.0003706878004563,cdr3nt_531,CASSYSTYR_ASNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,18,22,28,31
1037,0.0003657499991182,cdr3nt_539,CASSLGDRD_YSNQPQHF,TRBV27,TRBD1,TRBJ1-5,13,16,24,27
1034,0.0003646918988315,cdr3nt_542,CATSDA_YEQYF,TRBV24-1,.,TRBJ2-7,14,-1,-1,19
1033,0.0003643391987359,cdr3nt_543,CAS_SN,TRBV27,.,TRBJ1-2,11,-1,-1,17
1023,0.0003608121977801,cdr3nt_548,CASSSYSG_LGYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,12,19,28,30
1015,0.0003579905970154,cdr3nt_550,CASSEWT_GGEKLFF,TRBV10-2,TRBD2,TRBJ1-4,19,22,28,29
1010,0.0003562270965375,cdr3nt_552,CAPE*VG_PYEQYF,TRBV6-7,.,TRBJ2-7,5,-1,-1,15
1002,0.0003534054957728,cdr3nt_559,CASSSPRVI_VSGNTIYF,TRBV6-5,.,TRBJ1-3,12,-1,-1,30
994,0.0003505838950082,cdr3nt_561,CASVSRA_ANYGYTF,TRBV5-1,TRBD1,TRBJ1-2,8,14,18,25
992,0.000349878494817,cdr3nt_563,CATSDYLE_AHNEQFF,TRBV24-1,TRBD2,TRBJ2-1,15,20,25,30
990,0.0003491730946259,cdr3nt_566,CASSRPG_SYGYTF,TRBV6-4,.,TRBJ1-2,11,-1,-1,24
983,0.0003467041939568,cdr3nt_571,CAPS*V_NQPQHF,TRBV24-1,TRBD2,TRBJ1-5,5,7,11,17
972,0.0003428244929054,cdr3nt_580,CASSYIRV_GNTEAFF,TRBV6-2,TRBD1,TRBJ1-1,14,23,27,28
965,0.0003403555922363,cdr3nt_584,CASVLLQ_VPYGYTF,TRBV12-5,TRBD1,TRBJ1-2,9,17,22,27
956,0.0003371812913761,cdr3nt_592,CASSLE_SPQHF,TRBV11-3,.,TRBJ1-5,16,-1,-1,23
954,0.0003364758911849,cdr3nt_594,CSATPSPA_GFDEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,20,25,32
950,0.0003350650908026,cdr3nt_599,CARSLG*R_NTGELFF,TRBV5-3,TRBD2,TRBJ2-2,15,18,22,24
931,0.0003283637889865,cdr3nt_611,CASSKGR_AYEQYF,TRBV21-1,.,TRBJ2-7,15,-1,-1,24
930,0.000328011088891,cdr3nt_612,CASSSSCG_AFQPQHF,TRBV5-1,TRBD1,TRBJ1-5,12,21,26,30
930,0.000328011088891,cdr3nt_613,CASSP*S_SGNTIYF,TRBV18,.,TRBJ1-3,13,-1,-1,22
913,0.0003220151872661,cdr3nt_625,CAIPPVA_AIHEQFF,TRBV10-1,TRBD2,TRBJ2-1,6,8,13,30
911,0.0003213097870749,cdr3nt_626,CASSQDPRAS_GTNTGELFF,TRBV4-1,TRBD2,TRBJ2-2,18,19,32,36
903,0.0003184881863102,cdr3nt_633,CASSATRA_RAWYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,16,28,34
901,0.0003177827861191,cdr3nt_635,CASSPPTV_RNQPQHF,TRBV28,TRBD1,TRBJ1-5,10,11,15,22
895,0.0003156665855456,cdr3nt_639,CASSSQG_SMRGYTF,TRBV6-2,TRBD1,TRBJ1-2,12,14,21,30
885,0.0003121395845898,cdr3nt_642,CASSGGQ_QYYEQYF,TRBV23-1,TRBD1,TRBJ2-7,11,15,20,27
884,0.0003117868844942,cdr3nt_643,CASLPPGQG_SGANVLTF,TRBV28,TRBD1,TRBJ2-6,8,14,26,28
878,0.0003096706839207,cdr3nt_647,CASSPRV_SYEQYF,TRBV6-4,TRBD1,TRBJ2-7,11,14,18,20
875,0.000308612583634,cdr3nt_648,CASSFQTGGLSTI*NSNTNTEAFF,TRBV27,TRBD1,TRBJ1-1,13,17,26,53
865,0.0003050855826781,cdr3nt_651,CASSNLG_FSYEQYF,TRBV21-1,.,TRBJ2-7,13,-1,-1,25
860,0.0003033220822002,cdr3nt_653,CASSLYQA_DGNTIYF,TRBV7-6,TRBD2,TRBJ1-3,14,20,24,27
858,0.0003026166820091,cdr3nt_655,CASTIIGG_VPRGAFF,TRBV11-3,TRBD1,TRBJ1-1,9,32,36,37
856,0.0003019112818179,cdr3nt_659,CATRFRGGP_TQMNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,10,22,27,34
851,0.00030014778134,cdr3nt_664,CASSLHR_AAYGYTF,TRBV5-1,TRBD1,TRBJ1-2,14,16,22,27
845,0.0002980315807665,cdr3nt_672,CASSYAHR_VGYEQYF,TRBV5-6,TRBD1,TRBJ2-7,12,19,25,31
812,0.0002863924776123,cdr3nt_687,CASQPTG_YEKLFF,TRBV6-1,TRBD1,TRBJ1-4,8,15,19,24
806,0.0002842762770388,cdr3nt_691,CASSIRR_RYGYTF,TRBV12-3,TRBD1,TRBJ1-2,10,19,23,25
801,0.0002825127765609,cdr3nt_695,CASSAGGLE*_RAISNYGYTF,TRBV6-4,TRBD1,TRBJ1-2,12,28,34,41
799,0.0002818073763697,cdr3nt_698,CASRGD*_VFWELFF,TRBV21-1,TRBD2,TRBJ2-2,10,13,23,30
784,0.000276516874936,cdr3nt_711,CASSHSPT_GHYNEQFF,TRBV23-1,TRBD1,TRBJ2-1,13,20,26,30
776,0.0002736952741714,cdr3nt_716,CASKPGT_SSEKLFF,TRBV27,TRBD1,TRBJ1-4,9,12,21,27
772,0.000272284473789,cdr3nt_718,CASRGSRD_PGNEQFF,TRBV10-1,TRBD1,TRBJ2-1,10,14,23,31
771,0.0002719317736935,cdr3nt_719,CASSQPRG_STDTQYF,TRBV23-1,TRBD1,TRBJ2-3,14,17,23,28
770,0.0002715790735979,cdr3nt_720,CASSANRG_SGNTIYF,TRBV21-1,.,TRBJ1-3,10,-1,-1,22
770,0.0002715790735979,cdr3nt_721,CASSA*QG_SVGEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,16,22,35
763,0.0002691101729288,cdr3nt_726,CASSKAFEG_VHGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,16,22,27,34
760,0.0002680520726421,cdr3nt_729,CASRLGQTP_GRDQPQHF,TRBV9,TRBD1,TRBJ1-5,10,22,28,35
760,0.0002680520726421,cdr3nt_730,CASRTVI_GNYGYTF,TRBV6-4,TRBD1,TRBJ1-2,10,11,15,26
756,0.0002666412722597,cdr3nt_734,CASSTALPGP_GTNGNTIYF,TRBV21-1,TRBD2,TRBJ1-3,12,23,28,39
754,0.0002659358720686,cdr3nt_738,CASWD*R_NLYEQYF,TRBV5-1,TRBD2,TRBJ2-7,7,10,19,27
744,0.0002624088711128,cdr3nt_743,CANTGTFN_*ANYGYTF,TRBV21-1,TRBD1,TRBJ1-2,6,12,16,27
738,0.0002602926705393,cdr3nt_753,CASSRD*_GGKVFF,TRBV7-3,TRBD2,TRBJ2-1,11,12,24,33
737,0.0002599399704437,cdr3nt_755,CASSKG_VSGYTF,TRBV21-1,TRBD2,TRBJ1-2,13,14,19,24
733,0.0002585291700614,cdr3nt_756,CASSYFDRPYF_ARRADQPQHF,TRBV6-5,TRBD1,TRBJ1-5,15,18,23,50
733,0.0002585291700614,cdr3nt_758,CASSLI_NQPQHF,TRBV5-1,.,TRBJ1-5,11,-1,-1,15
728,0.0002567656695834,cdr3nt_764,CASSDYGG_SSYNEQFF,TRBV2,TRBD1,TRBJ2-1,13,18,22,24
724,0.0002553548692011,cdr3nt_770,CASSLRWT_ESSYEQYF,TRBV27,TRBD1,TRBJ2-7,14,19,26,29
722,0.00025464946901,cdr3nt_772,CATWRHT_TDTQYF,TRBV24-1,.,TRBJ2-3,8,-1,-1,20
718,0.0002532386686276,cdr3nt_776,CATSD*GFTNEKLFF,TRBV24-1,TRBD1,TRBJ1-4,15,16,20,24
716,0.0002525332684365,cdr3nt_777,CASSLKELRI_*RGAYNEQFF,TRBV7-6,TRBD2,TRBJ2-1,14,29,37,41
704,0.0002483008672895,cdr3nt_789,CATKGR_SYEQYF,TRBV10-3,TRBD1,TRBJ2-7,6,11,15,19
702,0.0002475954670983,cdr3nt_791,CASFRNR_SNQPQHF,TRBV5-1,.,TRBJ1-5,8,-1,-1,23
697,0.0002458319666204,cdr3nt_793,CASSSGTGE_SSYNSPLHF,TRBV13,TRBD1,TRBJ1-6,12,15,22,25
696,0.0002454792665248,cdr3nt_795,RASSLPLTQI_GQVHTGELFF,TRBV7-3,TRBD1,TRBJ2-2,14,29,37,41
689,0.0002430103658558,cdr3nt_800,CASSKPRFR_RGNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,14,28,32,33
686,0.000241952265569,cdr3nt_803,CASSKGS_GYGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,20,24,26
678,0.0002391306648044,cdr3nt_813,CASRKLA_GNNEQYF,TRBV2,.,TRBJ2-7,10,-1,-1,29
677,0.0002387779647088,cdr3nt_817,CASSIV_HSPLHF,TRBV19,.,TRBJ1-6,15,-1,-1,21
676,0.0002384252646132,cdr3nt_818,CATSD*RGTG_LRDSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,15,20,29,38
673,0.0002373671643265,cdr3nt_822,CASSI_RPNTF,TRBV21-1,TRBD1,TRBJ2-1,12,16,20,27
657,0.0002317239627971,cdr3nt_838,CASSTHRKG_AETYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,16,20,35
657,0.0002317239627971,cdr3nt_839,CASSSRRP_GNHGGYTF,TRBV7-6,TRBD1,TRBJ1-2,12,21,26,38
653,0.0002303131624148,cdr3nt_846,CASSV*LV*VGEKLFF,TRBV5-1,.,TRBJ1-4,11,-1,-1,33
649,0.0002289023620325,cdr3nt_849,CASSPPDR_GNTEAFF,TRBV7-4,TRBD1,TRBJ1-1,11,21,27,28
649,0.0002289023620325,cdr3nt_850,CASRFL_SLAAFF,TRBV12-2,.,TRBJ1-1,13,-1,-1,28
647,0.0002281969618413,cdr3nt_852,CASRSG_ADGYTF,TRBV5-1,TRBD1,TRBJ1-2,10,13,21,23
642,0.0002264334613634,cdr3nt_854,CASSSKRRAG_WTGLNGYTF,TRBV12-3,TRBD1,TRBJ1-2,12,33,39,45
635,0.0002239645606943,cdr3nt_866,CASSTSDR_GGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,12,17,27,28
628,0.0002214956600253,cdr3nt_872,CASSSKRG_PNTEAFF,TRBV7-4,TRBD1,TRBJ1-1,12,18,22,27
624,0.0002200848596429,cdr3nt_877,CASKYSGRG_PSGANVLTF,TRBV6-5,TRBD1,TRBJ2-6,16,20,25,30
623,0.0002197321595474,cdr3nt_880,CASSLA_EGYTF,TRBV5-4,.,TRBJ1-2,17,-1,-1,23
608,0.0002144416581136,cdr3nt_898,CASSTP*IL_RRGYGYTF,TRBV6-4,TRBD2,TRBJ1-2,11,32,36,37
604,0.0002130308577313,cdr3nt_910,CASNPS_DTQYF,TRBV19,TRBD2,TRBJ2-3,9,13,17,18
603,0.0002126781576357,cdr3nt_911,CASSLKKGV_SYNEKLFF,TRBV28,.,TRBJ1-4,14,-1,-1,34
599,0.0002112673572534,cdr3nt_912,CASSL*GDTLRGQPQHF,TRBV27,TRBD1,TRBJ1-5,15,19,24,35
594,0.0002095038567755,cdr3nt_921,CASRLAQR_QGEKLFF,TRBV12-2,TRBD1,TRBJ1-4,22,23,29,31
591,0.0002084457564888,cdr3nt_922,CASSIAQ_GNQPQHF,TRBV10-1,TRBD2,TRBJ1-5,10,13,17,23
589,0.0002077403562976,cdr3nt_926,CASSLKE_GLTEAFF,TRBV27,TRBD1,TRBJ1-1,11,19,24,29
588,0.000207387656202,cdr3nt_928,CASSVADS_ANYGYTF,TRBV9,TRBD1,TRBJ1-2,16,17,22,25
585,0.0002063295559153,cdr3nt_933,CISVPEV*RG_A*ISEGEQFF,TRBV7-5,TRBD2,TRBJ2-1,18,21,33,48
582,0.0002052714556285,cdr3nt_939,CAPLKGQ_KNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,5,15,20,26
579,0.0002042133553418,cdr3nt_940,CASSLLR_RDYGYTF,TRBV14,TRBD1,TRBJ1-2,12,19,25,26
578,0.0002038606552462,cdr3nt_941,CASSTR_DSQAFF,TRBV21-1,TRBD1,TRBJ1-1,12,18,23,26
562,0.0001982174537169,cdr3nt_958,CASRDIRA_YNQPQHF,TRBV6-7,TRBD1,TRBJ1-5,10,17,21,29
559,0.0001971593534301,cdr3nt_964,CASSQDGGQ_ESNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,17,21,25,32
554,0.0001953958529522,cdr3nt_968,CASSDSLAR_**AKNIQYF,TRBV6-4,.,TRBJ2-4,17,-1,-1,34
553,0.0001950431528566,cdr3nt_969,CASSLGGQQ_RSGNTIYF,TRBV7-7,TRBD2,TRBJ1-3,15,16,20,30
546,0.0001925742521876,cdr3nt_981,CASSK*PGPMSGTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,18,24,35
546,0.0001925742521876,cdr3nt_982,CAGGRG_SYEQYF,TRBV28,TRBD1,TRBJ2-7,5,11,17,20
539,0.0001901053515185,cdr3nt_994,CARSS_VRVYF,TRBV5-3,TRBD1,TRBJ2-7,12,13,17,26
538,0.0001897526514229,cdr3nt_996,CASRGV_NQPQHF,TRBV12-5,.,TRBJ1-5,8,-1,-1,19
532,0.0001876364508494,cdr3nt_1005,CAGRGVGQ_*AGNTIYF,TRBV2,TRBD1,TRBJ1-3,5,18,25,30
529,0.0001865783505627,cdr3nt_1009,CATSDFLD*RG*YEQYF,TRBV24-1,TRBD2,TRBJ2-7,16,21,30,36
526,0.0001855202502759,cdr3nt_1013,CISVPEAFG_*RGGGEQFF,TRBV7-5,TRBD2,TRBJ2-1,19,24,34,42
525,0.0001851675501804,cdr3nt_1016,CASSRRQ_VDTQYF,TRBV11-3,TRBD1,TRBJ2-3,11,16,20,25
524,0.0001848148500848,cdr3nt_1019,CASSLGL_GNTIYF,TRBV7-7,.,TRBJ1-3,15,-1,-1,22
523,0.0001844621499892,cdr3nt_1020,CASSKGC_YEKLFF,TRBV6-8,TRBD1,TRBJ1-4,11,13,17,26
519,0.0001830513496069,cdr3nt_1026,CAP*RSG_SYEQYF,TRBV23-1,TRBD2,TRBJ2-7,5,15,20,22
517,0.0001823459494157,cdr3nt_1028,CASSFNG_LNTEAFF,TRBV7-6,.,TRBJ1-1,13,-1,-1,24
517,0.0001823459494157,cdr3nt_1029,CATSRDR_AYEQYF,TRBV24-1,TRBD1,TRBJ2-7,10,13,23,24
516,0.0001819932493201,cdr3nt_1032,CASRPGR_RYNEQFF,TRBV12-2,TRBD1,TRBJ2-1,11,12,16,26
515,0.0001816405492245,cdr3nt_1033,CARSFFG_RVIGTF,TRBV5-3,TRBD1,TRBJ1-2,13,18,25,33
514,0.000181287849129,cdr3nt_1034,CASSRG_LGKAFF,TRBV7-3,TRBD1,TRBJ1-1,11,13,17,27
510,0.0001798770487466,cdr3nt_1035,CATSQRTG_SFGETQYF,TRBV24-1,TRBD1,TRBJ2-5,11,16,23,35
507,0.0001788189484599,cdr3nt_1038,CASSEAR_GQPQHF,TRBV2,TRBD1,TRBJ1-5,18,19,23,24
504,0.0001777608481731,cdr3nt_1042,CASSLVLIIG_TGVKDGYTF,TRBV5-1,TRBD1,TRBJ1-2,15,28,37,44
502,0.000177055447982,cdr3nt_1048,CDPRALQT_GDQPQHF,TRBV28,TRBD2,TRBJ1-5,3,9,16,30
498,0.0001756446475996,cdr3nt_1051,CASSELD*R_GVGETQYF,TRBV6-4,TRBD2,TRBJ2-5,10,17,31,38
496,0.0001749392474085,cdr3nt_1052,CASSTDR_NTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,15,20,21
495,0.0001745865473129,cdr3nt_1054,CASRKNRG_SNQPQHF,TRBV12-2,TRBD1,TRBJ1-5,11,18,22,25
486,0.0001714122464527,cdr3nt_1070,CASSTRA*GPLYYGYTF,TRBV9,TRBD2,TRBJ1-2,11,13,23,34
482,0.0001700014460703,cdr3nt_1077,CASSVVVRP_RRNQPQHF,TRBV9,TRBD2,TRBJ1-5,15,22,27,34
482,0.0001700014460703,cdr3nt_1078,CASSIDQH_TGDNEQFF,TRBV19,TRBD1,TRBJ2-1,18,24,32,33
476,0.0001678852454969,cdr3nt_1086,CASSLSWY_WAGNTIYF,TRBV5-1,TRBD2,TRBJ1-3,14,26,30,31
473,0.0001668271452101,cdr3nt_1090,CAGPKRRD*VTDTQYF,TRBV6-5,TRBD2,TRBJ2-3,5,18,26,29
467,0.0001647109446366,cdr3nt_1098,CASSRPSG_RETYEQYF,TRBV14,TRBD1,TRBJ2-7,12,21,29,33
465,0.0001640055444455,cdr3nt_1101,CSARGAH*RGAYEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,19,32,34
465,0.0001640055444455,cdr3nt_1102,CASSQPGQ_EPQPQHF,TRBV5-6,TRBD1,TRBJ1-5,11,15,25,30
463,0.0001633001442543,cdr3nt_1104,CSA*PTETG_*AGRPEQFF,TRBV20-1,TRBD1,TRBJ2-1,7,21,26,42
459,0.000161889343872,cdr3nt_1110,CASSLVPD_SGNTIYF,TRBV5-6,.,TRBJ1-3,15,-1,-1,24
457,0.0001611839436808,cdr3nt_1112,CASSKVGR_VIEKLFF,TRBV21-1,TRBD1,TRBJ1-4,15,20,25,31
457,0.0001611839436808,cdr3nt_1113,CASRSNGQ_NTGELFF,TRBV6-5,.,TRBJ2-2,10,-1,-1,25
451,0.0001590677431073,cdr3nt_1125,CARSTGTG_VNQPQHF,TRBV2,TRBD1,TRBJ1-5,7,13,22,29
450,0.0001587150430117,cdr3nt_1126,CASRDEGS_R*NTEAFF,TRBV6-2,TRBD1,TRBJ1-1,10,16,20,30
443,0.0001562461423427,cdr3nt_1135,CATSDAVE_GGGDTQYF,TRBV24-1,TRBD2,TRBJ2-3,14,22,31,34
432,0.0001523664412913,cdr3nt_1152,CASSN*RRF_GSNQPQHF,TRBV21-1,.,TRBJ1-5,13,-1,-1,32
432,0.0001523664412913,cdr3nt_1153,CTPPGRG_NQPQHF,TRBV19,TRBD2,TRBJ1-5,2,12,18,23
415,0.0001463705396664,cdr3nt_1179,CATSDPDR_GNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,14,18,26,28
403,0.0001421381385194,cdr3nt_1192,CSAGWYSV*GLNQPQHF,TRBV29-1,TRBD2,TRBJ1-5,6,25,30,32
400,0.0001410800382326,cdr3nt_1198,CASSLQS_SPYEQYF,TRBV21-1,.,TRBJ2-7,11,-1,-1,22
391,0.0001379057373724,cdr3nt_1209,CASSQGV_SGYGYTF,TRBV7-6,TRBD1,TRBJ1-2,11,14,18,28
390,0.0001375530372768,cdr3nt_1210,CASSLKG_REDTQYF,TRBV7-3,TRBD2,TRBJ2-3,15,17,24,28
389,0.0001372003371812,cdr3nt_1213,CASSLN_EGQAFF,TRBV5-4,TRBD2,TRBJ1-1,14,19,26,27
388,0.0001368476370857,cdr3nt_1214,CASSFAGTG_VELSTEAFF,TRBV12-1,TRBD1,TRBJ1-1,17,18,28,36
388,0.0001368476370857,cdr3nt_1215,CASSTKFPG_RVGNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,19,31,37
382,0.0001347314365122,cdr3nt_1222,CSASWQK_HGNTIYF,TRBV20-1,.,TRBJ1-3,10,-1,-1,25
381,0.0001343787364166,cdr3nt_1228,CASSNHR_*GYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,16,22,28
379,0.0001336733362254,cdr3nt_1229,CASSDSSLDR_KYSNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,16,18,31,35
377,0.0001329679360343,cdr3nt_1233,CASSPCG_GTQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,12,16,29
372,0.0001312044355564,cdr3nt_1241,CASSSRTATPS*KFF,TRBV11-2,TRBD1,TRBJ2-1,12,25,29,37
367,0.0001294409350784,cdr3nt_1246,CSALKGA_GNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,13,21,25
359,0.0001266193343138,cdr3nt_1260,CASSVPPR_DRAYEQYF,TRBV9,TRBD1,TRBJ2-7,14,25,30,33
353,0.0001245031337403,cdr3nt_1274,CASSQLST_VGEKLFF,TRBV7-3,.,TRBJ1-4,11,-1,-1,31
348,0.0001227396332624,cdr3nt_1279,CASNRV_LYEQYF,TRBV4-1,TRBD2,TRBJ2-7,9,14,19,21
347,0.0001223869331668,cdr3nt_1280,CASSPSDR_VYNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,11,17,25,31
344,0.0001213288328801,cdr3nt_1285,CASSLRQG_STYGYTF,TRBV5-6,TRBD1,TRBJ1-2,13,16,25,31
339,0.0001195653324022,cdr3nt_1294,CASSP_TEAFF,TRBV11-2,.,TRBJ1-1,11,-1,-1,15
338,0.0001192126323066,cdr3nt_1295,CASSPLN_PNTEAFF,TRBV18,TRBD1,TRBJ1-1,13,21,25,26
332,0.0001170964317331,cdr3nt_1309,CSAMRG_DEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,11,15,17
330,0.0001163910315419,cdr3nt_1313,CATSTG_SREQYF,TRBV9,TRBD2,TRBJ2-7,6,17,23,24
327,0.0001153329312552,cdr3nt_1320,CASKECSG_WNQPQHF,TRBV19,.,TRBJ1-5,9,-1,-1,28
324,0.0001142748309684,cdr3nt_1333,CSARKE_SSSFF,TRBV20-1,TRBD2,TRBJ1-5,11,20,24,30
319,0.0001125113304905,cdr3nt_1343,CASSEVGI_SNQPQHF,TRBV27,.,TRBJ1-5,11,-1,-1,22
309,0.0001089843295347,cdr3nt_1358,CASNPGG_EHTQYF,TRBV28,TRBD1,TRBJ2-3,9,13,19,27
306,0.000107926229248,cdr3nt_1366,CASSIPG_RDRGYTF,TRBV19,TRBD1,TRBJ1-2,13,14,25,31
302,0.0001065154288656,cdr3nt_1372,CASSQSLRRD_GATNEKLFF,TRBV23-1,TRBD1,TRBJ1-4,17,23,33,34
297,0.0001047519283877,cdr3nt_1382,CASSEVGV_SNQPQHF,TRBV27,TRBD1,TRBJ1-5,11,17,21,22
293,0.0001033411280054,cdr3nt_1391,CASSSCRWVIAG_GHLKLGNEQFF,TRBV7-9,TRBD2,TRBJ2-1,12,28,40,54
289,0.0001019303276231,cdr3nt_1396,CASSVDTG_ISRGYTF,TRBV9,.,TRBJ1-2,19,-1,-1,34
287,0.0001012249274319,cdr3nt_1399,CASNHIPRDR_K*SNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,9,19,30,38
287,0.0001012249274319,cdr3nt_1400,CASSQARM_QGYYGYTF,TRBV4-1,TRBD1,TRBJ1-2,15,23,29,32
287,0.0001012249274319,cdr3nt_1402,CASSLAAP_APYEQYF,TRBV7-9,TRBD1,TRBJ2-7,16,17,23,30
284,0.0001001668271452,cdr3nt_1408,CASTKSG_FSYKQYF,TRBV25-1,TRBD2,TRBJ2-7,9,18,22,25
277,9.769792647613807e-05,cdr3nt_1421,CASS*YPYQ_GRTYGYTF,TRBV7-9,TRBD2,TRBJ1-2,12,25,30,37
272,9.593442599822944e-05,cdr3nt_1430,CASSP_YGYTF,TRBV7-9,.,TRBJ1-2,11,-1,-1,15
269,9.487632571148426e-05,cdr3nt_1432,CASSCRKGQ_TSNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,12,20,26,30
269,9.487632571148426e-05,cdr3nt_1436,CASSPE_SYEQYF,TRBV28,.,TRBJ2-7,11,-1,-1,15
266,9.381822542473909e-05,cdr3nt_1441,CASSLALPC*WDR_IPILSSGNTIYF,TRBV5-5,TRBD1,TRBJ1-3,17,31,40,52
266,9.381822542473909e-05,cdr3nt_1442,CASSKASRG*EKEKLFF,TRBV21-1,TRBD1,TRBJ1-4,16,18,24,36
261,9.205472494683044e-05,cdr3nt_1453,CADH*GDL_SNQPQHF,TRBV7-9,.,TRBJ1-5,5,-1,-1,26
259,9.134932475566702e-05,cdr3nt_1455,CAWRGKRG_RDNEQFF,TRBV30,TRBD1,TRBJ2-1,10,20,26,29
258,9.099662466008528e-05,cdr3nt_1457,CASSKELG_RDYEQYF,TRBV21-1,TRBD1,TRBJ2-7,19,21,28,30
257,9.064392456450356e-05,cdr3nt_1460,CASSLVSQGE_SYSNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,15,21,25,34
257,9.064392456450356e-05,cdr3nt_1461,CSARRSS_TQPQHF,TRBV20-1,.,TRBJ1-5,10,-1,-1,26
256,9.029122446892184e-05,cdr3nt_1463,CASSPY*RHGEEFF,TRBV7-3,TRBD2,TRBJ1-2,8,16,22,38
255,8.993852437334011e-05,cdr3nt_1465,CASISQDP_GANVLAF,TRBV10-1,.,TRBJ2-6,9,-1,-1,22
254,8.958582427775838e-05,cdr3nt_1466,CASSLDPLRQ_GVGNQPQHF,TRBV5-5,TRBD1,TRBJ1-5,15,25,32,38
249,8.782232379984975e-05,cdr3nt_1473,CASSRGTSG_GHYSYEQYF,TRBV7-4,TRBD2,TRBJ2-7,11,15,26,36
249,8.782232379984975e-05,cdr3nt_1474,CARRPGTSG_TPTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,7,12,26,34
249,8.782232379984975e-05,cdr3nt_1475,CSARGGSK_QQETQYF,TRBV20-1,TRBD1,TRBJ2-5,12,13,17,29
245,8.641152341752285e-05,cdr3nt_1480,CATSAPP*_GGPDTQYF,TRBV24-1,TRBD2,TRBJ2-3,12,20,32,33
244,8.605882332194112e-05,cdr3nt_1481,CASLG*QGDSREQYF,TRBV6-5,TRBD1,TRBJ2-7,8,16,24,32
240,8.464802293961422e-05,cdr3nt_1487,CASSITALTL_GAPDYEQYF,TRBV19,TRBD2,TRBJ2-7,13,17,22,42
240,8.464802293961422e-05,cdr3nt_1490,CASSLVGT_GRYEQYF,TRBV7-8,TRBD1,TRBJ2-7,15,18,27,30
238,8.394262274845077e-05,cdr3nt_1495,CASS*TGRDT*ALRGSYEQYF,TRBV11-1,TRBD1,TRBJ2-7,12,21,27,39
238,8.394262274845077e-05,cdr3nt_1499,CSAHRP_IYGYTF,TRBV29-1,TRBD1,TRBJ1-2,6,12,17,22
237,8.358992265286904e-05,cdr3nt_1500,CASSLSRT_KIYGYTF,TRBV7-9,TRBD1,TRBJ1-2,14,19,24,31
237,8.358992265286904e-05,cdr3nt_1502,CASTGR_NTEAFF,TRBV19,.,TRBJ1-1,9,-1,-1,19
233,8.217912227054213e-05,cdr3nt_1510,CSVGRGR_WYGYTF,TRBV29-1,TRBD1,TRBJ1-2,7,11,20,25
227,8.006292169705178e-05,cdr3nt_1528,CASSKGP_YNSPLHF,TRBV13,TRBD2,TRBJ1-6,10,13,20,22
226,7.971022160147005e-05,cdr3nt_1532,CASSLGCRR*SHNEQFF,TRBV11-2,TRBD2,TRBJ2-1,15,24,29,34
226,7.971022160147005e-05,cdr3nt_1534,CASSRTLR_RFTFEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,13,17,37
225,7.935752150588832e-05,cdr3nt_1538,CASSLFHSD_GGNYGYTF,TRBV9,TRBD1,TRBJ1-2,11,23,32,33
224,7.90048214103066e-05,cdr3nt_1543,CASSLAFTGQ_GG*NYGYTF,TRBV5-5,TRBD1,TRBJ1-2,17,22,32,40
224,7.90048214103066e-05,cdr3nt_1547,CASSRDR_*EPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,15,21,29
221,7.794672112356142e-05,cdr3nt_1552,CASSQTPLERS_AVIAKNIQYF,TRBV5-6,.,TRBJ2-4,11,-1,-1,42
221,7.794672112356142e-05,cdr3nt_1555,CASSRRL_TDYGYTF,TRBV11-2,TRBD1,TRBJ1-2,10,13,17,26
220,7.75940210279797e-05,cdr3nt_1557,CASSLVRDR_PGANVLTF,TRBV27,TRBD1,TRBJ2-6,14,17,26,29
219,7.724132093239797e-05,cdr3nt_1564,CASSPRI_EFYEQYF,TRBV7-8,.,TRBJ2-7,11,-1,-1,28
219,7.724132093239797e-05,cdr3nt_1566,CAARDS_SYEQYF,TRBV19,TRBD1,TRBJ2-7,5,7,16,18
219,7.724132093239797e-05,cdr3nt_1568,CSAGR_GNTF,TRBV29-1,TRBD1,TRBJ1-2,6,9,18,21
218,7.688862083681624e-05,cdr3nt_1572,SGVTL_EQYF,TRBV19,TRBD1,TRBJ2-7,0,2,6,11
215,7.583052055007106e-05,cdr3nt_1576,CASSFW_YTEAFF,TRBV11-3,.,TRBJ1-1,13,-1,-1,21
212,7.47724202633259e-05,cdr3nt_1580,CARTCW_GNTIYF,TRBV10-1,.,TRBJ1-3,7,-1,-1,19
210,7.406702007216245e-05,cdr3nt_1585,CATSAPPPS_GGPDTQYF,TRBV24-1,TRBD2,TRBJ2-3,12,22,34,35
210,7.406702007216245e-05,cdr3nt_1589,CATSD*G_ISYEQYF,TRBV24-1,TRBD1,TRBJ2-7,15,17,21,25
208,7.3361619880999e-05,cdr3nt_1598,CASSPPG_CYGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,15,19,24
205,7.230351959425381e-05,cdr3nt_1605,CASSLGYRVA_GCHNHEQFF,TRBV5-5,TRBD2,TRBJ2-1,15,25,31,44
205,7.230351959425381e-05,cdr3nt_1607,RASSDR_NEKLFF,TRBV7-3,.,TRBJ1-4,10,-1,-1,20
202,7.124541930750864e-05,cdr3nt_1613,CASSLRGT_PWDYEQYF,TRBV7-3,TRBD1,TRBJ2-7,14,24,30,35
202,7.124541930750864e-05,cdr3nt_1615,CASSED_TYEQYF,TRBV7-8,TRBD1,TRBJ2-7,11,14,18,21
199,7.018731902076346e-05,cdr3nt_1622,CASSSFSPGHR_TPT*AGEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,21,28,52
199,7.018731902076346e-05,cdr3nt_1623,CASS*EG*_STYEQYF,TRBV12-1,TRBD2,TRBJ2-7,12,15,19,21
197,6.94819188296e-05,cdr3nt_1629,CASSRGSG_LIEPQHF,TRBV7-8,TRBD1,TRBJ1-5,11,15,23,32
196,6.912921873401828e-05,cdr3nt_1633,CASTRGPQ_GPYEQYF,TRBV7-7,TRBD1,TRBJ2-7,9,21,27,30
193,6.80711184472731e-05,cdr3nt_1639,*KGRGYEQFF,TRBV11-3,TRBD1,TRBJ2-1,1,5,10,16
189,6.66603180649462e-05,cdr3nt_1648,CASSYSTQ_TDSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,16,19,28,31
182,6.419141739587411e-05,cdr3nt_1664,CASSLASL_ENQPQHF,TRBV7-9,.,TRBJ1-5,16,-1,-1,28
177,6.242791691796548e-05,cdr3nt_1672,CASSATNS_GSYEQYF,TRBV2,TRBD1,TRBJ2-7,10,22,26,28
177,6.242791691796548e-05,cdr3nt_1673,CASRR*L_GAYEQYF,TRBV6-5,TRBD2,TRBJ2-7,10,21,25,26
173,6.101711653563858e-05,cdr3nt_1680,CASSQSQG_KSYEQYF,TRBV4-3,TRBD1,TRBJ2-7,14,18,24,30
165,5.819551577098477e-05,cdr3nt_1692,CASSYP*MFI_AHLGYNEQFF,TRBV6-5,.,TRBJ2-1,14,-1,-1,43
161,5.678471538865787e-05,cdr3nt_1703,CASGAHR_SYEQYF,TRBV12-5,TRBD2,TRBJ2-7,10,11,15,21
161,5.678471538865787e-05,cdr3nt_1704,CAG*RR_DTQYF,TRBV20-1,TRBD2,TRBJ2-3,2,8,13,17
158,5.572661510191269e-05,cdr3nt_1708,CASSQSLRRD_GAANEKLFF,TRBV23-1,TRBD1,TRBJ1-4,17,23,33,34
158,5.572661510191269e-05,cdr3nt_1710,CASSLER*RGNTGELFF,TRBV5-1,TRBD2,TRBJ2-2,11,21,27,30
158,5.572661510191269e-05,cdr3nt_1711,CASSCPQQ_GNTEAFF,TRBV7-7,TRBD1,TRBJ1-1,12,20,27,32
158,5.572661510191269e-05,cdr3nt_1712,CATWRHT_TDTQYF,TRBV24-1,TRBD2,TRBJ2-3,8,10,14,20
156,5.502121491074924e-05,cdr3nt_1714,CATSDSPRQ_GAKNIQYF,TRBV24-1,TRBD1,TRBJ2-4,15,22,29,30
156,5.502121491074924e-05,cdr3nt_1715,CASSAGR_HYEQYF,TRBV6-7,TRBD2,TRBJ2-7,10,14,21,25
154,5.4315814719585786e-05,cdr3nt_1719,CASSKTR_EVGEQFF,TRBV11-2,TRBD2,TRBJ2-1,11,20,25,30
152,5.361041452842234e-05,cdr3nt_1725,CASSFARV_FPYEQYF,TRBV7-2,TRBD1,TRBJ2-7,13,17,21,32
151,5.325771443284061e-05,cdr3nt_1729,CASSPGKRPDDRGI*GDEKLFF,TRBV7-6,TRBD1,TRBJ1-4,11,30,37,49
148,5.219961414609544e-05,cdr3nt_1738,CASSER_LSPLHF,TRBV11-2,TRBD1,TRBJ1-6,11,15,19,23
146,5.149421395493198e-05,cdr3nt_1745,CAWGD*RGA_SGANVLTF,TRBV30,TRBD2,TRBJ2-6,8,10,21,29
145,5.114151385935026e-05,cdr3nt_1749,CSVEDPNR_GATDTQYF,TRBV29-1,TRBD1,TRBJ2-3,13,24,30,31
145,5.114151385935026e-05,cdr3nt_1750,CACPNTV_NYGYTF,TRBV30,.,TRBJ1-2,7,-1,-1,22
144,5.078881376376853e-05,cdr3nt_1754,CASSRQG_VGGYTF,TRBV19,TRBD1,TRBJ1-2,12,13,20,28
141,4.973071347702335e-05,cdr3nt_1761,CASSPQ_VYEQYF,TRBV18,.,TRBJ2-7,13,-1,-1,22
138,4.8672613190278174e-05,cdr3nt_1769,CASRYD_GLQSHF,TRBV12-2,TRBD1,TRBJ1-5,10,15,21,31
137,4.831991309469645e-05,cdr3nt_1772,CASRTGSN_GNQPQHF,TRBV19,TRBD1,TRBJ1-5,10,11,17,27
137,4.831991309469645e-05,cdr3nt_1775,CASIL_EQYF,TRBV7-3,.,TRBJ2-7,9,-1,-1,13
136,4.796721299911472e-05,cdr3nt_1777,CSASGRQD*GQPQHF,TRBV20-1,TRBD2,TRBJ1-5,10,20,26,29
134,4.726181280795127e-05,cdr3nt_1783,CSVD*RVRFG_KAETYEQYF,TRBV29-1,.,TRBJ2-7,10,-1,-1,41
134,4.726181280795127e-05,cdr3nt_1784,CASSLSRGG_RLDTEAFF,TRBV27,TRBD1,TRBJ1-1,17,22,27,35
133,4.690911271236954e-05,cdr3nt_1789,RASQPR_DYGYTF,TRBV7-3,TRBD1,TRBJ1-2,8,13,18,20
131,4.620371252120609e-05,cdr3nt_1797,CASSTR_DSQAFF,TRBV21-1,TRBD1,TRBJ1-1,12,18,23,26
130,4.585101242562437e-05,cdr3nt_1800,CSARSRQ_GTDTQYF,TRBV20-1,TRBD1,TRBJ2-3,11,12,17,28
125,4.408751194771574e-05,cdr3nt_1814,CAKRPGLP_ISYEQYF,TRBV7-3,TRBD2,TRBJ2-7,6,12,20,27
119,4.197131137422538e-05,cdr3nt_1830,CASSPLDR_GGSYGYTF,TRBV18,TRBD1,TRBJ1-2,13,17,28,33
118,4.1618611278643657e-05,cdr3nt_1834,CATSDAVER_GGGDTQYF,TRBV24-1,TRBD2,TRBJ2-3,14,22,31,36
115,4.056051099189848e-05,cdr3nt_1840,CASSIPRH_NSNQPQHF,TRBV19,.,TRBJ1-5,13,-1,-1,26
113,3.985511080073503e-05,cdr3nt_1849,CASRNT_PPEQYF,TRBV2,TRBD2,TRBJ2-7,8,19,23,24
112,3.95024107051533e-05,cdr3nt_1850,CASRPSGPLS_SAWANVLTF,TRBV19,TRBD2,TRBJ2-6,10,28,33,38
112,3.95024107051533e-05,cdr3nt_1852,CASD*LA_GTDTQYF,TRBV6-5,TRBD2,TRBJ2-3,8,13,22,24
111,3.914971060957157e-05,cdr3nt_1854,CASSRGL_NEKLFF,TRBV7-2,TRBD2,TRBJ1-4,11,14,19,21
106,3.738621013166295e-05,cdr3nt_1865,GASSSRDR_PYNSPLHF,TRBV7-8,TRBD1,TRBJ1-6,12,13,24,26
104,3.66808099404995e-05,cdr3nt_1871,CATSDPGLKS_NPSYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,14,15,23,37
103,3.632810984491777e-05,cdr3nt_1875,CASRGDR_LEEKLFF,TRBV21-1,TRBD1,TRBJ1-4,10,13,21,28
102,3.5975409749336044e-05,cdr3nt_1876,CATSDRKAWT_SETNYAYTF,TRBV24-1,.,TRBJ1-2,13,-1,-1,38
98,3.456460936700914e-05,cdr3nt_1886,CASGNRRD_LSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,8,18,24,27
98,3.456460936700914e-05,cdr3nt_1889,CASSLTG_GPYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,15,26,27
97,3.421190927142741e-05,cdr3nt_1892,CASSDSSTG*YEQYF,TRBV6-4,TRBD1,TRBJ2-7,17,21,26,30
94,3.3153808984682235e-05,cdr3nt_1898,CAIREKG_YVETQYF,TRBV10-3,TRBD1,TRBJ2-5,10,17,21,29
92,3.244840879351878e-05,cdr3nt_1903,CAWSVEVV_SNEKLFF,TRBV30,.,TRBJ1-4,14,-1,-1,27
92,3.244840879351878e-05,cdr3nt_1904,CASSLVG_REGKLFF,TRBV11-1,TRBD1,TRBJ1-4,15,18,26,31
90,3.174300860235533e-05,cdr3nt_1914,CISVPEA*_CPQETQYF,TRBV7-5,TRBD1,TRBJ2-5,22,26,30,31
88,3.103760841119188e-05,cdr3nt_1927,CASR*Q_RTEAFF,TRBV19,TRBD1,TRBJ1-1,10,13,19,23
87,3.068490831561015e-05,cdr3nt_1928,CASSLPRGRV_PYLAKETQYF,TRBV11-3,TRBD1,TRBJ2-5,14,16,27,45
83,2.927410793328325e-05,cdr3nt_1944,CASSYPD*RWQETQYF,TRBV12-3,TRBD2,TRBJ2-5,12,17,23,30
83,2.927410793328325e-05,cdr3nt_1948,CASSPHS_IDEKLFF,TRBV7-3,.,TRBJ1-4,11,-1,-1,27
80,2.821600764653807e-05,cdr3nt_1957,CASSTR_DSQAFL,TRBV21-1,TRBD1,TRBJ1-1,12,18,23,26
79,2.7863307550956345e-05,cdr3nt_1960,CASSPWGAS_VAYNEQFF,TRBV23-1,TRBD1,TRBJ2-1,12,17,23,33
79,2.7863307550956345e-05,cdr3nt_1961,CASSLARL_RGNDTQYF,TRBV5-6,TRBD2,TRBJ2-3,18,19,28,34
79,2.7863307550956345e-05,cdr3nt_1965,CSARPTS_GGTEQFF,TRBV20-1,TRBD2,TRBJ2-1,11,15,27,30
78,2.751060745537462e-05,cdr3nt_1967,CASSKEGLA_GSRSGELFF,TRBV21-1,TRBD2,TRBJ2-2,15,17,28,38
77,2.7157907359792893e-05,cdr3nt_1974,CASRTGTSGG*CEQYF,TRBV10-1,TRBD2,TRBJ2-7,10,13,26,35
75,2.6452507168629444e-05,cdr3nt_1986,CATRRHA_NNEQFF,TRBV15,.,TRBJ2-1,10,-1,-1,23
75,2.6452507168629444e-05,cdr3nt_1988,CSARGP_QDTQYF,TRBV20-1,.,TRBJ2-3,21,-1,-1,16
73,2.574710697746599e-05,cdr3nt_1995,CASSPRG*LSAFHLYGYTF,TRBV3-1,TRBD2,TRBJ1-2,12,16,20,41
71,2.504170678630254e-05,cdr3nt_1998,CASSFGIG*SRTDTQYF,TRBV11-2,.,TRBJ2-3,13,-1,-1,31
70,2.4689006690720813e-05,cdr3nt_2003,CASTWGTS_GHRDTQYF,TRBV28,TRBD2,TRBJ2-3,9,18,26,35
70,2.4689006690720813e-05,cdr3nt_2004,CASSPCG_GTQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,12,16,29
67,2.3630906403975634e-05,cdr3nt_2013,CASSPPG_NTEAFF,TRBV6-2,TRBD1,TRBJ1-1,10,12,18,22
66,2.3278206308393908e-05,cdr3nt_2014,CASSRMG_RDYEQYF,TRBV3-1,TRBD1,TRBJ2-7,12,17,23,27
66,2.3278206308393908e-05,cdr3nt_2017,CSARDLF_YETQYF,TRBV20-1,.,TRBJ2-5,18,-1,-1,25
61,2.151470583048528e-05,cdr3nt_2034,CATSDCR_AWGYTL,TRBV24-1,TRBD1,TRBJ1-2,15,18,24,29
59,2.0809305639321828e-05,cdr3nt_2043,CSAIC_DEQYF,TRBV20-1,.,TRBJ2-7,9,-1,-1,18
58,2.0456605543740105e-05,cdr3nt_2044,CATSDAVE_GGGDTQYF,TRBV24-1,TRBD2,TRBJ2-3,14,22,31,33
58,2.0456605543740105e-05,cdr3nt_2046,CASSLY*A_DGNTIYF,TRBV7-6,TRBD2,TRBJ1-3,14,17,25,27
56,1.975120535257665e-05,cdr3nt_2055,CACRMGKG_TNEKLFF,TRBV30,.,TRBJ1-4,7,-1,-1,24
53,1.8693105065831475e-05,cdr3nt_2070,CASSRGRTAPGE*YF,TRBV6-2,TRBD1,TRBJ2-7,11,24,29,33
52,1.834040497024975e-05,cdr3nt_2073,CASSHSPT_GHYNEQFF,TRBV23-1,TRBD1,TRBJ2-1,13,20,26,30
52,1.834040497024975e-05,cdr3nt_2075,CASS*GGAGDYQPQHF,TRBV5-6,TRBD2,TRBJ1-5,12,14,20,31
52,1.834040497024975e-05,cdr3nt_2077,CASS*R*_WAEAFS,TRBV6-6,.,TRBJ1-1,13,-1,-1,27
51,1.7987704874668022e-05,cdr3nt_2083,CASSDPP_FYEQYF,TRBV6-4,TRBD1,TRBJ2-7,13,15,19,25
51,1.7987704874668022e-05,cdr3nt_2084,CASRRGE_TDTQYF,TRBV3-2,TRBD1,TRBJ2-3,10,14,18,22
50,1.7635004779086296e-05,cdr3nt_2086,CASSPVLA_GGRETQYF,TRBV3-1,TRBD2,TRBJ2-5,12,19,29,35
46,1.622420439675939e-05,cdr3nt_2104,CASSPQPTL_GSTNEKLFF,TRBV3-1,TRBD2,TRBJ1-4,12,22,27,33
46,1.622420439675939e-05,cdr3nt_2105,CASSQS*RG_RGLYEQYF,TRBV5-4,TRBD1,TRBJ2-7,11,21,26,37
45,1.5871504301177665e-05,cdr3nt_2110,CASSHSPT_GHYNEQFF,TRBV23-1,TRBD1,TRBJ2-1,10,20,26,30
44,1.551880420559594e-05,cdr3nt_2118,CATKGR_SYEQYF,TRBV10-3,TRBD1,TRBJ2-7,6,11,16,19
43,1.5166104110014214e-05,cdr3nt_2124,CATQSS_GGAFF,TRBV15,TRBD1,TRBJ1-1,8,15,20,25
41,1.4460703918850762e-05,cdr3nt_2130,CASSQSGRDRL*ETQYF,TRBV23-1,TRBD1,TRBJ2-5,16,21,29,34
41,1.4460703918850762e-05,cdr3nt_2131,CASTYGQG_E*QPQHF,TRBV19,TRBD1,TRBJ1-5,9,15,26,32
39,1.375530372768731e-05,cdr3nt_2145,CASSQVTQ_GTNEKLFF,TRBV3-2,TRBD1,TRBJ1-4,15,24,28,29
38,1.3402603632105583e-05,cdr3nt_2150,CARSLKKGV_SYNEKLFF,TRBV28,.,TRBJ1-4,14,-1,-1,34
38,1.3402603632105583e-05,cdr3nt_2151,CAWHK*EEG_LT*VGYTF,TRBV30,TRBD1,TRBJ1-2,8,22,28,40
36,1.2697203440942133e-05,cdr3nt_2158,CASSEPLP_DGKNIQYF,TRBV10-1,TRBD2,TRBJ2-4,14,16,24,31
36,1.2697203440942133e-05,cdr3nt_2162,CSARVDL_NYEQYF,TRBV20-1,.,TRBJ2-7,10,-1,-1,24
36,1.2697203440942133e-05,cdr3nt_2163,CASSLV_TDTQYF,TRBV5-1,.,TRBJ2-3,15,-1,-1,19
36,1.2697203440942133e-05,cdr3nt_2164,CANRSG_ADGYTF,TRBV5-1,TRBD1,TRBJ1-2,10,13,21,23
34,1.199180324977868e-05,cdr3nt_2171,CASRNQG_AQPQHF,TRBV3-1,TRBD1,TRBJ1-5,10,15,21,24
31,1.0933702963033503e-05,cdr3nt_2188,CASSLGQP_YSNQPQHF,TRBV5-8,TRBD1,TRBJ1-5,13,15,20,26
30,1.0581002867451776e-05,cdr3nt_2195,CASSHRAGRI_VCGTDTQYF,TRBV4-2,TRBD2,TRBJ2-3,13,15,19,38
30,1.0581002867451776e-05,cdr3nt_2196,CASSDSIGP_GPYQETQYF,TRBV6-4,TRBD2,TRBJ2-5,18,27,32,33
29,1.0228302771870053e-05,cdr3nt_2199,CATSDYPLL_RPYTDTQYF,TRBV24-1,TRBD2,TRBJ2-3,15,24,30,36
29,1.0228302771870053e-05,cdr3nt_2202,CASSA*GT_STYEQYF,TRBV9,TRBD2,TRBJ2-7,12,18,25,30
29,1.0228302771870053e-05,cdr3nt_2203,CASSLARW_RRETQYF,TRBV7-4,TRBD2,TRBJ2-5,16,22,27,31
29,1.0228302771870053e-05,cdr3nt_2208,CASSP*_SPIFF,TRBV3-1,TRBD2,TRBJ2-1,12,18,25,29
29,1.0228302771870053e-05,cdr3nt_2209,CACSE_REFF,TRBV6-4,TRBD1,TRBJ2-1,13,16,20,21
27,9.5229025807066e-06,cdr3nt_2213,CASSLAGG_PATDTQYF,TRBV11-1,TRBD1,TRBJ2-3,17,21,25,30
26,9.170202485124874e-06,cdr3nt_2220,CASSQGGG_NNNEQFF,TRBV4-3,TRBD2,TRBJ2-1,13,20,26,30
25,8.817502389543148e-06,cdr3nt_2230,CASSCVGG_GGRGEQYF,TRBV9,TRBD1,TRBJ2-7,11,18,24,38
25,8.817502389543148e-06,cdr3nt_2231,CAGPRRRD*VTDTQYF,TRBV6-5,TRBD2,TRBJ2-3,5,18,26,29
25,8.817502389543148e-06,cdr3nt_2232,CASSPPP_EAEAFF,TRBV7-9,TRBD2,TRBJ1-1,11,13,21,26
23,8.112102198379696e-06,cdr3nt_2240,CASSQDESD_RLTPNEQFF,TRBV4-1,.,TRBJ2-1,17,-1,-1,40
23,8.112102198379696e-06,cdr3nt_2243,CATSDPDR_GNRPQHF,TRBV24-1,TRBD1,TRBJ1-5,14,18,26,28
23,8.112102198379696e-06,cdr3nt_2245,CASSRGG_GETEAFF,TRBV9,TRBD1,TRBJ1-1,11,15,20,29
23,8.112102198379696e-06,cdr3nt_2248,CASSIGQ_Q*KTVF,TRBV5-1,TRBD1,TRBJ1-4,11,15,22,24
23,8.112102198379696e-06,cdr3nt_2251,CASSY_ETQYF,TRBV6-4,.,TRBJ2-5,11,-1,-1,15
22,7.75940210279797e-06,cdr3nt_2254,CASSL*G_EGETQYF,TRBV5-6,TRBD1,TRBJ2-5,14,17,22,27
21,7.406702007216244e-06,cdr3nt_2263,CSAIGV_SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,11,15,20
20,7.054001911634518e-06,cdr3nt_2267,GSVEDPNR_GATDTQYF,TRBV29-1,TRBD1,TRBJ2-3,13,24,30,31
20,7.054001911634518e-06,cdr3nt_2271,FRTGEH_GELFF,TRBV6-5,TRBD1,TRBJ2-2,0,4,10,12
19,6.7013018160527925e-06,cdr3nt_2272,CASSQSLRRD_GATNEKLVF,TRBV23-1,TRBD1,TRBJ1-4,17,23,33,34
19,6.7013018160527925e-06,cdr3nt_2273,CASSQDTQG_RAKNIQYF,TRBV3-2,TRBD1,TRBJ2-4,17,20,28,31
19,6.7013018160527925e-06,cdr3nt_2280,GSVGRGR_WYGYTF,TRBV29-1,TRBD1,TRBJ1-2,7,11,20,25
19,6.7013018160527925e-06,cdr3nt_2284,CSAIC_DEQYF,TRBV20-1,.,TRBJ2-7,9,-1,-1,18
19,6.7013018160527925e-06,cdr3nt_2285,GSAGR_GNTF,TRBV29-1,TRBD1,TRBJ1-2,6,9,18,21
18,6.348601720471066e-06,cdr3nt_2287,CASSPHRL_LVLNEQFF,TRBV6-6,TRBD2,TRBJ2-1,10,19,24,35
17,5.99590162488934e-06,cdr3nt_2301,CASGQK_ETQYF,TRBV11-3,.,TRBJ2-5,8,-1,-1,18
16,5.643201529307615e-06,cdr3nt_2302,CASSQERGL_DLCTDTQYF,TRBV3-1,TRBD1,TRBJ2-3,16,19,24,35
16,5.643201529307615e-06,cdr3nt_2311,CASSVRG_*SAPAF,TRBV7-2,TRBD1,TRBJ1-5,11,14,20,24
16,5.643201529307615e-06,cdr3nt_2312,CASSSLK_SYEQYF,TRBV3-1,.,TRBJ2-7,11,-1,-1,22
16,5.643201529307615e-06,cdr3nt_2313,CASNPGG_EHTQYF,TRBV28,TRBD1,TRBJ2-3,9,13,19,26
16,5.643201529307615e-06,cdr3nt_2314,CASSPL_TGELFF,TRBV7-2,.,TRBJ2-2,11,-1,-1,17
15,5.290501433725889e-06,cdr3nt_2315,GAWGD*RGA_SGANVLTF,TRBV30,TRBD2,TRBJ2-6,8,10,21,29
15,5.290501433725889e-06,cdr3nt_2316,GASSLVGT_GRYEQYF,TRBV7-8,TRBD1,TRBJ2-7,15,18,27,30
14,4.937801338144162e-06,cdr3nt_2321,CASSLATR_VPDTQYF,TRBV5-4,TRBD1,TRBJ2-3,18,25,29,30
14,4.937801338144162e-06,cdr3nt_2322,CASSRTGP_SSYEQYF,TRBV11-3,TRBD1,TRBJ2-7,11,13,20,25
13,4.585101242562437e-06,cdr3nt_2327,CASSYP*MFI_AHLGYNEQLF,TRBV6-5,.,TRBJ2-1,14,-1,-1,43
13,4.585101242562437e-06,cdr3nt_2331,CATSD*QG_ELEETQYF,TRBV24-1,TRBD1,TRBJ2-5,15,17,24,33
13,4.585101242562437e-06,cdr3nt_2340,CASSPP_EAEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,12,16,24
13,4.585101242562437e-06,cdr3nt_2342,CASSL_GGYTF,TRBV11-2,.,TRBJ1-2,15,-1,-1,20
12,4.232401146980711e-06,cdr3nt_2344,CASSHTSG_PDTGELFF,TRBV3-2,TRBD2,TRBJ2-2,13,15,23,29
11,3.879701051398985e-06,cdr3nt_2354,CASKGDR_LEEKLFF,TRBV21-1,TRBD1,TRBJ1-4,9,13,21,28
10,3.527000955817259e-06,cdr3nt_2360,CASSPGKRPDDRGI*GDEKPFF,TRBV7-6,TRBD1,TRBJ1-4,11,30,37,49
9,3.174300860235533e-06,cdr3nt_2372,CARSLRRK_PCTDTQYF,TRBV5-3,.,TRBJ2-3,14,-1,-1,30
8,2.8216007646538074e-06,cdr3nt_2381,CASSQSAVV_LPHQETQYF,TRBV7-3,TRBD1,TRBJ2-5,11,31,35,36
8,2.8216007646538074e-06,cdr3nt_2388,CAGSAGR_HYEQYF,TRBV6-7,TRBD2,TRBJ2-7,10,14,21,25
8,2.8216007646538074e-06,cdr3nt_2389,RASQPR_DYDYTF,TRBV7-3,TRBD1,TRBJ1-2,8,13,18,20
7,2.468900669072081e-06,cdr3nt_2393,CAGSPTSPR_QGEGSPPHF,TRBV4-1,TRBD1,TRBJ1-6,12,25,32,40
7,2.468900669072081e-06,cdr3nt_2395,CASPGVGPG_*DQETQYF,TRBV7-9,TRBD2,TRBJ2-5,8,13,22,32
7,2.468900669072081e-06,cdr3nt_2398,RASSSPLWR*RTDTQYF,TRBV7-3,.,TRBJ2-3,12,-1,-1,31
7,2.468900669072081e-06,cdr3nt_2401,CASSERG_ETYEQYF,TRBV6-4,TRBD1,TRBJ2-7,13,15,20,27
7,2.468900669072081e-06,cdr3nt_2402,CASSLGG_RGYGYTF,TRBV28,TRBD2,TRBJ1-2,13,19,25,27
6,2.1162005734903554e-06,cdr3nt_2406,CASSVIVCVSGG*AYNEQFF,TRBV9,TRBD2,TRBJ2-1,14,26,32,40
6,2.1162005734903554e-06,cdr3nt_2407,CATSRD*MSKVRTGELFF,TRBV15,TRBD2,TRBJ2-2,13,14,20,36
6,2.1162005734903554e-06,cdr3nt_2408,CASSQRGAG_AGANVLTF,TRBV4-3,TRBD1,TRBJ2-6,13,17,22,30
6,2.1162005734903554e-06,cdr3nt_2409,CDPRALQA_GD*PQHF,TRBV28,TRBD2,TRBJ1-5,3,9,16,33
6,2.1162005734903554e-06,cdr3nt_2416,CATS_FVF,TRBV24-1,.,TRBJ2-1,17,-1,-1,23
5,1.7635004779086297e-06,cdr3nt_2417,CASRGRD*R_IKNQETQYF,TRBV2,TRBD2,TRBJ2-5,10,15,26,37
5,1.7635004779086297e-06,cdr3nt_2423,CASGNRRD_LSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,8,18,24,27
5,1.7635004779086297e-06,cdr3nt_2427,CASSLTG_GPYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,15,22,26
5,1.7635004779086297e-06,cdr3nt_2430,CASSRRT_TYEQYF,TRBV3-1,TRBD1,TRBJ2-7,12,16,21,24
4,1.4108003823269037e-06,cdr3nt_2438,CATSG*QG_ELEETQYF,TRBV24-1,TRBD1,TRBJ2-5,12,17,24,33
4,1.4108003823269037e-06,cdr3nt_2439,CASSLGQP_CSNQPQHF,TRBV5-8,TRBD1,TRBJ1-5,13,15,20,28
4,1.4108003823269037e-06,cdr3nt_2440,CASSLVRL_RGNDTQYF,TRBV5-6,TRBD2,TRBJ2-3,15,19,28,34
4,1.4108003823269037e-06,cdr3nt_2441,CASSSTAS_GVSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,19,26,31
4,1.4108003823269037e-06,cdr3nt_2442,CASSHSPT_GHYNEQFF,TRBV23-1,TRBD1,TRBJ2-1,10,20,26,30
4,1.4108003823269037e-06,cdr3nt_2446,CASSQGFG_LYDEQFF,TRBV4-1,TRBD1,TRBJ2-1,15,21,26,33
4,1.4108003823269037e-06,cdr3nt_2450,CSAEPRQ_GAS*QYF,TRBV20-1,TRBD1,TRBJ2-7,7,16,24,32
4,1.4108003823269037e-06,cdr3nt_2455,CANSP*_SPIFF,TRBV3-1,TRBD2,TRBJ2-1,12,18,25,29
3,1.0581002867451775e-06,cdr3nt_2456,CAASAPPP*_GGPDTQYF,TRBV24-1,TRBD2,TRBJ2-3,12,23,35,36
3,1.0581002867451775e-06,cdr3nt_2457,CAWHK*EEG_LT*VGCTF,TRBV30,TRBD1,TRBJ1-2,8,22,28,40
3,1.0581002867451775e-06,cdr3nt_2460,CASSYSTG_SYNEQFF,TRBV27,.,TRBJ2-1,12,-1,-1,20
3,1.0581002867451775e-06,cdr3nt_2462,CASSIRQ*NTGELFF,TRBV19,.,TRBJ2-2,13,-1,-1,23
2,7.054001911634519e-07,cdr3nt_2475,CASSFAGQG_VELNTEASF,TRBV12-1,TRBD1,TRBJ1-1,17,18,27,35
2,7.054001911634519e-07,cdr3nt_2478,CASSEF*RG_GGANVLTF,TRBV25-1,TRBD2,TRBJ2-6,15,18,24,31
2,7.054001911634519e-07,cdr3nt_2480,CASSSRRP_GSHGGYTF,TRBV7-6,TRBD1,TRBJ1-2,12,14,24,38
2,7.054001911634519e-07,cdr3nt_2481,CASSPGGGDN*ETQYF,TRBV7-9,TRBD1,TRBJ2-5,11,15,21,31
2,7.054001911634519e-07,cdr3nt_2487,CASSLLQ_RDYGHTF,TRBV14,TRBD1,TRBJ1-2,12,20,25,26
2,7.054001911634519e-07,cdr3nt_2493,CAGSPGT_GRKTVF,TRBV5-1,TRBD1,TRBJ1-4,11,15,25,29
2,7.054001911634519e-07,cdr3nt_2494,CASSLGG_DYTQYF,TRBV7-6,TRBD1,TRBJ2-3,13,16,22,26
1,3.527000955817259e-07,cdr3nt_2506,CASSQAPLERS_AVIAKNIQYF,TRBV5-6,TRBD1,TRBJ2-4,11,14,19,42
1,3.527000955817259e-07,cdr3nt_2507,CASSYP*MFI_AHLGYNEQLF,TRBV6-5,.,TRBJ2-1,14,-1,-1,43
1,3.527000955817259e-07,cdr3nt_2508,CISVPASSRW_GQANTEAFF,TRBV7-5,TRBD1,TRBJ1-1,15,29,34,39
1,3.527000955817259e-07,cdr3nt_2509,CASSPQPTL_RSTNEKLFF,TRBV3-1,TRBD2,TRBJ1-4,12,22,27,33
1,3.527000955817259e-07,cdr3nt_2510,CASSRGSGTSGSPYE*YF,TRBV7-2,TRBD2,TRBJ2-7,11,19,30,31
1,3.527000955817259e-07,cdr3nt_2514,CISVPAA*P_HMNSPLHF,TRBV7-5,TRBD1,TRBJ1-6,24,26,30,35
1,3.527000955817259e-07,cdr3nt_2515,CASSLSRGG_RLDTEAFF,TRBV27,TRBD1,TRBJ1-1,17,20,33,35
1,3.527000955817259e-07,cdr3nt_2516,CASSERTGG_LGANVLTF,TRBV6-1,TRBD1,TRBJ2-6,14,16,25,30
1,3.527000955817259e-07,cdr3nt_2527,CASSAPP*_GGPDTRYF,TRBV24-1,TRBD2,TRBJ2-3,12,20,32,33
1,3.527000955817259e-07,cdr3nt_2528,CACSLGQP_CSNQPQHF,TRBV5-8,TRBD1,TRBJ1-5,13,15,20,28
1,3.527000955817259e-07,cdr3nt_2529,CASIEPLG_RVNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,9,20,25,30
1,3.527000955817259e-07,cdr3nt_2530,CASSPRVQ_GLGNEAFF,TRBV6-6,TRBD1,TRBJ1-1,11,20,27,37
1,3.527000955817259e-07,cdr3nt_2531,CASSLGWG_EGNYGYTS,TRBV5-4,TRBD1,TRBJ1-2,15,19,24,32
1,3.527000955817259e-07,cdr3nt_2532,CASRSGGP_WNTGELFF,TRBV6-5,TRBD1,TRBJ2-2,10,17,21,28
1,3.527000955817259e-07,cdr3nt_2533,CISVPAAL_LYNSPLHF,TRBV7-5,.,TRBJ1-6,21,-1,-1,29
1,3.527000955817259e-07,cdr3nt_2534,CTNSLRGT_PWDYEQYF,TRBV7-3,TRBD1,TRBJ2-7,14,24,30,35
1,3.527000955817259e-07,cdr3nt_2535,CATSAPPS_GGPDAQYF,TRBV24-1,TRBD2,TRBJ2-3,12,19,31,32
1,3.527000955817259e-07,cdr3nt_2536,CASSQTPG_GGSYEQYF,TRBV2,TRBD1,TRBJ2-7,11,19,25,29
1,3.527000955817259e-07,cdr3nt_2547,CASTTGGH_DNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,9,17,22,28
1,3.527000955817259e-07,cdr3nt_2548,CASSYSTG_SYNEQFF,TRBV27,.,TRBJ2-1,12,-1,-1,20
1,3.527000955817259e-07,cdr3nt_2549,CASSLAGQ_YNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,17,18,25,26
1,3.527000955817259e-07,cdr3nt_2550,CASSHRGT_GTGELFF,TRBV28,TRBD1,TRBJ2-2,11,13,19,29
1,3.527000955817259e-07,cdr3nt_2551,CANSSPRG_RDTEAFF,TRBV7-9,TRBD1,TRBJ1-1,12,19,23,30
1,3.527000955817259e-07,cdr3nt_2552,CASSREGG_ANTEAFF,TRBV5-1,TRBD2,TRBJ1-1,10,12,19,28
1,3.527000955817259e-07,cdr3nt_2553,CASSLDGG_CTYGYTF,TRBV12-3,TRBD1,TRBJ1-2,15,19,24,30
1,3.527000955817259e-07,cdr3nt_2554,CASSQRGG_HGNTIYF,TRBV27,TRBD1,TRBJ1-3,11,15,20,27
1,3.527000955817259e-07,cdr3nt_2555,CASSEVGV_SNQSRHF,TRBV27,TRBD1,TRBJ1-5,11,17,21,22
1,3.527000955817259e-07,cdr3nt_2556,CASSPSFV_KRTEAFF,TRBV4-1,TRBD2,TRBJ1-1,12,13,17,30
1,3.527000955817259e-07,cdr3nt_2586,CASSFRG_NTGELFF,TRBV12-3,.,TRBJ2-2,13,-1,-1,20
1,3.527000955817259e-07,cdr3nt_2587,CASSAPG_GSYEQYF,TRBV25-1,TRBD1,TRBJ2-7,12,15,24,26
1,3.527000955817259e-07,cdr3nt_2588,CASSVGG_A**KTVL,TRBV9,.,TRBJ1-4,15,-1,-1,26
1,3.527000955817259e-07,cdr3nt_2589,CASRPSS_GTGELFF,TRBV28,TRBD2,TRBJ2-2,10,16,23,26
1,3.527000955817259e-07,cdr3nt_2590,CTSSLVR_RGSEASF,TRBV5-1,TRBD1,TRBJ1-1,15,23,28,30
1,3.527000955817259e-07,cdr3nt_2591,RSASRQK_HGNTIYF,TRBV20-1,.,TRBJ1-3,10,-1,-1,25
1,3.527000955817259e-07,cdr3nt_2592,CASSLTG_ATDTQYF,TRBV12-3,TRBD1,TRBJ2-3,14,18,23,24
1,3.527000955817259e-07,cdr3nt_2612,CATSREG_ALPQHF,TRBV15,TRBD1,TRBJ1-5,16,18,23,27
1,3.527000955817259e-07,cdr3nt_2613,CASNSLK_SYEQYF,TRBV3-1,.,TRBJ2-7,9,-1,-1,22
1,3.527000955817259e-07,cdr3nt_2616,CASSPGPR*PQHF,TRBV3-1,TRBD2,TRBJ1-5,12,17,21,25
1,3.527000955817259e-07,cdr3nt_2625,CASPLG_TGELFF,TRBV28,TRBD1,TRBJ2-2,8,14,18,20
1,3.527000955817259e-07,cdr3nt_2626,CASSRR_NRGAVF,TRBV28,TRBD1,TRBJ2-2,11,14,19,21
1,3.527000955817259e-07,cdr3nt_2627,CASSAG_DTEAFF,TRBV6-1,TRBD1,TRBJ1-1,12,14,18,20
1,3.527000955817259e-07,cdr3nt_2628,RASQPR_DYDYTF,TRBV7-3,TRBD1,TRBJ1-2,8,13,18,20
1,3.527000955817259e-07,cdr3nt_2635,CSAIC_DEQCF,TRBV20-1,.,TRBJ2-7,9,-1,-1,18
1,3.527000955817259e-07,cdr3nt_2636,CASSY_GELFF,TRBV28,.,TRBJ2-2,8,-1,-1,13
1,3.527000955817259e-07,cdr3nt_2637,GSAGR_GGNTF,TRBV29-1,TRBD1,TRBJ1-2,6,9,18,23
