count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
3040,0.0051074925571736,cdr3nt_9,CATYPT*L_GANVLTF,TRBV24-1,.,TRBJ2-6,8,-1,-1,21
1371,0.0023034119394358,cdr3nt_16,CASSLGG_VTEAFF,TRBV23-1,TRBD2,TRBJ1-1,10,17,22,24
1170,0.0019657125960174,cdr3nt_20,CASSKVS_GTEAFF,TRBV21-1,TRBD2,TRBJ1-1,15,20,24,25
1016,0.0017069777756869,cdr3nt_28,CASSLSLN_ENTEAFF,TRBV27,.,TRBJ1-1,14,-1,-1,28
901,0.001513766708557,cdr3nt_35,CASS*PNILSYTF,TRBV6-5,.,TRBJ1-2,12,-1,-1,28
768,0.0012903139091807,cdr3nt_48,CASSWDK_SYNEQFF,TRBV6-5,TRBD1,TRBJ2-1,12,13,18,21
664,0.0011155839006458,cdr3nt_60,CASSQSS_YNEQFF,TRBV23-1,.,TRBJ2-1,14,-1,-1,23
643,0.0010803018796916,cdr3nt_63,CASLGL_TEAFF,TRBV6-5,TRBD2,TRBJ1-1,8,12,16,19
591,0.0009929368754242,cdr3nt_71,CASRD_RLQFF,TRBV6-1,TRBD1,TRBJ2-1,8,9,14,22
552,0.0009274131222236,cdr3nt_86,CAS*RQG_GYNEQFF,TRBV12-3,TRBD1,TRBJ2-1,7,13,19,24
527,0.0008854107163258,cdr3nt_95,CASSRGL_RGNEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,15,21,29
490,0.000823247155597,cdr3nt_119,CASSYRG_SPEKLFF,TRBV6-5,TRBD1,TRBJ1-4,14,16,27,28
482,0.0008098063857097,cdr3nt_124,CASRPD*RE_ALANEQFF,TRBV10-2,TRBD2,TRBJ2-1,10,15,33,36
479,0.000804766097002,cdr3nt_127,CASTP_SPLHF,TRBV9,TRBD1,TRBJ1-6,9,10,14,15
452,0.0007594034986324,cdr3nt_144,CSARGD*_AYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,12,13,20,26
451,0.0007577234023964,cdr3nt_146,CASSMQLERT_DSTTYEQYF,TRBV5-5,TRBD2,TRBJ2-7,10,30,35,42
422,0.000709000611555,cdr3nt_169,CASSLALA_NTGELFF,TRBV12-3,.,TRBJ2-2,20,-1,-1,25
405,0.0006804389755445,cdr3nt_187,CASSQEGT_LYNEQFF,TRBV23-1,TRBD2,TRBJ2-1,14,18,23,29
405,0.0006804389755445,cdr3nt_188,CASS*EP_AGDEQFF,TRBV5-8,TRBD1,TRBJ2-1,12,18,22,29
404,0.0006787588793086,cdr3nt_189,CASGGLA_ASNEQFF,TRBV6-4,TRBD2,TRBJ2-1,12,13,22,27
401,0.0006737185906008,cdr3nt_192,CASSYHAA_TNNSPLHF,TRBV6-7,.,TRBJ1-6,14,-1,-1,30
395,0.0006636380131853,cdr3nt_199,CASSPYRE_VNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,11,16,21,28
392,0.0006585977244776,cdr3nt_202,CASS*KTG_SHNEQFF,TRBV6-9,TRBD1,TRBJ2-1,13,19,24,25
388,0.000651877339534,cdr3nt_210,CASSLVLA_*HNEQFF,TRBV5-1,TRBD2,TRBJ2-1,15,17,25,30
381,0.0006401166658826,cdr3nt_214,CA*GGQ_SYEQYF,TRBV12-3,TRBD1,TRBJ2-7,4,11,17,19
376,0.000631716184703,cdr3nt_219,CASSIW_AAEQFF,TRBV27,.,TRBJ2-1,11,-1,-1,25
364,0.0006115550298721,cdr3nt_230,CASSLPSP_GENSPLHF,TRBV7-6,TRBD1,TRBJ1-6,14,20,25,32
359,0.0006031545486925,cdr3nt_242,CASSVGG_YNSPLHF,TRBV5-8,TRBD1,TRBJ1-6,11,15,19,22
350,0.0005880336825693,cdr3nt_254,CASSLGTA_SYNEQFF,TRBV27,TRBD2,TRBJ2-1,14,15,20,23
346,0.0005813132976256,cdr3nt_264,CASKVRT_LYNEQFF,TRBV19,TRBD2,TRBJ2-1,9,16,23,25
344,0.0005779531051538,cdr3nt_269,CASSPDH*R_RRRRHEQFF,TRBV5-4,TRBD2,TRBJ2-1,11,19,29,41
344,0.0005779531051538,cdr3nt_270,CASSRT_S*QYF,TRBV7-4,.,TRBJ2-7,11,-1,-1,25
336,0.0005645123352665,cdr3nt_281,CASSNPTG_STNEQFF,TRBV7-3,TRBD1,TRBJ2-1,11,17,23,30
334,0.0005611521427947,cdr3nt_284,CASSD*TGPVLSSYNEQFF,TRBV27,TRBD1,TRBJ2-1,10,18,23,33
331,0.000556111854087,cdr3nt_290,CASSLGG_*NTEAFF,TRBV12-3,.,TRBJ1-1,15,-1,-1,25
325,0.0005460312766715,cdr3nt_298,CASSKGQ_NNTEAFF,TRBV21-1,.,TRBJ1-1,15,-1,-1,26
316,0.0005309104105483,cdr3nt_319,CASSHP_SSEAFF,TRBV23-1,.,TRBJ1-1,8,-1,-1,24
314,0.0005275502180764,cdr3nt_320,CASSELG_SETQYF,TRBV6-4,.,TRBJ2-5,13,-1,-1,25
311,0.0005225099293687,cdr3nt_325,CASSLPGT_EHNEQFF,TRBV5-1,TRBD1,TRBJ2-1,11,22,26,29
310,0.0005208298331328,cdr3nt_326,CASSWPGTQ_LSNQPQHF,TRBV5-6,TRBD2,TRBJ1-5,12,18,23,30
309,0.0005191497368969,cdr3nt_327,CASRTLAG_GTDTQYF,TRBV14,TRBD2,TRBJ2-3,10,14,25,26
304,0.0005107492557173,cdr3nt_335,CASSECRP_VSHSPLHF,TRBV6-1,TRBD1,TRBJ1-6,14,22,26,33
288,0.0004838677159427,cdr3nt_370,CASSQTE_YNSPLHF,TRBV5-1,.,TRBJ1-6,11,-1,-1,21
284,0.0004771473309991,cdr3nt_380,CASTLR_DTEAFF,TRBV5-1,TRBD1,TRBJ1-1,9,10,14,20
282,0.0004737871385272,cdr3nt_386,CASSPG_GGTFF,TRBV13,TRBD1,TRBJ1-1,11,13,17,27
281,0.0004721070422913,cdr3nt_388,CARRSGR_HGELFF,TRBV10-2,TRBD2,TRBJ2-2,7,12,23,25
276,0.0004637065611118,cdr3nt_402,CASSLAN_NTEAFF,TRBV5-1,.,TRBJ1-1,16,-1,-1,19
270,0.0004536259836963,cdr3nt_417,CASSEKS_TGTKAFF,TRBV5-1,TRBD1,TRBJ1-1,11,21,27,28
267,0.0004485856949886,cdr3nt_419,CASSLSYG_LRTLRAFF,TRBV6-6,TRBD1,TRBJ1-1,12,33,37,41
264,0.0004435454062808,cdr3nt_427,CASSEAG_RSTEAFF,TRBV6-1,.,TRBJ1-1,16,-1,-1,27
263,0.0004418653100449,cdr3nt_430,CASSQIR_SSYEQYF,TRBV23-1,.,TRBJ2-7,14,-1,-1,23
253,0.0004250643476858,cdr3nt_456,CASSLLGAR_VMNTEAFF,TRBV27,TRBD1,TRBJ1-1,13,18,24,29
252,0.0004233842514499,cdr3nt_458,CASSPAPP*_GSHNEQFF,TRBV9,TRBD2,TRBJ2-1,11,23,32,35
252,0.0004233842514499,cdr3nt_460,CASSQAG_TNNEQFF,TRBV14,.,TRBJ2-1,15,-1,-1,27
251,0.000421704155214,cdr3nt_463,CANLTGL_STEAFF,TRBV23-1,.,TRBJ1-1,6,-1,-1,24
248,0.0004166638665062,cdr3nt_469,CASSLSGT_ADNEQFF,TRBV27,TRBD2,TRBJ2-1,16,17,28,29
244,0.0004099434815626,cdr3nt_481,CASSFAR_VPTEAFF,TRBV27,TRBD2,TRBJ1-1,13,19,27,28
242,0.0004065832890907,cdr3nt_488,CASS*AGSGTEAFF,TRBV27,.,TRBJ1-1,12,-1,-1,26
242,0.0004065832890907,cdr3nt_490,CAATR_GYTF,TRBV10-1,.,TRBJ1-2,4,-1,-1,16
240,0.0004032230966189,cdr3nt_494,CASSLEV*RDRWYNEQFF,TRBV7-8,TRBD2,TRBJ2-1,15,20,28,36
240,0.0004032230966189,cdr3nt_496,CASSL*FRPEGYAFF,TRBV5-1,.,TRBJ1-1,14,-1,-1,36
240,0.0004032230966189,cdr3nt_497,CASS*DR_SEKLFF,TRBV6-5,TRBD1,TRBJ1-4,13,15,22,25
235,0.0003948226154394,cdr3nt_506,CSARSGVAG_SSYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,19,26,27
231,0.0003881022304957,cdr3nt_516,CASSYPHR_GRDEKLFF,TRBV6-5,TRBD1,TRBJ1-4,14,23,27,33
230,0.0003864221342598,cdr3nt_519,CASSLRNRD_ESYNEQFF,TRBV5-1,TRBD1,TRBJ2-1,14,20,28,31
230,0.0003864221342598,cdr3nt_521,CSAIDS_YEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,12,16,17
229,0.0003847420380239,cdr3nt_522,CASSPADS_FHDNEQFF,TRBV28,TRBD1,TRBJ2-1,10,11,15,32
223,0.0003746614606084,cdr3nt_545,CASSDSNR_TGNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,18,20,29,30
219,0.0003679410756648,cdr3nt_563,CASSVRD*_GTYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,12,14,26,29
219,0.0003679410756648,cdr3nt_565,CASSRGT_RGDEQFF,TRBV21-1,TRBD1,TRBJ2-1,11,14,21,30
216,0.000362900786957,cdr3nt_579,CASSTNR_*GTEAFF,TRBV10-1,TRBD1,TRBJ1-1,10,16,22,29
213,0.0003578604982493,cdr3nt_590,CASSDFLT_GSNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,15,21,26,30
210,0.0003528202095416,cdr3nt_603,CAISESG_SGELFF,TRBV10-3,TRBD1,TRBJ2-2,16,17,21,23
208,0.0003494600170697,cdr3nt_608,CASSYGAD*NEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,15,19,28
208,0.0003494600170697,cdr3nt_609,CASGLPQ_DTEAFF,TRBV12-5,.,TRBJ1-1,14,-1,-1,23
206,0.0003460998245979,cdr3nt_613,CASSRPHDR_GDNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,10,21,31,32
205,0.000344419728362,cdr3nt_618,CASSWGTH_SSYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,12,15,20,24
205,0.000344419728362,cdr3nt_619,CASRYAGR_VATEAFF,TRBV11-3,TRBD1,TRBJ1-1,10,17,22,31
202,0.0003393794396543,cdr3nt_633,CASSHLNR_GSSPLHF,TRBV7-7,TRBD1,TRBJ1-6,11,19,26,31
202,0.0003393794396543,cdr3nt_634,CASSESGQ_QDTEAFF,TRBV10-1,TRBD1,TRBJ1-1,17,18,23,29
201,0.0003376993434183,cdr3nt_640,CASSLFP_NTEAFF,TRBV28,.,TRBJ1-1,13,-1,-1,21
196,0.0003292988622388,cdr3nt_656,CASSKWG_NTEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,16,20,22
195,0.0003276187660029,cdr3nt_658,CASAAPAPTP_DSKPHNEQFF,TRBV9,TRBD1,TRBJ2-1,7,27,35,44
194,0.000325938669767,cdr3nt_670,CSAGG_TEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,9,13,15
192,0.0003225784772951,cdr3nt_680,CASPGQG_TMRQFF,TRBV19,TRBD1,TRBJ2-1,8,9,20,22
191,0.0003208983810592,cdr3nt_682,CASSKY_SSLVHF,TRBV21-1,.,TRBJ1-6,14,-1,-1,29
190,0.0003192182848233,cdr3nt_684,CASSSRLV_SSYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,17,18,22,24
189,0.0003175381885874,cdr3nt_692,CASRTKTG_FWEKLFF,TRBV6-1,TRBD1,TRBJ1-4,10,17,24,31
189,0.0003175381885874,cdr3nt_695,CASSLV_ETQYF,TRBV5-5,.,TRBJ2-5,15,-1,-1,17
188,0.0003158580923515,cdr3nt_696,CASALSPGYG_WGSYNSPLHF,TRBV12-5,TRBD2,TRBJ1-6,9,10,18,35
187,0.0003141779961156,cdr3nt_701,CASSYVYN*_GVVDTQYF,TRBV6-5,TRBD2,TRBJ2-3,14,22,32,37
187,0.0003141779961156,cdr3nt_702,CASSGGTSG*DNEQFF,TRBV6-4,TRBD2,TRBJ2-1,12,15,25,31
185,0.0003108178036437,cdr3nt_712,CASSLEG_KYTEAFF,TRBV5-1,.,TRBJ1-1,15,-1,-1,27
185,0.0003108178036437,cdr3nt_716,CASSL*_TEAFF,TRBV5-1,.,TRBJ1-1,13,-1,-1,16
183,0.0003074576111719,cdr3nt_724,CASSVGGA_DSTEAFF,TRBV27,TRBD2,TRBJ1-1,10,14,20,30
183,0.0003074576111719,cdr3nt_726,CASSVWT_EET*AFF,TRBV12-1,.,TRBJ1-1,11,-1,-1,28
181,0.0003040974187001,cdr3nt_741,CASLDS_EKLFF,TRBV5-1,TRBD1,TRBJ1-4,8,12,16,19
179,0.0003007372262283,cdr3nt_751,CASSLQVQA*GYNSPLHF,TRBV5-6,TRBD2,TRBJ1-6,14,17,21,33
179,0.0003007372262283,cdr3nt_756,CASSKGR_HNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,11,14,18,25
178,0.0002990571299924,cdr3nt_760,CASSLAR_QSHEAFF,TRBV12-3,TRBD1,TRBJ1-1,18,19,24,30
176,0.0002956969375205,cdr3nt_766,CAISKR_NTEAFF,TRBV21-1,.,TRBJ1-1,6,-1,-1,19
175,0.0002940168412846,cdr3nt_774,CASSSIM_DSPLHF,TRBV5-1,.,TRBJ1-6,12,-1,-1,24
171,0.000287296456341,cdr3nt_792,CASGVRKMR_GQGYSPLHF,TRBV12-5,TRBD1,TRBJ1-6,11,24,29,39
171,0.000287296456341,cdr3nt_793,CATSAGTG_GNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,12,15,24,28
169,0.0002839362638691,cdr3nt_803,CASSLRKS*_GEGKETQYF,TRBV5-4,.,TRBJ2-5,14,-1,-1,38
169,0.0002839362638691,cdr3nt_807,CASRSLD_NQPQHF,TRBV5-1,.,TRBJ1-5,10,-1,-1,22
166,0.0002788959751614,cdr3nt_815,CASRDS_THGYTF,TRBV10-1,TRBD1,TRBJ1-2,10,11,16,24
165,0.0002772158789255,cdr3nt_818,CASSLTWG_RKVNEQFF,TRBV27,TRBD1,TRBJ2-1,14,20,27,33
163,0.0002738556864537,cdr3nt_827,CASSLARDR_SYNSPLHF,TRBV7-7,TRBD1,TRBJ1-6,16,17,22,26
163,0.0002738556864537,cdr3nt_831,RASSSLT_DNEQFF,TRBV7-3,.,TRBJ2-1,12,-1,-1,24
162,0.0002721755902178,cdr3nt_832,CASSSDRN*TWLETQYF,TRBV7-2,.,TRBJ2-5,12,-1,-1,35
162,0.0002721755902178,cdr3nt_837,CSATIGT_GGEKLFF,TRBV20-1,TRBD1,TRBJ1-4,9,15,23,28
159,0.00026713530151,cdr3nt_845,CAKQRDR_LNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,4,13,21,24
158,0.0002654552052741,cdr3nt_851,CASSWGL_GNNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,14,21,27
156,0.0002620950128023,cdr3nt_866,CASSRGP_ATEAFF,TRBV21-1,TRBD2,TRBJ1-1,11,14,19,25
154,0.0002587348203305,cdr3nt_875,CATPEDR_PYEQYF,TRBV24-1,TRBD1,TRBJ2-7,8,14,19,23
153,0.0002570547240945,cdr3nt_882,CASRIDR_ANYGYTF,TRBV10-1,TRBD1,TRBJ1-2,10,15,22,25
151,0.0002536945316227,cdr3nt_892,CATSDLWTG_LRETEAFF,TRBV24-1,TRBD1,TRBJ1-1,17,19,29,38
150,0.0002520144353868,cdr3nt_897,CASSL*GRGRLNTEAFF,TRBV27,TRBD1,TRBJ1-1,15,20,28,31
150,0.0002520144353868,cdr3nt_898,CATRTGR_RVGIQYF,TRBV24-1,TRBD1,TRBJ2-4,10,19,26,31
148,0.000248654242915,cdr3nt_906,CASS*GQGGSNEQFF,TRBV6-5,TRBD1,TRBJ2-1,13,14,22,29
148,0.000248654242915,cdr3nt_912,CARTLR_YGYTF,TRBV10-2,.,TRBJ1-2,9,-1,-1,19
145,0.0002436139542072,cdr3nt_924,CASSHDRV_SNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,11,15,21,25
144,0.0002419338579713,cdr3nt_931,CASSFGDD_LNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,13,16,20,27
143,0.0002402537617354,cdr3nt_936,CASSDQSET_GASNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,14,19,33,37
142,0.0002385736654995,cdr3nt_945,CATK*VSRTNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,6,16,22,27
140,0.0002352134730277,cdr3nt_957,CAIT*LAG_IFYNEQFF,TRBV10-3,TRBD2,TRBJ2-1,9,14,25,31
140,0.0002352134730277,cdr3nt_961,CASRQG_RYGYTF,TRBV23-1,TRBD1,TRBJ1-2,10,11,16,22
138,0.0002318532805559,cdr3nt_970,CASS*GTVTKGAFF,TRBV27,TRBD1,TRBJ1-1,12,15,19,33
138,0.0002318532805559,cdr3nt_972,CATLWTP_THEQYF,TRBV10-3,TRBD1,TRBJ2-7,6,16,20,26
136,0.000228493088084,cdr3nt_984,CASSWGTH_GSYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,12,15,20,26
135,0.0002268129918481,cdr3nt_997,CASSYVRGLY_SSSYNSPLHF,TRBV6-6,TRBD2,TRBJ1-6,14,20,25,34
133,0.0002234527993763,cdr3nt_1017,CASSSS*E_QNEKLFF,TRBV5-1,TRBD2,TRBJ1-4,12,16,20,29
133,0.0002234527993763,cdr3nt_1025,CASTE*_D*GYF,TRBV10-2,TRBD2,TRBJ2-5,15,18,24,27
132,0.0002217727031404,cdr3nt_1030,CASSIDRQQ_GKNTEAFF,TRBV19,TRBD1,TRBJ1-1,18,23,29,33
132,0.0002217727031404,cdr3nt_1031,CASSLSDG_SSYNEQFF,TRBV11-3,.,TRBJ2-1,10,-1,-1,25
132,0.0002217727031404,cdr3nt_1036,CASSPPF_LRAEAFF,TRBV27,TRBD1,TRBJ1-1,11,12,17,29
132,0.0002217727031404,cdr3nt_1038,CASSQDI_GGEQFF,TRBV14,TRBD1,TRBJ2-1,16,23,28,29
132,0.0002217727031404,cdr3nt_1040,CAKGDR_SYEQYF,TRBV10-3,TRBD1,TRBJ2-7,6,10,15,16
132,0.0002217727031404,cdr3nt_1041,CASRLL_QKAFF,TRBV21-1,TRBD1,TRBJ1-1,8,17,21,25
130,0.0002184125106686,cdr3nt_1047,CASGLVSRA_QGGPGAFF,TRBV12-5,TRBD2,TRBJ1-1,17,23,34,43
130,0.0002184125106686,cdr3nt_1049,CASSFGPG_SYNSPLHF,TRBV28,TRBD1,TRBJ1-6,13,18,22,24
130,0.0002184125106686,cdr3nt_1055,CASGRAK_NQPQHF,TRBV12-3,TRBD1,TRBJ1-5,8,11,15,19
129,0.0002167324144326,cdr3nt_1060,CASSTG*GS_RPGTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,13,17,36
129,0.0002167324144326,cdr3nt_1065,CSALE*_TEAFF,TRBV20-1,.,TRBJ1-1,7,-1,-1,14
128,0.0002150523181967,cdr3nt_1067,CATRAPLLA_PNTGELFF,TRBV24-1,TRBD2,TRBJ2-2,10,20,27,29
128,0.0002150523181967,cdr3nt_1070,CASSLALM_GMQPQHF,TRBV12-3,TRBD2,TRBJ1-5,21,23,27,31
128,0.0002150523181967,cdr3nt_1074,CATTPAR_PPEAFF,TRBV24-1,TRBD1,TRBJ1-1,9,17,22,27
128,0.0002150523181967,cdr3nt_1080,CARRAL_ANVLTF,TRBV10-1,.,TRBJ2-6,7,-1,-1,9
128,0.0002150523181967,cdr3nt_1081,CASTTG_NQPQHF,TRBV21-1,TRBD1,TRBJ1-5,9,11,16,17
127,0.0002133722219608,cdr3nt_1085,CASSAQTG_TGANVLTF,TRBV10-1,TRBD1,TRBJ2-6,12,18,22,26
127,0.0002133722219608,cdr3nt_1090,CATPKGE_GNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,8,14,18,25
126,0.0002116921257249,cdr3nt_1099,CASCLQGI_HSTEAFF,TRBV6-1,TRBD1,TRBJ1-1,8,15,19,30
126,0.0002116921257249,cdr3nt_1101,CAAL*TG_FSYEQYF,TRBV23-1,TRBD2,TRBJ2-7,5,6,11,25
125,0.000210012029489,cdr3nt_1107,CASSSRGQ_QSGNTIYF,TRBV6-5,TRBD1,TRBJ1-3,12,17,25,29
125,0.000210012029489,cdr3nt_1111,CASSQSPG_KNTEAFF,TRBV23-1,TRBD1,TRBJ1-1,16,19,24,27
125,0.000210012029489,cdr3nt_1112,CSAPRGER_GSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,19,24,26
124,0.0002083319332531,cdr3nt_1121,CASSYSMY*APNVLTF,TRBV6-5,.,TRBJ2-6,18,-1,-1,31
124,0.0002083319332531,cdr3nt_1126,CASSDGQ_FEKLFF,TRBV6-4,TRBD1,TRBJ1-4,14,15,21,24
123,0.0002066518370172,cdr3nt_1140,CSVLG_GTQF,TRBV29-1,TRBD1,TRBJ1-1,8,17,21,26
121,0.0002032916445453,cdr3nt_1155,CASSSGPGL_SGANVLTF,TRBV5-1,TRBD2,TRBJ2-6,10,14,19,28
121,0.0002032916445453,cdr3nt_1158,RASSSTEG_KNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,12,19,23,28
120,0.0002016115483094,cdr3nt_1165,CATSDLRTG_LVMGPEAFF,TRBV24-1,TRBD1,TRBJ1-1,18,19,29,42
120,0.0002016115483094,cdr3nt_1166,CASSEIKGL_GGWTEAFF,TRBV10-1,TRBD1,TRBJ1-1,14,26,30,38
120,0.0002016115483094,cdr3nt_1172,CSARD*_KDTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,8,12,14
119,0.0001999314520735,cdr3nt_1176,CAISESAS_ETYEQYF,TRBV10-3,TRBD2,TRBJ2-7,16,19,28,30
118,0.0001982513558376,cdr3nt_1186,CATSGSRT_EGWGGYTF,TRBV24-1,TRBD1,TRBJ1-2,12,19,26,38
117,0.0001965712596017,cdr3nt_1192,CASSPLVWAGP_*LSGANVLTF,TRBV12-3,TRBD1,TRBJ2-6,8,25,30,39
117,0.0001965712596017,cdr3nt_1194,CASSLFRQ_ASYEQYF,TRBV27,TRBD1,TRBJ2-7,15,19,25,27
117,0.0001965712596017,cdr3nt_1201,CASSFG_SYEQYF,TRBV5-1,TRBD1,TRBJ2-7,13,15,20,21
117,0.0001965712596017,cdr3nt_1202,CAIIGG_TEAFF,TRBV10-3,TRBD1,TRBJ1-1,9,11,16,19
117,0.0001965712596017,cdr3nt_1203,CASSVV_QPQHF,TRBV9,.,TRBJ1-5,15,-1,-1,19
115,0.0001932110671299,cdr3nt_1214,CASSRPRLAGGHD*ETQYF,TRBV28,TRBD2,TRBJ2-5,11,19,31,40
115,0.0001932110671299,cdr3nt_1218,CASTPGR_GGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,9,11,16,24
115,0.0001932110671299,cdr3nt_1219,CASSLAC_GDSPLHF,TRBV11-2,TRBD1,TRBJ1-6,15,20,25,26
115,0.0001932110671299,cdr3nt_1222,CASSHF_QGGGVK,TRBV27,TRBD1,TRBJ1-4,11,19,26,38
114,0.000191530970894,cdr3nt_1228,CASRPRG_SGEAFF,TRBV14,.,TRBJ1-1,10,-1,-1,27
112,0.0001881707784221,cdr3nt_1244,CASSQF*T_MNTEAFF,TRBV23-1,.,TRBJ1-1,15,-1,-1,26
112,0.0001881707784221,cdr3nt_1245,CSVVTGTR_RRNEQFF,TRBV29-1,TRBD1,TRBJ2-1,9,13,20,32
112,0.0001881707784221,cdr3nt_1248,CASSLKE_HSTEQFF,TRBV5-1,.,TRBJ2-1,14,-1,-1,31
111,0.0001864906821862,cdr3nt_1259,CASSLRIA_PIYEQYF,TRBV28,TRBD1,TRBJ2-7,11,21,27,30
111,0.0001864906821862,cdr3nt_1263,CSASAGY_NTEAFF,TRBV20-1,TRBD2,TRBJ1-1,10,12,16,19
110,0.0001848105859503,cdr3nt_1271,CASSGSPD_LVRDEQYF,TRBV10-2,TRBD1,TRBJ2-7,7,14,23,36
109,0.0001831304897144,cdr3nt_1286,CASSPRQ_*NYEQYF,TRBV7-6,TRBD1,TRBJ2-7,11,18,22,28
108,0.0001814503934785,cdr3nt_1297,CASSGLQR_NQNNEQFF,TRBV5-4,TRBD2,TRBJ2-1,11,19,23,32
108,0.0001814503934785,cdr3nt_1306,CASSLR_SWEQYF,TRBV28,.,TRBJ2-7,14,-1,-1,25
107,0.0001797702972426,cdr3nt_1310,CASSPLTR_RGIYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,22,30,33
107,0.0001797702972426,cdr3nt_1321,CASSLNR*VHTF,TRBV5-1,.,TRBJ1-2,14,-1,-1,28
106,0.0001780902010067,cdr3nt_1323,CASSPSP*L_LNSYNEQFF,TRBV7-2,TRBD2,TRBJ2-1,11,22,28,33
106,0.0001780902010067,cdr3nt_1326,CASSDSSR_EGSHEQYF,TRBV6-4,TRBD2,TRBJ2-7,16,22,30,32
106,0.0001780902010067,cdr3nt_1330,CASSLDL_SEEKLFF,TRBV28,.,TRBJ1-4,14,-1,-1,28
105,0.0001764101047708,cdr3nt_1342,CASSLCGR_G*YEQYF,TRBV27,TRBD1,TRBJ2-7,15,20,27,31
105,0.0001764101047708,cdr3nt_1347,CSARGRQ_RRRLFF,TRBV20-1,TRBD1,TRBJ1-4,12,16,22,31
104,0.0001747300085348,cdr3nt_1354,CASSKALD*RLSSEQFF,TRBV21-1,TRBD2,TRBJ2-1,16,21,29,38
104,0.0001747300085348,cdr3nt_1356,CASS*KTDRSNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,12,20,26,27
104,0.0001747300085348,cdr3nt_1360,CASSLMA_STDTQYF,TRBV5-8,.,TRBJ2-3,14,-1,-1,23
104,0.0001747300085348,cdr3nt_1361,CASSLSW_PNTEAFF,TRBV14,.,TRBJ1-1,12,-1,-1,25
104,0.0001747300085348,cdr3nt_1363,CASSRRD_TYEQYF,TRBV5-4,TRBD1,TRBJ2-7,11,14,21,23
104,0.0001747300085348,cdr3nt_1365,CAGPGQ_SQPQHF,TRBV12-3,TRBD1,TRBJ1-5,5,9,18,22
102,0.000171369816063,cdr3nt_1382,CATSDLYS_GEDEKLFF,TRBV24-1,TRBD1,TRBJ1-4,17,23,28,32
102,0.000171369816063,cdr3nt_1387,CSAGRCR_GTEAFF,TRBV20-1,TRBD2,TRBJ1-1,7,9,14,26
100,0.0001680096235912,cdr3nt_1408,CASSALDS_TNEKLFF,TRBV27,TRBD1,TRBJ1-4,11,18,22,24
100,0.0001680096235912,cdr3nt_1409,CASTRQG_RVGEAFF,TRBV11-2,TRBD1,TRBJ1-1,9,13,23,30
100,0.0001680096235912,cdr3nt_1414,CASSLS_HEAFF,TRBV7-9,.,TRBJ1-1,14,-1,-1,21
99,0.0001663295273553,cdr3nt_1417,CASSFTPG_GSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,12,18,27,29
99,0.0001663295273553,cdr3nt_1420,CASSLGTS_GSYEQYF,TRBV7-7,TRBD2,TRBJ2-7,15,16,27,28
98,0.0001646494311194,cdr3nt_1434,CATTEGT_WYGYTF,TRBV27,TRBD1,TRBJ1-2,6,15,19,26
97,0.0001629693348835,cdr3nt_1441,CASSESYP_EGDYGYTF,TRBV10-1,TRBD1,TRBJ1-2,17,22,26,33
97,0.0001629693348835,cdr3nt_1444,CASSIKSS_NTDTQYF,TRBV9,TRBD2,TRBJ2-3,11,19,25,28
97,0.0001629693348835,cdr3nt_1457,CAMLG_NTIYF,TRBV27,.,TRBJ1-3,6,-1,-1,14
96,0.0001612892386475,cdr3nt_1458,CASSLRTGR_YSNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,14,19,24,27
95,0.0001596091424116,cdr3nt_1473,CASSCAGG_GSNEKLFF,TRBV6-5,TRBD1,TRBJ1-4,12,22,27,29
95,0.0001596091424116,cdr3nt_1478,CASSYSM_RAWQYF,TRBV6-6,TRBD2,TRBJ2-7,18,22,26,30
94,0.0001579290461757,cdr3nt_1481,CASSLSRL_ARDSKAFF,TRBV7-3,TRBD2,TRBJ1-1,15,30,35,39
94,0.0001579290461757,cdr3nt_1488,CRAAGAV_STYEQYF,TRBV20-1,TRBD2,TRBJ2-7,4,8,15,23
94,0.0001579290461757,cdr3nt_1489,CASSPQA_LVDEQYF,TRBV23-1,TRBD1,TRBJ2-7,10,14,18,29
94,0.0001579290461757,cdr3nt_1494,CASVSGD_NTEAFF,TRBV28,TRBD1,TRBJ1-1,8,16,20,21
94,0.0001579290461757,cdr3nt_1498,CASSLR_RNTIYF,TRBV27,TRBD2,TRBJ1-3,14,15,19,20
93,0.0001562489499398,cdr3nt_1501,CASSTTGTG_FNLGSPLHF,TRBV6-4,TRBD1,TRBJ1-6,11,18,25,39
93,0.0001562489499398,cdr3nt_1503,CASRGTGG*VVNTEAFF,TRBV27,TRBD1,TRBJ1-1,10,12,22,31
93,0.0001562489499398,cdr3nt_1504,CASSIELA_EFYNEQFF,TRBV19,TRBD2,TRBJ2-1,20,21,27,30
92,0.0001545688537039,cdr3nt_1520,CAISESH*PHNEQFF,TRBV10-3,.,TRBJ2-1,13,-1,-1,28
92,0.0001545688537039,cdr3nt_1523,CISVSEA*RVGAFF,TRBV7-5,.,TRBJ1-1,23,-1,-1,32
92,0.0001545688537039,cdr3nt_1529,CARV_EAFF,TRBV2,.,TRBJ1-1,7,-1,-1,11
91,0.000152888757468,cdr3nt_1530,CASSLPTGT_RKNTEAFF,TRBV7-6,TRBD1,TRBJ1-1,14,18,23,33
91,0.000152888757468,cdr3nt_1534,CASS*AGG_DTGELFF,TRBV11-2,TRBD2,TRBJ2-2,12,14,25,27
91,0.000152888757468,cdr3nt_1538,CASSTDR_GREKLFF,TRBV6-7,TRBD1,TRBJ1-4,11,14,23,28
90,0.0001512086612321,cdr3nt_1548,CASSLCLGL_AYNSPLHF,TRBV28,.,TRBJ1-6,16,-1,-1,30
90,0.0001512086612321,cdr3nt_1558,CSVEVQD_HSYEQYF,TRBV29-1,.,TRBJ2-7,12,-1,-1,24
88,0.0001478484687602,cdr3nt_1586,CASSRQ_FNEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,13,17,24
88,0.0001478484687602,cdr3nt_1587,CSAPSR_PPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,15,19,22
87,0.0001461683725243,cdr3nt_1588,CSARPVDRV_HMNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,18,24,30
87,0.0001461683725243,cdr3nt_1597,CASSSEG_DYQPQHF,TRBV6-6,TRBD2,TRBJ1-5,12,15,20,26
86,0.0001444882762884,cdr3nt_1608,CASSLTGG_GTLNEQFF,TRBV21-1,TRBD1,TRBJ2-1,11,14,23,35
85,0.0001428081800525,cdr3nt_1622,CASSLARP_SSGNTIYF,TRBV13,TRBD2,TRBJ1-3,15,19,25,26
85,0.0001428081800525,cdr3nt_1627,CASPPRG_TSYEQYF,TRBV6-4,TRBD1,TRBJ2-7,8,15,19,24
85,0.0001428081800525,cdr3nt_1636,CAWR_GHR,TRBV30,TRBD1,TRBJ1-1,10,14,18,23
84,0.0001411280838166,cdr3nt_1640,CATSDLGQ_ANQPQHF,TRBV24-1,TRBD1,TRBJ1-5,17,18,23,27
83,0.0001394479875807,cdr3nt_1655,RASTRT*T_GRQETQYF,TRBV7-3,TRBD1,TRBJ2-5,9,21,30,32
83,0.0001394479875807,cdr3nt_1661,CATSERT_GAGEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,16,26,31
82,0.0001377678913448,cdr3nt_1669,CASSTTTSG_GIMDEQFF,TRBV11-2,TRBD2,TRBJ2-1,10,18,29,38
82,0.0001377678913448,cdr3nt_1677,CASRGDR_*HEQYF,TRBV6-1,TRBD1,TRBJ2-7,10,13,20,26
81,0.0001360877951089,cdr3nt_1683,CASSSQPG_AGANVLTF,TRBV28,TRBD1,TRBJ2-6,12,19,23,26
81,0.0001360877951089,cdr3nt_1684,CASSLGPR_SNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,15,20,24,27
81,0.0001360877951089,cdr3nt_1694,CASSAL_TYGYTF,TRBV10-1,.,TRBJ1-2,10,-1,-1,22
80,0.0001344076988729,cdr3nt_1708,CASSLAG_RVGAFF,TRBV7-3,TRBD2,TRBJ1-1,14,21,26,31
79,0.000132727602637,cdr3nt_1713,CATSDPHRVG_FPYNSPLHF,TRBV24-1,.,TRBJ1-6,13,-1,-1,36
79,0.000132727602637,cdr3nt_1715,CASSVD*R_SSYNEQFF,TRBV9,TRBD2,TRBJ2-1,15,16,22,23
78,0.0001310475064011,cdr3nt_1732,CASSPTIL_LGLTQYF,TRBV7-8,.,TRBJ2-3,11,-1,-1,35
78,0.0001310475064011,cdr3nt_1735,CAR*KRE_SNQPQHF,TRBV6-5,.,TRBJ1-5,7,-1,-1,20
77,0.0001293674101652,cdr3nt_1748,CASSLPSP_GENSPLHF,TRBV7-6,TRBD1,TRBJ1-6,14,20,25,31
77,0.0001293674101652,cdr3nt_1756,CASRFRG_TNEKLFF,TRBV5-5,TRBD1,TRBJ1-4,10,14,20,23
77,0.0001293674101652,cdr3nt_1762,CASTG*R_RRVPFF,TRBV6-7,TRBD2,TRBJ2-1,9,14,24,33
77,0.0001293674101652,cdr3nt_1766,CASS*GQ_PTEAFF,TRBV6-2,TRBD1,TRBJ1-1,13,14,20,24
76,0.0001276873139293,cdr3nt_1770,CASSPRLA_VTDTQYF,TRBV14,TRBD2,TRBJ2-3,12,16,25,28
76,0.0001276873139293,cdr3nt_1771,CSVGPDRD_KNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,9,14,21,28
75,0.0001260072176934,cdr3nt_1785,CATADGA_IYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,8,16,21,25
75,0.0001260072176934,cdr3nt_1786,CATSGNK_LGYGYTF,TRBV24-1,TRBD2,TRBJ1-2,12,19,23,28
74,0.0001243271214575,cdr3nt_1796,CATRTRGLR_DGGTEAFF,TRBV24-1,TRBD1,TRBJ1-1,10,14,19,37
74,0.0001243271214575,cdr3nt_1802,CASSEHRG_QGNTIYF,TRBV10-1,TRBD1,TRBJ1-3,14,16,26,29
73,0.0001226470252216,cdr3nt_1817,CARDTGD*REGPLGNEQFF,TRBV19,TRBD2,TRBJ2-1,5,16,34,41
73,0.0001226470252216,cdr3nt_1823,CASSRVT_GSYGYTF,TRBV5-6,TRBD1,TRBJ1-2,11,18,24,27
72,0.0001209669289856,cdr3nt_1841,CASLPQA_NNEKLFF,TRBV6-7,TRBD1,TRBJ1-4,8,14,18,25
72,0.0001209669289856,cdr3nt_1851,CASSGGT_RYEQYF,TRBV10-1,TRBD2,TRBJ2-7,12,15,20,25
71,0.0001192868327497,cdr3nt_1857,CASIGWGPA_RIPSGAFF,TRBV23-1,TRBD1,TRBJ1-1,9,17,21,42
71,0.0001192868327497,cdr3nt_1858,CASSVGQ*_DGSQPQHF,TRBV10-1,TRBD2,TRBJ1-5,12,28,33,34
71,0.0001192868327497,cdr3nt_1859,CASSSWGQ_RMNTEAFF,TRBV7-2,TRBD1,TRBJ1-1,12,16,21,27
71,0.0001192868327497,cdr3nt_1862,CASSDSIH_HLEKLFF,TRBV6-4,.,TRBJ1-4,18,-1,-1,31
71,0.0001192868327497,cdr3nt_1868,CADPLSG_GSYEQYF,TRBV12-3,TRBD2,TRBJ2-7,5,15,24,26
70,0.0001176067365138,cdr3nt_1884,CASSKR*DI_SGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,14,20,24,29
70,0.0001176067365138,cdr3nt_1886,CASSKGRR_VSYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,15,21,26,28
70,0.0001176067365138,cdr3nt_1896,CASSE*QLNQPQHF,TRBV10-1,.,TRBJ1-5,15,-1,-1,23
69,0.0001159266402779,cdr3nt_1905,CASSSTCRDL_RGGNQPQHF,TRBV12-3,TRBD2,TRBJ1-5,12,27,33,38
69,0.0001159266402779,cdr3nt_1921,CAGKTGG_HYEQYF,TRBV28,TRBD1,TRBJ2-7,5,12,19,25
69,0.0001159266402779,cdr3nt_1922,CASSLL*_NTEAFF,TRBV7-3,.,TRBJ1-1,14,-1,-1,22
68,0.000114246544042,cdr3nt_1930,CASSKGLAG_GLEDEQFF,TRBV21-1,TRBD2,TRBJ2-1,15,16,31,38
68,0.000114246544042,cdr3nt_1941,CASGFL_QYEQYF,TRBV12-5,TRBD1,TRBJ2-7,13,17,21,22
67,0.0001125664478061,cdr3nt_1958,CTSS*PNILSYTF,TRBV6-5,.,TRBJ1-2,12,-1,-1,28
66,0.0001108863515702,cdr3nt_1966,CASSHIPID_AGDADTQYF,TRBV7-8,TRBD2,TRBJ2-3,11,24,35,39
66,0.0001108863515702,cdr3nt_1967,CASSCPRDR_DYWYEKLFF,TRBV27,TRBD1,TRBJ1-4,12,19,28,40
66,0.0001108863515702,cdr3nt_1969,CASSSNRG_RGRQPQHF,TRBV5-1,TRBD1,TRBJ1-5,12,21,31,35
66,0.0001108863515702,cdr3nt_1970,CASRRRDR_YSNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,16,22,25
66,0.0001108863515702,cdr3nt_1977,CASSVTGG*NYGYTF,TRBV12-3,TRBD1,TRBJ1-2,10,15,19,27
65,0.0001092062553343,cdr3nt_1992,CASSLYIGGR_NLSGANVLTF,TRBV7-6,.,TRBJ2-6,14,-1,-1,37
65,0.0001092062553343,cdr3nt_1993,CASSLAVIG_LAVSYEQYF,TRBV5-7,TRBD2,TRBJ2-7,17,25,33,37
65,0.0001092062553343,cdr3nt_1995,CASSLDWGL_LSGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,15,19,28,30
65,0.0001092062553343,cdr3nt_2003,CASSL*LE_PKETQYF,TRBV21-1,TRBD2,TRBJ2-5,11,17,21,29
65,0.0001092062553343,cdr3nt_2011,CASSLWG_VRNEQYF,TRBV28,TRBD1,TRBJ2-7,16,17,21,29
65,0.0001092062553343,cdr3nt_2012,CASSLDP_GTDTQYF,TRBV11-2,.,TRBJ2-3,18,-1,-1,25
64,0.0001075261590983,cdr3nt_2030,CASSAWDRE_Y*WNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,12,16,24,36
64,0.0001075261590983,cdr3nt_2050,CAIPGQG_NQPQHF,TRBV7-9,TRBD1,TRBJ1-5,6,9,20,21
64,0.0001075261590983,cdr3nt_2058,CASSQE_GEQYF,TRBV4-1,.,TRBJ2-7,16,-1,-1,22
63,0.0001058460628624,cdr3nt_2061,CASSQEL*R_VGFYNEQFF,TRBV4-1,TRBD2,TRBJ2-1,16,20,29,37
63,0.0001058460628624,cdr3nt_2062,CASSPNNYR_VLGQPQHF,TRBV14,.,TRBJ1-5,12,-1,-1,36
63,0.0001058460628624,cdr3nt_2065,CASSLVR_TNEKLFF,TRBV5-6,.,TRBJ1-4,15,-1,-1,23
62,0.0001041659666265,cdr3nt_2073,CASSIDPFT_RRYSPLHF,TRBV19,TRBD1,TRBJ1-6,18,26,30,36
62,0.0001041659666265,cdr3nt_2082,CASS*D*_GYEQYF,TRBV7-7,TRBD2,TRBJ2-7,12,14,24,26
61,0.0001024858703906,cdr3nt_2086,CATSQGVWR_LDTYEQYF,TRBV24-1,TRBD1,TRBJ2-7,10,12,18,35
61,0.0001024858703906,cdr3nt_2087,CAS*IVQGARGQPQHF,TRBV27,TRBD1,TRBJ1-5,8,18,25,32
61,0.0001024858703906,cdr3nt_2100,CASSQGT_GENEQFF,TRBV11-1,TRBD1,TRBJ2-1,11,15,25,28
61,0.0001024858703906,cdr3nt_2110,CAINLS_SYEQYF,TRBV10-3,.,TRBJ2-7,9,-1,-1,19
61,0.0001024858703906,cdr3nt_2113,CASSHR_DTQYF,TRBV7-3,TRBD1,TRBJ2-3,11,13,18,19
60,0.0001008057741547,cdr3nt_2116,CASGPGPPTT_NPREMGEQYF,TRBV12-5,TRBD1,TRBJ2-7,11,18,22,50
60,0.0001008057741547,cdr3nt_2118,CAS*TPYQGILGNTEAFF,TRBV27,TRBD1,TRBJ1-1,8,21,26,35
60,0.0001008057741547,cdr3nt_2121,CASSSTTG_PTWDTQYF,TRBV5-4,TRBD2,TRBJ2-3,12,21,26,34
59,9.91256779188312e-05,cdr3nt_2135,CASSL*AEG_GVPYEQYF,TRBV5-1,TRBD1,TRBJ2-7,14,23,32,36
59,9.91256779188312e-05,cdr3nt_2136,CASRSN*REGGPYEQYF,TRBV12-3,TRBD2,TRBJ2-7,10,16,28,34
59,9.91256779188312e-05,cdr3nt_2138,CASSLVPR_NWVQPQHF,TRBV13,TRBD2,TRBJ1-5,15,16,21,34
59,9.91256779188312e-05,cdr3nt_2139,CASSEKGR_NFVELFF,TRBV6-4,.,TRBJ1-4,13,-1,-1,36
59,9.91256779188312e-05,cdr3nt_2145,CASSLGQ_GGTEAFF,TRBV11-3,TRBD1,TRBJ1-1,15,18,24,28
58,9.74455816829188e-05,cdr3nt_2160,CASTLPRDTP_KCPNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,9,16,24,40
58,9.74455816829188e-05,cdr3nt_2161,CAKPGTEAP_LDAGTEAFF,TRBV10-3,TRBD1,TRBJ1-1,6,9,30,39
58,9.74455816829188e-05,cdr3nt_2162,CATSDLCG*GRRVDTQYF,TRBV24-1,TRBD2,TRBJ2-3,17,25,30,39
58,9.74455816829188e-05,cdr3nt_2165,CASSQEEG_*SYNEQFF,TRBV4-1,TRBD2,TRBJ2-1,16,20,24,28
58,9.74455816829188e-05,cdr3nt_2170,CSAIG*RA_SSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,14,21,25
58,9.74455816829188e-05,cdr3nt_2175,CASRGLR_ETEKLFF,TRBV6-4,TRBD2,TRBJ1-4,10,14,18,28
58,9.74455816829188e-05,cdr3nt_2184,CIKGQP_NQPQHF,TRBV20-1,TRBD1,TRBJ1-5,3,8,14,18
57,9.57654854470064e-05,cdr3nt_2189,CAYTH*PAGQLTNTEAFF,TRBV30,TRBD1,TRBJ1-1,6,22,29,31
57,9.57654854470064e-05,cdr3nt_2195,CAIGRQGV_HNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,8,13,21,28
57,9.57654854470064e-05,cdr3nt_2196,CAT**G*Q_GDTEAFF,TRBV7-2,TRBD1,TRBJ1-1,6,19,26,29
57,9.57654854470064e-05,cdr3nt_2197,CASSRSSK_GTDTQYF,TRBV14,.,TRBJ2-3,12,-1,-1,26
57,9.57654854470064e-05,cdr3nt_2204,CASSERT_SSYEQYF,TRBV6-4,.,TRBJ2-7,13,-1,-1,22
57,9.57654854470064e-05,cdr3nt_2205,CASSVGM_VDQPQHF,TRBV9,.,TRBJ1-5,15,-1,-1,26
57,9.57654854470064e-05,cdr3nt_2206,CATSVPEP*NTIYF,TRBV24-1,.,TRBJ1-3,12,-1,-1,26
57,9.57654854470064e-05,cdr3nt_2213,CASGGK_PYEQYF,TRBV19,TRBD2,TRBJ2-7,8,10,15,20
57,9.57654854470064e-05,cdr3nt_2215,CSAPTS_YEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,11,19,20
56,9.4085389211094e-05,cdr3nt_2246,WPGGR_TEAFF,TRBV19,TRBD1,TRBJ1-1,1,3,7,16
55,9.240529297518162e-05,cdr3nt_2247,CSALTHLAGG_RSGANVLTF,TRBV20-1,TRBD2,TRBJ2-6,8,18,28,32
55,9.240529297518162e-05,cdr3nt_2249,CARGNKNP*_DRGPEAFF,TRBV9,TRBD1,TRBJ1-1,7,29,38,39
55,9.240529297518162e-05,cdr3nt_2252,CASSEALL_EGCTEAFF,TRBV6-1,TRBD2,TRBJ1-1,19,25,30,33
55,9.240529297518162e-05,cdr3nt_2256,CASSGTGL_FIYGYTF,TRBV27,TRBD1,TRBJ1-2,10,11,19,31
55,9.240529297518162e-05,cdr3nt_2263,CSARDHR_TDEKLFF,TRBV20-1,TRBD1,TRBJ1-4,15,16,22,27
55,9.240529297518162e-05,cdr3nt_2269,CASSWGG_REGYTF,TRBV6-5,TRBD1,TRBJ1-2,12,18,25,29
54,9.072519673926924e-05,cdr3nt_2281,CASSQS*E_PGNQPQHF,TRBV23-1,.,TRBJ1-5,16,-1,-1,29
54,9.072519673926924e-05,cdr3nt_2283,CACS*KTG_SHNEQFF,TRBV6-9,TRBD1,TRBJ2-1,13,19,24,25
54,9.072519673926924e-05,cdr3nt_2294,CARGGRE_NTEAFF,TRBV9,TRBD1,TRBJ1-1,7,15,19,22
54,9.072519673926924e-05,cdr3nt_2295,CASSPPIRI*AFF,TRBV18,.,TRBJ1-1,16,-1,-1,30
53,8.904510050335683e-05,cdr3nt_2315,CASS*G*GGSRPQHF,TRBV6-5,TRBD1,TRBJ1-5,13,19,24,32
53,8.904510050335683e-05,cdr3nt_2322,CARSLAG_WFYGYTF,TRBV5-3,TRBD1,TRBJ1-2,16,17,21,28
53,8.904510050335683e-05,cdr3nt_2333,CAIDGT_QSEQYF,TRBV10-3,TRBD1,TRBJ2-7,8,11,18,24
52,8.736500426744444e-05,cdr3nt_2348,CSLEPHRA_HRTEAFF,TRBV20-1,TRBD2,TRBJ1-1,5,18,24,31
52,8.736500426744444e-05,cdr3nt_2353,CASSFGE_ILYEQYF,TRBV28,TRBD2,TRBJ2-7,13,16,21,27
52,8.736500426744444e-05,cdr3nt_2374,CAWTP_AEAFF,TRBV30,.,TRBJ1-1,9,-1,-1,18
51,8.568490803153205e-05,cdr3nt_2382,CASSLFDC_LNTEAFF,TRBV28,TRBD1,TRBJ1-1,15,22,26,27
51,8.568490803153205e-05,cdr3nt_2383,CASSQGAL_TNEKLFF,TRBV4-2,.,TRBJ1-4,15,-1,-1,22
51,8.568490803153205e-05,cdr3nt_2389,CASSSGQ_SNYGYTF,TRBV27,TRBD1,TRBJ1-2,10,15,20,25
50,8.400481179561965e-05,cdr3nt_2403,CASSYVYS*_GVVDTQYF,TRBV6-5,TRBD2,TRBJ2-3,14,23,32,37
50,8.400481179561965e-05,cdr3nt_2404,CASSDLAGG_*GANVLTF,TRBV10-1,TRBD2,TRBJ2-6,13,15,25,32
50,8.400481179561965e-05,cdr3nt_2408,CASSTFHG_TGANVLTF,TRBV19,.,TRBJ2-6,12,-1,-1,26
50,8.400481179561965e-05,cdr3nt_2415,CSATD*RA_HPYEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,12,21,32
50,8.400481179561965e-05,cdr3nt_2428,CASSWA_GNTIYF,TRBV11-3,TRBD2,TRBJ1-3,12,13,17,19
50,8.400481179561965e-05,cdr3nt_2430,CASSK_P*LF,TRBV21-1,TRBD2,TRBJ1-2,14,21,25,26
49,8.232471555970726e-05,cdr3nt_2434,CASSGRDR_SGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,11,14,24,26
49,8.232471555970726e-05,cdr3nt_2457,CASTRD_NQPQHF,TRBV28,TRBD1,TRBJ1-5,9,10,16,19
48,8.064461932379487e-05,cdr3nt_2463,CASSFD*RETLDPSYNEQFF,TRBV11-2,TRBD2,TRBJ2-1,13,15,26,38
48,8.064461932379487e-05,cdr3nt_2479,CASSTET_ESYGYTF,TRBV7-6,TRBD1,TRBJ1-2,11,17,23,28
48,8.064461932379487e-05,cdr3nt_2480,CASSYKG_AGNTIYF,TRBV6-5,TRBD1,TRBJ1-3,13,17,21,23
48,8.064461932379487e-05,cdr3nt_2487,CASTGFG_TYEQYF,TRBV19,.,TRBJ2-7,9,-1,-1,24
48,8.064461932379487e-05,cdr3nt_2491,CASFRG_IKPQHF,TRBV6-6,TRBD1,TRBJ1-5,8,11,17,23
47,7.896452308788247e-05,cdr3nt_2496,CASSLFQDR_FLCGGEQYF,TRBV5-5,TRBD1,TRBJ2-7,14,20,27,43
47,7.896452308788247e-05,cdr3nt_2499,CASSSGHL_YSNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,12,13,19,25
47,7.896452308788247e-05,cdr3nt_2503,CASSPTTR_LYNEQFF,TRBV18,.,TRBJ2-1,13,-1,-1,28
47,7.896452308788247e-05,cdr3nt_2504,CASSAQVT_PGYGYTF,TRBV6-4,TRBD1,TRBJ1-2,12,24,29,30
47,7.896452308788247e-05,cdr3nt_2512,CASSPLE_V*DEQYF,TRBV9,.,TRBJ2-7,11,-1,-1,29
46,7.728442685197008e-05,cdr3nt_2530,CASSDSLRDR_GFCITEAFF,TRBV6-4,TRBD1,TRBJ1-1,17,21,33,42
46,7.728442685197008e-05,cdr3nt_2531,CASRKPAGQ_GRRDEKLFF,TRBV6-1,TRBD1,TRBJ1-4,10,19,32,38
46,7.728442685197008e-05,cdr3nt_2533,CASSLQFRQ_NSHYGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,22,28,36
46,7.728442685197008e-05,cdr3nt_2544,CASSFATL_GANVLTF,TRBV5-1,TRBD2,TRBJ2-6,13,14,18,21
46,7.728442685197008e-05,cdr3nt_2562,CAISDG_SEQYF,TRBV10-3,.,TRBJ2-7,13,-1,-1,22
45,7.560433061605769e-05,cdr3nt_2566,CATSDDRG_SSGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,14,15,23,24
45,7.560433061605769e-05,cdr3nt_2570,CASSP*QD_RSYEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,16,21,28
45,7.560433061605769e-05,cdr3nt_2585,CASRAL*_EETQYF,TRBV14,TRBD1,TRBJ2-5,10,19,23,24
44,7.392423438014529e-05,cdr3nt_2597,CASSRDRGS_FHSGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,11,13,22,33
44,7.392423438014529e-05,cdr3nt_2598,CASSLVGQ_VPNYGYTF,TRBV7-4,TRBD1,TRBJ1-2,15,21,26,30
44,7.392423438014529e-05,cdr3nt_2599,CASS*GSV_ANTGELFF,TRBV7-8,.,TRBJ2-2,12,-1,-1,26
44,7.392423438014529e-05,cdr3nt_2600,CASSLDRD_PAHQPQHF,TRBV5-1,TRBD1,TRBJ1-5,15,17,24,32
44,7.392423438014529e-05,cdr3nt_2604,CASSLRSA_RGTEAFF,TRBV7-3,TRBD2,TRBJ1-1,15,27,31,32
44,7.392423438014529e-05,cdr3nt_2611,CASSKGR_VSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,14,18,25
43,7.22441381442329e-05,cdr3nt_2626,CASRLISETEG*REVPSYNEQFF,TRBV12-2,TRBD2,TRBJ2-1,14,32,46,47
43,7.22441381442329e-05,cdr3nt_2629,CASTPASGL_TPPYEQYF,TRBV12-3,TRBD2,TRBJ2-7,9,10,16,37
43,7.22441381442329e-05,cdr3nt_2630,CASSY*KGG_EVPYEQYF,TRBV6-5,TRBD2,TRBJ2-7,15,20,26,35
43,7.22441381442329e-05,cdr3nt_2631,CASSLGWGT_ETNYGYTF,TRBV5-1,TRBD1,TRBJ1-2,15,24,28,32
43,7.22441381442329e-05,cdr3nt_2633,CASSKVCR_RRTYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,20,24,25
43,7.22441381442329e-05,cdr3nt_2634,CARTHREL_LRNTEAFF,TRBV19,TRBD1,TRBJ1-1,7,14,19,26
43,7.22441381442329e-05,cdr3nt_2637,CASSGGTS_ASYEQYF,TRBV19,TRBD2,TRBJ2-7,11,15,26,28
43,7.22441381442329e-05,cdr3nt_2638,CASINAVG_TNYGYTF,TRBV6-4,.,TRBJ1-2,9,-1,-1,29
43,7.22441381442329e-05,cdr3nt_2639,CASRAGTG_GDQPQHF,TRBV5-1,TRBD1,TRBJ1-5,8,13,25,29
43,7.22441381442329e-05,cdr3nt_2643,CAIETSG_SSYEQYF,TRBV10-3,TRBD2,TRBJ2-7,8,11,19,23
43,7.22441381442329e-05,cdr3nt_2644,CASSDSP_PAPPQHF,TRBV6-4,TRBD2,TRBJ1-5,16,18,22,30
43,7.22441381442329e-05,cdr3nt_2645,CARKTAG_LRQGYTF,TRBV10-1,TRBD1,TRBJ1-2,7,16,20,31
43,7.22441381442329e-05,cdr3nt_2653,CASASGR_GGQPQHF,TRBV5-8,TRBD1,TRBJ1-5,8,11,20,27
42,7.056404190832051e-05,cdr3nt_2655,CAWRGGRAL_VVYNEQFF,TRBV30,TRBD2,TRBJ2-1,10,13,26,33
42,7.056404190832051e-05,cdr3nt_2660,CARPTYRD_VASPLHF,TRBV9,TRBD1,TRBJ1-6,7,17,30,31
42,7.056404190832051e-05,cdr3nt_2669,CASRWP_YEQYF,TRBV9,.,TRBJ2-7,10,-1,-1,19
42,7.056404190832051e-05,cdr3nt_2676,CARPDRD_LAEAFF,TRBV28,TRBD1,TRBJ1-1,7,11,18,26
41,6.888394567240811e-05,cdr3nt_2681,CASSKAWWQ_GGRTEAFF,TRBV21-1,TRBD1,TRBJ1-1,16,24,29,37
41,6.888394567240811e-05,cdr3nt_2688,CASSGGDR_AFGYGYTF,TRBV5-1,TRBD1,TRBJ1-2,10,16,27,34
41,6.888394567240811e-05,cdr3nt_2697,CASNSGT_YNYGYTF,TRBV9,TRBD1,TRBJ1-2,7,13,20,24
40,6.720384943649572e-05,cdr3nt_2708,CASSAKWNP_D*RTHEQYF,TRBV9,TRBD2,TRBJ2-7,12,23,36,42
40,6.720384943649572e-05,cdr3nt_2712,CASSSKAG_LDNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,12,19,25,32
40,6.720384943649572e-05,cdr3nt_2713,CASSVEWR_PFSYEQYF,TRBV9,TRBD1,TRBJ2-7,15,23,28,32
40,6.720384943649572e-05,cdr3nt_2721,CASSLARG_RNTEAFF,TRBV7-7,TRBD1,TRBJ1-1,18,19,23,28
40,6.720384943649572e-05,cdr3nt_2722,CASSKVWT_GTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,15,19,24,29
40,6.720384943649572e-05,cdr3nt_2731,CARSLGQ_ANYGYTF,TRBV5-3,TRBD1,TRBJ1-2,15,16,22,23
40,6.720384943649572e-05,cdr3nt_2740,CSAPTGG_QEPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,11,20,26
39,6.552375320058333e-05,cdr3nt_2753,CASSLMFSG_RVWQPQHF,TRBV5-1,TRBD1,TRBJ1-5,14,22,28,38
39,6.552375320058333e-05,cdr3nt_2754,CASSLV*QA_YSGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,13,19,24,30
39,6.552375320058333e-05,cdr3nt_2758,CASRHKDAIRG*GYTF,TRBV6-4,TRBD1,TRBJ1-2,10,26,30,36
39,6.552375320058333e-05,cdr3nt_2760,CASSTAGL_RETEQYF,TRBV7-6,TRBD2,TRBJ2-7,11,18,30,33
39,6.552375320058333e-05,cdr3nt_2781,CRPTGP_NYGYTF,TRBV20-1,TRBD1,TRBJ1-2,4,10,14,19
39,6.552375320058333e-05,cdr3nt_2786,CA_EI,TRBV6-4,.,TRBJ2-7,7,-1,-1,11
38,6.384365696467094e-05,cdr3nt_2797,CASSCKPG_VHTEAFF,TRBV7-9,TRBD1,TRBJ1-1,12,21,26,30
38,6.384365696467094e-05,cdr3nt_2805,CSAYRRS_LNQPQHF,TRBV20-1,.,TRBJ1-5,7,-1,-1,24
38,6.384365696467094e-05,cdr3nt_2813,CASSLDG_GYGYTF,TRBV11-2,.,TRBJ1-2,17,-1,-1,25
38,6.384365696467094e-05,cdr3nt_2823,CASSKS_NEKLFF,TRBV21-1,.,TRBJ1-4,14,-1,-1,20
37,6.216356072875854e-05,cdr3nt_2828,CATSDPSK_RNQPQHF,TRBV24-1,TRBD2,TRBJ1-5,14,15,20,27
37,6.216356072875854e-05,cdr3nt_2835,CASSLSI_NQPQHF,TRBV14,.,TRBJ1-5,12,-1,-1,16
37,6.216356072875854e-05,cdr3nt_2836,CASRTSG_VYEQFF,TRBV6-1,TRBD2,TRBJ2-1,10,11,22,26
37,6.216356072875854e-05,cdr3nt_2843,CAIRT_SEAFF,TRBV19,TRBD1,TRBJ1-1,6,10,15,18
37,6.216356072875854e-05,cdr3nt_2845,CAWSV_PQHF,TRBV30,.,TRBJ1-5,13,-1,-1,13
36,6.048346449284616e-05,cdr3nt_2846,CASSQGSRG_PPFNTEAFF,TRBV4-1,TRBD1,TRBJ1-1,15,28,33,37
36,6.048346449284616e-05,cdr3nt_2854,CASSLGKQ_GNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,15,20,25,26
36,6.048346449284616e-05,cdr3nt_2859,CASSLVG*SNQPQHF,TRBV5-4,.,TRBJ1-5,15,-1,-1,24
36,6.048346449284616e-05,cdr3nt_2877,CASSLP_FYEQYF,TRBV28,TRBD2,TRBJ2-7,10,14,19,22
35,5.880336825693376e-05,cdr3nt_2879,CASSQSGQG*EISEAFF,TRBV4-1,TRBD1,TRBJ1-1,14,21,26,37
35,5.880336825693376e-05,cdr3nt_2880,CASSYSKP_IFSYEQYF,TRBV6-7,.,TRBJ2-7,18,-1,-1,30
35,5.880336825693376e-05,cdr3nt_2881,CASSPGRD**VYEQYF,TRBV18,TRBD2,TRBJ2-7,14,19,26,33
35,5.880336825693376e-05,cdr3nt_2886,CASSQGGE_GREKLFF,TRBV14,TRBD2,TRBJ1-4,15,19,25,31
35,5.880336825693376e-05,cdr3nt_2891,CASIASG_YNDEQYF,TRBV6-4,TRBD2,TRBJ2-7,9,13,20,30
35,5.880336825693376e-05,cdr3nt_2904,CASSII_N*RGEL,TRBV7-7,TRBD2,TRBJ2-7,11,20,28,35
35,5.880336825693376e-05,cdr3nt_2910,CASRDR_YEQYF,TRBV6-6,TRBD1,TRBJ2-7,10,11,19,20
34,5.7123272021021365e-05,cdr3nt_2923,CASSS*RT_GNQPQHF,TRBV6-4,.,TRBJ1-5,11,-1,-1,26
34,5.7123272021021365e-05,cdr3nt_2928,CSASTDY_SNQPQHF,TRBV20-1,.,TRBJ1-5,10,-1,-1,23
33,5.5443175785108974e-05,cdr3nt_2949,CASSQYDGT_TSESEQYF,TRBV14,TRBD1,TRBJ2-7,13,20,26,40
33,5.5443175785108974e-05,cdr3nt_2950,CASTLDRGG_SSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,13,15,23,31
33,5.5443175785108974e-05,cdr3nt_2957,CSARARD*_GIYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,16,27,32
33,5.5443175785108974e-05,cdr3nt_2963,CASSVDL_LANGYTF,TRBV9,.,TRBJ1-2,15,-1,-1,29
32,5.3763079549196576e-05,cdr3nt_2991,CARTHRCV_SNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,7,13,17,26
32,5.3763079549196576e-05,cdr3nt_2992,CSARATGG_GANVLTF,TRBV20-1,TRBD1,TRBJ2-6,12,15,22,23
32,5.3763079549196576e-05,cdr3nt_3003,CSATERD_APYGWTF,TRBV20-1,TRBD1,TRBJ1-2,9,16,22,27
32,5.3763079549196576e-05,cdr3nt_3009,CSAVRGA_LYGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,14,23,25
32,5.3763079549196576e-05,cdr3nt_3012,CVLSSG_GYGYTF,TRBV19,TRBD2,TRBJ1-2,3,13,20,21
31,5.2082983313284185e-05,cdr3nt_3018,CSARDIPR_PQNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,14,23,28,31
31,5.2082983313284185e-05,cdr3nt_3042,CSVNAGD_TYEQYF,TRBV20-1,TRBD1,TRBJ2-7,6,16,20,24
31,5.2082983313284185e-05,cdr3nt_3043,CASSSRA_NTEAFF,TRBV7-3,TRBD1,TRBJ1-1,12,13,18,20
31,5.2082983313284185e-05,cdr3nt_3050,CSARDQ_KDTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,10,18,22
30,5.0402887077371794e-05,cdr3nt_3056,CASSKQNSPG_ARWNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,25,32,39
30,5.0402887077371794e-05,cdr3nt_3058,RASSLSFGR_PTHQPQHF,TRBV7-3,TRBD2,TRBJ1-5,15,20,29,35
30,5.0402887077371794e-05,cdr3nt_3077,CATSEGR_NQPQHF,TRBV24-1,TRBD1,TRBJ1-5,13,14,18,22
30,5.0402887077371794e-05,cdr3nt_3078,CASSYNG_G*PQHF,TRBV28,TRBD2,TRBJ1-5,10,17,24,27
30,5.0402887077371794e-05,cdr3nt_3079,CASSRTE_SYEQYF,TRBV4-1,.,TRBJ2-7,12,-1,-1,18
30,5.0402887077371794e-05,cdr3nt_3086,CSVELW_NTIYF,TRBV29-1,.,TRBJ1-3,11,-1,-1,12
29,4.87227908414594e-05,cdr3nt_3087,CASSVEGPSG_PGNEYAEAFF,TRBV9,TRBD1,TRBJ1-1,15,27,33,48
29,4.87227908414594e-05,cdr3nt_3095,CASSPSG*_*SYNEQFF,TRBV18,TRBD2,TRBJ2-1,13,21,25,29
29,4.87227908414594e-05,cdr3nt_3096,CASRRDQG_SSNQPQHF,TRBV28,TRBD1,TRBJ1-5,10,18,22,29
29,4.87227908414594e-05,cdr3nt_3101,CASRP*IRDRRIEQYF,TRBV27,TRBD1,TRBJ2-7,10,20,28,35
29,4.87227908414594e-05,cdr3nt_3102,CASSNYTG_CDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,18,23,30
29,4.87227908414594e-05,cdr3nt_3112,CASMDRV_SNQPQHF,TRBV6-4,.,TRBJ1-5,7,-1,-1,19
29,4.87227908414594e-05,cdr3nt_3131,CASRV*_IHEQYF,TRBV21-1,.,TRBJ2-7,8,-1,-1,24
29,4.87227908414594e-05,cdr3nt_3136,CRF**Q_QPQHF,TRBV5-4,.,TRBJ1-5,2,-1,-1,11
29,4.87227908414594e-05,cdr3nt_3137,CASSD_EQYF,TRBV6-4,.,TRBJ2-7,19,-1,-1,15
28,4.704269460554701e-05,cdr3nt_3138,CISVPEAKL_RGWYYEQYF,TRBV7-5,TRBD2,TRBJ2-7,20,23,31,39
28,4.704269460554701e-05,cdr3nt_3139,CSASWYWGR_SGIDQPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,19,23,38
28,4.704269460554701e-05,cdr3nt_3141,CASSYGRYR_RRDQPQHF,TRBV6-6,TRBD1,TRBJ1-5,14,15,20,35
28,4.704269460554701e-05,cdr3nt_3145,CASRHSWT_AGGSEQYF,TRBV6-2,TRBD2,TRBJ2-7,10,19,32,36
28,4.704269460554701e-05,cdr3nt_3171,CASSTS_*EEQFF,TRBV25-1,.,TRBJ2-1,11,-1,-1,25
28,4.704269460554701e-05,cdr3nt_3175,CATLG_NTIYF,TRBV27,.,TRBJ1-3,6,-1,-1,14
27,4.536259836963461e-05,cdr3nt_3177,CASSQVPGQG_LSPQPLPQHF,TRBV23-1,TRBD1,TRBJ1-5,14,21,31,48
27,4.536259836963461e-05,cdr3nt_3178,CASSHPGRDE*VGNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,11,14,24,37
27,4.536259836963461e-05,cdr3nt_3183,CASSTDRG_WDGNTIYF,TRBV9,TRBD1,TRBJ1-3,11,15,24,30
27,4.536259836963461e-05,cdr3nt_3186,CASSLSRT_AGDGYTF,TRBV28,TRBD1,TRBJ1-2,13,14,20,33
27,4.536259836963461e-05,cdr3nt_3187,CSARGLTS_ESYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,17,25,28
27,4.536259836963461e-05,cdr3nt_3188,RASSLRRV_GANVLTF,TRBV7-3,TRBD2,TRBJ2-6,15,16,21,22
27,4.536259836963461e-05,cdr3nt_3205,CASSWPR_QTYEQYF,TRBV5-1,.,TRBJ2-7,12,-1,-1,27
27,4.536259836963461e-05,cdr3nt_3212,CASR*GQGHYGYTF,TRBV12-2,TRBD1,TRBJ1-2,12,15,23,25
27,4.536259836963461e-05,cdr3nt_3228,CASPIV_GKPQHF,TRBV21-1,TRBD1,TRBJ1-5,7,18,22,24
26,4.368250213372222e-05,cdr3nt_3229,CASSSPVLTGD_SGRSHYEQYF,TRBV27,TRBD2,TRBJ2-7,12,28,42,48
26,4.368250213372222e-05,cdr3nt_3231,CASSLCPL*_RGELTEAFF,TRBV7-9,TRBD1,TRBJ1-1,14,16,22,41
26,4.368250213372222e-05,cdr3nt_3232,CASSLGRGD_GSSGNTIYF,TRBV11-2,TRBD2,TRBJ1-3,15,17,21,32
26,4.368250213372222e-05,cdr3nt_3233,CASSQRDSY_PSSGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,14,16,22,30
26,4.368250213372222e-05,cdr3nt_3235,CASSKSHRG_PVGTEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,19,31,37
26,4.368250213372222e-05,cdr3nt_3238,CASNLITD_ATNQPQHF,TRBV12-1,TRBD1,TRBJ1-5,9,20,25,31
26,4.368250213372222e-05,cdr3nt_3253,CASSL*I_GTMGYTF,TRBV28,TRBD1,TRBJ1-2,16,23,27,32
26,4.368250213372222e-05,cdr3nt_3254,CASS*TG_PTYEQYF,TRBV11-2,TRBD1,TRBJ2-7,12,14,19,27
26,4.368250213372222e-05,cdr3nt_3274,CASSLV_SYEQYF,TRBV12-3,.,TRBJ2-7,13,-1,-1,20
25,4.200240589780983e-05,cdr3nt_3275,CAISVTSGRIPP*SGANVLTF,TRBV11-3,TRBD2,TRBJ2-6,6,15,25,39
25,4.200240589780983e-05,cdr3nt_3276,CASGLF*PGA_AGPTSYEQYF,TRBV12-5,TRBD2,TRBJ2-7,14,21,35,43
25,4.200240589780983e-05,cdr3nt_3277,CASSPPVSGG_PNPDHSPLHF,TRBV18,TRBD1,TRBJ1-6,19,28,33,44
25,4.200240589780983e-05,cdr3nt_3279,CASSGDQPG_PR*AEAFF,TRBV25-1,TRBD2,TRBJ1-1,12,23,34,38
25,4.200240589780983e-05,cdr3nt_3282,CASSMEAP_GSNQPQHF,TRBV19,TRBD2,TRBJ1-5,13,14,22,27
25,4.200240589780983e-05,cdr3nt_3287,CASSKLPG_SNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,14,15,19,25
24,4.0322309661897433e-05,cdr3nt_3321,CASSPSID_GDAGELFF,TRBV12-3,TRBD1,TRBJ2-2,11,21,28,32
24,4.0322309661897433e-05,cdr3nt_3343,CASSQPG_SSHEQYF,TRBV6-5,TRBD2,TRBJ2-7,10,15,25,30
24,4.0322309661897433e-05,cdr3nt_3344,CAPFSRG_RGCEQYF,TRBV28,TRBD1,TRBJ2-7,5,15,20,30
24,4.0322309661897433e-05,cdr3nt_3345,CASTGTG_AFYEQYF,TRBV19,TRBD1,TRBJ2-7,9,10,23,27
24,4.0322309661897433e-05,cdr3nt_3346,CANSDSP_PAPPQHF,TRBV6-4,TRBD2,TRBJ1-5,16,18,22,30
24,4.0322309661897433e-05,cdr3nt_3358,CAWSVR_YYEQYF,TRBV30,.,TRBJ2-7,13,-1,-1,22
23,3.864221342598504e-05,cdr3nt_3366,CASSLFLRV_GQTYEQYF,TRBV5-1,TRBD1,TRBJ2-7,14,21,30,35
23,3.864221342598504e-05,cdr3nt_3390,CASSLRG_AYEKLFF,TRBV11-3,TRBD1,TRBJ1-4,14,15,20,27
23,3.864221342598504e-05,cdr3nt_3391,CASSFDR_GKDEQYF,TRBV5-1,TRBD1,TRBJ2-7,13,15,23,29
23,3.864221342598504e-05,cdr3nt_3399,CASTPFK_GYEQYF,TRBV12-3,TRBD1,TRBJ2-7,9,10,15,25
23,3.864221342598504e-05,cdr3nt_3404,CASGSG_RGGYTF,TRBV21-1,TRBD1,TRBJ1-2,7,13,19,25
23,3.864221342598504e-05,cdr3nt_3405,RARIDR_NQPQHF,TRBV7-3,TRBD1,TRBJ1-5,7,12,18,20
23,3.864221342598504e-05,cdr3nt_3413,CAWPSQG_FNQPQHF,TRBV30,TRBD1,TRBJ1-5,8,14,19,25
23,3.864221342598504e-05,cdr3nt_3414,CSASDRG_GNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,12,19,23
23,3.864221342598504e-05,cdr3nt_3416,CASSPSL_VYEQYF,TRBV7-3,TRBD2,TRBJ2-7,8,13,17,25
23,3.864221342598504e-05,cdr3nt_3421,CAGPG_QPQHF,TRBV21-1,TRBD1,TRBJ1-5,5,9,14,15
22,3.696211719007265e-05,cdr3nt_3422,CASSV*PIPRIFS_VHHGQTETEAFF,TRBV11-2,.,TRBJ1-1,11,-1,-1,61
22,3.696211719007265e-05,cdr3nt_3426,CASSLSDSG_NSNQPQHF,TRBV27,TRBD1,TRBJ1-5,17,18,26,30
22,3.696211719007265e-05,cdr3nt_3448,CASPEAG_ISYEQYF,TRBV7-4,.,TRBJ2-7,8,-1,-1,21
22,3.696211719007265e-05,cdr3nt_3462,CDSGA_QPQHF,TRBV19,.,TRBJ1-5,3,-1,-1,11
22,3.696211719007265e-05,cdr3nt_3465,CASRTNK_FYNEQFF,TRBV2,TRBD2,TRBJ2-1,10,11,15,24
21,3.5282020954160253e-05,cdr3nt_3471,CASSIDQFYV_RSRSTDTQYF,TRBV19,TRBD2,TRBJ2-3,18,29,34,41
21,3.5282020954160253e-05,cdr3nt_3475,CASSCYPGGAA*QPQHF,TRBV28,TRBD1,TRBJ1-5,12,23,28,36
21,3.5282020954160253e-05,cdr3nt_3477,CASRLAL*_CVKYEQYF,TRBV12-2,.,TRBJ2-7,17,-1,-1,34
21,3.5282020954160253e-05,cdr3nt_3482,CASSKSGPD*YYEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,23,29,32
21,3.5282020954160253e-05,cdr3nt_3485,CSARVSGG_GPYGYTF,TRBV20-1,TRBD1,TRBJ1-2,12,20,24,31
21,3.5282020954160253e-05,cdr3nt_3495,CASSIAA_SGNTIYF,TRBV19,.,TRBJ1-3,15,-1,-1,23
21,3.5282020954160253e-05,cdr3nt_3496,CASSAEA_GPYEQYF,TRBV6-4,TRBD2,TRBJ2-7,10,17,22,26
21,3.5282020954160253e-05,cdr3nt_3502,CASSKV_RVGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,18,23,25
21,3.5282020954160253e-05,cdr3nt_3503,CSARQG_NYGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,12,18,19
21,3.5282020954160253e-05,cdr3nt_3504,CASSLD_APEQYF,TRBV5-4,.,TRBJ2-7,15,-1,-1,24
21,3.5282020954160253e-05,cdr3nt_3508,CASKF_GEQYF,TRBV21-1,.,TRBJ2-7,9,-1,-1,18
21,3.5282020954160253e-05,cdr3nt_3512,CASSKAME_SNQPQHF,TRBV21-1,.,TRBJ1-5,13,-1,-1,23
21,3.5282020954160253e-05,cdr3nt_3514,CASSSSGSI*YGYTF,TRBV7-2,.,TRBJ1-2,18,-1,-1,30
21,3.5282020954160253e-05,cdr3nt_3515,CASRLAY_GIYGYTF,TRBV21-1,.,TRBJ1-2,8,-1,-1,27
20,3.360192471824786e-05,cdr3nt_3520,CASSHRRGTYS_LGTGPYGYTF,TRBV6-6,TRBD1,TRBJ1-2,11,40,45,49
20,3.360192471824786e-05,cdr3nt_3521,CASSQVGGTG_MTSSYEQYF,TRBV4-1,TRBD1,TRBJ2-7,15,21,28,37
20,3.360192471824786e-05,cdr3nt_3524,CASSHTGQG_YSNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,18,26,27
20,3.360192471824786e-05,cdr3nt_3539,CARQRQH_SNQPQHF,TRBV19,TRBD1,TRBJ1-5,7,13,17,21
20,3.360192471824786e-05,cdr3nt_3543,CASSYEGEVDE*YF,TRBV6-5,TRBD2,TRBJ2-7,14,17,21,28
19,3.192182848233547e-05,cdr3nt_3553,CRKLQRTAC_G*STDTQYF,TRBV20-1,TRBD2,TRBJ2-3,4,27,31,35
19,3.192182848233547e-05,cdr3nt_3577,CASGRTS_ETYEQYF,TRBV6-4,TRBD2,TRBJ2-7,8,13,22,26
19,3.192182848233547e-05,cdr3nt_3578,CASMYGR_SNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,9,15,19,21
19,3.192182848233547e-05,cdr3nt_3591,CASLSG_EVGYTF,TRBV11-3,.,TRBJ1-2,8,-1,-1,25
19,3.192182848233547e-05,cdr3nt_3593,CASSCS_PGYTF,TRBV7-9,TRBD1,TRBJ1-2,12,16,21,23
18,3.024173224642308e-05,cdr3nt_3596,CASSKSWRSHT_DRWGRNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,31,39,48
18,3.024173224642308e-05,cdr3nt_3599,CASSEGRRG_GITYEQYF,TRBV10-2,TRBD2,TRBJ2-7,14,19,24,35
18,3.024173224642308e-05,cdr3nt_3600,CASSLRDE_SETYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,23,29,33
18,3.024173224642308e-05,cdr3nt_3601,CASSPQAP_TFNYGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,18,22,31
18,3.024173224642308e-05,cdr3nt_3602,CASSIIAR_RVAGELFF,TRBV19,TRBD2,TRBJ2-2,13,20,28,32
18,3.024173224642308e-05,cdr3nt_3613,CASSLGAA_GSYEQYF,TRBV13,TRBD2,TRBJ2-7,16,17,21,29
18,3.024173224642308e-05,cdr3nt_3614,CASSSDLE_RNQPQHF,TRBV11-1,.,TRBJ1-5,12,-1,-1,28
18,3.024173224642308e-05,cdr3nt_3629,CASRLGY_LAYEQYF,TRBV12-2,.,TRBJ2-7,15,-1,-1,27
18,3.024173224642308e-05,cdr3nt_3630,CASSRQF_*ASEQYF,TRBV18,TRBD1,TRBJ2-7,11,13,17,30
18,3.024173224642308e-05,cdr3nt_3631,CASSN*L_SNQPQHF,TRBV7-9,.,TRBJ1-5,10,-1,-1,18
18,3.024173224642308e-05,cdr3nt_3653,CASSKA_AGYTF,TRBV21-1,.,TRBJ1-2,16,-1,-1,23
17,2.856163601051068e-05,cdr3nt_3654,CASSRTREQDRRVNTGTR*YEQYF,TRBV23-1,TRBD2,TRBJ2-7,12,43,52,57
17,2.856163601051068e-05,cdr3nt_3655,CASSF*TNKTS_EGRTSYEQYF,TRBV5-4,TRBD2,TRBJ2-7,13,26,41,49
17,2.856163601051068e-05,cdr3nt_3657,CASSLSGKG_MSSTDTQYF,TRBV7-9,TRBD2,TRBJ2-3,13,15,21,32
17,2.856163601051068e-05,cdr3nt_3670,CASSSRPG_SGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,12,18,24,25
17,2.856163601051068e-05,cdr3nt_3671,CASSKILD_GVYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,20,29,31
17,2.856163601051068e-05,cdr3nt_3680,CSARTGL_GSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,13,27,28
17,2.856163601051068e-05,cdr3nt_3681,RASSYRQ_CNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,12,16,20,25
17,2.856163601051068e-05,cdr3nt_3682,CSAQNRG_YTDTQYF,TRBV29-1,TRBD1,TRBJ2-3,6,13,19,24
17,2.856163601051068e-05,cdr3nt_3692,CASKERK_KKPQHF,TRBV7-2,.,TRBJ1-5,9,-1,-1,26
17,2.856163601051068e-05,cdr3nt_3702,CASSKG_NHEQYF,TRBV21-1,.,TRBJ2-7,15,-1,-1,23
16,2.6881539774598288e-05,cdr3nt_3716,CASSLEV*RDRWYNEQFF,TRBV7-8,TRBD2,TRBJ2-1,15,20,28,36
16,2.6881539774598288e-05,cdr3nt_3717,CASSYSYGL_GSTNEQFF,TRBV6-4,TRBD2,TRBJ2-1,16,21,33,37
16,2.6881539774598288e-05,cdr3nt_3720,CASRSAGG_FKNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,10,16,22,30
16,2.6881539774598288e-05,cdr3nt_3721,RASTKWGA_VKDTEAFF,TRBV7-3,TRBD1,TRBJ1-1,9,17,23,32
16,2.6881539774598288e-05,cdr3nt_3726,CASTLYAG_DNYE*YF,TRBV12-3,TRBD1,TRBJ2-7,7,19,26,31
16,2.6881539774598288e-05,cdr3nt_3727,CASSLLGG_WGYGYTF,TRBV7-3,TRBD1,TRBJ1-2,14,26,30,31
16,2.6881539774598288e-05,cdr3nt_3741,CAISVRS_KHRGAVF,TRBV10-3,.,TRBJ2-2,12,-1,-1,24
16,2.6881539774598288e-05,cdr3nt_3757,CASSLTP_SYEQYF,TRBV12-3,.,TRBJ2-7,14,-1,-1,22
16,2.6881539774598288e-05,cdr3nt_3771,CSV*QGAAYEQYF,TRBV29-1,TRBD1,TRBJ2-7,7,11,20,22
15,2.5201443538685897e-05,cdr3nt_3778,CASSMDRLVPG_*REGRGDEQFF,TRBV19,TRBD2,TRBJ2-1,13,22,46,53
15,2.5201443538685897e-05,cdr3nt_3796,CASS*PD*_SFYEQYF,TRBV12-3,TRBD2,TRBJ2-7,12,17,24,32
15,2.5201443538685897e-05,cdr3nt_3829,CATSD*_KYEQYF,TRBV24-1,.,TRBJ2-7,15,-1,-1,22
15,2.5201443538685897e-05,cdr3nt_3831,CASSTS_DEQYF,TRBV21-1,.,TRBJ2-7,12,-1,-1,21
14,2.3521347302773506e-05,cdr3nt_3835,CASSDS*VGG_PHSGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,16,27,35,37
14,2.3521347302773506e-05,cdr3nt_3836,CASIPPPLIA_GRSSYEQYF,TRBV19,TRBD1,TRBJ2-7,9,13,19,34
14,2.3521347302773506e-05,cdr3nt_3847,CASSTREG_IDTGELFF,TRBV19,TRBD2,TRBJ2-2,12,18,23,30
14,2.3521347302773506e-05,cdr3nt_3848,CASRF*QG_YLGTEAFF,TRBV12-2,TRBD1,TRBJ1-1,13,16,24,34
14,2.3521347302773506e-05,cdr3nt_3849,CASSGGQG_IITGELFF,TRBV9,TRBD1,TRBJ2-2,12,14,22,30
14,2.3521347302773506e-05,cdr3nt_3854,CASP*SGLPVNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,8,23,27,29
14,2.3521347302773506e-05,cdr3nt_3860,CASSTGGG_DNQPQHF,TRBV19,TRBD1,TRBJ1-5,12,13,21,28
14,2.3521347302773506e-05,cdr3nt_3861,CASSIIRV_GNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,12,23,28,29
14,2.3521347302773506e-05,cdr3nt_3862,CASSDSGL_SYYEQYF,TRBV6-4,.,TRBJ2-7,16,-1,-1,30
14,2.3521347302773506e-05,cdr3nt_3863,CASSQIEV_RDNEQFF,TRBV4-2,TRBD2,TRBJ2-1,14,22,28,29
14,2.3521347302773506e-05,cdr3nt_3864,CASREID*_PTYEQYF,TRBV6-4,TRBD2,TRBJ2-7,10,18,24,29
14,2.3521347302773506e-05,cdr3nt_3878,CASSSDR_RYQPQHF,TRBV7-8,TRBD1,TRBJ1-5,12,14,22,27
14,2.3521347302773506e-05,cdr3nt_3879,CASSPGA_PDYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,14,19,28
14,2.3521347302773506e-05,cdr3nt_3910,CARING_YEQYF,TRBV28,.,TRBJ2-7,7,-1,-1,19
14,2.3521347302773506e-05,cdr3nt_3911,CASSGG_YEQYF,TRBV10-2,TRBD1,TRBJ2-7,10,12,16,20
13,2.184125106686111e-05,cdr3nt_3912,CASSKVCRKVRYEG_RGRIGGSYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,15,39,50,59
13,2.184125106686111e-05,cdr3nt_3913,CASSCPLCS*_GVGTGELFF,TRBV23-1,TRBD2,TRBJ2-2,11,27,35,40
13,2.184125106686111e-05,cdr3nt_3920,CATSEPGL_GSFIEQYF,TRBV24-1,TRBD2,TRBJ2-7,13,18,30,37
13,2.184125106686111e-05,cdr3nt_3921,CASSKSPG_GEFGSQHF,TRBV21-1,TRBD1,TRBJ1-5,14,17,27,39
13,2.184125106686111e-05,cdr3nt_3922,CASSLVGA_LGNTEAFF,TRBV7-2,TRBD1,TRBJ1-1,15,17,22,30
13,2.184125106686111e-05,cdr3nt_3923,CASSL*G*_GCRYEQYF,TRBV5-1,TRBD2,TRBJ2-7,14,20,27,34
13,2.184125106686111e-05,cdr3nt_3930,CASSYPGQ_NSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,15,23,24
13,2.184125106686111e-05,cdr3nt_3931,CASRLEGG_DNQPQHF,TRBV12-2,TRBD1,TRBJ1-5,15,21,26,28
13,2.184125106686111e-05,cdr3nt_3932,CASSQGTL_KGSPLHF,TRBV3-1,TRBD2,TRBJ1-6,15,16,20,30
13,2.184125106686111e-05,cdr3nt_3933,CASSIETG_RGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,12,17,23,28
13,2.184125106686111e-05,cdr3nt_3944,CAPFSGG_RGCEQYF,TRBV28,TRBD1,TRBJ2-7,5,18,22,30
13,2.184125106686111e-05,cdr3nt_3945,CASSISG_TGNTIYF,TRBV19,TRBD1,TRBJ1-3,14,16,20,23
13,2.184125106686111e-05,cdr3nt_3946,CASSTPP_SSYGYTF,TRBV19,TRBD1,TRBJ1-2,12,13,17,23
13,2.184125106686111e-05,cdr3nt_3947,CASS*LR_EVGEQYF,TRBV6-2,TRBD2,TRBJ2-7,13,20,25,31
13,2.184125106686111e-05,cdr3nt_3948,CAKNTDR_ENYGYTF,TRBV19,TRBD1,TRBJ1-2,6,14,19,25
13,2.184125106686111e-05,cdr3nt_3951,CA*DLTGPGQPQHF,TRBV30,TRBD1,TRBJ1-5,7,14,20,26
13,2.184125106686111e-05,cdr3nt_3967,CASSYS*YEQYF,TRBV6-6,.,TRBJ2-7,16,-1,-1,21
12,2.016115483094872e-05,cdr3nt_3976,CASSIRGLA_FSRPYEQYF,TRBV19,TRBD2,TRBJ2-7,14,17,25,39
12,2.016115483094872e-05,cdr3nt_3977,CASSHIIAT_NSNQPQHF,TRBV5-4,.,TRBJ1-5,11,-1,-1,29
12,2.016115483094872e-05,cdr3nt_3982,CASSRDRD_QANQPQHF,TRBV25-1,TRBD1,TRBJ1-5,11,17,24,32
12,2.016115483094872e-05,cdr3nt_3983,CASRTRTG_ATNEKLFF,TRBV6-4,TRBD1,TRBJ1-4,10,16,22,25
12,2.016115483094872e-05,cdr3nt_3984,CASSFSTG_KSGNTIYF,TRBV28,.,TRBJ1-3,13,-1,-1,28
12,2.016115483094872e-05,cdr3nt_3998,CASSLALA_IT*YAVF,TRBV5-1,TRBD2,TRBJ2-3,16,17,26,33
12,2.016115483094872e-05,cdr3nt_3999,CASSDVRD_RPLEQYF,TRBV6-4,TRBD2,TRBJ2-7,14,17,26,33
12,2.016115483094872e-05,cdr3nt_4000,CASSWVIG_QSYEQYF,TRBV7-2,TRBD1,TRBJ2-7,12,21,27,28
12,2.016115483094872e-05,cdr3nt_4013,CASRRDS_NTGELFF,TRBV25-1,TRBD1,TRBJ2-2,8,11,19,21
12,2.016115483094872e-05,cdr3nt_4014,CSARTGL_GSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,13,27,28
12,2.016115483094872e-05,cdr3nt_4029,CASKGTG_SYEQYF,TRBV23-1,TRBD1,TRBJ2-7,9,12,21,23
12,2.016115483094872e-05,cdr3nt_4037,CASSPT_YYGYTF,TRBV18,.,TRBJ1-2,18,-1,-1,21
12,2.016115483094872e-05,cdr3nt_4045,CARSTW_L*QYF,TRBV5-3,TRBD2,TRBJ2-7,11,16,20,24
11,1.848105859503632e-05,cdr3nt_4047,CSASSSRGAR_LNSNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,20,25,35
11,1.848105859503632e-05,cdr3nt_4048,CASSSGTYP_YSSNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,10,13,19,33
11,1.848105859503632e-05,cdr3nt_4050,CSARVSLAG_GGFYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,17,27,37
11,1.848105859503632e-05,cdr3nt_4051,CASSPFPH*RELYEQYF,TRBV19,TRBD2,TRBJ2-7,11,22,32,36
11,1.848105859503632e-05,cdr3nt_4057,CASSQDLG_RSNYGYTF,TRBV14,.,TRBJ1-2,23,-1,-1,29
11,1.848105859503632e-05,cdr3nt_4062,CASS*KTDRSNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,20,26,27
11,1.848105859503632e-05,cdr3nt_4065,CASSAPAQ_SNEKLFF,TRBV25-1,TRBD1,TRBJ1-4,12,14,25,27
11,1.848105859503632e-05,cdr3nt_4066,CASSPPGQ_RPYEQYF,TRBV18,TRBD1,TRBJ2-7,18,19,23,29
11,1.848105859503632e-05,cdr3nt_4067,CASSLNGK_DGNTIYF,TRBV21-1,.,TRBJ1-3,10,-1,-1,27
11,1.848105859503632e-05,cdr3nt_4081,CSARDWT_MNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,14,16,20,23
11,1.848105859503632e-05,cdr3nt_4082,CASSETH_YRYEQYF,TRBV6-1,TRBD1,TRBJ2-7,13,23,27,28
11,1.848105859503632e-05,cdr3nt_4091,CASSPVR_NQPQHF,TRBV18,TRBD2,TRBJ1-5,13,17,21,23
11,1.848105859503632e-05,cdr3nt_4092,CASSPGQ_IYGYTF,TRBV11-1,TRBD1,TRBJ1-2,11,15,21,25
10,1.680096235912393e-05,cdr3nt_4109,CASSPAGQGLR_LWEVSGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,10,18,25,46
10,1.680096235912393e-05,cdr3nt_4112,CASSKEADR_RSGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,15,20,27,32
10,1.680096235912393e-05,cdr3nt_4115,CATSDLWTG_LRETEAFS,TRBV24-1,TRBD1,TRBJ1-1,17,19,29,38
10,1.680096235912393e-05,cdr3nt_4116,CASSPGSGR_SRTGELFF,TRBV21-1,TRBD2,TRBJ2-2,11,23,29,33
10,1.680096235912393e-05,cdr3nt_4120,CASRGTGG_YSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,8,15,23,26
10,1.680096235912393e-05,cdr3nt_4121,CASSLRDE_IETYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,16,20,33
10,1.680096235912393e-05,cdr3nt_4128,CASSSRC*_*TYEQYF,TRBV9,TRBD1,TRBJ2-7,11,12,16,30
10,1.680096235912393e-05,cdr3nt_4136,RASRPDR*PNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,10,14,19,27
10,1.680096235912393e-05,cdr3nt_4137,CASSEYG_RNTEAFF,TRBV25-1,.,TRBJ1-1,17,-1,-1,25
10,1.680096235912393e-05,cdr3nt_4138,CASSLGD_GSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,16,25,26
10,1.680096235912393e-05,cdr3nt_4139,CASSLVC_GDSPLHF,TRBV11-2,TRBD1,TRBJ1-6,15,20,25,26
9,1.5120866123211538e-05,cdr3nt_4175,CASSLVGLAG_SWYALYEQYF,TRBV11-2,TRBD2,TRBJ2-7,15,21,31,46
9,1.5120866123211538e-05,cdr3nt_4176,CASSSNPHIV_ILLGNQPQHF,TRBV7-3,TRBD2,TRBJ1-5,12,17,21,41
9,1.5120866123211538e-05,cdr3nt_4177,CASSSALKQG_KGSGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,12,23,28,35
9,1.5120866123211538e-05,cdr3nt_4179,CA*LLGRGA_REIPYEQYF,TRBV30,TRBD2,TRBJ2-7,7,21,34,39
9,1.5120866123211538e-05,cdr3nt_4180,CASSTSDSL_ASSGNTIYF,TRBV7-9,TRBD2,TRBJ1-3,11,13,17,31
9,1.5120866123211538e-05,cdr3nt_4181,CAWRLRGGQ_GF**TEAFF,TRBV30,TRBD1,TRBJ1-1,10,20,29,40
9,1.5120866123211538e-05,cdr3nt_4183,CATSEGSRD_GAAYEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,22,34,36
9,1.5120866123211538e-05,cdr3nt_4187,CISVSEA*PGLVAEQYF,TRBV7-5,TRBD2,TRBJ2-7,24,27,33,38
9,1.5120866123211538e-05,cdr3nt_4189,CASSKGAV_LGNQPQHF,TRBV21-1,.,TRBJ1-5,15,-1,-1,32
9,1.5120866123211538e-05,cdr3nt_4190,CASRQAPT_PMNTEAFF,TRBV25-1,TRBD1,TRBJ1-1,10,11,15,28
9,1.5120866123211538e-05,cdr3nt_4201,CASSYGGT_*LYEQYF,TRBV12-3,TRBD1,TRBJ2-7,12,18,23,31
9,1.5120866123211538e-05,cdr3nt_4202,CASSFT*S_GSNEQYF,TRBV7-3,TRBD1,TRBJ2-7,13,23,28,33
9,1.5120866123211538e-05,cdr3nt_4203,CASSEIET_EPYEQYF,TRBV10-1,TRBD1,TRBJ2-7,14,20,26,30
9,1.5120866123211538e-05,cdr3nt_4204,CASSFLTG_FDYEQYF,TRBV27,TRBD1,TRBJ2-7,13,17,22,31
9,1.5120866123211538e-05,cdr3nt_4219,CAKQRDR_LNTEASF,TRBV5-1,TRBD1,TRBJ1-1,4,13,21,24
9,1.5120866123211538e-05,cdr3nt_4220,CASSWSE_SGNTIYF,TRBV7-9,.,TRBJ1-3,12,-1,-1,18
9,1.5120866123211538e-05,cdr3nt_4221,CASSPRT_GGGPQHF,TRBV5-8,TRBD1,TRBJ1-5,11,16,25,31
9,1.5120866123211538e-05,cdr3nt_4237,CASRFGQ_GDEQYF,TRBV5-4,TRBD1,TRBJ2-7,10,18,24,27
9,1.5120866123211538e-05,cdr3nt_4238,CASTPFK_GYEQYL,TRBV12-3,TRBD1,TRBJ2-7,9,10,15,25
9,1.5120866123211538e-05,cdr3nt_4239,CASSWTR_GGEQYF,TRBV5-1,TRBD2,TRBJ2-7,12,13,19,28
9,1.5120866123211538e-05,cdr3nt_4255,CASSKE_WAEQYF,TRBV21-1,.,TRBJ2-7,19,-1,-1,25
9,1.5120866123211538e-05,cdr3nt_4258,CST*RE*NEQYF,TRBV20-1,TRBD2,TRBJ2-7,5,9,17,22
9,1.5120866123211538e-05,cdr3nt_4260,CSAVTT_YEQYF,TRBV20-1,.,TRBJ2-7,8,-1,-1,16
8,1.3440769887299144e-05,cdr3nt_4264,CASSNNRRVRL_REIRSSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,10,30,39,44
8,1.3440769887299144e-05,cdr3nt_4265,CASSFRDRPSP_MELTGNTIYF,TRBV7-6,TRBD1,TRBJ1-3,13,15,23,45
8,1.3440769887299144e-05,cdr3nt_4266,CASSSRFED*_GELFSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,12,24,35,43
8,1.3440769887299144e-05,cdr3nt_4270,CASSKALFR_REQYQPQHF,TRBV21-1,.,TRBJ1-5,21,-1,-1,38
8,1.3440769887299144e-05,cdr3nt_4275,CSVEEGGSG_QAAYEQYF,TRBV29-1,TRBD2,TRBJ2-7,13,14,19,35
8,1.3440769887299144e-05,cdr3nt_4276,CASSKPPS_GFSYGYTF,TRBV21-1,TRBD1,TRBJ1-2,14,24,28,34
8,1.3440769887299144e-05,cdr3nt_4277,CASGLTPW_VISYEQYF,TRBV12-5,.,TRBJ2-7,13,-1,-1,30
8,1.3440769887299144e-05,cdr3nt_4286,CASSHWDR_GDYGYTF,TRBV19,TRBD1,TRBJ1-2,11,16,24,30
8,1.3440769887299144e-05,cdr3nt_4287,CASSRV*L_GPYEQYF,TRBV21-1,.,TRBJ2-7,12,-1,-1,22
8,1.3440769887299144e-05,cdr3nt_4288,CASSKEPQ_AGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,15,21,26,27
8,1.3440769887299144e-05,cdr3nt_4302,CASSDSR_SPYEQYF,TRBV6-4,.,TRBJ2-7,19,-1,-1,20
7,1.1760673651386753e-05,cdr3nt_4333,CASRP*TSGR*KLSYEQYF,TRBV12-3,TRBD2,TRBJ2-7,10,17,29,39
7,1.1760673651386753e-05,cdr3nt_4334,CASSSPLAQ_*RPSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,26,34,38
7,1.1760673651386753e-05,cdr3nt_4336,CASSDAGKI_SASTEAFF,TRBV10-1,TRBD2,TRBJ1-1,13,15,20,36
7,1.1760673651386753e-05,cdr3nt_4337,CSAPRTSGG_LYSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,13,28,33
7,1.1760673651386753e-05,cdr3nt_4343,CASTHTM*_GDTGELFF,TRBV5-5,TRBD2,TRBJ2-2,9,21,29,30
7,1.1760673651386753e-05,cdr3nt_4344,CASSLSGV_TGADTQYF,TRBV6-5,TRBD1,TRBJ2-3,12,16,21,32
7,1.1760673651386753e-05,cdr3nt_4345,CASSKGLA_EGAYEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,14,29,32
7,1.1760673651386753e-05,cdr3nt_4346,CSARWCFA_GTNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,25,29,30
7,1.1760673651386753e-05,cdr3nt_4347,RASSWVTS_GGDNEQFF,TRBV7-3,TRBD2,TRBJ2-1,12,18,30,32
7,1.1760673651386753e-05,cdr3nt_4363,CATTYRGR_SGNTIYF,TRBV28,TRBD1,TRBJ1-3,6,14,18,21
7,1.1760673651386753e-05,cdr3nt_4364,CSATRQSG_ATDTQYF,TRBV20-1,TRBD1,TRBJ2-3,7,21,26,27
7,1.1760673651386753e-05,cdr3nt_4383,CASSGGG_SNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,11,12,16,22
7,1.1760673651386753e-05,cdr3nt_4384,CASSEAG_GKDEQYF,TRBV6-1,TRBD2,TRBJ2-7,17,19,24,30
7,1.1760673651386753e-05,cdr3nt_4397,CASSPRD*TYEQYF,TRBV7-8,TRBD2,TRBJ2-7,11,13,23,25
7,1.1760673651386753e-05,cdr3nt_4405,CATLGRF_IYEQYF,TRBV7-3,TRBD2,TRBJ2-7,6,8,12,25
7,1.1760673651386753e-05,cdr3nt_4406,CASKAPG_DYEQYF,TRBV5-1,TRBD1,TRBJ2-7,9,16,22,24
7,1.1760673651386753e-05,cdr3nt_4428,CARDYY_SYEQYF,TRBV25-1,TRBD2,TRBJ2-7,7,8,13,20
6,1.0080577415474358e-05,cdr3nt_4438,CASSYPRTGG_RPSPYEQYF,TRBV6-7,TRBD1,TRBJ2-7,14,15,29,43
6,1.0080577415474358e-05,cdr3nt_4441,CASSLTR*G_GLSSYEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,27,31,35
6,1.0080577415474358e-05,cdr3nt_4442,CASSLPGGP_RMKSYEQYF,TRBV7-3,TRBD1,TRBJ2-7,13,18,23,40
6,1.0080577415474358e-05,cdr3nt_4443,CASSPPVGS_VSPGSEQYF,TRBV18,TRBD1,TRBJ2-7,21,34,38,42
6,1.0080577415474358e-05,cdr3nt_4444,CASSK*SFP_RTAGNTIYF,TRBV21-1,TRBD2,TRBJ1-3,14,29,33,35
6,1.0080577415474358e-05,cdr3nt_4446,CASSPDD*RESDTGELFF,TRBV11-3,TRBD2,TRBJ2-2,11,18,29,34
6,1.0080577415474358e-05,cdr3nt_4447,CASSQTH*TGDNNQPQHF,TRBV14,TRBD1,TRBJ1-5,13,23,30,31
6,1.0080577415474358e-05,cdr3nt_4448,CASSFQPGG_RPRYEQYF,TRBV7-2,TRBD1,TRBJ2-7,13,18,23,37
6,1.0080577415474358e-05,cdr3nt_4449,CASTPASGL_TPPYEQYF,TRBV12-3,TRBD2,TRBJ2-7,9,10,16,37
6,1.0080577415474358e-05,cdr3nt_4450,CASSDSRD*_GRWYEQYF,TRBV6-4,TRBD2,TRBJ2-7,16,17,33,37
6,1.0080577415474358e-05,cdr3nt_4451,CASRLTRST_R*RNTIYF,TRBV21-1,.,TRBJ1-3,10,-1,-1,35
6,1.0080577415474358e-05,cdr3nt_4452,CASRTCQGK_VSNQPQHF,TRBV21-1,.,TRBJ1-5,10,-1,-1,30
6,1.0080577415474358e-05,cdr3nt_4456,CAWREKLA_E*SDTQYF,TRBV30,TRBD2,TRBJ2-3,10,17,27,32
6,1.0080577415474358e-05,cdr3nt_4457,CAGGQGTG_*RDGEQYF,TRBV6-4,TRBD2,TRBJ2-7,5,21,32,36
6,1.0080577415474358e-05,cdr3nt_4461,CATSGAY*RE*YEQYF,TRBV24-1,TRBD2,TRBJ2-7,10,19,29,33
6,1.0080577415474358e-05,cdr3nt_4490,CASSLT*IKLSEQYF,TRBV7-3,.,TRBJ2-7,16,-1,-1,32
6,1.0080577415474358e-05,cdr3nt_4500,CASSVRY_GLVTQYF,TRBV9,TRBD1,TRBJ2-3,14,19,24,31
6,1.0080577415474358e-05,cdr3nt_4501,CASSGRG_VNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,15,20,26
6,1.0080577415474358e-05,cdr3nt_4525,CASSGTG_NYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,15,20,25
6,1.0080577415474358e-05,cdr3nt_4539,CASSKQ_SYEQYF,TRBV21-1,.,TRBJ2-7,14,-1,-1,18
5,8.400481179561966e-06,cdr3nt_4546,CASSLYHHYT_RGDSNQPQHF,TRBV28,TRBD1,TRBJ1-5,15,29,34,38
5,8.400481179561966e-06,cdr3nt_4548,CASKKTGTS_ASVRDEQYF,TRBV23-1,TRBD2,TRBJ2-7,9,21,27,42
5,8.400481179561966e-06,cdr3nt_4549,CASS*KTSA_TIQGLEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,17,24,43
5,8.400481179561966e-06,cdr3nt_4550,CASSHPGQP_D*HTDTQYF,TRBV4-1,TRBD2,TRBJ2-3,13,24,34,36
5,8.400481179561966e-06,cdr3nt_4554,CASSVVD*REALSYEQYF,TRBV9,TRBD2,TRBJ2-7,15,18,30,35
5,8.400481179561966e-06,cdr3nt_4555,CASSGDQPG_PR*AEASF,TRBV25-1,TRBD2,TRBJ1-1,12,23,34,38
5,8.400481179561966e-06,cdr3nt_4556,CASSNRQTG_GGWQPQHF,TRBV21-1,TRBD1,TRBJ1-5,13,27,32,37
5,8.400481179561966e-06,cdr3nt_4563,CASRRRD*REWYNEQFF,TRBV12-2,TRBD2,TRBJ2-1,11,15,29,33
5,8.400481179561966e-06,cdr3nt_4564,CAWIPGTS_SRSGGYTF,TRBV30,TRBD2,TRBJ1-2,9,11,20,38
5,8.400481179561966e-06,cdr3nt_4565,CASSLDGG_RDCYEQYF,TRBV7-6,TRBD1,TRBJ2-7,15,20,28,33
5,8.400481179561966e-06,cdr3nt_4578,CACS*RTG_SHNEQFF,TRBV6-9,TRBD1,TRBJ2-1,13,19,24,25
5,8.400481179561966e-06,cdr3nt_4579,CASSCVTS_EVSEQYF,TRBV27,.,TRBJ2-7,12,-1,-1,34
5,8.400481179561966e-06,cdr3nt_4580,CASSQGLA_GANVLTF,TRBV3-1,.,TRBJ2-6,15,-1,-1,21
5,8.400481179561966e-06,cdr3nt_4581,CASSHWTS_EILEQYF,TRBV4-1,TRBD2,TRBJ2-7,13,16,28,34
5,8.400481179561966e-06,cdr3nt_4582,CASREID*_PTYEQYF,TRBV6-4,TRBD2,TRBJ2-7,10,18,24,29
5,8.400481179561966e-06,cdr3nt_4602,CASSPRG_GNEKLFF,TRBV11-2,TRBD1,TRBJ1-4,11,15,20,25
5,8.400481179561966e-06,cdr3nt_4619,CSAR*RGAWTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,17,22,27
5,8.400481179561966e-06,cdr3nt_4646,CAWSK_YGYTF,TRBV30,.,TRBJ1-2,11,-1,-1,16
5,8.400481179561966e-06,cdr3nt_4649,CASS_FCL,TRBV12-3,.,TRBJ2-1,11,-1,-1,21
4,6.720384943649572e-06,cdr3nt_4650,CASSQDWQEED*_GSRWGSTDTQYF,TRBV4-2,TRBD2,TRBJ2-3,17,29,41,52
4,6.720384943649572e-06,cdr3nt_4653,CASSQVPGQG_LSPQPLPQYF,TRBV23-1,TRBD1,TRBJ1-5,14,21,31,48
4,6.720384943649572e-06,cdr3nt_4654,CSASDLRAGL_TSKWGYEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,22,28,45
4,6.720384943649572e-06,cdr3nt_4657,CASSILSGQR_VSGANVLTF,TRBV19,TRBD1,TRBJ2-6,13,19,26,34
4,6.720384943649572e-06,cdr3nt_4658,CASTLPRDAP_KCPNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,9,16,23,40
4,6.720384943649572e-06,cdr3nt_4659,CASSLVGQGL_SAPSYEQYF,TRBV5-7,TRBD1,TRBJ2-7,13,18,25,39
4,6.720384943649572e-06,cdr3nt_4660,CASRLVVY*R_RGDTGELFF,TRBV12-2,TRBD2,TRBJ2-2,15,22,34,38
4,6.720384943649572e-06,cdr3nt_4664,CASTPPRQR_SYNSPLHF,TRBV2,TRBD1,TRBJ1-6,9,14,23,25
4,6.720384943649572e-06,cdr3nt_4665,CASRLAR*I_GYSQPQHF,TRBV12-2,.,TRBJ1-5,16,-1,-1,37
4,6.720384943649572e-06,cdr3nt_4669,CASSPGDSRQP*GGYTF,TRBV7-2,TRBD1,TRBJ1-2,11,16,22,39
4,6.720384943649572e-06,cdr3nt_4674,CASSPPKE_LQSYEQYF,TRBV18,TRBD2,TRBJ2-7,16,24,28,32
4,6.720384943649572e-06,cdr3nt_4675,CSAILSQG_HSNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,9,18,24,27
4,6.720384943649572e-06,cdr3nt_4676,CVSRGGLT_YSYNEQFF,TRBV6-5,TRBD1,TRBJ2-1,3,11,16,27
4,6.720384943649572e-06,cdr3nt_4677,CASSLPSP_GENSPLHF,TRBV7-6,TRBD1,TRBJ1-6,14,20,25,34
4,6.720384943649572e-06,cdr3nt_4678,CASSPTRT_ALANVLTF,TRBV3-1,TRBD1,TRBJ2-6,12,19,25,31
4,6.720384943649572e-06,cdr3nt_4679,CASSANPA_AGYYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,18,22,29
4,6.720384943649572e-06,cdr3nt_4681,CASSF*TGSSGNTIYF,TRBV28,TRBD1,TRBJ1-3,13,18,22,26
4,6.720384943649572e-06,cdr3nt_4690,CASSYGRV_AKNIQYF,TRBV3-1,TRBD2,TRBJ2-4,11,15,21,24
4,6.720384943649572e-06,cdr3nt_4691,CATSDFTG_VYEKLFF,TRBV24-1,TRBD1,TRBJ1-4,16,20,24,29
4,6.720384943649572e-06,cdr3nt_4692,CASSFPTG_AGYEQYF,TRBV28,TRBD1,TRBJ2-7,13,17,27,31
4,6.720384943649572e-06,cdr3nt_4693,CASRAGTG_GDQSQHF,TRBV5-1,TRBD1,TRBJ1-5,8,13,25,29
4,6.720384943649572e-06,cdr3nt_4726,CASSPGS_GAYEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,12,17,26
4,6.720384943649572e-06,cdr3nt_4727,CASSHSE_AYGGQYF,TRBV14,.,TRBJ2-7,13,-1,-1,33
4,6.720384943649572e-06,cdr3nt_4750,CSARDSG_GEKLFF,TRBV20-1,TRBD1,TRBJ1-4,14,17,21,25
4,6.720384943649572e-06,cdr3nt_4751,CASSWGG_REGYTF,TRBV6-5,TRBD1,TRBJ1-2,12,17,24,28
4,6.720384943649572e-06,cdr3nt_4772,CSGGGG_GYGYTF,TRBV29-1,TRBD2,TRBJ1-2,6,7,15,22
4,6.720384943649572e-06,cdr3nt_4773,CASSPG_HQPQHF,TRBV18,.,TRBJ1-5,13,-1,-1,20
4,6.720384943649572e-06,cdr3nt_4774,CASSDL_RNTIYF,TRBV25-1,.,TRBJ1-3,13,-1,-1,20
4,6.720384943649572e-06,cdr3nt_4778,CSAQQG_YGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,11,18,20
3,5.040288707737179e-06,cdr3nt_4785,CASSKVCRKVRYEG_RGRIGGSYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,15,39,50,59
3,5.040288707737179e-06,cdr3nt_4787,CASSIDPPPRT_DRYPLYGYTF,TRBV19,TRBD1,TRBJ1-2,18,28,35,50
3,5.040288707737179e-06,cdr3nt_4788,CASSF*TNKTS_GGRTSYEQYF,TRBV5-4,TRBD2,TRBJ2-7,13,26,41,49
3,5.040288707737179e-06,cdr3nt_4790,CASILPPLIA_GRSSYEQYF,TRBV19,TRBD2,TRBJ2-7,9,25,31,34
3,5.040288707737179e-06,cdr3nt_4792,CASSLREMR_YDAGDEQYF,TRBV5-6,TRBD1,TRBJ2-7,14,15,19,42
3,5.040288707737179e-06,cdr3nt_4793,CASSLCPL*_RGELTEAFF,TRBV7-9,TRBD1,TRBJ1-1,14,16,22,41
3,5.040288707737179e-06,cdr3nt_4794,CASSVQTSG_EYFDYEQYF,TRBV25-1,TRBD2,TRBJ2-7,12,17,28,39
3,5.040288707737179e-06,cdr3nt_4800,CASSLEV*RDRRYNEQFF,TRBV7-8,TRBD2,TRBJ2-1,15,20,28,36
3,5.040288707737179e-06,cdr3nt_4802,CSARDTFFI_GSNQPQHF,TRBV20-1,TRBD2,TRBJ1-5,13,27,31,32
3,5.040288707737179e-06,cdr3nt_4803,CASSFW**A_GAYYEQYF,TRBV27,TRBD1,TRBJ2-7,13,27,32,36
3,5.040288707737179e-06,cdr3nt_4804,CASSNTGQG_H*LDTQYF,TRBV21-1,TRBD1,TRBJ2-3,13,16,28,36
3,5.040288707737179e-06,cdr3nt_4805,CASSKAWWQ_GGRTEALF,TRBV21-1,TRBD1,TRBJ1-1,16,24,29,37
3,5.040288707737179e-06,cdr3nt_4815,CASTTLGG_ASNQPQHF,TRBV28,TRBD1,TRBJ1-5,9,22,28,29
3,5.040288707737179e-06,cdr3nt_4816,CASGIIAR_RVAGELFF,TRBV19,TRBD2,TRBJ2-2,13,20,28,32
3,5.040288707737179e-06,cdr3nt_4817,CASSLVGA_LGNTEAFF,TRBV7-2,TRBD1,TRBJ1-1,15,17,22,30
3,5.040288707737179e-06,cdr3nt_4818,CASSTDRG_WDGNTIYL,TRBV9,TRBD1,TRBJ1-3,11,15,24,30
3,5.040288707737179e-06,cdr3nt_4819,CASRHSWT_AGGSEQYL,TRBV6-2,TRBD2,TRBJ2-7,10,19,32,36
3,5.040288707737179e-06,cdr3nt_4838,CASSMVRT_EHRGAVF,TRBV19,TRBD1,TRBJ2-2,13,19,24,26
3,5.040288707737179e-06,cdr3nt_4839,CASSS*RT_GNQPQHF,TRBV6-4,.,TRBJ1-5,11,-1,-1,26
3,5.040288707737179e-06,cdr3nt_4856,CASSLGGGRNQP*HF,TRBV14,TRBD1,TRBJ1-5,12,18,22,27
3,5.040288707737179e-06,cdr3nt_4861,CASSQR*GANTEAFF,TRBV14,.,TRBJ1-1,14,-1,-1,26
3,5.040288707737179e-06,cdr3nt_4873,CASSPPN_PGETQYF,TRBV11-1,TRBD1,TRBJ2-5,11,23,28,29
3,5.040288707737179e-06,cdr3nt_4874,CAGTGTG_AFYEQYF,TRBV19,TRBD1,TRBJ2-7,9,10,23,27
3,5.040288707737179e-06,cdr3nt_4875,CASSLGG_LTYEQYF,TRBV5-4,.,TRBJ2-7,15,-1,-1,26
3,5.040288707737179e-06,cdr3nt_4876,CASSRRE_MNTEAFF,TRBV7-6,.,TRBJ1-1,11,-1,-1,21
3,5.040288707737179e-06,cdr3nt_4913,CASSQAW_NQPQHF,TRBV3-1,.,TRBJ1-5,15,-1,-1,23
3,5.040288707737179e-06,cdr3nt_4914,CSAPGGR_RAEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,13,19,29
3,5.040288707737179e-06,cdr3nt_4915,CSATGQG_*HPFHF,TRBV20-1,TRBD1,TRBJ1-6,9,10,21,25
3,5.040288707737179e-06,cdr3nt_4938,CATTTG_SYEQYF,TRBV24-1,TRBD1,TRBJ2-7,9,12,18,20
3,5.040288707737179e-06,cdr3nt_4939,CSARKL_GHGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,18,23,24
3,5.040288707737179e-06,cdr3nt_4940,CAWSSQ_TYEQYF,TRBV30,.,TRBJ2-7,11,-1,-1,20
3,5.040288707737179e-06,cdr3nt_4948,CASNPC_VGRVF,TRBV25-1,TRBD1,TRBJ2-1,9,18,22,30
3,5.040288707737179e-06,cdr3nt_4949,CSAPTS_YEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,11,19,20
3,5.040288707737179e-06,cdr3nt_4950,CSAGGT_YEQYF,TRBV29-1,TRBD1,TRBJ2-7,6,12,17,18
3,5.040288707737179e-06,cdr3nt_4953,CAGPG_QPQHF,TRBV21-1,TRBD1,TRBJ1-5,5,9,14,16
2,3.360192471824786e-06,cdr3nt_4954,CASSYPFGKKA*_GGPTR*PDEQYF,TRBV5-8,TRBD2,TRBJ2-7,12,33,42,60
2,3.360192471824786e-06,cdr3nt_4957,CASSSPVLTGD_SGRSHYEQYF,TRBV27,TRBD2,TRBJ2-7,10,28,42,48
2,3.360192471824786e-06,cdr3nt_4958,CASSIDQFYV_RSRSTDTRYF,TRBV19,TRBD2,TRBJ2-3,18,29,34,41
2,3.360192471824786e-06,cdr3nt_4961,CASSMQLERT_DSTSYEQYF,TRBV5-5,TRBD2,TRBJ2-7,10,22,26,41
2,3.360192471824786e-06,cdr3nt_4962,CASSKAPHLG_RMGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,18,27,32,37
2,3.360192471824786e-06,cdr3nt_4963,CASR*GGGAV_*GWDQPQHF,TRBV12-2,TRBD1,TRBJ1-5,12,21,26,43
2,3.360192471824786e-06,cdr3nt_4967,CASSLLYKG_GGGSDGYTF,TRBV7-2,TRBD1,TRBJ1-2,14,23,35,42
2,3.360192471824786e-06,cdr3nt_4968,CASSLGRGD_GSSGNTIYF,TRBV11-2,TRBD2,TRBJ1-3,15,17,21,32
2,3.360192471824786e-06,cdr3nt_4969,CASSLSGKG_MSSTDTQYF,TRBV7-9,TRBD2,TRBJ2-3,13,15,21,32
2,3.360192471824786e-06,cdr3nt_4981,CASSKSHRG_PVGTEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,19,31,37
2,3.360192471824786e-06,cdr3nt_4982,CASSKALRG_REGNTIYF,TRBV21-1,TRBD2,TRBJ1-3,19,24,29,35
2,3.360192471824786e-06,cdr3nt_4983,CASSGGQVP_*SGNTIYF,TRBV10-1,TRBD1,TRBJ1-3,8,14,21,32
2,3.360192471824786e-06,cdr3nt_4984,CASSLARDR_SYNSPLHF,TRBV7-7,TRBD1,TRBJ1-6,16,17,22,27
2,3.360192471824786e-06,cdr3nt_5003,CASSPQGF_GGYYGYTF,TRBV18,TRBD2,TRBJ1-2,13,25,30,33
2,3.360192471824786e-06,cdr3nt_5004,CASSYFGG_IYPYEQYF,TRBV6-6,TRBD1,TRBJ2-7,15,18,22,33
2,3.360192471824786e-06,cdr3nt_5005,CATSDLRR_KFGNTIYF,TRBV24-1,TRBD2,TRBJ1-3,17,19,24,30
2,3.360192471824786e-06,cdr3nt_5033,CASSCVTS_EVCEQYF,TRBV27,.,TRBJ2-7,12,-1,-1,34
2,3.360192471824786e-06,cdr3nt_5034,CASSPWRQ_RSYEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,12,16,27
2,3.360192471824786e-06,cdr3nt_5035,CASSPWRQ_RSHEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,12,16,27
2,3.360192471824786e-06,cdr3nt_5036,CASSRV*L_GPYEQYL,TRBV21-1,.,TRBJ2-7,12,-1,-1,22
2,3.360192471824786e-06,cdr3nt_5037,CASSNYTG_RDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,18,23,30
2,3.360192471824786e-06,cdr3nt_5038,CASSLTLA_IT*YAVF,TRBV5-1,TRBD2,TRBJ2-3,14,17,26,33
2,3.360192471824786e-06,cdr3nt_5039,CASSQRLA_GPYEQYF,TRBV3-1,TRBD2,TRBJ2-7,14,18,25,29
2,3.360192471824786e-06,cdr3nt_5040,CSARGLTS_ESYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,17,23,28
2,3.360192471824786e-06,cdr3nt_5072,CASSLVG*SNQPQHL,TRBV5-4,.,TRBJ1-5,15,-1,-1,24
2,3.360192471824786e-06,cdr3nt_5089,CASSQGGEG*RKTVF,TRBV14,TRBD2,TRBJ1-4,15,19,25,31
2,3.360192471824786e-06,cdr3nt_5113,CASSLYR_RG*KTVF,TRBV18,TRBD1,TRBJ1-4,12,16,22,29
2,3.360192471824786e-06,cdr3nt_5114,CASSVES_HNQPQHF,TRBV2,.,TRBJ1-5,12,-1,-1,25
2,3.360192471824786e-06,cdr3nt_5115,CASSALG_AKNIQYF,TRBV6-5,.,TRBJ2-4,11,-1,-1,21
2,3.360192471824786e-06,cdr3nt_5116,CASSQAR_MNTEAFF,TRBV3-1,.,TRBJ1-1,15,-1,-1,23
2,3.360192471824786e-06,cdr3nt_5117,CASSQTG_ANYGYTF,TRBV7-2,TRBD1,TRBJ1-2,11,17,21,23
2,3.360192471824786e-06,cdr3nt_5118,CASSQIR_STYEQYF,TRBV23-1,TRBD2,TRBJ2-7,14,19,25,29
2,3.360192471824786e-06,cdr3nt_5119,CSVEEGA_IQSAPAF,TRBV29-1,TRBD1,TRBJ1-5,13,14,18,26
2,3.360192471824786e-06,cdr3nt_5120,RASSL*I_GTMGYTF,TRBV28,TRBD1,TRBJ1-2,16,23,27,32
2,3.360192471824786e-06,cdr3nt_5121,CAS*RQG_GYNEQFF,TRBV12-3,TRBD1,TRBJ2-1,7,13,19,24
2,3.360192471824786e-06,cdr3nt_5122,CASSDSR_SPYEQYF,TRBV6-4,.,TRBJ2-7,19,-1,-1,20
2,3.360192471824786e-06,cdr3nt_5123,CASSEAG_RSTEAFF,TRBV6-1,.,TRBJ1-1,16,-1,-1,27
2,3.360192471824786e-06,cdr3nt_5124,CASNWDK_SYNEQSF,TRBV6-5,TRBD1,TRBJ2-1,9,13,18,21
2,3.360192471824786e-06,cdr3nt_5125,CSAYR*S_LNQPQHF,TRBV20-1,.,TRBJ1-5,7,-1,-1,24
2,3.360192471824786e-06,cdr3nt_5126,CSATERD_APYGWTF,TRBV20-1,TRBD1,TRBJ1-2,7,16,22,27
2,3.360192471824786e-06,cdr3nt_5152,CASSWGTGAHE*YF,TRBV5-8,TRBD1,TRBJ2-7,12,15,24,28
2,3.360192471824786e-06,cdr3nt_5157,CASSPPG*GGSYTF,TRBV14,TRBD1,TRBJ1-2,12,15,27,31
2,3.360192471824786e-06,cdr3nt_5184,CAWTGQI_NTEAFF,TRBV30,TRBD1,TRBJ1-1,9,10,14,23
2,3.360192471824786e-06,cdr3nt_5185,CASSYNG_G*PQHF,TRBV28,TRBD2,TRBJ1-5,7,17,24,27
2,3.360192471824786e-06,cdr3nt_5186,CASSPVR_NQSQHF,TRBV18,TRBD2,TRBJ1-5,13,17,21,23
2,3.360192471824786e-06,cdr3nt_5187,CASSLLD_SGEQYF,TRBV7-9,.,TRBJ2-7,11,-1,-1,29
2,3.360192471824786e-06,cdr3nt_5188,CASSVTA_HRGAVF,TRBV6-1,.,TRBJ2-2,10,-1,-1,18
2,3.360192471824786e-06,cdr3nt_5189,CSAVRGA_LYGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,14,23,25
2,3.360192471824786e-06,cdr3nt_5190,CSA*LG*_NTEAFF,TRBV20-1,.,TRBJ1-1,7,-1,-1,20
2,3.360192471824786e-06,cdr3nt_5191,RASSPSL_VYEQYF,TRBV7-3,TRBD2,TRBJ2-7,8,13,17,25
2,3.360192471824786e-06,cdr3nt_5192,CASGLDG_GYGYTF,TRBV11-2,.,TRBJ1-2,17,-1,-1,25
2,3.360192471824786e-06,cdr3nt_5193,CASRTSG_VCEQFF,TRBV6-1,TRBD2,TRBJ2-1,10,11,22,27
2,3.360192471824786e-06,cdr3nt_5235,CASSLP_LYEQYF,TRBV28,TRBD2,TRBJ2-7,10,14,20,22
2,3.360192471824786e-06,cdr3nt_5236,CASSKS_NEKLFL,TRBV21-1,.,TRBJ1-4,14,-1,-1,20
2,3.360192471824786e-06,cdr3nt_5237,CAAVIQ_SYEQYF,TRBV10-1,TRBD1,TRBJ2-7,12,15,19,20
2,3.360192471824786e-06,cdr3nt_5238,CSVGNR_GTEAFF,TRBV29-1,TRBD1,TRBJ1-1,9,13,20,23
2,3.360192471824786e-06,cdr3nt_5239,CAIDGT_QGEQYF,TRBV10-3,TRBD1,TRBJ2-7,8,12,18,24
2,3.360192471824786e-06,cdr3nt_5260,CASSKA_AGYTF,TRBV21-1,.,TRBJ1-2,18,-1,-1,23
2,3.360192471824786e-06,cdr3nt_5261,CSVELW_NTVYF,TRBV29-1,.,TRBJ1-3,10,-1,-1,9
2,3.360192471824786e-06,cdr3nt_5264,CAISE_I*GF,TRBV10-3,.,TRBJ1-6,13,-1,-1,24
1,1.680096235912393e-06,cdr3nt_5265,CASSPAGQGLR_LWEVSGDTIYF,TRBV12-3,TRBD1,TRBJ1-3,10,18,25,46
1,1.680096235912393e-06,cdr3nt_5267,CASSDLYPAY**QVVTNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,13,34,39,47
1,1.680096235912393e-06,cdr3nt_5268,CASSFIGGRPG_GVSGANVLTF,TRBV7-9,TRBD1,TRBJ2-6,13,27,38,40
1,1.680096235912393e-06,cdr3nt_5269,CASSLIALAPG_GGSQDQPQHF,TRBV7-6,TRBD1,TRBJ1-5,14,26,40,48
1,1.680096235912393e-06,cdr3nt_5272,CASSPPVSGG_PNPDHSPLHF,TRBV18,TRBD1,TRBJ1-6,16,28,33,44
1,1.680096235912393e-06,cdr3nt_5273,CASSLTFD*R_G*SSYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,19,21,30,37
1,1.680096235912393e-06,cdr3nt_5274,CASSQVPGQG_LSPQPLPQYF,TRBV23-1,TRBD1,TRBJ1-5,14,21,31,48
1,1.680096235912393e-06,cdr3nt_5278,CASSPYDMGR_RLANEKLFF,TRBV9,TRBD2,TRBJ1-4,11,24,30,39
1,1.680096235912393e-06,cdr3nt_5279,CASSQDLTSG_GSSYNEQFF,TRBV4-2,TRBD2,TRBJ2-1,17,21,32,33
1,1.680096235912393e-06,cdr3nt_5280,CASSDSPGQG_HPKAYEQYF,TRBV2,TRBD1,TRBJ2-3,13,18,31,48
1,1.680096235912393e-06,cdr3nt_5281,CASSDSPGQG_HPKAYEQYF,TRBV2,TRBD1,TRBJ2-7,13,18,31,41
1,1.680096235912393e-06,cdr3nt_5282,CASSE*GDRG_ELTNYGYTF,TRBV25-1,TRBD1,TRBJ1-2,16,19,31,38
1,1.680096235912393e-06,cdr3nt_5283,CASSSALKQG_KGSGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,12,23,28,35
1,1.680096235912393e-06,cdr3nt_5284,RASSLVGQGL_SAPSYEQYF,TRBV5-7,TRBD1,TRBJ2-7,13,18,25,39
1,1.680096235912393e-06,cdr3nt_5290,RASRP*TSGR*KLSYEQYF,TRBV12-3,TRBD2,TRBJ2-7,10,17,29,39
1,1.680096235912393e-06,cdr3nt_5291,CASSPSSPF_RESSYEQYF,TRBV4-1,TRBD2,TRBJ2-7,12,18,22,35
1,1.680096235912393e-06,cdr3nt_5292,CASSDQSET_GASSTEAFF,TRBV6-4,TRBD1,TRBJ1-1,14,19,33,39
1,1.680096235912393e-06,cdr3nt_5293,CASSSGTYP_YSSNQAQHF,TRBV6-4,TRBD1,TRBJ1-5,10,13,19,33
1,1.680096235912393e-06,cdr3nt_5294,CASSHPGQP_D*HTDTQYF,TRBV4-1,TRBD2,TRBJ2-3,13,24,34,36
1,1.680096235912393e-06,cdr3nt_5298,CASSLGV*RDRWYSEQFF,TRBV7-8,TRBD2,TRBJ2-1,15,20,28,36
1,1.680096235912393e-06,cdr3nt_5305,CASSLEV*RDRWYDEQFF,TRBV7-8,TRBD2,TRBJ2-1,15,20,28,36
1,1.680096235912393e-06,cdr3nt_5308,CASTPPRQR_SYNSPLHL,TRBV2,TRBD1,TRBJ1-6,9,14,23,25
1,1.680096235912393e-06,cdr3nt_5309,CASSPAPPL_GSHNERFF,TRBV9,TRBD2,TRBJ2-1,11,24,33,36
1,1.680096235912393e-06,cdr3nt_5310,CARGIRALR_LAGYEQYF,TRBV11-3,TRBD2,TRBJ2-7,7,24,36,37
1,1.680096235912393e-06,cdr3nt_5311,RASSSTTLA_ATSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,17,21,27,34
1,1.680096235912393e-06,cdr3nt_5312,CAGSHIIAT_KSNQPQHF,TRBV5-4,.,TRBJ1-5,11,-1,-1,31
1,1.680096235912393e-06,cdr3nt_5313,CASSIDRQQ_GKSTEAFF,TRBV19,TRBD2,TRBJ1-1,18,26,30,36
1,1.680096235912393e-06,cdr3nt_5314,CASSFW**A_EAYYEQYF,TRBV27,TRBD2,TRBJ2-7,13,23,31,36
1,1.680096235912393e-06,cdr3nt_5315,CASSLPTGT_RRNTEAFL,TRBV7-6,TRBD1,TRBJ1-1,14,18,23,33
1,1.680096235912393e-06,cdr3nt_5316,CASSLGTGR_YSNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,15,19,24,27
1,1.680096235912393e-06,cdr3nt_5317,CSARPLGGD_GKAHEQFF,TRBV20-1,TRBD1,TRBJ2-1,11,22,30,38
1,1.680096235912393e-06,cdr3nt_5318,CSTRPVDKV_HMNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,24,28,30
1,1.680096235912393e-06,cdr3nt_5319,SASSPFPH*RELYEQYF,TRBV19,TRBD2,TRBJ2-7,11,22,32,36
1,1.680096235912393e-06,cdr3nt_5334,CASSSNRN*TWLETQYF,TRBV7-2,.,TRBJ2-5,12,-1,-1,35
1,1.680096235912393e-06,cdr3nt_5350,RASSLID*REGKYEQYF,TRBV7-3,TRBD2,TRBJ2-7,15,18,32,36
1,1.680096235912393e-06,cdr3nt_5351,CAWSVRGQ_FYNYGYTF,TRBV30,TRBD1,TRBJ1-2,14,17,23,31
1,1.680096235912393e-06,cdr3nt_5352,CASSLPSP_GGNSPLHF,TRBV7-6,TRBD1,TRBJ1-6,14,20,25,32
1,1.680096235912393e-06,cdr3nt_5353,CASRGTGG_YSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,8,15,23,26
1,1.680096235912393e-06,cdr3nt_5354,CASTHTM*_GDTGELFF,TRBV5-5,TRBD2,TRBJ2-2,9,21,29,30
1,1.680096235912393e-06,cdr3nt_5355,CASSFTPG_GSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,12,21,27,29
1,1.680096235912393e-06,cdr3nt_5356,CASSLQAP_TFNYGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,18,22,31
1,1.680096235912393e-06,cdr3nt_5357,CASSPGQG_PGGSPLHF,TRBV25-1,TRBD1,TRBJ1-6,10,11,22,34
1,1.680096235912393e-06,cdr3nt_5358,CASSKSPG_GEFRSQHF,TRBV21-1,TRBD1,TRBJ1-5,14,17,27,39
1,1.680096235912393e-06,cdr3nt_5359,CASSKGAV_LGNQPLHF,TRBV21-1,.,TRBJ1-5,15,-1,-1,32
1,1.680096235912393e-06,cdr3nt_5360,CATSVDRG_SSGNTIYS,TRBV24-1,TRBD1,TRBJ1-3,12,15,23,24
1,1.680096235912393e-06,cdr3nt_5361,CASGQDLG_RSNYGYTF,TRBV14,.,TRBJ1-2,23,-1,-1,29
1,1.680096235912393e-06,cdr3nt_5362,CASTTLGG_ASNQPQHF,TRBV28,TRBD1,TRBJ1-5,9,21,27,28
1,1.680096235912393e-06,cdr3nt_5363,CASSFSTG_RSGNTIYF,TRBV28,TRBD2,TRBJ1-3,13,22,26,28
1,1.680096235912393e-06,cdr3nt_5364,CASSSRGQ_RSGNTIYF,TRBV6-5,TRBD1,TRBJ1-3,12,17,24,28
1,1.680096235912393e-06,cdr3nt_5365,CASSLDGG_RDCYEQYF,TRBV7-6,TRBD1,TRBJ2-7,15,20,28,33
1,1.680096235912393e-06,cdr3nt_5366,CASSPADS_FRDNEQFF,TRBV28,TRBD1,TRBJ2-1,10,11,15,32
1,1.680096235912393e-06,cdr3nt_5367,CASSADRG_WDGNTIYL,TRBV9,TRBD1,TRBJ1-3,12,15,24,30
1,1.680096235912393e-06,cdr3nt_5368,CASRQAPT_PMNTEAFF,TRBV25-1,TRBD1,TRBJ1-1,10,11,15,28
1,1.680096235912393e-06,cdr3nt_5369,CASRQAPT_PTNTEAFF,TRBV25-1,TRBD1,TRBJ1-1,10,11,15,30
1,1.680096235912393e-06,cdr3nt_5370,CASSRS*E_PGNRPQHF,TRBV23-1,.,TRBJ1-5,16,-1,-1,29
1,1.680096235912393e-06,cdr3nt_5371,CASSEGGG_GTKDTQYF,TRBV10-1,TRBD1,TRBJ2-3,10,14,19,33
1,1.680096235912393e-06,cdr3nt_5372,CSARWCFA_GTNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,24,29,30
1,1.680096235912393e-06,cdr3nt_5373,SASSPLTR_RGIYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,22,30,33
1,1.680096235912393e-06,cdr3nt_5401,CASSFRAGRGNQP*HF,TRBV28,TRBD2,TRBJ1-5,13,15,19,28
1,1.680096235912393e-06,cdr3nt_5402,CASSF*TGSSGDTIYF,TRBV28,TRBD1,TRBJ1-3,13,18,22,26
1,1.680096235912393e-06,cdr3nt_5443,CASSYSMY*APNVLTF,TRBV6-5,.,TRBJ2-6,18,-1,-1,31
1,1.680096235912393e-06,cdr3nt_5455,CASGPDLA_GPEKLFF,TRBV12-5,TRBD2,TRBJ1-4,11,25,31,32
1,1.680096235912393e-06,cdr3nt_5456,CASTLYAG_DNYEQYF,TRBV12-3,TRBD1,TRBJ2-7,7,19,26,31
1,1.680096235912393e-06,cdr3nt_5457,CASSYPTR_SRNTIYF,TRBV6-2,.,TRBJ1-3,18,-1,-1,30
1,1.680096235912393e-06,cdr3nt_5458,CASSYVAG_NEH*AFF,TRBV6-2,TRBD2,TRBJ1-1,14,18,22,27
1,1.680096235912393e-06,cdr3nt_5459,CASSALAQ_SNEKLFF,TRBV25-1,TRBD1,TRBJ1-4,12,20,25,27
1,1.680096235912393e-06,cdr3nt_5460,CASSLGQG_SRTEAFF,TRBV11-2,TRBD1,TRBJ1-1,15,16,24,35
1,1.680096235912393e-06,cdr3nt_5461,CASSSRPG_SGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,12,18,24,25
1,1.680096235912393e-06,cdr3nt_5462,CASSQDH*_GGHEQYF,TRBV3-1,TRBD2,TRBJ2-7,18,19,32,33
1,1.680096235912393e-06,cdr3nt_5463,CASSIIRV_GDYGYTF,TRBV21-1,TRBD1,TRBJ1-2,12,23,29,30
1,1.680096235912393e-06,cdr3nt_5464,CTSSLSPG_RVYEQYF,TRBV27,TRBD1,TRBJ2-7,16,18,29,31
1,1.680096235912393e-06,cdr3nt_5465,CASGLVLA_*RNEQFF,TRBV5-1,TRBD2,TRBJ2-1,15,17,25,31
1,1.680096235912393e-06,cdr3nt_5466,CASSQFKA_MNTEAFF,TRBV23-1,.,TRBJ1-1,15,-1,-1,26
1,1.680096235912393e-06,cdr3nt_5467,CASSEIET_EPYEQYF,TRBV10-1,.,TRBJ2-7,14,-1,-1,30
1,1.680096235912393e-06,cdr3nt_5468,CASSLVLA_*HDGQFF,TRBV5-1,TRBD2,TRBJ2-5,15,17,25,38
1,1.680096235912393e-06,cdr3nt_5469,CSPQSPSG_GRDEQYF,TRBV29-1,TRBD2,TRBJ2-7,5,16,29,33
1,1.680096235912393e-06,cdr3nt_5470,CAWSSVAE_KAYEQYF,TRBV30,.,TRBJ2-7,11,-1,-1,29
1,1.680096235912393e-06,cdr3nt_5471,CARSQIEV_RDNEQFF,TRBV4-2,TRBD2,TRBJ2-1,14,22,28,29
1,1.680096235912393e-06,cdr3nt_5472,CASSS*RT_GNQPQHF,TRBV6-4,.,TRBJ1-5,10,-1,-1,26
1,1.680096235912393e-06,cdr3nt_5473,CASSDRDR_LRGGYTF,TRBV6-1,TRBD1,TRBJ1-2,10,14,23,34
1,1.680096235912393e-06,cdr3nt_5474,CASSLVPP_RGTEAFF,TRBV23-1,TRBD2,TRBJ1-1,12,13,20,30
1,1.680096235912393e-06,cdr3nt_5483,CAGSVALG*NQPQHF,TRBV9,.,TRBJ1-5,16,-1,-1,27
1,1.680096235912393e-06,cdr3nt_5499,CASSQGLTP*YEQYF,TRBV18,TRBD2,TRBJ2-7,12,15,19,30
1,1.680096235912393e-06,cdr3nt_5546,CASSLT*IKLSEQHF,TRBV7-3,.,TRBJ2-7,16,-1,-1,32
1,1.680096235912393e-06,cdr3nt_5547,CASSLT*IKLSEQYF,TRBV7-3,.,TRBJ2-7,16,-1,-1,33
1,1.680096235912393e-06,cdr3nt_5562,CASSVARA*LSEQFF,TRBV5-5,TRBD2,TRBJ2-1,17,18,27,32
1,1.680096235912393e-06,cdr3nt_5607,CAGSFAR_VPTEAFF,TRBV27,TRBD2,TRBJ1-1,13,19,27,28
1,1.680096235912393e-06,cdr3nt_5608,CASGKGR_HNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,8,14,18,25
1,1.680096235912393e-06,cdr3nt_5609,CAISVRS_KHRGAVF,TRBV10-3,.,TRBJ2-2,12,-1,-1,26
1,1.680096235912393e-06,cdr3nt_5610,CASGKDS_VADGYTF,TRBV27,TRBD1,TRBJ1-2,8,20,25,30
1,1.680096235912393e-06,cdr3nt_5611,CASSIGQ_W*SAQHF,TRBV28,TRBD1,TRBJ1-5,11,15,22,27
1,1.680096235912393e-06,cdr3nt_5612,CASSC*R_GPREQYF,TRBV11-3,TRBD2,TRBJ2-7,12,14,27,31
1,1.680096235912393e-06,cdr3nt_5613,CASSPGA_PDYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,14,19,28
1,1.680096235912393e-06,cdr3nt_5614,CASSGRG_VNAEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,15,20,26
1,1.680096235912393e-06,cdr3nt_5615,CASSSDT_ESYEQYF,TRBV3-1,TRBD1,TRBJ2-7,11,18,23,26
1,1.680096235912393e-06,cdr3nt_5616,CDISVRS_KHRGAVF,TRBV10-3,.,TRBJ2-2,12,-1,-1,24
1,1.680096235912393e-06,cdr3nt_5617,CSARTGL_GSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,13,24,28
1,1.680096235912393e-06,cdr3nt_5618,CGAAGAV_SAYEQYF,TRBV20-1,TRBD2,TRBJ2-7,2,8,15,23
1,1.680096235912393e-06,cdr3nt_5619,CSATPTG_SSSPLHF,TRBV20-1,TRBD2,TRBJ1-6,9,16,23,28
1,1.680096235912393e-06,cdr3nt_5620,CSARDLI_RGGGYTF,TRBV20-1,TRBD1,TRBJ1-2,13,21,27,32
1,1.680096235912393e-06,cdr3nt_5621,CSAQNRA_ANEKLFF,TRBV20-1,TRBD1,TRBJ1-4,7,13,18,24
1,1.680096235912393e-06,cdr3nt_5622,CAISVRS_*TPGSCF,TRBV10-3,.,TRBJ2-2,12,-1,-1,24
1,1.680096235912393e-06,cdr3nt_5623,CASSMPG_FSYEQYF,TRBV19,TRBD1,TRBJ2-7,13,16,20,24
1,1.680096235912393e-06,cdr3nt_5624,CASSRQF_*ASEQNF,TRBV18,TRBD1,TRBJ2-7,11,13,17,30
1,1.680096235912393e-06,cdr3nt_5625,CASTRQG_RVGEAFL,TRBV11-2,TRBD1,TRBJ1-1,9,13,23,30
1,1.680096235912393e-06,cdr3nt_5626,CASSLTC_GDSPLHF,TRBV11-2,TRBD1,TRBJ1-6,14,21,25,26
1,1.680096235912393e-06,cdr3nt_5627,CASSAWT_EET*ASF,TRBV12-1,.,TRBJ1-1,11,-1,-1,28
1,1.680096235912393e-06,cdr3nt_5628,CASSVGG_YNSPLHF,TRBV5-8,TRBD1,TRBJ1-6,11,15,19,22
1,1.680096235912393e-06,cdr3nt_5629,CSATIGT_GGERLFF,TRBV20-1,TRBD1,TRBJ1-4,9,15,23,28
1,1.680096235912393e-06,cdr3nt_5630,*ASTPGR_GGSTIYF,TRBV12-3,TRBD1,TRBJ1-3,9,11,16,24
1,1.680096235912393e-06,cdr3nt_5634,CA*DLTGPGRPQHF,TRBV30,TRBD1,TRBJ1-5,7,14,20,29
1,1.680096235912393e-06,cdr3nt_5749,*ASSSGTQPYEQYF,TRBV18,TRBD2,TRBJ2-7,11,13,20,25
1,1.680096235912393e-06,cdr3nt_5759,CA*V**R_AYEQYF,TRBV30,TRBD2,TRBJ2-7,13,15,23,24
1,1.680096235912393e-06,cdr3nt_5760,CAITQRA_INEQFF,TRBV10-3,TRBD2,TRBJ2-1,9,16,22,26
1,1.680096235912393e-06,cdr3nt_5761,CASSSSG_V*KTVF,TRBV25-1,TRBD1,TRBJ1-4,11,17,21,26
1,1.680096235912393e-06,cdr3nt_5762,CASSLDL_GETQYF,TRBV5-4,TRBD1,TRBJ2-5,15,20,24,26
1,1.680096235912393e-06,cdr3nt_5763,CASSRGL_G*KLVF,TRBV11-2,TRBD1,TRBJ1-4,11,13,18,28
1,1.680096235912393e-06,cdr3nt_5764,CAAVTPD_NIEAFF,TRBV6-5,.,TRBJ1-1,15,-1,-1,23
1,1.680096235912393e-06,cdr3nt_5765,CASTGGA_NTEALF,TRBV10-2,TRBD1,TRBJ1-1,9,12,18,19
1,1.680096235912393e-06,cdr3nt_5766,CSANRGA_NYGYTF,TRBV20-1,TRBD1,TRBJ1-2,9,10,16,23
1,1.680096235912393e-06,cdr3nt_5767,CASTWGG_QETQYF,TRBV3-1,TRBD1,TRBJ2-5,9,13,17,22
1,1.680096235912393e-06,cdr3nt_5768,CASSWGG_REGCTF,TRBV6-6,TRBD1,TRBJ1-2,12,17,24,28
1,1.680096235912393e-06,cdr3nt_5769,CASSLAN_NTEAFF,TRBV5-1,.,TRBJ1-1,16,-1,-1,19
1,1.680096235912393e-06,cdr3nt_5795,CASIDS*NTEAFF,TRBV2,TRBD1,TRBJ1-1,9,12,16,20
1,1.680096235912393e-06,cdr3nt_5845,CASRIDQTGE*YF,TRBV2,TRBD1,TRBJ2-7,10,21,26,27
1,1.680096235912393e-06,cdr3nt_5890,CASRV*_IHERYF,TRBV21-1,.,TRBJ2-7,7,-1,-1,24
1,1.680096235912393e-06,cdr3nt_5891,CASSPP_RSPLHF,TRBV18,.,TRBJ1-6,17,-1,-1,23
1,1.680096235912393e-06,cdr3nt_5892,CASSLW_MGKTVF,TRBV12-3,.,TRBJ1-4,14,-1,-1,24
1,1.680096235912393e-06,cdr3nt_5893,CASSSP_PSEAFF,TRBV6-5,TRBD2,TRBJ1-1,12,18,23,24
1,1.680096235912393e-06,cdr3nt_5894,CAAAEV_SYEQYF,TRBV6-1,TRBD2,TRBJ2-7,4,11,15,19
1,1.680096235912393e-06,cdr3nt_5895,CASSLS_YSPLHF,TRBV10-1,.,TRBJ1-6,11,-1,-1,21
1,1.680096235912393e-06,cdr3nt_5896,CSAKKL_GHGYTF,TRBV20-1,TRBD1,TRBJ1-2,9,18,23,24
1,1.680096235912393e-06,cdr3nt_5897,RAISKR_NTEASF,TRBV21-1,.,TRBJ1-1,6,-1,-1,19
1,1.680096235912393e-06,cdr3nt_5898,CATSD*_KYEQYF,TRBV24-1,.,TRBJ2-7,15,-1,-1,22
1,1.680096235912393e-06,cdr3nt_5899,CASSPP_GYGYTF,TRBV18,.,TRBJ1-2,17,-1,-1,21
1,1.680096235912393e-06,cdr3nt_5900,CASGLR_RNTIYF,TRBV27,.,TRBJ1-3,14,-1,-1,20
1,1.680096235912393e-06,cdr3nt_5911,CASSPLEKM*YF,TRBV18,.,TRBJ2-3,13,-1,-1,28
1,1.680096235912393e-06,cdr3nt_5912,CASSPLEKT*YF,TRBV18,.,TRBJ2-3,13,-1,-1,24
1,1.680096235912393e-06,cdr3nt_5921,CASSYS*YEQYL,TRBV6-6,.,TRBJ2-7,16,-1,-1,21
1,1.680096235912393e-06,cdr3nt_5941,CASISF_GELFF,TRBV12-3,TRBD1,TRBJ1-4,9,19,23,24
1,1.680096235912393e-06,cdr3nt_5942,CASSKA_AGYAF,TRBV21-1,.,TRBJ1-2,16,-1,-1,23
1,1.680096235912393e-06,cdr3nt_5943,CAWGGV_YGYTF,TRBV7-9,TRBD1,TRBJ1-2,5,7,11,19
1,1.680096235912393e-06,cdr3nt_5959,CASSV_EQYF,TRBV2,.,TRBJ2-7,17,-1,-1,16
1,1.680096235912393e-06,cdr3nt_5960,CASS_IQI,TRBV10-2,.,TRBJ2-5,13,-1,-1,20
1,1.680096235912393e-06,cdr3nt_5962,CAS_LGF,TRBV5-4,.,TRBJ1-6,15,-1,-1,17
1,1.680096235912393e-06,cdr3nt_5963,CAS_*I,TRBV6-1,.,TRBJ2-1,14,-1,-1,15
1,1.680096235912393e-06,cdr3nt_5967,CA_QF,TRBV28,.,TRBJ1-1,13,-1,-1,11
1,1.680096235912393e-06,cdr3nt_5968,CA_QF,TRBV27,.,TRBJ2-7,12,-1,-1,11
