count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
68855,0.0152401572554923,cdr3nt_0,CASSRQRTG_ASSYNEQFF,TRBV10-1,TRBD1,TRBJ2-1,11,19,29,31
19657,0.0043508208724306,cdr3nt_14,CSPGQK_NQPQHF,TRBV20-1,TRBD1,TRBJ1-5,5,6,14,16
14671,0.0032472347265315,cdr3nt_19,CASSYFGG_VYNSPLHF,TRBV6-2,TRBD1,TRBJ1-6,15,18,22,28
12225,0.002705844491299,cdr3nt_25,CASSQLTPR_RTNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,10,19,23,33
11486,0.0025422764684712,cdr3nt_28,CASSY*AGNMNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,15,19,23,27
10795,0.0023893326203331,cdr3nt_31,CASS*KGGPPDNSPLHF,TRBV6-5,TRBD2,TRBJ1-6,13,24,30,31
9866,0.0021837105726917,cdr3nt_37,CASSFEGQGL_GNITDTQYF,TRBV7-6,TRBD2,TRBJ2-3,13,23,35,41
9193,0.0020347507900623,cdr3nt_39,CAISESDR_ENYGYTF,TRBV10-3,TRBD1,TRBJ1-2,17,18,26,29
8570,0.0018968578560681,cdr3nt_47,CASSCGRA*SNEQFF,TRBV6-5,TRBD2,TRBJ2-1,10,13,23,29
8529,0.0018877830401872,cdr3nt_48,CASNGA_GTEAFF,TRBV6-5,TRBD1,TRBJ1-1,9,12,17,22
8075,0.0017872960545799,cdr3nt_54,CASG*_DTQYF,TRBV12-5,.,TRBJ2-3,16,-1,-1,17
7894,0.0017472340625206,cdr3nt_56,CASSLRQ_NYGYTF,TRBV27,TRBD1,TRBJ1-2,14,18,22,23
7553,0.0016717581548287,cdr3nt_59,CASSYQ_ITEAFF,TRBV23-1,TRBD1,TRBJ1-1,11,15,19,26
7320,0.0016201866401888,cdr3nt_64,CSARDLG_GGDEQYF,TRBV20-1,TRBD1,TRBJ2-7,14,17,29,30
7292,0.0016139892049531,cdr3nt_66,CSARPSGH_TGNTEAFF,TRBV20-1,TRBD2,TRBJ1-1,10,11,17,31
7265,0.0016080131066901,cdr3nt_68,CASSYGQG_NLHTEAFF,TRBV6-2,TRBD1,TRBJ1-1,14,18,22,32
7217,0.0015973889320004,cdr3nt_70,CSASSIGTSGT_LLRTHSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,17,28,49
7021,0.0015540068853505,cdr3nt_73,CASMDRA_YNSPLHF,TRBV10-1,.,TRBJ1-6,9,-1,-1,16
6830,0.0015117315235641,cdr3nt_78,CASSERG_PNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,14,16,24,26
6505,0.0014397970074355,cdr3nt_86,CASSPEK_QGTIPF,TRBV23-1,TRBD1,TRBJ1-1,12,21,28,37
6359,0.0014074818094208,cdr3nt_93,CASSHDSK_SGANVLTF,TRBV28,TRBD1,TRBJ2-6,10,15,19,22
6148,0.0013607797081804,cdr3nt_101,CASSWGGR_RNSPLHF,TRBV5-6,TRBD2,TRBJ1-6,12,18,25,29
6069,0.0013432940873369,cdr3nt_106,CAT*AGVWGEAFF,TRBV24-1,.,TRBJ1-1,8,-1,-1,26
5908,0.0013076588347316,cdr3nt_110,CASTSD*RVEETQYF,TRBV10-1,TRBD2,TRBJ2-5,9,14,24,28
5871,0.0012994693667416,cdr3nt_111,CASSLDLPT_TQSYNEQFF,TRBV7-3,TRBD1,TRBJ2-1,14,25,30,35
5803,0.0012844184525978,cdr3nt_114,CASSSPNLR_GDPYEQYF,TRBV6-5,TRBD1,TRBJ2-7,12,13,17,36
5718,0.001265604809918,cdr3nt_117,CAS*PP*GGELFF,TRBV6-6,TRBD2,TRBJ2-2,7,12,16,23
5611,0.0012419217538387,cdr3nt_119,CASSPYLA_SGHNEQFF,TRBV10-1,TRBD2,TRBJ2-1,11,18,24,32
5403,0.0011958836635164,cdr3nt_128,CAISKRATG_GQDNEQFF,TRBV10-3,TRBD2,TRBJ2-1,10,25,30,36
5285,0.0011697659007374,cdr3nt_131,CSASRMSW_SYNEQFF,TRBV20-1,.,TRBJ2-1,10,-1,-1,25
5197,0.0011502882471395,cdr3nt_137,CASSP_ETQYF,TRBV7-9,.,TRBJ2-5,11,-1,-1,16
5150,0.0011398854094224,cdr3nt_144,CASSD*REY*WDHEQFF,TRBV5-6,TRBD2,TRBJ2-1,11,12,23,37
5143,0.0011383360506135,cdr3nt_145,CASSSLGGR_GVYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,10,11,15,34
5140,0.0011376720396954,cdr3nt_146,CASRD*REWYEQYF,TRBV10-2,TRBD2,TRBJ2-7,7,10,23,27
5139,0.0011374507027227,cdr3nt_147,CASRDRG_LNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,10,11,21,24
5082,0.0011248344952786,cdr3nt_150,CASSME*RGL*NEQFF,TRBV7-6,TRBD2,TRBJ2-1,11,14,22,33
4761,0.0010537853270408,cdr3nt_168,CASS_ES*F,TRBV18,.,TRBJ1-6,10,-1,-1,22
4698,0.0010398410977605,cdr3nt_172,CASSE*RNHGF,TRBV6-1,TRBD2,TRBJ1-1,14,15,20,29
4662,0.0010318729667432,cdr3nt_174,CASSLG_YSPLHF,TRBV23-1,TRBD1,TRBJ1-6,12,14,18,21
4495,0.0009949096923017,cdr3nt_184,CATSFP_PREAFF,TRBV24-1,TRBD2,TRBJ1-1,11,15,23,25
4423,0.0009789734302671,cdr3nt_185,CARSLD_AALISI,TRBV5-3,TRBD2,TRBJ2-7,15,16,23,36
4359,0.0009648078640141,cdr3nt_190,CAKPQ_TEAFF,TRBV12-5,.,TRBJ1-1,6,-1,-1,16
4329,0.000958167754833,cdr3nt_195,CAS_VF,TRBV10-2,.,TRBJ1-2,11,-1,-1,12
4301,0.0009519703195973,cdr3nt_196,CASRG*R_GSPLHF,TRBV21-1,TRBD1,TRBJ1-6,8,18,23,24
4290,0.0009495356128975,cdr3nt_197,CASSYYP*GRNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,15,23,27,29
4262,0.0009433381776618,cdr3nt_200,CASSPW_DYGYTF,TRBV6-9,.,TRBJ1-2,11,-1,-1,20
4256,0.0009420101558256,cdr3nt_202,CSARSDREV_AGDSPLHF,TRBV20-1,TRBD1,TRBJ1-6,11,14,21,35
4147,0.0009178844258009,cdr3nt_208,CSRGD*R_RPNEQFF,TRBV20-1,TRBD2,TRBJ2-1,2,10,23,27
4143,0.0009169990779101,cdr3nt_209,CASS*AG*REWNTGELFF,TRBV12-3,TRBD2,TRBJ2-2,12,20,29,32
4007,0.0008868972496225,cdr3nt_219,CARSLA*V_LHNEQFF,TRBV5-3,.,TRBJ2-1,16,-1,-1,29
3982,0.0008813638253049,cdr3nt_223,CASSDRA_NNEQFF,TRBV7-3,.,TRBJ2-1,11,-1,-1,24
3914,0.000866312911161,cdr3nt_231,CASSES*RTASEEETQYF,TRBV10-2,TRBD2,TRBJ2-5,17,18,23,37
3888,0.0008605581498708,cdr3nt_236,CASSLWT_SDEQFF,TRBV27,TRBD2,TRBJ2-1,15,16,22,27
3846,0.0008512619970172,cdr3nt_239,CARRD*REAYEQYF,TRBV10-1,TRBD2,TRBJ2-7,5,8,24,25
3774,0.0008353257349826,cdr3nt_247,CASSLKTG_PYNEQFF,TRBV5-1,TRBD1,TRBJ2-1,14,18,24,29
3768,0.0008339977131463,cdr3nt_250,CASSEV_GGKFF,TRBV6-1,TRBD1,TRBJ2-1,15,17,21,27
3739,0.0008275789409379,cdr3nt_253,C**GQ_DGYTF,TRBV6-5,TRBD1,TRBJ1-2,1,8,17,18
3712,0.000821602842675,cdr3nt_256,CASSPSG_QNEKLFF,TRBV6-9,TRBD1,TRBJ1-4,11,18,23,26
3680,0.0008145200595484,cdr3nt_261,CASLTQG_AYNEQFF,TRBV27,TRBD1,TRBJ2-1,8,14,19,24
3661,0.0008103146570671,cdr3nt_263,CASSLLRK_SYDEQFF,TRBV23-1,.,TRBJ2-1,12,-1,-1,28
3657,0.0008094293091763,cdr3nt_264,CASSPTQ_RNEQFF,TRBV12-1,TRBD2,TRBJ2-1,11,20,24,26
3546,0.0007848609052062,cdr3nt_275,CAIENNGTLG_GGPNTEAFF,TRBV10-3,TRBD1,TRBJ1-1,8,18,22,40
3538,0.0007830902094246,cdr3nt_277,CATSDLR_ATEAFF,TRBV24-1,TRBD1,TRBJ1-1,16,18,24,25
3492,0.0007729087086802,cdr3nt_282,CASRLRD*_GA*EQFF,TRBV6-9,TRBD2,TRBJ2-1,10,16,29,35
3489,0.0007722446977621,cdr3nt_283,CASRAGG_RGTEAFF,TRBV10-1,TRBD2,TRBJ1-1,10,11,16,27
3468,0.0007675966213353,cdr3nt_286,CASSLT_DEKLFF,TRBV5-8,TRBD1,TRBJ1-4,13,15,20,21
3281,0.0007262066074398,cdr3nt_315,CAISELIER*_SSSYNSPLHF,TRBV10-3,.,TRBJ1-6,15,-1,-1,34
3229,0.0007146970848592,cdr3nt_324,CASFEHSGT_*WGNEQFF,TRBV6-1,TRBD1,TRBJ2-1,8,19,25,37
3186,0.000705179595033,cdr3nt_330,CASSLAGG_RYNEQFF,TRBV5-1,TRBD1,TRBJ2-1,16,17,22,27
3182,0.0007042942471422,cdr3nt_331,CASKGYR_INTEAFF,TRBV6-7,TRBD1,TRBJ1-1,9,16,21,25
3161,0.0006996461707154,cdr3nt_334,CASNWLC_NQPQHF,TRBV6-8,.,TRBJ1-5,9,-1,-1,22
3153,0.0006978754749338,cdr3nt_336,CASSLRLA_EIVDEQFF,TRBV7-7,TRBD2,TRBJ2-1,14,18,26,35
3139,0.0006947767573159,cdr3nt_340,CASSLT_GNEQFF,TRBV7-3,TRBD1,TRBJ2-1,16,18,22,23
3129,0.0006925633875889,cdr3nt_341,CASS*EGQEEGG*SLNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,13,17,24,43
3105,0.000687251300244,cdr3nt_343,CASRGLAG_PYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,10,11,23,27
3036,0.0006719790491275,cdr3nt_354,CARSHFRG_GNTEAFF,TRBV5-3,TRBD1,TRBJ1-1,11,17,22,28
3001,0.0006642322550828,cdr3nt_358,CAT*YR_GTEAFF,TRBV5-6,TRBD1,TRBJ1-1,6,13,18,23
2991,0.0006620188853558,cdr3nt_362,CASRLTRQ_AGYGYTF,TRBV6-5,TRBD1,TRBJ1-2,10,21,26,31
2909,0.0006438692535941,cdr3nt_371,CASSFK_QPQHF,TRBV27,.,TRBJ1-5,13,-1,-1,16
2903,0.0006425412317579,cdr3nt_373,CAISCI_DTEAFF,TRBV10-3,.,TRBJ1-1,11,-1,-1,21
2896,0.000640991872949,cdr3nt_375,CSARP_ETQYF,TRBV20-1,.,TRBJ2-5,11,-1,-1,17
2882,0.0006378931553311,cdr3nt_378,CSAHSY_GELFF,TRBV20-1,.,TRBJ2-2,7,-1,-1,16
2881,0.0006376718183584,cdr3nt_379,CSARDGGL_*HTGELFF,TRBV20-1,TRBD2,TRBJ2-2,14,17,24,29
2873,0.0006359011225768,cdr3nt_383,CASRDG_R*PQHF,TRBV10-1,TRBD2,TRBJ1-5,10,16,21,23
2851,0.0006310317091773,cdr3nt_389,CASSLDR_*GSPLHF,TRBV5-4,TRBD1,TRBJ1-6,15,16,21,28
2849,0.0006305890352319,cdr3nt_390,CASS*VPE_GFNSPLHF,TRBV7-9,TRBD2,TRBJ1-6,12,14,19,31
2847,0.0006301463612865,cdr3nt_391,CASSEGL_RYNEQFF,TRBV6-1,TRBD2,TRBJ2-1,13,14,24,25
2845,0.0006297036873411,cdr3nt_392,CATSDRV_GHPRPF,TRBV24-1,TRBD1,TRBJ1-1,13,28,32,37
2843,0.0006292610133957,cdr3nt_393,CASS*GPGLAYF,TRBV5-1,TRBD2,TRBJ2-7,12,18,28,29
2833,0.0006270476436687,cdr3nt_397,CASSTVG_TLKLFF,TRBV6-4,.,TRBJ1-4,11,-1,-1,28
2774,0.0006139887622792,cdr3nt_408,CASSLRP_PRYEQYF,TRBV5-1,TRBD2,TRBJ2-7,14,19,23,29
2767,0.0006124394034702,cdr3nt_410,CISVPEA*AM_IRTANTEAFF,TRBV7-5,.,TRBJ1-1,22,-1,-1,42
2744,0.0006073486530981,cdr3nt_413,CASSYAPQP_GLATDTQYF,TRBV6-5,TRBD1,TRBJ2-3,13,15,19,31
2723,0.0006027005766713,cdr3nt_417,CASIRGG_LNTEAFF,TRBV9,TRBD1,TRBJ1-1,9,14,19,24
2681,0.0005934044238178,cdr3nt_424,CASTPWVQ_EISYEQYF,TRBV6-2,TRBD1,TRBJ2-7,9,20,26,31
2680,0.0005931830868451,cdr3nt_425,CASSYATD_GSPEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,24,32,33
2661,0.0005889776843637,cdr3nt_429,CASSRSG_SYEQYF,TRBV6-8,TRBD2,TRBJ2-7,11,14,20,25
2638,0.0005838869339915,cdr3nt_433,CASWWTG_ASPLHF,TRBV4-3,TRBD1,TRBJ1-6,8,13,21,26
2621,0.0005801242054556,cdr3nt_436,CASGDLLA_YNSPLHF,TRBV7-9,.,TRBJ1-6,8,-1,-1,20
2611,0.0005779108357285,cdr3nt_439,CSASPRT_YYNEQFF,TRBV20-1,.,TRBJ2-1,10,-1,-1,24
2588,0.0005728200853563,cdr3nt_445,RASSRGGG_LDTEAFF,TRBV7-3,TRBD2,TRBJ1-1,11,14,19,29
2530,0.0005599825409395,cdr3nt_457,CAVSDGG_QNTEAFF,TRBV21-1,TRBD2,TRBJ1-1,5,18,22,24
2486,0.0005502437141406,cdr3nt_467,CASSYPDS_LAKNIQYF,TRBV6-5,TRBD1,TRBJ2-4,14,17,22,25
2468,0.0005462596486319,cdr3nt_470,CASSLR_YPPLHF,TRBV21-1,TRBD1,TRBJ1-6,11,14,18,24
2427,0.0005371848327511,cdr3nt_483,CASSSH_YEQYF,TRBV6-2,.,TRBJ2-7,12,-1,-1,17
2406,0.0005325367563243,cdr3nt_487,CASWEGT_TDTQYF,TRBV6-4,TRBD2,TRBJ2-3,8,10,17,21
2383,0.0005274460059521,cdr3nt_491,CASSGLAG_PYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,12,15,24,27
2337,0.0005172645052078,cdr3nt_499,CASTLGTS_TKTGELFF,TRBV27,TRBD2,TRBJ2-2,9,14,23,32
2322,0.0005139444506172,cdr3nt_501,CASSRDY_GGNEQFF,TRBV12-3,TRBD1,TRBJ2-1,11,23,27,28
2312,0.0005117310808902,cdr3nt_503,CASSPP_SYEQYF,TRBV5-6,.,TRBJ2-7,11,-1,-1,19
2274,0.0005033202759275,cdr3nt_514,CASSLAR_AENEQFF,TRBV11-3,TRBD1,TRBJ2-1,15,16,22,29
2273,0.0005030989389548,cdr3nt_515,CASSPIKG_NYNEQFF,TRBV7-8,TRBD1,TRBJ2-1,11,21,26,29
2242,0.000496237492801,cdr3nt_522,CASSPD_GTEAFF,TRBV5-6,TRBD1,TRBJ1-1,10,15,22,23
2182,0.0004829572744388,cdr3nt_532,CASSHRPRQGQ_PRSLNEKLFF,TRBV6-5,TRBD1,TRBJ1-4,10,22,28,46
2175,0.0004814079156298,cdr3nt_535,CASSLTG_VLTEAFF,TRBV7-4,TRBD1,TRBJ1-1,14,18,22,29
2163,0.0004787518719574,cdr3nt_539,CASSYP_GYEQYF,TRBV6-7,TRBD1,TRBJ2-7,13,16,20,22
2159,0.0004778665240666,cdr3nt_542,CARETD*_WDTEAFF,TRBV7-6,TRBD2,TRBJ1-1,7,15,20,27
2142,0.0004741037955306,cdr3nt_548,CATSDLQ_GSYEQYF,TRBV24-1,.,TRBJ2-7,19,-1,-1,24
2138,0.0004732184476398,cdr3nt_549,CSARAPPRD_V*ANVLTF,TRBV20-1,TRBD1,TRBJ2-6,12,22,29,34
2134,0.000472333099749,cdr3nt_552,CASSLKFA_EGQNEQFF,TRBV7-9,TRBD2,TRBJ2-1,14,21,31,34
2109,0.0004667996754314,cdr3nt_557,CASSTER_GGIEQYF,TRBV12-1,TRBD1,TRBJ2-7,11,20,27,30
2098,0.0004643649687317,cdr3nt_563,CASSLGQ*QETQYF,TRBV7-9,.,TRBJ2-5,15,-1,-1,20
2083,0.0004610449141411,cdr3nt_569,CASSRD_RYEQYF,TRBV23-1,TRBD2,TRBJ2-7,12,13,18,22
2004,0.0004435592932976,cdr3nt_588,CASSTPSG_WAGELFF,TRBV7-4,TRBD2,TRBJ2-2,11,16,24,29
2002,0.0004431166193521,cdr3nt_590,CASSPAG_RSYEQYF,TRBV10-1,TRBD2,TRBJ2-7,11,14,19,20
1992,0.0004409032496251,cdr3nt_595,CASRTRQG_VCHEQYF,TRBV23-1,TRBD1,TRBJ2-7,10,16,26,33
1970,0.0004360338362256,cdr3nt_603,CASSPRD_LLTEAFF,TRBV27,TRBD1,TRBJ1-1,11,13,20,29
1967,0.0004353698253075,cdr3nt_606,CASSLSA_TGRLVFL,TRBV11-3,TRBD1,TRBJ1-4,14,21,27,37
1930,0.0004271803573175,cdr3nt_617,CACGLRD*_GRTYEQYF,TRBV5-6,TRBD2,TRBJ2-7,5,16,30,32
1920,0.0004249669875905,cdr3nt_623,CASNIG_EYEQYF,TRBV12-3,TRBD2,TRBJ2-7,9,14,19,22
1916,0.0004240816396997,cdr3nt_625,CASGLVQGA_FNTGELFF,TRBV12-5,TRBD2,TRBJ2-2,18,23,27,32
1915,0.000423860302727,cdr3nt_626,CSARDP*GGREAFF,TRBV20-1,TRBD1,TRBJ1-1,15,22,28,30
1907,0.0004220896069453,cdr3nt_629,CASSLLPRD*RELGTDEQFF,TRBV27,TRBD2,TRBJ2-1,15,19,35,46
1907,0.0004220896069453,cdr3nt_630,CASSQGRHR_EEADTQYF,TRBV4-2,TRBD2,TRBJ2-3,15,25,32,36
1885,0.0004172201935459,cdr3nt_641,CASSYS*RE_PAYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,14,18,30,33
1881,0.000416334845655,cdr3nt_644,CASSFG*LTYEQYF,TRBV5-4,TRBD2,TRBJ2-7,13,16,20,25
1878,0.0004156708347369,cdr3nt_645,CANPTE_YGYTF,TRBV6-1,.,TRBJ1-2,6,-1,-1,17
1874,0.0004147854868461,cdr3nt_647,CASSHPGE_VGEKLFF,TRBV23-1,TRBD1,TRBJ1-4,13,15,19,31
1873,0.0004145641498734,cdr3nt_648,CASSLSGT_GRYGYTF,TRBV5-6,TRBD1,TRBJ1-2,14,17,27,31
1851,0.0004096947364739,cdr3nt_655,CASS*T_GYEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,15,20,21
1840,0.0004072600297742,cdr3nt_660,CASSYRSGD_YSTDYGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,19,24,38
1834,0.000405932007938,cdr3nt_661,CASSLY_QETQYF,TRBV27,.,TRBJ2-5,15,-1,-1,18
1824,0.0004037186382109,cdr3nt_666,CASSIRGR_PSYNEQFF,TRBV19,TRBD2,TRBJ2-1,14,18,26,28
1812,0.0004010625945385,cdr3nt_671,CASRLRRD_SYNEQFF,TRBV12-2,.,TRBJ2-1,14,-1,-1,20
1804,0.0003992918987569,cdr3nt_678,CASSRPGGQ_GWVGETQYF,TRBV5-5,TRBD1,TRBJ2-5,11,14,19,40
1798,0.0003979638769207,cdr3nt_682,CASLKGSH_HYYNEQFF,TRBV12-4,TRBD2,TRBJ2-1,8,13,17,31
1798,0.0003979638769207,cdr3nt_685,CASS*YD_SPYEQYF,TRBV12-3,TRBD2,TRBJ2-7,12,23,27,29
1798,0.0003979638769207,cdr3nt_686,CASSLR_TDWEYF,TRBV27,TRBD1,TRBJ2-4,14,16,20,29
1797,0.000397742539948,cdr3nt_687,CASRGWVA_GANVLTF,TRBV12-3,.,TRBJ2-6,10,-1,-1,23
1794,0.0003970785290298,cdr3nt_690,CASSSRD_ADEQYF,TRBV12-3,TRBD2,TRBJ2-7,12,13,26,27
1794,0.0003970785290298,cdr3nt_691,CAPGTG_GYGYTF,TRBV27,TRBD1,TRBJ1-2,5,9,13,22
1791,0.0003964145181117,cdr3nt_693,CASRYRS_NEKLFF,TRBV13,TRBD1,TRBJ1-4,10,13,17,21
1789,0.0003959718441663,cdr3nt_694,CASSADLGGAK*TGTEAFF,TRBV9,TRBD1,TRBJ1-1,12,23,28,42
1788,0.0003957505071936,cdr3nt_695,CAGVWTEK_TLCEQYF,TRBV10-1,TRBD1,TRBJ2-7,5,26,31,33
1787,0.0003955291702209,cdr3nt_696,CSVEGRP*_PYNEQFF,TRBV29-1,TRBD2,TRBJ2-1,10,12,17,22
1786,0.0003953078332482,cdr3nt_697,CARSTAS_PDYGYTF,TRBV5-3,.,TRBJ1-2,11,-1,-1,27
1783,0.0003946438223301,cdr3nt_698,CASSRQG_SREQYF,TRBV23-1,TRBD1,TRBJ2-7,12,15,19,29
1777,0.0003933158004939,cdr3nt_701,CASSYFSGQG_LGGANVLTF,TRBV6-5,TRBD1,TRBJ2-6,15,19,31,36
1775,0.0003928731265485,cdr3nt_703,CATSDL_QPQHF,TRBV24-1,.,TRBJ1-5,17,-1,-1,19
1774,0.0003926517895758,cdr3nt_704,CSARRR_YEQYF,TRBV20-1,.,TRBJ2-7,11,-1,-1,18
1754,0.0003882250501217,cdr3nt_706,RMDRKRR_NTEAFF,TRBV7-9,.,TRBJ1-1,-1,-1,-1,21
1751,0.0003875610392036,cdr3nt_710,CSASLSS_DTEAFF,TRBV20-1,.,TRBJ1-1,10,-1,-1,24
1740,0.0003851263325039,cdr3nt_713,CATS*AA_PYEQYF,TRBV24-1,TRBD2,TRBJ2-7,11,19,23,24
1736,0.000384240984613,cdr3nt_715,CSASSFTW_MNTEAFF,TRBV20-1,.,TRBJ1-1,10,-1,-1,25
1730,0.0003829129627768,cdr3nt_718,CASRPTG_HYYEQYF,TRBV5-6,TRBD1,TRBJ2-7,10,14,20,28
1719,0.0003804782560771,cdr3nt_720,CASSGMSP_GGTDTQYF,TRBV6-1,TRBD2,TRBJ2-3,8,24,30,31
1715,0.0003795929081863,cdr3nt_723,CASSY*LIR_GVSNEQFF,TRBV7-2,TRBD2,TRBJ2-1,12,26,30,36
1709,0.0003782648863501,cdr3nt_727,CASSFLPG_HNDQPQHF,TRBV12-3,TRBD1,TRBJ1-5,13,21,26,32
1693,0.0003747234947868,cdr3nt_733,CASSFRRGRR_GD*DFYEQYF,TRBV6-5,TRBD2,TRBJ2-7,12,32,39,46
1679,0.000371624777169,cdr3nt_741,CASSQPRD_AGVEQYF,TRBV23-1,TRBD2,TRBJ2-7,14,16,32,34
1674,0.0003705180923054,cdr3nt_742,CASSVGSAFA_RAASNEQFF,TRBV9,TRBD2,TRBJ2-1,15,27,36,44
1658,0.0003669767007422,cdr3nt_747,CASISRR_TSADQYF,TRBV27,.,TRBJ2-7,9,-1,-1,34
1652,0.000365648678906,cdr3nt_748,CASSLE*TAYNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,15,20,24,25
1644,0.0003638779831243,cdr3nt_754,CASSS**_GRYEQYF,TRBV5-1,TRBD2,TRBJ2-7,12,18,27,28
1609,0.0003561311890797,cdr3nt_769,CASRLATA_RSYNEQFF,TRBV12-2,.,TRBJ2-1,17,-1,-1,26
1576,0.0003488270689805,cdr3nt_783,CASSFRGR_YTDTQYF,TRBV12-3,TRBD1,TRBJ2-3,13,14,18,27
1575,0.0003486057320078,cdr3nt_785,CASLST_HTEAFF,TRBV6-2,TRBD1,TRBJ1-1,8,14,18,20
1571,0.000347720384117,cdr3nt_786,CASANPGQ_TNYGYTF,TRBV27,TRBD1,TRBJ1-2,8,14,19,27
1568,0.0003470563731989,cdr3nt_788,CARDRV*_NQPQHF,TRBV6-1,TRBD1,TRBJ1-5,7,8,15,20
1556,0.0003444003295264,cdr3nt_794,CASSTRRI_GGTGELFF,TRBV7-6,TRBD1,TRBJ2-2,11,24,28,30
1552,0.0003435149816356,cdr3nt_796,CASSKGPV*SSGNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,17,21,35
1542,0.0003413016119086,cdr3nt_801,CASSEADPD*_GTGTDTQYF,TRBV10-1,TRBD2,TRBJ2-3,14,23,34,38
1542,0.0003413016119086,cdr3nt_802,CASSLAH*RDYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,16,19,28,29
1542,0.0003413016119086,cdr3nt_803,CASRY*S_AYNEQFF,TRBV7-8,TRBD2,TRBJ2-1,10,13,17,23
1526,0.0003377602203453,cdr3nt_809,CASSQGDAG_H*KNEQYF,TRBV23-1,TRBD1,TRBJ2-7,14,24,29,39
1525,0.0003375388833726,cdr3nt_811,CASSLLDN_EYNEQFF,TRBV6-2,TRBD1,TRBJ2-1,10,11,15,28
1524,0.0003373175463999,cdr3nt_812,CASSLDLD_AMNTEAFF,TRBV11-3,.,TRBJ1-1,19,-1,-1,27
1503,0.0003326694699732,cdr3nt_823,CASHRT_NSPLHF,TRBV19,TRBD1,TRBJ1-6,8,13,18,20
1494,0.0003306774372188,cdr3nt_829,CASSLV_RGYTF,TRBV5-1,.,TRBJ1-2,15,-1,-1,23
1489,0.0003295707523553,cdr3nt_832,CASLCRS_NQPQHF,TRBV27,.,TRBJ1-5,8,-1,-1,22
1456,0.0003222666322561,cdr3nt_846,CAISDR_VTEAFF,TRBV10-3,TRBD1,TRBJ1-1,10,12,19,22
1438,0.0003182825667474,cdr3nt_854,CASSDSAG_NTGELFF,TRBV6-4,.,TRBJ2-2,17,-1,-1,22
1431,0.0003167332079385,cdr3nt_856,CASSFHAG_PSTDTQYF,TRBV12-3,TRBD1,TRBJ2-3,13,21,25,27
1424,0.0003151838491296,cdr3nt_858,CASSEGGS_SGANVLTF,TRBV12-1,TRBD2,TRBJ2-6,11,14,19,24
1417,0.0003136344903207,cdr3nt_864,CASSLVGEGA_RSTNEKLFF,TRBV5-1,TRBD2,TRBJ1-4,15,19,35,36
1411,0.0003123064684844,cdr3nt_870,CASSKHRT_GPRGYTF,TRBV27,TRBD2,TRBJ1-2,11,25,30,35
1395,0.0003087650769212,cdr3nt_881,CAWDEL*_FNSPLHF,TRBV30,.,TRBJ1-6,8,-1,-1,24
1394,0.0003085437399485,cdr3nt_882,CASTSDLT_TYNEQFF,TRBV7-6,.,TRBJ2-1,9,-1,-1,27
1381,0.0003056663593033,cdr3nt_891,CASSYSTGLG_LAGPTDTQYF,TRBV6-6,TRBD2,TRBJ2-3,16,27,39,42
1373,0.0003038956635217,cdr3nt_893,CASS*LGVPVGYGYTF,TRBV6-8,TRBD1,TRBJ1-2,13,21,25,33
1360,0.0003010182828766,cdr3nt_898,CASSYTLS_DSYEQYF,TRBV6-6,TRBD1,TRBJ2-7,13,16,30,31
1335,0.000295484858559,cdr3nt_910,CSVQMSLA_ETDTQYF,TRBV20-1,TRBD2,TRBJ2-3,6,18,27,28
1325,0.000293271488832,cdr3nt_914,CASIGGA_YNEQFF,TRBV10-1,.,TRBJ2-1,9,-1,-1,15
1325,0.000293271488832,cdr3nt_915,CSAPRQT_GNTIYF,TRBV20-1,.,TRBJ1-3,7,-1,-1,20
1324,0.0002930501518592,cdr3nt_918,CASGP_GQAYF,TRBV12-5,TRBD1,TRBJ2-7,11,16,23,25
1322,0.0002926074779138,cdr3nt_919,CASSVSPS_GDTDTQYF,TRBV9,TRBD2,TRBJ2-3,13,19,28,30
1316,0.0002912794560776,cdr3nt_923,CASSYLTG_SAWSPLHF,TRBV6-5,TRBD1,TRBJ1-6,14,17,23,34
1310,0.0002899514342414,cdr3nt_928,CASSFLIA_ESNEQFF,TRBV19,TRBD2,TRBJ2-1,8,19,27,31
1309,0.0002897300972687,cdr3nt_931,CASSS_YEQYF,TRBV6-5,.,TRBJ2-7,12,-1,-1,15
1305,0.0002888447493779,cdr3nt_934,CASSLR_CYGYTF,TRBV28,.,TRBJ1-2,13,-1,-1,22
1282,0.0002837539990057,cdr3nt_942,CASSLLGG_VRTEAFF,TRBV11-2,TRBD1,TRBJ1-1,14,19,25,31
1279,0.0002830899880876,cdr3nt_945,CAIATR_LWGYTF,TRBV10-3,TRBD2,TRBJ1-2,8,15,21,26
1268,0.0002806552813879,cdr3nt_955,CASSTT_VCEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,15,19,24
1262,0.0002793272595516,cdr3nt_957,CASSQSPD_GVNTEAFF,TRBV23-1,TRBD1,TRBJ1-1,17,20,27,30
1254,0.00027755656377,cdr3nt_961,CSARIPG_PNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,11,13,19,23
1253,0.0002773352267973,cdr3nt_962,CATFRGS_NQPQHF,TRBV24-1,TRBD1,TRBJ1-5,8,11,17,20
1249,0.0002764498789065,cdr3nt_965,CATSE*RDVSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,13,15,22,29
1238,0.0002740151722068,cdr3nt_972,CSARLWTS_GGTGELFF,TRBV20-1,TRBD2,TRBJ2-2,8,16,30,32
1228,0.0002718018024797,cdr3nt_981,CASSLGL_RDTEAFF,TRBV7-4,TRBD1,TRBJ1-1,19,20,26,27
1213,0.0002684817478892,cdr3nt_988,CATSDRS_QGQPQHF,TRBV24-1,TRBD1,TRBJ1-5,14,22,27,28
1200,0.000265604367244,cdr3nt_996,CASSQSPAG_YSNQPQHF,TRBV23-1,TRBD2,TRBJ1-5,16,21,26,27
1195,0.0002644976823805,cdr3nt_999,CASSLTPGLA_DKWAGEQFF,TRBV12-3,TRBD2,TRBJ2-1,14,18,32,45
1188,0.0002629483235716,cdr3nt_1003,CASSQGT_EHNEQFF,TRBV14,TRBD1,TRBJ2-1,15,16,23,27
1182,0.0002616203017354,cdr3nt_1010,RASSWRGRY_LLNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,12,15,22,32
1176,0.0002602922798991,cdr3nt_1017,CSED*RNYEQYF,TRBV20-1,TRBD2,TRBJ2-7,4,8,17,20
1166,0.0002580789101721,cdr3nt_1023,CASSKKR_DYR*QFF,TRBV21-1,TRBD2,TRBJ2-1,14,21,27,33
1161,0.0002569722253086,cdr3nt_1028,CASGGD*R_YSDTQYF,TRBV12-3,TRBD2,TRBJ2-3,8,13,23,30
1149,0.0002543161816362,cdr3nt_1033,CASSPPTAT_GLAGLQFF,TRBV14,TRBD2,TRBJ2-1,12,25,39,42
1148,0.0002540948446634,cdr3nt_1034,CASSLPTP_DRAYEQYF,TRBV5-1,TRBD1,TRBJ2-7,13,21,31,32
1141,0.0002525454858545,cdr3nt_1037,CASSLCR_DWWGYTF,TRBV12-3,.,TRBJ1-2,14,-1,-1,32
1131,0.0002503321161275,cdr3nt_1042,CASSC*WGHGYTF,TRBV5-6,TRBD1,TRBJ1-2,12,20,24,25
1107,0.0002450200287826,cdr3nt_1054,CASRARLR_LSYEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,20,25,29
1098,0.0002430279960283,cdr3nt_1057,CASSSGLA_RSYEQYF,TRBV5-8,TRBD2,TRBJ2-7,12,15,25,29
1095,0.0002423639851102,cdr3nt_1062,CASTDRGD_GAGSYTF,TRBV5-1,TRBD1,TRBJ1-2,9,21,28,35
1091,0.0002414786372194,cdr3nt_1064,CASNLI_NQPQHF,TRBV6-7,.,TRBJ1-5,9,-1,-1,14
1082,0.000239486604465,cdr3nt_1072,CASRAID_GDQPQHF,TRBV5-1,TRBD1,TRBJ1-5,10,21,25,26
1081,0.0002392652674923,cdr3nt_1074,CSVGQ*_TEAFF,TRBV29-1,TRBD1,TRBJ1-1,9,10,14,15
1079,0.0002388225935469,cdr3nt_1075,CASSCAGR_VMNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,8,16,21,29
1075,0.0002379372456561,cdr3nt_1077,*GRLS_PQHF,TRBV9,.,TRBJ1-5,1,-1,-1,11
1063,0.0002352812019837,cdr3nt_1080,CASRRTS_EYEQYF,TRBV27,TRBD2,TRBJ2-7,10,13,24,26
1055,0.000233510506202,cdr3nt_1086,CASSLGA*_GTFYEQYF,TRBV27,TRBD2,TRBJ2-7,14,16,28,33
1048,0.0002319611473931,cdr3nt_1091,CSVGYGV_GEKLFF,TRBV29-1,.,TRBJ1-4,9,-1,-1,25
1045,0.000231297136475,cdr3nt_1093,CATSDWDR_GYNEQFF,TRBV24-1,TRBD1,TRBJ2-1,15,16,26,27
1044,0.0002310757995023,cdr3nt_1094,CASSLDPPS_GVDNEQFF,TRBV11-2,TRBD2,TRBJ2-1,18,22,31,35
1044,0.0002310757995023,cdr3nt_1095,CASRRRIM_SSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,10,13,17,30
1034,0.0002288624297753,cdr3nt_1105,CASSA*RVHYEQYF,TRBV21-1,.,TRBJ2-7,11,-1,-1,26
1032,0.0002284197558299,cdr3nt_1107,CATSDLEKDR_LNGGEKLFF,TRBV24-1,TRBD1,TRBJ1-4,13,23,30,42
1028,0.000227534407939,cdr3nt_1109,CASSEDLD_GLDTEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,21,27,32
1024,0.0002266490600482,cdr3nt_1114,CSVEDPG_VRNEQFF,TRBV29-1,TRBD1,TRBJ2-1,13,14,18,29
1023,0.0002264277230755,cdr3nt_1115,CASSIRSD*RAYEQYF,TRBV19,TRBD2,TRBJ2-7,13,21,30,33
1019,0.0002255423751847,cdr3nt_1116,CASSLD_YCTFF,TRBV11-3,.,TRBJ2-1,17,-1,-1,27
1015,0.0002246570272939,cdr3nt_1119,CSARVA*REAPYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,17,27,31
1012,0.0002239930163758,cdr3nt_1120,CASSPRLAG_PNSSYEQYF,TRBV12-3,TRBD2,TRBJ2-7,10,16,25,35
1010,0.0002235503424304,cdr3nt_1121,CASGDRLRG_R*NQPQHF,TRBV23-1,TRBD1,TRBJ1-5,8,12,17,34
1006,0.0002226649945396,cdr3nt_1125,CASSHL_RGRQYF,TRBV27,TRBD2,TRBJ2-7,11,17,23,28
1002,0.0002217796466488,cdr3nt_1131,CASSTSPSGS_GKVRYEQFF,TRBV5-4,TRBD2,TRBJ2-1,11,19,28,45
989,0.0002189022660036,cdr3nt_1137,CASSS*PD_RLEEQYF,TRBV7-9,TRBD2,TRBJ2-7,12,20,24,34
982,0.0002173529071947,cdr3nt_1144,CASSHPG_GRVGYTF,TRBV23-1,TRBD2,TRBJ1-2,13,21,28,30
972,0.0002151395374677,cdr3nt_1153,CASA*INR_PPNYGYTF,TRBV6-6,TRBD1,TRBJ1-2,8,19,23,31
966,0.0002138115156314,cdr3nt_1158,CASPGDRA_WRNEQFF,TRBV21-1,TRBD1,TRBJ2-1,8,13,21,32
964,0.000213368841686,cdr3nt_1160,CASVKT_LLQFF,TRBV11-3,TRBD2,TRBJ2-1,8,17,21,25
956,0.0002115981459044,cdr3nt_1165,CASSD*RE_WYQETQYF,TRBV21-1,TRBD2,TRBJ2-5,8,11,24,26
943,0.0002087207652593,cdr3nt_1176,CASS*N*RERGSEQYF,TRBV6-5,TRBD2,TRBJ2-7,13,16,26,35
941,0.0002082780913138,cdr3nt_1179,CASSDVF_AGGTQYF,TRBV6-4,TRBD2,TRBJ2-5,14,20,30,31
941,0.0002082780913138,cdr3nt_1180,CASRSG_HGELFF,TRBV27,TRBD1,TRBJ2-2,10,13,17,22
935,0.0002069500694776,cdr3nt_1187,CASSPHI_NQPQHF,TRBV11-1,.,TRBJ1-5,11,-1,-1,17
932,0.0002062860585595,cdr3nt_1191,CAS*PATYEQYF,TRBV10-3,.,TRBJ2-7,5,-1,-1,19
931,0.0002060647215868,cdr3nt_1192,CASSP*GV_G*SRGQYF,TRBV4-1,TRBD1,TRBJ2-7,12,19,27,39
923,0.0002042940258052,cdr3nt_1207,CASSHSTDC_SGRGNEQFF,TRBV14,TRBD2,TRBJ2-1,13,29,38,40
919,0.0002034086779144,cdr3nt_1216,CSHVPR_*GYTF,TRBV20-1,TRBD1,TRBJ1-2,5,14,19,23
918,0.0002031873409417,cdr3nt_1218,CARRGP_SYEQYF,TRBV21-1,TRBD2,TRBJ2-7,7,12,16,17
913,0.0002020806560782,cdr3nt_1220,CASSLGGLA_PMSTGELFF,TRBV12-3,TRBD2,TRBJ2-2,13,25,30,38
912,0.0002018593191054,cdr3nt_1221,CASSLER_SYNEQFF,TRBV6-8,TRBD2,TRBJ2-1,12,16,22,26
910,0.00020141664516,cdr3nt_1222,CASSPGQG_DNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,11,15,23,28
905,0.0002003099602965,cdr3nt_1228,CAIIPPGQ_GSDYGYTF,TRBV10-3,TRBD1,TRBJ1-2,9,15,26,32
904,0.0002000886233238,cdr3nt_1231,CASSG*G_NYGYTF,TRBV6-4,TRBD1,TRBJ1-2,12,16,20,22
902,0.0001996459493784,cdr3nt_1234,CASSLLERS_GGPMDEQFF,TRBV7-9,TRBD2,TRBJ2-1,14,24,36,41
898,0.0001987606014876,cdr3nt_1243,CASSQSGNPG_GASGYGYTF,TRBV23-1,TRBD1,TRBJ1-2,17,30,37,43
895,0.0001980965905695,cdr3nt_1248,CASSLARG*_GKIYEQYF,TRBV5-1,TRBD2,TRBJ2-7,17,24,31,37
892,0.0001974325796514,cdr3nt_1251,CASSPTG_PYNEQFF,TRBV23-1,TRBD1,TRBJ2-1,10,14,19,24
890,0.000196989905706,cdr3nt_1255,CAPKAG_NDEQYF,TRBV10-3,TRBD2,TRBJ2-7,5,12,19,24
884,0.0001956618838698,cdr3nt_1262,CASSYLG_LTDTQYF,TRBV7-6,TRBD2,TRBJ2-3,12,17,21,25
876,0.0001938911880881,cdr3nt_1275,CASSPPR_LGNTIYF,TRBV27,TRBD1,TRBJ1-3,10,11,15,25
874,0.0001934485141427,cdr3nt_1278,CASSRP*D_ENYGYTF,TRBV23-1,.,TRBJ1-2,12,-1,-1,29
874,0.0001934485141427,cdr3nt_1279,CSVEMRGQ_ECYEQYF,TRBV29-1,TRBD1,TRBJ2-7,11,21,25,30
869,0.0001923418292792,cdr3nt_1281,CASSLRF_QVDEQFF,TRBV7-3,.,TRBJ2-1,19,-1,-1,30
860,0.0001903497965249,cdr3nt_1285,CASSFNPR_NSYNEQFF,TRBV11-3,.,TRBJ2-1,13,-1,-1,27
846,0.000187251078907,cdr3nt_1292,CASSPPHV*REGEQYF,TRBV7-7,TRBD2,TRBJ2-7,10,24,34,36
843,0.0001865870679889,cdr3nt_1296,CASSPL_GNEQFF,TRBV21-1,.,TRBJ2-1,10,-1,-1,21
838,0.0001854803831254,cdr3nt_1298,CARSESQDSPT_PTSGGIYEQYF,TRBV6-1,TRBD2,TRBJ2-7,7,37,45,52
837,0.0001852590461527,cdr3nt_1299,CASS*RP_GTDTQYF,TRBV5-4,.,TRBJ2-3,12,-1,-1,23
836,0.00018503770918,cdr3nt_1300,CASRGRQ_DGETQYF,TRBV28,TRBD1,TRBJ2-5,10,16,22,27
830,0.0001837096873438,cdr3nt_1305,CASRPGT_ATDTQYF,TRBV12-2,TRBD2,TRBJ2-3,11,12,23,24
830,0.0001837096873438,cdr3nt_1307,CASSSD_AYEQYF,TRBV7-3,.,TRBJ2-7,12,-1,-1,20
821,0.0001817176545894,cdr3nt_1317,CASSQNRDPWGAH_TTGLPSSYEQYF,TRBV23-1,TRBD2,TRBJ2-7,14,45,51,55
821,0.0001817176545894,cdr3nt_1318,CASSSK*PR_TKNYGYTF,TRBV27,.,TRBJ1-2,12,-1,-1,34
811,0.0001795042848624,cdr3nt_1322,CASSGLR_TDTQYF,TRBV21-1,TRBD2,TRBJ2-3,11,12,17,20
801,0.0001772909151354,cdr3nt_1333,CASSRQG_NYGYTF,TRBV6-2,TRBD1,TRBJ1-2,11,15,19,22
800,0.0001770695781627,cdr3nt_1335,CASSPTRD_GTGELFF,TRBV14,TRBD1,TRBJ2-2,12,16,23,28
795,0.0001759628932992,cdr3nt_1343,CASSCG_CEKLFF,TRBV11-2,TRBD1,TRBJ1-4,12,15,19,23
795,0.0001759628932992,cdr3nt_1345,CASSG_YEQYF,TRBV5-1,.,TRBJ2-7,11,-1,-1,16
794,0.0001757415563264,cdr3nt_1346,CASSPQRR_PK*EQYF,TRBV27,TRBD1,TRBJ2-7,10,11,15,35
788,0.0001744135344902,cdr3nt_1350,CSADPGL_VNNEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,11,23,27
769,0.0001702081320089,cdr3nt_1360,CSVEAAY_SEKLFF,TRBV29-1,.,TRBJ1-4,10,-1,-1,24
768,0.0001699867950362,cdr3nt_1361,CARIRGL_SNQPQHF,TRBV28,.,TRBJ1-5,7,-1,-1,17
746,0.0001651173816367,cdr3nt_1379,CASSLL_PPEQYF,TRBV5-6,TRBD1,TRBJ2-7,14,17,21,24
745,0.000164896044664,cdr3nt_1380,CASSYPECR_PSGNTIYF,TRBV27,.,TRBJ1-3,12,-1,-1,30
744,0.0001646747076913,cdr3nt_1382,CASSLSD*R_R*SDTQYF,TRBV5-1,TRBD2,TRBJ2-3,14,18,30,35
733,0.0001622400009915,cdr3nt_1389,CASSLAG_GYEQYF,TRBV5-7,TRBD2,TRBJ2-7,13,14,20,25
727,0.0001609119791553,cdr3nt_1397,CASSPHGQ_GTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,11,18,26,27
723,0.0001600266312645,cdr3nt_1405,CASRVRTD_YSGNTIYF,TRBV5-5,TRBD1,TRBJ1-3,10,16,21,27
711,0.0001573705875921,cdr3nt_1422,CASSEGTG_LGPYGYTF,TRBV6-1,TRBD1,TRBJ1-2,15,16,26,35
709,0.0001569279136467,cdr3nt_1426,CASS*IRR_QSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,13,19,24,29
708,0.000156706576674,cdr3nt_1428,CAWS_EGF,TRBV30,TRBD2,TRBJ1-6,12,13,17,22
707,0.0001564852397013,cdr3nt_1429,CASSQGN*_GGREEQFF,TRBV4-1,TRBD2,TRBJ2-1,15,19,31,38
701,0.000155157217865,cdr3nt_1437,CAWSVR*R_SLRETQYF,TRBV30,TRBD2,TRBJ2-5,14,18,26,34
699,0.0001547145439196,cdr3nt_1441,CSATGQGP_PTFSEQFF,TRBV20-1,TRBD1,TRBJ2-1,9,12,19,36
699,0.0001547145439196,cdr3nt_1442,CASSP*VTVYEQYF,TRBV14,.,TRBJ2-7,12,-1,-1,26
697,0.0001542718699742,cdr3nt_1446,CASRLAH_GPEQYF,TRBV12-2,TRBD2,TRBJ2-7,18,21,27,28
696,0.0001540505330015,cdr3nt_1447,CASGLDHHQ_VYSGNTIYF,TRBV12-5,.,TRBJ1-3,15,-1,-1,34
696,0.0001540505330015,cdr3nt_1448,CASSLW_VYEQYF,TRBV27,.,TRBJ2-7,11,-1,-1,21
692,0.0001531651851107,cdr3nt_1451,CATSVGGA_YSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,12,14,23,24
690,0.0001527225111653,cdr3nt_1454,CASSKEWG_REISEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,19,24,37
690,0.0001527225111653,cdr3nt_1455,CASSQLSG_GRGEQFF,TRBV14,TRBD2,TRBJ2-1,14,17,28,33
685,0.0001516158263018,cdr3nt_1463,CSARRGR_NEKLFF,TRBV20-1,TRBD2,TRBJ1-4,10,15,21,22
683,0.0001511731523564,cdr3nt_1465,CASTG_PGGF,TRBV6-1,TRBD1,TRBJ2-7,9,10,16,24
679,0.0001502878044656,cdr3nt_1467,CASSSPRD_GGYEQYF,TRBV27,TRBD1,TRBJ2-7,12,19,29,30
677,0.0001498451305201,cdr3nt_1470,CASSKP_EGAFF,TRBV18,TRBD1,TRBJ1-1,11,14,18,24
674,0.000149181119602,cdr3nt_1472,CASGPRT_GPYEQYF,TRBV12-5,TRBD1,TRBJ2-7,11,12,24,26
670,0.0001482957717112,cdr3nt_1474,CASRNL*IQ_GGGNQPQHF,TRBV5-8,.,TRBJ1-5,10,-1,-1,35
669,0.0001480744347385,cdr3nt_1475,CASSIDPPK_ETNEKLFF,TRBV19,TRBD1,TRBJ1-4,18,19,23,32
669,0.0001480744347385,cdr3nt_1476,CASSY_GEQYF,TRBV6-2,.,TRBJ2-7,15,-1,-1,18
664,0.000146967749875,cdr3nt_1479,CASSQNLAD*RDSYEQYF,TRBV23-1,TRBD2,TRBJ2-7,14,24,34,35
663,0.0001467464129023,cdr3nt_1480,CAWMILGQ_GNSPLHF,TRBV30,TRBD1,TRBJ1-6,9,17,27,28
659,0.0001458610650115,cdr3nt_1484,CASTYNKPG_RGAVGGYTF,TRBV10-2,TRBD1,TRBJ1-2,9,21,33,43
658,0.0001456397280388,cdr3nt_1485,CASSLGGR_RGKGGYTF,TRBV6-4,TRBD1,TRBJ1-2,11,22,29,36
656,0.0001451970540934,cdr3nt_1494,CASRVVTS_EI*ETQYF,TRBV6-1,TRBD2,TRBJ2-5,10,17,28,33
655,0.0001449757171207,cdr3nt_1495,CASSQANDR_LSGNTIYF,TRBV4-2,TRBD1,TRBJ1-3,15,21,25,31
655,0.0001449757171207,cdr3nt_1497,CASSRRD_GEQPQHF,TRBV14,TRBD1,TRBJ1-5,12,14,26,29
639,0.0001414343255574,cdr3nt_1515,CASS*GPSA_KDYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,15,19,24,34
636,0.0001407703146393,cdr3nt_1519,CSAMLWGP_SSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,17,22,24
627,0.000138778281885,cdr3nt_1529,CASSAR_WDSYTF,TRBV13,.,TRBJ1-2,11,-1,-1,27
626,0.0001385569449123,cdr3nt_1530,CASSLLVAGG_WGYTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,14,19,28,40
622,0.0001376715970215,cdr3nt_1536,CATSDNGT_RIYEQYF,TRBV24-1,TRBD2,TRBJ2-7,14,18,23,30
621,0.0001374502600488,cdr3nt_1539,CSA*KQAYSGANVLTF,TRBV29-1,TRBD1,TRBJ2-6,6,14,18,23
618,0.0001367862491306,cdr3nt_1542,CSARRD_GREQYF,TRBV20-1,TRBD1,TRBJ2-7,11,13,21,25
613,0.0001356795642671,cdr3nt_1548,CASSSL*_RDYGYTF,TRBV5-6,TRBD1,TRBJ1-2,12,20,24,27
612,0.0001354582272944,cdr3nt_1553,CSATT*_GYGYTF,TRBV20-1,.,TRBJ1-2,9,-1,-1,21
611,0.0001352368903217,cdr3nt_1555,CAWVAGL_SYEQYF,TRBV30,TRBD2,TRBJ2-7,8,10,16,21
596,0.0001319168357312,cdr3nt_1570,CASSYPPPTG_AIENGNEQFF,TRBV6-5,TRBD2,TRBJ2-1,14,25,34,47
591,0.0001308101508677,cdr3nt_1577,CARSSTTRD*_GNSYNEQFF,TRBV5-3,TRBD2,TRBJ2-1,12,22,34,37
590,0.000130588813895,cdr3nt_1578,CASSWRG_SAGYTF,TRBV7-7,TRBD1,TRBJ1-2,12,16,21,28
590,0.000130588813895,cdr3nt_1579,CASS*HDGYTF,TRBV11-2,.,TRBJ1-2,12,-1,-1,19
588,0.0001301461399495,cdr3nt_1582,CAWRVRQ_LNTEAFF,TRBV30,TRBD1,TRBJ1-1,10,16,20,23
583,0.000129039455086,cdr3nt_1587,CASSFRG_IPYEQYF,TRBV21-1,.,TRBJ2-7,11,-1,-1,26
582,0.0001288181181133,cdr3nt_1589,CASSPT*RDPYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,11,17,25,30
580,0.0001283754441679,cdr3nt_1593,CASSPGQG_CNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,12,22,27
579,0.0001281541071952,cdr3nt_1594,CSARESAEGR_GRLRETQYF,TRBV20-1,TRBD2,TRBJ2-5,13,24,31,43
574,0.0001270474223317,cdr3nt_1597,CASSIPD*RE_DPSSYNEQFF,TRBV11-2,TRBD2,TRBJ2-1,11,18,28,36
571,0.0001263834114136,cdr3nt_1600,CASSERGTS_ELYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,18,28,34
571,0.0001263834114136,cdr3nt_1602,CASNGQG_TYEQYF,TRBV6-4,TRBD1,TRBJ2-7,9,12,20,23
564,0.0001248340526047,cdr3nt_1611,CASSPRD_LLTEAFF,TRBV27,TRBD1,TRBJ1-1,11,13,20,29
563,0.000124612715632,cdr3nt_1613,CASDRAS_GTDTQYF,TRBV12-1,TRBD2,TRBJ2-3,8,15,21,25
559,0.0001237273677411,cdr3nt_1618,CSARGTL_GLNTIYF,TRBV20-1,TRBD1,TRBJ1-3,10,12,16,29
552,0.0001221780089322,cdr3nt_1624,CSA*GSEDTQYF,TRBV20-1,TRBD1,TRBJ2-3,8,10,14,20
550,0.0001217353349868,cdr3nt_1629,CVEGG_PLHF,TRBV25-1,TRBD1,TRBJ1-6,3,8,13,16
544,0.0001204073131506,cdr3nt_1632,CASSIFER_PLRDEQFF,TRBV19,TRBD2,TRBJ2-1,13,19,25,38
541,0.0001197433022325,cdr3nt_1634,CAWSAP*LGDNQ*TSGANVLTF,TRBV30,TRBD1,TRBJ2-6,12,15,19,41
538,0.0001190792913144,cdr3nt_1637,CASRPPL_SYEQYF,TRBV27,.,TRBJ2-7,10,-1,-1,23
532,0.0001177512694782,cdr3nt_1644,CASSSSKG_GTHNEQFF,TRBV11-3,TRBD1,TRBJ2-1,12,26,31,33
531,0.0001175299325055,cdr3nt_1645,CASSQECLRD_AGRSYEQYF,TRBV4-2,TRBD2,TRBJ2-7,16,25,37,39
526,0.0001164232476419,cdr3nt_1655,CASITSGTSG*YEQYF,TRBV6-4,TRBD2,TRBJ2-7,9,18,29,33
520,0.0001150952258057,cdr3nt_1667,CASTSG_YEQYF,TRBV12-3,.,TRBJ2-7,9,-1,-1,18
520,0.0001150952258057,cdr3nt_1668,CASAE_EQFF,TRBV12-3,.,TRBJ2-1,7,-1,-1,17
518,0.0001146525518603,cdr3nt_1671,CASSPPDH_SSYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,12,16,25
517,0.0001144312148876,cdr3nt_1672,CASSQDRPF_TPTDTQYF,TRBV14,TRBD1,TRBJ2-3,18,19,23,34
512,0.0001133245300241,cdr3nt_1680,CAKSGE_NEQFF,TRBV9,TRBD2,TRBJ2-1,6,9,14,18
511,0.0001131031930514,cdr3nt_1683,CASILP_RDEQFF,TRBV5-5,TRBD2,TRBJ2-1,9,16,20,24
497,0.0001100044754335,cdr3nt_1708,CASSGQ_AYEQYF,TRBV25-1,TRBD1,TRBJ2-7,10,12,17,21
489,0.0001082337796519,cdr3nt_1719,CSASWFGGP_LSGNTIYF,TRBV20-1,TRBD2,TRBJ1-3,10,18,28,30
483,0.0001069057578157,cdr3nt_1726,CASSPPPC_MSGEQFF,TRBV6-4,TRBD1,TRBJ2-1,10,11,15,33
482,0.000106684420843,cdr3nt_1728,CASRDPS_ERETQYF,TRBV6-2,TRBD2,TRBJ2-5,10,19,24,28
478,0.0001057990729522,cdr3nt_1736,CASSP*_YGYTF,TRBV5-4,.,TRBJ1-2,11,-1,-1,17
475,0.0001051350620341,cdr3nt_1740,CASSQG_ENTIYF,TRBV11-2,TRBD1,TRBJ1-3,8,12,17,22
470,0.0001040283771705,cdr3nt_1746,CASSFASGTR_SLRAYEQYF,TRBV12-1,TRBD2,TRBJ2-7,16,19,28,41
462,0.0001022576813889,cdr3nt_1757,CASSPLRG_GAYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,12,17,30
457,0.0001011509965254,cdr3nt_1765,CASRLETN_SGANVLTF,TRBV12-2,.,TRBJ2-6,15,-1,-1,24
456,0.0001009296595527,cdr3nt_1767,CASSQNTLCG_GGPYNEQFF,TRBV12-4,TRBD2,TRBJ2-1,11,25,33,38
453,0.0001002656486346,cdr3nt_1769,CASSSPPG_SGLNEQFF,TRBV7-3,TRBD2,TRBJ2-1,12,23,29,34
451,9.982297468923184e-05,cdr3nt_1774,CASSLTLA_EGPDTQYF,TRBV7-3,TRBD2,TRBJ2-3,16,17,31,32
450,9.960163771652844e-05,cdr3nt_1775,CSAPDCK_SYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,7,8,12,19
449,9.938030074382504e-05,cdr3nt_1776,CAWRYIG_*NTEAFF,TRBV30,TRBD2,TRBJ1-1,10,18,22,25
449,9.938030074382504e-05,cdr3nt_1777,CSASPSG_GLEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,15,26,28
443,9.805227890760466e-05,cdr3nt_1787,CASSRGLA_NTGELFF,TRBV12-3,TRBD2,TRBJ2-2,10,14,22,26
443,9.805227890760466e-05,cdr3nt_1788,CASSWLA_ELDTQYF,TRBV7-3,TRBD2,TRBJ2-3,12,15,24,28
439,9.716693101679108e-05,cdr3nt_1794,CSADRNAG_SGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,7,9,13,25
433,9.583890918057069e-05,cdr3nt_1802,CASRGGN_SNQPQHF,TRBV19,TRBD2,TRBJ1-5,10,12,16,20
433,9.583890918057069e-05,cdr3nt_1805,CASSF_HEQYF,TRBV27,.,TRBJ2-7,8,-1,-1,18
428,9.47322243170537e-05,cdr3nt_1814,CASSLEILRQ_LQLSGNTIYF,TRBV11-3,TRBD1,TRBJ1-3,16,25,29,40
426,9.428955037164692e-05,cdr3nt_1819,CASRFPTG_NTGELFF,TRBV12-2,TRBD1,TRBJ2-2,13,17,24,25
425,9.406821339894352e-05,cdr3nt_1824,CASSS_YEQYF,TRBV7-6,.,TRBJ2-7,12,-1,-1,16
424,9.384687642624012e-05,cdr3nt_1825,CASSPRQGR_IWAYTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,18,23,38
423,9.362553945353672e-05,cdr3nt_1826,CATSDPRTG_VSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,14,15,28,31
423,9.362553945353672e-05,cdr3nt_1827,CASSQEPD_VSGELFF,TRBV4-1,.,TRBJ2-2,16,-1,-1,30
423,9.362553945353672e-05,cdr3nt_1828,CSPPLG_QGELFF,TRBV29-1,TRBD1,TRBJ2-2,5,14,19,22
422,9.340420248083332e-05,cdr3nt_1831,CASSYDRG_PNTEAFF,TRBV6-2,TRBD1,TRBJ1-1,14,15,23,27
412,9.119083275379936e-05,cdr3nt_1842,CASSKED_AFNIQYF,TRBV21-1,TRBD1,TRBJ2-4,15,18,22,28
408,9.030548486298578e-05,cdr3nt_1847,CASGTTF_AKNIQYF,TRBV28,.,TRBJ2-4,8,-1,-1,22
407,9.008414789028238e-05,cdr3nt_1849,CASSKGLA_SSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,16,23,24
405,8.964147394487558e-05,cdr3nt_1853,CASSQSGYQG_LAGGSYEQYF,TRBV23-1,TRBD2,TRBJ2-7,16,27,42,43
405,8.964147394487558e-05,cdr3nt_1854,CASSLSHRG_AGVSDGYTF,TRBV27,TRBD1,TRBJ1-2,16,19,29,41
403,8.919879999946879e-05,cdr3nt_1857,CSARSFT_GNYGYTF,TRBV29-1,TRBD1,TRBJ1-2,6,20,24,25
397,8.787077816324841e-05,cdr3nt_1865,CASSKVVD*TT_LRTIYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,15,20,26,46
397,8.787077816324841e-05,cdr3nt_1866,CTTSDNGT_RIYEQYF,TRBV24-1,TRBD2,TRBJ2-7,14,18,23,30
396,8.764944119054502e-05,cdr3nt_1868,CASSI_EQYF,TRBV19,.,TRBJ2-7,13,-1,-1,14
388,8.587874540891784e-05,cdr3nt_1881,CASVGVGQ_SYNTQYF,TRBV6-2,TRBD2,TRBJ2-3,8,10,21,33
388,8.587874540891784e-05,cdr3nt_1884,CASRH_LEQYF,TRBV12-2,.,TRBJ2-7,11,-1,-1,20
387,8.565740843621445e-05,cdr3nt_1885,CISVPEAYH_GKKRYEQYF,TRBV7-5,TRBD1,TRBJ2-7,22,27,31,41
385,8.521473449080765e-05,cdr3nt_1892,CASSFHLGLAG_ASQFHYEQYF,TRBV7-3,TRBD2,TRBJ2-7,13,20,34,48
382,8.455072357269747e-05,cdr3nt_1896,CASSLGG_GGGYTF,TRBV5-5,TRBD1,TRBJ1-2,15,21,27,28
381,8.432938659999407e-05,cdr3nt_1898,CASWLMGV_VGANVLTF,TRBV21-1,TRBD2,TRBJ2-6,8,17,21,28
381,8.432938659999407e-05,cdr3nt_1899,CASSPPPV_MSGEQFF,TRBV6-4,TRBD1,TRBJ2-1,10,11,15,34
381,8.432938659999407e-05,cdr3nt_1900,CASKLGLA_SEETQYF,TRBV5-1,TRBD2,TRBJ2-5,9,14,27,30
377,8.344403870918048e-05,cdr3nt_1908,CASSPDRAI_VICQPQHF,TRBV10-1,TRBD1,TRBJ1-5,11,15,21,36
377,8.344403870918048e-05,cdr3nt_1909,CASSERVV_RRTEAFF,TRBV25-1,.,TRBJ1-1,14,-1,-1,32
376,8.322270173647708e-05,cdr3nt_1910,CARAPGLA_IFTDTQYF,TRBV6-5,TRBD2,TRBJ2-3,7,11,24,30
373,8.25586908183669e-05,cdr3nt_1919,CASSFAGP_*GGYGYTF,TRBV12-1,TRBD2,TRBJ1-2,16,18,23,34
360,7.968131017322274e-05,cdr3nt_1933,CASSRG_YNEQFF,TRBV3-2,.,TRBJ2-1,12,-1,-1,19
354,7.835328833700236e-05,cdr3nt_1938,CASRTPA_ESYEQYF,TRBV6-1,TRBD2,TRBJ2-7,10,17,24,28
352,7.791061439159557e-05,cdr3nt_1944,CAWSVR_CYGYTF,TRBV30,.,TRBJ1-2,15,-1,-1,21
350,7.746794044618877e-05,cdr3nt_1945,CASRLRD*_EA*EQFF,TRBV6-9,TRBD2,TRBJ2-1,10,16,26,35
347,7.680392952807859e-05,cdr3nt_1953,CASSSSPPG_GRSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,21,31,38
346,7.658259255537519e-05,cdr3nt_1955,CSASLLV*ANSYEQYF,TRBV20-1,.,TRBJ2-7,10,-1,-1,30
341,7.54759076918582e-05,cdr3nt_1963,CSARSDREV_AGDSPLHL,TRBV20-1,TRBD1,TRBJ1-6,11,14,21,35
337,7.459055980104462e-05,cdr3nt_1971,CASSQERLA_RSPTMRQFF,TRBV4-2,TRBD2,TRBJ2-1,13,19,35,38
337,7.459055980104462e-05,cdr3nt_1975,CASSILA_NQPQHF,TRBV19,.,TRBJ1-5,14,-1,-1,20
335,7.414788585563783e-05,cdr3nt_1979,CASSSINR_LDYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,19,24,30
335,7.414788585563783e-05,cdr3nt_1981,CASSPGT_SNEKLFF,TRBV5-6,TRBD2,TRBJ1-4,11,12,20,23
330,7.304120099212085e-05,cdr3nt_1992,CAWSAT_GCGYTF,TRBV30,TRBD1,TRBJ1-2,10,14,20,24
327,7.237719007401065e-05,cdr3nt_1999,CASS*QG*NTIYF,TRBV19,TRBD1,TRBJ1-3,11,13,19,22
322,7.127050521049368e-05,cdr3nt_2012,CASSLGADR_RSSGNTIYF,TRBV5-7,TRBD1,TRBJ1-3,15,21,27,31
322,7.127050521049368e-05,cdr3nt_2013,CASFLTRF_FPDEQYF,TRBV7-3,TRBD1,TRBJ2-7,8,26,31,32
321,7.104916823779028e-05,cdr3nt_2016,CASSQSWP_EIYEQYF,TRBV23-1,.,TRBJ2-7,17,-1,-1,31
319,7.060649429238348e-05,cdr3nt_2019,CAWTPPA_LEKLFF,TRBV30,TRBD2,TRBJ1-4,9,11,19,25
317,7.01638203469767e-05,cdr3nt_2022,CASTSGS_TDTQYF,TRBV6-4,TRBD2,TRBJ2-3,9,10,19,22
314,6.94998094288665e-05,cdr3nt_2027,CASSPGQDY_PPSGNTIYF,TRBV4-1,TRBD1,TRBJ1-3,12,13,21,34
313,6.927847245616311e-05,cdr3nt_2030,CASPSGQGGDI*_LIFHTNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,7,13,22,52
312,6.905713548345971e-05,cdr3nt_2034,CASSK*_RYEQYF,TRBV21-1,.,TRBJ2-7,14,-1,-1,22
310,6.861446153805291e-05,cdr3nt_2039,CAGGTG_NQPQHF,TRBV30,TRBD1,TRBJ1-5,5,9,16,17
302,6.684376575642574e-05,cdr3nt_2055,CASSLVGPT_LYNEKLFF,TRBV11-2,TRBD1,TRBJ1-4,15,23,27,33
300,6.640109181101896e-05,cdr3nt_2059,CASRPD*_HRYEQYF,TRBV6-2,TRBD2,TRBJ2-7,10,15,21,28
298,6.595841786561216e-05,cdr3nt_2061,CASSYKVRRSIS_D*PNANTGELFF,TRBV6-5,TRBD2,TRBJ2-2,14,34,42,49
298,6.595841786561216e-05,cdr3nt_2062,CSASSGTSG_RI*ETQYF,TRBV20-1,TRBD2,TRBJ2-5,10,15,27,37
296,6.551574392020537e-05,cdr3nt_2068,CALLLG_*DTQYF,TRBV7-2,TRBD2,TRBJ2-3,5,6,15,21
285,6.3081037220468e-05,cdr3nt_2092,CASS*NSLA_R*WCEQYF,TRBV27,TRBD2,TRBJ2-7,12,21,31,40
285,6.3081037220468e-05,cdr3nt_2093,CASSWPLR_KDYGYTF,TRBV11-3,.,TRBJ1-2,12,-1,-1,29
285,6.3081037220468e-05,cdr3nt_2095,CSANYIA_EVNEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,16,25,29
281,6.219568932965442e-05,cdr3nt_2099,CASSLAFG*_GGTYEQYF,TRBV12-3,TRBD2,TRBJ2-7,16,23,30,35
280,6.197435235695102e-05,cdr3nt_2101,CASSKG*R_RTNYGYTF,TRBV21-1,.,TRBJ1-2,15,-1,-1,29
280,6.197435235695102e-05,cdr3nt_2103,CASSTQT_PNYGYTF,TRBV11-3,.,TRBJ1-2,10,-1,-1,23
278,6.153167841154423e-05,cdr3nt_2105,CASSDEAG_GDTGELFF,TRBV25-1,TRBD2,TRBJ2-2,13,18,23,30
277,6.131034143884083e-05,cdr3nt_2112,CASTPKRE_LPYEQYF,TRBV9,TRBD2,TRBJ2-7,9,16,23,29
277,6.131034143884083e-05,cdr3nt_2115,CASSPV_GFGYTF,TRBV18,TRBD1,TRBJ1-2,13,14,22,25
276,6.108900446613743e-05,cdr3nt_2116,CASSPMGGV*ADTQYF,TRBV6-5,TRBD1,TRBJ2-3,11,17,21,31
272,6.020365657532385e-05,cdr3nt_2124,CASKNRTP_*ENNEQFF,TRBV27,TRBD1,TRBJ2-1,9,19,25,32
272,6.020365657532385e-05,cdr3nt_2125,CASSPRVGS*LNEQFF,TRBV4-1,TRBD2,TRBJ2-1,12,20,25,33
272,6.020365657532385e-05,cdr3nt_2126,CASRGQ_LEQYF,TRBV19,TRBD1,TRBJ2-7,10,11,19,22
271,5.998231960262045e-05,cdr3nt_2128,CASSQA_GEQYF,TRBV14,.,TRBJ2-7,15,-1,-1,22
270,5.9760982629917054e-05,cdr3nt_2129,CASSLR*R_VRYNEQFF,TRBV27,TRBD2,TRBJ2-1,14,18,26,32
269,5.953964565721366e-05,cdr3nt_2134,CASRAGG_RGTEASF,TRBV10-1,TRBD2,TRBJ1-1,10,11,16,27
266,5.887563473910347e-05,cdr3nt_2143,CASSLRDR_HSYGYTF,TRBV11-3,TRBD1,TRBJ1-2,14,16,22,31
263,5.821162382099328e-05,cdr3nt_2155,CAISGTI_NQPQHF,TRBV7-2,TRBD1,TRBJ1-5,6,10,15,16
261,5.7768949875586485e-05,cdr3nt_2158,CASSQD*G_CLTEAFF,TRBV4-1,.,TRBJ1-1,17,-1,-1,31
260,5.754761290288309e-05,cdr3nt_2162,CASSLGRPM_AGQETQYF,TRBV27,TRBD1,TRBJ2-5,14,29,33,37
259,5.732627593017969e-05,cdr3nt_2166,CASSTAG_PCEQYF,TRBV6-9,TRBD2,TRBJ2-7,11,17,22,24
258,5.71049389574763e-05,cdr3nt_2170,CAWSLA_NQPQHF,TRBV30,.,TRBJ1-5,11,-1,-1,19
257,5.68836019847729e-05,cdr3nt_2171,CAVLSVG_SPDTQYF,TRBV10-3,.,TRBJ2-3,5,-1,-1,27
256,5.666226501206951e-05,cdr3nt_2174,CASSALA_*TYGYTF,TRBV18,.,TRBJ1-2,11,-1,-1,27
255,5.644092803936611e-05,cdr3nt_2175,CASSIRA_GANVLTF,TRBV19,TRBD2,TRBJ2-6,13,15,19,22
254,5.621959106666272e-05,cdr3nt_2177,CASRLEFR_MVPYEQYF,TRBV12-2,TRBD1,TRBJ2-7,15,20,24,32
253,5.599825409395932e-05,cdr3nt_2179,CASTSRG_DLYEQYF,TRBV12-3,TRBD2,TRBJ2-7,9,10,16,28
251,5.555558014855252e-05,cdr3nt_2184,CATSDPTLTG_RLIGNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,14,23,33,42
247,5.467023225773894e-05,cdr3nt_2191,CASRGR_VDEQYF,TRBV23-1,TRBD1,TRBJ2-7,10,14,19,23
246,5.444889528503554e-05,cdr3nt_2192,CASSLIW_FQETQYF,TRBV5-1,.,TRBJ2-5,14,-1,-1,25
244,5.4006221339628745e-05,cdr3nt_2196,CASSWRRG_PGGGYTF,TRBV11-2,TRBD1,TRBJ1-2,12,22,27,34
244,5.4006221339628745e-05,cdr3nt_2197,CASSLSGR_LQETQYF,TRBV7-9,TRBD2,TRBJ2-5,18,19,25,28
243,5.378488436692535e-05,cdr3nt_2198,CASN*GDR_ATGDEQYF,TRBV27,TRBD1,TRBJ2-7,9,16,25,35
242,5.356354739422195e-05,cdr3nt_2201,CDLETW_IEQFF,TRBV30,.,TRBJ2-1,11,-1,-1,21
240,5.312087344881516e-05,cdr3nt_2204,CASSFEG_LRGTQYF,TRBV28,TRBD1,TRBJ2-5,13,16,22,30
235,5.2014188585298175e-05,cdr3nt_2209,RASIPGPVLT_ATFYIEQYF,TRBV7-3,TRBD1,TRBJ2-7,9,17,23,45
232,5.135017766718799e-05,cdr3nt_2216,CASSNSG_GYEQYF,TRBV21-1,.,TRBJ2-7,13,-1,-1,25
232,5.135017766718799e-05,cdr3nt_2217,CASSIE_DYGYTF,TRBV19,.,TRBJ1-2,16,-1,-1,21
228,5.0464829776374405e-05,cdr3nt_2222,CASGTSAQ_SSYNEQFF,TRBV2,TRBD2,TRBJ2-1,7,9,18,25
224,4.957948188556082e-05,cdr3nt_2230,WGWRP_NEQFF,TRBV28,.,TRBJ2-1,1,-1,-1,12
223,4.935814491285742e-05,cdr3nt_2231,CASSQGNRL_RPNGEQYF,TRBV14,TRBD2,TRBJ2-7,15,22,30,39
223,4.935814491285742e-05,cdr3nt_2233,CARTGQG_YRPQHF,TRBV19,TRBD1,TRBJ1-5,9,10,19,23
221,4.891547096745063e-05,cdr3nt_2236,CSARDLSL_G*GEQYF,TRBV20-1,TRBD2,TRBJ2-7,16,23,27,34
220,4.869413399474723e-05,cdr3nt_2238,CALD*_TEAFF,TRBV30,.,TRBJ1-1,5,-1,-1,12
219,4.847279702204384e-05,cdr3nt_2239,CASSYSGG_AGNQPQHF,TRBV6-6,TRBD1,TRBJ1-5,16,17,22,30
212,4.692343821312006e-05,cdr3nt_2252,CSVCGRRTG_RRGEKLFF,TRBV29-1,TRBD1,TRBJ1-4,8,19,31,37
211,4.6702101240416666e-05,cdr3nt_2260,CASSFRD_H*YEQYF,TRBV28,TRBD1,TRBJ2-7,13,14,20,28
210,4.648076426771327e-05,cdr3nt_2262,CASSWRDS_LNTGELFF,TRBV5-4,TRBD1,TRBJ2-2,12,15,22,27
207,4.5816753349603074e-05,cdr3nt_2269,CASSRGT_GHNEQFF,TRBV5-1,TRBD1,TRBJ2-1,11,15,24,27
207,4.5816753349603074e-05,cdr3nt_2271,CASS*DR_*YGYTF,TRBV18,TRBD1,TRBJ1-2,11,14,21,26
206,4.559541637689968e-05,cdr3nt_2272,CARSLER_ASYEQYF,TRBV5-3,.,TRBJ2-7,15,-1,-1,26
205,4.537407940419628e-05,cdr3nt_2275,CASSLRLTG_AGVYEQYF,TRBV12-3,TRBD2,TRBJ2-7,14,26,35,37
205,4.537407940419628e-05,cdr3nt_2277,CASSKCGPG*QPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,20,25,30
203,4.493140545878949e-05,cdr3nt_2279,CASSPRQE_YSNQPQHF,TRBV14,TRBD1,TRBJ1-5,12,16,21,26
201,4.4488731513382696e-05,cdr3nt_2282,CASRRDWP_DFNEKLFF,TRBV21-1,TRBD2,TRBJ1-4,10,24,29,31
201,4.4488731513382696e-05,cdr3nt_2283,CASSLTG_VLTKAFF,TRBV7-4,TRBD1,TRBJ1-1,14,18,22,29
200,4.42673945406793e-05,cdr3nt_2284,CASSKGQG_RGDYGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,18,26,32
200,4.42673945406793e-05,cdr3nt_2285,CASSTRRR_SRDTQYF,TRBV12-3,TRBD2,TRBJ2-3,11,21,26,31
197,4.360338362256911e-05,cdr3nt_2291,CASSHPPR_QEHYEQYF,TRBV25-1,TRBD1,TRBJ2-7,11,22,28,34
197,4.360338362256911e-05,cdr3nt_2293,CASSPG_QETQYF,TRBV13,TRBD1,TRBJ2-5,11,12,16,19
194,4.293937270445892e-05,cdr3nt_2298,CASSDNRAL_REGFYEQYF,TRBV25-1,TRBD2,TRBJ2-7,13,24,34,35
193,4.2718035731755526e-05,cdr3nt_2301,CASSRNAEGG*REPTSTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,12,30,38,43
193,4.2718035731755526e-05,cdr3nt_2302,CASLDR*RE_LPHTDTQYF,TRBV12-2,TRBD2,TRBJ2-3,7,17,26,37
192,4.249669875905213e-05,cdr3nt_2304,CASRLVPGS_LAGELG*YF,TRBV12-2,TRBD2,TRBJ2-7,15,29,38,48
189,4.183268784094194e-05,cdr3nt_2315,CSARRR_YGQYF,TRBV20-1,.,TRBJ2-7,11,-1,-1,18
187,4.139001389553515e-05,cdr3nt_2317,CASSLRGQ*_VCRVYEQYF,TRBV7-9,TRBD1,TRBJ2-7,14,17,23,39
187,4.139001389553515e-05,cdr3nt_2318,CASSLVKP_AGAGEQFF,TRBV11-3,TRBD2,TRBJ2-1,15,22,31,36
187,4.139001389553515e-05,cdr3nt_2319,CASRPPA_PNTEAFF,TRBV12-2,TRBD1,TRBJ1-1,11,18,23,24
185,4.094733995012836e-05,cdr3nt_2327,CASSDPQ_NGEQYF,TRBV9,TRBD1,TRBJ2-7,12,17,22,28
182,4.028332903201816e-05,cdr3nt_2332,CAARRGD*R_GPCTGELFF,TRBV10-3,TRBD2,TRBJ2-2,5,18,33,38
182,4.028332903201816e-05,cdr3nt_2333,CASTRGQR_YSGNTIYF,TRBV19,TRBD1,TRBJ1-3,9,13,18,27
179,3.961931811390797e-05,cdr3nt_2337,CATSDWGIVE_GSNTGELFF,TRBV24-1,TRBD2,TRBJ2-2,15,29,36,38
179,3.961931811390797e-05,cdr3nt_2338,CASSYD*RGSYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,14,15,24,30
178,3.939798114120458e-05,cdr3nt_2345,CASGT_ETQYF,TRBV27,.,TRBJ2-5,8,-1,-1,12
177,3.917664416850118e-05,cdr3nt_2346,CASSFRGQG_KPSYEQYF,TRBV7-3,TRBD1,TRBJ2-7,13,14,21,33
176,3.895530719579779e-05,cdr3nt_2350,CASSKVR_SYGYTF,TRBV21-1,.,TRBJ1-2,15,-1,-1,25
175,3.873397022309439e-05,cdr3nt_2352,CASSKALRE_PRTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,19,21,30,33
175,3.873397022309439e-05,cdr3nt_2353,CASSM*GQAPYGYTF,TRBV19,TRBD1,TRBJ1-2,13,17,24,29
174,3.8512633250390994e-05,cdr3nt_2355,CASSLNGL_RRQETQYF,TRBV5-5,TRBD2,TRBJ2-5,14,18,27,31
169,3.740594838687401e-05,cdr3nt_2367,CASSPTR*R_RSPYEQYF,TRBV7-8,TRBD2,TRBJ2-7,11,24,29,35
168,3.718461141417061e-05,cdr3nt_2371,CASPRRT_AFYEQFF,TRBV2,TRBD2,TRBJ2-1,8,16,22,30
166,3.674193746876382e-05,cdr3nt_2375,CASSEGGS_PGANVLTF,TRBV12-1,TRBD2,TRBJ2-6,11,14,19,27
165,3.6520600496060425e-05,cdr3nt_2377,CASSKEIQ_GSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,22,29,30
161,3.563525260524684e-05,cdr3nt_2385,CAWTVPR_SSYEQYF,TRBV30,TRBD2,TRBJ2-7,9,18,23,27
160,3.541391563254344e-05,cdr3nt_2386,CASSPPVGQ_GIPYEQYF,TRBV18,TRBD2,TRBJ2-7,13,25,31,36
160,3.541391563254344e-05,cdr3nt_2387,CASSLAG_SYEQYF,TRBV5-4,TRBD1,TRBJ2-7,16,17,21,23
158,3.497124168713665e-05,cdr3nt_2391,CASSRTAE_SGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,11,13,18,21
153,3.386455682361966e-05,cdr3nt_2404,CASSLDLLGED_GLHRTDTQYF,TRBV5-5,TRBD2,TRBJ2-3,15,32,40,45
152,3.364321985091627e-05,cdr3nt_2407,CAWSHDDR_DSNQPQHF,TRBV30,TRBD1,TRBJ1-5,11,18,25,26
150,3.320054590550948e-05,cdr3nt_2413,CASRR*QGIEAFF,TRBV11-3,TRBD1,TRBJ1-1,10,16,23,26
148,3.2757871960102685e-05,cdr3nt_2416,CASSKRD*REAGLNCGELFF,TRBV21-1,TRBD2,TRBJ2-2,14,18,30,44
148,3.2757871960102685e-05,cdr3nt_2419,CARSGIA_YNEQFF,TRBV18,TRBD2,TRBJ2-1,7,9,13,17
147,3.2536534987399285e-05,cdr3nt_2421,CASSECGS_SNQPQHF,TRBV25-1,.,TRBJ1-5,15,-1,-1,22
146,3.231519801469589e-05,cdr3nt_2422,CAIKL*HR_HNQETQYF,TRBV10-3,.,TRBJ2-5,9,-1,-1,29
145,3.209386104199249e-05,cdr3nt_2425,CASSTS_QETQYF,TRBV5-6,.,TRBJ2-5,11,-1,-1,16
144,3.187252406928909e-05,cdr3nt_2427,CAWSPQPGG_LSGNTIYF,TRBV30,TRBD2,TRBJ1-3,11,19,30,31
143,3.16511870965857e-05,cdr3nt_2431,CASLYFVV*_TCQYEQYF,TRBV4-1,.,TRBJ2-7,8,-1,-1,37
142,3.14298501238823e-05,cdr3nt_2435,CASSESTS_PGVHEQYF,TRBV25-1,TRBD1,TRBJ2-7,15,25,29,35
137,3.032316526036532e-05,cdr3nt_2454,CASSRDCFD_LAADWEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,12,18,44
137,3.032316526036532e-05,cdr3nt_2457,CSVEQGA_GANVLTF,TRBV29-1,TRBD1,TRBJ2-6,10,12,20,22
135,2.9880491314958527e-05,cdr3nt_2463,CASSLPPG_GGSNEQYF,TRBV11-2,TRBD1,TRBJ2-7,13,14,19,35
135,2.9880491314958527e-05,cdr3nt_2464,CASRDESP_PTLYEQYF,TRBV6-4,TRBD2,TRBJ2-7,10,18,23,33
133,2.943781736955173e-05,cdr3nt_2468,CASSPTVAR_P*SGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,11,24,28,35
129,2.855246947873815e-05,cdr3nt_2481,CAISLR_RQQYF,TRBV21-1,TRBD2,TRBJ2-7,6,8,12,23
125,2.7667121587924565e-05,cdr3nt_2486,CASSHLW*CGKAT*R*GGYTF,TRBV5-4,.,TRBJ1-2,11,-1,-1,50
124,2.7445784615221165e-05,cdr3nt_2488,CARPHGCR_HSSGYTF,TRBV19,TRBD1,TRBJ1-2,7,22,26,34
122,2.7003110669814373e-05,cdr3nt_2494,CASSFVRD_VPFEQYF,TRBV7-9,TRBD1,TRBJ2-7,13,18,25,33
121,2.6781773697110976e-05,cdr3nt_2498,CASSESRGR_LFNEKLFF,TRBV10-1,TRBD1,TRBJ1-4,16,18,22,34
119,2.6339099751704184e-05,cdr3nt_2506,CASSKHRT_GSRGYTF,TRBV27,TRBD1,TRBJ1-2,11,16,20,35
118,2.6117762779000788e-05,cdr3nt_2511,CASSFL*DGNG_RGPSGNTIYF,TRBV5-4,TRBD1,TRBJ1-3,13,30,38,42
117,2.589642580629739e-05,cdr3nt_2515,CASRTQDR_KTYEQYF,TRBV25-1,TRBD1,TRBJ2-7,10,17,23,30
115,2.54537518608906e-05,cdr3nt_2517,CASSQLT_FYEQYF,TRBV14,TRBD1,TRBJ2-7,13,17,21,24
115,2.54537518608906e-05,cdr3nt_2518,CASSYP_GYEQYF,TRBV6-7,TRBD1,TRBJ2-7,13,16,20,22
114,2.5232414888187203e-05,cdr3nt_2519,CASSHPGV_GEWDTQYF,TRBV4-1,.,TRBJ2-3,13,-1,-1,35
112,2.478974094278041e-05,cdr3nt_2528,CASSSRPP*_SGRVNEQYF,TRBV11-3,TRBD2,TRBJ2-7,12,25,38,42
110,2.434706699737361e-05,cdr3nt_2534,CASRSGRD*R_RARTDTQYF,TRBV12-2,TRBD2,TRBJ2-3,12,17,35,40
109,2.412573002467021e-05,cdr3nt_2538,CSARSDRVV_AGDSPLHL,TRBV20-1,TRBD1,TRBJ1-6,11,14,21,35
109,2.412573002467021e-05,cdr3nt_2539,CASSQFPD_AGAYEQYF,TRBV23-1,TRBD2,TRBJ2-7,15,20,32,33
107,2.3683056079263425e-05,cdr3nt_2547,CSAVRGTG*YQETQYF,TRBV20-1,TRBD1,TRBJ2-5,8,15,23,26
106,2.346171910656003e-05,cdr3nt_2551,HN*EPGP_PY*QYF,TRBV20-1,TRBD2,TRBJ2-7,-1,12,22,23
105,2.324038213385664e-05,cdr3nt_2556,CASSLSGG_FSYEQYF,TRBV27,TRBD2,TRBJ2-7,14,15,19,27
104,2.301904516115324e-05,cdr3nt_2559,CASSKQRW_SSPYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,30,34,35
103,2.279770818844984e-05,cdr3nt_2561,CASSFNPR_NSYDEQFF,TRBV11-3,.,TRBJ2-1,13,-1,-1,27
99,2.191236029763625e-05,cdr3nt_2568,RASSSRV_VSYEQYF,TRBV7-3,TRBD1,TRBJ2-7,12,14,18,25
98,2.1691023324932856e-05,cdr3nt_2574,CSAPGR_G*QYF,TRBV29-1,TRBD1,TRBJ2-7,6,8,21,23
95,2.1027012406822667e-05,cdr3nt_2578,CASRAGLAG_APPHEQYF,TRBV9,TRBD2,TRBJ2-7,10,13,25,38
92,2.036300148871248e-05,cdr3nt_2588,CASRY*S_AYNEQFF,TRBV7-8,TRBD2,TRBJ2-1,7,13,17,23
91,2.014166451600908e-05,cdr3nt_2592,CAWRRGG_SYEQYF,TRBV30,TRBD1,TRBJ2-7,10,13,17,21
89,1.969899057060229e-05,cdr3nt_2595,CASSQKTRF_NTYNEQFF,TRBV4-3,.,TRBJ2-1,14,-1,-1,33
88,1.9477653597898893e-05,cdr3nt_2599,CASSFGLAV_LAGANVLTF,TRBV7-9,TRBD2,TRBJ2-6,13,15,24,33
88,1.9477653597898893e-05,cdr3nt_2601,CSARTSG_GDEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,10,23,26
87,1.9256316625195497e-05,cdr3nt_2604,CASSSVPD*_GDYTDTQYF,TRBV6-2,TRBD2,TRBJ2-3,12,20,30,36
87,1.9256316625195497e-05,cdr3nt_2605,CASSPRLA_ESSYEQYF,TRBV4-1,TRBD2,TRBJ2-7,12,16,26,28
86,1.90349796524921e-05,cdr3nt_2608,CASNRHSGRDA_YFRDQETQYF,TRBV6-4,TRBD2,TRBJ2-5,9,17,27,45
85,1.88136426797887e-05,cdr3nt_2613,CASDRAS_DTDTQYF,TRBV12-1,TRBD2,TRBJ2-3,8,15,21,25
83,1.837096873438191e-05,cdr3nt_2618,CSARSD*R_GTYEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,14,27,30
82,1.814963176167852e-05,cdr3nt_2625,CASSQEF_SYEQYF,TRBV4-1,.,TRBJ2-7,16,-1,-1,21
81,1.7928294788975116e-05,cdr3nt_2626,CATSL*QGL_NLAKNIQYF,TRBV7-7,TRBD1,TRBJ2-4,10,16,22,31
81,1.7928294788975116e-05,cdr3nt_2627,CASRRTG*ASYEQYF,TRBV6-6,TRBD1,TRBJ2-7,10,15,20,26
81,1.7928294788975116e-05,cdr3nt_2628,CASSRTR_SNQPQHF,TRBV18,.,TRBJ1-5,12,-1,-1,20
81,1.7928294788975116e-05,cdr3nt_2629,CASSLGPAGA*QYF,TRBV11-1,TRBD2,TRBJ2-7,15,20,27,31
81,1.7928294788975116e-05,cdr3nt_2631,CASSQG_NEQFF,TRBV4-3,.,TRBJ2-1,15,-1,-1,20
79,1.7485620843568324e-05,cdr3nt_2638,CASSTRRI_GGAGELFF,TRBV7-6,TRBD1,TRBJ2-2,11,25,31,32
78,1.7264283870864928e-05,cdr3nt_2642,CASSMRGQG_GPGANVLTF,TRBV19,TRBD1,TRBJ2-6,13,17,25,32
75,1.660027295275474e-05,cdr3nt_2657,CASKAWAG_QGTYEQYF,TRBV27,TRBD1,TRBJ2-7,9,21,30,32
75,1.660027295275474e-05,cdr3nt_2660,CASSIGA_TDTQYF,TRBV19,TRBD1,TRBJ2-3,13,15,19,23
75,1.660027295275474e-05,cdr3nt_2661,CASRGG_YYEQYF,TRBV10-1,TRBD1,TRBJ2-7,8,10,14,22
74,1.6378935980051343e-05,cdr3nt_2663,CASSPPHV*REGEQYF,TRBV7-7,TRBD2,TRBJ2-7,10,24,34,35
74,1.6378935980051343e-05,cdr3nt_2664,CASLQSVG_SQETQYF,TRBV12-5,TRBD2,TRBJ2-5,7,20,25,27
74,1.6378935980051343e-05,cdr3nt_2671,CASRLAG_YDTQYF,TRBV7-4,TRBD1,TRBJ2-3,10,16,20,26
73,1.6157599007347946e-05,cdr3nt_2673,CASSQD*V_WLGGYTF,TRBV3-2,TRBD2,TRBJ1-2,17,28,32,34
71,1.571492506194115e-05,cdr3nt_2688,CASRGGE_YYEQYF,TRBV11-3,TRBD2,TRBJ2-7,8,11,17,25
70,1.5493588089237754e-05,cdr3nt_2689,CASSPRLAG_PNSSYKQYF,TRBV12-3,TRBD2,TRBJ2-7,10,16,25,35
70,1.5493588089237754e-05,cdr3nt_2693,CASSP*R_EGVEQYF,TRBV12-3,TRBD2,TRBJ2-7,10,14,23,31
69,1.5272251116534358e-05,cdr3nt_2696,CASSGFLVP_PGGGYEQYF,TRBV27,TRBD1,TRBJ2-7,11,21,26,39
68,1.5050914143830962e-05,cdr3nt_2703,CARSWTS_IQETQYF,TRBV5-3,TRBD2,TRBJ2-5,12,13,22,25
67,1.4829577171127564e-05,cdr3nt_2710,CASSQGP_GPEAFF,TRBV3-1,TRBD2,TRBJ1-1,15,22,27,29
66,1.460824019842417e-05,cdr3nt_2712,CASSLDRGTG_FGNGTDTQYF,TRBV11-3,TRBD1,TRBJ2-3,18,21,30,43
65,1.4386903225720771e-05,cdr3nt_2715,CASSARLGL_REEYEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,20,34,38
65,1.4386903225720771e-05,cdr3nt_2716,CASSCTGR_VMNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,8,16,21,29
65,1.4386903225720771e-05,cdr3nt_2717,CASSLGG_GVSGYTF,TRBV6-1,TRBD1,TRBJ1-2,11,19,25,31
64,1.4165566253017377e-05,cdr3nt_2719,CASSLARE_AKNIQYF,TRBV5-1,.,TRBJ2-4,18,-1,-1,24
59,1.3058881389500394e-05,cdr3nt_2747,CASSLV*GRAGGPYNEQFF,TRBV11-3,TRBD2,TRBJ2-1,10,27,34,37
56,1.2394870471390203e-05,cdr3nt_2762,CASSN*GQCGNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,13,18,23,28
56,1.2394870471390203e-05,cdr3nt_2766,CASSFTG_TGELFF,TRBV15,TRBD1,TRBJ2-2,5,16,20,22
55,1.2173533498686809e-05,cdr3nt_2774,CATLAG_GEQFF,TRBV19,TRBD1,TRBJ2-1,6,13,17,22
54,1.1952196525983413e-05,cdr3nt_2776,CASSLEGD_GAGNTIYF,TRBV11-3,TRBD1,TRBJ1-3,16,19,29,30
54,1.1952196525983413e-05,cdr3nt_2777,CASSH*AGNMNTEAFL,TRBV6-5,TRBD1,TRBJ1-1,15,19,23,27
53,1.1730859553280016e-05,cdr3nt_2782,CASSLGLRR_LAEAYEQYF,TRBV11-2,TRBD2,TRBJ2-7,15,28,35,39
53,1.1730859553280016e-05,cdr3nt_2784,CASSESSL_GKETQYF,TRBV10-1,TRBD2,TRBJ2-5,17,19,23,31
51,1.1288185607873222e-05,cdr3nt_2795,CASSHPPPTG_AIENGNEQFF,TRBV6-5,TRBD2,TRBJ2-1,11,25,34,47
51,1.1288185607873222e-05,cdr3nt_2796,CASSQEWDSG_ICSTDTQYF,TRBV11-2,TRBD2,TRBJ2-3,11,23,28,37
50,1.1066848635169826e-05,cdr3nt_2807,CASSFLAG_EVAYEQYF,TRBV11-3,TRBD2,TRBJ2-7,13,16,25,32
50,1.1066848635169826e-05,cdr3nt_2808,CASSDLLG_GVDTEAFF,TRBV3-1,TRBD1,TRBJ1-1,11,24,28,32
50,1.1066848635169826e-05,cdr3nt_2809,CASSNRGH_GYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,13,14,21,28
48,1.0624174689763032e-05,cdr3nt_2819,CASTTVSG_VGGTEAFF,TRBV9,TRBD2,TRBJ1-1,9,28,33,34
48,1.0624174689763032e-05,cdr3nt_2823,CASSHT_REGQFF,TRBV28,TRBD2,TRBJ2-1,10,15,27,29
45,9.960163771652845e-06,cdr3nt_2833,CASSQDLD_GYEKLFF,TRBV3-2,TRBD1,TRBJ1-4,16,21,27,30
45,9.960163771652845e-06,cdr3nt_2836,CASSH*GQMSYEQYF,TRBV3-1,TRBD1,TRBJ2-7,13,16,20,27
44,9.738826798949448e-06,cdr3nt_2842,CSATRTGGR_RGTYEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,13,22,36
44,9.738826798949448e-06,cdr3nt_2846,CASSPWD*_GNYEQYF,TRBV7-2,TRBD2,TRBJ2-7,11,16,27,31
44,9.738826798949448e-06,cdr3nt_2849,CAISESG_TDTQYF,TRBV10-3,.,TRBJ2-3,13,-1,-1,22
42,9.296152853542653e-06,cdr3nt_2857,CASSKPGRS_GPTTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,14,28,34,37
42,9.296152853542653e-06,cdr3nt_2859,CASSQVLY*_ETANEQFF,TRBV3-2,TRBD2,TRBJ2-1,15,22,35,36
42,9.296152853542653e-06,cdr3nt_2860,CASSPQRR_PK*EQHF,TRBV27,TRBD1,TRBJ2-7,10,11,15,35
42,9.296152853542653e-06,cdr3nt_2864,CASSLL_PPEQYF,TRBV5-7,TRBD1,TRBJ2-7,14,17,21,25
41,9.074815880839256e-06,cdr3nt_2865,CASSE*KREGLNEQFF,TRBV2,TRBD2,TRBJ2-1,14,19,30,33
41,9.074815880839256e-06,cdr3nt_2866,CATTPGR_GETQYF,TRBV24-1,TRBD2,TRBJ2-5,7,14,21,26
40,8.85347890813586e-06,cdr3nt_2870,RASSL*PYYG_GYLITDTQYF,TRBV7-3,TRBD1,TRBJ2-3,14,28,33,42
40,8.85347890813586e-06,cdr3nt_2874,CASNPGQ_GTDTQYF,TRBV12-3,TRBD1,TRBJ2-3,9,12,22,23
40,8.85347890813586e-06,cdr3nt_2876,CASSAGDRYE*YF,TRBV19,TRBD2,TRBJ2-7,11,12,18,24
39,8.632141935432464e-06,cdr3nt_2877,CASSKELLA_NPIHVEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,20,27,43
39,8.632141935432464e-06,cdr3nt_2878,CASS*PGQGVSGANVLTF,TRBV7-9,TRBD1,TRBJ2-6,12,15,27,30
39,8.632141935432464e-06,cdr3nt_2879,CASSQESAR_*RVDTQYF,TRBV3-2,TRBD2,TRBJ2-3,16,27,34,36
39,8.632141935432464e-06,cdr3nt_2881,CASGC*RGSSYEQYF,TRBV25-1,TRBD2,TRBJ2-7,8,14,21,24
39,8.632141935432464e-06,cdr3nt_2884,CASPGP_HEQYF,TRBV10-1,TRBD1,TRBJ2-7,8,9,14,20
38,8.410804962729068e-06,cdr3nt_2885,CASSAKTGIKS*TEAFF,TRBV2,TRBD1,TRBJ1-1,12,17,23,36
38,8.410804962729068e-06,cdr3nt_2886,CASSMRGD_LSGNTIYF,TRBV19,TRBD1,TRBJ1-3,13,19,23,28
38,8.410804962729068e-06,cdr3nt_2890,CASSLG_GTDLF,TRBV27,TRBD1,TRBJ2-7,14,17,21,31
37,8.189467990025671e-06,cdr3nt_2891,CASPFFRY*RESPGELFF,TRBV3-2,TRBD2,TRBJ2-2,8,17,36,37
36,7.968131017322273e-06,cdr3nt_2899,CASSLSQRSG_RPRLTYEQYF,TRBV11-3,TRBD2,TRBJ2-7,13,24,36,44
36,7.968131017322273e-06,cdr3nt_2900,PKKPPTGTG_AILGYGYTF,TRBV25-1,TRBD1,TRBJ1-2,-1,16,29,39
36,7.968131017322273e-06,cdr3nt_2901,CASSEGTG_LGPYGYTF,TRBV6-1,TRBD1,TRBJ1-2,15,16,26,35
35,7.746794044618877e-06,cdr3nt_2910,CASSLSG_ALRQYF,TRBV11-2,TRBD2,TRBJ2-7,11,14,22,30
32,7.082783126508688e-06,cdr3nt_2923,CASRFTRT_RVDNEQFF,TRBV6-9,TRBD2,TRBJ2-1,10,19,29,33
30,6.640109181101895e-06,cdr3nt_2933,CASSRDE_SYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,12,17,18
29,6.418772208398499e-06,cdr3nt_2935,CASS*DRVWYCSGNTIYF,TRBV3-2,TRBD1,TRBJ1-3,11,15,21,31
29,6.418772208398499e-06,cdr3nt_2937,CASSKDRG_CTGELFF,TRBV21-1,TRBD1,TRBJ2-2,15,16,24,27
29,6.418772208398499e-06,cdr3nt_2940,CASCG*R_RTYEQYF,TRBV12-3,TRBD2,TRBJ2-7,8,14,23,26
29,6.418772208398499e-06,cdr3nt_2946,CASRGG_YYEQYF,TRBV10-1,TRBD1,TRBJ2-7,8,10,14,21
28,6.197435235695103e-06,cdr3nt_2947,CNASLLV*ANSYEQYF,TRBV20-1,.,TRBJ2-7,10,-1,-1,30
28,6.197435235695103e-06,cdr3nt_2948,CASSLR*R_RVDTQYF,TRBV7-2,.,TRBJ2-3,19,-1,-1,31
28,6.197435235695103e-06,cdr3nt_2949,CASSLRQD_IKRTQYF,TRBV5-1,TRBD1,TRBJ2-5,13,16,21,28
27,5.9760982629917054e-06,cdr3nt_2956,CASSQGNT_KEETQYF,TRBV3-1,.,TRBJ2-5,15,-1,-1,32
27,5.9760982629917054e-06,cdr3nt_2957,CASR*TAL_YNNEQFF,TRBV6-4,TRBD1,TRBJ2-1,10,14,18,29
26,5.754761290288309e-06,cdr3nt_2968,CASSPER_ECEQYF,TRBV5-4,TRBD1,TRBJ2-7,10,18,22,27
24,5.312087344881516e-06,cdr3nt_2983,CASSPRR_GGYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,18,23,27
24,5.312087344881516e-06,cdr3nt_2990,CASSQT_SGEQYF,TRBV3-1,TRBD1,TRBJ2-7,14,21,25,26
23,5.09075037217812e-06,cdr3nt_2992,CASSYKVRRSIS_D*PNANTGELFF,TRBV6-5,TRBD2,TRBJ2-2,14,34,42,49
23,5.09075037217812e-06,cdr3nt_2997,CASSQDRD_QNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,18,19,24,29
23,5.09075037217812e-06,cdr3nt_2998,CASSQV*R_LTDTQYF,TRBV4-1,TRBD2,TRBJ2-3,15,17,24,28
22,4.869413399474723e-06,cdr3nt_3006,CASPAQW*GP_LLSGANVLTF,TRBV3-1,TRBD1,TRBJ2-6,8,22,30,36
22,4.869413399474723e-06,cdr3nt_3008,CASSSTSGR_RY*WYEQFF,TRBV9,TRBD2,TRBJ2-1,11,14,27,41
22,4.869413399474723e-06,cdr3nt_3009,CASSPPGG_DSSYEQYF,TRBV18,.,TRBJ2-7,18,-1,-1,28
22,4.869413399474723e-06,cdr3nt_3013,CASSQLA_SVYEQYF,TRBV7-2,TRBD2,TRBJ2-7,11,14,24,29
22,4.869413399474723e-06,cdr3nt_3015,CASGLPG_WQPQHF,TRBV2,TRBD1,TRBJ1-5,8,15,20,26
22,4.869413399474723e-06,cdr3nt_3018,CASSLPG_GGTQYF,TRBV7-9,TRBD1,TRBJ2-5,14,15,20,27
22,4.869413399474723e-06,cdr3nt_3019,CASSIPG_NQETQYF,TRBV21-1,TRBD1,TRBJ2-5,12,15,20,23
21,4.648076426771326e-06,cdr3nt_3028,CASSGR_GPPQYF,TRBV2,TRBD2,TRBJ2-7,12,14,25,28
20,4.42673945406793e-06,cdr3nt_3035,CAIREPG_GKNGYTF,TRBV10-3,TRBD1,TRBJ1-2,10,15,25,30
20,4.42673945406793e-06,cdr3nt_3036,CASSKDR_GLETQYF,TRBV21-1,TRBD1,TRBJ2-5,13,14,20,29
20,4.42673945406793e-06,cdr3nt_3038,CTSSILA_NQPQHF,TRBV19,.,TRBJ1-5,14,-1,-1,20
20,4.42673945406793e-06,cdr3nt_3039,CSGRPG_GKAQYF,TRBV29-1,TRBD1,TRBJ2-3,6,9,14,26
19,4.205402481364534e-06,cdr3nt_3043,CAIRGTSG_RSETQYF,TRBV10-3,TRBD2,TRBJ2-5,10,12,25,32
19,4.205402481364534e-06,cdr3nt_3044,CASSQAAP_QGSGYTF,TRBV3-1,TRBD1,TRBJ1-2,15,23,30,34
19,4.205402481364534e-06,cdr3nt_3047,CASSQRI_RYEQYF,TRBV3-1,TRBD2,TRBJ2-7,14,19,23,24
18,3.984065508661137e-06,cdr3nt_3050,CASSLAQGG_GRRETQYF,TRBV5-1,TRBD1,TRBJ2-5,17,18,24,36
17,3.762728535957741e-06,cdr3nt_3063,CASSPKG*RAYNEQFF,TRBV18,TRBD2,TRBJ2-1,14,20,27,30
17,3.762728535957741e-06,cdr3nt_3066,CASSLTN_SGIEQFF,TRBV5-1,TRBD2,TRBJ2-1,14,22,28,30
16,3.541391563254344e-06,cdr3nt_3073,CSVDKTGPSGD*REEMRGETQYF,TRBV29-1,TRBD2,TRBJ2-5,10,24,42,53
15,3.3200545905509475e-06,cdr3nt_3081,CASRQTSGR_SSTDTQYF,TRBV3-2,TRBD2,TRBJ2-3,10,14,26,30
15,3.3200545905509475e-06,cdr3nt_3082,CASSFYHLV_AGAGELFF,TRBV12-1,TRBD2,TRBJ2-2,14,26,30,35
15,3.3200545905509475e-06,cdr3nt_3083,CATSECGL_GRQETQYF,TRBV24-1,TRBD2,TRBJ2-5,13,21,27,32
15,3.3200545905509475e-06,cdr3nt_3084,CASSR*IG_TGGAGYTF,TRBV3-1,TRBD1,TRBJ1-2,12,24,36,38
15,3.3200545905509475e-06,cdr3nt_3085,CASSYSGG_AGNQPQHF,TRBV6-6,TRBD1,TRBJ1-5,16,17,22,29
15,3.3200545905509475e-06,cdr3nt_3086,CASSII*GSADSTQYF,TRBV19,.,TRBJ2-3,13,-1,-1,35
15,3.3200545905509475e-06,cdr3nt_3088,CASSHGRR_QGYEQYF,TRBV21-1,.,TRBJ2-7,11,-1,-1,32
15,3.3200545905509475e-06,cdr3nt_3089,CASSSLFW_FGNTIYF,TRBV3-1,.,TRBJ1-3,11,-1,-1,27
14,3.098717617847552e-06,cdr3nt_3099,CASSGRTGD*TAYEQYF,TRBV25-1,TRBD1,TRBJ2-7,12,18,24,34
14,3.098717617847552e-06,cdr3nt_3100,CASSPRQE_YSNQPQHF,TRBV14,TRBD1,TRBJ1-5,12,16,21,26
14,3.098717617847552e-06,cdr3nt_3101,CASSSI*Q_GAETQYF,TRBV5-6,TRBD1,TRBJ2-5,12,19,27,31
14,3.098717617847552e-06,cdr3nt_3102,CASSNAAG_LQETQYF,TRBV19,TRBD1,TRBJ2-5,12,19,24,31
13,2.8773806451441546e-06,cdr3nt_3112,CAWRRGG_SYEQYF,TRBV30,TRBD1,TRBJ2-7,10,13,17,20
13,2.8773806451441546e-06,cdr3nt_3114,CA_AV,TRBV2,.,TRBJ2-1,8,-1,-1,11
12,2.656043672440758e-06,cdr3nt_3115,CASSGFLVP_RGGGYEQYF,TRBV27,TRBD1,TRBJ2-7,11,21,26,40
12,2.656043672440758e-06,cdr3nt_3124,CASSER_SGGYTF,TRBV25-1,TRBD2,TRBJ1-2,14,16,20,25
11,2.4347066997373617e-06,cdr3nt_3127,CASSFL*DGNG_RGPSGNTTYF,TRBV5-4,TRBD1,TRBJ1-3,13,30,38,42
11,2.4347066997373617e-06,cdr3nt_3129,CASSY*GKAG_SDSGTGELFF,TRBV6-2,TRBD1,TRBJ2-2,15,25,30,42
11,2.4347066997373617e-06,cdr3nt_3133,CASSQEET_GPYEQYF,TRBV3-2,TRBD1,TRBJ2-7,16,20,27,29
11,2.4347066997373617e-06,cdr3nt_3137,CASSHRG_GGQPQHF,TRBV2,TRBD1,TRBJ1-5,11,13,21,28
11,2.4347066997373617e-06,cdr3nt_3138,CASSSDC_HGSEQFF,TRBV7-3,TRBD2,TRBJ2-1,12,24,29,30
11,2.4347066997373617e-06,cdr3nt_3141,CASSPDG_TDTQYF,TRBV14,.,TRBJ2-3,10,-1,-1,21
11,2.4347066997373617e-06,cdr3nt_3144,CASSQP_PYEQYF,TRBV3-2,TRBD1,TRBJ2-7,14,15,19,20
10,2.213369727033965e-06,cdr3nt_3148,CATAA*GT_GVYYEQYF,TRBV19,TRBD1,TRBJ2-7,6,18,28,33
10,2.213369727033965e-06,cdr3nt_3151,CARPLGAS_GKETQYF,TRBV2,TRBD2,TRBJ2-5,7,19,27,31
9,1.9920327543305683e-06,cdr3nt_3165,CSA_RF,TRBV20-1,.,TRBJ2-1,14,-1,-1,17
8,1.770695781627172e-06,cdr3nt_3167,CASS*QPGLAGGPKNEQFF,TRBV7-9,TRBD2,TRBJ2-1,12,18,37,42
8,1.770695781627172e-06,cdr3nt_3168,CASSSPRPD_IDTDTQYF,TRBV7-2,TRBD1,TRBJ2-3,12,13,18,33
8,1.770695781627172e-06,cdr3nt_3171,CASS*ALV_LYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,12,15,19,29
8,1.770695781627172e-06,cdr3nt_3172,CARDYVA_GNNEQFF,TRBV25-1,TRBD2,TRBJ2-1,7,16,20,26
8,1.770695781627172e-06,cdr3nt_3174,CASSPWG*AYEQYF,TRBV18,TRBD1,TRBJ2-7,14,16,20,25
8,1.770695781627172e-06,cdr3nt_3178,CASSPG_RGQYF,TRBV7-9,TRBD1,TRBJ2-5,11,13,17,24
7,1.5493588089237756e-06,cdr3nt_3179,CATSRDRGKP_RKNENTIYF,TRBV15,TRBD1,TRBJ1-3,16,17,23,43
7,1.5493588089237756e-06,cdr3nt_3181,CASSIRTSG_KLTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,11,16,25,33
7,1.5493588089237756e-06,cdr3nt_3188,CASSSPR_GEDEQFF,TRBV5-6,TRBD1,TRBJ2-1,12,16,21,30
7,1.5493588089237756e-06,cdr3nt_3189,CASSSPR_GEDEQFF,TRBV5-6,TRBD1,TRBJ2-1,12,16,21,30
6,1.328021836220379e-06,cdr3nt_3196,CASSFGGLA_SESDTQYF,TRBV11-3,TRBD2,TRBJ2-3,13,17,28,36
6,1.328021836220379e-06,cdr3nt_3197,CASRGMIYS_ICSGELFF,TRBV2,TRBD2,TRBJ2-2,10,23,27,35
6,1.328021836220379e-06,cdr3nt_3204,CATSRLHR_AGNTIYF,TRBV15,TRBD1,TRBJ1-3,13,19,23,27
6,1.328021836220379e-06,cdr3nt_3210,CASSE*G_RQETQYF,TRBV25-1,TRBD1,TRBJ2-5,16,17,21,26
6,1.328021836220379e-06,cdr3nt_3216,CAS_LL,TRBV6-5,.,TRBJ2-5,16,-1,-1,15
5,1.1066848635169825e-06,cdr3nt_3224,CASSWAQR_LRSYEQYF,TRBV11-2,TRBD2,TRBJ2-7,12,13,18,30
5,1.1066848635169825e-06,cdr3nt_3225,CASSQQTG_SSNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,14,17,23,28
5,1.1066848635169825e-06,cdr3nt_3226,CASSLWRD_SGTYEQYF,TRBV27,TRBD2,TRBJ2-7,15,19,29,32
5,1.1066848635169825e-06,cdr3nt_3229,CASSSPRG_GEDEQFF,TRBV5-6,TRBD1,TRBJ2-1,12,16,21,32
5,1.1066848635169825e-06,cdr3nt_3234,CASSEGG_DRYGYTF,TRBV10-1,TRBD1,TRBJ1-2,14,15,19,28
5,1.1066848635169825e-06,cdr3nt_3237,CASSCG_CEKLFF,TRBV11-2,.,TRBJ1-4,12,-1,-1,23
5,1.1066848635169825e-06,cdr3nt_3239,CA_QF,TRBV12-3,.,TRBJ2-3,13,-1,-1,11
4,8.85347890813586e-07,cdr3nt_3241,CASSQDLGL_GYSYEQYF,TRBV3-2,TRBD2,TRBJ2-7,19,21,31,34
4,8.85347890813586e-07,cdr3nt_3244,CASSHTLK_SSYNEQYF,TRBV3-1,.,TRBJ2-7,13,-1,-1,36
3,6.640109181101895e-07,cdr3nt_3257,CASSQDLGL_GYPYEQYF,TRBV3-2,TRBD2,TRBJ2-7,19,21,31,36
3,6.640109181101895e-07,cdr3nt_3259,CASSTRLA_RNSPEQYF,TRBV3-1,TRBD2,TRBJ2-7,11,16,27,37
3,6.640109181101895e-07,cdr3nt_3261,CASSQNGP_GANVLTF,TRBV11-3,.,TRBJ2-6,11,-1,-1,22
3,6.640109181101895e-07,cdr3nt_3262,CA*SVLWGTSYEQYF,TRBV30,.,TRBJ2-7,13,-1,-1,27
3,6.640109181101895e-07,cdr3nt_3265,CSASPQRAYSYE*YF,TRBV20-1,TRBD2,TRBJ2-7,10,16,21,26
3,6.640109181101895e-07,cdr3nt_3274,CASSQK_SYEQYF,TRBV3-1,.,TRBJ2-7,14,-1,-1,19
2,4.42673945406793e-07,cdr3nt_3276,CASSLLGPALSAG*AGAAGGPGTRLRSGFCAGLGGRDQETQYF,TRBV5-1,TRBD1,TRBJ2-5,14,56,65,109
2,4.42673945406793e-07,cdr3nt_3277,CASSWAKRAR_GHFTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,16,30,34,40
2,4.42673945406793e-07,cdr3nt_3278,CASSRQRTG_VSSYNEQFF,TRBV10-1,TRBD1,TRBJ2-1,11,19,28,31
2,4.42673945406793e-07,cdr3nt_3281,CASSPPRPD_IDTDTQYF,TRBV7-2,TRBD1,TRBJ2-3,11,13,18,33
2,4.42673945406793e-07,cdr3nt_3282,CASSQDTLG_*EKYEQYF,TRBV14,TRBD2,TRBJ2-7,17,23,30,37
2,4.42673945406793e-07,cdr3nt_3283,CASSR*IG_TEGAGYTF,TRBV3-1,TRBD1,TRBJ1-2,12,24,36,38
2,4.42673945406793e-07,cdr3nt_3284,CASSQLLW_*TKNIQYF,TRBV3-1,.,TRBJ2-4,14,-1,-1,30
2,4.42673945406793e-07,cdr3nt_3285,CAWSVR*R_SLREA*YF,TRBV30,TRBD2,TRBJ2-5,14,18,26,34
2,4.42673945406793e-07,cdr3nt_3290,CASSRGLA_NTGELFF,TRBV12-3,TRBD1,TRBJ2-2,10,11,16,26
2,4.42673945406793e-07,cdr3nt_3291,YASSSGLA_RSYEQYL,TRBV5-8,TRBD2,TRBJ2-7,12,15,25,29
2,4.42673945406793e-07,cdr3nt_3292,CASSQEET_GPYEQYF,TRBV3-2,TRBD1,TRBJ2-7,16,20,27,29
2,4.42673945406793e-07,cdr3nt_3293,CASSNAAG_LRETQYF,TRBV19,TRBD1,TRBJ2-5,12,19,24,31
2,4.42673945406793e-07,cdr3nt_3304,WASSYSRGLTDT*YF,TRBV6-2,TRBD2,TRBJ2-3,16,20,25,26
2,4.42673945406793e-07,cdr3nt_3305,CASSLGA_TRLVQYF,TRBV11-3,TRBD2,TRBJ2-7,15,23,27,34
2,4.42673945406793e-07,cdr3nt_3306,CASSSGR_LNSPLHF,TRBV5-5,.,TRBJ1-6,18,-1,-1,25
2,4.42673945406793e-07,cdr3nt_3307,CASSKDR_GLETQYF,TRBV21-1,TRBD1,TRBJ2-5,15,16,20,29
2,4.42673945406793e-07,cdr3nt_3308,CASSSPR_GEDEQFF,TRBV5-6,TRBD1,TRBJ2-1,12,16,21,29
2,4.42673945406793e-07,cdr3nt_3309,CARDYAA_GNNEQFF,TRBV25-1,.,TRBJ2-1,7,-1,-1,26
2,4.42673945406793e-07,cdr3nt_3320,CAWS*LAVGEQHF,TRBV30,TRBD2,TRBJ2-7,10,13,25,26
2,4.42673945406793e-07,cdr3nt_3324,CNGRPG_GKAQYF,TRBV29-1,TRBD1,TRBJ2-3,3,9,14,26
2,4.42673945406793e-07,cdr3nt_3330,CASGGA_ETQYF,TRBV7-2,TRBD1,TRBJ2-5,8,9,13,16
1,2.213369727033965e-07,cdr3nt_3337,CASSGFLVP_RGGGYEQHF,TRBV27,TRBD1,TRBJ2-7,11,21,26,40
1,2.213369727033965e-07,cdr3nt_3338,CASSLSPGG_ARSSYEQYF,TRBV11-2,TRBD1,TRBJ2-7,14,21,26,32
1,2.213369727033965e-07,cdr3nt_3340,CASSES*RTASGEEAQHF,TRBV10-2,TRBD1,TRBJ2-5,17,31,36,37
1,2.213369727033965e-07,cdr3nt_3341,CVSSGFLVP_RGGYEQYF,TRBV27,TRBD1,TRBJ2-7,11,21,26,37
1,2.213369727033965e-07,cdr3nt_3342,CASSLRLWG_AGVYEQYF,TRBV12-3,TRBD2,TRBJ2-7,14,22,35,37
1,2.213369727033965e-07,cdr3nt_3343,CASTRVAPQ_*GGYEQYF,TRBV10-1,TRBD1,TRBJ2-7,18,31,36,37
1,2.213369727033965e-07,cdr3nt_3344,CGASSGTSG_RIWETQYF,TRBV20-1,TRBD2,TRBJ2-5,10,15,27,38
1,2.213369727033965e-07,cdr3nt_3345,CASSTPPPG_NYPDTQYF,TRBV27,TRBD1,TRBJ2-3,11,22,27,35
1,2.213369727033965e-07,cdr3nt_3346,CASNIRTSG_KLTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,9,16,25,33
1,2.213369727033965e-07,cdr3nt_3351,CASSGRTGD*TVYEQYF,TRBV25-1,TRBD1,TRBJ2-7,12,18,24,35
1,2.213369727033965e-07,cdr3nt_3356,CAGSR*IG_TGGAGYTF,TRBV3-1,TRBD1,TRBJ1-2,12,24,36,38
1,2.213369727033965e-07,cdr3nt_3357,CATSECGL_GRQETQHF,TRBV24-1,TRBD2,TRBJ2-5,13,21,27,32
1,2.213369727033965e-07,cdr3nt_3358,CASGR*IG_TGGAGYTF,TRBV3-1,TRBD1,TRBJ1-2,12,24,36,38
1,2.213369727033965e-07,cdr3nt_3359,CASSPDRG_SGANVLTF,TRBV5-8,TRBD1,TRBJ2-6,11,14,21,22
1,2.213369727033965e-07,cdr3nt_3360,CASSQQTG_PSNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,14,17,23,28
1,2.213369727033965e-07,cdr3nt_3361,CASGQGVA_GSYNEQFF,TRBV4-1,TRBD1,TRBJ2-1,13,14,18,32
1,2.213369727033965e-07,cdr3nt_3362,CASSQPSG_RGANVLTF,TRBV3-1,TRBD2,TRBJ2-6,14,18,22,27
1,2.213369727033965e-07,cdr3nt_3363,CASSQVRA_TTSYEQYF,TRBV3-2,TRBD2,TRBJ2-7,15,18,22,30
1,2.213369727033965e-07,cdr3nt_3364,CASRLRD*_GVYNEQFF,TRBV6-9,TRBD2,TRBJ2-1,10,16,26,30
1,2.213369727033965e-07,cdr3nt_3365,RAGKNRTP_*ENNEQFF,TRBV27,TRBD1,TRBJ2-1,9,19,25,32
1,2.213369727033965e-07,cdr3nt_3376,CANSII*GSADSTQYF,TRBV19,.,TRBJ2-3,13,-1,-1,35
1,2.213369727033965e-07,cdr3nt_3379,YSAVEGLAGASNE*FF,TRBV20-1,TRBD2,TRBJ2-1,8,18,25,28
1,2.213369727033965e-07,cdr3nt_3380,CASSSPRG_GEDEQFF,TRBV5-6,TRBD1,TRBJ2-1,12,16,21,33
1,2.213369727033965e-07,cdr3nt_3381,CASSHGRG_QGYEQYF,TRBV21-1,.,TRBJ2-7,11,-1,-1,32
1,2.213369727033965e-07,cdr3nt_3382,CAIRGTSG_RSETQYF,TRBV10-3,TRBD2,TRBJ2-5,10,12,25,32
1,2.213369727033965e-07,cdr3nt_3383,CASS*ALV_PYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,12,15,19,29
1,2.213369727033965e-07,cdr3nt_3384,CASSLCSG_ADTEAFF,TRBV28,TRBD1,TRBJ1-1,18,21,26,29
1,2.213369727033965e-07,cdr3nt_3385,CASSSLFR_FGNTIYF,TRBV3-1,.,TRBJ1-3,11,-1,-1,27
1,2.213369727033965e-07,cdr3nt_3386,CASSVV*G_ENTEAFF,TRBV9,.,TRBJ1-1,15,-1,-1,27
1,2.213369727033965e-07,cdr3nt_3387,CASSKVPV_PTTEQYF,TRBV21-1,.,TRBJ2-7,15,-1,-1,34
1,2.213369727033965e-07,cdr3nt_3388,CARI*SEL_YNSPLHF,TRBV5-3,.,TRBJ1-6,9,-1,-1,18
1,2.213369727033965e-07,cdr3nt_3389,CASSQAAP_QGSGYTF,TRBV3-1,TRBD1,TRBJ1-2,15,23,30,34
1,2.213369727033965e-07,cdr3nt_3393,CASNM*GQAPYGYTF,TRBV19,TRBD1,TRBJ1-2,13,17,24,29
1,2.213369727033965e-07,cdr3nt_3421,CAGSHRG_GGQPQHF,TRBV2,TRBD1,TRBJ1-5,11,13,21,28
1,2.213369727033965e-07,cdr3nt_3422,CSVLPIP_DYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,6,9,13,25
1,2.213369727033965e-07,cdr3nt_3423,CASSPDR_VQETQYF,TRBV5-6,TRBD1,TRBJ2-5,10,15,22,25
1,2.213369727033965e-07,cdr3nt_3424,CASSLVR_RRAPLHF,TRBV5-1,TRBD2,TRBJ1-6,15,23,28,29
1,2.213369727033965e-07,cdr3nt_3445,CTSSPWG*AYEQYF,TRBV18,TRBD1,TRBJ2-7,14,16,20,25
1,2.213369727033965e-07,cdr3nt_3447,CASGGSG*HQPQHF,TRBV10-1,.,TRBJ1-5,17,-1,-1,25
1,2.213369727033965e-07,cdr3nt_3453,CASSQGP_GPEAFF,TRBV3-1,TRBD2,TRBJ1-1,13,22,27,29
1,2.213369727033965e-07,cdr3nt_3454,CASSLAL_PGSCFF,TRBV7-2,.,TRBJ2-2,20,-1,-1,22
1,2.213369727033965e-07,cdr3nt_3455,CASSQRI_RYEQNF,TRBV3-1,TRBD2,TRBJ2-7,14,19,23,24
1,2.213369727033965e-07,cdr3nt_3456,CASSQKD_TSPLHF,TRBV23-1,.,TRBJ1-6,14,-1,-1,24
1,2.213369727033965e-07,cdr3nt_3479,CATLAG_GGEQFF,TRBV19,TRBD1,TRBJ2-1,6,13,17,25
1,2.213369727033965e-07,cdr3nt_3480,CASSFR_GTEAFF,TRBV28,TRBD2,TRBJ1-1,13,16,21,22
1,2.213369727033965e-07,cdr3nt_3481,CSGSGT_RYEQYF,TRBV20-1,TRBD2,TRBJ2-7,6,10,21,22
1,2.213369727033965e-07,cdr3nt_3482,CASSER_SGGYTF,TRBV25-1,TRBD2,TRBJ1-2,14,16,20,25
1,2.213369727033965e-07,cdr3nt_3483,CASSVP_PDTQYF,TRBV5-1,TRBD1,TRBJ2-3,11,14,18,20
1,2.213369727033965e-07,cdr3nt_3490,CASGGA_ETQYF,TRBV7-2,TRBD1,TRBJ2-5,7,9,13,16
1,2.213369727033965e-07,cdr3nt_3491,CSASGT_PSYTF,TRBV20-1,TRBD1,TRBJ1-2,10,12,16,24
1,2.213369727033965e-07,cdr3nt_3492,CASIL*_SPLHF,TRBV27,.,TRBJ1-6,9,-1,-1,10
1,2.213369727033965e-07,cdr3nt_3497,FWTY_ELFF,TRBV6-1,.,TRBJ2-2,0,-1,-1,12
1,2.213369727033965e-07,cdr3nt_3498,CSAT_DRF,TRBV20-1,TRBD1,TRBJ1-1,7,10,19,20
1,2.213369727033965e-07,cdr3nt_3500,CAS_LLL,TRBV6-5,.,TRBJ2-1,15,-1,-1,18
1,2.213369727033965e-07,cdr3nt_3501,CAS_TIL,TRBV12-3,.,TRBJ2-1,9,-1,-1,17
1,2.213369727033965e-07,cdr3nt_3502,CAS_LV,TRBV5-6,.,TRBJ2-1,14,-1,-1,15
1,2.213369727033965e-07,cdr3nt_3503,CA_QF,TRBV12-3,.,TRBJ2-7,12,-1,-1,11
1,2.213369727033965e-07,cdr3nt_3504,CA_SV,TRBV5-1,.,TRBJ2-5,7,-1,-1,4
