count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
368942,0.0826983537078222,cdr3nt_1,CASSEPGTSG_GLGGNEQFF,TRBV10-1,TRBD2,TRBJ2-1,14,15,35,43
43352,0.0097173513179348,cdr3nt_6,CASSSGD_YTGELFF,TRBV6-2,TRBD2,TRBJ2-2,12,13,18,23
19187,0.0043007662792308,cdr3nt_13,CASSYPDRD_DQKNTIYF,TRBV6-5,TRBD1,TRBJ1-3,14,18,24,36
17676,0.0039620756111786,cdr3nt_15,CASS*RGWGGYTF,TRBV6-6,TRBD1,TRBJ1-2,13,15,19,26
7473,0.0016750730392813,cdr3nt_28,CASSLIPTS_G*GIYEQYF,TRBV12-3,TRBD1,TRBJ2-7,14,25,36,39
6704,0.0015027016800939,cdr3nt_34,CASSHLAG_QHNSPLHF,TRBV10-1,TRBD2,TRBJ1-6,10,15,22,29
6620,0.0014838730790904,cdr3nt_35,CATLGLSL_YNSPLHF,TRBV23-1,TRBD2,TRBJ1-6,6,11,16,21
6515,0.0014603373278359,cdr3nt_36,CASTEP_NIQYF,TRBV5-1,.,TRBJ2-4,9,-1,-1,15
6456,0.001447112477131,cdr3nt_37,CARPGRR_TDTQYF,TRBV6-2,TRBD1,TRBJ2-3,7,9,15,20
5903,0.0013231575205242,cdr3nt_42,CASSLR_SSPLHF,TRBV12-3,TRBD1,TRBJ1-6,11,14,19,22
5006,0.0011220949598076,cdr3nt_58,CASF*RGPG_LFYTGELFF,TRBV12-3,TRBD2,TRBJ2-2,8,17,23,36
4698,0.0010530567561279,cdr3nt_65,CASSYLYGG_GPNTGELFF,TRBV6-5,TRBD1,TRBJ2-2,14,27,31,34
4559,0.0010218999044672,cdr3nt_69,CASRSGG_*DTEAFF,TRBV10-1,TRBD1,TRBJ1-1,8,15,21,27
4353,0.0009757250020061,cdr3nt_80,CASSPTAGA_GSYNSPLHF,TRBV28,.,TRBJ1-6,11,-1,-1,29
4226,0.0009472579504888,cdr3nt_85,CASSYRR_PLRLAF,TRBV6-6,TRBD2,TRBJ1-2,14,19,24,36
4177,0.0009362745999034,cdr3nt_87,CASSPQA_WGDTQYF,TRBV14,TRBD2,TRBJ2-3,12,17,22,27
4106,0.0009203599490551,cdr3nt_90,CASTSGTG_PNTEAFF,TRBV28,TRBD1,TRBJ1-1,9,13,23,27
3972,0.0008903238474542,cdr3nt_95,CASSCHRG_RAYTEAFF,TRBV6-5,.,TRBJ1-1,12,-1,-1,32
3853,0.0008636499960325,cdr3nt_105,CASSWDRT_MNTEAFF,TRBV6-9,TRBD1,TRBJ1-1,12,13,19,23
3841,0.0008609601958891,cdr3nt_106,CASSLC_STEAFF,TRBV28,.,TRBJ1-1,17,-1,-1,21
3482,0.0007804903416001,cdr3nt_131,CASSDPTGT_ENTGELFF,TRBV10-1,TRBD1,TRBJ2-2,13,19,28,30
3462,0.0007760073413611,cdr3nt_134,CASSKV_EKVHF,TRBV21-1,.,TRBJ1-6,15,-1,-1,27
3344,0.0007495576399514,cdr3nt_145,CASSYRT_GRSGYTF,TRBV6-5,TRBD1,TRBJ1-2,13,16,23,30
3269,0.0007327463890553,cdr3nt_152,CASSLLVGLG_ISYNSPLHF,TRBV27,TRBD2,TRBJ1-6,15,16,20,34
3199,0.000717055888219,cdr3nt_156,CSALEGF_YNSPLHF,TRBV20-1,TRBD2,TRBJ1-6,7,12,16,19
3155,0.0007071932876934,cdr3nt_160,CASSYPD_DFYGYTF,TRBV6-5,TRBD1,TRBJ1-2,13,14,18,27
3121,0.0006995721872871,cdr3nt_166,CASPTL_GNEQFF,TRBV27,.,TRBJ2-1,8,-1,-1,22
3048,0.000683209236415,cdr3nt_172,CASS*_SEQYF,TRBV6-5,.,TRBJ2-7,13,-1,-1,19
3017,0.0006762605860446,cdr3nt_174,CASSVPGR_ADSPLHF,TRBV6-4,TRBD1,TRBJ1-6,10,22,28,30
2987,0.0006695360856862,cdr3nt_177,CASSPRT_QSPLHF,TRBV27,TRBD1,TRBJ1-6,11,16,21,26
2825,0.0006332237837508,cdr3nt_193,CATLSE_NYEQYF,TRBV28,TRBD2,TRBJ2-7,6,11,15,21
2819,0.0006318788836791,cdr3nt_194,CSALTS_YNEQFF,TRBV20-1,.,TRBJ2-1,8,-1,-1,17
2757,0.0006179815829384,cdr3nt_203,CASSL_NGYTF,TRBV7-3,.,TRBJ1-2,11,-1,-1,19
2738,0.0006137227327114,cdr3nt_206,CASSEEK_DTEAFF,TRBV10-2,TRBD1,TRBJ1-1,14,19,23,24
2697,0.0006045325822215,cdr3nt_213,CASSPGQG_RS*GYTF,TRBV6-5,TRBD1,TRBJ1-2,11,15,22,35
2685,0.0006018427820782,cdr3nt_214,CASSPSY_LNTEAFF,TRBV9,.,TRBJ1-1,11,-1,-1,24
2659,0.0005960148817675,cdr3nt_221,CASSKGW_HTGAFF,TRBV21-1,.,TRBJ1-1,15,-1,-1,24
2536,0.000568444430298,cdr3nt_236,CASSKVSG_REESPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,19,28,34
2503,0.0005610474799038,cdr3nt_242,CASNQGQ_AGEKLFF,TRBV14,TRBD1,TRBJ1-4,13,14,22,27
2489,0.0005579093797365,cdr3nt_246,CASSLHPL*_GSKSDEQFF,TRBV12-3,TRBD2,TRBJ2-1,11,23,32,41
2465,0.0005525297794498,cdr3nt_249,CASSFASTS_G*LGNEQFF,TRBV12-1,TRBD1,TRBJ2-1,16,25,30,40
2414,0.0005410981288405,cdr3nt_258,CASSLGT_GGTEAFF,TRBV12-3,TRBD1,TRBJ1-1,8,15,25,27
2407,0.0005395290787568,cdr3nt_259,CAS*EG_NSPLHF,TRBV9,TRBD1,TRBJ1-6,8,13,17,22
2371,0.0005314596783268,cdr3nt_271,CASSVDA_GNSPLHF,TRBV9,.,TRBJ1-6,15,-1,-1,25
2334,0.0005231661278847,cdr3nt_279,CASTDPGT_GRSPLHF,TRBV21-1,TRBD1,TRBJ1-6,9,14,30,32
2326,0.0005213729277891,cdr3nt_282,CASSYSKR_*RGYEQYF,TRBV6-5,TRBD2,TRBJ2-7,18,22,32,35
2305,0.0005166657775382,cdr3nt_286,CASSLTSG_AAGELFF,TRBV27,TRBD2,TRBJ2-2,13,14,25,29
2277,0.0005103895772037,cdr3nt_294,CASS*KGYSPATEAFF,TRBV6-5,TRBD1,TRBJ1-1,13,26,30,33
2270,0.0005088205271201,cdr3nt_296,CASSLWG_LNTEAFF,TRBV27,TRBD1,TRBJ1-1,15,16,21,23
2244,0.0005029926268095,cdr3nt_302,CASSSPSCE_VENTEAFF,TRBV6-4,TRBD2,TRBJ1-1,11,24,28,33
2241,0.0005023201767736,cdr3nt_304,CATSDPP_RDGYTF,TRBV24-1,TRBD2,TRBJ1-2,14,20,25,28
2224,0.0004985096265705,cdr3nt_307,CASSPD*_GGDEQFF,TRBV12-3,TRBD2,TRBJ2-1,11,14,28,30
2213,0.0004960439764391,cdr3nt_311,CASVA_GKYF,TRBV6-5,TRBD1,TRBJ2-7,8,13,17,20
2183,0.0004893194760807,cdr3nt_321,CASSKPAQ_FGTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,15,25,31
2182,0.0004890953260687,cdr3nt_322,CASSLSGT_SVPEAFF,TRBV28,TRBD1,TRBJ1-1,15,16,23,32
2155,0.0004830432757462,cdr3nt_328,CASSLTRQ_DEYGYTF,TRBV27,TRBD1,TRBJ1-2,13,19,25,31
2131,0.0004776636754594,cdr3nt_339,CAS*RQD_NEKLFF,TRBV10-1,.,TRBJ1-4,8,-1,-1,22
2110,0.0004729565252085,cdr3nt_345,CASSYPPGAH_GQVHNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,14,31,37,42
2096,0.0004698184250413,cdr3nt_348,CATSNRD_WVWEAFF,TRBV10-3,TRBD1,TRBJ1-1,10,14,20,32
2028,0.0004545762242289,cdr3nt_364,CASRS_ETQYF,TRBV10-1,.,TRBJ2-5,10,-1,-1,16
2010,0.0004505415240138,cdr3nt_367,CASGL*RD_KEGYEQYF,TRBV23-1,TRBD1,TRBJ2-7,8,18,24,33
1999,0.0004480758738824,cdr3nt_371,CASSSG_KEKLFF,TRBV27,TRBD1,TRBJ1-4,12,13,18,22
1968,0.000441127223512,cdr3nt_384,CASSPRNPW_RHNSPLHF,TRBV4-1,TRBD1,TRBJ1-6,12,20,31,33
1967,0.0004409030735001,cdr3nt_385,CAIKSD_NTEAFF,TRBV10-3,.,TRBJ1-1,9,-1,-1,16
1962,0.0004397823234403,cdr3nt_386,CASSPRGG_GNSPLHF,TRBV9,TRBD1,TRBJ1-6,11,18,24,29
1962,0.0004397823234403,cdr3nt_387,CANSPGD_LNYGYTF,TRBV10-1,TRBD1,TRBJ1-2,6,10,15,24
1929,0.0004323853730461,cdr3nt_394,CASSLEF*T_GMDNEQFF,TRBV7-2,TRBD1,TRBJ2-1,15,23,30,35
1902,0.0004263333227235,cdr3nt_400,CASSPR_GPQHF,TRBV28,TRBD2,TRBJ1-5,10,11,15,22
1818,0.00040750472172,cdr3nt_425,CASSRR_NYGYTF,TRBV23-1,.,TRBJ1-2,12,-1,-1,19
1812,0.0004061598216483,cdr3nt_426,CASIKEEA_AGANVLTF,TRBV5-1,TRBD1,TRBJ2-6,9,22,26,27
1787,0.0004005560713496,cdr3nt_435,CASSYW*GAR_WVKNNQPQHF,TRBV6-6,TRBD1,TRBJ1-5,15,21,27,43
1750,0.0003922625209075,cdr3nt_450,CATSESYYV*LHYLMNTEAFF,TRBV24-1,.,TRBJ1-1,13,-1,-1,40
1748,0.0003918142208836,cdr3nt_452,CASSYIGYR_GRWGYGYTF,TRBV6-9,TRBD1,TRBJ1-2,14,26,31,40
1712,0.0003837448204535,cdr3nt_461,CASSQGT_PRYGYTF,TRBV14,TRBD1,TRBJ1-2,13,15,21,28
1711,0.0003835206704416,cdr3nt_463,CASSRTG_AYNEQFF,TRBV7-8,TRBD1,TRBJ2-1,11,13,22,23
1708,0.0003828482204058,cdr3nt_465,CREFRTE_DYGYTF,TRBV27,TRBD1,TRBJ1-2,2,13,18,24
1703,0.000381727470346,cdr3nt_467,CASIRR_SPLHF,TRBV7-3,.,TRBJ1-6,9,-1,-1,17
1698,0.0003806067202863,cdr3nt_468,CASSLLD_GSVGYTF,TRBV27,TRBD1,TRBJ1-2,13,18,24,32
1692,0.0003792618202146,cdr3nt_472,CASSESPG_GGWYGYTF,TRBV6-1,TRBD1,TRBJ1-2,14,18,31,35
1691,0.0003790376702027,cdr3nt_474,CASSPK*GQG*FF,TRBV5-8,TRBD1,TRBJ1-4,11,20,29,32
1622,0.0003635713193783,cdr3nt_494,CASTFGTSGR_QC*TGELFF,TRBV13,TRBD2,TRBJ2-2,9,14,32,41
1604,0.0003595366191633,cdr3nt_502,CASSE*GG_GGIEKLFF,TRBV10-1,TRBD1,TRBJ1-4,15,20,31,34
1592,0.0003568468190199,cdr3nt_506,CASSNN*REKRAYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,13,16,26,36
1592,0.0003568468190199,cdr3nt_507,CASSRLPTW_QGNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,12,25,34,35
1576,0.0003532604188287,cdr3nt_511,CASRFPN*_SGPHEQYF,TRBV5-1,TRBD1,TRBJ2-7,10,29,34,35
1573,0.0003525879687929,cdr3nt_515,CASSLDRV_GNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,15,16,21,29
1566,0.0003510189187093,cdr3nt_519,CARRTGE_NQPQHF,TRBV6-2,TRBD1,TRBJ1-5,7,10,16,22
1531,0.0003431736682911,cdr3nt_528,CASSPIAK_EAYNEQFF,TRBV28,.,TRBJ2-1,11,-1,-1,29
1527,0.0003422770682433,cdr3nt_531,CASSATRG_GLHTEAFF,TRBV9,TRBD1,TRBJ1-1,12,17,25,35
1518,0.0003402597181358,cdr3nt_538,CASSN**GLYYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,13,19,24,29
1483,0.0003324144677176,cdr3nt_552,CASSLTG_QGPRAFF,TRBV14,TRBD1,TRBJ1-1,12,16,26,33
1466,0.0003286039175145,cdr3nt_554,CAISG*VLNEKLFF,TRBV10-3,.,TRBJ1-4,12,-1,-1,23
1461,0.0003274831674548,cdr3nt_556,CASSERKMGI_REASTGELFF,TRBV21-1,TRBD2,TRBJ2-2,11,30,37,42
1452,0.0003254658173473,cdr3nt_561,CASSPQRM_RGNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,11,26,30,31
1438,0.00032232771718,cdr3nt_565,CASSQGGRD_SGANVLTF,TRBV28,TRBD1,TRBJ2-6,11,21,26,28
1379,0.0003091028664751,cdr3nt_589,CASSLCKR_ANYGYTF,TRBV28,.,TRBJ1-2,18,-1,-1,26
1375,0.0003082062664273,cdr3nt_590,CASQVAGAR_ETNEKLFF,TRBV9,TRBD1,TRBJ1-4,8,17,24,31
1373,0.0003077579664034,cdr3nt_591,CASSPGQG_LSNTEAFF,TRBV4-1,TRBD1,TRBJ1-1,12,13,22,30
1372,0.0003075338163915,cdr3nt_592,CANQGK_SYEQYF,TRBV23-1,TRBD1,TRBJ2-7,6,9,14,20
1356,0.0003039474162003,cdr3nt_597,CASSNR_TVPQHF,TRBV23-1,TRBD1,TRBJ1-5,11,14,22,25
1354,0.0003034991161765,cdr3nt_601,CASRRGET_GTNEKLFF,TRBV6-5,TRBD1,TRBJ1-4,10,21,27,28
1339,0.0003001368659972,cdr3nt_610,CASSVG_EETQYF,TRBV9,.,TRBJ2-5,15,-1,-1,21
1338,0.0002999127159853,cdr3nt_612,CASLGGV_SYEQYF,TRBV6-7,TRBD1,TRBJ2-7,5,12,18,21
1331,0.0002983436659017,cdr3nt_615,CASSPGLG_ETNEKLFF,TRBV6-2,TRBD1,TRBJ1-4,11,12,24,28
1280,0.0002869120152924,cdr3nt_636,CASSYDTPLA_EVSYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,14,23,34,36
1268,0.000284222215149,cdr3nt_642,CASSVDG_HRYGYTF,TRBV9,TRBD1,TRBJ1-2,15,18,23,27
1265,0.0002835497651132,cdr3nt_644,CATSDLR_SGNIQYF,TRBV24-1,.,TRBJ2-4,18,-1,-1,28
1260,0.0002824290150534,cdr3nt_646,CASITPPG_RTNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,9,17,22,30
1257,0.0002817565650176,cdr3nt_649,CASSV_TEAFF,TRBV7-3,.,TRBJ1-1,11,-1,-1,16
1246,0.0002792909148862,cdr3nt_653,CSAQTSD*RGVTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,8,18,27,32
1241,0.0002781701648264,cdr3nt_657,CASSLVTA_TGYDEAFF,TRBV5-4,TRBD1,TRBJ1-1,15,22,31,37
1238,0.0002774977147906,cdr3nt_659,CASSNPD_GEYGYTF,TRBV21-1,TRBD1,TRBJ1-2,13,18,24,29
1232,0.0002761528147189,cdr3nt_664,CATSEDRD_GGEKLFF,TRBV24-1,TRBD1,TRBJ1-4,13,17,29,30
1230,0.000275704514695,cdr3nt_665,CSVEVKEA_EAQETQYF,TRBV29-1,TRBD2,TRBJ2-5,12,20,28,31
1227,0.0002750320646592,cdr3nt_667,CASSQGQ_SYEQYF,TRBV23-1,.,TRBJ2-7,14,-1,-1,19
1220,0.0002734630145755,cdr3nt_670,CASTYRV_CNTIYF,TRBV28,TRBD1,TRBJ1-3,9,14,18,26
1206,0.0002703249144083,cdr3nt_676,CASSESG_GGDTQYF,TRBV10-1,TRBD1,TRBJ2-3,10,19,25,28
1204,0.0002698766143844,cdr3nt_678,CASSLGRGA_RWWQPQHF,TRBV28,TRBD1,TRBJ1-5,14,20,26,37
1186,0.0002658419141693,cdr3nt_683,CASDWD_NTEAFF,TRBV21-1,TRBD1,TRBJ1-1,8,13,17,20
1161,0.0002602381638706,cdr3nt_692,CASS*RP_SYGYTF,TRBV6-5,.,TRBJ1-2,13,-1,-1,24
1155,0.000258893263799,cdr3nt_696,CASSRWT_ALYEQYF,TRBV6-4,TRBD2,TRBJ2-7,11,16,23,27
1150,0.0002577725137392,cdr3nt_698,CASSLGG_GNQPQHF,TRBV5-8,TRBD1,TRBJ1-5,15,16,20,24
1148,0.0002573242137153,cdr3nt_700,CASSTRGF_YNSPLHF,TRBV7-2,TRBD1,TRBJ1-6,10,14,19,26
1145,0.0002566517636795,cdr3nt_702,CASSHI*VE_EQSSYEQYF,TRBV23-1,.,TRBJ2-7,13,-1,-1,33
1135,0.00025441026356,cdr3nt_707,CASSVVRH_TNTGELFF,TRBV9,.,TRBJ2-2,15,-1,-1,27
1126,0.0002523929134525,cdr3nt_714,CASSQLNPGWREG*AFF,TRBV7-2,TRBD2,TRBJ1-1,11,29,37,42
1111,0.0002490306632733,cdr3nt_721,CASSYSGQ_EGYEQYF,TRBV6-2,TRBD1,TRBJ2-7,16,18,26,31
1110,0.0002488065132613,cdr3nt_722,CATHTTSG_AYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,8,15,22,27
1091,0.0002445476630343,cdr3nt_731,CASSEGA*SRD_AGEGSYEQYF,TRBV6-1,TRBD2,TRBJ2-7,15,20,41,49
1091,0.0002445476630343,cdr3nt_732,CASSPTRT_RLNYGYTF,TRBV10-1,TRBD1,TRBJ1-2,10,19,24,30
1088,0.0002438752129985,cdr3nt_734,CATQTGGA_NNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,8,11,19,27
1085,0.0002432027629627,cdr3nt_736,CAISERGD_DSNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,13,19,23,27
1075,0.0002409612628432,cdr3nt_741,CAISPAR*V*HF,TRBV10-3,.,TRBJ1-3,8,-1,-1,31
1072,0.0002402888128073,cdr3nt_744,CASSFSE_GEEEQFF,TRBV5-1,.,TRBJ2-1,13,-1,-1,31
1067,0.0002391680627476,cdr3nt_745,CASSLDC*TYNEQFF,TRBV27,TRBD2,TRBJ2-1,14,19,23,27
1055,0.0002364782626042,cdr3nt_751,CASSKE_GLVAFF,TRBV21-1,TRBD1,TRBJ1-1,15,16,22,27
1047,0.0002346850625087,cdr3nt_754,CATFTGTG_MPNEQFF,TRBV6-2,TRBD1,TRBJ2-1,6,13,22,30
1021,0.000228857162198,cdr3nt_767,CASSPGT_GGSEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,15,23,29
1016,0.0002277364121383,cdr3nt_770,CAR*GGK_NNEKLFF,TRBV14,TRBD1,TRBJ1-4,7,10,15,26
1008,0.0002259432120427,cdr3nt_779,CASK_EAFF,TRBV4-3,.,TRBJ1-1,7,-1,-1,12
992,0.0002223568118516,cdr3nt_792,CASSWQG_QSSGYTF,TRBV5-6,TRBD1,TRBJ1-2,12,15,22,30
987,0.0002212360617918,cdr3nt_798,CSAPHGG_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,15,19,20
986,0.0002210119117799,cdr3nt_799,CASKLRG_VQPQHF,TRBV28,TRBD1,TRBJ1-5,9,14,18,24
985,0.0002207877617679,cdr3nt_800,CASSLGEA_VSGNTIYF,TRBV11-2,TRBD1,TRBJ1-3,11,22,26,28
984,0.000220563611756,cdr3nt_801,CAWSVC*E_DNSPLHF,TRBV30,.,TRBJ1-6,14,-1,-1,27
977,0.0002189945616724,cdr3nt_808,CASSFSG_GYEQYF,TRBV27,TRBD1,TRBJ2-7,13,16,21,25
975,0.0002185462616485,cdr3nt_811,CASSSPYS*_LSGNTIYF,TRBV5-1,.,TRBJ1-3,12,-1,-1,31
971,0.0002176496616007,cdr3nt_813,CASTYG_VEAFF,TRBV5-4,.,TRBJ1-1,9,-1,-1,22
963,0.0002158564615051,cdr3nt_818,CASSPRG_TNEKLFF,TRBV7-2,TRBD1,TRBJ1-4,11,14,19,21
953,0.0002136149613856,cdr3nt_820,CARRG_YEQYF,TRBV6-5,TRBD1,TRBJ2-7,7,9,14,17
936,0.0002098044111825,cdr3nt_833,CASNPS_GQEAAF,TRBV21-1,TRBD1,TRBJ1-2,9,19,30,33
913,0.0002046489609077,cdr3nt_848,CASSPEGT_FSYEQYF,TRBV7-6,TRBD1,TRBJ2-7,11,18,24,27
904,0.0002026316108002,cdr3nt_853,CASSQKSR_TGYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,18,30,31
901,0.0002019591607644,cdr3nt_855,CASSDSP_GQDGAFF,TRBV6-4,TRBD1,TRBJ1-1,16,18,28,34
891,0.0001997176606449,cdr3nt_860,CASSLA*CATS_GS*PYNEQFF,TRBV7-2,TRBD2,TRBJ2-1,16,26,35,47
869,0.0001947863603821,cdr3nt_875,CASSVECRP_RSGNQPQHF,TRBV9,.,TRBJ1-5,15,-1,-1,35
859,0.0001925448602626,cdr3nt_882,CASSFVR_NEKLFF,TRBV5-6,.,TRBJ1-4,13,-1,-1,23
854,0.0001914241102029,cdr3nt_886,CSARE*R_DADTQYF,TRBV20-1,TRBD2,TRBJ2-3,13,15,23,32
851,0.000190751660167,cdr3nt_887,CASSLT_NQPQHF,TRBV7-3,.,TRBJ1-5,17,-1,-1,18
845,0.0001894067600953,cdr3nt_889,CASSEGS_NYEQYF,TRBV18,TRBD2,TRBJ2-7,10,11,16,24
835,0.0001871652599759,cdr3nt_899,CASSDGII_TAREQYF,TRBV6-4,.,TRBJ2-7,14,-1,-1,35
835,0.0001871652599759,cdr3nt_900,CALVGTS_LYEQYF,TRBV10-3,TRBD2,TRBJ2-7,5,11,22,25
832,0.00018649280994,cdr3nt_902,CASSFVT_NEKLFF,TRBV28,.,TRBJ1-4,13,-1,-1,22
830,0.0001860445099161,cdr3nt_903,CASSKCP_SGYGYTF,TRBV21-1,TRBD1,TRBJ1-2,14,16,20,28
822,0.0001842513098205,cdr3nt_908,CASSQDTIAG_SNLGNTIYF,TRBV14,TRBD2,TRBJ1-3,17,24,29,41
799,0.0001790958595458,cdr3nt_920,CARSLDT*MGYSNQPQHF,TRBV5-3,.,TRBJ1-5,15,-1,-1,30
799,0.0001790958595458,cdr3nt_921,CASSLDRG_GSNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,18,19,28,29
796,0.0001784234095099,cdr3nt_924,CASSQSGQE_LPSYEQYF,TRBV23-1,TRBD1,TRBJ2-7,17,18,24,34
788,0.0001766302094143,cdr3nt_931,CASSQRTG_WHTEAFF,TRBV7-8,TRBD1,TRBJ1-1,11,16,24,29
768,0.0001721472091754,cdr3nt_944,CASSRGRV_SNQPQHF,TRBV5-6,TRBD2,TRBJ1-5,11,15,21,22
764,0.0001712506091276,cdr3nt_946,CASSSW_YEQYF,TRBV28,.,TRBJ2-7,10,-1,-1,19
760,0.0001703540090798,cdr3nt_949,CASSPWTV_PADTQYF,TRBV5-1,TRBD1,TRBJ2-3,11,16,21,29
757,0.000169681559044,cdr3nt_953,CASSKEG_NEKLFF,TRBV21-1,TRBD1,TRBJ1-4,15,17,21,22
751,0.0001683366589723,cdr3nt_954,CASSPT_PDGYTF,TRBV12-3,.,TRBJ1-2,10,-1,-1,23
740,0.0001658710088409,cdr3nt_963,CASSQV_GDEQYF,TRBV14,TRBD1,TRBJ2-7,15,19,23,24
739,0.0001656468588289,cdr3nt_964,CASSLPGQ_TGFTIYF,TRBV5-6,TRBD1,TRBJ1-3,11,15,25,34
731,0.0001638536587334,cdr3nt_969,CSAKLRQG_*NEKLFF,TRBV20-1,TRBD1,TRBJ1-4,9,16,22,29
730,0.0001636295087214,cdr3nt_970,CSAL*TGTSDPLNTGELFF,TRBV20-1,TRBD2,TRBJ2-2,8,16,27,36
730,0.0001636295087214,cdr3nt_972,CATYRDR_NQPQHF,TRBV7-2,TRBD1,TRBJ1-5,6,11,19,22
709,0.0001589223584705,cdr3nt_994,CSAGDS_YGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,12,16,18
704,0.0001578016084108,cdr3nt_999,CASLVEW_GTYGYTF,TRBV21-1,TRBD1,TRBJ1-2,8,19,23,28
696,0.0001560084083152,cdr3nt_1004,CARRFA*_DLYEQYF,TRBV5-3,.,TRBJ2-7,21,-1,-1,27
687,0.0001539910582077,cdr3nt_1010,CASSPGDRR_RASTDTQYF,TRBV9,TRBD1,TRBJ2-3,11,12,16,30
683,0.0001530944581599,cdr3nt_1013,CASSPNR_GNQPQHF,TRBV27,TRBD1,TRBJ1-5,10,16,22,23
681,0.000152646158136,cdr3nt_1015,CASSLPLG*TGFIIENGSNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,26,32,51
677,0.0001517495580882,cdr3nt_1018,CASSYFPVGG_GRVPYEQYF,TRBV6-5,TRBD1,TRBJ2-7,15,23,29,42
674,0.0001510771080524,cdr3nt_1023,CASSKVKGA_NGNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,13,19,25,32
673,0.0001508529580404,cdr3nt_1024,CASSKED*_DLETQYF,TRBV21-1,.,TRBJ2-5,15,-1,-1,30
669,0.0001499563579926,cdr3nt_1027,CASSP*GGRRSPSNYGYTF,TRBV5-5,TRBD1,TRBJ1-2,11,16,21,37
665,0.0001490597579448,cdr3nt_1033,CRAGTW_NTIYF,TRBV20-1,.,TRBJ1-3,4,-1,-1,15
663,0.0001486114579209,cdr3nt_1035,CASSDSKEP_PLNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,16,29,33,35
660,0.0001479390078851,cdr3nt_1039,CASIGRGL*AFF,TRBV19,TRBD1,TRBJ1-1,9,14,19,26
658,0.0001474907078612,cdr3nt_1040,CASSSWT_PNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,12,16,21,26
649,0.0001454733577537,cdr3nt_1046,CASSA*GRGSYEQYF,TRBV6-4,.,TRBJ2-7,12,-1,-1,21
634,0.0001421111075745,cdr3nt_1054,CASSKFGQ_APYEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,22,28,29
632,0.0001416628075506,cdr3nt_1057,CASSLTEFL_APGYTIYF,TRBV7-3,TRBD1,TRBJ1-3,17,30,35,38
615,0.0001378522573475,cdr3nt_1066,CASSLG_GLEQYF,TRBV5-4,TRBD2,TRBJ2-7,15,19,23,24
608,0.0001362832072638,cdr3nt_1072,CASSKDSVH_RPPYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,27,35,36
608,0.0001362832072638,cdr3nt_1073,CASSLT_GRPQHF,TRBV7-3,.,TRBJ1-5,18,-1,-1,24
607,0.0001360590572519,cdr3nt_1074,CASSSSRS_RCNQPQHF,TRBV5-8,.,TRBJ1-5,12,-1,-1,32
607,0.0001360590572519,cdr3nt_1075,CASSRP*G_DNQPQHF,TRBV28,TRBD2,TRBJ1-5,11,20,26,28
607,0.0001360590572519,cdr3nt_1076,CASSS*TG_KPYGYTF,TRBV7-9,TRBD1,TRBJ1-2,12,20,24,31
596,0.0001335934071205,cdr3nt_1083,CASSLRAG_ANTEAFF,TRBV11-3,TRBD1,TRBJ1-1,14,21,26,28
594,0.0001331451070966,cdr3nt_1086,CASSIHE_GTEAFF,TRBV19,TRBD1,TRBJ1-1,14,19,24,25
593,0.0001329209570846,cdr3nt_1087,CASSPH_GGYTF,TRBV7-3,.,TRBJ1-2,11,-1,-1,22
588,0.0001318002070249,cdr3nt_1092,CASRYGG_NTEAFF,TRBV7-3,TRBD1,TRBJ1-1,10,15,19,20
574,0.0001286621068576,cdr3nt_1107,CASSYSGDGL_VLSSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,17,19,27,37
570,0.0001277655068099,cdr3nt_1109,CASSLEK_PPEQYF,TRBV28,TRBD1,TRBJ2-7,10,22,26,27
568,0.000127317206786,cdr3nt_1110,CASSKAR**GWSGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,18,25,29,33
566,0.0001268689067621,cdr3nt_1113,CASSPTG_YQPQHF,TRBV7-3,.,TRBJ1-5,11,-1,-1,23
549,0.000123058356559,cdr3nt_1121,CAWSVPGQ_EPYEQYF,TRBV30,TRBD1,TRBJ2-7,13,15,23,24
537,0.0001203685564156,cdr3nt_1128,CASRLPSPG_KGNQPQHF,TRBV12-2,TRBD1,TRBJ1-5,14,22,28,33
537,0.0001203685564156,cdr3nt_1131,CASRCRQ_TLYEQYF,TRBV14,TRBD1,TRBJ2-7,10,16,21,27
524,0.0001174546062603,cdr3nt_1143,CSSDRE_TEAFF,TRBV29-1,TRBD1,TRBJ1-1,4,9,13,15
521,0.0001167821562244,cdr3nt_1149,CASSP*_QPQHF,TRBV7-3,.,TRBJ1-5,10,-1,-1,16
498,0.0001116267059497,cdr3nt_1166,CASSP*GR_GANVLTF,TRBV18,TRBD1,TRBJ2-6,13,17,22,26
496,0.0001111784059258,cdr3nt_1169,CASSQDGW_RGREKLFF,TRBV4-1,TRBD1,TRBJ1-4,17,22,31,35
495,0.0001109542559138,cdr3nt_1172,CASTPT*_RGYGYTF,TRBV7-3,TRBD1,TRBJ1-2,9,19,26,27
494,0.0001107301059019,cdr3nt_1174,CASSFTG_GYGYTF,TRBV7-3,TRBD1,TRBJ1-2,13,15,22,25
489,0.0001096093558421,cdr3nt_1179,CASSLGGQ_DRDKLFF,TRBV7-3,TRBD1,TRBJ1-4,14,25,31,34
487,0.0001091610558182,cdr3nt_1181,CASSPQQG_RIQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,18,22,26
486,0.0001089369058063,cdr3nt_1183,CASSLIQ_NEKLFF,TRBV18,.,TRBJ1-4,12,-1,-1,18
484,0.0001084886057824,cdr3nt_1184,CSPRGGG_RGEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,13,17,28
479,0.0001073678557227,cdr3nt_1188,CASSDPPPGQGG_L*VHHHQPQHF,TRBV6-4,TRBD1,TRBJ1-5,14,20,33,54
479,0.0001073678557227,cdr3nt_1189,CASNFPPPGG_RNGSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,13,22,29,39
478,0.0001071437057107,cdr3nt_1190,CAST*W_YEQYF,TRBV27,.,TRBJ2-7,9,-1,-1,20
477,0.0001069195556988,cdr3nt_1191,CASSIAGGK_IPTYEQYF,TRBV19,TRBD1,TRBJ2-7,15,17,21,36
477,0.0001069195556988,cdr3nt_1192,CASTGRGYWD*RYEQYF,TRBV10-2,TRBD2,TRBJ2-7,9,25,35,36
468,0.0001049022055912,cdr3nt_1204,CASSQGAD_SNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,15,20,25,26
463,0.0001037814555315,cdr3nt_1211,CASSAHRV_DSNQPQHF,TRBV9,.,TRBJ1-5,12,-1,-1,26
461,0.0001033331555076,cdr3nt_1212,CASSLAINT_GQPNEKLFF,TRBV7-9,TRBD1,TRBJ1-4,17,28,34,36
456,0.0001022124054479,cdr3nt_1215,CASSWEGQGL_PGHKETQYF,TRBV5-6,TRBD1,TRBJ2-5,12,17,25,41
456,0.0001022124054479,cdr3nt_1216,CASLGTSG_GPYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,8,12,28,29
456,0.0001022124054479,cdr3nt_1217,CASSYKR_RASEQYF,TRBV6-5,TRBD2,TRBJ2-7,13,16,26,30
451,0.0001010916553881,cdr3nt_1219,CASSLDQG_AYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,11,13,24,26
450,0.0001008675053762,cdr3nt_1220,CASRPGQ_HYEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,12,20,24
447,0.0001001950553403,cdr3nt_1222,CASSLG_EETQYF,TRBV28,.,TRBJ2-5,14,-1,-1,21
442,9.907430528066049e-05,cdr3nt_1225,CASSHSKG_LSYEQYF,TRBV4-1,TRBD1,TRBJ2-7,13,19,25,28
440,9.862600525676608e-05,cdr3nt_1227,CASSEFRTP_HSNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,11,22,28,30
435,9.75052551970301e-05,cdr3nt_1231,CASRFTG_RAYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,16,24,27
426,9.548790508950534e-05,cdr3nt_1247,CASSPPDEG_AYRGHEQYF,TRBV18,TRBD1,TRBJ2-7,18,22,31,42
420,9.414300501782216e-05,cdr3nt_1255,CASSGGLDRA_LAPNEKLFF,TRBV2,TRBD1,TRBJ1-4,10,21,27,39
412,9.23498049222446e-05,cdr3nt_1265,CASSDERD_SGSNEQFF,TRBV6-5,TRBD2,TRBJ2-1,11,19,30,33
409,9.167735488640302e-05,cdr3nt_1272,CASSKGW_RTGAFF,TRBV21-1,.,TRBJ1-1,15,-1,-1,31
399,8.943585476693106e-05,cdr3nt_1283,CSARDLK_GGTEAFF,TRBV20-1,TRBD1,TRBJ1-1,16,19,24,27
397,8.898755474303667e-05,cdr3nt_1284,CASSLED*RGTEETQYF,TRBV7-7,TRBD2,TRBJ2-5,15,17,27,34
397,8.898755474303667e-05,cdr3nt_1285,CASRLNGT_GRGYGYTF,TRBV12-2,TRBD2,TRBJ1-2,11,26,32,34
396,8.876340473108947e-05,cdr3nt_1289,CASSPRA_GDGYTF,TRBV4-2,TRBD1,TRBJ1-2,12,13,25,28
392,8.78668046833007e-05,cdr3nt_1295,CASSQDGR_GSGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,11,18,22,26
389,8.71943546474591e-05,cdr3nt_1303,CASIWW_IYGYTF,TRBV6-2,.,TRBJ1-2,9,-1,-1,22
380,8.517700453993435e-05,cdr3nt_1314,CAWTQGP_NTEAFF,TRBV30,TRBD1,TRBJ1-1,9,12,17,21
371,8.315965443240958e-05,cdr3nt_1322,CAISELRTSG_GQTKNIQYF,TRBV10-3,TRBD2,TRBJ2-4,15,19,35,39
371,8.315965443240958e-05,cdr3nt_1323,CASSLAGG_SSAYEQYF,TRBV7-6,TRBD2,TRBJ2-7,16,20,25,33
369,8.271135440851519e-05,cdr3nt_1325,CASS*R_SWFVYF,TRBV12-3,TRBD1,TRBJ2-7,12,15,19,31
349,7.822835416957127e-05,cdr3nt_1347,CSVNPGR_GDTEAFF,TRBV29-1,.,TRBJ1-1,8,-1,-1,27
345,7.73317541217825e-05,cdr3nt_1353,CASSVIE_SSYEQYF,TRBV9,.,TRBJ2-7,14,-1,-1,23
338,7.576270403815213e-05,cdr3nt_1365,CSAREAGS_GVCQPQHF,TRBV20-1,TRBD1,TRBJ1-5,13,24,28,33
338,7.576270403815213e-05,cdr3nt_1366,CSVPSGLA_ENGYEQYF,TRBV29-1,TRBD2,TRBJ2-7,8,13,27,34
334,7.486610399036334e-05,cdr3nt_1372,CATSD*YEQYF,TRBV24-1,.,TRBJ2-7,15,-1,-1,18
329,7.374535393062737e-05,cdr3nt_1376,CASSPGQ*_YSNQPQHF,TRBV7-4,TRBD1,TRBJ1-5,11,12,20,23
329,7.374535393062737e-05,cdr3nt_1378,CASSLRA_GDGYTF,TRBV4-2,TRBD1,TRBJ1-2,12,14,25,28
326,7.307290389478578e-05,cdr3nt_1382,CSARVI_TEQYF,TRBV20-1,.,TRBJ2-7,12,-1,-1,21
317,7.105555378726102e-05,cdr3nt_1389,CASSPLSG_PAYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,12,24,29
316,7.083140377531382e-05,cdr3nt_1392,CASSPQAT*_GSTDTQYF,TRBV13,TRBD2,TRBJ2-3,11,24,30,31
315,7.060725376336663e-05,cdr3nt_1394,CAISG*VLNEKLFF,TRBV10-3,.,TRBJ1-4,12,-1,-1,23
315,7.060725376336663e-05,cdr3nt_1395,CASSLPR_NTEAFF,TRBV7-2,.,TRBJ1-1,11,-1,-1,21
315,7.060725376336663e-05,cdr3nt_1396,CATGMG_SYEQYF,TRBV9,.,TRBJ2-7,6,-1,-1,19
308,6.903820367973626e-05,cdr3nt_1404,CSATST_RPQHF,TRBV20-1,.,TRBJ1-5,9,-1,-1,22
298,6.67967035602643e-05,cdr3nt_1414,CASRPG_YEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,12,16,18
296,6.634840353636991e-05,cdr3nt_1417,CSARDHR_AGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,15,16,23,24
289,6.477935345273954e-05,cdr3nt_1429,CSARNLYR_GVQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,19,28,30
286,6.410690341689796e-05,cdr3nt_1432,CASSMGGE_SGNTIYF,TRBV19,TRBD1,TRBJ1-3,13,14,18,21
283,6.343445338105636e-05,cdr3nt_1436,CASPCSRD_GFDEQYF,TRBV10-1,TRBD1,TRBJ2-7,8,9,27,32
282,6.321030336910917e-05,cdr3nt_1439,CASSEQG_GQPQHF,TRBV6-1,TRBD1,TRBJ1-5,14,15,21,26
278,6.231370332132038e-05,cdr3nt_1444,CAISEG*R_TANQPQHF,TRBV10-3,TRBD1,TRBJ1-5,14,23,29,32
278,6.231370332132038e-05,cdr3nt_1445,CSASSGV_SYEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,10,16,21
265,5.939975316600684e-05,cdr3nt_1461,CSAWP*RE_LTHEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,15,23,32
262,5.872730313016526e-05,cdr3nt_1466,CSP*VKAPGNTIYF,TRBV29-1,.,TRBJ1-3,5,-1,-1,22
262,5.872730313016526e-05,cdr3nt_1467,CASG*RP_SYGYTF,TRBV6-5,.,TRBJ1-2,13,-1,-1,24
261,5.850315311821806e-05,cdr3nt_1468,CASSQEHMGK_GGEDQPQHF,TRBV4-3,TRBD1,TRBJ1-5,16,30,35,41
257,5.760655307042928e-05,cdr3nt_1473,CASSIQPA_ENEKLFF,TRBV19,.,TRBJ1-4,14,-1,-1,29
247,5.536505295095732e-05,cdr3nt_1491,CATPYRE_KAYEQYF,TRBV9,TRBD1,TRBJ2-7,6,7,12,26
239,5.357185285537976e-05,cdr3nt_1499,CASSPYTVV_RDREYEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,27,37,40
236,5.289940281953817e-05,cdr3nt_1504,CASRGRGSG*ETQYF,TRBV2,TRBD2,TRBJ2-5,10,20,25,28
230,5.1554502747855e-05,cdr3nt_1510,WPSGVG_EKLFF,TRBV5-3,TRBD1,TRBJ1-4,1,7,12,18
229,5.13303527359078e-05,cdr3nt_1512,CASSQKT_GRGFPFF,TRBV18,TRBD1,TRBJ1-1,12,18,28,36
229,5.13303527359078e-05,cdr3nt_1513,CASRMTG_TPYQQYF,TRBV7-7,TRBD1,TRBJ2-7,10,18,27,28
224,5.020960267617182e-05,cdr3nt_1521,CASSYSG_*REMRYF,TRBV5-4,TRBD2,TRBJ2-7,12,16,30,36
217,4.8640552592541456e-05,cdr3nt_1528,CARSWA_PYEQYF,TRBV11-2,.,TRBJ2-7,12,-1,-1,20
213,4.774395254475267e-05,cdr3nt_1534,CSRQII_QPQHF,TRBV20-1,TRBD1,TRBJ1-5,5,7,11,17
211,4.729565252085828e-05,cdr3nt_1536,RASTFGTSGR_QC*TGELFF,TRBV13,TRBD2,TRBJ2-2,9,14,32,41
203,4.550245242528072e-05,cdr3nt_1549,CATHTLPRD_PSLGEQYF,TRBV2,TRBD2,TRBJ2-7,6,19,28,41
201,4.505415240138632e-05,cdr3nt_1551,CASRPSPVT_EANYGYTF,TRBV19,TRBD1,TRBJ1-2,10,12,29,31
200,4.483000238943913e-05,cdr3nt_1552,CASSRKP*QSVQLEKLFF,TRBV3-2,TRBD1,TRBJ1-4,12,18,22,39
199,4.460585237749193e-05,cdr3nt_1557,CASSQAHEQ_LGNPEAFF,TRBV3-1,.,TRBJ1-1,15,-1,-1,33
198,4.438170236554473e-05,cdr3nt_1558,CASSQAD*_DSYEQYF,TRBV4-1,TRBD2,TRBJ2-7,13,18,26,29
194,4.3485102317755954e-05,cdr3nt_1563,CASSIDLG_LQETQYF,TRBV19,TRBD2,TRBJ2-5,20,21,25,29
190,4.258850226996717e-05,cdr3nt_1567,CSVTPN_YEQYF,TRBV20-1,.,TRBJ2-7,6,-1,-1,20
189,4.236435225801998e-05,cdr3nt_1568,CASRARD_GEPEAFF,TRBV2,TRBD1,TRBJ1-1,10,21,25,30
187,4.1916052234125584e-05,cdr3nt_1572,CARGGQG_EVDGYTF,TRBV19,TRBD2,TRBJ1-2,5,8,13,30
187,4.1916052234125584e-05,cdr3nt_1573,CASSL_YEQYF,TRBV7-9,.,TRBJ2-7,15,-1,-1,17
185,4.146775221023119e-05,cdr3nt_1574,CARSSDTG_QASYEQYF,TRBV5-3,TRBD1,TRBJ2-7,12,19,28,30
182,4.079530217438961e-05,cdr3nt_1580,CASSDPA_EGYGYTF,TRBV6-4,TRBD2,TRBJ1-2,14,18,26,27
181,4.057115216244241e-05,cdr3nt_1584,CERTAFD_SYEQYF,TRBV28,TRBD1,TRBJ2-7,3,7,12,22
173,3.877795206686485e-05,cdr3nt_1593,CASSLGSA_GWYEQYF,TRBV13,TRBD2,TRBJ2-7,17,20,25,31
173,3.877795206686485e-05,cdr3nt_1594,CSVLNLR_DQPQHF,TRBV29-1,.,TRBJ1-5,8,-1,-1,23
171,3.832965204297045e-05,cdr3nt_1597,CASSSG_KEKLFF,TRBV27,TRBD1,TRBJ1-4,12,14,18,22
168,3.765720200712887e-05,cdr3nt_1600,CASSP*QGLNTGELFF,TRBV19,TRBD1,TRBJ2-2,11,16,22,26
166,3.720890198323448e-05,cdr3nt_1604,CASRRDRGR_SSSNQPQHF,TRBV2,TRBD1,TRBJ1-5,10,13,25,33
164,3.676060195934008e-05,cdr3nt_1607,CASEPGSGT_VPGANVLTF,TRBV6-5,TRBD1,TRBJ2-6,8,20,29,35
163,3.653645194739289e-05,cdr3nt_1608,CASSSTEDR_ISGANVLTF,TRBV3-2,TRBD1,TRBJ2-6,11,20,27,30
162,3.6312301935445695e-05,cdr3nt_1610,CASSPRKTGP_RGRPKNIQYF,TRBV18,TRBD1,TRBJ2-4,13,20,26,41
162,3.6312301935445695e-05,cdr3nt_1612,CASSQRTG_WHTGAFF,TRBV7-8,TRBD1,TRBJ1-1,11,16,24,29
162,3.6312301935445695e-05,cdr3nt_1614,CASIG_YEQYF,TRBV21-1,.,TRBJ2-7,9,-1,-1,14
151,3.384665180402654e-05,cdr3nt_1625,CASSAGGG_LSGNTIYF,TRBV6-1,TRBD2,TRBJ1-3,10,12,20,28
148,3.3174201768184955e-05,cdr3nt_1633,CASSFGQS_FSGNTIYF,TRBV19,.,TRBJ1-3,11,-1,-1,27
146,3.272590174429056e-05,cdr3nt_1638,CTSSPGQ*_YSNQPQHF,TRBV7-4,TRBD1,TRBJ1-5,11,12,20,23
145,3.2501751732343365e-05,cdr3nt_1646,CSASSGV_PYEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,10,16,23
143,3.205345170844898e-05,cdr3nt_1651,CASSQVS_GDEQYF,TRBV4-2,.,TRBJ2-7,15,-1,-1,26
140,3.138100167260739e-05,cdr3nt_1658,CAWSWPA_GNTIYF,TRBV30,.,TRBJ1-3,10,-1,-1,17
137,3.0708551636765806e-05,cdr3nt_1662,CSPHGAGI_FNTGELFF,TRBV20-1,TRBD1,TRBJ2-2,5,12,17,29
136,3.048440162481861e-05,cdr3nt_1664,CARRAGE_LNTEAFF,TRBV3-1,TRBD2,TRBJ1-1,7,8,13,23
132,2.9587801577029822e-05,cdr3nt_1668,CASS*GRV_ILDEQYF,TRBV7-2,.,TRBJ2-7,12,-1,-1,33
131,2.936365156508263e-05,cdr3nt_1670,CASRPDPE_KPYNEQFF,TRBV12-2,.,TRBJ2-1,11,-1,-1,32
130,2.9139501553135432e-05,cdr3nt_1674,CASSDR_PETQYF,TRBV6-4,.,TRBJ2-5,14,-1,-1,18
128,2.869120152924104e-05,cdr3nt_1676,CASSDRV_TYEQYF,TRBV10-2,TRBD1,TRBJ2-7,13,14,18,23
127,2.846705151729385e-05,cdr3nt_1677,CASRLARTG_YSGANVLTF,TRBV12-2,TRBD1,TRBJ2-6,18,19,25,31
126,2.824290150534665e-05,cdr3nt_1681,CASSQEGTS_GG*ETQYF,TRBV4-1,TRBD2,TRBJ2-5,16,18,33,38
125,2.8018751493399456e-05,cdr3nt_1685,CASSQRLAG_WAHTGELFF,TRBV3-1,TRBD2,TRBJ2-2,13,16,25,36
122,2.734630145755787e-05,cdr3nt_1691,CASSQDRGG_RTNEKLFF,TRBV3-2,TRBD1,TRBJ1-4,17,20,28,32
116,2.6001401385874693e-05,cdr3nt_1699,CASSSNSG_QRFYEQYF,TRBV7-3,TRBD1,TRBJ2-7,12,22,28,34
114,2.5553101361980303e-05,cdr3nt_1706,CASSEFSL_RE*KTVF,TRBV6-1,TRBD1,TRBJ1-4,14,23,29,30
113,2.5328951350033103e-05,cdr3nt_1708,CASSEPM_FSSPLHF,TRBV25-1,.,TRBJ1-6,14,-1,-1,28
112,2.510480133808591e-05,cdr3nt_1710,CSSPVRGPP_T*NEKLFF,TRBV29-1,TRBD1,TRBJ1-4,5,17,26,34
111,2.488065132613872e-05,cdr3nt_1714,CSAL_EQYF,TRBV20-1,.,TRBJ2-7,8,-1,-1,9
110,2.465650131419152e-05,cdr3nt_1715,CASFCRTG_TNEKLFF,TRBV25-1,TRBD1,TRBJ1-4,8,16,21,22
109,2.4432351302244323e-05,cdr3nt_1718,CASS*RQ_AYEQYF,TRBV7-2,TRBD1,TRBJ2-7,12,16,22,23
109,2.4432351302244323e-05,cdr3nt_1719,CASSLE_KDEQYF,TRBV5-1,.,TRBJ2-7,13,-1,-1,23
107,2.3984051278349933e-05,cdr3nt_1723,CAWSPKKT_GRNYGYTF,TRBV30,TRBD1,TRBJ1-2,11,20,27,32
107,2.3984051278349933e-05,cdr3nt_1724,CASSIR_DYEQYF,TRBV19,.,TRBJ2-7,13,-1,-1,22
102,2.286330121861396e-05,cdr3nt_1728,CASTQTDI_SGNTIYF,TRBV3-2,TRBD1,TRBJ1-3,13,14,18,26
102,2.286330121861396e-05,cdr3nt_1730,CASSQAV_GGYEQYF,TRBV4-2,TRBD1,TRBJ2-7,15,21,25,29
102,2.286330121861396e-05,cdr3nt_1731,CASSEEK_LAGEQYF,TRBV3-2,TRBD2,TRBJ2-7,16,23,30,31
102,2.286330121861396e-05,cdr3nt_1732,CARNWV_TEAFF,TRBV25-1,.,TRBJ1-1,7,-1,-1,18
99,2.2190851182772367e-05,cdr3nt_1740,CAGFPGS_SGNTIYF,TRBV3-2,TRBD1,TRBJ1-3,5,10,16,22
97,2.1742551158877977e-05,cdr3nt_1744,CASSFPSL_LRATEAFF,TRBV6-9,TRBD2,TRBJ1-1,12,15,21,34
95,2.1294251134983587e-05,cdr3nt_1751,CASSLADGTS_GDGQLYEQYF,TRBV5-1,TRBD2,TRBJ2-7,17,20,34,46
94,2.107010112303639e-05,cdr3nt_1752,CASSFRTS_GDGETQYF,TRBV7-8,TRBD2,TRBJ2-5,13,16,26,33
94,2.107010112303639e-05,cdr3nt_1755,CAISPAR*V*HF,TRBV10-3,.,TRBJ1-3,8,-1,-1,31
92,2.0621801099142e-05,cdr3nt_1758,CASSKDVVE_GRYTYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,31,36,39
90,2.0173501075247607e-05,cdr3nt_1763,CASSKLD*R*QETQYF,TRBV21-1,TRBD2,TRBJ2-5,14,18,24,25
89,1.994935106330041e-05,cdr3nt_1767,CASSIAGGK_IPTYEQYF,TRBV19,TRBD1,TRBJ2-7,15,17,21,36
87,1.950105103940602e-05,cdr3nt_1770,CASITKVTG_IHAYEQYF,TRBV4-3,TRBD1,TRBJ2-7,9,22,29,36
86,1.9276901027458824e-05,cdr3nt_1772,CSGPARGE_REPYEQYF,TRBV20-1,TRBD1,TRBJ2-7,6,17,21,34
86,1.9276901027458824e-05,cdr3nt_1773,CASSIGQ_GEGYTF,TRBV19,TRBD1,TRBJ1-2,15,16,26,29
83,1.860445099161724e-05,cdr3nt_1779,CASSLMGD_ARSYEQYF,TRBV7-3,TRBD1,TRBJ2-7,15,19,23,31
83,1.860445099161724e-05,cdr3nt_1780,CASRILRV_VNEKLFF,TRBV7-2,.,TRBJ1-4,10,-1,-1,28
82,1.838030097967004e-05,cdr3nt_1784,CASSEEG_DQDTQYF,TRBV2,TRBD1,TRBJ2-3,13,16,21,28
81,1.8156150967722847e-05,cdr3nt_1786,CASSYRG_RTEAFF,TRBV19,TRBD1,TRBJ1-1,10,13,21,26
81,1.8156150967722847e-05,cdr3nt_1787,CSASGQG_SDGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,12,19,27
80,1.793200095577565e-05,cdr3nt_1789,CASSPMGR_LGSEQYF,TRBV12-3,.,TRBJ2-7,10,-1,-1,33
80,1.793200095577565e-05,cdr3nt_1792,CASSQDH_EDNEQFF,TRBV3-1,.,TRBJ2-1,18,-1,-1,26
79,1.7707850943828454e-05,cdr3nt_1796,CASSKEED_GVYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,20,28,31
78,1.748370093188126e-05,cdr3nt_1800,CAWSSPLGLAGD*QFF,TRBV30,TRBD2,TRBJ2-1,10,20,31,37
77,1.7259550919934064e-05,cdr3nt_1802,CASSWTSG_EYYEQYF,TRBV7-3,TRBD2,TRBJ2-7,10,13,23,30
75,1.6811250896039674e-05,cdr3nt_1806,CASSEQG_GGQPQHF,TRBV6-1,TRBD1,TRBJ1-5,14,15,21,28
74,1.6587100884092478e-05,cdr3nt_1812,CASSF*RGTYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,13,14,21,25
65,1.4569750776567716e-05,cdr3nt_1836,CATSDLRD_GSSEQYF,TRBV24-1,TRBD1,TRBJ2-7,18,19,27,34
64,1.434560076462052e-05,cdr3nt_1838,CASSAPP_QLEAFF,TRBV19,TRBD1,TRBJ1-1,11,12,17,28
63,1.4121450752673325e-05,cdr3nt_1840,CASSQKRDR_ARDTEAFF,TRBV3-2,TRBD1,TRBJ1-1,14,21,30,36
61,1.3673150728778936e-05,cdr3nt_1844,CASTSQD*_PSTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,9,17,24,26
61,1.3673150728778936e-05,cdr3nt_1845,CASSEVAG_GRFDTQYF,TRBV6-4,TRBD2,TRBJ2-3,10,24,30,34
61,1.3673150728778936e-05,cdr3nt_1848,CASSAP_QLEAFF,TRBV19,TRBD1,TRBJ1-1,11,12,17,26
56,1.2552400669042957e-05,cdr3nt_1856,CAWSVQHG_TNYGYTF,TRBV30,.,TRBJ1-2,16,-1,-1,26
56,1.2552400669042957e-05,cdr3nt_1857,CSARDEAG_GNNEQFF,TRBV20-1,TRBD2,TRBJ2-1,14,18,27,31
55,1.232825065709576e-05,cdr3nt_1860,CASRWFYRGA_SHCSYEQYF,TRBV6-2,TRBD1,TRBJ2-7,10,19,25,39
54,1.2104100645148563e-05,cdr3nt_1868,CASSLG_EETQYF,TRBV28,.,TRBJ2-5,14,-1,-1,21
51,1.1431650609306977e-05,cdr3nt_1873,GAWSVPGQ_EPYEQYF,TRBV30,TRBD1,TRBJ2-7,13,15,23,24
51,1.1431650609306977e-05,cdr3nt_1876,CSAPHGG_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,15,19,20
50,1.1207500597359782e-05,cdr3nt_1879,CASSQDRG_GPNNEQFF,TRBV4-1,TRBD1,TRBJ2-1,18,24,29,33
49,1.0983350585412588e-05,cdr3nt_1881,CASSLRGVG_RISYGYTF,TRBV7-3,TRBD1,TRBJ1-2,15,17,21,38
49,1.0983350585412588e-05,cdr3nt_1884,CASGGGR_FDEQYF,TRBV25-1,TRBD2,TRBJ2-7,8,15,21,27
48,1.075920057346539e-05,cdr3nt_1885,CASSSGQG_RAYEQYF,TRBV28,TRBD1,TRBJ2-7,12,21,28,31
48,1.075920057346539e-05,cdr3nt_1887,RASSYKR_RASEQYF,TRBV6-5,TRBD2,TRBJ2-7,13,16,26,30
46,1.0310900549570998e-05,cdr3nt_1892,CSAL*TGTSDPLNTGELLF,TRBV20-1,TRBD2,TRBJ2-2,8,16,27,36
45,1.0086750537623804e-05,cdr3nt_1896,CASSYFPVGG_GRAPYEQYF,TRBV6-5,TRBD1,TRBJ2-7,15,23,29,36
45,1.0086750537623804e-05,cdr3nt_1897,CASSLARD*RHQETQYF,TRBV11-2,TRBD2,TRBJ2-5,15,16,28,31
41,9.19015048983502e-06,cdr3nt_1907,CSVVSRAG_PFGPTQHF,TRBV29-1,TRBD2,TRBJ1-5,9,20,26,38
41,9.19015048983502e-06,cdr3nt_1911,CASSNRD_PSDEQYF,TRBV6-4,TRBD2,TRBJ2-7,11,24,29,30
41,9.19015048983502e-06,cdr3nt_1912,CASGTGQ_IDEQFF,TRBV11-2,TRBD1,TRBJ2-1,8,15,22,27
40,8.966000477887825e-06,cdr3nt_1915,CASSARPL_TSYEQYF,TRBV6-1,TRBD2,TRBJ2-7,12,16,21,28
39,8.74185046594063e-06,cdr3nt_1918,CASSVLKD_AGSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,20,29,30
37,8.293550442046239e-06,cdr3nt_1926,CASSQDGW_RGREKLFF,TRBV4-1,TRBD1,TRBJ1-4,17,22,31,35
37,8.293550442046239e-06,cdr3nt_1928,CSARPSG_DGELFF,TRBV20-1,TRBD2,TRBJ2-2,11,13,22,24
36,8.069400430099042e-06,cdr3nt_1929,CASGLARD*RHQETQYF,TRBV11-2,TRBD2,TRBJ2-5,15,16,28,31
36,8.069400430099042e-06,cdr3nt_1930,CASSHYGD_LSNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,13,19,24,28
36,8.069400430099042e-06,cdr3nt_1931,CANSL*PGQGDHEQYF,TRBV6-4,TRBD1,TRBJ2-7,6,18,30,34
36,8.069400430099042e-06,cdr3nt_1932,CASSFLTS_GYNEQFF,TRBV28,TRBD2,TRBJ2-1,13,17,26,29
36,8.069400430099042e-06,cdr3nt_1933,CASSKRGQ_LSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,17,23,28
36,8.069400430099042e-06,cdr3nt_1934,CASSPPG_ASYEQYF,TRBV28,TRBD1,TRBJ2-7,10,15,20,26
36,8.069400430099042e-06,cdr3nt_1935,CASSVGG_LSYEQYF,TRBV25-1,TRBD1,TRBJ2-7,12,15,19,25
35,7.845250418151847e-06,cdr3nt_1938,CASSRRSRA_QTRQETQYF,TRBV23-1,TRBD2,TRBJ2-5,12,13,17,37
34,7.621100406204651e-06,cdr3nt_1942,CASRGGGTG_SFPYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,10,22,27,36
33,7.396950394257456e-06,cdr3nt_1944,CSVEFRR_LTYEQYF,TRBV29-1,TRBD2,TRBJ2-7,10,19,25,27
32,7.172800382310261e-06,cdr3nt_1946,CASSP*GGAGPYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,20,26,33
31,6.948650370363065e-06,cdr3nt_1948,CASTSPVG_TSYEQYF,TRBV2,TRBD1,TRBJ2-7,9,14,18,28
31,6.948650370363065e-06,cdr3nt_1949,CASSQGF_GRHEQYF,TRBV4-1,TRBD1,TRBJ2-7,15,21,28,29
28,6.276200334521477e-06,cdr3nt_1960,GSDSGIYG_WPYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,21,25,29
28,6.276200334521477e-06,cdr3nt_1962,CASSQ_WGHF,TRBV25-1,.,TRBJ1-5,11,-1,-1,22
27,6.0520503225742825e-06,cdr3nt_1963,CASSLEVGQ_MNTGELFF,TRBV11-3,.,TRBJ2-2,16,-1,-1,30
27,6.0520503225742825e-06,cdr3nt_1964,CASRLTGT_GRGYGYTF,TRBV12-2,TRBD2,TRBJ1-2,11,26,32,34
25,5.603750298679891e-06,cdr3nt_1974,CAISELRTSG_GQTKNIQYF,TRBV10-3,TRBD2,TRBJ2-4,15,19,35,39
25,5.603750298679891e-06,cdr3nt_1978,CASRPAP_GRELFF,TRBV21-1,TRBD1,TRBJ1-4,10,20,25,30
24,5.379600286732695e-06,cdr3nt_1982,CASSSGLD*P_RGNSSYEQYF,TRBV7-2,TRBD2,TRBJ2-7,12,13,21,40
22,4.931300262838304e-06,cdr3nt_1987,CASSAGGG_LSGNTIYF,TRBV6-1,TRBD2,TRBJ1-3,10,12,20,27
22,4.931300262838304e-06,cdr3nt_1988,CASSLPTG_INHEQYF,TRBV3-2,TRBD1,TRBJ2-7,12,17,23,33
22,4.931300262838304e-06,cdr3nt_1990,CASSQVS_AMYEQYF,TRBV3-1,TRBD2,TRBJ2-7,15,19,24,28
22,4.931300262838304e-06,cdr3nt_1992,CASSQGH_EDNEQFF,TRBV3-1,.,TRBJ2-1,15,-1,-1,26
21,4.7071502508911085e-06,cdr3nt_1998,CASSCAG_SNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,11,16,20,21
21,4.7071502508911085e-06,cdr3nt_2000,CAWPRG*_SYEQYF,TRBV21-1,TRBD1,TRBJ2-7,5,12,17,22
21,4.7071502508911085e-06,cdr3nt_2002,CASDR_YEQYF,TRBV10-2,TRBD1,TRBJ2-7,5,9,15,16
18,4.034700215049521e-06,cdr3nt_2008,GSVPSGLA_ENGYEQYF,TRBV29-1,TRBD2,TRBJ2-7,8,13,27,34
16,3.5864001911551303e-06,cdr3nt_2016,CASSLVKSGRLI*YEQYF,TRBV11-3,TRBD2,TRBJ2-7,15,19,23,39
16,3.5864001911551303e-06,cdr3nt_2019,CASSQDG_GGTEAFF,TRBV4-1,TRBD1,TRBJ1-1,17,18,22,28
15,3.3622501792079345e-06,cdr3nt_2021,CASKHEGLA_IFRSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,9,21,29,41
15,3.3622501792079345e-06,cdr3nt_2024,CASRKRS_HRYEQYF,TRBV3-2,TRBD1,TRBJ2-7,8,19,23,29
15,3.3622501792079345e-06,cdr3nt_2025,CAWSVGG_WEKLFF,TRBV30,TRBD1,TRBJ1-4,14,16,21,26
15,3.3622501792079345e-06,cdr3nt_2027,CASS_KNF,TRBV6-1,.,TRBJ1-6,15,-1,-1,17
14,3.1381001672607387e-06,cdr3nt_2029,CASKWTA_LSYEQYF,TRBV10-1,TRBD1,TRBJ2-7,9,13,18,26
13,2.913950155313544e-06,cdr3nt_2033,CASRQIAGG_PGANVLTF,TRBV6-2,TRBD2,TRBJ2-6,10,16,29,30
13,2.913950155313544e-06,cdr3nt_2036,CASSLEPR_GGETQYF,TRBV5-1,TRBD2,TRBJ2-5,11,22,30,31
13,2.913950155313544e-06,cdr3nt_2039,CASSLWG_GREAFF,TRBV5-1,TRBD1,TRBJ1-1,14,21,25,28
12,2.6898001433663475e-06,cdr3nt_2042,GSSPVRGPP_T*NEKLFF,TRBV29-1,TRBD1,TRBJ1-4,5,17,26,34
12,2.6898001433663475e-06,cdr3nt_2048,CSDQP_YEQYF,TRBV19,.,TRBJ2-7,2,-1,-1,15
11,2.465650131419152e-06,cdr3nt_2049,CASSLESPD*_GGAINEQFF,TRBV11-3,TRBD2,TRBJ2-1,16,18,39,42
11,2.465650131419152e-06,cdr3nt_2052,CAWSNGG_AGYGYTF,TRBV30,TRBD1,TRBJ1-2,11,18,23,27
10,2.2415001194719563e-06,cdr3nt_2058,GAWSPKKT_GRNYGYTF,TRBV30,TRBD1,TRBJ1-2,11,20,27,32
10,2.2415001194719563e-06,cdr3nt_2059,CASSPAFG_GRAEAFF,TRBV18,TRBD1,TRBJ1-1,14,22,27,32
9,2.0173501075247605e-06,cdr3nt_2063,CASSRKRDR_ARDTEAFF,TRBV3-2,TRBD1,TRBJ1-1,12,21,30,36
8,1.7932000955775652e-06,cdr3nt_2066,CASSHSGQ_TSYNEQFF,TRBV25-1,TRBD1,TRBJ2-1,11,16,23,24
8,1.7932000955775652e-06,cdr3nt_2070,CASKRGP_EQSAQHF,TRBV19,TRBD1,TRBJ1-5,9,14,18,24
8,1.7932000955775652e-06,cdr3nt_2071,CASSTWR_VAYEQYF,TRBV25-1,TRBD2,TRBJ2-7,10,16,20,27
7,1.5690500836303694e-06,cdr3nt_2073,CASRGGERE_SFPYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,10,21,26,35
7,1.5690500836303694e-06,cdr3nt_2077,CASSERQG_KNQPQHF,TRBV7-8,TRBD1,TRBJ1-5,11,16,25,29
6,1.3449000716831738e-06,cdr3nt_2083,CASSPPNCE_AQKGYGYTF,TRBV18,TRBD2,TRBJ1-2,16,24,31,40
6,1.3449000716831738e-06,cdr3nt_2086,CASSLDP_REGEQYF,TRBV11-3,TRBD2,TRBJ2-7,18,24,30,31
6,1.3449000716831738e-06,cdr3nt_2087,CASSPGS_TSYEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,12,17,25
6,1.3449000716831738e-06,cdr3nt_2088,CANSPGD_LNYGYTL,TRBV10-1,TRBD1,TRBJ1-2,6,10,15,24
5,1.1207500597359782e-06,cdr3nt_2095,CASSLVSSL_GEVETQYF,TRBV11-3,TRBD2,TRBJ2-5,15,23,31,38
5,1.1207500597359782e-06,cdr3nt_2096,CASSFPPG_SPSYEQYF,TRBV11-2,TRBD1,TRBJ2-7,13,21,26,30
5,1.1207500597359782e-06,cdr3nt_2099,CASPPPGA_QRSEAFF,TRBV27,TRBD1,TRBJ1-1,8,16,21,33
5,1.1207500597359782e-06,cdr3nt_2100,GAWSVQHG_TNYGYTF,TRBV30,.,TRBJ1-2,16,-1,-1,26
5,1.1207500597359782e-06,cdr3nt_2104,CASSAPP_QLEAFF,TRBV19,TRBD1,TRBJ1-1,11,12,17,29
5,1.1207500597359782e-06,cdr3nt_2105,CASSIGQ_DEGYTF,TRBV19,TRBD1,TRBJ1-2,15,16,23,29
5,1.1207500597359782e-06,cdr3nt_2108,CAS_FI,TRBV27,.,TRBJ2-1,16,-1,-1,6
5,1.1207500597359782e-06,cdr3nt_2109,CA_WF,TRBV12-5,.,TRBJ2-1,13,-1,-1,14
4,8.966000477887826e-07,cdr3nt_2112,CASSPRWG_GVTYEQYF,TRBV27,TRBD1,TRBJ2-7,11,13,17,32
4,8.966000477887826e-07,cdr3nt_2118,CASTPT*_RDYGYTF,TRBV7-3,TRBD1,TRBJ1-2,9,19,25,26
4,8.966000477887826e-07,cdr3nt_2133,CAWSR_EQFF,TRBV30,TRBD1,TRBJ2-1,11,12,16,19
4,8.966000477887826e-07,cdr3nt_2134,RAGK_LFF,TRBV11-2,.,TRBJ1-4,4,-1,-1,7
4,8.966000477887826e-07,cdr3nt_2135,CAS_QSF,TRBV21-1,.,TRBJ2-1,15,-1,-1,17
3,6.724500358415869e-07,cdr3nt_2137,CASEHEGLA_IFRSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,8,21,29,41
3,6.724500358415869e-07,cdr3nt_2138,CASSLASD*_GRRCGEQYF,TRBV7-7,TRBD2,TRBJ2-7,17,24,32,42
3,6.724500358415869e-07,cdr3nt_2140,CVSGLARD*RHQETQYF,TRBV11-2,TRBD2,TRBJ2-5,15,16,29,31
3,6.724500358415869e-07,cdr3nt_2143,CASSDSRA_AGDREAFF,TRBV6-4,TRBD2,TRBJ1-1,16,18,22,37
3,6.724500358415869e-07,cdr3nt_2147,CAAHTTSG_AYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,5,15,22,27
3,6.724500358415869e-07,cdr3nt_2148,CASSLEPR_GGETQYF,TRBV5-1,TRBD1,TRBJ2-5,11,24,28,30
3,6.724500358415869e-07,cdr3nt_2150,CASSPRD*REVGQYF,TRBV27,TRBD2,TRBJ2-7,11,16,30,35
3,6.724500358415869e-07,cdr3nt_2160,CASSFQR_GVQPQHF,TRBV12-3,TRBD1,TRBJ1-5,13,19,26,29
3,6.724500358415869e-07,cdr3nt_2161,CASSFSG_GTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,13,14,20,24
3,6.724500358415869e-07,cdr3nt_2162,CASSQDG_GETEAFF,TRBV4-1,TRBD1,TRBJ1-1,17,18,22,29
3,6.724500358415869e-07,cdr3nt_2163,CASSLGG_APYEQYF,TRBV7-2,TRBD1,TRBJ2-7,13,18,26,28
3,6.724500358415869e-07,cdr3nt_2171,CANERG*HYYEQYF,TRBV27,TRBD2,TRBJ2-7,6,13,17,26
3,6.724500358415869e-07,cdr3nt_2176,CAGSLYS_RTAQHF,TRBV27,TRBD2,TRBJ1-5,11,17,21,30
3,6.724500358415869e-07,cdr3nt_2186,CAS_GV,TRBV19,.,TRBJ2-5,10,-1,-1,14
2,4.483000238943913e-07,cdr3nt_2188,CASSPFPTLGG_GQGARYGYTF,TRBV28,TRBD1,TRBJ1-2,11,34,46,52
2,4.483000238943913e-07,cdr3nt_2189,CASSEARVDL_GH*EGDTQYF,TRBV6-1,TRBD1,TRBJ2-3,18,30,35,46
2,4.483000238943913e-07,cdr3nt_2190,CASSLESPD*_GGAINEQFF,TRBV11-3,TRBD2,TRBJ2-1,16,18,37,43
2,4.483000238943913e-07,cdr3nt_2191,CASSPGVFGGTGVGNE*FF,TRBV11-3,TRBD1,TRBJ2-1,11,26,36,42
2,4.483000238943913e-07,cdr3nt_2192,CASSRTGKRARG*NSPLHF,TRBV12-3,TRBD1,TRBJ1-6,10,13,20,39
2,4.483000238943913e-07,cdr3nt_2193,CASGLVVAS_LTVNYGYTF,TRBV12-5,TRBD1,TRBJ1-2,16,30,34,37
2,4.483000238943913e-07,cdr3nt_2194,CASSQLFPR_LAQYNEQFF,TRBV23-1,TRBD2,TRBJ2-1,15,25,33,37
2,4.483000238943913e-07,cdr3nt_2195,CAGSKAR**GWSGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,18,25,29,33
2,4.483000238943913e-07,cdr3nt_2197,CAWSVPRVL_GRNEKLFF,TRBV30,TRBD1,TRBJ1-4,15,17,21,35
2,4.483000238943913e-07,cdr3nt_2198,CASSSPGAG_GANSPLHF,TRBV7-6,TRBD1,TRBJ1-6,11,13,26,34
2,4.483000238943913e-07,cdr3nt_2199,CASSLDYLA_EGQETQYF,TRBV7-7,TRBD2,TRBJ2-5,15,21,32,33
2,4.483000238943913e-07,cdr3nt_2200,CASSAD*RG_SSYNEQFF,TRBV11-1,TRBD2,TRBJ2-1,11,14,24,28
2,4.483000238943913e-07,cdr3nt_2201,CASGLARD*RHQETQYF,TRBV11-2,TRBD2,TRBJ2-5,15,16,29,31
2,4.483000238943913e-07,cdr3nt_2206,CASGRTTG_GADSPLHF,TRBV12-5,.,TRBJ1-6,10,-1,-1,32
2,4.483000238943913e-07,cdr3nt_2216,CASS**GAGSYNEQFF,TRBV6-6,TRBD1,TRBJ2-1,13,16,23,25
2,4.483000238943913e-07,cdr3nt_2226,CANSL*PGQGDHEQYF,TRBV6-4,TRBD1,TRBJ2-7,6,18,30,34
2,4.483000238943913e-07,cdr3nt_2227,CANSL*PGQGGHEQYF,TRBV6-4,TRBD1,TRBJ2-7,6,18,30,34
2,4.483000238943913e-07,cdr3nt_2233,CASSSLTS_GYNEQFF,TRBV28,TRBD2,TRBJ2-1,12,17,26,29
2,4.483000238943913e-07,cdr3nt_2234,CASSRGGQ_PFPGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,17,23,34
2,4.483000238943913e-07,cdr3nt_2235,CASSFLTS_GYNEQFF,TRBV28,TRBD2,TRBJ2-1,13,17,26,29
2,4.483000238943913e-07,cdr3nt_2236,CASSLEPR_GGETQYS,TRBV5-1,TRBD2,TRBJ2-5,11,22,30,31
2,4.483000238943913e-07,cdr3nt_2237,CASSYGLG_RATEAFF,TRBV6-6,TRBD1,TRBJ1-1,14,24,28,30
2,4.483000238943913e-07,cdr3nt_2238,CASSHPPQ_HGQPQHF,TRBV6-2,TRBD1,TRBJ1-5,10,14,18,31
2,4.483000238943913e-07,cdr3nt_2239,RASSPLSG_PAYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,12,24,29
2,4.483000238943913e-07,cdr3nt_2264,CASSFPG_QNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,13,15,22,26
2,4.483000238943913e-07,cdr3nt_2265,CASSYSG_QNYGYTF,TRBV6-5,.,TRBJ1-2,17,-1,-1,26
2,4.483000238943913e-07,cdr3nt_2266,CSVEFRR_LTYGQYF,TRBV29-1,TRBD2,TRBJ2-7,10,19,25,27
2,4.483000238943913e-07,cdr3nt_2267,CASSAHR_ENNEQFF,TRBV12-3,TRBD1,TRBJ2-1,11,16,22,26
2,4.483000238943913e-07,cdr3nt_2268,CASSFIP_FRDTIYF,TRBV7-3,TRBD1,TRBJ1-3,13,16,21,29
2,4.483000238943913e-07,cdr3nt_2269,CASSGD*_GTGELFF,TRBV27,TRBD2,TRBJ2-2,10,13,23,24
2,4.483000238943913e-07,cdr3nt_2270,CASSRRQ_QSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,16,20,25
2,4.483000238943913e-07,cdr3nt_2271,CASSLWG_RGREAFF,TRBV5-1,TRBD2,TRBJ1-1,14,19,25,31
2,4.483000238943913e-07,cdr3nt_2272,CASNPGG_GNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,9,12,17,25
2,4.483000238943913e-07,cdr3nt_2299,CASSES*ISYEQYF,TRBV10-1,.,TRBJ2-7,16,-1,-1,23
2,4.483000238943913e-07,cdr3nt_2304,CASSLQA_GAPLHF,TRBV7-2,TRBD2,TRBJ1-6,14,17,22,27
2,4.483000238943913e-07,cdr3nt_2305,CASAPGQ_DYEQYF,TRBV6-5,TRBD1,TRBJ2-7,8,11,22,24
2,4.483000238943913e-07,cdr3nt_2306,CASSSH*_GNEQFF,TRBV6-9,.,TRBJ2-1,12,-1,-1,25
2,4.483000238943913e-07,cdr3nt_2334,CASS*Q_VEKLFF,TRBV6-5,.,TRBJ1-4,13,-1,-1,23
2,4.483000238943913e-07,cdr3nt_2335,CASSIR_LDGYTF,TRBV6-2,TRBD1,TRBJ1-2,11,14,18,24
2,4.483000238943913e-07,cdr3nt_2336,CAGSGD_CYEQYF,TRBV5-3,.,TRBJ2-7,5,-1,-1,21
2,4.483000238943913e-07,cdr3nt_2337,CASSPG_NTEAFF,TRBV19,.,TRBJ1-1,11,-1,-1,18
2,4.483000238943913e-07,cdr3nt_2338,CASSLR_GVEAFF,TRBV5-4,TRBD1,TRBJ1-1,14,15,20,25
2,4.483000238943913e-07,cdr3nt_2340,CA*YHWRDKQYF,TRBV12-3,TRBD2,TRBJ2-7,5,16,21,25
2,4.483000238943913e-07,cdr3nt_2351,CAPQES_TGYTF,TRBV10-3,.,TRBJ1-2,5,-1,-1,22
2,4.483000238943913e-07,cdr3nt_2359,CAS_A*I,TRBV11-2,.,TRBJ2-1,18,-1,-1,17
1,2.241500119471957e-07,cdr3nt_2362,CASSLSWTTS_S*DTGELFF,TRBV27,TRBD2,TRBJ2-2,16,19,24,39
1,2.241500119471957e-07,cdr3nt_2363,CASSQGFR*R_GLNSYEQYF,TRBV14,TRBD2,TRBJ2-7,15,24,35,40
1,2.241500119471957e-07,cdr3nt_2364,CASSQAGGFT_RDRDQPQHF,TRBV23-1,TRBD1,TRBJ1-5,13,34,40,41
1,2.241500119471957e-07,cdr3nt_2370,CASSKATPL*TGANYGYTF,TRBV21-1,TRBD1,TRBJ1-2,16,29,35,36
1,2.241500119471957e-07,cdr3nt_2371,CASYTQRPG_GG*GAEAFF,TRBV28,TRBD1,TRBJ1-1,8,21,33,42
1,2.241500119471957e-07,cdr3nt_2372,CASSEGKRV_RGQGTEAFF,TRBV6-1,TRBD1,TRBJ1-1,15,27,32,40
1,2.241500119471957e-07,cdr3nt_2373,CASSFGEDD_AGGTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,13,24,33,36
1,2.241500119471957e-07,cdr3nt_2374,CASRGGGMG_SSPYNEQFF,TRBV10-1,TRBD1,TRBJ2-1,10,11,15,36
1,2.241500119471957e-07,cdr3nt_2375,CASSHDLG*_GRAGNEQFF,TRBV7-2,TRBD2,TRBJ2-1,11,23,35,40
1,2.241500119471957e-07,cdr3nt_2384,CATHTLPRD_PSLVEQYS,TRBV2,TRBD2,TRBJ2-7,6,19,28,41
1,2.241500119471957e-07,cdr3nt_2385,CATHTPPRD_PPLGEQYF,TRBV2,TRBD2,TRBJ2-7,6,19,28,41
1,2.241500119471957e-07,cdr3nt_2386,CASSKGWGG_EYTGELFF,TRBV21-1,TRBD2,TRBJ2-2,15,22,29,33
1,2.241500119471957e-07,cdr3nt_2387,CASRQIVGG_PGANVLTF,TRBV6-2,TRBD2,TRBJ2-6,10,16,29,30
1,2.241500119471957e-07,cdr3nt_2388,CASTRLREI_SGANVLTF,TRBV5-1,TRBD1,TRBJ2-6,9,17,21,29
1,2.241500119471957e-07,cdr3nt_2389,CASSEPRTS_DIQETQYF,TRBV10-1,TRBD2,TRBJ2-5,14,15,30,34
1,2.241500119471957e-07,cdr3nt_2390,CASPQRVRA_GAGYGYTF,TRBV9,TRBD1,TRBJ1-2,8,25,32,36
1,2.241500119471957e-07,cdr3nt_2391,CASSLSRTG_PRDSPLHF,TRBV12-3,TRBD1,TRBJ1-6,13,22,28,35
1,2.241500119471957e-07,cdr3nt_2392,CASSSHL*R_RNTGELFF,TRBV21-1,TRBD2,TRBJ2-2,12,21,26,30
1,2.241500119471957e-07,cdr3nt_2393,CASSYRGRV_VGNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,8,13,23,34
1,2.241500119471957e-07,cdr3nt_2419,CATSDFTS_EFYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,16,18,28,31
1,2.241500119471957e-07,cdr3nt_2420,CASSDSRG_*INSPLHF,TRBV6-4,TRBD2,TRBJ1-6,17,19,23,32
1,2.241500119471957e-07,cdr3nt_2421,CASSDSMP_GLYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,18,25,30,31
1,2.241500119471957e-07,cdr3nt_2422,CASSQD*R_PCPYEQYF,TRBV14,TRBD2,TRBJ2-7,16,17,24,33
1,2.241500119471957e-07,cdr3nt_2423,CASRPDPE_EPYNEQFF,TRBV12-2,TRBD1,TRBJ2-1,11,22,26,32
1,2.241500119471957e-07,cdr3nt_2424,CVSTPGQG_PGANVLTF,TRBV10-2,TRBD1,TRBJ2-6,9,11,22,27
1,2.241500119471957e-07,cdr3nt_2425,CASTPLRR_TRLSEQYF,TRBV12-3,TRBD1,TRBJ2-7,9,21,27,37
1,2.241500119471957e-07,cdr3nt_2426,CASSYSQA_PTNQPQHF,TRBV6-5,.,TRBJ1-5,17,-1,-1,31
1,2.241500119471957e-07,cdr3nt_2465,CASSRDSI_SYNEQFF,TRBV7-7,TRBD2,TRBJ2-1,11,12,18,23
1,2.241500119471957e-07,cdr3nt_2466,CATSDFID_LNTEAFF,TRBV24-1,.,TRBJ1-1,16,-1,-1,27
1,2.241500119471957e-07,cdr3nt_2467,CASSIGGA_GTGELFF,TRBV19,TRBD1,TRBJ2-2,13,17,23,29
1,2.241500119471957e-07,cdr3nt_2468,CASSLSWG_PNSPLHF,TRBV27,TRBD1,TRBJ1-6,13,19,23,28
1,2.241500119471957e-07,cdr3nt_2469,CASSSLRG_PYNEQFF,TRBV28,TRBD1,TRBJ2-1,12,18,24,29
1,2.241500119471957e-07,cdr3nt_2470,CASSDSDR_FNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,16,18,22,28
1,2.241500119471957e-07,cdr3nt_2471,CASSFPTS_DSCEQYF,TRBV7-2,TRBD2,TRBJ2-5,13,18,27,38
1,2.241500119471957e-07,cdr3nt_2472,CASSATYR_ARSPLHF,TRBV7-2,TRBD1,TRBJ1-6,11,19,27,32
1,2.241500119471957e-07,cdr3nt_2473,CASSRTRE_GANVLTF,TRBV21-1,TRBD2,TRBJ2-6,12,19,24,25
1,2.241500119471957e-07,cdr3nt_2474,CASSKGGS_GNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,13,15,20,29
1,2.241500119471957e-07,cdr3nt_2475,CASSQDSS_GEEKLFF,TRBV4-3,TRBD1,TRBJ1-4,17,23,29,32
1,2.241500119471957e-07,cdr3nt_2476,CATQRGRS_GANVLTF,TRBV6-5,TRBD1,TRBJ2-6,6,14,18,23
1,2.241500119471957e-07,cdr3nt_2477,CASSYRRD_GAVEAFF,TRBV6-6,TRBD1,TRBJ1-1,14,17,28,34
1,2.241500119471957e-07,cdr3nt_2478,CASSPRFS_GAYEQYF,TRBV5-4,TRBD2,TRBJ2-7,11,20,26,29
1,2.241500119471957e-07,cdr3nt_2479,CASSNPPG_GGFGYTF,TRBV21-1,TRBD1,TRBJ1-2,13,15,21,34
1,2.241500119471957e-07,cdr3nt_2480,CASRKCD*_GQGEQFF,TRBV11-3,TRBD2,TRBJ2-1,10,18,26,34
1,2.241500119471957e-07,cdr3nt_2481,CSARNLYR_GVQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,14,18,30
1,2.241500119471957e-07,cdr3nt_2538,CASRSGGR*GTEAFF,TRBV10-1,TRBD1,TRBJ1-1,8,16,22,29
1,2.241500119471957e-07,cdr3nt_2550,CASSLTG_RVYEQYF,TRBV18,TRBD1,TRBJ2-7,10,16,26,28
1,2.241500119471957e-07,cdr3nt_2551,CASSFPI_RNTEAFF,TRBV12-3,.,TRBJ1-1,13,-1,-1,25
1,2.241500119471957e-07,cdr3nt_2552,CASSY*G_IVYGYTF,TRBV6-5,TRBD1,TRBJ1-2,15,17,21,28
1,2.241500119471957e-07,cdr3nt_2553,CASSLDR_RKEKLFF,TRBV6-2,TRBD1,TRBJ1-4,11,15,22,29
1,2.241500119471957e-07,cdr3nt_2554,CASSPR*_GANVLTF,TRBV12-3,.,TRBJ2-6,11,-1,-1,22
1,2.241500119471957e-07,cdr3nt_2555,CASSEYG_Y**KTAF,TRBV25-1,.,TRBJ1-4,16,-1,-1,24
1,2.241500119471957e-07,cdr3nt_2556,CASSDLA_PSYEQYF,TRBV10-1,TRBD2,TRBJ2-7,13,15,22,25
1,2.241500119471957e-07,cdr3nt_2557,CASSEEE_LAGEQYF,TRBV3-2,TRBD2,TRBJ2-7,16,23,30,31
1,2.241500119471957e-07,cdr3nt_2558,CSVRDHR_AGNTIYL,TRBV20-1,TRBD1,TRBJ1-3,15,16,23,24
1,2.241500119471957e-07,cdr3nt_2559,CSARMG*_NSEKLFF,TRBV20-1,TRBD2,TRBJ1-4,11,16,20,28
1,2.241500119471957e-07,cdr3nt_2560,CASSLNQ_GKSPLHF,TRBV7-6,TRBD1,TRBJ1-6,14,18,23,24
1,2.241500119471957e-07,cdr3nt_2561,CASGVPG_GNSPLHF,TRBV25-1,TRBD2,TRBJ1-6,8,11,21,24
1,2.241500119471957e-07,cdr3nt_2562,CASSFDE_PLTEAFF,TRBV27,.,TRBJ1-1,13,-1,-1,28
1,2.241500119471957e-07,cdr3nt_2563,CASSLGG_YRSEAFF,TRBV27,TRBD1,TRBJ1-1,14,15,19,29
1,2.241500119471957e-07,cdr3nt_2564,CASSYPD_GDNEQFF,TRBV6-5,TRBD1,TRBJ2-1,14,17,25,26
1,2.241500119471957e-07,cdr3nt_2565,CASS*GG_VENEQFF,TRBV6-5,TRBD2,TRBJ2-1,13,16,22,28
1,2.241500119471957e-07,cdr3nt_2566,CASSECE_YHNEQFF,TRBV6-4,.,TRBJ2-1,13,-1,-1,26
1,2.241500119471957e-07,cdr3nt_2567,CASSLVG_TGGEAFF,TRBV7-6,TRBD1,TRBJ1-1,15,19,29,30
1,2.241500119471957e-07,cdr3nt_2568,CATPTGQ_RAYGYTF,TRBV10-1,TRBD1,TRBJ1-2,6,13,17,27
1,2.241500119471957e-07,cdr3nt_2574,CAST*AGADSPLHF,TRBV19,TRBD1,TRBJ1-6,9,16,21,25
1,2.241500119471957e-07,cdr3nt_2615,CASSFLGRRL*QYF,TRBV27,.,TRBJ2-7,10,-1,-1,31
1,2.241500119471957e-07,cdr3nt_2664,CAISADR_NTEAFF,TRBV10-3,TRBD1,TRBJ1-1,12,14,21,22
1,2.241500119471957e-07,cdr3nt_2665,CASEKGA_DQPQHF,TRBV19,TRBD2,TRBJ1-5,8,17,22,24
1,2.241500119471957e-07,cdr3nt_2666,CASSPRE_YYGYTF,TRBV5-4,TRBD1,TRBJ1-2,11,13,19,24
1,2.241500119471957e-07,cdr3nt_2667,CASRRGS_LYEQYF,TRBV27,TRBD1,TRBJ2-7,10,19,23,25
1,2.241500119471957e-07,cdr3nt_2668,CARDRTC_SGEQFF,TRBV19,TRBD1,TRBJ2-1,7,24,28,29
1,2.241500119471957e-07,cdr3nt_2669,CASRLSG_IPEAFF,TRBV12-2,TRBD1,TRBJ1-1,14,16,20,27
1,2.241500119471957e-07,cdr3nt_2670,CASEGQG_HRGAVF,TRBV5-1,TRBD1,TRBJ2-2,8,11,19,20
1,2.241500119471957e-07,cdr3nt_2671,CASSSH*_GNEQSF,TRBV6-9,.,TRBJ2-1,12,-1,-1,25
1,2.241500119471957e-07,cdr3nt_2672,CASSLDG_SETQYF,TRBV7-6,.,TRBJ2-5,15,-1,-1,25
1,2.241500119471957e-07,cdr3nt_2673,CASSLPR_NTEALF,TRBV7-2,.,TRBJ1-1,11,-1,-1,21
1,2.241500119471957e-07,cdr3nt_2723,CASG*R_SWFVYF,TRBV12-5,TRBD1,TRBJ2-7,12,15,19,31
1,2.241500119471957e-07,cdr3nt_2724,CASGDS_SYEQYF,TRBV19,TRBD1,TRBJ2-7,8,10,16,19
1,2.241500119471957e-07,cdr3nt_2725,CASNSS_ENEQFF,TRBV12-3,TRBD2,TRBJ2-1,9,15,22,23
1,2.241500119471957e-07,cdr3nt_2726,CASNGQ_LIGAFF,TRBV21-1,TRBD1,TRBJ1-1,9,12,19,28
1,2.241500119471957e-07,cdr3nt_2727,CAALSE_NYEQHF,TRBV28,TRBD2,TRBJ2-7,5,11,15,21
1,2.241500119471957e-07,cdr3nt_2728,CASSPQ_RGEQYF,TRBV18,TRBD2,TRBJ2-7,13,17,22,24
1,2.241500119471957e-07,cdr3nt_2729,CASR*G_NTEAFF,TRBV21-1,TRBD1,TRBJ1-1,10,13,17,18
1,2.241500119471957e-07,cdr3nt_2743,CASGDG_YGYTF,TRBV6-5,TRBD1,TRBJ1-2,7,10,14,20
1,2.241500119471957e-07,cdr3nt_2744,CASSLG_KEAFF,TRBV6-6,TRBD1,TRBJ1-1,11,14,20,23
1,2.241500119471957e-07,cdr3nt_2745,CASSPP_A*AFF,TRBV13,TRBD1,TRBJ1-1,11,13,18,24
1,2.241500119471957e-07,cdr3nt_2746,CASSKV_EKVLF,TRBV21-1,.,TRBJ1-6,13,-1,-1,27
1,2.241500119471957e-07,cdr3nt_2747,CASTQG_LGYTF,TRBV6-5,TRBD1,TRBJ1-2,7,12,16,21
1,2.241500119471957e-07,cdr3nt_2757,CATKF_DEQYF,TRBV24-1,.,TRBJ2-7,9,-1,-1,18
1,2.241500119471957e-07,cdr3nt_2758,CASSQ_TTQYF,TRBV14,.,TRBJ2-3,16,-1,-1,20
1,2.241500119471957e-07,cdr3nt_2759,CASG*_RQYF,TRBV10-2,.,TRBJ2-7,8,-1,-1,19
1,2.241500119471957e-07,cdr3nt_2761,CAS_LL,TRBV6-6,.,TRBJ2-5,16,-1,-1,15
1,2.241500119471957e-07,cdr3nt_2762,CA_LF,TRBV6-5,.,TRBJ2-5,8,-1,-1,10
1,2.241500119471957e-07,cdr3nt_2763,CA_QF,TRBV28,.,TRBJ1-6,13,-1,-1,11
1,2.241500119471957e-07,cdr3nt_2764,CA_QL,TRBV6-5,.,TRBJ2-1,9,-1,-1,12
