count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
127851,0.0304234887961054,cdr3nt_1,CASSF*AT_DDHGELFF,TRBV5-6,TRBD1,TRBJ2-2,13,20,25,33
55457,0.0131965758434867,cdr3nt_7,CASSMTG_PNYGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,14,20,23
23954,0.0057001059876098,cdr3nt_18,CASSFMPGWVRAY*HPYNSPLHF,TRBV5-5,TRBD1,TRBJ1-6,13,18,23,48
23320,0.0055492390260942,cdr3nt_19,CASRGGQ_DTEAFF,TRBV23-1,TRBD1,TRBJ1-1,8,14,22,23
20087,0.0047799127065675,cdr3nt_22,CASR*TF_NTGELFF,TRBV23-1,.,TRBJ2-2,10,-1,-1,21
19630,0.0046711647548126,cdr3nt_24,CASSSVGS_RGNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,12,13,17,30
11836,0.0028165005623006,cdr3nt_36,CATSALG_INAEAFF,TRBV24-1,TRBD2,TRBJ1-1,12,13,17,29
11184,0.0026613503116568,cdr3nt_40,CASSQARQ_GGSYEQYF,TRBV4-1,TRBD1,TRBJ2-7,15,19,27,31
10213,0.002430290659241,cdr3nt_41,CASSLS_GSPLHF,TRBV5-1,.,TRBJ1-6,14,-1,-1,22
9699,0.0023079789585801,cdr3nt_44,CAARTG_GSPLHF,TRBV9,TRBD1,TRBJ1-6,5,10,19,21
8939,0.002127128973167,cdr3nt_48,CASSQV_STNRPF,TRBV14,TRBD1,TRBJ2-4,15,28,32,33
8587,0.00204336687466,cdr3nt_51,CATAGG_GTEAFF,TRBV24-1,TRBD1,TRBJ1-1,8,14,20,22
7606,0.0018099276171729,cdr3nt_58,CATAGGG_GTEAFF,TRBV24-1,TRBD1,TRBJ1-1,8,16,22,24
5860,0.0013944485717372,cdr3nt_69,CAKRGE_NQPQHF,TRBV6-2,TRBD1,TRBJ1-5,6,11,15,16
5539,0.0013180632489509,cdr3nt_70,CASSVPE_MNTEAFF,TRBV6-4,.,TRBJ1-1,12,-1,-1,23
5470,0.0013016439739595,cdr3nt_72,CASSRP*GDEAFF,TRBV5-4,TRBD1,TRBJ1-1,11,12,17,26
4743,0.0011286466852815,cdr3nt_87,CASSCPF_GNTEAFF,TRBV6-5,TRBD2,TRBJ1-1,12,13,17,24
4621,0.0010996155034125,cdr3nt_90,CASSSGLA_GAEETQYF,TRBV5-1,TRBD2,TRBJ2-5,11,15,25,32
4347,0.001034414324461,cdr3nt_96,CASPPRAR_SYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,8,9,14,22
3971,0.000944941173783,cdr3nt_104,CASSDRD*_GGPNEQFF,TRBV6-6,TRBD2,TRBJ2-1,11,14,33,34
3394,0.0008076379611734,cdr3nt_131,CASSSRL_ADTQYF,TRBV9,.,TRBJ2-3,11,-1,-1,26
3259,0.0007755132927118,cdr3nt_137,CASSVRPKG*YGYTF,TRBV6-5,TRBD2,TRBJ1-2,11,16,20,30
3089,0.000735060006501,cdr3nt_147,YRGT_EAFF,TRBV10-3,TRBD1,TRBJ1-1,0,3,7,9
3050,0.0007257795467233,cdr3nt_148,CASSLGG_VQYEQYF,TRBV6-5,TRBD2,TRBJ2-7,11,12,23,29
3045,0.0007245897441876,cdr3nt_149,CASRNRD_RNEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,14,22,25
2908,0.0006919891547119,cdr3nt_159,CASTVGTE_SNTEAFF,TRBV9,TRBD1,TRBJ1-1,13,15,21,27
2783,0.0006622440913216,cdr3nt_168,CAWSG_SPLHF,TRBV30,.,TRBJ1-6,12,-1,-1,17
2710,0.0006448729743016,cdr3nt_172,CASSAEK_AGTEAFF,TRBV6-4,TRBD1,TRBJ1-1,12,20,24,28
2693,0.0006408276456806,cdr3nt_176,CASSLDG_IGGYTF,TRBV12-3,.,TRBJ1-2,15,-1,-1,29
2555,0.0006079890956977,cdr3nt_187,GASR*TF_NTGELFF,TRBV23-1,.,TRBJ2-2,10,-1,-1,21
2423,0.0005765783087575,cdr3nt_192,CSASSYRH_GDTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,25,29,30
2359,0.0005613488363017,cdr3nt_201,GASRGGQ_DTEAFF,TRBV23-1,TRBD1,TRBJ1-1,8,14,22,23
2348,0.0005587312707233,cdr3nt_204,CASSLGR*_SYNSPLHF,TRBV5-1,.,TRBJ1-6,15,-1,-1,23
2285,0.0005437397587746,cdr3nt_214,CASTPDN_YSPLHF,TRBV7-4,TRBD1,TRBJ1-6,9,10,18,24
2281,0.0005427879167461,cdr3nt_215,CASSSGRS_EGTEAFF,TRBV12-3,TRBD2,TRBJ1-1,12,14,20,31
2248,0.0005349352200111,cdr3nt_222,CASSYHP_DLHGYTF,TRBV13,TRBD1,TRBJ1-2,12,18,23,29
2200,0.0005235131156692,cdr3nt_231,CAISDST_TNTEAFF,TRBV10-3,.,TRBJ1-1,19,-1,-1,25
2132,0.0005073318011849,cdr3nt_240,CATSDSDR_KFSPLHF,TRBV24-1,TRBD1,TRBJ1-6,13,17,24,30
2101,0.0004999550254641,cdr3nt_248,CSVPGPH_NEKLFF,TRBV29-1,TRBD2,TRBJ1-4,8,11,17,19
2080,0.0004949578548145,cdr3nt_252,CATSERL_PNEQFF,TRBV24-1,TRBD2,TRBJ2-1,13,17,21,24
2061,0.0004904366051792,cdr3nt_254,CASSLRD_GSEKLFF,TRBV5-6,TRBD1,TRBJ1-4,13,15,24,27
2045,0.0004866292370652,cdr3nt_258,CSARRQA_YNSPLHF,TRBV20-1,.,TRBJ1-6,11,-1,-1,18
2040,0.0004854394345296,cdr3nt_259,CASRTSG_GGEKLFF,TRBV6-9,TRBD1,TRBJ1-4,10,16,24,29
1938,0.0004611674628032,cdr3nt_277,CASSLT_TEAFF,TRBV27,TRBD1,TRBJ1-1,14,15,19,20
1925,0.0004580739762106,cdr3nt_280,CASSMESA_RIYEQYF,TRBV19,TRBD2,TRBJ2-7,13,22,28,31
1916,0.0004559323316465,cdr3nt_282,CAPEGLAG_GNTGELFF,TRBV6-5,TRBD2,TRBJ2-2,5,11,26,27
1869,0.0004447481878117,cdr3nt_291,CSVFRGQR_RYNSPLHF,TRBV29-1,TRBD1,TRBJ1-6,8,14,20,28
1865,0.0004437963457832,cdr3nt_292,CASQPGTK_SGANVLTF,TRBV21-1,TRBD2,TRBJ2-6,8,15,21,22
1845,0.0004390371356408,cdr3nt_300,CARYRD_ETEAFF,TRBV12-3,TRBD1,TRBJ1-1,7,10,15,23
1826,0.0004345158860054,cdr3nt_305,CASSKAG_GCTEAFF,TRBV21-1,TRBD1,TRBJ1-1,17,18,22,28
1816,0.0004321362809342,cdr3nt_309,CATSGRG_GNGYTF,TRBV24-1,TRBD2,TRBJ1-2,12,19,24,27
1774,0.0004221419396351,cdr3nt_319,CAIPVRD*LGDEQFF,TRBV23-1,TRBD2,TRBJ2-1,6,14,24,31
1751,0.0004166688479713,cdr3nt_322,CASSQPDR_MNTEAFF,TRBV23-1,TRBD1,TRBJ1-1,14,17,23,25
1680,0.0003997736519656,cdr3nt_334,CASCFSVR_QNTYEQYF,TRBV12-3,TRBD1,TRBJ2-7,7,21,28,33
1616,0.0003845441795097,cdr3nt_349,CASSSG_GDGYTF,TRBV12-3,.,TRBJ1-2,12,-1,-1,23
1609,0.0003828784559599,cdr3nt_351,CAKQKGQG_R*EKLFF,TRBV6-5,TRBD1,TRBJ1-4,6,18,26,31
1584,0.0003769294432818,cdr3nt_358,CATSDPPR_AGDTEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,20,27,33
1568,0.0003731220751679,cdr3nt_361,CASSASRG_VTDNEQFF,TRBV9,TRBD2,TRBJ2-1,12,13,19,33
1529,0.0003638416153901,cdr3nt_370,CASSQSHD_DMNTEAFF,TRBV23-1,.,TRBJ1-1,16,-1,-1,28
1518,0.0003612240498117,cdr3nt_374,CATKAG_ATEAFF,TRBV24-1,TRBD1,TRBJ1-1,9,13,19,22
1505,0.0003581305632192,cdr3nt_378,CASSYSKGC_GAGLNEQFF,TRBV6-7,TRBD1,TRBJ2-1,18,28,33,41
1489,0.0003543231951052,cdr3nt_381,CASSVCRK_HMNTEAFF,TRBV10-1,.,TRBJ1-1,12,-1,-1,29
1432,0.0003407594461992,cdr3nt_399,CASSY_RVPFF,TRBV6-7,.,TRBJ1-1,17,-1,-1,23
1431,0.0003405214856921,cdr3nt_400,CASQSTG_MNTEAFF,TRBV27,TRBD1,TRBJ1-1,8,15,21,22
1410,0.0003355243150425,cdr3nt_411,CASSQRDR_RHNSPLHF,TRBV23-1,TRBD1,TRBJ1-6,14,18,23,29
1387,0.0003300512233787,cdr3nt_419,CASSHKPR_GNTEAFF,TRBV23-1,.,TRBJ1-1,13,-1,-1,27
1384,0.0003293373418573,cdr3nt_420,CASSPHR_QGAEAFF,TRBV23-1,TRBD1,TRBJ1-1,12,17,27,30
1383,0.0003290993813502,cdr3nt_421,CASSLG*RGTDTQYF,TRBV27,TRBD2,TRBJ2-3,14,17,22,25
1331,0.0003167254349799,cdr3nt_439,CASSLVP_GGEKLFF,TRBV12-3,TRBD1,TRBJ1-4,15,19,25,27
1307,0.0003110143828089,cdr3nt_451,CAAGQG_ATEAFF,TRBV24-1,TRBD1,TRBJ1-1,5,7,18,21
1285,0.0003057792516522,cdr3nt_462,CATIPSG_GRNEQFF,TRBV24-1,TRBD2,TRBJ2-1,9,13,23,27
1233,0.0002934053052819,cdr3nt_484,CATSDPDRR_YLNTEAFF,TRBV24-1,.,TRBJ1-1,14,-1,-1,32
1225,0.0002915016212249,cdr3nt_490,CASSSRG_TGELFF,TRBV5-1,.,TRBJ2-2,12,-1,-1,15
1224,0.0002912636607178,cdr3nt_491,CSARDT_EGELFF,TRBV20-1,.,TRBJ2-2,14,-1,-1,23
1222,0.0002907877397035,cdr3nt_492,CASSYPQM_QDQETQYF,TRBV6-5,TRBD1,TRBJ2-5,14,23,28,31
1188,0.0002826970824614,cdr3nt_509,CASSS*V_KDTEAFF,TRBV12-3,.,TRBJ1-1,12,-1,-1,27
1183,0.0002815072799257,cdr3nt_515,CASSKEGTS_GLSTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,15,18,29,35
1170,0.0002784137933332,cdr3nt_519,CASTVGGE_KNEKLFF,TRBV6-5,TRBD2,TRBJ1-4,9,15,19,29
1140,0.0002712749781195,cdr3nt_536,CASSLATSD_GPNTEAFF,TRBV27,TRBD1,TRBJ1-1,13,24,29,33
1133,0.0002696092545696,cdr3nt_541,CAIHGAR_NNEQFF,TRBV21-1,TRBD1,TRBJ2-1,6,12,16,24
1128,0.000268419452034,cdr3nt_543,CASSR*GA_LSYEQYF,TRBV5-6,TRBD1,TRBJ2-7,11,16,22,28
1112,0.0002646120839201,cdr3nt_552,CASSVARG_GDNSPLHF,TRBV9,TRBD2,TRBJ1-6,16,21,26,29
1094,0.0002603287947919,cdr3nt_560,CASSQPG_SGNTIYF,TRBV6-6,TRBD1,TRBJ1-3,11,15,19,23
1093,0.0002600908342847,cdr3nt_562,CASSFPA_GTEAFF,TRBV7-9,TRBD1,TRBJ1-1,13,14,18,26
1053,0.0002505724139998,cdr3nt_583,CASSVPPV_G*SPLHF,TRBV9,TRBD1,TRBJ1-6,14,15,22,32
1050,0.0002498585324785,cdr3nt_587,CASSSPPD*_GRITDTQYF,TRBV27,TRBD2,TRBJ2-3,12,16,33,36
1050,0.0002498585324785,cdr3nt_588,CASGRQGA_SGDTEAFF,TRBV27,TRBD1,TRBJ1-1,8,13,22,32
1043,0.0002481928089286,cdr3nt_592,CASSQDSGL_GRLSYEQYF,TRBV4-3,TRBD2,TRBJ2-7,17,21,34,37
1030,0.000245099322336,cdr3nt_600,CASSLAP_VYNEQFF,TRBV7-9,.,TRBJ2-1,16,-1,-1,25
1011,0.0002405780727007,cdr3nt_607,CASGLEG_*STEAFF,TRBV12-5,TRBD1,TRBJ1-1,15,16,20,27
986,0.0002346290600226,cdr3nt_612,CASSIDR_LITEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,15,21,27
958,0.0002279661658232,cdr3nt_628,CASPNGGG_PSYNEQFF,TRBV12-3,TRBD1,TRBJ2-1,8,16,26,27
951,0.0002263004422733,cdr3nt_635,CATS*TGG_KYNEQFF,TRBV24-1,TRBD1,TRBJ2-1,10,14,22,28
947,0.0002253486002449,cdr3nt_637,CATKPPF_IEDEQFF,TRBV24-1,TRBD2,TRBJ2-1,9,12,17,29
947,0.0002253486002449,cdr3nt_638,CAITGG_ENEQYF,TRBV6-5,TRBD1,TRBJ2-7,6,9,17,24
912,0.0002170199824956,cdr3nt_664,CAS*YRMDR_NMNTEAFF,TRBV27,TRBD1,TRBJ1-1,8,20,27,32
912,0.0002170199824956,cdr3nt_666,CASSFQY_GETQYF,TRBV7-7,TRBD2,TRBJ2-5,13,19,23,26
908,0.0002160681404671,cdr3nt_670,CSGSGT_GKLFF,TRBV20-1,TRBD1,TRBJ1-4,6,10,21,22
897,0.0002134505748887,cdr3nt_674,CASSRPR_GAGEAFF,TRBV5-6,TRBD1,TRBJ1-1,11,18,26,31
897,0.0002134505748887,cdr3nt_675,CASSSSE_G*KLFF,TRBV6-2,TRBD1,TRBJ1-4,12,20,24,27
896,0.0002132126143816,cdr3nt_676,CASSLSGG_GMRSEAFF,TRBV6-4,TRBD2,TRBJ1-1,11,22,26,35
886,0.0002108330093104,cdr3nt_682,CASKD*L_SYNEQFF,TRBV6-1,TRBD2,TRBJ2-1,9,11,18,20
882,0.0002098811672819,cdr3nt_686,CAISP*HSPGYTF,TRBV10-3,TRBD2,TRBJ1-2,11,14,18,26
880,0.0002094052462677,cdr3nt_688,CASGLV*G_CNTEAFF,TRBV12-5,TRBD2,TRBJ1-1,16,19,24,28
874,0.0002079774832249,cdr3nt_694,CASSESG_GQPQHF,TRBV10-1,TRBD2,TRBJ1-5,17,19,25,26
873,0.0002077395227178,cdr3nt_695,CASSGPGQ_SSSEQFF,TRBV6-4,TRBD1,TRBJ2-1,12,14,25,34
871,0.0002072636017036,cdr3nt_699,CASSLTG_TKGQYF,TRBV7-6,TRBD1,TRBJ2-7,14,16,20,30
870,0.0002070256411964,cdr3nt_700,CSASAGG_RTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,10,12,20,25
865,0.0002058358386608,cdr3nt_707,CASSLGQA_*GSPLHF,TRBV5-4,TRBD1,TRBJ1-6,15,16,21,30
848,0.0002017905100397,cdr3nt_719,CAVR_KLFF,TRBV9,.,TRBJ1-4,5,-1,-1,11
801,0.000190606366205,cdr3nt_765,CASSQE_*VAFF,TRBV14,.,TRBJ1-1,16,-1,-1,25
789,0.0001877508401195,cdr3nt_784,CASSPTGG_HTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,11,15,22,27
787,0.0001872749191053,cdr3nt_789,CASRS*LAG_ARRNEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,18,31,37
783,0.0001863230770768,cdr3nt_793,CSARAN_TGGQFF,TRBV20-1,TRBD1,TRBJ2-1,12,18,26,27
777,0.0001848953140341,cdr3nt_796,CAISGPE_ANVLTF,TRBV10-3,.,TRBJ2-6,12,-1,-1,20
769,0.0001829916299771,cdr3nt_810,CASSE_AQHF,TRBV6-4,.,TRBJ1-5,13,-1,-1,17
757,0.0001801361038916,cdr3nt_821,CASSL*L_SSDEQYF,TRBV5-6,.,TRBJ2-7,14,-1,-1,19
754,0.0001794222223702,cdr3nt_824,CASSLGQGH_PMNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,15,22,32
753,0.0001791842618631,cdr3nt_827,CATSDL_IYGYTF,TRBV24-1,.,TRBJ1-2,17,-1,-1,22
734,0.0001746630122278,cdr3nt_843,CASSQSN_FNQPQHF,TRBV23-1,.,TRBJ1-5,16,-1,-1,25
732,0.0001741870912135,cdr3nt_847,CASSPRRR_SAGNTIYF,TRBV6-5,TRBD2,TRBJ1-3,10,11,15,30
732,0.0001741870912135,cdr3nt_848,CASS*GTL_LLREKLFF,TRBV6-7,TRBD2,TRBJ1-4,10,21,25,34
731,0.0001739491307064,cdr3nt_850,CASGFG_EKLFF,TRBV12-5,.,TRBJ1-4,13,-1,-1,19
711,0.000169189920564,cdr3nt_874,CATSDFWD_GWNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,16,19,26,31
702,0.0001670482759999,cdr3nt_887,CISVPEAV_GYNEQFF,TRBV7-5,TRBD2,TRBJ2-1,19,22,27,28
698,0.0001660964339714,cdr3nt_889,CASRAGTG*NTEAFF,TRBV5-8,TRBD1,TRBJ1-1,10,15,22,27
696,0.0001656205129571,cdr3nt_893,CAGDGL_NYGYTF,TRBV27,.,TRBJ1-2,5,-1,-1,18
694,0.0001651445919429,cdr3nt_898,CASSPRT_GNEQFF,TRBV5-1,TRBD1,TRBJ2-1,11,18,23,24
687,0.000163478868393,cdr3nt_906,CASSKNRY_NTGELFF,TRBV21-1,.,TRBJ2-2,13,-1,-1,25
683,0.0001625270263645,cdr3nt_910,CASSENSR_GVTEQFF,TRBV6-4,TRBD2,TRBJ2-1,13,20,28,34
683,0.0001625270263645,cdr3nt_912,CASSPQG_RGEAFF,TRBV4-1,.,TRBJ1-1,12,-1,-1,27
680,0.0001618131448432,cdr3nt_916,CASS*SASSYNEQFF,TRBV27,TRBD2,TRBJ2-1,10,11,17,20
677,0.0001610992633218,cdr3nt_920,CASSNRD_PSVEAFF,TRBV5-1,TRBD2,TRBJ1-1,11,15,21,32
674,0.0001603853818004,cdr3nt_924,CASSRT*_TDTQYF,TRBV6-2,TRBD2,TRBJ2-3,11,13,17,18
673,0.0001601474212933,cdr3nt_928,CATSDLQSG_TTNEKLFF,TRBV24-1,TRBD2,TRBJ1-4,21,24,28,30
670,0.000159433539772,cdr3nt_932,CASSLGG_ANTEAFF,TRBV7-7,TRBD1,TRBJ1-1,13,15,21,25
668,0.0001589576187577,cdr3nt_935,CASSYARTG_KSSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,19,25,30
663,0.0001577678162221,cdr3nt_945,CATLDWD_AYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,8,16,23,24
662,0.000157529855715,cdr3nt_948,CASNGG_CEKLFF,TRBV6-4,TRBD1,TRBJ1-4,9,12,16,21
655,0.0001558641321651,cdr3nt_958,CASSEVPS_GPNTEAFF,TRBV6-1,TRBD1,TRBJ1-1,13,24,28,30
648,0.0001541984086153,cdr3nt_966,CASSQEIP_SNQPQHF,TRBV4-2,.,TRBJ1-5,16,-1,-1,24
648,0.0001541984086153,cdr3nt_967,CASTPVT_FYNEQFF,TRBV19,TRBD1,TRBJ2-1,5,12,21,25
645,0.0001534845270939,cdr3nt_973,CASSLGD_NYEQYF,TRBV7-3,TRBD1,TRBJ2-7,13,16,20,24
644,0.0001532465665868,cdr3nt_975,CASSLTG_SEKLFF,TRBV6-4,TRBD1,TRBJ1-4,10,14,20,25
640,0.0001522947245583,cdr3nt_979,CATPLAG_*YEQYF,TRBV6-7,TRBD2,TRBJ2-7,6,11,20,25
638,0.000151818803544,cdr3nt_981,CASSLLG_GTEAFF,TRBV5-4,TRBD1,TRBJ1-1,11,17,21,25
636,0.0001513428825298,cdr3nt_983,CASS*DASWPEQYF,TRBV27,TRBD2,TRBJ2-7,12,18,22,30
630,0.0001499151194871,cdr3nt_992,CASRIGGG_GSGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,10,15,19,26
630,0.0001499151194871,cdr3nt_993,CSAIGTG_NIHEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,12,20,29
630,0.0001499151194871,cdr3nt_994,CASSQS_REGYTF,TRBV23-1,TRBD1,TRBJ1-2,17,18,22,25
626,0.0001489632774586,cdr3nt_999,CSARPGP*HSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,12,18,26
615,0.0001463457118802,cdr3nt_1013,CATRTGT_DGEQYF,TRBV24-1,TRBD1,TRBJ2-7,10,13,20,29
610,0.0001451559093446,cdr3nt_1018,CATSPGP_AGGYTF,TRBV24-1,TRBD2,TRBJ1-2,11,14,19,28
603,0.0001434901857948,cdr3nt_1024,CANDRQG_RNEQYF,TRBV10-3,TRBD1,TRBJ2-7,6,15,20,26
599,0.0001425383437663,cdr3nt_1030,CASSQRDR_RHNSPLHF,TRBV23-1,TRBD1,TRBJ1-6,14,18,23,29
598,0.0001423003832591,cdr3nt_1031,CASQLW_NTIYF,TRBV10-1,.,TRBJ1-3,8,-1,-1,12
596,0.0001418244622449,cdr3nt_1034,CASSAPA_FQETQYF,TRBV5-6,TRBD1,TRBJ2-5,11,12,16,21
596,0.0001418244622449,cdr3nt_1035,CASSLWA_INQPQHF,TRBV5-1,TRBD1,TRBJ1-5,14,16,20,24
591,0.0001406346597093,cdr3nt_1043,CASS**KGLA_EESYNEQFF,TRBV7-2,TRBD2,TRBJ2-1,12,21,31,32
589,0.000140158738695,cdr3nt_1051,CARLRA_TYGYTF,TRBV24-1,TRBD1,TRBJ1-2,6,11,15,22
587,0.0001396828176808,cdr3nt_1053,CASSQRH_YNSPLHF,TRBV14,.,TRBJ1-6,14,-1,-1,21
575,0.0001368272915953,cdr3nt_1065,CASSESSGG_GGRYEQYF,TRBV10-1,TRBD1,TRBJ2-7,18,22,32,37
575,0.0001368272915953,cdr3nt_1066,CARPD*RGRRGEQFF,TRBV12-3,TRBD2,TRBJ2-1,7,12,21,32
560,0.0001332578839885,cdr3nt_1092,CASSLKGQGR_TFYNSPLHF,TRBV27,TRBD2,TRBJ1-6,14,22,27,37
559,0.0001330199234814,cdr3nt_1096,CASSAD_DGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,15,19,20
558,0.0001327819629742,cdr3nt_1097,CASSLL*LRQPQHF,TRBV9,.,TRBJ1-5,11,-1,-1,27
549,0.0001306403184101,cdr3nt_1118,CATSDPD_TNYGYTF,TRBV24-1,.,TRBJ1-2,14,-1,-1,26
546,0.0001299264368888,cdr3nt_1126,CARSFQE_GTGELFF,TRBV5-3,TRBD2,TRBJ2-2,13,17,22,24
543,0.0001292125553674,cdr3nt_1131,CASS*IQGTYGYTF,TRBV5-6,TRBD1,TRBJ1-2,12,18,23,26
535,0.0001273088713104,cdr3nt_1145,CASTFP_VEQYF,TRBV7-6,.,TRBJ2-7,13,-1,-1,22
532,0.0001265949897891,cdr3nt_1150,CATSDFR*QCGYTF,TRBV24-1,TRBD1,TRBJ1-2,16,22,26,29
528,0.0001256431477606,cdr3nt_1158,CAGSL*MGV_TGEETEAFF,TRBV27,TRBD1,TRBJ1-1,5,29,33,40
524,0.0001246913057321,cdr3nt_1167,CASSKP_GQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,15,19,22
522,0.0001242153847178,cdr3nt_1172,CASSKV_DEQFF,TRBV21-1,.,TRBJ2-1,15,-1,-1,20
522,0.0001242153847178,cdr3nt_1173,CASAVRG_QETQYF,TRBV6-5,TRBD1,TRBJ2-5,8,14,20,23
520,0.0001237394637036,cdr3nt_1177,CASSVEG_SQNEQFF,TRBV9,TRBD1,TRBJ2-1,15,17,21,29
511,0.0001215978191395,cdr3nt_1189,CASSYHVG_SRNEQFF,TRBV6-5,TRBD2,TRBJ2-1,14,20,27,32
502,0.0001194561745754,cdr3nt_1208,CASSPGG_RGELFF,TRBV28,TRBD1,TRBJ2-2,11,12,17,24
499,0.000118742293054,cdr3nt_1217,CATSDRN_ADYGYTF,TRBV24-1,TRBD1,TRBJ1-2,10,12,17,29
496,0.0001180284115327,cdr3nt_1220,CASSLDT_FYGYTF,TRBV5-5,.,TRBJ1-2,15,-1,-1,24
495,0.0001177904510255,cdr3nt_1223,CAWSVG_NSPLHF,TRBV30,TRBD1,TRBJ1-6,13,15,19,20
495,0.0001177904510255,cdr3nt_1224,CASYRG_GGYTF,TRBV6-4,TRBD1,TRBJ1-2,8,10,16,22
490,0.0001166006484899,cdr3nt_1233,CASSDR_NQPQHF,TRBV10-1,TRBD1,TRBJ1-5,13,14,18,20
488,0.0001161247274757,cdr3nt_1235,CATSDLRI_SNQPQHF,TRBV24-1,.,TRBJ1-5,17,-1,-1,22
488,0.0001161247274757,cdr3nt_1236,CASSGFK_GTHEQYF,TRBV6-4,TRBD1,TRBJ2-7,12,19,24,29
486,0.0001156488064614,cdr3nt_1242,CASSKDR*GYCDSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,11,14,20,28
484,0.0001151728854472,cdr3nt_1250,CASSPRDS_ATNEKLFF,TRBV9,TRBD1,TRBJ1-4,11,15,22,26
481,0.0001144590039258,cdr3nt_1259,CASSPYSLLRR_TGVYSNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,11,29,40,43
481,0.0001144590039258,cdr3nt_1260,CASSVFPV_LPNEKLFF,TRBV10-1,TRBD2,TRBJ1-4,12,20,24,29
480,0.0001142210434187,cdr3nt_1263,CASSKATD_MNTEAFF,TRBV21-1,.,TRBJ1-1,17,-1,-1,26
479,0.0001139830829116,cdr3nt_1265,CASSFISGLA_GPPYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,13,19,31,39
479,0.0001139830829116,cdr3nt_1266,CASSQGGS_GGTEAFF,TRBV14,TRBD2,TRBJ1-1,15,25,30,32
474,0.000112793280376,cdr3nt_1275,CASSKGSD_GYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,20,27,28
474,0.000112793280376,cdr3nt_1277,CATSDLG_NHYGYTF,TRBV24-1,TRBD1,TRBJ1-2,17,18,23,27
471,0.0001120793988546,cdr3nt_1283,CASRTKGT_KSYEQYF,TRBV27,TRBD1,TRBJ2-7,10,18,23,28
468,0.0001113655173332,cdr3nt_1290,CASSQG_QGGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,12,17,25
466,0.000110889596319,cdr3nt_1294,CATSDPDR_FGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,14,17,24,29
462,0.0001099377542905,cdr3nt_1303,CASSSRP_WAFGAFF,TRBV28,TRBD1,TRBJ1-1,12,18,23,33
461,0.0001096997937834,cdr3nt_1309,CASSKEL_EETQYF,TRBV21-1,.,TRBJ2-5,19,-1,-1,24
460,0.0001094618332763,cdr3nt_1311,CASSLPGG_KDTEAFF,TRBV5-5,TRBD1,TRBJ1-1,14,18,25,30
458,0.000108985912262,cdr3nt_1321,CASAR_LQYF,TRBV6-5,TRBD2,TRBJ2-5,8,9,13,19
458,0.000108985912262,cdr3nt_1322,CASSKDR_WPGTAFF,TRBV21-1,TRBD1,TRBJ1-1,15,25,29,33
456,0.0001085099912478,cdr3nt_1324,CASRSD_GNGYTF,TRBV12-3,TRBD1,TRBJ1-2,10,15,21,23
454,0.0001080340702335,cdr3nt_1330,CSANLKLQA_ED*TYEQYF,TRBV20-1,.,TRBJ2-7,7,-1,-1,39
451,0.0001073201887122,cdr3nt_1337,CASSPE*G_GEDTEAFF,TRBV23-1,TRBD1,TRBJ1-1,12,22,28,32
448,0.0001066063071908,cdr3nt_1342,CASSVDR_GEYEQYF,TRBV5-6,TRBD1,TRBJ2-7,15,16,25,28
447,0.0001063683466837,cdr3nt_1344,CATPAG_GSQHF,TRBV24-1,TRBD1,TRBJ1-5,7,14,19,26
442,0.000105178544148,cdr3nt_1354,CASSFLDT_IPEKLFF,TRBV5-5,.,TRBJ1-4,13,-1,-1,31
434,0.0001032748600911,cdr3nt_1369,CASSRQG_SERKLFF,TRBV12-1,TRBD1,TRBJ1-4,11,13,19,32
432,0.0001027989390768,cdr3nt_1378,CASSLTGG_VTNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,10,15,23,30
427,0.0001016091365412,cdr3nt_1390,CASRLLQG_YSNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,17,23,25
421,0.0001001813734985,cdr3nt_1410,CASSQDA_GDTEAFF,TRBV14,TRBD1,TRBJ1-1,16,20,24,26
417,9.92295314700391e-05,cdr3nt_1421,CASSAA_ANTIYF,TRBV9,.,TRBJ1-3,18,-1,-1,23
412,9.803972893442712e-05,cdr3nt_1436,CSA*GRQNTGELFF,TRBV29-1,TRBD2,TRBJ2-2,6,10,15,20
410,9.756380792018232e-05,cdr3nt_1438,CASSIGTG_CNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,15,18,23,27
410,9.756380792018232e-05,cdr3nt_1441,CASSEKSW_LAGDTQYF,TRBV6-4,TRBD2,TRBJ2-3,13,25,29,33
408,9.708788690593754e-05,cdr3nt_1445,CARCYSTQER_RNSGNTIYF,TRBV6-8,TRBD1,TRBJ1-3,7,20,24,36
408,9.708788690593754e-05,cdr3nt_1447,CASECGTG_GNQPQHF,TRBV6-9,TRBD1,TRBJ1-5,8,14,25,27
408,9.708788690593754e-05,cdr3nt_1451,CSPRDV_IRGYTF,TRBV20-1,TRBD1,TRBJ1-2,5,10,14,26
406,9.661196589169276e-05,cdr3nt_1455,CASSSD*R_RDTGELFF,TRBV7-9,TRBD2,TRBJ2-2,12,14,26,29
403,9.589808437032555e-05,cdr3nt_1459,CASSLYR_GHNEQFF,TRBV5-6,TRBD1,TRBJ2-1,14,16,20,26
401,9.542216335608076e-05,cdr3nt_1466,CASSLAP_QNGYTF,TRBV5-1,.,TRBJ1-2,17,-1,-1,26
400,9.518420284895838e-05,cdr3nt_1468,CASSLVP*_RFGTEAFF,TRBV7-8,TRBD1,TRBJ1-1,15,17,21,34
397,9.447032132759118e-05,cdr3nt_1473,CASSMRER_RGHNEQFF,TRBV19,TRBD2,TRBJ2-1,13,19,28,32
395,9.39944003133464e-05,cdr3nt_1479,CASSQPNR_MNTEAFF,TRBV23-1,TRBD1,TRBJ1-1,18,19,23,25
394,9.3756439806224e-05,cdr3nt_1482,CASSLGI_TGHEQYF,TRBV6-2,TRBD1,TRBJ2-7,12,21,27,29
393,9.35184792991016e-05,cdr3nt_1486,CASSKRT_ASEKLFF,TRBV21-1,TRBD1,TRBJ1-4,14,16,23,29
391,9.304255828485682e-05,cdr3nt_1491,CATELE_YGYTF,TRBV24-1,TRBD2,TRBJ1-2,8,11,15,19
386,9.185275574924484e-05,cdr3nt_1503,CASSL_AEQYF,TRBV7-3,.,TRBJ2-7,15,-1,-1,19
385,9.161479524212245e-05,cdr3nt_1504,CASSPV*RE_ASFYEQYF,TRBV27,TRBD2,TRBJ2-7,11,18,30,36
383,9.113887422787764e-05,cdr3nt_1510,CATSDNAQ_GGTEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,21,26,30
383,9.113887422787764e-05,cdr3nt_1513,CATAGGG_GTEAFF,TRBV24-1,TRBD1,TRBJ1-1,8,17,23,25
381,9.066295321363286e-05,cdr3nt_1519,CASSPAGRD_AGVGTQYF,TRBV7-4,TRBD2,TRBJ2-3,11,20,35,40
381,9.066295321363286e-05,cdr3nt_1520,CATSGIYRT_GRSDGYTF,TRBV24-1,TRBD1,TRBJ1-2,12,22,30,38
380,9.042499270651046e-05,cdr3nt_1528,CASSPRTG_ENQPQHF,TRBV27,TRBD1,TRBJ1-5,11,16,25,28
378,8.994907169226567e-05,cdr3nt_1539,CATSDPPE_RGFYGYTF,TRBV24-1,TRBD1,TRBJ1-2,14,25,31,34
378,8.994907169226567e-05,cdr3nt_1543,CASSDDG_PNYGYTF,TRBV6-4,.,TRBJ1-2,14,-1,-1,24
378,8.994907169226567e-05,cdr3nt_1544,CASSSAG_ANYGYTF,TRBV5-6,TRBD1,TRBJ1-2,12,16,21,22
377,8.971111118514327e-05,cdr3nt_1547,CASSPIA_ASLEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,19,23,32
377,8.971111118514327e-05,cdr3nt_1548,CATWTH_VYGYTF,TRBV24-1,.,TRBJ1-2,8,-1,-1,22
376,8.947315067802087e-05,cdr3nt_1551,CARSFP_IEKLFF,TRBV5-3,.,TRBJ1-4,13,-1,-1,21
370,8.80453876352865e-05,cdr3nt_1562,CASSFI*_GTGEQFF,TRBV5-1,TRBD2,TRBJ2-1,13,17,25,30
366,8.709354560679691e-05,cdr3nt_1575,CASSLTCGR_NPQGEKLFF,TRBV5-8,TRBD1,TRBJ1-4,13,35,40,41
365,8.685558509967452e-05,cdr3nt_1579,CASSHPPG_RESEKLFF,TRBV6-2,TRBD1,TRBJ1-4,10,17,28,33
365,8.685558509967452e-05,cdr3nt_1580,CASSYSK_FNQPQHF,TRBV6-2,.,TRBJ1-5,18,-1,-1,24
365,8.685558509967452e-05,cdr3nt_1584,CSAIQ_QDGDL,TRBV20-1,TRBD1,TRBJ1-2,9,14,20,30
364,8.661762459255212e-05,cdr3nt_1585,CASSKHFD_GFVEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,21,28,34
362,8.614170357830732e-05,cdr3nt_1592,CASSL*GGS_LGNQPQHF,TRBV5-1,.,TRBJ1-5,14,-1,-1,33
362,8.614170357830732e-05,cdr3nt_1595,CASSHFY_NTEAFF,TRBV11-3,.,TRBJ1-1,11,-1,-1,19
361,8.590374307118494e-05,cdr3nt_1599,CASSLGS_SNQPQHF,TRBV27,.,TRBJ1-5,14,-1,-1,23
361,8.590374307118494e-05,cdr3nt_1600,CATG*GQTSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,8,13,17,26
354,8.423801952132816e-05,cdr3nt_1628,CASSDSMR_LAYEQYF,TRBV6-4,TRBD2,TRBJ2-7,18,22,26,29
339,8.066861191449223e-05,cdr3nt_1675,CATSDDPLG_LDGYGYTF,TRBV24-1,TRBD2,TRBJ1-2,13,17,21,37
338,8.043065140736983e-05,cdr3nt_1679,CASSAMET_CGNTIYF,TRBV11-3,.,TRBJ1-3,11,-1,-1,29
331,7.876492785751305e-05,cdr3nt_1699,CASSKVPRG_ETADSPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,19,24,38
331,7.876492785751305e-05,cdr3nt_1700,CASSPGPA_QDEQPQHF,TRBV5-5,TRBD1,TRBJ1-5,11,12,21,34
330,7.852696735039065e-05,cdr3nt_1705,CASSTSAL_AWAEAFF,TRBV7-2,.,TRBJ1-1,11,-1,-1,32
329,7.828900684326827e-05,cdr3nt_1708,CASSFGGQ_GGYGYTF,TRBV23-1,TRBD1,TRBJ1-2,11,17,26,30
327,7.781308582902348e-05,cdr3nt_1714,CAISEFSEW_QGEFEQYF,TRBV10-3,TRBD1,TRBJ2-7,15,25,33,40
326,7.757512532190108e-05,cdr3nt_1716,CASSTHSTGT_AVSNQPQHF,TRBV23-1,TRBD2,TRBJ1-5,10,24,34,37
326,7.757512532190108e-05,cdr3nt_1717,CARSFR*LD_GTWSYGYTF,TRBV5-3,TRBD1,TRBJ1-2,13,24,30,40
326,7.757512532190108e-05,cdr3nt_1718,CASSLFAS_TGANVLTF,TRBV7-3,TRBD2,TRBJ2-6,14,19,23,26
325,7.733716481477868e-05,cdr3nt_1722,CATNRGGR_PGNTIYF,TRBV10-1,TRBD1,TRBJ1-3,6,16,22,26
320,7.61473622791667e-05,cdr3nt_1739,CASSKLED_VSYEQYF,TRBV10-1,TRBD1,TRBJ2-7,8,20,25,28
320,7.61473622791667e-05,cdr3nt_1742,WSAIT_DTQYF,TRBV19,.,TRBJ2-3,1,-1,-1,13
319,7.59094017720443e-05,cdr3nt_1743,CSAP*GG_GANVLTF,TRBV20-1,TRBD2,TRBJ2-6,7,15,20,21
318,7.567144126492191e-05,cdr3nt_1747,CASSCPG_AIQPQHF,TRBV12-3,TRBD1,TRBJ1-5,12,15,20,28
317,7.543348075779952e-05,cdr3nt_1748,CASSQVRQG_EGVTEAFF,TRBV4-1,TRBD1,TRBJ1-1,13,19,25,37
315,7.495755974355472e-05,cdr3nt_1762,CASSRRG_KTRAFF,TRBV7-9,TRBD1,TRBJ1-1,11,13,17,31
314,7.471959923643233e-05,cdr3nt_1764,CASSDIPPLG_RGRNTEAFF,TRBV4-2,TRBD1,TRBJ1-1,11,26,39,41
313,7.448163872930993e-05,cdr3nt_1769,CASSQSHQ_G*SSEQYF,TRBV4-1,TRBD2,TRBJ2-7,14,29,33,37
312,7.424367822218753e-05,cdr3nt_1775,CASSLFGQ_AGETQYF,TRBV7-3,TRBD1,TRBJ2-5,14,21,26,32
310,7.376775720794274e-05,cdr3nt_1784,CASSLSEEG*_VGWTLYEQYF,TRBV28,TRBD2,TRBJ2-7,14,26,32,46
310,7.376775720794274e-05,cdr3nt_1789,CASSDQK_GRQPQHF,TRBV6-4,TRBD1,TRBJ1-5,14,21,25,28
309,7.352979670082034e-05,cdr3nt_1792,CATQRQPA_SSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,8,21,25,28
309,7.352979670082034e-05,cdr3nt_1793,GAIPVRD*LGDEQFF,TRBV23-1,TRBD2,TRBJ2-1,6,14,24,31
306,7.281591517945316e-05,cdr3nt_1803,CSVGGP_NEQFF,TRBV20-1,.,TRBJ2-1,6,-1,-1,5
302,7.186407315096357e-05,cdr3nt_1810,CASSACPR_GSGELFF,TRBV9,TRBD1,TRBJ2-2,10,15,19,30
298,7.091223112247398e-05,cdr3nt_1818,CASCPGQ_ANEQYF,TRBV5-5,TRBD1,TRBJ2-7,8,11,23,27
298,7.091223112247398e-05,cdr3nt_1819,CASSYQG_LKEQYF,TRBV6-2,TRBD1,TRBJ2-7,14,15,20,28
294,6.996038909398441e-05,cdr3nt_1836,CAT*QGGNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,8,11,18,19
293,6.972242858686201e-05,cdr3nt_1839,CASSVLPGG_SSYNEQFF,TRBV19,TRBD1,TRBJ2-1,11,18,22,28
287,6.829466554412763e-05,cdr3nt_1860,CARHP_YEQYF,TRBV7-9,.,TRBJ2-7,7,-1,-1,14
284,6.758078402276045e-05,cdr3nt_1869,CASSNPGQ_SFNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,11,14,24,30
282,6.710486300851566e-05,cdr3nt_1880,CSARGRT_NYGYTF,TRBV20-1,TRBD1,TRBJ1-2,12,16,22,23
280,6.662894199427086e-05,cdr3nt_1883,CASSKVAI_SSYNEQFF,TRBV21-1,.,TRBJ2-1,15,-1,-1,24
280,6.662894199427086e-05,cdr3nt_1884,CASSLDRN_TNEKLFF,TRBV11-3,.,TRBJ1-4,18,-1,-1,24
277,6.591506047290367e-05,cdr3nt_1895,CASAPTG_QQAGYTF,TRBV5-6,TRBD1,TRBJ1-2,8,18,24,30
274,6.520117895153649e-05,cdr3nt_1909,CASSQG_EKLFF,TRBV7-9,TRBD1,TRBJ1-4,11,12,19,20
272,6.47252579372917e-05,cdr3nt_1918,CASSLSGE_G*SPLHF,TRBV11-3,TRBD1,TRBJ1-6,11,18,26,34
271,6.44872974301693e-05,cdr3nt_1923,CASIPGSL_RFYGYTF,TRBV23-1,.,TRBJ1-2,9,-1,-1,30
270,6.42493369230469e-05,cdr3nt_1924,CASSETGTG_A*SNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,14,16,29,34
266,6.329749489455731e-05,cdr3nt_1938,CATSGGQ_*SYEQYF,TRBV24-1,TRBD1,TRBJ2-7,12,15,20,26
263,6.258361337319014e-05,cdr3nt_1947,CSAGL_QPQHF,TRBV20-1,.,TRBJ1-5,7,-1,-1,15
262,6.234565286606774e-05,cdr3nt_1948,CASSKGFWGD_*VSATEAFF,TRBV21-1,TRBD1,TRBJ1-1,22,23,27,43
261,6.210769235894534e-05,cdr3nt_1954,CASS*GTS_PGLEQYF,TRBV6-2,TRBD2,TRBJ2-7,13,15,25,35
260,6.186973185182295e-05,cdr3nt_1956,CASSTTG*DTEAFF,TRBV19,TRBD1,TRBJ1-1,12,14,19,25
258,6.139381083757815e-05,cdr3nt_1966,CASSKEN_RIAQYF,TRBV21-1,.,TRBJ2-5,15,-1,-1,30
251,5.972808728772138e-05,cdr3nt_1994,CASSLVG_GGQPQHF,TRBV5-1,TRBD2,TRBJ1-5,15,22,27,28
249,5.925216627347659e-05,cdr3nt_2001,GASSPHR_QGAEAFF,TRBV23-1,TRBD1,TRBJ1-1,12,17,27,30
246,5.85382847521094e-05,cdr3nt_2010,CASSDVGPPP_GFIGVVAQHF,TRBV10-1,TRBD1,TRBJ1-5,13,22,28,51
246,5.85382847521094e-05,cdr3nt_2014,CASSFDR_IWEKLFF,TRBV7-9,TRBD1,TRBJ1-4,13,15,21,29
245,5.830032424498701e-05,cdr3nt_2019,CASSFL_GYGYTF,TRBV27,.,TRBJ1-2,13,-1,-1,22
241,5.734848221649742e-05,cdr3nt_2028,CASRRTL_RREKLFF,TRBV7-2,.,TRBJ1-4,10,-1,-1,29
240,5.711052170937503e-05,cdr3nt_2033,CASNPEVG_AGGEQYF,TRBV12-3,TRBD2,TRBJ2-7,9,29,34,35
239,5.687256120225263e-05,cdr3nt_2041,GASSQPDR_MNTEAFF,TRBV23-1,TRBD1,TRBJ1-1,14,17,23,25
235,5.592071917376304e-05,cdr3nt_2046,CASSQLGL_RAYEQYF,TRBV23-1,TRBD2,TRBJ2-7,14,17,28,29
234,5.568275866664065e-05,cdr3nt_2056,CASSNTP_HEKLFF,TRBV21-1,TRBD1,TRBJ1-4,13,16,21,23
233,5.5444798159518255e-05,cdr3nt_2059,CASSQEIGKK_KTY*NTEAFF,TRBV14,.,TRBJ1-1,16,-1,-1,42
232,5.520683765239586e-05,cdr3nt_2063,CAISE*GEGG_IYSNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,15,17,25,34
230,5.473091663815106e-05,cdr3nt_2074,CASSVGRGDE_GGVRNSPLHF,TRBV9,TRBD2,TRBJ1-6,13,15,21,43
230,5.473091663815106e-05,cdr3nt_2078,CASSVGD_GYGYTF,TRBV9,.,TRBJ1-2,13,-1,-1,26
229,5.449295613102867e-05,cdr3nt_2087,CASNKG_YGYTF,TRBV25-1,TRBD2,TRBJ1-2,9,13,18,19
229,5.449295613102867e-05,cdr3nt_2088,*KWGLVEQFF,TRBV2,TRBD2,TRBJ2-1,1,8,13,17
227,5.401703511678388e-05,cdr3nt_2092,CASSGTRG_ATGELFF,TRBV9,TRBD1,TRBJ2-2,12,18,23,29
227,5.401703511678388e-05,cdr3nt_2096,CASSQR_SPLHF,TRBV3-2,.,TRBJ1-6,14,-1,-1,17
226,5.377907460966148e-05,cdr3nt_2098,CSVEPTS_DTEAFF,TRBV29-1,.,TRBJ1-1,7,-1,-1,24
224,5.330315359541669e-05,cdr3nt_2102,CAWKEVRQ_LNTEAFF,TRBV30,TRBD1,TRBJ1-1,9,19,25,27
224,5.330315359541669e-05,cdr3nt_2103,CATSESG_GSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,13,15,23,28
221,5.25892720740495e-05,cdr3nt_2112,CATSDETG_YSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,14,18,23,25
218,5.187539055268232e-05,cdr3nt_2126,CASSLGRR_NSYNEQFF,TRBV5-1,.,TRBJ2-1,13,-1,-1,23
210,4.997170649570315e-05,cdr3nt_2151,CADDRGQ_RGELFF,TRBV6-1,TRBD1,TRBJ2-2,5,9,18,25
209,4.973374598858075e-05,cdr3nt_2154,CSAPPEDR_NFNQPQHF,TRBV29-1,TRBD1,TRBJ1-5,6,17,23,30
209,4.973374598858075e-05,cdr3nt_2157,CASSLVL_SNQPQHF,TRBV7-2,.,TRBJ1-5,15,-1,-1,22
207,4.925782497433596e-05,cdr3nt_2166,CASSGRGD*DTEAFF,TRBV7-2,TRBD2,TRBJ1-1,11,12,18,28
205,4.878190396009117e-05,cdr3nt_2172,CASSQAGK_GFNYGYTF,TRBV4-2,TRBD1,TRBJ1-2,15,16,21,31
205,4.878190396009117e-05,cdr3nt_2174,CASSSPLA_GWDTQYF,TRBV7-2,TRBD2,TRBJ2-3,12,18,25,32
205,4.878190396009117e-05,cdr3nt_2176,CASSKEN_INQPQHF,TRBV21-1,.,TRBJ1-5,15,-1,-1,25
205,4.878190396009117e-05,cdr3nt_2178,CASLIP_TNEQYF,TRBV7-7,.,TRBJ2-7,8,-1,-1,23
205,4.878190396009117e-05,cdr3nt_2179,CASSQA_GGQYF,TRBV4-1,TRBD2,TRBJ2-7,13,17,23,24
204,4.854394345296877e-05,cdr3nt_2180,CASSLVGIG_FSGANVLTF,TRBV7-9,.,TRBJ2-6,15,-1,-1,30
202,4.806802243872398e-05,cdr3nt_2188,CASSYD*_SYEQYF,TRBV6-5,.,TRBJ2-7,14,-1,-1,22
201,4.783006193160159e-05,cdr3nt_2189,CASSKDFT_AVDNEQFF,TRBV21-1,TRBD2,TRBJ2-1,15,21,28,32
200,4.759210142447919e-05,cdr3nt_2199,CSVVGT_YGYTF,TRBV29-1,.,TRBJ1-2,9,-1,-1,18
198,4.71161804102344e-05,cdr3nt_2204,CANWGGS_SYEQYF,TRBV6-1,TRBD1,TRBJ2-7,6,12,17,24
197,4.6878219903112e-05,cdr3nt_2210,CASSLTEG*PQHF,TRBV7-3,TRBD1,TRBJ1-5,17,19,23,25
192,4.568841736750002e-05,cdr3nt_2239,CSASPGQS_SPQPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,11,20,31
191,4.545045686037763e-05,cdr3nt_2245,CARPSGGA_YNSPLHF,TRBV18,.,TRBJ1-6,7,-1,-1,17
191,4.545045686037763e-05,cdr3nt_2246,CASSPDA_DGGYTF,TRBV7-7,TRBD1,TRBJ1-2,11,19,24,27
190,4.521249635325523e-05,cdr3nt_2250,CSARDRPPRL_RSCCETQYF,TRBV20-1,TRBD2,TRBJ2-5,14,19,30,44
189,4.497453584613283e-05,cdr3nt_2254,CASGRLTI_PGESYTF,TRBV5-1,TRBD1,TRBJ1-2,8,25,29,35
189,4.497453584613283e-05,cdr3nt_2256,CARSP_ETQYF,TRBV5-3,.,TRBJ2-5,11,-1,-1,13
189,4.497453584613283e-05,cdr3nt_2257,CATNL_EQYF,TRBV24-1,.,TRBJ2-7,9,-1,-1,16
188,4.473657533901044e-05,cdr3nt_2258,CASSPTWDR_GDGYGYTF,TRBV23-1,TRBD1,TRBJ1-2,10,19,31,36
188,4.473657533901044e-05,cdr3nt_2263,CATPGGG_VAEAFF,TRBV3-2,TRBD1,TRBJ1-1,6,16,22,26
187,4.449861483188804e-05,cdr3nt_2265,CASKSRE_TGELFF,TRBV19,.,TRBJ2-2,9,-1,-1,14
185,4.402269381764325e-05,cdr3nt_2269,CASSPSVS_ENADTQYF,TRBV27,TRBD2,TRBJ2-3,11,20,28,35
185,4.402269381764325e-05,cdr3nt_2270,CASSSMQG_ATFWGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,18,22,38
185,4.402269381764325e-05,cdr3nt_2273,CARSLTE_GRTEAFF,TRBV5-3,TRBD2,TRBJ1-1,11,22,27,28
184,4.378473331052085e-05,cdr3nt_2277,CSARTPLR_K*DTIYF,TRBV20-1,TRBD1,TRBJ1-3,10,14,20,32
183,4.3546772803398456e-05,cdr3nt_2281,CIISRLII_GANVLTF,TRBV20-1,.,TRBJ2-6,3,-1,-1,22
182,4.330881229627606e-05,cdr3nt_2287,CASSHLAGD_ARVTDTQYF,TRBV4-2,TRBD2,TRBJ2-3,13,22,35,38
182,4.330881229627606e-05,cdr3nt_2288,CISVPEA*_PGAYGYTF,TRBV7-5,TRBD1,TRBJ1-2,19,27,32,33
181,4.307085178915366e-05,cdr3nt_2296,CISVPEAL*LPARNQPQHF,TRBV7-5,TRBD2,TRBJ1-5,20,27,31,39
181,4.307085178915366e-05,cdr3nt_2298,CASS*TGPRLARTYEQYF,TRBV5-5,TRBD2,TRBJ2-7,12,25,32,37
180,4.283289128203127e-05,cdr3nt_2303,CASSKKDSY_SGPTGELFF,TRBV21-1,TRBD2,TRBJ2-2,14,25,32,36
179,4.259493077490888e-05,cdr3nt_2306,CATSDST_LSPGPYF,TRBV24-1,TRBD1,TRBJ2-7,15,28,33,37
178,4.235697026778648e-05,cdr3nt_2318,CARGE*_NTEAFF,TRBV5-3,.,TRBJ1-1,8,-1,-1,17
177,4.211900976066408e-05,cdr3nt_2320,CASSHSLF_AVTYEQYF,TRBV23-1,TRBD2,TRBJ2-7,13,23,29,33
174,4.1405128239296895e-05,cdr3nt_2339,CASRLGPC_QGPKLFF,TRBV12-2,TRBD1,TRBJ1-4,15,25,31,34
172,4.09292072250521e-05,cdr3nt_2357,CASSLVA_SDEQYF,TRBV5-1,.,TRBJ2-7,15,-1,-1,26
170,4.0453286210807306e-05,cdr3nt_2364,CASSLGHF_GSNEKLFF,TRBV5-4,TRBD1,TRBJ1-4,15,24,28,30
170,4.0453286210807306e-05,cdr3nt_2369,CASSDVG_WETQYF,TRBV6-4,TRBD2,TRBJ2-5,14,18,22,26
169,4.021532570368492e-05,cdr3nt_2370,CASS*GGIP_SYNSPLHF,TRBV9,TRBD1,TRBJ1-6,11,14,19,28
169,4.021532570368492e-05,cdr3nt_2376,CASSLRF_FYEQYF,TRBV5-5,.,TRBJ2-7,11,-1,-1,24
169,4.021532570368492e-05,cdr3nt_2377,CASSRG_GTEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,12,17,23
168,3.997736519656252e-05,cdr3nt_2379,CASSTERR_YSNQPQHF,TRBV5-6,.,TRBJ1-5,11,-1,-1,25
168,3.997736519656252e-05,cdr3nt_2381,CASSPGTS_WLGTIYF,TRBV5-1,TRBD1,TRBJ1-3,11,12,20,33
167,3.973940468944012e-05,cdr3nt_2385,CASSP*ILK_DRGTYEQYF,TRBV5-6,TRBD1,TRBJ2-7,11,27,37,39
165,3.926348367519533e-05,cdr3nt_2392,CASRRTG_TRYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,13,19,27
164,3.902552316807294e-05,cdr3nt_2400,CASSSLHR_AGNTIYF,TRBV7-7,TRBD1,TRBJ1-3,12,19,25,26
164,3.902552316807294e-05,cdr3nt_2402,CASSPVG_PNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,12,17,23,25
164,3.902552316807294e-05,cdr3nt_2409,CASSS_PRAFF,TRBV7-8,TRBD1,TRBJ1-1,10,14,19,22
162,3.854960215382814e-05,cdr3nt_2414,CASS*TGDR_ATGANVLTF,TRBV7-4,TRBD1,TRBJ2-6,12,19,30,33
161,3.831164164670575e-05,cdr3nt_2418,CASSAQES_DH**EQYF,TRBV21-1,.,TRBJ2-7,11,-1,-1,37
159,3.783572063246096e-05,cdr3nt_2426,CASSLIAA_NSNQPQHF,TRBV7-3,.,TRBJ1-5,15,-1,-1,26
159,3.783572063246096e-05,cdr3nt_2428,CATSEYG_RSEGYTF,TRBV5-1,.,TRBJ1-2,11,-1,-1,31
159,3.783572063246096e-05,cdr3nt_2434,CSAVGH_FYGYTF,TRBV20-1,.,TRBJ1-2,7,-1,-1,21
158,3.759776012533856e-05,cdr3nt_2437,CASSPPA_NADTQYF,TRBV7-3,TRBD2,TRBJ2-3,11,18,23,27
158,3.759776012533856e-05,cdr3nt_2438,CASSFGG_GQPQHF,TRBV12-3,TRBD1,TRBJ1-5,13,20,25,26
157,3.735979961821616e-05,cdr3nt_2442,CASSLGGR_AAYEQYF,TRBV12-3,TRBD1,TRBJ2-7,15,17,21,30
156,3.7121839111093766e-05,cdr3nt_2446,CASSNR*A_GPYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,23,28,29
155,3.688387860397137e-05,cdr3nt_2450,CPQGARG_EDTQYF,TRBV28,TRBD1,TRBJ2-3,1,9,13,24
154,3.664591809684897e-05,cdr3nt_2459,CARQE_EQFF,TRBV2,TRBD1,TRBJ2-1,5,7,12,16
153,3.640795758972658e-05,cdr3nt_2461,GASSQSHD_DMNTEAFF,TRBV23-1,.,TRBJ1-1,16,-1,-1,28
151,3.593203657548179e-05,cdr3nt_2470,CASSTHRTVR_GKRNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,27,32,40
149,3.545611556123699e-05,cdr3nt_2478,CASSLGDFATGE*GNTIYF,TRBV11-2,TRBD1,TRBJ1-3,15,26,33,39
148,3.52181550541146e-05,cdr3nt_2484,CASSSVVR_EDYGYTF,TRBV21-1,TRBD2,TRBJ1-2,10,23,28,29
147,3.4980194546992205e-05,cdr3nt_2490,CASSEVPG_RPPGEQYF,TRBV10-1,TRBD1,TRBJ2-7,14,15,27,37
147,3.4980194546992205e-05,cdr3nt_2493,CASAIL_NYGYTF,TRBV11-1,.,TRBJ1-2,8,-1,-1,20
146,3.474223403986981e-05,cdr3nt_2494,CVSRS*LAG_ARRNEQFF,TRBV12-4,TRBD2,TRBJ2-1,10,18,31,37
145,3.450427353274741e-05,cdr3nt_2505,CAPV*_YEQYF,TRBV24-1,.,TRBJ2-7,5,-1,-1,15
144,3.426631302562501e-05,cdr3nt_2506,CASSAEAARD_AM*IMPQHF,TRBV7-3,TRBD2,TRBJ1-5,11,25,30,45
144,3.426631302562501e-05,cdr3nt_2510,CASSPPP_SYEQYF,TRBV9,TRBD1,TRBJ2-7,11,16,21,22
143,3.4028352518502616e-05,cdr3nt_2511,CASSLDRQ_RPNQPQHF,TRBV5-4,.,TRBJ1-5,15,-1,-1,31
143,3.4028352518502616e-05,cdr3nt_2520,CSAQRGAGNNE*FF,TRBV20-1,TRBD1,TRBJ2-1,7,15,23,25
141,3.355243150425783e-05,cdr3nt_2535,CSARIWGG_VSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,16,21,28
139,3.3076510490013034e-05,cdr3nt_2547,CATSPPY*_DDSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,10,19,25,31
136,3.236262896864585e-05,cdr3nt_2574,CASSKASG_FSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,16,18,23,29
135,3.212466846152345e-05,cdr3nt_2576,CSAIPF*R_CLCEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,17,23,34
135,3.212466846152345e-05,cdr3nt_2577,GASSHKPR_GNTEAFF,TRBV23-1,.,TRBJ1-1,13,-1,-1,27
134,3.1886707954401055e-05,cdr3nt_2584,CASSPR_GNIQYF,TRBV18,TRBD1,TRBJ2-4,10,14,20,23
131,3.117282643303387e-05,cdr3nt_2593,CASSSI*TASSSYEQYF,TRBV7-3,.,TRBJ2-7,12,-1,-1,30
131,3.117282643303387e-05,cdr3nt_2594,CASSFSY_ANQPQHF,TRBV28,.,TRBJ1-5,13,-1,-1,25
131,3.117282643303387e-05,cdr3nt_2595,CASSLRD_FSYEQYF,TRBV6-4,TRBD1,TRBJ2-7,11,15,20,24
130,3.093486592591147e-05,cdr3nt_2600,CASSTAPQ_GRGEKLFF,TRBV12-3,TRBD1,TRBJ1-4,11,20,29,34
130,3.093486592591147e-05,cdr3nt_2601,GASSQRDR_RHNSPLHF,TRBV23-1,TRBD1,TRBJ1-6,14,18,23,29
129,3.0696905418789075e-05,cdr3nt_2606,CASSKRGT_VYNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,11,18,25,30
127,3.0220984404544284e-05,cdr3nt_2614,CATNTGTGSA_KSLNYGYTF,TRBV5-4,TRBD1,TRBJ1-2,6,13,29,39
127,3.0220984404544284e-05,cdr3nt_2615,CASSGVMG_PPNYGYTF,TRBV7-3,TRBD2,TRBJ1-2,11,20,24,29
127,3.0220984404544284e-05,cdr3nt_2625,CSVGGE_TEAFF,TRBV29-1,TRBD1,TRBJ1-1,7,9,13,17
125,2.9745063390299493e-05,cdr3nt_2633,CASSFTGQG_SSNQPQHF,TRBV4-2,TRBD1,TRBJ1-5,11,21,27,31
124,2.9507102883177096e-05,cdr3nt_2638,CASSRKMDI_TAPFYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,27,32,40
124,2.9507102883177096e-05,cdr3nt_2647,CASSEA_QNGYTF,TRBV6-1,.,TRBJ1-2,16,-1,-1,24
121,2.8793221361809908e-05,cdr3nt_2660,GASSQDSGL_GRLSYEQYF,TRBV4-3,TRBD2,TRBJ2-7,17,21,34,37
121,2.8793221361809908e-05,cdr3nt_2661,CARRSPGP_VAKNIQYF,TRBV5-3,TRBD1,TRBJ2-4,10,15,21,27
121,2.8793221361809908e-05,cdr3nt_2663,CASSSLDR_LPVEQYF,TRBV6-2,TRBD1,TRBJ2-7,12,18,24,35
121,2.8793221361809908e-05,cdr3nt_2667,CAK*PS_GHGYTF,TRBV21-1,TRBD1,TRBJ1-2,6,18,23,24
120,2.855526085468752e-05,cdr3nt_2668,CASRPSGL_REVGEQFF,TRBV3-2,TRBD2,TRBJ2-1,10,16,31,37
120,2.855526085468752e-05,cdr3nt_2670,CASSAGTG_QGYGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,13,24,31
119,2.831730034756512e-05,cdr3nt_2679,GASSQEIP_SNQPQHF,TRBV4-2,.,TRBJ1-5,16,-1,-1,24
118,2.807933984044272e-05,cdr3nt_2685,CAIADRGQ_LNEKLFF,TRBV19,TRBD1,TRBJ1-4,6,11,21,28
117,2.784137933332033e-05,cdr3nt_2692,CASSIVGL_R*DTQYF,TRBV19,TRBD2,TRBJ2-3,15,18,26,30
116,2.760341882619793e-05,cdr3nt_2700,CASR*QACHSGNTIYF,TRBV7-2,TRBD1,TRBJ1-3,10,13,18,26
116,2.760341882619793e-05,cdr3nt_2701,CASRLSLT_*TYEQYF,TRBV12-2,TRBD1,TRBJ2-7,14,20,24,29
115,2.736545831907553e-05,cdr3nt_2705,CSARDPGH_WYTEAFF,TRBV20-1,TRBD1,TRBJ1-1,13,14,22,30
112,2.6651576797708344e-05,cdr3nt_2727,CASSPPGG_NSNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,12,16,22,26
110,2.617565578346356e-05,cdr3nt_2743,CSADMTW_APEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,19,23,26
109,2.593769527634116e-05,cdr3nt_2750,CASSQSKI_FYNEQFF,TRBV23-1,.,TRBJ2-1,18,-1,-1,27
108,2.569973476921876e-05,cdr3nt_2757,CAWSVLFED*_GSSYNEQFF,TRBV30,TRBD2,TRBJ2-1,15,23,34,37
108,2.569973476921876e-05,cdr3nt_2759,CASSTNLR_QGDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,12,22,29,32
107,2.5461774262096364e-05,cdr3nt_2765,CASSKP_TTLLNF,TRBV19,TRBD1,TRBJ2-7,12,15,22,33
106,2.522381375497397e-05,cdr3nt_2768,CASSRTGGA_LCNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,11,15,25,33
106,2.522381375497397e-05,cdr3nt_2769,CSARGLAGG_PFSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,11,30,33
106,2.522381375497397e-05,cdr3nt_2774,CASSMGT_PNYGYTF,TRBV19,.,TRBJ1-2,13,-1,-1,26
106,2.522381375497397e-05,cdr3nt_2775,CATSNRR_GPYEQYF,TRBV24-1,TRBD2,TRBJ2-7,11,16,20,26
104,2.4747892740729176e-05,cdr3nt_2789,CASSQ*QG_GNYGYTF,TRBV4-1,TRBD1,TRBJ1-2,13,16,23,28
103,2.4509932233606782e-05,cdr3nt_2793,CASSFGD*R_LRESYEQYF,TRBV5-1,TRBD2,TRBJ2-7,13,16,26,37
103,2.4509932233606782e-05,cdr3nt_2798,CASSLQG_FDGYTF,TRBV7-9,TRBD1,TRBJ1-2,14,15,21,26
101,2.403401121936199e-05,cdr3nt_2807,CASSKGGG_RLNYGYTF,TRBV21-1,TRBD2,TRBJ1-2,15,22,27,31
101,2.403401121936199e-05,cdr3nt_2812,CASSQDQ_GHIQYF,TRBV4-1,.,TRBJ2-4,18,-1,-1,27
97,2.308216919087241e-05,cdr3nt_2836,CASS*VDPFR_TPNTGELFF,TRBV27,TRBD1,TRBJ2-2,12,26,33,35
97,2.308216919087241e-05,cdr3nt_2841,CASSPWS_GRLPQHF,TRBV11-2,TRBD1,TRBJ1-5,11,22,29,31
96,2.284420868375001e-05,cdr3nt_2848,CSVVAVRG_SNQPQHF,TRBV29-1,TRBD1,TRBJ1-5,9,18,24,26
96,2.284420868375001e-05,cdr3nt_2853,CASSKW_*DTQYF,TRBV21-1,.,TRBJ2-3,14,-1,-1,22
95,2.260624817662761e-05,cdr3nt_2855,CASSGRAS_GAVSPQHF,TRBV19,TRBD1,TRBJ1-5,11,24,30,37
93,2.2130327162382824e-05,cdr3nt_2874,CASRPQ_GNEQFF,TRBV5-5,TRBD1,TRBJ2-1,10,15,21,23
92,2.1892366655260427e-05,cdr3nt_2877,CASSLEVL_LDSPLHF,TRBV11-2,.,TRBJ1-6,16,-1,-1,30
91,2.165440614813803e-05,cdr3nt_2883,CASSVDPP_TLQETQYF,TRBV9,TRBD1,TRBJ2-5,15,21,28,32
90,2.141644564101564e-05,cdr3nt_2894,CASSPR*G_SGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,10,13,17,24
88,2.094052462677084e-05,cdr3nt_2917,CSVVPGPG_TTDTQYF,TRBV29-1,TRBD1,TRBJ2-3,9,10,18,28
84,1.998868259828126e-05,cdr3nt_2950,CASSFLP*I_GATNYGYTF,TRBV27,TRBD1,TRBJ1-2,13,26,31,36
84,1.998868259828126e-05,cdr3nt_2952,CASSISLG_GDTDTQYF,TRBV9,TRBD2,TRBJ2-3,11,17,29,31
84,1.998868259828126e-05,cdr3nt_2953,CASSLLFD_CRPLEQYF,TRBV27,TRBD2,TRBJ2-7,13,29,34,36
84,1.998868259828126e-05,cdr3nt_2956,CASTQGG_YSYEQYF,TRBV6-7,TRBD1,TRBJ2-7,9,14,21,25
84,1.998868259828126e-05,cdr3nt_2957,CASSPST_AYQPQHF,TRBV3-1,TRBD1,TRBJ1-5,12,17,22,26
82,1.951276158403647e-05,cdr3nt_2972,CASSPG_GASYTF,TRBV5-5,TRBD1,TRBJ1-2,11,19,25,27
81,1.927480107691407e-05,cdr3nt_2974,CA*NKSGTG_ARMNTEAFF,TRBV30,TRBD1,TRBJ1-1,7,18,30,34
81,1.927480107691407e-05,cdr3nt_2975,CASSQDCLA_EVRDTQYF,TRBV4-2,TRBD2,TRBJ2-3,17,21,31,36
81,1.927480107691407e-05,cdr3nt_2982,CAAAGGG_GTEAFF,TRBV24-1,TRBD1,TRBJ1-1,5,17,23,25
80,1.903684056979168e-05,cdr3nt_2985,CASSIVLGQ_RSNQPQHF,TRBV19,TRBD1,TRBJ1-5,15,20,27,31
80,1.903684056979168e-05,cdr3nt_2991,PHRGR_FGAFF,TRBV30,TRBD1,TRBJ1-1,-1,4,10,23
77,1.832295904842449e-05,cdr3nt_3014,CASSFGTP_GGADTQYF,TRBV7-9,TRBD1,TRBJ2-3,10,14,20,32
77,1.832295904842449e-05,cdr3nt_3015,GASSQAGK_GFNYGYTF,TRBV4-2,TRBD1,TRBJ1-2,15,16,21,31
77,1.832295904842449e-05,cdr3nt_3018,CAWGGEG_VNNEQFF,TRBV30,TRBD1,TRBJ2-1,8,18,23,27
76,1.808499854130209e-05,cdr3nt_3023,CASSPPRGG*GQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,16,21,32
75,1.7847038034179695e-05,cdr3nt_3033,CASSEEGLA_VAYYGYTF,TRBV7-7,TRBD2,TRBJ1-2,11,17,21,35
75,1.7847038034179695e-05,cdr3nt_3038,CSVENDS_SGNTIYF,TRBV29-1,TRBD1,TRBJ1-3,11,15,19,22
74,1.76090775270573e-05,cdr3nt_3041,CASSTTGT_GAAQPQHF,TRBV19,TRBD1,TRBJ1-5,12,16,30,34
74,1.76090775270573e-05,cdr3nt_3042,CASSKRER_PKSQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,23,27,33
72,1.7133156512812507e-05,cdr3nt_3064,CASS*LAGLLNEQFF,TRBV19,TRBD2,TRBJ2-1,11,13,23,24
72,1.7133156512812507e-05,cdr3nt_3068,CASTLGQ_LNTEAFF,TRBV19,TRBD1,TRBJ1-1,9,14,20,23
72,1.7133156512812507e-05,cdr3nt_3071,CASSVRA_EETQYF,TRBV3-1,TRBD1,TRBJ2-5,11,16,20,23
71,1.6895196005690113e-05,cdr3nt_3082,CASSVRGR_NNSPLHF,TRBV25-1,TRBD2,TRBJ1-6,12,18,24,27
71,1.6895196005690113e-05,cdr3nt_3085,CASSPAW_GGDTQYF,TRBV9,TRBD2,TRBJ2-3,11,22,27,28
71,1.6895196005690113e-05,cdr3nt_3086,CASKD*L_SYNEQFF,TRBV6-1,TRBD2,TRBJ2-1,7,11,18,20
68,1.6181314484322925e-05,cdr3nt_3109,CASSLGG_RGDEQYF,TRBV7-3,TRBD1,TRBJ2-7,14,17,27,29
68,1.6181314484322925e-05,cdr3nt_3110,CASSDNL_TQDTQYF,TRBV9,.,TRBJ2-3,12,-1,-1,27
67,1.5943353977200527e-05,cdr3nt_3115,CASSLAVPG_GSNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,17,21,25,32
67,1.5943353977200527e-05,cdr3nt_3116,CASSLTRT_PLNQPQHF,TRBV7-7,TRBD1,TRBJ1-5,13,19,24,31
67,1.5943353977200527e-05,cdr3nt_3122,CASPYDG_DNYGYTF,TRBV19,.,TRBJ1-2,8,-1,-1,24
67,1.5943353977200527e-05,cdr3nt_3123,CASSWHL_GQPQHF,TRBV21-1,.,TRBJ1-5,8,-1,-1,24
66,1.5705393470078134e-05,cdr3nt_3124,GASSDIPPLG_RGRNTEAFF,TRBV4-2,TRBD1,TRBJ1-1,11,26,39,41
66,1.5705393470078134e-05,cdr3nt_3132,CAWSVP_TEAFF,TRBV30,TRBD2,TRBJ1-1,13,14,18,19
65,1.5467432962955736e-05,cdr3nt_3137,CASSCRLC_TNEKLFF,TRBV19,.,TRBJ1-4,11,-1,-1,21
65,1.5467432962955736e-05,cdr3nt_3140,CSAGSD_YEQYF,TRBV20-1,.,TRBJ2-7,7,-1,-1,19
64,1.522947245583334e-05,cdr3nt_3150,CAVR_KLFF,TRBV9,.,TRBJ1-4,5,-1,-1,11
63,1.4991511948710944e-05,cdr3nt_3152,CASSKGG*A_TGGKKPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,28,33,42
62,1.4753551441588548e-05,cdr3nt_3161,GASSFGGQ_GGYGYTF,TRBV23-1,TRBD1,TRBJ1-2,11,17,26,30
62,1.4753551441588548e-05,cdr3nt_3162,CASRPSG_*DQPQHF,TRBV19,TRBD1,TRBJ1-5,10,16,20,27
62,1.4753551441588548e-05,cdr3nt_3164,CASSGTG_NYGYTF,TRBV19,TRBD1,TRBJ1-2,10,11,20,23
60,1.4277630427343755e-05,cdr3nt_3176,CASSCYGS_GSPYEQYF,TRBV7-3,.,TRBJ2-7,12,-1,-1,15
59,1.403966992022136e-05,cdr3nt_3184,CASSKK*R*TGSLEKLFF,TRBV21-1,TRBD1,TRBJ1-4,14,26,32,39
59,1.403966992022136e-05,cdr3nt_3186,CASSLVAP_YSNQPQHF,TRBV7-7,TRBD1,TRBJ1-5,15,18,22,25
59,1.403966992022136e-05,cdr3nt_3193,CARSFG*MNTEAFF,TRBV5-3,TRBD2,TRBJ1-1,13,16,20,21
59,1.403966992022136e-05,cdr3nt_3194,CASSQTG_R*PQHF,TRBV7-3,TRBD1,TRBJ1-5,11,14,21,28
56,1.3325788398854172e-05,cdr3nt_3214,GASSQSN_FNQPQHF,TRBV23-1,.,TRBJ1-5,16,-1,-1,25
55,1.3087827891731776e-05,cdr3nt_3221,CISVPEAD*RSYEQYF,TRBV7-5,TRBD2,TRBJ2-7,19,21,29,30
55,1.3087827891731776e-05,cdr3nt_3227,CASSMT_DHEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,14,20,24
53,1.2611906877486984e-05,cdr3nt_3236,CASSLKRD*_SHRSYEQYF,TRBV7-8,TRBD2,TRBJ2-7,14,21,26,37
53,1.2611906877486984e-05,cdr3nt_3241,CASSRD*_GVGEQYF,TRBV18,TRBD2,TRBJ2-7,12,15,26,32
51,1.2135985863242193e-05,cdr3nt_3258,CSATLGGG_RYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,9,20,25,29
49,1.1660064848997402e-05,cdr3nt_3276,CASSCSR_TTGEQYF,TRBV21-1,.,TRBJ2-7,11,-1,-1,30
49,1.1660064848997402e-05,cdr3nt_3279,CATTAAA_PIGQYF,TRBV19,.,TRBJ2-7,6,-1,-1,31
48,1.1422104341875004e-05,cdr3nt_3283,CASSLVKWR_*RVNEQFF,TRBV11-3,TRBD2,TRBJ2-1,15,25,34,37
48,1.1422104341875004e-05,cdr3nt_3284,CASSPLGR_GGTYEQYF,TRBV18,TRBD2,TRBJ2-7,15,26,31,32
48,1.1422104341875004e-05,cdr3nt_3285,GASSPE*G_GEDTEAFF,TRBV23-1,TRBD1,TRBJ1-1,12,22,28,32
48,1.1422104341875004e-05,cdr3nt_3289,CASSKTR_QAYEQYF,TRBV2,TRBD1,TRBJ2-7,11,16,26,29
47,1.1184143834752607e-05,cdr3nt_3296,CASST*DR_GAYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,18,26,29
47,1.1184143834752607e-05,cdr3nt_3297,CASSLSRG_RDTEAFF,TRBV7-9,TRBD1,TRBJ1-1,14,19,25,29
46,1.0946183327630212e-05,cdr3nt_3304,GASSHLAGD_ARVTDTQYF,TRBV4-2,TRBD2,TRBJ2-3,13,22,35,38
46,1.0946183327630212e-05,cdr3nt_3305,CAWSGGGG_SNTEAFF,TRBV30,TRBD2,TRBJ1-1,10,17,22,28
45,1.0708222820507818e-05,cdr3nt_3316,GASIPGSL_RFYGYTF,TRBV23-1,.,TRBJ1-2,9,-1,-1,30
45,1.0708222820507818e-05,cdr3nt_3320,CATSGGQ_*SYEQYF,TRBV24-1,TRBD1,TRBJ2-7,12,14,20,26
45,1.0708222820507818e-05,cdr3nt_3321,CASSERG_GADGYTF,TRBV9,TRBD1,TRBJ1-2,12,22,28,30
45,1.0708222820507818e-05,cdr3nt_3328,CASSQD_LGGAVF,TRBV4-3,.,TRBJ2-2,16,-1,-1,24
44,1.047026231338542e-05,cdr3nt_3330,CASSRPGRSL_FLSLSYEQYF,TRBV23-1,TRBD1,TRBJ2-7,10,15,20,44
44,1.047026231338542e-05,cdr3nt_3331,CASSRSRGWG_TYSNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,17,22,35
44,1.047026231338542e-05,cdr3nt_3335,CASTPRE_APYEQYF,TRBV21-1,TRBD1,TRBJ2-7,9,15,19,27
44,1.047026231338542e-05,cdr3nt_3336,CASSSDT_PSYGYTF,TRBV7-8,TRBD1,TRBJ1-2,12,21,25,28
43,1.0232301806263023e-05,cdr3nt_3345,CISVPEAV_GYNEQFF,TRBV7-5,TRBD2,TRBJ2-1,19,22,27,28
43,1.0232301806263023e-05,cdr3nt_3348,CASSPL*ELYGYTF,TRBV7-3,.,TRBJ1-2,11,-1,-1,26
42,9.99434129914063e-06,cdr3nt_3362,CATSDPD_ANYGYTF,TRBV24-1,TRBD2,TRBJ1-2,14,21,25,26
38,9.042499270651046e-06,cdr3nt_3387,GASSQDCLA_EVRDTQYF,TRBV4-2,TRBD2,TRBJ2-3,17,21,31,36
38,9.042499270651046e-06,cdr3nt_3390,CASRRLTF_SGANVLTF,TRBV21-1,.,TRBJ2-6,7,-1,-1,25
38,9.042499270651046e-06,cdr3nt_3391,CASSKATD_MNTEAFS,TRBV21-1,.,TRBJ1-1,17,-1,-1,26
38,9.042499270651046e-06,cdr3nt_3397,CASSGLG_YTEAFF,TRBV25-1,.,TRBJ1-1,12,-1,-1,24
38,9.042499270651046e-06,cdr3nt_3402,CASSL_EAQYF,TRBV21-1,.,TRBJ2-5,11,-1,-1,17
37,8.80453876352865e-06,cdr3nt_3407,CASSRDRPK*YGYTF,TRBV19,TRBD1,TRBJ1-2,12,13,20,30
36,8.566578256406253e-06,cdr3nt_3419,CASSQGLP_RNTEAFF,TRBV3-2,TRBD2,TRBJ1-1,15,18,24,28
35,8.328617749283858e-06,cdr3nt_3438,CASSDR_NQPQHF,TRBV10-1,TRBD1,TRBJ1-5,13,14,19,20
35,8.328617749283858e-06,cdr3nt_3439,CASSGQ_YYEQYF,TRBV25-1,.,TRBJ2-7,10,-1,-1,16
34,8.090657242161462e-06,cdr3nt_3452,CASSWD_RYAVF,TRBV5-1,.,TRBJ2-3,12,-1,-1,17
33,7.852696735039067e-06,cdr3nt_3461,CASSKEH_SYEQYF,TRBV21-1,.,TRBJ2-7,13,-1,-1,22
32,7.61473622791667e-06,cdr3nt_3474,CASSPPW_GREQYF,TRBV9,TRBD2,TRBJ2-7,11,19,25,28
31,7.376775720794274e-06,cdr3nt_3476,GASSHSLF_AVTYEQYF,TRBV23-1,TRBD2,TRBJ2-7,13,23,29,33
30,7.138815213671879e-06,cdr3nt_3492,CASIQRKQ_SNYGYTF,TRBV21-1,.,TRBJ1-2,9,-1,-1,27
30,7.138815213671879e-06,cdr3nt_3497,CASREGT_EWEKLFF,TRBV2,TRBD2,TRBJ1-4,10,11,16,29
30,7.138815213671879e-06,cdr3nt_3498,CASSPRP_WAFGAFF,TRBV28,TRBD1,TRBJ1-1,11,18,23,33
29,6.900854706549482e-06,cdr3nt_3507,CASSEQ*Q_GDQPQHF,TRBV25-1,TRBD1,TRBJ1-5,13,19,27,29
29,6.900854706549482e-06,cdr3nt_3514,CASSFGG_GQPQHF,TRBV12-3,TRBD1,TRBJ1-5,13,19,24,25
27,6.42493369230469e-06,cdr3nt_3531,GASSPTWDR_GDGYGYTF,TRBV23-1,TRBD1,TRBJ1-2,10,19,31,36
26,6.186973185182294e-06,cdr3nt_3559,CASTLGG_PYGYTF,TRBV12-3,TRBD1,TRBJ1-2,9,19,23,25
25,5.9490126780598985e-06,cdr3nt_3568,CASSQDPG_PSSSEAFF,TRBV3-1,TRBD2,TRBJ1-1,18,22,29,36
25,5.9490126780598985e-06,cdr3nt_3570,CASSPDRS*EDTEAFF,TRBV3-2,TRBD1,TRBJ1-1,12,14,20,31
25,5.9490126780598985e-06,cdr3nt_3576,CATAGGG_GTEAFF,TRBV24-1,TRBD1,TRBJ1-1,8,17,23,25
24,5.711052170937502e-06,cdr3nt_3584,CSARDRKG_QGC*QYF,TRBV20-1,TRBD1,TRBJ2-7,15,21,30,35
24,5.711052170937502e-06,cdr3nt_3585,GASSQSKI_FYNEQFF,TRBV23-1,.,TRBJ2-1,18,-1,-1,27
24,5.711052170937502e-06,cdr3nt_3589,CASGPRT_INYGYTF,TRBV12-5,TRBD2,TRBJ1-2,10,12,20,25
24,5.711052170937502e-06,cdr3nt_3590,CASGHRG_NSPLHF,TRBV2,TRBD1,TRBJ1-6,8,13,19,23
22,5.23513115669271e-06,cdr3nt_3614,CASSLGD*REFEQYF,TRBV7-3,TRBD2,TRBJ2-7,14,16,29,32
21,4.997170649570315e-06,cdr3nt_3622,CASSLEGWL_GDQEAQYF,TRBV5-1,TRBD2,TRBJ2-5,15,24,31,33
21,4.997170649570315e-06,cdr3nt_3623,CASSIQSG_RGSYEQYF,TRBV19,TRBD1,TRBJ2-7,13,19,25,26
20,4.759210142447919e-06,cdr3nt_3646,CASSPPPQ_GQETQYF,TRBV18,TRBD1,TRBJ2-5,17,20,27,28
20,4.759210142447919e-06,cdr3nt_3653,CATG*GQTSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,8,13,17,26
19,4.521249635325523e-06,cdr3nt_3659,GASSFTGQG_SSNQPQHF,TRBV4-2,TRBD1,TRBJ1-5,11,21,27,31
19,4.521249635325523e-06,cdr3nt_3661,CASSQILE_SLRNEAFF,TRBV3-1,.,TRBJ1-1,21,-1,-1,37
19,4.521249635325523e-06,cdr3nt_3662,CASSHSLF_AVTYGQYF,TRBV23-1,TRBD2,TRBJ2-7,13,23,29,33
19,4.521249635325523e-06,cdr3nt_3666,CASSLRGP_GIDTQYF,TRBV9,TRBD2,TRBJ2-3,10,17,22,30
19,4.521249635325523e-06,cdr3nt_3667,CASSLKGL_RENEQYF,TRBV7-2,TRBD2,TRBJ2-7,13,17,30,32
19,4.521249635325523e-06,cdr3nt_3672,CASSHKG_*RSEQFF,TRBV7-2,TRBD2,TRBJ2-1,11,17,26,30
19,4.521249635325523e-06,cdr3nt_3677,CAS*YRE_THEQYF,TRBV18,TRBD1,TRBJ2-7,9,13,18,27
18,4.283289128203127e-06,cdr3nt_3681,CASS*TGPRLAGTYEQYF,TRBV5-5,TRBD2,TRBJ2-7,12,25,35,37
18,4.283289128203127e-06,cdr3nt_3688,CSAPYSGST*ETQYF,TRBV20-1,TRBD2,TRBJ2-5,8,14,22,29
18,4.283289128203127e-06,cdr3nt_3691,CSARTG*_TGELFF,TRBV20-1,TRBD1,TRBJ2-2,7,10,17,21
18,4.283289128203127e-06,cdr3nt_3692,RASSYD*_SYEQYF,TRBV6-5,.,TRBJ2-7,14,-1,-1,22
18,4.283289128203127e-06,cdr3nt_3696,CA*GH_GELFF,TRBV10-3,.,TRBJ2-2,5,-1,-1,11
17,4.045328621080731e-06,cdr3nt_3698,CASSPLLPRG_PNGVDEQFF,TRBV10-1,TRBD1,TRBJ2-1,11,25,34,45
17,4.045328621080731e-06,cdr3nt_3702,CASSVGVR_GDTEAFF,TRBV9,TRBD1,TRBJ1-1,15,22,26,30
17,4.045328621080731e-06,cdr3nt_3703,CASSKEGG_RMCEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,20,26,33
17,4.045328621080731e-06,cdr3nt_3712,CASSRLG_DQPQHF,TRBV5-1,.,TRBJ1-5,11,-1,-1,24
17,4.045328621080731e-06,cdr3nt_3714,CASSRG_GTEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,12,17,22
16,3.807368113958335e-06,cdr3nt_3734,CASSQDVNS*GYTF,TRBV4-1,.,TRBJ1-2,17,-1,-1,26
16,3.807368113958335e-06,cdr3nt_3740,GASAIL_NYGYTF,TRBV11-1,.,TRBJ1-2,8,-1,-1,20
15,3.56940760683594e-06,cdr3nt_3742,CASSEYN*DR_QGFSGNTIYF,TRBV25-1,TRBD1,TRBJ1-3,18,28,36,40
15,3.56940760683594e-06,cdr3nt_3743,CASSEYLGES_D*YVHEQYF,TRBV25-1,TRBD2,TRBJ2-7,17,28,36,44
15,3.56940760683594e-06,cdr3nt_3746,CAGSKVAI_SSYNEQFF,TRBV21-1,.,TRBJ2-1,15,-1,-1,24
15,3.56940760683594e-06,cdr3nt_3757,CASSPPP_SYEQYF,TRBV9,TRBD1,TRBJ2-7,11,17,22,23
14,3.331447099713543e-06,cdr3nt_3772,CASSYSRD_GLETQYF,TRBV2,TRBD1,TRBJ2-5,10,17,27,32
14,3.331447099713543e-06,cdr3nt_3773,CASSQGTS_GGYEQYF,TRBV3-2,TRBD2,TRBJ2-7,15,16,29,30
13,3.093486592591147e-06,cdr3nt_3785,CASSE*VPV_QRSRQTQYF,TRBV6-1,TRBD1,TRBJ2-5,14,18,22,42
13,3.093486592591147e-06,cdr3nt_3789,CASSQEKR_QGHQPQHF,TRBV3-2,TRBD1,TRBJ1-5,16,21,30,33
13,3.093486592591147e-06,cdr3nt_3790,CASSLAGL_VAKNIQYF,TRBV5-6,.,TRBJ2-4,17,-1,-1,21
13,3.093486592591147e-06,cdr3nt_3791,CASSCRG*_GGPDTQYF,TRBV21-1,TRBD2,TRBJ2-3,11,14,27,32
13,3.093486592591147e-06,cdr3nt_3795,CASGYQVT_NAYEQYF,TRBV5-7,.,TRBJ2-7,12,-1,-1,29
13,3.093486592591147e-06,cdr3nt_3799,CAGSKTR_QAYEQYF,TRBV2,TRBD1,TRBJ2-7,11,16,26,29
13,3.093486592591147e-06,cdr3nt_3802,CASLIP_TNEQYF,TRBV7-7,.,TRBJ2-7,8,-1,-1,23
13,3.093486592591147e-06,cdr3nt_3803,CASSPG_GASYTF,TRBV5-5,TRBD1,TRBJ1-2,11,18,24,26
12,2.855526085468751e-06,cdr3nt_3810,CASSHLSD_RRGGCYTF,TRBV3-2,TRBD2,TRBJ1-2,13,31,36,39
12,2.855526085468751e-06,cdr3nt_3814,CASSFPT_RRGEQYF,TRBV5-4,TRBD2,TRBJ2-7,13,17,25,32
12,2.855526085468751e-06,cdr3nt_3822,CVTPGGG_VAEAFF,TRBV3-2,TRBD1,TRBJ1-1,3,16,22,26
11,2.617565578346355e-06,cdr3nt_3831,CASSHPASPL*SYNEQFF,TRBV3-2,TRBD2,TRBJ2-1,13,14,26,33
11,2.617565578346355e-06,cdr3nt_3833,CASSLAPTG_VRDTEAFF,TRBV3-1,TRBD1,TRBJ1-1,12,20,28,35
11,2.617565578346355e-06,cdr3nt_3835,CASSQ*QG_GNYGYTF,TRBV4-1,TRBD1,TRBJ1-2,13,20,27,28
11,2.617565578346355e-06,cdr3nt_3845,CASSYPG_PPEQFF,TRBV6-2,TRBD2,TRBJ2-1,13,17,27,29
11,2.617565578346355e-06,cdr3nt_3852,CAWGGQ_EKLFF,TRBV30,TRBD1,TRBJ1-4,8,9,14,20
10,2.3796050712239592e-06,cdr3nt_3857,CASRTGTG_PKGVGYTF,TRBV3-1,TRBD1,TRBJ1-2,10,13,23,37
10,2.3796050712239592e-06,cdr3nt_3858,CASSLCRD_GGTDTQYF,TRBV4-1,TRBD1,TRBJ2-3,12,17,28,29
10,2.3796050712239592e-06,cdr3nt_3860,CASSWGGI_GNQPQHF,TRBV5-7,TRBD1,TRBJ1-5,12,13,17,27
10,2.3796050712239592e-06,cdr3nt_3861,CATSRLQG*NTEAFF,TRBV15,TRBD1,TRBJ1-1,14,17,22,26
10,2.3796050712239592e-06,cdr3nt_3864,CAWSSPL_RGETQYF,TRBV30,TRBD1,TRBJ2-5,11,13,17,28
9,2.141644564101564e-06,cdr3nt_3878,CASSPPKQAR_FSGANVLTF,TRBV28,TRBD1,TRBJ2-6,11,25,30,34
9,2.141644564101564e-06,cdr3nt_3881,CASSLKTT_HSNQPQHF,TRBV3-2,.,TRBJ1-5,12,-1,-1,27
9,2.141644564101564e-06,cdr3nt_3906,GASSQD_LGGAVF,TRBV4-3,.,TRBJ2-2,16,-1,-1,24
8,1.903684056979168e-06,cdr3nt_3913,CASTRSRD*_GPISHEQYF,TRBV13,TRBD2,TRBJ2-7,9,15,29,41
8,1.903684056979168e-06,cdr3nt_3923,CASRMGRS_SSYEQYF,TRBV11-3,.,TRBJ2-7,10,-1,-1,25
8,1.903684056979168e-06,cdr3nt_3929,CASSPD*_WAYEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,15,20,27
8,1.903684056979168e-06,cdr3nt_3930,CSARGGG_GGGKLFF,TRBV20-1,TRBD1,TRBJ1-4,12,17,29,31
7,1.6657235498567717e-06,cdr3nt_3944,CASSQDIGR_GDTDTQYF,TRBV14,TRBD1,TRBJ2-3,17,27,31,33
7,1.6657235498567717e-06,cdr3nt_3946,CASSYVGG_SSYNEQFF,TRBV6-5,TRBD1,TRBJ2-1,14,18,22,24
7,1.6657235498567717e-06,cdr3nt_3952,CASSQVGS_TKNIQYF,TRBV4-1,TRBD2,TRBJ2-4,13,20,25,27
6,1.4277630427343755e-06,cdr3nt_3982,CASSYPG_PPPEQFF,TRBV6-2,TRBD2,TRBJ2-1,13,17,27,31
6,1.4277630427343755e-06,cdr3nt_3983,CVRSFG*MNTEAFF,TRBV5-3,TRBD2,TRBJ1-1,13,16,20,21
6,1.4277630427343755e-06,cdr3nt_3989,CASSVSA_GGEQFF,TRBV6-4,TRBD2,TRBJ2-1,12,18,26,28
6,1.4277630427343755e-06,cdr3nt_3990,CSADMTW_ASEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,19,23,26
6,1.4277630427343755e-06,cdr3nt_3992,CASRPE_GTEAFF,TRBV19,TRBD1,TRBJ1-1,10,16,20,21
5,1.1898025356119796e-06,cdr3nt_4000,CASSGLAG_AEETQYF,TRBV5-1,TRBD2,TRBJ2-5,11,12,22,29
5,1.1898025356119796e-06,cdr3nt_4004,RASSGRGD*DTEAFF,TRBV7-2,TRBD2,TRBJ1-1,11,12,18,28
5,1.1898025356119796e-06,cdr3nt_4010,CASSWGG_NQPQHF,TRBV7-8,TRBD1,TRBJ1-5,12,13,17,23
5,1.1898025356119796e-06,cdr3nt_4011,CASSKAV_SDTQYF,TRBV21-1,TRBD2,TRBJ2-3,17,19,23,25
5,1.1898025356119796e-06,cdr3nt_4015,CAGSPG_GASYTF,TRBV5-5,TRBD1,TRBJ1-2,11,19,25,27
5,1.1898025356119796e-06,cdr3nt_4021,CASSEG_QEGIL,TRBV6-1,TRBD2,TRBJ2-1,15,21,26,34
4,9.518420284895838e-07,cdr3nt_4022,CASSKTHSSGL_RDRGSSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,8,34,44,49
4,9.518420284895838e-07,cdr3nt_4026,CATSPNRG_FGNGELFF,TRBV15,TRBD1,TRBJ2-2,11,16,24,34
4,9.518420284895838e-07,cdr3nt_4027,CASSIKV*_EVVWGYTF,TRBV19,.,TRBJ1-2,14,-1,-1,37
4,9.518420284895838e-07,cdr3nt_4028,CASSFG*GFSGSTIYF,TRBV12-3,TRBD2,TRBJ1-3,13,19,23,26
4,9.518420284895838e-07,cdr3nt_4030,CASSPRD*DPTDTQYF,TRBV11-3,TRBD2,TRBJ2-3,11,13,23,30
4,9.518420284895838e-07,cdr3nt_4035,CASSPPGV_*GQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,15,20,31
4,9.518420284895838e-07,cdr3nt_4041,CAWGGKD_VNNEQFF,TRBV30,TRBD1,TRBJ2-1,8,17,22,26
4,9.518420284895838e-07,cdr3nt_4042,CASPYDG_DNYGYTF,TRBV19,.,TRBJ1-2,8,-1,-1,24
4,9.518420284895838e-07,cdr3nt_4049,CASTLGG_PHGYTF,TRBV12-3,TRBD1,TRBJ1-2,9,15,26,27
4,9.518420284895838e-07,cdr3nt_4059,CASRFS_GEQFF,TRBV6-5,TRBD2,TRBJ2-1,10,14,20,23
3,7.138815213671878e-07,cdr3nt_4061,CASSVGGTS_GGPYEQYF,TRBV9,TRBD2,TRBJ2-7,15,18,37,38
3,7.138815213671878e-07,cdr3nt_4062,CATSKCVGL_RLTDTQYF,TRBV24-1,TRBD2,TRBJ2-3,11,21,30,33
3,7.138815213671878e-07,cdr3nt_4067,CASSTRG*RGTQETQYF,TRBV21-1,TRBD2,TRBJ2-5,12,16,27,32
3,7.138815213671878e-07,cdr3nt_4068,CASSQGRT_GSNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,15,19,26,27
3,7.138815213671878e-07,cdr3nt_4085,CASSYNP_GTDTQYF,TRBV6-5,TRBD1,TRBJ2-3,13,17,21,24
3,7.138815213671878e-07,cdr3nt_4086,CASSNRD_LPVEAFF,TRBV5-1,TRBD2,TRBJ1-1,11,15,21,32
3,7.138815213671878e-07,cdr3nt_4105,CASSEW_RGEQFF,TRBV6-1,TRBD1,TRBJ2-1,14,19,24,26
3,7.138815213671878e-07,cdr3nt_4106,CASSTT_GTEAFF,TRBV6-5,TRBD1,TRBJ1-1,11,14,21,23
3,7.138815213671878e-07,cdr3nt_4107,CASTLG_ANVLTF,TRBV27,TRBD1,TRBJ2-6,9,10,14,16
3,7.138815213671878e-07,cdr3nt_4112,CASSLG_PPPHF,TRBV28,TRBD1,TRBJ1-6,13,15,19,22
3,7.138815213671878e-07,cdr3nt_4113,CAAGGQET*YF,TRBV6-5,TRBD2,TRBJ2-5,4,6,13,15
3,7.138815213671878e-07,cdr3nt_4114,CAS_VL,TRBV6-2,.,TRBJ2-1,11,-1,-1,6
2,4.759210142447919e-07,cdr3nt_4116,CASSKTHSSGL_RGRGSSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,8,34,44,49
2,4.759210142447919e-07,cdr3nt_4119,CASSPRLQG_GNSNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,12,21,27,32
2,4.759210142447919e-07,cdr3nt_4125,GASSQDPPGTSGRALV*F,TRBV4-3,TRBD2,TRBJ2-3,18,21,43,47
2,4.759210142447919e-07,cdr3nt_4126,CASSLRD*R_GVLDTQYF,TRBV28,TRBD2,TRBJ2-3,11,14,31,37
2,4.759210142447919e-07,cdr3nt_4127,CISVPAARP_RGNSPLHF,TRBV7-5,TRBD1,TRBJ1-6,19,26,33,35
2,4.759210142447919e-07,cdr3nt_4128,CASSLAISR_DCTDTQYF,TRBV5-1,.,TRBJ2-3,18,-1,-1,33
2,4.759210142447919e-07,cdr3nt_4129,RASSVLPGG_SSHNEQFF,TRBV19,TRBD1,TRBJ2-1,11,18,22,28
2,4.759210142447919e-07,cdr3nt_4135,CASSEAGI_LAKNIQYF,TRBV2,.,TRBJ2-4,17,-1,-1,22
2,4.759210142447919e-07,cdr3nt_4146,CATSELGQ_RLETQYF,TRBV24-1,TRBD1,TRBJ2-5,13,17,24,31
2,4.759210142447919e-07,cdr3nt_4147,CASYSSGQ_APGSCFF,TRBV25-1,TRBD1,TRBJ2-2,8,16,25,26
2,4.759210142447919e-07,cdr3nt_4148,CASSLRGP_GIDAQYF,TRBV9,TRBD2,TRBJ2-3,10,17,22,30
2,4.759210142447919e-07,cdr3nt_4149,CASSSAPG_GGTEAFF,TRBV7-8,TRBD1,TRBJ1-1,12,19,25,30
2,4.759210142447919e-07,cdr3nt_4171,CASSFGG_RGQPQHF,TRBV12-3,TRBD2,TRBJ1-5,13,20,26,29
2,4.759210142447919e-07,cdr3nt_4172,CASSRGQ_SNYEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,14,22,28
2,4.759210142447919e-07,cdr3nt_4173,CASSLRG_PNYGYTF,TRBV5-5,TRBD1,TRBJ1-2,14,18,22,23
2,4.759210142447919e-07,cdr3nt_4174,CASSERG_GADGYTF,TRBV9,TRBD1,TRBJ1-2,12,21,27,29
2,4.759210142447919e-07,cdr3nt_4175,CASSMTG_RNTEASF,TRBV5-1,TRBD1,TRBJ1-1,11,14,20,24
2,4.759210142447919e-07,cdr3nt_4176,RVSSKDR_WPGTAFF,TRBV21-1,TRBD1,TRBJ1-1,15,25,29,33
2,4.759210142447919e-07,cdr3nt_4186,CASN*RPGGYGYTF,TRBV19,TRBD2,TRBJ1-2,9,22,26,30
2,4.759210142447919e-07,cdr3nt_4197,CASGRGG_YNEQFF,TRBV6-1,TRBD1,TRBJ2-1,8,14,19,22
2,4.759210142447919e-07,cdr3nt_4198,CASSPPA_AFEAFF,TRBV6-5,TRBD1,TRBJ1-1,11,12,16,29
2,4.759210142447919e-07,cdr3nt_4199,CARSLIR_AYGYTF,TRBV12-3,TRBD1,TRBJ1-2,7,19,24,25
2,4.759210142447919e-07,cdr3nt_4200,CASSHFY_NAEAFF,TRBV11-3,.,TRBJ1-1,11,-1,-1,19
2,4.759210142447919e-07,cdr3nt_4201,CSARRGG_GQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,12,16,24
2,4.759210142447919e-07,cdr3nt_4214,CATAGG_YQPQHF,TRBV24-1,TRBD2,TRBJ1-5,8,9,17,21
2,4.759210142447919e-07,cdr3nt_4215,CATATR_GGELFF,TRBV19,TRBD1,TRBJ2-2,6,13,18,23
2,4.759210142447919e-07,cdr3nt_4230,CASTRR_GEQFF,TRBV12-3,TRBD1,TRBJ2-1,9,10,14,21
2,4.759210142447919e-07,cdr3nt_4231,CASPLR_R*AFF,TRBV10-1,TRBD1,TRBJ1-1,8,9,14,23
2,4.759210142447919e-07,cdr3nt_4232,CSARDS_NEQFF,TRBV20-1,TRBD1,TRBJ2-1,10,11,16,18
2,4.759210142447919e-07,cdr3nt_4233,CASSP_CGYTF,TRBV23-1,TRBD1,TRBJ1-2,10,12,18,19
2,4.759210142447919e-07,cdr3nt_4234,CA_VV,TRBV19,.,TRBJ2-1,11,-1,-1,11
1,2.3796050712239603e-07,cdr3nt_4235,CASSESLRLWILG_GQGRSSN**KTVF,TRBV10-1,TRBD1,TRBJ1-4,16,40,48,52
1,2.3796050712239603e-07,cdr3nt_4236,CASSVASGAYEQ_LRAGGEGSPLHF,TRBV6-1,TRBD2,TRBJ1-6,12,16,23,58
1,2.3796050712239603e-07,cdr3nt_4237,CASSEYN*DR_QGFSGNTMYF,TRBV25-1,TRBD1,TRBJ1-3,18,28,36,40
1,2.3796050712239603e-07,cdr3nt_4238,CASSEHN*DR_QGFSGNTIYF,TRBV25-1,TRBD1,TRBJ1-3,18,28,36,40
1,2.3796050712239603e-07,cdr3nt_4243,CASSVKRQVP_LLGNYGYTF,TRBV9,TRBD1,TRBJ1-2,14,28,33,40
1,2.3796050712239603e-07,cdr3nt_4244,YSARDRPPRL_RSCCEAQYF,TRBV20-1,TRBD2,TRBJ2-5,14,18,23,44
1,2.3796050712239603e-07,cdr3nt_4245,CASFRDRPWG_PSGDTEAFF,TRBV6-5,TRBD1,TRBJ1-1,8,11,17,41
1,2.3796050712239603e-07,cdr3nt_4246,CASSTHRTVR_GKRSQPQHF,TRBV21-1,TRBD2,TRBJ1-5,12,28,32,42
1,2.3796050712239603e-07,cdr3nt_4247,CA*KSPAGLAGGASNEQFF,TRBV30,TRBD2,TRBJ2-1,6,21,34,37
1,2.3796050712239603e-07,cdr3nt_4249,CASSLSPSGGVQAPYE*YF,TRBV5-1,TRBD2,TRBJ2-7,14,19,30,40
1,2.3796050712239603e-07,cdr3nt_4250,CSAR*TPPASRSCCETQYF,TRBV20-1,TRBD2,TRBJ2-5,11,17,28,42
1,2.3796050712239603e-07,cdr3nt_4252,CAGSSTPAG_YSGANVLTF,TRBV7-2,TRBD2,TRBJ2-6,12,20,27,34
1,2.3796050712239603e-07,cdr3nt_4253,CASSPLPGT_RGNTGELFF,TRBV6-6,TRBD2,TRBJ2-2,11,18,32,35
1,2.3796050712239603e-07,cdr3nt_4254,CASSP*ILM_GRGTYEQYF,TRBV5-6,TRBD1,TRBJ2-7,11,27,37,39
1,2.3796050712239603e-07,cdr3nt_4255,CISVPAALE_RGRNTEAFF,TRBV7-5,TRBD1,TRBJ1-1,20,28,32,37
1,2.3796050712239603e-07,cdr3nt_4269,CAISGFSEW_QREFEQYF,TRBV10-3,.,TRBJ2-7,12,-1,-1,40
1,2.3796050712239603e-07,cdr3nt_4270,CASRLGTSG_GNTGELFF,TRBV6-2,TRBD2,TRBJ2-2,10,14,30,31
1,2.3796050712239603e-07,cdr3nt_4271,CASRPARGR_EVGGEQFF,TRBV6-5,TRBD2,TRBJ2-1,10,12,19,40
1,2.3796050712239603e-07,cdr3nt_4272,CISVPAAPG_RRDSPLHF,TRBV7-5,TRBD1,TRBJ1-6,19,21,28,38
1,2.3796050712239603e-07,cdr3nt_4273,CACSVLPGG_SSYNGQFF,TRBV19,TRBD1,TRBJ2-1,11,18,22,28
1,2.3796050712239603e-07,cdr3nt_4274,CAISELPGQ_GDTGELFF,TRBV10-3,TRBD1,TRBJ2-2,13,18,30,32
1,2.3796050712239603e-07,cdr3nt_4299,*ASSLGGTGVKNAEAFF,TRBV7-9,TRBD1,TRBJ1-1,15,18,27,32
1,2.3796050712239603e-07,cdr3nt_4300,CAVWRDRV_GGANVLTF,TRBV10-3,TRBD1,TRBJ2-6,5,13,21,28
1,2.3796050712239603e-07,cdr3nt_4301,CASSYSLA_GIFYEQYF,TRBV6-5,TRBD2,TRBJ2-7,16,18,25,34
1,2.3796050712239603e-07,cdr3nt_4302,CASS*GAG_VGNSPLHF,TRBV6-1,TRBD1,TRBJ1-6,15,21,25,31
1,2.3796050712239603e-07,cdr3nt_4303,CASSPQGQ_GDPWALHF,TRBV6-6,TRBD1,TRBJ1-6,11,15,20,39
1,2.3796050712239603e-07,cdr3nt_4304,CASSGLAG_ASYNEQFF,TRBV7-8,TRBD2,TRBJ2-1,10,12,27,29
1,2.3796050712239603e-07,cdr3nt_4305,CASSF*AT_GGNQPQHF,TRBV5-7,TRBD1,TRBJ1-5,13,20,27,30
1,2.3796050712239603e-07,cdr3nt_4306,CASSLGQG_TGDILVYF,TRBV7-9,TRBD1,TRBJ2-7,15,16,24,44
1,2.3796050712239603e-07,cdr3nt_4307,CASSLRTT_HSNQPQHF,TRBV3-2,.,TRBJ1-5,12,-1,-1,27
1,2.3796050712239603e-07,cdr3nt_4308,CASSQSHQ_G*SSGQHF,TRBV4-1,TRBD2,TRBJ2-7,14,33,39,40
1,2.3796050712239603e-07,cdr3nt_4309,CARGSSTL_TSRIGYTF,TRBV5-1,TRBD2,TRBJ1-2,7,19,23,37
1,2.3796050712239603e-07,cdr3nt_4310,CASSMREQ_RGHNEQFF,TRBV19,TRBD1,TRBJ2-1,13,25,31,32
1,2.3796050712239603e-07,cdr3nt_4311,CASSF*AT_DDHRELFF,TRBV5-6,TRBD1,TRBJ2-2,10,20,25,35
1,2.3796050712239603e-07,cdr3nt_4312,CASSF*AA_DDHGELLF,TRBV5-6,TRBD1,TRBJ2-2,13,22,27,33
1,2.3796050712239603e-07,cdr3nt_4313,CASSSA*R_ANTGELFF,TRBV7-8,TRBD2,TRBJ2-2,12,17,24,25
1,2.3796050712239603e-07,cdr3nt_4314,CASSP*AT_DDHGELLF,TRBV5-6,TRBD1,TRBJ2-2,11,20,25,33
1,2.3796050712239603e-07,cdr3nt_4315,CASSPPDR_GMTGELFF,TRBV7-9,TRBD1,TRBJ2-2,11,18,26,31
1,2.3796050712239603e-07,cdr3nt_4316,CASSQYRG_LPLQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,16,22,33
1,2.3796050712239603e-07,cdr3nt_4317,CASSDPGQ_GNTGELFF,TRBV6-2,TRBD1,TRBJ2-2,10,15,26,27
1,2.3796050712239603e-07,cdr3nt_4318,CASSKGGG_RLNYGCTF,TRBV21-1,TRBD2,TRBJ1-2,15,22,27,31
1,2.3796050712239603e-07,cdr3nt_4319,CASSQDPG_PSSSEAFF,TRBV3-1,TRBD2,TRBJ1-1,18,22,29,36
1,2.3796050712239603e-07,cdr3nt_4320,RASSF*AT_DGHGELFF,TRBV5-6,TRBD1,TRBJ2-2,10,20,25,33
1,2.3796050712239603e-07,cdr3nt_4372,CAGSLFGQ_AGETQYF,TRBV7-3,TRBD1,TRBJ2-5,11,21,26,32
1,2.3796050712239603e-07,cdr3nt_4373,CATSDLGA_VGNEQFF,TRBV24-1,TRBD2,TRBJ2-1,16,20,24,32
1,2.3796050712239603e-07,cdr3nt_4374,CATSKNYG_VVDGYTF,TRBV15,TRBD2,TRBJ1-2,12,27,31,33
1,2.3796050712239603e-07,cdr3nt_4375,CATSKNYR_VVDGYTF,TRBV15,TRBD1,TRBJ1-2,12,19,24,33
1,2.3796050712239603e-07,cdr3nt_4376,CASIWDRG_SYNEQFF,TRBV27,TRBD1,TRBJ2-1,9,13,20,21
1,2.3796050712239603e-07,cdr3nt_4377,CASSYAGT_ESEKLFF,TRBV6-5,TRBD1,TRBJ1-4,14,16,26,31
1,2.3796050712239603e-07,cdr3nt_4378,CASSLGDR_DHGELFF,TRBV7-6,TRBD1,TRBJ2-2,15,16,23,31
1,2.3796050712239603e-07,cdr3nt_4379,CASKGGQG_WSTEAFF,TRBV19,TRBD1,TRBJ1-1,7,14,23,31
1,2.3796050712239603e-07,cdr3nt_4380,CISVPAAV_GTYEQYF,TRBV7-5,TRBD1,TRBJ2-7,19,25,29,30
1,2.3796050712239603e-07,cdr3nt_4381,CISVPAAL_RNTEAFF,TRBV7-5,.,TRBJ1-1,19,-1,-1,28
1,2.3796050712239603e-07,cdr3nt_4382,CASRGGQV_HNSPLHF,TRBV23-1,TRBD1,TRBJ1-6,8,14,21,27
1,2.3796050712239603e-07,cdr3nt_4383,CASSLEGT_GNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,15,18,27,29
1,2.3796050712239603e-07,cdr3nt_4384,CSARGPGH_WYTEAFS,TRBV20-1,TRBD1,TRBJ1-1,12,14,22,30
1,2.3796050712239603e-07,cdr3nt_4385,CASSLLHR_AGNAIYF,TRBV7-7,TRBD1,TRBJ1-3,13,19,25,26
1,2.3796050712239603e-07,cdr3nt_4386,CACGYQVT_NAYEQYF,TRBV5-7,.,TRBJ2-7,12,-1,-1,29
1,2.3796050712239603e-07,cdr3nt_4387,CACSQGTS_GGYEQYF,TRBV3-2,TRBD2,TRBJ2-7,15,16,29,30
1,2.3796050712239603e-07,cdr3nt_4388,CAGRMGRS_SSYEQYF,TRBV11-3,.,TRBJ2-7,10,-1,-1,25
1,2.3796050712239603e-07,cdr3nt_4389,CASAAGTE_SNTVAFF,TRBV9,TRBD1,TRBJ1-1,8,15,21,27
1,2.3796050712239603e-07,cdr3nt_4390,CASGYQVT_SAYEQYF,TRBV5-7,.,TRBJ2-7,12,-1,-1,25
1,2.3796050712239603e-07,cdr3nt_4391,CASSYSMG_GGYEQYF,TRBV6-5,TRBD1,TRBJ2-7,18,23,29,30
1,2.3796050712239603e-07,cdr3nt_4392,CASSR*GT_GAYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,18,26,29
1,2.3796050712239603e-07,cdr3nt_4393,CASSDPMR_LAYEQYF,TRBV6-4,TRBD2,TRBJ2-7,18,22,26,29
1,2.3796050712239603e-07,cdr3nt_4394,CASSLEGQ_GNSPLHF,TRBV7-2,TRBD1,TRBJ1-6,15,17,26,28
1,2.3796050712239603e-07,cdr3nt_4395,CASSERGG_RADGYTF,TRBV9,TRBD2,TRBJ1-2,12,22,29,32
1,2.3796050712239603e-07,cdr3nt_4396,CASRSGQG_NTGELFF,TRBV6-2,TRBD1,TRBJ2-2,10,13,23,24
1,2.3796050712239603e-07,cdr3nt_4397,CASSESVE_IWDGYTF,TRBV10-1,TRBD2,TRBJ1-2,16,20,24,32
1,2.3796050712239603e-07,cdr3nt_4406,CAIT*GGTPRDTQYF,TRBV10-3,TRBD1,TRBJ2-3,9,13,18,29
1,2.3796050712239603e-07,cdr3nt_4415,CASSRDGGLNQP*HF,TRBV18,TRBD1,TRBJ1-5,12,18,23,27
1,2.3796050712239603e-07,cdr3nt_4448,CASSLNGQPTYE*HF,TRBV7-6,.,TRBJ2-7,14,-1,-1,28
1,2.3796050712239603e-07,cdr3nt_4487,RASSLNGQPTYE*YF,TRBV7-6,.,TRBJ2-7,14,-1,-1,28
1,2.3796050712239603e-07,cdr3nt_4490,CATEGRP_GVNTIYF,TRBV6-1,TRBD1,TRBJ1-3,6,21,26,28
1,2.3796050712239603e-07,cdr3nt_4491,CASRRGD_TDNEQLF,TRBV12-3,TRBD2,TRBJ2-1,7,16,22,27
1,2.3796050712239603e-07,cdr3nt_4492,CASSYVG_EQETQYF,TRBV6-5,TRBD1,TRBJ2-5,14,18,22,26
1,2.3796050712239603e-07,cdr3nt_4493,CASSDPR_LDQPQHF,TRBV6-1,.,TRBJ1-5,13,-1,-1,27
1,2.3796050712239603e-07,cdr3nt_4494,CASSED*_GVNEQFF,TRBV6-1,TRBD2,TRBJ2-1,15,18,26,29
1,2.3796050712239603e-07,cdr3nt_4495,CASSSAG_ANYGYTF,TRBV5-6,TRBD1,TRBJ1-2,12,16,21,22
1,2.3796050712239603e-07,cdr3nt_4496,CASSLNR_FNYGYTF,TRBV6-6,TRBD1,TRBJ1-2,10,16,21,25
1,2.3796050712239603e-07,cdr3nt_4497,CASSPQG_GWETQYF,TRBV7-2,TRBD1,TRBJ2-5,11,15,21,29
1,2.3796050712239603e-07,cdr3nt_4498,CASSQGG_GDTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,14,19,27
1,2.3796050712239603e-07,cdr3nt_4499,CASSVAR_GDNEQFF,TRBV9,TRBD2,TRBJ2-1,16,17,25,27
1,2.3796050712239603e-07,cdr3nt_4500,CASRGDR_DHGELFF,TRBV5-6,TRBD1,TRBJ2-2,10,15,20,28
1,2.3796050712239603e-07,cdr3nt_4501,CASRRGD_TDNEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,16,22,27
1,2.3796050712239603e-07,cdr3nt_4502,CASRRTG_GSSPLHF,TRBV6-5,TRBD1,TRBJ1-6,10,16,22,29
1,2.3796050712239603e-07,cdr3nt_4503,CASRGTL_RREKLFF,TRBV7-2,TRBD1,TRBJ1-4,10,12,16,29
1,2.3796050712239603e-07,cdr3nt_4504,CASNPAW_GGDTQYF,TRBV9,TRBD2,TRBJ2-3,9,11,16,28
1,2.3796050712239603e-07,cdr3nt_4505,CTSSSRR_TSYEQYF,TRBV27,.,TRBJ2-7,12,-1,-1,21
1,2.3796050712239603e-07,cdr3nt_4506,CSASIQG_LNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,14,22,25
1,2.3796050712239603e-07,cdr3nt_4507,CASGSGT_LMKNCFF,TRBV12-5,TRBD1,TRBJ1-4,12,15,21,22
1,2.3796050712239603e-07,cdr3nt_4508,CATAGGG_SGNTIYF,TRBV24-1,TRBD2,TRBJ1-3,8,9,17,22
1,2.3796050712239603e-07,cdr3nt_4509,CASSFTG_AHTEAFF,TRBV6-5,TRBD1,TRBJ1-1,12,15,25,28
1,2.3796050712239603e-07,cdr3nt_4510,CASSFGQ_GNSPLHF,TRBV7-6,TRBD1,TRBJ1-6,13,15,24,25
1,2.3796050712239603e-07,cdr3nt_4511,CASRPGT_GYTEAFF,TRBV6-2,TRBD1,TRBJ1-1,10,12,24,26
1,2.3796050712239603e-07,cdr3nt_4512,CASRPDG_QTPGSCF,TRBV6-4,.,TRBJ2-2,10,-1,-1,24
1,2.3796050712239603e-07,cdr3nt_4513,CASRKLA_GAYEQYF,TRBV5-4,TRBD2,TRBJ2-7,10,14,22,26
1,2.3796050712239603e-07,cdr3nt_4514,CASSLTG_VMNEQFF,TRBV5-1,TRBD1,TRBJ2-1,14,15,22,28
1,2.3796050712239603e-07,cdr3nt_4567,CASSATGEAET*YL,TRBV9,TRBD1,TRBJ2-5,12,14,21,26
1,2.3796050712239603e-07,cdr3nt_4593,CAISEGG_PYEQYF,TRBV10-3,TRBD1,TRBJ2-7,13,14,19,24
1,2.3796050712239603e-07,cdr3nt_4594,CASCPPP_SYEQYF,TRBV9,TRBD1,TRBJ2-7,8,10,15,23
1,2.3796050712239603e-07,cdr3nt_4595,CASPNPG_NTEAFF,TRBV12-3,TRBD1,TRBJ1-1,8,15,19,22
1,2.3796050712239603e-07,cdr3nt_4596,CASTAET_DTEAFF,TRBV6-1,TRBD1,TRBJ1-1,9,13,23,24
1,2.3796050712239603e-07,cdr3nt_4597,CASSEGV_HTEAFF,TRBV6-1,.,TRBJ1-1,15,-1,-1,24
1,2.3796050712239603e-07,cdr3nt_4598,CASSRAG_ATEAFF,TRBV6-5,TRBD1,TRBJ1-1,11,16,22,25
1,2.3796050712239603e-07,cdr3nt_4599,CASSFPR_GNTIHF,TRBV7-2,.,TRBJ1-3,13,-1,-1,21
1,2.3796050712239603e-07,cdr3nt_4600,CASSSGG_R*KTVF,TRBV7-2,TRBD1,TRBJ1-4,12,13,19,26
1,2.3796050712239603e-07,cdr3nt_4601,CASSPPP_PYEQYF,TRBV9,TRBD1,TRBJ2-7,11,17,22,24
1,2.3796050712239603e-07,cdr3nt_4602,CASSTYR_WTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,16,22,26
1,2.3796050712239603e-07,cdr3nt_4603,CASSRGE_GTEAFF,TRBV11-2,TRBD2,TRBJ1-1,11,16,22,26
1,2.3796050712239603e-07,cdr3nt_4604,CVSSKEN_RIAQYF,TRBV21-1,.,TRBJ2-5,15,-1,-1,32
1,2.3796050712239603e-07,cdr3nt_4605,CSARGRT_NYGYTL,TRBV20-1,TRBD1,TRBJ1-2,12,16,22,23
1,2.3796050712239603e-07,cdr3nt_4606,CSARTG*_TGELSF,TRBV20-1,TRBD1,TRBJ2-2,7,10,17,21
1,2.3796050712239603e-07,cdr3nt_4607,RASSLET_GRKLFF,TRBV7-2,TRBD1,TRBJ1-4,15,17,27,28
1,2.3796050712239603e-07,cdr3nt_4608,RASSYD*_SYEQYF,TRBV6-5,.,TRBJ2-7,14,-1,-1,22
1,2.3796050712239603e-07,cdr3nt_4609,CASSLEV_PGEQFF,TRBV7-7,TRBD1,TRBJ2-1,15,23,27,28
1,2.3796050712239603e-07,cdr3nt_4610,CASRD*R_SNEQFF,TRBV10-3,TRBD2,TRBJ2-1,5,9,23,24
1,2.3796050712239603e-07,cdr3nt_4611,CATAGGG_GTGAFF,TRBV24-1,TRBD1,TRBJ1-1,8,16,22,24
1,2.3796050712239603e-07,cdr3nt_4612,CASSYGR_AYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,15,19,23
1,2.3796050712239603e-07,cdr3nt_4613,CASSAEG_GGEQFF,TRBV6-1,TRBD1,TRBJ2-1,12,17,22,27
1,2.3796050712239603e-07,cdr3nt_4614,CASSLGT_REKLFF,TRBV5-6,TRBD1,TRBJ1-4,15,16,21,25
1,2.3796050712239603e-07,cdr3nt_4615,CASSLQG_RLEQFF,TRBV5-4,TRBD1,TRBJ2-1,11,14,23,28
1,2.3796050712239603e-07,cdr3nt_4616,CASSEAV_SDTQYF,TRBV21-1,TRBD2,TRBJ2-3,17,19,23,25
1,2.3796050712239603e-07,cdr3nt_4617,CASRLGT_NYGYTF,TRBV6-2,TRBD1,TRBJ1-2,10,14,21,22
1,2.3796050712239603e-07,cdr3nt_4626,CAT*QGGSQPQHL,TRBV24-1,TRBD1,TRBJ1-5,8,11,18,19
1,2.3796050712239603e-07,cdr3nt_4642,CASS*DSTDTQYF,TRBV6-5,.,TRBJ2-3,13,-1,-1,18
1,2.3796050712239603e-07,cdr3nt_4681,CASSFL_GYGYIF,TRBV27,.,TRBJ1-2,13,-1,-1,22
1,2.3796050712239603e-07,cdr3nt_4682,CAMSAS_HRYAVF,TRBV10-3,TRBD2,TRBJ2-3,12,13,18,19
1,2.3796050712239603e-07,cdr3nt_4683,CATAGG_ENEQYF,TRBV24-1,TRBD1,TRBJ2-7,8,12,17,24
1,2.3796050712239603e-07,cdr3nt_4684,CASSPP_SYEQYF,TRBV9,TRBD1,TRBJ2-7,11,14,19,20
1,2.3796050712239603e-07,cdr3nt_4685,CASSRG_GTEALF,TRBV11-2,TRBD1,TRBJ1-1,11,12,17,22
1,2.3796050712239603e-07,cdr3nt_4686,CSGSGT_TYEQYF,TRBV20-1,TRBD1,TRBJ2-7,6,10,16,21
1,2.3796050712239603e-07,cdr3nt_4687,CSAGQG_FSEAFF,TRBV20-1,TRBD1,TRBJ1-1,4,9,18,24
1,2.3796050712239603e-07,cdr3nt_4688,RAWSVL_RRKTVF,TRBV30,.,TRBJ1-4,15,-1,-1,26
1,2.3796050712239603e-07,cdr3nt_4689,CAPRRN_NTEAFF,TRBV6-5,.,TRBJ1-1,5,-1,-1,19
1,2.3796050712239603e-07,cdr3nt_4690,CAGSRG_GTEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,12,17,22
1,2.3796050712239603e-07,cdr3nt_4691,CASGRG_AIEAFF,TRBV19,TRBD1,TRBJ1-1,12,15,20,24
1,2.3796050712239603e-07,cdr3nt_4692,CASSPR_PYEQYF,TRBV3-1,.,TRBJ2-7,12,-1,-1,20
1,2.3796050712239603e-07,cdr3nt_4693,CASRSD_GNEQFF,TRBV12-3,TRBD1,TRBJ2-1,10,15,21,22
1,2.3796050712239603e-07,cdr3nt_4694,CSASPL_DNEQFF,TRBV20-1,TRBD1,TRBJ2-1,10,11,17,20
1,2.3796050712239603e-07,cdr3nt_4695,CSARVL_DNEQFF,TRBV20-1,.,TRBJ2-1,12,-1,-1,20
1,2.3796050712239603e-07,cdr3nt_4696,RASLIP_TNEQYF,TRBV7-7,.,TRBJ2-7,8,-1,-1,23
1,2.3796050712239603e-07,cdr3nt_4733,CASTPA_GEQFF,TRBV6-5,TRBD1,TRBJ2-1,9,11,15,22
1,2.3796050712239603e-07,cdr3nt_4734,CASSYT_RKQYF,TRBV6-2,TRBD1,TRBJ2-7,14,15,19,24
1,2.3796050712239603e-07,cdr3nt_4735,CASRTG_YEQYF,TRBV27,TRBD1,TRBJ2-7,10,13,17,19
1,2.3796050712239603e-07,cdr3nt_4736,CASRFS_GEQFF,TRBV6-5,TRBD2,TRBJ2-1,10,14,20,22
1,2.3796050712239603e-07,cdr3nt_4737,CARSFP_LKTVF,TRBV5-3,.,TRBJ1-4,13,-1,-1,23
1,2.3796050712239603e-07,cdr3nt_4738,CSAPIG_ETQYF,TRBV20-1,.,TRBJ2-5,7,-1,-1,19
1,2.3796050712239603e-07,cdr3nt_4739,WATELE_YGYTF,TRBV24-1,TRBD2,TRBJ1-2,8,11,15,19
1,2.3796050712239603e-07,cdr3nt_4740,CASSLR_GGASF,TRBV12-3,TRBD1,TRBJ1-1,14,15,20,24
1,2.3796050712239603e-07,cdr3nt_4741,CASSNR_RGLFF,TRBV21-1,TRBD1,TRBJ1-4,13,18,23,24
1,2.3796050712239603e-07,cdr3nt_4755,CA*AG_DEQFF,TRBV30,TRBD1,TRBJ2-1,7,10,14,18
1,2.3796050712239603e-07,cdr3nt_4756,CASSP_GWQYF,TRBV27,TRBD1,TRBJ2-7,11,13,17,21
1,2.3796050712239603e-07,cdr3nt_4757,CASSL_GTQYF,TRBV7-9,.,TRBJ2-5,15,-1,-1,18
1,2.3796050712239603e-07,cdr3nt_4758,CASSL_GTQYF,TRBV7-9,.,TRBJ2-5,15,-1,-1,19
1,2.3796050712239603e-07,cdr3nt_4759,*A*GH_GELFF,TRBV10-3,.,TRBJ2-2,5,-1,-1,11
1,2.3796050712239603e-07,cdr3nt_4761,CASTP_EQFF,TRBV25-1,TRBD2,TRBJ2-1,9,11,15,16
1,2.3796050712239603e-07,cdr3nt_4762,CAS_LV,TRBV5-1,.,TRBJ2-5,14,-1,-1,15
1,2.3796050712239603e-07,cdr3nt_4763,CA_QF,TRBV12-3,.,TRBJ2-1,13,-1,-1,14
