count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
28293,0.004637460049379,cdr3nt_9,CASSLRG_PYEQYF,TRBV27,TRBD1,TRBJ2-7,14,15,20,24
22966,0.0037643200612886,cdr3nt_12,CASSP_GEQYF,TRBV18,TRBD1,TRBJ2-7,13,14,18,19
18231,0.0029882138394736,cdr3nt_15,CASSDSKGC*LGYTF,TRBV10-1,.,TRBJ1-2,13,-1,-1,25
16686,0.0027349753785013,cdr3nt_19,CASSLDTG_AENEQFF,TRBV5-4,TRBD2,TRBJ2-1,15,19,28,32
16031,0.0026276153837201,cdr3nt_21,CASGNQ_KKLFF,TRBV12-5,.,TRBJ1-4,10,-1,-1,20
15159,0.0024846872685306,cdr3nt_23,CATSDFKGG_LMDSPLHF,TRBV24-1,TRBD1,TRBJ1-6,16,20,28,35
12408,0.0020337752904497,cdr3nt_38,CASSY_GKAFF,TRBV6-5,.,TRBJ1-1,14,-1,-1,21
11979,0.0019634585915778,cdr3nt_43,CASSLARRV_PSLSDEAFF,TRBV7-6,TRBD2,TRBJ1-1,17,19,24,43
10845,0.0017775864784757,cdr3nt_55,CATPDSPP*NSPLHF,TRBV24-1,TRBD1,TRBJ1-6,7,11,16,22
10751,0.0017621790899117,cdr3nt_57,CASSNGQ_FHSPLHF,TRBV21-1,TRBD1,TRBJ1-6,13,15,20,26
10541,0.0017277583282262,cdr3nt_62,CASSEPPD_GSTTEAFF,TRBV10-1,TRBD1,TRBJ1-1,14,16,27,33
10219,0.001674979826975,cdr3nt_69,CATNSSG_NTEAFF,TRBV6-9,TRBD1,TRBJ1-1,6,16,20,21
10172,0.001667276132693,cdr3nt_70,CASS_GAFF,TRBV6-5,.,TRBJ1-1,11,-1,-1,16
9931,0.0016277742109491,cdr3nt_73,CARVREGI_SSYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,7,15,19,25
9796,0.0016056465784369,cdr3nt_77,CASSTRA_SNSPLHF,TRBV9,TRBD1,TRBJ1-6,11,14,18,24
9391,0.0015392636809005,cdr3nt_84,CASRLRD_GANVLTF,TRBV6-5,TRBD2,TRBJ2-6,10,14,18,21
9177,0.001504187285659,cdr3nt_87,CASSAIPFP_DSYNEQFF,TRBV7-6,TRBD1,TRBJ2-1,11,17,30,31
8976,0.0014712416994742,cdr3nt_90,CASRDSEL_YNSPLHF,TRBV6-2,TRBD1,TRBJ1-6,10,11,16,18
8970,0.0014702582491404,cdr3nt_91,CASPWAD_YNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,8,9,13,21
8943,0.0014658327226379,cdr3nt_92,CAISERR_SNSPLHF,TRBV10-3,TRBD2,TRBJ1-6,14,17,21,25
8926,0.0014630462800253,cdr3nt_93,CATSDLR_IQSPLHF,TRBV24-1,.,TRBJ1-6,16,-1,-1,29
8676,0.0014220691827806,cdr3nt_98,CASSCGRGC_GSYNEQFF,TRBV5-6,TRBD1,TRBJ2-1,18,26,30,31
8627,0.0014140376717206,cdr3nt_100,CASTR_EKLFF,TRBV28,.,TRBJ1-4,9,-1,-1,17
8603,0.0014101038703851,cdr3nt_102,CAS*PA_YTEAFF,TRBV10-1,.,TRBJ1-1,8,-1,-1,20
8351,0.0013687989563625,cdr3nt_104,CASSFTV_PTPLHF,TRBV5-1,.,TRBJ1-6,13,-1,-1,29
8341,0.0013671598724727,cdr3nt_105,CASRNSE_GANVLTF,TRBV6-5,.,TRBJ2-6,10,-1,-1,22
8240,0.0013506051251858,cdr3nt_111,CISVPEA_QNNEQFF,TRBV7-5,.,TRBJ2-1,21,-1,-1,27
8019,0.0013143813712215,cdr3nt_121,CASSLKRR_VWNEQFF,TRBV12-3,TRBD2,TRBJ2-1,14,19,24,31
7965,0.0013055303182166,cdr3nt_123,CASSYSSM*_EADTEAFF,TRBV6-5,TRBD2,TRBJ1-1,16,30,34,35
7950,0.0013030716923819,cdr3nt_124,CASSRRM*_GPGSPLHF,TRBV27,TRBD1,TRBJ1-6,10,25,29,34
7675,0.0012579968854127,cdr3nt_135,CASSE_P*QFF,TRBV14,.,TRBJ2-1,11,-1,-1,20
7641,0.0012524240001875,cdr3nt_136,CASRGG_NEKLFF,TRBV6-5,TRBD2,TRBJ1-4,10,11,17,20
7615,0.001248162382074,cdr3nt_138,CASSGDR_NTEAFF,TRBV6-4,TRBD1,TRBJ1-1,12,13,19,22
7547,0.0012370166116234,cdr3nt_139,CASSRPG_GDSPLHF,TRBV4-3,TRBD1,TRBJ1-6,12,15,26,27
7367,0.0012075131016073,cdr3nt_144,CASGSRV_PNEKLFF,TRBV12-5,TRBD2,TRBJ1-4,12,14,18,23
7221,0.0011835824768163,cdr3nt_151,CASTGGAA_LMNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,9,15,20,31
7186,0.0011778456832021,cdr3nt_157,CASSCPT_VTEAFF,TRBV6-6,TRBD1,TRBJ1-1,12,17,23,26
6976,0.0011434249215165,cdr3nt_174,CASSKVDS_DSSPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,25,30,31
6902,0.0011312957007321,cdr3nt_179,RARSD*RGSYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,7,11,21,22
6883,0.0011281814413415,cdr3nt_183,CASSYMD*_GRDGELFF,TRBV6-2,TRBD2,TRBJ2-2,14,17,28,34
6872,0.0011263784490627,cdr3nt_184,CAISVL_L*GQYF,TRBV10-3,.,TRBJ2-7,12,-1,-1,27
6820,0.0011178552128358,cdr3nt_186,CASSQGQ_EYEQYF,TRBV23-1,TRBD1,TRBJ2-7,13,14,22,25
6406,0.0010499971397986,cdr3nt_211,CASSLL_SSPLHF,TRBV7-8,.,TRBJ1-6,14,-1,-1,21
6402,0.0010493415062426,cdr3nt_212,CSAQ*REGLVF,TRBV20-1,TRBD2,TRBJ2-1,8,12,24,28
6386,0.001046718972019,cdr3nt_214,CASTDIGE_SYNSPLHF,TRBV9,.,TRBJ1-6,9,-1,-1,20
6317,0.0010354092931794,cdr3nt_218,CASSLRDR_SSNTEAFF,TRBV27,TRBD1,TRBJ1-1,14,16,22,31
6186,0.0010139372942232,cdr3nt_222,CSAQTVD*RSLLLGNEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,18,26,42
6048,0.0009913179365441,cdr3nt_231,CASSRQG_GAEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,13,19,27
5784,0.0009480461218537,cdr3nt_249,CASSSGH_NTEAFF,TRBV7-6,TRBD1,TRBJ1-1,12,15,19,21
5683,0.0009314913745668,cdr3nt_252,CASRMG_GEKLFF,TRBV12-3,TRBD1,TRBJ1-4,8,14,18,22
5559,0.0009111667343335,cdr3nt_260,CNVVIFT_MPGLQYF,TRBV20-1,TRBD1,TRBJ2-7,3,26,30,34
5524,0.0009054299407192,cdr3nt_262,CASNDRQ_ATEAFF,TRBV21-1,.,TRBJ1-1,9,-1,-1,24
5502,0.0009018239561617,cdr3nt_265,CAQELGEG_VNTEAFF,TRBV27,TRBD2,TRBJ1-1,5,14,18,26
5459,0.0008947758954356,cdr3nt_271,CARPPRQC_SSYEQYF,TRBV10-1,TRBD1,TRBJ2-7,7,16,20,25
5287,0.0008665836525312,cdr3nt_287,CASS*RK**_REVYNEQFF,TRBV5-6,TRBD2,TRBJ2-1,12,26,34,36
5267,0.0008633054847516,cdr3nt_288,CAIRDDR_MNTEAFF,TRBV10-3,TRBD1,TRBJ1-1,10,15,19,22
5213,0.0008544544317468,cdr3nt_292,CASQGPG_GNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,7,15,24,25
5206,0.0008533070730239,cdr3nt_293,CASSFFDR*ANTGELFF,TRBV28,.,TRBJ2-2,13,-1,-1,27
5175,0.0008482259129656,cdr3nt_297,CASGWVS_GHGELFF,TRBV12-5,TRBD1,TRBJ2-2,16,20,25,27
5108,0.000837244050904,cdr3nt_308,CASSD*DRGYTEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,17,26,28
5078,0.0008323267992346,cdr3nt_312,CASSLWT_GEKLFF,TRBV27,TRBD1,TRBJ1-4,15,16,24,25
5052,0.0008280651811212,cdr3nt_315,CASRPRQG_NNSPLHF,TRBV19,TRBD1,TRBJ1-6,10,16,22,27
5032,0.0008247870133416,cdr3nt_319,CAPPWR_TEAFF,TRBV18,TRBD2,TRBJ1-1,5,13,17,18
5026,0.0008238035630077,cdr3nt_322,CAQTQAI_GANVLTF,TRBV27,.,TRBJ2-6,5,-1,-1,19
4925,0.0008072488157209,cdr3nt_333,RASSNRD_YNEQFF,TRBV7-3,TRBD1,TRBJ2-1,11,14,20,21
4831,0.0007918414271568,cdr3nt_346,CSARDL*G_NHNSPLHF,TRBV20-1,.,TRBJ1-6,20,-1,-1,30
4808,0.0007880715342103,cdr3nt_350,CASSL_GPQFF,TRBV28,TRBD2,TRBJ2-1,14,15,21,22
4789,0.0007849572748197,cdr3nt_353,CASSMGQG_GNTEAFF,TRBV27,TRBD1,TRBJ1-1,11,14,23,28
4696,0.0007697137946447,cdr3nt_359,CSCPGTSG_GGYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,5,9,22,35
4666,0.0007647965429753,cdr3nt_361,CASSLLC_GSTEAFF,TRBV4-1,TRBD1,TRBJ1-1,12,15,23,28
4636,0.000759879291306,cdr3nt_366,CASSARLGA_RTCWELFF,TRBV7-6,TRBD2,TRBJ2-2,11,24,31,39
4626,0.0007582402074162,cdr3nt_369,CASSYSTG_ADSGELFF,TRBV6-2,TRBD2,TRBJ2-2,18,19,28,34
4581,0.0007508643299121,cdr3nt_373,CASSL*Q_ETTEAFF,TRBV5-5,TRBD1,TRBJ1-1,14,17,22,27
4580,0.0007507004215232,cdr3nt_374,CARSPPVN_RADIEAFF,TRBV5-3,TRBD1,TRBJ1-1,11,23,28,36
4526,0.0007418493685183,cdr3nt_380,CASSFE_RNTIYF,TRBV27,.,TRBJ1-3,10,-1,-1,20
4509,0.0007390629259057,cdr3nt_383,CASKGQG_GTEAFF,TRBV23-1,TRBD1,TRBJ1-1,9,12,19,26
4461,0.0007311953232347,cdr3nt_388,CASSPRD_SGGGYTF,TRBV23-1,TRBD1,TRBJ1-2,12,13,20,31
4405,0.0007220164534519,cdr3nt_399,CARWAWL_GANVLTF,TRBV6-2,.,TRBJ2-6,7,-1,-1,17
4362,0.0007149683927258,cdr3nt_402,CASSP*_RAGTF,TRBV12-3,TRBD1,TRBJ1-2,11,12,22,27
4333,0.0007102150494454,cdr3nt_403,CASSQSYE_RSYEQYF,TRBV23-1,.,TRBJ2-7,16,-1,-1,26
4241,0.0006951354776593,cdr3nt_415,CASSYPE_DSEAFF,TRBV6-7,TRBD2,TRBJ1-1,14,18,22,27
4208,0.000689726500823,cdr3nt_419,CASSFDFP_STNEKLFF,TRBV27,.,TRBJ1-4,13,-1,-1,28
4199,0.0006882513253222,cdr3nt_421,CASSWTG_FTGELFF,TRBV5-1,TRBD1,TRBJ2-2,12,13,21,24
4167,0.0006830062568749,cdr3nt_431,CASSYGG_RENTIYF,TRBV6-5,TRBD1,TRBJ1-3,14,15,20,28
4150,0.0006802198142622,cdr3nt_435,CSARTVRA_SGANVLTF,TRBV20-1,TRBD1,TRBJ2-6,10,11,15,25
4144,0.0006792363639284,cdr3nt_436,CASNSNG_GGKLFF,TRBV23-1,TRBD1,TRBJ1-4,9,21,25,27
4143,0.0006790724555394,cdr3nt_437,CASASRYP_NQETQYF,TRBV12-1,TRBD2,TRBJ2-5,8,10,16,27
4118,0.0006749747458149,cdr3nt_443,CASSLRL*GANTEAFF,TRBV11-3,TRBD1,TRBJ1-1,14,23,27,30
4035,0.0006613703495297,cdr3nt_455,CSARDHSP*AFF,TRBV20-1,.,TRBJ1-1,15,-1,-1,26
4025,0.0006597312656399,cdr3nt_456,CASSLAE*G_AGVDEQFF,TRBV5-4,TRBD2,TRBJ2-1,16,26,35,39
3959,0.0006489133119673,cdr3nt_462,CASNLGQF_GSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,9,14,20,28
3959,0.0006489133119673,cdr3nt_463,CASSK**G_RSY*AFF,TRBV18,TRBD1,TRBJ1-1,10,20,27,35
3934,0.0006448156022428,cdr3nt_469,CASSQALS_E*VNEQFF,TRBV23-1,TRBD2,TRBJ2-1,13,20,28,34
3898,0.0006389149002396,cdr3nt_476,CASSRPG_QLPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,15,21,28
3845,0.0006302277556237,cdr3nt_480,RAS*PA_YTEAFF,TRBV10-1,.,TRBJ1-1,8,-1,-1,20
3842,0.0006297360304568,cdr3nt_483,CASSLSK_SNQPQHF,TRBV27,.,TRBJ1-5,18,-1,-1,21
3797,0.0006223601529527,cdr3nt_493,CSAIPWHG_GDYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,22,28,30
3789,0.0006210488858409,cdr3nt_494,CASSQT*RDSCTDTQYF,TRBV4-3,TRBD2,TRBJ2-3,13,18,25,31
3732,0.0006117061076691,cdr3nt_505,CASSPGDR_*GYGYTF,TRBV6-1,TRBD1,TRBJ1-2,11,16,25,31
3654,0.0005989212533287,cdr3nt_513,CASSER_QETQYF,TRBV7-3,TRBD2,TRBJ2-5,8,13,18,19
3639,0.000596462627494,cdr3nt_515,CASSKA*NR_PPNTGELFF,TRBV21-1,TRBD1,TRBJ2-2,16,23,27,35
3549,0.0005817108724859,cdr3nt_530,CASGPSTG_LHNEQFF,TRBV12-5,TRBD1,TRBJ2-1,11,17,23,29
3473,0.0005692538349235,cdr3nt_549,CSASRGR_NTEAFF,TRBV20-1,.,TRBJ1-1,10,-1,-1,21
3460,0.0005671230258668,cdr3nt_551,CASSLRL_RE*EQYF,TRBV27,TRBD2,TRBJ2-7,14,16,27,31
3418,0.0005602388735297,cdr3nt_557,CATSVDGQGGR_TGIYPADEQFF,TRBV24-1,TRBD1,TRBJ2-1,12,18,25,53
3394,0.0005563050721942,cdr3nt_560,CASRD*_GDTQYF,TRBV6-2,TRBD1,TRBJ2-3,8,9,13,14
3351,0.0005492570114681,cdr3nt_569,CASSLVQ_DYEQYF,TRBV5-5,TRBD1,TRBJ2-7,15,17,22,24
3307,0.0005420450423531,cdr3nt_575,CASINE_TEAFF,TRBV9,.,TRBJ1-1,9,-1,-1,20
3257,0.0005338496229041,cdr3nt_579,CASSQEE*RFLSGTQYF,TRBV4-3,TRBD2,TRBJ2-3,16,21,25,38
3240,0.0005310631802915,cdr3nt_584,CASSPGR_ATEAFF,TRBV18,TRBD2,TRBJ1-1,14,15,21,24
3202,0.0005248346615103,cdr3nt_592,CASSSQ_GHGYTF,TRBV5-6,TRBD1,TRBJ1-2,10,14,22,23
3164,0.0005186061427291,cdr3nt_600,CASSPRC*TQHF,TRBV5-1,.,TRBJ1-5,11,-1,-1,25
3153,0.0005168031504503,cdr3nt_603,CASSARTG_YSYEQYF,TRBV5-6,TRBD1,TRBJ2-7,11,16,23,28
3033,0.0004971341437728,cdr3nt_622,CASSLNEW_VATEAFF,TRBV28,TRBD1,TRBJ1-1,14,22,26,31
3031,0.0004968063269949,cdr3nt_623,CSARAPPNR_GYNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,12,22,29,30
3029,0.0004964785102169,cdr3nt_625,CASSLADK_QEYNEQFF,TRBV5-1,TRBD1,TRBJ2-1,16,23,28,31
3018,0.0004946755179382,cdr3nt_627,CASS*PG_GEYTIYF,TRBV6-5,TRBD1,TRBJ1-3,8,15,26,30
3017,0.0004945116095492,cdr3nt_628,CASSGDR_TNYGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,13,19,23
3011,0.0004935281592153,cdr3nt_630,CASSQVWT_RLTEAFF,TRBV14,TRBD1,TRBJ1-1,15,19,24,31
2992,0.0004904138998247,cdr3nt_634,CASSLCGG_*NYGYTF,TRBV28,TRBD1,TRBJ1-2,17,18,22,28
2986,0.0004894304494908,cdr3nt_637,CASRGGSR_IVFRGYF,TRBV6-4,TRBD1,TRBJ2-7,4,34,39,40
2932,0.000480579396486,cdr3nt_646,CASSEGD_GGYGYTF,TRBV6-1,TRBD1,TRBJ1-2,15,16,26,27
2918,0.0004782846790403,cdr3nt_652,CAPLDL_GEAFF,TRBV24-1,TRBD2,TRBJ1-1,5,17,21,22
2917,0.0004781207706513,cdr3nt_653,CAS*SA_LEQYF,TRBV19,.,TRBJ2-7,7,-1,-1,21
2882,0.000472383977037,cdr3nt_662,CASGLVRGP_TQWDGYTF,TRBV12-5,TRBD1,TRBJ1-2,17,20,24,39
2864,0.0004694336260354,cdr3nt_669,CASSE_YEQYF,TRBV10-1,.,TRBJ2-7,16,-1,-1,16
2861,0.0004689419008685,cdr3nt_670,CASSRT_KPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,13,17,21
2839,0.0004653359163109,cdr3nt_678,CASSSPGQ_TLHEQYF,TRBV6-2,TRBD1,TRBJ2-7,12,14,25,33
2817,0.0004617299317534,cdr3nt_687,CASSAG_RNTIYF,TRBV7-6,TRBD2,TRBJ1-3,11,12,16,23
2813,0.0004610742981975,cdr3nt_688,CASSLCAG_THTDTQYF,TRBV28,TRBD1,TRBJ2-3,17,19,26,31
2790,0.000457304405251,cdr3nt_692,CASSPTGT_DEREQYF,TRBV10-1,TRBD2,TRBJ2-7,10,16,25,34
2756,0.0004517315200257,cdr3nt_703,CASSEFPSAG_VSWGDTQYF,TRBV10-1,TRBD2,TRBJ2-3,13,24,31,42
2744,0.000449764619358,cdr3nt_710,CASILTRDR_NSNQPQHF,TRBV7-4,TRBD1,TRBJ1-5,9,19,27,29
2741,0.000449272894191,cdr3nt_712,CASSGRT_RSGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,16,22,28
2732,0.0004477977186902,cdr3nt_715,CATL_KQYF,TRBV6-2,.,TRBJ2-7,6,-1,-1,14
2726,0.0004468142683563,cdr3nt_718,CASW*YSG_SNQPQHF,TRBV5-1,TRBD2,TRBJ1-5,8,18,23,25
2723,0.0004463225431894,cdr3nt_719,CASTVAG_DTGELFF,TRBV7-2,TRBD1,TRBJ2-2,9,17,21,23
2698,0.0004422248334649,cdr3nt_724,CASSYDRG_SGANVLTF,TRBV5-6,TRBD1,TRBJ2-6,12,15,22,26
2679,0.0004391105740743,cdr3nt_735,CASRLGL_RRYEQFF,TRBV12-2,TRBD1,TRBJ2-1,15,18,22,29
2667,0.0004371436734066,cdr3nt_739,CASSKESS_PTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,15,23,27,28
2654,0.0004350128643499,cdr3nt_743,CASSLITG_SYQPQHF,TRBV11-2,TRBD1,TRBJ1-5,11,19,23,30
2631,0.0004312429714033,cdr3nt_747,CSAQTLAGA*TGELFF,TRBV20-1,TRBD2,TRBJ2-2,7,14,24,30
2625,0.0004302595210695,cdr3nt_748,CASSYVG_RPYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,17,23,28
2617,0.0004289482539576,cdr3nt_749,CSAVGL_TEAFF,TRBV20-1,TRBD2,TRBJ1-1,7,12,16,19
2609,0.0004276369868458,cdr3nt_752,CASSQSF*LPFYEQYF,TRBV23-1,TRBD2,TRBJ2-7,17,20,24,33
2606,0.0004271452616789,cdr3nt_754,CARTR_ETQYF,TRBV5-3,TRBD2,TRBJ2-5,9,10,14,16
2586,0.0004238670938993,cdr3nt_758,CASSYSRLAN*RESYEQYF,TRBV6-5,TRBD2,TRBJ2-7,16,28,38,39
2580,0.0004228836435654,cdr3nt_762,CASPSGR_NSPLHF,TRBV2,.,TRBJ1-6,8,-1,-1,21
2575,0.0004220641016205,cdr3nt_764,CASSIVGQR_IPSNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,7,18,23,34
2523,0.0004135408653936,cdr3nt_776,CASSAPHR_TEGLLLFF,TRBV6-4,TRBD2,TRBJ1-4,12,27,34,40
2522,0.0004133769570046,cdr3nt_777,CASSL*GY_FSGNTIYF,TRBV27,TRBD2,TRBJ1-3,15,16,20,27
2494,0.0004087875221132,cdr3nt_783,CSARAPLG_MNTEAFF,TRBV20-1,.,TRBJ1-1,12,-1,-1,24
2494,0.0004087875221132,cdr3nt_784,CASSNEQ_FHSPLHF,TRBV21-1,.,TRBJ1-6,13,-1,-1,26
2479,0.0004063288962786,cdr3nt_790,CASSRLPG_Q*NQPQHF,TRBV27,TRBD1,TRBJ1-5,11,17,27,31
2447,0.0004010838278312,cdr3nt_799,CASSLSL*R_TGYDYGYTF,TRBV27,TRBD1,TRBJ1-2,16,27,33,39
2425,0.0003974778432737,cdr3nt_803,CASMA_REQFF,TRBV6-4,TRBD2,TRBJ2-1,9,13,19,20
2419,0.0003964943929398,cdr3nt_805,CASSIP_SGPQHF,TRBV6-1,TRBD1,TRBJ1-5,11,13,17,24
2401,0.0003935440419382,cdr3nt_811,CASSIEQ_GTGELFF,TRBV19,TRBD1,TRBJ2-2,16,17,24,25
2383,0.0003905936909366,cdr3nt_814,CASSLGTG_ISYEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,16,24,28
2382,0.0003904297825476,cdr3nt_815,CASLRES_GYGYTF,TRBV5-1,TRBD2,TRBJ1-2,8,11,15,26
2367,0.0003879711567129,cdr3nt_817,CASSSR_*TEAFF,TRBV7-9,TRBD1,TRBJ1-1,12,14,18,22
2365,0.000387643339935,cdr3nt_818,CASRIGTR_GNNEQFF,TRBV12-2,TRBD1,TRBJ2-1,11,14,25,29
2345,0.0003843651721554,cdr3nt_823,CASSTGQ_HQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,13,22,24
2340,0.0003835456302105,cdr3nt_826,CASSARS_PRTEAFF,TRBV9,.,TRBJ1-1,12,-1,-1,28
2328,0.0003815787295427,cdr3nt_828,CASSNQ*Q_PDNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,13,19,25,30
2324,0.0003809230959868,cdr3nt_830,CASSEGRG*EPQHF,TRBV6-1,TRBD1,TRBJ1-5,15,17,22,28
2319,0.0003801035540419,cdr3nt_831,CASSEREGVA_VILSYNEQFF,TRBV9,TRBD2,TRBJ2-1,12,25,31,41
2316,0.000379611828875,cdr3nt_833,CASSPV_PEAFF,TRBV7-9,.,TRBJ1-1,11,-1,-1,22
2307,0.0003781366533742,cdr3nt_834,CASSVAR_NQPQHF,TRBV9,.,TRBJ1-5,13,-1,-1,22
2285,0.0003745306688167,cdr3nt_839,CAATPQG_RAYEQYF,TRBV9,TRBD1,TRBJ2-7,5,17,25,26
2253,0.0003692856003693,cdr3nt_857,CASS*QGQT_SCIYEQYF,TRBV6-2,TRBD1,TRBJ2-7,13,17,23,37
2246,0.0003681382416465,cdr3nt_860,CATSDFSG_TNYEQYF,TRBV24-1,TRBD1,TRBJ2-7,16,20,24,30
2220,0.000363876623533,cdr3nt_866,CAEGRQGV_GPAYEQYF,TRBV21-1,TRBD1,TRBJ2-7,5,13,21,35
2181,0.0003574841963629,cdr3nt_875,CASKLPQLPGQGA_KYPPHSGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,9,24,37,55
2161,0.0003542060285833,cdr3nt_879,CSA*T*LQGVNTGELFF,TRBV29-1,TRBD1,TRBJ2-2,6,21,27,29
2156,0.0003533864866384,cdr3nt_880,CATSD*P_*SYEQYF,TRBV24-1,.,TRBJ2-7,15,-1,-1,25
2149,0.0003522391279155,cdr3nt_882,CASTIRA_GANVLTF,TRBV5-4,.,TRBJ2-6,9,-1,-1,18
2138,0.0003504361356368,cdr3nt_886,CASS*GQG_ISGHEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,14,23,35
2119,0.0003473218762462,cdr3nt_891,CASSLGAGG_LGNYGYTF,TRBV7-6,TRBD1,TRBJ1-2,15,19,29,34
2102,0.0003445354336335,cdr3nt_897,CASSPSDR_SNQPQHF,TRBV18,.,TRBJ1-5,13,-1,-1,25
2091,0.0003427324413548,cdr3nt_898,CASSDPT_RGTEAFF,TRBV9,TRBD1,TRBJ1-1,12,17,22,28
2087,0.0003420768077988,cdr3nt_900,CASSLK_GVEQYF,TRBV12-3,TRBD2,TRBJ2-7,11,16,23,25
2085,0.0003417489910209,cdr3nt_901,CASSKQS_AYGYTF,TRBV21-1,TRBD2,TRBJ1-2,14,18,22,24
2078,0.000340601632298,cdr3nt_907,CASSKGRE_EDSPLHF,TRBV21-1,TRBD2,TRBJ1-6,15,19,25,29
2077,0.0003404377239091,cdr3nt_908,CAWSLSLHF_ANSYNEQFF,TRBV30,.,TRBJ2-1,10,-1,-1,33
2074,0.0003399459987421,cdr3nt_910,CASGLWG_RQPQHF,TRBV12-5,.,TRBJ1-5,14,-1,-1,25
2030,0.000332734029627,cdr3nt_922,CASSEYRA_GYQPQHF,TRBV9,TRBD1,TRBJ1-5,12,16,21,30
1999,0.0003276528695687,cdr3nt_937,CASSLALFVGPS_RDRGGNTEAFF,TRBV7-8,TRBD1,TRBJ1-1,19,36,48,51
1994,0.0003268333276238,cdr3nt_940,CASSVVEG_RG*KLFF,TRBV9,TRBD1,TRBJ1-4,15,20,30,32
1988,0.0003258498772899,cdr3nt_943,CASSTPC*_H*NTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,23,27,31
1985,0.000325358152123,cdr3nt_947,CASS*GPAPG*NGYTF,TRBV6-5,TRBD1,TRBJ1-2,13,17,21,34
1980,0.0003245386101781,cdr3nt_948,CASVPPGAE_STNEKLFF,TRBV11-3,TRBD1,TRBJ1-4,8,16,21,29
1969,0.0003227356178993,cdr3nt_953,CAISGP*GDTEAFF,TRBV10-3,TRBD1,TRBJ1-1,12,20,24,25
1966,0.0003222438927324,cdr3nt_954,CASSWGQ_WQPQHF,TRBV5-1,TRBD1,TRBJ1-5,12,14,22,26
1947,0.0003191296333418,cdr3nt_958,CASSQDWV_SNQPQHF,TRBV14,.,TRBJ1-5,17,-1,-1,23
1933,0.0003168349158961,cdr3nt_964,CSARES_YEQYF,TRBV20-1,.,TRBJ2-7,10,-1,-1,16
1861,0.0003050335118896,cdr3nt_996,CASSQPGQ_RVPQPQHF,TRBV4-3,TRBD1,TRBJ1-5,13,18,29,34
1860,0.0003048696035006,cdr3nt_998,CASN*_CEQFF,TRBV19,.,TRBJ2-1,9,-1,-1,19
1840,0.0003015914357211,cdr3nt_1009,CATSLHPS_GVPQPQHF,TRBV24-1,TRBD1,TRBJ1-5,11,23,27,34
1823,0.0002988049931084,cdr3nt_1013,CASSLRGT_NSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,8,18,22,27
1789,0.0002932321078831,cdr3nt_1028,CASS*IPGNTSGNTIYF,TRBV6-2,TRBD1,TRBJ1-3,13,19,23,29
1776,0.0002911012988264,cdr3nt_1034,CASSIRD_YNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,10,15,21,25
1759,0.0002883148562138,cdr3nt_1039,CASSDRA_CDEQFF,TRBV18,.,TRBJ2-1,10,-1,-1,28
1746,0.000286184047157,cdr3nt_1042,CASSFFAQGQ_FATNEKLFF,TRBV12-3,TRBD2,TRBJ1-4,13,22,27,32
1737,0.0002847088716562,cdr3nt_1043,CASSKAFLK_QG*EKLFF,TRBV21-1,TRBD1,TRBJ1-4,16,26,32,37
1701,0.000278808169653,cdr3nt_1061,CASSQEKKTG_ILFMNTEAFF,TRBV14,TRBD1,TRBJ1-1,16,24,31,36
1698,0.0002783164444861,cdr3nt_1065,CASSFKRAAQG_GLAGTYEQYF,TRBV12-3,TRBD2,TRBJ2-7,13,34,44,47
1671,0.0002738909179836,cdr3nt_1078,CARSFNRG_DNQPQHF,TRBV5-3,TRBD1,TRBJ1-5,13,16,22,27
1642,0.0002691375747032,cdr3nt_1090,CASGG*D_VGELFF,TRBV21-1,TRBD1,TRBJ2-2,8,9,14,24
1630,0.0002671706740355,cdr3nt_1095,CASSQDKPD_SGNYNEQFF,TRBV14,TRBD2,TRBJ2-1,17,23,34,36
1620,0.0002655315901457,cdr3nt_1097,CASSSGRQN*GESYTF,TRBV5-6,TRBD1,TRBJ1-2,12,13,18,37
1620,0.0002655315901457,cdr3nt_1098,CASITG_HYEAFF,TRBV25-1,TRBD1,TRBJ1-1,9,13,20,24
1612,0.0002642203230339,cdr3nt_1101,CASGSSG_*NYEQYF,TRBV10-2,TRBD2,TRBJ2-7,8,18,25,28
1612,0.0002642203230339,cdr3nt_1102,CAISESA_RQPQHF,TRBV10-3,.,TRBJ1-5,16,-1,-1,26
1596,0.0002615977888102,cdr3nt_1108,CASRLARLT_AGLYEQYF,TRBV12-2,TRBD2,TRBJ2-7,17,23,32,36
1591,0.0002607782468653,cdr3nt_1112,CATSEGD_VSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,16,23,28
1585,0.0002597947965315,cdr3nt_1114,CAILVG_GTEAFF,TRBV19,TRBD1,TRBJ1-1,6,15,20,22
1553,0.0002545497280841,cdr3nt_1122,CASSEGG_ETYEQYF,TRBV6-1,TRBD1,TRBJ2-7,15,17,23,27
1547,0.0002535662777503,cdr3nt_1125,CASSAGG_RGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,10,13,22,25
1506,0.0002468460338021,cdr3nt_1133,CASS_GQHF,TRBV4-2,.,TRBJ1-5,11,-1,-1,17
1500,0.0002458625834682,cdr3nt_1137,RASRVSLQD_GFLGNEQFF,TRBV7-3,TRBD1,TRBJ2-1,10,23,31,41
1478,0.0002422565989107,cdr3nt_1149,CATLDSL_GNQPQHF,TRBV14,TRBD1,TRBJ1-5,6,12,16,26
1472,0.0002412731485768,cdr3nt_1151,CASSKGL_*GDTIYF,TRBV21-1,.,TRBJ1-3,15,-1,-1,25
1445,0.0002368476220744,cdr3nt_1163,CASSLDPER_NSGNTIYF,TRBV11-3,TRBD1,TRBJ1-3,16,17,21,31
1436,0.0002353724465736,cdr3nt_1168,CASSLPDQ_STNQPQHF,TRBV5-5,.,TRBJ1-5,14,-1,-1,31
1410,0.0002311108284602,cdr3nt_1179,CASSPPPSG_AGENNEQFF,TRBV5-4,TRBD2,TRBJ2-1,11,26,35,39
1406,0.0002304551949042,cdr3nt_1184,CSAKDRL*G_KGGTGELFF,TRBV20-1,TRBD1,TRBJ2-2,13,30,35,37
1405,0.0002302912865153,cdr3nt_1185,CASSWPR_LTGGYTF,TRBV7-2,TRBD2,TRBJ1-2,12,19,25,32
1390,0.0002278326606806,cdr3nt_1194,CASSLWSDRLSH*_GGRAHFYNEQFF,TRBV28,TRBD2,TRBJ2-1,16,34,47,58
1385,0.0002270131187357,cdr3nt_1198,CASSTRTRDS_SENGYGYTF,TRBV21-1,TRBD1,TRBJ1-2,12,21,28,42
1377,0.0002257018516238,cdr3nt_1206,CASSTP_GTGQYF,TRBV21-1,TRBD1,TRBJ2-7,12,20,27,28
1375,0.0002253740348459,cdr3nt_1207,CASVAEDGTS_GSYNSPLHF,TRBV11-2,.,TRBJ1-6,8,-1,-1,33
1356,0.0002222597754553,cdr3nt_1212,CASSIGLAA_PSAMEKLFF,TRBV19,TRBD2,TRBJ1-4,13,18,24,41
1342,0.0002199650580096,cdr3nt_1219,CASSP*GDS_HLQGTQYF,TRBV14,TRBD1,TRBJ2-5,12,19,25,35
1341,0.0002198011496206,cdr3nt_1220,RASSSRA_NTEAFF,TRBV7-3,TRBD2,TRBJ1-1,12,15,20,21
1322,0.00021668689023,cdr3nt_1226,CSAKIRDR_EKNEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,18,25,32
1322,0.00021668689023,cdr3nt_1227,CAKRGIA_AYNEQFF,TRBV2,TRBD2,TRBJ2-1,6,16,22,24
1280,0.0002098027378929,cdr3nt_1234,CARSRGQ_EETQYF,TRBV5-3,TRBD1,TRBJ2-5,11,14,23,24
1276,0.000209147104337,cdr3nt_1235,CASSSR*TSP*SYEQYF,TRBV6-5,TRBD2,TRBJ2-7,17,20,26,33
1227,0.000201115593277,cdr3nt_1260,CASSMGGQ_E*GNTIYF,TRBV7-9,TRBD1,TRBJ1-3,8,17,25,31
1191,0.0001952148912738,cdr3nt_1280,CASSESK_TYYEQYF,TRBV10-2,TRBD2,TRBJ2-7,16,20,25,28
1179,0.000193247990606,cdr3nt_1287,CSFLTGP_REKLFF,TRBV29-1,TRBD1,TRBJ1-4,5,13,21,25
1173,0.0001922645402722,cdr3nt_1291,CASSCV_NYEQYF,TRBV6-6,.,TRBJ2-7,12,-1,-1,22
1170,0.0001917728151052,cdr3nt_1293,CASSYTLA_RSYEQYF,TRBV6-6,TRBD2,TRBJ2-7,14,18,23,27
1169,0.0001916089067162,cdr3nt_1295,RASSLRVFPP_DRVKNIQYF,TRBV7-3,TRBD1,TRBJ2-4,14,27,37,40
1166,0.0001911171815493,cdr3nt_1298,CASSSEAR_LVDGYTF,TRBV5-5,TRBD2,TRBJ1-2,12,22,27,33
1146,0.0001878390137697,cdr3nt_1309,CASTIRRG_SYNEQFF,TRBV11-3,TRBD2,TRBJ2-1,9,17,21,24
1136,0.0001861999298799,cdr3nt_1312,RASTQWTG_KLGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,9,16,22,32
1095,0.0001794796859318,cdr3nt_1339,CASSLVRR_YSNQPQHF,TRBV7-8,TRBD2,TRBJ1-5,15,20,24,26
1058,0.0001734150755396,cdr3nt_1360,CASSNDP_GNEQFF,TRBV21-1,.,TRBJ2-1,13,-1,-1,26
1049,0.0001719399000388,cdr3nt_1363,CASSTGQ_HQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,13,22,24
1046,0.0001714481748718,cdr3nt_1364,CASSQDSH_ATNTEAFF,TRBV5-6,TRBD1,TRBJ1-1,11,14,19,30
1026,0.0001681700070923,cdr3nt_1376,CASSAQQGAT_PHSGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,11,26,30,37
1019,0.0001670226483694,cdr3nt_1379,RASIQGGL_RDAGEQYF,TRBV7-3,TRBD2,TRBJ2-7,9,17,29,36
1008,0.0001652196560906,cdr3nt_1382,CASSYPSV_VVDQPQHF,TRBV6-7,.,TRBJ1-5,14,-1,-1,32
1005,0.0001647279309237,cdr3nt_1384,CASSFC*D_RTNYGYTF,TRBV5-1,TRBD1,TRBJ1-2,13,20,24,29
996,0.0001632527554229,cdr3nt_1386,CSARIVGQR_FGPSQPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,18,23,39
996,0.0001632527554229,cdr3nt_1387,CASSLFIL_SNQPQHF,TRBV5-7,.,TRBJ1-5,14,-1,-1,24
983,0.0001611219463662,cdr3nt_1392,CSARGIEL_STGELFF,TRBV20-1,.,TRBJ2-2,10,-1,-1,28
981,0.0001607941295882,cdr3nt_1393,CASSPIKSAE_LAGETDIQYF,TRBV7-9,TRBD2,TRBJ2-4,11,29,40,47
980,0.0001606302211992,cdr3nt_1394,CASSSPG_KPYEQYF,TRBV19,TRBD1,TRBJ2-7,11,15,22,26
973,0.0001594828624764,cdr3nt_1395,CASS*GEYS_LMSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,13,14,18,34
962,0.0001576798701976,cdr3nt_1403,CSARGNRG_GDTEAFF,TRBV20-1,TRBD1,TRBJ1-1,12,16,23,30
957,0.0001568603282527,cdr3nt_1407,CASTP_GYTF,TRBV5-6,.,TRBJ1-2,9,-1,-1,17
952,0.0001560407863078,cdr3nt_1408,CASSPGT_GQEKLFF,TRBV7-9,TRBD1,TRBJ1-4,11,15,23,28
945,0.000154893427585,cdr3nt_1414,CASS*TPVE_LTLDGEQFF,TRBV7-3,TRBD1,TRBJ2-1,12,16,20,44
938,0.0001537460688621,cdr3nt_1417,CASRLR_DEQYF,TRBV10-1,.,TRBJ2-7,10,-1,-1,20
934,0.0001530904353062,cdr3nt_1421,CASSLRAV_HLNTEAFF,TRBV27,TRBD2,TRBJ1-1,14,15,20,29
922,0.0001511235346385,cdr3nt_1427,CARSLAGFGLV_PAGGNEKLFF,TRBV5-3,.,TRBJ1-4,16,-1,-1,45
900,0.0001475175500809,cdr3nt_1435,CASSLFET_AFSYEQYF,TRBV18,TRBD2,TRBJ2-7,12,20,26,31
893,0.0001463701913581,cdr3nt_1441,RASSL*YPTGKGVSGEKLFF,TRBV7-3,TRBD1,TRBJ1-4,14,23,29,44
892,0.0001462062829691,cdr3nt_1443,CASSTPIW_RSSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,13,17,26
890,0.0001458784661911,cdr3nt_1445,CASSLSRGS_*GRNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,14,17,22,35
867,0.0001421085732446,cdr3nt_1452,CASSFSGE_SGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,13,16,21,26
865,0.0001417807564667,cdr3nt_1453,CASSKPRM_TGAYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,23,31,32
855,0.0001401416725769,cdr3nt_1459,CASSIRR_SPYEQYF,TRBV19,.,TRBJ2-7,14,-1,-1,20
839,0.0001375191383532,cdr3nt_1464,CASR*G_*NTIYF,TRBV5-4,TRBD2,TRBJ1-3,10,13,17,21
837,0.0001371913215753,cdr3nt_1466,CASSRIR_DRKPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,22,27,30
836,0.0001370274131863,cdr3nt_1468,CASSLEL_GGGGYTF,TRBV7-2,TRBD2,TRBJ1-2,19,22,27,31
809,0.0001326018866839,cdr3nt_1484,CASSLARGR_GGNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,17,18,22,34
797,0.0001306349860161,cdr3nt_1495,CASSKVECL_STSGNTIYF,TRBV21-1,.,TRBJ1-3,15,-1,-1,33
795,0.0001303071692381,cdr3nt_1496,CSVIPAS_TNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,8,17,21,25
783,0.0001283402685704,cdr3nt_1509,CASSLDPWLAG_LHPTLYNEQFF,TRBV11-3,TRBD2,TRBJ2-1,18,24,31,48
774,0.0001268650930696,cdr3nt_1516,CASSLV*R_GQGRQYF,TRBV7-9,TRBD2,TRBJ2-7,15,17,27,37
770,0.0001262094595137,cdr3nt_1518,CSASGTSG_SSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,12,23,25
742,0.0001216200246223,cdr3nt_1538,CASSGTGGP_GAIGELFF,TRBV9,TRBD1,TRBJ2-2,12,13,23,36
742,0.0001216200246223,cdr3nt_1540,CSAR*_GGTF,TRBV20-1,TRBD2,TRBJ1-2,11,15,21,22
727,0.0001191613987876,cdr3nt_1548,CASSPPGL_RADEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,23,30,32
707,0.000115883231008,cdr3nt_1563,CSAEIRD_GIHEQFF,TRBV20-1,TRBD1,TRBJ2-1,7,14,25,30
704,0.0001153915058411,cdr3nt_1565,CA_PL,TRBV24-1,TRBD1,TRBJ2-7,5,6,10,14
699,0.0001145719638962,cdr3nt_1566,CASSQEGQG_RLIPEEYF,TRBV14,TRBD1,TRBJ2-7,16,21,30,39
687,0.0001126050632284,cdr3nt_1576,CASSYP*_PPYEQYF,TRBV27,TRBD2,TRBJ2-7,12,21,25,26
678,0.0001111298877276,cdr3nt_1586,CASSLPYSD_AGSYEQYF,TRBV13,TRBD2,TRBJ2-7,13,23,33,35
676,0.0001108020709497,cdr3nt_1587,RASSLTG_VPYEQYF,TRBV7-3,TRBD1,TRBJ2-7,17,18,23,27
674,0.0001104742541717,cdr3nt_1589,CASSL*R_RDHEQYF,TRBV5-8,TRBD1,TRBJ2-7,14,19,25,29
668,0.0001094908038378,cdr3nt_1594,CATSWAG_NQPQHF,TRBV19,TRBD2,TRBJ1-5,6,15,20,22
661,0.000108343445115,cdr3nt_1599,CASSKIGQ_VVDERFF,TRBV6-2,TRBD1,TRBJ2-1,11,18,25,32
646,0.0001058848192803,cdr3nt_1604,CASSLPRE_PSYEQYF,TRBV5-6,TRBD2,TRBJ2-7,14,18,27,29
640,0.0001049013689464,cdr3nt_1610,CASSHLQ_NYGYTF,TRBV7-8,TRBD1,TRBJ1-2,11,17,21,23
636,0.0001042457353905,cdr3nt_1613,CASSPPPPQA_AGENNEQFF,TRBV5-4,TRBD2,TRBJ2-1,11,28,37,41
612,0.000100311934055,cdr3nt_1629,CSVDRQ_GYEQYF,TRBV29-1,TRBD1,TRBJ2-7,10,13,20,21
580,9.506686560774198e-05,cdr3nt_1646,CASSQQYRD*REVYSYEQYF,TRBV4-1,TRBD2,TRBJ2-7,14,20,36,41
568,9.30999649399956e-05,cdr3nt_1654,CSARRGRAG_SPTYEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,20,27,35
564,9.244433138408014e-05,cdr3nt_1656,CASSPRQG_SSYEQYF,TRBV18,TRBD1,TRBJ2-7,10,12,22,25
550,9.014961393837602e-05,cdr3nt_1667,CASSPPAAR_AQGETQYF,TRBV18,TRBD1,TRBJ2-5,18,23,30,38
541,8.867443843756623e-05,cdr3nt_1677,CAWGGA_NQPQHF,TRBV30,TRBD1,TRBJ1-5,8,11,16,17
534,8.752707971471418e-05,cdr3nt_1680,CASKGRE_DTGYTF,TRBV19,TRBD2,TRBJ1-2,9,16,20,28
530,8.687144615879871e-05,cdr3nt_1682,CASSPRTS_RPYEQYF,TRBV12-1,TRBD2,TRBJ2-7,11,12,24,29
528,8.654362938084098e-05,cdr3nt_1684,CASSTIS_SSYEQYF,TRBV7-7,.,TRBJ2-7,11,-1,-1,22
527,8.637972099186211e-05,cdr3nt_1685,CAIVKGPG_LDPHEQYF,TRBV21-1,TRBD1,TRBJ2-7,6,19,23,36
524,8.588799582492552e-05,cdr3nt_1687,CASSRL_QDTQYF,TRBV3-2,.,TRBJ2-3,12,-1,-1,21
516,8.45767287130946e-05,cdr3nt_1693,CARSGSLG_R*SYEQYF,TRBV6-4,TRBD1,TRBJ2-7,17,20,25,32
513,8.4085003546158e-05,cdr3nt_1694,CASSLWERE_HLTYEQYF,TRBV7-4,TRBD2,TRBJ2-7,10,19,29,36
513,8.4085003546158e-05,cdr3nt_1695,CASTPTR_RHEQYF,TRBV5-6,TRBD1,TRBJ2-7,9,10,14,27
509,8.342936999024254e-05,cdr3nt_1699,CASSPPLG_VNNTEAFF,TRBV25-1,TRBD2,TRBJ1-1,11,20,26,32
506,8.293764482330594e-05,cdr3nt_1700,CASSPR_HEQYF,TRBV3-2,TRBD1,TRBJ2-7,12,13,17,21
485,7.949556865474976e-05,cdr3nt_1713,CASSQTPRQMRNKSL_*YEPRKGLAQETQYF,TRBV14,TRBD2,TRBJ2-5,14,63,72,73
473,7.752866798700338e-05,cdr3nt_1723,CASSTPG_FSGYTF,TRBV19,TRBD1,TRBJ1-2,12,15,21,29
471,7.720085120904565e-05,cdr3nt_1726,CASSLRSR_ETEYEQYF,TRBV13,TRBD1,TRBJ2-7,14,21,26,35
470,7.703694282006678e-05,cdr3nt_1727,CAVPPLA_VYNEQFF,TRBV7-4,TRBD2,TRBJ2-1,5,15,22,24
469,7.687303443108791e-05,cdr3nt_1728,CATSDSTGTG_DPNTGELFF,TRBV24-1,TRBD1,TRBJ2-2,15,19,30,36
466,7.638130926415132e-05,cdr3nt_1732,CASSKNVV_EDSYEQYF,TRBV21-1,.,TRBJ2-7,14,-1,-1,30
458,7.50700421523204e-05,cdr3nt_1743,CAST*ILIRDRNSNQPQHF,TRBV28,TRBD1,TRBJ1-5,9,27,31,34
457,7.490613376334153e-05,cdr3nt_1744,CSARLGR_*EQPQHF,TRBV29-1,.,TRBJ1-5,6,-1,-1,29
453,7.425050020742606e-05,cdr3nt_1745,CASSIPG*_SGNTIYF,TRBV19,TRBD1,TRBJ1-3,13,15,20,22
445,7.293923309559514e-05,cdr3nt_1750,CASFGA*P*GSYNEQFF,TRBV14,.,TRBJ2-1,8,-1,-1,30
442,7.244750792865854e-05,cdr3nt_1753,CASSLGSG_DQETQYF,TRBV7-6,TRBD2,TRBJ2-5,15,18,23,27
440,7.211969115070082e-05,cdr3nt_1754,CASSPSG_*NQPQHF,TRBV9,TRBD2,TRBJ1-5,11,15,20,25
434,7.113624081682762e-05,cdr3nt_1761,CASSEPA_ANEKLFF,TRBV25-1,.,TRBJ1-4,14,-1,-1,23
431,7.064451564989103e-05,cdr3nt_1765,CAS*HYEQYF,TRBV21-1,.,TRBJ2-7,8,-1,-1,14
425,6.966106531601784e-05,cdr3nt_1771,CASSLVGS_VADTQYF,TRBV7-9,TRBD2,TRBJ2-3,15,17,22,29
424,6.949715692703897e-05,cdr3nt_1773,CASSLIGN*PLSYEQYF,TRBV28,TRBD2,TRBJ2-7,13,22,27,32
416,6.818588981520805e-05,cdr3nt_1779,CASRRLA_ESYEQYF,TRBV21-1,TRBD2,TRBJ2-7,10,13,23,25
414,6.78580730372503e-05,cdr3nt_1780,CASSPTPV_TANYGYTF,TRBV7-3,.,TRBJ1-2,10,-1,-1,28
406,6.654680592541939e-05,cdr3nt_1786,CASSPRAS_GVTGELFF,TRBV3-2,TRBD2,TRBJ2-2,12,19,28,31
404,6.621898914746166e-05,cdr3nt_1788,CSAREGG_DYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,13,18,26
401,6.572726398052506e-05,cdr3nt_1791,CASSQEGTS_GTGELFFG,TRBV4-1,TRBD2,TRBJ2-2,16,18,30,31
390,6.392427170175753e-05,cdr3nt_1799,CASSLAGTG_LTSYEQYF,TRBV5-6,TRBD1,TRBJ2-7,17,18,26,33
388,6.359645492379981e-05,cdr3nt_1801,GASSRPG_GDSPLHF,TRBV4-3,TRBD1,TRBJ1-6,12,15,26,27
383,6.277691297890549e-05,cdr3nt_1805,CASSPTRRG_SGGDTQYF,TRBV9,TRBD2,TRBJ2-3,11,23,34,38
377,6.179346264503229e-05,cdr3nt_1811,CASSKTQ_VHEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,17,23,27
358,5.867920325443384e-05,cdr3nt_1828,CASSQKGPY_AG*DTQYF,TRBV28,TRBD2,TRBJ2-3,10,25,34,37
354,5.802356969851839e-05,cdr3nt_1831,CTD*RETYEQYF,TRBV5-1,TRBD2,TRBJ2-7,2,6,17,19
345,5.65483941977086e-05,cdr3nt_1842,CSVPG_EQYF,TRBV29-1,TRBD1,TRBJ2-7,8,9,14,15
339,5.55649438638354e-05,cdr3nt_1848,CASSGGTLR*REAFYEQYF,TRBV7-7,TRBD2,TRBJ2-7,11,27,36,41
337,5.523712708587767e-05,cdr3nt_1855,CSARL_ETQYF,TRBV20-1,.,TRBJ2-5,11,-1,-1,15
334,5.474540191894107e-05,cdr3nt_1861,CASSPLG_VLYEQYF,TRBV18,TRBD1,TRBJ2-7,10,11,17,27
330,5.408976836302561e-05,cdr3nt_1863,CATSDLRA_RHRGAVF,TRBV24-1,.,TRBJ2-2,18,-1,-1,28
330,5.408976836302561e-05,cdr3nt_1864,CASPVGA_GYEQYF,TRBV12-3,TRBD1,TRBJ2-7,8,19,24,25
323,5.294240964017355e-05,cdr3nt_1870,CATSLLPPEG_GWWSSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,6,23,29,42
322,5.277850125119469e-05,cdr3nt_1871,CASSRGR*R_GPPLYEQYF,TRBV5-5,TRBD2,TRBJ2-7,11,21,34,40
317,5.195895930630036e-05,cdr3nt_1878,CAPPWR_TEAFF,TRBV18,TRBD2,TRBJ1-1,5,13,17,18
311,5.0975508972427165e-05,cdr3nt_1886,CASSF*F_TYEQYF,TRBV5-1,.,TRBJ2-7,13,-1,-1,24
307,5.0319875416511705e-05,cdr3nt_1890,CATSSDLG_SSYEQYF,TRBV15,TRBD2,TRBJ2-7,19,20,25,27
301,4.933642508263851e-05,cdr3nt_1899,CASSATG_HRGAVF,TRBV6-2,TRBD1,TRBJ2-2,11,14,22,23
293,4.802515797080759e-05,cdr3nt_1902,CASSPD*R_ISYEQYF,TRBV19,TRBD2,TRBJ2-7,11,15,25,28
289,4.7369524414892126e-05,cdr3nt_1908,CSARPSSER_PY*NTEAFF,TRBV20-1,.,TRBJ1-1,8,-1,-1,37
277,4.540262374714574e-05,cdr3nt_1914,CASMGN*SSYEQYF,TRBV6-2,.,TRBJ2-7,9,-1,-1,21
274,4.491089858020914e-05,cdr3nt_1918,CASSQDSR_ERNIQYF,TRBV3-1,TRBD1,TRBJ2-4,17,20,24,30
269,4.4091356635314815e-05,cdr3nt_1925,RARD*RK_SYEQYF,TRBV7-3,TRBD2,TRBJ2-7,7,9,16,25
261,4.2780089523483895e-05,cdr3nt_1934,CASGWTG_FTGELFF,TRBV5-1,TRBD1,TRBJ2-2,12,13,21,24
258,4.22883643565473e-05,cdr3nt_1936,CASGRQ_PREYF,TRBV19,TRBD1,TRBJ2-7,8,20,25,26
250,4.097709724471637e-05,cdr3nt_1951,CASSPQDKE_HLFTYEQYF,TRBV18,.,TRBJ2-7,13,-1,-1,39
249,4.081318885573751e-05,cdr3nt_1952,CASSKIGTR_LFFSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,10,17,25,38
242,3.966583013288545e-05,cdr3nt_1961,CSV*QG_LYEQYF,TRBV29-1,TRBD1,TRBJ2-7,7,10,16,22
240,3.933801335492772e-05,cdr3nt_1962,CATSDRVGNY_PGQSCYEQYF,TRBV24-1,TRBD1,TRBJ2-7,14,31,39,46
239,3.917410496594885e-05,cdr3nt_1964,CASSFLG*_GTYEQYF,TRBV7-8,TRBD2,TRBJ2-7,13,20,28,30
206,3.376512812964629e-05,cdr3nt_1992,CAISGGE*_EESYEQYF,TRBV10-3,TRBD2,TRBJ2-7,12,24,29,32
205,3.360121974066743e-05,cdr3nt_1993,CASSIVGQR_IPSNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,7,18,23,34
205,3.360121974066743e-05,cdr3nt_1994,CASSLGGR_SYNSPLHF,TRBV5-4,TRBD1,TRBJ1-6,15,16,21,22
199,3.2617769406794234e-05,cdr3nt_2004,CASSSR_PYEQYF,TRBV6-6,.,TRBJ2-7,18,-1,-1,21
198,3.2453861017815364e-05,cdr3nt_2005,CASSPPPQA_AGENNEQFF,TRBV5-4,TRBD2,TRBJ2-1,11,25,34,38
195,3.196213585087877e-05,cdr3nt_2012,CAISVG*_GNTIYF,TRBV3-2,.,TRBJ1-3,6,-1,-1,23
193,3.163431907292104e-05,cdr3nt_2019,CASGETSCG_GFYTEAFF,TRBV9,TRBD2,TRBJ1-1,8,22,30,35
184,3.015914357211125e-05,cdr3nt_2029,CASSVPRL_GSLLEQYF,TRBV9,TRBD2,TRBJ2-7,14,19,30,37
183,2.9995235183132385e-05,cdr3nt_2030,CASSYRD_LETQYF,TRBV12-3,TRBD2,TRBJ2-5,12,14,21,25
179,2.933960162721692e-05,cdr3nt_2034,CASSQGWGQT_SSYNSPLHF,TRBV3-2,TRBD1,TRBJ1-6,13,20,26,34
178,2.917569323823805e-05,cdr3nt_2038,CASSQK_SDTQYF,TRBV3-1,.,TRBJ2-3,14,-1,-1,21
176,2.884787646028033e-05,cdr3nt_2041,CASGLVPGL_GRAADTQYF,TRBV12-5,TRBD2,TRBJ2-3,19,20,37,39
176,2.884787646028033e-05,cdr3nt_2042,CASSQDSAG_GSSYEQYF,TRBV4-3,TRBD2,TRBJ2-7,17,21,25,35
172,2.8192242904364863e-05,cdr3nt_2049,CASSLSGR_TSDEQYF,TRBV7-2,TRBD2,TRBJ2-7,14,15,22,28
172,2.8192242904364863e-05,cdr3nt_2050,CASTNGG_RTYEQYF,TRBV6-2,TRBD1,TRBJ2-7,9,16,21,27
161,2.6389250625597344e-05,cdr3nt_2066,CASSFT_GNGYTF,TRBV5-1,TRBD1,TRBJ1-2,13,15,22,24
159,2.606143384763961e-05,cdr3nt_2071,CASSGG_NTEAFF,TRBV5-5,TRBD1,TRBJ1-1,11,12,16,19
157,2.573361706968188e-05,cdr3nt_2074,CASSLSHV_GPYEQYF,TRBV5-5,TRBD1,TRBJ2-7,13,24,28,29
154,2.5241891902745284e-05,cdr3nt_2076,CASS*GTSGR_PGKPYEQYF,TRBV10-1,TRBD2,TRBJ2-7,11,15,29,43
153,2.507798351376642e-05,cdr3nt_2077,CASSECPRG_GA*GTEAFF,TRBV25-1,TRBD2,TRBJ1-1,15,19,30,41
153,2.507798351376642e-05,cdr3nt_2078,CSARGR_AYEQYF,TRBV20-1,.,TRBJ2-7,12,-1,-1,13
151,2.4750166735808688e-05,cdr3nt_2080,CASSPGGG_LDQPQHF,TRBV4-3,TRBD1,TRBJ1-5,12,17,22,30
151,2.4750166735808688e-05,cdr3nt_2081,CASGGQD_VGELFF,TRBV21-1,TRBD1,TRBJ2-2,8,9,14,24
150,2.4586258346829824e-05,cdr3nt_2085,CASNLT_LYEQYF,TRBV6-2,TRBD2,TRBJ2-7,9,14,20,22
145,2.376671640193549e-05,cdr3nt_2098,CASSQDYA_RKASEAFF,TRBV3-2,TRBD2,TRBJ1-1,16,23,31,35
144,2.360280801295663e-05,cdr3nt_2099,CASGPPE_GSYEQYF,TRBV12-5,TRBD1,TRBJ2-7,10,11,15,25
139,2.2783266068062305e-05,cdr3nt_2106,CASSRDG_GTYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,13,17,26
134,2.1963724123167976e-05,cdr3nt_2111,CASSEKMA_R*ETQYF,TRBV10-1,TRBD2,TRBJ2-5,14,21,28,30
132,2.163590734521025e-05,cdr3nt_2115,CASTEGVAGL*NIQYF,TRBV9,TRBD2,TRBJ2-4,9,22,28,32
130,2.130809056725252e-05,cdr3nt_2118,CASRLDVGI_D*PYEQYF,TRBV12-2,TRBD2,TRBJ2-7,15,27,32,35
128,2.0980273789294783e-05,cdr3nt_2124,CAIRGGE*YEQYF,TRBV10-3,TRBD1,TRBJ2-7,10,11,15,24
126,2.0652457011337053e-05,cdr3nt_2129,CASSLVAPRS_GCLFYEQYF,TRBV11-1,TRBD2,TRBJ2-7,15,26,32,42
126,2.0652457011337053e-05,cdr3nt_2130,CASRPDSN_TNEKLFF,TRBV3-2,TRBD1,TRBJ1-4,10,15,19,23
123,2.0160731844400457e-05,cdr3nt_2131,CASSGWRE_AGGYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,17,27,33
119,1.9505098288485e-05,cdr3nt_2136,CASSAATG_SNYGYTF,TRBV2,TRBD1,TRBJ1-2,17,18,23,27
118,1.9341189899506127e-05,cdr3nt_2137,CASS*NRDH_HGANVLTF,TRBV4-2,TRBD1,TRBJ2-6,10,17,23,30
118,1.9341189899506127e-05,cdr3nt_2138,CASSVAD_ASYEQYF,TRBV9,.,TRBJ2-7,16,-1,-1,25
108,1.770210600971747e-05,cdr3nt_2152,CASSPPGVG_PSSYEQYF,TRBV18,TRBD2,TRBJ2-7,13,24,29,30
103,1.6882564064823145e-05,cdr3nt_2161,CASSPGGG_GLDQPQHF,TRBV4-3,TRBD1,TRBJ1-5,12,17,22,32
100,1.639083889788655e-05,cdr3nt_2164,CASSLGSGCR_A*EGGDEQYF,TRBV7-9,.,TRBJ2-7,15,-1,-1,48
98,1.606302211992882e-05,cdr3nt_2165,CASSPLKRPW_ERESREQYF,TRBV7-8,TRBD2,TRBJ2-7,11,33,39,46
98,1.606302211992882e-05,cdr3nt_2166,CASSLPPW_GRPDEQYF,TRBV27,TRBD1,TRBJ2-7,14,15,19,35
97,1.5899113730949952e-05,cdr3nt_2171,CASSL*R_RDHEQYF,TRBV5-8,TRBD1,TRBJ2-7,14,19,25,29
93,1.524348017503449e-05,cdr3nt_2181,CASRGG_QPQHF,TRBV27,TRBD1,TRBJ1-5,7,10,14,17
92,1.5079571786055624e-05,cdr3nt_2182,CASFQRE_STYEQYF,TRBV4-1,TRBD2,TRBJ2-7,7,13,20,22
91,1.491566339707676e-05,cdr3nt_2185,CASSQV_LPLHF,TRBV3-1,.,TRBJ1-6,15,-1,-1,22
88,1.4423938230140165e-05,cdr3nt_2194,CASSVTKAETD*ETQYF,TRBV9,.,TRBJ2-5,18,-1,-1,34
88,1.4423938230140165e-05,cdr3nt_2196,CASSSG_GGELFF,TRBV5-1,TRBD2,TRBJ2-2,12,13,18,22
87,1.4260029841161298e-05,cdr3nt_2199,CASSKEQT_PHTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,15,20,25,31
87,1.4260029841161298e-05,cdr3nt_2201,CARGEG_YEQYF,TRBV5-5,TRBD2,TRBJ2-7,5,10,16,20
86,1.4096121452182431e-05,cdr3nt_2203,CASSLNR_ASYEQYF,TRBV5-1,TRBD1,TRBJ2-7,14,16,22,25
83,1.3604396285245837e-05,cdr3nt_2210,CASSQ_MGPWF,TRBV3-1,TRBD1,TRBJ1-1,17,18,22,28
80,1.3112671118309238e-05,cdr3nt_2216,CAKRGIA_AYNEQFF,TRBV2,TRBD2,TRBJ2-1,6,16,22,24
77,1.2620945951372642e-05,cdr3nt_2223,CASSQD*RSYEQYF,TRBV3-2,TRBD2,TRBJ2-7,16,17,22,24
77,1.2620945951372642e-05,cdr3nt_2224,CASRPL_GDEQFF,TRBV28,.,TRBJ2-1,10,-1,-1,23
75,1.2293129173414912e-05,cdr3nt_2227,CASSPPPPSG_AGENNEQFF,TRBV5-4,TRBD2,TRBJ2-1,11,29,38,42
75,1.2293129173414912e-05,cdr3nt_2228,CASSQRCS_TVQETQYF,TRBV14,TRBD2,TRBJ2-5,14,23,27,30
75,1.2293129173414912e-05,cdr3nt_2231,CASRGV_NEQFF,TRBV19,TRBD1,TRBJ2-1,5,10,14,18
73,1.196531239545718e-05,cdr3nt_2235,CASSTTR_GVETQYF,TRBV2,TRBD1,TRBJ2-5,10,20,26,28
72,1.1801404006478316e-05,cdr3nt_2239,CASGLETA_SGNTIYF,TRBV25-1,TRBD2,TRBJ1-3,8,9,13,25
67,1.0981862061583988e-05,cdr3nt_2253,CASSQKTS_STDTQYF,TRBV3-1,TRBD2,TRBJ2-3,14,17,23,26
67,1.0981862061583988e-05,cdr3nt_2255,CASSED_HEQYF,TRBV6-1,.,TRBJ2-7,15,-1,-1,17
63,1.0326228505668528e-05,cdr3nt_2259,CASSPEFP_LLYEQYF,TRBV18,TRBD2,TRBJ2-7,14,20,25,32
62,1.016232011668966e-05,cdr3nt_2261,CASSETGRIE_GSPYNEQFF,TRBV25-1,TRBD2,TRBJ2-1,14,28,35,38
59,9.670594949753064e-06,cdr3nt_2265,CASSFVIP_L*YGEQYF,TRBV11-3,.,TRBJ2-7,13,-1,-1,36
56,9.178869782816469e-06,cdr3nt_2273,CASSPPHI*GNPYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,12,17,34
56,9.178869782816469e-06,cdr3nt_2274,CSARDRGG_EYYGYTF,TRBV20-1,TRBD1,TRBJ1-2,15,16,20,30
53,8.68714461587987e-06,cdr3nt_2280,CASSQ*NY_GNQPQHF,TRBV3-1,.,TRBJ1-5,14,-1,-1,27
53,8.68714461587987e-06,cdr3nt_2281,CASSELR_GSEKLVF,TRBV12-3,TRBD1,TRBJ1-1,11,17,21,39
50,8.195419448943274e-06,cdr3nt_2288,CASSQDWRD_LYSNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,17,22,27,32
49,8.03151105996441e-06,cdr3nt_2289,CASSKPLA_RLSYEQYF,TRBV19,TRBD1,TRBJ2-7,12,15,20,32
49,8.03151105996441e-06,cdr3nt_2290,CATSRDRA_STYEQYF,TRBV15,.,TRBJ2-7,18,-1,-1,30
48,7.867602670985543e-06,cdr3nt_2292,CASSPSV*ASYEQYF,TRBV18,.,TRBJ2-7,13,-1,-1,26
47,7.703694282006678e-06,cdr3nt_2294,CASSM*IR_ISYEQYF,TRBV19,.,TRBJ2-7,13,-1,-1,27
46,7.539785893027812e-06,cdr3nt_2296,CASTPP_VVEQYF,TRBV11-3,.,TRBJ2-7,9,-1,-1,25
45,7.375877504048947e-06,cdr3nt_2297,CASKRV_PYEQYF,TRBV7-7,.,TRBJ2-7,9,-1,-1,21
44,7.211969115070081e-06,cdr3nt_2298,CASSYDRD_SSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,17,24,25
44,7.211969115070081e-06,cdr3nt_2299,CSARGGH_GWYEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,14,24,28
43,7.048060726091216e-06,cdr3nt_2301,CASSQARD*R*EQYF,TRBV3-2,TRBD2,TRBJ2-7,15,16,28,29
40,6.556335559154619e-06,cdr3nt_2309,CASSQQKDSG_NPS*GYGYTF,TRBV3-1,TRBD2,TRBJ1-2,14,23,28,46
39,6.392427170175754e-06,cdr3nt_2314,CASSIRG_SPEGYF,TRBV19,TRBD1,TRBJ2-7,13,17,23,34
39,6.392427170175754e-06,cdr3nt_2315,CAWGGG_NQPQHF,TRBV30,TRBD1,TRBJ1-5,8,12,17,18
36,5.900702003239158e-06,cdr3nt_2328,CAGGTGG_DQPQHF,TRBV19,TRBD1,TRBJ1-5,5,9,20,24
34,5.572885225281426e-06,cdr3nt_2332,CASSYGQ_IYEQYF,TRBV3-1,TRBD1,TRBJ2-7,11,18,22,26
33,5.4089768363025615e-06,cdr3nt_2333,CASSQDPG_GIGNTIYF,TRBV4-1,TRBD1,TRBJ1-3,16,17,22,32
30,4.917251669365965e-06,cdr3nt_2337,CASSVRGS_VSSYEQYF,TRBV9,TRBD2,TRBJ2-7,14,20,26,29
29,4.753343280387099e-06,cdr3nt_2340,CASSQAGV_RKETQYF,TRBV3-2,TRBD2,TRBJ2-5,15,22,27,29
28,4.5894348914082336e-06,cdr3nt_2341,CAST*ILIRDRNSNQPQHY,TRBV28,TRBD1,TRBJ1-5,9,27,31,34
27,4.425526502429368e-06,cdr3nt_2347,RASPRG*QIF,TRBV7-3,TRBD2,TRBJ2-7,8,10,21,27
26,4.261618113450503e-06,cdr3nt_2348,CASSFSPG_RFYEQYF,TRBV12-1,TRBD1,TRBJ2-7,13,18,27,31
25,4.097709724471637e-06,cdr3nt_2354,CAS_PL,TRBV11-3,.,TRBJ2-1,11,-1,-1,15
24,3.933801335492771e-06,cdr3nt_2356,CASSHGG_GNEKLFF,TRBV4-1,TRBD1,TRBJ1-4,13,15,19,25
22,3.6059845575350407e-06,cdr3nt_2361,CASSIRQ_QDYEQYF,TRBV7-2,TRBD1,TRBJ2-7,11,16,21,28
21,3.442076168556176e-06,cdr3nt_2365,CASSQGD_FYEQYF,TRBV3-1,TRBD1,TRBJ2-7,15,16,20,26
20,3.2781677795773096e-06,cdr3nt_2369,CASSKVGR*RD*REEPMGGEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,27,42,56
18,2.950351001619579e-06,cdr3nt_2376,CASSPHPWD_SGVSYEQYF,TRBV11-2,TRBD2,TRBJ2-7,11,22,33,36
14,2.2947174457041168e-06,cdr3nt_2389,CAIRGG_*YEQYF,TRBV10-3,TRBD1,TRBJ2-7,10,11,15,23
13,2.1308090567252514e-06,cdr3nt_2390,CASSQVLSR**DEQYF,TRBV3-2,.,TRBJ2-7,20,-1,-1,34
13,2.1308090567252514e-06,cdr3nt_2391,CAS*RRITSTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,8,9,14,22
13,2.1308090567252514e-06,cdr3nt_2393,CASSQDLRDT*TQYF,TRBV3-2,.,TRBJ2-5,19,-1,-1,31
13,2.1308090567252514e-06,cdr3nt_2394,CTSSQK_SDTQYF,TRBV3-1,.,TRBJ2-3,14,-1,-1,21
13,2.1308090567252514e-06,cdr3nt_2396,CAYRG_TEAFF,TRBV30,TRBD1,TRBJ1-1,6,8,12,17
13,2.1308090567252514e-06,cdr3nt_2397,CS_*I,TRBV20-1,.,TRBJ2-5,11,-1,-1,12
12,1.9669006677463857e-06,cdr3nt_2399,CASRPDSN_TNEKLFF,TRBV3-2,TRBD1,TRBJ1-4,10,15,19,23
11,1.8029922787675204e-06,cdr3nt_2407,CA_AV,TRBV6-5,.,TRBJ2-5,11,-1,-1,11
10,1.6390838897886548e-06,cdr3nt_2410,CASSLIFLT_RESIEQYF,TRBV3-2,TRBD2,TRBJ2-7,12,23,34,40
10,1.6390838897886548e-06,cdr3nt_2411,CASSQDME_DESYEQYF,TRBV4-3,.,TRBJ2-7,17,-1,-1,32
10,1.6390838897886548e-06,cdr3nt_2412,CASIWD*READTQYF,TRBV19,TRBD2,TRBJ2-3,9,13,27,28
7,1.1473587228520584e-06,cdr3nt_2418,CASSLG*WRV_*REVNEQYF,TRBV11-3,TRBD2,TRBJ2-7,15,29,40,44
7,1.1473587228520584e-06,cdr3nt_2422,CASGQDSR_ERNIQCF,TRBV3-1,TRBD1,TRBJ2-4,17,20,24,30
6,9.834503338731928e-07,cdr3nt_2423,CASSPKN**_DPGSYEQYF,TRBV7-2,TRBD1,TRBJ2-7,11,32,36,37
6,9.834503338731928e-07,cdr3nt_2427,CARRLAG_SYEQYF,TRBV6-2,TRBD2,TRBJ2-7,5,10,19,21
5,8.195419448943274e-07,cdr3nt_2434,CASRPL_GDEQFF,TRBV28,TRBD1,TRBJ2-1,10,12,16,23
4,6.55633555915462e-07,cdr3nt_2435,CASRWPWLAG_GLKLYEQFF,TRBV27,TRBD2,TRBJ2-1,12,21,34,44
4,6.55633555915462e-07,cdr3nt_2436,CASSHGGG_LYTDTQYF,TRBV4-2,TRBD2,TRBJ2-3,13,21,26,30
4,6.55633555915462e-07,cdr3nt_2437,CASSQEGT_AGTGELFF,TRBV4-1,TRBD2,TRBJ2-2,16,18,30,31
4,6.55633555915462e-07,cdr3nt_2438,CASSKGTV_RGTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,16,21,31
4,6.55633555915462e-07,cdr3nt_2441,CASRAST_GAEAFF,TRBV12-3,TRBD1,TRBJ1-1,10,18,24,27
3,4.917251669365964e-07,cdr3nt_2446,CASSQQKDSG_NPS*GYGYIF,TRBV3-1,TRBD2,TRBJ1-2,14,23,28,46
3,4.917251669365964e-07,cdr3nt_2447,CASSQDWRD_LYSNQPQHS,TRBV3-2,TRBD1,TRBJ1-5,17,22,27,32
3,4.917251669365964e-07,cdr3nt_2456,CSAREGGG_SSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,13,17,23,24
3,4.917251669365964e-07,cdr3nt_2457,CASSMWIR_ISYEQYF,TRBV19,.,TRBJ2-7,13,-1,-1,27
3,4.917251669365964e-07,cdr3nt_2458,CASSM*IR_VSYEQYF,TRBV19,.,TRBJ2-7,13,-1,-1,27
3,4.917251669365964e-07,cdr3nt_2466,CASSVGG_STGELFF,TRBV9,TRBD1,TRBJ2-2,15,18,22,25
3,4.917251669365964e-07,cdr3nt_2477,CASRGG_SEKLFF,TRBV6-5,TRBD2,TRBJ1-4,10,11,17,22
3,4.917251669365964e-07,cdr3nt_2483,CAI_YS,TRBV10-3,.,TRBJ2-5,11,-1,-1,8
2,3.27816777957731e-07,cdr3nt_2489,CASNPAPPGPYSNQP*HF,TRBV28,TRBD2,TRBJ1-5,9,23,28,30
2,3.27816777957731e-07,cdr3nt_2498,CASSFSSR_EQFDEQFF,TRBV27,TRBD2,TRBJ2-1,13,16,23,36
2,3.27816777957731e-07,cdr3nt_2505,CASSDPPG_VNQPQHF,TRBV19,TRBD1,TRBJ1-5,11,17,23,28
2,3.27816777957731e-07,cdr3nt_2506,CASSIDRG_YNYGYTF,TRBV19,TRBD1,TRBJ1-2,13,15,22,28
2,3.27816777957731e-07,cdr3nt_2507,CASSKGTV_RGTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,16,21,31
2,3.27816777957731e-07,cdr3nt_2508,CSASGTSG_SSYEKYF,TRBV20-1,TRBD2,TRBJ2-7,10,12,23,25
2,3.27816777957731e-07,cdr3nt_2509,CASGRIGY_DNSPLHF,TRBV10-1,.,TRBJ1-6,8,-1,-1,26
2,3.27816777957731e-07,cdr3nt_2523,CASRLG*RGSSEAFF,TRBV12-2,TRBD2,TRBJ1-1,15,22,26,31
2,3.27816777957731e-07,cdr3nt_2530,CASS*AT_TQETQYF,TRBV10-1,.,TRBJ2-5,11,-1,-1,26
2,3.27816777957731e-07,cdr3nt_2531,CASSHGG_GNEKLFF,TRBV4-1,TRBD2,TRBJ1-4,13,17,23,26
2,3.27816777957731e-07,cdr3nt_2532,CSAEVRD_GIHGQFF,TRBV20-1,TRBD1,TRBJ2-1,7,14,25,30
2,3.27816777957731e-07,cdr3nt_2533,CASDEQS_*NQPQHF,TRBV9,.,TRBJ1-5,8,-1,-1,25
2,3.27816777957731e-07,cdr3nt_2548,CAAVTDK_GSPLHF,TRBV27,TRBD1,TRBJ1-6,11,14,23,25
2,3.27816777957731e-07,cdr3nt_2549,CSAREGG_SYEQYF,TRBV20-1,.,TRBJ2-7,13,-1,-1,18
2,3.27816777957731e-07,cdr3nt_2550,CASIVGV_YSPLHF,TRBV28,.,TRBJ1-6,9,-1,-1,25
2,3.27816777957731e-07,cdr3nt_2551,CASTDRG_HQPQHF,TRBV27,TRBD1,TRBJ1-5,9,12,21,23
2,3.27816777957731e-07,cdr3nt_2552,CASSVTG_HRGAVF,TRBV6-2,TRBD1,TRBJ2-2,11,14,21,22
2,3.27816777957731e-07,cdr3nt_2553,CASSDRD_PYEQYF,TRBV6-1,TRBD1,TRBJ2-7,13,14,20,23
2,3.27816777957731e-07,cdr3nt_2571,CASSLT_RMGYTF,TRBV5-6,.,TRBJ1-2,14,-1,-1,26
2,3.27816777957731e-07,cdr3nt_2572,CASETG_RHTIYF,TRBV10-1,TRBD1,TRBJ1-3,8,11,18,23
2,3.27816777957731e-07,cdr3nt_2573,CGADRQ_GHEQYF,TRBV29-1,TRBD1,TRBJ2-7,10,13,20,23
2,3.27816777957731e-07,cdr3nt_2584,APRLG_WGQFF,TRBV12-5,TRBD1,TRBJ2-1,-1,0,5,21
2,3.27816777957731e-07,cdr3nt_2586,CASS_IRGF,TRBV23-1,TRBD1,TRBJ2-2,16,18,22,23
2,3.27816777957731e-07,cdr3nt_2587,CAS_HPF,TRBV21-1,.,TRBJ1-1,12,-1,-1,16
2,3.27816777957731e-07,cdr3nt_2588,CAT_*F,TRBV24-1,.,TRBJ2-1,15,-1,-1,14
1,1.639083889788655e-07,cdr3nt_2591,CAGSLARRV_PSP*DEAFF,TRBV7-6,TRBD1,TRBJ1-1,17,33,38,43
1,1.639083889788655e-07,cdr3nt_2592,CATTPDKAG_TFMNTEAFF,TRBV10-3,TRBD2,TRBJ1-1,6,26,31,35
1,1.639083889788655e-07,cdr3nt_2593,CASSYSMAG_LTGANVLTF,TRBV6-6,TRBD2,TRBJ2-6,18,23,30,33
1,1.639083889788655e-07,cdr3nt_2594,CASSLARGV_PSLSDEAFF,TRBV7-6,TRBD1,TRBJ1-1,17,18,22,43
1,1.639083889788655e-07,cdr3nt_2595,CSARPSSE*_PY*STEAFF,TRBV20-1,.,TRBJ1-1,8,-1,-1,40
1,1.639083889788655e-07,cdr3nt_2596,CASSFRAIR_RPEDQPQHF,TRBV7-9,.,TRBJ1-5,13,-1,-1,38
1,1.639083889788655e-07,cdr3nt_2607,CASSGERQK_*GDQPQHF,TRBV10-1,TRBD1,TRBJ1-5,12,30,35,36
1,1.639083889788655e-07,cdr3nt_2608,CVSSVGWSR_GGDTEAFF,TRBV5-8,TRBD1,TRBJ1-1,15,23,29,35
1,1.639083889788655e-07,cdr3nt_2609,CASGLG*G*_SGANVLTF,TRBV12-5,.,TRBJ2-6,15,-1,-1,27
1,1.639083889788655e-07,cdr3nt_2610,CAISETSSG_GPCYEQFF,TRBV10-3,TRBD2,TRBJ2-1,14,19,32,38
1,1.639083889788655e-07,cdr3nt_2611,CATSDLKWG_LMDSPLHF,TRBV24-1,TRBD1,TRBJ1-6,14,22,28,35
1,1.639083889788655e-07,cdr3nt_2612,CASSCGRGR_GSHNGQFF,TRBV5-6,TRBD1,TRBJ2-1,18,26,30,31
1,1.639083889788655e-07,cdr3nt_2618,CASQEAGG*IFNNEQFF,TRBV2,TRBD1,TRBJ2-1,8,9,17,34
1,1.639083889788655e-07,cdr3nt_2626,CASS*LIPRGRTHGYTF,TRBV14,TRBD2,TRBJ1-2,11,19,24,37
1,1.639083889788655e-07,cdr3nt_2635,CASSYMDW_GRDGELVL,TRBV6-2,TRBD2,TRBJ2-2,14,17,28,34
1,1.639083889788655e-07,cdr3nt_2636,CASSLPGL_DFTDTQYF,TRBV5-5,TRBD2,TRBJ2-3,13,15,26,31
1,1.639083889788655e-07,cdr3nt_2637,CASSVGDR_ATNTEAFF,TRBV9,TRBD1,TRBJ1-1,15,18,28,31
1,1.639083889788655e-07,cdr3nt_2638,CARSLGEA_VEGNEQFF,TRBV5-3,TRBD2,TRBJ2-1,15,16,21,34
1,1.639083889788655e-07,cdr3nt_2639,CISVPAAG_GNSYEQYF,TRBV7-5,TRBD1,TRBJ2-7,20,23,28,34
1,1.639083889788655e-07,cdr3nt_2640,CISVPAAW_LAGREQFF,TRBV7-5,TRBD2,TRBJ2-1,19,22,34,38
1,1.639083889788655e-07,cdr3nt_2641,CASSLGGQ_RVPQPQHF,TRBV4-3,TRBD1,TRBJ1-5,12,17,29,34
1,1.639083889788655e-07,cdr3nt_2642,CASATSPL_EGNSPLHF,TRBV12-5,TRBD1,TRBJ1-6,9,17,22,31
1,1.639083889788655e-07,cdr3nt_2643,CAISPPSS_GGPKEQYF,TRBV10-3,TRBD2,TRBJ2-7,10,19,32,37
1,1.639083889788655e-07,cdr3nt_2644,CASSYPPL_RGGPGAFF,TRBV6-6,TRBD1,TRBJ1-1,14,24,30,39
1,1.639083889788655e-07,cdr3nt_2645,CASSLLRD_QQGGEQYV,TRBV6-2,TRBD1,TRBJ2-7,17,27,32,36
1,1.639083889788655e-07,cdr3nt_2646,CASRLNLL_DSRCGYTF,TRBV12-2,TRBD2,TRBJ1-2,13,27,34,37
1,1.639083889788655e-07,cdr3nt_2647,CASSLAKE_LRQVPLHF,TRBV5-1,.,TRBJ1-6,20,-1,-1,37
1,1.639083889788655e-07,cdr3nt_2663,CASSFVIPL*HGEQYF,TRBV11-3,.,TRBJ2-7,13,-1,-1,35
1,1.639083889788655e-07,cdr3nt_2678,CASSQGP*RLNYGYTF,TRBV23-1,TRBD1,TRBJ1-2,13,14,18,29
1,1.639083889788655e-07,cdr3nt_2686,CATSDLRA_RRRGAVF,TRBV24-1,.,TRBJ2-2,18,-1,-1,31
1,1.639083889788655e-07,cdr3nt_2687,CASSNPPG_VNQPQHF,TRBV19,TRBD1,TRBJ1-5,12,17,23,28
1,1.639083889788655e-07,cdr3nt_2688,CASTPC*D_*NTEAFF,TRBV7-3,TRBD1,TRBJ1-1,9,20,24,28
1,1.639083889788655e-07,cdr3nt_2689,CASSPVQG_AQTIRYF,TRBV12-3,TRBD1,TRBJ2-7,11,12,16,41
1,1.639083889788655e-07,cdr3nt_2690,CASSLEGG_GAFEAFF,TRBV5-4,TRBD1,TRBJ1-1,13,19,30,34
1,1.639083889788655e-07,cdr3nt_2691,CASSMGGG_GANVLTF,TRBV6-5,TRBD1,TRBJ2-6,10,18,22,25
1,1.639083889788655e-07,cdr3nt_2692,CISVPEA*_SYNEQFF,TRBV7-5,.,TRBJ2-1,23,-1,-1,29
1,1.639083889788655e-07,cdr3nt_2693,CASRGGGR_TNSPLHF,TRBV10-2,TRBD1,TRBJ1-6,10,17,25,28
1,1.639083889788655e-07,cdr3nt_2694,CSALGLAG_GADTQYF,TRBV20-1,TRBD2,TRBJ2-3,8,12,22,30
1,1.639083889788655e-07,cdr3nt_2695,CARGVTGG_GPDTQYF,TRBV30,TRBD1,TRBJ2-3,14,16,20,29
1,1.639083889788655e-07,cdr3nt_2696,CATGSDLG_SSYVQYF,TRBV15,TRBD2,TRBJ2-7,19,20,25,27
1,1.639083889788655e-07,cdr3nt_2697,CASSTGQS_GGETQYF,TRBV2,TRBD1,TRBJ2-5,8,13,20,31
1,1.639083889788655e-07,cdr3nt_2698,CASPPPAV_PNYGYTF,TRBV5-8,TRBD2,TRBJ1-2,8,9,14,28
1,1.639083889788655e-07,cdr3nt_2699,CASSLSDS_ANYGYTF,TRBV27,TRBD1,TRBJ1-2,17,18,22,24
1,1.639083889788655e-07,cdr3nt_2700,CASSYPRQ_VNTEAFF,TRBV6-8,TRBD1,TRBJ1-1,14,19,25,26
1,1.639083889788655e-07,cdr3nt_2701,CASSHLWS_YTGELFF,TRBV7-9,.,TRBJ2-2,11,-1,-1,26
1,1.639083889788655e-07,cdr3nt_2702,CASRRQRR_MNTEAFF,TRBV11-3,TRBD2,TRBJ1-1,10,16,20,24
1,1.639083889788655e-07,cdr3nt_2703,CSARAPLG_MNAEAFS,TRBV20-1,.,TRBJ1-1,12,-1,-1,24
1,1.639083889788655e-07,cdr3nt_2704,RAQELGEG_VNTEAFF,TRBV27,TRBD1,TRBJ1-1,5,14,18,26
1,1.639083889788655e-07,cdr3nt_2711,CASPSGR*FTPPLRA,TRBV2,TRBD2,TRBJ2-1,8,29,34,44
1,1.639083889788655e-07,cdr3nt_2776,CVSSTTR_GVET*YF,TRBV2,TRBD1,TRBJ2-5,10,20,26,28
1,1.639083889788655e-07,cdr3nt_2777,CAITPDG_FWLHLRF,TRBV10-3,TRBD1,TRBJ2-5,9,10,14,41
1,1.639083889788655e-07,cdr3nt_2778,CATSDGG_RVDTQYF,TRBV24-1,TRBD1,TRBJ2-3,14,18,26,28
1,1.639083889788655e-07,cdr3nt_2779,CATSEGT_TATEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,18,22,28
1,1.639083889788655e-07,cdr3nt_2780,CASGKLA_RGDTQYF,TRBV28,TRBD2,TRBJ2-3,8,14,24,29
1,1.639083889788655e-07,cdr3nt_2781,CASSEGR_RNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,15,19,23,24
1,1.639083889788655e-07,cdr3nt_2782,CASSLHD_LNTEAFF,TRBV5-6,TRBD1,TRBJ1-1,14,18,22,24
1,1.639083889788655e-07,cdr3nt_2783,CASRCTG_GHYGYTF,TRBV6-5,TRBD1,TRBJ1-2,10,15,21,27
1,1.639083889788655e-07,cdr3nt_2784,CASRDPG_SDYGYTF,TRBV10-1,TRBD1,TRBJ1-2,10,15,24,27
1,1.639083889788655e-07,cdr3nt_2785,RASSGGR_G**KTVF,TRBV2,.,TRBJ1-4,12,-1,-1,26
1,1.639083889788655e-07,cdr3nt_2786,CASMGRV_CGETQYF,TRBV12-3,TRBD1,TRBJ2-5,9,11,15,28
1,1.639083889788655e-07,cdr3nt_2787,CASSSGT_VIYEQFF,TRBV28,TRBD2,TRBJ2-1,12,13,22,29
1,1.639083889788655e-07,cdr3nt_2788,CASSPRL_TGTEAFF,TRBV27,TRBD2,TRBJ1-1,10,11,15,28
1,1.639083889788655e-07,cdr3nt_2789,CASSGDS_SNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,13,19,21
1,1.639083889788655e-07,cdr3nt_2850,CASMGS*SSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,9,12,16,21
1,1.639083889788655e-07,cdr3nt_2869,CASSLYG_ENTIYF,TRBV6-2,TRBD1,TRBJ1-3,10,18,22,25
1,1.639083889788655e-07,cdr3nt_2870,CASSKTQ_VHERYF,TRBV21-1,TRBD1,TRBJ2-3,14,17,23,34
1,1.639083889788655e-07,cdr3nt_2871,CASKVAG_TDTQYF,TRBV21-1,TRBD2,TRBJ2-3,9,15,19,20
1,1.639083889788655e-07,cdr3nt_2872,CASLREP_GYGYTF,TRBV5-1,TRBD1,TRBJ1-2,8,18,23,26
1,1.639083889788655e-07,cdr3nt_2873,CASSGRG_DQPQHF,TRBV23-1,TRBD2,TRBJ1-5,11,12,18,24
1,1.639083889788655e-07,cdr3nt_2874,CAT*EQQ_NTEAFF,TRBV6-5,.,TRBJ1-1,6,-1,-1,22
1,1.639083889788655e-07,cdr3nt_2875,CASSARG_NTEAFF,TRBV5-6,TRBD1,TRBJ1-1,11,14,19,22
1,1.639083889788655e-07,cdr3nt_2876,CAR*GAS_NTEALF,TRBV24-1,TRBD1,TRBJ1-1,6,10,17,20
1,1.639083889788655e-07,cdr3nt_2877,CASSLDR_AVHPHF,TRBV5-1,TRBD1,TRBJ1-6,15,16,22,33
1,1.639083889788655e-07,cdr3nt_2878,CSARGNG_NEKLFF,TRBV20-1,TRBD1,TRBJ1-4,10,17,21,22
1,1.639083889788655e-07,cdr3nt_2930,CAIAPD_NFGYTF,TRBV10-3,TRBD1,TRBJ1-2,8,9,14,25
1,1.639083889788655e-07,cdr3nt_2931,CASRDG_NSPLHF,TRBV6-5,TRBD1,TRBJ1-6,8,9,14,17
1,1.639083889788655e-07,cdr3nt_2932,CARVGT_SYEQYF,TRBV28,TRBD1,TRBJ2-7,7,12,17,23
1,1.639083889788655e-07,cdr3nt_2933,CSAPAS_GNEQFF,TRBV20-1,TRBD1,TRBJ2-1,7,8,12,23
1,1.639083889788655e-07,cdr3nt_2934,CAILRQ_EHEQYF,TRBV27,TRBD1,TRBJ2-7,6,13,19,23
1,1.639083889788655e-07,cdr3nt_2935,CASSTS_HQPQHF,TRBV19,.,TRBJ1-5,12,-1,-1,20
1,1.639083889788655e-07,cdr3nt_2936,CASTPH_NTEAFF,TRBV3-1,TRBD1,TRBJ1-1,9,10,14,15
1,1.639083889788655e-07,cdr3nt_2937,CASSYA_G*GYTF,TRBV6-2,TRBD1,TRBJ1-2,14,16,21,25
1,1.639083889788655e-07,cdr3nt_2938,CASSLQ_GSAQYF,TRBV6-5,TRBD1,TRBJ2-7,11,14,21,27
1,1.639083889788655e-07,cdr3nt_2939,CASSSA_YQPQHF,TRBV7-6,.,TRBJ1-5,12,-1,-1,20
1,1.639083889788655e-07,cdr3nt_2940,CASSLG_SPFQFF,TRBV9,TRBD2,TRBJ2-1,11,14,19,28
1,1.639083889788655e-07,cdr3nt_2966,*RPGAISYEQYF,TRBV28,TRBD1,TRBJ2-7,1,7,12,17
1,1.639083889788655e-07,cdr3nt_2967,CASSL*_EKLFF,TRBV28,.,TRBJ1-4,13,-1,-1,19
1,1.639083889788655e-07,cdr3nt_2968,CASSLE_RENFF,TRBV7-6,TRBD2,TRBJ2-1,15,19,25,29
1,1.639083889788655e-07,cdr3nt_2981,CAALR_REQYF,TRBV24-1,TRBD2,TRBJ2-7,5,12,17,19
1,1.639083889788655e-07,cdr3nt_2982,CASGD_QPQHF,TRBV10-1,TRBD1,TRBJ1-5,8,10,14,16
1,1.639083889788655e-07,cdr3nt_2983,LKQAP_NEQFF,TRBV5-6,.,TRBJ2-1,-1,-1,-1,9
1,1.639083889788655e-07,cdr3nt_2984,CASSR_HRQSF,TRBV23-1,TRBD1,TRBJ2-4,12,13,17,22
1,1.639083889788655e-07,cdr3nt_2990,CASSL_DLLG,TRBV5-1,.,TRBJ1-4,13,-1,-1,29
1,1.639083889788655e-07,cdr3nt_2991,CA_QF,TRBV28,.,TRBJ1-6,13,-1,-1,11
1,1.639083889788655e-07,cdr3nt_2992,CS_LL,TRBV20-1,.,TRBJ2-1,9,-1,-1,11
