count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
535285,0.0259848008199252,cdr3nt_2,CATRAGE_GNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,10,13,18,23
287597,0.0139610688911664,cdr3nt_6,CASRCATGG_FATNEKLFF,TRBV28,TRBD1,TRBJ1-4,10,17,25,29
267560,0.0129883955414016,cdr3nt_7,CASSLVG_GADGYTF,TRBV5-1,TRBD1,TRBJ1-2,15,21,26,29
185980,0.0090281873328968,cdr3nt_11,CASSEPPA_TTGELFF,TRBV9,TRBD2,TRBJ2-2,12,22,28,29
47674,0.0023142800457496,cdr3nt_26,CASSITNQ_AGETQYF,TRBV7-2,TRBD2,TRBJ2-5,11,24,29,30
47167,0.0022896683080478,cdr3nt_28,CATSDPPR_RDYGYTF,TRBV24-1,TRBD1,TRBJ1-2,14,15,19,29
34815,0.0016900545327175,cdr3nt_40,CASS*EPRNNSPLHF,TRBV6-5,.,TRBJ1-6,13,-1,-1,27
34452,0.0016724331110493,cdr3nt_44,CASSQPT_EDSPLHF,TRBV23-1,TRBD1,TRBJ1-6,13,17,23,27
33804,0.0016409766888979,cdr3nt_47,CASIVESD_HNSPLHF,TRBV10-1,.,TRBJ1-6,9,-1,-1,27
32481,0.0015767531603388,cdr3nt_50,CASHCSRD_RADTEAFF,TRBV6-5,TRBD1,TRBJ1-1,8,23,28,32
27441,0.0013320920991613,cdr3nt_68,CSGAGP_DNEQFF,TRBV20-1,TRBD1,TRBJ2-1,6,11,15,20
27165,0.0013186939934301,cdr3nt_69,CASSLGLWG_NGNSPLHF,TRBV5-5,TRBD1,TRBJ1-6,15,22,26,33
26947,0.001308111431657,cdr3nt_70,CASSLGLAG_TGPLNEQFF,TRBV6-5,TRBD1,TRBJ2-1,12,27,33,40
26613,0.0012918977819678,cdr3nt_71,CASSPSS_*ETQYF,TRBV28,TRBD2,TRBJ2-5,11,12,16,25
26256,0.0012745676234677,cdr3nt_74,CASSF*G_VRPLHF,TRBV5-6,TRBD2,TRBJ1-6,13,17,22,27
25819,0.0012533539560601,cdr3nt_76,CASRSQ_NSPLHF,TRBV6-4,.,TRBJ1-6,10,-1,-1,20
25734,0.0012492277278458,cdr3nt_77,CASSYGG_GNQPQHF,TRBV6-5,TRBD2,TRBJ1-5,14,18,23,24
24536,0.0011910721819548,cdr3nt_79,CASSEAT*D*_GGSYNEQFF,TRBV6-1,TRBD2,TRBJ2-1,16,23,36,38
24450,0.0011868974098791,cdr3nt_81,CATGTGRG_SGANVLTF,TRBV12-3,TRBD1,TRBJ2-6,6,7,16,24
22420,0.0010883533713493,cdr3nt_105,CASRS*R_SGEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,14,20,28
21142,0.0010263143165507,cdr3nt_112,CASNPLLAG_MALNEQFF,TRBV6-5,TRBD2,TRBJ2-1,9,17,26,36
21081,0.0010233531410087,cdr3nt_113,CASS_PAIF,TRBV6-5,TRBD2,TRBJ1-2,14,15,20,22
20994,0.0010191298250717,cdr3nt_114,CARRTGT_VYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,7,13,22,24
18887,0.0009168479092183,cdr3nt_131,CASIFRAG_RSNVLTF,TRBV23-1,TRBD1,TRBJ2-6,9,14,18,30
18650,0.0009053430140796,cdr3nt_133,CASRPQGD_NYNSPLHF,TRBV27,TRBD1,TRBJ1-6,10,15,21,28
18477,0.0008969449260669,cdr3nt_136,CATSDLQRR_KSGANVLTF,TRBV24-1,.,TRBJ2-6,19,-1,-1,32
18037,0.0008755856270752,cdr3nt_146,CAKAR_TQYF,TRBV7-2,.,TRBJ2-5,4,-1,-1,10
17783,0.0008632554862937,cdr3nt_150,CASIPPMG*RVYHEQFF,TRBV12-3,TRBD2,TRBJ2-1,9,23,30,37
17026,0.0008265077832557,cdr3nt_162,CARRYQG_RYNEQFF,TRBV10-2,TRBD1,TRBJ2-1,7,15,20,26
16969,0.000823740783159,cdr3nt_165,CATSDWVG_GKYSPLHF,TRBV24-1,TRBD1,TRBJ1-6,15,21,28,33
16890,0.0008199058181128,cdr3nt_168,CASSQSA_NTDTQYF,TRBV6-5,.,TRBJ2-3,11,-1,-1,24
16821,0.00081655629168,cdr3nt_170,CASSYSRRTAGE_REGLSPYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,16,35,46,55
16665,0.0008089834493102,cdr3nt_173,CA*Q*_DVLTF,TRBV5-1,.,TRBJ2-6,5,-1,-1,17
16382,0.0007952455365497,cdr3nt_179,CASKRG_NEQFF,TRBV28,TRBD1,TRBJ2-1,7,12,17,19
16233,0.0007880125012093,cdr3nt_184,CASS*TAHREGTEAFF,TRBV6-5,TRBD2,TRBJ1-1,13,25,31,32
15306,0.0007430123417427,cdr3nt_206,CAISGQG_RNTEAFF,TRBV10-3,TRBD1,TRBJ1-1,12,13,19,20
15273,0.0007414103943183,cdr3nt_208,CASSPLGGA_SSNQPQHF,TRBV27,TRBD1,TRBJ1-5,11,20,27,32
15176,0.0007367016397679,cdr3nt_210,CASSFNG_*ETQYF,TRBV5-6,.,TRBJ2-5,13,-1,-1,23
15114,0.0007336919203645,cdr3nt_212,CASSLVGYRLVL*DEQFF,TRBV5-5,TRBD2,TRBJ2-1,15,27,31,40
14969,0.0007266530604695,cdr3nt_213,CASSLTG_DSPLHF,TRBV5-4,TRBD1,TRBJ1-6,13,16,20,24
14737,0.0007153908846376,cdr3nt_217,CASSSRGA*T_VSGANVLTF,TRBV28,TRBD1,TRBJ2-6,12,14,20,34
14612,0.0007093229019695,cdr3nt_222,CASTSP_NEQFF,TRBV28,.,TRBJ2-1,9,-1,-1,13
14512,0.000704468515835,cdr3nt_225,CASSD_APRFF,TRBV6-4,.,TRBJ2-2,14,-1,-1,25
14277,0.000693060708419,cdr3nt_231,CASSDSM_EQGEQFF,TRBV6-4,TRBD1,TRBJ2-1,18,25,30,31
14065,0.0006827694098139,cdr3nt_238,CASRGGP_STDTQYF,TRBV5-1,TRBD1,TRBJ2-3,10,14,18,21
13857,0.0006726722866542,cdr3nt_246,CSAQATRG_GRDEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,15,28,32
13813,0.000670536356755,cdr3nt_248,CASSPPV_SWEWQFF,TRBV27,TRBD1,TRBJ2-1,10,11,15,34
13702,0.0006651479881457,cdr3nt_251,CASPRP_RGAFF,TRBV28,.,TRBJ1-1,7,-1,-1,25
13641,0.0006621868126037,cdr3nt_253,CASSGP_GAEAFF,TRBV28,TRBD1,TRBJ1-1,10,19,25,26
13112,0.0006365071099523,cdr3nt_266,CAFPG_EQYF,TRBV5-3,TRBD1,TRBJ2-7,5,7,13,17
13018,0.0006319439869859,cdr3nt_273,CASSFSCSGTS_EDSVYDEQFF,TRBV7-4,TRBD2,TRBJ2-1,10,22,38,51
12924,0.0006273808640195,cdr3nt_277,CASS*SSG_RFYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,12,18,24,30
12881,0.0006252934779817,cdr3nt_279,CASSGTWD_AYNEQFF,TRBV28,TRBD1,TRBJ2-1,11,19,25,26
12697,0.0006163614074943,cdr3nt_287,CARGSGD_SVYEQYF,TRBV10-1,TRBD2,TRBJ2-7,7,18,25,27
12695,0.0006162643197716,cdr3nt_288,CASGPS*RATHSYNEQFF,TRBV10-3,TRBD2,TRBJ2-1,6,17,24,32
12669,0.0006150021793766,cdr3nt_289,CSARLT_RDPQFF,TRBV20-1,TRBD2,TRBJ2-1,11,15,24,29
12594,0.0006113613897757,cdr3nt_291,CAVLDV_TEAFF,TRBV10-3,.,TRBJ1-1,5,-1,-1,19
12589,0.000611118670469,cdr3nt_293,CASSLEED*RDCCETQYF,TRBV12-3,TRBD2,TRBJ2-5,15,20,31,39
12477,0.0006056817579984,cdr3nt_296,CASSFWD_VNNEQFF,TRBV7-3,TRBD2,TRBJ2-1,10,16,23,27
12410,0.0006024293192883,cdr3nt_299,CASSWTK_NTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,13,17,20
12249,0.0005946137576118,cdr3nt_305,CATTLRDR_DTDTQYF,TRBV24-1,TRBD1,TRBJ2-3,9,15,25,27
12181,0.0005913127750404,cdr3nt_310,CASSHDSVGLAG*MSEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,24,35,44
12034,0.0005841768274227,cdr3nt_316,CASSAS_GVAQYF,TRBV6-1,TRBD2,TRBJ2-5,12,13,22,26
12014,0.0005832059501958,cdr3nt_317,CASS*VWAYEQYF,TRBV27,.,TRBJ2-7,12,-1,-1,24
11812,0.0005734000902042,cdr3nt_323,CASSARQ_GLPCAFF,TRBV5-1,TRBD1,TRBJ1-1,11,16,23,34
11806,0.0005731088270361,cdr3nt_325,CATRTGQ_NEKLFF,TRBV24-1,TRBD1,TRBJ1-4,10,11,16,17
11779,0.0005717981427798,cdr3nt_328,CASSQEG_GTEAFF,TRBV14,TRBD2,TRBJ1-1,16,18,23,26
11729,0.0005693709497125,cdr3nt_331,CASSPTG_STEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,14,19,24
11633,0.0005647107390234,cdr3nt_337,CAISDGL_REYEQFF,TRBV10-3,TRBD2,TRBJ2-1,13,18,26,29
11219,0.0005446135804267,cdr3nt_357,CASSDGT_NYEQYF,TRBV10-1,TRBD1,TRBJ2-7,13,14,19,25
11197,0.0005435456154771,cdr3nt_358,CASSCQG_TDNEQFF,TRBV7-3,TRBD1,TRBJ2-1,12,15,20,27
11052,0.0005365067555821,cdr3nt_364,CASSSNP_FYEQYF,TRBV10-1,TRBD1,TRBJ2-7,11,18,23,25
11028,0.0005353417029099,cdr3nt_365,CASSSDV*G*PQHF,TRBV7-4,.,TRBJ1-5,12,-1,-1,28
10998,0.0005338853870695,cdr3nt_366,CASSFRR_SYNEQFF,TRBV27,.,TRBJ2-1,13,-1,-1,21
10990,0.0005334970361788,cdr3nt_368,CASSLISP_TPIEAFF,TRBV27,TRBD1,TRBJ1-1,11,21,28,34
10965,0.0005322834396451,cdr3nt_372,CASRLSGR_PQNEQYF,TRBV28,TRBD2,TRBJ2-7,10,14,27,32
10882,0.0005282542991535,cdr3nt_374,CATITPGA_DNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,6,16,21,26
10850,0.0005267008955905,cdr3nt_376,CASSVAVR_GTNEQFF,TRBV9,TRBD1,TRBJ2-1,16,22,28,32
10818,0.0005251474920275,cdr3nt_379,CASSYPGTSG_LGPSNEQFF,TRBV6-7,TRBD2,TRBJ2-1,14,15,31,39
10696,0.0005192251409434,cdr3nt_384,CASSPPDR_LNTEAFF,TRBV5-6,TRBD1,TRBJ1-1,11,13,24,28
10693,0.0005190795093594,cdr3nt_385,CASSF_ETQYF,TRBV5-1,.,TRBJ2-5,13,-1,-1,15
10603,0.0005147105618383,cdr3nt_391,CASGITGTGF_CHPLDEQYF,TRBV12-5,TRBD1,TRBJ2-7,11,16,25,45
10420,0.0005058270352123,cdr3nt_401,CTYGTS_EAEQFF,TRBV27,TRBD2,TRBJ2-1,2,9,23,25
10314,0.0005006813859097,cdr3nt_410,CASSSKTS_GDYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,17,26,31
10175,0.0004939337891828,cdr3nt_418,CASS*D_NRGLGF,TRBV12-3,TRBD1,TRBJ1-4,10,20,28,33
9982,0.0004845648239433,cdr3nt_430,CSAYS_EQFF,TRBV20-1,.,TRBJ2-1,8,-1,-1,13
9980,0.0004844677362206,cdr3nt_431,CAISPGQG_YMNTEAFF,TRBV10-3,TRBD1,TRBJ1-1,10,11,24,27
9899,0.0004805356834516,cdr3nt_443,CASSPR_GLAFF,TRBV7-6,TRBD2,TRBJ1-1,11,16,21,26
9867,0.0004789822798886,cdr3nt_445,CSVLD*R_TYNEQFF,TRBV29-1,TRBD2,TRBJ2-1,8,12,22,25
9860,0.0004786424728592,cdr3nt_448,CASRGQL_KNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,10,12,17,25
9795,0.0004754871218718,cdr3nt_454,CASSSDR_AGKLFF,TRBV6-4,TRBD1,TRBJ1-4,11,15,24,29
9769,0.0004742249814768,cdr3nt_456,CARDGI_NQPQHF,TRBV12-3,.,TRBJ1-5,7,-1,-1,15
9701,0.0004709239989054,cdr3nt_460,CASRTNLGL_*TRNTEAFF,TRBV6-5,TRBD2,TRBJ1-1,10,20,25,38
9628,0.0004673802970272,cdr3nt_464,CASSLYLAG_SSYNEQFF,TRBV28,TRBD2,TRBJ2-1,15,18,26,28
9586,0.0004653414548507,cdr3nt_466,CSATRD*_*YEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,10,22,26
9579,0.0004650016478213,cdr3nt_467,CATSDPRT_GAGDTQYF,TRBV24-1,TRBD1,TRBJ2-3,14,15,30,33
9432,0.0004578657002036,cdr3nt_477,CASSRAT_RDEQFF,TRBV6-1,TRBD1,TRBJ2-1,10,11,15,27
9396,0.0004561181211952,cdr3nt_481,CATSGLAAS_GQG*EKLFF,TRBV24-1,TRBD1,TRBJ1-4,12,25,35,40
9337,0.0004532540333759,cdr3nt_487,CSAPST_GEQFF,TRBV20-1,TRBD1,TRBJ2-1,7,16,20,21
9265,0.0004497588753591,cdr3nt_493,CATTTPGQ_VYSPLHF,TRBV14,TRBD1,TRBJ1-6,6,14,25,29
9235,0.0004483025595187,cdr3nt_497,CSARVRSA_ELSSEQFF,TRBV20-1,TRBD2,TRBJ2-1,12,21,26,36
9218,0.0004474773138759,cdr3nt_498,PDRV_LHF,TRBV5-4,TRBD1,TRBJ1-6,-1,2,9,11
9210,0.0004470889629851,cdr3nt_499,CASSFVQQN_SSGNTIYF,TRBV28,.,TRBJ1-3,13,-1,-1,29
9169,0.00044509866467,cdr3nt_505,CASRDGR_WANVLTF,TRBV6-2,.,TRBJ2-6,10,-1,-1,24
9139,0.0004436423488296,cdr3nt_506,CASSQK*R_REETQYF,TRBV14,TRBD2,TRBJ2-5,14,18,28,29
9107,0.0004420889452666,cdr3nt_508,CASSKH_DTQYF,TRBV21-1,.,TRBJ2-3,14,-1,-1,15
9066,0.0004400986469515,cdr3nt_513,CATRGL_YGYTF,TRBV24-1,TRBD2,TRBJ1-2,10,11,15,19
9040,0.0004388365065565,cdr3nt_514,CASSSK_HGYTF,TRBV12-3,TRBD2,TRBJ1-2,12,16,20,21
9025,0.0004381083486363,cdr3nt_515,CASSYSCELA_EGYCVETQYF,TRBV6-7,TRBD2,TRBJ2-5,16,25,35,46
8991,0.0004364578573506,cdr3nt_519,CASREQG_NTEAFF,TRBV6-4,TRBD1,TRBJ1-1,10,14,20,21
8982,0.0004360209625985,cdr3nt_520,CASRDGLA_MGDEQFF,TRBV7-2,TRBD2,TRBJ2-1,10,15,22,32
8841,0.0004291762781489,cdr3nt_538,CASGLVL_GRTEAFF,TRBV12-5,TRBD1,TRBJ1-1,18,21,26,28
8805,0.0004274286991405,cdr3nt_541,CASSLARGT_RTYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,17,21,31,33
8801,0.0004272345236951,cdr3nt_542,CATSD*LPGQ_LRMNTGELFF,TRBV24-1,TRBD1,TRBJ2-2,15,21,31,40
8781,0.0004262636464682,cdr3nt_545,CASGGK_QDEAFF,TRBV21-1,TRBD1,TRBJ1-1,8,18,23,26
8760,0.00042524422538,cdr3nt_548,CASSLEWD_SPYNEQFF,TRBV7-2,TRBD2,TRBJ2-1,15,19,24,25
8751,0.0004248073306279,cdr3nt_549,CASNMPKR_QAYEQYF,TRBV6-2,TRBD1,TRBJ2-7,9,21,27,30
8747,0.0004246131551825,cdr3nt_550,CASSLTHR_GEGTEAFF,TRBV28,TRBD1,TRBJ1-1,14,19,24,34
8723,0.0004234481025102,cdr3nt_552,CATSEG_CEQYF,TRBV24-1,.,TRBJ2-7,13,-1,-1,21
8722,0.0004233995586489,cdr3nt_553,CASSYRGER*NSYNEQFF,TRBV6-4,TRBD1,TRBJ2-1,10,13,19,32
8692,0.0004219432428085,cdr3nt_558,CASRPK_NNEQFF,TRBV6-5,.,TRBJ2-1,8,-1,-1,21
8516,0.0004133995232119,cdr3nt_571,CASTPG*SNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,9,13,17,21
8459,0.0004106325231152,cdr3nt_572,CASSADRT_EYTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,19,26,32
8416,0.0004085451370774,cdr3nt_575,CASTFPLSL_HSNQPQHF,TRBV28,TRBD2,TRBJ1-5,13,20,24,29
8347,0.0004051956106446,cdr3nt_578,CATSQREG_NTGELFF,TRBV24-1,TRBD2,TRBJ2-2,10,13,23,24
8279,0.0004018946280731,cdr3nt_583,CASSLPRF_SGANVLTF,TRBV28,.,TRBJ2-6,13,-1,-1,24
8259,0.0004009237508463,cdr3nt_587,CASSWDLR_AEETQYF,TRBV5-4,TRBD1,TRBJ2-5,12,20,28,30
8205,0.0003983023823336,cdr3nt_592,CASSPRS_AG*GYTF,TRBV27,TRBD2,TRBJ1-2,11,13,18,31
8186,0.0003973800489681,cdr3nt_595,CASSSPG_RYQPQHF,TRBV6-5,TRBD1,TRBJ1-5,12,14,19,27
8170,0.0003966033471866,cdr3nt_597,CASSL_VLSPV,TRBV11-1,TRBD1,TRBJ1-1,11,23,27,29
8133,0.0003948072243168,cdr3nt_601,CASSQRNSRG_RRTSYNEQFF,TRBV28,TRBD2,TRBJ2-1,10,23,34,40
8132,0.0003947586804555,cdr3nt_602,CASSQSNRE_PSGANVLTF,TRBV23-1,TRBD1,TRBJ2-6,16,19,24,31
7958,0.0003863120485815,cdr3nt_616,CASFDRG_GEKLFF,TRBV24-1,TRBD1,TRBJ1-4,5,12,22,24
7903,0.0003836421362075,cdr3nt_621,CASSQT_AVEQFF,TRBV28,.,TRBJ2-1,10,-1,-1,25
7892,0.0003831081537327,cdr3nt_624,CASSLEGGT_TRAYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,15,21,27,37
7887,0.000382865434426,cdr3nt_625,CSAWT_EAFF,TRBV20-1,.,TRBJ1-1,8,-1,-1,16
7877,0.0003823799958126,cdr3nt_627,CASSSLK_VQETQYF,TRBV28,.,TRBJ2-5,11,-1,-1,25
7764,0.0003768945394806,cdr3nt_634,CASSDSR_TTEAFF,TRBV6-4,TRBD1,TRBJ1-1,19,20,24,25
7755,0.0003764576447285,cdr3nt_637,CASSQQ_NEQYF,TRBV6-4,TRBD1,TRBJ2-7,10,14,19,21
7727,0.0003750984166108,cdr3nt_641,CASGF*RTSGRLSYEQYF,TRBV12-5,TRBD2,TRBJ2-7,13,19,31,35
7716,0.0003745644341361,cdr3nt_643,CASSL*SG_GGDEQFF,TRBV28,TRBD1,TRBJ2-1,15,26,32,33
7715,0.0003745158902747,cdr3nt_644,CASSSTNR_TRDEQYF,TRBV27,TRBD1,TRBJ2-7,12,19,25,33
7567,0.0003673313987957,cdr3nt_661,CASSAYLG_SGKETQYF,TRBV5-8,TRBD2,TRBJ2-5,11,23,31,32
7547,0.0003663605215688,cdr3nt_663,CASSRGAR_GLNTEAFF,TRBV5-4,TRBD1,TRBJ1-1,10,16,27,29
7469,0.0003625741003839,cdr3nt_671,CASSLSTSG_KDYNEQFF,TRBV27,TRBD2,TRBJ2-1,18,19,27,34
7450,0.0003616517670183,cdr3nt_673,CASTQGQ_GGGYTF,TRBV23-1,TRBD1,TRBJ1-2,9,15,24,27
7381,0.0003583022405856,cdr3nt_681,CASSLGEVFARG*ETQYF,TRBV28,TRBD1,TRBJ2-5,14,29,35,37
7370,0.0003577682581108,cdr3nt_683,CARV_GYTF,TRBV6-4,.,TRBJ1-2,7,-1,-1,14
7320,0.0003553410650435,cdr3nt_685,CASSLDSGG_RSNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,17,19,26,33
7275,0.000353156591283,cdr3nt_686,CASSQFPSA_TGV*ETQYF,TRBV14,TRBD1,TRBJ2-5,14,26,34,38
7216,0.0003502925034637,cdr3nt_694,CSAGPS*_ASDTQYF,TRBV20-1,TRBD2,TRBJ2-3,8,12,17,26
7138,0.0003465060822788,cdr3nt_703,CASSHQGTS_YGGSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,18,26,35
7085,0.0003439332576275,cdr3nt_706,CASREGTG_VNTEAFF,TRBV28,TRBD1,TRBJ1-1,10,20,25,27
7033,0.0003414089768376,cdr3nt_709,CASSLEA_NTEAFF,TRBV11-2,.,TRBJ1-1,16,-1,-1,22
7022,0.0003408749943628,cdr3nt_712,CASR*RQ_PTGELFF,TRBV7-9,TRBD1,TRBJ2-2,8,16,22,25
6980,0.0003388361521863,cdr3nt_721,CASSRDR_YQPQHF,TRBV6-8,TRBD1,TRBJ1-5,10,11,19,24
6978,0.0003387390644636,cdr3nt_722,CATNNRG_TNEKLFF,TRBV27,TRBD1,TRBJ1-4,6,13,19,22
6964,0.0003380594504048,cdr3nt_723,CSATRGT_GIYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,14,24,28
6949,0.0003373312924846,cdr3nt_725,CASRDD*RG_STGNEQFF,TRBV7-9,TRBD2,TRBJ2-1,10,15,22,36
6938,0.0003367973100098,cdr3nt_726,CASSDS_NQPQHF,TRBV6-4,.,TRBJ1-5,17,-1,-1,19
6932,0.0003365060468418,cdr3nt_727,CASSV_DGYTF,TRBV6-4,.,TRBJ1-2,12,-1,-1,18
6717,0.0003260691166526,cdr3nt_744,CASSTRD_VNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,12,13,20,23
6706,0.0003255351341779,cdr3nt_745,CASSLEAG_AYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,15,18,22,29
6499,0.0003154865548795,cdr3nt_769,CASSEIK_ADGYTF,TRBV6-1,TRBD1,TRBJ1-2,14,20,25,27
6493,0.0003151952917114,cdr3nt_772,CAILRTG_QETQYF,TRBV24-1,TRBD1,TRBJ2-5,6,13,20,23
6484,0.0003147583969593,cdr3nt_774,CATSDRRVGGI_LAGKEHGELFF,TRBV24-1,TRBD2,TRBJ2-2,13,35,43,47
6308,0.0003062146773626,cdr3nt_787,CSAREMGQ_VTGELFF,TRBV20-1,TRBD1,TRBJ2-2,13,17,25,28
6299,0.0003057777826105,cdr3nt_788,CATSDCD*_GAYEQYF,TRBV24-1,TRBD2,TRBJ2-7,15,18,27,30
6210,0.0003014573789509,cdr3nt_792,CASSHWL_AYNEQFF,TRBV14,TRBD2,TRBJ2-1,13,18,23,26
6094,0.0002958262910349,cdr3nt_803,CASSPEG_EVCKLFF,TRBV13,TRBD1,TRBJ1-4,11,16,23,32
6077,0.000295001045392,cdr3nt_805,CASSLFK_ANYGYTF,TRBV27,.,TRBJ1-2,13,-1,-1,22
6075,0.0002949039576693,cdr3nt_806,CASRR_EKLFF,TRBV11-3,.,TRBJ1-4,10,-1,-1,17
6069,0.0002946126945012,cdr3nt_807,CASSDS_NNEQFF,TRBV6-4,.,TRBJ2-1,17,-1,-1,21
5990,0.000290777729455,cdr3nt_818,CASSPDS_GNTEAFF,TRBV11-3,TRBD1,TRBJ1-1,11,20,24,25
5988,0.0002906806417323,cdr3nt_819,CAWSP_*AFF,TRBV30,TRBD1,TRBJ1-1,10,11,15,17
5982,0.0002903893785643,cdr3nt_820,CASN_EQYF,TRBV12-3,.,TRBJ2-7,9,-1,-1,14
5913,0.0002870398521315,cdr3nt_823,CASSQDRA_LVGDTQYF,TRBV4-1,TRBD2,TRBJ2-3,17,18,23,33
5871,0.000285001009955,cdr3nt_833,CASSEPFP_SNHEQYF,TRBV27,TRBD1,TRBJ2-7,10,19,26,33
5847,0.0002838359572827,cdr3nt_839,CASSLEG_EGYGYTF,TRBV27,TRBD2,TRBJ1-2,13,19,27,28
5836,0.0002833019748079,cdr3nt_842,CSATDGI_RQPQHF,TRBV20-1,TRBD1,TRBJ1-5,9,14,18,25
5810,0.000282039834413,cdr3nt_845,CASSETGQ_GDNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,14,16,29,31
5741,0.0002786903079802,cdr3nt_851,CASSPWTGK_RGYNSPLHF,TRBV27,TRBD1,TRBJ1-6,11,16,23,34
5615,0.0002725737814507,cdr3nt_864,CARSRL*R_DTGELFF,TRBV5-3,TRBD2,TRBJ2-2,11,17,22,26
5578,0.000270777658581,cdr3nt_869,CATWD*PGQSYGYTF,TRBV24-1,TRBD1,TRBJ1-2,8,18,25,29
5575,0.0002706320269969,cdr3nt_871,CASSQ*GE_RANEKLFF,TRBV5-1,TRBD2,TRBJ1-4,11,15,24,29
5570,0.0002703893076902,cdr3nt_872,CA*PRD*_NNEQFF,TRBV30,TRBD2,TRBJ2-1,7,12,22,24
5498,0.0002668941496734,cdr3nt_883,GASSQPT_EDSPLHF,TRBV23-1,TRBD1,TRBJ1-6,13,17,23,27
5480,0.0002660203601692,cdr3nt_886,CASNPRDV_*LWGYTF,TRBV12-3,TRBD1,TRBJ1-2,9,13,20,35
5403,0.0002622824828456,cdr3nt_893,CASSKAGT_AATDTQYF,TRBV21-1,TRBD2,TRBJ2-3,16,17,28,30
5378,0.000261068886312,cdr3nt_897,CASRDEGQGP_D*RTYEQYF,TRBV10-1,TRBD2,TRBJ2-7,10,26,39,41
5321,0.0002583018862154,cdr3nt_901,CASSLFG_ANTEAFF,TRBV5-6,TRBD1,TRBJ1-1,14,19,24,25
5307,0.0002576222721565,cdr3nt_905,CSARPFVS_VGNTEAFF,TRBV20-1,.,TRBJ1-1,11,-1,-1,30
5251,0.0002549038159212,cdr3nt_921,CASSDSRT_RGNTEAFF,TRBV6-4,.,TRBJ1-1,19,-1,-1,30
5249,0.0002548067281985,cdr3nt_922,CASSFYRE_REVGAFF,TRBV27,TRBD1,TRBJ1-1,13,18,22,37
5241,0.0002544183773078,cdr3nt_924,CAWLGTA*HEQYF,TRBV30,TRBD1,TRBJ2-7,8,12,18,25
5231,0.0002539329386943,cdr3nt_926,CASSVEG_NTEAFF,TRBV9,.,TRBJ1-1,15,-1,-1,23
5206,0.0002527193421607,cdr3nt_929,CASTIRG_VGYEQYF,TRBV12-4,.,TRBJ2-7,9,-1,-1,28
5205,0.0002526707982994,cdr3nt_931,CASSFLD*R_RG*QETQYF,TRBV7-9,TRBD2,TRBJ2-5,13,17,31,37
5204,0.000252622254438,cdr3nt_933,CASGFLKG_QNQPQHF,TRBV12-5,.,TRBJ1-5,13,-1,-1,29
5192,0.0002520397281019,cdr3nt_934,CASSGRH_RNQPQHF,TRBV6-5,.,TRBJ1-5,11,-1,-1,23
5183,0.0002516028333498,cdr3nt_938,CASSLV_YGYTF,TRBV7-4,.,TRBJ1-2,15,-1,-1,19
5180,0.0002514572017658,cdr3nt_939,CASSLEEG_NTGELFF,TRBV5-1,TRBD2,TRBJ2-2,15,17,22,24
5107,0.0002479134998876,cdr3nt_946,CASSL*SREVKNTEAFF,TRBV11-3,TRBD2,TRBJ1-1,14,15,25,33
5068,0.0002460202892951,cdr3nt_950,CASSNSGLA_ESSADTQYF,TRBV21-1,TRBD2,TRBJ2-3,13,16,30,32
5054,0.0002453406752363,cdr3nt_951,CASSLAQG*G_PPDFAEAFF,TRBV5-6,TRBD1,TRBJ1-1,16,18,22,45
5040,0.0002446610611775,cdr3nt_954,CARSVHPVI_RSSYEQYF,TRBV5-3,TRBD2,TRBJ2-7,10,25,30,33
5020,0.0002436901839506,cdr3nt_955,CASTDS_YGYTF,TRBV28,TRBD2,TRBJ1-2,9,11,15,18
4992,0.0002423309558329,cdr3nt_959,CSGF*R_SVRFF,TRBV20-1,TRBD2,TRBJ2-1,6,11,20,27
4983,0.0002418940610808,cdr3nt_960,CATSGTGR_MGNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,8,10,19,30
4974,0.0002414571663287,cdr3nt_962,CASSLSGT_LNYGYTF,TRBV7-6,TRBD1,TRBJ1-2,11,16,24,29
4973,0.0002414086224674,cdr3nt_963,CASLRGP_R*PEQYF,TRBV27,TRBD2,TRBJ2-7,8,11,15,31
4965,0.0002410202715766,cdr3nt_964,CAISVTS_GWYEQYF,TRBV10-3,TRBD2,TRBJ2-7,10,15,24,28
4938,0.0002397095873203,cdr3nt_971,CASTLIG_IGQPQHF,TRBV5-8,TRBD1,TRBJ1-5,9,10,14,29
4934,0.000239515411875,cdr3nt_972,CATSDPKRGH_KTNYNEQFF,TRBV24-1,TRBD1,TRBJ2-1,14,23,28,40
4918,0.0002387387100934,cdr3nt_975,CASSFAPD_GVNEKLFF,TRBV12-1,TRBD1,TRBJ1-4,18,20,28,30
4910,0.0002383503592027,cdr3nt_976,CSAA*GPS_GFYEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,13,19,27
4907,0.0002382047276186,cdr3nt_978,CARGMRGG_KSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,7,15,20,28
4877,0.0002367484117783,cdr3nt_980,CASSLWWE_SYNSPLHF,TRBV7-9,.,TRBJ1-6,14,-1,-1,20
4870,0.0002364086047489,cdr3nt_983,CSARNSSV_ISETQYF,TRBV20-1,.,TRBJ2-5,20,-1,-1,31
4854,0.0002356319029674,cdr3nt_988,CATSAGGA_RRENIQYF,TRBV24-1,TRBD1,TRBJ2-4,12,17,22,32
4821,0.000234029955543,cdr3nt_991,CATSSRTV_SGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,11,12,17,24
4816,0.0002337872362363,cdr3nt_992,CSARDSSG_SYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,14,18,25,26
4761,0.0002311173238623,cdr3nt_995,CASNPGPMG_DSEYGYTF,TRBV6-6,TRBD1,TRBJ1-2,9,12,16,37
4723,0.0002292726571312,cdr3nt_1001,CASLQGSLVP_PSSGANVLTF,TRBV23-1,TRBD2,TRBJ2-6,8,22,28,33
4636,0.0002250493411942,cdr3nt_1013,CASSLDPKA_IHCTDTQYF,TRBV11-2,TRBD2,TRBJ2-3,18,23,27,35
4618,0.00022417555169,cdr3nt_1016,CASSLMV_TAEKLFF,TRBV5-4,.,TRBJ1-4,14,-1,-1,27
4617,0.0002241270078287,cdr3nt_1017,CARSLGPVG_RGPNTEAFF,TRBV5-3,TRBD1,TRBJ1-1,15,24,35,37
4564,0.0002215541831774,cdr3nt_1024,CASSQNDR_DTGELFF,TRBV4-3,TRBD1,TRBJ2-2,13,18,24,27
4552,0.0002209716568413,cdr3nt_1026,CASSVVRFG_RNYTEAFF,TRBV9,.,TRBJ1-1,15,-1,-1,36
4540,0.0002203891305051,cdr3nt_1029,CASMGV_PYEQYF,TRBV6-4,TRBD1,TRBJ2-7,9,15,19,20
4495,0.0002182046567446,cdr3nt_1038,RASSHIND_DQGSQYF,TRBV7-6,TRBD1,TRBJ2-5,11,29,33,36
4481,0.0002175250426858,cdr3nt_1042,CASRPRQ_GRCGYTF,TRBV28,TRBD1,TRBJ1-2,10,12,26,31
4440,0.0002155347443706,cdr3nt_1048,CASSLRQSP_SGANVLTF,TRBV28,TRBD2,TRBJ2-6,14,21,26,27
4382,0.0002127192004127,cdr3nt_1058,CASSFGV*ISYEQYF,TRBV7-6,.,TRBJ2-7,13,-1,-1,26
4376,0.0002124279372446,cdr3nt_1059,CASSYGAT_HPHEQYF,TRBV6-2,TRBD2,TRBJ2-7,14,16,26,33
4345,0.0002109230775429,cdr3nt_1065,CASRQRT_SQPQHF,TRBV28,TRBD1,TRBJ1-5,10,16,21,26
4336,0.0002104861827908,cdr3nt_1068,CASSHRD_GIYEQYF,TRBV28,TRBD1,TRBJ2-7,10,14,24,28
4333,0.0002103405512068,cdr3nt_1069,CASSQGDS_VSYEQYF,TRBV4-3,TRBD1,TRBJ2-7,15,16,22,27
4323,0.0002098551125933,cdr3nt_1071,CASSPDCT_NTGELFF,TRBV28,TRBD2,TRBJ2-2,11,14,18,25
4277,0.0002076220949715,cdr3nt_1077,CASIKEA_PAEQYF,TRBV28,.,TRBJ2-7,9,-1,-1,27
4276,0.0002075735511101,cdr3nt_1080,CASSLASV*_TGRPEAFF,TRBV7-2,TRBD1,TRBJ1-1,16,27,33,38
4275,0.0002075250072488,cdr3nt_1081,CASSQRT_HPGTPRI,TRBV27,TRBD1,TRBJ2-5,10,25,33,42
4255,0.0002065541300219,cdr3nt_1082,CASSPGGR_RNSNEQFF,TRBV18,TRBD2,TRBJ2-1,13,16,25,33
4233,0.0002054861650723,cdr3nt_1086,CASSLVRW_GGNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,15,25,29,30
4228,0.0002052434457656,cdr3nt_1088,CASRP*AE_NTGELFF,TRBV28,.,TRBJ2-2,10,-1,-1,24
4221,0.0002049036387361,cdr3nt_1089,CASRGVGG_GLTGELFF,TRBV6-4,TRBD2,TRBJ2-2,10,19,26,30
4179,0.0002028647965597,cdr3nt_1099,RASSYRSSG_S**SNEQFF,TRBV7-3,TRBD2,TRBJ2-1,12,19,28,41
4136,0.0002007774105218,cdr3nt_1105,CASSLSIQ_TYNEQFF,TRBV28,TRBD1,TRBJ2-1,14,20,24,27
4136,0.0002007774105218,cdr3nt_1106,CATSDWGHET*KLFF,TRBV24-1,TRBD1,TRBJ1-4,15,17,22,31
4119,0.000199952164879,cdr3nt_1108,CASSQGD*REDLRSTDTQYF,TRBV4-1,TRBD2,TRBJ2-3,15,16,30,39
4111,0.0001995638139882,cdr3nt_1110,CATSDFVPG_PWAEKLFF,TRBV24-1,TRBD1,TRBJ1-4,16,17,25,36
4059,0.0001970395331983,cdr3nt_1123,CASS*ER_NHYGYTF,TRBV5-8,TRBD1,TRBJ1-2,12,19,23,27
4059,0.0001970395331983,cdr3nt_1124,CASRGG_YGYTF,TRBV6-4,TRBD1,TRBJ1-2,8,10,15,20
3999,0.0001941269015176,cdr3nt_1136,CASSLWTGG_QSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,16,25,31
3988,0.0001935929190428,cdr3nt_1138,CASTLGGD_GNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,9,10,14,27
3964,0.0001924278663705,cdr3nt_1143,CASSND_NDEQFF,TRBV21-1,TRBD2,TRBJ2-1,13,15,19,23
3860,0.0001873793047907,cdr3nt_1159,CASITASGR_KIGNEQFF,TRBV11-1,TRBD2,TRBJ2-1,9,16,20,37
3854,0.0001870880416226,cdr3nt_1161,CASSAPTR_TATDTQYF,TRBV6-4,TRBD1,TRBJ2-3,12,21,28,30
3817,0.0001852919187529,cdr3nt_1171,CASTNRD_*YQPQHF,TRBV6-2,TRBD1,TRBJ1-5,9,14,21,26
3816,0.0001852433748915,cdr3nt_1172,CAISES*EPK_VRDYTDTQYF,TRBV10-3,TRBD2,TRBJ2-3,13,34,41,42
3816,0.0001852433748915,cdr3nt_1173,CASSFPKI_QGNQPQHF,TRBV11-3,.,TRBJ1-5,10,-1,-1,29
3807,0.0001848064801394,cdr3nt_1177,CASTSSLA_QNNEKLFF,TRBV6-6,TRBD2,TRBJ1-4,9,10,14,30
3803,0.000184612304694,cdr3nt_1178,CASGPT_GNTIYF,TRBV12-5,.,TRBJ1-3,11,-1,-1,19
3771,0.000183058901131,cdr3nt_1185,CSAFRDR_YEKLFF,TRBV20-1,TRBD1,TRBJ1-4,8,11,20,23
3765,0.0001827676379629,cdr3nt_1188,CASSLALNP_GLQSEQYF,TRBV7-9,TRBD1,TRBJ2-7,19,24,29,39
3719,0.0001805346203411,cdr3nt_1197,CATTPGTEK_SSYNEQFF,TRBV24-1,TRBD1,TRBJ2-1,9,12,21,28
3712,0.0001801948133117,cdr3nt_1198,CGARVRSA_ELSSEQFF,TRBV20-1,TRBD2,TRBJ2-1,12,21,26,36
3697,0.0001794666553915,cdr3nt_1200,CASSLRRVRS_PSGTGELFF,TRBV7-6,TRBD2,TRBJ2-2,14,33,37,41
3694,0.0001793210238075,cdr3nt_1201,CASSSSTG_DGNTIYF,TRBV27,TRBD1,TRBJ1-3,12,18,22,28
3692,0.0001792239360848,cdr3nt_1203,CASSPLLL_RFYEQYF,TRBV23-1,.,TRBJ2-7,12,-1,-1,31
3690,0.0001791268483621,cdr3nt_1204,CARSPDR_PGDEQYF,TRBV5-3,TRBD1,TRBJ2-7,11,14,22,30
3646,0.0001769909184629,cdr3nt_1217,CMTGQG_SGYTF,TRBV20-1,TRBD1,TRBJ1-2,3,9,16,23
3632,0.0001763113044041,cdr3nt_1220,CSAPRPS*R_VSTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,20,27,31
3626,0.000176020041236,cdr3nt_1222,RASSQDR_YTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,14,21,23
3583,0.0001739326551982,cdr3nt_1228,CASSRGG_RDGYTF,TRBV4-3,TRBD1,TRBJ1-2,12,17,25,28
3539,0.000171796725299,cdr3nt_1235,CASSLELPRD_AALAKNIQYF,TRBV11-2,TRBD2,TRBJ2-4,16,22,33,41
3526,0.0001711656551015,cdr3nt_1242,CASSSTAH*_GAIYEQYF,TRBV7-9,TRBD2,TRBJ2-7,12,22,32,37
3524,0.0001710685673789,cdr3nt_1243,CASSLQTGV_EGANVLTF,TRBV11-2,TRBD1,TRBJ2-6,14,18,24,31
3503,0.0001700491462906,cdr3nt_1248,CSAPR*_PEAFF,TRBV20-1,.,TRBJ1-1,7,-1,-1,20
3496,0.0001697093392612,cdr3nt_1250,CARSLLR*GYTF,TRBV5-3,.,TRBJ1-2,14,-1,-1,24
3476,0.0001687384620343,cdr3nt_1252,CASSSLAG_IRYNEQFF,TRBV11-2,TRBD2,TRBJ2-1,12,15,24,31
3462,0.0001680588479755,cdr3nt_1260,CSAGTD_NEKLFF,TRBV20-1,TRBD1,TRBJ1-4,7,8,15,18
3458,0.0001678646725301,cdr3nt_1263,CASSFDR_RQETQYF,TRBV28,TRBD1,TRBJ2-5,13,15,21,25
3424,0.0001662141812444,cdr3nt_1271,CASTPRT_NNEQFF,TRBV6-2,TRBD2,TRBJ2-1,9,16,22,24
3423,0.000166165637383,cdr3nt_1272,CASSKEGAS_GRSTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,15,16,22,35
3385,0.0001643209706519,cdr3nt_1289,CAR*GQ*LYDYGYTF,TRBV28,TRBD1,TRBJ1-2,7,11,17,28
3371,0.0001636413565931,cdr3nt_1291,CASSLAPPG_RICEKLFF,TRBV5-1,TRBD1,TRBJ1-4,17,22,27,37
3365,0.000163350093425,cdr3nt_1294,CASSLAG_EETQYF,TRBV27,TRBD1,TRBJ2-5,14,16,21,24
3334,0.0001618452337234,cdr3nt_1303,CATSDLLGQ_TDSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,13,21,27,32
3305,0.0001604374617444,cdr3nt_1311,CSALSGG_SYEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,12,17,18
3302,0.0001602918301603,cdr3nt_1312,CASGHGTGC_GTSGEQYF,TRBV23-1,TRBD2,TRBJ2-7,8,29,36,40
3284,0.0001594180406561,cdr3nt_1315,CASRPRTR_GDYTEAFF,TRBV12-2,TRBD2,TRBJ1-1,11,27,32,33
3275,0.000158981145904,cdr3nt_1318,CASSVRGQV_VGANEKLFF,TRBV9,TRBD1,TRBJ1-4,14,17,24,35
3226,0.0001566024966981,cdr3nt_1331,CASTRQV*NTIYF,TRBV7-6,TRBD1,TRBJ1-3,9,13,18,22
3204,0.0001555345317485,cdr3nt_1334,CATSDHTG_YSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,14,18,24,25
3195,0.0001550976369964,cdr3nt_1338,GASIFRAG_RSNVLTF,TRBV23-1,TRBD1,TRBJ2-6,9,14,18,30
3180,0.0001543694790763,cdr3nt_1341,CASSFGLAGP_CWIHTGELFF,TRBV28,TRBD2,TRBJ2-2,13,15,25,41
3179,0.0001543209352149,cdr3nt_1342,CASSPRVA_RAEETQYF,TRBV4-2,TRBD2,TRBJ2-5,12,19,31,35
3150,0.0001529131632359,cdr3nt_1357,CASRLME_LAGEQYF,TRBV27,TRBD2,TRBJ2-7,10,20,30,31
3139,0.0001523791807611,cdr3nt_1363,CASSLGRG_SGNTIYF,TRBV27,TRBD1,TRBJ1-3,14,17,22,25
3128,0.0001518451982863,cdr3nt_1367,CASSVRP_GNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,16,24,25
3127,0.000151796654425,cdr3nt_1368,CSARDLSTGGG_KWTGANVLTF,TRBV20-1,TRBD1,TRBJ2-6,17,21,30,41
3108,0.0001508743210594,cdr3nt_1372,CSARSYIR_GRWSPLHF,TRBV20-1,TRBD1,TRBJ1-6,11,21,26,34
3106,0.0001507772333367,cdr3nt_1374,CASRKGGY_HGYGYTF,TRBV9,TRBD2,TRBJ1-2,7,14,20,30
3093,0.0001501461631393,cdr3nt_1377,CASSSPS_EFVEQYF,TRBV6-5,TRBD2,TRBJ2-7,12,16,25,32
3070,0.0001490296543283,cdr3nt_1382,CASSAGTSG_HRHNEQFF,TRBV6-4,TRBD2,TRBJ2-1,12,13,25,36
3067,0.0001488840227443,cdr3nt_1383,CASSTGM_NQPQHF,TRBV21-1,.,TRBJ1-5,12,-1,-1,20
3050,0.0001480587771014,cdr3nt_1385,CSVPQGER_GERKAFF,TRBV29-1,TRBD1,TRBJ1-1,7,12,18,35
3013,0.0001462626542317,cdr3nt_1391,CASR*GH_YNYGYTF,TRBV5-1,TRBD1,TRBJ1-2,10,14,19,25
2975,0.0001444179875006,cdr3nt_1402,CSVEVGKR_RPINEQFF,TRBV29-1,TRBD2,TRBJ2-1,12,19,26,34
2961,0.0001437383734418,cdr3nt_1411,CASSQSRD_GGQPQHF,TRBV23-1,TRBD1,TRBJ1-5,16,17,29,31
2950,0.000143204390967,cdr3nt_1413,CASSQVSR_RGVYGYTF,TRBV4-2,TRBD1,TRBJ1-2,15,22,30,33
2947,0.0001430587593829,cdr3nt_1414,RARGNQ_GNIQYF,TRBV7-3,.,TRBJ2-4,7,-1,-1,21
2928,0.0001421364260174,cdr3nt_1418,CASSKEG_YNGYTF,TRBV21-1,.,TRBJ1-2,15,-1,-1,19
2907,0.0001411170049291,cdr3nt_1426,CASSSG_YEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,13,17,18
2890,0.0001402917592863,cdr3nt_1429,CASSPGQ_NTEAFF,TRBV7-8,TRBD1,TRBJ1-1,11,15,20,23
2880,0.0001398063206728,cdr3nt_1433,CASSLKGN_SNTEAFF,TRBV7-6,TRBD2,TRBJ1-1,14,23,27,28
2875,0.0001395636013661,cdr3nt_1437,CARTR*PAGAPSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,7,20,27,32
2873,0.0001394665136434,cdr3nt_1438,CASSQRGG_GANVLTF,TRBV28,TRBD1,TRBJ2-6,10,15,20,23
2871,0.0001393694259207,cdr3nt_1440,CASTGG_SCEQYF,TRBV7-8,TRBD1,TRBJ2-7,7,9,18,24
2754,0.0001336897941434,cdr3nt_1469,CASSPD*R_VIYHIQYF,TRBV5-6,TRBD2,TRBJ2-4,11,14,26,36
2749,0.0001334470748367,cdr3nt_1471,CGQGSL_YEQYF,TRBV24-1,TRBD1,TRBJ2-7,1,3,11,15
2743,0.0001331558116686,cdr3nt_1473,CSALPAGAI_ATNEKLFF,TRBV20-1,TRBD2,TRBJ1-4,7,8,14,29
2735,0.0001327674607778,cdr3nt_1476,CATSDEENG_HKSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,14,23,29,34
2731,0.0001325732853325,cdr3nt_1477,CSAHR_DEQYF,TRBV29-1,TRBD1,TRBJ2-7,6,10,16,17
2723,0.0001321849344417,cdr3nt_1481,CAGRLA_GYEQYF,TRBV19,TRBD2,TRBJ2-7,5,10,17,22
2701,0.0001311169694921,cdr3nt_1485,CASSLRTG_GNQPQHF,TRBV28,TRBD1,TRBJ1-5,10,16,24,29
2687,0.0001304373554333,cdr3nt_1490,CASYRA_SYEQYF,TRBV7-4,TRBD1,TRBJ2-7,8,13,17,19
2682,0.0001301946361266,cdr3nt_1492,CAILRIG_QETQYF,TRBV24-1,TRBD2,TRBJ2-5,6,17,21,23
2668,0.0001295150220677,cdr3nt_1496,CASSRPGLAE_LESTYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,14,27,41
2661,0.0001291752150383,cdr3nt_1500,CASSFSG_EGEKLFF,TRBV5-4,TRBD1,TRBJ1-4,13,18,22,29
2646,0.0001284470571182,cdr3nt_1503,CASSQETKG_GGRYGYTF,TRBV14,TRBD1,TRBJ1-2,16,30,34,37
2633,0.0001278159869207,cdr3nt_1506,CASSLW*GIGYGYTF,TRBV5-5,.,TRBJ1-2,14,-1,-1,29
2633,0.0001278159869207,cdr3nt_1507,CARSSSL_EYGYTF,TRBV5-3,TRBD2,TRBJ1-2,12,21,25,26
2632,0.0001277674430593,cdr3nt_1508,CASSPNED_LDENEQFF,TRBV18,TRBD2,TRBJ2-1,14,20,24,34
2608,0.0001266023903871,cdr3nt_1513,CAYPGG_HTEAFF,TRBV7-3,TRBD1,TRBJ1-1,5,12,19,20
2603,0.0001263596710803,cdr3nt_1515,CASSLPDR_*STEAFF,TRBV27,TRBD1,TRBJ1-1,13,18,24,31
2601,0.0001262625833576,cdr3nt_1516,CASSALDRG_FYSNQPQHF,TRBV9,TRBD1,TRBJ1-5,12,18,25,30
2595,0.0001259713201896,cdr3nt_1517,CASSLGGY_SGNTIYF,TRBV5-1,.,TRBJ1-3,15,-1,-1,24
2591,0.0001257771447442,cdr3nt_1519,CASSQEAL_GFPYEQYF,TRBV14,.,TRBJ2-7,16,-1,-1,32
2577,0.0001250975306854,cdr3nt_1524,CASSYEEA_VNQPQHF,TRBV6-5,.,TRBJ1-5,14,-1,-1,28
2555,0.0001240295657358,cdr3nt_1529,CAARRGA*R_GYSYEQYF,TRBV10-3,TRBD2,TRBJ2-7,5,16,27,33
2543,0.0001234470393997,cdr3nt_1539,CASSSPAG_NTGELFF,TRBV12-3,TRBD2,TRBJ2-2,12,17,22,23
2531,0.0001228645130635,cdr3nt_1544,CASRHTRD_GVSYEQYF,TRBV5-6,TRBD1,TRBJ2-7,10,16,28,30
2529,0.0001227674253408,cdr3nt_1546,CASSNTSG_GGQPQHF,TRBV28,TRBD2,TRBJ1-5,11,15,27,30
2504,0.0001215538288072,cdr3nt_1556,CASSVGS_TYEQYF,TRBV9,.,TRBJ2-7,15,-1,-1,24
2462,0.0001195149866307,cdr3nt_1564,CASSPR_YYEQYF,TRBV18,.,TRBJ2-7,13,-1,-1,22
2447,0.0001187868287106,cdr3nt_1571,CASMRV_NTIYF,TRBV6-4,TRBD2,TRBJ1-3,9,11,15,16
2442,0.0001185441094038,cdr3nt_1574,CASSAGGGRI_REALANEQFF,TRBV9,TRBD2,TRBJ2-1,12,28,37,45
2442,0.0001185441094038,cdr3nt_1575,CSARKRLG_NFTYEQYF,TRBV20-1,.,TRBJ2-7,11,-1,-1,33
2431,0.000118010126929,cdr3nt_1576,CASTFCE_SNQPQHF,TRBV5-1,.,TRBJ1-5,13,-1,-1,23
2401,0.0001165538110887,cdr3nt_1588,CASTPTSGRR*TQYF,TRBV6-4,TRBD2,TRBJ2-5,9,14,26,31
2395,0.0001162625479206,cdr3nt_1590,CASSSYRG_YSNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,12,16,22,25
2395,0.0001162625479206,cdr3nt_1591,CASSSGT_NNEQFF,TRBV28,TRBD2,TRBJ2-1,10,13,20,24
2386,0.0001158256531685,cdr3nt_1595,CASSFH_GGEQYF,TRBV27,.,TRBJ2-7,13,-1,-1,25
2385,0.0001157771093072,cdr3nt_1597,CAIPG_YEQYF,TRBV10-3,TRBD1,TRBJ2-7,8,9,14,15
2373,0.000115194582971,cdr3nt_1599,WASGAQV_PYEQYF,TRBV4-2,TRBD2,TRBJ2-7,8,10,15,24
2367,0.000114903319803,cdr3nt_1600,CSARAFTR_KTDTQYF,TRBV20-1,TRBD1,TRBJ2-3,12,19,25,28
2357,0.0001144178811895,cdr3nt_1606,CASSYTRPHL*RGGIYEQYF,TRBV27,TRBD2,TRBJ2-7,12,29,34,44
2353,0.0001142237057441,cdr3nt_1610,CASSIC_AGELFF,TRBV19,.,TRBJ2-2,14,-1,-1,20
2341,0.000113641179408,cdr3nt_1614,CSVGVQGRR_SKEPEQFF,TRBV29-1,TRBD1,TRBJ2-1,7,14,19,40
2341,0.000113641179408,cdr3nt_1615,CASLSPRP_GYYEQYF,TRBV6-7,TRBD1,TRBJ2-7,8,13,17,30
2326,0.0001129130214878,cdr3nt_1620,CASSLG*L_STDTQYF,TRBV28,.,TRBJ2-3,14,-1,-1,23
2322,0.0001127188460425,cdr3nt_1622,CASSKNRA_QSNYGYTF,TRBV21-1,.,TRBJ1-2,14,-1,-1,29
2322,0.0001127188460425,cdr3nt_1623,CASSLGG_WHEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,16,20,26
2303,0.0001117965126769,cdr3nt_1628,CSARDSLAG_G*GADTQYF,TRBV20-1,TRBD2,TRBJ2-3,14,18,25,39
2281,0.0001107285477273,cdr3nt_1634,CASSKVVG_HNEKLFF,TRBV21-1,TRBD2,TRBJ1-4,15,16,20,28
2263,0.0001098547582231,cdr3nt_1641,CASKTR_GGEQFF,TRBV7-3,TRBD1,TRBJ2-1,9,18,23,24
2260,0.0001097091266391,cdr3nt_1642,CASSFDRTS_GGQETQYF,TRBV21-1,TRBD2,TRBJ2-5,10,19,29,34
2246,0.0001090295125803,cdr3nt_1647,CASSKQGC_AVHEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,27,32,33
2239,0.0001086897055508,cdr3nt_1648,CASSY*TS_AGTAEQYF,TRBV6-5,TRBD2,TRBJ2-7,15,22,29,36
2234,0.0001084469862441,cdr3nt_1650,CASSLDRG_ANYGYTF,TRBV5-6,TRBD1,TRBJ1-2,15,20,24,25
2230,0.0001082528107987,cdr3nt_1652,CASSF_WGNTF,TRBV12-1,TRBD1,TRBJ1-2,15,17,21,23
2221,0.0001078159160466,cdr3nt_1658,CASSDSSGTS_EVSYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,20,21,30,37
2153,0.0001045149334752,cdr3nt_1673,CATSEGPG_RGPEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,21,32,33
2152,0.0001044663896139,cdr3nt_1674,CASSHLRR_SGNTIYF,TRBV5-1,.,TRBJ1-3,11,-1,-1,23
2135,0.000103641143971,cdr3nt_1680,CASSLDLL_GPDQPQHF,TRBV11-2,TRBD2,TRBJ1-5,19,25,30,33
2103,0.000102087740408,cdr3nt_1691,CASNRD*R_NSTDTQYF,TRBV28,TRBD2,TRBJ2-3,9,12,25,28
2103,0.000102087740408,cdr3nt_1692,CSARRP_YEQYF,TRBV20-1,.,TRBJ2-7,11,-1,-1,18
2090,0.0001014566702105,cdr3nt_1694,CASSPT_RDRYTF,TRBV28,TRBD1,TRBJ1-2,10,17,23,29
2085,0.0001012139509038,cdr3nt_1702,CASSTTRDQ_GESEEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,25,32,41
2073,0.0001006314245676,cdr3nt_1708,CASSLVRR_STDTQYF,TRBV28,.,TRBJ2-3,14,-1,-1,24
2041,9.907802100463754e-05,cdr3nt_1716,CASTYL_LCEQFF,TRBV21-1,.,TRBJ2-1,9,-1,-1,24
2040,9.90294771432928e-05,cdr3nt_1717,CASSKMFS_LDKNIQYF,TRBV21-1,.,TRBJ2-4,14,-1,-1,30
2029,9.849549466850052e-05,cdr3nt_1721,CASSEAG_GEKLFF,TRBV19,TRBD1,TRBJ1-4,11,16,21,26
2006,9.737898585757124e-05,cdr3nt_1729,CASSKVTG_RTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,15,18,26,27
2000,9.708772268950274e-05,cdr3nt_1732,CASSPNCR_TGYEQYF,TRBV28,TRBD1,TRBJ2-7,11,20,26,31
1996,9.689354724412372e-05,cdr3nt_1733,CASSLELQ_WANVLTF,TRBV7-2,TRBD1,TRBJ2-6,15,20,24,27
1980,9.61168454626077e-05,cdr3nt_1740,CASSLLGG_GSTEQYF,TRBV5-1,TRBD1,TRBJ2-7,14,20,28,35
1962,9.52430559584022e-05,cdr3nt_1747,CASPMCGD_GEGYGYTF,TRBV7-3,TRBD1,TRBJ1-2,8,19,28,34
1943,9.43207225928519e-05,cdr3nt_1753,CASSRSY*GISYEQYF,TRBV10-1,TRBD2,TRBJ2-7,11,19,23,30
1929,9.36411085340254e-05,cdr3nt_1759,CATSAL_NEQYF,TRBV24-1,.,TRBJ2-7,12,-1,-1,20
1922,9.330130150461212e-05,cdr3nt_1764,CASSPRLA_AKADTQYF,TRBV12-1,TRBD2,TRBJ2-3,11,16,22,33
1894,9.194207338695908e-05,cdr3nt_1775,CARLTWD*_GSTDTQYF,TRBV19,TRBD2,TRBJ2-3,7,16,26,28
1893,9.189352952561434e-05,cdr3nt_1776,CANARAS_GAYEQYF,TRBV27,TRBD2,TRBJ2-7,6,10,25,26
1890,9.174789794158007e-05,cdr3nt_1778,CASSLDTSG_*GLYEQYF,TRBV11-2,TRBD2,TRBJ2-7,16,18,28,38
1878,9.116537160544308e-05,cdr3nt_1783,CASSYRGA_RASHEQYF,TRBV6-6,TRBD2,TRBJ2-7,14,21,30,31
1857,9.014595051720327e-05,cdr3nt_1792,CAKSEGLAG_TNTGELFF,TRBV7-3,TRBD2,TRBJ2-2,6,14,25,30
1845,8.956342418106627e-05,cdr3nt_1796,CASTSCAQPA_N*YTGELFF,TRBV7-2,.,TRBJ2-2,9,-1,-1,38
1832,8.89323539835845e-05,cdr3nt_1800,CASS*QGF_NSNQPQHF,TRBV4-2,.,TRBJ1-5,11,-1,-1,26
1830,8.8835266260895e-05,cdr3nt_1801,CASSY*R_EDEQYF,TRBV27,TRBD2,TRBJ2-7,12,13,23,27
1823,8.849545923148174e-05,cdr3nt_1802,CATSDWDR_*TYEQYF,TRBV24-1,TRBD1,TRBJ2-7,15,16,24,29
1808,8.776730131131047e-05,cdr3nt_1806,CASSLDSG_CAYNEQFF,TRBV11-3,TRBD2,TRBJ2-1,16,19,24,29
1802,8.747603814324197e-05,cdr3nt_1810,CASSLVLG_WSSYEQYF,TRBV7-4,.,TRBJ2-7,15,-1,-1,26
1799,8.73304065592077e-05,cdr3nt_1813,CASSPSRQ_DNEKLFF,TRBV4-1,TRBD1,TRBJ1-4,12,19,26,28
1799,8.73304065592077e-05,cdr3nt_1814,CATSDTG_RETEAFF,TRBV24-1,TRBD1,TRBJ1-1,14,16,25,28
1785,8.665079250038119e-05,cdr3nt_1817,CATSDFPT*_PRNYEQYF,TRBV24-1,TRBD2,TRBJ2-7,16,30,34,37
1778,8.631098547096794e-05,cdr3nt_1822,CASSL*RG*AFIDTQYF,TRBV7-3,TRBD2,TRBJ2-3,14,19,23,36
1773,8.606826616424417e-05,cdr3nt_1824,CASLKGE_SNQPQHF,TRBV30,TRBD1,TRBJ1-5,6,14,18,20
1764,8.56313714121414e-05,cdr3nt_1828,CASSSSWC_RAHCGYTF,TRBV13,TRBD1,TRBJ1-2,12,24,29,33
1751,8.500030121465964e-05,cdr3nt_1833,CASSLRDL_NSYNEQFF,TRBV28,TRBD2,TRBJ2-1,13,15,21,27
1750,8.495175735331489e-05,cdr3nt_1834,CASSEAD_SNYGYTF,TRBV6-4,.,TRBJ1-2,13,-1,-1,23
1749,8.490321349197014e-05,cdr3nt_1836,CASSSFQGS_DSGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,11,18,22,31
1747,8.480612576928064e-05,cdr3nt_1837,CASSLFGLG_AIAGELFF,TRBV5-7,TRBD1,TRBJ2-2,14,24,28,29
1735,8.422359943314362e-05,cdr3nt_1842,YASRGVGG_GLTGELFF,TRBV6-4,TRBD2,TRBJ2-2,10,19,26,30
1728,8.388379240373036e-05,cdr3nt_1844,CASSQGRP_PGYGYTF,TRBV14,TRBD2,TRBJ1-2,15,22,29,31
1716,8.330126606759335e-05,cdr3nt_1848,CASSLWQT*QGVDNQPQHF,TRBV28,TRBD1,TRBJ1-5,16,26,31,38
1709,8.296145903818009e-05,cdr3nt_1852,RASSLTIL_SPGNGYTF,TRBV7-3,TRBD1,TRBJ1-2,10,29,33,37
1702,8.262165200876682e-05,cdr3nt_1855,CASSMRQV_QGLYEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,23,31,35
1695,8.228184497935357e-05,cdr3nt_1857,CASIY*Q_LSYEQYF,TRBV27,TRBD2,TRBJ2-7,9,13,18,25
1676,8.135951161380329e-05,cdr3nt_1863,CASSPG_GYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,18,22,23
1675,8.131096775245854e-05,cdr3nt_1864,CASSLGGG_RSNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,15,18,25,28
1675,8.131096775245854e-05,cdr3nt_1865,CAWSVT_TWEQYF,TRBV30,.,TRBJ2-7,14,-1,-1,26
1674,8.126242389111379e-05,cdr3nt_1866,CASSSKG_GIDEQYF,TRBV7-8,TRBD1,TRBJ2-7,12,17,25,30
1674,8.126242389111379e-05,cdr3nt_1867,CASSL*G_YNQPQHF,TRBV5-7,.,TRBJ1-5,14,-1,-1,24
1666,8.087407300035577e-05,cdr3nt_1870,CAWDCQG_GNTEAFF,TRBV30,TRBD1,TRBJ1-1,8,15,19,25
1662,8.067989755497677e-05,cdr3nt_1871,CASSWGILA_ESSYEQYF,TRBV27,TRBD2,TRBJ2-7,12,21,28,31
1662,8.067989755497677e-05,cdr3nt_1872,CASRLRQ_GYEQYF,TRBV7-9,TRBD1,TRBJ2-7,10,16,24,25
1651,8.01459150801845e-05,cdr3nt_1876,CASSPMG_DTEAFF,TRBV19,.,TRBJ1-1,11,-1,-1,24
1650,8.009737121883975e-05,cdr3nt_1877,CASSKV*RQ_VVSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,22,28,34
1645,7.9854651912116e-05,cdr3nt_1879,CASSLGLA_VLNEQFF,TRBV19,.,TRBJ2-1,11,-1,-1,31
1638,7.951484488270274e-05,cdr3nt_1882,CASSPLRGP_SGVYGYTF,TRBV5-6,TRBD1,TRBJ1-2,11,30,35,37
1614,7.83497922104287e-05,cdr3nt_1893,CASSLD*_GSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,14,26,28
1613,7.830124834908395e-05,cdr3nt_1894,CASSHSG_RVYEQYF,TRBV4-2,TRBD1,TRBJ2-7,13,18,24,28
1596,7.747600270622319e-05,cdr3nt_1902,CAITLAV_STDTQYF,TRBV10-3,TRBD2,TRBJ2-3,9,12,18,22
1541,7.480609033226185e-05,cdr3nt_1921,CASSKRTA_RSGNTIYF,TRBV21-1,.,TRBJ1-3,14,-1,-1,26
1526,7.407793241209059e-05,cdr3nt_1928,RASSATFTS_VGTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,11,21,28,32
1526,7.407793241209059e-05,cdr3nt_1930,CASSERV_PPQPQHF,TRBV21-1,.,TRBJ1-5,11,-1,-1,28
1480,7.184491479023202e-05,cdr3nt_1953,CAVLDV_TEAFF,TRBV10-3,.,TRBJ1-1,5,-1,-1,22
1468,7.1262388454095e-05,cdr3nt_1958,CASSQTYAT_LISNYGYTF,TRBV14,TRBD1,TRBJ1-2,13,23,27,36
1440,6.990316033644197e-05,cdr3nt_1972,CATSDSRTDE_KKEAYEQYF,TRBV24-1,TRBD1,TRBJ2-7,15,19,24,43
1425,6.91750024162707e-05,cdr3nt_1977,CASSKWS_NQPQHF,TRBV21-1,.,TRBJ1-5,14,-1,-1,21
1414,6.864101994147844e-05,cdr3nt_1978,CASSKVRAG_AWGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,15,22,29,34
1404,6.815558132803092e-05,cdr3nt_1980,CASSQDRQ_WVSYEQYF,TRBV14,TRBD1,TRBJ2-7,16,19,24,31
1395,6.771868657592815e-05,cdr3nt_1985,CASSTLL_SNQPQHF,TRBV19,.,TRBJ1-5,12,-1,-1,19
1392,6.75730549918939e-05,cdr3nt_1986,GASTPG*SNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,9,13,17,21
1383,6.713616023979114e-05,cdr3nt_1988,CASSL**RE_SPANEKLFF,TRBV7-8,TRBD1,TRBJ1-4,14,31,35,36
1382,6.708761637844639e-05,cdr3nt_1990,CASLS*_NTEAFF,TRBV2,.,TRBJ1-1,8,-1,-1,19
1336,6.485459875658782e-05,cdr3nt_2006,CASSIRD_AHQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,14,23,27
1314,6.37866338070033e-05,cdr3nt_2014,CARAIS_NYGYTF,TRBV19,.,TRBJ1-2,7,-1,-1,18
1300,6.310701974817677e-05,cdr3nt_2019,CASSLE_GGGYTF,TRBV7-9,TRBD2,TRBJ1-2,15,20,24,26
1298,6.300993202548727e-05,cdr3nt_2022,CTSSPNED_LDENEQFF,TRBV18,TRBD2,TRBJ2-1,14,20,24,34
1294,6.281575658010827e-05,cdr3nt_2027,CASSLGRV_PSYEQYF,TRBV7-8,TRBD2,TRBJ2-7,15,16,21,28
1293,6.276721271876352e-05,cdr3nt_2028,CASSPIG_GHNEQFF,TRBV18,TRBD2,TRBJ2-1,13,18,24,27
1280,6.213614252128175e-05,cdr3nt_2036,CASSLEPG_RIYGYTF,TRBV7-9,TRBD1,TRBJ1-2,15,18,26,30
1270,6.165070390783424e-05,cdr3nt_2041,CASSQYTGT_RESSYEQYF,TRBV4-1,TRBD2,TRBJ2-7,14,19,34,37
1259,6.111672143304197e-05,cdr3nt_2045,CSAS*SIPG_WIFNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,21,28,37
1248,6.05827389582497e-05,cdr3nt_2050,CASTQK*QG_FSNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,14,19,26,30
1242,6.02914757901812e-05,cdr3nt_2051,RASTNREL_IGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,9,13,18,28
1242,6.02914757901812e-05,cdr3nt_2052,CASTVWGN_GNYEQYF,TRBV19,TRBD1,TRBJ2-7,9,16,20,30
1236,6.000021262211269e-05,cdr3nt_2056,CSVDMEDR_SNYGYTF,TRBV29-1,TRBD1,TRBJ1-2,10,17,25,27
1235,5.995166876076794e-05,cdr3nt_2062,CASSRGGGE*YF,TRBV7-4,TRBD2,TRBJ2-7,11,18,23,24
1231,5.9757493315388936e-05,cdr3nt_2063,CASSSGQ_VDQPQHF,TRBV19,TRBD1,TRBJ1-5,12,18,22,26
1222,5.932059856328617e-05,cdr3nt_2070,CASSKVGL_GSNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,15,17,21,28
1221,5.927205470194142e-05,cdr3nt_2071,CASSLNGD*RPPGDTQYF,TRBV11-3,TRBD2,TRBJ2-3,14,19,28,39
1219,5.917496697925192e-05,cdr3nt_2073,CASSLGTSTG_RV*DGNIQYF,TRBV12-3,TRBD1,TRBJ2-4,15,27,34,45
1208,5.864098450445965e-05,cdr3nt_2082,CASRCQPGL_GRVGHEQYF,TRBV12-2,TRBD2,TRBJ2-7,12,18,35,42
1188,5.767010727756463e-05,cdr3nt_2089,CASSQDLRK_TAPYEQYF,TRBV14,TRBD1,TRBJ2-7,17,26,32,36
1171,5.684486163470385e-05,cdr3nt_2094,GASSQSNRE_PSGANVLTF,TRBV23-1,TRBD1,TRBJ2-6,16,19,24,31
1171,5.684486163470385e-05,cdr3nt_2096,CASSPRD_YVYEQYF,TRBV4-2,TRBD2,TRBJ2-7,12,13,22,28
1166,5.6602142327980095e-05,cdr3nt_2100,CASKTGRK_SYNEQFF,TRBV18,TRBD1,TRBJ2-1,8,13,18,22
1152,5.592252826915358e-05,cdr3nt_2107,CASNPPP_PSYEQYF,TRBV4-3,TRBD1,TRBJ2-7,9,13,19,24
1144,5.553417737839556e-05,cdr3nt_2111,CASSFFY_*RERYF,TRBV28,TRBD2,TRBJ2-4,13,22,30,33
1141,5.538854579436131e-05,cdr3nt_2114,CASSLDC_ANYGYTF,TRBV11-3,.,TRBJ1-2,17,-1,-1,26
1123,5.4514756290155786e-05,cdr3nt_2120,CASSLLKGRAHP*AYNEQFF,TRBV11-3,TRBD2,TRBJ2-1,14,25,34,40
1116,5.417494926074253e-05,cdr3nt_2127,CASSSRGQ_WNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,17,25,29
1114,5.407786153805302e-05,cdr3nt_2128,CASSENRGD_VNSNQPQHF,TRBV10-1,.,TRBJ1-5,14,-1,-1,32
1104,5.359242292460551e-05,cdr3nt_2133,CASSQGQR_SGSYEQYF,TRBV4-3,TRBD2,TRBJ2-7,15,19,26,31
1091,5.2961352727123744e-05,cdr3nt_2138,CAGIPPMG*RVYHEQFF,TRBV12-3,TRBD2,TRBJ2-1,9,23,30,37
1079,5.237882639098673e-05,cdr3nt_2145,CATSDLGTDP*_E*SSGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,17,18,24,41
1037,5.033998421450717e-05,cdr3nt_2168,CASSEGG_GKETQYF,TRBV6-1,TRBD1,TRBJ2-5,13,19,24,26
1012,4.912638768088839e-05,cdr3nt_2178,CASSPGAG_VTDTQYF,TRBV11-2,TRBD1,TRBJ2-3,11,13,18,28
1011,4.907784381954364e-05,cdr3nt_2179,CASSVALALR_LRSYNEQFF,TRBV9,TRBD1,TRBJ2-1,17,27,31,38
1009,4.898075609685413e-05,cdr3nt_2182,CASSLW_GYEQYF,TRBV11-2,TRBD1,TRBJ2-7,14,18,22,23
1006,4.883512451281988e-05,cdr3nt_2183,CASSLAAQ_AGNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,17,21,25,29
1000,4.854386134475137e-05,cdr3nt_2188,CASSLKD*REVEQFF,TRBV10-1,TRBD2,TRBJ2-1,10,17,30,32
994,4.825259817668286e-05,cdr3nt_2190,RASSIYGDR_KKPYGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,19,28,37
988,4.796133500861435e-05,cdr3nt_2194,GASTQGQ_GGGYTF,TRBV23-1,TRBD1,TRBJ1-2,9,15,24,27
987,4.79127911472696e-05,cdr3nt_2195,CASSFRT_GFSEQYF,TRBV5-1,TRBD1,TRBJ2-7,13,16,25,31
974,4.728172094978784e-05,cdr3nt_2199,CASSMRA_GRTEAFF,TRBV19,TRBD2,TRBJ1-1,13,14,19,29
967,4.694191392037457e-05,cdr3nt_2203,CASSRR*R_HSYEQYF,TRBV23-1,.,TRBJ2-7,12,-1,-1,27
957,4.645647530692706e-05,cdr3nt_2207,CSAM_QYF,TRBV20-1,.,TRBJ2-7,7,-1,-1,13
949,4.6068124416169045e-05,cdr3nt_2212,CAWTLL_DGYTF,TRBV30,.,TRBJ1-2,9,-1,-1,20
948,4.6019580554824295e-05,cdr3nt_2213,RASSLTIG_RGGYGYTF,TRBV7-3,TRBD1,TRBJ1-2,17,24,29,33
943,4.5776861248100536e-05,cdr3nt_2215,CASSQPNHP_GTMPGELFF,TRBV23-1,TRBD2,TRBJ2-2,14,26,30,39
933,4.529142263465303e-05,cdr3nt_2224,CASSTG*GAD_NYSNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,12,17,33
932,4.524287877330828e-05,cdr3nt_2225,CASSEPPL_PVYEQYF,TRBV6-4,TRBD2,TRBJ2-7,13,17,29,31
913,4.4320545407758e-05,cdr3nt_2236,CASTERY_AYEQYF,TRBV6-4,.,TRBJ2-7,13,-1,-1,23
893,4.334966818086297e-05,cdr3nt_2248,CSVGSTYR_SGYGYTF,TRBV29-1,TRBD1,TRBJ1-2,9,19,24,30
891,4.325258045817347e-05,cdr3nt_2250,CASSIAEE_WSNEKLFF,TRBV19,.,TRBJ1-4,15,-1,-1,30
888,4.310694887413921e-05,cdr3nt_2257,CAWSVRK_CQPQHF,TRBV30,.,TRBJ1-5,14,-1,-1,25
872,4.23302470926232e-05,cdr3nt_2267,CASSSRTG_EDYEQYF,TRBV5-6,TRBD1,TRBJ2-7,12,16,23,30
856,4.155354531110717e-05,cdr3nt_2275,CASSKGSR_GEYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,20,28,31
848,4.116519442034916e-05,cdr3nt_2281,CASTLLI_KNQPQHF,TRBV6-2,.,TRBJ1-5,9,-1,-1,25
846,4.106810669765966e-05,cdr3nt_2282,CRENQGE_VYGYTF,TRBV20-1,TRBD1,TRBJ1-2,4,12,18,24
837,4.0631211945556894e-05,cdr3nt_2288,CASSRRD_ASYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,14,22,25
821,3.985451016404087e-05,cdr3nt_2296,CSARGK*D_GLGQPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,20,26,33
814,3.951470313462761e-05,cdr3nt_2304,CASSKAKLGT_YHPNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,16,23,28,39
814,3.951470313462761e-05,cdr3nt_2305,CAISAPS_APNEQYF,TRBV10-3,TRBD2,TRBJ2-7,10,16,22,29
803,3.898072065983535e-05,cdr3nt_2313,CSARDQCVIA_RNLGAYEQYF,TRBV20-1,TRBD2,TRBJ2-7,15,25,33,45
795,3.8592369769077336e-05,cdr3nt_2315,CASSLSHR_GR*NTIYF,TRBV27,TRBD1,TRBJ1-3,16,19,26,32
794,3.8543825907732585e-05,cdr3nt_2316,CASSKA_VYEQYF,TRBV21-1,.,TRBJ2-7,17,-1,-1,21
793,3.849528204638784e-05,cdr3nt_2317,CSARDRDR_NGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,10,14,24,29
792,3.8446738185043085e-05,cdr3nt_2319,CASSLQVGS_GSSYEQYF,TRBV5-6,TRBD2,TRBJ2-7,14,24,30,31
783,3.800984343294032e-05,cdr3nt_2324,CASRLGQGE*SSGANVLTF,TRBV12-2,TRBD1,TRBJ2-6,15,20,24,28
782,3.796129957159557e-05,cdr3nt_2325,CARSEYELR_*REMGQYF,TRBV5-3,TRBD2,TRBJ2-7,11,27,36,42
766,3.718459779007954e-05,cdr3nt_2332,CASSSSGT_SSYNEQFF,TRBV11-2,TRBD1,TRBJ2-1,12,18,22,25
763,3.7038966206045294e-05,cdr3nt_2336,CARDFRTA_GEAYEQYF,TRBV6-5,TRBD1,TRBJ2-7,5,22,31,32
762,3.699042234470054e-05,cdr3nt_2337,CSANRKPG_YTDTQYF,TRBV20-1,TRBD1,TRBJ2-3,9,18,24,28
757,3.674770303797679e-05,cdr3nt_2343,CASSPGL_SPGEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,25,30,31
753,3.655352759259778e-05,cdr3nt_2345,CATSDDG_RSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,14,17,24,26
747,3.626226442452927e-05,cdr3nt_2349,CASSQGGD_GTSQPQHF,TRBV4-1,TRBD1,TRBJ1-5,15,19,28,34
746,3.621372056318452e-05,cdr3nt_2351,CASRI*TSGRIVASYEQYF,TRBV21-1,TRBD2,TRBJ2-7,10,17,29,39
742,3.601954511780552e-05,cdr3nt_2352,CASSRLGTGP_*H*SNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,8,17,25,40
738,3.582536967242651e-05,cdr3nt_2355,CASRDPQGG_GVWYNEQFF,TRBV2,TRBD1,TRBJ2-1,10,17,22,38
734,3.56311942270475e-05,cdr3nt_2359,GASSQNDR_DTGELFF,TRBV4-3,TRBD1,TRBJ2-2,13,18,24,27
732,3.5534106504358e-05,cdr3nt_2361,CASNPPP_PSYEQYF,TRBV4-3,TRBD1,TRBJ2-7,9,13,19,25
728,3.5339931058978994e-05,cdr3nt_2365,CAEQDP_HEQYF,TRBV19,TRBD1,TRBJ2-5,5,8,12,26
724,3.514575561359999e-05,cdr3nt_2367,GASSQDRA_LVGDTQYF,TRBV4-1,TRBD2,TRBJ2-3,17,18,23,33
722,3.5048667890910486e-05,cdr3nt_2368,GASSQGD*REDLRSTDTQYF,TRBV4-1,TRBD2,TRBJ2-3,15,16,30,39
720,3.4951580168220985e-05,cdr3nt_2370,CASSLVPP_DRDHEQYF,TRBV7-9,TRBD1,TRBJ2-7,15,20,31,35
719,3.4903036306876235e-05,cdr3nt_2374,CASSLSRN_AEH*SFL,TRBV11-2,.,TRBJ1-1,13,-1,-1,29
715,3.470886086149723e-05,cdr3nt_2378,CASSQD_EKEQFF,TRBV3-2,.,TRBJ2-1,16,-1,-1,26
710,3.446614155477347e-05,cdr3nt_2381,CASSEGG_KETQYF,TRBV6-1,TRBD1,TRBJ2-5,13,17,22,24
698,3.388361521863645e-05,cdr3nt_2389,CATSDLGPWR_TADGNTIYF,TRBV24-1,TRBD2,TRBJ1-3,16,27,33,43
693,3.3640895911912694e-05,cdr3nt_2396,CATWEG_DEKLFF,TRBV25-1,TRBD1,TRBJ1-4,6,13,20,21
689,3.344672046653369e-05,cdr3nt_2397,CATIFRGR*_SGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,6,14,23,29
684,3.3204001159809935e-05,cdr3nt_2401,CASSQVGWLG_GQGEGQPQHF,TRBV4-1,TRBD1,TRBJ1-5,15,31,41,46
661,3.208749234888065e-05,cdr3nt_2412,CASSELR_STDTQYF,TRBV25-1,.,TRBJ2-3,15,-1,-1,22
651,3.160205373543314e-05,cdr3nt_2416,CASSLDPG_TEETQYF,TRBV11-3,TRBD1,TRBJ2-5,18,19,25,30
643,3.121370284467513e-05,cdr3nt_2423,CASSSPGQG_RNSNEKLFF,TRBV28,TRBD1,TRBJ1-4,10,14,29,36
620,3.0097194033745848e-05,cdr3nt_2441,GASSPLLL_RFYEQYF,TRBV23-1,.,TRBJ2-7,12,-1,-1,31
605,2.9369036113574577e-05,cdr3nt_2448,CASSLFRDR_REGNQPQHF,TRBV7-3,TRBD2,TRBJ1-5,14,29,34,35
600,2.9126316806850825e-05,cdr3nt_2453,CASISSC_YSYEQYF,TRBV5-6,TRBD1,TRBJ2-7,9,18,22,25
591,2.868942205474806e-05,cdr3nt_2456,CASSQAA_AGQPQHF,TRBV14,TRBD2,TRBJ1-5,15,16,24,28
587,2.849524660936905e-05,cdr3nt_2459,CATSDSPPPP_VRQGSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,15,19,27,43
582,2.8252527302645297e-05,cdr3nt_2466,CASSFYRE_REVGAFF,TRBV27,TRBD1,TRBJ1-1,13,18,22,37
581,2.8203983441300543e-05,cdr3nt_2469,GASGHGTGC_GTSGEQYF,TRBV23-1,TRBD2,TRBJ2-7,8,29,36,40
581,2.8203983441300543e-05,cdr3nt_2470,CASTIRG_VGYEQYF,TRBV12-3,.,TRBJ2-7,9,-1,-1,28
565,2.742728165978452e-05,cdr3nt_2485,RAASFSG_RRREQYF,TRBV7-3,TRBD1,TRBJ2-7,5,16,30,32
541,2.626222898751049e-05,cdr3nt_2498,CASSATGT_GAHEQYF,TRBV11-3,TRBD1,TRBJ2-7,11,16,29,32
539,2.616514126482099e-05,cdr3nt_2500,CAWSARG*HSYGYTF,TRBV30,TRBD1,TRBJ1-2,12,14,19,29
522,2.533989562196021e-05,cdr3nt_2511,CATIS*RSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,9,14,19,23
518,2.514572017658121e-05,cdr3nt_2517,GASLQGSLVP_PSSGANVLTF,TRBV23-1,TRBD2,TRBJ2-6,8,22,28,33
518,2.514572017658121e-05,cdr3nt_2519,CASSYGG_PDTQYF,TRBV6-2,TRBD1,TRBJ2-3,14,18,23,24
509,2.4708825424478447e-05,cdr3nt_2524,CSFSPRTGKN_FGTGANVLTF,TRBV29-1,TRBD1,TRBJ2-6,5,16,23,38
509,2.4708825424478447e-05,cdr3nt_2525,CASSPTKN_GAGYEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,24,29,34
508,2.4660281563133693e-05,cdr3nt_2526,CASSPPPSGK_PLSGNTIYF,TRBV18,TRBD2,TRBJ1-3,16,18,22,38
506,2.45631938404442e-05,cdr3nt_2528,CASSLKGT_AGGHEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,22,34,36
505,2.451464997909944e-05,cdr3nt_2529,CARWD*RE*FGEQYF,TRBV7-9,TRBD2,TRBJ2-7,7,10,23,32
496,2.407775522699668e-05,cdr3nt_2535,CAPESPVV_SPNEKLFF,TRBV30,.,TRBJ1-4,5,-1,-1,29
495,2.4029211365651926e-05,cdr3nt_2537,CASSE*K_SYEQYF,TRBV10-1,.,TRBJ2-7,15,-1,-1,22
483,2.344668502951491e-05,cdr3nt_2547,CASSPLGAGRP_*FSPTYEQYF,TRBV28,TRBD1,TRBJ2-7,11,42,46,48
483,2.344668502951491e-05,cdr3nt_2548,CASSQDRA_LAGDTQYF,TRBV4-1,TRBD2,TRBJ2-3,17,18,23,33
480,2.3301053445480656e-05,cdr3nt_2551,CASPTGTGP_YSNQPQHF,TRBV18,TRBD1,TRBJ1-5,8,15,22,29
473,2.29612464160674e-05,cdr3nt_2555,CASTLGR_GTGGYTF,TRBV19,TRBD1,TRBJ1-2,9,10,23,31
472,2.2912702554722647e-05,cdr3nt_2556,CASIASG*G_SSSGNTIYF,TRBV25-1,TRBD2,TRBJ1-3,9,23,28,31
465,2.2572895525309385e-05,cdr3nt_2563,CASSLEPA_QGDHEQYF,TRBV7-9,TRBD1,TRBJ2-7,15,23,31,35
462,2.242726394127513e-05,cdr3nt_2564,CASRSFGEVE_LSSLKEQYF,TRBV19,TRBD2,TRBJ2-7,10,19,24,46
462,2.242726394127513e-05,cdr3nt_2565,CASSH*PSS_ILGGNEQYF,TRBV14,TRBD2,TRBJ2-7,13,34,40,42
461,2.237872007993038e-05,cdr3nt_2566,GASSRGG_RDGYTF,TRBV4-3,TRBD1,TRBJ1-2,12,17,25,28
461,2.237872007993038e-05,cdr3nt_2567,CASSAG_GNTIYF,TRBV5-1,TRBD1,TRBJ1-3,11,13,17,20
456,2.2136000773206622e-05,cdr3nt_2570,CAWSSVR_GSGEQYF,TRBV30,TRBD2,TRBJ2-7,11,20,26,30
452,2.194182532782761e-05,cdr3nt_2575,CSAPGTA_QETQYF,TRBV20-1,TRBD1,TRBJ2-5,7,9,18,23
443,2.150493057572485e-05,cdr3nt_2578,CASSPEKT_KCYEQYF,TRBV10-2,TRBD2,TRBJ2-7,10,20,25,31
442,2.1456386714380105e-05,cdr3nt_2580,CATGDPKRGH_KTNYNEQFF,TRBV24-1,TRBD1,TRBJ2-1,14,23,28,40
439,2.131075513034585e-05,cdr3nt_2582,CASSKAPG_P*DEQYF,TRBV21-1,.,TRBJ2-7,18,-1,-1,32
439,2.131075513034585e-05,cdr3nt_2583,CAWSVLGG_AMDGYTF,TRBV30,TRBD1,TRBJ1-2,14,20,27,33
432,2.097094810093259e-05,cdr3nt_2588,GASSPSRQ_DNEKLFF,TRBV4-1,TRBD1,TRBJ1-4,12,19,26,28
425,2.063114107151933e-05,cdr3nt_2594,GASSQSRD_GGQPQHF,TRBV23-1,TRBD1,TRBJ1-5,16,17,29,31
414,2.0097158596727067e-05,cdr3nt_2600,CSAARGT_GIYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,14,24,28
410,1.990298315134806e-05,cdr3nt_2605,CASLPLYG_RG*YEQYF,TRBV23-1,TRBD1,TRBJ2-7,8,12,30,35
403,1.95631761219348e-05,cdr3nt_2613,GASSPRVA_RAEETQYF,TRBV4-2,TRBD2,TRBJ2-5,12,19,31,35
401,1.9466088399245297e-05,cdr3nt_2615,CASSPPPG_RSNQPQHF,TRBV28,TRBD1,TRBJ1-5,11,12,16,29
396,1.9223369092521542e-05,cdr3nt_2620,CASSAPCD_EFYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,21,25,30
389,1.888356206310828e-05,cdr3nt_2624,CASSPVLA_VSGFEQYF,TRBV18,TRBD2,TRBJ2-7,14,18,25,36
388,1.883501820176353e-05,cdr3nt_2626,CATSDFVPG_PWAEKLFF,TRBV24-1,TRBD1,TRBJ1-4,16,17,25,36
385,1.868938661772928e-05,cdr3nt_2628,GASSQVSR_RGVYGYTF,TRBV4-2,TRBD1,TRBJ1-2,15,22,30,33
383,1.859229889503977e-05,cdr3nt_2630,CASTRVVL_LWANVLTF,TRBV25-1,TRBD2,TRBJ2-6,9,10,14,25
372,1.805831642024751e-05,cdr3nt_2638,CASSQGSRTS_RRNTGELFF,TRBV3-2,TRBD2,TRBJ2-2,15,22,30,37
364,1.7669965529489497e-05,cdr3nt_2644,CASSFVGDRGA_SPR**TYEQYF,TRBV12-1,TRBD1,TRBJ2-7,15,35,40,50
348,1.6893263747973476e-05,cdr3nt_2655,CASSCQA_PQETQYF,TRBV3-1,TRBD2,TRBJ2-5,11,17,21,24
348,1.6893263747973476e-05,cdr3nt_2656,CASSPRD_GAYEQYF,TRBV9,TRBD1,TRBJ2-7,11,13,23,26
348,1.6893263747973476e-05,cdr3nt_2657,CASVA_EQYF,TRBV21-1,.,TRBJ2-7,8,-1,-1,15
334,1.6213649689146955e-05,cdr3nt_2664,CASRRFKRE_GPPGEQYF,TRBV12-3,TRBD2,TRBJ2-7,10,19,28,39
331,1.60680181051127e-05,cdr3nt_2665,CASSVGG_GYEKLFF,TRBV9,TRBD1,TRBJ1-4,15,16,20,28
324,1.5728211075699443e-05,cdr3nt_2670,CASSQE*R_EDTEAFF,TRBV3-1,TRBD1,TRBJ1-1,16,21,26,30
322,1.563112335300994e-05,cdr3nt_2672,CATSDL_TGELFF,TRBV24-1,.,TRBJ2-2,18,-1,-1,20
308,1.4951509294183422e-05,cdr3nt_2682,CASTSCAQPA_NWYTGELFF,TRBV7-2,.,TRBJ2-2,9,-1,-1,38
307,1.490296543283867e-05,cdr3nt_2683,CARRTGDG_GGGLKIV,TRBV19,TRBD1,TRBJ1-4,7,10,18,44
301,1.461170226477016e-05,cdr3nt_2690,CSAPVY*R_GSEHEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,16,24,35
289,1.4029175928633145e-05,cdr3nt_2699,RASSLLC*R_RSGVYEQYF,TRBV7-3,TRBD2,TRBJ2-7,14,20,30,39
289,1.4029175928633145e-05,cdr3nt_2700,CASSVQG_SSYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,14,19,21
286,1.388354434459889e-05,cdr3nt_2702,CASSLN*T_VTSYEQYF,TRBV7-9,TRBD1,TRBJ2-7,14,20,26,32
281,1.3640825037875134e-05,cdr3nt_2709,CASRP*AE_NTGELFF,TRBV28,.,TRBJ2-2,10,-1,-1,24
277,1.3446649592496128e-05,cdr3nt_2715,CASSLL_PEQYF,TRBV18,.,TRBJ2-7,10,-1,-1,22
271,1.315538642442762e-05,cdr3nt_2721,CASSEKIKEGL*SSYEQYF,TRBV6-1,TRBD2,TRBJ2-7,14,26,31,36
264,1.281557939501436e-05,cdr3nt_2732,GASNPPP_PSYEQYF,TRBV4-3,TRBD1,TRBJ2-7,9,13,19,25
264,1.281557939501436e-05,cdr3nt_2733,CASSPGT_TYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,15,20,23
259,1.2572860088290605e-05,cdr3nt_2739,RASSLLGT_SSYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,17,22,29
259,1.2572860088290605e-05,cdr3nt_2740,CASSLRG_GPYEQYF,TRBV13,TRBD2,TRBJ2-7,14,16,26,27
257,1.24757723656011e-05,cdr3nt_2741,CASSQGTG_QVDTQYF,TRBV3-2,TRBD1,TRBJ2-3,15,16,26,31
256,1.242722850425635e-05,cdr3nt_2744,CASSDSSR_TRLEQYF,TRBV6-4,.,TRBJ2-7,21,-1,-1,35
255,1.23786846429116e-05,cdr3nt_2745,GASSHSG_RVYEQYF,TRBV4-2,TRBD1,TRBJ2-7,13,18,24,28
254,1.2330140781566848e-05,cdr3nt_2746,CASSQDL_GAYEQYF,TRBV14,TRBD1,TRBJ2-7,17,22,28,29
251,1.2184509197532592e-05,cdr3nt_2751,CATSPG*HYEQYF,TRBV24-1,TRBD1,TRBJ2-7,11,12,16,23
242,1.1747614445429832e-05,cdr3nt_2757,CASSVALALR_LRPYNEQFF,TRBV9,TRBD1,TRBJ2-1,17,27,31,39
242,1.1747614445429832e-05,cdr3nt_2758,CASSPY*YPYEQYF,TRBV14,TRBD2,TRBJ2-7,12,17,21,25
241,1.169907058408508e-05,cdr3nt_2759,CASSKATLR_REGNEQYF,TRBV21-1,TRBD1,TRBJ2-7,17,23,27,39
235,1.1407807416016571e-05,cdr3nt_2769,CATKGGG_GNTIYF,TRBV28,TRBD1,TRBJ1-3,6,17,22,23
233,1.131071969332707e-05,cdr3nt_2772,GASGAQV_PYEQYF,TRBV4-2,TRBD2,TRBJ2-7,-1,0,11,24
228,1.1068000386603311e-05,cdr3nt_2782,CATSDSRTDE_KREAYEQYF,TRBV24-1,TRBD1,TRBJ2-7,15,19,24,43
224,1.0873824941224308e-05,cdr3nt_2788,CASSESRWDR_GSSSSYEQYF,TRBV6-4,TRBD1,TRBJ2-7,13,22,28,44
224,1.0873824941224308e-05,cdr3nt_2789,CASSPKRAG_SKDTEAFF,TRBV3-1,TRBD1,TRBJ1-1,12,22,27,35
222,1.0776737218534805e-05,cdr3nt_2794,CARRIVR_AVETQYF,TRBV5-3,TRBD1,TRBJ2-5,10,19,23,28
215,1.0436930189121544e-05,cdr3nt_2801,CASSPPP*A_DFSNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,10,16,21,33
215,1.0436930189121544e-05,cdr3nt_2802,CASSPHRA_PRRSPLHF,TRBV3-1,TRBD2,TRBJ1-6,12,22,27,34
210,1.0194210882397788e-05,cdr3nt_2806,GASSQYTGT_RESSYEQYF,TRBV4-1,TRBD2,TRBJ2-7,14,19,34,37
208,1.0097123159708284e-05,cdr3nt_2809,GASNPPP_PSYEQYF,TRBV4-3,TRBD1,TRBJ2-7,9,13,19,24
196,9.514596823571267e-06,cdr3nt_2819,CASSV*TSGKSCEQYF,TRBV9,TRBD2,TRBJ2-7,13,21,27,35
194,9.417509100881763e-06,cdr3nt_2823,CSVEVGKR_RPINEQFL,TRBV29-1,TRBD2,TRBJ2-1,12,19,26,34
194,9.417509100881763e-06,cdr3nt_2824,CASSGGL_GSYEQYF,TRBV25-1,TRBD2,TRBJ2-7,12,14,24,26
191,9.271877516847513e-06,cdr3nt_2829,RASSFDR_RQETQYF,TRBV28,TRBD1,TRBJ2-5,13,15,21,25
190,9.22333365550276e-06,cdr3nt_2831,GASSQVGWLG_GQGEGQPQHF,TRBV4-1,TRBD1,TRBJ1-5,15,31,41,46
187,9.077702071468503e-06,cdr3nt_2835,CATSGLGTDP*_E*SSGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,17,18,24,41
187,9.077702071468503e-06,cdr3nt_2836,CASSNKID*RGAYEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,21,28,34
187,9.077702071468503e-06,cdr3nt_2838,CARSTVG_SSYEQYF,TRBV21-1,.,TRBJ2-7,12,-1,-1,20
186,9.029158210123756e-06,cdr3nt_2842,CASSLAGGA_TSGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,17,18,27,31
186,9.029158210123756e-06,cdr3nt_2843,CARRTGDG_SGGLKIV,TRBV19,TRBD1,TRBJ1-4,7,10,18,44
186,9.029158210123756e-06,cdr3nt_2844,CASSHRQ_SQPQHF,TRBV3-2,TRBD1,TRBJ1-5,13,16,22,25
182,8.834982764744748e-06,cdr3nt_2849,CASYKG*RPYEQYF,TRBV3-1,TRBD2,TRBJ2-7,8,17,23,25
178,8.640807319365744e-06,cdr3nt_2855,CSARPNRLR*R_RALDGYEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,26,39,49
175,8.49517573533149e-06,cdr3nt_2857,GASS*QGF_NSNQPQHF,TRBV4-2,.,TRBJ1-5,11,-1,-1,26
175,8.49517573533149e-06,cdr3nt_2858,CAWNSGDC_FYNEQFF,TRBV30,TRBD2,TRBJ2-1,9,16,21,28
174,8.446631873986738e-06,cdr3nt_2860,CASSQNQGSG_FISGANVLTF,TRBV14,TRBD2,TRBJ2-6,18,23,31,38
172,8.349544151297236e-06,cdr3nt_2865,GASSQGGD_GTSQPQHF,TRBV4-1,TRBD1,TRBJ1-5,15,19,28,34
165,8.009737121883975e-06,cdr3nt_2877,RASSLLGG_GSTEQYF,TRBV5-1,TRBD1,TRBJ2-7,14,20,28,35
164,7.961193260539224e-06,cdr3nt_2881,CASSHGT_FSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,14,20,25
160,7.767017815160219e-06,cdr3nt_2890,CASSDAFPLPW_LLAEAYEQYF,TRBV6-4,TRBD2,TRBJ2-7,14,22,29,49
157,7.621386231125965e-06,cdr3nt_2893,CAGSSYRG_YSNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,12,16,22,25
157,7.621386231125965e-06,cdr3nt_2894,GASSPRD_YVYEQYF,TRBV4-2,TRBD2,TRBJ2-7,12,13,22,28
154,7.475754647091711e-06,cdr3nt_2898,CASSEPPL_PVYEQYF,TRBV6-4,TRBD1,TRBJ2-7,13,17,29,31
152,7.378666924402208e-06,cdr3nt_2901,CASSAGGGA*REALANEQFF,TRBV9,TRBD2,TRBJ2-1,12,27,36,44
152,7.378666924402208e-06,cdr3nt_2902,CASSESS_YQETQYF,TRBV10-1,.,TRBJ2-5,18,-1,-1,21
151,7.330123063057457e-06,cdr3nt_2904,CAITSGISC_ASTDTQYF,TRBV12-2,TRBD2,TRBJ2-3,6,9,18,27
141,6.844684449609943e-06,cdr3nt_2917,CASSQVGG*_GDGYEQYF,TRBV3-2,TRBD1,TRBJ2-7,15,27,31,37
140,6.796140588265191e-06,cdr3nt_2919,CASSLTTS_VSTDTQYF,TRBV3-2,TRBD2,TRBJ2-3,12,18,25,27
139,6.74759672692044e-06,cdr3nt_2923,CASSLPR_GEYEQYF,TRBV11-3,TRBD1,TRBJ2-7,14,20,25,28
131,6.359245836162429e-06,cdr3nt_2936,CASIGQ_GDGYTF,TRBV6-7,TRBD1,TRBJ1-2,9,12,21,24
125,6.067982668093921e-06,cdr3nt_2947,KTPPK_YEQYF,TRBV25-1,TRBD2,TRBJ2-7,-1,5,9,15
123,5.970894945404418e-06,cdr3nt_2951,CASSQGKG_SCTEAFF,TRBV3-1,TRBD1,TRBJ1-1,15,19,23,30
115,5.582544054646408e-06,cdr3nt_2963,CATKGGG_TGNTIYF,TRBV28,TRBD1,TRBJ1-3,6,19,24,25
114,5.534000193301656e-06,cdr3nt_2965,CASSGSGP_DQETQYF,TRBV18,TRBD2,TRBJ2-5,11,14,20,26
111,5.388368609267401e-06,cdr3nt_2969,GASTQK*QG_FSNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,14,19,26,30
111,5.388368609267401e-06,cdr3nt_2971,CARYLGD_TDTQYF,TRBV28,TRBD2,TRBJ2-3,5,6,10,22
107,5.194193163888396e-06,cdr3nt_2974,CASSQHRDS_TDTGELFF,TRBV3-1,TRBD2,TRBJ2-2,14,17,24,32
104,5.048561579854142e-06,cdr3nt_2977,CASSLTMG_SYNEQFF,TRBV7-3,TRBD1,TRBJ2-1,17,20,24,26
98,4.757298411785634e-06,cdr3nt_2990,CASSPPVPG_AVDYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,21,25,36
97,4.7087545504408826e-06,cdr3nt_2993,CASSQDGGTR_DKK*ETQYF,TRBV14,TRBD1,TRBJ2-5,17,25,30,41
97,4.7087545504408826e-06,cdr3nt_2994,RASSSKG_GIDEQYF,TRBV7-8,TRBD1,TRBJ2-7,12,17,25,30
97,4.7087545504408826e-06,cdr3nt_2995,CASSK*_RGEQYF,TRBV19,TRBD1,TRBJ2-7,12,16,23,24
96,4.660210689096132e-06,cdr3nt_2997,CASSLGGG_RSNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,15,19,26,29
94,4.563122966406628e-06,cdr3nt_3002,CASSPSG_GTEAFF,TRBV18,TRBD1,TRBJ1-1,13,17,21,25
92,4.466035243717126e-06,cdr3nt_3003,CASSHLTR_DDSYEQYF,TRBV3-1,TRBD2,TRBJ2-7,13,18,27,32
88,4.27185979833812e-06,cdr3nt_3007,CASRLSIN*_GSGETQYF,TRBV12-2,TRBD2,TRBJ2-5,14,22,32,36
85,4.126228214303866e-06,cdr3nt_3014,CASSRLGTGP_*Y*SNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,8,17,25,40
82,3.980596630269612e-06,cdr3nt_3019,CATSRYTRLA_EIVDTGELFF,TRBV15,TRBD2,TRBJ2-2,14,22,33,41
81,3.932052768924861e-06,cdr3nt_3022,CASSQV_SFEQYF,TRBV3-2,.,TRBJ2-7,15,-1,-1,25
77,3.737877323545856e-06,cdr3nt_3028,CAIIFK_SARQYF,TRBV10-3,.,TRBJ2-7,9,-1,-1,28
76,3.689333462201104e-06,cdr3nt_3029,CASSLD*_GAYEQYF,TRBV5-1,TRBD2,TRBJ2-7,15,16,26,27
76,3.689333462201104e-06,cdr3nt_3030,RASSQAA_AGQPQHF,TRBV14,TRBD2,TRBJ1-5,15,16,24,28
72,3.4951580168220986e-06,cdr3nt_3039,GASSQDRA_LAGDTQYF,TRBV4-1,TRBD2,TRBJ2-3,17,18,23,33
72,3.4951580168220986e-06,cdr3nt_3040,CASSRGSR_GEYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,20,28,31
71,3.446614155477347e-06,cdr3nt_3041,CASSS*RG*TYEQYF,TRBV7-2,TRBD2,TRBJ2-7,12,14,21,28
70,3.3980702941325955e-06,cdr3nt_3042,CASSVV_KTRGF,TRBV2,TRBD1,TRBJ2-4,12,24,29,32
67,3.252438710098342e-06,cdr3nt_3050,CASSPSG_GGTEAFF,TRBV18,TRBD1,TRBJ1-1,13,17,21,27
66,3.2038948487535903e-06,cdr3nt_3053,CATSDSPPPA_VRQGSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,15,20,28,44
65,3.1553509874088387e-06,cdr3nt_3055,CSVR*ILAG_NLVYEQYF,TRBV29-1,TRBD2,TRBJ2-7,7,17,27,38
61,2.961175542029833e-06,cdr3nt_3066,CASSFLY_*RERYF,TRBV28,TRBD2,TRBJ2-4,13,22,30,33
60,2.912631680685082e-06,cdr3nt_3070,CASKGQG_GNTIYF,TRBV2,TRBD1,TRBJ1-3,9,12,19,21
58,2.81554395799558e-06,cdr3nt_3072,CAWSVQGGRG*SKQYF,TRBV30,TRBD1,TRBJ2-7,16,17,23,37
57,2.767000096650828e-06,cdr3nt_3075,CASSQGLV_GSNEKLFF,TRBV3-1,TRBD1,TRBJ1-4,15,23,28,32
57,2.767000096650828e-06,cdr3nt_3077,CASIFGAG_RSNVLTF,TRBV23-1,TRBD2,TRBJ2-6,9,18,24,30
54,2.6213685126165736e-06,cdr3nt_3083,CAST*EQGTYEQYF,TRBV27,TRBD1,TRBJ2-7,9,17,23,25
53,2.5728246512718225e-06,cdr3nt_3084,CASSQDLGS*SNQPQHF,TRBV3-2,TRBD2,TRBJ1-5,19,21,25,30
53,2.5728246512718225e-06,cdr3nt_3085,CAPPV*R_ETDTQYF,TRBV30,TRBD2,TRBJ2-3,5,14,23,26
52,2.524280789927071e-06,cdr3nt_3089,GASLPLYG_RG*YEQYF,TRBV23-1,TRBD1,TRBJ2-7,8,12,30,35
52,2.524280789927071e-06,cdr3nt_3091,CASPVGG_HYGYTF,TRBV30,TRBD1,TRBJ1-2,6,17,22,23
50,2.4271930672375684e-06,cdr3nt_3096,CAPPPSSG_ETDTQYF,TRBV30,TRBD2,TRBJ2-3,5,16,25,28
49,2.378649205892817e-06,cdr3nt_3099,CASAEGR_RNYEQYF,TRBV28,TRBD2,TRBJ2-7,8,11,18,28
48,2.3301053445480657e-06,cdr3nt_3101,CAGRD*R_PYEQYF,TRBV11-1,TRBD2,TRBJ2-7,5,8,19,26
41,1.990298315134806e-06,cdr3nt_3117,CASR*RGR_QDNEKLFF,TRBV3-1,TRBD1,TRBJ1-4,10,21,29,31
41,1.990298315134806e-06,cdr3nt_3118,CAWSAK*RTSTGELFF,TRBV30,TRBD2,TRBJ2-2,12,18,23,25
40,1.9417544537900548e-06,cdr3nt_3120,CASSFGQGPCG_V*GFGKNIQYF,TRBV11-2,TRBD1,TRBJ2-4,13,15,23,48
39,1.8932105924453032e-06,cdr3nt_3121,CASMSGLTG_AEYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,9,21,29,34
39,1.8932105924453032e-06,cdr3nt_3124,CASRPGT_GYEQYF,TRBV7-9,TRBD1,TRBJ2-7,10,15,24,26
36,1.7475790084110493e-06,cdr3nt_3127,CASSRSPL*QGACTYEQYF,TRBV28,TRBD1,TRBJ2-7,11,25,34,42
36,1.7475790084110493e-06,cdr3nt_3128,CASSQVQG_VYCQPQHF,TRBV3-1,TRBD1,TRBJ1-5,15,18,22,34
36,1.7475790084110493e-06,cdr3nt_3129,RASTAPWY_RSYEQYF,TRBV7-3,TRBD1,TRBJ2-7,9,11,16,27
35,1.6990351470662978e-06,cdr3nt_3132,CSARAGG_SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,14,18,21
34,1.6504912857215465e-06,cdr3nt_3134,CASSDEG_GGNEQFF,TRBV6-4,TRBD1,TRBJ2-1,13,21,26,27
32,1.5534035630320438e-06,cdr3nt_3139,CASNPPPP_PSYEQYF,TRBV4-3,TRBD1,TRBJ2-7,9,13,19,27
32,1.5534035630320438e-06,cdr3nt_3140,CAWRYER_GPHEQYF,TRBV30,TRBD2,TRBJ2-7,10,16,27,32
32,1.5534035630320438e-06,cdr3nt_3144,CAWTR_TQYF,TRBV30,.,TRBJ2-5,9,-1,-1,10
28,1.3592281176530383e-06,cdr3nt_3147,RAGSLLGT_SSYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,17,22,29
27,1.3106842563082868e-06,cdr3nt_3151,CASSQAIPA_QLYEKLFF,TRBV3-1,TRBD1,TRBJ1-4,15,19,24,36
26,1.2621403949635355e-06,cdr3nt_3153,CASSGRSR_AVGEQYF,TRBV2,TRBD1,TRBJ2-7,12,20,28,35
25,1.2135965336187842e-06,cdr3nt_3155,CSAPGTA_QETQYF,TRBV20-1,TRBD1,TRBJ2-5,7,9,16,23
24,1.1650526722740329e-06,cdr3nt_3156,CASTLGR_GTGGYTF,TRBV19,TRBD1,TRBJ1-2,9,10,23,31
24,1.1650526722740329e-06,cdr3nt_3158,CAT_PF,TRBV24-1,.,TRBJ2-1,9,-1,-1,12
23,1.1165088109292815e-06,cdr3nt_3160,CASSSEGQG_GANTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,17,27,34
23,1.1165088109292815e-06,cdr3nt_3163,CASNPPP_SYEQYF,TRBV4-3,TRBD1,TRBJ2-7,9,13,19,22
23,1.1165088109292815e-06,cdr3nt_3164,CASSRA_YEQYF,TRBV2,TRBD1,TRBJ2-7,10,11,15,18
22,1.06796494958453e-06,cdr3nt_3165,CASSPLCPG_HRYNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,12,24,29,36
22,1.06796494958453e-06,cdr3nt_3166,CASSANLQ_SSYEQYF,TRBV9,TRBD1,TRBJ2-7,12,20,24,26
22,1.06796494958453e-06,cdr3nt_3168,CAGGRT_*KTVF,TRBV2,TRBD1,TRBJ1-4,5,8,12,15
21,1.0194210882397787e-06,cdr3nt_3171,CAWSPPR_EDYEQYF,TRBV30,TRBD1,TRBJ2-7,10,16,21,29
20,9.708772268950274e-07,cdr3nt_3175,CASSPPPLG_DFSNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,10,17,22,34
19,9.22333365550276e-07,cdr3nt_3178,CASSKGHR_K*ETQYF,TRBV21-1,TRBD1,TRBJ2-5,15,19,24,31
18,8.737895042055246e-07,cdr3nt_3183,CAGGRT_*KTVF,TRBV2,TRBD1,TRBJ1-4,5,8,12,15
17,8.252456428607732e-07,cdr3nt_3184,CASSQS*TSGWR_SILGFTYEQYF,TRBV3-2,TRBD2,TRBJ2-7,14,21,29,53
17,8.252456428607732e-07,cdr3nt_3185,CASSLNLNR_GGSSYEQYF,TRBV3-2,TRBD2,TRBJ2-7,12,23,32,34
17,8.252456428607732e-07,cdr3nt_3187,CSADG_SGRF,TRBV29-1,TRBD2,TRBJ2-2,6,15,21,26
15,7.281579201712705e-07,cdr3nt_3194,RASS*PGR_FVYEQYF,TRBV7-3,TRBD1,TRBJ2-7,12,15,25,31
14,6.796140588265192e-07,cdr3nt_3203,CA_QF,TRBV12-3,.,TRBJ2-5,12,-1,-1,4
12,5.825263361370164e-07,cdr3nt_3208,CASSKGG*_LGANVLTF,TRBV19,TRBD1,TRBJ2-6,10,13,18,29
12,5.825263361370164e-07,cdr3nt_3209,CASSFRGD_NTGGLFF,TRBV5-4,TRBD1,TRBJ2-2,13,16,20,25
11,5.33982474792265e-07,cdr3nt_3211,CASS*TPWVGPSSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,10,16,20,35
10,4.854386134475137e-07,cdr3nt_3213,CASSPPLGQ_FSNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,10,14,19,31
10,4.854386134475137e-07,cdr3nt_3214,CASSKDWG_GGDEKLFF,TRBV21-1,TRBD2,TRBJ1-4,15,22,30,32
10,4.854386134475137e-07,cdr3nt_3216,CASSPGK_GHSEQYF,TRBV4-1,TRBD2,TRBJ2-7,12,20,29,31
10,4.854386134475137e-07,cdr3nt_3219,CASSQG_KNIQYF,TRBV3-2,.,TRBJ2-4,15,-1,-1,19
10,4.854386134475137e-07,cdr3nt_3221,CAS_KI,TRBV6-1,.,TRBJ2-1,9,-1,-1,14
8,3.88350890758011e-07,cdr3nt_3229,CAS_AL,TRBV5-4,.,TRBJ2-5,11,-1,-1,14
7,3.398070294132596e-07,cdr3nt_3230,CASSSEGQG_RGANTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,17,27,36
7,3.398070294132596e-07,cdr3nt_3231,CASSEVVH_TSQETQYF,TRBV25-1,.,TRBJ2-5,14,-1,-1,31
7,3.398070294132596e-07,cdr3nt_3233,CSARAGG_SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,14,18,20
6,2.912631680685082e-07,cdr3nt_3234,CATSDSPPAW_RQGSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,15,17,25,41
6,2.912631680685082e-07,cdr3nt_3236,CASSPPPPG_RSNQPQHF,TRBV28,TRBD1,TRBJ1-5,11,12,16,32
6,2.912631680685082e-07,cdr3nt_3240,CASGG*G_SYEQYF,TRBV2,TRBD1,TRBJ2-7,12,17,23,24
6,2.912631680685082e-07,cdr3nt_3242,CATNRD_DYGYTF,TRBV15,TRBD1,TRBJ1-2,9,11,20,21
5,2.4271930672375685e-07,cdr3nt_3248,CAWSVQGSRG*SKQYF,TRBV30,TRBD1,TRBJ2-7,16,23,28,37
5,2.4271930672375685e-07,cdr3nt_3250,CASSKRG_RSYEQYF,TRBV2,TRBD1,TRBJ2-7,8,15,19,26
5,2.4271930672375685e-07,cdr3nt_3251,CAGSDEG_GGNEQFF,TRBV6-4,TRBD1,TRBJ2-1,13,21,26,27
5,2.4271930672375685e-07,cdr3nt_3252,CARSPSG_GTEAFF,TRBV18,TRBD1,TRBJ1-1,13,17,21,25
4,1.941754453790055e-07,cdr3nt_3255,CASRHDPT_REIYEQYF,TRBV3-1,TRBD2,TRBJ2-7,10,24,31,34
4,1.941754453790055e-07,cdr3nt_3256,CASSKDWG_EGDEKLFF,TRBV21-1,TRBD1,TRBJ1-4,15,26,31,32
4,1.941754453790055e-07,cdr3nt_3261,CASSRGQ_WNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,14,22,26
4,1.941754453790055e-07,cdr3nt_3262,CASSLD*_RAYEQYF,TRBV5-1,TRBD2,TRBJ2-7,15,16,26,27
4,1.941754453790055e-07,cdr3nt_3263,CARSPSG_GGTEAFF,TRBV18,TRBD1,TRBJ1-1,13,17,21,27
4,1.941754453790055e-07,cdr3nt_3268,CA_Q*,TRBV12-3,.,TRBJ1-4,11,-1,-1,14
3,1.456315840342541e-07,cdr3nt_3272,CASSKGGI_SGANVLTF,TRBV19,TRBD1,TRBJ2-6,10,13,18,25
3,1.456315840342541e-07,cdr3nt_3275,CASSEGG_GKETQYF,TRBV6-1,TRBD1,TRBJ2-5,13,20,25,27
3,1.456315840342541e-07,cdr3nt_3276,CASSPLP_GANVLTF,TRBV18,TRBD2,TRBJ2-6,13,14,18,19
2,9.708772268950277e-08,cdr3nt_3282,CTSGPLGGA_LSNQPQHF,TRBV27,TRBD1,TRBJ1-5,8,20,27,32
2,9.708772268950277e-08,cdr3nt_3283,CASSLAGGV_TSGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,17,18,22,30
2,9.708772268950277e-08,cdr3nt_3284,CAGRHDPT_REIYEQYF,TRBV3-1,TRBD2,TRBJ2-7,10,24,31,34
2,9.708772268950277e-08,cdr3nt_3285,CASSKGG*_SGANVLTF,TRBV19,TRBD1,TRBJ2-6,10,13,18,24
2,9.708772268950277e-08,cdr3nt_3286,CASS*GSR_RFYNAQFF,TRBV7-9,TRBD2,TRBJ2-1,12,13,17,30
2,9.708772268950277e-08,cdr3nt_3291,CASSAPCD_EFYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,21,25,30
2,9.708772268950277e-08,cdr3nt_3299,CATSFHR_SYNEQFF,TRBV27,TRBD1,TRBJ2-1,13,16,20,21
2,9.708772268950277e-08,cdr3nt_3300,CASSYSQ_FWLHLRF,TRBV6-5,TRBD1,TRBJ2-1,16,17,22,41
2,9.708772268950277e-08,cdr3nt_3301,CASSSTG_HKVHPHF,TRBV5-6,TRBD1,TRBJ1-6,12,16,23,36
2,9.708772268950277e-08,cdr3nt_3308,CASSVGG_YEKLFF,TRBV9,TRBD1,TRBJ1-4,15,16,20,26
2,9.708772268950277e-08,cdr3nt_3318,CASTE_TGGFF,TRBV6-4,TRBD1,TRBJ2-7,9,14,24,28
2,9.708772268950277e-08,cdr3nt_3320,CASS_QRL,TRBV7-8,.,TRBJ2-1,11,-1,-1,20
2,9.708772268950277e-08,cdr3nt_3321,CAS_PQF,TRBV27,.,TRBJ1-6,9,-1,-1,17
2,9.708772268950277e-08,cdr3nt_3322,CA_QF,TRBV28,.,TRBJ1-6,13,-1,-1,11
1,4.8543861344751376e-08,cdr3nt_3323,CASSAYLG*RERDPVL_CASSYSGTVNTEAFF,TRBV5-8,TRBD2,TRBJ1-1,11,23,31,74
1,4.8543861344751376e-08,cdr3nt_3326,RAISES*VPK_VRDYTDTQYF,TRBV10-3,TRBD2,TRBJ2-3,13,34,41,42
1,4.8543861344751376e-08,cdr3nt_3328,RASSYPGTSG_LGPSNEQFF,TRBV6-7,TRBD2,TRBJ2-1,14,15,31,39
1,4.8543861344751376e-08,cdr3nt_3329,CAGSIDTGGV_SVSGNTIYF,TRBV19,TRBD1,TRBJ1-3,17,19,23,36
1,4.8543861344751376e-08,cdr3nt_3330,CAGSGGTSGR_NPYQETRYF,TRBV6-1,TRBD2,TRBJ2-5,12,15,30,36
1,4.8543861344751376e-08,cdr3nt_3331,CASSYSPRGA_PIHPSTLGR,TRBV6-5,TRBD2,TRBJ1-1,17,40,45,58
1,4.8543861344751376e-08,cdr3nt_3332,CASSHAASGG_IRITMSSFF,TRBV14,TRBD2,TRBJ2-1,13,19,26,39
1,4.8543861344751376e-08,cdr3nt_3333,CASSQPGR*R_ESSTDTQYF,TRBV23-1,TRBD2,TRBJ2-3,14,23,30,35
1,4.8543861344751376e-08,cdr3nt_3337,CASSLAGLD_NPKNKQQFF,TRBV18,.,TRBJ2-1,10,-1,-1,45
1,4.8543861344751376e-08,cdr3nt_3338,CASSLNLNR_GGSSHEQYF,TRBV3-2,TRBD2,TRBJ2-7,12,23,32,34
1,4.8543861344751376e-08,cdr3nt_3339,CASNFLD*R_RG*QETQHF,TRBV7-9,TRBD2,TRBJ2-5,13,17,31,40
1,4.8543861344751376e-08,cdr3nt_3340,CASSSEGQG_GGANTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,17,26,36
1,4.8543861344751376e-08,cdr3nt_3341,CASSSEGQG_EGANTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,17,27,36
1,4.8543861344751376e-08,cdr3nt_3342,CASSSEGQG_GGANTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,17,25,36
1,4.8543861344751376e-08,cdr3nt_3343,CASSSERQG_EGANTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,19,27,36
1,4.8543861344751376e-08,cdr3nt_3344,CASSPPP*A_DFGNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,10,16,21,35
1,4.8543861344751376e-08,cdr3nt_3345,RASRCAAGG_FVTDEKLFF,TRBV28,TRBD1,TRBJ1-4,10,19,25,29
1,4.8543861344751376e-08,cdr3nt_3354,CASSPLGGA_SSFEPQHF,TRBV27,TRBD1,TRBJ1-5,11,20,27,39
1,4.8543861344751376e-08,cdr3nt_3355,CASSPLGGA_SSDQPQHS,TRBV27,TRBD1,TRBJ1-5,11,20,27,32
1,4.8543861344751376e-08,cdr3nt_3356,CASSLLAGT_ISTDTRYF,TRBV5-8,TRBD2,TRBJ2-3,14,15,22,31
1,4.8543861344751376e-08,cdr3nt_3357,CATNLRAR*_GNTGELFF,TRBV24-1,TRBD2,TRBJ2-2,9,23,29,31
1,4.8543861344751376e-08,cdr3nt_3358,CSASTPRDP_APMGEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,16,23,40
1,4.8543861344751376e-08,cdr3nt_3370,CASSS*QGRSSNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,12,16,22,32
1,4.8543861344751376e-08,cdr3nt_3383,CAWSVRVG_RSGQPQHF,TRBV30,.,TRBJ1-5,15,-1,-1,34
1,4.8543861344751376e-08,cdr3nt_3384,CASSMGG*_LGANVLTF,TRBV19,TRBD1,TRBJ2-6,10,14,18,29
1,4.8543861344751376e-08,cdr3nt_3385,CASTPRD*_VSTDTQYF,TRBV11-2,TRBD2,TRBJ2-3,9,13,26,29
1,4.8543861344751376e-08,cdr3nt_3386,CASTRVVL_LWANAPTF,TRBV25-1,TRBD2,TRBJ2-6,9,10,14,25
1,4.8543861344751376e-08,cdr3nt_3387,CASSGGGL_GRTDTQYF,TRBV6-1,TRBD2,TRBJ2-3,12,17,31,32
1,4.8543861344751376e-08,cdr3nt_3388,CASSEVVH_TSRETQYF,TRBV25-1,TRBD1,TRBJ2-5,14,29,33,34
1,4.8543861344751376e-08,cdr3nt_3389,CANARVVL_LWANVLTF,TRBV25-1,TRBD1,TRBJ2-6,6,8,12,25
1,4.8543861344751376e-08,cdr3nt_3390,CAGSKMSS_LDKNIQYF,TRBV21-1,TRBD1,TRBJ2-4,14,16,20,30
1,4.8543861344751376e-08,cdr3nt_3391,CASSPVLA_VSGFEQHF,TRBV18,TRBD2,TRBJ2-7,14,18,25,36
1,4.8543861344751376e-08,cdr3nt_3392,CASSKDWG_RGDEKLFF,TRBV21-1,TRBD1,TRBJ1-4,15,19,25,32
1,4.8543861344751376e-08,cdr3nt_3393,CVSSDSRT_RGNTEAFF,TRBV6-4,.,TRBJ1-1,19,-1,-1,30
1,4.8543861344751376e-08,cdr3nt_3415,CASSV*TSGKPCEQYF,TRBV9,TRBD2,TRBJ2-7,13,21,27,35
1,4.8543861344751376e-08,cdr3nt_3422,*ASSLISSGRTDVQYF,TRBV13,TRBD2,TRBJ2-3,14,19,29,30
1,4.8543861344751376e-08,cdr3nt_3423,CASSLSIR_TYNEQFF,TRBV28,.,TRBJ2-1,14,-1,-1,27
1,4.8543861344751376e-08,cdr3nt_3424,CASSSRVT_RHNEQFF,TRBV6-2,TRBD2,TRBJ2-1,12,20,28,30
1,4.8543861344751376e-08,cdr3nt_3425,CASSLVRP_GPWPQHF,TRBV5-4,TRBD1,TRBJ1-5,15,22,29,34
1,4.8543861344751376e-08,cdr3nt_3426,CASSEPAA_TTGELFF,TRBV9,TRBD2,TRBJ2-2,12,24,28,29
1,4.8543861344751376e-08,cdr3nt_3427,CASSIPGG_GPDEQFF,TRBV21-1,TRBD2,TRBJ2-1,12,19,30,33
1,4.8543861344751376e-08,cdr3nt_3428,RASS*PGR_FVYEQYF,TRBV7-3,TRBD1,TRBJ2-7,12,15,25,31
1,4.8543861344751376e-08,cdr3nt_3429,CVGSLG*L_STDTQYF,TRBV28,.,TRBJ2-3,14,-1,-1,23
1,4.8543861344751376e-08,cdr3nt_3430,CASSPVTP_DNYEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,21,25,30
1,4.8543861344751376e-08,cdr3nt_3431,CASRIPEP_EHNEQFF,TRBV6-5,.,TRBJ2-1,10,-1,-1,29
1,4.8543861344751376e-08,cdr3nt_3432,CARRTGGG_GGGPKIV,TRBV19,TRBD1,TRBJ1-4,7,10,21,44
1,4.8543861344751376e-08,cdr3nt_3484,CATSGPG_GDNEQFF,TRBV24-1,TRBD1,TRBJ2-1,12,15,26,27
1,4.8543861344751376e-08,cdr3nt_3485,CASIPDA_ENTEAFF,TRBV6-5,TRBD1,TRBJ1-1,9,11,15,25
1,4.8543861344751376e-08,cdr3nt_3486,CASTLGD_GNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,9,10,14,24
1,4.8543861344751376e-08,cdr3nt_3487,CASSLSR_PDHEQYF,TRBV27,TRBD2,TRBJ2-7,16,18,25,30
1,4.8543861344751376e-08,cdr3nt_3488,CASSMRA_GGTEAFF,TRBV19,TRBD1,TRBJ1-1,13,21,26,29
1,4.8543861344751376e-08,cdr3nt_3489,CASST*Q_VDSPLHF,TRBV7-8,TRBD1,TRBJ1-6,11,16,23,27
1,4.8543861344751376e-08,cdr3nt_3490,CASSKVD_GYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,15,17,24,25
1,4.8543861344751376e-08,cdr3nt_3491,CASRLTD_SGNTIYF,TRBV6-6,TRBD1,TRBJ1-3,10,14,18,21
1,4.8543861344751376e-08,cdr3nt_3492,CASHMGG_VNAEAFF,TRBV27,TRBD1,TRBJ1-1,4,14,18,24
1,4.8543861344751376e-08,cdr3nt_3493,CTSS*ER_NYYGYTF,TRBV5-8,TRBD1,TRBJ1-2,12,19,23,27
1,4.8543861344751376e-08,cdr3nt_3494,CASSWRA_MNTEAFF,TRBV5-1,TRBD2,TRBJ1-1,12,14,18,23
1,4.8543861344751376e-08,cdr3nt_3495,RAGTLVG_IGQPQHF,TRBV5-8,TRBD1,TRBJ1-5,9,10,14,29
1,4.8543861344751376e-08,cdr3nt_3496,RASSDLM_EQGEQFF,TRBV6-4,TRBD1,TRBJ2-1,13,25,30,31
1,4.8543861344751376e-08,cdr3nt_3497,CATTGDR_NLYGYTF,TRBV6-4,TRBD1,TRBJ1-2,6,13,21,27
1,4.8543861344751376e-08,cdr3nt_3498,CATSDGT_SCYGYTF,TRBV24-1,TRBD1,TRBJ1-2,13,14,19,27
1,4.8543861344751376e-08,cdr3nt_3499,CASTPRC_GFEKLFF,TRBV25-1,TRBD1,TRBJ1-4,9,10,14,27
1,4.8543861344751376e-08,cdr3nt_3500,CASSYPA_GTGELFF,TRBV7-2,TRBD1,TRBJ2-2,12,20,24,25
1,4.8543861344751376e-08,cdr3nt_3501,CASRPTG_VNSPLHF,TRBV6-6,TRBD1,TRBJ1-6,10,15,22,24
1,4.8543861344751376e-08,cdr3nt_3502,CAGRGDP_STGTQYF,TRBV5-1,TRBD1,TRBJ2-3,10,13,17,20
1,4.8543861344751376e-08,cdr3nt_3503,CASSSGT_GDEKLFF,TRBV5-1,TRBD1,TRBJ1-4,12,15,23,26
1,4.8543861344751376e-08,cdr3nt_3504,CSAPPSG_SNNEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,13,20,26
1,4.8543861344751376e-08,cdr3nt_3549,CASRG*I*NNEQFF,TRBV12-3,.,TRBJ2-1,10,-1,-1,25
1,4.8543861344751376e-08,cdr3nt_3563,CAISHMF_NSPLHF,TRBV10-3,.,TRBJ1-6,7,-1,-1,23
1,4.8543861344751376e-08,cdr3nt_3564,CASVGDT_YNEQFF,TRBV9,TRBD1,TRBJ2-1,8,13,18,22
1,4.8543861344751376e-08,cdr3nt_3565,CASRRTG_DTEAFF,TRBV28,TRBD1,TRBJ1-1,10,13,20,24
1,4.8543861344751376e-08,cdr3nt_3566,CVSSRAG_GR*QFF,TRBV12-3,TRBD1,TRBJ2-1,11,16,22,29
1,4.8543861344751376e-08,cdr3nt_3567,CASLHQG_VPMAFF,TRBV27,TRBD1,TRBJ1-1,8,15,19,31
1,4.8543861344751376e-08,cdr3nt_3568,CASSFRG_EDEQYF,TRBV12-3,TRBD1,TRBJ2-7,13,16,20,26
1,4.8543861344751376e-08,cdr3nt_3569,CASSPPG_WYEQYF,TRBV28,TRBD1,TRBJ2-7,11,15,21,25
1,4.8543861344751376e-08,cdr3nt_3570,CASSLI*_RNIQYF,TRBV5-5,.,TRBJ2-4,14,-1,-1,24
1,4.8543861344751376e-08,cdr3nt_3571,CASSLDW_VNEQFF,TRBV7-6,.,TRBJ2-1,15,-1,-1,24
1,4.8543861344751376e-08,cdr3nt_3572,CASSQVG_LNEQFF,TRBV14,TRBD2,TRBJ2-1,15,17,22,24
1,4.8543861344751376e-08,cdr3nt_3579,CATSSG*HYEQYF,TRBV24-1,.,TRBJ2-7,11,-1,-1,23
1,4.8543861344751376e-08,cdr3nt_3622,CAWLGQ_*HEQYF,TRBV30,TRBD1,TRBJ2-7,8,11,17,24
1,4.8543861344751376e-08,cdr3nt_3623,CASIRG_PAEQYF,TRBV28,.,TRBJ2-7,9,-1,-1,25
1,4.8543861344751376e-08,cdr3nt_3624,CASSSR_GKEQYF,TRBV7-9,TRBD1,TRBJ2-7,12,16,21,26
1,4.8543861344751376e-08,cdr3nt_3625,CASPVG_HYGYTF,TRBV30,TRBD2,TRBJ1-2,6,7,12,20
1,4.8543861344751376e-08,cdr3nt_3626,CASSSR_NQPQHF,TRBV5-5,.,TRBJ1-5,12,-1,-1,19
1,4.8543861344751376e-08,cdr3nt_3646,*SAGQGGNEQFF,TRBV29-1,TRBD1,TRBJ2-1,6,12,16,20
1,4.8543861344751376e-08,cdr3nt_3647,CASGAP_NEQFF,TRBV5-4,.,TRBJ2-1,8,-1,-1,12
1,4.8543861344751376e-08,cdr3nt_3648,CASSEP_*PQHF,TRBV6-1,.,TRBJ1-5,14,-1,-1,21
1,4.8543861344751376e-08,cdr3nt_3649,CAGGRT_MKTVF,TRBV2,TRBD1,TRBJ1-4,5,8,12,15
1,4.8543861344751376e-08,cdr3nt_3650,CAIRQQ_QPQHF,TRBV10-3,.,TRBJ1-5,10,-1,-1,15
1,4.8543861344751376e-08,cdr3nt_3656,CAIPS_EQYF,TRBV6-5,TRBD1,TRBJ2-7,6,8,12,15
1,4.8543861344751376e-08,cdr3nt_3657,CASNT_GRLL,TRBV12-3,TRBD1,TRBJ1-4,9,12,18,27
1,4.8543861344751376e-08,cdr3nt_3661,CAS_FF,TRBV7-2,.,TRBJ2-1,10,-1,-1,6
1,4.8543861344751376e-08,cdr3nt_3662,CAS_LI,TRBV11-2,.,TRBJ2-5,14,-1,-1,15
1,4.8543861344751376e-08,cdr3nt_3663,CV_QF,TRBV12-3,.,TRBJ2-1,12,-1,-1,11
