count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
19146,0.0036927834109044,cdr3nt_7,CASSQD*EQ_IPHSPLHF,TRBV14,.,TRBJ1-6,17,-1,-1,35
15773,0.0030422162718163,cdr3nt_10,CASSSTG_HNSPLHF,TRBV23-1,TRBD1,TRBJ1-6,11,15,21,24
12096,0.0023330151539903,cdr3nt_13,CASSFPHPGT_YGSGANVLTF,TRBV28,TRBD1,TRBJ2-6,13,20,30,36
8128,0.0015676874315173,cdr3nt_24,CATGRVW_ANVLTF,TRBV24-1,.,TRBJ2-6,8,-1,-1,16
7485,0.0014436688514895,cdr3nt_29,CATSAKTG_ANSPLHF,TRBV24-1,TRBD1,TRBJ1-6,12,17,27,28
6905,0.0013318013920555,cdr3nt_33,CASSQRTA_RSGNTIYF,TRBV23-1,.,TRBJ1-3,14,-1,-1,26
6293,0.0012137619348595,cdr3nt_43,CASSQSEG_VDTEAFF,TRBV23-1,TRBD2,TRBJ1-1,16,20,25,29
5992,0.0011557065809119,cdr3nt_50,CATSD*PVTF,TRBV24-1,.,TRBJ2-6,15,-1,-1,22
5730,0.0011051733492365,cdr3nt_55,CARD*RVRADTQYF,TRBV10-1,TRBD2,TRBJ2-3,7,8,18,25
5662,0.0010920578539925,cdr3nt_59,CASSRTS_DTDTQYF,TRBV14,TRBD2,TRBJ2-3,12,15,22,24
5558,0.0010719988612664,cdr3nt_62,CASTLDRG_LSNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,9,15,22,28
5294,0.0010210798797309,cdr3nt_68,CASSYS_NSPLHF,TRBV6-7,.,TRBJ1-6,17,-1,-1,20
5244,0.0010114361332279,cdr3nt_70,CASSEPEGLG*ANEQFF,TRBV10-1,TRBD2,TRBJ2-1,14,20,27,35
5162,0.0009956203889631,cdr3nt_76,CASSHRG_GTEAFF,TRBV10-1,TRBD1,TRBJ1-1,11,16,21,25
4848,0.0009350576609247,cdr3nt_96,CAAGRG*_MDTQYF,TRBV27,.,TRBJ2-3,5,-1,-1,25
4770,0.0009200134163801,cdr3nt_101,CASSEWL_QGGELFF,TRBV6-1,TRBD1,TRBJ2-2,13,21,27,28
4768,0.00091962766652,cdr3nt_102,CASSED*GRN_HSVNSPLHF,TRBV6-1,TRBD1,TRBJ1-6,15,20,26,40
4754,0.0009169274174991,cdr3nt_103,CAIVDSGG_PDTEAFF,TRBV5-8,TRBD1,TRBJ1-1,6,19,27,30
4742,0.0009146129183384,cdr3nt_104,CASSYPLA_SYNEQFF,TRBV6-6,TRBD2,TRBJ2-1,14,18,23,25
4592,0.0008856816788296,cdr3nt_115,CASS*KR_SYNEQFF,TRBV6-5,.,TRBJ2-1,13,-1,-1,19
4522,0.0008721804337255,cdr3nt_125,CASSCH_EEKLFF,TRBV10-1,.,TRBJ1-4,11,-1,-1,23
4500,0.0008679371852642,cdr3nt_126,CATSDPCVR_ARGSETQYF,TRBV24-1,TRBD1,TRBJ2-5,13,14,19,39
4490,0.0008660084359636,cdr3nt_129,CASSYYKMG_EGNSPLHF,TRBV5-5,TRBD1,TRBJ1-6,12,23,27,33
4438,0.0008559789396006,cdr3nt_135,CASS*FGLNTEAFF,TRBV6-5,.,TRBJ1-1,13,-1,-1,24
4432,0.0008548216900202,cdr3nt_137,CATRG_GEQFF,TRBV23-1,TRBD1,TRBJ2-1,6,7,12,20
4231,0.0008160538290784,cdr3nt_149,CASSY*REKVLAGELFF,TRBV12-3,TRBD2,TRBJ2-2,12,13,22,34
4181,0.0008064100825755,cdr3nt_157,CASSPLTT_GRGEKLFF,TRBV27,TRBD1,TRBJ1-4,10,20,26,34
4160,0.0008023597090443,cdr3nt_160,CASSDLGQGD*GNTIYF,TRBV23-1,TRBD1,TRBJ1-3,10,18,25,33
4112,0.0007931017124014,cdr3nt_165,CASIRSAC_GNQPQHF,TRBV6-7,TRBD1,TRBJ1-5,9,21,25,27
3926,0.0007572269754105,cdr3nt_185,CASSRHPL_*NTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,18,22,27
3904,0.0007529837269492,cdr3nt_188,CASS*IRG_NTGELFF,TRBV6-1,TRBD1,TRBJ2-2,11,17,22,24
3862,0.0007448829798868,cdr3nt_194,CASGLVL_RGKLFF,TRBV12-5,TRBD2,TRBJ1-4,18,21,25,27
3813,0.0007354321083139,cdr3nt_200,CATSDYPTG_QIPPYGYTF,TRBV24-1,TRBD1,TRBJ1-2,15,20,25,39
3708,0.0007151802406577,cdr3nt_213,CATSDFDG_RTGELFF,TRBV24-1,TRBD1,TRBJ2-2,16,20,25,27
3661,0.000706115118945,cdr3nt_220,CASRKDIK_PGGTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,24,29,34
3651,0.0007041863696444,cdr3nt_222,CASSKGA_SSPLHF,TRBV21-1,.,TRBJ1-6,15,-1,-1,26
3630,0.0007001359961131,cdr3nt_225,CARSGAT_DSPLHF,TRBV5-3,.,TRBJ1-6,18,-1,-1,24
3596,0.0006935782484911,cdr3nt_231,CATYTPRPGT_LSGANVLTF,TRBV23-1,TRBD1,TRBJ2-6,6,13,28,34
3561,0.0006868276259391,cdr3nt_233,CASGVGGG_AIGSPLHF,TRBV27,TRBD2,TRBJ1-6,8,18,22,34
3464,0.0006681187577234,cdr3nt_246,CASVGQGKVG_TSSYNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,8,12,19,35
3449,0.0006652256337725,cdr3nt_250,CASSLK_QGAVHF,TRBV5-6,TRBD1,TRBJ1-6,14,19,27,30
3436,0.0006627182596817,cdr3nt_253,CAS*SGQGVSRDSPLHF,TRBV6-4,TRBD1,TRBJ1-6,8,15,24,34
3389,0.000653653137969,cdr3nt_258,CASSL*_EKLFF,TRBV28,.,TRBJ1-4,13,-1,-1,19
3386,0.0006530745131788,cdr3nt_260,CAYMPGQ_GGTEAFF,TRBV24-1,TRBD1,TRBJ1-1,5,12,23,27
3386,0.0006530745131788,cdr3nt_262,CANLRG_DGYTF,TRBV23-1,TRBD1,TRBJ1-2,6,15,20,21
3370,0.0006499885142979,cdr3nt_265,CASSQKR_YYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,16,22,25
3326,0.0006415020173753,cdr3nt_272,CAS*,TRBV12-3,.,TRBJ1-5,8,-1,-1,12
3312,0.0006388017683545,cdr3nt_274,CATSDLKT_IGDTEAFF,TRBV24-1,.,TRBJ1-1,13,-1,-1,33
3284,0.0006334012703128,cdr3nt_278,CATSAPL_ANVLTF,TRBV24-1,TRBD1,TRBJ2-6,12,13,18,19
3257,0.0006281936472012,cdr3nt_283,CASRRDRE_YNSPLHF,TRBV7-7,TRBD1,TRBJ1-6,10,12,21,25
3242,0.0006253005232503,cdr3nt_285,CASSSSVSG_EGTGELFF,TRBV10-1,TRBD2,TRBJ2-2,11,20,26,34
3238,0.0006245290235301,cdr3nt_286,CASSRTRTG_ARDYGYTF,TRBV23-1,TRBD1,TRBJ1-2,12,19,29,35
3227,0.0006224073992995,cdr3nt_287,CANS*EA_SNSPLHF,TRBV7-9,TRBD2,TRBJ1-6,6,14,18,25
3162,0.0006098705288456,cdr3nt_299,CSARDG_VEQFF,TRBV20-1,.,TRBJ2-1,14,-1,-1,22
3090,0.0005959835338814,cdr3nt_309,CASSPEQ_LGEKLFF,TRBV23-1,TRBD1,TRBJ1-4,12,13,22,28
3088,0.0005955977840213,cdr3nt_310,CASS*D_AGEAFF,TRBV5-5,TRBD1,TRBJ1-1,12,15,19,24
3064,0.0005909687856999,cdr3nt_316,CASSPPGT_SLNTEAFF,TRBV6-1,TRBD2,TRBJ1-1,10,11,16,30
3032,0.000584796787938,cdr3nt_320,CAISER_RAEQYF,TRBV10-3,.,TRBJ2-7,14,-1,-1,24
3023,0.0005830609135675,cdr3nt_322,CASSLDG_RDTEAFF,TRBV11-3,.,TRBJ1-1,17,-1,-1,27
2973,0.0005734171670645,cdr3nt_332,CASSQSR_REHGYTF,TRBV23-1,TRBD2,TRBJ1-2,16,22,28,30
2971,0.0005730314172044,cdr3nt_333,CASRQYLV_VDEKLFF,TRBV23-1,.,TRBJ1-4,8,-1,-1,32
2965,0.0005718741676241,cdr3nt_335,CASSLSPR_ASTDTQYF,TRBV27,TRBD1,TRBJ2-3,17,20,24,25
2895,0.00055837292252,cdr3nt_347,CASSA_NEQFF,TRBV7-3,.,TRBJ2-1,11,-1,-1,15
2893,0.0005579871726599,cdr3nt_349,CAYLGGSA_YNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,5,11,15,21
2892,0.0005577942977298,cdr3nt_350,CSAFCSG_LYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,14,20,25
2891,0.0005576014227997,cdr3nt_351,CAIRFYDR_SGNTIYF,TRBV10-3,TRBD1,TRBJ1-3,10,18,22,24
2876,0.0005547082988489,cdr3nt_357,CASNRT_GNTIYF,TRBV10-1,.,TRBJ1-3,9,-1,-1,12
2874,0.0005543225489887,cdr3nt_359,CASTGTG_VCTEAFF,TRBV21-1,TRBD1,TRBJ1-1,9,10,22,27
2850,0.0005496935506673,cdr3nt_366,CAR*LGD_GTEKLFF,TRBV23-1,TRBD1,TRBJ1-4,7,16,24,28
2809,0.0005417856785349,cdr3nt_371,CASSFL_YGYTF,TRBV27,.,TRBJ1-2,13,-1,-1,20
2795,0.0005390854295141,cdr3nt_374,CASSITPD_GLDSPLHF,TRBV21-1,TRBD1,TRBJ1-6,12,21,28,33
2782,0.0005365780554233,cdr3nt_376,CASSLPR_QGYGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,14,26,27
2767,0.0005336849314725,cdr3nt_380,CAISE_PDFSL,TRBV10-3,TRBD2,TRBJ2-7,15,19,23,28
2746,0.0005296345579412,cdr3nt_383,CASSKH*RESQYF,TRBV21-1,TRBD2,TRBJ2-7,14,16,26,30
2727,0.0005259699342701,cdr3nt_392,CASTQASL_VTGNTIYF,TRBV6-5,.,TRBJ1-3,9,-1,-1,29
2723,0.0005251984345499,cdr3nt_394,CATGTGTG*_FGYTDTQYF,TRBV24-1,TRBD1,TRBJ2-3,8,13,23,36
2706,0.0005219195607389,cdr3nt_402,CASSNGLDR_RGYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,20,21,27,34
2681,0.0005170976874874,cdr3nt_410,CASYPGV_NYGYTF,TRBV27,TRBD1,TRBJ1-2,7,13,18,21
2681,0.0005170976874874,cdr3nt_411,CASRDDR_TDEAFF,TRBV10-1,.,TRBJ1-1,10,-1,-1,27
2669,0.0005147831883267,cdr3nt_414,FNPG_AFF,TRBV12-3,TRBD1,TRBJ1-1,0,6,11,13
2662,0.0005134330638163,cdr3nt_415,CASID_GSTF,TRBV28,TRBD1,TRBJ1-2,9,15,19,22
2627,0.0005066824412642,cdr3nt_421,CASSRRHP_DSSEAFF,TRBV28,TRBD1,TRBJ1-1,11,21,29,32
2621,0.0005055251916839,cdr3nt_424,CASSGTGRE_LQTDTQYF,TRBV6-4,TRBD2,TRBJ2-3,10,20,27,34
2605,0.0005024391928029,cdr3nt_429,CASSESE_QPHGYTF,TRBV10-1,.,TRBJ1-2,13,-1,-1,29
2605,0.0005024391928029,cdr3nt_430,CASIGE_TEAFF,TRBV6-4,.,TRBJ1-1,9,-1,-1,15
2594,0.0005003175685723,cdr3nt_433,CASRYSP_APNTQYF,TRBV6-5,TRBD1,TRBJ2-3,10,16,20,30
2593,0.0005001246936422,cdr3nt_434,CASSL_GYTF,TRBV12-3,.,TRBJ1-2,14,-1,-1,16
2555,0.0004927954463,cdr3nt_445,CASGLS_RGRTFF,TRBV12-5,TRBD1,TRBJ1-1,14,17,24,30
2546,0.0004910595719295,cdr3nt_447,CASSPRK_GYGYTF,TRBV6-7,TRBD1,TRBJ1-2,11,13,17,24
2535,0.0004889379476988,cdr3nt_451,CASSQSGQ_CTYEQYF,TRBV23-1,TRBD1,TRBJ2-7,16,18,25,30
2525,0.0004870091983982,cdr3nt_456,CASSYTPLR_STTNEKLFF,TRBV6-5,TRBD1,TRBJ1-4,14,25,30,33
2495,0.0004812229504965,cdr3nt_471,CATSVLQGAV_VVANEKLFF,TRBV24-1,TRBD1,TRBJ1-4,12,17,25,39
2481,0.0004785227014757,cdr3nt_478,CASSPQG_SNQPQHF,TRBV12-4,TRBD1,TRBJ1-5,11,15,20,23
2471,0.0004765939521751,cdr3nt_483,CATSDPPD_*VNEQFF,TRBV24-1,TRBD1,TRBJ2-1,13,14,18,32
2449,0.0004723507037138,cdr3nt_488,CASSESRG_ATFYGYTF,TRBV10-1,TRBD1,TRBJ1-2,18,20,26,33
2427,0.0004681074552525,cdr3nt_498,CASSQLL_GQPQHF,TRBV23-1,.,TRBJ1-5,15,-1,-1,26
2418,0.000466371580882,cdr3nt_500,CASSLCA_NQPQHF,TRBV12-3,.,TRBJ1-5,14,-1,-1,20
2417,0.0004661787059519,cdr3nt_501,CASSQN*RT_LSKGYGYTF,TRBV23-1,TRBD1,TRBJ1-2,14,22,28,40
2387,0.0004603924580501,cdr3nt_510,CAISGTSY_GGRTEAFF,TRBV10-3,TRBD1,TRBJ1-1,12,22,27,35
2359,0.0004549919600085,cdr3nt_522,CATSER_FGYTF,TRBV24-1,.,TRBJ1-2,13,-1,-1,22
2348,0.0004528703357778,cdr3nt_530,CISVSEAPS_SYSNQPQHF,TRBV7-5,.,TRBJ1-5,19,-1,-1,31
2332,0.0004497843368969,cdr3nt_540,CASSQ*LTGAWGQPQHF,TRBV23-1,TRBD1,TRBJ1-5,15,21,27,36
2318,0.0004470840878761,cdr3nt_545,CASSLSRG_N**NEQFF,TRBV5-1,TRBD1,TRBJ2-1,13,15,21,35
2315,0.0004465054630859,cdr3nt_548,CATIEA_TPGAFF,TRBV24-1,TRBD2,TRBJ1-1,9,14,19,28
2314,0.0004463125881558,cdr3nt_549,CASTI*AE_KASYGYTF,TRBV23-1,.,TRBJ1-2,9,-1,-1,28
2313,0.0004461197132258,cdr3nt_550,CASSLPR_DSPLHF,TRBV23-1,.,TRBJ1-6,12,-1,-1,24
2301,0.0004438052140651,cdr3nt_554,CASGPSG_*QETQYF,TRBV6-5,TRBD2,TRBJ2-5,8,13,20,26
2280,0.0004397548405339,cdr3nt_565,CASSYT_NTEAFF,TRBV6-5,.,TRBJ1-1,14,-1,-1,19
2273,0.0004384047160234,cdr3nt_568,CASIRR_TEAFF,TRBV10-1,TRBD2,TRBJ1-1,9,13,18,19
2266,0.000437054591513,cdr3nt_570,CASSPGWGR_GARTEAFF,TRBV12-4,TRBD1,TRBJ1-1,11,19,32,37
2256,0.0004351258422124,cdr3nt_577,CARGQGT_SNTEAFF,TRBV6-6,TRBD1,TRBJ1-1,7,8,17,25
2248,0.000433582842772,cdr3nt_579,CASSVQ*RG_ATYNEQFF,TRBV9,TRBD2,TRBJ2-1,14,18,24,33
2229,0.0004299182191009,cdr3nt_584,CASSVLG_FYGYTF,TRBV9,.,TRBJ1-2,14,-1,-1,24
2226,0.0004293395943107,cdr3nt_586,CASSLQT_ADNEQFF,TRBV9,TRBD2,TRBJ2-1,11,20,26,27
2184,0.0004212388472482,cdr3nt_602,CASS*G_LEAFF,TRBV6-5,TRBD2,TRBJ1-1,13,15,20,21
2174,0.0004193100979476,cdr3nt_609,CATSDLRL_RGHNEQFF,TRBV24-1,TRBD2,TRBJ2-1,18,19,28,32
2155,0.0004156454742765,cdr3nt_624,CASSDGTG_GANVLTF,TRBV5-1,TRBD1,TRBJ2-6,11,14,22,24
2155,0.0004156454742765,cdr3nt_625,CAGD*_QPQHF,TRBV12-5,.,TRBJ1-5,5,-1,-1,13
2150,0.0004146810996262,cdr3nt_627,CASSR*RR_V*GETQYF,TRBV27,TRBD1,TRBJ2-5,11,20,25,33
2148,0.0004142953497661,cdr3nt_628,CATSDI*_GRNGYTF,TRBV24-1,TRBD1,TRBJ1-2,14,19,23,29
2141,0.0004129452252557,cdr3nt_631,CAIRNRG_GDGYTF,TRBV10-3,TRBD1,TRBJ1-2,10,17,26,27
2118,0.0004085091018643,cdr3nt_641,CASSYSSP_TLNYGYTF,TRBV6-9,.,TRBJ1-2,18,-1,-1,31
2107,0.0004063874776337,cdr3nt_646,CASSL*DG_SGNTIYF,TRBV12-3,.,TRBJ1-3,14,-1,-1,24
2105,0.0004060017277736,cdr3nt_648,CASSLPAGSKC_SGSYNSPLHF,TRBV27,TRBD2,TRBJ1-6,14,15,19,39
2104,0.0004058088528435,cdr3nt_650,CASSVGDS_ANYGYTF,TRBV9,.,TRBJ1-2,15,-1,-1,24
2101,0.0004052302280533,cdr3nt_651,CSASRR_AGELFF,TRBV20-1,TRBD1,TRBJ2-2,10,16,20,21
2092,0.0004034943536828,cdr3nt_652,CASRRQG*_TNEKLFF,TRBV6-5,TRBD1,TRBJ1-4,10,13,20,26
2091,0.0004033014787528,cdr3nt_654,CASSATPRQ_SSGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,11,16,21,28
2081,0.0004013727294522,cdr3nt_660,CATSDLSQG_TDGNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,17,21,26,37
2026,0.0003907646082989,cdr3nt_689,CASVTG_FHGYTF,TRBV12-3,TRBD1,TRBJ1-2,8,12,18,23
2025,0.0003905717333689,cdr3nt_691,CASSVGS_DTDTQYF,TRBV6-4,.,TRBJ2-3,12,-1,-1,25
2025,0.0003905717333689,cdr3nt_693,CATM*_YGYTF,TRBV24-1,.,TRBJ1-2,9,-1,-1,17
2019,0.0003894144837885,cdr3nt_696,CASSLEGG_LHSPLHF,TRBV5-1,TRBD1,TRBJ1-6,15,17,22,29
2002,0.0003861356099775,cdr3nt_713,CASS**GR_QGNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,10,21,29,30
1993,0.000384399735607,cdr3nt_719,CATSDVTG_RCTEAFF,TRBV24-1,TRBD1,TRBJ1-1,14,18,24,31
1986,0.0003830496110966,cdr3nt_726,CASSGGTG_GIDEQFF,TRBV5-6,TRBD1,TRBJ2-1,11,15,23,32
1971,0.0003801564871457,cdr3nt_733,CASSYLS_GDYGYTF,TRBV6-2,TRBD1,TRBJ1-2,14,21,25,26
1970,0.0003799636122156,cdr3nt_734,CSASLTSGS_SSYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,15,25,31
1965,0.0003789992375654,cdr3nt_737,CASSYPL*G_RSYNEQFF,TRBV6-5,TRBD1,TRBJ2-1,14,23,28,30
1959,0.000377841987985,cdr3nt_741,CARRM_TTQYF,TRBV5-6,.,TRBJ2-3,7,-1,-1,18
1948,0.0003757203637544,cdr3nt_745,CASRMDR_ENTEAFF,TRBV6-4,TRBD1,TRBJ1-1,10,14,23,25
1945,0.0003751417389642,cdr3nt_747,CASSFWDS_SGNTIYF,TRBV27,TRBD1,TRBJ1-3,13,16,22,24
1939,0.0003739844893838,cdr3nt_750,CASIW*R_KDTQYF,TRBV6-4,.,TRBJ2-3,9,-1,-1,25
1905,0.0003674267417618,cdr3nt_762,CASSRDRE_GFYGYTF,TRBV6-1,TRBD1,TRBJ1-2,10,11,21,31
1875,0.0003616404938601,cdr3nt_778,CASIIRD_GNTEAFF,TRBV6-2,TRBD1,TRBJ1-1,9,14,24,25
1854,0.0003575901203288,cdr3nt_788,CASSKG_CEKLFF,TRBV21-1,.,TRBJ1-4,15,-1,-1,22
1801,0.0003473677490357,cdr3nt_808,CASSLRA_PYGYTF,TRBV6-5,TRBD2,TRBJ1-2,11,14,19,25
1799,0.0003469819991756,cdr3nt_809,CASSLRF_PGKKLFF,TRBV7-4,TRBD1,TRBJ1-4,14,22,29,30
1788,0.000344860374945,cdr3nt_810,CARGTGQ_FEKLFF,TRBV5-1,TRBD1,TRBJ1-4,7,13,22,25
1785,0.0003442817501548,cdr3nt_811,CASSY_LPQFF,TRBV27,.,TRBJ2-1,12,-1,-1,22
1782,0.0003437031253646,cdr3nt_814,CASRLRR_GPYGYTF,TRBV12-3,TRBD1,TRBJ1-2,14,17,21,28
1776,0.0003425458757843,cdr3nt_819,CATSDLRR_PNNEQFF,TRBV24-1,TRBD2,TRBJ2-1,18,20,24,30
1772,0.000341774376064,cdr3nt_820,CANR*CAGRGGELFF,TRBV4-1,TRBD2,TRBJ2-2,6,18,22,29
1765,0.0003404242515536,cdr3nt_825,CASSNGVI_SGANVLTF,TRBV21-1,.,TRBJ2-6,13,-1,-1,24
1764,0.0003402313766235,cdr3nt_826,CASSER_QTEAFF,TRBV6-4,TRBD1,TRBJ1-1,13,15,19,23
1762,0.0003398456267634,cdr3nt_827,CATSDLLS_RETREQYF,TRBV24-1,TRBD2,TRBJ2-7,18,23,31,38
1754,0.000338302627323,cdr3nt_833,CATSERG_ANTIYF,TRBV24-1,TRBD1,TRBJ1-3,13,16,20,24
1743,0.0003361810030923,cdr3nt_841,CASSLLRTG_REVNTEAFF,TRBV11-3,TRBD1,TRBJ1-1,14,21,25,35
1740,0.0003356023783021,cdr3nt_844,CASRSAGR_EFYGYTF,TRBV12-4,TRBD1,TRBJ1-2,10,16,21,30
1736,0.0003348308785819,cdr3nt_849,CATLR_REQYF,TRBV24-1,TRBD2,TRBJ2-7,7,12,17,19
1733,0.0003342522537917,cdr3nt_851,CASSQGL_DGGYTF,TRBV14,TRBD2,TRBJ1-2,13,14,19,27
1733,0.0003342522537917,cdr3nt_852,CAIRT_QPQHF,TRBV6-1,.,TRBJ1-5,10,-1,-1,13
1704,0.00032865888082,cdr3nt_867,CASSGA_VRGYTF,TRBV6-4,TRBD2,TRBJ1-2,12,19,23,25
1701,0.0003280802560298,cdr3nt_871,CASSPEF*G_LHGPEQFF,TRBV21-1,TRBD1,TRBJ2-1,11,36,40,41
1699,0.0003276945061697,cdr3nt_874,CASSYRD_KNEQYF,TRBV6-5,TRBD1,TRBJ2-7,13,15,21,26
1676,0.0003232583827784,cdr3nt_888,CASGSQL_NYGYTF,TRBV12-5,.,TRBJ1-2,11,-1,-1,23
1665,0.0003211367585477,cdr3nt_896,CASRKGGL_STGELFF,TRBV6-9,TRBD1,TRBJ2-2,10,13,18,27
1661,0.0003203652588275,cdr3nt_902,CASRYDR_GYQPQHF,TRBV5-1,TRBD1,TRBJ1-5,10,15,24,28
1647,0.0003176650098067,cdr3nt_911,CASSSGGG_YVNEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,15,19,34
1642,0.0003167006351564,cdr3nt_917,CASRLDR_NQPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,15,21,22
1628,0.0003140003861356,cdr3nt_925,CAPREG*GDYGYTF,TRBV6-5,TRBD2,TRBJ1-2,5,9,16,25
1616,0.0003116858869749,cdr3nt_929,CATSYTTRA_FSVNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,11,22,26,36
1616,0.0003116858869749,cdr3nt_930,CAS*VGPRN_GGSGNTIYF,TRBV6-2,TRBD2,TRBJ1-3,8,26,31,32
1614,0.0003113001371147,cdr3nt_931,CAISGGPAR_GFGKDTQYF,TRBV10-3,TRBD2,TRBJ2-3,12,21,29,35
1607,0.0003099500126043,cdr3nt_935,CASSSD*R_SGANVLTF,TRBV7-2,TRBD2,TRBJ2-6,12,14,21,22
1602,0.000308985637954,cdr3nt_940,CASSLRCG_LNEKLFF,TRBV12-3,.,TRBJ1-4,13,-1,-1,28
1596,0.0003078283883737,cdr3nt_944,CASGRTG_SGQPQHF,TRBV12-5,TRBD1,TRBJ1-5,10,13,19,29
1582,0.0003051281393529,cdr3nt_954,CASSR*HHR_ANGGNTIYF,TRBV28,TRBD1,TRBJ1-3,10,22,30,38
1581,0.0003049352644228,cdr3nt_957,CASSIPF*GFYEQYF,TRBV21-1,.,TRBJ2-7,12,-1,-1,29
1573,0.0003033922649823,cdr3nt_960,CISVSEASPGT_GRLSGANVLTF,TRBV7-5,TRBD1,TRBJ2-6,20,24,36,43
1565,0.0003018492655419,cdr3nt_967,CASS*KG*_GCADTQYF,TRBV7-2,.,TRBJ2-3,10,-1,-1,32
1561,0.0003010777658216,cdr3nt_972,CASSLGPQRRD_GRKYIRTEAFF,TRBV13,TRBD1,TRBJ1-1,18,28,36,52
1554,0.0002997276413112,cdr3nt_976,CASSLDGT_MNTEAFF,TRBV11-2,.,TRBJ1-1,17,-1,-1,26
1548,0.0002985703917309,cdr3nt_982,CARN*R_SYGYTF,TRBV12-1,TRBD2,TRBJ1-2,7,10,18,22
1543,0.0002976060170806,cdr3nt_986,CASSRG_STEAFF,TRBV27,TRBD1,TRBJ1-1,10,11,16,21
1539,0.0002968345173603,cdr3nt_990,CAIGGG_SYEQYF,TRBV10-3,TRBD2,TRBJ2-7,8,9,13,19
1534,0.00029587014271,cdr3nt_996,CASSQVDR_HVMQAFF,TRBV4-1,.,TRBJ1-1,15,-1,-1,36
1529,0.0002949057680597,cdr3nt_1000,CASSLSP_NQPQHF,TRBV27,.,TRBJ1-5,16,-1,-1,23
1524,0.0002939413934095,cdr3nt_1001,CAGPGFRGF_SLGYGYTF,TRBV6-1,TRBD1,TRBJ1-2,5,9,14,38
1518,0.0002927841438291,cdr3nt_1005,CASSS_SEAFF,TRBV7-4,.,TRBJ1-1,12,-1,-1,18
1511,0.0002914340193187,cdr3nt_1007,CASSLRTD_DPNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,14,16,21,30
1510,0.0002912411443886,cdr3nt_1012,CSARRA_NGELFF,TRBV20-1,TRBD2,TRBJ2-2,11,12,17,22
1492,0.0002877693956476,cdr3nt_1021,CSASRD_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,11,15,16
1479,0.0002852620215568,cdr3nt_1033,CASTNQGLK_PGANVLTF,TRBV7-4,TRBD1,TRBJ2-6,9,15,20,31
1462,0.0002819831477458,cdr3nt_1040,CATRSQG_SNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,10,14,19,22
1453,0.0002802472733753,cdr3nt_1047,CASSYKL_LSGYTF,TRBV21-1,TRBD2,TRBJ1-2,11,17,21,28
1453,0.0002802472733753,cdr3nt_1048,CASRTGS_NQPQHF,TRBV27,TRBD1,TRBJ1-5,10,11,16,22
1447,0.0002790900237949,cdr3nt_1051,CASS*K_QPQHF,TRBV6-4,.,TRBJ1-5,11,-1,-1,16
1444,0.0002785113990048,cdr3nt_1053,CASSCLGGG_TFVCTQYF,TRBV6-5,TRBD1,TRBJ2-3,12,20,25,39
1436,0.0002769683995643,cdr3nt_1057,CASSLVNR_GDQPQHF,TRBV27,TRBD1,TRBJ1-5,13,22,29,30
1435,0.0002767755246342,cdr3nt_1058,CASSK_LGYTF,TRBV21-1,.,TRBJ1-2,14,-1,-1,20
1426,0.0002750396502637,cdr3nt_1066,CASRRTG_RRNEQFF,TRBV19,TRBD1,TRBJ2-1,10,13,25,29
1411,0.0002721465263128,cdr3nt_1074,CASSGATGS_M*LREQYF,TRBV23-1,TRBD1,TRBJ2-7,11,12,17,39
1408,0.0002715679015226,cdr3nt_1076,CASRLGFSA_TPADTQYF,TRBV12-2,TRBD1,TRBJ2-3,15,30,34,36
1398,0.0002696391522221,cdr3nt_1088,CASKSGA_TNYGYTF,TRBV14,TRBD2,TRBJ1-2,9,16,22,24
1395,0.0002690605274319,cdr3nt_1091,CASSPD*RDINEQFF,TRBV7-2,TRBD2,TRBJ2-1,11,14,25,29
1391,0.0002682890277116,cdr3nt_1096,CATSDPR_RDYEQYF,TRBV24-1,TRBD1,TRBJ2-7,14,15,25,27
1387,0.0002675175279914,cdr3nt_1101,CASSP*AGPNTEAFF,TRBV11-2,TRBD2,TRBJ1-1,11,21,25,26
1379,0.0002659745285509,cdr3nt_1109,CASSQTG_EDTEAFF,TRBV14,TRBD1,TRBJ1-1,13,14,22,26
1378,0.0002657816536209,cdr3nt_1110,CASSN*GP_LYNSPLHF,TRBV21-1,.,TRBJ1-6,13,-1,-1,28
1372,0.0002646244040405,cdr3nt_1111,CASSYGTD_*DQPQHF,TRBV6-7,TRBD1,TRBJ1-5,14,15,19,30
1363,0.00026288852967,cdr3nt_1119,CASSKPRL_GPDTQYF,TRBV10-1,TRBD1,TRBJ2-3,10,15,28,31
1358,0.0002619241550197,cdr3nt_1125,CATSSGEG_LSQPQHF,TRBV24-1,.,TRBJ1-5,10,-1,-1,30
1358,0.0002619241550197,cdr3nt_1126,CASSFYG_AGYGYTF,TRBV5-5,TRBD1,TRBJ1-2,13,18,23,27
1355,0.0002613455302295,cdr3nt_1129,CASRERR_NYGYTF,TRBV6-4,.,TRBJ1-2,10,-1,-1,21
1352,0.0002607669054394,cdr3nt_1133,CAISESRL_SRGDEQFF,TRBV10-3,TRBD2,TRBJ2-1,18,27,31,35
1346,0.000259609655859,cdr3nt_1140,CVSVGQGKVG_TSSYNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,8,12,19,35
1346,0.000259609655859,cdr3nt_1141,CASSPAPTG_HSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,15,20,29
1344,0.0002592239059989,cdr3nt_1143,CASSKALE_GDNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,19,23,28,30
1341,0.0002586452812087,cdr3nt_1147,CASSLEG_GASPLHF,TRBV7-2,TRBD1,TRBJ1-6,15,21,26,27
1332,0.0002569094068382,cdr3nt_1155,CASSLNQ_GNQPQHF,TRBV11-2,.,TRBJ1-5,18,-1,-1,23
1329,0.000256330782048,cdr3nt_1160,CASRHDPGQR_KFSTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,10,18,26,36
1329,0.000256330782048,cdr3nt_1161,CASRLTT_ILYGYTF,TRBV5-6,.,TRBJ1-2,18,-1,-1,27
1327,0.0002559450321879,cdr3nt_1163,CASSVAGG_WIYQPQHF,TRBV9,TRBD1,TRBJ1-5,17,19,24,33
1325,0.0002555592823278,cdr3nt_1165,CASSIFV*VDQPQHF,TRBV14,.,TRBJ1-5,11,-1,-1,28
1319,0.0002544020327474,cdr3nt_1172,CASSNKMRG_RQSNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,29,33,36
1316,0.0002538234079572,cdr3nt_1174,CASSLGGRG_VTNEKLFF,TRBV27,TRBD1,TRBJ1-4,14,16,25,32
1287,0.0002482300349855,cdr3nt_1199,CASRVGT_GYQPQHF,TRBV5-1,TRBD1,TRBJ1-5,10,15,21,27
1283,0.0002474585352653,cdr3nt_1201,CASSLARG_SGDTEAFF,TRBV11-3,TRBD1,TRBJ1-1,15,27,31,33
1283,0.0002474585352653,cdr3nt_1203,CASSV_*AFF,TRBV7-9,.,TRBJ1-1,11,-1,-1,17
1264,0.0002437939115942,cdr3nt_1221,CSANRD*RTGGELFF,TRBV20-1,TRBD2,TRBJ2-2,9,11,23,30
1264,0.0002437939115942,cdr3nt_1222,CASRETG_TDTEAFF,TRBV6-4,TRBD1,TRBJ1-1,10,16,23,27
1262,0.0002434081617341,cdr3nt_1223,CASSLTG_AQRGYTF,TRBV28,TRBD1,TRBJ1-2,13,14,20,32
1253,0.0002416722873635,cdr3nt_1233,CASSS_QGLV,TRBV9,.,TRBJ1-2,11,-1,-1,29
1250,0.0002410936625734,cdr3nt_1235,CASSLW_VEAFF,TRBV5-4,.,TRBJ1-1,11,-1,-1,21
1237,0.0002385862884826,cdr3nt_1248,CASSEA_PYEQYF,TRBV5-1,.,TRBJ2-7,11,-1,-1,21
1231,0.0002374290389022,cdr3nt_1253,CASSPPGP_NPKTEAFF,TRBV6-7,TRBD1,TRBJ1-1,11,14,20,34
1226,0.000236464664252,cdr3nt_1265,CASSVATE_SGNTIYF,TRBV9,.,TRBJ1-3,19,-1,-1,25
1223,0.0002358860394618,cdr3nt_1269,CASSPM*R_GCFTEAFF,TRBV18,TRBD1,TRBJ1-1,14,23,27,33
1219,0.0002351145397415,cdr3nt_1276,CASIRD*RESYEQYF,TRBV27,TRBD2,TRBJ2-7,9,13,26,27
1217,0.0002347287898814,cdr3nt_1279,CSAGLGTA_GMNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,14,19,28
1215,0.0002343430400213,cdr3nt_1283,CASSPP_YEQYF,TRBV27,.,TRBJ2-7,11,-1,-1,17
1213,0.0002339572901612,cdr3nt_1286,CASSPR_YEQYF,TRBV18,.,TRBJ2-7,13,-1,-1,17
1200,0.0002314499160704,cdr3nt_1296,CATSVPG*_YPRSEAFF,TRBV24-1,TRBD2,TRBJ1-1,12,29,34,37
1193,0.00023009979156,cdr3nt_1304,CASS*_GELFF,TRBV7-3,.,TRBJ2-2,15,-1,-1,14
1190,0.0002295211667698,cdr3nt_1307,CASSTDR_GFQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,14,24,27
1187,0.0002289425419797,cdr3nt_1312,CASSLSPG_SSYEQYF,TRBV27,.,TRBJ2-7,16,-1,-1,23
1185,0.0002285567921195,cdr3nt_1317,CASRLP_AGGLYF,TRBV12-2,TRBD2,TRBJ2-7,11,18,26,30
1184,0.0002283639171895,cdr3nt_1318,CASSARGTD_GRGTEAFF,TRBV9,TRBD1,TRBJ1-1,12,24,30,37
1182,0.0002279781673294,cdr3nt_1321,CASSLSR_PDYGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,17,23,27
1178,0.0002272066676091,cdr3nt_1327,CASSSH*PQHF,TRBV13,.,TRBJ1-5,12,-1,-1,19
1167,0.0002250850433785,cdr3nt_1331,CATSDRDRE_GISNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,14,16,24,34
1159,0.000223542043938,cdr3nt_1344,CASSLEQ_NYGYTF,TRBV5-1,.,TRBJ1-2,15,-1,-1,23
1149,0.0002216132946374,cdr3nt_1356,CASSDSGR_RRPGYTF,TRBV6-4,TRBD1,TRBJ1-2,17,22,26,34
1143,0.0002204560450571,cdr3nt_1364,CASSPLT_SYGYTF,TRBV21-1,.,TRBJ1-2,11,-1,-1,24
1142,0.000220263170127,cdr3nt_1366,CASSETG_NTEAFF,TRBV2,TRBD1,TRBJ1-1,14,15,19,22
1136,0.0002191059205467,cdr3nt_1371,CASSLACLLTS_PRAGIVYEQYF,TRBV5-6,TRBD2,TRBJ2-7,17,26,33,51
1136,0.0002191059205467,cdr3nt_1372,CATTGRT_RNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,9,16,20,25
1135,0.0002189130456166,cdr3nt_1374,CASSEGR_RNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,15,19,23,24
1124,0.000216791421386,cdr3nt_1385,CASSFWEG_RGTYEQYF,TRBV6-1,TRBD1,TRBJ2-7,11,21,30,32
1117,0.0002154412968755,cdr3nt_1389,CSASWQGES_SRSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,15,21,35
1109,0.0002138982974351,cdr3nt_1401,CATSDL*QVSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,16,20,24,26
1108,0.000213705422505,cdr3nt_1404,CASSPP_GLYTF,TRBV18,TRBD1,TRBJ1-2,16,18,22,26
1105,0.0002131267977148,cdr3nt_1408,CSARDWAVG_HSGNTIYF,TRBV20-1,.,TRBJ1-3,14,-1,-1,31
1100,0.0002121624230646,cdr3nt_1415,CASS*KVHQ_QGSYNEQFF,TRBV5-1,TRBD1,TRBJ2-1,12,26,33,34
1099,0.0002119695481345,cdr3nt_1416,CARSPGLA_RVGNEQFF,TRBV5-3,TRBD2,TRBJ2-1,11,12,27,34
1098,0.0002117766732044,cdr3nt_1418,CAWNG_NEQFF,TRBV30,.,TRBJ2-1,9,-1,-1,17
1097,0.0002115837982744,cdr3nt_1419,CASS**Q_SSYEQYF,TRBV6-2,.,TRBJ2-7,13,-1,-1,21
1083,0.0002088835492536,cdr3nt_1438,CASSNLGT_AKGEKLFF,TRBV7-4,TRBD1,TRBJ1-4,11,18,25,34
1082,0.0002086906743235,cdr3nt_1440,CASR*P*GNEQFF,TRBV12-2,.,TRBJ2-1,12,-1,-1,23
1064,0.0002052189255824,cdr3nt_1453,CAPKISGP_FNQPQHF,TRBV7-9,TRBD2,TRBJ1-5,5,18,24,28
1064,0.0002052189255824,cdr3nt_1454,CASRLNGR_IFTEAFF,TRBV12-2,TRBD2,TRBJ1-1,13,17,23,30
1059,0.0002042545509321,cdr3nt_1459,CASSVVF*_VSNQPQHF,TRBV9,.,TRBJ1-5,15,-1,-1,27
1058,0.0002040616760021,cdr3nt_1462,CASSPRQGA_YSNQPQHF,TRBV6-9,TRBD1,TRBJ1-5,10,16,25,28
1058,0.0002040616760021,cdr3nt_1463,CATSDSSG_PRGPQHF,TRBV24-1,TRBD1,TRBJ1-5,15,20,24,34
1053,0.0002030973013518,cdr3nt_1471,CASSDSRD_VRNTIYF,TRBV6-4,TRBD1,TRBJ1-3,16,18,25,29
1046,0.0002017471768414,cdr3nt_1476,CASSH*_NTEAFF,TRBV4-3,.,TRBJ1-1,13,-1,-1,19
1045,0.0002015543019113,cdr3nt_1477,CASSLQG_GGQPQHF,TRBV14,TRBD1,TRBJ1-5,12,15,23,29
1043,0.0002011685520512,cdr3nt_1478,CARSILR_PNEKLFF,TRBV5-3,TRBD1,TRBJ1-4,11,18,23,24
1038,0.0002002041774009,cdr3nt_1488,CASRS_*GYTF,TRBV4-1,.,TRBJ1-2,10,-1,-1,19
1033,0.0001992398027506,cdr3nt_1494,CASSIVA_TREQYF,TRBV14,TRBD2,TRBJ2-7,11,16,21,28
1030,0.0001986611779604,cdr3nt_1496,CASSCGT_HQETQYF,TRBV6-5,TRBD1,TRBJ2-5,12,14,21,24
1024,0.0001975039283801,cdr3nt_1504,CSDFRD*RA_**WIEQFF,TRBV29-1,TRBD2,TRBJ2-1,6,11,24,41
1024,0.0001975039283801,cdr3nt_1505,CARTLRD_DQY*QYF,TRBV27,TRBD1,TRBJ2-7,7,14,20,32
1020,0.0001967324286599,cdr3nt_1511,CVTT_QYF,TRBV10-3,.,TRBJ2-7,3,-1,-1,13
1019,0.0001965395537298,cdr3nt_1512,CASKGVRADR_GG*AGNTIYF,TRBV6-2,TRBD1,TRBJ1-3,9,23,32,41
1011,0.0001949965542893,cdr3nt_1518,CASSLVCQ_GTLQPQHF,TRBV7-4,TRBD1,TRBJ1-5,15,21,26,33
1010,0.0001948036793593,cdr3nt_1522,CAR*_EQYF,TRBV5-4,.,TRBJ2-7,7,-1,-1,11
1007,0.0001942250545691,cdr3nt_1525,CASSYPAG_YSNQPQHF,TRBV6-2,TRBD2,TRBJ1-5,14,15,19,25
1005,0.000193839304709,cdr3nt_1530,CATRRR_VYGYTF,TRBV24-1,TRBD2,TRBJ1-2,10,13,19,22
998,0.0001924891801986,cdr3nt_1539,CAVKDFPN_SNQPQHF,TRBV10-1,TRBD2,TRBJ1-5,5,11,15,24
998,0.0001924891801986,cdr3nt_1542,CASLQGV_DTEAFF,TRBV6-4,TRBD1,TRBJ1-1,8,11,16,23
993,0.0001915248055483,cdr3nt_1548,CASLKRGG_YSNQPQHF,TRBV27,TRBD1,TRBJ1-5,8,17,22,25
991,0.0001911390556881,cdr3nt_1552,CAPYPGTS_GDTEQYF,TRBV6-6,TRBD2,TRBJ2-7,5,12,28,33
985,0.0001899818061078,cdr3nt_1558,CASS*RD_AHEQYF,TRBV6-2,TRBD2,TRBJ2-7,10,15,24,27
985,0.0001899818061078,cdr3nt_1559,CSARDR_YDEAFF,TRBV20-1,TRBD1,TRBJ1-1,14,15,19,25
981,0.0001892103063876,cdr3nt_1563,CASSSEV_TGDGYTF,TRBV5-5,TRBD1,TRBJ1-2,11,20,28,31
979,0.0001888245565274,cdr3nt_1565,CASSPSG_HQPQHF,TRBV5-4,TRBD1,TRBJ1-5,11,19,23,24
978,0.0001886316815974,cdr3nt_1566,CASSLGG_ICGYTF,TRBV13,.,TRBJ1-2,16,-1,-1,27
976,0.0001882459317373,cdr3nt_1569,RASSLKGDGG_NKFGNTEAFF,TRBV7-3,TRBD2,TRBJ1-1,15,25,30,42
974,0.0001878601818772,cdr3nt_1572,CATSLKG_VTEAFF,TRBV6-2,TRBD1,TRBJ1-1,6,16,21,25
972,0.000187474432017,cdr3nt_1574,CAISEGGWV_YSNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,14,15,19,28
968,0.0001867029322968,cdr3nt_1578,CASSARSLG_TNSNQPQHF,TRBV9,TRBD1,TRBJ1-5,12,13,17,32
962,0.0001855456827164,cdr3nt_1586,CASSDGP_HYGYTF,TRBV6-4,TRBD2,TRBJ1-2,14,15,19,24
957,0.0001845813080662,cdr3nt_1594,CASSLVY_NYGYTF,TRBV5-4,TRBD2,TRBJ1-2,11,12,16,23
955,0.000184195558206,cdr3nt_1599,CSAHTGV_KGYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,12,18,28
950,0.0001832311835557,cdr3nt_1603,CASSQVASGG*DTQYF,TRBV14,TRBD2,TRBJ2-3,15,19,26,32
944,0.0001820739339754,cdr3nt_1613,CAST*RG_GETQYF,TRBV10-1,TRBD1,TRBJ2-5,9,17,22,24
942,0.0001816881841153,cdr3nt_1616,CAIRP_ELAFF,TRBV7-9,TRBD1,TRBJ1-1,10,13,17,23
927,0.0001787950601644,cdr3nt_1642,CASSH_EQYF,TRBV14,.,TRBJ2-7,13,-1,-1,14
916,0.0001766734359337,cdr3nt_1651,CAISLGQG_INQPQHF,TRBV5-1,TRBD1,TRBJ1-5,6,14,25,28
913,0.0001760948111436,cdr3nt_1655,CASSQDL_ADTQYF,TRBV14,.,TRBJ2-3,19,-1,-1,24
912,0.0001759019362135,cdr3nt_1657,CSAGTTG_ANEKLFF,TRBV20-1,TRBD1,TRBJ1-4,8,15,21,24
909,0.0001753233114233,cdr3nt_1661,CASSPAP_IGGYTF,TRBV4-2,TRBD1,TRBJ1-2,12,15,19,29
903,0.000174166061843,cdr3nt_1667,CALAGPP_NYGYTF,TRBV5-3,TRBD2,TRBJ1-2,5,6,13,23
902,0.0001739731869129,cdr3nt_1669,CASTQGSP_AANYGYTF,TRBV21-1,TRBD1,TRBJ1-2,9,17,21,27
900,0.0001735874370528,cdr3nt_1675,CATSDLLR_SNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,16,20,24,28
874,0.0001685726888713,cdr3nt_1710,CASSLNPGQG_RYGANVLTF,TRBV7-2,TRBD1,TRBJ2-6,14,17,31,37
870,0.000167801189151,cdr3nt_1717,CAHRN*RSRGYEQYF,TRBV23-1,TRBD2,TRBJ2-7,5,8,20,29
869,0.000167608314221,cdr3nt_1718,CATTLVRT_NSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,9,19,23,26
860,0.0001658724398505,cdr3nt_1733,CASRLDS_NYGYTF,TRBV6-2,TRBD1,TRBJ1-2,10,14,19,21
851,0.0001641365654799,cdr3nt_1740,CASSTGTG_LSQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,15,23,31
848,0.0001635579406898,cdr3nt_1744,CASSPLGT_GNTEAFF,TRBV5-8,TRBD1,TRBJ1-1,11,18,27,28
846,0.0001631721908296,cdr3nt_1745,CASSQ_AEVL,TRBV14,.,TRBJ2-7,15,-1,-1,28
844,0.0001627864409695,cdr3nt_1749,CASRLGYR_PPPAAFF,TRBV12-2,TRBD1,TRBJ1-1,15,22,31,37
840,0.0001620149412493,cdr3nt_1757,CASSPPI_PAEPQHF,TRBV18,TRBD2,TRBJ1-5,17,20,24,30
840,0.0001620149412493,cdr3nt_1758,CASRANR_TDEKLFF,TRBV7-4,TRBD1,TRBJ1-4,10,16,21,26
839,0.0001618220663192,cdr3nt_1760,CASSRGT_PGGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,22,28,29
837,0.0001614363164591,cdr3nt_1764,CASSGL_VTEAFF,TRBV5-8,.,TRBJ1-1,8,-1,-1,22
831,0.0001602790668788,cdr3nt_1770,CASTLRDG_LYNEQFF,TRBV6-2,TRBD1,TRBJ2-1,9,15,19,29
830,0.0001600861919487,cdr3nt_1771,CASSLSLI*TGFNRGQPQHF,TRBV7-6,TRBD1,TRBJ1-5,13,27,32,44
825,0.0001591218172984,cdr3nt_1780,CARKIPR_PGGYTF,TRBV5-1,TRBD1,TRBJ1-2,7,16,20,29
820,0.0001581574426481,cdr3nt_1788,CASP_YTF,TRBV21-1,.,TRBJ1-2,8,-1,-1,11
818,0.000157771692788,cdr3nt_1792,CASSPDAG_KNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,11,19,26,29
817,0.0001575788178579,cdr3nt_1793,CASSQALR_SQSSGYTF,TRBV4-2,.,TRBJ1-2,19,-1,-1,38
816,0.0001573859429279,cdr3nt_1794,CASSQDPQT_VVPYEQYF,TRBV4-2,TRBD2,TRBJ2-7,18,23,28,35
816,0.0001573859429279,cdr3nt_1795,CASRLN*REGPYEQYF,TRBV6-6,TRBD2,TRBJ2-7,10,16,30,31
814,0.0001570001930678,cdr3nt_1798,CASSCRQA_ADYEQYF,TRBV7-9,TRBD1,TRBJ2-7,12,16,21,31
814,0.0001570001930678,cdr3nt_1799,CARSLGQ_ETAGAFF,TRBV5-3,TRBD1,TRBJ1-1,15,18,22,34
814,0.0001570001930678,cdr3nt_1801,CSASSF_YNEQFF,TRBV20-1,.,TRBJ2-1,7,-1,-1,16
804,0.0001550714437672,cdr3nt_1814,CASSLCS_VYGYTF,TRBV7-3,.,TRBJ1-2,14,-1,-1,25
802,0.0001546856939071,cdr3nt_1816,CASSSAPR_PWPYEQYF,TRBV5-1,TRBD2,TRBJ2-7,17,23,29,33
798,0.0001539141941868,cdr3nt_1823,CASSAQG_ISEQYF,TRBV6-4,TRBD1,TRBJ2-7,12,15,19,29
793,0.0001529498195365,cdr3nt_1828,CISVSEARRPR_TGRSGYGYTF,TRBV7-5,TRBD1,TRBJ1-2,19,22,34,49
790,0.0001523711947463,cdr3nt_1833,CASSLEGA_SSYNEQFF,TRBV5-8,TRBD1,TRBJ2-1,15,16,22,25
790,0.0001523711947463,cdr3nt_1834,CASSLVQ_MNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,15,17,21,23
779,0.0001502495705157,cdr3nt_1848,CASRHRANR_GPNYEQYF,TRBV21-1,TRBD1,TRBJ2-7,10,26,31,36
768,0.0001481279462851,cdr3nt_1864,CASSQGGS*_DPNYGYTF,TRBV4-3,TRBD1,TRBJ1-2,15,27,31,35
765,0.0001475493214949,cdr3nt_1871,CASSL*YQ_NTGNTIYF,TRBV7-4,.,TRBJ1-3,14,-1,-1,30
764,0.0001473564465648,cdr3nt_1872,CASSRTPP_ANEKLFF,TRBV5-4,TRBD2,TRBJ1-4,10,18,23,27
761,0.0001467778217746,cdr3nt_1876,CASSTRD_GPTEAFF,TRBV19,TRBD1,TRBJ1-1,12,13,24,27
757,0.0001460063220544,cdr3nt_1883,CASSLVGWV_GINQPQHF,TRBV5-1,TRBD1,TRBJ1-5,15,26,30,33
756,0.0001458134471243,cdr3nt_1888,CASSSTI_SLYEQYF,TRBV6-2,.,TRBJ2-7,12,-1,-1,27
752,0.0001450419474041,cdr3nt_1897,CASSMGQA_FDSPLHF,TRBV19,TRBD1,TRBJ1-6,13,14,18,30
752,0.0001450419474041,cdr3nt_1899,CSARRT_NQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,13,18,19
750,0.000144656197544,cdr3nt_1902,CASSRPGA_GGTEAFF,TRBV5-8,TRBD1,TRBJ1-1,11,15,20,32
747,0.0001440775727538,cdr3nt_1905,CASRLVQI_SNQPQHF,TRBV12-2,.,TRBJ1-5,15,-1,-1,22
744,0.0001434989479636,cdr3nt_1910,CISVSEA*PSPNPQPVVWALTGTGVNTEAFF,TRBV7-5,TRBD1,TRBJ1-1,24,61,72,73
738,0.0001423416983833,cdr3nt_1920,CASSSLHV_RIGNTIYF,TRBV5-6,.,TRBJ1-3,12,-1,-1,32
736,0.0001419559485232,cdr3nt_1927,CASSPPV*R_KEVCYEQYF,TRBV5-5,TRBD2,TRBJ2-7,11,13,28,40
733,0.000141377323733,cdr3nt_1931,CASSHLWS_YTGELFF,TRBV7-9,.,TRBJ2-2,11,-1,-1,26
731,0.0001409915738729,cdr3nt_1932,CASSKVGRGR_PLSCNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,20,30,42
731,0.0001409915738729,cdr3nt_1933,CASDEQS_*NQPQHF,TRBV9,.,TRBJ1-5,8,-1,-1,25
730,0.0001407986989428,cdr3nt_1936,CASSRGP_RVYGYTF,TRBV21-1,TRBD1,TRBJ1-2,12,20,26,28
730,0.0001407986989428,cdr3nt_1937,CASSP_EKLFF,TRBV11-2,.,TRBJ1-4,11,-1,-1,15
720,0.0001388699496422,cdr3nt_1952,CASRR**TRVAYYGYTF,TRBV12-2,TRBD2,TRBJ1-2,10,12,16,28
717,0.0001382913248521,cdr3nt_1962,CASSYFP*_GVSYEQYF,TRBV6-7,TRBD2,TRBJ2-7,15,20,29,32
707,0.0001363625755515,cdr3nt_1972,CASRPI*D*R_TTRRFYPFF,TRBV11-2,TRBD2,TRBJ2-1,10,20,31,51
703,0.0001355910758312,cdr3nt_1982,CASSIIRN_LGEKLFF,TRBV19,.,TRBJ1-4,13,-1,-1,31
694,0.0001338552014607,cdr3nt_1991,CARSLEGGA_PRRQPQHF,TRBV5-3,TRBD1,TRBJ1-5,15,17,30,36
689,0.0001328908268104,cdr3nt_2002,CASSLVC_DNEKLFF,TRBV7-8,.,TRBJ1-4,15,-1,-1,25
687,0.0001325050769503,cdr3nt_2007,CASNKPP_RVTQYF,TRBV7-4,TRBD1,TRBJ2-5,9,14,19,27
684,0.0001319264521601,cdr3nt_2010,CASSLEFYG_RGPYGYTF,TRBV7-4,TRBD1,TRBJ1-2,15,23,33,37
684,0.0001319264521601,cdr3nt_2012,CASSL*L_LGDEQYF,TRBV5-4,TRBD2,TRBJ2-7,14,16,22,29
681,0.0001313478273699,cdr3nt_2015,CAWSQHP_TGEEWFF,TRBV30,TRBD1,TRBJ1-1,11,17,29,38
680,0.0001311549524399,cdr3nt_2017,CASSLEGR_FGNTIYF,TRBV7-9,TRBD2,TRBJ1-3,15,18,24,28
679,0.0001309620775098,cdr3nt_2018,CASSLSLSAR_QRKNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,14,28,32,41
673,0.0001298048279295,cdr3nt_2032,CSARDP_SQPQHF,TRBV20-1,.,TRBJ1-5,15,-1,-1,22
672,0.0001296119529994,cdr3nt_2033,CASSEGQ_GAYEQYF,TRBV2,TRBD1,TRBJ2-7,15,18,24,26
670,0.0001292262031393,cdr3nt_2036,CASS*DRQ_FGGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,12,19,25,32
669,0.0001290333282092,cdr3nt_2037,CASSEPDR_KGDTEAFF,TRBV2,TRBD1,TRBJ1-1,14,17,24,32
666,0.0001284547034191,cdr3nt_2043,CARSGT_DQPQHF,TRBV5-3,TRBD1,TRBJ1-5,11,12,16,21
665,0.000128261828489,cdr3nt_2044,CASSGPSKTGM*DGYTF,TRBV5-4,TRBD1,TRBJ1-2,11,23,29,37
663,0.0001278760786289,cdr3nt_2046,CASSNLRR_TDYEQYF,TRBV5-1,.,TRBJ2-7,11,-1,-1,32
659,0.0001271045789087,cdr3nt_2050,CASKDPSG_KRANVLTF,TRBV6-4,TRBD2,TRBJ2-6,9,16,24,29
658,0.0001269117039786,cdr3nt_2054,CASSPRGR_*VYGYTF,TRBV5-4,TRBD1,TRBJ1-2,11,15,19,31
657,0.0001267188290485,cdr3nt_2059,CASSITST_VVAKLFF,TRBV21-1,.,TRBJ1-4,12,-1,-1,34
651,0.0001255615794682,cdr3nt_2073,CASRWGS_TGELFF,TRBV2,TRBD1,TRBJ2-2,10,13,17,22
649,0.0001251758296081,cdr3nt_2076,CSPSGP_EGYTF,TRBV20-1,TRBD1,TRBJ1-2,5,13,18,23
648,0.000124982954678,cdr3nt_2078,CASSLSSL_RGSYEQYF,TRBV27,TRBD2,TRBJ2-7,16,21,28,29
640,0.0001234399552375,cdr3nt_2091,CASSPRVR_TNEKLFF,TRBV18,.,TRBJ1-4,13,-1,-1,23
640,0.0001234399552375,cdr3nt_2092,CSVPGG_SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,6,13,18,19
638,0.0001230542053774,cdr3nt_2096,CASSQAGPP_DYSNQPQHF,TRBV7-8,TRBD1,TRBJ1-5,10,18,28,31
635,0.0001224755805872,cdr3nt_2102,CASSYDNRG_T*DTEAFF,TRBV6-2,TRBD1,TRBJ1-1,14,19,27,36
635,0.0001224755805872,cdr3nt_2103,RASSFVSE_GEREKLFF,TRBV7-3,TRBD1,TRBJ1-4,13,24,28,34
623,0.0001201610814265,cdr3nt_2119,CASSIDSLA_RFLGYEQYF,TRBV27,TRBD2,TRBJ2-7,11,21,31,41
617,0.0001190038318462,cdr3nt_2128,CSARDRD_GNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,14,16,24,26
611,0.0001178465822658,cdr3nt_2138,CASSARRS_DLSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,12,24,29,32
605,0.0001166893326855,cdr3nt_2150,CAWGEGQG_TGANVLTF,TRBV30,TRBD1,TRBJ2-6,8,14,23,26
604,0.0001164964577554,cdr3nt_2153,CASSLTVF_ANYGYTF,TRBV7-3,.,TRBJ1-2,16,-1,-1,22
595,0.0001147605833849,cdr3nt_2167,CSARFAPWG_VGPTQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,15,20,40
595,0.0001147605833849,cdr3nt_2168,CASSLYSSG_GSYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,14,19,28,29
595,0.0001147605833849,cdr3nt_2169,CASSVNDR_W*CEQYF,TRBV7-6,TRBD1,TRBJ2-7,11,18,24,33
590,0.0001137962087346,cdr3nt_2183,CSAPPGQ_ENEKLFF,TRBV20-1,TRBD1,TRBJ1-4,4,11,20,25
586,0.0001130247090144,cdr3nt_2190,CSARD*Q_ECGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,16,23,28
581,0.0001120603343641,cdr3nt_2195,RASSLTE_GYGYTF,TRBV7-3,TRBD1,TRBJ1-2,16,19,23,24
576,0.0001110959597138,cdr3nt_2203,CASSEQE_SYEQYF,TRBV21-1,.,TRBJ2-7,11,-1,-1,16
568,0.0001095529602733,cdr3nt_2212,CSA*DSPQRNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,16,21,26
560,0.0001080099608328,cdr3nt_2222,CASSKKIG_RRSYGYTF,TRBV5-4,TRBD1,TRBJ1-2,11,21,25,33
560,0.0001080099608328,cdr3nt_2223,CSAKTG_SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,12,17,20
557,0.0001074313360427,cdr3nt_2227,RASSLSQ_LNTEAFF,TRBV7-3,.,TRBJ1-1,15,-1,-1,23
550,0.0001060812115323,cdr3nt_2235,CASSKAESL_GRYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,16,23,33,35
544,0.0001049239619519,cdr3nt_2247,CARSFSRG_GGNTIYF,TRBV5-3,TRBD1,TRBJ1-3,13,18,22,28
540,0.0001041524622317,cdr3nt_2256,CASSYGTP_LFSYGYTF,TRBV11-3,TRBD1,TRBJ1-2,12,14,20,33
536,0.0001033809625114,cdr3nt_2265,CASSRVPGT_GVGI*GYTF,TRBV14,TRBD1,TRBJ1-2,12,18,31,43
530,0.0001022237129311,cdr3nt_2274,CASSLRDK_GSNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,14,15,21,28
527,0.0001016450881409,cdr3nt_2279,CASSYP*NKA_TESPNQPQHF,TRBV27,TRBD2,TRBJ1-5,12,36,41,43
527,0.0001016450881409,cdr3nt_2280,CASSPSGG_SYNEQFF,TRBV7-6,TRBD2,TRBJ2-1,10,13,20,23
518,9.990921377042136e-05,cdr3nt_2291,CASSLVAGL_GIYNPGYTF,TRBV5-1,TRBD2,TRBJ1-2,15,18,22,43
518,9.990921377042136e-05,cdr3nt_2292,CASRGQGA_NGGEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,12,22,34
518,9.990921377042136e-05,cdr3nt_2293,CASSQMTD_SNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,17,21,24
517,9.971633884036263e-05,cdr3nt_2294,CASSLGGRR_RESQPQHF,TRBV11-2,TRBD1,TRBJ1-5,15,25,31,36
514,9.913771405018643e-05,cdr3nt_2298,CASSLSSGG_NTLPNEQFF,TRBV7-9,TRBD2,TRBJ2-1,14,16,23,40
513,9.894483912012772e-05,cdr3nt_2301,CASSLW_GTEAFF,TRBV9,TRBD2,TRBJ1-1,11,16,21,23
496,9.566596530912932e-05,cdr3nt_2324,CASSLTLPGLAGG*YEQYF,TRBV7-3,TRBD2,TRBJ2-7,16,21,34,42
495,9.54730903790706e-05,cdr3nt_2327,CASSPRN_SYTEAFF,TRBV7-3,TRBD2,TRBJ1-1,11,21,25,27
493,9.508734051895314e-05,cdr3nt_2330,CASSFLD_AHEQYF,TRBV7-9,.,TRBJ2-7,13,-1,-1,26
485,9.354434107848333e-05,cdr3nt_2349,CASSQDPI_GREQPQHF,TRBV4-1,TRBD1,TRBJ1-5,13,23,27,34
483,9.315859121836584e-05,cdr3nt_2355,CASSPPGP_NPKTEAFL,TRBV6-7,TRBD1,TRBJ1-1,11,14,20,34
483,9.315859121836584e-05,cdr3nt_2356,CASSSHGR_VRNQPQHF,TRBV5-1,TRBD2,TRBJ1-5,12,17,24,29
482,9.296571628830713e-05,cdr3nt_2357,CASSKARF_GPNEKLFF,TRBV21-1,.,TRBJ1-4,18,-1,-1,30
480,9.257996642818968e-05,cdr3nt_2359,CSVD*DR_GGNTIYF,TRBV29-1,TRBD1,TRBJ1-3,7,14,21,25
479,9.238709149813094e-05,cdr3nt_2362,CARGGNLRDR_PPGTNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,7,29,34,39
479,9.238709149813094e-05,cdr3nt_2363,CASSP_SGETF,TRBV18,.,TRBJ1-2,13,-1,-1,25
478,9.219421656807222e-05,cdr3nt_2364,CASSPGQG_VSNQPQHF,TRBV7-8,TRBD1,TRBJ1-5,11,15,24,27
475,9.161559177789604e-05,cdr3nt_2371,CSAAPG_LYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,15,20,22
474,9.142271684783732e-05,cdr3nt_2374,CASSVP_GDTQYF,TRBV12-1,TRBD1,TRBJ2-3,11,14,20,23
466,8.987971740736748e-05,cdr3nt_2383,CASSLETD_GSYGYTF,TRBV7-9,TRBD1,TRBJ1-2,15,20,28,31
466,8.987971740736748e-05,cdr3nt_2384,CASSGILA_GNYGYTF,TRBV19,TRBD1,TRBJ1-2,11,22,26,28
466,8.987971740736748e-05,cdr3nt_2385,CSAPLLV_DEKLFF,TRBV20-1,TRBD1,TRBJ1-4,7,8,13,23
465,8.968684247730875e-05,cdr3nt_2386,CASSVEASG_GGNPYEQYF,TRBV9,TRBD2,TRBJ2-7,15,19,29,38
465,8.968684247730875e-05,cdr3nt_2388,CASSVD*RDNEQYF,TRBV9,TRBD2,TRBJ2-7,15,16,25,28
464,8.949396754725002e-05,cdr3nt_2389,CSARGLIF_GDNEQFF,TRBV20-1,TRBD1,TRBJ2-1,12,24,28,29
464,8.949396754725002e-05,cdr3nt_2390,CSAERDR_MNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,7,15,21,26
463,8.930109261719129e-05,cdr3nt_2391,CASRLRRR_SPYGYTF,TRBV12-2,TRBD1,TRBJ1-2,14,20,24,31
460,8.87224678270151e-05,cdr3nt_2400,CASGRP_TGELFF,TRBV23-1,TRBD2,TRBJ2-2,8,9,14,19
459,8.852959289695638e-05,cdr3nt_2401,CASSQA_WGPAFF,TRBV11-3,TRBD2,TRBJ1-1,11,22,27,29
457,8.814384303683892e-05,cdr3nt_2409,CSARDRQ_YGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,15,16,20,26
456,8.795096810678019e-05,cdr3nt_2410,CASSLEMGE_TTRGEQYF,TRBV5-5,TRBD1,TRBJ2-7,15,31,39,40
449,8.660084359636909e-05,cdr3nt_2422,CASSLVR_PGELFF,TRBV7-3,.,TRBJ2-2,14,-1,-1,23
449,8.660084359636909e-05,cdr3nt_2423,CSAKG_EQYF,TRBV20-1,TRBD1,TRBJ2-7,7,10,14,15
443,8.544359401601672e-05,cdr3nt_2432,CASSQA_EREQYF,TRBV4-3,.,TRBJ2-7,15,-1,-1,25
437,8.428634443566434e-05,cdr3nt_2442,CASSDTPLT_AWRNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,17,22,35
436,8.409346950560563e-05,cdr3nt_2447,CASGLCG_IIQPQHF,TRBV19,TRBD1,TRBJ1-5,7,18,23,29
433,8.351484471542944e-05,cdr3nt_2454,CSASRRQ_SGNTIYF,TRBV20-1,TRBD2,TRBJ1-3,10,14,22,29
432,8.332196978537071e-05,cdr3nt_2456,CASSIAS*_DSYNEQFF,TRBV19,TRBD2,TRBJ2-1,15,20,26,28
424,8.177897034490088e-05,cdr3nt_2468,CASSLP*EGEDSNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,14,22,27,31
416,8.023597090443105e-05,cdr3nt_2484,CASSLAT_EHYGYTF,TRBV7-2,TRBD1,TRBJ1-2,17,18,22,26
415,8.004309597437232e-05,cdr3nt_2492,CASSPGQV_MNTEAFF,TRBV2,TRBD1,TRBJ1-1,11,15,21,24
411,7.927159625413741e-05,cdr3nt_2501,CASSNPP_LHYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,17,22,28
407,7.850009653390249e-05,cdr3nt_2506,CSARTTGL_GANVLTF,TRBV29-1,.,TRBJ2-6,6,-1,-1,16
406,7.830722160384376e-05,cdr3nt_2511,CSVDP*DS_LNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,7,17,22,26
405,7.811434667378503e-05,cdr3nt_2512,WGGRRS*SS_REYNEQFF,TRBV30,TRBD2,TRBJ2-1,1,4,11,34
403,7.772859681366758e-05,cdr3nt_2517,CASSLPA_PRNTIYF,TRBV7-3,TRBD2,TRBJ1-3,13,15,19,26
397,7.65713472333152e-05,cdr3nt_2523,CAWSVLQGP*DSEAFF,TRBV30,TRBD1,TRBJ1-1,13,18,23,36
395,7.618559737319775e-05,cdr3nt_2530,CASS*KLFF,TRBV19,.,TRBJ1-4,10,-1,-1,13
394,7.599272244313903e-05,cdr3nt_2531,CASRRDS*RNLGLEKNTEAFF,TRBV19,TRBD1,TRBJ1-1,12,13,19,44
394,7.599272244313903e-05,cdr3nt_2533,CASSSG_GWQYF,TRBV21-1,TRBD1,TRBJ2-7,11,13,17,24
392,7.560697258302157e-05,cdr3nt_2535,CSASVCLV_RYYGYTF,TRBV20-1,TRBD2,TRBJ1-2,8,18,24,29
387,7.464259793272793e-05,cdr3nt_2546,CSARQV_NYGYTF,TRBV20-1,.,TRBJ1-2,11,-1,-1,19
386,7.44497230026692e-05,cdr3nt_2547,CASSPRG_GASGYTF,TRBV21-1,TRBD1,TRBJ1-2,10,13,18,31
379,7.30995984922581e-05,cdr3nt_2562,CASSKRKTG_QGGYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,22,34,37
373,7.194234891190573e-05,cdr3nt_2571,CAWSVG*_HTGELFF,TRBV30,TRBD2,TRBJ2-2,13,16,20,23
372,7.1749473981847e-05,cdr3nt_2572,CARSLQDR_NPYEQYF,TRBV5-3,TRBD1,TRBJ2-7,14,17,23,29
372,7.1749473981847e-05,cdr3nt_2573,CSAGRV_GEKLFF,TRBV20-1,TRBD1,TRBJ1-4,8,11,15,23
369,7.117084919167081e-05,cdr3nt_2580,CASSSGDR_TGYGYTF,TRBV11-2,TRBD1,TRBJ1-2,12,16,24,30
365,7.03993494714359e-05,cdr3nt_2589,CARSPGLA_RVGNEQLF,TRBV5-3,TRBD2,TRBJ2-1,11,12,27,34
365,7.03993494714359e-05,cdr3nt_2591,CASSFGEG_TRYEQYF,TRBV7-9,TRBD2,TRBJ2-7,13,18,24,31
359,6.924209989108352e-05,cdr3nt_2599,CASSLMARGV_DSGANVLTF,TRBV7-3,TRBD1,TRBJ2-6,15,19,24,33
359,6.924209989108352e-05,cdr3nt_2600,CASRLGR_GGEQYF,TRBV12-2,TRBD1,TRBJ2-7,15,20,24,27
352,6.789197538067243e-05,cdr3nt_2608,CSARHLA_RTYEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,15,25,29
352,6.789197538067243e-05,cdr3nt_2609,CASSSRG_PSEKLFF,TRBV7-2,TRBD1,TRBJ1-4,12,14,20,28
348,6.712047566043752e-05,cdr3nt_2617,CASSGVRAG_GLGSYEQYF,TRBV5-4,TRBD2,TRBJ2-7,11,29,35,36
346,6.673472580032006e-05,cdr3nt_2621,CASQQPWKK_EFGQPQHF,TRBV7-8,TRBD1,TRBJ1-5,8,15,19,36
344,6.63489759402026e-05,cdr3nt_2624,CASSIDPDR_*NPTYEQYF,TRBV19,.,TRBJ2-7,18,-1,-1,38
340,6.557747621996769e-05,cdr3nt_2633,CAWRGRGR_EGYEQYF,TRBV30,TRBD2,TRBJ2-7,10,18,24,30
338,6.519172635985023e-05,cdr3nt_2639,CAISDQE_GYQPQHF,TRBV10-3,TRBD2,TRBJ1-5,13,17,22,26
336,6.480597649973277e-05,cdr3nt_2645,CSARLAG_HGQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,16,23,29
334,6.442022663961532e-05,cdr3nt_2653,CSARD*GTG_RLGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,14,18,30,35
327,6.307010212920421e-05,cdr3nt_2670,CASSR*LL_SYNSPLHF,TRBV11-2,TRBD2,TRBJ1-6,11,16,20,23
326,6.287722719914548e-05,cdr3nt_2673,CASSKKRGR_ATNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,14,18,23,29
324,6.249147733902803e-05,cdr3nt_2678,CASSPTLT_LSNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,16,24,27
324,6.249147733902803e-05,cdr3nt_2679,CSAGGQS*CQPQHF,TRBV20-1,TRBD1,TRBJ1-5,12,13,17,26
323,6.22986024089693e-05,cdr3nt_2680,CAPSRTGTE_PLLHGYTF,TRBV19,TRBD1,TRBJ1-2,5,18,24,38
323,6.22986024089693e-05,cdr3nt_2681,CASSCELL_ANYGYTF,TRBV19,.,TRBJ1-2,11,-1,-1,25
323,6.22986024089693e-05,cdr3nt_2682,CATSDRR_SSYEQYF,TRBV24-1,.,TRBJ2-7,13,-1,-1,21
322,6.210572747891057e-05,cdr3nt_2683,CASSLMDLA_GGTDTQYF,TRBV7-2,TRBD2,TRBJ2-3,13,21,32,34
322,6.210572747891057e-05,cdr3nt_2684,CASSLC*GAPSKNIQYF,TRBV7-4,TRBD1,TRBJ2-4,14,20,28,32
320,6.171997761879311e-05,cdr3nt_2689,CASSKDKG_EGNTIYF,TRBV21-1,.,TRBJ1-3,15,-1,-1,28
316,6.09484778985582e-05,cdr3nt_2699,CASSQDCS_VDTGELFF,TRBV14,TRBD2,TRBJ2-2,17,20,26,30
315,6.075560296849948e-05,cdr3nt_2701,CASRYPRD_DNNYGYTF,TRBV11-3,TRBD1,TRBJ1-2,10,18,25,31
311,5.998410324826456e-05,cdr3nt_2712,CARRDRF_SSYEQYF,TRBV19,TRBD1,TRBJ2-7,7,12,17,22
308,5.940547845808837e-05,cdr3nt_2718,CASSPCHQRT_AGVSYNEQFF,TRBV4-3,TRBD2,TRBJ2-1,12,25,36,41
308,5.940547845808837e-05,cdr3nt_2719,CSASVPD*R_RCSDTQYF,TRBV20-1,TRBD2,TRBJ2-3,10,18,29,35
304,5.863397873785346e-05,cdr3nt_2730,CASSKSIGS_RGTYEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,20,32,36
297,5.728385422744236e-05,cdr3nt_2746,CASSHTT_DTEAFF,TRBV3-1,.,TRBJ1-1,13,-1,-1,24
294,5.6705229437266176e-05,cdr3nt_2754,CASSS*P_ATYEQYF,TRBV7-3,.,TRBJ2-7,12,-1,-1,20
291,5.612660464708999e-05,cdr3nt_2761,CASSLTCSRD_GGVVTEAFF,TRBV7-8,TRBD1,TRBJ1-1,14,21,32,43
290,5.593372971703126e-05,cdr3nt_2767,CAWIHYVI_SGNTIYF,TRBV30,.,TRBJ1-3,9,-1,-1,24
284,5.477648013667889e-05,cdr3nt_2785,CANPLRR_QQETQYF,TRBV10-3,TRBD1,TRBJ2-5,6,19,24,25
282,5.439073027656143e-05,cdr3nt_2788,CASETRGQ_AWFYEQYF,TRBV6-5,TRBD1,TRBJ2-7,8,16,21,33
281,5.41978553465027e-05,cdr3nt_2792,CAWSVP_GYGYTF,TRBV30,TRBD1,TRBJ1-2,15,16,21,22
277,5.342635562626779e-05,cdr3nt_2800,CASSMGL_RGGRNIV,TRBV21-1,TRBD2,TRBJ2-7,12,14,30,41
271,5.226910604591542e-05,cdr3nt_2810,CASIRSAC_GNQPQHF,TRBV6-7,TRBD1,TRBJ1-5,9,21,25,27
270,5.207623111585669e-05,cdr3nt_2812,CASSSPEG_TL**KTVF,TRBV12-3,TRBD1,TRBJ1-4,12,21,26,32
269,5.188335618579796e-05,cdr3nt_2816,CASSP*F_SYEQYF,TRBV4-1,.,TRBJ2-7,12,-1,-1,21
266,5.1304731395621776e-05,cdr3nt_2820,CASSQERGC*R_IGADHNEQFF,TRBV4-1,TRBD2,TRBJ2-1,16,26,34,47
264,5.091898153550432e-05,cdr3nt_2824,CSA*QAV_RDYGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,11,15,26
262,5.053323167538686e-05,cdr3nt_2828,CASSLLGQG_TYSNQPQHF,TRBV7-7,TRBD1,TRBJ1-5,11,18,25,32
261,5.034035674532813e-05,cdr3nt_2832,CASSWEAT_ANYEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,20,26,31
259,4.995460688521068e-05,cdr3nt_2837,CASIGERT_AGWDEQYF,TRBV5-1,TRBD2,TRBJ2-7,9,19,29,35
258,4.976173195515195e-05,cdr3nt_2838,CASSYCAG_TGPYEQYF,TRBV6-5,TRBD1,TRBJ2-7,15,22,30,32
258,4.976173195515195e-05,cdr3nt_2839,CASSQWTE_PNYGYTF,TRBV7-9,.,TRBJ1-2,11,-1,-1,28
254,4.899023223491704e-05,cdr3nt_2850,CPGGF_EQYF,TRBV6-4,TRBD2,TRBJ2-7,2,6,11,15
250,4.821873251468212e-05,cdr3nt_2857,CASSPPPPPG_QGIGTEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,24,36,42
245,4.725435786438848e-05,cdr3nt_2873,CAWSVHRE_TAGNTIYF,TRBV30,TRBD1,TRBJ1-3,17,18,22,29
244,4.706148293432975e-05,cdr3nt_2876,CSARVPKG_PEETQYF,TRBV20-1,TRBD1,TRBJ2-5,12,20,26,30
239,4.609710828403611e-05,cdr3nt_2888,CAR*EGRL_ETNYGYTF,TRBV30,TRBD1,TRBJ1-2,4,14,20,30
235,4.53256085638012e-05,cdr3nt_2894,CAWRGEGE_RWTGELFF,TRBV30,TRBD2,TRBJ2-2,10,15,19,31
233,4.493985870368374e-05,cdr3nt_2901,CAWSPWDA_DHQPQHF,TRBV30,TRBD1,TRBJ1-5,11,12,16,30
227,4.3782609123331366e-05,cdr3nt_2916,CASSHLD_FDEQYF,TRBV23-1,TRBD1,TRBJ2-7,10,18,22,27
226,4.358973419327264e-05,cdr3nt_2917,CAWIRFWAAM*NTIYF,TRBV30,TRBD1,TRBJ1-3,9,19,23,32
225,4.339685926321391e-05,cdr3nt_2920,CASSKEAS_EAIYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,19,29,34
225,4.339685926321391e-05,cdr3nt_2923,CASSFY_GGVDTF,TRBV12-3,TRBD1,TRBJ1-2,13,16,23,30
225,4.339685926321391e-05,cdr3nt_2924,CASSFR_GAEAFF,TRBV27,TRBD1,TRBJ1-1,13,16,20,24
223,4.301110940309645e-05,cdr3nt_2931,CASSLVR_PGELVF,TRBV7-3,.,TRBJ2-2,14,-1,-1,23
220,4.243248461292026e-05,cdr3nt_2938,CASSHLPAR_NCNQPQHF,TRBV2,.,TRBJ1-5,11,-1,-1,32
217,4.1853859822744085e-05,cdr3nt_2946,CSARDRGPQ_*RGGFEQYF,TRBV20-1,TRBD2,TRBJ2-7,13,26,39,42
217,4.1853859822744085e-05,cdr3nt_2949,CASSLTS_VTDTQYF,TRBV19,TRBD2,TRBJ2-3,11,14,23,26
213,4.108236010250917e-05,cdr3nt_2958,CASSENT_GSDEQYF,TRBV27,TRBD1,TRBJ2-7,11,18,24,29
213,4.108236010250917e-05,cdr3nt_2959,CSAALDS_GSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,15,19,23
212,4.088948517245044e-05,cdr3nt_2961,CAT*PVPGQANYGYTF,TRBV2,TRBD1,TRBJ1-2,6,15,26,27
211,4.069661024239171e-05,cdr3nt_2963,CASSKGD_GNEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,16,24,26
210,4.050373531233298e-05,cdr3nt_2967,CASLFLN_GHQPQHF,TRBV12-2,TRBD1,TRBJ1-5,13,21,26,27
207,3.99251105221568e-05,cdr3nt_2977,CSVAETGD_MNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,9,10,21,26
206,3.973223559209807e-05,cdr3nt_2980,CASSYPL*G_RSHNEQFF,TRBV6-5,TRBD1,TRBJ2-1,14,23,28,30
204,3.934648573198061e-05,cdr3nt_2988,CASSILFD_GGGGYTF,TRBV19,TRBD1,TRBJ1-2,13,21,29,33
200,3.8574986011745695e-05,cdr3nt_3003,CSAPTGVP_FRSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,13,17,32
200,3.8574986011745695e-05,cdr3nt_3004,CASSPRG_GASGYTF,TRBV21-1,TRBD1,TRBJ1-2,10,13,18,30
199,3.8382111081686966e-05,cdr3nt_3006,CASSLLRTG_REVNTEAFF,TRBV11-3,TRBD1,TRBJ1-1,14,21,25,35
198,3.818923615162824e-05,cdr3nt_3008,CASSPRGR_*VYGYTF,TRBV5-4,TRBD1,TRBJ1-2,11,15,19,31
192,3.703198657127587e-05,cdr3nt_3020,RASSFLDR_DLYGYTF,TRBV7-3,.,TRBJ1-2,13,-1,-1,30
187,3.606761192098223e-05,cdr3nt_3032,CARTREL_GNTIYF,TRBV30,TRBD1,TRBJ1-3,5,11,15,22
186,3.58747369909235e-05,cdr3nt_3033,CASSQER_LGYEQYF,TRBV3-2,TRBD2,TRBJ2-7,16,18,26,29
184,3.548898713080604e-05,cdr3nt_3041,CASSKCCG_FSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,11,21,26,28
181,3.4910362340629854e-05,cdr3nt_3048,CAWSVSGL_HNQPQHF,TRBV30,.,TRBJ1-5,14,-1,-1,27
179,3.45246124805124e-05,cdr3nt_3052,CASSQVSGR_SGANVLTF,TRBV3-2,TRBD2,TRBJ2-6,15,21,26,28
177,3.413886262039494e-05,cdr3nt_3059,CASSRVQ_GNQPQHF,TRBV19,TRBD2,TRBJ1-5,12,14,22,23
174,3.356023783021876e-05,cdr3nt_3069,CATSLRG_VTEAFF,TRBV6-2,TRBD1,TRBJ1-1,6,15,20,25
171,3.298161304004257e-05,cdr3nt_3075,CASSIWLA_VTDTQYF,TRBV19,TRBD1,TRBJ2-3,13,22,26,28
169,3.2595863179925115e-05,cdr3nt_3082,CASSQGSV_GVGEKLFF,TRBV3-2,TRBD1,TRBJ1-4,15,24,29,35
167,3.221011331980766e-05,cdr3nt_3085,CASSLKSR_RTHYEQYF,TRBV27,TRBD2,TRBJ2-7,14,21,27,33
166,3.201723838974893e-05,cdr3nt_3092,CELGTG_RVGYTF,TRBV25-1,TRBD1,TRBJ1-2,1,9,18,24
165,3.18243634596902e-05,cdr3nt_3093,CSGNGRDR_SGNTIYF,TRBV29-1,TRBD1,TRBJ1-3,6,14,22,24
165,3.18243634596902e-05,cdr3nt_3095,CASSVTD_GYEQYF,TRBV9,.,TRBJ2-7,13,-1,-1,25
165,3.18243634596902e-05,cdr3nt_3096,CATFQGT_PAVQYF,TRBV6-1,TRBD1,TRBJ2-7,6,15,20,30
164,3.163148852963147e-05,cdr3nt_3098,CASSVRLAGG_SDVRYEQYF,TRBV6-4,TRBD2,TRBJ2-7,12,16,29,44
164,3.163148852963147e-05,cdr3nt_3099,CAWSVRGG_YSNQPQHF,TRBV30,TRBD1,TRBJ1-5,15,17,22,25
162,3.1245738669514014e-05,cdr3nt_3107,CASSP*SPPYSNQPQHF,TRBV19,TRBD2,TRBJ1-5,10,15,21,26
162,3.1245738669514014e-05,cdr3nt_3112,CATM*_YGYTI,TRBV24-1,.,TRBJ1-2,9,-1,-1,17
161,3.1052863739455285e-05,cdr3nt_3113,CASATPGT_WEREQYF,TRBV7-4,TRBD1,TRBJ2-7,8,18,22,34
155,2.9895614159102915e-05,cdr3nt_3123,CASSPGT_ERAQYF,TRBV5-1,TRBD1,TRBJ2-5,11,12,20,29
153,2.9509864298985458e-05,cdr3nt_3129,CASSLRQGE_DTLKYEQYF,TRBV18,TRBD1,TRBJ2-7,12,16,24,41
150,2.8931239508809275e-05,cdr3nt_3138,CQEF_GYTF,TRBV20-1,.,TRBJ1-2,2,-1,-1,12
149,2.8738364578750542e-05,cdr3nt_3140,CASNGTGK*GYGYTF,TRBV2,TRBD1,TRBJ1-2,9,11,20,29
143,2.7581114998398173e-05,cdr3nt_3156,CASS*PD_SGLRYF,TRBV5-5,TRBD2,TRBJ2-4,12,18,27,34
141,2.7195365138280715e-05,cdr3nt_3164,CAPDQTE_PYEQYF,TRBV21-1,TRBD1,TRBJ2-7,4,5,9,25
140,2.700249020822199e-05,cdr3nt_3166,CASSDSRD_VRNTTYF,TRBV6-4,TRBD1,TRBJ1-3,16,18,25,29
140,2.700249020822199e-05,cdr3nt_3167,CAWSGRS_RAIGYTF,TRBV30,TRBD2,TRBJ1-2,12,18,26,31
132,2.545949076775216e-05,cdr3nt_3198,CASSQE_GYEQYF,TRBV3-2,TRBD1,TRBJ2-7,16,17,21,22
125,2.410936625734106e-05,cdr3nt_3215,CASSCDPR_QGPYEQYF,TRBV18,TRBD1,TRBJ2-7,10,19,30,33
125,2.410936625734106e-05,cdr3nt_3217,CASRDS_QETQYF,TRBV12-3,.,TRBJ2-5,10,-1,-1,19
124,2.391649132728233e-05,cdr3nt_3220,CASSPTASG_VSSYEQYF,TRBV27,TRBD2,TRBJ2-7,11,19,26,31
123,2.3723616397223603e-05,cdr3nt_3226,CASSTPLKG*_GAGSAAEQYF,TRBV28,TRBD2,TRBJ2-7,11,26,33,49
123,2.3723616397223603e-05,cdr3nt_3227,CASSPPTRI*_GGPLNEQYF,TRBV18,TRBD2,TRBJ2-7,16,26,40,45
122,2.3530741467164875e-05,cdr3nt_3231,CASSQYADTD_SDGSYEQYF,TRBV23-1,TRBD1,TRBJ2-7,15,20,24,40
117,2.256636681687124e-05,cdr3nt_3251,CASRLGQ_NQPQHF,TRBV12-2,TRBD1,TRBJ1-5,15,16,22,26
116,2.2373491886812505e-05,cdr3nt_3254,CASSS*EPGANVLTF,TRBV5-5,.,TRBJ2-6,12,-1,-1,24
111,2.140911723651886e-05,cdr3nt_3265,CASSRICRDYL*ETQYF,TRBV2,TRBD2,TRBJ2-5,10,22,28,34
111,2.140911723651886e-05,cdr3nt_3267,CASSQGRD_GSLEQYF,TRBV3-2,TRBD1,TRBJ2-7,15,17,27,33
110,2.121624230646013e-05,cdr3nt_3272,CASSLGGA_AQLTEAFF,TRBV5-4,TRBD1,TRBJ1-1,15,17,22,34
109,2.1023367376401407e-05,cdr3nt_3274,CASSPPPPR_QGIGTEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,22,34,40
109,2.1023367376401407e-05,cdr3nt_3276,CSVPNRG_SGNTIYF,TRBV29-1,TRBD1,TRBJ1-3,7,14,18,25
108,2.083049244634268e-05,cdr3nt_3279,CASS*PLTSFARVSSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,14,18,39
108,2.083049244634268e-05,cdr3nt_3282,CASSDS_HEQYF,TRBV6-4,.,TRBJ2-7,16,-1,-1,21
105,2.025186765616649e-05,cdr3nt_3291,CASSSLAG_INYGYTF,TRBV19,.,TRBJ1-2,12,-1,-1,28
102,1.9673242865990305e-05,cdr3nt_3299,CASSQ*LD_AGGNEQFF,TRBV12-3,TRBD2,TRBJ2-1,11,21,30,34
100,1.9287493005872847e-05,cdr3nt_3305,CASS*SFEGENTEAFF,TRBV6-6,TRBD2,TRBJ1-1,13,21,25,29
100,1.9287493005872847e-05,cdr3nt_3306,CASSQVQ_VSYEQYF,TRBV4-3,.,TRBJ2-7,15,-1,-1,24
98,1.89017431457554e-05,cdr3nt_3313,RASRLGFSA_TPADTQYF,TRBV12-2,TRBD1,TRBJ2-3,15,30,34,36
98,1.89017431457554e-05,cdr3nt_3314,CASSMRS_GGEKLFF,TRBV19,TRBD1,TRBJ1-4,13,20,26,28
98,1.89017431457554e-05,cdr3nt_3315,CASSPRN_SYTEAFF,TRBV7-3,TRBD2,TRBJ1-1,11,21,25,27
98,1.89017431457554e-05,cdr3nt_3317,CASSPQG_NYGYTF,TRBV18,TRBD1,TRBJ1-2,13,15,21,22
94,1.813024342552048e-05,cdr3nt_3334,CASSAGGE_S*ETQYF,TRBV6-4,TRBD2,TRBJ2-5,12,19,23,30
94,1.813024342552048e-05,cdr3nt_3335,CASSLGGG_ANEKLFF,TRBV7-8,TRBD1,TRBJ1-4,15,16,20,29
93,1.793736849546175e-05,cdr3nt_3338,CASSQYVRG_IGSYEQYF,TRBV3-2,TRBD1,TRBJ2-7,13,20,24,35
93,1.793736849546175e-05,cdr3nt_3339,CARLGRT_GVREQYF,TRBV10-2,TRBD1,TRBJ2-7,7,19,23,31
92,1.774449356540302e-05,cdr3nt_3341,CASSPPGP_NPKAEAFF,TRBV6-7,TRBD1,TRBJ1-1,11,14,20,35
92,1.774449356540302e-05,cdr3nt_3343,CASSRGG_GYTEAFF,TRBV27,TRBD1,TRBJ1-1,11,13,17,27
92,1.774449356540302e-05,cdr3nt_3344,CASSQDS_ILLRQYF,TRBV3-1,.,TRBJ2-7,16,-1,-1,33
91,1.755161863534429e-05,cdr3nt_3348,CASSQER_SSYEQYF,TRBV3-1,.,TRBJ2-7,16,-1,-1,23
91,1.755161863534429e-05,cdr3nt_3349,CASSDGD_GIYEQYF,TRBV5-8,TRBD1,TRBJ2-7,11,16,25,28
88,1.697299384516811e-05,cdr3nt_3360,CASSQVC_GRTEAFF,TRBV3-1,TRBD2,TRBJ1-1,15,23,27,29
87,1.678011891510938e-05,cdr3nt_3361,CASSPMRNS_DPAYNEQFF,TRBV3-1,TRBD1,TRBJ2-1,12,25,31,36
87,1.678011891510938e-05,cdr3nt_3362,CASSPPKK_GETYEQYF,TRBV5-1,TRBD2,TRBJ2-7,10,22,27,33
87,1.678011891510938e-05,cdr3nt_3365,CASSVAGG_GHHEQYF,TRBV9,TRBD1,TRBJ2-7,16,24,29,32
87,1.678011891510938e-05,cdr3nt_3366,CASRGGG_MSEKLFF,TRBV6-2,TRBD1,TRBJ1-4,10,11,16,27
87,1.678011891510938e-05,cdr3nt_3368,CAGTEE_GEQYF,TRBV21-1,TRBD1,TRBJ2-7,5,6,10,22
86,1.658724398505065e-05,cdr3nt_3371,CASSFGEG_TRYEQYF,TRBV7-9,TRBD2,TRBJ2-7,13,18,24,31
86,1.658724398505065e-05,cdr3nt_3372,CASSSRLD_LPDTQYF,TRBV11-2,TRBD2,TRBJ2-3,12,16,21,30
86,1.658724398505065e-05,cdr3nt_3373,CALPFAG_QEETQYF,TRBV19,TRBD1,TRBJ2-5,5,16,21,28
86,1.658724398505065e-05,cdr3nt_3374,CSAENSG_E*ETQYF,TRBV20-1,TRBD2,TRBJ2-5,8,14,20,26
84,1.6201494124933193e-05,cdr3nt_3378,CSVEG*S*_SSYEQYF,TRBV29-1,.,TRBJ2-7,12,-1,-1,21
83,1.6008619194874464e-05,cdr3nt_3380,CASSHGQ_DQPQHF,TRBV3-2,TRBD1,TRBJ1-5,13,15,23,24
81,1.5622869334757007e-05,cdr3nt_3383,CASSRGGV_GYTEAFF,TRBV27,TRBD1,TRBJ1-1,11,13,17,29
80,1.5429994404698278e-05,cdr3nt_3386,CASSLGGGP_AQLTEAFF,TRBV5-4,TRBD1,TRBJ1-1,15,19,24,36
80,1.5429994404698278e-05,cdr3nt_3388,CASSPGSR_TYRGAVF,TRBV18,TRBD1,TRBJ2-2,14,20,25,30
80,1.5429994404698278e-05,cdr3nt_3389,CASRLGYR_PPPAAFF,TRBV12-2,TRBD1,TRBJ1-1,15,22,31,36
79,1.5237119474639553e-05,cdr3nt_3392,CASSQMYRLWKG_ISGEVKPYEQYF,TRBV3-2,TRBD1,TRBJ2-7,14,28,37,57
79,1.5237119474639553e-05,cdr3nt_3393,CASLRGSRG_PIRIYEQYF,TRBV19,TRBD1,TRBJ2-7,8,12,17,39
79,1.5237119474639553e-05,cdr3nt_3395,CASSESAG_RGEQPQHF,TRBV25-1,TRBD1,TRBJ1-5,15,19,29,34
77,1.4851369614522092e-05,cdr3nt_3400,CASKQGW_PGEQYF,TRBV21-1,TRBD2,TRBJ2-7,9,16,26,27
76,1.4658494684463364e-05,cdr3nt_3402,CASSPPV*R_KEVCYEQYF,TRBV5-5,TRBD2,TRBJ2-7,10,13,28,40
76,1.4658494684463364e-05,cdr3nt_3403,CASSQVAS_GLRYAVF,TRBV14,TRBD2,TRBJ2-3,15,19,26,32
76,1.4658494684463364e-05,cdr3nt_3404,CASSDG*RNTEAFF,TRBV6-1,.,TRBJ1-1,13,-1,-1,23
70,1.3501245104110997e-05,cdr3nt_3420,CASSLMARGV_DSGTNVLTF,TRBV7-3,TRBD1,TRBJ2-6,15,19,24,33
69,1.3308370174052266e-05,cdr3nt_3421,CASSLK*Q_GRSYEQYF,TRBV4-3,TRBD1,TRBJ2-7,12,20,28,30
69,1.3308370174052266e-05,cdr3nt_3424,CASISGP_VDEQYF,TRBV21-1,.,TRBJ2-7,9,-1,-1,26
68,1.3115495243993536e-05,cdr3nt_3426,CAWKIRGPGPST*YEQYF,TRBV30,TRBD1,TRBJ2-7,9,21,27,39
68,1.3115495243993536e-05,cdr3nt_3427,CASSCGGA_MLRTEAFF,TRBV7-2,TRBD1,TRBJ1-1,12,18,23,35
68,1.3115495243993536e-05,cdr3nt_3428,CASSEGQ_GAHEQYF,TRBV2,TRBD1,TRBJ2-7,15,18,24,29
68,1.3115495243993536e-05,cdr3nt_3429,CASRGGG_YNEQFF,TRBV12-3,TRBD1,TRBJ2-1,10,11,16,21
65,1.2536870453817353e-05,cdr3nt_3445,CASSQD_GKLFF,TRBV3-1,.,TRBJ1-4,17,-1,-1,22
64,1.2343995523758624e-05,cdr3nt_3446,CASSPRQGA_YSNQPQHF,TRBV6-9,TRBD1,TRBJ1-5,10,16,25,28
64,1.2343995523758624e-05,cdr3nt_3447,CSARGRGP_QGSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,15,26,32
63,1.2151120593699897e-05,cdr3nt_3451,CASINQDFR_DYYNSPLHF,TRBV6-2,TRBD2,TRBJ1-6,9,26,32,33
63,1.2151120593699897e-05,cdr3nt_3453,CASSVAGG_GHHEQYF,TRBV9,TRBD1,TRBJ2-7,16,25,30,33
62,1.1958245663641166e-05,cdr3nt_3460,CASSYGQ_GAEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,15,24,27
61,1.1765370733582436e-05,cdr3nt_3462,CSVD*REG_VSYNEQFF,TRBV29-1,TRBD2,TRBJ2-1,10,11,22,29
60,1.1572495803523708e-05,cdr3nt_3464,CASSQVRPT_STVRNTIYF,TRBV3-1,TRBD1,TRBJ1-3,15,23,27,38
60,1.1572495803523708e-05,cdr3nt_3465,CASSR*LL_SYNSPLHF,TRBV11-2,TRBD2,TRBJ1-6,11,16,20,23
60,1.1572495803523708e-05,cdr3nt_3467,CASPA_HEQYF,TRBV2,TRBD2,TRBJ2-7,8,9,15,17
59,1.137962087346498e-05,cdr3nt_3469,CASSLRS_SDEQYF,TRBV4-2,TRBD2,TRBJ2-7,12,20,25,26
58,1.1186745943406253e-05,cdr3nt_3472,CASSQDGWGG_LTEVYTIYF,TRBV3-1,TRBD2,TRBJ1-3,17,23,28,44
58,1.1186745943406253e-05,cdr3nt_3474,CASRGRT_SHEQYF,TRBV7-3,TRBD1,TRBJ2-7,10,11,16,27
58,1.1186745943406253e-05,cdr3nt_3475,CASS*R_TGNYF,TRBV11-2,TRBD1,TRBJ2-7,12,16,24,28
56,1.0800996083288797e-05,cdr3nt_3481,CASSPRQ_RPYEQYF,TRBV13,TRBD1,TRBJ2-7,11,16,22,27
55,1.0608121153230066e-05,cdr3nt_3486,CASSPPPPPR_QGIGTEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,25,37,43
53,1.022237129311261e-05,cdr3nt_3499,CSARNP_QPQHF,TRBV20-1,.,TRBJ1-5,11,-1,-1,19
52,1.002949636305388e-05,cdr3nt_3503,CASSIVT_GIYEQYF,TRBV19,TRBD1,TRBJ2-7,15,18,24,27
51,9.836621432995153e-06,cdr3nt_3509,CASSLCAGF_PRINEQFF,TRBV5-7,TRBD1,TRBJ2-1,14,19,23,37
50,9.643746502936424e-06,cdr3nt_3516,CASSSGDR_TGYGYTF,TRBV11-2,TRBD1,TRBJ1-2,12,18,24,30
47,9.06512171276024e-06,cdr3nt_3527,CASSYYDK_PPVYEQYF,TRBV11-1,TRBD1,TRBJ2-7,12,26,30,33
47,9.06512171276024e-06,cdr3nt_3529,CASSQVGG_PRYEQYF,TRBV4-1,TRBD1,TRBJ2-7,15,21,26,31
46,8.87224678270151e-06,cdr3nt_3532,CASSIWLA_VTGTQYF,TRBV19,TRBD1,TRBJ2-3,13,22,26,28
46,8.87224678270151e-06,cdr3nt_3535,CATGGGI_NTEAFF,TRBV10-3,TRBD1,TRBJ1-1,6,7,11,22
45,8.679371852642781e-06,cdr3nt_3540,CASRVTHP_HSNQPQHF,TRBV25-1,.,TRBJ1-5,10,-1,-1,26
44,8.486496922584054e-06,cdr3nt_3545,CASSQDGKP_RGLTYEQYF,TRBV3-2,TRBD1,TRBJ2-7,17,26,33,39
43,8.293621992525325e-06,cdr3nt_3552,CASSARG_LFPIYF,TRBV9,TRBD1,TRBJ1-3,12,13,18,30
43,8.293621992525325e-06,cdr3nt_3553,CASIQA_LEEQYF,TRBV27,.,TRBJ2-7,9,-1,-1,26
42,8.100747062466597e-06,cdr3nt_3556,CSAGFAPWG_VGPTQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,15,20,40
42,8.100747062466597e-06,cdr3nt_3559,CASSQDG_GGTEAFF,TRBV4-3,TRBD1,TRBJ1-1,16,18,27,29
42,8.100747062466597e-06,cdr3nt_3562,CASRWSS_PDTQYF,TRBV3-2,TRBD2,TRBJ2-3,10,16,21,24
39,7.522122272290411e-06,cdr3nt_3573,CASSQAARV_GGNQPQHF,TRBV4-2,TRBD1,TRBJ1-5,15,26,30,33
39,7.522122272290411e-06,cdr3nt_3576,CASSPNGG_TYNEQFF,TRBV4-2,TRBD1,TRBJ2-1,12,18,22,27
39,7.522122272290411e-06,cdr3nt_3579,CSVEDPR_FYGYTF,TRBV29-1,.,TRBJ1-2,15,-1,-1,25
36,6.9434974821142254e-06,cdr3nt_3589,CASSQDPI_GRERPQHF,TRBV4-1,TRBD1,TRBJ1-5,13,23,27,36
36,6.9434974821142254e-06,cdr3nt_3590,CASKFPP*_*TYEQYF,TRBV19,TRBD1,TRBJ2-7,9,16,22,29
36,6.9434974821142254e-06,cdr3nt_3594,CASSFTG_AAYEQYF,TRBV6-5,TRBD1,TRBJ2-7,12,15,23,28
36,6.9434974821142254e-06,cdr3nt_3595,CASSQFQ_GGEKLFF,TRBV4-3,TRBD1,TRBJ1-4,13,18,24,28
35,6.7506225520554975e-06,cdr3nt_3601,CASSQRGP_VNQPQHF,TRBV3-1,TRBD2,TRBJ1-5,14,17,22,28
35,6.7506225520554975e-06,cdr3nt_3602,CSVDP*DS_LNTEAFL,TRBV29-1,TRBD1,TRBJ1-1,7,17,22,26
35,6.7506225520554975e-06,cdr3nt_3603,CSARTTRL_GANVLTF,TRBV29-1,.,TRBJ2-6,6,-1,-1,20
35,6.7506225520554975e-06,cdr3nt_3605,CASSQQG_GREKLFF,TRBV4-1,TRBD1,TRBJ1-4,14,17,22,29
33,6.36487269193804e-06,cdr3nt_3616,CASSPGQG_VSNQPQHL,TRBV7-8,TRBD1,TRBJ1-5,11,15,24,27
32,6.171997761879312e-06,cdr3nt_3624,CASSS*GWAG_*RGTGELFF,TRBV6-2,TRBD2,TRBJ2-2,10,25,38,40
32,6.171997761879312e-06,cdr3nt_3626,CASSREDR_TMCEQYF,TRBV18,TRBD1,TRBJ2-7,12,18,25,34
29,5.593372971703126e-06,cdr3nt_3646,CASSGVRAG_GLGSYEQHF,TRBV5-4,TRBD2,TRBJ2-7,11,29,35,36
29,5.593372971703126e-06,cdr3nt_3653,CASGR_EQYF,TRBV12-5,.,TRBJ2-7,11,-1,-1,17
27,5.2076231115856695e-06,cdr3nt_3663,CASSQEL*_GGSDTQYF,TRBV3-1,TRBD2,TRBJ2-3,16,20,31,33
27,5.2076231115856695e-06,cdr3nt_3667,RAGTC_YEQYF,TRBV9,TRBD2,TRBJ2-7,-1,4,11,16
26,5.014748181526941e-06,cdr3nt_3673,CASSDGD_GVYEQYF,TRBV5-8,TRBD1,TRBJ2-7,11,16,26,28
25,4.821873251468212e-06,cdr3nt_3678,CASSKKRGR_ATNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,14,18,23,29
24,4.628998321409484e-06,cdr3nt_3685,CASSPNGG_GTYNEQFF,TRBV4-2,TRBD1,TRBJ2-1,12,18,22,29
23,4.436123391350755e-06,cdr3nt_3693,CASSPPPPG_QGIGTEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,21,33,39
23,4.436123391350755e-06,cdr3nt_3695,CASSQIAG_VADTQYF,TRBV7-2,TRBD2,TRBJ2-3,11,16,26,30
20,3.8574986011745695e-06,cdr3nt_3713,CASSLVR_PGELVF,TRBV7-3,.,TRBJ2-2,14,-1,-1,23
17,3.2788738109983843e-06,cdr3nt_3727,CAWSPCP_FYYEQYF,TRBV30,TRBD1,TRBJ2-7,11,12,16,29
16,3.085998880939656e-06,cdr3nt_3730,CASSLNPDP_SALYEQYF,TRBV7-9,.,TRBJ2-7,13,-1,-1,36
16,3.085998880939656e-06,cdr3nt_3733,CASSKQRA_EYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,14,18,22,28
16,3.085998880939656e-06,cdr3nt_3734,CASRTDWQ_GNTEAFF,TRBV25-1,TRBD1,TRBJ1-1,10,11,15,27
15,2.893123950880927e-06,cdr3nt_3744,CASSPGRS_G*ETQYF,TRBV6-2,TRBD2,TRBJ2-5,10,12,26,29
13,2.5073740907634703e-06,cdr3nt_3757,CASSPPTRI*_GGPLNEQYF,TRBV18,TRBD1,TRBJ2-7,16,30,40,44
13,2.5073740907634703e-06,cdr3nt_3761,CSVGGGG_NTGELFF,TRBV29-1,TRBD1,TRBJ2-2,7,12,18,21
12,2.314499160704742e-06,cdr3nt_3765,CATSERAGQ_APGANVLTF,TRBV24-1,TRBD1,TRBJ2-6,13,19,27,33
12,2.314499160704742e-06,cdr3nt_3766,CASSPGGWR_GYYNEQFF,TRBV7-2,TRBD1,TRBJ2-1,11,13,19,35
12,2.314499160704742e-06,cdr3nt_3768,CASRGGG_AYNEQFF,TRBV12-3,TRBD1,TRBJ2-1,10,11,16,23
12,2.314499160704742e-06,cdr3nt_3773,CAISAS_GGEQYF,TRBV10-3,TRBD2,TRBJ2-7,12,15,24,25
12,2.314499160704742e-06,cdr3nt_3774,CASSQR_SYEQYF,TRBV3-2,.,TRBJ2-7,14,-1,-1,19
12,2.314499160704742e-06,cdr3nt_3775,CATVRE_CDGYTF,TRBV15,TRBD2,TRBJ1-2,8,13,18,23
11,2.1216242306460136e-06,cdr3nt_3776,CASSEDCAR_GEFTYEQYF,TRBV2,TRBD1,TRBJ2-7,15,27,31,38
11,2.1216242306460136e-06,cdr3nt_3777,CASSRQIAG_GYLYEQYF,TRBV7-2,TRBD2,TRBJ2-7,11,19,30,37
11,2.1216242306460136e-06,cdr3nt_3780,CASSLYLA_PLGTQYF,TRBV7-2,TRBD1,TRBJ2-5,14,21,26,34
11,2.1216242306460136e-06,cdr3nt_3784,CSAREGG_DYGYTF,TRBV20-1,TRBD1,TRBJ1-2,13,14,18,23
10,1.9287493005872847e-06,cdr3nt_3786,RASSLARTS_GGKNIQYF,TRBV7-3,TRBD2,TRBJ2-4,14,19,32,33
9,1.7358743705285564e-06,cdr3nt_3793,CATSRGDTA_RVKDGYTF,TRBV15,TRBD1,TRBJ1-2,15,16,21,38
9,1.7358743705285564e-06,cdr3nt_3794,CASSLYLA_PPLGTQYF,TRBV7-2,TRBD1,TRBJ2-5,14,21,26,36
9,1.7358743705285564e-06,cdr3nt_3795,CASSQAGT_SNEKLFF,TRBV5-4,TRBD1,TRBJ1-4,11,16,22,26
9,1.7358743705285564e-06,cdr3nt_3800,CASKLDW_NQPQHF,TRBV12-3,.,TRBJ1-5,9,-1,-1,22
8,1.542999440469828e-06,cdr3nt_3810,CASRPG_GGEQFF,TRBV27,TRBD1,TRBJ2-1,10,12,17,25
8,1.542999440469828e-06,cdr3nt_3812,CASSQD_RKLFF,TRBV3-1,.,TRBJ1-4,17,-1,-1,22
8,1.542999440469828e-06,cdr3nt_3813,RASSF_YEQYF,TRBV7-3,.,TRBJ2-7,13,-1,-1,16
7,1.3501245104110994e-06,cdr3nt_3816,CASSLVRAG*_GA*DYEQYF,TRBV12-3,TRBD2,TRBJ2-7,15,26,33,44
7,1.3501245104110994e-06,cdr3nt_3822,CATGGG*_NTEAFF,TRBV10-3,TRBD1,TRBJ1-1,6,7,11,21
6,1.157249580352371e-06,cdr3nt_3824,CSASGESR_SGRYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,22,33,35
6,1.157249580352371e-06,cdr3nt_3826,CAWSSWGG_GTTEAFF,TRBV30,TRBD1,TRBJ1-1,11,20,28,31
6,1.157249580352371e-06,cdr3nt_3827,CASSVAGG_GHREQYF,TRBV9,TRBD1,TRBJ2-7,16,24,29,33
6,1.157249580352371e-06,cdr3nt_3831,CAAGGGE_HTEAFF,TRBV19,TRBD2,TRBJ1-1,5,16,21,23
6,1.157249580352371e-06,cdr3nt_3835,CAS_AW,TRBV5-1,.,TRBJ1-4,15,-1,-1,16
5,9.643746502936424e-07,cdr3nt_3836,CASSQAQST_AGRTDTQYF,TRBV3-1,TRBD2,TRBJ2-3,15,23,33,35
5,9.643746502936424e-07,cdr3nt_3838,CASSLGGG_ANEKLFF,TRBV7-8,TRBD1,TRBJ1-4,15,16,20,29
5,9.643746502936424e-07,cdr3nt_3839,CASSLGGV_ANEKLFF,TRBV7-8,TRBD1,TRBJ1-4,15,16,20,28
5,9.643746502936424e-07,cdr3nt_3841,CASKSGA_TNYGHAF,TRBV14,TRBD2,TRBJ1-2,9,16,22,24
5,9.643746502936424e-07,cdr3nt_3844,CATSPGG_NQPQHF,TRBV15,TRBD1,TRBJ1-5,11,12,16,21
5,9.643746502936424e-07,cdr3nt_3846,CASSCR_TGNYF,TRBV11-2,TRBD1,TRBJ2-7,12,16,24,28
4,7.71499720234914e-07,cdr3nt_3858,CAGSFR_KNCFL,TRBV12-3,.,TRBJ1-4,13,-1,-1,18
4,7.71499720234914e-07,cdr3nt_3859,CA_QL,TRBV27,.,TRBJ2-5,10,-1,-1,12
3,5.786247901761855e-07,cdr3nt_3861,CASSDAGKI_SASTEAFF,TRBV10-1,TRBD2,TRBJ1-1,13,15,20,36
3,5.786247901761855e-07,cdr3nt_3864,CASSSGDR_TGYGYTS,TRBV11-2,TRBD1,TRBJ1-2,12,18,24,30
3,5.786247901761855e-07,cdr3nt_3873,CASRGGG_SEKLFF,TRBV6-2,TRBD1,TRBJ1-4,10,11,16,25
3,5.786247901761855e-07,cdr3nt_3877,CSPGWG_GTEAFF,TRBV20-1,TRBD1,TRBJ1-1,5,7,11,22
3,5.786247901761855e-07,cdr3nt_3879,CANSQGG*PQHF,TRBV4-1,TRBD1,TRBJ1-5,13,14,18,22
3,5.786247901761855e-07,cdr3nt_3881,YAWNG_NE*FF,TRBV30,.,TRBJ2-1,9,-1,-1,17
3,5.786247901761855e-07,cdr3nt_3882,CASRG_RGAVF,TRBV9,.,TRBJ2-2,10,-1,-1,15
3,5.786247901761855e-07,cdr3nt_3883,CANR_DVRV,TRBV4-1,TRBD2,TRBJ2-1,6,18,22,23
3,5.786247901761855e-07,cdr3nt_3884,CASS_GTF,TRBV7-9,.,TRBJ2-1,11,-1,-1,19
3,5.786247901761855e-07,cdr3nt_3886,CAS_A*F,TRBV7-3,.,TRBJ2-5,14,-1,-1,16
3,5.786247901761855e-07,cdr3nt_3887,CSA_EI,TRBV20-1,.,TRBJ2-1,15,-1,-1,14
3,5.786247901761855e-07,cdr3nt_3889,CA_AV,TRBV6-1,.,TRBJ2-1,11,-1,-1,11
2,3.85749860117457e-07,cdr3nt_3890,CASSPPTRI*GGGPLNEQYF,TRBV18,TRBD1,TRBJ2-7,16,32,42,46
2,3.85749860117457e-07,cdr3nt_3892,CSARASMTG_RQVDRKTVF,TRBV20-1,TRBD1,TRBJ1-4,12,20,27,42
2,3.85749860117457e-07,cdr3nt_3893,CASSDTPLT_AWRNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,10,17,22,35
2,3.85749860117457e-07,cdr3nt_3895,CASSEVD*RGPGANVLTF,TRBV6-1,TRBD2,TRBJ2-6,15,17,21,31
2,3.85749860117457e-07,cdr3nt_3901,CASGLQYQ_NTGNTIYF,TRBV7-4,.,TRBJ1-3,14,-1,-1,30
2,3.85749860117457e-07,cdr3nt_3902,CASTIGSG_QGLDGYTF,TRBV5-4,TRBD1,TRBJ1-2,9,14,26,36
2,3.85749860117457e-07,cdr3nt_3903,CASS*DRQ_FGGDTIYF,TRBV7-3,TRBD1,TRBJ1-3,12,19,25,32
2,3.85749860117457e-07,cdr3nt_3904,CTISGRSA_RKHRGAVF,TRBV10-3,TRBD2,TRBJ2-2,12,22,27,30
2,3.85749860117457e-07,cdr3nt_3905,CACRKDIK_PGGTEASF,TRBV21-1,TRBD1,TRBJ1-1,5,24,29,34
2,3.85749860117457e-07,cdr3nt_3906,CAWDKGQG_TGANVLTF,TRBV30,TRBD1,TRBJ2-6,8,14,23,26
2,3.85749860117457e-07,cdr3nt_3907,CASGPNGG_GTYNEQFF,TRBV4-2,TRBD1,TRBJ2-1,12,18,22,29
2,3.85749860117457e-07,cdr3nt_3908,CASSLEGR_GALDGYTF,TRBV7-2,TRBD2,TRBJ1-2,15,18,24,35
2,3.85749860117457e-07,cdr3nt_3909,CASSPGQG_VSNQPQHL,TRBV7-8,TRBD1,TRBJ1-5,11,15,24,27
2,3.85749860117457e-07,cdr3nt_3910,CASRLGYR_PPPPAAFF,TRBV12-2,TRBD1,TRBJ1-1,15,22,31,39
2,3.85749860117457e-07,cdr3nt_3923,CASKFPPL_*TYEQYF,TRBV19,TRBD1,TRBJ2-7,9,17,23,30
2,3.85749860117457e-07,cdr3nt_3924,CATSDFTG_VYEKLFF,TRBV24-1,TRBD1,TRBJ1-4,16,20,24,29
2,3.85749860117457e-07,cdr3nt_3925,CASSPNGG_TYNEQFF,TRBV4-2,TRBD1,TRBJ2-1,12,18,22,26
2,3.85749860117457e-07,cdr3nt_3926,CASSLAGG_GGDTQYF,TRBV5-1,TRBD1,TRBJ2-3,17,22,28,31
2,3.85749860117457e-07,cdr3nt_3927,CSVDP*DS_LNTEAFL,TRBV29-1,TRBD1,TRBJ1-1,7,17,22,26
2,3.85749860117457e-07,cdr3nt_3930,CAGSGA*GGNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,12,20,24,25
2,3.85749860117457e-07,cdr3nt_3939,CASSHDG_RGNEQFF,TRBV19,TRBD2,TRBJ2-1,11,20,26,29
2,3.85749860117457e-07,cdr3nt_3940,CASSYSG_FNSPLHF,TRBV6-1,TRBD2,TRBJ1-6,11,16,23,25
2,3.85749860117457e-07,cdr3nt_3941,CASSLWG_VSYGYTF,TRBV5-6,TRBD1,TRBJ1-2,14,16,20,28
2,3.85749860117457e-07,cdr3nt_3942,CASSQFQ_GGKKLFF,TRBV4-3,TRBD1,TRBJ1-4,13,18,24,30
2,3.85749860117457e-07,cdr3nt_3943,CSARNRD_GNEKPFF,TRBV20-1,TRBD1,TRBJ1-4,10,16,24,26
2,3.85749860117457e-07,cdr3nt_3944,CASSPPG_GNYGYTF,TRBV18,TRBD1,TRBJ1-2,13,15,20,24
2,3.85749860117457e-07,cdr3nt_3965,CATSPGG_NQPQHF,TRBV15,TRBD1,TRBJ1-5,11,12,16,21
2,3.85749860117457e-07,cdr3nt_3966,CASSSGQ_EH*SFL,TRBV7-3,TRBD1,TRBJ1-1,12,13,17,23
2,3.85749860117457e-07,cdr3nt_3967,CASR*SG_PYGYTF,TRBV6-5,TRBD1,TRBJ1-2,10,16,20,25
2,3.85749860117457e-07,cdr3nt_3968,CASAGTG_VQPQHF,TRBV18,TRBD1,TRBJ1-5,8,12,22,24
2,3.85749860117457e-07,cdr3nt_3977,CGARDP_SQPQHF,TRBV20-1,.,TRBJ1-5,15,-1,-1,22
2,3.85749860117457e-07,cdr3nt_3978,GASSRG_GEKLFF,TRBV7-8,TRBD1,TRBJ1-4,11,13,18,22
2,3.85749860117457e-07,cdr3nt_3979,CSAGRV_GGKTVF,TRBV20-1,TRBD1,TRBJ1-4,8,11,15,23
2,3.85749860117457e-07,cdr3nt_3982,CASGEG_YGYTF,TRBV6-5,TRBD1,TRBJ1-2,8,13,17,19
2,3.85749860117457e-07,cdr3nt_3983,CASSQ_TEAFL,TRBV4-2,.,TRBJ1-1,13,-1,-1,17
2,3.85749860117457e-07,cdr3nt_3984,CAS_ERI,TRBV19,.,TRBJ2-5,10,-1,-1,18
2,3.85749860117457e-07,cdr3nt_3985,CAS_A*F,TRBV7-4,.,TRBJ1-4,15,-1,-1,16
2,3.85749860117457e-07,cdr3nt_3989,CA_QL,TRBV27,.,TRBJ2-1,10,-1,-1,12
2,3.85749860117457e-07,cdr3nt_3990,CS_*F,TRBV20-1,.,TRBJ2-1,10,-1,-1,14
1,1.928749300587285e-07,cdr3nt_3991,WGGRRS*SSEGIQ*AVLRTRDAALSL,TRBV30,TRBD2,TRBJ2-5,1,4,11,76
1,1.928749300587285e-07,cdr3nt_3992,CASSRRTSGSSVVIGSYE*YF,TRBV7-2,TRBD2,TRBJ2-7,11,16,28,43
1,1.928749300587285e-07,cdr3nt_3993,YASSPPTRI*_GGPLNEQYF,TRBV18,TRBD1,TRBJ2-7,16,30,40,44
1,1.928749300587285e-07,cdr3nt_3994,CASSPPTRI*GGPLNEQYF,TRBV18,TRBD1,TRBJ2-7,16,28,39,43
1,1.928749300587285e-07,cdr3nt_3998,CSARASMTG_RQVD*KTVF,TRBV20-1,TRBD1,TRBJ1-4,12,24,31,41
1,1.928749300587285e-07,cdr3nt_3999,RASSLRQGE_DTLKHEQYF,TRBV18,TRBD1,TRBJ2-7,12,16,24,42
1,1.928749300587285e-07,cdr3nt_4000,CATSDSRFR_G*GTGELFF,TRBV24-1,.,TRBJ2-2,15,-1,-1,37
1,1.928749300587285e-07,cdr3nt_4001,CASSQPKGG_H*GGNTIYF,TRBV11-3,TRBD1,TRBJ1-3,11,19,24,36
1,1.928749300587285e-07,cdr3nt_4009,CASSHPL*G_RSHNEQFF,TRBV6-5,TRBD1,TRBJ2-1,11,23,28,30
1,1.928749300587285e-07,cdr3nt_4010,CASSLGFYG_RGPYGYTF,TRBV7-4,TRBD1,TRBJ1-2,15,29,33,37
1,1.928749300587285e-07,cdr3nt_4011,CATSSVRDR_VHNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,11,19,28,33
1,1.928749300587285e-07,cdr3nt_4012,CASSLNPDP_SALYEQYL,TRBV7-9,.,TRBJ2-7,13,-1,-1,36
1,1.928749300587285e-07,cdr3nt_4013,CANSLNPDP_SALYEQYF,TRBV7-9,.,TRBJ2-7,13,-1,-1,36
1,1.928749300587285e-07,cdr3nt_4014,CISVPAAYV_SPGKKLFF,TRBV7-5,TRBD1,TRBJ1-4,22,30,37,38
1,1.928749300587285e-07,cdr3nt_4015,RASKQPWKK_EFGQPQHF,TRBV7-8,TRBD1,TRBJ1-5,9,15,19,36
1,1.928749300587285e-07,cdr3nt_4029,CVRSPGLV_RVGNEQLF,TRBV5-3,TRBD2,TRBJ2-1,11,12,27,34
1,1.928749300587285e-07,cdr3nt_4030,CASSLLGA_LGNQPQHF,TRBV27,TRBD1,TRBJ1-5,15,17,23,30
1,1.928749300587285e-07,cdr3nt_4031,CISVPAAP_QKNTEAFL,TRBV7-5,TRBD1,TRBJ1-1,20,23,28,31
1,1.928749300587285e-07,cdr3nt_4032,CASRPPGP_NPRAEAFF,TRBV6-7,TRBD1,TRBJ1-1,10,14,20,35
1,1.928749300587285e-07,cdr3nt_4069,CAIVHSGR_PGTEAFF,TRBV5-8,TRBD2,TRBJ1-1,6,17,23,31
1,1.928749300587285e-07,cdr3nt_4070,CASSPRQG_LNYEQYF,TRBV19,TRBD1,TRBJ2-7,11,12,24,31
1,1.928749300587285e-07,cdr3nt_4071,CASRKGSG_GHRGVVF,TRBV19,TRBD1,TRBJ2-2,10,19,27,29
1,1.928749300587285e-07,cdr3nt_4072,CASTL*GR_DGYGYTF,TRBV5-8,TRBD1,TRBJ1-2,9,24,28,32
1,1.928749300587285e-07,cdr3nt_4073,CASTL*GR_GGYGYTF,TRBV5-8,TRBD1,TRBJ1-2,9,24,29,32
1,1.928749300587285e-07,cdr3nt_4074,CASTL*GR_GGYGYTF,TRBV5-8,TRBD1,TRBJ1-2,9,18,29,32
1,1.928749300587285e-07,cdr3nt_4075,CASSPPAG_QNTEAFF,TRBV27,TRBD1,TRBJ1-1,11,12,16,28
1,1.928749300587285e-07,cdr3nt_4076,CASSDVGR_RSYEQYF,TRBV2,TRBD2,TRBJ2-7,13,18,24,27
1,1.928749300587285e-07,cdr3nt_4077,CASSLYLA_PLGTQYF,TRBV7-2,TRBD1,TRBJ2-5,14,21,26,34
1,1.928749300587285e-07,cdr3nt_4078,CASSKH*R_VSHEQFF,TRBV21-1,TRBD2,TRBJ2-1,14,16,26,33
1,1.928749300587285e-07,cdr3nt_4079,CANSPWLA_VTGTQYF,TRBV19,TRBD1,TRBJ2-3,11,22,26,28
1,1.928749300587285e-07,cdr3nt_4080,CASSLGGS_ANEKLFF,TRBV7-8,TRBD1,TRBJ1-4,15,16,20,29
1,1.928749300587285e-07,cdr3nt_4081,CASSPRDR_WVYGYTF,TRBV5-4,TRBD1,TRBJ1-2,11,16,20,31
1,1.928749300587285e-07,cdr3nt_4082,CSARRDGD_RWLHLRF,TRBV20-1,TRBD2,TRBJ2-1,7,10,15,44
1,1.928749300587285e-07,cdr3nt_4083,CATSDPRT_QVNEQFF,TRBV24-1,TRBD1,TRBJ2-1,13,14,18,31
1,1.928749300587285e-07,cdr3nt_4084,CASTL*GR_GGYGYTF,TRBV5-8,TRBD1,TRBJ1-2,9,22,28,31
1,1.928749300587285e-07,cdr3nt_4085,CASSPWRG_GDHEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,19,24,32
1,1.928749300587285e-07,cdr3nt_4086,CASSDVGG_RSYEQYF,TRBV2,TRBD1,TRBJ2-7,13,20,25,26
1,1.928749300587285e-07,cdr3nt_4087,CASSSGDK_TGYGHTF,TRBV11-2,TRBD1,TRBJ1-2,12,16,21,30
1,1.928749300587285e-07,cdr3nt_4088,CASSQAGT_SNEKLFF,TRBV5-4,TRBD1,TRBJ1-4,11,16,22,28
1,1.928749300587285e-07,cdr3nt_4089,CSASVCLV_RYCGYTF,TRBV20-1,TRBD2,TRBJ1-2,8,18,31,34
1,1.928749300587285e-07,cdr3nt_4122,CAWSGDR_DYNEQFF,TRBV30,TRBD1,TRBJ2-1,12,15,23,26
1,1.928749300587285e-07,cdr3nt_4123,CAWRGRE_EGYEQYF,TRBV30,TRBD2,TRBJ2-7,10,16,22,28
1,1.928749300587285e-07,cdr3nt_4124,CASAYSG_AHSEQFF,TRBV19,TRBD2,TRBJ2-1,8,14,26,27
1,1.928749300587285e-07,cdr3nt_4125,CASGRER_LGYEQYF,TRBV3-2,TRBD2,TRBJ2-7,16,18,26,29
1,1.928749300587285e-07,cdr3nt_4126,CASSLGR_RGSPLHF,TRBV27,TRBD2,TRBJ1-6,14,15,21,29
1,1.928749300587285e-07,cdr3nt_4127,CASSYRG_LLHEQYF,TRBV28,TRBD1,TRBJ2-7,12,13,20,30
1,1.928749300587285e-07,cdr3nt_4128,CASSQVW_VGSPLHF,TRBV14,TRBD1,TRBJ1-6,15,19,23,29
1,1.928749300587285e-07,cdr3nt_4129,CAAVRGW_VSTEAFS,TRBV6-1,TRBD1,TRBJ1-1,12,13,17,28
1,1.928749300587285e-07,cdr3nt_4130,CASRLGY_GPPAAFF,TRBV12-2,TRBD1,TRBJ1-1,15,24,29,34
1,1.928749300587285e-07,cdr3nt_4131,CASSPGQ_GGTEAFF,TRBV5-4,TRBD1,TRBJ1-1,11,15,23,27
1,1.928749300587285e-07,cdr3nt_4132,CASRYSP_APNTQYF,TRBV6-5,TRBD1,TRBJ2-3,10,16,27,29
1,1.928749300587285e-07,cdr3nt_4133,CACRANR_TDEKLLF,TRBV7-4,TRBD1,TRBJ1-4,4,16,21,26
1,1.928749300587285e-07,cdr3nt_4134,YASSSRG_PSEKPFF,TRBV7-2,TRBD1,TRBJ1-4,12,14,20,28
1,1.928749300587285e-07,cdr3nt_4170,CVAAPDR_NTEAFF,TRBV7-3,TRBD1,TRBJ1-1,3,14,19,22
1,1.928749300587285e-07,cdr3nt_4171,CAAQVGQ_GEPRHF,TRBV19,TRBD1,TRBJ1-5,5,14,24,27
1,1.928749300587285e-07,cdr3nt_4172,CATSPGG_NQPQHF,TRBV15,TRBD1,TRBJ1-5,11,12,16,20
1,1.928749300587285e-07,cdr3nt_4173,CASSP*R_GNEQFF,TRBV27,TRBD2,TRBJ2-1,11,14,25,26
1,1.928749300587285e-07,cdr3nt_4174,CASSPQR_GNEQFF,TRBV27,TRBD2,TRBJ2-1,10,16,25,26
1,1.928749300587285e-07,cdr3nt_4175,CASSHGG_GTETFF,TRBV10-1,TRBD1,TRBJ1-1,11,15,20,25
1,1.928749300587285e-07,cdr3nt_4176,CSAREGE_DYGYTF,TRBV20-1,TRBD2,TRBJ1-2,13,16,22,24
1,1.928749300587285e-07,cdr3nt_4177,RASSHTT_DTEAFL,TRBV3-1,.,TRBJ1-1,13,-1,-1,24
1,1.928749300587285e-07,cdr3nt_4178,CASSLWG_SGEAFF,TRBV28,TRBD1,TRBJ1-1,16,17,21,27
1,1.928749300587285e-07,cdr3nt_4179,CASRVST_GGELFF,TRBV6-1,TRBD1,TRBJ2-2,10,17,23,24
1,1.928749300587285e-07,cdr3nt_4203,CAAGGG_YTEAFF,TRBV19,TRBD2,TRBJ1-1,5,14,19,21
1,1.928749300587285e-07,cdr3nt_4204,CAGRGQ_GTEAFS,TRBV19,TRBD1,TRBJ1-1,5,8,15,23
1,1.928749300587285e-07,cdr3nt_4205,CASSLG_FLHLRF,TRBV12-3,.,TRBJ2-1,15,-1,-1,35
1,1.928749300587285e-07,cdr3nt_4206,CASSQG_PQPQHF,TRBV7-9,TRBD1,TRBJ1-5,10,12,17,22
1,1.928749300587285e-07,cdr3nt_4207,CASSVG_DTEAFF,TRBV9,TRBD1,TRBJ1-1,15,16,20,21
1,1.928749300587285e-07,cdr3nt_4208,CASSSG_SGELFF,TRBV5-1,TRBD2,TRBJ2-2,12,13,21,22
1,1.928749300587285e-07,cdr3nt_4209,YSAGRV_GEKLFF,TRBV20-1,TRBD1,TRBJ1-4,8,11,15,23
1,1.928749300587285e-07,cdr3nt_4210,CAGS*D_AGEACF,TRBV5-5,TRBD2,TRBJ1-1,12,18,23,24
1,1.928749300587285e-07,cdr3nt_4211,CAISAS_GGEQYF,TRBV10-3,TRBD2,TRBJ2-7,12,15,20,24
1,1.928749300587285e-07,cdr3nt_4212,CASSFY_GGVDTL,TRBV12-3,TRBD1,TRBJ1-2,13,16,23,29
1,1.928749300587285e-07,cdr3nt_4213,CSAGRV_GEKPFF,TRBV20-1,TRBD1,TRBJ1-4,8,11,15,22
1,1.928749300587285e-07,cdr3nt_4227,CATAG_YGYTF,TRBV6-5,TRBD2,TRBJ1-2,6,9,13,16
1,1.928749300587285e-07,cdr3nt_4229,CAS_VTV,TRBV6-6,.,TRBJ2-1,14,-1,-1,17
1,1.928749300587285e-07,cdr3nt_4230,CAS_VF,TRBV6-1,.,TRBJ1-6,11,-1,-1,13
1,1.928749300587285e-07,cdr3nt_4231,CA_QF,TRBV28,.,TRBJ2-1,13,-1,-1,14
1,1.928749300587285e-07,cdr3nt_4232,CA_QF,TRBV12-3,.,TRBJ2-1,12,-1,-1,11
