count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
3788,0.009142228261263,cdr3nt_6,CASSQST_GRKEQYF,TRBV23-1,TRBD2,TRBJ2-7,16,22,27,31
2887,0.0069676908633227,cdr3nt_8,CASSAGRHGF*AFF,TRBV27,.,TRBJ1-1,10,-1,-1,31
2505,0.0060457449299007,cdr3nt_10,CASSEAYIIP_TSGRTGELFF,TRBV6-1,TRBD2,TRBJ2-2,17,30,41,43
1733,0.0041825452948175,cdr3nt_17,CASSYSNPF*EREFGNEQFF,TRBV6-5,TRBD2,TRBJ2-1,16,31,38,44
1253,0.0030240792004653,cdr3nt_22,CASRP*G_GANVLTF,TRBV27,TRBD1,TRBJ2-6,8,10,14,21
1201,0.0028985787069104,cdr3nt_24,CASSFP_YQPQHF,TRBV12-1,.,TRBJ1-5,14,-1,-1,20
1104,0.0026644720170101,cdr3nt_27,CASSYNR_TGGYTF,TRBV6-6,TRBD1,TRBJ1-2,13,16,21,28
868,0.0020948928539536,cdr3nt_42,CASSYPSK_GDSPLHF,TRBV6-6,TRBD1,TRBJ1-6,13,22,27,29
830,0.0020031809548174,cdr3nt_44,CLG*_V*FF,TRBV7-3,.,TRBJ2-1,2,-1,-1,17
780,0.0018825074033223,cdr3nt_47,CASSLTSG_MGTGELFF,TRBV27,TRBD2,TRBJ2-2,13,14,23,32
730,0.0017618338518273,cdr3nt_53,CASFLTG_ARTEAFF,TRBV10-1,TRBD1,TRBJ1-1,8,15,23,28
719,0.0017352856704984,cdr3nt_55,CASSAYR_FYGYTF,TRBV9,TRBD1,TRBJ1-2,12,16,21,24
657,0.0015856504666446,cdr3nt_66,CASSHPQG_GANVLTF,TRBV23-1,TRBD1,TRBJ2-6,13,14,18,25
619,0.0014939385675084,cdr3nt_72,CASSPANS_TNEKLFF,TRBV10-1,.,TRBJ1-4,11,-1,-1,22
584,0.0014094670814618,cdr3nt_79,CASSYVVR_GNYGYTF,TRBV6-5,TRBD2,TRBJ1-2,14,24,28,29
563,0.0013587841898339,cdr3nt_88,CASSNRDG_NTGELFF,TRBV21-1,TRBD1,TRBJ2-2,13,14,20,25
538,0.0012984474140864,cdr3nt_100,CASGKTG_RGKLFF,TRBV23-1,TRBD1,TRBJ1-4,8,15,21,27
518,0.0012501779934884,cdr3nt_106,CASSLDGQG_IYDSPLHF,TRBV12-3,TRBD1,TRBJ1-6,15,18,25,31
493,0.0011898412177409,cdr3nt_116,CAMRTGG_MNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,6,10,19,22
489,0.0011801873336213,cdr3nt_117,CARNIAC_ANEKLFF,TRBV24-1,TRBD1,TRBJ1-4,6,16,20,24
485,0.0011705334495017,cdr3nt_119,CASPR*_RELFF,TRBV12-3,TRBD2,TRBJ2-2,8,12,20,21
483,0.0011657065074419,cdr3nt_120,CASSSVG_GPYEQYF,TRBV6-9,TRBD2,TRBJ2-7,12,17,25,26
478,0.0011536391522924,cdr3nt_122,CASSVPPG_GYKEQYF,TRBV10-2,TRBD1,TRBJ2-7,10,18,27,35
474,0.0011439852681728,cdr3nt_125,CATYPG_GTEAFF,TRBV12-3,TRBD1,TRBJ1-1,6,13,19,21
470,0.0011343313840532,cdr3nt_127,CAST*LGYHGVAFF,TRBV21-1,.,TRBJ1-1,9,-1,-1,33
447,0.0010788215503655,cdr3nt_140,CASSKGP_GPNEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,16,20,31
436,0.0010522733690366,cdr3nt_146,CASSE_RDPYF,TRBV6-5,TRBD1,TRBJ1-2,11,15,21,27
430,0.0010377925428572,cdr3nt_149,CASSRTGTG_SSGANVLTF,TRBV23-1,TRBD1,TRBJ2-6,12,16,25,26
414,0.0009991770063788,cdr3nt_160,CASSPLKS_GRYEKLFF,TRBV23-1,TRBD1,TRBJ1-4,10,11,17,32
398,0.0009605614699003,cdr3nt_171,CASSYLLA_RRNEQFF,TRBV6-7,TRBD2,TRBJ2-1,14,18,28,32
387,0.0009340132885714,cdr3nt_176,CASSKGTG_YPNEQFF,TRBV21-1,TRBD1,TRBJ2-1,15,19,24,32
366,0.0008833303969435,cdr3nt_184,CASSRGL_RNSPLHF,TRBV9,TRBD1,TRBJ1-6,10,12,17,26
351,0.000847128331495,cdr3nt_193,CASSPIPGQ_LSYNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,11,16,28,31
350,0.0008447148604651,cdr3nt_195,CASSLSQ_NTEAFF,TRBV18,.,TRBJ1-1,12,-1,-1,21
348,0.0008398879184053,cdr3nt_198,CATTSSS_ARNEQFF,TRBV24-1,TRBD2,TRBJ2-1,9,16,23,29
344,0.0008302340342857,cdr3nt_203,CATLEVD_GGTEAFF,TRBV6-2,TRBD1,TRBJ1-1,6,18,26,29
343,0.0008278205632558,cdr3nt_204,CASSLR_SNEQFF,TRBV7-7,.,TRBJ2-1,10,-1,-1,22
341,0.000822993621196,cdr3nt_205,CASSQSRRNKG*ATGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,17,21,32,42
335,0.0008085127950166,cdr3nt_216,CASNR_YGYTF,TRBV12-3,.,TRBJ1-2,9,-1,-1,15
333,0.0008036858529568,cdr3nt_218,CASTS_RAGTF,TRBV23-1,TRBD1,TRBJ1-2,9,15,19,24
326,0.0007867915557475,cdr3nt_224,CASSPNR_DYGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,16,22,23
318,0.0007674837875083,cdr3nt_233,CASPRQG_GTEAFF,TRBV21-1,TRBD2,TRBJ1-1,8,18,23,25
317,0.0007650703164784,cdr3nt_234,CASSQLYN_SNQPQHF,TRBV23-1,.,TRBJ1-5,14,-1,-1,25
315,0.0007602433744186,cdr3nt_239,CASSQGKA_SNTGELFF,TRBV4-3,.,TRBJ2-2,15,-1,-1,27
311,0.000750589490299,cdr3nt_244,CASKDRDR_YNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,9,14,24,25
310,0.0007481760192691,cdr3nt_245,CASSQSS*_GPYETQYF,TRBV23-1,TRBD2,TRBJ2-5,16,20,27,35
305,0.0007361086641196,cdr3nt_253,CAISGR_GTEAFF,TRBV10-3,TRBD1,TRBJ1-1,12,15,20,21
294,0.0007095604827907,cdr3nt_265,CATSDLRAG_DGWDTEAFF,TRBV24-1,TRBD1,TRBJ1-1,18,22,27,38
290,0.0006999065986711,cdr3nt_273,CASSPV_WEQYF,TRBV5-6,.,TRBJ2-7,11,-1,-1,22
286,0.0006902527145515,cdr3nt_277,CASSARVG_QGISPLHF,TRBV21-1,TRBD1,TRBJ1-6,11,22,30,34
286,0.0006902527145515,cdr3nt_278,CASRRQG_PQGYTF,TRBV12-3,TRBD1,TRBJ1-2,8,15,22,28
271,0.000654050649103,cdr3nt_302,CASSTD_PYEQYF,TRBV10-1,.,TRBJ2-7,11,-1,-1,20
268,0.0006468102360133,cdr3nt_307,CATSDLAGG_TGGGEAFF,TRBV24-1,TRBD1,TRBJ1-1,16,26,38,40
261,0.000629915938804,cdr3nt_316,CAS*H_NEQFF,TRBV24-1,.,TRBJ2-1,5,-1,-1,15
260,0.0006275024677741,cdr3nt_317,CAISEYG*GNTIYF,TRBV10-3,.,TRBJ1-3,15,-1,-1,24
259,0.0006250889967442,cdr3nt_318,CASS*PLPQ_TGKNTEAFF,TRBV6-2,TRBD2,TRBJ1-1,13,16,22,36
255,0.0006154351126246,cdr3nt_330,CASRA_RLFF,TRBV5-1,.,TRBJ1-4,8,-1,-1,19
244,0.0005888869312957,cdr3nt_347,CASSLRG_NNSPLHF,TRBV7-2,TRBD1,TRBJ1-6,11,16,20,23
244,0.0005888869312957,cdr3nt_350,CASRTS_LREAFF,TRBV21-1,.,TRBJ1-1,10,-1,-1,24
238,0.0005744061051163,cdr3nt_359,CA*WRR_TEAFF,TRBV6-1,.,TRBJ1-1,5,-1,-1,19
234,0.0005647522209967,cdr3nt_366,CSARVCGPG_GGTDTQYF,TRBV20-1,TRBD1,TRBJ2-3,12,21,33,35
230,0.0005550983368771,cdr3nt_370,CASPRILV_PSRNTIYF,TRBV6-7,.,TRBJ1-3,8,-1,-1,29
228,0.0005502713948173,cdr3nt_373,CASSQTHR_GEM*AHTF,TRBV14,TRBD1,TRBJ1-2,14,19,28,41
217,0.0005237232134884,cdr3nt_391,CASSQDPG_RGLPPHF,TRBV4-1,TRBD1,TRBJ1-6,16,17,31,34
216,0.0005213097424585,cdr3nt_392,CASSKAG_RGEKLFF,TRBV21-1,TRBD1,TRBJ1-4,17,18,23,27
213,0.0005140693293688,cdr3nt_396,CASSL*AREGDEQYF,TRBV27,TRBD1,TRBJ2-7,15,25,30,33
210,0.0005068289162791,cdr3nt_402,CSAIRSG_RGYEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,16,28,29
209,0.0005044154452492,cdr3nt_406,CASSYFR_PNQPQHF,TRBV6-5,TRBD2,TRBJ1-5,15,18,23,24
206,0.0004971750321595,cdr3nt_409,CASTRD*RELYSYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,9,10,25,32
204,0.0004923480900997,cdr3nt_413,CSARS*G_WAEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,17,21,26
202,0.0004875211480398,cdr3nt_416,CASRRVG_GNYGYTF,TRBV6-4,TRBD1,TRBJ1-2,8,17,21,24
201,0.0004851076770099,cdr3nt_417,CASRL_GGYTF,TRBV6-4,TRBD1,TRBJ1-2,10,14,19,20
196,0.0004730403218604,cdr3nt_420,CASSKEQG_RGYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,15,20,30,31
196,0.0004730403218604,cdr3nt_422,CASSE_EGLYF,TRBV6-1,TRBD2,TRBJ1-2,14,16,21,28
190,0.000458559495681,cdr3nt_430,CASSKAPD_DNEKLFF,TRBV21-1,.,TRBJ1-4,16,-1,-1,28
189,0.0004561460246511,cdr3nt_435,CASSKD*RLGNEQFF,TRBV14,TRBD2,TRBJ2-1,11,14,23,30
189,0.0004561460246511,cdr3nt_437,CASSF*PEKLFF,TRBV5-4,.,TRBJ1-4,13,-1,-1,21
182,0.0004392517274418,cdr3nt_449,CASSLNRR_PNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,11,22,26,29
179,0.0004320113143521,cdr3nt_456,CASSQTT_DDSPLHF,TRBV23-1,TRBD1,TRBJ1-6,18,21,25,27
179,0.0004320113143521,cdr3nt_457,CASSRDR_GGYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,12,25,27
178,0.0004295978433222,cdr3nt_459,CASSPQG_GNYGYTF,TRBV7-2,TRBD1,TRBJ1-2,11,20,25,26
177,0.0004271843722923,cdr3nt_461,CASSPPSG_GGTEAFF,TRBV18,TRBD1,TRBJ1-1,16,19,30,31
176,0.0004247709012624,cdr3nt_464,CASSPPTG_AGNTIYF,TRBV18,TRBD1,TRBJ1-3,17,18,23,28
176,0.0004247709012624,cdr3nt_467,CASSM*G_QNTEAFF,TRBV5-6,TRBD1,TRBJ1-1,11,17,21,24
173,0.0004175304881727,cdr3nt_474,CASRLVRLAG_FSGANVLTF,TRBV12-2,TRBD2,TRBJ2-6,15,19,31,34
172,0.0004151170171428,cdr3nt_477,CASSKAY_GDNEQFF,TRBV21-1,TRBD1,TRBJ2-1,16,19,25,26
171,0.0004127035461129,cdr3nt_483,CASSRDR_AAEAFF,TRBV19,TRBD1,TRBJ1-1,12,13,25,27
167,0.0004030496619933,cdr3nt_492,CASSLGERR_ACNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,15,23,30,33
164,0.0003958092489036,cdr3nt_500,CASSYYQA_PTYEQYF,TRBV6-5,TRBD1,TRBJ2-7,15,21,26,30
163,0.0003933957778737,cdr3nt_503,CARTGEN_SSYEQYF,TRBV10-3,TRBD1,TRBJ2-7,6,7,15,23
160,0.000386155364784,cdr3nt_509,CASTHP*TGIGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,9,20,26,30
159,0.0003837418937541,cdr3nt_512,CASSLGG_PSYEQYF,TRBV7-9,TRBD1,TRBJ2-7,15,18,23,25
158,0.0003813284227242,cdr3nt_515,CASSIP_T*PQHF,TRBV27,.,TRBJ1-5,11,-1,-1,23
155,0.0003740880096345,cdr3nt_517,CASSLTQY_GTNEKLFF,TRBV27,TRBD1,TRBJ1-4,14,22,28,29
155,0.0003740880096345,cdr3nt_521,CASRRA_NYGYTF,TRBV5-1,.,TRBJ1-2,10,-1,-1,18
154,0.0003716745386046,cdr3nt_522,CASSTRT_RNYGYTF,TRBV9,TRBD1,TRBJ1-2,11,16,22,26
149,0.0003596071834551,cdr3nt_533,CASLGQGV_*AGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,8,12,21,31
149,0.0003596071834551,cdr3nt_534,CASRL*RG_PSYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,10,15,26,27
145,0.0003499532993355,cdr3nt_545,CASRTRDRG_YSGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,10,13,27,30
144,0.0003475398283056,cdr3nt_548,CASSVYLTG_QGNTEAFF,TRBV9,TRBD1,TRBJ1-1,14,20,29,34
144,0.0003475398283056,cdr3nt_553,CASRTS_PREAFF,TRBV21-1,.,TRBJ1-1,10,-1,-1,24
141,0.0003402994152159,cdr3nt_557,CASRPL*PGQGGEKLFF,TRBV12-2,TRBD1,TRBJ1-4,11,21,31,35
137,0.0003306455310963,cdr3nt_566,CSARVDR_ASSPLHF,TRBV20-1,TRBD1,TRBJ1-6,10,15,22,27
136,0.0003282320600664,cdr3nt_569,CASSLGGR_GGNTIYF,TRBV27,TRBD1,TRBJ1-3,14,22,31,32
135,0.0003258185890365,cdr3nt_572,CSATYRG_SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,13,19,22
132,0.0003185781759468,cdr3nt_577,CASSTPDR_SSNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,10,13,24,30
129,0.0003113377628571,cdr3nt_587,CASRQFR_RGGEAFF,TRBV12-2,TRBD1,TRBJ1-1,10,21,26,31
125,0.0003016838787375,cdr3nt_596,CASSDWGK_QGQPQHF,TRBV6-4,TRBD1,TRBJ1-5,15,25,29,30
123,0.0002968569366777,cdr3nt_603,CASSPFP_GNTIYF,TRBV14,TRBD1,TRBJ1-3,12,17,21,23
118,0.0002847895815282,cdr3nt_618,CASSLELD_GRKNGYTF,TRBV5-6,TRBD1,TRBJ1-2,15,20,27,35
117,0.0002823761104983,cdr3nt_622,CASS*RYSGNTIYF,TRBV21-1,.,TRBJ1-3,11,-1,-1,20
113,0.0002727222263787,cdr3nt_632,CASSDGGL_DTGELFF,TRBV2,TRBD1,TRBJ2-2,13,15,19,26
113,0.0002727222263787,cdr3nt_633,CASSPPPGRGM*QYF,TRBV4-3,TRBD1,TRBJ2-7,12,18,22,34
110,0.000265481813289,cdr3nt_648,CASSNWG_FNQPQHF,TRBV21-1,.,TRBJ1-5,13,-1,-1,26
109,0.0002630683422591,cdr3nt_651,CASRFTRDRE_LRVNSPLHF,TRBV12-2,TRBD1,TRBJ1-6,13,16,27,40
109,0.0002630683422591,cdr3nt_654,CASSA_RGYTF,TRBV9,.,TRBJ1-2,12,-1,-1,20
105,0.0002534144581395,cdr3nt_663,CASRTNP*GGNTIYF,TRBV6-4,TRBD2,TRBJ1-3,10,11,15,27
104,0.0002510009871096,cdr3nt_666,CASSKESRG_LSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,21,26,31
94,0.0002268662768106,cdr3nt_691,CASSAPNQG_RSPYGYTF,TRBV9,TRBD1,TRBJ1-2,12,21,29,37
91,0.0002196258637209,cdr3nt_706,CASSATG_ARGYTF,TRBV3-2,TRBD1,TRBJ1-2,11,15,24,28
90,0.000217212392691,cdr3nt_713,CSARDR_DQPQHF,TRBV20-1,.,TRBJ1-5,13,-1,-1,20
89,0.0002147989216611,cdr3nt_717,CASRG**_NQPQHF,TRBV27,.,TRBJ1-5,8,-1,-1,17
89,0.0002147989216611,cdr3nt_718,CTSSIF*_NQPQHF,TRBV6-4,.,TRBJ1-5,11,-1,-1,18
87,0.0002099719796013,cdr3nt_725,CASSYS_RGEQYF,TRBV6-6,TRBD1,TRBJ2-7,18,19,24,25
85,0.0002051450375415,cdr3nt_728,CAWPLSSGT_VWNTEAFF,TRBV30,TRBD1,TRBJ1-1,8,19,29,34
84,0.0002027315665116,cdr3nt_731,CASSFTPFT_TVGYGYTF,TRBV12-1,.,TRBJ1-2,14,-1,-1,36
84,0.0002027315665116,cdr3nt_732,CASSSLGQ_GYYGYTF,TRBV6-5,TRBD1,TRBJ1-2,12,17,27,30
81,0.0001954911534219,cdr3nt_741,CASSPPVT_GPYEQYF,TRBV18,TRBD1,TRBJ2-7,19,21,29,30
81,0.0001954911534219,cdr3nt_743,CASSVT_TPQHF,TRBV5-7,.,TRBJ1-5,11,-1,-1,21
79,0.0001906642113621,cdr3nt_756,CASSLAG_PYEQYF,TRBV5-4,TRBD1,TRBJ2-7,16,18,23,24
78,0.0001882507403322,cdr3nt_758,CASSYR_LDEQFF,TRBV6-5,TRBD2,TRBJ2-1,14,15,23,24
77,0.0001858372693023,cdr3nt_762,CASSPTA_TTYEQYF,TRBV18,TRBD1,TRBJ2-7,14,19,24,27
74,0.0001785968562126,cdr3nt_773,CSARKRGR_KTNYGYTF,TRBV20-1,TRBD2,TRBJ1-2,11,13,18,29
74,0.0001785968562126,cdr3nt_778,CARASG_SYEQYF,TRBV7-6,TRBD2,TRBJ2-7,7,10,18,19
73,0.0001761833851827,cdr3nt_781,CASSNWG_FNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,13,17,22,26
71,0.0001713564431229,cdr3nt_787,CASSQLDR_HGVHEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,18,24,36
69,0.0001665295010631,cdr3nt_794,CASSLGG_CGNTIYF,TRBV7-2,TRBD1,TRBJ1-3,15,16,20,25
64,0.0001544621459136,cdr3nt_802,CASSYPPP_*GLDGYTF,TRBV5-6,TRBD1,TRBJ1-2,12,18,22,35
60,0.000144808261794,cdr3nt_815,CASYCRGTSDH*ETQYF,TRBV5-1,TRBD2,TRBJ2-5,8,18,27,34
60,0.000144808261794,cdr3nt_817,CSAREDR_GYDTIYF,TRBV20-1,TRBD1,TRBJ1-3,13,14,23,29
59,0.0001423947907641,cdr3nt_822,CASSYPVV_SPSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,14,25,30,31
59,0.0001423947907641,cdr3nt_825,CASSLGE_CTEAFF,TRBV3-2,TRBD2,TRBJ1-1,12,16,21,24
58,0.0001399813197342,cdr3nt_828,RASSLRE_WQPQHF,TRBV7-3,.,TRBJ1-5,15,-1,-1,25
57,0.0001375678487043,cdr3nt_831,CAWIRNVV_WDGTEAFF,TRBV30,TRBD1,TRBJ1-1,9,27,31,34
57,0.0001375678487043,cdr3nt_833,CASSACG_STYEQYF,TRBV6-4,TRBD2,TRBJ2-7,12,16,20,26
57,0.0001375678487043,cdr3nt_834,CASSIF*_NQPQHF,TRBV6-4,.,TRBJ1-5,11,-1,-1,18
57,0.0001375678487043,cdr3nt_836,CASS*G_TETQYF,TRBV6-2,TRBD1,TRBJ2-5,13,14,18,22
55,0.0001327409066445,cdr3nt_847,CASSVDP*RKVETQYF,TRBV9,TRBD2,TRBJ2-5,15,20,30,33
55,0.0001327409066445,cdr3nt_848,CASRPLAA_KSYEQYF,TRBV11-2,TRBD2,TRBJ2-7,10,16,21,28
55,0.0001327409066445,cdr3nt_854,CASNPG_NYEQYF,TRBV19,TRBD1,TRBJ2-7,9,12,19,21
53,0.0001279139645847,cdr3nt_864,CSARGQKTS_EGSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,21,32,33
53,0.0001279139645847,cdr3nt_868,CASTLGH_IYEQYF,TRBV6-2,.,TRBJ2-7,9,-1,-1,24
51,0.0001230870225249,cdr3nt_876,CASSYSLTGA*VYEQYF,TRBV6-2,TRBD2,TRBJ2-7,17,22,27,36
51,0.0001230870225249,cdr3nt_878,CASRS_GEQYF,TRBV7-7,.,TRBJ2-7,10,-1,-1,19
49,0.0001182600804651,cdr3nt_883,CASSQVEG_GQETQYF,TRBV4-2,TRBD1,TRBJ2-5,15,23,27,28
49,0.0001182600804651,cdr3nt_885,CASAGG_RYEQYF,TRBV9,TRBD1,TRBJ2-7,8,14,20,21
46,0.0001110196673754,cdr3nt_895,CSARVQG_GQPQHF,TRBV20-1,TRBD1,TRBJ1-5,12,15,20,25
45,0.0001086061963455,cdr3nt_900,CATSDL*EGAWRQTYEQYF,TRBV24-1,TRBD2,TRBJ2-7,16,23,27,40
43,0.0001037792542857,cdr3nt_912,CASSEC*GAVGGNTEAFF,TRBV25-1,TRBD1,TRBJ1-1,15,19,25,35
43,0.0001037792542857,cdr3nt_913,CASSLEGA_LENTEAFF,TRBV7-2,TRBD1,TRBJ1-1,15,18,24,30
43,0.0001037792542857,cdr3nt_916,CASSVAG_GDYGYTF,TRBV9,TRBD1,TRBJ1-2,16,17,26,27
42,0.0001013657832558,cdr3nt_920,CATFGGD*RGSSGANVLTF,TRBV2,TRBD2,TRBJ2-6,6,16,27,32
39,9.412537016611922e-05,cdr3nt_934,CSARNLLR_GKTYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,22,27,33
37,8.929842810631823e-05,cdr3nt_944,CASSLERLA_RVPYEQYF,TRBV12-3,TRBD2,TRBJ2-7,15,21,32,36
37,8.929842810631823e-05,cdr3nt_946,CASSPPGL_VGTYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,15,22,32
37,8.929842810631823e-05,cdr3nt_948,CASSQGS_DNSPLHF,TRBV3-1,.,TRBJ1-6,15,-1,-1,24
37,8.929842810631823e-05,cdr3nt_951,CASSRD_NYEQYF,TRBV18,TRBD1,TRBJ2-7,12,13,18,22
36,8.688495707641773e-05,cdr3nt_957,CASSP_VAQYF,TRBV18,.,TRBJ2-5,14,-1,-1,21
35,8.447148604651724e-05,cdr3nt_958,CASSLGG_GPGYTF,TRBV13,TRBD1,TRBJ1-2,16,17,23,28
33,7.964454398671625e-05,cdr3nt_969,CASSFQG_CNQPQHF,TRBV19,TRBD1,TRBJ1-5,11,15,21,24
33,7.964454398671625e-05,cdr3nt_970,CAWSD_YEQYF,TRBV30,.,TRBJ2-7,17,-1,-1,16
32,7.723107295681577e-05,cdr3nt_974,CSARVLGN_YRNTIYF,TRBV20-1,TRBD1,TRBJ1-3,10,17,21,29
30,7.240413089701478e-05,cdr3nt_984,RARSLRE_WQPQHF,TRBV7-3,.,TRBJ1-5,15,-1,-1,25
29,6.999065986711429e-05,cdr3nt_986,CASSNTQV_*PYGYTF,TRBV7-2,.,TRBJ1-2,11,-1,-1,31
27,6.51637178073133e-05,cdr3nt_996,CASSMGG_GNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,14,18,23
27,6.51637178073133e-05,cdr3nt_997,CAGT*LGYHGVAFF,TRBV21-1,.,TRBJ1-1,9,-1,-1,33
26,6.27502467774128e-05,cdr3nt_1005,CASSPDLAG_SSGANVLTF,TRBV3-2,TRBD2,TRBJ2-6,19,20,25,30
26,6.27502467774128e-05,cdr3nt_1006,CASSNKRQ_EAYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,19,26,30
25,6.033677574751232e-05,cdr3nt_1015,CASSQSS*_GPYEAQYF,TRBV23-1,TRBD2,TRBJ2-5,16,20,27,35
25,6.033677574751232e-05,cdr3nt_1017,CSARPLA_GFYEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,15,22,27
23,5.550983368771133e-05,cdr3nt_1026,CASSPPSG_GGTEAFF,TRBV18,TRBD1,TRBJ1-1,16,19,30,31
22,5.309636265781084e-05,cdr3nt_1036,CASSPTRG_AGTEAFF,TRBV27,TRBD1,TRBJ1-1,11,22,28,31
22,5.309636265781084e-05,cdr3nt_1037,RASSPAG_QPYEQYF,TRBV7-3,TRBD1,TRBJ2-7,8,18,24,26
21,5.0682891627910346e-05,cdr3nt_1049,CASNID*REYNEQFF,TRBV25-1,TRBD2,TRBJ2-1,9,15,26,27
17,4.102900750830838e-05,cdr3nt_1068,CASSPTRG_GAGTEAFF,TRBV27,TRBD1,TRBJ1-1,11,24,30,33
17,4.102900750830838e-05,cdr3nt_1071,CASSQVTS_GYNEQFF,TRBV4-1,TRBD2,TRBJ2-1,15,18,26,29
16,3.861553647840788e-05,cdr3nt_1077,CSARSKQG_TRGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,10,17,24,31
16,3.861553647840788e-05,cdr3nt_1081,CSANPGG_G*NIQYF,TRBV29-1,TRBD1,TRBJ2-4,6,16,25,27
15,3.620206544850739e-05,cdr3nt_1083,CASSRTL_SSYEQYF,TRBV19,.,TRBJ2-7,12,-1,-1,20
15,3.620206544850739e-05,cdr3nt_1084,CASSM*G_QNTEASF,TRBV5-6,TRBD1,TRBJ1-1,11,17,21,24
15,3.620206544850739e-05,cdr3nt_1087,CASSMGG_NQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,14,18,21
14,3.3788594418606895e-05,cdr3nt_1090,CSARESVM*GNQPQHF,TRBV20-1,.,TRBJ1-5,13,-1,-1,28
14,3.3788594418606895e-05,cdr3nt_1091,CASSQDDT_GGYEQYF,TRBV3-1,TRBD1,TRBJ2-7,16,18,26,31
13,3.13751233887064e-05,cdr3nt_1117,CASSPG_SYEQYF,TRBV3-1,.,TRBJ2-7,12,-1,-1,20
12,2.896165235880591e-05,cdr3nt_1119,CASSRPW*RGHIFGNTIYF,TRBV3-1,TRBD1,TRBJ1-3,12,24,30,38
12,2.896165235880591e-05,cdr3nt_1121,CASSFRTE_FSYEQYF,TRBV9,TRBD1,TRBJ2-7,11,16,21,27
11,2.654818132890542e-05,cdr3nt_1126,CASSSFAPPR_QRPNYGYTF,TRBV11-1,TRBD1,TRBJ1-2,10,25,34,41
10,2.413471029900493e-05,cdr3nt_1135,CSARDKRAK_LAKNIQYF,TRBV20-1,TRBD2,TRBJ2-4,14,16,21,28
10,2.413471029900493e-05,cdr3nt_1138,CASSKAGL_RDSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,16,18,29,30
10,2.413471029900493e-05,cdr3nt_1139,CASRGGD*_VVPETQYF,TRBV6-1,TRBD2,TRBJ2-5,10,16,22,33
10,2.413471029900493e-05,cdr3nt_1141,CASSSGHV_GTYEQYF,TRBV19,TRBD2,TRBJ2-7,11,26,31,32
10,2.413471029900493e-05,cdr3nt_1142,CASSAGGG_SYNEQFF,TRBV6-5,TRBD1,TRBJ2-1,11,13,17,26
10,2.413471029900493e-05,cdr3nt_1144,CASSSG*VQETQYF,TRBV11-2,.,TRBJ2-5,12,-1,-1,23
10,2.413471029900493e-05,cdr3nt_1145,CASSLRE_RYEQYF,TRBV19,TRBD2,TRBJ2-7,11,16,23,26
9,2.1721239269104432e-05,cdr3nt_1149,CASSQEERG_SSYTDTQYF,TRBV4-1,TRBD1,TRBJ2-3,16,24,30,37
9,2.1721239269104432e-05,cdr3nt_1159,CARASG_SCEQYF,TRBV7-6,TRBD2,TRBJ2-7,7,10,18,19
8,1.930776823920394e-05,cdr3nt_1167,CASSVQGRNQP*HF,TRBV13,TRBD1,TRBJ1-5,11,14,19,22
8,1.930776823920394e-05,cdr3nt_1171,CAGRTS_PREAFF,TRBV21-1,.,TRBJ1-1,10,-1,-1,24
8,1.930776823920394e-05,cdr3nt_1172,CAIDRF_GETQYF,TRBV6-9,TRBD1,TRBJ2-5,6,9,14,22
7,1.6894297209303448e-05,cdr3nt_1175,CASSQEVRV*CNQPQHF,TRBV3-1,TRBD2,TRBJ1-5,16,20,24,31
7,1.6894297209303448e-05,cdr3nt_1179,CASSFRTE_FTYEQYF,TRBV9,TRBD1,TRBJ2-7,11,16,21,29
7,1.6894297209303448e-05,cdr3nt_1180,CSARDQGP_NPYEQYF,TRBV20-1,TRBD2,TRBJ2-7,15,18,23,31
7,1.6894297209303448e-05,cdr3nt_1185,CSARGPN_GEPQHF,TRBV20-1,TRBD1,TRBJ1-5,12,21,25,28
6,1.4480826179402955e-05,cdr3nt_1187,CA**PRMTS_GAGYEQYF,TRBV12-5,TRBD2,TRBJ2-7,5,20,31,37
6,1.4480826179402955e-05,cdr3nt_1198,CASSLG_DTEAFF,TRBV5-1,TRBD1,TRBJ1-1,15,16,20,21
5,1.2067355149502465e-05,cdr3nt_1202,CASSLETTS_GGIDTQYF,TRBV5-4,TRBD2,TRBJ2-3,15,21,29,33
5,1.2067355149502465e-05,cdr3nt_1203,CASSLALGR_QG*SEQYF,TRBV7-9,TRBD1,TRBJ2-7,16,25,33,39
5,1.2067355149502465e-05,cdr3nt_1204,CASSSGGD_GEYQPQHF,TRBV9,TRBD1,TRBJ1-5,11,19,27,35
5,1.2067355149502465e-05,cdr3nt_1205,CASSAVGG_PGDTQYF,TRBV9,TRBD1,TRBJ2-3,12,21,26,31
5,1.2067355149502465e-05,cdr3nt_1206,RASSL*GQ_RTYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,17,25,30
5,1.2067355149502465e-05,cdr3nt_1208,CSVGLGG_TDQPQHF,TRBV29-1,TRBD1,TRBJ1-5,9,20,24,27
4,9.65388411960197e-06,cdr3nt_1212,CASSQGSQS_LRT*ETQYF,TRBV3-2,TRBD1,TRBJ2-5,15,25,29,39
4,9.65388411960197e-06,cdr3nt_1216,CASSLGGA_LENTEAFF,TRBV7-2,TRBD1,TRBJ1-1,15,18,24,30
4,9.65388411960197e-06,cdr3nt_1220,CATSRGAG_PHYGYTF,TRBV15,TRBD1,TRBJ1-2,15,19,25,29
4,9.65388411960197e-06,cdr3nt_1221,CASSQVEG_GQETQYF,TRBV4-2,TRBD1,TRBJ2-5,15,23,27,28
4,9.65388411960197e-06,cdr3nt_1225,RASSLVR_LNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,14,19,23,25
3,7.240413089701478e-06,cdr3nt_1234,CASSSFAPPP_GQRPNYGYTF,TRBV11-1,TRBD1,TRBJ1-2,10,27,36,43
3,7.240413089701478e-06,cdr3nt_1235,CASPRS*ET_GDSNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,8,27,32,33
3,7.240413089701478e-06,cdr3nt_1240,CASSAGGG_SYNEQFF,TRBV6-5,TRBD1,TRBJ2-1,11,13,17,25
3,7.240413089701478e-06,cdr3nt_1250,CAGSIF*_NQPQHF,TRBV6-4,.,TRBJ1-5,11,-1,-1,18
2,4.826942059800985e-06,cdr3nt_1256,CASRLVRLAG_FSGVNVLTF,TRBV12-2,TRBD2,TRBJ2-6,15,19,31,34
2,4.826942059800985e-06,cdr3nt_1265,CACSLTSG_MGTGELSF,TRBV27,TRBD2,TRBJ2-2,13,14,23,32
2,4.826942059800985e-06,cdr3nt_1266,CASSLTSG_MGTGELFF,TRBV27,TRBD2,TRBJ2-2,13,14,23,32
2,4.826942059800985e-06,cdr3nt_1267,CASLLGAV_GTTPEAFF,TRBV6-1,TRBD1,TRBJ1-1,8,23,30,37
2,4.826942059800985e-06,cdr3nt_1268,CASSAGGG_GSYNEQFF,TRBV6-5,TRBD1,TRBJ2-1,11,13,17,28
2,4.826942059800985e-06,cdr3nt_1269,CASSKAGL_RDSHEQYF,TRBV21-1,TRBD2,TRBJ2-7,16,18,29,30
2,4.826942059800985e-06,cdr3nt_1275,CASSFLTS_GFNEQFF,TRBV27,TRBD2,TRBJ2-1,13,17,26,32
2,4.826942059800985e-06,cdr3nt_1276,CASSMIKS_PFPEQFF,TRBV21-1,TRBD1,TRBJ2-1,12,24,28,35
2,4.826942059800985e-06,cdr3nt_1277,CASSPPTG_AGNTIYF,TRBV18,TRBD1,TRBJ1-3,17,18,23,28
2,4.826942059800985e-06,cdr3nt_1293,CATSQGS_DNSPLHF,TRBV3-1,.,TRBJ1-6,15,-1,-1,24
2,4.826942059800985e-06,cdr3nt_1294,CASSRTL_SSYEQYF,TRBV19,.,TRBJ2-7,12,-1,-1,20
2,4.826942059800985e-06,cdr3nt_1295,CASSLRG_NNSPLHF,TRBV7-2,TRBD1,TRBJ1-6,11,14,18,23
2,4.826942059800985e-06,cdr3nt_1296,CASSQGA_INEKLFF,TRBV3-2,TRBD1,TRBJ1-4,13,14,19,25
2,4.826942059800985e-06,cdr3nt_1319,CASSMGG_NQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,14,18,20
2,4.826942059800985e-06,cdr3nt_1322,CASSIRGLGTQ*F,TRBV5-5,TRBD1,TRBJ2-3,11,14,19,26
2,4.826942059800985e-06,cdr3nt_1325,CASSRG_NYEQYF,TRBV18,TRBD1,TRBJ2-7,12,13,17,22
2,4.826942059800985e-06,cdr3nt_1326,CASKTS_LREAFC,TRBV21-1,.,TRBJ1-1,9,-1,-1,24
2,4.826942059800985e-06,cdr3nt_1331,CSVDDR_FEQYF,TRBV29-1,TRBD1,TRBJ2-7,10,12,18,21
2,4.826942059800985e-06,cdr3nt_1334,CAWSD_YE*YF,TRBV30,.,TRBJ2-7,17,-1,-1,16
1,2.4134710299004927e-06,cdr3nt_1337,CASSEAYVIP_TSGRTGELFF,TRBV6-1,TRBD2,TRBJ2-2,17,30,41,43
1,2.4134710299004927e-06,cdr3nt_1339,CASRLVRLAG_FSGVNVLTF,TRBV12-2,TRBD2,TRBJ2-6,15,19,31,34
1,2.4134710299004927e-06,cdr3nt_1343,CATSDSRFR_G*GTGELFF,TRBV24-1,.,TRBJ2-2,15,-1,-1,37
1,2.4134710299004927e-06,cdr3nt_1346,CQQSIDKWG_LLNQPQHF,TRBV23-1,.,TRBJ1-5,16,-1,-1,34
1,2.4134710299004927e-06,cdr3nt_1347,CASSVQRGG_FSYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,11,16,25,31
1,2.4134710299004927e-06,cdr3nt_1348,CSARDKRAK_LAKNIQCF,TRBV20-1,TRBD2,TRBJ2-4,14,16,21,28
1,2.4134710299004927e-06,cdr3nt_1359,CASSAGGG_GSYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,11,20,26,29
1,2.4134710299004927e-06,cdr3nt_1360,CASSQLDR_HSVHEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,18,24,36
1,2.4134710299004927e-06,cdr3nt_1361,CASSPARG_GAGTEAFF,TRBV27,TRBD1,TRBJ1-1,11,24,30,33
1,2.4134710299004927e-06,cdr3nt_1362,CASSKAGL_RDSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,16,18,29,30
1,2.4134710299004927e-06,cdr3nt_1385,CASSPPAG_QNTEAFF,TRBV27,TRBD1,TRBJ1-1,11,12,16,28
1,2.4134710299004927e-06,cdr3nt_1386,CASSQDDT_GDYEQYF,TRBV3-1,TRBD1,TRBJ2-7,16,18,26,31
1,2.4134710299004927e-06,cdr3nt_1387,CASNYLLA_RRNEQFF,TRBV6-7,TRBD2,TRBJ2-1,9,18,28,32
1,2.4134710299004927e-06,cdr3nt_1388,CASSQVTS_GYNEQFF,TRBV4-1,TRBD2,TRBJ2-1,15,18,26,29
1,2.4134710299004927e-06,cdr3nt_1389,CATSDFTG_VYEKLFF,TRBV24-1,TRBD1,TRBJ1-4,16,20,24,29
1,2.4134710299004927e-06,cdr3nt_1390,CASGFRTE_FSYEQYF,TRBV9,TRBD1,TRBJ2-7,8,16,21,27
1,2.4134710299004927e-06,cdr3nt_1391,CASSFRTE_FSYEQYS,TRBV9,TRBD1,TRBJ2-7,11,16,21,27
1,2.4134710299004927e-06,cdr3nt_1392,CASSFRTE_FSHEQYF,TRBV9,TRBD1,TRBJ2-7,11,16,21,27
1,2.4134710299004927e-06,cdr3nt_1393,CASSKGGE_GQETQYF,TRBV21-1,TRBD2,TRBJ2-5,13,14,20,28
1,2.4134710299004927e-06,cdr3nt_1394,CASSKGGG_GQETQYF,TRBV21-1,TRBD1,TRBJ2-5,13,20,25,28
1,2.4134710299004927e-06,cdr3nt_1429,CACPRTA_RGDGYTF,TRBV30,TRBD1,TRBJ1-2,7,9,18,30
1,2.4134710299004927e-06,cdr3nt_1430,CAATSSS_ARNEQFL,TRBV24-1,TRBD2,TRBJ2-1,9,16,23,29
1,2.4134710299004927e-06,cdr3nt_1431,CASLLGL_RDTEALF,TRBV6-1,TRBD1,TRBJ1-1,8,18,22,27
1,2.4134710299004927e-06,cdr3nt_1432,CASGTGT_RNYGYTF,TRBV9,TRBD1,TRBJ1-2,8,15,22,26
1,2.4134710299004927e-06,cdr3nt_1433,CASTLTQ_SNQP*HF,TRBV6-5,.,TRBJ1-5,9,-1,-1,22
1,2.4134710299004927e-06,cdr3nt_1434,CASSVAG_GGYGYTF,TRBV9,TRBD1,TRBJ1-2,16,17,27,28
1,2.4134710299004927e-06,cdr3nt_1435,CTWTLDQ_GIQ*AVL,TRBV30,TRBD1,TRBJ2-1,9,20,25,27
1,2.4134710299004927e-06,cdr3nt_1436,CASSGRT_GDSPLHF,TRBV5-1,TRBD1,TRBJ1-6,11,16,25,27
1,2.4134710299004927e-06,cdr3nt_1437,YASSYDR_YSTEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,15,21,28
1,2.4134710299004927e-06,cdr3nt_1438,CASSYFR_PDQSQHF,TRBV6-5,TRBD2,TRBJ1-5,15,18,24,26
1,2.4134710299004927e-06,cdr3nt_1439,CASRQFC_RGGEAFF,TRBV12-2,TRBD1,TRBJ1-1,10,21,26,31
1,2.4134710299004927e-06,cdr3nt_1443,CATSEYG*GNTIYF,TRBV10-3,.,TRBJ1-3,15,-1,-1,24
1,2.4134710299004927e-06,cdr3nt_1445,CASSLSEG**KLFF,TRBV27,TRBD1,TRBJ1-4,16,19,23,24
1,2.4134710299004927e-06,cdr3nt_1455,CASS*GSEGEKLFF,TRBV5-6,TRBD2,TRBJ1-4,12,20,25,27
1,2.4134710299004927e-06,cdr3nt_1470,CAGSPGT_DNGYTF,TRBV19,TRBD1,TRBJ1-2,5,11,23,27
1,2.4134710299004927e-06,cdr3nt_1471,CASSSLT_GNEQYF,TRBV6-6,TRBD1,TRBJ2-7,12,17,24,27
1,2.4134710299004927e-06,cdr3nt_1472,CASRITV_HRGLSF,TRBV7-7,.,TRBJ2-2,10,-1,-1,20
1,2.4134710299004927e-06,cdr3nt_1473,CTSSMGG_NQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,14,18,21
1,2.4134710299004927e-06,cdr3nt_1474,CASPRQG_GTETLF,TRBV21-1,TRBD2,TRBJ1-1,8,18,23,25
1,2.4134710299004927e-06,cdr3nt_1475,CASSSTG_TDTQYF,TRBV28,TRBD1,TRBJ2-3,12,14,20,22
1,2.4134710299004927e-06,cdr3nt_1476,CASSLGG_ESPLHF,TRBV5-8,TRBD2,TRBJ1-6,15,17,22,25
1,2.4134710299004927e-06,cdr3nt_1477,CARLD*G_VYGYTF,TRBV6-1,TRBD1,TRBJ1-2,7,16,21,24
1,2.4134710299004927e-06,cdr3nt_1478,CSVPPRV_TNEQFS,TRBV20-1,TRBD1,TRBJ2-1,6,13,18,25
1,2.4134710299004927e-06,cdr3nt_1479,CSARC*G_WAEASF,TRBV20-1,TRBD1,TRBJ1-1,11,17,21,26
1,2.4134710299004927e-06,cdr3nt_1480,CSARVQG_GQPQHS,TRBV20-1,TRBD1,TRBJ1-5,12,15,20,28
1,2.4134710299004927e-06,cdr3nt_1481,RVSSLRE_WQPQHF,TRBV7-3,.,TRBJ1-5,15,-1,-1,25
1,2.4134710299004927e-06,cdr3nt_1496,CASSG*VNYGQYF,TRBV5-1,.,TRBJ2-7,10,-1,-1,23
1,2.4134710299004927e-06,cdr3nt_1500,CASSL*_GTEALF,TRBV12-3,TRBD1,TRBJ1-1,14,16,21,23
1,2.4134710299004927e-06,cdr3nt_1501,CASRSS_LREAFC,TRBV21-1,.,TRBJ1-1,10,-1,-1,24
1,2.4134710299004927e-06,cdr3nt_1502,CASRVG_TSPLHF,TRBV6-2,TRBD1,TRBJ1-6,10,16,20,21
1,2.4134710299004927e-06,cdr3nt_1503,CSVPRV_TNEQFF,TRBV20-1,TRBD1,TRBJ2-1,6,10,15,22
1,2.4134710299004927e-06,cdr3nt_1510,CASGLV_SPLHF,TRBV12-5,.,TRBJ1-6,17,-1,-1,19
1,2.4134710299004927e-06,cdr3nt_1511,CASAGG_YEQYF,TRBV9,TRBD1,TRBJ2-7,8,12,18,19
1,2.4134710299004927e-06,cdr3nt_1512,CARCPV_WEQYF,TRBV5-6,.,TRBJ2-7,7,-1,-1,22
1,2.4134710299004927e-06,cdr3nt_1514,CAS_TTL,TRBV18,.,TRBJ2-5,16,-1,-1,18
