count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
56344,0.0228592293570537,cdr3nt_4,CASSSGLAG_RSYNEQFF,TRBV5-5,TRBD2,TRBJ2-1,12,13,27,30
21720,0.0088119846236548,cdr3nt_8,CASSGAE_NTEAFF,TRBV5-7,TRBD1,TRBJ1-1,11,12,16,21
7470,0.0030306411205663,cdr3nt_15,CASRRT_GELFF,TRBV7-7,.,TRBJ2-2,10,-1,-1,11
5816,0.0023595995658921,cdr3nt_20,CASSKHKG_RSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,13,19,24,28
5333,0.0021636424492611,cdr3nt_22,CASSPR_GTLHF,TRBV12-3,TRBD1,TRBJ1-6,11,17,22,24
5321,0.002158773949469,cdr3nt_23,CASSLTG*GSPLHF,TRBV7-2,TRBD1,TRBJ1-6,14,15,20,26
5006,0.002030975829927,cdr3nt_27,CASHLM_GSPLHF,TRBV5-5,TRBD2,TRBJ1-6,7,17,21,22
4896,0.0019863479151663,cdr3nt_29,CRGS*RR_PYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,4,11,16,23
4692,0.0019035834187011,cdr3nt_31,SKY_QYF,TRBV28,.,TRBJ2-3,0,-1,-1,5
4666,0.0018930350024849,cdr3nt_32,CASSL_NEQFF,TRBV12-3,.,TRBJ2-1,14,-1,-1,13
4274,0.0017339973426105,cdr3nt_36,CASSTNR_ANYGYTF,TRBV27,TRBD1,TRBJ1-2,10,16,22,23
3302,0.0013396488594524,cdr3nt_54,CASLYS_GCEQFF,TRBV6-9,.,TRBJ2-1,8,-1,-1,25
3072,0.001246335946771,cdr3nt_60,CALGRN_EETQYF,TRBV10-3,TRBD1,TRBJ2-5,5,9,13,20
3048,0.0012365989471869,cdr3nt_62,CASTTAHG_GRYTEAFF,TRBV6-4,TRBD1,TRBJ1-1,9,22,27,32
2984,0.0012106336149625,cdr3nt_66,CASSSRIG_RYTEAFF,TRBV6-5,TRBD1,TRBJ1-1,12,13,17,30
2873,0.0011655999918858,cdr3nt_70,CASARA_ETQYF,TRBV6-1,TRBD2,TRBJ2-5,8,9,13,20
2802,0.0011367947014493,cdr3nt_73,CASLWGF_DSPLHF,TRBV7-4,TRBD1,TRBJ1-6,7,13,17,24
2509,0.0010179221648595,cdr3nt_91,CSAREA_YNEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,10,15,18
2501,0.0010146764983315,cdr3nt_92,CSARDRIQ_TTNSPLHF,TRBV20-1,.,TRBJ1-6,15,-1,-1,31
2258,0.000916089377542,cdr3nt_108,CASSKA*AENQETQYF,TRBV21-1,TRBD2,TRBJ2-5,16,20,24,28
2231,0.0009051352530098,cdr3nt_113,CASSLAWD_GMTPLHF,TRBV5-1,TRBD1,TRBJ1-6,17,19,27,33
2158,0.0008755185459413,cdr3nt_117,CASSARE_RDSPLHF,TRBV12-3,TRBD1,TRBJ1-6,10,14,18,27
1916,0.0007773371334678,cdr3nt_129,CASSFRP_LGTEAFF,TRBV27,TRBD1,TRBJ1-1,13,15,19,27
1916,0.0007773371334678,cdr3nt_130,CASSSPG_LNTEAFF,TRBV27,TRBD1,TRBJ1-1,12,14,19,23
1905,0.0007728743419918,cdr3nt_134,CASQPA_GNEQFF,TRBV12-1,TRBD2,TRBJ2-1,8,12,19,22
1854,0.0007521832178755,cdr3nt_136,CASSLVSL_RERNEQFF,TRBV27,TRBD2,TRBJ2-1,14,20,30,33
1845,0.0007485318430314,cdr3nt_138,CASNQSLDR_ASGNSPLHF,TRBV6-8,TRBD1,TRBJ1-6,9,20,30,38
1801,0.0007306806771271,cdr3nt_142,CASSQSQ_VNEQFF,TRBV23-1,TRBD1,TRBJ2-1,16,17,22,25
1748,0.0007091781363788,cdr3nt_146,CATSDL_GNEAFF,TRBV24-1,TRBD2,TRBJ1-1,13,17,21,25
1738,0.0007051210532187,cdr3nt_147,CAAG*_KLFF,TRBV27,.,TRBJ1-4,4,-1,-1,11
1652,0.0006702301380422,cdr3nt_158,CASSGQ_NTEAFF,TRBV6-1,.,TRBJ1-1,12,-1,-1,19
1622,0.000658058888562,cdr3nt_166,CASSSSE_VGDEQYF,TRBV7-6,TRBD2,TRBJ2-7,12,17,22,30
1575,0.0006389905977097,cdr3nt_175,CATMFQG_PTEAFF,TRBV24-1,TRBD1,TRBJ1-1,7,15,19,25
1553,0.0006300650147576,cdr3nt_178,CASSVR_TEAFF,TRBV6-1,.,TRBJ1-1,12,-1,-1,16
1493,0.0006057225157972,cdr3nt_188,CASSPAGR_SYNEQFF,TRBV5-8,TRBD2,TRBJ2-1,11,12,16,22
1483,0.0006016654326372,cdr3nt_190,CASSSP_EAEAFF,TRBV12-3,TRBD1,TRBJ1-1,12,15,19,23
1450,0.000588277058209,cdr3nt_198,CASRTAG_ARYEQYF,TRBV7-6,TRBD1,TRBJ2-7,7,16,24,28
1443,0.0005854370999969,cdr3nt_201,CASSLTE_SDGRQFF,TRBV5-5,TRBD1,TRBJ2-1,14,29,33,34
1412,0.0005728601422007,cdr3nt_207,CASSLKGA_RNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,14,18,23,27
1338,0.0005428377268163,cdr3nt_222,CASSE*R_GSEQFF,TRBV6-1,TRBD2,TRBJ2-1,14,15,24,28
1337,0.0005424320185002,cdr3nt_223,CASSLRDR*SSYNEQFF,TRBV5-6,TRBD1,TRBJ2-1,11,14,23,27
1310,0.0005314778939681,cdr3nt_231,CSAGRRG_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,15,19,20
1264,0.0005128153114318,cdr3nt_238,CASSGAWGG_RENSPLHF,TRBV5-1,TRBD1,TRBJ1-6,11,22,29,35
1215,0.0004929356039475,cdr3nt_254,CASS*GQ_FNTEAFF,TRBV27,TRBD1,TRBJ1-1,12,14,22,26
1188,0.0004819814794153,cdr3nt_258,CASSL_QLAFF,TRBV27,.,TRBJ1-1,13,-1,-1,23
1186,0.0004811700627833,cdr3nt_259,CASSLR_SGTLFF,TRBV5-1,.,TRBJ1-4,14,-1,-1,28
1181,0.0004791415212033,cdr3nt_260,CASSVRGD_NRSPLHF,TRBV9,TRBD1,TRBJ1-6,14,15,20,32
1180,0.0004787358128873,cdr3nt_262,CSV**_ESLHF,TRBV29-1,TRBD2,TRBJ1-6,8,13,17,21
1145,0.0004645360218271,cdr3nt_274,CASGFAG_GTEAFF,TRBV12-5,TRBD1,TRBJ1-1,13,16,20,25
1134,0.000460073230351,cdr3nt_278,CASSRRTQ_SYNEQFF,TRBV23-1,.,TRBJ2-1,12,-1,-1,23
1128,0.000457638980455,cdr3nt_281,CASSPPT_GSDEQFF,TRBV7-3,TRBD1,TRBJ2-1,11,12,16,30
1124,0.0004560161471909,cdr3nt_284,CASIKRAP_GRNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,9,22,27,31
1107,0.0004491191058188,cdr3nt_290,CASTWAS_GYNEQFF,TRBV6-6,TRBD2,TRBJ2-1,9,16,23,26
1090,0.0004422220644467,cdr3nt_296,CASSVK_DTQYF,TRBV9,.,TRBJ2-3,13,-1,-1,20
997,0.0004044911910581,cdr3nt_316,CASSESIV_PNTEAFF,TRBV10-1,TRBD2,TRBJ1-1,18,19,23,27
980,0.000397594149686,cdr3nt_320,CASSLYSGL_GEVYEQFF,TRBV7-7,TRBD2,TRBJ2-1,11,21,31,39
980,0.000397594149686,cdr3nt_321,CASSLKL_GSEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,20,24,26
957,0.0003882628584179,cdr3nt_331,CASSFGD_GFNEQYF,TRBV5-6,TRBD1,TRBJ2-7,13,16,25,32
916,0.0003716288174616,cdr3nt_345,CSASPGQ_PYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,11,22,24
902,0.0003659489010375,cdr3nt_348,CASGSG_GQPQHF,TRBV6-5,TRBD2,TRBJ1-5,8,11,16,21
869,0.0003525605266093,cdr3nt_358,CASSDS_TEAFF,TRBV6-4,.,TRBJ1-1,17,-1,-1,20
866,0.0003513434016613,cdr3nt_359,CASSSPPT_GRDTEAFF,TRBV27,TRBD1,TRBJ1-1,12,21,27,33
853,0.0003460691935532,cdr3nt_365,CAIPGTP_YTEAFF,TRBV10-1,TRBD1,TRBJ1-1,6,7,13,23
827,0.0003355207773371,cdr3nt_372,CASSFPY*RGKETQYF,TRBV7-9,TRBD2,TRBJ2-5,13,19,27,31
821,0.000333086527441,cdr3nt_376,CASSQEYRD_QMNTEAFF,TRBV14,.,TRBJ1-1,16,-1,-1,31
816,0.000331057985861,cdr3nt_378,CASTLIGQ_ANTEAFF,TRBV12-3,TRBD2,TRBJ1-1,9,22,27,28
815,0.000330652277545,cdr3nt_379,CASSF*G*RE_SGGSYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,13,20,29,38
794,0.0003221324029089,cdr3nt_388,CASSHHPG_SGETQYF,TRBV5-1,TRBD1,TRBJ2-5,11,19,24,30
777,0.0003152353615368,cdr3nt_402,CATSDLL_TGVEAFF,TRBV24-1,TRBD1,TRBJ1-1,18,20,29,31
776,0.0003148296532208,cdr3nt_403,CASSY*DRGG_SGRSWNEQFF,TRBV6-6,TRBD1,TRBJ2-1,15,18,25,35
764,0.0003099611534287,cdr3nt_408,CASRAA_KRDSYS,TRBV5-1,TRBD1,TRBJ1-4,10,22,29,36
754,0.0003059040702686,cdr3nt_414,CASSFRDRL*STEAFF,TRBV5-1,TRBD1,TRBJ1-1,13,14,23,32
737,0.0002990070288965,cdr3nt_419,CASRIRD_GPYEQYF,TRBV6-7,TRBD1,TRBJ2-7,10,14,25,29
721,0.0002925156958404,cdr3nt_426,CSVAELEI_SYNSPLHF,TRBV29-1,.,TRBJ1-6,9,-1,-1,23
711,0.0002884586126804,cdr3nt_431,CASGLVES_GDTEAFF,TRBV12-5,TRBD1,TRBJ1-1,17,25,29,32
705,0.0002860243627843,cdr3nt_433,CSARDD_GGGAFF,TRBV20-1,TRBD2,TRBJ1-1,14,22,27,28
692,0.0002807501546762,cdr3nt_440,CATS*PPGLFF,TRBV24-1,.,TRBJ2-2,8,-1,-1,23
684,0.0002775044881482,cdr3nt_444,CASSS_DQPF,TRBV4-2,TRBD2,TRBJ2-5,11,15,23,25
662,0.0002685789051961,cdr3nt_454,CASSFPPWR_NRDRGAFF,TRBV5-1,TRBD1,TRBJ1-1,13,15,20,44
662,0.0002685789051961,cdr3nt_455,CSASLPTDG_RSNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,10,23,31,34
662,0.0002685789051961,cdr3nt_456,CASGVGH*_GVDEQFF,TRBV23-1,TRBD2,TRBJ2-1,8,19,29,33
651,0.00026411611372,cdr3nt_459,CASSRMG_SYEQYF,TRBV5-1,.,TRBJ2-7,11,-1,-1,18
644,0.0002612761555079,cdr3nt_466,CASSLGPG_SNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,15,16,23,27
643,0.0002608704471919,cdr3nt_468,CASSLGAG_GGETQYF,TRBV27,TRBD2,TRBJ2-5,13,24,30,31
641,0.0002600590305599,cdr3nt_470,CAKFPH*R_IYNEQFF,TRBV19,TRBD2,TRBJ2-1,6,16,25,28
639,0.0002592476139279,cdr3nt_472,CASSQEDI_QEGKLFF,TRBV4-2,TRBD2,TRBJ1-4,16,27,32,33
635,0.0002576247806639,cdr3nt_475,CASSSSG_NTEAFF,TRBV6-6,.,TRBJ1-1,16,-1,-1,21
632,0.0002564076557159,cdr3nt_477,CASSQAG_SGNEQFF,TRBV14,.,TRBJ2-1,15,-1,-1,29
625,0.0002535676975038,cdr3nt_481,CASSHRA_TGELFF,TRBV6-6,TRBD2,TRBJ2-2,10,17,21,22
622,0.0002523505725558,cdr3nt_483,CASSLAGG_G*LGRAFF,TRBV5-1,TRBD1,TRBJ1-1,16,19,24,40
616,0.0002499163226598,cdr3nt_490,CATARVRG_ASYNEQFF,TRBV24-1,TRBD1,TRBJ2-1,8,10,23,27
609,0.0002470763644477,cdr3nt_498,CASSTWTGG_RGANVLTF,TRBV12-3,TRBD1,TRBJ2-6,11,16,28,31
603,0.0002446421145517,cdr3nt_508,CASSAG_PYGYTF,TRBV10-1,TRBD1,TRBJ1-2,12,13,19,22
597,0.0002422078646557,cdr3nt_509,CASP*QGK_SYNSPLHF,TRBV27,TRBD1,TRBJ1-6,8,14,20,22
588,0.0002385564898116,cdr3nt_520,CASSLLTG_LGNEQFF,TRBV11-2,TRBD1,TRBJ2-1,14,17,25,31
575,0.0002332822817035,cdr3nt_530,CASSVGDR_KNGSPLHF,TRBV9,TRBD1,TRBJ1-6,15,16,23,34
575,0.0002332822817035,cdr3nt_531,CASR*S_DYEQYF,TRBV6-1,TRBD1,TRBJ2-7,10,16,20,22
569,0.0002308480318075,cdr3nt_535,CASSSPG_NQPQHF,TRBV6-5,TRBD1,TRBJ1-5,12,16,22,23
557,0.0002259795320154,cdr3nt_543,CASSIQGV_YNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,11,14,21,23
548,0.0002223281571714,cdr3nt_547,CASGLS_YGYTF,TRBV12-5,.,TRBJ1-2,13,-1,-1,20
546,0.0002215167405393,cdr3nt_549,CASENRA_TGELFF,TRBV12-5,TRBD1,TRBJ2-2,9,13,18,22
525,0.0002129968659032,cdr3nt_569,CASSYRP_REKLFF,TRBV6-8,.,TRBJ1-4,13,-1,-1,25
504,0.0002044769912671,cdr3nt_585,CASSKS_RGGLFF,TRBV5-6,TRBD2,TRBJ1-4,11,15,23,28
492,0.000199608491475,cdr3nt_595,CASTYWVG_TSYEQYF,TRBV6-5,.,TRBJ2-7,9,-1,-1,28
490,0.000198797074843,cdr3nt_599,CASSTGDL*SAFF,TRBV7-9,.,TRBJ1-1,11,-1,-1,30
489,0.000198391366527,cdr3nt_601,CASSSI_RRGYTF,TRBV5-1,.,TRBJ1-2,12,-1,-1,25
489,0.000198391366527,cdr3nt_602,CASSSN*EAYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,12,16,20,25
482,0.0001955514083149,cdr3nt_608,CASSFLG_VTGELFF,TRBV27,TRBD1,TRBJ2-2,13,17,22,24
467,0.0001894657835748,cdr3nt_619,CASSRA_RDEQYF,TRBV6-7,TRBD2,TRBJ2-7,11,13,17,23
451,0.0001829744505187,cdr3nt_627,CASRLPRV_SWNTEAFF,TRBV23-1,.,TRBJ1-1,12,-1,-1,30
417,0.0001691803677745,cdr3nt_649,CASSPRG_GAGELFF,TRBV23-1,TRBD1,TRBJ2-2,12,14,19,26
413,0.0001675575345105,cdr3nt_652,CASSLGTV_ARNEKLFF,TRBV7-7,TRBD1,TRBJ1-4,15,16,25,32
409,0.0001659347012465,cdr3nt_657,CASGRQGA_RTGELFF,TRBV27,TRBD1,TRBJ2-2,8,13,22,28
406,0.0001647175762985,cdr3nt_662,CASSKIA_YNEQFF,TRBV21-1,.,TRBJ2-1,13,-1,-1,17
398,0.0001614719097704,cdr3nt_667,CASSLA*_QGGEQYF,TRBV5-1,TRBD1,TRBJ2-7,17,20,26,30
388,0.0001574148266104,cdr3nt_673,CAS*RTSGKKETQYF,TRBV7-9,TRBD2,TRBJ2-5,8,13,22,30
388,0.0001574148266104,cdr3nt_674,CASSLDS_ANYGYTF,TRBV27,TRBD1,TRBJ1-2,13,14,19,20
387,0.0001570091182944,cdr3nt_675,CASSVANG_ISYEQYF,TRBV9,.,TRBJ2-7,16,-1,-1,28
385,0.0001561977016623,cdr3nt_680,CASSLVE_GNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,15,19,24,26
373,0.0001513292018703,cdr3nt_696,CAIRETL_SLYGYTF,TRBV10-3,.,TRBJ1-2,10,-1,-1,27
372,0.0001509234935543,cdr3nt_699,CASTDRG_WTEAFF,TRBV4-1,TRBD1,TRBJ1-1,7,12,21,25
369,0.0001497063686062,cdr3nt_708,CASRQRRTGL*SPLHF,TRBV14,TRBD1,TRBJ1-6,10,19,25,33
366,0.0001484892436582,cdr3nt_712,*GTGNQ_RDYTF,TRBV10-1,TRBD1,TRBJ1-2,1,19,23,24
359,0.0001456492854462,cdr3nt_723,CASSPR_QLEQYF,TRBV6-4,TRBD1,TRBJ2-7,11,12,20,24
357,0.0001448378688142,cdr3nt_725,CARIVTG_TNEKLFF,TRBV9,TRBD1,TRBJ1-4,7,14,20,22
348,0.0001411864939701,cdr3nt_738,CASLF*D_NTGELFF,TRBV7-4,.,TRBJ2-2,7,-1,-1,21
346,0.0001403750773381,cdr3nt_745,CATRDPQ_NQPQHF,TRBV24-1,TRBD2,TRBJ1-5,10,14,18,19
345,0.0001399693690221,cdr3nt_746,CASSRGLA_EVYEQYF,TRBV6-6,TRBD2,TRBJ2-7,8,9,26,30
341,0.0001383465357581,cdr3nt_750,CSVP*QASYEQYF,TRBV29-1,TRBD1,TRBJ2-7,7,13,18,21
341,0.0001383465357581,cdr3nt_753,CASSLRQ_TYGYTF,TRBV27,TRBD1,TRBJ1-2,14,16,20,24
340,0.0001379408274421,cdr3nt_754,CASQGQ_YEQYF,TRBV10-1,TRBD1,TRBJ2-7,8,11,16,18
332,0.000134695160914,cdr3nt_762,CASSQ*GPPGANVLTF,TRBV23-1,TRBD2,TRBJ2-6,15,20,24,25
331,0.000134289452598,cdr3nt_765,CASSDHILSTK_GVPPMNTEAFF,TRBV6-1,TRBD1,TRBJ1-1,13,33,37,46
324,0.000131449494386,cdr3nt_771,CASSLLA_PSYEQYF,TRBV5-4,TRBD2,TRBJ2-7,14,15,21,25
322,0.0001306380777539,cdr3nt_774,CASSRNR_NQPQHF,TRBV5-1,.,TRBJ1-5,11,-1,-1,20
321,0.0001302323694379,cdr3nt_775,CSLGRDRL_HSYNEQFF,TRBV29-1,TRBD2,TRBJ2-1,5,11,16,28
317,0.0001286095361739,cdr3nt_784,CASS**H_GRRGAFF,TRBV28,TRBD1,TRBJ1-1,12,19,24,33
310,0.0001257695779619,cdr3nt_789,CASSHRD*_PYNEQFF,TRBV23-1,TRBD2,TRBJ2-1,13,14,25,29
303,0.0001229296197498,cdr3nt_801,CSARPDI_PHGYTF,TRBV20-1,TRBD2,TRBJ1-2,10,21,25,26
303,0.0001229296197498,cdr3nt_802,CASSQD_TVQYF,TRBV14,.,TRBJ2-7,17,-1,-1,25
302,0.0001225239114338,cdr3nt_803,CASSTLAE_SSYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,10,14,21,25
301,0.0001221182031178,cdr3nt_805,CASTQDR_AQPQHF,TRBV5-1,TRBD1,TRBJ1-5,9,15,21,25
300,0.0001217124948018,cdr3nt_806,CAILMRRDR_QVNTEAFF,TRBV6-2,TRBD1,TRBJ1-1,6,19,25,34
299,0.0001213067864858,cdr3nt_810,CASSSRA_NSPLHF,TRBV21-1,TRBD1,TRBJ1-6,12,14,18,22
296,0.0001200896615378,cdr3nt_817,CASSPTLGRKETQ*F,TRBV27,TRBD2,TRBJ2-5,10,20,25,28
294,0.0001192782449058,cdr3nt_818,CASSLVER_GAYEQYF,TRBV5-1,TRBD2,TRBJ2-7,15,19,28,29
293,0.0001188725365898,cdr3nt_822,CASSLVG_GSQPQHF,TRBV5-1,TRBD1,TRBJ1-5,15,18,22,27
289,0.0001172497033257,cdr3nt_830,CASSPGA_YNEQFF,TRBV14,.,TRBJ2-1,12,-1,-1,18
285,0.0001156268700617,cdr3nt_839,CASSKEGG_ITYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,15,19,24,29
280,0.0001135983284817,cdr3nt_850,CATSDFGE_VSPYQAFF,TRBV24-1,TRBD2,TRBJ1-1,16,19,25,39
279,0.0001131926201657,cdr3nt_852,CASSLPPGE_GGDRDEQFF,TRBV27,TRBD1,TRBJ2-1,14,17,29,41
273,0.0001107583702696,cdr3nt_864,CASPLSD_FNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,8,18,22,25
272,0.0001103526619536,cdr3nt_865,CASSFGIRN*RLTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,13,25,31,35
270,0.0001095412453216,cdr3nt_868,CASTRGGP_ESNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,9,10,15,29
269,0.0001091355370056,cdr3nt_872,CATSDKR_SYGYTF,TRBV24-1,.,TRBJ1-2,14,-1,-1,25
268,0.0001087298286896,cdr3nt_873,CASSLARL_HTGELFF,TRBV7-9,.,TRBJ2-2,18,-1,-1,26
266,0.0001079184120576,cdr3nt_878,CASSLDR_NYGYTF,TRBV13,.,TRBJ1-2,15,-1,-1,22
258,0.0001046727455296,cdr3nt_899,CASSYS_GEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,17,21,22
255,0.0001034556205815,cdr3nt_904,CASSFIG_REGELFF,TRBV27,TRBD1,TRBJ2-2,13,18,22,29
254,0.0001030499122655,cdr3nt_906,CASSITS_DIREQYF,TRBV7-2,TRBD2,TRBJ2-7,11,15,24,32
252,0.0001022384956335,cdr3nt_916,CASSSTAG*PQHF,TRBV10-1,TRBD2,TRBJ1-5,10,18,22,25
250,0.0001014270790015,cdr3nt_919,CASSLYFTQ_PSYNEQFF,TRBV5-4,.,TRBJ2-1,13,-1,-1,32
249,0.0001010213706855,cdr3nt_922,CASSPNGTG_RSNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,18,28,32
248,0.0001006156623695,cdr3nt_925,CASSSKGG_RRQEAFF,TRBV7-2,TRBD1,TRBJ1-1,12,20,26,34
247,0.0001002099540535,cdr3nt_927,CASSQRT_RDYEQYF,TRBV7-4,TRBD1,TRBJ2-7,11,16,22,28
245,9.93985374215208e-05,cdr3nt_933,CAIRDSQ_PYEQYF,TRBV6-6,TRBD1,TRBJ2-7,6,9,16,20
243,9.858712078950838e-05,cdr3nt_940,CSARRP_GTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,15,20,21
242,9.818141247350216e-05,cdr3nt_941,CASSLNRGL_PGVSEAFF,TRBV5-4,TRBD1,TRBJ1-1,11,16,24,39
239,9.696428752548355e-05,cdr3nt_952,CATSDLRG*EQYF,TRBV24-1,TRBD1,TRBJ2-7,17,18,22,27
238,9.655857920947734e-05,cdr3nt_953,CASSFGG_PNQPQHF,TRBV27,TRBD1,TRBJ1-5,13,17,22,25
238,9.655857920947734e-05,cdr3nt_958,CAAERY_YNEQFF,TRBV11-2,TRBD2,TRBJ2-1,9,10,14,20
236,9.574716257746494e-05,cdr3nt_959,CASRSRWT_LNTEAFF,TRBV6-2,TRBD1,TRBJ1-1,10,19,23,26
231,9.37186209974339e-05,cdr3nt_976,CASSLLQG_AGNTIYF,TRBV6-1,TRBD1,TRBJ1-3,11,17,22,26
231,9.37186209974339e-05,cdr3nt_978,CAISEAG_EYRGYTF,TRBV10-3,TRBD2,TRBJ1-2,13,14,20,32
230,9.331291268142768e-05,cdr3nt_983,CSARDSR_LGGYTF,TRBV20-1,TRBD1,TRBJ1-2,14,17,21,29
227,9.209578773340908e-05,cdr3nt_989,CASTKHTG_GNTEAFF,TRBV5-1,.,TRBJ1-1,9,-1,-1,27
226,9.169007941740284e-05,cdr3nt_991,CSARDFG_RETEAFF,TRBV20-1,TRBD1,TRBJ1-1,14,18,25,28
226,9.169007941740284e-05,cdr3nt_992,CATIDRV_DQPQHF,TRBV24-1,TRBD1,TRBJ1-5,9,12,18,23
224,9.087866278539043e-05,cdr3nt_997,CASSFRT_GYGYTF,TRBV27,TRBD1,TRBJ1-2,13,16,24,26
219,8.885012120535941e-05,cdr3nt_1009,CASQPA_GNEQLF,TRBV12-1,TRBD2,TRBJ2-1,8,12,19,22
218,8.84444128893532e-05,cdr3nt_1010,CASRRRAG_VRYEQYF,TRBV10-2,TRBD2,TRBJ2-7,8,18,25,30
213,8.641587130932217e-05,cdr3nt_1018,CARDRGE_TGNTIYF,TRBV6-8,TRBD1,TRBJ1-3,7,8,17,23
212,8.601016299331596e-05,cdr3nt_1021,CASSLVR_GGNEQFF,TRBV6-6,TRBD1,TRBJ2-1,10,18,23,29
210,8.519874636130354e-05,cdr3nt_1022,CATNRNR_GDYGYTF,TRBV10-1,TRBD1,TRBJ1-2,6,16,23,27
206,8.357591309727871e-05,cdr3nt_1027,CSAPVTIR_DIGGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,19,28,34
203,8.235878814926009e-05,cdr3nt_1033,CASSLRDG_ETNTEAFF,TRBV7-2,TRBD1,TRBJ1-1,11,14,20,32
202,8.195307983325388e-05,cdr3nt_1036,CATSELAG_ATGELFF,TRBV24-1,TRBD2,TRBJ2-2,13,16,27,28
198,8.033024656922905e-05,cdr3nt_1043,CASSQVVA_QQQLPQHF,TRBV4-2,TRBD1,TRBJ1-5,15,21,25,36
192,7.789599667319181e-05,cdr3nt_1049,CASSQDPGTGLV*DEQFF,TRBV4-1,TRBD1,TRBJ2-1,16,18,29,40
190,7.708458004117939e-05,cdr3nt_1055,CATSDPGQ_APYGYTF,TRBV24-1,TRBD1,TRBJ1-2,13,14,25,30
190,7.708458004117939e-05,cdr3nt_1056,CSARDG*_NQPQHF,TRBV20-1,.,TRBJ1-5,13,-1,-1,23
187,7.586745509316077e-05,cdr3nt_1064,CSSSDR_LAEAFF,TRBV20-1,TRBD2,TRBJ1-1,4,14,23,24
185,7.505603846114836e-05,cdr3nt_1068,CASSY*GTKNIQYF,TRBV6-2,.,TRBJ2-4,13,-1,-1,22
177,7.18103719330987e-05,cdr3nt_1085,CASSGGQ_SRQPQHF,TRBV6-4,TRBD1,TRBJ1-5,12,14,22,28
174,7.059324698508007e-05,cdr3nt_1093,CASSVITT_QVRGYTF,TRBV9,TRBD1,TRBJ1-2,14,23,28,33
174,7.059324698508007e-05,cdr3nt_1095,CASSPPT_VTEAFF,TRBV5-4,TRBD1,TRBJ1-1,11,17,22,25
171,6.937612203706145e-05,cdr3nt_1100,CAT*AGAP_RAREQYF,TRBV24-1,TRBD1,TRBJ2-7,8,13,18,34
169,6.856470540504905e-05,cdr3nt_1108,CSAPAWGA_FGQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,17,23,31
167,6.775328877303662e-05,cdr3nt_1112,CATSDFPC_NTYEQYF,TRBV24-1,.,TRBJ2-7,16,-1,-1,29
162,6.572474719300558e-05,cdr3nt_1134,CARSARD_SNQPQHF,TRBV5-3,TRBD1,TRBJ1-5,11,13,20,23
162,6.572474719300558e-05,cdr3nt_1136,CSALTG_ALPGRF,TRBV20-1,TRBD2,TRBJ1-2,7,18,26,33
161,6.531903887699939e-05,cdr3nt_1138,CASSLSE_GNEKLFF,TRBV28,TRBD2,TRBJ1-4,15,17,22,24
161,6.531903887699939e-05,cdr3nt_1139,CSATWQ_IGELFF,TRBV20-1,.,TRBJ2-2,9,-1,-1,21
154,6.247908066495593e-05,cdr3nt_1151,CASSAHWR_RCYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,16,27,30
153,6.207337234894973e-05,cdr3nt_1155,CASSS*RL_GSHEQYF,TRBV28,TRBD2,TRBJ2-7,12,19,30,33
150,6.08562474009311e-05,cdr3nt_1162,CASSRPWRTAR*NSPLHF,TRBV28,TRBD1,TRBJ1-6,11,12,16,36
150,6.08562474009311e-05,cdr3nt_1164,CATKSGQ_AVYEQYF,TRBV24-1,TRBD1,TRBJ2-7,9,13,23,29
150,6.08562474009311e-05,cdr3nt_1168,CAGD*RDYEQYF,TRBV30,TRBD2,TRBJ2-7,5,7,19,20
149,6.045053908492489e-05,cdr3nt_1169,CASSTGG_NTGELFF,TRBV19,TRBD1,TRBJ2-2,12,14,18,22
146,5.9233414136906273e-05,cdr3nt_1179,RASSPSEGG_SYNSPLHF,TRBV7-3,TRBD2,TRBJ1-6,11,17,22,23
145,5.882770582090006e-05,cdr3nt_1181,CASSLAT_DPETQYF,TRBV5-1,TRBD2,TRBJ2-5,16,17,22,28
137,5.55820392928504e-05,cdr3nt_1204,CASSELPK_SRNQPQHF,TRBV6-4,.,TRBJ1-5,13,-1,-1,27
137,5.55820392928504e-05,cdr3nt_1207,CASSFSG_RVRAFF,TRBV7-9,TRBD1,TRBJ1-1,13,16,30,31
136,5.51763309768442e-05,cdr3nt_1209,CASSCRLG_SGQKLFF,TRBV5-6,TRBD1,TRBJ1-4,12,26,30,32
136,5.51763309768442e-05,cdr3nt_1212,CASEAGD_*DQPQHF,TRBV6-4,TRBD1,TRBJ1-5,8,16,20,27
135,5.477062266083799e-05,cdr3nt_1216,CASSVVVQ_ALNQPQHF,TRBV6-4,TRBD2,TRBJ1-5,12,22,29,31
134,5.4364914344831785e-05,cdr3nt_1221,CASSQTS_GGAEQYF,TRBV27,TRBD2,TRBJ2-7,10,14,26,30
133,5.395920602882557e-05,cdr3nt_1224,CASA*QGANYGYTF,TRBV5-5,TRBD1,TRBJ1-2,8,14,23,24
131,5.314778939681316e-05,cdr3nt_1229,CASSL*_GTEAFF,TRBV7-9,TRBD1,TRBJ1-1,14,17,21,22
129,5.2336372764800745e-05,cdr3nt_1235,CASSSFLKP_DWNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,12,24,28,33
129,5.2336372764800745e-05,cdr3nt_1242,CATPGP_YEQYF,TRBV24-1,TRBD1,TRBJ2-7,8,9,13,18
128,5.193066444879454e-05,cdr3nt_1243,CASILGQG_SSGNTIYF,TRBV27,TRBD1,TRBJ1-3,9,18,23,26
128,5.193066444879454e-05,cdr3nt_1246,CASSHRGHY*GYGYTF,TRBV10-1,TRBD1,TRBJ1-2,11,13,21,32
128,5.193066444879454e-05,cdr3nt_1247,CASSPPAR_GQNGYTF,TRBV23-1,TRBD1,TRBJ1-2,10,24,30,32
127,5.152495613278833e-05,cdr3nt_1252,CAIPIQPA_DCYEQYF,TRBV10-3,TRBD2,TRBJ2-7,8,18,22,31
127,5.152495613278833e-05,cdr3nt_1253,CSAWLAG_NTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,8,13,21,24
126,5.1119247816782126e-05,cdr3nt_1254,CASSQAFE_RSNTEAFF,TRBV14,.,TRBJ1-1,15,-1,-1,32
123,4.99021228687635e-05,cdr3nt_1263,CASSLGL*_GRDYEQYF,TRBV13,TRBD2,TRBJ2-7,19,20,28,34
123,4.99021228687635e-05,cdr3nt_1264,CASSEVRQ_GDNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,10,19,27,30
122,4.94964145527573e-05,cdr3nt_1268,CASSKLWT_ANEKLFF,TRBV21-1,TRBD2,TRBJ1-4,14,19,23,26
120,4.868499792074488e-05,cdr3nt_1273,CASSANPGTS_EKYRYEQYF,TRBV7-7,TRBD2,TRBJ2-7,11,21,34,44
120,4.868499792074488e-05,cdr3nt_1274,CASRFVPR_EDEKLFF,TRBV12-2,TRBD1,TRBJ1-4,13,19,24,29
114,4.625074802470764e-05,cdr3nt_1289,CSARDRRPRG_ALYPHEQYF,TRBV20-1,TRBD1,TRBJ2-7,15,39,43,44
111,4.503362307668901e-05,cdr3nt_1301,CASSVVLT_GDQPQHF,TRBV6-4,TRBD1,TRBJ1-5,12,21,28,32
110,4.462791476068281e-05,cdr3nt_1308,CASSLT_GNEQYF,TRBV7-3,TRBD1,TRBJ2-7,16,17,22,24
109,4.42222064446766e-05,cdr3nt_1309,CSATRLPSQ_GQNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,9,20,24,35
107,4.341078981266418e-05,cdr3nt_1317,CARERGP_PGEKLFF,TRBV6-6,TRBD1,TRBJ1-4,7,12,25,28
107,4.341078981266418e-05,cdr3nt_1318,CASSNRD_AGERYF,TRBV19,TRBD1,TRBJ1-3,12,14,20,33
106,4.300508149665798e-05,cdr3nt_1320,CASSE*GQDIYEQYF,TRBV6-1,TRBD1,TRBJ2-7,14,17,24,29
105,4.259937318065177e-05,cdr3nt_1321,CASSYYPPD_GFIYEQYF,TRBV6-5,TRBD1,TRBJ2-7,15,24,30,37
105,4.259937318065177e-05,cdr3nt_1325,CASSQSP_SYEQYF,TRBV4-2,TRBD1,TRBJ2-7,14,16,22,23
104,4.2193664864645565e-05,cdr3nt_1331,CATTGA_*GYTF,TRBV27,TRBD1,TRBJ1-2,6,11,17,22
103,4.178795654863936e-05,cdr3nt_1332,CAISWWTCGG*NYGYTF,TRBV10-3,TRBD1,TRBJ1-2,11,24,28,33
102,4.138224823263315e-05,cdr3nt_1336,CASSLAPSG_QGQGQPQHF,TRBV5-1,TRBD1,TRBJ1-5,16,22,32,40
102,4.138224823263315e-05,cdr3nt_1340,CASEKGR_RGNEQYF,TRBV6-4,TRBD1,TRBJ2-7,7,13,17,29
100,4.0570831600620735e-05,cdr3nt_1348,CASSLVSGRE_LPTNEKLFF,TRBV11-3,TRBD1,TRBJ1-4,15,23,27,38
100,4.0570831600620735e-05,cdr3nt_1350,CASSLKW_TAYEQYF,TRBV27,.,TRBJ2-7,14,-1,-1,27
99,4.016512328461453e-05,cdr3nt_1352,CASSLRHS_SSGNTIYF,TRBV11-2,.,TRBJ1-3,14,-1,-1,28
99,4.016512328461453e-05,cdr3nt_1355,CASSAA_GLELFF,TRBV12-3,TRBD1,TRBJ2-2,11,16,22,25
99,4.016512328461453e-05,cdr3nt_1356,CASSVA_YEQYF,TRBV21-1,.,TRBJ2-7,11,-1,-1,14
97,3.935370665260211e-05,cdr3nt_1361,CASSLVP_SAYEQYF,TRBV5-4,TRBD1,TRBJ2-7,15,18,22,26
94,3.813658170458349e-05,cdr3nt_1373,CASSLGPL_SGNTIYF,TRBV28,TRBD1,TRBJ1-3,14,16,20,24
94,3.813658170458349e-05,cdr3nt_1375,CASRL*GGTNTEAFF,TRBV12-2,TRBD1,TRBJ1-1,11,21,26,27
93,3.773087338857728e-05,cdr3nt_1379,CATSAAD_APYEQYF,TRBV24-1,TRBD1,TRBJ2-7,12,17,23,27
93,3.773087338857728e-05,cdr3nt_1380,CASSESP_GNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,20,25,26
91,3.691945675656487e-05,cdr3nt_1391,CASSLDL*_GGVRTQYF,TRBV11-2,TRBD2,TRBJ2-3,19,20,31,37
89,3.610804012455245e-05,cdr3nt_1403,CASSLRT_NQPQHF,TRBV5-1,.,TRBJ1-5,13,-1,-1,22
88,3.570233180854625e-05,cdr3nt_1406,CASIPPAG*_RWRGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,7,11,15,37
88,3.570233180854625e-05,cdr3nt_1407,CASPNSLP_VYNEQFF,TRBV28,TRBD2,TRBJ2-1,8,17,23,29
87,3.529662349254004e-05,cdr3nt_1410,CASTEKQGW_GSYNSPLHF,TRBV19,TRBD1,TRBJ1-6,9,17,23,30
87,3.529662349254004e-05,cdr3nt_1416,CASSKAG_*EKLFF,TRBV21-1,.,TRBJ1-4,17,-1,-1,25
84,3.407949854452142e-05,cdr3nt_1426,CASSEFICR_APGYGYTF,TRBV10-1,TRBD1,TRBJ1-2,15,30,35,38
84,3.407949854452142e-05,cdr3nt_1428,CASIQGG_YTEAFF,TRBV5-1,TRBD1,TRBJ1-1,9,12,18,26
83,3.367379022851521e-05,cdr3nt_1429,CASSAEQRA_VVNQPQHF,TRBV11-2,TRBD2,TRBJ1-5,11,20,25,34
83,3.367379022851521e-05,cdr3nt_1430,CASSPRNS_EGTDTQYF,TRBV6-5,TRBD2,TRBJ2-3,11,16,29,30
82,3.3268081912509e-05,cdr3nt_1433,CASS*GQALPNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,12,15,21,29
82,3.3268081912509e-05,cdr3nt_1434,CASGLVES_GDTEAFF,TRBV12-5,TRBD1,TRBJ1-1,17,25,29,32
81,3.286237359650279e-05,cdr3nt_1436,CASSPGPP_SYNSPLHF,TRBV14,TRBD1,TRBJ1-6,12,16,21,25
81,3.286237359650279e-05,cdr3nt_1438,CASSLK_VYGYTF,TRBV7-9,.,TRBJ1-2,13,-1,-1,22
80,3.245666528049659e-05,cdr3nt_1439,CASSLSLW_VSYNEQFF,TRBV27,.,TRBJ2-1,16,-1,-1,28
79,3.205095696449038e-05,cdr3nt_1443,CASSLGP_LGQPQHF,TRBV7-9,TRBD2,TRBJ1-5,15,19,23,28
79,3.205095696449038e-05,cdr3nt_1445,CARRQG_NYGYTF,TRBV19,TRBD1,TRBJ1-2,7,10,18,20
78,3.1645248648484173e-05,cdr3nt_1446,CASSLYPG_GYNEKLFF,TRBV7-9,TRBD1,TRBJ1-4,14,21,28,31
78,3.1645248648484173e-05,cdr3nt_1448,CASIRGSG_ARNEQFF,TRBV5-1,TRBD1,TRBJ2-1,9,22,28,32
77,3.123954033247796e-05,cdr3nt_1449,CASSFPTSR_*RSNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,13,23,27,34
77,3.123954033247796e-05,cdr3nt_1451,CASSHTG_DQPQHF,TRBV5-4,TRBD1,TRBJ1-5,11,15,22,24
76,3.083383201647176e-05,cdr3nt_1456,CASSQISG_RVYEQYF,TRBV23-1,TRBD1,TRBJ2-7,14,21,28,30
75,3.042812370046555e-05,cdr3nt_1461,CASSLLG_VYGYTF,TRBV5-4,TRBD1,TRBJ1-2,14,18,22,24
75,3.042812370046555e-05,cdr3nt_1462,CASSSK_NQPQHF,TRBV19,.,TRBJ1-5,11,-1,-1,16
74,3.0022415384459344e-05,cdr3nt_1467,CASSQDRRD*SAEQYF,TRBV14,TRBD2,TRBJ2-7,17,22,29,35
73,2.9616707068453137e-05,cdr3nt_1471,CASSLHWGTG_PSFNYGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,24,32,40
72,2.921099875244693e-05,cdr3nt_1476,CASSLAPGT_GIHQPQHF,TRBV7-6,TRBD1,TRBJ1-5,18,19,30,35
71,2.880529043644072e-05,cdr3nt_1484,CARVEGRG_RSTGELFF,TRBV21-1,TRBD1,TRBJ2-2,7,17,24,31
70,2.8399582120434515e-05,cdr3nt_1493,CASSPRE_TS*KLFF,TRBV19,TRBD1,TRBJ1-4,11,13,19,31
70,2.8399582120434515e-05,cdr3nt_1494,CASSPRG_NEKLFF,TRBV7-3,.,TRBJ1-4,11,-1,-1,22
70,2.8399582120434515e-05,cdr3nt_1496,CAWSRT_GAKIF,TRBV30,TRBD1,TRBJ1-2,11,15,24,30
68,2.75881654884221e-05,cdr3nt_1505,CASSASRT_LNTDTQYF,TRBV6-4,TRBD2,TRBJ2-3,16,19,26,31
67,2.7182457172415893e-05,cdr3nt_1511,CASSLMGG_RVNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,14,18,25,30
67,2.7182457172415893e-05,cdr3nt_1515,CASGSG_GQPQHF,TRBV6-5,TRBD2,TRBJ1-5,8,11,16,21
64,2.596533222439727e-05,cdr3nt_1522,CASSIDEGP_YDTGELFF,TRBV19,TRBD1,TRBJ2-2,17,20,24,33
63,2.5559623908391063e-05,cdr3nt_1523,CASSYTDRE_GGNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,12,17,24,32
63,2.5559623908391063e-05,cdr3nt_1526,CASSVAR_AFYGYTF,TRBV9,TRBD1,TRBJ1-2,17,19,24,28
62,2.5153915592384856e-05,cdr3nt_1531,CASRGTVG*_LANYGYTF,TRBV21-1,TRBD1,TRBJ1-2,10,12,18,30
62,2.5153915592384856e-05,cdr3nt_1532,CATSP*PR_GSHYEQYF,TRBV24-1,TRBD1,TRBJ2-7,10,11,20,33
62,2.5153915592384856e-05,cdr3nt_1534,CASSKAP_YVPSYTF,TRBV21-1,TRBD1,TRBJ1-2,16,25,31,33
61,2.474820727637865e-05,cdr3nt_1538,CASSAPSG_PTYEQYF,TRBV7-9,TRBD2,TRBJ2-7,11,16,23,29
58,2.3531082328360023e-05,cdr3nt_1553,CASTGPA_ACGYTF,TRBV6-4,TRBD2,TRBJ1-2,9,11,16,27
57,2.312537401235382e-05,cdr3nt_1558,CAIPGTP_YTEAFL,TRBV10-1,TRBD1,TRBJ1-1,6,7,13,23
56,2.271966569634761e-05,cdr3nt_1561,CASSNNTG_GDGDGYTF,TRBV21-1,TRBD1,TRBJ1-2,13,18,23,36
56,2.271966569634761e-05,cdr3nt_1562,CASSRVRR_ISPYEQYF,TRBV4-1,TRBD2,TRBJ2-7,12,20,25,32
56,2.271966569634761e-05,cdr3nt_1566,CASSSRGR_VIHEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,15,19,33
55,2.2313957380341404e-05,cdr3nt_1571,CATSRTSGR_RHFDYEQYF,TRBV21-1,TRBD2,TRBJ2-7,6,13,25,40
52,2.1096832432322782e-05,cdr3nt_1593,CASSPLER_VNYGYTF,TRBV7-9,TRBD2,TRBJ1-2,11,19,24,28
52,2.1096832432322782e-05,cdr3nt_1596,CASPTHS_KETQYF,TRBV27,.,TRBJ2-5,8,-1,-1,24
51,2.069112411631657e-05,cdr3nt_1599,CAWMASISVPGVS_RGPAFVWSPLHF,TRBV30,TRBD1,TRBJ1-6,9,40,47,62
50,2.0285415800310368e-05,cdr3nt_1607,CASS*YRDTQD_VRGVKNEKLFF,TRBV12-3,TRBD1,TRBJ1-4,12,17,24,49
50,2.0285415800310368e-05,cdr3nt_1608,CASSCYQGY_SGRCHEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,25,33,41
49,1.987970748430416e-05,cdr3nt_1618,CASS*RD_SAYEQYF,TRBV5-7,TRBD2,TRBJ2-7,12,15,21,22
49,1.987970748430416e-05,cdr3nt_1619,CASSPG_*NTIYF,TRBV5-4,TRBD1,TRBJ1-3,11,12,16,21
47,1.9068290852291746e-05,cdr3nt_1636,CASSPRVI_PSYEQYF,TRBV6-2,.,TRBJ2-7,11,-1,-1,29
46,1.866258253628553e-05,cdr3nt_1641,CASSQTQDG_SVGQPQHF,TRBV4-1,.,TRBJ1-5,13,-1,-1,37
46,1.866258253628553e-05,cdr3nt_1644,CASSLHR_SDYGYTF,TRBV5-1,TRBD1,TRBJ1-2,14,16,21,26
46,1.866258253628553e-05,cdr3nt_1645,CASSW*_*DTQYF,TRBV19,.,TRBJ2-3,11,-1,-1,21
44,1.7851165904273124e-05,cdr3nt_1654,CASSKKWA**R_QGVLLRNEQFF,TRBV21-1,TRBD1,TRBJ2-1,14,31,41,52
44,1.7851165904273124e-05,cdr3nt_1656,CASSLGLS_FRRQPQHF,TRBV28,.,TRBJ1-5,14,-1,-1,35
44,1.7851165904273124e-05,cdr3nt_1663,CASSIDL_VNQPQHF,TRBV19,.,TRBJ1-5,20,-1,-1,25
44,1.7851165904273124e-05,cdr3nt_1664,CSASSSG_GYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,13,24,25
43,1.7445457588266916e-05,cdr3nt_1667,CSARVSSLLGDRG_LTRNPRLLSEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,28,37,67
43,1.7445457588266916e-05,cdr3nt_1668,CASSSRGAGT_GALANTIYF,TRBV27,TRBD1,TRBJ1-3,12,22,35,42
43,1.7445457588266916e-05,cdr3nt_1669,CASSKGSGR_RNNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,15,25,31,34
43,1.7445457588266916e-05,cdr3nt_1671,CASSLRPL_GFWGYTF,TRBV11-3,TRBD1,TRBJ1-2,14,23,28,35
43,1.7445457588266916e-05,cdr3nt_1675,CASSQQG*GYGYTF,TRBV7-9,TRBD1,TRBJ1-2,10,14,19,27
43,1.7445457588266916e-05,cdr3nt_1676,CASI*GW*QPQHF,TRBV19,.,TRBJ1-5,9,-1,-1,24
42,1.703974927226071e-05,cdr3nt_1679,CASRLSQR_LVSYEQYF,TRBV12-2,TRBD2,TRBJ2-7,14,25,30,31
42,1.703974927226071e-05,cdr3nt_1681,CASISLVD_KAYEQYF,TRBV10-1,.,TRBJ2-7,9,-1,-1,29
42,1.703974927226071e-05,cdr3nt_1684,CASSPLG_EETQYF,TRBV6-4,TRBD1,TRBJ2-5,11,17,21,23
41,1.66340409562545e-05,cdr3nt_1686,CASSFRLRQ_VRNQPQHF,TRBV19,TRBD1,TRBJ1-5,11,22,28,34
41,1.66340409562545e-05,cdr3nt_1687,CASRSPKL_GCHQPQHF,TRBV19,.,TRBJ1-5,10,-1,-1,33
41,1.66340409562545e-05,cdr3nt_1688,CASSFRR*_VILYGYTF,TRBV7-2,TRBD1,TRBJ1-2,13,22,26,35
40,1.6228332640248294e-05,cdr3nt_1704,CASSPSG_NTEAFF,TRBV6-6,TRBD2,TRBJ1-1,11,12,16,21
39,1.5822624324242087e-05,cdr3nt_1705,CASSQAQGVGRT_AGDPSEAYEQYF,TRBV4-1,TRBD2,TRBJ2-7,15,31,51,56
39,1.5822624324242087e-05,cdr3nt_1706,CASSLEPWD_GTLIDGYTF,TRBV11-2,TRBD1,TRBJ1-2,16,22,30,43
39,1.5822624324242087e-05,cdr3nt_1707,CASSP*AS_GGCEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,19,29,34
38,1.541691600823588e-05,cdr3nt_1712,CASSHENREVR_G*SSYNSPLHF,TRBV28,TRBD1,TRBJ1-6,11,19,24,43
38,1.541691600823588e-05,cdr3nt_1714,CASSQGPW_VIYGYTF,TRBV14,TRBD1,TRBJ1-2,15,18,22,31
37,1.5011207692229672e-05,cdr3nt_1719,CASSPRGQ_ESNTEAFF,TRBV18,TRBD1,TRBJ1-1,14,17,26,31
36,1.4605499376223465e-05,cdr3nt_1724,CASSWERG_*TYGYTF,TRBV21-1,TRBD2,TRBJ1-2,10,19,23,31
33,1.3388374428204844e-05,cdr3nt_1744,CASSE*NFK_IMNTEAFF,TRBV25-1,.,TRBJ1-1,16,-1,-1,32
33,1.3388374428204844e-05,cdr3nt_1745,CASSISPL_QGMDGYTF,TRBV19,TRBD1,TRBJ1-2,14,16,23,36
33,1.3388374428204844e-05,cdr3nt_1746,CASSVGGR_KNGSPLHF,TRBV9,TRBD1,TRBJ1-6,15,16,20,34
32,1.2982666112198635e-05,cdr3nt_1751,CASSFLSGLG_SGGYSYEQYF,TRBV27,TRBD2,TRBJ2-7,13,31,37,43
32,1.2982666112198635e-05,cdr3nt_1757,CASSFIG_REGELLF,TRBV27,TRBD1,TRBJ2-2,13,18,22,29
31,1.2576957796192428e-05,cdr3nt_1758,CARSKGPG_GPNQPQHF,TRBV5-3,TRBD1,TRBJ1-5,11,21,28,32
31,1.2576957796192428e-05,cdr3nt_1759,CASSKGWG_PRNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,26,30,31
31,1.2576957796192428e-05,cdr3nt_1760,CASSL*TG_LPPYEQYF,TRBV5-1,TRBD1,TRBJ2-7,13,18,24,32
31,1.2576957796192428e-05,cdr3nt_1762,CASSIDL_RGYGYTF,TRBV19,.,TRBJ1-2,16,-1,-1,27
30,1.217124948018622e-05,cdr3nt_1769,CASSMGD_PRNTIYF,TRBV19,TRBD2,TRBJ1-3,13,16,21,27
30,1.217124948018622e-05,cdr3nt_1774,GGA_QYF,TRBV11-2,TRBD2,TRBJ2-7,-1,0,5,7
29,1.1765541164180012e-05,cdr3nt_1775,CASSIVPPG_GGGNQPQHF,TRBV19,TRBD1,TRBJ1-5,15,21,30,38
29,1.1765541164180012e-05,cdr3nt_1778,CSARNAGD_ANQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,19,25,28
28,1.1359832848173806e-05,cdr3nt_1782,CASSTPFHG_SGDDQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,13,18,38
28,1.1359832848173806e-05,cdr3nt_1783,CASSLGAFRE*RIYEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,23,28,38
28,1.1359832848173806e-05,cdr3nt_1785,CASSVVSR_ATGELFF,TRBV9,TRBD1,TRBJ2-2,15,22,27,28
28,1.1359832848173806e-05,cdr3nt_1786,CASSRGCD_ADYGYTF,TRBV21-1,TRBD1,TRBJ1-2,12,21,25,26
28,1.1359832848173806e-05,cdr3nt_1787,CASDGRGH_SGNTIYF,TRBV5-4,TRBD1,TRBJ1-3,8,17,22,25
28,1.1359832848173806e-05,cdr3nt_1791,CAST*RG_NQPQHF,TRBV19,TRBD1,TRBJ1-5,9,15,20,21
25,1.0142707900155184e-05,cdr3nt_1807,CASRAR*R_LTYEQYF,TRBV12-2,TRBD2,TRBJ2-7,11,13,20,29
25,1.0142707900155184e-05,cdr3nt_1808,CASSLVR_GGNEQFF,TRBV6-6,TRBD1,TRBJ2-1,10,18,23,28
24,9.736999584148976e-06,cdr3nt_1813,CASSSARC*_RPPGEQYF,TRBV7-9,TRBD2,TRBJ2-7,12,22,29,40
23,9.331291268142767e-06,cdr3nt_1824,CASSPRASG_SNGTYEQYF,TRBV9,TRBD2,TRBJ2-7,11,19,28,39
23,9.331291268142767e-06,cdr3nt_1825,CSPVFSPGQ_AQSSYEQYF,TRBV29-1,TRBD1,TRBJ2-7,5,17,29,34
23,9.331291268142767e-06,cdr3nt_1826,CASYH*RGGPGANVLTF,TRBV18,TRBD2,TRBJ2-6,14,15,27,28
23,9.331291268142767e-06,cdr3nt_1828,CASSI*QV_LSGNTIYF,TRBV19,TRBD1,TRBJ1-3,13,16,21,28
23,9.331291268142767e-06,cdr3nt_1833,CASSRRGG_SNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,15,20,27
22,8.925582952136562e-06,cdr3nt_1839,CASSLG*RE_SYSYEQYF,TRBV7-9,TRBD2,TRBJ2-7,15,18,27,33
22,8.925582952136562e-06,cdr3nt_1840,CASS*RQD_FSGNTIYF,TRBV28,TRBD1,TRBJ1-3,10,16,21,28
22,8.925582952136562e-06,cdr3nt_1845,CASRQGA_*EPQHF,TRBV12-2,TRBD1,TRBJ1-5,11,12,19,26
21,8.519874636130354e-06,cdr3nt_1848,CASSLVAV_RSDEQYF,TRBV13,.,TRBJ2-7,15,-1,-1,33
20,8.114166320124147e-06,cdr3nt_1852,CASSK*RG_PNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,14,18,22,26
19,7.70845800411794e-06,cdr3nt_1858,CASSQPGQG_NSLTYEQYF,TRBV19,TRBD1,TRBJ2-7,11,15,25,38
18,7.302749688111732e-06,cdr3nt_1869,CASSQPAGG_ARDNYGYTF,TRBV14,TRBD2,TRBJ1-2,14,18,26,37
18,7.302749688111732e-06,cdr3nt_1871,CASSKRSGR_DSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,13,24,28,29
18,7.302749688111732e-06,cdr3nt_1872,CASSWRQG_DPGNTIYF,TRBV28,TRBD1,TRBJ1-3,12,16,23,29
17,6.897041372105525e-06,cdr3nt_1877,CASRVD*REGVGTQQYF,TRBV5-1,TRBD2,TRBJ2-7,10,14,28,40
17,6.897041372105525e-06,cdr3nt_1879,CASSE*GQDIYEQYL,TRBV6-1,TRBD1,TRBJ2-7,14,17,24,29
16,6.491333056099318e-06,cdr3nt_1886,CATSDRYRG_KKGYEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,14,25,37
16,6.491333056099318e-06,cdr3nt_1888,CASSFRD*_GSSYEQYF,TRBV28,TRBD2,TRBJ2-7,13,14,26,27
16,6.491333056099318e-06,cdr3nt_1890,CASSPRAG_GNYGYTF,TRBV18,TRBD1,TRBJ1-2,15,19,23,28
15,6.08562474009311e-06,cdr3nt_1900,CASSVEAV_HSNQPQHF,TRBV21-1,.,TRBJ1-5,11,-1,-1,27
15,6.08562474009311e-06,cdr3nt_1906,CASSSGR_GLYEQYF,TRBV7-2,TRBD2,TRBJ2-7,12,22,28,29
14,5.679916424086903e-06,cdr3nt_1908,CASSNRD*R_GETDTQYF,TRBV21-1,TRBD2,TRBJ2-3,13,14,31,35
14,5.679916424086903e-06,cdr3nt_1909,CASSYTDRE_GGSQPQHF,TRBV5-1,TRBD1,TRBJ1-5,12,17,24,32
14,5.679916424086903e-06,cdr3nt_1917,CASRFRP_GETQYF,TRBV12-2,TRBD1,TRBJ2-5,13,21,25,26
14,5.679916424086903e-06,cdr3nt_1921,CASTFH_GELFF,TRBV6-2,.,TRBJ2-2,9,-1,-1,15
13,5.274208108080696e-06,cdr3nt_1922,CSG*QGFST_REVLGELFF,TRBV29-1,TRBD2,TRBJ2-2,6,24,35,40
13,5.274208108080696e-06,cdr3nt_1924,CASSPGGG_GF*QPQHF,TRBV23-1,TRBD1,TRBJ1-5,12,17,22,35
13,5.274208108080696e-06,cdr3nt_1928,CASRPTS_ACYEQYF,TRBV21-1,TRBD2,TRBJ2-7,10,14,23,28
12,4.868499792074488e-06,cdr3nt_1944,CAAQV_QPQHF,TRBV25-1,TRBD1,TRBJ1-5,5,8,12,15
11,4.462791476068281e-06,cdr3nt_1945,CASSYPSGGT_WDAISYEQYF,TRBV7-9,TRBD2,TRBJ2-7,12,16,23,43
11,4.462791476068281e-06,cdr3nt_1946,CASSEVPRG_GNYQETQYF,TRBV6-4,TRBD2,TRBJ2-5,13,14,19,34
11,4.462791476068281e-06,cdr3nt_1955,CAGSSGR_GLYEQYF,TRBV7-2,TRBD2,TRBJ2-7,12,22,28,29
11,4.462791476068281e-06,cdr3nt_1958,CASRTGN_AYEQYF,TRBV6-1,TRBD1,TRBJ2-7,8,13,18,23
11,4.462791476068281e-06,cdr3nt_1962,CASGQK_YEQYF,TRBV6-1,TRBD1,TRBJ2-7,5,9,14,18
10,4.0570831600620735e-06,cdr3nt_1964,CASSHPDS*_RGRFYEQYF,TRBV23-1,TRBD1,TRBJ2-7,13,26,36,40
10,4.0570831600620735e-06,cdr3nt_1979,CASDRGL_YNEQFF,TRBV5-1,TRBD1,TRBJ2-1,8,9,16,22
9,3.651374844055866e-06,cdr3nt_1988,CSATRPPSQ_GQNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,9,20,24,35
9,3.651374844055866e-06,cdr3nt_1990,CASSKEEA_VSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,22,26,29
8,3.245666528049659e-06,cdr3nt_2001,CASSYFPSLS_DRGRYEQYF,TRBV6-7,TRBD1,TRBJ2-7,15,31,42,44
8,3.245666528049659e-06,cdr3nt_2002,CASSPDELQP_PTPPYGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,36,40,43
8,3.245666528049659e-06,cdr3nt_2003,CASSKVRPLA_RAKSHEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,24,37,41
8,3.245666528049659e-06,cdr3nt_2005,CASSQGSVG_SLPYEQYF,TRBV23-1,.,TRBJ2-7,14,-1,-1,35
8,3.245666528049659e-06,cdr3nt_2009,CASSPSWL_SGNTIYF,TRBV25-1,TRBD1,TRBJ1-3,10,11,15,24
8,3.245666528049659e-06,cdr3nt_2010,CASSQDVG_RGNTIYF,TRBV3-1,.,TRBJ1-3,16,-1,-1,27
8,3.245666528049659e-06,cdr3nt_2017,CAWIVYQ_PLYEQYF,TRBV30,TRBD1,TRBJ2-7,13,22,26,27
8,3.245666528049659e-06,cdr3nt_2021,CSVEENL*NQPQHF,TRBV29-1,.,TRBJ1-5,13,-1,-1,24
7,2.8399582120434515e-06,cdr3nt_2030,CASSPVGC_GEFYEQYF,TRBV7-8,TRBD1,TRBJ2-7,11,24,28,33
7,2.8399582120434515e-06,cdr3nt_2035,CASSPRE_TSRKLFF,TRBV19,TRBD1,TRBJ1-4,11,13,19,31
6,2.434249896037244e-06,cdr3nt_2041,CASSQSVPSS_GTGDTEAFF,TRBV3-1,TRBD1,TRBJ1-1,14,26,40,41
6,2.434249896037244e-06,cdr3nt_2042,CASSPAGIS_APRTYEQYF,TRBV27,TRBD2,TRBJ2-7,11,26,31,38
6,2.434249896037244e-06,cdr3nt_2043,CASSLRPQR_SGPYEQYF,TRBV28,TRBD2,TRBJ2-7,14,25,33,36
6,2.434249896037244e-06,cdr3nt_2044,CASSPRGKG_TFNSPLHF,TRBV18,TRBD1,TRBJ1-6,15,16,20,33
6,2.434249896037244e-06,cdr3nt_2045,CASSSGQG_RSTDTQYF,TRBV7-9,TRBD1,TRBJ2-3,12,13,22,29
6,2.434249896037244e-06,cdr3nt_2051,CASSLAPG_EFHEQYF,TRBV11-3,.,TRBJ2-7,15,-1,-1,24
6,2.434249896037244e-06,cdr3nt_2059,CASS*DR_STEAFF,TRBV3-1,TRBD1,TRBJ1-1,11,14,21,25
5,2.0285415800310368e-06,cdr3nt_2064,RATSDRYRG_KKGYEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,14,25,37
5,2.0285415800310368e-06,cdr3nt_2070,CASLFRRE_ALYEQYF,TRBV21-1,TRBD2,TRBJ2-7,8,19,29,30
4,1.6228332640248294e-06,cdr3nt_2086,CASS*YRDTQD_VRGVKDEKLFF,TRBV12-3,TRBD1,TRBJ1-4,12,17,24,50
4,1.6228332640248294e-06,cdr3nt_2094,CASRPQIR_SSYNEQFF,TRBV2,TRBD1,TRBJ2-1,10,11,15,25
4,1.6228332640248294e-06,cdr3nt_2104,CAISVVK_GFTLHF,TRBV10-3,TRBD2,TRBJ1-6,12,20,24,25
3,1.217124948018622e-06,cdr3nt_2113,CASSRP*LPS_GGGTDTQYF,TRBV14,TRBD1,TRBJ2-3,12,31,37,38
3,1.217124948018622e-06,cdr3nt_2114,CASSQFRFS_REFHEQYF,TRBV4-1,TRBD2,TRBJ2-7,14,25,30,31
3,1.217124948018622e-06,cdr3nt_2115,CASSFTPHS_RPSYEQYF,TRBV28,TRBD1,TRBJ2-7,13,16,20,34
3,1.217124948018622e-06,cdr3nt_2117,CASSGRTS_GGLDEQYF,TRBV11-1,TRBD2,TRBJ2-7,11,16,31,35
3,1.217124948018622e-06,cdr3nt_2131,CASRKQG_FNYGYTF,TRBV19,TRBD1,TRBJ1-2,10,14,20,25
3,1.217124948018622e-06,cdr3nt_2132,CASSLLV_MFYEQYF,TRBV7-3,.,TRBJ2-7,11,-1,-1,18
2,8.114166320124147e-07,cdr3nt_2150,CASSGGRTNGL_REVRPYEQYF,TRBV11-2,TRBD2,TRBJ2-7,11,27,40,47
2,8.114166320124147e-07,cdr3nt_2151,CASSQDEGA_AGGYEQYF,TRBV3-1,TRBD2,TRBJ2-7,17,25,36,37
2,8.114166320124147e-07,cdr3nt_2154,CASSNCGL_GGNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,13,23,29,30
2,8.114166320124147e-07,cdr3nt_2155,CASSPGGG_GF*QPQHF,TRBV23-1,TRBD1,TRBJ1-5,12,17,22,34
2,8.114166320124147e-07,cdr3nt_2159,CVSSLEQG_LGGELFF,TRBV5-4,TRBD1,TRBJ2-2,13,17,25,30
2,8.114166320124147e-07,cdr3nt_2160,CAGPRGAV_AGYGYTF,TRBV27,TRBD1,TRBJ1-2,5,14,18,30
2,8.114166320124147e-07,cdr3nt_2172,CASSWVR_GQPQHF,TRBV28,TRBD1,TRBJ1-5,12,18,23,25
2,8.114166320124147e-07,cdr3nt_2173,CASIVTG_PYEQYF,TRBV25-1,TRBD1,TRBJ2-7,9,15,20,23
2,8.114166320124147e-07,cdr3nt_2174,CASSHLL_LSEQYF,TRBV3-1,.,TRBJ2-7,13,-1,-1,27
2,8.114166320124147e-07,cdr3nt_2179,CASSRA_NSPLHF,TRBV21-1,TRBD1,TRBJ1-6,12,13,17,19
1,4.057083160062074e-07,cdr3nt_2183,CAGSPAGIS_APRTYEQYF,TRBV27,TRBD2,TRBJ2-7,11,26,31,38
1,4.057083160062074e-07,cdr3nt_2184,CASSEVPRG_GNYQEAQYF,TRBV6-4,TRBD2,TRBJ2-5,13,14,19,34
1,4.057083160062074e-07,cdr3nt_2188,CASSFTPHS_GPSYEQYF,TRBV28,TRBD1,TRBJ2-7,13,16,20,34
1,4.057083160062074e-07,cdr3nt_2189,CASSKGPGQ_PGSAEQFF,TRBV21-1,TRBD1,TRBJ2-1,15,17,27,40
1,4.057083160062074e-07,cdr3nt_2196,CASSEIWD_ANTGELFF,TRBV2,.,TRBJ2-2,14,-1,-1,25
1,4.057083160062074e-07,cdr3nt_2197,CASSLKGG_GRPYEQYF,TRBV13,TRBD1,TRBJ2-7,14,16,21,33
1,4.057083160062074e-07,cdr3nt_2198,CAWSQGGK_GDTDTQYF,TRBV30,TRBD1,TRBJ2-3,11,17,26,30
1,4.057083160062074e-07,cdr3nt_2199,CASSLATT_DIIHSSTF,TRBV13,.,TRBJ1-6,15,-1,-1,27
1,4.057083160062074e-07,cdr3nt_2200,CASSYTGP_DNPYTQYF,TRBV7-2,TRBD2,TRBJ2-3,12,17,23,35
1,4.057083160062074e-07,cdr3nt_2201,CASSLAGG_G*LGRAFF,TRBV5-1,TRBD1,TRBJ1-1,16,18,23,40
1,4.057083160062074e-07,cdr3nt_2208,CASSPGGGGF*QPQHF,TRBV23-1,TRBD1,TRBJ1-5,12,17,22,33
1,4.057083160062074e-07,cdr3nt_2229,CASRPTS_ARYEQYF,TRBV21-1,TRBD2,TRBJ2-7,10,14,23,28
1,4.057083160062074e-07,cdr3nt_2230,CASSPVV_QLYEQYF,TRBV18,TRBD1,TRBJ2-7,10,18,22,27
1,4.057083160062074e-07,cdr3nt_2231,CAGSLVG_GSQPQHF,TRBV5-1,TRBD2,TRBJ1-5,15,18,23,27
1,4.057083160062074e-07,cdr3nt_2233,CASQG*GSNSPLHF,TRBV28,TRBD1,TRBJ1-6,8,16,20,23
1,4.057083160062074e-07,cdr3nt_2244,CASSLG*PRAEQYF,TRBV5-6,.,TRBJ2-7,15,-1,-1,29
1,4.057083160062074e-07,cdr3nt_2247,CASKRLG_HRGAAF,TRBV27,TRBD2,TRBJ2-2,9,13,18,22
1,4.057083160062074e-07,cdr3nt_2248,CASRQGG_*EPQHF,TRBV12-2,TRBD1,TRBJ1-5,11,12,18,27
1,4.057083160062074e-07,cdr3nt_2249,CASSDAI_GGEQYF,TRBV2,TRBD2,TRBJ2-7,13,20,27,28
1,4.057083160062074e-07,cdr3nt_2268,CAAQV_QP*HF,TRBV25-1,TRBD1,TRBJ1-5,5,8,12,15
