count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
2866,0.0039030581672785,cdr3nt_9,CARPGQG_NSPLHF,TRBV28,TRBD1,TRBJ1-6,5,9,19,23
2287,0.0031145478117816,cdr3nt_15,CASSYPQG_NIQPQHF,TRBV6-5,TRBD1,TRBJ1-5,13,18,24,31
2193,0.0029865340407683,cdr3nt_17,CASSALAG_GTDTQYF,TRBV6-1,TRBD2,TRBJ2-3,12,15,25,26
1763,0.0024009391308137,cdr3nt_35,CASSQRRE_YTGELFF,TRBV23-1,TRBD2,TRBJ2-2,13,17,25,29
1683,0.0022919912405896,cdr3nt_41,CASSGLAG*AGELFF,TRBV12-3,TRBD2,TRBJ2-2,11,12,23,28
1582,0.0021544445291816,cdr3nt_53,CASSAC_NSPLHF,TRBV9,.,TRBJ1-6,12,-1,-1,19
1575,0.002144911588787,cdr3nt_56,CASPK*YVQ_TFMNTEAFF,TRBV10-1,.,TRBJ1-1,8,-1,-1,32
1553,0.0021149509189754,cdr3nt_59,CASSLW_ESPLHF,TRBV5-1,TRBD1,TRBJ1-6,13,16,20,23
1551,0.0021122272217198,cdr3nt_60,CASTSRVYL_RGHTEAFF,TRBV10-1,TRBD1,TRBJ1-1,9,30,35,36
1434,0.001952890932267,cdr3nt_71,CASSCLGH_QGDTEAFF,TRBV27,TRBD1,TRBJ1-1,12,24,32,33
1430,0.0019474435377558,cdr3nt_72,CATSDSKR_PVGQPQHF,TRBV24-1,TRBD2,TRBJ1-5,15,21,27,34
1422,0.0019365487487334,cdr3nt_74,CAS*S_EEAFF,TRBV6-1,.,TRBJ1-1,8,-1,-1,19
1305,0.0017772124592807,cdr3nt_95,CASSSDR_NTEAFF,TRBV6-2,TRBD1,TRBJ1-1,12,14,19,20
1261,0.0017172911196574,cdr3nt_100,CASSPPGQ_RCNSPLHF,TRBV6-1,TRBD1,TRBJ1-6,11,15,25,31
1238,0.001685968601218,cdr3nt_105,CASSPPG*PHNEQFF,TRBV28,TRBD1,TRBJ2-1,11,23,27,28
1210,0.0016478368396396,cdr3nt_110,CASSLAP*FEKLFF,TRBV12-3,.,TRBJ1-4,18,-1,-1,26
1199,0.0016328565047337,cdr3nt_112,CASSY*GETEMNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,15,16,21,30
1187,0.0016165143212001,cdr3nt_117,CASSSS*Q_GKTEAFF,TRBV28,TRBD1,TRBJ1-1,12,19,26,27
1109,0.0015102901282316,cdr3nt_134,CATSCLKR_MNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,11,21,25,26
1024,0.0013945329948685,cdr3nt_160,CASS*A_NYGYTF,TRBV5-1,.,TRBJ1-2,16,-1,-1,19
1019,0.0013877237517295,cdr3nt_163,CASSRVGT_GNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,12,18,22,27
997,0.0013577630819179,cdr3nt_166,CASRKTAG_GGYGYTF,TRBV10-1,.,TRBJ1-2,10,-1,-1,31
992,0.0013509538387789,cdr3nt_167,CASSSGTVR_SYNSPLHF,TRBV5-4,TRBD1,TRBJ1-6,10,13,21,25
970,0.0013209931689672,cdr3nt_176,CASRLTR_LTEAFF,TRBV6-4,.,TRBJ1-1,8,-1,-1,25
965,0.0013141839258282,cdr3nt_178,CASSPPS_MGTEAFF,TRBV23-1,TRBD1,TRBJ1-1,12,13,18,28
951,0.001295118045039,cdr3nt_183,CASSYQPG_RATSPLHF,TRBV6-5,TRBD1,TRBJ1-6,14,18,29,34
937,0.0012760521642498,cdr3nt_191,CATSEPPSG_SNGTEAFF,TRBV24-1,TRBD2,TRBJ1-1,13,15,20,37
916,0.001247453343066,cdr3nt_200,CASSKIRTS_ASTDTQYF,TRBV7-2,TRBD2,TRBJ2-3,11,19,28,29
907,0.0012351967054157,cdr3nt_205,CASSQE**LPFF,TRBV14,.,TRBJ1-1,16,-1,-1,28
873,0.0011888938520705,cdr3nt_219,CASSVTAG_TRNTIYF,TRBV27,TRBD1,TRBJ1-3,10,19,25,29
867,0.0011807227603037,cdr3nt_222,CASSQDGR_TNTEAFF,TRBV4-3,TRBD2,TRBJ1-1,17,18,23,29
857,0.0011671042740257,cdr3nt_227,CAISEI*QGPNTEAFF,TRBV10-3,TRBD1,TRBJ1-1,14,19,25,30
854,0.0011630187281423,cdr3nt_229,CASKGG_GYGYTF,TRBV10-1,TRBD1,TRBJ1-2,9,11,18,22
838,0.0011412291500975,cdr3nt_233,CATRTS_GESQYF,TRBV27,TRBD2,TRBJ2-7,6,10,22,27
832,0.0011330580583307,cdr3nt_237,CASSPI*R_SSYEQYF,TRBV27,TRBD2,TRBJ2-7,10,17,23,24
829,0.0011289725124472,cdr3nt_239,CASS*GVR_RGTEAFF,TRBV27,TRBD1,TRBJ1-1,12,25,30,31
825,0.001123525117936,cdr3nt_240,CASNPNSR_GTSTEAFF,TRBV21-1,TRBD1,TRBJ1-1,9,23,28,34
816,0.0011112684802858,cdr3nt_245,CASSFKGL_RSYNEQFF,TRBV5-6,TRBD2,TRBJ2-1,13,17,21,27
809,0.0011017355398912,cdr3nt_248,CASRRKI_THTEAFF,TRBV6-1,.,TRBJ1-1,10,-1,-1,26
806,0.0010976499940078,cdr3nt_251,CASSYP_NQPQHF,TRBV6-5,.,TRBJ1-5,14,-1,-1,19
796,0.0010840315077298,cdr3nt_254,CASSSG*G_ASTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,22,28,31
794,0.0010813078104742,cdr3nt_256,CASSLP_GTEAFF,TRBV12-3,TRBD1,TRBJ1-1,14,15,19,21
774,0.0010540708379182,cdr3nt_267,CASSLR_VGYTF,TRBV12-3,TRBD1,TRBJ1-2,14,15,19,21
760,0.001035004957129,cdr3nt_276,CASRFRG*DEQYF,TRBV6-1,TRBD1,TRBJ2-7,10,15,20,25
748,0.0010186627735953,cdr3nt_283,CASSEEF*GGMTEAFF,TRBV6-1,TRBD1,TRBJ1-1,15,22,27,33
737,0.0010036824386895,cdr3nt_292,CAATAG_GSPLHF,TRBV19,TRBD1,TRBJ1-6,5,13,17,22
733,0.0009982350441783,cdr3nt_295,CASS*_GYTF,TRBV5-6,.,TRBJ1-2,12,-1,-1,16
695,0.0009464847963219,cdr3nt_317,CASWPGT_WPEAFF,TRBV21-1,TRBD1,TRBJ1-1,8,12,21,27
687,0.0009355900072995,cdr3nt_322,CASSLWA_GHQPQHF,TRBV28,TRBD1,TRBJ1-5,16,19,24,26
682,0.0009287807641605,cdr3nt_327,CSAPRS_ATEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,8,12,22
665,0.0009056293374878,cdr3nt_342,CASGPRIH_LSYGYTF,TRBV12-5,.,TRBJ1-2,11,-1,-1,31
665,0.0009056293374878,cdr3nt_343,CASKDSGT_GDSPLHF,TRBV28,TRBD1,TRBJ1-6,9,18,28,30
661,0.0009001819429766,cdr3nt_350,CASSEGA_SYGYTF,TRBV6-1,TRBD1,TRBJ1-2,15,16,21,25
653,0.0008892871539542,cdr3nt_358,CASRPGQGRIV*FNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,10,12,23,38
630,0.0008579646355148,cdr3nt_368,CASSLAGD_VNTGELFF,TRBV12-3,TRBD1,TRBJ2-2,17,19,23,28
615,0.0008375369060978,cdr3nt_377,CASSLAG_NTEAFF,TRBV5-1,TRBD1,TRBJ1-1,16,17,21,22
608,0.0008280039657032,cdr3nt_382,CAVRD*_NEKLFF,TRBV27,TRBD2,TRBJ1-4,5,9,17,20
601,0.0008184710253085,cdr3nt_391,CAST_GRIF,TRBV6-4,.,TRBJ1-4,9,-1,-1,21
600,0.0008171091766807,cdr3nt_392,CSAAP*REG_DLTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,14,27,33
592,0.0008062143876583,cdr3nt_396,CASSPGQ_GGSEAFF,TRBV18,TRBD1,TRBJ1-1,13,14,23,29
584,0.0007953195986359,cdr3nt_402,CASSEPR_FGTEAFF,TRBV6-4,.,TRBJ1-1,10,-1,-1,29
579,0.0007885103554969,cdr3nt_405,CARSCPG_NTEAFF,TRBV5-3,TRBD1,TRBJ1-1,12,16,20,21
579,0.0007885103554969,cdr3nt_406,CAS*TGCTEAFF,TRBV27,TRBD1,TRBJ1-1,8,12,17,20
564,0.0007680826260799,cdr3nt_425,CASGPD_HQPQHF,TRBV12-5,.,TRBJ1-5,10,-1,-1,20
555,0.0007558259884297,cdr3nt_433,CASSSS_NQPQHF,TRBV6-6,.,TRBJ1-5,12,-1,-1,20
555,0.0007558259884297,cdr3nt_434,CASSPG_NGKLFF,TRBV9,TRBD1,TRBJ1-4,11,15,19,26
551,0.0007503785939185,cdr3nt_435,CASSQEGE_SYSPLHF,TRBV4-3,TRBD1,TRBJ1-6,16,17,21,30
551,0.0007503785939185,cdr3nt_436,CASSVVR_AGNTIYF,TRBV9,.,TRBJ1-3,15,-1,-1,23
547,0.0007449311994073,cdr3nt_440,CASSDLV_RYGYTF,TRBV6-4,.,TRBJ1-2,14,-1,-1,24
536,0.0007299508645015,cdr3nt_451,CAIKQGA_YNSPLHF,TRBV19,.,TRBJ1-6,6,-1,-1,15
529,0.0007204179241068,cdr3nt_456,CATSDGTGDRR*NTEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,14,24,35
528,0.000719056075479,cdr3nt_461,CASSKEP_PGELFF,TRBV21-1,.,TRBJ2-2,15,-1,-1,24
524,0.0007136086809678,cdr3nt_470,CASSPED_NQPQHF,TRBV12-3,.,TRBJ1-5,11,-1,-1,21
520,0.0007081612864566,cdr3nt_473,CASSLKGP_LFYGYTF,TRBV28,.,TRBJ1-2,14,-1,-1,30
519,0.0007067994378288,cdr3nt_474,CASSKART_KY*ETQYF,TRBV21-1,TRBD1,TRBJ2-5,16,19,25,33
517,0.0007040757405732,cdr3nt_478,CATSPGS_NEKLFF,TRBV24-1,TRBD1,TRBJ1-4,10,11,17,22
502,0.0006836480111562,cdr3nt_500,CARSPT_NGYTF,TRBV5-3,TRBD1,TRBJ1-2,11,14,19,21
465,0.0006332596119276,cdr3nt_536,CASDE*TGQPYNSNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,8,19,26,34
455,0.0006196411256496,cdr3nt_549,CASSVKP_EGRAFF,TRBV9,TRBD1,TRBJ1-1,14,17,21,30
452,0.0006155555797661,cdr3nt_552,CASSR*REIVRWPLYEQYF,TRBV23-1,TRBD2,TRBJ2-7,12,15,23,41
446,0.0006073844879993,cdr3nt_559,CDSQGK_YEQYF,TRBV7-3,TRBD1,TRBJ2-7,1,11,19,20
429,0.0005842330613267,cdr3nt_585,CASSQA_GNTIYF,TRBV9,.,TRBJ1-3,11,-1,-1,15
428,0.0005828712126989,cdr3nt_586,CSVDAR_NSPLHF,TRBV29-1,TRBD2,TRBJ1-6,10,14,18,19
427,0.0005815093640711,cdr3nt_588,CASSRGR_NTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,12,20,21
425,0.0005787856668155,cdr3nt_591,CARSLF*G*_NSNQPQHF,TRBV5-3,TRBD1,TRBJ1-5,14,19,23,29
425,0.0005787856668155,cdr3nt_592,CASSLAV*GGTEAFF,TRBV7-9,TRBD1,TRBJ1-1,17,22,27,30
423,0.0005760619695599,cdr3nt_596,CASRR*KYF,TRBV12-5,.,TRBJ2-7,8,-1,-1,19
416,0.0005665290291653,cdr3nt_613,CASS*RQGAYEQYF,TRBV7-7,TRBD1,TRBJ2-7,12,16,24,25
415,0.0005651671805375,cdr3nt_616,CASSDS_GRVYTF,TRBV6-4,TRBD2,TRBJ1-2,16,20,26,28
399,0.0005433776024927,cdr3nt_631,CASSQLPFE_GVSYGYTF,TRBV14,TRBD1,TRBJ1-2,14,17,21,36
399,0.0005433776024927,cdr3nt_632,CASRRQ_FGYTF,TRBV5-6,TRBD1,TRBJ1-2,10,13,17,22
392,0.0005338446620981,cdr3nt_639,CASSTGTVL_GQ*GNTIYF,TRBV5-1,TRBD2,TRBJ1-3,11,15,20,37
390,0.0005311209648425,cdr3nt_645,CASSKG_GTEAFF,TRBV21-1,.,TRBJ1-1,15,-1,-1,21
387,0.0005270354189591,cdr3nt_648,CASSQAAS_PTYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,23,27,29
385,0.0005243117217035,cdr3nt_652,CASSLRTS_GHTGELFF,TRBV9,TRBD2,TRBJ2-2,11,16,27,29
369,0.0005025221436586,cdr3nt_671,CASVKGRE_PTDTQYF,TRBV21-1,.,TRBJ2-3,8,-1,-1,28
361,0.0004916273546362,cdr3nt_681,CASSLDRE_*KDTEAFF,TRBV7-8,TRBD1,TRBJ1-1,15,16,21,32
354,0.0004820944142416,cdr3nt_692,CANIWG_VLEQYF,TRBV28,.,TRBJ2-7,6,-1,-1,24
352,0.000479370716986,cdr3nt_695,CASSFPC*F_PRTGELFF,TRBV7-6,.,TRBJ2-2,13,-1,-1,34
352,0.000479370716986,cdr3nt_696,CASKRGPS_LGKTQYF,TRBV28,TRBD1,TRBJ2-5,9,14,18,32
350,0.0004766470197304,cdr3nt_699,CARIAVIGGGA_RQNSNQPQHF,TRBV6-7,TRBD1,TRBJ1-5,7,24,31,41
345,0.0004698377765914,cdr3nt_704,CASSNIWTGT_RSGTNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,11,19,26,39
343,0.0004671140793358,cdr3nt_710,CASSSGRL_SNQPQHF,TRBV12-1,.,TRBJ1-5,12,-1,-1,23
341,0.0004643903820802,cdr3nt_716,CASSCPDK_SGNTIYF,TRBV5-6,.,TRBJ1-3,12,-1,-1,24
332,0.00045213374443,cdr3nt_726,CASSVA*D_PDLQPQHF,TRBV9,TRBD1,TRBJ1-5,17,20,25,35
331,0.0004507718958022,cdr3nt_728,CS*P*RE_GINEQYF,TRBV20-1,TRBD2,TRBJ2-7,5,12,20,29
329,0.0004480481985466,cdr3nt_734,CASSDC_*GDQHF,TRBV6-4,.,TRBJ1-5,15,-1,-1,28
324,0.0004412389554076,cdr3nt_739,CASSLAFRG_ARIAQPQHF,TRBV5-4,TRBD1,TRBJ1-5,16,24,29,39
324,0.0004412389554076,cdr3nt_740,CASRTPGT_ANNEQFF,TRBV2,TRBD2,TRBJ2-1,10,15,27,29
323,0.0004398771067798,cdr3nt_744,CASIHGR_KSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,9,15,21,26
321,0.0004371534095242,cdr3nt_747,CASSSRPG_RGSYEQYF,TRBV6-1,TRBD1,TRBJ2-7,11,18,24,25
321,0.0004371534095242,cdr3nt_749,CAWSVLSR_GATEAFF,TRBV30,TRBD1,TRBJ1-1,15,24,30,32
318,0.0004330678636408,cdr3nt_755,CASRPGG_GCQPQHF,TRBV11-3,TRBD1,TRBJ1-5,10,13,19,27
316,0.0004303441663852,cdr3nt_762,CASSLRTGG_LCGEKLFF,TRBV11-3,TRBD1,TRBJ1-4,14,16,27,37
315,0.0004289823177574,cdr3nt_764,CASSLDSRDPS_EVPSTDTQYF,TRBV11-2,TRBD2,TRBJ2-3,17,30,42,44
315,0.0004289823177574,cdr3nt_767,CASSLFE_RNQPQHF,TRBV7-3,.,TRBJ1-5,14,-1,-1,23
313,0.0004262586205018,cdr3nt_770,CARRSGG_NQPQHF,TRBV12-3,TRBD1,TRBJ1-5,5,15,19,22
310,0.0004221730746184,cdr3nt_776,CASSPPSGTGYG*GNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,19,29,40
309,0.0004208112259906,cdr3nt_778,CASSQARPG*TEAFF,TRBV4-2,TRBD1,TRBJ1-1,15,22,26,30
307,0.000418087528735,cdr3nt_782,CASSLVR_SNQPQHF,TRBV5-4,.,TRBJ1-5,15,-1,-1,24
306,0.0004167256801072,cdr3nt_786,CASSLSA_G*EQYF,TRBV27,TRBD1,TRBJ2-7,17,19,24,29
305,0.0004153638314794,cdr3nt_787,CASSLSPFV_RESYEQYF,TRBV27,TRBD2,TRBJ2-7,16,25,32,36
305,0.0004153638314794,cdr3nt_788,CASSRIW_YREGYTF,TRBV7-2,TRBD1,TRBJ1-2,11,23,28,31
301,0.0004099164369681,cdr3nt_794,CSARGV_LRGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,11,15,25
297,0.0004044690424569,cdr3nt_800,CSAP*TGRYCSGANVLTF,TRBV20-1,TRBD1,TRBJ2-6,8,14,19,28
296,0.0004031071938291,cdr3nt_804,CASSLDP_PSYEQYF,TRBV7-4,TRBD1,TRBJ2-7,15,17,21,25
296,0.0004031071938291,cdr3nt_806,CASPGT_LEQYF,TRBV23-1,TRBD1,TRBJ2-7,8,12,17,22
295,0.0004017453452013,cdr3nt_809,CASTRG_YGYTF,TRBV21-1,TRBD1,TRBJ1-2,9,10,15,20
290,0.0003949361020623,cdr3nt_818,CASSLDAT_RLTRKLFF,TRBV7-9,.,TRBJ1-4,15,-1,-1,37
288,0.0003922124048067,cdr3nt_827,CSARAGK_SYEQYF,TRBV20-1,.,TRBJ2-7,12,-1,-1,20
286,0.0003894887075511,cdr3nt_828,CASSDNRD*_GPLSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,11,17,30,37
285,0.0003881268589233,cdr3nt_832,CASSSLDK_LSSYEQYF,TRBV6-7,.,TRBJ2-7,12,-1,-1,28
284,0.0003867650102955,cdr3nt_833,CASSPGG_SNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,8,11,16,22
284,0.0003867650102955,cdr3nt_834,CARGI_PQHF,TRBV6-1,.,TRBJ1-5,7,-1,-1,11
278,0.0003785939185287,cdr3nt_849,CSAQGQG_AYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,7,12,19,23
276,0.0003758702212731,cdr3nt_856,CASSLS_HPGYTF,TRBV7-2,.,TRBJ1-2,14,-1,-1,24
273,0.0003717846753897,cdr3nt_859,CASSYSRTVG_VEANEKLFF,TRBV6-5,TRBD1,TRBJ1-4,19,27,31,39
273,0.0003717846753897,cdr3nt_860,CASS*EQG_STNEKLFF,TRBV12-3,TRBD1,TRBJ1-4,12,17,25,27
269,0.0003663372808785,cdr3nt_868,CASKRRRP_KNQPQHF,TRBV27,.,TRBJ1-5,9,-1,-1,28
265,0.0003608898863673,cdr3nt_876,CASSPQGGT_GRNQPQHF,TRBV7-4,TRBD1,TRBJ1-5,11,21,30,34
261,0.0003554424918561,cdr3nt_883,CASSLIAG_ASYEQYF,TRBV7-6,TRBD2,TRBJ2-7,14,16,27,28
258,0.0003513569459727,cdr3nt_889,CASSQNGGQ_APGNTIYF,TRBV4-3,TRBD1,TRBJ1-3,14,26,33,35
255,0.0003472714000893,cdr3nt_897,CASSLAGI_SGNTIYF,TRBV7-8,.,TRBJ1-3,17,-1,-1,24
253,0.0003445477028337,cdr3nt_901,CASSQEGSW*_GANNYGYTF,TRBV4-3,TRBD1,TRBJ1-2,16,29,36,39
249,0.0003391003083225,cdr3nt_905,CASRV*A_NTYEQYF,TRBV2,TRBD1,TRBJ2-7,10,17,21,27
248,0.0003377384596947,cdr3nt_907,CASSFQG_SSYEQYF,TRBV7-6,TRBD1,TRBJ2-7,13,15,19,20
247,0.0003363766110669,cdr3nt_911,CARSIIF*AEPISGNTIYF,TRBV5-3,.,TRBJ1-3,11,-1,-1,35
244,0.0003322910651835,cdr3nt_916,CATVHR_YEQYF,TRBV24-1,.,TRBJ2-7,7,-1,-1,18
241,0.0003282055193001,cdr3nt_922,CASSPIG_RYTEAFF,TRBV18,TRBD2,TRBJ1-1,14,19,24,26
238,0.0003241199734167,cdr3nt_926,CASSAPWPALK_GYSANYGYTF,TRBV9,TRBD1,TRBJ1-2,12,13,24,43
238,0.0003241199734167,cdr3nt_927,CASSTVAGI*GYYEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,16,22,35
237,0.0003227581247889,cdr3nt_931,CSAYAD*_GIYEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,14,25,28
235,0.0003200344275333,cdr3nt_938,CASSLVG_PNEQFF,TRBV5-6,TRBD1,TRBJ2-1,15,18,23,25
234,0.0003186725789055,cdr3nt_941,CASSLAGR_*DSYGYTF,TRBV7-9,TRBD1,TRBJ1-2,16,27,32,33
233,0.0003173107302777,cdr3nt_946,CASSLPT_GWTEAFF,TRBV7-9,TRBD1,TRBJ1-1,14,17,25,29
231,0.0003145870330221,cdr3nt_950,CATSDIAGG_QRI*YEQYF,TRBV24-1,TRBD2,TRBJ2-7,14,16,28,40
227,0.0003091396385109,cdr3nt_962,CSAK*RE_SSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,12,20,22
221,0.000300968546744,cdr3nt_971,CASS*QRPYLNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,12,17,22,29
214,0.0002914356063494,cdr3nt_991,CASRQGQGG*GSPLHF,TRBV11-2,TRBD1,TRBJ1-6,10,11,17,32
212,0.0002887119090938,cdr3nt_995,CASSPPGL_*TYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,15,22,29
211,0.000287350060466,cdr3nt_997,CASSLECYR_GETAYEQYF,TRBV5-8,TRBD1,TRBJ2-7,15,22,29,40
202,0.0002750934228158,cdr3nt_1012,CARQRGD_AGAEQYF,TRBV6-9,TRBD2,TRBJ2-7,7,16,29,31
195,0.0002655604824212,cdr3nt_1028,CASSYPPEL_REAYEQYF,TRBV5-6,TRBD2,TRBJ2-7,12,23,34,35
194,0.0002641986337934,cdr3nt_1032,CASIDWC_GVGYTF,TRBV7-3,TRBD1,TRBJ1-2,9,20,24,29
193,0.0002628367851656,cdr3nt_1035,CASSNS_QPQHF,TRBV21-1,.,TRBJ1-5,13,-1,-1,16
192,0.0002614749365378,cdr3nt_1036,CASRSR_SGYTF,TRBV11-3,TRBD1,TRBJ1-2,10,14,19,22
192,0.0002614749365378,cdr3nt_1037,CAWTV*_EKLFF,TRBV30,.,TRBJ1-4,9,-1,-1,15
187,0.0002546656933988,cdr3nt_1055,CASSQDP_TAGGYTF,TRBV4-3,TRBD2,TRBJ1-2,18,26,30,32
186,0.000253303844771,cdr3nt_1058,CASSHNLGR_TFNQPQHF,TRBV4-3,TRBD1,TRBJ1-5,13,23,30,33
186,0.000253303844771,cdr3nt_1063,CSVGGRS*YEQYF,TRBV29-1,TRBD2,TRBJ2-7,9,10,17,24
180,0.0002451327530042,cdr3nt_1078,CASGD*R_AHEQYF,TRBV5-1,TRBD2,TRBJ2-7,8,10,23,27
178,0.0002424090557486,cdr3nt_1085,CASS*PGH_IVYQPQHF,TRBV7-9,TRBD1,TRBJ1-5,12,15,22,33
177,0.0002410472071208,cdr3nt_1089,CASSWEG_A*QPQHF,TRBV5-4,TRBD1,TRBJ1-5,12,17,23,28
176,0.000239685358493,cdr3nt_1093,CASSEVR_ASYEQYF,TRBV6-1,TRBD1,TRBJ2-7,13,17,22,24
173,0.0002355998126096,cdr3nt_1103,CRPRPG_KGGYTF,TRBV20-1,TRBD1,TRBJ1-2,4,13,19,26
172,0.0002342379639818,cdr3nt_1104,CASPRE*KL_QRSYEQYF,TRBV21-1,.,TRBJ2-7,8,-1,-1,36
168,0.0002287905694706,cdr3nt_1111,CASSMVRV_SNQPQHF,TRBV19,TRBD1,TRBJ1-5,13,17,21,23
168,0.0002287905694706,cdr3nt_1112,CASSPDRV_AEQPQHF,TRBV19,TRBD1,TRBJ1-5,11,15,21,31
167,0.0002274287208428,cdr3nt_1115,CASAN*R_AYEQYF,TRBV9,TRBD2,TRBJ2-7,8,13,19,24
167,0.0002274287208428,cdr3nt_1117,CSVEDV_QPQHF,TRBV29-1,.,TRBJ1-5,10,-1,-1,18
165,0.0002247050235872,cdr3nt_1121,CASSQEGE_SYSPLHF,TRBV4-3,.,TRBJ1-6,16,-1,-1,30
160,0.0002178957804482,cdr3nt_1138,CASSQ*GG_RSYEQYF,TRBV23-1,TRBD1,TRBJ2-7,15,21,27,29
157,0.0002138102345648,cdr3nt_1146,CASSLGQ_SNSPLHF,TRBV13,TRBD1,TRBJ1-6,13,14,20,25
157,0.0002138102345648,cdr3nt_1147,CASSLGK_KGYGYTF,TRBV11-2,TRBD1,TRBJ1-2,15,24,28,29
156,0.000212448385937,cdr3nt_1153,CAWRGQA_GKTEAFF,TRBV30,TRBD1,TRBJ1-1,10,11,18,28
156,0.000212448385937,cdr3nt_1154,CASSSD*_DYEQYF,TRBV10-1,TRBD2,TRBJ2-7,11,14,20,25
155,0.0002110865373092,cdr3nt_1157,CSARDSGT_RLYGYTF,TRBV20-1,TRBD1,TRBJ1-2,14,18,24,31
148,0.0002015535969145,cdr3nt_1170,CV*ADRRKGR_RGYSNQPQHF,TRBV19,TRBD2,TRBJ1-5,3,26,34,35
146,0.0001988298996589,cdr3nt_1174,CASRSPGTS_AGGSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,10,15,29,36
137,0.0001865732620087,cdr3nt_1195,CASSVVV_GLREQYF,TRBV9,TRBD1,TRBJ2-7,15,20,24,32
136,0.0001852114133809,cdr3nt_1197,CASSQRRE_VYRGAVF,TRBV23-1,TRBD2,TRBJ2-2,13,17,25,29
135,0.0001838495647531,cdr3nt_1203,CASSY*R_RVDEQYF,TRBV2,TRBD2,TRBJ2-7,11,13,25,29
133,0.0001811258674975,cdr3nt_1210,CASSSSQR_PAYYGYTF,TRBV19,TRBD2,TRBJ1-2,12,22,26,32
130,0.0001770403216141,cdr3nt_1214,CASSPGQS*YEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,11,20,27
130,0.0001770403216141,cdr3nt_1216,CASSLW_NYGYTF,TRBV11-3,.,TRBJ1-2,14,-1,-1,20
128,0.0001743166243585,cdr3nt_1223,CASSQEEGG_DSNQPQHF,TRBV4-2,TRBD1,TRBJ1-5,16,19,24,29
127,0.0001729547757307,cdr3nt_1228,CASSLAGMG_LYSNQPQHF,TRBV11-1,.,TRBJ1-5,17,-1,-1,32
127,0.0001729547757307,cdr3nt_1229,CASSLNI*REGTYEQYF,TRBV7-3,TRBD2,TRBJ2-7,13,21,32,34
125,0.0001702310784751,cdr3nt_1235,CASSVEE_FYEQYF,TRBV9,.,TRBJ2-7,15,-1,-1,24
125,0.0001702310784751,cdr3nt_1236,CASSCK_GYEQYF,TRBV6-8,TRBD1,TRBJ2-7,12,18,22,23
123,0.0001675073812195,cdr3nt_1242,CASSQEI*RD_GSYSNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,16,24,34,38
123,0.0001675073812195,cdr3nt_1244,CATLC_YEQYF,TRBV28,.,TRBJ2-7,6,-1,-1,16
121,0.0001647836839639,cdr3nt_1248,CASIRTGK_DWDQPQHF,TRBV21-1,TRBD1,TRBJ1-5,9,13,20,32
120,0.0001634218353361,cdr3nt_1249,CASPTPRT_MNTEAFF,TRBV2,TRBD1,TRBJ1-1,8,13,17,25
120,0.0001634218353361,cdr3nt_1250,CASS*TS_GVAEQYF,TRBV5-6,TRBD2,TRBJ2-7,12,14,25,30
120,0.0001634218353361,cdr3nt_1252,CASSWG*SPLHF,TRBV11-2,.,TRBJ1-6,12,-1,-1,21
119,0.0001620599867083,cdr3nt_1254,CASSFGLA_ASYEQYF,TRBV5-1,TRBD2,TRBJ2-7,13,18,25,28
116,0.0001579744408249,cdr3nt_1263,CASSLQ*_RNQPQHF,TRBV7-9,.,TRBJ1-5,14,-1,-1,23
114,0.0001552507435693,cdr3nt_1267,CSATPGQG_CGTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,12,25,32
111,0.0001511651976859,cdr3nt_1277,CARSCMPGT_RKGNTIYF,TRBV5-3,TRBD1,TRBJ1-3,12,18,25,35
110,0.0001498033490581,cdr3nt_1278,CATSDPD*RELGEQYF,TRBV24-1,TRBD2,TRBJ2-7,13,18,29,36
109,0.0001484415004303,cdr3nt_1279,CASSKNDS_RGPYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,23,30,35
108,0.0001470796518025,cdr3nt_1280,CASSDSRA_SNQPQHF,TRBV6-4,.,TRBJ1-5,19,-1,-1,26
107,0.0001457178031747,cdr3nt_1283,CATRSRG_FYEQYF,TRBV24-1,TRBD1,TRBJ2-7,10,14,19,25
105,0.0001429941059191,cdr3nt_1287,CASSQSPG_RGREQYF,TRBV4-3,TRBD1,TRBJ2-7,14,18,33,34
102,0.0001389085600357,cdr3nt_1293,CASSLLGGD_GSGNTIYF,TRBV27,TRBD2,TRBJ1-3,15,18,23,30
97,0.0001320993168967,cdr3nt_1313,CASSEEF*GGMTEAFF,TRBV6-1,TRBD1,TRBJ1-1,15,22,27,33
94,0.0001280137710133,cdr3nt_1324,CAWIGPL_GNTIYF,TRBV30,.,TRBJ1-3,9,-1,-1,18
92,0.0001252900737577,cdr3nt_1329,CSVEIA_GETQYF,TRBV29-1,TRBD2,TRBJ2-5,11,13,19,22
87,0.0001184808306187,cdr3nt_1340,CAINGTSG_AYNEQFF,TRBV10-3,TRBD2,TRBJ2-1,9,11,26,29
83,0.0001130334361075,cdr3nt_1362,CAS*G_GGYTF,TRBV2,TRBD2,TRBJ1-2,5,11,15,19
75,0.000102138647085,cdr3nt_1384,CACSNEGG_RANYGYTF,TRBV30,TRBD1,TRBJ1-2,7,16,21,27
75,0.000102138647085,cdr3nt_1386,CASSHST_PFYEQYF,TRBV9,TRBD2,TRBJ2-7,11,20,24,28
74,0.0001007767984572,cdr3nt_1391,CASTRGG_VGQPQHF,TRBV12-3,TRBD1,TRBJ1-5,9,10,15,28
73,9.941494982949656e-05,cdr3nt_1395,CASTRGG_GQPQHF,TRBV12-3,TRBD1,TRBJ1-5,9,10,15,26
73,9.941494982949656e-05,cdr3nt_1396,CASSFI_SYEQYF,TRBV7-3,.,TRBJ2-7,13,-1,-1,20
72,9.805310120169524e-05,cdr3nt_1397,CASSEAPRT_RERPYEQYF,TRBV9,TRBD2,TRBJ2-7,12,22,34,39
71,9.66912525738939e-05,cdr3nt_1401,CASSSRG*V_RELKVQYF,TRBV7-2,TRBD2,TRBJ2-7,12,25,33,42
71,9.66912525738939e-05,cdr3nt_1405,CAWSGT_GDGYTF,TRBV30,TRBD1,TRBJ1-2,12,13,22,23
66,8.98820094348873e-05,cdr3nt_1421,CASSPSA_RAEQYF,TRBV7-2,TRBD1,TRBJ2-7,11,16,26,28
64,8.715831217928464e-05,cdr3nt_1427,CSAQDWH_QHYEQYF,TRBV20-1,.,TRBJ2-7,8,-1,-1,28
61,8.307276629588068e-05,cdr3nt_1440,CATGGT_SYEQYF,TRBV7-9,TRBD1,TRBJ2-7,6,11,16,17
60,8.171091766807936e-05,cdr3nt_1441,CASSQIRPG_*REGEQFF,TRBV3-2,TRBD2,TRBJ2-1,14,21,38,39
60,8.171091766807936e-05,cdr3nt_1443,CASIQVR_YSYEQYF,TRBV10-1,.,TRBJ2-7,9,-1,-1,26
59,8.034906904027804e-05,cdr3nt_1446,CASSPPTG_SSGNTIYF,TRBV6-5,TRBD1,TRBJ1-3,11,18,24,27
58,7.898722041247672e-05,cdr3nt_1451,CASSPRLAGWGSE*YF,TRBV4-3,TRBD2,TRBJ2-7,12,16,26,35
55,7.490167452907274e-05,cdr3nt_1462,CASSQTIAG_CFFDEQYF,TRBV4-1,TRBD2,TRBJ2-7,13,19,28,39
53,7.21779772734701e-05,cdr3nt_1478,CATGQH_YEQYF,TRBV24-1,TRBD1,TRBJ2-7,7,8,14,19
53,7.21779772734701e-05,cdr3nt_1480,CASSF_YEQYF,TRBV5-5,.,TRBJ2-7,13,-1,-1,16
50,6.809243139006614e-05,cdr3nt_1488,CASSRRGG_GANVLTF,TRBV11-1,TRBD1,TRBJ2-6,11,15,20,23
49,6.67305827622648e-05,cdr3nt_1491,CASSLLGGD_GSENTIYF,TRBV27,TRBD2,TRBJ1-3,15,18,23,30
49,6.67305827622648e-05,cdr3nt_1493,CASSLDRE_*KDAEAFF,TRBV7-8,TRBD1,TRBJ1-1,15,16,21,35
49,6.67305827622648e-05,cdr3nt_1494,CASSHPGG_AGRGYTF,TRBV3-2,TRBD1,TRBJ1-2,13,27,32,35
48,6.536873413446348e-05,cdr3nt_1498,CASRAV_YEQYF,TRBV7-9,TRBD2,TRBJ2-7,7,11,15,20
46,6.264503687886084e-05,cdr3nt_1505,CASSLTGN_PRREQYF,TRBV5-8,TRBD1,TRBJ2-7,11,14,20,35
46,6.264503687886084e-05,cdr3nt_1509,CASSPSP_SYEQYF,TRBV27,TRBD2,TRBJ2-7,10,12,18,25
45,6.128318825105952e-05,cdr3nt_1514,CASSLYPR_*GYEQYF,TRBV11-2,TRBD1,TRBJ2-7,14,17,21,30
44,5.99213396232582e-05,cdr3nt_1515,CASSLHRHR_KSSYEQYF,TRBV2,TRBD1,TRBJ2-7,10,22,28,31
42,5.719764236765555e-05,cdr3nt_1526,CASSEGA_SYGYTF,TRBV6-1,.,TRBJ1-2,15,-1,-1,25
40,5.447394511205291e-05,cdr3nt_1538,CASSQASG_PHYEQYF,TRBV4-3,.,TRBJ2-7,15,-1,-1,30
40,5.447394511205291e-05,cdr3nt_1541,CAS*GIYEQYF,TRBV10-1,.,TRBJ2-7,8,-1,-1,17
39,5.311209648425158e-05,cdr3nt_1543,CASGRDR_GDYGYTF,TRBV2,TRBD1,TRBJ1-2,8,15,25,26
38,5.175024785645026e-05,cdr3nt_1551,CASSPD_GEAFF,TRBV18,TRBD1,TRBJ1-1,14,15,22,23
37,5.038839922864894e-05,cdr3nt_1552,CASSDPEP*_RGYYEQYF,TRBV6-4,.,TRBJ2-7,14,-1,-1,29
37,5.038839922864894e-05,cdr3nt_1553,CASSLV*D_AELYEQYF,TRBV7-2,TRBD2,TRBJ2-7,15,20,29,34
37,5.038839922864894e-05,cdr3nt_1557,CASS*RQGAYEQYL,TRBV7-7,TRBD1,TRBJ2-7,12,16,24,25
36,4.902655060084762e-05,cdr3nt_1559,CASSLRAS_GHTGELFF,TRBV9,TRBD2,TRBJ2-2,11,19,27,29
36,4.902655060084762e-05,cdr3nt_1560,CASSPRQG_MAGEQYF,TRBV9,TRBD1,TRBJ2-7,11,16,24,34
36,4.902655060084762e-05,cdr3nt_1561,GAWSVLSR_GATEAFF,TRBV30,TRBD1,TRBJ1-1,15,24,30,32
35,4.766470197304629e-05,cdr3nt_1566,CASSTSDPRRV*SSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,22,26,36
35,4.766470197304629e-05,cdr3nt_1569,CASSLKGP_LFYGHTF,TRBV28,.,TRBJ1-2,14,-1,-1,30
35,4.766470197304629e-05,cdr3nt_1572,CSAQGQG_AYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,7,12,21,23
34,4.630285334524497e-05,cdr3nt_1582,CASVVSG_LRDEQYF,TRBV6-4,TRBD1,TRBJ2-7,8,16,23,30
33,4.494100471744365e-05,cdr3nt_1586,CSASLDRD*R_GPGTYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,17,36,42
32,4.357915608964232e-05,cdr3nt_1591,CASSMTSG_IYPDTQYF,TRBV3-1,TRBD2,TRBJ2-3,11,14,25,33
32,4.357915608964232e-05,cdr3nt_1594,CANTSPG_DNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,6,14,20,24
31,4.2217307461841e-05,cdr3nt_1596,CASSTGTGGA_LGLANYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,13,25,46
30,4.085545883403968e-05,cdr3nt_1605,CASSPYG_PLYEQYF,TRBV13,TRBD1,TRBJ2-7,10,18,27,28
29,3.949361020623836e-05,cdr3nt_1609,CASPTGGR_PESYEQYF,TRBV9,TRBD2,TRBJ2-7,8,16,23,31
28,3.813176157843703e-05,cdr3nt_1615,CASSSGK_**YEQYF,TRBV28,.,TRBJ2-7,12,-1,-1,28
28,3.813176157843703e-05,cdr3nt_1616,CASSKVG_FYEQYF,TRBV21-1,.,TRBJ2-7,15,-1,-1,15
27,3.676991295063571e-05,cdr3nt_1619,CSASGLA_RVHEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,15,26,30
24,3.268436706723174e-05,cdr3nt_1637,CSVVAG*_GYEQYF,TRBV29-1,TRBD1,TRBJ2-7,9,19,23,25
23,3.132251843943042e-05,cdr3nt_1642,CAWRVSSG_GHEYEQYF,TRBV30,TRBD2,TRBJ2-7,10,16,27,35
22,2.99606698116291e-05,cdr3nt_1646,CASSPPPAG_KWEETQYF,TRBV12-3,TRBD1,TRBJ2-5,11,12,16,35
22,2.99606698116291e-05,cdr3nt_1652,CASRA_YEQYF,TRBV6-4,.,TRBJ2-7,10,-1,-1,15
20,2.723697255602645e-05,cdr3nt_1665,CAS*TGT_NPYEQYF,TRBV28,TRBD1,TRBJ2-7,8,13,21,26
20,2.723697255602645e-05,cdr3nt_1666,CAW_PF,TRBV30,.,TRBJ1-2,8,-1,-1,11
19,2.587512392822513e-05,cdr3nt_1668,CASSSDRV_AEQPQHF,TRBV19,TRBD1,TRBJ1-5,11,15,21,31
19,2.587512392822513e-05,cdr3nt_1669,CTSSCPDK_SGNTIYF,TRBV5-6,.,TRBJ1-3,12,-1,-1,24
18,2.451327530042381e-05,cdr3nt_1676,CASSRETP_QGGEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,25,30,35
17,2.3151426672622485e-05,cdr3nt_1682,CASSPKGLA_ENSGYEQYF,TRBV11-3,TRBD2,TRBJ2-7,11,17,30,39
16,2.178957804482116e-05,cdr3nt_1692,CSARAGK_SYKQYF,TRBV20-1,.,TRBJ2-7,12,-1,-1,20
15,2.042772941701984e-05,cdr3nt_1698,CASTSTLRGR_EFANTGELFF,TRBV9,TRBD1,TRBJ2-2,9,21,26,33
13,1.7704032161417195e-05,cdr3nt_1716,CARQRGD_AGAEQYF,TRBV6-9,TRBD2,TRBJ2-7,7,16,29,31
12,1.634218353361587e-05,cdr3nt_1726,CASSGRD_GNYEQYF,TRBV28,TRBD1,TRBJ2-7,11,14,24,28
11,1.498033490581455e-05,cdr3nt_1729,CASITPG*R_GSGTYEQYF,TRBV3-2,TRBD2,TRBJ2-7,9,15,31,39
11,1.498033490581455e-05,cdr3nt_1730,CASSLGGGT_RAVYEQYF,TRBV28,TRBD2,TRBJ2-7,13,21,26,37
11,1.498033490581455e-05,cdr3nt_1740,CAR*QGYEQYF,TRBV3-1,TRBD1,TRBJ2-7,7,10,16,18
10,1.3618486278013229e-05,cdr3nt_1748,CAISGT_YEQYF,TRBV10-3,TRBD1,TRBJ2-7,12,13,17,18
9,1.2256637650211904e-05,cdr3nt_1754,CSAR*RGPTYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,15,19,25
9,1.2256637650211904e-05,cdr3nt_1757,CASSSSA_RAEQYF,TRBV7-2,TRBD1,TRBJ2-7,12,16,26,28
9,1.2256637650211904e-05,cdr3nt_1761,CASSLG_RGEQYF,TRBV12-3,TRBD1,TRBJ2-7,15,18,25,26
9,1.2256637650211904e-05,cdr3nt_1763,CSAAGG_GGYTF,TRBV20-1,TRBD2,TRBJ1-2,8,9,17,22
9,1.2256637650211904e-05,cdr3nt_1765,CASSG_EAFF,TRBV19,.,TRBJ1-1,10,-1,-1,14
8,1.089478902241058e-05,cdr3nt_1767,CASSSPQR_PAYYGYTF,TRBV19,TRBD2,TRBJ1-2,12,22,26,32
8,1.089478902241058e-05,cdr3nt_1775,CASTRHS_HYEQYF,TRBV27,.,TRBJ2-7,9,-1,-1,24
6,8.171091766807935e-06,cdr3nt_1794,CASSSTWL_GNTGKLIF,TRBV7-3,TRBD1,TRBJ1-1,16,31,35,44
6,8.171091766807935e-06,cdr3nt_1796,CASTAPGG_RTDTQYF,TRBV4-3,TRBD1,TRBJ2-3,9,16,22,24
6,8.171091766807935e-06,cdr3nt_1806,CA_QL,TRBV5-1,.,TRBJ2-5,12,-1,-1,12
4,5.44739451120529e-06,cdr3nt_1819,CASSYGPP_TGTEAFF,TRBV27,TRBD1,TRBJ1-1,12,20,30,31
4,5.44739451120529e-06,cdr3nt_1820,CASSR*YRGTYEQYF,TRBV18,TRBD2,TRBJ2-7,12,15,24,28
4,5.44739451120529e-06,cdr3nt_1824,CSLVRVW_*SEQYF,TRBV29-1,TRBD2,TRBJ2-7,5,6,10,28
4,5.44739451120529e-06,cdr3nt_1825,CSAPPA_GDTQYF,TRBV29-1,TRBD2,TRBJ2-3,6,14,19,23
3,4.085545883403968e-06,cdr3nt_1828,CASSPGGG_LNTETFF,TRBV7-2,TRBD1,TRBJ1-1,10,11,17,27
2,2.723697255602645e-06,cdr3nt_1842,CASSAGTGGA_LGLANYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,13,25,46
2,2.723697255602645e-06,cdr3nt_1843,CASSTSDPRRV*SSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,10,22,26,36
2,2.723697255602645e-06,cdr3nt_1861,CA_QF,TRBV28,.,TRBJ2-3,13,-1,-1,11
1,1.3618486278013223e-06,cdr3nt_1862,CASSDNYAS_GETIHEQYF,TRBV25-1,TRBD2,TRBJ2-7,13,22,31,41
1,1.3618486278013223e-06,cdr3nt_1865,CASSLGGGT_RAVYEQYL,TRBV28,TRBD2,TRBJ2-7,13,21,26,37
1,1.3618486278013223e-06,cdr3nt_1876,CASSLR*_RNQSQHF,TRBV7-9,.,TRBJ1-5,22,-1,-1,23
1,1.3618486278013223e-06,cdr3nt_1882,CAWRART_AGGYTF,TRBV30,TRBD1,TRBJ1-2,10,16,23,28
1,1.3618486278013223e-06,cdr3nt_1885,CASSRQ_EH*SFF,TRBV14,TRBD1,TRBJ1-1,12,13,17,20
1,1.3618486278013223e-06,cdr3nt_1888,CA_AI,TRBV6-1,.,TRBJ2-5,9,-1,-1,11
