count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
22603,0.0070136014779979,cdr3nt_4,CASSEGLED_GRNEKLFF,TRBV10-1,TRBD1,TRBJ1-4,14,23,30,33
8017,0.0024876362893911,cdr3nt_17,CASSYWG_RRDEQYF,TRBV6-5,TRBD1,TRBJ2-7,15,18,26,30
5012,0.001555199336713,cdr3nt_26,CAWSVH_SIEAFF,TRBV30,.,TRBJ1-1,18,-1,-1,26
4508,0.0013988105765966,cdr3nt_29,CDVGR_TQYF,TRBV6-5,.,TRBJ2-3,3,-1,-1,12
3966,0.0012306306004397,cdr3nt_39,CASSVD*RESSYNEQFF,TRBV9,TRBD2,TRBJ2-1,15,16,25,26
3723,0.0011552288768122,cdr3nt_50,CASKQRT_VDEQFF,TRBV6-5,TRBD1,TRBJ2-1,9,16,23,29
3485,0.0010813786289794,cdr3nt_58,CASSPGGT_DSNYGYTF,TRBV11-2,TRBD2,TRBJ1-2,11,17,23,29
3338,0.0010357652406121,cdr3nt_63,CARRASER_KGSPLHF,TRBV5-3,TRBD1,TRBJ1-6,8,21,25,30
3320,0.0010301799277508,cdr3nt_65,CAGRLKT_LNTEAFF,TRBV6-5,.,TRBJ1-1,10,-1,-1,23
3207,0.0009951165747882,cdr3nt_69,CSARGW*RNEQFF,TRBV20-1,.,TRBJ2-1,12,-1,-1,24
3172,0.0009842562442246,cdr3nt_72,CA*SGL_EPLHF,TRBV7-6,TRBD2,TRBJ1-6,5,6,10,23
2837,0.0008803073659726,cdr3nt_96,CASSGGL_GSPLHF,TRBV6-4,TRBD1,TRBJ1-6,12,13,17,25
2771,0.0008598278854812,cdr3nt_101,CAEATRL_RLREQFF,TRBV12-3,TRBD2,TRBJ2-1,4,12,16,30
2485,0.0007710834700183,cdr3nt_123,CASSYR_TEAFF,TRBV27,.,TRBJ1-1,12,-1,-1,16
2444,0.0007583613685009,cdr3nt_130,CASSAQG_SYEQYF,TRBV27,TRBD1,TRBJ2-7,10,14,19,21
2435,0.0007555687120702,cdr3nt_134,CATRQP_NEQFF,TRBV24-1,.,TRBJ2-1,10,-1,-1,15
2431,0.0007543275314344,cdr3nt_135,CASSGWTG_PYNEQFF,TRBV5-8,TRBD1,TRBJ2-1,11,16,22,26
2232,0.0006925787948011,cdr3nt_160,CSARDNTG_QRSPLHF,TRBV20-1,TRBD1,TRBJ1-6,14,19,27,31
2182,0.0006770640368531,cdr3nt_167,CASSFPGG_GTDTQYF,TRBV11-2,TRBD2,TRBJ2-3,13,16,23,28
2176,0.0006752022658993,cdr3nt_168,CSA*GRG_*GSPLHF,TRBV20-1,TRBD1,TRBJ1-6,8,16,20,28
2052,0.0006367256661881,cdr3nt_197,CASSLWTS_GYNEQFF,TRBV27,TRBD2,TRBJ2-1,15,16,26,28
2023,0.0006277271065783,cdr3nt_204,CASNRG*YSPLHF,TRBV6-1,TRBD1,TRBJ1-6,9,10,16,22
2009,0.0006233829743528,cdr3nt_206,CASSFQGI_SYNEQFF,TRBV12-3,TRBD1,TRBJ2-1,13,15,19,26
1975,0.0006128329389481,cdr3nt_213,CASSRA_DGEAFF,TRBV12-3,TRBD1,TRBJ1-1,10,11,15,26
1947,0.0006041446744972,cdr3nt_219,CASSNTHR_S*SPLHF,TRBV12-3,TRBD1,TRBJ1-6,11,19,23,32
1885,0.0005849063746416,cdr3nt_240,CASSVAW_SRTEAFF,TRBV9,.,TRBJ1-1,17,-1,-1,28
1884,0.0005845960794827,cdr3nt_241,CATSGRD_NSPLHF,TRBV24-1,.,TRBJ1-6,12,-1,-1,22
1881,0.0005836651940058,cdr3nt_242,CASR*QG_ANTEAFF,TRBV12-3,TRBD1,TRBJ1-1,10,14,20,25
1876,0.000582113718211,cdr3nt_243,CSARFRLR_V*ETQYF,TRBV20-1,TRBD1,TRBJ2-5,11,20,24,30
1842,0.0005715636828063,cdr3nt_255,CASSLRD_GTTQNF,TRBV6-5,TRBD1,TRBJ2-7,11,14,24,32
1782,0.0005529459732686,cdr3nt_268,CAISESD*_SDNEQFF,TRBV10-3,TRBD2,TRBJ2-1,16,18,24,30
1767,0.0005482915458842,cdr3nt_275,CASNPNE_SYNEQFF,TRBV10-1,.,TRBJ2-1,9,-1,-1,18
1767,0.0005482915458842,cdr3nt_276,CASSTMD_GGEAFF,TRBV6-5,TRBD1,TRBJ1-1,11,17,26,28
1722,0.000534328263731,cdr3nt_291,CASS*REP_DPNEQFF,TRBV12-1,TRBD2,TRBJ2-1,10,12,20,31
1719,0.0005333973782541,cdr3nt_292,CASSQDS_TNEKLFF,TRBV6-5,TRBD1,TRBJ1-4,10,14,18,19
1617,0.0005017472720401,cdr3nt_318,CASSL*LAVGNEQFF,TRBV12-3,TRBD2,TRBJ2-1,14,17,24,29
1546,0.0004797163157538,cdr3nt_339,CATVPGD_PYNEQFF,TRBV24-1,TRBD1,TRBJ2-1,8,13,18,23
1503,0.0004663736239185,cdr3nt_356,CASSPLM_GGNEQFF,TRBV9,TRBD1,TRBJ2-1,11,12,17,27
1502,0.0004660633287595,cdr3nt_358,CAITGG_TEAFF,TRBV6-4,TRBD1,TRBJ1-1,6,9,16,18
1497,0.0004645118529647,cdr3nt_361,CSAPYPGA_SYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,7,14,20,24
1485,0.0004607883110572,cdr3nt_364,CAST*RTLI_GFDDEQFF,TRBV12-3,.,TRBJ2-1,9,-1,-1,39
1474,0.0004573750643086,cdr3nt_368,CASSY*A_PSEQYF,TRBV10-2,TRBD1,TRBJ2-7,11,18,27,28
1473,0.0004570647691497,cdr3nt_369,CASSKQD_WDTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,14,18,27
1471,0.0004564441788317,cdr3nt_370,CASSLCERQ_*LGPEAFF,TRBV6-5,TRBD2,TRBJ1-1,12,19,28,39
1467,0.0004552029981959,cdr3nt_373,CASSLEF_LSPLHF,TRBV7-6,.,TRBJ1-6,15,-1,-1,24
1422,0.0004412397160426,cdr3nt_394,CASPWGQTG_RFNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,8,20,30,34
1418,0.0004399985354068,cdr3nt_397,CASSWD_SVEAFF,TRBV12-1,.,TRBJ1-1,12,-1,-1,26
1416,0.0004393779450889,cdr3nt_399,CASPDA_GTEAFF,TRBV6-6,TRBD1,TRBJ1-1,8,17,21,22
1410,0.0004375161741351,cdr3nt_402,CASSCVGNR_SHNSPLHF,TRBV5-5,TRBD1,TRBJ1-6,12,25,29,32
1405,0.0004359646983403,cdr3nt_404,CASSLA*RAETNEQFF,TRBV5-6,TRBD2,TRBJ2-1,17,21,25,32
1394,0.0004325514515917,cdr3nt_409,CAS*TRTAYEQYF,TRBV12-3,TRBD1,TRBJ2-7,8,13,17,22
1390,0.0004313102709559,cdr3nt_411,CASSVV_PEQFF,TRBV10-1,.,TRBJ2-1,12,-1,-1,22
1374,0.0004263455484125,cdr3nt_418,CASSWTG_NQPQHF,TRBV12-3,TRBD1,TRBJ1-5,12,13,19,20
1372,0.0004257249580946,cdr3nt_419,CASRIRTG_PGTEAFF,TRBV6-9,TRBD1,TRBJ1-1,10,21,26,31
1326,0.0004114513807824,cdr3nt_441,CASSGE_EKLFF,TRBV10-1,TRBD2,TRBJ1-4,12,13,18,19
1310,0.000406486658239,cdr3nt_448,CASSLAG_WSTEAFF,TRBV5-6,.,TRBJ1-1,17,-1,-1,27
1307,0.0004055557727621,cdr3nt_449,CASF*_YEQYF,TRBV6-5,.,TRBJ2-7,8,-1,-1,15
1306,0.0004052454776032,cdr3nt_450,CSVSKPG_RGCEQYF,TRBV20-1,TRBD1,TRBJ2-7,6,15,27,31
1291,0.0004005910502187,cdr3nt_457,CASGLVR_TSDEQYF,TRBV12-5,TRBD2,TRBJ2-7,18,21,28,29
1238,0.0003841454067938,cdr3nt_491,CSFWGR_KEAFF,TRBV20-1,TRBD1,TRBJ1-1,5,10,14,22
1225,0.0003801115697273,cdr3nt_501,CASKWSGQG_RRGTEAFF,TRBV5-1,TRBD1,TRBJ1-1,9,16,31,36
1211,0.0003757674375019,cdr3nt_507,CASSQH_GYGYTF,TRBV4-2,TRBD1,TRBJ1-2,14,18,22,23
1178,0.0003655276972561,cdr3nt_523,CSARV*_TEAFF,TRBV20-1,.,TRBJ1-1,12,-1,-1,15
1166,0.0003618041553486,cdr3nt_532,CASSYSIRP_ADTGELFF,TRBV6-5,TRBD2,TRBJ2-2,18,26,31,33
1146,0.0003555982521694,cdr3nt_550,CASS_PWFF,TRBV5-5,.,TRBJ2-7,12,-1,-1,21
1130,0.000350633529626,cdr3nt_563,CASSL*DRGLLPLHF,TRBV27,TRBD1,TRBJ1-6,15,18,27,32
1110,0.0003444276264468,cdr3nt_580,CASSEREL_YNSPLHF,TRBV6-5,.,TRBJ1-6,11,-1,-1,17
1103,0.0003422555603341,cdr3nt_584,CASS**GA_GREKLFF,TRBV6-5,TRBD1,TRBJ1-4,13,16,22,31
1097,0.0003403937893803,cdr3nt_590,CASSSNEHQ_N*YNSPLHF,TRBV5-5,TRBD2,TRBJ1-6,12,30,34,35
1094,0.0003394629039034,cdr3nt_594,CAISDIR_GGNEQFF,TRBV10-3,TRBD2,TRBJ2-1,10,19,23,27
1091,0.0003385320184265,cdr3nt_596,CASSVRH_VAEAFF,TRBV9,.,TRBJ1-1,13,-1,-1,27
1088,0.0003376011329496,cdr3nt_598,CASSPPPLN_NRDNSPLHF,TRBV7-6,TRBD1,TRBJ1-6,10,18,23,36
1081,0.0003354290668369,cdr3nt_602,CASSVGL_LGNEQFF,TRBV9,TRBD2,TRBJ2-1,15,18,22,29
1058,0.0003282922781808,cdr3nt_617,CASSFAF_DSPLHF,TRBV7-2,.,TRBJ1-6,13,-1,-1,24
1040,0.0003227069653195,cdr3nt_630,CASRGRE_NTEAFF,TRBV10-1,TRBD1,TRBJ1-1,10,15,19,22
1033,0.0003205348992068,cdr3nt_633,CASSLRD_ANEKLFF,TRBV12-3,TRBD1,TRBJ1-4,14,16,23,24
1021,0.0003168113572992,cdr3nt_640,CSVG*SWG_QEYEQYF,TRBV29-1,TRBD1,TRBJ2-7,9,21,28,31
1015,0.0003149495863455,cdr3nt_643,CATSGRPF_LLIWQYF,TRBV24-1,TRBD2,TRBJ2-7,12,23,28,36
1008,0.0003127775202327,cdr3nt_650,CASSYTS_QIYEQYF,TRBV5-1,TRBD2,TRBJ2-7,12,15,21,29
1002,0.000310915749279,cdr3nt_656,CSARVGG_FYEQYF,TRBV20-1,.,TRBJ2-7,12,-1,-1,17
989,0.0003068819122125,cdr3nt_667,CASSRTG_RNSPLHF,TRBV5-6,TRBD1,TRBJ1-6,11,13,20,26
985,0.0003056407315766,cdr3nt_671,CASSLSG_RNEKLFF,TRBV5-1,.,TRBJ1-4,14,-1,-1,26
984,0.0003053304364177,cdr3nt_672,CASSGT_EKLFF,TRBV9,TRBD1,TRBJ1-4,12,13,19,20
976,0.000302848075146,cdr3nt_679,CAGTGQL_NSPLHF,TRBV5-1,TRBD1,TRBJ1-6,5,10,16,18
970,0.0003009863041922,cdr3nt_687,CASSRR_SR*AFF,TRBV5-1,.,TRBJ1-1,11,-1,-1,28
961,0.0002981936477616,cdr3nt_696,CATHSGPLE_SYNSPLHF,TRBV10-1,TRBD2,TRBJ1-6,6,15,20,24
950,0.000294780401013,cdr3nt_705,CASSKPGAS_ISSYNEQFF,TRBV6-7,TRBD2,TRBJ2-1,11,18,27,31
950,0.000294780401013,cdr3nt_706,CASSVEGR_ENTEAFF,TRBV9,.,TRBJ1-1,15,-1,-1,27
938,0.0002910568591055,cdr3nt_713,CSAKRDCPK_SYNSPLHF,TRBV20-1,TRBD2,TRBJ1-6,7,13,18,25
931,0.0002888847929927,cdr3nt_722,CASSESKGERD_SDLYQETQYF,TRBV10-1,TRBD2,TRBJ2-5,18,28,37,42
931,0.0002888847929927,cdr3nt_725,CAIFHGP_REKLFF,TRBV10-1,TRBD2,TRBJ1-4,6,15,19,26
929,0.0002882642026748,cdr3nt_726,CASSFPLNR_QTNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,13,23,31,34
888,0.0002755421011574,cdr3nt_757,CASQKGN_GANVLTF,TRBV10-1,TRBD1,TRBJ2-6,8,13,17,21
879,0.0002727494447268,cdr3nt_767,CASRA_QPQHF,TRBV6-2,.,TRBJ1-5,10,-1,-1,12
871,0.0002702670834551,cdr3nt_775,CARRDR_NTEAFF,TRBV6-2,TRBD1,TRBJ1-1,7,12,16,17
870,0.0002699567882961,cdr3nt_776,CASSHY*R_GDYEQYF,TRBV6-5,TRBD2,TRBJ2-7,15,16,28,30
852,0.0002643714754348,cdr3nt_792,CARL*G_ATEAFF,TRBV6-4,TRBD1,TRBJ1-1,7,15,20,22
851,0.0002640611802759,cdr3nt_794,CASSGAGEG_SYNSPLHF,TRBV10-1,TRBD2,TRBJ1-6,12,19,25,27
825,0.0002559935061429,cdr3nt_817,CASSESWTG_LGNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,17,19,27,33
825,0.0002559935061429,cdr3nt_818,CASSQDTG_HNSPLHF,TRBV4-3,TRBD1,TRBJ1-6,17,18,23,26
824,0.0002556832109839,cdr3nt_821,CATSVL_PGELFF,TRBV24-1,TRBD1,TRBJ2-2,8,14,19,20
816,0.0002532008497122,cdr3nt_827,CASSYV_EKLFF,TRBV6-2,.,TRBJ1-4,14,-1,-1,20
815,0.0002528905545533,cdr3nt_828,CASSLGQ_TNEKLFF,TRBV12-3,TRBD1,TRBJ1-4,11,14,20,26
811,0.0002516493739174,cdr3nt_835,CASSARSL_YNSPLHF,TRBV27,.,TRBJ1-6,10,-1,-1,25
805,0.0002497876029636,cdr3nt_840,CASSLEGR_*LNNEQFF,TRBV5-4,TRBD2,TRBJ2-1,15,22,29,33
792,0.0002457537658971,cdr3nt_860,CASSA_TEAFF,TRBV6-1,.,TRBJ1-1,12,-1,-1,15
769,0.000238616977241,cdr3nt_897,CASSPP_RLEAFF,TRBV9,TRBD1,TRBJ1-1,11,12,16,29
762,0.0002364449111283,cdr3nt_905,CASRQAVG_SVTEAFF,TRBV27,.,TRBJ1-1,10,-1,-1,31
761,0.0002361346159694,cdr3nt_906,CASSPD*RE_SSSYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,11,15,26,30
760,0.0002358243208104,cdr3nt_907,CASSADRV_*DTEAFF,TRBV9,TRBD1,TRBJ1-1,12,14,21,29
756,0.0002345831401745,cdr3nt_913,CASIPGRP_RGNEQFF,TRBV6-5,TRBD1,TRBJ2-1,9,25,30,31
751,0.0002330316643797,cdr3nt_918,CSGGTE_TEAFF,TRBV29-1,TRBD1,TRBJ1-1,6,8,14,15
745,0.000231169893426,cdr3nt_926,CASSV*PG_EGGYEQYF,TRBV7-4,TRBD1,TRBJ2-7,11,18,24,35
740,0.0002296184176312,cdr3nt_934,CASGWED_GVVKLFF,TRBV27,TRBD1,TRBJ1-4,12,17,25,30
738,0.0002289978273132,cdr3nt_938,CASS*S_GMVGHF,TRBV6-5,.,TRBJ1-5,13,-1,-1,30
734,0.0002277566466774,cdr3nt_940,CARS*P*V_LNTEAFF,TRBV5-3,.,TRBJ1-1,12,-1,-1,26
731,0.0002268257612005,cdr3nt_944,CASSPPHS_CRNNEQFF,TRBV12-1,.,TRBJ2-1,11,-1,-1,33
729,0.0002262051708826,cdr3nt_951,CAST*TG_ANYGYTF,TRBV21-1,TRBD1,TRBJ1-2,9,16,21,22
729,0.0002262051708826,cdr3nt_952,CASSYSS_HPSGSYF,TRBV6-5,TRBD1,TRBJ1-3,20,25,29,37
727,0.0002255845805647,cdr3nt_955,CARDPKG_*NSPLHF,TRBV7-9,.,TRBJ1-6,7,-1,-1,25
726,0.0002252742854057,cdr3nt_958,CA*AVPLGNTIYF,TRBV6-5,.,TRBJ1-3,5,-1,-1,20
724,0.0002246536950878,cdr3nt_961,CATSDLART_PSYNEQFF,TRBV24-1,TRBD1,TRBJ2-1,16,19,23,31
717,0.0002224816289751,cdr3nt_967,SDKA*Q_QPQHF,TRBV12-3,.,TRBJ1-5,0,-1,-1,11
715,0.0002218610386571,cdr3nt_969,CASSEGT_GNTEAFF,TRBV9,TRBD1,TRBJ1-1,12,15,21,25
707,0.0002193786773855,cdr3nt_977,CASSGTSGR_NGSYEQYF,TRBV5-6,TRBD2,TRBJ2-7,11,12,27,33
703,0.0002181374967496,cdr3nt_984,CATSDLGE_GFNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,17,23,28,32
702,0.0002178272015906,cdr3nt_985,CASSYRSIT_TDNEKLFF,TRBV6-5,TRBD1,TRBJ1-4,14,26,31,33
694,0.000215344840319,cdr3nt_999,CASSSR_GTEAFF,TRBV9,TRBD1,TRBJ1-1,11,14,20,21
693,0.00021503454516,cdr3nt_1001,CASSYAEG_SNTEAFF,TRBV6-2,.,TRBJ1-1,14,-1,-1,27
673,0.0002088286419808,cdr3nt_1028,CASFAS_YGYTF,TRBV12-3,.,TRBJ1-2,8,-1,-1,19
668,0.000207277166186,cdr3nt_1033,CAIPDQVGD_SRTNTEAFF,TRBV10-3,TRBD1,TRBJ1-1,8,22,26,36
649,0.0002013815581657,cdr3nt_1059,CASSKS_DEQFF,TRBV21-1,.,TRBJ2-1,14,-1,-1,20
640,0.0001985889017351,cdr3nt_1068,CASSSNTPG_GGARGEQFF,TRBV27,TRBD1,TRBJ2-1,12,21,33,43
636,0.0001973477210992,cdr3nt_1075,CASRIEI_TNEKLFF,TRBV10-2,.,TRBJ1-4,10,-1,-1,21
633,0.0001964168356223,cdr3nt_1078,CSARDPG_RGTEAFF,TRBV20-1,TRBD1,TRBJ1-1,13,14,26,28
616,0.00019114181792,cdr3nt_1103,CASSQSRQ_SYNSPLHF,TRBV23-1,.,TRBJ1-6,16,-1,-1,22
614,0.0001905212276021,cdr3nt_1106,CASSLGTLT_GLDTEAFF,TRBV27,.,TRBJ1-1,14,-1,-1,36
614,0.0001905212276021,cdr3nt_1110,CSALEPP_EGETQYF,TRBV20-1,TRBD1,TRBJ2-5,7,14,19,28
611,0.0001895903421252,cdr3nt_1115,CASSFTLP_GGTEAFF,TRBV12-1,TRBD2,TRBJ1-1,13,18,23,30
609,0.0001889697518073,cdr3nt_1122,CQWAY*R_YNEQFF,TRBV30,TRBD2,TRBJ2-1,2,13,20,21
602,0.0001867976856945,cdr3nt_1135,CASIH*RE_RGYYEQYF,TRBV10-2,TRBD2,TRBJ2-7,9,13,24,34
592,0.0001836947341049,cdr3nt_1153,CATPPGQ_GCGYTF,TRBV27,TRBD1,TRBJ1-2,6,12,23,27
589,0.000182763848628,cdr3nt_1160,CSAREGT_PYEQYF,TRBV20-1,TRBD2,TRBJ2-7,13,15,20,23
583,0.0001809020776743,cdr3nt_1169,CASSSG_YGYTF,TRBV27,TRBD1,TRBJ1-2,12,14,18,19
580,0.0001799711921974,cdr3nt_1172,CASTRMG_ANEKLFF,TRBV12-3,TRBD1,TRBJ1-4,9,17,21,24
578,0.0001793506018795,cdr3nt_1178,CAPG_GAFF,TRBV7-9,TRBD1,TRBJ1-1,5,7,13,15
574,0.0001781094212436,cdr3nt_1186,CA*TNRAD_LSYNEQFF,TRBV30,TRBD2,TRBJ2-1,6,8,12,28
574,0.0001781094212436,cdr3nt_1187,CASSVRG*_GGYEQYF,TRBV4-2,TRBD2,TRBJ2-7,11,20,27,31
573,0.0001777991260847,cdr3nt_1192,CASSPI_PCGYTF,TRBV12-3,TRBD1,TRBJ1-2,10,18,22,25
563,0.0001746961744951,cdr3nt_1210,CASSL*G_QGLEAFF,TRBV12-3,TRBD1,TRBJ1-1,14,18,26,31
552,0.0001712829277465,cdr3nt_1230,CASSLASR_CENTEAFF,TRBV5-1,TRBD1,TRBJ1-1,17,20,24,31
552,0.0001712829277465,cdr3nt_1231,CSAFMQD_PKTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,17,21,28
550,0.0001706623374286,cdr3nt_1235,CASSYSA_SSYEQYF,TRBV6-5,.,TRBJ2-7,17,-1,-1,23
550,0.0001706623374286,cdr3nt_1236,CASS*GDPSYEQYF,TRBV7-4,TRBD1,TRBJ2-7,12,13,18,24
548,0.0001700417471106,cdr3nt_1239,CASSL*QL_SGNTIYF,TRBV6-5,TRBD1,TRBJ1-3,11,16,20,24
547,0.0001697314519517,cdr3nt_1244,CSAYDRN_DPYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,12,16,26
546,0.0001694211567927,cdr3nt_1247,CASSYTLRAGRA*FEKLFF,TRBV6-9,TRBD1,TRBJ1-4,14,29,33,41
545,0.0001691108616338,cdr3nt_1250,CASGANLG_GENTEAFF,TRBV5-5,TRBD2,TRBJ1-1,8,20,25,31
544,0.0001688005664748,cdr3nt_1252,CASSRACG*_AANEKLFF,TRBV5-6,TRBD2,TRBJ1-4,11,22,26,29
543,0.0001684902713158,cdr3nt_1257,CSARGRE_NNEQFF,TRBV20-1,TRBD2,TRBJ2-1,12,15,20,24
538,0.000166938795521,cdr3nt_1274,CATPRGQ_KNIQYF,TRBV7-6,.,TRBJ2-4,6,-1,-1,19
535,0.0001660079100441,cdr3nt_1281,CAT*ESGQRNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,6,16,23,27
521,0.0001616637778187,cdr3nt_1306,CASS*LLQ_GRGEQFF,TRBV6-5,TRBD2,TRBJ2-1,13,22,31,33
521,0.0001616637778187,cdr3nt_1308,CASS*W_GETATF,TRBV6-2,TRBD1,TRBJ1-1,13,25,29,34
519,0.0001610431875008,cdr3nt_1311,CASRD*RD_PSYEQYF,TRBV12-1,TRBD2,TRBJ2-7,8,9,22,29
518,0.0001607328923418,cdr3nt_1315,CASSLGG_*YNEQFF,TRBV7-2,TRBD1,TRBJ2-1,11,14,18,25
518,0.0001607328923418,cdr3nt_1317,CASSFTG_KDTEAFF,TRBV6-1,.,TRBJ1-1,11,-1,-1,26
516,0.0001601123020239,cdr3nt_1319,CATTTLV_SEKLFF,TRBV24-1,.,TRBJ1-4,9,-1,-1,24
514,0.000159491711706,cdr3nt_1322,CSARDLMD_GAAYEQYF,TRBV20-1,TRBD1,TRBJ2-7,17,20,28,32
508,0.0001576299407522,cdr3nt_1331,CASSSGT_KETQYF,TRBV5-5,TRBD1,TRBJ2-5,12,13,20,25
507,0.0001573196455932,cdr3nt_1333,CASPCLRQ_RMTEAFF,TRBV27,TRBD1,TRBJ1-1,8,9,15,32
505,0.0001566990552753,cdr3nt_1339,CASSFPR_GKYEQYF,TRBV5-6,.,TRBJ2-7,13,-1,-1,28
494,0.0001532858085267,cdr3nt_1375,CASSLDGR_DSDEQYF,TRBV5-5,TRBD1,TRBJ2-7,15,24,30,33
491,0.0001523549230499,cdr3nt_1381,CSVCTGT_LNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,8,9,19,23
490,0.0001520446278909,cdr3nt_1383,CASSVG_HGYTF,TRBV6-1,TRBD1,TRBJ1-2,12,15,19,20
489,0.0001517343327319,cdr3nt_1384,CARSSDR_PAYEQYF,TRBV5-3,TRBD1,TRBJ2-7,12,14,21,26
487,0.000151113742414,cdr3nt_1395,CASIPDE_NTEAFF,TRBV11-2,TRBD1,TRBJ1-1,9,10,15,21
479,0.0001486313811423,cdr3nt_1413,CSVLAG_YREQYF,TRBV29-1,TRBD2,TRBJ2-7,8,10,18,24
477,0.0001480107908244,cdr3nt_1417,CASSYSGV_GTSGEQYF,TRBV6-6,TRBD2,TRBJ2-7,16,24,35,36
477,0.0001480107908244,cdr3nt_1418,CASSNHGQ_VREKLFF,TRBV27,TRBD1,TRBJ1-4,11,18,29,30
475,0.0001473902005065,cdr3nt_1426,CASEGLAN_RPYEQYF,TRBV10-2,.,TRBJ2-7,8,-1,-1,30
470,0.0001458387247117,cdr3nt_1434,CASSTLQRGI*QEGR,TRBV12-3,TRBD1,TRBJ1-2,10,31,36,44
468,0.0001452181343937,cdr3nt_1443,CASSKR_GS*AFF,TRBV21-1,.,TRBJ1-1,14,-1,-1,26
463,0.0001436666585989,cdr3nt_1452,CASSLGL*_PADTEAFF,TRBV5-6,.,TRBJ1-1,15,-1,-1,33
456,0.0001414945924862,cdr3nt_1466,CASGLVPDR_GLNTEAFF,TRBV12-5,TRBD1,TRBJ1-1,19,25,31,33
456,0.0001414945924862,cdr3nt_1468,CASRET_GYGYTF,TRBV6-1,TRBD1,TRBJ1-2,10,14,21,22
455,0.0001411842973273,cdr3nt_1472,CSGGTVVT_GANVLTF,TRBV20-1,TRBD2,TRBJ2-6,6,9,14,22
455,0.0001411842973273,cdr3nt_1476,CASKPW_GRQHF,TRBV27,TRBD1,TRBJ1-5,9,17,23,24
453,0.0001405637070093,cdr3nt_1480,CASSDGFVGN_PP*PSPLHF,TRBV6-4,TRBD1,TRBJ1-6,14,31,36,44
453,0.0001405637070093,cdr3nt_1481,CASSF_PGVYF,TRBV28,TRBD1,TRBJ2-7,10,16,21,24
451,0.0001399431166914,cdr3nt_1487,CARIAG_DEKLFF,TRBV5-3,TRBD1,TRBJ1-4,9,13,18,21
445,0.0001380813457376,cdr3nt_1503,CASSCGRE_SYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,12,13,19,21
445,0.0001380813457376,cdr3nt_1506,CARGQK_PLLHF,TRBV19,TRBD1,TRBJ1-6,7,8,14,25
445,0.0001380813457376,cdr3nt_1507,CATSEPG_GNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,20,25,26
443,0.0001374607554197,cdr3nt_1517,CASVI_CEQYF,TRBV27,.,TRBJ2-7,8,-1,-1,18
442,0.0001371504602608,cdr3nt_1518,CASSQPPG_RDHEQYF,TRBV23-1,TRBD1,TRBJ2-7,14,21,28,32
442,0.0001371504602608,cdr3nt_1519,CASSGTGK_TNYGYTF,TRBV10-1,TRBD1,TRBJ1-2,12,13,20,26
437,0.000135598984466,cdr3nt_1540,CASSPSG_GRKPQHF,TRBV5-6,TRBD2,TRBJ1-5,11,18,23,29
436,0.000135288689307,cdr3nt_1543,CSAARD*R_GIYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,10,24,30
436,0.000135288689307,cdr3nt_1545,CASSLAPR_SYNEQFF,TRBV11-2,TRBD2,TRBJ2-1,15,16,20,22
434,0.0001346680989891,cdr3nt_1550,CASSL*GA_PVYNEQFF,TRBV7-6,TRBD1,TRBJ2-1,14,16,28,32
433,0.0001343578038301,cdr3nt_1555,CASSPLIP_QFTEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,24,28,34
433,0.0001343578038301,cdr3nt_1557,CASSFL_YGYTF,TRBV12-3,.,TRBJ1-2,13,-1,-1,18
431,0.0001337372135122,cdr3nt_1563,CASIQKG_REKLFF,TRBV5-6,TRBD2,TRBJ1-4,9,17,22,24
427,0.0001324960328763,cdr3nt_1574,CASRKPGG_RDSPLHF,TRBV6-2,TRBD1,TRBJ1-6,10,16,25,30
424,0.0001315651473995,cdr3nt_1582,CATSDSLTA_SSYNSPLHF,TRBV24-1,.,TRBJ1-6,15,-1,-1,26
422,0.0001309445570815,cdr3nt_1587,CASSRRT_FSPLHF,TRBV21-1,TRBD1,TRBJ1-6,12,16,21,24
421,0.0001306342619226,cdr3nt_1591,CASSAPG_SSYEQYF,TRBV6-6,TRBD1,TRBJ2-7,10,12,17,22
421,0.0001306342619226,cdr3nt_1595,CANREPR_DYEQYF,TRBV6-1,TRBD1,TRBJ2-7,14,17,21,25
416,0.0001290827861278,cdr3nt_1602,CARGQI_NQPQHF,TRBV27,TRBD1,TRBJ1-5,7,8,14,15
409,0.000126910720015,cdr3nt_1619,CASRPLG_ARSEAFF,TRBV6-4,TRBD1,TRBJ1-1,10,19,24,30
408,0.0001266004248561,cdr3nt_1626,CRADRV_VYEQYF,TRBV20-1,TRBD1,TRBJ2-7,4,9,15,22
407,0.0001262901296971,cdr3nt_1628,CASTIPY_PTYEQYF,TRBV12-3,.,TRBJ2-7,9,-1,-1,29
406,0.0001259798345382,cdr3nt_1630,CASSQGGL_RSEKLFF,TRBV27,TRBD1,TRBJ1-4,11,14,19,30
406,0.0001259798345382,cdr3nt_1631,CASSQDR_*NEQFF,TRBV14,.,TRBJ2-1,18,-1,-1,21
405,0.0001256695393792,cdr3nt_1634,CASSVRD_GCRPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,14,24,31
404,0.0001253592442202,cdr3nt_1638,CASTLFLA_SNTGELFF,TRBV9,TRBD2,TRBJ2-2,9,10,14,27
404,0.0001253592442202,cdr3nt_1639,CASSPLQ_ENTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,12,16,25
403,0.0001250489490613,cdr3nt_1644,CASST_ES*YF,TRBV6-7,TRBD1,TRBJ2-3,11,12,17,24
400,0.0001241180635844,cdr3nt_1652,CASSYRD_FNTEAFF,TRBV19,TRBD1,TRBJ1-1,11,16,22,26
400,0.0001241180635844,cdr3nt_1654,CASSCR*_VYGYTF,TRBV27,.,TRBJ1-2,12,-1,-1,25
399,0.0001238077684254,cdr3nt_1656,CSARERDR_ENYGYTF,TRBV20-1,TRBD1,TRBJ1-2,13,18,23,29
399,0.0001238077684254,cdr3nt_1657,CASS*QG_AGQPQHF,TRBV12-3,TRBD1,TRBJ1-5,12,15,24,29
395,0.0001225665877896,cdr3nt_1666,CASSLED_NTEAFF,TRBV7-3,.,TRBJ1-1,14,-1,-1,19
393,0.0001219459974717,cdr3nt_1675,CARWGWA_TNTEAFF,TRBV7-6,.,TRBJ1-1,7,-1,-1,25
393,0.0001219459974717,cdr3nt_1676,CASVG_YEQYF,TRBV12-5,TRBD1,TRBJ2-7,9,12,16,17
392,0.0001216357023127,cdr3nt_1677,CATSEGTG_KTNEKLFF,TRBV24-1,TRBD1,TRBJ1-4,13,15,24,28
392,0.0001216357023127,cdr3nt_1678,CSARDGGF_GANVLTF,TRBV20-1,TRBD2,TRBJ2-6,10,15,19,22
388,0.0001203945216769,cdr3nt_1692,CASSVEGS_PATEAFF,TRBV9,TRBD1,TRBJ1-1,15,16,20,31
388,0.0001203945216769,cdr3nt_1693,CASPGT_AYGYTF,TRBV6-1,TRBD1,TRBJ1-2,8,9,20,22
381,0.0001182224555641,cdr3nt_1718,CASSQWD_STDTQYF,TRBV4-2,.,TRBJ2-3,14,-1,-1,20
379,0.0001176018652462,cdr3nt_1723,CASIL*RR_PSYNEQFF,TRBV28,TRBD2,TRBJ2-1,9,14,19,27
378,0.0001172915700872,cdr3nt_1724,CASSYGGQGL*ETQYF,TRBV6-5,TRBD1,TRBJ2-5,14,17,26,32
376,0.0001166709797693,cdr3nt_1734,CASRVG_TIEAFF,TRBV21-1,TRBD1,TRBJ1-1,10,15,20,26
375,0.0001163606846104,cdr3nt_1736,CASSFGGG_ASYKPQHF,TRBV12-3,TRBD2,TRBJ1-5,13,17,22,35
375,0.0001163606846104,cdr3nt_1739,CASSL*R_GPTEAFF,TRBV28,TRBD2,TRBJ1-1,15,21,26,27
373,0.0001157400942924,cdr3nt_1747,CATSDLI_GTSYTF,TRBV24-1,.,TRBJ1-2,17,-1,-1,30
364,0.0001129474378618,cdr3nt_1763,CSAQKKRETV*GTEAFF,TRBV20-1,.,TRBJ1-1,7,-1,-1,35
362,0.0001123268475439,cdr3nt_1777,CASSDT_GW*LFF,TRBV6-4,TRBD1,TRBJ1-4,14,15,21,27
360,0.0001117062572259,cdr3nt_1783,CASSEVL_G*ETQYF,TRBV6-1,TRBD2,TRBJ2-5,15,19,24,27
360,0.0001117062572259,cdr3nt_1784,CATIKTR_KYEKLFF,TRBV24-1,TRBD2,TRBJ1-4,9,15,19,26
358,0.000111085666908,cdr3nt_1788,CASG*TS_ESEEQYF,TRBV7-7,TRBD2,TRBJ2-7,8,15,25,32
357,0.0001107753717491,cdr3nt_1793,CSANK_YGYTF,TRBV20-1,.,TRBJ1-2,9,-1,-1,16
356,0.0001104650765901,cdr3nt_1795,CASSLRPT_RRGRAFF,TRBV11-2,TRBD2,TRBJ1-1,14,30,35,38
355,0.0001101547814311,cdr3nt_1801,CASAG_TQYF,TRBV11-2,.,TRBJ2-3,8,-1,-1,13
353,0.0001095341911132,cdr3nt_1805,CASSSTDKR_P*WGNEQFF,TRBV7-9,TRBD1,TRBJ2-1,12,27,31,40
353,0.0001095341911132,cdr3nt_1807,CASSFPAD_GEEKLFF,TRBV9,TRBD1,TRBJ1-4,11,20,27,32
353,0.0001095341911132,cdr3nt_1808,CASS*LA_PAYEQYF,TRBV6-5,.,TRBJ2-7,13,-1,-1,26
352,0.0001092238959543,cdr3nt_1811,CASSLRSC_GAGTEAFF,TRBV5-6,TRBD1,TRBJ1-1,14,23,28,33
351,0.0001089136007953,cdr3nt_1817,CASSLVR_KTEAFF,TRBV14,TRBD2,TRBJ1-1,11,13,18,21
349,0.0001082930104774,cdr3nt_1824,CASSVHRG_QLYEQYF,TRBV9,TRBD1,TRBJ2-7,13,22,28,32
348,0.0001079827153184,cdr3nt_1828,CASSYPYR*G_TGFKDNEQFF,TRBV6-2,TRBD1,TRBJ2-1,14,28,35,44
348,0.0001079827153184,cdr3nt_1829,CATSDAQE_GLTTEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,22,27,30
346,0.0001073621250005,cdr3nt_1836,CASSYSRQ_VGYEQYF,TRBV6-6,TRBD1,TRBJ2-7,13,21,25,30
345,0.0001070518298415,cdr3nt_1838,CASSRLV_SLEQYF,TRBV4-3,TRBD2,TRBJ2-7,7,13,18,29
345,0.0001070518298415,cdr3nt_1839,CASSQGG_SHEQYF,TRBV4-3,TRBD1,TRBJ2-7,15,18,24,27
343,0.0001064312395236,cdr3nt_1847,CSVRTRG_GNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,6,13,18,25
343,0.0001064312395236,cdr3nt_1848,CASSFV_TQPQHF,TRBV12-1,TRBD1,TRBJ1-5,15,17,21,22
342,0.0001061209443646,cdr3nt_1851,CASSQIYS_R*GSPLHF,TRBV14,.,TRBJ1-6,13,-1,-1,34
341,0.0001058106492057,cdr3nt_1855,CSARDWDS*RDGTNEKLFF,TRBV20-1,.,TRBJ1-4,14,-1,-1,35
341,0.0001058106492057,cdr3nt_1856,CASSVGE_VVDEQYF,TRBV9,TRBD1,TRBJ2-7,15,19,23,30
340,0.0001055003540467,cdr3nt_1862,CASSNLS_LHTEAFF,TRBV21-1,.,TRBJ1-1,13,-1,-1,26
340,0.0001055003540467,cdr3nt_1864,CALLRGK_YYEQYF,TRBV6-9,TRBD1,TRBJ2-7,5,12,17,20
340,0.0001055003540467,cdr3nt_1865,CASPGT_PYGYTF,TRBV27,TRBD1,TRBJ1-2,8,9,18,22
339,0.0001051900588878,cdr3nt_1871,CARRTI_YEQYF,TRBV23-1,.,TRBJ2-7,7,-1,-1,18
336,0.0001042591734109,cdr3nt_1878,CASSF*GGRIGYYNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,13,21,25,31
336,0.0001042591734109,cdr3nt_1879,CASSESGT_GNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,16,17,26,28
336,0.0001042591734109,cdr3nt_1880,CSA*DHPPADTEAFF,TRBV20-1,TRBD2,TRBJ1-1,8,17,25,28
335,0.0001039488782519,cdr3nt_1882,CASTKN_GPLHF,TRBV25-1,TRBD1,TRBJ1-6,9,16,21,23
334,0.000103638583093,cdr3nt_1884,CASSGGG_LEEKLFF,TRBV11-2,TRBD1,TRBJ1-4,11,15,19,28
332,0.000103017992775,cdr3nt_1888,CASSERSN_LSNQPQHF,TRBV10-1,.,TRBJ1-5,14,-1,-1,29
330,0.0001023974024571,cdr3nt_1895,CISVPEDPT_LGLGNEQFF,TRBV7-5,TRBD1,TRBJ2-1,18,30,34,40
329,0.0001020871072982,cdr3nt_1899,CSARCKGAR_RLNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,16,23,32
329,0.0001020871072982,cdr3nt_1901,CASGDRK_SGNTIYF,TRBV27,.,TRBJ1-3,8,-1,-1,21
322,9.991504118547644e-05,cdr3nt_1926,CASI*DS_SGNTIYF,TRBV12-3,.,TRBJ1-3,14,-1,-1,17
322,9.991504118547644e-05,cdr3nt_1927,CASTHSG_DSYEQYF,TRBV7-9,TRBD2,TRBJ2-7,9,14,20,25
321,9.960474602651536e-05,cdr3nt_1930,CASSYSVRT_PGGNTIYF,TRBV6-5,TRBD1,TRBJ1-3,17,29,33,34
321,9.960474602651536e-05,cdr3nt_1931,CASIYLA_GANVLTF,TRBV27,.,TRBJ2-6,9,-1,-1,18
321,9.960474602651536e-05,cdr3nt_1932,CARSLT_ASEQYF,TRBV5-3,.,TRBJ2-7,14,-1,-1,21
319,9.898415570859311e-05,cdr3nt_1942,CASSYGV_QSDEQYF,TRBV5-7,TRBD1,TRBJ2-7,12,20,24,25
318,9.867386054963202e-05,cdr3nt_1944,CASLTGG_SGNTIYF,TRBV27,TRBD1,TRBJ1-3,8,15,19,22
317,9.836356539067092e-05,cdr3nt_1948,CASSCPPRV_RL*GTEAFF,TRBV6-6,TRBD2,TRBJ1-1,12,13,19,40
310,9.619149927794315e-05,cdr3nt_1971,CASSLVPG_RGTGELFF,TRBV5-6,TRBD1,TRBJ2-2,15,17,29,31
310,9.619149927794315e-05,cdr3nt_1972,CAWSLGA_VNTEAFF,TRBV30,TRBD1,TRBJ1-1,10,14,18,23
310,9.619149927794315e-05,cdr3nt_1974,CATPLG_GSEYF,TRBV10-3,TRBD2,TRBJ2-7,6,14,22,27
309,9.588120411898206e-05,cdr3nt_1975,CASSQAKRDTRS*GCVTEAFF,TRBV27,.,TRBJ1-1,10,-1,-1,47
305,9.464002348313764e-05,cdr3nt_1993,CASSLGRR_GGNTEAFF,TRBV11-3,TRBD1,TRBJ1-1,15,22,30,31
305,9.464002348313764e-05,cdr3nt_1997,CASSLER_SNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,15,18,22,23
304,9.432972832417652e-05,cdr3nt_2000,CASSVLMGA_SSYNSPLHF,TRBV9,TRBD1,TRBJ1-6,13,20,25,28
300,9.308854768833208e-05,cdr3nt_2016,CASSHL*GGLMNTEAFF,TRBV4-2,TRBD1,TRBJ1-1,13,20,26,30
298,9.246795737040988e-05,cdr3nt_2028,CASSLNQ_DQPQHF,TRBV27,.,TRBJ1-5,14,-1,-1,24
298,9.246795737040988e-05,cdr3nt_2029,CSDTDQ_YGYTF,TRBV20-1,.,TRBJ1-2,6,-1,-1,20
297,9.215766221144875e-05,cdr3nt_2031,CASS*GSGREKLFF,TRBV28,.,TRBJ1-4,12,-1,-1,27
297,9.215766221144875e-05,cdr3nt_2032,CASSDR_NTEAFF,TRBV28,TRBD1,TRBJ1-1,11,12,17,18
293,9.091648157560434e-05,cdr3nt_2048,CASGD*R_GSYEQYF,TRBV12-5,TRBD2,TRBJ2-7,10,11,25,26
293,9.091648157560434e-05,cdr3nt_2052,CASSPV_PYGYTF,TRBV5-6,TRBD1,TRBJ1-2,11,12,16,23
291,9.029589125768212e-05,cdr3nt_2057,CASSLNCY_LYRETFF,TRBV5-6,TRBD1,TRBJ1-1,14,30,34,35
288,8.936500578079881e-05,cdr3nt_2069,CASS*GQGGVYGYTF,TRBV6-7,TRBD1,TRBJ1-2,13,14,24,29
288,8.936500578079881e-05,cdr3nt_2072,CASSLWD_PRGYTF,TRBV5-8,TRBD1,TRBJ1-2,14,21,25,28
288,8.936500578079881e-05,cdr3nt_2074,CAWEDR_RGTFF,TRBV30,TRBD1,TRBJ1-1,8,11,17,27
286,8.87444154628766e-05,cdr3nt_2084,CASSLGQ_ENTEAFF,TRBV5-4,TRBD1,TRBJ1-1,13,15,22,24
286,8.87444154628766e-05,cdr3nt_2087,CASSFGV_CTEAFF,TRBV7-3,.,TRBJ1-1,13,-1,-1,25
284,8.812382514495438e-05,cdr3nt_2094,CASGFRD*_GRASEQYF,TRBV12-5,TRBD2,TRBJ2-7,13,14,31,32
281,8.719293966807106e-05,cdr3nt_2112,CASSVRQ_NQPQHF,TRBV9,TRBD1,TRBJ1-5,14,18,22,23
281,8.719293966807106e-05,cdr3nt_2113,CATSDGT_SYEQYF,TRBV24-1,TRBD1,TRBJ2-7,14,15,20,21
279,8.657234935014885e-05,cdr3nt_2121,CARVSHRGR_PTNEKLFF,TRBV27,TRBD1,TRBJ1-4,7,16,25,30
279,8.657234935014885e-05,cdr3nt_2124,CSPSGGV_SYEQYF,TRBV29-1,TRBD2,TRBJ2-7,5,12,17,23
277,8.595175903222663e-05,cdr3nt_2135,CASSGTA_NEKLFF,TRBV11-2,TRBD1,TRBJ1-4,11,12,18,21
277,8.595175903222663e-05,cdr3nt_2136,CASS*DR_RQPQHF,TRBV5-5,TRBD1,TRBJ1-5,12,14,21,25
276,8.564146387326553e-05,cdr3nt_2141,CASSVER_HYGYTF,TRBV9,TRBD2,TRBJ1-2,15,17,23,24
276,8.564146387326553e-05,cdr3nt_2142,CASSLDR_YYGYTF,TRBV5-1,TRBD1,TRBJ1-2,15,16,21,24
274,8.502087355534332e-05,cdr3nt_2150,CASSAP_GDGYTF,TRBV9,TRBD1,TRBJ1-2,12,16,21,23
272,8.44002832374211e-05,cdr3nt_2159,CASSNW_GYGYTF,TRBV9,TRBD1,TRBJ1-2,11,16,20,22
270,8.377969291949889e-05,cdr3nt_2168,CASSLRTGT_GTNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,14,19,31,35
270,8.377969291949889e-05,cdr3nt_2173,CSANGG_NQPQHF,TRBV20-1,TRBD1,TRBJ1-5,9,12,17,19
268,8.315910260157667e-05,cdr3nt_2179,CELTAG_HQPQHF,TRBV11-3,TRBD1,TRBJ1-5,3,13,19,20
268,8.315910260157667e-05,cdr3nt_2180,CASPDR_GFGYTF,TRBV5-1,TRBD1,TRBJ1-2,8,11,20,25
263,8.160762680677114e-05,cdr3nt_2198,CASRPKPP_QANTEAFF,TRBV12-2,TRBD1,TRBJ1-1,11,23,29,32
261,8.098703648884892e-05,cdr3nt_2213,CASSPGW_GNQPQHF,TRBV14,TRBD2,TRBJ1-5,12,19,24,25
260,8.067674132988781e-05,cdr3nt_2215,CASSDSRK_GGYEQYF,TRBV6-4,TRBD1,TRBJ2-7,16,23,30,32
260,8.067674132988781e-05,cdr3nt_2220,CASIPA_GNTIYF,TRBV6-1,.,TRBJ1-3,9,-1,-1,15
258,8.005615101196561e-05,cdr3nt_2230,CASS*PSTSTG_LCRSYNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,11,26,35,44
258,8.005615101196561e-05,cdr3nt_2234,CASSPG_QGEQYF,TRBV23-1,TRBD1,TRBJ2-7,12,13,23,24
257,7.974585585300449e-05,cdr3nt_2237,CASSLTEG_YSNQPQHF,TRBV12-3,TRBD2,TRBJ1-5,14,16,24,25
255,7.912526553508228e-05,cdr3nt_2249,CASRDYTGE_THSNQPQHF,TRBV27,TRBD1,TRBJ1-5,10,26,31,33
254,7.881497037612118e-05,cdr3nt_2257,CATSDLI_IAYEQYF,TRBV24-1,.,TRBJ2-7,17,-1,-1,27
254,7.881497037612118e-05,cdr3nt_2260,CSAMGG_TEAFF,TRBV20-1,TRBD1,TRBJ1-1,9,13,18,19
253,7.850467521716006e-05,cdr3nt_2262,CASSLER_VDYGYTF,TRBV12-3,.,TRBJ1-2,15,-1,-1,27
252,7.819438005819896e-05,cdr3nt_2266,CASSLNYR*GPGNTIYF,TRBV27,TRBD1,TRBJ1-3,14,19,23,31
252,7.819438005819896e-05,cdr3nt_2272,CASSFRQ_VFGYTF,TRBV9,TRBD1,TRBJ1-2,11,16,22,27
251,7.788408489923786e-05,cdr3nt_2278,CASSSQ_GYEQYF,TRBV7-3,TRBD1,TRBJ2-7,12,15,20,22
250,7.757378974027675e-05,cdr3nt_2281,CASRNLA_GEGEQYF,TRBV10-1,TRBD2,TRBJ2-7,10,15,21,31
249,7.726349458131564e-05,cdr3nt_2283,CASSKFVV_NNSPLHF,TRBV21-1,.,TRBJ1-6,14,-1,-1,26
249,7.726349458131564e-05,cdr3nt_2286,CALPGGS_AYQPQHF,TRBV27,TRBD1,TRBJ1-5,5,9,14,26
248,7.695319942235453e-05,cdr3nt_2294,CSARGGG_QEPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,16,21,27
247,7.664290426339343e-05,cdr3nt_2299,CAWTE_EKLFF,TRBV30,.,TRBJ1-4,9,-1,-1,13
245,7.602231394547121e-05,cdr3nt_2308,CASSLSVG_DNQPQHF,TRBV5-1,.,TRBJ1-5,11,-1,-1,27
245,7.602231394547121e-05,cdr3nt_2310,CASSHST_FNEKLFF,TRBV23-1,.,TRBJ1-4,13,-1,-1,25
244,7.57120187865101e-05,cdr3nt_2316,CASSP*P_YQPQHF,TRBV11-3,TRBD2,TRBJ1-5,11,18,22,24
240,7.447083815066568e-05,cdr3nt_2329,CASSLAPWT_MDATEAFF,TRBV7-2,TRBD1,TRBJ1-1,16,18,22,38
240,7.447083815066568e-05,cdr3nt_2333,CASS*QG_RAYEQYF,TRBV7-9,TRBD1,TRBJ2-7,10,14,19,27
236,7.322965751482125e-05,cdr3nt_2357,CASSLTRR_DSNQPQHF,TRBV11-2,TRBD2,TRBJ1-5,11,19,25,27
232,7.198847687897682e-05,cdr3nt_2382,CASSPRTD_FGTEAFF,TRBV14,.,TRBJ1-1,12,-1,-1,30
231,7.167818172001572e-05,cdr3nt_2390,CAWS*W_GREAFF,TRBV30,TRBD2,TRBJ1-1,11,16,20,25
230,7.13678865610546e-05,cdr3nt_2397,CASSDP_NQPQHF,TRBV6-4,.,TRBJ1-5,14,-1,-1,18
227,7.043700108417129e-05,cdr3nt_2415,CASSSD_EKLFF,TRBV7-2,.,TRBJ1-4,12,-1,-1,20
226,7.012670592521017e-05,cdr3nt_2416,CASAFSNRS_SGANVLTF,TRBV5-1,TRBD1,TRBJ2-6,8,19,23,27
226,7.012670592521017e-05,cdr3nt_2418,CATSDLSG_RAHGYTF,TRBV24-1,TRBD1,TRBJ1-2,17,21,28,32
225,6.981641076624907e-05,cdr3nt_2423,CASSLVA_GSYEQYF,TRBV7-6,TRBD2,TRBJ2-7,15,16,22,26
221,6.857523013040464e-05,cdr3nt_2442,CASGLVKL_LAYEQYF,TRBV12-5,TRBD2,TRBJ2-7,17,20,24,30
221,6.857523013040464e-05,cdr3nt_2446,CSARNRG_NQPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,13,20,22
221,6.857523013040464e-05,cdr3nt_2447,CASSR_QPQHF,TRBV7-2,.,TRBJ1-5,11,-1,-1,16
220,6.826493497144354e-05,cdr3nt_2452,CASSTG_TGELFF,TRBV7-2,TRBD1,TRBJ2-2,11,12,17,18
219,6.795463981248243e-05,cdr3nt_2454,CASSYGGSR_VGYYGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,15,19,36
219,6.795463981248243e-05,cdr3nt_2456,CASSPRQGS*AGYTF,TRBV6-6,TRBD1,TRBJ1-2,11,16,22,32
218,6.764434465352132e-05,cdr3nt_2466,CASSLAGR*SYEQYF,TRBV6-4,TRBD2,TRBJ2-7,11,12,19,27
217,6.733404949456021e-05,cdr3nt_2472,CASSSDPV_GKPEEQYF,TRBV12-3,TRBD1,TRBJ2-7,12,17,23,37
217,6.733404949456021e-05,cdr3nt_2480,CATRQN_QPQHF,TRBV24-1,.,TRBJ1-5,10,-1,-1,19
216,6.702375433559911e-05,cdr3nt_2482,CASRKGD*REVGSYEQYF,TRBV27,TRBD2,TRBJ2-7,10,16,30,36
216,6.702375433559911e-05,cdr3nt_2483,CASSLARG_GRNYGYTF,TRBV5-1,TRBD2,TRBJ1-2,16,25,30,31
215,6.6713459176638e-05,cdr3nt_2491,CASSKAS_SCDEQFF,TRBV21-1,TRBD2,TRBJ2-1,17,19,23,29
214,6.640316401767689e-05,cdr3nt_2497,CASGNRGL_ISNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,8,13,21,27
214,6.640316401767689e-05,cdr3nt_2506,CAT*PGRNYGYTF,TRBV24-1,TRBD1,TRBJ1-2,8,12,18,21
214,6.640316401767689e-05,cdr3nt_2507,CASSYK_REQFF,TRBV6-5,TRBD2,TRBJ2-1,14,17,21,23
213,6.609286885871579e-05,cdr3nt_2509,CASSFRD_ENQPQHF,TRBV12-3,TRBD1,TRBJ1-5,13,14,22,25
212,6.578257369975468e-05,cdr3nt_2517,CATWPP_GTEAFF,TRBV19,TRBD1,TRBJ1-1,6,11,16,22
209,6.485168822287136e-05,cdr3nt_2527,CASSLSLR_PNEKLFF,TRBV7-4,.,TRBJ1-4,14,-1,-1,27
209,6.485168822287136e-05,cdr3nt_2529,CASSQRD_*NTEAFF,TRBV14,TRBD1,TRBJ1-1,14,15,21,25
209,6.485168822287136e-05,cdr3nt_2533,CASSLNR_NQPQHF,TRBV5-6,.,TRBJ1-5,13,-1,-1,22
206,6.392080274598803e-05,cdr3nt_2548,CASSARLAG_PGSYEQYF,TRBV11-2,TRBD2,TRBJ2-7,11,16,30,35
206,6.392080274598803e-05,cdr3nt_2549,CAWSRPRA*GTGELFF,TRBV30,TRBD2,TRBJ2-2,10,18,26,30
204,6.330021242806583e-05,cdr3nt_2562,CSVDRTG_NSPLHF,TRBV29-1,TRBD1,TRBJ1-6,10,13,19,23
204,6.330021242806583e-05,cdr3nt_2565,CSAAED_SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,14,19,20
203,6.298991726910472e-05,cdr3nt_2566,CASSRFPGLA_ELNTGELFF,TRBV4-3,TRBD2,TRBJ2-2,12,16,33,36
203,6.298991726910472e-05,cdr3nt_2568,CASNQART_YNQPQHF,TRBV27,TRBD1,TRBJ1-5,9,19,24,28
203,6.298991726910472e-05,cdr3nt_2569,CATSDQQL_GNYGYTF,TRBV24-1,TRBD1,TRBJ1-2,13,23,27,28
202,6.26796221101436e-05,cdr3nt_2579,CASSICDG_ARTEAFF,TRBV19,TRBD1,TRBJ1-1,13,21,28,31
200,6.20590317922214e-05,cdr3nt_2589,CASSYGQGA_SGANVLTF,TRBV11-2,TRBD1,TRBJ2-6,10,15,25,27
199,6.17487366332603e-05,cdr3nt_2599,CASSELG_*QTEQYF,TRBV10-1,TRBD2,TRBJ2-7,13,17,26,31
199,6.17487366332603e-05,cdr3nt_2603,CASSPV_QDTQYF,TRBV14,.,TRBJ2-3,12,-1,-1,22
198,6.143844147429918e-05,cdr3nt_2604,CATSDPKR_GNTYEQYF,TRBV24-1,TRBD1,TRBJ2-7,14,20,24,32
197,6.112814631533808e-05,cdr3nt_2613,CASSLVVLCRD_ARGVYNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,15,22,35,46
197,6.112814631533808e-05,cdr3nt_2614,CASSLYQTRN_ILYNSPLHF,TRBV7-9,.,TRBJ1-6,14,-1,-1,36
197,6.112814631533808e-05,cdr3nt_2618,CASSSG_NTEAFF,TRBV28,TRBD1,TRBJ1-1,12,13,18,19
196,6.081785115637697e-05,cdr3nt_2619,CASAPSHTG_RNEYGYTF,TRBV10-1,TRBD1,TRBJ1-2,8,21,27,37
196,6.081785115637697e-05,cdr3nt_2620,CAWSKGQ_GTEAFF,TRBV30,TRBD1,TRBJ1-1,11,15,23,24
195,6.050755599741586e-05,cdr3nt_2625,CASSNR_NTIYF,TRBV28,.,TRBJ1-3,10,-1,-1,18
194,6.019726083845476e-05,cdr3nt_2628,CSPVGAG_PNEKLFF,TRBV29-1,TRBD2,TRBJ1-4,5,10,22,23
193,5.988696567949365e-05,cdr3nt_2634,CASSSSSAL_KGGRDEQFF,TRBV13,TRBD1,TRBJ2-1,12,31,36,42
193,5.988696567949365e-05,cdr3nt_2641,CASTKRD_KEKLFF,TRBV21-1,TRBD1,TRBJ1-4,14,15,22,26
192,5.9576670520532544e-05,cdr3nt_2642,CASSPWV_RATEAFF,TRBV5-1,TRBD2,TRBJ1-1,11,20,27,28
189,5.864578504364922e-05,cdr3nt_2654,CASRVTRG_SRNSPLHF,TRBV12-1,TRBD2,TRBJ1-6,10,20,24,32
189,5.864578504364922e-05,cdr3nt_2655,CASSPRTG_LPLYGYTF,TRBV27,TRBD1,TRBJ1-2,11,16,22,34
185,5.740460440780479e-05,cdr3nt_2672,CASSLRGG_ASNQPQHF,TRBV27,TRBD1,TRBJ1-5,11,17,24,27
183,5.678401408988258e-05,cdr3nt_2692,CASSVAEG_SNQPQHF,TRBV9,.,TRBJ1-5,17,-1,-1,24
182,5.647371893092147e-05,cdr3nt_2700,CASGNRD*_GSYEQYF,TRBV12-5,TRBD2,TRBJ2-7,11,14,27,28
181,5.616342377196037e-05,cdr3nt_2704,CASSLGAF_TIHSGYTF,TRBV5-1,.,TRBJ1-2,15,-1,-1,38
181,5.616342377196037e-05,cdr3nt_2707,CARNPQ_QPQHF,TRBV6-2,.,TRBJ1-5,7,-1,-1,15
180,5.585312861299925e-05,cdr3nt_2709,CASSA*AG_*NNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,19,26,30
179,5.554283345403815e-05,cdr3nt_2719,CASS*RFKQF_VGGTYNEQFF,TRBV7-9,TRBD1,TRBJ2-1,12,33,38,43
179,5.554283345403815e-05,cdr3nt_2720,CASSTLGG_VLAEAFF,TRBV7-2,TRBD1,TRBJ1-1,11,17,25,33
179,5.554283345403815e-05,cdr3nt_2721,CASSGYRV_HYREQYF,TRBV10-1,TRBD1,TRBJ2-7,12,16,21,33
178,5.523253829507704e-05,cdr3nt_2732,CASSSPGQ_AGKPQHF,TRBV6-6,TRBD1,TRBJ1-5,12,14,25,32
178,5.523253829507704e-05,cdr3nt_2737,CASSTGG_ITEAFF,TRBV21-1,TRBD1,TRBJ1-1,12,17,22,25
176,5.4611947977154826e-05,cdr3nt_2747,CASTLFRT_GSSYEQYF,TRBV6-4,TRBD1,TRBJ2-7,9,19,26,28
169,5.243988186442708e-05,cdr3nt_2787,CASSDSR_VTGELFF,TRBV6-4,.,TRBJ2-2,19,-1,-1,25
168,5.212958670546597e-05,cdr3nt_2792,CASNGGGP_INTGELFF,TRBV6-1,TRBD1,TRBJ2-2,9,15,20,28
168,5.212958670546597e-05,cdr3nt_2800,CASSQLD_SGSWQYF,TRBV23-1,TRBD2,TRBJ2-7,15,17,29,33
168,5.212958670546597e-05,cdr3nt_2802,CASNMGQ_SYEQYF,TRBV27,TRBD1,TRBJ2-7,9,14,20,22
168,5.212958670546597e-05,cdr3nt_2804,CASSLG_DEKLFF,TRBV5-4,.,TRBJ1-4,15,-1,-1,21
167,5.181929154650487e-05,cdr3nt_2806,CASSQEQG_ALDTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,20,28,32
166,5.150899638754376e-05,cdr3nt_2817,CASSHRFD_DS*GGYTF,TRBV23-1,TRBD1,TRBJ1-2,13,21,25,36
166,5.150899638754376e-05,cdr3nt_2820,CASRPV*S_SNQPQHF,TRBV27,.,TRBJ1-5,10,-1,-1,24
166,5.150899638754376e-05,cdr3nt_2825,CASSYE_ANVLTF,TRBV6-9,.,TRBJ2-6,13,-1,-1,17
164,5.088840606962154e-05,cdr3nt_2837,CASRKG_TEAFF,TRBV6-2,TRBD1,TRBJ1-1,10,13,17,18
163,5.057811091066044e-05,cdr3nt_2844,CASSLV*VRRNTIYF,TRBV7-6,.,TRBJ1-3,15,-1,-1,28
163,5.057811091066044e-05,cdr3nt_2846,CAWSVSG_QSYEQYF,TRBV30,TRBD1,TRBJ2-7,14,16,20,26
163,5.057811091066044e-05,cdr3nt_2850,CARRTA_PSKAFF,TRBV21-1,TRBD1,TRBJ1-1,7,10,15,27
161,4.995752059273823e-05,cdr3nt_2858,CASSPGTG_LENTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,12,26,32
160,4.964722543377712e-05,cdr3nt_2867,CASRELTY_APLEQYF,TRBV9,TRBD1,TRBJ2-7,10,25,29,34
159,4.933693027481601e-05,cdr3nt_2876,CASRPERE_K*NEQFF,TRBV21-1,TRBD2,TRBJ2-1,10,16,23,31
159,4.933693027481601e-05,cdr3nt_2885,CSARLGS*PYGYTF,TRBV20-1,.,TRBJ1-2,11,-1,-1,26
159,4.933693027481601e-05,cdr3nt_2887,CASSQD_VEQYF,TRBV14,.,TRBJ2-7,16,-1,-1,22
158,4.90266351158549e-05,cdr3nt_2888,CSARGLC*_*RGVEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,23,32,37
156,4.840604479793269e-05,cdr3nt_2901,CASSLLERG_*DGNEKLFF,TRBV11-3,TRBD1,TRBJ1-4,14,17,26,38
155,4.8095749638971584e-05,cdr3nt_2907,CASSLRRT_NHNYGYTF,TRBV27,.,TRBJ1-2,14,-1,-1,31
155,4.8095749638971584e-05,cdr3nt_2909,CSAVNVGQ_VNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,17,25,28
154,4.778545448001048e-05,cdr3nt_2919,CAGF*_YEQYF,TRBV6-5,.,TRBJ2-7,5,-1,-1,15
153,4.747515932104937e-05,cdr3nt_2927,CASVGGG_NQPQHF,TRBV27,TRBD1,TRBJ1-5,8,11,15,22
152,4.716486416208826e-05,cdr3nt_2930,CANTGGHR*_DSGANVLTF,TRBV11-3,TRBD1,TRBJ2-6,6,9,17,31
151,4.685456900312716e-05,cdr3nt_2941,CASTQSCG_GRIVEQYF,TRBV5-6,TRBD2,TRBJ2-7,9,19,29,37
151,4.685456900312716e-05,cdr3nt_2944,CASRINTR_GSYEQYF,TRBV6-4,TRBD1,TRBJ2-7,10,20,24,27
150,4.6544273844166046e-05,cdr3nt_2955,CASGTRT_VKYEQYF,TRBV12-5,TRBD1,TRBJ2-7,11,16,23,29
149,4.623397868520494e-05,cdr3nt_2964,CASSVAG_SGNTIYF,TRBV9,.,TRBJ1-3,16,-1,-1,16
147,4.561338836728273e-05,cdr3nt_2977,CASCTRD_LASEQYF,TRBV6-4,TRBD1,TRBJ2-7,8,15,20,27
147,4.561338836728273e-05,cdr3nt_2978,CASTKQG_TGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,9,14,19,24
146,4.530309320832162e-05,cdr3nt_2983,CASSLDEALG_QVLREKLFF,TRBV11-2,TRBD1,TRBJ1-4,17,30,34,42
146,4.530309320832162e-05,cdr3nt_2987,CASRRW_NQPQHF,TRBV7-9,.,TRBJ1-5,10,-1,-1,20
144,4.468250289039941e-05,cdr3nt_3001,CASRFSGT_ENTGELFF,TRBV19,TRBD1,TRBJ2-2,10,16,25,27
144,4.468250289039941e-05,cdr3nt_3002,CASSLTSD_SGIYEQYF,TRBV10-1,TRBD2,TRBJ2-7,10,21,29,33
144,4.468250289039941e-05,cdr3nt_3007,CAISRAV_NQPQHF,TRBV10-3,TRBD1,TRBJ1-5,11,13,17,22
142,4.406191257247719e-05,cdr3nt_3028,CASSYE_TNVLTF,TRBV6-9,.,TRBJ2-6,13,-1,-1,17
141,4.375161741351609e-05,cdr3nt_3034,CSEPGV_ETQYF,TRBV10-1,TRBD1,TRBJ2-5,2,9,13,19
140,4.344132225455498e-05,cdr3nt_3040,CASS*KTGSQYGYTF,TRBV5-6,TRBD1,TRBJ1-2,12,17,23,30
140,4.344132225455498e-05,cdr3nt_3043,CASSSAW_GQDGYTF,TRBV6-2,TRBD1,TRBJ1-2,12,21,28,29
140,4.344132225455498e-05,cdr3nt_3047,CASSPG_RVSYTF,TRBV11-1,TRBD1,TRBJ1-2,11,12,22,27
139,4.313102709559387e-05,cdr3nt_3052,CASG*PTGGAGNTIYF,TRBV10-1,TRBD1,TRBJ1-3,8,18,27,28
139,4.313102709559387e-05,cdr3nt_3056,CASSVTG_TGGGYTF,TRBV9,TRBD1,TRBJ1-2,14,19,30,31
139,4.313102709559387e-05,cdr3nt_3058,CSPGGST_RDTQYF,TRBV20-1,TRBD1,TRBJ2-3,5,6,10,25
137,4.251043677767166e-05,cdr3nt_3064,CASCLNGTGYL_SPPG*PM*TFF,TRBV5-1,TRBD1,TRBJ1-1,8,17,26,59
137,4.251043677767166e-05,cdr3nt_3068,CASSLGG_GVYGYTF,TRBV5-1,TRBD1,TRBJ1-2,15,21,25,28
137,4.251043677767166e-05,cdr3nt_3071,CASSKG_NYGYTF,TRBV23-1,.,TRBJ1-2,11,-1,-1,19
136,4.220014161871055e-05,cdr3nt_3078,CASRWGR_TNTEAFF,TRBV12-2,TRBD1,TRBJ1-1,12,13,19,26
136,4.220014161871055e-05,cdr3nt_3084,CASSLP_DYGYTF,TRBV7-3,TRBD1,TRBJ1-2,14,15,20,21
135,4.1889846459749445e-05,cdr3nt_3086,CASSPPPRR_PVGCGYTF,TRBV27,TRBD2,TRBJ1-2,11,22,30,40
135,4.1889846459749445e-05,cdr3nt_3087,CASSVVPLA_TSTDTQYF,TRBV9,.,TRBJ2-3,13,-1,-1,29
135,4.1889846459749445e-05,cdr3nt_3092,CASSQRG_GNTEAFF,TRBV4-3,TRBD1,TRBJ1-1,14,16,20,24
135,4.1889846459749445e-05,cdr3nt_3093,CASSD*RGGNEQFF,TRBV6-4,TRBD2,TRBJ2-1,15,16,25,26
135,4.1889846459749445e-05,cdr3nt_3096,CSAIKR_PEGYTF,TRBV20-1,.,TRBJ1-2,9,-1,-1,25
134,4.1579551300788335e-05,cdr3nt_3106,CSARDWE_HYGYTF,TRBV20-1,.,TRBJ1-2,14,-1,-1,24
133,4.126925614182723e-05,cdr3nt_3111,CASSLAGG*RQPQHF,TRBV11-3,TRBD1,TRBJ1-5,15,16,23,29
133,4.126925614182723e-05,cdr3nt_3115,CASSLGT_GNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,15,16,22,23
132,4.095896098286612e-05,cdr3nt_3122,CASSEGK_RNEQFF,TRBV6-1,.,TRBJ2-1,13,-1,-1,25
132,4.095896098286612e-05,cdr3nt_3123,CASSPTR_PEEQYF,TRBV7-8,TRBD2,TRBJ2-7,11,19,25,29
131,4.064866582390502e-05,cdr3nt_3126,CASISSGG_SSYEQYF,TRBV27,TRBD2,TRBJ2-7,9,13,20,25
131,4.064866582390502e-05,cdr3nt_3129,CASSVHP_SSYGYTF,TRBV6-4,.,TRBJ1-2,12,-1,-1,27
131,4.064866582390502e-05,cdr3nt_3136,CAAAWS_GTEAFF,TRBV21-1,.,TRBJ1-1,10,-1,-1,22
130,4.033837066494391e-05,cdr3nt_3141,CAIIRRE_GPGPQHF,TRBV10-3,TRBD2,TRBJ1-5,9,15,22,31
130,4.033837066494391e-05,cdr3nt_3146,CASSLT_SYEQYF,TRBV11-2,.,TRBJ2-7,13,-1,-1,17
129,4.00280755059828e-05,cdr3nt_3151,CASRPTGP_VCTEAFF,TRBV12-2,.,TRBJ1-1,11,-1,-1,31
129,4.00280755059828e-05,cdr3nt_3155,CSASPPG_INEKLFF,TRBV20-1,TRBD1,TRBJ1-4,7,15,21,25
128,3.9717780347021694e-05,cdr3nt_3168,CANSNG*_GSREQYF,TRBV9,TRBD2,TRBJ2-7,6,18,26,30
126,3.909719002909948e-05,cdr3nt_3192,CSARLIPQ_SAYEQYF,TRBV20-1,TRBD1,TRBJ2-7,11,17,21,32
126,3.909719002909948e-05,cdr3nt_3196,CAISADR_KAGEQYF,TRBV10-3,TRBD1,TRBJ2-7,12,15,22,31
126,3.909719002909948e-05,cdr3nt_3201,CAW*GL_EKLFF,TRBV30,TRBD2,TRBJ1-4,8,10,14,15
124,3.847659971117727e-05,cdr3nt_3225,CASSLGQ_SYEQYF,TRBV7-9,.,TRBJ2-7,15,-1,-1,22
123,3.816630455221616e-05,cdr3nt_3232,CASSLGQG_PRWELFF,TRBV7-3,TRBD1,TRBJ2-2,11,14,23,32
123,3.816630455221616e-05,cdr3nt_3235,CASRDPG_ACSPQHF,TRBV10-1,TRBD1,TRBJ1-5,10,16,24,30
123,3.816630455221616e-05,cdr3nt_3241,CARVGTA_NQPQHF,TRBV11-3,TRBD1,TRBJ1-5,7,11,18,22
123,3.816630455221616e-05,cdr3nt_3243,CSVPGR_GQPQHF,TRBV29-1,TRBD1,TRBJ1-5,7,8,14,22
122,3.785600939325505e-05,cdr3nt_3245,CAWTPLG*RE_ARIPDEQYF,TRBV30,TRBD2,TRBJ2-7,9,20,34,44
122,3.785600939325505e-05,cdr3nt_3249,CASSRAGG_IFQPQHF,TRBV7-4,TRBD2,TRBJ1-5,11,12,17,31
121,3.754571423429394e-05,cdr3nt_3259,CASSSRDRCP_GRGDSYEQYF,TRBV27,TRBD1,TRBJ2-7,11,14,22,43
121,3.754571423429394e-05,cdr3nt_3260,CASSQSSA_PP*YEQYF,TRBV23-1,TRBD1,TRBJ2-7,16,21,26,34
120,3.723541907533284e-05,cdr3nt_3278,CASSQIR_RNEKLFF,TRBV4-1,TRBD1,TRBJ1-4,14,19,25,26
119,3.692512391637173e-05,cdr3nt_3289,CASSFRKG_SQDTIYF,TRBV11-2,TRBD1,TRBJ1-3,13,28,32,33
118,3.6614828757410624e-05,cdr3nt_3291,CASSDPIRL_GSTYEQYF,TRBV6-4,TRBD2,TRBJ2-7,14,22,30,36
118,3.6614828757410624e-05,cdr3nt_3292,CASSLVSR_WAGEKLFF,TRBV5-4,TRBD1,TRBJ1-4,15,18,22,34
118,3.6614828757410624e-05,cdr3nt_3293,CATSGRPF_LLIW*YF,TRBV24-1,TRBD2,TRBJ2-7,12,23,28,38
117,3.630453359844952e-05,cdr3nt_3309,CASSPKP_DRPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,17,21,27
116,3.599423843948841e-05,cdr3nt_3313,CASSVGV*Q_HPYQPQHF,TRBV9,TRBD1,TRBJ1-5,15,31,35,36
115,3.56839432805273e-05,cdr3nt_3325,CASSFLRG_EYGELFF,TRBV7-2,TRBD1,TRBJ2-2,13,18,22,31
115,3.56839432805273e-05,cdr3nt_3326,CASKAGLF_GANVLTF,TRBV9,TRBD1,TRBJ2-6,9,13,17,22
114,3.53736481215662e-05,cdr3nt_3332,CASSSR*G_*RYNEQFF,TRBV9,TRBD1,TRBJ2-1,11,20,25,31
114,3.53736481215662e-05,cdr3nt_3333,CASSQESG_HPIFPQHF,TRBV4-2,TRBD1,TRBJ1-5,16,19,26,37
114,3.53736481215662e-05,cdr3nt_3338,CATSDSG_*PSS*SV,TRBV24-1,TRBD2,TRBJ2-7,13,18,25,41
114,3.53736481215662e-05,cdr3nt_3341,CARGGV_SYEQYF,TRBV12-5,TRBD1,TRBJ2-7,7,8,12,18
113,3.5063352962605086e-05,cdr3nt_3351,CASSF*_GETQYF,TRBV12-3,TRBD2,TRBJ2-5,13,14,21,22
112,3.475305780364398e-05,cdr3nt_3353,CASSLLGT_GYNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,14,18,27,31
111,3.444276264468287e-05,cdr3nt_3363,CASSYSSGLWTPA*AGNTIYF,TRBV6-5,TRBD2,TRBJ1-3,16,28,32,43
111,3.444276264468287e-05,cdr3nt_3364,CASSQIQRV_GRKDTEAFF,TRBV7-7,TRBD1,TRBJ1-1,11,28,32,38
111,3.444276264468287e-05,cdr3nt_3366,CASSQIQG_WMYEQYF,TRBV7-6,TRBD1,TRBJ2-7,11,17,23,31
111,3.444276264468287e-05,cdr3nt_3367,CATSAD*RPDYEQYF,TRBV24-1,TRBD2,TRBJ2-7,12,15,23,29
111,3.444276264468287e-05,cdr3nt_3377,CASSKQ_GCEAFF,TRBV21-1,TRBD2,TRBJ1-1,14,18,22,25
110,3.413246748572177e-05,cdr3nt_3380,CASSF*FGGPHNEQFF,TRBV28,TRBD1,TRBJ2-1,13,23,27,31
110,3.413246748572177e-05,cdr3nt_3382,CASTFTP_FSYEQYF,TRBV6-5,.,TRBJ2-7,9,-1,-1,25
110,3.413246748572177e-05,cdr3nt_3384,CASSH*LANYEQYF,TRBV23-1,TRBD2,TRBJ2-7,13,17,23,26
110,3.413246748572177e-05,cdr3nt_3385,CASSAGG_YYEQYF,TRBV5-5,TRBD2,TRBJ2-7,11,12,20,21
109,3.382217232676066e-05,cdr3nt_3391,CASGFSNLLA_GGDTGELFF,TRBV12-5,TRBD2,TRBJ2-2,13,23,35,38
109,3.382217232676066e-05,cdr3nt_3395,CASSYPR_VSYEQYF,TRBV6-2,TRBD1,TRBJ2-7,14,17,23,29
109,3.382217232676066e-05,cdr3nt_3402,RTGSE_YGYTF,TRBV25-1,TRBD1,TRBJ1-2,-1,1,8,15
108,3.3511877167799555e-05,cdr3nt_3408,CASS*PTGADYGYTF,TRBV6-2,TRBD1,TRBJ1-2,13,18,23,24
108,3.3511877167799555e-05,cdr3nt_3416,CASRLT_PYEQYF,TRBV21-1,.,TRBJ2-7,10,-1,-1,20
108,3.3511877167799555e-05,cdr3nt_3417,CASKKG_RGGYTF,TRBV6-4,TRBD1,TRBJ1-2,9,15,23,28
107,3.3201582008838445e-05,cdr3nt_3422,CISVPEAPR_RASNYGYTF,TRBV7-5,TRBD2,TRBJ1-2,19,23,28,38
107,3.3201582008838445e-05,cdr3nt_3424,CASSSRGQ_VSYEQYF,TRBV12-4,TRBD1,TRBJ2-7,12,16,21,28
107,3.3201582008838445e-05,cdr3nt_3426,CASLRGR_SSYEQYF,TRBV7-7,TRBD1,TRBJ2-7,8,15,19,22
107,3.3201582008838445e-05,cdr3nt_3432,CASSLG_NYGYTF,TRBV7-2,.,TRBJ1-2,11,-1,-1,19
106,3.289128684987734e-05,cdr3nt_3434,CASS*RVQG_PPGNTIYF,TRBV6-7,TRBD1,TRBJ1-3,13,21,28,32
106,3.289128684987734e-05,cdr3nt_3436,CASSV*PG_EGGYEQYF,TRBV7-4,TRBD1,TRBJ2-7,11,18,24,35
106,3.289128684987734e-05,cdr3nt_3440,CASSSP*_SGNTIYF,TRBV28,TRBD1,TRBJ1-3,12,13,19,22
106,3.289128684987734e-05,cdr3nt_3441,CSATLRD_ESYEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,14,21,26
105,3.258099169091623e-05,cdr3nt_3450,CASSFRG_ENYGYTF,TRBV5-1,TRBD2,TRBJ1-2,10,17,23,26
105,3.258099169091623e-05,cdr3nt_3459,CAWSL_RAFF,TRBV30,.,TRBJ1-1,11,-1,-1,19
104,3.227069653195513e-05,cdr3nt_3461,CASSFGQGK_ITTNEKLFF,TRBV5-6,TRBD1,TRBJ1-4,13,15,22,33
104,3.227069653195513e-05,cdr3nt_3462,CASSLKVGQ_GSLSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,14,21,35,37
104,3.227069653195513e-05,cdr3nt_3469,CASSPRQ_NTEAFF,TRBV18,.,TRBJ1-1,15,-1,-1,23
104,3.227069653195513e-05,cdr3nt_3470,CASSLSG_RGEQYF,TRBV7-9,TRBD2,TRBJ2-7,11,15,22,28
103,3.196040137299402e-05,cdr3nt_3478,CASSIQ_GEQFF,TRBV19,TRBD1,TRBJ2-1,14,15,20,21
102,3.1650106214032913e-05,cdr3nt_3482,CASSLNL_VGETQYF,TRBV11-3,.,TRBJ2-5,13,-1,-1,28
102,3.1650106214032913e-05,cdr3nt_3483,CAWSVGT_GEKLFF,TRBV30,TRBD1,TRBJ1-4,14,15,24,26
102,3.1650106214032913e-05,cdr3nt_3487,CASSGG_QPQHF,TRBV19,TRBD1,TRBJ1-5,11,15,19,20
101,3.13398110550718e-05,cdr3nt_3490,CASIFQEA_GANVLTF,TRBV14,.,TRBJ2-6,9,-1,-1,20
101,3.13398110550718e-05,cdr3nt_3496,CATLI*R_QETQYF,TRBV24-1,TRBD2,TRBJ2-5,7,14,20,23
101,3.13398110550718e-05,cdr3nt_3501,CLGRHG_IQPQHF,TRBV7-9,.,TRBJ1-5,2,-1,-1,22
100,3.10295158961107e-05,cdr3nt_3507,CASRTQPG_SSNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,15,18,26,27
99,3.071922073714959e-05,cdr3nt_3519,CARCVSGQ_GPLRGYTF,TRBV12-1,TRBD1,TRBJ1-2,5,16,28,37
98,3.040892557818849e-05,cdr3nt_3529,CAWSVPRLN_TATNEKLFF,TRBV30,.,TRBJ1-4,15,-1,-1,30
98,3.040892557818849e-05,cdr3nt_3532,CASSSPLA_SSYEQYF,TRBV5-7,TRBD2,TRBJ2-7,12,17,24,26
98,3.040892557818849e-05,cdr3nt_3533,CASSPHRV_AAYEQYF,TRBV27,TRBD1,TRBJ2-7,11,16,21,29
98,3.040892557818849e-05,cdr3nt_3540,CASSLIG_SEPQHF,TRBV7-6,TRBD2,TRBJ1-5,13,20,25,27
97,3.009863041922738e-05,cdr3nt_3544,CASSHPRL_RERNEQYF,TRBV6-5,TRBD2,TRBJ2-7,11,14,30,35
97,3.009863041922738e-05,cdr3nt_3545,CASSSRQG_PSYYGYTF,TRBV14,TRBD1,TRBJ1-2,11,16,23,32
97,3.009863041922738e-05,cdr3nt_3550,CASSLRGA_ITDTQYF,TRBV5-1,TRBD1,TRBJ2-3,14,15,20,23
96,2.9788335260266272e-05,cdr3nt_3567,CSARDRGH_GHYEQYF,TRBV20-1,TRBD1,TRBJ2-7,15,16,21,31
96,2.9788335260266272e-05,cdr3nt_3574,CASSIDS_HQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,15,19,24
95,2.9478040101305165e-05,cdr3nt_3579,CASSKHPD_EPNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,20,25,31
95,2.9478040101305165e-05,cdr3nt_3584,CASSKVGT_GETEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,18,27,32
94,2.916774494234405e-05,cdr3nt_3600,CASSHPGG_VYYGYTF,TRBV23-1,.,TRBJ1-2,13,-1,-1,30
94,2.916774494234405e-05,cdr3nt_3602,CASSLFQ_VYNEQFF,TRBV5-1,TRBD1,TRBJ2-1,14,18,22,25
93,2.885744978338295e-05,cdr3nt_3611,CASRTRDPA_HSGNTIYF,TRBV9,TRBD2,TRBJ1-3,10,21,26,30
92,2.8547154624421844e-05,cdr3nt_3623,CATPLPRDRG_RRRGNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,7,19,28,41
92,2.8547154624421844e-05,cdr3nt_3625,CASSYGDPT_VSGNTIYF,TRBV6-6,TRBD1,TRBJ1-3,14,16,20,31
92,2.8547154624421844e-05,cdr3nt_3626,CASSMDRVN_DGLYGYTF,TRBV21-1,TRBD1,TRBJ1-2,12,14,21,36
92,2.8547154624421844e-05,cdr3nt_3637,CASTLGT_RTGELFF,TRBV21-1,TRBD1,TRBJ2-2,7,14,20,25
92,2.8547154624421844e-05,cdr3nt_3638,CSARRAG_NAYEQYF,TRBV20-1,TRBD1,TRBJ2-7,11,16,22,26
91,2.823685946546073e-05,cdr3nt_3641,CASSKMRY*R_RAGYCEQFF,TRBV21-1,TRBD2,TRBJ2-1,14,22,36,45
91,2.823685946546073e-05,cdr3nt_3642,CARSMNRD*R_GLPTGELFF,TRBV5-3,TRBD2,TRBJ2-2,11,17,30,39
91,2.823685946546073e-05,cdr3nt_3643,CASSQSGPLR_SGNTGELFF,TRBV23-1,TRBD2,TRBJ2-2,17,30,35,37
91,2.823685946546073e-05,cdr3nt_3644,CASSCNRD*_APGNEQFF,TRBV6-6,TRBD2,TRBJ2-1,12,18,29,38
91,2.823685946546073e-05,cdr3nt_3645,CASSDSD*_GGKYEQYF,TRBV6-4,TRBD2,TRBJ2-7,17,18,30,35
91,2.823685946546073e-05,cdr3nt_3652,CASSPSG_GGDEQFF,TRBV7-2,TRBD2,TRBJ2-1,11,13,24,30
91,2.823685946546073e-05,cdr3nt_3653,CASKGQG_AGQPQHF,TRBV6-4,TRBD1,TRBJ1-5,9,12,25,28
91,2.823685946546073e-05,cdr3nt_3656,CAREGQ_AGEQYF,TRBV7-2,TRBD1,TRBJ2-7,7,12,19,24
90,2.7926564306499627e-05,cdr3nt_3657,CASSN*QGLAGFSNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,11,16,23,35
90,2.7926564306499627e-05,cdr3nt_3658,CASSLEGGA_SSGNTIYF,TRBV11-3,TRBD2,TRBJ1-3,16,17,23,27
90,2.7926564306499627e-05,cdr3nt_3666,CASIGP_QDGYTF,TRBV21-1,.,TRBJ1-2,9,-1,-1,23
89,2.761626914753852e-05,cdr3nt_3671,CASSLEKG_GSEKLFF,TRBV7-2,TRBD2,TRBJ1-4,15,22,27,31
89,2.761626914753852e-05,cdr3nt_3675,CASSSRG_SNQPQHF,TRBV27,TRBD1,TRBJ1-5,12,15,20,22
88,2.7305973988577413e-05,cdr3nt_3680,CASSYSSTGTG_FRGYSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,16,24,34,44
88,2.7305973988577413e-05,cdr3nt_3682,CASSKDGW_GDSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,24,29,31
88,2.7305973988577413e-05,cdr3nt_3683,CASSHLLG_GAPQPQHF,TRBV11-2,TRBD1,TRBJ1-5,11,23,32,33
88,2.7305973988577413e-05,cdr3nt_3690,CAKA*AG_PYGYTF,TRBV7-8,TRBD1,TRBJ1-2,14,16,23,25
88,2.7305973988577413e-05,cdr3nt_3692,CASTGA_SYEQYF,TRBV19,TRBD1,TRBJ2-7,9,10,15,19
87,2.6995678829616303e-05,cdr3nt_3695,CASSKGFP_GRDTEAFF,TRBV21-1,TRBD2,TRBJ1-1,15,26,32,33
87,2.6995678829616303e-05,cdr3nt_3697,CSVEG*GV_GYQPQHF,TRBV29-1,TRBD2,TRBJ1-5,7,8,13,29
87,2.6995678829616303e-05,cdr3nt_3699,CASSGDS_HSYEQYF,TRBV9,TRBD1,TRBJ2-7,12,15,19,24
87,2.6995678829616303e-05,cdr3nt_3705,CASKTG_YGYTF,TRBV19,TRBD1,TRBJ1-2,9,12,17,19
87,2.6995678829616303e-05,cdr3nt_3707,CAS_GIH,TRBV27,.,TRBJ2-7,10,-1,-1,18
86,2.66853836706552e-05,cdr3nt_3711,CASSEDGQG_PCLEPQHF,TRBV6-1,TRBD1,TRBJ1-5,15,21,28,38
86,2.66853836706552e-05,cdr3nt_3713,CISVPEAI_VARETQYF,TRBV7-5,.,TRBJ2-5,20,-1,-1,35
86,2.66853836706552e-05,cdr3nt_3714,CATSDLRT_WNNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,18,19,24,30
86,2.66853836706552e-05,cdr3nt_3715,CSAEGKRG_GYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,16,21,29
85,2.637508851169409e-05,cdr3nt_3724,CASSLGWS_QE*YYTF,TRBV5-6,TRBD2,TRBJ1-2,15,22,26,37
85,2.637508851169409e-05,cdr3nt_3733,CASSQ_DGYTF,TRBV11-2,TRBD1,TRBJ1-2,11,12,16,17
84,2.6064793352732985e-05,cdr3nt_3737,CASSLAYT_G*TYEQYF,TRBV12-3,TRBD1,TRBJ2-7,17,21,28,33
84,2.6064793352732985e-05,cdr3nt_3740,CAWPCGQ_LNTEAFF,TRBV30,TRBD1,TRBJ1-1,8,9,13,23
84,2.6064793352732985e-05,cdr3nt_3744,CASRNF_YEQYF,TRBV5-1,.,TRBJ2-7,10,-1,-1,18
83,2.575449819377188e-05,cdr3nt_3745,CATTPPTGT_SYANYGYTF,TRBV27,TRBD2,TRBJ1-2,6,19,26,35
83,2.575449819377188e-05,cdr3nt_3746,CASSQE*VETGTYEQYF,TRBV4-3,TRBD1,TRBJ2-7,16,26,32,34
83,2.575449819377188e-05,cdr3nt_3747,CASSPPGL_GQSQPQHF,TRBV11-2,TRBD2,TRBJ1-5,11,14,28,34
83,2.575449819377188e-05,cdr3nt_3751,CASSPPGL_AYNEQFF,TRBV18,TRBD2,TRBJ2-1,18,19,26,29
83,2.575449819377188e-05,cdr3nt_3759,CASSRQ_YEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,13,19,20
81,2.5133907875849665e-05,cdr3nt_3776,CASRNAGTS_GGLYNEQFF,TRBV4-1,TRBD2,TRBJ2-1,10,16,33,38
81,2.5133907875849665e-05,cdr3nt_3779,CARS*GQK_YSNQPQHF,TRBV5-3,TRBD1,TRBJ1-5,12,14,20,25
81,2.5133907875849665e-05,cdr3nt_3780,CASGGYKG_WVRPQHF,TRBV6-2,TRBD1,TRBJ1-5,8,16,24,33
80,2.482361271688856e-05,cdr3nt_3786,CARSPTSGC_EGGETQYF,TRBV5-3,TRBD2,TRBJ2-5,11,25,33,38
80,2.482361271688856e-05,cdr3nt_3787,CASRQPGT_ASGQPQHF,TRBV6-4,TRBD1,TRBJ1-5,10,15,25,33
80,2.482361271688856e-05,cdr3nt_3794,CAWSVKG_PTDTQYF,TRBV30,TRBD1,TRBJ2-3,14,16,22,25
80,2.482361271688856e-05,cdr3nt_3799,CASSALA_TGELFF,TRBV21-1,TRBD2,TRBJ2-2,11,14,21,22
79,2.451331755792745e-05,cdr3nt_3803,CASS**RKPFP_SKPFPCTEAFF,TRBV6-2,.,TRBJ1-1,13,-1,-1,51
78,2.4203022398966344e-05,cdr3nt_3817,CASSPVSPT_YFNEKLFF,TRBV18,TRBD1,TRBJ1-4,13,23,28,34
78,2.4203022398966344e-05,cdr3nt_3819,CASSTKTP_RAAYEQYF,TRBV27,TRBD1,TRBJ2-7,11,23,29,33
78,2.4203022398966344e-05,cdr3nt_3823,CASSLNCY_LYREAFF,TRBV5-6,TRBD1,TRBJ1-1,14,30,34,35
78,2.4203022398966344e-05,cdr3nt_3829,CASSQ*D_NTEAFF,TRBV4-3,.,TRBJ1-1,13,-1,-1,22
78,2.4203022398966344e-05,cdr3nt_3830,CAWSVSG_NQPQHF,TRBV30,TRBD1,TRBJ1-5,13,17,21,22
77,2.389272724000524e-05,cdr3nt_3834,CASTSLSRVG_GALNTEAFF,TRBV27,TRBD1,TRBJ1-1,9,29,36,39
77,2.389272724000524e-05,cdr3nt_3839,CASSYRRK_L*DEQYF,TRBV6-6,TRBD2,TRBJ2-7,14,16,20,35
77,2.389272724000524e-05,cdr3nt_3855,CASSLA_PYEQYF,TRBV27,.,TRBJ2-7,10,-1,-1,20
76,2.358243208104413e-05,cdr3nt_3857,CASRSGGAG_SGANVLTF,TRBV7-9,TRBD1,TRBJ2-6,10,15,23,27
76,2.358243208104413e-05,cdr3nt_3858,CASSLADR_ESNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,17,18,25,28
76,2.358243208104413e-05,cdr3nt_3865,CASS*G_GQPQHF,TRBV7-9,TRBD1,TRBJ1-5,12,13,18,22
76,2.358243208104413e-05,cdr3nt_3866,CRARGG_INEQYF,TRBV20-1,TRBD1,TRBJ2-7,4,8,13,23
75,2.3272136922083023e-05,cdr3nt_3867,CASSE*QGAR_L*MSNQPQHF,TRBV10-2,TRBD1,TRBJ1-5,15,17,25,40
75,2.3272136922083023e-05,cdr3nt_3874,CASPPPD_GRNEQFF,TRBV19,TRBD1,TRBJ2-1,8,13,24,28
75,2.3272136922083023e-05,cdr3nt_3875,CAWHGTG_VVQPQHF,TRBV30,TRBD1,TRBJ1-5,8,11,22,28
75,2.3272136922083023e-05,cdr3nt_3882,CASSC*GEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,16,20,21
74,2.296184176312192e-05,cdr3nt_3883,CATSDRGP_YSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,10,12,19,25
74,2.296184176312192e-05,cdr3nt_3888,CASSVYLP_SSYEQYF,TRBV9,TRBD2,TRBJ2-7,13,18,22,25
74,2.296184176312192e-05,cdr3nt_3889,CASSL*GP_QSYEQYF,TRBV4-1,.,TRBJ2-7,12,-1,-1,28
74,2.296184176312192e-05,cdr3nt_3896,CATPDP_AEQYF,TRBV19,TRBD1,TRBJ2-7,6,7,11,22
73,2.265154660416081e-05,cdr3nt_3908,CASSLCI_GAGELFF,TRBV28,TRBD1,TRBJ2-2,19,22,26,27
73,2.265154660416081e-05,cdr3nt_3911,CSARPPI_RDEQFF,TRBV20-1,TRBD1,TRBJ2-1,11,12,16,26
73,2.265154660416081e-05,cdr3nt_3914,CASSLW_GYGYTF,TRBV7-9,TRBD1,TRBJ1-2,14,16,20,23
72,2.2341251445199706e-05,cdr3nt_3916,CASSLPGCV_*QGK*EQYF,TRBV27,TRBD1,TRBJ2-7,14,29,35,43
72,2.2341251445199706e-05,cdr3nt_3923,CASSLIWD_GSEKLFF,TRBV7-8,TRBD1,TRBJ1-4,14,19,23,31
71,2.2030956286238595e-05,cdr3nt_3939,CASSHPPP_TTGGYTF,TRBV11-2,TRBD1,TRBJ1-2,11,20,28,35
71,2.2030956286238595e-05,cdr3nt_3940,CASRLGRD_AGLEQYF,TRBV28,TRBD2,TRBJ2-7,10,17,31,34
71,2.2030956286238595e-05,cdr3nt_3954,CASSQD_GQTQYF,TRBV14,TRBD2,TRBJ2-5,17,18,22,23
70,2.172066112727749e-05,cdr3nt_3959,CASSP*SD_SGNTIYF,TRBV7-3,.,TRBJ1-3,11,-1,-1,29
70,2.172066112727749e-05,cdr3nt_3962,CASSLFT_IAYEQYF,TRBV27,.,TRBJ2-7,15,-1,-1,27
69,2.141036596831638e-05,cdr3nt_3969,CASSIACTS_CSFGEQYF,TRBV19,TRBD2,TRBJ2-7,15,21,27,39
68,2.1100070809355275e-05,cdr3nt_3981,CSARDSVSGGLGGS*TKNFYTEAFF,TRBV20-1,TRBD2,TRBJ1-1,14,26,33,58
68,2.1100070809355275e-05,cdr3nt_3982,CASSPD*LSDR*DGANVLTF,TRBV7-9,TRBD1,TRBJ2-6,11,26,32,38
68,2.1100070809355275e-05,cdr3nt_3983,CASSL*GTGLGKGSYEQYF,TRBV7-9,TRBD1,TRBJ2-7,14,18,26,37
68,2.1100070809355275e-05,cdr3nt_3984,CASSESWTG_SGNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,17,19,27,33
68,2.1100070809355275e-05,cdr3nt_3988,CASSLTGD_SNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,14,15,21,23
68,2.1100070809355275e-05,cdr3nt_3989,CASSTVV_LGNTIYF,TRBV6-2,.,TRBJ1-3,11,-1,-1,26
68,2.1100070809355275e-05,cdr3nt_3990,CASSKTG_RENEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,16,25,29
68,2.1100070809355275e-05,cdr3nt_3993,CARSRD_AYEQYF,TRBV19,TRBD1,TRBJ2-7,7,9,17,21
67,2.0789775650394168e-05,cdr3nt_4004,CASSLADT_INYGYTF,TRBV7-2,.,TRBJ1-2,17,-1,-1,27
67,2.0789775650394168e-05,cdr3nt_4010,CASSYKR_CQPQHF,TRBV6-2,.,TRBJ1-5,13,-1,-1,25
66,2.047948049143306e-05,cdr3nt_4022,CASSWGDG_EGYEQYF,TRBV14,TRBD1,TRBJ2-7,11,27,31,32
66,2.047948049143306e-05,cdr3nt_4028,CASG*Q_IQPQHF,TRBV21-1,TRBD1,TRBJ1-5,8,14,19,22
65,2.016918533247196e-05,cdr3nt_4029,CASSYPQGAS_VPLYFYEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,18,25,46
65,2.016918533247196e-05,cdr3nt_4030,CASSRGQGA_IPLLEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,14,25,40
65,2.016918533247196e-05,cdr3nt_4031,CASRPRHHR_RRNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,10,22,28,33
65,2.016918533247196e-05,cdr3nt_4033,CASSFRVD_IITGELFF,TRBV23-1,TRBD1,TRBJ2-2,10,14,18,32
65,2.016918533247196e-05,cdr3nt_4037,CASIATSG_LPYEQYF,TRBV6-2,TRBD2,TRBJ2-7,9,14,23,29
65,2.016918533247196e-05,cdr3nt_4038,CASSPQGG_REVEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,14,21,34
65,2.016918533247196e-05,cdr3nt_4050,CASSPPP_GYEQFF,TRBV7-2,TRBD1,TRBJ2-1,11,17,22,27
65,2.016918533247196e-05,cdr3nt_4051,CAS*TS*_NQPQHF,TRBV7-9,.,TRBJ1-5,8,-1,-1,17
64,1.9858890173510847e-05,cdr3nt_4054,CATAPGQVL_VSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,8,12,21,32
64,1.9858890173510847e-05,cdr3nt_4055,CASN*SSG_SGYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,9,23,29,31
64,1.9858890173510847e-05,cdr3nt_4062,CASSDSG_PDQPQHF,TRBV6-4,TRBD1,TRBJ1-5,17,18,23,27
64,1.9858890173510847e-05,cdr3nt_4063,CSAGGDS_SSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,13,18,22
63,1.954859501454974e-05,cdr3nt_4072,CARSLKDQ_LSYEQYF,TRBV5-3,.,TRBJ2-7,13,-1,-1,27
63,1.954859501454974e-05,cdr3nt_4076,CASILDR_DNQPQHF,TRBV19,TRBD1,TRBJ1-5,9,14,23,25
62,1.923829985558864e-05,cdr3nt_4089,CASSLDRVG_RYSNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,18,23,27,31
62,1.923829985558864e-05,cdr3nt_4095,CASSSRKR_GGYEQYF,TRBV27,TRBD2,TRBJ2-7,12,19,28,31
61,1.892800469662753e-05,cdr3nt_4117,CASTEPS_RTCEQYF,TRBV7-9,TRBD1,TRBJ2-7,9,20,25,27
61,1.892800469662753e-05,cdr3nt_4122,CASSNT_AHGYTF,TRBV21-1,TRBD2,TRBJ1-2,13,17,23,24
60,1.861770953766642e-05,cdr3nt_4126,CASSLRVRE_ERNQPQHF,TRBV7-9,TRBD2,TRBJ1-5,14,21,28,32
60,1.861770953766642e-05,cdr3nt_4127,CASYPPSS_PITGELFF,TRBV19,TRBD1,TRBJ2-2,7,13,18,32
60,1.861770953766642e-05,cdr3nt_4130,CASSLLGG_AQETQYF,TRBV5-4,TRBD1,TRBJ2-5,14,22,27,28
59,1.8307414378705312e-05,cdr3nt_4144,CASSLPDR_TSNYGYTF,TRBV5-6,TRBD1,TRBJ1-2,14,17,23,30
59,1.8307414378705312e-05,cdr3nt_4145,CASGLVRG_RGASAQHF,TRBV12-5,TRBD2,TRBJ1-5,17,28,36,38
59,1.8307414378705312e-05,cdr3nt_4146,CASA*YLT_SSGNTIYF,TRBV6-4,TRBD2,TRBJ1-3,8,11,15,25
59,1.8307414378705312e-05,cdr3nt_4156,CASSPEG_QETQYF,TRBV6-2,TRBD1,TRBJ2-5,10,17,21,22
59,1.8307414378705312e-05,cdr3nt_4157,CASSKK_HYGYTF,TRBV21-1,.,TRBJ1-2,14,-1,-1,20
58,1.7997119219744205e-05,cdr3nt_4158,CASSPRADR_VRSNQPQHF,TRBV5-7,TRBD1,TRBJ1-5,11,21,26,35
58,1.7997119219744205e-05,cdr3nt_4165,CASS*LA_GPYEQYF,TRBV5-6,TRBD2,TRBJ2-7,12,13,22,27
58,1.7997119219744205e-05,cdr3nt_4171,CSARGG_TEAFF,TRBV20-1,TRBD1,TRBJ1-1,12,13,17,20
58,1.7997119219744205e-05,cdr3nt_4172,CSAPDD_YEQYF,TRBV20-1,.,TRBJ2-7,7,-1,-1,19
57,1.7686824060783098e-05,cdr3nt_4177,CASYGSGT_G*NSPLHF,TRBV21-1,TRBD1,TRBJ1-6,8,18,27,31
57,1.7686824060783098e-05,cdr3nt_4178,CASSLNSA_SEPGYTF,TRBV7-3,.,TRBJ1-2,15,-1,-1,34
57,1.7686824060783098e-05,cdr3nt_4183,CASLSGR_RAYEQYF,TRBV6-2,TRBD2,TRBJ2-7,8,12,20,27
57,1.7686824060783098e-05,cdr3nt_4184,CSVRNPG_RGYGYTF,TRBV29-1,TRBD1,TRBJ1-2,8,14,26,28
56,1.737652890182199e-05,cdr3nt_4195,CASSLCIGQ_HYNEKLFF,TRBV7-2,TRBD1,TRBJ1-4,13,21,26,33
56,1.737652890182199e-05,cdr3nt_4196,CASSLWMR_GRCGELFF,TRBV7-9,TRBD2,TRBJ2-2,14,20,29,34
56,1.737652890182199e-05,cdr3nt_4201,CASSKDTP_AVGELFF,TRBV6-4,TRBD1,TRBJ2-2,11,19,23,30
56,1.737652890182199e-05,cdr3nt_4209,CASSNRT_GDYGYTF,TRBV7-7,TRBD1,TRBJ1-2,11,16,21,27
56,1.737652890182199e-05,cdr3nt_4212,CASSY*RASLEQYF,TRBV5-4,TRBD2,TRBJ2-7,12,13,21,29
56,1.737652890182199e-05,cdr3nt_4214,CASSVRD_NYEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,15,22,25
55,1.7066233742860884e-05,cdr3nt_4225,CASTHSG_DSYEQYL,TRBV7-9,TRBD2,TRBJ2-7,9,14,20,25
55,1.7066233742860884e-05,cdr3nt_4226,CASSL*G_GNQPQHF,TRBV5-6,TRBD2,TRBJ1-5,14,16,20,23
55,1.7066233742860884e-05,cdr3nt_4234,CASSKYR_VGGYTF,TRBV11-3,TRBD1,TRBJ1-2,11,16,23,29
55,1.7066233742860884e-05,cdr3nt_4239,CASNGG_DGGYTF,TRBV12-3,TRBD1,TRBJ1-2,9,18,22,25
54,1.6755938583899778e-05,cdr3nt_4243,CANPGQGLQEP_PTEANYGYTF,TRBV6-4,TRBD1,TRBJ1-2,6,8,19,43
54,1.6755938583899778e-05,cdr3nt_4245,CASSPRLIF_PDSNQPQHF,TRBV23-1,TRBD2,TRBJ1-5,12,13,18,33
54,1.6755938583899778e-05,cdr3nt_4246,CASSPQGQGA*SGNTIYF,TRBV11-1,TRBD1,TRBJ1-3,11,18,28,33
54,1.6755938583899778e-05,cdr3nt_4247,CASSQ*IPG_FELAEQYF,TRBV4-1,TRBD1,TRBJ2-7,14,19,25,40
54,1.6755938583899778e-05,cdr3nt_4252,CASSPDRE*GNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,11,15,21,28
54,1.6755938583899778e-05,cdr3nt_4253,CASRLRVS_GDPEAFF,TRBV12-2,TRBD1,TRBJ1-1,14,23,27,33
54,1.6755938583899778e-05,cdr3nt_4262,CASSLKR_WNQPQHF,TRBV27,.,TRBJ1-5,14,-1,-1,26
53,1.644564342493867e-05,cdr3nt_4267,CASRMGYRGRRT*HTEAFF,TRBV21-1,TRBD1,TRBJ1-1,10,19,28,40
53,1.644564342493867e-05,cdr3nt_4268,CASSCRRGR_ELGNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,12,17,26,35
53,1.644564342493867e-05,cdr3nt_4269,CASSYGSQG_YSGNTIYF,TRBV6-2,TRBD2,TRBJ1-3,14,22,27,30
52,1.6135348265977564e-05,cdr3nt_4282,CASSIRAG_RPNYGYTF,TRBV7-9,TRBD2,TRBJ1-2,11,18,24,29
52,1.6135348265977564e-05,cdr3nt_4286,CASSLYFS_RAYGYTF,TRBV7-3,.,TRBJ1-2,14,-1,-1,30
52,1.6135348265977564e-05,cdr3nt_4287,CASSLVSR_RGFGYTF,TRBV7-9,TRBD1,TRBJ1-2,15,22,30,34
52,1.6135348265977564e-05,cdr3nt_4292,CASSFGT_TSYEQYF,TRBV7-3,TRBD1,TRBJ2-7,13,15,22,28
52,1.6135348265977564e-05,cdr3nt_4300,CASSSYR_CQPQHF,TRBV19,TRBD1,TRBJ1-5,11,16,21,26
51,1.5825053107016457e-05,cdr3nt_4304,CASSTGLERP_TGSNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,12,30,37,41
51,1.5825053107016457e-05,cdr3nt_4305,CASSRQTRA_HRGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,12,20,24,33
51,1.5825053107016457e-05,cdr3nt_4307,CASSPLPT_WNTEAFF,TRBV18,.,TRBJ1-1,14,-1,-1,27
51,1.5825053107016457e-05,cdr3nt_4314,CSSPRQG_QDGYTF,TRBV29-1,TRBD1,TRBJ1-2,4,13,21,27
51,1.5825053107016457e-05,cdr3nt_4319,CSVGR_YEQYF,TRBV29-1,TRBD2,TRBJ2-7,9,10,15,17
50,1.551475794805535e-05,cdr3nt_4325,CASSPPDR_DVHQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,13,24,33
50,1.551475794805535e-05,cdr3nt_4326,CASSPTIG_RFNYEQYF,TRBV7-6,.,TRBJ2-7,11,-1,-1,33
50,1.551475794805535e-05,cdr3nt_4328,CASSKEGL_LFYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,17,24,31
50,1.551475794805535e-05,cdr3nt_4336,CASSRLA_SLEQYF,TRBV4-3,TRBD2,TRBJ2-7,7,13,21,29
50,1.551475794805535e-05,cdr3nt_4337,CASS*AT_GDGYTF,TRBV7-9,.,TRBJ1-2,12,-1,-1,26
50,1.551475794805535e-05,cdr3nt_4342,CASSPF_DYEQYF,TRBV19,.,TRBJ2-7,11,-1,-1,21
49,1.5204462789094245e-05,cdr3nt_4344,CASSLWLRAG*_STYSNQPQHF,TRBV27,TRBD2,TRBJ1-5,15,20,25,41
49,1.5204462789094245e-05,cdr3nt_4350,CASTSRYR_IGYGYTF,TRBV21-1,TRBD1,TRBJ1-2,9,11,16,32
49,1.5204462789094245e-05,cdr3nt_4351,CASSARSP_YNSPLHF,TRBV27,TRBD2,TRBJ1-6,10,18,22,25
49,1.5204462789094245e-05,cdr3nt_4359,CATKGQG_ALGEQYF,TRBV24-1,TRBD1,TRBJ2-7,9,11,19,30
49,1.5204462789094245e-05,cdr3nt_4363,CASSQESQ*WGYTF,TRBV4-1,.,TRBJ1-2,16,-1,-1,30
48,1.4894167630133136e-05,cdr3nt_4369,CASSVGQGR**GNTIYF,TRBV5-1,TRBD1,TRBJ1-3,15,16,23,33
48,1.4894167630133136e-05,cdr3nt_4370,CATSDWRQ_MISYEQYF,TRBV24-1,TRBD1,TRBJ2-7,15,19,25,32
48,1.4894167630133136e-05,cdr3nt_4375,CASSQGGL_GSPEQYF,TRBV4-3,TRBD2,TRBJ2-7,15,17,30,34
48,1.4894167630133136e-05,cdr3nt_4376,CATSHSPR_FFHEQYF,TRBV24-1,TRBD1,TRBJ2-7,11,20,24,32
48,1.4894167630133136e-05,cdr3nt_4386,CASPDL_RYEQYF,TRBV4-1,.,TRBJ2-7,8,-1,-1,23
48,1.4894167630133136e-05,cdr3nt_4387,CASSVP_PYEQYF,TRBV12-3,.,TRBJ2-7,10,-1,-1,20
48,1.4894167630133136e-05,cdr3nt_4388,CAT*GLSGELFF,TRBV24-1,TRBD2,TRBJ2-2,8,10,15,19
47,1.4583872471172027e-05,cdr3nt_4389,CASSVVLLAD_ASSNQPQHF,TRBV9,TRBD1,TRBJ1-5,15,26,31,37
47,1.4583872471172027e-05,cdr3nt_4394,CASSDSRGQ_NGNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,19,20,28,33
47,1.4583872471172027e-05,cdr3nt_4395,CASSQDQSG_PGANVLTF,TRBV14,TRBD1,TRBJ2-6,18,26,30,31
47,1.4583872471172027e-05,cdr3nt_4396,CAISEITG_PQDTQYF,TRBV10-3,TRBD1,TRBJ2-3,14,18,26,31
47,1.4583872471172027e-05,cdr3nt_4397,CASSSPGL_NSYEQYF,TRBV14,TRBD2,TRBJ2-7,11,15,25,28
47,1.4583872471172027e-05,cdr3nt_4406,CASS*DR_MYEQYF,TRBV5-6,TRBD1,TRBJ2-7,12,14,21,26
46,1.4273577312210922e-05,cdr3nt_4411,CASSLASRD*ISDSNQPQHF,TRBV11-2,TRBD2,TRBJ1-5,15,18,29,37
46,1.4273577312210922e-05,cdr3nt_4412,CASSYTP*G_TLSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,14,25,30,33
46,1.4273577312210922e-05,cdr3nt_4413,CASSPTRD_GGSQPQHF,TRBV6-2,TRBD1,TRBJ1-5,10,19,29,33
46,1.4273577312210922e-05,cdr3nt_4419,CASSPRTG_SRWEQFF,TRBV27,TRBD1,TRBJ2-1,11,12,24,34
46,1.4273577312210922e-05,cdr3nt_4431,CAPYHY_GETQYF,TRBV24-1,.,TRBJ2-5,5,-1,-1,22
45,1.3963282153249812e-05,cdr3nt_4432,CASSSNTPG_GGARGEQFF,TRBV27,TRBD1,TRBJ2-1,12,21,33,43
44,1.3652986994288708e-05,cdr3nt_4450,CASSQGTQS_YLNTEAFF,TRBV18,TRBD1,TRBJ1-1,12,15,19,33
44,1.3652986994288708e-05,cdr3nt_4452,CASSSARP_SGNYGYTF,TRBV11-3,.,TRBJ1-2,12,-1,-1,30
44,1.3652986994288708e-05,cdr3nt_4453,CASRHKGY_TSGNTIYF,TRBV7-2,TRBD1,TRBJ1-3,10,16,20,27
44,1.3652986994288708e-05,cdr3nt_4464,CASTPD*HGYEQYF,TRBV10-1,TRBD2,TRBJ2-7,9,15,21,27
43,1.33426918353276e-05,cdr3nt_4468,CASTIYQCRGV_AAL*TNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,9,26,30,46
43,1.33426918353276e-05,cdr3nt_4470,CASTSR*PGYSNQPQHF,TRBV5-4,TRBD2,TRBJ1-5,9,10,16,30
43,1.33426918353276e-05,cdr3nt_4473,CASSGTA_PRFTPPL,TRBV6-2,TRBD1,TRBJ1-6,10,11,18,28
43,1.33426918353276e-05,cdr3nt_4481,CASSRQI_YYGYTF,TRBV19,TRBD1,TRBJ1-2,8,9,13,23
42,1.3032396676366493e-05,cdr3nt_4486,CASSQALTGT_GPIFFYEQYF,TRBV4-3,TRBD1,TRBJ2-7,19,22,29,46
42,1.3032396676366493e-05,cdr3nt_4489,CATSDAQE_GLTTEAFL,TRBV24-1,TRBD1,TRBJ1-1,13,22,27,30
42,1.3032396676366493e-05,cdr3nt_4490,CASSKGTR_EWYQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,19,24,32
42,1.3032396676366493e-05,cdr3nt_4493,CASSIP*G_KPYEQYF,TRBV7-8,TRBD1,TRBJ2-7,11,20,25,29
41,1.2722101517405386e-05,cdr3nt_4506,CASSSPLA_QSSYEQYF,TRBV7-9,TRBD2,TRBJ2-7,12,17,23,28
41,1.2722101517405386e-05,cdr3nt_4512,CASSYSS_HPSGPYF,TRBV6-5,TRBD2,TRBJ1-3,20,31,36,37
41,1.2722101517405386e-05,cdr3nt_4513,CAWKGLF_LNQPQHF,TRBV30,TRBD2,TRBJ1-5,9,11,15,24
41,1.2722101517405386e-05,cdr3nt_4519,SYQESV_ADTQYF,TRBV24-1,.,TRBJ2-3,0,-1,-1,20
40,1.241180635844428e-05,cdr3nt_4524,RAIRTG*GNGENTIYF,TRBV7-3,TRBD1,TRBJ1-3,6,10,17,32
40,1.241180635844428e-05,cdr3nt_4525,CASSKSRR_HSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,20,27,28
40,1.241180635844428e-05,cdr3nt_4526,CAIHGAEA_GGYEQYF,TRBV9,TRBD1,TRBJ2-7,6,12,16,31
40,1.241180635844428e-05,cdr3nt_4527,CASSFRLV_PLSEQYF,TRBV11-2,TRBD2,TRBJ2-7,13,18,25,33
40,1.241180635844428e-05,cdr3nt_4533,CASRKNR_SNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,16,20,23
40,1.241180635844428e-05,cdr3nt_4540,CAWR*AI_RNTIYF,TRBV30,.,TRBJ1-3,10,-1,-1,23
39,1.2101511199483172e-05,cdr3nt_4548,CASSKSRAGGTSR_IGRESSYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,14,27,34,52
39,1.2101511199483172e-05,cdr3nt_4566,CASSKVV_RLYGYTF,TRBV21-1,.,TRBJ1-2,15,-1,-1,28
38,1.1791216040522063e-05,cdr3nt_4572,RASSSAH*R_*GM*TQYF,TRBV7-3,TRBD2,TRBJ2-5,12,19,27,38
38,1.1791216040522063e-05,cdr3nt_4573,CASSCCP*_GYTDTQYF,TRBV7-9,TRBD2,TRBJ2-3,12,21,27,30
38,1.1791216040522063e-05,cdr3nt_4585,CASSLVT_G*DGYTF,TRBV7-8,.,TRBJ1-2,15,-1,-1,30
38,1.1791216040522063e-05,cdr3nt_4591,CAWRS*G_TMSYTF,TRBV30,TRBD2,TRBJ1-2,10,13,17,21
37,1.1480920881560958e-05,cdr3nt_4597,CASSNLAVPD_GTC*YEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,29,36,43
37,1.1480920881560958e-05,cdr3nt_4603,CASSPLRGR*NQPQHF,TRBV11-3,TRBD1,TRBJ1-5,11,18,23,30
37,1.1480920881560958e-05,cdr3nt_4610,CASRLLG_GLDEQYF,TRBV19,TRBD1,TRBJ2-7,10,13,25,30
37,1.1480920881560958e-05,cdr3nt_4611,CASSKSR_DTEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,17,23,24
37,1.1480920881560958e-05,cdr3nt_4614,CATN*_RSQFF,TRBV3-2,TRBD2,TRBJ2-1,6,14,18,22
36,1.1170625722599853e-05,cdr3nt_4615,CASSPQPFG_KG*NQPQHF,TRBV27,.,TRBJ1-5,11,-1,-1,37
36,1.1170625722599853e-05,cdr3nt_4616,CASSQGKQG_ADSNQPQHF,TRBV14,TRBD1,TRBJ1-5,13,20,25,32
36,1.1170625722599853e-05,cdr3nt_4617,CASSIEGDR_DSNQPQHF,TRBV19,TRBD1,TRBJ1-5,16,19,29,30
36,1.1170625722599853e-05,cdr3nt_4627,CASSLRQ_RIYGYTF,TRBV7-9,TRBD1,TRBJ1-2,14,16,20,27
36,1.1170625722599853e-05,cdr3nt_4631,CSASRLA_RDEQYF,TRBV20-1,TRBD2,TRBJ2-5,10,13,24,32
36,1.1170625722599853e-05,cdr3nt_4633,CASSTG_EQPQHF,TRBV18,TRBD1,TRBJ1-5,10,11,18,23
35,1.0860330563638744e-05,cdr3nt_4637,CASSSPG*_GGQDTQYF,TRBV6-7,TRBD2,TRBJ2-3,12,14,27,34
35,1.0860330563638744e-05,cdr3nt_4638,RASSLRWA_VGAYEQYF,TRBV7-3,.,TRBJ2-7,15,-1,-1,32
35,1.0860330563638744e-05,cdr3nt_4642,CASSPPGQ_AKETQYF,TRBV7-2,TRBD1,TRBJ2-5,11,15,23,29
35,1.0860330563638744e-05,cdr3nt_4651,CASTDRV_YNSPLHF,TRBV25-1,TRBD1,TRBJ1-6,9,12,18,22
34,1.0550035404677636e-05,cdr3nt_4660,CASSRRRGS_QLLNEKLFF,TRBV5-4,TRBD1,TRBJ1-4,11,19,29,37
34,1.0550035404677636e-05,cdr3nt_4662,CASSKVGPD_GSSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,24,30,32
34,1.0550035404677636e-05,cdr3nt_4664,CASSYGGQGL*ET*YF,TRBV6-5,TRBD1,TRBJ2-5,14,17,26,32
34,1.0550035404677636e-05,cdr3nt_4665,CASSE*QSALYQPQHF,TRBV25-1,TRBD1,TRBJ1-5,16,22,27,31
33,1.023974024571653e-05,cdr3nt_4679,CASSTPRGGQE_GQGGHSPLHF,TRBV21-1,TRBD1,TRBJ1-6,12,33,41,47
33,1.023974024571653e-05,cdr3nt_4681,CSARRLLG_QPNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,21,27,31
33,1.023974024571653e-05,cdr3nt_4685,CASSLPGV_RLHLRAG,TRBV7-9,TRBD1,TRBJ1-2,11,16,21,47
33,1.023974024571653e-05,cdr3nt_4689,CASSP*P_SSYEQYF,TRBV18,.,TRBJ2-7,13,-1,-1,21
33,1.023974024571653e-05,cdr3nt_4690,CARRGSS_ICYEQYF,TRBV21-1,TRBD2,TRBJ2-7,7,12,21,27
33,1.023974024571653e-05,cdr3nt_4695,CASSPV*_NQPQHF,TRBV18,TRBD1,TRBJ1-5,10,11,15,16
33,1.023974024571653e-05,cdr3nt_4698,CACKGR_TGELFF,TRBV30,.,TRBJ2-2,7,-1,-1,14
32,9.929445086755423e-06,cdr3nt_4701,CASSLSPPS_GCSGNTIYF,TRBV7-2,TRBD2,TRBJ1-3,14,18,23,35
32,9.929445086755423e-06,cdr3nt_4702,CASSKEEGD_LLQLEKLFF,TRBV21-1,TRBD1,TRBJ1-4,15,19,24,40
32,9.929445086755423e-06,cdr3nt_4704,CASSPTLWG_PGTYEQYF,TRBV5-5,TRBD1,TRBJ2-7,11,27,32,36
32,9.929445086755423e-06,cdr3nt_4707,CASSNRGS_AGANVLTF,TRBV11-2,TRBD2,TRBJ2-6,11,21,25,26
32,9.929445086755423e-06,cdr3nt_4711,CASSPIWG_RTYEQYF,TRBV28,TRBD1,TRBJ2-7,10,19,23,30
32,9.929445086755423e-06,cdr3nt_4714,CASSSTS_ESYEQYF,TRBV19,TRBD2,TRBJ2-7,11,14,25,28
32,9.929445086755423e-06,cdr3nt_4715,CASSEGG_TPYEQYF,TRBV10-1,TRBD2,TRBJ2-7,14,17,23,27
32,9.929445086755423e-06,cdr3nt_4716,CASNKGG_RKYGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,17,23,28
32,9.929445086755423e-06,cdr3nt_4718,CASSKGD_SYEQYF,TRBV21-1,.,TRBJ2-7,15,-1,-1,17
32,9.929445086755423e-06,cdr3nt_4724,CAS_MV,TRBV5-1,.,TRBJ2-5,9,-1,-1,15
31,9.619149927794316e-06,cdr3nt_4725,CAGDSTRHV_LQGTGELFF,TRBV6-5,TRBD1,TRBJ2-2,5,26,30,38
31,9.619149927794316e-06,cdr3nt_4728,CASSDSHSQ_GP*VPQHF,TRBV6-4,TRBD1,TRBJ1-5,17,24,31,40
31,9.619149927794316e-06,cdr3nt_4730,CASSPGPS_VSTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,11,15,26,29
31,9.619149927794316e-06,cdr3nt_4732,CASSPRTS_EDNEQFF,TRBV19,TRBD2,TRBJ2-1,11,16,27,30
31,9.619149927794316e-06,cdr3nt_4733,CASSPLGQ_AGNTIYF,TRBV4-1,TRBD1,TRBJ1-3,12,17,26,27
31,9.619149927794316e-06,cdr3nt_4745,CASSR*R_TDTQYF,TRBV3-2,TRBD2,TRBJ2-3,10,15,21,22
31,9.619149927794316e-06,cdr3nt_4749,CASSPG_GAIYF,TRBV18,TRBD1,TRBJ1-3,14,15,19,23
30,9.30885476883321e-06,cdr3nt_4752,CASLPSTETG_DYPGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,8,23,30,39
30,9.30885476883321e-06,cdr3nt_4753,CASTTLSGR_HYPYEQYF,TRBV19,TRBD2,TRBJ2-7,7,18,25,36
30,9.30885476883321e-06,cdr3nt_4761,CASSLRTS_ESDEQYF,TRBV27,TRBD2,TRBJ2-7,14,16,28,29
30,9.30885476883321e-06,cdr3nt_4762,CASSLDRA_SSYEQYF,TRBV11-2,TRBD2,TRBJ2-7,16,20,24,26
30,9.30885476883321e-06,cdr3nt_4763,CASSPRTS_GTYEQYF,TRBV18,TRBD2,TRBJ2-7,10,16,26,29
30,9.30885476883321e-06,cdr3nt_4769,CASRL*TGEAYEQYF,TRBV12-2,TRBD1,TRBJ2-7,14,18,22,28
30,9.30885476883321e-06,cdr3nt_4770,CASSPGT_HSYEQYF,TRBV14,TRBD1,TRBJ2-7,12,13,20,24
30,9.30885476883321e-06,cdr3nt_4771,CARPRTS_YTYEQYF,TRBV6-4,TRBD2,TRBJ2-7,7,9,21,26
29,8.998559609872103e-06,cdr3nt_4779,CASRLNSVGT_GSGCTEAFF,TRBV12-2,TRBD1,TRBJ1-1,14,27,33,42
29,8.998559609872103e-06,cdr3nt_4780,CASSSLRGR_RPWWEKLFF,TRBV7-9,TRBD1,TRBJ1-4,12,18,25,41
29,8.998559609872103e-06,cdr3nt_4787,CSVERGGT_GARGYTF,TRBV29-1,TRBD1,TRBJ1-2,11,17,30,34
29,8.998559609872103e-06,cdr3nt_4791,CASKRRD_GSYEQYF,TRBV6-1,TRBD1,TRBJ2-7,9,16,24,28
28,8.688264450910996e-06,cdr3nt_4797,CASSSETGGFLLS*_VVKSDERKPYEQYF,TRBV12-3,TRBD1,TRBJ2-7,12,17,25,70
28,8.688264450910996e-06,cdr3nt_4802,CASSKVRR_GGNTIYF,TRBV21-1,.,TRBJ1-3,15,-1,-1,29
28,8.688264450910996e-06,cdr3nt_4803,CASSLARG_GDYGYTF,TRBV7-9,TRBD2,TRBJ1-2,18,20,26,29
28,8.688264450910996e-06,cdr3nt_4806,CASSFGG_PYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,12,15,20,24
28,8.688264450910996e-06,cdr3nt_4807,CASSLIV_VNYEQYF,TRBV12-1,.,TRBJ2-7,13,-1,-1,29
28,8.688264450910996e-06,cdr3nt_4812,CSANRGSN*PQHF,TRBV20-1,TRBD1,TRBJ1-5,9,10,16,20
27,8.377969291949889e-06,cdr3nt_4814,CASSYQLEQG_RGSNYGYTF,TRBV6-2,TRBD1,TRBJ1-2,14,23,31,39
27,8.377969291949889e-06,cdr3nt_4815,CASSSSGQG_SSGANVLTF,TRBV7-4,TRBD1,TRBJ2-6,12,18,26,27
27,8.377969291949889e-06,cdr3nt_4817,CASSKETRG_QVNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,23,31,34
27,8.377969291949889e-06,cdr3nt_4820,RASSLTGG_SVLNEQFF,TRBV7-3,TRBD2,TRBJ2-1,16,25,29,34
27,8.377969291949889e-06,cdr3nt_4825,CASRLFGP_GGYGYTF,TRBV12-2,TRBD1,TRBJ1-2,14,22,27,32
27,8.377969291949889e-06,cdr3nt_4831,CASSKAQ_TVGEQYF,TRBV21-1,TRBD2,TRBJ2-7,18,20,25,32
27,8.377969291949889e-06,cdr3nt_4832,CASSPPP_GGYEQFF,TRBV7-2,TRBD1,TRBJ2-1,11,19,24,29
27,8.377969291949889e-06,cdr3nt_4843,CASSPG_QNGYTF,TRBV18,TRBD1,TRBJ1-2,14,15,19,23
26,8.067674132988782e-06,cdr3nt_4844,CASSFPWTRRTR_PSLLYYQPQHF,TRBV27,TRBD2,TRBJ1-5,13,28,34,53
26,8.067674132988782e-06,cdr3nt_4850,CASSLEGG_GYRYGYTF,TRBV7-9,TRBD2,TRBJ1-2,15,17,22,34
26,8.067674132988782e-06,cdr3nt_4855,CASSQDTG_GTFEAFF,TRBV3-2,TRBD1,TRBJ1-1,17,18,23,34
26,8.067674132988782e-06,cdr3nt_4863,CASSPPD_GGQPQHF,TRBV18,TRBD1,TRBJ1-5,18,19,26,28
25,7.757378974027675e-06,cdr3nt_4874,CASSIDSEWD_GA*STEAFF,TRBV19,TRBD1,TRBJ1-1,17,25,36,43
25,7.757378974027675e-06,cdr3nt_4875,CASSILVGT_PPPYYGYTF,TRBV11-2,TRBD2,TRBJ1-2,11,15,20,39
25,7.757378974027675e-06,cdr3nt_4876,CASSPPMAG_GNHTDTQYF,TRBV28,TRBD1,TRBJ2-3,8,26,31,36
25,7.757378974027675e-06,cdr3nt_4885,CASFVLA_GSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,8,14,22,25
24,7.447083815066568e-06,cdr3nt_4897,CASSSPPRLL_RGSLDIQYF,TRBV13,TRBD2,TRBJ2-4,12,27,34,44
24,7.447083815066568e-06,cdr3nt_4899,CASSPPLTPA*TPPLHF,TRBV18,.,TRBJ1-6,16,-1,-1,37
24,7.447083815066568e-06,cdr3nt_4921,CASS*G_GQPQHF,TRBV7-9,TRBD1,TRBJ1-5,12,13,18,21
23,7.136788656105461e-06,cdr3nt_4923,CASISKKGYR_AQRNTEAFF,TRBV28,TRBD1,TRBJ1-1,9,25,33,40
23,7.136788656105461e-06,cdr3nt_4924,CASSQVPAG_APGNTIYF,TRBV14,TRBD1,TRBJ1-3,15,24,31,32
23,7.136788656105461e-06,cdr3nt_4925,CASSKLPTG_ATGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,14,21,29,32
23,7.136788656105461e-06,cdr3nt_4926,CASSPDPV_GKPEEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,17,23,37
23,7.136788656105461e-06,cdr3nt_4929,CASSKAD*_TSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,17,18,23,29
23,7.136788656105461e-06,cdr3nt_4942,CASSSPQ_AYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,14,18,23
23,7.136788656105461e-06,cdr3nt_4949,CASRRGP_RVYEQYF,TRBV9,TRBD2,TRBJ2-7,10,18,22,27
23,7.136788656105461e-06,cdr3nt_4950,CASRLGH_GCYGYTF,TRBV12-2,TRBD1,TRBJ1-2,11,14,19,27
22,6.826493497144353e-06,cdr3nt_4951,CASRLVVEVV_*PITYEQYF,TRBV12-2,TRBD2,TRBJ2-7,15,30,34,41
22,6.826493497144353e-06,cdr3nt_4953,CATSDLEG_HPQDIQYF,TRBV24-1,TRBD1,TRBJ2-4,16,21,26,35
22,6.826493497144353e-06,cdr3nt_4954,CASTLLRD_TWGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,9,17,24,31
22,6.826493497144353e-06,cdr3nt_4955,CASSRGEV_CFNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,10,13,17,31
22,6.826493497144353e-06,cdr3nt_4956,CASSWRGQ_PSGNTIYF,TRBV5-4,TRBD1,TRBJ1-3,12,16,21,27
22,6.826493497144353e-06,cdr3nt_4957,CASSPRRK_QVSYEQYF,TRBV14,TRBD1,TRBJ2-7,12,13,17,30
22,6.826493497144353e-06,cdr3nt_4958,CASSKHPD_EPNTEASF,TRBV21-1,TRBD1,TRBJ1-1,14,20,25,31
22,6.826493497144353e-06,cdr3nt_4961,CASSSNLG_REYEQYF,TRBV18,TRBD1,TRBJ2-7,11,21,29,32
22,6.826493497144353e-06,cdr3nt_4962,CASSGYRI_GSYEQYF,TRBV25-1,.,TRBJ2-7,16,-1,-1,29
22,6.826493497144353e-06,cdr3nt_4980,CAISG_GPQHF,TRBV10-3,TRBD1,TRBJ1-5,12,13,17,19
22,6.826493497144353e-06,cdr3nt_4981,CASSR_TEAFF,TRBV2,.,TRBJ1-1,11,-1,-1,16
22,6.826493497144353e-06,cdr3nt_4982,CARVR_DTQYF,TRBV21-1,.,TRBJ2-3,7,-1,-1,16
21,6.516198338183246e-06,cdr3nt_4984,CASSLPFLA_GSNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,25,30,31
21,6.516198338183246e-06,cdr3nt_4989,CASSKALP_G*ETQYF,TRBV21-1,TRBD1,TRBJ2-5,19,21,25,29
21,6.516198338183246e-06,cdr3nt_4993,CASSPRD_GVYEQYF,TRBV28,TRBD1,TRBJ2-7,11,13,24,29
21,6.516198338183246e-06,cdr3nt_5001,CASS_SWIV,TRBV3-1,.,TRBJ1-2,13,-1,-1,25
20,6.205903179222139e-06,cdr3nt_5005,CSAMKTAASTSAV_*CPGPHSNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,46,52,56
20,6.205903179222139e-06,cdr3nt_5009,CASSKESGG_RLGYGYTF,TRBV21-1,TRBD2,TRBJ1-2,15,29,34,36
20,6.205903179222139e-06,cdr3nt_5011,CASSEAGT_ANTGELFF,TRBV6-1,TRBD1,TRBJ2-2,17,18,25,26
20,6.205903179222139e-06,cdr3nt_5012,CASSQPLP_GRRDEQYF,TRBV4-1,TRBD1,TRBJ2-7,14,22,31,36
20,6.205903179222139e-06,cdr3nt_5026,CASSLG_VEQYF,TRBV5-5,.,TRBJ2-7,15,-1,-1,22
19,5.8956080202610325e-06,cdr3nt_5028,CASSPPNNSG_STGSNSPLHF,TRBV18,TRBD1,TRBJ1-6,17,33,39,43
19,5.8956080202610325e-06,cdr3nt_5031,CASSLAIF_GFGQPQHF,TRBV7-9,TRBD1,TRBJ1-5,17,23,27,34
19,5.8956080202610325e-06,cdr3nt_5032,CASSKGD*_AVDYGYTF,TRBV21-1,TRBD2,TRBJ1-2,15,16,21,32
19,5.8956080202610325e-06,cdr3nt_5037,CASRCQGG_IGNEQFF,TRBV12-2,TRBD1,TRBJ2-1,12,15,21,32
19,5.8956080202610325e-06,cdr3nt_5051,CASRLVI_GNTIYF,TRBV12-2,.,TRBJ1-3,15,-1,-1,21
19,5.8956080202610325e-06,cdr3nt_5057,CASSLA_YHEQYF,TRBV12-3,.,TRBJ2-7,16,-1,-1,23
18,5.5853128612999256e-06,cdr3nt_5063,CASLL*GEGTGVYGYTF,TRBV28,TRBD2,TRBJ1-2,8,15,25,35
18,5.5853128612999256e-06,cdr3nt_5065,CASSD*YK_TVNYGYTF,TRBV25-1,TRBD1,TRBJ1-2,13,23,27,32
18,5.5853128612999256e-06,cdr3nt_5068,CASSHDRG_RSDTQYF,TRBV27,TRBD1,TRBJ2-3,10,15,22,30
18,5.5853128612999256e-06,cdr3nt_5082,CASSQGQ_IYGYTF,TRBV3-2,TRBD1,TRBJ1-2,15,16,22,25
18,5.5853128612999256e-06,cdr3nt_5084,CASSLQ_TYEQYF,TRBV11-3,TRBD1,TRBJ2-7,13,15,19,21
17,5.275017702338819e-06,cdr3nt_5089,CASSPPGRV_SSGANVLTF,TRBV27,TRBD1,TRBJ2-6,11,14,24,29
17,5.275017702338819e-06,cdr3nt_5092,CASSHL*GGLMNTEAFF,TRBV4-2,TRBD1,TRBJ1-1,13,20,26,30
17,5.275017702338819e-06,cdr3nt_5093,CASSQDLP_TNINEQYF,TRBV14,TRBD1,TRBJ2-7,20,21,28,36
17,5.275017702338819e-06,cdr3nt_5094,CASSQDLK_TQGYEQYF,TRBV4-1,TRBD2,TRBJ2-7,20,23,27,33
17,5.275017702338819e-06,cdr3nt_5100,CASSQPDG_ADYGYTF,TRBV4-1,TRBD1,TRBJ1-2,14,21,27,29
17,5.275017702338819e-06,cdr3nt_5104,CASSDSG_TGVEQYF,TRBV6-4,TRBD1,TRBJ2-7,16,19,28,30
17,5.275017702338819e-06,cdr3nt_5114,CASSWGG_KNIQYF,TRBV28,TRBD1,TRBJ2-4,12,15,20,23
17,5.275017702338819e-06,cdr3nt_5115,CASSERE_GGEQYF,TRBV5-1,TRBD2,TRBJ2-7,7,13,22,28
17,5.275017702338819e-06,cdr3nt_5124,CSAS_VDF,TRBV20-1,.,TRBJ2-7,10,-1,-1,18
16,4.964722543377712e-06,cdr3nt_5127,CASSEYKMLS_GTGLLPQHF,TRBV25-1,TRBD1,TRBJ1-5,18,31,39,45
16,4.964722543377712e-06,cdr3nt_5128,CASSPY*RE*_GIYSNEQFF,TRBV13,TRBD2,TRBJ2-1,11,16,26,42
16,4.964722543377712e-06,cdr3nt_5129,CASS*SSGT_GADYYGYTF,TRBV21-1,TRBD1,TRBJ1-2,10,19,30,39
16,4.964722543377712e-06,cdr3nt_5130,CASSPRAPV_G*CNQPQHF,TRBV5-4,TRBD2,TRBJ1-5,11,14,21,37
16,4.964722543377712e-06,cdr3nt_5136,CASSPPPR_PRNQPQHF,TRBV7-7,TRBD2,TRBJ1-5,11,20,26,29
16,4.964722543377712e-06,cdr3nt_5143,CASSPETG_LGNTIYF,TRBV5-4,TRBD1,TRBJ1-3,11,12,23,29
16,4.964722543377712e-06,cdr3nt_5144,CASSLDRA_EIYEQYF,TRBV11-3,TRBD2,TRBJ2-7,17,18,22,31
16,4.964722543377712e-06,cdr3nt_5153,CASSQES_TGNGYTF,TRBV3-2,TRBD1,TRBJ1-2,16,20,27,29
16,4.964722543377712e-06,cdr3nt_5159,CASSGTG_GQPQHF,TRBV10-1,TRBD1,TRBJ1-5,12,13,22,24
16,4.964722543377712e-06,cdr3nt_5164,CATSDG_LKEQYF,TRBV24-1,TRBD1,TRBJ2-7,14,15,19,25
15,4.654427384416605e-06,cdr3nt_5166,RASSLTYSLAGVIAIT*PTYEQYF,TRBV7-3,TRBD2,TRBJ2-7,18,24,33,55
15,4.654427384416605e-06,cdr3nt_5170,CASSLAPGH_KTNYGYTF,TRBV11-3,.,TRBJ1-2,15,-1,-1,33
15,4.654427384416605e-06,cdr3nt_5172,CASSI*WVEGTCYGYTF,TRBV21-1,TRBD2,TRBJ1-2,12,24,28,35
15,4.654427384416605e-06,cdr3nt_5175,CASSPD*REGLDEQYF,TRBV4-3,TRBD2,TRBJ2-7,12,14,28,34
15,4.654427384416605e-06,cdr3nt_5177,CASSEF*G_DGNTIYF,TRBV25-1,TRBD1,TRBJ1-3,15,19,26,28
15,4.654427384416605e-06,cdr3nt_5178,CASSLVLA_VVYEQYF,TRBV11-2,TRBD2,TRBJ2-7,15,18,25,31
15,4.654427384416605e-06,cdr3nt_5179,CASSSGGG_LQSEQFF,TRBV5-4,TRBD1,TRBJ2-1,12,13,17,34
15,4.654427384416605e-06,cdr3nt_5180,CASNQART_YNQPQHF,TRBV27,TRBD1,TRBJ1-5,9,19,24,28
15,4.654427384416605e-06,cdr3nt_5181,CASSCQRE_AHGEQFF,TRBV11-1,TRBD2,TRBJ2-1,12,16,28,33
15,4.654427384416605e-06,cdr3nt_5189,CASS*GQ_GVYGYTF,TRBV6-7,TRBD1,TRBJ1-2,13,14,24,28
14,4.344132225455498e-06,cdr3nt_5202,CASSKMRY*R_RVGYCEQFF,TRBV21-1,TRBD2,TRBJ2-1,14,22,34,45
14,4.344132225455498e-06,cdr3nt_5204,CASSLEGGA_SDSNQPQHF,TRBV7-8,TRBD1,TRBJ1-5,15,21,26,33
14,4.344132225455498e-06,cdr3nt_5208,CASSIQNTG_PRNQPQHF,TRBV19,TRBD1,TRBJ1-5,13,21,29,33
14,4.344132225455498e-06,cdr3nt_5211,CASSVAG*_LSSYEQYF,TRBV7-2,TRBD2,TRBJ2-7,17,22,26,28
14,4.344132225455498e-06,cdr3nt_5215,CASSLPED_GPYGYTF,TRBV27,TRBD1,TRBJ1-2,10,20,27,30
14,4.344132225455498e-06,cdr3nt_5228,CASSPPL_SNQPQHF,TRBV18,.,TRBJ1-5,16,-1,-1,20
14,4.344132225455498e-06,cdr3nt_5236,CASSQGQ_WRKLFF,TRBV3-1,TRBD1,TRBJ1-4,15,18,22,28
14,4.344132225455498e-06,cdr3nt_5237,CATSRDN_ETEAFF,TRBV15,.,TRBJ1-1,16,-1,-1,25
13,4.033837066494391e-06,cdr3nt_5243,CSARDKGPRIGV_GLAGGPYEQYF,TRBV20-1,TRBD2,TRBJ2-7,14,40,52,53
13,4.033837066494391e-06,cdr3nt_5244,RASSPPTGIK_GTGGGGELFF,TRBV7-3,TRBD1,TRBJ2-2,11,35,42,46
13,4.033837066494391e-06,cdr3nt_5250,CASSQVTGP_SMNTEAFF,TRBV3-2,TRBD1,TRBJ1-1,15,18,23,31
13,4.033837066494391e-06,cdr3nt_5251,CASSDSDRV_ISTDTQYF,TRBV10-1,TRBD1,TRBJ2-3,13,18,24,31
13,4.033837066494391e-06,cdr3nt_5264,CSARDRGH_GHYKQYF,TRBV20-1,TRBD1,TRBJ2-7,15,16,21,31
13,4.033837066494391e-06,cdr3nt_5269,CASSDSA_GSDTQYF,TRBV6-4,TRBD1,TRBJ2-3,17,20,24,27
13,4.033837066494391e-06,cdr3nt_5270,CASSRLA_RTYEQYF,TRBV7-2,TRBD2,TRBJ2-7,11,13,25,27
13,4.033837066494391e-06,cdr3nt_5278,CASSPKR_WEKLFF,TRBV3-2,.,TRBJ1-4,12,-1,-1,26
13,4.033837066494391e-06,cdr3nt_5281,CASSFR_PHEQYF,TRBV5-1,TRBD1,TRBJ2-7,13,18,22,23
12,3.723541907533284e-06,cdr3nt_5282,CAWSITGTTR_LPYPSYEQYF,TRBV30,TRBD2,TRBJ2-7,11,16,24,42
12,3.723541907533284e-06,cdr3nt_5284,CARSR*DPMD_GGIENIQYF,TRBV5-3,TRBD1,TRBJ2-4,11,26,36,41
12,3.723541907533284e-06,cdr3nt_5285,CASRYL*GISSGANVLTF,TRBV21-1,.,TRBJ2-6,10,-1,-1,27
12,3.723541907533284e-06,cdr3nt_5286,CASSIDRPG_GISYEQYF,TRBV19,TRBD1,TRBJ2-7,18,20,31,35
12,3.723541907533284e-06,cdr3nt_5287,CASSKSRGR_NSNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,14,21,27,29
12,3.723541907533284e-06,cdr3nt_5292,CATSDNPG_ISNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,13,17,21,27
12,3.723541907533284e-06,cdr3nt_5298,CASSSWGG_FSYEQYF,TRBV11-3,TRBD1,TRBJ2-7,12,16,20,27
12,3.723541907533284e-06,cdr3nt_5307,CASSP*T_RFYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,17,25,28
12,3.723541907533284e-06,cdr3nt_5308,CASSRLA_ASYEQYF,TRBV6-4,TRBD2,TRBJ2-7,10,13,22,26
12,3.723541907533284e-06,cdr3nt_5309,CASSWRM_VRYEQYF,TRBV11-2,TRBD2,TRBJ2-7,12,13,17,27
12,3.723541907533284e-06,cdr3nt_5310,CANSGDS_HSYEQYF,TRBV9,TRBD1,TRBJ2-7,12,15,19,24
12,3.723541907533284e-06,cdr3nt_5311,CASSPRT_PQETQYF,TRBV5-1,.,TRBJ2-5,11,-1,-1,24
12,3.723541907533284e-06,cdr3nt_5317,CASVGGV_NQPQHF,TRBV27,TRBD1,TRBJ1-5,8,11,15,21
12,3.723541907533284e-06,cdr3nt_5322,CASSAG_RHVLTF,TRBV3-2,TRBD1,TRBJ2-6,11,13,18,23
11,3.4132467485721766e-06,cdr3nt_5327,CASSELRTGG_YIESNQPQHF,TRBV25-1,TRBD1,TRBJ1-5,15,19,29,41
11,3.4132467485721766e-06,cdr3nt_5328,CASSSKVGRA_AKYNKNIQYF,TRBV11-2,TRBD2,TRBJ2-4,12,21,30,42
11,3.4132467485721766e-06,cdr3nt_5329,CASSLEAYSD_GHSNQPQHF,TRBV7-7,TRBD1,TRBJ1-5,15,26,33,36
11,3.4132467485721766e-06,cdr3nt_5330,CASSQGKGG_QVPTYEQYF,TRBV14,TRBD1,TRBJ2-7,15,24,31,38
11,3.4132467485721766e-06,cdr3nt_5333,CAWREG*A_LAPYEQYF,TRBV30,.,TRBJ2-7,10,-1,-1,32
11,3.4132467485721766e-06,cdr3nt_5334,CASSKSLQ_TNTGELFF,TRBV21-1,TRBD1,TRBJ2-2,13,14,18,28
11,3.4132467485721766e-06,cdr3nt_5337,CARS**RA_STDTQYF,TRBV5-3,TRBD2,TRBJ2-3,12,15,21,26
11,3.4132467485721766e-06,cdr3nt_5346,CANGKDR_SIYGYTF,TRBV19,TRBD1,TRBJ1-2,6,15,22,28
11,3.4132467485721766e-06,cdr3nt_5347,CASSLGD_EGEKLFF,TRBV5-1,TRBD1,TRBJ1-4,13,18,23,29
11,3.4132467485721766e-06,cdr3nt_5354,CASSLAP_TDTQYF,TRBV5-5,.,TRBJ2-3,17,-1,-1,20
11,3.4132467485721766e-06,cdr3nt_5360,CAISGG_GPQHF,TRBV10-3,TRBD1,TRBJ1-5,12,13,17,21
10,3.1029515896110697e-06,cdr3nt_5362,CATSDSWPSPPP_P*REEPYEQYF,TRBV24-1,TRBD2,TRBJ2-7,15,40,49,53
10,3.1029515896110697e-06,cdr3nt_5371,CASSEYEP_QGYYGYTF,TRBV25-1,TRBD1,TRBJ1-2,16,24,30,33
10,3.1029515896110697e-06,cdr3nt_5375,CASSHPD*_GDNEQFF,TRBV3-2,TRBD2,TRBJ2-1,13,17,29,30
10,3.1029515896110697e-06,cdr3nt_5376,CASSHLGH_LLDEQYF,TRBV4-1,TRBD1,TRBJ2-7,13,17,22,32
10,3.1029515896110697e-06,cdr3nt_5387,CASSRGR_ERQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,13,22,28
9,2.7926564306499628e-06,cdr3nt_5402,CASSVVLLAG_ASSNQPQHF,TRBV9,TRBD2,TRBJ1-5,15,24,28,37
9,2.7926564306499628e-06,cdr3nt_5405,CATRIFSGL_GNTGELFF,TRBV24-1,TRBD2,TRBJ2-2,7,21,30,31
9,2.7926564306499628e-06,cdr3nt_5437,CAGSLG_DEKLFF,TRBV5-4,.,TRBJ1-4,15,-1,-1,21
8,2.482361271688856e-06,cdr3nt_5441,CASSLLTHSG_LAGWGNIQYF,TRBV7-9,TRBD2,TRBJ2-4,14,25,38,45
8,2.482361271688856e-06,cdr3nt_5442,CASSVREAGE_TGEKLDTQYF,TRBV9,TRBD2,TRBJ2-3,13,20,25,45
8,2.482361271688856e-06,cdr3nt_5443,CASSKALDFS_*YSNQPQHF,TRBV21-1,.,TRBJ1-5,19,-1,-1,34
8,2.482361271688856e-06,cdr3nt_5445,RASSF*LAGGGLSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,13,16,29,35
8,2.482361271688856e-06,cdr3nt_5446,CASSGGTGW_FWAYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,15,23,36
8,2.482361271688856e-06,cdr3nt_5447,CASSLAGEG_SSYNEQFF,TRBV2,TRBD2,TRBJ2-1,8,13,21,26
8,2.482361271688856e-06,cdr3nt_5448,CASSPRD*R_RVSYEQYF,TRBV18,TRBD2,TRBJ2-7,13,14,31,33
8,2.482361271688856e-06,cdr3nt_5452,CASSQA*N_GFNEKLFF,TRBV3-2,TRBD1,TRBJ1-4,15,22,26,31
8,2.482361271688856e-06,cdr3nt_5468,CASSQGG_VCDTQYF,TRBV23-1,TRBD1,TRBJ2-3,14,15,19,28
8,2.482361271688856e-06,cdr3nt_5484,CASYVL_NTEAFF,TRBV3-1,.,TRBJ1-1,8,-1,-1,11
8,2.482361271688856e-06,cdr3nt_5485,CATLGG_LEQYF,TRBV10-3,TRBD1,TRBJ2-7,6,11,16,22
7,2.172066112727749e-06,cdr3nt_5487,CASSFGQGK_ITTNEKLFF,TRBV5-6,TRBD1,TRBJ1-4,13,15,22,33
7,2.172066112727749e-06,cdr3nt_5491,CASSEPSLA_GSYNEQFF,TRBV2,TRBD2,TRBJ2-1,14,21,28,32
7,2.172066112727749e-06,cdr3nt_5499,CASSIRGL_AKNIQYF,TRBV19,TRBD1,TRBJ2-4,13,14,21,24
7,2.172066112727749e-06,cdr3nt_5500,CASTITPP_PYYEQYF,TRBV28,TRBD2,TRBJ2-7,9,17,21,30
7,2.172066112727749e-06,cdr3nt_5501,CASSNGEG_RRYEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,18,22,30
7,2.172066112727749e-06,cdr3nt_5510,CASSDSP_NTGELFF,TRBV6-4,.,TRBJ2-2,14,-1,-1,19
7,2.172066112727749e-06,cdr3nt_5511,CASSQAP_GKYEQYF,TRBV3-2,TRBD2,TRBJ2-7,15,21,26,29
7,2.172066112727749e-06,cdr3nt_5512,CASSKGG_QTYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,18,24,26
7,2.172066112727749e-06,cdr3nt_5527,CATVK_QQYF,TRBV19,.,TRBJ2-7,6,-1,-1,17
6,1.861770953766642e-06,cdr3nt_5530,CASSHSVGA_GGWSYEQYF,TRBV28,TRBD2,TRBJ2-7,10,27,34,38
6,1.861770953766642e-06,cdr3nt_5531,CASSARIGR_AFLRDGYTF,TRBV3-1,.,TRBJ1-2,10,-1,-1,41
6,1.861770953766642e-06,cdr3nt_5534,CASSQ*PGH_SGANVLTF,TRBV3-1,TRBD1,TRBJ2-6,14,18,25,28
6,1.861770953766642e-06,cdr3nt_5535,CASRPG*RG_LYTGELFF,TRBV12-2,TRBD2,TRBJ2-2,11,18,29,35
6,1.861770953766642e-06,cdr3nt_5536,CASKKDRGR_LSLPEQYF,TRBV6-1,TRBD1,TRBJ2-7,9,14,25,40
6,1.861770953766642e-06,cdr3nt_5542,CASSQG**GPGDTEAFF,TRBV3-1,TRBD2,TRBJ1-1,15,22,28,34
6,1.861770953766642e-06,cdr3nt_5544,CASSPLGG_TGDYGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,23,32,33
6,1.861770953766642e-06,cdr3nt_5550,CASSKRGT_VTYEQYF,TRBV21-1,.,TRBJ2-7,13,-1,-1,30
6,1.861770953766642e-06,cdr3nt_5551,CASSPSGT_PTYEQYF,TRBV3-2,TRBD1,TRBJ2-7,12,16,23,29
6,1.861770953766642e-06,cdr3nt_5555,CASS*GGQITYEQYF,TRBV3-1,TRBD1,TRBJ2-7,11,17,23,28
6,1.861770953766642e-06,cdr3nt_5561,CASSLWT_NFYEQYF,TRBV28,.,TRBJ2-7,11,-1,-1,29
6,1.861770953766642e-06,cdr3nt_5562,CASSGRR_RTYEQYF,TRBV6-4,TRBD1,TRBJ2-7,12,17,21,27
6,1.861770953766642e-06,cdr3nt_5563,CASSGDT_RGYEQYF,TRBV21-1,.,TRBJ2-7,11,-1,-1,28
6,1.861770953766642e-06,cdr3nt_5568,CASSKRG_PYEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,14,23,24
6,1.861770953766642e-06,cdr3nt_5569,CASEEGR_AYEQYF,TRBV5-1,TRBD2,TRBJ2-7,8,11,16,24
6,1.861770953766642e-06,cdr3nt_5582,CASSP_ETQYF,TRBV18,.,TRBJ2-5,14,-1,-1,17
5,1.5514757948055349e-06,cdr3nt_5585,CASSVATSIH_RDTSYEQYF,TRBV9,TRBD1,TRBJ2-7,19,31,37,40
5,1.5514757948055349e-06,cdr3nt_5587,CASRMGYRGRRT*HAEAFF,TRBV21-1,TRBD1,TRBJ1-1,10,19,28,43
5,1.5514757948055349e-06,cdr3nt_5588,CASRNAGTS_GGLYNEQFF,TRBV4-1,TRBD2,TRBJ2-1,10,16,34,37
5,1.5514757948055349e-06,cdr3nt_5592,CASSLVGG_QSQVTQYF,TRBV7-2,TRBD1,TRBJ2-5,15,22,28,32
5,1.5514757948055349e-06,cdr3nt_5593,CASSQGRE_SGANVLTF,TRBV14,.,TRBJ2-6,15,-1,-1,25
5,1.5514757948055349e-06,cdr3nt_5599,CASSPPGL_AHNEQFF,TRBV18,TRBD2,TRBJ2-1,18,19,26,30
5,1.5514757948055349e-06,cdr3nt_5600,CALSTY*R_RSYEQYF,TRBV3-2,TRBD2,TRBJ2-7,5,16,27,30
5,1.5514757948055349e-06,cdr3nt_5616,CASRRGG_GNQPQHF,TRBV28,TRBD1,TRBJ1-5,8,12,17,24
5,1.5514757948055349e-06,cdr3nt_5617,CASSKGG_QAYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,18,25,26
5,1.5514757948055349e-06,cdr3nt_5618,CANRQPG_ATDTQYF,TRBV5-6,TRBD1,TRBJ2-3,10,16,23,24
5,1.5514757948055349e-06,cdr3nt_5634,CASSKGT_QETQYF,TRBV21-1,TRBD1,TRBJ2-5,15,16,20,21
5,1.5514757948055349e-06,cdr3nt_5640,CASET_GGYTF,TRBV30,TRBD1,TRBJ1-2,5,11,18,19
4,1.241180635844428e-06,cdr3nt_5641,CATSDSWPSPPHP*REEPYEQYF,TRBV24-1,TRBD2,TRBJ2-7,15,39,48,52
4,1.241180635844428e-06,cdr3nt_5642,CASSQEWD*REGPNTGELFF,TRBV3-2,TRBD2,TRBJ2-2,16,19,36,37
4,1.241180635844428e-06,cdr3nt_5643,CASSHTLTPR_RDNSYEQYF,TRBV28,TRBD1,TRBJ2-7,10,31,37,39
4,1.241180635844428e-06,cdr3nt_5644,CASRLARSLG_LFGAYEQYF,TRBV12-2,TRBD2,TRBJ2-7,17,26,32,41
4,1.241180635844428e-06,cdr3nt_5646,RASSLKRET_RIFSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,23,31,37
4,1.241180635844428e-06,cdr3nt_5647,CASSPQPLG_KG*NQPQHF,TRBV27,.,TRBJ1-5,11,-1,-1,37
4,1.241180635844428e-06,cdr3nt_5648,CASSILVGT_PPPYYGYTF,TRBV11-2,TRBD2,TRBJ1-2,11,15,20,38
4,1.241180635844428e-06,cdr3nt_5649,CASSQGAQS_YLNTEAFF,TRBV18,TRBD2,TRBJ1-1,12,16,21,33
4,1.241180635844428e-06,cdr3nt_5650,CASSQDRAR_QSSYEQYF,TRBV3-2,TRBD1,TRBJ2-7,18,25,30,31
4,1.241180635844428e-06,cdr3nt_5651,CASSLASSG_KVTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,17,22,31,34
4,1.241180635844428e-06,cdr3nt_5660,CASSDGGG_SGRWTLS,TRBV6-1,TRBD2,TRBJ2-7,13,20,34,46
4,1.241180635844428e-06,cdr3nt_5661,CASSFGRT_STDTQYF,TRBV11-3,TRBD1,TRBJ2-3,13,19,23,26
4,1.241180635844428e-06,cdr3nt_5662,CAGGQGAR_YTTEAFF,TRBV2,TRBD1,TRBJ1-1,5,8,19,30
4,1.241180635844428e-06,cdr3nt_5663,CASSRGAY_RAYEQYF,TRBV18,TRBD1,TRBJ2-7,12,14,19,29
4,1.241180635844428e-06,cdr3nt_5664,CASSQETC_TNEKLFF,TRBV3-1,.,TRBJ1-4,16,-1,-1,21
4,1.241180635844428e-06,cdr3nt_5675,CASSVWG_AGNTIYF,TRBV9,TRBD1,TRBJ1-3,14,16,20,24
4,1.241180635844428e-06,cdr3nt_5690,CASSHRG_NTEAFF,TRBV4-3,TRBD1,TRBJ1-1,13,14,18,22
4,1.241180635844428e-06,cdr3nt_5703,CASG*Q_IQPQHF,TRBV21-1,TRBD1,TRBJ1-5,8,14,19,22
4,1.241180635844428e-06,cdr3nt_5710,CASRQ_DRGLG,TRBV3-1,TRBD1,TRBJ2-7,15,17,24,31
4,1.241180635844428e-06,cdr3nt_5711,CASS_SWIV,TRBV3-1,.,TRBJ1-2,13,-1,-1,25
4,1.241180635844428e-06,cdr3nt_5712,CAS_PI,TRBV9,.,TRBJ2-1,11,-1,-1,15
3,9.30885476883321e-07,cdr3nt_5713,CASSKSPAG_GRDS*EQYF,TRBV21-1,TRBD2,TRBJ2-7,18,20,29,43
3,9.30885476883321e-07,cdr3nt_5715,CASSDPRGQ_NGNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,19,20,28,33
3,9.30885476883321e-07,cdr3nt_5716,CASSGGSGS_RSTGELFF,TRBV5-8,TRBD1,TRBJ2-2,11,12,16,26
3,9.30885476883321e-07,cdr3nt_5717,CASSFLY*P_RVYDEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,19,24,38
3,9.30885476883321e-07,cdr3nt_5721,CASTVSLG_GIGYGYTF,TRBV7-2,TRBD1,TRBJ1-2,9,20,24,34
3,9.30885476883321e-07,cdr3nt_5722,CASSLWVR_GRCGELFF,TRBV7-9,TRBD2,TRBJ2-2,14,20,29,34
3,9.30885476883321e-07,cdr3nt_5723,CATSSP*G_GAPYEQYF,TRBV15,TRBD1,TRBJ2-7,13,22,29,32
3,9.30885476883321e-07,cdr3nt_5724,CASSQVGR_RYTGELFF,TRBV3-1,.,TRBJ2-2,15,-1,-1,29
3,9.30885476883321e-07,cdr3nt_5725,CASSKGD*_AVDYGYTF,TRBV21-1,TRBD2,TRBJ1-2,15,16,21,32
3,9.30885476883321e-07,cdr3nt_5732,CASTKSGR_LGYEQYF,TRBV25-1,TRBD1,TRBJ2-7,9,17,22,31
3,9.30885476883321e-07,cdr3nt_5733,CASSRGAY_RAYEQYF,TRBV18,TRBD1,TRBJ2-7,12,14,19,31
3,9.30885476883321e-07,cdr3nt_5734,CASSPRGG_ASEKLFF,TRBV7-2,TRBD1,TRBJ1-4,11,14,20,30
3,9.30885476883321e-07,cdr3nt_5743,CASSLTG_GIQPQHF,TRBV7-2,TRBD1,TRBJ1-5,14,20,25,29
3,9.30885476883321e-07,cdr3nt_5744,CASSHIT_GPYEQYF,TRBV18,TRBD1,TRBJ2-7,12,20,25,26
3,9.30885476883321e-07,cdr3nt_5763,CATSRDS_ETEAFF,TRBV15,.,TRBJ1-1,16,-1,-1,25
3,9.30885476883321e-07,cdr3nt_5764,CASSPPR_GYEQFF,TRBV7-2,TRBD1,TRBJ2-1,11,16,21,26
3,9.30885476883321e-07,cdr3nt_5775,CAWS*DEQYF,TRBV30,.,TRBJ2-7,11,-1,-1,16
2,6.20590317922214e-07,cdr3nt_5776,CATSDSWPSPPP_P*REEPYEQYF,TRBV24-1,TRBD2,TRBJ2-7,15,41,50,54
2,6.20590317922214e-07,cdr3nt_5777,CASSFPWTRRTR_PSLLYYQPQHF,TRBV27,TRBD2,TRBJ1-5,13,28,34,53
2,6.20590317922214e-07,cdr3nt_5778,CASSFPNRD*_GAPGTGELFF,TRBV5-1,TRBD2,TRBJ2-2,13,20,33,43
2,6.20590317922214e-07,cdr3nt_5781,CASSYRDRES_LGGANVLTF,TRBV7-3,TRBD1,TRBJ2-6,12,14,24,36
2,6.20590317922214e-07,cdr3nt_5784,CASSLAGTR_TSGANVLTF,TRBV7-9,TRBD1,TRBJ2-6,16,18,23,31
2,6.20590317922214e-07,cdr3nt_5785,CASSKEEGD_LLQLEKLLF,TRBV21-1,TRBD1,TRBJ1-4,15,19,24,40
2,6.20590317922214e-07,cdr3nt_5789,CASSQMPEG_QGAYEQYF,TRBV3-1,TRBD1,TRBJ2-7,13,24,34,35
2,6.20590317922214e-07,cdr3nt_5790,CASSQPGQG_SGANVLTF,TRBV28,TRBD1,TRBJ2-6,10,15,25,28
2,6.20590317922214e-07,cdr3nt_5795,CASSVAG*_LSSYEQYF,TRBV7-2,TRBD2,TRBJ2-7,17,23,27,28
2,6.20590317922214e-07,cdr3nt_5796,CASNTLTR_GPFYEQYF,TRBV4-1,TRBD2,TRBJ2-7,9,25,32,34
2,6.20590317922214e-07,cdr3nt_5797,CASSPGAT_GAGTEAFF,TRBV3-1,TRBD1,TRBJ1-1,12,21,29,34
2,6.20590317922214e-07,cdr3nt_5798,CARCVSGQ_GPLRGCTF,TRBV12-1,TRBD1,TRBJ1-2,5,16,28,37
2,6.20590317922214e-07,cdr3nt_5806,CASSLLAG_GVRPQHF,TRBV28,TRBD2,TRBJ1-5,13,16,26,34
2,6.20590317922214e-07,cdr3nt_5807,CASSLK*Q_PIYEQYF,TRBV7-3,TRBD2,TRBJ2-7,15,22,28,32
2,6.20590317922214e-07,cdr3nt_5808,CASSQGSR_DSYEQYF,TRBV14,TRBD1,TRBJ2-7,15,20,26,28
2,6.20590317922214e-07,cdr3nt_5809,CASSLAIL_NSYEQYF,TRBV5-1,.,TRBJ2-7,18,-1,-1,28
2,6.20590317922214e-07,cdr3nt_5810,CACQPPGG_ADQPQHF,TRBV30,TRBD1,TRBJ1-5,7,16,22,29
2,6.20590317922214e-07,cdr3nt_5827,CASSFGG_PYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,12,15,20,24
2,6.20590317922214e-07,cdr3nt_5828,CASSLFQ_TTYEQYF,TRBV13,TRBD1,TRBJ2-7,14,20,24,27
2,6.20590317922214e-07,cdr3nt_5829,CASSLVR_AKNIQYF,TRBV7-2,.,TRBJ2-4,15,-1,-1,23
2,6.20590317922214e-07,cdr3nt_5830,CASSRTG_NTDTQYF,TRBV14,TRBD1,TRBJ2-3,12,13,19,24
2,6.20590317922214e-07,cdr3nt_5854,CAGSR*R_TDTQYF,TRBV3-2,TRBD2,TRBJ2-3,10,15,21,22
2,6.20590317922214e-07,cdr3nt_5863,CACKGR_TGELFF,TRBV30,.,TRBJ2-2,7,-1,-1,14
2,6.20590317922214e-07,cdr3nt_5864,CASPGG_DQPQHF,TRBV3-2,TRBD1,TRBJ1-5,8,10,16,20
2,6.20590317922214e-07,cdr3nt_5868,CATLGG_LEQYF,TRBV10-3,TRBD1,TRBJ2-7,6,11,16,22
2,6.20590317922214e-07,cdr3nt_5869,CSVLGG_DGYTF,TRBV29-1,TRBD1,TRBJ1-2,7,11,16,21
2,6.20590317922214e-07,cdr3nt_5874,CS_WI,TRBV20-1,.,TRBJ2-1,8,-1,-1,12
1,3.10295158961107e-07,cdr3nt_5876,CASSDSKIVS_GGLYYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,18,26,32,42
1,3.10295158961107e-07,cdr3nt_5877,CASSFPNRD*_GAPGTGELLF,TRBV5-1,TRBD2,TRBJ2-2,13,20,33,43
1,3.10295158961107e-07,cdr3nt_5878,RASSPPQVLS_GTGGGGELFF,TRBV7-3,TRBD1,TRBJ2-2,11,34,41,45
1,3.10295158961107e-07,cdr3nt_5879,CASS*SSGT_GAGYYGYTF,TRBV21-1,TRBD1,TRBJ1-2,10,19,30,39
1,3.10295158961107e-07,cdr3nt_5880,CASSQGWRA_GSGANVLTF,TRBV3-1,TRBD2,TRBJ2-6,15,20,24,25
1,3.10295158961107e-07,cdr3nt_5889,CAGSLRTGT_GTNYGHTF,TRBV12-3,TRBD1,TRBJ1-2,14,19,31,35
1,3.10295158961107e-07,cdr3nt_5890,CASSLDRPT_LVGNTIYF,TRBV3-1,.,TRBJ1-3,16,-1,-1,34
1,3.10295158961107e-07,cdr3nt_5891,CASTSNDDS_ISYNEQFF,TRBV25-1,.,TRBJ2-1,9,-1,-1,30
1,3.10295158961107e-07,cdr3nt_5892,CASRARDPA_HSGNTIYF,TRBV9,TRBD2,TRBJ1-3,10,21,26,30
1,3.10295158961107e-07,cdr3nt_5902,CASTVSLG_GIGYGYTF,TRBV7-2,TRBD1,TRBJ1-2,9,20,24,34
1,3.10295158961107e-07,cdr3nt_5903,CASSQDSG_GYDSPLHF,TRBV3-1,TRBD1,TRBJ1-6,17,19,23,29
1,3.10295158961107e-07,cdr3nt_5904,CASRPGER_QEHRGAVF,TRBV7-9,TRBD1,TRBJ2-2,10,12,17,29
1,3.10295158961107e-07,cdr3nt_5905,CAWREG*A_LAPYEQYF,TRBV30,.,TRBJ2-7,10,-1,-1,32
1,3.10295158961107e-07,cdr3nt_5906,CATSSP*G_GAPYDQYF,TRBV15,TRBD1,TRBJ2-7,13,22,29,32
1,3.10295158961107e-07,cdr3nt_5907,CASSKGG*_AVDYGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,16,20,32
1,3.10295158961107e-07,cdr3nt_5908,CAGSQDLK_TQGYEQYF,TRBV4-1,TRBD2,TRBJ2-7,20,23,27,33
1,3.10295158961107e-07,cdr3nt_5928,CVSSSVTG_GGSPLHF,TRBV7-2,TRBD1,TRBJ1-6,12,13,25,32
1,3.10295158961107e-07,cdr3nt_5929,CASPPPPD_GRNEQFF,TRBV19,TRBD1,TRBJ2-1,8,16,27,31
1,3.10295158961107e-07,cdr3nt_5930,CAST*GAP_DDNEQFF,TRBV3-1,TRBD1,TRBJ2-1,9,21,28,30
1,3.10295158961107e-07,cdr3nt_5931,CASSYGQG_LGEKLFF,TRBV6-5,TRBD1,TRBJ1-4,14,18,24,31
1,3.10295158961107e-07,cdr3nt_5932,CASSLVLA_VVYEQYF,TRBV11-2,TRBD2,TRBJ2-7,15,18,25,31
1,3.10295158961107e-07,cdr3nt_5933,CASSLEAG_NGYEQYF,TRBV11-3,TRBD1,TRBJ2-7,16,20,24,32
1,3.10295158961107e-07,cdr3nt_5934,CASSHPDQ_GDNEQFF,TRBV3-2,TRBD2,TRBJ2-1,13,17,29,30
1,3.10295158961107e-07,cdr3nt_5935,CANSQGTG_GTFEAFF,TRBV3-2,TRBD1,TRBJ1-1,15,18,23,34
1,3.10295158961107e-07,cdr3nt_5936,CAWSVN*R_VADTQYF,TRBV30,TRBD2,TRBJ2-3,18,19,24,29
1,3.10295158961107e-07,cdr3nt_5937,CAWRGGCR_PGNGYTF,TRBV30,TRBD2,TRBJ1-2,10,21,26,32
1,3.10295158961107e-07,cdr3nt_5938,CASSSGGE_LQSEQFF,TRBV5-4,TRBD1,TRBJ2-1,12,13,17,33
1,3.10295158961107e-07,cdr3nt_5939,CASRCQGG_IGNEQFF,TRBV12-2,TRBD1,TRBJ2-1,12,15,21,31
1,3.10295158961107e-07,cdr3nt_5940,CTSSNGEG_RRYEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,18,22,30
1,3.10295158961107e-07,cdr3nt_5969,CAWSVSG_QSCEQYF,TRBV30,TRBD1,TRBJ2-7,14,16,20,26
1,3.10295158961107e-07,cdr3nt_5970,CASSPGG_ASEKLFF,TRBV7-2,TRBD1,TRBJ1-4,11,12,17,28
1,3.10295158961107e-07,cdr3nt_5971,CASSPSA_GEETQYF,TRBV7-3,TRBD1,TRBJ2-5,11,19,25,27
1,3.10295158961107e-07,cdr3nt_5972,CANGKDR_SIYGYTF,TRBV19,TRBD1,TRBJ1-2,6,15,22,28
1,3.10295158961107e-07,cdr3nt_5973,CASSLGD_EGEKLFF,TRBV5-1,TRBD1,TRBJ1-4,13,18,23,29
1,3.10295158961107e-07,cdr3nt_5974,CANSQIQ_RNEKLFF,TRBV4-1,TRBD1,TRBJ1-4,14,20,25,26
1,3.10295158961107e-07,cdr3nt_5975,CAWTRQG_EIHPPHF,TRBV30,TRBD1,TRBJ1-6,9,13,20,25
1,3.10295158961107e-07,cdr3nt_5976,CATSDLR_FNTEAFF,TRBV24-1,.,TRBJ1-1,18,-1,-1,25
1,3.10295158961107e-07,cdr3nt_5977,CASSQWD_GTDTQHF,TRBV4-2,TRBD2,TRBJ2-3,14,16,21,23
1,3.10295158961107e-07,cdr3nt_5978,CSARTSR_TPYGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,15,24,27
1,3.10295158961107e-07,cdr3nt_6002,CASSEPQ_AYEQYF,TRBV2,TRBD1,TRBJ2-7,14,18,23,24
1,3.10295158961107e-07,cdr3nt_6003,CASSFGV_CTEAFF,TRBV7-3,.,TRBJ1-1,13,-1,-1,25
1,3.10295158961107e-07,cdr3nt_6004,CASSLWG_HRGAVF,TRBV11-2,TRBD1,TRBJ2-2,14,16,20,23
1,3.10295158961107e-07,cdr3nt_6005,CASSAYR_FYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,16,22,25
1,3.10295158961107e-07,cdr3nt_6006,CASRGIG_GNTIYF,TRBV2,TRBD1,TRBJ1-3,10,12,20,23
1,3.10295158961107e-07,cdr3nt_6007,CASPTV*_SYEQYF,TRBV2,TRBD1,TRBJ2-7,8,13,17,19
1,3.10295158961107e-07,cdr3nt_6013,CASS*WGGETATF,TRBV6-2,TRBD1,TRBJ1-1,13,26,30,35
1,3.10295158961107e-07,cdr3nt_6017,CASSD*RENEQFF,TRBV6-2,TRBD2,TRBJ2-1,15,16,23,24
1,3.10295158961107e-07,cdr3nt_6021,CASS*TVDYGYTF,TRBV7-2,TRBD1,TRBJ1-2,12,14,18,22
1,3.10295158961107e-07,cdr3nt_6025,CASSLQ_TYERYF,TRBV11-3,TRBD1,TRBJ2-7,13,15,19,21
1,3.10295158961107e-07,cdr3nt_6026,CASSGW_HTEAFF,TRBV6-4,.,TRBJ1-1,12,-1,-1,20
1,3.10295158961107e-07,cdr3nt_6027,CASRLW_ANVLTF,TRBV2,.,TRBJ2-6,10,-1,-1,11
1,3.10295158961107e-07,cdr3nt_6042,CAW_AGL,TRBV30,.,TRBJ2-1,10,-1,-1,17
1,3.10295158961107e-07,cdr3nt_6043,CAS_SF,TRBV12-5,.,TRBJ2-1,11,-1,-1,13
1,3.10295158961107e-07,cdr3nt_6044,CA_QV,TRBV6-5,.,TRBJ2-1,10,-1,-1,12
1,3.10295158961107e-07,cdr3nt_6045,CA_AV,TRBV6-5,.,TRBJ2-5,11,-1,-1,11
