count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
38111,0.1144316400737435,cdr3nt_0,CASSEAAP_QVGTEAFF,TRBV6-1,TRBD1,TRBJ1-1,17,19,24,35
1032,0.0030986710544489,cdr3nt_8,CASSHST_TDTQYF,TRBV4-3,.,TRBJ2-3,13,-1,-1,21
845,0.0025371870552416,cdr3nt_11,CASMSSH_NTEAFF,TRBV23-1,.,TRBJ1-1,9,-1,-1,18
636,0.001909646114951,cdr3nt_20,CASSSS_YEQYF,TRBV5-1,.,TRBJ2-7,12,-1,-1,16
615,0.0018465917620989,cdr3nt_22,CASSLPR_TDTQYF,TRBV5-1,.,TRBJ2-3,18,-1,-1,21
502,0.0015072992919896,cdr3nt_35,CASRGLRD_SMNTEAFF,TRBV23-1,TRBD1,TRBJ1-1,10,19,24,28
501,0.0015042967037586,cdr3nt_36,CARSLASV_RGEDTQYF,TRBV5-3,TRBD1,TRBJ2-3,17,27,31,33
493,0.0014802759979101,cdr3nt_37,CASSNRD_GYSPLHF,TRBV28,TRBD1,TRBJ1-6,11,14,24,26
470,0.0014112164685959,cdr3nt_43,CASIESDS_QHTEAFF,TRBV10-1,TRBD1,TRBJ1-1,14,18,22,30
440,0.0013211388216642,cdr3nt_55,CASSLKTSG_IRSYNEQFF,TRBV7-6,TRBD2,TRBJ2-1,14,17,28,35
438,0.0013151336452021,cdr3nt_57,CASSEPTRL_READTQYF,TRBV10-1,.,TRBJ2-3,14,-1,-1,36
418,0.001255081880581,cdr3nt_67,CASSPGG_NSPLHF,TRBV12-3,TRBD1,TRBJ1-6,10,13,19,23
401,0.0012040378806531,cdr3nt_74,CANAANRG_ADGELFF,TRBV6-4,TRBD1,TRBJ2-2,6,16,22,30
398,0.0011950301159599,cdr3nt_75,CASSLTAQG_MVNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,14,21,25,32
390,0.0011710094101115,cdr3nt_78,RATL_AFF,TRBV6-1,TRBD2,TRBJ1-1,-1,0,4,5
386,0.0011589990571872,cdr3nt_82,CASYSVR_VRTEAFF,TRBV6-4,TRBD2,TRBJ1-1,8,19,23,29
381,0.001143986116032,cdr3nt_83,CASSLEG_RNSPLHF,TRBV7-6,.,TRBJ1-6,15,-1,-1,26
375,0.0011259705866456,cdr3nt_88,CARAQGA_QTEAFF,TRBV10-2,TRBD1,TRBJ1-1,7,11,19,25
374,0.0011229679984146,cdr3nt_89,CASSSGP_NTGELFF,TRBV6-5,TRBD1,TRBJ2-2,12,13,18,21
371,0.0011139602337214,cdr3nt_95,CATSDL*PNSPLHF,TRBV24-1,.,TRBJ1-6,17,-1,-1,24
353,0.0010599136455624,cdr3nt_100,CASSEEGT_SYNEQFF,TRBV2,.,TRBJ2-1,15,-1,-1,26
347,0.0010418981161761,cdr3nt_104,CATSDPRT_EGTEAFF,TRBV24-1,TRBD1,TRBJ1-1,14,19,26,31
342,0.0010268851750208,cdr3nt_111,CARSAGTR_GEDNEQFF,TRBV5-3,TRBD1,TRBJ2-1,11,19,24,32
340,0.0010208799985587,cdr3nt_113,CASSRPGTG_DKFSLRAFF,TRBV12-3,TRBD1,TRBJ1-1,10,13,26,46
337,0.0010118722338655,cdr3nt_119,CASSPGT_PNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,11,12,21,24
322,0.0009668334103997,cdr3nt_133,CASKRAE_NNEQFF,TRBV23-1,.,TRBJ2-1,9,-1,-1,24
320,0.0009608282339376,cdr3nt_134,CASSPGGG_GSGELFF,TRBV6-5,TRBD1,TRBJ2-2,10,20,25,30
313,0.0009398101163202,cdr3nt_140,CAISEST_GANVLTF,TRBV10-3,.,TRBJ2-6,21,-1,-1,19
308,0.0009247971751649,cdr3nt_146,CASSQDRRTC_RVSGANVLTF,TRBV14,TRBD2,TRBJ2-6,18,22,26,41
307,0.0009217945869339,cdr3nt_147,CASSPL_DTQYF,TRBV4-2,.,TRBJ2-3,12,-1,-1,17
304,0.0009127868222407,cdr3nt_151,CASTPKG_AGTEAFF,TRBV6-2,TRBD1,TRBJ1-1,9,16,24,28
287,0.0008617428223128,cdr3nt_163,CASPLGQ_GLIAFF,TRBV10-1,TRBD1,TRBJ1-1,8,15,25,32
282,0.0008467298811575,cdr3nt_167,CASGPG_NTEAFF,TRBV6-7,TRBD1,TRBJ1-1,8,11,16,17
281,0.0008437272929265,cdr3nt_168,CASFGT_PEAFF,TRBV14,TRBD1,TRBJ1-1,8,12,18,21
280,0.0008407247046954,cdr3nt_169,CASSL*G_TGELFF,TRBV27,TRBD1,TRBJ2-2,15,16,21,22
278,0.0008347195282333,cdr3nt_174,CASSL*RMDNSPLHF,TRBV12-3,.,TRBJ1-6,13,-1,-1,25
277,0.0008317169400022,cdr3nt_176,CASSD*RE_PIGNEQFF,TRBV10-1,TRBD2,TRBJ2-1,13,14,27,34
267,0.0008016910576917,cdr3nt_198,CASSWGLTG_*RDHEQFF,TRBV6-2,TRBD2,TRBJ2-1,10,22,35,38
264,0.0007926832929985,cdr3nt_202,CASRRGQGTS_GGPRQDTQYF,TRBV6-2,TRBD2,TRBJ2-3,10,21,38,45
260,0.0007806729400743,cdr3nt_208,CASSLGRD_DSYNEQFF,TRBV5-8,TRBD1,TRBJ2-1,15,19,25,27
259,0.0007776703518432,cdr3nt_209,CASSLC*P_GYNEQFF,TRBV5-4,TRBD2,TRBJ2-1,14,16,27,28
259,0.0007776703518432,cdr3nt_212,CASSRGV_GDTIYF,TRBV23-1,TRBD1,TRBJ1-3,12,20,25,26
256,0.0007686625871501,cdr3nt_215,CASSPGGLR_CANYGYTF,TRBV23-1,TRBD2,TRBJ1-2,12,23,28,32
244,0.0007326315283774,cdr3nt_240,CAIITSAD*GVDTQYF,TRBV10-3,.,TRBJ2-3,9,-1,-1,32
244,0.0007326315283774,cdr3nt_242,CASTSPF_GGNEQFF,TRBV9,TRBD2,TRBJ2-1,9,10,15,28
244,0.0007326315283774,cdr3nt_244,CASSQG_DGYTF,TRBV23-1,.,TRBJ1-2,14,-1,-1,21
240,0.0007206211754532,cdr3nt_254,CASSPKGQR_SSYNEQFF,TRBV7-3,.,TRBJ2-1,11,-1,-1,26
239,0.0007176185872221,cdr3nt_258,CASTP*VDFCGLAGGETQYF,TRBV10-1,TRBD2,TRBJ2-5,9,30,40,44
236,0.000708610822529,cdr3nt_263,CASSDWV_FYNEQFF,TRBV6-1,.,TRBJ2-1,13,-1,-1,25
232,0.0006966004696047,cdr3nt_270,CASSPDR_MNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,10,11,15,21
231,0.0006935978813737,cdr3nt_273,CATIYK_NFNEL,TRBV21-1,.,TRBJ2-1,6,-1,-1,32
229,0.0006875927049116,cdr3nt_276,CASSVRD*DNEQFF,TRBV12-3,TRBD1,TRBJ2-1,11,14,18,25
229,0.0006875927049116,cdr3nt_277,CASTRGP_NTEAFF,TRBV10-1,TRBD1,TRBJ1-1,9,12,18,21
229,0.0006875927049116,cdr3nt_278,CAKGQG_DYGYTF,TRBV24-1,TRBD1,TRBJ1-2,6,9,20,21
228,0.0006845901166805,cdr3nt_280,CASS*YGLA_SGANVLTF,TRBV7-3,TRBD2,TRBJ2-6,12,18,25,27
221,0.0006635719990631,cdr3nt_294,CASSSPA_TNEKLFF,TRBV28,.,TRBJ1-4,12,-1,-1,20
218,0.00065456423437,cdr3nt_302,CASSLGD*R_SLYNEQFF,TRBV7-2,TRBD2,TRBJ2-1,15,16,27,35
217,0.0006515616461389,cdr3nt_307,CASRLKPP_D*HQQFF,TRBV7-3,TRBD2,TRBJ2-1,10,21,31,35
214,0.0006425538814458,cdr3nt_317,CASSPY_DTQYF,TRBV9,.,TRBJ2-3,11,-1,-1,16
213,0.0006395512932147,cdr3nt_318,CASSVRTS_GVRNEQFF,TRBV9,TRBD2,TRBJ2-1,13,18,28,34
213,0.0006395512932147,cdr3nt_319,CASSLWD_PRNEQFF,TRBV9,TRBD1,TRBJ2-1,11,16,20,29
212,0.0006365487049836,cdr3nt_323,CASRRSGTSG_PPSYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,10,16,29,37
211,0.0006335461167526,cdr3nt_330,CASSLGQAH*GNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,8,14,18,31
205,0.0006155305873663,cdr3nt_352,CASSPLPG_SYNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,11,18,23,25
204,0.0006125279991352,cdr3nt_361,CASSKF_REAFF,TRBV21-1,.,TRBJ1-1,14,-1,-1,22
202,0.0006065228226731,cdr3nt_366,CASSRTG_NTEAFF,TRBV7-4,TRBD1,TRBJ1-1,11,16,20,21
201,0.000603520234442,cdr3nt_368,CASSSGTR_SFNEQFF,TRBV7-2,TRBD2,TRBJ2-1,12,13,22,31
201,0.000603520234442,cdr3nt_369,CASSLDK_RGTEAFF,TRBV4-3,TRBD1,TRBJ1-1,11,23,27,28
198,0.0005945124697489,cdr3nt_375,CASITG_QETQYF,TRBV10-1,TRBD1,TRBJ2-5,9,12,17,19
197,0.0005915098815178,cdr3nt_377,CASSQSRE_PSNQPQHF,TRBV23-1,TRBD2,TRBJ1-5,16,18,23,28
195,0.0005855047050557,cdr3nt_385,CASSRQTD_GVYGYTF,TRBV28,TRBD1,TRBJ1-2,10,20,29,31
193,0.0005794995285936,cdr3nt_394,CASS*NL_TDTQYF,TRBV2,.,TRBJ2-3,11,-1,-1,18
190,0.0005704917639004,cdr3nt_408,CASSPIG_VGEKLFF,TRBV6-2,.,TRBJ1-4,11,-1,-1,29
189,0.0005674891756694,cdr3nt_412,CASSLP*TSPTETQYF,TRBV28,TRBD2,TRBJ2-5,13,21,26,33
189,0.0005674891756694,cdr3nt_413,CATPDLGG_AGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,16,17,22,27
186,0.0005584814109762,cdr3nt_421,CASSDFH_DNSPLHF,TRBV6-4,.,TRBJ1-6,15,-1,-1,23
184,0.0005524762345141,cdr3nt_427,CASS*QGSSYNEQFF,TRBV5-4,TRBD1,TRBJ2-1,12,13,19,24
184,0.0005524762345141,cdr3nt_429,CASSRDR_GSPLHF,TRBV21-1,TRBD1,TRBJ1-6,12,15,23,24
179,0.0005374632933588,cdr3nt_449,CASRLGRR*_YQYSPLHF,TRBV12-2,.,TRBJ1-6,15,-1,-1,35
178,0.0005344607051278,cdr3nt_454,CASSVACRS_T*NTGELFF,TRBV9,.,TRBJ2-2,16,-1,-1,34
176,0.0005284555286657,cdr3nt_463,CASSVRNPA_SYYNEQFF,TRBV9,TRBD2,TRBJ2-1,13,20,25,33
174,0.0005224503522035,cdr3nt_471,CASSFD*_GYDEQFF,TRBV5-1,TRBD2,TRBJ2-1,10,15,24,26
172,0.0005164451757414,cdr3nt_479,CASSHWGGD_GDKGYGYTF,TRBV28,TRBD1,TRBJ1-2,10,22,31,39
172,0.0005164451757414,cdr3nt_482,CASS*C_DTQYF,TRBV5-4,.,TRBJ2-3,12,-1,-1,17
171,0.0005134425875104,cdr3nt_483,CARSLASTGE_SSYNSPLHF,TRBV5-3,TRBD1,TRBJ1-6,16,21,27,31
171,0.0005134425875104,cdr3nt_484,CASSLT*GG_GSGANVLTF,TRBV7-3,.,TRBJ2-6,21,-1,-1,34
171,0.0005134425875104,cdr3nt_485,CASSVEGPG_GPADTQYF,TRBV9,TRBD1,TRBJ2-3,15,21,26,35
171,0.0005134425875104,cdr3nt_490,CASRILA_DNEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,15,22,24
170,0.0005104399992793,cdr3nt_492,CASGLAPLLM_QSLNTGELFF,TRBV12-5,TRBD2,TRBJ2-2,15,32,37,39
170,0.0005104399992793,cdr3nt_496,CASAPGG_GANVLTF,TRBV6-2,TRBD1,TRBJ2-6,8,15,20,21
169,0.0005074374110483,cdr3nt_499,CASSQLSG*LLRAYTEAFF,TRBV4-1,TRBD1,TRBJ1-1,14,34,38,40
169,0.0005074374110483,cdr3nt_501,CARSLG_SPLHF,TRBV5-3,.,TRBJ1-6,15,-1,-1,20
168,0.0005044348228172,cdr3nt_503,CATSDL*GD_PFSTEAFF,TRBV24-1,TRBD1,TRBJ1-1,17,24,28,37
168,0.0005044348228172,cdr3nt_505,CASLMLD_RNYGYTF,TRBV6-6,.,TRBJ1-2,8,-1,-1,26
167,0.0005014322345862,cdr3nt_509,CASSQGGQP_TSSGNTIYF,TRBV14,.,TRBJ1-3,15,-1,-1,31
167,0.0005014322345862,cdr3nt_510,CAISRRQVR_GGTNEKLFF,TRBV10-3,TRBD1,TRBJ1-4,10,25,33,34
166,0.0004984296463551,cdr3nt_516,CATFAERG_WEDTQYF,TRBV24-1,TRBD2,TRBJ2-3,8,21,25,31
166,0.0004984296463551,cdr3nt_517,CATSP*RT_SYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,14,19,23
166,0.0004984296463551,cdr3nt_521,CASKTFA_DRFSYTF,TRBV14,TRBD1,TRBJ1-2,9,19,28,33
165,0.0004954270581241,cdr3nt_523,CASSPSFLGA_SSGANVLTF,TRBV11-2,TRBD1,TRBJ2-6,11,23,28,32
163,0.0004894218816619,cdr3nt_537,CASRRQN_FEKLFF,TRBV12-3,TRBD1,TRBJ1-4,10,13,17,26
163,0.0004894218816619,cdr3nt_538,CASSLG_KSPLHF,TRBV5-1,.,TRBJ1-6,15,-1,-1,23
162,0.0004864192934309,cdr3nt_543,CASTI_GTQYF,TRBV28,.,TRBJ2-5,9,-1,-1,18
161,0.0004834167051998,cdr3nt_549,CASSHGQ_TYTEAFF,TRBV4-3,TRBD1,TRBJ1-1,13,15,20,26
160,0.0004804141169688,cdr3nt_551,CASSVEGR_*QDQPQHF,TRBV9,TRBD1,TRBJ1-5,15,26,31,32
159,0.0004774115287377,cdr3nt_557,CASSVASPD*R_GRSSYNEQFF,TRBV9,TRBD2,TRBJ2-1,17,18,33,40
159,0.0004774115287377,cdr3nt_559,CSARGG_SGQFF,TRBV20-1,TRBD1,TRBJ2-1,12,13,17,18
158,0.0004744089405067,cdr3nt_561,CASTRDRDR_HDSNQPQHF,TRBV2,TRBD1,TRBJ1-5,9,13,21,33
158,0.0004744089405067,cdr3nt_567,CASSRGH_MNTEAFF,TRBV5-6,TRBD1,TRBJ1-1,11,14,19,23
155,0.0004654011758135,cdr3nt_574,CASSPGD*REGRPTGELFF,TRBV11-2,TRBD2,TRBJ2-2,11,16,33,39
155,0.0004654011758135,cdr3nt_575,CASSRGLAG_FPLPDTQYF,TRBV12-3,TRBD2,TRBJ2-3,11,14,25,38
152,0.0004563934111203,cdr3nt_588,CASSKGD_PTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,16,20,25
151,0.0004533908228893,cdr3nt_591,CASRDSGG_QGNTIYF,TRBV2,TRBD1,TRBJ1-3,10,16,23,28
146,0.000438377881734,cdr3nt_616,CASSLDR_GNTIYF,TRBV5-1,TRBD1,TRBJ1-3,15,16,21,22
146,0.000438377881734,cdr3nt_617,CATRK_NGYTF,TRBV24-1,.,TRBJ1-2,10,-1,-1,17
144,0.0004323727052719,cdr3nt_626,CASGLVVGTS_GLRSYNEQFF,TRBV12-5,TRBD2,TRBJ2-1,16,20,33,38
143,0.0004293701170408,cdr3nt_636,CASSFGQ_EYLPQHF,TRBV12-3,TRBD1,TRBJ1-5,13,15,22,31
142,0.0004263675288098,cdr3nt_641,CASSPTGSC_PIYNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,25,29,36
141,0.0004233649405787,cdr3nt_651,CASSLRG*GTEAFF,TRBV5-1,TRBD1,TRBJ1-1,14,22,26,27
138,0.0004143571758856,cdr3nt_664,CASSPSHRP_LI**GEQFF,TRBV7-4,TRBD1,TRBJ2-1,10,24,28,42
138,0.0004143571758856,cdr3nt_666,CATNTG*_GTGELFF,TRBV11-2,TRBD1,TRBJ2-2,6,12,17,24
137,0.0004113545876545,cdr3nt_670,CASRITPTAGG*NTIYF,TRBV27,TRBD1,TRBJ1-3,10,27,32,34
137,0.0004113545876545,cdr3nt_673,CATRAQGA_TNEKLFF,TRBV24-1,TRBD1,TRBJ1-4,10,14,23,25
135,0.0004053494111924,cdr3nt_689,CAISESKG_HLYEQYF,TRBV10-3,TRBD1,TRBJ2-7,18,20,24,30
135,0.0004053494111924,cdr3nt_694,CATAAGV_NQPQHF,TRBV24-1,TRBD1,TRBJ1-5,8,14,18,20
135,0.0004053494111924,cdr3nt_695,CARSL*_RGEQFF,TRBV5-3,TRBD1,TRBJ2-1,14,20,24,25
134,0.0004023468229613,cdr3nt_703,CASRPDR_EHIQYF,TRBV2,TRBD1,TRBJ2-4,10,15,21,27
132,0.0003963416464992,cdr3nt_712,CASSYRGER_FSNTEAFF,TRBV6-2,TRBD1,TRBJ1-1,14,19,27,33
131,0.0003933390582682,cdr3nt_719,CASRLVRE_SNSPLHF,TRBV6-9,.,TRBJ1-6,10,-1,-1,27
124,0.0003723209406508,cdr3nt_783,CASSEVL_TDNEQFF,TRBV2,.,TRBJ2-1,19,-1,-1,27
123,0.0003693183524197,cdr3nt_788,CASSQDAT_REQETQYF,TRBV23-1,TRBD2,TRBJ2-5,14,20,27,32
122,0.0003663157641887,cdr3nt_799,CASWA*_YGYTF,TRBV27,.,TRBJ1-2,8,-1,-1,14
120,0.0003603105877266,cdr3nt_809,CASSLWRLK_RGEETQYF,TRBV6-5,TRBD1,TRBJ2-5,12,26,32,35
120,0.0003603105877266,cdr3nt_811,CASSLPPG_RVREKLFF,TRBV7-4,TRBD1,TRBJ1-4,11,17,28,33
120,0.0003603105877266,cdr3nt_816,CASSYAD_LETQYF,TRBV6-2,.,TRBJ2-5,14,-1,-1,24
118,0.0003543054112645,cdr3nt_823,CASS*RFETY_IRGVYNEQFF,TRBV6-2,TRBD1,TRBJ2-1,13,36,40,44
118,0.0003543054112645,cdr3nt_827,CASSLSRQ_RGTEAFF,TRBV7-3,.,TRBJ1-1,15,-1,-1,31
117,0.0003513028230334,cdr3nt_837,CASSYQG_CNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,14,15,20,24
116,0.0003483002348023,cdr3nt_848,CASSLNYP_LGDTQYF,TRBV7-3,.,TRBJ2-3,15,-1,-1,31
115,0.0003452976465713,cdr3nt_859,CAIRNRD*_AGETQYF,TRBV10-3,TRBD2,TRBJ2-5,10,14,23,32
114,0.0003422950583402,cdr3nt_870,CASSLPPLA_QGGAYGYTF,TRBV5-4,TRBD1,TRBJ1-2,14,26,34,39
114,0.0003422950583402,cdr3nt_873,CAISEI*GAVVTQYF,TRBV10-3,TRBD2,TRBJ2-3,13,20,24,32
114,0.0003422950583402,cdr3nt_882,CASSL_DTQYF,TRBV6-5,.,TRBJ2-3,12,-1,-1,17
113,0.0003392924701092,cdr3nt_888,CASSQQ_SGGYTF,TRBV14,.,TRBJ1-2,14,-1,-1,25
113,0.0003392924701092,cdr3nt_889,CASCRI_DRTQHF,TRBV28,.,TRBJ1-5,8,-1,-1,26
112,0.0003362898818781,cdr3nt_891,CASSPQE_GRREQFF,TRBV5-6,TRBD1,TRBJ2-1,11,19,23,31
111,0.0003332872936471,cdr3nt_896,CASSF*TNF_PIPDTQYF,TRBV7-2,.,TRBJ2-3,13,-1,-1,35
111,0.0003332872936471,cdr3nt_897,CATSDLRQ_VSGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,13,19,25,30
109,0.000327282117185,cdr3nt_913,CASSVGAS_GYNEQFF,TRBV9,TRBD2,TRBJ2-1,15,19,26,29
108,0.0003242795289539,cdr3nt_920,CATPMDK_HNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,6,7,11,24
108,0.0003242795289539,cdr3nt_921,CAKDRAR_YYGYTF,TRBV6-4,TRBD1,TRBJ1-2,6,9,15,24
106,0.0003182743524918,cdr3nt_940,CATKNRG_SCNEQFF,TRBV9,TRBD1,TRBJ2-1,6,13,20,29
104,0.0003122691760297,cdr3nt_947,CASRKGTGP_ISGNTIYF,TRBV28,TRBD2,TRBJ1-3,8,19,27,30
104,0.0003122691760297,cdr3nt_949,CASSVRT_LVDGYTF,TRBV9,TRBD2,TRBJ1-2,14,20,24,30
103,0.0003092665877986,cdr3nt_952,CASSLGPPG_RVGETQYF,TRBV27,TRBD1,TRBJ2-5,14,21,31,36
103,0.0003092665877986,cdr3nt_958,CVPD_ERYF,TRBV5-1,TRBD1,TRBJ2-3,3,4,9,19
102,0.0003062639995676,cdr3nt_960,CASSLATRV_AYNSPLHF,TRBV28,TRBD1,TRBJ1-6,13,20,24,30
102,0.0003062639995676,cdr3nt_961,CASSFGGT_GFNQPQHF,TRBV27,TRBD1,TRBJ1-5,13,18,26,30
102,0.0003062639995676,cdr3nt_965,CASSSGQ_*GELFF,TRBV6-1,TRBD1,TRBJ2-2,11,15,21,26
101,0.0003032614113365,cdr3nt_967,CASSQVNTRP_AGQGDGYTF,TRBV14,TRBD1,TRBJ1-2,15,34,43,44
100,0.0003002588231055,cdr3nt_974,CASSQDSE_PNTGELFF,TRBV4-3,.,TRBJ2-2,17,-1,-1,26
100,0.0003002588231055,cdr3nt_977,CASSKEG_RISPLHF,TRBV21-1,.,TRBJ1-6,15,-1,-1,28
100,0.0003002588231055,cdr3nt_981,CASSL_DEQYF,TRBV28,.,TRBJ2-7,14,-1,-1,17
98,0.0002942536466434,cdr3nt_993,CASSLCK_GDTEAFF,TRBV28,TRBD1,TRBJ1-1,18,19,24,27
97,0.0002912510584123,cdr3nt_1005,CANRSS_SNEQFF,TRBV6-1,.,TRBJ2-1,6,-1,-1,22
96,0.0002882484701812,cdr3nt_1011,CASSDRG_GETQYF,TRBV6-5,TRBD1,TRBJ2-5,10,12,19,26
96,0.0002882484701812,cdr3nt_1014,CASTI*_RYGYTF,TRBV4-2,.,TRBJ1-2,9,-1,-1,22
95,0.0002852458819502,cdr3nt_1021,CASSLDRP_SGNTIYF,TRBV5-7,TRBD1,TRBJ1-3,15,16,20,24
94,0.0002822432937191,cdr3nt_1032,CASSFAV*LLNSYEQYF,TRBV5-6,.,TRBJ2-7,13,-1,-1,32
94,0.0002822432937191,cdr3nt_1043,CASS*SYGYTF,TRBV12-3,.,TRBJ1-2,12,-1,-1,17
93,0.0002792407054881,cdr3nt_1044,CATSASTGAF_SSYNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,12,17,24,32
92,0.000276238117257,cdr3nt_1062,CASSIDWA_GTTDTQYF,TRBV19,TRBD1,TRBJ2-3,17,22,27,30
92,0.000276238117257,cdr3nt_1065,CASTVPGQ_KGETQYF,TRBV19,TRBD1,TRBJ2-5,7,12,25,31
92,0.000276238117257,cdr3nt_1066,CASSVKQ_PNYGYTF,TRBV9,TRBD2,TRBJ1-2,14,20,24,25
91,0.000273235529026,cdr3nt_1072,CASGGVAEN_ISYNEQFF,TRBV12-5,TRBD2,TRBJ2-1,11,16,21,31
90,0.0002702329407949,cdr3nt_1088,CASSLD*RGGADTQYF,TRBV5-6,TRBD2,TRBJ2-3,15,16,29,31
88,0.0002642277643328,cdr3nt_1103,CATSDLPVK_TFWDTQYF,TRBV24-1,.,TRBJ2-3,18,-1,-1,38
87,0.0002612251761017,cdr3nt_1109,CASSTRTGE_KIGNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,16,24,36
87,0.0002612251761017,cdr3nt_1111,CASSF*GK_NTGELFF,TRBV5-1,.,TRBJ2-2,13,-1,-1,25
87,0.0002612251761017,cdr3nt_1112,CASTALDR_LFYEQYF,TRBV6-4,TRBD1,TRBJ2-7,9,18,24,30
86,0.0002582225878707,cdr3nt_1117,CASIGRDR_VGEQPQHF,TRBV6-2,TRBD2,TRBJ1-5,9,11,18,35
85,0.0002552199996396,cdr3nt_1129,CASSGP_IKAFF,TRBV5-1,.,TRBJ1-1,11,-1,-1,23
83,0.0002492148231775,cdr3nt_1135,CASSLPLA_GLQETQYF,TRBV5-6,TRBD2,TRBJ2-5,11,19,25,30
83,0.0002492148231775,cdr3nt_1141,CASSLLA_IV*GYTF,TRBV27,.,TRBJ1-2,15,-1,-1,27
83,0.0002492148231775,cdr3nt_1144,CSAKCSL_ANVLTF,TRBV20-1,.,TRBJ2-6,9,-1,-1,16
82,0.0002462122349465,cdr3nt_1151,CASSFRTS_GVYEQYF,TRBV6-7,TRBD2,TRBJ2-7,12,16,26,32
82,0.0002462122349465,cdr3nt_1152,CASSPIGR_STDTQYF,TRBV7-6,.,TRBJ2-3,11,-1,-1,26
81,0.0002432096467154,cdr3nt_1158,CASSVASGIFLD*RE*TEQFF,TRBV9,TRBD2,TRBJ2-1,18,33,44,50
80,0.0002402070584844,cdr3nt_1170,CASSQERWLA_GAYTDTQYF,TRBV4-1,TRBD2,TRBJ2-3,16,25,37,40
80,0.0002402070584844,cdr3nt_1180,CASSTHL_GANVLTF,TRBV7-3,.,TRBJ2-6,11,-1,-1,18
80,0.0002402070584844,cdr3nt_1183,CASSAQR_TDTQYF,TRBV21-1,.,TRBJ2-3,11,-1,-1,22
79,0.0002372044702533,cdr3nt_1186,CASSP*TG_SEDEQYF,TRBV5-4,TRBD1,TRBJ2-7,11,18,22,32
78,0.0002342018820223,cdr3nt_1197,CASSKAW_AQETQYF,TRBV21-1,TRBD1,TRBJ2-5,17,19,24,25
78,0.0002342018820223,cdr3nt_1201,CASSYP_AIRCF,TRBV6-2,TRBD1,TRBJ2-1,14,15,20,31
77,0.0002311992937912,cdr3nt_1202,CASSQGGW_AGTDTQYF,TRBV5-8,TRBD2,TRBJ2-3,11,14,19,29
77,0.0002311992937912,cdr3nt_1203,CASRRTGT_GIYNEQFF,TRBV27,TRBD1,TRBJ2-1,10,16,26,30
77,0.0002311992937912,cdr3nt_1206,CASSGGP_*RDTQYF,TRBV2,TRBD2,TRBJ2-3,12,22,27,28
75,0.0002251941173291,cdr3nt_1229,CASSPTGPV_*MNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,14,19,32
75,0.0002251941173291,cdr3nt_1230,CASSLYYGR_PSTGELFF,TRBV27,TRBD2,TRBJ2-2,15,21,28,29
75,0.0002251941173291,cdr3nt_1232,CASLGGDR_*QETQYF,TRBV5-1,TRBD1,TRBJ2-5,8,16,22,28
75,0.0002251941173291,cdr3nt_1235,CASGLDL_GAGGYTF,TRBV12-5,TRBD1,TRBJ1-2,11,20,26,32
74,0.000222191529098,cdr3nt_1244,CASSKGRK_GLQGGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,22,28,37
73,0.000219188940867,cdr3nt_1253,CASSAGLG_RAGKPQHF,TRBV9,TRBD1,TRBJ1-5,12,20,28,35
73,0.000219188940867,cdr3nt_1255,CASSGFRG_RAGELFF,TRBV6-9,TRBD1,TRBJ2-2,11,17,24,29
72,0.0002161863526359,cdr3nt_1263,CASSPKPY*RGPDTQYF,TRBV4-3,TRBD2,TRBJ2-3,12,22,30,36
72,0.0002161863526359,cdr3nt_1267,CASSGGG_RFTEAFF,TRBV6-4,TRBD1,TRBJ1-1,12,13,17,28
72,0.0002161863526359,cdr3nt_1268,CASSLLE_TFYGYTF,TRBV4-3,.,TRBJ1-2,12,-1,-1,28
71,0.0002131837644049,cdr3nt_1272,CASSSPRDRV_SSGNEKLFF,TRBV7-2,TRBD1,TRBJ1-4,12,18,27,40
71,0.0002131837644049,cdr3nt_1274,CASSQDRGL_GCGKNIQYF,TRBV4-3,TRBD1,TRBJ2-4,22,26,30,36
71,0.0002131837644049,cdr3nt_1276,CASSLTPS_HENTEAFF,TRBV7-3,TRBD2,TRBJ1-1,13,18,23,30
71,0.0002131837644049,cdr3nt_1279,CASSRPGR_SFYGYTF,TRBV7-7,TRBD1,TRBJ1-2,11,15,21,30
71,0.0002131837644049,cdr3nt_1286,CASLPT*TQYF,TRBV28,.,TRBJ2-5,8,-1,-1,19
70,0.0002101811761738,cdr3nt_1294,CASSPPT_VGHEQFF,TRBV7-3,TRBD1,TRBJ2-1,11,17,23,30
69,0.0002071785879428,cdr3nt_1297,CASSGRPG_LSGNTIYF,TRBV11-3,TRBD2,TRBJ1-3,11,21,26,27
68,0.0002041759997117,cdr3nt_1302,CASSLDTGT_DAQNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,14,19,29,38
67,0.0002011734114806,cdr3nt_1323,CASVQR_ETEAFF,TRBV5-3,TRBD2,TRBJ1-1,7,16,20,23
66,0.0001981708232496,cdr3nt_1325,CASSIGRQN_GWNTGELFF,TRBV19,TRBD1,TRBJ2-2,15,25,31,34
66,0.0001981708232496,cdr3nt_1326,CASSNRKWG*SGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,13,22,26,30
66,0.0001981708232496,cdr3nt_1334,CAS*RD*REGTQYF,TRBV6-4,TRBD2,TRBJ2-3,8,13,28,29
65,0.0001951682350185,cdr3nt_1343,CASS*IGTG_RPTDTQYF,TRBV7-9,TRBD1,TRBJ2-3,12,17,26,34
65,0.0001951682350185,cdr3nt_1350,CASSARG_SYQPQHF,TRBV11-2,TRBD1,TRBJ1-5,11,13,18,26
64,0.0001921656467875,cdr3nt_1362,CASSLDQ_*LRQFF,TRBV11-3,.,TRBJ2-1,16,-1,-1,30
62,0.0001861604703254,cdr3nt_1379,CASSTLGQG_LQTQETQYF,TRBV19,TRBD1,TRBJ2-5,12,18,25,37
62,0.0001861604703254,cdr3nt_1385,CATRQ_ETQYF,TRBV21-1,TRBD1,TRBJ2-5,6,10,14,15
61,0.0001831578820943,cdr3nt_1389,CASSS*TEFQPQHF,TRBV12-3,TRBD1,TRBJ1-5,12,17,21,26
59,0.0001771527056322,cdr3nt_1409,CASSDPGQG_LSGSPLHF,TRBV6-4,TRBD1,TRBJ1-6,14,15,26,36
59,0.0001771527056322,cdr3nt_1414,CASRTQTE_ANYGYTF,TRBV2,TRBD1,TRBJ1-2,10,17,21,24
59,0.0001771527056322,cdr3nt_1415,CASSLGTF_SGDTIYF,TRBV5-1,TRBD2,TRBJ1-3,15,23,27,33
59,0.0001771527056322,cdr3nt_1419,CASSQD*RSTDTQYF,TRBV4-1,TRBD2,TRBJ2-3,16,17,23,24
58,0.0001741501174011,cdr3nt_1424,CASTLDRPQ_GSSGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,9,23,29,31
58,0.0001741501174011,cdr3nt_1425,CASSLGG*R_RANTGELFF,TRBV5-1,TRBD2,TRBJ2-2,15,16,33,34
58,0.0001741501174011,cdr3nt_1427,CATSRRD_GSNEQFF,TRBV24-1,TRBD1,TRBJ2-1,10,14,25,29
57,0.0001711475291701,cdr3nt_1438,CASSPRL_RQETQYF,TRBV7-2,TRBD2,TRBJ2-5,11,12,24,25
56,0.000168144940939,cdr3nt_1446,CASSQDLTT_QGNSPLHF,TRBV4-1,TRBD1,TRBJ1-6,19,26,32,33
56,0.000168144940939,cdr3nt_1449,CASSLAG_SNQPQHF,TRBV7-9,.,TRBJ1-5,17,-1,-1,21
56,0.000168144940939,cdr3nt_1456,CSARDR_TEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,10,18,20
56,0.000168144940939,cdr3nt_1458,CASTG_TQYF,TRBV7-3,.,TRBJ2-5,9,-1,-1,14
54,0.0001621397644769,cdr3nt_1469,CARSSVGPS_PANEKLFF,TRBV5-3,TRBD2,TRBJ1-4,12,18,26,33
54,0.0001621397644769,cdr3nt_1471,CASSPDGT_GERYEQYF,TRBV28,TRBD1,TRBJ2-7,11,18,28,34
54,0.0001621397644769,cdr3nt_1475,CASRLGGR_IHYGYTF,TRBV7-3,TRBD1,TRBJ1-2,14,16,22,29
53,0.0001591371762459,cdr3nt_1486,CASSIGGS_AGANVLTF,TRBV19,TRBD1,TRBJ2-6,15,21,25,26
53,0.0001591371762459,cdr3nt_1501,CASRP_GKQFF,TRBV21-1,.,TRBJ2-1,10,-1,-1,20
52,0.0001561345880148,cdr3nt_1508,CASSLGQP_ATDTQYF,TRBV27,TRBD1,TRBJ2-3,14,15,20,28
52,0.0001561345880148,cdr3nt_1509,CASST*RG_SKNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,14,21,31
52,0.0001561345880148,cdr3nt_1515,CASRSTG_GYGYTF,TRBV12-2,TRBD1,TRBJ1-2,12,14,22,25
52,0.0001561345880148,cdr3nt_1519,CSATGI_TEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,9,14,17
51,0.0001531319997838,cdr3nt_1520,CASSPTGEG_LSTDTQYF,TRBV18,TRBD2,TRBJ2-3,13,19,29,30
51,0.0001531319997838,cdr3nt_1521,CATKQGQL_CKNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,6,12,17,32
51,0.0001531319997838,cdr3nt_1524,CASRS*RGLWDEQFF,TRBV5-1,TRBD2,TRBJ2-1,10,14,21,31
50,0.0001501294115527,cdr3nt_1530,CSVEDWV*A_GPTYNEQFF,TRBV29-1,TRBD2,TRBJ2-1,14,23,28,36
50,0.0001501294115527,cdr3nt_1539,CASSAGT_SYNEQFF,TRBV11-2,TRBD2,TRBJ2-1,11,13,21,22
50,0.0001501294115527,cdr3nt_1540,CSARFRA_QGGKQFF,TRBV20-1,TRBD1,TRBJ2-1,11,22,28,32
50,0.0001501294115527,cdr3nt_1541,CASSS*TEFQPQHF,TRBV12-3,TRBD1,TRBJ1-5,12,17,21,26
49,0.0001471268233217,cdr3nt_1550,CASSGTRD*RYEQYF,TRBV9,TRBD2,TRBJ2-7,12,16,28,30
47,0.0001411216468595,cdr3nt_1577,CASSFDR_VGYGYTF,TRBV7-3,TRBD1,TRBJ1-2,13,15,23,28
47,0.0001411216468595,cdr3nt_1578,CASSSGP_R*ETQYF,TRBV5-1,TRBD1,TRBJ2-5,12,17,22,28
46,0.0001381190586285,cdr3nt_1585,CASSKDRGP_AGTGELFF,TRBV11-3,TRBD1,TRBJ2-2,11,14,24,34
46,0.0001381190586285,cdr3nt_1589,CASSPPPG_YSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,15,19,26
46,0.0001381190586285,cdr3nt_1590,CIPWGQGA_TTNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,3,11,22,27
45,0.0001351164703974,cdr3nt_1602,CASTVRTG_RWKTEAFF,TRBV5-1,TRBD1,TRBJ1-1,9,16,22,30
45,0.0001351164703974,cdr3nt_1603,CSAQERGG_ENTEAFF,TRBV20-1,TRBD2,TRBJ1-1,7,17,22,29
44,0.0001321138821664,cdr3nt_1607,CARTDTGGEL_E*SNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,7,15,24,37
44,0.0001321138821664,cdr3nt_1610,CASSRYPL_GTGNTIYF,TRBV7-3,.,TRBJ1-3,11,-1,-1,29
44,0.0001321138821664,cdr3nt_1615,CASSSS_ANVLTF,TRBV5-5,.,TRBJ2-6,12,-1,-1,17
43,0.0001291112939353,cdr3nt_1621,CASSFRTG_GSNQPQHF,TRBV7-8,TRBD1,TRBJ1-5,13,16,22,27
43,0.0001291112939353,cdr3nt_1627,CASSPRG_MGEAFF,TRBV19,TRBD2,TRBJ1-1,11,16,20,27
42,0.0001261087057043,cdr3nt_1636,CAIPSAG_GGNTQYF,TRBV10-3,TRBD1,TRBJ2-3,8,16,27,30
41,0.0001231061174732,cdr3nt_1641,CASSPAGR_P*GNTIYF,TRBV4-1,.,TRBJ1-3,12,-1,-1,31
40,0.0001201035292422,cdr3nt_1658,CASSLT_GYEQYF,TRBV7-6,TRBD1,TRBJ2-7,10,14,21,22
39,0.0001171009410111,cdr3nt_1664,CASSLSGT_RGFNTIYF,TRBV27,TRBD1,TRBJ1-3,16,17,24,35
39,0.0001171009410111,cdr3nt_1672,CASSPRQ_TYGYTF,TRBV7-7,TRBD1,TRBJ1-2,11,16,21,25
38,0.00011409835278,cdr3nt_1677,CASSLDREC*TGGNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,17,29,36,37
38,0.00011409835278,cdr3nt_1684,CASSLTK_LRNEQFF,TRBV11-3,.,TRBJ2-1,14,-1,-1,29
38,0.00011409835278,cdr3nt_1690,CAWKS_EQFF,TRBV30,TRBD2,TRBJ2-1,9,10,14,15
37,0.000111095764549,cdr3nt_1691,CASSVVD*RGSTDTQYF,TRBV9,TRBD2,TRBJ2-3,15,18,27,30
37,0.000111095764549,cdr3nt_1710,CSARSS_AETQYF,TRBV20-1,TRBD1,TRBJ2-5,11,17,21,23
36,0.0001080931763179,cdr3nt_1719,CARGLG_DYEQYF,TRBV6-5,TRBD2,TRBJ2-7,7,8,15,22
35,0.0001050905880869,cdr3nt_1729,CASSPGGL_RPNEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,17,26,30
35,0.0001050905880869,cdr3nt_1734,CASSLDR_V*EQYF,TRBV6-4,TRBD1,TRBJ2-7,11,14,20,24
35,0.0001050905880869,cdr3nt_1739,CASPEL_YGYTF,TRBV9,.,TRBJ1-2,8,-1,-1,18
35,0.0001050905880869,cdr3nt_1740,CASSAS_ETQYF,TRBV12-1,.,TRBJ2-5,11,-1,-1,19
34,0.0001020879998558,cdr3nt_1742,CASSG*PGQG_LHANEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,18,29,38
34,0.0001020879998558,cdr3nt_1743,CASSPS*PR_QGTGELFF,TRBV13,TRBD1,TRBJ2-2,11,25,34,35
34,0.0001020879998558,cdr3nt_1746,CASSPGH_PNYGYTF,TRBV18,TRBD1,TRBJ1-2,10,11,19,24
33,9.90854116248206e-05,cdr3nt_1758,CAIITSAD*GADTQYF,TRBV10-3,.,TRBJ2-3,9,-1,-1,31
33,9.90854116248206e-05,cdr3nt_1771,CSV*L_GELFF,TRBV29-1,.,TRBJ2-2,8,-1,-1,15
32,9.608282339376542e-05,cdr3nt_1773,CASSKKWGQ_GSGNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,20,30,37
32,9.608282339376542e-05,cdr3nt_1782,CATSGTD_NYEQYF,TRBV24-1,TRBD1,TRBJ2-7,12,13,18,24
32,9.608282339376542e-05,cdr3nt_1784,CASS*RGFF,TRBV27,TRBD1,TRBJ1-1,12,15,19,20
31,9.308023516271024e-05,cdr3nt_1789,CASSLGGG_STDTQYF,TRBV7-6,TRBD1,TRBJ2-3,15,20,24,26
31,9.308023516271024e-05,cdr3nt_1790,CASSLR*K_FTDTQYF,TRBV7-8,.,TRBJ2-3,14,-1,-1,27
31,9.308023516271024e-05,cdr3nt_1800,CASSKGD_PTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,16,20,25
30,9.007764693165508e-05,cdr3nt_1815,CAFPGGG_KENGYTF,TRBV5-3,TRBD1,TRBJ1-2,5,10,16,30
30,9.007764693165508e-05,cdr3nt_1816,CAIPGRG_LVAGYTF,TRBV5-6,TRBD2,TRBJ1-2,6,23,28,31
29,8.707505870059991e-05,cdr3nt_1834,CASSEVL_TDNEQFF,TRBV2,.,TRBJ2-1,19,-1,-1,27
29,8.707505870059991e-05,cdr3nt_1835,CA*TNSTFSYEQYF,TRBV6-5,.,TRBJ2-7,5,-1,-1,23
29,8.707505870059991e-05,cdr3nt_1838,CAIGRHF_IYGYTF,TRBV7-2,.,TRBJ1-2,6,-1,-1,25
28,8.407247046954474e-05,cdr3nt_1844,CASSP*TWA_RRGTDTQYF,TRBV11-3,TRBD2,TRBJ2-3,11,22,27,35
28,8.407247046954474e-05,cdr3nt_1853,CASSGGG_SYNEQFF,TRBV12-3,TRBD1,TRBJ2-1,10,16,22,23
28,8.407247046954474e-05,cdr3nt_1859,CASSLR_NEQYF,TRBV7-8,TRBD1,TRBJ2-7,11,14,19,21
27,8.106988223848957e-05,cdr3nt_1862,CASSEGAGH_*RERDEQFF,TRBV6-4,TRBD2,TRBJ2-1,13,27,37,42
27,8.106988223848957e-05,cdr3nt_1863,CASSPRQG_ANTGELFF,TRBV7-3,TRBD1,TRBJ2-2,11,16,23,25
26,7.80672940074344e-05,cdr3nt_1890,CARGTA_QPQHF,TRBV25-1,TRBD1,TRBJ1-5,7,9,13,14
25,7.506470577637923e-05,cdr3nt_1893,CASSYEGI_PPYEQYF,TRBV6-2,TRBD2,TRBJ2-7,13,17,25,29
25,7.506470577637923e-05,cdr3nt_1902,CAAVCG_NEKLFF,TRBV19,.,TRBJ1-4,4,-1,-1,20
24,7.206211754532408e-05,cdr3nt_1904,CASSKGKGG_PMNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,19,24,32
24,7.206211754532408e-05,cdr3nt_1913,CASS*KR_PGETQYF,TRBV27,TRBD1,TRBJ2-5,12,20,24,29
24,7.206211754532408e-05,cdr3nt_1926,CASSFE_ESGYTF,TRBV7-9,TRBD2,TRBJ1-2,13,17,21,24
23,6.90595293142689e-05,cdr3nt_1928,CSVPLRRDRA_CSYNSPLHF,TRBV29-1,TRBD1,TRBJ1-6,8,18,27,33
23,6.90595293142689e-05,cdr3nt_1929,CAWSVRTS_ANTGELFF,TRBV30,TRBD2,TRBJ2-2,15,16,24,25
23,6.90595293142689e-05,cdr3nt_1931,CASSQEGD_GARGYTF,TRBV4-1,TRBD1,TRBJ1-2,16,19,31,35
23,6.90595293142689e-05,cdr3nt_1945,CSARRR_TEAFF,TRBV20-1,.,TRBJ1-1,11,-1,-1,18
22,6.605694108321374e-05,cdr3nt_1949,CASSDIFGV_SLHNEQFF,TRBV6-4,TRBD2,TRBJ2-1,14,29,34,35
22,6.605694108321374e-05,cdr3nt_1952,CASSQEFR_ASGGVQYF,TRBV4-3,TRBD2,TRBJ2-7,16,27,34,40
22,6.605694108321374e-05,cdr3nt_1956,CASSKEG_RISPLHF,TRBV21-1,TRBD2,TRBJ1-6,13,14,19,28
22,6.605694108321374e-05,cdr3nt_1957,CSALDEQ_LCYGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,17,21,27
21,6.305435285215857e-05,cdr3nt_1969,CASTTG*RG_SSSTDTQYF,TRBV6-2,TRBD2,TRBJ2-3,9,17,24,35
21,6.305435285215857e-05,cdr3nt_1970,CASSVVAG_*GRSEAFF,TRBV9,.,TRBJ1-1,15,-1,-1,36
21,6.305435285215857e-05,cdr3nt_1971,CASRSDRG_VCNQPQHF,TRBV18,TRBD1,TRBJ1-5,8,14,25,29
21,6.305435285215857e-05,cdr3nt_1974,CASSPGG_PVETQYF,TRBV5-4,TRBD1,TRBJ2-5,11,16,25,29
21,6.305435285215857e-05,cdr3nt_1975,CSASARE_QSAEAFF,TRBV20-1,TRBD2,TRBJ1-1,10,14,18,29
21,6.305435285215857e-05,cdr3nt_1982,CSART_RRAFF,TRBV20-1,TRBD1,TRBJ1-1,10,11,15,22
21,6.305435285215857e-05,cdr3nt_1985,CRS*FGQ_RYTEAFF,TRBV20-1,TRBD1,TRBJ1-1,4,15,19,26
20,6.005176462110339e-05,cdr3nt_1990,CASSQILAG_TYQETQYF,TRBV4-3,TRBD2,TRBJ2-5,14,17,22,31
20,6.005176462110339e-05,cdr3nt_1991,CASSPTGDT_GGVSPLHF,TRBV11-2,TRBD1,TRBJ1-6,11,24,29,37
20,6.005176462110339e-05,cdr3nt_1999,CASSRR_QYEQYF,TRBV10-1,TRBD2,TRBJ2-7,10,16,20,23
20,6.005176462110339e-05,cdr3nt_2002,CASSIQ_HEQYF,TRBV19,.,TRBJ2-7,13,-1,-1,20
19,5.704917639004822e-05,cdr3nt_2003,CASSPGD*RKGRPTGELFF,TRBV11-2,TRBD2,TRBJ2-2,11,16,33,39
19,5.704917639004822e-05,cdr3nt_2013,CSATGTGV_STDTQYF,TRBV20-1,TRBD1,TRBJ2-3,7,10,21,24
19,5.704917639004822e-05,cdr3nt_2021,CSAPRAG_KDIQYF,TRBV20-1,TRBD2,TRBJ2-4,8,15,21,26
18,5.404658815899305e-05,cdr3nt_2030,CARQGEGA_EPSYEQYF,TRBV2,TRBD1,TRBJ2-7,7,9,15,31
18,5.404658815899305e-05,cdr3nt_2031,CASGLPPG_RVREKLFF,TRBV7-4,TRBD1,TRBJ1-4,8,17,28,33
18,5.404658815899305e-05,cdr3nt_2032,CASRGGGP_YSNQPQHF,TRBV2,TRBD1,TRBJ1-5,10,17,21,24
18,5.404658815899305e-05,cdr3nt_2039,CASSKRG_SSYEQYF,TRBV4-3,TRBD1,TRBJ2-7,10,16,21,24
18,5.404658815899305e-05,cdr3nt_2042,CAWSGQG_TGELFF,TRBV30,TRBD1,TRBJ2-2,16,17,21,23
17,5.104399992793788e-05,cdr3nt_2047,CASSLRQGD_YWITYEQYF,TRBV12-3,TRBD1,TRBJ2-7,14,16,22,38
17,5.104399992793788e-05,cdr3nt_2048,CGSSHWGGD_GDKGYGYTF,TRBV28,TRBD1,TRBJ1-2,10,22,31,39
17,5.104399992793788e-05,cdr3nt_2049,CANSQDRGL_GCGKNIQYF,TRBV4-3,TRBD1,TRBJ2-4,22,26,30,36
17,5.104399992793788e-05,cdr3nt_2053,CARSLEGG_GGTEAFF,TRBV5-5,TRBD1,TRBJ1-1,15,19,29,32
17,5.104399992793788e-05,cdr3nt_2068,CASRTGQ_GPEQYF,TRBV23-1,TRBD1,TRBJ2-7,10,15,25,29
16,4.804141169688271e-05,cdr3nt_2076,CASSR*RVML_LAGYNEQFF,TRBV4-1,TRBD2,TRBJ2-1,12,30,39,41
16,4.804141169688271e-05,cdr3nt_2079,CASSLDPPT_GEGETQYF,TRBV11-2,TRBD2,TRBJ2-5,18,24,36,37
16,4.804141169688271e-05,cdr3nt_2097,CASCRI*PDQHF,TRBV28,.,TRBJ1-5,8,-1,-1,26
15,4.503882346582754e-05,cdr3nt_2099,CASSLD*KS_GVSNEQFF,TRBV11-3,TRBD2,TRBJ2-1,17,24,31,40
15,4.503882346582754e-05,cdr3nt_2105,CASSEYRD_G*DEQYF,TRBV9,TRBD1,TRBJ2-7,12,17,27,33
15,4.503882346582754e-05,cdr3nt_2110,CASRETS_ITDTQYF,TRBV10-1,TRBD2,TRBJ2-3,14,15,21,24
15,4.503882346582754e-05,cdr3nt_2115,CAIASG*_NTEAFF,TRBV7-3,TRBD2,TRBJ1-1,6,12,17,21
15,4.503882346582754e-05,cdr3nt_2116,CASRPG_GDEQFF,TRBV6-5,TRBD1,TRBJ2-1,10,13,19,24
15,4.503882346582754e-05,cdr3nt_2119,CASSF_*GYTF,TRBV12-1,.,TRBJ1-2,13,-1,-1,19
14,4.203623523477237e-05,cdr3nt_2122,CASSLIHP_GGSYGYTF,TRBV11-3,TRBD1,TRBJ1-2,13,22,27,34
14,4.203623523477237e-05,cdr3nt_2126,RASSDWV_FYNEQFF,TRBV6-1,.,TRBJ2-1,13,-1,-1,25
14,4.203623523477237e-05,cdr3nt_2127,CASSPDR_AARGYTF,TRBV18,TRBD1,TRBJ1-2,13,14,27,31
14,4.203623523477237e-05,cdr3nt_2130,CAISDPSR*AEAFF,TRBV10-3,TRBD2,TRBJ1-1,13,15,26,30
14,4.203623523477237e-05,cdr3nt_2133,CSDVG*RETDTQYF,TRBV29-1,TRBD2,TRBJ2-3,6,14,23,24
14,4.203623523477237e-05,cdr3nt_2134,CRSKHGQ_DTEAFF,TRBV29-1,TRBD1,TRBJ1-1,4,15,23,24
13,3.90336470037172e-05,cdr3nt_2140,CASSKGAGVP_RDLAKNIQYF,TRBV21-1,TRBD1,TRBJ2-4,15,19,24,37
13,3.90336470037172e-05,cdr3nt_2141,CSARDAGGR_ESTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,13,15,24,31
13,3.90336470037172e-05,cdr3nt_2152,CASSYSG_EIYEQYF,TRBV6-5,TRBD1,TRBJ2-7,17,18,22,28
13,3.90336470037172e-05,cdr3nt_2158,CASSQEAF*GGYTF,TRBV4-1,.,TRBJ1-2,16,-1,-1,29
13,3.90336470037172e-05,cdr3nt_2161,CASSLGG_LTEAFF,TRBV5-6,TRBD2,TRBJ1-1,15,19,24,25
13,3.90336470037172e-05,cdr3nt_2167,CASSGG_NTEAFF,TRBV14,TRBD1,TRBJ1-1,10,12,16,20
12,3.603105877266204e-05,cdr3nt_2172,CASSFYEQP_REQETQYF,TRBV11-3,TRBD1,TRBJ2-5,13,26,32,35
12,3.603105877266204e-05,cdr3nt_2174,CSARDYGR_LAGDEQYF,TRBV20-1,TRBD2,TRBJ2-7,14,22,35,38
12,3.603105877266204e-05,cdr3nt_2175,CASSLDRG_VSGYEQYF,TRBV7-9,TRBD1,TRBJ2-7,13,21,25,34
12,3.603105877266204e-05,cdr3nt_2176,CASSCRHP_DAYNEQFF,TRBV5-1,.,TRBJ2-1,12,-1,-1,29
12,3.603105877266204e-05,cdr3nt_2179,CSVGTSRG_NNSPLHF,TRBV29-1,TRBD1,TRBJ1-6,9,18,24,27
12,3.603105877266204e-05,cdr3nt_2180,CSATPQVI_SGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,9,10,14,24
12,3.603105877266204e-05,cdr3nt_2189,CASSDSS_HRGAVF,TRBV6-4,TRBD2,TRBJ2-2,16,17,21,22
12,3.603105877266204e-05,cdr3nt_2197,CARSNR_HQPQHF,TRBV5-3,TRBD1,TRBJ1-5,11,14,20,21
11,3.302847054160687e-05,cdr3nt_2200,CSALTSLAG_ADR*NIQYF,TRBV29-1,TRBD2,TRBJ2-4,6,18,30,39
11,3.302847054160687e-05,cdr3nt_2201,CASSCSGERIN*ETQYF,TRBV7-2,.,TRBJ2-5,12,-1,-1,34
11,3.302847054160687e-05,cdr3nt_2204,CASSQSRE_PSNQPQHF,TRBV23-1,TRBD2,TRBJ1-5,16,18,23,28
11,3.302847054160687e-05,cdr3nt_2205,CSVAIEEE_RVNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,9,23,29,30
11,3.302847054160687e-05,cdr3nt_2211,CASSLQ*_SLYEQYF,TRBV7-3,TRBD1,TRBJ2-7,14,19,23,27
11,3.302847054160687e-05,cdr3nt_2226,CAGSPY_DTQYF,TRBV9,.,TRBJ2-3,11,-1,-1,16
10,3.002588231055169e-05,cdr3nt_2228,CASSDG*RERLAKNIQYF,TRBV25-1,TRBD2,TRBJ2-4,13,18,26,30
10,3.002588231055169e-05,cdr3nt_2232,CASSEGGV_ISGNTIYF,TRBV6-1,TRBD1,TRBJ1-3,15,16,20,28
10,3.002588231055169e-05,cdr3nt_2233,CASSWGG*_SHTGELFF,TRBV7-9,TRBD2,TRBJ2-2,12,16,25,30
10,3.002588231055169e-05,cdr3nt_2236,CAGRTQTE_ANYGYTF,TRBV2,TRBD1,TRBJ1-2,10,17,21,24
10,3.002588231055169e-05,cdr3nt_2237,CASRGGTS_SNQPQHF,TRBV2,TRBD1,TRBJ1-5,10,15,19,22
10,3.002588231055169e-05,cdr3nt_2249,CASSE*GSHVGYTF,TRBV25-1,.,TRBJ1-2,16,-1,-1,29
10,3.002588231055169e-05,cdr3nt_2257,CASSQD_GEQFF,TRBV3-2,.,TRBJ2-1,18,-1,-1,22
9,2.7023294079496525e-05,cdr3nt_2259,CDSSSAMGG_GRGETEAFF,TRBV6-1,TRBD1,TRBJ1-1,11,25,30,40
9,2.7023294079496525e-05,cdr3nt_2260,CASSLGG*R_RADTGELFF,TRBV5-1,TRBD2,TRBJ2-2,15,16,33,35
9,2.7023294079496525e-05,cdr3nt_2263,CATKQGQL_CKNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,6,12,17,32
9,2.7023294079496525e-05,cdr3nt_2274,CSAGRGG_GNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,8,16,21,26
8,2.4020705848441355e-05,cdr3nt_2293,CASSQEKNA_GADQPQHF,TRBV3-1,TRBD1,TRBJ1-5,16,26,31,35
8,2.4020705848441355e-05,cdr3nt_2297,CASSGDTR_QVDYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,13,18,33
8,2.4020705848441355e-05,cdr3nt_2302,CASSRPSG_LADTQYF,TRBV3-2,TRBD2,TRBJ2-3,12,16,23,30
8,2.4020705848441355e-05,cdr3nt_2306,CASSLGG_GNSPLHF,TRBV27,TRBD1,TRBJ1-6,14,15,19,25
8,2.4020705848441355e-05,cdr3nt_2307,CASSLSR_DTGELFF,TRBV3-2,TRBD1,TRBJ2-2,12,17,22,23
8,2.4020705848441355e-05,cdr3nt_2308,CASSHGG_DFTEAFF,TRBV3-2,TRBD1,TRBJ1-1,13,16,22,28
8,2.4020705848441355e-05,cdr3nt_2316,CSARAGA_NTEAFF,TRBV20-1,TRBD2,TRBJ1-1,12,13,18,22
8,2.4020705848441355e-05,cdr3nt_2322,CAGTI*_RYGYTF,TRBV4-2,.,TRBJ1-2,9,-1,-1,22
8,2.4020705848441355e-05,cdr3nt_2323,CAGGGR_QETQYF,TRBV2,TRBD1,TRBJ2-5,5,10,16,18
8,2.4020705848441355e-05,cdr3nt_2324,CASPGQ_SYEQYF,TRBV7-2,TRBD1,TRBJ2-7,8,9,17,19
7,2.1018117617386185e-05,cdr3nt_2332,CASSQANTRP_AGQGDGYTF,TRBV14,TRBD1,TRBJ1-2,15,34,43,44
7,2.1018117617386185e-05,cdr3nt_2337,CAWCQREG_SSGNTIYF,TRBV30,TRBD2,TRBJ1-3,8,15,23,25
7,2.1018117617386185e-05,cdr3nt_2338,CASSHRTV_ATNEKLFF,TRBV18,.,TRBJ1-4,17,-1,-1,25
7,2.1018117617386185e-05,cdr3nt_2353,CASSGQG_SAGELFF,TRBV25-1,TRBD1,TRBJ2-2,12,15,21,27
7,2.1018117617386185e-05,cdr3nt_2372,CSVSD*_TDTQYF,TRBV29-1,.,TRBJ2-3,8,-1,-1,14
7,2.1018117617386185e-05,cdr3nt_2378,CASSE_GP*QV,TRBV6-1,TRBD1,TRBJ2-5,17,19,24,30
6,1.801552938633102e-05,cdr3nt_2379,CASSMTSGRS_SSYNSPLHF,TRBV19,TRBD1,TRBJ1-6,13,19,23,31
6,1.801552938633102e-05,cdr3nt_2380,CASSYSGFG_GGAADTQYF,TRBV6-2,TRBD2,TRBJ2-3,16,26,36,40
6,1.801552938633102e-05,cdr3nt_2381,CASSRDGSS_GGPLGMQYF,TRBV7-3,TRBD2,TRBJ2-7,11,23,37,45
6,1.801552938633102e-05,cdr3nt_2382,CASSLPIKQ_RNTGELFF,TRBV11-2,TRBD1,TRBJ2-2,11,23,27,30
6,1.801552938633102e-05,cdr3nt_2383,CASSQGTSR_SSYNEQFF,TRBV3-2,TRBD2,TRBJ2-1,15,16,23,28
6,1.801552938633102e-05,cdr3nt_2386,CASTQSGG_GSYNEQFF,TRBV9,TRBD1,TRBJ2-1,9,18,22,26
6,1.801552938633102e-05,cdr3nt_2394,CASNRLA_GGNEQFF,TRBV2,TRBD2,TRBJ2-1,9,15,26,28
6,1.801552938633102e-05,cdr3nt_2395,CSV*GLS_SYNEQFF,TRBV29-1,TRBD1,TRBJ2-1,7,10,14,20
6,1.801552938633102e-05,cdr3nt_2396,CASSPQE_GRREQFF,TRBV5-7,.,TRBJ2-1,11,-1,-1,31
6,1.801552938633102e-05,cdr3nt_2409,CTRTGRE_KNIQYF,TRBV20-1,TRBD1,TRBJ2-4,3,7,14,19
6,1.801552938633102e-05,cdr3nt_2415,CASSLG_RYTQYF,TRBV5-4,TRBD2,TRBJ2-3,15,17,22,26
6,1.801552938633102e-05,cdr3nt_2416,CASSQD_GYEQYF,TRBV4-1,.,TRBJ2-7,16,-1,-1,21
6,1.801552938633102e-05,cdr3nt_2423,CASGHL_YEQYF,TRBV19,.,TRBJ2-7,7,-1,-1,15
5,1.5012941155275847e-05,cdr3nt_2427,CDSSSAMGG_RGETEAFF,TRBV6-1,TRBD1,TRBJ1-1,11,23,28,38
5,1.5012941155275847e-05,cdr3nt_2428,CASSQDRTG_RGNTEAFF,TRBV3-2,TRBD1,TRBJ1-1,17,23,29,33
5,1.5012941155275847e-05,cdr3nt_2430,CASRIP*G_APYQPQHF,TRBV25-1,TRBD1,TRBJ1-5,10,25,29,32
5,1.5012941155275847e-05,cdr3nt_2434,CSASIARD*RPYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,18,28,31
5,1.5012941155275847e-05,cdr3nt_2435,CSARDPGG_RDNEQFF,TRBV20-1,TRBD1,TRBJ2-1,15,20,25,30
5,1.5012941155275847e-05,cdr3nt_2436,CASTSIRS_GRYEQYF,TRBV6-6,.,TRBJ2-7,9,-1,-1,30
5,1.5012941155275847e-05,cdr3nt_2437,CSVEASGS_GANEQFF,TRBV29-1,TRBD2,TRBJ2-1,10,20,28,31
5,1.5012941155275847e-05,cdr3nt_2445,CASSFRG_SRQPQHF,TRBV28,TRBD1,TRBJ1-5,13,22,27,29
5,1.5012941155275847e-05,cdr3nt_2451,CTISDPSR*AEAFF,TRBV10-3,TRBD2,TRBJ1-1,13,15,26,30
5,1.5012941155275847e-05,cdr3nt_2455,CASSLDR_VYEQYF,TRBV6-4,TRBD1,TRBJ2-7,11,14,20,24
5,1.5012941155275847e-05,cdr3nt_2461,CASYRRP*EQYF,TRBV24-1,TRBD1,TRBJ2-7,6,10,14,19
5,1.5012941155275847e-05,cdr3nt_2463,CASSLP_YGYTF,TRBV5-6,.,TRBJ1-2,18,-1,-1,18
5,1.5012941155275847e-05,cdr3nt_2464,CASLPT*AQYF,TRBV28,.,TRBJ2-5,8,-1,-1,22
4,1.2010352924220678e-05,cdr3nt_2466,CASSQVPRTG_QGPSTGELFF,TRBV3-2,TRBD1,TRBJ2-2,15,25,36,43
4,1.2010352924220678e-05,cdr3nt_2467,CASSQDKW*P_AQSTDTQYF,TRBV3-2,TRBD1,TRBJ2-3,17,27,31,40
4,1.2010352924220678e-05,cdr3nt_2469,CASSKGKGG_PMNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,19,24,31
4,1.2010352924220678e-05,cdr3nt_2471,CASSNRKWG*SGNTIYL,TRBV21-1,TRBD1,TRBJ1-3,13,22,26,30
4,1.2010352924220678e-05,cdr3nt_2472,CASSLSGT_RGFNTIYF,TRBV27,TRBD1,TRBJ1-3,16,17,24,35
4,1.2010352924220678e-05,cdr3nt_2473,CASSLGLA_PSSYEQYF,TRBV11-2,TRBD2,TRBJ2-7,15,16,24,31
4,1.2010352924220678e-05,cdr3nt_2474,CASSLMAG_NFQGEQFF,TRBV3-1,TRBD1,TRBJ2-1,12,31,35,36
4,1.2010352924220678e-05,cdr3nt_2481,CASSPVGG_RNQPQHF,TRBV27,TRBD1,TRBJ1-5,11,17,26,27
4,1.2010352924220678e-05,cdr3nt_2482,CASGLSPR_DAYGYTF,TRBV12-5,TRBD1,TRBJ1-2,14,19,24,30
4,1.2010352924220678e-05,cdr3nt_2483,CASSGLEG_GNQPQHF,TRBV7-3,TRBD2,TRBJ1-5,11,17,24,26
4,1.2010352924220678e-05,cdr3nt_2485,CASSLGGTKGGE*FF,TRBV11-2,TRBD1,TRBJ2-1,15,26,31,32
4,1.2010352924220678e-05,cdr3nt_2493,CASSGGG_RFTEAFF,TRBV6-4,TRBD1,TRBJ1-1,12,13,17,27
4,1.2010352924220678e-05,cdr3nt_2500,CAWEDSR_TGELFF,TRBV30,TRBD1,TRBJ2-2,8,11,16,18
4,1.2010352924220678e-05,cdr3nt_2501,CASSLGG_NSPLHF,TRBV27,TRBD1,TRBJ1-6,14,15,19,23
4,1.2010352924220678e-05,cdr3nt_2510,CASSPR_PYEQYF,TRBV9,.,TRBJ2-7,11,-1,-1,20
4,1.2010352924220678e-05,cdr3nt_2518,CASTG_TQYF,TRBV7-3,.,TRBJ2-5,9,-1,-1,14
3,9.00776469316551e-06,cdr3nt_2519,CASSQERGQD_GVDYNSPLHF,TRBV3-2,TRBD1,TRBJ1-6,16,26,35,41
3,9.00776469316551e-06,cdr3nt_2520,CASSQRKRTA_SHVTNEKLFF,TRBV4-2,TRBD1,TRBJ1-4,14,22,27,41
3,9.00776469316551e-06,cdr3nt_2527,CASSLGLA_RGLRGAVF,TRBV11-3,TRBD2,TRBJ2-2,15,22,29,34
3,9.00776469316551e-06,cdr3nt_2528,CSARDYGR_LAGDERYF,TRBV20-1,TRBD2,TRBJ2-7,14,22,35,38
3,9.00776469316551e-06,cdr3nt_2529,CASRIP*G_APYQPQHS,TRBV25-1,TRBD1,TRBJ1-5,10,25,29,32
3,9.00776469316551e-06,cdr3nt_2539,CASSR*HPSPTGELFF,TRBV7-2,.,TRBJ2-2,11,-1,-1,29
3,9.00776469316551e-06,cdr3nt_2543,CASSYSIG_HSYEQYF,TRBV6-2,TRBD1,TRBJ2-7,18,20,26,28
3,9.00776469316551e-06,cdr3nt_2544,CASTALGR_LIYEQYF,TRBV6-4,TRBD2,TRBJ2-7,9,17,25,30
3,9.00776469316551e-06,cdr3nt_2545,CASSWEQG_SNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,12,17,24,25
3,9.00776469316551e-06,cdr3nt_2546,CASST*RG_SKNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,15,21,31
3,9.00776469316551e-06,cdr3nt_2547,CSATGTGV_STDTQYF,TRBV20-1,TRBD1,TRBJ2-3,7,10,21,24
3,9.00776469316551e-06,cdr3nt_2563,CASSPAG_GGQPQHF,TRBV3-1,TRBD2,TRBJ1-5,12,22,27,29
3,9.00776469316551e-06,cdr3nt_2571,CSARASLGAYE*YF,TRBV20-1,TRBD1,TRBJ2-7,12,20,24,25
3,9.00776469316551e-06,cdr3nt_2575,CASSVRG_GYGYTF,TRBV27,TRBD1,TRBJ1-2,11,18,22,26
3,9.00776469316551e-06,cdr3nt_2576,CASRKQG_PFAQHF,TRBV27,TRBD1,TRBJ1-5,10,14,21,30
3,9.00776469316551e-06,cdr3nt_2587,CASSLG_TYEQYF,TRBV12-3,TRBD1,TRBJ2-7,15,16,20,21
3,9.00776469316551e-06,cdr3nt_2592,CASSLFTQT*YF,TRBV5-1,.,TRBJ2-5,14,-1,-1,22
3,9.00776469316551e-06,cdr3nt_2595,YSARRR_TEAFF,TRBV20-1,.,TRBJ1-1,11,-1,-1,18
2,6.005176462110339e-06,cdr3nt_2599,RASSQVPRTG_QGPSTGELFF,TRBV3-2,TRBD1,TRBJ2-2,15,25,36,43
2,6.005176462110339e-06,cdr3nt_2601,CASSLKTSG_IRSYN*QFF,TRBV7-6,TRBD2,TRBJ2-1,14,17,28,35
2,6.005176462110339e-06,cdr3nt_2602,CASSVASRS_A*NTGELFF,TRBV9,.,TRBJ2-2,16,-1,-1,34
2,6.005176462110339e-06,cdr3nt_2603,YASSKKWGQ_GSGNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,20,30,37
2,6.005176462110339e-06,cdr3nt_2610,CASSEYSGS_LWANVLTF,TRBV25-1,TRBD1,TRBJ2-6,17,19,27,33
2,6.005176462110339e-06,cdr3nt_2611,CASSPS*PR_QGTGELVF,TRBV13,TRBD1,TRBJ2-2,11,25,34,35
2,6.005176462110339e-06,cdr3nt_2612,CASSQPGQG_S*NQPQHF,TRBV3-2,TRBD1,TRBJ1-5,14,18,25,35
2,6.005176462110339e-06,cdr3nt_2613,CAGSPTGDT_GGVSPLHF,TRBV11-2,TRBD1,TRBJ1-6,11,24,29,37
2,6.005176462110339e-06,cdr3nt_2614,CATSDL*GD_ALSTEAFF,TRBV24-1,TRBD1,TRBJ1-1,17,22,28,36
2,6.005176462110339e-06,cdr3nt_2615,CSARDTGGR_ESTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,13,16,24,31
2,6.005176462110339e-06,cdr3nt_2620,CASSCSGERIN*GTQYF,TRBV7-2,.,TRBJ2-5,12,-1,-1,34
2,6.005176462110339e-06,cdr3nt_2622,CASSVVD*RGSTDAQYF,TRBV9,TRBD2,TRBJ2-3,15,18,27,30
2,6.005176462110339e-06,cdr3nt_2625,CAGSLSGT_RGFNTIYF,TRBV27,TRBD1,TRBJ1-3,16,17,24,35
2,6.005176462110339e-06,cdr3nt_2626,CASSEAAP_QVGTEAFF,TRBV6-1,TRBD1,TRBJ1-1,17,24,29,35
2,6.005176462110339e-06,cdr3nt_2627,CASSRL*R_GPFYEQFF,TRBV3-2,TRBD2,TRBJ2-1,12,17,32,36
2,6.005176462110339e-06,cdr3nt_2628,RSVAIEEE_RVNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,9,23,29,30
2,6.005176462110339e-06,cdr3nt_2629,CATSDSRQ_VGGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,13,19,25,30
2,6.005176462110339e-06,cdr3nt_2630,CASLHRCC_LAKNIQYF,TRBV7-3,.,TRBJ2-4,8,-1,-1,25
2,6.005176462110339e-06,cdr3nt_2631,CASSLPPG_RVREKPFF,TRBV7-4,TRBD1,TRBJ1-4,11,17,28,34
2,6.005176462110339e-06,cdr3nt_2632,CASSQGTG_DSSYEQYF,TRBV4-3,TRBD1,TRBJ2-7,13,15,23,28
2,6.005176462110339e-06,cdr3nt_2633,CASSQDSE_PNAGELFF,TRBV4-3,.,TRBJ2-2,17,-1,-1,26
2,6.005176462110339e-06,cdr3nt_2659,CSATPGPR_GTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,20,26,27
2,6.005176462110339e-06,cdr3nt_2660,CASSPGGL_RPNEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,17,27,30
2,6.005176462110339e-06,cdr3nt_2661,CASSPGGL_RPNGQFF,TRBV5-1,TRBD2,TRBJ2-1,11,17,26,30
2,6.005176462110339e-06,cdr3nt_2687,CAGNQD*RSTDTQYS,TRBV4-1,TRBD2,TRBJ2-3,16,17,23,24
2,6.005176462110339e-06,cdr3nt_2697,CAFPGGG_RENGYTF,TRBV5-3,TRBD1,TRBJ1-2,5,10,16,30
2,6.005176462110339e-06,cdr3nt_2698,CAYPGGG_KENGYTF,TRBV5-3,TRBD1,TRBJ1-2,5,10,16,30
2,6.005176462110339e-06,cdr3nt_2699,CASSFRR_GHRGAVF,TRBV27,TRBD1,TRBJ2-2,10,17,21,26
2,6.005176462110339e-06,cdr3nt_2700,CASSLTK_LRNEQFF,TRBV11-3,.,TRBJ2-1,13,-1,-1,29
2,6.005176462110339e-06,cdr3nt_2701,CASTPKG_AGTEAFF,TRBV6-2,TRBD1,TRBJ1-1,9,18,24,28
2,6.005176462110339e-06,cdr3nt_2702,CAFPGGG_KENGYTF,TRBV5-3,TRBD1,TRBJ1-2,5,10,16,29
2,6.005176462110339e-06,cdr3nt_2703,CASSGGA_FTDTQYF,TRBV11-2,TRBD2,TRBJ2-3,11,12,22,24
2,6.005176462110339e-06,cdr3nt_2704,CSPLVRQ_LQNEQFF,TRBV29-1,TRBD1,TRBJ2-1,5,6,10,28
2,6.005176462110339e-06,cdr3nt_2712,CASSP*QWRTEAFF,TRBV18,TRBD1,TRBJ1-1,14,16,20,27
2,6.005176462110339e-06,cdr3nt_2729,CASSPRQ_TYGYAF,TRBV7-7,TRBD1,TRBJ1-2,11,16,21,25
2,6.005176462110339e-06,cdr3nt_2730,CAIGRHF_IYGYAF,TRBV7-2,.,TRBJ1-2,6,-1,-1,25
2,6.005176462110339e-06,cdr3nt_2731,CSAAGTV_TDTQYF,TRBV20-1,TRBD1,TRBJ2-3,7,10,18,19
2,6.005176462110339e-06,cdr3nt_2732,*ASSSLG_DNTIYF,TRBV11-2,TRBD2,TRBJ1-3,12,13,17,26
2,6.005176462110339e-06,cdr3nt_2754,CASSML_GRGAVF,TRBV19,TRBD2,TRBJ2-2,13,14,19,23
2,6.005176462110339e-06,cdr3nt_2755,CASSHR_SYGYTF,TRBV3-1,TRBD1,TRBJ1-2,13,15,19,22
2,6.005176462110339e-06,cdr3nt_2775,CSARDR_TEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,10,18,23
2,6.005176462110339e-06,cdr3nt_2781,CASRV_DRSFL,TRBV6-2,TRBD1,TRBJ1-1,10,14,20,21
2,6.005176462110339e-06,cdr3nt_2782,CAWKS_EQFF,TRBV30,TRBD2,TRBJ2-1,9,10,14,15
1,3.0025882310551694e-06,cdr3nt_2784,CASSVASPD*Q_GRSSYNEQLF,TRBV9,TRBD2,TRBJ2-1,17,18,30,40
1,3.0025882310551694e-06,cdr3nt_2786,CASSQRKRTA_SHVTNEKLFF,TRBV4-2,TRBD1,TRBJ1-4,14,22,27,41
1,3.0025882310551694e-06,cdr3nt_2787,CASGLAPLLM_QSLSAGELFF,TRBV12-5,TRBD2,TRBJ2-2,15,32,37,44
1,3.0025882310551694e-06,cdr3nt_2788,CASSKGAGVP_RDLAKDIQYF,TRBV21-1,TRBD1,TRBJ2-4,15,19,24,37
1,3.0025882310551694e-06,cdr3nt_2790,CASGRSGTSG_PPSYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,8,16,29,37
1,3.0025882310551694e-06,cdr3nt_2792,CASSPGD*REGRPTGELFF,TRBV11-2,TRBD2,TRBJ2-2,11,16,33,38
1,3.0025882310551694e-06,cdr3nt_2794,CASSTLGQG_LQTQETQYF,TRBV19,TRBD1,TRBJ2-5,10,18,25,37
1,3.0025882310551694e-06,cdr3nt_2795,CASAAG*RG_SSSTDTQYF,TRBV6-2,TRBD2,TRBJ2-3,8,17,24,35
1,3.0025882310551694e-06,cdr3nt_2796,CASGPGTSG_GRPTGELFF,TRBV11-2,TRBD2,TRBJ2-2,8,15,32,38
1,3.0025882310551694e-06,cdr3nt_2797,CASSQGGQP_TSSGNTLYF,TRBV14,.,TRBJ1-3,15,-1,-1,31
1,3.0025882310551694e-06,cdr3nt_2798,CASSPTGSC_PIYNQPQHS,TRBV12-3,.,TRBJ1-5,11,-1,-1,36
1,3.0025882310551694e-06,cdr3nt_2799,CASSPTGSC_PIYNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,25,29,36
1,3.0025882310551694e-06,cdr3nt_2800,CASS*R*LA_GAGVETQYF,TRBV7-9,TRBD2,TRBJ2-5,18,19,33,40
1,3.0025882310551694e-06,cdr3nt_2801,CGSSHWGGD_GGKGYGYTF,TRBV28,TRBD1,TRBJ1-2,10,22,33,39
1,3.0025882310551694e-06,cdr3nt_2802,CANSQDRGL_GCGKNIQYF,TRBV4-3,TRBD1,TRBJ2-4,22,26,30,36
1,3.0025882310551694e-06,cdr3nt_2803,RASSPTGSC_PIYNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,25,29,36
1,3.0025882310551694e-06,cdr3nt_2812,CASSDG*RERLAKNIQYF,TRBV25-1,TRBD2,TRBJ2-4,10,18,26,30
1,3.0025882310551694e-06,cdr3nt_2821,CASSFYEQP_REQETQYF,TRBV11-3,TRBD1,TRBJ2-5,13,26,32,35
1,3.0025882310551694e-06,cdr3nt_2822,CASSLDPPT_GEGETQYF,TRBV11-2,TRBD2,TRBJ2-5,18,24,36,37
1,3.0025882310551694e-06,cdr3nt_2823,CASSFYEQP_REQETQYF,TRBV11-3,TRBD1,TRBJ2-5,13,28,32,35
1,3.0025882310551694e-06,cdr3nt_2824,CTRSSVGPS_PANEKLFF,TRBV5-3,TRBD2,TRBJ1-4,12,18,26,33
1,3.0025882310551694e-06,cdr3nt_2825,CACG*YGLA_SGANVLTF,TRBV7-3,TRBD2,TRBJ2-6,12,18,25,27
1,3.0025882310551694e-06,cdr3nt_2826,CASSPTGEG_PSTDTQYF,TRBV18,TRBD2,TRBJ2-3,13,19,25,29
1,3.0025882310551694e-06,cdr3nt_2827,CASSLGPPG_RVGETQYF,TRBV27,TRBD1,TRBJ2-5,14,21,31,36
1,3.0025882310551694e-06,cdr3nt_2828,CASS*YGLA_PGANVLTF,TRBV7-3,TRBD2,TRBJ2-6,12,18,25,29
1,3.0025882310551694e-06,cdr3nt_2829,CASSPKGQR_SPYHEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,22,29,32
1,3.0025882310551694e-06,cdr3nt_2830,CASSPKGQR_SPYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,22,29,32
1,3.0025882310551694e-06,cdr3nt_2831,CAAVRQWGG_RGETEAFF,TRBV6-1,TRBD1,TRBJ1-1,10,22,27,37
1,3.0025882310551694e-06,cdr3nt_2832,CSARGAGGR_ESTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,12,15,24,31
1,3.0025882310551694e-06,cdr3nt_2848,CASSCSGERVN*ETQYF,TRBV7-2,.,TRBJ2-5,12,-1,-1,34
1,3.0025882310551694e-06,cdr3nt_2858,CVSSEAAP_QVGTEALF,TRBV6-1,TRBD1,TRBJ1-1,17,19,24,35
1,3.0025882310551694e-06,cdr3nt_2859,CVSSEAAP_QVGAEAFS,TRBV6-1,TRBD1,TRBJ1-1,17,19,24,36
1,3.0025882310551694e-06,cdr3nt_2860,CASRGHQG_NMNTEAFF,TRBV19,TRBD1,TRBJ1-1,10,11,16,28
1,3.0025882310551694e-06,cdr3nt_2861,CASSPASG_IRGETQYF,TRBV28,TRBD2,TRBJ2-5,11,12,19,34
1,3.0025882310551694e-06,cdr3nt_2862,CASSEAAP_RAGTEALF,TRBV6-1,TRBD1,TRBJ1-1,17,19,24,35
1,3.0025882310551694e-06,cdr3nt_2863,CASSLIHP_GGGYGYTF,TRBV11-3,TRBD1,TRBJ1-2,13,22,27,34
1,3.0025882310551694e-06,cdr3nt_2864,CASSLIHP_GGSYDYTF,TRBV11-3,TRBD1,TRBJ1-2,13,22,27,34
1,3.0025882310551694e-06,cdr3nt_2865,CASSLIHP_GGS*GYTF,TRBV11-3,TRBD1,TRBJ1-2,13,22,27,34
1,3.0025882310551694e-06,cdr3nt_2866,CASSLGLA_PSSYEQYF,TRBV11-2,TRBD2,TRBJ2-7,15,16,24,31
1,3.0025882310551694e-06,cdr3nt_2867,CASSPGVT_RGDGELFF,TRBV9,TRBD2,TRBJ2-2,11,20,29,34
1,3.0025882310551694e-06,cdr3nt_2868,CAGRLED*_GTQETQYF,TRBV12-2,TRBD2,TRBJ2-5,15,17,27,32
1,3.0025882310551694e-06,cdr3nt_2869,CASSPPD*_GAPGEQFF,TRBV6-5,TRBD2,TRBJ2-1,10,13,27,37
1,3.0025882310551694e-06,cdr3nt_2870,CASSD*RE_PIGNEQFF,TRBV10-1,TRBD2,TRBJ2-1,10,12,27,34
1,3.0025882310551694e-06,cdr3nt_2871,CSARGGLA_HITDTQYF,TRBV20-1,TRBD2,TRBJ2-3,12,14,25,31
1,3.0025882310551694e-06,cdr3nt_2872,CSAKVAGG_WLWKHHIF,TRBV20-1,TRBD1,TRBJ1-3,9,16,23,28
1,3.0025882310551694e-06,cdr3nt_2873,CSVAIEGE_RVNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,9,23,29,30
1,3.0025882310551694e-06,cdr3nt_2874,CSVAIEKE_RVNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,9,23,29,30
1,3.0025882310551694e-06,cdr3nt_2875,CSVAIEEE_RVNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,7,23,29,30
1,3.0025882310551694e-06,cdr3nt_2876,RASSWGG*_SHTGELFF,TRBV7-9,TRBD2,TRBJ2-2,12,16,25,30
1,3.0025882310551694e-06,cdr3nt_2877,CASSHRTV_TTNEKLFF,TRBV18,.,TRBJ1-4,17,-1,-1,26
1,3.0025882310551694e-06,cdr3nt_2878,CASGLPPG_RVREKLFF,TRBV7-4,TRBD1,TRBJ1-4,8,17,28,33
1,3.0025882310551694e-06,cdr3nt_2879,CASSFRTG_GSNQPQHF,TRBV7-8,TRBD1,TRBJ1-5,10,16,22,27
1,3.0025882310551694e-06,cdr3nt_2880,CASSFPTS_GLTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,13,17,26,30
1,3.0025882310551694e-06,cdr3nt_2881,CASSWGG*_EPHRGAVF,TRBV7-9,TRBD2,TRBJ2-2,12,16,25,30
1,3.0025882310551694e-06,cdr3nt_2882,CASSPRGA_GAYNEQFF,TRBV9,TRBD1,TRBJ2-1,11,15,20,29
1,3.0025882310551694e-06,cdr3nt_2883,CASNVRTS_GVRNEQFF,TRBV9,TRBD2,TRBJ2-1,13,18,28,34
1,3.0025882310551694e-06,cdr3nt_2884,CVSSQGTG_DSSYEQYF,TRBV4-3,TRBD1,TRBJ2-7,13,15,23,28
1,3.0025882310551694e-06,cdr3nt_2885,CAGSQGTG_DSSYEQYS,TRBV4-3,TRBD1,TRBJ2-7,13,15,23,28
1,3.0025882310551694e-06,cdr3nt_2886,CASSFRTG_GSNQLQHF,TRBV7-8,TRBD1,TRBJ1-5,13,16,22,27
1,3.0025882310551694e-06,cdr3nt_2887,CASSLGRD_DSYNEQFL,TRBV5-8,TRBD1,TRBJ2-1,15,19,25,27
1,3.0025882310551694e-06,cdr3nt_2888,CASRGGGP_YSNQPQHF,TRBV2,TRBD1,TRBJ1-5,10,17,21,24
1,3.0025882310551694e-06,cdr3nt_2895,CA*TSPGLLFEQPQHF,TRBV30,TRBD2,TRBJ1-5,6,14,22,33
1,3.0025882310551694e-06,cdr3nt_2897,CAGLG*GRLHAHEQYF,TRBV24-1,TRBD1,TRBJ2-7,5,17,21,34
1,3.0025882310551694e-06,cdr3nt_2910,CASED*DRGRTGELFF,TRBV2,TRBD1,TRBJ2-2,8,17,25,30
1,3.0025882310551694e-06,cdr3nt_2913,CASSYVGLAGSN*QYF,TRBV6-6,TRBD2,TRBJ2-7,14,21,29,30
1,3.0025882310551694e-06,cdr3nt_2927,CASS*DLAGGTDTQYL,TRBV4-2,TRBD2,TRBJ2-3,19,20,25,28
1,3.0025882310551694e-06,cdr3nt_2939,CASSIHPYRKADT*YF,TRBV5-8,TRBD1,TRBJ2-3,11,22,26,31
1,3.0025882310551694e-06,cdr3nt_2941,CASNSD*RGGADTQYF,TRBV5-6,TRBD2,TRBJ2-3,9,14,29,31
1,3.0025882310551694e-06,cdr3nt_2962,CVSRGGAS_SNQPQHF,TRBV2,TRBD1,TRBJ1-5,10,14,19,22
1,3.0025882310551694e-06,cdr3nt_2963,CAIRSRDW_AGETQYF,TRBV10-3,TRBD2,TRBJ2-5,10,14,21,32
1,3.0025882310551694e-06,cdr3nt_2964,CASSPPAW_GGHTQYF,TRBV9,TRBD2,TRBJ2-3,11,13,32,33
1,3.0025882310551694e-06,cdr3nt_2965,CASIRLAG_HTGELLF,TRBV10-2,TRBD2,TRBJ2-2,9,13,24,27
1,3.0025882310551694e-06,cdr3nt_2966,CSARDLGG_RDNEQSF,TRBV20-1,TRBD1,TRBJ2-1,16,20,25,30
1,3.0025882310551694e-06,cdr3nt_2967,CSVGTSRG_NNSPLHL,TRBV29-1,TRBD1,TRBJ1-6,9,18,24,27
1,3.0025882310551694e-06,cdr3nt_2968,RSVGTSRG_NNSPLHF,TRBV29-1,TRBD1,TRBJ1-6,9,18,24,27
1,3.0025882310551694e-06,cdr3nt_2969,CAGSPGGG_GSGEPFF,TRBV6-5,TRBD1,TRBJ2-2,10,20,25,30
1,3.0025882310551694e-06,cdr3nt_2970,CAISESRG_HLYVQYF,TRBV10-3,TRBD1,TRBJ2-7,18,20,24,30
1,3.0025882310551694e-06,cdr3nt_2971,CASRTLGQ_GAETQYI,TRBV28,TRBD1,TRBJ2-5,8,17,26,31
1,3.0025882310551694e-06,cdr3nt_2972,CASTSIRS_GRYEQYF,TRBV6-6,.,TRBJ2-7,9,-1,-1,30
1,3.0025882310551694e-06,cdr3nt_2973,CASSPVGA_RNQPQHF,TRBV27,TRBD1,TRBJ1-5,11,17,22,26
1,3.0025882310551694e-06,cdr3nt_2974,CASGLSPR_DAYGYTF,TRBV12-5,TRBD1,TRBJ1-2,14,19,24,30
1,3.0025882310551694e-06,cdr3nt_2975,CASSP*TG_SEDEQCF,TRBV5-4,TRBD1,TRBJ2-7,11,18,22,32
1,3.0025882310551694e-06,cdr3nt_2976,CSATGTGV_SIDTQYF,TRBV20-1,TRBD1,TRBJ2-3,7,10,21,24
1,3.0025882310551694e-06,cdr3nt_2977,CSVSVPPG_AREKLFF,TRBV29-1,TRBD1,TRBJ1-4,8,21,28,31
1,3.0025882310551694e-06,cdr3nt_3040,CASNRLAGGSNE*FF,TRBV2,TRBD2,TRBJ2-1,9,15,26,29
1,3.0025882310551694e-06,cdr3nt_3082,CAIGESS_EHRGAVF,TRBV10-3,.,TRBJ2-2,18,-1,-1,23
1,3.0025882310551694e-06,cdr3nt_3083,CASYSDR_VRTEAFF,TRBV6-4,TRBD1,TRBJ1-1,8,15,23,29
1,3.0025882310551694e-06,cdr3nt_3084,CASSHRP_TAGELFF,TRBV12-3,TRBD1,TRBJ2-2,11,13,17,29
1,3.0025882310551694e-06,cdr3nt_3085,CASSDWV_FYNEQLF,TRBV6-1,.,TRBJ2-1,13,-1,-1,25
1,3.0025882310551694e-06,cdr3nt_3086,CASSNRD_GIHPPHF,TRBV28,TRBD1,TRBJ1-6,11,14,24,26
1,3.0025882310551694e-06,cdr3nt_3087,CASSPWG_ITDTQYF,TRBV7-2,TRBD1,TRBJ2-3,11,12,16,25
1,3.0025882310551694e-06,cdr3nt_3088,CASSQTS_GEGTQYF,TRBV5-4,TRBD2,TRBJ2-5,11,14,23,31
1,3.0025882310551694e-06,cdr3nt_3089,CASSGQG_SAGELFF,TRBV25-1,TRBD1,TRBJ2-2,10,15,21,27
1,3.0025882310551694e-06,cdr3nt_3090,CASSGGG_FTDTQYS,TRBV11-2,TRBD2,TRBJ2-3,11,13,23,25
1,3.0025882310551694e-06,cdr3nt_3091,CASRLAG_NTGELFF,TRBV12-3,.,TRBJ2-2,17,-1,-1,22
1,3.0025882310551694e-06,cdr3nt_3092,CASSSGP_RWETQYF,TRBV5-1,TRBD1,TRBJ2-5,12,17,22,32
1,3.0025882310551694e-06,cdr3nt_3093,CASSLPA_RGDEQFF,TRBV4-1,TRBD1,TRBJ2-1,12,19,29,30
1,3.0025882310551694e-06,cdr3nt_3094,RAGSDWV_FYNEQFF,TRBV6-1,.,TRBJ2-1,13,-1,-1,25
1,3.0025882310551694e-06,cdr3nt_3095,RASYSVR_VRTEAFF,TRBV6-4,TRBD2,TRBJ1-1,8,19,23,29
1,3.0025882310551694e-06,cdr3nt_3096,RASSDWV_FYNEQFF,TRBV6-1,.,TRBJ2-1,13,-1,-1,25
1,3.0025882310551694e-06,cdr3nt_3097,RASKTFA_DRLSYTF,TRBV14,TRBD1,TRBJ1-2,9,19,28,33
1,3.0025882310551694e-06,cdr3nt_3098,CAFPGGG_RENGYTF,TRBV5-3,TRBD1,TRBJ1-2,5,10,16,29
1,3.0025882310551694e-06,cdr3nt_3099,CASSPDR_GDYEQYF,TRBV18,TRBD1,TRBJ2-7,13,15,25,27
1,3.0025882310551694e-06,cdr3nt_3100,CASSPGR_AARGYTF,TRBV18,TRBD1,TRBJ1-2,13,17,27,31
1,3.0025882310551694e-06,cdr3nt_3101,CASSSLG_GGPEAFS,TRBV28,TRBD1,TRBJ1-1,12,22,27,29
1,3.0025882310551694e-06,cdr3nt_3102,CASSSGP_DTGELFS,TRBV6-5,TRBD1,TRBJ2-2,12,13,22,23
1,3.0025882310551694e-06,cdr3nt_3103,CASSYSG_EIYEQYF,TRBV6-5,TRBD1,TRBJ2-7,17,18,22,27
1,3.0025882310551694e-06,cdr3nt_3104,CASSYWG_VDTEAFF,TRBV6-5,TRBD1,TRBJ1-1,15,16,21,26
1,3.0025882310551694e-06,cdr3nt_3105,CASSPDR_MNTEAFL,TRBV12-3,TRBD1,TRBJ1-1,11,15,19,21
1,3.0025882310551694e-06,cdr3nt_3106,CASSPQG_GRREQFF,TRBV5-6,TRBD2,TRBJ2-1,11,18,23,31
1,3.0025882310551694e-06,cdr3nt_3107,CASSPGG_PVETQYF,TRBV5-4,TRBD1,TRBJ2-5,11,15,24,28
1,3.0025882310551694e-06,cdr3nt_3108,CASSKRE_TSNGYTF,TRBV11-3,TRBD1,TRBJ1-2,11,15,19,29
1,3.0025882310551694e-06,cdr3nt_3109,CASSKRG_SSYEQYL,TRBV4-3,TRBD1,TRBJ2-7,10,16,21,24
1,3.0025882310551694e-06,cdr3nt_3117,CAWRGLAGRGE*FF,TRBV30,TRBD2,TRBJ2-1,8,11,23,29
1,3.0025882310551694e-06,cdr3nt_3127,CAISDPSR*AEAFF,TRBV10-3,TRBD2,TRBJ1-1,13,15,26,33
1,3.0025882310551694e-06,cdr3nt_3172,CASNVRD*GRPQHF,TRBV2,TRBD1,TRBJ1-5,9,14,28,29
1,3.0025882310551694e-06,cdr3nt_3185,CASSYGTSTDTQ*F,TRBV6-2,TRBD1,TRBJ2-3,14,15,19,21
1,3.0025882310551694e-06,cdr3nt_3213,CSDVG*READTQYF,TRBV29-1,TRBD2,TRBJ2-3,6,14,24,25
1,3.0025882310551694e-06,cdr3nt_3222,CAWEDSR_TGELFF,TRBV30,TRBD1,TRBJ2-2,8,11,16,18
1,3.0025882310551694e-06,cdr3nt_3223,CAWSGQG_TGELFF,TRBV30,TRBD1,TRBJ2-2,16,17,21,23
1,3.0025882310551694e-06,cdr3nt_3224,CAWSGQG_TGKLFF,TRBV30,TRBD1,TRBJ2-2,16,17,21,23
1,3.0025882310551694e-06,cdr3nt_3225,CAGSDSS_HRGAVF,TRBV6-4,TRBD2,TRBJ2-2,16,17,21,22
1,3.0025882310551694e-06,cdr3nt_3226,CASSLLD_SF*GFL,TRBV27,TRBD1,TRBJ1-1,15,17,22,28
1,3.0025882310551694e-06,cdr3nt_3227,CASSSGR_GREQFF,TRBV11-3,TRBD2,TRBJ2-1,12,14,21,28
1,3.0025882310551694e-06,cdr3nt_3228,CASRDPR_GRKTVS,TRBV2,TRBD1,TRBJ1-4,10,20,25,27
1,3.0025882310551694e-06,cdr3nt_3229,CSARARG_GTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,14,19,26
1,3.0025882310551694e-06,cdr3nt_3230,CAGPLGQ_GLIAFF,TRBV10-1,TRBD1,TRBJ1-1,5,15,25,32
1,3.0025882310551694e-06,cdr3nt_3231,CSASEGI_SAEAFF,TRBV20-1,TRBD2,TRBJ1-1,10,12,16,27
1,3.0025882310551694e-06,cdr3nt_3232,CSARASW_AYEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,19,23,24
1,3.0025882310551694e-06,cdr3nt_3233,CSSATLS_HRGAVF,TRBV20-1,.,TRBJ2-2,5,-1,-1,19
1,3.0025882310551694e-06,cdr3nt_3234,RASSAQR_TVTQYF,TRBV21-1,.,TRBJ2-3,11,-1,-1,22
1,3.0025882310551694e-06,cdr3nt_3235,CAIASG*_NTEAFF,TRBV7-3,TRBD2,TRBJ1-1,6,12,17,21
1,3.0025882310551694e-06,cdr3nt_3236,CASSSLG_GPEAFF,TRBV28,TRBD1,TRBJ1-1,12,19,24,26
1,3.0025882310551694e-06,cdr3nt_3237,CASSPGV_NSSLHF,TRBV12-3,TRBD1,TRBJ1-6,10,13,18,22
1,3.0025882310551694e-06,cdr3nt_3238,CASSGQG_SEKLFF,TRBV9,TRBD1,TRBJ1-4,12,15,20,24
1,3.0025882310551694e-06,cdr3nt_3239,CASGRGV_GGTIYF,TRBV23-1,TRBD1,TRBJ1-3,12,20,25,27
1,3.0025882310551694e-06,cdr3nt_3240,CASSRGV_GDTICF,TRBV23-1,TRBD1,TRBJ1-3,10,20,25,26
1,3.0025882310551694e-06,cdr3nt_3241,CSALGGE_TDTQYF,TRBV20-1,TRBD1,TRBJ2-3,7,11,15,22
1,3.0025882310551694e-06,cdr3nt_3264,CASSPGANYE*YF,TRBV18,TRBD1,TRBJ2-7,14,15,20,23
1,3.0025882310551694e-06,cdr3nt_3311,CSA*VWGNTEAFF,TRBV20-1,.,TRBJ1-1,12,-1,-1,20
1,3.0025882310551694e-06,cdr3nt_3333,CACSVG_ETEAFF,TRBV2,TRBD2,TRBJ1-1,12,15,20,23
1,3.0025882310551694e-06,cdr3nt_3334,CASSLG_KSPLHS,TRBV5-1,.,TRBJ1-6,15,-1,-1,23
1,3.0025882310551694e-06,cdr3nt_3335,CAAAFQ_TNEQYF,TRBV14,TRBD1,TRBJ2-7,10,13,21,24
1,3.0025882310551694e-06,cdr3nt_3336,CSCGQT_QNIQYF,TRBV10-1,TRBD1,TRBJ2-4,2,14,18,21
1,3.0025882310551694e-06,cdr3nt_3337,CSARGG_VETQYF,TRBV20-1,TRBD2,TRBJ2-5,7,14,20,22
1,3.0025882310551694e-06,cdr3nt_3338,CASPGQ_SYEQYF,TRBV7-2,TRBD1,TRBJ2-7,7,9,17,19
1,3.0025882310551694e-06,cdr3nt_3339,CASSQE_RNTQYF,TRBV3-1,.,TRBJ2-3,16,-1,-1,23
1,3.0025882310551694e-06,cdr3nt_3340,CASRPG_GDEQFF,TRBV6-5,TRBD1,TRBJ2-1,10,13,19,23
1,3.0025882310551694e-06,cdr3nt_3341,CARGL*_RGELFF,TRBV5-3,TRBD1,TRBJ2-1,14,20,24,25
1,3.0025882310551694e-06,cdr3nt_3348,CASYRRS*EQYF,TRBV24-1,TRBD1,TRBJ2-7,6,10,14,18
1,3.0025882310551694e-06,cdr3nt_3367,CASSQD_GEQFF,TRBV3-2,.,TRBJ2-1,18,-1,-1,22
1,3.0025882310551694e-06,cdr3nt_3368,CASSLP_YGYAF,TRBV5-6,.,TRBJ1-2,18,-1,-1,18
1,3.0025882310551694e-06,cdr3nt_3369,CSASTD_RKTVF,TRBV20-1,.,TRBJ1-4,10,-1,-1,21
1,3.0025882310551694e-06,cdr3nt_3370,CSARGR_YGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,11,15,18
1,3.0025882310551694e-06,cdr3nt_3371,CSATGI_TEALF,TRBV20-1,TRBD1,TRBJ1-1,7,9,14,17
1,3.0025882310551694e-06,cdr3nt_3372,CAGGPY_DTQYF,TRBV9,TRBD2,TRBJ2-3,5,9,13,16
1,3.0025882310551694e-06,cdr3nt_3373,CAGSPY_DTRYF,TRBV9,.,TRBJ2-3,11,-1,-1,16
1,3.0025882310551694e-06,cdr3nt_3374,CASGKF_GEAFF,TRBV21-1,.,TRBJ1-1,14,-1,-1,22
1,3.0025882310551694e-06,cdr3nt_3386,CAGSE_GP*QV,TRBV6-1,TRBD1,TRBJ2-1,17,19,24,30
1,3.0025882310551694e-06,cdr3nt_3387,CASSQ_TVQLV,TRBV3-1,.,TRBJ2-7,16,-1,-1,29
1,3.0025882310551694e-06,cdr3nt_3390,GAGVSE*FF,TRBV29-1,TRBD2,TRBJ2-1,-1,2,9,15
1,3.0025882310551694e-06,cdr3nt_3391,RATL_AFL,TRBV6-1,TRBD2,TRBJ1-1,-1,0,4,5
