count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
31090,0.0157323327522473,cdr3nt_5,CASSLDAPP_TGEGDTQYF,TRBV5-6,TRBD1,TRBJ2-3,15,24,35,40
18745,0.0094854479717232,cdr3nt_8,CAILYRG_RNSPLHF,TRBV2,TRBD1,TRBJ1-6,6,13,19,26
8954,0.0045309523146871,cdr3nt_13,CASSDPEVPPRV_GAQG*NSPLHF,TRBV6-1,TRBD1,TRBJ1-6,13,42,48,52
5923,0.0029971890283551,cdr3nt_14,CSARDMSG_EGTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,14,18,23,30
3766,0.0019056920278212,cdr3nt_22,CATSD*RV_AYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,13,14,21,27
2827,0.0014305340846125,cdr3nt_29,CASSPPD*R_DPYNEQFF,TRBV7-7,TRBD2,TRBJ2-1,11,18,27,35
2778,0.0014057388351799,cdr3nt_30,CASSPG_GLPLHF,TRBV9,TRBD2,TRBJ1-6,11,18,23,24
2423,0.001226099783168,cdr3nt_35,CASSSGTGG_ISANSPLHF,TRBV7-6,TRBD1,TRBJ1-6,10,13,26,37
2005,0.0010145811247428,cdr3nt_42,CSARGL*G_GNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,10,20,28,29
1888,0.0009553761414037,cdr3nt_45,CASSESGG_WDNEQFF,TRBV10-1,TRBD1,TRBJ2-1,17,18,22,30
1856,0.0009391833254477,cdr3nt_46,CASSLGR_TSPLHF,TRBV7-6,TRBD1,TRBJ1-6,15,16,20,24
1760,0.0008906048775797,cdr3nt_49,CARS*R_GSPLHF,TRBV5-3,TRBD1,TRBJ1-6,12,15,21,22
1753,0.0008870626990894,cdr3nt_50,CSPKEQG*SNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,4,14,20,26
1725,0.0008728939851279,cdr3nt_52,CASSAGQ_SAEAFF,TRBV6-5,TRBD1,TRBJ1-1,11,15,20,26
1655,0.0008374722002241,cdr3nt_57,CATSEG_NTEAFF,TRBV24-1,.,TRBJ1-1,13,-1,-1,19
1635,0.0008273516902516,cdr3nt_58,CARSHRM*G_TGNSPLHF,TRBV5-3,TRBD1,TRBJ1-6,11,22,26,34
1621,0.0008202673332709,cdr3nt_63,CASSEGLRT_EPIKPQHF,TRBV6-1,TRBD1,TRBJ1-5,15,22,29,33
1502,0.0007600502989345,cdr3nt_76,CASSPILQ_AYHEQYF,TRBV18,TRBD1,TRBJ2-7,14,20,26,33
1481,0.0007494237634634,cdr3nt_77,CASSYSD*R_GNTGELFF,TRBV28,TRBD2,TRBJ2-2,12,17,27,31
1427,0.0007220983865376,cdr3nt_87,CASSLRG_ADTQYF,TRBV7-7,TRBD2,TRBJ2-3,14,17,24,26
1318,0.0006669416071875,cdr3nt_98,CATRPP_PGELFF,TRBV24-1,TRBD1,TRBJ2-2,10,12,16,22
1280,0.0006477126382398,cdr3nt_105,CASSVDSP_PLNSPLHF,TRBV9,TRBD1,TRBJ1-6,15,25,29,30
1261,0.0006380981537659,cdr3nt_108,CASATAR_STDTQYF,TRBV7-8,TRBD1,TRBJ2-3,8,14,18,22
1251,0.0006330378987797,cdr3nt_110,CASSFDRG_VNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,13,15,25,26
1130,0.0005718088134461,cdr3nt_157,CASSAGA_GANVLTF,TRBV9,TRBD1,TRBJ2-6,12,13,17,18
1121,0.0005672545839584,cdr3nt_159,CASEVVWG_SNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,8,19,23,28
1114,0.0005637124054681,cdr3nt_161,CASRPRG_GNEQFF,TRBV10-1,TRBD1,TRBJ2-1,8,13,18,26
1107,0.0005601702269777,cdr3nt_164,CASSGVG_SHNEQFF,TRBV6-1,TRBD1,TRBJ2-1,12,17,21,22
1107,0.0005601702269777,cdr3nt_165,CSGGLG_YNEQFF,TRBV20-1,TRBD2,TRBJ2-1,6,7,11,17
1104,0.0005586521504818,cdr3nt_166,CASS*G*LA_GCADTQYF,TRBV12-3,TRBD2,TRBJ2-3,12,19,28,35
1068,0.0005404352325313,cdr3nt_182,RASSSG_DSPLHF,TRBV7-3,TRBD1,TRBJ1-6,12,13,17,22
1055,0.0005338569010492,cdr3nt_188,CASSEL_GRAFF,TRBV2,TRBD1,TRBJ1-1,14,17,23,24
1052,0.0005323388245533,cdr3nt_189,CATSD*GAGELFF,TRBV24-1,TRBD1,TRBJ2-2,15,17,21,22
1020,0.0005161460085973,cdr3nt_204,CASSSYRDR_GTGDTEAFF,TRBV6-1,TRBD1,TRBJ1-1,11,17,29,38
1008,0.0005100737026138,cdr3nt_210,CASSRGTD*_DMNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,15,19,30
1008,0.0005100737026138,cdr3nt_211,CARRDRG_GGELFF,TRBV12-3,TRBD1,TRBJ2-2,7,10,19,26
1008,0.0005100737026138,cdr3nt_212,CASSYSR_TDTQYF,TRBV6-5,.,TRBJ2-3,16,-1,-1,20
1006,0.0005090616516166,cdr3nt_214,CASSYWC_FNYGYTF,TRBV6-5,.,TRBJ1-2,15,-1,-1,24
1006,0.0005090616516166,cdr3nt_215,CASSVRG_NNEQFF,TRBV9,TRBD1,TRBJ2-1,13,16,21,24
989,0.00050045921814,cdr3nt_227,CASSSRLA_ANNEQFF,TRBV7-9,TRBD2,TRBJ2-1,12,16,25,29
983,0.0004974230651482,cdr3nt_229,CATLGR_RNIQYF,TRBV24-1,TRBD2,TRBJ2-4,8,12,19,21
981,0.000496411014151,cdr3nt_230,CATQRAGS_MNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,7,20,24,26
978,0.0004948929376551,cdr3nt_232,CASSVVR_TDTQYF,TRBV9,.,TRBJ2-3,15,-1,-1,23
974,0.0004928688356606,cdr3nt_237,CASRHS_GREQYF,TRBV7-2,TRBD1,TRBJ2-7,10,18,23,24
948,0.0004797121726963,cdr3nt_250,CASSLP_PTEAFF,TRBV7-4,.,TRBJ1-1,14,-1,-1,21
947,0.0004792061471977,cdr3nt_251,CASREWT_ANTEAFF,TRBV10-1,.,TRBJ1-1,10,-1,-1,25
935,0.0004731338412142,cdr3nt_260,CASSYISG_GLYNEQFF,TRBV5-6,TRBD2,TRBJ2-1,12,17,29,31
932,0.0004716157647183,cdr3nt_264,CASSLD_GNEQFF,TRBV7-2,.,TRBJ2-1,15,-1,-1,21
929,0.0004700976882225,cdr3nt_267,CASSLEAP_SYNEQFF,TRBV5-6,TRBD1,TRBJ2-1,11,18,22,23
925,0.000468073586228,cdr3nt_270,CAS_LLL,TRBV6-5,.,TRBJ2-1,16,-1,-1,18
902,0.0004564349997596,cdr3nt_285,CASSFLD*R_ILQETQYF,TRBV7-4,TRBD2,TRBJ2-5,13,17,26,33
899,0.0004549169232637,cdr3nt_287,CASIGGV_NTEAFF,TRBV10-1,.,TRBJ1-1,9,-1,-1,22
888,0.0004493506427788,cdr3nt_293,CASSLGD*RGA_ISSGANVLTF,TRBV12-3,TRBD2,TRBJ2-6,15,16,32,39
888,0.0004493506427788,cdr3nt_294,CASSLGA_EETQYF,TRBV5-4,TRBD1,TRBJ2-5,15,16,20,24
880,0.0004453024387898,cdr3nt_298,CASSLVWRG_PSSYNEQFF,TRBV7-2,TRBD1,TRBJ2-1,15,23,28,31
880,0.0004453024387898,cdr3nt_299,CASSLGD_INQPQHF,TRBV7-4,TRBD1,TRBJ1-5,11,16,20,26
880,0.0004453024387898,cdr3nt_300,CASSNTG_AKNIQYF,TRBV28,TRBD1,TRBJ2-4,10,15,21,22
856,0.0004331578268228,cdr3nt_322,CASSW*QGK_AMNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,11,16,22,31
854,0.0004321457758256,cdr3nt_323,CASSL*TG_GTGELFF,TRBV6-5,TRBD1,TRBJ2-2,12,18,24,29
843,0.0004265794953407,cdr3nt_331,CARSNRK_GNYGYTF,TRBV5-3,TRBD1,TRBJ1-2,11,20,25,26
837,0.000423543342349,cdr3nt_342,CASSSDNAQ_ARQETQYF,TRBV5-6,TRBD1,TRBJ2-5,12,26,31,34
835,0.0004225312913517,cdr3nt_345,CASS*SD_NYGYTF,TRBV6-6,.,TRBJ1-2,17,-1,-1,22
834,0.0004220252658531,cdr3nt_347,CASSFS_PEQFF,TRBV12-3,.,TRBJ2-1,13,-1,-1,23
832,0.0004210132148558,cdr3nt_348,CATSEGD_GGETQYF,TRBV24-1,TRBD1,TRBJ2-5,13,16,24,28
830,0.0004200011638586,cdr3nt_352,CASSYSGF_TNTEAFF,TRBV6-5,.,TRBJ1-1,17,-1,-1,28
807,0.0004083625773902,cdr3nt_374,CASRPLFGRTA_YLRNTGELFF,TRBV6-5,TRBD1,TRBJ2-2,10,25,30,42
799,0.0004043143734012,cdr3nt_383,CARRDCVG*RGARTGELFF,TRBV5-3,TRBD2,TRBJ2-2,10,23,30,38
798,0.0004038083479026,cdr3nt_385,CASTPPAG_AAGELFF,TRBV12-3,TRBD1,TRBJ2-2,9,12,16,30
797,0.000403302322404,cdr3nt_386,CASSVAN*R_VGYNEQFF,TRBV9,TRBD2,TRBJ2-1,16,19,27,35
796,0.0004027962969054,cdr3nt_387,CASSQLRHRG_DGGSVKPQHF,TRBV14,TRBD1,TRBJ1-5,14,17,28,48
793,0.0004012782204095,cdr3nt_391,CASSLEEL_SYNEQFF,TRBV7-2,.,TRBJ2-1,15,-1,-1,24
783,0.0003962179654232,cdr3nt_401,CASSQEW_AGTEAFF,TRBV14,TRBD1,TRBJ1-1,16,19,24,27
775,0.0003921697614342,cdr3nt_406,CASS*RT*RLSYNEQFF,TRBV5-6,TRBD2,TRBJ2-1,12,21,26,30
773,0.000391157710437,cdr3nt_409,CASSSGR_TNEKLFF,TRBV6-5,.,TRBJ1-4,12,-1,-1,19
770,0.0003896396339411,cdr3nt_415,CASSQAG_LNEKLFF,TRBV14,TRBD2,TRBJ1-4,15,17,22,25
768,0.0003886275829439,cdr3nt_420,CASSSAG_PNTEAFF,TRBV7-4,TRBD2,TRBJ1-1,12,15,19,24
768,0.0003886275829439,cdr3nt_423,CAIKGG_NSPLHF,TRBV10-3,TRBD1,TRBJ1-6,9,10,15,19
761,0.0003850854044535,cdr3nt_428,CASP*R_KKELFF,TRBV6-5,.,TRBJ1-4,8,-1,-1,26
758,0.0003835673279576,cdr3nt_430,CATSDLG*_GDVGELFF,TRBV24-1,TRBD2,TRBJ2-2,17,20,27,34
757,0.000383061302459,cdr3nt_431,CASTPLAR_STDTQYF,TRBV6-5,TRBD1,TRBJ2-3,9,11,16,25
743,0.0003759769454782,cdr3nt_455,CASSQET_HRSPLHF,TRBV4-1,.,TRBJ1-6,16,-1,-1,29
740,0.0003744588689824,cdr3nt_463,RASSLRCS_GLDIQYF,TRBV7-3,.,TRBJ2-4,15,-1,-1,33
740,0.0003744588689824,cdr3nt_464,CATTQG_PEAFF,TRBV9,TRBD2,TRBJ1-1,4,13,19,20
737,0.0003729407924865,cdr3nt_467,CASSPPRVA_DYIDTQYF,TRBV7-2,TRBD2,TRBJ2-3,11,27,33,37
730,0.0003693986139961,cdr3nt_475,CASSLG_QGGYTF,TRBV5-1,TRBD1,TRBJ1-2,15,18,23,24
729,0.0003688925884975,cdr3nt_479,CASQF*H_QETQYF,TRBV6-8,TRBD2,TRBJ2-5,8,14,18,21
723,0.0003658564355057,cdr3nt_489,CASSLGAA_PADTQYF,TRBV12-3,TRBD1,TRBJ2-3,15,23,27,31
716,0.0003623142570154,cdr3nt_503,CASSPPGQ_VPDTQYF,TRBV18,TRBD1,TRBJ2-3,18,19,26,30
714,0.0003613022060181,cdr3nt_507,RASSSTQHR*RG*NTGELFF,TRBV7-3,TRBD2,TRBJ2-2,12,26,33,39
706,0.0003572540020291,cdr3nt_519,CASNYDRP_WNTEAFF,TRBV6-4,.,TRBJ1-1,9,-1,-1,28
706,0.0003572540020291,cdr3nt_521,CASRRE_ESPLHF,TRBV2,.,TRBJ1-6,10,-1,-1,23
705,0.0003567479765305,cdr3nt_522,CASSLCGR_SHPEAFF,TRBV7-7,.,TRBJ1-1,13,-1,-1,33
696,0.0003521937470429,cdr3nt_537,CATSVPVF_ANYGYTF,TRBV24-1,TRBD1,TRBJ1-2,12,15,19,24
693,0.000350675670547,cdr3nt_548,CASSPGT_LQETQYF,TRBV28,TRBD1,TRBJ2-5,10,15,21,25
690,0.0003491575940511,cdr3nt_554,CAKPP_SPLHF,TRBV6-4,TRBD1,TRBJ1-6,6,9,13,17
688,0.0003481455430539,cdr3nt_560,CASSR*LGR_SFSGNTIYF,TRBV4-1,.,TRBJ1-3,10,-1,-1,33
686,0.0003471334920566,cdr3nt_564,CATRPGSG_GTDTQYF,TRBV10-3,TRBD1,TRBJ2-3,6,12,18,22
685,0.000346627466558,cdr3nt_566,CASSARTG_RNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,11,16,23,29
678,0.0003430852880676,cdr3nt_579,CASRGG*RG_PSTDTQYF,TRBV5-6,TRBD2,TRBJ2-3,10,18,30,32
671,0.0003395431095772,cdr3nt_599,CASSK_PRFF,TRBV5-6,TRBD2,TRBJ2-1,10,14,19,22
662,0.0003349888800896,cdr3nt_610,CASSRQGIL_SGANVLTF,TRBV5-1,TRBD1,TRBJ2-6,11,13,19,28
662,0.0003349888800896,cdr3nt_611,CASSVV*P_TGTDTQYF,TRBV9,TRBD1,TRBJ2-3,15,21,25,32
662,0.0003349888800896,cdr3nt_612,CASSGTYR_EFYGYTF,TRBV6-1,TRBD1,TRBJ1-2,12,19,26,31
660,0.0003339768290924,cdr3nt_618,RASRPSA_GQETQYF,TRBV7-3,TRBD2,TRBJ2-5,10,17,22,24
656,0.0003319527270979,cdr3nt_622,CASSAQ_GKAFF,TRBV5-5,TRBD1,TRBJ1-1,11,14,21,26
652,0.0003299286251034,cdr3nt_629,CASSRYT*TGGTEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,23,31,32
641,0.0003243623446185,cdr3nt_645,CASSDPG_YADTQYF,TRBV6-4,TRBD2,TRBJ2-3,14,15,23,26
634,0.0003208201661281,cdr3nt_660,CASSP_GGYTF,TRBV12-3,TRBD2,TRBJ1-2,10,15,19,20
631,0.0003193020896322,cdr3nt_663,CASSLRDRG_ASNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,11,14,30,31
631,0.0003193020896322,cdr3nt_664,CASSPG_RKKLFF,TRBV11-2,TRBD1,TRBJ1-4,11,15,20,23
627,0.0003172779876377,cdr3nt_673,CASPRGS_GNEKLFF,TRBV12-3,TRBD1,TRBJ1-4,8,15,24,25
626,0.0003167719621391,cdr3nt_676,CASSYGRA_PTDTQYF,TRBV6-2,TRBD1,TRBJ2-3,14,19,26,27
618,0.0003127237581501,cdr3nt_693,RASGQG_NTEAFF,TRBV7-3,TRBD1,TRBJ1-1,7,12,18,19
608,0.0003076635031639,cdr3nt_704,CAITY*GDGQDSNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,9,19,23,31
603,0.0003051333756708,cdr3nt_712,CASSYGLA_GPTDTQYF,TRBV6-2,TRBD2,TRBJ2-3,14,18,30,31
601,0.0003041213246735,cdr3nt_720,CAPTRRA_TGELFF,TRBV5-3,.,TRBJ2-2,5,-1,-1,21
599,0.0003031092736763,cdr3nt_724,CASSQDLG_FTDTQYF,TRBV4-1,TRBD2,TRBJ2-3,17,20,25,28
592,0.0002995670951859,cdr3nt_745,CASSKDR_NQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,14,20,22
591,0.0002990610696873,cdr3nt_746,CASSLALV_RRNTEAFF,TRBV5-1,.,TRBJ1-1,17,-1,-1,30
583,0.0002950128656983,cdr3nt_758,CASSF*VTATNEKLFF,TRBV12-3,.,TRBJ1-4,13,-1,-1,23
583,0.0002950128656983,cdr3nt_759,CASSLWG_SDTQYF,TRBV12-3,TRBD1,TRBJ2-3,14,16,20,23
581,0.000294000814701,cdr3nt_763,CASSPTGT_IIYGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,16,24,30
577,0.0002919767127065,cdr3nt_770,CASSQPLRQ_DLYNEQFF,TRBV4-2,TRBD1,TRBJ2-1,14,22,29,34
575,0.0002909646617093,cdr3nt_776,CASSVDR_ASEAFF,TRBV2,TRBD1,TRBJ1-1,12,14,20,27
575,0.0002909646617093,cdr3nt_777,CASSFK_NQPQHF,TRBV12-3,.,TRBJ1-5,13,-1,-1,20
572,0.0002894465852134,cdr3nt_785,CASSGRLAG_PGTTDTQYF,TRBV9,TRBD2,TRBJ2-3,12,16,25,37
572,0.0002894465852134,cdr3nt_786,CASTPRDRD_*IPGELFF,TRBV27,TRBD1,TRBJ2-2,9,13,24,36
569,0.0002879285087175,cdr3nt_792,CASSR*PGQGASKAKNIQYF,TRBV12-3,TRBD1,TRBJ2-4,11,21,31,38
569,0.0002879285087175,cdr3nt_794,CASSL_VRAFF,TRBV5-1,.,TRBJ1-1,14,-1,-1,23
560,0.0002833742792299,cdr3nt_810,CASSK*RWD*RGTLTDTQYF,TRBV4-2,TRBD2,TRBJ2-3,11,22,33,41
559,0.0002828682537313,cdr3nt_815,CASSFTEE_VPETQYF,TRBV5-8,TRBD1,TRBJ2-5,13,22,26,32
558,0.0002823622282326,cdr3nt_819,RASR_RAFF,TRBV7-3,.,TRBJ1-1,10,-1,-1,16
557,0.000281856202734,cdr3nt_824,CASHRAG_AQETQYF,TRBV5-1,TRBD1,TRBJ2-5,8,18,23,25
555,0.0002808441517368,cdr3nt_829,CASSFD*RG_PSNYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,13,15,34,38
550,0.0002783140242436,cdr3nt_845,CASS*PG_QVETQYF,TRBV10-1,TRBD1,TRBJ2-5,11,18,25,27
547,0.0002767959477478,cdr3nt_852,CASSYATDR_ALAKNIQYF,TRBV6-5,TRBD1,TRBJ2-4,14,20,28,31
542,0.0002742658202546,cdr3nt_864,CATEGGG_DNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,8,14,20,24
542,0.0002742658202546,cdr3nt_866,CASRGGY_GKTQYF,TRBV10-1,TRBD1,TRBJ2-5,10,21,25,27
541,0.000273759794756,cdr3nt_869,CASSYG_RGGPFF,TRBV6-6,TRBD2,TRBJ2-1,14,21,26,30
540,0.0002732537692574,cdr3nt_870,CASSTGIGVG_DLAGDNEQFF,TRBV28,TRBD2,TRBJ2-1,11,34,41,44
540,0.0002732537692574,cdr3nt_872,CASSPPGK_RFSIQYF,TRBV6-5,TRBD1,TRBJ2-4,10,15,21,33
539,0.0002727477437588,cdr3nt_877,CASSYSQG_WDSPLHF,TRBV6-6,TRBD1,TRBJ1-6,16,17,22,30
537,0.0002717356927615,cdr3nt_884,RASSSWVGD_SGTQETQYF,TRBV7-3,TRBD2,TRBJ2-5,12,22,32,37
537,0.0002717356927615,cdr3nt_885,CARSAPGR_EWEKLFF,TRBV5-3,TRBD1,TRBJ1-4,11,12,16,32
535,0.0002707236417643,cdr3nt_891,CASSFRDS_SENTEAFF,TRBV27,TRBD1,TRBJ1-1,13,14,22,30
532,0.0002692055652684,cdr3nt_898,CARSSP_EKLFF,TRBV5-3,.,TRBJ1-4,12,-1,-1,19
530,0.0002681935142711,cdr3nt_902,CASSL*QGARTGELFF,TRBV28,TRBD1,TRBJ2-2,16,17,26,30
525,0.000265663386778,cdr3nt_912,CASSFIE_ANEKLFF,TRBV5-1,TRBD2,TRBJ1-4,10,18,22,23
522,0.0002641453102821,cdr3nt_919,RASRRRG_TDTQYF,TRBV7-3,.,TRBJ2-3,8,-1,-1,20
520,0.0002631332592849,cdr3nt_922,CASSYFG_GRETQYF,TRBV6-6,TRBD1,TRBJ2-5,15,18,22,29
512,0.0002590850552959,cdr3nt_944,CASSFP_*LAFF,TRBV7-9,.,TRBJ1-1,13,-1,-1,25
511,0.0002585790297973,cdr3nt_947,CAPIHRA_DTEAFF,TRBV2,TRBD1,TRBJ1-1,5,13,18,23
508,0.0002570609533014,cdr3nt_955,CASSLRRSR_RYSNQPQHF,TRBV5-5,.,TRBJ1-5,13,-1,-1,31
507,0.0002565549278028,cdr3nt_962,CASSL*G_GVNEQFF,TRBV27,TRBD1,TRBJ2-1,15,17,26,29
496,0.0002509886473179,cdr3nt_986,CATILGG*_WTEIKYF,TRBV5-5,TRBD1,TRBJ2-5,6,15,20,38
494,0.0002499765963206,cdr3nt_991,CASSLG*RG_PSPGNEQFF,TRBV27,TRBD2,TRBJ2-1,13,17,24,39
494,0.0002499765963206,cdr3nt_992,CASSQDPG_GNNSPLHF,TRBV4-1,TRBD1,TRBJ1-6,18,19,24,29
494,0.0002499765963206,cdr3nt_994,CASSLP_YGYTF,TRBV4-2,TRBD1,TRBJ1-2,12,13,18,19
493,0.000249470570822,cdr3nt_996,CASSLCL_FTAGFF,TRBV12-3,.,TRBJ1-4,14,-1,-1,35
490,0.0002479524943261,cdr3nt_1007,CASSPTAG_*GRNEQFF,TRBV6-4,TRBD1,TRBJ2-1,11,20,24,34
488,0.0002469404433289,cdr3nt_1015,RASSFSHQP_LRTGNGYTF,TRBV7-3,TRBD1,TRBJ1-2,13,32,39,41
486,0.0002459283923316,cdr3nt_1018,RASSLTLDA_PMNTEAFF,TRBV7-3,.,TRBJ1-1,20,-1,-1,32
486,0.0002459283923316,cdr3nt_1020,CASSRT_QETQYF,TRBV2,TRBD1,TRBJ2-5,11,13,17,20
486,0.0002459283923316,cdr3nt_1022,CATKTG_YEQYF,TRBV10-1,TRBD1,TRBJ2-7,6,11,17,19
485,0.000245422366833,cdr3nt_1025,CASSALLA_ALLQGFF,TRBV6-4,TRBD2,TRBJ2-1,12,17,25,39
483,0.0002444103158358,cdr3nt_1032,CASS*DDPRLV_PSGGNTDTQYF,TRBV6-2,TRBD2,TRBJ2-3,13,35,42,48
481,0.0002433982648385,cdr3nt_1043,RASSLDD_METQYF,TRBV7-3,.,TRBJ2-5,14,-1,-1,25
478,0.0002418801883426,cdr3nt_1052,CASSGTP_ICNTIYF,TRBV6-1,TRBD2,TRBJ1-3,12,16,20,28
478,0.0002418801883426,cdr3nt_1053,CASSLDG_MNTEAFF,TRBV7-7,TRBD1,TRBJ1-1,15,17,21,22
477,0.000241374162844,cdr3nt_1055,CASSPVTRD_GNTGELFF,TRBV21-1,TRBD1,TRBJ2-2,11,19,30,32
473,0.0002393500608495,cdr3nt_1071,CASSYQTG_SYNEQFF,TRBV6-7,.,TRBJ2-1,14,-1,-1,20
472,0.0002388440353509,cdr3nt_1073,CASSY*YA_NTDTQYF,TRBV6-8,TRBD1,TRBJ2-3,15,20,24,28
471,0.0002383380098523,cdr3nt_1077,CASSFPFL_GVQETQYF,TRBV27,TRBD1,TRBJ2-5,13,23,28,30
469,0.000237325958855,cdr3nt_1081,CASSLAS_RGGEQFF,TRBV7-9,TRBD1,TRBJ2-1,16,22,27,31
469,0.000237325958855,cdr3nt_1082,CATIAGT_ATGEQFF,TRBV24-1,TRBD2,TRBJ2-1,9,13,23,30
468,0.0002368199333564,cdr3nt_1084,CASSLGRG_GANVLTF,TRBV7-8,TRBD1,TRBJ2-6,15,18,24,26
468,0.0002368199333564,cdr3nt_1089,CASSSDL_NTEAFF,TRBV6-7,TRBD2,TRBJ1-1,12,17,22,23
467,0.0002363139078578,cdr3nt_1091,CASSLVP*GAMGYTF,TRBV12-3,TRBD1,TRBJ1-2,15,22,29,33
464,0.0002347958313619,cdr3nt_1102,CSARDESG_SPNEQFF,TRBV20-1,TRBD2,TRBJ2-1,14,24,29,32
464,0.0002347958313619,cdr3nt_1104,CSASRG_DEQFF,TRBV20-1,TRBD1,TRBJ2-1,10,12,17,21
460,0.0002327717293674,cdr3nt_1111,CASRIVQGK*GYTF,TRBV12-3,TRBD1,TRBJ1-2,10,17,23,30
457,0.0002312536528715,cdr3nt_1121,CARSLGR_ENTEAFF,TRBV5-3,.,TRBJ1-1,15,-1,-1,24
456,0.0002307476273729,cdr3nt_1128,CASRSPL_GSGGYTF,TRBV27,TRBD1,TRBJ1-2,10,13,18,31
455,0.0002302416018743,cdr3nt_1131,CASSY*Q_AKNIQYF,TRBV28,TRBD1,TRBJ2-4,12,16,22,23
454,0.0002297355763756,cdr3nt_1136,CASSGG_TEAFF,TRBV2,.,TRBJ1-1,12,-1,-1,18
452,0.0002287235253784,cdr3nt_1140,CASSQGLA_TPDTQYF,TRBV5-4,TRBD2,TRBJ2-3,11,14,23,29
452,0.0002287235253784,cdr3nt_1143,CASSSRG_KETQYF,TRBV5-1,TRBD1,TRBJ2-5,12,13,18,24
444,0.0002246753213894,cdr3nt_1177,CASSELRR_MNTEAFF,TRBV10-2,TRBD2,TRBJ1-1,15,20,24,26
444,0.0002246753213894,cdr3nt_1181,CASSRNR_LQPQHF,TRBV6-1,TRBD1,TRBJ1-5,10,16,21,26
440,0.0002226512193949,cdr3nt_1190,CASSPIDSS_HN*ETQYF,TRBV12-3,TRBD1,TRBJ2-5,10,18,22,35
439,0.0002221451938963,cdr3nt_1194,CATSDPPLER_TGTNTGELFF,TRBV24-1,TRBD1,TRBJ2-2,14,27,36,38
439,0.0002221451938963,cdr3nt_1196,CASIIQGE_KSGELFF,TRBV5-1,TRBD1,TRBJ2-2,9,14,21,31
434,0.0002196150664031,cdr3nt_1209,CASSLAKI_PGVGTQYF,TRBV7-2,TRBD1,TRBJ2-5,17,26,31,38
432,0.0002186030154059,cdr3nt_1220,CASSYWDR_ATNEKLFF,TRBV6-6,TRBD1,TRBJ1-4,15,16,25,26
430,0.0002175909644086,cdr3nt_1229,CASSSGD_GANEQFF,TRBV28,TRBD1,TRBJ2-1,12,16,27,29
423,0.0002140487859183,cdr3nt_1244,CASSLGVGVSG_GGAGNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,15,28,42,45
422,0.0002135427604196,cdr3nt_1248,CASSQEGTD_GPNTGELFF,TRBV14,TRBD1,TRBJ2-2,16,27,31,33
422,0.0002135427604196,cdr3nt_1249,CASSLGLA_GVRETQYF,TRBV5-1,TRBD2,TRBJ2-5,15,16,25,33
421,0.000213036734921,cdr3nt_1254,CARVKRGG*GDTQYF,TRBV5-3,TRBD2,TRBJ2-3,8,13,23,29
417,0.0002110126329265,cdr3nt_1262,CASRRG_EETQYF,TRBV7-2,TRBD2,TRBJ2-5,10,11,19,20
415,0.0002100005819293,cdr3nt_1266,CASNRR_RSGQFF,TRBV10-1,TRBD1,TRBJ2-1,9,16,21,28
414,0.0002094945564306,cdr3nt_1269,CASSSTS*_TQETQYF,TRBV6-5,.,TRBJ2-5,12,-1,-1,27
414,0.0002094945564306,cdr3nt_1270,CASSLVP*_GVETQYF,TRBV5-4,TRBD2,TRBJ2-5,15,20,27,31
413,0.000208988530932,cdr3nt_1271,CASSHQ*GAG_GYFTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,11,23,33,39
412,0.0002084825054334,cdr3nt_1274,CASSLVRD*_GGASSEQFF,TRBV7-2,TRBD2,TRBJ2-1,15,17,35,42
412,0.0002084825054334,cdr3nt_1277,CASSS_NEQFF,TRBV27,.,TRBJ2-1,12,-1,-1,16
410,0.0002074704544361,cdr3nt_1279,CASSLTQ_GCGYTF,TRBV5-6,TRBD1,TRBJ1-2,11,18,23,27
409,0.0002069644289375,cdr3nt_1281,CASSPRAHR_GGRTDTQYF,TRBV14,TRBD2,TRBJ2-3,12,30,34,36
409,0.0002069644289375,cdr3nt_1285,CASIL_GYTF,TRBV28,.,TRBJ1-2,9,-1,-1,12
408,0.0002064584034389,cdr3nt_1287,CASSLGT_YNSPLHF,TRBV7-4,.,TRBJ1-6,15,-1,-1,20
407,0.0002059523779403,cdr3nt_1295,CASGQG_EKLFF,TRBV12-5,TRBD1,TRBJ1-4,11,12,16,20
406,0.0002054463524416,cdr3nt_1297,CASGLSLT_VSTGELFF,TRBV12-5,TRBD1,TRBJ2-2,14,20,26,31
403,0.0002039282759458,cdr3nt_1308,CAISESSRR_MDQETQYF,TRBV10-3,TRBD2,TRBJ2-5,18,23,27,35
403,0.0002039282759458,cdr3nt_1309,RASSLSCG_GGPDTQYF,TRBV7-3,TRBD2,TRBJ2-3,15,22,33,35
402,0.0002034222504472,cdr3nt_1314,CASGLVPV_SSYNEQFF,TRBV12-5,.,TRBJ2-1,19,-1,-1,24
402,0.0002034222504472,cdr3nt_1315,CASSL*EL*NTGELFF,TRBV5-1,.,TRBJ2-2,14,-1,-1,27
402,0.0002034222504472,cdr3nt_1318,CATSRQ_NEQFF,TRBV24-1,.,TRBJ2-1,11,-1,-1,20
402,0.0002034222504472,cdr3nt_1319,CARPGL_NEQFF,TRBV6-4,.,TRBJ2-1,5,-1,-1,15
401,0.0002029162249485,cdr3nt_1320,CASSSSGTAS_SLPPETQYF,TRBV7-9,TRBD1,TRBJ2-5,12,17,24,44
401,0.0002029162249485,cdr3nt_1326,CASSSDR_GETQYF,TRBV6-7,TRBD1,TRBJ2-5,10,14,21,26
400,0.0002024101994499,cdr3nt_1330,CASSLYGG_AYNEQFF,TRBV27,TRBD1,TRBJ2-1,15,18,23,26
398,0.0002013981484527,cdr3nt_1337,RASSSTTAW_GCTDTQYF,TRBV7-3,TRBD1,TRBJ2-3,12,25,29,33
388,0.0001963378934664,cdr3nt_1371,CASSSPR_EETQYF,TRBV5-1,TRBD1,TRBJ2-5,12,13,17,24
388,0.0001963378934664,cdr3nt_1375,RASPN_GAQYF,TRBV7-3,.,TRBJ2-5,8,-1,-1,21
387,0.0001958318679678,cdr3nt_1376,CAIRTGD*RGTPNTGELFF,TRBV10-3,TRBD2,TRBJ2-2,10,16,27,36
387,0.0001958318679678,cdr3nt_1377,CASSAD*RV_GCTDTQYF,TRBV5-7,TRBD2,TRBJ2-3,11,14,30,32
387,0.0001958318679678,cdr3nt_1381,CASSDES_QETQYF,TRBV6-4,.,TRBJ2-5,14,-1,-1,22
383,0.0001938077659733,cdr3nt_1393,CASSLGGPD_GVNSPLHF,TRBV7-2,TRBD1,TRBJ1-6,15,23,29,33
382,0.0001933017404747,cdr3nt_1397,CSVDCP*_GSPLHF,TRBV29-1,TRBD1,TRBJ1-6,10,12,17,24
379,0.0001917836639788,cdr3nt_1409,CASIYSG_YGNTIYF,TRBV6-5,.,TRBJ1-3,7,-1,-1,24
379,0.0001917836639788,cdr3nt_1411,RASSLV_QPQHF,TRBV7-3,.,TRBJ1-5,14,-1,-1,18
378,0.0001912776384802,cdr3nt_1413,CASSLVDR_SNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,15,18,24,25
377,0.0001907716129815,cdr3nt_1419,CASSPTLL*A_GEAKNIQYF,TRBV27,TRBD2,TRBJ2-4,11,26,31,36
377,0.0001907716129815,cdr3nt_1422,CASSVRI_ECEKLFF,TRBV9,.,TRBJ1-4,13,-1,-1,29
376,0.0001902655874829,cdr3nt_1424,CASSLAVG_SGNTIYF,TRBV5-1,.,TRBJ1-3,17,-1,-1,24
375,0.0001897595619843,cdr3nt_1428,CASSEVLHPL_DRGLGGEQFF,TRBV2,TRBD1,TRBJ2-1,15,29,40,48
375,0.0001897595619843,cdr3nt_1429,CASSDSIAAG_K*LTNEQFF,TRBV6-4,TRBD2,TRBJ2-1,18,23,28,44
375,0.0001897595619843,cdr3nt_1430,CARAVLAGL*NTEAFF,TRBV28,TRBD1,TRBJ1-1,7,10,15,29
375,0.0001897595619843,cdr3nt_1432,CASKIEL_YNSPLHF,TRBV27,.,TRBJ1-6,9,-1,-1,15
374,0.0001892535364857,cdr3nt_1433,RASSKGTSG_PSTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,11,15,26,30
374,0.0001892535364857,cdr3nt_1434,CASSP*EAGYSKETQYF,TRBV7-7,TRBD2,TRBJ2-5,11,20,25,34
372,0.0001882414854884,cdr3nt_1443,RASSLTGS_TFNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,16,22,27,31
371,0.0001877354599898,cdr3nt_1448,CASSFKDRD_LSGANVLTF,TRBV7-9,TRBD1,TRBJ2-6,13,18,24,31
370,0.0001872294344912,cdr3nt_1456,CASSPLAR_AGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,11,21,25,27
369,0.0001867234089925,cdr3nt_1462,CASSCRTG_KSGSPLHF,TRBV5-1,TRBD1,TRBJ1-6,12,18,23,34
368,0.0001862173834939,cdr3nt_1467,CASSL*DT_SNQPQHF,TRBV12-3,.,TRBJ1-5,13,-1,-1,22
368,0.0001862173834939,cdr3nt_1468,CASS*GRA_ANYGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,14,18,25
368,0.0001862173834939,cdr3nt_1470,CASSLER_VGTEAFF,TRBV11-3,.,TRBJ1-1,16,-1,-1,28
366,0.0001852053324967,cdr3nt_1478,CAGRDR*SATNEKLFF,TRBV27,TRBD1,TRBJ1-4,5,8,17,24
363,0.0001836872560008,cdr3nt_1487,CASVPALTG_RIIDGYTF,TRBV6-5,TRBD1,TRBJ1-2,8,20,30,39
362,0.0001831812305022,cdr3nt_1489,CASSAFTDR_ATNEKLFF,TRBV2,TRBD1,TRBJ1-4,12,20,26,29
358,0.0001811571285077,cdr3nt_1502,CASTSGT_EGNIQYF,TRBV6-5,TRBD2,TRBJ2-4,9,14,20,29
357,0.000180651103009,cdr3nt_1504,CASI*MWDRVQETQYF,TRBV6-1,TRBD1,TRBJ2-5,9,19,27,29
356,0.0001801450775104,cdr3nt_1506,CASSLGGHES*GDNEQFF,TRBV5-4,TRBD1,TRBJ2-1,15,31,36,39
356,0.0001801450775104,cdr3nt_1509,CASTG_YYTF,TRBV6-1,TRBD2,TRBJ1-2,9,10,18,19
354,0.0001791330265132,cdr3nt_1511,CASSEGMT_VNTGELFF,TRBV6-1,TRBD2,TRBJ2-2,15,20,25,27
354,0.0001791330265132,cdr3nt_1516,CASSLI_NQPQHF,TRBV5-5,.,TRBJ1-5,13,-1,-1,15
354,0.0001791330265132,cdr3nt_1518,CASMPG_NTIYF,TRBV5-4,.,TRBJ1-3,9,-1,-1,19
353,0.0001786270010145,cdr3nt_1521,CASTNLA_YNEQFF,TRBV7-9,.,TRBJ2-1,9,-1,-1,18
350,0.0001771089245187,cdr3nt_1528,CASSYAHL_YRGEKLFF,TRBV6-5,.,TRBJ1-4,14,-1,-1,33
347,0.0001755908480228,cdr3nt_1539,CASSLHLAG_GETGELFF,TRBV27,TRBD2,TRBJ2-2,14,18,25,34
347,0.0001755908480228,cdr3nt_1542,CASSLRA_GNTIYF,TRBV6-5,.,TRBJ1-3,12,-1,-1,15
346,0.0001750848225242,cdr3nt_1546,CAAGK_TQYF,TRBV28,.,TRBJ2-5,5,-1,-1,12
344,0.0001740727715269,cdr3nt_1549,CASSLKSSD*R_GAKGVDEQFF,TRBV5-4,TRBD2,TRBJ2-1,11,24,39,50
344,0.0001740727715269,cdr3nt_1552,CATSVSGG_AGTDTQYF,TRBV24-1,TRBD1,TRBJ2-3,12,18,23,26
342,0.0001730607205297,cdr3nt_1561,CASSNHR_LASEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,17,28,31
341,0.000172554695031,cdr3nt_1565,CASSEQGET_GGGADTQYF,TRBV10-1,TRBD2,TRBJ2-3,14,30,36,38
341,0.000172554695031,cdr3nt_1566,CASSQDRPA_WSDQPQHF,TRBV4-2,.,TRBJ1-5,18,-1,-1,32
339,0.0001715426440338,cdr3nt_1574,CASSSTPRPF_QDSGNTIYF,TRBV28,TRBD1,TRBJ1-3,12,16,20,36
339,0.0001715426440338,cdr3nt_1575,CASSTVFR_K*TDTQYF,TRBV6-4,.,TRBJ2-3,10,-1,-1,31
339,0.0001715426440338,cdr3nt_1583,CAIRQG_KPQHF,TRBV10-3,TRBD1,TRBJ1-5,10,12,18,20
337,0.0001705305930365,cdr3nt_1589,CAG*KGTTNYGYTF,TRBV7-2,TRBD2,TRBJ1-2,5,13,17,22
336,0.0001700245675379,cdr3nt_1592,CASSLEGLSEK_GTLSGANVLTF,TRBV14,TRBD1,TRBJ2-6,12,34,39,42
335,0.0001695185420393,cdr3nt_1599,CASSYQHQD_G*DSPLHF,TRBV6-5,.,TRBJ1-6,14,-1,-1,35
334,0.0001690125165407,cdr3nt_1600,CASSDD*RGGRTGELFF,TRBV6-4,TRBD2,TRBJ2-2,14,15,29,33
334,0.0001690125165407,cdr3nt_1604,CAVTG_PEAFF,TRBV21-1,TRBD1,TRBJ1-1,5,11,16,18
332,0.0001680004655434,cdr3nt_1610,CASSDKRT_IMNTEAFF,TRBV12-3,.,TRBJ1-1,11,-1,-1,28
331,0.0001674944400448,cdr3nt_1621,RASSSYRQ_KDTEAFF,TRBV7-3,TRBD1,TRBJ1-1,12,19,25,30
331,0.0001674944400448,cdr3nt_1622,CASSLVAG_FGSPLHF,TRBV5-1,TRBD2,TRBJ1-6,15,16,24,30
330,0.0001669884145462,cdr3nt_1625,CASSLAKTEA_QSTKETQYF,TRBV7-2,.,TRBJ2-5,17,-1,-1,42
329,0.0001664823890475,cdr3nt_1628,CATSEIGTGK_G*SNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,13,17,26,38
328,0.0001659763635489,cdr3nt_1638,CATPGLR_RKDTQYF,TRBV7-9,TRBD2,TRBJ2-3,6,8,16,28
328,0.0001659763635489,cdr3nt_1642,CSATLP*_VDEQFF,TRBV20-1,TRBD2,TRBJ2-1,9,10,16,27
327,0.0001654703380503,cdr3nt_1645,CSPTGP_KGIQYF,TRBV20-1,TRBD1,TRBJ2-5,4,20,24,27
326,0.0001649643125517,cdr3nt_1646,RASSYCFGELA_GGTSTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,12,26,39,41
326,0.0001649643125517,cdr3nt_1648,CASSDSRQ_YNSPLHF,TRBV6-4,.,TRBJ1-6,19,-1,-1,25
326,0.0001649643125517,cdr3nt_1649,CASSLNGP_IENIQYF,TRBV7-4,TRBD1,TRBJ2-4,14,21,25,30
325,0.000164458287053,cdr3nt_1653,RASSSDGEI_RTNEKLFF,TRBV7-3,.,TRBJ1-4,12,-1,-1,30
325,0.000164458287053,cdr3nt_1655,CARSQKTG_IGNQPQHF,TRBV5-3,TRBD1,TRBJ1-5,11,17,23,29
323,0.0001634462360558,cdr3nt_1661,CASSLRRQ_GVYGYTF,TRBV27,TRBD1,TRBJ1-2,11,19,27,31
322,0.0001629402105572,cdr3nt_1667,CASSFL*A_GGSYEQYF,TRBV5-8,TRBD2,TRBJ2-7,13,18,27,31
321,0.0001624341850585,cdr3nt_1671,CASSPGRL_CSNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,11,16,22
321,0.0001624341850585,cdr3nt_1675,CASSLGS_GETQYF,TRBV5-1,.,TRBJ2-5,15,-1,-1,26
320,0.0001619281595599,cdr3nt_1681,CASSL*GNNEQFF,TRBV27,.,TRBJ2-1,15,-1,-1,22
319,0.0001614221340613,cdr3nt_1683,CASS**KR_SQNTEAFF,TRBV7-9,TRBD2,TRBJ1-1,12,24,29,31
319,0.0001614221340613,cdr3nt_1684,CASSERWW_RINSPLHF,TRBV2,.,TRBJ1-6,14,-1,-1,30
319,0.0001614221340613,cdr3nt_1688,CARRGG_YNEQFF,TRBV21-1,TRBD1,TRBJ2-1,7,9,14,18
317,0.000160410083064,cdr3nt_1698,CASSPPGT_EAYNEQFF,TRBV27,TRBD2,TRBJ2-1,11,15,25,30
316,0.0001599040575654,cdr3nt_1706,CASSFT_NYGYTF,TRBV27,.,TRBJ1-2,13,-1,-1,20
313,0.0001583859810695,cdr3nt_1714,CASS*VWR_TNTEAFF,TRBV28,TRBD2,TRBJ1-1,12,22,27,28
312,0.0001578799555709,cdr3nt_1721,CASSYSKGA_*TGNTIYF,TRBV6-5,TRBD1,TRBJ1-3,18,19,27,33
312,0.0001578799555709,cdr3nt_1722,CASSEGGD_GAKELFF,TRBV28,TRBD1,TRBJ1-4,10,19,28,35
308,0.0001558558535764,cdr3nt_1741,CASSPD*RGDTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,11,15,24,29
307,0.0001553498280778,cdr3nt_1746,CASRSRL_TDTQYF,TRBV11-2,.,TRBJ2-3,8,-1,-1,23
307,0.0001553498280778,cdr3nt_1749,CISVPE_LGQSTF,TRBV7-5,TRBD1,TRBJ1-2,20,22,27,30
306,0.0001548438025792,cdr3nt_1751,CASSDDRTS_GARETQYF,TRBV6-4,TRBD2,TRBJ2-5,14,21,34,38
304,0.0001538317515819,cdr3nt_1762,CASRAGTS_LLQETQYF,TRBV6-1,TRBD2,TRBJ2-5,10,13,23,30
302,0.0001528197005847,cdr3nt_1771,CASSLGKG_AKSHGYTF,TRBV7-2,TRBD1,TRBJ1-2,15,21,27,35
301,0.000152313675086,cdr3nt_1779,CASSVG*_NEKLFF,TRBV9,.,TRBJ1-4,15,-1,-1,21
296,0.0001497835475929,cdr3nt_1796,RASSSHHRA_GGNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,12,20,32,34
296,0.0001497835475929,cdr3nt_1797,CASSSQAT_GPGDTQYF,TRBV28,TRBD1,TRBJ2-3,12,22,26,34
294,0.0001487714965957,cdr3nt_1811,CASSLWQE_CNQPQHF,TRBV27,.,TRBJ1-5,15,-1,-1,26
294,0.0001487714965957,cdr3nt_1812,CASSKDGQ_GRDTQYF,TRBV21-1,TRBD1,TRBJ2-3,15,21,26,30
294,0.0001487714965957,cdr3nt_1813,CASRFVSG_PGNTIYF,TRBV12-2,TRBD1,TRBJ1-3,13,14,22,26
293,0.000148265471097,cdr3nt_1819,CASSLKRG_GLNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,14,18,23,30
291,0.0001472534200998,cdr3nt_1824,CASSLS*RGVTQETQYF,TRBV5-6,TRBD1,TRBJ2-5,21,22,27,32
291,0.0001472534200998,cdr3nt_1828,RAD*GGDEQFF,TRBV7-3,TRBD1,TRBJ2-1,5,12,18,19
288,0.0001457353436039,cdr3nt_1836,CASS*WSLR_GERPGELFF,TRBV28,TRBD1,TRBJ2-2,16,25,31,38
288,0.0001457353436039,cdr3nt_1837,CASSSQEDP_DVDNQPQHF,TRBV5-5,TRBD1,TRBJ1-5,12,23,30,36
288,0.0001457353436039,cdr3nt_1838,RASTPGTV_ATNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,9,15,21,26
287,0.0001452293181053,cdr3nt_1848,CASSYSMV_SYNEQFF,TRBV6-2,.,TRBJ2-1,18,-1,-1,25
286,0.0001447232926067,cdr3nt_1851,CASSQDHGR_CASNYGYTF,TRBV4-1,TRBD2,TRBJ1-2,16,20,28,36
284,0.0001437112416094,cdr3nt_1860,CASSSPRGGD_GV*NTGELFF,TRBV5-1,TRBD1,TRBJ2-2,12,25,34,39
284,0.0001437112416094,cdr3nt_1865,CASSPGG_DNEQFF,TRBV28,TRBD1,TRBJ2-1,10,12,17,24
284,0.0001437112416094,cdr3nt_1867,CAIPGV_SEAFF,TRBV27,TRBD1,TRBJ1-1,6,7,13,21
283,0.0001432052161108,cdr3nt_1869,CASSVQAGPS_SEANYGYTF,TRBV12-3,TRBD2,TRBJ1-2,11,21,29,37
283,0.0001432052161108,cdr3nt_1871,RASSLGKE_PYNSPLHF,TRBV7-3,.,TRBJ1-6,14,-1,-1,19
282,0.0001426991906122,cdr3nt_1878,CASSDSDR_SQNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,16,18,24,30
282,0.0001426991906122,cdr3nt_1879,CASRY*HLTNEKLFF,TRBV5-1,.,TRBJ1-4,10,-1,-1,23
282,0.0001426991906122,cdr3nt_1880,CAS*AGRAKNIQYF,TRBV12-3,TRBD2,TRBJ2-4,8,11,16,20
281,0.0001421931651135,cdr3nt_1883,CASSLLNR_GRNTEAFF,TRBV7-2,TRBD1,TRBJ1-1,13,19,26,31
281,0.0001421931651135,cdr3nt_1886,CASSQD*_GGTEAFF,TRBV4-1,TRBD1,TRBJ1-1,17,20,27,28
280,0.0001416871396149,cdr3nt_1892,CASRLAR_EGQPQHF,TRBV12-2,TRBD1,TRBJ1-5,17,18,22,27
277,0.000140169063119,cdr3nt_1903,CISVPEAR_WDYCYTF,TRBV7-5,.,TRBJ1-2,20,-1,-1,30
274,0.0001386509866232,cdr3nt_1924,CASSQDRG_NTDTQYF,TRBV14,TRBD1,TRBJ2-3,13,14,22,28
273,0.0001381449611245,cdr3nt_1929,CASSLWVPS_GATYNEQFF,TRBV28,TRBD2,TRBJ2-1,16,22,29,37
273,0.0001381449611245,cdr3nt_1930,CASSLES*R_RDTDTQYF,TRBV5-7,TRBD1,TRBJ2-3,15,25,31,33
273,0.0001381449611245,cdr3nt_1931,CASTKRSR_LDEKLFF,TRBV6-6,.,TRBJ1-4,9,-1,-1,29
272,0.0001376389356259,cdr3nt_1932,CASSPLA_RDTQYF,TRBV5-4,TRBD2,TRBJ2-3,11,16,20,26
268,0.0001356148336314,cdr3nt_1955,CASNPGQ_LQETQYF,TRBV19,TRBD1,TRBJ2-5,9,11,21,24
267,0.0001351088081328,cdr3nt_1963,CASPPPHH_GSGELFF,TRBV18,TRBD1,TRBJ2-2,8,9,13,29
265,0.0001340967571355,cdr3nt_1977,CASSG*GATNEKLFF,TRBV28,TRBD1,TRBJ1-4,11,16,20,21
265,0.0001340967571355,cdr3nt_1979,CASSLPL_NQPQHF,TRBV7-8,.,TRBJ1-5,14,-1,-1,25
264,0.0001335907316369,cdr3nt_1981,CASSPFGGA_TPGNTIYF,TRBV28,TRBD1,TRBJ1-3,11,18,25,32
264,0.0001335907316369,cdr3nt_1984,CAGQGIQH_NTGELFF,TRBV14,TRBD1,TRBJ2-2,5,9,13,25
261,0.000132072655141,cdr3nt_1995,CSATCLRAQ_SYNSPLHF,TRBV20-1,TRBD2,TRBJ1-6,7,17,24,25
259,0.0001310606041438,cdr3nt_2007,CASSGQG_NTEAFF,TRBV12-3,TRBD1,TRBJ1-1,8,12,21,22
257,0.0001300485531465,cdr3nt_2013,CASSYTDRG_CYNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,14,17,27,31
257,0.0001300485531465,cdr3nt_2018,CASIDGP_*NSPLHF,TRBV21-1,TRBD2,TRBJ1-6,9,15,21,26
256,0.0001295425276479,cdr3nt_2021,RASSLGPTR_LWWSYGYTF,TRBV7-3,TRBD1,TRBJ1-2,13,22,27,39
256,0.0001295425276479,cdr3nt_2022,RASSLQ*RD_GNMNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,21,30,33
256,0.0001295425276479,cdr3nt_2023,CASSIGRD_RATGELFF,TRBV7-2,TRBD1,TRBJ2-2,11,17,23,30
256,0.0001295425276479,cdr3nt_2027,CASSPTP_DNEKLFF,TRBV28,TRBD1,TRBJ1-4,11,16,20,25
256,0.0001295425276479,cdr3nt_2029,CATNLYG_NEKLFF,TRBV24-1,.,TRBJ1-4,9,-1,-1,20
255,0.0001290365021493,cdr3nt_2031,CASRETNGG_RGTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,10,22,26,32
253,0.000128024451152,cdr3nt_2042,CASSIGTG_YHQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,19,23,30
252,0.0001275184256534,cdr3nt_2046,RASSLVVQ_NPKGQHF,TRBV7-3,TRBD1,TRBJ1-5,14,20,24,38
252,0.0001275184256534,cdr3nt_2051,CASSP_REQYF,TRBV9,TRBD2,TRBJ2-7,11,12,16,19
250,0.0001265063746562,cdr3nt_2063,CASSAPG_PQPQHF,TRBV5-5,TRBD1,TRBJ1-5,11,15,22,26
249,0.0001260003491575,cdr3nt_2065,CASSQTGTGP_TFLIGGELFF,TRBV11-2,TRBD1,TRBJ2-2,11,16,26,45
248,0.0001254943236589,cdr3nt_2071,CASSVPLIN_KTNNEKLFF,TRBV9,.,TRBJ1-4,14,-1,-1,37
248,0.0001254943236589,cdr3nt_2074,CASSLE_G*GYTF,TRBV5-1,TRBD1,TRBJ1-2,15,16,21,22
247,0.0001249882981603,cdr3nt_2077,CASSPLF_LPYGYTF,TRBV27,TRBD1,TRBJ1-2,11,12,16,27
246,0.0001244822726617,cdr3nt_2084,CAIYS_PQHF,TRBV6-4,.,TRBJ1-5,6,-1,-1,12
245,0.000123976247163,cdr3nt_2087,CASSNCKY_GQIGEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,24,28,36
243,0.0001229641961658,cdr3nt_2090,CASSFRSG_PKNIQYF,TRBV12-1,TRBD2,TRBJ2-4,14,17,23,28
242,0.0001224581706672,cdr3nt_2102,CDR*T_EAFF,TRBV10-1,.,TRBJ1-1,7,-1,-1,8
239,0.0001209400941713,cdr3nt_2117,CASSTQGA_AKNIQYF,TRBV7-6,TRBD1,TRBJ2-4,11,14,19,20
239,0.0001209400941713,cdr3nt_2124,CASSYD_VGTQYF,TRBV27,TRBD1,TRBJ2-3,12,15,20,26
238,0.0001204340686727,cdr3nt_2126,CASSFPGTHC_PRMAKNIQYF,TRBV27,TRBD2,TRBJ2-4,13,14,23,40
237,0.000119928043174,cdr3nt_2133,RASSLRSR_VRRYGYTF,TRBV7-3,TRBD1,TRBJ1-2,15,21,25,33
236,0.0001194220176754,cdr3nt_2137,CASSTRTD_YSNQPQHF,TRBV11-3,.,TRBJ1-5,11,-1,-1,25
236,0.0001194220176754,cdr3nt_2139,CASSSPGP_RTGELFF,TRBV11-2,TRBD1,TRBJ2-2,12,14,19,29
236,0.0001194220176754,cdr3nt_2147,RASSP_DQHF,TRBV7-3,.,TRBJ1-5,11,-1,-1,20
235,0.0001189159921768,cdr3nt_2148,CASIH*GGT_VYSNQPQHF,TRBV2,TRBD1,TRBJ1-5,9,16,21,31
235,0.0001189159921768,cdr3nt_2149,CASAL*GVR_RKWVGYTF,TRBV6-4,TRBD2,TRBJ1-2,8,24,30,39
233,0.0001179039411795,cdr3nt_2164,CAS_LV,TRBV10-1,.,TRBJ1-2,9,-1,-1,15
232,0.0001173979156809,cdr3nt_2167,CASDSYL_EGTEAFF,TRBV6-5,TRBD2,TRBJ1-1,8,21,26,27
232,0.0001173979156809,cdr3nt_2169,RASSL_ETQYF,TRBV7-3,.,TRBJ2-5,13,-1,-1,15
231,0.0001168918901823,cdr3nt_2172,CASSLQSG_LNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,14,21,25,29
231,0.0001168918901823,cdr3nt_2173,CASKITET_SNQPQHF,TRBV27,.,TRBJ1-5,9,-1,-1,26
230,0.0001163858646837,cdr3nt_2180,CASRRK_PPWHF,TRBV5-4,TRBD2,TRBJ1-5,10,19,24,28
229,0.000115879839185,cdr3nt_2181,CASSQDSAGL_GGATKNIQYF,TRBV14,TRBD2,TRBJ2-4,16,22,39,42
229,0.000115879839185,cdr3nt_2182,CASTPGTSD_GGGETQYF,TRBV13,TRBD1,TRBJ2-5,9,24,30,37
228,0.0001153738136864,cdr3nt_2188,CASGPPGGS_GTNEKLFF,TRBV12-5,TRBD1,TRBJ1-4,10,16,22,23
228,0.0001153738136864,cdr3nt_2189,CASSFPT_QFNEQFF,TRBV5-6,TRBD1,TRBJ2-1,13,21,25,28
227,0.0001148677881878,cdr3nt_2193,CASSLVEG_DSYNEQFF,TRBV27,TRBD2,TRBJ2-1,11,18,23,28
225,0.0001138557371905,cdr3nt_2200,CASSQGGSG_VGANVLTF,TRBV4-1,.,TRBJ2-6,15,-1,-1,30
225,0.0001138557371905,cdr3nt_2203,RASKGIG_VNQPQHF,TRBV7-3,TRBD2,TRBJ1-5,9,17,23,25
224,0.0001133497116919,cdr3nt_2207,CASSLVKVP_GRSNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,15,21,25,34
223,0.0001128436861933,cdr3nt_2220,CASSQDPP_GEGDTIYF,TRBV4-2,TRBD1,TRBJ1-3,18,19,23,32
222,0.0001123376606947,cdr3nt_2228,RASSLKQGVGY*DTQYF,TRBV7-3,TRBD1,TRBJ2-3,15,17,22,35
222,0.0001123376606947,cdr3nt_2230,CASPR_TQYF,TRBV6-4,.,TRBJ2-5,8,-1,-1,9
220,0.0001113256096974,cdr3nt_2236,CASSARHR_GNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,12,19,26,28
218,0.0001103135587002,cdr3nt_2248,CASSVDRT_MNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,12,14,20,24
218,0.0001103135587002,cdr3nt_2251,CASSKAT_AYGYTF,TRBV21-1,TRBD1,TRBJ1-2,17,18,23,26
217,0.0001098075332015,cdr3nt_2259,CASRTG_YGYTF,TRBV6-4,TRBD1,TRBJ1-2,10,11,17,19
216,0.0001093015077029,cdr3nt_2260,CASSSQR*_HLPYEQYF,TRBV28,.,TRBJ2-7,12,-1,-1,33
214,0.0001082894567057,cdr3nt_2273,CASS*DR_EDQPQHF,TRBV7-2,TRBD1,TRBJ1-5,12,14,22,26
213,0.000107783431207,cdr3nt_2279,CASSL*S_SQETQYF,TRBV11-2,TRBD2,TRBJ2-5,14,15,20,26
213,0.000107783431207,cdr3nt_2280,CAHLRDP_KANIQYF,TRBV30,TRBD1,TRBJ2-4,4,11,17,27
213,0.000107783431207,cdr3nt_2282,CAWSHRG_TGELFF,TRBV30,TRBD1,TRBJ2-2,11,13,20,21
210,0.0001062653547112,cdr3nt_2301,CAWTFRD_GASPLHF,TRBV30,TRBD1,TRBJ1-6,9,14,24,28
210,0.0001062653547112,cdr3nt_2302,CASSLEH_VNGYTF,TRBV7-7,.,TRBJ1-2,15,-1,-1,27
209,0.0001057593292125,cdr3nt_2307,CANNPGQG_RRETQYF,TRBV10-3,TRBD1,TRBJ2-5,6,11,26,30
209,0.0001057593292125,cdr3nt_2308,CASSSGQ_SYGYTF,TRBV27,TRBD1,TRBJ1-2,12,13,20,25
208,0.0001052533037139,cdr3nt_2313,CASSPLGD_LNGTEAFF,TRBV13,TRBD1,TRBJ1-1,11,19,24,33
207,0.0001047472782153,cdr3nt_2317,CASSLGGQ_PGNTIYF,TRBV28,TRBD1,TRBJ1-3,13,17,23,28
207,0.0001047472782153,cdr3nt_2319,CASSLRG_*NQPQHF,TRBV7-9,TRBD1,TRBJ1-5,14,16,20,26
206,0.0001042412527167,cdr3nt_2322,CASSQDIK*W_LAVDNEQFF,TRBV4-2,TRBD2,TRBJ2-1,17,28,38,42
205,0.000103735227218,cdr3nt_2336,CAMGSGLA_AKETQYF,TRBV14,TRBD2,TRBJ2-5,6,18,22,30
204,0.0001032292017194,cdr3nt_2339,RASSLADR_VS*FGYTF,TRBV7-3,TRBD1,TRBJ1-2,14,18,26,37
202,0.0001022171507222,cdr3nt_2352,CSASGQA_QQETQYF,TRBV20-1,TRBD1,TRBJ2-5,10,12,18,25
201,0.0001017111252236,cdr3nt_2354,CASSSARWE_GTDTEAFF,TRBV27,TRBD2,TRBJ1-1,12,22,26,35
201,0.0001017111252236,cdr3nt_2355,CASGLK*P_TVNYGYTF,TRBV12-5,TRBD1,TRBJ1-2,14,21,29,32
201,0.0001017111252236,cdr3nt_2356,CASSDTVG_YSNQPQHF,TRBV6-4,.,TRBJ1-5,14,-1,-1,25
200,0.0001012050997249,cdr3nt_2362,CASSGSR*G_GGNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,16,23,28,32
200,0.0001012050997249,cdr3nt_2364,CASSF*R_QGAMTFF,TRBV28,TRBD1,TRBJ1-1,13,18,30,36
198,0.0001001930487277,cdr3nt_2376,CASSPWT_RQETQYF,TRBV21-1,TRBD2,TRBJ2-5,11,16,24,26
198,0.0001001930487277,cdr3nt_2378,CASSLVG_*ETQYF,TRBV6-6,TRBD2,TRBJ2-5,10,17,21,26
197,9.968702322910052e-05,cdr3nt_2381,CASRPD*RG_SSTDTQYF,TRBV19,TRBD2,TRBJ2-3,10,15,24,32
197,9.968702322910052e-05,cdr3nt_2383,RASSWR*R_GAGDTQYF,TRBV7-3,TRBD2,TRBJ2-3,12,17,29,34
197,9.968702322910052e-05,cdr3nt_2388,CASSVGR_EYGYTF,TRBV9,TRBD1,TRBJ1-2,15,17,21,26
196,9.918099773047564e-05,cdr3nt_2391,CASSNGGTS_GLVGDTQYF,TRBV21-1,TRBD2,TRBJ2-3,13,18,29,40
196,9.918099773047564e-05,cdr3nt_2395,CASSEIGR_GTDTQYF,TRBV10-1,TRBD2,TRBJ2-3,14,18,24,26
196,9.918099773047564e-05,cdr3nt_2397,CASRGR*LSSYEQYF,TRBV6-4,.,TRBJ2-7,10,-1,-1,24
196,9.918099773047564e-05,cdr3nt_2401,RASSLW_EKLFF,TRBV7-3,.,TRBJ1-4,11,-1,-1,20
195,9.867497223185076e-05,cdr3nt_2404,CASSLGQS_SNQPQHF,TRBV18,TRBD1,TRBJ1-5,10,15,20,27
191,9.665087023735126e-05,cdr3nt_2425,CATSEGRTLKLSLDKA_RLTVVGKTFEVEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,38,42,82
191,9.665087023735126e-05,cdr3nt_2427,CASSQPD*LEETQYF,TRBV10-1,TRBD2,TRBJ2-5,10,18,24,28
190,9.61448447387264e-05,cdr3nt_2434,CASSRTG_CDTEAFF,TRBV11-3,TRBD1,TRBJ1-1,11,13,21,27
189,9.56388192401015e-05,cdr3nt_2436,CSPPTSRG_LYNEQFF,TRBV29-1,TRBD1,TRBJ2-1,5,21,26,28
188,9.513279374147664e-05,cdr3nt_2441,CASSSTIPG_CYSGNTIYF,TRBV7-9,TRBD2,TRBJ1-3,12,24,28,33
188,9.513279374147664e-05,cdr3nt_2443,CASSE*CRTGNQPQHF,TRBV10-1,.,TRBJ1-5,15,-1,-1,28
188,9.513279374147664e-05,cdr3nt_2444,CASRGD*R_PEETQYF,TRBV6-2,TRBD2,TRBJ2-5,10,13,24,30
188,9.513279374147664e-05,cdr3nt_2445,CAWAPRGG_VYNEQFF,TRBV30,TRBD1,TRBJ2-1,8,16,21,28
188,9.513279374147664e-05,cdr3nt_2447,CSVESRG_FTEAFF,TRBV29-1,TRBD1,TRBJ1-1,11,14,19,25
188,9.513279374147664e-05,cdr3nt_2449,CASSLD_TETQYF,TRBV28,TRBD2,TRBJ2-5,11,14,19,23
187,9.462676824285177e-05,cdr3nt_2451,CASSD*RRLSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,15,16,20,27
184,9.310869174697713e-05,cdr3nt_2467,CASSL*VGG_**TDTQYF,TRBV28,TRBD2,TRBJ2-3,16,24,31,35
184,9.310869174697713e-05,cdr3nt_2469,CASSPPAG_CLETQYF,TRBV4-1,TRBD2,TRBJ2-5,12,21,25,32
184,9.310869174697713e-05,cdr3nt_2471,CASSSQV_PNYGYTF,TRBV5-1,.,TRBJ1-2,12,-1,-1,23
183,9.260266624835226e-05,cdr3nt_2478,CASSFYRE_*NYGYTF,TRBV7-2,TRBD1,TRBJ1-2,13,16,21,29
183,9.260266624835226e-05,cdr3nt_2481,CAWT_PFF,TRBV30,TRBD1,TRBJ2-1,9,10,15,16
182,9.209664074972736e-05,cdr3nt_2484,CASSRGPED*GAGQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,12,18,38
182,9.209664074972736e-05,cdr3nt_2485,CASRPHDAG_SRQETQYF,TRBV27,TRBD1,TRBJ2-5,10,23,27,35
180,9.108458975247764e-05,cdr3nt_2498,CASSEAVD**NEQFF,TRBV2,TRBD2,TRBJ2-1,17,21,26,30
180,9.108458975247764e-05,cdr3nt_2500,CASSLC*_KNIQYF,TRBV7-9,.,TRBJ2-4,14,-1,-1,18
180,9.108458975247764e-05,cdr3nt_2501,CASRPGG_LETQYF,TRBV5-1,TRBD1,TRBJ2-5,10,12,17,26
180,9.108458975247764e-05,cdr3nt_2502,RASSSN*RGTQYF,TRBV7-3,TRBD2,TRBJ2-3,12,16,24,26
178,9.007253875522788e-05,cdr3nt_2511,CASSKGQ_EMEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,14,22,28
176,8.906048775797812e-05,cdr3nt_2519,CASSLERG_AYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,11,16,21,27
175,8.855446225935325e-05,cdr3nt_2521,CASSQYLPA_GAGDTQYF,TRBV4-1,TRBD1,TRBJ2-3,14,27,32,36
175,8.855446225935325e-05,cdr3nt_2523,CASSHPRR_RGSYIQYF,TRBV14,TRBD1,TRBJ2-4,13,25,31,36
175,8.855446225935325e-05,cdr3nt_2524,CASSNRTG_GTNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,13,18,25,28
175,8.855446225935325e-05,cdr3nt_2528,CASRWHEE_SSYEQYF,TRBV27,.,TRBJ2-7,10,-1,-1,22
175,8.855446225935325e-05,cdr3nt_2531,CASWSL_GETQYF,TRBV19,TRBD1,TRBJ2-5,8,11,15,23
173,8.75424112621035e-05,cdr3nt_2536,CASNQEGGP_GGRLETQYF,TRBV2,TRBD2,TRBJ2-5,9,17,26,39
173,8.75424112621035e-05,cdr3nt_2539,CSATTSGG_DTTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,12,25,31
173,8.75424112621035e-05,cdr3nt_2544,GLDRGMT_GNEKLFF,TRBV7-9,TRBD1,TRBJ1-4,-1,5,14,25
172,8.703638576347863e-05,cdr3nt_2548,CASSQDYG_GVYEQFF,TRBV4-2,TRBD1,TRBJ2-1,17,21,25,33
170,8.602433476622887e-05,cdr3nt_2563,CASSDTG_DIKTQYF,TRBV25-1,TRBD1,TRBJ2-5,13,17,21,30
170,8.602433476622887e-05,cdr3nt_2567,CSVASRD_GQPQHF,TRBV29-1,TRBD2,TRBJ1-5,9,11,21,26
170,8.602433476622887e-05,cdr3nt_2569,CASS**_SPLHF,TRBV19,.,TRBJ1-6,10,-1,-1,14
169,8.551830926760399e-05,cdr3nt_2570,CASSPGTR_GTGELFF,TRBV28,TRBD2,TRBJ2-2,11,12,22,28
168,8.501228376897912e-05,cdr3nt_2576,CATSVSGG_AGTDTQYF,TRBV24-1,TRBD1,TRBJ2-3,12,18,23,32
168,8.501228376897912e-05,cdr3nt_2577,CATSEPGD_VYYEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,15,25,30
168,8.501228376897912e-05,cdr3nt_2578,CSARDIR_EGQPQHF,TRBV20-1,TRBD2,TRBJ1-5,14,20,27,28
167,8.450625827035425e-05,cdr3nt_2582,RASRPPGR_ILTDTQYF,TRBV7-3,TRBD1,TRBJ2-3,8,9,13,32
167,8.450625827035425e-05,cdr3nt_2586,CASKG_YGYTF,TRBV25-1,.,TRBJ1-2,9,-1,-1,15
166,8.400023277172936e-05,cdr3nt_2591,CSALPWT_DNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,16,23,25
166,8.400023277172936e-05,cdr3nt_2592,CASRRGG_TDTQYF,TRBV5-5,TRBD1,TRBJ2-3,10,12,17,23
166,8.400023277172936e-05,cdr3nt_2593,CASSFG_RVEAFF,TRBV28,TRBD1,TRBJ1-1,13,14,23,26
165,8.349420727310449e-05,cdr3nt_2599,RASSNQSQ_PNQPQHF,TRBV7-3,TRBD2,TRBJ1-5,11,16,21,29
165,8.349420727310449e-05,cdr3nt_2600,CASSKD*R_GADTQYF,TRBV21-1,TRBD2,TRBJ2-3,15,16,28,29
165,8.349420727310449e-05,cdr3nt_2604,CSARDAG_PNTEAFF,TRBV20-1,TRBD2,TRBJ1-1,14,18,23,25
165,8.349420727310449e-05,cdr3nt_2605,CAFLKRA_NTGELFF,TRBV4-1,TRBD2,TRBJ2-2,5,14,19,22
165,8.349420727310449e-05,cdr3nt_2606,CSASGTS_QHEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,12,20,27
164,8.298818177447962e-05,cdr3nt_2610,CSASPGT_VDNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,12,22,26
164,8.298818177447962e-05,cdr3nt_2612,CASGLRQ_QETQYF,TRBV12-5,TRBD1,TRBJ2-5,14,16,21,22
163,8.248215627585474e-05,cdr3nt_2613,CASSSE*DS_EYSGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,12,21,25,33
162,8.197613077722987e-05,cdr3nt_2621,CASRFLDN_SQETQYF,TRBV12-2,TRBD1,TRBJ2-5,13,17,21,27
161,8.147010527860498e-05,cdr3nt_2625,CASSLPQGV_NGANEQFF,TRBV28,TRBD1,TRBJ2-1,14,18,22,38
161,8.147010527860498e-05,cdr3nt_2627,CASSF*TGGPETQYF,TRBV28,TRBD1,TRBJ2-5,13,18,22,29
161,8.147010527860498e-05,cdr3nt_2628,CASSYGQ_DYYEQYF,TRBV6-5,.,TRBJ2-7,14,-1,-1,27
161,8.147010527860498e-05,cdr3nt_2631,CASSPSG_TGELFF,TRBV18,.,TRBJ2-2,13,-1,-1,16
161,8.147010527860498e-05,cdr3nt_2632,FTFGG_CPQHF,TRBV21-1,.,TRBJ1-5,0,-1,-1,20
159,8.045805428135524e-05,cdr3nt_2640,CSARSRDRA_YEETEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,12,24,37
159,8.045805428135524e-05,cdr3nt_2642,CASRNDR_*ETQYF,TRBV12-3,TRBD1,TRBJ2-5,10,15,21,24
159,8.045805428135524e-05,cdr3nt_2645,CASSLP_YGYTS,TRBV4-2,TRBD1,TRBJ1-2,12,13,18,19
158,7.995202878273036e-05,cdr3nt_2649,CASS*PRGAYYEQYF,TRBV12-3,TRBD1,TRBJ2-7,12,20,25,29
157,7.944600328410549e-05,cdr3nt_2661,CASPRK_NTEAFF,TRBV27,.,TRBJ1-1,8,-1,-1,19
155,7.843395228685573e-05,cdr3nt_2666,CASSLFPIDTG_RGRSSYNEQFF,TRBV11-3,TRBD1,TRBJ2-1,14,28,39,47
155,7.843395228685573e-05,cdr3nt_2671,CARS*R_GSPLHF,TRBV5-3,TRBD1,TRBJ1-6,12,15,20,21
154,7.792792678823086e-05,cdr3nt_2677,CASSPGH_NLYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,11,19,28
153,7.742190128960598e-05,cdr3nt_2684,CASSPLE_VYQPQHF,TRBV19,TRBD2,TRBJ1-5,11,12,16,27
152,7.691587579098111e-05,cdr3nt_2690,CASSPDRS*LYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,15,20,29
152,7.691587579098111e-05,cdr3nt_2695,CASSN*DEQFF,TRBV6-4,.,TRBJ2-1,10,-1,-1,19
149,7.539779929510648e-05,cdr3nt_2714,CASSPRIWS_DHSNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,12,23,29,33
149,7.539779929510648e-05,cdr3nt_2715,RASKHPGT_ATGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,9,14,19,32
148,7.48917737964816e-05,cdr3nt_2720,CASSLRA_ADTQYF,TRBV11-2,TRBD2,TRBJ2-3,14,16,20,24
147,7.438574829785673e-05,cdr3nt_2727,CASVSR_GRGYTF,TRBV12-5,TRBD1,TRBJ1-2,9,17,22,26
146,7.387972279923186e-05,cdr3nt_2730,CASSIFPG_GNTEAFF,TRBV19,TRBD1,TRBJ1-1,13,19,23,28
145,7.337369730060698e-05,cdr3nt_2736,RASRRGIH_HSNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,10,12,16,27
144,7.28676718019821e-05,cdr3nt_2741,CASSFRRGLA_GAFGETQYF,TRBV12-3,TRBD2,TRBJ2-5,13,20,36,43
144,7.28676718019821e-05,cdr3nt_2748,CASS_GGY,TRBV21-1,.,TRBJ1-2,13,-1,-1,22
142,7.185562080473235e-05,cdr3nt_2758,CASSRQC_GSPLHF,TRBV19,TRBD1,TRBJ1-6,11,13,17,26
140,7.08435698074826e-05,cdr3nt_2770,CASRTGQV_GGYTEAFF,TRBV10-1,TRBD1,TRBJ1-1,10,13,21,32
138,6.983151881023284e-05,cdr3nt_2785,CASSIAKG_*VEKLFF,TRBV19,TRBD1,TRBJ1-4,13,19,23,31
138,6.983151881023284e-05,cdr3nt_2790,CASIWN*_GSETQYF,TRBV27,TRBD2,TRBJ2-5,9,16,24,29
138,6.983151881023284e-05,cdr3nt_2793,CSEVGG_IQPQHF,TRBV20-1,TRBD1,TRBJ1-5,6,11,15,21
137,6.932549331160797e-05,cdr3nt_2795,CASSSYPAG_GGLKNIQYF,TRBV27,TRBD1,TRBJ2-4,12,22,28,38
136,6.88194678129831e-05,cdr3nt_2806,CASSEK_SDGYTF,TRBV2,.,TRBJ1-2,13,-1,-1,24
135,6.831344231435822e-05,cdr3nt_2809,CASSLSTP_AAAGELFF,TRBV27,TRBD1,TRBJ2-2,18,22,30,32
135,6.831344231435822e-05,cdr3nt_2810,CASSHPDI_YSNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,13,17,21,25
134,6.780741681573335e-05,cdr3nt_2819,CSAPTRD*RGDTQYF,TRBV20-1,TRBD2,TRBJ2-3,8,13,27,30
134,6.780741681573335e-05,cdr3nt_2820,CASRPGL_GNTIYF,TRBV6-4,TRBD1,TRBJ1-3,10,12,17,18
132,6.679536581848359e-05,cdr3nt_2827,CASSYTQS_TRNQPQHF,TRBV6-7,.,TRBJ1-5,14,-1,-1,31
130,6.578331482123384e-05,cdr3nt_2844,CASSVPRL_MNTEAFF,TRBV19,.,TRBJ1-1,11,-1,-1,26
130,6.578331482123384e-05,cdr3nt_2845,CASSSGGA_QNYGYTF,TRBV11-3,TRBD1,TRBJ1-2,12,13,22,28
129,6.527728932260897e-05,cdr3nt_2849,CASSLPGTSD_GTSPYEQYF,TRBV10-1,TRBD2,TRBJ2-7,10,15,25,37
129,6.527728932260897e-05,cdr3nt_2855,CASQGRR_VAYEQYF,TRBV21-1,TRBD1,TRBJ2-7,8,9,13,27
129,6.527728932260897e-05,cdr3nt_2856,CASSDPT_RTERQYF,TRBV6-4,TRBD1,TRBJ2-3,14,24,29,35
128,6.47712638239841e-05,cdr3nt_2864,CASSYSGF_TNTEAFF,TRBV6-5,.,TRBJ1-1,17,-1,-1,28
128,6.47712638239841e-05,cdr3nt_2867,CASSKIT_GAYGYTF,TRBV21-1,TRBD1,TRBJ1-2,14,18,23,27
127,6.426523832535921e-05,cdr3nt_2868,CSASHRGG_SRTGELFF,TRBV20-1,TRBD2,TRBJ2-2,10,23,27,32
126,6.375921282673434e-05,cdr3nt_2880,CASSDGG_SDTQYF,TRBV27,TRBD1,TRBJ2-3,10,12,20,26
125,6.325318732810946e-05,cdr3nt_2885,CASSQVGWAHL*KLFF,TRBV4-1,TRBD2,TRBJ1-4,15,18,27,36
123,6.224113633085972e-05,cdr3nt_2897,CASSALAG_GADTQYF,TRBV7-2,TRBD2,TRBJ2-3,10,15,26,29
123,6.224113633085972e-05,cdr3nt_2898,CASSPQGN_RCSEAFF,TRBV28,TRBD1,TRBJ1-1,10,11,15,32
122,6.173511083223483e-05,cdr3nt_2902,CASSTT*GA_HSYNEQFF,TRBV7-9,TRBD1,TRBJ2-1,11,19,25,30
121,6.122908533360996e-05,cdr3nt_2907,CASGRGLGANVLTFGAG_AG*PCWVSFGANVLTF,TRBV6-2,TRBD1,TRBJ2-6,8,20,25,78
121,6.122908533360996e-05,cdr3nt_2908,CASSKAPKG_RDTGELFF,TRBV21-1,TRBD1,TRBJ2-2,18,22,29,32
121,6.122908533360996e-05,cdr3nt_2910,CSAPSPGA_WMNTEAFF,TRBV20-1,TRBD2,TRBJ1-1,7,19,25,28
121,6.122908533360996e-05,cdr3nt_2911,CSARARRD_PPYEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,17,24,30
120,6.0723059834985085e-05,cdr3nt_2914,CASRRVPD_GEQETQYF,TRBV12-2,TRBD1,TRBJ2-5,11,15,28,31
120,6.0723059834985085e-05,cdr3nt_2916,CASSSLVR_SNQPQHF,TRBV4-1,TRBD2,TRBJ1-5,11,13,17,24
120,6.0723059834985085e-05,cdr3nt_2920,CASSTKL_ANEQFF,TRBV19,TRBD2,TRBJ2-1,12,17,23,25
119,6.021703433636021e-05,cdr3nt_2921,CASSQPPLLE_QATNEKLFF,TRBV14,TRBD1,TRBJ1-4,14,16,21,35
119,6.021703433636021e-05,cdr3nt_2926,CASSSTL_GGYGYTF,TRBV7-2,TRBD2,TRBJ1-2,12,21,26,27
118,5.971100883773533e-05,cdr3nt_2934,CASLIAG_TYGYTF,TRBV6-4,TRBD1,TRBJ1-2,8,16,23,25
116,5.869895784048558e-05,cdr3nt_2944,CASSQVY_GPYGYTF,TRBV14,TRBD1,TRBJ1-2,15,19,24,27
116,5.869895784048558e-05,cdr3nt_2946,CASSS_EVKDF,TRBV5-1,.,TRBJ1-5,12,-1,-1,27
114,5.768690684323583e-05,cdr3nt_2961,CASSEAG_RGRGYTF,TRBV21-1,TRBD1,TRBJ1-2,16,17,27,32
114,5.768690684323583e-05,cdr3nt_2964,CSARGDR_TGELFF,TRBV20-1,TRBD1,TRBJ2-2,12,13,21,22
114,5.768690684323583e-05,cdr3nt_2966,CASSQG_QDQFF,TRBV23-1,TRBD1,TRBJ2-1,14,15,22,25
112,5.667485584598608e-05,cdr3nt_2975,CASPPDTR_VKETQYF,TRBV14,TRBD2,TRBJ2-5,7,18,22,29
112,5.667485584598608e-05,cdr3nt_2977,CASSTLR_QPRGLFF,TRBV18,TRBD1,TRBJ1-4,11,17,25,35
111,5.61688303473612e-05,cdr3nt_2984,F*ESAGLAKNIQYF,TRBV28,.,TRBJ2-4,0,-1,-1,18
110,5.5662804848736326e-05,cdr3nt_2989,CASSLGGL_TVHQPQHF,TRBV11-2,TRBD1,TRBJ1-5,15,27,32,33
110,5.5662804848736326e-05,cdr3nt_2990,CASSLETQ_TSGDEQFF,TRBV13,TRBD2,TRBJ2-1,15,23,34,36
110,5.5662804848736326e-05,cdr3nt_2995,CASSKGR_NQPQHF,TRBV21-1,TRBD1,TRBJ1-5,13,14,18,26
110,5.5662804848736326e-05,cdr3nt_2996,RASS*G_YGYTF,TRBV7-3,.,TRBJ1-2,12,-1,-1,17
109,5.515677935011145e-05,cdr3nt_2997,CASRS*KQANPELNTEAFF,TRBV19,.,TRBJ1-1,10,-1,-1,37
109,5.515677935011145e-05,cdr3nt_2999,CASRLVVA_GSTDTQYF,TRBV12-2,TRBD2,TRBJ2-3,15,19,25,29
109,5.515677935011145e-05,cdr3nt_3000,CASSKAQA_GQTEAFF,TRBV21-1,TRBD1,TRBJ1-1,16,22,27,31
107,5.41447283528617e-05,cdr3nt_3015,RASSPRDR_STNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,11,15,23,27
107,5.41447283528617e-05,cdr3nt_3016,CASSKAERDRV*GYTF,TRBV21-1,TRBD1,TRBJ1-2,16,24,30,36
106,5.363870285423682e-05,cdr3nt_3020,CASSSTGG_LRETQYF,TRBV12-3,TRBD1,TRBJ2-5,12,21,26,32
106,5.363870285423682e-05,cdr3nt_3021,CSAREEGR_VTGELFF,TRBV20-1,TRBD1,TRBJ2-2,13,20,25,28
105,5.313267735561195e-05,cdr3nt_3024,CASS*DDPRLV_PSGGNTDTQYF,TRBV6-2,TRBD2,TRBJ2-3,13,35,42,48
105,5.313267735561195e-05,cdr3nt_3030,CASSTT_APGYTF,TRBV21-1,TRBD1,TRBJ1-2,12,18,24,25
105,5.313267735561195e-05,cdr3nt_3031,CARGE_ETQYF,TRBV19,.,TRBJ2-5,7,-1,-1,15
102,5.161460085973732e-05,cdr3nt_3047,CATRAGAF_GANVLTF,TRBV23-1,TRBD1,TRBJ2-6,10,13,18,22
99,5.00965243638627e-05,cdr3nt_3064,CSAREAS_RHGYTF,TRBV20-1,.,TRBJ1-2,13,-1,-1,27
98,4.959049886523782e-05,cdr3nt_3065,CASSTNSGT_HATNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,12,19,25,30
98,4.959049886523782e-05,cdr3nt_3067,CASSPRD_GTDTQYF,TRBV4-1,TRBD1,TRBJ2-3,12,13,23,24
98,4.959049886523782e-05,cdr3nt_3068,CASSKSM_QLEKLFF,TRBV21-1,.,TRBJ1-4,14,-1,-1,27
98,4.959049886523782e-05,cdr3nt_3069,CASSLGG_GVPQHF,TRBV12-3,TRBD1,TRBJ1-5,15,18,22,28
97,4.908447336661294e-05,cdr3nt_3073,CASSKGAA_GANVLTF,TRBV21-1,TRBD1,TRBJ2-6,15,16,20,24
96,4.857844786798807e-05,cdr3nt_3082,CASSPTIG_GANTQYF,TRBV6-1,TRBD1,TRBJ2-3,11,20,25,33
95,4.80724223693632e-05,cdr3nt_3088,CASSVAS_TNYGYTF,TRBV7-2,.,TRBJ1-2,11,-1,-1,23
94,4.756639687073832e-05,cdr3nt_3093,CASSQAKRR_DFVGDTQYF,TRBV14,TRBD1,TRBJ2-3,15,24,29,40
94,4.756639687073832e-05,cdr3nt_3094,CASSLARAV_SYNSPLHF,TRBV7-9,TRBD2,TRBJ1-6,18,19,23,27
94,4.756639687073832e-05,cdr3nt_3095,CASHPGTG_LS*TQYF,TRBV21-1,TRBD1,TRBJ2-5,7,15,26,33
94,4.756639687073832e-05,cdr3nt_3096,CASNRTGP_GGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,9,22,28,29
90,4.5542294876238816e-05,cdr3nt_3119,CASSQSP*DS_ASGANVLTF,TRBV23-1,TRBD2,TRBJ2-6,17,23,27,33
90,4.5542294876238816e-05,cdr3nt_3120,RASSLSLGVQ_RWVNYGYTF,TRBV7-3,TRBD1,TRBJ1-2,15,20,24,40
90,4.5542294876238816e-05,cdr3nt_3121,CASSDSGW_ASGTEAFF,TRBV6-4,TRBD2,TRBJ1-1,16,22,26,34
89,4.503626937761394e-05,cdr3nt_3130,CASSIGRD_RATGELFF,TRBV7-2,TRBD1,TRBJ2-2,11,17,23,30
88,4.453024387898906e-05,cdr3nt_3136,CASSPSQTNP_GA*IGGYTF,TRBV18,TRBD1,TRBJ1-2,13,28,36,45
88,4.453024387898906e-05,cdr3nt_3137,CASSQFPRR_TSGNTIYF,TRBV14,.,TRBJ1-3,14,-1,-1,30
88,4.453024387898906e-05,cdr3nt_3140,CSARVEQA_GGYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,21,29,30
88,4.453024387898906e-05,cdr3nt_3146,CASKFEG_*PFGYTF,TRBV2,.,TRBJ1-2,9,-1,-1,30
88,4.453024387898906e-05,cdr3nt_3151,CASSYS_GGGYTF,TRBV6-6,TRBD1,TRBJ1-2,16,17,22,25
87,4.402421838036418e-05,cdr3nt_3153,CASSDRAGR_ALAKNIQYF,TRBV2,TRBD1,TRBJ2-4,13,25,30,33
87,4.402421838036418e-05,cdr3nt_3162,CASPWD_PRYTF,TRBV28,TRBD1,TRBJ1-2,8,17,21,23
86,4.3518192881739313e-05,cdr3nt_3164,CASSGPSFDR_AELTDTQYF,TRBV25-1,TRBD1,TRBJ2-3,12,24,31,39
85,4.301216738311444e-05,cdr3nt_3174,CASSFTGLRTS_GVGGSYNEQFF,TRBV27,TRBD2,TRBJ2-1,7,25,35,44
85,4.301216738311444e-05,cdr3nt_3179,CASSDLG_TGNEQYF,TRBV10-1,TRBD1,TRBJ2-7,13,20,27,30
83,4.200011638586468e-05,cdr3nt_3194,CASSLD_EGKAFF,TRBV13,TRBD2,TRBJ1-1,15,19,24,27
82,4.149409088723981e-05,cdr3nt_3196,CASSVDRT_MNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,12,15,20,24
81,4.098806538861493e-05,cdr3nt_3203,CASSKVGRA_YSNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,15,21,26,28
80,4.048203988999006e-05,cdr3nt_3215,CASSLIAR_QLKGYTF,TRBV11-2,TRBD1,TRBJ1-2,11,22,26,35
80,4.048203988999006e-05,cdr3nt_3216,CASSK*QG_GADTQYF,TRBV21-1,TRBD1,TRBJ2-3,14,16,22,30
80,4.048203988999006e-05,cdr3nt_3217,CASSQSGG_LRTEAFF,TRBV23-1,TRBD1,TRBJ1-1,16,20,26,32
80,4.048203988999006e-05,cdr3nt_3219,CASSLGG_STRGYTF,TRBV12-3,TRBD1,TRBJ1-2,13,14,18,31
77,3.896396339411543e-05,cdr3nt_3236,CASSKGCFR_GGKEYGYTF,TRBV21-1,TRBD1,TRBJ1-2,13,24,29,40
77,3.896396339411543e-05,cdr3nt_3238,CASSQRWAS_GGPETQYF,TRBV21-1,TRBD2,TRBJ2-5,11,22,36,37
76,3.845793789549056e-05,cdr3nt_3247,CASSLSR_SL*DYTF,TRBV27,TRBD1,TRBJ1-2,18,22,26,34
76,3.845793789549056e-05,cdr3nt_3248,RARSLGR_ENTEAFF,TRBV5-3,.,TRBJ1-1,15,-1,-1,24
76,3.845793789549056e-05,cdr3nt_3252,CASSSPR_EEAQYF,TRBV5-1,TRBD1,TRBJ2-5,12,13,17,24
75,3.795191239686568e-05,cdr3nt_3255,CASSLPPV_GNTEAFF,TRBV28,TRBD1,TRBJ1-1,14,15,19,28
75,3.795191239686568e-05,cdr3nt_3257,CASSPRT_TLYEQYF,TRBV6-2,TRBD1,TRBJ2-7,11,16,21,27
75,3.795191239686568e-05,cdr3nt_3258,CASSSGA_GGDTQYF,TRBV23-1,TRBD2,TRBJ2-3,11,12,17,27
75,3.795191239686568e-05,cdr3nt_3262,CSASPKL_DNEQFF,TRBV20-1,.,TRBJ2-1,10,-1,-1,23
74,3.74458868982408e-05,cdr3nt_3270,CASSIGP_ASYEQYF,TRBV19,TRBD1,TRBJ2-7,15,17,22,25
74,3.74458868982408e-05,cdr3nt_3271,CSPRAGQ_GVLKQYF,TRBV29-1,TRBD1,TRBJ2-7,5,22,26,33
73,3.693986139961593e-05,cdr3nt_3277,CASSQGPH_TGVQPQHF,TRBV4-1,TRBD1,TRBJ1-5,15,25,31,33
73,3.693986139961593e-05,cdr3nt_3278,CASSQE*Q_YYNSPLHF,TRBV4-1,.,TRBJ1-6,16,-1,-1,28
72,3.643383590099105e-05,cdr3nt_3285,CASSPHSGGAS*ETQYF,TRBV5-1,TRBD2,TRBJ2-5,10,17,29,35
71,3.5927810402366175e-05,cdr3nt_3291,CASSKALGGR_GEYRTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,19,20,27,42
71,3.5927810402366175e-05,cdr3nt_3292,CSARDPVPA_RASYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,15,18,22,34
71,3.5927810402366175e-05,cdr3nt_3298,CASSKVRA_YNSPLHF,TRBV21-1,TRBD2,TRBJ1-6,15,17,22,25
71,3.5927810402366175e-05,cdr3nt_3299,CSAWVGR_SNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,15,19,21
71,3.5927810402366175e-05,cdr3nt_3303,CASSDR_YEQYF,TRBV6-4,.,TRBJ2-7,14,-1,-1,18
70,3.54217849037413e-05,cdr3nt_3307,CASSPSPR_RDHEQYF,TRBV28,TRBD1,TRBJ2-7,11,22,28,32
69,3.491575940511642e-05,cdr3nt_3315,CASSPTT*GL_GDELGEQYF,TRBV28,TRBD2,TRBJ2-7,11,24,33,47
69,3.491575940511642e-05,cdr3nt_3319,CASSELG_VAGELFF,TRBV6-1,TRBD2,TRBJ2-2,14,19,23,27
68,3.440973390649155e-05,cdr3nt_3326,CASSQD*A_RLASPLHF,TRBV4-1,TRBD2,TRBJ1-6,17,26,33,34
67,3.390370840786667e-05,cdr3nt_3328,CASSLAGS_NSNQPQHF,TRBV27,TRBD1,TRBJ1-5,13,20,25,27
66,3.33976829092418e-05,cdr3nt_3336,CASSFRFR_QGIHEQYF,TRBV7-4,TRBD1,TRBJ2-7,13,22,30,35
66,3.33976829092418e-05,cdr3nt_3337,CASSNLTG_QSNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,13,19,27,29
66,3.33976829092418e-05,cdr3nt_3342,CASTHPR_RFSPLHF,TRBV21-1,.,TRBJ1-6,9,-1,-1,27
66,3.33976829092418e-05,cdr3nt_3343,CASSIAG_TDTQYF,TRBV21-1,.,TRBJ2-3,17,-1,-1,21
66,3.33976829092418e-05,cdr3nt_3344,CASSPVG_LVEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,17,22,28
66,3.33976829092418e-05,cdr3nt_3345,CSASGGE_TDTQYF,TRBV20-1,TRBD1,TRBJ2-3,10,12,16,19
65,3.289165741061692e-05,cdr3nt_3350,CASSPNLEQGY_AGGSL*ETQYF,TRBV28,TRBD2,TRBJ2-5,11,31,39,52
65,3.289165741061692e-05,cdr3nt_3351,CASSK*KYR_QNTGELFF,TRBV21-1,TRBD1,TRBJ2-2,14,23,30,32
65,3.289165741061692e-05,cdr3nt_3352,SSQLVGSA_*STYEQYF,TRBV7-7,.,TRBJ2-7,9,-1,-1,33
65,3.289165741061692e-05,cdr3nt_3355,CAWTKGG_ANEKLFF,TRBV30,TRBD1,TRBJ1-4,9,14,20,24
65,3.289165741061692e-05,cdr3nt_3358,CASSQL_IHEQYF,TRBV10-1,TRBD2,TRBJ2-7,11,14,18,23
64,3.238563191199205e-05,cdr3nt_3361,CASSI*GGAILNQPQHF,TRBV19,TRBD1,TRBJ1-5,14,17,22,32
64,3.238563191199205e-05,cdr3nt_3362,CASSFLYGG*REQPQHF,TRBV11-2,TRBD1,TRBJ1-5,13,21,26,36
64,3.238563191199205e-05,cdr3nt_3364,CASSKEMA_VDQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,22,26,30
64,3.238563191199205e-05,cdr3nt_3369,CAWSAG*_LTDTQYF,TRBV30,TRBD2,TRBJ2-3,12,18,22,25
64,3.238563191199205e-05,cdr3nt_3373,CSASLL_LAEQYF,TRBV20-1,.,TRBJ2-7,10,-1,-1,24
63,3.187960641336717e-05,cdr3nt_3374,CAWKGAGQGGV_LWSGSQPQHF,TRBV30,TRBD1,TRBJ1-5,9,18,27,48
63,3.187960641336717e-05,cdr3nt_3375,CASSDP*PT_AGLYEQYF,TRBV6-4,TRBD2,TRBJ2-7,14,23,32,37
63,3.187960641336717e-05,cdr3nt_3377,CASSQN*RGGADTQYF,TRBV4-1,TRBD2,TRBJ2-3,14,16,28,31
63,3.187960641336717e-05,cdr3nt_3382,CASSKGP_NEKLFF,TRBV21-1,TRBD1,TRBJ1-4,13,14,18,22
63,3.187960641336717e-05,cdr3nt_3383,CASSRR_ETQYF,TRBV23-1,.,TRBJ2-5,12,-1,-1,18
62,3.1373580914742294e-05,cdr3nt_3384,CASRGDSGG_PSTDTQYF,TRBV5-6,TRBD2,TRBJ2-3,10,17,29,31
62,3.1373580914742294e-05,cdr3nt_3387,CASSQG_LYEQYF,TRBV4-2,TRBD1,TRBJ2-7,13,16,20,22
61,3.0867555416117416e-05,cdr3nt_3388,CASSPD*RGDTGTQYF,TRBV5-1,TRBD2,TRBJ2-3,11,15,24,29
61,3.0867555416117416e-05,cdr3nt_3391,CNARDAG_PNTEAFF,TRBV20-1,TRBD2,TRBJ1-1,14,18,23,25
61,3.0867555416117416e-05,cdr3nt_3394,CASSHK_GETQYF,TRBV23-1,TRBD1,TRBJ2-5,13,16,21,22
61,3.0867555416117416e-05,cdr3nt_3395,CSVI_GYTF,TRBV29-1,.,TRBJ1-2,7,-1,-1,12
60,3.0361529917492543e-05,cdr3nt_3397,CASSR*R_GPETQYF,TRBV11-3,TRBD2,TRBJ2-5,11,14,26,27
59,2.9855504418867665e-05,cdr3nt_3402,CASRGRGRG_LGGNTIYF,TRBV27,TRBD2,TRBJ1-3,10,16,21,33
59,2.9855504418867665e-05,cdr3nt_3408,CASSLNH_GNQPQHF,TRBV27,TRBD1,TRBJ1-5,14,19,25,26
58,2.934947892024279e-05,cdr3nt_3414,CATRGGGAG_RTPWRELFF,TRBV24-1,TRBD1,TRBJ2-2,10,22,30,42
58,2.934947892024279e-05,cdr3nt_3420,CASSTLG_TSYGYTF,TRBV21-1,TRBD1,TRBJ1-2,12,18,22,27
57,2.8843453421617914e-05,cdr3nt_3422,CASRHKVPPGT_GLRGSNQPQHF,TRBV28,TRBD1,TRBJ1-5,8,24,38,47
57,2.8843453421617914e-05,cdr3nt_3425,CASSPPSK_GGGEQFF,TRBV18,TRBD2,TRBJ2-1,16,22,31,34
57,2.8843453421617914e-05,cdr3nt_3426,CASSLGRQ_ANYGYTF,TRBV11-3,TRBD1,TRBJ1-2,15,19,26,29
57,2.8843453421617914e-05,cdr3nt_3432,CASSQV_QETQYF,TRBV4-1,.,TRBJ2-5,15,-1,-1,18
57,2.8843453421617914e-05,cdr3nt_3433,CSVEL_QKAFF,TRBV29-1,.,TRBJ1-1,11,-1,-1,20
56,2.833742792299304e-05,cdr3nt_3434,CASSDGEYTGT_DLTTNEKLFF,TRBV6-4,TRBD1,TRBJ1-4,14,25,35,42
56,2.833742792299304e-05,cdr3nt_3436,CAWSVRR_SGNTIYF,TRBV30,.,TRBJ1-3,15,-1,-1,20
55,2.7831402424368163e-05,cdr3nt_3442,CASSQRNA_LGGNEQFF,TRBV4-2,TRBD1,TRBJ2-1,14,27,32,33
55,2.7831402424368163e-05,cdr3nt_3451,CASSL_CRGV,TRBV5-1,TRBD1,TRBJ2-5,15,20,24,27
54,2.732537692574329e-05,cdr3nt_3452,CASSA*SG_AR*NTIYF,TRBV21-1,TRBD2,TRBJ1-3,11,18,22,33
54,2.732537692574329e-05,cdr3nt_3453,CASSQRAE_SYNSPLHF,TRBV23-1,TRBD2,TRBJ1-6,14,15,20,24
53,2.681935142711841e-05,cdr3nt_3461,CASSMA*R_GDTGELFF,TRBV19,TRBD2,TRBJ2-2,13,17,28,29
53,2.681935142711841e-05,cdr3nt_3462,CASSKDPG_SNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,17,22,26
52,2.631332592849354e-05,cdr3nt_3469,CASSHLGRD_GPTNYGYTF,TRBV23-1,TRBD1,TRBJ1-2,13,22,30,35
51,2.580730042986866e-05,cdr3nt_3482,CASSPKQG_EYPYGYTF,TRBV4-1,TRBD1,TRBJ1-2,12,17,22,33
51,2.580730042986866e-05,cdr3nt_3483,CASGFKG*KAHYEQYF,TRBV6-8,TRBD2,TRBJ2-7,8,26,30,33
51,2.580730042986866e-05,cdr3nt_3485,CASPPPPP_GSGELFF,TRBV18,TRBD1,TRBJ2-2,8,9,13,30
50,2.5301274931243784e-05,cdr3nt_3493,CASSLEDRA_P*SHEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,18,24,35
50,2.5301274931243784e-05,cdr3nt_3494,CANSGALR_GGNQPQHF,TRBV19,TRBD2,TRBJ1-5,6,13,21,29
49,2.479524943261891e-05,cdr3nt_3503,CASSLV*RG_PSPGNEQFF,TRBV27,TRBD2,TRBJ2-1,13,17,24,39
49,2.479524943261891e-05,cdr3nt_3510,CASSQSG_WGGYTF,TRBV23-1,TRBD1,TRBJ1-2,16,17,21,28
48,2.428922393399404e-05,cdr3nt_3516,CASSPGS_VRGAVF,TRBV27,TRBD1,TRBJ2-2,10,11,16,25
47,2.378319843536916e-05,cdr3nt_3521,CAS_LLL,TRBV6-5,.,TRBJ2-1,16,-1,-1,18
46,2.327717293674428e-05,cdr3nt_3525,CANSPPRVA_DYIDTQYF,TRBV7-2,TRBD2,TRBJ2-3,11,27,33,37
46,2.327717293674428e-05,cdr3nt_3527,CASRTQRG_GDNEQFF,TRBV28,TRBD2,TRBJ2-1,10,16,25,29
45,2.2771147438119408e-05,cdr3nt_3532,CASRLVVA_GSTDAQYF,TRBV12-2,TRBD2,TRBJ2-3,15,19,25,29
45,2.2771147438119408e-05,cdr3nt_3540,CASRTQR_GDNEQFF,TRBV28,TRBD2,TRBJ2-1,10,16,25,27
44,2.226512193949453e-05,cdr3nt_3541,CASSKDGGQ_IKDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,20,28,36
44,2.226512193949453e-05,cdr3nt_3543,CASSQTGQ_EEFYEQYF,TRBV14,TRBD1,TRBJ2-7,13,16,22,33
44,2.226512193949453e-05,cdr3nt_3544,CASSLYRV_YQETQYF,TRBV27,TRBD1,TRBJ2-5,11,12,21,26
44,2.226512193949453e-05,cdr3nt_3545,CASSERGG_STDTQYF,TRBV6-4,TRBD2,TRBJ2-3,13,21,26,29
44,2.226512193949453e-05,cdr3nt_3546,GASSLGRG_GANVLTF,TRBV7-8,TRBD1,TRBJ2-6,15,18,24,26
44,2.226512193949453e-05,cdr3nt_3547,CASRGED_GPYEQYF,TRBV19,TRBD1,TRBJ2-7,10,18,24,26
44,2.226512193949453e-05,cdr3nt_3550,CASRRE_ESPPHF,TRBV2,.,TRBJ1-6,10,-1,-1,23
44,2.226512193949453e-05,cdr3nt_3551,CASSRG_YGYTF,TRBV14,TRBD1,TRBJ1-2,11,12,16,18
43,2.1759096440869657e-05,cdr3nt_3554,CASSTRTD_YSNQPRHF,TRBV11-3,.,TRBJ1-5,11,-1,-1,25
43,2.1759096440869657e-05,cdr3nt_3564,CASSP_GRAFF,TRBV23-1,TRBD2,TRBJ1-1,12,17,21,22
43,2.1759096440869657e-05,cdr3nt_3566,CASRSRD*_GYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,10,11,27,29
42,2.125307094224478e-05,cdr3nt_3570,CASSKDGG_GL*ETQYF,TRBV21-1,TRBD2,TRBJ2-5,15,19,29,35
42,2.125307094224478e-05,cdr3nt_3571,CASSPTIG_GGANTQYF,TRBV6-1,TRBD1,TRBJ2-3,11,20,25,35
42,2.125307094224478e-05,cdr3nt_3572,CASSV*RGIRDEQYF,TRBV6-4,TRBD2,TRBJ2-7,12,15,21,31
42,2.125307094224478e-05,cdr3nt_3573,CAIMGGQ_GGQPQHF,TRBV10-3,TRBD1,TRBJ1-5,9,18,23,28
42,2.125307094224478e-05,cdr3nt_3575,CASSLRT_EPPLHF,TRBV14,TRBD1,TRBJ1-6,12,16,23,27
42,2.125307094224478e-05,cdr3nt_3577,CASSIR_R*KTVF,TRBV4-1,.,TRBJ1-4,11,-1,-1,22
41,2.0747045443619906e-05,cdr3nt_3581,CASSGRDLG_LVFGDTQYF,TRBV19,TRBD2,TRBJ2-3,11,15,21,40
41,2.0747045443619906e-05,cdr3nt_3582,CASSPYA_NTGELFF,TRBV23-1,TRBD1,TRBJ2-2,10,11,15,19
40,2.024101994499503e-05,cdr3nt_3587,CASILGGTA_TVGYGYTF,TRBV19,TRBD1,TRBJ1-2,9,17,24,37
40,2.024101994499503e-05,cdr3nt_3588,CASSQEDRL_LAKNIQYF,TRBV4-1,TRBD1,TRBJ2-4,16,18,22,28
40,2.024101994499503e-05,cdr3nt_3589,CASSVPGR_KNTDTQYF,TRBV23-1,TRBD1,TRBJ2-3,11,12,19,30
40,2.024101994499503e-05,cdr3nt_3593,CASSFSGG_PRNEQFF,TRBV28,TRBD1,TRBJ2-1,13,22,26,32
40,2.024101994499503e-05,cdr3nt_3602,CASSQD_KETQYF,TRBV23-1,.,TRBJ2-5,14,-1,-1,22
39,1.973499444637015e-05,cdr3nt_3606,CASSQS*QS_MGNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,16,19,23,35
39,1.973499444637015e-05,cdr3nt_3609,CASSPP*QASTYEQYF,TRBV7-4,TRBD1,TRBJ2-7,11,12,16,31
39,1.973499444637015e-05,cdr3nt_3611,CASSQDYG_GVYEQFF,TRBV4-2,TRBD1,TRBJ2-1,17,21,25,32
38,1.922896894774528e-05,cdr3nt_3617,CASSEPETSG_KLAKNIQYF,TRBV2,TRBD2,TRBJ2-4,14,15,30,33
38,1.922896894774528e-05,cdr3nt_3621,CASTLSK_SGNTIYF,TRBV23-1,.,TRBJ1-3,9,-1,-1,22
38,1.922896894774528e-05,cdr3nt_3623,CSVERER_DSPLHF,TRBV29-1,TRBD1,TRBJ1-6,11,13,21,24
38,1.922896894774528e-05,cdr3nt_3625,CASSSR_GGEYF,TRBV9,TRBD1,TRBJ2-7,11,16,24,27
36,1.821691795049553e-05,cdr3nt_3633,CASYCGRR_SGFYEQYF,TRBV18,TRBD1,TRBJ2-7,9,15,21,33
36,1.821691795049553e-05,cdr3nt_3634,CASSLDR*YPNYGYTF,TRBV11-3,.,TRBJ1-2,17,-1,-1,28
36,1.821691795049553e-05,cdr3nt_3635,CATSRGTD_SNQPQHF,TRBV15,TRBD1,TRBJ1-5,13,15,19,23
36,1.821691795049553e-05,cdr3nt_3636,CASSPGPA_REYGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,23,28,31
36,1.821691795049553e-05,cdr3nt_3643,CSA*QGATEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,10,19,21
34,1.7204866953245775e-05,cdr3nt_3654,CASSPGRRVA_STHSNQPQHF,TRBV23-1,TRBD2,TRBJ1-5,12,27,33,39
34,1.7204866953245775e-05,cdr3nt_3655,CASSRITKRQ_STGGGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,10,25,30,44
34,1.7204866953245775e-05,cdr3nt_3657,CASIY*RG_TSYNEQFF,TRBV19,TRBD2,TRBJ2-1,9,13,21,23
34,1.7204866953245775e-05,cdr3nt_3658,CSARGPSG_YGANVLTF,TRBV20-1,TRBD2,TRBJ2-6,10,12,24,27
34,1.7204866953245775e-05,cdr3nt_3661,CASSE*WG_NGNTIYF,TRBV25-1,TRBD1,TRBJ1-3,15,19,23,28
33,1.6698841454620898e-05,cdr3nt_3668,CAWDGQGSN*DTGELFF,TRBV30,TRBD1,TRBJ2-2,8,12,20,31
33,1.6698841454620898e-05,cdr3nt_3669,CASSLRGV_SFNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,14,23,27,32
33,1.6698841454620898e-05,cdr3nt_3672,CASPPRGR_SNEKLFF,TRBV28,TRBD1,TRBJ1-4,8,9,13,27
33,1.6698841454620898e-05,cdr3nt_3676,CASTLGG_GETQYF,TRBV12-3,TRBD1,TRBJ2-5,9,14,19,25
33,1.6698841454620898e-05,cdr3nt_3678,CASSKM_*PTYL,TRBV21-1,.,TRBJ2-5,14,-1,-1,33
32,1.6192815955996024e-05,cdr3nt_3679,CASSQEGG_ALTGELFF,TRBV4-1,TRBD1,TRBJ2-2,16,21,28,31
32,1.6192815955996024e-05,cdr3nt_3684,CASSRGLA_STDTQYF,TRBV21-1,TRBD2,TRBJ2-3,11,15,25,26
32,1.6192815955996024e-05,cdr3nt_3685,CSARLGYI_FSDTQYF,TRBV20-1,.,TRBJ2-3,10,-1,-1,31
32,1.6192815955996024e-05,cdr3nt_3694,CASSLW_GGYTF,TRBV28,TRBD1,TRBJ1-2,16,17,21,23
31,1.5686790457371147e-05,cdr3nt_3697,CSVGGLGG_GSNQPQHF,TRBV29-1,TRBD1,TRBJ1-5,9,18,25,29
31,1.5686790457371147e-05,cdr3nt_3702,CAITPRT_IAYEQYF,TRBV10-3,.,TRBJ2-7,9,-1,-1,26
30,1.5180764958746271e-05,cdr3nt_3713,CASSSPDMGL_RGVRTYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,12,26,44
30,1.5180764958746271e-05,cdr3nt_3714,CASSKSLAG_RSGETQYF,TRBV21-1,TRBD2,TRBJ2-5,13,18,25,37
30,1.5180764958746271e-05,cdr3nt_3724,CASSHSQ_TQETQYF,TRBV23-1,TRBD2,TRBJ2-5,13,20,25,26
30,1.5180764958746271e-05,cdr3nt_3725,CATTLGT_GSHEQYF,TRBV24-1,TRBD1,TRBJ2-7,9,14,23,29
29,1.4674739460121396e-05,cdr3nt_3732,CASSAWGG_WTDTQYF,TRBV6-1,TRBD1,TRBJ2-3,12,16,20,29
29,1.4674739460121396e-05,cdr3nt_3733,CASSQHNR_TGNIQYF,TRBV4-1,TRBD1,TRBJ2-4,13,19,24,31
28,1.416871396149652e-05,cdr3nt_3742,CASSQEVFY*RGGWCTETQYF,TRBV4-1,TRBD2,TRBJ2-5,16,25,37,47
28,1.416871396149652e-05,cdr3nt_3743,CASSSPRGGG_GV*NTGELFF,TRBV5-1,TRBD1,TRBJ2-2,12,26,35,40
28,1.416871396149652e-05,cdr3nt_3744,RASSLGPTR_LWWSYGYTF,TRBV7-3,TRBD1,TRBJ1-2,13,22,27,39
28,1.416871396149652e-05,cdr3nt_3747,CTSSLS*RGVTQETQYF,TRBV5-6,TRBD1,TRBJ2-5,21,22,27,32
28,1.416871396149652e-05,cdr3nt_3748,CASSRKPD_GGG*KTVF,TRBV4-1,TRBD1,TRBJ1-4,12,21,27,34
28,1.416871396149652e-05,cdr3nt_3749,CASGGGPG_AYNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,8,11,20,28
28,1.416871396149652e-05,cdr3nt_3753,CASSFGTG_DTDTQYF,TRBV19,TRBD1,TRBJ2-3,11,15,23,27
28,1.416871396149652e-05,cdr3nt_3754,CASSFYQG_PSYEQYF,TRBV27,TRBD2,TRBJ2-7,13,20,26,27
28,1.416871396149652e-05,cdr3nt_3776,CAS_AWL,TRBV5-1,.,TRBJ2-5,16,-1,-1,17
27,1.3662688462871645e-05,cdr3nt_3784,CASSFGV_NQPQHF,TRBV27,.,TRBJ1-5,13,-1,-1,19
27,1.3662688462871645e-05,cdr3nt_3785,CASSPRE_TYEQYF,TRBV28,TRBD2,TRBJ2-7,11,15,22,24
27,1.3662688462871645e-05,cdr3nt_3790,CASSFNQP*HF,TRBV27,.,TRBJ1-5,13,-1,-1,15
27,1.3662688462871645e-05,cdr3nt_3791,CSARD_EGYTF,TRBV20-1,.,TRBJ1-2,15,-1,-1,19
26,1.315666296424677e-05,cdr3nt_3794,CATTIAPG_TSSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,9,17,25,27
26,1.315666296424677e-05,cdr3nt_3798,CASSFRAG_GTGELFF,TRBV5-4,TRBD2,TRBJ2-2,13,17,26,28
26,1.315666296424677e-05,cdr3nt_3801,CSARQGP_CLCGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,12,17,30
26,1.315666296424677e-05,cdr3nt_3811,CASSYS_GGYTF,TRBV6-6,TRBD1,TRBJ1-2,16,17,22,23
25,1.2650637465621892e-05,cdr3nt_3814,CASSKVRGQV_LRTGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,15,18,24,38
25,1.2650637465621892e-05,cdr3nt_3816,CASTTQMR_GENTIYF,TRBV19,TRBD1,TRBJ1-3,9,22,29,31
25,1.2650637465621892e-05,cdr3nt_3820,CASSSPR_GGGEQFF,TRBV28,TRBD1,TRBJ2-1,12,16,21,31
25,1.2650637465621892e-05,cdr3nt_3824,CASSRSG_GDTQYF,TRBV28,TRBD2,TRBJ2-3,10,14,24,26
25,1.2650637465621892e-05,cdr3nt_3825,CSARGGA_DGELFF,TRBV20-1,TRBD1,TRBJ2-2,7,14,19,25
24,1.2144611966997016e-05,cdr3nt_3830,CASSQDRTGLAGGN*NIPQETQYF,TRBV4-1,TRBD2,TRBJ2-5,17,24,34,53
24,1.2144611966997016e-05,cdr3nt_3831,CASRRPRMH_GTD*TQYF,TRBV6-9,TRBD1,TRBJ2-5,10,26,32,38
24,1.2144611966997016e-05,cdr3nt_3835,RASSLKG_SFYGYTF,TRBV7-3,TRBD2,TRBJ1-2,15,16,24,28
23,1.163858646837214e-05,cdr3nt_3847,CASSKLGT_RGGETQYF,TRBV7-2,TRBD2,TRBJ2-5,11,17,33,35
23,1.163858646837214e-05,cdr3nt_3850,CASSTQGA_AKNIQYF,TRBV7-6,TRBD1,TRBJ2-4,11,14,19,20
23,1.163858646837214e-05,cdr3nt_3855,YASSQPD*LEETQYF,TRBV10-1,TRBD2,TRBJ2-5,10,18,24,28
23,1.163858646837214e-05,cdr3nt_3862,CSARGG_PYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,15,20,21
22,1.1132560969747264e-05,cdr3nt_3867,CASSPGPA_GDTDTQYF,TRBV23-1,TRBD2,TRBJ2-3,12,15,25,30
21,1.062653547112239e-05,cdr3nt_3880,CASSSPRGGTGV*NTGELFF,TRBV5-1,TRBD1,TRBJ2-2,12,24,33,38
21,1.062653547112239e-05,cdr3nt_3882,CASSPNQDR_KTNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,20,26,32
21,1.062653547112239e-05,cdr3nt_3889,CARRVIG_SNQPQHF,TRBV19,TRBD2,TRBJ1-5,7,8,12,21
21,1.062653547112239e-05,cdr3nt_3892,CASSDPR_GNEQFF,TRBV6-4,TRBD1,TRBJ2-1,14,19,23,26
20,1.0120509972497514e-05,cdr3nt_3897,CASSMDVR_ARGAEAFF,TRBV19,TRBD1,TRBJ1-1,13,20,27,36
20,1.0120509972497514e-05,cdr3nt_3898,CASSERGG_DSTDTQYF,TRBV6-4,TRBD2,TRBJ2-3,13,23,28,31
19,9.61448447387264e-06,cdr3nt_3923,CASSLRG_VEQPQHF,TRBV7-8,TRBD1,TRBJ1-5,14,15,20,29
19,9.61448447387264e-06,cdr3nt_3927,SH*RGRSSYEQYF,TRBV11-2,TRBD1,TRBJ2-7,0,9,16,18
18,9.108458975247765e-06,cdr3nt_3937,CASSPGH_NLYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,11,19,28
18,9.108458975247765e-06,cdr3nt_3939,CSAHLDI_LHTIYF,TRBV20-1,TRBD1,TRBJ1-3,7,14,18,27
18,9.108458975247765e-06,cdr3nt_3944,CASTSG_RLGYTF,TRBV6-5,TRBD1,TRBJ1-2,9,14,20,24
18,9.108458975247765e-06,cdr3nt_3946,CAS*T_EQYF,TRBV27,.,TRBJ2-7,8,-1,-1,13
17,8.602433476622888e-06,cdr3nt_3949,CSAKRPLA_ALYEQYF,TRBV29-1,TRBD2,TRBJ2-7,6,17,25,30
17,8.602433476622888e-06,cdr3nt_3952,CSARDLHP*DTEAFF,TRBV20-1,.,TRBJ1-1,16,-1,-1,28
17,8.602433476622888e-06,cdr3nt_3953,CASPPPP_GSGELFF,TRBV18,TRBD1,TRBJ2-2,8,9,13,27
17,8.602433476622888e-06,cdr3nt_3958,CSPTLQ_FYGYTF,TRBV29-1,TRBD1,TRBJ1-2,5,14,19,22
16,8.096407977998012e-06,cdr3nt_3959,CASS*WPLR_GERPGELFF,TRBV28,TRBD1,TRBJ2-2,16,25,31,38
16,8.096407977998012e-06,cdr3nt_3961,CSATRGGLR_YSNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,11,17,29
16,8.096407977998012e-06,cdr3nt_3965,CASSPPLT_LGGIAFF,TRBV18,TRBD1,TRBJ1-1,17,27,32,37
16,8.096407977998012e-06,cdr3nt_3975,CASSRD_LSAPAF,TRBV11-2,TRBD1,TRBJ1-5,11,12,18,22
15,7.590382479373136e-06,cdr3nt_3978,CASSF*EL_GNSPLHF,TRBV11-3,.,TRBJ1-6,13,-1,-1,28
15,7.590382479373136e-06,cdr3nt_3981,CAWSVRQ_GGYGYTF,TRBV30,TRBD1,TRBJ1-2,15,18,23,27
15,7.590382479373136e-06,cdr3nt_3984,CSV*TGQGKDEAFF,TRBV29-1,TRBD1,TRBJ1-1,7,13,23,29
15,7.590382479373136e-06,cdr3nt_3985,CASTQRG_SNEQFF,TRBV2,TRBD2,TRBJ2-1,9,13,22,25
15,7.590382479373136e-06,cdr3nt_3990,CASSPP_GPLFF,TRBV28,TRBD1,TRBJ1-4,10,15,20,25
14,7.08435698074826e-06,cdr3nt_3996,CASSVRGG_NTGELFF,TRBV25-1,TRBD1,TRBJ2-2,12,14,20,23
14,7.08435698074826e-06,cdr3nt_4006,CAWTRGG_DTEAFF,TRBV30,TRBD1,TRBJ1-1,9,10,15,23
14,7.08435698074826e-06,cdr3nt_4007,CASRRGG_TDTQYF,TRBV5-5,TRBD1,TRBJ2-3,10,12,17,22
14,7.08435698074826e-06,cdr3nt_4009,CASKLA_GDTQYF,TRBV12-3,TRBD2,TRBJ2-3,9,11,19,23
13,6.578331482123385e-06,cdr3nt_4011,CASSLSQGR_DHSGTQYF,TRBV11-2,TRBD1,TRBJ2-3,14,20,26,41
13,6.578331482123385e-06,cdr3nt_4018,CASRGILD_YSYEQYF,TRBV5-1,.,TRBJ2-7,10,-1,-1,27
13,6.578331482123385e-06,cdr3nt_4030,CSARPARL*LFF,TRBV20-1,TRBD2,TRBJ1-4,11,12,16,26
12,6.072305983498508e-06,cdr3nt_4032,CATRGGVPG_RTPWRELFF,TRBV24-1,TRBD1,TRBJ2-2,10,21,29,41
12,6.072305983498508e-06,cdr3nt_4035,CASSKAGL_DAKNIQYF,TRBV23-1,TRBD2,TRBJ2-4,11,18,26,29
12,6.072305983498508e-06,cdr3nt_4037,CASSLLQT_GNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,13,20,27,29
12,6.072305983498508e-06,cdr3nt_4038,CASSPISA_GHQPQHF,TRBV23-1,TRBD2,TRBJ1-5,12,19,28,29
12,6.072305983498508e-06,cdr3nt_4042,CASSLRG_*NQPQHF,TRBV7-9,TRBD1,TRBJ1-5,14,16,20,26
12,6.072305983498508e-06,cdr3nt_4043,CASSAAS_TNYGYTF,TRBV7-2,.,TRBJ1-2,11,-1,-1,23
12,6.072305983498508e-06,cdr3nt_4044,CASSSQV_PDYGYTF,TRBV5-1,.,TRBJ1-2,12,-1,-1,26
12,6.072305983498508e-06,cdr3nt_4048,CASSRTG_GETQYF,TRBV19,TRBD1,TRBJ2-5,12,13,19,26
12,6.072305983498508e-06,cdr3nt_4051,RASSTT_APGYTF,TRBV21-1,TRBD1,TRBJ1-2,12,18,24,25
11,5.566280484873633e-06,cdr3nt_4052,CASSFESCPD_GGISYEQYF,TRBV7-4,TRBD1,TRBJ2-7,13,27,35,40
11,5.566280484873633e-06,cdr3nt_4053,CSATRGGGS_HYSNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,11,17,31
11,5.566280484873633e-06,cdr3nt_4057,HASSNQSQ_PNQPQHF,TRBV7-3,TRBD2,TRBJ1-5,11,16,21,29
11,5.566280484873633e-06,cdr3nt_4059,CSAESGT_GTYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,13,24,26
11,5.566280484873633e-06,cdr3nt_4065,CASTLGG_GETQYF,TRBV12-3,TRBD1,TRBJ2-5,9,14,19,24
10,5.060254986248757e-06,cdr3nt_4067,CASSL*VGG_**IDTQYF,TRBV28,TRBD2,TRBJ2-3,16,24,31,37
10,5.060254986248757e-06,cdr3nt_4068,CSARSRDRA_YEETEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,11,24,37
10,5.060254986248757e-06,cdr3nt_4071,CSARDRPT_ANQPQHF,TRBV20-1,TRBD1,TRBJ1-5,15,22,26,28
10,5.060254986248757e-06,cdr3nt_4077,CASSDGG_SDTQYF,TRBV27,TRBD1,TRBJ2-3,10,12,20,25
9,4.5542294876238816e-06,cdr3nt_4086,CASSQTGQG_VLYSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,16,26,36
9,4.5542294876238816e-06,cdr3nt_4089,CSATTGGG_DTTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,12,25,31
9,4.5542294876238816e-06,cdr3nt_4095,CASSVDRT_MNAEAFF,TRBV6-4,TRBD1,TRBJ1-1,12,15,20,24
9,4.5542294876238816e-06,cdr3nt_4100,CASKFEG_*PFGYAF,TRBV2,.,TRBJ1-2,9,-1,-1,30
9,4.5542294876238816e-06,cdr3nt_4101,CSARAGG_DNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,12,15,20,25
9,4.5542294876238816e-06,cdr3nt_4107,CASSCQG_GDGYTF,TRBV7-7,TRBD1,TRBJ1-2,12,15,21,26
9,4.5542294876238816e-06,cdr3nt_4111,CASSCQ_GDGYTF,TRBV7-7,TRBD1,TRBJ1-2,12,15,21,24
9,4.5542294876238816e-06,cdr3nt_4112,CAWTRG_DTEAFF,TRBV30,TRBD1,TRBJ1-1,9,10,15,21
9,4.5542294876238816e-06,cdr3nt_4113,CSVGTG_YGYTF,TRBV29-1,TRBD1,TRBJ1-2,9,10,17,18
9,4.5542294876238816e-06,cdr3nt_4114,CARQG_ETQYF,TRBV5-1,TRBD1,TRBJ2-5,7,8,14,15
8,4.048203988999006e-06,cdr3nt_4115,CASSPGRRVA_STHSSQPQHF,TRBV23-1,TRBD2,TRBJ1-5,12,27,33,39
8,4.048203988999006e-06,cdr3nt_4116,CASSKALGGR_GEYRTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,19,20,27,41
8,4.048203988999006e-06,cdr3nt_4121,CASSRPRR_QGWETQYF,TRBV27,TRBD1,TRBJ2-5,11,20,30,35
8,4.048203988999006e-06,cdr3nt_4122,CASSLETR_TSGDEQFF,TRBV13,TRBD2,TRBJ2-1,15,23,34,36
8,4.048203988999006e-06,cdr3nt_4124,CSVDNSRA_YNSPLHF,TRBV29-1,.,TRBJ1-6,10,-1,-1,19
8,4.048203988999006e-06,cdr3nt_4125,CASSSTGG_LRETQYF,TRBV12-3,TRBD1,TRBJ2-5,12,20,25,31
8,4.048203988999006e-06,cdr3nt_4128,CASNLPG_GDDEQYF,TRBV21-1,TRBD1,TRBJ2-7,9,13,26,30
8,4.048203988999006e-06,cdr3nt_4132,CASSPGQ_AYEQYF,TRBV27,TRBD1,TRBJ2-7,11,12,21,24
8,4.048203988999006e-06,cdr3nt_4135,CASSQR_DSEQYF,TRBV23-1,TRBD1,TRBJ2-7,14,18,23,24
7,3.54217849037413e-06,cdr3nt_4141,CASSICGV_RSYNEQFF,TRBV19,.,TRBJ2-1,13,-1,-1,27
7,3.54217849037413e-06,cdr3nt_4147,CARGGGRG_GNEKLFF,TRBV19,TRBD2,TRBJ1-4,7,11,17,28
7,3.54217849037413e-06,cdr3nt_4149,CASGFEK_GSYEQYF,TRBV12-5,.,TRBJ2-7,13,-1,-1,26
7,3.54217849037413e-06,cdr3nt_4150,CASSSGA_GGDTQYF,TRBV23-1,TRBD1,TRBJ2-3,11,22,26,27
7,3.54217849037413e-06,cdr3nt_4155,CASTNDR_DYEQYF,TRBV19,TRBD1,TRBJ2-7,9,15,20,25
7,3.54217849037413e-06,cdr3nt_4156,CSARDAG_AYEQYF,TRBV20-1,TRBD2,TRBJ2-7,14,15,23,24
6,3.036152991749254e-06,cdr3nt_4165,CAWNPLGG_DLYSPLHF,TRBV30,TRBD1,TRBJ1-6,9,12,17,32
6,3.036152991749254e-06,cdr3nt_4168,CASSQN*R_GADTQYF,TRBV4-1,TRBD2,TRBJ2-3,14,16,28,30
6,3.036152991749254e-06,cdr3nt_4174,CASSPLL_GGETQYF,TRBV11-2,TRBD1,TRBJ2-5,11,21,25,28
6,3.036152991749254e-06,cdr3nt_4175,CASSSTL_GGYGYTL,TRBV7-2,TRBD2,TRBJ1-2,12,21,26,27
6,3.036152991749254e-06,cdr3nt_4176,CASSTLG_TSYGHTF,TRBV21-1,TRBD1,TRBJ1-2,12,18,22,27
6,3.036152991749254e-06,cdr3nt_4180,CASSSPR_GGEQFF,TRBV28,TRBD1,TRBJ2-1,12,16,21,29
6,3.036152991749254e-06,cdr3nt_4181,CASSLGG_GVPQHF,TRBV12-3,TRBD1,TRBJ1-5,15,18,22,27
6,3.036152991749254e-06,cdr3nt_4185,CA_QL,TRBV5-8,.,TRBJ2-1,12,-1,-1,12
5,2.5301274931243786e-06,cdr3nt_4186,CASSPLSRR_NRGAYEQYF,TRBV27,TRBD2,TRBJ2-7,11,18,27,41
5,2.5301274931243786e-06,cdr3nt_4189,CASSRGFGPA*ETQYF,TRBV3-1,TRBD1,TRBJ2-5,12,22,26,31
5,2.5301274931243786e-06,cdr3nt_4190,CASSPTIG_GANTQYF,TRBV6-1,TRBD1,TRBJ2-3,11,20,25,32
5,2.5301274931243786e-06,cdr3nt_4206,CASSGTN_DYEQYF,TRBV23-1,.,TRBJ2-7,11,-1,-1,25
5,2.5301274931243786e-06,cdr3nt_4208,CSVYPG_VSEQYF,TRBV29-1,TRBD1,TRBJ2-7,7,12,16,25
4,2.024101994499503e-06,cdr3nt_4212,CASSFLYGG*RGQPQHF,TRBV11-2,TRBD1,TRBJ1-5,13,21,26,36
4,2.024101994499503e-06,cdr3nt_4214,GSVGGLGG_GSNQPQHF,TRBV29-1,TRBD1,TRBJ1-5,9,18,25,29
4,2.024101994499503e-06,cdr3nt_4215,CASSSP*RGGQYEQYF,TRBV5-7,TRBD2,TRBJ2-7,12,18,30,33
4,2.024101994499503e-06,cdr3nt_4218,CASSQDRT_GNEKLFF,TRBV3-1,TRBD1,TRBJ1-4,17,19,27,28
4,2.024101994499503e-06,cdr3nt_4219,RATRRAGS_MNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,7,20,24,26
4,2.024101994499503e-06,cdr3nt_4220,CASPPVAG_SNEKLFF,TRBV28,TRBD1,TRBJ1-4,8,9,13,26
4,2.024101994499503e-06,cdr3nt_4221,CASSAWGG_WTDTQYF,TRBV6-1,TRBD1,TRBJ2-3,12,16,20,28
4,2.024101994499503e-06,cdr3nt_4227,CASSRGG_NSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,11,15,21
4,2.024101994499503e-06,cdr3nt_4228,CASSIGR_GHYGYTF,TRBV19,TRBD2,TRBJ1-2,13,14,21,26
4,2.024101994499503e-06,cdr3nt_4236,CASALGG_GETQYF,TRBV12-3,TRBD1,TRBJ2-5,8,14,19,24
4,2.024101994499503e-06,cdr3nt_4239,CASLPM_GDEQFF,TRBV3-1,TRBD1,TRBJ2-1,8,17,22,23
3,1.518076495874627e-06,cdr3nt_4243,CASSQGLPGT_GAYGNSPLHF,TRBV3-1,TRBD1,TRBJ1-6,15,21,35,42
3,1.518076495874627e-06,cdr3nt_4245,CASSLSY*GGGQDTQYF,TRBV5-1,TRBD1,TRBJ2-3,14,24,30,39
3,1.518076495874627e-06,cdr3nt_4248,CASSSLVG_VQTYEQYF,TRBV6-5,TRBD1,TRBJ2-7,12,20,24,35
3,1.518076495874627e-06,cdr3nt_4249,CASRLVVA_GSTDAQYF,TRBV12-2,TRBD2,TRBJ2-3,15,19,25,29
3,1.518076495874627e-06,cdr3nt_4258,CASSPVRG_LENEQFF,TRBV12-3,TRBD1,TRBJ2-1,10,20,25,32
3,1.518076495874627e-06,cdr3nt_4259,CSARVGGQ_PLSGYTF,TRBV20-1,TRBD1,TRBJ1-2,12,17,24,34
3,1.518076495874627e-06,cdr3nt_4260,CASSPPSK_GGGEQFF,TRBV18,TRBD2,TRBJ2-1,16,22,31,33
3,1.518076495874627e-06,cdr3nt_4261,CATLGGGG_AYNEQFF,TRBV28,TRBD1,TRBJ2-1,6,17,22,26
3,1.518076495874627e-06,cdr3nt_4265,CASSTRG_GYNEQFF,TRBV11-2,TRBD1,TRBJ2-1,11,16,20,26
3,1.518076495874627e-06,cdr3nt_4266,CARSPGG_AGGELFF,TRBV5-1,TRBD1,TRBJ2-2,11,18,23,27
3,1.518076495874627e-06,cdr3nt_4276,CAGSVDR_ASEAFF,TRBV2,TRBD1,TRBJ1-1,12,14,20,27
3,1.518076495874627e-06,cdr3nt_4277,CASRQRG_QDTQYF,TRBV19,TRBD1,TRBJ2-3,10,15,20,25
3,1.518076495874627e-06,cdr3nt_4278,CSARGGP_DGELFF,TRBV20-1,TRBD1,TRBJ2-2,7,13,18,24
2,1.0120509972497515e-06,cdr3nt_4285,CASSQEVFY*_GGWCTETQYF,TRBV4-1,TRBD2,TRBJ2-5,16,25,37,46
2,1.0120509972497515e-06,cdr3nt_4286,CASSQAQDGQ_SSYNSPLHF,TRBV3-1,TRBD1,TRBJ1-6,15,17,21,32
2,1.0120509972497515e-06,cdr3nt_4287,CTSSSSGTAS_SLPPETRYF,TRBV7-9,TRBD1,TRBJ2-5,12,17,24,44
2,1.0120509972497515e-06,cdr3nt_4296,CASSQYRD*PPSDTQYF,TRBV3-1,TRBD2,TRBJ2-3,13,17,27,34
2,1.0120509972497515e-06,cdr3nt_4298,CDSSSRTG_SYNSPLHF,TRBV27,TRBD1,TRBJ1-6,12,16,24,26
2,1.0120509972497515e-06,cdr3nt_4310,CATSVPVF_ANYGYAF,TRBV24-1,TRBD1,TRBJ1-2,12,15,19,24
2,1.0120509972497515e-06,cdr3nt_4311,CASSFYQG_PSCEQYF,TRBV27,TRBD2,TRBJ2-7,13,20,26,27
2,1.0120509972497515e-06,cdr3nt_4312,CASSTRGA_TKNIQYF,TRBV7-6,.,TRBJ2-4,11,-1,-1,20
2,1.0120509972497515e-06,cdr3nt_4313,CTSSPGGA_QNYGYTF,TRBV11-3,TRBD1,TRBJ1-2,11,13,22,28
2,1.0120509972497515e-06,cdr3nt_4317,CAISESGQGEET*YF,TRBV10-3,TRBD1,TRBJ2-5,16,18,25,30
2,1.0120509972497515e-06,cdr3nt_4325,CASSLRE_VEQPQHF,TRBV7-8,TRBD2,TRBJ1-5,14,16,22,29
2,1.0120509972497515e-06,cdr3nt_4326,CASSYFG_GREAQYF,TRBV6-6,TRBD1,TRBJ2-5,15,18,22,29
2,1.0120509972497515e-06,cdr3nt_4327,RASSQES_GQRGAVF,TRBV4-2,TRBD1,TRBJ2-2,16,21,25,29
2,1.0120509972497515e-06,cdr3nt_4328,CAWRSRG_RSYEQYF,TRBV30,TRBD1,TRBJ2-7,10,14,21,25
2,1.0120509972497515e-06,cdr3nt_4329,CATLAGG_YTGELFF,TRBV3-1,TRBD2,TRBJ2-2,6,10,20,23
2,1.0120509972497515e-06,cdr3nt_4330,CASPPHH_GSGELFF,TRBV18,TRBD1,TRBJ2-2,8,9,13,26
2,1.0120509972497515e-06,cdr3nt_4351,CASQF*H_QGTQYF,TRBV6-8,TRBD2,TRBJ2-5,8,14,18,21
2,1.0120509972497515e-06,cdr3nt_4352,CASSRSG_GDTQYF,TRBV28,TRBD2,TRBJ2-3,10,14,24,25
2,1.0120509972497515e-06,cdr3nt_4353,CASNTG*_GDEQYF,TRBV12-3,TRBD1,TRBJ2-7,9,12,17,26
2,1.0120509972497515e-06,cdr3nt_4354,CTSSKGQ_EMEASF,TRBV21-1,TRBD1,TRBJ1-1,13,14,22,28
2,1.0120509972497515e-06,cdr3nt_4355,CSASPGG_AYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,11,16,23
2,1.0120509972497515e-06,cdr3nt_4362,CASSLK_NQPRHF,TRBV12-3,.,TRBJ1-5,11,-1,-1,20
2,1.0120509972497515e-06,cdr3nt_4363,CASSLG_GGEQFF,TRBV7-2,TRBD2,TRBJ2-1,13,16,24,25
2,1.0120509972497515e-06,cdr3nt_4375,CAS_VPF,TRBV6-1,.,TRBJ1-1,12,-1,-1,15
1,5.060254986248758e-07,cdr3nt_4379,CASSEFFLGG_GLRIHPSTL,TRBV25-1,TRBD1,TRBJ1-6,15,23,27,40
1,5.060254986248758e-07,cdr3nt_4381,CASSEFFWG_RIEDSPLHF,TRBV25-1,TRBD1,TRBJ1-6,15,22,26,39
1,5.060254986248758e-07,cdr3nt_4382,CASSSREDP_DVDNQPQHF,TRBV5-5,TRBD2,TRBJ1-5,12,14,25,36
1,5.060254986248758e-07,cdr3nt_4383,CASSL*VPS_GATYNEQFF,TRBV28,TRBD2,TRBJ2-1,16,22,29,37
1,5.060254986248758e-07,cdr3nt_4389,CASSSPQGV_SGANEQFF,TRBV28,TRBD1,TRBJ2-1,12,18,22,38
1,5.060254986248758e-07,cdr3nt_4390,CASSYVGTV_PGANVLTF,TRBV6-5,TRBD1,TRBJ2-6,14,17,24,30
1,5.060254986248758e-07,cdr3nt_4391,CASSYQHQD_GQDPPLHF,TRBV6-5,TRBD1,TRBJ1-6,14,28,34,38
1,5.060254986248758e-07,cdr3nt_4392,CASSFTSGG_PPGETQYF,TRBV7-2,TRBD2,TRBJ2-5,13,15,32,36
1,5.060254986248758e-07,cdr3nt_4400,CASSQYRD*PPPDTQHF,TRBV3-1,TRBD2,TRBJ2-3,13,17,27,34
1,5.060254986248758e-07,cdr3nt_4406,CVSSVGGL_TVHQPQHF,TRBV11-2,TRBD1,TRBJ1-5,15,27,32,33
1,5.060254986248758e-07,cdr3nt_4407,CAISEPLR_GGDNEQFF,TRBV10-3,TRBD1,TRBJ2-1,14,22,30,33
1,5.060254986248758e-07,cdr3nt_4408,CSARQGRK_WINQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,12,17,35
1,5.060254986248758e-07,cdr3nt_4409,CASSTGLA_GPNYEQYF,TRBV19,TRBD2,TRBJ2-7,12,13,25,33
1,5.060254986248758e-07,cdr3nt_4410,CASGYAHL_YRGEKRFF,TRBV6-5,.,TRBJ1-4,14,-1,-1,33
1,5.060254986248758e-07,cdr3nt_4411,CASSLAKI_PGAGTQYF,TRBV7-2,TRBD1,TRBJ2-5,17,25,30,37
1,5.060254986248758e-07,cdr3nt_4412,CASSQRGG_GSYNEQFF,TRBV4-1,TRBD1,TRBJ2-1,14,17,22,26
1,5.060254986248758e-07,cdr3nt_4426,CASSKAERDRV*GHTF,TRBV21-1,TRBD1,TRBJ1-2,16,24,30,36
1,5.060254986248758e-07,cdr3nt_4436,CASSLVGR_SNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,15,20,24,25
1,5.060254986248758e-07,cdr3nt_4437,CASSVRGG_NTGELFF,TRBV25-1,TRBD1,TRBJ2-2,12,14,19,23
1,5.060254986248758e-07,cdr3nt_4438,CASSLAWG_PPGELFF,TRBV11-1,TRBD1,TRBJ2-2,16,19,29,30
1,5.060254986248758e-07,cdr3nt_4439,CASSPPAG_CLECQYF,TRBV4-1,TRBD2,TRBJ2-5,12,21,25,37
1,5.060254986248758e-07,cdr3nt_4440,CSARELSG_DTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,13,17,23,29
1,5.060254986248758e-07,cdr3nt_4441,CVSSLRRQ_GVYGYTF,TRBV27,TRBD1,TRBJ1-2,11,19,27,30
1,5.060254986248758e-07,cdr3nt_4442,CASSLGQS_SNQPQHF,TRBV18,TRBD1,TRBJ1-5,10,15,20,27
1,5.060254986248758e-07,cdr3nt_4443,CASSLAWG_GPRGAVF,TRBV11-1,TRBD1,TRBJ2-2,16,20,29,30
1,5.060254986248758e-07,cdr3nt_4444,CASRGDRG_YNTEAFF,TRBV2,TRBD1,TRBJ1-1,10,13,24,28
1,5.060254986248758e-07,cdr3nt_4451,CAISENRGAPDT*YF,TRBV10-3,TRBD1,TRBJ2-3,13,16,22,28
1,5.060254986248758e-07,cdr3nt_4466,CSARDLHP*DTEAFF,TRBV20-1,.,TRBJ1-1,16,-1,-1,28
1,5.060254986248758e-07,cdr3nt_4467,CSARDLHP*DTEAFF,TRBV20-1,.,TRBJ1-1,13,-1,-1,28
1,5.060254986248758e-07,cdr3nt_4469,CASTSPG_VVETQYF,TRBV5-8,TRBD1,TRBJ2-5,9,18,23,29
1,5.060254986248758e-07,cdr3nt_4470,CASSLGA_GEWVQYF,TRBV28,TRBD1,TRBJ2-4,14,15,25,33
1,5.060254986248758e-07,cdr3nt_4471,CASSWRA_GGYEQYF,TRBV27,TRBD2,TRBJ2-7,12,13,19,28
1,5.060254986248758e-07,cdr3nt_4472,CASTMQA_EIHPSTL,TRBV6-5,.,TRBJ1-6,9,-1,-1,24
1,5.060254986248758e-07,cdr3nt_4473,CSAESGT_GTYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,13,24,26
1,5.060254986248758e-07,cdr3nt_4474,CAWSLGG*DSPRHF,TRBV30,TRBD1,TRBJ1-6,11,14,18,25
1,5.060254986248758e-07,cdr3nt_4485,CASSPRQGGEA*YF,TRBV18,TRBD1,TRBJ2-1,13,16,22,34
1,5.060254986248758e-07,cdr3nt_4512,CASTPRK_PGELFF,TRBV7-9,TRBD1,TRBJ2-2,9,20,24,26
1,5.060254986248758e-07,cdr3nt_4513,CASTPRK_PGELFF,TRBV7-9,TRBD1,TRBJ2-2,9,10,14,24
1,5.060254986248758e-07,cdr3nt_4514,CASSDSG_VNEQLF,TRBV6-4,TRBD1,TRBJ2-1,17,18,22,25
1,5.060254986248758e-07,cdr3nt_4515,CASSQEA_VDTQYF,TRBV3-1,.,TRBJ2-3,16,-1,-1,26
1,5.060254986248758e-07,cdr3nt_4516,CASSVGR_EYGYIL,TRBV9,TRBD1,TRBJ1-2,15,17,21,26
1,5.060254986248758e-07,cdr3nt_4517,CGSSPGG_DSEQFF,TRBV28,TRBD1,TRBJ2-1,10,12,17,24
1,5.060254986248758e-07,cdr3nt_4518,CASSTMD_GRGAVF,TRBV5-1,.,TRBJ2-2,11,-1,-1,25
1,5.060254986248758e-07,cdr3nt_4519,CSATLP*_IDERFF,TRBV20-1,TRBD2,TRBJ2-1,9,10,16,27
1,5.060254986248758e-07,cdr3nt_4520,CASSLSF_DNEQFF,TRBV6-5,.,TRBJ2-1,12,-1,-1,23
1,5.060254986248758e-07,cdr3nt_4521,CASNTG*_GDEQYF,TRBV12-3,TRBD2,TRBJ2-7,9,19,23,26
1,5.060254986248758e-07,cdr3nt_4522,CSAREGD_GETQYF,TRBV20-1,TRBD1,TRBJ2-5,13,16,20,24
1,5.060254986248758e-07,cdr3nt_4530,CASSL*GNNEQSF,TRBV27,TRBD1,TRBJ2-1,15,16,20,22
1,5.060254986248758e-07,cdr3nt_4547,CASSTT_APGYTF,TRBV21-1,TRBD1,TRBJ1-2,12,17,24,25
1,5.060254986248758e-07,cdr3nt_4548,CASSNS_GDEQSF,TRBV6-1,TRBD1,TRBJ2-1,11,17,23,24
1,5.060254986248758e-07,cdr3nt_4549,CGAAGK_QETQYF,TRBV3-1,TRBD2,TRBJ2-5,3,5,9,18
1,5.060254986248758e-07,cdr3nt_4550,RASSHP_HRGAVF,TRBV28,.,TRBJ2-2,11,-1,-1,18
1,5.060254986248758e-07,cdr3nt_4551,CASRQR_NSPLHF,TRBV7-6,TRBD1,TRBJ1-6,8,10,14,19
1,5.060254986248758e-07,cdr3nt_4554,CAPLPP_DTQYF,TRBV28,TRBD1,TRBJ2-3,5,12,16,19
1,5.060254986248758e-07,cdr3nt_4558,CAIQK_NGQFF,TRBV6-6,.,TRBJ2-1,6,-1,-1,15
1,5.060254986248758e-07,cdr3nt_4559,CDKSG_LRYF,TRBV23-1,TRBD1,TRBJ2-7,3,10,15,21
1,5.060254986248758e-07,cdr3nt_4561,CAS_PF,TRBV5-1,.,TRBJ2-1,11,-1,-1,6
1,5.060254986248758e-07,cdr3nt_4562,CA_QL,TRBV24-1,.,TRBJ2-1,10,-1,-1,12
