count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
4389,0.0058672783929352,cdr3nt_8,CATSDLNR_RRHSPLHF,TRBV24-1,TRBD1,TRBJ1-6,17,22,31,32
1557,0.0020814200177261,cdr3nt_21,CASSDR_HYEQYF,TRBV10-1,.,TRBJ2-7,13,-1,-1,22
1436,0.001919665475565,cdr3nt_27,CASSDRGA_*GSPLHF,TRBV10-1,TRBD1,TRBJ1-6,13,17,22,31
1418,0.0018956028164005,cdr3nt_28,CASSCLGPAS_ESGANVLTF,TRBV6-5,TRBD2,TRBJ2-6,12,25,34,37
1240,0.0016576498535519,cdr3nt_35,CASSQ_PQQYF,TRBV14,TRBD1,TRBJ2-4,15,16,20,23
1193,0.0015948195768447,cdr3nt_36,CASSK_RQFF,TRBV21-1,.,TRBJ2-1,15,-1,-1,19
1106,0.0014785167242165,cdr3nt_40,CASRRCL_NTEAFF,TRBV10-1,.,TRBJ1-1,8,-1,-1,23
1102,0.0014731694666244,cdr3nt_41,CASNWR_AEAFF,TRBV10-1,.,TRBJ1-1,9,-1,-1,20
1050,0.001403655117927,cdr3nt_43,CATPRD_SPLHF,TRBV10-3,TRBD1,TRBJ1-6,6,12,17,18
993,0.0013274566972396,cdr3nt_46,CASIF*PI_GANVLTF,TRBV10-1,.,TRBJ2-6,9,-1,-1,26
990,0.0013234462540455,cdr3nt_47,CASSQD*RGAHNSPLHF,TRBV4-3,TRBD1,TRBJ1-6,17,23,28,31
871,0.0011643653406804,cdr3nt_59,CASSPSP_ANEQFF,TRBV6-5,TRBD1,TRBJ2-1,11,19,23,26
830,0.0011095559503614,cdr3nt_61,CASQWV_NYGYTF,TRBV10-1,.,TRBJ1-2,8,-1,-1,19
816,0.001090840548789,cdr3nt_62,CASSQGR_NSPLHF,TRBV23-1,.,TRBJ1-6,14,-1,-1,22
813,0.0010868301055949,cdr3nt_63,CASSQWV*DTEAFF,TRBV23-1,.,TRBJ1-1,15,-1,-1,25
760,0.0010159789424996,cdr3nt_71,CASP_P*HF,TRBV10-1,.,TRBJ1-5,8,-1,-1,13
756,0.0010106316849074,cdr3nt_73,CARTLLPGA_SSYNSPLHF,TRBV6-1,TRBD1,TRBJ1-6,7,20,25,28
743,0.0009932530977331,cdr3nt_79,CASDPTIRP*PGSPLHF,TRBV6-5,.,TRBJ1-6,8,-1,-1,35
738,0.000986569025743,cdr3nt_81,CASSYKDR_SLNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,20,24,32
720,0.0009625063665785,cdr3nt_88,CASSRLE_WANVLTF,TRBV12-3,.,TRBJ2-6,10,-1,-1,23
717,0.0009584959233844,cdr3nt_89,CATLPQD_GKETQYF,TRBV10-1,TRBD1,TRBJ2-5,6,17,24,26
683,0.0009130442338516,cdr3nt_100,CATSDNQ_VTEAFF,TRBV24-1,TRBD1,TRBJ1-1,14,18,23,26
618,0.0008261512979799,cdr3nt_112,CASSC_TSFTF,TRBV6-5,.,TRBJ1-2,12,-1,-1,21
607,0.0008114463396016,cdr3nt_115,CASERLAGG_LSYNEQFF,TRBV10-2,TRBD2,TRBJ2-1,8,15,28,30
598,0.0007994150100194,cdr3nt_119,CAIMVQG_GEKLFF,TRBV10-3,TRBD2,TRBJ1-4,9,16,21,24
572,0.0007646578356707,cdr3nt_132,CASSPA_MAEAFF,TRBV6-7,.,TRBJ1-1,11,-1,-1,23
571,0.0007633210212727,cdr3nt_133,CAISG_GQGEV,TRBV10-3,TRBD1,TRBJ2-5,12,15,26,30
546,0.000729900661322,cdr3nt_144,CASSLGGS_GANVLTF,TRBV12-3,TRBD2,TRBJ2-6,15,18,22,23
541,0.0007232165893319,cdr3nt_147,CASSQWG_RYSYTF,TRBV23-1,TRBD1,TRBJ1-2,15,18,25,26
526,0.0007031643733615,cdr3nt_153,CASSFVGS_LSSYEQYF,TRBV12-1,.,TRBJ2-7,15,-1,-1,28
526,0.0007031643733615,cdr3nt_154,CASSPIY*RKYNEQFF,TRBV27,TRBD2,TRBJ2-1,11,19,26,30
526,0.0007031643733615,cdr3nt_155,CAS_GSF,TRBV27,.,TRBJ1-2,8,-1,-1,15
516,0.0006897962293813,cdr3nt_160,CASRL*_SPLHF,TRBV6-5,.,TRBJ1-6,10,-1,-1,13
515,0.0006884594149832,cdr3nt_161,CATKIQGV_RSNTEAFF,TRBV27,TRBD1,TRBJ1-1,6,14,19,30
512,0.0006844489717892,cdr3nt_163,CAISESQG_DWGSPLHF,TRBV10-3,TRBD1,TRBJ1-6,17,25,33,34
510,0.0006817753429931,cdr3nt_165,CASSEGAS_GANVLTF,TRBV10-1,TRBD1,TRBJ2-6,14,15,19,22
507,0.000677764899799,cdr3nt_172,CASTLSDR_AGYGYTF,TRBV6-5,TRBD1,TRBJ1-2,9,17,27,32
470,0.0006283027670721,cdr3nt_198,CASSYSGD_GINEQFF,TRBV6-6,TRBD1,TRBJ2-1,14,19,28,31
468,0.000625629138276,cdr3nt_204,CASYQGR_ENSPLHF,TRBV6-1,TRBD1,TRBJ1-6,8,12,16,25
464,0.0006202818806839,cdr3nt_207,CAG*QGPKRTEAFF,TRBV6-2,TRBD1,TRBJ1-1,5,10,16,27
463,0.0006189450662859,cdr3nt_211,CASPRD_EHEAFF,TRBV27,TRBD1,TRBJ1-1,8,13,19,24
460,0.0006149346230918,cdr3nt_219,CASSLP_TDLHF,TRBV5-6,TRBD1,TRBJ1-6,14,18,23,25
454,0.0006069137367037,cdr3nt_226,CAVQTGR_ESPLHF,TRBV27,TRBD1,TRBJ1-6,5,11,17,25
446,0.0005962192215195,cdr3nt_234,CASSHSTQ_GCPEAFF,TRBV27,TRBD1,TRBJ1-1,10,21,27,32
438,0.0005855247063352,cdr3nt_243,CASSQDLE_MNTEAFF,TRBV14,.,TRBJ1-1,17,-1,-1,26
437,0.0005841878919372,cdr3nt_247,CASLTRS_WNTEAFF,TRBV6-1,TRBD1,TRBJ1-1,8,19,24,25
430,0.000574830191151,cdr3nt_260,CASPQDPP_GANVLTF,TRBV6-5,.,TRBJ2-6,8,-1,-1,22
430,0.000574830191151,cdr3nt_261,CLTKELL_NSPLHF,TRBV20-1,.,TRBJ1-6,2,-1,-1,12
426,0.0005694829335589,cdr3nt_266,CATPSVL_GYEQYF,TRBV10-1,TRBD2,TRBJ2-7,6,18,24,25
422,0.0005641356759668,cdr3nt_272,CASSDRDRP_SSYNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,11,14,23,28
415,0.0005547779751807,cdr3nt_279,CASSLRQTG_GNTGELFF,TRBV27,TRBD1,TRBJ2-2,14,20,27,32
410,0.0005480939031905,cdr3nt_287,CASSMTGF_PVNSPLHF,TRBV6-1,TRBD1,TRBJ1-6,7,14,19,32
408,0.0005454202743945,cdr3nt_289,CASSPPEA_GVGEQFF,TRBV27,TRBD1,TRBJ2-1,11,12,18,33
405,0.0005414098312004,cdr3nt_293,CASSLV*G_RDTEAFF,TRBV11-2,TRBD1,TRBJ1-1,15,19,23,30
404,0.0005400730168024,cdr3nt_297,CASSDSGG_RGSPLHF,TRBV6-4,TRBD1,TRBJ1-6,16,20,29,31
403,0.0005387362024043,cdr3nt_301,CASSLY*_AYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,14,16,23,24
403,0.0005387362024043,cdr3nt_302,CASRYR_RRAFF,TRBV12-3,.,TRBJ1-1,10,-1,-1,25
397,0.0005307153160162,cdr3nt_315,CATSEG_GEQFF,TRBV24-1,.,TRBJ2-1,13,-1,-1,21
389,0.000520020800832,cdr3nt_321,CAISE*YLATNEKLFF,TRBV10-3,.,TRBJ1-4,13,-1,-1,22
387,0.0005173471720359,cdr3nt_326,CASSSPQVCR_QSSGANVLTF,TRBV12-3,TRBD1,TRBJ2-6,12,26,31,32
387,0.0005173471720359,cdr3nt_327,CASSPPT_G*QPQHF,TRBV6-5,TRBD1,TRBJ1-5,11,12,16,28
377,0.0005039790280557,cdr3nt_342,CASGPVGQ_PYNEQFF,TRBV12-5,TRBD1,TRBJ2-1,10,11,15,22
376,0.0005026422136576,cdr3nt_345,CASSFAPE_EGQKLFF,TRBV12-3,TRBD2,TRBJ1-4,18,23,29,34
375,0.0005013053992596,cdr3nt_349,CARRTV_GNTIYF,TRBV12-3,.,TRBJ1-3,7,-1,-1,16
374,0.0004999685848616,cdr3nt_351,CASSYDP_DGELFF,TRBV6-2,.,TRBJ2-2,14,-1,-1,24
373,0.0004986317704636,cdr3nt_353,CASS*LPTE_SYNSPLHF,TRBV6-6,TRBD2,TRBJ1-6,13,15,20,23
365,0.0004879372552794,cdr3nt_368,CAS*PRA_HYGYTF,TRBV10-1,TRBD1,TRBJ1-2,8,13,18,23
364,0.0004866004408813,cdr3nt_370,CATSDPRR_GTGELFF,TRBV24-1,TRBD1,TRBJ2-2,13,14,18,29
362,0.0004839268120853,cdr3nt_375,CASSLRRK_SYNSPLHF,TRBV28,TRBD2,TRBJ1-6,13,16,20,22
362,0.0004839268120853,cdr3nt_376,CASSQ*MG_YQETQYF,TRBV14,TRBD1,TRBJ2-5,14,20,24,25
362,0.0004839268120853,cdr3nt_378,CASSLSC_PRVGYTF,TRBV27,TRBD1,TRBJ1-2,16,20,24,31
358,0.0004785795544932,cdr3nt_385,CASSKSR_SYNEQFF,TRBV10-2,.,TRBJ2-1,16,-1,-1,19
357,0.0004772427400952,cdr3nt_386,CASRD*RE_QGNEQFF,TRBV5-1,TRBD2,TRBJ2-1,8,9,23,30
353,0.0004718954825031,cdr3nt_395,CASSLVS_HSRGLFF,TRBV12-3,TRBD1,TRBJ1-4,13,26,30,35
346,0.0004625377817169,cdr3nt_410,CASSRTSGR_PWNNEQFF,TRBV7-2,TRBD2,TRBJ2-1,11,13,25,35
344,0.0004598641529208,cdr3nt_415,CASS*_TEAFF,TRBV6-6,.,TRBJ1-1,13,-1,-1,17
343,0.0004585273385228,cdr3nt_419,CATSD_GTFF,TRBV24-1,.,TRBJ1-1,14,-1,-1,20
342,0.0004571905241248,cdr3nt_421,CASARHSG_GANVLTF,TRBV27,TRBD2,TRBJ2-6,8,21,25,26
342,0.0004571905241248,cdr3nt_423,CASLRI_EKPQHF,TRBV27,.,TRBJ1-5,8,-1,-1,23
340,0.0004545168953287,cdr3nt_427,CASSLRG_HTGELFF,TRBV12-3,TRBD1,TRBJ2-2,13,17,23,26
339,0.0004531800809307,cdr3nt_434,CASSKTG_NTEAFF,TRBV10-2,TRBD1,TRBJ1-1,11,15,20,21
330,0.0004411487513485,cdr3nt_457,CASSLVFL_TGNTIYF,TRBV6-5,.,TRBJ1-3,10,-1,-1,26
327,0.0004371383081544,cdr3nt_463,CASSLEP_NTEAFF,TRBV7-6,.,TRBJ1-1,15,-1,-1,21
323,0.0004317910505623,cdr3nt_472,CAISVDR_PCEKLFF,TRBV10-3,TRBD1,TRBJ1-4,12,15,21,27
322,0.0004304542361643,cdr3nt_476,CASTTNQGA_TGANVLTF,TRBV28,TRBD1,TRBJ2-6,9,18,26,29
320,0.0004277806073682,cdr3nt_478,CASRRRDPL_WANEKLFF,TRBV6-5,TRBD1,TRBJ1-4,10,14,20,35
320,0.0004277806073682,cdr3nt_481,CAVPTG_NTEAFF,TRBV6-4,TRBD1,TRBJ1-1,5,12,17,18
319,0.0004264437929702,cdr3nt_482,CASSLGPG_P*TYEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,18,25,32
316,0.0004224333497761,cdr3nt_491,CASSFSP_RGAEAFF,TRBV27,TRBD1,TRBJ1-1,13,22,27,29
315,0.0004210965353781,cdr3nt_493,CASSYGQ_GLSEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,18,25,30
310,0.0004144124633879,cdr3nt_505,CASI*LAGTYEQYF,TRBV27,TRBD2,TRBJ2-7,9,14,22,25
309,0.0004130756489899,cdr3nt_509,CSASPT*QGTKAFF,TRBV20-1,TRBD1,TRBJ1-1,8,19,26,31
309,0.0004130756489899,cdr3nt_510,CANP*PG_RHEQFF,TRBV6-2,TRBD2,TRBJ2-1,6,18,22,26
306,0.0004090652057958,cdr3nt_516,CASSEGTS_SHTDTQYF,TRBV10-2,TRBD2,TRBJ2-3,14,15,24,31
305,0.0004077283913978,cdr3nt_519,CASSLCGG_ELRTEAFF,TRBV28,TRBD2,TRBJ1-1,17,18,24,34
301,0.0004023811338057,cdr3nt_535,CASSVYRD_GAIQPQHF,TRBV10-1,TRBD1,TRBJ1-5,12,17,28,33
297,0.0003970338762136,cdr3nt_547,CASRAG_SEAFF,TRBV9,TRBD1,TRBJ1-1,10,15,20,22
296,0.0003956970618156,cdr3nt_548,CSARAK*R_RS*NEQFF,TRBV20-1,TRBD2,TRBJ2-1,12,18,27,30
293,0.0003916866186215,cdr3nt_559,CASSLSMREQG_LSEGNSPLHF,TRBV27,TRBD1,TRBJ1-6,16,26,34,45
293,0.0003916866186215,cdr3nt_561,CASS*_EKLFF,TRBV6-2,.,TRBJ1-4,13,-1,-1,17
292,0.0003903498042235,cdr3nt_566,CASSDRG_GNTIYF,TRBV6-1,TRBD1,TRBJ1-3,13,14,20,21
291,0.0003890129898255,cdr3nt_568,CASSRIPEF_ALSGNTIYF,TRBV23-1,TRBD2,TRBJ1-3,12,27,32,33
290,0.0003876761754274,cdr3nt_572,CASS*GGAPNTEAFF,TRBV5-5,TRBD1,TRBJ1-1,12,14,22,26
289,0.0003863393610294,cdr3nt_582,CASTRG_AEAFF,TRBV5-1,TRBD1,TRBJ1-1,9,11,21,22
288,0.0003850025466314,cdr3nt_584,CASRSQGT_GFYGYTF,TRBV6-5,TRBD1,TRBJ1-2,8,18,28,31
286,0.0003823289178353,cdr3nt_597,CASSLGL_NTEAFF,TRBV5-1,.,TRBJ1-1,15,-1,-1,21
285,0.0003809921034373,cdr3nt_599,CASSESG*R_GATTGELFF,TRBV10-1,TRBD2,TRBJ2-2,17,20,33,37
284,0.0003796552890393,cdr3nt_600,CASSYSGGE_REMRTQYF,TRBV6-7,TRBD1,TRBJ2-3,17,18,24,41
284,0.0003796552890393,cdr3nt_603,CARSSRL_PPEQFF,TRBV5-3,TRBD2,TRBJ2-1,12,16,22,28
279,0.0003729712170491,cdr3nt_624,CASSTLGG_WGSPLHF,TRBV5-6,TRBD1,TRBJ1-6,11,17,23,30
278,0.0003716344026511,cdr3nt_630,CASTVGD_TDQPQHF,TRBV12-3,.,TRBJ1-5,9,-1,-1,26
275,0.000367623959457,cdr3nt_639,CATRTWD_GRNTIYF,TRBV12-3,TRBD1,TRBJ1-3,6,16,24,27
273,0.000364950330661,cdr3nt_642,CATSPGAV_KNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,11,14,20,27
272,0.000363613516263,cdr3nt_650,CASSLVR_WGTEAFF,TRBV11-2,.,TRBJ1-1,15,-1,-1,28
270,0.0003609398874669,cdr3nt_658,CAISERR_ATTEAFF,TRBV10-3,TRBD2,TRBJ1-1,13,16,22,29
270,0.0003609398874669,cdr3nt_661,CASS*_GRPF,TRBV5-1,TRBD1,TRBJ1-1,12,15,19,25
268,0.0003582662586709,cdr3nt_663,CASSRLRAG_SSYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,11,20,25,26
266,0.0003555926298748,cdr3nt_673,CASSPFR_KGQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,17,22,27
262,0.0003502453722827,cdr3nt_687,CASGRGV_NQPQHF,TRBV12-3,TRBD1,TRBJ1-5,8,9,18,19
261,0.0003489085578847,cdr3nt_693,CASSYKR_LCEKLFF,TRBV6-6,TRBD2,TRBJ1-4,14,17,21,28
261,0.0003489085578847,cdr3nt_695,CASPGRG_GYGYTF,TRBV27,TRBD1,TRBJ1-2,7,15,22,24
260,0.0003475717434867,cdr3nt_700,CASS*PLAGVDTGELFF,TRBV6-2,TRBD2,TRBJ2-2,13,18,27,31
260,0.0003475717434867,cdr3nt_704,CASGQ_EQFF,TRBV9,.,TRBJ2-1,8,-1,-1,11
257,0.0003435613002926,cdr3nt_713,CASSS*AL_SNEKLFF,TRBV6-4,.,TRBJ1-4,11,-1,-1,26
256,0.0003422244858946,cdr3nt_720,CASSGRR_SNYGYTF,TRBV12-3,.,TRBJ1-2,11,-1,-1,23
254,0.0003395508570985,cdr3nt_729,CATSDAPGG*YAF,TRBV24-1,TRBD1,TRBJ1-2,13,19,25,30
253,0.0003382140427005,cdr3nt_732,CASNIWTG_IHNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,9,16,25,30
251,0.0003355404139044,cdr3nt_741,CASSDLRD_PGTEAFF,TRBV5-6,TRBD2,TRBJ1-1,11,19,24,31
249,0.0003328667851084,cdr3nt_748,CASGT_EAFF,TRBV21-1,.,TRBJ1-1,8,-1,-1,12
248,0.0003315299707103,cdr3nt_750,CASSQIAG_PGCAEAFF,TRBV23-1,TRBD2,TRBJ1-1,14,20,26,35
247,0.0003301931563123,cdr3nt_763,CATLYR_QPQHF,TRBV6-5,.,TRBJ1-5,6,-1,-1,18
247,0.0003301931563123,cdr3nt_764,CATS*_GKHF,TRBV5-1,.,TRBJ1-5,12,-1,-1,20
246,0.0003288563419143,cdr3nt_765,CASSYSRGE_LSSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,19,20,24,31
246,0.0003288563419143,cdr3nt_770,CATSER_RGGYTF,TRBV24-1,TRBD1,TRBJ1-2,13,16,21,25
243,0.0003248458987202,cdr3nt_781,CASSFV*GTAQDNQPQHF,TRBV12-3,TRBD2,TRBJ1-5,10,21,30,35
243,0.0003248458987202,cdr3nt_784,CASSGIH_GNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,8,10,14,23
242,0.0003235090843222,cdr3nt_786,CAILP*TE*K_GMANEKLFF,TRBV27,TRBD2,TRBJ1-4,6,8,13,38
242,0.0003235090843222,cdr3nt_789,CASSLFW_GNQPQHF,TRBV12-3,TRBD2,TRBJ1-5,14,19,24,26
242,0.0003235090843222,cdr3nt_790,CASSQSA_SGNTIYF,TRBV23-1,.,TRBJ1-3,17,-1,-1,22
241,0.0003221722699242,cdr3nt_795,CASSDRRD_GDAPPLHF,TRBV21-1,TRBD1,TRBJ1-6,11,19,28,35
240,0.0003208354555261,cdr3nt_804,CASSRPR_LYEQYF,TRBV14,.,TRBJ2-7,12,-1,-1,17
234,0.000312814569138,cdr3nt_832,CSAWDRD_DTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,10,18,23
233,0.00031147775474,cdr3nt_833,CASSVVPT_GALSPLHF,TRBV9,TRBD1,TRBJ1-6,15,20,31,33
233,0.00031147775474,cdr3nt_836,CASSDW_TEEAFF,TRBV6-4,.,TRBJ1-1,15,-1,-1,25
232,0.0003101409403419,cdr3nt_837,CASSF*W_VAYEQYF,TRBV12-3,.,TRBJ2-7,13,-1,-1,26
231,0.0003088041259439,cdr3nt_841,CASRFF*LA_DSSYNEQFF,TRBV12-2,TRBD2,TRBJ2-1,13,21,29,31
229,0.0003061304971479,cdr3nt_853,CASPWDR_DQPQHF,TRBV12-3,TRBD1,TRBJ1-5,8,13,22,23
228,0.0003047936827498,cdr3nt_854,CAISS*GAT_LLNTEAFF,TRBV10-3,TRBD1,TRBJ1-1,11,16,22,32
224,0.0002994464251577,cdr3nt_882,CASIQDRGN_TVNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,9,14,23,33
224,0.0002994464251577,cdr3nt_886,CATSDP_VHGYTF,TRBV24-1,.,TRBJ1-2,13,-1,-1,25
219,0.0002927623531676,cdr3nt_903,CASSQS*SP_GGEAEAFF,TRBV23-1,TRBD2,TRBJ1-1,16,32,37,38
217,0.0002900887243715,cdr3nt_913,CASSGTLLGT_FSGANVLTF,TRBV9,TRBD2,TRBJ2-6,10,23,29,34
217,0.0002900887243715,cdr3nt_921,CASSDS_NTEAFF,TRBV6-4,.,TRBJ1-1,16,-1,-1,17
216,0.0002887519099735,cdr3nt_923,CASISST_A*GEQFF,TRBV21-1,.,TRBJ2-1,9,-1,-1,30
215,0.0002874150955755,cdr3nt_931,CASSAGR_ANTEAFF,TRBV6-4,TRBD1,TRBJ1-1,12,17,21,26
212,0.0002834046523814,cdr3nt_949,CASIRGSDR_PFRNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,9,20,27,35
211,0.0002820678379834,cdr3nt_956,CASSLAPL_LNEKLFF,TRBV27,TRBD1,TRBJ1-4,14,16,24,29
211,0.0002820678379834,cdr3nt_957,CATSDGGQ_GNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,14,18,26,27
210,0.0002807310235854,cdr3nt_965,CASSQQV_SSYEQYF,TRBV14,.,TRBJ2-7,14,-1,-1,22
210,0.0002807310235854,cdr3nt_970,CASSLA_FGYTF,TRBV14,.,TRBJ1-2,12,-1,-1,21
209,0.0002793942091873,cdr3nt_978,CASQN*KLFF,TRBV27,.,TRBJ1-4,8,-1,-1,17
208,0.0002780573947893,cdr3nt_981,CASSLGTP_RGLNEQFF,TRBV5-1,TRBD1,TRBJ2-1,15,16,20,35
208,0.0002780573947893,cdr3nt_985,CASSLG_NTEAFF,TRBV21-1,.,TRBJ1-1,11,-1,-1,19
206,0.0002753837659933,cdr3nt_990,CASSYWDRGQ_*GGNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,15,16,27,38
204,0.0002727101371972,cdr3nt_1002,CASRLRRG_VNTEAFF,TRBV12-2,TRBD1,TRBJ1-1,14,17,22,27
202,0.0002700365084012,cdr3nt_1017,CASRAQE_*PEAFF,TRBV6-5,.,TRBJ1-1,10,-1,-1,26
201,0.0002686996940031,cdr3nt_1027,CASSLEGS_ANYGYTF,TRBV27,TRBD2,TRBJ1-2,13,14,20,21
199,0.0002660260652071,cdr3nt_1039,CASSTGQGY_AGANVLTF,TRBV5-1,TRBD1,TRBJ2-6,8,15,23,30
198,0.0002646892508091,cdr3nt_1047,CASSLSK_GNQPQHF,TRBV27,.,TRBJ1-5,16,-1,-1,24
198,0.0002646892508091,cdr3nt_1051,CASGR_GYTF,TRBV12-5,.,TRBJ1-2,10,-1,-1,15
197,0.000263352436411,cdr3nt_1052,RASSLTPF_**SPLHF,TRBV7-3,.,TRBJ1-6,16,-1,-1,32
197,0.000263352436411,cdr3nt_1053,CASSARQG_GGNTIYF,TRBV27,TRBD1,TRBJ1-3,11,16,23,28
196,0.000262015622013,cdr3nt_1060,CATSYT*LVSYNSPLHF,TRBV24-1,.,TRBJ1-6,11,-1,-1,26
196,0.000262015622013,cdr3nt_1063,CASSSTF_RDTEAFF,TRBV7-8,.,TRBJ1-1,12,-1,-1,27
196,0.000262015622013,cdr3nt_1064,CASSQST_KNGYTF,TRBV23-1,.,TRBJ1-2,18,-1,-1,26
192,0.0002566683644209,cdr3nt_1088,CASSPGTE_PGNTIYF,TRBV10-1,TRBD1,TRBJ1-3,11,12,21,29
192,0.0002566683644209,cdr3nt_1092,CASRYSA_SGNTIYF,TRBV27,.,TRBJ1-3,10,-1,-1,21
187,0.0002499842924308,cdr3nt_1129,CAISVGQ_PL*AFF,TRBV10-3,TRBD1,TRBJ1-1,12,21,27,30
187,0.0002499842924308,cdr3nt_1130,CARNGG_HYGYTF,TRBV6-2,TRBD2,TRBJ1-2,7,12,16,21
187,0.0002499842924308,cdr3nt_1131,CASSYP_PNTIYF,TRBV6-2,TRBD1,TRBJ1-3,14,15,19,22
184,0.0002459738492367,cdr3nt_1148,CASS*R*_SYNEQFF,TRBV6-6,.,TRBJ2-1,13,-1,-1,19
184,0.0002459738492367,cdr3nt_1149,CASMPPG_RGTEAFF,TRBV6-4,TRBD1,TRBJ1-1,9,15,26,28
184,0.0002459738492367,cdr3nt_1151,CASSYLRTGAE*YF,TRBV28,TRBD1,TRBJ2-7,12,19,27,30
184,0.0002459738492367,cdr3nt_1153,CASSP_AGAFF,TRBV5-1,TRBD1,TRBJ1-1,8,10,14,22
183,0.0002446370348387,cdr3nt_1155,CSDPHVDK_RRVNGYTF,TRBV20-1,TRBD2,TRBJ1-2,4,27,32,36
179,0.0002392897772466,cdr3nt_1178,CASSCGAE_GTDTQYF,TRBV5-5,TRBD1,TRBJ2-3,12,15,19,26
178,0.0002379529628485,cdr3nt_1183,RASSPPGQ_WDTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,18,25,30
178,0.0002379529628485,cdr3nt_1184,CAISDIYP_LSYEQYF,TRBV10-3,TRBD1,TRBJ2-7,13,21,26,27
178,0.0002379529628485,cdr3nt_1188,CASSPP_NSPLHF,TRBV7-8,.,TRBJ1-6,11,-1,-1,15
177,0.0002366161484505,cdr3nt_1190,CASSSRTG_GNQPQHF,TRBV27,TRBD1,TRBJ1-5,12,16,22,28
177,0.0002366161484505,cdr3nt_1191,CASSSHDS_WGEKLFF,TRBV5-1,TRBD1,TRBJ1-4,11,18,22,30
176,0.0002352793340525,cdr3nt_1207,CASLP_PQHF,TRBV6-1,.,TRBJ1-5,7,-1,-1,13
175,0.0002339425196545,cdr3nt_1208,CASASYIGSRA_RASGANVLTF,TRBV6-7,TRBD2,TRBJ2-6,8,23,27,33
175,0.0002339425196545,cdr3nt_1211,CATSSKGTG_**GYGYTF,TRBV24-1,TRBD1,TRBJ1-2,10,18,26,37
175,0.0002339425196545,cdr3nt_1212,CASSHKSD_GYNEQFF,TRBV4-3,TRBD1,TRBJ2-1,13,20,26,28
175,0.0002339425196545,cdr3nt_1213,CASSYGG_TGNTIYF,TRBV6-6,TRBD1,TRBJ1-3,14,15,19,24
175,0.0002339425196545,cdr3nt_1214,CASRMGQ_HNEKLFF,TRBV6-4,TRBD1,TRBJ1-4,10,14,20,24
174,0.0002326057052564,cdr3nt_1223,CASSL*DS_PLSEQYF,TRBV5-1,TRBD1,TRBJ2-7,14,22,30,34
174,0.0002326057052564,cdr3nt_1224,CATSHRQP_CSYGYTF,TRBV24-1,TRBD1,TRBJ1-2,10,16,20,31
174,0.0002326057052564,cdr3nt_1225,CAIGQG_REAFF,TRBV10-3,TRBD1,TRBJ1-1,8,9,19,22
173,0.0002312688908584,cdr3nt_1228,RASSRGRR_DGAPLHF,TRBV7-3,TRBD1,TRBJ1-6,11,22,26,33
173,0.0002312688908584,cdr3nt_1235,CASSP_CGYTF,TRBV5-6,TRBD2,TRBJ1-2,11,12,16,18
172,0.0002299320764604,cdr3nt_1237,CASSEL*EEVDSPLHF,TRBV6-4,TRBD2,TRBJ1-6,13,20,24,31
172,0.0002299320764604,cdr3nt_1247,CASSY_RVQYF,TRBV6-6,.,TRBJ2-7,14,-1,-1,22
171,0.0002285952620624,cdr3nt_1248,CASRARAGQ_TGYYGYTF,TRBV23-1,TRBD1,TRBJ1-2,8,19,28,36
171,0.0002285952620624,cdr3nt_1249,CASSQS*GRVNTEAFF,TRBV23-1,.,TRBJ1-1,17,-1,-1,28
170,0.0002272584476643,cdr3nt_1254,CSARNGLA_ELKTQYF,TRBV20-1,TRBD2,TRBJ2-5,11,15,26,32
170,0.0002272584476643,cdr3nt_1259,CASSLAV_RFEAFF,TRBV11-3,.,TRBJ1-1,15,-1,-1,27
170,0.0002272584476643,cdr3nt_1261,CASRPL_AYEQYF,TRBV6-2,TRBD2,TRBJ2-7,10,13,18,21
169,0.0002259216332663,cdr3nt_1268,CASSLSG_QVCGYTF,TRBV28,TRBD1,TRBJ1-2,15,18,25,30
169,0.0002259216332663,cdr3nt_1272,CASTYR_SEKAFF,TRBV11-3,TRBD1,TRBJ1-1,9,13,18,27
168,0.0002245848188683,cdr3nt_1274,CASSARDIW_ESNQPQHF,TRBV27,TRBD1,TRBJ1-5,10,11,15,33
167,0.0002232480044703,cdr3nt_1284,CASSRRF_QGYEQYF,TRBV4-3,.,TRBJ2-7,12,-1,-1,29
166,0.0002219111900722,cdr3nt_1294,CASGFR_SRGYTF,TRBV12-5,TRBD1,TRBJ1-2,13,16,20,25
165,0.0002205743756742,cdr3nt_1296,CASSVVSW_ATNEKLFF,TRBV9,.,TRBJ1-4,15,-1,-1,26
165,0.0002205743756742,cdr3nt_1300,CATSDSP_AYGYTF,TRBV24-1,TRBD1,TRBJ1-2,15,17,22,24
163,0.0002179007468782,cdr3nt_1306,CASSVPGQG_GSNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,12,13,25,31
163,0.0002179007468782,cdr3nt_1307,CAISESQTP_SGANVLTF,TRBV10-3,.,TRBJ2-6,16,-1,-1,26
163,0.0002179007468782,cdr3nt_1310,CAISDRG*_SNYGYTF,TRBV10-3,TRBD1,TRBJ1-2,10,12,19,26
162,0.0002165639324801,cdr3nt_1317,CASIAGE_NQPQHF,TRBV6-1,TRBD1,TRBJ1-5,9,13,17,19
162,0.0002165639324801,cdr3nt_1318,CASSQKD_GEPQHF,TRBV23-1,TRBD1,TRBJ1-5,14,20,24,26
160,0.0002138903036841,cdr3nt_1332,CASSYSLG_SSYGYTF,TRBV6-6,.,TRBJ1-2,16,-1,-1,31
158,0.000211216674888,cdr3nt_1343,CATSDFDTR_TEAGTEAFF,TRBV24-1,TRBD2,TRBJ1-1,16,33,38,39
157,0.00020987986049,cdr3nt_1355,CASRDRQD_GNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,14,16,21,29
157,0.00020987986049,cdr3nt_1356,CASRLPVG_ASLEQYF,TRBV6-2,TRBD1,TRBJ2-7,10,21,26,34
157,0.00020987986049,cdr3nt_1359,CARSITK_DYGYTF,TRBV5-1,.,TRBJ1-2,7,-1,-1,24
155,0.0002072062316939,cdr3nt_1366,CASSQEGQ_RISYEQYF,TRBV23-1,TRBD1,TRBJ2-7,13,17,24,26
155,0.0002072062316939,cdr3nt_1371,CASFTWW_AGYGYTF,TRBV6-1,TRBD1,TRBJ1-2,8,19,23,27
155,0.0002072062316939,cdr3nt_1377,CASSPR_QVSDTF,TRBV5-1,TRBD1,TRBJ1-2,11,18,23,30
155,0.0002072062316939,cdr3nt_1378,CASSDP_SRGEFF,TRBV5-4,TRBD1,TRBJ2-1,11,19,25,29
154,0.0002058694172959,cdr3nt_1380,CSAEGS*R_LSYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,17,23,27
154,0.0002058694172959,cdr3nt_1384,CASSL*GG_PLETQYF,TRBV6-5,TRBD1,TRBJ2-5,10,20,26,31
152,0.0002031957884999,cdr3nt_1402,CASSQFQER*_SGSVTEAFF,TRBV23-1,.,TRBJ1-1,15,-1,-1,43
152,0.0002031957884999,cdr3nt_1405,CASRAGS_ANYGYTF,TRBV6-1,TRBD1,TRBJ1-2,10,13,17,20
151,0.0002018589741018,cdr3nt_1409,CASSLAPFGD_GRRV*KKLF,TRBV5-5,TRBD1,TRBJ1-6,17,25,29,55
151,0.0002018589741018,cdr3nt_1412,CASSLGQ_ANQPQHF,TRBV14,TRBD1,TRBJ1-5,12,15,22,25
150,0.0002005221597038,cdr3nt_1419,CASSFSVR_RVSPLHF,TRBV7-9,TRBD2,TRBJ1-6,13,25,29,31
150,0.0002005221597038,cdr3nt_1431,CSARVL_TEAFF,TRBV20-1,.,TRBJ1-1,12,-1,-1,19
149,0.0001991853453058,cdr3nt_1433,CASSKEPSP_RNYNSPLHF,TRBV21-1,.,TRBJ1-6,15,-1,-1,34
149,0.0001991853453058,cdr3nt_1438,CASTPWGG_GDNEQFF,TRBV10-1,TRBD2,TRBJ2-1,9,19,27,30
147,0.0001965117165097,cdr3nt_1451,CASSLVNGTG_AAATGELFF,TRBV5-1,TRBD1,TRBJ2-2,15,21,29,39
144,0.0001925012733157,cdr3nt_1480,CASSLTSG_VGEKLFF,TRBV27,TRBD1,TRBJ1-4,14,19,25,30
143,0.0001911644589176,cdr3nt_1489,CATRPYSVS*SSGNTIYF,TRBV24-1,.,TRBJ1-3,10,-1,-1,30
143,0.0001911644589176,cdr3nt_1491,CASSLGSS*VETQYF,TRBV7-2,.,TRBJ2-5,11,-1,-1,29
142,0.0001898276445196,cdr3nt_1498,CSAWD*REKETQYF,TRBV20-1,TRBD2,TRBJ2-5,7,10,22,25
141,0.0001884908301216,cdr3nt_1503,CAIR*RDRGNFNTIYF,TRBV28,TRBD1,TRBJ1-3,6,15,25,33
141,0.0001884908301216,cdr3nt_1505,CASSLGGF_GANVLTF,TRBV7-9,TRBD2,TRBJ2-6,15,16,20,22
141,0.0001884908301216,cdr3nt_1508,CSATAVA_LYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,9,18,22,24
140,0.0001871540157236,cdr3nt_1520,CASSSPG_MGNEQFF,TRBV7-2,TRBD1,TRBJ2-1,12,15,19,28
140,0.0001871540157236,cdr3nt_1525,RLERDG_NTEAFF,TRBV7-3,.,TRBJ1-1,-1,-1,-1,18
139,0.0001858172013255,cdr3nt_1528,CASSGQKP_PGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,10,12,17,29
139,0.0001858172013255,cdr3nt_1529,CSASGLAV_RILNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,12,21,34
138,0.0001844803869275,cdr3nt_1548,CASSF_RDGHF,TRBV5-8,TRBD2,TRBJ1-5,13,15,19,25
137,0.0001831435725295,cdr3nt_1549,CASSKSPGLT_KSSYNSPLHF,TRBV21-1,TRBD2,TRBJ1-6,14,17,25,30
137,0.0001831435725295,cdr3nt_1550,CASSHLTGT_GEHQPQHF,TRBV23-1,TRBD1,TRBJ1-5,13,21,29,35
137,0.0001831435725295,cdr3nt_1552,CASSPPT_YNEKLFF,TRBV28,TRBD1,TRBJ1-4,11,12,16,24
135,0.0001804699437334,cdr3nt_1573,CRGAV*EAEAFF,TRBV20-1,TRBD1,TRBJ1-1,4,5,10,22
134,0.0001791331293354,cdr3nt_1578,CASSYSNG_GRYEQYF,TRBV6-5,TRBD1,TRBJ2-7,18,21,27,32
132,0.0001764595005394,cdr3nt_1587,CASSYWPG_QANTEAFF,TRBV6-7,TRBD1,TRBJ1-1,15,18,28,30
131,0.0001751226861413,cdr3nt_1603,CASSPE*QGTNEKLFF,TRBV6-2,TRBD1,TRBJ1-4,10,19,25,26
131,0.0001751226861413,cdr3nt_1607,CASSVVA_PGPEAFF,TRBV9,.,TRBJ1-1,15,-1,-1,29
130,0.0001737858717433,cdr3nt_1615,CASSMSL_RSDEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,17,24,29
129,0.0001724490573453,cdr3nt_1624,CASSQDRDS_GGIRDEQFF,TRBV4-3,TRBD2,TRBJ2-1,17,23,32,41
129,0.0001724490573453,cdr3nt_1629,CASSPGQW_INQPQHF,TRBV6-1,TRBD1,TRBJ1-5,10,11,24,28
127,0.0001697754285492,cdr3nt_1645,CASRYYRG_VDLWPYTF,TRBV6-6,TRBD2,TRBJ1-2,7,13,21,40
126,0.0001684386141512,cdr3nt_1668,CSATRR_LYGYTF,TRBV20-1,.,TRBJ1-2,7,-1,-1,22
126,0.0001684386141512,cdr3nt_1669,CASSTL_PPQHF,TRBV5-6,.,TRBJ1-5,11,-1,-1,17
125,0.0001671017997532,cdr3nt_1673,CASSHNGD_SGNTIYF,TRBV4-2,TRBD1,TRBJ1-3,13,19,25,28
124,0.0001657649853551,cdr3nt_1678,CASSKGASG_PTNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,15,16,20,29
124,0.0001657649853551,cdr3nt_1684,CASSLGL_GHNEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,18,24,27
123,0.0001644281709571,cdr3nt_1698,CASH*KS_GGAGFF,TRBV11-2,TRBD1,TRBJ1-1,8,20,29,33
122,0.0001630913565591,cdr3nt_1702,CASRTRQGT_GRSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,10,21,29,34
122,0.0001630913565591,cdr3nt_1704,CASTPRVE_RSGNTIYF,TRBV12-1,TRBD1,TRBJ1-3,9,13,18,26
122,0.0001630913565591,cdr3nt_1705,CASSKGPG_RVYEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,19,27,34
121,0.0001617545421611,cdr3nt_1716,CASKGGG_PNEKLFF,TRBV5-1,TRBD2,TRBJ1-4,9,11,16,24
121,0.0001617545421611,cdr3nt_1718,CASSLTQ_AQPQHF,TRBV6-4,TRBD2,TRBJ1-5,11,19,24,25
120,0.000160417727763,cdr3nt_1726,CASSFGP_AGNTIYF,TRBV7-4,TRBD2,TRBJ1-3,13,15,21,24
120,0.000160417727763,cdr3nt_1729,CSVEQG_GTEAFF,TRBV29-1,TRBD1,TRBJ1-1,11,12,20,23
119,0.000159080913365,cdr3nt_1731,CASSLTRGRRQ_EG*GGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,12,28,34,46
119,0.000159080913365,cdr3nt_1732,CAS*DRALN_YSNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,7,11,16,29
117,0.000156407284569,cdr3nt_1760,RASSR*LA_ISTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,11,16,22,27
115,0.0001537336557729,cdr3nt_1785,CASSPLGRW_GPLVEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,25,30,39
115,0.0001537336557729,cdr3nt_1788,CASSYPWT_GARPQHF,TRBV6-6,TRBD1,TRBJ1-5,14,15,26,34
114,0.0001523968413749,cdr3nt_1803,CASSQG*GMETNEKLFF,TRBV14,TRBD1,TRBJ1-4,13,19,23,30
114,0.0001523968413749,cdr3nt_1808,CASRLP*_TYNEQFF,TRBV5-1,.,TRBJ2-1,10,-1,-1,23
114,0.0001523968413749,cdr3nt_1809,CASSGG_HEQYF,TRBV27,.,TRBJ2-7,11,-1,-1,21
113,0.0001510600269769,cdr3nt_1810,CASRAIQG_RQNEKLFF,TRBV6-4,TRBD1,TRBJ1-4,10,18,25,32
113,0.0001510600269769,cdr3nt_1811,CASSLETG_INSPLHF,TRBV7-8,TRBD1,TRBJ1-6,15,17,23,27
113,0.0001510600269769,cdr3nt_1818,CASSPPG_RQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,14,19,26
112,0.0001497232125788,cdr3nt_1824,CASSLAVSR_PGNSPLHF,TRBV13,TRBD1,TRBJ1-6,15,26,33,35
112,0.0001497232125788,cdr3nt_1830,CASGSPQ_VGQPQHF,TRBV12-5,TRBD1,TRBJ1-5,12,18,23,29
110,0.0001470495837828,cdr3nt_1846,CASSLYDI_SYNSPLHF,TRBV28,.,TRBJ1-6,15,-1,-1,24
109,0.0001457127693848,cdr3nt_1857,CASSFSRQG_RSANEQFF,TRBV12-3,TRBD1,TRBJ2-1,13,19,25,38
109,0.0001457127693848,cdr3nt_1861,CASSLGRD_QDEKLFF,TRBV11-3,TRBD1,TRBJ1-4,15,19,24,30
109,0.0001457127693848,cdr3nt_1865,CAGGWLA*TYEQYF,TRBV28,TRBD2,TRBJ2-7,5,15,20,25
109,0.0001457127693848,cdr3nt_1869,CASSRD*_GEEQYF,TRBV6-2,TRBD2,TRBJ2-7,11,12,26,29
108,0.0001443759549867,cdr3nt_1875,CASSTTD*RG_HQPYNEQFF,TRBV2,TRBD2,TRBJ2-1,11,17,32,41
108,0.0001443759549867,cdr3nt_1876,CASSHKTNR_PDSNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,13,22,28,33
108,0.0001443759549867,cdr3nt_1877,CSASP*RVK_PARTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,10,14,19,32
108,0.0001443759549867,cdr3nt_1879,CASSSTSG_RGDTEAFF,TRBV12-3,TRBD1,TRBJ1-1,12,19,30,32
108,0.0001443759549867,cdr3nt_1880,CASSQSKG_GQTYEQYF,TRBV23-1,TRBD1,TRBJ2-7,16,23,30,32
108,0.0001443759549867,cdr3nt_1891,CASTVNK_DQPQHF,TRBV28,.,TRBJ1-5,9,-1,-1,23
107,0.0001430391405887,cdr3nt_1896,CASSPPDCK_GEGEETQYF,TRBV18,TRBD2,TRBJ2-5,18,29,36,38
107,0.0001430391405887,cdr3nt_1898,CASSSW*GIGDTGELFF,TRBV5-5,TRBD1,TRBJ2-2,12,19,23,31
107,0.0001430391405887,cdr3nt_1899,CASQIKLG_GWNTEAFF,TRBV6-2,TRBD2,TRBJ1-1,8,21,26,30
106,0.0001417023261907,cdr3nt_1915,RASSGL_AARLFF,TRBV7-3,TRBD1,TRBJ1-4,11,17,21,27
106,0.0001417023261907,cdr3nt_1917,CASPL_GYTF,TRBV6-4,.,TRBJ1-2,7,-1,-1,12
105,0.0001403655117927,cdr3nt_1918,CASSLERTGR_LCPGNTIYF,TRBV7-4,TRBD1,TRBJ1-3,11,19,25,39
105,0.0001403655117927,cdr3nt_1920,CASSRHRD_GGHQPQHF,TRBV23-1,TRBD1,TRBJ1-5,12,17,30,32
105,0.0001403655117927,cdr3nt_1923,CASSSRWT_VYNEQFF,TRBV7-9,TRBD1,TRBJ2-1,12,19,24,29
104,0.0001390286973946,cdr3nt_1932,CASRFRAGAPS*PSSYNEQFF,TRBV12-2,TRBD1,TRBJ2-1,13,20,30,39
104,0.0001390286973946,cdr3nt_1942,CAISASD_A*ETQYF,TRBV10-3,TRBD2,TRBJ2-5,12,17,25,28
104,0.0001390286973946,cdr3nt_1945,CASSEG_NGYTF,TRBV6-4,.,TRBJ1-2,13,-1,-1,21
103,0.0001376918829966,cdr3nt_1946,CANSPP*LQ_SVGGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,6,13,18,37
103,0.0001376918829966,cdr3nt_1947,CSASPPGQ_GTNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,10,15,27,28
103,0.0001376918829966,cdr3nt_1951,CASSIPL_INSPLHF,TRBV19,.,TRBJ1-6,14,-1,-1,25
103,0.0001376918829966,cdr3nt_1952,CASRLGR_GSDEAFF,TRBV12-2,TRBD1,TRBJ1-1,15,18,23,31
101,0.0001350182542006,cdr3nt_1969,CASSQRIKL_PLAKNIQYF,TRBV6-4,.,TRBJ2-4,11,-1,-1,32
101,0.0001350182542006,cdr3nt_1971,CASSRPD*_GSWCEQFF,TRBV4-1,TRBD2,TRBJ2-1,12,18,29,36
101,0.0001350182542006,cdr3nt_1987,CASRPDG_KDEQYF,TRBV6-5,.,TRBJ2-7,10,-1,-1,26
100,0.0001336814398025,cdr3nt_1993,CASSLAD*P_GSYNEQFF,TRBV11-2,TRBD2,TRBJ2-1,15,18,24,29
100,0.0001336814398025,cdr3nt_2000,CASGQNEA_TRNEQYF,TRBV23-1,TRBD1,TRBJ2-7,8,22,28,33
99,0.0001323446254045,cdr3nt_2010,CASSLGDR_SYNSPLHF,TRBV11-2,TRBD1,TRBJ1-6,15,16,21,22
99,0.0001323446254045,cdr3nt_2011,CASSGITG_PIYEQYF,TRBV23-1,TRBD1,TRBJ2-7,10,20,25,31
99,0.0001323446254045,cdr3nt_2014,CASKEGY_TGYEQYF,TRBV27,TRBD2,TRBJ2-7,9,11,17,29
99,0.0001323446254045,cdr3nt_2022,CASSL_DRLNL,TRBV5-6,TRBD1,TRBJ1-2,11,16,22,30
97,0.0001296709966085,cdr3nt_2033,CASSIGQGL_GVDTEAFF,TRBV19,TRBD1,TRBJ1-1,15,18,23,35
96,0.0001283341822104,cdr3nt_2045,CASSKKYG_R*NEKLFF,TRBV21-1,TRBD1,TRBJ1-4,14,20,28,32
96,0.0001283341822104,cdr3nt_2051,CARPSSG_*EETQYF,TRBV6-9,TRBD2,TRBJ2-5,7,13,20,28
95,0.0001269973678124,cdr3nt_2058,CASSSAAI_PNSPLHF,TRBV11-2,TRBD2,TRBJ1-6,12,17,25,28
95,0.0001269973678124,cdr3nt_2059,CASSLAWS_QGSEAFF,TRBV11-3,TRBD1,TRBJ1-1,15,25,29,33
94,0.0001256605534144,cdr3nt_2077,CASSLSKD_PSYEQYF,TRBV27,.,TRBJ2-7,16,-1,-1,28
94,0.0001256605534144,cdr3nt_2079,CASSPGQ_PNEKLFF,TRBV7-9,TRBD1,TRBJ1-4,11,15,22,26
94,0.0001256605534144,cdr3nt_2087,CASS*K_SYEQYF,TRBV7-2,.,TRBJ2-7,12,-1,-1,12
93,0.0001243237390163,cdr3nt_2090,CASSKRDRQ_EAYTEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,15,22,35
93,0.0001243237390163,cdr3nt_2098,CSGDKQ_WTEAFF,TRBV29-1,TRBD1,TRBJ1-1,6,14,19,23
92,0.0001229869246183,cdr3nt_2110,CASSLG_EDTIYF,TRBV5-4,.,TRBJ1-3,15,-1,-1,23
92,0.0001229869246183,cdr3nt_2113,CASSY_RGGPF,TRBV6-5,TRBD1,TRBJ1-1,16,17,22,28
91,0.0001216501102203,cdr3nt_2115,CASSKGQ*A_PGSGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,13,14,20,27
91,0.0001216501102203,cdr3nt_2116,CASS*LIPPASVGQPQHF,TRBV5-5,TRBD2,TRBJ1-5,8,19,24,38
91,0.0001216501102203,cdr3nt_2117,CAISESP*RQSYEQYF,TRBV10-3,TRBD2,TRBJ2-7,17,20,26,30
91,0.0001216501102203,cdr3nt_2118,CASSYSMG_VNTEAFF,TRBV6-2,.,TRBJ1-1,18,-1,-1,27
91,0.0001216501102203,cdr3nt_2124,CSASVTD_TNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,14,18,24
91,0.0001216501102203,cdr3nt_2129,CSTNTP_ETQYF,TRBV20-1,.,TRBJ2-5,9,-1,-1,16
90,0.0001203132958223,cdr3nt_2133,CASSPPPR_PGANVLTF,TRBV7-9,TRBD1,TRBJ2-6,11,12,16,17
89,0.0001189764814242,cdr3nt_2146,CASSLNRVG_RDSYNEQFF,TRBV12-3,TRBD1,TRBJ2-1,14,24,29,33
89,0.0001189764814242,cdr3nt_2161,CSAPGG_AEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,10,16,21
88,0.0001176396670262,cdr3nt_2163,CASVMRGQ_APNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,8,15,21,32
88,0.0001176396670262,cdr3nt_2169,CASSPIR_*SGEQYF,TRBV7-8,TRBD1,TRBJ2-7,11,17,21,30
88,0.0001176396670262,cdr3nt_2178,CASS_GAYF,TRBV5-5,.,TRBJ2-7,15,-1,-1,20
87,0.0001163028526282,cdr3nt_2179,CASSNKLGLGM**WSALHF,TRBV19,.,TRBJ1-6,10,-1,-1,42
87,0.0001163028526282,cdr3nt_2181,CASKLLEG_VLRPEAFF,TRBV11-3,TRBD2,TRBJ1-1,9,24,28,35
86,0.0001149660382302,cdr3nt_2194,CASSFGGA_SRDYEQYF,TRBV12-3,TRBD1,TRBJ2-7,13,18,24,34
86,0.0001149660382302,cdr3nt_2197,CASTTDR_VVYGYTF,TRBV21-1,TRBD1,TRBJ1-2,9,15,22,28
86,0.0001149660382302,cdr3nt_2200,CASTPIR_NTEAFF,TRBV11-3,.,TRBJ1-1,9,-1,-1,20
86,0.0001149660382302,cdr3nt_2205,CAPLG_TIYF,TRBV7-8,TRBD1,TRBJ1-3,5,6,11,14
85,0.0001136292238321,cdr3nt_2207,CASSLERDR_VRNTEAFF,TRBV5-4,TRBD1,TRBJ1-1,15,18,28,33
85,0.0001136292238321,cdr3nt_2211,CAT*GL_*NIQYF,TRBV10-1,TRBD1,TRBJ2-4,6,10,14,21
84,0.0001122924094341,cdr3nt_2213,CASSIQNWT_GDSYNEQFF,TRBV19,TRBD1,TRBJ2-1,14,22,29,33
84,0.0001122924094341,cdr3nt_2216,CASS*ISRVVQPQHF,TRBV6-2,TRBD2,TRBJ1-5,13,20,24,29
84,0.0001122924094341,cdr3nt_2222,CASIRPL_ANVLTF,TRBV2,.,TRBJ2-6,9,-1,-1,12
83,0.0001109555950361,cdr3nt_2225,CASSGLGQGI_PSGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,11,18,25,34
83,0.0001109555950361,cdr3nt_2244,CASSLE_RYGYTF,TRBV5-6,.,TRBJ1-2,15,-1,-1,22
83,0.0001109555950361,cdr3nt_2246,CRWDG*PQHF,TRBV20-1,TRBD1,TRBJ1-5,4,7,11,16
82,0.0001096187806381,cdr3nt_2247,CAISTRLS_RLGYEQYF,TRBV10-3,TRBD2,TRBJ2-7,11,22,27,34
82,0.0001096187806381,cdr3nt_2248,CASSFIRE_DSGNTIYF,TRBV11-3,.,TRBJ1-3,13,-1,-1,28
81,0.00010828196624,cdr3nt_2266,CSVRKSGT_QMNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,7,16,23,28
81,0.00010828196624,cdr3nt_2270,CSARVAT_RYEQYF,TRBV20-1,.,TRBJ2-7,12,-1,-1,24
80,0.000106945151842,cdr3nt_2282,CASSLAGRM_DLGNQPQHF,TRBV5-6,.,TRBJ1-5,17,-1,-1,36
80,0.000106945151842,cdr3nt_2283,CASSAPDRE_VGNQPQHF,TRBV9,TRBD1,TRBJ1-5,12,18,24,32
80,0.000106945151842,cdr3nt_2287,CASSSLGP_GNHEQYF,TRBV27,TRBD2,TRBJ2-7,12,24,28,33
80,0.000106945151842,cdr3nt_2292,CSAR*GDREYQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,16,24,28
80,0.000106945151842,cdr3nt_2293,CSALRGR_ARWTQYF,TRBV29-1,TRBD1,TRBJ2-5,6,11,19,31
80,0.000106945151842,cdr3nt_2294,CASSQGR_PGYEQYF,TRBV14,TRBD2,TRBJ2-7,15,16,24,27
79,0.000105608337444,cdr3nt_2302,CASSHPRA_IGFYGYTF,TRBV6-2,TRBD1,TRBJ1-2,11,16,25,35
79,0.000105608337444,cdr3nt_2306,CASSLRLA_ESYEQYF,TRBV27,TRBD2,TRBJ2-7,14,18,27,31
79,0.000105608337444,cdr3nt_2314,CASSLAP_GYEQYF,TRBV5-1,.,TRBJ2-7,17,-1,-1,26
78,0.000104271523046,cdr3nt_2319,CASGSGGRE_SYNSPLHF,TRBV2,.,TRBJ1-6,8,-1,-1,23
78,0.000104271523046,cdr3nt_2321,RASSAYRV_GSNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,11,16,21,30
78,0.000104271523046,cdr3nt_2330,CSVETD_ETQYF,TRBV29-1,.,TRBJ2-5,11,-1,-1,17
77,0.0001029347086479,cdr3nt_2332,CASSLVPQ_LSRNTIYF,TRBV7-2,TRBD1,TRBJ1-3,15,17,21,32
77,0.0001029347086479,cdr3nt_2335,RASSSLRG_PTNEQFF,TRBV7-3,TRBD1,TRBJ2-1,12,18,27,32
77,0.0001029347086479,cdr3nt_2337,CATRTGW_PNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,6,10,17,25
77,0.0001029347086479,cdr3nt_2348,CASKEA_YEQYF,TRBV27,.,TRBJ2-7,9,-1,-1,14
76,0.0001015978942499,cdr3nt_2351,CASRGIH*R_GNLGNEQFF,TRBV19,TRBD2,TRBJ2-1,10,19,31,41
75,0.0001002610798519,cdr3nt_2370,CASSLCPDR_LYSNQPQHF,TRBV27,TRBD1,TRBJ1-5,15,20,27,32
75,0.0001002610798519,cdr3nt_2383,CASSPPR_SGELFF,TRBV18,.,TRBJ2-2,16,-1,-1,23
74,9.892426545390864e-05,cdr3nt_2387,CASSNGSGV_GSSNQPQHF,TRBV21-1,.,TRBJ1-5,13,-1,-1,33
74,9.892426545390864e-05,cdr3nt_2390,CSANQAGR_PRYQPQHF,TRBV20-1,TRBD2,TRBJ1-5,7,14,26,33
74,9.892426545390864e-05,cdr3nt_2391,CSARDRGT_RGGTEAFF,TRBV20-1,TRBD1,TRBJ1-1,14,23,29,33
74,9.892426545390864e-05,cdr3nt_2396,CASSKIA_ELKGYTF,TRBV21-1,TRBD1,TRBJ1-2,14,19,23,32
74,9.892426545390864e-05,cdr3nt_2397,CSARDNR_TGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,14,16,21,23
74,9.892426545390864e-05,cdr3nt_2405,CASSNG_KPQHF,TRBV18,TRBD2,TRBJ1-5,10,15,19,21
73,9.758745105588286e-05,cdr3nt_2408,RASSLTGQ_VGTEAFF,TRBV7-3,TRBD1,TRBJ1-1,17,18,26,32
72,9.625063665785706e-05,cdr3nt_2427,CASFPGRR_PNYGYTF,TRBV11-2,TRBD1,TRBJ1-2,5,10,17,29
71,9.491382225983129e-05,cdr3nt_2441,CASSAQW_SLYEQYF,TRBV9,.,TRBJ2-7,12,-1,-1,28
70,9.357700786180547e-05,cdr3nt_2454,CASSIYRD_GFYGYTF,TRBV7-8,TRBD1,TRBJ1-2,11,17,28,31
70,9.357700786180547e-05,cdr3nt_2462,CASSFGQ_SYEQYF,TRBV5-8,.,TRBJ2-7,13,-1,-1,22
69,9.224019346377968e-05,cdr3nt_2464,CASKWAV_GYGGYTF,TRBV5-6,TRBD1,TRBJ1-2,9,13,17,30
69,9.224019346377968e-05,cdr3nt_2471,CASSLAN_RDGYTF,TRBV7-9,TRBD1,TRBJ1-2,17,21,26,27
68,9.090337906575388e-05,cdr3nt_2478,CSARDYKGQ_GRRQPQHF,TRBV20-1,TRBD1,TRBJ1-5,14,20,32,37
68,9.090337906575388e-05,cdr3nt_2479,CASHVATR_TGGYEQYF,TRBV6-5,TRBD1,TRBJ2-7,8,19,32,34
68,9.090337906575388e-05,cdr3nt_2484,CASRPPTG_PLGPLHF,TRBV6-2,TRBD1,TRBJ1-6,10,17,26,34
68,9.090337906575388e-05,cdr3nt_2485,CASNRDRG_SGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,9,11,22,26
68,9.090337906575388e-05,cdr3nt_2490,CASSLTV_TNEKLFF,TRBV5-6,.,TRBJ1-4,14,-1,-1,21
68,9.090337906575388e-05,cdr3nt_2491,CASRAPR_PNYGYTF,TRBV6-4,TRBD1,TRBJ1-2,10,16,23,24
68,9.090337906575388e-05,cdr3nt_2492,RASSLRG_LDYGYTF,TRBV7-3,.,TRBJ1-2,15,-1,-1,27
68,9.090337906575388e-05,cdr3nt_2500,CSAAGT_RVPYF,TRBV20-1,TRBD2,TRBJ2-7,7,21,26,27
67,8.956656466772809e-05,cdr3nt_2503,CASGGTGRP_SSTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,8,12,20,29
67,8.956656466772809e-05,cdr3nt_2504,CASRPSGI_*NTGELFF,TRBV12-2,TRBD2,TRBJ2-2,11,15,21,27
67,8.956656466772809e-05,cdr3nt_2507,CASSTAGG_TNEKLFF,TRBV19,TRBD2,TRBJ1-4,12,14,19,22
67,8.956656466772809e-05,cdr3nt_2511,CASSSII_DSYEQYF,TRBV14,.,TRBJ2-7,11,-1,-1,24
67,8.956656466772809e-05,cdr3nt_2512,CASKRTG_GSNEQFF,TRBV21-1,TRBD1,TRBJ2-1,9,13,22,27
67,8.956656466772809e-05,cdr3nt_2513,CSAQGGR_ENYGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,9,15,25
67,8.956656466772809e-05,cdr3nt_2519,CARSSR_GTEAFF,TRBV5-3,.,TRBJ1-1,12,-1,-1,22
67,8.956656466772809e-05,cdr3nt_2520,CSARGQ_EQPQHF,TRBV20-1,TRBD1,TRBJ1-5,12,15,20,23
65,8.689293587167651e-05,cdr3nt_2542,CASS*CFFIRDRGWANYGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,26,37,42
65,8.689293587167651e-05,cdr3nt_2544,CASSFGGQ_SNYGYTF,TRBV12-3,TRBD2,TRBJ1-2,13,15,21,27
64,8.555612147365072e-05,cdr3nt_2560,CASSLTTKG_SGADTQYF,TRBV19,TRBD2,TRBJ2-3,11,24,34,38
64,8.555612147365072e-05,cdr3nt_2563,CASSLRQ_HTYEQYF,TRBV5-5,TRBD1,TRBJ2-7,13,20,24,27
64,8.555612147365072e-05,cdr3nt_2568,CASSS_LNAFF,TRBV19,.,TRBJ1-1,12,-1,-1,22
63,8.421930707562493e-05,cdr3nt_2575,CASSFRLA_ADNEQFF,TRBV12-3,TRBD2,TRBJ2-1,13,16,25,30
62,8.288249267759914e-05,cdr3nt_2587,CASSQEGARGR_WDYGANVLTF,TRBV14,TRBD1,TRBJ2-6,16,19,28,42
62,8.288249267759914e-05,cdr3nt_2588,CASDPGTF*TLPNEKLFF,TRBV9,TRBD2,TRBJ1-4,8,12,20,34
62,8.288249267759914e-05,cdr3nt_2590,CASRVPAG_AGNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,10,19,26,30
62,8.288249267759914e-05,cdr3nt_2598,CSARVGE_NQPQHF,TRBV20-1,TRBD1,TRBJ1-5,12,14,18,19
61,8.154567827957334e-05,cdr3nt_2607,CASSLVA_GKNEQFF,TRBV5-6,TRBD1,TRBJ2-1,15,19,23,28
61,8.154567827957334e-05,cdr3nt_2611,CSARSGA_GEKLFF,TRBV20-1,TRBD1,TRBJ1-4,11,15,21,25
61,8.154567827957334e-05,cdr3nt_2617,CASSEV_FYEQYF,TRBV10-1,.,TRBJ2-7,14,-1,-1,22
61,8.154567827957334e-05,cdr3nt_2618,RASSPG_FLPQHF,TRBV7-3,TRBD1,TRBJ1-5,10,12,19,25
61,8.154567827957334e-05,cdr3nt_2620,CASHLG_NTIYF,TRBV7-9,.,TRBJ1-3,8,-1,-1,17
60,8.020886388154754e-05,cdr3nt_2624,CASSPRWK_RNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,11,23,27,29
60,8.020886388154754e-05,cdr3nt_2627,CSAKTGE_TNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,7,11,18,23
60,8.020886388154754e-05,cdr3nt_2628,CASSSPY_GDYGYTF,TRBV11-2,TRBD1,TRBJ1-2,12,19,25,26
59,7.887204948352176e-05,cdr3nt_2643,CASSKPD*RG_DFSYNEQFF,TRBV6-7,TRBD2,TRBJ2-1,10,17,27,36
59,7.887204948352176e-05,cdr3nt_2646,CASSFGTG_RTGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,13,14,25,30
58,7.753523508549596e-05,cdr3nt_2664,CASSKAEPADR_TGQGNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,16,35,44,45
58,7.753523508549596e-05,cdr3nt_2666,CASSLYSGT_ETPYEQYF,TRBV27,TRBD1,TRBJ2-7,10,20,28,35
58,7.753523508549596e-05,cdr3nt_2667,CASSKGGGQ_VRGTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,17,23,36
57,7.619842068747018e-05,cdr3nt_2682,CASSNEWD_GDGGYTF,TRBV21-1,TRBD1,TRBJ1-2,13,19,28,33
57,7.619842068747018e-05,cdr3nt_2697,CASSSDP_ANVLTF,TRBV2,.,TRBJ2-6,11,-1,-1,20
56,7.486160628944438e-05,cdr3nt_2703,CASSPRAWE_PGANVLTF,TRBV4-3,TRBD2,TRBJ2-6,12,22,27,29
56,7.486160628944438e-05,cdr3nt_2712,CASSYCG_GGCEQYF,TRBV6-5,TRBD1,TRBJ2-7,13,21,25,30
56,7.486160628944438e-05,cdr3nt_2718,CASSSLL_NQPQHF,TRBV13,.,TRBJ1-5,12,-1,-1,22
56,7.486160628944438e-05,cdr3nt_2720,CASMT_EQYF,TRBV10-1,.,TRBJ2-7,9,-1,-1,16
55,7.352479189141859e-05,cdr3nt_2721,CASSTSPDHF_CGDYLAQYF,TRBV27,TRBD2,TRBJ2-3,8,35,41,47
55,7.352479189141859e-05,cdr3nt_2725,CASSLGER_ARTYEQYF,TRBV5-4,.,TRBJ2-7,13,-1,-1,32
55,7.352479189141859e-05,cdr3nt_2729,CASSRSA_GFIEAFF,TRBV21-1,.,TRBJ1-1,19,-1,-1,31
55,7.352479189141859e-05,cdr3nt_2730,CASSLAP_GLYEQYF,TRBV5-5,TRBD1,TRBJ2-7,17,19,24,28
55,7.352479189141859e-05,cdr3nt_2733,CASSKDT_RYEQYF,TRBV5-6,TRBD1,TRBJ2-7,11,20,24,25
54,7.218797749339279e-05,cdr3nt_2744,CASSLGTR_GTYEQYF,TRBV6-7,TRBD1,TRBJ2-7,11,15,25,30
54,7.218797749339279e-05,cdr3nt_2745,CASSKWQG_DYNEQFF,TRBV12-3,TRBD1,TRBJ2-1,10,20,26,28
54,7.218797749339279e-05,cdr3nt_2752,CASSKRG_SPYEQYF,TRBV19,TRBD2,TRBJ2-7,12,18,23,27
54,7.218797749339279e-05,cdr3nt_2760,CSPRGGQ_NTEAFF,TRBV29-1,TRBD1,TRBJ1-1,5,14,19,22
54,7.218797749339279e-05,cdr3nt_2761,CASSER*_NQPQHF,TRBV5-7,.,TRBJ1-5,11,-1,-1,17
54,7.218797749339279e-05,cdr3nt_2762,RASSLQG_YYGYTF,TRBV7-3,TRBD1,TRBJ1-2,14,15,20,23
53,7.085116309536701e-05,cdr3nt_2769,CASSQED*RAAVSYNEQFF,TRBV4-3,TRBD2,TRBJ2-1,16,18,27,35
53,7.085116309536701e-05,cdr3nt_2772,CASSSGQT_TYQETQYF,TRBV12-3,TRBD1,TRBJ2-5,12,15,20,28
53,7.085116309536701e-05,cdr3nt_2777,CASSQEPP_GADGYTF,TRBV4-1,TRBD1,TRBJ1-2,16,23,30,33
53,7.085116309536701e-05,cdr3nt_2778,CASSKADR_SE*GYTF,TRBV21-1,TRBD1,TRBJ1-2,16,18,23,34
53,7.085116309536701e-05,cdr3nt_2779,CSADPLRG_RKSTIYF,TRBV20-1,TRBD1,TRBJ1-3,8,11,17,33
53,7.085116309536701e-05,cdr3nt_2782,RASSSNR_RSEKLFF,TRBV7-3,TRBD1,TRBJ1-4,12,16,21,27
52,6.951434869734121e-05,cdr3nt_2794,CASP*LPPSTSPCNQPQHF,TRBV19,TRBD1,TRBJ1-5,8,32,38,39
52,6.951434869734121e-05,cdr3nt_2795,CASSRD*RE_DVGPYEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,12,28,38
52,6.951434869734121e-05,cdr3nt_2796,CASRLWDTL_AGNQPQHF,TRBV12-2,TRBD1,TRBJ1-5,13,16,21,32
52,6.951434869734121e-05,cdr3nt_2800,CASSPTRT_LNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,16,20,26
52,6.951434869734121e-05,cdr3nt_2817,CSPGDS_RYGYTF,TRBV29-1,TRBD1,TRBJ1-2,5,10,16,21
51,6.817753429931541e-05,cdr3nt_2821,CASSVAYDPSG_RDTLRTDTQYF,TRBV9,TRBD1,TRBJ2-3,16,33,41,53
51,6.817753429931541e-05,cdr3nt_2823,CASSSRPRY_VVYHYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,15,19,39
51,6.817753429931541e-05,cdr3nt_2828,CATPGQGD_*SNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,6,9,21,28
51,6.817753429931541e-05,cdr3nt_2831,CACSRRQ_KNTEAFF,TRBV30,TRBD1,TRBJ1-1,11,16,22,25
51,6.817753429931541e-05,cdr3nt_2836,CASSLG_QETQYF,TRBV27,.,TRBJ2-5,13,-1,-1,20
51,6.817753429931541e-05,cdr3nt_2837,CASSLA_YEQYF,TRBV5-1,.,TRBJ2-7,17,-1,-1,17
50,6.684071990128963e-05,cdr3nt_2838,CASSQESRG_FGSYNEQFF,TRBV4-3,TRBD1,TRBJ2-1,16,20,27,34
50,6.684071990128963e-05,cdr3nt_2845,CASSLKLD_LIRAQHF,TRBV11-3,TRBD1,TRBJ1-5,14,20,25,36
50,6.684071990128963e-05,cdr3nt_2847,CASSQRGTGL*GYTF,TRBV4-1,TRBD1,TRBJ1-2,13,18,26,33
50,6.684071990128963e-05,cdr3nt_2850,CAWSVY*_GKDTQYF,TRBV30,TRBD1,TRBJ2-3,14,19,23,28
50,6.684071990128963e-05,cdr3nt_2858,CGGQGR_YGYTF,TRBV4-1,TRBD1,TRBJ1-2,3,5,14,18
49,6.550390550326383e-05,cdr3nt_2861,CASSFGQHFR_*DGNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,13,15,20,39
49,6.550390550326383e-05,cdr3nt_2863,CASSKANLG_GDTGELFF,TRBV21-1,TRBD1,TRBJ2-2,17,23,27,33
49,6.550390550326383e-05,cdr3nt_2864,CASSLRIVE_GLPYEQYF,TRBV28,TRBD2,TRBJ2-7,14,27,33,35
48,6.416709110523804e-05,cdr3nt_2888,CASSLLSS_GPSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,14,19,26,32
48,6.416709110523804e-05,cdr3nt_2889,CASSVRQ*_GPGELFF,TRBV19,TRBD1,TRBJ2-2,11,22,28,31
47,6.283027670721224e-05,cdr3nt_2906,CASST*QGR_ASNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,16,22,30
47,6.283027670721224e-05,cdr3nt_2923,CASSPV_GELFF,TRBV11-3,TRBD1,TRBJ2-2,11,12,16,17
46,6.149346230918646e-05,cdr3nt_2931,CASSPKTG_GTNEKLFF,TRBV7-2,TRBD1,TRBJ1-4,11,17,24,28
46,6.149346230918646e-05,cdr3nt_2932,CASSFSGR_LAKNIQYF,TRBV12-3,TRBD2,TRBJ2-4,13,14,22,23
45,6.015664791116066e-05,cdr3nt_2950,CASSIYRGAD_VATNEKLFF,TRBV19,TRBD2,TRBJ1-4,13,20,24,34
45,6.015664791116066e-05,cdr3nt_2952,CASSQTSGG_RSRNYGYTF,TRBV9,TRBD1,TRBJ1-2,11,19,23,37
45,6.015664791116066e-05,cdr3nt_2955,CASSKGRT_WYQETQYF,TRBV21-1,TRBD1,TRBJ2-5,13,19,23,25
45,6.015664791116066e-05,cdr3nt_2959,CASRTPGF_GNQPQHF,TRBV12-2,TRBD1,TRBJ1-5,11,15,20,29
45,6.015664791116066e-05,cdr3nt_2965,CASSQRV*DTEAFF,TRBV23-1,.,TRBJ1-1,14,-1,-1,25
44,5.881983351313487e-05,cdr3nt_2973,CASGHPLLPYGHV_LLLDRDNAYGYTF,TRBV12-5,TRBD1,TRBJ1-2,10,49,56,64
44,5.881983351313487e-05,cdr3nt_2976,CASSLGKR_FNEKLFF,TRBV27,.,TRBJ1-4,14,-1,-1,28
44,5.881983351313487e-05,cdr3nt_2983,CASSIGP_GKNEQYF,TRBV5-6,TRBD1,TRBJ2-7,10,15,23,29
43,5.748301911510908e-05,cdr3nt_2991,CASSCEGRP_GSSYEQYF,TRBV5-6,TRBD1,TRBJ2-7,12,24,29,30
43,5.748301911510908e-05,cdr3nt_2992,CSAPRDR**KAGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,7,12,20,31
43,5.748301911510908e-05,cdr3nt_2993,CASSPVQE_LAKNIQYF,TRBV7-2,.,TRBJ2-4,10,-1,-1,24
43,5.748301911510908e-05,cdr3nt_2994,CASSLAGK_GPSYEQYF,TRBV11-3,TRBD1,TRBJ2-7,15,25,29,32
43,5.748301911510908e-05,cdr3nt_2995,CASSKGEA_GRNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,13,16,21,31
43,5.748301911510908e-05,cdr3nt_2996,CASSPEAP_VDTGELFF,TRBV4-1,TRBD1,TRBJ2-2,12,20,25,29
43,5.748301911510908e-05,cdr3nt_3003,CASSGSG_T*CEQYF,TRBV27,TRBD1,TRBJ2-7,8,10,14,31
43,5.748301911510908e-05,cdr3nt_3004,CASSKGL_RVYEQYF,TRBV14,TRBD2,TRBJ2-7,11,14,22,28
42,5.6146204717083286e-05,cdr3nt_3022,CASSLYWD_TGPYEQYF,TRBV5-6,TRBD1,TRBJ2-7,11,19,23,33
42,5.6146204717083286e-05,cdr3nt_3029,CSARGLGG_ENTEAFF,TRBV20-1,TRBD1,TRBJ1-1,12,18,22,28
42,5.6146204717083286e-05,cdr3nt_3033,CASTSSL_GTYEQYF,TRBV6-2,TRBD2,TRBJ2-7,9,18,24,27
42,5.6146204717083286e-05,cdr3nt_3034,CAIKGIP_ARPQHF,TRBV21-1,TRBD2,TRBJ1-5,6,19,24,27
42,5.6146204717083286e-05,cdr3nt_3035,CASIT*Q_NYGYTF,TRBV18,TRBD1,TRBJ1-2,8,17,21,22
42,5.6146204717083286e-05,cdr3nt_3045,CASSRT_HWQYF,TRBV7-9,.,TRBJ2-7,11,-1,-1,25
41,5.480939031905749e-05,cdr3nt_3047,CASSN*LGLAGGPTDEQFF,TRBV21-1,TRBD2,TRBJ2-1,13,20,37,43
41,5.480939031905749e-05,cdr3nt_3048,CAS*NLY*REFSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,8,19,29,32
41,5.480939031905749e-05,cdr3nt_3050,CASSQKGL_RSSYEQYF,TRBV23-1,TRBD2,TRBJ2-7,13,17,22,25
41,5.480939031905749e-05,cdr3nt_3054,CISVSEAR_PNYEQYF,TRBV7-5,TRBD1,TRBJ2-7,20,21,26,31
41,5.480939031905749e-05,cdr3nt_3060,CSVR*GRSRDQPQHF,TRBV29-1,.,TRBJ1-5,7,-1,-1,28
41,5.480939031905749e-05,cdr3nt_3073,CAVGR_GGQYF,TRBV21-1,TRBD1,TRBJ2-7,5,9,19,21
40,5.34725759210317e-05,cdr3nt_3074,CASSQCWALL_AYLIYEQYF,TRBV23-1,TRBD1,TRBJ2-7,15,19,23,44
40,5.34725759210317e-05,cdr3nt_3075,CASSKAGTG_KFPRKKLFF,TRBV21-1,TRBD1,TRBJ1-4,16,17,26,41
40,5.34725759210317e-05,cdr3nt_3077,CASSVGMG_GGSYEQYF,TRBV9,.,TRBJ2-7,15,-1,-1,30
40,5.34725759210317e-05,cdr3nt_3078,CASRSAGA_RVSTEAFF,TRBV7-9,TRBD1,TRBJ1-1,10,17,22,35
40,5.34725759210317e-05,cdr3nt_3079,RASSFESG_SGNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,13,19,25,30
40,5.34725759210317e-05,cdr3nt_3084,CASSPGQY_MNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,15,20,26
40,5.34725759210317e-05,cdr3nt_3085,CASTIGGG_GPYEQYF,TRBV23-1,TRBD2,TRBJ2-7,9,17,23,29
40,5.34725759210317e-05,cdr3nt_3092,CASSYPG_RAYGYTF,TRBV11-3,TRBD1,TRBJ1-2,12,15,25,27
39,5.213576152300591e-05,cdr3nt_3100,CASSQLPRSGT_KEISGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,11,27,32,43
39,5.213576152300591e-05,cdr3nt_3102,CASSRLLLG_GGNEKLFF,TRBV19,TRBD1,TRBJ1-4,12,26,31,33
39,5.213576152300591e-05,cdr3nt_3104,CASSLAGG_RTDTQYF,TRBV7-9,TRBD2,TRBJ2-3,17,18,26,29
39,5.213576152300591e-05,cdr3nt_3107,CASSPPD_PGQPQHF,TRBV4-1,TRBD1,TRBJ1-5,10,12,16,28
38,5.079894712498011e-05,cdr3nt_3122,CASSQDRGL_GRYSYEQYF,TRBV4-3,TRBD2,TRBJ2-7,18,20,34,37
38,5.079894712498011e-05,cdr3nt_3124,CASSPGSKR_GSNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,12,17,31
38,5.079894712498011e-05,cdr3nt_3127,CASSS*AR_DGNYGYTF,TRBV11-2,.,TRBJ1-2,12,-1,-1,32
38,5.079894712498011e-05,cdr3nt_3138,CASSWGT_LNYGYTF,TRBV7-9,TRBD1,TRBJ1-2,12,15,20,25
37,4.946213272695432e-05,cdr3nt_3152,CASSLEWQ_SSQPQHF,TRBV5-6,TRBD1,TRBJ1-5,15,21,25,31
37,4.946213272695432e-05,cdr3nt_3153,CAGQRGQA_SGNTIYF,TRBV19,TRBD1,TRBJ1-3,5,14,21,25
37,4.946213272695432e-05,cdr3nt_3162,CASIEDR_MNTEAFF,TRBV19,TRBD1,TRBJ1-1,9,17,21,22
37,4.946213272695432e-05,cdr3nt_3165,CARTPSA_AYEQYF,TRBV6-2,TRBD1,TRBJ2-7,7,19,23,24
36,4.812531832892853e-05,cdr3nt_3175,CASSRTGF_TTNEKLFF,TRBV2,.,TRBJ1-4,11,-1,-1,26
36,4.812531832892853e-05,cdr3nt_3179,CAWRCDGP_CPYGYTF,TRBV30,TRBD1,TRBJ1-2,10,25,30,31
36,4.812531832892853e-05,cdr3nt_3180,CASKI*LA_NTGELFF,TRBV25-1,TRBD2,TRBJ2-2,9,16,24,25
36,4.812531832892853e-05,cdr3nt_3188,CASMLGG_QGEKLFF,TRBV5-8,.,TRBJ1-4,16,-1,-1,28
36,4.812531832892853e-05,cdr3nt_3193,CARSFRA_SYEQYF,TRBV5-3,TRBD1,TRBJ2-7,13,14,18,23
36,4.812531832892853e-05,cdr3nt_3194,CASSLAP_AYEQYF,TRBV7-9,TRBD1,TRBJ2-7,13,15,20,23
35,4.678850393090274e-05,cdr3nt_3198,CASSLYWTS_GPRGEQYF,TRBV7-4,TRBD2,TRBJ2-7,11,19,29,39
35,4.678850393090274e-05,cdr3nt_3200,CASSPLAG_SHTDTQYF,TRBV7-2,TRBD2,TRBJ2-3,11,16,22,30
35,4.678850393090274e-05,cdr3nt_3202,CASSL*GQGYGNTIYF,TRBV18,TRBD1,TRBJ1-3,10,17,25,30
35,4.678850393090274e-05,cdr3nt_3213,CAWRRQG_GNQPQHF,TRBV30,TRBD1,TRBJ1-5,10,13,20,23
35,4.678850393090274e-05,cdr3nt_3218,CASSQ*Q_NQPQHF,TRBV18,TRBD1,TRBJ1-5,12,16,20,23
35,4.678850393090274e-05,cdr3nt_3219,CASVDRE_AYEQYF,TRBV21-1,TRBD1,TRBJ2-7,8,11,18,24
35,4.678850393090274e-05,cdr3nt_3221,CASSLQ_FYGYTF,TRBV7-9,TRBD1,TRBJ1-2,14,15,19,22
34,4.545168953287695e-05,cdr3nt_3223,CASSQPAWT_RVQETQYF,TRBV4-3,TRBD2,TRBJ2-5,14,22,32,35
34,4.545168953287695e-05,cdr3nt_3227,CASSFPVL_GSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,12,21,30,31
33,4.4114875134851154e-05,cdr3nt_3235,RASSLDILAFSEW_KVPHVPYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,14,41,49,58
33,4.4114875134851154e-05,cdr3nt_3236,CASSFQLTR_TDSNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,13,24,31,32
33,4.4114875134851154e-05,cdr3nt_3239,CASR*KRGARGNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,10,20,25,31
33,4.4114875134851154e-05,cdr3nt_3240,CASS*RTG_GGTYEQYF,TRBV7-9,TRBD1,TRBJ2-7,12,16,22,32
33,4.4114875134851154e-05,cdr3nt_3241,CASSKGGR_RSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,16,20,28
33,4.4114875134851154e-05,cdr3nt_3245,CASSRDTL_SYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,10,12,18,25
33,4.4114875134851154e-05,cdr3nt_3246,CSARHVLA_RENEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,22,31,33
32,4.277806073682536e-05,cdr3nt_3258,CASSKRERRP_V*SGNTIYF,TRBV21-1,TRBD2,TRBJ1-3,14,15,20,38
32,4.277806073682536e-05,cdr3nt_3269,CASSPTG_LLQPQHF,TRBV28,TRBD1,TRBJ1-5,11,15,21,28
32,4.277806073682536e-05,cdr3nt_3282,CASSDR_NTQYF,TRBV2,.,TRBJ2-3,13,-1,-1,20
31,4.144124633879957e-05,cdr3nt_3288,CASSYEGL_NTDTQYF,TRBV6-2,.,TRBJ2-3,14,-1,-1,28
31,4.144124633879957e-05,cdr3nt_3289,CASSI*GP_*GQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,16,20,31
31,4.144124633879957e-05,cdr3nt_3292,CASSLST_ADYEQYF,TRBV27,TRBD1,TRBJ2-7,14,20,24,28
31,4.144124633879957e-05,cdr3nt_3293,CASPD*R_SKNEQYF,TRBV10-1,TRBD2,TRBJ2-7,8,11,23,29
31,4.144124633879957e-05,cdr3nt_3299,CASSQEE_TYGYTF,TRBV3-2,TRBD2,TRBJ1-2,16,17,21,24
31,4.144124633879957e-05,cdr3nt_3304,CASSPG_GAEAFF,TRBV18,TRBD1,TRBJ1-1,14,15,19,24
30,4.010443194077377e-05,cdr3nt_3308,CASSFPLA_TLRYEQYF,TRBV5-6,TRBD2,TRBJ2-7,13,17,26,35
30,4.010443194077377e-05,cdr3nt_3309,CASSLSAD_VDSYEQYF,TRBV11-2,TRBD1,TRBJ2-7,14,20,25,31
30,4.010443194077377e-05,cdr3nt_3310,CSAPRASG_WGYEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,16,23,30
30,4.010443194077377e-05,cdr3nt_3329,CAS_PRS,TRBV27,TRBD1,TRBJ2-7,9,10,14,19
29,3.876761754274798e-05,cdr3nt_3330,CASSQETGAG_DLIWDEQYF,TRBV14,TRBD1,TRBJ2-7,16,21,31,44
29,3.876761754274798e-05,cdr3nt_3331,RASSL*RV*G_QGTGNTIYF,TRBV7-3,TRBD2,TRBJ1-3,14,17,21,30
29,3.876761754274798e-05,cdr3nt_3333,RASSLVRVP_LSGNTIYF,TRBV7-3,TRBD2,TRBJ1-3,14,17,21,31
29,3.876761754274798e-05,cdr3nt_3335,CASSNGLA_FSYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,11,15,25,28
29,3.876761754274798e-05,cdr3nt_3336,CASYVATR_TGGYEQYF,TRBV6-5,TRBD1,TRBJ2-7,8,19,32,34
29,3.876761754274798e-05,cdr3nt_3342,CAWSAGYP_GNQPQHF,TRBV30,TRBD1,TRBJ1-5,10,21,26,27
29,3.876761754274798e-05,cdr3nt_3343,CASSIGGT_IPEKLFF,TRBV19,TRBD1,TRBJ1-4,15,18,25,32
29,3.876761754274798e-05,cdr3nt_3344,CASRG*RE_ASYEQYF,TRBV28,TRBD2,TRBJ2-7,10,15,26,27
29,3.876761754274798e-05,cdr3nt_3353,CASSPPA_GQ*PQHF,TRBV18,TRBD1,TRBJ1-5,16,20,24,29
29,3.876761754274798e-05,cdr3nt_3358,CASGRGV_NQPQHF,TRBV12-3,TRBD1,TRBJ1-5,8,9,18,21
29,3.876761754274798e-05,cdr3nt_3370,CASS*_AEAFF,TRBV6-6,.,TRBJ1-1,13,-1,-1,18
28,3.743080314472219e-05,cdr3nt_3371,CASSRSWTS_ETLTYEQYF,TRBV9,TRBD2,TRBJ2-7,11,19,31,39
28,3.743080314472219e-05,cdr3nt_3373,RASSF*ARSGRENTEAFF,TRBV7-3,TRBD1,TRBJ1-1,13,29,33,35
28,3.743080314472219e-05,cdr3nt_3374,CASSRKTGG_MVNYGYTF,TRBV19,TRBD1,TRBJ1-2,10,17,26,34
28,3.743080314472219e-05,cdr3nt_3376,CSARDQDR_GLRNTIYF,TRBV20-1,TRBD1,TRBJ1-3,15,17,23,33
28,3.743080314472219e-05,cdr3nt_3380,RASSRNWG_CVQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,19,23,32
28,3.743080314472219e-05,cdr3nt_3392,CASRRTG_PTEQYF,TRBV21-1,TRBD1,TRBJ2-7,10,13,19,27
27,3.60939887466964e-05,cdr3nt_3400,CASS*AGF_SSGNTIYF,TRBV11-1,TRBD2,TRBJ1-3,12,15,19,24
27,3.60939887466964e-05,cdr3nt_3406,CASRAWDR_NVYEQYF,TRBV6-6,TRBD1,TRBJ2-7,10,16,24,31
27,3.60939887466964e-05,cdr3nt_3411,RASSF*Q_VDQPQHF,TRBV7-3,TRBD1,TRBJ1-5,13,16,22,26
26,3.4757174348670605e-05,cdr3nt_3431,CASS*LGR_EALYEQYF,TRBV6-7,TRBD1,TRBJ2-7,13,18,22,34
26,3.4757174348670605e-05,cdr3nt_3432,CASSKGAA_LATYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,23,30,32
26,3.4757174348670605e-05,cdr3nt_3437,CASSLAGE_SYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,11,12,20,21
26,3.4757174348670605e-05,cdr3nt_3445,CASSL*R_IGGEQYF,TRBV5-4,TRBD2,TRBJ2-7,13,15,22,31
26,3.4757174348670605e-05,cdr3nt_3453,CAGSYR_FYEQYF,TRBV7-9,TRBD1,TRBJ2-7,5,13,17,22
25,3.342035995064481e-05,cdr3nt_3460,CAGLLGGRRG_GATNEKLFF,TRBV2,TRBD2,TRBJ1-4,5,16,23,35
25,3.342035995064481e-05,cdr3nt_3461,CASSL*DFC_GLAIHEQYF,TRBV28,TRBD2,TRBJ2-7,15,26,35,41
25,3.342035995064481e-05,cdr3nt_3462,CASSQMVAV_LAGANVLTF,TRBV3-2,TRBD2,TRBJ2-6,13,23,28,32
25,3.342035995064481e-05,cdr3nt_3464,CASSKGAGT_GAHQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,19,32,35
25,3.342035995064481e-05,cdr3nt_3465,CASSIDAW_RVRETQYF,TRBV21-1,TRBD1,TRBJ2-5,21,22,33,35
25,3.342035995064481e-05,cdr3nt_3470,CASSTGET_APYEQYF,TRBV27,TRBD1,TRBJ2-7,11,20,25,29
24,3.208354555261902e-05,cdr3nt_3484,RASPRIVAG_YRGSYGYTF,TRBV7-3,TRBD1,TRBJ1-2,8,30,37,44
24,3.208354555261902e-05,cdr3nt_3485,CASSLEGQG_GGDYGYTF,TRBV7-9,TRBD1,TRBJ1-2,15,17,29,36
24,3.208354555261902e-05,cdr3nt_3486,CASSIVDRD_SGADEQFF,TRBV11-2,TRBD2,TRBJ2-1,15,20,33,38
24,3.208354555261902e-05,cdr3nt_3489,CASSARTR_GTSYEQYF,TRBV5-6,TRBD1,TRBJ2-7,11,22,27,32
24,3.208354555261902e-05,cdr3nt_3493,CASSEDRG_GGQPQHF,TRBV6-1,TRBD2,TRBJ1-5,13,25,31,32
24,3.208354555261902e-05,cdr3nt_3494,CASSPGQI_LNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,12,20,28
24,3.208354555261902e-05,cdr3nt_3495,CASSPRTG_LGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,11,16,26,29
24,3.208354555261902e-05,cdr3nt_3496,CASSFSDS_SSYEQYF,TRBV6-5,.,TRBJ2-7,16,-1,-1,25
24,3.208354555261902e-05,cdr3nt_3508,CASSIAR_GSAEAFF,TRBV19,TRBD1,TRBJ1-1,13,14,18,29
23,3.074673115459323e-05,cdr3nt_3526,CASSI*WLRGQ_QNYSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,26,32,39
23,3.074673115459323e-05,cdr3nt_3527,CASSPDGTSG_WHGCTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,11,18,30,42
23,3.074673115459323e-05,cdr3nt_3528,CAWGVFPNR_DRNTEAFF,TRBV30,TRBD1,TRBJ1-1,13,22,28,33
23,3.074673115459323e-05,cdr3nt_3537,CASSGGGQ_SARGYTF,TRBV6-5,TRBD1,TRBJ1-2,10,16,21,34
23,3.074673115459323e-05,cdr3nt_3542,CASSQAR_*GNTIYF,TRBV2,TRBD1,TRBJ1-3,10,17,21,25
23,3.074673115459323e-05,cdr3nt_3550,CASSMG_KRGYTF,TRBV19,.,TRBJ1-2,13,-1,-1,26
22,2.9409916756567435e-05,cdr3nt_3558,CASSLKST_AISYEQYF,TRBV5-7,TRBD1,TRBJ2-7,14,20,26,31
22,2.9409916756567435e-05,cdr3nt_3563,CASSWGGA_SNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,12,17,22,24
22,2.9409916756567435e-05,cdr3nt_3564,CASSPGTG_DNDEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,12,25,32
22,2.9409916756567435e-05,cdr3nt_3569,CASMAGT_YNQPQHF,TRBV19,TRBD1,TRBJ1-5,9,13,22,26
22,2.9409916756567435e-05,cdr3nt_3570,CSARGTG_CRYEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,13,19,28
21,2.8073102358541643e-05,cdr3nt_3587,CASHRYTFP_TGGNEQYF,TRBV6-5,TRBD1,TRBJ2-7,8,26,35,38
21,2.8073102358541643e-05,cdr3nt_3595,CASRRRD_EQETQYF,TRBV27,TRBD1,TRBJ2-5,10,15,20,25
21,2.8073102358541643e-05,cdr3nt_3603,CASSQEW_DNEQFF,TRBV3-2,.,TRBJ2-1,16,-1,-1,23
21,2.8073102358541643e-05,cdr3nt_3607,CASI*W_HEKLFF,TRBV10-1,TRBD1,TRBJ1-4,9,16,20,21
21,2.8073102358541643e-05,cdr3nt_3608,CATPLG_SYEQYF,TRBV6-2,TRBD1,TRBJ2-7,6,7,11,19
21,2.8073102358541643e-05,cdr3nt_3610,CASRTT_YEQYF,TRBV4-3,.,TRBJ2-7,10,-1,-1,17
20,2.673628796051585e-05,cdr3nt_3614,CASSVEQRGA_EIYSYNEQFF,TRBV9,TRBD1,TRBJ2-1,15,23,29,39
20,2.673628796051585e-05,cdr3nt_3615,CANGTSGRA_PRTDTQYF,TRBV19,TRBD2,TRBJ2-3,6,9,27,34
20,2.673628796051585e-05,cdr3nt_3619,CASTQNTP_GGPYEQYF,TRBV21-1,.,TRBJ2-7,9,-1,-1,32
20,2.673628796051585e-05,cdr3nt_3633,CASTPGR_GYEQYF,TRBV9,TRBD2,TRBJ2-7,9,14,21,24
20,2.673628796051585e-05,cdr3nt_3641,CS*PR_EQYF,TRBV20-1,TRBD2,TRBJ2-7,5,11,15,17
19,2.5399473562490056e-05,cdr3nt_3642,CASSLPNRDR_GVWDQPQHF,TRBV7-9,TRBD1,TRBJ1-5,14,20,32,41
19,2.5399473562490056e-05,cdr3nt_3645,CASSPVRG_NFNSPLHF,TRBV3-1,TRBD1,TRBJ1-6,12,20,24,31
19,2.5399473562490056e-05,cdr3nt_3652,CATSDFDC_SSYEQYF,TRBV24-1,.,TRBJ2-7,16,-1,-1,25
19,2.5399473562490056e-05,cdr3nt_3653,CSARTGSI_FSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,11,12,17,28
19,2.5399473562490056e-05,cdr3nt_3660,CARAHRQ_VVQPQHF,TRBV25-1,TRBD1,TRBJ1-5,7,16,23,28
19,2.5399473562490056e-05,cdr3nt_3661,CASSSST_GTGELFF,TRBV7-8,TRBD1,TRBJ2-2,12,17,24,25
19,2.5399473562490056e-05,cdr3nt_3662,CASSEPE_TGYEQYF,TRBV10-1,.,TRBJ2-7,14,-1,-1,27
19,2.5399473562490056e-05,cdr3nt_3672,RATNPTG_NQPQHF,TRBV7-3,TRBD1,TRBJ1-5,6,15,19,20
19,2.5399473562490056e-05,cdr3nt_3679,CASSFL_GEKLFF,TRBV11-3,TRBD2,TRBJ1-4,13,14,18,22
18,2.4062659164464264e-05,cdr3nt_3686,CASSGQGA_SGANVLTF,TRBV9,TRBD1,TRBJ2-6,12,15,22,25
18,2.4062659164464264e-05,cdr3nt_3687,CASRSGGP_SGFLGYTF,TRBV21-1,TRBD2,TRBJ1-2,10,13,22,37
18,2.4062659164464264e-05,cdr3nt_3688,CASSPPPD_PGANVLTF,TRBV7-9,.,TRBJ2-6,11,-1,-1,16
18,2.4062659164464264e-05,cdr3nt_3694,CASPLGPG_SNQPQHF,TRBV18,TRBD1,TRBJ1-5,8,9,14,23
18,2.4062659164464264e-05,cdr3nt_3701,CASSKGG_ETYEQYF,TRBV21-1,.,TRBJ2-7,15,-1,-1,27
18,2.4062659164464264e-05,cdr3nt_3702,CASSLIL_KRYEQYF,TRBV23-1,.,TRBJ2-7,12,-1,-1,28
18,2.4062659164464264e-05,cdr3nt_3703,CSAS*DR_EAYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,15,21,27
18,2.4062659164464264e-05,cdr3nt_3704,CSVGQGG_LNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,7,9,18,24
18,2.4062659164464264e-05,cdr3nt_3705,CATSKGP_SSYEQYF,TRBV19,TRBD1,TRBJ2-7,6,13,17,22
18,2.4062659164464264e-05,cdr3nt_3706,CASTWGG_DGQPQHF,TRBV5-8,TRBD1,TRBJ1-5,9,20,24,28
18,2.4062659164464264e-05,cdr3nt_3717,CASRLP_TEAFF,TRBV12-2,TRBD2,TRBJ1-1,11,12,17,18
17,2.272584476643848e-05,cdr3nt_3719,CASSEWGRG_SGDQPQHF,TRBV25-1,TRBD1,TRBJ1-5,15,16,28,36
17,2.272584476643848e-05,cdr3nt_3720,CASSQPI*M_QGKERQYF,TRBV23-1,TRBD1,TRBJ2-7,14,26,33,43
17,2.272584476643848e-05,cdr3nt_3725,CASS*TGG_LRHEQYF,TRBV9,TRBD1,TRBJ2-7,11,14,22,33
17,2.272584476643848e-05,cdr3nt_3738,CASSFPG_*TYEQYF,TRBV5-1,TRBD1,TRBJ2-7,13,14,19,27
17,2.272584476643848e-05,cdr3nt_3747,CASTWGG_GQPQHF,TRBV5-8,TRBD1,TRBJ1-5,9,18,22,26
17,2.272584476643848e-05,cdr3nt_3756,CASRAH_YEQYF,TRBV19,.,TRBJ2-7,8,-1,-1,19
16,2.138903036841268e-05,cdr3nt_3766,CASSPQGL_SSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,17,22,25
16,2.138903036841268e-05,cdr3nt_3782,CAISVAG_GETQYF,TRBV10-3,TRBD2,TRBJ2-5,12,13,23,25
15,2.005221597038689e-05,cdr3nt_3788,CATLPPPLV_TSYGKLTF,TRBV24-1,TRBD2,TRBJ1-1,8,29,34,50
15,2.005221597038689e-05,cdr3nt_3802,CASSHRG_QTYEQYF,TRBV3-1,TRBD1,TRBJ2-7,13,18,23,27
15,2.005221597038689e-05,cdr3nt_3816,CASSTI_RGDAYF,TRBV6-5,TRBD1,TRBJ2-7,11,18,24,30
14,1.871540157236109e-05,cdr3nt_3820,CASSQEGLA_RVNTGELFF,TRBV7-9,TRBD2,TRBJ2-2,11,17,30,34
14,1.871540157236109e-05,cdr3nt_3821,CASSLY*RA_TEGFYEQYF,TRBV7-2,TRBD2,TRBJ2-7,14,16,24,40
14,1.871540157236109e-05,cdr3nt_3846,CASGIKR_NQPQHF,TRBV25-1,.,TRBJ1-5,8,-1,-1,21
13,1.7378587174335302e-05,cdr3nt_3860,CASSQATR_KGQETQYF,TRBV4-1,TRBD1,TRBJ2-5,15,19,24,32
13,1.7378587174335302e-05,cdr3nt_3866,CASIRGGG_*NTEAFF,TRBV3-1,TRBD1,TRBJ1-1,9,14,21,28
13,1.7378587174335302e-05,cdr3nt_3878,CASSQPR_MNTEAFF,TRBV3-2,.,TRBJ1-1,14,-1,-1,22
13,1.7378587174335302e-05,cdr3nt_3893,CATSGG_WTEAFF,TRBV15,.,TRBJ1-1,15,-1,-1,23
12,1.604177277630951e-05,cdr3nt_3896,CASSQSSLPQT_LPIPTLGQYF,TRBV23-1,TRBD2,TRBJ2-7,16,33,40,55
12,1.604177277630951e-05,cdr3nt_3897,CATPVNRGRRF_ERESIGEQYF,TRBV24-1,TRBD1,TRBJ2-7,7,16,23,51
12,1.604177277630951e-05,cdr3nt_3902,CASSPRQG_SYNSPLHF,TRBV3-2,TRBD1,TRBJ1-6,12,16,22,24
12,1.604177277630951e-05,cdr3nt_3904,CASSSD*RGGPYEQYF,TRBV27,TRBD2,TRBJ2-7,12,14,30,31
12,1.604177277630951e-05,cdr3nt_3907,CASSQESQ_VNTEAFF,TRBV3-1,TRBD1,TRBJ1-1,16,20,26,27
12,1.604177277630951e-05,cdr3nt_3908,RASSFGGQ_SNYGYTF,TRBV12-3,TRBD2,TRBJ1-2,13,15,21,27
12,1.604177277630951e-05,cdr3nt_3910,CASSTPRG*VDGYTF,TRBV19,TRBD1,TRBJ1-2,10,18,22,31
12,1.604177277630951e-05,cdr3nt_3920,CASSAGR_VNTEASF,TRBV6-4,TRBD1,TRBJ1-1,12,17,21,26
12,1.604177277630951e-05,cdr3nt_3931,CASRSSG_TYEQYF,TRBV6-2,TRBD2,TRBJ2-7,10,13,20,24
12,1.604177277630951e-05,cdr3nt_3932,CAISGGY_GVEQYF,TRBV10-3,TRBD1,TRBJ2-7,12,19,25,27
12,1.604177277630951e-05,cdr3nt_3940,CASNT_QPQHF,TRBV3-1,.,TRBJ1-5,9,-1,-1,15
11,1.4704958378283716e-05,cdr3nt_3942,CASSLG*DS_SSTNEKLFF,TRBV3-1,TRBD1,TRBJ1-4,12,21,25,27
11,1.4704958378283716e-05,cdr3nt_3945,CASNCRDRG_GANEKLFF,TRBV2,TRBD1,TRBJ1-4,9,15,25,26
11,1.4704958378283716e-05,cdr3nt_3947,CASLLSNR_PFLYGYTF,TRBV25-1,TRBD1,TRBJ1-2,8,22,26,34
11,1.4704958378283716e-05,cdr3nt_3948,CASSTLRQ_SGNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,19,25,30
11,1.4704958378283716e-05,cdr3nt_3955,CASSLP*R_RRYEQYF,TRBV28,TRBD2,TRBJ2-7,14,17,27,31
11,1.4704958378283716e-05,cdr3nt_3959,CASSSVD_IQSAPAF,TRBV6-2,.,TRBJ1-5,12,-1,-1,29
11,1.4704958378283716e-05,cdr3nt_3972,CASH*RG_MYEQYF,TRBV21-1,TRBD1,TRBJ2-7,8,16,21,25
11,1.4704958378283716e-05,cdr3nt_3973,CARSQAG_SYEQYF,TRBV5-3,.,TRBJ2-7,11,-1,-1,22
11,1.4704958378283716e-05,cdr3nt_3974,CASYFRD_NNEQFF,TRBV5-1,TRBD1,TRBJ2-1,8,14,18,23
11,1.4704958378283716e-05,cdr3nt_3984,CARER_PQHF,TRBV19,TRBD1,TRBJ1-5,5,6,15,16
11,1.4704958378283716e-05,cdr3nt_3985,RASS_PLYF,TRBV7-3,TRBD1,TRBJ2-7,13,14,18,20
10,1.3368143980257926e-05,cdr3nt_3986,CASSQD*RGVL_ADPSTDTQYF,TRBV4-2,TRBD2,TRBJ2-3,16,17,24,41
10,1.3368143980257926e-05,cdr3nt_3988,CASSEV*TA_AKLNQPQHF,TRBV2,.,TRBJ1-5,15,-1,-1,37
10,1.3368143980257926e-05,cdr3nt_3989,CASS*GTGARTISYEQYF,TRBV27,TRBD1,TRBJ2-7,12,15,24,36
10,1.3368143980257926e-05,cdr3nt_3994,CASSVVPP_GAKDTQYF,TRBV25-1,TRBD2,TRBJ2-3,12,22,31,35
10,1.3368143980257926e-05,cdr3nt_3995,CASSHTLL_GSYQPQHF,TRBV3-2,TRBD1,TRBJ1-5,13,23,27,33
10,1.3368143980257926e-05,cdr3nt_3996,CASSKAWA_GETDTQYF,TRBV21-1,TRBD1,TRBJ2-3,16,23,27,32
10,1.3368143980257926e-05,cdr3nt_4000,CVSSVRQ*_GPGELFF,TRBV19,TRBD1,TRBJ2-2,11,22,28,31
10,1.3368143980257926e-05,cdr3nt_4009,CASSQAREGDQP*HF,TRBV5-8,TRBD2,TRBJ1-5,11,18,25,28
10,1.3368143980257926e-05,cdr3nt_4018,CAPQQRG_FSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,5,18,23,25
10,1.3368143980257926e-05,cdr3nt_4019,CASSRGT_SNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,12,15,20,22
10,1.3368143980257926e-05,cdr3nt_4020,CASSQVR_TNEKLFF,TRBV3-2,.,TRBJ1-4,15,-1,-1,23
10,1.3368143980257926e-05,cdr3nt_4021,RASSSGT_NTGELFF,TRBV7-3,TRBD1,TRBJ2-2,12,13,19,23
10,1.3368143980257926e-05,cdr3nt_4022,CASFTWR_AGYGYTF,TRBV6-1,TRBD1,TRBJ1-2,8,19,23,27
10,1.3368143980257926e-05,cdr3nt_4023,CASSQVG_SGDGYTF,TRBV3-2,TRBD1,TRBJ1-2,15,23,27,29
10,1.3368143980257926e-05,cdr3nt_4027,CASSFRRKAYE*YF,TRBV12-3,.,TRBJ2-7,13,-1,-1,25
10,1.3368143980257926e-05,cdr3nt_4033,CASSPGG_GKGYTF,TRBV6-2,TRBD1,TRBJ1-2,10,12,17,29
10,1.3368143980257926e-05,cdr3nt_4034,CASSLPS_TGELFF,TRBV19,TRBD2,TRBJ2-2,11,12,16,22
10,1.3368143980257926e-05,cdr3nt_4035,CASSWRQ_GYEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,16,20,24
10,1.3368143980257926e-05,cdr3nt_4044,CASSP*_GEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,12,16,21
10,1.3368143980257926e-05,cdr3nt_4046,CVSCA_EQYF,TRBV7-6,.,TRBJ2-7,3,-1,-1,13
9,1.2031329582232132e-05,cdr3nt_4047,CASSPEE*GRPICSLLYGYTF,TRBV18,TRBD2,TRBJ1-2,14,22,31,47
9,1.2031329582232132e-05,cdr3nt_4052,CASSYVPP_DAAYEQYF,TRBV6-2,TRBD1,TRBJ2-7,14,21,27,32
9,1.2031329582232132e-05,cdr3nt_4058,CASSNRR*RPTYEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,20,26,31
9,1.2031329582232132e-05,cdr3nt_4061,CASSPKKL_GREARDF,TRBV18,TRBD2,TRBJ2-7,14,20,30,42
9,1.2031329582232132e-05,cdr3nt_4062,CASSHLGG_SYNEQFF,TRBV3-1,.,TRBJ2-1,13,-1,-1,21
9,1.2031329582232132e-05,cdr3nt_4063,RASSKGPG_RVYEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,19,27,34
9,1.2031329582232132e-05,cdr3nt_4064,CASSQVLL_GYNEQFF,TRBV3-2,TRBD2,TRBJ2-1,15,23,27,28
9,1.2031329582232132e-05,cdr3nt_4073,CASSQSG_RAYEQYF,TRBV23-1,TRBD1,TRBJ2-7,17,18,25,26
9,1.2031329582232132e-05,cdr3nt_4089,CASSLGD_*DTQYF,TRBV5-1,TRBD1,TRBJ2-3,15,16,20,26
9,1.2031329582232132e-05,cdr3nt_4090,CSAPPP*_GYGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,9,13,25
9,1.2031329582232132e-05,cdr3nt_4099,CARLG_GEQYF,TRBV6-5,TRBD1,TRBJ2-7,7,14,18,19
8,1.069451518420634e-05,cdr3nt_4100,CASSCYPH*_GALLYEQYF,TRBV27,TRBD2,TRBJ2-7,12,22,32,41
8,1.069451518420634e-05,cdr3nt_4101,CASSHKTNR_PDSNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,13,22,28,33
8,1.069451518420634e-05,cdr3nt_4102,CAWFSPGD*_GIETGELFF,TRBV30,TRBD2,TRBJ2-2,8,19,29,37
8,1.069451518420634e-05,cdr3nt_4104,CASSCEGRP_GSSYEQYS,TRBV5-6,TRBD1,TRBJ2-7,12,24,29,30
8,1.069451518420634e-05,cdr3nt_4105,CASSQPD*V_LLRETQYF,TRBV3-2,TRBD2,TRBJ2-5,14,18,23,37
8,1.069451518420634e-05,cdr3nt_4106,CASRRIKHR_GGPYEQYF,TRBV6-2,TRBD2,TRBJ2-7,10,27,35,36
8,1.069451518420634e-05,cdr3nt_4107,CAS*FRD*R_GSSYEQYF,TRBV2,TRBD2,TRBJ2-7,8,15,27,29
8,1.069451518420634e-05,cdr3nt_4109,CASSLIPQ_GFSYEQYF,TRBV12-3,.,TRBJ2-7,13,-1,-1,31
8,1.069451518420634e-05,cdr3nt_4110,CASSQEET_GDGNTIYF,TRBV3-2,TRBD1,TRBJ1-3,16,21,27,32
8,1.069451518420634e-05,cdr3nt_4111,CASSGGGG_GSARGYTF,TRBV6-5,TRBD1,TRBJ1-2,10,18,23,36
8,1.069451518420634e-05,cdr3nt_4120,CASIEGRI_RDYEQYF,TRBV21-1,TRBD1,TRBJ2-7,9,25,29,31
8,1.069451518420634e-05,cdr3nt_4125,CASSVTW_SVYGQYF,TRBV9,.,TRBJ2-7,14,-1,-1,28
8,1.069451518420634e-05,cdr3nt_4126,CASRGQG_AVYEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,11,19,27
8,1.069451518420634e-05,cdr3nt_4127,CSAPPPR_RGYGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,9,13,27
8,1.069451518420634e-05,cdr3nt_4150,CASSRGL_NYGYTF,TRBV3-1,TRBD2,TRBJ1-2,12,13,17,20
7,9.357700786180549e-06,cdr3nt_4161,CASS***RDTTSIWGYLNYGYTF,TRBV18,TRBD1,TRBJ1-2,11,21,27,51
7,9.357700786180549e-06,cdr3nt_4162,CASSIIGGGG_RVFFYEQYF,TRBV28,TRBD2,TRBJ2-7,10,27,33,43
7,9.357700786180549e-06,cdr3nt_4165,CASSQGASG_KAGANVLTF,TRBV3-1,TRBD2,TRBJ2-6,13,19,28,33
7,9.357700786180549e-06,cdr3nt_4169,CASSLGQGV_FGNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,10,14,24,34
7,9.357700786180549e-06,cdr3nt_4170,CASSQEVKR_EVQETQYF,TRBV4-3,TRBD2,TRBJ2-5,16,22,29,35
7,9.357700786180549e-06,cdr3nt_4176,CSVGLQGG_LSQETQYF,TRBV29-1,TRBD1,TRBJ2-5,9,14,21,31
7,9.357700786180549e-06,cdr3nt_4178,CTISESP*RQSYEQYF,TRBV10-3,TRBD2,TRBJ2-7,17,20,26,30
7,9.357700786180549e-06,cdr3nt_4180,CISASEAR_PNYEQYF,TRBV7-5,TRBD1,TRBJ2-7,20,21,26,31
7,9.357700786180549e-06,cdr3nt_4191,CASSIPL_INSPLHF,TRBV19,.,TRBJ1-6,14,-1,-1,25
7,9.357700786180549e-06,cdr3nt_4192,CASSQGG_RGTEAFF,TRBV4-1,TRBD2,TRBJ1-1,15,20,26,28
7,9.357700786180549e-06,cdr3nt_4193,CASSRD*_ATYEQYF,TRBV6-1,TRBD2,TRBJ2-7,10,11,22,26
7,9.357700786180549e-06,cdr3nt_4205,CASRTQG_GSPLHF,TRBV7-2,TRBD1,TRBJ1-6,10,15,21,26
7,9.357700786180549e-06,cdr3nt_4206,CASTVNK_DQPQHF,TRBV28,.,TRBJ1-5,9,-1,-1,23
7,9.357700786180549e-06,cdr3nt_4213,CSVNSG_FYEQYF,TRBV29-1,TRBD1,TRBJ2-7,8,15,19,22
6,8.020886388154755e-06,cdr3nt_4224,CATSRDQDR_DGNQPQHF,TRBV15,TRBD1,TRBJ1-5,16,20,28,32
6,8.020886388154755e-06,cdr3nt_4232,CARSLVLP_ANLYEQYF,TRBV5-3,TRBD1,TRBJ2-7,15,21,25,34
6,8.020886388154755e-06,cdr3nt_4233,CASSQDRA_GGNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,16,17,27,30
6,8.020886388154755e-06,cdr3nt_4234,CASSQSRG_GQTYEQYF,TRBV23-1,TRBD1,TRBJ2-7,16,23,30,32
6,8.020886388154755e-06,cdr3nt_4243,CASSP*TG_SYNEQFF,TRBV23-1,.,TRBJ2-1,12,-1,-1,20
6,8.020886388154755e-06,cdr3nt_4244,CASSPRGG_DNYEQYF,TRBV3-2,TRBD1,TRBJ2-7,12,20,25,30
6,8.020886388154755e-06,cdr3nt_4259,CASSPAG_GGCEQYF,TRBV6-1,TRBD1,TRBJ2-7,11,16,28,31
6,8.020886388154755e-06,cdr3nt_4260,CASRKTG_QYNEQFF,TRBV12-3,TRBD1,TRBJ2-1,10,18,23,26
6,8.020886388154755e-06,cdr3nt_4261,CASSDPR_LNYGYTF,TRBV25-1,.,TRBJ1-2,13,-1,-1,24
6,8.020886388154755e-06,cdr3nt_4271,CASSSQV_SYEQYF,TRBV7-2,TRBD1,TRBJ2-7,12,14,18,20
6,8.020886388154755e-06,cdr3nt_4272,CSARDPQ_HYEQYF,TRBV20-1,.,TRBJ2-7,15,-1,-1,19
6,8.020886388154755e-06,cdr3nt_4280,CASGRA_SHEQYF,TRBV3-1,TRBD2,TRBJ2-7,8,12,16,18
6,8.020886388154755e-06,cdr3nt_4281,CSALGQ_AHEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,12,19,23
6,8.020886388154755e-06,cdr3nt_4284,CASSQ*_YEQYF,TRBV14,.,TRBJ2-7,13,-1,-1,19
6,8.020886388154755e-06,cdr3nt_4288,CASPL_DYTF,TRBV6-4,.,TRBJ1-2,7,-1,-1,12
5,6.684071990128963e-06,cdr3nt_4289,CASNSTVSGG_LLLVFHEQYF,TRBV12-3,TRBD2,TRBJ2-7,9,21,31,47
5,6.684071990128963e-06,cdr3nt_4293,CASSSSDPS_GGRNEQFF,TRBV7-8,TRBD2,TRBJ2-1,12,22,34,37
5,6.684071990128963e-06,cdr3nt_4296,CASSSGQT_TYQETQYF,TRBV12-3,TRBD1,TRBJ2-5,12,15,20,28
5,6.684071990128963e-06,cdr3nt_4297,CASSEPPQ_LANYGYTF,TRBV25-1,TRBD1,TRBJ1-2,14,15,19,29
5,6.684071990128963e-06,cdr3nt_4298,CASSIDAW_RVRETQYF,TRBV21-1,TRBD1,TRBJ2-5,12,22,33,35
5,6.684071990128963e-06,cdr3nt_4299,CASP*QGISLHNEQFF,TRBV19,TRBD1,TRBJ2-1,7,13,20,31
5,6.684071990128963e-06,cdr3nt_4312,CASSLGDPD*RGAIV,TRBV11-2,TRBD2,TRBJ2-7,13,24,33,43
5,6.684071990128963e-06,cdr3nt_4319,CSARDWRN*GYGYTF,TRBV20-1,TRBD2,TRBJ1-2,14,22,26,30
5,6.684071990128963e-06,cdr3nt_4320,CSVR*GRSRDQPQHF,TRBV29-1,TRBD1,TRBJ1-5,7,14,18,28
5,6.684071990128963e-06,cdr3nt_4321,CASSEG*_QPHEQYF,TRBV6-1,TRBD1,TRBJ2-7,15,24,28,29
5,6.684071990128963e-06,cdr3nt_4322,CASRTQG_GGSPLHF,TRBV7-2,TRBD1,TRBJ1-6,10,15,21,28
5,6.684071990128963e-06,cdr3nt_4333,CASSWGRV*GEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,13,21,30
5,6.684071990128963e-06,cdr3nt_4339,CASWGED_AAEQYF,TRBV7-9,TRBD2,TRBJ2-7,8,17,26,29
5,6.684071990128963e-06,cdr3nt_4340,CASSLPE_AREQYF,TRBV7-2,TRBD1,TRBJ2-7,14,20,24,29
5,6.684071990128963e-06,cdr3nt_4341,CASSPPG_QYEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,15,19,25
5,6.684071990128963e-06,cdr3nt_4344,CASIQT_NQPQHF,TRBV6-5,.,TRBJ1-5,9,-1,-1,17
4,5.34725759210317e-06,cdr3nt_4349,CASSTSPDHF_CGDYLAQYF,TRBV27,TRBD2,TRBJ2-3,8,35,41,47
4,5.34725759210317e-06,cdr3nt_4356,CASSLEGQG_GGDYGYTF,TRBV7-9,TRBD1,TRBJ1-2,15,17,26,35
4,5.34725759210317e-06,cdr3nt_4357,CSARDRTFG_GAYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,15,24,28,32
4,5.34725759210317e-06,cdr3nt_4362,CATSDILN_HSNQPQHF,TRBV24-1,.,TRBJ1-5,14,-1,-1,27
4,5.34725759210317e-06,cdr3nt_4363,CASSLTGG_ISYNEQFF,TRBV7-7,TRBD1,TRBJ2-1,13,17,21,24
4,5.34725759210317e-06,cdr3nt_4364,CASSLAGK_GPSYEQYL,TRBV11-3,TRBD1,TRBJ2-7,15,25,29,32
4,5.34725759210317e-06,cdr3nt_4365,CATSDLLD_GGQETQYF,TRBV24-1,TRBD1,TRBJ2-5,17,20,29,31
4,5.34725759210317e-06,cdr3nt_4372,CASS*SWR_EGYEQYF,TRBV7-9,TRBD2,TRBJ2-7,12,24,30,31
4,5.34725759210317e-06,cdr3nt_4373,CASSPEGG_ISYEQYF,TRBV9,TRBD1,TRBJ2-7,11,16,21,28
4,5.34725759210317e-06,cdr3nt_4374,CASSWTSG_VSDEQFF,TRBV5-5,TRBD2,TRBJ2-1,12,13,25,32
4,5.34725759210317e-06,cdr3nt_4389,CASSPTG_SNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,17,21,22
4,5.34725759210317e-06,cdr3nt_4390,CASSQGT_RNEKLFF,TRBV4-1,TRBD2,TRBJ1-4,13,15,25,26
4,5.34725759210317e-06,cdr3nt_4404,CASSRG*_GREQYF,TRBV6-2,TRBD2,TRBJ2-7,11,13,24,29
4,5.34725759210317e-06,cdr3nt_4405,CASIA*Q_NYGYTF,TRBV18,TRBD1,TRBJ1-2,8,17,21,22
4,5.34725759210317e-06,cdr3nt_4416,CASSYR_SYEQYF,TRBV6-6,TRBD1,TRBJ2-7,14,16,20,22
4,5.34725759210317e-06,cdr3nt_4417,CASRCT_GYEQYF,TRBV3-2,TRBD1,TRBJ2-7,10,15,21,22
4,5.34725759210317e-06,cdr3nt_4418,CASSGS_VHEQYF,TRBV10-2,TRBD2,TRBJ2-7,10,11,16,23
4,5.34725759210317e-06,cdr3nt_4422,CAPPG_TIYF,TRBV7-8,TRBD1,TRBJ1-3,5,6,12,15
3,4.010443194077378e-06,cdr3nt_4423,CASSPTASRGQ_VF*RWVYEQYF,TRBV18,TRBD1,TRBJ2-7,13,25,30,51
3,4.010443194077378e-06,cdr3nt_4428,CVSSKANLG_GDTGELFF,TRBV21-1,TRBD1,TRBJ2-2,17,23,27,33
3,4.010443194077378e-06,cdr3nt_4429,CAGSQPD*V_LLRETQYF,TRBV3-2,TRBD2,TRBJ2-5,14,18,23,37
3,4.010443194077378e-06,cdr3nt_4436,CASSQDRL_GKAYEQYF,TRBV3-2,TRBD2,TRBJ2-7,13,19,29,33
3,4.010443194077378e-06,cdr3nt_4437,CASSQDLN_LSNQPQHF,TRBV3-1,.,TRBJ1-5,19,-1,-1,28
3,4.010443194077378e-06,cdr3nt_4438,CASSPAFL_GKAYEQYF,TRBV4-3,TRBD2,TRBJ2-7,12,21,27,33
3,4.010443194077378e-06,cdr3nt_4439,CASSPTVG_QLMKNCFF,TRBV18,.,TRBJ1-4,13,-1,-1,24
3,4.010443194077378e-06,cdr3nt_4440,CASSSPGL_PSTDTQYF,TRBV27,TRBD2,TRBJ2-3,12,15,25,28
3,4.010443194077378e-06,cdr3nt_4445,CASSLGGA_GNTEAFF,TRBV5-4,TRBD1,TRBJ1-1,15,17,22,28
3,4.010443194077378e-06,cdr3nt_4464,CVSTSSL_GTYEQYF,TRBV6-2,TRBD2,TRBJ2-7,9,18,24,27
3,4.010443194077378e-06,cdr3nt_4465,CASALGG_GSQPQHF,TRBV12-5,TRBD1,TRBJ1-5,9,15,19,27
3,4.010443194077378e-06,cdr3nt_4466,CASLPER_SLPEQYF,TRBV25-1,TRBD2,TRBJ2-7,8,23,29,30
3,4.010443194077378e-06,cdr3nt_4467,CASSPGR_GGKGYTF,TRBV6-2,TRBD2,TRBJ1-2,10,14,21,31
3,4.010443194077378e-06,cdr3nt_4483,CASSVV*AGYEQYF,TRBV9,TRBD2,TRBJ2-7,15,20,25,27
3,4.010443194077378e-06,cdr3nt_4490,CASSKTI_SYEQYF,TRBV19,TRBD2,TRBJ2-7,12,14,18,21
3,4.010443194077378e-06,cdr3nt_4491,CASSFYR_KNEQYF,TRBV11-3,TRBD1,TRBJ2-7,13,16,21,27
3,4.010443194077378e-06,cdr3nt_4492,CAISVAG_GETQYF,TRBV10-3,TRBD2,TRBJ2-5,12,13,23,24
3,4.010443194077378e-06,cdr3nt_4500,CASSMG_KQGYTF,TRBV19,.,TRBJ1-2,13,-1,-1,26
2,2.673628796051585e-06,cdr3nt_4508,CASSEAFARGR_RGVLAKNIQYF,TRBV2,TRBD1,TRBJ2-4,17,30,40,44
2,2.673628796051585e-06,cdr3nt_4509,CASSQDVEIG_QGAYSDGYTF,TRBV3-2,TRBD1,TRBJ1-2,17,26,38,47
2,2.673628796051585e-06,cdr3nt_4511,CASSPPAQVG_HRTNSPLHF,TRBV18,.,TRBJ1-6,18,-1,-1,40
2,2.673628796051585e-06,cdr3nt_4512,CSVFEGYRG_PNYSTGQYF,TRBV29-1,TRBD1,TRBJ2-7,8,25,29,46
2,2.673628796051585e-06,cdr3nt_4513,CAWFSPGD*_GIETGELFF,TRBV30,TRBD2,TRBJ2-2,8,19,26,37
2,2.673628796051585e-06,cdr3nt_4514,CASSLWGPS_GPEAYEQYF,TRBV7-7,TRBD2,TRBJ2-7,11,18,25,38
2,2.673628796051585e-06,cdr3nt_4519,CASSEKCRD_GQHNEQFF,TRBV25-1,TRBD1,TRBJ2-1,14,20,30,35
2,2.673628796051585e-06,cdr3nt_4520,CANGTSGRA_PRIDTQYF,TRBV19,TRBD2,TRBJ2-3,6,9,27,36
2,2.673628796051585e-06,cdr3nt_4526,CASSKAWA_GETDTQYF,TRBV21-1,TRBD1,TRBJ2-3,16,19,23,32
2,2.673628796051585e-06,cdr3nt_4527,CASS*GTG_GGTYEQYF,TRBV7-9,TRBD1,TRBJ2-7,12,15,22,32
2,2.673628796051585e-06,cdr3nt_4528,CASSQEEG_QGAREQYF,TRBV3-2,TRBD1,TRBJ2-7,16,21,34,37
2,2.673628796051585e-06,cdr3nt_4538,CSARGGD*RGPETQYF,TRBV20-1,TRBD2,TRBJ2-5,10,16,27,33
2,2.673628796051585e-06,cdr3nt_4541,CASSQI*R_ETYEQYF,TRBV7-8,TRBD2,TRBJ2-7,11,18,26,32
2,2.673628796051585e-06,cdr3nt_4542,CASSQD*K_LPYEQYF,TRBV3-2,TRBD2,TRBJ2-7,17,25,29,30
2,2.673628796051585e-06,cdr3nt_4543,CASSPQGL_SSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,17,22,25
2,2.673628796051585e-06,cdr3nt_4544,CAWSGGLA_ELDEQYF,TRBV30,TRBD2,TRBJ2-7,12,15,27,32
2,2.673628796051585e-06,cdr3nt_4545,CASTDLRD_GGSEQYF,TRBV7-9,TRBD1,TRBJ2-7,9,17,30,33
2,2.673628796051585e-06,cdr3nt_4546,CASSWGGQ_SNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,12,16,21,23
2,2.673628796051585e-06,cdr3nt_4547,CASSRPGS_TSYEQYF,TRBV11-2,TRBD2,TRBJ2-7,11,15,24,27
2,2.673628796051585e-06,cdr3nt_4548,CASRG*RE_TSYEQYF,TRBV28,TRBD2,TRBJ2-7,10,15,21,22
2,2.673628796051585e-06,cdr3nt_4549,CSARGLGG_ENTEAFF,TRBV20-1,TRBD1,TRBJ1-1,12,18,22,27
2,2.673628796051585e-06,cdr3nt_4555,CASSYRQAFSYE*YF,TRBV6-5,.,TRBJ2-7,14,-1,-1,26
2,2.673628796051585e-06,cdr3nt_4572,CASTAGR_LPYEQYF,TRBV11-3,TRBD1,TRBJ2-7,9,13,18,27
2,2.673628796051585e-06,cdr3nt_4573,CASRKLR_GIYEQYF,TRBV11-2,TRBD1,TRBJ2-7,10,17,23,28
2,2.673628796051585e-06,cdr3nt_4574,CASKSQY_NQ*KTVF,TRBV27,.,TRBJ1-4,9,-1,-1,21
2,2.673628796051585e-06,cdr3nt_4575,CASSFLI_SGGEQYF,TRBV5-1,TRBD2,TRBJ2-7,13,21,28,32
2,2.673628796051585e-06,cdr3nt_4576,RASSLRG_LDYGYTF,TRBV7-3,TRBD1,TRBJ1-2,15,16,20,27
2,2.673628796051585e-06,cdr3nt_4577,CASSQAR_*GNTIYF,TRBV2,TRBD1,TRBJ1-3,16,17,21,25
2,2.673628796051585e-06,cdr3nt_4578,CASSLGP_PSYEQYF,TRBV3-1,TRBD2,TRBJ2-7,12,14,23,27
2,2.673628796051585e-06,cdr3nt_4596,CAIRSGQ_YAEAFF,TRBV10-3,TRBD1,TRBJ1-1,10,15,22,27
2,2.673628796051585e-06,cdr3nt_4597,CASSQNW_TYEQYF,TRBV3-1,.,TRBJ2-7,13,-1,-1,24
2,2.673628796051585e-06,cdr3nt_4598,CASSQGL_RGCAYF,TRBV3-1,TRBD2,TRBJ2-7,13,14,25,33
2,2.673628796051585e-06,cdr3nt_4614,CASSGG_RGEQYF,TRBV9,TRBD1,TRBJ2-7,12,13,18,25
2,2.673628796051585e-06,cdr3nt_4620,CATKL_DEQFF,TRBV24-1,.,TRBJ2-1,9,-1,-1,18
2,2.673628796051585e-06,cdr3nt_4621,CAS_YL,TRBV19,.,TRBJ2-1,13,-1,-1,15
1,1.3368143980257926e-06,cdr3nt_4623,CASSLVYAPK_RSASYEQYF,TRBV11-3,TRBD1,TRBJ2-7,15,21,25,40
1,1.3368143980257926e-06,cdr3nt_4628,CASSQHKPT_SGNSYEQYF,TRBV3-2,.,TRBJ2-7,14,-1,-1,33
1,1.3368143980257926e-06,cdr3nt_4632,CASGCEGRP_GSSYEQYS,TRBV5-6,TRBD1,TRBJ2-7,12,24,29,30
1,1.3368143980257926e-06,cdr3nt_4633,CAGSPYSGT_ETPYEQYF,TRBV27,TRBD1,TRBJ2-7,10,20,28,35
1,1.3368143980257926e-06,cdr3nt_4634,CASSLGPAR_PINTEAFF,TRBV5-1,TRBD1,TRBJ1-1,15,17,21,34
1,1.3368143980257926e-06,cdr3nt_4639,CASSFPRPGH*SYEQYF,TRBV11-1,TRBD1,TRBJ2-7,13,21,28,33
1,1.3368143980257926e-06,cdr3nt_4645,CVSSQDRL_GKAYEQYF,TRBV3-2,TRBD2,TRBJ2-7,13,19,29,33
1,1.3368143980257926e-06,cdr3nt_4646,CASVPGGS_LANYGYTL,TRBV5-6,TRBD1,TRBJ1-2,8,13,19,26
1,1.3368143980257926e-06,cdr3nt_4647,CASSQSYA_GENQPQHF,TRBV23-1,TRBD1,TRBJ1-5,17,23,27,32
1,1.3368143980257926e-06,cdr3nt_4648,CASSRGTS_GVTYEQYF,TRBV3-2,TRBD2,TRBJ2-7,12,15,28,32
1,1.3368143980257926e-06,cdr3nt_4649,CANSYVPP_DAAYEQYF,TRBV6-2,TRBD1,TRBJ2-7,14,21,27,32
1,1.3368143980257926e-06,cdr3nt_4650,CSVGLQGG_LSQETQCF,TRBV29-1,TRBD1,TRBJ2-5,9,14,21,31
1,1.3368143980257926e-06,cdr3nt_4676,CASS*QTVR*GTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,17,21,32
1,1.3368143980257926e-06,cdr3nt_4679,CVTSGPRR_GTGELFF,TRBV24-1,TRBD1,TRBJ2-2,12,13,18,29
1,1.3368143980257926e-06,cdr3nt_4680,RASSRGRR_GEAPPHF,TRBV7-3,TRBD1,TRBJ1-6,11,22,27,33
1,1.3368143980257926e-06,cdr3nt_4681,CASSYSGP_PLKNCFF,TRBV18,TRBD1,TRBJ1-4,10,24,28,29
1,1.3368143980257926e-06,cdr3nt_4682,CASSPEGG_ISYEQYF,TRBV9,TRBD1,TRBJ2-7,11,16,21,27
1,1.3368143980257926e-06,cdr3nt_4683,CASSVGRG_RNYGYTF,TRBV9,TRBD1,TRBJ1-2,15,19,23,28
1,1.3368143980257926e-06,cdr3nt_4707,CASSYRG_AQ*KTVF,TRBV6-5,TRBD1,TRBJ1-4,14,16,20,27
1,1.3368143980257926e-06,cdr3nt_4708,CASSPRG_GTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,11,16,20,24
1,1.3368143980257926e-06,cdr3nt_4709,CASSPKQ_GIYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,18,24,28
1,1.3368143980257926e-06,cdr3nt_4710,CASSGLA_SSKEQYF,TRBV11-3,TRBD2,TRBJ2-7,11,12,24,32
1,1.3368143980257926e-06,cdr3nt_4711,CAISVDR_PCKKLLF,TRBV10-3,TRBD1,TRBJ1-4,12,15,21,29
1,1.3368143980257926e-06,cdr3nt_4712,CASSPWG_GITMDTF,TRBV25-1,TRBD1,TRBJ1-2,11,16,24,26
1,1.3368143980257926e-06,cdr3nt_4750,CASSQTD*REEQFF,TRBV23-1,TRBD2,TRBJ2-1,14,17,29,30
1,1.3368143980257926e-06,cdr3nt_4755,CSASPT*QGTKAFS,TRBV20-1,TRBD1,TRBJ1-1,8,19,26,31
1,1.3368143980257926e-06,cdr3nt_4760,CASSWGT_GSPLHF,TRBV12-3,TRBD1,TRBJ1-6,12,15,24,26
1,1.3368143980257926e-06,cdr3nt_4761,CSARDPQ_HYGQYF,TRBV20-1,.,TRBJ2-7,15,-1,-1,19
1,1.3368143980257926e-06,cdr3nt_4762,CASSKQG_NTEAFF,TRBV19,TRBD1,TRBJ1-1,12,15,19,21
1,1.3368143980257926e-06,cdr3nt_4763,CASRSRG_CTEAFF,TRBV7-9,TRBD1,TRBJ1-1,10,14,19,24
1,1.3368143980257926e-06,cdr3nt_4764,CTSSREE_TYGYTF,TRBV3-2,TRBD2,TRBJ1-2,16,17,21,24
1,1.3368143980257926e-06,cdr3nt_4765,RTTNPTG_NQPQHF,TRBV7-3,TRBD1,TRBJ1-5,6,15,19,20
1,1.3368143980257926e-06,cdr3nt_4778,CASSLRRLDV*YF,TRBV7-9,.,TRBJ2-7,14,-1,-1,31
1,1.3368143980257926e-06,cdr3nt_4780,CASS*GSGYEQYF,TRBV3-1,.,TRBJ2-7,15,-1,-1,24
1,1.3368143980257926e-06,cdr3nt_4787,CASRYR_GEKLFF,TRBV6-5,.,TRBJ1-4,14,-1,-1,23
1,1.3368143980257926e-06,cdr3nt_4788,CSATWG_YNEQFF,TRBV20-1,TRBD1,TRBJ2-1,9,13,17,19
1,1.3368143980257926e-06,cdr3nt_4789,CSARDD_SDEQYF,TRBV20-1,.,TRBJ2-7,14,-1,-1,24
1,1.3368143980257926e-06,cdr3nt_4794,CASSNG_KPQHS,TRBV18,.,TRBJ1-5,10,-1,-1,21
1,1.3368143980257926e-06,cdr3nt_4795,CASSPT_YEQYF,TRBV28,.,TRBJ2-7,10,-1,-1,16
1,1.3368143980257926e-06,cdr3nt_4798,CASSI_RGAVF,TRBV19,.,TRBJ2-2,15,-1,-1,17
1,1.3368143980257926e-06,cdr3nt_4799,CASS*_ETQYF,TRBV11-2,.,TRBJ2-5,12,-1,-1,15
1,1.3368143980257926e-06,cdr3nt_4800,CASSP_DRFF,TRBV23-1,TRBD2,TRBJ1-4,10,11,15,23
1,1.3368143980257926e-06,cdr3nt_4802,CAS_FHL,TRBV12-3,.,TRBJ2-1,12,-1,-1,18
1,1.3368143980257926e-06,cdr3nt_4803,CAS_*V,TRBV10-1,.,TRBJ2-1,16,-1,-1,15
