count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
62458,0.00986567187519,cdr3nt_9,CARTSG_FTEAFF,TRBV6-5,.,TRBJ1-1,7,-1,-1,21
54119,0.0085484693107914,cdr3nt_10,CATKGR_TGELFF,TRBV27,TRBD1,TRBJ2-2,6,11,16,19
34516,0.0054520402581584,cdr3nt_17,CSV_AFF,TRBV20-1,.,TRBJ1-1,6,-1,-1,11
28554,0.0045103012380187,cdr3nt_20,CASSLPNSRG_GGTYEPQHF,TRBV5-1,TRBD2,TRBJ1-5,14,26,32,44
27206,0.0042973753408117,cdr3nt_22,CAST*LV_*VDTQYF,TRBV12-3,TRBD2,TRBJ2-3,9,13,18,27
14380,0.0022714201794042,cdr3nt_41,CAS**FRNTIYF,TRBV23-1,.,TRBJ1-3,8,-1,-1,19
13702,0.0021643254032126,cdr3nt_42,CASSVAGHT_SSGANVLTF,TRBV9,TRBD1,TRBJ2-6,17,18,22,29
13075,0.0020652864287698,cdr3nt_46,CASSVEA_SGSPLHF,TRBV9,TRBD2,TRBJ1-6,15,20,24,27
5394,0.0008520195026221,cdr3nt_79,CASISELV_EANEQFF,TRBV28,TRBD2,TRBJ2-1,9,13,21,31
5066,0.0008002096403937,cdr3nt_81,CASTGRA_YNSPLHF,TRBV6-8,TRBD1,TRBJ1-6,9,11,15,16
4831,0.0007630897695898,cdr3nt_82,CASSEKAVA_WSYNEKLFF,TRBV25-1,.,TRBJ1-4,14,-1,-1,37
4623,0.0007302347350059,cdr3nt_86,CASSRAPL_GANVLTF,TRBV6-2,TRBD1,TRBJ2-6,10,11,15,26
3856,0.0006090817949779,cdr3nt_101,CASSPNR_PSPLHF,TRBV23-1,TRBD1,TRBJ1-6,10,16,21,25
3720,0.0005875996569808,cdr3nt_104,CASSYLYSPHP_LEGRSGNTIYF,TRBV6-6,TRBD1,TRBJ1-3,14,22,27,46
3214,0.0005076734670796,cdr3nt_128,CASGLVN_GWEQFF,TRBV12-5,.,TRBJ2-1,17,-1,-1,29
3155,0.0004983540101544,cdr3nt_133,CSARVPSG_IEVNEQFF,TRBV20-1,TRBD2,TRBJ2-1,20,21,25,34
3119,0.000492667561861,cdr3nt_138,CASSE*GG_IMNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,15,18,24,26
2928,0.0004624977945268,cdr3nt_150,CASS*RR_DDGELFF,TRBV6-6,TRBD1,TRBJ2-2,12,21,25,28
2898,0.0004577590876156,cdr3nt_152,CATSAVPLF_QGADTEAFF,TRBV24-1,TRBD1,TRBJ1-1,12,28,36,39
2867,0.0004528624238075,cdr3nt_155,CASSLGRY_GTYGYTF,TRBV11-3,TRBD1,TRBJ1-2,15,23,29,30
2820,0.0004454384496467,cdr3nt_159,CSAPTGP_LNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,7,11,17,24
2756,0.0004353292082363,cdr3nt_162,CASSEDLP_GDTEAFF,TRBV6-1,TRBD1,TRBJ1-1,15,24,28,29
2718,0.0004293268461488,cdr3nt_169,CASSV*FKSSYNSPLHF,TRBV10-1,.,TRBJ1-6,12,-1,-1,23
2688,0.0004245881392377,cdr3nt_173,CASSLYGGG_VDDSPLHF,TRBV6-4,TRBD1,TRBJ1-6,11,18,22,35
2568,0.0004056333115931,cdr3nt_184,CASSAT_NTEAFF,TRBV27,.,TRBJ1-1,10,-1,-1,16
2556,0.0004037378288287,cdr3nt_189,CASSLDTGP*NTEAFF,TRBV27,TRBD1,TRBJ1-1,13,19,24,29
2537,0.000400736647785,cdr3nt_191,GAS**FRNTIYF,TRBV23-1,.,TRBJ1-3,8,-1,-1,19
2504,0.0003955240701827,cdr3nt_195,CSARAPTS_GIYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,17,27,30
2437,0.0003849409580812,cdr3nt_205,CASSYRG_GANVLTF,TRBV6-9,TRBD2,TRBJ2-6,14,16,20,21
2415,0.0003814659063464,cdr3nt_211,CASSSRG_DSPLHF,TRBV5-1,TRBD1,TRBJ1-6,12,17,21,24
2386,0.0003768851563323,cdr3nt_218,CASGLVRT_GGTEAFF,TRBV12-5,TRBD1,TRBJ1-1,16,24,29,31
2330,0.0003680395700981,cdr3nt_226,CASSYGI_GT*KLFF,TRBV6-5,TRBD1,TRBJ1-4,14,20,25,30
2313,0.0003653543028485,cdr3nt_229,CASS*DR_NSPLHF,TRBV6-6,TRBD1,TRBJ1-6,13,14,21,22
2286,0.0003610894666285,cdr3nt_235,CATLR_QPQHF,TRBV27,.,TRBJ1-5,6,-1,-1,14
2266,0.0003579303286877,cdr3nt_237,CAARI_PLHF,TRBV6-4,.,TRBJ1-6,5,-1,-1,11
2251,0.0003555609752322,cdr3nt_241,CASSDRSLK_SSYNSPLHF,TRBV6-4,.,TRBJ1-6,14,-1,-1,28
2249,0.0003552450614381,cdr3nt_242,CASHSA_NTIYF,TRBV27,.,TRBJ1-3,8,-1,-1,17
2219,0.0003505063545269,cdr3nt_248,CASTEGQ_PGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,9,15,22,26
2217,0.0003501904407329,cdr3nt_251,CASSLVEG_RDSPLHF,TRBV7-9,TRBD1,TRBJ1-6,15,19,26,29
2215,0.0003498745269388,cdr3nt_252,CASSD*AGVPRNEQFF,TRBV10-1,TRBD2,TRBJ2-1,13,17,24,32
2137,0.0003375538889698,cdr3nt_265,CASRHIA_*SSPLHF,TRBV6-1,TRBD2,TRBJ1-6,10,16,20,29
2133,0.0003369220613817,cdr3nt_266,CATSDNR_RHSPLHF,TRBV24-1,TRBD1,TRBJ1-6,13,16,21,26
2121,0.0003350265786172,cdr3nt_268,CASSHV*RE_RPWDEQFF,TRBV14,TRBD2,TRBJ2-1,13,18,26,38
2117,0.0003343947510291,cdr3nt_271,CASTGWC_WGSPLHF,TRBV28,.,TRBJ1-6,9,-1,-1,28
2111,0.0003334470096469,cdr3nt_272,CASSYYS_PRNEQFF,TRBV6-6,TRBD2,TRBJ2-1,15,19,24,29
2108,0.0003329731389557,cdr3nt_273,CSIEGSG_GNSPLHF,TRBV29-1,TRBD2,TRBJ1-6,12,17,23,25
1982,0.000313070569929,cdr3nt_300,CASSRS_NEQFF,TRBV5-6,.,TRBJ2-1,11,-1,-1,19
1972,0.0003114910009586,cdr3nt_301,CASSLCQIIV_GGNTGELFF,TRBV28,TRBD2,TRBJ2-2,17,31,35,36
1899,0.0002999601474748,cdr3nt_326,CASRPVPG_GERGEQFF,TRBV5-1,TRBD1,TRBJ2-1,10,15,29,37
1893,0.0002990124060926,cdr3nt_328,CASSQWRE_ISGNTIYF,TRBV3-1,TRBD2,TRBJ1-3,14,16,21,29
1861,0.0002939577853874,cdr3nt_336,CASRRRDT_VDSPLHF,TRBV27,TRBD1,TRBJ1-6,10,14,21,29
1738,0.0002745290870517,cdr3nt_368,CASSSRSG_DLNEQFF,TRBV6-5,TRBD2,TRBJ2-1,12,17,25,31
1716,0.0002710540353169,cdr3nt_371,CASSLDVS_SNSEAFF,TRBV18,.,TRBJ1-1,10,-1,-1,32
1702,0.0002688426387584,cdr3nt_373,CASFS*Q_RRNTIYF,TRBV5-1,TRBD1,TRBJ1-3,7,16,22,27
1698,0.0002682108111702,cdr3nt_375,CASSLA_VRPQHF,TRBV5-1,.,TRBJ1-5,16,-1,-1,24
1668,0.0002634721042591,cdr3nt_381,CASSED*R_R*ETQYF,TRBV2,TRBD2,TRBJ2-5,13,14,27,29
1664,0.0002628402766709,cdr3nt_383,CASSFPMG*GVGANVLTF,TRBV27,TRBD1,TRBJ2-6,13,25,30,33
1618,0.0002555742594072,cdr3nt_401,CASSTCPLVGH_FCSGANVLTF,TRBV6-2,TRBD1,TRBJ2-6,11,15,19,38
1614,0.000254942431819,cdr3nt_405,CAISE_TEAFF,TRBV10-3,.,TRBJ1-1,13,-1,-1,11
1598,0.0002524151214664,cdr3nt_410,CATRPGDS_SYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,8,16,21,24
1595,0.0002519412507753,cdr3nt_411,CSARVPGRV_SSYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,12,13,19,27
1591,0.0002513094231872,cdr3nt_413,CANRQGA_ITEAFF,TRBV6-4,TRBD1,TRBJ1-1,10,11,20,25
1563,0.0002468866300701,cdr3nt_425,CANHSSTG_YSNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,6,18,23,26
1534,0.000242305880056,cdr3nt_431,CASSPYGGH_VWNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,11,19,24,35
1521,0.0002402524403945,cdr3nt_435,CASS*Q_GTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,13,20,21
1510,0.0002385149145271,cdr3nt_442,CASCIVTGE_RSNTEAFF,TRBV6-7,TRBD1,TRBJ1-1,8,17,24,34
1502,0.0002372512593508,cdr3nt_444,CASSSNGTGE_GRSYNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,11,17,27,35
1499,0.0002367773886597,cdr3nt_445,CASSPIGQP_*LGANVLTF,TRBV28,.,TRBJ2-6,11,-1,-1,35
1489,0.0002351978196893,cdr3nt_450,CASS*WE_PHEQYF,TRBV6-5,TRBD2,TRBJ2-7,13,16,25,27
1482,0.00023409212141,cdr3nt_455,CASSWHK_TYGYTF,TRBV6-5,.,TRBJ1-2,12,-1,-1,25
1472,0.0002325125524397,cdr3nt_457,CASSLGPSGQ_TSSYNSPLHF,TRBV7-6,TRBD1,TRBJ1-6,15,24,29,35
1469,0.0002320386817486,cdr3nt_462,CAST*EG_GSPLHF,TRBV5-1,TRBD2,TRBJ1-6,9,17,23,24
1447,0.0002285636300137,cdr3nt_471,CASETG_RIGYTF,TRBV10-2,TRBD1,TRBJ1-2,8,11,16,25
1437,0.0002269840610433,cdr3nt_473,CASSSGQGT_RENSPLHF,TRBV5-1,TRBD1,TRBJ1-6,12,13,29,35
1425,0.0002250885782789,cdr3nt_477,CASSSKPP*YR_AS*NNSPLHF,TRBV7-2,TRBD1,TRBJ1-6,12,31,35,47
1420,0.0002242987937937,cdr3nt_482,CASS*APD*_GRSTDTQYF,TRBV6-5,TRBD2,TRBJ2-3,13,16,32,34
1420,0.0002242987937937,cdr3nt_483,CASTSLW_TGTEAFF,TRBV28,TRBD1,TRBJ1-1,9,19,26,27
1406,0.0002220873972352,cdr3nt_492,CASSYAG_GYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,14,15,23,26
1400,0.0002211396558529,cdr3nt_495,CASSLGG_NSPLHF,TRBV14,TRBD2,TRBJ1-6,10,14,19,20
1388,0.0002192441730885,cdr3nt_504,CASSFPG_LNSPLHF,TRBV7-6,TRBD1,TRBJ1-6,13,15,21,25
1363,0.0002152952506625,cdr3nt_517,CATS*GGSNEKLFF,TRBV10-1,TRBD1,TRBJ1-4,6,14,20,23
1356,0.0002141895523833,cdr3nt_521,CASSKNHQ_LNSPLHF,TRBV21-1,.,TRBJ1-6,14,-1,-1,28
1338,0.0002113463282366,cdr3nt_529,CASSLRGPL_GDE*TQYF,TRBV27,TRBD2,TRBJ2-5,14,25,30,39
1330,0.0002100826730603,cdr3nt_538,CASSATS_RYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,14,21,25
1308,0.0002066076213255,cdr3nt_547,CASSYSK_DQPQHF,TRBV6-5,.,TRBJ1-5,16,-1,-1,24
1304,0.0002059757937373,cdr3nt_550,CAISGVT_LNYGYTF,TRBV10-3,.,TRBJ1-2,12,-1,-1,25
1301,0.0002055019230462,cdr3nt_552,CASSPGL_RQETQYF,TRBV12-3,TRBD2,TRBJ2-5,11,15,20,25
1301,0.0002055019230462,cdr3nt_553,CASSPG_RVGYTF,TRBV27,TRBD1,TRBJ1-2,10,15,23,26
1297,0.000204870095458,cdr3nt_555,CAIASGAGG*SEQFF,TRBV10-3,TRBD2,TRBJ2-1,8,18,25,32
1296,0.000204712138561,cdr3nt_558,CSARD*_DNEQYF,TRBV20-1,TRBD1,TRBJ2-7,14,18,23,24
1284,0.0002028166557965,cdr3nt_563,CASSYWGD*DGYTF,TRBV6-5,TRBD2,TRBJ1-2,15,17,21,28
1250,0.0001974461212973,cdr3nt_580,CASSFTRTG_SYNSPLHF,TRBV5-4,.,TRBJ1-6,13,-1,-1,28
1238,0.0001955506385328,cdr3nt_584,CASGP_GVFF,TRBV23-1,TRBD2,TRBJ1-4,8,9,14,21
1234,0.0001949188109447,cdr3nt_589,CASSSSQ_NQPQHF,TRBV12-3,.,TRBJ1-5,12,-1,-1,21
1199,0.0001893903195483,cdr3nt_608,CASSSAP_PYEQYF,TRBV7-6,TRBD2,TRBJ2-7,12,16,21,26
1197,0.0001890744057543,cdr3nt_612,CASSLAP_EGTQYF,TRBV5-8,TRBD2,TRBJ2-3,17,18,22,28
1196,0.0001889164488572,cdr3nt_613,CASSHPSPG_T*RSPLHF,TRBV14,TRBD1,TRBJ1-6,13,21,28,37
1188,0.0001876527936809,cdr3nt_619,CASSHRL_GINEQFF,TRBV27,TRBD2,TRBJ2-1,10,16,26,28
1184,0.0001870209660928,cdr3nt_620,CASSSS_ADEQFF,TRBV27,TRBD2,TRBJ2-1,12,19,23,24
1183,0.0001868630091957,cdr3nt_622,CAPNLAG_TYEQYF,TRBV23-1,TRBD1,TRBJ2-7,4,16,20,24
1173,0.0001852834402253,cdr3nt_627,CASSR*RS_GNSPLHF,TRBV21-1,TRBD2,TRBJ1-6,12,15,20,29
1168,0.0001844936557402,cdr3nt_630,CASSDRRN_SDTEAFF,TRBV6-4,.,TRBJ1-1,14,-1,-1,30
1167,0.0001843356988431,cdr3nt_633,CASSQSLE_VSNQPQHF,TRBV23-1,TRBD2,TRBJ1-5,17,21,25,27
1154,0.0001822822591816,cdr3nt_643,CASSFKI_GANVLTF,TRBV27,.,TRBJ2-6,13,-1,-1,21
1145,0.0001808606471083,cdr3nt_654,CASRDS_YGYTF,TRBV6-2,TRBD1,TRBJ1-2,10,12,16,19
1139,0.0001799129057261,cdr3nt_658,CASSPSVG_LLYGYTF,TRBV23-1,.,TRBJ1-2,17,-1,-1,31
1124,0.0001775435522705,cdr3nt_667,CASSTRDLG_DYDEKLFF,TRBV6-1,TRBD1,TRBJ1-4,11,15,20,35
1120,0.0001769117246823,cdr3nt_670,CASSHGGA_QKETQYF,TRBV6-5,.,TRBJ2-5,10,-1,-1,30
1119,0.0001767537677853,cdr3nt_674,CASSLSWTG_GSGANVLTF,TRBV12-3,TRBD1,TRBJ2-6,14,19,28,31
1105,0.0001745423712268,cdr3nt_681,CASNLGPTGG_GRGGSEAFF,TRBV27,TRBD1,TRBJ1-1,9,20,28,44
1101,0.0001739105436386,cdr3nt_685,CASSPPED_RRATEAFF,TRBV18,TRBD1,TRBJ1-1,16,28,32,34
1101,0.0001739105436386,cdr3nt_686,CASSFGD_GYGYTF,TRBV12-3,TRBD1,TRBJ1-2,13,16,24,25
1100,0.0001737525867416,cdr3nt_687,CASSFNR_TSYEQYF,TRBV28,TRBD1,TRBJ2-7,13,16,21,26
1095,0.0001729628022564,cdr3nt_691,CATGAG*_NQPQHF,TRBV10-3,TRBD1,TRBJ1-5,6,9,14,17
1092,0.0001724889315653,cdr3nt_693,CAVWTLTSV_DTTDTQYF,TRBV24-1,TRBD2,TRBJ2-3,5,18,24,25
1087,0.0001716991470801,cdr3nt_696,*QGD*Q_QPQHF,TRBV6-6,TRBD1,TRBJ1-5,1,2,9,12
1086,0.0001715411901831,cdr3nt_697,CASGQGA_RDDTIYF,TRBV27,TRBD1,TRBJ1-3,8,9,20,29
1086,0.0001715411901831,cdr3nt_698,CSASKDI_GYNEQFF,TRBV20-1,.,TRBJ2-1,7,-1,-1,25
1086,0.0001715411901831,cdr3nt_699,CACP_WAFF,TRBV6-4,TRBD1,TRBJ1-4,5,8,12,18
1084,0.000171225276389,cdr3nt_701,CASSDRGP_TNSPLHF,TRBV6-1,TRBD1,TRBJ1-6,13,15,21,28
1084,0.000171225276389,cdr3nt_703,CASKGHS_GNEQYF,TRBV6-1,TRBD1,TRBJ2-7,9,10,14,26
1063,0.0001679081815512,cdr3nt_722,CATR*GF,TRBV24-1,.,TRBJ1-1,10,-1,-1,17
1052,0.0001661706556838,cdr3nt_726,CASSLGEG_PTYEQYF,TRBV5-6,TRBD1,TRBJ2-7,15,19,25,29
1051,0.0001660126987867,cdr3nt_729,CASTRWVWG*RGYTF,TRBV6-5,TRBD1,TRBJ1-2,9,22,26,33
1051,0.0001660126987867,cdr3nt_730,CASSEGG_STGELFF,TRBV6-1,TRBD2,TRBJ2-2,15,17,22,24
1046,0.0001652229143015,cdr3nt_734,CASSLSRD_GKYEQYF,TRBV12-3,TRBD1,TRBJ2-7,14,18,27,31
1044,0.0001649070005075,cdr3nt_736,CASTYQS_DQPQHF,TRBV6-1,.,TRBJ1-5,9,-1,-1,23
1044,0.0001649070005075,cdr3nt_737,CASSLV_GEAFF,TRBV5-6,TRBD1,TRBJ1-1,15,17,22,23
1038,0.0001639592591252,cdr3nt_744,CASKTTV_YNSPLHF,TRBV7-9,.,TRBJ1-6,9,-1,-1,23
1036,0.0001636433453312,cdr3nt_747,CATIGQG_NTEAFF,TRBV24-1,TRBD1,TRBJ1-1,9,12,20,21
1031,0.000162853560846,cdr3nt_750,CAISETQSG_GDFGELFF,TRBV10-3,TRBD1,TRBJ2-2,14,22,32,37
1031,0.000162853560846,cdr3nt_751,CASSSRLS_LGNSPLHF,TRBV7-7,TRBD1,TRBJ1-6,12,14,18,31
1031,0.000162853560846,cdr3nt_752,CASSWETS_QNTEAFF,TRBV21-1,TRBD2,TRBJ1-1,11,19,24,28
1028,0.0001623796901549,cdr3nt_761,CASSKRA_NSPLHF,TRBV21-1,.,TRBJ1-6,22,-1,-1,22
1024,0.0001617478625667,cdr3nt_766,CAS*LPVG_APFYGYTF,TRBV6-5,TRBD1,TRBJ1-2,8,20,31,33
1003,0.0001584307677289,cdr3nt_779,CASSNRD*_VPYEQYF,TRBV6-1,TRBD2,TRBJ2-7,11,14,23,29
1002,0.0001582728108319,cdr3nt_781,CASSAGTG_RANSPLHF,TRBV9,TRBD1,TRBJ1-6,12,15,28,31
981,0.0001549557159941,cdr3nt_805,CASRDNA_GANVLTF,TRBV10-3,TRBD1,TRBJ2-6,5,6,15,18
977,0.0001543238884059,cdr3nt_807,CASSLAF_WMTQHF,TRBV12-3,.,TRBJ1-5,16,-1,-1,29
940,0.0001484794832155,cdr3nt_840,CASSEEG_DTEAFF,TRBV6-1,TRBD1,TRBJ1-1,15,17,22,24
940,0.0001484794832155,cdr3nt_841,CASSKVS_LCEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,19,23,27
939,0.0001483215263185,cdr3nt_843,CAILPRQ_VIDEQFF,TRBV6-1,TRBD1,TRBJ2-1,6,18,23,30
938,0.0001481635694215,cdr3nt_845,CASNVR_SEQYF,TRBV10-1,.,TRBJ2-7,9,-1,-1,22
934,0.0001475317418333,cdr3nt_850,CASSYPRT_RLRYGYTF,TRBV6-2,TRBD1,TRBJ1-2,13,19,24,34
933,0.0001473737849363,cdr3nt_853,CAKPLGK_IEKLFF,TRBV27,TRBD1,TRBJ1-4,6,9,14,24
929,0.0001467419573481,cdr3nt_860,CASRKDRG_LP*ETQYF,TRBV23-1,TRBD1,TRBJ2-5,8,15,23,33
924,0.0001459521728629,cdr3nt_865,CATSDFRPV_HPPTYEQYF,TRBV24-1,TRBD1,TRBJ2-7,16,30,34,38
909,0.0001435828194074,cdr3nt_874,CSARDRT_HQPQHF,TRBV20-1,TRBD1,TRBJ1-5,13,16,21,24
905,0.0001429509918192,cdr3nt_877,CASNSA*REGQETQYF,TRBV12-3,TRBD2,TRBJ2-5,9,18,28,30
904,0.0001427930349222,cdr3nt_881,CASSERSGA_KGNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,13,19,24,32
896,0.0001415293797459,cdr3nt_895,CASRKK_QGLCLF,TRBV5-6,TRBD1,TRBJ1-1,10,19,23,32
894,0.0001412134659518,cdr3nt_897,CATTGTT_NYGYTF,TRBV24-1,TRBD1,TRBJ1-2,9,10,16,22
893,0.0001410555090548,cdr3nt_900,CASSLD_AGGQFF,TRBV5-1,TRBD2,TRBJ2-1,15,16,27,29
893,0.0001410555090548,cdr3nt_901,CAIPWG_GTQYF,TRBV10-3,TRBD2,TRBJ2-5,8,15,20,21
879,0.0001388441124962,cdr3nt_916,CASSPW_AE*AFF,TRBV11-3,TRBD1,TRBJ1-1,11,12,16,26
878,0.0001386861555992,cdr3nt_917,CASSAH*E_NSTDTQYF,TRBV9,.,TRBJ2-3,12,-1,-1,28
877,0.0001385281987021,cdr3nt_920,CATSRT_LDEQYF,TRBV24-1,TRBD1,TRBJ2-7,8,13,19,24
873,0.000137896371114,cdr3nt_923,CASSRMGA_GPRTQYF,TRBV7-3,TRBD2,TRBJ2-5,11,25,32,34
869,0.0001372645435258,cdr3nt_926,CASSGDRD_GRGDTQYF,TRBV10-1,TRBD1,TRBJ2-3,12,17,27,35
866,0.0001367906728347,cdr3nt_930,CASSLEA_GPQPQHF,TRBV5-6,TRBD1,TRBJ1-5,15,19,26,28
865,0.0001366327159377,cdr3nt_931,CASKRQGA_CFGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,9,13,24,27
846,0.000133631534894,cdr3nt_952,CASRSWV_NQPQHF,TRBV11-2,.,TRBJ1-5,10,-1,-1,19
845,0.0001334735779969,cdr3nt_955,CASGFPRT_*NTEAFF,TRBV12-5,TRBD1,TRBJ1-1,13,14,23,27
841,0.0001328417504088,cdr3nt_958,CASIPP_YGYTF,TRBV6-1,TRBD2,TRBJ1-2,9,10,15,19
821,0.000129682612468,cdr3nt_972,CASSLTP*LVPFTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,13,23,31,35
821,0.000129682612468,cdr3nt_973,CASSLADD_LGNSPLHF,TRBV7-8,.,TRBJ1-6,16,-1,-1,32
815,0.0001287348710858,cdr3nt_980,CASSGAGTG_GRGYGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,16,27,37
811,0.0001281030434976,cdr3nt_984,CRPGLAG_STDTQYF,TRBV20-1,TRBD2,TRBJ2-3,4,9,21,22
810,0.0001279450866006,cdr3nt_986,CASSGRLG*EDNEKLFF,TRBV6-4,TRBD2,TRBJ1-4,12,22,26,32
808,0.0001276291728065,cdr3nt_991,CASRDFCR_TGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,15,20,24,26
806,0.0001273132590125,cdr3nt_993,CASSFETGE_SYNSPLHF,TRBV7-8,TRBD1,TRBJ1-6,13,17,22,24
797,0.0001258916469391,cdr3nt_1004,CASSLTQ_RNYGYTF,TRBV12-3,TRBD2,TRBJ1-2,18,20,25,26
788,0.0001244700348658,cdr3nt_1012,CASSPRDRP_CDSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,16,23,28
788,0.0001244700348658,cdr3nt_1013,CASSLARRT_DRNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,16,22,26,33
788,0.0001244700348658,cdr3nt_1015,CASSDPAG_EGYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,14,24,30,31
788,0.0001244700348658,cdr3nt_1016,CASSDAG_PALGYTF,TRBV6-4,TRBD1,TRBJ1-2,14,27,31,32
788,0.0001244700348658,cdr3nt_1017,CAGLSSG_YNEQFF,TRBV14,TRBD2,TRBJ2-1,5,13,19,22
788,0.0001244700348658,cdr3nt_1018,CASRTQG_GYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,14,21,24
784,0.0001238382072776,cdr3nt_1025,CASSEYG_GTYEQYF,TRBV10-1,TRBD1,TRBJ2-7,15,18,22,27
783,0.0001236802503806,cdr3nt_1027,CASSQ*NR_AFTDTQYF,TRBV23-1,TRBD1,TRBJ2-3,15,19,28,31
776,0.0001225745521013,cdr3nt_1038,CATSDRT_AYEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,16,23,24
771,0.0001217847676161,cdr3nt_1042,CAISEGL*MP_PREGHNEQFF,TRBV10-3,TRBD1,TRBJ2-1,14,35,39,45
768,0.000121310896925,cdr3nt_1044,CATSEP*IR_FRMNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,23,28,34
762,0.0001203631555428,cdr3nt_1048,CATSDLTG_CNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,17,18,24,26
759,0.0001198892848517,cdr3nt_1053,CASSHQ*_LSYEQYF,TRBV23-1,.,TRBJ2-7,13,-1,-1,26
757,0.0001195733710576,cdr3nt_1059,GASSPNR_PSPLHF,TRBV23-1,TRBD1,TRBJ1-6,10,16,21,25
754,0.0001190995003665,cdr3nt_1065,CATSDPRL_GCLEQYF,TRBV24-1,TRBD2,TRBJ2-7,13,19,28,35
748,0.0001181517589843,cdr3nt_1072,CATSGGG*L_PLIPNEQFF,TRBV24-1,TRBD2,TRBJ2-1,12,28,38,39
740,0.000116888103808,cdr3nt_1086,CASSQRTTS_ERNTGELFF,TRBV27,TRBD2,TRBJ2-2,10,16,21,33
736,0.0001162562762198,cdr3nt_1092,CASRGLSSG_DREDEQFF,TRBV2,TRBD2,TRBJ2-1,10,19,28,38
732,0.0001156244486317,cdr3nt_1098,CASSLEDL_GVPGELFF,TRBV11-2,TRBD1,TRBJ2-2,16,24,28,32
724,0.0001143607934554,cdr3nt_1108,CASSTYESS_GSNQPQHF,TRBV28,TRBD1,TRBJ1-5,10,26,30,31
722,0.0001140448796613,cdr3nt_1112,CSASGG_YEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,12,16,18
721,0.0001138869227642,cdr3nt_1113,CATSC*GLA_ESLYEQYF,TRBV24-1,TRBD2,TRBJ2-7,11,17,30,36
716,0.0001130971382791,cdr3nt_1120,CASSYGYG_EAPNEQFF,TRBV6-5,TRBD1,TRBJ2-1,14,29,33,34
716,0.0001130971382791,cdr3nt_1121,CASSQALT_SNQPQHF,TRBV14,.,TRBJ1-5,19,-1,-1,25
712,0.0001124653106909,cdr3nt_1125,CASSEWP_SGNTIYF,TRBV6-4,.,TRBJ1-3,13,-1,-1,20
709,0.0001119914399998,cdr3nt_1132,CASRGS_NQPQHF,TRBV21-1,.,TRBJ1-5,10,-1,-1,18
708,0.0001118334831027,cdr3nt_1133,CASNSYG_RSYEQYF,TRBV5-4,TRBD1,TRBJ2-7,9,17,24,26
703,0.0001110436986176,cdr3nt_1144,CASSETAE_RSNQPQHF,TRBV10-1,.,TRBJ1-5,14,-1,-1,28
701,0.0001107277848235,cdr3nt_1148,CASSYR_SPPQHF,TRBV6-2,TRBD1,TRBJ1-5,14,20,24,25
700,0.0001105698279264,cdr3nt_1149,CASSLSGTS_DLFTDTQYF,TRBV27,TRBD2,TRBJ2-3,17,18,30,37
692,0.0001093061727501,cdr3nt_1157,CASSQGSV_G*NTEAFF,TRBV14,.,TRBJ1-1,15,-1,-1,30
688,0.000108674345162,cdr3nt_1162,FLIW_YTF,TRBV9,.,TRBJ1-2,0,-1,-1,9
679,0.0001072527330887,cdr3nt_1174,CATSDFCQ_EVNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,16,21,26,30
675,0.0001066209055005,cdr3nt_1178,CASSLRTR_ANTGELFF,TRBV11-3,TRBD2,TRBJ2-2,14,16,22,26
670,0.0001058311210153,cdr3nt_1191,CASSKD*RGREQFF,TRBV7-9,TRBD2,TRBJ2-1,11,15,24,30
666,0.0001051992934272,cdr3nt_1195,CASS_EQYF,TRBV12-3,.,TRBJ2-7,11,-1,-1,11
660,0.0001042515520449,cdr3nt_1202,CASSPR*T_GEGEKLFF,TRBV27,TRBD2,TRBJ1-4,11,27,33,34
659,0.0001040935951479,cdr3nt_1204,CASSGRGG_LYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,11,17,22,27
653,0.0001031458537657,cdr3nt_1211,CAIPWPGL_KNNEQFF,TRBV10-3,TRBD2,TRBJ2-1,8,15,24,30
652,0.0001029878968686,cdr3nt_1214,CASS*GCSSYNEQFF,TRBV6-2,.,TRBJ2-1,13,-1,-1,21
647,0.0001021981123834,cdr3nt_1218,CASSLPVG_GGTEAFF,TRBV5-6,TRBD1,TRBJ1-1,14,21,26,31
646,0.0001020401554864,cdr3nt_1222,CASSNNQLN_TRNTEAFF,TRBV27,.,TRBJ1-1,11,-1,-1,35
642,0.0001014083278982,cdr3nt_1228,CAISE*GSG_GSSNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,15,26,30,34
638,0.0001007765003101,cdr3nt_1235,CASSDGT_RYQPQHF,TRBV6-1,TRBD1,TRBJ1-5,13,14,19,27
638,0.0001007765003101,cdr3nt_1236,CASSMTG_MVAVQHF,TRBV6-5,TRBD1,TRBJ1-5,10,14,20,34
637,0.0001006185434131,cdr3nt_1238,CASTEDRV_*DYGYTF,TRBV6-4,TRBD1,TRBJ1-2,9,15,21,29
634,0.0001001446727219,cdr3nt_1242,CASSSPER_MAYNEQFF,TRBV5-4,TRBD2,TRBJ2-1,12,19,25,29
631,9.96708020308834e-05,cdr3nt_1248,CASSD*R_ASTGYTF,TRBV6-4,TRBD1,TRBJ1-2,15,21,25,31
629,9.935488823680773e-05,cdr3nt_1252,CASSQSSEE_GDKNIQYF,TRBV23-1,TRBD1,TRBJ2-4,16,25,30,33
628,9.919693133976986e-05,cdr3nt_1257,CASSYYR_GGSGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,16,25,30
625,9.872306064865631e-05,cdr3nt_1260,CATSDLPR_GFDQPQHF,TRBV24-1,TRBD1,TRBJ1-5,18,22,26,32
618,9.761736236939135e-05,cdr3nt_1272,CSAREYV_RTNEQFF,TRBV20-1,TRBD2,TRBJ2-1,13,19,24,28
617,9.745940547235352e-05,cdr3nt_1275,CASSHCR_TSYGYTF,TRBV23-1,TRBD2,TRBJ1-2,13,18,22,28
615,9.714349167827782e-05,cdr3nt_1280,CASSLQGL_GANVLTF,TRBV7-3,TRBD1,TRBJ2-6,14,15,19,20
614,9.698553478123996e-05,cdr3nt_1284,CASSKGHR_KTDEKLFF,TRBV21-1,.,TRBJ1-4,15,-1,-1,33
614,9.698553478123996e-05,cdr3nt_1285,CASSSEAS_GANNEQFF,TRBV5-1,TRBD2,TRBJ2-1,12,19,28,32
610,9.635370719308856e-05,cdr3nt_1294,CAST*TSA_*KNIQYF,TRBV10-1,TRBD2,TRBJ2-4,9,14,21,29
609,9.619575029605072e-05,cdr3nt_1297,CASSLGS_SVSEAFF,TRBV5-6,.,TRBJ1-1,13,-1,-1,29
607,9.5879836501975e-05,cdr3nt_1301,CASSLVIE_RGVNEQFF,TRBV5-1,TRBD1,TRBJ2-1,15,25,31,35
604,9.540596581086146e-05,cdr3nt_1306,CAPPSGV_SGELFF,TRBV24-1,TRBD2,TRBJ2-2,5,12,17,24
602,9.509005201678576e-05,cdr3nt_1310,CASSTRQ_GNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,10,16,24,25
601,9.493209511974793e-05,cdr3nt_1311,CASSESGL_GRNNEQFF,TRBV10-2,TRBD2,TRBJ2-1,16,21,31,33
598,9.445822442863436e-05,cdr3nt_1314,CASSHLP_EGYGYTF,TRBV14,TRBD2,TRBJ1-2,13,19,26,27
595,9.398435373752082e-05,cdr3nt_1322,CASSKSV_SNQPQHF,TRBV21-1,.,TRBJ1-5,14,-1,-1,21
589,9.303661235529372e-05,cdr3nt_1328,CASSGGG_QTGEQYF,TRBV27,TRBD2,TRBJ2-7,11,16,20,30
582,9.193091407602876e-05,cdr3nt_1346,CASSLVGC_SLLRQFF,TRBV5-1,TRBD2,TRBJ2-1,15,22,27,37
581,9.177295717899092e-05,cdr3nt_1349,CAPPP_REQYF,TRBV10-2,TRBD1,TRBJ2-7,5,10,15,19
576,9.098317269380166e-05,cdr3nt_1362,CARRLAG_GHYEQYF,TRBV6-5,TRBD2,TRBJ2-7,7,13,25,28
575,9.08252157967638e-05,cdr3nt_1364,CASSLSWGD_AGDFGEQYF,TRBV7-6,TRBD2,TRBJ2-7,14,22,35,43
574,9.066725889972596e-05,cdr3nt_1367,CARPTRTLL_STTDTQYF,TRBV5-5,TRBD2,TRBJ2-3,7,16,20,29
567,8.956156062046102e-05,cdr3nt_1380,CASSYPPDRL*SQPQHF,TRBV6-7,TRBD1,TRBJ1-5,14,21,26,35
563,8.89297330323096e-05,cdr3nt_1392,CASSRSRG_SLTDTQYF,TRBV23-1,TRBD1,TRBJ2-3,16,17,22,30
559,8.82979054441582e-05,cdr3nt_1395,CISVPEA*PRQNF_GKREKYYNEQFF,TRBV7-5,TRBD2,TRBJ2-1,24,44,51,57
554,8.750812095896896e-05,cdr3nt_1407,CASSLDKPRK_GQLNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,17,28,34,38
550,8.687629337081756e-05,cdr3nt_1415,CASSPRK_DNEQFF,TRBV6-5,.,TRBJ2-1,11,-1,-1,23
548,8.656037957674186e-05,cdr3nt_1417,CASSVVG_SNEAFF,TRBV9,TRBD1,TRBJ1-1,15,18,22,28
545,8.608650888562831e-05,cdr3nt_1420,CASSQDWWPS_GTSTDTQYF,TRBV4-2,TRBD2,TRBJ2-3,17,25,32,35
545,8.608650888562831e-05,cdr3nt_1423,CASSEK*SGEAFF,TRBV6-1,.,TRBJ1-1,14,-1,-1,26
539,8.51387675034012e-05,cdr3nt_1432,CAISFIQ_HTGELFF,TRBV10-3,.,TRBJ2-2,11,-1,-1,23
536,8.466489681228765e-05,cdr3nt_1438,CASSLYGT_GNQPQHF,TRBV27,TRBD1,TRBJ1-5,15,18,22,27
535,8.45069399152498e-05,cdr3nt_1440,CASSDGRDS_ATNEKLFF,TRBV6-4,TRBD1,TRBJ1-4,14,18,23,24
533,8.41910261211741e-05,cdr3nt_1444,CASSQKQG_GINEQFF,TRBV7-3,TRBD1,TRBJ2-1,11,17,23,31
531,8.387511232709841e-05,cdr3nt_1450,CASSGD_SYEQYF,TRBV6-4,.,TRBJ2-7,12,-1,-1,21
530,8.371715543006056e-05,cdr3nt_1452,CATSGLRS_GTTEAFF,TRBV24-1,TRBD1,TRBJ1-1,12,26,30,31
529,8.355919853302271e-05,cdr3nt_1457,CASS*C_NEQFF,TRBV6-4,TRBD2,TRBJ2-1,10,11,15,19
528,8.340124163598486e-05,cdr3nt_1459,CASGSDG_HTDTQYF,TRBV12-5,.,TRBJ2-3,12,-1,-1,25
523,8.261145715079561e-05,cdr3nt_1468,CASSPR_REQYF,TRBV23-1,TRBD1,TRBJ2-7,12,14,18,22
521,8.22955433567199e-05,cdr3nt_1471,CASTVT_DNGYTF,TRBV12-3,TRBD1,TRBJ1-2,9,10,20,24
513,8.10318881804171e-05,cdr3nt_1483,CAWNARTSD_SSYNEQFF,TRBV30,TRBD2,TRBJ2-1,9,16,24,28
509,8.04000605922657e-05,cdr3nt_1490,CISVSEAPKG_RGSNTEAFF,TRBV7-5,TRBD1,TRBJ1-1,20,30,35,41
508,8.024210369522786e-05,cdr3nt_1492,CASSDSEFV_GKNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,16,26,30,34
508,8.024210369522786e-05,cdr3nt_1493,CASSSGLAG_AHSYEQYF,TRBV12-3,TRBD2,TRBJ2-7,12,13,28,33
504,7.961027610707646e-05,cdr3nt_1501,CSAKEG_GEAFF,TRBV20-1,.,TRBJ1-1,7,-1,-1,22
502,7.929436231300076e-05,cdr3nt_1503,CASSKGEV_FPYGYTF,TRBV21-1,.,TRBJ1-2,15,-1,-1,32
499,7.88204916218872e-05,cdr3nt_1514,CASSEAQ_PDQPQHF,TRBV6-1,.,TRBJ1-5,16,-1,-1,27
497,7.85045778278115e-05,cdr3nt_1520,CATSDPDR_SDTEAFF,TRBV24-1,TRBD2,TRBJ1-1,14,22,26,29
492,7.771479334262225e-05,cdr3nt_1528,CSARGGSL_REVDEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,21,31,35
490,7.739887954854655e-05,cdr3nt_1532,CASSKDHLN_GREPDTQYF,TRBV21-1,TRBD2,TRBJ2-3,15,28,34,38
489,7.72409226515087e-05,cdr3nt_1535,CATSDLGRTS_LYSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,16,22,26,34
489,7.72409226515087e-05,cdr3nt_1536,CATSDLQG*SYNEQFF,TRBV24-1,.,TRBJ2-1,19,-1,-1,27
484,7.645113816631945e-05,cdr3nt_1544,CASSLP*RDLAKNIQYF,TRBV5-1,TRBD2,TRBJ2-4,21,22,27,28
484,7.645113816631945e-05,cdr3nt_1546,CASSLSG_PYGYTF,TRBV5-1,.,TRBJ1-2,14,-1,-1,24
484,7.645113816631945e-05,cdr3nt_1547,CSAMTG_NQPQHF,TRBV20-1,TRBD1,TRBJ1-5,9,11,19,20
483,7.62931812692816e-05,cdr3nt_1553,CASS_KKAP,TRBV21-1,TRBD1,TRBJ2-7,14,19,23,24
482,7.613522437224375e-05,cdr3nt_1555,CASSFFG_GLDGYTF,TRBV5-6,TRBD1,TRBJ1-2,13,19,24,31
479,7.56613536811302e-05,cdr3nt_1558,CASSLATLWG_AGTRETQYF,TRBV7-9,TRBD2,TRBJ2-5,17,30,35,42
479,7.56613536811302e-05,cdr3nt_1559,CASTQIGLA_VLSSYEQYF,TRBV27,TRBD2,TRBJ2-7,9,18,28,34
479,7.56613536811302e-05,cdr3nt_1563,CASSGAG_AGDTQYF,TRBV21-1,TRBD2,TRBJ2-3,11,20,27,29
469,7.40817847107517e-05,cdr3nt_1588,CASSFRA_GNSPLHF,TRBV11-2,TRBD1,TRBJ1-6,13,19,24,25
462,7.297608643148675e-05,cdr3nt_1607,CASRWTAL_SGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,10,17,21,25
462,7.297608643148675e-05,cdr3nt_1608,CAARS_YEQYF,TRBV27,.,TRBJ2-7,5,-1,-1,16
460,7.266017263741105e-05,cdr3nt_1611,CASRLGTGN_ESGANVLTF,TRBV12-2,TRBD1,TRBJ2-6,11,14,23,31
460,7.266017263741105e-05,cdr3nt_1613,CASRSH*_FRHEQYF,TRBV5-4,TRBD1,TRBJ2-7,10,11,15,29
457,7.21863019462975e-05,cdr3nt_1619,CISVPSYT*AYTEAFF,TRBV7-5,.,TRBJ1-1,13,-1,-1,31
456,7.202834504925965e-05,cdr3nt_1623,CASSEAVLS_GVLANEQFF,TRBV6-1,TRBD2,TRBJ2-1,16,23,31,39
454,7.171243125518394e-05,cdr3nt_1625,CASSSD*RGPSPGANVLTF,TRBV6-5,TRBD2,TRBJ2-6,12,15,24,34
453,7.155447435814609e-05,cdr3nt_1629,CAQQGW_TYEQYF,TRBV6-6,TRBD1,TRBJ2-7,4,8,13,20
452,7.139651746110824e-05,cdr3nt_1630,CATSDPRDR_DMNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,14,16,26,31
451,7.12385605640704e-05,cdr3nt_1635,CASTAGGPP_GSYNEQFF,TRBV27,TRBD2,TRBJ2-1,9,12,22,34
451,7.12385605640704e-05,cdr3nt_1637,CASSSPPT_RAYEQYF,TRBV6-5,TRBD2,TRBJ2-7,12,20,29,30
449,7.09226467699947e-05,cdr3nt_1642,CSASR*G*_GTQETQYF,TRBV20-1,TRBD2,TRBJ2-5,10,11,17,31
448,7.076468987295684e-05,cdr3nt_1646,CASS*LQ_NHQPQHF,TRBV5-6,TRBD1,TRBJ1-5,10,17,22,27
444,7.013286228480545e-05,cdr3nt_1660,CASSITK_YGNTIYF,TRBV21-1,.,TRBJ1-3,12,-1,-1,25
444,7.013286228480545e-05,cdr3nt_1662,CATRGF_YNEQFF,TRBV24-1,.,TRBJ2-1,10,-1,-1,17
443,6.99749053877676e-05,cdr3nt_1663,CASSLIAE_G*TYGYTF,TRBV12-3,TRBD1,TRBJ1-2,14,19,28,34
443,6.99749053877676e-05,cdr3nt_1664,CASSRTG_SL*EQFF,TRBV7-9,TRBD2,TRBJ2-1,11,16,22,32
443,6.99749053877676e-05,cdr3nt_1667,CASTSC*ETQYF,TRBV27,.,TRBJ2-5,9,-1,-1,21
441,6.96589915936919e-05,cdr3nt_1671,CASTIGTS_EYSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,9,15,28,31
440,6.950103469665405e-05,cdr3nt_1674,CASNRTG_SL*EQFF,TRBV7-9,TRBD2,TRBJ2-1,9,16,22,32
436,6.886920710850265e-05,cdr3nt_1688,CASSSR_GGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,16,22,23
434,6.855329331442695e-05,cdr3nt_1692,CASSSGD_RYGYTF,TRBV27,TRBD1,TRBJ1-2,12,16,22,25
432,6.823737952035124e-05,cdr3nt_1698,CASPGPG_NTEAFF,TRBV7-2,TRBD1,TRBJ1-1,8,15,20,21
431,6.807942262331339e-05,cdr3nt_1700,CASSVGD_GCYEQYF,TRBV7-7,TRBD1,TRBJ2-7,10,16,24,28
427,6.744759503516199e-05,cdr3nt_1707,CASSPP*V_PMKDGYTF,TRBV7-6,TRBD1,TRBJ1-2,11,12,17,35
426,6.728963813812414e-05,cdr3nt_1710,CASTS*WA_ECNEQFF,TRBV6-5,TRBD2,TRBJ2-1,9,21,27,31
425,6.713168124108629e-05,cdr3nt_1714,CASSLAMD*_NSTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,18,20,28,31
423,6.68157674470106e-05,cdr3nt_1721,CASSIES_TSLEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,23,28,31
423,6.68157674470106e-05,cdr3nt_1722,CASSQQ_PEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,14,19,22
423,6.68157674470106e-05,cdr3nt_1723,CAPG_EQYF,TRBV27,TRBD1,TRBJ2-7,5,7,12,13
422,6.665781054997274e-05,cdr3nt_1726,CASSLDK_LNTEAFF,TRBV5-6,.,TRBJ1-1,15,-1,-1,23
420,6.634189675589705e-05,cdr3nt_1731,CASNLSR_DQPQHF,TRBV5-1,TRBD1,TRBJ1-5,9,17,22,23
419,6.61839398588592e-05,cdr3nt_1732,GASSLVEG_RDSPLHF,TRBV7-9,TRBD1,TRBJ1-6,15,19,26,29
418,6.602598296182135e-05,cdr3nt_1735,CASSQEGPK_RGDTEAFF,TRBV4-1,TRBD1,TRBJ1-1,16,26,34,36
416,6.571006916774565e-05,cdr3nt_1739,CARTSTGS_QDQPQHF,TRBV5-1,TRBD1,TRBJ1-5,7,15,19,29
416,6.571006916774565e-05,cdr3nt_1740,CASSPQG_SSYEQYF,TRBV9,TRBD1,TRBJ2-7,11,14,22,23
414,6.539415537366995e-05,cdr3nt_1745,CRGD*RS_TYEQYF,TRBV20-1,TRBD2,TRBJ2-7,4,9,15,16
413,6.52361984766321e-05,cdr3nt_1749,CSAGGDG_HSYEQYF,TRBV20-1,.,TRBJ2-7,8,-1,-1,25
412,6.507824157959425e-05,cdr3nt_1752,CASSKLAP_VPGELFF,TRBV9,TRBD1,TRBJ2-2,11,18,24,29
411,6.49202846825564e-05,cdr3nt_1754,CASSQDLSGCP_EETGRDGYTF,TRBV14,TRBD2,TRBJ1-2,19,43,49,50
409,6.460437088848069e-05,cdr3nt_1759,CASSLGASGS_SLSGANVLTF,TRBV5-4,TRBD2,TRBJ2-6,15,19,28,37
409,6.460437088848069e-05,cdr3nt_1762,CSAGGRG_YQETQYF,TRBV20-1,TRBD1,TRBJ2-5,7,12,16,21
408,6.444641399144284e-05,cdr3nt_1766,CASSPR_*REAYF,TRBV19,TRBD2,TRBJ2-7,11,16,28,31
403,6.365662950625359e-05,cdr3nt_1779,CISVPEGTG_AHSGNTIYF,TRBV7-5,TRBD1,TRBJ1-3,16,21,26,34
402,6.349867260921574e-05,cdr3nt_1783,CASSWGI*RDGGYEQYF,TRBV28,TRBD1,TRBJ2-7,12,24,35,36
401,6.334071571217789e-05,cdr3nt_1784,CASGPPNY_SYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,8,9,16,26
401,6.334071571217789e-05,cdr3nt_1787,CASSVA_YEQYF,TRBV9,.,TRBJ2-7,17,-1,-1,20
400,6.318275881514004e-05,cdr3nt_1788,CASSE*GLA_PRRGYEQYF,TRBV10-1,TRBD2,TRBJ2-7,13,18,27,41
399,6.302480191810219e-05,cdr3nt_1790,CASSHGGG_SNQPQHF,TRBV14,TRBD1,TRBJ1-5,13,18,22,23
397,6.27088881240265e-05,cdr3nt_1796,CASISPG_QAYEQYF,TRBV6-1,TRBD1,TRBJ2-7,9,15,23,26
393,6.20770605358751e-05,cdr3nt_1808,CASTGLE_YNEQFF,TRBV2,TRBD2,TRBJ2-1,9,10,16,22
386,6.097136225661014e-05,cdr3nt_1824,CASSESW_LREQFF,TRBV2,.,TRBJ2-1,14,-1,-1,28
385,6.081340535957229e-05,cdr3nt_1831,CASTAREV_SNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,9,14,18,25
383,6.0497491565496594e-05,cdr3nt_1837,CASVLGTVH_GASGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,8,15,21,34
381,6.018157777142089e-05,cdr3nt_1845,CASSP*LA_EDFNEQFF,TRBV18,TRBD2,TRBJ2-1,13,17,28,33
377,5.954975018326949e-05,cdr3nt_1857,CASSPTQGR_YSGANVLTF,TRBV7-9,TRBD1,TRBJ2-6,11,17,23,31
377,5.954975018326949e-05,cdr3nt_1858,CVSSRRG_DYEQYF,TRBV14,.,TRBJ2-7,10,-1,-1,24
376,5.939179328623164e-05,cdr3nt_1860,CASSFRG_SCDEQYF,TRBV27,TRBD1,TRBJ2-7,13,16,20,30
368,5.812813810992884e-05,cdr3nt_1884,CASSRRG_DYEQYF,TRBV14,.,TRBJ2-7,10,-1,-1,24
368,5.812813810992884e-05,cdr3nt_1885,GASGP_GVFF,TRBV23-1,TRBD2,TRBJ1-4,8,9,14,21
366,5.781222431585314e-05,cdr3nt_1889,CASSQTG_RNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,10,14,22,26
364,5.749631052177744e-05,cdr3nt_1892,CATSDLYQPT_GPRNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,14,27,35,40
364,5.749631052177744e-05,cdr3nt_1895,CASSLAQ_SSEQYF,TRBV5-1,.,TRBJ2-7,16,-1,-1,28
363,5.733835362473959e-05,cdr3nt_1897,CASSLPDR_MKSGELFF,TRBV12-3,TRBD1,TRBJ2-2,14,17,24,32
363,5.733835362473959e-05,cdr3nt_1900,CARD*RATGELFF,TRBV2,TRBD2,TRBJ2-2,7,8,18,20
362,5.718039672770174e-05,cdr3nt_1903,CASSSRD_LPHEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,12,20,29
359,5.6706526036588186e-05,cdr3nt_1913,CASSLGGRT_RRNQPQHF,TRBV5-1,TRBD2,TRBJ1-5,15,18,23,32
359,5.6706526036588186e-05,cdr3nt_1914,CASSFP_GELFF,TRBV12-3,.,TRBJ2-2,13,-1,-1,17
356,5.623265534547464e-05,cdr3nt_1924,CASSDR_SYEQYF,TRBV10-2,TRBD1,TRBJ2-7,13,14,19,20
354,5.591674155139894e-05,cdr3nt_1933,CASR**RGYNEQFF,TRBV12-2,TRBD2,TRBJ2-1,12,15,21,24
354,5.591674155139894e-05,cdr3nt_1935,CASSESG_AWEQYF,TRBV10-1,.,TRBJ2-7,16,-1,-1,28
353,5.575878465436109e-05,cdr3nt_1937,CASGLV*GTSG_LMG*EYEQYF,TRBV12-5,TRBD2,TRBJ2-7,17,21,34,50
353,5.575878465436109e-05,cdr3nt_1939,CASSLTS_SSYEQYF,TRBV7-9,TRBD2,TRBJ2-7,11,14,22,25
352,5.560082775732324e-05,cdr3nt_1942,CASSKG_QDEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,18,23,25
349,5.512695706620968e-05,cdr3nt_1954,CSARTA_RAQHF,TRBV20-1,TRBD1,TRBJ1-5,8,18,22,23
347,5.481104327213399e-05,cdr3nt_1959,CASNPHRD_GPYEQYF,TRBV27,TRBD1,TRBJ2-7,9,17,27,29
346,5.4653086375096135e-05,cdr3nt_1961,CASKGGSG_GDTEAFF,TRBV19,TRBD1,TRBJ1-1,9,21,25,29
346,5.4653086375096135e-05,cdr3nt_1968,CSAKQ_RGYTF,TRBV20-1,TRBD1,TRBJ1-2,9,12,16,19
345,5.4495129478058286e-05,cdr3nt_1969,CASLTRQG_RGDTQYF,TRBV5-1,TRBD1,TRBJ2-3,8,18,23,31
344,5.433717258102044e-05,cdr3nt_1972,CAWKL_TQYF,TRBV30,.,TRBJ2-3,9,-1,-1,14
343,5.417921568398259e-05,cdr3nt_1976,CARSLPG_NQPQHF,TRBV5-3,.,TRBJ1-5,11,-1,-1,21
343,5.417921568398259e-05,cdr3nt_1978,CAPPP_REQYF,TRBV10-2,TRBD1,TRBJ2-7,5,9,14,18
342,5.402125878694474e-05,cdr3nt_1979,CASSHTRTG_RVCHEQYF,TRBV10-1,TRBD1,TRBJ2-7,11,22,32,39
340,5.370534499286904e-05,cdr3nt_1988,CASSVAKRTS_DFETNEKLFF,TRBV9,TRBD2,TRBJ1-4,18,22,33,36
340,5.370534499286904e-05,cdr3nt_1992,CASSIRD*RHLYEQYF,TRBV7-4,TRBD2,TRBJ2-7,11,14,25,32
337,5.323147430175548e-05,cdr3nt_1999,CASSIRQGA_SFGTEAFF,TRBV19,TRBD1,TRBJ1-1,14,16,25,37
337,5.323147430175548e-05,cdr3nt_2001,CASSPPP_LNEQFF,TRBV7-9,TRBD2,TRBJ2-1,10,15,25,26
337,5.323147430175548e-05,cdr3nt_2002,CARSFRD_EDEQYF,TRBV5-3,TRBD1,TRBJ2-7,13,14,20,27
336,5.3073517404717634e-05,cdr3nt_2005,CASKGLAGV_RSYNEQFF,TRBV19,TRBD2,TRBJ2-1,9,11,24,27
333,5.2599646713604085e-05,cdr3nt_2014,CASTIRSSG_GRETGELFF,TRBV5-1,TRBD2,TRBJ2-2,7,19,32,38
332,5.244168981656624e-05,cdr3nt_2021,CASSLRK_NQPQHF,TRBV5-6,.,TRBJ1-5,14,-1,-1,22
331,5.228373291952839e-05,cdr3nt_2023,CASSYSY*_PNNEQFF,TRBV6-5,TRBD2,TRBJ2-1,17,22,27,30
327,5.165190533137698e-05,cdr3nt_2031,CASSIR*GGGTSVANEQFF,TRBV21-1,TRBD2,TRBJ2-1,12,27,34,42
325,5.133599153730128e-05,cdr3nt_2040,CASSLVTQ_SGNTIYF,TRBV5-4,.,TRBJ1-3,15,-1,-1,20
324,5.117803464026343e-05,cdr3nt_2044,CASSPCG_GAHGYTF,TRBV7-7,TRBD1,TRBJ1-2,11,18,24,30
321,5.070416394914989e-05,cdr3nt_2051,CASS*YEQYF,TRBV7-2,.,TRBJ2-7,12,-1,-1,15
320,5.054620705211204e-05,cdr3nt_2054,CASSLGL_RAHEQYF,TRBV12-3,TRBD2,TRBJ2-7,15,24,29,30
319,5.0388250155074185e-05,cdr3nt_2058,CASSLIR_DNQPQHF,TRBV7-3,.,TRBJ1-5,15,-1,-1,25
319,5.0388250155074185e-05,cdr3nt_2059,CA_GV,TRBV2,.,TRBJ2-1,7,-1,-1,12
318,5.0230293258036336e-05,cdr3nt_2061,CASS*GLAGPSSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,13,14,26,29
318,5.0230293258036336e-05,cdr3nt_2062,CSVDQET*_SYNSPLHF,TRBV29-1,.,TRBJ1-6,10,-1,-1,22
318,5.0230293258036336e-05,cdr3nt_2064,CASSGTR_TQPQHF,TRBV6-8,TRBD2,TRBJ1-5,11,12,17,25
315,4.975642256692278e-05,cdr3nt_2070,CASSKRGA_PELYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,17,22,33
314,4.959846566988493e-05,cdr3nt_2073,CASSLGEG_GDTEAFF,TRBV7-9,TRBD2,TRBJ1-1,15,18,23,29
309,4.880868118469568e-05,cdr3nt_2087,CASSQDRNA_SSTDTQYF,TRBV14,.,TRBJ2-3,18,-1,-1,30
309,4.880868118469568e-05,cdr3nt_2089,CATSDV_SEQYF,TRBV24-1,.,TRBJ2-7,13,-1,-1,22
306,4.8334810493582135e-05,cdr3nt_2100,CASSGVGA_NTGELFF,TRBV6-4,TRBD1,TRBJ2-2,12,18,22,26
304,4.801889669950643e-05,cdr3nt_2107,CASSKATSS_AGTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,17,25,33,34
302,4.770298290543073e-05,cdr3nt_2110,CASSLFLSD_RGSSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,27,31,32
302,4.770298290543073e-05,cdr3nt_2113,CARSFSGT_LGEKLFF,TRBV5-3,TRBD2,TRBJ1-4,13,16,23,31
302,4.770298290543073e-05,cdr3nt_2114,CASIISG_FTEAFF,TRBV19,.,TRBJ1-1,14,-1,-1,25
300,4.738706911135503e-05,cdr3nt_2120,CASSSLRQ_GGPGEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,22,33,38
300,4.738706911135503e-05,cdr3nt_2122,CASSEAQG_SNQPQHF,TRBV2,.,TRBJ1-5,18,-1,-1,25
299,4.722911221431718e-05,cdr3nt_2126,CASSLPVGQ_ASGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,14,20,27,31
299,4.722911221431718e-05,cdr3nt_2127,CASSEVAR_KSHYEQYF,TRBV6-4,.,TRBJ2-7,13,-1,-1,33
298,4.707115531727933e-05,cdr3nt_2129,CASGLEEDG*_TLYSNQPQHF,TRBV12-5,.,TRBJ1-5,15,-1,-1,37
296,4.6755241523203633e-05,cdr3nt_2141,CASTPLPG_RPDTQYF,TRBV19,TRBD1,TRBJ2-3,9,11,22,30
296,4.6755241523203633e-05,cdr3nt_2142,CASSEDR_NQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,15,22,23
288,4.549158634690083e-05,cdr3nt_2161,CASTR*_TGELFF,TRBV21-1,.,TRBJ2-2,9,-1,-1,17
287,4.533362944986298e-05,cdr3nt_2165,CARES_PQHF,TRBV21-1,.,TRBJ1-5,7,-1,-1,12
285,4.501771565578728e-05,cdr3nt_2173,CASSPS*GGAFF,TRBV18,TRBD1,TRBJ1-1,14,19,24,27
284,4.485975875874943e-05,cdr3nt_2175,CASRKD*D_GVFYGYTF,TRBV5-1,TRBD1,TRBJ1-2,10,20,28,33
282,4.454384496467373e-05,cdr3nt_2184,CASSLDL_KNDTQYF,TRBV11-3,TRBD2,TRBJ2-3,16,17,21,29
281,4.438588806763588e-05,cdr3nt_2187,CAISGRD_AHYEQYF,TRBV21-1,TRBD2,TRBJ2-7,6,16,24,28
280,4.422793117059803e-05,cdr3nt_2192,CASSLAGQG_LSNYGYTF,TRBV4-2,TRBD1,TRBJ1-2,12,18,28,33
280,4.422793117059803e-05,cdr3nt_2193,CASSLTRD_VHLEPQHF,TRBV11-3,TRBD1,TRBJ1-5,13,16,25,35
279,4.406997427356018e-05,cdr3nt_2196,CASSPMRT_GSSQPQHF,TRBV6-5,TRBD1,TRBJ1-5,10,19,26,33
277,4.375406047948448e-05,cdr3nt_2211,CAPRQG_TEAFF,TRBV5-1,TRBD1,TRBJ1-1,5,10,17,18
274,4.328018978837093e-05,cdr3nt_2222,CASSAWTG_VENEQFF,TRBV7-9,TRBD1,TRBJ2-1,11,16,23,31
273,4.312223289133308e-05,cdr3nt_2225,CASSLGGG_VNTEAFF,TRBV5-8,TRBD1,TRBJ1-1,15,17,23,27
273,4.312223289133308e-05,cdr3nt_2228,CASSKVR_RGDTIYF,TRBV21-1,.,TRBJ1-3,15,-1,-1,25
271,4.2806319097257376e-05,cdr3nt_2237,CASSELF*_RGPEQYF,TRBV10-1,TRBD1,TRBJ2-7,14,22,31,33
269,4.249040530318168e-05,cdr3nt_2242,CASSLK*L_GSNEQFF,TRBV5-6,TRBD2,TRBJ2-1,14,22,30,32
269,4.249040530318168e-05,cdr3nt_2248,CASS*T_RRAFF,TRBV19,TRBD2,TRBJ1-1,11,16,20,25
266,4.201653461206813e-05,cdr3nt_2260,CARLSGR_GYEQYF,TRBV6-5,TRBD2,TRBJ2-7,7,12,21,24
265,4.185857771503028e-05,cdr3nt_2264,CASSPRTSG_VDTGELFF,TRBV27,TRBD2,TRBJ2-2,11,16,28,32
265,4.185857771503028e-05,cdr3nt_2265,CSVVR*GG_DPTDTQYF,TRBV29-1,TRBD1,TRBJ2-3,9,19,25,31
263,4.154266392095458e-05,cdr3nt_2272,CASSPLTTS_GGGYEQYF,TRBV5-6,TRBD2,TRBJ2-7,11,21,32,36
262,4.138470702391673e-05,cdr3nt_2278,CASSYGR_GYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,17,23,25
259,4.0910836332803175e-05,cdr3nt_2282,RASSFRREFS_SSGANVLTF,TRBV7-3,TRBD2,TRBJ2-6,13,17,23,30
259,4.0910836332803175e-05,cdr3nt_2286,CASSLV*V_LNGELFF,TRBV5-1,.,TRBJ2-2,15,-1,-1,30
258,4.0752879435765326e-05,cdr3nt_2295,CASTE_NEQFF,TRBV6-1,.,TRBJ2-1,9,-1,-1,15
257,4.059492253872748e-05,cdr3nt_2296,CASSQ*IRGRTYNEQFF,TRBV4-2,TRBD2,TRBJ2-1,14,22,27,31
256,4.0436965641689627e-05,cdr3nt_2302,CASSKR*A_RGNEQFF,TRBV21-1,TRBD2,TRBJ2-1,14,20,29,31
255,4.027900874465178e-05,cdr3nt_2314,CASTTP_GNTIYF,TRBV12-3,TRBD1,TRBJ1-3,9,13,17,19
253,3.996309495057608e-05,cdr3nt_2318,CASSLPYR_GCDQPQHF,TRBV11-3,TRBD1,TRBJ1-5,14,19,27,32
253,3.996309495057608e-05,cdr3nt_2320,CSARGVRR_GQYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,20,29,32
252,3.980513805353823e-05,cdr3nt_2324,CASSFF*R_RAHEQYF,TRBV6-5,TRBD2,TRBJ2-7,12,17,31,32
251,3.964718115650038e-05,cdr3nt_2327,CASTDKED_*SGELFF,TRBV11-3,TRBD2,TRBJ2-2,9,20,24,30
251,3.964718115650038e-05,cdr3nt_2331,CASQTGT_SYEQYF,TRBV5-3,TRBD1,TRBJ2-7,7,11,17,22
250,3.948922425946253e-05,cdr3nt_2334,CASSRG*GEKLFF,TRBV21-1,TRBD1,TRBJ1-4,12,13,17,24
248,3.917331046538682e-05,cdr3nt_2346,CATVFF_YNEQFF,TRBV24-1,.,TRBJ2-1,8,-1,-1,19
246,3.8857396671311125e-05,cdr3nt_2354,CASSNLGA_GGETQYF,TRBV10-2,TRBD1,TRBJ2-5,11,18,22,31
245,3.869943977427328e-05,cdr3nt_2361,CSA*ADRGLKDPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,17,21,33
245,3.869943977427328e-05,cdr3nt_2362,CASSPP_TGELFF,TRBV5-6,TRBD2,TRBJ2-2,11,12,16,19
244,3.854148287723543e-05,cdr3nt_2364,CASLWGK_PSYEQYF,TRBV6-6,TRBD1,TRBJ2-7,8,13,17,26
243,3.8383525980197576e-05,cdr3nt_2367,CASS*PPPG_QGAKSEQYF,TRBV6-8,TRBD1,TRBJ2-7,13,21,36,42
242,3.822556908315973e-05,cdr3nt_2374,CASSIQLRDRR_AGRDSNQPQHF,TRBV9,TRBD1,TRBJ1-5,11,20,29,47
239,3.775169839204618e-05,cdr3nt_2388,CAS_LI,TRBV7-8,.,TRBJ1-2,14,-1,-1,15
237,3.743578459797047e-05,cdr3nt_2399,CASSLGPS_ENYEQYF,TRBV12-3,TRBD2,TRBJ2-7,13,19,28,32
237,3.743578459797047e-05,cdr3nt_2400,CASSE*TG_SYNEQFF,TRBV25-1,.,TRBJ2-1,15,-1,-1,21
235,3.711987080389477e-05,cdr3nt_2410,CASSPWTER_GSYNEQFF,TRBV14,TRBD2,TRBJ2-1,12,22,27,31
235,3.711987080389477e-05,cdr3nt_2411,CASSVLD*RYRYEQYF,TRBV5-4,TRBD2,TRBJ2-7,11,17,26,32
230,3.6330086318705526e-05,cdr3nt_2431,CASSLRP_AGGEQFF,TRBV6-6,TRBD1,TRBJ2-1,10,25,29,31
229,3.617212942166768e-05,cdr3nt_2433,CASSGLGQ_GSYEQYF,TRBV6-1,TRBD1,TRBJ2-7,12,17,26,28
228,3.601417252462983e-05,cdr3nt_2445,CSASGQ_CEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,10,19,22
227,3.585621562759197e-05,cdr3nt_2446,CASSPDP*Q_HSNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,11,17,22,30
227,3.585621562759197e-05,cdr3nt_2451,CASSEPG_NQPQHF,TRBV2,TRBD1,TRBJ1-5,14,16,20,22
226,3.569825873055412e-05,cdr3nt_2460,CASAIS_HTEAFF,TRBV6-4,.,TRBJ1-1,8,-1,-1,20
224,3.538234493647842e-05,cdr3nt_2471,CAWNEG_TEAFF,TRBV30,TRBD1,TRBJ1-1,9,13,17,18
223,3.522438803944057e-05,cdr3nt_2473,CASSYS*SSANTYEQYF,TRBV6-5,TRBD2,TRBJ2-7,17,22,27,34
220,3.4750517348327024e-05,cdr3nt_2484,CSARGLAG_FWGNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,11,22,35
218,3.4434603554251325e-05,cdr3nt_2498,CSARDLGW_VNTGELFF,TRBV20-1,.,TRBJ2-2,13,-1,-1,27
218,3.4434603554251325e-05,cdr3nt_2500,CASSIGLA_STDTQYF,TRBV21-1,TRBD2,TRBJ2-3,12,15,25,26
217,3.427664665721348e-05,cdr3nt_2508,CARSRWT_ALLEQYF,TRBV5-3,TRBD1,TRBJ2-7,10,16,23,32
212,3.348686217202422e-05,cdr3nt_2528,CSAKDWETS_TLYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,20,28,34
210,3.317094837794852e-05,cdr3nt_2537,CASSASED*_GCTTDTQYF,TRBV28,TRBD2,TRBJ2-3,11,21,30,36
209,3.301299148091067e-05,cdr3nt_2542,CASSGDRVH_LFGNQPQHF,TRBV9,TRBD1,TRBJ1-5,12,13,21,35
209,3.301299148091067e-05,cdr3nt_2543,CAWSGPLR_QG*TEAFF,TRBV30,TRBD1,TRBJ1-1,12,20,31,35
209,3.301299148091067e-05,cdr3nt_2544,CASSQVSGAG*QPQHF,TRBV4-1,TRBD1,TRBJ1-5,15,20,25,33
209,3.301299148091067e-05,cdr3nt_2545,CASSEDR_VGETQYF,TRBV6-4,TRBD1,TRBJ2-5,13,14,21,28
209,3.301299148091067e-05,cdr3nt_2547,CSARDR_NQPQHF,TRBV20-1,.,TRBJ1-5,13,-1,-1,18
208,3.2855034583872824e-05,cdr3nt_2551,CARMETL_GANVLTF,TRBV30,.,TRBJ2-6,5,-1,-1,18
208,3.2855034583872824e-05,cdr3nt_2555,CASKKP_SYEQYF,TRBV6-1,.,TRBJ2-7,9,-1,-1,21
206,3.2539120789797125e-05,cdr3nt_2563,CASRPTK*P_TG*EKLFF,TRBV12-2,TRBD1,TRBJ1-4,11,24,34,38
204,3.222320699572142e-05,cdr3nt_2572,CASSPPG_SNQPQHF,TRBV14,TRBD1,TRBJ1-5,12,16,21,22
204,3.222320699572142e-05,cdr3nt_2573,CASSDSP_VDEQFF,TRBV2,TRBD1,TRBJ2-1,10,16,21,26
203,3.206525009868357e-05,cdr3nt_2581,CSAHRP_SGGYTF,TRBV20-1,TRBD2,TRBJ1-2,8,13,17,24
201,3.174933630460787e-05,cdr3nt_2588,CASSCPP_RSREQYF,TRBV7-8,.,TRBJ2-7,12,-1,-1,31
201,3.174933630460787e-05,cdr3nt_2591,CASSKT_NYGYTF,TRBV19,TRBD1,TRBJ1-2,12,14,18,19
200,3.159137940757002e-05,cdr3nt_2592,CASSTIGT*G_NHTTYEQYF,TRBV19,TRBD2,TRBJ2-7,12,17,23,42
198,3.127546561349432e-05,cdr3nt_2613,CATQTG_LYEQYF,TRBV24-1,TRBD1,TRBJ2-7,8,11,18,21
198,3.127546561349432e-05,cdr3nt_2614,CASSLG_SFTQYF,TRBV21-1,TRBD2,TRBJ2-3,10,14,19,24
197,3.111750871645647e-05,cdr3nt_2618,CASRAGGP_SNQPQHF,TRBV19,TRBD2,TRBJ1-5,10,12,22,25
196,3.095955181941862e-05,cdr3nt_2624,CASSLTLQ_EDYEQYF,TRBV14,TRBD2,TRBJ2-7,12,25,29,31
196,3.095955181941862e-05,cdr3nt_2625,CASSQEDE_GNQPQHF,TRBV4-1,.,TRBJ1-5,13,-1,-1,27
196,3.095955181941862e-05,cdr3nt_2629,CASSQGT_TGELFF,TRBV11-2,TRBD1,TRBJ2-2,11,15,21,22
193,3.048568112830507e-05,cdr3nt_2637,CATSDSRQ_ASTDTQYF,TRBV24-1,TRBD1,TRBJ2-3,13,19,24,25
192,3.032772423126722e-05,cdr3nt_2641,CASSKKRH*S_GGCPYEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,27,35,41
192,3.032772423126722e-05,cdr3nt_2642,CASSSPGQ_EYQPQHF,TRBV7-7,TRBD1,TRBJ1-5,12,18,25,29
192,3.032772423126722e-05,cdr3nt_2643,CASKFSG_EGYEQYF,TRBV21-1,TRBD2,TRBJ2-7,9,14,22,28
191,3.016976733422937e-05,cdr3nt_2646,CASSKPR_STDTQYF,TRBV5-4,.,TRBJ2-3,11,-1,-1,22
190,3.001181043719152e-05,cdr3nt_2649,GASSQDWWPS_GTSTDTQYF,TRBV4-2,TRBD2,TRBJ2-3,17,25,32,35
190,3.001181043719152e-05,cdr3nt_2655,CASSEPR_SAYEQYF,TRBV10-2,TRBD2,TRBJ2-7,14,17,22,27
188,2.969589664311582e-05,cdr3nt_2661,CASSQSLRT_GAPDTQYF,TRBV23-1,TRBD1,TRBJ2-3,16,22,32,35
187,2.953793974607797e-05,cdr3nt_2670,GASSPSVG_LLYGYTF,TRBV23-1,.,TRBJ1-2,17,-1,-1,31
186,2.937998284904012e-05,cdr3nt_2676,CASS*QG_GVYEQYF,TRBV5-4,TRBD1,TRBJ2-7,12,13,19,27
185,2.922202595200227e-05,cdr3nt_2679,CASS*PSPG_VGTDTQYF,TRBV19,TRBD1,TRBJ2-3,11,21,29,35
185,2.922202595200227e-05,cdr3nt_2680,CASRSRQGK_QDTDTQYF,TRBV12-2,TRBD1,TRBJ2-3,11,18,22,34
185,2.922202595200227e-05,cdr3nt_2681,CASIPNGRS*SYGYTF,TRBV27,TRBD2,TRBJ1-2,9,13,23,32
185,2.922202595200227e-05,cdr3nt_2690,CASLV_DTQYF,TRBV19,.,TRBJ2-3,8,-1,-1,17
183,2.890611215792657e-05,cdr3nt_2695,CSAKGRLA_STDTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,18,24,25
183,2.890611215792657e-05,cdr3nt_2700,CASSID*_APYGYTF,TRBV11-2,TRBD1,TRBJ1-2,11,19,23,28
183,2.890611215792657e-05,cdr3nt_2701,CSAQDGT_TLYEQYF,TRBV29-1,TRBD1,TRBJ2-7,6,14,19,27
183,2.890611215792657e-05,cdr3nt_2706,CASNAG_YNEQFF,TRBV7-9,TRBD1,TRBJ2-1,9,14,18,20
182,2.874815526088872e-05,cdr3nt_2710,GAPNLAG_TYEQYF,TRBV23-1,TRBD1,TRBJ2-7,4,16,20,24
178,2.811632767273732e-05,cdr3nt_2736,CASSLGPR_PNYGYTF,TRBV11-2,TRBD2,TRBJ1-2,15,16,20,27
178,2.811632767273732e-05,cdr3nt_2737,CARMARTP_ANYGYTF,TRBV7-9,TRBD1,TRBJ1-2,7,13,17,28
178,2.811632767273732e-05,cdr3nt_2740,CASSGRQ_IQPQHF,TRBV19,TRBD1,TRBJ1-5,11,16,22,25
175,2.764245698162377e-05,cdr3nt_2754,CASTTRT_AGQPQHF,TRBV2,TRBD1,TRBJ1-5,9,16,22,28
174,2.748450008458592e-05,cdr3nt_2759,RASSLGGT_GVQQPQHF,TRBV7-3,TRBD1,TRBJ1-5,14,17,28,34
172,2.716858629051021e-05,cdr3nt_2770,CATSAPLFGE_*RFPSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,12,14,20,42
172,2.716858629051021e-05,cdr3nt_2773,CRPYFSD_ARYGYTF,TRBV20-1,TRBD2,TRBJ1-2,4,17,25,27
172,2.716858629051021e-05,cdr3nt_2774,CSAGFEE_GETQYF,TRBV20-1,.,TRBJ2-5,7,-1,-1,24
170,2.685267249643452e-05,cdr3nt_2780,CASSDSTHSR_QGRDNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,24,30,36,42
167,2.6378801805320967e-05,cdr3nt_2805,CAGPGLPL_RSYEQYF,TRBV11-2,TRBD2,TRBJ2-7,5,9,17,28
164,2.590493111420742e-05,cdr3nt_2827,CASSLG_GEAFF,TRBV12-3,TRBD1,TRBJ1-1,13,14,18,22
161,2.5431060423093867e-05,cdr3nt_2838,CSARDPVG_AGETQYF,TRBV20-1,.,TRBJ2-5,13,-1,-1,31
160,2.5273103526056017e-05,cdr3nt_2842,CASSQDP*_GQRETQYF,TRBV14,TRBD1,TRBJ2-5,18,22,26,34
159,2.5115146629018168e-05,cdr3nt_2852,CSAKIARY_GRNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,9,22,27,32
159,2.5115146629018168e-05,cdr3nt_2853,CASSQEKI_DRLYEQYF,TRBV14,TRBD1,TRBJ2-7,16,24,30,33
159,2.5115146629018168e-05,cdr3nt_2856,CSATPRD_AEETQYF,TRBV20-1,TRBD2,TRBJ2-5,7,13,26,27
156,2.4641275937904616e-05,cdr3nt_2873,CATSAGLNGL_GA*LSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,12,24,34,43
156,2.4641275937904616e-05,cdr3nt_2874,CASSRRD*R_GDSYEQYF,TRBV7-9,TRBD2,TRBJ2-7,11,14,26,27
156,2.4641275937904616e-05,cdr3nt_2876,CASSLTGG_GNQPQHF,TRBV19,TRBD1,TRBJ1-5,11,14,22,27
155,2.4483319040866767e-05,cdr3nt_2885,CASSQRGD_SGYNEQFF,TRBV4-2,TRBD2,TRBJ2-1,13,19,29,31
155,2.4483319040866767e-05,cdr3nt_2886,CASSLVGG_RDSPLHF,TRBV7-9,TRBD1,TRBJ1-6,15,20,26,29
155,2.4483319040866767e-05,cdr3nt_2887,CASS*GT_GVNGYTF,TRBV7-3,TRBD1,TRBJ1-2,12,15,25,30
154,2.432536214382892e-05,cdr3nt_2892,CARRFVAP_RSYEQYF,TRBV5-8,TRBD1,TRBJ2-7,7,18,22,28
151,2.3851491452715365e-05,cdr3nt_2915,CSASPTRDR_PVHYGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,18,27,36
150,2.369353455567752e-05,cdr3nt_2919,CASSAK*GLAGVAYEQYF,TRBV9,TRBD2,TRBJ2-7,12,20,31,37
150,2.369353455567752e-05,cdr3nt_2921,CASSAFRD_TYYEQYF,TRBV9,TRBD1,TRBJ2-7,12,17,25,31
149,2.3535577658639663e-05,cdr3nt_2928,CASTWG*RPWEVLTDTQYF,TRBV13,TRBD2,TRBJ2-3,9,13,23,38
149,2.3535577658639663e-05,cdr3nt_2929,CASSWTSGR_ENTDTQYF,TRBV6-6,TRBD2,TRBJ2-3,10,13,25,34
149,2.3535577658639663e-05,cdr3nt_2933,CASSD*T_SNQPQHF,TRBV2,.,TRBJ1-5,13,-1,-1,20
148,2.3377620761601817e-05,cdr3nt_2940,CASSIDEA_RRYNEQFF,TRBV19,TRBD2,TRBJ2-1,16,22,28,32
147,2.3219663864563964e-05,cdr3nt_2951,CASSKGSFA_RAGNEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,24,34,39
147,2.3219663864563964e-05,cdr3nt_2956,CASSPSG_NYGYTF,TRBV7-9,.,TRBJ1-2,11,-1,-1,19
146,2.3061706967526114e-05,cdr3nt_2963,CASSSLAGG_LGCDEQFF,TRBV7-3,TRBD2,TRBJ2-1,12,18,28,38
145,2.2903750070488265e-05,cdr3nt_2974,CASLGQGY_VKDTQYF,TRBV12-2,TRBD1,TRBJ2-3,9,12,20,30
145,2.2903750070488265e-05,cdr3nt_2977,CASSYSS_GYNEQFF,TRBV6-2,.,TRBJ2-1,20,-1,-1,25
144,2.274579317345041e-05,cdr3nt_2979,CASCG*GT_AFYEQYF,TRBV21-1,TRBD1,TRBJ2-7,8,18,26,31
144,2.274579317345041e-05,cdr3nt_2987,CSANGT_YNEQFF,TRBV20-1,TRBD1,TRBJ2-1,9,11,15,16
143,2.258783627641257e-05,cdr3nt_2992,CASSRPG_SYEQYF,TRBV12-3,.,TRBJ2-7,11,-1,-1,18
142,2.242987937937472e-05,cdr3nt_2996,CASS**T_HYYGYTF,TRBV25-1,.,TRBJ1-2,10,-1,-1,27
141,2.2271922482336863e-05,cdr3nt_3000,CASSQDYF*G_DLNSGNTIYF,TRBV14,TRBD1,TRBJ1-3,16,26,31,40
140,2.211396558529901e-05,cdr3nt_3006,CASSKYGSG_GPSFHEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,20,35,41
138,2.1798051791223315e-05,cdr3nt_3026,CASSLGEG_RGNGYTF,TRBV11-3,TRBD1,TRBJ1-2,15,21,31,33
136,2.1482137997147616e-05,cdr3nt_3041,CASSLAGVG_GRDEKLFF,TRBV5-1,TRBD1,TRBJ1-4,16,24,28,35
136,2.1482137997147616e-05,cdr3nt_3042,CATAPD*R_SMGDIQYF,TRBV24-1,TRBD2,TRBJ2-4,8,15,26,35
136,2.1482137997147616e-05,cdr3nt_3044,CATRPP*RVSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,8,17,24,26
136,2.1482137997147616e-05,cdr3nt_3047,CASSWRQ_PQETQYF,TRBV27,TRBD2,TRBJ2-5,12,19,24,26
136,2.1482137997147616e-05,cdr3nt_3048,CSAR*GH_SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,11,15,19,21
135,2.1324181100109763e-05,cdr3nt_3051,CASSLRP*REGYEQYF,TRBV12-4,TRBD2,TRBJ2-7,14,24,31,32
134,2.116622420307192e-05,cdr3nt_3057,CASSQLRRV_RVLYNEQFF,TRBV3-1,TRBD2,TRBJ2-1,14,25,31,36
134,2.116622420307192e-05,cdr3nt_3060,CASVL*D_ESYEQYF,TRBV9,.,TRBJ2-7,8,-1,-1,21
133,2.1008267306034064e-05,cdr3nt_3066,CASSLDQAR_GIYNEQFF,TRBV27,TRBD2,TRBJ2-1,11,26,31,34
132,2.085031040899621e-05,cdr3nt_3076,CASSLGGAS_AASYNEQFF,TRBV7-8,TRBD2,TRBJ2-1,15,20,26,33
131,2.0692353511958365e-05,cdr3nt_3081,CASSTLLG_GGYEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,22,30,31
130,2.0534396614920512e-05,cdr3nt_3090,RASSLQE_QGTEQYF,TRBV7-3,TRBD1,TRBJ2-7,14,21,27,31
130,2.0534396614920512e-05,cdr3nt_3091,GASSHQ*_LSYEQYF,TRBV23-1,.,TRBJ2-7,13,-1,-1,26
129,2.0376439717882663e-05,cdr3nt_3093,CASSQEPLA_REYNEQFF,TRBV14,TRBD2,TRBJ2-1,16,25,34,35
129,2.0376439717882663e-05,cdr3nt_3094,CASSQGLA_GYNEQFF,TRBV12-1,TRBD2,TRBJ2-1,11,15,25,29
129,2.0376439717882663e-05,cdr3nt_3097,CASRD*R_KTYEQYF,TRBV2,TRBD2,TRBJ2-7,8,9,19,27
129,2.0376439717882663e-05,cdr3nt_3100,CASSGE_GYEQYF,TRBV2,TRBD1,TRBJ2-7,8,12,20,21
128,2.0218482820844813e-05,cdr3nt_3102,CASSPSTS_TPYEQYF,TRBV6-4,TRBD2,TRBJ2-7,18,19,25,30
126,1.990256902676912e-05,cdr3nt_3116,*RGT_RSF,TRBV30,TRBD2,TRBJ2-7,1,6,12,20
125,1.9744612129731265e-05,cdr3nt_3117,CASSHRTAPG_SG*TGEQYF,TRBV4-1,TRBD2,TRBJ2-7,13,23,37,47
125,1.9744612129731265e-05,cdr3nt_3118,CASSPLKTT_ASPYEQYF,TRBV6-2,TRBD1,TRBJ2-7,11,24,29,31
125,1.9744612129731265e-05,cdr3nt_3124,CAST*GQSYNEQFF,TRBV11-2,TRBD2,TRBJ2-1,9,14,18,21
125,1.9744612129731265e-05,cdr3nt_3127,CASI*RE_TDEQYF,TRBV9,TRBD2,TRBJ2-7,9,11,20,27
123,1.942869833565556e-05,cdr3nt_3140,CASSSPPG_VPGYEQYF,TRBV6-5,TRBD1,TRBJ2-7,12,17,24,34
123,1.942869833565556e-05,cdr3nt_3141,CASS*EGL_HGGELFF,TRBV4-2,TRBD2,TRBJ2-2,16,17,25,30
123,1.942869833565556e-05,cdr3nt_3142,CSVDHP*S_SPLEQYF,TRBV29-1,TRBD2,TRBJ2-7,10,17,22,34
122,1.927074143861772e-05,cdr3nt_3151,CARYCYRD_GYTGELFF,TRBV19,TRBD1,TRBJ2-2,4,17,24,30
121,1.9112784541579863e-05,cdr3nt_3159,CASSIGPQG_VRGNTIYF,TRBV19,TRBD1,TRBJ1-3,15,23,29,34
121,1.9112784541579863e-05,cdr3nt_3160,CASSLGSAR_QASYEQYF,TRBV7-2,TRBD1,TRBJ2-7,15,22,32,35
121,1.9112784541579863e-05,cdr3nt_3163,CASSPGQ_RTYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,15,22,27
121,1.9112784541579863e-05,cdr3nt_3168,CASPPGG_GYEQYF,TRBV21-1,TRBD1,TRBJ2-7,8,13,20,25
120,1.895482764454201e-05,cdr3nt_3169,GASRKDRG_LP*ETQYF,TRBV23-1,TRBD1,TRBJ2-5,8,15,23,33
119,1.879687074750416e-05,cdr3nt_3177,CASSKGAEAG_GMGRDEQFF,TRBV21-1,TRBD2,TRBJ2-1,15,23,33,44
118,1.863891385046631e-05,cdr3nt_3188,CASSTGDRG_*TKNIQYF,TRBV21-1,TRBD1,TRBJ2-4,12,16,26,33
118,1.863891385046631e-05,cdr3nt_3189,CASSHV*RE_RPWDGQFF,TRBV14,TRBD2,TRBJ2-1,13,18,26,38
117,1.8480956953428465e-05,cdr3nt_3196,CASRY*RE_AHQETQYF,TRBV19,TRBD2,TRBJ2-5,10,13,26,29
116,1.8323000056390613e-05,cdr3nt_3201,GASSQ*NR_AFTDTQYF,TRBV23-1,TRBD1,TRBJ2-3,15,19,28,31
116,1.8323000056390613e-05,cdr3nt_3208,CASSPGG_SYEQYF,TRBV27,TRBD1,TRBJ2-7,11,13,19,22
116,1.8323000056390613e-05,cdr3nt_3212,CASTPR_DNEQYF,TRBV6-4,TRBD1,TRBJ2-7,9,17,22,23
115,1.8165043159352763e-05,cdr3nt_3215,GASSLAGQG_LSNYGYTF,TRBV4-2,TRBD1,TRBJ1-2,12,18,28,33
114,1.8007086262314914e-05,cdr3nt_3228,CASSF*R_GTYEQYF,TRBV7-9,TRBD2,TRBJ2-7,13,14,24,27
113,1.784912936527706e-05,cdr3nt_3234,CASSLARD_SGYEQYF,TRBV7-3,TRBD2,TRBJ2-7,13,16,29,30
112,1.769117246823921e-05,cdr3nt_3247,CASSQEN_SGYEQYF,TRBV14,TRBD2,TRBJ2-7,16,19,26,27
111,1.7533215571201362e-05,cdr3nt_3250,GASSQSLE_VSNQPQHF,TRBV23-1,TRBD2,TRBJ1-5,17,21,25,27
111,1.7533215571201362e-05,cdr3nt_3253,CASSYLR_ARDEQFF,TRBV7-7,TRBD1,TRBJ2-1,12,17,24,30
109,1.7217301777125663e-05,cdr3nt_3268,CASIQTGV_SNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,9,15,21,26
109,1.7217301777125663e-05,cdr3nt_3272,GASSPR_REQYF,TRBV23-1,TRBD1,TRBJ2-7,12,14,18,22
108,1.705934488008781e-05,cdr3nt_3274,CASSFQAG_EQETQYF,TRBV13,TRBD2,TRBJ2-5,13,17,26,29
107,1.690138798304996e-05,cdr3nt_3281,GASSSKPP*YR_AS*NNSPLHF,TRBV7-2,TRBD1,TRBJ1-6,12,31,35,47
107,1.690138798304996e-05,cdr3nt_3282,CASSEFLRR_FGGYEQYF,TRBV25-1,TRBD2,TRBJ2-7,15,22,27,37
107,1.690138798304996e-05,cdr3nt_3285,RASSLRLA_EGDTQYF,TRBV7-3,TRBD2,TRBJ2-3,15,16,25,32
107,1.690138798304996e-05,cdr3nt_3289,CASSEGG_EEELFF,TRBV6-1,TRBD1,TRBJ2-2,15,16,20,28
106,1.674343108601211e-05,cdr3nt_3300,CSARVSE_NEKLFF,TRBV20-1,.,TRBJ1-4,12,-1,-1,23
104,1.6427517291936412e-05,cdr3nt_3321,CASREF_EKLFF,TRBV6-4,.,TRBJ1-4,10,-1,-1,20
104,1.6427517291936412e-05,cdr3nt_3322,CASPP_GEQYF,TRBV7-2,TRBD1,TRBJ2-7,8,9,13,20
103,1.6269560394898562e-05,cdr3nt_3332,CGIQ*_VEQYF,TRBV19,TRBD2,TRBJ2-7,3,12,16,18
99,1.563773280674716e-05,cdr3nt_3356,GASSQSSEE_GDKNIQYF,TRBV23-1,TRBD1,TRBJ2-4,16,25,30,33
98,1.547977590970931e-05,cdr3nt_3363,CATLKPPGLA_RASRTDTQYF,TRBV25-1,TRBD2,TRBJ2-3,6,17,37,42
98,1.547977590970931e-05,cdr3nt_3367,GASSLADD_LGNSPLHF,TRBV7-8,.,TRBJ1-6,16,-1,-1,32
98,1.547977590970931e-05,cdr3nt_3371,CAWTLQQ_MNTEAFF,TRBV30,.,TRBJ1-1,9,-1,-1,22
97,1.532181901267146e-05,cdr3nt_3382,CASSLE_DYEQYF,TRBV11-3,.,TRBJ2-7,16,-1,-1,21
96,1.516386211563361e-05,cdr3nt_3383,CSARSGRD*RETVSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,19,32,39
95,1.500590521859576e-05,cdr3nt_3391,CASSLVGA_WGNQPQHF,TRBV7-8,TRBD2,TRBJ1-5,15,19,25,30
94,1.484794832155791e-05,cdr3nt_3401,CSVGPLLA_GTGELFF,TRBV29-1,TRBD1,TRBJ2-2,9,10,16,27
93,1.468999142452006e-05,cdr3nt_3407,CASSLAAQQL_*REGETQYF,TRBV7-3,TRBD2,TRBJ2-5,14,29,42,44
91,1.437407763044436e-05,cdr3nt_3424,CASSIGAG_GPNNEQFF,TRBV21-1,TRBD2,TRBJ2-1,12,18,26,32
90,1.4216120733406509e-05,cdr3nt_3436,CASRQWRQG_SSGYEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,19,25,37
90,1.4216120733406509e-05,cdr3nt_3442,CASS*LD_AGNEQFF,TRBV11-2,TRBD2,TRBJ2-1,12,18,27,29
90,1.4216120733406509e-05,cdr3nt_3443,CASSMGRE*NEQYF,TRBV19,TRBD2,TRBJ2-7,13,17,23,28
90,1.4216120733406509e-05,cdr3nt_3447,CASSRN_VNEQFF,TRBV7-6,TRBD2,TRBJ2-1,11,17,21,23
89,1.405816383636866e-05,cdr3nt_3451,CASSFGEQ_DPAYEQYF,TRBV11-2,TRBD1,TRBJ2-7,13,28,32,33
89,1.405816383636866e-05,cdr3nt_3457,CATGERG_SYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,7,10,14,18
87,1.374225004229296e-05,cdr3nt_3471,CAWSVPEN*RDHNEQFF,TRBV30,TRBD2,TRBJ2-1,15,22,31,34
87,1.374225004229296e-05,cdr3nt_3472,CASSPTLD_ASGNTIYF,TRBV19,TRBD1,TRBJ1-3,11,21,26,28
85,1.342633624821726e-05,cdr3nt_3489,GASSHCR_TSYGYTF,TRBV23-1,TRBD2,TRBJ1-2,13,18,22,28
85,1.342633624821726e-05,cdr3nt_3490,CASSKGT_AGYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,16,27,28
84,1.3268379351179408e-05,cdr3nt_3499,CASRPKDPH_ESSYNEQFF,TRBV23-1,TRBD1,TRBJ2-1,10,20,24,30
84,1.3268379351179408e-05,cdr3nt_3500,CASGFARE_LRGEQYF,TRBV12-5,TRBD2,TRBJ2-7,13,17,23,34
84,1.3268379351179408e-05,cdr3nt_3506,GASSKD*RGREQFF,TRBV7-9,TRBD2,TRBJ2-1,11,15,24,30
83,1.311042245414156e-05,cdr3nt_3519,CASSAGT_SYGYTF,TRBV25-1,TRBD1,TRBJ1-2,12,15,19,24
82,1.295246555710371e-05,cdr3nt_3521,CASSAPTG_EIYYEQYF,TRBV6-4,TRBD1,TRBJ2-7,12,17,23,34
81,1.2794508660065858e-05,cdr3nt_3531,GASKTTV_YNSPLHF,TRBV7-9,.,TRBJ1-6,9,-1,-1,23
80,1.2636551763028009e-05,cdr3nt_3538,RASSLNRPT*AGGTTEAFF,TRBV7-3,TRBD1,TRBJ1-1,15,31,38,41
80,1.2636551763028009e-05,cdr3nt_3539,CATQGTSGP*TSYEQYF,TRBV6-1,TRBD2,TRBJ2-7,6,12,23,32
79,1.2478594865990158e-05,cdr3nt_3546,CISVPEA**GTSGRTLEDEQYF,TRBV7-5,TRBD2,TRBJ2-7,23,27,47,52
79,1.2478594865990158e-05,cdr3nt_3547,CASSLSWAG_GSGANVLTF,TRBV12-3,TRBD1,TRBJ2-6,14,22,28,31
79,1.2478594865990158e-05,cdr3nt_3553,CASSHGL_FIHEQFF,TRBV6-1,TRBD2,TRBJ2-1,10,15,21,29
79,1.2478594865990158e-05,cdr3nt_3554,CSRGGVP_GAYEQYF,TRBV20-1,TRBD1,TRBJ2-7,5,19,25,26
79,1.2478594865990158e-05,cdr3nt_3557,GASSPPP_LNEQFF,TRBV7-9,TRBD2,TRBJ2-1,10,15,25,26
77,1.216268107191446e-05,cdr3nt_3572,GASSLATLWG_AGTRETQYF,TRBV7-9,TRBD2,TRBJ2-5,17,30,35,42
77,1.216268107191446e-05,cdr3nt_3579,CSARAG_*YEQYF,TRBV20-1,.,TRBJ2-7,12,-1,-1,22
75,1.1846767277838758e-05,cdr3nt_3596,CASSLEV_EGQGYF,TRBV5-5,TRBD1,TRBJ2-7,15,24,32,34
74,1.1688810380800908e-05,cdr3nt_3603,CASSAH*R_GVYEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,16,22,31
73,1.1530853483763055e-05,cdr3nt_3614,CASSLSVR*_RISYEQYF,TRBV12-3,.,TRBJ2-7,14,-1,-1,28
73,1.1530853483763055e-05,cdr3nt_3618,CASSKERD_AKNIQYF,TRBV21-1,TRBD2,TRBJ2-4,15,16,22,24
73,1.1530853483763055e-05,cdr3nt_3629,CSAPGGG_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,9,14,21
72,1.1372896586725208e-05,cdr3nt_3631,CASS**GN_GTGEKLFF,TRBV7-8,TRBD1,TRBJ1-4,12,22,27,34
72,1.1372896586725208e-05,cdr3nt_3632,CASSHIPR_RTSNEQFF,TRBV14,.,TRBJ2-1,13,-1,-1,33
72,1.1372896586725208e-05,cdr3nt_3640,GDVR_QYF,TRBV24-1,.,TRBJ2-5,-1,-1,-1,8
70,1.1056982792649509e-05,cdr3nt_3653,CASSIGQG_GQETQYF,TRBV19,TRBD1,TRBJ2-5,13,15,22,27
70,1.1056982792649509e-05,cdr3nt_3656,CASSSDR_VKDEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,15,21,30
68,1.0741068998573808e-05,cdr3nt_3675,CASSTGQT_WTGELFF,TRBV21-1,TRBD1,TRBJ2-2,12,13,20,28
68,1.0741068998573808e-05,cdr3nt_3676,CASSNEER_GARGYTF,TRBV21-1,TRBD1,TRBJ1-2,13,24,31,34
68,1.0741068998573808e-05,cdr3nt_3682,CASRSG*_GNTIYF,TRBV25-1,TRBD1,TRBJ1-3,10,13,17,21
67,1.0583112101535957e-05,cdr3nt_3689,CASSLGTR_GRGEQYF,TRBV18,TRBD1,TRBJ2-7,12,15,20,35
67,1.0583112101535957e-05,cdr3nt_3690,CASSVA*R_NEETQYF,TRBV9,TRBD2,TRBJ2-5,16,17,24,32
67,1.0583112101535957e-05,cdr3nt_3693,CASSQTS_ETGELFF,TRBV3-1,TRBD2,TRBJ2-2,13,14,25,26
66,1.0425155204498107e-05,cdr3nt_3702,CASSVRTS_TSYEQYF,TRBV10-1,TRBD2,TRBJ2-7,12,16,22,28
64,1.0109241410422408e-05,cdr3nt_3718,CAWSVPPIG_GRVYEQYF,TRBV30,TRBD2,TRBJ2-7,15,28,34,36
64,1.0109241410422408e-05,cdr3nt_3723,CASSQVEG_LGYGYTF,TRBV3-1,TRBD2,TRBJ1-2,15,17,23,32
63,9.951284513384555e-06,cdr3nt_3735,CASSITPGG_QGSDEQFF,TRBV21-1,TRBD1,TRBJ2-1,12,23,32,38
63,9.951284513384555e-06,cdr3nt_3736,CASSPFRT_PSYNEQFF,TRBV7-9,.,TRBJ2-1,11,-1,-1,32
63,9.951284513384555e-06,cdr3nt_3737,CARSLTSN_LAWHEQFF,TRBV10-1,TRBD2,TRBJ2-1,7,25,30,36
62,9.793327616346706e-06,cdr3nt_3747,GASSRTG_SL*EQFF,TRBV7-9,TRBD2,TRBJ2-1,11,16,22,32
62,9.793327616346706e-06,cdr3nt_3752,SPGLAG_YEQFF,TRBV6-4,TRBD2,TRBJ2-1,0,2,18,21
61,9.635370719308856e-06,cdr3nt_3754,CASSPRGKT_KTDQETQYF,TRBV6-7,TRBD2,TRBJ2-5,10,11,15,35
61,9.635370719308856e-06,cdr3nt_3760,CASSPPP_LNEQFF,TRBV7-9,TRBD2,TRBJ2-1,10,14,24,25
61,9.635370719308856e-06,cdr3nt_3767,CASSFG_NEQFF,TRBV12-3,TRBD1,TRBJ2-1,13,15,19,20
60,9.477413822271009e-06,cdr3nt_3771,GASSRSRG_SLTDTQYF,TRBV23-1,TRBD1,TRBJ2-3,16,17,22,30
59,9.319456925233156e-06,cdr3nt_3788,CASSSGEG_SINEQYF,TRBV18,.,TRBJ2-7,11,-1,-1,32
58,9.161500028195306e-06,cdr3nt_3799,CSAREPQG_GNPGGYTF,TRBV20-1,TRBD1,TRBJ1-2,13,18,22,37
57,9.003543131157457e-06,cdr3nt_3812,CASSECFGT_AGGKTQYF,TRBV6-1,TRBD2,TRBJ2-5,13,21,35,38
57,9.003543131157457e-06,cdr3nt_3813,CASGGNWT_AGQETQYF,TRBV12-5,TRBD2,TRBJ2-5,11,19,30,31
57,9.003543131157457e-06,cdr3nt_3815,CSARHRTG_RMYEQYF,TRBV20-1,TRBD1,TRBJ2-7,11,16,28,32
56,8.845586234119606e-06,cdr3nt_3823,CASIPH*REFVVSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,9,16,26,35
55,8.687629337081756e-06,cdr3nt_3839,CARSLGP_RHQPQHF,TRBV5-3,.,TRBJ1-5,15,-1,-1,26
53,8.371715543006055e-06,cdr3nt_3859,CASSPLD*_SSYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,11,17,24,26
53,8.371715543006055e-06,cdr3nt_3860,CASSYRDI_LMNTEAFF,TRBV3-1,TRBD1,TRBJ1-1,11,14,21,26
53,8.371715543006055e-06,cdr3nt_3863,CSVRGTDL_FNYGYTF,TRBV29-1,TRBD2,TRBJ1-2,8,11,17,29
52,8.213758645968206e-06,cdr3nt_3870,CASTLSVSVS_LMKTGELFF,TRBV11-2,TRBD1,TRBJ2-2,9,19,23,36
51,8.055801748930355e-06,cdr3nt_3889,CASSTSG_LRETQYF,TRBV21-1,TRBD2,TRBJ2-5,12,18,22,28
51,8.055801748930355e-06,cdr3nt_3891,CASSKAG_RYEQYF,TRBV21-1,TRBD1,TRBJ2-7,17,18,22,26
50,7.897844851892505e-06,cdr3nt_3899,CASSVREWT_SSSYEQYF,TRBV9,.,TRBJ2-7,13,-1,-1,31
50,7.897844851892505e-06,cdr3nt_3905,GASS*EGL_HGGELFF,TRBV4-2,TRBD2,TRBJ2-2,16,17,25,30
50,7.897844851892505e-06,cdr3nt_3909,CASSPPP_PLNEQFF,TRBV7-9,TRBD2,TRBJ2-1,10,17,27,28
50,7.897844851892505e-06,cdr3nt_3911,CATSKRG_RNGYTF,TRBV15,TRBD1,TRBJ1-2,12,15,23,27
50,7.897844851892505e-06,cdr3nt_3912,CASSFGM_GDEQFF,TRBV5-6,TRBD1,TRBJ2-1,13,14,25,27
49,7.739887954854656e-06,cdr3nt_3913,CASSKVGQGA_RVLVYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,17,31,42
49,7.739887954854656e-06,cdr3nt_3916,CASSPDGR_STDTQYF,TRBV5-1,TRBD1,TRBJ2-3,11,20,25,26
49,7.739887954854656e-06,cdr3nt_3927,CATSDY_GYEQYF,TRBV24-1,.,TRBJ2-7,15,-1,-1,23
48,7.581931057816805e-06,cdr3nt_3931,GASSFETGE_SYNSPLHF,TRBV7-8,TRBD1,TRBJ1-6,13,17,22,24
48,7.581931057816805e-06,cdr3nt_3932,GASSLVGG_RDSPLHF,TRBV7-9,TRBD1,TRBJ1-6,15,20,26,29
47,7.423974160778955e-06,cdr3nt_3946,CAISEA*R_PLDEQYF,TRBV10-3,TRBD2,TRBJ2-7,14,17,24,32
47,7.423974160778955e-06,cdr3nt_3948,CASSRPG_GLTEAFF,TRBV19,TRBD1,TRBJ1-1,12,16,22,27
46,7.266017263741105e-06,cdr3nt_3966,CASSEAG_VTYEQYF,TRBV11-3,TRBD2,TRBJ2-7,11,14,19,27
46,7.266017263741105e-06,cdr3nt_3971,CASSGGG_GEEQYF,TRBV6-1,TRBD2,TRBJ2-7,12,17,23,29
46,7.266017263741105e-06,cdr3nt_3972,CASSTDR_CHEQFF,TRBV11-2,TRBD1,TRBJ2-1,11,14,21,27
45,7.108060366703254e-06,cdr3nt_3979,CASS*KPG_TLNEQFF,TRBV5-6,TRBD1,TRBJ2-1,12,18,25,31
44,6.950103469665405e-06,cdr3nt_3989,CASPRARRR_GPYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,8,23,33,35
44,6.950103469665405e-06,cdr3nt_3990,CASSAPDG*_GIDYEQYF,TRBV7-2,TRBD2,TRBJ2-7,11,24,31,37
44,6.950103469665405e-06,cdr3nt_3992,CATSRPQG_PLNTEAFF,TRBV15,TRBD1,TRBJ1-1,14,20,24,29
43,6.7921465726275545e-06,cdr3nt_4010,RASRS*LSGRSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,8,13,18,30
43,6.7921465726275545e-06,cdr3nt_4019,CASSCGQ_ADTQYF,TRBV6-6,TRBD1,TRBJ2-3,12,15,20,24
42,6.634189675589704e-06,cdr3nt_4027,CASSEAGGR_GVNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,16,19,29,34
41,6.476232778551855e-06,cdr3nt_4044,CASSRTLG_SGSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,20,29,30
40,6.318275881514004e-06,cdr3nt_4052,CASSKARD_AVIYEQYF,TRBV21-1,TRBD2,TRBJ2-7,16,19,29,35
40,6.318275881514004e-06,cdr3nt_4053,GASSLRTR_ANTGELFF,TRBV11-3,TRBD2,TRBJ2-2,14,16,22,26
40,6.318275881514004e-06,cdr3nt_4055,CASSPRTS_VTYEQYF,TRBV9,TRBD2,TRBJ2-7,11,12,26,30
40,6.318275881514004e-06,cdr3nt_4070,CASSAI_ETQYF,TRBV28,.,TRBJ2-5,11,-1,-1,17
39,6.160318984476154e-06,cdr3nt_4071,CASSQDWWPS_GTSTDTQYF,TRBV4-2,TRBD2,TRBJ2-3,17,25,32,37
39,6.160318984476154e-06,cdr3nt_4075,GASSQSLRT_GAPDTQYF,TRBV23-1,TRBD1,TRBJ2-3,16,22,32,35
39,6.160318984476154e-06,cdr3nt_4085,CSVGAGA_PYEQYF,TRBV29-1,TRBD1,TRBJ2-7,9,13,18,24
38,6.002362087438304e-06,cdr3nt_4093,CASNTSLAG_HSTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,9,19,26,30
38,6.002362087438304e-06,cdr3nt_4101,CASSPGA_GYGYTF,TRBV3-1,TRBD1,TRBJ1-2,12,13,18,24
38,6.002362087438304e-06,cdr3nt_4103,CASSLD_GDEAFF,TRBV19,TRBD1,TRBJ1-1,16,17,21,25
37,5.844405190400454e-06,cdr3nt_4120,CASSLD_QETQYF,TRBV9,.,TRBJ2-5,10,-1,-1,19
37,5.844405190400454e-06,cdr3nt_4124,GAS_LI,TRBV7-8,.,TRBJ1-2,14,-1,-1,15
36,5.686448293362604e-06,cdr3nt_4125,CATSDL*GSK_TATNEKLFF,TRBV24-1,TRBD1,TRBJ1-4,17,19,23,35
36,5.686448293362604e-06,cdr3nt_4126,CASSLSIRA_RAIVYEQYF,TRBV27,TRBD2,TRBJ2-7,19,23,33,41
36,5.686448293362604e-06,cdr3nt_4127,CASSCPD*R_GPSSYEQYF,TRBV12-3,TRBD2,TRBJ2-7,12,17,33,35
36,5.686448293362604e-06,cdr3nt_4128,CASSQF*RE_GLQETQYF,TRBV4-1,TRBD2,TRBJ2-5,14,17,26,33
36,5.686448293362604e-06,cdr3nt_4139,GASNRTG_SL*EQFF,TRBV7-9,TRBD2,TRBJ2-1,9,16,22,32
35,5.5284913963247535e-06,cdr3nt_4148,CASSLGSRC_GITYNEQFF,TRBV5-4,TRBD2,TRBJ2-1,15,25,30,35
35,5.5284913963247535e-06,cdr3nt_4149,CASS*PPPGQGAKSEQYF,TRBV6-8,TRBD1,TRBJ2-7,13,20,35,41
35,5.5284913963247535e-06,cdr3nt_4157,CASSEGTS_AKNIQYF,TRBV21-1,TRBD2,TRBJ2-4,15,16,20,24
35,5.5284913963247535e-06,cdr3nt_4160,GASSPPP_PLNEQFF,TRBV7-9,TRBD2,TRBJ2-1,10,17,27,28
35,5.5284913963247535e-06,cdr3nt_4164,CASSP_GAPS,TRBV12-3,TRBD1,TRBJ2-7,11,19,25,27
34,5.370534499286904e-06,cdr3nt_4165,GASSPTQGR_YSGANVLTF,TRBV7-9,TRBD1,TRBJ2-6,11,17,23,31
34,5.370534499286904e-06,cdr3nt_4170,RASGLAGA_FEETQYF,TRBV7-3,TRBD2,TRBJ2-5,8,9,21,30
33,5.212577602249054e-06,cdr3nt_4188,CASSSRASWS_AGGGNEQFF,TRBV7-4,TRBD2,TRBJ2-1,12,29,40,43
33,5.212577602249054e-06,cdr3nt_4189,CASSERRG_DADTQYF,TRBV2,TRBD2,TRBJ2-3,14,19,25,29
33,5.212577602249054e-06,cdr3nt_4195,CASSQEA_*SYEQFF,TRBV4-2,TRBD2,TRBJ2-1,16,17,22,29
33,5.212577602249054e-06,cdr3nt_4198,CASYQGL_YNEQFF,TRBV21-1,TRBD2,TRBJ2-1,8,14,19,22
33,5.212577602249054e-06,cdr3nt_4199,CASSLGE_SYEQYF,TRBV11-2,.,TRBJ2-7,13,-1,-1,18
32,5.054620705211203e-06,cdr3nt_4206,CASSLESGRA_EV*AYEQYF,TRBV5-1,TRBD2,TRBJ2-7,15,18,28,42
32,5.054620705211203e-06,cdr3nt_4207,CASSIRLAG_EGTPHEQYF,TRBV19,TRBD2,TRBJ2-7,13,18,28,41
32,5.054620705211203e-06,cdr3nt_4215,CAGSLK*L_GSNEQFF,TRBV5-6,TRBD2,TRBJ2-1,14,22,30,32
32,5.054620705211203e-06,cdr3nt_4216,CAINSGSR_GTGELFF,TRBV24-1,TRBD2,TRBJ2-2,6,11,19,29
32,5.054620705211203e-06,cdr3nt_4228,CAWSVPR_TYEQYF,TRBV30,TRBD2,TRBJ2-7,13,15,23,24
32,5.054620705211203e-06,cdr3nt_4231,CASSLE_GWGQFF,TRBV5-1,TRBD1,TRBJ2-1,15,17,21,27
31,4.896663808173353e-06,cdr3nt_4237,GASSLGEG_GDTEAFF,TRBV7-9,TRBD2,TRBJ1-1,15,18,23,29
31,4.896663808173353e-06,cdr3nt_4246,CASSSRD_LPREQYF,TRBV21-1,TRBD1,TRBJ2-7,11,12,20,30
31,4.896663808173353e-06,cdr3nt_4252,CVSSGD_SYEQYF,TRBV6-4,.,TRBJ2-7,12,-1,-1,21
30,4.738706911135504e-06,cdr3nt_4255,CASSWLGRE_SPYNEQFF,TRBV11-2,TRBD2,TRBJ2-1,12,20,31,32
29,4.580750014097653e-06,cdr3nt_4270,CASSQNPGL_GIQETQYF,TRBV4-1,TRBD2,TRBJ2-5,14,17,32,34
29,4.580750014097653e-06,cdr3nt_4281,CASTTN_GPQAYF,TRBV11-2,TRBD2,TRBJ2-5,9,18,24,31
27,4.2648362200219525e-06,cdr3nt_4301,CSAREWTSG_TSSHEQYF,TRBV20-1,TRBD2,TRBJ2-7,13,16,25,39
27,4.2648362200219525e-06,cdr3nt_4303,CATSNDSG_STYNEQFF,TRBV15,TRBD2,TRBJ2-1,12,17,25,30
27,4.2648362200219525e-06,cdr3nt_4304,CASSDI*H_LAKNIQYF,TRBV11-2,TRBD2,TRBJ2-4,11,17,21,25
27,4.2648362200219525e-06,cdr3nt_4307,GASSQVSGAG*QPQHF,TRBV4-1,TRBD1,TRBJ1-5,15,20,25,33
27,4.2648362200219525e-06,cdr3nt_4308,CASSSTL*_WEETQYF,TRBV7-9,TRBD2,TRBJ2-5,12,26,30,31
27,4.2648362200219525e-06,cdr3nt_4312,CASSPPG_YTDTQYF,TRBV18,.,TRBJ2-3,22,-1,-1,25
27,4.2648362200219525e-06,cdr3nt_4313,CSARGGC_TNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,11,15,24
27,4.2648362200219525e-06,cdr3nt_4320,CASSFGT_GDEQFF,TRBV5-6,TRBD1,TRBJ2-1,13,14,25,27
26,4.106879322984103e-06,cdr3nt_4326,CASSLGRTSG_EGGCTDTQYF,TRBV28,TRBD2,TRBJ2-3,14,19,31,43
26,4.106879322984103e-06,cdr3nt_4327,CASSPPD*REGLAAYEQYF,TRBV13,TRBD2,TRBJ2-7,11,13,31,40
26,4.106879322984103e-06,cdr3nt_4333,CASSFPRT_GPYEQYF,TRBV11-3,TRBD1,TRBJ2-7,13,15,24,30
26,4.106879322984103e-06,cdr3nt_4334,CSARPFGL_QTYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,20,24,29
26,4.106879322984103e-06,cdr3nt_4341,CASSDSG_ENYGYTF,TRBV6-4,TRBD1,TRBJ1-2,17,18,22,26
26,4.106879322984103e-06,cdr3nt_4343,CASSTH*RLYEQYF,TRBV12-3,TRBD2,TRBJ2-7,11,16,22,26
26,4.106879322984103e-06,cdr3nt_4347,CASSIGG_AYEQYF,TRBV19,TRBD2,TRBJ2-7,13,15,20,24
26,4.106879322984103e-06,cdr3nt_4352,CASSFQ_QETQYF,TRBV5-6,.,TRBJ2-5,13,-1,-1,17
25,3.948922425946253e-06,cdr3nt_4358,CASSPPPP_SGSDEQFF,TRBV12-4,TRBD2,TRBJ2-1,10,24,33,36
25,3.948922425946253e-06,cdr3nt_4371,CAP*RES_TDTQYF,TRBV10-3,TRBD2,TRBJ2-3,5,8,16,22
25,3.948922425946253e-06,cdr3nt_4376,CASRTG_*ETQYF,TRBV21-1,TRBD1,TRBJ2-5,10,11,16,22
24,3.7909655289084014e-06,cdr3nt_4396,CASKEQG_SETQYF,TRBV2,TRBD1,TRBJ2-5,9,14,22,26
24,3.7909655289084014e-06,cdr3nt_4397,CASSHLP_GGEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,16,22,28
24,3.7909655289084014e-06,cdr3nt_4398,CASRPLD_TDTQYF,TRBV12-2,.,TRBJ2-3,10,-1,-1,21
24,3.7909655289084014e-06,cdr3nt_4403,CASSESG_FSYEQYF,TRBV2,.,TRBJ2-7,14,-1,-1,26
23,3.633008631870552e-06,cdr3nt_4406,CSAREP*REGIGGTQYF,TRBV20-1,TRBD1,TRBJ2-5,21,27,37,38
23,3.633008631870552e-06,cdr3nt_4407,CASPPRRE_GCSYEQYF,TRBV19,TRBD2,TRBJ2-7,8,22,28,30
23,3.633008631870552e-06,cdr3nt_4408,CASSNTDP_RALETQYF,TRBV21-1,TRBD2,TRBJ2-5,13,22,31,35
23,3.633008631870552e-06,cdr3nt_4410,CASSPDSR_SYNEQFF,TRBV3-1,TRBD1,TRBJ2-1,12,15,19,25
23,3.633008631870552e-06,cdr3nt_4411,GASSQEDE_GNQPQHF,TRBV4-1,.,TRBJ1-5,13,-1,-1,27
23,3.633008631870552e-06,cdr3nt_4423,CASRGTS_EGEQYF,TRBV10-1,TRBD2,TRBJ2-7,10,12,24,29
23,3.633008631870552e-06,cdr3nt_4430,CPQPGQ_GYEQYF,TRBV19,TRBD1,TRBJ2-7,1,9,21,22
23,3.633008631870552e-06,cdr3nt_4431,CASTLG_CWAFF,TRBV25-1,TRBD1,TRBJ1-1,9,10,14,25
22,3.4750517348327024e-06,cdr3nt_4437,GASS**GN_GTGEKLFF,TRBV7-8,TRBD1,TRBJ1-4,12,22,27,34
22,3.4750517348327024e-06,cdr3nt_4438,CASSIRGR_AYSYEQYF,TRBV19,TRBD1,TRBJ2-7,13,16,25,30
22,3.4750517348327024e-06,cdr3nt_4446,GASSCPP_RSREQYF,TRBV7-8,.,TRBJ2-7,12,-1,-1,31
22,3.4750517348327024e-06,cdr3nt_4449,CASSIQG_EETQYF,TRBV21-1,TRBD1,TRBJ2-5,12,14,21,24
22,3.4750517348327024e-06,cdr3nt_4450,GASPGPG_NTEAFF,TRBV7-2,TRBD1,TRBJ1-1,8,15,20,21
22,3.4750517348327024e-06,cdr3nt_4452,CASLWA_ETQYF,TRBV19,.,TRBJ2-5,8,-1,-1,16
22,3.4750517348327024e-06,cdr3nt_4453,CASSILSG_AAYEQYF,TRBV11-2,TRBD2,TRBJ2-7,11,19,25,29
21,3.317094837794852e-06,cdr3nt_4460,CASSLAAQQL_*REGETQYF,TRBV7-3,TRBD2,TRBJ2-5,14,31,42,44
21,3.317094837794852e-06,cdr3nt_4469,CATSDPG_SSYEGIF,TRBV24-1,TRBD2,TRBJ2-7,14,15,25,41
21,3.317094837794852e-06,cdr3nt_4476,CASSPGQ_VGEQYF,TRBV19,TRBD1,TRBJ2-7,11,15,23,29
21,3.317094837794852e-06,cdr3nt_4482,GASS*YEQYF,TRBV7-2,.,TRBJ2-7,12,-1,-1,15
21,3.317094837794852e-06,cdr3nt_4483,CAGES_PQHF,TRBV21-1,TRBD2,TRBJ1-5,5,7,11,12
20,3.159137940757002e-06,cdr3nt_4486,CASG*PPPG_QGAKSEQYF,TRBV6-8,TRBD1,TRBJ2-7,13,21,36,42
20,3.159137940757002e-06,cdr3nt_4492,CASSFLAE_KRSEQYF,TRBV11-3,TRBD2,TRBJ2-7,13,16,21,33
20,3.159137940757002e-06,cdr3nt_4493,CASSLGD_GESEQYF,TRBV4-1,TRBD1,TRBJ2-7,12,18,26,31
20,3.159137940757002e-06,cdr3nt_4501,CASSGGE_GEEQYF,TRBV6-1,TRBD2,TRBJ2-7,12,16,22,28
20,3.159137940757002e-06,cdr3nt_4504,CISVPG_GYEQYF,TRBV7-5,TRBD1,TRBJ2-7,15,16,20,23
20,3.159137940757002e-06,cdr3nt_4505,CASSPP_WNEQFF,TRBV9,TRBD1,TRBJ2-1,11,12,16,22
19,3.001181043719152e-06,cdr3nt_4507,CASGLFSSTPGTQKLK_IQRN*KIDTSTDTQYF,TRBV12-5,TRBD2,TRBJ2-3,14,30,35,74
19,3.001181043719152e-06,cdr3nt_4510,CASSLIGTS_ASTYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,15,18,29,36
19,3.001181043719152e-06,cdr3nt_4513,CASRAHPTS_GHSYEQYF,TRBV12-2,TRBD2,TRBJ2-7,11,21,29,33
19,3.001181043719152e-06,cdr3nt_4528,GASNAG_YNEQFF,TRBV7-9,TRBD1,TRBJ2-1,9,14,18,20
19,3.001181043719152e-06,cdr3nt_4529,CASRGF_TYEQYF,TRBV19,.,TRBJ2-7,10,-1,-1,20
19,3.001181043719152e-06,cdr3nt_4531,CATSDV_GEQYF,TRBV24-1,.,TRBJ2-7,13,-1,-1,22
18,2.843224146681302e-06,cdr3nt_4535,CASSQGWRR_RSYLEQYF,TRBV3-1,TRBD1,TRBJ2-7,15,25,30,40
18,2.843224146681302e-06,cdr3nt_4542,GARMARTP_ANYGYTF,TRBV7-9,TRBD1,TRBJ1-2,7,13,17,28
18,2.843224146681302e-06,cdr3nt_4551,GASS*GT_GVNGYTF,TRBV7-3,TRBD1,TRBJ1-2,12,15,25,30
18,2.843224146681302e-06,cdr3nt_4557,CASSVG*_QETQYF,TRBV25-1,.,TRBJ2-5,12,-1,-1,22
18,2.843224146681302e-06,cdr3nt_4558,GASSPPP_LNEQFF,TRBV7-9,TRBD2,TRBJ2-1,10,14,24,25
17,2.685267249643452e-06,cdr3nt_4567,CASS*PPPR_QGAKSEQYF,TRBV6-8,TRBD1,TRBJ2-7,13,22,37,43
17,2.685267249643452e-06,cdr3nt_4568,CSARDTPGQ_R*STDTQYF,TRBV20-1,TRBD1,TRBJ2-3,14,17,28,35
17,2.685267249643452e-06,cdr3nt_4572,CASSLPGTS_TFTDTQYF,TRBV7-6,TRBD2,TRBJ2-3,13,15,28,34
17,2.685267249643452e-06,cdr3nt_4574,CASSLALP*R*PYEQYF,TRBV7-8,TRBD1,TRBJ2-7,19,21,25,34
17,2.685267249643452e-06,cdr3nt_4580,CASSPGLA_FHNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,15,25,30
17,2.685267249643452e-06,cdr3nt_4581,CASSSRKG_GNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,12,19,23,28
17,2.685267249643452e-06,cdr3nt_4582,CASSKGGL_SYNEQFF,TRBV7-3,TRBD1,TRBJ2-1,11,13,18,25
17,2.685267249643452e-06,cdr3nt_4588,CASR**R_LSYEQYF,TRBV11-2,TRBD2,TRBJ2-7,10,15,21,25
17,2.685267249643452e-06,cdr3nt_4589,CSAFRDI_STGELFF,TRBV20-1,TRBD1,TRBJ2-2,8,13,18,20
17,2.685267249643452e-06,cdr3nt_4602,CAWSGG_TEAFF,TRBV30,TRBD1,TRBJ1-1,12,13,17,20
17,2.685267249643452e-06,cdr3nt_4604,CAS_FF,TRBV5-1,.,TRBJ2-1,10,-1,-1,6
16,2.5273103526056017e-06,cdr3nt_4607,CATSPPPAG_VNTGELFF,TRBV15,TRBD2,TRBJ2-2,11,20,29,31
16,2.5273103526056017e-06,cdr3nt_4610,CASSQDRL_LMTGELFF,TRBV9,TRBD1,TRBJ2-2,11,14,20,32
16,2.5273103526056017e-06,cdr3nt_4611,CASTKGTG_QIQETQYF,TRBV19,TRBD1,TRBJ2-5,9,19,27,31
16,2.5273103526056017e-06,cdr3nt_4620,RASSPPG_SNQPQHF,TRBV14,TRBD1,TRBJ1-5,12,16,21,22
15,2.369353455567752e-06,cdr3nt_4642,CASSPSTS_TPYEQYF,TRBV6-4,TRBD1,TRBJ2-7,18,24,28,30
15,2.369353455567752e-06,cdr3nt_4651,CAIEGQG_SDGELFF,TRBV7-3,TRBD2,TRBJ2-2,6,16,21,28
15,2.369353455567752e-06,cdr3nt_4652,CARTETL_GANVLTF,TRBV30,.,TRBJ2-6,5,-1,-1,18
15,2.369353455567752e-06,cdr3nt_4658,CASSRG*GEKLFF,TRBV21-1,TRBD1,TRBJ1-4,10,12,17,24
15,2.369353455567752e-06,cdr3nt_4665,CARPLG_KETQYF,TRBV13,TRBD1,TRBJ2-5,5,6,10,21
15,2.369353455567752e-06,cdr3nt_4666,CAS_LSL,TRBV11-2,.,TRBJ2-1,15,-1,-1,18
14,2.2113965585299014e-06,cdr3nt_4674,CASSRD*RESSYNEQFF,TRBV4-1,TRBD2,TRBJ2-1,12,13,25,26
14,2.2113965585299014e-06,cdr3nt_4675,CASSKGAK_PAKNIQYF,TRBV21-1,TRBD1,TRBJ2-4,15,16,20,27
14,2.2113965585299014e-06,cdr3nt_4679,CATSDGGV_SNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,14,15,19,24
14,2.2113965585299014e-06,cdr3nt_4680,CASSLGGG_VSTEAFF,TRBV5-8,TRBD1,TRBJ1-1,15,17,23,27
14,2.2113965585299014e-06,cdr3nt_4681,CASSLGAG_GSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,19,23,27
14,2.2113965585299014e-06,cdr3nt_4682,CASTRQEG_QAYEQYF,TRBV6-4,TRBD1,TRBJ2-7,9,13,18,29
14,2.2113965585299014e-06,cdr3nt_4695,CAWSR*LFYEQYF,TRBV30,.,TRBJ2-7,11,-1,-1,23
14,2.2113965585299014e-06,cdr3nt_4698,CAPPPP_REQYF,TRBV10-2,TRBD1,TRBJ2-7,5,12,17,21
14,2.2113965585299014e-06,cdr3nt_4701,CASSL_ETQYF,TRBV11-2,.,TRBJ2-5,16,-1,-1,16
13,2.0534396614920515e-06,cdr3nt_4703,CASSPGTG_DSKETQYF,TRBV7-9,TRBD1,TRBJ2-5,11,15,25,33
13,2.0534396614920515e-06,cdr3nt_4714,CASSQR*PEHNEQFF,TRBV5-6,.,TRBJ2-1,11,-1,-1,28
13,2.0534396614920515e-06,cdr3nt_4721,CASSIGG_AYEQYF,TRBV19,TRBD2,TRBJ2-7,13,15,20,24
13,2.0534396614920515e-06,cdr3nt_4722,CASSAGT_SYGYAF,TRBV25-1,TRBD1,TRBJ1-2,12,15,19,24
12,1.8954827644542007e-06,cdr3nt_4734,GASSLGGAS_AASYNEQFF,TRBV7-8,TRBD2,TRBJ2-1,15,20,26,33
12,1.8954827644542007e-06,cdr3nt_4738,CASSPRGT_GGNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,10,18,28,29
12,1.8954827644542007e-06,cdr3nt_4739,CASSKASG_HDSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,16,17,23,30
12,1.8954827644542007e-06,cdr3nt_4746,CAISDPGG_LSYEQYF,TRBV10-3,TRBD1,TRBJ2-7,13,15,20,29
12,1.8954827644542007e-06,cdr3nt_4755,CASSVGG_QGYEQYF,TRBV9,TRBD1,TRBJ2-7,15,19,27,28
12,1.8954827644542007e-06,cdr3nt_4760,CASSQEA_RGEQYF,TRBV3-1,TRBD2,TRBJ2-7,16,17,26,28
12,1.8954827644542007e-06,cdr3nt_4761,CSARQRP_ADTQYF,TRBV20-1,TRBD1,TRBJ2-3,8,18,22,24
11,1.7375258674163512e-06,cdr3nt_4775,CASSGID*_GDYNEQFF,TRBV25-1,TRBD2,TRBJ2-1,12,18,26,31
11,1.7375258674163512e-06,cdr3nt_4777,CASSVRN*RPTGELFF,TRBV7-2,TRBD2,TRBJ2-2,11,19,25,29
11,1.7375258674163512e-06,cdr3nt_4782,CASSVHSR_GSYEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,20,25,26
11,1.7375258674163512e-06,cdr3nt_4792,CASSIVL_CTGELFF,TRBV19,.,TRBJ2-2,15,-1,-1,24
11,1.7375258674163512e-06,cdr3nt_4797,CASRHRG_YNEQFF,TRBV25-1,.,TRBJ2-1,10,-1,-1,16
11,1.7375258674163512e-06,cdr3nt_4798,CSPVPGL_SGEQYF,TRBV20-1,TRBD2,TRBJ2-7,5,9,20,28
11,1.7375258674163512e-06,cdr3nt_4799,CASSEGG_EEELFF,TRBV6-1,TRBD1,TRBJ2-2,15,16,20,27
10,1.579568970378501e-06,cdr3nt_4810,CASSWD*RK_RPSEETQYF,TRBV2,TRBD2,TRBJ2-5,11,13,23,39
10,1.579568970378501e-06,cdr3nt_4817,CAISDPGG_GLSYEQYF,TRBV10-3,TRBD1,TRBJ2-7,13,15,20,31
10,1.579568970378501e-06,cdr3nt_4822,CASSFQAG_EQETQYF,TRBV13,TRBD2,TRBJ2-5,13,17,26,29
10,1.579568970378501e-06,cdr3nt_4823,CASSHS*R_TGYEQYF,TRBV3-1,TRBD1,TRBJ2-7,13,21,29,30
10,1.579568970378501e-06,cdr3nt_4831,CASNYRV_AKNIQYF,TRBV19,.,TRBJ2-4,5,-1,-1,21
10,1.579568970378501e-06,cdr3nt_4832,GASSQEA_*SYEQFF,TRBV4-2,TRBD2,TRBJ2-1,16,17,22,29
10,1.579568970378501e-06,cdr3nt_4844,CACRDS_HQPQHF,TRBV30,TRBD1,TRBJ1-5,7,10,16,21
9,1.421612073340651e-06,cdr3nt_4849,CASSPPPPL_SGSDEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,26,35,38
9,1.421612073340651e-06,cdr3nt_4851,CASTLWGP_QAHNEQFF,TRBV5-6,TRBD1,TRBJ2-1,14,16,25,32
9,1.421612073340651e-06,cdr3nt_4869,CASPLGQ_NTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,8,14,20,25
9,1.421612073340651e-06,cdr3nt_4881,RASSLMV_GETQYF,TRBV7-3,.,TRBJ2-5,15,-1,-1,24
8,1.2636551763028008e-06,cdr3nt_4901,CSARDPW_RDSSQYF,TRBV20-1,TRBD1,TRBJ2-3,13,23,30,33
8,1.2636551763028008e-06,cdr3nt_4906,CSAPGGG_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,9,14,20
8,1.2636551763028008e-06,cdr3nt_4912,CASNQE_VYEQYF,TRBV2,.,TRBJ2-7,9,-1,-1,22
8,1.2636551763028008e-06,cdr3nt_4913,CSVGGG_NQPQHF,TRBV20-1,TRBD1,TRBJ1-5,6,9,13,17
8,1.2636551763028008e-06,cdr3nt_4915,CATSER_TGDYF,TRBV24-1,TRBD1,TRBJ2-5,13,16,23,28
8,1.2636551763028008e-06,cdr3nt_4917,CA_QL,TRBV5-1,.,TRBJ2-5,12,-1,-1,12
7,1.1056982792649507e-06,cdr3nt_4922,CASSKDGKG_GVEETQYF,TRBV21-1,TRBD2,TRBJ2-5,13,26,32,36
7,1.1056982792649507e-06,cdr3nt_4933,CASSEPSS_DQETQYF,TRBV6-4,TRBD2,TRBJ2-5,13,21,26,27
7,1.1056982792649507e-06,cdr3nt_4934,CASGD*RDRKETQYF,TRBV21-1,TRBD2,TRBJ2-5,8,10,22,28
7,1.1056982792649507e-06,cdr3nt_4942,CASSQTS_ETGELFF,TRBV3-1,TRBD2,TRBJ2-2,13,14,25,26
7,1.1056982792649507e-06,cdr3nt_4953,CASRE_YEQYF,TRBV19,.,TRBJ2-7,10,-1,-1,16
6,9.477413822271008e-07,cdr3nt_4954,CASSERGGS_GGILYEQYF,TRBV2,TRBD2,TRBJ2-7,14,24,33,40
6,9.477413822271008e-07,cdr3nt_4957,CASIGNWDS_SMNTEAFF,TRBV18,TRBD1,TRBJ1-1,8,19,25,31
6,9.477413822271008e-07,cdr3nt_4973,CASSRD*R_PTDTQYF,TRBV14,TRBD2,TRBJ2-3,12,15,20,28
6,9.477413822271008e-07,cdr3nt_4974,CASSVPSG_ISYEQYF,TRBV11-3,TRBD2,TRBJ2-7,11,16,22,28
6,9.477413822271008e-07,cdr3nt_4984,CASSLRD_ATDTQYF,TRBV28,TRBD1,TRBJ2-3,11,14,20,25
6,9.477413822271008e-07,cdr3nt_4989,CASSKD*_GAEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,15,26,28
6,9.477413822271008e-07,cdr3nt_4996,CASSAP_GGRAFF,TRBV25-1,TRBD1,TRBJ1-1,12,14,19,29
6,9.477413822271008e-07,cdr3nt_4997,CASSAR_TYEQYF,TRBV3-1,TRBD2,TRBJ2-7,11,15,19,20
5,7.897844851892505e-07,cdr3nt_5007,CASSKALR_*RAGELFF,TRBV21-1,TRBD2,TRBJ2-2,13,22,31,32
5,7.897844851892505e-07,cdr3nt_5008,RASSLNFL_RGLYPADF,TRBV7-3,TRBD2,TRBJ2-7,15,21,28,44
5,7.897844851892505e-07,cdr3nt_5012,CASSFQGG_WENGYTF,TRBV11-2,TRBD1,TRBJ1-2,13,15,21,33
5,7.897844851892505e-07,cdr3nt_5013,CASTPLD*_GTNEQFF,TRBV19,TRBD2,TRBJ2-1,9,18,28,30
5,7.897844851892505e-07,cdr3nt_5022,CSARARG_EGDEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,14,20,30
5,7.897844851892505e-07,cdr3nt_5038,CASVGNSYE*YF,TRBV12-5,.,TRBJ2-7,9,-1,-1,17
5,7.897844851892505e-07,cdr3nt_5041,CATG_TQYF,TRBV24-1,.,TRBJ2-5,8,-1,-1,13
4,6.318275881514004e-07,cdr3nt_5043,CASSQTGLAG_KG*TKNIQYF,TRBV3-1,TRBD2,TRBJ2-4,13,16,31,42
4,6.318275881514004e-07,cdr3nt_5044,CASSQDSRME_RKFYNEQFF,TRBV3-1,TRBD2,TRBJ2-1,17,26,30,41
4,6.318275881514004e-07,cdr3nt_5045,CASSLPVASE_EPSYNEQFF,TRBV7-8,TRBD2,TRBJ2-1,14,22,27,36
4,6.318275881514004e-07,cdr3nt_5051,CARSLTGN_LAWHEQFF,TRBV10-1,TRBD1,TRBJ2-1,7,14,19,36
4,6.318275881514004e-07,cdr3nt_5052,CSARD*RG_PSTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,8,21,26
4,6.318275881514004e-07,cdr3nt_5061,CASRGRH*_IQETQYF,TRBV11-2,TRBD1,TRBJ2-5,8,9,17,29
4,6.318275881514004e-07,cdr3nt_5062,CASSRD*R_PTDTQYF,TRBV14,TRBD2,TRBJ2-3,12,15,20,28
4,6.318275881514004e-07,cdr3nt_5063,CASSIGAA_AVHEQYF,TRBV19,TRBD2,TRBJ2-7,15,17,21,32
4,6.318275881514004e-07,cdr3nt_5064,CAGTAREV_SNQP*HF,TRBV5-1,TRBD1,TRBJ1-5,9,14,18,25
4,6.318275881514004e-07,cdr3nt_5078,CASSYRD_GAYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,15,26,27
4,6.318275881514004e-07,cdr3nt_5079,CASSRPG_GLTEAFF,TRBV19,TRBD1,TRBJ1-1,12,16,22,27
4,6.318275881514004e-07,cdr3nt_5090,CASSSP_PYEQYF,TRBV7-9,TRBD1,TRBJ2-7,12,13,17,20
4,6.318275881514004e-07,cdr3nt_5096,CASSLN_NEQFF,TRBV12-3,.,TRBJ2-1,14,-1,-1,19
4,6.318275881514004e-07,cdr3nt_5099,CAS_GVF,TRBV6-1,.,TRBJ1-6,10,-1,-1,16
4,6.318275881514004e-07,cdr3nt_5101,CAT_*F,TRBV24-1,.,TRBJ2-2,16,-1,-1,14
4,6.318275881514004e-07,cdr3nt_5102,CAS_HL,TRBV2,.,TRBJ2-1,10,-1,-1,15
3,4.7387069111355044e-07,cdr3nt_5103,CASSPRLAGG_GTGTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,11,16,29,39
3,4.7387069111355044e-07,cdr3nt_5104,CASSPPD*REGLAAYEQCF,TRBV13,TRBD2,TRBJ2-7,11,13,31,40
3,4.7387069111355044e-07,cdr3nt_5105,CASSQIRVS_*APYNEQFF,TRBV3-1,.,TRBJ2-1,14,-1,-1,35
3,4.7387069111355044e-07,cdr3nt_5108,CASSLGPGT_LGENIQYF,TRBV11-2,TRBD1,TRBJ2-4,15,18,22,36
3,4.7387069111355044e-07,cdr3nt_5109,RASSLTRPG_GRGNEQFF,TRBV7-3,TRBD2,TRBJ2-1,16,27,35,37
3,4.7387069111355044e-07,cdr3nt_5114,CASSQTPL_KGEETQYF,TRBV5-1,TRBD1,TRBJ2-5,11,17,22,33
3,4.7387069111355044e-07,cdr3nt_5121,CASISLAG_AANTQYF,TRBV5-1,TRBD2,TRBJ2-3,9,16,28,33
3,4.7387069111355044e-07,cdr3nt_5122,RASGPAGA_FEETQYF,TRBV7-3,TRBD2,TRBJ2-5,8,9,21,30
3,4.7387069111355044e-07,cdr3nt_5123,RASSFTSG_HTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,13,15,22,27
3,4.7387069111355044e-07,cdr3nt_5135,CASSLAS_DNSPLHF,TRBV12-3,.,TRBJ1-6,17,-1,-1,24
3,4.7387069111355044e-07,cdr3nt_5136,CASSGRL_LGYEQYF,TRBV6-4,TRBD2,TRBJ2-7,12,22,26,28
3,4.7387069111355044e-07,cdr3nt_5137,GASSLGD_GESEQYF,TRBV4-1,TRBD1,TRBJ2-7,12,18,26,31
3,4.7387069111355044e-07,cdr3nt_5138,CASSQEA_*SYEQLF,TRBV4-2,TRBD2,TRBJ2-1,16,17,22,29
3,4.7387069111355044e-07,cdr3nt_5148,CASSSPS_GGIQYF,TRBV11-3,TRBD1,TRBJ2-4,12,21,27,29
3,4.7387069111355044e-07,cdr3nt_5149,CAQLYVS_YTEAFF,TRBV5-4,.,TRBJ1-1,5,-1,-1,23
3,4.7387069111355044e-07,cdr3nt_5150,CISVPGG_EYEQYF,TRBV7-5,TRBD1,TRBJ2-7,15,16,20,25
3,4.7387069111355044e-07,cdr3nt_5158,CASSFP_PHEQYF,TRBV27,TRBD1,TRBJ2-7,13,14,18,24
3,4.7387069111355044e-07,cdr3nt_5161,CSARWG_DTQYF,TRBV20-1,TRBD1,TRBJ2-3,11,13,17,19
3,4.7387069111355044e-07,cdr3nt_5163,CASSL_GEALF,TRBV12-3,TRBD1,TRBJ1-1,13,14,18,20
3,4.7387069111355044e-07,cdr3nt_5164,CAPPS_EQYF,TRBV10-2,TRBD1,TRBJ2-7,5,7,12,16
3,4.7387069111355044e-07,cdr3nt_5165,CA_AV,TRBV6-5,.,TRBJ2-1,8,-1,-1,11
2,3.159137940757002e-07,cdr3nt_5168,CASGLGEGG*_TLYSNQPQHF,TRBV12-5,.,TRBJ1-5,15,-1,-1,37
2,3.159137940757002e-07,cdr3nt_5170,CISVSEAPKG_RGPNTEAFF,TRBV7-5,TRBD1,TRBJ1-1,20,30,35,41
2,3.159137940757002e-07,cdr3nt_5172,CASG*PPPR_QGAKSEQYF,TRBV6-8,TRBD1,TRBJ2-7,13,22,37,43
2,3.159137940757002e-07,cdr3nt_5173,CASSLV*GAGSGANVLTF,TRBV5-1,TRBD1,TRBJ2-6,15,19,25,28
2,3.159137940757002e-07,cdr3nt_5176,CVSNTSLAG_HSTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,9,19,26,30
2,3.159137940757002e-07,cdr3nt_5177,CASKGPAGV_RSHNEQFF,TRBV19,TRBD2,TRBJ2-1,9,11,24,27
2,3.159137940757002e-07,cdr3nt_5178,CASSQTWEK_GQELGQYF,TRBV11-3,TRBD1,TRBJ2-7,11,28,34,42
2,3.159137940757002e-07,cdr3nt_5184,CAISVGRG_ASDTEAFF,TRBV10-3,TRBD2,TRBJ1-1,10,14,21,32
2,3.159137940757002e-07,cdr3nt_5185,CASSFCG*_GREDTQYF,TRBV7-3,TRBD2,TRBJ2-3,13,20,31,34
2,3.159137940757002e-07,cdr3nt_5194,CVTSDGGV_SNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,14,15,19,24
2,3.159137940757002e-07,cdr3nt_5195,CASSYERE_EHRGAVF,TRBV6-2,TRBD2,TRBJ2-2,14,16,22,25
2,3.159137940757002e-07,cdr3nt_5196,CATSRV*E_RNQPQHF,TRBV15,TRBD2,TRBJ1-5,15,20,24,28
2,3.159137940757002e-07,cdr3nt_5197,CASSSRKG_GNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,12,19,23,28
2,3.159137940757002e-07,cdr3nt_5219,CAISEYG_GTYEQYF,TRBV10-3,TRBD1,TRBJ2-7,15,18,22,27
2,3.159137940757002e-07,cdr3nt_5220,CASTSGG_RDGELFF,TRBV6-6,TRBD1,TRBJ2-2,9,14,18,28
2,3.159137940757002e-07,cdr3nt_5221,CASRTQG_ASSPLHF,TRBV12-3,TRBD1,TRBJ1-6,10,14,21,28
2,3.159137940757002e-07,cdr3nt_5222,CDSSTRT_KHRGAVF,TRBV6-5,TRBD1,TRBJ2-2,11,16,21,24
2,3.159137940757002e-07,cdr3nt_5223,CASSWAG_ASSPLHF,TRBV12-3,TRBD1,TRBJ1-6,12,18,23,27
2,3.159137940757002e-07,cdr3nt_5224,CASSRQG_AGTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,13,20,28
2,3.159137940757002e-07,cdr3nt_5225,CASSITK_HGNTIYF,TRBV21-1,.,TRBJ1-3,12,-1,-1,25
2,3.159137940757002e-07,cdr3nt_5241,CASSLAS_GYEQYF,TRBV12-3,TRBD1,TRBJ2-1,17,20,25,29
2,3.159137940757002e-07,cdr3nt_5242,CGVGAGA_PYEQYF,TRBV29-1,TRBD1,TRBJ2-7,9,13,18,24
2,3.159137940757002e-07,cdr3nt_5243,CASYQGL_YNEQFF,TRBV21-1,TRBD2,TRBJ2-1,8,14,19,22
2,3.159137940757002e-07,cdr3nt_5244,CASSLGE_SYEQHF,TRBV11-2,.,TRBJ2-7,13,-1,-1,18
2,3.159137940757002e-07,cdr3nt_5257,CA_QF,TRBV12-3,.,TRBJ1-1,13,-1,-1,11
2,3.159137940757002e-07,cdr3nt_5258,CA_AV,TRBV6-6,.,TRBJ2-5,11,-1,-1,11
1,1.579568970378501e-07,cdr3nt_5259,CASSLASGASSPLHF_GPGQGSFLSSYEQYF,TRBV12-3,TRBD1,TRBJ2-7,17,49,60,70
1,1.579568970378501e-07,cdr3nt_5261,CARSLAQAELL_KREKYYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,16,36,43,49
1,1.579568970378501e-07,cdr3nt_5262,CASSSCWTGLNYY*SYNEQFF,TRBV19,TRBD1,TRBJ2-1,12,19,26,42
1,1.579568970378501e-07,cdr3nt_5263,CASSLGPRGT_RADRNGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,24,30,45
1,1.579568970378501e-07,cdr3nt_5264,CTSSYSRTGG_RGILYEQYF,TRBV6-9,TRBD1,TRBJ2-7,17,19,31,42
1,1.579568970378501e-07,cdr3nt_5268,CASSLGG*G_NPGANVLTF,TRBV5-6,TRBD1,TRBJ2-6,15,22,26,33
1,1.579568970378501e-07,cdr3nt_5269,CASGEGYPL_TLGAAGYTF,TRBV6-2,TRBD1,TRBJ1-2,8,33,39,43
1,1.579568970378501e-07,cdr3nt_5270,CASSYKRQA_RLPSYEQYF,TRBV9,TRBD1,TRBJ2-7,11,19,24,36
1,1.579568970378501e-07,cdr3nt_5279,CASSPPWGQ_GMGETQYF,TRBV18,TRBD1,TRBJ2-5,17,20,30,37
1,1.579568970378501e-07,cdr3nt_5280,CASSLASGQ_ASGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,17,19,27,31
1,1.579568970378501e-07,cdr3nt_5281,CASSEAGSG_AGKNIQYF,TRBV6-1,TRBD1,TRBJ2-4,17,25,31,34
1,1.579568970378501e-07,cdr3nt_5282,CTSVPAV*R_GASSPLHF,TRBV7-5,TRBD1,TRBJ1-6,24,28,33,37
1,1.579568970378501e-07,cdr3nt_5283,CASSLATSG_DREDEQFF,TRBV7-6,TRBD2,TRBJ2-1,17,18,28,38
1,1.579568970378501e-07,cdr3nt_5300,CAISDPGG_GLSYEQYF,TRBV10-3,TRBD1,TRBJ2-7,13,15,20,32
1,1.579568970378501e-07,cdr3nt_5301,CASSFGLA_CTTDTQYF,TRBV28,TRBD2,TRBJ2-3,13,15,25,31
1,1.579568970378501e-07,cdr3nt_5302,CASS*APD_AGGNEQFF,TRBV6-5,TRBD2,TRBJ2-1,13,16,33,34
1,1.579568970378501e-07,cdr3nt_5303,CASSEAGI_GSYNEQFF,TRBV6-1,TRBD2,TRBJ2-1,17,22,30,31
1,1.579568970378501e-07,cdr3nt_5304,CASSLAGT_RWSYGYTF,TRBV7-6,TRBD1,TRBJ1-2,16,17,22,34
1,1.579568970378501e-07,cdr3nt_5305,CASSQLDR_AFFDGHTF,TRBV14,TRBD1,TRBJ1-2,13,17,27,38
1,1.579568970378501e-07,cdr3nt_5306,CASSPRRA_LITDTQYF,TRBV5-1,TRBD2,TRBJ2-3,11,16,22,31
1,1.579568970378501e-07,cdr3nt_5307,CSARDGGA_GPGEKLFF,TRBV20-1,TRBD1,TRBJ1-4,14,29,34,35
1,1.579568970378501e-07,cdr3nt_5308,CASSPRGT_GGNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,10,22,27,29
1,1.579568970378501e-07,cdr3nt_5309,CASSEVAR_KPHYEQYF,TRBV6-4,TRBD2,TRBJ2-7,13,17,21,33
1,1.579568970378501e-07,cdr3nt_5332,CVSSPSAS_TPYEQYF,TRBV6-4,TRBD2,TRBJ2-7,11,19,25,30
1,1.579568970378501e-07,cdr3nt_5333,CASSLGPG_ENCEQYF,TRBV12-3,TRBD2,TRBJ2-7,13,22,28,34
1,1.579568970378501e-07,cdr3nt_5334,CASSYSGD_AGGEQFF,TRBV6-5,TRBD2,TRBJ2-1,16,19,33,35
1,1.579568970378501e-07,cdr3nt_5335,CASSYGGQ_GGNEQFF,TRBV6-6,TRBD1,TRBJ2-1,14,18,27,31
1,1.579568970378501e-07,cdr3nt_5336,CASSPGLA_FHNEQFF,TRBV21-1,TRBD2,TRBJ2-1,10,15,25,30
1,1.579568970378501e-07,cdr3nt_5337,CASSRGQG_STDTQYF,TRBV28,TRBD1,TRBJ2-3,10,15,22,24
1,1.579568970378501e-07,cdr3nt_5338,CASSRGQG_VDSPLHF,TRBV28,TRBD1,TRBJ1-6,10,15,24,30
1,1.579568970378501e-07,cdr3nt_5339,CVSSGLGQ_GSYEQCF,TRBV6-1,TRBD1,TRBJ2-7,12,17,26,28
1,1.579568970378501e-07,cdr3nt_5340,CASIFPGP_RDSPLHF,TRBV6-1,TRBD1,TRBJ1-6,9,13,21,29
1,1.579568970378501e-07,cdr3nt_5341,CASSGTGG_RRTEAFF,TRBV28,TRBD1,TRBJ1-1,11,12,25,30
1,1.579568970378501e-07,cdr3nt_5342,CASSLGDS_REDTQYF,TRBV5-6,TRBD1,TRBJ2-3,15,23,29,31
1,1.579568970378501e-07,cdr3nt_5343,CASSKGGL_SYDEQFF,TRBV7-3,TRBD1,TRBJ2-1,11,13,18,25
1,1.579568970378501e-07,cdr3nt_5344,CAGSELFC_RGPEQYF,TRBV10-1,TRBD1,TRBJ2-7,14,24,31,33
1,1.579568970378501e-07,cdr3nt_5345,CSARVPSG_DFYEQYF,TRBV20-1,TRBD2,TRBJ2-7,20,21,25,30
1,1.579568970378501e-07,cdr3nt_5346,CSARGDRE_RNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,12,15,21,27
1,1.579568970378501e-07,cdr3nt_5380,CASSKRASELVE*YF,TRBV21-1,TRBD2,TRBJ2-7,13,19,24,32
1,1.579568970378501e-07,cdr3nt_5398,CASVGTD_NNSPLHF,TRBV27,TRBD2,TRBJ1-6,8,18,22,24
1,1.579568970378501e-07,cdr3nt_5399,CASSFVG_LGVGTFF,TRBV28,TRBD1,TRBJ1-1,13,17,21,36
1,1.579568970378501e-07,cdr3nt_5400,CASSLAS_GYTEAFF,TRBV12-3,TRBD1,TRBJ1-1,17,20,25,27
1,1.579568970378501e-07,cdr3nt_5401,CASSLAS_GTTEAFF,TRBV12-3,TRBD1,TRBJ1-1,17,23,27,28
1,1.579568970378501e-07,cdr3nt_5402,CASSLGQ_QAGGYTF,TRBV27,TRBD1,TRBJ1-2,14,18,22,32
1,1.579568970378501e-07,cdr3nt_5403,CASSYRD_GAYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,15,26,27
1,1.579568970378501e-07,cdr3nt_5404,CASSEGT_MNTEAFF,TRBV6-1,.,TRBJ1-1,15,-1,-1,23
1,1.579568970378501e-07,cdr3nt_5405,CASSLTG_AAGEQYF,TRBV11-2,TRBD2,TRBJ2-7,14,16,25,31
1,1.579568970378501e-07,cdr3nt_5406,CASSRDD_GHRGAVF,TRBV6-5,TRBD2,TRBJ2-2,10,11,24,25
1,1.579568970378501e-07,cdr3nt_5407,CASSGRG_TYEPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,17,22,30
1,1.579568970378501e-07,cdr3nt_5408,CARSLGH_VCSPLHF,TRBV5-3,TRBD1,TRBJ1-6,11,15,19,28
1,1.579568970378501e-07,cdr3nt_5409,CSARARG_EGDEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,14,20,30
1,1.579568970378501e-07,cdr3nt_5410,CASSIVL_CTGELSF,TRBV19,.,TRBJ2-2,15,-1,-1,24
1,1.579568970378501e-07,cdr3nt_5411,CASSPGR_GGTEAFF,TRBV18,TRBD1,TRBJ1-1,14,20,25,27
1,1.579568970378501e-07,cdr3nt_5412,CASILWG_GSYQLTF,TRBV12-3,TRBD1,TRBJ1-6,9,20,25,36
1,1.579568970378501e-07,cdr3nt_5413,CASSQGQ_ANDIQYF,TRBV6-5,TRBD1,TRBJ2-4,11,14,22,29
1,1.579568970378501e-07,cdr3nt_5414,CASSLAS_GLEEQYF,TRBV13,TRBD2,TRBJ2-7,15,16,24,31
1,1.579568970378501e-07,cdr3nt_5415,CASKEAA_GKIGYTF,TRBV6-1,TRBD1,TRBJ1-2,9,20,24,31
1,1.579568970378501e-07,cdr3nt_5451,CASKEDKVFYE*YF,TRBV2,TRBD1,TRBJ2-7,9,14,18,26
1,1.579568970378501e-07,cdr3nt_5465,CAGRHRG_YNEQFF,TRBV25-1,.,TRBJ2-1,10,-1,-1,16
1,1.579568970378501e-07,cdr3nt_5466,CASGLGG_GNEQFF,TRBV7-8,TRBD1,TRBJ2-1,15,18,22,25
1,1.579568970378501e-07,cdr3nt_5467,CASSVG*_QETQHF,TRBV25-1,.,TRBJ2-5,12,-1,-1,22
1,1.579568970378501e-07,cdr3nt_5468,CASSEAG_YNEQFF,TRBV6-1,.,TRBJ2-1,17,-1,-1,23
1,1.579568970378501e-07,cdr3nt_5469,CASSLGR_YYGYTF,TRBV5-6,.,TRBJ1-2,15,-1,-1,24
1,1.579568970378501e-07,cdr3nt_5470,CASSLGW_QSPLHF,TRBV5-6,.,TRBJ1-6,15,-1,-1,26
1,1.579568970378501e-07,cdr3nt_5471,CATGTGD_QETQYF,TRBV10-3,TRBD1,TRBJ2-5,6,7,18,22
1,1.579568970378501e-07,cdr3nt_5472,CATDRGG_NTEAFF,TRBV24-1,TRBD1,TRBJ1-1,7,12,17,22
1,1.579568970378501e-07,cdr3nt_5473,CASSTPP_SAEAFF,TRBV19,TRBD1,TRBJ1-1,10,17,22,26
1,1.579568970378501e-07,cdr3nt_5474,CASTPGP_PETQYF,TRBV18,TRBD1,TRBJ2-5,8,10,19,25
1,1.579568970378501e-07,cdr3nt_5475,CASSFGG_SSPLHF,TRBV2,TRBD1,TRBJ1-6,11,15,20,24
1,1.579568970378501e-07,cdr3nt_5476,CASSWAG_KVGYTF,TRBV6-2,TRBD1,TRBJ1-2,12,16,21,28
1,1.579568970378501e-07,cdr3nt_5477,CASSATP_SQPQHF,TRBV6-1,.,TRBJ1-5,12,-1,-1,24
1,1.579568970378501e-07,cdr3nt_5478,CASSLGE_SYEQCS,TRBV11-2,.,TRBJ2-7,13,-1,-1,18
1,1.579568970378501e-07,cdr3nt_5479,CASSPGG_ALGYTF,TRBV5-4,TRBD1,TRBJ1-2,11,16,25,27
1,1.579568970378501e-07,cdr3nt_5480,CASRTGG_SYEQYL,TRBV28,TRBD1,TRBJ2-7,10,11,19,25
1,1.579568970378501e-07,cdr3nt_5486,CASSMRGYNE*FF,TRBV19,TRBD1,TRBJ2-1,13,15,19,20
1,1.579568970378501e-07,cdr3nt_5487,CASSIATSHE*FF,TRBV19,TRBD2,TRBJ2-1,15,17,23,25
1,1.579568970378501e-07,cdr3nt_5499,CASSRG*GEKLFF,TRBV21-1,TRBD2,TRBJ1-4,10,13,17,24
1,1.579568970378501e-07,cdr3nt_5513,CASSSP_TNEQFF,TRBV7-7,TRBD1,TRBJ2-1,12,18,22,23
1,1.579568970378501e-07,cdr3nt_5514,CARPLG_KETQYF,TRBV13,TRBD1,TRBJ2-5,5,6,10,21
1,1.579568970378501e-07,cdr3nt_5515,CARPLD_KETQYF,TRBV13,TRBD1,TRBJ2-5,5,15,19,21
1,1.579568970378501e-07,cdr3nt_5516,CASSTP_SAEAFF,TRBV19,TRBD1,TRBJ1-1,10,15,20,24
1,1.579568970378501e-07,cdr3nt_5517,CASTPR_GNTIYF,TRBV12-3,TRBD1,TRBJ1-3,9,17,22,23
1,1.579568970378501e-07,cdr3nt_5518,CASSAA_NTGAFF,TRBV27,.,TRBJ1-1,10,-1,-1,19
1,1.579568970378501e-07,cdr3nt_5519,CASRTG_PYEQYF,TRBV28,TRBD1,TRBJ2-7,10,11,20,23
1,1.579568970378501e-07,cdr3nt_5520,CAGTSG_FTEALF,TRBV6-5,TRBD2,TRBJ1-1,5,6,11,21
1,1.579568970378501e-07,cdr3nt_5521,CASGNW_*TEAFF,TRBV27,.,TRBJ1-1,8,-1,-1,22
1,1.579568970378501e-07,cdr3nt_5522,CASSYW_KIGYTF,TRBV6-5,.,TRBJ1-2,15,-1,-1,25
1,1.579568970378501e-07,cdr3nt_5523,CASSEW_GTEAFF,TRBV6-1,TRBD1,TRBJ1-1,14,16,20,22
1,1.579568970378501e-07,cdr3nt_5524,CASRSG_GFEAFF,TRBV5-5,TRBD1,TRBJ1-1,10,14,18,24
1,1.579568970378501e-07,cdr3nt_5533,CASSYR_APQHF,TRBV6-2,.,TRBJ1-5,14,-1,-1,23
1,1.579568970378501e-07,cdr3nt_5534,CSASRQ_FTLHF,TRBV20-1,TRBD1,TRBJ1-6,10,13,19,24
1,1.579568970378501e-07,cdr3nt_5535,CASTQG_DEQYF,TRBV27,TRBD1,TRBJ2-7,9,14,18,20
1,1.579568970378501e-07,cdr3nt_5542,CASGE_IGYTF,TRBV6-2,.,TRBJ1-2,8,-1,-1,19
1,1.579568970378501e-07,cdr3nt_5546,CASSL_ERFF,TRBV28,.,TRBJ2-1,13,-1,-1,16
1,1.579568970378501e-07,cdr3nt_5547,CSHGDE*YF,TRBV20-1,.,TRBJ2-7,5,-1,-1,13
1,1.579568970378501e-07,cdr3nt_5548,CASS_P*YF,TRBV6-6,.,TRBJ2-5,11,-1,-1,20
1,1.579568970378501e-07,cdr3nt_5551,CAIS_DSV,TRBV10-3,.,TRBJ2-1,14,-1,-1,21
1,1.579568970378501e-07,cdr3nt_5552,CASS_RDL,TRBV3-1,TRBD1,TRBJ2-1,12,15,19,21
1,1.579568970378501e-07,cdr3nt_5553,CAS_VTA,TRBV6-1,.,TRBJ2-6,13,-1,-1,18
1,1.579568970378501e-07,cdr3nt_5554,CAS_A*V,TRBV7-6,.,TRBJ2-1,15,-1,-1,17
