count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
30969,0.0096804655525905,cdr3nt_6,CASSQ_NGYTF,TRBV23-1,.,TRBJ1-2,14,-1,-1,19
9681,0.0030261418520013,cdr3nt_13,CAVPGRE_NYGYTF,TRBV6-2,TRBD1,TRBJ1-2,5,8,14,22
8424,0.0026332216673131,cdr3nt_19,CASSLAVG_DSNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,12,23,27,28
6592,0.0020605647235195,cdr3nt_25,CASIDQGE_TNEKLFF,TRBV6-5,TRBD1,TRBJ1-4,9,15,19,23
5758,0.0017998682763995,cdr3nt_28,CASSPRG*_KSYEQYF,TRBV5-6,TRBD1,TRBJ2-7,11,14,20,28
5494,0.0017173456600449,cdr3nt_31,CASS*PGLAGEEDTQYF,TRBV6-2,TRBD2,TRBJ2-3,13,18,28,35
5419,0.0016939017349442,cdr3nt_32,CASSPG_AEAFF,TRBV23-1,TRBD1,TRBJ1-1,12,13,17,21
4766,0.0014897832937339,cdr3nt_40,CASSDGD_FNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,13,16,20,24
4308,0.0013466190577855,cdr3nt_46,CAIRPG_PGELFF,TRBV10-3,TRBD1,TRBJ2-2,10,15,19,20
3853,0.0012043925788411,cdr3nt_60,CASSEWA_GANVLTF,TRBV10-1,.,TRBJ2-6,15,-1,-1,18
3841,0.001200641550825,cdr3nt_61,CASSEAGL_RMNTEAFF,TRBV6-1,TRBD2,TRBJ1-1,17,21,25,29
3706,0.0011584424856437,cdr3nt_64,CASKVPFP_LNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,9,19,24,27
3538,0.0011059280934181,cdr3nt_67,CASSY*VTL_RDNSPLHF,TRBV6-9,.,TRBJ1-6,15,-1,-1,32
3279,0.0010249684054036,cdr3nt_82,CASRGRWG_LGSPLHF,TRBV27,TRBD1,TRBJ1-6,10,19,24,31
3172,0.0009915217389265,cdr3nt_84,CASNEG*DTEAFF,TRBV27,TRBD2,TRBJ1-1,9,12,16,22
3139,0.0009812064118822,cdr3nt_90,CASTTG_YYGYTF,TRBV10-1,TRBD1,TRBJ1-2,9,12,18,22
3080,0.0009627638574696,cdr3nt_94,CATSDPG_PNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,14,15,19,25
2961,0.0009255661629765,cdr3nt_99,CASS*GARG_*SGANVLTF,TRBV28,TRBD1,TRBJ2-6,12,20,25,31
2953,0.0009230654776324,cdr3nt_100,CASSYG_NEKLFF,TRBV6-5,.,TRBJ1-4,14,-1,-1,18
2946,0.0009208773779563,cdr3nt_101,CASPRGT_GNSPLHF,TRBV7-3,.,TRBJ1-6,8,-1,-1,15
2883,0.0009011844808717,cdr3nt_106,CASSEA_RKTQYF,TRBV10-1,.,TRBJ2-5,13,-1,-1,24
2864,0.0008952453531796,cdr3nt_108,CASSPQR_*RARYF,TRBV6-5,TRBD2,TRBJ2-3,10,19,29,34
2803,0.000876177627431,cdr3nt_116,CASPGAWSRG_RSSYNSPLHF,TRBV18,TRBD1,TRBJ1-6,8,23,29,33
2744,0.0008577350730184,cdr3nt_118,CSAVI_PLHF,TRBV20-1,.,TRBJ1-6,8,-1,-1,13
2683,0.0008386673472698,cdr3nt_123,CATREREQ_TTDTQYF,TRBV24-1,TRBD2,TRBJ2-3,10,13,20,27
2679,0.0008374170045978,cdr3nt_124,CASSFCRGL_TMNTEAFF,TRBV12-3,TRBD2,TRBJ1-1,13,20,26,31
2641,0.0008255387492134,cdr3nt_129,CASSE*RGHNEQFF,TRBV10-1,TRBD2,TRBJ2-1,13,15,21,25
2585,0.0008080339518049,cdr3nt_133,CASRFT_TYEQYF,TRBV6-5,.,TRBJ2-7,10,-1,-1,21
2570,0.0008033451667847,cdr3nt_134,CSARGH*GG_STNEKLFF,TRBV20-1,TRBD2,TRBJ1-4,12,21,25,32
2509,0.0007842774410361,cdr3nt_144,CASRRPGLA_RACTGELFF,TRBV10-1,TRBD2,TRBJ2-2,10,14,34,37
2497,0.00078052641302,cdr3nt_145,CASWT_SPLHF,TRBV9,.,TRBJ1-6,8,-1,-1,14
2471,0.0007723991856518,cdr3nt_148,CASS*LWGTDWINSPLHF,TRBV6-2,TRBD1,TRBJ1-6,13,21,25,36
2326,0.0007270742637904,cdr3nt_174,CASG_ISPF,TRBV12-5,TRBD1,TRBJ1-1,10,17,21,22
2300,0.0007189470364221,cdr3nt_179,CASSYSDR_VYSPLHF,TRBV6-5,TRBD1,TRBJ1-6,16,18,25,29
2271,0.0007098820520498,cdr3nt_183,CASSQNRD_GIWEPQHF,TRBV5-8,TRBD1,TRBJ1-5,11,17,28,36
2172,0.0006789360709169,cdr3nt_197,CASSYPRG_QYNEQFF,TRBV6-5,TRBD1,TRBJ2-1,14,16,21,29
2156,0.0006739347002287,cdr3nt_200,CASP_EQYF,TRBV23-1,.,TRBJ2-7,8,-1,-1,13
2114,0.0006608061021723,cdr3nt_210,CANQRGR_NTEAFF,TRBV23-1,TRBD1,TRBJ1-1,6,14,18,20
2112,0.0006601809308363,cdr3nt_211,CSARRRED*NSPLHF,TRBV20-1,TRBD1,TRBJ1-6,10,14,19,27
2078,0.000649553018124,cdr3nt_222,CATSDLQKNR_NRLNTEAFF,TRBV24-1,.,TRBJ1-1,19,-1,-1,38
2031,0.0006348614917275,cdr3nt_230,CASSSGRT_GKTEAFF,TRBV7-2,TRBD2,TRBJ1-1,12,15,20,27
2014,0.0006295475353714,cdr3nt_233,CATSDFS_AGEEQFF,TRBV24-1,TRBD2,TRBJ2-1,16,19,26,31
1991,0.0006223580650071,cdr3nt_238,CASSYSLQ_GQNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,17,21,28,31
1966,0.0006145434233069,cdr3nt_245,CASRRE_GEKLFF,TRBV27,.,TRBJ1-4,10,-1,-1,22
1965,0.0006142308376389,cdr3nt_246,CASS*PY_ANSPLHF,TRBV6-2,TRBD1,TRBJ1-6,13,19,23,26
1916,0.0005989141399064,cdr3nt_251,CATLELLR_RVIEAFF,TRBV6-2,TRBD1,TRBJ1-1,6,22,28,33
1916,0.0005989141399064,cdr3nt_252,CASSLP_DGPYF,TRBV23-1,.,TRBJ2-7,12,-1,-1,28
1887,0.0005898491555341,cdr3nt_264,CASGLT_QPQHF,TRBV10-1,.,TRBJ1-5,8,-1,-1,16
1877,0.000586723298854,cdr3nt_268,CASSYP_LFEAFF,TRBV6-2,.,TRBJ1-1,14,-1,-1,25
1864,0.0005826596851699,cdr3nt_270,CATSEPR_PNTEAFF,TRBV24-1,.,TRBJ1-1,13,-1,-1,25
1857,0.0005804715854938,cdr3nt_271,CATSAP_AEAFF,TRBV24-1,.,TRBJ1-1,12,-1,-1,21
1791,0.0005598409314052,cdr3nt_290,CASSLGQEDL_RGGVYNEQFF,TRBV11-2,TRBD2,TRBJ2-1,15,27,39,43
1745,0.0005454619906768,cdr3nt_309,CATSFTE_GSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,10,17,25,26
1742,0.0005445242336727,cdr3nt_310,CASSLTS_AYEQYF,TRBV7-6,TRBD2,TRBJ2-7,11,14,22,23
1715,0.0005360844206365,cdr3nt_315,CAIGGAG_GSPLHF,TRBV10-3,TRBD2,TRBJ1-6,8,14,19,26
1695,0.0005298327072763,cdr3nt_323,CATFGWT_NTEAFF,TRBV24-1,.,TRBJ1-1,8,-1,-1,21
1692,0.0005288949502723,cdr3nt_326,CASSLERE_FVGGEQFF,TRBV5-6,TRBD2,TRBJ2-1,15,19,24,37
1680,0.0005251439222561,cdr3nt_328,CASSHRPGT_AHPDYGYTF,TRBV10-1,TRBD1,TRBJ1-2,11,18,28,38
1642,0.0005132656668718,cdr3nt_346,CASPPPGQ_GLVTEAFF,TRBV6-4,TRBD1,TRBJ1-1,8,15,28,33
1626,0.0005082642961836,cdr3nt_351,CASSYPL_GNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,10,14,19,24
1621,0.0005067013678436,cdr3nt_352,CASSAP*_SYEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,14,23,24
1588,0.0004963860407993,cdr3nt_365,CASSEWRT_AGPGELFF,TRBV10-1,TRBD2,TRBJ2-2,15,19,30,32
1587,0.0004960734551312,cdr3nt_366,CASSHTSGS*DTQYF,TRBV7-6,TRBD2,TRBJ2-3,11,15,25,30
1573,0.0004916972557791,cdr3nt_370,CATSPPQKGG_APTNSPLHF,TRBV24-1,TRBD2,TRBJ1-6,10,23,28,40
1572,0.0004913846701111,cdr3nt_371,CASSWD*LVHYEQYF,TRBV6-5,TRBD2,TRBJ2-7,12,13,21,29
1541,0.0004816945144028,cdr3nt_382,CASG*GP_NEKLFF,TRBV12-5,TRBD2,TRBJ1-4,12,13,19,23
1536,0.0004801315860628,cdr3nt_384,CASSQS_TEAFF,TRBV23-1,.,TRBJ1-1,16,-1,-1,20
1500,0.0004688785020144,cdr3nt_400,CASSVGLAG_SSYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,12,14,25,29
1494,0.0004670029880064,cdr3nt_403,CASSHPG_QFKKAFF,TRBV6-2,TRBD1,TRBJ1-1,10,14,19,33
1487,0.0004648148883303,cdr3nt_405,CASSQNL_V*DGYTF,TRBV23-1,.,TRBJ1-2,14,-1,-1,30
1472,0.0004601261033101,cdr3nt_412,CASS*RSL_GANVLTF,TRBV6-5,.,TRBJ2-6,13,-1,-1,21
1457,0.00045543731829,cdr3nt_418,CASRYRD_GYNEQFF,TRBV6-4,TRBD1,TRBJ2-1,10,14,25,26
1449,0.0004529366329459,cdr3nt_421,CASTPPR_LNSPLHF,TRBV6-7,TRBD1,TRBJ1-6,9,16,21,25
1444,0.0004513737046059,cdr3nt_422,CASS*GQ_LGYGYTF,TRBV6-5,TRBD1,TRBJ1-2,13,15,22,28
1444,0.0004513737046059,cdr3nt_423,CASRPS_RA*LFF,TRBV6-5,TRBD1,TRBJ1-4,10,17,23,28
1440,0.0004501233619338,cdr3nt_426,CASSQRR_LGAGYTF,TRBV23-1,TRBD1,TRBJ1-2,14,24,29,30
1422,0.0004444968199097,cdr3nt_436,CASSPRAA_VGTGELFF,TRBV14,.,TRBJ2-2,10,-1,-1,32
1407,0.0004398080348895,cdr3nt_443,CAS*TSLG_GHFCGYTF,TRBV23-1,TRBD1,TRBJ1-2,8,24,29,36
1392,0.0004351192498694,cdr3nt_452,CASS**DVTADCISSYNSPLHF,TRBV6-2,.,TRBJ1-6,13,-1,-1,39
1389,0.0004341814928653,cdr3nt_456,CASSLLPG_VSYEQYF,TRBV27,TRBD1,TRBJ2-7,14,19,24,28
1351,0.000422303237481,cdr3nt_475,CASTKTGG_PTYGYTF,TRBV6-5,TRBD1,TRBJ1-2,9,14,27,32
1339,0.0004185522094649,cdr3nt_478,CSAKIPRD_AYNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,7,16,23,28
1334,0.0004169892811248,cdr3nt_480,CASSLSG_REKLFF,TRBV27,.,TRBJ1-4,17,-1,-1,26
1333,0.0004166766954568,cdr3nt_481,CASSGRGL_SSDTQYF,TRBV6-4,TRBD2,TRBJ2-3,12,18,24,30
1330,0.0004157389384528,cdr3nt_484,CASSLRR*_SYNSPLHF,TRBV12-3,.,TRBJ1-6,11,-1,-1,22
1327,0.0004148011814487,cdr3nt_485,CERGG_DTQYF,TRBV19,TRBD2,TRBJ2-3,3,8,13,16
1322,0.0004132382531087,cdr3nt_486,CASTAAGT_GSYEQYF,TRBV10-2,TRBD1,TRBJ2-7,9,16,27,31
1320,0.0004126130817727,cdr3nt_490,CASSVES*TSTDTQYF,TRBV9,.,TRBJ2-3,15,-1,-1,25
1319,0.0004123004961047,cdr3nt_492,CASSWGTS_EYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,12,15,28,29
1301,0.0004066739540805,cdr3nt_504,CATPGNR_VKYEQYF,TRBV12-4,TRBD1,TRBJ2-7,6,9,15,29
1291,0.0004035480974004,cdr3nt_512,CAISEDR_SYEQYF,TRBV10-3,TRBD1,TRBJ2-7,13,15,19,22
1289,0.0004029229260644,cdr3nt_513,CAPERDT_LNEQYF,TRBV24-1,TRBD1,TRBJ2-7,5,12,18,27
1283,0.0004010474120563,cdr3nt_519,CASSKGQG_MNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,16,24,25
1271,0.0003972963840402,cdr3nt_526,CASSLS*Q_PSNYGYTF,TRBV27,TRBD1,TRBJ1-2,16,19,24,30
1267,0.0003960460413682,cdr3nt_531,CASSQLDRF_YSNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,13,17,23,29
1267,0.0003960460413682,cdr3nt_532,CAKQDG_TEAFF,TRBV6-8,TRBD1,TRBJ1-1,6,8,12,18
1265,0.0003954208700321,cdr3nt_534,CASSLAG*TS_LSGANVLTF,TRBV5-1,.,TRBJ2-6,16,-1,-1,33
1265,0.0003954208700321,cdr3nt_535,CASSQRL_NCDEQFF,TRBV6-7,TRBD2,TRBJ2-1,11,16,22,30
1263,0.0003947956986961,cdr3nt_537,CASSTRQD_SNQPQHF,TRBV6-9,TRBD1,TRBJ1-5,11,16,21,24
1260,0.0003938579416921,cdr3nt_538,CASSLSR_RMDEQFF,TRBV27,TRBD2,TRBJ2-1,18,19,23,30
1256,0.0003926075990201,cdr3nt_541,CASSNYKTG_VRGGNTIYF,TRBV6-2,TRBD1,TRBJ1-3,11,31,35,36
1255,0.000392295013352,cdr3nt_542,CASSESRD_*SYEQYF,TRBV10-1,TRBD2,TRBJ2-7,18,19,25,29
1251,0.00039104467068,cdr3nt_546,CASMEG_CTEAFF,TRBV5-1,TRBD2,TRBJ1-1,9,14,19,23
1249,0.000390419499344,cdr3nt_549,CASPLAL_ANVLTF,TRBV21-1,.,TRBJ2-6,8,-1,-1,14
1248,0.000390106913676,cdr3nt_550,RASSSPIP_SYNEQFF,TRBV7-3,.,TRBJ2-1,12,-1,-1,24
1247,0.000389794328008,cdr3nt_552,CASSSNSWGG_FSYNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,12,22,26,37
1242,0.0003882313996679,cdr3nt_555,CASSRRD_GNYGYTF,TRBV27,TRBD1,TRBJ1-2,10,14,24,26
1241,0.0003879188139999,cdr3nt_556,CSASPRG_YNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,10,14,19,22
1241,0.0003879188139999,cdr3nt_557,CATRGG_NSPLHF,TRBV4-3,TRBD1,TRBJ1-6,10,11,16,17
1237,0.0003866684713279,cdr3nt_561,CATPGGL_GEKLFF,TRBV24-1,TRBD1,TRBJ1-4,8,9,13,25
1225,0.0003829174433118,cdr3nt_569,CASSLCDR_GWNEQFF,TRBV5-1,TRBD1,TRBJ2-1,13,18,26,31
1218,0.0003807293436357,cdr3nt_571,CSARDG_ETQYF,TRBV20-1,.,TRBJ2-5,14,-1,-1,19
1217,0.0003804167579677,cdr3nt_572,CASKTRGS_YNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,9,14,20,23
1205,0.0003766657299516,cdr3nt_582,CASSSGQ_KNTEAFF,TRBV12-1,TRBD1,TRBJ1-1,12,15,20,25
1194,0.0003732272876035,cdr3nt_594,CASSLDRVR*PQHF,TRBV12-3,TRBD1,TRBJ1-5,15,16,21,28
1186,0.0003707266022594,cdr3nt_603,CAISP_GYTF,TRBV10-3,TRBD1,TRBJ1-2,11,12,16,17
1179,0.0003685385025833,cdr3nt_606,CARSDRG_VDTEAFF,TRBV5-4,TRBD1,TRBJ1-1,7,12,20,27
1179,0.0003685385025833,cdr3nt_607,CASSP*E_ANVLTF,TRBV14,.,TRBJ2-6,12,-1,-1,20
1178,0.0003682259169153,cdr3nt_609,CASSL*H_PMPGYTF,TRBV27,TRBD1,TRBJ1-2,13,21,25,31
1170,0.0003657252315712,cdr3nt_615,CASSSQG_NSPLHF,TRBV7-9,TRBD1,TRBJ1-6,12,15,20,22
1159,0.0003622867892231,cdr3nt_629,CAIRGLGDRG_RREKDSPLHF,TRBV10-3,TRBD1,TRBJ1-6,10,21,28,45
1156,0.0003613490322191,cdr3nt_634,CASRFS_NYGYTF,TRBV6-5,.,TRBJ1-2,10,-1,-1,13
1149,0.000359160932543,cdr3nt_638,CARGR_GGAIF,TRBV5-1,TRBD1,TRBJ2-1,7,19,23,28
1127,0.0003522840478468,cdr3nt_659,CALRG_QPQHF,TRBV6-4,TRBD1,TRBJ1-5,5,8,15,16
1119,0.0003497833625027,cdr3nt_664,CASSDPV_QGEAFF,TRBV6-4,TRBD1,TRBJ1-1,14,21,27,29
1111,0.0003472826771587,cdr3nt_668,CASSSSGTGT_AYSGNTIYF,TRBV6-6,TRBD1,TRBJ1-3,16,17,25,37
1111,0.0003472826771587,cdr3nt_669,CASSLVS_PTGELFF,TRBV11-2,TRBD2,TRBJ2-2,15,19,23,25
1109,0.0003466575058226,cdr3nt_671,CASCPGH_TGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,8,12,19,24
1101,0.0003441568204786,cdr3nt_677,CASSSYDPG_SDYFEQYF,TRBV6-5,TRBD2,TRBJ2-7,12,21,28,40
1101,0.0003441568204786,cdr3nt_678,CASSPRL_DSPLHF,TRBV18,.,TRBJ1-6,15,-1,-1,24
1096,0.0003425938921385,cdr3nt_684,CRTVT_GELFF,TRBV20-1,.,TRBJ2-2,4,-1,-1,12
1088,0.0003400932067944,cdr3nt_692,CASSPLR_GPREQYF,TRBV6-2,TRBD1,TRBJ2-7,11,20,25,31
1086,0.0003394680354584,cdr3nt_694,CASSVPA_GANVLTF,TRBV9,.,TRBJ2-6,13,-1,-1,18
1084,0.0003388428641224,cdr3nt_696,CASSQSPGQ_GQENTEAFF,TRBV23-1,TRBD1,TRBJ1-1,17,18,31,36
1076,0.0003363421787783,cdr3nt_704,CASSPRLAGD_QGGYQETQYF,TRBV7-3,TRBD2,TRBJ2-5,11,16,25,41
1072,0.0003350918361063,cdr3nt_711,CASSPPS_TGEAQYF,TRBV7-2,TRBD1,TRBJ2-3,11,22,29,33
1071,0.0003347792504383,cdr3nt_712,CASSQNSG_GRRDEQFF,TRBV23-1,TRBD2,TRBJ2-1,14,25,30,35
1070,0.0003344666647703,cdr3nt_713,CAISESAT_SGNTIYF,TRBV10-3,.,TRBJ1-3,17,-1,-1,24
1065,0.0003329037364302,cdr3nt_716,CAFGGTL_GNTIYF,TRBV24-1,TRBD2,TRBJ1-3,5,12,17,18
1059,0.0003310282224222,cdr3nt_729,CASSPG_SEQFF,TRBV7-4,TRBD2,TRBJ2-1,11,14,19,22
1056,0.0003300904654181,cdr3nt_732,CASSEGA*G_GGIYNEQFF,TRBV10-1,TRBD1,TRBJ2-1,13,22,27,37
1043,0.000326026851734,cdr3nt_746,CASSCPDRN_LISNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,12,17,23,33
1041,0.000325401680398,cdr3nt_747,CSAEYQRE_SYNEQFF,TRBV20-1,.,TRBJ2-1,8,-1,-1,20
1040,0.00032508909473,cdr3nt_748,CASVV*SRDRARNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,8,17,30,34
1040,0.00032508909473,cdr3nt_751,CASSLIS_VDTIYF,TRBV27,TRBD2,TRBJ1-3,14,18,23,27
1033,0.0003229009950539,cdr3nt_758,CASSQDSVG_QGNYGYTF,TRBV4-3,TRBD1,TRBJ1-2,17,24,33,34
1032,0.0003225884093859,cdr3nt_761,CASSYLG_LGEKLFF,TRBV6-9,TRBD2,TRBJ1-4,15,21,26,29
1030,0.0003219632380499,cdr3nt_762,CASSLRT_KNEKLFF,TRBV12-3,TRBD1,TRBJ1-4,10,16,22,26
1026,0.0003207128953778,cdr3nt_766,CASSQANR_GQNIQYF,TRBV4-3,TRBD1,TRBJ2-4,15,19,27,29
1025,0.0003204003097098,cdr3nt_768,CASSL*GTGDTGELFF,TRBV27,TRBD1,TRBJ2-2,15,21,27,28
1022,0.0003194625527058,cdr3nt_771,CASSV*_NEQFF,TRBV9,.,TRBJ2-1,13,-1,-1,20
998,0.0003119604966736,cdr3nt_790,CASSQLEC_DSVYGYTF,TRBV23-1,TRBD1,TRBJ1-2,15,25,29,33
998,0.0003119604966736,cdr3nt_791,CASS*QGQGLYEQYF,TRBV27,TRBD1,TRBJ2-7,12,13,20,29
985,0.0003078968829894,cdr3nt_803,CASVL_GQVF,TRBV12-5,TRBD1,TRBJ1-2,9,16,23,26
983,0.0003072717116534,cdr3nt_804,CASSYRDR_VTEKLFF,TRBV6-2,TRBD1,TRBJ1-4,14,18,25,30
974,0.0003044584406413,cdr3nt_813,CAISGPAL_LNYGYTF,TRBV10-3,TRBD2,TRBJ1-2,10,12,16,27
974,0.0003044584406413,cdr3nt_814,CASSYFP_TQGEQYF,TRBV6-5,TRBD1,TRBJ2-7,13,16,24,31
958,0.0002994570699532,cdr3nt_830,CASTTSC_NQPQHF,TRBV7-4,.,TRBJ1-5,9,-1,-1,21
952,0.0002975815559451,cdr3nt_838,CASSQEFR_TGNTEAFF,TRBV14,TRBD1,TRBJ1-1,16,24,30,31
948,0.0002963312132731,cdr3nt_843,CAIKVFWD_ATYGYTF,TRBV10-3,TRBD1,TRBJ1-2,9,19,25,31
947,0.0002960186276051,cdr3nt_845,CATMPGT_GTSEQYF,TRBV23-1,TRBD1,TRBJ2-7,6,15,23,26
943,0.000294768284933,cdr3nt_849,CASSTDLT_GATYGYTF,TRBV6-1,TRBD1,TRBJ1-2,11,20,29,33
940,0.000293830527929,cdr3nt_856,CASSIDYR_QNNSPLHF,TRBV19,.,TRBJ1-6,17,-1,-1,29
940,0.000293830527929,cdr3nt_857,CASSARTG_VSTEAFF,TRBV12-3,TRBD1,TRBJ1-1,10,16,24,31
939,0.000293517942261,cdr3nt_860,CATRLL_PFEQYF,TRBV24-1,TRBD2,TRBJ2-7,8,15,21,26
938,0.000293205356593,cdr3nt_861,CASGR_GKLFF,TRBV9,.,TRBJ1-4,8,-1,-1,19
937,0.000292892770925,cdr3nt_863,CASSLVG_TDTQYF,TRBV12-3,TRBD2,TRBJ2-3,15,17,21,22
928,0.0002900794999129,cdr3nt_874,CARSAS_LWEQYF,TRBV23-1,.,TRBJ2-7,11,-1,-1,25
925,0.0002891417429089,cdr3nt_879,CASLVSGT_SRVQPQHF,TRBV12-3,TRBD1,TRBJ1-5,7,16,23,34
922,0.0002882039859048,cdr3nt_881,CATSCVA_SQPQHF,TRBV24-1,.,TRBJ1-5,11,-1,-1,24
922,0.0002882039859048,cdr3nt_882,CATSGS_DTIYF,TRBV24-1,.,TRBJ1-3,12,-1,-1,21
920,0.0002875788145688,cdr3nt_884,CASSSLGGT_*RNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,11,21,26,34
920,0.0002875788145688,cdr3nt_887,CASSLR_GGELFF,TRBV5-6,TRBD2,TRBJ2-2,13,16,21,22
918,0.0002869536432328,cdr3nt_888,CASSKEGRW_SSYNEQFF,TRBV21-1,.,TRBJ2-1,15,-1,-1,26
909,0.0002841403722207,cdr3nt_893,CASSLSGT*_LRLYGYTF,TRBV27,TRBD1,TRBJ1-2,17,18,23,37
903,0.0002822648582127,cdr3nt_901,CASSK*AGSRSDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,19,23,34
902,0.0002819522725446,cdr3nt_904,CASGTR_DEQYF,TRBV12-3,TRBD1,TRBJ2-7,8,9,13,21
898,0.0002807019298726,cdr3nt_908,CASS*GV*L_AATGELFF,TRBV11-3,TRBD1,TRBJ2-2,12,26,30,33
895,0.0002797641728686,cdr3nt_912,CASSLSGQP_SSYNSPLHF,TRBV7-7,TRBD1,TRBJ1-6,14,18,23,29
894,0.0002794515872006,cdr3nt_916,CASSVR_EDGYTF,TRBV6-4,TRBD1,TRBJ1-2,12,14,19,23
888,0.0002775760731925,cdr3nt_921,CASPGRQK_GNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,8,9,15,27
887,0.0002772634875245,cdr3nt_924,CSAPGQ_QETQYF,TRBV20-1,TRBD1,TRBJ2-5,7,9,14,20
883,0.0002760131448525,cdr3nt_930,CASSYLG_GNQPQHF,TRBV6-7,TRBD1,TRBJ1-5,14,21,25,26
881,0.0002753879735164,cdr3nt_932,CASSLAGQL_ATGANVLTF,TRBV7-4,TRBD1,TRBJ2-6,17,18,23,32
881,0.0002753879735164,cdr3nt_933,CASSYS*_GGYEQYF,TRBV6-5,TRBD2,TRBJ2-7,16,17,23,27
876,0.0002738250451764,cdr3nt_938,CASSQ*QGGNGYTF,TRBV14,TRBD1,TRBJ1-2,14,16,24,28
873,0.0002728872881724,cdr3nt_943,CASSTLA_PTGELFF,TRBV21-1,TRBD2,TRBJ2-2,12,15,21,24
866,0.0002706991884963,cdr3nt_947,CASSTNRGE_AVSNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,11,16,23,34
861,0.0002691362601562,cdr3nt_958,CASSLQ_QPQHF,TRBV12-3,.,TRBJ1-5,14,-1,-1,15
859,0.0002685110888202,cdr3nt_962,CASSQFRD*YGEYF,TRBV23-1,TRBD2,TRBJ2-7,15,17,24,27
854,0.0002669481604802,cdr3nt_968,CASSVVR_LGTEAFF,TRBV9,TRBD1,TRBJ1-1,15,17,21,28
849,0.0002653852321401,cdr3nt_977,CAA_DTF,TRBV6-4,.,TRBJ1-2,5,-1,-1,11
840,0.000262571961128,cdr3nt_989,CASRLRT_VESPLHF,TRBV12-2,TRBD2,TRBJ1-6,14,16,20,28
840,0.000262571961128,cdr3nt_991,CASSPTG_NQPQHF,TRBV9,TRBD1,TRBJ1-5,10,14,20,22
839,0.00026225937546,cdr3nt_993,CAIRGTL_SNQPQHF,TRBV10-3,TRBD2,TRBJ1-5,10,12,17,21
838,0.000261946789792,cdr3nt_996,CASPRTG_YYEQYF,TRBV6-4,TRBD1,TRBJ2-7,8,10,14,17
835,0.000261009032788,cdr3nt_998,CASSPTDR_GGNEKLFF,TRBV5-8,TRBD1,TRBJ1-4,11,22,30,31
833,0.000260383861452,cdr3nt_1000,CSVEGLAGG_VQIYNEQFF,TRBV29-1,TRBD2,TRBJ2-1,10,11,25,38
827,0.0002585083474439,cdr3nt_1008,CASSSPLG_LSEKLFF,TRBV7-4,TRBD1,TRBJ1-4,12,13,18,31
823,0.0002572580047719,cdr3nt_1009,CASR*STGAVGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,10,18,24,30
823,0.0002572580047719,cdr3nt_1010,CAKNPH_SYEQYF,TRBV24-1,TRBD2,TRBJ2-7,6,11,15,18
822,0.0002569454191039,cdr3nt_1012,CASSLSWAL_GGTNEKLFF,TRBV27,TRBD1,TRBJ1-4,17,26,30,33
822,0.0002569454191039,cdr3nt_1013,CASSLE*VGANVLTF,TRBV11-3,.,TRBJ2-6,13,-1,-1,24
821,0.0002566328334359,cdr3nt_1014,CASSSTRDG_PYNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,10,18,23,30
820,0.0002563202477679,cdr3nt_1015,CASSRYRD_GEEGEQFF,TRBV14,TRBD1,TRBJ2-1,12,17,28,37
820,0.0002563202477679,cdr3nt_1017,CASSGIR_LVQPQHF,TRBV6-1,TRBD1,TRBJ1-5,12,17,21,27
816,0.0002550699050958,cdr3nt_1019,CASSF*AG_NNQPQHF,TRBV27,TRBD1,TRBJ1-5,13,19,23,27
814,0.0002544447337598,cdr3nt_1023,CAT*G_TEAFF,TRBV19,.,TRBJ1-1,6,-1,-1,15
810,0.0002531943910878,cdr3nt_1027,CASSYIRGR_GAGANVLTF,TRBV6-5,TRBD1,TRBJ2-6,14,17,25,34
809,0.0002528818054197,cdr3nt_1028,CASSDSG_TNYGYTF,TRBV6-4,TRBD1,TRBJ1-2,16,17,21,24
809,0.0002528818054197,cdr3nt_1029,CSARGG_HTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,8,14,21
807,0.0002522566340837,cdr3nt_1033,CASSRPGAG_ITSYEQYF,TRBV23-1,TRBD2,TRBJ2-7,12,20,27,33
802,0.0002506937057437,cdr3nt_1038,CASSQDFPT_GPGNTIYF,TRBV14,TRBD1,TRBJ1-3,17,23,32,35
797,0.0002491307774036,cdr3nt_1043,CSARVA_TEKAFF,TRBV20-1,TRBD1,TRBJ1-1,12,17,22,26
796,0.0002488181917356,cdr3nt_1044,CANE_MAFF,TRBV6-4,.,TRBJ1-1,6,-1,-1,16
786,0.0002456923350555,cdr3nt_1052,CASSEKG_*DQPQHF,TRBV6-4,TRBD2,TRBJ1-5,13,17,22,27
785,0.0002453797493875,cdr3nt_1054,CASSLWGW_ANYGYTF,TRBV5-1,TRBD1,TRBJ1-2,14,16,20,28
783,0.0002447545780515,cdr3nt_1057,CASSPLQEG_SYNSPLHF,TRBV9,TRBD2,TRBJ1-6,11,13,18,29
778,0.0002431916497114,cdr3nt_1061,CASSPQR_NYEQYF,TRBV9,TRBD2,TRBJ2-7,11,16,21,25
775,0.0002422538927074,cdr3nt_1066,RASSSIAG_G*GNEQFF,TRBV7-3,TRBD2,TRBJ2-1,12,16,26,33
773,0.0002416287213714,cdr3nt_1072,CASPPTR_R*DGAFF,TRBV27,TRBD1,TRBJ1-1,8,19,24,33
773,0.0002416287213714,cdr3nt_1075,CASSL*Q_DPPQHF,TRBV5-8,TRBD1,TRBJ1-5,14,16,20,24
761,0.0002378776933553,cdr3nt_1089,CASSLRGV_LNTEAFF,TRBV5-5,TRBD1,TRBJ1-1,14,16,21,27
760,0.0002375651076873,cdr3nt_1094,CASSSDD_ANTEAFF,TRBV21-1,.,TRBJ1-1,12,-1,-1,24
758,0.0002369399363513,cdr3nt_1097,CASSFIRVR_PGNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,13,29,33,35
750,0.0002344392510072,cdr3nt_1109,CSAREG_WTEAFF,TRBV20-1,.,TRBJ1-1,13,-1,-1,22
749,0.0002341266653392,cdr3nt_1110,CASSLRTSG_GLFNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,16,32,38
747,0.0002335014940032,cdr3nt_1116,CASSGP_FEQYF,TRBV9,TRBD2,TRBJ2-7,12,13,18,21
744,0.0002325637369991,cdr3nt_1124,CASSFGGH_SGANVLTF,TRBV12-1,TRBD1,TRBJ2-6,15,18,22,25
740,0.0002313133943271,cdr3nt_1127,CASSLTAT_AIRWEQFF,TRBV7-9,.,TRBJ2-1,13,-1,-1,37
736,0.000230063051655,cdr3nt_1133,CASSYPS_RTYEQYF,TRBV6-5,TRBD2,TRBJ2-7,14,16,20,27
736,0.000230063051655,cdr3nt_1134,CASRL_NTIYF,TRBV12-2,.,TRBJ1-3,13,-1,-1,13
730,0.000228187537647,cdr3nt_1137,CASIVGG_ATEAFF,TRBV6-4,TRBD2,TRBJ1-1,9,17,22,24
727,0.000227249780643,cdr3nt_1142,CASSWSG_SYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,10,15,20,25
724,0.0002263120236389,cdr3nt_1145,CASSLRD_GSREAFF,TRBV18,TRBD1,TRBJ1-1,12,14,24,31
721,0.0002253742666349,cdr3nt_1148,CARPLGAG_GSGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,7,14,20,27
720,0.0002250616809669,cdr3nt_1151,CASSTPLR_ARDEKLFF,TRBV27,TRBD1,TRBJ1-4,11,13,25,32
717,0.0002241239239629,cdr3nt_1156,CASLQGD_GTYEQYF,TRBV9,TRBD1,TRBJ2-7,8,16,24,26
709,0.0002216232386188,cdr3nt_1169,CASSLGQ_EVADTF,TRBV9,TRBD1,TRBJ1-2,15,16,22,32
706,0.0002206854816148,cdr3nt_1174,CASGLVRGDR_VYSNQPQHF,TRBV12-5,TRBD1,TRBJ1-5,18,22,30,35
706,0.0002206854816148,cdr3nt_1176,CASSPWD*_GGREQYF,TRBV7-6,TRBD2,TRBJ2-7,11,16,32,35
704,0.0002200603102787,cdr3nt_1181,CASSKKIG_GLGGYTF,TRBV21-1,.,TRBJ1-2,14,-1,-1,33
703,0.0002197477246107,cdr3nt_1185,CASSQGTR_SNQPQHF,TRBV14,.,TRBJ1-5,15,-1,-1,24
702,0.0002194351389427,cdr3nt_1187,CASRPV_EKLFF,TRBV21-1,.,TRBJ1-4,8,-1,-1,19
693,0.0002166218679306,cdr3nt_1197,CS*RGYEQYF,TRBV20-1,.,TRBJ2-7,5,-1,-1,15
692,0.0002163092822626,cdr3nt_1199,CASSLAGT_GHNEQFF,TRBV7-6,TRBD1,TRBJ2-1,17,18,27,30
690,0.0002156841109266,cdr3nt_1202,CASGFRTK_IQYEQYF,TRBV12-5,.,TRBJ2-7,22,-1,-1,32
690,0.0002156841109266,cdr3nt_1203,CASPREA_LNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,8,17,21,25
685,0.0002141211825866,cdr3nt_1206,CASSPGTSG_GPNTGELFF,TRBV5-4,TRBD2,TRBJ2-2,11,12,34,35
681,0.0002128708399145,cdr3nt_1212,CASSSSTPG_RAPQPQHF,TRBV12-3,TRBD1,TRBJ1-5,12,20,31,36
681,0.0002128708399145,cdr3nt_1213,CASSSKDP_TDNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,8,21,27,31
678,0.0002119330829105,cdr3nt_1217,CATSD*QGG_PGANEKLFF,TRBV24-1,TRBD1,TRBJ1-4,15,16,22,35
675,0.0002109953259065,cdr3nt_1224,CASSKGRQDE_GLAG*GEQFF,TRBV21-1,TRBD2,TRBJ2-1,15,32,43,49
673,0.0002103701545704,cdr3nt_1229,CASSLN*GG_GPNQPQHF,TRBV12-3,TRBD2,TRBJ1-5,14,23,32,33
673,0.0002103701545704,cdr3nt_1231,CASAYP_PYEQYF,TRBV6-5,TRBD1,TRBJ2-7,8,15,19,21
672,0.0002100575689024,cdr3nt_1232,CASSLFGNG_TRYTEAFF,TRBV7-9,TRBD1,TRBJ1-1,14,24,28,36
672,0.0002100575689024,cdr3nt_1233,CASSVWRR_*GYGYTF,TRBV9,.,TRBJ1-2,14,-1,-1,30
672,0.0002100575689024,cdr3nt_1235,CASLFW_NTIYF,TRBV5-4,.,TRBJ1-3,7,-1,-1,13
670,0.0002094323975664,cdr3nt_1241,CASSRRL_GVYEQYF,TRBV23-1,TRBD2,TRBJ2-7,12,18,24,28
668,0.0002088072262304,cdr3nt_1243,CASSPRGQ_AGTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,11,14,21,32
668,0.0002088072262304,cdr3nt_1248,CARTPGQ_Q*GGYTF,TRBV21-1,TRBD1,TRBJ1-2,7,12,20,31
661,0.0002066191265543,cdr3nt_1259,CASISGGK_RNEKLFF,TRBV27,TRBD1,TRBJ1-4,9,13,19,28
657,0.0002053687838823,cdr3nt_1263,CATSDFS_VSYEQYF,TRBV24-1,.,TRBJ2-7,16,-1,-1,25
655,0.0002047436125463,cdr3nt_1268,CATYQ_QPQHF,TRBV11-3,.,TRBJ1-5,6,-1,-1,14
654,0.0002044310268783,cdr3nt_1269,CATSDPPVPKQ_ELRATNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,14,29,34,48
653,0.0002041184412102,cdr3nt_1272,CASSPTN*READTQYF,TRBV6-2,TRBD2,TRBJ2-3,11,19,30,31
651,0.0002034932698742,cdr3nt_1276,CATSDLD_REYEQYF,TRBV24-1,TRBD1,TRBJ2-7,17,18,22,29
651,0.0002034932698742,cdr3nt_1277,CASSPRQ_QKGEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,11,22,31
650,0.0002031806842062,cdr3nt_1278,CASSTSGG_WDYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,17,21,31
648,0.0002025555128702,cdr3nt_1282,CASSFSSGG_SSGTYEQYF,TRBV12-3,TRBD2,TRBJ2-7,13,21,27,39
646,0.0002019303415342,cdr3nt_1285,CASSKDDRT_ALNEKLFF,TRBV21-1,.,TRBJ1-4,15,-1,-1,33
643,0.0002009925845301,cdr3nt_1293,CSASPV_YEQYF,TRBV20-1,.,TRBJ2-7,10,-1,-1,16
640,0.0002000548275261,cdr3nt_1298,CASLGQRF_KPYEQYF,TRBV6-2,TRBD2,TRBJ2-7,8,16,20,30
638,0.0001994296561901,cdr3nt_1302,CASQNWGTG_KRGSYEQYF,TRBV10-1,TRBD1,TRBJ2-7,8,18,26,32
623,0.00019474087117,cdr3nt_1321,CASSLMR_DQPQHF,TRBV7-3,.,TRBJ1-5,15,-1,-1,23
621,0.0001941156998339,cdr3nt_1324,CASSL_DEQYF,TRBV12-3,.,TRBJ2-7,14,-1,-1,17
620,0.0001938031141659,cdr3nt_1325,RASSPPGS_GANEQFF,TRBV7-3,TRBD1,TRBJ2-1,11,18,29,30
620,0.0001938031141659,cdr3nt_1326,CASSEWW_SSYEQYF,TRBV10-1,.,TRBJ2-7,15,-1,-1,22
614,0.0001919276001579,cdr3nt_1333,CASSSI*D_HRGGYTF,TRBV5-6,TRBD1,TRBJ1-2,12,20,25,35
612,0.0001913024288218,cdr3nt_1340,CASSSPRG_SGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,12,13,17,24
609,0.0001903646718178,cdr3nt_1345,CASHRRP_NTEAFF,TRBV19,TRBD1,TRBJ1-1,8,13,19,20
609,0.0001903646718178,cdr3nt_1346,CASRGTV_NQPQHF,TRBV9,TRBD1,TRBJ1-5,10,12,18,22
607,0.0001897395004818,cdr3nt_1349,CATNKIPGQ_PSGANVLTF,TRBV24-1,TRBD1,TRBJ2-6,9,16,27,30
607,0.0001897395004818,cdr3nt_1351,CSAASTPG*EAPTDTQYF,TRBV20-1,TRBD1,TRBJ2-3,7,16,20,35
606,0.0001894269148138,cdr3nt_1354,PPAVN*LPNQPQHF,TRBV6-2,TRBD2,TRBJ1-5,12,18,22,23
598,0.0001869262294697,cdr3nt_1363,CASSPG_TYEQYF,TRBV12-3,TRBD1,TRBJ2-7,5,11,16,21
591,0.0001847381297936,cdr3nt_1378,CATSDSW_RGFGYTF,TRBV24-1,TRBD1,TRBJ1-2,13,22,27,31
584,0.0001825500301176,cdr3nt_1389,CASSDSKLG_SRMNTEAFF,TRBV6-4,.,TRBJ1-1,18,-1,-1,34
583,0.0001822374444496,cdr3nt_1392,CARSPD*RQETQYF,TRBV5-3,TRBD2,TRBJ2-5,11,14,22,24
576,0.0001800493447735,cdr3nt_1411,CATALTGGH_AKNEKLFF,TRBV24-1,TRBD2,TRBJ1-4,8,11,19,35
576,0.0001800493447735,cdr3nt_1412,CASSSLVW_TSEKLFF,TRBV11-3,TRBD1,TRBJ1-4,12,22,26,30
572,0.0001787990021015,cdr3nt_1422,CASSEPG_RVFPQHF,TRBV9,TRBD1,TRBJ1-5,10,15,25,31
571,0.0001784864164335,cdr3nt_1423,CASLIKPE_SPGNTIYF,TRBV5-8,.,TRBJ1-3,8,-1,-1,30
570,0.0001781738307654,cdr3nt_1425,CAIHRL_LSEQYF,TRBV7-6,.,TRBJ2-7,6,-1,-1,24
570,0.0001781738307654,cdr3nt_1426,CSARVC_DTQYF,TRBV20-1,.,TRBJ2-3,12,-1,-1,20
569,0.0001778612450974,cdr3nt_1428,CARDRAPV_ANYGYTF,TRBV5-3,TRBD2,TRBJ1-2,8,13,18,24
563,0.0001759857310894,cdr3nt_1440,CASRVW_YEQYF,TRBV6-5,.,TRBJ2-7,8,-1,-1,19
560,0.0001750479740853,cdr3nt_1448,CSADRE_TEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,9,14,15
558,0.0001744228027493,cdr3nt_1450,CASIL*_STEQYF,TRBV10-1,TRBD2,TRBJ2-7,9,16,22,25
556,0.0001737976314133,cdr3nt_1453,CASSD_YRPHF,TRBV6-4,TRBD1,TRBJ1-2,16,22,26,28
555,0.0001734850457453,cdr3nt_1456,CATSDLQT_EGNQPQHF,TRBV24-1,TRBD2,TRBJ1-5,21,24,28,29
553,0.0001728598744093,cdr3nt_1460,CASS*APEAFF,TRBV19,TRBD1,TRBJ1-1,10,15,19,21
552,0.0001725472887413,cdr3nt_1461,CASSSAG_SSYEQYF,TRBV12-1,TRBD2,TRBJ2-7,12,14,20,23
550,0.0001719221174053,cdr3nt_1465,CASSYA*G_GSSHEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,20,25,36
549,0.0001716095317372,cdr3nt_1468,CASSL_GGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,15,19,20
548,0.0001712969460692,cdr3nt_1471,CASSHPG_TYEQYF,TRBV27,TRBD1,TRBJ2-7,11,15,20,23
545,0.0001703591890652,cdr3nt_1474,CASTPGS_R*YEQYF,TRBV6-9,TRBD2,TRBJ2-7,9,21,25,29
544,0.0001700466033972,cdr3nt_1475,CASSLAIH_ENTEAFF,TRBV5-1,.,TRBJ1-1,18,-1,-1,27
536,0.0001675459180531,cdr3nt_1486,CARGRQG_DTEAFF,TRBV2,TRBD1,TRBJ1-1,7,13,20,23
535,0.0001672333323851,cdr3nt_1488,CASSPLG_AGKLFF,TRBV11-3,TRBD2,TRBJ1-4,11,17,25,29
530,0.0001656704040451,cdr3nt_1492,CASSLSPGT_RGTGELFF,TRBV7-2,TRBD2,TRBJ2-2,14,15,32,34
530,0.0001656704040451,cdr3nt_1494,CASSHFNG_LPTDTQYF,TRBV5-6,TRBD1,TRBJ2-3,11,21,30,31
530,0.0001656704040451,cdr3nt_1496,CASSENR_GLYEQYF,TRBV10-1,TRBD1,TRBJ2-7,13,16,24,27
529,0.000165357818377,cdr3nt_1497,CASSPSHWG_*TKNIQYF,TRBV6-2,TRBD1,TRBJ2-4,11,23,28,33
529,0.000165357818377,cdr3nt_1498,CEDHY*LTG_RVYYGYTF,TRBV5-1,TRBD1,TRBJ1-2,3,22,32,36
528,0.000165045232709,cdr3nt_1499,CASSPG*G*PYEQYF,TRBV5-4,TRBD1,TRBJ2-7,11,12,17,28
524,0.000163794890037,cdr3nt_1507,CASSKV_RGYTF,TRBV21-1,.,TRBJ1-2,15,-1,-1,22
516,0.0001612942046929,cdr3nt_1527,CASRLGY_GSYEQYF,TRBV12-2,TRBD1,TRBJ2-7,15,19,23,25
515,0.0001609816190249,cdr3nt_1528,CASSTGG_GSPLHF,TRBV11-3,TRBD1,TRBJ1-6,11,16,21,26
513,0.0001603564476889,cdr3nt_1531,CANHRRPR_TSTDTQYF,TRBV19,TRBD2,TRBJ2-3,6,16,21,26
512,0.0001600438620209,cdr3nt_1537,CASE*RE_RNEQYF,TRBV6-2,TRBD2,TRBJ2-7,7,12,23,27
505,0.0001578557623448,cdr3nt_1549,CASSKESG_SNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,19,25,26
499,0.0001559802483368,cdr3nt_1568,CASPSGR_TDTQYF,TRBV11-3,TRBD2,TRBJ2-3,7,10,21,23
497,0.0001553550770007,cdr3nt_1575,CASSARQ_LNEKLFF,TRBV9,TRBD1,TRBJ1-4,12,16,22,25
497,0.0001553550770007,cdr3nt_1577,CNLTSG_DYGYTF,TRBV20-1,TRBD1,TRBJ1-2,3,14,18,20
491,0.0001534795629927,cdr3nt_1587,CASSPNT_GAPGAFF,TRBV14,TRBD1,TRBJ1-1,12,18,29,33
490,0.0001531669773247,cdr3nt_1589,CASSSKGL_GPYNEQFF,TRBV28,TRBD2,TRBJ2-1,12,17,27,32
490,0.0001531669773247,cdr3nt_1590,CASSLGGR_*PTEAFF,TRBV7-9,TRBD1,TRBJ1-1,15,20,24,30
489,0.0001528543916567,cdr3nt_1595,CASRTVPPG_FANTEAFF,TRBV27,TRBD2,TRBJ1-1,10,20,28,33
489,0.0001528543916567,cdr3nt_1597,CATLLDL_VNYGYTF,TRBV10-3,TRBD2,TRBJ1-2,6,11,15,25
488,0.0001525418059887,cdr3nt_1601,CAIT*QG*_GTNEKLFF,TRBV10-3,TRBD1,TRBJ1-4,9,13,19,27
487,0.0001522292203206,cdr3nt_1605,CASSLVGTDT_LAGANVLTF,TRBV5-1,TRBD1,TRBJ2-6,15,18,24,37
485,0.0001516040489846,cdr3nt_1611,CASSFHSER_QGG*GEQFF,TRBV11-3,TRBD1,TRBJ2-1,13,25,32,42
485,0.0001516040489846,cdr3nt_1613,CASSLVD_GGETAFF,TRBV7-9,TRBD1,TRBJ1-1,15,22,29,34
482,0.0001506662919806,cdr3nt_1619,CATRPDRT_TMNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,6,9,14,29
481,0.0001503537063126,cdr3nt_1622,CASGPKIPQPQ_AASSGANVLTF,TRBV4-3,TRBD1,TRBJ2-6,8,30,35,43
481,0.0001503537063126,cdr3nt_1624,CATHTPGP_LSYGYTF,TRBV5-1,TRBD1,TRBJ1-2,4,13,22,30
480,0.0001500411206446,cdr3nt_1627,CASSLELDP_PRINYGYTF,TRBV5-5,.,TRBJ1-2,15,-1,-1,37
479,0.0001497285349766,cdr3nt_1629,CASSVGT_RNYEQYF,TRBV19,TRBD2,TRBJ2-7,11,14,22,28
476,0.0001487907779725,cdr3nt_1635,CASSPSGRK_RRSYNEQFF,TRBV18,TRBD1,TRBJ2-1,13,14,22,35
474,0.0001481656066365,cdr3nt_1641,CASSNLPP_RNYGYTF,TRBV21-1,.,TRBJ1-2,13,-1,-1,29
474,0.0001481656066365,cdr3nt_1642,CASSPRR_SPHEQYF,TRBV12-3,TRBD2,TRBJ2-7,11,16,21,30
472,0.0001475404353005,cdr3nt_1648,CSAKTE_NQPQHF,TRBV20-1,TRBD1,TRBJ1-5,9,11,15,16
471,0.0001472278496325,cdr3nt_1649,CASTKARD_AIYEQYF,TRBV6-5,TRBD1,TRBJ2-7,9,18,26,31
468,0.0001462900926285,cdr3nt_1659,CASSRGWTGE_L*AKNIQYF,TRBV6-5,TRBD1,TRBJ2-4,8,19,27,37
467,0.0001459775069605,cdr3nt_1662,CASSTGVEDY*TGELFF,TRBV19,TRBD2,TRBJ2-2,12,23,28,33
467,0.0001459775069605,cdr3nt_1663,CSASLGD_KGDTQYF,TRBV20-1,TRBD1,TRBJ2-3,10,14,18,27
466,0.0001456649212924,cdr3nt_1668,CASSLAAL_AGGGYTF,TRBV7-6,TRBD2,TRBJ1-2,17,18,24,33
466,0.0001456649212924,cdr3nt_1669,CASRAL_QPQHF,TRBV7-9,TRBD1,TRBJ1-5,8,10,14,17
462,0.0001444145786204,cdr3nt_1677,CASRQL*_NQPQHF,TRBV7-2,.,TRBJ1-5,10,-1,-1,16
461,0.0001441019929524,cdr3nt_1685,CARGG_LIYF,TRBV7-2,TRBD2,TRBJ1-3,7,8,13,18
458,0.0001431642359484,cdr3nt_1691,RASSPST_ADQPQHF,TRBV7-3,.,TRBJ1-5,11,-1,-1,26
456,0.0001425390646123,cdr3nt_1696,CASNPTRDR_GSDTEAFF,TRBV19,TRBD1,TRBJ1-1,9,16,29,35
455,0.0001422264789443,cdr3nt_1702,CASSLDS_GDQPQHF,TRBV11-2,TRBD1,TRBJ1-5,16,20,25,26
455,0.0001422264789443,cdr3nt_1705,CARTP_GQYF,TRBV18,TRBD1,TRBJ1-5,5,12,20,23
454,0.0001419138932763,cdr3nt_1706,CATSDLGLA_WESTDTQYF,TRBV24-1,TRBD2,TRBJ2-3,17,18,27,35
454,0.0001419138932763,cdr3nt_1708,CASSKCSAA_HSNQPQHF,TRBV21-1,.,TRBJ1-5,13,-1,-1,29
450,0.0001406635506043,cdr3nt_1719,CASSLART_ASGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,16,19,25,27
450,0.0001406635506043,cdr3nt_1722,CASSQTS_SDNEQFF,TRBV13,TRBD2,TRBJ2-1,11,14,22,27
449,0.0001403509649363,cdr3nt_1726,CASSRGL_GYEQYF,TRBV6-4,TRBD1,TRBJ2-7,11,13,18,25
440,0.0001375376939242,cdr3nt_1750,CASSLR_GGYTF,TRBV5-4,TRBD1,TRBJ1-2,14,16,20,22
438,0.0001369125225882,cdr3nt_1753,CASSP*QG_LSGNTIYF,TRBV11-3,TRBD1,TRBJ1-3,11,16,22,28
436,0.0001362873512522,cdr3nt_1758,CASSDLGLA_SGGLNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,17,30,41
436,0.0001362873512522,cdr3nt_1761,CASSRGT_SRGYTF,TRBV4-2,TRBD1,TRBJ1-2,12,15,19,29
429,0.0001340992515761,cdr3nt_1780,CSARSGAT_TGLAEAFF,TRBV20-1,TRBD2,TRBJ1-1,11,28,34,35
427,0.0001334740802401,cdr3nt_1785,CASSYQG_RDYGYTF,TRBV7-3,TRBD1,TRBJ1-2,12,15,24,26
425,0.000132848908904,cdr3nt_1790,CSAFPTD_SGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,8,10,14,21
425,0.000132848908904,cdr3nt_1792,CARTGKN_VHEQYF,TRBV6-2,TRBD1,TRBJ2-7,7,8,14,26
424,0.000132536323236,cdr3nt_1793,CASSDS*DR_LPSNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,13,20,26,33
420,0.000131285980564,cdr3nt_1802,CASSQDPP_RYTEAFF,TRBV4-1,TRBD1,TRBJ1-1,18,19,23,30
416,0.000130035637892,cdr3nt_1807,CASSPQG_GSGEQYF,TRBV14,TRBD2,TRBJ2-7,10,18,24,31
411,0.0001284727095519,cdr3nt_1820,CASDGLST_SNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,8,12,16,22
410,0.0001281601238839,cdr3nt_1822,CASSQAGGI_RGHVEAFF,TRBV14,TRBD1,TRBJ1-1,15,27,34,39
406,0.0001269097812119,cdr3nt_1832,CASSLIRQGV_PAGANVLTF,TRBV7-8,TRBD1,TRBJ2-6,14,19,27,38
406,0.0001269097812119,cdr3nt_1833,CASSLGAG_SYNEQFF,TRBV12-3,TRBD1,TRBJ2-1,13,14,20,21
404,0.0001262846098758,cdr3nt_1840,CASSLSRASR_AGISYEQYF,TRBV12-3,TRBD2,TRBJ2-7,14,30,37,40
403,0.0001259720242078,cdr3nt_1845,CASSQVA_YNEQFF,TRBV4-3,TRBD2,TRBJ2-1,15,16,21,22
402,0.0001256594385398,cdr3nt_1847,CASSL*SDL_GRCTEAFF,TRBV7-9,TRBD1,TRBJ1-1,14,26,31,37
400,0.0001250342672038,cdr3nt_1853,CASSPSRH_GIYEQYF,TRBV4-3,TRBD1,TRBJ2-7,12,14,26,30
400,0.0001250342672038,cdr3nt_1856,CASSLE_NEKLFF,TRBV11-1,.,TRBJ1-4,13,-1,-1,19
399,0.0001247216815358,cdr3nt_1859,CASSLVTS_SGNTIYF,TRBV11-2,.,TRBJ1-3,15,-1,-1,23
397,0.0001240965101998,cdr3nt_1867,CASSLSP*R_RAEETQYF,TRBV27,TRBD2,TRBJ2-5,17,20,33,37
397,0.0001240965101998,cdr3nt_1870,CATSDLG_GTEAFF,TRBV24-1,TRBD1,TRBJ1-1,17,18,22,25
397,0.0001240965101998,cdr3nt_1871,CASSPGF_GYGYTF,TRBV14,TRBD1,TRBJ1-2,12,13,17,24
396,0.0001237839245318,cdr3nt_1874,CASILTH_YRYEQYF,TRBV4-3,.,TRBJ2-7,9,-1,-1,28
394,0.0001231587531957,cdr3nt_1879,CASLPLGF_SSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,8,11,15,24
393,0.0001228461675277,cdr3nt_1883,CASSGRD_GSYGYTF,TRBV11-3,TRBD1,TRBJ1-2,11,16,25,28
391,0.0001222209961917,cdr3nt_1891,CASRATPR_VGETQYF,TRBV9,TRBD1,TRBJ2-5,10,11,19,31
391,0.0001222209961917,cdr3nt_1892,CSAADR_GQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,12,18,22
389,0.0001215958248557,cdr3nt_1896,CASSYSKSP_RMKEYEQYF,TRBV6-6,.,TRBJ2-7,18,-1,-1,41
388,0.0001212832391877,cdr3nt_1900,CARSP*QGSR_GLPVYEQYF,TRBV5-3,TRBD1,TRBJ2-7,11,12,22,42
387,0.0001209706535197,cdr3nt_1903,CASSEK_GDEQYF,TRBV10-1,TRBD1,TRBJ2-7,14,16,21,23
385,0.0001203454821837,cdr3nt_1908,CASSDSMD_GDQPQHF,TRBV6-4,TRBD1,TRBJ1-5,18,25,29,30
383,0.0001197203108476,cdr3nt_1915,CSAWGS_RREQYF,TRBV20-1,TRBD1,TRBJ2-7,8,10,14,25
381,0.0001190951395116,cdr3nt_1924,CASRQ_AKRDF,TRBV6-5,.,TRBJ2-7,10,-1,-1,27
374,0.0001169070398356,cdr3nt_1937,CASSVLAG_PYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,12,14,22,27
370,0.0001156566971635,cdr3nt_1947,CARSPSD*REGMGELFF,TRBV5-3,TRBD2,TRBJ2-2,11,17,31,36
370,0.0001156566971635,cdr3nt_1949,CASSRDI_TGELFF,TRBV5-1,TRBD1,TRBJ2-2,11,13,18,21
368,0.0001150315258275,cdr3nt_1950,CASSSVAS_GDYNEQFF,TRBV11-2,TRBD2,TRBJ2-1,12,19,28,30
367,0.0001147189401595,cdr3nt_1954,CSASAGQRY_QRYNSPLHF,TRBV20-1,.,TRBJ1-6,10,-1,-1,35
366,0.0001144063544915,cdr3nt_1964,CASSFLTG_KEDQPQHF,TRBV7-2,TRBD1,TRBJ1-5,13,18,22,33
366,0.0001144063544915,cdr3nt_1965,CASSFGD_SGYEQYF,TRBV12-3,TRBD2,TRBJ2-7,13,16,26,28
365,0.0001140937688235,cdr3nt_1969,CASSLRVG_*CWHTIYF,TRBV11-2,.,TRBJ1-3,14,-1,-1,35
364,0.0001137811831555,cdr3nt_1973,CASRRTG_PPYEQYF,TRBV27,TRBD1,TRBJ2-7,10,13,21,27
362,0.0001131560118194,cdr3nt_1976,CASRLQGR_TVYGYTF,TRBV12-2,TRBD2,TRBJ1-2,14,18,22,30
359,0.0001122182548154,cdr3nt_1988,CASSRR_SDEQFF,TRBV4-3,.,TRBJ2-1,12,-1,-1,23
359,0.0001122182548154,cdr3nt_1989,CASRL*G*FF,TRBV12-2,TRBD1,TRBJ2-1,14,16,20,22
357,0.0001115930834794,cdr3nt_1994,CSARDPR_QGYEQYF,TRBV20-1,TRBD1,TRBJ2-7,15,22,27,28
354,0.0001106553264754,cdr3nt_2003,CASSFRQ_LSYEQYF,TRBV27,.,TRBJ2-7,13,-1,-1,25
354,0.0001106553264754,cdr3nt_2004,CSARDRV_PNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,7,8,18,23
354,0.0001106553264754,cdr3nt_2005,CVRHPG*GNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,2,11,16,23
352,0.0001100301551393,cdr3nt_2006,CASSAR*Q_VRETQYF,TRBV9,TRBD1,TRBJ2-5,12,20,30,31
350,0.0001094049838033,cdr3nt_2014,CASSLLGRRR_GRSTNEKLFF,TRBV4-1,TRBD1,TRBJ1-4,12,30,35,38
350,0.0001094049838033,cdr3nt_2017,CASASG_YEQYF,TRBV12-5,TRBD1,TRBJ2-7,9,14,18,19
349,0.0001090923981353,cdr3nt_2020,CARSNRD*_DCYEQYF,TRBV5-3,TRBD2,TRBJ2-7,11,14,26,31
347,0.0001084672267993,cdr3nt_2032,CASTAG_NYEQYF,TRBV12-3,TRBD1,TRBJ2-7,9,13,18,22
346,0.0001081546411313,cdr3nt_2037,CRLLRG_**EQYF,TRBV29-1,TRBD2,TRBJ2-7,4,15,21,26
345,0.0001078420554633,cdr3nt_2041,CASSKAGT_GREKLFF,TRBV21-1,TRBD1,TRBJ1-4,17,18,26,30
345,0.0001078420554633,cdr3nt_2043,CASSFQG_TDTQYF,TRBV5-6,TRBD1,TRBJ2-3,13,15,19,22
342,0.0001069042984592,cdr3nt_2055,CASTFPITPLT_SDPPYQPQHF,TRBV11-2,TRBD1,TRBJ1-5,13,41,46,48
339,0.0001059665414552,cdr3nt_2065,CASSAWDK_NSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,16,21,24
338,0.0001056539557872,cdr3nt_2069,CASSYLSG_SVSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,14,24,29,31
336,0.0001050287844512,cdr3nt_2073,CASSQRG_GHGYTF,TRBV14,TRBD1,TRBJ1-2,14,15,22,27
335,0.0001047161987832,cdr3nt_2077,CASSYPR_VLEKLFF,TRBV5-5,TRBD1,TRBJ1-4,12,17,22,27
335,0.0001047161987832,cdr3nt_2078,CAFHRR_SYEQYF,TRBV30,TRBD1,TRBJ2-7,6,10,14,16
334,0.0001044036131152,cdr3nt_2079,CASSVMGQG_HGANYGYTF,TRBV6-4,TRBD1,TRBJ1-2,12,17,25,34
329,0.0001028406847751,cdr3nt_2097,CASSSHDQG_HSSNQPQHF,TRBV9,TRBD1,TRBJ1-5,10,24,29,36
328,0.0001025280991071,cdr3nt_2104,CASSGIR_NNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,18,22,26
327,0.0001022155134391,cdr3nt_2105,CASSPPGSG_DSSYEQYF,TRBV18,TRBD1,TRBJ2-7,18,26,30,31
326,0.0001019029277711,cdr3nt_2106,CASNPKGPA_DPNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,9,16,20,35
323,0.0001009651707671,cdr3nt_2116,CALPRQAGE_PGPYNEQFF,TRBV30,TRBD2,TRBJ2-1,6,17,29,36
323,0.0001009651707671,cdr3nt_2118,CASSLDRE_AGNTIYF,TRBV5-4,TRBD1,TRBJ1-3,15,16,21,26
322,0.0001006525850991,cdr3nt_2122,CASSPWTG_SNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,11,12,23,26
322,0.0001006525850991,cdr3nt_2123,CASSFRGK_IFYGYTF,TRBV5-4,TRBD1,TRBJ1-2,13,16,20,30
321,0.000100339999431,cdr3nt_2126,CASSPHYR_SYNSPLHF,TRBV18,.,TRBJ1-6,15,-1,-1,16
320,0.000100027413763,cdr3nt_2130,CASSL*AQG_HLHGEKLFF,TRBV7-3,TRBD1,TRBJ1-4,14,20,27,41
319,9.97148280950748e-05,cdr3nt_2134,CASSSFTVCAF_GTLLSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,10,31,40,46
318,9.940224242706517e-05,cdr3nt_2138,RASSPVGFR_QVANYGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,23,32,35
317,9.908965675905552e-05,cdr3nt_2144,CASS*PSGSIDEQYF,TRBV6-2,TRBD1,TRBJ2-7,13,19,23,31
316,9.877707109104588e-05,cdr3nt_2149,CASSFF*GG_LEPEKLFF,TRBV11-2,TRBD1,TRBJ1-4,13,20,26,38
316,9.877707109104588e-05,cdr3nt_2153,CASSIF_*RVAFF,TRBV19,.,TRBJ1-1,13,-1,-1,27
314,9.815189975502662e-05,cdr3nt_2156,CASSQVGVS_D*SYEQYF,TRBV14,TRBD2,TRBJ2-7,15,25,34,37
314,9.815189975502662e-05,cdr3nt_2158,CSARRRGGSP*SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,16,21,36
310,9.690155708298806e-05,cdr3nt_2166,CASIR*NS_PTGEQYF,TRBV12-3,.,TRBJ2-7,9,-1,-1,34
309,9.658897141497842e-05,cdr3nt_2168,CASSPRR*AAA_EFPIHYEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,30,36,48
309,9.658897141497842e-05,cdr3nt_2169,CASSKVAST_GRRNTIYF,TRBV21-1,.,TRBJ1-3,15,-1,-1,36
309,9.658897141497842e-05,cdr3nt_2172,CASS*GRG_RGTEAFF,TRBV6-5,TRBD1,TRBJ1-1,13,14,24,32
309,9.658897141497842e-05,cdr3nt_2175,CAWSRG_WEQYF,TRBV12-5,TRBD1,TRBJ2-7,5,11,18,22
308,9.627638574696878e-05,cdr3nt_2176,CASSSPPGQ_VKLWQPQHF,TRBV7-3,TRBD1,TRBJ1-5,12,21,28,40
307,9.596380007895914e-05,cdr3nt_2179,CASPDRGP_PD*FEQYF,TRBV18,TRBD1,TRBJ2-7,8,12,21,37
306,9.56512144109495e-05,cdr3nt_2184,CASSNLTES_SGIDQPQHF,TRBV6-9,TRBD2,TRBJ1-5,10,24,28,39
306,9.56512144109495e-05,cdr3nt_2187,CASSTRT_DHNEQFF,TRBV19,TRBD2,TRBJ2-1,12,16,22,26
298,9.31505290668724e-05,cdr3nt_2212,CATRF*REYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,10,14,23,24
298,9.31505290668724e-05,cdr3nt_2214,CSARDLS_TYGYTF,TRBV20-1,.,TRBJ1-2,18,-1,-1,25
297,9.283794339886277e-05,cdr3nt_2218,CASSPGPFPT_KGSSYEQYF,TRBV5-6,TRBD1,TRBJ2-7,11,12,16,35
296,9.252535773085312e-05,cdr3nt_2220,CAWEYGA_NTEAFF,TRBV30,.,TRBJ1-1,8,-1,-1,19
295,9.221277206284348e-05,cdr3nt_2222,CASSPKGN*RGSYEQYF,TRBV18,TRBD2,TRBJ2-7,13,22,28,31
294,9.190018639483384e-05,cdr3nt_2226,CASSPTPGL_KGHNEQFF,TRBV7-7,TRBD2,TRBJ2-1,11,17,27,35
294,9.190018639483384e-05,cdr3nt_2228,CATPPRDS_DGNQPQHF,TRBV18,TRBD2,TRBJ1-5,13,16,21,32
291,9.096242939080492e-05,cdr3nt_2237,CASSIESRID_GWGSYGYTF,TRBV19,.,TRBJ1-2,16,-1,-1,43
290,9.064984372279528e-05,cdr3nt_2241,CATSKTSS*DEQYF,TRBV24-1,TRBD2,TRBJ2-7,10,19,23,28
288,9.0024672386776e-05,cdr3nt_2248,CASSRGTG_SSGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,11,15,23,24
286,8.939950105075673e-05,cdr3nt_2255,CASSPSDAS_ELDNEQFF,TRBV18,TRBD2,TRBJ2-1,14,25,34,35
286,8.939950105075673e-05,cdr3nt_2256,CASSQFR_SYNEQFF,TRBV13,.,TRBJ2-1,11,-1,-1,22
283,8.84617440467278e-05,cdr3nt_2266,CATSDLHSASWPP_SLYRGLYQPQHF,TRBV24-1,TRBD1,TRBJ1-5,19,48,54,60
283,8.84617440467278e-05,cdr3nt_2267,CSAHPGPQ_VLNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,16,25,30
283,8.84617440467278e-05,cdr3nt_2268,CASSYLR_EGEQYF,TRBV6-5,TRBD2,TRBJ2-7,14,19,27,28
283,8.84617440467278e-05,cdr3nt_2269,CASSGGG_SYEQYF,TRBV21-1,TRBD1,TRBJ2-7,7,15,21,24
282,8.814915837871817e-05,cdr3nt_2279,CATRRGA_RQPQHF,TRBV7-8,TRBD1,TRBJ1-5,6,10,19,25
281,8.783657271070853e-05,cdr3nt_2282,CASSKSF_NEKLFF,TRBV21-1,.,TRBJ1-4,13,-1,-1,22
280,8.752398704269889e-05,cdr3nt_2285,CASSSED*_GDQPQHF,TRBV11-3,TRBD1,TRBJ1-5,12,23,27,30
280,8.752398704269889e-05,cdr3nt_2286,CASSPPVR_EAEKLFF,TRBV18,TRBD1,TRBJ1-4,19,20,25,30
280,8.752398704269889e-05,cdr3nt_2287,CASSYQAG_GRYEQYF,TRBV6-9,TRBD2,TRBJ2-7,13,17,28,31
279,8.721140137468925e-05,cdr3nt_2293,CAWRGGF_YQPQHF,TRBV30,TRBD1,TRBJ1-5,10,11,16,24
278,8.689881570667962e-05,cdr3nt_2301,CASADGR_P*EQYF,TRBV6-5,TRBD2,TRBJ2-7,8,14,23,28
277,8.658623003866997e-05,cdr3nt_2306,CSVEDL_GEQYF,TRBV29-1,.,TRBJ2-7,17,-1,-1,21
276,8.627364437066034e-05,cdr3nt_2307,CASSPRTG_TNYGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,18,22,26
274,8.564847303464106e-05,cdr3nt_2318,CASTATG_PSCEQYF,TRBV10-2,TRBD1,TRBJ2-7,9,10,20,31
273,8.533588736663142e-05,cdr3nt_2322,CASSP*WV_GGTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,24,28,30
272,8.502330169862178e-05,cdr3nt_2327,CASSVP_PYEQYF,TRBV9,TRBD2,TRBJ2-7,14,15,19,20
271,8.471071603061214e-05,cdr3nt_2329,CATEWVPGLV_PRVDYGYTF,TRBV21-1,TRBD1,TRBJ1-2,6,18,22,44
271,8.471071603061214e-05,cdr3nt_2330,CSAQSGQG_RPYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,15,23,29
270,8.43981303626025e-05,cdr3nt_2338,CASSAD_FFKQYF,TRBV5-6,TRBD2,TRBJ2-7,11,14,18,26
269,8.408554469459286e-05,cdr3nt_2342,CARGTN_TYEQYF,TRBV5-1,TRBD1,TRBJ2-7,7,9,13,20
267,8.346037335857358e-05,cdr3nt_2351,CASSQG_VYGYTF,TRBV5-4,TRBD1,TRBJ1-2,11,14,19,21
265,8.28352020225543e-05,cdr3nt_2353,CASSKVVER_RPSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,22,30,34
265,8.28352020225543e-05,cdr3nt_2356,CASSGK*SPDYGYTF,TRBV4-1,TRBD1,TRBJ1-2,11,22,26,28
263,8.221003068653503e-05,cdr3nt_2363,CASSD*RD_GNVYGYTF,TRBV6-4,TRBD1,TRBJ1-2,15,18,28,34
262,8.189744501852539e-05,cdr3nt_2369,CATSETGTGK_EI*SNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,13,18,26,40
260,8.127227368250612e-05,cdr3nt_2376,CASSQDSGDP*SGTEAFF,TRBV4-2,TRBD1,TRBJ1-1,17,19,24,38
260,8.127227368250612e-05,cdr3nt_2377,CASSPPSG_LTYEQYF,TRBV7-4,TRBD2,TRBJ2-7,11,19,26,29
260,8.127227368250612e-05,cdr3nt_2379,CASKY*R_PYEQYF,TRBV12-3,TRBD2,TRBJ2-7,9,13,19,23
259,8.095968801449647e-05,cdr3nt_2382,RASSPVAG_SYNSPLHF,TRBV7-3,TRBD2,TRBJ1-6,11,18,22,25
258,8.064710234648684e-05,cdr3nt_2384,CASSLAFP_PNEKLFF,TRBV7-9,TRBD2,TRBJ1-4,16,20,26,27
258,8.064710234648684e-05,cdr3nt_2386,RASSRPC_GNTIYF,TRBV7-3,TRBD1,TRBJ1-3,11,21,25,26
256,8.002193101046756e-05,cdr3nt_2391,CASSP*TG_RKWTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,17,23,35
255,7.970934534245792e-05,cdr3nt_2395,CASSSGDRD_I*SNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,12,18,24,35
249,7.783383133440008e-05,cdr3nt_2419,CASSSGRGL_AANEKLFF,TRBV5-4,TRBD1,TRBJ1-4,12,19,24,29
247,7.72086599983808e-05,cdr3nt_2433,CASSQ_SEQFF,TRBV4-3,.,TRBJ2-1,15,-1,-1,19
246,7.689607433037117e-05,cdr3nt_2434,CSVEGGPTKE_SSGANVLTF,TRBV29-1,TRBD1,TRBJ2-6,12,13,18,31
246,7.689607433037117e-05,cdr3nt_2436,CASSPRL_DSPLHF,TRBV18,.,TRBJ1-6,15,-1,-1,24
245,7.658348866236153e-05,cdr3nt_2438,CASSRLPPS_DRHPNEQYF,TRBV7-8,TRBD1,TRBJ2-7,11,27,33,41
245,7.658348866236153e-05,cdr3nt_2441,CASSLPR_TYGYTF,TRBV7-2,TRBD1,TRBJ1-2,11,19,23,24
243,7.595831732634225e-05,cdr3nt_2444,CSASVGGWT_FSNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,22,28,31
242,7.56457316583326e-05,cdr3nt_2449,CAYRGGSL_GANVLTF,TRBV5-3,TRBD1,TRBJ2-6,5,8,12,23
240,7.502056032231334e-05,cdr3nt_2459,RASSPVE_ADGYTF,TRBV7-3,.,TRBJ1-2,11,-1,-1,26
239,7.470797465430369e-05,cdr3nt_2460,CASSLRPGGR_PSTNEKLFF,TRBV11-3,TRBD1,TRBJ1-4,14,27,34,35
239,7.470797465430369e-05,cdr3nt_2461,CARLWGKGP_WGNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,7,21,26,32
238,7.439538898629406e-05,cdr3nt_2468,CASSVNRLAL_RMGNQPQHF,TRBV7-9,.,TRBJ1-5,11,-1,-1,38
238,7.439538898629406e-05,cdr3nt_2474,CAWSPS_GREAFF,TRBV30,TRBD2,TRBJ1-1,10,20,25,26
238,7.439538898629406e-05,cdr3nt_2475,CSRD*R_AHEQYF,TRBV20-1,TRBD2,TRBJ2-7,4,5,20,24
237,7.408280331828442e-05,cdr3nt_2476,CASSLGLGRE_AGSYNSPLHF,TRBV11-2,TRBD2,TRBJ1-6,15,25,33,35
236,7.377021765027478e-05,cdr3nt_2479,CASS*PPLTYSYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,17,22,29
236,7.377021765027478e-05,cdr3nt_2480,CAS*GGWGRGSYEQYF,TRBV4-3,TRBD1,TRBJ2-7,8,19,29,30
235,7.345763198226514e-05,cdr3nt_2484,CASRGQE_AYEQYF,TRBV21-1,TRBD1,TRBJ2-7,10,11,15,23
231,7.220728931022658e-05,cdr3nt_2493,CASSPTLA_GAYEQYF,TRBV4-3,TRBD2,TRBJ2-7,12,19,30,32
230,7.189470364221695e-05,cdr3nt_2496,CASS*APTTTGENYGYTF,TRBV7-2,TRBD1,TRBJ1-2,16,26,33,36
228,7.126953230619767e-05,cdr3nt_2505,CSVTSYG_TGELFF,TRBV29-1,.,TRBJ2-2,8,-1,-1,22
226,7.064436097017839e-05,cdr3nt_2509,CASSVEGL_TFYEQYF,TRBV9,.,TRBJ2-7,15,-1,-1,31
225,7.033177530216875e-05,cdr3nt_2511,CASSQDSWGDR_GVRWRNTIYF,TRBV4-2,TRBD1,TRBJ1-3,17,25,35,49
224,7.00191896341591e-05,cdr3nt_2514,CASSPAGTLY*EPQHF,TRBV7-2,TRBD1,TRBJ1-5,11,16,23,34
224,7.00191896341591e-05,cdr3nt_2521,CATRR_DTQYF,TRBV24-1,TRBD2,TRBJ2-3,10,11,15,16
223,6.970660396614947e-05,cdr3nt_2522,CASSSL*PRDKSSYEQYF,TRBV7-8,TRBD1,TRBJ2-7,12,22,30,32
223,6.970660396614947e-05,cdr3nt_2523,CASSERGLG_GRNEKLFF,TRBV25-1,TRBD1,TRBJ1-4,14,26,30,35
223,6.970660396614947e-05,cdr3nt_2531,CASSK_IGFF,TRBV21-1,.,TRBJ2-1,15,-1,-1,22
221,6.908143263013019e-05,cdr3nt_2534,CASSIDWT_MNTEAFF,TRBV19,TRBD1,TRBJ1-1,16,19,25,26
219,6.845626129411091e-05,cdr3nt_2541,CASSIKTP_SGNTIYF,TRBV19,.,TRBJ1-3,14,-1,-1,25
219,6.845626129411091e-05,cdr3nt_2545,CASRR_EAFF,TRBV2,.,TRBJ1-1,10,-1,-1,16
218,6.814367562610128e-05,cdr3nt_2546,CASSVEFRGY_AGGSYEQYF,TRBV9,TRBD2,TRBJ2-7,15,28,36,39
217,6.783108995809164e-05,cdr3nt_2557,CASR*TV_HTEAFF,TRBV30,TRBD1,TRBJ1-1,6,18,22,23
215,6.720591862207236e-05,cdr3nt_2562,CASSQVVG_GGLYEQYF,TRBV4-3,TRBD2,TRBJ2-7,15,22,29,33
215,6.720591862207236e-05,cdr3nt_2564,CATHDSTD_DTYEQYF,TRBV19,TRBD1,TRBJ2-7,6,12,16,29
214,6.689333295406273e-05,cdr3nt_2572,CASTLKGV_AFRYGYTF,TRBV11-3,TRBD1,TRBJ1-2,9,16,21,34
210,6.564299028202417e-05,cdr3nt_2589,CASSNRL_YSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,16,21,25
208,6.501781894600489e-05,cdr3nt_2597,CASSRAGV_SERYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,16,21,33
208,6.501781894600489e-05,cdr3nt_2600,CASSRTV_DLYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,21,25,28
208,6.501781894600489e-05,cdr3nt_2601,CSAYRLA_ELYEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,13,24,28
208,6.501781894600489e-05,cdr3nt_2602,CASSES_GCVQYF,TRBV10-1,.,TRBJ2-7,16,-1,-1,28
208,6.501781894600489e-05,cdr3nt_2603,CAWSA_QPQHF,TRBV30,.,TRBJ1-5,12,-1,-1,17
206,6.43926476099856e-05,cdr3nt_2609,CATDS*R_KYDEQYF,TRBV24-1,TRBD2,TRBJ2-7,8,15,22,29
206,6.43926476099856e-05,cdr3nt_2612,CASSYS_LGEQYF,TRBV6-2,.,TRBJ2-7,18,-1,-1,24
205,6.408006194197597e-05,cdr3nt_2620,CAPSA_DTQYF,TRBV3-2,TRBD2,TRBJ2-3,5,7,11,12
204,6.376747627396634e-05,cdr3nt_2621,CATSDTPADR_AANSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,14,24,31,38
204,6.376747627396634e-05,cdr3nt_2623,CANPGTH_SNQPQHF,TRBV7-9,TRBD2,TRBJ1-5,6,9,17,20
201,6.282971926993741e-05,cdr3nt_2632,CASSPKP_QGDEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,21,29,30
200,6.251713360192778e-05,cdr3nt_2635,CSAGFSGTS_EALSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,16,30,37
198,6.18919622659085e-05,cdr3nt_2643,CAGSC*SH*_AGANVLTF,TRBV3-2,TRBD2,TRBJ2-6,5,25,29,30
198,6.18919622659085e-05,cdr3nt_2644,CASRTG_YGYTF,TRBV19,.,TRBJ1-2,7,-1,-1,20
198,6.18919622659085e-05,cdr3nt_2645,CSARN_PGYF,TRBV20-1,TRBD1,TRBJ2-7,10,17,21,22
195,6.095420526187958e-05,cdr3nt_2650,CSARRTG_SNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,15,19,20
194,6.064161959386994e-05,cdr3nt_2654,CASSLAG_AYEQYF,TRBV7-6,.,TRBJ2-7,17,-1,-1,24
193,6.032903392586031e-05,cdr3nt_2657,CASSMGI_GNQPQHF,TRBV19,.,TRBJ1-5,13,-1,-1,24
192,6.001644825785067e-05,cdr3nt_2659,CATKASQE_YRTDTQYF,TRBV24-1,TRBD2,TRBJ2-3,9,12,16,30
192,6.001644825785067e-05,cdr3nt_2664,CSARGG_ETQYF,TRBV20-1,.,TRBJ2-5,12,-1,-1,19
192,6.001644825785067e-05,cdr3nt_2665,CSVPR_RQQYF,TRBV20-1,TRBD2,TRBJ2-7,6,7,12,20
192,6.001644825785067e-05,cdr3nt_2666,CTPQL_GYTF,TRBV20-1,TRBD2,TRBJ1-2,3,4,8,10
190,5.939127692183139e-05,cdr3nt_2675,CASTPPG_LNSPLHF,TRBV6-7,TRBD1,TRBJ1-6,9,15,20,24
189,5.9078691253821753e-05,cdr3nt_2679,CASSKVEGV_RPYYYGYTF,TRBV21-1,TRBD2,TRBJ1-2,15,18,23,39
189,5.9078691253821753e-05,cdr3nt_2680,CASNLRTE_SNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,9,16,21,27
189,5.9078691253821753e-05,cdr3nt_2681,CASSQAGT_ATGEQYF,TRBV23-1,TRBD2,TRBJ2-7,14,16,26,34
188,5.876610558581211e-05,cdr3nt_2686,CASSAFGRL*GRQKQYGEKLFF,TRBV21-1,TRBD1,TRBJ1-4,10,18,22,50
187,5.845351991780247e-05,cdr3nt_2694,CASS*RG_TYEQYF,TRBV7-6,TRBD1,TRBJ2-7,10,16,21,24
184,5.751576291377356e-05,cdr3nt_2702,CASSNGEKC*_AGVLRSQYF,TRBV21-1,TRBD2,TRBJ2-7,13,30,37,48
183,5.720317724576392e-05,cdr3nt_2705,CASS*DKQGA*VDEQFF,TRBV11-3,TRBD1,TRBJ2-1,12,20,28,37
182,5.689059157775428e-05,cdr3nt_2709,CASSSRLH_DNSYEQYF,TRBV7-2,.,TRBJ2-7,12,-1,-1,30
180,5.626542024173501e-05,cdr3nt_2722,CASSSRGQS_RGCNYGYTF,TRBV7-9,TRBD1,TRBJ1-2,12,17,23,36
180,5.626542024173501e-05,cdr3nt_2725,CASSWGGG_DLHEQFF,TRBV5-6,TRBD1,TRBJ2-1,10,18,23,27
180,5.626542024173501e-05,cdr3nt_2731,CAWRPE_EKLFF,TRBV30,.,TRBJ1-4,8,-1,-1,16
179,5.595283457372536e-05,cdr3nt_2733,CASSFPPGQGI_SVYRTGELFF,TRBV7-9,TRBD1,TRBJ2-2,13,17,28,46
178,5.564024890571572e-05,cdr3nt_2740,CASSPPP_NTGELFF,TRBV9,TRBD1,TRBJ2-2,11,12,16,19
178,5.564024890571572e-05,cdr3nt_2741,CASSQDG_RAGYTF,TRBV3-2,TRBD1,TRBJ1-2,16,17,26,28
177,5.532766323770608e-05,cdr3nt_2744,RASSLGEGPS*GSDGYTF,TRBV7-3,TRBD2,TRBJ1-2,14,16,22,40
176,5.501507756969644e-05,cdr3nt_2754,CSQGGG_HQPQHF,TRBV20-1,TRBD1,TRBJ1-5,5,6,12,21
175,5.470249190168681e-05,cdr3nt_2756,CASSRVG_CSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,11,18,22,24
175,5.470249190168681e-05,cdr3nt_2757,CASSSRQ_AGEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,16,23,29
175,5.470249190168681e-05,cdr3nt_2758,CASRRE_R*KTVF,TRBV27,.,TRBJ1-4,10,-1,-1,22
174,5.438990623367717e-05,cdr3nt_2762,CASS*PGL_GEEDTQYF,TRBV6-2,TRBD2,TRBJ2-3,13,18,28,34
174,5.438990623367717e-05,cdr3nt_2763,CASSLTTN_GTGSGYTF,TRBV11-2,TRBD1,TRBJ1-2,14,23,32,36
173,5.407732056566753e-05,cdr3nt_2770,CASAPRTGR_RGPLGPQHF,TRBV5-1,TRBD1,TRBJ1-5,8,25,34,42
173,5.407732056566753e-05,cdr3nt_2771,CASSPTVY*_ELSYEQYF,TRBV19,TRBD2,TRBJ2-7,11,22,29,34
173,5.407732056566753e-05,cdr3nt_2775,CAT*GF_GELFF,TRBV9,.,TRBJ2-2,6,-1,-1,18
171,5.3452149229648254e-05,cdr3nt_2782,CASSPTGRGL_GGPSSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,23,39,40
170,5.313956356163861e-05,cdr3nt_2787,CASSHHITG_GENTEAFF,TRBV3-2,TRBD1,TRBJ1-1,13,22,32,34
169,5.282697789362897e-05,cdr3nt_2788,CATSESATS_DGAYEQYF,TRBV24-1,TRBD2,TRBJ2-7,13,21,30,36
169,5.282697789362897e-05,cdr3nt_2790,CASSIEQL_KPYEQYF,TRBV21-1,.,TRBJ2-7,12,-1,-1,29
167,5.220180655760969e-05,cdr3nt_2800,CSASQG_RGYTF,TRBV20-1,TRBD2,TRBJ1-2,10,14,19,23
166,5.188922088960006e-05,cdr3nt_2802,CASSFVSA_SDTGELFF,TRBV5-1,TRBD2,TRBJ2-2,13,21,27,30
166,5.188922088960006e-05,cdr3nt_2805,CASSLS*_GGWAQHF,TRBV5-7,.,TRBJ1-5,14,-1,-1,32
164,5.126404955358078e-05,cdr3nt_2811,CASSQGGS*_EDNSPLHF,TRBV3-2,TRBD2,TRBJ1-6,13,14,19,32
164,5.126404955358078e-05,cdr3nt_2812,CASSRRGA_LFSYEQYF,TRBV3-2,TRBD1,TRBJ2-7,12,17,22,30
161,5.032629254955186e-05,cdr3nt_2818,CASSLEAG_RR*YEQFF,TRBV11-3,TRBD1,TRBJ2-1,16,20,26,35
161,5.032629254955186e-05,cdr3nt_2819,CASSVGLA_AHYEQYF,TRBV9,TRBD2,TRBJ2-7,15,16,24,31
160,5.001370688154222e-05,cdr3nt_2821,CASSLVF*QG_PPYSNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,15,22,28,37
160,5.001370688154222e-05,cdr3nt_2824,CASSFLGT_GLNEQYF,TRBV7-7,TRBD1,TRBJ2-7,13,18,29,33
160,5.001370688154222e-05,cdr3nt_2828,CASCVG_RYEQYF,TRBV9,TRBD2,TRBJ2-7,5,14,19,21
156,4.876336420950367e-05,cdr3nt_2837,CASSLGFS_LTEKQAFF,TRBV11-3,.,TRBJ1-1,15,-1,-1,38
154,4.813819287348439e-05,cdr3nt_2849,CASK*GYGQFF,TRBV23-1,.,TRBJ2-1,9,-1,-1,19
149,4.657526453343619e-05,cdr3nt_2871,CASRPS_RA*PFF,TRBV6-5,TRBD1,TRBJ1-4,10,17,23,31
148,4.626267886542656e-05,cdr3nt_2872,CSADRGA*RAQSSYNEQFF,TRBV29-1,TRBD2,TRBJ2-1,10,20,27,32
148,4.626267886542656e-05,cdr3nt_2876,CASSDPD_ASNEQYF,TRBV2,TRBD2,TRBJ2-7,13,17,24,30
147,4.595009319741692e-05,cdr3nt_2880,CSARDSRQGA_KGELCEQYF,TRBV20-1,TRBD1,TRBJ2-7,14,19,28,45
145,4.532492186139764e-05,cdr3nt_2889,CARRRPGLA_RACTGELFF,TRBV10-1,TRBD2,TRBJ2-2,10,14,34,37
145,4.532492186139764e-05,cdr3nt_2890,CASSLDPS_GADEQYF,TRBV7-6,TRBD1,TRBJ2-7,15,17,21,33
144,4.5012336193388e-05,cdr3nt_2897,CASSSILE_FSYEQYF,TRBV7-9,.,TRBJ2-7,12,-1,-1,27
144,4.5012336193388e-05,cdr3nt_2898,CASRTPG_SQETQYF,TRBV13,TRBD1,TRBJ2-5,10,15,23,24
143,4.469975052537837e-05,cdr3nt_2901,CASSLRTSG_H*GDEQFF,TRBV28,TRBD2,TRBJ2-1,14,16,25,38
142,4.438716485736872e-05,cdr3nt_2906,CATSDLRG_VSSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,17,18,23,31
141,4.407457918935908e-05,cdr3nt_2913,CASLPDGD_GSYEQYF,TRBV5-4,TRBD1,TRBJ2-7,8,19,27,32
140,4.376199352134944e-05,cdr3nt_2918,CASKLGR_GSYEQYF,TRBV12-4,TRBD2,TRBJ2-7,9,11,15,24
139,4.344940785333981e-05,cdr3nt_2922,CASSDGP*SGL_GRAYGTDTQYF,TRBV11-3,TRBD2,TRBJ2-3,11,27,43,48
139,4.344940785333981e-05,cdr3nt_2928,CAST*GRQSSYEQYF,TRBV5-1,.,TRBJ2-7,9,-1,-1,23
138,4.313682218533017e-05,cdr3nt_2935,RASSPNNR*GEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,19,23,30
138,4.313682218533017e-05,cdr3nt_2936,CSAFGGG_NQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,12,16,22
137,4.282423651732053e-05,cdr3nt_2940,CANDTDK_SGNTIYF,TRBV3-2,TRBD1,TRBJ1-3,6,14,18,22
136,4.251165084931089e-05,cdr3nt_2944,CASSIP*DGRYGYTF,TRBV19,.,TRBJ1-2,13,-1,-1,30
136,4.251165084931089e-05,cdr3nt_2946,CASRSGT_SSYEQYF,TRBV6-2,TRBD1,TRBJ2-7,10,13,21,25
135,4.219906518130125e-05,cdr3nt_2950,CAWRG*GRHNQPQHF,TRBV30,TRBD2,TRBJ1-5,12,18,23,26
135,4.219906518130125e-05,cdr3nt_2954,CARHSG_SREQYF,TRBV24-1,TRBD1,TRBJ2-7,6,13,17,25
134,4.1886479513291614e-05,cdr3nt_2955,CASRPTRGQ_VARGLGYTF,TRBV11-3,TRBD1,TRBJ1-2,10,20,28,43
133,4.157389384528197e-05,cdr3nt_2958,CASSFLTS_GG*YEQYF,TRBV27,TRBD2,TRBJ2-7,13,18,29,34
132,4.126130817727233e-05,cdr3nt_2961,CASSSNSWGG_FLYNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,12,22,26,37
130,4.063613684125306e-05,cdr3nt_2976,CASSKGT_KCYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,16,21,28
129,4.032355117324342e-05,cdr3nt_2978,CASSLTQRAG_GRNTGELFF,TRBV7-3,TRBD2,TRBJ2-2,16,23,34,36
129,4.032355117324342e-05,cdr3nt_2979,CASSLGGE_GDNQPQHF,TRBV7-7,TRBD1,TRBJ1-5,15,17,21,30
129,4.032355117324342e-05,cdr3nt_2981,CSARHRD_DIYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,14,22,27
129,4.032355117324342e-05,cdr3nt_2984,CASSVN_YEQYF,TRBV10-1,.,TRBJ2-7,12,-1,-1,18
126,3.93857941692145e-05,cdr3nt_2993,CSARVWLPWD*RGDNEQFF,TRBV20-1,TRBD2,TRBJ2-1,12,25,36,40
125,3.9073208501204864e-05,cdr3nt_2996,CASSA*PGQTNTGELFF,TRBV6-1,TRBD1,TRBJ2-2,12,18,26,28
125,3.9073208501204864e-05,cdr3nt_3001,CATRDRS_SEKLFF,TRBV2,TRBD1,TRBJ1-4,10,11,17,24
124,3.876062283319522e-05,cdr3nt_3005,CASFPPP*_INQPQHF,TRBV30,TRBD1,TRBJ1-5,6,15,19,27
124,3.876062283319522e-05,cdr3nt_3007,CASSTQR_GSYEQYF,TRBV27,.,TRBJ2-7,11,-1,-1,25
123,3.8448037165185583e-05,cdr3nt_3010,CASTPRGG_AGEKLFF,TRBV27,TRBD1,TRBJ1-4,9,20,27,31
123,3.8448037165185583e-05,cdr3nt_3011,CASSPPPR_NTGELFF,TRBV9,TRBD1,TRBJ2-2,11,12,16,21
122,3.813545149717594e-05,cdr3nt_3014,CAIRGLGDRG_STREGFTPHF,TRBV10-3,TRBD1,TRBJ1-6,10,21,28,45
122,3.813545149717594e-05,cdr3nt_3015,CASSRIAGTG_FPYSNQPQHF,TRBV11-1,TRBD1,TRBJ1-5,11,21,30,37
122,3.813545149717594e-05,cdr3nt_3017,CASSPKQG_PTYGYTF,TRBV18,TRBD1,TRBJ1-2,13,17,22,32
121,3.78228658291663e-05,cdr3nt_3024,CASPGRQK_GNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,8,9,15,26
120,3.751028016115667e-05,cdr3nt_3033,CASNPTL_SGNTIYF,TRBV19,.,TRBJ1-3,9,-1,-1,20
120,3.751028016115667e-05,cdr3nt_3036,CASRPE_GDEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,16,23,24
119,3.719769449314703e-05,cdr3nt_3037,CASSIGLRYG_TSSGANVLTF,TRBV19,.,TRBJ2-6,13,-1,-1,35
119,3.719769449314703e-05,cdr3nt_3038,CASSYHGT_AIYEQYF,TRBV6-5,TRBD2,TRBJ2-7,14,17,27,30
117,3.657252315712775e-05,cdr3nt_3048,CSATLAG_VHEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,10,15,18
116,3.6259937489118114e-05,cdr3nt_3053,CARSLGSQ_SYSYEQYF,TRBV5-3,.,TRBJ2-7,15,-1,-1,30
116,3.6259937489118114e-05,cdr3nt_3054,CASIVGLA_IFYEQYF,TRBV14,TRBD2,TRBJ2-7,9,15,22,30
115,3.5947351821108474e-05,cdr3nt_3059,CASSQDLS_AGEYEQYF,TRBV4-3,TRBD1,TRBJ2-7,17,22,32,35
115,3.5947351821108474e-05,cdr3nt_3061,CASSLF*_DSYEQYF,TRBV11-3,TRBD2,TRBJ2-7,14,18,23,29
115,3.5947351821108474e-05,cdr3nt_3063,CASSTG_KYEQYF,TRBV27,TRBD1,TRBJ2-7,11,12,17,26
114,3.5634766153098834e-05,cdr3nt_3068,CASSE*EGYTF,TRBV25-1,.,TRBJ1-2,16,-1,-1,21
112,3.500959481707955e-05,cdr3nt_3073,RA*TSWVE*S_KALDCEQYF,TRBV7-3,TRBD2,TRBJ2-7,5,33,38,45
111,3.469700914906992e-05,cdr3nt_3080,CASSQDRDG*DQPQHF,TRBV3-2,TRBD1,TRBJ1-5,16,17,21,31
110,3.438442348106028e-05,cdr3nt_3084,CASSVH*R_VPSYEQYF,TRBV9,TRBD2,TRBJ2-7,13,16,26,31
109,3.407183781305064e-05,cdr3nt_3087,CASSKDLEM_QGYQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,28,32,35
109,3.407183781305064e-05,cdr3nt_3090,CASSPGE_DDEQYF,TRBV18,TRBD2,TRBJ2-7,14,16,22,27
108,3.3759252145041e-05,cdr3nt_3095,CASSQEGLA_GNTGELFF,TRBV14,TRBD2,TRBJ2-2,16,17,28,30
108,3.3759252145041e-05,cdr3nt_3096,CASSLAPP_PGTEAFF,TRBV11-2,TRBD1,TRBJ1-1,15,16,22,31
108,3.3759252145041e-05,cdr3nt_3097,CASTREG_QSYEQYF,TRBV3-2,TRBD2,TRBJ2-7,9,12,19,25
108,3.3759252145041e-05,cdr3nt_3100,CAWSPP_RYGYTF,TRBV30,TRBD2,TRBJ1-2,10,11,16,22
107,3.3446666477031365e-05,cdr3nt_3104,CASSSGG_GVYEQYF,TRBV28,TRBD2,TRBJ2-7,12,16,24,27
107,3.3446666477031365e-05,cdr3nt_3107,CAWSGGG_PYGYTF,TRBV30,TRBD1,TRBJ1-2,12,15,19,24
106,3.3134080809021724e-05,cdr3nt_3110,CASLDG_SYEQYF,TRBV2,.,TRBJ2-7,8,-1,-1,17
105,3.2821495141012084e-05,cdr3nt_3111,CASSFEGWL_GRGGGEQYF,TRBV7-8,TRBD2,TRBJ2-7,13,24,33,43
103,3.21963238049928e-05,cdr3nt_3126,CARGSGQG*KTDTQYF,TRBV7-8,TRBD1,TRBJ2-3,7,13,23,30
102,3.188373813698317e-05,cdr3nt_3135,CASSLARR_SDYEQYF,TRBV7-6,TRBD2,TRBJ2-7,18,22,29,31
102,3.188373813698317e-05,cdr3nt_3137,CASRAPL_YSYEQYF,TRBV19,TRBD1,TRBJ2-7,10,12,17,24
101,3.157115246897353e-05,cdr3nt_3140,CATSPPQQGG_APTNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,10,20,25,40
101,3.157115246897353e-05,cdr3nt_3142,CASRGLPRR_AGTDTQYF,TRBV19,TRBD1,TRBJ2-3,10,23,28,29
100,3.125856680096389e-05,cdr3nt_3155,CSAPEL_YNEQFF,TRBV20-1,.,TRBJ2-1,7,-1,-1,12
99,3.094598113295425e-05,cdr3nt_3158,CASSKASGR_NSGANVLTF,TRBV21-1,.,TRBJ2-6,17,-1,-1,31
98,3.0633395464944615e-05,cdr3nt_3162,CASSLLAG*SFNISYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,11,16,23,38
98,3.0633395464944615e-05,cdr3nt_3163,CASSKGTGG_*RTYEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,24,34,36
98,3.0633395464944615e-05,cdr3nt_3164,CASSQDGG_DTGELFF,TRBV3-2,TRBD2,TRBJ2-2,16,19,26,27
97,3.032080979693497e-05,cdr3nt_3166,CASD*GLS_DLYEQYF,TRBV4-3,TRBD1,TRBJ2-7,8,21,26,31
96,3.000822412892533e-05,cdr3nt_3173,CASSGGQV_RFSQPQHF,TRBV5-4,TRBD1,TRBJ1-5,11,14,19,33
96,3.000822412892533e-05,cdr3nt_3175,CASS*TG_QDYEQYF,TRBV7-2,TRBD1,TRBJ2-7,12,16,25,27
96,3.000822412892533e-05,cdr3nt_3176,CATGPGA_PPYEQYF,TRBV4-3,TRBD1,TRBJ2-7,6,11,16,26
95,2.9695638460915694e-05,cdr3nt_3182,CATSIRG_GNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,11,15,20,24
95,2.9695638460915694e-05,cdr3nt_3184,CSAWGGA_NEKLFF,TRBV20-1,TRBD1,TRBJ1-4,8,12,21,23
95,2.9695638460915694e-05,cdr3nt_3186,CAWARG_PREQYF,TRBV30,TRBD1,TRBJ2-7,8,12,16,25
93,2.9070467124896416e-05,cdr3nt_3193,CASSQERG_QGGEKLFF,TRBV4-1,TRBD2,TRBJ1-4,16,28,33,35
93,2.9070467124896416e-05,cdr3nt_3194,CASSEPKF_ASRGGYTF,TRBV6-4,TRBD2,TRBJ1-2,13,32,36,37
91,2.844529578887714e-05,cdr3nt_3201,CASSML*GT_IFNYGYTF,TRBV19,TRBD1,TRBJ1-2,13,21,27,33
91,2.844529578887714e-05,cdr3nt_3202,CASPLPGG_RG*SEAFF,TRBV12-2,TRBD1,TRBJ1-1,7,20,30,35
91,2.844529578887714e-05,cdr3nt_3206,CASSKA_GREQYF,TRBV21-1,TRBD1,TRBJ2-7,18,19,23,25
91,2.844529578887714e-05,cdr3nt_3207,CSRGP_REQYF,TRBV29-1,TRBD2,TRBJ2-7,5,7,13,19
90,2.8132710120867505e-05,cdr3nt_3211,CASSL_LEQYF,TRBV11-3,.,TRBJ2-7,14,-1,-1,20
89,2.782012445285786e-05,cdr3nt_3213,CASRTIR_VG*KTVF,TRBV10-1,TRBD1,TRBJ1-4,10,17,22,29
88,2.750753878484822e-05,cdr3nt_3216,CASSISQGR_RGEQPQHF,TRBV19,TRBD1,TRBJ1-5,14,17,22,37
88,2.750753878484822e-05,cdr3nt_3217,CASSAHP*QGDEKLFF,TRBV25-1,TRBD1,TRBJ1-4,12,24,30,31
88,2.750753878484822e-05,cdr3nt_3218,CATSDLKS_R*ETQYF,TRBV24-1,.,TRBJ2-5,17,-1,-1,30
86,2.6882367448828944e-05,cdr3nt_3227,CASRGGL_DLFEQYF,TRBV19,TRBD1,TRBJ2-7,10,11,16,31
86,2.6882367448828944e-05,cdr3nt_3228,CASSDLA_GRDEQYF,TRBV6-1,TRBD1,TRBJ2-7,13,21,28,30
85,2.6569781780819307e-05,cdr3nt_3236,CANELGL_IDEQYF,TRBV7-6,.,TRBJ2-7,6,-1,-1,26
84,2.6257196112809663e-05,cdr3nt_3239,CASSQGGFR_VMGNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,15,23,28,35
84,2.6257196112809663e-05,cdr3nt_3240,CASSPDTG_GSSYEQYF,TRBV7-7,TRBD1,TRBJ2-7,11,21,27,31
84,2.6257196112809663e-05,cdr3nt_3241,CASSYANE_GSFYEQYF,TRBV6-2,.,TRBJ2-7,14,-1,-1,26
84,2.6257196112809663e-05,cdr3nt_3244,CASSHQR_ANTEAFF,TRBV3-2,TRBD2,TRBJ1-1,13,18,23,25
83,2.594461044480003e-05,cdr3nt_3246,CASSQGGW_DRGNEQYF,TRBV4-3,TRBD1,TRBJ2-7,15,23,32,35
83,2.594461044480003e-05,cdr3nt_3253,CASTPGG_RGEQYF,TRBV12-3,TRBD1,TRBJ2-7,9,11,16,29
82,2.563202477679039e-05,cdr3nt_3256,CASKSSGP_RTGEQYF,TRBV10-1,TRBD2,TRBJ2-7,9,13,19,34
82,2.563202477679039e-05,cdr3nt_3257,CAWSLRGT_TNTEAFF,TRBV30,TRBD1,TRBJ1-1,15,17,22,27
82,2.563202477679039e-05,cdr3nt_3258,CARQLRQV_GNTEAFF,TRBV19,.,TRBJ1-1,7,-1,-1,27
80,2.500685344077111e-05,cdr3nt_3271,CASSPGG_RAEAFF,TRBV6-2,TRBD1,TRBJ1-1,10,17,22,27
78,2.438168210475184e-05,cdr3nt_3282,CASSVVVS_VRYEQYF,TRBV9,.,TRBJ2-7,15,-1,-1,31
78,2.438168210475184e-05,cdr3nt_3286,CASSVEG_QGSEQYF,TRBV9,TRBD1,TRBJ2-7,15,18,26,30
77,2.40690964367422e-05,cdr3nt_3292,CASSYPGR_SSYEQYF,TRBV5-8,TRBD1,TRBJ2-7,10,15,21,26
77,2.40690964367422e-05,cdr3nt_3293,CASSLRG_TSGEQYF,TRBV11-3,TRBD2,TRBJ2-7,14,22,30,31
76,2.375651076873256e-05,cdr3nt_3299,CASSQET_SGNTIYF,TRBV3-2,.,TRBJ1-3,16,-1,-1,20
75,2.344392510072292e-05,cdr3nt_3303,CSARSGLIG_QGNSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,11,23,32,36
73,2.281875376470364e-05,cdr3nt_3320,CASSY*REG_FLQYEQYF,TRBV27,TRBD2,TRBJ2-7,12,13,27,37
73,2.281875376470364e-05,cdr3nt_3327,CASSTPP_SYEQYF,TRBV6-2,.,TRBJ2-7,11,-1,-1,23
72,2.2506168096694e-05,cdr3nt_3332,CASHSGVRG_RTSTDTQYF,TRBV2,TRBD1,TRBJ2-3,8,20,24,33
72,2.2506168096694e-05,cdr3nt_3333,CASSLVA*G_FPLETQYF,TRBV7-4,TRBD1,TRBJ2-5,15,22,27,36
72,2.2506168096694e-05,cdr3nt_3338,CAWSVRK_PPYEQYF,TRBV30,TRBD2,TRBJ2-7,15,19,25,27
70,2.188099676067472e-05,cdr3nt_3356,CASSPRRGTG_VLASYEQYF,TRBV14,TRBD1,TRBJ2-7,12,21,29,39
70,2.188099676067472e-05,cdr3nt_3357,CASSQAGAS_QGGDTEAFF,TRBV3-1,TRBD1,TRBJ1-1,15,27,32,38
68,2.1255825424655444e-05,cdr3nt_3374,CASSPGGD_GNTGELFF,TRBV5-4,TRBD1,TRBJ2-2,11,19,27,28
67,2.0943239756645807e-05,cdr3nt_3381,CASSLACTK_GGGYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,16,26,35,37
67,2.0943239756645807e-05,cdr3nt_3383,CASSSRD*_STDTQYF,TRBV7-2,TRBD2,TRBJ2-3,12,15,25,29
67,2.0943239756645807e-05,cdr3nt_3384,CSARDYSL_DSYEQYF,TRBV20-1,.,TRBJ2-7,14,-1,-1,28
66,2.0630654088636167e-05,cdr3nt_3395,CASSQGG_GTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,12,18,25
65,2.031806842062653e-05,cdr3nt_3400,CASSKVVWI_ADETYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,27,31,39
65,2.031806842062653e-05,cdr3nt_3401,CASSPSGGR_RGTTGVQYF,TRBV14,TRBD1,TRBJ2-7,12,19,28,45
64,2.000548275261689e-05,cdr3nt_3408,CASAGGA_GANVLTF,TRBV12-5,TRBD1,TRBJ2-6,9,11,15,18
64,2.000548275261689e-05,cdr3nt_3409,CASRGGP_TGNTIYF,TRBV6-1,TRBD1,TRBJ1-3,10,13,18,26
62,1.938031141659761e-05,cdr3nt_3418,CASSSKDP_TDNQPQHL,TRBV10-1,TRBD1,TRBJ1-5,8,21,27,31
62,1.938031141659761e-05,cdr3nt_3426,CASQVW_YEQYF,TRBV6-5,.,TRBJ2-7,8,-1,-1,19
62,1.938031141659761e-05,cdr3nt_3427,CASSQS_QPQHF,TRBV3-1,.,TRBJ1-5,13,-1,-1,19
61,1.906772574858797e-05,cdr3nt_3429,CASSISPL_GHFIEQYF,TRBV19,TRBD1,TRBJ2-7,14,23,27,37
61,1.906772574858797e-05,cdr3nt_3431,CASSENR_GLCEQYF,TRBV10-1,TRBD1,TRBJ2-7,13,16,24,30
61,1.906772574858797e-05,cdr3nt_3433,CASSLTT_AYEQYF,TRBV7-2,TRBD1,TRBJ2-7,10,17,22,23
59,1.844255441256869e-05,cdr3nt_3443,CASSPRER_PTYEQYF,TRBV19,TRBD1,TRBJ2-7,10,16,26,29
59,1.844255441256869e-05,cdr3nt_3444,CASSRGQ_CCEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,14,22,28
58,1.8129968744559057e-05,cdr3nt_3446,CASLLTPLRS_TGRSYEQYF,TRBV12-2,TRBD1,TRBJ2-7,9,33,38,40
58,1.8129968744559057e-05,cdr3nt_3452,CASGGPG_GTEAFF,TRBV27,TRBD1,TRBJ1-1,8,15,19,25
57,1.7817383076549417e-05,cdr3nt_3460,CASSVR_RNTIYF,TRBV25-1,TRBD1,TRBJ1-3,12,14,18,20
56,1.7504797408539776e-05,cdr3nt_3461,CASSTDDR_ARGETQYF,TRBV6-5,TRBD1,TRBJ2-5,10,18,25,34
55,1.719221174053014e-05,cdr3nt_3468,CASSNGVA_GRSEQYF,TRBV7-2,TRBD2,TRBJ2-7,11,19,25,34
54,1.68796260725205e-05,cdr3nt_3476,CASSPHRD_SKNIQYF,TRBV9,TRBD2,TRBJ2-4,11,17,24,29
53,1.6567040404510862e-05,cdr3nt_3484,CASRGGQG_NPYEQYF,TRBV27,TRBD1,TRBJ2-7,10,14,25,30
52,1.625445473650122e-05,cdr3nt_3492,CASSK*A_QSGGYTF,TRBV19,.,TRBJ1-2,12,-1,-1,31
52,1.625445473650122e-05,cdr3nt_3493,CASSDPG_GTYEQYF,TRBV2,TRBD1,TRBJ2-7,13,15,20,26
52,1.625445473650122e-05,cdr3nt_3495,CATSDLP_EETQYF,TRBV24-1,.,TRBJ2-5,18,-1,-1,23
52,1.625445473650122e-05,cdr3nt_3497,CASSG*EGYTF,TRBV25-1,.,TRBJ1-2,16,-1,-1,21
51,1.5941869068491585e-05,cdr3nt_3499,CASSIAGR_WDSYEQYF,TRBV19,.,TRBJ2-7,15,-1,-1,30
51,1.5941869068491585e-05,cdr3nt_3502,CASSQHRA_VEVKQYF,TRBV3-1,TRBD1,TRBJ2-7,13,16,21,36
51,1.5941869068491585e-05,cdr3nt_3503,CATDRPTS_GAGEQYF,TRBV14,TRBD2,TRBJ2-7,6,18,28,34
51,1.5941869068491585e-05,cdr3nt_3504,CAWSVRD*RGYEQYF,TRBV30,TRBD2,TRBJ2-7,13,16,27,29
50,1.5629283400481944e-05,cdr3nt_3514,CASSI*AG_RFYEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,17,23,30
50,1.5629283400481944e-05,cdr3nt_3516,CATVTKS_QETQYF,TRBV24-1,.,TRBJ2-5,8,-1,-1,19
49,1.5316697732472307e-05,cdr3nt_3519,CATSDLDR_QVIYEQYF,TRBV24-1,TRBD1,TRBJ2-7,16,22,29,34
49,1.5316697732472307e-05,cdr3nt_3525,CASIGVT_QAYEQYF,TRBV19,TRBD1,TRBJ2-7,9,22,26,27
49,1.5316697732472307e-05,cdr3nt_3526,CATQGTQ_SYEQYF,TRBV10-2,TRBD1,TRBJ2-7,6,9,13,19
47,1.4691526396453028e-05,cdr3nt_3540,CASSQ*ETD_LITRYEQYF,TRBV3-1,TRBD1,TRBJ2-7,14,20,24,39
47,1.4691526396453028e-05,cdr3nt_3541,CASLV*ASGMRGDTQYF,TRBV10-2,TRBD2,TRBJ2-3,8,19,27,36
46,1.437894072844339e-05,cdr3nt_3553,CASSLS*_GPDEQYF,TRBV7-2,TRBD2,TRBJ2-7,14,17,25,30
45,1.4066355060433753e-05,cdr3nt_3559,CASSLS*RE_ELKYEQYF,TRBV5-7,TRBD2,TRBJ2-7,14,17,28,37
45,1.4066355060433753e-05,cdr3nt_3560,CASSLAPP_PPGTEAFF,TRBV11-2,TRBD1,TRBJ1-1,15,16,22,33
45,1.4066355060433753e-05,cdr3nt_3562,CASSLGG_ENEQFF,TRBV7-9,TRBD1,TRBJ2-1,15,16,21,26
45,1.4066355060433753e-05,cdr3nt_3564,CSARGG_HTEALF,TRBV20-1,TRBD1,TRBJ1-1,7,8,14,21
44,1.375376939242411e-05,cdr3nt_3565,CATSD*QGG_PGANGKLFF,TRBV24-1,TRBD1,TRBJ1-4,15,16,22,35
44,1.375376939242411e-05,cdr3nt_3567,CARGRGLRLP*ETQYF,TRBV27,TRBD1,TRBJ2-5,7,12,16,31
44,1.375376939242411e-05,cdr3nt_3568,CASPLS*RGPYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,8,17,24,28
44,1.375376939242411e-05,cdr3nt_3572,CASS*DR_LNQPQHF,TRBV3-2,TRBD2,TRBJ1-5,16,19,24,26
44,1.375376939242411e-05,cdr3nt_3573,CASSTRE_RAYEQYF,TRBV4-3,TRBD1,TRBJ2-7,11,13,25,26
44,1.375376939242411e-05,cdr3nt_3576,CAWSVR_VMAGTF,TRBV30,TRBD2,TRBJ1-2,15,16,20,31
42,1.3128598056404831e-05,cdr3nt_3587,CASSQEWGT_TATNEKLFF,TRBV3-1,TRBD1,TRBJ1-4,16,21,26,31
42,1.3128598056404831e-05,cdr3nt_3590,CSARHSPLR_GGPGEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,25,35,39
42,1.3128598056404831e-05,cdr3nt_3596,CASNGG_GEKLFF,TRBV3-1,TRBD1,TRBJ1-4,9,13,18,23
42,1.3128598056404831e-05,cdr3nt_3597,CSQGGG_HQPQHF,TRBV20-1,TRBD1,TRBJ1-5,5,6,12,20
41,1.2816012388395194e-05,cdr3nt_3599,CASSFPTRD_GEPYEQYF,TRBV7-9,TRBD1,TRBJ2-7,10,19,30,36
41,1.2816012388395194e-05,cdr3nt_3601,CASSQDSASG*NTEAFF,TRBV3-2,TRBD2,TRBJ1-1,17,24,28,32
40,1.2503426720385556e-05,cdr3nt_3610,CASSLRFKDN_G*RGRYEQYF,TRBV3-2,TRBD2,TRBJ2-7,12,34,40,45
40,1.2503426720385556e-05,cdr3nt_3612,CASSPD*R_VGETQYF,TRBV5-5,TRBD2,TRBJ2-5,11,15,26,32
39,1.2190841052375915e-05,cdr3nt_3617,CASSQDCP_YNYGYTF,TRBV3-1,.,TRBJ1-2,17,-1,-1,29
38,1.1878255384366278e-05,cdr3nt_3625,CASSTSGG_WDYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,18,23,31
38,1.1878255384366278e-05,cdr3nt_3630,CASSRSG_VHNEQFF,TRBV11-3,TRBD2,TRBJ2-1,11,14,22,26
38,1.1878255384366278e-05,cdr3nt_3631,CASSWATVDQP*HF,TRBV6-2,TRBD1,TRBJ1-5,12,17,21,25
38,1.1878255384366278e-05,cdr3nt_3635,CASRGG_TEAFF,TRBV14,TRBD1,TRBJ1-1,10,11,15,19
37,1.156566971635664e-05,cdr3nt_3636,CASSVSSGQG_INSNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,11,19,28,35
37,1.156566971635664e-05,cdr3nt_3637,CASGQDSGDP*SGTEAFF,TRBV4-2,TRBD1,TRBJ1-1,17,19,24,38
37,1.156566971635664e-05,cdr3nt_3638,CASSQVTDP_FGGYGYTF,TRBV3-2,TRBD1,TRBJ1-2,15,31,35,36
37,1.156566971635664e-05,cdr3nt_3639,CATSSTRR_NQPETQYF,TRBV24-1,TRBD2,TRBJ2-5,11,14,19,34
37,1.156566971635664e-05,cdr3nt_3640,CASSCPPR*RVNEQFF,TRBV6-5,TRBD2,TRBJ2-1,12,23,30,32
37,1.156566971635664e-05,cdr3nt_3641,CASSPSGH_GIYEQYF,TRBV4-3,TRBD1,TRBJ2-7,12,14,26,30
37,1.156566971635664e-05,cdr3nt_3642,CASSVGT_TLYEQYF,TRBV7-2,TRBD1,TRBJ2-7,15,16,22,29
36,1.1253084048347e-05,cdr3nt_3647,CAWSFRDRE_MG**KTVF,TRBV30,TRBD2,TRBJ1-4,11,21,28,34
35,1.094049838033736e-05,cdr3nt_3655,CASRGGGR_TGNTIYF,TRBV6-1,TRBD1,TRBJ1-3,10,15,20,28
34,1.0627912712327722e-05,cdr3nt_3662,CASSISQGR_GGEQPQHF,TRBV19,TRBD1,TRBJ1-5,14,17,22,38
34,1.0627912712327722e-05,cdr3nt_3667,CAWKKQR_SYGYTF,TRBV30,.,TRBJ1-2,9,-1,-1,26
34,1.0627912712327722e-05,cdr3nt_3668,CASSHPR_GNEQYF,TRBV14,.,TRBJ2-7,13,-1,-1,27
34,1.0627912712327722e-05,cdr3nt_3669,CASIP_YEQYF,TRBV6-4,.,TRBJ2-7,9,-1,-1,14
33,1.0315327044318083e-05,cdr3nt_3670,CASSSKGGP_GQKNIQYF,TRBV7-9,TRBD1,TRBJ2-4,12,17,22,34
33,1.0315327044318083e-05,cdr3nt_3672,CASSPRLV_KPYEQYF,TRBV7-3,.,TRBJ2-7,11,-1,-1,29
33,1.0315327044318083e-05,cdr3nt_3673,CASSLAD_GGETAFF,TRBV7-9,TRBD1,TRBJ1-1,17,22,29,34
33,1.0315327044318083e-05,cdr3nt_3674,CASKRLL_DTGELFF,TRBV6-5,TRBD2,TRBJ2-2,9,17,21,23
33,1.0315327044318083e-05,cdr3nt_3681,CARYRT_GGEQYF,TRBV19,TRBD1,TRBJ2-7,7,13,21,26
32,1.0002741376308445e-05,cdr3nt_3692,CSARTG_RYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,10,17,22
31,9.690155708298806e-06,cdr3nt_3697,CASSDPAS_ENTGELFF,TRBV6-4,TRBD2,TRBJ2-2,14,19,27,29
31,9.690155708298806e-06,cdr3nt_3705,CARP*QGPYEQYF,TRBV9,TRBD1,TRBJ2-7,5,14,19,22
31,9.690155708298806e-06,cdr3nt_3707,CASSR_EKLFF,TRBV21-1,.,TRBJ1-4,11,-1,-1,17
30,9.377570040289167e-06,cdr3nt_3708,CASSKGSD_RYQETQYF,TRBV21-1,.,TRBJ2-5,15,-1,-1,26
30,9.377570040289167e-06,cdr3nt_3709,CATMSRQGA*GEQYF,TRBV19,TRBD1,TRBJ2-7,6,16,26,32
30,9.377570040289167e-06,cdr3nt_3711,CATANRG_AYNEQFF,TRBV24-1,TRBD1,TRBJ2-1,7,13,19,24
29,9.064984372279529e-06,cdr3nt_3716,CASS*PGLAGEEDTQYL,TRBV6-2,TRBD2,TRBJ2-3,13,18,28,35
28,8.752398704269888e-06,cdr3nt_3723,CASSPPQGH_QPSSYEQYF,TRBV9,TRBD1,TRBJ2-7,11,20,25,34
28,8.752398704269888e-06,cdr3nt_3725,CASSLATY_TSAYEQYF,TRBV5-1,TRBD2,TRBJ2-7,16,24,28,29
28,8.752398704269888e-06,cdr3nt_3732,CASSRT*_*AYEQYF,TRBV12-3,TRBD2,TRBJ2-7,11,19,24,26
28,8.752398704269888e-06,cdr3nt_3736,CARAGRG_GCEQYF,TRBV5-3,TRBD2,TRBJ2-7,8,9,13,28
28,8.752398704269888e-06,cdr3nt_3737,CASSRGR_TYEQYF,TRBV3-2,.,TRBJ2-7,12,-1,-1,23
27,8.43981303626025e-06,cdr3nt_3741,CASSARGQ_VEQEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,17,26,35
27,8.43981303626025e-06,cdr3nt_3745,CASAYP_PYEQYF,TRBV6-5,TRBD1,TRBJ2-7,8,15,19,20
27,8.43981303626025e-06,cdr3nt_3749,CATSP*_NDMRF,TRBV19,.,TRBJ2-2,6,-1,-1,31
26,8.12722736825061e-06,cdr3nt_3753,CASSLAPP_PGTEAFF,TRBV11-2,TRBD1,TRBJ1-1,15,16,22,30
26,8.12722736825061e-06,cdr3nt_3756,CASSESA_RDNEQFF,TRBV25-1,TRBD2,TRBJ2-1,15,19,26,27
26,8.12722736825061e-06,cdr3nt_3757,CASSTG_DSPLHF,TRBV19,TRBD1,TRBJ1-6,12,14,18,21
25,7.814641700240972e-06,cdr3nt_3760,CASSQDSFP_GPHHYGYTF,TRBV3-2,TRBD1,TRBJ1-2,17,22,28,41
25,7.814641700240972e-06,cdr3nt_3761,CASSLGG_FDEQFF,TRBV5-5,TRBD1,TRBJ2-1,15,17,22,27
24,7.502056032231333e-06,cdr3nt_3765,CSVEGGPTKE_SSGANVLTF,TRBV29-1,TRBD1,TRBJ2-6,12,13,18,31
24,7.502056032231333e-06,cdr3nt_3769,CASSLRAG*IHEQYF,TRBV11-2,TRBD2,TRBJ2-7,11,18,23,31
23,7.189470364221695e-06,cdr3nt_3780,CASSHGRD_NTGELFF,TRBV6-2,TRBD1,TRBJ2-2,11,18,23,25
22,6.876884696212055e-06,cdr3nt_3790,CASSLDPLD_GCTKNIQYF,TRBV5-4,TRBD1,TRBJ2-4,15,23,30,36
22,6.876884696212055e-06,cdr3nt_3792,CASSIPRSISPQW*FF,TRBV19,TRBD1,TRBJ2-1,14,28,33,40
21,6.564299028202417e-06,cdr3nt_3800,CASSPAD*_GRRYEQYF,TRBV3-2,TRBD2,TRBJ2-7,12,17,30,34
21,6.564299028202417e-06,cdr3nt_3805,CASSHKP_GNQPQHF,TRBV3-2,.,TRBJ1-5,13,-1,-1,24
20,6.251713360192778e-06,cdr3nt_3814,CASSQEGPA_WLGYEQYF,TRBV3-1,TRBD2,TRBJ2-7,16,23,28,37
20,6.251713360192778e-06,cdr3nt_3817,CASSIVGD_GNPLEQYF,TRBV19,TRBD1,TRBJ2-7,15,30,36,37
20,6.251713360192778e-06,cdr3nt_3819,CASSLHR_VSYEQYF,TRBV3-2,TRBD1,TRBJ2-7,12,16,20,26
19,5.939127692183139e-06,cdr3nt_3821,CASSSGAVA_GVRDTQYF,TRBV5-7,TRBD2,TRBJ2-3,12,22,28,37
19,5.939127692183139e-06,cdr3nt_3827,CASPSRA_ISYEQYF,TRBV6-5,TRBD2,TRBJ2-7,8,9,16,25
19,5.939127692183139e-06,cdr3nt_3828,CASSQDR_PNTEAFF,TRBV7-6,TRBD1,TRBJ1-1,11,15,22,25
19,5.939127692183139e-06,cdr3nt_3829,CASSKTR_LQETQYF,TRBV21-1,.,TRBJ2-5,14,-1,-1,26
18,5.6265420241735e-06,cdr3nt_3831,CASG*PPLTYSYEQYF,TRBV12-3,TRBD1,TRBJ2-7,8,17,22,29
18,5.6265420241735e-06,cdr3nt_3834,CASSRG_AYEQYF,TRBV5-5,TRBD1,TRBJ2-7,11,13,17,21
18,5.6265420241735e-06,cdr3nt_3836,CAS_EGL,TRBV5-5,TRBD2,TRBJ2-7,8,9,17,18
17,5.313956356163861e-06,cdr3nt_3838,CASSKEQP*G_RNSTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,15,25,32,36
17,5.313956356163861e-06,cdr3nt_3839,CASSFF*GG_SGTRKTVF,TRBV11-2,TRBD1,TRBJ1-4,13,20,26,38
17,5.313956356163861e-06,cdr3nt_3841,CASPLGRL_SGNTIYF,TRBV25-1,TRBD1,TRBJ1-3,7,9,13,25
17,5.313956356163861e-06,cdr3nt_3842,CASSPTGL_GAYEQYF,TRBV7-2,TRBD1,TRBJ2-7,11,14,20,30
16,5.001370688154222e-06,cdr3nt_3848,CASSQPPRD_SLGTDTQYF,TRBV23-1,TRBD2,TRBJ2-3,14,19,27,36
16,5.001370688154222e-06,cdr3nt_3849,CASSQDLGY_YSNQPQHF,TRBV3-1,.,TRBJ1-5,19,-1,-1,28
16,5.001370688154222e-06,cdr3nt_3854,CASSSS*_GGWAQHF,TRBV5-7,.,TRBJ1-5,12,-1,-1,32
16,5.001370688154222e-06,cdr3nt_3856,CASSSR_HEQYF,TRBV27,.,TRBJ2-7,12,-1,-1,21
15,4.688785020144584e-06,cdr3nt_3860,CASTPPPG_LNSPLHF,TRBV6-7,TRBD1,TRBJ1-6,9,18,23,27
15,4.688785020144584e-06,cdr3nt_3868,CASGRL_LYEQYF,TRBV6-4,.,TRBJ2-7,8,-1,-1,23
14,4.376199352134944e-06,cdr3nt_3869,CASSLTPRAG_GRNTGELFF,TRBV7-3,TRBD2,TRBJ2-2,16,23,34,36
14,4.376199352134944e-06,cdr3nt_3878,CSAT*AGGPAGELFF,TRBV20-1,TRBD2,TRBJ2-2,9,14,25,28
14,4.376199352134944e-06,cdr3nt_3887,CASSM*SDEQYF,TRBV21-1,.,TRBJ2-7,12,-1,-1,18
13,4.063613684125305e-06,cdr3nt_3892,CASSVRES_NPTNEQYF,TRBV5-1,.,TRBJ2-7,11,-1,-1,36
13,4.063613684125305e-06,cdr3nt_3895,CASSPPPP_NTGELFF,TRBV9,TRBD1,TRBJ2-2,11,12,16,22
12,3.7510280161156655e-06,cdr3nt_3920,CTSSE*EGYTF,TRBV25-1,.,TRBJ1-2,16,-1,-1,21
11,3.438442348106028e-06,cdr3nt_3921,CASRDIPGQG_PSGANVLTF,TRBV3-1,TRBD1,TRBJ2-6,10,18,28,33
11,3.438442348106028e-06,cdr3nt_3927,CASSPAP_PVGEQYF,TRBV14,.,TRBJ2-7,12,-1,-1,32
10,3.125856680096389e-06,cdr3nt_3934,CASSVYPG_R*TGELFF,TRBV6-4,TRBD2,TRBJ2-2,12,17,27,32
10,3.125856680096389e-06,cdr3nt_3935,CASSQVKA_YTNQPQHF,TRBV3-2,.,TRBJ1-5,15,-1,-1,31
10,3.125856680096389e-06,cdr3nt_3942,CASSPPP_NTGELFF,TRBV9,TRBD1,TRBJ2-2,11,12,16,19
10,3.125856680096389e-06,cdr3nt_3943,CAW*WDY_LSYEQYF,TRBV30,TRBD2,TRBJ2-7,8,13,19,24
10,3.125856680096389e-06,cdr3nt_3944,CASRMGP_GFGEQYF,TRBV27,TRBD1,TRBJ2-7,10,14,18,30
10,3.125856680096389e-06,cdr3nt_3950,CASSPSA_SYEQYF,TRBV3-1,TRBD2,TRBJ2-7,12,13,18,23
10,3.125856680096389e-06,cdr3nt_3951,CASIPGP_TDTQYF,TRBV2,TRBD1,TRBJ2-3,9,10,16,20
10,3.125856680096389e-06,cdr3nt_3952,CSAWGGP_NEKLFF,TRBV20-1,TRBD1,TRBJ1-4,8,11,20,22
9,2.81327101208675e-06,cdr3nt_3960,CASSQDLGQ_AYSNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,19,21,28,31
9,2.81327101208675e-06,cdr3nt_3963,CASSIEGG_TNTGELFF,TRBV5-1,TRBD1,TRBJ2-2,11,16,21,27
9,2.81327101208675e-06,cdr3nt_3964,CASSQVKA_YTNQPQHF,TRBV3-2,.,TRBJ1-5,15,-1,-1,31
9,2.81327101208675e-06,cdr3nt_3965,CASSKRTG_ANTGELFF,TRBV21-1,TRBD1,TRBJ2-2,13,16,24,25
9,2.81327101208675e-06,cdr3nt_3972,CASSHQR_ANTEAFF,TRBV3-2,TRBD1,TRBJ1-1,13,19,24,25
8,2.500685344077111e-06,cdr3nt_3983,CASSLLAG*SFNISYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,11,18,23,38
8,2.500685344077111e-06,cdr3nt_3984,CASSLVTLS_ASLSYEQYF,TRBV5-4,.,TRBJ2-7,15,-1,-1,37
8,2.500685344077111e-06,cdr3nt_3985,CASRPTRGQ_VARGLGHTF,TRBV11-3,TRBD1,TRBJ1-2,10,20,28,43
8,2.500685344077111e-06,cdr3nt_3995,CASSSSL_GGGEQYF,TRBV7-2,TRBD2,TRBJ2-7,12,17,29,32
8,2.500685344077111e-06,cdr3nt_3998,CASSPGG_RAEAFF,TRBV6-2,TRBD1,TRBJ1-1,10,16,21,26
8,2.500685344077111e-06,cdr3nt_4001,CASSDR_SYEQYF,TRBV25-1,.,TRBJ2-7,13,-1,-1,17
8,2.500685344077111e-06,cdr3nt_4003,CASSDP_YEQYF,TRBV2,.,TRBJ2-7,13,-1,-1,19
7,2.188099676067472e-06,cdr3nt_4006,CASSQWLG_VSLDTQYF,TRBV3-1,.,TRBJ2-3,13,-1,-1,34
7,2.188099676067472e-06,cdr3nt_4008,CASSRDRD_RYYEQYF,TRBV19,TRBD1,TRBJ2-7,16,17,24,31
7,2.188099676067472e-06,cdr3nt_4009,CASSSGRT_GKTEAFL,TRBV7-2,TRBD2,TRBJ1-1,12,15,20,27
7,2.188099676067472e-06,cdr3nt_4011,CASSETL_RGAEQYF,TRBV10-1,TRBD2,TRBJ2-7,14,17,25,31
7,2.188099676067472e-06,cdr3nt_4012,CSARSGR_RTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,11,12,20,23
7,2.188099676067472e-06,cdr3nt_4016,CSAPPAG_LYEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,8,16,26
7,2.188099676067472e-06,cdr3nt_4017,CASSLAR_VYEQYF,TRBV7-9,.,TRBJ2-7,16,-1,-1,25
7,2.188099676067472e-06,cdr3nt_4019,CASSL*_SYEQYF,TRBV18,.,TRBJ2-7,12,-1,-1,16
6,1.8755140080578327e-06,cdr3nt_4023,CASSTRLAG_S*AYNEQFF,TRBV5-5,TRBD2,TRBJ2-1,11,16,25,36
6,1.8755140080578327e-06,cdr3nt_4026,CASSQDRA_GRNYEQYF,TRBV3-2,TRBD1,TRBJ2-7,17,23,29,33
6,1.8755140080578327e-06,cdr3nt_4028,CASSSRD*_STDAQYF,TRBV7-2,TRBD2,TRBJ2-3,12,15,25,29
6,1.8755140080578327e-06,cdr3nt_4029,CARQLRQV_GNTEAFF,TRBV19,.,TRBJ1-1,7,-1,-1,27
6,1.8755140080578327e-06,cdr3nt_4033,CASSWGG_DLHEQFF,TRBV5-6,TRBD1,TRBJ2-1,10,16,21,25
6,1.8755140080578327e-06,cdr3nt_4034,CASSSEN_NSYEQYF,TRBV7-2,.,TRBJ2-7,12,-1,-1,24
6,1.8755140080578327e-06,cdr3nt_4035,CSAPPPR_VLYEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,10,18,28
6,1.8755140080578327e-06,cdr3nt_4041,CASSHG_RVEQYF,TRBV3-2,TRBD1,TRBJ2-7,13,15,22,24
6,1.8755140080578327e-06,cdr3nt_4044,CAWSG_GGYTF,TRBV30,.,TRBJ1-2,12,-1,-1,20
5,1.5629283400481945e-06,cdr3nt_4045,CATNSRSVDV_GTGSHEQYF,TRBV14,TRBD1,TRBJ2-7,6,31,39,45
5,1.5629283400481945e-06,cdr3nt_4048,CASSPTGP_SSYEQYF,TRBV3-2,TRBD1,TRBJ2-7,12,16,20,25
5,1.5629283400481945e-06,cdr3nt_4052,CASS*PQEGDGEQYF,TRBV6-8,TRBD1,TRBJ2-7,13,22,27,32
5,1.5629283400481945e-06,cdr3nt_4056,CASSVEG_QGSEQCF,TRBV9,TRBD1,TRBJ2-7,15,18,26,30
5,1.5629283400481945e-06,cdr3nt_4059,CASSSPD_TNEQFF,TRBV11-3,TRBD1,TRBJ2-1,12,14,18,26
4,1.2503426720385556e-06,cdr3nt_4068,CASSPSRD_AGETQYF,TRBV6-7,TRBD2,TRBJ2-5,11,15,30,31
4,1.2503426720385556e-06,cdr3nt_4072,CVSSESA_RDNEQFF,TRBV25-1,TRBD2,TRBJ2-1,15,19,26,27
4,1.2503426720385556e-06,cdr3nt_4073,CASSNRG_PYYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,15,21,28
4,1.2503426720385556e-06,cdr3nt_4074,CAW*WDY_LSYEQYF,TRBV30,TRBD2,TRBJ2-7,8,13,19,24
4,1.2503426720385556e-06,cdr3nt_4075,CASSQGT_SGNTIYF,TRBV3-2,.,TRBJ1-3,15,-1,-1,20
4,1.2503426720385556e-06,cdr3nt_4080,CASSSGE_NEKLFF,TRBV19,TRBD2,TRBJ1-4,10,12,17,19
4,1.2503426720385556e-06,cdr3nt_4081,CSSHSAS_RYEQYF,TRBV29-1,TRBD2,TRBJ2-7,5,16,22,26
4,1.2503426720385556e-06,cdr3nt_4084,CAWSPG_SYEQYF,TRBV30,TRBD1,TRBJ2-7,10,11,15,19
4,1.2503426720385556e-06,cdr3nt_4085,CATGTP_VETQYF,TRBV6-5,TRBD1,TRBJ2-5,6,7,13,22
4,1.2503426720385556e-06,cdr3nt_4090,CASSQG_GGYTF,TRBV3-1,TRBD1,TRBJ1-2,15,18,22,23
3,9.377570040289168e-07,cdr3nt_4093,CSATLGGRQ_HTPTYEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,14,20,39
3,9.377570040289168e-07,cdr3nt_4094,CASSQTD*R_RASSYEQYF,TRBV3-2,TRBD2,TRBJ2-7,14,18,33,34
3,9.377570040289168e-07,cdr3nt_4095,CARKKDGGP_GLQETQYF,TRBV3-2,TRBD1,TRBJ2-5,7,15,24,34
3,9.377570040289168e-07,cdr3nt_4097,CASNNSAG_AW*ETQYF,TRBV19,TRBD2,TRBJ2-5,9,18,28,34
3,9.377570040289168e-07,cdr3nt_4100,CASSSGVA_GRSEQYF,TRBV7-2,TRBD2,TRBJ2-7,11,19,25,34
3,9.377570040289168e-07,cdr3nt_4101,CASRGGRG_NPYEQYF,TRBV27,TRBD1,TRBJ2-7,10,13,24,29
3,9.377570040289168e-07,cdr3nt_4117,CASSPG_PHEQYF,TRBV5-6,TRBD1,TRBJ2-7,11,16,21,24
3,9.377570040289168e-07,cdr3nt_4122,CAS_FI,TRBV27,.,TRBJ2-1,16,-1,-1,6
2,6.251713360192778e-07,cdr3nt_4124,CASSQDSSRGGG_PYKPKQETQYF,TRBV3-2,TRBD1,TRBJ2-5,17,30,34,53
2,6.251713360192778e-07,cdr3nt_4125,CASPSPIARR_AEQRDEQYF,TRBV25-1,TRBD1,TRBJ2-7,8,28,32,44
2,6.251713360192778e-07,cdr3nt_4129,CASNNLAES_SGIDQPQHF,TRBV6-9,TRBD2,TRBJ1-5,9,24,28,39
2,6.251713360192778e-07,cdr3nt_4131,CASSQQGLA_DSYNEQFF,TRBV3-2,TRBD2,TRBJ2-1,14,18,27,31
2,6.251713360192778e-07,cdr3nt_4132,CASPEAGGA_SGANVLTF,TRBV9,TRBD1,TRBJ2-6,8,16,25,26
2,6.251713360192778e-07,cdr3nt_4133,CASSEGIL_GQGETQYF,TRBV2,TRBD1,TRBJ2-5,13,26,33,34
2,6.251713360192778e-07,cdr3nt_4134,CASSKGSN_RYQETQYF,TRBV21-1,.,TRBJ2-5,15,-1,-1,26
2,6.251713360192778e-07,cdr3nt_4140,CASSPPPP_NTGELFF,TRBV9,TRBD1,TRBJ2-2,11,12,16,22
2,6.251713360192778e-07,cdr3nt_4141,CASSPSGH_GFYEQYF,TRBV4-3,TRBD1,TRBJ2-7,12,14,26,30
2,6.251713360192778e-07,cdr3nt_4148,CASSYDV_GGYEQYF,TRBV6-7,TRBD2,TRBJ2-7,14,20,27,28
2,6.251713360192778e-07,cdr3nt_4149,CASSATG_GDTEAFF,TRBV9,TRBD2,TRBJ1-1,12,16,23,26
2,6.251713360192778e-07,cdr3nt_4150,CASRMGP_GFGEQYF,TRBV27,TRBD1,TRBJ2-7,10,14,18,30
2,6.251713360192778e-07,cdr3nt_4158,CASSQD*_GYEQYF,TRBV6-5,TRBD2,TRBJ2-7,10,15,23,25
2,6.251713360192778e-07,cdr3nt_4171,CASSS_GQAFF,TRBV7-2,TRBD1,TRBJ2-1,12,14,18,25
1,3.125856680096389e-07,cdr3nt_4174,CASYR*REG_ENTSYEQYF,TRBV19,TRBD2,TRBJ2-7,8,15,26,40
1,3.125856680096389e-07,cdr3nt_4175,CASRPTRGQ_VARGLGYTF,TRBV11-3,TRBD1,TRBJ1-2,10,20,28,43
1,3.125856680096389e-07,cdr3nt_4176,CARKKDGGP_GLQETQYF,TRBV3-2,TRBD1,TRBJ2-5,7,15,24,34
1,3.125856680096389e-07,cdr3nt_4177,CANSERGLG_GRNEKLFF,TRBV25-1,TRBD1,TRBJ1-4,14,15,19,35
1,3.125856680096389e-07,cdr3nt_4178,CASSSLVVP_EDSYEQYF,TRBV12-3,TRBD2,TRBJ2-7,10,27,31,34
1,3.125856680096389e-07,cdr3nt_4179,CASSQDGLW_PSNTEAFF,TRBV4-3,TRBD1,TRBJ1-1,16,26,30,33
1,3.125856680096389e-07,cdr3nt_4187,CAGSLRVG_*CWYTIYF,TRBV11-2,.,TRBJ1-3,14,-1,-1,35
1,3.125856680096389e-07,cdr3nt_4188,CASALQGP_SGANVLTF,TRBV6-5,TRBD2,TRBJ2-6,8,16,22,24
1,3.125856680096389e-07,cdr3nt_4200,CATSDSID_THQPQHF,TRBV24-1,.,TRBJ1-5,15,-1,-1,30
1,3.125856680096389e-07,cdr3nt_4201,CAGSPPSG_LTYEQHF,TRBV7-4,TRBD2,TRBJ2-7,11,19,26,29
1,3.125856680096389e-07,cdr3nt_4202,CASSSART_GGETQYF,TRBV28,TRBD1,TRBJ2-5,12,19,28,31
1,3.125856680096389e-07,cdr3nt_4203,CASS*GQG_RGTEAFF,TRBV6-5,TRBD1,TRBJ1-1,13,14,23,31
1,3.125856680096389e-07,cdr3nt_4204,CASSDLAG_GRDEQYF,TRBV6-1,TRBD2,TRBJ2-7,13,15,26,32
1,3.125856680096389e-07,cdr3nt_4205,CASSFQGR_GGTEAFF,TRBV5-1,TRBD2,TRBJ1-1,13,18,24,30
1,3.125856680096389e-07,cdr3nt_4224,CASIGVA_QAHEQYF,TRBV19,TRBD1,TRBJ2-7,9,22,26,30
1,3.125856680096389e-07,cdr3nt_4225,CASRCAG_VTYEQYF,TRBV7-2,TRBD2,TRBJ2-7,8,15,23,27
1,3.125856680096389e-07,cdr3nt_4226,CASSLSK_SSYEQYF,TRBV11-1,.,TRBJ2-7,14,-1,-1,21
1,3.125856680096389e-07,cdr3nt_4227,CASSFQG_GGHGYTF,TRBV5-1,TRBD2,TRBJ1-2,13,18,24,30
1,3.125856680096389e-07,cdr3nt_4228,CASSPPR_NAGELFF,TRBV9,TRBD1,TRBJ2-2,11,12,16,18
1,3.125856680096389e-07,cdr3nt_4229,CASRDRG_GDTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,11,19,26
1,3.125856680096389e-07,cdr3nt_4231,CASCPPGGNYG*TF,TRBV19,TRBD1,TRBJ1-2,8,16,22,23
1,3.125856680096389e-07,cdr3nt_4232,CAS*ALASNTEAFF,TRBV19,.,TRBJ1-1,8,-1,-1,24
1,3.125856680096389e-07,cdr3nt_4249,CASTREG_TGELFF,TRBV6-5,TRBD2,TRBJ2-2,7,12,19,23
1,3.125856680096389e-07,cdr3nt_4250,CASSSPD_TNEQFF,TRBV11-3,TRBD1,TRBJ2-1,12,14,18,26
1,3.125856680096389e-07,cdr3nt_4251,CSATQGA_GNTIYF,TRBV20-1,TRBD1,TRBJ1-3,9,11,15,16
1,3.125856680096389e-07,cdr3nt_4252,CASSLAR_VYEQYF,TRBV7-9,.,TRBJ2-7,16,-1,-1,25
1,3.125856680096389e-07,cdr3nt_4265,CASSYR_PTEAFF,TRBV6-5,TRBD2,TRBJ1-1,14,15,21,22
1,3.125856680096389e-07,cdr3nt_4266,CASSFR_NSPPHF,TRBV11-2,.,TRBJ1-6,13,-1,-1,20
1,3.125856680096389e-07,cdr3nt_4267,CASSSQ_GQPQHF,TRBV7-2,TRBD1,TRBJ1-5,12,14,21,23
1,3.125856680096389e-07,cdr3nt_4268,CSAPRG_PGEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,13,22,25
1,3.125856680096389e-07,cdr3nt_4276,CASSAG_APQHF,TRBV7-8,TRBD1,TRBJ1-5,8,15,19,23
1,3.125856680096389e-07,cdr3nt_4277,CSVWGG_YGYTF,TRBV29-1,TRBD1,TRBJ1-2,7,10,14,17
1,3.125856680096389e-07,cdr3nt_4284,CSAGG_YEQYF,TRBV29-1,TRBD1,TRBJ2-7,6,7,13,17
