count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
81252,0.0116568285455433,cdr3nt_4,CARSLVRG_RQETQYF,TRBV5-3,TRBD1,TRBJ2-5,15,21,27,29
70291,0.0100843072822181,cdr3nt_6,CASSLSKG_RTDTQYF,TRBV7-9,TRBD1,TRBJ2-3,14,19,25,29
54049,0.007754146680181,cdr3nt_9,CASSHQGQG_INGVGELFF,TRBV23-1,TRBD1,TRBJ2-2,13,18,27,40
18499,0.0026539613949688,cdr3nt_29,CASSKGTSG_HTNTGELFF,TRBV21-1,TRBD2,TRBJ2-2,15,18,28,33
16194,0.0023232742759135,cdr3nt_32,CASSVPPP_GRQETQYF,TRBV2,TRBD1,TRBJ2-5,12,23,29,30
14617,0.0020970297697312,cdr3nt_34,CASTLRG_LNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,9,15,21,25
12910,0.0018521347969645,cdr3nt_38,CASS*QV_NQPQHF,TRBV5-8,TRBD1,TRBJ1-5,12,13,18,21
11440,0.0016412410594325,cdr3nt_43,CASRSKG_AGETQYF,TRBV5-1,TRBD1,TRBJ2-5,10,17,23,28
10881,0.0015610440531193,cdr3nt_45,CATSDYPSGL_RGPAHEQFF,TRBV24-1,TRBD2,TRBJ2-1,13,24,34,44
10547,0.00151312670051,cdr3nt_46,CASS*HRGPNQPQHF,TRBV27,TRBD1,TRBJ1-5,12,16,22,30
10426,0.0014957674200737,cdr3nt_47,CASSSKLV_RQPYEQYF,TRBV7-4,TRBD2,TRBJ2-7,12,23,28,33
8164,0.0011712493015041,cdr3nt_55,CASPD*RGDPDTQYF,TRBV12-2,TRBD2,TRBJ2-3,7,11,21,28
7767,0.0011142936458577,cdr3nt_58,CASSFAWD*_GGGGETQYF,TRBV12-1,TRBD2,TRBJ2-5,17,19,30,40
7702,0.0011049684125655,cdr3nt_59,CASSWGLF_RTDTQYF,TRBV27,TRBD2,TRBJ2-3,12,14,19,27
5611,0.0008049828308108,cdr3nt_73,CASSV*R_SNSPLHF,TRBV10-1,.,TRBJ1-6,12,-1,-1,24
5117,0.0007341110577899,cdr3nt_88,CASPPC_QETQYF,TRBV7-6,TRBD1,TRBJ2-5,7,9,14,19
5105,0.000732389476259,cdr3nt_89,CARSPQ_TPEAFF,TRBV5-3,TRBD1,TRBJ1-1,11,14,19,24
5083,0.0007292332434524,cdr3nt_90,CASS*KIL_SVPEAFF,TRBV6-8,TRBD2,TRBJ1-1,13,28,32,33
5063,0.0007263639409009,cdr3nt_91,CASSYSF*NV_LPRCYEQYF,TRBV6-7,.,TRBJ2-7,17,-1,-1,43
5034,0.0007222034522013,cdr3nt_94,CASIILA_SYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,9,15,21,23
4919,0.0007057049625304,cdr3nt_101,CASGSG_DTQYF,TRBV12-5,.,TRBJ2-3,10,-1,-1,19
4867,0.0006982447758967,cdr3nt_104,CASSPS_*SPLHF,TRBV7-6,.,TRBJ1-6,11,-1,-1,22
4850,0.0006958058687279,cdr3nt_106,CASSLGGF_*QETQYF,TRBV7-2,.,TRBJ2-5,15,-1,-1,24
4820,0.0006915019149007,cdr3nt_111,CASSLA_GSPLHF,TRBV7-6,TRBD1,TRBJ1-6,16,17,21,22
4776,0.0006851894492875,cdr3nt_112,GASSHQGQG_INGVGELFF,TRBV23-1,TRBD1,TRBJ2-2,13,18,27,40
4548,0.0006524794002009,cdr3nt_121,CASSLDGT_AG*ETQYF,TRBV4-1,TRBD2,TRBJ2-5,12,18,29,32
4489,0.0006440149576742,cdr3nt_124,CASSKVS_PNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,19,23,25
4353,0.0006245037003243,cdr3nt_131,CASSYPS_YNEQFF,TRBV6-5,.,TRBJ2-1,14,-1,-1,21
4338,0.0006223517234107,cdr3nt_133,CARSFTDRQ_PTAPSPLHF,TRBV5-3,TRBD1,TRBJ1-6,13,22,28,41
4207,0.0006035577916986,cdr3nt_142,CASSLGL_YNEQFF,TRBV5-5,TRBD2,TRBJ2-1,15,16,21,22
4138,0.0005936586978961,cdr3nt_149,CAST*WRGRILSGANVLTF,TRBV10-1,TRBD2,TRBJ2-6,9,16,21,32
4037,0.0005791687200113,cdr3nt_155,CASSLEA_FDEQFF,TRBV7-4,.,TRBJ2-1,15,-1,-1,27
3931,0.0005639614164885,cdr3nt_160,CASSLAV_PYEQFF,TRBV7-4,.,TRBJ2-1,17,-1,-1,27
3780,0.0005422981822251,cdr3nt_177,CASRPRTGTS_GGLADTQYF,TRBV6-6,TRBD2,TRBJ2-3,10,19,32,42
3618,0.0005190568315583,cdr3nt_191,CASSPH*R_GSGTQYF,TRBV14,TRBD2,TRBJ2-3,12,16,24,34
3521,0.0005051407141837,cdr3nt_203,CASSAAGD_WGDNEQFF,TRBV6-1,TRBD1,TRBJ2-1,12,16,21,33
3500,0.0005021279465047,cdr3nt_207,CASSPEGE_GRKGAFF,TRBV23-1,TRBD1,TRBJ1-1,12,22,30,36
3447,0.0004945242947433,cdr3nt_214,CASSVEGE_SYNEQFF,TRBV9,TRBD1,TRBJ2-1,15,16,21,23
3444,0.0004940938993606,cdr3nt_216,CASSLVAG_PLWEKLFF,TRBV11-2,TRBD1,TRBJ1-4,15,19,26,35
3339,0.0004790300609655,cdr3nt_226,CASSQG_QSEAFF,TRBV6-1,TRBD1,TRBJ1-1,10,12,19,24
3256,0.0004671224553769,cdr3nt_239,CASSPEQG_Q*DEAFF,TRBV12-3,TRBD1,TRBJ1-1,10,17,25,33
3251,0.0004664051297391,cdr3nt_242,CASSKAG_TQETQYF,TRBV7-7,TRBD1,TRBJ2-5,11,16,20,24
3211,0.0004606665246361,cdr3nt_246,CASSQRG_GGELFF,TRBV23-1,TRBD2,TRBJ2-2,13,14,18,24
3172,0.0004550713846608,cdr3nt_251,CASSLQ_RETQYF,TRBV5-5,TRBD1,TRBJ2-5,13,14,18,22
3157,0.0004529194077472,cdr3nt_254,CASRQG_GSPLHF,TRBV6-1,TRBD1,TRBJ1-6,7,12,17,22
3142,0.0004507674308336,cdr3nt_256,CARGGD*ETQYF,TRBV12-3,TRBD1,TRBJ2-5,7,8,12,19
3127,0.00044861545392,cdr3nt_260,CASSDSP_DTEAFF,TRBV6-4,TRBD1,TRBJ1-1,13,18,22,23
3108,0.0004458896164961,cdr3nt_263,CASSPRRD*R_TRSHNEQFF,TRBV7-2,TRBD2,TRBJ2-1,11,17,30,42
3108,0.0004458896164961,cdr3nt_264,CASPKGGG_KTGELFF,TRBV10-1,TRBD1,TRBJ2-2,5,17,25,29
3080,0.0004418725929241,cdr3nt_268,CASSFRGA_SYNEQFF,TRBV27,TRBD1,TRBJ2-1,10,14,20,28
3079,0.0004417291277965,cdr3nt_269,CASTA*G_YNEQFF,TRBV7-9,TRBD1,TRBJ2-1,9,16,20,21
3069,0.0004402944765208,cdr3nt_271,CASSGQEL_YNSPLHF,TRBV12-3,.,TRBJ1-6,11,-1,-1,16
3057,0.0004385728949899,cdr3nt_275,CASSNTSEL_PTYNEQFF,TRBV6-5,.,TRBJ2-1,10,-1,-1,32
3050,0.0004375686390969,cdr3nt_276,CASS*GTNGTEAFF,TRBV12-3,TRBD2,TRBJ1-1,12,15,25,26
3035,0.0004354166621833,cdr3nt_278,CASAGGS_YNEQFF,TRBV6-8,TRBD1,TRBJ2-1,7,10,14,19
3006,0.0004312561734837,cdr3nt_289,CASSQTFIG*RFSTDTQYF,TRBV7-4,TRBD2,TRBJ2-3,11,27,32,35
2987,0.0004285303360598,cdr3nt_294,CASSDKG_SNSPLHF,TRBV6-1,TRBD1,TRBJ1-6,13,16,22,25
2972,0.0004263783591462,cdr3nt_297,CASSQES_RADEQFF,TRBV14,TRBD2,TRBJ2-1,16,22,27,29
2957,0.0004242263822327,cdr3nt_301,CASRPNR_TNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,16,21,25
2938,0.0004215005448088,cdr3nt_303,CASSDY_YNEQFF,TRBV2,.,TRBJ2-1,13,-1,-1,17
2913,0.0004179139166195,cdr3nt_306,CASSPRD_GSSPLHF,TRBV5-5,TRBD1,TRBJ1-6,11,15,24,27
2912,0.0004177704514919,cdr3nt_309,CASPSR_ADTQYF,TRBV24-1,TRBD2,TRBJ2-3,6,9,16,20
2891,0.0004147576838129,cdr3nt_314,CATSDPRQ_GNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,14,19,27,28
2881,0.0004133230325371,cdr3nt_317,CATSPDS_LNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,11,15,19,23
2872,0.000412031846389,cdr3nt_320,CASSLGRDT_S*YNEQFF,TRBV5-1,TRBD1,TRBJ2-1,15,19,24,34
2841,0.0004075844274342,cdr3nt_325,CASS*NQG_AGNTIYF,TRBV6-6,TRBD2,TRBJ1-3,13,19,24,26
2818,0.0004042847295,cdr3nt_330,CASGR*SGG_REAGELFF,TRBV12-3,TRBD1,TRBJ2-2,8,21,26,35
2809,0.0004029935433519,cdr3nt_334,CASSLGTV_YQETQYF,TRBV12-3,.,TRBJ2-5,15,-1,-1,24
2799,0.0004015588920762,cdr3nt_335,CARAGPT_RGNTIYF,TRBV6-6,TRBD2,TRBJ1-3,7,12,16,25
2751,0.0003946725659527,cdr3nt_349,CASSLA_QPQHF,TRBV7-4,.,TRBJ1-5,17,-1,-1,19
2750,0.0003945291008251,cdr3nt_350,CASSLVR_ETGELFF,TRBV7-6,TRBD1,TRBJ2-2,15,17,22,25
2748,0.0003942421705699,cdr3nt_351,CAS*RGETQYF,TRBV7-4,TRBD1,TRBJ2-5,8,13,17,18
2740,0.0003930944495494,cdr3nt_352,CASSS*_NTEAFF,TRBV6-5,.,TRBJ1-1,12,-1,-1,19
2734,0.0003922336587839,cdr3nt_355,CASSWED_VNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,18,23,24
2691,0.0003860646582983,cdr3nt_367,CAIIG_IEAFF,TRBV6-5,TRBD1,TRBJ1-1,6,11,15,18
2679,0.0003843430767674,cdr3nt_371,CASIQESA*G_GQMNTEAFF,TRBV14,TRBD2,TRBJ1-1,16,27,32,37
2676,0.0003839126813847,cdr3nt_373,CVPLG_RLHF,TRBV7-7,.,TRBJ1-6,3,-1,-1,14
2669,0.0003829084254917,cdr3nt_378,CASRVL_ADTQYF,TRBV6-1,.,TRBJ2-3,10,-1,-1,21
2628,0.0003770263552612,cdr3nt_386,CASS*PG_RGYGYTF,TRBV6-5,TRBD1,TRBJ1-2,13,15,27,29
2621,0.0003760220993682,cdr3nt_388,CASSEAMGRQGA_SGARSGANVLTF,TRBV6-1,TRBD1,TRBJ2-6,16,25,34,47
2620,0.0003758786342406,cdr3nt_389,CASSPGTG_RLDTQYF,TRBV27,TRBD1,TRBJ2-3,10,12,23,30
2613,0.0003748743783476,cdr3nt_393,CASSYSTS_GSTDTQYF,TRBV6-5,TRBD2,TRBJ2-3,18,19,26,29
2607,0.0003740135875822,cdr3nt_396,CAIRAGQ_NTEAFF,TRBV24-1,TRBD1,TRBJ1-1,6,13,21,22
2570,0.000368705377862,cdr3nt_406,CASRARA_PTGELFF,TRBV9,TRBD1,TRBJ2-2,10,13,18,26
2530,0.0003629667727591,cdr3nt_420,CASSYS_S*ELFF,TRBV6-5,.,TRBJ1-4,17,-1,-1,27
2529,0.0003628233076315,cdr3nt_422,CASRDGG_VNYGYTF,TRBV7-4,TRBD2,TRBJ1-2,10,17,22,24
2523,0.0003619625168661,cdr3nt_427,CASAPDG_TGELFF,TRBV23-1,TRBD1,TRBJ2-2,8,9,13,19
2499,0.0003585193538043,cdr3nt_443,CARSLN*R_GCTDTQYF,TRBV5-3,TRBD2,TRBJ2-3,14,16,24,30
2487,0.0003567977722734,cdr3nt_448,CATSDFR_VSGGYTF,TRBV24-1,.,TRBJ1-2,16,-1,-1,31
2463,0.0003533546092117,cdr3nt_457,CASSEEGD_YMNTEAFF,TRBV6-1,TRBD2,TRBJ1-1,15,19,24,27
2457,0.0003524938184463,cdr3nt_459,CAPLGSP_TNEKLFF,TRBV24-1,TRBD1,TRBJ1-4,5,11,19,20
2451,0.0003516330276808,cdr3nt_465,CASI*PAGGETQYF,TRBV6-4,TRBD2,TRBJ2-5,9,13,22,26
2437,0.0003496245158948,cdr3nt_470,CASR*GAYNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,10,13,19,24
2433,0.0003490506553845,cdr3nt_471,CASRTTG_RNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,10,14,20,25
2410,0.0003457509574503,cdr3nt_478,CASSSRD_GIYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,12,24,28
2408,0.0003454640271952,cdr3nt_479,CACPISG_SNEQFF,TRBV6-5,TRBD2,TRBJ2-1,5,15,20,24
2400,0.0003443163061746,cdr3nt_482,CASRPR_GREQFF,TRBV5-6,TRBD1,TRBJ2-1,10,18,22,25
2397,0.0003438859107919,cdr3nt_483,CASRCRRG_GEETQYF,TRBV12-3,TRBD1,TRBJ2-5,10,20,29,30
2389,0.0003427381897713,cdr3nt_486,CASSLSG_IQETQYF,TRBV7-4,.,TRBJ2-5,14,-1,-1,26
2371,0.000340155817475,cdr3nt_491,CASSE*DQ_GLDTEAFF,TRBV10-1,TRBD1,TRBJ1-1,15,21,28,32
2368,0.0003397254220923,cdr3nt_493,CASSEAPP_GGNTIYF,TRBV6-1,TRBD1,TRBJ1-3,18,22,27,28
2361,0.0003387211661993,cdr3nt_499,CASSNR_VPAFF,TRBV6-1,TRBD1,TRBJ1-1,11,13,19,25
2353,0.0003375734451787,cdr3nt_508,CASSEPT_SEKLFF,TRBV10-1,TRBD1,TRBJ1-4,19,20,24,26
2331,0.0003344172123721,cdr3nt_513,CASGPGT_GNYGYTF,TRBV6-2,TRBD1,TRBJ1-2,8,12,24,25
2295,0.0003292524677795,cdr3nt_527,CATNGL_LNEQFF,TRBV24-1,TRBD2,TRBJ2-1,9,12,19,21
2285,0.0003278178165037,cdr3nt_528,CATSDSATQE_GERMNTEAFF,TRBV24-1,.,TRBJ1-1,15,-1,-1,41
2284,0.0003276743513762,cdr3nt_529,CASSYILKGW*TEAFF,TRBV6-5,.,TRBJ1-1,14,-1,-1,33
2282,0.000327387421121,cdr3nt_530,CASSESLDC_EGAAC*AFF,TRBV10-1,TRBD1,TRBJ1-1,17,30,36,44
2279,0.0003269570257383,cdr3nt_533,CASRPQK_FSYEQYF,TRBV6-4,.,TRBJ2-7,10,-1,-1,25
2257,0.0003238007929317,cdr3nt_541,CASSHDKEN_QGRCTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,27,33,40
2253,0.0003232269324214,cdr3nt_544,CASSLVVG_MNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,15,20,24,26
2250,0.0003227965370387,cdr3nt_546,CASSKEGS_GFTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,15,20,26,31
2221,0.0003186360483391,cdr3nt_558,CASSPTTS_RDNQPQHF,TRBV27,TRBD1,TRBJ1-5,11,23,29,31
2197,0.0003151928852773,cdr3nt_565,CASSPNRT_EDNNEQFF,TRBV18,TRBD1,TRBJ2-1,14,19,25,32
2195,0.0003149059550222,cdr3nt_568,CASSKT_GTEAFF,TRBV12-3,.,TRBJ1-1,10,-1,-1,22
2191,0.0003143320945119,cdr3nt_569,CASTTAPG_MNTEAFF,TRBV6-6,TRBD1,TRBJ1-1,9,17,22,25
2186,0.000313614768874,cdr3nt_574,CARHI*E_SPEAFF,TRBV6-5,TRBD2,TRBJ1-1,5,17,21,32
2174,0.0003118931873432,cdr3nt_580,CASSPGPG_RPHEQFF,TRBV6-5,TRBD1,TRBJ2-1,11,18,27,33
2169,0.0003111758617053,cdr3nt_582,CAPPH*RGMGGELFF,TRBV12-3,TRBD2,TRBJ2-2,5,13,21,29
2157,0.0003094542801744,cdr3nt_594,CASSESG_VDYGYTF,TRBV14,TRBD2,TRBJ1-2,11,18,23,27
2149,0.0003083065591539,cdr3nt_596,CASSLGQF_GGANVLTF,TRBV5-1,.,TRBJ2-6,15,-1,-1,29
2143,0.0003074457683884,cdr3nt_603,CASTYTGV_PVNTEAFF,TRBV2,TRBD1,TRBJ1-1,9,17,21,29
2141,0.0003071588381333,cdr3nt_605,CASSENNG_QLTDTQYF,TRBV6-4,TRBD1,TRBJ2-3,13,20,26,30
2139,0.0003068719078781,cdr3nt_608,CAKRRG_ACQHF,TRBV9,TRBD2,TRBJ1-5,4,13,18,25
2113,0.0003031418145612,cdr3nt_620,CASRD_RGYTF,TRBV14,.,TRBJ1-2,10,-1,-1,19
2100,0.0003012767679028,cdr3nt_626,CARSFLAY_ANTGELFF,TRBV5-3,.,TRBJ2-2,13,-1,-1,25
2091,0.0002999855817546,cdr3nt_633,CASSYGHRWA_GFFNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,25,33,41
2075,0.0002976901397135,cdr3nt_637,CASSQVRTR_APGETQYF,TRBV14,TRBD2,TRBJ2-5,15,19,25,36
2073,0.0002974032094583,cdr3nt_638,CSARD*PGTAETSPLHF,TRBV20-1,TRBD1,TRBJ1-6,14,18,27,35
2049,0.0002939600463966,cdr3nt_653,CASS*RTGD_AGTGELFF,TRBV5-1,TRBD2,TRBJ2-2,12,22,33,34
2037,0.0002922384648657,cdr3nt_660,CASSFPPG_HTGELFF,TRBV12-3,TRBD2,TRBJ2-2,13,14,18,27
2031,0.0002913776741003,cdr3nt_663,CASSSHRTD_GKNTEAFF,TRBV5-4,TRBD1,TRBJ1-1,12,23,30,34
2030,0.0002912342089727,cdr3nt_665,CASS**GNYGYTF,TRBV6-6,TRBD2,TRBJ1-2,13,16,20,21
2027,0.00029080381359,cdr3nt_668,CATSDPGP_LGDTQYF,TRBV24-1,TRBD1,TRBJ2-3,14,20,31,32
2016,0.0002892256971867,cdr3nt_676,CAR*DRA_YNEQFF,TRBV2,.,TRBJ2-1,7,-1,-1,16
2010,0.0002883649064212,cdr3nt_679,CATSDSGQG_YVDTEAFF,TRBV24-1,TRBD1,TRBJ1-1,15,18,25,36
2008,0.0002880779761661,cdr3nt_682,CPPRGGR_TDTQYF,TRBV6-5,TRBD2,TRBJ2-3,1,13,19,20
2000,0.0002869302551455,cdr3nt_688,CASTLSNPG_RSSGNTIYF,TRBV6-5,.,TRBJ1-3,9,-1,-1,35
1994,0.0002860694643801,cdr3nt_696,CAISDLRG_CYNEQFF,TRBV10-3,TRBD1,TRBJ2-1,13,18,23,27
1978,0.0002837740223389,cdr3nt_706,CASSPEQG_Q*DEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,17,25,33
1965,0.0002819089756805,cdr3nt_710,CSARDPPSGG_PRSLYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,15,19,34,43
1959,0.000281048184915,cdr3nt_713,CARSLAGTS_GGQETQYF,TRBV5-3,TRBD2,TRBJ2-5,16,18,33,35
1951,0.0002799004638944,cdr3nt_719,CASSA*_GELFF,TRBV6-4,.,TRBJ2-2,12,-1,-1,20
1944,0.0002788962080014,cdr3nt_722,CARPWSS_TFYGYTF,TRBV21-1,.,TRBJ1-2,7,-1,-1,28
1937,0.0002778919521084,cdr3nt_723,CSARGARGG_FLAKNIQYF,TRBV20-1,TRBD2,TRBJ2-4,12,19,27,31
1936,0.0002777484869808,cdr3nt_725,CASMSSGL*SA*GYGYTF,TRBV23-1,TRBD2,TRBJ1-2,9,13,21,38
1935,0.0002776050218533,cdr3nt_726,CAISESGWR_GPSWTQYF,TRBV10-3,TRBD2,TRBJ2-3,17,23,36,41
1934,0.0002774615567257,cdr3nt_729,CASSPPGL_SNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,11,15,20,21
1914,0.0002745922541742,cdr3nt_740,CASSCPG_R*DGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,16,21,30
1913,0.0002744487890467,cdr3nt_741,CASSLGGLGG*GSGANVLTF,TRBV7-4,TRBD1,TRBJ2-6,15,23,28,36
1888,0.0002708621608574,cdr3nt_750,CASSYSGP_VDNSPLHF,TRBV6-2,TRBD1,TRBJ1-6,16,21,25,30
1888,0.0002708621608574,cdr3nt_751,CASSEGR_KFYEQYF,TRBV10-1,TRBD2,TRBJ2-7,14,15,21,28
1879,0.0002695709747092,cdr3nt_758,CASSMSGTGGT*GTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,16,29,39
1866,0.0002677059280508,cdr3nt_768,CASGLRSTF*NEQFF,TRBV12-5,.,TRBJ2-1,13,-1,-1,26
1850,0.0002654104860096,cdr3nt_779,CASSPL_NEKLFF,TRBV6-5,.,TRBJ1-4,10,-1,-1,20
1846,0.0002648366254993,cdr3nt_782,CASSGRD_GNEKLFF,TRBV12-3,TRBD1,TRBJ1-4,11,14,24,25
1838,0.0002636889044787,cdr3nt_786,CASTFAAS_SYNEQFF,TRBV6-8,.,TRBJ2-1,9,-1,-1,23
1788,0.0002565156481001,cdr3nt_824,CASRFRD_REYGYTF,TRBV6-5,TRBD1,TRBJ1-2,10,14,21,29
1786,0.0002562287178449,cdr3nt_825,CASTA_NEQFF,TRBV5-1,.,TRBJ2-1,9,-1,-1,13
1781,0.0002555113922071,cdr3nt_830,CASSLEG*GLNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,15,23,27,28
1769,0.0002537898106762,cdr3nt_837,CASSADRGQ_TYNSPLHF,TRBV6-1,TRBD1,TRBJ1-6,12,15,24,29
1760,0.000252498624528,cdr3nt_846,CASSEPGQ*ETQYF,TRBV2,TRBD1,TRBJ2-5,14,15,23,26
1749,0.0002509205081247,cdr3nt_862,CASSWGG_EGTEAFF,TRBV6-5,TRBD2,TRBJ1-1,12,22,27,28
1747,0.0002506335778696,cdr3nt_863,CASSTGGQ_SYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,12,13,17,22
1742,0.0002499162522317,cdr3nt_868,CASSDSGT_ADYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,16,18,28,31
1740,0.0002496293219766,cdr3nt_869,CASSYSGE*EGYTF,TRBV6-5,.,TRBJ1-2,16,-1,-1,30
1737,0.0002491989265939,cdr3nt_872,CASRLPPLS_NITDTQYF,TRBV2,TRBD1,TRBJ2-3,10,17,22,34
1737,0.0002491989265939,cdr3nt_873,CASSQETR_TPNNEQFF,TRBV14,TRBD1,TRBJ2-1,16,22,27,32
1721,0.0002469034845527,cdr3nt_888,CASSSWTSG_GPSNNEQFF,TRBV5-1,TRBD2,TRBJ2-1,12,16,32,38
1714,0.0002458992286597,cdr3nt_896,CASGLGTSG_LWGTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,8,15,26,36
1704,0.000244464577384,cdr3nt_902,CASSSYRE_YNSPLHF,TRBV27,TRBD1,TRBJ1-6,12,16,21,25
1697,0.000243460321491,cdr3nt_916,CASPGGE_STDTQYF,TRBV7-2,TRBD2,TRBJ2-3,8,10,16,22
1696,0.0002433168563634,cdr3nt_918,CASSQVVG*A_GVWADTQYF,TRBV14,TRBD1,TRBJ2-3,15,29,33,41
1695,0.0002431733912358,cdr3nt_919,CASSQEF_DQPQHF,TRBV23-1,.,TRBJ1-5,14,-1,-1,23
1670,0.0002395867630465,cdr3nt_929,CASSEAVE*NTEAFF,TRBV10-1,.,TRBJ1-1,14,-1,-1,26
1665,0.0002388694374086,cdr3nt_931,CATSDLDR_KGEKLFF,TRBV24-1,TRBD1,TRBJ1-4,16,18,23,30
1660,0.0002381521117708,cdr3nt_934,CASS*RG_TDTQYF,TRBV6-5,TRBD1,TRBJ2-3,12,16,20,22
1653,0.0002371478558778,cdr3nt_940,CARKNPG_*ETQYF,TRBV7-9,TRBD1,TRBJ2-5,7,16,21,23
1641,0.0002354262743469,cdr3nt_948,CASSPSEG_SGANVLTF,TRBV18,TRBD1,TRBJ2-6,13,19,23,25
1638,0.0002349958789642,cdr3nt_950,CASS*TGVVSGNTIYF,TRBV6-1,TRBD1,TRBJ1-3,10,15,21,26
1630,0.0002338481579436,cdr3nt_956,CAISSVGQ_VAGELFF,TRBV10-3,TRBD1,TRBJ2-2,10,17,25,29
1625,0.0002331308323057,cdr3nt_960,CASRFGD*VCIEQFF,TRBV2,TRBD2,TRBJ2-1,8,16,23,32
1614,0.0002315527159024,cdr3nt_970,CASSYRD*ISETQYF,TRBV10-1,TRBD2,TRBJ2-5,11,14,23,29
1613,0.0002314092507748,cdr3nt_972,CSARGPRGA_GSSYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,12,20,26,29
1608,0.000230691925137,cdr3nt_978,CASSES*IHP_TASTDTQYF,TRBV10-1,.,TRBJ2-3,17,-1,-1,38
1604,0.0002301180646267,cdr3nt_987,CSV*RG_GETQYF,TRBV20-1,TRBD2,TRBJ2-5,6,9,15,22
1602,0.0002298311343715,cdr3nt_988,CASAPLP_VIDTQYF,TRBV27,TRBD1,TRBJ2-3,8,18,23,28
1599,0.0002294007389888,cdr3nt_989,CASKRGEQ_IDNEQFF,TRBV10-1,TRBD1,TRBJ2-1,9,20,24,29
1593,0.0002285399482234,cdr3nt_993,CASSYLNPGT_GVRNTEAFF,TRBV5-8,TRBD1,TRBJ1-1,12,24,34,40
1588,0.0002278226225855,cdr3nt_999,CASSV*VS_GFETQYF,TRBV10-1,.,TRBJ2-5,12,-1,-1,31
1587,0.0002276791574579,cdr3nt_1001,CASSP_GLFF,TRBV5-1,.,TRBJ1-4,10,-1,-1,20
1581,0.0002268183666925,cdr3nt_1008,CATPPG_SYGYTF,TRBV23-1,TRBD2,TRBJ1-2,6,8,13,23
1577,0.0002262445061822,cdr3nt_1012,CASSQPG*_HSGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,14,15,19,27
1572,0.0002255271805444,cdr3nt_1016,CASSFPFCRG_RTISNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,13,27,33,40
1560,0.0002238055990135,cdr3nt_1022,CATRPPR_QEDEQYF,TRBV24-1,TRBD1,TRBJ2-7,10,17,21,29
1560,0.0002238055990135,cdr3nt_1023,CASSSRQ_GNQPQHF,TRBV12-3,.,TRBJ1-5,10,-1,-1,23
1559,0.0002236621338859,cdr3nt_1024,CASSAHPLQ_ATKNIQYF,TRBV5-1,TRBD1,TRBJ2-4,11,26,31,33
1556,0.0002232317385032,cdr3nt_1027,CASSLISAG_AFNYGYTF,TRBV5-1,TRBD2,TRBJ1-2,14,21,26,35
1556,0.0002232317385032,cdr3nt_1029,CATSN*G_RDGYTF,TRBV24-1,TRBD1,TRBJ1-2,15,16,20,27
1556,0.0002232317385032,cdr3nt_1030,CASPPTA_PREAFF,TRBV6-4,TRBD1,TRBJ1-1,8,14,18,28
1548,0.0002220840174826,cdr3nt_1036,CASSYSRSWDR_TYSSGNTIYF,TRBV6-5,TRBD1,TRBJ1-3,19,25,33,43
1548,0.0002220840174826,cdr3nt_1037,CAISEPGEG_REYNEQFF,TRBV10-3,TRBD1,TRBJ2-1,14,23,29,34
1543,0.0002213666918447,cdr3nt_1043,CAISESAR_RTDTQYF,TRBV10-3,TRBD1,TRBJ2-3,16,19,24,26
1543,0.0002213666918447,cdr3nt_1044,CASSK*GRSGELFF,TRBV21-1,TRBD2,TRBJ2-2,14,18,23,25
1539,0.0002207928313345,cdr3nt_1047,CASSRGLAGG_GRSTGELFF,TRBV7-2,TRBD2,TRBJ2-2,11,15,29,40
1539,0.0002207928313345,cdr3nt_1048,CASTGSDT_TWNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,9,10,14,32
1530,0.0002195016451863,cdr3nt_1063,CASRTR_RESYTF,TRBV6-2,TRBD1,TRBJ1-2,10,18,22,27
1529,0.0002193581800587,cdr3nt_1064,CASSQSGG_AHNEQFF,TRBV14,TRBD2,TRBJ2-1,14,15,20,29
1519,0.000217923528783,cdr3nt_1076,CASSS_LRTFF,TRBV6-2,.,TRBJ1-1,12,-1,-1,24
1518,0.0002177800636554,cdr3nt_1077,CATSDWDRG_VGAKNIQYF,TRBV24-1,TRBD1,TRBJ2-4,15,16,26,34
1509,0.0002164888775073,cdr3nt_1089,CASSLGR_LNQPQHF,TRBV27,TRBD1,TRBJ1-5,10,14,18,26
1502,0.0002154846216143,cdr3nt_1095,RASSF*TG_AFTYEQYF,TRBV7-3,TRBD1,TRBJ2-7,13,18,23,33
1502,0.0002154846216143,cdr3nt_1096,CASSQ*GTEVSKGYTF,TRBV6-5,TRBD1,TRBJ1-2,11,18,24,36
1501,0.0002153411564867,cdr3nt_1099,CASSDGGA_SSYEQYF,TRBV2,TRBD2,TRBJ2-7,13,21,25,26
1499,0.0002150542262315,cdr3nt_1101,CASS*FCA_YMNTEAFF,TRBV6-2,.,TRBJ1-1,13,-1,-1,28
1493,0.0002141934354661,cdr3nt_1111,CASSSPPRT_*PYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,12,18,26,32
1489,0.0002136195749558,cdr3nt_1117,CASSLVKT_TNYGYTF,TRBV5-4,TRBD1,TRBJ1-2,15,20,25,27
1481,0.0002124718539352,cdr3nt_1124,CASSQVDS_PTNEKLFF,TRBV14,TRBD1,TRBJ1-4,15,17,22,27
1476,0.0002117545282974,cdr3nt_1127,CASRPQA_MNTEAFF,TRBV5-4,TRBD1,TRBJ1-1,10,14,18,23
1473,0.0002113241329147,cdr3nt_1131,CASSL*DR_EDTGELFF,TRBV5-5,TRBD1,TRBJ2-2,14,17,25,29
1472,0.0002111806677871,cdr3nt_1134,CASSK*V_TTEAFF,TRBV21-1,.,TRBJ1-1,13,-1,-1,25
1469,0.0002107502724044,cdr3nt_1135,CASSDLGC_ELNTEAFF,TRBV10-1,.,TRBJ1-1,13,-1,-1,29
1463,0.0002098894816389,cdr3nt_1142,CASSDRRR_GCEKLFF,TRBV10-2,TRBD1,TRBJ1-4,13,16,21,30
1463,0.0002098894816389,cdr3nt_1144,CASSLD_*GFAFF,TRBV5-4,TRBD1,TRBJ1-1,15,21,25,29
1462,0.0002097460165114,cdr3nt_1146,CASSGY_DQPQHF,TRBV9,.,TRBJ1-5,12,-1,-1,21
1454,0.0002085982954908,cdr3nt_1151,CASSLGQ_DTEAFF,TRBV5-4,TRBD1,TRBJ1-1,15,16,22,23
1453,0.0002084548303632,cdr3nt_1152,RASSSGLAI_GFYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,12,13,22,34
1448,0.0002077375047253,cdr3nt_1158,CASRARDLQ_GNHQPQHF,TRBV6-1,TRBD1,TRBJ1-5,10,23,29,35
1445,0.0002073071093426,cdr3nt_1162,CASSPRTG_T*NTEAFF,TRBV23-1,TRBD1,TRBJ1-1,12,16,22,31
1440,0.0002065897837048,cdr3nt_1170,CASSLQ_GEKLFF,TRBV27,TRBD1,TRBJ1-4,14,15,21,22
1433,0.0002055855278117,cdr3nt_1173,CASSLLDRP_ANTGELFF,TRBV5-1,TRBD1,TRBJ2-2,14,17,23,29
1427,0.0002047247370463,cdr3nt_1186,CASSSR_VHEAFF,TRBV7-9,TRBD1,TRBJ1-1,12,15,19,24
1424,0.0002042943416636,cdr3nt_1189,CSARDPWG_ENSPLHF,TRBV20-1,TRBD1,TRBJ1-6,15,19,23,28
1419,0.0002035770160257,cdr3nt_1197,CASSQVGG_WGNSPLHF,TRBV14,TRBD2,TRBJ1-6,15,17,23,31
1418,0.0002034335508981,cdr3nt_1199,RASSLTT_SETQYF,TRBV7-3,.,TRBJ2-5,17,-1,-1,25
1417,0.0002032900857706,cdr3nt_1201,CASSYSGH_MLVGAFF,TRBV6-6,TRBD1,TRBJ1-1,17,18,22,38
1412,0.0002025727601327,cdr3nt_1202,CASGWRG_QETQYF,TRBV12-5,TRBD1,TRBJ2-5,12,16,20,23
1386,0.0001988426668158,cdr3nt_1222,CASSYPRR_GALETQYF,TRBV6-7,TRBD2,TRBJ2-5,14,20,30,33
1379,0.0001978384109228,cdr3nt_1229,CASSEFG_EGDTQYF,TRBV6-1,.,TRBJ2-3,14,-1,-1,28
1377,0.0001975514806677,cdr3nt_1233,CASSSDVG_ATDTQYF,TRBV12-1,TRBD1,TRBJ2-3,12,21,26,28
1371,0.0001966906899022,cdr3nt_1242,CASRII_APQHF,TRBV27,.,TRBJ1-5,10,-1,-1,22
1360,0.0001951125734989,cdr3nt_1246,CASRIGQG_LVGELFF,TRBV27,TRBD1,TRBJ2-2,10,15,25,30
1359,0.0001949691083714,cdr3nt_1249,CASSG*RGA*ETQYF,TRBV6-5,TRBD2,TRBJ2-5,11,15,26,29
1348,0.0001933909919681,cdr3nt_1257,CASS*QA_KNTEAFF,TRBV4-1,TRBD1,TRBJ1-1,11,14,18,24
1345,0.0001929605965853,cdr3nt_1263,CASSPS_*PPLHF,TRBV7-6,.,TRBJ1-6,11,-1,-1,23
1335,0.0001915259453096,cdr3nt_1272,CASLV*HR_PWDEQFF,TRBV21-1,TRBD2,TRBJ2-1,8,9,13,33
1334,0.000191382480182,cdr3nt_1275,CARVGET_GNTIYF,TRBV10-1,TRBD1,TRBJ1-3,7,11,15,19
1332,0.0001910955499269,cdr3nt_1276,CASSTGQ_PGNTIYF,TRBV10-1,TRBD1,TRBJ1-3,11,13,22,24
1329,0.0001906651545442,cdr3nt_1279,CASSQGL_GNTEAFF,TRBV18,TRBD1,TRBJ1-1,12,13,17,24
1317,0.0001889435730133,cdr3nt_1289,CASSPF*RQ_EGSTEAFF,TRBV18,TRBD1,TRBJ1-1,13,24,29,37
1316,0.0001888001078857,cdr3nt_1290,CASSSPGQG_E*TGELFF,TRBV5-6,TRBD1,TRBJ2-2,12,14,29,35
1308,0.0001876523868651,cdr3nt_1301,CASSDDRG_*GQPQHF,TRBV6-4,TRBD1,TRBJ1-5,14,15,24,32
1307,0.0001875089217376,cdr3nt_1304,CASSFW_YGYTF,TRBV5-1,.,TRBJ1-2,13,-1,-1,20
1304,0.0001870785263549,cdr3nt_1308,CASFLP_GRQYF,TRBV23-1,TRBD1,TRBJ2-7,8,16,21,24
1302,0.0001867915960997,cdr3nt_1313,CASS*P*D_MNTEAFF,TRBV6-5,.,TRBJ1-1,13,-1,-1,26
1296,0.0001859308053343,cdr3nt_1318,CASSL*FAGSSAGELFF,TRBV7-2,TRBD2,TRBJ2-2,14,21,25,34
1296,0.0001859308053343,cdr3nt_1319,CASSL*QG_LSTGELFF,TRBV11-3,TRBD1,TRBJ2-2,14,18,25,30
1293,0.0001855004099516,cdr3nt_1324,CASSNQ*SS_SFTNYGYTF,TRBV21-1,.,TRBJ1-2,13,-1,-1,35
1292,0.000185356944824,cdr3nt_1326,RA*CGTGELFF,TRBV7-3,.,TRBJ2-2,4,-1,-1,14
1290,0.0001850700145688,cdr3nt_1328,CASSPRQG_LSWDTIYF,TRBV9,TRBD1,TRBJ1-3,11,16,22,36
1289,0.0001849265494413,cdr3nt_1330,CASSQG_ANEQFF,TRBV5-1,TRBD1,TRBJ2-1,11,14,20,22
1284,0.0001842092238034,cdr3nt_1332,CASRFNTGL_SSTDTQYF,TRBV12-2,TRBD2,TRBJ2-3,13,21,27,29
1274,0.0001827745725277,cdr3nt_1347,CAIRGQ_DEAFF,TRBV10-3,TRBD1,TRBJ1-1,10,12,18,22
1274,0.0001827745725277,cdr3nt_1348,CASSLRAD_NTGELFF,TRBV14,.,TRBJ2-2,12,-1,-1,23
1273,0.0001826311074001,cdr3nt_1349,CASSLAPTGG_KN*GNTIYF,TRBV7-6,TRBD1,TRBJ1-3,11,21,30,41
1273,0.0001826311074001,cdr3nt_1350,CAS*IRDR_*NNQPQHF,TRBV2,TRBD1,TRBJ1-5,8,15,24,31
1270,0.0001822007120174,cdr3nt_1355,CAREGSS_RTETQYF,TRBV6-4,TRBD2,TRBJ2-5,7,11,20,28
1269,0.0001820572468898,cdr3nt_1357,CASSG_VAFF,TRBV21-1,TRBD1,TRBJ1-1,7,10,14,19
1263,0.0001811964561244,cdr3nt_1369,CASR**VSSSGNTIYF,TRBV6-5,.,TRBJ1-3,10,-1,-1,26
1260,0.0001807660607417,cdr3nt_1372,CASSYLNRT_RGENTQYF,TRBV6-6,TRBD2,TRBJ2-3,14,22,32,39
1257,0.0001803356653589,cdr3nt_1377,CASSGRRD_KNTEAFF,TRBV14,TRBD1,TRBJ1-1,11,17,23,28
1256,0.0001801922002314,cdr3nt_1378,CSAPQGAP_LLSPLHF,TRBV20-1,TRBD1,TRBJ1-6,8,12,23,31
1256,0.0001801922002314,cdr3nt_1380,CASKWMG_R*DTQYF,TRBV6-2,TRBD1,TRBJ2-3,9,17,21,29
1254,0.0001799052699762,cdr3nt_1383,CASSLLLA_GSDEQFF,TRBV27,TRBD2,TRBJ2-1,15,17,25,32
1252,0.0001796183397211,cdr3nt_1388,CASSQE_GKQYF,TRBV4-2,TRBD2,TRBJ2-3,16,17,21,25
1236,0.0001773228976799,cdr3nt_1401,CASSLGQG_EENTEAFF,TRBV7-9,TRBD1,TRBJ1-1,15,20,24,30
1235,0.0001771794325523,cdr3nt_1402,CASSLGGATG_QPVGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,15,23,32,41
1229,0.0001763186417869,cdr3nt_1405,CASSSLL_TGGYTF,TRBV6-2,TRBD1,TRBJ1-2,12,13,18,29
1228,0.0001761751766593,cdr3nt_1407,CASREDR_GRSPQHF,TRBV2,TRBD1,TRBJ1-5,10,14,24,30
1224,0.000175601316149,cdr3nt_1412,RASSFGAG_FGNEQFF,TRBV7-3,TRBD1,TRBJ2-1,13,15,19,31
1220,0.0001750274556387,cdr3nt_1415,CASS*Q*QVIWGYTF,TRBV12-3,TRBD1,TRBJ1-2,12,19,24,33
1220,0.0001750274556387,cdr3nt_1416,CASSLM*_NQPQHF,TRBV28,.,TRBJ1-5,14,-1,-1,18
1208,0.0001733058741079,cdr3nt_1428,CATRREASG_TLYNEQFF,TRBV28,TRBD2,TRBJ2-1,6,19,26,34
1204,0.0001727320135976,cdr3nt_1431,CASRGDRG_ENTGELFF,TRBV27,TRBD1,TRBJ2-2,10,15,23,27
1203,0.00017258854847,cdr3nt_1433,CASSQSIGQG_MLNTGELFF,TRBV23-1,TRBD1,TRBJ2-2,16,24,29,37
1192,0.0001710104320667,cdr3nt_1445,CASTA*_TEAFF,TRBV19,TRBD2,TRBJ1-1,9,10,14,16
1190,0.0001707235018116,cdr3nt_1447,CASSF*GDA_SPRFDEQYF,TRBV5-1,TRBD1,TRBJ2-7,13,16,21,42
1186,0.0001701496413013,cdr3nt_1454,CASGGL_WGYTF,TRBV12-5,.,TRBJ1-2,10,-1,-1,22
1184,0.0001698627110461,cdr3nt_1455,CASSDT*Q_CSYEQFF,TRBV6-4,TRBD1,TRBJ2-1,13,20,24,33
1175,0.000168571524898,cdr3nt_1465,CASSLGLA_GHTDTQYF,TRBV5-4,TRBD2,TRBJ2-3,15,19,25,30
1171,0.0001679976643877,cdr3nt_1469,RASSLNGT_ASPGELFF,TRBV7-3,TRBD2,TRBJ2-2,15,17,26,32
1169,0.0001677107341325,cdr3nt_1477,CARA*G_RGISGF,TRBV9,TRBD1,TRBJ2-3,7,16,24,35
1167,0.0001674238038774,cdr3nt_1478,CASS*QTGSGGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,17,22,30
1167,0.0001674238038774,cdr3nt_1479,CASRGGR_NQPQHF,TRBV5-1,TRBD2,TRBJ1-5,10,12,18,21
1164,0.0001669934084947,cdr3nt_1486,CASRLAG_GDYGYTF,TRBV12-2,TRBD1,TRBJ1-2,17,19,25,26
1161,0.0001665630131119,cdr3nt_1491,CASSLPGQGA_IVLIGTIYF,TRBV27,TRBD1,TRBJ1-3,14,18,28,45
1160,0.0001664195479844,cdr3nt_1492,CASSY*G_VNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,13,17,21,24
1155,0.0001657022223465,cdr3nt_1499,CASS*ET_NEKLFF,TRBV7-6,.,TRBJ1-4,12,-1,-1,20
1154,0.0001655587572189,cdr3nt_1500,CASSSPYG_*QTDTQYF,TRBV27,TRBD2,TRBJ2-3,12,20,29,32
1150,0.0001649848967086,cdr3nt_1510,CASSKIG_NQETQYF,TRBV21-1,.,TRBJ2-5,14,-1,-1,24
1141,0.0001636937105605,cdr3nt_1525,CARD_IYF,TRBV27,.,TRBJ1-3,4,-1,-1,10
1135,0.0001628329197951,cdr3nt_1528,CASSQGT_ENQPQHF,TRBV14,TRBD1,TRBJ1-5,15,16,23,26
1129,0.0001619721290296,cdr3nt_1535,CASSNYRGP_KNTGELFF,TRBV21-1,TRBD1,TRBJ2-2,13,16,22,31
1125,0.0001613982685193,cdr3nt_1544,RASSLRALD_GAFTDTQYF,TRBV7-3,TRBD1,TRBJ2-3,15,23,33,37
1121,0.000160824408009,cdr3nt_1546,CATSD*RGNEKLFF,TRBV24-1,TRBD1,TRBJ1-4,15,18,22,24
1117,0.0001602505474987,cdr3nt_1554,CASSYSKQ_GHYGYTF,TRBV6-7,TRBD1,TRBJ1-2,18,20,28,29
1117,0.0001602505474987,cdr3nt_1556,CASSQS_TDTQYF,TRBV23-1,.,TRBJ2-3,17,-1,-1,19
1113,0.0001596766869885,cdr3nt_1557,CASSVPKG_VNTGELFF,TRBV9,.,TRBJ2-2,13,-1,-1,28
1111,0.0001593897567333,cdr3nt_1564,CASSKDG_*GEKLFF,TRBV21-1,TRBD1,TRBJ1-4,15,24,28,29
1108,0.0001589593613506,cdr3nt_1570,CASSFF*GDTQYF,TRBV27,.,TRBJ2-3,13,-1,-1,24
1104,0.0001583855008403,cdr3nt_1576,RASSFR_DSPLHF,TRBV7-3,TRBD1,TRBJ1-6,13,14,20,21
1095,0.0001570943146921,cdr3nt_1586,CATETPR_SETQYF,TRBV24-1,TRBD1,TRBJ2-5,8,17,22,26
1088,0.0001560900587991,cdr3nt_1592,RASSPKR_RYGYTF,TRBV7-3,.,TRBJ1-2,11,-1,-1,26
1087,0.0001559465936716,cdr3nt_1594,CASSERDR_AGNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,14,16,27,30
1082,0.0001552292680337,cdr3nt_1599,CASSDSRVS_PSGANVLTF,TRBV6-4,TRBD2,TRBJ2-6,19,25,29,30
1076,0.0001543684772683,cdr3nt_1608,CASSLLD*_GGRETQYF,TRBV5-6,TRBD2,TRBJ2-5,14,17,27,33
1074,0.0001540815470131,cdr3nt_1611,CASS*LA_TYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,12,14,19,24
1074,0.0001540815470131,cdr3nt_1613,CASNPGL_SYGYTF,TRBV28,TRBD2,TRBJ1-2,9,15,19,25
1073,0.0001539380818855,cdr3nt_1616,CASSQGT_RTDTQYF,TRBV4-1,TRBD2,TRBJ2-3,15,16,23,24
1069,0.0001533642213752,cdr3nt_1620,CASSYPLLR_TLQETQYF,TRBV6-5,.,TRBJ2-5,14,-1,-1,34
1067,0.0001530772911201,cdr3nt_1626,CATSESLTGT_DPHSGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,13,21,26,40
1067,0.0001530772911201,cdr3nt_1627,CASSKWA_ATAEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,19,23,30
1063,0.0001525034306098,cdr3nt_1634,CASSFSWG_GGHVLTF,TRBV27,TRBD1,TRBJ2-6,13,20,30,33
1053,0.0001510687793341,cdr3nt_1644,CASSDR*EGD_TGNHYGYTF,TRBV6-4,TRBD1,TRBJ1-2,14,30,37,42
1051,0.0001507818490789,cdr3nt_1650,CASSSL_DTQYF,TRBV5-4,.,TRBJ2-3,12,-1,-1,19
1047,0.0001502079885686,cdr3nt_1657,CASSYD*RGLYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,12,15,24,29
1042,0.0001494906629308,cdr3nt_1663,CANPPG_LTAFF,TRBV19,TRBD1,TRBJ1-1,6,12,16,25
1037,0.0001487733372929,cdr3nt_1668,CASSR*RR*_YSGNTIYF,TRBV5-1,.,TRBJ1-3,11,-1,-1,31
1036,0.0001486298721653,cdr3nt_1669,CASSYFQ_YQETQYF,TRBV6-5,.,TRBJ2-5,15,-1,-1,22
1035,0.0001484864070378,cdr3nt_1670,CASSYSR_TPLGYTF,TRBV6-5,.,TRBJ1-2,14,-1,-1,32
1034,0.0001483429419102,cdr3nt_1671,CASSQEMG_ANYGYTF,TRBV23-1,.,TRBJ1-2,14,-1,-1,25
1034,0.0001483429419102,cdr3nt_1672,CASSSGR_SNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,10,13,17,20
1033,0.0001481994767826,cdr3nt_1673,CASSESTG_E*NTIYF,TRBV10-1,.,TRBJ1-3,19,-1,-1,30
1027,0.0001473386860172,cdr3nt_1680,CAS*EGWD_GTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,8,19,25,26
1024,0.0001469082906345,cdr3nt_1683,CASSLVGL_GDNEQFF,TRBV7-2,TRBD2,TRBJ2-1,15,18,28,30
1018,0.000146047499869,cdr3nt_1688,CASGLVDL_SGYQPQHF,TRBV12-5,.,TRBJ1-5,17,-1,-1,33
1018,0.000146047499869,cdr3nt_1690,CATSSYR_DSVGYTF,TRBV24-1,TRBD1,TRBJ1-2,11,16,22,31
1018,0.000146047499869,cdr3nt_1691,CASPKGP_SGNTIYF,TRBV5-1,TRBD2,TRBJ1-3,8,14,20,22
1017,0.0001459040347415,cdr3nt_1693,CASRRGI_ANYGYTF,TRBV12-3,TRBD1,TRBJ1-2,10,12,17,22
1011,0.000145043243976,cdr3nt_1704,CASS**D_WEGYTF,TRBV7-9,TRBD2,TRBJ1-2,12,17,21,28
1007,0.0001444693834657,cdr3nt_1708,CAST*GR_SNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,9,14,18,21
1003,0.0001438955229554,cdr3nt_1711,CARSLWIVRT_NQKINNEQFF,TRBV5-3,.,TRBJ2-1,14,-1,-1,45
986,0.0001414566157867,cdr3nt_1731,CASSPRGG_AKNIQYF,TRBV23-1,TRBD1,TRBJ2-4,10,15,20,24
986,0.0001414566157867,cdr3nt_1732,RASSSWRQ_YAEKLFF,TRBV7-3,TRBD2,TRBJ1-4,12,16,20,30
983,0.000141026220404,cdr3nt_1739,CASAVGQ_NYGYTF,TRBV6-4,TRBD1,TRBJ1-2,8,15,21,22
982,0.0001408827552764,cdr3nt_1742,CASSTLQ_VTYGYTF,TRBV27,TRBD1,TRBJ1-2,11,17,22,27
980,0.0001405958250213,cdr3nt_1743,CARSLYVT_GGAYGYTF,TRBV5-3,TRBD1,TRBJ1-2,14,21,26,34
978,0.0001403088947661,cdr3nt_1746,CASSLQPSG_GQTDTQYF,TRBV5-4,TRBD2,TRBJ2-3,14,19,31,34
976,0.000140021964511,cdr3nt_1751,CAKGRQ_DQPQHF,TRBV2,TRBD1,TRBJ1-5,6,8,12,21
969,0.000139017708618,cdr3nt_1759,CASLEG_DTQYF,TRBV21-1,TRBD2,TRBJ2-3,8,12,16,17
957,0.0001372961270871,cdr3nt_1774,CASSL_LDIYF,TRBV7-9,.,TRBJ1-3,11,-1,-1,21
956,0.0001371526619595,cdr3nt_1775,CASSQVI_GPYEQYF,TRBV14,TRBD1,TRBJ2-7,15,21,25,27
952,0.0001365788014492,cdr3nt_1781,CASSPTRQ_SSGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,11,19,23,25
952,0.0001365788014492,cdr3nt_1784,CASSASS_GGNEQFF,TRBV6-1,TRBD2,TRBJ2-1,12,16,27,29
950,0.0001362918711941,cdr3nt_1785,CASS*RGHGVG_EAGAQETQYF,TRBV6-5,TRBD1,TRBJ2-5,13,39,44,46
933,0.0001338529640254,cdr3nt_1813,CASSLGQ*_LNTGELFF,TRBV5-6,TRBD1,TRBJ2-2,15,16,20,27
925,0.0001327052430048,cdr3nt_1821,CASSWGRG_ECTEAFF,TRBV6-2,TRBD1,TRBJ1-1,12,18,23,30
922,0.0001322748476221,cdr3nt_1823,CARS*D*R_DDQETQYF,TRBV5-3,TRBD2,TRBJ2-5,12,14,24,29
914,0.0001311271266015,cdr3nt_1837,CATEYRGR_GTDTQYF,TRBV24-1,TRBD1,TRBJ2-3,8,13,19,27
912,0.0001308401963463,cdr3nt_1840,CASSE*GRAAEETQYF,TRBV6-1,TRBD2,TRBJ2-5,14,16,21,33
909,0.0001304098009636,cdr3nt_1850,CASSVVA_KNEKLFF,TRBV9,.,TRBJ1-4,15,-1,-1,26
908,0.000130266335836,cdr3nt_1851,CASGF*LV_GEDTQYF,TRBV12-5,TRBD2,TRBJ2-3,13,22,28,31
906,0.0001299794055809,cdr3nt_1853,CASSQQGG_FDEKLFF,TRBV7-7,TRBD1,TRBJ1-4,11,14,21,30
898,0.0001288316845603,cdr3nt_1858,CAISRTG_SDQPQHF,TRBV10-3,TRBD1,TRBJ1-5,10,13,20,26
896,0.0001285447543052,cdr3nt_1860,RASSP_EGT*L,TRBV7-3,TRBD2,TRBJ1-1,11,19,24,29
892,0.0001279708937949,cdr3nt_1863,CASGLEQV_SSYNEQFF,TRBV12-5,TRBD1,TRBJ2-1,15,17,21,24
892,0.0001279708937949,cdr3nt_1865,CASSLVAQ_GDYGYTF,TRBV7-7,TRBD1,TRBJ1-2,15,21,26,29
891,0.0001278274286673,cdr3nt_1869,CARSPGQG_LVEPQHF,TRBV5-3,TRBD1,TRBJ1-5,11,12,23,35
882,0.0001265362425191,cdr3nt_1881,CASTHLVQ_IHQPQHF,TRBV10-2,.,TRBJ1-5,9,-1,-1,29
882,0.0001265362425191,cdr3nt_1882,CAWT_LPFF,TRBV30,TRBD2,TRBJ2-1,9,12,17,18
879,0.0001261058471364,cdr3nt_1886,CASPAPGA_HGGELFF,TRBV6-1,TRBD1,TRBJ2-2,8,11,17,32
878,0.0001259623820088,cdr3nt_1889,RASSLTFR_RSYNEQFF,TRBV7-3,TRBD1,TRBJ2-1,19,20,24,27
875,0.0001255319866261,cdr3nt_1895,CASRTGQ_VNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,10,13,23,26
873,0.000125245056371,cdr3nt_1900,CASSLDTRD_GSYNEQFF,TRBV11-3,TRBD1,TRBJ2-1,17,19,30,31
871,0.0001249581261158,cdr3nt_1905,CASRLYRP_MESYEQYF,TRBV12-2,TRBD1,TRBJ2-7,14,19,23,33
865,0.0001240973353504,cdr3nt_1907,CASSLLGQ_FKVSPLHF,TRBV11-3,TRBD1,TRBJ1-6,11,18,24,34
859,0.000123236544585,cdr3nt_1915,CASSLLPPG_LGNTGELFF,TRBV7-7,TRBD1,TRBJ2-2,14,21,26,33
854,0.0001225192189471,cdr3nt_1921,CASSEVREG*NIQYF,TRBV2,TRBD2,TRBJ2-4,13,19,25,29
853,0.0001223757538195,cdr3nt_1922,CASSPPGPS_GGLDEKLFF,TRBV27,TRBD1,TRBJ1-4,11,14,19,39
853,0.0001223757538195,cdr3nt_1923,CASSQND_GSKRAFF,TRBV23-1,TRBD1,TRBJ1-1,14,18,24,33
852,0.000122232288692,cdr3nt_1924,CARE*ETQ_DTDYGYTF,TRBV12-3,TRBD1,TRBJ1-2,5,20,25,32
852,0.000122232288692,cdr3nt_1926,CARSFGG_PDQPQHF,TRBV5-3,TRBD1,TRBJ1-5,13,15,19,27
843,0.0001209411025438,cdr3nt_1937,CASSNPGQG_PYSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,11,15,26,31
843,0.0001209411025438,cdr3nt_1939,CASSAG_VGQHF,TRBV6-4,TRBD1,TRBJ1-5,10,13,20,26
838,0.0001202237769059,cdr3nt_1948,CASSLDRG_PNYGYTF,TRBV5-4,.,TRBJ1-2,15,-1,-1,26
838,0.0001202237769059,cdr3nt_1949,CASSLFT_EEGLFF,TRBV7-8,TRBD2,TRBJ1-4,14,24,29,30
837,0.0001200803117784,cdr3nt_1950,RASSPYLPTG_SSYNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,11,23,29,31
834,0.0001196499163956,cdr3nt_1954,CATSDFWG_SNTEAFF,TRBV24-1,.,TRBJ1-1,16,-1,-1,27
828,0.0001187891256302,cdr3nt_1962,CSVKG_TQYF,TRBV20-1,.,TRBJ2-5,6,-1,-1,13
826,0.0001185021953751,cdr3nt_1963,CASRPRPY_GLNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,22,27,30
823,0.0001180717999923,cdr3nt_1966,CASAISK_PGCQYF,TRBV27,TRBD1,TRBJ2-4,8,22,27,30
822,0.0001179283348648,cdr3nt_1968,CASSQPT_GLSPLHF,TRBV6-5,TRBD1,TRBJ1-6,11,17,23,28
820,0.0001176414046096,cdr3nt_1969,CASSTGNP_GGDNEQFF,TRBV6-4,TRBD1,TRBJ2-1,11,12,17,32
814,0.0001167806138442,cdr3nt_1986,CARSYLSGT_PKWDYEQYF,TRBV5-3,TRBD1,TRBJ2-7,12,19,27,40
814,0.0001167806138442,cdr3nt_1988,CASSDGG_GMDTQYF,TRBV6-1,TRBD2,TRBJ2-3,13,16,25,29
813,0.0001166371487166,cdr3nt_1991,CSA*DRGL_KLNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,11,19,30
802,0.0001150590323133,cdr3nt_2007,CASRRGGG_GWAGELFF,TRBV10-1,TRBD2,TRBJ2-2,10,19,28,33
800,0.0001147721020582,cdr3nt_2011,CSARGGGP_E*GNEQFF,TRBV20-1,TRBD1,TRBJ2-1,12,13,17,34
800,0.0001147721020582,cdr3nt_2012,CASSLG_IMGYTF,TRBV5-6,.,TRBJ1-2,15,-1,-1,26
800,0.0001147721020582,cdr3nt_2013,CAS_AL,TRBV11-2,.,TRBJ2-3,12,-1,-1,14
798,0.000114485171803,cdr3nt_2017,CSARAEG_FSQPQHF,TRBV20-1,TRBD2,TRBJ1-5,12,15,19,27
786,0.0001127635902722,cdr3nt_2037,CASSPL*RPTNEKLFF,TRBV6-6,TRBD1,TRBJ1-4,11,12,16,25
786,0.0001127635902722,cdr3nt_2038,CAWSVRGQ_VYNEQFF,TRBV30,TRBD1,TRBJ2-1,15,18,25,27
785,0.0001126201251446,cdr3nt_2039,CASSGTGR_PSTDTQYF,TRBV5-4,TRBD1,TRBJ2-3,11,12,27,30
784,0.000112476660017,cdr3nt_2042,CISVPEAHSS_GQGARGAFF,TRBV7-5,TRBD1,TRBJ1-1,19,28,42,49
783,0.0001123331948894,cdr3nt_2046,CSARSR_LTQYF,TRBV20-1,.,TRBJ2-3,10,-1,-1,21
781,0.0001120462646343,cdr3nt_2051,CASSST_GIGLFF,TRBV13,TRBD1,TRBJ1-4,12,14,21,28
779,0.0001117593343791,cdr3nt_2056,CASSSRDGEE_TGETGELFF,TRBV11-3,TRBD1,TRBJ2-2,12,16,20,40
779,0.0001117593343791,cdr3nt_2058,CSARQAG_AFWAQYF,TRBV20-1,TRBD2,TRBJ2-3,11,15,24,33
776,0.0001113289389964,cdr3nt_2062,CASSKE*GIV_AGGRETQYF,TRBV21-1,TRBD2,TRBJ2-5,15,30,40,43
775,0.0001111854738689,cdr3nt_2065,CASSLPLPG_VPDNEQFF,TRBV5-1,TRBD2,TRBJ2-1,14,18,29,36
774,0.0001110420087413,cdr3nt_2067,CASSMTSG_GPNEQYF,TRBV23-1,TRBD2,TRBJ2-7,11,14,29,32
769,0.0001103246831034,cdr3nt_2077,CASSPTLLA_GGTDTQYF,TRBV7-2,TRBD2,TRBJ2-3,10,22,28,32
766,0.0001098942877207,cdr3nt_2084,CASRTRD_QNTEAFF,TRBV6-8,TRBD1,TRBJ1-1,10,16,22,25
766,0.0001098942877207,cdr3nt_2085,CASRTGT_GAEKLFF,TRBV27,TRBD1,TRBJ1-4,10,13,26,28
764,0.0001096073574656,cdr3nt_2088,CASRLP_DGYTF,TRBV5-1,TRBD2,TRBJ1-2,10,12,16,20
760,0.0001090334969553,cdr3nt_2093,CSARNSL_YYGYTF,TRBV20-1,.,TRBJ1-2,11,-1,-1,23
757,0.0001086031015725,cdr3nt_2097,CASSQSQ_RDTEAFF,TRBV23-1,TRBD1,TRBJ1-1,17,22,26,27
755,0.0001083161713174,cdr3nt_2099,CISVPEA*GSSWRNIQYF,TRBV7-5,.,TRBJ2-4,23,-1,-1,38
752,0.0001078857759347,cdr3nt_2109,CASSKGGMM_GPKETQYF,TRBV21-1,TRBD1,TRBJ2-5,15,30,34,36
743,0.0001065945897865,cdr3nt_2122,CASSPLGWDR_PRPNSPLHF,TRBV19,TRBD1,TRBJ1-6,11,22,29,40
739,0.0001060207292762,cdr3nt_2134,CASSGWG_IQETQYF,TRBV6-4,.,TRBJ2-5,12,-1,-1,25
735,0.0001054468687659,cdr3nt_2144,CASSPTR_RYDTQYF,TRBV27,TRBD1,TRBJ2-3,10,19,24,29
724,0.0001038687523626,cdr3nt_2168,CASSKRT_GGGYTF,TRBV9,TRBD1,TRBJ1-2,11,16,23,27
723,0.0001037252872351,cdr3nt_2169,CASSASPG_RAHEQFF,TRBV5-1,TRBD1,TRBJ2-1,11,18,28,32
719,0.0001031514267248,cdr3nt_2179,CASPEGR_MNTEAFF,TRBV27,TRBD1,TRBJ1-1,8,13,17,19
718,0.0001030079615972,cdr3nt_2181,CASSAAG_ARGYTF,TRBV6-4,TRBD1,TRBJ1-2,12,16,25,28
711,0.0001020037057042,cdr3nt_2187,CATQGA_RQPQHF,TRBV21-1,TRBD1,TRBJ1-5,6,9,16,22
710,0.0001018602405766,cdr3nt_2188,CASSQGGYGY_PSLQNYGYTF,TRBV7-4,TRBD2,TRBJ1-2,11,14,19,43
705,0.0001011429149388,cdr3nt_2198,CASSEGS_STDTQYF,TRBV6-4,.,TRBJ2-3,13,-1,-1,23
698,0.0001001386590457,cdr3nt_2207,CAS_YF,TRBV6-9,.,TRBJ2-4,11,-1,-1,8
696,9.985172879065352e-05,cdr3nt_2209,CASSESPD_GTQPQHF,TRBV10-1,TRBD1,TRBJ1-5,16,20,27,31
691,9.913440315278964e-05,cdr3nt_2219,CASSKRFPGEG*RGTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,14,32,39,40
689,9.884747289764408e-05,cdr3nt_2222,CASSPGGG_PFNTEAFF,TRBV4-2,TRBD2,TRBJ1-1,12,17,22,32
685,9.827361238735296e-05,cdr3nt_2234,CASSDSLD_ELNYGYTF,TRBV6-4,TRBD1,TRBJ1-2,16,20,25,34
685,9.827361238735296e-05,cdr3nt_2235,CASSLRQG*RADPQHF,TRBV5-4,TRBD1,TRBJ1-5,14,18,23,36
685,9.827361238735296e-05,cdr3nt_2238,CASSSRD_GKGYTF,TRBV7-7,TRBD1,TRBJ1-2,11,14,24,28
676,9.698242623919798e-05,cdr3nt_2248,CASSPRQ_VNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,18,23,24
675,9.68389611116252e-05,cdr3nt_2249,CASSYLPGQ_YSNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,14,16,26,28
674,9.669549598405242e-05,cdr3nt_2253,CASSKA_RTEAFF,TRBV21-1,.,TRBJ1-1,17,-1,-1,23
673,9.655203085647964e-05,cdr3nt_2254,CASSLMVGT_RGYNEQFF,TRBV11-2,TRBD2,TRBJ2-1,14,20,32,35
672,9.640856572890688e-05,cdr3nt_2256,CASWRVG_SNTEAFF,TRBV27,TRBD2,TRBJ1-1,8,11,21,24
670,9.612163547376132e-05,cdr3nt_2262,CQKGDE_NQPQHF,TRBV5-1,TRBD1,TRBJ1-5,2,10,14,16
666,9.55477749634702e-05,cdr3nt_2265,CASSATQG_PNQPQHF,TRBV27,TRBD1,TRBJ1-5,11,17,22,27
665,9.54043098358974e-05,cdr3nt_2266,CASSLVDRG_GYCNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,15,18,25,36
660,9.468698419803352e-05,cdr3nt_2278,CASPLGTGG_ITYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,8,14,27,33
659,9.454351907046076e-05,cdr3nt_2281,CASSQ*PLD_PDSNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,15,23,27,32
658,9.440005394288796e-05,cdr3nt_2284,CASS*LVN_GNEKLFF,TRBV6-7,.,TRBJ1-4,13,-1,-1,27
651,9.339579804987852e-05,cdr3nt_2301,CASSLSRQGL_*SALNYGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,19,25,42
651,9.339579804987852e-05,cdr3nt_2305,CSASDA_PEAFF,TRBV20-1,.,TRBJ1-1,10,-1,-1,21
650,9.325233292230574e-05,cdr3nt_2308,CASSKAQG_LQETQYF,TRBV21-1,TRBD2,TRBJ2-5,18,21,27,28
649,9.310886779473295e-05,cdr3nt_2309,CASSPRERA_GNTGELFF,TRBV7-8,TRBD2,TRBJ2-2,11,23,28,31
649,9.310886779473295e-05,cdr3nt_2310,CSASPA_DTQYF,TRBV20-1,.,TRBJ2-3,10,-1,-1,14
648,9.296540266716018e-05,cdr3nt_2311,CASSKAP*TGGREKLFF,TRBV21-1,TRBD1,TRBJ1-4,16,23,31,36
648,9.296540266716018e-05,cdr3nt_2313,CASSLERG_C*VTQYF,TRBV7-2,TRBD1,TRBJ2-3,15,19,23,34
646,9.267847241201464e-05,cdr3nt_2321,CASRGGP_LCGYTF,TRBV2,TRBD1,TRBJ1-2,10,11,17,28
645,9.253500728444186e-05,cdr3nt_2324,CASR*RGGRTDTQYF,TRBV4-1,TRBD2,TRBJ2-3,10,12,23,27
643,9.22480770292963e-05,cdr3nt_2326,CASPGLRQG_TQHSPLHF,TRBV12-2,TRBD1,TRBJ1-6,9,19,25,36
636,9.124382113628684e-05,cdr3nt_2337,CAIDEVE_VREKLFF,TRBV10-3,TRBD2,TRBJ1-4,8,17,22,28
630,9.038303037085018e-05,cdr3nt_2347,CASRHTGR*GQEVPDEPLYF,TRBV6-5,TRBD1,TRBJ1-3,8,27,33,52
630,9.038303037085018e-05,cdr3nt_2351,CASQQV_YEKLFF,TRBV11-3,TRBD1,TRBJ1-4,8,11,15,21
626,8.980916986055907e-05,cdr3nt_2360,CASIYPLPRTG_AQRANEKLFF,TRBV7-4,TRBD1,TRBJ1-4,9,21,37,44
626,8.980916986055907e-05,cdr3nt_2361,CASSPGT_RSGELFF,TRBV7-9,TRBD2,TRBJ2-2,10,11,22,27
625,8.966570473298629e-05,cdr3nt_2363,CASSFKTG_RKGNTIYF,TRBV27,TRBD1,TRBJ1-3,13,19,27,32
623,8.937877447784073e-05,cdr3nt_2367,CASRPSS_WERLFF,TRBV7-8,TRBD2,TRBJ2-2,10,12,16,30
621,8.909184422269517e-05,cdr3nt_2368,CASIFRD_GGETQYF,TRBV6-4,TRBD1,TRBJ2-5,9,21,27,29
615,8.82310534572585e-05,cdr3nt_2381,CASRLAFEG_DAYYGYTF,TRBV12-2,TRBD2,TRBJ1-2,16,21,25,35
609,8.737026269182184e-05,cdr3nt_2396,CSARDKWRR_GLQETQYF,TRBV20-1,TRBD2,TRBJ2-5,14,23,31,35
607,8.708333243667628e-05,cdr3nt_2397,CISVPEA*GPSYGYTF,TRBV7-5,.,TRBJ1-2,23,-1,-1,33
604,8.665293705395796e-05,cdr3nt_2404,CAT*TGPE*FF,TRBV11-2,TRBD1,TRBJ2-1,6,12,17,21
603,8.650947192638517e-05,cdr3nt_2407,CASSKVTG_QRDTQYF,TRBV21-1,TRBD1,TRBJ2-3,15,17,24,30
602,8.63660067988124e-05,cdr3nt_2410,CSAKMVG_DTEAFF,TRBV20-1,.,TRBJ1-1,9,-1,-1,23
598,8.579214628852129e-05,cdr3nt_2418,CASSD*R_GYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,15,16,25,26
593,8.50748206506574e-05,cdr3nt_2426,CASSKART_KNTEAFF,TRBV21-1,TRBD2,TRBJ1-1,16,22,26,28
574,8.234898322677461e-05,cdr3nt_2456,CASG*TY_PPLYTF,TRBV12-5,TRBD2,TRBJ1-2,12,21,26,31
572,8.206205297162905e-05,cdr3nt_2459,CASSKV_PEKLFF,TRBV21-1,.,TRBJ1-4,15,-1,-1,23
570,8.17751227164835e-05,cdr3nt_2461,CASSPRMD_SYAEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,20,27,33
563,8.077086682347406e-05,cdr3nt_2469,CASS*LT_AEETQYF,TRBV5-1,TRBD1,TRBJ2-5,12,17,22,26
561,8.04839365683285e-05,cdr3nt_2475,CASSCLPG_DNEKLFF,TRBV7-9,TRBD1,TRBJ1-4,12,18,23,28
561,8.04839365683285e-05,cdr3nt_2476,CASSQRNL_GANVLTF,TRBV5-1,.,TRBJ2-6,11,-1,-1,21
560,8.034047144075572e-05,cdr3nt_2477,CASSQDLG*GPPPSTGELFF,TRBV4-2,TRBD2,TRBJ2-2,19,25,36,41
558,8.005354118561016e-05,cdr3nt_2479,CASSLVSPC_LSNQPQHF,TRBV7-7,TRBD1,TRBJ1-5,15,19,25,30
556,7.97666109304646e-05,cdr3nt_2482,CASSSRQGSL_ECSYNSPLHF,TRBV27,TRBD1,TRBJ1-6,12,16,23,36
556,7.97666109304646e-05,cdr3nt_2483,CASSTTTG_SYNSPLHF,TRBV19,TRBD1,TRBJ1-6,12,17,22,23
555,7.962314580289182e-05,cdr3nt_2486,CASSHLRGR_AASNYGYTF,TRBV4-1,TRBD1,TRBJ1-2,13,17,30,36
554,7.947968067531905e-05,cdr3nt_2489,CASSRGLRA_QVQETQYF,TRBV23-1,TRBD2,TRBJ2-5,12,22,29,34
550,7.890582016502794e-05,cdr3nt_2501,CASSATGR_IGNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,11,15,20,32
549,7.876235503745515e-05,cdr3nt_2504,CASSLNRG_LTERTQYF,TRBV27,TRBD1,TRBJ2-3,13,16,23,37
544,7.804502939959127e-05,cdr3nt_2516,CASSKVRPW_GGSETQYF,TRBV21-1,TRBD1,TRBJ2-5,15,29,33,38
539,7.732770376172737e-05,cdr3nt_2523,CASSHRDR_IETEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,16,20,32
539,7.732770376172737e-05,cdr3nt_2527,CASSPRQ_D*PQHF,TRBV6-1,TRBD1,TRBJ1-5,11,18,23,27
537,7.704077350658182e-05,cdr3nt_2530,RASRPG_TDTQYF,TRBV7-3,TRBD1,TRBJ2-3,8,9,14,17
533,7.646691299629071e-05,cdr3nt_2537,CASRDWD_GTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,10,16,20,24
532,7.632344786871794e-05,cdr3nt_2538,CARSL*TGAHTDTQYF,TRBV5-3,TRBD1,TRBJ2-3,14,20,27,29
531,7.617998274114515e-05,cdr3nt_2541,CASSFPSE_GAQPQHF,TRBV7-7,TRBD1,TRBJ1-5,13,22,27,30
530,7.603651761357238e-05,cdr3nt_2544,GASSLDGT_AG*ETQYF,TRBV4-1,TRBD2,TRBJ2-5,12,18,29,32
529,7.58930524859996e-05,cdr3nt_2547,CASSSY_GCEQYF,TRBV6-2,TRBD1,TRBJ2-7,11,16,21,25
528,7.574958735842682e-05,cdr3nt_2549,CASKGKPG_TNQPQHF,TRBV7-9,TRBD2,TRBJ1-5,9,22,27,28
522,7.488879659299014e-05,cdr3nt_2558,CASSH_QPQHF,TRBV4-1,.,TRBJ1-5,13,-1,-1,17
521,7.474533146541737e-05,cdr3nt_2559,RASSLKGA_GSGGYTF,TRBV7-3,TRBD1,TRBJ1-2,15,18,26,34
520,7.460186633784459e-05,cdr3nt_2560,CAWG*RVGDTEAFF,TRBV30,TRBD1,TRBJ1-1,8,20,24,25
519,7.445840121027182e-05,cdr3nt_2561,CASSYGVRI_TSGETQYF,TRBV6-2,.,TRBJ2-5,14,-1,-1,37
519,7.445840121027182e-05,cdr3nt_2562,CASSSPK_PGNTIYF,TRBV7-9,.,TRBJ1-3,12,-1,-1,23
515,7.38845406999807e-05,cdr3nt_2569,CASSLPPSGG_SFSTDTQYF,TRBV7-9,TRBD2,TRBJ2-3,14,19,34,37
513,7.359761044483515e-05,cdr3nt_2578,CASGFSG_GEKLFF,TRBV12-5,TRBD1,TRBJ1-4,13,16,21,26
506,7.25933545518257e-05,cdr3nt_2590,CASKSGTS_RGDTQYF,TRBV27,TRBD2,TRBJ2-3,7,15,23,30
506,7.25933545518257e-05,cdr3nt_2591,CSARHR*_GSSPLHF,TRBV20-1,TRBD1,TRBJ1-6,11,13,17,28
502,7.201949404153459e-05,cdr3nt_2595,RASS*DRGGSSGTYGYTF,TRBV7-3,TRBD1,TRBJ1-2,12,15,22,38
501,7.187602891396182e-05,cdr3nt_2599,CASSTNP_GIDTQYF,TRBV21-1,.,TRBJ2-3,12,-1,-1,29
498,7.144563353124348e-05,cdr3nt_2601,CASSQDLDR_GL*SPLHF,TRBV14,.,TRBJ1-6,19,-1,-1,37
498,7.144563353124348e-05,cdr3nt_2604,RASSRDR_PNVLTF,TRBV7-3,TRBD1,TRBJ2-6,11,15,21,24
497,7.13021684036707e-05,cdr3nt_2605,CASSVQS_NQPQHF,TRBV13,.,TRBJ1-5,11,-1,-1,22
496,7.115870327609792e-05,cdr3nt_2608,CASSLVA_GLYEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,19,24,29
496,7.115870327609792e-05,cdr3nt_2609,CASNLRQ_EGSPLHF,TRBV11-3,TRBD2,TRBJ1-6,9,20,26,28
495,7.101523814852515e-05,cdr3nt_2611,CASSEPRT_*NYGYTF,TRBV2,TRBD1,TRBJ1-2,14,19,25,29
495,7.101523814852515e-05,cdr3nt_2612,CASR*GAYNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,10,13,19,24
492,7.058484276580681e-05,cdr3nt_2614,CASRRLVPIVR_TGLSNQPQHF,TRBV5-5,TRBD1,TRBJ1-5,10,29,39,43
492,7.058484276580681e-05,cdr3nt_2615,CPAGQVD_YNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,2,7,11,20
491,7.044137763823404e-05,cdr3nt_2618,CASSLCPRS_DRDFYGYTF,TRBV11-2,TRBD1,TRBJ1-2,14,27,34,39
488,7.00109822555157e-05,cdr3nt_2626,CASSARQ_GGSPLHF,TRBV9,TRBD1,TRBJ1-6,12,16,24,28
487,6.986751712794291e-05,cdr3nt_2630,CASSPPGPD_PLNYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,15,21,36
485,6.958058687279736e-05,cdr3nt_2638,CASSSRYPD*RGETQYF,TRBV5-1,TRBD2,TRBJ2-5,11,23,33,35
485,6.958058687279736e-05,cdr3nt_2639,CASSKEG_STDTQYF,TRBV21-1,.,TRBJ2-3,15,-1,-1,21
482,6.915019149007903e-05,cdr3nt_2644,CASS*PRV_CNQPQHF,TRBV6-8,TRBD1,TRBJ1-5,13,17,21,27
480,6.886326123493347e-05,cdr3nt_2645,CASRRP_TDGYTF,TRBV11-2,.,TRBJ1-2,10,-1,-1,26
479,6.871979610736069e-05,cdr3nt_2648,CASRTRD_QNTEAFF,TRBV6-8,TRBD1,TRBJ1-1,10,16,22,25
477,6.843286585221513e-05,cdr3nt_2652,CASSPLGL_GRKDTQYF,TRBV28,TRBD2,TRBJ2-3,11,17,31,34
473,6.785900534192402e-05,cdr3nt_2664,CANRQGI_REKLFF,TRBV6-4,TRBD1,TRBJ1-4,6,10,17,25
465,6.67112843213418e-05,cdr3nt_2676,CSVGKNR_TGSEVVV,TRBV29-1,TRBD1,TRBJ1-1,9,17,27,41
464,6.656781919376903e-05,cdr3nt_2681,CASDLPGGGL_RGTVTDTQYF,TRBV12-5,TRBD2,TRBJ2-3,9,23,34,42
461,6.613742381105069e-05,cdr3nt_2684,CASSQGE_SGEQYF,TRBV23-1,TRBD2,TRBJ2-7,14,20,24,28
458,6.570702842833236e-05,cdr3nt_2689,CASSLVQG_WIYGYTF,TRBV13,TRBD1,TRBJ1-2,15,18,23,30
453,6.498970279046846e-05,cdr3nt_2703,RASSSDGA_EAKNIQYF,TRBV7-3,TRBD1,TRBJ2-4,12,18,23,28
452,6.484623766289568e-05,cdr3nt_2705,GASSPRGG_AKNIQYF,TRBV23-1,TRBD1,TRBJ2-4,10,15,20,24
450,6.455930740775012e-05,cdr3nt_2707,CASSSVLG_RDYGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,21,27,30
450,6.455930740775012e-05,cdr3nt_2709,CASSSHGQ_VNYGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,18,26,29
450,6.455930740775012e-05,cdr3nt_2710,CASSKTP_RDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,22,26,27
441,6.326812125959513e-05,cdr3nt_2722,CAS*PRTG_RRGTEAFF,TRBV6-1,TRBD1,TRBJ1-1,8,12,29,34
441,6.326812125959513e-05,cdr3nt_2723,CASSAQER_KAKNIQYF,TRBV11-3,TRBD1,TRBJ2-4,11,14,18,28
438,6.283772587687679e-05,cdr3nt_2725,CAWRRVA_GYNEQFF,TRBV30,TRBD2,TRBJ2-1,10,16,22,26
436,6.255079562173123e-05,cdr3nt_2727,CASSQDRY*L_RGINTGELFF,TRBV4-2,TRBD2,TRBJ2-2,17,25,34,40
436,6.255079562173123e-05,cdr3nt_2728,CASSYH_SPFGF,TRBV6-7,TRBD1,TRBJ1-5,13,20,25,30
432,6.197693511144012e-05,cdr3nt_2736,CASSSRQG_LSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,12,16,22,28
431,6.183346998386735e-05,cdr3nt_2737,CARSLVRPSGT_GRQVSYEQYF,TRBV5-3,TRBD1,TRBJ2-7,15,25,41,47
431,6.183346998386735e-05,cdr3nt_2740,CASSKGR_GDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,22,26,27
430,6.169000485629457e-05,cdr3nt_2743,CASSARYG_SVTDTQYF,TRBV9,TRBD2,TRBJ2-3,12,21,29,31
430,6.169000485629457e-05,cdr3nt_2744,CSRNGGGNE*FF,TRBV20-1,TRBD1,TRBJ2-1,4,15,19,21
427,6.125960947357624e-05,cdr3nt_2750,CASSLA_TYEQYF,TRBV7-2,.,TRBJ2-7,18,-1,-1,20
424,6.08292140908579e-05,cdr3nt_2753,CASSPVA_GGNEQFF,TRBV14,TRBD2,TRBJ2-1,12,16,26,29
424,6.08292140908579e-05,cdr3nt_2755,CVRAG*_NQPQHF,TRBV7-7,TRBD1,TRBJ1-5,3,7,11,15
420,6.025535358056679e-05,cdr3nt_2761,CASSRW*CIG_KMEPPYGYTF,TRBV25-1,.,TRBJ1-2,11,-1,-1,45
420,6.025535358056679e-05,cdr3nt_2762,CASSKGWF_GRVKGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,23,27,37
417,5.982495819784845e-05,cdr3nt_2774,CASSEIMV_CGAGELFF,TRBV10-1,TRBD1,TRBJ2-2,14,29,33,35
416,5.968149307027568e-05,cdr3nt_2775,CASSLIRS_GNNEQFF,TRBV27,TRBD2,TRBJ2-1,14,21,26,30
411,5.896416743241179e-05,cdr3nt_2784,RAPEW_CEQYF,TRBV7-3,.,TRBJ2-7,4,-1,-1,18
409,5.867723717726623e-05,cdr3nt_2785,CASSLVPLR_QSNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,13,15,19,31
404,5.795991153940234e-05,cdr3nt_2795,CASSRG*G_NSNQPQHF,TRBV19,TRBD1,TRBJ1-5,12,20,24,26
404,5.795991153940234e-05,cdr3nt_2796,RASSLGT_LHYGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,15,21,26
404,5.795991153940234e-05,cdr3nt_2797,CASSLG_DPDEEG,TRBV5-6,.,TRBJ1-1,15,-1,-1,38
402,5.767298128425679e-05,cdr3nt_2799,CASILRD*R_GRSYEQYF,TRBV25-1,TRBD2,TRBJ2-7,9,14,27,32
399,5.7242585901538445e-05,cdr3nt_2808,CSALEGG_ADTQYF,TRBV20-1,TRBD1,TRBJ2-3,8,13,18,24
395,5.666872539124733e-05,cdr3nt_2816,CAWSVRD_NTEAFF,TRBV30,TRBD1,TRBJ1-1,15,16,21,23
393,5.638179513610178e-05,cdr3nt_2820,CASSAP*KG_TRNQPQHF,TRBV7-7,TRBD1,TRBJ1-5,11,23,28,32
393,5.638179513610178e-05,cdr3nt_2822,CAIRPGT_GRFGYTF,TRBV21-1,TRBD1,TRBJ1-2,6,15,24,31
392,5.6238330008529e-05,cdr3nt_2823,CASSITLGQ_DTNQPQHF,TRBV19,TRBD1,TRBJ1-5,14,20,28,29
391,5.609486488095622e-05,cdr3nt_2829,CASSKALS_GGQPQHF,TRBV21-1,TRBD1,TRBJ1-5,21,23,29,31
389,5.580793462581067e-05,cdr3nt_2836,CASSYR*LA_GGVGELFF,TRBV7-8,TRBD2,TRBJ2-2,12,19,33,36
387,5.552100437066511e-05,cdr3nt_2842,CASSPGGG_GDQPQHF,TRBV5-4,TRBD1,TRBJ1-5,11,15,21,30
387,5.552100437066511e-05,cdr3nt_2843,RASSTTD_SNQPQHF,TRBV7-3,.,TRBJ1-5,10,-1,-1,21
386,5.537753924309233e-05,cdr3nt_2846,CASSKTGP_SNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,11,19,23,24
384,5.509060898794678e-05,cdr3nt_2850,CASSLVKF_GTGDGYTF,TRBV7-2,TRBD1,TRBJ1-2,15,23,34,35
382,5.480367873280122e-05,cdr3nt_2857,CASSPPQGIQGG_YIGYSNQPQHF,TRBV18,TRBD1,TRBJ1-5,17,27,33,44
380,5.451674847765567e-05,cdr3nt_2861,CSVDF*IG_GDNEQFF,TRBV29-1,.,TRBJ2-1,10,-1,-1,30
378,5.422981822251011e-05,cdr3nt_2864,CASSLAPTMT_G*RENTEAFF,TRBV5-6,TRBD1,TRBJ1-1,17,26,33,43
376,5.394288796736456e-05,cdr3nt_2870,CASSLGQGP_GGPGDTQYF,TRBV27,TRBD2,TRBJ2-3,11,20,37,40
373,5.351249258464622e-05,cdr3nt_2876,GASSPEGE_GRKGAFF,TRBV23-1,TRBD1,TRBJ1-1,12,22,30,36
372,5.336902745707344e-05,cdr3nt_2878,CASSLGGQ_TRDQPQHF,TRBV11-2,.,TRBJ1-5,15,-1,-1,34
372,5.336902745707344e-05,cdr3nt_2879,CAWNERTS_SGDTQYF,TRBV30,TRBD2,TRBJ2-3,9,16,20,31
372,5.336902745707344e-05,cdr3nt_2880,CATSGPH_EFTEAFF,TRBV24-1,.,TRBJ1-1,12,-1,-1,27
371,5.3225562329500665e-05,cdr3nt_2884,CASSSQ*_ANEKLFF,TRBV27,.,TRBJ1-4,12,-1,-1,23
370,5.308209720192789e-05,cdr3nt_2886,CASNYPT*PGLR_VEGDQRDTQYF,TRBV14,TRBD2,TRBJ2-3,9,24,31,54
369,5.293863207435511e-05,cdr3nt_2888,CSARAPPW*_NRNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,12,16,22,35
367,5.2651701819209554e-05,cdr3nt_2895,CASSSLGP_MRYGYTF,TRBV11-2,TRBD1,TRBJ1-2,12,17,21,31
365,5.236477156406399e-05,cdr3nt_2903,CARKGG_QPQHF,TRBV19,TRBD2,TRBJ1-5,7,11,17,20
364,5.222130643649121e-05,cdr3nt_2904,CSPVPVG_QETQYF,TRBV29-1,TRBD1,TRBJ2-5,5,11,17,23
362,5.193437618134566e-05,cdr3nt_2909,CASSKASD*RLSTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,16,21,29,32
360,5.16474459262001e-05,cdr3nt_2912,GASAPDG_TGELFF,TRBV23-1,TRBD1,TRBJ2-2,8,9,13,19
357,5.121705054348177e-05,cdr3nt_2917,CAS*WGDRG_EEGTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,7,16,28,37
356,5.107358541590899e-05,cdr3nt_2919,CSARET_DGYTF,TRBV20-1,TRBD1,TRBJ1-2,13,14,19,20
355,5.093012028833621e-05,cdr3nt_2920,CASSLAD*_G*ETQYF,TRBV11-2,TRBD2,TRBJ2-5,13,17,27,30
352,5.049972490561788e-05,cdr3nt_2931,CASGAFG_IQNTIYF,TRBV5-6,TRBD1,TRBJ1-3,8,9,13,27
352,5.049972490561788e-05,cdr3nt_2936,CASSLAA_GNIQYF,TRBV5-1,.,TRBJ2-4,16,-1,-1,26
351,5.03562597780451e-05,cdr3nt_2937,CASSLRTGTG_VLCAHQPQHF,TRBV7-2,TRBD1,TRBJ1-5,14,21,29,45
348,4.992586439532677e-05,cdr3nt_2945,CASSVAFWGP*NYGYTF,TRBV9,TRBD1,TRBJ1-2,17,26,31,33
348,4.992586439532677e-05,cdr3nt_2947,CSVD*N_GKTQYF,TRBV29-1,.,TRBJ2-5,10,-1,-1,23
346,4.963893414018121e-05,cdr3nt_2953,CAWRRKQG_*GNTEAFF,TRBV30,TRBD1,TRBJ1-1,10,17,22,31
345,4.9495469012608434e-05,cdr3nt_2955,CASLSSGT_LLLDTQYF,TRBV21-1,TRBD1,TRBJ2-3,8,18,25,35
345,4.9495469012608434e-05,cdr3nt_2960,CRQRA_DTQYF,TRBV20-1,TRBD2,TRBJ2-3,4,9,13,14
343,4.920853875746288e-05,cdr3nt_2961,CASSFQS_GDTIYF,TRBV27,TRBD2,TRBJ1-3,13,16,20,23
343,4.920853875746288e-05,cdr3nt_2962,CASSS*G_NTEAFF,TRBV7-9,TRBD1,TRBJ1-1,12,17,21,23
343,4.920853875746288e-05,cdr3nt_2963,RASPL_GWYF,TRBV7-3,.,TRBJ2-7,8,-1,-1,21
340,4.8778143374744544e-05,cdr3nt_2965,CASSYSKS_TQNIQYF,TRBV6-5,TRBD1,TRBJ2-4,18,22,27,30
339,4.8634678247171766e-05,cdr3nt_2967,CASSIVLRQ_RLANYGYTF,TRBV19,TRBD2,TRBJ1-2,15,20,28,33
339,4.8634678247171766e-05,cdr3nt_2968,GASSQPG*_HSGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,14,15,19,27
337,4.834774799202621e-05,cdr3nt_2976,CASYSTPGR_SSYNSPLHF,TRBV11-1,TRBD1,TRBJ1-6,8,17,24,29
336,4.820428286445343e-05,cdr3nt_2979,CSARVY*RG_LSSYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,12,16,24,32
335,4.8060817736880655e-05,cdr3nt_2982,CAISSRTALNQPQH_W*WDSTLNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,11,16,21,64
335,4.8060817736880655e-05,cdr3nt_2984,RASSLIGG_FSGNTIYF,TRBV7-3,.,TRBJ1-3,13,-1,-1,27
335,4.8060817736880655e-05,cdr3nt_2988,CSALGT_TDTQYF,TRBV20-1,TRBD2,TRBJ2-3,8,12,17,19
334,4.791735260930788e-05,cdr3nt_2989,CASSIET_DQETQYF,TRBV19,TRBD1,TRBJ2-5,16,17,23,24
333,4.77738874817351e-05,cdr3nt_2990,CAWSVHQL_MNTEAFF,TRBV30,.,TRBJ1-1,16,-1,-1,25
326,4.676963158872565e-05,cdr3nt_3002,CAITRFTT_SNQPQHF,TRBV10-3,.,TRBJ1-5,9,-1,-1,25
325,4.662616646115287e-05,cdr3nt_3004,CAFHRG_GEQYF,TRBV10-1,TRBD1,TRBJ2-7,5,10,19,21
324,4.648270133358009e-05,cdr3nt_3006,CSA*PEG_MDYGYTF,TRBV20-1,.,TRBJ1-2,8,-1,-1,26
322,4.6195771078434536e-05,cdr3nt_3010,CASSP*H_NYGYTF,TRBV11-2,TRBD1,TRBJ1-2,11,12,16,22
321,4.605230595086176e-05,cdr3nt_3011,CASRPGLAG_AVTTDTQYF,TRBV12-2,TRBD2,TRBJ2-3,11,15,31,37
315,4.519151518542509e-05,cdr3nt_3027,CATVRT*KLFSDTQYF,TRBV13,.,TRBJ2-3,6,-1,-1,33
315,4.519151518542509e-05,cdr3nt_3030,CASSFRA_NQPQHF,TRBV5-4,TRBD1,TRBJ1-5,13,14,18,20
314,4.504805005785231e-05,cdr3nt_3033,CASSPRG_DYSPLHF,TRBV7-2,.,TRBJ1-6,11,-1,-1,27
312,4.476111980270676e-05,cdr3nt_3038,CASSLAQR_TSEFRQFF,TRBV11-3,TRBD2,TRBJ2-1,15,21,31,39
309,4.433072441998842e-05,cdr3nt_3044,CASSKDLT_SGNTIYF,TRBV21-1,.,TRBJ1-3,15,-1,-1,25
305,4.375686390969731e-05,cdr3nt_3059,CASR*FRFP_*GFYGYTF,TRBV19,TRBD1,TRBJ1-2,10,23,28,36
305,4.375686390969731e-05,cdr3nt_3060,CASRGGTG_STGELFF,TRBV12-3,TRBD1,TRBJ2-2,10,15,23,27
305,4.375686390969731e-05,cdr3nt_3061,CASSQSC_KGYEQYF,TRBV23-1,.,TRBJ2-7,16,-1,-1,28
304,4.361339878212453e-05,cdr3nt_3064,CARKHAGQ_ARYYGYTF,TRBV11-2,TRBD1,TRBJ1-2,7,21,26,33
304,4.361339878212453e-05,cdr3nt_3065,CASRFSGQ_KGQPQHF,TRBV12-2,TRBD1,TRBJ1-5,13,18,24,30
300,4.303953827183342e-05,cdr3nt_3077,CSATLPGE_VTDTQYF,TRBV20-1,TRBD1,TRBJ2-3,9,15,20,27
299,4.2896073144260645e-05,cdr3nt_3081,CASPDGG_YTEAFF,TRBV18,TRBD1,TRBJ1-1,8,12,20,23
299,4.2896073144260645e-05,cdr3nt_3082,GASSQRG_GGELFF,TRBV23-1,TRBD2,TRBJ2-2,13,14,18,24
297,4.260914288911508e-05,cdr3nt_3084,CASSDSI_NQPQHF,TRBV19,TRBD1,TRBJ1-5,10,12,16,17
296,4.2465677761542304e-05,cdr3nt_3086,RASSRRPGL_GDLNIQYF,TRBV7-3,TRBD2,TRBJ2-4,11,18,30,37
296,4.2465677761542304e-05,cdr3nt_3088,CASSQEG_DLSEAFF,TRBV14,TRBD1,TRBJ1-1,16,17,22,29
295,4.2322212633969526e-05,cdr3nt_3093,CSADSGQ_SNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,13,20,21
293,4.203528237882397e-05,cdr3nt_3099,CASIGTG_ARETQYF,TRBV27,TRBD1,TRBJ2-5,9,11,23,28
293,4.203528237882397e-05,cdr3nt_3100,CASSPGQ_TRGYTF,TRBV11-3,TRBD1,TRBJ1-2,11,15,22,29
291,4.1748352123678415e-05,cdr3nt_3107,CASSLAG_RDIQYF,TRBV5-4,TRBD1,TRBJ2-4,17,18,26,27
291,4.1748352123678415e-05,cdr3nt_3108,CSAKRR*_VETQYF,TRBV20-1,.,TRBJ2-5,7,-1,-1,26
290,4.160488699610564e-05,cdr3nt_3111,CSAREG_AEAFF,TRBV20-1,TRBD1,TRBJ1-1,13,14,18,20
288,4.131795674096008e-05,cdr3nt_3114,CASSPRERA_GNTEELFF,TRBV7-8,TRBD2,TRBJ2-2,11,23,28,31
286,4.1031026485814526e-05,cdr3nt_3117,CASSPEVE_GCDSEQFF,TRBV11-2,TRBD1,TRBJ2-1,11,22,26,36
284,4.074409623066897e-05,cdr3nt_3125,CASSLATG_SKDEQYF,TRBV7-9,TRBD1,TRBJ2-7,17,18,24,32
283,4.060063110309619e-05,cdr3nt_3129,CASSKKWRQ_IGNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,19,24,33
281,4.031370084795064e-05,cdr3nt_3136,CASSVPSAQ_WVNEKLFF,TRBV9,TRBD1,TRBJ1-4,14,24,28,38
280,4.017023572037786e-05,cdr3nt_3140,CASSWGSG_GQETQYF,TRBV5-1,TRBD2,TRBJ2-5,12,17,27,28
278,3.98833054652323e-05,cdr3nt_3143,CASSKVSVS_GQDPYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,27,34,40
277,3.9739840337659525e-05,cdr3nt_3147,CASSLMRLG_LAGFDTQYF,TRBV7-2,TRBD2,TRBJ2-3,14,24,32,40
277,3.9739840337659525e-05,cdr3nt_3152,RASSVY_GPPLHF,TRBV7-3,TRBD1,TRBJ1-6,11,16,22,24
276,3.959637521008675e-05,cdr3nt_3155,CSARDG_YGYTF,TRBV20-1,.,TRBJ1-2,14,-1,-1,19
275,3.945291008251397e-05,cdr3nt_3156,CAFSKRERI_FSGNTIYF,TRBV19,TRBD2,TRBJ1-3,5,13,20,30
273,3.916597982736841e-05,cdr3nt_3161,CAWIPWEG_ASKNIQYF,TRBV30,TRBD2,TRBJ2-4,9,16,22,30
273,3.916597982736841e-05,cdr3nt_3162,CSASGTR_QETQYF,TRBV20-1,TRBD2,TRBJ2-5,10,11,19,23
271,3.887904957222286e-05,cdr3nt_3163,CISVPEA*DG_GGKNTEAFF,TRBV7-5,TRBD1,TRBJ1-1,22,32,36,40
269,3.85921193170773e-05,cdr3nt_3174,CSDPDR_GNTIYF,TRBV20-1,TRBD1,TRBJ1-3,6,11,17,19
264,3.787479367921341e-05,cdr3nt_3184,RASSFPDRG_FAASQPQHF,TRBV7-3,TRBD1,TRBJ1-5,13,18,26,40
263,3.773132855164064e-05,cdr3nt_3187,CASIGYG_CGNTIYF,TRBV7-9,.,TRBJ1-3,9,-1,-1,24
258,3.701400291377674e-05,cdr3nt_3207,CASSLPG_KGCGYTF,TRBV7-2,TRBD1,TRBJ1-2,14,16,20,31
255,3.6583607531058405e-05,cdr3nt_3219,CASILW_NQPQHF,TRBV21-1,.,TRBJ1-5,9,-1,-1,17
255,3.6583607531058405e-05,cdr3nt_3220,GASSQE_GKQYF,TRBV4-2,TRBD2,TRBJ2-3,16,17,21,25
252,3.615321214834007e-05,cdr3nt_3230,CASSLK_YYEQYF,TRBV5-4,.,TRBJ2-7,14,-1,-1,22
249,3.572281676562174e-05,cdr3nt_3239,CACLR*GGNEKLFF,TRBV30,TRBD1,TRBJ1-4,7,16,21,24
248,3.557935163804896e-05,cdr3nt_3241,SASSYSTS_GSTDTQYF,TRBV6-5,TRBD2,TRBJ2-3,18,19,26,29
247,3.543588651047618e-05,cdr3nt_3245,CRIPGQG_GNTIYF,TRBV20-1,TRBD1,TRBJ1-3,4,9,19,20
246,3.5292421382903404e-05,cdr3nt_3247,CASSTQGHR_RLEAETQYF,TRBV25-1,TRBD1,TRBJ2-5,10,22,27,40
246,3.5292421382903404e-05,cdr3nt_3249,CSVKAETG_TNEKLFF,TRBV29-1,TRBD1,TRBJ1-4,12,13,21,22
246,3.5292421382903404e-05,cdr3nt_3251,CASSEWG_GTDTQYF,TRBV2,TRBD1,TRBJ2-3,14,16,20,24
243,3.486202600018507e-05,cdr3nt_3258,CASSPL_NEKLFF,TRBV6-5,.,TRBJ1-4,10,-1,-1,20
242,3.471856087261229e-05,cdr3nt_3259,CASSLGTG_GTGELFF,TRBV5-6,TRBD1,TRBJ2-2,11,14,25,28
242,3.471856087261229e-05,cdr3nt_3266,CASSPS_YEQYF,TRBV11-2,TRBD2,TRBJ2-7,11,12,16,18
238,3.414470036232118e-05,cdr3nt_3275,CASRPGG_PYNEQFF,TRBV7-6,TRBD2,TRBJ2-1,10,15,25,26
236,3.3857770107175625e-05,cdr3nt_3281,CASSSGLTTV_NSSYNEQFF,TRBV19,TRBD2,TRBJ2-1,11,15,20,37
236,3.3857770107175625e-05,cdr3nt_3282,CASSE*E_LKTQYF,TRBV6-1,TRBD2,TRBJ2-5,14,17,22,27
234,3.357083985203007e-05,cdr3nt_3284,CASSQSPGT_GREEKLFF,TRBV9,TRBD1,TRBJ1-4,11,16,33,38
234,3.357083985203007e-05,cdr3nt_3285,CASS*FGA_GSYEQYF,TRBV9,TRBD1,TRBJ2-7,11,18,23,29
233,3.342737472445729e-05,cdr3nt_3288,CASSGSW_WTDEQYF,TRBV6-1,.,TRBJ2-7,12,-1,-1,29
231,3.3140444469311736e-05,cdr3nt_3297,CAWRGTD_PYGYTF,TRBV30,TRBD1,TRBJ1-2,10,12,18,25
230,3.299697934173896e-05,cdr3nt_3300,CSVPWGA_YNEQFF,TRBV29-1,TRBD1,TRBJ2-1,7,13,17,18
229,3.285351421416618e-05,cdr3nt_3302,CASSSQQGQ_GVEDGYTF,TRBV19,TRBD1,TRBJ1-2,12,20,30,39
227,3.256658395902062e-05,cdr3nt_3308,GATPPG_SYGYTF,TRBV23-1,TRBD2,TRBJ1-2,6,8,13,23
225,3.227965370387506e-05,cdr3nt_3311,CAGGLAGG_PRTGELFF,TRBV2,TRBD2,TRBJ2-2,5,9,23,31
222,3.184925832115673e-05,cdr3nt_3323,CATSLR_NEQYF,TRBV7-9,TRBD1,TRBJ2-7,6,14,19,21
219,3.1418862938438395e-05,cdr3nt_3329,CAWSEGGIV*PRTNSPLHF,TRBV30,TRBD1,TRBJ1-6,12,14,20,39
218,3.127539781086562e-05,cdr3nt_3331,CASSCRYR_GANTEAFF,TRBV25-1,TRBD1,TRBJ1-1,11,24,30,32
216,3.098846755572006e-05,cdr3nt_3337,CASSLEGG_PNTEAFF,TRBV5-4,TRBD1,TRBJ1-1,15,16,26,27
215,3.084500242814728e-05,cdr3nt_3340,RASSTNRA_WGNQPQHF,TRBV7-3,TRBD2,TRBJ1-5,11,18,24,30
212,3.041460704542895e-05,cdr3nt_3350,CASSHR*GLGYGYTF,TRBV11-3,TRBD1,TRBJ1-2,11,19,23,30
211,3.027114191785617e-05,cdr3nt_3353,CASSLGG_GPDEQFF,TRBV7-2,TRBD1,TRBJ2-1,13,24,29,30
208,2.984074653513784e-05,cdr3nt_3362,CSARHQHE_RVCEKLFF,TRBV20-1,TRBD1,TRBJ1-4,15,23,28,33
206,2.955381627999228e-05,cdr3nt_3367,CASSDFR_VSGGYTF,TRBV24-1,.,TRBJ1-2,16,-1,-1,31
203,2.912342089727395e-05,cdr3nt_3374,CASSWGQ_WVYEQYF,TRBV5-4,TRBD1,TRBJ2-7,12,14,21,28
201,2.88364906421284e-05,cdr3nt_3378,CSASTGQG*SQPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,13,22,29
199,2.854956038698284e-05,cdr3nt_3380,CASSALPS_GGEETQYF,TRBV7-8,TRBD2,TRBJ2-5,11,21,30,33
198,2.8406095259410056e-05,cdr3nt_3382,CASSQG*GS_SGTGELFF,TRBV5-4,TRBD1,TRBJ2-2,11,12,17,35
197,2.826263013183728e-05,cdr3nt_3388,CASSTGQ_GQETQYF,TRBV5-1,TRBD1,TRBJ2-5,11,15,24,26
197,2.826263013183728e-05,cdr3nt_3391,CSPSGGC_QETQYF,TRBV20-1,TRBD2,TRBJ2-5,5,6,10,19
196,2.81191650042645e-05,cdr3nt_3392,CASSL*WA_DSYNEQFF,TRBV13,TRBD1,TRBJ2-1,14,22,27,28
195,2.797569987669172e-05,cdr3nt_3395,CAWIGSG_GRETQYF,TRBV30,TRBD2,TRBJ2-5,9,15,26,29
195,2.797569987669172e-05,cdr3nt_3396,CASSLAK_GDQPQHF,TRBV7-8,TRBD1,TRBJ1-5,17,19,23,26
192,2.754530449397339e-05,cdr3nt_3404,CASSQDVL_GSSDTQYF,TRBV4-1,.,TRBJ2-3,16,-1,-1,33
191,2.740183936640061e-05,cdr3nt_3406,CAWGYRD_GGSELFF,TRBV30,TRBD1,TRBJ2-2,8,14,26,30
190,2.725837423882784e-05,cdr3nt_3408,CASSYLRQ_GKNEQFF,TRBV6-5,TRBD1,TRBJ2-1,15,19,27,32
190,2.725837423882784e-05,cdr3nt_3411,CAVASG_YYEQYF,TRBV10-3,TRBD2,TRBJ2-7,4,12,17,18
189,2.711490911125505e-05,cdr3nt_3415,CASSTRQ_RIRGYTF,TRBV19,TRBD1,TRBJ1-2,12,16,21,31
188,2.697144398368228e-05,cdr3nt_3418,GASSLGGLGG*GSGANVLTF,TRBV7-4,TRBD1,TRBJ2-6,15,23,28,36
185,2.6541048600963944e-05,cdr3nt_3427,CARNPQR_VQETQYF,TRBV11-2,TRBD2,TRBJ2-5,9,16,21,25
184,2.639758347339117e-05,cdr3nt_3431,CASIE*_NSPLHF,TRBV19,.,TRBJ1-6,9,-1,-1,20
183,2.6254118345818384e-05,cdr3nt_3435,GASSQS_TDTQYF,TRBV23-1,.,TRBJ2-3,17,-1,-1,19
182,2.6110653218245607e-05,cdr3nt_3437,CASSQPDG_SNQPQHF,TRBV4-1,.,TRBJ1-5,14,-1,-1,23
181,2.596718809067283e-05,cdr3nt_3439,GASMSSGL*SA*GYGYTF,TRBV23-1,TRBD2,TRBJ1-2,9,13,21,38
181,2.596718809067283e-05,cdr3nt_3440,CASSEYTQ_VVNNEQFF,TRBV25-1,TRBD1,TRBJ2-1,18,20,25,32
173,2.481946707009061e-05,cdr3nt_3470,CASSQEPA_SPYEQYF,TRBV4-1,.,TRBJ2-7,16,-1,-1,30
170,2.4389071687372272e-05,cdr3nt_3479,CASIVD_GYGYTF,TRBV19,TRBD1,TRBJ1-2,9,14,20,21
168,2.410214143222672e-05,cdr3nt_3481,GASSQSIGQG_MLNTGELFF,TRBV23-1,TRBD1,TRBJ2-2,16,24,29,37
168,2.410214143222672e-05,cdr3nt_3483,GASSQGT_RTDTQYF,TRBV4-1,TRBD2,TRBJ2-3,15,16,23,24
168,2.410214143222672e-05,cdr3nt_3485,CAGPPRA_GETQYF,TRBV25-1,TRBD1,TRBJ2-5,5,9,13,24
166,2.381521117708116e-05,cdr3nt_3488,CASSLEGNSDD_GRKGNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,13,30,36,44
165,2.367174604950838e-05,cdr3nt_3496,CSARDQEG_RDEKLFF,TRBV20-1,TRBD1,TRBJ1-4,15,20,28,29
162,2.324135066679005e-05,cdr3nt_3512,GASSQDLG*GPPPSTGELFF,TRBV4-2,TRBD2,TRBJ2-2,19,25,36,41
161,2.3097885539217268e-05,cdr3nt_3517,GASSPRTG_T*NTEAFF,TRBV23-1,TRBD1,TRBJ1-1,12,16,22,31
152,2.1806699391062267e-05,cdr3nt_3557,CSASLGQ_IYTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,15,20,27
150,2.151976913591671e-05,cdr3nt_3563,CASSLAPTGG_KN*GNTIYF,TRBV7-6,TRBD1,TRBJ1-3,11,21,30,41
149,2.1376304008343933e-05,cdr3nt_3567,CASSQARA_SSGNTIYF,TRBV3-1,TRBD1,TRBJ1-3,15,16,21,24
149,2.1376304008343933e-05,cdr3nt_3568,CASSARQG_GGSPLHF,TRBV9,TRBD1,TRBJ1-6,12,16,24,30
149,2.1376304008343933e-05,cdr3nt_3572,CASKGDR_SYEQYF,TRBV18,TRBD1,TRBJ2-7,8,13,18,19
147,2.108937375319837e-05,cdr3nt_3578,CASSPSGQ_ADNSPLHF,TRBV19,TRBD1,TRBJ1-6,11,18,25,31
147,2.108937375319837e-05,cdr3nt_3580,CASSRGL_GNTEAFF,TRBV18,TRBD1,TRBJ1-1,12,13,18,24
146,2.09459086256256e-05,cdr3nt_3581,CSARDRSPG_Q*RETQYF,TRBV20-1,TRBD1,TRBJ2-5,14,21,29,36
146,2.09459086256256e-05,cdr3nt_3586,CSARGGL_NQPQHF,TRBV20-1,.,TRBJ1-5,10,-1,-1,19
142,2.0372048115334485e-05,cdr3nt_3596,CATHGTAT_STNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,6,12,18,26
142,2.0372048115334485e-05,cdr3nt_3600,CAWRVQG_GNQPQHF,TRBV30,TRBD1,TRBJ1-5,16,21,25,26
142,2.0372048115334485e-05,cdr3nt_3601,CASSESG_ATDTQYF,TRBV6-4,TRBD1,TRBJ2-3,13,19,24,25
139,1.994165273261615e-05,cdr3nt_3607,CASGPQK_FSYEQYF,TRBV6-4,.,TRBJ2-7,8,-1,-1,25
137,1.96547224774706e-05,cdr3nt_3616,GASR*RGGRTDTQYF,TRBV4-1,TRBD2,TRBJ2-3,10,12,23,27
137,1.96547224774706e-05,cdr3nt_3617,CASSLVG_RNYGYTF,TRBV7-8,TRBD1,TRBJ1-2,15,19,23,26
136,1.951125734989781e-05,cdr3nt_3621,CASSTSG_GGTQYF,TRBV7-2,TRBD1,TRBJ2-3,11,16,20,27
133,1.9080861967179484e-05,cdr3nt_3635,CASSPGT_LYEQFF,TRBV19,TRBD2,TRBJ2-1,11,15,22,27
131,1.8793931712033925e-05,cdr3nt_3647,CASSGRD_GNEKLFF,TRBV12-3,TRBD1,TRBJ1-4,11,14,24,25
129,1.850700145688837e-05,cdr3nt_3658,CASSLGQ_GGHGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,15,24,30
129,1.850700145688837e-05,cdr3nt_3660,CASSETR_NQPQHF,TRBV25-1,.,TRBJ1-5,14,-1,-1,22
128,1.836353632931559e-05,cdr3nt_3662,CAWSPPPE_AGNTIYF,TRBV30,TRBD1,TRBJ1-3,11,12,16,27
128,1.836353632931559e-05,cdr3nt_3665,CSVVPDS_**ETQYF,TRBV29-1,TRBD1,TRBJ2-5,9,10,15,27
125,1.7933140946597258e-05,cdr3nt_3675,GASSQEMG_ANYGYTF,TRBV23-1,.,TRBJ1-2,14,-1,-1,25
122,1.7502745563878924e-05,cdr3nt_3689,CASSEGG_TLKAFF,TRBV5-1,TRBD1,TRBJ1-1,10,14,19,30
122,1.7502745563878924e-05,cdr3nt_3691,CASSQL*TEAFF,TRBV3-1,.,TRBJ1-1,13,-1,-1,21
122,1.7502745563878924e-05,cdr3nt_3692,GASFLP_GRQYF,TRBV23-1,TRBD1,TRBJ2-7,8,16,21,24
121,1.7359280436306146e-05,cdr3nt_3693,CASRIGQG_LVGELLF,TRBV27,TRBD1,TRBJ2-2,10,15,25,30
120,1.721581530873337e-05,cdr3nt_3695,CAISKTQS_SGANVLTF,TRBV10-3,.,TRBJ2-6,10,-1,-1,25
120,1.721581530873337e-05,cdr3nt_3697,CASSVDLI_PPGELFF,TRBV6-1,TRBD1,TRBJ2-2,10,23,27,29
118,1.6928885053587813e-05,cdr3nt_3708,CASSGGTA_IQETQYF,TRBV25-1,TRBD1,TRBJ2-5,12,15,21,27
115,1.649848967086948e-05,cdr3nt_3723,CASRSKAA_ETYEQYF,TRBV12-2,TRBD2,TRBJ2-7,12,17,25,29
114,1.63550245432967e-05,cdr3nt_3726,GASSPGGG_PFNTEAFF,TRBV4-2,TRBD2,TRBJ1-1,12,17,22,32
114,1.63550245432967e-05,cdr3nt_3732,CASSGA_DYGYTF,TRBV30,TRBD2,TRBJ1-2,6,13,18,20
113,1.621155941572392e-05,cdr3nt_3736,CASAISK_PGGQYF,TRBV27,TRBD1,TRBJ2-4,8,22,27,30
110,1.5781164033005586e-05,cdr3nt_3749,CASSQSNRDTN*TYEQYF,TRBV23-1,.,TRBJ2-7,18,-1,-1,37
110,1.5781164033005586e-05,cdr3nt_3753,CATHGES_LTYEQYF,TRBV6-1,TRBD2,TRBJ2-7,6,16,21,29
109,1.563769890543281e-05,cdr3nt_3755,CASSKE*GIV_AGGRETQYF,TRBV21-1,TRBD1,TRBJ2-5,15,35,41,43
106,1.5207303522714476e-05,cdr3nt_3768,CAWSVRPG_VTQETQYF,TRBV30,TRBD1,TRBJ2-5,15,19,25,31
106,1.5207303522714476e-05,cdr3nt_3770,CASSIPD_FYGYTF,TRBV19,.,TRBJ1-2,14,-1,-1,24
103,1.477690813999614e-05,cdr3nt_3780,CASSRDLD_RGNHEQFF,TRBV3-1,TRBD2,TRBJ2-1,12,20,26,35
102,1.4633443012423363e-05,cdr3nt_3787,CSARAG*T_SNQPQHF,TRBV20-1,.,TRBJ1-5,10,-1,-1,26
102,1.4633443012423363e-05,cdr3nt_3788,CSVEAAPF_SGNTIYF,TRBV29-1,TRBD1,TRBJ1-3,12,15,19,24
102,1.4633443012423363e-05,cdr3nt_3790,CASSEIG_GSYEQYF,TRBV25-1,TRBD1,TRBJ2-7,14,18,23,24
101,1.4489977884850584e-05,cdr3nt_3794,CASKRE*NTEAFF,TRBV6-2,TRBD2,TRBJ1-1,9,13,17,20
99,1.4203047629705028e-05,cdr3nt_3800,CASSHGRKIK_EPLAKNIQYF,TRBV3-1,TRBD2,TRBJ2-4,13,29,33,38
99,1.4203047629705028e-05,cdr3nt_3801,CASSPTAVGG_NNSNQPQHF,TRBV25-1,TRBD1,TRBJ1-5,10,23,30,36
99,1.4203047629705028e-05,cdr3nt_3802,GASSHLRGR_AASNYGYTF,TRBV4-1,TRBD1,TRBJ1-2,13,17,30,36
98,1.405958250213225e-05,cdr3nt_3809,CASSDAGG_TTYEQYF,TRBV6-4,TRBD2,TRBJ2-7,14,18,22,29
97,1.3916117374559472e-05,cdr3nt_3823,CASSDGT_ASYEQYF,TRBV6-1,TRBD2,TRBJ2-7,13,15,23,24
95,1.3629187119413916e-05,cdr3nt_3829,CAWSVWYW_SRSYEQYF,TRBV30,TRBD1,TRBJ2-7,14,22,27,32
95,1.3629187119413916e-05,cdr3nt_3830,CASREDLV_DAKNIQYF,TRBV5-4,TRBD1,TRBJ2-4,10,24,28,29
95,1.3629187119413916e-05,cdr3nt_3832,CASSEWG_GTDTQYF,TRBV2,TRBD1,TRBJ2-3,14,16,20,23
94,1.348572199184114e-05,cdr3nt_3835,CASSPTRP_TGIYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,20,31,34
94,1.348572199184114e-05,cdr3nt_3836,CSARD*RG_PNTGELFF,TRBV20-1,TRBD2,TRBJ2-2,10,11,21,26
94,1.348572199184114e-05,cdr3nt_3837,CASSLWAD_NTGELFF,TRBV14,.,TRBJ2-2,12,-1,-1,23
92,1.3198791736695585e-05,cdr3nt_3848,CATFRAA_AGDTQYF,TRBV12-1,TRBD2,TRBJ2-3,6,21,26,28
92,1.3198791736695585e-05,cdr3nt_3849,CASRKGT_SYEQYF,TRBV27,TRBD1,TRBJ2-7,10,15,19,20
90,1.2911861481550024e-05,cdr3nt_3856,CAGRRGGG_GWAGELFF,TRBV10-1,TRBD2,TRBJ2-2,10,19,28,33
90,1.2911861481550024e-05,cdr3nt_3863,GASSLFT_EEGLFF,TRBV7-8,TRBD2,TRBJ1-4,14,24,29,30
88,1.262493122640447e-05,cdr3nt_3866,CARSLVRPSGT_GRQVSYEQYF,TRBV5-3,TRBD1,TRBJ2-7,15,25,41,47
87,1.2481466098831692e-05,cdr3nt_3874,CASSPKGQ_SSYEQYF,TRBV18,TRBD1,TRBJ2-7,13,17,23,25
87,1.2481466098831692e-05,cdr3nt_3875,CASSLGWQ_AWQPQHF,TRBV7-8,TRBD1,TRBJ1-5,15,21,25,31
84,1.2051070716113358e-05,cdr3nt_3888,CASSPPGPS_GGLDEKLFF,TRBV27,TRBD1,TRBJ1-4,11,14,19,39
84,1.2051070716113358e-05,cdr3nt_3893,CATDTS_RNTIYF,TRBV25-1,.,TRBJ1-3,6,-1,-1,20
83,1.190760558854058e-05,cdr3nt_3896,CARSRDRG_SGANVLTF,TRBV19,TRBD1,TRBJ2-6,7,11,24,26
83,1.190760558854058e-05,cdr3nt_3899,CSASYLQGES*PQHF,TRBV20-1,TRBD1,TRBJ1-5,8,17,22,31
83,1.190760558854058e-05,cdr3nt_3900,CASSRGQ_THYEQYF,TRBV6-6,TRBD1,TRBJ2-7,10,15,22,29
81,1.1620675333395025e-05,cdr3nt_3911,CASSPLGQ_DLYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,17,26,31
80,1.1477210205822243e-05,cdr3nt_3914,CASSLLRG_RAYEQYF,TRBV5-1,TRBD1,TRBJ2-7,13,20,28,29
80,1.1477210205822243e-05,cdr3nt_3915,CASSIQG_DNQPQHF,TRBV19,.,TRBJ1-5,13,-1,-1,25
80,1.1477210205822243e-05,cdr3nt_3917,CASSLV_GDEQFF,TRBV12-3,TRBD1,TRBJ2-1,15,17,21,24
79,1.1333745078249469e-05,cdr3nt_3918,CSARDYRGG_RRGGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,14,16,22,38
78,1.119027995067669e-05,cdr3nt_3921,CASSSGYRT_GENNEQFF,TRBV13,TRBD1,TRBJ2-1,10,22,31,35
78,1.119027995067669e-05,cdr3nt_3924,CSVEDRT_VRQPQHF,TRBV29-1,TRBD1,TRBJ1-5,15,16,21,29
78,1.119027995067669e-05,cdr3nt_3925,CAWG*RVGDTEAFF,TRBV30,TRBD1,TRBJ1-1,8,20,24,25
75,1.0759884567958356e-05,cdr3nt_3940,CASSQSVD_GQHYEQYF,TRBV2,TRBD1,TRBJ2-7,11,21,27,34
75,1.0759884567958356e-05,cdr3nt_3943,CSATRTG_GGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,7,13,20,26
74,1.0616419440385576e-05,cdr3nt_3947,CASSIYLAG_EPRLEQYF,TRBV12-1,TRBD2,TRBJ2-7,11,18,25,41
74,1.0616419440385576e-05,cdr3nt_3949,CASSFGGA_GTDTQYF,TRBV6-4,TRBD1,TRBJ2-3,10,17,22,26
74,1.0616419440385576e-05,cdr3nt_3952,CSARTKG_GSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,10,14,28
74,1.0616419440385576e-05,cdr3nt_3953,GASS*QA_KNTEAFF,TRBV4-1,TRBD1,TRBJ1-1,11,14,18,24
72,1.032948918524002e-05,cdr3nt_3968,GASSMTSG_GPNEQYF,TRBV23-1,TRBD2,TRBJ2-7,11,14,29,32
72,1.032948918524002e-05,cdr3nt_3969,CASRTRD_QNTEAFS,TRBV6-8,TRBD1,TRBJ1-1,10,16,22,25
71,1.0186024057667242e-05,cdr3nt_3971,CASSQGGYGY_PSLQNYGYAF,TRBV7-4,TRBD2,TRBJ1-2,11,14,19,43
71,1.0186024057667242e-05,cdr3nt_3974,CASSNPRA_GATEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,25,31,34
69,9.899093802521688e-06,cdr3nt_3984,CANPISG_TNEKLFF,TRBV19,.,TRBJ1-4,6,-1,-1,23
68,9.755628674948907e-06,cdr3nt_3993,CAGVCF_ETQYF,TRBV30,.,TRBJ2-5,5,-1,-1,20
67,9.612163547376133e-06,cdr3nt_3995,CASSQDRY*L_RGINTGELLF,TRBV4-2,TRBD2,TRBJ2-2,17,25,34,40
67,9.612163547376133e-06,cdr3nt_3997,CSAPPPQR_GVEETQYF,TRBV20-1,TRBD2,TRBJ2-5,8,19,28,32
67,9.612163547376133e-06,cdr3nt_3999,CASSPIGT_FNYGYTF,TRBV12-1,TRBD1,TRBJ1-2,11,18,22,28
67,9.612163547376133e-06,cdr3nt_4003,CAPGGG_NFGYTF,TRBV5-3,TRBD1,TRBJ1-2,5,9,13,25
66,9.468698419803351e-06,cdr3nt_4006,GASSPRERA_GNTGELFF,TRBV7-8,TRBD2,TRBJ2-2,11,23,28,31
66,9.468698419803351e-06,cdr3nt_4007,CASWRGGG_GWAGELFF,TRBV10-1,TRBD2,TRBJ2-2,8,19,28,33
64,9.181768164657796e-06,cdr3nt_4020,CASSW_GHEYF,TRBV7-2,TRBD1,TRBJ2-7,12,15,19,24
64,9.181768164657796e-06,cdr3nt_4021,CATSDTW_EYEQYF,TRBV24-1,.,TRBJ2-7,14,-1,-1,25
63,9.038303037085018e-06,cdr3nt_4022,CASRGDRG_EDTGELFF,TRBV27,TRBD1,TRBJ2-2,10,15,23,29
63,9.038303037085018e-06,cdr3nt_4024,GASSQGE_SGEQYF,TRBV23-1,TRBD2,TRBJ2-7,14,20,24,28
62,8.89483790951224e-06,cdr3nt_4032,CASSSGLT_QNEKLFF,TRBV5-5,TRBD1,TRBJ1-4,12,13,17,28
62,8.89483790951224e-06,cdr3nt_4034,GASSQND_GSKRAFF,TRBV23-1,TRBD1,TRBJ1-1,14,18,24,33
61,8.751372781939462e-06,cdr3nt_4045,CASRP_ETQYF,TRBV14,.,TRBJ2-5,12,-1,-1,17
58,8.320977399221128e-06,cdr3nt_4057,CSARGPSGG_RGRTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,12,16,23,35
58,8.320977399221128e-06,cdr3nt_4059,GASSYR*LA_GGVGELFF,TRBV7-8,TRBD2,TRBJ2-2,12,19,33,36
58,8.320977399221128e-06,cdr3nt_4066,CASNI_DGYTF,TRBV19,.,TRBJ1-2,9,-1,-1,18
57,8.17751227164835e-06,cdr3nt_4067,CASSYFRNR_GRNNYEQYF,TRBV6-6,TRBD1,TRBJ2-7,15,25,31,40
54,7.747116888930015e-06,cdr3nt_4086,CASRLASP_RTGELFF,TRBV12-2,TRBD2,TRBJ2-2,16,23,27,28
53,7.603651761357237e-06,cdr3nt_4091,CASSLAPTMT_G*RESTEAFF,TRBV5-6,TRBD1,TRBJ1-1,17,26,33,45
53,7.603651761357237e-06,cdr3nt_4092,CSVEGGGP*T_*SFLWTRRF,TRBV29-1,TRBD1,TRBJ1-1,12,16,21,55
53,7.603651761357237e-06,cdr3nt_4097,CASSLRG_GYEQYF,TRBV7-8,TRBD2,TRBJ2-7,10,14,22,25
53,7.603651761357237e-06,cdr3nt_4101,CAREGS_EPEAFF,TRBV3-1,TRBD1,TRBJ1-1,4,10,14,23
53,7.603651761357237e-06,cdr3nt_4102,CASSL_HEQYF,TRBV12-3,.,TRBJ2-7,14,-1,-1,17
52,7.4601866337844595e-06,cdr3nt_4103,CASSQDLG*G_PPSTGELFF,TRBV4-2,TRBD2,TRBJ2-2,19,25,36,40
50,7.173256378638903e-06,cdr3nt_4129,CASSTH_GELFF,TRBV19,.,TRBJ2-2,12,-1,-1,14
49,7.029791251066125e-06,cdr3nt_4130,CASSQDLG*G_PPPSTGELFF,TRBV4-2,TRBD2,TRBJ2-2,19,25,36,42
49,7.029791251066125e-06,cdr3nt_4131,GASSQDRY*L_RGINTGELFF,TRBV4-2,TRBD2,TRBJ2-2,17,25,34,40
48,6.886326123493347e-06,cdr3nt_4142,CSVMSGG_LYEQFF,TRBV20-1,TRBD2,TRBJ2-1,6,12,25,27
47,6.742860995920569e-06,cdr3nt_4149,CASSEWG_GIDTQYF,TRBV2,TRBD1,TRBJ2-3,14,16,20,24
46,6.599395868347792e-06,cdr3nt_4160,CSARAGGP_SYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,12,13,22,26
46,6.599395868347792e-06,cdr3nt_4165,GASRPSS_WERLFF,TRBV7-8,TRBD2,TRBJ2-2,10,12,16,30
46,6.599395868347792e-06,cdr3nt_4168,CASTTV*IYTQYF,TRBV19,.,TRBJ2-3,9,-1,-1,25
45,6.455930740775013e-06,cdr3nt_4175,CASSLGT_GNRGAVF,TRBV7-7,TRBD1,TRBJ2-2,15,16,25,27
45,6.455930740775013e-06,cdr3nt_4176,CASSPVA_GGNEQFF,TRBV14,TRBD2,TRBJ2-1,12,16,26,28
45,6.455930740775013e-06,cdr3nt_4178,CASSLFT_EEGLFF,TRBV7-8,TRBD2,TRBJ1-4,11,24,29,30
45,6.455930740775013e-06,cdr3nt_4181,CAWIL*_EKLFF,TRBV30,.,TRBJ1-4,9,-1,-1,14
45,6.455930740775013e-06,cdr3nt_4182,GASSH_QPQHF,TRBV4-1,.,TRBJ1-5,13,-1,-1,17
44,6.312465613202235e-06,cdr3nt_4184,CSALCSSGG_LSTTGELFF,TRBV20-1,TRBD2,TRBJ2-2,8,16,23,36
44,6.312465613202235e-06,cdr3nt_4187,CASSTGQ_GPETQYF,TRBV5-1,TRBD1,TRBJ2-5,11,15,24,28
44,6.312465613202235e-06,cdr3nt_4190,CASSPR_GGRAFF,TRBV7-6,TRBD1,TRBJ1-1,11,15,20,27
44,6.312465613202235e-06,cdr3nt_4191,CASSLL_GEAFF,TRBV7-8,TRBD1,TRBJ1-1,11,17,21,23
43,6.169000485629457e-06,cdr3nt_4192,CASSIFEG_ASSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,20,26,27
43,6.169000485629457e-06,cdr3nt_4194,CASSLGA_DMKEQYF,TRBV5-5,TRBD1,TRBJ2-5,15,16,21,35
43,6.169000485629457e-06,cdr3nt_4195,CASSLGP_GGGGYTF,TRBV5-4,TRBD1,TRBJ1-2,15,17,21,30
43,6.169000485629457e-06,cdr3nt_4198,RASS*SRNLYEQYF,TRBV7-3,.,TRBJ2-7,12,-1,-1,26
43,6.169000485629457e-06,cdr3nt_4199,CAPGGGE_NFGYTF,TRBV5-3,TRBD1,TRBJ1-2,5,9,13,27
42,6.025535358056679e-06,cdr3nt_4200,RASRLGVA_GNSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,10,19,25,26
42,6.025535358056679e-06,cdr3nt_4202,CSARD*R_NFGTQYF,TRBV29-1,TRBD2,TRBJ2-5,6,7,21,31
42,6.025535358056679e-06,cdr3nt_4204,RASAISK_PGCQYF,TRBV27,TRBD1,TRBJ2-4,8,22,27,30
39,5.595139975338345e-06,cdr3nt_4231,CASSPGT_RSGELFF,TRBV7-9,TRBD2,TRBJ2-2,10,11,22,27
38,5.451674847765567e-06,cdr3nt_4241,CASSFRAG_RYYEQYF,TRBV7-7,TRBD1,TRBJ2-7,13,19,26,30
36,5.16474459262001e-06,cdr3nt_4257,CASSFKTG_REGNTIYF,TRBV27,TRBD1,TRBJ1-3,13,19,27,32
36,5.16474459262001e-06,cdr3nt_4266,CRGGGH_DTQYF,TRBV20-1,TRBD1,TRBJ2-3,4,5,9,15
35,5.021279465047232e-06,cdr3nt_4275,CASSQGR_AGGYTF,TRBV4-1,TRBD1,TRBJ1-2,15,19,24,28
35,5.021279465047232e-06,cdr3nt_4277,CASSE*TYGYTF,TRBV2,.,TRBJ1-2,13,-1,-1,20
34,4.8778143374744544e-06,cdr3nt_4278,CASSLRQGELA_GELEYGEQFF,TRBV27,TRBD2,TRBJ2-1,10,26,38,52
34,4.8778143374744544e-06,cdr3nt_4279,CASTITD*RGALISYEQYF,TRBV14,TRBD2,TRBJ2-7,9,17,35,38
34,4.8778143374744544e-06,cdr3nt_4284,CSAPPPAG_VEETQYF,TRBV20-1,TRBD2,TRBJ2-5,8,17,26,30
34,4.8778143374744544e-06,cdr3nt_4288,CAT*TREFYEQYF,TRBV21-1,TRBD2,TRBJ2-7,6,8,19,24
32,4.590884082328898e-06,cdr3nt_4299,CASRRD*RG_LAKNIQYF,TRBV3-1,TRBD2,TRBJ2-4,10,12,24,26
32,4.590884082328898e-06,cdr3nt_4304,CASSLG_DPDEEG,TRBV5-6,.,TRBJ1-1,15,-1,-1,38
31,4.44741895475612e-06,cdr3nt_4306,CASSTQPLD_ISSYEQYF,TRBV2,.,TRBJ2-7,11,-1,-1,32
31,4.44741895475612e-06,cdr3nt_4309,CASSTRQ_RIRGYTF,TRBV19,.,TRBJ1-2,12,-1,-1,31
30,4.303953827183342e-06,cdr3nt_4312,CASSLVSPC_LSNQLQHF,TRBV7-7,TRBD1,TRBJ1-5,15,19,25,30
29,4.160488699610564e-06,cdr3nt_4323,GASSQSC_KGYEQYF,TRBV23-1,.,TRBJ2-7,16,-1,-1,28
28,4.0170235720377855e-06,cdr3nt_4328,CASSQDLLDR_IWSNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,20,24,30,37
27,3.873558444465008e-06,cdr3nt_4346,CSAPRGG_LNTEAFF,TRBV20-1,TRBD2,TRBJ1-1,8,14,20,24
27,3.873558444465008e-06,cdr3nt_4350,CASSHRL_DTEAFF,TRBV3-1,.,TRBJ1-1,13,-1,-1,23
26,3.7300933168922298e-06,cdr3nt_4356,CASSNQSGVD_TDSNYGYTF,TRBV3-1,TRBD1,TRBJ1-2,11,30,35,39
26,3.7300933168922298e-06,cdr3nt_4357,CASRPLVRGI_PPLNTEAFF,TRBV12-2,TRBD1,TRBJ1-1,11,31,36,39
26,3.7300933168922298e-06,cdr3nt_4360,CASSEDWK_DSNQPQHF,TRBV25-1,TRBD1,TRBJ1-5,14,22,26,27
26,3.7300933168922298e-06,cdr3nt_4362,CASSPKGQ_TNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,12,18,23,29
26,3.7300933168922298e-06,cdr3nt_4371,CASCAGG_GQPQHF,TRBV3-1,TRBD1,TRBJ1-5,8,20,25,26
25,3.5866281893194515e-06,cdr3nt_4372,CASSRS*R_AFQETQYF,TRBV3-1,TRBD2,TRBJ2-5,12,18,24,30
25,3.5866281893194515e-06,cdr3nt_4373,CASSVP*RGGLYEQYF,TRBV9,TRBD2,TRBJ2-7,13,18,30,33
25,3.5866281893194515e-06,cdr3nt_4375,CASSEGS_GEYEQYF,TRBV6-1,TRBD2,TRBJ2-7,13,18,23,28
25,3.5866281893194515e-06,cdr3nt_4384,CRGGT_DTQYF,TRBV20-1,TRBD1,TRBJ2-3,4,5,9,13
23,3.299697934173896e-06,cdr3nt_4394,CATSRVRPRDR_ECRSSGKLFF,TRBV15,TRBD1,TRBJ1-4,15,22,33,52
23,3.299697934173896e-06,cdr3nt_4396,CASSE*SRP_GATKNIQYF,TRBV25-1,TRBD1,TRBJ2-4,16,25,29,35
23,3.299697934173896e-06,cdr3nt_4397,CASSQVPG_LPNEKLFF,TRBV3-1,.,TRBJ1-4,28,-1,-1,30
23,3.299697934173896e-06,cdr3nt_4399,CASSLGG_STDTQYF,TRBV13,TRBD1,TRBJ2-3,16,17,21,23
23,3.299697934173896e-06,cdr3nt_4400,CSA*PEG_MDYGYTF,TRBV20-1,.,TRBJ1-2,7,-1,-1,26
23,3.299697934173896e-06,cdr3nt_4404,CASSSGG_FYGYTF,TRBV11-2,TRBD1,TRBJ1-2,12,14,18,25
20,2.8693025514555613e-06,cdr3nt_4435,GASSQDVL_GSSDTQYF,TRBV4-1,.,TRBJ2-3,16,-1,-1,33
20,2.8693025514555613e-06,cdr3nt_4442,CRQRA_GTQYF,TRBV20-1,TRBD2,TRBJ2-3,4,9,13,14
18,2.582372296310005e-06,cdr3nt_4460,CASSPQTVFND_TGGSYNEQFF,TRBV18,.,TRBJ2-1,15,-1,-1,42
18,2.582372296310005e-06,cdr3nt_4461,CAWSAPDPGQ_GTYSNQPQHF,TRBV30,TRBD1,TRBJ1-5,10,21,33,37
18,2.582372296310005e-06,cdr3nt_4462,CASSQEQLG*ERAYGYTF,TRBV4-1,TRBD2,TRBJ1-2,16,32,37,39
18,2.582372296310005e-06,cdr3nt_4464,CSARHQHE_RVCEKLLF,TRBV20-1,TRBD1,TRBJ1-4,15,23,28,33
18,2.582372296310005e-06,cdr3nt_4465,CASSL*P*_ATYEQYF,TRBV11-2,TRBD2,TRBJ2-7,14,20,25,29
18,2.582372296310005e-06,cdr3nt_4470,CASSQDT_SGGGFF,TRBV3-1,TRBD1,TRBJ2-1,17,24,28,34
17,2.4389071687372272e-06,cdr3nt_4475,WASSIET_DQETQYF,TRBV19,TRBD1,TRBJ2-5,16,17,23,24
17,2.4389071687372272e-06,cdr3nt_4480,CASSLRD_SGKTVF,TRBV4-1,TRBD1,TRBJ1-4,12,15,22,27
17,2.4389071687372272e-06,cdr3nt_4481,CSASGTR_QGTQYF,TRBV20-1,TRBD2,TRBJ2-5,10,11,19,23
16,2.295442041164449e-06,cdr3nt_4484,CASSIGKG_RWRNGYTF,TRBV19,TRBD1,TRBJ1-2,15,20,24,36
15,2.151976913591671e-06,cdr3nt_4492,CASSQDPTK_GGTDTQYF,TRBV4-2,TRBD1,TRBJ2-3,18,25,30,33
14,2.0085117860188927e-06,cdr3nt_4508,CASTPRLV_IRYEQYF,TRBV7-2,TRBD2,TRBJ2-7,9,16,21,32
14,2.0085117860188927e-06,cdr3nt_4509,CASSSNPP_RVHEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,23,28,32
13,1.8650466584461149e-06,cdr3nt_4520,CASSLGGF_QQETQYF,TRBV7-2,.,TRBJ2-5,15,-1,-1,28
12,1.7215815308733368e-06,cdr3nt_4531,CAGGLAGG_PRTGELFF,TRBV2,TRBD2,TRBJ2-2,5,9,26,30
12,1.7215815308733368e-06,cdr3nt_4537,CAWSTGG_NNYGYTF,TRBV30,TRBD1,TRBJ1-2,11,13,17,25
11,1.5781164033005587e-06,cdr3nt_4541,CASSALPS_GGEETQYF,TRBV7-8,TRBD2,TRBJ2-5,11,21,30,32
11,1.5781164033005587e-06,cdr3nt_4549,CARNPQR_VQETQYF,TRBV11-2,TRBD2,TRBJ2-5,9,16,21,25
10,1.4346512757277806e-06,cdr3nt_4560,GASSQDRY*L_RGINTGELLF,TRBV4-2,TRBD2,TRBJ2-2,17,25,34,40
10,1.4346512757277806e-06,cdr3nt_4562,CASSQEIGA_A*PNEKLFF,TRBV3-1,.,TRBJ1-4,16,-1,-1,35
10,1.4346512757277806e-06,cdr3nt_4564,CASSEVWGF_TAYYEQYF,TRBV6-1,TRBD1,TRBJ2-7,15,28,32,37
10,1.4346512757277806e-06,cdr3nt_4565,CASSPGTGE_*SSYEQYF,TRBV3-1,TRBD1,TRBJ2-7,12,13,22,34
10,1.4346512757277806e-06,cdr3nt_4570,CASSTSG_GGTQYF,TRBV7-2,TRBD1,TRBJ2-3,11,16,20,28
9,1.2911861481550023e-06,cdr3nt_4575,CASSLWPSG_GAGEDTQYF,TRBV5-1,TRBD2,TRBJ2-3,14,19,30,39
9,1.2911861481550023e-06,cdr3nt_4577,CASSEVRG_KGETQYF,TRBV25-1,TRBD1,TRBJ2-5,14,23,31,32
9,1.2911861481550023e-06,cdr3nt_4578,CAWSPPPR_AGNTIYF,TRBV30,TRBD1,TRBJ1-3,11,12,16,26
8,1.1477210205822245e-06,cdr3nt_4593,CASSEDLV*GQTNEKLFF,TRBV25-1,TRBD1,TRBJ1-4,14,25,29,33
8,1.1477210205822245e-06,cdr3nt_4594,CSAPPPPA_GVEETQYF,TRBV20-1,TRBD2,TRBJ2-5,8,20,29,33
8,1.1477210205822245e-06,cdr3nt_4601,CASSTRA_RGETQYF,TRBV5-6,TRBD2,TRBJ2-5,11,16,23,29
8,1.1477210205822245e-06,cdr3nt_4604,CAWSGG_YGYTF,TRBV30,TRBD1,TRBJ1-2,12,13,17,20
7,1.0042558930094464e-06,cdr3nt_4606,CAASDYPSGL_RGPAHEQFF,TRBV24-1,TRBD2,TRBJ2-1,10,24,34,44
7,1.0042558930094464e-06,cdr3nt_4609,CASSQEAIGSYE*YF,TRBV14,.,TRBJ2-7,16,-1,-1,27
7,1.0042558930094464e-06,cdr3nt_4610,CSARDFG_GHNEQFF,TRBV20-1,TRBD2,TRBJ2-1,14,17,26,27
7,1.0042558930094464e-06,cdr3nt_4613,CASSLRG_GYEQYF,TRBV7-8,TRBD2,TRBJ2-7,10,14,22,24
7,1.0042558930094464e-06,cdr3nt_4614,CASSEGG_TLKAFF,TRBV5-1,TRBD1,TRBJ1-1,10,14,19,29
7,1.0042558930094464e-06,cdr3nt_4615,CAWSVG_ARVLYF,TRBV30,.,TRBJ2-7,13,-1,-1,30
5,7.173256378638903e-07,cdr3nt_4628,CASSSTGTLGS_RGSVENIQYF,TRBV7-8,TRBD1,TRBJ2-4,12,32,39,48
5,7.173256378638903e-07,cdr3nt_4629,CASSSTGTLGS_RGSVENIQYF,TRBV7-8,TRBD1,TRBJ2-4,12,32,39,48
5,7.173256378638903e-07,cdr3nt_4630,CASSSRDGEG_TGETGELFF,TRBV11-3,TRBD1,TRBJ2-2,12,26,36,40
5,7.173256378638903e-07,cdr3nt_4640,CASSQGG_MGEQYF,TRBV7-2,TRBD1,TRBJ2-7,11,14,19,28
5,7.173256378638903e-07,cdr3nt_4641,CASGGGV_QETQYF,TRBV6-6,TRBD1,TRBJ2-5,8,9,13,17
5,7.173256378638903e-07,cdr3nt_4642,CAWGGTGK*RTHF,TRBV30,TRBD1,TRBJ2-7,8,12,19,34
5,7.173256378638903e-07,cdr3nt_4647,CSATHLQG*GF,TRBV20-1,TRBD1,TRBJ2-7,9,17,22,29
5,7.173256378638903e-07,cdr3nt_4648,RASNI_DGYTF,TRBV19,.,TRBJ1-2,9,-1,-1,18
4,5.738605102911122e-07,cdr3nt_4649,CASSLRQGELA_GELEYGEQFF,TRBV27,TRBD1,TRBJ2-1,10,16,24,51
4,5.738605102911122e-07,cdr3nt_4650,CSVEGGGLEH*SFLWTRRF,TRBV29-1,TRBD1,TRBJ1-1,12,15,20,54
4,5.738605102911122e-07,cdr3nt_4651,CSARAPPPG_INRNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,12,18,24,37
4,5.738605102911122e-07,cdr3nt_4652,CAGRRD*RG_LAKNIQYF,TRBV3-1,TRBD2,TRBJ2-4,10,12,24,26
4,5.738605102911122e-07,cdr3nt_4653,CAWSPPPP_GAGNTIYF,TRBV30,TRBD1,TRBJ1-3,11,12,16,29
4,5.738605102911122e-07,cdr3nt_4654,CASSQS*D_GRRQPQHF,TRBV3-1,TRBD1,TRBJ1-5,14,20,27,34
4,5.738605102911122e-07,cdr3nt_4660,CASSIDRD*DYEQYF,TRBV19,TRBD2,TRBJ2-7,18,19,26,29
4,5.738605102911122e-07,cdr3nt_4668,CAPGGGG_NFGYTF,TRBV5-3,TRBD1,TRBJ1-2,5,9,13,28
4,5.738605102911122e-07,cdr3nt_4674,RASSLA_GAEQYF,TRBV7-3,TRBD2,TRBJ2-7,14,15,24,25
4,5.738605102911122e-07,cdr3nt_4675,CAPGGE_NFGYTF,TRBV5-3,TRBD1,TRBJ1-2,5,9,13,24
3,4.303953827183342e-07,cdr3nt_4676,CASSLAPTMTGVKGKH*SFP,TRBV5-6,TRBD1,TRBJ1-1,17,26,33,45
3,4.303953827183342e-07,cdr3nt_4679,CASSLANVA_GGPYSVLTF,TRBV11-2,TRBD2,TRBJ2-6,15,22,36,42
3,4.303953827183342e-07,cdr3nt_4680,CASTLPPRG_AGLAYEQYF,TRBV6-1,TRBD1,TRBJ2-7,9,20,26,38
3,4.303953827183342e-07,cdr3nt_4683,RASSYGVRT_ISGETQYF,TRBV6-2,TRBD2,TRBJ2-5,14,22,26,37
3,4.303953827183342e-07,cdr3nt_4686,CASSLGQ*_LNTGELFF,TRBV5-6,TRBD1,TRBJ2-2,15,16,20,27
3,4.303953827183342e-07,cdr3nt_4687,CASSRS*R_AFQETQYF,TRBV3-1,TRBD2,TRBJ2-5,12,18,24,30
3,4.303953827183342e-07,cdr3nt_4694,CASS*GVRVGNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,12,14,18,30
3,4.303953827183342e-07,cdr3nt_4695,CASS*GVGVGNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,12,20,24,30
3,4.303953827183342e-07,cdr3nt_4697,CASGGQGI_SNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,8,12,20,24
3,4.303953827183342e-07,cdr3nt_4698,CASSIGER_GGNEQFF,TRBV19,TRBD2,TRBJ2-1,13,24,30,31
3,4.303953827183342e-07,cdr3nt_4699,CSAPPQRG_VEETQYF,TRBV20-1,TRBD2,TRBJ2-5,8,16,25,29
3,4.303953827183342e-07,cdr3nt_4712,CANSSY*GVAYGYTF,TRBV6-6,TRBD1,TRBJ1-2,12,19,24,30
3,4.303953827183342e-07,cdr3nt_4717,CASSIGE_GGNEQFF,TRBV19,TRBD2,TRBJ2-1,13,19,28,29
3,4.303953827183342e-07,cdr3nt_4718,CASTLQG_RQSAQHF,TRBV6-1,TRBD1,TRBJ1-5,9,15,21,26
3,4.303953827183342e-07,cdr3nt_4719,CASSLPR_GYNEQFF,TRBV27,.,TRBJ2-1,18,-1,-1,26
3,4.303953827183342e-07,cdr3nt_4720,CASSLGV_DMKEQYF,TRBV5-5,.,TRBJ2-1,15,-1,-1,32
3,4.303953827183342e-07,cdr3nt_4721,CASSTGQ_GSETQYF,TRBV5-1,TRBD1,TRBJ2-5,11,15,24,28
3,4.303953827183342e-07,cdr3nt_4722,CGARD*R_NFGTQYF,TRBV29-1,TRBD2,TRBJ2-5,6,7,21,31
3,4.303953827183342e-07,cdr3nt_4723,RASSQRG_AADTQYF,TRBV7-7,TRBD1,TRBJ2-3,11,17,24,27
3,4.303953827183342e-07,cdr3nt_4724,CASSLGG_STDTQYF,TRBV13,TRBD1,TRBJ2-3,16,17,21,22
3,4.303953827183342e-07,cdr3nt_4725,CASRTGT_GAEKPSF,TRBV27,TRBD1,TRBJ1-4,10,13,26,28
3,4.303953827183342e-07,cdr3nt_4726,CASSSPG_*NYEQYF,TRBV5-1,TRBD2,TRBJ2-7,12,14,24,27
3,4.303953827183342e-07,cdr3nt_4738,CAAETPG_SETQYF,TRBV24-1,TRBD1,TRBJ2-5,5,15,20,26
3,4.303953827183342e-07,cdr3nt_4739,CASRDSH_QSAQHF,TRBV6-5,TRBD1,TRBJ1-5,10,11,16,19
3,4.303953827183342e-07,cdr3nt_4740,CASSSRG_GKGYTY,TRBV7-7,TRBD1,TRBJ1-2,11,14,24,28
3,4.303953827183342e-07,cdr3nt_4741,CASSLFT_EEGLFF,TRBV7-8,TRBD2,TRBJ1-4,11,19,25,30
3,4.303953827183342e-07,cdr3nt_4750,CASNMD_YYGYTF,TRBV7-7,TRBD1,TRBJ1-2,9,14,19,21
3,4.303953827183342e-07,cdr3nt_4751,CAREGS_KPEAFF,TRBV3-1,TRBD1,TRBJ1-1,4,10,14,23
3,4.303953827183342e-07,cdr3nt_4754,CASSFD_QGQYF,TRBV7-2,TRBD1,TRBJ2-3,13,19,24,25
3,4.303953827183342e-07,cdr3nt_4755,CASSV*_GELFF,TRBV6-4,.,TRBJ2-2,12,-1,-1,19
3,4.303953827183342e-07,cdr3nt_4758,CA_RF,TRBV11-1,.,TRBJ2-1,8,-1,-1,11
2,2.869302551455561e-07,cdr3nt_4761,CASSRW*CIG_KTEPPYGYTS,TRBV25-1,.,TRBJ1-2,11,-1,-1,45
2,2.869302551455561e-07,cdr3nt_4763,CATGDYPSGL_RGPAHEQFF,TRBV24-1,TRBD2,TRBJ2-1,13,24,34,44
2,2.869302551455561e-07,cdr3nt_4764,CARYLRWGEG_DGSYNEQFF,TRBV19,TRBD1,TRBJ2-1,7,19,23,35
2,2.869302551455561e-07,cdr3nt_4765,CASTITD*RGVLISYEQYF,TRBV14,TRBD2,TRBJ2-7,9,17,27,38
2,2.869302551455561e-07,cdr3nt_4766,CASTITD*RGALISYE*YF,TRBV14,TRBD2,TRBJ2-7,9,17,35,38
2,2.869302551455561e-07,cdr3nt_4767,CAGSKGASG_RTNTGELFF,TRBV21-1,TRBD2,TRBJ2-2,15,19,28,33
2,2.869302551455561e-07,cdr3nt_4768,CASSLTINL_AGGTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,18,26,35,36
2,2.869302551455561e-07,cdr3nt_4769,CSARAPPPW_INRNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,12,19,25,38
2,2.869302551455561e-07,cdr3nt_4770,CAS*QPTNR_LAGENEQFF,TRBV6-5,TRBD2,TRBJ2-1,8,28,35,40
2,2.869302551455561e-07,cdr3nt_4771,CSARVY*RG_LSSYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,12,16,24,31
2,2.869302551455561e-07,cdr3nt_4779,CASSL*ACR_REGDGYTF,TRBV5-6,TRBD2,TRBJ1-2,14,30,36,39
2,2.869302551455561e-07,cdr3nt_4780,CASSLMVGT_RGYNEQFS,TRBV11-2,TRBD2,TRBJ2-1,14,20,32,35
2,2.869302551455561e-07,cdr3nt_4781,CASSVGGCA_GASNEQFF,TRBV9,TRBD2,TRBJ2-1,15,26,31,33
2,2.869302551455561e-07,cdr3nt_4782,CASSPPDSP_TQTGELFF,TRBV3-1,TRBD1,TRBJ2-2,12,13,17,34
2,2.869302551455561e-07,cdr3nt_4786,CASSRGGE_SGGNEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,19,30,34
2,2.869302551455561e-07,cdr3nt_4787,AGGSRGPT_PNTGELFF,TRBV5-6,TRBD1,TRBJ2-2,-1,11,16,26
2,2.869302551455561e-07,cdr3nt_4805,CASSRYPD*RGETQYF,TRBV5-1,TRBD2,TRBJ2-5,11,20,30,32
2,2.869302551455561e-07,cdr3nt_4806,CARSL*TGAHTDTQYF,TRBV5-3,TRBD1,TRBJ2-3,14,20,27,29
2,2.869302551455561e-07,cdr3nt_4813,CARSSRQG_PSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,12,20,27,28
2,2.869302551455561e-07,cdr3nt_4814,CASGLSKG_KTDTQHF,TRBV7-9,TRBD1,TRBJ2-3,14,19,25,29
2,2.869302551455561e-07,cdr3nt_4815,CASSHTSG_AHYEQYF,TRBV27,TRBD2,TRBJ2-7,11,15,29,32
2,2.869302551455561e-07,cdr3nt_4816,CASSSPVS_YSSPLHF,TRBV11-2,TRBD1,TRBJ1-6,12,13,17,24
2,2.869302551455561e-07,cdr3nt_4817,CASSPTSG_GVSTQYF,TRBV11-2,TRBD2,TRBJ2-3,11,15,27,34
2,2.869302551455561e-07,cdr3nt_4818,CASSLLDR_GTDTQHF,TRBV5-1,TRBD1,TRBJ2-3,14,22,26,29
2,2.869302551455561e-07,cdr3nt_4819,CASSKART_KNTEAFF,TRBV21-1,TRBD2,TRBJ1-1,16,22,26,28
2,2.869302551455561e-07,cdr3nt_4820,CSVDF*IG_GDNGQFF,TRBV29-1,TRBD2,TRBJ2-1,10,24,28,30
2,2.869302551455561e-07,cdr3nt_4821,CASNKVTG_QRDTQYF,TRBV21-1,TRBD1,TRBJ2-3,15,17,24,30
2,2.869302551455561e-07,cdr3nt_4822,CATQGGEG_HKETQYF,TRBV6-6,TRBD1,TRBJ2-5,6,9,15,29
2,2.869302551455561e-07,cdr3nt_4823,CATTRFTT_SNQPQHF,TRBV10-3,.,TRBJ1-5,6,-1,-1,25
2,2.869302551455561e-07,cdr3nt_4824,CSTNIAGG_PRNEQFF,TRBV20-1,TRBD2,TRBJ2-1,5,13,28,31
2,2.869302551455561e-07,cdr3nt_4852,CASSLV*TRQEAQYF,TRBV7-6,TRBD2,TRBJ2-5,15,20,25,27
2,2.869302551455561e-07,cdr3nt_4855,CSARNLRQRDRP*HF,TRBV20-1,TRBD1,TRBJ1-5,8,19,23,28
2,2.869302551455561e-07,cdr3nt_4862,GASSQEELSGAT*YF,TRBV4-2,TRBD2,TRBJ2-5,16,24,29,32
2,2.869302551455561e-07,cdr3nt_4865,CACPEGR_MNTETFF,TRBV27,TRBD1,TRBJ1-1,5,13,17,19
2,2.869302551455561e-07,cdr3nt_4866,CACIFRD_GGETQYF,TRBV6-4,TRBD1,TRBJ2-5,9,21,27,29
2,2.869302551455561e-07,cdr3nt_4867,CASSPGA_EHRGAVF,TRBV18,TRBD1,TRBJ2-2,14,15,19,23
2,2.869302551455561e-07,cdr3nt_4868,CASSLQQ_GYNEQFF,TRBV5-6,TRBD1,TRBJ2-1,14,18,24,26
2,2.869302551455561e-07,cdr3nt_4869,CASSRGT_RRDEQFF,TRBV7-9,TRBD2,TRBJ2-1,11,15,25,30
2,2.869302551455561e-07,cdr3nt_4870,RASNERG_KQETQYF,TRBV9,TRBD1,TRBJ2-5,9,15,20,26
2,2.869302551455561e-07,cdr3nt_4871,CATSGNR_VGYEQYF,TRBV24-1,TRBD1,TRBJ2-7,12,16,22,27
2,2.869302551455561e-07,cdr3nt_4872,CASSTGQ_RIRGYTF,TRBV19,TRBD1,TRBJ1-2,12,13,17,31
2,2.869302551455561e-07,cdr3nt_4873,CASSLAG_GQETQYF,TRBV12-3,TRBD1,TRBJ2-5,17,18,22,24
2,2.869302551455561e-07,cdr3nt_4874,CASSARQ_GGSPLHL,TRBV9,TRBD1,TRBJ1-6,12,16,24,27
2,2.869302551455561e-07,cdr3nt_4875,CASSTGQ_GPETQYF,TRBV5-1,TRBD1,TRBJ2-5,11,15,23,27
2,2.869302551455561e-07,cdr3nt_4876,CSAAGQG_GGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,7,12,19,25
2,2.869302551455561e-07,cdr3nt_4877,CSAKKDR_GRSGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,14,23,30
2,2.869302551455561e-07,cdr3nt_4908,CAWSVRD_DTEAFF,TRBV30,TRBD1,TRBJ1-1,15,16,21,24
2,2.869302551455561e-07,cdr3nt_4909,CASRVPA_HRRAVF,TRBV6-5,.,TRBJ2-2,8,-1,-1,23
2,2.869302551455561e-07,cdr3nt_4910,CASSVAG_YETQHF,TRBV6-1,TRBD1,TRBJ2-5,17,18,22,26
2,2.869302551455561e-07,cdr3nt_4911,CASSFNR_NTEASF,TRBV14,TRBD1,TRBJ1-1,11,16,21,22
2,2.869302551455561e-07,cdr3nt_4912,CSASGTR_QGTQYF,TRBV20-1,TRBD2,TRBJ2-5,10,11,19,23
2,2.869302551455561e-07,cdr3nt_4913,RASSRNR_PNVLTF,TRBV7-3,TRBD1,TRBJ2-6,11,16,21,24
2,2.869302551455561e-07,cdr3nt_4914,CASSGDP_YQPQHF,TRBV6-1,TRBD1,TRBJ1-5,12,17,22,23
2,2.869302551455561e-07,cdr3nt_4915,CASSDSP_DTEAFF,TRBV6-4,TRBD1,TRBJ1-1,17,18,22,23
2,2.869302551455561e-07,cdr3nt_4916,CASSSGG_FYGYTF,TRBV11-2,TRBD1,TRBJ1-2,12,14,18,24
2,2.869302551455561e-07,cdr3nt_4917,CASSQDT_FRGGFF,TRBV3-1,TRBD1,TRBJ2-1,17,24,28,33
2,2.869302551455561e-07,cdr3nt_4918,CASRPSP_*ERLFF,TRBV7-8,TRBD2,TRBJ2-2,10,12,16,30
2,2.869302551455561e-07,cdr3nt_4919,CRIPGQG_VNTIYF,TRBV20-1,TRBD1,TRBJ1-3,4,9,19,20
2,2.869302551455561e-07,cdr3nt_4925,CASSRET**KTVF,TRBV7-6,.,TRBJ1-4,11,-1,-1,20
2,2.869302551455561e-07,cdr3nt_4939,CASSLP*ETQYF,TRBV28,.,TRBJ2-5,11,-1,-1,21
2,2.869302551455561e-07,cdr3nt_4950,CASSLG_RRFTF,TRBV5-5,.,TRBJ1-2,15,-1,-1,28
2,2.869302551455561e-07,cdr3nt_4951,CGASDA_PEAFF,TRBV20-1,.,TRBJ1-1,10,-1,-1,23
2,2.869302551455561e-07,cdr3nt_4952,CSVSDA_PEAFF,TRBV20-1,.,TRBJ1-1,10,-1,-1,21
2,2.869302551455561e-07,cdr3nt_4957,CRGGH_DTQYF,TRBV20-1,TRBD1,TRBJ2-3,4,5,9,12
2,2.869302551455561e-07,cdr3nt_4959,CAS_QRL,TRBV21-1,.,TRBJ2-5,13,-1,-1,18
1,1.4346512757277808e-07,cdr3nt_4960,CASSLRQGKLA_GELEYGEQFF,TRBV27,TRBD2,TRBJ2-1,10,26,34,51
1,1.4346512757277808e-07,cdr3nt_4965,GAGSLRGLGG*GSGANVLTF,TRBV7-4,TRBD1,TRBJ2-6,14,23,28,36
1,1.4346512757277808e-07,cdr3nt_4966,CSARST*RGA_RSLYNGQFF,TRBV20-1,TRBD2,TRBJ2-1,11,17,32,41
1,1.4346512757277808e-07,cdr3nt_4967,CATSDYPSEL_RGPAHEQFL,TRBV24-1,TRBD1,TRBJ2-1,13,32,37,44
1,1.4346512757277808e-07,cdr3nt_4968,CATSDHPSGL_RGPAREQFF,TRBV24-1,TRBD2,TRBJ2-1,10,24,34,45
1,1.4346512757277808e-07,cdr3nt_4971,CASYGHRWA_GFFNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,8,22,30,38
1,1.4346512757277808e-07,cdr3nt_4972,CACSLTVNL_TGGTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,14,26,35,36
1,1.4346512757277808e-07,cdr3nt_4973,CAGSHDKEN_QSRCTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,27,31,40
1,1.4346512757277808e-07,cdr3nt_4974,CSVEGGALN_*SFLWTRRF,TRBV29-1,TRBD1,TRBJ1-1,12,14,19,53
1,1.4346512757277808e-07,cdr3nt_4975,CASSNQ*SS_SFTNDGYTF,TRBV21-1,.,TRBJ1-2,13,-1,-1,35
1,1.4346512757277808e-07,cdr3nt_4982,CAGSEVWGF_TAYYEQYF,TRBV6-1,TRBD1,TRBJ2-7,15,28,32,37
1,1.4346512757277808e-07,cdr3nt_4983,CASSL*ACR_VEGDGYTF,TRBV5-6,TRBD1,TRBJ1-2,14,33,38,39
1,1.4346512757277808e-07,cdr3nt_4984,CASSLRDRE_TRNSPLHF,TRBV5-4,TRBD1,TRBJ1-6,14,16,24,35
1,1.4346512757277808e-07,cdr3nt_4985,CASSAPSAL_WVNEKLFF,TRBV9,TRBD2,TRBJ1-4,12,15,19,38
1,1.4346512757277808e-07,cdr3nt_4986,CASSPPGEE_IIPMEAFF,TRBV7-8,TRBD1,TRBJ1-1,11,14,19,40
1,1.4346512757277808e-07,cdr3nt_5008,CASS*HRG_EGTDTQYF,TRBV27,TRBD1,TRBJ2-3,12,16,22,30
1,1.4346512757277808e-07,cdr3nt_5009,CASSELRA_RAGDEQFF,TRBV2,TRBD1,TRBJ2-1,14,24,29,36
1,1.4346512757277808e-07,cdr3nt_5010,CASSATQL_GRWNEQFF,TRBV9,TRBD2,TRBJ2-1,12,20,31,35
1,1.4346512757277808e-07,cdr3nt_5011,CASSDPPR_GGLNEQFF,TRBV5-6,TRBD2,TRBJ2-1,11,22,32,34
1,1.4346512757277808e-07,cdr3nt_5012,CASSLEGG_LLTDTQYF,TRBV11-2,TRBD1,TRBJ2-3,16,17,22,32
1,1.4346512757277808e-07,cdr3nt_5013,CAGGLAGG_PRTGELFF,TRBV2,TRBD2,TRBJ2-2,5,9,26,30
1,1.4346512757277808e-07,cdr3nt_5014,CAGSTGNP_GGDNERFF,TRBV6-4,TRBD1,TRBJ2-5,11,12,17,45
1,1.4346512757277808e-07,cdr3nt_5015,CAGGSGGG_TNAGELFF,TRBV30,TRBD2,TRBJ2-2,5,12,21,26
1,1.4346512757277808e-07,cdr3nt_5016,CASGVPPP_GRRETQYF,TRBV2,TRBD1,TRBJ2-5,12,23,31,33
1,1.4346512757277808e-07,cdr3nt_5017,CASSPEVE_GCDSGQFF,TRBV11-2,TRBD1,TRBJ2-5,11,22,26,45
1,1.4346512757277808e-07,cdr3nt_5018,CASSQS*D_GRRQPQHF,TRBV3-1,TRBD1,TRBJ1-5,14,20,27,34
1,1.4346512757277808e-07,cdr3nt_5019,CASSQESF_VKRYEQYF,TRBV3-1,TRBD2,TRBJ2-7,16,29,33,34
1,1.4346512757277808e-07,cdr3nt_5020,CASNLAQR_TSEFRQFF,TRBV11-3,TRBD2,TRBJ2-1,15,21,31,39
1,1.4346512757277808e-07,cdr3nt_5021,CSAGHQHE_RVCEKLLF,TRBV20-1,TRBD1,TRBJ1-4,15,23,28,33
1,1.4346512757277808e-07,cdr3nt_5054,CASS*GVEVGNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,12,14,18,30
1,1.4346512757277808e-07,cdr3nt_5060,*ASGIRTGWGNYGYTF,TRBV19,TRBD1,TRBJ1-2,13,18,22,30
1,1.4346512757277808e-07,cdr3nt_5063,CAGS*FEA_GSYEQYF,TRBV9,TRBD1,TRBJ2-7,11,23,27,29
1,1.4346512757277808e-07,cdr3nt_5064,CASTPPGR_NTGELFF,TRBV27,TRBD1,TRBJ2-2,9,15,21,25
1,1.4346512757277808e-07,cdr3nt_5065,CASSLFRG_PNSEQFF,TRBV27,TRBD1,TRBJ2-1,13,19,24,30
1,1.4346512757277808e-07,cdr3nt_5066,CASSSPGV_RANEQFF,TRBV7-2,TRBD1,TRBJ2-1,12,14,19,31
1,1.4346512757277808e-07,cdr3nt_5067,CASSRHFP_GANEQFF,TRBV7-9,TRBD2,TRBJ2-1,11,23,28,31
1,1.4346512757277808e-07,cdr3nt_5068,CARSLVRG_RQETQYF,TRBV5-3,TRBD2,TRBJ2-5,15,21,25,29
1,1.4346512757277808e-07,cdr3nt_5069,CGSSWGLF_RTDAQYF,TRBV27,TRBD2,TRBJ2-3,12,14,19,27
1,1.4346512757277808e-07,cdr3nt_5070,CASGPLGQ_DLYEQYF,TRBV6-5,TRBD1,TRBJ2-7,8,17,26,31
1,1.4346512757277808e-07,cdr3nt_5071,CARAPRLD_LNTEAFF,TRBV10-1,.,TRBJ1-1,7,-1,-1,27
1,1.4346512757277808e-07,cdr3nt_5072,GASSLELA_GHRYAVF,TRBV5-4,TRBD2,TRBJ2-3,15,17,25,29
1,1.4346512757277808e-07,cdr3nt_5073,CAITRFTA_SNQPQHL,TRBV10-3,.,TRBJ1-5,9,-1,-1,25
1,1.4346512757277808e-07,cdr3nt_5074,CATTRFTT_GNQPQHF,TRBV10-3,.,TRBJ1-5,6,-1,-1,26
1,1.4346512757277808e-07,cdr3nt_5075,CATSDFTG_VYEKLFF,TRBV24-1,TRBD1,TRBJ1-4,16,20,24,29
1,1.4346512757277808e-07,cdr3nt_5076,CASSIEGG_GNQPQHF,TRBV19,TRBD1,TRBJ1-5,16,18,24,26
1,1.4346512757277808e-07,cdr3nt_5077,CASSPQDR_KSYGYTF,TRBV18,TRBD1,TRBJ1-2,10,13,23,30
1,1.4346512757277808e-07,cdr3nt_5078,CASSSTGG_RQETQYF,TRBV5-5,TRBD1,TRBJ2-5,10,20,26,28
1,1.4346512757277808e-07,cdr3nt_5079,CASSYSEG_GNSPLHF,TRBV6-5,TRBD2,TRBJ1-6,17,21,26,28
1,1.4346512757277808e-07,cdr3nt_5080,CASSLGGF_QQEAQYF,TRBV7-2,.,TRBJ2-5,15,-1,-1,28
1,1.4346512757277808e-07,cdr3nt_5081,CASSSRGR_RANEQLF,TRBV7-2,TRBD1,TRBJ2-1,12,16,22,30
1,1.4346512757277808e-07,cdr3nt_5082,CASSSGVG_ATDTQHF,TRBV12-1,TRBD1,TRBJ2-3,12,21,27,28
1,1.4346512757277808e-07,cdr3nt_5083,CASSIALS_GGQPQHF,TRBV21-1,TRBD1,TRBJ1-5,21,23,29,30
1,1.4346512757277808e-07,cdr3nt_5084,CGFSESAR_RTDTQYF,TRBV10-3,TRBD1,TRBJ2-3,16,19,24,26
1,1.4346512757277808e-07,cdr3nt_5102,CASTYGGDIYNE*FF,TRBV6-2,TRBD1,TRBJ2-1,7,15,19,26
1,1.4346512757277808e-07,cdr3nt_5119,CASS*LAGEVDTQYF,TRBV6-5,TRBD2,TRBJ2-3,12,13,24,29
1,1.4346512757277808e-07,cdr3nt_5153,CSAAFSGRILNE*FF,TRBV20-1,TRBD2,TRBJ2-1,7,14,23,33
1,1.4346512757277808e-07,cdr3nt_5155,CACLR*G_GNEKLFF,TRBV30,TRBD1,TRBJ1-4,7,16,21,26
1,1.4346512757277808e-07,cdr3nt_5156,CASTVTG_RL*GYTF,TRBV6-1,TRBD1,TRBJ1-2,9,15,19,28
1,1.4346512757277808e-07,cdr3nt_5157,CASTDRG_GANVLTF,TRBV6-1,TRBD1,TRBJ2-6,9,11,20,21
1,1.4346512757277808e-07,cdr3nt_5158,CASSFAP_FNSPLHF,TRBV6-2,TRBD1,TRBJ1-6,12,14,19,25
1,1.4346512757277808e-07,cdr3nt_5159,CASS*PG_RRYGCTF,TRBV6-5,TRBD1,TRBJ1-2,13,15,25,29
1,1.4346512757277808e-07,cdr3nt_5160,CASSLVQ_ADTEAFF,TRBV27,TRBD1,TRBJ1-1,11,18,23,27
1,1.4346512757277808e-07,cdr3nt_5161,CASSPRT_TSWGYTF,TRBV27,TRBD1,TRBJ1-2,10,16,21,32
1,1.4346512757277808e-07,cdr3nt_5162,CASSPRG_GGPGQFF,TRBV3-1,TRBD2,TRBJ2-1,12,20,30,34
1,1.4346512757277808e-07,cdr3nt_5163,CASSPGG_GSHGYTF,TRBV5-6,TRBD1,TRBJ1-2,11,17,25,30
1,1.4346512757277808e-07,cdr3nt_5164,CASRLQG_GSGELFF,TRBV28,TRBD1,TRBJ2-2,10,14,21,27
1,1.4346512757277808e-07,cdr3nt_5165,CASRPRG_GGIEAFF,TRBV6-5,TRBD2,TRBJ1-1,10,16,24,31
1,1.4346512757277808e-07,cdr3nt_5166,CASSQED_VNTEAFL,TRBV5-1,TRBD1,TRBJ1-1,11,18,23,24
1,1.4346512757277808e-07,cdr3nt_5167,CTSSESG_ATDTQYF,TRBV6-4,TRBD1,TRBJ2-3,13,19,24,25
1,1.4346512757277808e-07,cdr3nt_5168,CSATFRG_GTDTQYF,TRBV20-1,TRBD1,TRBJ2-3,9,14,20,26
1,1.4346512757277808e-07,cdr3nt_5169,CSARDPW_GRIHPHF,TRBV20-1,TRBD2,TRBJ1-6,15,23,28,37
1,1.4346512757277808e-07,cdr3nt_5170,WASSQSC_EGYEQYF,TRBV23-1,.,TRBJ2-7,16,-1,-1,28
1,1.4346512757277808e-07,cdr3nt_5171,CASSNGR_AWNEQFF,TRBV2,TRBD2,TRBJ2-1,11,14,25,28
1,1.4346512757277808e-07,cdr3nt_5172,CASSARQ_GGSPLHF,TRBV9,TRBD1,TRBJ1-6,12,16,24,27
1,1.4346512757277808e-07,cdr3nt_5173,CASSVYQ_SSSPLHF,TRBV10-1,.,TRBJ1-6,12,-1,-1,27
1,1.4346512757277808e-07,cdr3nt_5219,CVWSLSG_GGQAFF,TRBV30,TRBD1,TRBJ1-1,11,20,26,30
1,1.4346512757277808e-07,cdr3nt_5220,CASSIGQ_DTEAFF,TRBV19,TRBD1,TRBJ1-1,13,15,23,24
1,1.4346512757277808e-07,cdr3nt_5221,CASSMKA_DEELFF,TRBV19,TRBD2,TRBJ2-2,13,17,22,28
1,1.4346512757277808e-07,cdr3nt_5222,CASSPGG_SYEQYF,TRBV6-1,TRBD1,TRBJ2-7,11,12,17,21
1,1.4346512757277808e-07,cdr3nt_5223,CASSS*G_NTEASF,TRBV7-9,TRBD1,TRBJ1-1,12,17,21,23
1,1.4346512757277808e-07,cdr3nt_5224,CSVKLNG_AGEQFF,TRBV29-1,TRBD1,TRBJ2-1,8,19,24,28
1,1.4346512757277808e-07,cdr3nt_5225,YASSQVS_GGEQSF,TRBV14,TRBD2,TRBJ2-1,15,18,27,28
1,1.4346512757277808e-07,cdr3nt_5226,RASSSGG_FYGHTF,TRBV11-2,TRBD1,TRBJ1-2,12,14,18,25
1,1.4346512757277808e-07,cdr3nt_5227,CARSLGT_SYGYTF,TRBV7-2,.,TRBJ1-2,15,-1,-1,25
1,1.4346512757277808e-07,cdr3nt_5228,CASGASQ_IRPPHF,TRBV7-6,TRBD1,TRBJ1-6,8,9,14,28
1,1.4346512757277808e-07,cdr3nt_5229,CASSWTE_NSPLHF,TRBV6-6,TRBD1,TRBJ1-6,12,13,18,22
1,1.4346512757277808e-07,cdr3nt_5230,CASSPGG_LETQYF,TRBV25-1,TRBD2,TRBJ2-5,11,17,23,25
1,1.4346512757277808e-07,cdr3nt_5231,CASSRAR_GGELFF,TRBV6-5,TRBD1,TRBJ2-2,10,17,23,24
1,1.4346512757277808e-07,cdr3nt_5232,CASSTSG_GGTRYF,TRBV7-2,TRBD1,TRBJ2-3,11,16,20,33
1,1.4346512757277808e-07,cdr3nt_5233,CSARGV*_NQPQHS,TRBV20-1,.,TRBJ1-5,22,-1,-1,18
1,1.4346512757277808e-07,cdr3nt_5234,CSAGVGA_GPEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,20,25,26
1,1.4346512757277808e-07,cdr3nt_5252,CASSETTLTE*YF,TRBV2,TRBD2,TRBJ2-7,14,19,23,26
1,1.4346512757277808e-07,cdr3nt_5267,CASRI*REDTQYF,TRBV6-8,TRBD2,TRBJ2-3,10,14,23,24
1,1.4346512757277808e-07,cdr3nt_5286,FASSLD_*GFALF,TRBV5-4,TRBD1,TRBJ1-1,15,21,25,29
1,1.4346512757277808e-07,cdr3nt_5287,CASSTV_GTEAFF,TRBV19,TRBD1,TRBJ1-1,12,17,21,23
1,1.4346512757277808e-07,cdr3nt_5288,CARRGQ_TPEAFF,TRBV5-3,TRBD1,TRBJ1-1,10,11,19,24
1,1.4346512757277808e-07,cdr3nt_5289,CSALGT_TDTQYF,TRBV20-1,TRBD2,TRBJ2-3,8,12,17,19
1,1.4346512757277808e-07,cdr3nt_5290,CAPGGE_NFGYTF,TRBV5-3,TRBD1,TRBJ1-2,4,9,13,24
1,1.4346512757277808e-07,cdr3nt_5291,CASSFR_SSELFF,TRBV5-6,.,TRBJ2-2,13,-1,-1,25
1,1.4346512757277808e-07,cdr3nt_5292,CASSLA_GETQYF,TRBV7-6,.,TRBJ2-5,17,-1,-1,21
1,1.4346512757277808e-07,cdr3nt_5293,CASSHS_GETQYF,TRBV3-1,TRBD1,TRBJ2-5,13,17,21,22
1,1.4346512757277808e-07,cdr3nt_5304,CASSS*GNGQFF,TRBV3-1,TRBD2,TRBJ2-1,11,16,20,21
1,1.4346512757277808e-07,cdr3nt_5312,CAGKGG_QPRHF,TRBV19,TRBD2,TRBJ1-5,5,11,17,20
1,1.4346512757277808e-07,cdr3nt_5313,CASPPG_*GQHF,TRBV18,TRBD1,TRBJ1-5,13,14,18,25
1,1.4346512757277808e-07,cdr3nt_5314,CASSQD_GEQFF,TRBV14,TRBD1,TRBJ2-1,16,17,21,22
1,1.4346512757277808e-07,cdr3nt_5315,CARKGG_QPQYF,TRBV19,TRBD1,TRBJ1-5,7,10,15,20
1,1.4346512757277808e-07,cdr3nt_5325,CASSQ_PRPSF,TRBV14,.,TRBJ2-3,16,-1,-1,29
1,1.4346512757277808e-07,cdr3nt_5327,CASSL_DIYF,TRBV7-9,.,TRBJ1-3,11,-1,-1,19
1,1.4346512757277808e-07,cdr3nt_5328,*RCGH_*AFF,TRBV4-2,.,TRBJ1-1,1,-1,-1,19
1,1.4346512757277808e-07,cdr3nt_5329,CWQGA_EAFF,TRBV23-1,TRBD1,TRBJ1-1,2,8,14,16
1,1.4346512757277808e-07,cdr3nt_5333,CASS_PLG,TRBV11-1,TRBD1,TRBJ1-4,10,13,17,22
1,1.4346512757277808e-07,cdr3nt_5335,CAS_PPV,TRBV27,TRBD2,TRBJ2-1,10,11,15,18
1,1.4346512757277808e-07,cdr3nt_5336,CAS_LL,TRBV6-5,.,TRBJ2-1,16,-1,-1,6
1,1.4346512757277808e-07,cdr3nt_5337,CAS_LS,TRBV7-6,.,TRBJ2-1,16,-1,-1,16
1,1.4346512757277808e-07,cdr3nt_5338,CAS_NF,TRBV27,.,TRBJ2-5,9,-1,-1,11
