count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
39274,0.0269587368094457,cdr3nt_3,CASSEC_RAPQHF,TRBV2,.,TRBJ1-5,13,-1,-1,26
7177,0.0049264870927685,cdr3nt_16,CASSRYYR_TDRDTQYF,TRBV6-5,.,TRBJ2-3,10,-1,-1,33
5398,0.003705333332418,cdr3nt_17,CASSLAAIEG_GFRNYGYTF,TRBV13,TRBD1,TRBJ1-2,15,26,30,41
4195,0.0028795615653008,cdr3nt_22,CASSQRLA_GASYEQYF,TRBV23-1,TRBD2,TRBJ2-7,14,16,25,30
3856,0.0026468627880333,cdr3nt_26,CASS*PPG_RRNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,11,17,25,31
3348,0.0022981578356679,cdr3nt_30,CASSQG_REDIYF,TRBV3-1,TRBD2,TRBJ1-3,15,16,22,28
2884,0.0019796556744523,cdr3nt_35,CASSLRYG_GLCTEAFF,TRBV5-5,TRBD1,TRBJ1-1,14,23,28,33
2826,0.0019398429043003,cdr3nt_37,CASSFIW_GGNEQFF,TRBV7-4,TRBD1,TRBJ2-1,13,19,23,28
2739,0.0018801237490724,cdr3nt_38,CASSL*VVEGPSYRPQHF,TRBV28,TRBD2,TRBJ1-5,15,23,28,41
2392,0.0016419335552323,cdr3nt_41,CASSLG_PSPLHF,TRBV7-6,TRBD1,TRBJ1-6,15,16,20,22
2312,0.0015870193895054,cdr3nt_43,CASSGGDP_VITEAFF,TRBV27,TRBD1,TRBJ1-1,11,16,20,30
2124,0.0014579711000474,cdr3nt_47,CASSERT_GNQPQHF,TRBV5-5,TRBD1,TRBJ1-5,11,16,22,23
1972,0.0013536341851664,cdr3nt_51,CASSSRT_VDSPLHF,TRBV6-2,TRBD1,TRBJ1-6,12,16,23,27
1932,0.001326177102303,cdr3nt_53,CSL*RGGLDTQYF,TRBV20-1,TRBD2,TRBJ2-3,4,8,20,23
1733,0.0011895781150575,cdr3nt_58,CASSLNGRD_GYNSPLHF,TRBV27,TRBD1,TRBJ1-6,14,20,30,31
1711,0.0011744767194826,cdr3nt_59,CASSLRRYRA_SSGANVLTF,TRBV6-6,TRBD2,TRBJ2-6,12,24,30,31
1643,0.0011277996786148,cdr3nt_64,CASSQ*TGTIRNSSGANVLTF,TRBV23-1,TRBD1,TRBJ2-6,15,19,25,36
1631,0.0011195625537558,cdr3nt_65,CASSEWGL_GANVLTF,TRBV10-1,.,TRBJ2-6,15,-1,-1,21
1303,0.0008944144742758,cdr3nt_83,CASSAEG_GDQPQHF,TRBV5-6,TRBD1,TRBJ1-5,11,20,26,27
1301,0.0008930416201326,cdr3nt_84,CASSSPRSI_RGSGELFF,TRBV13,TRBD2,TRBJ2-2,12,25,31,35
1291,0.0008861773494167,cdr3nt_86,CARVPHPS_GANVLTF,TRBV12-3,.,TRBJ2-6,7,-1,-1,22
1289,0.0008848044952736,cdr3nt_88,CASSLSG_RHTEAFF,TRBV28,TRBD2,TRBJ1-1,15,19,24,26
1244,0.0008539152770522,cdr3nt_93,CASSHRV*HRGTGELFF,TRBV23-1,TRBD1,TRBJ2-2,13,25,32,33
1208,0.0008292039024751,cdr3nt_95,CASS*RE*GSEAFF,TRBV6-6,TRBD2,TRBJ1-1,13,14,20,28
1201,0.000824398912974,cdr3nt_96,CASSQSGA_ETTEAFF,TRBV23-1,TRBD1,TRBJ1-1,17,18,26,31
1135,0.0007790947262494,cdr3nt_109,CASSDTT_NTEAFF,TRBV6-4,.,TRBJ1-1,14,-1,-1,22
1095,0.000751637643386,cdr3nt_118,CASSQPSTD_YLNTDTQYF,TRBV14,.,TRBJ2-3,14,-1,-1,37
1043,0.0007159434356635,cdr3nt_134,CASIEA*TG_QMNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,13,21,29,32
1038,0.0007125113003056,cdr3nt_135,CASSQYVRPKK_YGTYNSPLHF,TRBV23-1,TRBD1,TRBJ1-6,15,37,42,43
1014,0.0006960370505876,cdr3nt_139,CASSGTVR_TNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,12,13,18,27
994,0.0006823085091559,cdr3nt_146,CASSHRG_CGQPQHF,TRBV23-1,TRBD1,TRBJ1-5,13,14,19,28
964,0.0006617156970083,cdr3nt_153,CASSLVG_AYEKLFF,TRBV28,TRBD1,TRBJ1-4,14,17,24,27
959,0.0006582835616504,cdr3nt_156,CASSKRDR_GKNIQYF,TRBV10-1,TRBD1,TRBJ2-4,11,23,27,28
956,0.0006562242804356,cdr3nt_158,CASSVE*_YNSPLHF,TRBV9,.,TRBJ1-6,15,-1,-1,22
913,0.0006267079163574,cdr3nt_173,CAK_YTF,TRBV6-5,.,TRBJ1-2,6,-1,-1,10
903,0.0006198436456416,cdr3nt_177,CASSFCQAQ_SYNSPLHF,TRBV28,TRBD1,TRBJ1-6,13,20,24,25
891,0.0006116065207826,cdr3nt_182,CAT*APGQ_VISPLHF,TRBV24-1,TRBD1,TRBJ1-6,8,18,25,30
891,0.0006116065207826,cdr3nt_183,CASSFSSA_TNTEAFF,TRBV12-3,.,TRBJ1-1,13,-1,-1,27
872,0.0005985644064224,cdr3nt_190,CASSQPAG_GKFSLHF,TRBV28,TRBD1,TRBJ1-6,10,21,28,36
866,0.0005944458439929,cdr3nt_195,CASSLYMPP*_PPSYNEQFF,TRBV5-8,TRBD1,TRBJ2-1,14,20,25,37
864,0.0005930729898498,cdr3nt_198,CASSPG_IGTQYF,TRBV7-7,TRBD1,TRBJ2-3,11,12,17,24
857,0.0005882680003487,cdr3nt_201,CASRAPG_QRNTIYF,TRBV10-1,TRBD1,TRBJ1-3,10,15,24,26
856,0.0005875815732771,cdr3nt_202,CASRMDR_LTGELFF,TRBV5-1,TRBD1,TRBJ2-2,10,14,19,25
847,0.0005814037296328,cdr3nt_207,CASPRDF_NTEAFF,TRBV23-1,TRBD2,TRBJ1-1,8,12,18,21
840,0.0005765987401317,cdr3nt_211,CASSG*L_GNEQFF,TRBV7-7,TRBD2,TRBJ2-1,11,16,21,25
805,0.0005525737926262,cdr3nt_227,CAISDDEA_DNSPLHF,TRBV10-3,TRBD1,TRBJ1-6,13,22,26,27
802,0.0005505145114115,cdr3nt_230,CASSGRHRA_HAYNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,11,14,24,32
764,0.0005244302826912,cdr3nt_247,CASSQPFTG_SPTDTQYF,TRBV23-1,TRBD1,TRBJ2-3,14,21,26,33
764,0.0005244302826912,cdr3nt_248,CASFPGRI_MNTEAFF,TRBV2,TRBD1,TRBJ1-1,7,13,17,25
754,0.0005175660119754,cdr3nt_253,CAIDRGA*_ENSPLHF,TRBV6-1,TRBD1,TRBJ1-6,6,9,16,28
750,0.000514820303689,cdr3nt_256,CASRLIAGAL_RITFQETQYF,TRBV28,TRBD2,TRBJ2-5,10,22,33,42
745,0.0005113881683311,cdr3nt_260,CAII*G_GELFF,TRBV10-3,.,TRBJ2-2,9,-1,-1,17
743,0.0005100153141879,cdr3nt_262,CASRASGR_VSNTEAFF,TRBV6-1,.,TRBJ1-1,10,-1,-1,31
742,0.0005093288871163,cdr3nt_265,CASSQAA_SGNTIYF,TRBV23-1,.,TRBJ1-3,13,-1,-1,22
740,0.0005079560329732,cdr3nt_267,CASSSG_YTEAFF,TRBV27,TRBD2,TRBJ1-1,11,15,19,21
736,0.0005052103246868,cdr3nt_268,CAKSTVR_VGETQYF,TRBV10-1,TRBD1,TRBJ2-5,6,18,22,28
735,0.0005045238976152,cdr3nt_269,CASSKAIR_EGAGELFF,TRBV21-1,TRBD1,TRBJ2-2,17,20,25,32
730,0.0005010917622573,cdr3nt_273,CP*RGERI_STDTQYF,TRBV12-3,TRBD2,TRBJ2-3,2,5,12,26
723,0.0004962867727562,cdr3nt_276,CASS*TGD_CGNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,10,14,21,32
716,0.0004914817832551,cdr3nt_282,CASSGRTEV_LTMNGYTF,TRBV6-5,TRBD1,TRBJ1-2,11,16,21,38
703,0.0004825582313245,cdr3nt_292,CATSDPD_GLGYTF,TRBV24-1,TRBD1,TRBJ1-2,13,17,24,27
696,0.0004777532418234,cdr3nt_297,CARPGGGS_*STDTQYF,TRBV6-2,TRBD2,TRBJ2-3,7,15,24,28
681,0.0004674568357496,cdr3nt_307,CASKD*P_GANVLTF,TRBV6-4,TRBD2,TRBJ2-6,9,12,18,22
665,0.0004564740026043,cdr3nt_321,CASSTRRD_GKNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,11,17,28,32
659,0.0004523554401747,cdr3nt_325,CASSEPG_FNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,13,15,20,21
644,0.000442059034101,cdr3nt_343,CASTLGDL_MNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,9,10,14,24
643,0.0004413726070294,cdr3nt_344,CASSQTT_CYEAFF,TRBV23-1,.,TRBJ1-1,13,-1,-1,27
635,0.0004358811904567,cdr3nt_352,CASSNRD_GPYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,14,24,27
631,0.0004331354821704,cdr3nt_357,CASSPRCFN_TGNTEAFF,TRBV7-6,.,TRBJ1-1,11,-1,-1,33
628,0.0004310762009556,cdr3nt_362,CASSPRGA_LAQGELFF,TRBV28,TRBD1,TRBJ2-2,10,13,18,34
623,0.0004276440655977,cdr3nt_367,CASSEGGR_RDNSPLHF,TRBV2,TRBD1,TRBJ1-6,15,17,21,29
619,0.0004248983573113,cdr3nt_370,CASSSSL_SYEQFF,TRBV7-3,TRBD2,TRBJ2-1,12,13,17,18
616,0.0004228390760966,cdr3nt_372,CASSQGQG_TLETQYF,TRBV23-1,TRBD1,TRBJ2-5,13,14,24,31
613,0.0004207797948818,cdr3nt_381,CASILPVQ_RYPPLHF,TRBV7-8,TRBD1,TRBJ1-6,7,13,25,33
611,0.0004194069407386,cdr3nt_384,CASSLEVRR_SYNSPLHF,TRBV5-4,TRBD2,TRBJ1-6,15,17,21,25
608,0.0004173476595239,cdr3nt_389,CASRWT_SGAFF,TRBV5-1,TRBD1,TRBJ1-1,10,16,24,25
606,0.0004159748053807,cdr3nt_391,CASSYSGC_TNEKLFF,TRBV6-6,.,TRBJ1-4,17,-1,-1,21
602,0.0004132290970944,cdr3nt_397,CASSKWG_A*NIQYF,TRBV21-1,TRBD1,TRBJ2-4,14,18,23,27
594,0.0004077376805217,cdr3nt_412,CASSLTG_YYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,14,20,24
591,0.0004056783993069,cdr3nt_414,CASMCGA_NGEQFF,TRBV28,TRBD1,TRBJ2-1,9,15,19,28
588,0.0004036191180922,cdr3nt_417,CASNGS_TDTQYF,TRBV2,TRBD2,TRBJ2-3,9,11,16,18
586,0.000402246263949,cdr3nt_420,CATYLPGQ_STGELFF,TRBV24-1,TRBD1,TRBJ2-2,7,15,25,28
584,0.0004008734098058,cdr3nt_422,CASSYS*E_AINYGYTF,TRBV6-2,TRBD1,TRBJ1-2,16,23,28,32
582,0.0003995005556627,cdr3nt_425,CASSECRDR_DTGNTIYF,TRBV2,TRBD1,TRBJ1-3,14,21,28,32
581,0.0003988141285911,cdr3nt_427,CASSLQA_NTEAFF,TRBV7-9,.,TRBJ1-1,14,-1,-1,19
563,0.0003864584413025,cdr3nt_445,CASSPHR_ADTEAFF,TRBV18,TRBD1,TRBJ1-1,15,16,25,27
563,0.0003864584413025,cdr3nt_446,CASSDIA_GAEQFF,TRBV7-9,TRBD2,TRBJ2-1,10,16,27,28
559,0.0003837127330162,cdr3nt_451,CASSVDPHS_RRATDTQYF,TRBV9,TRBD1,TRBJ2-3,15,26,31,36
558,0.0003830263059446,cdr3nt_452,CASSLRDK_KANVLTF,TRBV21-1,TRBD1,TRBJ2-6,10,14,21,27
554,0.0003802805976583,cdr3nt_459,CASSHRA_QGSPLHF,TRBV18,TRBD1,TRBJ1-6,12,13,18,29
553,0.0003795941705867,cdr3nt_460,CARGGR_GTEAFF,TRBV12-5,TRBD1,TRBJ1-1,11,14,20,21
550,0.0003775348893719,cdr3nt_465,CASSTPGH_YNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,11,14,22,25
545,0.000374102754014,cdr3nt_473,CASSQYPLLSKD_GAHVGQETQYF,TRBV23-1,TRBD1,TRBJ2-5,15,33,40,51
539,0.0003699841915845,cdr3nt_486,CATLT*_YGYTF,TRBV6-4,.,TRBJ1-2,6,-1,-1,15
533,0.000365865629155,cdr3nt_493,CASSFHPMPR_GGGYNEQFF,TRBV7-6,TRBD1,TRBJ2-1,13,17,28,40
533,0.000365865629155,cdr3nt_494,CASSGDRE_YNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,12,13,21,26
533,0.000365865629155,cdr3nt_495,CASSRRT_GSQPQHF,TRBV6-7,TRBD1,TRBJ1-5,10,16,22,23
529,0.0003631199208686,cdr3nt_502,CASSQSEV_IRGDAFF,TRBV23-1,TRBD1,TRBJ1-1,16,27,32,37
526,0.0003610606396539,cdr3nt_507,CARSSG_DTQYF,TRBV5-3,.,TRBJ2-3,12,-1,-1,20
522,0.0003583149313675,cdr3nt_510,CASSLARS_CLCSEAFF,TRBV5-1,TRBD1,TRBJ1-1,17,28,32,36
521,0.000357628504296,cdr3nt_514,CASS_SLTF,TRBV9,.,TRBJ1-2,15,-1,-1,20
518,0.0003555692230812,cdr3nt_516,CASSWRGLGA_SSYNSPLHF,TRBV5-1,TRBD2,TRBJ1-6,12,17,22,31
518,0.0003555692230812,cdr3nt_517,CASSVGGGR_YSYSPLHF,TRBV9,TRBD1,TRBJ1-6,15,19,25,35
516,0.000354196368938,cdr3nt_522,CASSP_QPQHF,TRBV23-1,.,TRBJ1-5,12,-1,-1,17
514,0.0003528235147949,cdr3nt_524,CASSPI_ATEQFF,TRBV28,TRBD1,TRBJ2-1,10,18,22,25
510,0.0003500778065085,cdr3nt_535,CASSLGD_DNQPQHF,TRBV12-4,TRBD2,TRBJ1-5,15,16,21,25
509,0.0003493913794369,cdr3nt_538,CASSFYSP_GRNEKLFF,TRBV7-9,TRBD2,TRBJ1-4,13,17,26,31
509,0.0003493913794369,cdr3nt_541,CATYKSL_ANEQFF,TRBV23-1,TRBD1,TRBJ2-1,6,21,25,26
502,0.0003445863899358,cdr3nt_554,CASSPT_NEKLFF,TRBV6-7,TRBD2,TRBJ1-4,10,15,19,20
500,0.0003432135357927,cdr3nt_556,CASRVLRST_GGGQETQYF,TRBV6-6,TRBD1,TRBJ2-5,8,24,31,36
498,0.0003418406816495,cdr3nt_560,CASS*TPKNEKLFF,TRBV6-2,TRBD1,TRBJ1-4,13,16,20,24
495,0.0003397814004347,cdr3nt_566,CASIKLGT_GLGTEAFF,TRBV12-3,TRBD1,TRBJ1-1,9,18,27,34
494,0.0003390949733631,cdr3nt_569,CASSTLVPRR*TYEQYV,TRBV11-2,TRBD2,TRBJ2-7,11,16,27,34
480,0.000329484994361,cdr3nt_588,CASPGRVG_*RSTEAFF,TRBV21-1,TRBD1,TRBJ1-1,7,21,25,34
477,0.0003274257131462,cdr3nt_596,CASSLFR_GYQPQHF,TRBV28,TRBD1,TRBJ1-5,15,19,24,26
476,0.0003267392860746,cdr3nt_598,CASSTGTGG_*RTNEKLFF,TRBV10-1,TRBD1,TRBJ1-4,11,15,27,33
466,0.0003198750153588,cdr3nt_615,CASSRDSH_SNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,12,19,24
465,0.0003191885882872,cdr3nt_617,CASSLR_KTEAFF,TRBV5-5,.,TRBJ1-1,14,-1,-1,23
461,0.0003164428800008,cdr3nt_623,CASSVLGR_SYNSPLHF,TRBV9,.,TRBJ1-6,13,-1,-1,23
457,0.0003136971717145,cdr3nt_632,CASSCSQ*LA_GRPGANVLTF,TRBV5-1,TRBD2,TRBJ2-6,12,22,31,39
455,0.0003123243175713,cdr3nt_638,CATSVLTG_QAEDEQFF,TRBV24-1,TRBD1,TRBJ2-1,12,19,28,35
453,0.0003109514634281,cdr3nt_644,CASTRGG_TDTQYF,TRBV5-1,TRBD1,TRBJ2-3,9,14,19,23
446,0.000306146473927,cdr3nt_662,CASSQVGRG_PGTDTQYF,TRBV14,TRBD2,TRBJ2-3,15,20,31,33
445,0.0003054600468555,cdr3nt_665,CATSDARYGRE*GYTF,TRBV24-1,TRBD1,TRBJ1-2,14,16,20,36
443,0.0003040871927123,cdr3nt_669,CASSLVVLWG_TEYLYGYTF,TRBV5-8,TRBD1,TRBJ1-2,15,27,32,43
437,0.0002999686302828,cdr3nt_684,CASSNHT_TDTQYF,TRBV21-1,.,TRBJ2-3,13,-1,-1,21
435,0.0002985957761396,cdr3nt_691,CASSYRDWS_SGANVLTF,TRBV11-3,TRBD2,TRBJ2-6,12,16,21,29
435,0.0002985957761396,cdr3nt_692,CASRDGRR_LNEKLFF,TRBV14,TRBD1,TRBJ1-4,8,12,25,27
434,0.000297909349068,cdr3nt_694,CASSPTWA_PRRETQYF,TRBV7-6,TRBD2,TRBJ2-5,11,22,26,33
432,0.0002965364949249,cdr3nt_699,CATTRRG_FSKTQYF,TRBV24-1,TRBD1,TRBJ2-5,9,15,21,30
428,0.0002937907866385,cdr3nt_710,CASSEK_GWVAFF,TRBV9,TRBD1,TRBJ1-1,12,17,22,28
425,0.0002917315054238,cdr3nt_715,CASSLGGG_PHAEAFF,TRBV5-1,.,TRBJ1-1,15,-1,-1,33
424,0.0002910450783522,cdr3nt_720,CASSKR_NEQFF,TRBV5-4,.,TRBJ2-1,11,-1,-1,18
420,0.0002882993700658,cdr3nt_732,CASGTGT_YNQPQHF,TRBV9,TRBD1,TRBJ1-5,8,15,20,24
416,0.0002855536617795,cdr3nt_745,CASSSEL_GANVLTF,TRBV7-3,.,TRBJ2-6,12,-1,-1,15
416,0.0002855536617795,cdr3nt_746,CASSLIWG_DSNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,14,19,23,29
412,0.0002828079534931,cdr3nt_751,CASSRPD*_NQETQYF,TRBV10-2,TRBD2,TRBJ2-5,11,17,23,26
411,0.0002821215264216,cdr3nt_753,CASSVYR_HNEQFF,TRBV9,TRBD1,TRBJ2-1,14,18,22,24
410,0.00028143509935,cdr3nt_754,CASSYTPG_PAAYGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,23,28,33
410,0.00028143509935,cdr3nt_755,CATSDPGT_HSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,14,15,23,26
409,0.0002807486722784,cdr3nt_757,CASSGTGG_GLFYEQYV,TRBV10-1,TRBD1,TRBJ2-7,12,13,23,34
407,0.0002793758181352,cdr3nt_763,CASSLAF_TDTQYF,TRBV5-4,.,TRBJ2-3,16,-1,-1,22
406,0.0002786893910636,cdr3nt_765,CASRHVPGLA_GPFPDTQYF,TRBV5-1,TRBD2,TRBJ2-3,10,18,38,42
404,0.0002773165369205,cdr3nt_770,CASSQDRQ_EGGNTIYF,TRBV14,TRBD1,TRBJ1-3,17,19,26,31
403,0.0002766301098489,cdr3nt_774,CASSLPLV_GNQPQHF,TRBV7-4,.,TRBJ1-5,20,-1,-1,26
402,0.0002759436827773,cdr3nt_776,CATK*GA_GNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,9,13,19,24
400,0.0002745708286341,cdr3nt_785,CARGW_TQYF,TRBV7-2,.,TRBJ2-5,7,-1,-1,16
399,0.0002738844015625,cdr3nt_788,CASGLE*GP_LTGNTIYF,TRBV12-5,.,TRBJ1-3,15,-1,-1,34
399,0.0002738844015625,cdr3nt_792,CASGPTS_GKNIQYF,TRBV12-5,TRBD2,TRBJ2-4,10,14,23,26
399,0.0002738844015625,cdr3nt_793,CASSKKT_RIPEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,19,23,32
397,0.0002725115474194,cdr3nt_798,CASSLLKGT_GLNYGYTF,TRBV5-1,TRBD1,TRBJ1-2,13,21,29,33
397,0.0002725115474194,cdr3nt_799,CASSVGG_YTDTQYF,TRBV9,TRBD1,TRBJ2-3,15,16,21,25
396,0.0002718251203478,cdr3nt_801,RASSRGWGT_SSYNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,11,21,27,29
396,0.0002718251203478,cdr3nt_802,CASSFTGQI_SGDTEAFF,TRBV7-2,TRBD1,TRBJ1-1,13,16,23,35
395,0.0002711386932762,cdr3nt_805,CASSFLFG_MP*GGYTF,TRBV5-1,TRBD1,TRBJ1-2,13,20,26,38
394,0.0002704522662046,cdr3nt_810,CASSQR_AEQFF,TRBV14,.,TRBJ2-1,14,-1,-1,21
393,0.000269765839133,cdr3nt_811,CASSLACGW_PNTGELFF,TRBV5-1,.,TRBJ2-2,17,-1,-1,29
391,0.0002683929849898,cdr3nt_817,CASRQG_PGELFF,TRBV21-1,TRBD1,TRBJ2-2,10,11,19,20
390,0.0002677065579183,cdr3nt_820,CASRKHW_VHTEAFF,TRBV6-1,TRBD1,TRBJ1-1,8,19,23,27
390,0.0002677065579183,cdr3nt_821,CASTGLA_WTQPQHF,TRBV14,TRBD1,TRBJ1-5,9,10,14,28
388,0.0002663337037751,cdr3nt_829,RASSLNRT*TGMNTEAFF,TRBV7-3,.,TRBJ1-1,15,-1,-1,33
388,0.0002663337037751,cdr3nt_831,CASRNLV_GIDTQYF,TRBV12-3,TRBD1,TRBJ2-3,10,20,24,27
387,0.0002656472767035,cdr3nt_833,CASSPRTS_S*ETQYF,TRBV7-4,TRBD2,TRBJ2-5,11,12,23,31
387,0.0002656472767035,cdr3nt_834,CASSHGR_STDTQYF,TRBV4-1,TRBD1,TRBJ2-3,13,15,19,24
386,0.0002649608496319,cdr3nt_837,CASSLKGG_TNEKLFF,TRBV28,TRBD1,TRBJ1-4,11,17,22,25
386,0.0002649608496319,cdr3nt_838,CASSSRSG_KNTEAFF,TRBV27,TRBD1,TRBJ1-1,12,19,25,27
386,0.0002649608496319,cdr3nt_839,CASSYSFG_ELYGYTF,TRBV6-5,TRBD1,TRBJ1-2,13,21,25,30
385,0.0002642744225603,cdr3nt_841,CASSLSGGP_QTGNTIYF,TRBV28,TRBD1,TRBJ1-3,15,16,23,32
384,0.0002635879954888,cdr3nt_847,CASSRYEE_LGNEQFF,TRBV5-5,.,TRBJ2-1,11,-1,-1,31
380,0.0002608422872024,cdr3nt_862,CASSVGF_GVETQYF,TRBV6-1,.,TRBJ2-5,12,-1,-1,27
378,0.0002594694330592,cdr3nt_869,CAISESS*_GGYNEQFF,TRBV10-3,TRBD2,TRBJ2-1,16,20,27,31
378,0.0002594694330592,cdr3nt_876,CASSRRA_LMWGYTF,TRBV27,TRBD2,TRBJ1-2,11,15,20,31
377,0.0002587830059877,cdr3nt_878,CASSLCRGP_GEGAGELFF,TRBV28,TRBD2,TRBJ2-2,17,30,36,39
376,0.0002580965789161,cdr3nt_880,CASDPGGP_KITDTQYF,TRBV12-3,TRBD2,TRBJ2-3,8,17,23,30
374,0.0002567237247729,cdr3nt_884,CASSLSRDR_AAGANVLTF,TRBV6-5,TRBD1,TRBJ2-6,10,19,28,32
374,0.0002567237247729,cdr3nt_887,CASSHRT_LNGYTF,TRBV5-5,TRBD1,TRBJ1-2,11,16,21,27
373,0.0002560372977013,cdr3nt_888,CASPFRRR_EGGGYTF,TRBV5-6,TRBD1,TRBJ1-2,8,16,21,34
372,0.0002553508706297,cdr3nt_893,CASSVRDSVR_KSSGNTIYF,TRBV5-1,TRBD2,TRBJ1-3,11,14,30,37
370,0.0002539780164866,cdr3nt_898,CASSKVAA_GITDTQYF,TRBV21-1,TRBD2,TRBJ2-3,15,20,25,31
367,0.0002519187352718,cdr3nt_908,CASSGGH_HNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,12,14,19,24
365,0.0002505458811286,cdr3nt_920,CARQQGI_NQPQHF,TRBV6-1,TRBD1,TRBJ1-5,7,11,16,18
364,0.000249859454057,cdr3nt_923,CASSVDP_VSGYTF,TRBV6-2,.,TRBJ1-2,10,-1,-1,27
362,0.0002484865999139,cdr3nt_927,CASSRQP_SGNTIYF,TRBV28,TRBD1,TRBJ1-3,11,13,17,21
361,0.0002478001728423,cdr3nt_930,CASSCRT_SNQPQHF,TRBV6-2,.,TRBJ1-5,12,-1,-1,22
360,0.0002471137457707,cdr3nt_933,CASSFGTS_STDTQYF,TRBV5-1,TRBD2,TRBJ2-3,13,14,25,26
358,0.0002457408916275,cdr3nt_940,CASSESSLR_QGPNEQFF,TRBV10-2,TRBD1,TRBJ2-1,16,23,33,38
357,0.0002450544645559,cdr3nt_944,CASSGP_ETQYF,TRBV5-1,TRBD1,TRBJ2-5,11,14,18,20
356,0.0002443680374844,cdr3nt_947,CASSLT*RTQYF,TRBV7-3,.,TRBJ2-5,18,-1,-1,24
355,0.0002436816104128,cdr3nt_951,CAIISDS_GYNEQFF,TRBV10-3,TRBD1,TRBJ2-1,9,14,19,24
353,0.0002423087562696,cdr3nt_956,CASSYDG_HSQKLFF,TRBV6-5,TRBD1,TRBJ1-4,14,17,23,29
348,0.0002388766209117,cdr3nt_967,RASYPSGPR_GLANNEQFF,TRBV7-3,TRBD2,TRBJ2-1,7,26,37,39
347,0.0002381901938401,cdr3nt_970,CSASDSE_SYNEQFF,TRBV20-1,.,TRBJ2-1,14,-1,-1,18
344,0.0002361309126253,cdr3nt_975,CASSHSR_FHYEQYV,TRBV14,TRBD1,TRBJ2-7,13,15,21,28
343,0.0002354444855537,cdr3nt_976,CASSWPDGG_RNTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,16,24,28,33
342,0.0002347580584822,cdr3nt_986,CAVPIT_KQPQHF,TRBV6-5,.,TRBJ1-5,5,-1,-1,23
341,0.0002340716314106,cdr3nt_989,CASSQCE_RAEKLFF,TRBV18,.,TRBJ1-4,10,-1,-1,27
341,0.0002340716314106,cdr3nt_991,CA*K_LFF,TRBV10-3,.,TRBJ1-4,4,-1,-1,5
339,0.0002326987772674,cdr3nt_996,CASSLGT_GYGYTF,TRBV5-1,TRBD1,TRBJ1-2,15,16,24,25
339,0.0002326987772674,cdr3nt_997,CAR_YF,TRBV10-1,.,TRBJ2-7,11,-1,-1,9
336,0.0002306394960527,cdr3nt_1005,CASSPTG_NQPQHF,TRBV18,TRBD1,TRBJ1-5,13,15,21,22
336,0.0002306394960527,cdr3nt_1007,CASSLG_EGGYTF,TRBV28,TRBD1,TRBJ1-2,11,14,18,26
334,0.0002292666419095,cdr3nt_1010,CASSRTGGL_PNTGELFF,TRBV14,TRBD1,TRBJ2-2,12,15,22,29
334,0.0002292666419095,cdr3nt_1012,CASSFY_GFVRYF,TRBV5-1,.,TRBJ2-7,13,-1,-1,30
332,0.0002278937877663,cdr3nt_1014,CASSESKG_QAEKLFF,TRBV10-1,.,TRBJ1-4,16,-1,-1,30
331,0.0002272073606947,cdr3nt_1017,CASSQLGQSA_RGHNQPQHF,TRBV2,TRBD1,TRBJ1-5,10,17,23,40
331,0.0002272073606947,cdr3nt_1018,CASSPRTES_ISSYNEQFF,TRBV7-4,TRBD2,TRBJ2-1,11,22,27,32
331,0.0002272073606947,cdr3nt_1021,CASRP*Q_SSYEQYF,TRBV6-1,TRBD1,TRBJ2-7,10,12,16,19
330,0.0002265209336231,cdr3nt_1024,CASRSRP_PETEAFF,TRBV11-3,TRBD1,TRBJ1-1,10,15,21,28
329,0.0002258345065516,cdr3nt_1030,CASSLAF_GRAEAFF,TRBV5-6,TRBD1,TRBJ1-1,17,20,24,30
328,0.00022514807948,cdr3nt_1035,CAS*YTG_LRGYTF,TRBV6-1,TRBD1,TRBJ1-2,8,16,21,27
328,0.00022514807948,cdr3nt_1036,CASSL*G*NYGYTF,TRBV28,TRBD2,TRBJ1-2,15,16,20,24
327,0.0002244616524084,cdr3nt_1039,CSAQLHN_GHQQYF,TRBV20-1,TRBD1,TRBJ2-3,7,19,25,31
324,0.0002224023711936,cdr3nt_1050,CASSDSGAQ_SLAKNIQYF,TRBV6-4,TRBD1,TRBJ2-4,16,18,24,31
324,0.0002224023711936,cdr3nt_1051,CASRG*QG_SGANVLTF,TRBV12-3,TRBD2,TRBJ2-6,7,10,14,22
324,0.0002224023711936,cdr3nt_1052,CASSSGTT_GANVLTF,TRBV7-9,.,TRBJ2-6,12,-1,-1,23
323,0.000221715944122,cdr3nt_1054,CASSGKGQGT_RYSNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,11,17,26,34
322,0.0002210295170505,cdr3nt_1058,CASSQDLGT_VY*WYEQYV,TRBV14,TRBD1,TRBJ2-7,19,21,28,40
322,0.0002210295170505,cdr3nt_1061,CASSFNQ_VNGYTF,TRBV27,TRBD1,TRBJ1-2,13,18,22,26
314,0.0002155381004778,cdr3nt_1087,CASSAKVGLA_GPRTDTQYF,TRBV9,TRBD2,TRBJ2-3,12,20,36,39
314,0.0002155381004778,cdr3nt_1088,CASSLGVVR_RSTYNEQFF,TRBV7-9,TRBD1,TRBJ2-1,11,25,30,36
313,0.0002148516734062,cdr3nt_1094,CASREIR*_GVADTQYF,TRBV6-1,TRBD2,TRBJ2-3,14,21,27,32
309,0.0002121059651198,cdr3nt_1105,CASSWPRV_TNEKLFF,TRBV11-3,TRBD1,TRBJ1-4,12,16,21,26
308,0.0002114195380483,cdr3nt_1107,CASSQKGTG_LISGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,11,18,29,35
307,0.0002107331109767,cdr3nt_1109,CAIIESV*RGTDTQYF,TRBV10-3,TRBD2,TRBJ2-3,16,20,27,28
307,0.0002107331109767,cdr3nt_1112,CASSQVR_NYGYTF,TRBV4-2,.,TRBJ1-2,15,-1,-1,22
307,0.0002107331109767,cdr3nt_1113,CASSPRA_GNTIYF,TRBV5-1,.,TRBJ1-3,11,-1,-1,13
306,0.0002100466839051,cdr3nt_1114,CASSIGLL_RGHSPLHF,TRBV19,TRBD1,TRBJ1-6,15,24,31,34
301,0.0002066145485472,cdr3nt_1132,CASSAAG_AYEQYF,TRBV2,TRBD2,TRBJ2-7,12,18,23,24
300,0.0002059281214756,cdr3nt_1134,CASSVGQG_GNEKLFF,TRBV9,TRBD1,TRBJ1-4,15,16,23,28
300,0.0002059281214756,cdr3nt_1135,CSARDKGN_GLSPLHF,TRBV20-1,TRBD1,TRBJ1-6,14,22,27,30
297,0.0002038688402608,cdr3nt_1146,CATIPSGG_YYNEQFF,TRBV2,TRBD2,TRBJ2-1,6,13,20,28
297,0.0002038688402608,cdr3nt_1148,CATN*KS_VPGGYTF,TRBV24-1,TRBD1,TRBJ1-2,9,22,30,31
294,0.0002018095590461,cdr3nt_1158,CASSTGRDS*VTNEKLFF,TRBV21-1,TRBD2,TRBJ1-4,12,18,24,33
294,0.0002018095590461,cdr3nt_1160,CASLPG_AYGYTF,TRBV27,TRBD1,TRBJ1-2,8,11,17,22
290,0.0001990638507597,cdr3nt_1173,CASSLNR_KYYGYTF,TRBV5-4,TRBD1,TRBJ1-2,14,16,21,27
290,0.0001990638507597,cdr3nt_1175,CASSQAA_GYGYTF,TRBV14,TRBD2,TRBJ1-2,13,18,22,25
286,0.0001963181424734,cdr3nt_1188,CASSPKWP_DR*YGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,21,29,34
285,0.0001956317154018,cdr3nt_1195,CASSKGRD_GANEQFF,TRBV21-1,TRBD1,TRBJ2-1,15,17,30,32
285,0.0001956317154018,cdr3nt_1197,CARVR*E_KDQPQHF,TRBV19,TRBD2,TRBJ1-5,7,18,22,27
283,0.0001942588612586,cdr3nt_1207,CASSLW_RDEQFF,TRBV7-3,TRBD1,TRBJ2-1,11,16,21,23
279,0.0001915131529723,cdr3nt_1225,CARTDS_NQPQHF,TRBV27,TRBD1,TRBJ1-5,7,12,16,18
277,0.0001901402988291,cdr3nt_1229,CAISEHPGG_SVVNSPLHF,TRBV10-3,TRBD1,TRBJ1-6,13,18,23,36
276,0.0001894538717575,cdr3nt_1232,CASSKA*GGG_LSYQA*AFF,TRBV21-1,TRBD1,TRBJ1-1,17,20,27,47
275,0.0001887674446859,cdr3nt_1242,CASRDS_YEQYF,TRBV23-1,TRBD1,TRBJ2-7,10,11,16,17
271,0.0001860217363996,cdr3nt_1251,CASRNGT_GNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,14,23,24
270,0.000185335309328,cdr3nt_1253,CASSKGNGT_GPKETQYF,TRBV21-1,TRBD1,TRBJ2-5,15,20,30,36
270,0.000185335309328,cdr3nt_1254,CASSPGH_GQGKLFF,TRBV7-4,TRBD1,TRBJ1-4,11,12,16,31
268,0.0001839624551848,cdr3nt_1263,CASSDLVEVT_GRINQPQHF,TRBV6-4,TRBD1,TRBJ1-5,14,27,33,39
265,0.0001819031739701,cdr3nt_1277,CASSDADP_GVYGYTF,TRBV6-4,TRBD1,TRBJ1-2,14,22,26,30
265,0.0001819031739701,cdr3nt_1278,CASSRTGG_STYEQYV,TRBV7-9,TRBD1,TRBJ2-7,11,13,23,29
263,0.0001805303198269,cdr3nt_1283,CASAGS_KNIQYF,TRBV10-1,TRBD1,TRBJ2-4,8,10,14,15
260,0.0001784710386122,cdr3nt_1291,CASSVMGQ_GQHQPQHF,TRBV5-4,TRBD1,TRBJ1-5,11,17,28,32
259,0.0001777846115406,cdr3nt_1293,CASSPGLPR_SGAYNEQFF,TRBV27,TRBD2,TRBJ2-1,11,12,20,36
259,0.0001777846115406,cdr3nt_1294,CATSERTG_PSGSIQYF,TRBV24-1,TRBD1,TRBJ2-4,13,16,24,36
259,0.0001777846115406,cdr3nt_1295,CASSYAW_SPRGYTF,TRBV7-6,TRBD1,TRBJ1-2,12,19,24,32
259,0.0001777846115406,cdr3nt_1296,CARSARG_GNTIYF,TRBV5-3,TRBD1,TRBJ1-3,11,13,18,22
258,0.000177098184469,cdr3nt_1300,CASSEEQA_SYNSPLHF,TRBV6-4,.,TRBJ1-6,13,-1,-1,19
258,0.000177098184469,cdr3nt_1301,CASPL*VREQFF,TRBV27,.,TRBJ2-1,8,-1,-1,24
258,0.000177098184469,cdr3nt_1302,CASSLL_GETFF,TRBV7-3,TRBD1,TRBJ1-1,14,18,23,27
256,0.0001757253303258,cdr3nt_1308,CASTLPLEGGL_RGTSVDTQYF,TRBV11-2,TRBD2,TRBJ2-3,9,26,37,49
255,0.0001750389032542,cdr3nt_1320,CANH*QG_DQPQHF,TRBV6-6,TRBD1,TRBJ1-5,6,13,19,23
252,0.0001729796220395,cdr3nt_1331,CASTHPRRR*NSPLHF,TRBV7-9,TRBD1,TRBJ1-6,9,14,18,30
250,0.0001716067678963,cdr3nt_1344,CASSLWPPP_VSGNTIYF,TRBV5-1,.,TRBJ1-3,14,-1,-1,31
249,0.0001709203408247,cdr3nt_1350,CATSDLGT_EVEKLFF,TRBV24-1,TRBD1,TRBJ1-4,17,18,26,31
248,0.0001702339137531,cdr3nt_1354,CASSFIQG_LEDEKLFF,TRBV6-7,TRBD1,TRBJ1-4,12,17,23,32
247,0.0001695474866815,cdr3nt_1362,CASSSTG_HSPLHF,TRBV27,TRBD1,TRBJ1-6,12,15,19,24
245,0.0001681746325384,cdr3nt_1370,CASSLSKLDR_AESLSYEQYF,TRBV28,TRBD1,TRBJ2-7,15,24,34,44
244,0.0001674882054668,cdr3nt_1373,CASSSSR*_TKSYEQYV,TRBV28,TRBD2,TRBJ2-7,12,23,29,34
243,0.0001668017783952,cdr3nt_1375,CASSRPGTG_RPPTDTQYF,TRBV7-3,TRBD1,TRBJ2-3,11,13,35,37
242,0.0001661153513236,cdr3nt_1383,CAISEPKPGV_D*LATGELFF,TRBV10-3,TRBD2,TRBJ2-2,18,31,36,43
241,0.000165428924252,cdr3nt_1389,CASSPD*RTSTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,10,14,23,25
240,0.0001647424971805,cdr3nt_1395,CASSKPT*D_PVGEKLFF,TRBV5-6,.,TRBJ1-4,11,-1,-1,38
239,0.0001640560701089,cdr3nt_1401,RASSLTYCR_GRNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,18,23,29,32
235,0.0001613103618225,cdr3nt_1420,RASSPRE_EDEKLFF,TRBV7-3,TRBD2,TRBJ1-4,11,21,25,26
233,0.0001599375076794,cdr3nt_1431,CASSLDGQ_ANYGYTF,TRBV7-9,TRBD1,TRBJ1-2,13,18,24,26
233,0.0001599375076794,cdr3nt_1433,CASSEAGD*KETQYF,TRBV2,TRBD2,TRBJ2-5,17,19,25,28
229,0.000157191799393,cdr3nt_1446,CASSY*GA_SNQPQHF,TRBV6-9,TRBD1,TRBJ1-5,15,17,21,25
227,0.0001558189452498,cdr3nt_1458,CASNLD*RGGVTGELFF,TRBV21-1,TRBD2,TRBJ2-2,9,14,29,32
226,0.0001551325181783,cdr3nt_1466,CSAPH_GTLHF,TRBV20-1,.,TRBJ1-6,8,-1,-1,20
225,0.0001544460911067,cdr3nt_1468,CASSPRGQ_GYNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,11,17,26,27
224,0.0001537596640351,cdr3nt_1469,CASNSRGQ_ASGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,9,15,19,21
223,0.0001530732369635,cdr3nt_1474,CASNQTNE_SGNTIYF,TRBV11-3,.,TRBJ1-3,9,-1,-1,25
221,0.0001517003828203,cdr3nt_1480,CASSYHLRDT_TSGENNEQFF,TRBV6-5,TRBD2,TRBJ2-1,14,31,39,45
220,0.0001510139557487,cdr3nt_1492,CASSFSLPGR_RMMNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,13,28,32,37
219,0.0001503275286772,cdr3nt_1495,CASSYVP*G_GSGYGYTF,TRBV12-3,TRBD1,TRBJ1-2,12,24,35,38
219,0.0001503275286772,cdr3nt_1498,CASSPNE_NQPQHF,TRBV5-8,.,TRBJ1-5,11,-1,-1,23
219,0.0001503275286772,cdr3nt_1503,CASS_GYF,TRBV7-6,.,TRBJ2-4,13,-1,-1,16
218,0.0001496411016056,cdr3nt_1506,CASSLRQG_WDNEQFF,TRBV14,TRBD1,TRBJ2-1,12,16,23,29
216,0.0001482682474624,cdr3nt_1513,CASSLRTE_K*GQPQHF,TRBV5-4,TRBD1,TRBJ1-5,14,16,21,33
216,0.0001482682474624,cdr3nt_1515,CASSYNG_GEETQYF,TRBV6-2,.,TRBJ2-5,14,-1,-1,28
215,0.0001475818203908,cdr3nt_1518,CASPLGSG_TNYGYTF,TRBV12-2,TRBD2,TRBJ1-2,9,17,24,27
215,0.0001475818203908,cdr3nt_1521,CASSPRR_ADEAFF,TRBV11-3,TRBD1,TRBJ1-1,11,17,25,28
214,0.0001468953933192,cdr3nt_1524,CSARKQAE_SYNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,11,14,18,23
214,0.0001468953933192,cdr3nt_1530,*RIELW_NTIYF,TRBV27,.,TRBJ1-3,0,-1,-1,9
214,0.0001468953933192,cdr3nt_1531,CAIPG_GEQYF,TRBV10-3,TRBD1,TRBJ2-7,8,9,14,19
212,0.0001455225391761,cdr3nt_1543,CAVEG_QPQHF,TRBV6-4,TRBD2,TRBJ1-5,5,8,13,14
210,0.0001441496850329,cdr3nt_1548,CATSDPRQ_SGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,13,14,25,29
210,0.0001441496850329,cdr3nt_1556,CASSLR_SRPQHF,TRBV7-7,.,TRBJ1-5,14,-1,-1,25
209,0.0001434632579613,cdr3nt_1560,CASSLGAG_GLNEQFF,TRBV5-1,TRBD2,TRBJ2-1,15,18,28,31
208,0.0001427768308897,cdr3nt_1568,CARSWETG_SSTDTQYF,TRBV5-3,TRBD1,TRBJ2-3,12,18,25,28
208,0.0001427768308897,cdr3nt_1569,CASM**FL_QWETQYF,TRBV19,.,TRBJ2-5,9,-1,-1,32
208,0.0001427768308897,cdr3nt_1570,CASSLDRS_SGNTIYF,TRBV7-7,TRBD1,TRBJ1-3,13,14,20,24
208,0.0001427768308897,cdr3nt_1575,CASSF_ETQYF,TRBV7-2,.,TRBJ2-5,13,-1,-1,16
205,0.000140717549675,cdr3nt_1590,CASSPTRT_RGGREQFF,TRBV12-3,TRBD2,TRBJ2-1,11,19,34,38
205,0.000140717549675,cdr3nt_1595,CASPRAP_HTEAFF,TRBV21-1,TRBD2,TRBJ1-1,8,12,18,24
204,0.0001400311226034,cdr3nt_1599,CAST*DRASYNEQFF,TRBV12-3,TRBD1,TRBJ2-1,9,14,21,23
203,0.0001393446955318,cdr3nt_1605,CASSARPTKDSS_SAET*NTYGYTF,TRBV6-4,TRBD1,TRBJ1-2,12,16,20,58
203,0.0001393446955318,cdr3nt_1612,RASSST_QYEQFF,TRBV7-3,.,TRBJ2-1,12,-1,-1,23
202,0.0001386582684602,cdr3nt_1614,CATSDCRTV_VGVNIQYF,TRBV24-1,TRBD1,TRBJ2-4,13,19,24,37
202,0.0001386582684602,cdr3nt_1616,CASSQEPG_PIYNEQFF,TRBV4-2,TRBD1,TRBJ2-1,16,18,25,30
201,0.0001379718413886,cdr3nt_1627,CAST*GKSNYGYTF,TRBV10-2,TRBD2,TRBJ1-2,9,13,17,24
201,0.0001379718413886,cdr3nt_1628,CASSLV_DTQYF,TRBV28,.,TRBJ2-3,13,-1,-1,17
200,0.000137285414317,cdr3nt_1629,CASSF*RGS_LAKNIQYF,TRBV12-3,TRBD2,TRBJ2-4,13,14,21,29
200,0.000137285414317,cdr3nt_1631,CASGSGT_CQETQYF,TRBV12-5,TRBD1,TRBJ2-5,12,15,19,24
199,0.0001365989872454,cdr3nt_1633,CSARDSRT_NRAYEQYV,TRBV20-1,TRBD1,TRBJ2-7,14,19,25,33
197,0.0001352261331023,cdr3nt_1641,CASSLA*RG_QKSTDTQYF,TRBV5-6,TRBD1,TRBJ2-3,21,23,28,35
197,0.0001352261331023,cdr3nt_1647,CAIRD*RKETQYF,TRBV10-3,TRBD2,TRBJ2-5,10,11,20,22
193,0.0001324804248159,cdr3nt_1658,CASSDLTG_KYNSPLHF,TRBV28,TRBD1,TRBJ1-6,11,17,23,28
193,0.0001324804248159,cdr3nt_1659,CASSPLRG_ASYEQYF,TRBV5-5,TRBD1,TRBJ2-7,11,12,17,27
193,0.0001324804248159,cdr3nt_1661,CASRRGT_MNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,10,15,21,23
190,0.0001304211436012,cdr3nt_1672,CASSQSPT_GSGNTIYF,TRBV6-4,TRBD2,TRBJ1-3,11,13,18,27
190,0.0001304211436012,cdr3nt_1676,CASKEGQ_VLNEQFF,TRBV6-8,TRBD1,TRBJ2-1,9,14,23,28
189,0.0001297347165296,cdr3nt_1680,CASSRGGRVAN*NQPQHF,TRBV5-6,TRBD1,TRBJ1-5,11,15,20,36
189,0.0001297347165296,cdr3nt_1681,CASSFNGGG_CTNEKLFF,TRBV28,TRBD1,TRBJ1-4,13,18,24,32
189,0.0001297347165296,cdr3nt_1683,CASSV*SRGTNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,11,20,25,29
189,0.0001297347165296,cdr3nt_1684,CASPRGGK_SYNEQFF,TRBV28,TRBD1,TRBJ2-1,8,15,19,22
189,0.0001297347165296,cdr3nt_1686,CASMLR_TEAFF,TRBV7-9,TRBD1,TRBJ1-1,9,14,18,19
188,0.000129048289458,cdr3nt_1690,CASSA_TDYTF,TRBV5-1,TRBD1,TRBJ1-2,11,13,20,23
187,0.0001283618623864,cdr3nt_1691,RASSS*AGQ_GLTNEQFF,TRBV7-3,TRBD1,TRBJ2-1,12,21,30,37
187,0.0001283618623864,cdr3nt_1692,CASSLSH*R_GAGVTQYF,TRBV27,TRBD2,TRBJ2-5,16,21,33,39
187,0.0001283618623864,cdr3nt_1696,CASHRGP_P*RGAFF,TRBV13,TRBD1,TRBJ1-1,8,19,24,34
187,0.0001283618623864,cdr3nt_1699,CASRQGP_RYGYTF,TRBV6-4,TRBD1,TRBJ1-2,10,11,17,25
186,0.0001276754353148,cdr3nt_1710,CAST*QG_PNYEQYV,TRBV7-6,TRBD1,TRBJ2-7,9,14,21,28
185,0.0001269890082433,cdr3nt_1714,CASSKGGSH_HRYEKLFF,TRBV21-1,TRBD1,TRBJ1-4,15,16,24,35
184,0.0001263025811717,cdr3nt_1723,CASSDN*FADTQYF,TRBV6-4,TRBD2,TRBJ2-3,14,17,21,25
184,0.0001263025811717,cdr3nt_1726,CSVVQGS_WTEAFF,TRBV29-1,TRBD1,TRBJ1-1,9,12,16,25
183,0.0001256161541001,cdr3nt_1729,CASSQDSR_SNQPQHF,TRBV4-2,TRBD1,TRBJ1-5,17,18,23,24
182,0.0001249297270285,cdr3nt_1734,CASSESYG*R_GPGSYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,16,23,36,41
181,0.0001242432999569,cdr3nt_1739,CAISESRQ_GRDEQFF,TRBV10-3,TRBD1,TRBJ2-1,16,19,30,33
181,0.0001242432999569,cdr3nt_1740,CASSTTRD_AQETQYF,TRBV21-1,TRBD1,TRBJ2-5,12,18,25,27
181,0.0001242432999569,cdr3nt_1742,CASSSPA_PYGYTF,TRBV21-1,TRBD1,TRBJ1-2,12,13,18,24
180,0.0001235568728853,cdr3nt_1745,CARS*SG_QETQYF,TRBV5-3,TRBD2,TRBJ2-5,12,15,19,22
179,0.0001228704458137,cdr3nt_1747,CASSFSPATY_THRPTGELFF,TRBV5-1,TRBD1,TRBJ2-2,13,17,21,42
179,0.0001228704458137,cdr3nt_1752,CASRIAF_PGELFF,TRBV27,TRBD1,TRBJ2-2,10,20,24,26
179,0.0001228704458137,cdr3nt_1753,CASRKKG_NQPQHF,TRBV21-1,.,TRBJ1-5,14,-1,-1,23
178,0.0001221840187422,cdr3nt_1758,CASSKKG_PHNEQFF,TRBV21-1,.,TRBJ2-1,14,-1,-1,16
176,0.000120811164599,cdr3nt_1774,CASSLGFGQR_SITSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,15,21,31,40
176,0.000120811164599,cdr3nt_1776,CASSYRSP_TESFEQYV,TRBV6-7,TRBD1,TRBJ2-7,13,21,27,37
176,0.000120811164599,cdr3nt_1777,CASS*QGP_NSNQPQHF,TRBV5-5,TRBD1,TRBJ1-5,12,13,20,27
176,0.000120811164599,cdr3nt_1778,CASSVETG_APDQPQHF,TRBV9,TRBD1,TRBJ1-5,15,17,26,32
175,0.0001201247375274,cdr3nt_1784,CASRLQTA_SMNTEAFF,TRBV4-1,.,TRBJ1-1,10,-1,-1,23
174,0.0001194383104558,cdr3nt_1791,CASSLD*R_NQETQYF,TRBV7-2,TRBD2,TRBJ2-5,11,14,25,26
173,0.0001187518833842,cdr3nt_1796,CASSKNWTG_AFNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,19,30,34
173,0.0001187518833842,cdr3nt_1798,CASRNDRE_DYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,10,15,21,28
173,0.0001187518833842,cdr3nt_1799,QQRGTSGG_SYNEQFF,TRBV11-2,TRBD2,TRBJ2-1,-1,9,20,23
173,0.0001187518833842,cdr3nt_1802,CSARDPG*ETQYF,TRBV20-1,TRBD1,TRBJ2-5,15,16,20,22
172,0.0001180654563126,cdr3nt_1808,CASSFF*FPGELFF,TRBV12-3,TRBD2,TRBJ2-2,13,17,21,25
171,0.0001173790292411,cdr3nt_1810,CASKDSKER_GARYEQFF,TRBV6-5,TRBD2,TRBJ2-1,9,22,33,38
171,0.0001173790292411,cdr3nt_1816,CASSPGL_TGELFF,TRBV7-2,TRBD2,TRBJ2-2,11,12,19,21
169,0.0001160061750979,cdr3nt_1825,CASGAWTS_GPYNEQFF,TRBV12-5,TRBD2,TRBJ2-1,11,16,26,30
169,0.0001160061750979,cdr3nt_1832,CASPGWD_VYGYTF,TRBV18,TRBD1,TRBJ1-2,8,16,22,24
169,0.0001160061750979,cdr3nt_1835,CASLRR_EGEAFF,TRBV19,TRBD1,TRBJ1-1,8,15,24,25
168,0.0001153197480263,cdr3nt_1836,CASSCWGQ_GDFDTQYF,TRBV2,TRBD1,TRBJ2-3,11,17,27,34
168,0.0001153197480263,cdr3nt_1837,CASSVLNG_GRDIQYF,TRBV6-4,TRBD1,TRBJ2-4,12,21,27,33
168,0.0001153197480263,cdr3nt_1838,CASSLGSA_YQETQYF,TRBV5-6,.,TRBJ2-5,15,-1,-1,24
168,0.0001153197480263,cdr3nt_1845,CARV*_SPLHF,TRBV11-1,.,TRBJ1-6,7,-1,-1,10
166,0.0001139468938831,cdr3nt_1852,CASGLVQ_CKGVQYF,TRBV12-5,TRBD1,TRBJ2-3,18,27,31,34
164,0.00011257403974,cdr3nt_1865,CASSTKGG_DQAEAFF,TRBV19,TRBD1,TRBJ1-1,12,17,22,33
164,0.00011257403974,cdr3nt_1866,CAS*LR_L*PQHF,TRBV6-4,.,TRBJ1-5,8,-1,-1,23
163,0.0001118876126684,cdr3nt_1870,CASSLDQD_EHIEQYF,TRBV5-4,TRBD1,TRBJ2-7,15,21,26,34
162,0.0001112011855968,cdr3nt_1881,CASSQWG_GRNEQFF,TRBV7-2,TRBD1,TRBJ2-1,11,20,25,29
162,0.0001112011855968,cdr3nt_1882,CASKGY_RNEQFF,TRBV10-1,.,TRBJ2-1,9,-1,-1,22
161,0.0001105147585252,cdr3nt_1883,CASYYRDP_FTDTQYF,TRBV6-2,TRBD1,TRBJ2-3,8,14,20,28
159,0.000109141904382,cdr3nt_1899,QIQGRG_SYEQYF,TRBV21-1,TRBD1,TRBJ2-7,-1,11,16,20
158,0.0001084554773104,cdr3nt_1903,CASSSG*_GDDEQFF,TRBV28,TRBD2,TRBJ2-1,12,17,26,30
158,0.0001084554773104,cdr3nt_1904,CARTTRV_GTDTQYF,TRBV10-1,.,TRBJ2-3,7,-1,-1,23
157,0.0001077690502389,cdr3nt_1912,RASSQTG_AGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,11,14,22,23
156,0.0001070826231673,cdr3nt_1914,CASSIDEAGG_ISGANVLTF,TRBV19,TRBD1,TRBJ2-6,17,24,30,33
155,0.0001063961960957,cdr3nt_1926,CATSDFPRT_GYSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,16,17,30,32
155,0.0001063961960957,cdr3nt_1927,CASSQESPG_SSYNSPLHF,TRBV14,.,TRBJ1-6,16,-1,-1,29
154,0.0001057097690241,cdr3nt_1943,CASSHGG_TNEKLFF,TRBV11-2,TRBD1,TRBJ1-4,11,15,19,20
154,0.0001057097690241,cdr3nt_1944,CASSPRG_TNEKLFF,TRBV5-6,TRBD1,TRBJ1-4,11,15,19,22
154,0.0001057097690241,cdr3nt_1948,CASSLS**AKNIQYF,TRBV5-1,.,TRBJ2-4,14,-1,-1,23
153,0.0001050233419525,cdr3nt_1950,CASSLPPG_GDTEAFF,TRBV21-1,TRBD2,TRBJ1-1,11,21,26,29
153,0.0001050233419525,cdr3nt_1953,CASTY*R_TYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,9,13,20,24
152,0.0001043369148809,cdr3nt_1960,CASSLFYRTG*WNTGELFF,TRBV27,TRBD1,TRBJ2-2,15,22,29,35
152,0.0001043369148809,cdr3nt_1962,CASHVIEGTG*INEQFF,TRBV6-2,TRBD1,TRBJ2-1,8,21,29,35
152,0.0001043369148809,cdr3nt_1966,CSSRGGI_GANVLTF,TRBV20-1,TRBD1,TRBJ2-6,5,10,14,20
152,0.0001043369148809,cdr3nt_1967,CASRGPT_FLGEQFF,TRBV2,TRBD1,TRBJ2-1,10,11,15,30
151,0.0001036504878093,cdr3nt_1971,CASSPWTG_KGKHHIF,TRBV28,TRBD1,TRBJ1-3,11,12,25,30
149,0.0001022776336662,cdr3nt_1986,CASSFPE_QGYEQYF,TRBV12-3,TRBD1,TRBJ2-7,13,15,26,27
149,0.0001022776336662,cdr3nt_1987,CASNQGV_RNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,9,12,16,23
148,0.0001015912065946,cdr3nt_1995,CASSYASY*LSQHF,TRBV6-6,.,TRBJ1-5,14,-1,-1,31
147,0.000100904779523,cdr3nt_2007,CASRL_SPLHF,TRBV14,.,TRBJ1-6,10,-1,-1,14
146,0.0001002183524514,cdr3nt_2008,CAKRR*R_ASYEQYF,TRBV27,TRBD1,TRBJ2-7,6,18,24,26
145,9.95319253798859e-05,cdr3nt_2014,CASSAPGQE_DYTGELFF,TRBV12-3,TRBD1,TRBJ2-2,11,14,24,32
145,9.95319253798859e-05,cdr3nt_2015,CASSLWLA_GAGDTQYF,TRBV5-1,TRBD2,TRBJ2-3,14,18,25,33
145,9.95319253798859e-05,cdr3nt_2018,CASSKLA_VYNEQFF,TRBV19,TRBD2,TRBJ2-1,12,15,22,24
144,9.884549830830049e-05,cdr3nt_2027,CARRPR_TGELFF,TRBV6-1,.,TRBJ2-2,10,-1,-1,15
143,9.815907123671506e-05,cdr3nt_2030,CASSSPGR_AGDNEQFF,TRBV28,TRBD2,TRBJ2-1,12,17,24,32
142,9.747264416512964e-05,cdr3nt_2040,RASSLRTH_WLRTLHF,TRBV7-3,.,TRBJ1-6,15,-1,-1,35
141,9.678621709354422e-05,cdr3nt_2044,CASSQAKN_RIKNIQYF,TRBV14,.,TRBJ2-4,15,-1,-1,32
140,9.60997900219588e-05,cdr3nt_2056,CASRHPLG_RREDTQYF,TRBV23-1,TRBD1,TRBJ2-3,10,20,24,35
139,9.54133629503734e-05,cdr3nt_2066,CASSAQTE_VTDTQYF,TRBV9,TRBD1,TRBJ2-3,12,17,25,27
138,9.472693587878796e-05,cdr3nt_2069,CASRLVFGTS_GFSSSYEQYV,TRBV12-2,TRBD2,TRBJ2-7,15,21,32,40
138,9.472693587878796e-05,cdr3nt_2071,CSARDQGT_AGANVLTF,TRBV20-1,TRBD1,TRBJ2-6,13,15,24,28
136,9.335408173561712e-05,cdr3nt_2078,CASSKRWFQG_EGPKETQYF,TRBV21-1,TRBD2,TRBJ2-5,14,31,38,41
136,9.335408173561712e-05,cdr3nt_2081,CASSLGPRR_HSNQPQHF,TRBV27,TRBD2,TRBJ1-5,14,15,19,30
135,9.26676546640317e-05,cdr3nt_2088,CSARHPSAT_RGVYEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,23,32,37
135,9.26676546640317e-05,cdr3nt_2090,CASSLVKWDPD*GQYV,TRBV28,TRBD1,TRBJ2-7,14,22,26,38
135,9.26676546640317e-05,cdr3nt_2095,CASSLG_DYGYTF,TRBV7-2,.,TRBJ1-2,15,-1,-1,21
133,9.129480052086086e-05,cdr3nt_2105,CASSLASAL_RAAKNIQYF,TRBV7-7,TRBD2,TRBJ2-4,17,24,31,33
133,9.129480052086086e-05,cdr3nt_2117,CASSKS_TIEAFF,TRBV21-1,.,TRBJ1-1,13,-1,-1,24
132,9.060837344927543e-05,cdr3nt_2119,CASSLAGV_VTDTQYF,TRBV7-8,TRBD1,TRBJ2-3,13,16,21,28
132,9.060837344927543e-05,cdr3nt_2125,CASTPGL_DQETQYF,TRBV21-1,TRBD2,TRBJ2-5,9,11,19,23
131,8.992194637769002e-05,cdr3nt_2126,CSARL*LAG_SVYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,11,16,25,35
131,8.992194637769002e-05,cdr3nt_2127,CASGWERT_PLVGEQYV,TRBV12-5,TRBD1,TRBJ2-7,12,24,30,38
131,8.992194637769002e-05,cdr3nt_2128,CASSLARR_LGQETQYF,TRBV7-4,TRBD2,TRBJ2-5,16,21,29,32
131,8.992194637769002e-05,cdr3nt_2129,CASSKESR_LTDGYTF,TRBV21-1,TRBD2,TRBJ1-2,15,16,24,34
130,8.92355193061046e-05,cdr3nt_2136,CASIQRRPP_FKATEAFF,TRBV6-1,TRBD1,TRBJ1-1,9,20,26,37
130,8.92355193061046e-05,cdr3nt_2138,CASSLQD*TNEKLFF,TRBV7-9,.,TRBJ1-4,11,-1,-1,24
130,8.92355193061046e-05,cdr3nt_2141,CASRYRV_NQPQHF,TRBV7-9,TRBD1,TRBJ1-5,10,13,18,19
128,8.786266516293376e-05,cdr3nt_2144,CASEDDRAN_NGSAEQYF,TRBV27,TRBD1,TRBJ2-7,8,17,21,39
126,8.648981101976292e-05,cdr3nt_2163,CASSSKSG_*RGNEQFF,TRBV7-2,TRBD2,TRBJ2-1,12,19,31,33
125,8.58033839481775e-05,cdr3nt_2175,CATSGPD_GLGYTF,TRBV24-1,TRBD1,TRBJ1-2,12,17,24,27
124,8.511695687659208e-05,cdr3nt_2180,CASSSPF_VDYGYTF,TRBV7-3,TRBD1,TRBJ1-2,12,13,18,26
123,8.443052980500666e-05,cdr3nt_2182,CASSLFPLRD*EDTQYF,TRBV7-9,TRBD2,TRBJ2-3,14,23,30,35
123,8.443052980500666e-05,cdr3nt_2186,CASSPRGG_HTGELFF,TRBV7-9,TRBD2,TRBJ2-2,11,18,23,26
121,8.305767566183582e-05,cdr3nt_2205,CARRQL_NQPQHF,TRBV7-9,TRBD1,TRBJ1-5,7,10,14,18
120,8.23712485902504e-05,cdr3nt_2206,RASSLISPLQ_GTINTDTQYF,TRBV7-3,TRBD1,TRBJ2-3,15,27,34,43
119,8.168482151866498e-05,cdr3nt_2213,CASSFNAQR_RFTDTQYF,TRBV5-8,TRBD1,TRBJ2-3,13,17,21,33
119,8.168482151866498e-05,cdr3nt_2215,CASSAMGE_PNQPQHF,TRBV21-1,.,TRBJ1-5,11,-1,-1,28
119,8.168482151866498e-05,cdr3nt_2216,CARSLVVG_YSYEQYV,TRBV5-3,TRBD1,TRBJ2-7,15,20,24,28
119,8.168482151866498e-05,cdr3nt_2217,CASSPGSG_PKNIQYF,TRBV5-1,TRBD1,TRBJ2-4,11,12,17,26
119,8.168482151866498e-05,cdr3nt_2222,CAGHP_PQHF,TRBV5-4,TRBD1,TRBJ1-5,5,6,10,13
118,8.099839444707956e-05,cdr3nt_2225,CSLGQGEV_RGNNEQFF,TRBV29-1,TRBD1,TRBJ2-1,5,8,18,32
118,8.099839444707956e-05,cdr3nt_2227,CASILQG_E*ETQYF,TRBV5-1,TRBD1,TRBJ2-5,9,14,23,29
117,8.031196737549415e-05,cdr3nt_2234,CASSQFA_GKGTQYF,TRBV14,TRBD1,TRBJ2-3,14,20,24,31
116,7.962554030390872e-05,cdr3nt_2246,CAVKRGV_*IYEQYV,TRBV19,TRBD1,TRBJ2-7,5,13,17,27
115,7.89391132323233e-05,cdr3nt_2248,CASSKAPG*_GGYQETQYF,TRBV21-1,TRBD2,TRBJ2-5,18,23,30,33
115,7.89391132323233e-05,cdr3nt_2250,CASSGQTG_TLNNEQFF,TRBV21-1,TRBD1,TRBJ2-1,11,18,22,32
114,7.825268616073788e-05,cdr3nt_2260,CASSNPLGT_GQANEKLFF,TRBV6-7,TRBD1,TRBJ1-4,11,21,32,36
114,7.825268616073788e-05,cdr3nt_2261,CASSLDRD_GFTGELFF,TRBV5-1,TRBD1,TRBJ2-2,15,17,26,30
114,7.825268616073788e-05,cdr3nt_2265,CASGGGA_QETQYF,TRBV7-9,TRBD1,TRBJ2-5,8,11,21,22
111,7.619340494598162e-05,cdr3nt_2290,CASSHRQR_YV*EQYF,TRBV12-3,TRBD1,TRBJ2-7,10,16,20,34
111,7.619340494598162e-05,cdr3nt_2291,CASSLTAD_FYNEQFF,TRBV5-1,.,TRBJ2-1,14,-1,-1,28
111,7.619340494598162e-05,cdr3nt_2296,CASPKFC_RDQPQHF,TRBV5-5,TRBD1,TRBJ1-5,8,18,22,26
110,7.55069778743962e-05,cdr3nt_2303,CASSLDR_KGQPQHF,TRBV5-4,TRBD1,TRBJ1-5,15,16,21,28
110,7.55069778743962e-05,cdr3nt_2306,CASSQPD_KGTQYF,TRBV14,TRBD2,TRBJ2-5,14,17,21,28
110,7.55069778743962e-05,cdr3nt_2309,CASIPR_QETQYF,TRBV12-3,TRBD1,TRBJ2-5,9,14,18,19
109,7.482055080281078e-05,cdr3nt_2317,CASSIGQ_VHEQYF,TRBV19,TRBD1,TRBJ2-7,13,15,22,26
109,7.482055080281078e-05,cdr3nt_2323,CARSNR_EANPFF,TRBV5-3,TRBD1,TRBJ1-6,11,16,20,38
108,7.413412373122536e-05,cdr3nt_2326,CASSL*AGGIQETQYF,TRBV12-3,TRBD2,TRBJ2-5,14,22,27,29
108,7.413412373122536e-05,cdr3nt_2331,CSARGQG_STEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,12,19,24
107,7.344769665963995e-05,cdr3nt_2335,CSVPGLRI_LNQPQHF,TRBV29-1,TRBD2,TRBJ1-5,8,9,16,27
107,7.344769665963995e-05,cdr3nt_2339,CAGSQAA_SGNTIYF,TRBV23-1,.,TRBJ1-3,13,-1,-1,22
107,7.344769665963995e-05,cdr3nt_2343,CAGPGVR_TGELFF,TRBV27,TRBD1,TRBJ2-2,5,8,13,19
106,7.276126958805452e-05,cdr3nt_2356,CASMRGG_YNEQFF,TRBV9,TRBD2,TRBJ2-1,7,11,20,21
105,7.20748425164691e-05,cdr3nt_2359,CASSARTG_PNTDTQYF,TRBV6-1,TRBD2,TRBJ2-3,12,19,24,26
104,7.138841544488368e-05,cdr3nt_2375,CASSLDGQG_GYNSPLHF,TRBV27,TRBD1,TRBJ1-6,11,18,26,31
104,7.138841544488368e-05,cdr3nt_2378,CASSY*Q_PKNIQYF,TRBV6-5,TRBD1,TRBJ2-4,13,16,20,23
104,7.138841544488368e-05,cdr3nt_2379,CASSFAV_GYYGYTF,TRBV5-8,.,TRBJ1-2,13,-1,-1,28
101,6.932913423012742e-05,cdr3nt_2405,CASSPGD*PSTDTQYF,TRBV28,TRBD2,TRBJ2-3,11,16,24,27
101,6.932913423012742e-05,cdr3nt_2408,CASSQET_GNDTQYF,TRBV4-1,TRBD1,TRBJ2-3,16,17,24,28
99,6.795628008695658e-05,cdr3nt_2418,CASSSNRVLSP*TYEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,16,21,37
99,6.795628008695658e-05,cdr3nt_2420,CASSGPGC_AGANVLTF,TRBV7-3,TRBD1,TRBJ2-6,11,12,20,26
99,6.795628008695658e-05,cdr3nt_2426,CASSFPQ_SYEQYF,TRBV28,TRBD1,TRBJ2-7,13,14,18,20
97,6.658342594378574e-05,cdr3nt_2444,CASSP*DRGRQQETQYF,TRBV7-9,TRBD1,TRBJ2-5,11,17,28,33
96,6.589699887220032e-05,cdr3nt_2452,CASTSRDTS_FTHSPLHF,TRBV9,TRBD1,TRBJ1-6,9,16,21,35
96,6.589699887220032e-05,cdr3nt_2457,CASSFWD_**GEQYF,TRBV5-4,TRBD1,TRBJ2-7,13,16,20,31
96,6.589699887220032e-05,cdr3nt_2460,CASSL_GELFF,TRBV5-1,.,TRBJ2-2,13,-1,-1,14
95,6.521057180061491e-05,cdr3nt_2464,CASSPYRD_IQNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,17,25,31
94,6.452414472902948e-05,cdr3nt_2468,CASRATG_SGNTIYF,TRBV5-6,.,TRBJ1-3,10,-1,-1,16
93,6.383771765744406e-05,cdr3nt_2483,CASNRTE_P*EPQHF,TRBV27,TRBD1,TRBJ1-5,9,10,14,30
93,6.383771765744406e-05,cdr3nt_2485,CASGLDR_KDEQYF,TRBV12-5,TRBD1,TRBJ2-7,15,16,22,27
92,6.315129058585864e-05,cdr3nt_2491,CASSLRGG_RNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,13,15,20,27
92,6.315129058585864e-05,cdr3nt_2492,CASSRPDR_GFQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,17,26,30
92,6.315129058585864e-05,cdr3nt_2497,CASSLR_VRLFF,TRBV21-1,.,TRBJ1-4,11,-1,-1,24
91,6.246486351427322e-05,cdr3nt_2499,RASSPRQGW_DLAKNIQYF,TRBV7-3,TRBD1,TRBJ2-4,11,16,22,32
91,6.246486351427322e-05,cdr3nt_2501,CASSLGLA_PLDTQYF,TRBV5-4,TRBD2,TRBJ2-3,15,16,24,31
91,6.246486351427322e-05,cdr3nt_2505,CAILQRE_TGELFF,TRBV10-3,TRBD2,TRBJ2-2,8,13,17,18
91,6.246486351427322e-05,cdr3nt_2507,CASISS_KNIQYF,TRBV5-1,.,TRBJ2-4,9,-1,-1,13
90,6.177843644268781e-05,cdr3nt_2510,CASSKGQNR_H*PPDTQYF,TRBV21-1,TRBD1,TRBJ2-3,13,14,20,39
90,6.177843644268781e-05,cdr3nt_2511,CSPLRQGQ*QEGDTEAFF,TRBV20-1,TRBD1,TRBJ1-1,5,17,23,37
90,6.177843644268781e-05,cdr3nt_2513,CASSLDMR_FLYYGYTF,TRBV11-3,.,TRBJ1-2,17,-1,-1,32
90,6.177843644268781e-05,cdr3nt_2515,CASSLRD_R*EKLFF,TRBV7-8,.,TRBJ1-4,14,-1,-1,29
89,6.109200937110238e-05,cdr3nt_2521,CASSVATTA_GAGSYEQYF,TRBV9,TRBD1,TRBJ2-7,19,27,32,35
89,6.109200937110238e-05,cdr3nt_2523,CASSKLRQ_PPYGYTF,TRBV21-1,TRBD1,TRBJ1-2,14,24,29,30
88,6.040558229951696e-05,cdr3nt_2527,CASSATGTS_GGPFNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,16,36,39
88,6.040558229951696e-05,cdr3nt_2528,CASSPLRTD_GGNQPQHF,TRBV18,TRBD1,TRBJ1-5,15,24,32,33
88,6.040558229951696e-05,cdr3nt_2540,CAS_VFF,TRBV19,.,TRBJ1-4,13,-1,-1,13
88,6.040558229951696e-05,cdr3nt_2541,CAS_AHF,TRBV21-1,.,TRBJ2-7,11,-1,-1,16
88,6.040558229951696e-05,cdr3nt_2542,CASSR_NEQFF,TRBV27,.,TRBJ2-1,11,-1,-1,14
86,5.903272815634612e-05,cdr3nt_2554,CASSVS_DQPQHF,TRBV5-1,.,TRBJ1-5,11,-1,-1,20
85,5.83463010847607e-05,cdr3nt_2555,CASSLGC*R_GATKNIQYF,TRBV27,TRBD2,TRBJ2-4,14,20,32,35
85,5.83463010847607e-05,cdr3nt_2556,CASSGPGAY_SLG*QPQHF,TRBV27,TRBD1,TRBJ1-5,11,17,22,40
85,5.83463010847607e-05,cdr3nt_2557,CASSIPGT_GGNEKLFF,TRBV7-9,TRBD1,TRBJ1-4,11,14,28,31
85,5.83463010847607e-05,cdr3nt_2562,CASSLVP_APDTQYF,TRBV7-3,TRBD1,TRBJ2-3,14,15,22,27
85,5.83463010847607e-05,cdr3nt_2563,CASSPTG_RFHEQFF,TRBV7-9,TRBD1,TRBJ2-1,11,18,25,30
85,5.83463010847607e-05,cdr3nt_2566,CAS*RLPRYEQYV,TRBV21-1,TRBD2,TRBJ2-7,7,13,17,24
85,5.83463010847607e-05,cdr3nt_2568,CASIP*_TGELFF,TRBV27,.,TRBJ2-2,9,-1,-1,16
84,5.765987401317528e-05,cdr3nt_2570,CASSQ*QVW_GTWYGYTF,TRBV7-2,TRBD1,TRBJ1-2,11,17,21,38
84,5.765987401317528e-05,cdr3nt_2573,CSARGAET_YQETQYF,TRBV20-1,TRBD1,TRBJ2-5,12,13,17,23
84,5.765987401317528e-05,cdr3nt_2577,CASSKGE_GKDEQYV,TRBV21-1,TRBD1,TRBJ2-7,15,20,25,30
84,5.765987401317528e-05,cdr3nt_2582,CATSPT_STEQYF,TRBV24-1,TRBD1,TRBJ2-7,7,14,19,26
83,5.697344694158986e-05,cdr3nt_2591,CASSLRG_NQPQHF,TRBV7-8,TRBD1,TRBJ1-5,11,15,20,21
83,5.697344694158986e-05,cdr3nt_2593,CASTRA_GEQYF,TRBV7-2,TRBD1,TRBJ2-7,9,10,15,21
82,5.628701987000445e-05,cdr3nt_2595,CARSLEEFF_VLKDTIYF,TRBV5-3,.,TRBJ1-3,15,-1,-1,38
82,5.628701987000445e-05,cdr3nt_2599,CASSTA*_DRGKLFF,TRBV5-1,TRBD1,TRBJ1-4,11,22,29,30
81,5.560059279841902e-05,cdr3nt_2604,CASSLRTG_ATNEKLFF,TRBV7-9,TRBD1,TRBJ1-4,11,16,24,25
81,5.560059279841902e-05,cdr3nt_2609,CASSPRN_GPETQYF,TRBV28,TRBD1,TRBJ2-5,11,15,24,29
80,5.49141657268336e-05,cdr3nt_2615,CAWSTRRG_P*GEQYF,TRBV30,TRBD1,TRBJ2-7,11,20,25,34
80,5.49141657268336e-05,cdr3nt_2618,CASSS*L_GQETQYF,TRBV12-3,TRBD2,TRBJ2-5,12,16,24,25
80,5.49141657268336e-05,cdr3nt_2629,CSARE_DEQYV,TRBV20-1,.,TRBJ2-7,13,-1,-1,18
79,5.422773865524818e-05,cdr3nt_2631,CASSDSKG_RSNQPQHF,TRBV6-4,.,TRBJ1-5,18,-1,-1,28
79,5.422773865524818e-05,cdr3nt_2632,CASSLVRV_ARAYGYTF,TRBV11-3,TRBD2,TRBJ1-2,15,18,27,33
79,5.422773865524818e-05,cdr3nt_2634,CASSGKTK_CTDTQYF,TRBV9,.,TRBJ2-3,12,-1,-1,26
78,5.354131158366276e-05,cdr3nt_2641,CASSYLANLYS_GGYSNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,11,33,38,40
78,5.354131158366276e-05,cdr3nt_2642,CASSFLAGG_GAKNIQYF,TRBV7-2,TRBD2,TRBJ2-4,13,15,28,31
78,5.354131158366276e-05,cdr3nt_2643,CASSSPTS_GGLVEQFF,TRBV7-3,TRBD2,TRBJ2-1,12,17,30,37
78,5.354131158366276e-05,cdr3nt_2644,CASSKGGV_TQEETQYF,TRBV21-1,TRBD1,TRBJ2-5,15,16,20,32
77,5.2854884512077343e-05,cdr3nt_2657,CASSEGRQG_LRYQETQYF,TRBV11-1,TRBD1,TRBJ2-5,11,19,25,35
77,5.2854884512077343e-05,cdr3nt_2659,CASSQEGGR_RGTGELFF,TRBV4-2,TRBD1,TRBJ2-2,16,17,23,34
77,5.2854884512077343e-05,cdr3nt_2662,CSARDLYR_PNTGELFF,TRBV20-1,TRBD1,TRBJ2-2,16,19,23,27
76,5.216845744049192e-05,cdr3nt_2672,CASRIPSSTG_FPRGTEAFF,TRBV21-1,TRBD1,TRBJ1-1,10,23,31,44
76,5.216845744049192e-05,cdr3nt_2673,CASSEWSMG_SGISYEQYV,TRBV2,TRBD1,TRBJ2-7,14,23,29,36
76,5.216845744049192e-05,cdr3nt_2674,CASSPTAPG_SRIPHGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,17,27,41
76,5.216845744049192e-05,cdr3nt_2675,CASSLGETS_GQTDTQYF,TRBV7-9,TRBD2,TRBJ2-3,15,20,29,34
76,5.216845744049192e-05,cdr3nt_2687,CASPRQ_TYEQYF,TRBV19,.,TRBJ2-7,8,-1,-1,16
75,5.14820303689065e-05,cdr3nt_2690,CASSKGLAGA_NNSYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,11,15,25,36
75,5.14820303689065e-05,cdr3nt_2695,CASSSPH*_GAHNEQFF,TRBV11-2,TRBD2,TRBJ2-1,12,19,27,33
75,5.14820303689065e-05,cdr3nt_2700,CASRGD*RYPQDTQYF,TRBV9,TRBD2,TRBJ2-3,10,13,23,33
75,5.14820303689065e-05,cdr3nt_2703,CASSNAT_GHYGYTF,TRBV21-1,TRBD1,TRBJ1-2,17,18,26,29
74,5.079560329732108e-05,cdr3nt_2708,CASS*WDRGYTHRDTQYF,TRBV6-6,TRBD1,TRBJ2-3,13,16,26,38
74,5.079560329732108e-05,cdr3nt_2709,CASSF*NGD_AALETQYF,TRBV27,TRBD2,TRBJ2-5,13,22,32,38
74,5.079560329732108e-05,cdr3nt_2711,CASGPPAR_YSNQPQHF,TRBV12-5,TRBD1,TRBJ1-5,11,12,16,24
74,5.079560329732108e-05,cdr3nt_2712,CASSEVNG_QTTDTQYF,TRBV6-4,TRBD1,TRBJ2-3,13,21,25,31
74,5.079560329732108e-05,cdr3nt_2714,CARS*VGTYSNQPQHF,TRBV19,.,TRBJ1-5,7,-1,-1,24
74,5.079560329732108e-05,cdr3nt_2719,CSAGDA_NEKLFF,TRBV20-1,TRBD1,TRBJ1-4,7,10,14,20
73,5.010917622573566e-05,cdr3nt_2724,CASSPPPP_GGIDTQYF,TRBV18,TRBD1,TRBJ2-3,10,13,19,34
73,5.010917622573566e-05,cdr3nt_2725,CASSYN*R_GRTYEQYF,TRBV6-9,TRBD2,TRBJ2-7,14,16,28,33
73,5.010917622573566e-05,cdr3nt_2730,CARSLVL_GGDEQYF,TRBV5-3,TRBD2,TRBJ2-7,15,18,29,32
73,5.010917622573566e-05,cdr3nt_2740,CAVL_EQFF,TRBV12-5,.,TRBJ2-1,4,-1,-1,11
73,5.010917622573566e-05,cdr3nt_2741,CATTDEQ_FHEQYV,TRBV24-1,.,TRBJ2-7,9,-1,-1,27
72,4.942274915415024e-05,cdr3nt_2751,CSAWS*D_GGTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,18,26,27
71,4.873632208256482e-05,cdr3nt_2760,CASSDPDS_FSTDTQYF,TRBV6-4,TRBD1,TRBJ2-3,14,17,22,29
71,4.873632208256482e-05,cdr3nt_2772,CASSLA_EQAPS,TRBV7-9,TRBD1,TRBJ1-3,17,25,31,34
70,4.80498950109794e-05,cdr3nt_2773,CAKVDFVTG_PYNSPLHF,TRBV19,TRBD1,TRBJ1-6,6,20,27,30
70,4.80498950109794e-05,cdr3nt_2775,CARRTGD*_GGPDTQYF,TRBV21-1,TRBD2,TRBJ2-3,7,16,27,34
69,4.736346793939398e-05,cdr3nt_2782,CASSKVHG_QYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,20,27,28
68,4.667704086780856e-05,cdr3nt_2798,CASSFTGRD_ALPGNTIYF,TRBV18,TRBD1,TRBJ1-3,11,20,31,35
68,4.667704086780856e-05,cdr3nt_2799,CASSGGLAG_GHYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,12,15,29,34
68,4.667704086780856e-05,cdr3nt_2802,CASSLPLA_PGNTIYF,TRBV5-6,.,TRBJ1-3,11,-1,-1,26
67,4.599061379622314e-05,cdr3nt_2815,CASSQRNRD*R_GRAPKETQYF,TRBV4-1,TRBD2,TRBJ2-5,14,20,38,48
67,4.599061379622314e-05,cdr3nt_2816,CAISEPDRG_TSYNSPLHF,TRBV10-3,TRBD1,TRBJ1-6,13,17,25,31
67,4.599061379622314e-05,cdr3nt_2819,CATSDLGQ_AVTYEQYV,TRBV24-1,TRBD1,TRBJ2-7,16,18,25,34
67,4.599061379622314e-05,cdr3nt_2824,CASSWWD_EAYEQYV,TRBV6-4,TRBD1,TRBJ2-7,11,16,22,26
67,4.599061379622314e-05,cdr3nt_2830,CASSLIE_RETQYF,TRBV28,.,TRBJ2-5,14,-1,-1,26
66,4.530418672463773e-05,cdr3nt_2834,CASSQ*QAP_QGLGNEQFF,TRBV5-6,TRBD1,TRBJ2-1,11,16,21,39
66,4.530418672463773e-05,cdr3nt_2835,CASSPPVRD_QTYTEAFF,TRBV4-1,TRBD1,TRBJ1-1,12,20,28,36
66,4.530418672463773e-05,cdr3nt_2839,CASSDIIR_SSYNEQFF,TRBV18,TRBD1,TRBJ2-1,10,11,15,26
66,4.530418672463773e-05,cdr3nt_2840,CASSEKGG_RGFHGYTF,TRBV7-2,TRBD1,TRBJ1-2,11,20,30,35
66,4.530418672463773e-05,cdr3nt_2849,CASSCRD*LVEFF,TRBV12-3,TRBD2,TRBJ2-1,12,14,24,31
66,4.530418672463773e-05,cdr3nt_2850,CASSGR_DRGAVF,TRBV27,TRBD2,TRBJ2-2,10,16,20,21
65,4.46177596530523e-05,cdr3nt_2851,CASSESEIQ_RIVIYEQYF,TRBV10-1,TRBD1,TRBJ2-7,17,23,28,40
65,4.46177596530523e-05,cdr3nt_2853,CASRGRTEV_LTMNGYTF,TRBV6-5,TRBD1,TRBJ1-2,10,16,21,38
65,4.46177596530523e-05,cdr3nt_2854,CASHSGLA_GLPDTQYF,TRBV6-4,TRBD2,TRBJ2-3,7,18,25,33
65,4.46177596530523e-05,cdr3nt_2856,CASSERGG_GANVLTF,TRBV6-1,TRBD1,TRBJ2-6,14,15,20,25
64,4.393133258146688e-05,cdr3nt_2862,CASSVPNKG_CSNQPQHF,TRBV9,TRBD1,TRBJ1-5,18,19,27,31
64,4.393133258146688e-05,cdr3nt_2868,CASSPLRD_VLETQYF,TRBV18,TRBD2,TRBJ2-5,13,19,26,32
64,4.393133258146688e-05,cdr3nt_2871,CARSFRD_GSYEQYV,TRBV5-3,TRBD1,TRBJ2-7,13,14,23,24
64,4.393133258146688e-05,cdr3nt_2879,CAQWNP_ETQYF,TRBV19,.,TRBJ2-5,5,-1,-1,16
63,4.324490550988146e-05,cdr3nt_2885,CAISENPQ_*SDSPLHF,TRBV10-3,.,TRBJ1-6,14,-1,-1,32
63,4.324490550988146e-05,cdr3nt_2886,CASSKGRD_GADTIYF,TRBV21-1,TRBD1,TRBJ1-3,15,19,31,33
61,4.1872051366710623e-05,cdr3nt_2904,CARSLVYRD_GQLTDTQYF,TRBV5-3,TRBD1,TRBJ2-3,15,26,33,37
61,4.1872051366710623e-05,cdr3nt_2913,CASPRAP_HTEAFF,TRBV21-1,TRBD1,TRBJ1-1,8,18,22,24
60,4.11856242951252e-05,cdr3nt_2919,CASSKQGP_AKNIQYF,TRBV27,TRBD1,TRBJ2-4,10,14,19,23
59,4.049919722353978e-05,cdr3nt_2938,CASSYRQ_GPEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,16,23,26
59,4.049919722353978e-05,cdr3nt_2939,CASSQGP_SYEQYF,TRBV23-1,TRBD1,TRBJ2-7,13,14,18,22
59,4.049919722353978e-05,cdr3nt_2942,CSVVGD_NYGYTF,TRBV29-1,.,TRBJ1-2,9,-1,-1,18
58,3.981277015195436e-05,cdr3nt_2947,CASSRRPG_LSYEQYV,TRBV4-1,TRBD1,TRBJ2-7,12,24,28,29
58,3.981277015195436e-05,cdr3nt_2953,CATYKSL_ANERFF,TRBV23-1,TRBD1,TRBJ2-1,6,21,25,26
57,3.912634308036894e-05,cdr3nt_2959,CAGKGTSG_IVGNEQFF,TRBV19,TRBD2,TRBJ2-1,5,12,23,35
57,3.912634308036894e-05,cdr3nt_2965,CASSFSRD_STDTQYF,TRBV11-3,TRBD1,TRBJ2-3,13,17,21,23
57,3.912634308036894e-05,cdr3nt_2968,CASRWPG_STYEQYF,TRBV6-2,TRBD1,TRBJ2-5,10,15,19,34
57,3.912634308036894e-05,cdr3nt_2973,CSARTG_QETQYF,TRBV20-1,TRBD1,TRBJ2-5,7,10,17,19
56,3.843991600878352e-05,cdr3nt_2974,CASSGDRDR_*ACNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,17,28,36
56,3.843991600878352e-05,cdr3nt_2976,CASSLAGQ_GIGYGYTF,TRBV5-5,TRBD1,TRBJ1-2,16,17,26,33
56,3.843991600878352e-05,cdr3nt_2978,CSAPRSGS_LGNEQFF,TRBV29-1,TRBD2,TRBJ2-1,6,10,15,32
56,3.843991600878352e-05,cdr3nt_2990,CSETV*_SPLHF,TRBV20-1,TRBD1,TRBJ1-6,2,4,12,13
55,3.77534889371981e-05,cdr3nt_2996,CASGQGAG_GFYEQYV,TRBV28,TRBD1,TRBJ2-7,7,19,28,31
55,3.77534889371981e-05,cdr3nt_2997,CASSPPGQ_EVHEQYV,TRBV12-3,TRBD1,TRBJ2-7,11,14,23,32
55,3.77534889371981e-05,cdr3nt_2998,CSARDLVF_GANVLTF,TRBV20-1,.,TRBJ2-6,17,-1,-1,22
55,3.77534889371981e-05,cdr3nt_3005,CARVLT_NQPQHF,TRBV12-3,.,TRBJ1-5,7,-1,-1,17
55,3.77534889371981e-05,cdr3nt_3009,CASSP*_GEAFF,TRBV18,TRBD1,TRBJ1-1,14,17,22,23
54,3.706706186561268e-05,cdr3nt_3011,CASSVNQT_QSDNEQFF,TRBV10-1,.,TRBJ2-1,12,-1,-1,32
54,3.706706186561268e-05,cdr3nt_3016,CASSRADS_VQETQYF,TRBV19,TRBD1,TRBJ2-5,11,22,26,28
54,3.706706186561268e-05,cdr3nt_3023,CASSLG_NQPQHF,TRBV19,.,TRBJ1-5,11,-1,-1,19
53,3.638063479402726e-05,cdr3nt_3028,CASSLVAA_RGPNEQFF,TRBV12-3,TRBD2,TRBJ2-1,15,22,29,34
51,3.500778065085642e-05,cdr3nt_3072,CARSF*FWETQYF,TRBV5-3,.,TRBJ2-5,13,-1,-1,24
50,3.4321353579271004e-05,cdr3nt_3083,CASSIRQD_LNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,12,16,21,28
49,3.363492650768558e-05,cdr3nt_3099,CASSQNS*R_GPHYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,8,20,33,37
49,3.363492650768558e-05,cdr3nt_3102,CASSLPAG*REPYEQYV,TRBV14,TRBD2,TRBJ2-7,12,23,31,34
49,3.363492650768558e-05,cdr3nt_3115,CARSVDR_EIEQYF,TRBV19,TRBD1,TRBJ2-7,5,14,23,28
49,3.363492650768558e-05,cdr3nt_3116,CASSLDC_GYEQYF,TRBV5-6,.,TRBJ2-7,15,-1,-1,25
48,3.294849943610016e-05,cdr3nt_3123,CASSPPG*F_GSSYNEQFF,TRBV18,.,TRBJ2-1,16,-1,-1,29
48,3.294849943610016e-05,cdr3nt_3127,CASSLRPL_SSTDTQYF,TRBV7-2,TRBD2,TRBJ2-3,14,17,22,28
48,3.294849943610016e-05,cdr3nt_3138,CASSQS*_*ETQYF,TRBV7-9,.,TRBJ2-5,11,-1,-1,24
47,3.226207236451474e-05,cdr3nt_3141,CASI*RGS_GSSHEQYF,TRBV6-4,TRBD2,TRBJ2-7,9,20,26,32
47,3.226207236451474e-05,cdr3nt_3142,CASSLEGR_VSAGELFF,TRBV5-6,TRBD1,TRBJ2-2,15,20,26,33
47,3.226207236451474e-05,cdr3nt_3156,CAISSG_VEQYV,TRBV10-3,TRBD2,TRBJ2-7,7,10,17,22
46,3.157564529292932e-05,cdr3nt_3160,CASRHRG*RG_ASSYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,21,33,34
46,3.157564529292932e-05,cdr3nt_3161,CSARD*WRQ_GKDTGELFF,TRBV20-1,TRBD1,TRBJ2-2,14,24,29,35
46,3.157564529292932e-05,cdr3nt_3166,CASSLSGG_GTDTQYF,TRBV12-3,TRBD1,TRBJ2-3,14,17,21,28
46,3.157564529292932e-05,cdr3nt_3175,CASSL*G_DPGPSF,TRBV27,TRBD2,TRBJ2-5,15,28,35,37
46,3.157564529292932e-05,cdr3nt_3179,CASISG_GNEQFF,TRBV4-2,TRBD2,TRBJ2-1,9,11,21,22
45,3.0889218221343904e-05,cdr3nt_3188,CASS*V*Q_GRKETQYF,TRBV6-2,TRBD1,TRBJ2-5,13,19,27,35
45,3.0889218221343904e-05,cdr3nt_3194,CAWKTLI_GRNPQHF,TRBV30,TRBD1,TRBJ1-5,9,13,17,31
45,3.0889218221343904e-05,cdr3nt_3203,CSPNLG_NVLTF,TRBV29-1,.,TRBJ2-6,5,-1,-1,12
44,3.020279114975848e-05,cdr3nt_3209,CASSQVRR_FNSPLHF,TRBV4-1,TRBD1,TRBJ1-6,15,20,24,27
44,3.020279114975848e-05,cdr3nt_3210,CAGSYAW_SPRGYTF,TRBV7-6,TRBD1,TRBJ1-2,12,19,24,32
43,2.951636407817306e-05,cdr3nt_3222,RASQGRDGGG_SIMNTEAFF,TRBV7-3,TRBD2,TRBJ1-1,8,14,23,35
43,2.951636407817306e-05,cdr3nt_3234,CASSVAS_SYEQYF,TRBV6-4,TRBD2,TRBJ2-7,12,16,22,23
43,2.951636407817306e-05,cdr3nt_3235,CARCVVV_NQPQHF,TRBV10-2,.,TRBJ1-5,4,-1,-1,22
42,2.882993700658764e-05,cdr3nt_3244,CASSFRD*R_GGSYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,13,16,31,34
42,2.882993700658764e-05,cdr3nt_3246,CASSPRGG_SYNEQFF,TRBV7-3,TRBD1,TRBJ2-1,11,13,18,25
42,2.882993700658764e-05,cdr3nt_3247,CSVEVSPR_PGNTIYF,TRBV29-1,TRBD2,TRBJ1-3,12,19,24,26
41,2.8143509935002225e-05,cdr3nt_3264,CASSPGGAG_SGANVLTF,TRBV12-3,TRBD1,TRBJ2-6,10,13,22,28
41,2.8143509935002225e-05,cdr3nt_3266,CAGSPRGA_LTQGELFF,TRBV28,TRBD1,TRBJ2-2,10,13,18,34
41,2.8143509935002225e-05,cdr3nt_3267,CASSQNGQ_AGGNTIYF,TRBV4-1,TRBD1,TRBJ1-3,14,18,25,31
41,2.8143509935002225e-05,cdr3nt_3271,CSAADRKL_GANVLTF,TRBV20-1,TRBD1,TRBJ2-6,7,11,16,25
40,2.74570828634168e-05,cdr3nt_3280,CASSLSGY*RGFYEQYV,TRBV28,TRBD2,TRBJ2-7,11,22,30,35
40,2.74570828634168e-05,cdr3nt_3282,CSAQNLPR_GAYGYTF,TRBV29-1,TRBD1,TRBJ1-2,6,17,29,31
39,2.677065579183138e-05,cdr3nt_3290,CASSQERGW_TYGTDTQYF,TRBV4-1,TRBD1,TRBJ2-3,16,26,31,36
39,2.677065579183138e-05,cdr3nt_3292,CASSPVGR_GFCSPLHF,TRBV18,TRBD2,TRBJ1-6,14,17,24,34
39,2.677065579183138e-05,cdr3nt_3302,CAGSRRT_GSQPQHF,TRBV6-7,TRBD1,TRBJ1-5,10,16,22,23
39,2.677065579183138e-05,cdr3nt_3305,RASSNHT_TDTQYF,TRBV21-1,.,TRBJ2-3,13,-1,-1,21
39,2.677065579183138e-05,cdr3nt_3307,CASSRL_GGTQYF,TRBV21-1,TRBD1,TRBJ2-3,12,17,21,25
38,2.608422872024596e-05,cdr3nt_3312,CSARWRG*RGSSTGELFF,TRBV20-1,TRBD2,TRBJ2-2,11,16,27,36
38,2.608422872024596e-05,cdr3nt_3322,CASSPHCD*EI*QYV,TRBV28,.,TRBJ2-7,11,-1,-1,34
38,2.608422872024596e-05,cdr3nt_3327,CSANRVR_GYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,7,10,15,26
38,2.608422872024596e-05,cdr3nt_3328,CASSLVG_HQETQYF,TRBV7-2,TRBD1,TRBJ2-5,15,18,22,23
38,2.608422872024596e-05,cdr3nt_3334,CAGSKS_TIEAFF,TRBV21-1,.,TRBJ1-1,13,-1,-1,24
37,2.539780164866054e-05,cdr3nt_3338,CASSEY*D_LSNQPQHF,TRBV25-1,.,TRBJ1-5,17,-1,-1,28
37,2.539780164866054e-05,cdr3nt_3340,CASSKAGT_GAREQYF,TRBV21-1,TRBD1,TRBJ2-7,16,17,31,34
37,2.539780164866054e-05,cdr3nt_3344,CATSED*_GADEQYF,TRBV24-1,TRBD2,TRBJ2-7,13,14,24,30
37,2.539780164866054e-05,cdr3nt_3348,CASNLQE_HSPLHF,TRBV23-1,.,TRBJ1-6,9,-1,-1,24
37,2.539780164866054e-05,cdr3nt_3349,CASSGTG_NYGYTF,TRBV19,TRBD1,TRBJ1-2,8,10,19,22
37,2.539780164866054e-05,cdr3nt_3350,CASRGRG_QETQYF,TRBV11-3,TRBD1,TRBJ2-5,10,11,19,21
36,2.471137457707512e-05,cdr3nt_3358,CASRVLRST_GGGQETQYF,TRBV6-6,TRBD1,TRBJ2-5,8,24,31,37
36,2.471137457707512e-05,cdr3nt_3359,CASNQTSTG_QLSYEQYF,TRBV3-1,TRBD1,TRBJ2-7,14,22,29,33
36,2.471137457707512e-05,cdr3nt_3361,CASRLPWA_GAFYEQYF,TRBV7-9,TRBD1,TRBJ2-7,10,15,29,34
36,2.471137457707512e-05,cdr3nt_3369,CASSYTG_SASEQYF,TRBV5-1,.,TRBJ2-7,10,-1,-1,26
36,2.471137457707512e-05,cdr3nt_3372,CASE*GR_SYEQYV,TRBV21-1,.,TRBJ2-7,8,-1,-1,20
35,2.40249475054897e-05,cdr3nt_3381,CASSTGRDS*VTNEKLCF,TRBV21-1,TRBD2,TRBJ1-4,12,18,24,33
35,2.40249475054897e-05,cdr3nt_3382,RASSLINRC_VSIYKQYV,TRBV7-3,TRBD1,TRBJ2-7,15,19,23,42
35,2.40249475054897e-05,cdr3nt_3385,CASRPWDR_PSGNTIYF,TRBV7-2,TRBD1,TRBJ1-3,10,16,22,27
35,2.40249475054897e-05,cdr3nt_3406,CASSIP_NTIYF,TRBV19,.,TRBJ1-3,13,-1,-1,17
34,2.333852043390428e-05,cdr3nt_3407,CASSKKGGW_AGDQETQYF,TRBV21-1,TRBD1,TRBJ2-5,14,17,22,35
34,2.333852043390428e-05,cdr3nt_3412,CASSPTIQ_GEETQYF,TRBV27,TRBD2,TRBJ2-5,11,23,28,30
34,2.333852043390428e-05,cdr3nt_3413,CASSKPGQ_GFRGAVF,TRBV28,TRBD1,TRBJ2-2,11,15,28,31
34,2.333852043390428e-05,cdr3nt_3414,CASSLRPG_GNYEQYV,TRBV7-2,TRBD1,TRBJ2-7,14,18,27,31
34,2.333852043390428e-05,cdr3nt_3415,CASSRMDD_NSYEQYV,TRBV5-5,.,TRBJ2-7,11,-1,-1,28
34,2.333852043390428e-05,cdr3nt_3424,CASSNHT_TDTQYF,TRBV21-1,.,TRBJ2-3,13,-1,-1,21
34,2.333852043390428e-05,cdr3nt_3425,CASSPEG_AGGYTF,TRBV14,TRBD2,TRBJ1-2,16,17,22,28
33,2.2652093362318865e-05,cdr3nt_3429,CASSDGQG_ASSYEQYV,TRBV6-4,TRBD1,TRBJ2-7,14,18,27,32
33,2.2652093362318865e-05,cdr3nt_3430,CASSIATS_GGTNEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,18,30,34
33,2.2652093362318865e-05,cdr3nt_3437,CSAAGTS_GGEEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,12,27,32
32,2.196566629073344e-05,cdr3nt_3451,CSVDRGRW_CPDEKLFF,TRBV29-1,TRBD1,TRBJ1-4,10,11,19,33
32,2.196566629073344e-05,cdr3nt_3452,CSVLRT*R_GITGELFF,TRBV20-1,TRBD2,TRBJ2-2,6,18,24,30
31,2.127923921914802e-05,cdr3nt_3477,CASRLAPRN_RSTGELFF,TRBV12-2,.,TRBJ2-2,16,-1,-1,34
31,2.127923921914802e-05,cdr3nt_3496,CASSSP*_GVEKFF,TRBV11-3,TRBD2,TRBJ2-1,12,17,24,28
31,2.127923921914802e-05,cdr3nt_3499,CSAHE_KLFF,TRBV20-1,.,TRBJ1-4,8,-1,-1,14
30,2.05928121475626e-05,cdr3nt_3502,CASRPGTG_GSTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,10,12,25,31
30,2.05928121475626e-05,cdr3nt_3503,CASSHHRG_VVYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,16,23,31
30,2.05928121475626e-05,cdr3nt_3506,CASSLVG_LYNEQFF,TRBV5-1,TRBD1,TRBJ2-1,15,17,21,26
30,2.05928121475626e-05,cdr3nt_3510,CASSL*RRSYEQYF,TRBV12-3,TRBD2,TRBJ2-7,10,14,20,22
29,1.990638507597718e-05,cdr3nt_3519,CASSLRPL_IIYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,15,18,23,30
29,1.990638507597718e-05,cdr3nt_3523,RASSPRTS_S*ETQYF,TRBV7-4,TRBD2,TRBJ2-5,11,12,23,31
29,1.990638507597718e-05,cdr3nt_3526,CASSLA*AENTEAFF,TRBV5-1,.,TRBJ1-1,16,-1,-1,26
29,1.990638507597718e-05,cdr3nt_3527,CASSFWG_GPDTQYF,TRBV5-4,TRBD1,TRBJ2-3,13,20,25,26
29,1.990638507597718e-05,cdr3nt_3541,CASSLR_KTEAFS,TRBV5-5,.,TRBJ1-1,14,-1,-1,23
29,1.990638507597718e-05,cdr3nt_3542,CSVEGA_GNTIYF,TRBV29-1,TRBD1,TRBJ1-3,10,11,16,18
29,1.990638507597718e-05,cdr3nt_3546,CSARDW_PRQFF,TRBV20-1,TRBD2,TRBJ2-1,14,16,20,24
28,1.921995800439176e-05,cdr3nt_3555,C*DDVWFS_STDTQYF,TRBV4-1,.,TRBJ2-3,2,-1,-1,23
28,1.921995800439176e-05,cdr3nt_3566,CASSSP_TREQYV,TRBV5-4,.,TRBJ2-7,12,-1,-1,26
28,1.921995800439176e-05,cdr3nt_3567,CARSAR_YEQYF,TRBV12-3,TRBD1,TRBJ2-7,7,13,18,20
27,1.853353093280634e-05,cdr3nt_3570,RASSPGD*PSTDTQYF,TRBV28,TRBD2,TRBJ2-3,11,16,24,27
27,1.853353093280634e-05,cdr3nt_3571,CASSIPSG_GGETQYF,TRBV21-1,TRBD2,TRBJ2-5,12,18,28,32
27,1.853353093280634e-05,cdr3nt_3576,CASSFPT_RADTQYF,TRBV7-2,.,TRBJ2-3,13,-1,-1,27
27,1.853353093280634e-05,cdr3nt_3577,CASSQSR_LTDTQYF,TRBV23-1,.,TRBJ2-3,16,-1,-1,25
27,1.853353093280634e-05,cdr3nt_3578,CASS*P*_SPEEQYF,TRBV6-7,TRBD1,TRBJ2-7,13,23,28,31
27,1.853353093280634e-05,cdr3nt_3589,CATTH*S_NQPQHF,TRBV19,TRBD2,TRBJ1-5,6,15,19,20
26,1.784710386122092e-05,cdr3nt_3591,CASGLAGTS_GTPTDTQYF,TRBV12-5,TRBD2,TRBJ2-3,13,16,29,37
26,1.784710386122092e-05,cdr3nt_3592,CASSQAGKG_ALAKNIQYF,TRBV4-1,.,TRBJ2-4,15,-1,-1,33
26,1.784710386122092e-05,cdr3nt_3593,CASSQDLGT_VY*WYERYV,TRBV14,TRBD1,TRBJ2-7,19,21,28,40
26,1.784710386122092e-05,cdr3nt_3601,CATSGQGA_LDQPQHF,TRBV3-1,TRBD1,TRBJ1-5,6,10,22,30
26,1.784710386122092e-05,cdr3nt_3602,CASSLLGP_AKNIQYF,TRBV7-3,TRBD1,TRBJ2-4,14,17,21,24
26,1.784710386122092e-05,cdr3nt_3603,CSA*LAGG_LPYEQYV,TRBV20-1,TRBD2,TRBJ2-7,7,10,23,30
26,1.784710386122092e-05,cdr3nt_3604,RASSLRLG_L*ETQYF,TRBV7-3,TRBD1,TRBJ2-5,19,20,24,31
26,1.784710386122092e-05,cdr3nt_3610,CASSSRD_GDNEQFF,TRBV7-3,TRBD1,TRBJ2-1,12,13,26,27
26,1.784710386122092e-05,cdr3nt_3613,CASTT*APFYEQYF,TRBV10-2,TRBD1,TRBJ2-7,9,18,22,26
26,1.784710386122092e-05,cdr3nt_3615,CSAREGP_LYGYTF,TRBV20-1,TRBD2,TRBJ1-2,10,11,22,24
26,1.784710386122092e-05,cdr3nt_3620,CAET_EQYV,TRBV5-4,.,TRBJ2-7,5,-1,-1,12
25,1.7160676789635502e-05,cdr3nt_3625,CASSPRGG_ASYNEQFF,TRBV7-3,TRBD1,TRBJ2-1,11,13,18,27
25,1.7160676789635502e-05,cdr3nt_3627,CSAREGTG_SYYEQYF,TRBV20-1,TRBD1,TRBJ2-7,13,15,22,31
25,1.7160676789635502e-05,cdr3nt_3628,CASSSRSG_KDTEAFF,TRBV27,TRBD1,TRBJ1-1,12,19,25,29
25,1.7160676789635502e-05,cdr3nt_3635,CASSLKG_STDTQYF,TRBV7-3,.,TRBJ2-3,15,-1,-1,22
25,1.7160676789635502e-05,cdr3nt_3636,CSGRPAG_A*ETQYF,TRBV20-1,TRBD2,TRBJ2-5,6,10,24,26
24,1.647424971805008e-05,cdr3nt_3647,CASSPPF*RG_AITYNEQFF,TRBV11-3,TRBD1,TRBJ2-1,11,26,33,39
24,1.647424971805008e-05,cdr3nt_3648,CASSLGPPC_PRGGYGYTF,TRBV11-3,TRBD1,TRBJ1-2,15,19,29,39
24,1.647424971805008e-05,cdr3nt_3653,CASSQGTI_SGANVLTF,TRBV3-1,TRBD2,TRBJ2-6,15,16,21,25
24,1.647424971805008e-05,cdr3nt_3660,CASSTPG_GGDIQYF,TRBV21-1,TRBD1,TRBJ2-4,12,14,19,29
24,1.647424971805008e-05,cdr3nt_3669,CASSKLG_GLETQYF,TRBV21-1,TRBD1,TRBJ2-5,14,18,22,28
24,1.647424971805008e-05,cdr3nt_3670,CASRRTI_MNTEAFF,TRBV27,.,TRBJ1-1,10,-1,-1,22
23,1.578782264646466e-05,cdr3nt_3676,CASSPLA*G_VRNTEAFF,TRBV21-1,.,TRBJ1-1,11,-1,-1,34
23,1.578782264646466e-05,cdr3nt_3678,CASSLDYG_G*DQPQHF,TRBV11-3,TRBD1,TRBJ1-5,17,22,27,32
23,1.578782264646466e-05,cdr3nt_3683,CASPPVSP_ANYGYTF,TRBV21-1,TRBD1,TRBJ1-2,8,12,16,25
23,1.578782264646466e-05,cdr3nt_3695,CSVGPT_TDTQYF,TRBV29-1,TRBD1,TRBJ2-3,9,10,14,19
23,1.578782264646466e-05,cdr3nt_3704,CASSKF*RAIYEQYV,TRBV7-9,TRBD2,TRBJ2-7,11,17,24,30
22,1.510139557487924e-05,cdr3nt_3710,CASSEG*G_PNTGELFF,TRBV6-1,TRBD2,TRBJ2-2,15,21,26,27
22,1.510139557487924e-05,cdr3nt_3711,CASSSHGT_AFPDTQYF,TRBV3-1,TRBD2,TRBJ2-3,11,17,27,32
22,1.510139557487924e-05,cdr3nt_3712,CASRRD*PAAPGTQYF,TRBV6-5,TRBD2,TRBJ2-5,10,12,21,35
22,1.510139557487924e-05,cdr3nt_3714,CASGQPYG_LGGKTVF,TRBV28,TRBD2,TRBJ1-4,8,20,25,33
22,1.510139557487924e-05,cdr3nt_3718,RASSPDR_F*KTQYF,TRBV7-3,TRBD1,TRBJ2-5,10,14,22,30
21,1.441496850329382e-05,cdr3nt_3732,CASTNL*WR_QGANQPQHF,TRBV2,TRBD1,TRBJ1-5,9,25,32,36
21,1.441496850329382e-05,cdr3nt_3733,CASSPTGGF_DGANVLTF,TRBV11-3,TRBD1,TRBJ2-6,11,17,21,31
21,1.441496850329382e-05,cdr3nt_3741,CASSPSGG_PYNEQFF,TRBV18,TRBD1,TRBJ2-1,13,19,24,27
21,1.441496850329382e-05,cdr3nt_3743,CASSL*WGLSYEQYV,TRBV27,TRBD2,TRBJ2-7,15,20,26,27
21,1.441496850329382e-05,cdr3nt_3752,CAGSRQP_SGNTIYF,TRBV28,TRBD1,TRBJ1-3,11,13,17,21
21,1.441496850329382e-05,cdr3nt_3761,CASSGV_G*KTVF,TRBV6-1,.,TRBJ1-4,10,-1,-1,23
20,1.37285414317084e-05,cdr3nt_3763,CASSQEFPDPG_RDTLNTGELFF,TRBV4-1,TRBD1,TRBJ2-2,16,27,38,46
20,1.37285414317084e-05,cdr3nt_3764,CASSFNGGG_CTNEKLFF,TRBV28,TRBD1,TRBJ1-4,13,18,24,32
20,1.37285414317084e-05,cdr3nt_3777,CSAT*DTGVSAFF,TRBV20-1,TRBD1,TRBJ1-1,9,18,24,29
20,1.37285414317084e-05,cdr3nt_3780,CASRSG_RYEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,13,21,22
20,1.37285414317084e-05,cdr3nt_3782,CASSLR_YGYTF,TRBV27,TRBD1,TRBJ1-2,13,15,19,20
19,1.304211436012298e-05,cdr3nt_3784,CASSESPVNY_PTG*GETQYF,TRBV25-1,TRBD1,TRBJ2-5,15,33,39,45
19,1.304211436012298e-05,cdr3nt_3789,CASSHSTG_VYQETQYF,TRBV5-1,TRBD1,TRBJ2-5,11,17,23,28
19,1.304211436012298e-05,cdr3nt_3798,CASSPLR_GYGYTF,TRBV13,TRBD2,TRBJ1-2,11,19,24,25
19,1.304211436012298e-05,cdr3nt_3803,CASSSH_EGAQHF,TRBV9,TRBD1,TRBJ1-5,11,21,26,27
18,1.235568728853756e-05,cdr3nt_3812,CAGRLQTA_SMNTEAFF,TRBV4-1,.,TRBJ1-1,10,-1,-1,23
18,1.235568728853756e-05,cdr3nt_3817,CASSQETS_GPYEQYV,TRBV3-1,TRBD2,TRBJ2-7,16,17,26,32
18,1.235568728853756e-05,cdr3nt_3837,CAGSKS_TVEAFF,TRBV21-1,.,TRBJ1-1,13,-1,-1,24
18,1.235568728853756e-05,cdr3nt_3838,CASITG_PGGYTF,TRBV21-1,TRBD1,TRBJ1-2,9,12,18,25
18,1.235568728853756e-05,cdr3nt_3840,CARV*_SPLHF,TRBV11-1,.,TRBJ1-6,7,-1,-1,10
17,1.166926021695214e-05,cdr3nt_3842,CASTKD*RG_PSHQETQYF,TRBV21-1,TRBD2,TRBJ2-5,13,14,30,36
17,1.166926021695214e-05,cdr3nt_3843,RASSLRMLA_GYTDTQYF,TRBV7-3,TRBD1,TRBJ2-3,14,25,29,33
17,1.166926021695214e-05,cdr3nt_3850,CASSPYRD_IQNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,17,25,31
17,1.166926021695214e-05,cdr3nt_3856,CASSPTT_FGYEQYV,TRBV18,TRBD1,TRBJ2-7,13,17,21,27
17,1.166926021695214e-05,cdr3nt_3857,CASPKFC_RDQPQHF,TRBV5-5,TRBD1,TRBJ1-5,8,21,27,28
17,1.166926021695214e-05,cdr3nt_3866,CASRQGP_RYGYTF,TRBV6-4,TRBD1,TRBJ1-2,7,10,17,25
17,1.166926021695214e-05,cdr3nt_3867,CASSLIE_RGTQYF,TRBV28,TRBD1,TRBJ2-5,14,23,27,28
16,1.098283314536672e-05,cdr3nt_3877,CASSPV*RM_RDQETQYF,TRBV18,.,TRBJ2-5,13,-1,-1,33
16,1.098283314536672e-05,cdr3nt_3880,CASSLDRD_GFTGELFL,TRBV5-1,TRBD1,TRBJ2-2,15,17,26,30
16,1.098283314536672e-05,cdr3nt_3888,CASSGLPV_REHEQYF,TRBV6-4,TRBD2,TRBJ2-7,12,14,20,32
16,1.098283314536672e-05,cdr3nt_3895,CASSHGG_TNGKLFF,TRBV11-2,TRBD1,TRBJ1-4,11,15,19,20
16,1.098283314536672e-05,cdr3nt_3906,CASSE_*VPS,TRBV10-2,.,TRBJ2-7,13,-1,-1,27
15,1.02964060737813e-05,cdr3nt_3907,CASSESYG*R_GPGSYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,16,23,36,41
15,1.02964060737813e-05,cdr3nt_3911,CASSE*RGLSNQPQHF,TRBV25-1,TRBD1,TRBJ1-5,15,18,24,26
15,1.02964060737813e-05,cdr3nt_3919,CASSQ*GGGRNEQFF,TRBV7-2,TRBD1,TRBJ2-1,11,17,22,30
15,1.02964060737813e-05,cdr3nt_3922,CAWTARG_ARDTQYF,TRBV30,TRBD1,TRBJ2-3,9,19,24,28
15,1.02964060737813e-05,cdr3nt_3929,CASRKKG_DQPQHF,TRBV21-1,.,TRBJ1-5,14,-1,-1,24
14,9.60997900219588e-06,cdr3nt_3936,CASSQGD*RG_ILAKNIQYF,TRBV3-1,TRBD2,TRBJ2-4,13,16,27,34
14,9.60997900219588e-06,cdr3nt_3941,RASSLVSP_ASTDTQYF,TRBV7-3,.,TRBJ2-3,14,-1,-1,26
14,9.60997900219588e-06,cdr3nt_3945,CASGQGAG_GLYEQYV,TRBV28,TRBD1,TRBJ2-5,7,19,28,38
14,9.60997900219588e-06,cdr3nt_3946,CASSLELP_SYNEQFF,TRBV5-1,.,TRBJ2-1,15,-1,-1,26
13,8.92355193061046e-06,cdr3nt_3962,CASSESYGQR_GPGSYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,16,25,36,41
13,8.92355193061046e-06,cdr3nt_3966,CASSFFEA_GAGEKLFF,TRBV28,TRBD1,TRBJ1-4,13,22,27,34
13,8.92355193061046e-06,cdr3nt_3967,CASSKGLA_GISYEQYF,TRBV5-4,TRBD2,TRBJ2-7,11,14,25,27
13,8.92355193061046e-06,cdr3nt_3969,CAS*TGGNSSYNEQFF,TRBV19,TRBD1,TRBJ2-1,7,11,20,24
13,8.92355193061046e-06,cdr3nt_3972,CSARDPAP_EHYGYTF,TRBV20-1,TRBD1,TRBJ1-2,15,22,26,32
13,8.92355193061046e-06,cdr3nt_3989,CARGARG_GNTIYF,TRBV5-3,TRBD1,TRBJ1-3,8,9,15,22
12,8.23712485902504e-06,cdr3nt_3998,CASSSIAGGA_QYLQETQYF,TRBV11-3,TRBD1,TRBJ2-5,12,23,28,39
12,8.23712485902504e-06,cdr3nt_4001,CASSLSH*R_GAGVTQYF,TRBV27,TRBD2,TRBJ2-5,16,21,33,39
12,8.23712485902504e-06,cdr3nt_4002,CASSKVRKG_GKTYEQYV,TRBV21-1,TRBD1,TRBJ2-7,15,19,28,35
12,8.23712485902504e-06,cdr3nt_4006,CASSQDA*_GGAETQYF,TRBV4-1,TRBD1,TRBJ2-5,17,28,33,34
12,8.23712485902504e-06,cdr3nt_4007,CASSQDL*_RLNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,19,22,27,31
12,8.23712485902504e-06,cdr3nt_4013,CASSPGGG_LQETQYF,TRBV18,TRBD1,TRBJ2-5,10,11,16,27
12,8.23712485902504e-06,cdr3nt_4014,CASSKTET_AKNIQYF,TRBV21-1,.,TRBJ2-4,14,-1,-1,22
12,8.23712485902504e-06,cdr3nt_4015,CVSSEAGD*KETQYF,TRBV2,TRBD2,TRBJ2-5,17,19,25,28
12,8.23712485902504e-06,cdr3nt_4023,CASSLALT*EETQYF,TRBV11-3,TRBD1,TRBJ2-5,15,16,20,28
12,8.23712485902504e-06,cdr3nt_4029,CAKRR*R_ASYEQYF,TRBV27,TRBD1,TRBJ2-7,6,18,24,26
11,7.55069778743962e-06,cdr3nt_4041,CASSFRD*RGGSYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,13,16,31,33
11,7.55069778743962e-06,cdr3nt_4042,CASSTGRDS*VTNEKLCF,TRBV21-1,TRBD2,TRBJ1-4,12,18,24,33
11,7.55069778743962e-06,cdr3nt_4043,CASSSPGDA_*RNQPQHF,TRBV19,TRBD1,TRBJ1-5,10,25,29,32
11,7.55069778743962e-06,cdr3nt_4049,CASVNYRD_GDTGELFF,TRBV7-9,TRBD1,TRBJ2-2,8,17,28,29
11,7.55069778743962e-06,cdr3nt_4050,CASSWTSG_GERETQYF,TRBV12-3,TRBD2,TRBJ2-5,12,13,27,33
11,7.55069778743962e-06,cdr3nt_4055,CASTLCQA_GGDEQYV,TRBV27,TRBD2,TRBJ2-7,9,20,30,34
10,6.8642707158542e-06,cdr3nt_4082,CASMTPDRD*_GQASYNEQFF,TRBV19,TRBD1,TRBJ2-1,9,18,24,40
10,6.8642707158542e-06,cdr3nt_4083,CASSQAD*R_GAFQNIQYF,TRBV4-2,TRBD2,TRBJ2-4,13,17,32,38
10,6.8642707158542e-06,cdr3nt_4085,CASSIARQG_STSNIQYF,TRBV19,TRBD1,TRBJ2-4,15,19,27,38
10,6.8642707158542e-06,cdr3nt_4088,CASSLGSR_GANYEQYF,TRBV11-3,TRBD1,TRBJ2-7,15,22,29,34
10,6.8642707158542e-06,cdr3nt_4093,CASSIEDR_GGYGYTF,TRBV19,TRBD1,TRBJ1-2,13,17,24,31
10,6.8642707158542e-06,cdr3nt_4094,CASSRSD*_*TDTQYF,TRBV5-5,TRBD2,TRBJ2-3,11,17,25,29
10,6.8642707158542e-06,cdr3nt_4095,CASSQAAS_GQETQYF,TRBV4-2,TRBD2,TRBJ2-5,15,19,26,28
10,6.8642707158542e-06,cdr3nt_4096,CASSPERG_STDTQYF,TRBV28,TRBD1,TRBJ2-3,10,14,23,25
10,6.8642707158542e-06,cdr3nt_4097,CASSTTRG_AQETQYF,TRBV21-1,TRBD1,TRBJ2-5,12,19,23,27
10,6.8642707158542e-06,cdr3nt_4108,CASSLSG_GSYEQYF,TRBV27,TRBD1,TRBJ2-7,16,17,22,26
10,6.8642707158542e-06,cdr3nt_4116,CAAVRTG_SGTQYF,TRBV27,TRBD1,TRBJ2-5,10,17,22,28
10,6.8642707158542e-06,cdr3nt_4117,CASSLKE_AGEQYV,TRBV7-2,TRBD2,TRBJ2-7,14,17,23,27
10,6.8642707158542e-06,cdr3nt_4127,CASS_WYF,TRBV7-6,.,TRBJ2-4,13,-1,-1,15
9,6.17784364426878e-06,cdr3nt_4131,CASSNAAG_GRCYEQYV,TRBV21-1,TRBD1,TRBJ2-7,17,23,27,34
9,6.17784364426878e-06,cdr3nt_4132,CASSQKRD_VRTGELFF,TRBV4-1,TRBD1,TRBJ2-2,14,18,25,30
9,6.17784364426878e-06,cdr3nt_4135,CATSRPSS_GFYEQYV,TRBV24-1,TRBD2,TRBJ2-7,10,20,26,31
9,6.17784364426878e-06,cdr3nt_4136,CASPKGLA_GTYEQYF,TRBV21-1,TRBD2,TRBJ2-7,7,14,25,29
9,6.17784364426878e-06,cdr3nt_4152,CASSYSKG*ETQYF,TRBV6-6,TRBD2,TRBJ2-5,18,19,23,25
9,6.17784364426878e-06,cdr3nt_4161,CASSLHS_GGPQYV,TRBV7-8,TRBD2,TRBJ2-7,14,17,30,31
9,6.17784364426878e-06,cdr3nt_4162,CASSLAG_ADTQYF,TRBV11-3,.,TRBJ2-3,15,-1,-1,23
9,6.17784364426878e-06,cdr3nt_4168,CAT_*F,TRBV24-1,.,TRBJ1-6,16,-1,-1,14
8,5.49141657268336e-06,cdr3nt_4169,CASSQEIGLA_GYGTGELFF,TRBV4-1,TRBD2,TRBJ2-2,16,21,31,39
8,5.49141657268336e-06,cdr3nt_4174,CASSLTFG_SRDHEQYF,TRBV7-3,TRBD1,TRBJ2-7,19,24,33,35
8,5.49141657268336e-06,cdr3nt_4175,CASSKGVG_QGSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,21,28,29
8,5.49141657268336e-06,cdr3nt_4176,CASSVNQT_QSDNE*FF,TRBV10-1,.,TRBJ2-1,12,-1,-1,32
8,5.49141657268336e-06,cdr3nt_4190,CASSQ*GGGRNEQFF,TRBV7-2,TRBD2,TRBJ2-1,11,15,27,30
8,5.49141657268336e-06,cdr3nt_4192,CASGGGC_GTDTQYF,TRBV19,TRBD1,TRBJ2-3,7,9,13,26
8,5.49141657268336e-06,cdr3nt_4193,CASSPRG_ITDTQYF,TRBV7-9,TRBD1,TRBJ2-3,11,13,18,25
8,5.49141657268336e-06,cdr3nt_4194,CASSQWG_GRNEQFF,TRBV7-2,TRBD1,TRBJ2-1,11,19,24,28
8,5.49141657268336e-06,cdr3nt_4202,CSAGPGQ_DQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,12,23,24
8,5.49141657268336e-06,cdr3nt_4203,CSAHGQG_STEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,12,19,24
8,5.49141657268336e-06,cdr3nt_4204,CA*SRDTNQPQHF,TRBV30,.,TRBJ1-5,11,-1,-1,16
8,5.49141657268336e-06,cdr3nt_4210,CASSPW_IGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,12,16,22
8,5.49141657268336e-06,cdr3nt_4215,CASSA_YEQYV,TRBV7-9,.,TRBJ2-7,8,-1,-1,16
7,4.80498950109794e-06,cdr3nt_4217,CASSQERGW_TYDTDTQYF,TRBV4-1,TRBD1,TRBJ2-3,16,26,31,37
7,4.80498950109794e-06,cdr3nt_4218,CASSKGLAG_PSTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,15,16,25,30
7,4.80498950109794e-06,cdr3nt_4219,CSADRRLWD_PLYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,7,27,32,33
7,4.80498950109794e-06,cdr3nt_4224,CASSLPG**NNQPQHF,TRBV25-1,TRBD1,TRBJ1-5,11,16,20,29
7,4.80498950109794e-06,cdr3nt_4230,CATSGQGA_LDQPQHF,TRBV3-1,TRBD1,TRBJ1-5,6,10,22,30
7,4.80498950109794e-06,cdr3nt_4231,CASSLRQG_AKNIQYF,TRBV28,TRBD1,TRBJ2-4,13,16,22,23
7,4.80498950109794e-06,cdr3nt_4232,CASSL*LA_GNYEQYV,TRBV11-2,TRBD2,TRBJ2-7,14,18,25,30
7,4.80498950109794e-06,cdr3nt_4233,CASSHCWA_VESEQFF,TRBV12-3,.,TRBJ2-1,10,-1,-1,33
7,4.80498950109794e-06,cdr3nt_4243,CAGSLVG_HQETQYF,TRBV7-2,TRBD1,TRBJ2-5,15,18,22,23
7,4.80498950109794e-06,cdr3nt_4244,CASSRDK_NSYEQYF,TRBV3-1,TRBD1,TRBJ2-7,12,13,18,25
7,4.80498950109794e-06,cdr3nt_4251,CASSFPR_LRGAVF,TRBV5-1,TRBD2,TRBJ2-2,13,19,24,25
7,4.80498950109794e-06,cdr3nt_4254,CASSEF_QGGGHF,TRBV25-1,TRBD1,TRBJ1-5,13,18,26,31
7,4.80498950109794e-06,cdr3nt_4255,CSNPGQ_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,5,9,18,20
6,4.11856242951252e-06,cdr3nt_4262,CASSFSGTEKS*LGYEQYV,TRBV21-1,TRBD1,TRBJ2-7,11,16,24,41
6,4.11856242951252e-06,cdr3nt_4268,CASSETPG_GGQDTQYF,TRBV9,TRBD1,TRBJ2-3,12,17,31,34
6,4.11856242951252e-06,cdr3nt_4269,CAGSPWGA_LTQGELFF,TRBV28,TRBD1,TRBJ2-2,10,11,16,34
6,4.11856242951252e-06,cdr3nt_4270,CASSARTG_PNTDTQYF,TRBV6-1,TRBD2,TRBJ2-3,12,19,24,26
6,4.11856242951252e-06,cdr3nt_4271,CASSGPGC_AGANVLAF,TRBV7-3,TRBD1,TRBJ2-6,11,12,20,26
6,4.11856242951252e-06,cdr3nt_4272,CSLGQGEV_RGNNEQFF,TRBV29-1,TRBD1,TRBJ2-1,5,8,18,32
6,4.11856242951252e-06,cdr3nt_4273,CVRS*VGTYSNQPQHF,TRBV19,.,TRBJ1-5,7,-1,-1,24
6,4.11856242951252e-06,cdr3nt_4278,CASSQEP*RGGQEQFF,TRBV14,TRBD2,TRBJ2-1,16,20,33,36
6,4.11856242951252e-06,cdr3nt_4282,CASSE*GR_LTYEQYV,TRBV25-1,TRBD1,TRBJ2-7,15,20,24,29
6,4.11856242951252e-06,cdr3nt_4295,CASSSRG_RGAPQFF,TRBV7-2,TRBD1,TRBJ2-1,12,18,24,34
6,4.11856242951252e-06,cdr3nt_4296,CAGPTRG_PQETQYF,TRBV5-1,TRBD1,TRBJ2-5,5,14,20,24
6,4.11856242951252e-06,cdr3nt_4313,CAS*RLPRYGQYV,TRBV21-1,TRBD2,TRBJ2-7,7,13,17,24
6,4.11856242951252e-06,cdr3nt_4326,CASSAD_GNEQYV,TRBV11-2,TRBD1,TRBJ2-7,11,14,21,23
5,3.4321353579271e-06,cdr3nt_4329,CASSQ*KRTS_GATAYYEQYV,TRBV3-1,TRBD2,TRBJ2-7,14,22,32,45
5,3.4321353579271e-06,cdr3nt_4331,CASSLAPYE_GPGGETQYF,TRBV12-3,TRBD2,TRBJ2-5,18,32,39,40
5,3.4321353579271e-06,cdr3nt_4332,CASSQ*QAP_QRLGNEQFF,TRBV5-6,TRBD1,TRBJ2-1,11,16,21,39
5,3.4321353579271e-06,cdr3nt_4334,CASSPPVRD_QTYTEAFF,TRBV4-1,TRBD1,TRBJ1-1,12,20,28,36
5,3.4321353579271e-06,cdr3nt_4338,CASSQGYS_GGKETQYF,TRBV3-1,TRBD2,TRBJ2-5,15,19,27,33
5,3.4321353579271e-06,cdr3nt_4339,RASSLVSP_ASTDTQYF,TRBV7-3,.,TRBJ2-3,14,-1,-1,26
5,3.4321353579271e-06,cdr3nt_4340,CASSFNSL_TASYGYTF,TRBV5-6,TRBD1,TRBJ1-2,13,23,28,33
5,3.4321353579271e-06,cdr3nt_4351,CASSPEEG_AGNEQFF,TRBV5-1,TRBD1,TRBJ2-1,11,19,27,32
5,3.4321353579271e-06,cdr3nt_4352,CSASPPGG_ARETQYF,TRBV20-1,TRBD2,TRBJ2-5,10,11,18,32
5,3.4321353579271e-06,cdr3nt_4353,CSARRSGG_MTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,11,15,20,29
5,3.4321353579271e-06,cdr3nt_4354,CASSPPGQ_SAYEQYV,TRBV7-2,TRBD1,TRBJ2-7,11,15,23,29
5,3.4321353579271e-06,cdr3nt_4355,CASSVGQG_KDNEQFF,TRBV3-1,TRBD1,TRBJ2-1,11,15,23,29
5,3.4321353579271e-06,cdr3nt_4369,CASTSGR_RNQPQHF,TRBV9,TRBD1,TRBJ1-5,9,19,23,24
5,3.4321353579271e-06,cdr3nt_4370,CTRSFRD_GSYEQYV,TRBV5-3,TRBD1,TRBJ2-7,13,14,23,24
5,3.4321353579271e-06,cdr3nt_4371,CSASSEL_AQETQYF,TRBV20-1,.,TRBJ2-5,10,-1,-1,25
5,3.4321353579271e-06,cdr3nt_4383,CASSQVV_*ETQYF,TRBV3-1,.,TRBJ2-5,15,-1,-1,24
5,3.4321353579271e-06,cdr3nt_4398,CAS_LL,TRBV6-5,.,TRBJ2-5,16,-1,-1,15
4,2.74570828634168e-06,cdr3nt_4399,CASSKRRGGLVK*ADTQYF,TRBV21-1,TRBD2,TRBJ2-3,13,17,27,40
4,2.74570828634168e-06,cdr3nt_4400,CASSGDRDR_*ACNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,17,28,36
4,2.74570828634168e-06,cdr3nt_4409,CASSDSKG_RSNQPQHF,TRBV6-4,.,TRBJ1-5,18,-1,-1,28
4,2.74570828634168e-06,cdr3nt_4419,CSARATGTGNQET*YF,TRBV20-1,TRBD1,TRBJ2-5,10,16,26,28
4,2.74570828634168e-06,cdr3nt_4422,CASSKMET_AKNIQYF,TRBV21-1,.,TRBJ2-4,14,-1,-1,22
4,2.74570828634168e-06,cdr3nt_4440,CASSPGG_LQETQYF,TRBV18,TRBD1,TRBJ2-5,10,11,16,25
4,2.74570828634168e-06,cdr3nt_4441,CRSYRDR_ATDTQYF,TRBV4-1,TRBD1,TRBJ2-3,1,13,24,25
4,2.74570828634168e-06,cdr3nt_4454,CASSFYL_INTQYF,TRBV27,.,TRBJ2-3,13,-1,-1,18
4,2.74570828634168e-06,cdr3nt_4455,CASSSWT_DNEQYF,TRBV7-4,TRBD1,TRBJ2-7,12,16,23,27
4,2.74570828634168e-06,cdr3nt_4463,CASAGG_YNEQFF,TRBV6-1,TRBD1,TRBJ2-1,7,11,15,20
4,2.74570828634168e-06,cdr3nt_4464,CASSED_ESAQHF,TRBV19,.,TRBJ1-5,10,-1,-1,21
4,2.74570828634168e-06,cdr3nt_4471,CAS_R*F,TRBV9,.,TRBJ2-7,13,-1,-1,17
3,2.05928121475626e-06,cdr3nt_4473,CASSLAFSRT_GGGLRQPQHF,TRBV5-6,TRBD1,TRBJ1-5,17,25,32,46
3,2.05928121475626e-06,cdr3nt_4475,CASRHRG*WG_ASSYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,21,33,34
3,2.05928121475626e-06,cdr3nt_4477,CASSILPYT_GALGNTIYF,TRBV19,TRBD1,TRBJ1-3,13,24,32,37
3,2.05928121475626e-06,cdr3nt_4479,CASSLAPPR_PQN**QYF,TRBV11-3,TRBD1,TRBJ2-5,15,23,28,44
3,2.05928121475626e-06,cdr3nt_4495,CASSLGIQ_YRNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,15,20,25,26
3,2.05928121475626e-06,cdr3nt_4496,CASSLRPL_SSTGTQYF,TRBV7-2,TRBD2,TRBJ2-3,14,17,22,28
3,2.05928121475626e-06,cdr3nt_4497,CASSRGRM_GGADAQYF,TRBV5-4,TRBD1,TRBJ2-3,11,26,32,33
3,2.05928121475626e-06,cdr3nt_4498,CASSVGQG_VGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,11,14,26,29
3,2.05928121475626e-06,cdr3nt_4499,CSARTGLA_GCYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,15,25,31
3,2.05928121475626e-06,cdr3nt_4500,CASRVSFR_TDSYEQYF,TRBV2,TRBD2,TRBJ2-7,10,20,27,30
3,2.05928121475626e-06,cdr3nt_4501,CASRASGR_VSNTEAFL,TRBV6-1,.,TRBJ1-1,10,-1,-1,31
3,2.05928121475626e-06,cdr3nt_4520,CVSSLRPG_GNYEQYV,TRBV7-2,TRBD1,TRBJ2-7,14,18,27,31
3,2.05928121475626e-06,cdr3nt_4521,CASSFWGR_FAYEQYF,TRBV7-3,TRBD2,TRBJ2-7,13,17,25,30
3,2.05928121475626e-06,cdr3nt_4522,RATSDGQR_GFDTQYF,TRBV24-1,TRBD2,TRBJ2-3,14,19,28,32
3,2.05928121475626e-06,cdr3nt_4523,RASSRADS_VQETQYF,TRBV19,TRBD1,TRBJ2-5,11,22,26,28
3,2.05928121475626e-06,cdr3nt_4524,RASSGLPV_REHEQYF,TRBV6-4,TRBD2,TRBJ2-7,12,14,20,32
3,2.05928121475626e-06,cdr3nt_4552,CASSMGA_GYNEQFF,TRBV19,TRBD2,TRBJ2-1,13,17,22,25
3,2.05928121475626e-06,cdr3nt_4553,CASSLRG_RNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,13,15,20,25
3,2.05928121475626e-06,cdr3nt_4554,CASSLAR_GAEQQYV,TRBV11-3,TRBD1,TRBJ2-7,15,19,24,33
3,2.05928121475626e-06,cdr3nt_4555,CASSSRD_GDNEQFF,TRBV7-3,TRBD1,TRBJ2-1,12,13,26,27
3,2.05928121475626e-06,cdr3nt_4556,CASLAGG_SPCEQYV,TRBV10-1,TRBD2,TRBJ2-7,7,10,21,27
3,2.05928121475626e-06,cdr3nt_4557,CAWTARG_ARDTQYF,TRBV30,TRBD2,TRBJ2-3,9,14,23,27
3,2.05928121475626e-06,cdr3nt_4558,CSA*AGG_PTYEQYV,TRBV20-1,TRBD1,TRBJ2-7,8,13,17,26
3,2.05928121475626e-06,cdr3nt_4564,CASGG*GVADTQYF,TRBV3-1,TRBD1,TRBJ2-3,8,16,21,25
3,2.05928121475626e-06,cdr3nt_4585,CASSFRL_HRGAVF,TRBV28,.,TRBJ2-2,13,-1,-1,21
3,2.05928121475626e-06,cdr3nt_4586,CTSSQGP_SYEQYF,TRBV23-1,TRBD1,TRBJ2-7,13,14,18,22
3,2.05928121475626e-06,cdr3nt_4608,CSALKL_GNEQFF,TRBV20-1,TRBD1,TRBJ2-1,8,17,21,23
3,2.05928121475626e-06,cdr3nt_4609,CAGSLD_PSPLHF,TRBV7-6,.,TRBJ1-6,15,-1,-1,22
3,2.05928121475626e-06,cdr3nt_4610,CASSLG_NQPQHF,TRBV19,.,TRBJ1-5,11,-1,-1,19
3,2.05928121475626e-06,cdr3nt_4611,CASSRL_GGTQYF,TRBV21-1,TRBD1,TRBJ2-3,12,17,21,24
3,2.05928121475626e-06,cdr3nt_4618,CSARDW_PRQFF,TRBV20-1,TRBD2,TRBJ2-3,14,16,20,24
3,2.05928121475626e-06,cdr3nt_4620,CASSP_GTQYF,TRBV18,TRBD1,TRBJ2-5,13,14,18,19
2,1.37285414317084e-06,cdr3nt_4624,CASSYSIDPTG_TLSGANVLTF,TRBV6-2,TRBD1,TRBJ2-6,18,31,36,39
2,1.37285414317084e-06,cdr3nt_4625,CASSESYG*R_GPGSYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,16,23,36,41
2,1.37285414317084e-06,cdr3nt_4630,CASSLVVLWG_TEYLYGYTF,TRBV5-8,TRBD1,TRBJ1-2,15,26,31,43
2,1.37285414317084e-06,cdr3nt_4631,RASSGKGQGA_RYSNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,11,17,28,34
2,1.37285414317084e-06,cdr3nt_4633,CASSLA*QGVWSTNEKLFF,TRBV7-9,TRBD1,TRBJ1-4,17,20,27,36
2,1.37285414317084e-06,cdr3nt_4638,CASGLAGTS_GTPTDTQYS,TRBV12-5,TRBD2,TRBJ2-3,13,16,29,37
2,1.37285414317084e-06,cdr3nt_4639,CASTNL*WR_QGANRPQHF,TRBV2,TRBD1,TRBJ1-5,9,25,32,36
2,1.37285414317084e-06,cdr3nt_4640,CSVED*CGL_RLRTDTQYF,TRBV29-1,TRBD2,TRBJ2-3,13,29,33,37
2,1.37285414317084e-06,cdr3nt_4650,CASSYRAQG_EAYNGQFF,TRBV7-6,TRBD1,TRBJ2-1,12,21,27,33
2,1.37285414317084e-06,cdr3nt_4651,RASGS*AGQ_GLTNEQVF,TRBV7-3,TRBD1,TRBJ2-1,12,21,30,37
2,1.37285414317084e-06,cdr3nt_4652,RASSLISRC_VSIYKQYV,TRBV7-3,.,TRBJ2-7,15,-1,-1,42
2,1.37285414317084e-06,cdr3nt_4653,CASSLTGQI_SGNTEAFF,TRBV7-2,TRBD1,TRBJ1-1,11,16,23,33
2,1.37285414317084e-06,cdr3nt_4677,CATSRKGG_AGNTEAFF,TRBV15,TRBD1,TRBJ1-1,14,17,22,31
2,1.37285414317084e-06,cdr3nt_4678,CATSRKRG_AGNTEAFF,TRBV15,TRBD1,TRBJ1-1,14,18,23,31
2,1.37285414317084e-06,cdr3nt_4679,CASSYDRR_GENQPQHF,TRBV6-2,TRBD1,TRBJ1-5,13,19,28,32
2,1.37285414317084e-06,cdr3nt_4680,CASSLRYG_GLCTEAFF,TRBV5-5,TRBD1,TRBJ1-1,14,24,29,34
2,1.37285414317084e-06,cdr3nt_4681,CASSQDA*_GGAETQYF,TRBV4-1,TRBD1,TRBJ2-3,17,22,30,33
2,1.37285414317084e-06,cdr3nt_4682,YASSLARS_CLCSEAFF,TRBV5-1,TRBD1,TRBJ1-1,17,28,32,36
2,1.37285414317084e-06,cdr3nt_4683,CAISDGGA_PGANVLTF,TRBV10-3,TRBD1,TRBJ2-6,13,17,23,26
2,1.37285414317084e-06,cdr3nt_4684,CAISESS*_GGYNGQFF,TRBV10-3,TRBD2,TRBJ2-1,16,20,27,31
2,1.37285414317084e-06,cdr3nt_4685,CASSGGGR_RDNSPLHF,TRBV2,TRBD1,TRBJ1-6,12,14,19,29
2,1.37285414317084e-06,cdr3nt_4686,CASSEGGR_RDNSPPHF,TRBV2,.,TRBJ1-6,15,-1,-1,29
2,1.37285414317084e-06,cdr3nt_4687,CASSLDRT_GTDYEQYV,TRBV11-2,.,TRBJ2-7,17,-1,-1,34
2,1.37285414317084e-06,cdr3nt_4688,CASSPPGQ_AKPGSCFF,TRBV6-6,TRBD1,TRBJ2-2,10,15,25,30
2,1.37285414317084e-06,cdr3nt_4689,CASSVMGQ_GQHQPQHF,TRBV5-4,TRBD1,TRBJ1-5,11,17,26,32
2,1.37285414317084e-06,cdr3nt_4690,CASRLPWA_GVFYEQYF,TRBV7-9,TRBD1,TRBJ2-7,10,15,28,34
2,1.37285414317084e-06,cdr3nt_4691,CASSQKRD_VRTGELFF,TRBV4-1,TRBD1,TRBJ2-2,14,18,25,30
2,1.37285414317084e-06,cdr3nt_4692,CASSLDRD_GFAGELFL,TRBV5-1,TRBD1,TRBJ2-2,15,17,26,32
2,1.37285414317084e-06,cdr3nt_4693,CSVLRT*R_GITRELFF,TRBV20-1,TRBD2,TRBJ2-2,6,18,24,30
2,1.37285414317084e-06,cdr3nt_4705,CASTPYSGF*TGELFF,TRBV12-3,TRBD1,TRBJ2-2,9,10,15,30
2,1.37285414317084e-06,cdr3nt_4725,CASRRD*PAAPGTQYF,TRBV6-5,TRBD2,TRBJ2-5,10,12,21,35
2,1.37285414317084e-06,cdr3nt_4727,CASRRD*PVAPGTQYF,TRBV6-5,TRBD2,TRBJ2-5,10,12,21,35
2,1.37285414317084e-06,cdr3nt_4739,CAAYLPGP_STGELFF,TRBV24-1,TRBD1,TRBJ2-2,5,15,25,28
2,1.37285414317084e-06,cdr3nt_4740,CAAYLPGQ_STGELFF,TRBV24-1,TRBD1,TRBJ2-2,5,15,25,28
2,1.37285414317084e-06,cdr3nt_4741,CAISGGGR_GNTEAFF,TRBV10-3,TRBD1,TRBJ1-1,12,13,17,29
2,1.37285414317084e-06,cdr3nt_4742,CATYLPGQ_PTRELFF,TRBV24-1,TRBD1,TRBJ2-2,7,15,25,28
2,1.37285414317084e-06,cdr3nt_4743,CATSGLGT_EVEKLFL,TRBV24-1,TRBD1,TRBJ1-4,17,18,26,31
2,1.37285414317084e-06,cdr3nt_4744,CASYYRDP_FADTQYF,TRBV6-2,TRBD1,TRBJ2-3,8,14,20,30
2,1.37285414317084e-06,cdr3nt_4745,CASILGRG_RIGELFF,TRBV12-3,TRBD1,TRBJ2-2,9,20,25,31
2,1.37285414317084e-06,cdr3nt_4746,CASSFGRG_VFGTQYF,TRBV27,TRBD1,TRBJ2-3,13,20,26,34
2,1.37285414317084e-06,cdr3nt_4747,CASSGGGV_YNSPLHF,TRBV6-1,TRBD2,TRBJ1-6,12,13,21,24
2,1.37285414317084e-06,cdr3nt_4748,CASSRMDD_NSYEQYV,TRBV5-5,.,TRBJ2-7,11,-1,-1,28
2,1.37285414317084e-06,cdr3nt_4749,CASNRMDD_NSYEQYV,TRBV5-5,TRBD1,TRBJ2-7,9,10,14,28
2,1.37285414317084e-06,cdr3nt_4750,CANILPVQ_RYPPPHF,TRBV7-8,TRBD1,TRBJ1-6,6,13,25,33
2,1.37285414317084e-06,cdr3nt_4751,CANSYSTS_RHRGAVF,TRBV6-5,TRBD2,TRBJ2-2,18,22,28,29
2,1.37285414317084e-06,cdr3nt_4752,CASPKGLA_GTYEQCF,TRBV21-1,TRBD2,TRBJ2-7,7,14,25,29
2,1.37285414317084e-06,cdr3nt_4753,CASPKGLA_GTYEQYF,TRBV21-1,TRBD2,TRBJ2-7,7,14,22,29
2,1.37285414317084e-06,cdr3nt_4754,CASSEFRG_GADTQYF,TRBV2,TRBD1,TRBJ2-3,13,22,28,29
2,1.37285414317084e-06,cdr3nt_4755,CASSLSSR_*NSPLHF,TRBV5-5,.,TRBJ1-6,14,-1,-1,28
2,1.37285414317084e-06,cdr3nt_4756,CASSPRGG_SYNEQFF,TRBV7-3,TRBD1,TRBJ2-1,11,13,18,24
2,1.37285414317084e-06,cdr3nt_4757,CASSREQG_LGGPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,17,23,33
2,1.37285414317084e-06,cdr3nt_4758,CSAQRGGE_LSGTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,10,19,33
2,1.37285414317084e-06,cdr3nt_4760,CAIDRGA*ENSPLHF,TRBV6-1,TRBD1,TRBJ1-6,4,9,16,27
2,1.37285414317084e-06,cdr3nt_4766,CATEEGGG*GTEAFF,TRBV28,TRBD2,TRBJ1-1,6,11,16,29
2,1.37285414317084e-06,cdr3nt_4826,CASRPDR_VSTEAFF,TRBV28,TRBD1,TRBJ1-1,8,15,23,28
2,1.37285414317084e-06,cdr3nt_4827,CASSFPP_GDQPQHF,TRBV27,TRBD1,TRBJ1-5,13,19,24,27
2,1.37285414317084e-06,cdr3nt_4828,CASSPYV_GNTGAFF,TRBV28,TRBD1,TRBJ1-1,11,20,24,26
2,1.37285414317084e-06,cdr3nt_4829,CASSFPA_GVDPQYF,TRBV7-2,TRBD2,TRBJ2-3,13,17,26,29
2,1.37285414317084e-06,cdr3nt_4830,CASSLAG_YTGELLF,TRBV7-9,TRBD1,TRBJ2-2,17,18,22,24
2,1.37285414317084e-06,cdr3nt_4831,CASSLAG_RMGTQYF,TRBV7-8,TRBD1,TRBJ2-5,17,18,24,31
2,1.37285414317084e-06,cdr3nt_4832,CSANRVR_GYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,7,10,15,26
2,1.37285414317084e-06,cdr3nt_4833,RASGPTS_GKNIQYF,TRBV12-5,TRBD2,TRBJ2-4,10,14,23,26
2,1.37285414317084e-06,cdr3nt_4834,CASGLV*_CKGAQYF,TRBV12-5,TRBD1,TRBJ2-3,17,27,31,34
2,1.37285414317084e-06,cdr3nt_4835,CASSLVG_HRETQYF,TRBV7-2,TRBD1,TRBJ2-5,15,18,22,23
2,1.37285414317084e-06,cdr3nt_4836,CASSQDK_NSYEQYF,TRBV3-1,TRBD1,TRBJ2-7,13,14,18,25
2,1.37285414317084e-06,cdr3nt_4837,CAGLTRG_PQETQYF,TRBV5-1,TRBD1,TRBJ2-5,5,14,20,24
2,1.37285414317084e-06,cdr3nt_4838,CASSGQL_SGNTIYF,TRBV10-1,TRBD1,TRBJ1-3,10,12,17,21
2,1.37285414317084e-06,cdr3nt_4839,CSAAGTS_GGEEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,12,27,31
2,1.37285414317084e-06,cdr3nt_4877,CASSKWGA*NVQYF,TRBV21-1,TRBD1,TRBJ2-4,14,17,22,26
2,1.37285414317084e-06,cdr3nt_4878,CASRGGG*TGELFF,TRBV3-1,TRBD1,TRBJ2-2,10,11,16,24
2,1.37285414317084e-06,cdr3nt_4892,*ASSAPGTNRPQHF,TRBV28,TRBD1,TRBJ1-5,11,15,22,23
2,1.37285414317084e-06,cdr3nt_4896,CVSSLLA_NTEAFF,TRBV7-9,.,TRBJ1-1,14,-1,-1,19
2,1.37285414317084e-06,cdr3nt_4897,CASRQGP_RYGCTF,TRBV6-4,TRBD1,TRBJ1-2,7,10,17,25
2,1.37285414317084e-06,cdr3nt_4898,CASSNHT_TDTQYL,TRBV21-1,.,TRBJ2-3,13,-1,-1,21
2,1.37285414317084e-06,cdr3nt_4899,CASRGGG_TGELFF,TRBV3-1,TRBD1,TRBJ2-2,10,11,16,23
2,1.37285414317084e-06,cdr3nt_4900,CGSSAAR_AYEQYF,TRBV2,TRBD2,TRBJ2-7,12,19,23,24
2,1.37285414317084e-06,cdr3nt_4901,CASNLQE_HSPLHF,TRBV23-1,.,TRBJ1-6,9,-1,-1,24
2,1.37285414317084e-06,cdr3nt_4902,RASSLIE_RGTQYF,TRBV28,TRBD1,TRBJ2-5,14,23,27,28
2,1.37285414317084e-06,cdr3nt_4903,RARSARG_GNTIYF,TRBV5-3,TRBD1,TRBJ1-3,11,13,18,23
2,1.37285414317084e-06,cdr3nt_4904,CASSLAE_SRSCFF,TRBV12-3,.,TRBJ2-2,17,-1,-1,26
2,1.37285414317084e-06,cdr3nt_4905,CASSALG_GYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,17,21,24
2,1.37285414317084e-06,cdr3nt_4906,CASKPRG_GGELFF,TRBV12-3,TRBD1,TRBJ2-2,9,15,22,24
2,1.37285414317084e-06,cdr3nt_4944,CASSEK_G*VALF,TRBV9,TRBD1,TRBJ1-1,12,17,22,28
2,1.37285414317084e-06,cdr3nt_4945,CASSEC_RAPQHL,TRBV2,.,TRBJ1-5,13,-1,-1,26
2,1.37285414317084e-06,cdr3nt_4946,CSARET_GSAQHF,TRBV20-1,TRBD1,TRBJ1-5,13,17,22,27
2,1.37285414317084e-06,cdr3nt_4947,CAGRSG_RYEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,13,21,22
2,1.37285414317084e-06,cdr3nt_4964,CASSIP_NTICF,TRBV19,.,TRBJ1-3,13,-1,-1,17
2,1.37285414317084e-06,cdr3nt_4965,CASSFS_RGAVF,TRBV6-1,.,TRBJ2-2,11,-1,-1,19
2,1.37285414317084e-06,cdr3nt_4966,CARNSG_DTQYF,TRBV5-3,.,TRBJ2-3,9,-1,-1,20
2,1.37285414317084e-06,cdr3nt_4972,CASAL_*AFF,TRBV21-1,.,TRBJ1-1,8,-1,-1,17
2,1.37285414317084e-06,cdr3nt_4973,CASGE_*VPS,TRBV10-2,.,TRBJ2-7,13,-1,-1,27
1,6.8642707158542e-07,cdr3nt_4974,CASSQRNRD*R_GGAPKETQYF,TRBV4-1,TRBD2,TRBJ2-5,14,20,31,48
1,6.8642707158542e-07,cdr3nt_4975,CASSNLASLYS_GGYSNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,11,33,38,40
1,6.8642707158542e-07,cdr3nt_4978,CASMTPHRD*_GQASYNEQFF,TRBV19,TRBD2,TRBJ2-1,9,22,28,40
1,6.8642707158542e-07,cdr3nt_4979,CASSESYGQR_GPGSYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,16,25,36,41
1,6.8642707158542e-07,cdr3nt_4980,CASSESYDQR_GPGSYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,16,21,36,41
1,6.8642707158542e-07,cdr3nt_4981,CASSESYGQR_GPGSYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,16,25,36,41
1,6.8642707158542e-07,cdr3nt_4982,CAISVPRPGV_D*LATGELFF,TRBV10-3,TRBD1,TRBJ2-2,12,15,27,43
1,6.8642707158542e-07,cdr3nt_4983,CASSQ*KRTS_GAAAYYEQYV,TRBV3-1,TRBD2,TRBJ2-7,14,22,32,45
1,6.8642707158542e-07,cdr3nt_4984,CASRLVFGAS_GFSSSYEQYV,TRBV12-2,TRBD2,TRBJ2-7,15,21,32,40
1,6.8642707158542e-07,cdr3nt_4989,CASSGGD*RG_QSSYNEQFF,TRBV6-1,TRBD2,TRBJ2-1,12,16,27,34
1,6.8642707158542e-07,cdr3nt_4990,CASSQGD*RG_ILAKNIQYF,TRBV3-1,TRBD2,TRBJ2-4,13,16,27,34
1,6.8642707158542e-07,cdr3nt_4997,CATSGFPRT_GYSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,16,17,30,32
1,6.8642707158542e-07,cdr3nt_4998,CASSRNG*R_GPHYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,8,20,33,37
1,6.8642707158542e-07,cdr3nt_4999,CASSPGLPR_SGAYNEQSS,TRBV27,TRBD2,TRBJ2-1,11,12,20,36
1,6.8642707158542e-07,cdr3nt_5000,CASSPISGT_KEEQETQYF,TRBV28,TRBD1,TRBJ2-5,11,19,26,37
1,6.8642707158542e-07,cdr3nt_5001,CASSDSGVQ_SLAKNIQYF,TRBV6-4,.,TRBJ2-4,16,-1,-1,31
1,6.8642707158542e-07,cdr3nt_5017,CASSDPGLA_ALQETQCF,TRBV19,TRBD2,TRBJ2-5,11,14,28,34
1,6.8642707158542e-07,cdr3nt_5018,CASSIARQG_STSNIQYS,TRBV19,TRBD1,TRBJ2-4,15,19,27,38
1,6.8642707158542e-07,cdr3nt_5019,CASLPV*RM_RDQETQYF,TRBV18,.,TRBJ2-5,13,-1,-1,33
1,6.8642707158542e-07,cdr3nt_5020,CASRVLRST_GGQETQYF,TRBV6-6,TRBD1,TRBJ2-5,8,24,30,35
1,6.8642707158542e-07,cdr3nt_5021,CASSLSH*R_GAGATQYF,TRBV27,TRBD2,TRBJ2-5,16,21,31,40
1,6.8642707158542e-07,cdr3nt_5022,CASSKGLAG_PSTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,15,16,25,30
1,6.8642707158542e-07,cdr3nt_5023,CASSKGNGT_GPKGTQYF,TRBV21-1,TRBD1,TRBJ2-5,15,20,32,36
1,6.8642707158542e-07,cdr3nt_5024,CAGSRTGGL_PNTGELFF,TRBV14,TRBD1,TRBJ2-2,10,15,22,29
1,6.8642707158542e-07,cdr3nt_5025,CASSSLGDA_*RNQPQHF,TRBV19,TRBD1,TRBJ1-5,10,25,29,32
1,6.8642707158542e-07,cdr3nt_5026,CASSPGAA*_*SGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,11,12,17,31
1,6.8642707158542e-07,cdr3nt_5027,CASSLSH*R_GAGVTQYF,TRBV27,TRBD2,TRBJ2-5,16,21,33,39
1,6.8642707158542e-07,cdr3nt_5028,CASSKVRKG_GKTYEQYV,TRBV21-1,TRBD1,TRBJ2-7,15,19,28,35
1,6.8642707158542e-07,cdr3nt_5029,CSARRCIQY_LAKNIQYF,TRBV20-1,.,TRBJ2-4,11,-1,-1,28
1,6.8642707158542e-07,cdr3nt_5030,RASTPRDTS_FTHSPLHF,TRBV9,TRBD1,TRBJ1-6,9,16,21,35
1,6.8642707158542e-07,cdr3nt_5036,CASHVMEGTG*INEQFF,TRBV6-2,TRBD1,TRBJ2-1,8,21,29,35
1,6.8642707158542e-07,cdr3nt_5069,CASRG*QG_SGADVPTF,TRBV12-3,TRBD2,TRBJ2-6,7,10,14,22
1,6.8642707158542e-07,cdr3nt_5070,CASSPRLG_PYNSPLHF,TRBV7-8,TRBD1,TRBJ1-6,8,16,25,27
1,6.8642707158542e-07,cdr3nt_5071,CASSLMAL_RGAETQYF,TRBV7-2,TRBD2,TRBJ2-5,14,23,29,34
1,6.8642707158542e-07,cdr3nt_5072,CASKGQGA_YITGELFF,TRBV11-3,TRBD1,TRBJ2-2,9,12,22,31
1,6.8642707158542e-07,cdr3nt_5073,CARSPGLA_GTHNEQLF,TRBV5-3,TRBD2,TRBJ2-1,11,12,25,33
1,6.8642707158542e-07,cdr3nt_5074,CANSLGSS_GVADTQYF,TRBV12-3,TRBD2,TRBJ2-3,15,16,26,33
1,6.8642707158542e-07,cdr3nt_5075,CGTP*RQE_YSGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,7,16,21,28
1,6.8642707158542e-07,cdr3nt_5076,CVSSFLFG_MP*GGYTF,TRBV5-1,TRBD1,TRBJ1-2,13,20,26,38
1,6.8642707158542e-07,cdr3nt_5077,CAGSQDA*_GGAETQYF,TRBV4-1,TRBD1,TRBJ2-5,17,28,33,34
1,6.8642707158542e-07,cdr3nt_5078,CASRG*QG_SGVNVLTF,TRBV12-3,TRBD2,TRBJ2-6,7,10,14,22
1,6.8642707158542e-07,cdr3nt_5079,CSARPPGL_GGQETQYF,TRBV20-1,TRBD2,TRBJ2-5,10,18,28,32
1,6.8642707158542e-07,cdr3nt_5080,RASSLVSP_ASTDAQYF,TRBV7-3,.,TRBJ2-3,14,-1,-1,26
1,6.8642707158542e-07,cdr3nt_5081,CASSYDGG_SSYNE*FF,TRBV6-5,TRBD1,TRBJ2-1,14,18,22,23
1,6.8642707158542e-07,cdr3nt_5082,CASSLRYG_GLCTGAFF,TRBV5-5,TRBD1,TRBJ1-1,14,23,28,33
1,6.8642707158542e-07,cdr3nt_5083,CASSLTFG_SRDHEQYF,TRBV7-3,TRBD1,TRBJ2-7,19,24,33,35
1,6.8642707158542e-07,cdr3nt_5084,CASSSERD_GTNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,12,21,27,31
1,6.8642707158542e-07,cdr3nt_5085,CASSPIAG_GPMDTQYF,TRBV5-8,TRBD2,TRBJ2-3,11,18,30,34
1,6.8642707158542e-07,cdr3nt_5086,CASSGQTD_TLDNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,21,25,32
1,6.8642707158542e-07,cdr3nt_5087,CASSKGVG_RGSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,21,25,29
1,6.8642707158542e-07,cdr3nt_5088,CASREMR*_GVADTQCF,TRBV6-1,TRBD2,TRBJ2-3,14,21,27,32
1,6.8642707158542e-07,cdr3nt_5089,CANSLDMR_FLYYGYTF,TRBV11-3,.,TRBJ1-2,17,-1,-1,32
1,6.8642707158542e-07,cdr3nt_5090,CASSLDRD_GFTGELFP,TRBV5-1,TRBD1,TRBJ2-2,15,17,26,30
1,6.8642707158542e-07,cdr3nt_5091,CSARTRHP_GGLTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,20,25,34
1,6.8642707158542e-07,cdr3nt_5092,CSARTQHP_GGLTGAFF,TRBV20-1,TRBD1,TRBJ1-1,10,20,25,34
1,6.8642707158542e-07,cdr3nt_5100,CAIIESA*RGTGTQYF,TRBV10-3,TRBD2,TRBJ2-3,16,20,27,28
1,6.8642707158542e-07,cdr3nt_5124,CASSFVFG*GNREQFL,TRBV7-9,TRBD1,TRBJ2-1,13,33,37,39
1,6.8642707158542e-07,cdr3nt_5145,CARS*AGTYSSQPQHF,TRBV19,.,TRBJ1-5,7,-1,-1,24
1,6.8642707158542e-07,cdr3nt_5161,CSVEEGG*GKKETQYF,TRBV29-1,TRBD2,TRBJ2-5,13,15,20,31
1,6.8642707158542e-07,cdr3nt_5167,CAISDKGG_YGETQYF,TRBV10-3,TRBD1,TRBJ2-5,13,21,25,31
1,6.8642707158542e-07,cdr3nt_5168,CATSDGQR_GFDAQYF,TRBV24-1,TRBD2,TRBJ2-3,14,19,28,32
1,6.8642707158542e-07,cdr3nt_5169,CASMW*FL_QRETQYF,TRBV19,TRBD2,TRBJ2-5,9,27,31,32
1,6.8642707158542e-07,cdr3nt_5170,CASSIQAS_GGNEQFF,TRBV19,TRBD2,TRBJ2-1,14,19,30,32
1,6.8642707158542e-07,cdr3nt_5171,CASSRFSG_GQETQYF,TRBV19,TRBD2,TRBJ2-5,12,17,27,29
1,6.8642707158542e-07,cdr3nt_5172,CASSPPTG_SLYEQYF,TRBV18,TRBD1,TRBJ2-7,17,18,25,32
1,6.8642707158542e-07,cdr3nt_5173,CASYYRDP_FTDAQYF,TRBV6-2,TRBD1,TRBJ2-3,8,14,20,28
1,6.8642707158542e-07,cdr3nt_5174,CAS*TGAI_SYNEQFF,TRBV19,TRBD1,TRBJ2-1,7,11,18,25
1,6.8642707158542e-07,cdr3nt_5175,CASSFWGR_FAYEQYF,TRBV7-3,TRBD2,TRBJ2-7,13,17,25,30
1,6.8642707158542e-07,cdr3nt_5176,CASSLDGQ_ANYGYTL,TRBV7-9,TRBD1,TRBJ1-2,13,18,24,26
1,6.8642707158542e-07,cdr3nt_5177,CASSLVVA_EHRYAVF,TRBV11-3,TRBD2,TRBJ2-3,15,19,25,29
1,6.8642707158542e-07,cdr3nt_5178,CASSLGEL_GVYEQYF,TRBV7-8,TRBD2,TRBJ2-7,15,21,28,32
1,6.8642707158542e-07,cdr3nt_5179,CASSSLWN_CDTEAFF,TRBV6-2,TRBD1,TRBJ1-1,10,23,28,30
1,6.8642707158542e-07,cdr3nt_5180,CASSWPRV_TNEKLFF,TRBV11-3,TRBD1,TRBJ1-4,12,14,18,26
1,6.8642707158542e-07,cdr3nt_5181,CANSLDGR_ANYGYTF,TRBV7-9,.,TRBJ1-2,13,-1,-1,26
1,6.8642707158542e-07,cdr3nt_5182,CASM**LL_QWETQYF,TRBV19,.,TRBJ2-5,9,-1,-1,32
1,6.8642707158542e-07,cdr3nt_5183,CASSLGAT_REWRQFF,TRBV5-1,TRBD2,TRBJ2-1,15,21,30,37
1,6.8642707158542e-07,cdr3nt_5184,CASSSLAG_YQETQHF,TRBV5-1,TRBD2,TRBJ2-5,12,14,22,26
1,6.8642707158542e-07,cdr3nt_5185,CASSLDRP_SGNTIYF,TRBV7-7,TRBD1,TRBJ1-3,11,14,20,24
1,6.8642707158542e-07,cdr3nt_5186,CAWTLRKR_VQFEQYF,TRBV30,TRBD1,TRBJ2-7,9,21,25,34
1,6.8642707158542e-07,cdr3nt_5187,CAGRPSGG_VQGELFF,TRBV7-9,TRBD1,TRBJ1-4,10,27,32,35
1,6.8642707158542e-07,cdr3nt_5188,CASSTTRD_AQEAQYF,TRBV21-1,TRBD1,TRBJ2-5,10,18,25,27
1,6.8642707158542e-07,cdr3nt_5189,CASSLRPG_GYNEQFF,TRBV11-3,TRBD1,TRBJ2-1,14,16,24,28
1,6.8642707158542e-07,cdr3nt_5190,CASSLRQG_WDNEQFL,TRBV14,TRBD1,TRBJ2-1,12,18,23,29
1,6.8642707158542e-07,cdr3nt_5191,CASSHCWA_VGSEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,28,32,33
1,6.8642707158542e-07,cdr3nt_5192,CASSATSG_ATYEQYV,TRBV7-9,TRBD2,TRBJ2-7,11,14,23,29
1,6.8642707158542e-07,cdr3nt_5193,CQQPRVGP_LNTEAFF,TRBV4-2,TRBD1,TRBJ1-1,10,19,23,26
1,6.8642707158542e-07,cdr3nt_5194,CSVGLAGG_HRETQYF,TRBV29-1,TRBD2,TRBJ2-5,9,10,23,31
1,6.8642707158542e-07,cdr3nt_5195,RASSFRSG_KNTEAFF,TRBV27,TRBD1,TRBJ1-1,13,19,25,27
1,6.8642707158542e-07,cdr3nt_5202,CASGTSGGVRDT*CF,TRBV6-5,TRBD2,TRBJ2-3,5,7,20,30
1,6.8642707158542e-07,cdr3nt_5286,CAS*LKGYNTDAQYF,TRBV6-5,.,TRBJ2-3,8,-1,-1,26
1,6.8642707158542e-07,cdr3nt_5322,CVSSRQG_AHRGAVF,TRBV6-1,TRBD1,TRBJ2-2,10,13,24,26
1,6.8642707158542e-07,cdr3nt_5323,CASSRSA_RGDEQFF,TRBV7-7,TRBD2,TRBJ2-1,11,19,26,30
1,6.8642707158542e-07,cdr3nt_5324,CAGSPPL_EDTEAFF,TRBV9,TRBD1,TRBJ1-1,11,12,17,27
1,6.8642707158542e-07,cdr3nt_5325,CAGNYAW_SPRDYTF,TRBV7-6,TRBD1,TRBJ1-2,9,19,24,34
1,6.8642707158542e-07,cdr3nt_5326,CASSSGV_PSHEQFF,TRBV7-6,TRBD1,TRBJ2-1,10,21,25,32
1,6.8642707158542e-07,cdr3nt_5327,CASSLGD_HHRGAAF,TRBV11-3,TRBD2,TRBJ2-2,15,16,21,26
1,6.8642707158542e-07,cdr3nt_5328,CASSPPG_GTDTQYF,TRBV6-6,TRBD1,TRBJ2-3,10,15,25,26
1,6.8642707158542e-07,cdr3nt_5329,CASSPGQ_QAYEQYV,TRBV12-3,TRBD1,TRBJ2-7,10,11,22,27
1,6.8642707158542e-07,cdr3nt_5330,CASRGGG_WGAEAFF,TRBV6-2,TRBD1,TRBJ1-1,10,17,29,30
1,6.8642707158542e-07,cdr3nt_5331,CASRLRT_GGEKLFF,TRBV5-1,TRBD1,TRBJ1-4,10,18,25,29
1,6.8642707158542e-07,cdr3nt_5332,CARVR*E_KDLPQHF,TRBV19,.,TRBJ1-5,7,-1,-1,27
1,6.8642707158542e-07,cdr3nt_5333,CARVR*E_KDQPRHF,TRBV19,TRBD2,TRBJ1-5,7,18,22,27
1,6.8642707158542e-07,cdr3nt_5334,CAAV*EG_RNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,12,16,21,25
1,6.8642707158542e-07,cdr3nt_5335,CTSSRQG_AHRGAVF,TRBV6-1,TRBD1,TRBJ2-2,10,13,24,26
1,6.8642707158542e-07,cdr3nt_5336,CAGSPGH_GQGKLFF,TRBV7-4,TRBD1,TRBJ1-4,11,12,16,31
1,6.8642707158542e-07,cdr3nt_5337,CSVEVSG_GADTQYF,TRBV29-1,TRBD2,TRBJ2-3,12,14,25,27
1,6.8642707158542e-07,cdr3nt_5338,CATTRRG_LSKTQYF,TRBV24-1,TRBD2,TRBJ2-5,9,17,23,29
1,6.8642707158542e-07,cdr3nt_5339,CASSPGG_LQETQYF,TRBV18,TRBD1,TRBJ2-5,10,11,16,24
1,6.8642707158542e-07,cdr3nt_5340,CASGLVG_HQETQYF,TRBV7-2,TRBD1,TRBJ2-5,15,18,22,23
1,6.8642707158542e-07,cdr3nt_5341,CASSVGF_GVGTRYF,TRBV6-1,.,TRBJ2-5,12,-1,-1,30
1,6.8642707158542e-07,cdr3nt_5342,CASRNLV_ATDTQYF,TRBV12-3,TRBD1,TRBJ2-3,10,20,24,25
1,6.8642707158542e-07,cdr3nt_5343,CSARDLQ_LNYGYTF,TRBV20-1,.,TRBJ1-2,14,-1,-1,25
1,6.8642707158542e-07,cdr3nt_5350,CAGSL*G*NYGYTL,TRBV28,TRBD2,TRBJ1-2,15,16,20,24
1,6.8642707158542e-07,cdr3nt_5362,CASSSPG*GETQYF,TRBV19,TRBD1,TRBJ2-5,12,16,20,26
1,6.8642707158542e-07,cdr3nt_5374,CASSFF*LPGELFF,TRBV12-3,TRBD2,TRBJ2-2,13,17,21,25
1,6.8642707158542e-07,cdr3nt_5382,CASSQDREQG*LFF,TRBV27,TRBD1,TRBJ2-2,11,14,21,27
1,6.8642707158542e-07,cdr3nt_5413,CTNSYASY*LSQHF,TRBV6-6,.,TRBJ1-5,14,-1,-1,31
1,6.8642707158542e-07,cdr3nt_5422,CAST*GKSNYGHAF,TRBV10-2,TRBD2,TRBJ1-2,9,13,17,24
1,6.8642707158542e-07,cdr3nt_5446,CATSLDR_YYGYTF,TRBV24-1,TRBD1,TRBJ1-2,8,15,22,24
1,6.8642707158542e-07,cdr3nt_5447,CASSFGQ_GEAQYF,TRBV27,TRBD1,TRBJ2-5,13,15,20,25
1,6.8642707158542e-07,cdr3nt_5448,CASSLME_RGTQYF,TRBV28,TRBD1,TRBJ2-5,14,23,27,28
1,6.8642707158542e-07,cdr3nt_5449,CASSAAG_AYEQCL,TRBV2,TRBD2,TRBJ2-7,12,18,23,24
1,6.8642707158542e-07,cdr3nt_5450,CASRGGP_GAEAFF,TRBV6-2,TRBD1,TRBJ1-1,10,14,26,27
1,6.8642707158542e-07,cdr3nt_5451,CASRYGG_TGELLF,TRBV12-3,TRBD1,TRBJ2-2,10,15,19,22
1,6.8642707158542e-07,cdr3nt_5452,CASRKKS_NQSQHF,TRBV21-1,.,TRBJ1-5,14,-1,-1,23
1,6.8642707158542e-07,cdr3nt_5453,CASSLQS_GNTIYF,TRBV5-1,.,TRBJ1-3,11,-1,-1,23
1,6.8642707158542e-07,cdr3nt_5454,CARS*SG_QGTQYF,TRBV5-3,TRBD2,TRBJ2-5,12,15,19,22
1,6.8642707158542e-07,cdr3nt_5455,CASSQGR_GGTQYF,TRBV4-2,TRBD1,TRBJ2-5,15,19,23,27
1,6.8642707158542e-07,cdr3nt_5456,CASSGRG_GSEQFF,TRBV5-4,TRBD1,TRBJ2-1,11,12,21,28
1,6.8642707158542e-07,cdr3nt_5457,CASRRDR_SHPPHF,TRBV2,TRBD1,TRBJ1-6,10,13,21,28
1,6.8642707158542e-07,cdr3nt_5458,CASRYGG_TGELFF,TRBV12-3,TRBD1,TRBJ2-2,10,15,19,21
1,6.8642707158542e-07,cdr3nt_5459,CSAHGQG_STEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,12,19,24
1,6.8642707158542e-07,cdr3nt_5460,CSVDQGG_GGELFF,TRBV29-1,TRBD1,TRBJ2-2,10,12,18,24
1,6.8642707158542e-07,cdr3nt_5466,CAGSEESY*GYTF,TRBV2,.,TRBJ1-2,13,-1,-1,22
1,6.8642707158542e-07,cdr3nt_5470,CATRDFTN*DYTF,TRBV6-6,TRBD1,TRBJ1-2,6,7,13,19
1,6.8642707158542e-07,cdr3nt_5503,CASLPG_AYGHTL,TRBV27,TRBD1,TRBJ1-2,8,11,17,22
1,6.8642707158542e-07,cdr3nt_5504,CASSLA_TRGSVF,TRBV12-3,.,TRBJ2-2,17,-1,-1,23
1,6.8642707158542e-07,cdr3nt_5505,CASSRG_PDTQYF,TRBV12-3,TRBD2,TRBJ2-3,11,14,19,23
1,6.8642707158542e-07,cdr3nt_5506,CSVETG_GDTQYF,TRBV29-1,.,TRBJ2-3,10,-1,-1,23
1,6.8642707158542e-07,cdr3nt_5507,CSATGE_TDTQYF,TRBV29-1,TRBD1,TRBJ2-3,6,8,15,17
1,6.8642707158542e-07,cdr3nt_5508,RASSEC_RAPQHL,TRBV2,.,TRBJ1-5,13,-1,-1,26
1,6.8642707158542e-07,cdr3nt_5509,CASTRG_QETQYF,TRBV28,TRBD1,TRBJ2-5,9,13,17,19
1,6.8642707158542e-07,cdr3nt_5510,CANAGS_KNIQYF,TRBV10-1,TRBD2,TRBJ2-4,6,9,13,15
1,6.8642707158542e-07,cdr3nt_5511,CSARL*_NQPQHF,TRBV20-1,.,TRBJ1-5,11,-1,-1,12
1,6.8642707158542e-07,cdr3nt_5512,CSAGGG_QETQYF,TRBV20-1,TRBD2,TRBJ2-5,7,10,18,19
1,6.8642707158542e-07,cdr3nt_5531,CASRAGEGP*HF,TRBV2,.,TRBJ1-5,10,-1,-1,23
1,6.8642707158542e-07,cdr3nt_5540,CAQWNP_ETQCS,TRBV19,.,TRBJ2-5,5,-1,-1,16
1,6.8642707158542e-07,cdr3nt_5541,CATALI_SPLHF,TRBV6-2,TRBD1,TRBJ1-6,6,10,14,15
1,6.8642707158542e-07,cdr3nt_5542,CASSTY_SAPAF,TRBV2,.,TRBJ1-5,8,-1,-1,17
1,6.8642707158542e-07,cdr3nt_5543,CASSPG_GKLFF,TRBV18,TRBD1,TRBJ1-4,13,14,18,21
1,6.8642707158542e-07,cdr3nt_5555,CATPG_GEQYF,TRBV10-3,TRBD1,TRBJ2-7,6,9,14,20
1,6.8642707158542e-07,cdr3nt_5556,CASSS_YDYTF,TRBV12-3,.,TRBJ1-2,12,-1,-1,16
1,6.8642707158542e-07,cdr3nt_5557,CVSRL_SPLHF,TRBV14,.,TRBJ1-6,7,-1,-1,14
1,6.8642707158542e-07,cdr3nt_5562,CASSE_*VPS,TRBV10-2,.,TRBJ2-7,13,-1,-1,27
1,6.8642707158542e-07,cdr3nt_5564,CA*K_PFF,TRBV10-3,.,TRBJ1-4,4,-1,-1,6
1,6.8642707158542e-07,cdr3nt_5567,CAS_R*F,TRBV9,.,TRBJ2-7,13,-1,-1,17
1,6.8642707158542e-07,cdr3nt_5568,CAS_VGL,TRBV6-5,.,TRBJ2-1,12,-1,-1,17
1,6.8642707158542e-07,cdr3nt_5570,CA_QL,TRBV5-1,.,TRBJ2-1,12,-1,-1,12
