count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
17907,0.0053907260366016,cdr3nt_13,CASSLWA_TFYGYTF,TRBV7-8,.,TRBJ1-2,14,-1,-1,28
11652,0.0035077198737076,cdr3nt_21,CASQIK_NSPLHF,TRBV10-1,.,TRBJ1-6,8,-1,-1,20
10936,0.0032921751234866,cdr3nt_22,CASS*LGQFKNIQYF,TRBV12-3,TRBD2,TRBJ2-4,12,13,18,26
7666,0.0023077738201032,cdr3nt_40,CASSGT*YSPLHF,TRBV7-6,TRBD1,TRBJ1-6,10,12,16,22
7601,0.0022882062100971,cdr3nt_42,CASPPRD_NTEAFF,TRBV7-3,TRBD1,TRBJ1-1,8,9,13,19
7340,0.0022096347299188,cdr3nt_44,CASS*M_SPLHF,TRBV6-7,.,TRBJ1-6,13,-1,-1,19
7056,0.0021241393261998,cdr3nt_51,CSAKGLE_WTEAFF,TRBV20-1,TRBD2,TRBJ1-1,9,10,15,26
6849,0.0020618240143343,cdr3nt_55,CASL_SPFF,TRBV27,.,TRBJ1-1,8,-1,-1,18
6194,0.0018646427135036,cdr3nt_67,CASSEQRAAR_GASGTEAFF,TRBV10-1,TRBD1,TRBJ1-1,13,29,34,43
5900,0.0017761369082453,cdr3nt_72,CATERKR_*TGELFF,TRBV10-1,TRBD2,TRBJ2-2,6,10,14,25
5307,0.001597620096959,cdr3nt_87,CASSDSIGRQ_GFSNSPLHF,TRBV6-4,.,TRBJ1-6,18,-1,-1,28
5097,0.0015344016646316,cdr3nt_93,CASSPTW_LAPEAFF,TRBV27,TRBD1,TRBJ1-1,10,25,29,30
4907,0.001477204035383,cdr3nt_98,CAISEAD_GGTEAFF,TRBV10-3,TRBD1,TRBJ1-1,14,18,24,29
4852,0.0014606468269163,cdr3nt_99,CASSYSRG_LCTEAFF,TRBV6-2,.,TRBJ1-1,19,-1,-1,30
4638,0.0013962242339732,cdr3nt_104,CASNF_SGYTF,TRBV10-1,.,TRBJ1-2,9,-1,-1,19
4565,0.0013742483027356,cdr3nt_108,CAGSAG_SGLFF,TRBV12-3,TRBD2,TRBJ2-2,5,12,16,25
4552,0.0013703347807343,cdr3nt_109,CASRIGQ_SDTEAFF,TRBV10-1,TRBD1,TRBJ1-1,10,15,21,26
4426,0.0013324037213379,cdr3nt_118,CASSRNG_NEKLFF,TRBV10-1,.,TRBJ1-4,11,-1,-1,21
4284,0.0012896560194785,cdr3nt_125,CSARENIAG_VDNSPLHF,TRBV20-1,TRBD2,TRBJ1-6,13,21,25,32
4241,0.001276711292859,cdr3nt_128,CSVGTG_PYEQYF,TRBV29-1,.,TRBJ2-7,9,-1,-1,14
4107,0.0012363719122311,cdr3nt_136,CASSPRGL_ENTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,14,21,27
3931,0.0011833888451377,cdr3nt_143,CASTRTGG_VNTEAFF,TRBV6-1,TRBD1,TRBJ1-1,9,13,19,26
3926,0.001181883644368,cdr3nt_145,CASSPASPPS_DRDWNTEAFF,TRBV23-1,TRBD1,TRBJ1-1,12,31,37,42
3895,0.0011725513995958,cdr3nt_148,CASSYLSGR_SGANVLTF,TRBV6-5,TRBD1,TRBJ2-6,13,19,23,28
3883,0.0011689389177486,cdr3nt_149,CATSDCDR_AGEKLFF,TRBV24-1,TRBD1,TRBJ1-4,13,18,27,32
3833,0.0011538869100516,cdr3nt_153,CASSRDS_NEKLFF,TRBV6-5,TRBD1,TRBJ1-4,10,11,19,20
3731,0.0011231808143497,cdr3nt_160,CATPRTG_LDGYTF,TRBV10-1,TRBD1,TRBJ1-2,6,7,22,27
3640,0.0010957861603412,cdr3nt_167,CASSTRTD_GNQPQHF,TRBV6-9,TRBD1,TRBJ1-5,11,16,21,26
3418,0.0010289552461665,cdr3nt_179,CASSSP_EEQYF,TRBV6-9,.,TRBJ2-7,12,-1,-1,22
3385,0.0010190209210865,cdr3nt_183,CASSYSDREF_RQGNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,17,34,39,40
3346,0.0010072803550828,cdr3nt_189,CAISGGGAT_SSYNSPLHF,TRBV10-3,TRBD2,TRBJ1-6,12,15,19,28
3297,0.0009925293875398,cdr3nt_193,CASSPQG_GDQPQHF,TRBV27,TRBD1,TRBJ1-5,11,17,26,27
3286,0.0009892179458464,cdr3nt_195,CASSLRWDR*TDTQYF,TRBV7-4,TRBD1,TRBJ2-3,14,19,26,30
3242,0.0009759721790731,cdr3nt_199,CASSYPRQ_VDYGYTF,TRBV6-5,TRBD1,TRBJ1-2,19,20,26,30
3135,0.0009437608826015,cdr3nt_210,CASLEVG_NQPQHF,TRBV6-5,TRBD2,TRBJ1-5,8,11,15,20
3132,0.0009428577621397,cdr3nt_211,CASISL*_RGTEAFF,TRBV27,TRBD2,TRBJ1-1,9,20,25,27
3103,0.0009341275976754,cdr3nt_214,CAAGE_TIYF,TRBV6-5,TRBD2,TRBJ1-3,4,10,15,16
3071,0.0009244943127494,cdr3nt_220,CAS*TAY_NTEAFF,TRBV21-1,.,TRBJ1-1,8,-1,-1,19
2972,0.0008946913375093,cdr3nt_233,CASSQAG_DTEAFF,TRBV14,TRBD1,TRBJ1-1,15,17,22,23
2947,0.0008871653336608,cdr3nt_238,CASSRD_VGAFF,TRBV5-6,TRBD1,TRBJ1-1,11,12,17,25
2944,0.000886262213199,cdr3nt_239,CAS_LL,TRBV6-4,TRBD2,TRBJ1-2,8,9,13,14
2890,0.0008700060448862,cdr3nt_243,CATSEFQGDS*VSTEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,18,24,34
2878,0.000866393563039,cdr3nt_244,CARLL_GEQFF,TRBV23-1,.,TRBJ2-1,7,-1,-1,19
2870,0.0008639852418074,cdr3nt_245,CASSPGR_QKWEAFF,TRBV5-1,TRBD2,TRBJ1-1,11,15,19,32
2870,0.0008639852418074,cdr3nt_246,CATSVY_AYGYTF,TRBV24-1,.,TRBJ1-2,12,-1,-1,22
2869,0.0008636842016535,cdr3nt_248,CASSQGP_SYGYTF,TRBV23-1,TRBD1,TRBJ1-2,13,14,18,25
2862,0.0008615769205759,cdr3nt_249,CASSCGT_RNSPLHF,TRBV5-6,TRBD1,TRBJ1-6,12,14,20,24
2839,0.0008546529970353,cdr3nt_255,CAKGFGSY_RDSPLHF,TRBV21-1,TRBD2,TRBJ1-6,6,7,11,29
2822,0.0008495353144183,cdr3nt_259,CASGVV_DTEAFF,TRBV12-5,.,TRBJ1-1,10,-1,-1,20
2791,0.0008402030696462,cdr3nt_264,CASSPVDR_RATEAFF,TRBV6-5,TRBD1,TRBJ1-1,11,17,22,31
2761,0.000831171865028,cdr3nt_271,CASTASGG_SSRTEAFF,TRBV6-1,TRBD2,TRBJ1-1,9,18,23,34
2666,0.0008025730504037,cdr3nt_287,CASSLTRD_YRNEQYF,TRBV27,TRBD1,TRBJ2-7,14,16,23,32
2603,0.0007836075207055,cdr3nt_293,CASILRRD_QGGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,9,18,24,31
2597,0.0007818012797819,cdr3nt_295,CATLRFWG_PNTGELFF,TRBV24-1,TRBD1,TRBJ2-2,8,22,27,29
2591,0.0007799950388582,cdr3nt_297,CASSLAVWTGWF_RTSGSNYEQYF,TRBV5-6,TRBD2,TRBJ2-7,17,34,51,55
2586,0.0007784898380885,cdr3nt_301,CSVNL_TEAFF,TRBV20-1,.,TRBJ1-1,6,-1,-1,16
2563,0.0007715659145479,cdr3nt_308,CASSENGT_STYGYTF,TRBV10-1,TRBD1,TRBJ1-2,14,17,25,31
2559,0.0007703617539321,cdr3nt_309,CARSLESGQS_CSYNSPLHF,TRBV5-3,TRBD1,TRBJ1-6,15,21,25,32
2534,0.0007628357500836,cdr3nt_314,CASSRH*_GETQYF,TRBV12-3,TRBD2,TRBJ2-5,11,16,20,25
2524,0.0007598253485442,cdr3nt_316,CASRGR_TEAFF,TRBV9,TRBD2,TRBJ1-1,8,10,14,16
2488,0.0007489879030024,cdr3nt_324,CASSV_EVPF,TRBV12-3,TRBD1,TRBJ1-1,11,20,24,25
2484,0.0007477837423866,cdr3nt_325,CASSFRT_GNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,13,18,23,25
2434,0.0007327317346896,cdr3nt_334,CASSTRGT_DSNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,11,14,19,30
2429,0.00073122653392,cdr3nt_336,CASSYSSRAP_PSSYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,19,21,27,34
2386,0.0007182818073005,cdr3nt_344,CATSDLDR_VRYGYTF,TRBV24-1,TRBD1,TRBJ1-2,17,22,26,32
2328,0.000700821478372,cdr3nt_354,CASSYSK*GQ_GARGTEAFF,TRBV6-6,TRBD1,TRBJ1-1,18,23,36,43
2324,0.0006996173177563,cdr3nt_355,CASKGGD_SAYEQYF,TRBV27,TRBD2,TRBJ2-7,9,16,25,28
2247,0.0006764372259029,cdr3nt_375,CAGPDRAE_GDQPQHF,TRBV6-2,TRBD1,TRBJ1-5,5,11,18,29
2246,0.000676136185749,cdr3nt_377,CATSSKG_GTEAFF,TRBV24-1,TRBD1,TRBJ1-1,11,16,20,25
2240,0.0006743299448253,cdr3nt_378,CASSYGGT_GFL*QYF,TRBV6-5,TRBD1,TRBJ2-7,14,17,26,35
2230,0.0006713195432859,cdr3nt_384,CASSDR_GNTIYF,TRBV6-4,.,TRBJ1-3,13,-1,-1,18
2225,0.0006698143425162,cdr3nt_387,CAS*GAEAFF,TRBV11-3,.,TRBJ1-1,8,-1,-1,16
2211,0.0006655997803611,cdr3nt_391,CASTRARA_GLFGYTF,TRBV27,TRBD1,TRBJ1-2,9,16,29,34
2208,0.0006646966598992,cdr3nt_392,CASSDLKG_PMNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,13,20,26,28
2184,0.0006574716962047,cdr3nt_397,CASRRTR_GAETQYF,TRBV27,TRBD1,TRBJ2-5,10,18,26,27
2114,0.0006363988854289,cdr3nt_412,CASRQQVT_PYNSPLHF,TRBV7-8,.,TRBJ1-6,10,-1,-1,27
2106,0.0006339905641974,cdr3nt_413,CASSLQGD_PYNSPLHF,TRBV4-1,TRBD1,TRBJ1-6,12,14,19,26
2096,0.000630980162658,cdr3nt_417,CATSDLSRFG_QGANTEAFF,TRBV24-1,TRBD1,TRBJ1-1,16,31,38,39
2095,0.000630679122504,cdr3nt_418,CASSL**GGQFF,TRBV7-2,TRBD1,TRBJ2-1,11,20,25,26
2090,0.0006291739217343,cdr3nt_420,CASSYVQGD_SGDHYEQYF,TRBV6-6,TRBD2,TRBJ2-7,13,22,33,39
2055,0.0006186375163464,cdr3nt_422,CASSLEQ_GTEAFF,TRBV5-6,TRBD1,TRBJ1-1,15,17,24,25
2052,0.0006177343958846,cdr3nt_424,CASSLPLAG_GYGTGELFF,TRBV11-2,TRBD2,TRBJ2-2,14,18,25,37
2048,0.0006165302352689,cdr3nt_425,CASSPRTG_HFNYGYTF,TRBV6-2,TRBD1,TRBJ1-2,11,12,26,31
2029,0.000610810472344,cdr3nt_429,CASSSRG_GQPQHF,TRBV10-1,TRBD1,TRBJ1-5,11,14,19,24
2012,0.000605692789727,cdr3nt_432,CASNRDS_KWNEQFF,TRBV19,TRBD2,TRBJ2-1,9,11,18,28
2005,0.0006035855086494,cdr3nt_434,CASGF*EA_VGHTEAFF,TRBV6-2,TRBD2,TRBJ1-1,8,21,25,33
2000,0.0006020803078797,cdr3nt_436,CASTGGG_NQPQHF,TRBV24-1,TRBD1,TRBJ1-5,6,9,16,20
1979,0.000595758464647,cdr3nt_445,CASSQER_NYEQYF,TRBV4-2,TRBD2,TRBJ2-7,16,17,21,25
1957,0.0005891355812603,cdr3nt_452,CATSARLKRG_ENKWNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,12,26,32,43
1941,0.0005843189387973,cdr3nt_455,CASSVGA_ANYGYTF,TRBV6-4,TRBD1,TRBJ1-2,12,15,19,22
1930,0.0005810074971039,cdr3nt_460,CASSPWV_VNYGYTF,TRBV27,TRBD1,TRBJ1-2,10,11,16,26
1929,0.00058070645695,cdr3nt_461,CASS*RH_TSYEQYF,TRBV5-6,.,TRBJ2-7,12,-1,-1,26
1925,0.0005795022963342,cdr3nt_464,CSVDG*GGSG_SSYNSPLHF,TRBV29-1,TRBD1,TRBJ1-6,10,12,21,31
1918,0.0005773950152567,cdr3nt_465,CASSLKWRK_GAYNEQFF,TRBV7-3,TRBD1,TRBJ2-1,15,25,30,33
1912,0.000575588774333,cdr3nt_467,CAS*TSGQGDWGNSPLHF,TRBV19,TRBD1,TRBJ1-6,8,16,25,35
1911,0.0005752877341791,cdr3nt_468,CASTLGQ_SYGYTF,TRBV12-3,TRBD1,TRBJ1-2,9,14,21,25
1890,0.0005689658909463,cdr3nt_473,CATSEPGI_VANYGYTF,TRBV24-1,TRBD1,TRBJ1-2,13,16,20,26
1881,0.0005662565295609,cdr3nt_475,CASS*GR_SGNTIYF,TRBV27,TRBD1,TRBJ1-3,12,13,17,18
1874,0.0005641492484833,cdr3nt_477,CASRRQ_VGKLFF,TRBV6-2,TRBD1,TRBJ1-4,10,15,19,24
1869,0.0005626440477136,cdr3nt_479,CASSQALGL_GVITGELFF,TRBV4-3,TRBD2,TRBJ2-2,15,20,31,37
1852,0.0005575263650966,cdr3nt_483,CASSKVR_RTEAFF,TRBV21-1,.,TRBJ1-1,15,-1,-1,26
1809,0.0005445816384772,cdr3nt_498,CASSF*TRQATNEKLFF,TRBV6-8,TRBD1,TRBJ1-4,12,22,26,27
1799,0.0005415712369378,cdr3nt_503,CASGLAEG_ESNQPQHF,TRBV12-5,TRBD1,TRBJ1-5,15,19,24,31
1792,0.0005394639558602,cdr3nt_507,CASSFGPA_GNQPQHF,TRBV7-2,TRBD2,TRBJ1-5,13,15,25,26
1792,0.0005394639558602,cdr3nt_508,CASTKGL_FYEQYF,TRBV6-5,TRBD2,TRBJ2-7,9,14,19,24
1786,0.0005376577149366,cdr3nt_513,CANTTR_SYGYTF,TRBV6-1,TRBD1,TRBJ1-2,6,16,21,22
1778,0.0005352493937051,cdr3nt_519,CSAYSRD_GIYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,12,24,27
1732,0.0005214015466238,cdr3nt_531,CASSKTGP_RDNEQFF,TRBV6-6,TRBD1,TRBJ2-1,11,24,29,30
1726,0.0005195953057002,cdr3nt_534,CASSEYLGSS_GGSLYEQYF,TRBV10-1,TRBD2,TRBJ2-7,15,25,40,43
1696,0.000510564101082,cdr3nt_544,CASSDPG*PLLTFYNSPLHF,TRBV6-4,TRBD2,TRBJ1-6,14,25,30,38
1686,0.0005075536995426,cdr3nt_550,CASTRDR_KAQPQHF,TRBV6-9,TRBD1,TRBJ1-5,9,10,22,28
1676,0.0005045432980032,cdr3nt_553,CASSPRQE_KNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,16,21,28
1661,0.0005000276956941,cdr3nt_559,CASPIPGG_PRYGYTF,TRBV27,TRBD1,TRBJ1-2,8,16,23,31
1657,0.0004988235350784,cdr3nt_563,CASSLPG_SNIQYF,TRBV10-1,TRBD1,TRBJ2-4,10,15,19,26
1628,0.0004900933706141,cdr3nt_570,CASMTERW_ANQPQHF,TRBV21-1,TRBD1,TRBJ1-5,9,11,15,29
1614,0.0004858788084589,cdr3nt_577,CASRSPSG_GPSEQYF,TRBV12-2,TRBD2,TRBJ2-7,12,18,29,33
1608,0.0004840725675353,cdr3nt_582,CASSKDDS_MIYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,15,20,25,31
1585,0.0004771486439947,cdr3nt_593,CASSLFS_TYNEQFF,TRBV5-6,.,TRBJ2-1,14,-1,-1,24
1566,0.0004714288810698,cdr3nt_599,CASSLAVL_GRNEKLFF,TRBV5-1,.,TRBJ1-4,16,-1,-1,31
1562,0.0004702247204541,cdr3nt_602,CASSPIEGIK_WEFNNEQFF,TRBV7-2,TRBD2,TRBJ2-1,11,18,23,42
1540,0.0004636018370674,cdr3nt_609,CASS*R_NQPQHF,TRBV5-6,.,TRBJ1-5,12,-1,-1,18
1539,0.0004633007969134,cdr3nt_610,CASSIV_SEQYF,TRBV19,.,TRBJ2-7,15,-1,-1,22
1514,0.0004557747930649,cdr3nt_624,CSARDYGG_SSYEQYF,TRBV20-1,.,TRBJ2-7,14,-1,-1,24
1474,0.0004437331869074,cdr3nt_640,CASSLWS_GTEAFF,TRBV18,.,TRBJ1-1,10,-1,-1,25
1413,0.000425369737517,cdr3nt_660,CAIWRTGA_MSSYEQYF,TRBV10-3,TRBD1,TRBJ2-7,8,13,21,27
1412,0.0004250686973631,cdr3nt_662,CASSHR_YQPQHF,TRBV6-4,TRBD1,TRBJ1-5,11,13,18,20
1411,0.0004247676572091,cdr3nt_663,CASSVRTT_SGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,11,16,20,24
1402,0.0004220582958237,cdr3nt_666,CASSNRTK_SYNSPLHF,TRBV19,TRBD1,TRBJ1-6,12,16,20,23
1374,0.0004136291715134,cdr3nt_680,CSARD*RG_RHTGELFF,TRBV20-1,TRBD2,TRBJ2-2,10,11,25,30
1359,0.0004091135692043,cdr3nt_688,CASSP*GGR_RANTEAFF,TRBV9,TRBD2,TRBJ1-1,11,21,28,35
1359,0.0004091135692043,cdr3nt_689,CSARDA*R_TYNEQFF,TRBV20-1,.,TRBJ2-1,21,-1,-1,26
1354,0.0004076083684346,cdr3nt_693,CASSSTRRR_*RETDTQYF,TRBV12-3,TRBD2,TRBJ2-3,12,25,36,37
1349,0.0004061031676649,cdr3nt_696,CASSAGQG_RSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,13,23,28
1348,0.0004058021275109,cdr3nt_697,CASRSRV_FGFPTIF,TRBV12-3,TRBD1,TRBJ2-7,10,14,18,40
1334,0.0004015875653558,cdr3nt_704,CASSDENR_FTGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,14,19,24,29
1333,0.0004012865252018,cdr3nt_705,CASYF*CCDTGELFF,TRBV12-3,TRBD2,TRBJ2-2,8,14,18,25
1329,0.0004000823645861,cdr3nt_709,CASSQEGR_ATNEKLFF,TRBV4-1,TRBD1,TRBJ1-4,16,17,21,26
1323,0.0003982761236624,cdr3nt_714,CASSEWG_VHNEQFF,TRBV6-1,TRBD1,TRBJ2-1,14,16,20,27
1319,0.0003970719630467,cdr3nt_716,CASSPLE_G*TEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,12,17,28
1314,0.000395566762277,cdr3nt_719,CARVNGN_SNQPQHF,TRBV10-1,.,TRBJ1-5,7,-1,-1,21
1301,0.0003916532402758,cdr3nt_723,CASSQGQ*DQPQHF,TRBV5-8,TRBD1,TRBJ1-5,11,14,20,25
1290,0.0003883417985824,cdr3nt_729,CASR*SGG_RAEKLFF,TRBV11-2,TRBD1,TRBJ1-4,10,21,28,32
1274,0.0003835251561194,cdr3nt_735,CSAR*P_NTEAFF,TRBV20-1,TRBD2,TRBJ1-1,8,9,14,19
1258,0.0003787085136563,cdr3nt_744,CARSFA*GVGGQPQHF,TRBV5-3,TRBD1,TRBJ1-5,13,19,24,32
1257,0.0003784074735024,cdr3nt_746,CATHRGRL_HGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,8,13,19,28
1256,0.0003781064333485,cdr3nt_748,CASSHPYG_AEFYEQYF,TRBV23-1,TRBD1,TRBJ2-7,13,22,27,34
1244,0.0003744939515012,cdr3nt_752,CASSSD_L*QYF,TRBV12-3,TRBD1,TRBJ2-7,12,15,19,24
1218,0.0003666669074987,cdr3nt_762,CASSLLTS_RRGQPQHF,TRBV27,TRBD2,TRBJ1-5,14,21,25,33
1209,0.0003639575461133,cdr3nt_766,CASSALGV_GNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,12,17,21,22
1202,0.0003618502650357,cdr3nt_770,CASTP*GPFSNQPQHF,TRBV27,TRBD1,TRBJ1-5,9,10,14,26
1202,0.0003618502650357,cdr3nt_771,CASSSDR_WGDYTF,TRBV21-1,TRBD1,TRBJ1-2,12,23,27,30
1200,0.0003612481847278,cdr3nt_773,CASSFRQGPS*SEQYF,TRBV6-5,TRBD1,TRBJ2-7,12,16,23,35
1194,0.0003594419438042,cdr3nt_775,CASS*DRVSNTEAFF,TRBV7-6,TRBD1,TRBJ1-1,12,15,21,26
1191,0.0003585388233424,cdr3nt_777,CASSEP_SYEQYF,TRBV10-1,.,TRBJ2-7,18,-1,-1,22
1162,0.0003498086588781,cdr3nt_789,*LGYL_GYTF,TRBV5-5,.,TRBJ1-2,1,-1,-1,13
1150,0.0003461961770308,cdr3nt_802,CASSF*IRQATNEKLFF,TRBV6-8,TRBD1,TRBJ1-4,12,22,26,27
1124,0.0003383691330284,cdr3nt_814,CASPLG_DQPQHF,TRBV5-6,TRBD1,TRBJ1-5,8,9,14,21
1118,0.0003365628921048,cdr3nt_815,CASSLGRS_GANVLTF,TRBV7-4,.,TRBJ2-6,15,-1,-1,23
1111,0.0003344556110272,cdr3nt_818,CASSPYHG_TSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,21,25,29
1098,0.000330542089026,cdr3nt_827,CASSN*MPGQ_HSGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,13,21,31,34
1098,0.000330542089026,cdr3nt_829,CASSDVIP_LSYGYTF,TRBV6-4,TRBD1,TRBJ1-2,13,19,23,30
1097,0.000330241048872,cdr3nt_830,CASSVD*_TAYGYTF,TRBV9,TRBD1,TRBJ1-2,15,21,26,28
1097,0.000330241048872,cdr3nt_831,CASIKQS_NQPQHF,TRBV27,TRBD2,TRBJ1-5,9,16,20,21
1093,0.0003290368882563,cdr3nt_834,CASSSDR_WGGYTF,TRBV5-8,TRBD1,TRBJ1-2,12,14,21,28
1093,0.0003290368882563,cdr3nt_835,CASSQD*_VYGYTF,TRBV4-2,.,TRBJ1-2,17,-1,-1,25
1091,0.0003284348079484,cdr3nt_837,CASSQPGR_APSYEQYF,TRBV4-1,TRBD2,TRBJ2-7,14,24,29,32
1081,0.000325424406409,cdr3nt_846,CATSDPG_LNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,14,15,22,24
1076,0.0003239192056393,cdr3nt_847,CASSVEGR_YNSPLHF,TRBV9,.,TRBJ1-6,15,-1,-1,25
1075,0.0003236181654853,cdr3nt_848,CSARVAGG_NTGELFF,TRBV20-1,TRBD2,TRBJ2-2,12,15,22,25
1072,0.0003227150450235,cdr3nt_849,CASSLSLA_NYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,11,18,26,28
1069,0.0003218119245617,cdr3nt_854,CASSLDR_GSYEQYF,TRBV5-6,TRBD1,TRBJ2-7,15,16,22,23
1063,0.0003200056836381,cdr3nt_855,CASSSG_EYGYTF,TRBV7-4,TRBD1,TRBJ1-2,12,13,20,23
1062,0.0003197046434841,cdr3nt_856,CASRVTT_SYEQYF,TRBV10-1,.,TRBJ2-7,10,-1,-1,21
1058,0.0003185004828684,cdr3nt_858,CARTRTE_NQPQHF,TRBV5-5,TRBD1,TRBJ1-5,7,13,18,22
1057,0.0003181994427144,cdr3nt_859,CASSPADRG_TSSYEQYF,TRBV6-2,TRBD1,TRBJ2-7,10,18,26,32
1031,0.000310372398712,cdr3nt_874,CASSLGAP_VVEKLFF,TRBV5-7,TRBD1,TRBJ1-4,15,18,22,30
1017,0.0003061578365568,cdr3nt_887,CASSDSVT_GRGYGYTF,TRBV6-4,TRBD1,TRBJ1-2,17,21,31,34
1015,0.0003055557562489,cdr3nt_889,CASSPPRG_DSPYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,16,21,28
1013,0.0003049536759411,cdr3nt_895,CASSAP_NQPQHF,TRBV10-1,.,TRBJ1-5,12,-1,-1,17
1001,0.0003013411940938,cdr3nt_902,CASSG*RG_YAGELFF,TRBV6-1,TRBD2,TRBJ2-2,12,15,21,29
1000,0.0003010401539398,cdr3nt_903,CASSHDYRW_REVNQPQHF,TRBV14,TRBD2,TRBJ1-5,13,29,34,36
1000,0.0003010401539398,cdr3nt_904,CASSFRAE_SYNEQFF,TRBV27,TRBD2,TRBJ2-1,13,17,21,23
990,0.0002980297524004,cdr3nt_910,CAKKRRGE_SSNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,6,14,19,28
986,0.0002968255917847,cdr3nt_913,CSAPELGG_GAYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,8,12,29
981,0.000295320391015,cdr3nt_914,CATPCP*_KNIQYF,TRBV23-1,TRBD1,TRBJ2-4,6,9,16,18
976,0.0002938151902453,cdr3nt_918,CASSLIP*_SNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,17,22,27
968,0.0002914068690138,cdr3nt_927,CASSWTA_SGQPQHF,TRBV5-6,TRBD1,TRBJ1-5,12,13,18,28
955,0.0002874933470125,cdr3nt_936,CSARQH_GELFF,TRBV20-1,.,TRBJ2-2,11,-1,-1,13
943,0.0002838808651653,cdr3nt_946,CASSFAGE_SGANVLTF,TRBV5-7,.,TRBJ2-6,17,-1,-1,21
943,0.0002838808651653,cdr3nt_948,CASRGN_GEPQHF,TRBV5-1,TRBD1,TRBJ1-5,10,16,23,24
934,0.0002811715037798,cdr3nt_952,CASSTLAG_DPTELFF,TRBV6-2,TRBD2,TRBJ2-2,11,15,29,33
932,0.0002805694234719,cdr3nt_953,CASKLA_DYEQYF,TRBV21-1,TRBD2,TRBJ2-7,9,11,19,22
922,0.0002775590219325,cdr3nt_961,CSATGQGI_G*NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,9,10,20,31
919,0.0002766559014707,cdr3nt_964,CASTQRG_VETQYF,TRBV21-1,TRBD1,TRBJ2-5,9,15,20,25
917,0.0002760538211628,cdr3nt_966,CARSAGQGD_LSGANVLTF,TRBV5-3,TRBD1,TRBJ2-6,11,15,24,32
913,0.0002748496605471,cdr3nt_971,CASSPWVL_YNSPLHF,TRBV19,.,TRBJ1-6,11,-1,-1,21
907,0.0002730434196234,cdr3nt_978,CVRGGQG_NYGYTF,TRBV9,TRBD1,TRBJ1-2,3,12,19,23
901,0.0002712371786998,cdr3nt_984,CAIGGQGG_PLEAEQYF,TRBV27,TRBD1,TRBJ2-7,6,12,31,37
895,0.0002694309377762,cdr3nt_987,CATSDDG_PWTQYF,TRBV24-1,TRBD1,TRBJ2-3,14,17,22,28
893,0.0002688288574683,cdr3nt_991,CARIRQGT_PGHYEQYF,TRBV14,TRBD1,TRBJ2-7,7,13,24,35
885,0.0002664205362368,cdr3nt_995,CARSRHSG_GNYGYTF,TRBV5-3,TRBD1,TRBJ1-2,11,21,25,27
883,0.0002658184559289,cdr3nt_998,CASTLTG_VCNEQFF,TRBV9,TRBD1,TRBJ2-1,9,14,19,29
877,0.0002640122150052,cdr3nt_1003,CATSALSD_LFSEAFF,TRBV24-1,TRBD1,TRBJ1-1,12,23,28,33
873,0.0002628080543895,cdr3nt_1006,CASRGQG_*NGYTF,TRBV9,TRBD1,TRBJ1-2,10,12,21,26
872,0.0002625070142355,cdr3nt_1007,CASSHTGR_*IYEQYF,TRBV4-2,TRBD1,TRBJ2-7,13,20,24,31
869,0.0002616038937737,cdr3nt_1008,CASSTACPR_QGVAGEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,16,32,42
869,0.0002616038937737,cdr3nt_1009,CASSKG*KTARNTIYF,TRBV21-1,TRBD1,TRBJ1-3,15,23,27,31
857,0.0002579914119264,cdr3nt_1024,CASSTRTG_PYYGYTF,TRBV21-1,TRBD1,TRBJ1-2,12,16,23,29
855,0.0002573893316186,cdr3nt_1026,CASSRRQ_NEKLFF,TRBV9,.,TRBJ1-4,11,-1,-1,18
850,0.0002558841308489,cdr3nt_1029,CASSWLGGA*D*RGDQPQHF,TRBV5-1,TRBD2,TRBJ1-5,12,30,39,43
847,0.000254981010387,cdr3nt_1030,CASSSSGDR_LSNQPQHF,TRBV7-3,TRBD2,TRBJ1-5,12,23,31,34
845,0.0002543789300792,cdr3nt_1032,CASSLEHRG_DSNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,15,19,27,30
837,0.0002519706088476,cdr3nt_1040,CASNSPR_SAYEQYF,TRBV27,TRBD1,TRBJ2-7,9,13,18,23
836,0.0002516695686937,cdr3nt_1041,CASSVDKE_RGNQPQHF,TRBV9,.,TRBJ1-5,15,-1,-1,29
827,0.0002489602073082,cdr3nt_1052,CASSPRVA_RAQHEQYF,TRBV12-3,TRBD2,TRBJ2-7,11,19,30,36
815,0.000245347725461,cdr3nt_1064,CASSQVQA_SG*VGYTF,TRBV14,.,TRBJ1-2,15,-1,-1,38
813,0.0002447456451531,cdr3nt_1068,CASS*NGF_YSNQPQHF,TRBV5-1,.,TRBJ1-5,12,-1,-1,26
808,0.0002432404443834,cdr3nt_1071,CASSTPL_RSYEQYF,TRBV19,TRBD1,TRBJ2-7,12,14,19,25
807,0.0002429394042294,cdr3nt_1073,CASSPNR_HSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,10,17,24,25
806,0.0002426383640755,cdr3nt_1074,CASSPNGTP_SSRGYGYTF,TRBV9,TRBD1,TRBJ1-2,11,17,22,40
806,0.0002426383640755,cdr3nt_1075,CASS*GQG_PANYGYTF,TRBV5-5,TRBD1,TRBJ1-2,12,15,22,27
804,0.0002420362837676,cdr3nt_1077,CASSIISRG_VAGEDEQYF,TRBV19,TRBD2,TRBJ2-7,14,29,37,41
803,0.0002417352436137,cdr3nt_1078,CSAIP*VAGGRLYEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,19,28,35
803,0.0002417352436137,cdr3nt_1080,CASTL_YEQYF,TRBV11-2,.,TRBJ2-7,9,-1,-1,12
801,0.0002411331633058,cdr3nt_1081,CASVPKYVR_RDTGELFF,TRBV12-5,TRBD2,TRBJ2-2,9,23,31,32
793,0.0002387248420743,cdr3nt_1090,CSATILR*GWKPQHF,TRBV20-1,.,TRBJ1-5,9,-1,-1,31
791,0.0002381227617664,cdr3nt_1092,CASRGHQPRGHE*YF,TRBV6-5,TRBD1,TRBJ2-7,10,12,16,31
786,0.0002366175609967,cdr3nt_1094,CASSLRQGA_LGNQPQHF,TRBV14,TRBD1,TRBJ1-5,11,18,25,33
780,0.0002348113200731,cdr3nt_1101,CASSFPVR_TYTDTQYF,TRBV27,TRBD1,TRBJ2-3,13,20,24,31
779,0.0002345102799191,cdr3nt_1103,CRHRYP_AYEQYF,TRBV20-1,TRBD1,TRBJ2-7,4,7,11,21
779,0.0002345102799191,cdr3nt_1104,CASVDS_YEQYF,TRBV5-1,TRBD1,TRBJ2-7,8,11,16,17
778,0.0002342092397652,cdr3nt_1106,CASSAYR_AYEQYF,TRBV7-4,TRBD1,TRBJ2-7,11,16,23,24
774,0.0002330050791494,cdr3nt_1107,CASSPVLRG_PLNTEAFF,TRBV2,TRBD1,TRBJ1-1,10,21,26,32
768,0.0002311988382258,cdr3nt_1113,CASSVYG_PYGYTF,TRBV13,.,TRBJ1-2,11,-1,-1,24
764,0.00022999467761,cdr3nt_1115,CASTRDAG_PGQPQHF,TRBV21-1,TRBD1,TRBJ1-5,9,12,17,31
760,0.0002287905169943,cdr3nt_1121,CASSLAR_NTEAFF,TRBV7-9,.,TRBJ1-1,18,-1,-1,23
759,0.0002284894768403,cdr3nt_1122,CASSRAG_KDTEAFF,TRBV7-9,TRBD1,TRBJ1-1,10,16,22,26
759,0.0002284894768403,cdr3nt_1124,CSASRH_NTEAFF,TRBV20-1,.,TRBJ1-1,10,-1,-1,15
753,0.0002266832359167,cdr3nt_1128,CASSYTPG_RGQPQHF,TRBV7-2,TRBD1,TRBJ1-5,12,17,29,31
750,0.0002257801154549,cdr3nt_1134,CASSQSTYGA_EKASNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,14,24,28,40
745,0.0002242749146852,cdr3nt_1136,CAIPPEPRTLR_GEDSGANVLTF,TRBV10-3,.,TRBJ2-6,8,-1,-1,42
745,0.0002242749146852,cdr3nt_1137,CSAG*WGL_GQTYEQYF,TRBV29-1,TRBD2,TRBJ2-7,6,17,28,33
744,0.0002239738745312,cdr3nt_1139,CASLHTGG_LNTEAFF,TRBV27,TRBD1,TRBJ1-1,8,15,23,26
738,0.0002221676336076,cdr3nt_1143,CAS*DRG_ARDGYTF,TRBV9,TRBD1,TRBJ1-2,8,11,25,29
736,0.0002215655532997,cdr3nt_1146,CASRLVVG_TGNEQYF,TRBV12-2,TRBD1,TRBJ2-7,15,20,29,32
728,0.0002191572320682,cdr3nt_1152,CASRSHWIRG_LAGEETQYF,TRBV12-3,TRBD2,TRBJ2-5,10,27,40,43
719,0.0002164478706827,cdr3nt_1158,CARS**G_GNYGYTF,TRBV5-3,TRBD1,TRBJ1-2,12,17,24,25
716,0.0002155447502209,cdr3nt_1162,CASKVRD*RDREQFF,TRBV6-1,TRBD2,TRBJ2-1,9,14,28,32
711,0.0002140395494512,cdr3nt_1165,CASRGVGSQ_ANSNQPQHF,TRBV27,TRBD1,TRBJ1-5,10,24,28,32
708,0.0002131364289894,cdr3nt_1167,CASSRTRPS_TFGNSPLHF,TRBV13,.,TRBJ1-6,11,-1,-1,38
705,0.0002122333085276,cdr3nt_1170,CASSFNPPGLAGDGG*YEQYF,TRBV7-6,TRBD2,TRBJ2-7,13,20,34,48
705,0.0002122333085276,cdr3nt_1172,CASSVERS*YGYTF,TRBV9,.,TRBJ1-2,15,-1,-1,27
692,0.0002083197865264,cdr3nt_1187,CASSVVA_GSYEQYF,TRBV9,TRBD2,TRBJ2-7,15,16,22,23
689,0.0002074166660645,cdr3nt_1190,CSVEDLPA_GRHNEQFF,TRBV29-1,TRBD2,TRBJ2-1,18,23,30,33
685,0.0002062125054488,cdr3nt_1194,CASGLVLRGD_EYTNQPQHF,TRBV12-5,TRBD1,TRBJ1-5,18,21,25,34
678,0.0002041052243712,cdr3nt_1200,CASSSTYREG_HNSNQPQHF,TRBV9,TRBD1,TRBJ1-5,11,25,31,36
676,0.0002035031440633,cdr3nt_1202,CASSPWDR_SGNTIYF,TRBV18,TRBD1,TRBJ1-3,14,16,24,25
675,0.0002032021039094,cdr3nt_1204,CSAPGQGA_ANYGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,8,22,23
666,0.0002004927425239,cdr3nt_1212,CASSKVGGK_ACNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,17,22,32
662,0.0001992885819082,cdr3nt_1218,CASSSR_GGEQYF,TRBV7-6,TRBD1,TRBJ2-7,12,19,23,26
658,0.0001980844212924,cdr3nt_1224,CASSQGQ_RSYEQYF,TRBV4-2,TRBD1,TRBJ2-7,15,16,21,25
655,0.0001971813008306,cdr3nt_1225,CASSAVG_RSYGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,18,23,27
655,0.0001971813008306,cdr3nt_1227,CSARETK_SYGYTF,TRBV20-1,.,TRBJ1-2,13,-1,-1,24
650,0.0001956761000609,cdr3nt_1229,CASSDSRGQD_KTCGGGYTF,TRBV6-4,TRBD1,TRBJ1-2,19,20,27,45
643,0.0001935688189833,cdr3nt_1236,CATLNPT_DYHEQYF,TRBV6-5,TRBD2,TRBJ2-7,6,21,27,30
641,0.0001929667386754,cdr3nt_1238,CAGTSGM_IIYEQYF,TRBV12-3,TRBD2,TRBJ2-7,5,6,18,28
637,0.0001917625780597,cdr3nt_1241,CASSLVGL_RGRYEQYF,TRBV7-9,.,TRBJ2-7,15,-1,-1,34
629,0.0001893542568281,cdr3nt_1249,CASSPSAGGV_PH*RHNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,36,43,45
627,0.0001887521765203,cdr3nt_1255,CASSLER_GNTIYF,TRBV7-2,.,TRBJ1-3,15,-1,-1,21
619,0.0001863438552887,cdr3nt_1258,CASSTGGR_PTNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,12,15,19,26
617,0.0001857417749809,cdr3nt_1260,CASSK*GTDVGTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,18,24,33
615,0.000185139694673,cdr3nt_1263,CASSHTLR_QIYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,22,27,30
611,0.0001839355340572,cdr3nt_1269,CASSNGT_MNTEAFF,TRBV5-4,TRBD1,TRBJ1-1,11,14,19,23
611,0.0001839355340572,cdr3nt_1270,CASSRG_TEAFF,TRBV21-1,.,TRBJ1-1,12,-1,-1,19
610,0.0001836344939033,cdr3nt_1272,CASTPDP*SSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,9,10,14,23
605,0.0001821292931336,cdr3nt_1281,CASSSRQGY_IDSNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,12,16,23,33
601,0.0001809251325178,cdr3nt_1288,CASSLDP_AYGYTF,TRBV7-3,TRBD1,TRBJ1-2,13,17,21,25
596,0.0001794199317481,cdr3nt_1294,CATSDLTG_ASNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,17,18,26,27
582,0.000175205369593,cdr3nt_1310,CASSLGWG_PANTEAFF,TRBV7-2,TRBD1,TRBJ1-1,13,19,28,31
571,0.0001718939278996,cdr3nt_1317,RASRTDR_VNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,10,14,23,25
568,0.0001709908074378,cdr3nt_1319,CASSSKREP_DTDQPQHF,TRBV11-2,TRBD1,TRBJ1-5,12,27,31,35
563,0.0001694856066681,cdr3nt_1328,CASSLYTSGR_PTSGANVLTF,TRBV11-1,TRBD2,TRBJ2-6,14,18,32,36
553,0.0001664752051287,cdr3nt_1333,CASSDSIR_RGHYEQYF,TRBV6-4,TRBD1,TRBJ2-7,18,25,31,33
552,0.0001661741649748,cdr3nt_1335,CASSFG_SYEQYF,TRBV5-8,TRBD1,TRBJ2-7,13,15,20,21
549,0.000165271044513,cdr3nt_1337,CISVPEA*R_LRSYEQYF,TRBV7-5,TRBD2,TRBJ2-7,19,25,29,30
548,0.000164970004359,cdr3nt_1339,CASSFL*RIATNEKLFF,TRBV7-7,.,TRBJ1-4,13,-1,-1,25
548,0.000164970004359,cdr3nt_1341,CASTSAGP_RSTQPQHF,TRBV27,TRBD2,TRBJ1-5,9,18,23,33
548,0.000164970004359,cdr3nt_1343,CASSGD_GGEQYF,TRBV23-1,TRBD2,TRBJ2-7,8,9,18,25
543,0.0001634648035893,cdr3nt_1347,CASSDLSGT_QNGETQYF,TRBV2,.,TRBJ2-5,13,-1,-1,37
542,0.0001631637634354,cdr3nt_1350,RASSL*T_VGTIYF,TRBV7-3,TRBD1,TRBJ1-3,14,17,23,28
533,0.0001604544020499,cdr3nt_1362,CASSSPGTG_TSNYGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,15,27,34
528,0.0001589492012802,cdr3nt_1367,CASSLMPV_RVYGYTF,TRBV7-3,.,TRBJ1-2,15,-1,-1,30
523,0.0001574440005105,cdr3nt_1373,CASSLT_DGYTF,TRBV7-3,.,TRBJ1-2,17,-1,-1,22
515,0.000155035679279,cdr3nt_1378,CASSVDD*RVYEQYF,TRBV9,TRBD2,TRBJ2-7,15,18,27,30
514,0.0001547346391251,cdr3nt_1381,CSALSS_TDTQYF,TRBV29-1,TRBD2,TRBJ2-3,6,14,18,19
512,0.0001541325588172,cdr3nt_1382,CASTHSPQ_GRYRQYF,TRBV6-4,TRBD1,TRBJ2-7,9,20,29,36
509,0.0001532294383554,cdr3nt_1385,CATPDMVSGG_GVSSYEQYF,TRBV10-2,TRBD2,TRBJ2-7,6,21,26,38
509,0.0001532294383554,cdr3nt_1386,CASRRRQG_DSGQPQHF,TRBV21-1,TRBD1,TRBJ1-5,10,18,22,27
502,0.0001511221572778,cdr3nt_1395,CASSWTG_GYEQYF,TRBV6-7,TRBD1,TRBJ2-7,12,13,20,25
501,0.0001508211171238,cdr3nt_1396,CASSQYSTRNG_QGPSCYGYTF,TRBV4-1,TRBD1,TRBJ1-2,14,36,40,48
501,0.0001508211171238,cdr3nt_1397,CASSSYD*_GWYEQYF,TRBV12-3,TRBD2,TRBJ2-7,10,18,27,32
495,0.0001490148762002,cdr3nt_1403,CASSYRTDPLS_TG*PNNQPQHF,TRBV5-5,TRBD1,TRBJ1-5,12,23,29,48
495,0.0001490148762002,cdr3nt_1405,CSARDQP_VGELFF,TRBV20-1,.,TRBJ2-2,15,-1,-1,25
489,0.0001472086352766,cdr3nt_1412,CASSPASPPS_DRDWNAEAFF,TRBV23-1,TRBD1,TRBJ1-1,12,31,37,42
482,0.000145101354199,cdr3nt_1416,CATSDCDG_AGEKLFF,TRBV24-1,TRBD2,TRBJ1-4,13,20,26,32
478,0.0001438971935832,cdr3nt_1423,CASTRFLGP_GGSNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,9,20,25,35
472,0.0001420909526596,cdr3nt_1426,CASSLFSEDTR_SGSLIQPQHF,TRBV7-3,TRBD2,TRBJ1-5,14,40,44,49
471,0.0001417899125056,cdr3nt_1429,CASS*MG_LNYGYTF,TRBV7-3,.,TRBJ1-2,12,-1,-1,26
467,0.0001405857518899,cdr3nt_1434,CASSPTGT_GAGEQYF,TRBV4-1,TRBD1,TRBJ2-7,12,16,30,33
467,0.0001405857518899,cdr3nt_1435,CSARDG_DGYTF,TRBV20-1,TRBD1,TRBJ1-2,14,15,20,23
457,0.0001375753503505,cdr3nt_1451,CATSGP_DRNFF,TRBV24-1,TRBD1,TRBJ2-1,12,14,23,28
455,0.0001369732700426,cdr3nt_1453,CASSVGEK_GDEKLFF,TRBV9,.,TRBJ1-4,15,-1,-1,29
444,0.0001336618283493,cdr3nt_1468,CASSGPGL_GGPYEQYF,TRBV27,TRBD2,TRBJ2-7,11,14,28,33
443,0.0001333607881953,cdr3nt_1471,CASIKQDRG_R*TNEKLFF,TRBV19,TRBD1,TRBJ1-4,9,17,25,33
439,0.0001321566275796,cdr3nt_1474,CASSIGGA_GEGQPQHF,TRBV19,TRBD1,TRBJ1-5,13,24,32,33
437,0.0001315545472717,cdr3nt_1477,CASSDPHV_GTYEQYF,TRBV6-4,.,TRBJ2-7,14,-1,-1,30
432,0.000130049346502,cdr3nt_1481,CAWRPLD_ARAEAFF,TRBV30,TRBD1,TRBJ1-1,10,21,25,29
431,0.000129748306348,cdr3nt_1485,CAILSGGP_SGANVLTF,TRBV19,TRBD1,TRBJ2-6,6,14,18,26
431,0.000129748306348,cdr3nt_1486,CASSKAG_KGYEQYF,TRBV21-1,TRBD1,TRBJ2-7,16,18,23,29
426,0.0001282431055783,cdr3nt_1489,CASSRSRTAS_TAENYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,29,34,42
415,0.000124931663885,cdr3nt_1504,CASSRGP_SYGEQFF,TRBV14,TRBD1,TRBJ2-1,11,14,18,31
412,0.0001240285434232,cdr3nt_1509,CASSPRD*_KRAYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,13,21,33
412,0.0001240285434232,cdr3nt_1510,CASRTPG_GDYEQYF,TRBV6-1,TRBD1,TRBJ2-7,10,15,26,28
411,0.0001237275032692,cdr3nt_1511,CA*GDRLFREAFF,TRBV30,TRBD1,TRBJ1-1,7,10,17,27
409,0.0001231254229614,cdr3nt_1515,KSRWA_NEQFF,TRBV6-2,TRBD1,TRBJ2-1,-1,3,8,13
407,0.0001225233426535,cdr3nt_1519,RASSPRDR_MNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,16,24,26
398,0.000119813981268,cdr3nt_1533,CASSIDV*RESNEQYF,TRBV19,TRBD2,TRBJ2-7,17,20,29,34
395,0.0001189108608062,cdr3nt_1542,CASS*TG_AGGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,15,24,28
393,0.0001183087804983,cdr3nt_1547,CASSLRG_RGYGYTF,TRBV11-2,TRBD1,TRBJ1-2,14,21,26,28
390,0.0001174056600365,cdr3nt_1554,CASS**_NQPQHF,TRBV14,.,TRBJ1-5,11,-1,-1,17
388,0.0001168035797286,cdr3nt_1556,CASSFPTK_RDSYEQYF,TRBV12-3,TRBD1,TRBJ2-7,13,24,32,33
385,0.0001159004592668,cdr3nt_1559,CASSLVDR_PAYEQYF,TRBV12-3,TRBD1,TRBJ2-7,15,17,23,29
385,0.0001159004592668,cdr3nt_1561,CAWHP_EQYF,TRBV30,.,TRBJ2-7,8,-1,-1,15
380,0.0001143952584971,cdr3nt_1568,CSVEIQA_SNQPQHF,TRBV29-1,TRBD1,TRBJ1-5,11,14,18,21
372,0.0001119869372656,cdr3nt_1580,CASSQKGD_GGYEQYF,TRBV4-1,TRBD1,TRBJ2-7,14,19,29,30
371,0.0001116858971117,cdr3nt_1583,CASSPPRD_KCYEQYF,TRBV6-5,TRBD2,TRBJ2-7,10,16,25,31
355,0.0001068692546486,cdr3nt_1604,CASSSD*_GSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,12,15,22,23
349,0.000105063013725,cdr3nt_1615,CASGLVGQ_KIHEQYF,TRBV12-5,TRBD1,TRBJ2-7,16,21,25,33
348,0.000104761973571,cdr3nt_1619,CASDRV_GELFF,TRBV2,TRBD1,TRBJ2-2,8,11,15,20
346,0.0001041598932632,cdr3nt_1622,RASSLNRLT_TKANYGYTF,TRBV7-3,.,TRBJ1-2,15,-1,-1,34
345,0.0001038588531092,cdr3nt_1624,CASSQSPG_PYGNTIYF,TRBV4-3,TRBD1,TRBJ1-3,14,23,29,31
342,0.0001029557326474,cdr3nt_1630,CASS*GPVV_YCNQPQHF,TRBV7-9,.,TRBJ1-5,12,-1,-1,27
337,0.0001014505318777,cdr3nt_1638,CASSPQR_SSYEQYF,TRBV12-3,TRBD2,TRBJ2-7,11,16,21,25
336,0.0001011494917238,cdr3nt_1641,CASSANAPG_QARGEQCF,TRBV25-1,TRBD1,TRBJ2-7,12,20,31,40
336,0.0001011494917238,cdr3nt_1642,CASEG**_TNYEQYF,TRBV6-8,TRBD1,TRBJ2-7,8,20,25,28
336,0.0001011494917238,cdr3nt_1643,CASTRYF_RLGTQYF,TRBV5-5,.,TRBJ2-5,9,-1,-1,31
329,9.904221064622485e-05,cdr3nt_1656,CASSYSLDR_WSSYEQYF,TRBV6-6,.,TRBJ2-7,16,-1,-1,33
326,9.813909018440515e-05,cdr3nt_1658,CASSYSRF_RTQETQYF,TRBV6-5,TRBD2,TRBJ2-5,16,24,28,31
325,9.783805003046528e-05,cdr3nt_1659,CATHKGPG_VFLETQYF,TRBV27,TRBD1,TRBJ2-5,6,18,24,33
322,9.69349295686456e-05,cdr3nt_1667,CPRRSS_GETQYF,TRBV12-5,TRBD2,TRBJ2-5,2,13,20,22
320,9.63328492607658e-05,cdr3nt_1668,CAISLVGR_QSTDTQYF,TRBV10-3,TRBD1,TRBJ2-3,11,20,24,28
319,9.603180910682592e-05,cdr3nt_1673,CASTAS_VYEQYF,TRBV21-1,TRBD2,TRBJ2-7,9,13,20,22
316,9.512868864500624e-05,cdr3nt_1675,CASSD*RGPERFLKTQYF,TRBV5-4,TRBD2,TRBJ2-5,10,12,21,40
316,9.512868864500624e-05,cdr3nt_1676,CASSLAQ_LHEQYF,TRBV27,.,TRBJ2-7,11,-1,-1,26
314,9.452660833712644e-05,cdr3nt_1679,RASSALGP_NNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,13,17,28
312,9.392452802924665e-05,cdr3nt_1681,CASVAAE_SYNEQFF,TRBV19,TRBD2,TRBJ2-1,8,14,18,20
311,9.362348787530676e-05,cdr3nt_1682,CASSQSRQG_SGANVLTF,TRBV23-1,TRBD1,TRBJ2-6,17,23,27,28
303,9.12151666437876e-05,cdr3nt_1701,CASSQAG_DTEASF,TRBV14,TRBD1,TRBJ1-1,15,17,22,23
301,9.061308633590785e-05,cdr3nt_1706,CAKSSPR_VDEQYF,TRBV10-2,TRBD1,TRBJ2-7,6,17,22,26
299,9.001100602802804e-05,cdr3nt_1709,CASSS*GT_GRDYGYTF,TRBV19,TRBD1,TRBJ1-2,12,18,30,33
298,8.970996587408815e-05,cdr3nt_1714,CASSGQLL_SNQPQHF,TRBV25-1,TRBD1,TRBJ1-5,12,13,17,21
293,8.820476510438868e-05,cdr3nt_1721,CSDPPGQ_GYYGYTF,TRBV20-1,TRBD1,TRBJ1-2,6,12,23,28
293,8.820476510438868e-05,cdr3nt_1723,CATSGTG_AETQYF,TRBV24-1,TRBD1,TRBJ2-5,12,13,22,26
291,8.760268479650889e-05,cdr3nt_1725,CASNPSPG_GVREQYF,TRBV12-3,TRBD1,TRBJ2-7,9,23,28,33
290,8.7301644642569e-05,cdr3nt_1727,CAITGP_NNEQFF,TRBV10-3,.,TRBJ2-1,9,-1,-1,20
287,8.639852418074932e-05,cdr3nt_1731,CASSQA*RAPPSYEQYF,TRBV4-2,TRBD2,TRBJ2-7,13,17,24,32
283,8.519436356498976e-05,cdr3nt_1740,CASMLAG_PYEQYF,TRBV2,TRBD2,TRBJ2-7,9,12,21,24
281,8.459228325710997e-05,cdr3nt_1743,CASSLSI_RA*EQFF,TRBV9,.,TRBJ2-1,11,-1,-1,32
270,8.128084156377114e-05,cdr3nt_1756,CASSHRD*SSYEQYF,TRBV18,TRBD2,TRBJ2-7,17,18,22,23
269,8.097980140983125e-05,cdr3nt_1757,CASSFS_EWEQYF,TRBV5-1,.,TRBJ2-7,13,-1,-1,25
268,8.067876125589136e-05,cdr3nt_1759,CASSRT_AYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,13,20,21
267,8.037772110195146e-05,cdr3nt_1760,CASSPYGEWD_VYSNQPQHF,TRBV18,TRBD1,TRBJ1-5,14,25,31,33
266,8.007668094801157e-05,cdr3nt_1762,CASSRRTE_HKTYEQYF,TRBV4-3,TRBD1,TRBJ2-7,12,23,27,33
264,7.947460064013178e-05,cdr3nt_1766,CASSPNGR_QPYEQYF,TRBV7-6,.,TRBJ2-7,11,-1,-1,29
262,7.8872520332252e-05,cdr3nt_1769,CAWRDMGTP_KTPNEKLFF,TRBV30,TRBD1,TRBJ1-4,10,11,20,35
262,7.8872520332252e-05,cdr3nt_1771,CASSGTS_ESYEQYF,TRBV10-1,TRBD2,TRBJ2-7,10,11,25,29
259,7.796939987043232e-05,cdr3nt_1776,CSARRD*_GTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,10,13,22,23
256,7.706627940861264e-05,cdr3nt_1780,CASRDS_SYEQYF,TRBV7-9,TRBD1,TRBJ2-7,10,11,16,19
254,7.646419910073285e-05,cdr3nt_1782,CASHWGG_KEYGYTF,TRBV6-5,TRBD1,TRBJ1-2,8,16,21,29
246,7.40558778692137e-05,cdr3nt_1798,CASSTPWT_AGGREQYF,TRBV5-1,TRBD2,TRBJ2-7,11,19,32,36
246,7.40558778692137e-05,cdr3nt_1800,CASSLVP_SGNTIYF,TRBV7-9,.,TRBJ1-3,15,-1,-1,21
243,7.315275740739403e-05,cdr3nt_1809,CASSSWLRG_QGINEKLFF,TRBV7-9,TRBD1,TRBJ1-4,12,24,32,37
242,7.285171725345414e-05,cdr3nt_1813,CARNQGA_KQPQHF,TRBV25-1,TRBD1,TRBJ1-5,7,12,19,25
241,7.255067709951424e-05,cdr3nt_1818,CASRP_NEQFF,TRBV5-1,.,TRBJ2-1,10,-1,-1,15
237,7.134651648375467e-05,cdr3nt_1824,CASSIDRAG_EKSNYGYTF,TRBV19,TRBD1,TRBJ1-2,18,22,28,36
234,7.044339602193499e-05,cdr3nt_1827,CASSSSGG_LYGELFF,TRBV7-3,TRBD2,TRBJ2-2,12,13,20,31
231,6.954027556011531e-05,cdr3nt_1831,CASS*RGGGGGYTF,TRBV7-9,TRBD1,TRBJ1-2,12,21,27,30
228,6.863715509829563e-05,cdr3nt_1835,CASSYLRLA_EIRYNEQFF,TRBV6-9,TRBD2,TRBJ2-1,15,21,30,37
228,6.863715509829563e-05,cdr3nt_1839,CASSFG_GTGYTF,TRBV27,TRBD1,TRBJ1-2,13,20,24,25
225,6.773403463647595e-05,cdr3nt_1842,CASSQDAGQ_GQSYEQYF,TRBV4-2,TRBD1,TRBJ2-7,17,27,34,35
221,6.652987402071638e-05,cdr3nt_1851,CASSSKM_SKTQYF,TRBV6-5,.,TRBJ2-5,11,-1,-1,26
217,6.53257134049568e-05,cdr3nt_1856,CSARVL_LYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,15,19,22
216,6.502467325101691e-05,cdr3nt_1858,CASSVVL*SGQARSYEQYF,TRBV9,TRBD1,TRBJ2-7,15,25,33,39
215,6.472363309707702e-05,cdr3nt_1861,CSARLAGE_GTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,11,12,19,26
213,6.412155278919723e-05,cdr3nt_1863,CASSSARD_GD*YEQYF,TRBV7-9,TRBD1,TRBJ2-7,12,16,28,34
212,6.382051263525735e-05,cdr3nt_1864,CASRQALA_GARQPQHF,TRBV19,TRBD1,TRBJ1-5,10,22,29,33
211,6.351947248131744e-05,cdr3nt_1866,CASSDTGT_TLKETQYF,TRBV10-1,TRBD2,TRBJ2-5,13,16,24,32
211,6.351947248131744e-05,cdr3nt_1867,CSVGTSGS_ILVDEQYF,TRBV29-1,TRBD2,TRBJ2-7,7,8,22,35
210,6.321843232737756e-05,cdr3nt_1870,CASSQDNG_GVYEQYF,TRBV4-3,.,TRBJ2-7,17,-1,-1,31
209,6.291739217343767e-05,cdr3nt_1873,CASSEGRGSRRP*DEQYF,TRBV19,TRBD2,TRBJ2-7,11,15,21,40
207,6.231531186555788e-05,cdr3nt_1876,CASSLAQTT_SGANVLTF,TRBV5-1,TRBD2,TRBJ2-6,16,20,24,29
204,6.14121914037382e-05,cdr3nt_1880,CASSKSSFKGG*YGYTF,TRBV21-1,TRBD1,TRBJ1-2,14,26,30,36
204,6.14121914037382e-05,cdr3nt_1881,CASSGGDI_FGSPLHF,TRBV5-5,TRBD1,TRBJ1-6,11,16,21,31
196,5.9003870172219055e-05,cdr3nt_1893,CASSLRD*_SIYEQYF,TRBV9,TRBD2,TRBJ2-7,11,18,24,31
196,5.9003870172219055e-05,cdr3nt_1894,CAISES*_GYNEQFF,TRBV10-3,.,TRBJ2-1,16,-1,-1,26
195,5.870283001827916e-05,cdr3nt_1895,CASSTS*GG_RLVRYEQYF,TRBV19,TRBD1,TRBJ2-7,12,24,28,40
195,5.870283001827916e-05,cdr3nt_1896,CASSRSWG_GIYEQYF,TRBV23-1,TRBD1,TRBJ2-5,17,20,28,38
191,5.749866940251959e-05,cdr3nt_1905,CSASSSR_LTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,10,13,21,26
190,5.719762924857969e-05,cdr3nt_1906,CSASGGE_KNSPLHF,TRBV20-1,.,TRBJ1-6,10,-1,-1,26
185,5.569242847888023e-05,cdr3nt_1921,CASSESEG_LNGEQYF,TRBV25-1,TRBD1,TRBJ2-7,15,19,25,33
184,5.539138832494033e-05,cdr3nt_1925,CASSIRQG*_VGANVLTF,TRBV19,TRBD1,TRBJ2-6,14,16,22,31
182,5.478930801706055e-05,cdr3nt_1929,CSAREVVSPL_*REVSDTQYF,TRBV20-1,TRBD2,TRBJ2-3,13,29,40,44
174,5.2380986785541405e-05,cdr3nt_1951,CASSQDVRR_*SPYEQYF,TRBV14,TRBD2,TRBJ2-7,17,22,27,37
174,5.2380986785541405e-05,cdr3nt_1954,CSARG_FVAFF,TRBV20-1,.,TRBJ1-1,12,-1,-1,23
171,5.1477866323721726e-05,cdr3nt_1959,CATSASS_SSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,12,13,17,22
170,5.117682616978183e-05,cdr3nt_1961,CASSLQLLG_QRPYNEQFF,TRBV5-6,TRBD1,TRBJ2-1,11,23,28,35
167,5.027370570796215e-05,cdr3nt_1972,CASSWKLA_LYNEQFF,TRBV4-1,TRBD2,TRBJ2-1,11,19,24,27
167,5.027370570796215e-05,cdr3nt_1974,CASSLRS_NQPQHF,TRBV7-7,.,TRBJ1-5,14,-1,-1,22
167,5.027370570796215e-05,cdr3nt_1975,CSASRGG_RDTQYF,TRBV20-1,TRBD1,TRBJ2-3,10,11,15,24
165,4.967162540008237e-05,cdr3nt_1978,CASHWGGG_KEYGYTF,TRBV6-5,TRBD1,TRBJ1-2,8,18,23,31
164,4.937058524614247e-05,cdr3nt_1980,CASSSRT_GSYGYTF,TRBV19,TRBD1,TRBJ1-2,11,16,23,27
162,4.876850493826269e-05,cdr3nt_1986,CAWMGSAD_NSYEQYF,TRBV30,TRBD2,TRBJ2-7,9,17,21,27
162,4.876850493826269e-05,cdr3nt_1987,CASSLGGE_GVDEQYF,TRBV5-7,TRBD1,TRBJ2-7,15,16,21,32
156,4.696226401462332e-05,cdr3nt_1997,CASSNGRG_RYYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,20,26,30
155,4.666122386068344e-05,cdr3nt_1998,CASSPKDPRD_GRHSYEQYF,TRBV5-4,TRBD1,TRBJ2-7,11,22,33,40
155,4.666122386068344e-05,cdr3nt_1999,CASTDRPGP_QWSHEQYF,TRBV9,TRBD1,TRBJ2-7,9,23,28,38
154,4.636018370674354e-05,cdr3nt_2005,CASSLSIA_ELCEQFF,TRBV27,TRBD2,TRBJ2-1,20,21,27,33
151,4.545706324492386e-05,cdr3nt_2008,CASSSGR_WGDYTF,TRBV21-1,TRBD1,TRBJ1-2,12,23,27,30
150,4.5156023090983965e-05,cdr3nt_2010,CASSRDR_NTEAFF,TRBV3-1,TRBD1,TRBJ1-1,12,13,20,22
149,4.485498293704408e-05,cdr3nt_2011,RASSLIL_RDNEQFF,TRBV7-3,TRBD2,TRBJ2-1,15,18,25,26
148,4.455394278310418e-05,cdr3nt_2016,CASSSTG_NQPQHF,TRBV19,TRBD1,TRBJ1-5,11,14,20,21
148,4.455394278310418e-05,cdr3nt_2017,CAMRPGP_RYGYTF,TRBV3-2,TRBD1,TRBJ1-2,6,11,18,24
146,4.39518624752244e-05,cdr3nt_2022,CASR*TSGR_PSAAYEQYF,TRBV12-2,TRBD2,TRBJ2-7,12,14,32,38
146,4.39518624752244e-05,cdr3nt_2023,CASSQGWN_SGTEAFF,TRBV3-1,.,TRBJ1-1,15,-1,-1,32
145,4.36508223212845e-05,cdr3nt_2027,CASSKDDS_TIYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,15,20,25,31
145,4.36508223212845e-05,cdr3nt_2028,CASSWTG_IYEQYF,TRBV18,TRBD1,TRBJ2-7,10,13,19,24
145,4.36508223212845e-05,cdr3nt_2029,CASS*PPHEQYF,TRBV14,TRBD1,TRBJ2-7,11,16,21,22
144,4.334978216734461e-05,cdr3nt_2032,CARSLVST_AGSYEQYF,TRBV5-3,TRBD2,TRBJ2-7,15,21,30,31
144,4.334978216734461e-05,cdr3nt_2033,CASSTQG_GGTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,17,27,29
142,4.274770185946482e-05,cdr3nt_2038,CASSTL_RGGYTF,TRBV3-1,TRBD1,TRBJ1-2,11,19,23,26
136,4.094146093582546e-05,cdr3nt_2047,CASSEH*RGGRSYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,16,30,33
134,4.033938062794568e-05,cdr3nt_2054,CASSQLS_PFEQYF,TRBV3-2,.,TRBJ2-7,14,-1,-1,27
134,4.033938062794568e-05,cdr3nt_2055,CSLPPGQ_VTEQYF,TRBV20-1,TRBD1,TRBJ2-7,4,11,22,27
131,3.9436260166126e-05,cdr3nt_2064,CSANEP_DRGFV,TRBV20-1,TRBD1,TRBJ2-7,7,15,26,32
130,3.9135220012186106e-05,cdr3nt_2067,CAWSV_DVQYF,TRBV30,.,TRBJ2-7,15,-1,-1,21
127,3.823209955036643e-05,cdr3nt_2073,CASSARP_EKGQYF,TRBV7-7,TRBD1,TRBJ2-7,11,17,21,31
125,3.763001924248664e-05,cdr3nt_2077,CASA*QVE_SGNTIYF,TRBV3-2,.,TRBJ1-3,8,-1,-1,20
125,3.763001924248664e-05,cdr3nt_2082,CASRLR_SYEQYF,TRBV5-1,.,TRBJ2-7,10,-1,-1,19
119,3.582377831884728e-05,cdr3nt_2089,CASSPP*IGTGNGYEQYF,TRBV18,TRBD1,TRBJ2-7,17,23,32,39
118,3.552273816490739e-05,cdr3nt_2093,CASSGDQG_SAYEQYF,TRBV6-4,TRBD1,TRBJ2-7,10,20,26,31
115,3.461961770308771e-05,cdr3nt_2103,CASSLGT_GGAGAFF,TRBV5-5,TRBD1,TRBJ1-1,15,25,30,34
114,3.4318577549147815e-05,cdr3nt_2108,CAWSPP_TQGYTF,TRBV30,TRBD1,TRBJ1-2,11,15,22,26
112,3.371649724126803e-05,cdr3nt_2112,CTSSYSSRAP_PSSYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,19,21,27,34
112,3.371649724126803e-05,cdr3nt_2114,CASSMEQ_RNYGYTF,TRBV19,TRBD1,TRBJ1-2,13,18,22,26
109,3.281337677944835e-05,cdr3nt_2128,CASSKTGS_GANVLTF,TRBV21-1,.,TRBJ2-6,14,-1,-1,25
104,3.130817600974888e-05,cdr3nt_2141,CASSFPPGLA_RNCYFEQYF,TRBV28,TRBD2,TRBJ2-7,13,18,34,39
102,3.07060957018691e-05,cdr3nt_2148,CASSRPPGW_GVVYEQYF,TRBV23-1,TRBD1,TRBJ2-7,12,27,32,37
100,3.010401539398931e-05,cdr3nt_2156,CASG*RH_TSYEQYF,TRBV5-6,.,TRBJ2-7,12,-1,-1,26
99,2.980297524004942e-05,cdr3nt_2157,CASSVIHAS_GEGGYEQYF,TRBV9,TRBD2,TRBJ2-7,13,22,31,39
99,2.980297524004942e-05,cdr3nt_2158,CASSSTRT_REGRGQFF,TRBV11-3,TRBD2,TRBJ2-1,12,19,35,40
98,2.9501935086109527e-05,cdr3nt_2164,CASSPRD*REETQYF,TRBV12-3,TRBD2,TRBJ2-5,11,16,27,28
94,2.829777447034996e-05,cdr3nt_2181,CASSVV*_WGYEQYF,TRBV9,TRBD2,TRBJ2-7,15,17,21,28
88,2.6491533546710594e-05,cdr3nt_2202,CASSKLSR_AESYEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,22,26,32
87,2.6190493392770703e-05,cdr3nt_2204,CASSSPD*REIRFSYEQYF,TRBV5-5,TRBD2,TRBJ2-7,12,18,29,39
87,2.6190493392770703e-05,cdr3nt_2205,CASSQARG_GDTEAFF,TRBV3-1,TRBD1,TRBJ1-1,15,19,25,30
85,2.5588413084890915e-05,cdr3nt_2208,CASSWGDD*RE_PCRSYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,11,21,38,42
85,2.5588413084890915e-05,cdr3nt_2209,CASS*GRG_PANYGYTF,TRBV5-5,.,TRBJ1-2,12,-1,-1,27
83,2.4986332777011128e-05,cdr3nt_2217,CASSLRQGA_LGNQPQHF,TRBV14,TRBD1,TRBJ1-5,11,18,25,33
79,2.378217216125156e-05,cdr3nt_2229,CASSLAG_GTEAFF,TRBV5-4,TRBD1,TRBJ1-1,17,18,22,26
78,2.348113200731166e-05,cdr3nt_2232,CASSKFR_RTYEQYF,TRBV23-1,TRBD2,TRBJ2-7,11,13,23,27
77,2.318009185337177e-05,cdr3nt_2236,CASRPRG_GGWYTF,TRBV27,TRBD1,TRBJ1-2,7,22,27,31
73,2.19759312376122e-05,cdr3nt_2244,CAKMGLAG_KSSYEQYF,TRBV19,TRBD2,TRBJ2-7,6,11,24,27
73,2.19759312376122e-05,cdr3nt_2245,CASSLLGQ_LTGEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,17,21,34
73,2.19759312376122e-05,cdr3nt_2246,CASSKGCK_VTDTQYF,TRBV21-1,.,TRBJ2-3,15,-1,-1,27
73,2.19759312376122e-05,cdr3nt_2247,CASSQ_ETQYF,TRBV4-3,.,TRBJ2-5,14,-1,-1,15
72,2.1674891083672303e-05,cdr3nt_2248,CASSLGL_GEYEQYF,TRBV5-4,TRBD2,TRBJ2-7,15,16,24,29
71,2.137385092973241e-05,cdr3nt_2253,CASSQG_GTEAFF,TRBV4-1,TRBD1,TRBJ1-1,13,14,18,22
69,2.0771770621852624e-05,cdr3nt_2258,CASSSA*D_AGDTQYF,TRBV6-5,TRBD1,TRBJ2-3,10,20,26,31
68,2.047073046791273e-05,cdr3nt_2262,CASSLHHWTS_GVI*VYEQYF,TRBV11-2,TRBD2,TRBJ2-7,14,22,32,46
65,1.9567610006093053e-05,cdr3nt_2279,CAKRGD*_*DEQYF,TRBV19,TRBD2,TRBJ2-7,6,13,21,26
64,1.926656985215316e-05,cdr3nt_2281,CASSPASPPS_DRDWSAEAFF,TRBV23-1,TRBD1,TRBJ1-1,12,31,37,47
64,1.926656985215316e-05,cdr3nt_2282,CASSLEGT_GVGNEQYF,TRBV11-3,TRBD1,TRBJ2-7,16,18,28,35
62,1.866448954427337e-05,cdr3nt_2295,CASRPGT_RDYEQYF,TRBV27,TRBD2,TRBJ2-7,10,12,27,28
62,1.866448954427337e-05,cdr3nt_2296,CASSAVG_RSYGYTS,TRBV7-3,TRBD1,TRBJ1-2,11,18,23,27
61,1.836344939033348e-05,cdr3nt_2301,CASSKN_GAEQYF,TRBV7-2,TRBD1,TRBJ2-7,11,16,22,24
60,1.8062409236393587e-05,cdr3nt_2303,CASNKHKG_GACYEQYF,TRBV4-1,TRBD1,TRBJ2-7,9,23,29,33
58,1.74603289285138e-05,cdr3nt_2309,CSARDIQRN*RDDNA_RGCVSRSQFQETQYF,TRBV20-1,TRBD2,TRBJ2-5,14,25,34,73
58,1.74603289285138e-05,cdr3nt_2310,RASSSIPPR_S*MNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,12,17,21,34
58,1.74603289285138e-05,cdr3nt_2316,CASRTDR_PRYEQYF,TRBV21-1,TRBD2,TRBJ2-7,10,19,24,27
58,1.74603289285138e-05,cdr3nt_2318,CASSLER_GNTIYF,TRBV7-2,TRBD2,TRBJ1-3,15,16,20,21
57,1.7159288774573908e-05,cdr3nt_2325,CASSLEG*LYEQYF,TRBV5-1,.,TRBJ2-7,15,-1,-1,26
57,1.7159288774573908e-05,cdr3nt_2326,CASSLGG_EFEAFF,TRBV11-3,TRBD1,TRBJ1-1,15,16,20,27
57,1.7159288774573908e-05,cdr3nt_2327,CRRGRL_YGYTF,TRBV30,TRBD1,TRBJ1-2,1,5,11,14
56,1.6858248620634016e-05,cdr3nt_2328,CASSQEGVP_PINEKLFF,TRBV3-1,TRBD1,TRBJ1-4,16,17,26,33
55,1.655720846669412e-05,cdr3nt_2339,CSGARRGP_RAYEQYF,TRBV29-1,TRBD1,TRBJ2-7,6,15,21,30
55,1.655720846669412e-05,cdr3nt_2342,CASTSGA_SYEQYF,TRBV7-2,TRBD2,TRBJ2-7,9,10,17,21
54,1.625616831275423e-05,cdr3nt_2345,CASSRWG_GNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,11,16,20,26
54,1.625616831275423e-05,cdr3nt_2346,CASSSRG_ACEQYF,TRBV7-9,TRBD2,TRBJ2-7,12,15,24,29
52,1.565408800487444e-05,cdr3nt_2349,CASSQLDR_INSPLHF,TRBV23-1,TRBD1,TRBJ1-6,14,17,23,28
50,1.5052007696994656e-05,cdr3nt_2357,CASSQDLGL_RSDTGELFF,TRBV3-1,TRBD2,TRBJ2-2,19,20,29,35
50,1.5052007696994656e-05,cdr3nt_2359,CSAQEGGG_RKYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,13,18,31
50,1.5052007696994656e-05,cdr3nt_2362,CASSEAR_FNGYTF,TRBV2,.,TRBJ1-2,16,-1,-1,27
48,1.444992738911487e-05,cdr3nt_2371,CASSPSA_GAYEQYF,TRBV3-1,TRBD1,TRBJ2-7,12,19,24,26
47,1.4148887235174976e-05,cdr3nt_2376,CASRGVGSQ_ANSNQPQHF,TRBV27,TRBD1,TRBJ1-5,10,24,28,32
47,1.4148887235174976e-05,cdr3nt_2383,CASSFQ_GETQYF,TRBV27,TRBD1,TRBJ2-5,13,15,21,22
46,1.3847847081235084e-05,cdr3nt_2385,CASRETRG_EGRYEQYF,TRBV11-2,TRBD2,TRBJ2-7,10,22,32,35
46,1.3847847081235084e-05,cdr3nt_2392,CASSPDK_GNEQFF,TRBV18,TRBD2,TRBJ2-1,14,15,24,26
45,1.3546806927295193e-05,cdr3nt_2394,CASSSRMPS_GGSYNEQFF,TRBV11-2,TRBD2,TRBJ2-1,12,22,29,33
45,1.3546806927295193e-05,cdr3nt_2395,CASSPSGT_HTDTQYF,TRBV4-1,TRBD1,TRBJ2-3,12,18,24,28
42,1.2643686465475512e-05,cdr3nt_2405,CASSRSRTAS_TAENYEQYF,TRBV12-3,.,TRBJ2-7,10,-1,-1,42
42,1.2643686465475512e-05,cdr3nt_2406,CASSFARA_GGVTQYF,TRBV12-1,TRBD2,TRBJ2-3,18,20,29,33
41,1.2342646311535618e-05,cdr3nt_2412,CASSPAYYRV_VSSTDTQYF,TRBV5-6,TRBD1,TRBJ2-3,11,23,27,37
41,1.2342646311535618e-05,cdr3nt_2413,CASSEFRCK_IDYNEQFF,TRBV25-1,.,TRBJ2-1,15,-1,-1,33
40,1.2041606157595724e-05,cdr3nt_2423,CSAPREE_HNEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,12,18,24
39,1.174056600365583e-05,cdr3nt_2426,CASSQGG_GTEAFF,TRBV4-1,TRBD1,TRBJ1-1,13,14,18,24
39,1.174056600365583e-05,cdr3nt_2429,CASQG_EQYF,TRBV5-1,.,TRBJ2-7,8,-1,-1,15
37,1.1138485695776044e-05,cdr3nt_2434,CASSEN*R_GVYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,16,28,30
37,1.1138485695776044e-05,cdr3nt_2436,CARAREG_GPYEQYF,TRBV19,TRBD2,TRBJ2-7,7,12,19,27
35,1.053640538789626e-05,cdr3nt_2451,CASSQPP*_GACEQYF,TRBV3-1,TRBD2,TRBJ2-7,13,20,29,34
33,9.934325080016473e-06,cdr3nt_2462,CASSRWRT_GVGETQYF,TRBV21-1,TRBD1,TRBJ2-5,12,23,28,33
33,9.934325080016473e-06,cdr3nt_2464,CAWRLD*_GPYEQYF,TRBV30,TRBD2,TRBJ2-7,10,15,24,27
31,9.332244772136689e-06,cdr3nt_2483,CASS_GLAF,TRBV5-1,TRBD2,TRBJ2-7,11,13,20,21
30,9.031204618196792e-06,cdr3nt_2484,CASSLDPPA_LLGTNTQYF,TRBV11-3,TRBD2,TRBJ2-3,18,34,40,41
29,8.7301644642569e-06,cdr3nt_2490,CASSPDREA_SPTKDEQYF,TRBV18,TRBD1,TRBJ2-7,13,15,21,41
29,8.7301644642569e-06,cdr3nt_2491,CASSKAS_PSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,16,19,24,26
28,8.429124310317008e-06,cdr3nt_2496,CSARPIQGG_SGANVLTF,TRBV20-1,TRBD1,TRBJ2-6,11,18,24,29
28,8.429124310317008e-06,cdr3nt_2498,CASSYSRS_RTQETQYF,TRBV6-5,TRBD2,TRBJ2-5,16,24,28,31
28,8.429124310317008e-06,cdr3nt_2499,CASSLRGN_SNQPQHF,TRBV21-1,.,TRBJ1-5,11,-1,-1,24
28,8.429124310317008e-06,cdr3nt_2500,CASNPSPG_GVREQYF,TRBV12-3,TRBD1,TRBJ2-7,9,16,20,33
28,8.429124310317008e-06,cdr3nt_2505,CASSTG*_QETQYF,TRBV21-1,.,TRBJ2-5,12,-1,-1,23
27,8.128084156377114e-06,cdr3nt_2508,CASSLAV*R_GDGQETQYF,TRBV11-3,TRBD2,TRBJ2-5,15,20,31,37
26,7.82704400243722e-06,cdr3nt_2515,CASSPSA_GETQYF,TRBV5-6,TRBD1,TRBJ2-5,11,22,26,29
25,7.526003848497328e-06,cdr3nt_2518,CAILSGGP_SGANVLTF,TRBV19,TRBD1,TRBJ2-6,6,14,18,29
25,7.526003848497328e-06,cdr3nt_2519,CASSDSGT_DFDYEQYF,TRBV2,TRBD2,TRBJ2-7,13,22,29,34
25,7.526003848497328e-06,cdr3nt_2522,CASSPRH_QETQYF,TRBV4-1,.,TRBJ2-5,12,-1,-1,22
22,6.622883386677649e-06,cdr3nt_2536,CAISESGSGGY*ETQYF,TRBV10-3,TRBD2,TRBJ2-5,17,21,26,35
22,6.622883386677649e-06,cdr3nt_2538,CVSSQGWN_SGTEAFF,TRBV3-1,.,TRBJ1-1,15,-1,-1,32
22,6.622883386677649e-06,cdr3nt_2539,CVSSVV*_WGYEQYF,TRBV9,TRBD2,TRBJ2-7,15,17,21,28
21,6.321843232737756e-06,cdr3nt_2541,CASNPPPPG_SISYEQYF,TRBV12-3,TRBD1,TRBJ2-7,9,20,29,34
21,6.321843232737756e-06,cdr3nt_2542,CASSQEIA_GGNEQFF,TRBV4-3,TRBD2,TRBJ2-1,16,21,29,32
20,6.020803078797862e-06,cdr3nt_2547,CASSERAGT_AGERYEQYF,TRBV2,TRBD2,TRBJ2-7,10,19,34,40
19,5.7197629248579695e-06,cdr3nt_2553,CARSKDARTYNK_WGLSGNQPQHF,TRBV2,TRBD1,TRBJ1-5,7,22,26,51
19,5.7197629248579695e-06,cdr3nt_2555,CASSDQPG_SSYNEQFF,TRBV27,TRBD1,TRBJ2-1,11,18,25,26
19,5.7197629248579695e-06,cdr3nt_2558,CASGPGTGN*SEQYF,TRBV7-2,TRBD1,TRBJ2-7,8,15,23,32
19,5.7197629248579695e-06,cdr3nt_2561,CASEPGL_IHEQFF,TRBV24-1,TRBD2,TRBJ2-1,6,12,20,27
18,5.418722770918076e-06,cdr3nt_2564,CASSQALLRKL_GTPCSYEQYF,TRBV3-1,TRBD1,TRBJ2-7,15,39,43,45
18,5.418722770918076e-06,cdr3nt_2568,CSATLQV*_GTYEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,21,28,30
17,5.117682616978183e-06,cdr3nt_2575,CASSFF*LA_AQQDTQYF,TRBV12-3,TRBD2,TRBJ2-3,13,19,26,37
17,5.117682616978183e-06,cdr3nt_2577,CASSQGGG_QYNEQFF,TRBV3-2,TRBD2,TRBJ2-1,15,16,25,28
17,5.117682616978183e-06,cdr3nt_2578,CASSLVP_LVDEQYF,TRBV13,.,TRBJ2-7,15,-1,-1,29
17,5.117682616978183e-06,cdr3nt_2581,CASSTDR_TDTQYF,TRBV4-1,TRBD1,TRBJ2-3,10,15,22,23
16,4.81664246303829e-06,cdr3nt_2587,CASSQDG_TGREQYF,TRBV3-1,TRBD1,TRBJ2-7,17,23,27,31
16,4.81664246303829e-06,cdr3nt_2588,CASSSL*_DTDTQYF,TRBV7-2,.,TRBJ2-3,12,-1,-1,24
15,4.515602309098397e-06,cdr3nt_2591,CATS*KGGR_GQENEKLFF,TRBV15,TRBD1,TRBJ1-4,11,16,21,38
15,4.515602309098397e-06,cdr3nt_2592,CASSEAGLA_RAVETQYF,TRBV6-1,TRBD2,TRBJ2-5,17,21,34,38
15,4.515602309098397e-06,cdr3nt_2593,CASSKHRD_GASYEQYF,TRBV19,TRBD1,TRBJ2-7,12,17,28,30
14,4.214562155158504e-06,cdr3nt_2603,CASSSWLRG_QGINEELFF,TRBV7-9,TRBD1,TRBJ1-4,12,24,32,37
14,4.214562155158504e-06,cdr3nt_2607,CA*SVEANYGYTF,TRBV30,.,TRBJ1-2,14,-1,-1,18
13,3.91352200121861e-06,cdr3nt_2611,CASSEPS*R_GPPYEQYF,TRBV11-3,TRBD2,TRBJ2-7,11,14,20,36
13,3.91352200121861e-06,cdr3nt_2614,CAWSVVGT_GAPPPHF,TRBV30,TRBD1,TRBJ1-6,14,18,33,34
12,3.6124818472787175e-06,cdr3nt_2619,CASSIRQG*_VGANVLTF,TRBV19,TRBD1,TRBJ2-6,14,16,22,31
12,3.6124818472787175e-06,cdr3nt_2628,CASSPS_ILTQYF,TRBV5-1,.,TRBJ2-5,11,-1,-1,25
11,3.3114416933388243e-06,cdr3nt_2632,CASSQGT_TDTQYF,TRBV3-1,TRBD1,TRBJ2-3,10,12,16,22
10,3.010401539398931e-06,cdr3nt_2639,CASSQRWN_SGTEAFF,TRBV3-1,.,TRBJ1-1,14,-1,-1,32
10,3.010401539398931e-06,cdr3nt_2640,CASSKGRR_LAPEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,20,30,34
10,3.010401539398931e-06,cdr3nt_2642,CASSLG*_*TYEQYF,TRBV7-2,.,TRBJ2-7,15,-1,-1,27
10,3.010401539398931e-06,cdr3nt_2644,CASS*RWTDTQYF,TRBV7-2,TRBD2,TRBJ2-3,12,13,17,21
9,2.709361385459038e-06,cdr3nt_2646,CASSEAFCG_RDYYEQYF,TRBV25-1,TRBD2,TRBJ2-7,14,27,35,36
9,2.709361385459038e-06,cdr3nt_2647,CASRQYSGT_G*SGELFF,TRBV3-1,TRBD1,TRBJ2-2,14,19,30,36
9,2.709361385459038e-06,cdr3nt_2648,CSARPIQGG_SGANVLTF,TRBV20-1,TRBD1,TRBJ2-6,11,18,24,28
8,2.408321231519145e-06,cdr3nt_2655,CASSDFD*R_GPSYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,13,18,33,35
8,2.408321231519145e-06,cdr3nt_2657,CSDRGT*IGTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,6,12,17,25
7,2.107281077579252e-06,cdr3nt_2666,CASNPPPG_SISYEQYF,TRBV12-3,TRBD1,TRBJ2-7,9,18,27,32
7,2.107281077579252e-06,cdr3nt_2671,CASGGVWL_DLYEQYF,TRBV5-4,TRBD1,TRBJ2-7,8,9,13,32
7,2.107281077579252e-06,cdr3nt_2672,CASSLDGR_TSYEQYF,TRBV7-9,TRBD1,TRBJ2-7,15,22,27,28
6,1.8062409236393588e-06,cdr3nt_2681,CASSPRLS_GGTYEQYF,TRBV11-2,TRBD2,TRBJ2-7,11,21,30,32
6,1.8062409236393588e-06,cdr3nt_2688,CASSQPD_GQETQYF,TRBV4-3,TRBD2,TRBJ2-5,14,18,23,26
5,1.5052007696994656e-06,cdr3nt_2694,CASSERGVGV_RFGTDTQYF,TRBV2,TRBD1,TRBJ2-3,14,15,20,38
5,1.5052007696994656e-06,cdr3nt_2695,CASSRIKTD_AGRYEQYF,TRBV3-1,TRBD2,TRBJ2-7,12,24,33,37
5,1.5052007696994656e-06,cdr3nt_2696,CASNPPPPG_SISYEQYF,TRBV12-3,TRBD1,TRBJ2-7,9,21,30,35
5,1.5052007696994656e-06,cdr3nt_2699,CASSRGG_LYNEQFF,TRBV7-2,TRBD1,TRBJ2-1,11,17,22,26
4,1.2041606157595726e-06,cdr3nt_2705,CASSGVVLVSARL*RGQETQYF,TRBV5-1,TRBD2,TRBJ2-5,11,38,45,48
4,1.2041606157595726e-06,cdr3nt_2707,CASSLKSGL_TSVKNTQYF,TRBV7-3,TRBD2,TRBJ2-3,15,18,22,42
4,1.2041606157595726e-06,cdr3nt_2708,CASSSTRAG_QAAWNEQYF,TRBV7-3,TRBD2,TRBJ2-7,16,24,34,41
4,1.2041606157595726e-06,cdr3nt_2715,CASSVTSG_GLDTQYF,TRBV5-5,TRBD2,TRBJ2-3,11,14,28,30
4,1.2041606157595726e-06,cdr3nt_2718,CASSLRG_VSYEQYF,TRBV7-2,TRBD1,TRBJ2-7,14,16,20,25
4,1.2041606157595726e-06,cdr3nt_2719,CASSRWG_GNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,11,16,20,25
4,1.2041606157595726e-06,cdr3nt_2720,CASSLAG_GTEAFF,TRBV5-4,TRBD1,TRBJ1-1,17,18,22,25
4,1.2041606157595726e-06,cdr3nt_2725,CATPPL_VAGTF,TRBV19,TRBD2,TRBJ2-1,6,9,14,31
4,1.2041606157595726e-06,cdr3nt_2726,CSASP_GRYF,TRBV20-1,TRBD1,TRBJ2-7,7,13,18,22
3,9.031204618196794e-07,cdr3nt_2729,CASSQVPPGQTS_KQSGRIDEQFF,TRBV4-1,TRBD1,TRBJ2-1,15,20,29,56
3,9.031204618196794e-07,cdr3nt_2732,CASSLGWV_SGKYEQYF,TRBV11-3,TRBD2,TRBJ2-7,15,24,30,35
3,9.031204618196794e-07,cdr3nt_2734,CASSEN*RGVYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,16,24,29
3,9.031204618196794e-07,cdr3nt_2740,CASSYLG_PNERFF,TRBV6-2,.,TRBJ2-1,14,-1,-1,24
2,6.020803078797863e-07,cdr3nt_2743,CARSKDARTYSK_WGLSGNQPQHF,TRBV2,TRBD1,TRBJ1-5,7,22,26,51
2,6.020803078797863e-07,cdr3nt_2744,CARSKDARTYNK_WGLSGNRPQHF,TRBV2,TRBD1,TRBJ1-5,7,22,26,51
2,6.020803078797863e-07,cdr3nt_2747,CASSLDPPR_LLGTNTQYF,TRBV11-3,TRBD2,TRBJ2-3,18,35,41,42
2,6.020803078797863e-07,cdr3nt_2748,CASSP*TGY_LERIEVWYF,TRBV27,TRBD1,TRBJ2-5,11,17,23,48
2,6.020803078797863e-07,cdr3nt_2750,CASSP*GGG_RTNTKAFF,TRBV9,TRBD2,TRBJ1-1,11,20,27,34
2,6.020803078797863e-07,cdr3nt_2753,CAGSYSRS_RTQETQYF,TRBV6-5,TRBD2,TRBJ2-5,16,24,28,31
2,6.020803078797863e-07,cdr3nt_2754,CASSIRLA_NRSYEQYF,TRBV14,TRBD2,TRBJ2-7,11,16,24,31
2,6.020803078797863e-07,cdr3nt_2762,CASSPVDR_RATEAFF,TRBV6-5,TRBD1,TRBJ1-1,11,17,22,31
2,6.020803078797863e-07,cdr3nt_2763,CASSYLRG_LCTEAFF,TRBV6-2,.,TRBJ1-1,19,-1,-1,30
2,6.020803078797863e-07,cdr3nt_2774,CAWGVVG_RGRPPHF,TRBV30,TRBD1,TRBJ1-6,14,18,31,32
2,6.020803078797863e-07,cdr3nt_2775,CASNPSG_VADTQYF,TRBV6-6,TRBD2,TRBJ2-3,7,15,20,29
2,6.020803078797863e-07,cdr3nt_2776,CASSTTS_GGYEQYF,TRBV3-1,TRBD2,TRBJ2-7,8,14,27,29
2,6.020803078797863e-07,cdr3nt_2777,CASSPGG_GSTEAFF,TRBV6-6,TRBD1,TRBJ1-1,11,17,23,28
2,6.020803078797863e-07,cdr3nt_2778,CASSFGT_S*SEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,15,19,30
2,6.020803078797863e-07,cdr3nt_2791,CASSVYG_PYGYAF,TRBV13,.,TRBJ1-2,11,-1,-1,24
2,6.020803078797863e-07,cdr3nt_2797,CASTHG_NTEAFF,TRBV12-3,.,TRBJ1-1,9,-1,-1,19
2,6.020803078797863e-07,cdr3nt_2801,CAS_NL,TRBV19,.,TRBJ2-5,8,-1,-1,15
1,3.010401539398932e-07,cdr3nt_2804,CASSLAVWTGWFP_TSGSRRDNEQFF,TRBV5-6,TRBD2,TRBJ2-1,17,34,51,60
1,3.010401539398932e-07,cdr3nt_2805,CASSFNPPRTS_GDGG*HEQYF,TRBV7-6,TRBD2,TRBJ2-7,13,21,35,50
1,3.010401539398932e-07,cdr3nt_2806,CASSLASPPP_DSDWNTEAFF,TRBV23-1,TRBD2,TRBJ1-1,12,24,29,42
1,3.010401539398932e-07,cdr3nt_2807,CSTREVVSPL_*REVPDTQYF,TRBV20-1,TRBD2,TRBJ2-3,13,29,40,44
1,3.010401539398932e-07,cdr3nt_2808,CASSPKDPRD_GHHSYEQYF,TRBV5-4,TRBD1,TRBJ2-7,11,31,36,40
1,3.010401539398932e-07,cdr3nt_2812,CASSAIHAS_GEGGCEQYF,TRBV9,TRBD2,TRBJ2-7,12,22,31,42
1,3.010401539398932e-07,cdr3nt_2817,CASSD*RGPERSLKTQYF,TRBV5-4,TRBD2,TRBJ2-5,10,12,21,40
1,3.010401539398932e-07,cdr3nt_2823,CASSIRQG*_VGTNVLTF,TRBV19,TRBD1,TRBJ2-6,14,16,22,31
1,3.010401539398932e-07,cdr3nt_2824,CASRFF*LA_AQQDTQYF,TRBV12-3,TRBD2,TRBJ2-3,10,19,26,37
1,3.010401539398932e-07,cdr3nt_2825,CVSS*GPAV_YCNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,12,22,26,27
1,3.010401539398932e-07,cdr3nt_2826,CASRKRD*R_KGTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,10,15,28,32
1,3.010401539398932e-07,cdr3nt_2827,CTSSANAPG_QARGEQYF,TRBV25-1,TRBD1,TRBJ2-7,12,20,31,40
1,3.010401539398932e-07,cdr3nt_2841,CVIGGQGG_PLKAGQYF,TRBV27,TRBD1,TRBJ2-7,3,12,31,40
1,3.010401539398932e-07,cdr3nt_2842,CASSEELG_ATNYGYTF,TRBV6-4,TRBD1,TRBJ1-2,13,21,26,30
1,3.010401539398932e-07,cdr3nt_2843,CASSRLSR_AESYEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,22,26,32
1,3.010401539398932e-07,cdr3nt_2844,CASSPRLS_GGTYERYF,TRBV11-2,TRBD2,TRBJ2-7,11,21,30,32
1,3.010401539398932e-07,cdr3nt_2845,CSASGGGS_IGGNEQFF,TRBV20-1,TRBD1,TRBJ2-1,10,12,18,34
1,3.010401539398932e-07,cdr3nt_2855,CASSLKRE*GQETQYF,TRBV7-8,TRBD2,TRBJ2-5,11,16,23,29
1,3.010401539398932e-07,cdr3nt_2864,CASSLASTSGDSE*FF,TRBV5-1,TRBD2,TRBJ2-1,16,21,29,31
1,3.010401539398932e-07,cdr3nt_2875,CASSWDRR_VNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,12,13,20,27
1,3.010401539398932e-07,cdr3nt_2876,CASSYPGT_DNSPLHF,TRBV6-6,TRBD1,TRBJ1-6,14,15,26,27
1,3.010401539398932e-07,cdr3nt_2877,CASREAGT_GNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,10,16,28,29
1,3.010401539398932e-07,cdr3nt_2878,CANSKGRR_LAPEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,20,30,34
1,3.010401539398932e-07,cdr3nt_2879,CASSLERE_DTGELFF,TRBV12-3,TRBD2,TRBJ2-2,15,16,25,26
1,3.010401539398932e-07,cdr3nt_2880,CASSYARG_ESYEQYF,TRBV6-2,TRBD2,TRBJ2-7,14,17,25,28
1,3.010401539398932e-07,cdr3nt_2881,CASSGQLL_SNQPQHS,TRBV25-1,TRBD1,TRBJ1-5,12,13,17,21
1,3.010401539398932e-07,cdr3nt_2882,CASSVTSG_GLDTQYF,TRBV5-5,TRBD2,TRBJ2-3,11,14,28,30
1,3.010401539398932e-07,cdr3nt_2883,CASSQEIA_GGNEQFF,TRBV4-3,TRBD2,TRBJ2-1,16,21,29,31
1,3.010401539398932e-07,cdr3nt_2884,CASNPGPG_GVREQYF,TRBV12-3,TRBD1,TRBJ2-7,9,23,28,33
1,3.010401539398932e-07,cdr3nt_2894,CASSF*IRGQWGYTF,TRBV6-8,TRBD1,TRBJ1-2,12,20,24,33
1,3.010401539398932e-07,cdr3nt_2918,CSDRGT*IGTDTQYS,TRBV20-1,TRBD2,TRBJ2-3,6,12,17,25
1,3.010401539398932e-07,cdr3nt_2922,CAGSLWA_TFYGYTF,TRBV7-8,.,TRBJ1-2,14,-1,-1,28
1,3.010401539398932e-07,cdr3nt_2923,CAGSLSI_RA*EQFF,TRBV9,.,TRBJ2-1,11,-1,-1,32
1,3.010401539398932e-07,cdr3nt_2924,CASSTTG_GGYEQYF,TRBV3-1,TRBD2,TRBJ2-7,8,14,27,29
1,3.010401539398932e-07,cdr3nt_2925,CAS*GAE_SYNEQFF,TRBV11-3,TRBD1,TRBJ2-1,8,12,16,20
1,3.010401539398932e-07,cdr3nt_2926,CASLHTG_RHYGYTF,TRBV27,TRBD1,TRBJ1-2,8,15,24,27
1,3.010401539398932e-07,cdr3nt_2927,CASALRQ_RAD*SFF,TRBV12-3,TRBD2,TRBJ1-1,8,20,27,30
1,3.010401539398932e-07,cdr3nt_2928,CASSERQ_KNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,16,22,26
1,3.010401539398932e-07,cdr3nt_2929,CASSSQG_GGTEAFF,TRBV6-5,TRBD2,TRBJ1-1,12,18,24,27
1,3.010401539398932e-07,cdr3nt_2930,CASSSNR_PSNIQYF,TRBV6-2,TRBD1,TRBJ2-4,12,17,21,28
1,3.010401539398932e-07,cdr3nt_2931,CASSPGG_VNTEAFF,TRBV6-6,TRBD1,TRBJ1-1,11,12,17,23
1,3.010401539398932e-07,cdr3nt_2932,CASSETW_RGTEAFF,TRBV6-1,.,TRBJ1-1,14,-1,-1,28
1,3.010401539398932e-07,cdr3nt_2933,CASSKDR_VDYGYTF,TRBV6-6,TRBD1,TRBJ1-2,11,14,22,26
1,3.010401539398932e-07,cdr3nt_2934,CASSLDR_YGSPIYF,TRBV12-3,TRBD1,TRBJ1-3,10,15,21,32
1,3.010401539398932e-07,cdr3nt_2935,CASSRGG_LYNEQFF,TRBV7-2,TRBD1,TRBJ2-1,11,16,21,25
1,3.010401539398932e-07,cdr3nt_2941,CATAPG*NFYEQYF,TRBV19,TRBD1,TRBJ2-7,6,11,16,26
1,3.010401539398932e-07,cdr3nt_2954,CASSRD*RDREQFF,TRBV6-5,TRBD2,TRBJ2-1,10,11,25,29
1,3.010401539398932e-07,cdr3nt_2963,CSAR*PSSEDGYTL,TRBV20-1,.,TRBJ1-2,10,-1,-1,28
1,3.010401539398932e-07,cdr3nt_2968,CAWSRAG_KGKLFF,TRBV30,TRBD2,TRBJ1-4,11,12,20,29
1,3.010401539398932e-07,cdr3nt_2969,CASSVWG_GYEQYF,TRBV2,TRBD2,TRBJ2-7,12,19,24,26
1,3.010401539398932e-07,cdr3nt_2970,CASSLGA_RETQYF,TRBV5-4,TRBD1,TRBJ2-5,13,14,18,26
1,3.010401539398932e-07,cdr3nt_2971,CASSPPG_GPEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,14,25,29
1,3.010401539398932e-07,cdr3nt_2972,CASSQ*L_GYEQYF,TRBV23-1,TRBD2,TRBJ2-7,15,20,24,25
1,3.010401539398932e-07,cdr3nt_2973,CASSTDR_TDTQYF,TRBV4-1,TRBD1,TRBJ2-3,10,15,22,23
1,3.010401539398932e-07,cdr3nt_2974,RATSGTG_AETQYF,TRBV24-1,TRBD1,TRBJ2-5,12,13,21,26
1,3.010401539398932e-07,cdr3nt_2975,SASSTDR_TDTQYF,TRBV4-1,TRBD1,TRBJ2-3,10,15,22,23
1,3.010401539398932e-07,cdr3nt_2976,CASSSLG_GDEQFF,TRBV6-2,TRBD1,TRBJ2-1,12,17,21,28
1,3.010401539398932e-07,cdr3nt_2977,CASSLAQ_LHKQYF,TRBV27,.,TRBJ2-7,11,-1,-1,29
1,3.010401539398932e-07,cdr3nt_2978,CAAVGQP_GSPLHF,TRBV6-5,TRBD1,TRBJ1-6,11,12,17,25
1,3.010401539398932e-07,cdr3nt_2979,YAMRPGP_RSGYTF,TRBV3-2,TRBD1,TRBJ1-2,6,11,18,27
1,3.010401539398932e-07,cdr3nt_2992,CASS*RWTDTRYF,TRBV7-2,TRBD2,TRBJ2-3,12,13,17,21
1,3.010401539398932e-07,cdr3nt_2999,CA*SVEANYGYTF,TRBV30,.,TRBJ1-2,14,-1,-1,18
1,3.010401539398932e-07,cdr3nt_3008,CAWSRA_KGKLFF,TRBV30,TRBD1,TRBJ1-4,11,13,17,25
1,3.010401539398932e-07,cdr3nt_3009,CASSGR_YSPLHF,TRBV7-6,.,TRBJ1-6,10,-1,-1,21
1,3.010401539398932e-07,cdr3nt_3010,CASNPA_GPGYTF,TRBV5-4,TRBD1,TRBJ1-2,9,16,21,25
1,3.010401539398932e-07,cdr3nt_3011,CATERK_PYEQYF,TRBV10-1,TRBD2,TRBJ2-7,6,10,14,21
1,3.010401539398932e-07,cdr3nt_3012,CSAGGL_GTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,10,15,22
1,3.010401539398932e-07,cdr3nt_3013,CASSPD_GLEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,11,15,25
1,3.010401539398932e-07,cdr3nt_3022,CA*SER_*KTVF,TRBV30,.,TRBJ1-4,12,-1,-1,18
1,3.010401539398932e-07,cdr3nt_3023,CASTGG_GELFF,TRBV24-1,TRBD1,TRBJ2-2,6,9,16,20
1,3.010401539398932e-07,cdr3nt_3024,CASSYQ_GADTF,TRBV12-3,TRBD1,TRBJ1-2,12,15,24,27
1,3.010401539398932e-07,cdr3nt_3025,CASSYS_PRAFF,TRBV6-5,.,TRBJ1-1,17,-1,-1,26
1,3.010401539398932e-07,cdr3nt_3031,CSGGT_SEQYF,TRBV29-1,TRBD2,TRBJ2-7,4,9,14,19
1,3.010401539398932e-07,cdr3nt_3033,CASS_YWR,TRBV12-3,.,TRBJ1-4,14,-1,-1,22
1,3.010401539398932e-07,cdr3nt_3034,CSV_RGF,TRBV29-1,TRBD1,TRBJ1-1,10,11,15,16
