count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
1401071,0.1801674147543334,cdr3nt_0,CASSGTGG_RRTEAFF,TRBV28,TRBD1,TRBJ1-1,11,12,25,30
26627,0.0034240361499621,cdr3nt_17,CASSFRD_LTYEQYF,TRBV7-4,TRBD1,TRBJ2-7,13,14,22,27
25222,0.0032433634947363,cdr3nt_18,CASTHKVW_PLNQPQHF,TRBV6-5,TRBD2,TRBJ1-5,9,23,28,31
22479,0.0028906338909753,cdr3nt_21,CASSQAAG_WATDTQYF,TRBV23-1,TRBD1,TRBJ2-3,14,19,23,30
18494,0.0023781922318473,cdr3nt_26,CAISALMG_SHDYEQYV,TRBV10-3,TRBD2,TRBJ2-7,8,20,25,33
10024,0.0012890125950058,cdr3nt_38,CASSLQG_FNTEAFF,TRBV14,TRBD1,TRBJ1-1,12,15,19,25
9800,0.0012602078442794,cdr3nt_41,CASSLGQC_*NSPLHF,TRBV23-1,TRBD1,TRBJ1-6,10,15,20,29
9527,0.0012251020543316,cdr3nt_43,CASSPKGDY_LFHNEQFF,TRBV6-2,TRBD2,TRBJ2-1,10,19,25,36
9189,0.0011816377429677,cdr3nt_46,CASSFFAPT_YSYNSPLHF,TRBV5-1,.,TRBJ1-6,13,-1,-1,30
8992,0.0011563049934449,cdr3nt_47,CASSYLP_DNSPLHF,TRBV6-5,TRBD2,TRBJ1-6,14,15,19,23
6432,0.0008271078422862,cdr3nt_66,CASSYLI_YNSPLHF,TRBV6-8,.,TRBJ1-6,13,-1,-1,20
6306,0.0008109051700026,cdr3nt_68,CASSLQ_EEAFF,TRBV12-4,TRBD1,TRBJ1-1,14,15,19,22
5523,0.0007102171350974,cdr3nt_87,CATPRQ_YGYTF,TRBV24-1,TRBD1,TRBJ1-2,8,13,17,19
5466,0.0007028873547787,cdr3nt_88,CASPATT*Q_TPFSPLHF,TRBV10-1,TRBD1,TRBJ1-6,8,23,28,37
5184,0.0006666242310964,cdr3nt_93,CASSYIRGA_LGTDTQYF,TRBV6-5,TRBD1,TRBJ2-3,14,17,21,32
5118,0.000658137117043,cdr3nt_96,CASSRTG_AGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,12,13,22,23
5012,0.0006445062975029,cdr3nt_102,CATSDLR_DEKQYV,TRBV24-1,.,TRBJ2-7,18,-1,-1,30
4941,0.0006353762202637,cdr3nt_103,CATRAGR_GSPLHF,TRBV24-1,TRBD2,TRBJ1-6,10,12,16,25
4901,0.0006302325147769,cdr3nt_104,CARALGS_NTEAFF,TRBV24-1,.,TRBJ1-1,6,-1,-1,20
4628,0.0005951267248291,cdr3nt_122,CASS*GQENTEAFF,TRBV6-2,TRBD2,TRBJ1-1,13,14,18,23
4625,0.0005947409469176,cdr3nt_123,CASSARPG_LNTEAFF,TRBV27,TRBD1,TRBJ1-1,11,17,25,27
4597,0.0005911403530768,cdr3nt_124,CARVPGQ_WDSPLHF,TRBV5-4,TRBD1,TRBJ1-6,7,9,21,27
4518,0.0005809815347402,cdr3nt_129,CASSVTGK_VSGELFF,TRBV9,TRBD1,TRBJ2-2,13,14,20,29
4508,0.0005796956083685,cdr3nt_131,CAISECLA_*YNEQFF,TRBV10-3,TRBD2,TRBJ2-1,15,18,24,28
4401,0.0005659361961912,cdr3nt_136,CASGLGS_NTGELFF,TRBV12-5,.,TRBJ2-2,15,-1,-1,18
4387,0.0005641358992708,cdr3nt_137,CSASRI*REGFGYEQYV,TRBV20-1,TRBD2,TRBJ2-7,10,18,28,36
4285,0.0005510194502793,cdr3nt_142,CAISGGG_SYEQYV,TRBV10-3,TRBD1,TRBJ2-7,12,15,19,21
4205,0.0005407320393056,cdr3nt_147,CASSLR_DNEQFF,TRBV23-1,.,TRBJ2-1,12,-1,-1,21
4100,0.0005272298124026,cdr3nt_154,CASNPF*L_LYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,9,17,21,29
4048,0.0005205429952697,cdr3nt_160,CASRYLNWT_GLGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,10,22,29,34
3911,0.0005029258039772,cdr3nt_175,CASSP*PLHF,TRBV5-1,.,TRBJ1-6,11,-1,-1,18
3843,0.0004941815046495,cdr3nt_183,CASSQSA_GTEAFF,TRBV23-1,TRBD1,TRBJ1-1,16,19,23,25
3786,0.0004868517243308,cdr3nt_190,CASSFQTGR_PHNTEAFF,TRBV27,TRBD1,TRBJ1-1,13,17,22,35
3729,0.000479521944012,cdr3nt_194,CASSYDPY*_QGEVSPLHF,TRBV6-5,TRBD1,TRBJ1-6,13,27,32,40
3687,0.0004741210532508,cdr3nt_200,CASSERGQN_AASYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,14,25,32,34
3651,0.0004694917183126,cdr3nt_206,CASSAVSL_SYNSPLHF,TRBV10-2,TRBD1,TRBJ1-6,10,16,21,24
3636,0.0004675628287551,cdr3nt_207,CASSPWR_SNQPQHF,TRBV23-1,.,TRBJ1-5,12,-1,-1,20
3600,0.0004629334938169,cdr3nt_210,CASSQSLR_LNQPQHF,TRBV23-1,.,TRBJ1-5,16,-1,-1,27
3538,0.0004549607503123,cdr3nt_218,CEPQG_AEAFF,TRBV28,TRBD1,TRBJ1-1,3,9,17,18
3537,0.0004548321576751,cdr3nt_219,CASSY*FF,TRBV12-3,.,TRBJ2-1,12,-1,-1,16
3528,0.0004536748239406,cdr3nt_220,CASSTRGR_APNSPLHF,TRBV27,TRBD1,TRBJ1-6,11,22,29,30
3474,0.0004467308215333,cdr3nt_227,CASSYEKRE_KSGGELFF,TRBV6-5,TRBD2,TRBJ2-2,14,19,26,37
3377,0.0004342573357277,cdr3nt_234,CASFVGE_NSPLHF,TRBV12-3,TRBD1,TRBJ1-6,8,14,18,23
3313,0.0004260274069487,cdr3nt_245,CASSLSGLAG_TKPTDTQYF,TRBV27,TRBD2,TRBJ2-3,16,18,28,40
3296,0.0004238413321168,cdr3nt_247,CASSADR_NNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,11,15,21,23
3283,0.0004221696278336,cdr3nt_250,CASSSGR_DSPLHF,TRBV4-3,TRBD2,TRBJ1-6,11,15,21,24
3234,0.0004158685886122,cdr3nt_255,CASSFALLGS*NNEQFF,TRBV12-3,.,TRBJ2-1,17,-1,-1,34
3228,0.0004150970327891,cdr3nt_256,CASNHF*R_GWANEQFF,TRBV12-3,TRBD2,TRBJ2-1,9,17,23,34
3214,0.0004132967358687,cdr3nt_258,CAGRQV*_NQPQHF,TRBV10-1,TRBD1,TRBJ1-5,5,10,15,16
3194,0.0004107248831253,cdr3nt_262,CSAPAN*HNEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,16,21,22
3166,0.0004071242892845,cdr3nt_269,CASRMGS_GRKLFF,TRBV12-3,.,TRBJ1-4,10,-1,-1,27
3153,0.0004054525850013,cdr3nt_273,CASSP_GGYTF,TRBV23-1,.,TRBJ1-2,12,-1,-1,20
3136,0.0004032665101694,cdr3nt_276,CASSSGQG_VSNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,11,13,22,29
3122,0.000401466213249,cdr3nt_278,CASSYPGQ_DNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,15,27,28
3095,0.0003979942120454,cdr3nt_284,CASSVAG*R_GPARNEQFF,TRBV9,TRBD2,TRBJ2-1,16,20,33,39
3065,0.0003941364329302,cdr3nt_293,CSATG_DEQFF,TRBV20-1,TRBD2,TRBJ2-1,9,11,16,18
3063,0.0003938792476559,cdr3nt_294,CANPRLNS_GNTEAFF,TRBV27,TRBD1,TRBJ1-1,6,22,27,29
3050,0.0003922075433726,cdr3nt_297,CASSKGAR_ASYEQYV,TRBV23-1,TRBD1,TRBJ2-7,8,21,25,28
3007,0.0003866780599743,cdr3nt_309,CASSQCGD_LFNYGYTF,TRBV23-1,TRBD2,TRBJ1-2,15,16,20,32
2933,0.0003771622048236,cdr3nt_323,CASSSRGA_WYSPLHF,TRBV27,TRBD1,TRBJ1-6,12,17,23,29
2792,0.0003590306429824,cdr3nt_348,CASSPRDR_ENTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,16,26,28
2717,0.0003493861951946,cdr3nt_366,CASRGT_GYGYTF,TRBV6-2,TRBD1,TRBJ1-2,10,12,22,23
2715,0.0003491290099202,cdr3nt_367,CASSPNGGF_GGANVLTF,TRBV10-1,TRBD2,TRBJ2-6,10,18,23,30
2693,0.0003462999719025,cdr3nt_374,CASSQAG*TA_ESGANVLTF,TRBV14,TRBD2,TRBJ2-6,13,15,20,34
2685,0.0003452712308051,cdr3nt_377,CASPLTV_KNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,8,9,13,24
2678,0.0003443710823449,cdr3nt_382,CASSSSP_LCDGYTF,TRBV23-1,TRBD1,TRBJ1-2,11,17,21,29
2673,0.000343728119159,cdr3nt_384,CASTLQE_NYGYTF,TRBV6-2,.,TRBJ1-2,9,-1,-1,19
2653,0.0003411562664156,cdr3nt_392,CASSLQGK_LYDYGYTF,TRBV28,TRBD1,TRBJ1-2,14,15,20,33
2651,0.0003408990811413,cdr3nt_393,CASSPPGDE_RLGDTQYF,TRBV6-2,TRBD1,TRBJ2-3,10,14,19,37
2604,0.0003348552271942,cdr3nt_400,CASSLGFG_GLNSPLHF,TRBV7-2,TRBD1,TRBJ1-6,15,23,28,30
2604,0.0003348552271942,cdr3nt_401,CASSVS*_TGELFF,TRBV6-4,.,TRBJ2-2,16,-1,-1,19
2600,0.0003343408566455,cdr3nt_402,CASRLGFDV_SSNQPQHF,TRBV27,.,TRBJ1-5,10,-1,-1,31
2578,0.0003315118186278,cdr3nt_405,CASSGNRGRC_SPTNEKLFF,TRBV10-1,TRBD1,TRBJ1-4,12,16,25,35
2573,0.0003308688554419,cdr3nt_407,CASSESG*_RPDTQYF,TRBV10-1,TRBD1,TRBJ2-3,17,24,28,30
2535,0.0003259823352294,cdr3nt_416,CASSRRDT_VGEKLFF,TRBV6-7,TRBD1,TRBJ1-4,11,15,25,31
2491,0.0003203242591938,cdr3nt_432,CATSVHGG_SGANVLTF,TRBV24-1,TRBD1,TRBJ2-6,12,18,22,24
2463,0.000316723665353,cdr3nt_440,CASSFTTD_GEDQPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,20,28,32
2458,0.0003160807021672,cdr3nt_442,CASGLV_IAEAFF,TRBV12-5,.,TRBJ1-1,17,-1,-1,24
2436,0.0003132516641494,cdr3nt_452,CAP*TG_RRYTF,TRBV10-3,TRBD1,TRBJ1-2,5,11,18,24
2389,0.0003072078102024,cdr3nt_464,CATKRGG_LNYGYTF,TRBV24-1,TRBD1,TRBJ1-2,9,14,19,25
2367,0.0003043787721846,cdr3nt_469,CASSQF_DRRLFF,TRBV14,TRBD1,TRBJ1-4,14,18,24,28
2365,0.0003041215869102,cdr3nt_470,CASSESP_QVETQYF,TRBV10-1,TRBD1,TRBJ2-5,14,16,20,28
2363,0.0003038644016359,cdr3nt_471,CASSRGL_GYNEQFF,TRBV5-6,TRBD2,TRBJ2-1,11,14,25,26
2350,0.0003021926973527,cdr3nt_474,CASKNTQ_GPVEAFF,TRBV6-7,TRBD1,TRBJ1-1,9,17,25,30
2342,0.0003011639562553,cdr3nt_476,CASSRDS_GANVLTF,TRBV5-1,TRBD1,TRBJ2-6,11,12,19,20
2310,0.0002970489918658,cdr3nt_483,CASSRPGQ_DNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,12,15,23,28
2303,0.0002961488434056,cdr3nt_484,CASSYPGTG_ISGANVLTF,TRBV6-2,TRBD1,TRBJ2-6,14,18,25,30
2255,0.0002899763968214,cdr3nt_504,CASSFIAD_TNEKLFF,TRBV12-3,.,TRBJ1-4,13,-1,-1,23
2231,0.0002868901735293,cdr3nt_509,CATIDRG_NQPQHF,TRBV24-1,TRBD1,TRBJ1-5,9,12,22,23
2217,0.0002850898766089,cdr3nt_515,CASSFSST_NSGNTIYF,TRBV6-2,.,TRBJ1-3,8,-1,-1,28
2216,0.0002849612839717,cdr3nt_516,CASRGLAGG_DGANVLTF,TRBV6-2,TRBD2,TRBJ2-6,10,12,26,31
2213,0.0002845755060602,cdr3nt_517,CASSATGG_RNTEAFF,TRBV7-4,TRBD1,TRBJ1-1,11,15,23,28
2191,0.0002817464680424,cdr3nt_521,CASSPIE_GSYGYTF,TRBV28,TRBD1,TRBJ1-2,11,21,25,29
2156,0.0002772457257414,cdr3nt_533,CASSEGT_STDTQYF,TRBV10-1,TRBD2,TRBJ2-3,14,15,20,21
2135,0.0002745452803608,cdr3nt_540,CASS*SIRELSRGTLLSNTEAFF,TRBV6-2,TRBD1,TRBJ1-1,18,32,37,50
2091,0.0002688872043253,cdr3nt_556,CSATLDR_NSPLHF,TRBV20-1,TRBD1,TRBJ1-6,9,15,22,23
2080,0.0002674726853164,cdr3nt_561,CASS*WGQG_L*SNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,13,17,25,35
2046,0.0002631005356526,cdr3nt_573,CASSGQEG_NNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,12,13,18,28
2033,0.0002614288313694,cdr3nt_577,CASSQDLSC_SLNTEAFF,TRBV14,.,TRBJ1-1,19,-1,-1,33
2015,0.0002591141639003,cdr3nt_581,CASRVP*_SYNEQFF,TRBV21-1,.,TRBJ2-1,8,-1,-1,19
1996,0.000256670903794,cdr3nt_589,CATTERT_RTEAFF,TRBV21-1,TRBD2,TRBJ1-1,6,20,24,25
1993,0.0002562851258825,cdr3nt_591,CASSLRQQ_GQTEAFF,TRBV6-2,TRBD1,TRBJ1-1,11,20,28,31
1991,0.0002560279406082,cdr3nt_592,CARIGTFG_GDYNEQFF,TRBV5-3,TRBD1,TRBJ2-1,9,23,28,30
1987,0.0002555135700595,cdr3nt_594,CASSGPA_GLYGYTF,TRBV6-1,TRBD1,TRBJ1-2,12,13,17,27
1935,0.0002488267529266,cdr3nt_618,CASSLMIG_RT*GPLHF,TRBV5-1,TRBD1,TRBJ1-6,14,21,28,38
1926,0.000247669419192,cdr3nt_623,CASSFSPG_GSEKLFF,TRBV12-3,TRBD1,TRBJ1-4,13,17,28,32
1908,0.0002453547517229,cdr3nt_627,CASSA_YGYTF,TRBV6-2,.,TRBJ1-2,10,-1,-1,16
1904,0.0002448403811742,cdr3nt_630,CASRIPR_GNYGYTF,TRBV6-2,TRBD1,TRBJ1-2,10,19,25,26
1894,0.0002435544548025,cdr3nt_635,CAISE*_RPQHF,TRBV10-3,TRBD2,TRBJ1-5,15,16,20,22
1892,0.0002432972695282,cdr3nt_636,CASSVV_ATEAFF,TRBV5-1,.,TRBJ1-1,11,-1,-1,21
1891,0.000243168676891,cdr3nt_638,CASIPM_VETQYF,TRBV27,.,TRBJ2-5,9,-1,-1,22
1882,0.0002420113431565,cdr3nt_643,CATSDLD_GGVLTF,TRBV24-1,TRBD1,TRBJ2-6,17,18,24,28
1844,0.000237124822944,cdr3nt_655,CASSRPN*G_RGHYGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,24,32,35
1833,0.0002357103039351,cdr3nt_661,CASSEGT_SIDTQYF,TRBV10-1,TRBD2,TRBJ2-3,14,15,20,21
1830,0.0002353245260236,cdr3nt_663,CASSVAWGA_RHSNQPQHF,TRBV9,TRBD1,TRBJ1-5,17,19,25,33
1819,0.0002339100070147,cdr3nt_668,CASSQDPYNSVRE*VGSGANVLTF,TRBV14,TRBD2,TRBJ2-6,18,34,38,51
1813,0.0002331384511917,cdr3nt_670,CASSAF_NTIYF,TRBV6-4,.,TRBJ1-3,12,-1,-1,19
1802,0.0002317239321828,cdr3nt_680,CASSINR_NTEAFF,TRBV21-1,.,TRBJ1-1,12,-1,-1,22
1788,0.0002299236352624,cdr3nt_683,CASSESDG_GGNEQFF,TRBV10-1,TRBD1,TRBJ2-1,16,18,26,31
1780,0.000228894894165,cdr3nt_687,CASSEWRP_SGNTIYF,TRBV6-4,.,TRBJ1-3,13,-1,-1,25
1764,0.0002268374119703,cdr3nt_701,CASNRTQGR_GYSNQPQHF,TRBV12-4,TRBD2,TRBJ1-5,9,21,27,31
1762,0.0002265802266959,cdr3nt_703,CASRVVR_FARGYTF,TRBV5-1,.,TRBJ1-2,10,-1,-1,31
1734,0.0002229796328551,cdr3nt_721,CAIRTA_QPQHF,TRBV21-1,.,TRBJ1-5,6,-1,-1,18
1725,0.0002218222991206,cdr3nt_728,CASSGVG_GS*AFF,TRBV19,TRBD2,TRBJ1-1,11,18,23,29
1724,0.0002216937064834,cdr3nt_730,CASSPRTVI*GYTF,TRBV12-3,TRBD1,TRBJ1-2,11,13,17,30
1708,0.0002196362242887,cdr3nt_743,CASSQGDR_DGNEKLFF,TRBV6-5,TRBD1,TRBJ1-4,10,16,23,31
1707,0.0002195076316515,cdr3nt_744,WPHRDALG_REEKLFF,TRBV2,TRBD1,TRBJ1-4,1,21,28,31
1684,0.0002165500009965,cdr3nt_755,CASSTTGA*NSGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,12,15,21,29
1670,0.0002147497040761,cdr3nt_760,CASSRKEVET_TPFNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,12,32,36,40
1657,0.0002130779997929,cdr3nt_765,CASSWVRP_RDYGYTF,TRBV6-4,TRBD1,TRBJ1-2,11,26,30,32
1647,0.0002117920734212,cdr3nt_770,CASSPTGDR_DPACQPQHF,TRBV7-4,TRBD1,TRBJ1-5,11,19,28,39
1639,0.0002107633323238,cdr3nt_775,CASSPQQ_SDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,17,22,27
1630,0.0002096059985893,cdr3nt_778,CASSYST_SPYEQYV,TRBV6-6,.,TRBJ2-7,18,-1,-1,29
1625,0.0002089630354034,cdr3nt_780,CASRANF_RDGYTF,TRBV27,TRBD1,TRBJ1-2,10,23,27,28
1597,0.0002053624415626,cdr3nt_791,CASSERGG_SGNTIYF,TRBV6-4,.,TRBJ1-3,13,-1,-1,25
1593,0.0002048480710139,cdr3nt_792,CASSESTL_EFGETQYF,TRBV10-1,.,TRBJ2-5,21,-1,-1,34
1584,0.0002036907372794,cdr3nt_793,CASSLYKTE_ATNEKLFF,TRBV7-9,TRBD1,TRBJ1-4,14,20,24,29
1584,0.0002036907372794,cdr3nt_794,CASSNPRDS_GRNSPLHF,TRBV2,TRBD1,TRBJ1-6,11,18,29,34
1581,0.0002033049593679,cdr3nt_795,CASSTVS_GNQPQHF,TRBV6-4,.,TRBJ1-5,11,-1,-1,24
1578,0.0002029191814564,cdr3nt_796,CASNPY*R_VYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,9,16,24,27
1566,0.0002013760698103,cdr3nt_802,CAWSAGLAG_VDEETQYF,TRBV30,TRBD2,TRBJ2-5,10,15,28,35
1563,0.0002009902918988,cdr3nt_804,CASSKVN_NTEAFF,TRBV21-1,.,TRBJ1-1,15,-1,-1,15
1541,0.000198161253881,cdr3nt_817,CASR*YRD_GANVLTF,TRBV5-7,TRBD1,TRBJ2-6,10,16,21,23
1540,0.0001980326612439,cdr3nt_818,CASSHS_YEQYV,TRBV5-1,.,TRBJ2-7,11,-1,-1,20
1532,0.0001970039201465,cdr3nt_822,CASSLLGLA_GGKNEQFF,TRBV12-3,TRBD2,TRBJ2-1,14,17,32,37
1513,0.0001945606600402,cdr3nt_832,CASSSPD_MNTEAFF,TRBV28,TRBD2,TRBJ1-1,12,13,21,23
1512,0.0001944320674031,cdr3nt_833,CASSLC*GA_PGCLDEQFF,TRBV7-9,TRBD1,TRBJ2-1,14,19,29,41
1510,0.0001941748821287,cdr3nt_834,CASTLYRDSN_RSGANVLTF,TRBV28,TRBD1,TRBJ2-6,13,18,25,32
1490,0.0001916030293853,cdr3nt_847,CASPQGV_TNYGYTF,TRBV21-1,.,TRBJ1-2,8,-1,-1,23
1483,0.0001907028809251,cdr3nt_850,CASSSI*_NQPQHF,TRBV5-1,.,TRBJ1-5,12,-1,-1,16
1472,0.0001892883619162,cdr3nt_858,CASSWR*WGP_GPSTDTQYF,TRBV6-2,TRBD1,TRBJ2-3,12,25,29,35
1469,0.0001889025840047,cdr3nt_862,CASSPP**KGLFF,TRBV4-1,TRBD1,TRBJ1-4,10,13,18,30
1468,0.0001887739913675,cdr3nt_863,CARRLA_DREQFF,TRBV5-3,TRBD2,TRBJ2-1,10,11,19,25
1457,0.0001873594723586,cdr3nt_871,CASSLGKG_SHQPQHF,TRBV27,TRBD2,TRBJ1-5,13,20,24,29
1452,0.0001867165091728,cdr3nt_874,CASSS*G_DNEQFF,TRBV28,TRBD1,TRBJ2-1,12,16,20,24
1449,0.0001863307312613,cdr3nt_876,CASSYVNSG_AG*LEKLFF,TRBV6-5,TRBD1,TRBJ1-4,13,27,31,41
1447,0.0001860735459869,cdr3nt_879,CASSPSGG_RGEKLFF,TRBV27,TRBD1,TRBJ1-4,11,16,23,31
1444,0.0001856877680754,cdr3nt_881,CASSISG_GNGYTF,TRBV27,TRBD1,TRBJ1-2,11,16,25,27
1423,0.0001829873226948,cdr3nt_896,CASSKVP_RDGGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,20,26,31
1420,0.0001826015447833,cdr3nt_898,CASSR*QVSSGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,11,16,21,26
1407,0.0001809298405001,cdr3nt_901,CARKDSF_NYGYTF,TRBV10-1,TRBD1,TRBJ1-2,7,11,16,20
1403,0.0001804154699514,cdr3nt_906,CASTNADR_YAVYGYTF,TRBV10-1,TRBD1,TRBJ1-2,9,18,24,33
1403,0.0001804154699514,cdr3nt_907,CASSGGR_VNQPQHF,TRBV6-9,TRBD2,TRBJ1-5,10,12,18,24
1398,0.0001797725067655,cdr3nt_910,CASSKQG_DEKLFF,TRBV6-2,TRBD1,TRBJ1-4,11,14,19,23
1391,0.0001788723583053,cdr3nt_914,CASSLPG_RKTQYF,TRBV7-2,TRBD2,TRBJ2-5,14,15,24,27
1387,0.0001783579877566,cdr3nt_916,CAGPGG_GTEAFF,TRBV9,TRBD1,TRBJ1-1,4,5,15,22
1359,0.0001747573939158,cdr3nt_934,CASSTH*R_GCNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,16,24,31
1343,0.0001726999117211,cdr3nt_945,CASNKAR_RYEQYV,TRBV10-1,TRBD2,TRBJ2-7,9,15,19,25
1342,0.0001725713190839,cdr3nt_946,CASSQSPS_GAGTEAFF,TRBV4-1,TRBD1,TRBJ1-1,13,24,29,34
1328,0.0001707710221635,cdr3nt_959,CSAVDKT_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,11,15,21
1325,0.000170385244252,cdr3nt_961,CASTIC*R_DLSYEQYF,TRBV6-6,TRBD2,TRBJ2-7,7,17,24,31
1312,0.0001687135399688,cdr3nt_971,CASSF*GLA_LITGELFF,TRBV7-3,TRBD2,TRBJ2-2,13,17,27,33
1311,0.0001685849473316,cdr3nt_975,CASSKVGKR_AQNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,24,30,34
1310,0.0001684563546944,cdr3nt_976,CASSLGLG_IAKNIQYF,TRBV7-9,TRBD2,TRBJ2-4,19,20,24,27
1308,0.0001681991694201,cdr3nt_977,CASSFRDR_RRQPQHF,TRBV12-3,TRBD1,TRBJ1-5,13,15,24,30
1298,0.0001669132430484,cdr3nt_983,CSASVG*LA_RVAGTQYF,TRBV20-1,TRBD2,TRBJ2-5,10,19,32,40
1297,0.0001667846504112,cdr3nt_986,CASSN*GR_WTNYGYTF,TRBV21-1,TRBD2,TRBJ1-2,13,16,20,29
1281,0.0001647271682165,cdr3nt_993,CASSVVVR_ENTGELFF,TRBV9,TRBD1,TRBJ2-2,15,21,26,28
1270,0.0001633126492076,cdr3nt_1001,CASS*CRR_TGINEQYV,TRBV6-5,TRBD1,TRBJ2-7,13,20,30,35
1260,0.0001620267228359,cdr3nt_1009,CASSQGLP_*SHYEQYV,TRBV4-1,.,TRBJ2-7,15,-1,-1,33
1249,0.000160612203827,cdr3nt_1012,CASSLG*Q_HTPEKLFF,TRBV11-2,TRBD1,TRBJ1-4,15,19,24,34
1219,0.0001567544247119,cdr3nt_1034,CSLLELHG_PQETQYF,TRBV20-1,TRBD1,TRBJ2-5,4,21,26,28
1211,0.0001557256836145,cdr3nt_1041,CASSPRG_AYEQYV,TRBV18,TRBD1,TRBJ2-7,13,16,21,23
1187,0.0001526394603224,cdr3nt_1063,CASRLLRV_SYNEQFF,TRBV12-2,.,TRBJ2-1,14,-1,-1,25
1182,0.0001519964971365,cdr3nt_1069,CASSDSVTR_LENGNTIYF,TRBV6-4,TRBD2,TRBJ1-3,17,28,32,37
1175,0.0001510963486763,cdr3nt_1080,CASSAAE_SGNTIYF,TRBV2,.,TRBJ1-3,12,-1,-1,18
1168,0.0001501962002161,cdr3nt_1087,CASSPSQGLR_ARVSYNEQFF,TRBV27,TRBD1,TRBJ2-1,10,27,33,40
1161,0.0001492960517559,cdr3nt_1093,CASSTLVIC_RTVNTEAFF,TRBV5-6,TRBD1,TRBJ1-1,11,29,34,35
1135,0.0001459526431895,cdr3nt_1113,CASSPEG_LAYEQYV,TRBV7-6,TRBD2,TRBJ2-7,11,21,26,27
1124,0.0001445381241806,cdr3nt_1117,CASSSSGQ_IYQPQHF,TRBV5-1,TRBD1,TRBJ1-5,12,18,23,29
1114,0.0001432521978089,cdr3nt_1122,CASSER_NTEAFF,TRBV10-1,.,TRBJ1-1,13,-1,-1,19
1111,0.0001428664198973,cdr3nt_1123,CASSFPDTL_GYSNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,13,14,18,32
1096,0.0001409375303398,cdr3nt_1131,CASSLAL_YTGELFF,TRBV7-2,.,TRBJ2-2,20,-1,-1,23
1087,0.0001397801966052,cdr3nt_1138,CASSKSQ_AYQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,18,23,27
1080,0.000138880048145,cdr3nt_1142,CSASRGQ_VNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,14,22,25
1074,0.000138108492322,cdr3nt_1147,CATSPENP_LFRYEQYV,TRBV24-1,TRBD1,TRBJ2-7,11,20,24,33
1061,0.0001364367880388,cdr3nt_1158,CASSESDG_GGNEQFF,TRBV10-1,TRBD1,TRBJ2-1,16,18,26,30
1057,0.0001359224174901,cdr3nt_1163,CASRDRGRN_RCRNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,10,11,19,36
1048,0.0001347650837555,cdr3nt_1168,CASSLVG_GRGGYTF,TRBV5-1,TRBD1,TRBJ1-2,15,23,28,31
1021,0.0001312930825519,cdr3nt_1191,CASRVPR_GEKLFF,TRBV5-1,TRBD1,TRBJ1-4,10,20,25,26
1020,0.0001311644899148,cdr3nt_1192,CASSLTLR_STDTQYF,TRBV7-9,.,TRBJ2-3,14,-1,-1,27
1009,0.0001297499709059,cdr3nt_1205,CASSHPGGDGG_KPEDTGELFF,TRBV14,TRBD1,TRBJ2-2,13,15,20,44
1000,0.0001285926371713,cdr3nt_1214,CARNGAE_SYEQYV,TRBV19,TRBD1,TRBJ2-7,7,12,16,21
994,0.0001278210813483,cdr3nt_1220,CASSPTGE_NTGELFF,TRBV21-1,TRBD1,TRBJ2-2,10,14,19,24
990,0.0001273067107996,cdr3nt_1223,CAISCTG*YGYQPQHF,TRBV10-3,TRBD1,TRBJ1-5,8,15,20,33
986,0.0001267923402509,cdr3nt_1226,CASSRGQG_KGTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,15,25,31
978,0.0001257635991536,cdr3nt_1229,CASKMTG_TYGYTF,TRBV28,TRBD1,TRBJ1-2,7,14,19,25
975,0.000125377821242,cdr3nt_1233,CARSLEG_P*QPQHF,TRBV5-3,TRBD1,TRBJ1-5,15,17,23,28
972,0.0001249920433305,cdr3nt_1236,CASYIR_TEAFF,TRBV6-7,.,TRBJ1-1,7,-1,-1,16
962,0.0001237061169588,cdr3nt_1241,CASSLPGR_IRGETQYF,TRBV23-1,TRBD1,TRBJ2-5,12,13,19,34
961,0.0001235775243216,cdr3nt_1242,CASSLGGD*RPTGEQYV,TRBV5-4,TRBD2,TRBJ2-7,15,19,29,39
953,0.0001225487832243,cdr3nt_1247,CASSRKEVEA_TPFNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,12,32,36,40
948,0.0001219058200384,cdr3nt_1253,CASPTDGRT_PYQETQYF,TRBV6-4,TRBD2,TRBJ2-5,7,18,23,30
947,0.0001217772274012,cdr3nt_1257,CASRPA*QPQHF,TRBV12-2,.,TRBJ1-5,10,-1,-1,21
928,0.000119333967295,cdr3nt_1271,CSARGR*REIRSGANVLTF,TRBV20-1,TRBD2,TRBJ2-6,21,22,26,31
928,0.000119333967295,cdr3nt_1272,CASSLTM*GTRSTGELFF,TRBV4-1,TRBD2,TRBJ2-2,12,24,31,35
926,0.0001190767820206,cdr3nt_1276,CASEHSGCQQWF*PQHF,TRBV18,.,TRBJ1-5,8,-1,-1,37
919,0.0001181766335604,cdr3nt_1280,CASSQAGG_MTNVQFF,TRBV2,TRBD2,TRBJ2-1,17,18,23,36
918,0.0001180480409233,cdr3nt_1281,CASGPGG_SGEAFF,TRBV4-3,TRBD2,TRBJ1-1,8,15,20,28
913,0.0001174050777374,cdr3nt_1283,CASGLVKRWS_VNSGNTIYF,TRBV12-5,.,TRBJ1-3,17,-1,-1,36
911,0.0001171478924631,cdr3nt_1285,CASS*DQ_EKEGYTF,TRBV5-6,TRBD1,TRBJ1-2,12,18,23,32
893,0.000114833224994,cdr3nt_1300,CASSQVCPVAG_GREGTDTQYF,TRBV4-2,TRBD2,TRBJ2-3,13,27,37,46
890,0.0001144474470825,cdr3nt_1307,CASSLSWL_RNSYEQYV,TRBV27,TRBD2,TRBJ2-7,16,21,25,26
886,0.0001139330765338,cdr3nt_1310,CASSPPG_YNEKLFF,TRBV5-1,TRBD2,TRBJ1-4,11,15,23,24
883,0.0001135472986223,cdr3nt_1314,CASSL*RTSG_NCGCPGELFF,TRBV11-3,TRBD2,TRBJ2-2,14,19,28,44
882,0.0001134187059851,cdr3nt_1315,CSARGTG_QGTEAFF,TRBV20-1,TRBD1,TRBJ1-1,12,13,23,29
880,0.0001131615207108,cdr3nt_1317,CASSRIGT_GTLYGYTF,TRBV6-4,TRBD1,TRBJ1-2,11,17,27,34
870,0.000111875594339,cdr3nt_1325,CSVRVLW_ANVLTF,TRBV29-1,.,TRBJ2-6,8,-1,-1,15
860,0.0001105896679673,cdr3nt_1336,CSAHRVA_GAEEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,21,27,31
850,0.0001093037415956,cdr3nt_1345,CASS*EGL_PLNEQFF,TRBV28,TRBD2,TRBJ2-1,12,17,25,31
846,0.0001087893710469,cdr3nt_1349,CASICNR_DLYGYTF,TRBV6-4,TRBD1,TRBJ1-2,7,16,22,28
837,0.0001076320373124,cdr3nt_1356,CASSLTPG_GGSYEQYF,TRBV12-3,TRBD1,TRBJ2-7,14,17,30,32
833,0.0001071176667637,cdr3nt_1360,CSVEGSGR_YTGELFF,TRBV29-1,TRBD1,TRBJ2-2,12,16,20,28
828,0.0001064747035778,cdr3nt_1369,CASSFSKPR_FISGNTIYF,TRBV27,.,TRBJ1-3,13,-1,-1,34
828,0.0001064747035778,cdr3nt_1371,CASSPPP_GANVLTF,TRBV28,TRBD1,TRBJ2-6,11,12,16,22
824,0.0001059603330292,cdr3nt_1373,CASR*GPG*AFF,TRBV28,TRBD1,TRBJ1-1,10,15,23,25
821,0.0001055745551176,cdr3nt_1374,CARSLGG*STGGVGNTIYF,TRBV5-3,TRBD1,TRBJ1-3,15,27,34,38
813,0.0001045458140203,cdr3nt_1385,CSVEGRG_PNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,10,14,19,26
805,0.0001035170729229,cdr3nt_1390,CARSLQ*G_PGNTIYF,TRBV5-3,TRBD1,TRBJ1-3,14,22,26,27
797,0.0001024883318255,cdr3nt_1402,CASSPLRI_TAYEQYV,TRBV23-1,TRBD2,TRBJ2-7,12,13,18,30
790,0.0001015881833653,cdr3nt_1415,CASTFPCCRP_LPSGANVLTF,TRBV27,TRBD1,TRBJ2-6,13,26,32,36
789,0.0001014595907282,cdr3nt_1418,CASNRS_PYEQYV,TRBV28,.,TRBJ2-7,9,-1,-1,20
774,9.953070117064308e-05,cdr3nt_1432,RASSAPLVG_F*TRRTQYF,TRBV7-3,TRBD1,TRBJ2-3,11,12,18,43
772,9.927351589630033e-05,cdr3nt_1436,CASSQAPG_GGPHEQYF,TRBV4-3,TRBD2,TRBJ2-7,15,22,32,35
764,9.824477479892934e-05,cdr3nt_1442,RASSLIRTS_EEGNIQYF,TRBV7-3,TRBD2,TRBJ2-4,15,19,32,37
745,9.580151469267325e-05,cdr3nt_1472,CASSYRT_EENTIYF,TRBV11-3,TRBD1,TRBJ1-3,10,16,23,28
741,9.528714414398776e-05,cdr3nt_1473,CASSHERTG_GCTNEKLFF,TRBV6-4,TRBD1,TRBJ1-4,10,19,25,34
741,9.528714414398776e-05,cdr3nt_1474,CASSQDGGD_SASYEQYV,TRBV4-3,TRBD2,TRBJ2-7,17,22,31,33
733,9.425840304661676e-05,cdr3nt_1485,CASSALLLIR_*NGNQPQHF,TRBV9,TRBD1,TRBJ1-5,12,26,31,39
728,9.36154398607599e-05,cdr3nt_1490,CASSLDHQ_GWNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,18,21,27,31
725,9.322966194924575e-05,cdr3nt_1496,CASSTRTG_KNTGELFF,TRBV21-1,TRBD1,TRBJ2-2,12,16,22,27
720,9.25866987633889e-05,cdr3nt_1506,CASRSPLS_RSAYGYTF,TRBV6-2,TRBD1,TRBJ1-2,10,15,19,33
720,9.25866987633889e-05,cdr3nt_1507,CAIRFKLA_RAYEQYV,TRBV10-3,TRBD2,TRBJ2-7,10,17,29,30
709,9.11721797545038e-05,cdr3nt_1517,CASSLLDR_PM*ETQYF,TRBV7-3,TRBD1,TRBJ2-5,14,18,22,33
707,9.091499448016104e-05,cdr3nt_1519,CASRLAPD*_GREDEQFF,TRBV12-2,TRBD2,TRBJ2-1,16,20,34,38
704,9.052921656864691e-05,cdr3nt_1522,CASSSPPD_GRQPQHF,TRBV18,TRBD1,TRBJ1-5,11,21,27,31
702,9.027203129430418e-05,cdr3nt_1525,CASSQVVG_QMNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,15,21,27,31
702,9.027203129430418e-05,cdr3nt_1526,CASSSPS*DQPQHF,TRBV28,.,TRBJ1-5,12,-1,-1,27
700,9.001484601996144e-05,cdr3nt_1530,CASSPSGQ_TDVTEAFF,TRBV2,TRBD1,TRBJ1-1,10,16,25,34
700,9.001484601996144e-05,cdr3nt_1531,CRQQGD_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,4,8,13,16
696,8.950047547127594e-05,cdr3nt_1535,CASTASGQ_GRSYEQYV,TRBV12-3,TRBD1,TRBJ2-7,9,16,26,29
696,8.950047547127594e-05,cdr3nt_1537,RAP*TG_RRYTF,TRBV10-3,TRBD1,TRBJ1-2,5,11,18,24
692,8.898610492259045e-05,cdr3nt_1543,CASSSTLRL_RGRKPQHF,TRBV27,TRBD1,TRBJ1-5,12,28,33,38
690,8.87289196482477e-05,cdr3nt_1549,CASSLTT_STEAFF,TRBV4-3,TRBD1,TRBJ1-1,12,17,22,25
679,8.73144006393626e-05,cdr3nt_1566,CANPD*R_TYEQYV,TRBV24-1,TRBD2,TRBJ2-7,6,11,22,24
677,8.705721536501985e-05,cdr3nt_1569,CASSK*GR_ATYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,20,28,30
675,8.68000300906771e-05,cdr3nt_1572,CARSLETAI_FSGNTIYF,TRBV5-3,.,TRBJ1-3,15,-1,-1,30
667,8.577128899330611e-05,cdr3nt_1580,CASSTRQL_SNQPQHF,TRBV2,TRBD1,TRBJ1-5,10,13,17,24
666,8.564269635613473e-05,cdr3nt_1584,CASSPRG_EGNTIYF,TRBV4-2,TRBD1,TRBJ1-3,12,16,20,25
663,8.525691844462062e-05,cdr3nt_1590,CASSKEGR*ETQYF,TRBV21-1,.,TRBJ2-5,15,-1,-1,26
661,8.499973317027787e-05,cdr3nt_1591,CSARDPSGL_SSYNSPLHF,TRBV20-1,.,TRBJ1-6,15,-1,-1,26
644,8.281365833836452e-05,cdr3nt_1607,CASST_TEAFF,TRBV25-1,.,TRBJ1-1,11,-1,-1,15
642,8.255647306402178e-05,cdr3nt_1609,CASSS*RGGGNTIYF,TRBV7-3,.,TRBJ1-3,12,-1,-1,26
636,8.178491724099353e-05,cdr3nt_1614,CASS*GA_GPYEQYF,TRBV7-9,TRBD1,TRBJ2-7,12,15,19,29
628,8.075617614362254e-05,cdr3nt_1622,CASSKNRGT_GRRGGKQYV,TRBV21-1,TRBD1,TRBJ2-7,14,21,33,45
625,8.037039823210843e-05,cdr3nt_1626,CASSPQG_IDQPQHF,TRBV5-6,TRBD1,TRBJ1-5,11,15,21,26
624,8.024180559493705e-05,cdr3nt_1629,CASSRTR_DEKLFF,TRBV7-3,TRBD1,TRBJ1-4,11,17,21,24
616,7.921306449756606e-05,cdr3nt_1633,CASSY*EGS_GLEYNEQFF,TRBV5-6,TRBD1,TRBJ2-1,12,26,31,38
616,7.921306449756606e-05,cdr3nt_1634,CASRDRG_SVYEQYV,TRBV21-1,TRBD1,TRBJ2-7,10,18,23,27
615,7.908447186039469e-05,cdr3nt_1636,CASTP_EQYV,TRBV27,.,TRBJ2-7,9,-1,-1,12
614,7.895587922322331e-05,cdr3nt_1637,CASSPTWTG_KADTEAFF,TRBV7-2,TRBD1,TRBJ1-1,11,19,27,35
610,7.844150867453782e-05,cdr3nt_1645,CSVE*DWVNTEAFF,TRBV29-1,.,TRBJ1-1,10,-1,-1,22
609,7.831291603736645e-05,cdr3nt_1647,CASPNRLRT_EIILAQFF,TRBV21-1,TRBD2,TRBJ2-1,8,22,28,42
608,7.818432340019507e-05,cdr3nt_1652,CATSDLSKRH_GRYQETQYF,TRBV24-1,TRBD1,TRBJ2-5,17,28,33,36
604,7.766995285150959e-05,cdr3nt_1657,CASSAGT_RYEQYV,TRBV10-1,TRBD1,TRBJ2-7,10,13,21,25
599,7.702698966565271e-05,cdr3nt_1665,CASRQGQ_CSYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,15,21,24
599,7.702698966565271e-05,cdr3nt_1666,CAKMRDR_APYEQYV,TRBV5-3,TRBD1,TRBJ2-7,6,12,22,26
594,7.638402647979585e-05,cdr3nt_1671,CASS*PGQ_VGTEAFF,TRBV7-3,TRBD1,TRBJ1-1,12,15,25,31
589,7.574106329393898e-05,cdr3nt_1677,CSTWGRA_GNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,5,11,15,24
587,7.548387801959623e-05,cdr3nt_1682,CASSNSG_SYGYTF,TRBV21-1,TRBD2,TRBJ1-2,13,14,20,25
586,7.535528538242486e-05,cdr3nt_1683,CISVPEAP_TAPTEQYV,TRBV7-5,TRBD1,TRBJ2-7,20,28,34,37
585,7.522669274525348e-05,cdr3nt_1688,CASSPTR_GHQPQHF,TRBV7-9,TRBD2,TRBJ1-5,11,19,23,26
579,7.445513692222524e-05,cdr3nt_1695,CASSQQER_RQAGYKAG,TRBV4-3,TRBD1,TRBJ1-3,14,26,31,49
579,7.445513692222524e-05,cdr3nt_1697,CASSIVV_PREKLFF,TRBV19,TRBD1,TRBJ1-4,15,20,24,29
574,7.381217373636838e-05,cdr3nt_1701,CSAREGA_GSWKLFF,TRBV20-1,TRBD1,TRBJ1-4,13,15,24,31
573,7.3683581099197e-05,cdr3nt_1704,CAISEAQ_NQPQHF,TRBV10-3,.,TRBJ1-5,14,-1,-1,19
569,7.31692105505115e-05,cdr3nt_1707,CASSPRDS_YSNTEAFF,TRBV19,TRBD1,TRBJ1-1,11,13,22,31
568,7.304061791334013e-05,cdr3nt_1708,CASSARG_RSYEQYV,TRBV12-3,TRBD1,TRBJ2-7,10,17,24,28
566,7.278343263899739e-05,cdr3nt_1713,CSARAPS_WWYEQYV,TRBV20-1,TRBD1,TRBJ2-7,12,13,21,28
562,7.226906209031189e-05,cdr3nt_1717,CASSLPGG_QGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,11,14,18,28
560,7.201187681596915e-05,cdr3nt_1720,CASISTGQ_GTNQPQHF,TRBV27,TRBD1,TRBJ1-5,9,16,26,30
560,7.201187681596915e-05,cdr3nt_1721,CASTVDRG_SRNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,9,15,23,31
545,7.008298725839855e-05,cdr3nt_1734,CANWDRGH_VGQPQHF,TRBV7-9,TRBD1,TRBJ1-5,6,10,21,31
540,6.944002407254168e-05,cdr3nt_1741,CASSLVQP_GYNYGYTF,TRBV7-2,.,TRBJ1-2,15,-1,-1,31
537,6.905424616102756e-05,cdr3nt_1746,CASRR_RGP*F,TRBV12-3,TRBD1,TRBJ2-7,10,13,21,29
535,6.879706088668481e-05,cdr3nt_1748,CAISDHG_GVPQHF,TRBV10-3,TRBD1,TRBJ1-5,13,18,22,29
525,6.751113451497107e-05,cdr3nt_1760,CASSYPGA_KNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,12,17,22,28
522,6.712535660345696e-05,cdr3nt_1765,CASSPDRV_SNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,11,14,21,22
519,6.673957869194283e-05,cdr3nt_1772,CASSQSGR_SGNTIYF,TRBV4-1,.,TRBJ1-3,14,-1,-1,23
517,6.648239341760008e-05,cdr3nt_1774,CASHLGGGA_TAAYEQYF,TRBV12-3,TRBD2,TRBJ2-7,15,23,27,35
515,6.622520814325735e-05,cdr3nt_1778,CSVLLRE_GNTIYF,TRBV29-1,TRBD1,TRBJ1-3,8,14,18,22
512,6.583943023174322e-05,cdr3nt_1779,CASSPPGQGV*VKYGYTF,TRBV18,TRBD1,TRBJ1-2,18,19,25,39
506,6.506787440871498e-05,cdr3nt_1786,*QGASP_ETQYF,TRBV28,TRBD1,TRBJ2-5,1,2,11,14
501,6.44249112228581e-05,cdr3nt_1795,CAREGTG_SNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,7,12,21,25
501,6.44249112228581e-05,cdr3nt_1796,CASSLGE_GRGTQYF,TRBV11-2,TRBD1,TRBJ2-5,15,19,26,30
499,6.416772594851537e-05,cdr3nt_1798,CASS*HRDT_DLAGELFF,TRBV5-6,TRBD1,TRBJ2-2,12,17,24,36
493,6.339617012548713e-05,cdr3nt_1807,CASSP*LA_D*TGELFF,TRBV11-3,TRBD2,TRBJ2-2,11,17,26,31
491,6.313898485114438e-05,cdr3nt_1810,CRKIRCTT*WVR_WARLRNTEAFF,TRBV20-1,.,TRBJ1-1,4,-1,-1,48
489,6.288179957680163e-05,cdr3nt_1812,RASSSIG_VESGYTF,TRBV7-3,TRBD1,TRBJ1-2,12,18,22,30
488,6.275320693963025e-05,cdr3nt_1814,CASSLNGAG_GVLYGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,24,32,38
484,6.223883639094477e-05,cdr3nt_1820,CASKQGP_VNSPLHF,TRBV3-2,TRBD1,TRBJ1-6,9,11,16,24
479,6.159587320508789e-05,cdr3nt_1830,CASSPS*_GNQPQHF,TRBV7-9,TRBD2,TRBJ1-5,11,13,17,23
478,6.146728056791653e-05,cdr3nt_1832,CS_*I,TRBV20-1,.,TRBJ2-5,11,-1,-1,12
475,6.10815026564024e-05,cdr3nt_1835,CAPLRAGG_ANTEAFF,TRBV19,TRBD1,TRBJ1-1,5,16,23,28
471,6.056713210771691e-05,cdr3nt_1841,CASSYRST_PHPQPQHF,TRBV6-2,TRBD2,TRBJ1-5,14,25,29,34
469,6.030994683337416e-05,cdr3nt_1846,CASSSPD_MNTEAFF,TRBV2,.,TRBJ1-1,11,-1,-1,22
467,6.005276155903141e-05,cdr3nt_1849,CASSEPIR_RPSWAFF,TRBV25-1,TRBD1,TRBJ1-1,14,20,24,38
465,5.979557628468867e-05,cdr3nt_1853,CASSKG_QPQHF,TRBV21-1,.,TRBJ1-5,15,-1,-1,19
464,5.9666983647517294e-05,cdr3nt_1854,CSVAGGQG*GQPQHF,TRBV29-1,TRBD1,TRBJ1-5,9,15,22,30
463,5.953839101034592e-05,cdr3nt_1855,CASSITR_HSYEQYV,TRBV23-1,TRBD1,TRBJ2-7,10,16,24,25
460,5.91526130988318e-05,cdr3nt_1861,CSVGAGQ*VTEAFF,TRBV29-1,TRBD1,TRBJ1-1,9,13,20,27
459,5.9024020461660425e-05,cdr3nt_1862,CASSFFKGQGK*GGYTF,TRBV28,TRBD1,TRBJ1-2,13,21,29,38
452,5.812387200146081e-05,cdr3nt_1871,CASSLMG*RGKGKCEQYV,TRBV27,TRBD1,TRBJ2-7,14,25,29,41
451,5.799527936428944e-05,cdr3nt_1872,CASAAPPENR_PSLYNEQFF,TRBV6-2,TRBD1,TRBJ2-1,8,12,19,41
448,5.760950145277532e-05,cdr3nt_1881,CASSYGRG_SCQPQHF,TRBV6-2,TRBD2,TRBJ1-5,14,15,21,31
437,5.619498244389021e-05,cdr3nt_1896,CASRQAI_GMSEQYF,TRBV14,TRBD1,TRBJ2-7,15,21,25,31
433,5.568061189520472e-05,cdr3nt_1902,CSAR*G_TGELFF,TRBV20-1,.,TRBJ2-2,11,-1,-1,19
430,5.52948339836906e-05,cdr3nt_1904,CASSIPAR_ANYGYTF,TRBV7-8,TRBD2,TRBJ1-2,11,15,20,26
430,5.52948339836906e-05,cdr3nt_1905,CSVGMTG_SPGELFF,TRBV29-1,TRBD1,TRBJ2-2,9,14,20,29
428,5.503764870934785e-05,cdr3nt_1909,CASSGQGK_W*YQPQHF,TRBV6-4,TRBD1,TRBJ1-5,12,15,20,33
422,5.4266092886319606e-05,cdr3nt_1913,CASSDSHV*QVMAAQHF,TRBV6-4,TRBD1,TRBJ1-5,16,25,30,40
415,5.336594442611999e-05,cdr3nt_1922,CSVEGAGGR_DSGNTIYF,TRBV29-1,TRBD1,TRBJ1-3,12,20,24,31
415,5.336594442611999e-05,cdr3nt_1923,CASSQDEGG_*RKNEQFF,TRBV4-3,TRBD2,TRBJ2-1,17,23,30,37
411,5.28515738774345e-05,cdr3nt_1933,CASTPDPA_YNSPLHF,TRBV19,TRBD2,TRBJ1-6,9,17,22,25
407,5.233720332874901e-05,cdr3nt_1940,RASSLRAAS_TLAKNIQYF,TRBV7-3,TRBD2,TRBJ2-4,15,22,27,31
402,5.169424014289214e-05,cdr3nt_1948,CASSLGQG_GNQPQHF,TRBV13,TRBD1,TRBJ1-5,16,18,23,26
400,5.143705486854939e-05,cdr3nt_1949,CASSLEWG*RRYEQYV,TRBV5-5,TRBD2,TRBJ2-7,15,19,28,32
397,5.105127695703527e-05,cdr3nt_1955,CSASLD*_GDEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,15,24,26
389,5.002253585966428e-05,cdr3nt_1969,CASSRK*G_GGYYEQYF,TRBV18,TRBD1,TRBJ2-7,12,23,29,33
388,4.989394322249291e-05,cdr3nt_1970,CASSPPDGLA_GAGDTDTQYF,TRBV7-9,TRBD2,TRBJ2-3,11,24,37,43
381,4.899379476229329e-05,cdr3nt_1984,CASSGTT_GSVGYTF,TRBV6-7,.,TRBJ1-2,11,-1,-1,31
376,4.835083157643643e-05,cdr3nt_1994,CASSQGLG_SRYGYTF,TRBV4-3,TRBD1,TRBJ1-2,15,20,29,31
376,4.835083157643643e-05,cdr3nt_1995,CSAAGDPP_NTGELFF,TRBV20-1,TRBD1,TRBJ2-2,8,10,14,25
371,4.770786839057956e-05,cdr3nt_2006,CASSLAPI_RTQPQHF,TRBV7-8,.,TRBJ1-5,16,-1,-1,32
367,4.719349784189407e-05,cdr3nt_2015,CASSSTG_GQPQHF,TRBV13,TRBD1,TRBJ1-5,12,14,21,25
364,4.680771993037995e-05,cdr3nt_2019,CASPLRD_PYEQYV,TRBV5-1,TRBD1,TRBJ2-7,8,16,21,26
362,4.65505346560372e-05,cdr3nt_2021,CASSQLASR_INMNTEAFF,TRBV3-2,.,TRBJ1-1,14,-1,-1,33
355,4.565038619583758e-05,cdr3nt_2037,CASSTR_VDEQYV,TRBV21-1,.,TRBJ2-7,12,-1,-1,23
346,4.4493052461295225e-05,cdr3nt_2054,CASSYPLT_AKGEQYF,TRBV6-2,TRBD1,TRBJ2-7,14,22,26,35
345,4.436445982412385e-05,cdr3nt_2056,CAYTYQ_DRAYF,TRBV3-2,TRBD1,TRBJ2-3,4,21,25,27
342,4.397868191260973e-05,cdr3nt_2061,CASSFVLSGG_KDTNYGYTF,TRBV5-6,TRBD1,TRBJ1-2,13,23,27,40
342,4.397868191260973e-05,cdr3nt_2064,CSAREF_YEQYF,TRBV20-1,.,TRBJ2-7,13,-1,-1,12
341,4.385008927543836e-05,cdr3nt_2065,CASSLERP_RAHNEQFF,TRBV4-2,TRBD2,TRBJ2-1,12,22,29,33
338,4.346431136392424e-05,cdr3nt_2068,CASSHAQ_GSYGYTF,TRBV4-2,TRBD1,TRBJ1-2,13,18,25,28
333,4.2821348178067367e-05,cdr3nt_2078,CASSKVPG_IAYEQYV,TRBV21-1,TRBD2,TRBJ2-7,15,18,26,30
331,4.256416290372462e-05,cdr3nt_2084,CSASGLA_RRYEQYV,TRBV20-1,TRBD2,TRBJ2-7,7,10,25,29
329,4.230697762938187e-05,cdr3nt_2089,CASSTF_QGTWYF,TRBV9,TRBD1,TRBJ1-3,11,18,25,32
328,4.21783849922105e-05,cdr3nt_2090,CASSLTNREDV_GPGSPDQPQHF,TRBV7-9,TRBD1,TRBJ1-5,14,19,24,51
326,4.192119971786775e-05,cdr3nt_2097,CASSPTPQ_ENYGYTF,TRBV19,.,TRBJ1-2,10,-1,-1,29
324,4.166401444352501e-05,cdr3nt_2099,CASSKTKGR_ECGNTIYF,TRBV21-1,TRBD2,TRBJ1-3,14,21,27,33
314,4.037808807181127e-05,cdr3nt_2117,CATSVQG_QETQYF,TRBV24-1,TRBD1,TRBJ2-5,12,15,19,21
305,3.922075433726891e-05,cdr3nt_2122,CASSLFISC_NFVGTQYF,TRBV7-8,.,TRBJ2-5,14,-1,-1,39
304,3.909216170009754e-05,cdr3nt_2125,CASSKDKRGA*SYEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,19,29,33
299,3.844919851424067e-05,cdr3nt_2137,CASSDGVGR_*IYYEQYV,TRBV6-4,TRBD1,TRBJ2-7,14,20,24,36
298,3.83206058770693e-05,cdr3nt_2141,CASILNF_GLWEQYV,TRBV6-2,TRBD1,TRBJ2-7,9,21,25,32
291,3.7420457416869685e-05,cdr3nt_2148,CASSSRNA_YSGNTIYF,TRBV7-3,.,TRBJ1-3,12,-1,-1,27
289,3.716327214252693e-05,cdr3nt_2150,CASSLGGG*_TD*TNEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,18,23,41
288,3.703467950535556e-05,cdr3nt_2151,CATPS_GEYF,TRBV7-8,TRBD2,TRBJ2-7,6,16,20,21
283,3.6391716319498696e-05,cdr3nt_2160,CASSPG*R_GHQPQHF,TRBV5-7,TRBD2,TRBJ1-5,11,18,24,29
279,3.58773457708132e-05,cdr3nt_2172,CASSPPG_DYGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,14,20,24
276,3.549156785929908e-05,cdr3nt_2176,CSATRPRD_GGEKLFF,TRBV20-1,TRBD1,TRBJ1-4,9,16,26,30
272,3.497719731061359e-05,cdr3nt_2181,CASSRKTG_ICSEAFF,TRBV2,TRBD1,TRBJ1-1,11,17,24,33
270,3.472001203627084e-05,cdr3nt_2185,CSAYYR_LGEQYV,TRBV20-1,TRBD1,TRBJ2-7,8,13,19,26
267,3.433423412475672e-05,cdr3nt_2188,CASTPSG*LQKLFF,TRBV19,TRBD2,TRBJ1-4,9,19,23,28
264,3.39484562132426e-05,cdr3nt_2191,CASSIDVIC_GEADEKLFF,TRBV19,TRBD2,TRBJ1-4,17,30,35,39
264,3.39484562132426e-05,cdr3nt_2192,CASGTGGH_SNQPQHF,TRBV19,TRBD1,TRBJ1-5,7,8,20,24
262,3.369127093889985e-05,cdr3nt_2199,CASSKV_GSGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,17,21,25
260,3.3434085664557105e-05,cdr3nt_2200,CASTTML_GSYEQYF,TRBV6-2,.,TRBJ2-7,9,-1,-1,24
254,3.2662529841528867e-05,cdr3nt_2208,CASSPGLAG_RSDNEQFF,TRBV7-9,TRBD2,TRBJ2-1,11,15,25,26
253,3.253393720435749e-05,cdr3nt_2209,CASGRGDR_ERNEQFF,TRBV11-1,TRBD1,TRBJ2-1,8,16,25,31
247,3.1762381381329246e-05,cdr3nt_2217,CASSPLGF_ALQETQYF,TRBV3-2,TRBD1,TRBJ2-5,12,24,28,31
243,3.124801083264376e-05,cdr3nt_2225,CASS*RS_GGREQYV,TRBV6-2,TRBD2,TRBJ2-7,12,17,23,31
242,3.111941819547238e-05,cdr3nt_2226,CASNRQI_SYNEQFF,TRBV3-2,TRBD1,TRBJ2-1,9,13,17,20
237,3.047645500961552e-05,cdr3nt_2234,CASSQDRG_VSHEQYV,TRBV4-1,.,TRBJ2-7,22,-1,-1,32
231,2.9704899186587275e-05,cdr3nt_2237,CASSQSL_GSTEAFF,TRBV3-2,TRBD1,TRBJ1-1,14,20,24,28
229,2.9447713912244528e-05,cdr3nt_2241,CASSFA*L_G*SDTQYF,TRBV12-1,TRBD1,TRBJ2-3,13,19,27,32
227,2.919052863790178e-05,cdr3nt_2246,CSGYN_EQYF,TRBV29-1,.,TRBJ2-7,6,-1,-1,14
223,2.8676158089216286e-05,cdr3nt_2251,CASSLLPGQG_PILGNTIYF,TRBV5-6,TRBD1,TRBJ1-3,11,18,28,40
220,2.8290380177702164e-05,cdr3nt_2257,CASHQRGG_SGANVLTF,TRBV13,TRBD1,TRBJ2-6,8,19,25,26
217,2.7904602266188045e-05,cdr3nt_2263,CASSIGV_GGQPQHF,TRBV19,TRBD1,TRBJ1-5,13,20,26,27
212,2.726163908033118e-05,cdr3nt_2268,CASSPDR_TTEGYTF,TRBV7-8,.,TRBJ1-2,11,-1,-1,31
210,2.700445380598843e-05,cdr3nt_2274,CASSYDPY*_QGEVSPLHI,TRBV6-5,TRBD1,TRBJ1-6,13,27,32,40
206,2.6490083257302937e-05,cdr3nt_2283,CASSDRTGG_TGGFYEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,27,36,40
203,2.6104305345788818e-05,cdr3nt_2287,CASSGGDR_HSYEQYF,TRBV9,TRBD1,TRBJ2-7,12,16,20,28
203,2.6104305345788818e-05,cdr3nt_2288,CASSKVN_NTEAFF,TRBV21-1,.,TRBJ1-1,15,-1,-1,15
198,2.5461342159931948e-05,cdr3nt_2294,CASSQVRD_SSYEQYV,TRBV4-3,TRBD1,TRBJ2-7,15,18,23,24
193,2.481837897407508e-05,cdr3nt_2300,CAEDGR_EREQYF,TRBV28,TRBD2,TRBJ2-7,5,11,16,24
192,2.468978633690371e-05,cdr3nt_2301,CASSQEGSG_RDYNEQFF,TRBV4-3,TRBD1,TRBJ2-1,16,27,31,33
189,2.4304008425389587e-05,cdr3nt_2304,CASSEHRTR_SVANEKLFF,TRBV19,TRBD1,TRBJ1-4,11,23,31,35
185,2.3789637876704093e-05,cdr3nt_2311,CASSLKNLA_RSSYEQYV,TRBV5-8,TRBD2,TRBJ2-7,11,21,28,34
185,2.3789637876704093e-05,cdr3nt_2312,CASRSRGQ_GNYGYTF,TRBV19,TRBD1,TRBJ1-2,10,17,26,28
185,2.3789637876704093e-05,cdr3nt_2313,CASSHKIS*GEYV,TRBV5-6,.,TRBJ2-7,11,-1,-1,20
184,2.366104523953272e-05,cdr3nt_2315,CASSKFG_*SYEQYF,TRBV21-1,.,TRBJ2-7,14,-1,-1,25
172,2.211793359347624e-05,cdr3nt_2341,CATRIPG_PTEQYF,TRBV6-4,TRBD1,TRBJ2-7,6,15,20,27
168,2.1603563044790743e-05,cdr3nt_2349,CASSIWA_IYGYTF,TRBV19,TRBD1,TRBJ1-2,13,16,20,25
167,2.147497040761937e-05,cdr3nt_2351,CASSQV*_ANYGYTF,TRBV3-2,.,TRBJ1-2,15,-1,-1,23
166,2.1346377770448e-05,cdr3nt_2353,CASSQPPG_GNTGELFF,TRBV3-2,TRBD2,TRBJ2-2,14,15,21,28
165,2.1217785133276624e-05,cdr3nt_2355,CSARIRQG_RIQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,18,23,30
162,2.0832007221762505e-05,cdr3nt_2363,CASAVRTG_VVCYEQYF,TRBV12-3,TRBD1,TRBJ2-7,8,16,25,33
162,2.0832007221762505e-05,cdr3nt_2364,CASSH*TG_KFYEQYV,TRBV3-2,TRBD1,TRBJ2-7,13,17,23,31
158,2.031763667307701e-05,cdr3nt_2365,CASSLDQ_PKGGYTF,TRBV5-4,.,TRBJ1-2,15,-1,-1,32
158,2.031763667307701e-05,cdr3nt_2366,CASSWGL_SNEKLFF,TRBV7-9,TRBD2,TRBJ1-4,12,14,19,23
158,2.031763667307701e-05,cdr3nt_2368,CSARGG_DTQYF,TRBV20-1,TRBD1,TRBJ2-3,7,8,12,19
157,2.0189044035905635e-05,cdr3nt_2369,CASSQIPG_RHTGELFF,TRBV3-2,TRBD1,TRBJ2-2,13,17,28,30
157,2.0189044035905635e-05,cdr3nt_2370,CASSQEGL_GENTEAFF,TRBV3-2,.,TRBJ1-1,16,-1,-1,31
156,2.0060451398734263e-05,cdr3nt_2374,CASSTTWD_GCYGYTF,TRBV7-9,TRBD1,TRBJ1-2,10,19,27,31
151,1.94174882128774e-05,cdr3nt_2380,CASSHKTE_DDGYEQYV,TRBV14,.,TRBJ2-7,13,-1,-1,35
150,1.928889557570602e-05,cdr3nt_2383,CASRTPFGT_EIKNIQYF,TRBV6-2,TRBD1,TRBJ2-4,10,20,29,35
149,1.916030293853465e-05,cdr3nt_2385,CAISPGGQG_AVFNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,11,17,30,37
148,1.903171030136328e-05,cdr3nt_2386,CARHSRP_NSPLHF,TRBV3-1,.,TRBJ1-6,7,-1,-1,18
147,1.8903117664191906e-05,cdr3nt_2389,CASTCR_SYEQYV,TRBV19,.,TRBJ2-7,9,-1,-1,20
146,1.8774525027020527e-05,cdr3nt_2390,CAWNDHRD_INQPQHF,TRBV30,TRBD2,TRBJ1-5,9,17,24,29
139,1.7874376566820913e-05,cdr3nt_2411,CASSLRVK_SSYEQYV,TRBV28,.,TRBJ2-7,14,-1,-1,23
137,1.7617191292478166e-05,cdr3nt_2418,CAGYVGG_KETQYF,TRBV3-2,TRBD2,TRBJ2-5,5,16,21,23
133,1.710282074379267e-05,cdr3nt_2424,CASSQLGRE_PNYNEQFF,TRBV3-1,TRBD2,TRBJ2-1,14,20,26,34
133,1.710282074379267e-05,cdr3nt_2425,CASSPRVG_TKPYEQYV,TRBV23-1,TRBD2,TRBJ2-7,12,15,23,34
133,1.710282074379267e-05,cdr3nt_2426,CARGQGG_HQPQHF,TRBV7-7,TRBD1,TRBJ1-5,7,9,16,23
130,1.6717042832278552e-05,cdr3nt_2430,CASSPPP_GANVLTF,TRBV28,TRBD1,TRBJ2-6,11,12,16,23
129,1.6588450195107177e-05,cdr3nt_2432,CASSQVGNW_RGGNTIYF,TRBV3-2,.,TRBJ1-3,15,-1,-1,35
121,1.555970909773619e-05,cdr3nt_2449,CASSFQGG_SGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,13,15,21,24
121,1.555970909773619e-05,cdr3nt_2450,CASSQVRD_SSYEQYV,TRBV4-3,TRBD1,TRBJ2-7,15,17,23,24
120,1.5431116460564816e-05,cdr3nt_2452,CASSQDLQI_GSGANVLTF,TRBV3-2,.,TRBJ2-6,20,-1,-1,29
120,1.5431116460564816e-05,cdr3nt_2453,CASSWTS_NYEQYV,TRBV6-1,TRBD2,TRBJ2-7,11,13,21,24
119,1.5302523823393444e-05,cdr3nt_2455,CASSLG_SYEQYF,TRBV7-9,.,TRBJ2-7,15,-1,-1,13
117,1.5045338549050695e-05,cdr3nt_2460,CASRNS_YEQYV,TRBV6-5,.,TRBJ2-7,10,-1,-1,17
116,1.4916745911879324e-05,cdr3nt_2464,CAS_RSL,TRBV9,.,TRBJ2-1,15,-1,-1,18
115,1.478815327470795e-05,cdr3nt_2465,CAIL_EQYF,TRBV6-4,.,TRBJ2-7,6,-1,-1,7
112,1.4402375363193827e-05,cdr3nt_2472,CASRLAGTP*EPQHF,TRBV12-2,TRBD1,TRBJ1-5,16,17,22,31
112,1.4402375363193827e-05,cdr3nt_2473,CASRR_DEQYV,TRBV19,TRBD2,TRBJ2-7,10,13,17,18
110,1.4145190088851082e-05,cdr3nt_2476,CASSLAR_RG*WQYF,TRBV5-1,TRBD1,TRBJ2-7,18,23,27,34
109,1.401659745167971e-05,cdr3nt_2479,CASSPSG_GEKLFF,TRBV9,TRBD1,TRBJ1-4,11,17,21,25
108,1.3888004814508336e-05,cdr3nt_2481,CASRGGR_GGSPLHF,TRBV28,TRBD1,TRBJ1-6,10,14,18,28
107,1.3759412177336964e-05,cdr3nt_2482,CASSQVPSGS_GSWNNEQFF,TRBV3-2,TRBD2,TRBJ2-1,15,21,28,44
106,1.363081954016559e-05,cdr3nt_2487,CASSS*G_DNEQFF,TRBV28,TRBD2,TRBJ2-1,12,18,23,24
103,1.3245041628651468e-05,cdr3nt_2493,CSVATGG_ANQPQHF,TRBV29-1,TRBD1,TRBJ1-5,9,12,19,24
102,1.3116448991480096e-05,cdr3nt_2499,CASSLG_VGEAFF,TRBV5-1,TRBD1,TRBJ1-1,15,16,20,25
101,1.298785635430872e-05,cdr3nt_2500,CSVVAPGPQA_RSYSNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,6,12,17,37
97,1.2473485805623228e-05,cdr3nt_2506,CASSQDLD_SGNQPQHF,TRBV3-2,TRBD2,TRBJ1-5,19,20,28,29
97,1.2473485805623228e-05,cdr3nt_2507,CASSPPD_GGYEQYV,TRBV25-1,TRBD1,TRBJ2-7,11,13,24,28
96,1.2344893168451856e-05,cdr3nt_2509,CASHQRGGG_SGANVLTF,TRBV13,TRBD1,TRBJ2-6,8,21,27,28
96,1.2344893168451856e-05,cdr3nt_2512,CAISDHG_GVPQHF,TRBV10-3,TRBD1,TRBJ1-5,13,18,22,28
94,1.2087707894109108e-05,cdr3nt_2515,CASSTVS_GNQPQHF,TRBV6-4,.,TRBJ1-5,11,-1,-1,24
90,1.1573337345423611e-05,cdr3nt_2526,CASSKADS_GEGETQYF,TRBV21-1,TRBD2,TRBJ2-5,16,20,28,34
90,1.1573337345423611e-05,cdr3nt_2527,CASSRD_GAEQYV,TRBV4-2,TRBD1,TRBJ2-7,16,17,22,24
89,1.144474470825224e-05,cdr3nt_2529,CASSQEGPG_G*MGKLFF,TRBV3-2,TRBD1,TRBJ1-4,16,17,21,39
88,1.1316152071080866e-05,cdr3nt_2533,CASSPSG_GGEKLFF,TRBV9,TRBD1,TRBJ1-4,11,17,21,27
88,1.1316152071080866e-05,cdr3nt_2535,CASSS_GGAFF,TRBV7-9,TRBD1,TRBJ1-1,12,14,18,22
83,1.0673188885224e-05,cdr3nt_2543,CASSPSP_ISYEQYF,TRBV3-2,.,TRBJ2-7,12,-1,-1,25
82,1.0544596248052626e-05,cdr3nt_2544,CASSQKRLLHRRRR_GGERIRKYNEQFF,TRBV3-2,TRBD1,TRBJ2-1,14,37,47,65
80,1.028741097370988e-05,cdr3nt_2549,CASSLSD*_GGPYEQYF,TRBV7-8,TRBD2,TRBJ2-7,14,18,27,32
79,1.0158818336538503e-05,cdr3nt_2553,CASSPPP_ANVLTF,TRBV28,TRBD1,TRBJ2-6,11,12,16,20
77,9.901633062195758e-06,cdr3nt_2557,CASSPRGR_PSGNTIYF,TRBV3-2,TRBD2,TRBJ1-3,12,18,26,27
76,9.773040425024384e-06,cdr3nt_2562,CASSFWLA_EGDEQYV,TRBV27,TRBD2,TRBJ2-7,13,18,30,32
76,9.773040425024384e-06,cdr3nt_2564,CSARQG_DGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,12,18,21
73,9.387262513510263e-06,cdr3nt_2569,CASSHQ_STIYF,TRBV3-1,TRBD1,TRBJ1-3,13,15,19,22
72,9.25866987633889e-06,cdr3nt_2571,CASSG_KTQYF,TRBV25-1,.,TRBJ2-5,12,-1,-1,18
68,8.744299327653397e-06,cdr3nt_2577,CASSEALRG_AASSYEQYV,TRBV2,.,TRBJ2-7,21,-1,-1,35
68,8.744299327653397e-06,cdr3nt_2579,CASSSIP_AGALHF,TRBV7-8,TRBD1,TRBJ1-6,12,24,29,30
67,8.615706690482023e-06,cdr3nt_2580,CASIV*RGPTIYEQYF,TRBV3-1,TRBD2,TRBJ2-7,9,14,21,32
66,8.48711405331065e-06,cdr3nt_2584,CASSSNFR_GGSEAFF,TRBV13,TRBD1,TRBJ1-1,12,20,24,32
65,8.358521416139276e-06,cdr3nt_2586,CASTPQG_GNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,9,17,22,26
65,8.358521416139276e-06,cdr3nt_2587,CASSWTV_LASEQYV,TRBV5-1,TRBD2,TRBJ2-7,12,16,26,30
63,8.101336141796529e-06,cdr3nt_2588,CACSGRS_RAEQFF,TRBV5-3,TRBD2,TRBJ2-1,5,8,14,28
62,7.972743504625155e-06,cdr3nt_2590,CASRYRDR_ARNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,10,14,27,32
58,7.458372955939662e-06,cdr3nt_2602,CASSKREEGG*YEQYF,TRBV3-2,TRBD2,TRBJ2-7,11,16,21,33
57,7.329780318768288e-06,cdr3nt_2605,CASSPLRQG_GSNQPQHF,TRBV18,TRBD1,TRBJ1-5,10,19,25,30
56,7.2011876815969146e-06,cdr3nt_2612,RASSSTGT_RDLKQYV,TRBV7-3,TRBD2,TRBJ2-7,10,16,30,36
56,7.2011876815969146e-06,cdr3nt_2614,CASSERQ_GGYGYTF,TRBV4-3,TRBD1,TRBJ1-2,11,16,24,28
55,7.072595044425541e-06,cdr3nt_2618,CASSLALR_STDTQYF,TRBV7-9,.,TRBJ2-3,16,-1,-1,27
54,6.944002407254168e-06,cdr3nt_2619,CASSE*GVRGPSGETDTQYF,TRBV25-1,TRBD2,TRBJ2-3,16,27,38,42
51,6.558224495740047e-06,cdr3nt_2631,CASSPGGA_SNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,17,22,26
51,6.558224495740047e-06,cdr3nt_2632,CASSQS_LGEQYF,TRBV3-2,.,TRBJ2-7,14,-1,-1,25
50,6.429631858568674e-06,cdr3nt_2634,CASSFGG_SNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,13,15,19,23
49,6.3010392213973e-06,cdr3nt_2635,CASSPRL_RSEQYV,TRBV12-3,.,TRBJ2-7,10,-1,-1,27
48,6.172446584225927e-06,cdr3nt_2637,CASSLDHQ_EWNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,18,21,25,31
48,6.172446584225927e-06,cdr3nt_2639,CASSLWY_SSYEQYF,TRBV21-1,.,TRBJ2-7,11,-1,-1,21
47,6.043853947054554e-06,cdr3nt_2641,CASSQVPAIEASW*TGELFF,TRBV3-2,TRBD1,TRBJ2-2,15,16,21,42
47,6.043853947054554e-06,cdr3nt_2643,CASRRWAR_*TSYEQYF,TRBV7-9,TRBD2,TRBJ2-7,5,22,28,31
46,5.91526130988318e-06,cdr3nt_2646,CASSQEKRENG_RQGGSYEQYF,TRBV4-3,TRBD1,TRBJ2-7,16,36,42,47
46,5.91526130988318e-06,cdr3nt_2647,CASSPPPG_*RTYEQYV,TRBV18,TRBD2,TRBJ2-7,17,21,30,33
41,5.272298124026313e-06,cdr3nt_2659,CASSY*EGS_GLEYNGQFF,TRBV5-6,TRBD1,TRBJ2-1,12,26,31,38
41,5.272298124026313e-06,cdr3nt_2661,CASVKKYR_GNTEAFF,TRBV28,TRBD1,TRBJ1-1,8,19,26,28
41,5.272298124026313e-06,cdr3nt_2662,CASSRGPR_D*RKQYV,TRBV5-1,TRBD2,TRBJ2-7,11,25,32,35
40,5.143705486854939e-06,cdr3nt_2666,CASSKVPG_IAYEQYV,TRBV21-1,TRBD2,TRBJ2-7,15,18,26,30
39,5.015112849683566e-06,cdr3nt_2669,CASIQGGSKT*ETQYF,TRBV21-1,TRBD2,TRBJ2-5,9,16,22,31
36,4.629334938169445e-06,cdr3nt_2682,CASSPGGG_SGNTIYF,TRBV4-3,TRBD1,TRBJ1-3,12,14,18,25
35,4.500742300998072e-06,cdr3nt_2687,CASSQEVWL_GESSYEQYV,TRBV3-2,TRBD2,TRBJ2-7,16,24,31,34
35,4.500742300998072e-06,cdr3nt_2688,CASSPGGG_RSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,19,24,28
35,4.500742300998072e-06,cdr3nt_2690,CASTNRA_TYEQYV,TRBV9,TRBD2,TRBJ2-7,9,15,21,23
34,4.3721496638266985e-06,cdr3nt_2695,CATSRAR_RDSLYTF,TRBV15,TRBD1,TRBJ1-2,15,19,26,34
32,4.114964389483951e-06,cdr3nt_2699,CASSLTRLA_GAIQETQYF,TRBV14,TRBD2,TRBJ2-5,12,21,34,37
32,4.114964389483951e-06,cdr3nt_2702,CASSLEGG_DLNTQYF,TRBV5-4,TRBD1,TRBJ2-3,15,16,21,32
32,4.114964389483951e-06,cdr3nt_2703,CST*GRA_GNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,5,11,15,24
29,3.729186477969831e-06,cdr3nt_2713,CASSRGQ_GDHEQYF,TRBV18,TRBD1,TRBJ2-7,11,14,23,29
29,3.729186477969831e-06,cdr3nt_2716,CARK*SSYEQYV,TRBV19,.,TRBJ2-7,7,-1,-1,14
27,3.472001203627084e-06,cdr3nt_2718,CASSLGQG_GSQPQHF,TRBV13,TRBD1,TRBJ1-5,16,18,23,26
27,3.472001203627084e-06,cdr3nt_2721,CSVLLRE_GSTIYF,TRBV29-1,TRBD1,TRBJ1-3,8,14,18,22
26,3.3434085664557105e-06,cdr3nt_2722,CASSQLASR_MNMNTEAFF,TRBV3-2,.,TRBJ1-1,14,-1,-1,33
26,3.3434085664557105e-06,cdr3nt_2723,CASSLGKS_QESYEQYF,TRBV7-2,.,TRBJ2-7,13,-1,-1,27
26,3.3434085664557105e-06,cdr3nt_2724,CASSVQGP_R*GETQYF,TRBV7-6,TRBD2,TRBJ2-5,11,18,31,34
25,3.214815929284337e-06,cdr3nt_2728,CASSVAPL_QGFYEQYV,TRBV9,TRBD1,TRBJ2-7,17,25,31,34
25,3.214815929284337e-06,cdr3nt_2733,CAWGG_GYTF,TRBV30,TRBD1,TRBJ1-2,8,9,13,17
24,3.086223292112964e-06,cdr3nt_2735,CSVADRG_SYEQYV,TRBV29-1,.,TRBJ2-7,7,-1,-1,18
23,2.95763065494159e-06,cdr3nt_2737,CASSLGGG_AGSSPLHF,TRBV5-5,TRBD1,TRBJ1-6,11,19,27,33
22,2.8290380177702165e-06,cdr3nt_2740,CASSQRLAG_P*KTYEQYV,TRBV4-1,TRBD2,TRBJ2-7,14,16,25,39
22,2.8290380177702165e-06,cdr3nt_2745,CASSL*R_EEVEQYF,TRBV5-4,TRBD2,TRBJ2-7,14,15,21,31
21,2.700445380598843e-06,cdr3nt_2747,CASSQVRD_SSYEQYV,TRBV4-3,TRBD1,TRBJ2-7,13,17,23,24
21,2.700445380598843e-06,cdr3nt_2751,CASSLE_GREQYV,TRBV7-7,TRBD1,TRBJ2-7,15,19,24,25
20,2.5718527434274697e-06,cdr3nt_2755,CASSRNELAE*LIRAYEQYV,TRBV21-1,TRBD2,TRBJ2-7,11,21,27,43
19,2.443260106256096e-06,cdr3nt_2761,CASSSRNA_YPGNTIYF,TRBV7-3,.,TRBJ1-3,12,-1,-1,29
18,2.3146674690847224e-06,cdr3nt_2768,CAKQDRD_GYEQYV,TRBV11-2,TRBD1,TRBJ2-7,6,16,24,25
18,2.3146674690847224e-06,cdr3nt_2770,CSARGG_DTQYF,TRBV20-1,TRBD1,TRBJ2-3,7,8,12,18
17,2.1860748319133493e-06,cdr3nt_2772,CASSYVS*_GIQETQYF,TRBV3-1,TRBD2,TRBJ2-5,11,20,27,31
17,2.1860748319133493e-06,cdr3nt_2774,CASTHKV_GANVLTF,TRBV6-5,.,TRBJ2-6,9,-1,-1,19
16,2.057482194741976e-06,cdr3nt_2776,CASSRA*R_RVTGELFF,TRBV3-1,TRBD2,TRBJ2-2,12,18,28,30
16,2.057482194741976e-06,cdr3nt_2777,CASSFDRG_RRTEAFF,TRBV28,TRBD1,TRBJ1-1,13,15,26,31
15,1.928889557570602e-06,cdr3nt_2781,CASTPETS_ERGNEQFF,TRBV4-3,TRBD2,TRBJ2-1,9,11,28,35
14,1.8002969203992286e-06,cdr3nt_2785,CASSGCGG_RRTEAFF,TRBV28,TRBD1,TRBJ1-1,11,18,25,30
13,1.6717042832278552e-06,cdr3nt_2786,CASSTPQAG_RRTVTEAFF,TRBV19,TRBD1,TRBJ1-1,12,22,30,40
13,1.6717042832278552e-06,cdr3nt_2788,CASTPGA_KWKTVF,TRBV5-5,TRBD1,TRBJ1-4,9,13,18,24
13,1.6717042832278552e-06,cdr3nt_2791,CASSPG_YEQYF,TRBV13,TRBD1,TRBJ2-7,11,13,17,19
13,1.6717042832278552e-06,cdr3nt_2792,CASSS_GGAFF,TRBV7-9,TRBD1,TRBJ1-1,12,14,18,21
13,1.6717042832278552e-06,cdr3nt_2793,CPY*QDSYV,TRBV27,TRBD1,TRBJ2-7,2,11,15,20
12,1.5431116460564818e-06,cdr3nt_2798,CSAGGK_RWQYV,TRBV20-1,TRBD1,TRBJ2-7,8,9,13,25
11,1.4145190088851082e-06,cdr3nt_2799,CASSEHRTR_SVANEKLFF,TRBV19,TRBD1,TRBJ1-4,10,23,31,35
10,1.2859263717137348e-06,cdr3nt_2804,CASSPGGG_MNTEAFF,TRBV3-1,TRBD1,TRBJ1-1,12,15,19,25
10,1.2859263717137348e-06,cdr3nt_2805,CASSLPQG_RSYEQYV,TRBV11-3,TRBD1,TRBJ2-7,13,20,27,28
9,1.1573337345423612e-06,cdr3nt_2810,CAWGG_VGYTF,TRBV30,TRBD1,TRBJ1-2,8,9,13,19
8,1.0287410973709878e-06,cdr3nt_2811,CASPRPPG*CFRETQYF,TRBV4-3,TRBD1,TRBJ2-5,8,11,18,36
8,1.0287410973709878e-06,cdr3nt_2815,CASTPHG_GNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,9,10,14,26
8,1.0287410973709878e-06,cdr3nt_2816,CASSLGG_RSGYTF,TRBV3-1,TRBD1,TRBJ1-2,12,18,25,28
8,1.0287410973709878e-06,cdr3nt_2818,CASGGR_EKLFF,TRBV30,TRBD1,TRBJ1-4,6,7,13,20
7,9.001484601996143e-07,cdr3nt_2820,CATL_GDPC,TRBV27,TRBD1,TRBJ1-1,6,19,23,24
6,7.715558230282409e-07,cdr3nt_2824,CASSGTG_PFQPQHF,TRBV28,TRBD1,TRBJ1-5,11,12,23,28
5,6.429631858568674e-07,cdr3nt_2829,CASSGH*R_STDTQYF,TRBV7-2,TRBD2,TRBJ2-3,11,16,22,24
5,6.429631858568674e-07,cdr3nt_2831,CASSYEG_GTDTQYF,TRBV6-2,TRBD1,TRBJ2-3,14,17,22,24
5,6.429631858568674e-07,cdr3nt_2833,CASTQR*_KYEQYV,TRBV3-1,.,TRBJ2-7,14,-1,-1,26
5,6.429631858568674e-07,cdr3nt_2838,RASSHQ_STIYF,TRBV3-1,TRBD1,TRBJ1-3,13,15,19,22
5,6.429631858568674e-07,cdr3nt_2839,CAS_YL,TRBV27,.,TRBJ2-5,11,-1,-1,8
4,5.143705486854939e-07,cdr3nt_2842,CTSSPEG_LAYEQCV,TRBV7-6,TRBD2,TRBJ2-7,11,21,26,27
4,5.143705486854939e-07,cdr3nt_2843,CASSLMT_AGHEQYF,TRBV7-2,TRBD2,TRBJ2-7,11,17,26,29
3,3.857779115141205e-07,cdr3nt_2847,CASSLWGDR_ARRTEAFF,TRBV28,TRBD1,TRBJ1-1,16,19,32,37
3,3.857779115141205e-07,cdr3nt_2849,CASSPGGG_NSGNTIYF,TRBV4-3,TRBD2,TRBJ1-3,12,13,20,28
3,3.857779115141205e-07,cdr3nt_2851,CASRRQGG_GNYGYTF,TRBV25-1,TRBD1,TRBJ1-2,8,13,21,28
3,3.857779115141205e-07,cdr3nt_2852,CASSGTGG_RGSPLHF,TRBV28,TRBD1,TRBJ1-6,11,12,25,31
3,3.857779115141205e-07,cdr3nt_2854,CASTSGD_AFHEQYV,TRBV19,TRBD2,TRBJ2-7,9,12,24,30
3,3.857779115141205e-07,cdr3nt_2855,CASSGTG_AHSPLHF,TRBV28,TRBD1,TRBJ1-6,11,12,25,26
3,3.857779115141205e-07,cdr3nt_2857,CGSSLEAV*TEAFF,TRBV7-6,.,TRBJ1-1,15,-1,-1,27
3,3.857779115141205e-07,cdr3nt_2860,CVGLAV_YEQYV,TRBV19,TRBD2,TRBJ2-7,3,5,15,18
3,3.857779115141205e-07,cdr3nt_2861,CA_QF,TRBV27,.,TRBJ2-1,12,-1,-1,11
3,3.857779115141205e-07,cdr3nt_2862,CA_SV,TRBV5-1,.,TRBJ2-5,5,-1,-1,11
2,2.5718527434274696e-07,cdr3nt_2864,CASS*WGQGARRTEAFF,TRBV6-5,TRBD1,TRBJ1-1,13,17,30,35
2,2.5718527434274696e-07,cdr3nt_2866,CAGGPRDS_YSNTEAFF,TRBV19,TRBD1,TRBJ1-1,5,13,22,31
2,2.5718527434274696e-07,cdr3nt_2867,CASSGTGG_SYNSPLHF,TRBV28,TRBD1,TRBJ1-6,11,12,23,25
2,2.5718527434274696e-07,cdr3nt_2868,CASSPGGG_AGSSPLHF,TRBV5-5,TRBD1,TRBJ1-6,11,19,27,33
2,2.5718527434274696e-07,cdr3nt_2869,CASSQGTG_ARRTEAFF,TRBV4-3,TRBD1,TRBJ1-1,13,15,28,33
2,2.5718527434274696e-07,cdr3nt_2877,CASSYRT_EEDTIYF,TRBV11-3,TRBD1,TRBJ1-3,10,16,23,30
2,2.5718527434274696e-07,cdr3nt_2884,CARSLG_VGEAFF,TRBV5-1,TRBD1,TRBJ1-1,15,16,20,25
2,2.5718527434274696e-07,cdr3nt_2885,CASSLG_EETQYF,TRBV5-8,TRBD2,TRBJ2-5,15,17,21,22
2,2.5718527434274696e-07,cdr3nt_2890,CAS_PI,TRBV2,.,TRBJ2-1,10,-1,-1,15
2,2.5718527434274696e-07,cdr3nt_2891,CAS_VF,TRBV12-3,.,TRBJ2-1,13,-1,-1,6
2,2.5718527434274696e-07,cdr3nt_2892,CA_QF,TRBV27,.,TRBJ1-6,13,-1,-1,11
1,1.2859263717137348e-07,cdr3nt_2893,CTSSQDPYNPVRE*VESGANVLTF,TRBV14,TRBD2,TRBJ2-6,18,34,38,51
1,1.2859263717137348e-07,cdr3nt_2895,CASSTPGGDGG_KPEDTGELFF,TRBV14,TRBD1,TRBJ2-2,11,15,20,44
1,1.2859263717137348e-07,cdr3nt_2896,CASSPGGGPL_LGQSSLRFF,TRBV18,TRBD1,TRBJ2-1,13,20,24,51
1,1.2859263717137348e-07,cdr3nt_2897,CASSFAVIIR_G*RNTEAFF,TRBV28,.,TRBJ1-1,13,-1,-1,39
1,1.2859263717137348e-07,cdr3nt_2898,CASSEFNIGT_GARRTEAFF,TRBV6-1,TRBD1,TRBJ1-1,14,24,37,42
1,1.2859263717137348e-07,cdr3nt_2902,CAISPGGRG_TVFNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,11,16,22,37
1,1.2859263717137348e-07,cdr3nt_2903,CASSLQTGT_GQGSYGYTF,TRBV6-5,TRBD1,TRBJ1-2,12,19,30,40
1,1.2859263717137348e-07,cdr3nt_2904,CASSTPRQG_RRTVTEAFF,TRBV19,TRBD1,TRBJ1-1,12,21,29,39
1,1.2859263717137348e-07,cdr3nt_2908,CASSLWGDR_AWGTEAFF,TRBV28,TRBD1,TRBJ1-1,16,19,31,37
1,1.2859263717137348e-07,cdr3nt_2909,CASVVAGTG_ARRTEAFF,TRBV28,TRBD1,TRBJ1-1,7,16,31,36
1,1.2859263717137348e-07,cdr3nt_2910,CASSLYGTG_ARRTEAFF,TRBV5-8,TRBD1,TRBJ1-1,14,17,31,36
1,1.2859263717137348e-07,cdr3nt_2916,CASLARDR_ARRTEAFF,TRBV28,TRBD1,TRBJ1-1,5,13,29,34
1,1.2859263717137348e-07,cdr3nt_2917,CASSSWDR_ARRTEAFF,TRBV28,TRBD1,TRBJ1-1,12,16,29,34
1,1.2859263717137348e-07,cdr3nt_2918,CTSSYVS*_GIQETQYF,TRBV3-1,TRBD2,TRBJ2-5,11,20,27,31
1,1.2859263717137348e-07,cdr3nt_2919,CASSPGGR_NSGNTIYF,TRBV4-3,TRBD2,TRBJ1-3,12,18,24,28
1,1.2859263717137348e-07,cdr3nt_2920,CAGSRK*G_GGYYEQYF,TRBV18,TRBD1,TRBJ2-7,12,24,29,33
1,1.2859263717137348e-07,cdr3nt_2921,CASSSLDG_SYNSPLHF,TRBV18,.,TRBJ1-6,11,-1,-1,24
1,1.2859263717137348e-07,cdr3nt_2922,CASSFRGG_VPSGEQFF,TRBV28,TRBD1,TRBJ2-1,13,14,20,36
1,1.2859263717137348e-07,cdr3nt_2923,CASSLSGT_NMNTEAFF,TRBV27,TRBD1,TRBJ1-1,16,18,24,28
1,1.2859263717137348e-07,cdr3nt_2924,CASSSQGA_GAHSPLHF,TRBV6-5,TRBD1,TRBJ1-6,12,22,31,32
1,1.2859263717137348e-07,cdr3nt_2925,CASSLGAG_ARRTEAFF,TRBV7-2,TRBD1,TRBJ1-1,15,19,28,33
1,1.2859263717137348e-07,cdr3nt_2926,CARSLATG_ARRTEAFF,TRBV5-3,TRBD1,TRBJ1-1,16,17,28,33
1,1.2859263717137348e-07,cdr3nt_2941,CASVRGGG_RRTEAFF,TRBV28,TRBD1,TRBJ1-1,8,13,18,31
1,1.2859263717137348e-07,cdr3nt_2942,CASSLQTG_TNYGYIF,TRBV6-5,TRBD1,TRBJ1-2,12,19,26,27
1,1.2859263717137348e-07,cdr3nt_2943,CASS*SGT_NTGELFF,TRBV6-5,TRBD1,TRBJ2-2,17,18,22,26
1,1.2859263717137348e-07,cdr3nt_2944,CIAAVIVQ_GIQPQHF,TRBV6-2,TRBD2,TRBJ1-5,2,16,25,27
1,1.2859263717137348e-07,cdr3nt_2945,CTSSPGGG_MNTEAFF,TRBV3-1,TRBD1,TRBJ1-1,12,15,19,25
1,1.2859263717137348e-07,cdr3nt_2946,CASSRVPC_GGYGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,23,29,32
1,1.2859263717137348e-07,cdr3nt_2947,CASS*CRR_TIYGYTF,TRBV6-5,TRBD1,TRBJ1-2,13,20,27,30
1,1.2859263717137348e-07,cdr3nt_2948,CASSPRGR_GANVLTF,TRBV6-1,TRBD1,TRBJ2-6,11,18,22,24
1,1.2859263717137348e-07,cdr3nt_2949,CASSRKDR_TIYGYTF,TRBV6-1,TRBD1,TRBJ1-2,11,21,27,30
1,1.2859263717137348e-07,cdr3nt_2950,CASSVGGQ_GQGEQYF,TRBV9,TRBD1,TRBJ2-7,13,17,26,33
1,1.2859263717137348e-07,cdr3nt_2951,CARSLATG_GGYGYTF,TRBV5-3,TRBD1,TRBJ1-2,16,17,25,30
1,1.2859263717137348e-07,cdr3nt_2952,CARSLDDR_GRTEAFF,TRBV5-3,TRBD1,TRBJ1-1,15,18,26,31
1,1.2859263717137348e-07,cdr3nt_2984,*ASSDLPGRTQPQHF,TRBV2,TRBD1,TRBJ1-5,13,18,22,25
1,1.2859263717137348e-07,cdr3nt_2987,CVSTTML_GSYEQYF,TRBV6-2,.,TRBJ2-7,7,-1,-1,24
1,1.2859263717137348e-07,cdr3nt_2988,CAISGGP_AWSPLHF,TRBV10-3,TRBD1,TRBJ1-6,12,13,18,29
1,1.2859263717137348e-07,cdr3nt_2989,CASSWPG_GDQPQHF,TRBV18,TRBD1,TRBJ1-5,11,15,26,27
1,1.2859263717137348e-07,cdr3nt_2990,CASEDRG_RRTEAFF,TRBV28,TRBD1,TRBJ1-1,8,11,23,28
1,1.2859263717137348e-07,cdr3nt_2991,CASSYVL_GGGEQYV,TRBV6-2,TRBD2,TRBJ2-7,14,25,30,32
1,1.2859263717137348e-07,cdr3nt_2992,CASSQSL_GSTEAFL,TRBV3-2,TRBD1,TRBJ1-1,14,20,24,29
1,1.2859263717137348e-07,cdr3nt_2993,CASSVRD_GHYGYTF,TRBV9,TRBD1,TRBJ1-2,13,14,24,27
1,1.2859263717137348e-07,cdr3nt_2994,CASRPVG_RGGGYTF,TRBV12-3,TRBD1,TRBJ1-2,10,17,28,32
1,1.2859263717137348e-07,cdr3nt_2995,CASRTPG_GSGELFF,TRBV28,TRBD1,TRBJ2-2,10,15,24,27
1,1.2859263717137348e-07,cdr3nt_2996,CASSDGG_RRTEAFF,TRBV10-1,TRBD1,TRBJ1-1,13,16,23,28
1,1.2859263717137348e-07,cdr3nt_2997,CSAPTPG_GDGEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,14,26,31
1,1.2859263717137348e-07,cdr3nt_2998,CASSLRR_VNQPQHF,TRBV25-1,TRBD1,TRBJ1-5,11,17,22,24
1,1.2859263717137348e-07,cdr3nt_2999,CASSGTG_AGYGYTF,TRBV28,TRBD1,TRBJ1-2,11,12,24,27
1,1.2859263717137348e-07,cdr3nt_3022,CAGSYRR_RYEQYF,TRBV6-5,TRBD2,TRBJ2-7,14,20,24,26
1,1.2859263717137348e-07,cdr3nt_3023,CASSHPG_GHGYTF,TRBV19,TRBD1,TRBJ1-2,11,15,19,27
1,1.2859263717137348e-07,cdr3nt_3024,CASSPDR_QTEAFF,TRBV18,TRBD1,TRBJ1-1,14,15,22,26
1,1.2859263717137348e-07,cdr3nt_3025,CASPGQA_GYGYTF,TRBV27,TRBD1,TRBJ1-2,8,9,13,25
1,1.2859263717137348e-07,cdr3nt_3026,CASTVRG_HSPLHF,TRBV6-2,TRBD1,TRBJ1-6,9,14,23,24
1,1.2859263717137348e-07,cdr3nt_3027,CASSLQG_NTEAFF,TRBV28,TRBD1,TRBJ1-1,14,15,21,22
1,1.2859263717137348e-07,cdr3nt_3028,CASSRRG_HSPLHF,TRBV6-1,TRBD1,TRBJ1-6,11,14,23,24
1,1.2859263717137348e-07,cdr3nt_3029,CASSGTG_RGALTF,TRBV28,TRBD1,TRBJ2-6,11,12,25,32
1,1.2859263717137348e-07,cdr3nt_3030,CASSARR_SYEQYV,TRBV6-2,TRBD2,TRBJ2-7,10,16,21,23
1,1.2859263717137348e-07,cdr3nt_3031,CASNRDG_NYGYTF,TRBV6-1,TRBD1,TRBJ1-2,9,12,21,22
1,1.2859263717137348e-07,cdr3nt_3032,CSVARGR_TGKLSF,TRBV29-1,TRBD1,TRBJ1-4,7,11,17,28
1,1.2859263717137348e-07,cdr3nt_3033,CSVAGGR_RTEAFF,TRBV29-1,TRBD1,TRBJ1-1,7,13,20,25
1,1.2859263717137348e-07,cdr3nt_3034,CAIRGTA_NTEAFF,TRBV10-3,TRBD1,TRBJ1-1,10,12,18,20
1,1.2859263717137348e-07,cdr3nt_3045,CAN*GQPNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,6,12,17,20
1,1.2859263717137348e-07,cdr3nt_3053,CSAQGV_*KKLFF,TRBV20-1,TRBD1,TRBJ1-4,8,9,15,24
1,1.2859263717137348e-07,cdr3nt_3054,CASSTR_VDERYV,TRBV21-1,.,TRBJ2-7,12,-1,-1,23
1,1.2859263717137348e-07,cdr3nt_3055,CASSGT_GARRTF,TRBV28,TRBD1,TRBJ1-2,11,12,25,30
1,1.2859263717137348e-07,cdr3nt_3069,CAWSVD_RGAVF,TRBV30,.,TRBJ2-2,10,-1,-1,19
1,1.2859263717137348e-07,cdr3nt_3070,CASSGT_AEAFF,TRBV28,TRBD1,TRBJ1-1,11,12,20,21
1,1.2859263717137348e-07,cdr3nt_3071,CASSPG_EKLFF,TRBV28,TRBD1,TRBJ1-4,11,12,17,19
1,1.2859263717137348e-07,cdr3nt_3072,CSAREF_SEQHF,TRBV20-1,.,TRBJ2-7,13,-1,-1,21
1,1.2859263717137348e-07,cdr3nt_3076,CAS_AKI,TRBV3-1,.,TRBJ2-1,18,-1,-1,17
1,1.2859263717137348e-07,cdr3nt_3078,CAS_PI,TRBV11-2,.,TRBJ2-5,11,-1,-1,15
1,1.2859263717137348e-07,cdr3nt_3079,CAS_AL,TRBV9,.,TRBJ2-1,11,-1,-1,14
1,1.2859263717137348e-07,cdr3nt_3082,CA_AI,TRBV6-1,.,TRBJ2-1,9,-1,-1,11
