count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
11558,0.0499351939860019,cdr3nt_0,CASNQKPGQ_GNDSPLHF,TRBV7-3,TRBD1,TRBJ1-6,9,18,29,35
919,0.0039704484576168,cdr3nt_31,CSATGFWE_PNYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,9,19,23,31
908,0.0039229240473515,cdr3nt_34,CSATTGT_RYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,13,24,25
792,0.0034217575390996,cdr3nt_44,CASSSK_QPQHF,TRBV5-1,.,TRBJ1-5,12,-1,-1,16
784,0.0033871943316339,cdr3nt_47,CASRTG_GSREYF,TRBV25-1,.,TRBJ2-7,10,-1,-1,29
769,0.0033223883176358,cdr3nt_49,CASI_LNC,TRBV6-5,.,TRBJ1-2,9,-1,-1,22
754,0.0032575823036377,cdr3nt_50,CSARDVT_SYEQYF,TRBV20-1,.,TRBJ2-7,13,-1,-1,22
729,0.0031495722803076,cdr3nt_53,CASTPPHI_SYNEQFF,TRBV7-9,TRBD1,TRBJ2-1,9,10,14,23
690,0.0029810766439125,cdr3nt_57,CASSDPT_SYEQYF,TRBV25-1,.,TRBJ2-7,13,-1,-1,22
547,0.002363259310464,cdr3nt_75,CARGER_REAFF,TRBV6-8,TRBD1,TRBJ1-1,7,16,21,22
539,0.0023286961029983,cdr3nt_78,CASSLGE_GAPPLHF,TRBV7-4,TRBD1,TRBJ1-6,15,20,26,29
535,0.0023114144992655,cdr3nt_81,CARGN_EAFF,TRBV11-2,.,TRBJ1-1,7,-1,-1,13
531,0.0022941328955327,cdr3nt_83,CASSSRDA_DAYEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,13,20,30
456,0.0019701028255422,cdr3nt_98,CASSEYWG_GITEAFF,TRBV25-1,TRBD1,TRBJ1-1,17,19,25,30
450,0.0019441804199429,cdr3nt_100,CASS*LS_NTEAFF,TRBV6-5,TRBD1,TRBJ1-1,13,16,20,22
442,0.0019096172124773,cdr3nt_105,CAIPLGR_NSPLHF,TRBV24-1,TRBD1,TRBJ1-6,6,8,12,23
434,0.0018750540050116,cdr3nt_109,CASRHR_RETQYF,TRBV12-3,TRBD1,TRBJ2-5,10,13,18,23
433,0.0018707336040784,cdr3nt_110,CASSARRC_RGPYEQYF,TRBV9,TRBD1,TRBJ2-7,12,25,29,32
411,0.0017756847835479,cdr3nt_120,CSAREGWG_SSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,13,21,25,26
373,0.001611509548086,cdr3nt_136,CAPGRWG_STEAFF,TRBV25-1,TRBD1,TRBJ1-1,5,6,12,24
366,0.0015812667415536,cdr3nt_142,CASSSH_TSEQYF,TRBV5-8,.,TRBJ2-7,12,-1,-1,21
351,0.0015164607275555,cdr3nt_146,CASSSISG_DGYEQFF,TRBV5-1,TRBD2,TRBJ2-1,12,18,22,33
301,0.0013004406808951,cdr3nt_171,CASSYCL_GAYGYTF,TRBV6-5,TRBD1,TRBJ1-2,15,22,26,27
294,0.0012701978743627,cdr3nt_184,CSDRV_GEQYF,TRBV29-1,.,TRBJ2-7,6,-1,-1,18
286,0.001235634666897,cdr3nt_196,CASSVGQ_V*AEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,15,22,29
265,0.0011449062472997,cdr3nt_215,CASS*PRV_GRSPLHF,TRBV7-9,TRBD1,TRBJ1-6,12,14,18,31
255,0.0011017022379676,cdr3nt_222,CASSPGQG_GQYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,15,22,31
241,0.0010412166249027,cdr3nt_238,CASSYGG_RELGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,17,25,31
240,0.0010368962239695,cdr3nt_241,CSARDRTG_PIHEQYF,TRBV20-1,TRBD1,TRBJ2-7,13,16,22,32
239,0.0010325758230363,cdr3nt_245,CASRKGT_NSPLHF,TRBV4-1,TRBD2,TRBJ1-6,10,15,20,22
225,0.0009720902099714,cdr3nt_264,CSAGRV_NIQYF,TRBV20-1,.,TRBJ2-4,7,-1,-1,19
223,0.000963449408105,cdr3nt_265,CASSLL_TGQAFF,TRBV7-6,TRBD1,TRBJ1-1,14,18,25,27
221,0.0009548086062386,cdr3nt_267,CASPRG_GNEAFF,TRBV5-1,TRBD2,TRBJ1-1,8,14,20,24
215,0.0009288862006394,cdr3nt_274,CASSE*ALRYGYTF,TRBV25-1,TRBD1,TRBJ1-2,15,19,23,26
207,0.0008943229931737,cdr3nt_288,CSVWIF_YEQYF,TRBV20-1,.,TRBJ2-7,6,-1,-1,16
205,0.0008856821913073,cdr3nt_294,CASSF_NEQYF,TRBV7-6,.,TRBJ2-7,13,-1,-1,18
202,0.0008727209885077,cdr3nt_298,CAI*SRV_NTEAFF,TRBV27,TRBD2,TRBJ1-1,6,14,18,22
188,0.0008122353754428,cdr3nt_322,CASS*AR_NTEAFF,TRBV6-6,TRBD2,TRBJ1-1,13,17,21,22
180,0.0007776721679771,cdr3nt_336,CASGLADTGS_ILPYWSPLHF,TRBV12-5,TRBD1,TRBJ1-6,15,21,26,46
175,0.0007560701633111,cdr3nt_345,CASSE_DGYTF,TRBV6-1,.,TRBJ1-2,14,-1,-1,18
165,0.000712866153979,cdr3nt_360,CSAKTGT_VNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,12,17,23
163,0.0007042253521126,cdr3nt_365,CASSLAG_GTEAFF,TRBV7-6,TRBD1,TRBJ1-1,17,22,26,28
163,0.0007042253521126,cdr3nt_366,CASSHQ_GGAFF,TRBV14,TRBD2,TRBJ1-1,13,18,24,26
160,0.000691264149313,cdr3nt_368,CASKLLI_REKLFF,TRBV6-1,.,TRBJ1-4,9,-1,-1,25
153,0.0006610213427806,cdr3nt_378,CASRLDL_NTEAFF,TRBV27,.,TRBJ1-1,10,-1,-1,21
146,0.0006307785362481,cdr3nt_392,CASSTQQE_FGEKLFF,TRBV28,TRBD1,TRBJ1-4,11,17,21,30
145,0.0006264581353149,cdr3nt_394,CASSASLH_TDNTEAFF,TRBV9,.,TRBJ1-1,12,-1,-1,31
145,0.0006264581353149,cdr3nt_396,CASSSW_DTIYF,TRBV5-1,TRBD2,TRBJ1-3,12,16,20,21
144,0.0006221377343817,cdr3nt_398,CASSRLD*T_RTNYGYTF,TRBV5-6,TRBD2,TRBJ1-2,11,17,21,33
142,0.0006134969325153,cdr3nt_411,CASPPRV_DTEAFF,TRBV23-1,TRBD1,TRBJ1-1,8,9,13,23
139,0.0006005357297157,cdr3nt_414,CASSPY_IDEQYF,TRBV10-1,.,TRBJ2-7,10,-1,-1,23
136,0.000587574526916,cdr3nt_418,CASGFGR_CNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,13,17,21,24
135,0.0005832541259828,cdr3nt_424,CASSFN_AGYTF,TRBV5-1,.,TRBJ1-2,13,-1,-1,21
134,0.0005789337250496,cdr3nt_426,CASNPRQ_TYYGYTF,TRBV6-7,.,TRBJ1-2,9,-1,-1,26
123,0.0005314093147844,cdr3nt_448,CSAREC_CGYTF,TRBV20-1,.,TRBJ1-2,13,-1,-1,21
122,0.0005270889138512,cdr3nt_449,CASQTLR_EYTEAFF,TRBV5-3,TRBD2,TRBJ1-1,7,17,21,26
118,0.0005098073101183,cdr3nt_457,CASSEFG_QDQPQHF,TRBV25-1,.,TRBJ1-5,15,-1,-1,27
117,0.0005054869091851,cdr3nt_461,CASSQDRGL_SYNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,11,14,24,29
116,0.0005011665082519,cdr3nt_466,CASSLPQ_KAEAFF,TRBV14,TRBD2,TRBJ1-1,12,13,18,26
113,0.0004882053054523,cdr3nt_473,CASS*QLARGYEQYF,TRBV6-4,TRBD2,TRBJ2-7,10,17,23,29
109,0.0004709237017195,cdr3nt_477,CASSPGT_NEKLFF,TRBV27,TRBD1,TRBJ1-4,11,15,22,23
108,0.0004666033007863,cdr3nt_481,CASSSPS_GDEQYF,TRBV27,TRBD2,TRBJ2-7,12,16,23,28
107,0.0004622828998531,cdr3nt_483,CASPES_LYEQYF,TRBV6-4,.,TRBJ2-7,8,-1,-1,22
103,0.0004450012961202,cdr3nt_489,CASSGGHG_NGNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,14,19,30
102,0.000440680895187,cdr3nt_493,CASNLTWTI_VDTGELFF,TRBV5-8,TRBD2,TRBJ2-2,9,19,24,32
102,0.000440680895187,cdr3nt_496,CASSLRQ_FNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,14,16,21,25
100,0.0004320400933206,cdr3nt_507,CTPLADGTR_SLSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,3,17,23,34
100,0.0004320400933206,cdr3nt_509,CASSDPT_NTEAFF,TRBV6-4,.,TRBJ1-1,14,-1,-1,22
97,0.000419078890521,cdr3nt_514,CASSSP*_NQPQHF,TRBV11-3,.,TRBJ1-5,12,-1,-1,17
95,0.0004104380886546,cdr3nt_523,CASRVLG*GENEQFF,TRBV28,TRBD2,TRBJ2-1,10,20,29,30
93,0.0004017972867882,cdr3nt_526,CAP*QAY_NQPQHF,TRBV6-1,TRBD1,TRBJ1-5,5,6,10,22
92,0.000397476885855,cdr3nt_531,CASSLRV_NQPQHF,TRBV12-1,TRBD1,TRBJ1-5,11,14,18,22
89,0.0003845156830553,cdr3nt_540,CASSLAG_R*RKLFF,TRBV5-4,.,TRBJ1-4,17,-1,-1,31
89,0.0003845156830553,cdr3nt_545,CASSPA_N*AFF,TRBV7-9,TRBD2,TRBJ1-1,11,12,16,25
88,0.0003801952821221,cdr3nt_546,CASSYDSS_RGAYGYTF,TRBV6-5,TRBD1,TRBJ1-2,13,26,31,34
86,0.0003715544802557,cdr3nt_556,CATWRG_YYGYTF,TRBV24-1,TRBD2,TRBJ1-2,8,14,19,20
84,0.0003629136783893,cdr3nt_561,CASMTGG_AVHEQYF,TRBV5-1,TRBD1,TRBJ2-7,9,11,16,30
83,0.0003585932774561,cdr3nt_566,CASSFPE_SSYEQYF,TRBV27,.,TRBJ2-7,13,-1,-1,22
83,0.0003585932774561,cdr3nt_569,CASSVP_GSGTF,TRBV9,TRBD2,TRBJ1-2,14,18,22,28
82,0.0003542728765229,cdr3nt_571,CASS*NPIPNEKLFF,TRBV5-6,TRBD1,TRBJ1-4,12,17,25,27
82,0.0003542728765229,cdr3nt_575,CASSPPP_RGEAFF,TRBV11-3,TRBD1,TRBJ1-1,11,21,27,28
81,0.0003499524755897,cdr3nt_579,CASSLEV_RDGYTF,TRBV5-6,TRBD2,TRBJ1-2,15,21,26,27
80,0.0003456320746565,cdr3nt_582,CASSE*VKRYEQYF,TRBV10-1,.,TRBJ2-7,15,-1,-1,26
79,0.0003413116737233,cdr3nt_589,CASSIG*SSYEQYF,TRBV9,.,TRBJ2-7,11,-1,-1,20
78,0.0003369912727901,cdr3nt_595,CASC*QTNQPQHF,TRBV27,TRBD1,TRBJ1-5,8,13,17,21
77,0.0003326708718569,cdr3nt_599,CSARATGG_VGFGYTF,TRBV20-1,.,TRBJ1-2,12,-1,-1,33
77,0.0003326708718569,cdr3nt_602,CASSQEG_GYGYTF,TRBV14,.,TRBJ1-2,16,-1,-1,24
75,0.0003240300699904,cdr3nt_608,CASSHAPTAP_QDRDNSPLHF,TRBV19,TRBD1,TRBJ1-6,10,15,28,42
74,0.0003197096690572,cdr3nt_613,CASSEEVSR_VYSYEQYF,TRBV6-1,.,TRBJ2-7,15,-1,-1,33
73,0.000315389268124,cdr3nt_618,CASSAYKG_WDYGYTF,TRBV9,TRBD2,TRBJ1-2,12,21,26,30
73,0.000315389268124,cdr3nt_619,CISVPEL_SNQPQHF,TRBV7-5,.,TRBJ1-5,17,-1,-1,21
72,0.0003110688671908,cdr3nt_624,CASSYSV*IGV_CPPL*IEAFF,TRBV6-5,TRBD2,TRBJ1-1,17,36,42,52
72,0.0003110688671908,cdr3nt_625,CISVPEAQW_QGTYEQYF,TRBV7-5,TRBD1,TRBJ2-7,19,25,33,36
71,0.0003067484662576,cdr3nt_629,CATSETDR_*GKGEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,17,23,36
68,0.000293787263458,cdr3nt_642,CASSYD*LQISYEQYF,TRBV9,TRBD2,TRBJ2-7,11,15,21,29
68,0.000293787263458,cdr3nt_651,CASDTR_PYEQYF,TRBV25-1,.,TRBJ2-7,8,-1,-1,21
67,0.0002894668625248,cdr3nt_653,CASSLET_GGEKLFF,TRBV5-8,TRBD1,TRBJ1-4,15,18,24,29
67,0.0002894668625248,cdr3nt_659,CAALG_EKLFF,TRBV19,TRBD2,TRBJ1-4,5,6,11,16
66,0.0002851464615916,cdr3nt_668,CASLVRN_AGNEQFF,TRBV28,TRBD2,TRBJ2-1,8,21,28,29
64,0.0002765056597252,cdr3nt_678,CSATPRT_LPGYTF,TRBV20-1,TRBD2,TRBJ1-2,9,20,26,27
62,0.0002678648578588,cdr3nt_686,CASSLFGQ_GTNEKLFF,TRBV11-3,TRBD1,TRBJ1-4,14,18,27,34
61,0.0002635444569256,cdr3nt_692,CASSPP*SQ_GAGNTEAFF,TRBV6-7,TRBD1,TRBJ1-1,10,23,33,37
61,0.0002635444569256,cdr3nt_695,CASRLRM_VNTEAFF,TRBV27,.,TRBJ1-1,10,-1,-1,24
61,0.0002635444569256,cdr3nt_700,CASSPH_RQGQYF,TRBV18,TRBD1,TRBJ2-7,13,20,26,28
60,0.0002592240559923,cdr3nt_701,CASSDEGD_GAKEKLFF,TRBV10-1,TRBD1,TRBJ1-4,13,25,29,34
59,0.0002549036550591,cdr3nt_707,CASSQDPIRV*DYGYTF,TRBV4-2,.,TRBJ1-2,18,-1,-1,34
59,0.0002549036550591,cdr3nt_712,CASSLTG_GNTIYF,TRBV11-2,TRBD1,TRBJ1-3,14,15,19,22
57,0.0002462628531927,cdr3nt_722,CSVELTG_SEKLFF,TRBV29-1,TRBD1,TRBJ1-4,11,14,20,25
57,0.0002462628531927,cdr3nt_723,CASSIRG_GNEQFF,TRBV21-1,TRBD1,TRBJ2-1,12,15,23,24
56,0.0002419424522595,cdr3nt_727,CASSDGQD_TRNQPQHF,TRBV7-4,TRBD1,TRBJ1-5,11,20,24,29
56,0.0002419424522595,cdr3nt_730,CSASPTD_SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,17,21,22
51,0.0002203404475935,cdr3nt_762,CASSLALA_RAEKLFF,TRBV5-1,TRBD2,TRBJ1-4,17,26,30,31
51,0.0002203404475935,cdr3nt_763,CASSLI*R_DSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,14,17,23,27
50,0.0002160200466603,cdr3nt_770,CASSYGERFR_SSYNSPLHF,TRBV27,TRBD2,TRBJ1-6,8,16,20,30
50,0.0002160200466603,cdr3nt_773,CSAREGWG_SSDEQYF,TRBV20-1,TRBD1,TRBJ2-7,13,21,25,26
50,0.0002160200466603,cdr3nt_774,CASSFGQK_SNQPQHF,TRBV5-1,.,TRBJ1-5,13,-1,-1,23
50,0.0002160200466603,cdr3nt_775,CSALKWG_SGQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,16,20,27
48,0.0002073792447939,cdr3nt_782,CASSDPQG_GNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,14,18,22,27
46,0.0001987384429275,cdr3nt_799,CASTPTV_TNYGYTF,TRBV7-8,TRBD1,TRBJ1-2,9,14,18,24
46,0.0001987384429275,cdr3nt_800,CASSLRG_LEPQHF,TRBV7-9,TRBD2,TRBJ1-5,14,17,21,26
45,0.0001944180419942,cdr3nt_801,CARTIRDSL*_FARNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,7,14,22,41
45,0.0001944180419942,cdr3nt_803,CASTSA_ARGYTF,TRBV7-4,TRBD2,TRBJ1-2,9,20,24,26
44,0.000190097641061,cdr3nt_805,CASRLNQG_DGNQPQHF,TRBV27,TRBD2,TRBJ1-5,10,20,25,29
43,0.0001857772401278,cdr3nt_812,CASSISLEG_REANYGYTF,TRBV6-1,TRBD1,TRBJ1-2,8,23,31,33
42,0.0001814568391946,cdr3nt_822,CASSTGQ_*GQPQHF,TRBV19,TRBD1,TRBJ1-5,12,15,20,27
41,0.0001771364382614,cdr3nt_832,CASSL*RR_*AYGYTF,TRBV5-1,TRBD1,TRBJ1-2,14,20,24,31
41,0.0001771364382614,cdr3nt_835,CSVDSA_EEPQHF,TRBV29-1,.,TRBJ1-5,10,-1,-1,24
41,0.0001771364382614,cdr3nt_836,CARING_GEQYF,TRBV7-3,.,TRBJ2-7,7,-1,-1,22
39,0.000168495636395,cdr3nt_847,CASSLEWG_GNNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,11,19,23,29
39,0.000168495636395,cdr3nt_856,CSAPTG_TGYTF,TRBV29-1,TRBD1,TRBJ1-2,6,11,17,21
38,0.0001641752354618,cdr3nt_858,CASS*GFTGGAGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,12,24,31,33
36,0.0001555344335954,cdr3nt_880,CASRFGRG*NQPQHF,TRBV5-6,TRBD1,TRBJ1-5,10,17,23,27
36,0.0001555344335954,cdr3nt_882,CASSLRT_VYEQYF,TRBV7-6,TRBD1,TRBJ2-7,11,16,20,26
35,0.0001512140326622,cdr3nt_887,CASSQLPE_QGQPQHF,TRBV23-1,TRBD1,TRBJ1-5,14,17,21,31
34,0.000146893631729,cdr3nt_895,CARSRQGPT_SGRDYEQYF,TRBV5-3,TRBD2,TRBJ2-7,11,27,38,40
34,0.000146893631729,cdr3nt_898,CASSSPEGG*PQHF,TRBV19,TRBD2,TRBJ1-5,11,18,22,28
33,0.0001425732307958,cdr3nt_900,CASSG*GPDSNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,12,19,23,25
33,0.0001425732307958,cdr3nt_904,CAKTIGA_ITEQYF,TRBV14,TRBD1,TRBJ2-7,6,15,19,28
31,0.0001339324289294,cdr3nt_912,CASSLPPH_GGREQYF,TRBV27,TRBD1,TRBJ2-7,14,26,32,34
30,0.0001296120279961,cdr3nt_925,CASNTRDID_TNTGELFF,TRBV19,TRBD1,TRBJ2-2,9,13,21,29
29,0.0001252916270629,cdr3nt_935,CASSQDRGL_SYNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,11,14,24,29
29,0.0001252916270629,cdr3nt_936,CASSLMTS_GVTGELFF,TRBV7-3,TRBD2,TRBJ2-2,15,17,28,31
28,0.0001209712261297,cdr3nt_945,CASSYGGE_SNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,14,15,19,26
27,0.0001166508251965,cdr3nt_956,CASSVANG_GAHEQYF,TRBV9,TRBD2,TRBJ2-7,18,20,27,32
27,0.0001166508251965,cdr3nt_965,CASSP_ERYTF,TRBV11-2,.,TRBJ1-2,11,-1,-1,20
26,0.0001123304242633,cdr3nt_968,CASSD*GLT_IMNTEAFF,TRBV6-1,TRBD2,TRBJ1-1,13,16,21,29
26,0.0001123304242633,cdr3nt_969,CISVPEA*V_GLGQPQHF,TRBV7-5,TRBD1,TRBJ1-5,23,26,30,36
26,0.0001123304242633,cdr3nt_974,CASSL*GAKDGYTF,TRBV11-2,TRBD1,TRBJ1-2,14,16,20,21
25,0.0001080100233301,cdr3nt_982,CISVPEASLAG*APYEQYF,TRBV7-5,TRBD1,TRBJ2-7,20,28,32,40
25,0.0001080100233301,cdr3nt_990,CASSQEL_GTYEQYF,TRBV4-1,TRBD1,TRBJ2-7,16,20,25,27
25,0.0001080100233301,cdr3nt_999,CACQGI_NTIYF,TRBV30,TRBD1,TRBJ1-3,7,9,13,18
25,0.0001080100233301,cdr3nt_1000,CASSPGQ_NQPQHF,TRBV28,TRBD1,TRBJ1-5,11,12,19,22
24,0.0001036896223969,cdr3nt_1002,CASSSVRRR_*TTNEKLFF,TRBV14,.,TRBJ1-4,11,-1,-1,33
24,0.0001036896223969,cdr3nt_1004,CASSPHAG_IGSEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,19,23,33
24,0.0001036896223969,cdr3nt_1005,CASSVGR*_SGNTIYF,TRBV7-4,.,TRBJ1-3,11,-1,-1,24
24,0.0001036896223969,cdr3nt_1006,CSVELRDG_PNEKLFF,TRBV29-1,TRBD1,TRBJ1-4,10,15,20,26
23,9.936922146375184e-05,cdr3nt_1014,CASSLCDRT_TPTNQPQHF,TRBV27,TRBD1,TRBJ1-5,15,18,23,36
23,9.936922146375184e-05,cdr3nt_1017,CASS*GRRIIHYGYTF,TRBV6-2,TRBD1,TRBJ1-2,13,14,18,31
23,9.936922146375184e-05,cdr3nt_1020,CASSYSYR_HGNTIYF,TRBV6-6,TRBD1,TRBJ1-3,16,22,26,28
22,9.504882053054524e-05,cdr3nt_1029,CASSPWDR_GIYEQYF,TRBV6-4,TRBD1,TRBJ2-7,11,16,23,31
22,9.504882053054524e-05,cdr3nt_1031,CAWSTAGQ_GYQPQHF,TRBV30,TRBD1,TRBJ1-5,11,18,26,29
21,9.072841959733863e-05,cdr3nt_1040,CASSPS_QGGYTF,TRBV28,TRBD1,TRBJ1-2,10,19,24,26
20,8.640801866413204e-05,cdr3nt_1047,CASSRWRD_AYNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,19,25,31
20,8.640801866413204e-05,cdr3nt_1048,CASSLWGD_ANEKLFF,TRBV7-7,TRBD1,TRBJ1-4,11,16,20,26
20,8.640801866413204e-05,cdr3nt_1055,CARRRTE_NYEQYF,TRBV5-1,TRBD1,TRBJ2-7,7,13,18,25
19,8.208761773092543e-05,cdr3nt_1062,CASSQMRP_GIQPQHF,TRBV4-1,.,TRBJ1-5,14,-1,-1,31
19,8.208761773092543e-05,cdr3nt_1068,CARGIGR_GYGYTF,TRBV19,.,TRBJ1-2,7,-1,-1,25
18,7.776721679771883e-05,cdr3nt_1070,CASSQSAGQ_NGNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,16,19,26,34
18,7.776721679771883e-05,cdr3nt_1073,CASS*LPG_RG*CGYTF,TRBV11-2,TRBD1,TRBJ1-2,12,18,29,36
18,7.776721679771883e-05,cdr3nt_1075,CASNNSGD*TNEKLFF,TRBV9,TRBD1,TRBJ1-4,9,16,21,26
17,7.344681586451222e-05,cdr3nt_1085,CASNDSEG_GEPYEQYF,TRBV5-1,TRBD1,TRBJ2-7,9,23,28,34
17,7.344681586451222e-05,cdr3nt_1093,CAFQRE_YGYTF,TRBV30,.,TRBJ1-2,6,-1,-1,16
16,6.912641493130563e-05,cdr3nt_1103,CASSLDTP_ENQPQHF,TRBV27,TRBD1,TRBJ1-5,14,19,23,29
16,6.912641493130563e-05,cdr3nt_1104,CASSFHDG_RGNTIYF,TRBV7-3,.,TRBJ1-3,13,-1,-1,27
16,6.912641493130563e-05,cdr3nt_1109,CASSKDA_GIYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,20,24,27
15,6.480601399809903e-05,cdr3nt_1120,CAWRIPD_GGYEQYF,TRBV30,TRBD1,TRBJ2-7,10,18,24,28
15,6.480601399809903e-05,cdr3nt_1127,CATSDPW_SGEQYF,TRBV24-1,.,TRBJ2-7,13,-1,-1,27
14,6.0485613064892425e-05,cdr3nt_1134,CASRGKWE_QNQPQHF,TRBV28,.,TRBJ1-5,10,-1,-1,29
13,5.616521213168582e-05,cdr3nt_1147,CISVPDFHTQQGARV*GVSAFF,TRBV7-5,TRBD1,TRBJ1-1,16,30,39,56
13,5.616521213168582e-05,cdr3nt_1151,CASRLATR*QTHEQYF,TRBV12-2,TRBD2,TRBJ2-7,16,18,22,34
13,5.616521213168582e-05,cdr3nt_1157,CASPRG_GNEAFS,TRBV5-1,TRBD2,TRBJ1-1,8,14,20,24
12,5.184481119847922e-05,cdr3nt_1160,CASSQSRTD_QTGNQPQHF,TRBV14,TRBD1,TRBJ1-5,14,15,20,35
11,4.7524410265272616e-05,cdr3nt_1171,CASSPVRVK_GLNTEAFF,TRBV18,TRBD2,TRBJ1-1,13,26,31,32
11,4.7524410265272616e-05,cdr3nt_1172,CASSQRHR_QELYEQYF,TRBV23-1,.,TRBJ2-7,14,-1,-1,26
11,4.7524410265272616e-05,cdr3nt_1181,CASSTPG_GDEKLFF,TRBV18,TRBD1,TRBJ1-4,18,19,26,27
10,4.320400933206602e-05,cdr3nt_1187,CASSHPGGEQL_TNWEPYYGYTF,TRBV5-1,TRBD1,TRBJ1-2,10,18,24,51
10,4.320400933206602e-05,cdr3nt_1188,CASSLTQGSY_N*GRYGYTF,TRBV27,TRBD1,TRBJ1-2,11,17,22,44
10,4.320400933206602e-05,cdr3nt_1189,CASSQEGTG_AKGNTIYF,TRBV4-1,TRBD1,TRBJ1-3,16,18,30,34
10,4.320400933206602e-05,cdr3nt_1191,CASSQY*GREGSEQYF,TRBV23-1,TRBD2,TRBJ2-7,15,25,31,35
10,4.320400933206602e-05,cdr3nt_1193,CASSLDVA_EFYGYTF,TRBV11-2,.,TRBJ1-2,16,-1,-1,30
10,4.320400933206602e-05,cdr3nt_1199,CASSYSI_GGQPQHF,TRBV6-5,TRBD1,TRBJ1-5,18,21,25,28
9,3.8883608398859416e-05,cdr3nt_1208,CASSLGTGD_TRKNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,13,15,24,37
9,3.8883608398859416e-05,cdr3nt_1210,CASSLFGQ_GTNEKLLF,TRBV11-3,TRBD1,TRBJ1-4,14,18,27,34
9,3.8883608398859416e-05,cdr3nt_1214,CASSPRWA_GFHEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,22,28,33
9,3.8883608398859416e-05,cdr3nt_1220,CASSHGR_KAYEQYF,TRBV7-3,.,TRBJ2-7,11,-1,-1,26
9,3.8883608398859416e-05,cdr3nt_1224,CARRRAG_*NEQFF,TRBV3-1,TRBD1,TRBJ2-1,7,16,21,25
8,3.456320746565281e-05,cdr3nt_1229,CASSF*YG_YSNQPQHF,TRBV7-3,.,TRBJ1-5,13,-1,-1,25
8,3.456320746565281e-05,cdr3nt_1234,CASSQEG*RGHYEQYF,TRBV4-1,TRBD2,TRBJ2-7,16,20,27,32
8,3.456320746565281e-05,cdr3nt_1235,CASSSILP_TAPEQYF,TRBV11-2,TRBD1,TRBJ2-7,12,19,29,34
8,3.456320746565281e-05,cdr3nt_1236,CASPPNSG_*NTEAFF,TRBV18,TRBD1,TRBJ1-1,8,19,23,27
8,3.456320746565281e-05,cdr3nt_1243,CASQAGE_NYGYTF,TRBV7-9,TRBD1,TRBJ1-2,5,13,17,21
8,3.456320746565281e-05,cdr3nt_1244,CASSLGD_RNTIYF,TRBV7-9,TRBD1,TRBJ1-3,15,16,21,24
7,3.0242806532446213e-05,cdr3nt_1246,CASSVVGEGQ_ATNSNQPQHF,TRBV9,TRBD1,TRBJ1-5,15,23,31,38
7,3.0242806532446213e-05,cdr3nt_1247,CARSL*RDRG_GLSSGNTIYF,TRBV5-3,TRBD1,TRBJ1-3,11,19,28,37
7,3.0242806532446213e-05,cdr3nt_1249,CASSLGRFS_GAHQPQHF,TRBV5-4,TRBD1,TRBJ1-5,15,27,34,35
7,3.0242806532446213e-05,cdr3nt_1251,CASSIVTG_PFKGEQYF,TRBV27,TRBD1,TRBJ2-7,11,18,24,37
7,3.0242806532446213e-05,cdr3nt_1255,CASSPGPA_TNEKLFF,TRBV18,TRBD1,TRBJ1-4,14,21,25,26
7,3.0242806532446213e-05,cdr3nt_1256,CASSRTRG_GIPEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,15,28,34
7,3.0242806532446213e-05,cdr3nt_1257,CAGSVGR*_SGNTIYF,TRBV7-4,.,TRBJ1-3,11,-1,-1,24
7,3.0242806532446213e-05,cdr3nt_1267,CASPVPG_SHEQYF,TRBV11-3,TRBD1,TRBJ2-7,8,9,23,26
6,2.592240559923961e-05,cdr3nt_1272,CASR*RVPIKE_GVYSNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,10,18,23,40
6,2.592240559923961e-05,cdr3nt_1274,CASSVERT_GADNEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,19,30,35
6,2.592240559923961e-05,cdr3nt_1275,CASNLFGQ_GTNEKLFF,TRBV11-3,TRBD1,TRBJ1-4,14,18,27,34
6,2.592240559923961e-05,cdr3nt_1283,CASSFPE_SSYE*YF,TRBV27,.,TRBJ2-7,13,-1,-1,22
6,2.592240559923961e-05,cdr3nt_1289,CASSLPG_NQPQHF,TRBV19,TRBD1,TRBJ1-5,11,14,18,22
5,2.160200466603301e-05,cdr3nt_1300,CASSRGGG_VYNSPLHF,TRBV18,TRBD1,TRBJ1-6,12,17,23,28
5,2.160200466603301e-05,cdr3nt_1301,CASSLPQG_LRARPQHF,TRBV12-3,TRBD1,TRBJ1-5,13,17,23,36
5,2.160200466603301e-05,cdr3nt_1304,CASRPRLA_RDNEQFF,TRBV2,TRBD2,TRBJ2-1,8,18,29,30
5,2.160200466603301e-05,cdr3nt_1305,CASSKGWD_GNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,19,27,28
5,2.160200466603301e-05,cdr3nt_1306,CASSYRAL_SNQPQHF,TRBV7-7,TRBD1,TRBJ1-5,12,13,18,22
5,2.160200466603301e-05,cdr3nt_1307,CASSIVEG_EDYGYTF,TRBV19,TRBD1,TRBJ1-2,13,19,24,29
5,2.160200466603301e-05,cdr3nt_1312,CASSLAG_R*GKLFF,TRBV5-4,.,TRBJ1-4,17,-1,-1,31
5,2.160200466603301e-05,cdr3nt_1318,CASSLD_SYEQYF,TRBV11-2,.,TRBJ2-7,17,-1,-1,21
4,1.7281603732826406e-05,cdr3nt_1319,CASSQVIHRDR_GFNSNQPQHF,TRBV14,TRBD1,TRBJ1-5,15,23,35,41
4,1.7281603732826406e-05,cdr3nt_1320,CASREGSHR_PRPTYEQYF,TRBV28,TRBD2,TRBJ2-7,10,24,31,39
4,1.7281603732826406e-05,cdr3nt_1325,CASSKVPR_GGPHEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,23,33,36
4,1.7281603732826406e-05,cdr3nt_1328,CASSPWDR_GIYGQYF,TRBV6-4,TRBD1,TRBJ2-7,11,16,23,31
4,1.7281603732826406e-05,cdr3nt_1329,CASKIE*L_GNYEQYF,TRBV5-1,TRBD2,TRBJ2-7,9,19,29,31
4,1.7281603732826406e-05,cdr3nt_1332,CAISQGR_QTDTQYF,TRBV10-3,TRBD2,TRBJ2-3,11,15,21,26
4,1.7281603732826406e-05,cdr3nt_1333,CASSNFA_RVNTIYF,TRBV21-1,.,TRBJ1-3,13,-1,-1,28
4,1.7281603732826406e-05,cdr3nt_1338,CASSFG_GGEAFF,TRBV11-3,TRBD2,TRBJ1-1,13,16,24,25
3,1.2961202799619805e-05,cdr3nt_1341,CASSTPRKG_GTTNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,12,26,31,33
3,1.2961202799619805e-05,cdr3nt_1342,CASSL**PGSPKNIQYF,TRBV28,TRBD1,TRBJ2-4,11,21,25,31
3,1.2961202799619805e-05,cdr3nt_1345,CASSEADG_GGNTEAFF,TRBV6-1,TRBD1,TRBJ1-1,16,21,25,30
3,1.2961202799619805e-05,cdr3nt_1351,CASSEADG_GNTEAFF,TRBV6-1,TRBD1,TRBJ1-1,16,21,25,28
3,1.2961202799619805e-05,cdr3nt_1352,CASSVGR*_SGNTIYF,TRBV7-4,.,TRBJ1-3,11,-1,-1,22
3,1.2961202799619805e-05,cdr3nt_1358,CVSSKDA_GIYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,20,24,27
3,1.2961202799619805e-05,cdr3nt_1364,CAWSVG*_RYGYTF,TRBV30,TRBD1,TRBJ1-2,14,20,24,25
3,1.2961202799619805e-05,cdr3nt_1365,CATSVGG_DYGYTF,TRBV24-1,TRBD1,TRBJ1-2,12,14,18,23
3,1.2961202799619805e-05,cdr3nt_1369,CATSVG_DYGYTF,TRBV24-1,TRBD1,TRBJ1-2,12,14,18,21
3,1.2961202799619805e-05,cdr3nt_1370,CASLRT_DTEAFF,TRBV2,.,TRBJ1-1,8,-1,-1,21
2,8.640801866413203e-06,cdr3nt_1377,RISVPDFHTQQGARV*GVSAFF,TRBV7-5,TRBD1,TRBJ1-1,16,30,39,56
2,8.640801866413203e-06,cdr3nt_1380,CARSRQGPT_SGRDYEQYF,TRBV5-3,TRBD2,TRBJ2-7,11,27,38,40
2,8.640801866413203e-06,cdr3nt_1381,CASSL*FVG_SGRIYEQYF,TRBV11-2,TRBD2,TRBJ2-7,14,26,36,40
2,8.640801866413203e-06,cdr3nt_1392,CASGPWDR_GIYEQYF,TRBV6-4,TRBD1,TRBJ2-7,8,16,23,31
2,8.640801866413203e-06,cdr3nt_1393,CASSSGGV_SVYGYTF,TRBV9,TRBD1,TRBJ1-2,11,13,17,31
2,8.640801866413203e-06,cdr3nt_1394,CASRPD*R_TPYEQYF,TRBV3-1,TRBD2,TRBJ2-7,10,15,24,30
2,8.640801866413203e-06,cdr3nt_1395,CSARETWG_TNEKLFF,TRBV20-1,.,TRBJ1-4,10,-1,-1,26
2,8.640801866413203e-06,cdr3nt_1396,CASSYAAG_KLMKNCF,TRBV6-6,TRBD2,TRBJ1-4,14,15,23,28
2,8.640801866413203e-06,cdr3nt_1416,CASSRER_STEAFF,TRBV3-1,TRBD1,TRBJ1-1,12,13,22,25
2,8.640801866413203e-06,cdr3nt_1427,CAGGER_REAFF,TRBV6-8,TRBD1,TRBJ1-1,5,16,21,22
1,4.3204009332066016e-06,cdr3nt_1430,CASSAIPACLR_TSGRVIYEQYF,TRBV9,TRBD2,TRBJ2-7,12,30,46,51
1,4.3204009332066016e-06,cdr3nt_1431,CISVPDFHTQQGARV*GVSAFF,TRBV7-5,TRBD1,TRBJ1-1,16,30,39,56
1,4.3204009332066016e-06,cdr3nt_1432,CASSYSV*VGA_CPPL*IEAFF,TRBV6-5,TRBD2,TRBJ1-1,17,36,42,52
1,4.3204009332066016e-06,cdr3nt_1433,CASSFLGTHT_HYSNQPQHF,TRBV7-9,TRBD2,TRBJ1-5,13,18,23,34
1,4.3204009332066016e-06,cdr3nt_1436,CASSQSRTD_QAGNQPQHF,TRBV14,TRBD1,TRBJ1-5,14,15,20,35
1,4.3204009332066016e-06,cdr3nt_1440,CASSQSKMV_GGAYEQYF,TRBV4-2,TRBD2,TRBJ2-7,13,25,35,36
1,4.3204009332066016e-06,cdr3nt_1441,CASSQDPPG_NSNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,16,20,29,30
1,4.3204009332066016e-06,cdr3nt_1442,CASKPCSGG_RGLYEQYF,TRBV3-1,TRBD1,TRBJ2-7,9,24,35,38
1,4.3204009332066016e-06,cdr3nt_1451,CASSGRRG_NGNLPQHF,TRBV21-1,TRBD2,TRBJ1-5,11,12,16,30
1,4.3204009332066016e-06,cdr3nt_1452,CASSKVPR_GGPHEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,23,33,38
1,4.3204009332066016e-06,cdr3nt_1453,CACSASLH_TDNTEAFF,TRBV9,.,TRBJ1-1,12,-1,-1,31
1,4.3204009332066016e-06,cdr3nt_1463,CASSK*GQGSGNTIYF,TRBV5-6,TRBD1,TRBJ1-3,11,18,25,27
1,4.3204009332066016e-06,cdr3nt_1468,CASSPGPA_TNEKLFS,TRBV18,TRBD1,TRBJ1-4,14,21,25,26
1,4.3204009332066016e-06,cdr3nt_1469,CASSFHDG_RGNTIYF,TRBV7-3,.,TRBJ1-3,13,-1,-1,27
1,4.3204009332066016e-06,cdr3nt_1470,CASSLDVA_ELYGYTF,TRBV11-2,.,TRBJ1-2,16,-1,-1,30
1,4.3204009332066016e-06,cdr3nt_1471,CASSHRTS_GAYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,16,28,29
1,4.3204009332066016e-06,cdr3nt_1472,CASRAVGE_ENYGYTF,TRBV12-2,TRBD2,TRBJ1-2,11,19,25,28
1,4.3204009332066016e-06,cdr3nt_1505,CASSNFA_RVNTIYF,TRBV21-1,TRBD1,TRBJ1-3,13,20,24,28
1,4.3204009332066016e-06,cdr3nt_1506,CARPSAE_RVRKTVF,TRBV28,TRBD1,TRBJ1-4,7,22,26,30
1,4.3204009332066016e-06,cdr3nt_1507,CSAPLRG_VDEKLFF,TRBV20-1,TRBD1,TRBJ1-4,7,8,13,27
1,4.3204009332066016e-06,cdr3nt_1508,CACSKDA_GIYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,20,24,27
1,4.3204009332066016e-06,cdr3nt_1509,CAGQTLR_EYTEAFF,TRBV5-3,TRBD2,TRBJ1-1,5,17,21,26
1,4.3204009332066016e-06,cdr3nt_1510,CAGSLRQ_LNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,14,16,21,25
1,4.3204009332066016e-06,cdr3nt_1511,CATSVFS_TGGKAFF,TRBV10-3,TRBD1,TRBJ1-1,12,20,29,32
1,4.3204009332066016e-06,cdr3nt_1544,CASQVGE_NYGYTF,TRBV7-9,.,TRBJ1-2,5,-1,-1,21
1,4.3204009332066016e-06,cdr3nt_1545,CASSPTV_AYGYTF,TRBV7-9,.,TRBJ1-2,11,-1,-1,25
1,4.3204009332066016e-06,cdr3nt_1546,CARGIGR_GYGYTS,TRBV19,.,TRBJ1-2,7,-1,-1,25
1,4.3204009332066016e-06,cdr3nt_1547,CSAVPHP_DYGYIF,TRBV20-1,.,TRBJ1-2,8,-1,-1,24
1,4.3204009332066016e-06,cdr3nt_1548,RASGPGT_NEKLFF,TRBV27,TRBD1,TRBJ1-4,8,10,22,23
1,4.3204009332066016e-06,cdr3nt_1549,RAPGRWG_STEASF,TRBV25-1,TRBD1,TRBJ1-1,5,6,12,24
1,4.3204009332066016e-06,cdr3nt_1564,CASSSW_GYEQYF,TRBV5-4,TRBD1,TRBJ2-7,12,16,20,23
1,4.3204009332066016e-06,cdr3nt_1565,CASGFG_GGEAFF,TRBV11-3,TRBD2,TRBJ1-1,13,16,24,25
1,4.3204009332066016e-06,cdr3nt_1572,CSARQTNQP*YF,TRBV20-1,.,TRBJ1-5,10,-1,-1,18
1,4.3204009332066016e-06,cdr3nt_1575,CVSSLG_HEQYF,TRBV27,TRBD1,TRBJ2-7,13,14,19,21
1,4.3204009332066016e-06,cdr3nt_1576,CAFQGE_YGYTF,TRBV30,.,TRBJ1-2,6,-1,-1,16
1,4.3204009332066016e-06,cdr3nt_1579,CAGSG_DGYTF,TRBV6-1,.,TRBJ1-2,12,-1,-1,18
1,4.3204009332066016e-06,cdr3nt_1580,CASSQ_RAFF,TRBV23-1,.,TRBJ1-1,18,-1,-1,18
