count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
10187,0.0632909819514771,cdr3nt_0,CASGGGEG_SNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,8,9,13,28
2375,0.0147556770525923,cdr3nt_6,CASRGPGT_GPGEQYF,TRBV6-1,TRBD1,TRBJ2-7,10,15,26,33
1839,0.0114255537261967,cdr3nt_8,CASSP_YGYTF,TRBV27,.,TRBJ1-2,10,-1,-1,15
716,0.0044484483240657,cdr3nt_25,CSAPT_NEQFF,TRBV20-1,TRBD1,TRBJ2-1,4,5,10,15
714,0.0044360224907582,cdr3nt_26,CASTFYG_YYEQYF,TRBV6-5,.,TRBJ2-7,9,-1,-1,25
556,0.00345438165947,cdr3nt_34,CASSLP_RTLHF,TRBV28,TRBD1,TRBJ1-6,10,14,18,23
530,0.0032928458264732,cdr3nt_35,CAKVF_SPLHF,TRBV10-1,.,TRBJ1-6,4,-1,-1,16
527,0.003274207076512,cdr3nt_36,CASSGLG_YNEQFF,TRBV7-6,TRBD2,TRBJ2-1,11,17,21,22
473,0.002938709577211,cdr3nt_47,CSARPRDR_GEWETQYF,TRBV20-1,TRBD1,TRBJ2-5,11,13,28,34
400,0.0024851666614892,cdr3nt_60,CALSGS_NSPLHF,TRBV12-3,.,TRBJ1-6,5,-1,-1,17
394,0.0024478891615668,cdr3nt_61,CASSQSDR_SSGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,17,18,25,28
383,0.0023795470783759,cdr3nt_63,CT*SYEQYF,TRBV6-4,.,TRBJ2-7,2,-1,-1,9
367,0.0022801404119163,cdr3nt_67,CASCDEGQ_EGSPLHF,TRBV6-7,TRBD2,TRBJ1-6,8,24,30,32
350,0.002174520828803,cdr3nt_71,CASSLRD*RVVREQFF,TRBV12-1,TRBD2,TRBJ2-1,11,15,27,35
347,0.0021558820788419,cdr3nt_75,CASSTPM_RVGEQYF,TRBV6-5,.,TRBJ2-7,10,-1,-1,31
346,0.0021496691621881,cdr3nt_77,CASRGD_PEAFF,TRBV6-5,TRBD1,TRBJ1-1,8,13,19,21
315,0.0019570687459227,cdr3nt_85,CASSQQDR_YNSPLHF,TRBV25-1,TRBD1,TRBJ1-6,11,18,24,26
289,0.0017955329129259,cdr3nt_92,CASSVATG_LANNEQFF,TRBV9,TRBD2,TRBJ2-1,19,20,30,32
263,0.0016339970799291,cdr3nt_104,CSANAG_GETQYF,TRBV20-1,TRBD2,TRBJ2-5,9,12,20,22
258,0.0016029324966605,cdr3nt_107,CSAWSGG_TYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,13,17,23
253,0.0015718679133919,cdr3nt_109,CASRC*PPG_RRRTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,21,27,37
253,0.0015718679133919,cdr3nt_110,CASSQ*RGSYNEQFF,TRBV6-1,TRBD2,TRBJ2-1,11,15,21,22
248,0.0015408033301233,cdr3nt_113,CASSPFAG_SYNEQFF,TRBV5-1,.,TRBJ2-1,11,-1,-1,21
240,0.0014910999968935,cdr3nt_115,CASSQSWS_RGAEQYF,TRBV23-1,TRBD1,TRBJ2-7,16,23,29,33
235,0.0014600354136249,cdr3nt_122,CASSQRSIEG_LNLNTEAFF,TRBV7-3,TRBD2,TRBJ1-1,11,24,29,39
235,0.0014600354136249,cdr3nt_123,CASSFC*GQCTQYF,TRBV5-6,TRBD2,TRBJ2-5,13,19,24,30
222,0.0013792674971265,cdr3nt_136,CASSPG_QGEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,15,20,25
217,0.0013482029138579,cdr3nt_138,CSARDRRQ_*FSPLHF,TRBV20-1,TRBD1,TRBJ1-6,15,21,25,31
210,0.0013047124972818,cdr3nt_141,CASSYD_NTEAFF,TRBV6-5,.,TRBJ1-1,14,-1,-1,16
206,0.0012798608306669,cdr3nt_144,CASSLSD*RECPYEQYF,TRBV5-5,TRBD2,TRBJ2-7,11,18,28,34
199,0.0012363704140908,cdr3nt_152,CASRTQG_TNEKLFF,TRBV6-5,TRBD1,TRBJ1-4,10,14,19,20
199,0.0012363704140908,cdr3nt_153,CSARVG_RGEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,15,23,24
192,0.0011928799975148,cdr3nt_159,CASSYY*R_RTNEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,16,22,32
182,0.0011307508309776,cdr3nt_166,CASSRRTG_MNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,10,16,23,25
182,0.0011307508309776,cdr3nt_167,CSATIAE_TSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,13,18,25
172,0.0010686216644403,cdr3nt_177,CASSVEGLVV_AESSYEQYF,TRBV9,TRBD2,TRBJ2-7,13,31,35,38
172,0.0010686216644403,cdr3nt_178,CASSQSFH_GDTEAFF,TRBV23-1,TRBD1,TRBJ1-1,17,22,29,30
170,0.0010561958311329,cdr3nt_185,CASCWG_TAEAFF,TRBV12-3,TRBD1,TRBJ1-1,8,16,20,23
162,0.0010064924979031,cdr3nt_190,CASSGGQK_HNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,11,14,20,27
160,0.0009940666645956,cdr3nt_195,CASREQK_YYEQYF,TRBV5-1,.,TRBJ2-7,10,-1,-1,24
145,0.0009008729147898,cdr3nt_220,CARSPLG_GPYEQYF,TRBV5-3,TRBD1,TRBJ2-7,11,20,24,26
139,0.0008635954148675,cdr3nt_231,CASSKTR_DYEQYF,TRBV10-1,TRBD2,TRBJ2-7,10,14,24,25
132,0.0008201049982914,cdr3nt_240,CASSFNG_SKETQYF,TRBV12-1,TRBD1,TRBJ2-5,14,18,24,27
123,0.0007641887484079,cdr3nt_261,CASSL*A_SYNEQFF,TRBV27,.,TRBJ2-1,13,-1,-1,23
121,0.0007517629151004,cdr3nt_266,CAISSG_YEQYF,TRBV10-3,.,TRBJ2-7,11,-1,-1,18
118,0.0007331241651393,cdr3nt_273,CASSLMGT_VDTEAFF,TRBV13,TRBD1,TRBJ1-1,14,18,25,29
115,0.0007144854151781,cdr3nt_278,CASRRDS_MNTEAFF,TRBV6-1,TRBD1,TRBJ1-1,10,13,19,21
108,0.000670994998602,cdr3nt_291,CASSLS*R_NAWDEQFF,TRBV27,TRBD2,TRBJ2-1,11,17,25,35
98,0.0006088658320648,cdr3nt_321,CASSPCRP_TQPYEQYF,TRBV5-8,TRBD1,TRBJ2-7,11,12,16,34
97,0.0006026529154111,cdr3nt_325,CSARTGSGP_SSYNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,11,12,17,28
95,0.0005902270821036,cdr3nt_330,CARAGF_YEQYF,TRBV23-1,TRBD2,TRBJ2-7,7,9,14,18
93,0.0005778012487962,cdr3nt_334,CSARPPDPS_RERDEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,25,34,39
92,0.0005715883321425,cdr3nt_342,CASGD_YEQYF,TRBV23-1,.,TRBJ2-7,8,-1,-1,14
91,0.0005653754154888,cdr3nt_345,CASIHM_GYEQYF,TRBV6-1,TRBD1,TRBJ2-7,9,17,21,22
84,0.0005218849989127,cdr3nt_372,CSARADT_SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,14,18,22
83,0.000515672082259,cdr3nt_379,CARSFPG_TVIEQYF,TRBV5-3,TRBD1,TRBJ2-7,10,15,22,30
83,0.000515672082259,cdr3nt_382,CASRSGR_TGELFF,TRBV7-9,TRBD2,TRBJ2-2,10,12,20,22
80,0.0004970333322978,cdr3nt_395,CASLPG_FYEQYF,TRBV19,TRBD2,TRBJ2-7,8,12,19,21
79,0.0004908204156441,cdr3nt_399,CASSLDRD_GENTEAFF,TRBV11-2,TRBD1,TRBJ1-1,18,25,29,31
75,0.0004659687490292,cdr3nt_414,GASSQSDR_SSGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,17,18,25,28
73,0.0004535429157217,cdr3nt_431,CASSSA_YEQYF,TRBV5-1,.,TRBJ2-7,17,-1,-1,19
72,0.000447329999068,cdr3nt_438,CASG*G_DTEAFF,TRBV27,TRBD1,TRBJ1-1,12,14,19,20
71,0.0004411170824143,cdr3nt_447,CAALE_EQYF,TRBV6-1,TRBD2,TRBJ2-7,5,6,10,16
70,0.0004349041657606,cdr3nt_450,CASSQDL_FSYEQYF,TRBV4-3,.,TRBJ2-7,16,-1,-1,25
69,0.0004286912491068,cdr3nt_453,CASSCPRV_PLYEQYF,TRBV6-5,TRBD1,TRBJ2-7,12,13,17,31
69,0.0004286912491068,cdr3nt_454,CASCTGG_AAGGYTF,TRBV25-1,TRBD2,TRBJ1-2,8,17,25,31
67,0.0004162654157994,cdr3nt_462,CATNGSGS*SSYEQYF,TRBV6-8,TRBD2,TRBJ2-7,6,15,22,26
67,0.0004162654157994,cdr3nt_463,CAIP*RPENTEAFF,TRBV10-2,TRBD1,TRBJ1-1,6,8,12,23
67,0.0004162654157994,cdr3nt_466,CASSNP_TEAFF,TRBV6-1,TRBD1,TRBJ1-1,11,14,18,20
66,0.0004100524991457,cdr3nt_467,CASSARGQG_RTSFHEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,18,25,42
66,0.0004100524991457,cdr3nt_472,CASSLDR_NQPQHF,TRBV5-1,TRBD1,TRBJ1-5,15,16,21,23
63,0.0003914137491845,cdr3nt_487,CASSLVPRF_AANTEAFF,TRBV13,TRBD2,TRBJ1-1,15,16,21,33
63,0.0003914137491845,cdr3nt_490,CASSYYW_VYEQYF,TRBV6-2,TRBD1,TRBJ2-7,15,19,23,25
62,0.0003852008325308,cdr3nt_500,CASTQT_YEQYF,TRBV6-6,.,TRBJ2-7,9,-1,-1,16
61,0.0003789879158771,cdr3nt_503,CASTCPG_FGYEQYF,TRBV6-4,TRBD1,TRBJ2-7,9,16,22,28
61,0.0003789879158771,cdr3nt_507,CSASDRG_NQPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,12,20,22
60,0.0003727749992233,cdr3nt_510,CATSDCTG_PSNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,15,19,23,30
60,0.0003727749992233,cdr3nt_513,CAIGGQGA_YNSPLHF,TRBV6-2,TRBD1,TRBJ1-6,6,12,22,23
60,0.0003727749992233,cdr3nt_514,CASTQTR_RGYGYTF,TRBV25-1,TRBD1,TRBJ1-2,9,22,27,28
59,0.0003665620825696,cdr3nt_519,CSAQFGQPY_SGANVLTF,TRBV20-1,TRBD1,TRBJ2-6,7,15,20,27
59,0.0003665620825696,cdr3nt_525,CASRPGQ_S*RKLFF,TRBV10-1,TRBD1,TRBJ1-4,10,12,20,32
59,0.0003665620825696,cdr3nt_530,CASTKG_EGYTF,TRBV6-2,TRBD1,TRBJ1-2,9,14,19,23
58,0.0003603491659159,cdr3nt_533,CASS*PGT_*KLEAFF,TRBV27,TRBD1,TRBJ1-1,12,15,25,35
56,0.0003479233326084,cdr3nt_542,CSARNSTSG_SSGANVLTF,TRBV20-1,TRBD2,TRBJ2-6,11,17,25,28
56,0.0003479233326084,cdr3nt_553,CASSFR_GELFF,TRBV7-9,.,TRBJ2-2,13,-1,-1,19
55,0.0003417104159547,cdr3nt_557,CASSSPR_TYTEAFF,TRBV11-2,TRBD1,TRBJ1-1,12,13,17,27
55,0.0003417104159547,cdr3nt_558,CASSERP_AHPEAFF,TRBV6-4,.,TRBJ1-1,13,-1,-1,29
55,0.0003417104159547,cdr3nt_561,CASTKDL_GGKLFF,TRBV27,.,TRBJ1-4,9,-1,-1,27
54,0.000335497499301,cdr3nt_571,CASSQDR_PS*RQL,TRBV4-2,TRBD2,TRBJ2-7,17,28,34,39
54,0.000335497499301,cdr3nt_574,CASQTS_YGYTF,TRBV5-1,.,TRBJ1-2,8,-1,-1,18
53,0.0003292845826473,cdr3nt_576,CASNSTGTS_AGTSYEQYF,TRBV19,TRBD2,TRBJ2-7,9,16,27,37
50,0.0003106458326861,cdr3nt_599,CASTPRLAG_PNTGELFF,TRBV6-9,TRBD2,TRBJ2-2,9,12,25,29
50,0.0003106458326861,cdr3nt_605,CASSEVE_NQPQHF,TRBV6-1,.,TRBJ1-5,15,-1,-1,19
49,0.0003044329160324,cdr3nt_614,CASSFEG_SYEQYF,TRBV5-1,TRBD1,TRBJ2-7,13,18,23,24
48,0.0002982199993787,cdr3nt_617,CASSVEGGG_GYSYEQYF,TRBV9,TRBD2,TRBJ2-7,15,22,30,33
48,0.0002982199993787,cdr3nt_618,CSAREPTS_RSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,18,25,27
48,0.0002982199993787,cdr3nt_624,CASQPRG_DYGYTF,TRBV6-4,TRBD1,TRBJ1-2,8,14,19,24
46,0.0002857941660712,cdr3nt_632,CASSQD*G_KEQKLFF,TRBV4-1,TRBD1,TRBJ1-4,17,19,25,33
46,0.0002857941660712,cdr3nt_635,CASIHP_DGKLFF,TRBV5-5,TRBD1,TRBJ1-4,9,14,19,20
45,0.0002795812494175,cdr3nt_636,CASSGPRI_QGNTEAFF,TRBV6-1,TRBD1,TRBJ1-1,12,26,30,31
45,0.0002795812494175,cdr3nt_638,CASSQDGT_RGGEAFF,TRBV4-2,TRBD2,TRBJ1-1,17,28,33,34
45,0.0002795812494175,cdr3nt_644,CASST_EAFF,TRBV21-1,.,TRBJ1-1,12,-1,-1,12
45,0.0002795812494175,cdr3nt_645,CSAPSTL_GNQPQHF,TRBV20-1,TRBD2,TRBJ1-5,8,9,13,24
44,0.0002733683327638,cdr3nt_647,CASSDSP_LNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,16,17,21,23
44,0.0002733683327638,cdr3nt_650,CTPEGGD_NEKLFF,TRBV20-1,TRBD1,TRBJ1-4,3,11,16,19
43,0.00026715541611,cdr3nt_655,CASSS*RVHRTRYEQYF,TRBV6-6,TRBD2,TRBJ2-7,12,14,21,35
43,0.00026715541611,cdr3nt_658,CASRTLVQ_PNTEAFF,TRBV6-1,TRBD1,TRBJ1-1,10,23,27,28
42,0.0002609424994563,cdr3nt_669,CASSLWDR_ATNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,11,16,28,29
41,0.0002547295828026,cdr3nt_675,CASSTGTGR_HSSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,10,13,20,32
41,0.0002547295828026,cdr3nt_678,CASSQARQ_LPSEQYF,TRBV4-3,TRBD1,TRBJ2-7,15,23,31,35
40,0.0002485166661489,cdr3nt_689,CASSEPPS_PSLDEQYF,TRBV10-1,TRBD1,TRBJ2-7,14,16,21,35
40,0.0002485166661489,cdr3nt_691,CATSADRV*QPQHF,TRBV24-1,TRBD1,TRBJ1-5,12,14,21,27
40,0.0002485166661489,cdr3nt_694,CASSLWT_KGRQFF,TRBV28,.,TRBJ2-1,16,-1,-1,30
39,0.0002423037494952,cdr3nt_699,CASMIGQG_SNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,9,15,22,25
38,0.0002360908328414,cdr3nt_714,CASGLVGG_GGTYEQYF,TRBV12-5,TRBD1,TRBJ2-7,17,25,30,33
38,0.0002360908328414,cdr3nt_719,CSATHPP_RTYEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,14,18,27
38,0.0002360908328414,cdr3nt_720,CASSLSG_RDYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,16,25,27
38,0.0002360908328414,cdr3nt_721,CSARDPR_LSNEQYF,TRBV20-1,TRBD2,TRBJ2-7,15,16,20,25
38,0.0002360908328414,cdr3nt_722,CSARRFR_TTYEQYF,TRBV20-1,TRBD1,TRBJ2-7,11,17,24,26
37,0.0002298779161877,cdr3nt_733,CASSLRGLL_CTNTEAFF,TRBV5-1,TRBD2,TRBJ1-1,13,15,24,33
37,0.0002298779161877,cdr3nt_735,CASSWVG_AGTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,17,24,27
37,0.0002298779161877,cdr3nt_739,CASNSQG_TYEQYF,TRBV14,TRBD1,TRBJ2-7,9,18,23,24
37,0.0002298779161877,cdr3nt_740,CASSFSS_GSGYTF,TRBV5-1,TRBD1,TRBJ1-2,13,20,24,27
36,0.000223664999534,cdr3nt_745,CASSQSFG_QMNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,11,20,27,28
36,0.000223664999534,cdr3nt_748,CASSLEGQ_*NYGYTF,TRBV5-6,TRBD1,TRBJ1-2,15,16,20,28
36,0.000223664999534,cdr3nt_752,CASTRT*VVHEQYF,TRBV25-1,.,TRBJ2-7,9,-1,-1,28
36,0.000223664999534,cdr3nt_760,CASGL*_YEQYF,TRBV12-5,.,TRBJ2-7,13,-1,-1,19
35,0.0002174520828803,cdr3nt_770,CASSLLV_YQPQHF,TRBV5-5,.,TRBJ1-5,14,-1,-1,23
32,0.0001988133329191,cdr3nt_798,CASEIPS_EAVKQYF,TRBV23-1,TRBD2,TRBJ2-7,8,16,26,33
32,0.0001988133329191,cdr3nt_800,CASSQGT_GRPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,18,25,28
32,0.0001988133329191,cdr3nt_804,CARSL_MPLSF,TRBV5-3,.,TRBJ1-2,15,-1,-1,26
30,0.0001863874996116,cdr3nt_823,CASSLVEG_GSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,20,25,26
30,0.0001863874996116,cdr3nt_828,CSASPFG_STDTQYF,TRBV20-1,.,TRBJ2-3,10,-1,-1,23
30,0.0001863874996116,cdr3nt_832,CASSLG_GVTIYF,TRBV27,TRBD1,TRBJ1-3,14,18,22,25
30,0.0001863874996116,cdr3nt_833,CARS*R_DLGYTF,TRBV5-3,TRBD1,TRBJ1-2,12,17,21,24
29,0.0001801745829579,cdr3nt_837,CASSYSPHRPDTP*QPQHF,TRBV6-5,.,TRBJ1-5,16,-1,-1,42
29,0.0001801745829579,cdr3nt_839,CASSKILD_GVNYGYTF,TRBV6-7,TRBD1,TRBJ1-2,11,20,29,31
29,0.0001801745829579,cdr3nt_840,CASSVVGR_GPGELFF,TRBV9,TRBD2,TRBJ2-2,15,24,29,30
29,0.0001801745829579,cdr3nt_845,CASSPLP_GIGELFF,TRBV7-3,TRBD1,TRBJ2-2,11,12,17,27
29,0.0001801745829579,cdr3nt_846,CASRLAG_FGQPQHF,TRBV5-7,.,TRBJ1-5,17,-1,-1,28
29,0.0001801745829579,cdr3nt_849,CASSLVW_SYEQYF,TRBV12-3,.,TRBJ2-7,15,-1,-1,22
29,0.0001801745829579,cdr3nt_853,CASIEG_QPQHF,TRBV10-1,.,TRBJ1-5,9,-1,-1,18
28,0.0001739616663042,cdr3nt_855,CASSEGEG_NSNQPQHF,TRBV25-1,TRBD2,TRBJ1-5,13,18,22,26
28,0.0001739616663042,cdr3nt_859,CASSETE_*NTEAFF,TRBV6-4,TRBD1,TRBJ1-1,13,14,18,24
28,0.0001739616663042,cdr3nt_860,CASSSPG_TNQPQHF,TRBV10-1,.,TRBJ1-5,11,-1,-1,24
28,0.0001739616663042,cdr3nt_866,CASSPGQ_EGGYTF,TRBV27,TRBD1,TRBJ1-2,11,12,22,27
27,0.0001677487496505,cdr3nt_870,CASSDSNRR_LFYNSPLHF,TRBV6-4,TRBD2,TRBJ1-6,18,26,30,34
27,0.0001677487496505,cdr3nt_871,CSVEDRGRD_ARPYEQYF,TRBV29-1,TRBD2,TRBJ2-7,14,22,31,36
27,0.0001677487496505,cdr3nt_883,CAFSSVS_PGQPQHF,TRBV27,TRBD1,TRBJ1-5,5,22,26,27
27,0.0001677487496505,cdr3nt_889,CASGLDC_RDTQYF,TRBV12-5,.,TRBJ2-3,13,-1,-1,25
27,0.0001677487496505,cdr3nt_895,CARWR_SEQYF,TRBV9,TRBD2,TRBJ2-7,5,11,17,18
26,0.0001615358329968,cdr3nt_896,CATSVIVGGL_SGRNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,10,22,27,41
26,0.0001615358329968,cdr3nt_903,CASSNDAG_GLYEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,18,28,31
25,0.000155322916343,cdr3nt_917,CASSKHQAGS_IIYNSPLHF,TRBV28,TRBD1,TRBJ1-6,11,22,26,36
25,0.000155322916343,cdr3nt_918,CASSVGGGTR_ESGANVLTF,TRBV9,TRBD2,TRBJ2-6,15,17,23,34
25,0.000155322916343,cdr3nt_922,CASSSRVG_*YNEQFF,TRBV11-3,TRBD2,TRBJ2-1,12,20,26,29
25,0.000155322916343,cdr3nt_925,CASSDYK_DSTEAFF,TRBV6-4,TRBD1,TRBJ1-1,13,20,26,27
25,0.000155322916343,cdr3nt_932,CASSCGQ_GEKLFF,TRBV27,TRBD1,TRBJ1-4,12,15,24,25
25,0.000155322916343,cdr3nt_935,CARKHSG_GLAEQFF,TRBV28,TRBD2,TRBJ2-1,7,14,24,31
24,0.0001491099996893,cdr3nt_936,CASAKTSGA_YRDYEQYF,TRBV27,TRBD2,TRBJ2-7,8,14,23,36
24,0.0001491099996893,cdr3nt_938,CASSPRVG_RDHYEQYF,TRBV7-9,TRBD2,TRBJ2-7,11,23,29,33
24,0.0001491099996893,cdr3nt_943,CASSQSPG_DLYEQYF,TRBV23-1,TRBD1,TRBJ2-7,16,17,22,31
24,0.0001491099996893,cdr3nt_955,CASSPG_PDEQYF,TRBV18,TRBD1,TRBJ2-7,13,14,19,24
23,0.0001428970830356,cdr3nt_965,CASSQLQP_PSYEQYF,TRBV23-1,.,TRBJ2-7,15,-1,-1,28
23,0.0001428970830356,cdr3nt_969,CAIVMRG_TSDEQYF,TRBV10-3,TRBD1,TRBJ2-7,8,15,20,30
23,0.0001428970830356,cdr3nt_973,CASS*RQ_NYGYTF,TRBV6-2,.,TRBJ1-2,13,-1,-1,21
23,0.0001428970830356,cdr3nt_977,CASRTP_QYEQYF,TRBV21-1,TRBD1,TRBJ2-7,10,17,22,23
22,0.0001366841663819,cdr3nt_980,CASSLWTG*_YEQYFGCYF,TRBV27,TRBD1,TRBJ2-7,15,16,23,50
22,0.0001366841663819,cdr3nt_981,CATSDFDHG_IPSWGYTF,TRBV24-1,.,TRBJ1-2,16,-1,-1,40
22,0.0001366841663819,cdr3nt_987,CASSPNWD_DNQPQHF,TRBV9,TRBD1,TRBJ1-5,11,19,25,27
22,0.0001366841663819,cdr3nt_1002,CAAGPWG_STEAFF,TRBV11-3,TRBD2,TRBJ1-1,9,10,15,25
21,0.0001304712497281,cdr3nt_1003,CASGLSNRAR_GSTNEKLFF,TRBV12-5,TRBD1,TRBJ1-4,14,19,24,35
21,0.0001304712497281,cdr3nt_1004,CASTPIRES_QGAHHEQYF,TRBV7-7,TRBD1,TRBJ2-7,9,27,38,42
21,0.0001304712497281,cdr3nt_1007,CAG*WD*PKGFYEQYF,TRBV23-1,TRBD2,TRBJ2-7,5,13,19,32
21,0.0001304712497281,cdr3nt_1008,CASSLGGK_QNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,11,15,19,28
21,0.0001304712497281,cdr3nt_1020,CASSRL_TNTIYF,TRBV9,.,TRBJ1-3,10,-1,-1,23
21,0.0001304712497281,cdr3nt_1021,CASMDG_SYEQYF,TRBV4-1,.,TRBJ2-7,7,-1,-1,15
21,0.0001304712497281,cdr3nt_1024,CASIHPGG_TNQPQHF,TRBV27,TRBD1,TRBJ1-5,9,21,26,28
21,0.0001304712497281,cdr3nt_1025,CASSVPS_DIYGYTF,TRBV9,TRBD1,TRBJ1-2,14,19,26,28
20,0.0001242583330744,cdr3nt_1029,CASSSTNRD_GGTYEQYF,TRBV12-3,TRBD1,TRBJ2-7,12,20,32,35
20,0.0001242583330744,cdr3nt_1037,CASSPRQ_SNQPQHF,TRBV9,TRBD1,TRBJ1-5,11,16,20,21
19,0.0001180454164207,cdr3nt_1042,CASSNPLT_LRADTQYF,TRBV21-1,TRBD1,TRBJ2-3,13,15,19,33
19,0.0001180454164207,cdr3nt_1044,CASSYLR*PSGNTIYF,TRBV6-7,.,TRBJ1-3,13,-1,-1,27
19,0.0001180454164207,cdr3nt_1046,CASRDAGG_NTGELFF,TRBV19,TRBD1,TRBJ2-2,10,18,24,25
19,0.0001180454164207,cdr3nt_1053,CASESGT_HNYGYTF,TRBV6-2,TRBD1,TRBJ1-2,8,15,20,24
19,0.0001180454164207,cdr3nt_1054,CASREQG_GGQPQHF,TRBV10-1,TRBD1,TRBJ1-5,10,14,20,27
19,0.0001180454164207,cdr3nt_1058,CASSVAG_RGEQYF,TRBV9,TRBD1,TRBJ2-7,16,22,26,27
18,0.000111832499767,cdr3nt_1069,CASSYSKPPV_RPQNQETQYF,TRBV6-5,TRBD2,TRBJ2-5,18,29,34,42
18,0.000111832499767,cdr3nt_1071,CASSQGDR_LRRQPQHF,TRBV4-2,TRBD1,TRBJ1-5,15,16,25,35
18,0.000111832499767,cdr3nt_1072,CASSVAAV_*YNSPLHF,TRBV9,.,TRBJ1-6,16,-1,-1,29
18,0.000111832499767,cdr3nt_1073,CASSHRGT_ESTDTQYF,TRBV23-1,TRBD1,TRBJ2-3,13,17,25,28
18,0.000111832499767,cdr3nt_1076,CASSGRDR_SNQPQHF,TRBV27,TRBD1,TRBJ1-5,11,15,23,25
18,0.000111832499767,cdr3nt_1077,CASSPRTG_GPYEQYF,TRBV9,TRBD1,TRBJ2-7,11,12,22,30
18,0.000111832499767,cdr3nt_1080,CASSPTG_AGEKLFF,TRBV6-4,TRBD1,TRBJ1-4,11,15,22,29
17,0.0001056195831132,cdr3nt_1092,CATSDSSEW_GGNQPQHF,TRBV24-1,TRBD2,TRBJ1-5,15,25,31,33
17,0.0001056195831132,cdr3nt_1113,CSGQGL_QPQHF,TRBV20-1,TRBD1,TRBJ1-5,6,7,13,20
16,9.940666645956943e-05,cdr3nt_1117,CATSDPLCR_RGRTDTQYF,TRBV24-1,TRBD1,TRBJ2-3,13,25,35,37
16,9.940666645956943e-05,cdr3nt_1121,CASSFGDR_NSNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,13,16,25,27
16,9.940666645956943e-05,cdr3nt_1127,CASSSRQA_GANVLTF,TRBV11-2,TRBD1,TRBJ2-6,12,16,20,21
16,9.940666645956943e-05,cdr3nt_1135,CASSLEG_PNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,14,17,21,26
16,9.940666645956943e-05,cdr3nt_1136,GASSQDL_FSYEQYF,TRBV4-3,.,TRBJ2-7,16,-1,-1,25
16,9.940666645956943e-05,cdr3nt_1143,CASSLR_GNTIYF,TRBV7-2,.,TRBJ1-3,13,-1,-1,19
15,9.319374980584636e-05,cdr3nt_1145,CASSQGTSSV_ATMNTEAFF,TRBV4-1,TRBD1,TRBJ1-1,15,16,20,36
15,9.319374980584636e-05,cdr3nt_1146,CASSLGAGS_LMNTEAFF,TRBV11-1,TRBD2,TRBJ1-1,15,18,23,32
15,9.319374980584636e-05,cdr3nt_1147,CAICPGDTV_RWSYGYTF,TRBV10-3,TRBD1,TRBJ1-2,8,11,16,36
15,9.319374980584636e-05,cdr3nt_1152,CASRLTGQ_VNTEAFF,TRBV12-2,TRBD1,TRBJ1-1,14,16,26,27
15,9.319374980584636e-05,cdr3nt_1162,CASSLKT_VDQPQHF,TRBV27,.,TRBJ1-5,14,-1,-1,26
15,9.319374980584636e-05,cdr3nt_1163,CASSTVR_ERQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,17,22,27
15,9.319374980584636e-05,cdr3nt_1167,CAISGTG_GPSQYF,TRBV10-3,TRBD1,TRBJ2-7,12,13,27,31
14,8.698083315212326e-05,cdr3nt_1171,CAISEHQGA_ELNEKLFF,TRBV10-3,TRBD1,TRBJ1-4,13,18,25,34
14,8.698083315212326e-05,cdr3nt_1172,CASSYGIGE_ARGDTQYF,TRBV27,TRBD2,TRBJ2-3,12,22,26,36
14,8.698083315212326e-05,cdr3nt_1176,CASSYSPT_VSGYEQYF,TRBV6-2,TRBD2,TRBJ2-7,16,25,33,35
14,8.698083315212326e-05,cdr3nt_1177,CASSYSDR_PANEKLFF,TRBV6-2,TRBD1,TRBJ1-4,17,18,24,29
14,8.698083315212326e-05,cdr3nt_1178,CASSLEWV_QTGNTIYF,TRBV5-8,.,TRBJ1-3,15,-1,-1,31
14,8.698083315212326e-05,cdr3nt_1179,CASSLEKG_LG*KRYTF,TRBV5-1,TRBD1,TRBJ1-2,15,19,23,38
14,8.698083315212326e-05,cdr3nt_1181,CASSPY*Q_FNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,11,19,23,28
14,8.698083315212326e-05,cdr3nt_1182,GASSQARQ_LPSEQYF,TRBV4-3,TRBD1,TRBJ2-7,15,23,31,35
14,8.698083315212326e-05,cdr3nt_1183,CASSKLGA_EAYEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,20,28,29
14,8.698083315212326e-05,cdr3nt_1189,CASSGTG_TFYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,12,20,28
13,8.076791649840017e-05,cdr3nt_1202,CASSPTSE*R_GTPSDGELFF,TRBV7-2,TRBD2,TRBJ2-2,11,20,34,46
13,8.076791649840017e-05,cdr3nt_1203,CASSWVRQG_PVGTYEQYF,TRBV5-6,TRBD1,TRBJ2-7,12,19,25,40
13,8.076791649840017e-05,cdr3nt_1205,CASSQERRA_KGGNTIYF,TRBV4-3,TRBD2,TRBJ1-3,16,19,26,33
13,8.076791649840017e-05,cdr3nt_1209,CASSLALA_QPKAEQYF,TRBV14,TRBD2,TRBJ2-7,11,14,19,36
13,8.076791649840017e-05,cdr3nt_1213,CASMAGPQ_MGTEAFF,TRBV4-1,TRBD2,TRBJ1-1,9,14,20,31
13,8.076791649840017e-05,cdr3nt_1224,CASSQGK_GDEQYF,TRBV11-3,TRBD1,TRBJ2-7,11,21,25,27
13,8.076791649840017e-05,cdr3nt_1225,CANQREG_GQPQHF,TRBV27,TRBD2,TRBJ1-5,6,18,23,24
12,7.455499984467708e-05,cdr3nt_1239,CSARWTVR_SNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,13,18,23
12,7.455499984467708e-05,cdr3nt_1242,CASSMG*GVQETQYF,TRBV27,TRBD2,TRBJ2-5,10,20,24,27
12,7.455499984467708e-05,cdr3nt_1244,CASSDWD_GMGGYTF,TRBV4-1,TRBD1,TRBJ1-2,11,16,25,31
11,6.8342083190954e-05,cdr3nt_1256,CASSLSVRTG_MAGGSYEQYF,TRBV14,TRBD1,TRBJ2-7,12,22,31,42
11,6.8342083190954e-05,cdr3nt_1257,CASSLMVFD_VHMNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,15,24,28,33
11,6.8342083190954e-05,cdr3nt_1262,CASSDSPY_AFSYEQYF,TRBV6-4,.,TRBJ2-7,17,-1,-1,31
11,6.8342083190954e-05,cdr3nt_1263,CASSFFSP_TNNQPQHF,TRBV27,TRBD1,TRBJ1-5,13,19,23,30
11,6.8342083190954e-05,cdr3nt_1269,CASSDPQA_RGYEQYF,TRBV6-4,TRBD2,TRBJ2-7,14,20,27,32
11,6.8342083190954e-05,cdr3nt_1270,CASSDVGL_SSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,14,18,22,26
11,6.8342083190954e-05,cdr3nt_1271,CASSGTGT_GSYEQYF,TRBV23-1,TRBD1,TRBJ2-7,11,16,23,29
11,6.8342083190954e-05,cdr3nt_1275,CASSN*REKADTQYF,TRBV7-3,TRBD2,TRBJ2-3,10,15,23,28
11,6.8342083190954e-05,cdr3nt_1278,CASSKVT_SNEKLFF,TRBV21-1,.,TRBJ1-4,15,-1,-1,24
11,6.8342083190954e-05,cdr3nt_1290,CAIWGGR_NQPQHF,TRBV7-9,TRBD2,TRBJ1-5,6,11,17,22
11,6.8342083190954e-05,cdr3nt_1294,CASS*SSGWEQYF,TRBV21-1,.,TRBJ2-7,10,-1,-1,27
10,6.21291665372309e-05,cdr3nt_1298,CASSEPD*RG_TSGANVLTF,TRBV10-1,TRBD2,TRBJ2-6,14,17,27,34
10,6.21291665372309e-05,cdr3nt_1301,CASSESPAR_DCNQPQHF,TRBV6-4,TRBD2,TRBJ1-5,13,15,21,33
10,6.21291665372309e-05,cdr3nt_1302,CASSF*GGT_GADTEAFF,TRBV7-9,TRBD1,TRBJ1-1,13,26,31,35
10,6.21291665372309e-05,cdr3nt_1310,CARTREER_SLGEQYF,TRBV10-1,TRBD2,TRBJ2-7,7,19,26,34
10,6.21291665372309e-05,cdr3nt_1319,CASSQLG_GGYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,17,21,27
10,6.21291665372309e-05,cdr3nt_1320,CASSLTG_ESDEQYF,TRBV5-6,TRBD1,TRBJ2-7,14,15,19,29
10,6.21291665372309e-05,cdr3nt_1326,CASSQLG_GYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,17,21,25
10,6.21291665372309e-05,cdr3nt_1327,CASSTVR_SYGYTF,TRBV7-9,TRBD1,TRBJ1-2,10,18,22,25
10,6.21291665372309e-05,cdr3nt_1328,CASSTGG_PDTQYF,TRBV25-1,TRBD1,TRBJ2-3,10,12,19,24
10,6.21291665372309e-05,cdr3nt_1329,CAKRTSG_TDTQYF,TRBV21-1,TRBD2,TRBJ2-3,6,12,19,20
9,5.591624988350781e-05,cdr3nt_1337,CSARCAG*GGDSGNTIYF,TRBV20-1,TRBD2,TRBJ1-3,8,23,29,36
9,5.591624988350781e-05,cdr3nt_1338,CASTPNPGG_IYSYEQYF,TRBV6-4,TRBD1,TRBJ2-7,9,10,22,34
9,5.591624988350781e-05,cdr3nt_1343,CASSRSHP_TASYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,21,29,31
9,5.591624988350781e-05,cdr3nt_1344,CASSP*RE_ALLYEQYF,TRBV28,TRBD2,TRBJ2-7,11,14,29,33
9,5.591624988350781e-05,cdr3nt_1345,CASSLQGA_GENQPQHF,TRBV27,TRBD1,TRBJ1-5,14,15,24,31
9,5.591624988350781e-05,cdr3nt_1346,CASSAFGA_TSGNTIYF,TRBV9,TRBD1,TRBJ1-3,12,18,22,27
9,5.591624988350781e-05,cdr3nt_1351,CASSHKQD_FGHEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,17,21,32
9,5.591624988350781e-05,cdr3nt_1373,CASSLVT_YTEAFF,TRBV7-2,.,TRBJ1-1,15,-1,-1,24
9,5.591624988350781e-05,cdr3nt_1374,CASSKTG_DYEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,14,22,25
9,5.591624988350781e-05,cdr3nt_1375,CGDERG*_TDTQYF,TRBV12-5,TRBD2,TRBJ2-3,3,6,15,21
9,5.591624988350781e-05,cdr3nt_1381,CASSA_VPYTF,TRBV7-3,TRBD1,TRBJ1-2,11,16,20,21
8,4.970333322978472e-05,cdr3nt_1383,CASSVFAGG_R*SYEQYF,TRBV10-1,TRBD2,TRBJ2-7,10,18,28,35
8,4.970333322978472e-05,cdr3nt_1395,CASSQD*GGNYGYTF,TRBV14,TRBD1,TRBJ1-2,17,20,26,27
8,4.970333322978472e-05,cdr3nt_1397,CASSLEG_RVHEQYF,TRBV7-7,TRBD1,TRBJ2-7,15,17,25,29
8,4.970333322978472e-05,cdr3nt_1417,CASSPW_I*VRYF,TRBV7-6,.,TRBJ2-7,11,-1,-1,30
7,4.349041657606163e-05,cdr3nt_1423,CASSLRRGRD_PGGTYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,21,27,43
7,4.349041657606163e-05,cdr3nt_1424,CSARAGTGP_TRSGNTIYF,TRBV20-1,TRBD2,TRBJ1-3,10,21,27,32
7,4.349041657606163e-05,cdr3nt_1427,CASSVFAGG_RWSYEQYF,TRBV10-1,TRBD2,TRBJ2-7,10,18,28,35
7,4.349041657606163e-05,cdr3nt_1432,CASSRATS_GGCNEQFF,TRBV18,TRBD2,TRBJ2-1,12,18,26,33
7,4.349041657606163e-05,cdr3nt_1439,CASSQLQP_PSYEQYF,TRBV23-1,.,TRBJ2-7,15,-1,-1,28
7,4.349041657606163e-05,cdr3nt_1445,CAWRSRT_GNQPQHF,TRBV30,TRBD1,TRBJ1-5,10,11,24,25
7,4.349041657606163e-05,cdr3nt_1459,CASSKE_RTEAFF,TRBV21-1,.,TRBJ1-1,15,-1,-1,22
6,3.727749992233854e-05,cdr3nt_1462,CASSSPEGRRP_CVFATNEKLFF,TRBV27,TRBD2,TRBJ1-4,12,21,26,44
6,3.727749992233854e-05,cdr3nt_1467,CASSLVRAA_SYSGNTIYF,TRBV5-6,.,TRBJ1-3,15,-1,-1,34
6,3.727749992233854e-05,cdr3nt_1468,CASSLVPRE_EQWTYEQYF,TRBV7-8,.,TRBJ2-7,15,-1,-1,39
6,3.727749992233854e-05,cdr3nt_1471,CASSSPCPG_SGSYEQYF,TRBV27,TRBD2,TRBJ2-7,12,27,35,37
6,3.727749992233854e-05,cdr3nt_1472,CASSSPGGG_RDNQPQHF,TRBV11-3,TRBD2,TRBJ1-5,12,25,31,33
6,3.727749992233854e-05,cdr3nt_1476,CASSQDGQ_EKSWPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,18,24,37
6,3.727749992233854e-05,cdr3nt_1477,CASSLGSE_GHNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,15,25,29,30
6,3.727749992233854e-05,cdr3nt_1478,CASSSLTD_DTGRWQYF,TRBV7-2,TRBD1,TRBJ2-7,12,20,25,39
6,3.727749992233854e-05,cdr3nt_1479,CASSSVKR_ESNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,12,21,25,28
6,3.727749992233854e-05,cdr3nt_1482,CASSFQAG_QPYEQYF,TRBV12-1,TRBD1,TRBJ2-7,14,19,25,30
6,3.727749992233854e-05,cdr3nt_1483,CASSQEFR_GGYGYTF,TRBV4-1,TRBD1,TRBJ1-2,16,20,26,32
6,3.727749992233854e-05,cdr3nt_1489,CASSLES_PPYEQYF,TRBV11-3,TRBD1,TRBJ2-7,16,23,27,29
6,3.727749992233854e-05,cdr3nt_1495,CNVHLL*_NQPQHF,TRBV29-1,.,TRBJ1-5,7,-1,-1,16
5,3.106458326861545e-05,cdr3nt_1507,CASSSWTG*_SHSNQPQHF,TRBV7-7,TRBD1,TRBJ1-5,12,16,22,32
5,3.106458326861545e-05,cdr3nt_1508,CASS*GDLAGDLSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,16,30,36
5,3.106458326861545e-05,cdr3nt_1509,CASSLDIQG_PAADTQYF,TRBV11-3,TRBD2,TRBJ2-3,17,23,35,37
5,3.106458326861545e-05,cdr3nt_1523,CASSTGG_GPDTQYF,TRBV25-1,TRBD1,TRBJ2-3,10,12,19,26
5,3.106458326861545e-05,cdr3nt_1524,CARLQ**DNYGYTF,TRBV7-7,.,TRBJ1-2,4,-1,-1,23
5,3.106458326861545e-05,cdr3nt_1541,CASTTGA_EYTIYF,TRBV19,TRBD2,TRBJ1-3,9,18,22,27
5,3.106458326861545e-05,cdr3nt_1542,CASSINR_RNTIYF,TRBV19,TRBD1,TRBJ1-3,13,16,21,23
5,3.106458326861545e-05,cdr3nt_1543,CASSFGGA*EQYF,TRBV7-7,TRBD1,TRBJ2-7,13,17,22,27
5,3.106458326861545e-05,cdr3nt_1554,CAIRD_GGAFF,TRBV10-3,TRBD1,TRBJ1-1,10,11,20,23
5,3.106458326861545e-05,cdr3nt_1555,CASST_EAFF,TRBV21-1,.,TRBJ1-1,12,-1,-1,12
4,2.485166661489236e-05,cdr3nt_1556,CASSLGVRGR_RGRNSPLHF,TRBV7-4,TRBD1,TRBJ1-6,15,28,35,39
4,2.485166661489236e-05,cdr3nt_1557,CASSP**SG_GDRDGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,28,32,39
4,2.485166661489236e-05,cdr3nt_1558,CASSLGAAG_RVRYEQYF,TRBV28,TRBD1,TRBJ2-7,14,22,31,36
4,2.485166661489236e-05,cdr3nt_1559,CASSLVPRV_AANTEAFF,TRBV13,TRBD2,TRBJ1-1,15,16,21,33
4,2.485166661489236e-05,cdr3nt_1563,CASSLILA_SPPYEQYF,TRBV7-3,TRBD2,TRBJ2-7,15,17,27,33
4,2.485166661489236e-05,cdr3nt_1564,CASSQEGG_GLFEKLFF,TRBV3-2,TRBD1,TRBJ1-4,16,20,28,34
4,2.485166661489236e-05,cdr3nt_1565,CASSVPTG_ERNYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,17,24,34
4,2.485166661489236e-05,cdr3nt_1566,CASR*GFR_QEYYGYTF,TRBV5-8,TRBD2,TRBJ1-2,10,13,17,34
4,2.485166661489236e-05,cdr3nt_1571,CASSETGT_GSYEQYF,TRBV23-1,TRBD1,TRBJ2-7,11,16,23,29
4,2.485166661489236e-05,cdr3nt_1572,CATRSIQ*_SSYEQYF,TRBV24-1,.,TRBJ2-7,10,-1,-1,20
4,2.485166661489236e-05,cdr3nt_1582,CASSLFR_GSYEQYF,TRBV5-6,TRBD1,TRBJ2-7,14,17,23,25
4,2.485166661489236e-05,cdr3nt_1596,CASSLAP_KVEQYF,TRBV19,TRBD1,TRBJ2-7,11,14,20,29
4,2.485166661489236e-05,cdr3nt_1597,CSGRQGP_GNTIYF,TRBV29-1,TRBD1,TRBJ1-3,6,10,16,22
3,1.863874996116927e-05,cdr3nt_1602,CASSKEGHRG_GEYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,16,20,38
3,1.863874996116927e-05,cdr3nt_1603,CARSFHPRDR_LDFEYGYTF,TRBV5-3,TRBD1,TRBJ1-2,13,24,29,44
3,1.863874996116927e-05,cdr3nt_1604,CASRYNDSL_CLSPYGYTF,TRBV7-3,TRBD1,TRBJ1-2,10,18,22,39
3,1.863874996116927e-05,cdr3nt_1606,CASSTYRLA_GTSYEQYF,TRBV7-2,TRBD2,TRBJ2-7,11,19,28,29
3,1.863874996116927e-05,cdr3nt_1612,CASSCHSM_PTNEKLFF,TRBV19,.,TRBJ1-4,11,-1,-1,27
3,1.863874996116927e-05,cdr3nt_1613,CASSLILT_RMNTEAFF,TRBV28,.,TRBJ1-1,14,-1,-1,29
3,1.863874996116927e-05,cdr3nt_1614,CASSLAPR_EPAYEQYF,TRBV11-3,TRBD1,TRBJ2-7,15,16,20,33
3,1.863874996116927e-05,cdr3nt_1615,CASSKGGQ_GAGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,15,16,21,30
3,1.863874996116927e-05,cdr3nt_1624,CASSVVGR_GPGELFF,TRBV9,TRBD2,TRBJ2-2,15,24,29,30
3,1.863874996116927e-05,cdr3nt_1625,CASSTSGT_GLYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,16,27,32
3,1.863874996116927e-05,cdr3nt_1626,CANLKGHI_NSYEQYF,TRBV28,TRBD1,TRBJ2-7,6,15,19,28
3,1.863874996116927e-05,cdr3nt_1627,RASSQARQ_LPSEQYF,TRBV4-3,TRBD1,TRBJ2-7,15,23,31,35
3,1.863874996116927e-05,cdr3nt_1628,CASRPRTG_GTYEQYF,TRBV28,TRBD1,TRBJ2-7,10,16,22,29
3,1.863874996116927e-05,cdr3nt_1638,CASSQDG_AVYEQYF,TRBV3-2,TRBD2,TRBJ2-7,17,19,23,28
3,1.863874996116927e-05,cdr3nt_1651,CAISGTG_GPSQYS,TRBV10-3,TRBD1,TRBJ2-7,12,13,27,31
2,1.242583330744618e-05,cdr3nt_1664,CASSLTGAGC*_DRPMNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,15,21,43
2,1.242583330744618e-05,cdr3nt_1665,CASSPHCWDR_GEGDIQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,22,32,46
2,1.242583330744618e-05,cdr3nt_1666,CASSYSPHRPDAP*QPQHF,TRBV6-5,.,TRBJ1-5,16,-1,-1,42
2,1.242583330744618e-05,cdr3nt_1668,CASSIEETG_GDGTDTQYF,TRBV19,TRBD1,TRBJ2-3,13,30,34,36
2,1.242583330744618e-05,cdr3nt_1669,CASSQER*G_GTVNYEQYF,TRBV14,TRBD1,TRBJ2-7,16,22,29,40
2,1.242583330744618e-05,cdr3nt_1671,CASSLEHRV_DRGYGYTF,TRBV7-2,TRBD1,TRBJ1-2,15,19,28,37
2,1.242583330744618e-05,cdr3nt_1672,CAICPGDTV_RWGYGYTF,TRBV10-3,TRBD1,TRBJ1-2,8,11,16,36
2,1.242583330744618e-05,cdr3nt_1675,CASS*IPGQGADSPLHF,TRBV12-1,TRBD1,TRBJ1-6,12,18,32,34
2,1.242583330744618e-05,cdr3nt_1679,CATPETLA_DLFWEQYF,TRBV7-3,TRBD2,TRBJ2-7,6,18,25,38
2,1.242583330744618e-05,cdr3nt_1680,CASSKILD_GVNYGYTF,TRBV6-7,TRBD1,TRBJ1-2,11,20,29,31
2,1.242583330744618e-05,cdr3nt_1681,CASSLLLA_TAPHGYTF,TRBV7-9,TRBD1,TRBJ1-2,14,29,34,36
2,1.242583330744618e-05,cdr3nt_1682,CASSKAIP_QAAYEQYF,TRBV21-1,TRBD1,TRBJ2-7,17,23,29,33
2,1.242583330744618e-05,cdr3nt_1689,CASSSRQA_GANVLTF,TRBV11-2,TRBD1,TRBJ2-6,12,13,17,21
2,1.242583330744618e-05,cdr3nt_1690,CASSLPAE_ARYEQYF,TRBV11-3,TRBD1,TRBJ2-7,14,26,30,31
2,1.242583330744618e-05,cdr3nt_1691,CSAPDQGG_VGDEQFF,TRBV20-1,TRBD1,TRBJ2-1,8,17,22,32
2,1.242583330744618e-05,cdr3nt_1698,CASSQD*GGNYGCTF,TRBV14,TRBD1,TRBJ1-2,17,20,26,27
2,1.242583330744618e-05,cdr3nt_1705,CSASPFG_STDTQYF,TRBV20-1,.,TRBJ2-3,10,-1,-1,23
2,1.242583330744618e-05,cdr3nt_1706,CASSSWD_GLAEQYF,TRBV7-3,TRBD1,TRBJ2-7,12,16,23,30
2,1.242583330744618e-05,cdr3nt_1710,CASTHGGLSYE*YF,TRBV7-9,TRBD2,TRBJ2-7,9,17,22,26
2,1.242583330744618e-05,cdr3nt_1722,CAT**RE_AYEQYF,TRBV24-1,TRBD2,TRBJ2-7,7,12,20,24
2,1.242583330744618e-05,cdr3nt_1723,CSARVEG_NQPQHF,TRBV20-1,.,TRBJ1-5,12,-1,-1,23
2,1.242583330744618e-05,cdr3nt_1724,CSASDRG_NRPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,12,19,21
1,6.21291665372309e-06,cdr3nt_1743,CASSLPQGGP_GNRAKNIQYF,TRBV27,TRBD1,TRBJ2-4,13,18,28,40
1,6.21291665372309e-06,cdr3nt_1746,CASSGRGASG_GLIPYEQYF,TRBV10-1,TRBD2,TRBJ2-7,12,18,32,41
1,6.21291665372309e-06,cdr3nt_1749,CASSLMVFD_VHMNTEAFL,TRBV7-3,TRBD1,TRBJ1-1,15,24,28,33
1,6.21291665372309e-06,cdr3nt_1750,CASSLMAFD_VHMNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,15,24,28,33
1,6.21291665372309e-06,cdr3nt_1754,CASSLGAGS_LMSTEAFF,TRBV11-1,TRBD2,TRBJ1-1,15,18,23,32
1,6.21291665372309e-06,cdr3nt_1755,CAVCPGDTV_RWSYGYTF,TRBV10-3,TRBD1,TRBJ1-2,5,11,16,36
1,6.21291665372309e-06,cdr3nt_1756,CAISEHRGA_ELNEKLFF,TRBV10-3,TRBD1,TRBJ1-4,13,20,25,34
1,6.21291665372309e-06,cdr3nt_1757,CASSYGIGE_ARGDT*YF,TRBV27,TRBD2,TRBJ2-3,12,22,26,36
1,6.21291665372309e-06,cdr3nt_1758,CASSLDIQG_PAADTQYF,TRBV11-3,TRBD2,TRBJ2-3,17,23,35,37
1,6.21291665372309e-06,cdr3nt_1759,CASSQETAR_TSSYEQYF,TRBV14,TRBD2,TRBJ2-7,16,22,30,31
1,6.21291665372309e-06,cdr3nt_1760,CASSTPIR*_RSG*KTVF,TRBV7-3,.,TRBJ1-4,11,-1,-1,36
1,6.21291665372309e-06,cdr3nt_1761,CTICPGDTV_RWSYGYTF,TRBV10-3,TRBD1,TRBJ1-2,8,11,16,36
1,6.21291665372309e-06,cdr3nt_1777,CASSFYRE_IKDTEAFF,TRBV7-9,TRBD1,TRBJ1-1,13,16,21,33
1,6.21291665372309e-06,cdr3nt_1778,CASSRGHP_TASYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,21,29,31
1,6.21291665372309e-06,cdr3nt_1779,CASSQVQR_RGAGGYTF,TRBV3-2,TRBD1,TRBJ1-2,15,22,30,37
1,6.21291665372309e-06,cdr3nt_1780,RASSLILT_RMNTEAFF,TRBV28,.,TRBJ1-1,14,-1,-1,29
1,6.21291665372309e-06,cdr3nt_1781,CASSLGSE_GHNQPQHS,TRBV7-9,TRBD1,TRBJ1-5,15,25,29,30
1,6.21291665372309e-06,cdr3nt_1782,CASSSVKR_ESNQSQHF,TRBV7-3,TRBD1,TRBJ1-5,12,21,25,28
1,6.21291665372309e-06,cdr3nt_1783,CASSSVKR_ESNQPQHS,TRBV7-3,TRBD1,TRBJ1-5,12,21,25,28
1,6.21291665372309e-06,cdr3nt_1784,CASSQPHG_SMNTEAFF,TRBV3-2,TRBD1,TRBJ1-1,13,21,26,27
1,6.21291665372309e-06,cdr3nt_1785,CASSAFRA_TSGNTIYF,TRBV9,TRBD2,TRBJ1-3,12,17,25,27
1,6.21291665372309e-06,cdr3nt_1786,CVSSEPPS_PSPDEQYF,TRBV10-1,TRBD1,TRBJ2-7,14,25,34,35
1,6.21291665372309e-06,cdr3nt_1807,CSARQTSGVLSYE*YF,TRBV20-1,TRBD2,TRBJ2-7,11,14,23,30
1,6.21291665372309e-06,cdr3nt_1809,CASSDVGP_SSYEQYF,TRBV6-4,.,TRBJ2-7,14,-1,-1,26
1,6.21291665372309e-06,cdr3nt_1810,CASRLTGQ_ANTEAFF,TRBV12-2,TRBD1,TRBJ1-1,14,16,26,28
1,6.21291665372309e-06,cdr3nt_1811,CASSQEFR_GGYGCTF,TRBV4-1,TRBD1,TRBJ1-2,16,20,26,32
1,6.21291665372309e-06,cdr3nt_1812,CASSCRMG_GLYEQFF,TRBV6-5,TRBD1,TRBJ2-1,12,20,24,32
1,6.21291665372309e-06,cdr3nt_1813,CASSRGGA_AGYEQYF,TRBV28,TRBD2,TRBJ2-7,10,18,29,31
1,6.21291665372309e-06,cdr3nt_1851,CANSL*G*RNYEQYF,TRBV28,TRBD2,TRBJ2-7,15,20,26,29
1,6.21291665372309e-06,cdr3nt_1858,CASSLVS_SSYEQYF,TRBV27,.,TRBJ2-7,13,-1,-1,20
1,6.21291665372309e-06,cdr3nt_1859,CASSCRR_GLYEQFF,TRBV6-5,TRBD1,TRBJ2-1,12,18,23,30
1,6.21291665372309e-06,cdr3nt_1860,CASSSRG_IHQPQHF,TRBV5-6,TRBD1,TRBJ1-5,12,16,20,27
1,6.21291665372309e-06,cdr3nt_1861,CASSSGH_YSYEQYF,TRBV28,TRBD1,TRBJ2-7,12,13,19,24
1,6.21291665372309e-06,cdr3nt_1862,CASSTEV_DENEAFF,TRBV2,TRBD2,TRBJ1-1,11,17,21,30
1,6.21291665372309e-06,cdr3nt_1863,CASSLTG_ESDGQYF,TRBV5-6,TRBD1,TRBJ2-7,14,15,19,29
1,6.21291665372309e-06,cdr3nt_1864,CASRLKT_VDQPQHF,TRBV27,.,TRBJ1-5,14,-1,-1,26
1,6.21291665372309e-06,cdr3nt_1866,CARLQ**DNYGYIF,TRBV7-7,.,TRBJ1-2,4,-1,-1,23
1,6.21291665372309e-06,cdr3nt_1893,CASS*GGDWEEQYF,TRBV4-1,TRBD1,TRBJ2-7,11,14,19,30
1,6.21291665372309e-06,cdr3nt_1902,CASSPTG_ATEAFF,TRBV18,TRBD1,TRBJ1-1,13,14,21,25
1,6.21291665372309e-06,cdr3nt_1903,CASSTYR_GTEAFF,TRBV27,TRBD1,TRBJ1-1,11,16,23,26
1,6.21291665372309e-06,cdr3nt_1904,CASSQTG_DEKLFF,TRBV9,TRBD1,TRBJ1-4,11,14,22,24
1,6.21291665372309e-06,cdr3nt_1905,CASSQDE_GYGYTF,TRBV3-1,.,TRBJ1-2,17,-1,-1,25
1,6.21291665372309e-06,cdr3nt_1906,CSATVPG_RYKQYF,TRBV20-1,TRBD1,TRBJ2-7,9,12,19,26
1,6.21291665372309e-06,cdr3nt_1907,CASSQLG_GYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,17,21,24
1,6.21291665372309e-06,cdr3nt_1927,CASSRL_YQHHIF,TRBV9,.,TRBJ1-3,10,-1,-1,23
1,6.21291665372309e-06,cdr3nt_1928,CASSKE_RTEAFF,TRBV21-1,.,TRBJ1-1,15,-1,-1,22
1,6.21291665372309e-06,cdr3nt_1929,CASNPW_I*VRYF,TRBV7-6,.,TRBJ2-7,9,-1,-1,30
1,6.21291665372309e-06,cdr3nt_1939,CASSGA_DTQYF,TRBV25-1,.,TRBJ2-3,12,-1,-1,15
1,6.21291665372309e-06,cdr3nt_1940,CASSPH_GPPHF,TRBV7-6,.,TRBJ1-6,11,-1,-1,23
1,6.21291665372309e-06,cdr3nt_1941,CSGQGL_QPQHF,TRBV20-1,TRBD1,TRBJ1-5,6,7,13,19
