count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
27214,0.0076381363441298,cdr3nt_7,CASSFSVT_RYQETQYF,TRBV5-4,TRBD2,TRBJ2-5,13,20,26,27
20882,0.00586093786794,cdr3nt_10,CASSEAHK_GGNQPQHF,TRBV6-1,.,TRBJ1-5,16,-1,-1,30
18568,0.005211468936496,cdr3nt_12,CASSQRGG_PTPEAFF,TRBV23-1,TRBD1,TRBJ1-1,14,21,27,32
15849,0.0044483289085806,cdr3nt_16,CATTMD_A*GAFF,TRBV24-1,.,TRBJ1-1,9,-1,-1,27
13362,0.003750304175434,cdr3nt_18,CASRV_EAFF,TRBV6-1,.,TRBJ1-1,10,-1,-1,16
13037,0.0036590866288829,cdr3nt_19,CARTRWAG_AGIELFF,TRBV6-4,TRBD1,TRBJ1-4,7,19,26,35
9079,0.0025481972465773,cdr3nt_25,CARRDRS_GANVLTF,TRBV2,TRBD1,TRBJ2-6,7,10,17,19
8938,0.0025086228648428,cdr3nt_26,CASSPRGE_KVNQPQHF,TRBV5-6,TRBD2,TRBJ1-5,11,19,25,31
7179,0.0020149254359707,cdr3nt_30,CSAFRG_RGYTF,TRBV20-1,.,TRBJ1-2,8,-1,-1,21
5280,0.0014819342947382,cdr3nt_45,CASSPPRDR_PYNSPLHF,TRBV7-8,TRBD1,TRBJ1-6,11,16,27,32
4634,0.0013006218791319,cdr3nt_50,CASSLD_NTEAFF,TRBV27,.,TRBJ1-1,14,-1,-1,19
4541,0.0012745196273496,cdr3nt_52,CATSEQLA_KGETQYF,TRBV24-1,TRBD2,TRBJ2-5,13,17,24,31
4427,0.0012425233187132,cdr3nt_57,CASSKVGTP_LRHTGELFF,TRBV21-1,TRBD1,TRBJ2-2,15,22,27,35
4347,0.0012200697687929,cdr3nt_58,CARACGE_GNTIYF,TRBV23-1,TRBD2,TRBJ1-3,7,13,17,21
4339,0.0012178244138009,cdr3nt_60,CASSLSRG_A*NTIYF,TRBV27,TRBD1,TRBJ1-3,18,19,24,30
4042,0.0011344656097219,cdr3nt_68,CASRKKWGSRV_MGSEDPYEQYF,TRBV2,TRBD1,TRBJ2-7,10,26,30,53
3939,0.0011055566641995,cdr3nt_74,CASSPGR_FNYGYTF,TRBV27,TRBD1,TRBJ1-2,10,12,18,24
3713,0.0010421253856748,cdr3nt_78,CASMC_SYTF,TRBV27,.,TRBJ1-2,9,-1,-1,18
3584,0.0010059190364283,cdr3nt_84,CASPIRDR_DTDTQYF,TRBV23-1,TRBD1,TRBJ2-3,8,14,25,28
3516,0.0009868335189961,cdr3nt_88,CASSLVCD_SGSNEQFF,TRBV7-7,TRBD2,TRBJ2-1,15,21,32,34
3417,0.0009590472509697,cdr3nt_92,CASSQSK_ATGAFF,TRBV23-1,.,TRBJ1-1,18,-1,-1,31
3270,0.0009177888529912,cdr3nt_102,CASS*GFW_EISPLHF,TRBV10-1,TRBD1,TRBJ1-6,11,13,17,31
2910,0.00081674787835,cdr3nt_122,CASSQSWQG_PPNTGELFF,TRBV23-1,TRBD2,TRBJ2-2,16,27,32,34
2895,0.0008125378377399,cdr3nt_125,CASSG_VAFF,TRBV10-2,.,TRBJ1-1,12,-1,-1,20
2725,0.0007648240441593,cdr3nt_140,CASSQLYR_DNSPLHF,TRBV28,TRBD1,TRBJ1-6,11,19,26,27
2598,0.0007291790336609,cdr3nt_148,CASGRGR_RDEKLFF,TRBV27,TRBD1,TRBJ1-4,8,12,16,26
2575,0.0007227236380588,cdr3nt_152,CASSRDR*WRNSPLHF,TRBV18,TRBD1,TRBJ1-6,10,11,20,30
2565,0.0007199169443188,cdr3nt_154,CASSVEG_TQPQHF,TRBV9,TRBD1,TRBJ1-5,15,16,20,21
2439,0.0006845526031944,cdr3nt_167,CASLPRD_NNSPLHF,TRBV5-5,TRBD1,TRBJ1-6,5,13,20,24
2389,0.0006705191344942,cdr3nt_174,CASTPAR_INSPLHF,TRBV6-2,TRBD1,TRBJ1-6,9,11,15,25
2363,0.0006632217307701,cdr3nt_176,CASRPGTG_DNSPLHF,TRBV5-6,TRBD1,TRBJ1-6,10,12,23,27
2323,0.00065199495581,cdr3nt_181,CASSH_YGYTF,TRBV6-5,.,TRBJ1-2,10,-1,-1,16
2289,0.0006424521970938,cdr3nt_187,CASSQLDR_TQETQYF,TRBV23-1,TRBD1,TRBJ2-5,14,18,24,28
2287,0.0006418908583458,cdr3nt_188,CASSEEH*AQFF,TRBV6-1,.,TRBJ2-1,15,-1,-1,26
2223,0.0006239280184096,cdr3nt_198,CASSPIRPL_TLSSIGYTF,TRBV27,TRBD2,TRBJ1-2,11,21,26,42
2211,0.0006205599859216,cdr3nt_200,CASSQ*RLGDTQYF,TRBV23-1,.,TRBJ2-3,15,-1,-1,26
2199,0.0006171919534335,cdr3nt_201,CASSYPG_LASPLHF,TRBV28,TRBD1,TRBJ1-6,8,16,23,28
2190,0.0006146659290675,cdr3nt_204,CASRNGTL_PGGTEAFF,TRBV10-1,TRBD1,TRBJ1-1,10,14,20,33
2179,0.0006115785659535,cdr3nt_205,CASSKVLS_VDPEAFF,TRBV21-1,.,TRBJ1-1,15,-1,-1,33
2169,0.0006087718722134,cdr3nt_206,CSI_AFF,TRBV6-4,.,TRBJ1-1,2,-1,-1,11
2107,0.0005913703710252,cdr3nt_216,CASRPNRVA_ILGSPLHF,TRBV21-1,TRBD1,TRBJ1-6,10,16,21,36
2093,0.0005874409997892,cdr3nt_220,CASSALGGP_KWVNSPLHF,TRBV7-6,TRBD1,TRBJ1-6,11,17,27,37
2091,0.0005868796610412,cdr3nt_221,CASSYSRMA_ADPNEQFF,TRBV6-5,TRBD2,TRBJ2-1,16,26,32,37
2041,0.000572846192341,cdr3nt_231,CATYPS*QGNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,8,19,26,27
2018,0.0005663907967389,cdr3nt_236,CASSGRR_GRYGYTF,TRBV10-1,TRBD1,TRBJ1-2,12,17,23,27
1996,0.0005602160705108,cdr3nt_243,CASSWVG_YTDTQYF,TRBV27,.,TRBJ2-3,12,-1,-1,24
1945,0.0005459019324367,cdr3nt_260,CAPRTGGGK_VATNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,5,10,21,38
1939,0.0005442179161926,cdr3nt_264,CASSDSPNT_GVGSPLHF,TRBV6-4,TRBD1,TRBJ1-6,17,27,31,36
1936,0.0005433759080706,cdr3nt_265,CASSTSRQ_VVSSPLHF,TRBV7-9,TRBD1,TRBJ1-6,11,19,25,34
1893,0.0005313071249885,cdr3nt_275,CASSL*_SPLHF,TRBV7-9,.,TRBJ1-6,10,-1,-1,12
1889,0.0005301844474925,cdr3nt_276,CATSD*RDEQFF,TRBV24-1,TRBD2,TRBJ2-1,13,14,21,22
1878,0.0005270970843784,cdr3nt_281,CASRD*R_NSEQFF,TRBV12-3,TRBD2,TRBJ2-1,8,12,22,28
1849,0.0005189576725323,cdr3nt_287,CASSYMV_TLYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,18,22,28
1836,0.0005153089706703,cdr3nt_293,CASTPGVA_*STDTQYF,TRBV6-5,TRBD1,TRBJ2-3,9,11,16,29
1822,0.0005113795994342,cdr3nt_295,CASSTG_TEAFF,TRBV21-1,TRBD1,TRBJ1-1,12,13,18,19
1819,0.0005105375913122,cdr3nt_296,CASTVAG_RTYEQYF,TRBV7-9,.,TRBJ2-7,17,-1,-1,26
1797,0.0005043628650841,cdr3nt_300,CASSDL_NTEAFF,TRBV6-2,.,TRBJ1-1,11,-1,-1,20
1786,0.0005012755019701,cdr3nt_304,CASSYPD*REPTGELFF,TRBV6-6,TRBD2,TRBJ2-2,14,17,28,32
1773,0.0004976268001081,cdr3nt_310,CASRYSK_VDGELFF,TRBV12-3,.,TRBJ2-2,10,-1,-1,27
1751,0.00049145207388,cdr3nt_320,CASSLRGCP_SSYNEQFF,TRBV5-6,TRBD1,TRBJ2-1,14,15,26,29
1743,0.000489206718888,cdr3nt_325,CASSQVQG_GALGYTF,TRBV14,TRBD1,TRBJ1-2,15,18,22,33
1741,0.00048864538014,cdr3nt_326,CASRHGQG_LVRYEQYF,TRBV19,TRBD1,TRBJ2-7,10,15,25,35
1736,0.0004872420332699,cdr3nt_328,CASKRT_*GYTF,TRBV23-1,.,TRBJ1-2,9,-1,-1,22
1703,0.0004779799439278,cdr3nt_349,CASNLGD_WNTEAFF,TRBV23-1,TRBD1,TRBJ1-1,9,16,20,24
1699,0.0004768572664318,cdr3nt_351,CASSQT_GQPQHF,TRBV23-1,TRBD1,TRBJ1-5,14,15,22,23
1680,0.0004715245483257,cdr3nt_358,CARCGG_GNTIYF,TRBV12-3,TRBD1,TRBJ1-3,5,12,16,18
1670,0.0004687178545857,cdr3nt_364,CSRDR_GYTF,TRBV23-1,TRBD1,TRBJ1-2,2,3,15,16
1648,0.0004625431283576,cdr3nt_379,CASSDPIRRP_PTSYNSPLHF,TRBV6-4,.,TRBJ1-6,14,-1,-1,37
1639,0.0004600171039916,cdr3nt_385,CASSDRQ_PEKLFF,TRBV10-1,.,TRBJ1-4,18,-1,-1,25
1637,0.0004594557652436,cdr3nt_386,CASSKP*_HNSPLHF,TRBV21-1,.,TRBJ1-6,14,-1,-1,23
1626,0.0004563684021296,cdr3nt_391,CASSTH*Q_EDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,12,19,25,29
1604,0.0004501936759015,cdr3nt_399,CASSGT_YNEQFF,TRBV10-1,TRBD1,TRBJ2-1,10,11,17,18
1588,0.0004457029659174,cdr3nt_405,CAPGGERSR_SYNSPLHF,TRBV27,TRBD1,TRBJ1-6,5,7,13,28
1569,0.0004403702478114,cdr3nt_414,CASSLTLG_RAKNIQYF,TRBV10-1,TRBD1,TRBJ2-4,11,21,28,29
1549,0.0004347568603313,cdr3nt_421,CASSFPDR_ENTEAFF,TRBV27,TRBD1,TRBJ1-1,13,18,25,27
1506,0.0004226880772491,cdr3nt_444,CASSPTTRT_EVTNTEAFF,TRBV28,TRBD1,TRBJ1-1,11,22,29,38
1483,0.0004162326816471,cdr3nt_455,CSARDWG_NSPLHF,TRBV20-1,TRBD1,TRBJ1-6,14,16,20,23
1478,0.000414829334777,cdr3nt_459,CASSQDQPG_GEMNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,21,32,35
1447,0.0004061285841829,cdr3nt_471,CASSSGT_A*LQYF,TRBV6-5,TRBD2,TRBJ2-3,12,13,24,31
1428,0.0004007958660769,cdr3nt_481,CASS*RRNTGELFF,TRBV27,.,TRBJ2-2,12,-1,-1,20
1416,0.0003974278335888,cdr3nt_485,CASSFGR_SYNEQFF,TRBV27,TRBD1,TRBJ2-1,13,15,19,22
1410,0.0003957438173448,cdr3nt_491,CATSDLDH_GANVLTF,TRBV24-1,.,TRBJ2-6,17,-1,-1,25
1383,0.0003881657442467,cdr3nt_509,CSAREE_NEQFF,TRBV20-1,.,TRBJ2-1,13,-1,-1,17
1378,0.0003867623973767,cdr3nt_513,CASSD_EKLFF,TRBV12-3,TRBD1,TRBJ1-4,10,12,16,17
1369,0.0003842363730107,cdr3nt_518,CASSKDR_GTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,16,23,26
1364,0.0003828330261407,cdr3nt_520,CASSPPLT_RDEKLFF,TRBV28,TRBD1,TRBJ1-4,10,12,17,30
1359,0.0003814296792706,cdr3nt_524,CASRDK_DNEQFF,TRBV27,TRBD2,TRBJ2-1,10,11,19,20
1344,0.0003772196386606,cdr3nt_537,CASSKETEG*_ANEHSEAFF,TRBV21-1,.,TRBJ1-1,15,-1,-1,46
1329,0.0003730095980505,cdr3nt_547,CAAVCPPG_NTGELFF,TRBV23-1,TRBD1,TRBJ2-2,5,11,17,24
1322,0.0003710449124325,cdr3nt_553,CASSPLRVP_TGEYSPLHF,TRBV21-1,TRBD1,TRBJ1-6,11,21,35,39
1302,0.0003654315249524,cdr3nt_563,CASSLRSS_VSNEQFF,TRBV27,TRBD2,TRBJ2-1,14,19,26,32
1299,0.0003645895168304,cdr3nt_565,CASSQLI_*GYGYTF,TRBV23-1,.,TRBJ1-2,14,-1,-1,27
1284,0.0003603794762204,cdr3nt_575,CASIPAGGL_YVYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,9,14,24,34
1276,0.0003581341212284,cdr3nt_581,CASSSTSGT_GAIGELFF,TRBV27,TRBD1,TRBJ2-2,12,19,32,36
1270,0.0003564501049843,cdr3nt_587,CASRAGVH*KS*GNTIYF,TRBV10-1,TRBD1,TRBJ1-3,10,14,18,36
1251,0.0003511173868783,cdr3nt_597,CASSYHLV_TYNEQFF,TRBV6-7,.,TRBJ2-1,14,-1,-1,28
1242,0.0003485913625122,cdr3nt_603,CASS*DRNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,15,19,20
1239,0.0003477493543902,cdr3nt_605,CASSRE_GQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,16,20,21
1238,0.0003474686850162,cdr3nt_606,RASSIAGG_YNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,11,16,22,24
1231,0.0003455039993982,cdr3nt_611,CATRSDR_IDTIYF,TRBV24-1,TRBD1,TRBJ1-3,10,14,21,27
1215,0.0003410132894141,cdr3nt_621,CASSQGN_LDEQFF,TRBV6-5,TRBD1,TRBJ2-1,10,12,16,26
1210,0.0003396099425441,cdr3nt_627,CATSV_GQAFF,TRBV24-1,TRBD1,TRBJ1-1,12,14,18,21
1200,0.0003368032488041,cdr3nt_636,CASSKAG_SNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,16,18,23,25
1197,0.0003359612406821,cdr3nt_640,CASSEKF*_GGDEQFF,TRBV10-1,TRBD2,TRBJ2-1,14,21,31,35
1172,0.000328944506332,cdr3nt_663,RASSLKGT_GNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,15,18,27,29
1167,0.000327541159462,cdr3nt_669,CATSDLLF_LTGEQYF,TRBV24-1,TRBD1,TRBJ2-7,18,28,32,33
1162,0.000326137812592,cdr3nt_674,CATKI*RE_TRTDTQYF,TRBV24-1,TRBD2,TRBJ2-3,9,14,28,29
1154,0.0003238924575999,cdr3nt_678,CASSPGG_VAEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,12,17,27
1150,0.0003227697801039,cdr3nt_685,CASSYRWG_GNEKLFF,TRBV6-6,TRBD1,TRBJ1-4,14,19,27,28
1144,0.0003210857638599,cdr3nt_689,CASSSDT_MNTEAFF,TRBV27,.,TRBJ1-1,12,-1,-1,22
1123,0.0003151917070058,cdr3nt_713,RASVVR_NEQFF,TRBV7-3,TRBD1,TRBJ2-1,8,14,18,20
1122,0.0003149110376318,cdr3nt_715,CASRRVS_PAPPLHF,TRBV7-6,TRBD1,TRBJ1-6,10,20,25,29
1120,0.0003143496988838,cdr3nt_717,CASSYPSRG_QGGRNEQFF,TRBV6-5,TRBD1,TRBJ2-1,14,15,34,40
1119,0.0003140690295098,cdr3nt_719,CARSLYLCL_LHNSPLHF,TRBV5-3,.,TRBJ1-6,14,-1,-1,32
1117,0.0003135076907618,cdr3nt_723,CASSLRD_RVPEAFF,TRBV27,TRBD1,TRBJ1-1,11,15,26,30
1112,0.0003121043438918,cdr3nt_727,CASSY*RTTTEAFF,TRBV6-5,TRBD1,TRBJ1-1,15,19,23,26
1110,0.0003115430051438,cdr3nt_729,CASSFRDR_GRNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,14,26,31
1101,0.0003090169807777,cdr3nt_735,CASSLLR*_GVNEQFF,TRBV5-1,TRBD2,TRBJ2-1,14,20,27,31
1100,0.0003087363114037,cdr3nt_737,CSASPQDR_RDNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,8,21,25,30
1091,0.0003062102870377,cdr3nt_741,CASSSQTG_PNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,12,21,27,28
1085,0.0003045262707937,cdr3nt_745,CSASGD*_GVGEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,13,26,32
1084,0.0003042456014197,cdr3nt_748,CASSPCG_HPPQHF,TRBV14,.,TRBJ1-5,12,-1,-1,28
1081,0.0003034035932977,cdr3nt_751,CASSFLH_GWDTQYF,TRBV7-8,TRBD1,TRBJ2-3,13,19,24,28
1073,0.0003011582383057,cdr3nt_756,CASV*RES_*GTDTQYF,TRBV6-5,TRBD2,TRBJ2-3,8,11,20,32
1068,0.0002997548914356,cdr3nt_758,CASSLSWGGWK_DRFYNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,14,21,26,43
1066,0.0002991935526876,cdr3nt_760,CASIPPRNPD_PQTNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,9,11,15,36
1058,0.0002969481976956,cdr3nt_772,CANYRG_GQPQHF,TRBV23-1,TRBD1,TRBJ1-5,6,10,17,23
1055,0.0002961061895736,cdr3nt_775,CASSDSR_ANVLTF,TRBV6-4,.,TRBJ2-6,19,-1,-1,22
1037,0.0002910541408415,cdr3nt_792,CARRNIWGR_GPDSPLHF,TRBV5-3,TRBD1,TRBJ1-6,10,19,25,35
1030,0.0002890894552235,cdr3nt_801,CASRGR_YEQYF,TRBV6-1,.,TRBJ2-7,10,-1,-1,20
1021,0.0002865634308575,cdr3nt_808,CAIRQI_YGYTF,TRBV10-3,.,TRBJ1-2,10,-1,-1,16
1012,0.0002840374064914,cdr3nt_815,CATKGGG_GSPLHF,TRBV24-1,TRBD1,TRBJ1-6,7,20,25,26
1010,0.0002834760677434,cdr3nt_816,CASSESGQ_PVNYGYTF,TRBV10-1,.,TRBJ1-2,17,-1,-1,32
1006,0.0002823533902474,cdr3nt_820,CASTTSGQRG_AYLNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,9,16,23,38
1006,0.0002823533902474,cdr3nt_821,CASSDWDR_CDYGYTF,TRBV6-1,TRBD1,TRBJ1-2,13,16,25,30
1004,0.0002817920514994,cdr3nt_823,CASSPSVS*_GLDNEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,23,30,36
1003,0.0002815113821254,cdr3nt_825,CASSEKKS*A_ADKSGNTIYF,TRBV10-1,.,TRBJ1-3,14,-1,-1,41
1003,0.0002815113821254,cdr3nt_826,CATSDSRD_ESGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,15,16,23,28
999,0.0002803887046294,cdr3nt_830,CASSYGRQG_EVDTEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,19,29,36
996,0.0002795466965074,cdr3nt_831,CASSSAQQG*RTNEQFF,TRBV5-1,TRBD2,TRBJ2-1,16,26,32,35
995,0.0002792660271334,cdr3nt_835,CASSFRL_GPALHF,TRBV7-7,TRBD1,TRBJ1-6,13,21,26,30
994,0.0002789853577594,cdr3nt_836,CASGPGP_HTDTQYF,TRBV5-5,TRBD1,TRBJ2-3,8,12,18,25
988,0.0002773013415154,cdr3nt_841,CASSFR_PPEQYF,TRBV12-3,TRBD1,TRBJ2-7,13,19,24,25
981,0.0002753366558973,cdr3nt_850,CSARRWTG_IYNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,11,16,22,28
981,0.0002753366558973,cdr3nt_851,CASSYRG_SNEKLFF,TRBV27,TRBD1,TRBJ1-4,12,13,21,24
973,0.0002730913009053,cdr3nt_861,CSARGVAG_GSYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,12,16,24,27
965,0.0002708459459133,cdr3nt_873,CASSPQG_PSTEAFF,TRBV7-4,TRBD1,TRBJ1-1,10,15,22,27
956,0.0002683199215472,cdr3nt_882,CASSLGGG_QSNTEAFF,TRBV7-6,TRBD1,TRBJ1-1,15,21,27,31
956,0.0002683199215472,cdr3nt_884,CATPGG_GNTIYF,TRBV6-4,TRBD1,TRBJ1-3,6,12,18,20
947,0.0002657938971812,cdr3nt_895,CASTMA*R_TQYNEQFF,TRBV2,TRBD2,TRBJ2-1,9,17,24,32
944,0.0002649518890592,cdr3nt_900,CASSDL*DRD_HYMNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,15,20,27,37
944,0.0002649518890592,cdr3nt_901,CASSLVQG_DSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,15,18,23,27
938,0.0002632678728152,cdr3nt_908,CSARGY_NQPQHF,TRBV20-1,.,TRBJ1-5,12,-1,-1,18
933,0.0002618645259452,cdr3nt_916,CASSYSL_GNYGYTF,TRBV6-9,TRBD1,TRBJ1-2,14,20,24,25
932,0.0002615838565712,cdr3nt_917,CANTSKPSGG_RSSGANVLTF,TRBV6-5,TRBD2,TRBJ2-6,6,19,30,34
929,0.0002607418484492,cdr3nt_923,CAICRGG_NDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,6,11,15,27
925,0.0002596191709531,cdr3nt_926,CASSLLLA_GTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,10,17,25,29
924,0.0002593385015791,cdr3nt_928,CASSVVSSG_ALSYNEQFF,TRBV9,TRBD2,TRBJ2-1,15,19,29,34
918,0.0002576544853351,cdr3nt_936,CASSLD_PYEQYF,TRBV27,TRBD1,TRBJ2-7,13,14,19,21
915,0.0002568124772131,cdr3nt_939,CSARRDR_VYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,11,12,19,25
905,0.0002540057834731,cdr3nt_955,CASSIRL_ENTIYF,TRBV21-1,.,TRBJ1-3,12,-1,-1,24
904,0.0002537251140991,cdr3nt_956,CASSIRDREA_VLRDNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,11,15,24,42
900,0.0002526024366031,cdr3nt_962,CASSPTS_ASGELFF,TRBV11-3,TRBD2,TRBJ2-2,11,14,23,27
894,0.000250918420359,cdr3nt_968,CASSSSH_YYCGYTF,TRBV27,TRBD1,TRBJ1-2,12,14,18,26
890,0.000249795742863,cdr3nt_971,CASSGRQG_CGANVLTF,TRBV9,TRBD1,TRBJ2-6,12,16,24,28
879,0.000246708379749,cdr3nt_980,CASSGLLL_GANVLTF,TRBV5-1,.,TRBJ2-6,11,-1,-1,21
868,0.0002436210166349,cdr3nt_993,CASSL*VSG_VYSNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,14,22,26,30
863,0.0002422176697649,cdr3nt_1000,CASSLR_LRGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,14,18,26
859,0.0002410949922689,cdr3nt_1006,CAS*RRGPYGYTF,TRBV21-1,TRBD1,TRBJ1-2,8,14,21,24
858,0.0002408143228949,cdr3nt_1007,CASSQDGR_LRGEKLFF,TRBV14,TRBD1,TRBJ1-4,17,29,33,34
856,0.0002402529841469,cdr3nt_1010,CAVTAKRQG_RDTGELFF,TRBV14,TRBD1,TRBJ2-2,5,19,25,32
856,0.0002402529841469,cdr3nt_1011,CASSHGRT_GRQQPQHF,TRBV5-6,TRBD1,TRBJ1-5,11,21,30,35
851,0.0002388496372769,cdr3nt_1022,CATS*QGAQPQHF,TRBV24-1,TRBD1,TRBJ1-5,11,14,22,23
850,0.0002385689679029,cdr3nt_1025,CASSDSS_LRELFF,TRBV6-4,.,TRBJ2-2,26,-1,-1,27
848,0.0002380076291549,cdr3nt_1027,CASSVTGT_GRNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,12,16,26,29
848,0.0002380076291549,cdr3nt_1028,CASSQV*GNGNTIYF,TRBV14,TRBD1,TRBJ1-3,15,19,23,27
846,0.0002374462904069,cdr3nt_1033,CSARGD*RRSSSYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,12,13,23,29
846,0.0002374462904069,cdr3nt_1034,CASSPHR_ATGELFF,TRBV7-3,TRBD1,TRBJ2-2,11,16,22,24
844,0.0002368849516589,cdr3nt_1035,CASSYTR*_GPDEQYF,TRBV6-9,TRBD2,TRBJ2-7,14,21,26,32
841,0.0002360429435369,cdr3nt_1041,CASSSEGGLL_PSYNSPLHF,TRBV9,TRBD1,TRBJ1-6,11,16,21,33
837,0.0002349202660408,cdr3nt_1045,CASS*LSGR_LSANYGYTF,TRBV6-1,TRBD2,TRBJ1-2,11,25,30,35
837,0.0002349202660408,cdr3nt_1046,CASSKQ_GQAFF,TRBV7-6,TRBD1,TRBJ1-1,11,14,20,23
834,0.0002340782579188,cdr3nt_1049,CASGPLQGP_PLGNQPQHF,TRBV12-5,TRBD1,TRBJ1-5,11,28,34,38
832,0.0002335169191708,cdr3nt_1053,CASIRQRG_TNTGELFF,TRBV27,TRBD2,TRBJ2-2,9,16,21,26
832,0.0002335169191708,cdr3nt_1057,CASRGT_SYGYTF,TRBV5-1,TRBD1,TRBJ1-2,10,12,16,23
823,0.0002309908948048,cdr3nt_1065,CASSLGTGT_IGNQPQHF,TRBV28,TRBD1,TRBJ1-5,13,15,23,32
819,0.0002298682173088,cdr3nt_1069,CASR*G_YGYTF,TRBV28,TRBD1,TRBJ1-2,8,13,17,18
807,0.0002265001848207,cdr3nt_1090,CASSPPLR_QPNTEAFF,TRBV18,TRBD1,TRBJ1-1,16,22,27,30
807,0.0002265001848207,cdr3nt_1091,CASSFPT_PGQEAFF,TRBV12-3,TRBD1,TRBJ1-1,13,21,30,31
806,0.0002262195154467,cdr3nt_1094,CARS_RRF,TRBV5-3,.,TRBJ2-7,11,-1,-1,20
804,0.0002256581766987,cdr3nt_1096,CARG*SL_YTEAFF,TRBV2,TRBD2,TRBJ1-1,7,10,16,23
803,0.0002253775073247,cdr3nt_1098,CASSFR*GTGGYTF,TRBV28,TRBD1,TRBJ1-2,13,21,29,30
802,0.0002250968379507,cdr3nt_1100,CASSVGNRL*SPLHF,TRBV9,.,TRBJ1-6,15,-1,-1,25
788,0.0002211674667147,cdr3nt_1124,CASSESLT_GGEKLFF,TRBV10-1,.,TRBJ1-4,16,-1,-1,31
786,0.0002206061279667,cdr3nt_1127,CASSYFPSGHM*CQPQHF,TRBV6-5,TRBD1,TRBJ1-5,15,24,28,38
785,0.0002203254585927,cdr3nt_1129,CASSESSGTS_EEYTGELFF,TRBV5-5,TRBD2,TRBJ2-2,11,19,35,39
783,0.0002197641198447,cdr3nt_1133,CASSL*GTATGNTIYF,TRBV28,TRBD1,TRBJ1-3,15,18,24,28
776,0.0002177994342266,cdr3nt_1141,CASSLRGG_RCGDTQYF,TRBV5-1,TRBD1,TRBJ2-3,11,21,28,35
773,0.0002169574261046,cdr3nt_1145,CASS*TVGRIYGYTF,TRBV14,TRBD1,TRBJ1-2,11,20,24,29
766,0.0002149927404866,cdr3nt_1150,CSARDV_*CEQYF,TRBV20-1,.,TRBJ2-7,14,-1,-1,25
762,0.0002138700629906,cdr3nt_1151,CATSAPVN_*HYNEQFF,TRBV24-1,TRBD1,TRBJ2-1,12,14,18,31
761,0.0002135893936166,cdr3nt_1153,CASSE*IG_MSDTQYF,TRBV10-1,.,TRBJ2-3,13,-1,-1,30
756,0.0002121860467466,cdr3nt_1161,CASSYFGR_ERYTEAFF,TRBV27,TRBD1,TRBJ1-1,12,20,25,32
755,0.0002119053773726,cdr3nt_1166,CASSCGRR_LRYEQYF,TRBV6-5,TRBD1,TRBJ2-7,12,15,20,31
751,0.0002107826998765,cdr3nt_1175,CASSLHCG_GI*DTQYF,TRBV5-6,TRBD2,TRBJ2-3,14,19,27,33
749,0.0002102213611285,cdr3nt_1182,CASSRRTSGS_LFSGANVLTF,TRBV6-5,TRBD2,TRBJ2-6,10,16,26,36
749,0.0002102213611285,cdr3nt_1185,CASSSKT_RPGELFF,TRBV11-3,TRBD2,TRBJ2-2,12,17,25,27
748,0.0002099406917545,cdr3nt_1186,CASSLATG_RMFYEQYF,TRBV7-9,TRBD1,TRBJ2-7,17,19,25,33
738,0.0002071339980145,cdr3nt_1195,CASSQG_GGYTF,TRBV14,.,TRBJ1-2,15,-1,-1,23
730,0.0002048886430225,cdr3nt_1209,CASSQGGE_TNEKLFF,TRBV6-5,TRBD2,TRBJ1-4,10,14,20,23
727,0.0002040466349005,cdr3nt_1214,CASSQDKR_STDTQYF,TRBV4-1,.,TRBJ2-3,17,-1,-1,25
726,0.0002037659655265,cdr3nt_1216,CASSY*RGGYNEQFF,TRBV12-4,TRBD2,TRBJ2-1,12,13,25,26
721,0.0002023626186564,cdr3nt_1223,CASSTEGRH_GQNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,12,29,33,34
714,0.0002003979330384,cdr3nt_1235,CASSESPG_LPYQPQHF,TRBV10-1,TRBD2,TRBJ1-5,17,21,26,32
714,0.0002003979330384,cdr3nt_1237,CASRPRTG_NNQPQHF,TRBV28,TRBD1,TRBJ1-5,10,16,23,28
714,0.0002003979330384,cdr3nt_1238,CASSQRS_GNTIYF,TRBV14,.,TRBJ1-3,20,-1,-1,15
708,0.0001987139167944,cdr3nt_1249,CASTLVGG_AHNEQFF,TRBV2,TRBD1,TRBJ2-1,9,20,29,30
706,0.0001981525780464,cdr3nt_1252,CASRV_YEQYF,TRBV27,.,TRBJ2-7,10,-1,-1,15
700,0.0001964685618024,cdr3nt_1261,CASSYSEA_GSG*QYF,TRBV6-6,TRBD2,TRBJ2-7,17,20,25,35
700,0.0001964685618024,cdr3nt_1262,CASS*GT_GRYGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,15,23,28
696,0.0001953458843064,cdr3nt_1265,CASSKVCR_*AHQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,20,25,33
696,0.0001953458843064,cdr3nt_1266,CASSLG_DTEAFF,TRBV5-1,.,TRBJ1-1,15,-1,-1,21
694,0.0001947845455583,cdr3nt_1268,CASSILRTGRP_RGPDNSPLHF,TRBV19,TRBD1,TRBJ1-6,13,19,25,35
693,0.0001945038761843,cdr3nt_1271,CASSLCPSVK_GGGLYNEQFF,TRBV28,TRBD1,TRBJ2-1,17,35,40,42
687,0.0001928198599403,cdr3nt_1277,CAPR_*FF,TRBV19,TRBD1,TRBJ2-1,5,7,12,14
686,0.0001925391905663,cdr3nt_1278,CASTLSR_NSYEQYF,TRBV23-1,TRBD1,TRBJ2-7,9,10,21,25
686,0.0001925391905663,cdr3nt_1279,CASARTG_PGELFF,TRBV21-1,TRBD1,TRBJ2-2,8,13,21,24
683,0.0001916971824443,cdr3nt_1283,CASTPPR_QINGYTF,TRBV28,TRBD1,TRBJ1-2,9,16,25,30
683,0.0001916971824443,cdr3nt_1286,CASSSHR_SNGYTF,TRBV5-8,TRBD1,TRBJ1-2,12,16,20,27
682,0.0001914165130703,cdr3nt_1288,CASSLPTL_GRNNEQFF,TRBV5-6,TRBD2,TRBJ2-1,11,20,27,33
681,0.0001911358436963,cdr3nt_1290,CSIIRR_HSPLHF,TRBV29-1,TRBD2,TRBJ1-6,4,13,19,20
680,0.0001908551743223,cdr3nt_1292,CASSQSVS_GAQPQHF,TRBV14,TRBD1,TRBJ1-5,14,22,28,32
679,0.0001905745049483,cdr3nt_1296,CASRAGT_GGGYTF,TRBV23-1,TRBD1,TRBJ1-2,10,13,24,28
677,0.0001900131662003,cdr3nt_1304,CAHQPK_QPQHF,TRBV24-1,.,TRBJ1-5,11,-1,-1,19
666,0.0001869258030862,cdr3nt_1325,CASSAQGR_SGANVLTF,TRBV14,TRBD1,TRBJ2-6,11,14,20,22
666,0.0001869258030862,cdr3nt_1326,CASSQ*SR_GKNYGYTF,TRBV14,TRBD1,TRBJ1-2,14,22,27,31
665,0.0001866451337122,cdr3nt_1328,CARERSS_PYNEQFF,TRBV11-2,TRBD2,TRBJ2-1,7,13,21,23
662,0.0001858031255902,cdr3nt_1332,CASPDRE_YNEQFF,TRBV6-4,TRBD1,TRBJ2-1,8,11,18,22
661,0.0001855224562162,cdr3nt_1334,CASSDPD*_GSTDTQYF,TRBV6-4,TRBD2,TRBJ2-3,14,18,26,27
660,0.0001852417868422,cdr3nt_1336,CASSYSTQ_TNQPQHF,TRBV6-6,.,TRBJ1-5,18,-1,-1,27
658,0.0001846804480942,cdr3nt_1339,CATPGLAG_FYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,8,9,24,27
657,0.0001843997787202,cdr3nt_1341,CSARDWPPL_GKYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,13,23,30,35
653,0.0001832771012242,cdr3nt_1351,CASPRGE_GNGYTF,TRBV2,TRBD1,TRBJ1-2,8,13,18,27
651,0.0001827157624762,cdr3nt_1353,CASRAGT_GVYEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,13,25,27
645,0.0001810317462322,cdr3nt_1367,CASSLRLGQ_GIESYEQYF,TRBV5-5,TRBD1,TRBJ2-7,14,21,26,38
642,0.0001801897381102,cdr3nt_1373,CASSYDYYGTE_NL*SNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,14,24,28,44
640,0.0001796283993622,cdr3nt_1378,CATSRGK_NQPQHF,TRBV24-1,TRBD1,TRBJ1-5,10,11,16,20
639,0.0001793477299882,cdr3nt_1381,CASSVL_LYGYTF,TRBV5-5,TRBD2,TRBJ1-2,11,15,19,21
634,0.0001779443831181,cdr3nt_1385,CASSLARD_AFTDTQYF,TRBV7-2,TRBD2,TRBJ2-3,18,19,27,31
634,0.0001779443831181,cdr3nt_1386,CASSLVRT_QESYEQYF,TRBV5-1,TRBD2,TRBJ2-7,15,19,26,27
633,0.0001776637137441,cdr3nt_1388,CASKPLH*R*_NSGANVLTF,TRBV9,TRBD2,TRBJ2-6,9,19,25,33
626,0.0001756990281261,cdr3nt_1397,RASSQTSG_APNEQFF,TRBV7-3,TRBD2,TRBJ2-1,11,14,25,30
625,0.0001754183587521,cdr3nt_1398,CASSLCA_G*ETQYF,TRBV28,TRBD1,TRBJ2-5,17,20,24,27
623,0.0001748570200041,cdr3nt_1403,CATSDWPE_GGNQPQHF,TRBV24-1,.,TRBJ1-5,15,-1,-1,29
622,0.0001745763506301,cdr3nt_1405,CASSCRDR_YYNEQFF,TRBV5-1,TRBD1,TRBJ2-1,12,14,23,28
621,0.0001742956812561,cdr3nt_1410,*GGRQ_TEAFF,TRBV12-2,TRBD1,TRBJ1-1,0,1,6,15
611,0.0001714889875161,cdr3nt_1422,CASGES_QPQHF,TRBV6-6,.,TRBJ1-5,8,-1,-1,18
610,0.0001712083181421,cdr3nt_1423,CASS*GQP*_LNSYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,15,16,20,33
605,0.000169804971272,cdr3nt_1431,CASSGGL_GDEKLFF,TRBV2,TRBD1,TRBJ1-4,12,20,25,26
601,0.000168682293776,cdr3nt_1439,CASSPLR_YTGELFF,TRBV18,.,TRBJ2-2,13,-1,-1,24
600,0.000168401624402,cdr3nt_1440,CASSKRTHAQR_SRDRTGELFF,TRBV21-1,TRBD2,TRBJ2-2,14,28,35,45
598,0.000167840285654,cdr3nt_1444,CASSQDSA*GANVLTF,TRBV4-1,.,TRBJ2-6,17,-1,-1,27
596,0.000167278946906,cdr3nt_1449,CASSVACG_ERIGELFF,TRBV9,TRBD1,TRBJ2-2,16,21,25,34
595,0.000166998277532,cdr3nt_1453,CASSPP_WAEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,12,17,24
594,0.000166717608158,cdr3nt_1454,CASPPVRG_NGYGYTF,TRBV5-1,TRBD1,TRBJ1-2,8,11,24,31
590,0.000165594930662,cdr3nt_1464,CASRRDRA_GNEKLFF,TRBV12-2,TRBD1,TRBJ1-4,11,12,21,28
587,0.00016475292254,cdr3nt_1472,CASGFMI*_ANEKLFF,TRBV12-5,TRBD2,TRBJ1-4,13,22,26,27
582,0.00016334957567,cdr3nt_1480,CASSLYREG_YSNQPQHF,TRBV28,TRBD2,TRBJ1-5,13,18,27,28
581,0.000163068906296,cdr3nt_1483,CASSYSR_GRVQYF,TRBV6-5,TRBD1,TRBJ2-7,16,19,25,31
579,0.0001625075675479,cdr3nt_1487,CVLNSGERD_YSNQPQHF,TRBV5-3,TRBD2,TRBJ1-5,3,11,17,29
574,0.0001611042206779,cdr3nt_1500,CASSCRPT_SQETQYF,TRBV6-4,TRBD1,TRBJ2-5,11,15,20,29
572,0.0001605428819299,cdr3nt_1508,CASSRDR_DHYGYTF,TRBV5-6,TRBD1,TRBJ1-2,10,12,22,26
571,0.0001602622125559,cdr3nt_1509,CASSPFGTS_GDEDEQFF,TRBV9,TRBD2,TRBJ2-1,11,17,31,38
569,0.0001597008738079,cdr3nt_1513,CASSGRQ_SNTEAFF,TRBV5-8,TRBD1,TRBJ1-1,11,16,21,26
563,0.0001580168575639,cdr3nt_1526,CASNGTEP_SWGEQFF,TRBV6-5,TRBD1,TRBJ2-1,9,21,27,34
559,0.0001568941800679,cdr3nt_1535,CARSLN_MGYTF,TRBV5-3,.,TRBJ1-2,14,-1,-1,23
558,0.0001566135106939,cdr3nt_1538,CASSKGT_GNTIYF,TRBV21-1,.,TRBJ1-3,15,-1,-1,19
556,0.0001560521719459,cdr3nt_1541,CASFPGTY_SNQPQHF,TRBV27,TRBD1,TRBJ1-5,7,12,20,26
553,0.0001552101638239,cdr3nt_1548,CASSLA*T_GLDTEAFF,TRBV11-3,TRBD1,TRBJ1-1,15,21,27,34
550,0.0001543681557018,cdr3nt_1558,CASGDRG_SNQPQHF,TRBV27,TRBD1,TRBJ1-5,8,10,20,22
550,0.0001543681557018,cdr3nt_1559,CASSFAG_SWYGYTF,TRBV6-4,TRBD1,TRBJ1-2,10,17,21,28
545,0.0001529648088318,cdr3nt_1570,CASSSYTG_QNTGELFF,TRBV7-9,.,TRBJ2-2,10,-1,-1,28
541,0.0001518421313358,cdr3nt_1578,CASGPAQG_DGNQPQHF,TRBV12-5,TRBD1,TRBJ1-5,11,18,23,30
539,0.0001512807925878,cdr3nt_1580,CASSLHPGG_RSGGYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,21,29,40
539,0.0001512807925878,cdr3nt_1581,CASSSPK_YQPQHF,TRBV7-4,.,TRBJ1-5,12,-1,-1,24
536,0.0001504387844658,cdr3nt_1589,CASSVE_GPQHF,TRBV9,.,TRBJ1-5,15,-1,-1,22
535,0.0001501581150918,cdr3nt_1590,CASSLQGE_FQETQYF,TRBV5-4,TRBD1,TRBJ2-5,14,15,21,23
533,0.0001495967763438,cdr3nt_1593,CASSSKT_GYNEQYF,TRBV28,TRBD1,TRBJ2-7,12,17,25,30
532,0.0001493161069698,cdr3nt_1595,CASSDSRR_L*YGYTF,TRBV6-4,.,TRBJ1-2,19,-1,-1,31
528,0.0001481934294738,cdr3nt_1603,CASSD*SG_GAYEQYF,TRBV6-4,TRBD1,TRBJ2-7,15,19,27,30
525,0.0001473514213518,cdr3nt_1610,CASRREQ_LAYEQYF,TRBV28,TRBD1,TRBJ2-7,10,17,22,27
521,0.0001462287438557,cdr3nt_1614,CASSKDRD_LAKNIQYF,TRBV21-1,.,TRBJ2-4,15,-1,-1,26
520,0.0001459480744817,cdr3nt_1615,CATSELDRGH_SSSGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,13,17,25,37
520,0.0001459480744817,cdr3nt_1616,CASSPPGA_VSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,17,22,27
519,0.0001456674051077,cdr3nt_1619,CASSVVS*FGGENTEAFF,TRBV6-4,TRBD1,TRBJ1-1,12,27,31,36
517,0.0001451060663597,cdr3nt_1625,CASSGGLS_PMNTEAFF,TRBV9,TRBD2,TRBJ1-1,12,22,26,28
517,0.0001451060663597,cdr3nt_1626,CATTLE_GTEAFF,TRBV21-1,TRBD1,TRBJ1-1,6,17,21,22
515,0.0001445447276117,cdr3nt_1632,CASS**R_ELNEQFF,TRBV5-1,TRBD2,TRBJ2-1,12,15,23,28
513,0.0001439833888637,cdr3nt_1643,CASSLS_GHPGR,TRBV7-3,TRBD1,TRBJ1-4,15,17,23,34
510,0.0001431413807417,cdr3nt_1646,RASSLRKRAL_LEDTGELFF,TRBV7-3,TRBD2,TRBJ2-2,15,33,37,38
510,0.0001431413807417,cdr3nt_1647,CARTLYQGA_KSTGELFF,TRBV5-3,TRBD1,TRBJ2-2,9,18,25,33
509,0.0001428607113677,cdr3nt_1649,CASTGQPR_GANVLTF,TRBV21-1,TRBD1,TRBJ2-6,9,17,21,23
508,0.0001425800419937,cdr3nt_1652,CASSKGRFG_YSNQPQHF,TRBV21-1,.,TRBJ1-5,15,-1,-1,28
508,0.0001425800419937,cdr3nt_1655,CASSLGQ_SNTEAFF,TRBV11-2,.,TRBJ1-1,15,-1,-1,24
506,0.0001420187032457,cdr3nt_1657,CASSLHPDR_TLSGNTIYF,TRBV11-2,TRBD1,TRBJ1-3,18,21,27,33
504,0.0001414573644977,cdr3nt_1664,CASSDRRT_LPLGEAFF,TRBV6-4,.,TRBJ1-1,14,-1,-1,37
500,0.0001403346870017,cdr3nt_1675,CASSNLADR_FSSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,21,27,31
499,0.0001400540176277,cdr3nt_1677,CASSLSSG_VYYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,13,17,23,31
499,0.0001400540176277,cdr3nt_1681,CASTEA_YEQYF,TRBV6-5,.,TRBJ2-7,9,-1,-1,20
494,0.0001386506707577,cdr3nt_1692,CASSLSEGMANA*NTEAFF,TRBV27,TRBD1,TRBJ1-1,16,19,23,38
493,0.0001383700013837,cdr3nt_1695,CASSCLGTGG_WSYNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,11,12,29,34
491,0.0001378086626356,cdr3nt_1698,CASSVVTER_FLSNQPQHF,TRBV9,.,TRBJ1-5,15,-1,-1,33
491,0.0001378086626356,cdr3nt_1700,CASSPPR_TPNGYTF,TRBV28,TRBD1,TRBJ1-2,11,16,21,30
489,0.0001372473238876,cdr3nt_1701,CSAGRTSG_GSQETQYF,TRBV20-1,TRBD2,TRBJ2-5,8,13,27,31
488,0.0001369666545136,cdr3nt_1709,CASSLAV_VG*ELFF,TRBV7-9,.,TRBJ1-4,17,-1,-1,32
487,0.0001366859851396,cdr3nt_1712,CSVTAY_QETQYF,TRBV20-1,.,TRBJ2-5,6,-1,-1,19
482,0.0001352826382696,cdr3nt_1725,CASSGTR_*SYEQYF,TRBV6-4,TRBD1,TRBJ2-7,12,17,21,25
480,0.0001347212995216,cdr3nt_1729,CASSPPTG_TRRGLFF,TRBV14,TRBD1,TRBJ1-4,12,17,23,36
479,0.0001344406301476,cdr3nt_1736,CASGLTK_GL*GYTF,TRBV12-5,TRBD1,TRBJ1-2,14,19,23,31
477,0.0001338792913996,cdr3nt_1739,CASSLGAG_PSYGYTF,TRBV5-6,TRBD1,TRBJ1-2,15,19,26,31
475,0.0001333179526516,cdr3nt_1747,CASSL*_TYEQYF,TRBV5-8,.,TRBJ2-7,11,-1,-1,21
474,0.0001330372832776,cdr3nt_1749,CASSSDT_NPPQHF,TRBV7-9,TRBD1,TRBJ1-5,12,14,18,27
468,0.0001313532670336,cdr3nt_1763,CASSP*Q_LNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,12,16,26
467,0.0001310725976596,cdr3nt_1765,CASSLR*RQ_VLSNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,14,22,28,33
466,0.0001307919282856,cdr3nt_1768,CASSNDRDT_LATNEKLFF,TRBV5-6,TRBD1,TRBJ1-4,11,17,24,31
459,0.0001288272426675,cdr3nt_1784,CASSNLRTG_DGNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,13,21,28,32
457,0.0001282659039195,cdr3nt_1791,CSARVAGGH_FYSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,18,23,33
455,0.0001277045651715,cdr3nt_1798,CASSEEL*GPYEQYF,TRBV7-9,.,TRBJ2-7,11,-1,-1,30
455,0.0001277045651715,cdr3nt_1799,CASV*AG_SGNTIYF,TRBV5-1,TRBD2,TRBJ1-3,8,15,19,22
453,0.0001271432264235,cdr3nt_1801,CASSQVGA_GNTEAFF,TRBV4-1,TRBD1,TRBJ1-1,15,17,22,28
453,0.0001271432264235,cdr3nt_1803,CASRNHG_VDEAFF,TRBV5-1,TRBD1,TRBJ1-1,10,18,22,27
452,0.0001268625570495,cdr3nt_1805,CASNRTGG_VNQPQHF,TRBV7-4,TRBD1,TRBJ1-5,9,13,22,28
444,0.0001246172020575,cdr3nt_1822,CANSVQ_DQPQHF,TRBV4-1,TRBD1,TRBJ1-5,6,14,19,20
442,0.0001240558633095,cdr3nt_1827,CASRSR_QPQHF,TRBV7-9,.,TRBJ1-5,10,-1,-1,17
438,0.0001229331858135,cdr3nt_1833,CASSQC*SGQGAPNEQFF,TRBV14,TRBD1,TRBJ2-1,14,22,34,38
436,0.0001223718470655,cdr3nt_1839,CASSLVRAGTS_ETGFTDTQYF,TRBV5-8,TRBD2,TRBJ2-3,13,22,37,46
436,0.0001223718470655,cdr3nt_1840,CASSQERA_QGSYEQYF,TRBV14,TRBD1,TRBJ2-7,16,23,30,32
436,0.0001223718470655,cdr3nt_1841,CASSKVVL_SNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,17,21,24
427,0.0001198458226994,cdr3nt_1868,CASS*WD_GSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,13,16,23,24
427,0.0001198458226994,cdr3nt_1869,CASSIGT_RGTEAFF,TRBV5-4,TRBD1,TRBJ1-1,11,15,21,29
427,0.0001198458226994,cdr3nt_1874,CASSLGQ_VQPQHF,TRBV5-4,TRBD1,TRBJ1-5,15,16,22,24
424,0.0001190038145774,cdr3nt_1879,CASSLGGGCDR_LPSVAATEAFF,TRBV5-5,TRBD1,TRBJ1-1,15,27,33,52
424,0.0001190038145774,cdr3nt_1883,CASSEL_ALKQYF,TRBV10-1,TRBD2,TRBJ2-7,14,18,23,26
420,0.0001178811370814,cdr3nt_1898,CASSPRR_GSYGYTF,TRBV5-6,TRBD1,TRBJ1-2,11,19,25,28
417,0.0001170391289594,cdr3nt_1908,CASSLRWG_GDTEAFF,TRBV7-9,TRBD2,TRBJ1-1,14,20,26,29
416,0.0001167584595854,cdr3nt_1911,CASSIPT_MNTEAFF,TRBV19,TRBD1,TRBJ1-1,13,17,21,22
415,0.0001164777902114,cdr3nt_1912,CASSLKTG_SNYGYTF,TRBV4-2,TRBD1,TRBJ1-2,12,17,23,26
415,0.0001164777902114,cdr3nt_1913,CASSFRV_SRNTIYF,TRBV5-1,TRBD1,TRBJ1-3,13,14,18,22
412,0.0001156357820894,cdr3nt_1918,CASSVGGSG_PDGNTIYF,TRBV9,TRBD1,TRBJ1-3,15,16,20,34
412,0.0001156357820894,cdr3nt_1919,CASSAQGK_PTYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,18,28,30
410,0.0001150744433414,cdr3nt_1927,CASNWGR_GGELFF,TRBV7-7,TRBD1,TRBJ2-2,9,15,24,25
408,0.0001145131045934,cdr3nt_1931,CASEGWRG_MNTEAFF,TRBV5-6,TRBD1,TRBJ1-1,8,10,14,24
405,0.0001136710964713,cdr3nt_1934,CASTEDR_NYGYTF,TRBV5-5,TRBD1,TRBJ1-2,9,14,22,23
404,0.0001133904270973,cdr3nt_1936,CASSTPQ_GGYGYTF,TRBV21-1,TRBD1,TRBJ1-2,12,17,24,28
404,0.0001133904270973,cdr3nt_1939,CASRGR_GEQYF,TRBV6-4,TRBD2,TRBJ2-7,10,12,17,22
398,0.0001117064108533,cdr3nt_1951,CASKSEVAGE_RRSSYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,9,19,27,35
396,0.0001111450721053,cdr3nt_1962,CASSSV_QPQHF,TRBV7-9,.,TRBJ1-5,12,-1,-1,19
395,0.0001108644027313,cdr3nt_1963,CASSLSRG_A*NTIHF,TRBV27,TRBD1,TRBJ1-3,18,19,24,30
394,0.0001105837333573,cdr3nt_1968,CSAHRGPT_ESRNEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,14,20,36
394,0.0001105837333573,cdr3nt_1971,RASSR_RPQHF,TRBV7-3,.,TRBJ1-5,11,-1,-1,19
393,0.0001103030639833,cdr3nt_1972,CASSFRRQD_GYSNQPQHF,TRBV7-4,TRBD1,TRBJ1-5,13,19,24,31
393,0.0001103030639833,cdr3nt_1973,CASSHSDRG_YSNQPQHF,TRBV5-5,TRBD1,TRBJ1-5,11,18,26,28
390,0.0001094610558613,cdr3nt_1982,CASSLVDTGP_IILLNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,15,25,29,41
385,0.0001080577089913,cdr3nt_1998,CSAPP_EQYF,TRBV20-1,.,TRBJ2-7,7,-1,-1,10
382,0.0001072157008693,cdr3nt_2003,CASSGGWR_RAIYEQFF,TRBV6-4,TRBD2,TRBJ2-1,12,20,30,35
382,0.0001072157008693,cdr3nt_2004,CASNGLAG_EGNEQFF,TRBV2,TRBD2,TRBJ2-1,9,12,25,30
381,0.0001069350314953,cdr3nt_2005,CASSP*EGR_SGANVLTF,TRBV7-2,TRBD2,TRBJ2-6,11,17,22,27
378,0.0001060930233733,cdr3nt_2014,CASTGTS_CQAEAFF,TRBV28,TRBD2,TRBJ1-1,9,10,19,30
377,0.0001058123539993,cdr3nt_2017,CASSNGRGQGV_*IRGTQPQHF,TRBV21-1,TRBD1,TRBJ1-5,13,21,30,45
377,0.0001058123539993,cdr3nt_2018,CASSLQEG_RPYEQYF,TRBV5-8,TRBD1,TRBJ2-7,13,21,28,30
375,0.0001052510152512,cdr3nt_2023,CASSLG_CEQYF,TRBV7-8,.,TRBJ2-7,15,-1,-1,22
372,0.0001044090071292,cdr3nt_2031,CANIAGHII_LCSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,6,13,19,33
370,0.0001038476683812,cdr3nt_2038,CAGASRTR_ASTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,5,6,18,28
370,0.0001038476683812,cdr3nt_2039,CASSDEAR_RGNQPQHF,TRBV6-4,.,TRBJ1-5,14,-1,-1,29
368,0.0001032863296332,cdr3nt_2046,CASRLGGT_TGSGYTF,TRBV12-2,TRBD1,TRBJ1-2,15,24,31,34
365,0.0001024443215112,cdr3nt_2055,CATSDYSI_TGHYEQYF,TRBV24-1,TRBD1,TRBJ2-7,15,24,30,34
364,0.0001021636521372,cdr3nt_2058,CASSQETRA_RANEKLFF,TRBV4-1,TRBD2,TRBJ1-4,16,20,25,32
360,0.0001010409746412,cdr3nt_2073,CASSLVRD_GNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,15,17,26,27
360,0.0001010409746412,cdr3nt_2074,CASTHLT_RVYEQYF,TRBV6-1,TRBD1,TRBJ2-7,9,20,26,28
360,0.0001010409746412,cdr3nt_2075,CARTGR*_NQPQHF,TRBV27,TRBD1,TRBJ1-5,7,8,13,21
359,0.0001007603052672,cdr3nt_2082,RASSPR_SGELFF,TRBV7-3,.,TRBJ2-2,11,-1,-1,20
356,9.99182971452276e-05,cdr3nt_2094,CAMGS_TEAFF,TRBV19,.,TRBJ1-1,6,-1,-1,14
354,9.93569583972207e-05,cdr3nt_2098,CASSLYLL_MMNTEAFF,TRBV4-1,.,TRBJ1-1,12,-1,-1,28
351,9.851495027521035e-05,cdr3nt_2106,CASRLNKCGD_AHHNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,10,25,31,39
351,9.851495027521035e-05,cdr3nt_2107,CASSLGPTG_RGNTDTQYF,TRBV19,TRBD1,TRBJ2-3,11,22,34,37
351,9.851495027521035e-05,cdr3nt_2108,CASRKKLAG_DESYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,10,17,29,35
350,9.823428090120693e-05,cdr3nt_2114,CATN_EQYF,TRBV24-1,.,TRBJ2-7,9,-1,-1,11
349,9.795361152720346e-05,cdr3nt_2115,CASTLDTC_LFTDTQYF,TRBV7-9,TRBD2,TRBJ2-3,9,10,14,31
349,9.795361152720346e-05,cdr3nt_2117,CASSSRQ_KVYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,16,22,29
347,9.739227277919656e-05,cdr3nt_2124,CATR*TLQREGLRIYEQYF,TRBV24-1,TRBD2,TRBJ2-7,7,22,33,41
347,9.739227277919656e-05,cdr3nt_2125,CASSQEPLDKA*ETQYF,TRBV14,TRBD1,TRBJ2-5,16,23,27,35
347,9.739227277919656e-05,cdr3nt_2130,CASSPS_DQPQHF,TRBV4-2,.,TRBJ1-5,12,-1,-1,21
342,9.598892590917931e-05,cdr3nt_2138,CASSNPDS_TLNTEAFF,TRBV4-1,TRBD1,TRBJ1-1,11,17,22,30
340,9.542758716117242e-05,cdr3nt_2149,CATSVPIT_GNQPQHF,TRBV24-1,.,TRBJ1-5,12,-1,-1,29
339,9.514691778716898e-05,cdr3nt_2154,CSVEVGLW_G*ETQYF,TRBV29-1,TRBD1,TRBJ2-5,12,22,26,32
338,9.486624841316552e-05,cdr3nt_2156,CASSLDKPQR_AGGYNEQFF,TRBV5-4,TRBD2,TRBJ2-1,19,30,36,41
338,9.486624841316552e-05,cdr3nt_2158,CASSPW_QERVF,TRBV7-9,TRBD1,TRBJ2-7,11,16,22,31
336,9.430490966515864e-05,cdr3nt_2163,CASSL*GTGVSDTEAFF,TRBV5-6,TRBD1,TRBJ1-1,14,18,27,34
330,9.262089342113794e-05,cdr3nt_2183,CASSVRDRG_DYSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,14,25,31
327,9.17788852991276e-05,cdr3nt_2194,CASSLRDR_YSNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,11,15,23,26
323,9.06562078031138e-05,cdr3nt_2201,CASSLVRRV_GRGEKLFF,TRBV7-3,TRBD1,TRBJ1-4,14,26,31,37
322,9.037553842911035e-05,cdr3nt_2204,CASRPPGRT_AG*NEQFF,TRBV7-9,TRBD2,TRBJ2-1,10,22,33,37
317,8.89721915590931e-05,cdr3nt_2222,CASSVGTRDR_AGGNQPQHF,TRBV12-1,TRBD1,TRBJ1-5,15,21,33,39
316,8.869152218508967e-05,cdr3nt_2224,CASSPRQRG_PRANYGYTF,TRBV6-4,TRBD1,TRBJ1-2,10,22,27,34
316,8.869152218508967e-05,cdr3nt_2225,CATSTA_NYGYTF,TRBV7-9,.,TRBJ1-2,6,-1,-1,18
315,8.841085281108621e-05,cdr3nt_2226,CASSSRASG_GPVDTQYF,TRBV7-3,TRBD2,TRBJ2-3,12,21,32,37
315,8.841085281108621e-05,cdr3nt_2227,CASILPGQRGA*DEQYF,TRBV27,TRBD1,TRBJ2-7,9,15,27,37
313,8.784951406307931e-05,cdr3nt_2232,CAWSVRFS_GGTEAFF,TRBV30,TRBD1,TRBJ1-1,15,25,30,31
312,8.756884468907587e-05,cdr3nt_2245,CASTT_TEQYF,TRBV12-3,.,TRBJ2-7,9,-1,-1,20
311,8.728817531507242e-05,cdr3nt_2248,CSARDQG_GANVLTF,TRBV20-1,.,TRBJ2-6,15,-1,-1,22
311,8.728817531507242e-05,cdr3nt_2249,CASSLR_GYEQYF,TRBV7-8,TRBD1,TRBJ2-7,11,16,21,23
310,8.700750594106898e-05,cdr3nt_2252,CATRPPAG_QPYEQYF,TRBV24-1,TRBD1,TRBJ2-7,10,22,28,32
308,8.644616719306208e-05,cdr3nt_2260,CASSKGLYLR_GDSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,27,32,36
303,8.504282032304483e-05,cdr3nt_2274,CASSLTVQR_GPRETQYF,TRBV7-3,TRBD2,TRBJ2-5,17,22,33,38
303,8.504282032304483e-05,cdr3nt_2278,CASSITE_RKETQYF,TRBV19,.,TRBJ2-5,13,-1,-1,26
303,8.504282032304483e-05,cdr3nt_2279,CASSKVQ_VKETQYF,TRBV21-1,TRBD1,TRBJ2-5,15,18,22,28
301,8.448148157503794e-05,cdr3nt_2289,CASKIVR_SYEQYF,TRBV6-1,.,TRBJ2-7,9,-1,-1,20
296,8.30781347050207e-05,cdr3nt_2308,CTSRPPSG_EQGETQYF,TRBV6-2,TRBD2,TRBJ2-5,10,16,23,34
293,8.223612658301035e-05,cdr3nt_2324,CASSG_PVKFF,TRBV19,.,TRBJ1-1,11,-1,-1,26
292,8.19554572090069e-05,cdr3nt_2326,CASSSRW_QGKLFF,TRBV7-9,TRBD1,TRBJ1-4,12,19,27,29
289,8.111344908699656e-05,cdr3nt_2336,CASVASS_NQPQHF,TRBV2,.,TRBJ1-5,8,-1,-1,23
289,8.111344908699656e-05,cdr3nt_2338,CAGTRR_PNEQFF,TRBV21-1,TRBD2,TRBJ2-1,5,6,11,21
287,8.055211033898966e-05,cdr3nt_2345,CASSIG_YEQYF,TRBV19,.,TRBJ2-7,13,-1,-1,18
284,7.971010221697931e-05,cdr3nt_2353,CASPVR*R_RGAYEQYF,TRBV10-2,TRBD2,TRBJ2-7,8,18,26,32
283,7.942943284297587e-05,cdr3nt_2356,CASSLGQT_PLETIYF,TRBV5-6,TRBD1,TRBJ1-3,15,16,20,35
280,7.858742472096552e-05,cdr3nt_2363,CASISGVF_STDTQYF,TRBV7-7,TRBD1,TRBJ2-3,9,13,18,28
277,7.774541659895518e-05,cdr3nt_2371,CSARERGL_ERNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,13,15,21,31
274,7.690340847694483e-05,cdr3nt_2385,CASSALGGP_KWVNSPLHF,TRBV7-6,TRBD1,TRBJ1-6,11,17,27,37
274,7.690340847694483e-05,cdr3nt_2388,CSATD_EQYF,TRBV20-1,.,TRBJ2-7,9,-1,-1,14
273,7.662273910294139e-05,cdr3nt_2389,CSAWGSAGG_*HLTYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,21,26,39
273,7.662273910294139e-05,cdr3nt_2390,CASSKGRRG_RSNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,14,18,31
272,7.634206972893794e-05,cdr3nt_2393,CSVESSGR_ESYEQYF,TRBV29-1,TRBD2,TRBJ2-7,10,13,22,29
272,7.634206972893794e-05,cdr3nt_2398,CASSI_*GQWG,TRBV19,TRBD1,TRBJ1-3,15,19,29,32
268,7.521939223292415e-05,cdr3nt_2410,CISVPERGTD*_YHGVAKNIQYF,TRBV7-5,TRBD1,TRBJ2-4,17,21,25,45
268,7.521939223292415e-05,cdr3nt_2411,CASSPRHR_TLNTEAFF,TRBV18,TRBD1,TRBJ1-1,13,19,25,30
266,7.465805348491725e-05,cdr3nt_2417,CASSLRG_GQPQHF,TRBV28,TRBD1,TRBJ1-5,14,16,20,26
265,7.43773841109138e-05,cdr3nt_2418,CASSKKEWD_WSTNEKLFF,TRBV4-2,TRBD1,TRBJ1-4,11,22,27,33
262,7.353537598890346e-05,cdr3nt_2436,CASISPHRV_ALFIQPQHF,TRBV19,TRBD2,TRBJ1-5,9,11,17,40
262,7.353537598890346e-05,cdr3nt_2439,CSATGQ_YGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,12,17,18
261,7.32547066149e-05,cdr3nt_2440,CASSVATRD_GKPPEQYF,TRBV9,TRBD1,TRBJ2-7,20,22,29,39
258,7.241269849288966e-05,cdr3nt_2454,CSAN*GENLAFF,TRBV20-1,TRBD1,TRBJ1-1,9,13,18,26
257,7.213202911888621e-05,cdr3nt_2455,CASSLGTSGS*VPYEQYF,TRBV12-3,TRBD2,TRBJ2-7,15,16,28,39
256,7.185135974488277e-05,cdr3nt_2458,CASSLGG_SFYGYTF,TRBV7-3,TRBD2,TRBJ1-2,14,17,22,27
255,7.157069037087931e-05,cdr3nt_2463,CSARDPVG_G*ETQYF,TRBV20-1,TRBD1,TRBJ2-5,15,21,27,32
255,7.157069037087931e-05,cdr3nt_2464,CASSQAGT_FNYGYTF,TRBV4-1,TRBD1,TRBJ1-2,15,18,23,28
253,7.100935162287242e-05,cdr3nt_2470,CASSLAGGV_FVADTQYF,TRBV5-4,TRBD1,TRBJ2-3,11,18,24,35
253,7.100935162287242e-05,cdr3nt_2472,CASSVVP_RPYEQYF,TRBV9,.,TRBJ2-7,15,-1,-1,26
249,6.988667412685863e-05,cdr3nt_2488,CSARTG_DYGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,10,17,20
248,6.960600475285518e-05,cdr3nt_2492,CAPRAG_YEQYF,TRBV21-1,TRBD2,TRBJ2-7,5,12,17,18
247,6.932533537885173e-05,cdr3nt_2493,CASSLQGAL_DNGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,14,22,26,33
246,6.904466600484829e-05,cdr3nt_2500,CASSRKTG_RDYGYTF,TRBV7-7,TRBD1,TRBJ1-2,11,19,29,30
244,6.848332725684139e-05,cdr3nt_2510,CASSPPCRR_*GNYGYTF,TRBV9,TRBD1,TRBJ1-2,11,12,17,35
242,6.79219885088345e-05,cdr3nt_2524,CASSE*GKTGYEPIS_TRPK*SQR*NYGYTF,TRBV6-4,.,TRBJ1-2,13,-1,-1,74
242,6.79219885088345e-05,cdr3nt_2525,CASSQTGTSGGL*QKETQYF,TRBV27,TRBD2,TRBJ2-5,11,16,29,43
238,6.679931101282069e-05,cdr3nt_2541,CASSQDLK_GVGEKLFF,TRBV4-1,TRBD1,TRBJ1-4,20,23,28,34
238,6.679931101282069e-05,cdr3nt_2544,CASSLGP_PDTQYF,TRBV27,TRBD2,TRBJ2-3,14,18,23,24
235,6.595730289081035e-05,cdr3nt_2550,CASSISR_ITEAFF,TRBV19,TRBD1,TRBJ1-1,14,17,21,25
234,6.56766335168069e-05,cdr3nt_2553,CASSLDR_RYGYTF,TRBV5-1,TRBD1,TRBJ1-2,15,16,20,26
233,6.539596414280346e-05,cdr3nt_2556,CASHNQPV_SGNTIYF,TRBV21-1,.,TRBJ1-3,8,-1,-1,23
232,6.51152947688e-05,cdr3nt_2564,CASKND_DIPLYF,TRBV21-1,.,TRBJ2-7,9,-1,-1,31
232,6.51152947688e-05,cdr3nt_2565,CASSS_LEAFF,TRBV19,TRBD1,TRBJ1-1,11,13,17,18
231,6.483462539479656e-05,cdr3nt_2566,CASSFRPPR_TSSYEQYF,TRBV12-1,TRBD1,TRBJ2-7,14,17,22,31
230,6.45539560207931e-05,cdr3nt_2575,CASSQSG_PYGYTF,TRBV7-8,TRBD1,TRBJ1-2,11,16,20,24
230,6.45539560207931e-05,cdr3nt_2576,CASSTWA_KGGYTF,TRBV21-1,TRBD2,TRBJ1-2,12,16,20,27
230,6.45539560207931e-05,cdr3nt_2579,CASSFP_LDEQFF,TRBV11-3,TRBD2,TRBJ2-1,13,14,18,23
227,6.371194789878277e-05,cdr3nt_2587,CASSIRTGF_FHKNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,16,23,37
227,6.371194789878277e-05,cdr3nt_2588,CASSQVRR_GNTEAFF,TRBV4-2,.,TRBJ1-1,15,-1,-1,29
227,6.371194789878277e-05,cdr3nt_2589,CASRGTR_*NQPQHF,TRBV18,TRBD1,TRBJ1-5,7,12,17,25
227,6.371194789878277e-05,cdr3nt_2592,CASRRSLTSYE*YF,TRBV12-3,.,TRBJ2-7,10,-1,-1,23
226,6.343127852477931e-05,cdr3nt_2598,CASSPPV_GNYGYTF,TRBV4-1,TRBD1,TRBJ1-2,12,13,17,21
225,6.315060915077587e-05,cdr3nt_2600,CASSRGNR_ARCYGYTF,TRBV19,TRBD1,TRBJ1-2,10,21,29,34
225,6.315060915077587e-05,cdr3nt_2601,CASTRVGG_GGDTQYF,TRBV2,TRBD2,TRBJ2-3,9,19,27,31
225,6.315060915077587e-05,cdr3nt_2602,CAR*DNL_EEDEQYF,TRBV6-5,TRBD1,TRBJ2-7,7,11,15,29
224,6.286993977677242e-05,cdr3nt_2606,CSVGDR_KTIQYF,TRBV29-1,TRBD1,TRBJ2-4,7,10,19,25
220,6.174726228075863e-05,cdr3nt_2618,CASSSPD*SVYYEQYF,TRBV7-7,TRBD1,TRBJ2-7,12,13,17,32
218,6.118592353275173e-05,cdr3nt_2626,CASRSRD_GYEQYF,TRBV21-1,TRBD1,TRBJ2-7,10,11,24,25
218,6.118592353275173e-05,cdr3nt_2627,EVAEHN*YNEQFF,TRBV4-2,TRBD2,TRBJ2-1,-1,4,9,21
217,6.090525415874828e-05,cdr3nt_2628,CASSYSAGS*G_PLA*SYEQYF,TRBV6-5,TRBD2,TRBJ2-7,17,29,35,47
217,6.090525415874828e-05,cdr3nt_2630,CASSP*DRGGKLFF,TRBV9,TRBD1,TRBJ1-4,11,18,26,29
214,6.006324603673794e-05,cdr3nt_2647,CASSQARR_QYTGELFF,TRBV4-2,TRBD1,TRBJ2-2,15,22,27,29
214,6.006324603673794e-05,cdr3nt_2649,CASSLPIQ_DGYGYTF,TRBV7-9,.,TRBJ1-2,11,-1,-1,31
213,5.978257666273449e-05,cdr3nt_2653,CASSAEG_LLVEQYF,TRBV11-2,TRBD2,TRBJ2-7,11,15,21,31
209,5.8659899166720697e-05,cdr3nt_2672,RASSLPDRG_DPSEKLFF,TRBV7-3,TRBD1,TRBJ1-4,11,17,34,36
209,5.8659899166720697e-05,cdr3nt_2675,CASSQA*D_SGSYEQYF,TRBV4-1,TRBD2,TRBJ2-7,15,21,29,31
203,5.697588292270001e-05,cdr3nt_2709,CASSQA_QYEQYF,TRBV4-2,TRBD2,TRBJ2-7,15,16,20,23
202,5.669521354869656e-05,cdr3nt_2711,CASRG*GPGHR_RSSSGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,10,20,28,40
202,5.669521354869656e-05,cdr3nt_2712,CASSKGGRG_KCRSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,21,27,39
202,5.669521354869656e-05,cdr3nt_2718,SDL*SG_PGYTF,TRBV7-7,TRBD2,TRBJ1-2,0,12,17,22
201,5.641454417469311e-05,cdr3nt_2720,CASSR**GLAAYEQYF,TRBV14,TRBD2,TRBJ2-7,12,20,30,31
201,5.641454417469311e-05,cdr3nt_2724,CARRGSG_KKEQYF,TRBV5-3,TRBD1,TRBJ2-7,10,16,21,29
200,5.6133874800689664e-05,cdr3nt_2725,CASSQDQPG_GEMNTEASF,TRBV12-3,TRBD1,TRBJ1-1,11,21,32,35
199,5.585320542668621e-05,cdr3nt_2732,CASSLAGG_SKNIQYF,TRBV7-2,TRBD1,TRBJ2-4,17,18,22,28
198,5.557253605268276e-05,cdr3nt_2738,CASSQ*QGRVVLGETQYF,TRBV4-1,TRBD1,TRBJ2-5,14,16,22,38
197,5.529186667867931e-05,cdr3nt_2742,CASSYSGSIFS_TWRGHHGYTF,TRBV7-8,TRBD1,TRBJ1-2,10,40,46,50
197,5.529186667867931e-05,cdr3nt_2743,CASSVVAG_DRGGGQYF,TRBV9,TRBD1,TRBJ2-7,15,24,33,40
196,5.5011197304675865e-05,cdr3nt_2749,CATLT_GYTF,TRBV25-1,.,TRBJ1-2,6,-1,-1,12
194,5.444985855666897e-05,cdr3nt_2754,CASIRPGLAG_GRGTDTQYF,TRBV7-2,TRBD2,TRBJ2-3,9,15,34,38
193,5.416918918266552e-05,cdr3nt_2761,RASRGR_YEQYF,TRBV6-1,.,TRBJ2-7,10,-1,-1,20
192,5.388851980866207e-05,cdr3nt_2764,CASSQ*TS_ECRYEQYF,TRBV4-1,TRBD2,TRBJ2-7,14,17,28,35
191,5.360785043465863e-05,cdr3nt_2771,CASSLLAG_YTDTQYF,TRBV7-2,TRBD2,TRBJ2-3,14,15,22,28
191,5.360785043465863e-05,cdr3nt_2773,RASSLKR_GYEQYF,TRBV7-3,TRBD2,TRBJ2-7,15,16,25,26
188,5.276584231264828e-05,cdr3nt_2778,CASSSSRSPG_RGLGQPQHF,TRBV11-3,TRBD1,TRBJ1-5,12,24,37,42
185,5.192383419063794e-05,cdr3nt_2788,CASSAAS_GWYEQYF,TRBV7-2,TRBD1,TRBJ2-7,11,19,24,29
183,5.136249544263104e-05,cdr3nt_2799,CATSSRED_DGGGYTF,TRBV19,TRBD1,TRBJ1-2,6,24,32,33
182,5.108182606862759e-05,cdr3nt_2801,CASSIVGR_SNYGYTF,TRBV19,TRBD1,TRBJ1-2,15,18,22,28
178,4.99591485726138e-05,cdr3nt_2819,CASSSPG_GGTLSYF,TRBV7-9,TRBD1,TRBJ2-7,12,16,22,37
177,4.967847919861035e-05,cdr3nt_2823,CASSF*LG_RPNYGYTF,TRBV7-7,.,TRBJ1-2,13,-1,-1,30
177,4.967847919861035e-05,cdr3nt_2826,CASSPD*_DYEQYF,TRBV18,TRBD2,TRBJ2-7,13,14,23,25
176,4.93978098246069e-05,cdr3nt_2830,CASSQEEYG_GRVPDTQYF,TRBV4-2,TRBD2,TRBJ2-3,16,27,35,39
176,4.93978098246069e-05,cdr3nt_2831,CASSPGQG_TTNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,11,15,23,26
175,4.9117140450603456e-05,cdr3nt_2836,CASSSR_RKLFF,TRBV7-9,.,TRBJ1-4,12,-1,-1,22
174,4.883647107660001e-05,cdr3nt_2838,CASSKLA_GHHEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,21,27,30
174,4.883647107660001e-05,cdr3nt_2839,CASSLTS_SSYEQYF,TRBV7-3,.,TRBJ2-7,16,-1,-1,22
172,4.827513232859311e-05,cdr3nt_2847,CASSPREG_GNSYEQYF,TRBV18,TRBD2,TRBJ2-7,14,21,27,31
170,4.771379358058621e-05,cdr3nt_2863,CASRDSW*A_GWDYEQYF,TRBV6-1,TRBD2,TRBJ2-7,10,21,30,36
168,4.715245483257931e-05,cdr3nt_2866,CASSLDTSRGSV*GYTF,TRBV7-8,TRBD1,TRBJ1-2,15,23,28,39
168,4.715245483257931e-05,cdr3nt_2867,CSAPYRGR_PRDQPQHF,TRBV29-1,TRBD1,TRBJ1-5,6,13,27,32
167,4.6871785458575865e-05,cdr3nt_2870,CASSPFKGYT_TPYYYGYTF,TRBV7-7,.,TRBJ1-2,11,-1,-1,44
167,4.6871785458575865e-05,cdr3nt_2872,CASSLVTG*YGYTF,TRBV7-9,TRBD1,TRBJ1-2,15,17,23,27
166,4.659111608457242e-05,cdr3nt_2876,CARISGTGW_RRDYGYTF,TRBV19,TRBD1,TRBJ1-2,7,13,23,36
164,4.602977733656552e-05,cdr3nt_2886,CASSQGG_RIYEQYF,TRBV4-1,TRBD1,TRBJ2-7,15,16,21,28
162,4.546843858855863e-05,cdr3nt_2892,CATTSRQGPT*TNEKLFF,TRBV19,TRBD2,TRBJ1-4,6,19,25,32
162,4.546843858855863e-05,cdr3nt_2893,CASSKREQ_VNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,20,25,26
162,4.546843858855863e-05,cdr3nt_2894,CASPTRT_PLAEQYF,TRBV10-1,TRBD2,TRBJ2-7,8,25,31,32
160,4.490709984055173e-05,cdr3nt_2897,CASSLSNR_TRFSEQYF,TRBV27,TRBD2,TRBJ2-7,16,23,30,37
160,4.490709984055173e-05,cdr3nt_2898,CASSLWDK_TPDQPQHF,TRBV5-6,TRBD1,TRBJ1-5,14,16,21,32
159,4.462643046654828e-05,cdr3nt_2902,CASSYGTGG_DCTNYGYTF,TRBV14,TRBD1,TRBJ1-2,11,21,27,36
159,4.462643046654828e-05,cdr3nt_2906,CASRTSG_AKNIQYF,TRBV21-1,TRBD2,TRBJ2-4,10,11,20,21
159,4.462643046654828e-05,cdr3nt_2907,CSAHSGD_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,13,17,19
158,4.434576109254483e-05,cdr3nt_2909,CASSF*G*_GCSYEQYF,TRBV5-6,TRBD2,TRBJ2-7,13,20,27,30
157,4.406509171854138e-05,cdr3nt_2918,CASTRG_RETQYF,TRBV12-3,TRBD1,TRBJ2-5,9,10,15,23
155,4.350375297053449e-05,cdr3nt_2929,CATTPAV_SGNTIYF,TRBV19,.,TRBJ1-3,6,-1,-1,25
155,4.350375297053449e-05,cdr3nt_2932,CAPRG_YEQYF,TRBV24-1,.,TRBJ2-7,10,-1,-1,16
154,4.322308359653104e-05,cdr3nt_2935,CASSFR_CEQYF,TRBV12-3,.,TRBJ2-7,13,-1,-1,21
153,4.294241422252759e-05,cdr3nt_2936,CASRLAAL_GNQPQHF,TRBV12-2,TRBD1,TRBJ1-5,16,24,28,29
152,4.2661744848524144e-05,cdr3nt_2947,CASGRDRV_TRRTEAFF,TRBV19,TRBD1,TRBJ1-1,8,11,21,34
150,4.210040610051725e-05,cdr3nt_2954,CATSSGRD_SGGYEQYF,TRBV24-1,TRBD2,TRBJ2-7,10,17,29,34
150,4.210040610051725e-05,cdr3nt_2955,CATYPS*QGNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,8,19,26,27
150,4.210040610051725e-05,cdr3nt_2958,CASRQG_NEQFF,TRBV19,TRBD1,TRBJ2-1,10,11,17,19
147,4.12583979785069e-05,cdr3nt_2976,CASSPRG_RKGEQYF,TRBV27,TRBD1,TRBJ2-7,11,18,22,31
147,4.12583979785069e-05,cdr3nt_2979,CAWSEG_NTEAFF,TRBV30,TRBD1,TRBJ1-1,12,13,18,20
145,4.06970592305e-05,cdr3nt_2983,CASSPSF_RRGEQYF,TRBV6-5,TRBD2,TRBJ2-7,11,13,17,32
144,4.041638985649655e-05,cdr3nt_2988,CASSQTL_RDYGYTF,TRBV4-2,TRBD1,TRBJ1-2,14,20,26,27
143,4.013572048249311e-05,cdr3nt_2992,CASSLVFEG_SYNSPLHF,TRBV11-3,TRBD2,TRBJ1-6,15,21,25,28
142,3.985505110848966e-05,cdr3nt_3002,CASSDGG_TDTQYF,TRBV6-4,TRBD1,TRBJ2-3,14,16,21,22
139,3.901304298647931e-05,cdr3nt_3012,CASSKVNL_QYYEQYF,TRBV21-1,.,TRBJ2-7,15,-1,-1,30
139,3.901304298647931e-05,cdr3nt_3016,CAWSRA_GNTIYF,TRBV30,.,TRBJ1-3,11,-1,-1,20
138,3.8732373612475865e-05,cdr3nt_3020,CASSPRPG_GYYGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,18,28,30
136,3.817103486446897e-05,cdr3nt_3027,CSLREEGG_LGDDTQYF,TRBV20-1,TRBD2,TRBJ2-3,5,25,29,35
135,3.789036549046552e-05,cdr3nt_3034,CASSPRG_GGSPLHF,TRBV11-2,TRBD1,TRBJ1-6,11,13,18,28
134,3.760969611646207e-05,cdr3nt_3035,CASDE*QG_SIGNTIYF,TRBV2,TRBD1,TRBJ1-3,8,16,22,32
133,3.7329026742458624e-05,cdr3nt_3041,CASSQ*RLGDTQHF,TRBV23-1,.,TRBJ2-3,15,-1,-1,26
131,3.676768799445173e-05,cdr3nt_3049,CSAPGG_AEAFF,TRBV29-1,TRBD2,TRBJ1-1,6,12,18,20
130,3.648701862044828e-05,cdr3nt_3052,CAWIRPK_SNQPQHF,TRBV30,.,TRBJ1-5,9,-1,-1,20
130,3.648701862044828e-05,cdr3nt_3053,CASNLSG_GTEAFF,TRBV28,TRBD1,TRBJ1-1,9,11,16,26
129,3.620634924644483e-05,cdr3nt_3057,CATSELAGG_VLECEQYF,TRBV24-1,TRBD2,TRBJ2-7,13,14,25,39
129,3.620634924644483e-05,cdr3nt_3059,CASSLRRE_GNQPQHF,TRBV19,.,TRBJ1-5,11,-1,-1,26
128,3.5925679872441384e-05,cdr3nt_3061,CASSVFRLGV_GVLPYEQYF,TRBV19,TRBD2,TRBJ2-7,10,32,40,41
128,3.5925679872441384e-05,cdr3nt_3064,CASNSPG_SYEQYF,TRBV6-2,TRBD1,TRBJ2-7,9,14,19,22
124,3.480300237642759e-05,cdr3nt_3084,CASSQGPPRE_ILLNPNEQFF,TRBV4-2,TRBD1,TRBJ2-1,15,16,21,45
124,3.480300237642759e-05,cdr3nt_3087,CASSLQS_SKNEQFF,TRBV11-2,.,TRBJ2-1,13,-1,-1,28
123,3.4522333002424144e-05,cdr3nt_3092,CASSDSNR_QGDYEQYF,TRBV6-4,TRBD1,TRBJ2-7,18,20,32,34
122,3.4241663628420696e-05,cdr3nt_3098,CARKRGRA_RGCHEQFF,TRBV19,TRBD2,TRBJ2-1,7,20,29,36
122,3.4241663628420696e-05,cdr3nt_3099,CASSLDR_LLYGYTF,TRBV19,TRBD2,TRBJ1-2,16,19,25,28
121,3.396099425441725e-05,cdr3nt_3103,CASSS*PR_QGFREQYF,TRBV11-2,TRBD1,TRBJ2-7,12,22,30,36
120,3.36803248804138e-05,cdr3nt_3116,CASPPGG_DGEQYF,TRBV18,TRBD1,TRBJ2-7,7,11,16,28
119,3.3399655506410345e-05,cdr3nt_3121,CASKNAPG_RSTEAFF,TRBV3-1,TRBD1,TRBJ1-1,9,18,27,31
119,3.3399655506410345e-05,cdr3nt_3125,CASSSSG_GLTEAFF,TRBV27,TRBD1,TRBJ1-1,12,16,22,28
117,3.283831675840345e-05,cdr3nt_3129,CASSGH*RELSAGELFF,TRBV21-1,TRBD2,TRBJ2-2,10,16,26,34
117,3.283831675840345e-05,cdr3nt_3130,CSPLSQGA_*TNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,5,14,23,28
116,3.25576473844e-05,cdr3nt_3135,CAISSGT_PEYEQYF,TRBV10-3,TRBD1,TRBJ2-7,11,13,22,29
116,3.25576473844e-05,cdr3nt_3136,CASAGGG_GANVLTF,TRBV6-1,TRBD1,TRBJ2-6,8,10,14,21
116,3.25576473844e-05,cdr3nt_3138,CASRRRG_AHEQYF,TRBV23-1,TRBD2,TRBJ2-7,12,15,25,26
114,3.1996308636393105e-05,cdr3nt_3151,CASSPTLAGF*RSYEQYF,TRBV18,TRBD2,TRBJ2-7,14,18,25,32
114,3.1996308636393105e-05,cdr3nt_3152,CASRKKQ_KTYEQYF,TRBV6-9,.,TRBJ2-7,10,-1,-1,27
114,3.1996308636393105e-05,cdr3nt_3154,CASSEFPFA*EQYF,TRBV6-1,.,TRBJ2-7,14,-1,-1,30
113,3.171563926238966e-05,cdr3nt_3159,CASSPNGLGG_SSGANVLTF,TRBV12-3,TRBD1,TRBJ2-6,11,23,28,31
111,3.115430051438276e-05,cdr3nt_3169,CASRLGRGSR_KIFNYEQYF,TRBV5-5,TRBD2,TRBJ2-7,10,26,31,42
111,3.115430051438276e-05,cdr3nt_3175,CAITPPR_KSYEQYF,TRBV19,TRBD1,TRBJ2-7,6,16,22,25
110,3.087363114037931e-05,cdr3nt_3179,CASSYL*G_TDYGYTF,TRBV19,TRBD1,TRBJ1-2,10,19,23,29
110,3.087363114037931e-05,cdr3nt_3183,CSVERTG_WLYGYTF,TRBV29-1,TRBD1,TRBJ1-2,11,15,21,27
110,3.087363114037931e-05,cdr3nt_3186,CAIPQG_GYEQYF,TRBV5-6,TRBD1,TRBJ2-7,6,11,17,21
108,3.0312292392372416e-05,cdr3nt_3190,CSARGQAL_SSNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,12,17,21,28
108,3.0312292392372416e-05,cdr3nt_3191,CASSSGG*_LPTYEQYF,TRBV5-4,TRBD1,TRBJ2-7,12,13,17,32
106,2.975095364436552e-05,cdr3nt_3206,CASSATP_TGASYTF,TRBV6-4,TRBD1,TRBJ1-2,12,18,29,33
105,2.9470284270362072e-05,cdr3nt_3211,CASSLVG_AVYEQYF,TRBV7-9,TRBD2,TRBJ2-7,15,21,26,28
104,2.9189614896358624e-05,cdr3nt_3214,CASSLGNDR_ARSAPQHF,TRBV7-4,TRBD1,TRBJ1-5,15,21,28,39
104,2.9189614896358624e-05,cdr3nt_3216,CASSFGQ_ADYEQYF,TRBV27,TRBD1,TRBJ2-7,13,18,22,27
104,2.9189614896358624e-05,cdr3nt_3218,CATSTG_RAEAFF,TRBV25-1,TRBD1,TRBJ1-1,6,11,17,24
102,2.8628276148351728e-05,cdr3nt_3225,CASSPGLAG_TRNSYEQYF,TRBV18,TRBD2,TRBJ2-7,13,15,27,39
101,2.834760677434828e-05,cdr3nt_3235,CASTGP_GEQYF,TRBV27,.,TRBJ2-7,9,-1,-1,22
100,2.8066937400344832e-05,cdr3nt_3238,CASSLNG_NTYEQYF,TRBV28,.,TRBJ2-7,14,-1,-1,26
99,2.778626802634138e-05,cdr3nt_3240,CASTLQG_SYEQYF,TRBV6-2,TRBD1,TRBJ2-7,9,14,21,23
98,2.7505598652337933e-05,cdr3nt_3241,CAWSVGSGG_PLNTGELFF,TRBV30,TRBD1,TRBJ2-2,14,21,26,34
98,2.7505598652337933e-05,cdr3nt_3243,CATKQGL*RLDEQYF,TRBV19,TRBD1,TRBJ2-7,6,11,17,31
97,2.7224929278334485e-05,cdr3nt_3247,CARSLRGG_RCGDTQYF,TRBV5-1,TRBD1,TRBJ2-3,11,21,28,35
97,2.7224929278334485e-05,cdr3nt_3253,CASSKGQ_LQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,16,21,25
96,2.694425990433104e-05,cdr3nt_3256,CASSLLRG_GT*ETQYF,TRBV7-8,TRBD1,TRBJ2-5,11,17,21,34
96,2.694425990433104e-05,cdr3nt_3258,CASSL*GLTYEQYF,TRBV5-1,.,TRBJ2-7,14,-1,-1,25
96,2.694425990433104e-05,cdr3nt_3262,CASSRQ_SYEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,13,18,20
95,2.666359053032759e-05,cdr3nt_3264,CASSLRFART_AKNSYEQYF,TRBV7-7,TRBD2,TRBJ2-7,14,25,33,39
93,2.610225178232069e-05,cdr3nt_3277,CASTPDS_QETQYF,TRBV9,TRBD1,TRBJ2-5,9,14,19,22
92,2.5821582408317244e-05,cdr3nt_3280,CASSQFGG_RGTYEQYF,TRBV23-1,TRBD1,TRBJ2-7,15,18,25,32
91,2.55409130343138e-05,cdr3nt_3283,CASSKGGT_ATNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,15,18,24,25
89,2.49795742863069e-05,cdr3nt_3293,CASSHQ*VG_*C*LEQYF,TRBV4-1,TRBD2,TRBJ2-7,13,23,31,40
89,2.49795742863069e-05,cdr3nt_3296,CASSKRRD_G*ETQYF,TRBV7-8,TRBD1,TRBJ2-5,11,19,26,30
88,2.469890491230345e-05,cdr3nt_3307,CASSQVQG_GALGYTF,TRBV14,TRBD1,TRBJ1-2,15,18,22,34
88,2.469890491230345e-05,cdr3nt_3311,CASRF*RHYWQYF,TRBV5-8,TRBD2,TRBJ2-7,8,14,20,29
87,2.4418235538300004e-05,cdr3nt_3315,CASSGRTG_TNYGYTF,TRBV19,TRBD1,TRBJ1-2,11,16,22,26
85,2.3856896790293105e-05,cdr3nt_3325,CASSSGT_NYEQYF,TRBV27,TRBD1,TRBJ2-7,12,13,21,25
84,2.3576227416289657e-05,cdr3nt_3329,CASSL*GTATGNTMYF,TRBV28,TRBD1,TRBJ1-3,15,18,24,28
82,2.301488866828276e-05,cdr3nt_3341,CAAYRDT_NYEQYF,TRBV7-3,TRBD1,TRBJ2-7,5,11,18,25
81,2.2734219294279312e-05,cdr3nt_3347,CATSDLRSGR_PLIFSYEQYF,TRBV24-1,TRBD2,TRBJ2-7,18,20,33,42
80,2.2453549920275864e-05,cdr3nt_3357,CSAR_GGFF,TRBV20-1,TRBD1,TRBJ2-1,7,13,18,19
79,2.2172880546272416e-05,cdr3nt_3359,CASSDRG_TYEQYF,TRBV5-8,TRBD1,TRBJ2-7,11,12,20,23
78,2.1892211172268968e-05,cdr3nt_3364,CASSPPGT_AEPYEQYF,TRBV18,TRBD2,TRBJ2-7,18,21,28,32
78,2.1892211172268968e-05,cdr3nt_3365,CATHPTG_AYEQYF,TRBV24-1,TRBD1,TRBJ2-7,8,14,22,23
78,2.1892211172268968e-05,cdr3nt_3367,CASSMG_GGYTF,TRBV19,.,TRBJ1-2,13,-1,-1,22
78,2.1892211172268968e-05,cdr3nt_3368,CASAR_EQYF,TRBV5-1,TRBD1,TRBJ2-7,8,10,15,17
77,2.161154179826552e-05,cdr3nt_3372,CASWTSGR_GADTQYF,TRBV2,TRBD2,TRBJ2-3,8,10,24,30
77,2.161154179826552e-05,cdr3nt_3373,CASSCRGA_LPYEQYF,TRBV7-9,TRBD1,TRBJ2-7,12,18,22,29
74,2.0769533676255176e-05,cdr3nt_3394,CASSHRTE_SNQPQHF,TRBV7-2,.,TRBJ1-5,11,-1,-1,23
74,2.0769533676255176e-05,cdr3nt_3395,CASIKDL_RGAEAFF,TRBV7-8,TRBD1,TRBJ1-1,9,20,26,29
73,2.0488864302251725e-05,cdr3nt_3402,CASSLTSG_GNRYEQYF,TRBV7-7,TRBD2,TRBJ2-7,13,14,28,35
73,2.0488864302251725e-05,cdr3nt_3406,CSARDV_RCEQYF,TRBV20-1,TRBD1,TRBJ2-7,14,17,21,25
72,2.020819492824828e-05,cdr3nt_3412,CAWSPGT_KPQPQHF,TRBV30,TRBD1,TRBJ1-5,10,12,20,29
72,2.020819492824828e-05,cdr3nt_3413,CASSEAG_NAYEQYF,TRBV2,.,TRBJ2-7,17,-1,-1,27
71,1.992752555424483e-05,cdr3nt_3418,CASSQRP_GNTIYF,TRBV14,.,TRBJ1-3,14,-1,-1,15
70,1.964685618024138e-05,cdr3nt_3422,CASSPNGLGG_GSSGANVLTF,TRBV12-3,TRBD1,TRBJ2-6,11,23,28,33
69,1.936618680623793e-05,cdr3nt_3426,CASSSGLAG_GSYNEQFF,TRBV27,TRBD2,TRBJ2-1,10,15,29,32
68,1.9085517432234484e-05,cdr3nt_3437,CASSVHRG_KWYEQYF,TRBV9,TRBD1,TRBJ2-7,13,16,24,31
67,1.880484805823104e-05,cdr3nt_3443,CASSEVR_GFYEQYF,TRBV2,TRBD1,TRBJ2-7,15,18,23,28
66,1.8524178684227588e-05,cdr3nt_3447,CARRNIWGR_GPDSPLHF,TRBV5-3,TRBD1,TRBJ1-6,8,19,25,35
66,1.8524178684227588e-05,cdr3nt_3448,CASSLAPG_GAYEQYF,TRBV5-1,TRBD1,TRBJ2-7,17,21,29,30
66,1.8524178684227588e-05,cdr3nt_3449,CASSVVGA*FGGYTF,TRBV2,TRBD1,TRBJ1-2,12,17,22,32
66,1.8524178684227588e-05,cdr3nt_3452,CASSLYR_YSYEQYF,TRBV7-9,TRBD1,TRBJ2-7,14,16,21,25
65,1.824350931022414e-05,cdr3nt_3457,CASSDSEQG_PISYEQYF,TRBV6-4,TRBD1,TRBJ2-7,16,21,28,34
65,1.824350931022414e-05,cdr3nt_3458,CASSKDERD_LAKNIQYF,TRBV21-1,TRBD2,TRBJ2-4,15,20,24,29
65,1.824350931022414e-05,cdr3nt_3462,CASSQPT_GSYEQYF,TRBV3-1,TRBD1,TRBJ2-7,13,17,24,27
65,1.824350931022414e-05,cdr3nt_3464,CASRGGE_RYEQYF,TRBV12-3,TRBD1,TRBJ2-7,8,10,14,25
65,1.824350931022414e-05,cdr3nt_3466,CSARDG_GEKLFF,TRBV20-1,TRBD1,TRBJ1-4,14,15,19,23
63,1.7682170562217244e-05,cdr3nt_3477,CASSKVA_FYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,17,22,25
63,1.7682170562217244e-05,cdr3nt_3479,CASSLW_GVEQYF,TRBV7-6,TRBD1,TRBJ2-7,13,16,20,26
62,1.7401501188213796e-05,cdr3nt_3481,CSAS*RD*RELSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,16,29,33
62,1.7401501188213796e-05,cdr3nt_3482,CASRRDNR_GSGNTIYF,TRBV3-1,.,TRBJ1-3,17,-1,-1,27
62,1.7401501188213796e-05,cdr3nt_3483,CASSLDRA_GAYEQYF,TRBV11-2,TRBD2,TRBJ2-7,18,20,25,30
62,1.7401501188213796e-05,cdr3nt_3487,CATSRGK_NQPRHF,TRBV24-1,TRBD1,TRBJ1-5,10,11,16,20
61,1.7120831814210348e-05,cdr3nt_3491,CASSMEG_IYEQYF,TRBV19,TRBD2,TRBJ2-7,13,14,19,24
60,1.68401624402069e-05,cdr3nt_3499,CASSLCPSVK_GGGFYNEQFF,TRBV28,TRBD1,TRBJ2-1,17,34,38,42
60,1.68401624402069e-05,cdr3nt_3502,CASSPRRGD_*YSYEQYF,TRBV9,TRBD1,TRBJ2-7,11,22,28,34
60,1.68401624402069e-05,cdr3nt_3504,CAICRGG_NDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,6,11,15,26
60,1.68401624402069e-05,cdr3nt_3506,CSARVT_RRGAVF,TRBV20-1,.,TRBJ2-2,12,-1,-1,18
59,1.655949306620345e-05,cdr3nt_3511,CSAD*LG_TPETQYF,TRBV20-1,TRBD2,TRBJ2-5,8,13,18,28
59,1.655949306620345e-05,cdr3nt_3512,CASKKQD_NYGYTF,TRBV25-1,TRBD1,TRBJ1-2,9,14,18,21
58,1.62788236922e-05,cdr3nt_3515,CASSKEFRQ_GSSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,24,30,34
58,1.62788236922e-05,cdr3nt_3517,CSVTAY_QETQYF,TRBV20-1,.,TRBJ2-5,4,-1,-1,19
58,1.62788236922e-05,cdr3nt_3518,CASSP_YEQYF,TRBV5-1,.,TRBJ2-7,11,-1,-1,16
57,1.5998154318196552e-05,cdr3nt_3522,CASSLVR_SSYEQYF,TRBV7-9,.,TRBJ2-7,15,-1,-1,20
55,1.5436815570189656e-05,cdr3nt_3535,CASSPRGG_GGSPLHF,TRBV11-2,TRBD1,TRBJ1-6,11,13,18,30
55,1.5436815570189656e-05,cdr3nt_3541,CANCRG_GQPQHF,TRBV23-1,TRBD1,TRBJ1-5,6,11,17,23
54,1.5156146196186208e-05,cdr3nt_3543,CAIIP*LAR_RGSYEQYF,TRBV10-3,TRBD2,TRBJ2-7,9,16,23,34
54,1.5156146196186208e-05,cdr3nt_3549,CASSLRG_GQPQHF,TRBV28,TRBD1,TRBJ1-5,14,16,20,25
53,1.487547682218276e-05,cdr3nt_3554,CASSTSRD_AIREQYF,TRBV13,TRBD2,TRBJ2-7,11,17,27,34
52,1.4594807448179312e-05,cdr3nt_3560,CASNRGQG_LNQPQHF,TRBV19,TRBD1,TRBJ1-5,9,14,22,28
50,1.4033468700172416e-05,cdr3nt_3571,CASSLGGVVTG_LPSVAATEAFF,TRBV5-5,TRBD1,TRBJ1-1,15,26,32,51
50,1.4033468700172416e-05,cdr3nt_3575,CASSLVNN_GQETQYF,TRBV5-4,TRBD1,TRBJ2-5,15,22,26,28
49,1.3752799326168966e-05,cdr3nt_3585,CASS*SD*_GRETQYF,TRBV6-5,TRBD2,TRBJ2-5,17,18,30,31
49,1.3752799326168966e-05,cdr3nt_3587,CASSH*REGYEQYF,TRBV4-2,TRBD2,TRBJ2-7,13,14,25,26
48,1.3472129952165518e-05,cdr3nt_3590,CAGSLSSG_VYYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,13,17,23,31
47,1.319146057816207e-05,cdr3nt_3592,CASSLVGPV_GIRYEQYF,TRBV11-2,TRBD2,TRBJ2-7,15,26,31,38
46,1.2910791204158622e-05,cdr3nt_3597,CASSQVDRG_PLLPQPQHF,TRBV3-1,TRBD1,TRBJ1-5,15,18,39,40
46,1.2910791204158622e-05,cdr3nt_3598,CASSLIGGN_RGPTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,14,18,22,37
45,1.2630121830155174e-05,cdr3nt_3611,CASSPVSSPG_QCTLYEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,22,33,43
45,1.2630121830155174e-05,cdr3nt_3612,CASSQTSRD_GVSYEQYF,TRBV4-1,TRBD1,TRBJ2-7,13,18,26,34
45,1.2630121830155174e-05,cdr3nt_3614,CASSLLRG_GT*ETQYF,TRBV7-8,TRBD1,TRBJ2-5,11,17,21,33
44,1.2349452456151726e-05,cdr3nt_3617,CASS*RGQGRA*SRAMDEQYF,TRBV6-5,TRBD1,TRBJ2-7,13,17,25,49
44,1.2349452456151726e-05,cdr3nt_3623,CASSPPV_GAYEQYF,TRBV6-4,TRBD1,TRBJ2-7,10,20,25,26
44,1.2349452456151726e-05,cdr3nt_3625,CASSPKG_GTEAFF,TRBV18,TRBD1,TRBJ1-1,14,16,21,25
44,1.2349452456151726e-05,cdr3nt_3628,CASRASRGMD*FF,TRBV25-1,TRBD1,TRBJ2-1,10,17,23,31
44,1.2349452456151726e-05,cdr3nt_3629,CASSGG_*ETQYF,TRBV19,TRBD1,TRBJ2-5,10,12,16,20
44,1.2349452456151726e-05,cdr3nt_3630,CSARGR_DWAAFF,TRBV20-1,TRBD1,TRBJ1-1,12,14,19,28
43,1.2068783082148276e-05,cdr3nt_3639,CAS_*V,TRBV10-1,.,TRBJ2-5,16,-1,-1,15
42,1.1788113708144828e-05,cdr3nt_3645,CASSYRT_GPEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,16,24,28
40,1.1226774960137932e-05,cdr3nt_3652,CASSCGHR_LRYEQYF,TRBV6-5,TRBD1,TRBJ2-7,12,19,23,31
39,1.0946105586134484e-05,cdr3nt_3658,CASSQ*GGP_STNEKLFF,TRBV3-1,TRBD1,TRBJ1-4,14,17,22,32
39,1.0946105586134484e-05,cdr3nt_3662,CASSQKI_RGETQYF,TRBV4-2,TRBD2,TRBJ2-5,14,22,26,28
39,1.0946105586134484e-05,cdr3nt_3666,CASSLER_TYEQYF,TRBV11-3,.,TRBJ2-7,16,-1,-1,23
37,1.0384766838127588e-05,cdr3nt_3679,CASSPLGQ_G*SEQYF,TRBV14,TRBD1,TRBJ2-7,12,17,28,34
37,1.0384766838127588e-05,cdr3nt_3681,CASSPKG_GGTEAFF,TRBV18,TRBD1,TRBJ1-1,14,16,21,27
37,1.0384766838127588e-05,cdr3nt_3682,CASSLEG_FYEQYF,TRBV11-2,.,TRBJ2-7,11,-1,-1,12
37,1.0384766838127588e-05,cdr3nt_3684,CASSPR_GGEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,15,20,25
37,1.0384766838127588e-05,cdr3nt_3685,CARGGG_GNEQFF,TRBV2,TRBD1,TRBJ2-1,7,8,13,22
37,1.0384766838127588e-05,cdr3nt_3686,CASSL_PGQYF,TRBV11-3,.,TRBJ2-7,14,-1,-1,22
34,9.542758716117242e-06,cdr3nt_3700,CATPDRDRR_LGRRGGYTF,TRBV30,TRBD1,TRBJ1-2,5,14,23,43
33,9.262089342113794e-06,cdr3nt_3716,CASSQC*SGQGAPNEQFF,TRBV14,TRBD1,TRBJ2-1,14,22,34,38
33,9.262089342113794e-06,cdr3nt_3721,CASSPQPQ_N**KTVF,TRBV5-1,.,TRBJ1-4,11,-1,-1,26
32,8.981419968110346e-06,cdr3nt_3725,CASSLAPPS_GG*ETQYF,TRBV5-1,TRBD2,TRBJ2-5,17,22,29,35
31,8.700750594106898e-06,cdr3nt_3730,CASSFTDS_DTYYEQYF,TRBV5-5,TRBD1,TRBJ2-7,13,17,22,33
31,8.700750594106898e-06,cdr3nt_3731,CASSRLA_GVETQYF,TRBV6-4,TRBD2,TRBJ2-5,10,13,26,28
31,8.700750594106898e-06,cdr3nt_3733,CASND*N_KSTQYF,TRBV21-1,TRBD2,TRBJ2-5,9,12,17,19
31,8.700750594106898e-06,cdr3nt_3736,CATSQ_YEQYF,TRBV10-1,.,TRBJ2-7,11,-1,-1,17
30,8.42008122010345e-06,cdr3nt_3737,CASSVRD*_GTPYEQYF,TRBV9,TRBD2,TRBJ2-7,13,14,28,32
30,8.42008122010345e-06,cdr3nt_3739,CASSRRQ_FSYEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,16,22,25
30,8.42008122010345e-06,cdr3nt_3740,CASSLSL_HTDTQYF,TRBV7-4,.,TRBJ2-3,14,-1,-1,24
30,8.42008122010345e-06,cdr3nt_3741,CAR*DNL_EEDEQYL,TRBV6-5,TRBD1,TRBJ2-7,7,11,15,29
30,8.42008122010345e-06,cdr3nt_3744,CSAGH*REDYEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,13,24,26
30,8.42008122010345e-06,cdr3nt_3745,CASSKGT_GSTIYF,TRBV21-1,.,TRBJ1-3,15,-1,-1,19
29,8.1394118461e-06,cdr3nt_3752,CASNRTGG_AKNIQYF,TRBV3-1,TRBD1,TRBJ2-4,9,13,22,25
29,8.1394118461e-06,cdr3nt_3753,CASSAAS_GRYEQYF,TRBV7-2,TRBD1,TRBJ2-7,11,19,24,29
28,7.858742472096552e-06,cdr3nt_3757,CASSRLAGG_RGIYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,13,28,36
27,7.578073098093104e-06,cdr3nt_3764,CASKYRYHP_PNYKAEQYF,TRBV5-1,TRBD1,TRBJ2-7,9,23,27,43
27,7.578073098093104e-06,cdr3nt_3765,CA*SRLDGRGGAYEQYF,TRBV30,TRBD2,TRBJ2-7,11,20,25,34
26,7.297403724089656e-06,cdr3nt_3774,CASSQGANF_FSGNTIYF,TRBV3-1,TRBD1,TRBJ1-3,15,16,20,31
26,7.297403724089656e-06,cdr3nt_3778,CASSLA*RGGREQYF,TRBV5-4,TRBD1,TRBJ2-7,21,22,26,32
26,7.297403724089656e-06,cdr3nt_3784,CASSLGG_ATDTQYF,TRBV11-2,TRBD1,TRBJ2-3,15,19,24,25
26,7.297403724089656e-06,cdr3nt_3785,CASSSPG_GGTLSYF,TRBV7-9,TRBD1,TRBJ2-7,12,16,22,38
25,7.016734350086208e-06,cdr3nt_3793,CASSRLV_TYEQYF,TRBV11-3,.,TRBJ2-7,11,-1,-1,23
24,6.736064976082759e-06,cdr3nt_3799,CAISEGG_QAQPQHF,TRBV10-3,TRBD1,TRBJ1-5,14,15,19,29
24,6.736064976082759e-06,cdr3nt_3800,CASIGGG_RAYEQYF,TRBV28,TRBD2,TRBJ2-7,9,14,20,27
24,6.736064976082759e-06,cdr3nt_3801,CASSQGR_PPYEQYF,TRBV3-1,.,TRBJ2-7,15,-1,-1,26
23,6.455395602079311e-06,cdr3nt_3808,CASRHGR_DSYEQYF,TRBV7-9,.,TRBJ2-7,10,-1,-1,24
23,6.455395602079311e-06,cdr3nt_3810,CSAIRGG_RTEAFF,TRBV20-1,TRBD1,TRBJ1-1,9,16,23,26
23,6.455395602079311e-06,cdr3nt_3811,CASSFP_LDEQFF,TRBV11-3,TRBD2,TRBJ2-1,13,14,18,23
22,6.174726228075863e-06,cdr3nt_3819,CASSQKQG_SAGELFF,TRBV3-1,TRBD1,TRBJ2-2,14,17,24,29
22,6.174726228075863e-06,cdr3nt_3820,CASNRGR_GGELFF,TRBV7-7,TRBD1,TRBJ2-2,9,15,24,25
22,6.174726228075863e-06,cdr3nt_3821,CASSLPG_DTEAFF,TRBV7-9,TRBD1,TRBJ1-1,14,16,22,26
22,6.174726228075863e-06,cdr3nt_3822,CASSQVL_GGEQFF,TRBV3-1,TRBD2,TRBJ2-1,15,18,25,29
20,5.613387480068966e-06,cdr3nt_3841,RASSSRD*RF*YEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,13,26,33
20,5.613387480068966e-06,cdr3nt_3844,CASSLGG_LNTEAFF,TRBV5-1,TRBD2,TRBJ1-1,15,17,22,24
20,5.613387480068966e-06,cdr3nt_3845,CASSSR*_RDQPQHF,TRBV3-1,TRBD1,TRBJ1-5,11,19,25,26
19,5.332718106065518e-06,cdr3nt_3850,CASSQTGTSGGL**KETQYF,TRBV27,TRBD2,TRBJ2-5,11,16,29,43
19,5.332718106065518e-06,cdr3nt_3852,CASSLRPG_*INEQYF,TRBV19,TRBD2,TRBJ2-7,11,18,27,32
19,5.332718106065518e-06,cdr3nt_3856,RAGQGD_YEQYF,TRBV7-3,TRBD1,TRBJ2-7,5,6,13,20
19,5.332718106065518e-06,cdr3nt_3858,CAPRG_YE*YF,TRBV24-1,.,TRBJ2-7,10,-1,-1,16
18,5.052048732062069e-06,cdr3nt_3861,CASS*AGG_RGGYEQYF,TRBV6-5,TRBD2,TRBJ2-7,13,15,25,34
18,5.052048732062069e-06,cdr3nt_3862,CASSQDEL_REFEQYF,TRBV3-1,TRBD2,TRBJ2-7,17,21,29,33
16,4.490709984055173e-06,cdr3nt_3882,RASSLARD*_GIAYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,16,31,35
16,4.490709984055173e-06,cdr3nt_3883,CASPFRQ_RAYEQYF,TRBV27,TRBD1,TRBJ2-7,8,16,20,26
16,4.490709984055173e-06,cdr3nt_3889,CASRR*AYEQYF,TRBV9,.,TRBJ2-7,10,-1,-1,19
15,4.210040610051725e-06,cdr3nt_3890,CATCRGWRS_EHNQPQHF,TRBV2,TRBD1,TRBJ1-5,6,25,30,34
15,4.210040610051725e-06,cdr3nt_3893,CASISGVF_STDTQYF,TRBV7-7,TRBD1,TRBJ2-3,9,13,18,28
14,3.929371236048276e-06,cdr3nt_3897,CASSQETKPGG_IHQREYEQYF,TRBV4-1,TRBD1,TRBJ2-7,16,25,31,49
14,3.929371236048276e-06,cdr3nt_3898,CASSSRGRRV_P*LNQPQHF,TRBV3-1,TRBD1,TRBJ1-5,11,15,23,41
14,3.929371236048276e-06,cdr3nt_3904,CSAPGRG_RVYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,9,13,27
14,3.929371236048276e-06,cdr3nt_3909,CA_QL,TRBV7-9,.,TRBJ2-1,12,-1,-1,12
13,3.648701862044828e-06,cdr3nt_3910,CASSARRKP_REYYEQYF,TRBV11-3,TRBD2,TRBJ2-7,11,25,34,37
13,3.648701862044828e-06,cdr3nt_3911,CASSLGGD_HSGETQYF,TRBV5-4,TRBD2,TRBJ2-5,15,19,31,35
13,3.648701862044828e-06,cdr3nt_3912,CSARAGGG_LADYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,22,30,34
13,3.648701862044828e-06,cdr3nt_3915,CASSELR_*RETQYF,TRBV6-4,TRBD2,TRBJ2-5,13,19,26,27
13,3.648701862044828e-06,cdr3nt_3922,CATPWG_RYEQYF,TRBV24-1,TRBD1,TRBJ2-7,7,13,17,22
12,3.36803248804138e-06,cdr3nt_3925,CASSLVGT_GGEKLFF,TRBV5-1,TRBD1,TRBJ1-4,15,18,28,31
12,3.36803248804138e-06,cdr3nt_3930,CAWSPG_GNTIYF,TRBV30,.,TRBJ1-3,10,-1,-1,20
11,3.0873631140379315e-06,cdr3nt_3931,CAITPPSDAT_GSSTYEQYF,TRBV10-3,TRBD1,TRBJ2-7,9,27,32,41
10,2.806693740034483e-06,cdr3nt_3948,CASSLRRS_DGTYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,22,28,33
10,2.806693740034483e-06,cdr3nt_3951,CASSWGGA_ENTEAFF,TRBV5-6,TRBD1,TRBJ1-1,12,17,22,27
10,2.806693740034483e-06,cdr3nt_3956,CASSEGR_GGVEQYF,TRBV6-1,TRBD1,TRBJ2-7,15,20,26,31
10,2.806693740034483e-06,cdr3nt_3960,CSAHSGD_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,13,17,19
9,2.5260243660310346e-06,cdr3nt_3964,CASGLDTSRGSV*GYTF,TRBV7-8,TRBD1,TRBJ1-2,15,23,28,39
9,2.5260243660310346e-06,cdr3nt_3965,CASSLLRG_GA*ETQYF,TRBV7-8,TRBD1,TRBJ2-5,11,25,30,34
9,2.5260243660310346e-06,cdr3nt_3967,CASSLRRE_GNQPQHL,TRBV19,.,TRBJ1-5,11,-1,-1,26
9,2.5260243660310346e-06,cdr3nt_3970,CASVGGG_PTREAFF,TRBV2,TRBD1,TRBJ1-1,7,17,22,31
8,2.2453549920275865e-06,cdr3nt_3979,CASGLVGGDR_*AGANVLTF,TRBV12-5,TRBD1,TRBJ2-6,16,22,30,36
8,2.2453549920275865e-06,cdr3nt_3985,*ASSQGTSDYNEQFF,TRBV4-1,TRBD2,TRBJ2-1,15,16,24,27
8,2.2453549920275865e-06,cdr3nt_3986,CASSQCG_GQYEQYF,TRBV14,TRBD1,TRBJ2-7,14,20,25,29
7,1.964685618024138e-06,cdr3nt_3994,CASSSRGRRV_P*LNQLQHF,TRBV3-1,TRBD1,TRBJ1-5,11,15,23,41
7,1.964685618024138e-06,cdr3nt_3995,CATSSRQG_NGEKLFF,TRBV15,TRBD1,TRBJ1-4,13,18,25,31
7,1.964685618024138e-06,cdr3nt_3998,CASSHYS_ALDTQYF,TRBV3-1,TRBD2,TRBJ2-3,13,17,22,28
6,1.6840162440206898e-06,cdr3nt_4010,CASSHRD*R_RITYEQYF,TRBV3-1,TRBD2,TRBJ2-7,13,15,28,36
6,1.6840162440206898e-06,cdr3nt_4016,CASSPRG_GGSPLHF,TRBV11-2,TRBD1,TRBJ1-6,11,13,18,27
6,1.6840162440206898e-06,cdr3nt_4022,CASSLGT_SYEQYF,TRBV7-9,.,TRBJ2-7,15,-1,-1,20
6,1.6840162440206898e-06,cdr3nt_4023,CASNLSG_GTEAFF,TRBV28,TRBD1,TRBJ1-1,9,11,16,25
6,1.6840162440206898e-06,cdr3nt_4026,CSARDV_RCEQYF,TRBV20-1,TRBD1,TRBJ2-7,13,17,21,25
6,1.6840162440206898e-06,cdr3nt_4033,CASSA_*RQYF,TRBV25-1,TRBD2,TRBJ2-7,12,16,20,21
6,1.6840162440206898e-06,cdr3nt_4034,CA_PV,TRBV24-1,.,TRBJ2-5,11,-1,-1,11
5,1.4033468700172415e-06,cdr3nt_4039,CASSLLRG_GA*ETQYF,TRBV7-8,TRBD1,TRBJ2-5,11,24,29,33
5,1.4033468700172415e-06,cdr3nt_4042,CASSLLY_SSYEQYF,TRBV7-3,.,TRBJ2-7,11,-1,-1,21
5,1.4033468700172415e-06,cdr3nt_4044,CSAIRGG_RTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,16,23,26
5,1.4033468700172415e-06,cdr3nt_4046,CSPGG_EQYF,TRBV29-1,TRBD2,TRBJ2-7,5,9,14,15
4,1.1226774960137933e-06,cdr3nt_4047,CASSLGGVVTG_PPSVAATEAFF,TRBV5-5,TRBD1,TRBJ1-1,15,26,32,51
4,1.1226774960137933e-06,cdr3nt_4049,CSASPQDR_RDNSPLHF,TRBV20-1,TRBD2,TRBJ1-6,8,23,29,30
4,1.1226774960137933e-06,cdr3nt_4050,CASSLPLR_SSSYEQYF,TRBV11-1,TRBD2,TRBJ2-7,14,16,21,28
4,1.1226774960137933e-06,cdr3nt_4054,CASSPRGG_GGSPLHF,TRBV11-2,TRBD1,TRBJ1-6,11,13,18,31
4,1.1226774960137933e-06,cdr3nt_4060,CASSK*G_SYGEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,17,21,31
4,1.1226774960137933e-06,cdr3nt_4068,CASSYS_N*REV,TRBV6-6,TRBD2,TRBJ2-5,18,20,31,32
3,8.420081220103449e-07,cdr3nt_4069,CASSW*SLFP_LHI*GPAYF,TRBV7-9,TRBD2,TRBJ2-7,12,15,21,52
3,8.420081220103449e-07,cdr3nt_4070,CAGSQVDRG_PLLPQPQHF,TRBV3-1,TRBD1,TRBJ1-5,15,18,32,40
3,8.420081220103449e-07,cdr3nt_4071,CASSLVGPV_GIRYKQYF,TRBV11-2,TRBD2,TRBJ2-7,15,26,31,38
3,8.420081220103449e-07,cdr3nt_4073,CASSLLRGGA*ETQYF,TRBV7-8,TRBD1,TRBJ2-5,11,23,28,32
3,8.420081220103449e-07,cdr3nt_4074,CSAAYPG_GSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,14,19,24
2,5.613387480068966e-07,cdr3nt_4090,CSTRAGGG_LADYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,22,30,34
2,5.613387480068966e-07,cdr3nt_4091,CASSLPLR_SSSYEQYF,TRBV11-1,TRBD2,TRBJ2-7,14,16,21,28
2,5.613387480068966e-07,cdr3nt_4092,YASSQAMG_GADEKLFF,TRBV4-2,TRBD1,TRBJ1-4,15,24,29,32
2,5.613387480068966e-07,cdr3nt_4098,CASSWGGG_ENTEAFF,TRBV5-6,TRBD2,TRBJ1-1,12,17,22,28
2,5.613387480068966e-07,cdr3nt_4105,CSARGAE_QGKKLFF,TRBV20-1,TRBD1,TRBJ1-4,12,22,28,30
2,5.613387480068966e-07,cdr3nt_4106,CASSPKG_GGTEAFL,TRBV18,TRBD1,TRBJ1-1,14,16,21,27
2,5.613387480068966e-07,cdr3nt_4112,CASSLMG_GETQYF,TRBV7-9,TRBD1,TRBJ2-5,14,17,21,25
2,5.613387480068966e-07,cdr3nt_4113,CASSSPK_FLPQHF,TRBV7-4,.,TRBJ1-5,12,-1,-1,28
2,5.613387480068966e-07,cdr3nt_4114,CASSYRG_FYEQFF,TRBV27,TRBD1,TRBJ2-1,12,13,21,26
2,5.613387480068966e-07,cdr3nt_4120,CASSAE_DVEQYF,TRBV25-1,.,TRBJ2-7,12,-1,-1,26
2,5.613387480068966e-07,cdr3nt_4121,CASSPR_GGEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,15,20,24
2,5.613387480068966e-07,cdr3nt_4122,CSARYR_TDTQYF,TRBV20-1,TRBD1,TRBJ2-3,11,13,18,19
2,5.613387480068966e-07,cdr3nt_4126,CAGSLS_GHPGR,TRBV7-3,TRBD1,TRBJ1-4,15,24,29,34
2,5.613387480068966e-07,cdr3nt_4128,CASSL_QGGV,TRBV12-3,TRBD1,TRBJ2-1,13,16,21,27
1,2.806693740034483e-07,cdr3nt_4129,CASSYSAGS*G_PLA*SYEQYF,TRBV6-5,TRBD2,TRBJ2-7,17,29,35,47
1,2.806693740034483e-07,cdr3nt_4131,CISVPAACMS_EGARSPLHF,TRBV7-5,TRBD1,TRBJ1-6,21,33,40,44
1,2.806693740034483e-07,cdr3nt_4132,CAITPPSDAT_GSSTYGQYF,TRBV10-3,TRBD1,TRBJ2-7,9,27,32,41
1,2.806693740034483e-07,cdr3nt_4133,CASSLAGTGA_DYSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,17,18,27,33
1,2.806693740034483e-07,cdr3nt_4136,CASSFRGGA_TTSTDTQYF,TRBV27,TRBD2,TRBJ2-3,13,23,29,33
1,2.806693740034483e-07,cdr3nt_4141,CASSLTVQW_GPREAQYF,TRBV7-3,TRBD1,TRBJ2-5,17,27,32,38
1,2.806693740034483e-07,cdr3nt_4142,CASSLVCD*_GDYNEQFF,TRBV7-7,TRBD2,TRBJ2-1,15,21,30,34
1,2.806693740034483e-07,cdr3nt_4143,RAGSLARD*_GIAYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,16,31,35
1,2.806693740034483e-07,cdr3nt_4144,RASSESSSG_GAWDTQYF,TRBV6-1,TRBD2,TRBJ2-3,14,19,34,37
1,2.806693740034483e-07,cdr3nt_4154,CVSILPGQ_GA*DEQYF,TRBV27,TRBD1,TRBJ2-7,9,15,31,36
1,2.806693740034483e-07,cdr3nt_4155,CASSIAGG_SAGGTQYF,TRBV6-1,TRBD2,TRBJ2-5,8,26,34,37
1,2.806693740034483e-07,cdr3nt_4156,CASSESGL_TASYEQYF,TRBV25-1,TRBD1,TRBJ2-7,15,23,28,30
1,2.806693740034483e-07,cdr3nt_4164,CASSCPSP*QNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,12,19,25,30
1,2.806693740034483e-07,cdr3nt_4179,CAINLGHG_RGNTIYF,TRBV10-3,TRBD1,TRBJ1-3,9,21,28,29
1,2.806693740034483e-07,cdr3nt_4180,CASSLGTG_SSYEQYF,TRBV28,TRBD1,TRBJ2-7,13,15,22,25
1,2.806693740034483e-07,cdr3nt_4181,CASSLAQV_GLYEQFF,TRBV28,TRBD1,TRBJ2-1,14,23,28,33
1,2.806693740034483e-07,cdr3nt_4182,CASSWGGG_ENTEAFF,TRBV5-6,TRBD1,TRBJ1-1,12,17,23,28
1,2.806693740034483e-07,cdr3nt_4183,CASSHGTS_YQETQYF,TRBV11-1,TRBD2,TRBJ2-5,11,14,23,24
1,2.806693740034483e-07,cdr3nt_4184,CVSGKRRD_G*ETQYF,TRBV7-8,TRBD1,TRBJ2-5,8,19,26,30
1,2.806693740034483e-07,cdr3nt_4185,CASTGESG_PGDGYTF,TRBV2,TRBD1,TRBJ1-2,9,20,26,32
1,2.806693740034483e-07,cdr3nt_4186,CASSLQGV_SYNEQFF,TRBV27,TRBD1,TRBJ2-1,13,15,21,24
1,2.806693740034483e-07,cdr3nt_4187,CASSLEFV_GANVLTF,TRBV28,.,TRBJ2-6,10,-1,-1,25
1,2.806693740034483e-07,cdr3nt_4188,CASSQDEL_WEFEQYF,TRBV3-1,TRBD2,TRBJ2-7,17,20,25,33
1,2.806693740034483e-07,cdr3nt_4189,CASSQESL_GNTEAFF,TRBV14,.,TRBJ1-1,16,-1,-1,28
1,2.806693740034483e-07,cdr3nt_4190,CASRDKRD_MNTEAFF,TRBV27,TRBD2,TRBJ1-1,10,11,22,25
1,2.806693740034483e-07,cdr3nt_4197,CASSS*GGREDTQYF,TRBV6-5,TRBD2,TRBJ2-3,12,19,25,30
1,2.806693740034483e-07,cdr3nt_4212,CARTH*GASNQPQHF,TRBV27,TRBD1,TRBJ1-5,7,16,22,24
1,2.806693740034483e-07,cdr3nt_4218,CASSPS*SSYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,11,12,16,20
1,2.806693740034483e-07,cdr3nt_4221,CVSSLGG_AGNTIYF,TRBV5-5,TRBD1,TRBJ1-3,15,16,20,24
1,2.806693740034483e-07,cdr3nt_4222,CASIAGG_SYNEQFF,TRBV6-6,TRBD1,TRBJ2-1,9,13,19,22
1,2.806693740034483e-07,cdr3nt_4223,CASSVTG_RNSPLHF,TRBV6-1,TRBD1,TRBJ1-6,12,16,25,26
1,2.806693740034483e-07,cdr3nt_4224,CASSSLA_GSYEQYF,TRBV27,TRBD1,TRBJ2-7,10,20,24,26
1,2.806693740034483e-07,cdr3nt_4225,CASSSRQ_KAYAYTF,TRBV21-1,TRBD1,TRBJ1-2,11,16,22,29
1,2.806693740034483e-07,cdr3nt_4226,CASSSGQ_PGEKLFF,TRBV7-9,TRBD1,TRBJ1-4,12,13,22,28
1,2.806693740034483e-07,cdr3nt_4227,CASSPPG_GGSPLHF,TRBV11-2,TRBD1,TRBJ1-6,11,14,19,28
1,2.806693740034483e-07,cdr3nt_4228,CASNHYS_ALDTQYF,TRBV3-1,TRBD2,TRBJ2-3,13,17,22,28
1,2.806693740034483e-07,cdr3nt_4229,CASHAGD_GWGGYTF,TRBV7-9,TRBD1,TRBJ1-2,8,18,24,31
1,2.806693740034483e-07,cdr3nt_4230,CASAGGG_GANVLTL,TRBV6-1,TRBD1,TRBJ2-6,8,10,14,20
1,2.806693740034483e-07,cdr3nt_4231,CASSLSR_AYSPLHF,TRBV27,TRBD1,TRBJ1-6,18,19,23,26
1,2.806693740034483e-07,cdr3nt_4232,CASSELR_*RETQYL,TRBV6-4,TRBD2,TRBJ2-5,13,19,26,27
1,2.806693740034483e-07,cdr3nt_4233,CASSHRG_GRPEAFF,TRBV3-1,TRBD1,TRBJ1-1,13,21,25,29
1,2.806693740034483e-07,cdr3nt_4234,CASSKVQ_AKETRYF,TRBV21-1,TRBD1,TRBJ2-5,15,18,22,28
1,2.806693740034483e-07,cdr3nt_4266,CASRGGM_GQPQHF,TRBV6-1,TRBD1,TRBJ1-5,10,11,16,26
1,2.806693740034483e-07,cdr3nt_4267,CASTWDR_NTEAFF,TRBV6-1,TRBD1,TRBJ1-1,9,13,19,22
1,2.806693740034483e-07,cdr3nt_4268,CASSEAG_DYGYTF,TRBV6-1,TRBD1,TRBJ1-2,13,16,20,24
1,2.806693740034483e-07,cdr3nt_4269,CASSLWG_GVEQYF,TRBV7-6,TRBD1,TRBJ2-7,13,16,20,29
1,2.806693740034483e-07,cdr3nt_4270,CASRPRD_DYEQYF,TRBV21-1,TRBD1,TRBJ2-7,10,13,20,25
1,2.806693740034483e-07,cdr3nt_4271,CASNLSG_LYEQFF,TRBV28,TRBD1,TRBJ2-1,9,11,16,27
1,2.806693740034483e-07,cdr3nt_4272,CASSQGP_GNTIYF,TRBV14,.,TRBJ1-3,15,-1,-1,19
1,2.806693740034483e-07,cdr3nt_4273,CSAIRGG_RTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,16,23,26
1,2.806693740034483e-07,cdr3nt_4274,RSAWGTS_GDTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,12,23,26
1,2.806693740034483e-07,cdr3nt_4275,CASSPPG_QPEQFF,TRBV28,TRBD1,TRBJ2-1,11,15,24,28
1,2.806693740034483e-07,cdr3nt_4276,CASSDGG_DTEAFF,TRBV6-4,TRBD1,TRBJ1-1,14,15,19,23
1,2.806693740034483e-07,cdr3nt_4277,CASSLYQ_GLKLSL,TRBV5-8,TRBD1,TRBJ1-1,11,18,23,24
1,2.806693740034483e-07,cdr3nt_4296,CAGSLR_GYEQYF,TRBV7-8,.,TRBJ2-7,11,-1,-1,23
1,2.806693740034483e-07,cdr3nt_4297,CASSLG_GYEQYF,TRBV5-5,TRBD1,TRBJ2-7,15,16,20,23
1,2.806693740034483e-07,cdr3nt_4298,CASSFR_TGEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,14,24,25
1,2.806693740034483e-07,cdr3nt_4299,CASSLG_GDEQYF,TRBV9,TRBD1,TRBJ2-7,15,16,20,23
1,2.806693740034483e-07,cdr3nt_4300,HASSPR_SGEPFF,TRBV7-3,.,TRBJ2-2,11,-1,-1,20
1,2.806693740034483e-07,cdr3nt_4301,CASSGG*ETQYF,TRBV19,TRBD1,TRBJ2-5,11,12,16,19
1,2.806693740034483e-07,cdr3nt_4308,CNAPP_EQYF,TRBV20-1,.,TRBJ2-7,7,-1,-1,10
1,2.806693740034483e-07,cdr3nt_4309,CASS_YRTF,TRBV27,.,TRBJ2-7,18,-1,-1,21
1,2.806693740034483e-07,cdr3nt_4310,CASS_RTF,TRBV6-2,.,TRBJ2-2,12,-1,-1,20
1,2.806693740034483e-07,cdr3nt_4311,CASS_*TP,TRBV9,.,TRBJ1-4,14,-1,-1,22
1,2.806693740034483e-07,cdr3nt_4313,CAS_VYF,TRBV27,.,TRBJ2-3,15,-1,-1,13
1,2.806693740034483e-07,cdr3nt_4315,CA_AV,TRBV5-6,.,TRBJ2-1,10,-1,-1,11
1,2.806693740034483e-07,cdr3nt_4316,CS_LF,TRBV29-1,.,TRBJ1-6,9,-1,-1,10
