count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
108047,0.02427454065812,cdr3nt_2,CATSDSPE_GPYGYTF,TRBV24-1,TRBD1,TRBJ1-2,15,22,28,31
23951,0.0053809871935605,cdr3nt_7,CASSGSG_NTYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,16,23,27
18725,0.0042068800968402,cdr3nt_13,CSVEAIKLR_AVNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,12,25,30,33
10083,0.0022653122572197,cdr3nt_26,CASRDPD_LNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,14,17,21,24
6668,0.0014980761808133,cdr3nt_33,CASSGGQG_NTGELFF,TRBV5-1,TRBD1,TRBJ2-2,11,14,24,26
6444,0.0014477508861969,cdr3nt_34,CASSEGR_NTEAFF,TRBV10-1,.,TRBJ1-1,13,-1,-1,22
5828,0.0013093563260018,cdr3nt_38,CASRRE_TEAFF,TRBV6-5,.,TRBJ1-1,10,-1,-1,15
5568,0.0012509430376078,cdr3nt_42,CASNQK_TEAFF,TRBV23-1,.,TRBJ1-1,13,-1,-1,19
5559,0.0012489210391634,cdr3nt_44,CASS*GFG_EKTYEQYF,TRBV6-2,.,TRBJ2-7,13,-1,-1,32
5484,0.0012320710521266,cdr3nt_46,CASSL*VAGELFF,TRBV27,.,TRBJ2-2,15,-1,-1,22
5050,0.0011345657938073,cdr3nt_52,CASPL_SPLHF,TRBV27,TRBD1,TRBJ1-6,8,9,13,17
4998,0.0011228831361285,cdr3nt_53,CASSPPSR_LNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,13,18,27
4048,0.0009094499669964,cdr3nt_81,CASPRWGP_YNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,8,16,21,25
3992,0.0008968686433423,cdr3nt_83,CASSPRT_SGNTIYF,TRBV7-4,TRBD1,TRBJ1-3,11,12,21,23
3972,0.0008923753134659,cdr3nt_85,CASS**QG_GANVLTF,TRBV6-5,TRBD1,TRBJ2-6,13,16,22,24
3812,0.0008564286744542,cdr3nt_89,CASGRERTG_RRNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,8,19,27,33
3414,0.0007670114099125,cdr3nt_113,CASRRE_NTEAFF,TRBV10-1,TRBD1,TRBJ1-1,10,12,16,17
3202,0.000719382113222,cdr3nt_128,CASSPLGG_SYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,11,18,22,24
3021,0.00067871747784,cdr3nt_140,CASSHRQ_SYGYTF,TRBV6-8,TRBD1,TRBJ1-2,11,16,21,25
2939,0.0006602948253465,cdr3nt_150,CASSKRG_RGRLTFF,TRBV6-5,TRBD1,TRBJ1-1,11,22,27,36
2851,0.00064052417389,cdr3nt_169,CASTPS_GGAYF,TRBV6-6,TRBD1,TRBJ2-7,9,19,26,27
2809,0.0006310881811494,cdr3nt_173,CASR*PRDRS_SRDNSPLHF,TRBV6-2,TRBD1,TRBJ1-6,10,16,26,39
2809,0.0006310881811494,cdr3nt_174,CASSPGPGR_DSNQPQHF,TRBV5-8,TRBD1,TRBJ1-5,11,18,24,29
2740,0.0006155861930756,cdr3nt_191,CASSP*_GTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,12,16,21
2726,0.0006124408621621,cdr3nt_194,CASSQV*SSTNYGYTF,TRBV4-3,TRBD2,TRBJ1-2,15,18,22,28
2711,0.0006090708647548,cdr3nt_199,CASRDQV_YNSPLHF,TRBV5-5,.,TRBJ1-6,10,-1,-1,23
2705,0.0006077228657918,cdr3nt_201,CASSKCPG_VGNSPLHF,TRBV21-1,TRBD2,TRBJ1-6,14,21,26,32
2674,0.0006007582044833,cdr3nt_208,CASSY*HPSEAFF,TRBV6-5,.,TRBJ1-1,15,-1,-1,27
2615,0.0005875028813477,cdr3nt_214,CASKNISW_VNTEAFF,TRBV6-1,.,TRBJ1-1,9,-1,-1,27
2522,0.0005666088974222,cdr3nt_223,CASSQGG**KSPLHF,TRBV23-1,TRBD2,TRBJ1-6,13,14,20,30
2464,0.0005535782407804,cdr3nt_232,CASSYNG_ASYEQYF,TRBV6-2,.,TRBJ2-7,14,-1,-1,27
2462,0.0005531289077928,cdr3nt_234,CASSSPG_RESPLHF,TRBV12-3,TRBD1,TRBJ1-6,12,14,25,28
2455,0.000551556242336,cdr3nt_237,CASSP*GFPS_KGYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,11,12,16,37
2438,0.000547736911941,cdr3nt_243,CAISCTG_IGNEQFF,TRBV10-3,TRBD1,TRBJ2-1,11,15,21,29
2420,0.0005436929150522,cdr3nt_245,CASSYLGA_ELTEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,17,22,32
2313,0.0005196536002131,cdr3nt_263,CSASGESG_RNSPLHF,TRBV20-1,TRBD2,TRBJ1-6,7,8,19,29
2306,0.0005180809347564,cdr3nt_265,CAS_GG,TRBV6-5,.,TRBJ1-2,10,-1,-1,15
2299,0.0005165082692996,cdr3nt_267,CASSQALL*TGARPNTEAFF,TRBV3-2,TRBD1,TRBJ1-1,15,29,36,41
2195,0.000493142953942,cdr3nt_287,CATSDQGP_PFNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,14,15,20,30
2189,0.000491794954979,cdr3nt_290,CATSVN_GSPLHF,TRBV24-1,TRBD1,TRBJ1-6,12,17,21,22
2185,0.0004908962890037,cdr3nt_292,CASSLKP_VRSPLHF,TRBV5-1,.,TRBJ1-6,14,-1,-1,29
2160,0.0004852796266582,cdr3nt_302,CAIRVGG_APG*AFF,TRBV27,TRBD1,TRBJ1-1,6,17,23,32
2159,0.0004850549601643,cdr3nt_303,CAISESRTG_DVGNSPLHF,TRBV10-3,TRBD1,TRBJ1-6,18,19,28,37
2149,0.0004828082952261,cdr3nt_307,CASGLVGQ_VRTEAFF,TRBV12-5,TRBD1,TRBJ1-1,17,18,25,31
2131,0.0004787642983373,cdr3nt_316,CASSFPRT_SRIGELFF,TRBV12-3,TRBD2,TRBJ2-2,13,14,25,34
2124,0.0004771916328805,cdr3nt_318,CASSVES_GNTIYF,TRBV6-4,.,TRBJ1-3,12,-1,-1,19
2116,0.0004753943009299,cdr3nt_320,CASSGQGA_YNSPLHF,TRBV6-1,TRBD1,TRBJ1-6,12,13,23,25
2088,0.0004691036391029,cdr3nt_328,CASSQRT_GHSPLHF,TRBV7-7,TRBD1,TRBJ1-6,11,16,23,26
2069,0.0004648349757202,cdr3nt_336,CASSLS_NTEAFF,TRBV12-4,.,TRBJ1-1,14,-1,-1,19
2051,0.0004607909788314,cdr3nt_342,CAS_SSF,TRBV27,.,TRBJ2-5,11,-1,-1,16
2032,0.0004565223154488,cdr3nt_348,CARYGG_NSPLHF,TRBV27,TRBD1,TRBJ1-6,7,12,16,18
2031,0.000456297648955,cdr3nt_350,CASKGDYA_QGAAEAFF,TRBV6-5,TRBD1,TRBJ1-1,9,25,32,35
1999,0.0004491083211526,cdr3nt_367,CASSLDR_RDTEAFF,TRBV12-1,TRBD1,TRBJ1-1,13,15,21,28
1962,0.0004407956608812,cdr3nt_383,CATSLA_DRGFF,TRBV24-1,TRBD1,TRBJ1-4,11,19,26,27
1946,0.00043720099698,cdr3nt_388,CASSYSRA_ANYGYTF,TRBV6-5,.,TRBJ1-2,19,-1,-1,26
1946,0.00043720099698,cdr3nt_389,CASSLRRD_RDSPLHF,TRBV5-5,TRBD2,TRBJ1-6,14,19,24,29
1939,0.0004356283315232,cdr3nt_393,CATSPA_EKLFF,TRBV24-1,.,TRBJ1-4,11,-1,-1,19
1900,0.0004268663382641,cdr3nt_403,CASSPGD_GWAEAFF,TRBV5-4,TRBD1,TRBJ1-1,11,12,17,30
1889,0.0004243950068321,cdr3nt_412,CARLSIGQ_RTGNTIYF,TRBV6-4,TRBD2,TRBJ1-3,7,17,21,29
1884,0.0004232716743629,cdr3nt_415,CASIPATR_TYNEQFF,TRBV6-9,TRBD1,TRBJ2-1,9,10,15,28
1863,0.0004185536779927,cdr3nt_419,CASSP_AEAFF,TRBV7-4,.,TRBJ1-1,11,-1,-1,18
1858,0.0004174303455235,cdr3nt_420,CASSYSS_RWTEAFF,TRBV6-7,.,TRBJ1-1,20,-1,-1,29
1855,0.0004167563460421,cdr3nt_424,CASRSGTG_TCNEKLFF,TRBV6-5,TRBD1,TRBJ1-4,8,13,24,30
1839,0.0004131616821409,cdr3nt_431,CASSEGPR_GDTEAFF,TRBV6-1,TRBD2,TRBJ1-1,15,22,28,30
1835,0.0004122630161656,cdr3nt_437,CASLK_SPLHF,TRBV7-2,.,TRBJ1-6,8,-1,-1,15
1808,0.0004061970208324,cdr3nt_444,CASSGKD_DQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,17,21,24
1807,0.0004059723543386,cdr3nt_445,CATSDLP_YNEQFF,TRBV24-1,.,TRBJ2-1,13,-1,-1,21
1798,0.0004039503558941,cdr3nt_447,CASS*PGQ_RYSPLHF,TRBV6-2,TRBD1,TRBJ1-6,13,15,25,30
1795,0.0004032763564127,cdr3nt_449,CASS*HTRGVESPLHF,TRBV6-2,TRBD1,TRBJ1-6,13,20,25,33
1788,0.0004017036909559,cdr3nt_455,CAGPIA_QPQHF,TRBV10-1,TRBD2,TRBJ1-5,5,6,10,12
1781,0.0004001310254991,cdr3nt_458,CASSLVPQ_VSNSPLHF,TRBV7-8,.,TRBJ1-6,15,-1,-1,30
1768,0.0003972103610794,cdr3nt_463,CASSKV_ESPLHF,TRBV21-1,.,TRBJ1-6,15,-1,-1,22
1739,0.0003906950327586,cdr3nt_472,CASSQDR_QDSPLHF,TRBV14,TRBD1,TRBJ1-6,17,19,26,29
1730,0.0003886730343142,cdr3nt_477,CASSRRD_SYGYTF,TRBV6-5,TRBD1,TRBJ1-2,11,16,20,25
1730,0.0003886730343142,cdr3nt_478,CASS*GDTGELFF,TRBV6-9,TRBD1,TRBJ2-2,12,14,18,19
1720,0.0003864263693759,cdr3nt_487,CASSLDRR_EGDTEAFF,TRBV6-9,TRBD1,TRBJ1-1,12,14,20,33
1690,0.0003796863745612,cdr3nt_497,CSARDVK_KDEAFF,TRBV20-1,.,TRBJ1-1,14,-1,-1,28
1682,0.0003778890426106,cdr3nt_498,CASTPRD_ENSPLHF,TRBV6-2,TRBD1,TRBJ1-6,9,13,22,25
1672,0.0003756423776724,cdr3nt_503,CATSDQA_GNTEAFF,TRBV24-1,.,TRBJ1-1,14,-1,-1,24
1672,0.0003756423776724,cdr3nt_504,CASEGR_RDLFF,TRBV10-1,TRBD1,TRBJ2-2,8,11,16,20
1671,0.0003754177111786,cdr3nt_505,CASPKLG_YYGYTF,TRBV6-5,TRBD2,TRBJ1-2,8,14,18,24
1662,0.0003733957127342,cdr3nt_511,CASSYSVRDR_VLGNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,17,21,32,40
1646,0.000369801048833,cdr3nt_519,CASSYARA_QTNEKLFF,TRBV6-5,TRBD1,TRBJ1-4,14,23,28,29
1638,0.0003680037168824,cdr3nt_525,CASSSWT_GTEAFF,TRBV21-1,TRBD2,TRBJ1-1,12,16,20,24
1637,0.0003677790503886,cdr3nt_526,CATSDLVS_NLNTEAFF,TRBV24-1,.,TRBJ1-1,17,-1,-1,30
1634,0.0003671050509071,cdr3nt_529,CASSGRL_NTEAFF,TRBV5-6,.,TRBJ1-1,11,-1,-1,23
1629,0.000365981718438,cdr3nt_531,CARSRTS_RYNEQFF,TRBV5-3,TRBD2,TRBJ2-1,10,13,21,25
1618,0.000363510387006,cdr3nt_541,CASGSPG_INSPLHF,TRBV5-1,TRBD1,TRBJ1-6,8,15,22,24
1614,0.0003626117210307,cdr3nt_543,CATSDI_NEKLFF,TRBV24-1,.,TRBJ1-4,14,-1,-1,19
1589,0.0003569950586851,cdr3nt_558,CASSGI*RGAQNNEQFF,TRBV6-2,TRBD2,TRBJ2-1,11,17,30,34
1580,0.0003549730602407,cdr3nt_563,CASSPRTGL_CALTGELFF,TRBV12-3,TRBD1,TRBJ2-2,11,16,22,37
1578,0.000354523727253,cdr3nt_568,CASKRS_YYGYTF,TRBV10-1,.,TRBJ1-2,9,-1,-1,21
1559,0.0003502550638704,cdr3nt_581,CASSFSA_NTEAFF,TRBV12-3,.,TRBJ1-1,13,-1,-1,22
1538,0.0003455370675001,cdr3nt_594,CASSHKTG_PYNEQFF,TRBV6-9,TRBD1,TRBJ2-1,10,21,26,27
1533,0.000344413735031,cdr3nt_599,CASSARD_PRNEQFF,TRBV9,TRBD2,TRBJ2-1,12,13,21,27
1520,0.0003414930706113,cdr3nt_609,*AGGELA*ECGYTF,TRBV27,TRBD2,TRBJ1-2,1,2,10,29
1519,0.0003412684041175,cdr3nt_610,CASSYKGP_PENTIYF,TRBV6-5,TRBD2,TRBJ1-3,14,18,22,31
1514,0.0003401450716483,cdr3nt_616,RERTGG_YEQYF,TRBV5-6,TRBD1,TRBJ2-7,-1,7,16,17
1512,0.0003396957386607,cdr3nt_618,CASSPIK_SYNEQFF,TRBV12-3,.,TRBJ2-1,10,-1,-1,20
1505,0.0003381230732039,cdr3nt_623,CASSRTG_PNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,15,23,25
1486,0.0003338544098213,cdr3nt_637,CASSPV_RG*AFF,TRBV12-3,TRBD2,TRBJ1-1,10,16,22,27
1468,0.0003298104129325,cdr3nt_646,CASRSAGR_EDEKLFF,TRBV6-5,TRBD2,TRBJ1-4,10,23,28,29
1460,0.0003280130809819,cdr3nt_651,CSASNERP_YNSPLHF,TRBV20-1,TRBD2,TRBJ1-6,10,19,24,25
1457,0.0003273390815004,cdr3nt_653,CASSCGAF_APYGYTF,TRBV6-5,TRBD1,TRBJ1-2,12,15,19,30
1457,0.0003273390815004,cdr3nt_654,CSASPR_HQPQHF,TRBV20-1,.,TRBJ1-5,10,-1,-1,20
1450,0.0003257664160437,cdr3nt_661,CASSERQGP_GSYNSPLHF,TRBV6-1,TRBD2,TRBJ1-6,14,19,26,29
1447,0.0003250924165622,cdr3nt_663,CASSR_NTIYF,TRBV12-3,.,TRBJ1-3,11,-1,-1,13
1444,0.0003244184170807,cdr3nt_666,CASSL*Q_NYGYTF,TRBV6-5,.,TRBJ1-2,10,-1,-1,23
1432,0.0003217224191548,cdr3nt_674,CASSLARENY*FEDSPLHF,TRBV5-6,.,TRBJ1-6,18,-1,-1,40
1406,0.0003158810903154,cdr3nt_691,CATPWET_AEKLFF,TRBV24-1,TRBD1,TRBJ1-4,8,9,13,26
1401,0.0003147577578463,cdr3nt_692,CASSLAGQ_SYNSPLHF,TRBV5-4,TRBD2,TRBJ1-6,16,17,21,24
1391,0.0003125110929081,cdr3nt_699,CASSWDR_GGTEAFF,TRBV6-1,TRBD1,TRBJ1-1,10,13,23,27
1387,0.0003116124269328,cdr3nt_704,CASSP_L*GFF,TRBV6-6,TRBD2,TRBJ1-1,11,12,17,20
1373,0.0003084670960193,cdr3nt_710,CASSYLRFV_GRTYEQYF,TRBV6-5,TRBD1,TRBJ2-7,15,28,34,36
1369,0.000307568430044,cdr3nt_715,CANLTGG_RTDTQYF,TRBV6-5,TRBD1,TRBJ2-3,6,11,21,26
1362,0.0003059957645872,cdr3nt_719,CAISGAP_STDTQYF,TRBV10-3,TRBD2,TRBJ2-3,12,16,20,21
1357,0.0003048724321181,cdr3nt_722,CASTYPR_GRTEAFF,TRBV5-1,TRBD1,TRBJ1-1,9,18,24,28
1346,0.000302401100686,cdr3nt_728,CASSPILPRD_GGLVNSPLHF,TRBV23-1,TRBD1,TRBJ1-6,10,22,36,42
1341,0.0003012777682169,cdr3nt_734,CASIPGT*_ATNEKLFF,TRBV10-1,TRBD1,TRBJ1-4,9,11,19,26
1335,0.000299929769254,cdr3nt_738,CASSPGSR_HNSPLHF,TRBV14,TRBD1,TRBJ1-6,12,18,22,27
1334,0.0002997051027602,cdr3nt_739,CASSPTGTG_GNRRAEAFF,TRBV27,TRBD1,TRBJ1-1,11,16,26,42
1331,0.0002990311032787,cdr3nt_740,CATTAWR*P_DYNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,6,16,20,31
1331,0.0002990311032787,cdr3nt_741,CMMARVR_NSPLHF,TRBV20-1,TRBD1,TRBJ1-6,1,11,15,22
1329,0.000298581770291,cdr3nt_743,CASSFRR_GNSPLHF,TRBV7-2,TRBD1,TRBJ1-6,13,17,21,25
1323,0.0002972337713281,cdr3nt_746,CASSLTTV_FYNSPLHF,TRBV5-4,.,TRBJ1-6,14,-1,-1,27
1315,0.0002954364393775,cdr3nt_753,CATSDLRLM_G*GNTIYF,TRBV24-1,TRBD1,TRBJ1-3,18,26,30,35
1309,0.0002940884404146,cdr3nt_759,CSASGIAG_EISYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,16,22,30
1307,0.0002936391074269,cdr3nt_762,CASSQE*KQDWAEAFF,TRBV4-3,TRBD1,TRBJ1-1,16,23,27,34
1305,0.0002931897744393,cdr3nt_766,CASSFSPD_AGANVLTF,TRBV7-6,TRBD2,TRBJ2-6,13,14,19,28
1305,0.0002931897744393,cdr3nt_767,CASSNLPL_AHRQWTF,TRBV27,TRBD2,TRBJ1-2,11,19,24,40
1305,0.0002931897744393,cdr3nt_768,CASSSDR_NQPQHF,TRBV6-8,TRBD1,TRBJ1-5,12,15,22,23
1304,0.0002929651079455,cdr3nt_769,CATSS_NEQFF,TRBV24-1,.,TRBJ2-1,11,-1,-1,15
1294,0.0002907184430072,cdr3nt_778,CAAG_EAFF,TRBV12-2,TRBD1,TRBJ1-1,5,8,12,14
1278,0.0002871237791061,cdr3nt_792,CASSYG_*QPQHF,TRBV6-5,TRBD1,TRBJ1-5,13,15,19,23
1270,0.0002853264471555,cdr3nt_806,CARGE_PKLFF,TRBV6-1,TRBD1,TRBJ1-4,7,8,12,19
1267,0.000284652447674,cdr3nt_807,CASSLRN_RGEQFF,TRBV10-1,.,TRBJ2-1,11,-1,-1,28
1263,0.0002837537816987,cdr3nt_814,CASSLSS_SPEAFF,TRBV27,.,TRBJ1-1,16,-1,-1,26
1254,0.0002817317832543,cdr3nt_817,CASSLVVG_NSGNTIYF,TRBV7-4,.,TRBJ1-3,15,-1,-1,23
1243,0.0002792604518222,cdr3nt_829,CAHGRGR_FYEKLFF,TRBV10-3,TRBD1,TRBJ1-4,5,12,16,26
1236,0.0002776877863655,cdr3nt_843,CARQG_TEAFF,TRBV21-1,TRBD1,TRBJ1-1,7,8,12,13
1227,0.0002756657879211,cdr3nt_848,CASSHSPGR_GRNEKLFF,TRBV10-1,TRBD1,TRBJ1-4,11,17,22,35
1216,0.000273194456489,cdr3nt_857,CASSYTTG_RARGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,19,29,35
1215,0.0002729697899952,cdr3nt_860,CAPTGPG_NSPLHF,TRBV24-1,TRBD1,TRBJ1-6,9,13,19,20
1213,0.0002725204570075,cdr3nt_862,CASSDVQGR_NATNEKLFF,TRBV6-9,TRBD1,TRBJ1-4,10,18,22,31
1212,0.0002722957905137,cdr3nt_866,CASS*AP_GRTEAFF,TRBV27,TRBD1,TRBJ1-1,12,15,20,29
1212,0.0002722957905137,cdr3nt_867,CASSYSG_GTEAFF,TRBV12-3,.,TRBJ1-1,12,-1,-1,25
1207,0.0002711724580446,cdr3nt_873,CASSPQ_DQPQHF,TRBV6-5,.,TRBJ1-5,11,-1,-1,20
1205,0.000270723125057,cdr3nt_874,CASSWGQG_MGSPLHF,TRBV12-1,TRBD1,TRBJ1-6,12,14,24,30
1205,0.000270723125057,cdr3nt_876,CASSPDR_VNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,14,22,23
1197,0.0002689257931064,cdr3nt_883,CASYEIR_TDTQYF,TRBV5-1,.,TRBJ2-3,8,-1,-1,22
1192,0.0002678024606373,cdr3nt_884,CASSQDLD_ARDSPLHF,TRBV14,TRBD1,TRBJ1-6,16,21,25,32
1185,0.0002662297951805,cdr3nt_894,CASSQPYTRTG_LILIIGSPLHF,TRBV23-1,TRBD1,TRBJ1-6,14,25,35,52
1183,0.0002657804621928,cdr3nt_896,CASSQKVS_TGTEAFF,TRBV14,TRBD1,TRBJ1-1,13,24,29,31
1181,0.0002653311292052,cdr3nt_898,CASSEYNS_GGVGQYF,TRBV10-1,TRBD1,TRBJ2-7,15,22,28,37
1178,0.0002646571297237,cdr3nt_902,CASSL_ETQYF,TRBV7-2,.,TRBJ2-5,14,-1,-1,17
1169,0.0002626351312793,cdr3nt_909,CASVDLSGQ_MRYNEQFF,TRBV6-9,TRBD2,TRBJ2-1,7,18,23,35
1167,0.0002621857982917,cdr3nt_912,CASSDAEF_NTGELFF,TRBV6-2,.,TRBJ2-2,10,-1,-1,25
1166,0.0002619611317979,cdr3nt_913,CASSEGGG_TTNEKLFF,TRBV10-1,TRBD1,TRBJ1-4,14,18,22,26
1166,0.0002619611317979,cdr3nt_914,CAITDPGQ_TPDTIYF,TRBV10-2,TRBD1,TRBJ1-3,6,15,24,32
1164,0.0002615117988102,cdr3nt_917,CASSLR_EKLFF,TRBV5-1,.,TRBJ1-4,14,-1,-1,20
1158,0.0002601637998473,cdr3nt_923,CASSRP_HQPQHF,TRBV28,.,TRBJ1-5,11,-1,-1,20
1157,0.0002599391333534,cdr3nt_924,CASSLGRDG_SSNEKLFF,TRBV12-3,TRBD1,TRBJ1-4,15,17,21,32
1153,0.0002590404673782,cdr3nt_926,CASSQETFG_RRNSPLHF,TRBV4-2,TRBD1,TRBJ1-6,16,23,31,35
1147,0.0002576924684152,cdr3nt_933,CASSPP_QGKFF,TRBV18,TRBD1,TRBJ2-1,16,20,24,27
1142,0.0002565691359461,cdr3nt_938,CASSEAA_GQPQHF,TRBV10-1,.,TRBJ1-5,14,-1,-1,25
1120,0.000251626473082,cdr3nt_966,CASSEGRG_EAGNTIYF,TRBV10-1,TRBD1,TRBJ1-3,14,20,25,29
1119,0.0002514018065882,cdr3nt_969,CASSQV_YEQYF,TRBV12-3,.,TRBJ2-7,11,-1,-1,18
1118,0.0002511771400943,cdr3nt_971,CATSD*Q_PCYGYTF,TRBV24-1,TRBD1,TRBJ1-2,15,17,22,28
1116,0.0002507278071067,cdr3nt_974,CASS*NR_AKGYTF,TRBV6-5,TRBD1,TRBJ1-2,13,16,25,29
1112,0.0002498291411314,cdr3nt_980,CASSYSE_ASYGYTF,TRBV6-6,TRBD2,TRBJ1-2,16,18,27,28
1103,0.000247807142687,cdr3nt_990,CARSTSPG_QVPYEQYF,TRBV5-3,TRBD1,TRBJ2-7,11,18,28,32
1100,0.0002471331432055,cdr3nt_995,CASSDH*_EGQEAFF,TRBV6-1,TRBD1,TRBJ1-1,13,25,31,32
1099,0.0002469084767117,cdr3nt_999,CASSLRD_GK*GYTF,TRBV27,TRBD1,TRBJ1-2,14,16,24,32
1099,0.0002469084767117,cdr3nt_1001,CASI*GIYGYTF,TRBV27,.,TRBJ1-2,9,-1,-1,20
1097,0.000246459143724,cdr3nt_1004,CATSDGQ_RVSPLHF,TRBV24-1,TRBD1,TRBJ1-6,14,15,21,28
1090,0.0002448864782673,cdr3nt_1013,CASSLLR*G_RGGSPLHF,TRBV7-9,TRBD1,TRBJ1-6,11,27,32,36
1084,0.0002435384793043,cdr3nt_1019,CASSWGRG_SYNEQFF,TRBV7-2,TRBD1,TRBJ2-1,12,13,19,25
1080,0.0002426398133291,cdr3nt_1024,CASSFR_QPQHF,TRBV27,.,TRBJ1-5,13,-1,-1,19
1078,0.0002421904803414,cdr3nt_1026,CASSVA_GRGAFF,TRBV9,TRBD1,TRBJ1-1,16,19,27,28
1071,0.0002406178148846,cdr3nt_1033,CASSERV_YTEAFF,TRBV6-4,.,TRBJ1-1,13,-1,-1,23
1064,0.0002390451494279,cdr3nt_1043,CAMGQ_DGYTF,TRBV10-3,TRBD1,TRBJ1-2,7,8,16,17
1057,0.0002374724839711,cdr3nt_1050,CASSHGT_SEGEAFF,TRBV13,TRBD1,TRBJ1-1,11,15,21,31
1040,0.0002336531535761,cdr3nt_1067,CASS*TG_LVDEQFF,TRBV7-2,TRBD2,TRBJ2-1,12,16,25,29
1034,0.0002323051546132,cdr3nt_1074,CASSKPG_DYNEQFF,TRBV12-3,TRBD1,TRBJ2-1,11,15,23,26
1029,0.0002311818221441,cdr3nt_1080,CATSLQL_GNTIYF,TRBV24-1,.,TRBJ1-3,11,-1,-1,16
1028,0.0002309571556502,cdr3nt_1081,CASSQDNRG_NSSNQPQHF,TRBV14,TRBD1,TRBJ1-5,17,23,27,33
1028,0.0002309571556502,cdr3nt_1082,CASSQ*SPVGNQPQHF,TRBV23-1,TRBD2,TRBJ1-5,15,16,21,28
1026,0.0002305078226626,cdr3nt_1084,CSARGK*GA_WGPNEQFF,TRBV20-1,TRBD1,TRBJ2-1,12,19,28,38
1026,0.0002305078226626,cdr3nt_1085,CASSEEGG_YSQPQHF,TRBV10-1,TRBD1,TRBJ1-5,13,17,23,31
1022,0.0002296091566873,cdr3nt_1092,CASSKAK_RTEAFF,TRBV21-1,TRBD2,TRBJ1-1,17,20,25,26
1016,0.0002282611577244,cdr3nt_1100,CASGPK_DGEAFF,TRBV21-1,TRBD1,TRBJ1-1,8,17,21,24
1012,0.0002273624917491,cdr3nt_1105,CISVPEA*VE_ISMNTEAFF,TRBV7-5,TRBD2,TRBJ1-1,23,26,31,38
1008,0.0002264638257738,cdr3nt_1113,CASSAGP_CTEAFF,TRBV6-1,.,TRBJ1-1,12,-1,-1,25
1006,0.0002260144927861,cdr3nt_1116,CASRSTG_RGNTIYF,TRBV10-1,TRBD1,TRBJ1-3,10,14,25,26
999,0.0002244418273294,cdr3nt_1125,CASSEQG_TYNEQFF,TRBV5-6,TRBD1,TRBJ2-1,11,14,22,24
997,0.0002239924943417,cdr3nt_1128,CASSPEA_EVYGYTF,TRBV5-7,TRBD2,TRBJ1-2,11,14,18,29
994,0.0002233184948603,cdr3nt_1130,CASP*DPGH*NTGELFF,TRBV6-2,TRBD1,TRBJ2-2,7,17,25,29
992,0.0002228691618726,cdr3nt_1135,CASSSGDGQ_VGSNTEAFF,TRBV5-8,TRBD1,TRBJ1-1,12,21,28,36
983,0.0002208471634282,cdr3nt_1149,CATSDLIPGQ_DTSEGEAFF,TRBV24-1,TRBD1,TRBJ1-1,14,21,31,45
978,0.0002197238309591,cdr3nt_1164,CASSE*DRGRYEQYF,TRBV6-1,TRBD1,TRBJ2-7,14,18,28,30
970,0.0002179264990085,cdr3nt_1176,CASSLYPG_AVYNEQFF,TRBV7-9,.,TRBJ2-1,14,-1,-1,30
970,0.0002179264990085,cdr3nt_1178,CASSLVQ_GNGYTF,TRBV27,TRBD1,TRBJ1-2,14,17,23,26
970,0.0002179264990085,cdr3nt_1179,CASMGE_TEAFF,TRBV6-4,.,TRBJ1-1,9,-1,-1,15
967,0.000217252499527,cdr3nt_1184,CATSDLG_*NEKLFF,TRBV24-1,.,TRBJ1-4,17,-1,-1,25
964,0.0002165785000456,cdr3nt_1187,CSAIGTV_SYNEQFF,TRBV20-1,.,TRBJ2-1,9,-1,-1,24
952,0.0002138825021197,cdr3nt_1202,CASRGRQ_VNQPQHF,TRBV9,TRBD1,TRBJ1-5,10,16,20,25
942,0.0002116358371814,cdr3nt_1215,CAISESARG_LTGANVLTF,TRBV10-3,TRBD1,TRBJ2-6,17,21,26,34
940,0.0002111865041938,cdr3nt_1218,CASGLTGG_SNQPQHF,TRBV12-5,TRBD1,TRBJ1-5,14,15,24,25
934,0.0002098385052309,cdr3nt_1226,CASSQGQ_GNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,10,14,24,25
923,0.0002073671737988,cdr3nt_1242,CASSART_*DQPQHF,TRBV6-5,.,TRBJ1-5,11,-1,-1,26
911,0.0002046711758729,cdr3nt_1261,CASSQLVD_GSNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,14,24,28,29
907,0.0002037725098976,cdr3nt_1271,CASSRVGP_SRG*PLHF,TRBV4-2,TRBD2,TRBJ1-6,12,30,34,37
900,0.0002021998444409,cdr3nt_1287,CSA*DPR_REKLFF,TRBV20-1,TRBD1,TRBJ1-4,7,16,22,25
898,0.0002017505114532,cdr3nt_1289,CATSDPAGR_PKSTDTQYF,TRBV24-1,TRBD2,TRBJ2-3,13,17,23,35
896,0.0002013011784656,cdr3nt_1294,CFQGG_GYTF,TRBV23-1,TRBD1,TRBJ1-2,2,6,12,16
890,0.0001999531795026,cdr3nt_1301,CASSHFQ_GRNGYTF,TRBV23-1,TRBD1,TRBJ1-2,13,18,23,29
885,0.0001988298470335,cdr3nt_1314,CAISPGQGI_KGNEELFF,TRBV10-3,TRBD1,TRBJ2-2,11,12,23,39
885,0.0001988298470335,cdr3nt_1316,CSARGWVS*TSYEQYF,TRBV20-1,.,TRBJ2-7,10,-1,-1,30
885,0.0001988298470335,cdr3nt_1317,CATSDLPP_GGAEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,18,23,33
885,0.0001988298470335,cdr3nt_1319,CASSPGL_YYNEQFF,TRBV6-2,TRBD1,TRBJ2-1,11,13,17,25
882,0.0001981558475521,cdr3nt_1323,CATDLRLAG_AGNRDTQYF,TRBV6-2,TRBD2,TRBJ2-3,6,16,31,40
869,0.0001952351831323,cdr3nt_1351,CASSQSG*_VGDYGYTF,TRBV23-1,TRBD2,TRBJ1-2,17,22,26,33
867,0.0001947858501447,cdr3nt_1356,CASSESK_RVPEAFF,TRBV10-1,TRBD1,TRBJ1-1,18,22,26,30
866,0.0001945611836509,cdr3nt_1359,CATQVKG_GTEAFF,TRBV24-1,TRBD2,TRBJ1-1,7,19,24,25
861,0.0001934378511818,cdr3nt_1368,CASSLRT_GPGGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,18,23,30
858,0.0001927638517003,cdr3nt_1379,CASRYDR_NTEAFF,TRBV6-4,TRBD1,TRBJ1-1,10,15,21,22
857,0.0001925391852065,cdr3nt_1381,CASSYSRAD_RDFPEAFF,TRBV6-6,TRBD1,TRBJ1-1,19,27,31,38
854,0.000191865185725,cdr3nt_1386,CARQGV_GAEAFF,TRBV7-3,TRBD1,TRBJ1-1,7,8,15,23
853,0.0001916405192312,cdr3nt_1387,CASSLGRTG_RENTNEQFF,TRBV7-3,TRBD1,TRBJ2-1,14,19,30,40
852,0.0001914158527374,cdr3nt_1391,CASSHRDRD_SG*GYGYTF,TRBV6-9,TRBD1,TRBJ1-2,11,14,24,40
845,0.0001898431872806,cdr3nt_1408,CASPPL_SPLHF,TRBV19,.,TRBJ1-6,8,-1,-1,12
844,0.0001896185207868,cdr3nt_1411,CASPRA_YGYTF,TRBV12-5,TRBD1,TRBJ1-2,5,7,11,19
836,0.0001878211888362,cdr3nt_1420,CASRAGVPEVE_GKQGFNTEAFF,TRBV23-1,TRBD1,TRBJ1-1,10,40,45,50
836,0.0001878211888362,cdr3nt_1421,CASSQIDR_ASYEQYF,TRBV23-1,TRBD1,TRBJ2-7,14,18,27,28
834,0.0001873718558485,cdr3nt_1423,CSAKSG_SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,13,20,21
831,0.0001866978563671,cdr3nt_1427,CASSDRG_GYYGYTF,TRBV6-1,TRBD1,TRBJ1-2,13,14,19,26
828,0.0001860238568856,cdr3nt_1432,CSAEG_TEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,10,14,15
824,0.0001851251909103,cdr3nt_1442,CASSQDT_QVYEAFF,TRBV4-3,TRBD1,TRBJ1-1,17,22,26,31
818,0.0001837771919474,cdr3nt_1453,CASGLVYS_*IGTEAFF,TRBV12-5,.,TRBJ1-1,16,-1,-1,33
818,0.0001837771919474,cdr3nt_1454,CASSP_QPQHF,TRBV9,.,TRBJ1-5,11,-1,-1,17
817,0.0001835525254535,cdr3nt_1455,CASRTSVRG_QGDNYGYTF,TRBV23-1,TRBD1,TRBJ1-2,10,23,32,36
815,0.0001831031924659,cdr3nt_1465,CAIIQG*_NTEAFF,TRBV27,TRBD1,TRBJ1-1,6,11,17,22
815,0.0001831031924659,cdr3nt_1466,CATRPTG_NYGYTF,TRBV24-1,TRBD1,TRBJ1-2,10,14,20,22
812,0.0001824291929844,cdr3nt_1473,CASSGQEA_AENTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,12,23,31
804,0.0001806318610338,cdr3nt_1488,CAINPGT_CLYEQYF,TRBV10-3,TRBD1,TRBJ2-7,9,19,24,29
801,0.0001799578615524,cdr3nt_1495,CASSVPGQKI_RSSYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,11,12,23,35
790,0.0001774865301203,cdr3nt_1513,CASSPGGVLA_FGSYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,13,20,36
790,0.0001774865301203,cdr3nt_1514,CASSGRDRD_TDGSPLHF,TRBV21-1,TRBD1,TRBJ1-6,11,14,24,37
788,0.0001770371971327,cdr3nt_1522,CATKQGM_GNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,9,12,16,23
782,0.0001756891981697,cdr3nt_1531,CASSG_TEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,12,16,17
781,0.0001754645316759,cdr3nt_1536,CASSSTG_GDTEAFF,TRBV11-3,TRBD1,TRBJ1-1,12,15,22,26
780,0.0001752398651821,cdr3nt_1539,CASRKDAT_LNQPQHF,TRBV10-1,TRBD2,TRBJ1-5,10,17,21,27
771,0.0001732178667377,cdr3nt_1553,CASSFRTG_LNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,13,16,23,27
765,0.0001718698677747,cdr3nt_1567,CARPYEG_STEAFF,TRBV6-1,TRBD1,TRBJ1-1,7,17,21,25
762,0.0001711958682933,cdr3nt_1577,CASIDGL_IPRPQHF,TRBV27,.,TRBJ1-5,9,-1,-1,30
758,0.000170297202318,cdr3nt_1585,CASSDPP_FSYEQYF,TRBV9,TRBD1,TRBJ2-7,12,15,19,25
756,0.0001698478693303,cdr3nt_1590,CAKQGVL_NTEAFF,TRBV21-1,TRBD1,TRBJ1-1,6,8,14,15
753,0.0001691738698489,cdr3nt_1595,CSAK_LRF,TRBV20-1,.,TRBJ2-7,9,-1,-1,19
748,0.0001680505373797,cdr3nt_1605,CATSVPSPP*_PSGRTEQYF,TRBV24-1,TRBD1,TRBJ2-7,12,21,26,45
744,0.0001671518714044,cdr3nt_1616,CASSFVA_LNEKLFF,TRBV12-3,.,TRBJ1-4,13,-1,-1,24
737,0.0001655792059477,cdr3nt_1632,CASSSRDP_PTNEKLFF,TRBV27,TRBD1,TRBJ1-4,12,16,20,26
737,0.0001655792059477,cdr3nt_1634,CATSGWD_NQPQHF,TRBV24-1,TRBD1,TRBJ1-5,12,16,22,23
735,0.00016512987296,cdr3nt_1643,CSVLD*R_AYEQYF,TRBV20-1,TRBD2,TRBJ2-7,6,11,21,24
734,0.0001649052064662,cdr3nt_1646,CASSVWWP_ARTEAFF,TRBV9,TRBD2,TRBJ1-1,14,21,25,32
732,0.0001644558734786,cdr3nt_1649,CASSFVQ_SGNTIYF,TRBV27,TRBD1,TRBJ1-3,13,17,21,25
732,0.0001644558734786,cdr3nt_1651,CASSDR_CTYTF,TRBV6-2,TRBD1,TRBJ1-2,7,11,18,29
728,0.0001635572075033,cdr3nt_1663,CASSVD_GNTIYF,TRBV9,.,TRBJ1-3,15,-1,-1,19
723,0.0001624338750342,cdr3nt_1675,CASWF*R_PPYEQYF,TRBV23-1,TRBD2,TRBJ2-7,8,14,19,27
722,0.0001622092085403,cdr3nt_1677,CATSAEQG*G*STEAFF,TRBV24-1,TRBD1,TRBJ1-1,12,13,23,35
720,0.0001617598755527,cdr3nt_1685,CASSLA_SGEHF,TRBV11-3,.,TRBJ1-5,15,-1,-1,26
717,0.0001610858760712,cdr3nt_1690,CATPSLGSP_SYNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,8,17,25,26
717,0.0001610858760712,cdr3nt_1691,CASSKFPGQ_GTTTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,16,29,37
713,0.0001601872100959,cdr3nt_1702,CASNTRDSE_VRIEPQHF,TRBV12-3,TRBD1,TRBJ1-5,9,16,22,40
712,0.0001599625436021,cdr3nt_1708,CASSKGL_NYGYTF,TRBV21-1,.,TRBJ1-2,19,-1,-1,23
710,0.0001595132106145,cdr3nt_1712,CAIRGGP_SGNTIYF,TRBV10-3,TRBD1,TRBJ1-3,10,11,20,21
709,0.0001592885441206,cdr3nt_1713,CASNLGPAN_SGANVLTF,TRBV5-1,TRBD2,TRBJ2-6,9,15,19,27
708,0.0001590638776268,cdr3nt_1715,CASSRTG_GQPQHF,TRBV6-2,TRBD1,TRBJ1-5,11,13,20,24
706,0.0001586145446392,cdr3nt_1717,CASFL*G_INEKLFF,TRBV9,TRBD1,TRBJ1-4,8,17,22,25
704,0.0001581652116515,cdr3nt_1721,CASSLSK_THYEQYF,TRBV27,.,TRBJ2-7,18,-1,-1,27
704,0.0001581652116515,cdr3nt_1722,CGRA*R_QPQHF,TRBV27,TRBD2,TRBJ1-5,3,6,11,17
699,0.0001570418791824,cdr3nt_1739,CASSEG_DAGYTF,TRBV6-1,TRBD1,TRBJ1-2,13,16,24,25
697,0.0001565925461948,cdr3nt_1742,CASTRGRD_GIHEQYF,TRBV27,TRBD1,TRBJ2-7,9,19,27,32
694,0.0001559185467133,cdr3nt_1750,CAILPG_NYGYTF,TRBV6-2,TRBD1,TRBJ1-2,6,12,19,20
692,0.0001554692137256,cdr3nt_1752,CASSLAS*RGYAYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,17,20,27,34
690,0.000155019880738,cdr3nt_1757,CASSQVSQ_GFPIPLHF,TRBV4-3,TRBD1,TRBJ1-6,15,21,27,36
684,0.000153671881775,cdr3nt_1771,CASFRGI_NSPLHF,TRBV21-1,TRBD1,TRBJ1-6,8,11,16,19
681,0.0001529978822936,cdr3nt_1777,CASSNGIEW_HYNSPLHF,TRBV7-2,TRBD1,TRBJ1-6,11,25,30,32
679,0.0001525485493059,cdr3nt_1782,CASSQSSCP_REGGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,16,23,27,37
679,0.0001525485493059,cdr3nt_1783,CASRPHSR_VSQPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,20,25,30
678,0.0001523238828121,cdr3nt_1785,CASSYSFL_GNRNTIYF,TRBV6-5,TRBD2,TRBJ1-3,17,23,27,32
678,0.0001523238828121,cdr3nt_1786,CASRKITG_EQDYGYTF,TRBV23-1,TRBD1,TRBJ1-2,8,18,25,32
673,0.000151200550343,cdr3nt_1794,CASTSG_TYEQYF,TRBV6-2,TRBD2,TRBJ2-7,9,14,18,21
670,0.0001505265508615,cdr3nt_1797,CASRETG_RTEPQHF,TRBV6-1,TRBD1,TRBJ1-5,10,14,20,29
663,0.0001489538854048,cdr3nt_1809,CASTLGGQ_LNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,9,17,25,27
662,0.0001487292189109,cdr3nt_1814,CSAWTVL_SNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,10,15,23
661,0.0001485045524171,cdr3nt_1818,CASNYTGA_SGEKLFF,TRBV7-6,TRBD1,TRBJ1-4,9,17,22,31
656,0.000147381219948,cdr3nt_1832,CASSL*_SRAQHF,TRBV5-1,TRBD1,TRBJ1-5,14,21,25,26
652,0.0001464825539727,cdr3nt_1839,CASSPSTGN_LSGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,11,18,23,30
652,0.0001464825539727,cdr3nt_1842,CASSGG_RLGYTF,TRBV6-1,TRBD1,TRBJ1-2,12,14,20,25
651,0.0001462578874789,cdr3nt_1845,CASSLDR_AETQYF,TRBV5-6,TRBD1,TRBJ2-5,15,18,25,26
648,0.0001455838879974,cdr3nt_1856,CASSLAGA_GNTEAFF,TRBV13,TRBD1,TRBJ1-1,15,17,23,28
643,0.0001444605555283,cdr3nt_1866,CASS*NPS_PGSPLHF,TRBV21-1,.,TRBJ1-6,11,-1,-1,31
639,0.000143561889553,cdr3nt_1875,CAGSVT_YGYTF,TRBV21-1,.,TRBJ1-2,5,-1,-1,19
638,0.0001433372230592,cdr3nt_1876,CASSSGG_*YTEAFF,TRBV11-3,TRBD1,TRBJ1-1,12,18,22,27
632,0.0001419892240962,cdr3nt_1887,CASTSG_GYEQYF,TRBV10-1,TRBD2,TRBJ2-7,7,9,17,21
629,0.0001413152246148,cdr3nt_1897,CASSLGA_SQPQHF,TRBV5-1,TRBD1,TRBJ1-5,15,16,21,25
627,0.0001408658916271,cdr3nt_1905,CARSLV_QGPFF,TRBV5-3,TRBD1,TRBJ1-4,15,18,23,27
625,0.0001404165586395,cdr3nt_1909,CASSIAPL_RAHTEAFF,TRBV19,TRBD2,TRBJ1-1,13,17,24,32
625,0.0001404165586395,cdr3nt_1910,CASSFPAS_SYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,13,14,20,23
623,0.0001399672256518,cdr3nt_1916,CASS*DREGYEQYF,TRBV6-4,TRBD1,TRBJ2-7,11,15,21,26
623,0.0001399672256518,cdr3nt_1920,CASSEL_GDEAFF,TRBV6-1,TRBD1,TRBJ1-1,14,17,21,25
621,0.0001395178926642,cdr3nt_1927,CASS*QATDTQYF,TRBV6-2,.,TRBJ2-3,12,-1,-1,20
620,0.0001392932261704,cdr3nt_1929,CASTLDG_NTGELFF,TRBV21-1,.,TRBJ2-2,9,-1,-1,22
618,0.0001388438931827,cdr3nt_1935,CASSLPR_FNYGYTF,TRBV5-1,.,TRBJ1-2,14,-1,-1,25
615,0.0001381698937012,cdr3nt_1936,CASSKTPRRLA_ARRGTGELFF,TRBV7-6,TRBD2,TRBJ2-2,11,27,34,45
615,0.0001381698937012,cdr3nt_1937,CASSDRN_DWYEQYF,TRBV6-4,.,TRBJ2-7,14,-1,-1,28
614,0.0001379452272074,cdr3nt_1940,CASSLTPA_TGALEWYF,TRBV4-3,TRBD1,TRBJ2-7,12,22,32,43
610,0.0001370465612321,cdr3nt_1947,CASSDSTP_TGNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,16,25,29,31
606,0.0001361478952568,cdr3nt_1958,CASSPRRSS_WG*TEAFF,TRBV11-2,.,TRBJ1-1,11,-1,-1,37
605,0.000135923228763,cdr3nt_1963,CASSLYD_NYGYTF,TRBV5-1,TRBD2,TRBJ1-2,14,18,22,23
601,0.0001350245627877,cdr3nt_1971,CATKVGCR_PSNYGYTF,TRBV24-1,TRBD2,TRBJ1-2,9,22,27,29
601,0.0001350245627877,cdr3nt_1972,CASSLEPP_QFNGYTF,TRBV5-1,TRBD1,TRBJ1-2,15,18,22,32
601,0.0001350245627877,cdr3nt_1975,CASSSG_EGGYTF,TRBV7-6,TRBD2,TRBJ1-2,12,15,19,24
600,0.0001347998962939,cdr3nt_1978,CALRAGW_REGYTF,TRBV6-2,TRBD1,TRBJ1-2,5,13,17,28
595,0.0001336765638248,cdr3nt_1992,CGKGN_PQHF,TRBV5-5,.,TRBJ1-5,3,-1,-1,14
594,0.000133451897331,cdr3nt_1995,CARS*DRSYGYTF,TRBV5-3,.,TRBJ1-2,10,-1,-1,23
590,0.0001325532313557,cdr3nt_2009,CATRGG*_NQPQHF,TRBV24-1,TRBD1,TRBJ1-5,10,11,15,17
588,0.000132103898368,cdr3nt_2011,CASSLRGT_GPNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,14,18,27,29
584,0.0001312052323927,cdr3nt_2027,CASSQSYRL_DTNYGYTF,TRBV12-3,.,TRBJ1-2,11,-1,-1,35
581,0.0001305312329113,cdr3nt_2034,CAIHLLP_SNYGYTF,TRBV12-5,TRBD1,TRBJ1-2,6,17,22,23
575,0.0001291832339483,cdr3nt_2048,CARSAP_REAFF,TRBV5-3,TRBD1,TRBJ1-1,11,12,16,23
574,0.0001289585674545,cdr3nt_2053,CASSSWT_RDGYTF,TRBV12-3,TRBD1,TRBJ1-2,12,16,21,27
574,0.0001289585674545,cdr3nt_2055,CSGGDR_NTEAFF,TRBV29-1,TRBD1,TRBJ1-1,6,10,18,19
574,0.0001289585674545,cdr3nt_2056,CASSLA_GQEQYF,TRBV7-6,.,TRBJ2-7,18,-1,-1,25
573,0.0001287339009607,cdr3nt_2057,CASGLTLT_NPYEQYF,TRBV12-5,TRBD1,TRBJ2-7,14,16,20,31
571,0.000128284567973,cdr3nt_2064,CATSELQG_NSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,13,17,22,26
570,0.0001280599014792,cdr3nt_2067,CSAQARD_PNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,13,21,26
569,0.0001278352349854,cdr3nt_2068,CSAPRDR_LTGELFF,TRBV20-1,TRBD1,TRBJ2-2,7,10,21,25
566,0.0001271612355039,cdr3nt_2078,CASSQV*_DAYEAFF,TRBV4-3,TRBD1,TRBJ1-1,15,21,25,31
563,0.0001264872360224,cdr3nt_2085,CASSACGP_DGNQPQHF,TRBV27,TRBD2,TRBJ1-5,11,18,22,30
563,0.0001264872360224,cdr3nt_2088,CASSPLQ_GTEAFF,TRBV18,TRBD1,TRBJ1-1,13,17,23,24
563,0.0001264872360224,cdr3nt_2089,CAGEWGW_ANVLTF,TRBV4-3,TRBD1,TRBJ2-6,4,5,9,18
562,0.0001262625695286,cdr3nt_2094,CASSVES_GNQPQHF,TRBV9,.,TRBJ1-5,15,-1,-1,23
561,0.0001260379030348,cdr3nt_2095,CASSSGME_VWNTEAFF,TRBV5-1,TRBD2,TRBJ1-1,12,20,25,30
560,0.000125813236541,cdr3nt_2102,CASSLD_NGYTF,TRBV5-7,.,TRBJ1-2,13,-1,-1,21
558,0.0001253639035533,cdr3nt_2105,CASSQD*SV_GSRGVEAFF,TRBV14,TRBD1,TRBJ1-1,17,31,37,42
558,0.0001253639035533,cdr3nt_2106,CASSPKRPF*NTEAFF,TRBV5-4,TRBD2,TRBJ1-1,11,19,24,30
556,0.0001249145705657,cdr3nt_2112,CASSFP_QETQYF,TRBV27,TRBD1,TRBJ2-5,13,14,18,19
551,0.0001237912380966,cdr3nt_2127,CASTLSLP_RREKLFF,TRBV9,TRBD1,TRBJ1-4,9,10,18,31
551,0.0001237912380966,cdr3nt_2128,CASS*GR_LPQTQYF,TRBV27,TRBD2,TRBJ2-5,12,19,24,30
550,0.0001235665716027,cdr3nt_2132,CASSLEG_GYEAFF,TRBV5-5,TRBD1,TRBJ1-1,15,16,21,27
550,0.0001235665716027,cdr3nt_2133,CASSQDR_IGEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,14,21,27
549,0.0001233419051089,cdr3nt_2134,CASSSW_DPGAFF,TRBV21-1,TRBD1,TRBJ1-1,11,22,27,29
549,0.0001233419051089,cdr3nt_2136,CARSSD_GPQHF,TRBV5-3,TRBD1,TRBJ1-5,12,14,20,21
547,0.0001228925721213,cdr3nt_2141,CASSLYWT_GMDQPQHF,TRBV27,TRBD1,TRBJ1-5,15,19,28,33
546,0.0001226679056274,cdr3nt_2146,CASSSPLG_ENTEAFF,TRBV11-1,TRBD1,TRBJ1-1,12,15,19,27
544,0.0001222185726398,cdr3nt_2150,CASSYRQG*_V*SNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,11,16,23,35
544,0.0001222185726398,cdr3nt_2152,CASSCG_GGYTF,TRBV14,TRBD1,TRBJ1-2,11,15,19,21
541,0.0001215445731583,cdr3nt_2157,CASVPGFH*WTTNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,8,9,13,31
540,0.0001213199066645,cdr3nt_2162,CASSLEGG_RSYNEQFF,TRBV7-8,TRBD1,TRBJ2-1,15,16,25,26
538,0.0001208705736769,cdr3nt_2169,CASSLWL_LDQPQHF,TRBV11-3,TRBD2,TRBJ1-5,13,17,22,27
537,0.000120645907183,cdr3nt_2172,CASSPKGE_ATNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,16,21,26
537,0.000120645907183,cdr3nt_2173,CASAGTG_PYEQYF,TRBV28,TRBD1,TRBJ2-7,8,12,16,17
532,0.0001195225747139,cdr3nt_2183,CASSP*AGATEAFF,TRBV4-2,TRBD1,TRBJ1-1,12,20,25,26
531,0.0001192979082201,cdr3nt_2185,CASSAEQG_WFTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,17,24,31
531,0.0001192979082201,cdr3nt_2186,CSAISRL_NTGELFF,TRBV20-1,TRBD2,TRBJ2-2,9,16,20,21
530,0.0001190732417263,cdr3nt_2187,CASSYSQR_GSYGYTF,TRBV6-2,TRBD1,TRBJ1-2,16,21,26,30
529,0.0001188485752324,cdr3nt_2189,CASSLGPASG_PKAGGQPQHF,TRBV23-1,TRBD2,TRBJ1-5,10,37,44,45
529,0.0001188485752324,cdr3nt_2190,CASSKLSSA_GAPGTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,25,35,39
528,0.0001186239087386,cdr3nt_2196,CASSPL_PCGYTF,TRBV23-1,TRBD1,TRBJ1-2,12,13,17,24
525,0.0001179499092572,cdr3nt_2205,CAT*APPTGTVYGYTF,TRBV24-1,TRBD1,TRBJ1-2,7,22,30,33
524,0.0001177252427633,cdr3nt_2212,CASSLGR_IGNTIYF,TRBV5-1,TRBD2,TRBJ1-3,13,15,19,24
520,0.000116826576788,cdr3nt_2219,CATSDSSQ_VSYEQYF,TRBV24-1,TRBD1,TRBJ2-7,15,21,26,28
519,0.0001166019102942,cdr3nt_2224,CASSYRR_LNTEAFF,TRBV6-2,.,TRBJ1-1,14,-1,-1,23
517,0.0001161525773066,cdr3nt_2232,CASSLKQG_TDTEAFF,TRBV5-8,TRBD1,TRBJ1-1,13,17,23,29
517,0.0001161525773066,cdr3nt_2233,CASTMGR_DNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,9,14,19,25
513,0.0001152539113313,cdr3nt_2243,CATPDR_KYEQYF,TRBV24-1,TRBD1,TRBJ2-7,7,11,18,22
512,0.0001150292448375,cdr3nt_2247,CASTPG_REPQHF,TRBV14,TRBD1,TRBJ1-5,9,12,23,24
511,0.0001148045783436,cdr3nt_2249,CASSLGA_GRTEAFF,TRBV11-2,TRBD1,TRBJ1-1,15,16,24,29
509,0.000114355245356,cdr3nt_2257,CASSLSHRQ_GPNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,14,22,29,32
509,0.000114355245356,cdr3nt_2259,CASTPHR_TGNTIYF,TRBV6-2,TRBD1,TRBJ1-3,9,10,14,23
508,0.0001141305788622,cdr3nt_2260,CASSLM*TKGNQPQHF,TRBV27,TRBD1,TRBJ1-5,14,25,29,30
505,0.0001134565793807,cdr3nt_2273,CASRPP*KPGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,10,11,16,25
502,0.0001127825798992,cdr3nt_2285,WRGDR_VKAFF,TRBV7-8,TRBD1,TRBJ1-1,1,7,16,20
498,0.0001118839139239,cdr3nt_2304,CASSKR*QG_FPPNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,19,26,37
497,0.0001116592474301,cdr3nt_2309,CASSLDPPR_ISGANVLTF,TRBV5-1,TRBD1,TRBJ2-6,15,17,21,31
497,0.0001116592474301,cdr3nt_2311,CASSF*RTSGNTIYF,TRBV7-2,.,TRBJ1-3,13,-1,-1,23
495,0.0001112099144425,cdr3nt_2316,CASRVFG_GFEGYTF,TRBV9,.,TRBJ1-2,10,-1,-1,32
493,0.0001107605814548,cdr3nt_2321,CATSDRRTG_PYSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,14,19,29,32
490,0.0001100865819733,cdr3nt_2329,CASSQA_NQPQHF,TRBV4-3,.,TRBJ1-5,15,-1,-1,20
485,0.0001089632495042,cdr3nt_2341,CASSQDARRV_AGHMNTEAFF,TRBV14,TRBD1,TRBJ1-1,17,33,37,41
485,0.0001089632495042,cdr3nt_2342,CASSADR_TNTEAFF,TRBV5-4,TRBD1,TRBJ1-1,11,15,22,25
483,0.0001085139165166,cdr3nt_2348,CASSNGQ_DNTEAFF,TRBV5-7,TRBD1,TRBJ1-1,11,15,22,25
482,0.0001082892500228,cdr3nt_2349,CASSQVDL_PTYGYTF,TRBV4-2,.,TRBJ1-2,15,-1,-1,31
476,0.0001069412510598,cdr3nt_2367,RASSPTG_LNTEAFF,TRBV7-3,TRBD2,TRBJ1-1,11,18,23,24
474,0.0001064919180722,cdr3nt_2375,CARSLSG_DFYGYTF,TRBV5-3,TRBD2,TRBJ1-2,11,20,26,28
470,0.0001055932520969,cdr3nt_2389,CASS*GDR_YSNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,13,16,22,23
469,0.0001053685856031,cdr3nt_2397,CASSDPS_VTGELFF,TRBV7-4,.,TRBJ2-2,8,-1,-1,24
468,0.0001051439191092,cdr3nt_2400,CSARA_QPQHF,TRBV20-1,.,TRBJ1-5,12,-1,-1,5
465,0.0001044699196278,cdr3nt_2408,CASSDSRGRS_IATNEKLFF,TRBV10-2,TRBD1,TRBJ1-4,13,17,22,32
464,0.0001042452531339,cdr3nt_2411,RASSLNS*RGHSYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,15,20,27,32
464,0.0001042452531339,cdr3nt_2413,CATRIRDR_LSGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,6,15,23,28
463,0.0001040205866401,cdr3nt_2421,CASSL*G_RNTIYF,TRBV27,.,TRBJ1-3,15,-1,-1,24
462,0.0001037959201463,cdr3nt_2425,CAPLAGGR_GTGELFF,TRBV7-9,TRBD2,TRBJ2-2,4,9,21,27
461,0.0001035712536525,cdr3nt_2429,CASSFFGS_TNTEAFF,TRBV4-3,TRBD2,TRBJ1-1,10,20,24,28
460,0.0001033465871586,cdr3nt_2433,CASSSSGQ_NSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,12,16,23,27
459,0.0001031219206648,cdr3nt_2437,CASSLDD*_GQETQYF,TRBV7-3,TRBD2,TRBJ2-5,14,18,27,28
458,0.000102897254171,cdr3nt_2444,CASSETD_ANQPQHF,TRBV6-4,TRBD1,TRBJ1-5,13,18,22,24
455,0.0001022232546895,cdr3nt_2460,CASS*G_HRGAVF,TRBV6-9,TRBD1,TRBJ2-2,12,14,18,19
454,0.0001019985881957,cdr3nt_2462,CATRARDR_GSMDTIYF,TRBV24-1,TRBD1,TRBJ1-3,10,13,24,36
452,0.0001015492552081,cdr3nt_2467,CASSWT_SYGYTF,TRBV7-6,.,TRBJ1-2,12,-1,-1,17
447,0.0001004259227389,cdr3nt_2482,CASSYGGR_QGSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,14,16,23,31
446,0.0001002012562451,cdr3nt_2486,CATSDLHSG_TQVYGYTF,TRBV24-1,TRBD1,TRBJ1-2,19,22,27,38
446,0.0001002012562451,cdr3nt_2488,CASSLVQA_RSNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,15,21,25,28
446,0.0001002012562451,cdr3nt_2493,CASGLPGQ_SDTEAFF,TRBV12-5,TRBD1,TRBJ1-1,14,18,25,30
439,9.862859078840416e-05,cdr3nt_2518,CASSRQG_DYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,13,19,24
438,9.840392429458092e-05,cdr3nt_2521,CASSPTG_LEEPQHF,TRBV13,TRBD1,TRBJ1-5,11,14,21,29
436,9.795459130693442e-05,cdr3nt_2529,CSVTGG_DGFTF,TRBV20-1,TRBD2,TRBJ1-2,4,14,20,21
435,9.772992481311118e-05,cdr3nt_2532,CASLPG_GYEQYF,TRBV27,TRBD1,TRBJ2-7,8,13,19,21
431,9.68312588378182e-05,cdr3nt_2549,CASSRPD_GSGEQYF,TRBV7-7,TRBD1,TRBJ2-7,11,17,28,31
430,9.660659234399496e-05,cdr3nt_2553,CASSQYGT_TTNEKLFF,TRBV14,TRBD1,TRBJ1-4,14,17,23,27
429,9.638192585017171e-05,cdr3nt_2559,CASSPGQGI_TTNEKLFF,TRBV5-6,TRBD1,TRBJ1-4,11,12,22,30
425,9.548325987487872e-05,cdr3nt_2572,CARSSVFG_WRQEKLFF,TRBV5-3,.,TRBJ1-4,12,-1,-1,35
425,9.548325987487872e-05,cdr3nt_2573,CASSRRRGQG*GYTF,TRBV6-4,TRBD1,TRBJ1-2,11,18,24,33
425,9.548325987487872e-05,cdr3nt_2577,CASW*SS_PYGYTF,TRBV7-6,TRBD1,TRBJ1-2,8,19,24,25
421,9.458459389958576e-05,cdr3nt_2597,CATLRDS_GYEQYF,TRBV6-1,TRBD2,TRBJ2-7,6,12,18,26
419,9.413526091193928e-05,cdr3nt_2602,CSAATR_PEQYF,TRBV20-1,.,TRBJ2-7,8,-1,-1,21
418,9.391059441811603e-05,cdr3nt_2603,CASHTGTGL_PINEKLFF,TRBV10-1,TRBD1,TRBJ1-4,8,13,23,33
418,9.391059441811603e-05,cdr3nt_2604,CASSDELG_*LNYGYTF,TRBV6-4,.,TRBJ1-2,14,-1,-1,32
416,9.346126143046954e-05,cdr3nt_2613,CARSLIGK_TTNEKLFF,TRBV5-3,.,TRBJ1-4,14,-1,-1,27
416,9.346126143046954e-05,cdr3nt_2614,CSARVRGG_SGANVLTF,TRBV20-1,TRBD1,TRBJ2-6,12,16,21,22
416,9.346126143046954e-05,cdr3nt_2618,CASSKRD_DYGYTF,TRBV21-1,TRBD1,TRBJ1-2,13,16,22,23
413,9.27872619489998e-05,cdr3nt_2628,CSAPGQVD_ANEKLFF,TRBV20-1,TRBD1,TRBJ1-4,7,8,18,27
412,9.256259545517657e-05,cdr3nt_2634,RAAGQGE_NQPQHF,TRBV7-3,TRBD1,TRBJ1-5,4,7,16,22
411,9.233792896135332e-05,cdr3nt_2636,CASSPSGG_RGDEQYF,TRBV7-9,TRBD1,TRBJ2-7,10,20,30,33
411,9.233792896135332e-05,cdr3nt_2637,CASSKDTS_SGNTIYF,TRBV27,TRBD1,TRBJ1-3,11,14,18,26
411,9.233792896135332e-05,cdr3nt_2640,CASSQDW_DAAAFF,TRBV14,TRBD1,TRBJ1-1,17,19,23,31
408,9.166392947988358e-05,cdr3nt_2647,CARSFSG_RMEKLFF,TRBV5-3,.,TRBJ1-4,13,-1,-1,29
406,9.12145964922371e-05,cdr3nt_2654,CSACR_YGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,11,15,17
404,9.07652635045906e-05,cdr3nt_2660,CSARG*RPG_STTNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,12,21,25,33
404,9.07652635045906e-05,cdr3nt_2663,CA*NEG*_NQPQHF,TRBV7-4,TRBD2,TRBJ1-5,5,12,17,18
404,9.07652635045906e-05,cdr3nt_2666,CSATG*_GQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,9,14,22
402,9.031593051694412e-05,cdr3nt_2673,CASSLAGT_VSNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,15,16,25,27
402,9.031593051694412e-05,cdr3nt_2674,CASSQATG_PNEKLFF,TRBV4-3,TRBD1,TRBJ1-4,15,18,24,26
398,8.941726454165115e-05,cdr3nt_2693,CARSLS*TNTEAFF,TRBV5-3,.,TRBJ1-1,14,-1,-1,23
397,8.91925980478279e-05,cdr3nt_2695,CASSPKLTG_VRRNTEAFF,TRBV13,TRBD1,TRBJ1-1,11,20,26,37
397,8.91925980478279e-05,cdr3nt_2696,CASSWTGRG_ASYNEQFF,TRBV5-4,TRBD1,TRBJ2-1,12,18,29,30
395,8.874326506018142e-05,cdr3nt_2701,CASSYDYHS_GGAAYGYTF,TRBV6-2,TRBD1,TRBJ1-2,14,26,36,40
395,8.874326506018142e-05,cdr3nt_2702,CASSQDRAV_SGANVLTF,TRBV3-2,.,TRBJ2-6,18,-1,-1,26
395,8.874326506018142e-05,cdr3nt_2704,CSAGRD*R_*RTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,15,23,32
395,8.874326506018142e-05,cdr3nt_2705,CASSQAE_SNQPQHF,TRBV5-6,TRBD2,TRBJ1-5,11,14,18,22
394,8.851859856635818e-05,cdr3nt_2711,CMDTGT_QPQHF,TRBV20-1,TRBD1,TRBJ1-5,3,9,14,16
391,8.784459908488844e-05,cdr3nt_2717,CASSFRDWWD_GFQACEQFF,TRBV27,TRBD1,TRBJ2-1,13,25,33,45
391,8.784459908488844e-05,cdr3nt_2718,CASSQKKQQ_A**NQPQHF,TRBV14,.,TRBJ1-5,14,-1,-1,37
391,8.784459908488844e-05,cdr3nt_2725,CASGTGG_KVPQHF,TRBV6-2,TRBD1,TRBJ1-5,8,12,21,27
389,8.739526609724195e-05,cdr3nt_2731,CAWSVRGRE_RCRETQYF,TRBV30,TRBD2,TRBJ2-5,15,21,26,36
387,8.694593310959547e-05,cdr3nt_2741,RASSFDR_RNGYTF,TRBV7-3,TRBD1,TRBJ1-2,13,15,21,29
386,8.672126661577222e-05,cdr3nt_2746,CASSVLG_ASQPQHF,TRBV9,TRBD1,TRBJ1-5,13,17,24,27
382,8.582260064047924e-05,cdr3nt_2761,CASSNLHTG_RRGIWPQHF,TRBV27,TRBD1,TRBJ1-5,8,21,27,43
380,8.537326765283276e-05,cdr3nt_2768,CASRPGQG_TGNTIYF,TRBV11-3,TRBD1,TRBJ1-3,10,12,23,26
377,8.469926817136302e-05,cdr3nt_2779,CASKGQGG_NGNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,9,12,21,30
376,8.447460167753977e-05,cdr3nt_2786,CASS*GGWR_TEALYGYTF,TRBV6-7,TRBD1,TRBJ1-2,13,26,32,40
376,8.447460167753977e-05,cdr3nt_2789,CASRD_PQHF,TRBV21-1,.,TRBJ1-5,10,-1,-1,17
375,8.424993518371653e-05,cdr3nt_2790,CSARFEFY_DTGELFF,TRBV20-1,.,TRBJ2-2,10,-1,-1,26
373,8.380060219607005e-05,cdr3nt_2799,CASGIRART_GYATYGYTF,TRBV12-3,TRBD1,TRBJ1-2,8,22,30,40
373,8.380060219607005e-05,cdr3nt_2800,CASSVVPRR_QGAAWGYTF,TRBV9,TRBD1,TRBJ1-2,15,25,36,43
372,8.35759357022468e-05,cdr3nt_2803,CASSDPSVAS_RPGLGGYTF,TRBV6-4,TRBD1,TRBJ1-2,14,35,39,45
368,8.267726972695382e-05,cdr3nt_2822,CASSSRQ_VGQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,16,22,28
367,8.245260323313058e-05,cdr3nt_2827,CASSLRDR_GGYEQYF,TRBV5-4,TRBD1,TRBJ2-7,14,15,26,30
366,8.222793673930734e-05,cdr3nt_2831,CASSEES_INTEAFF,TRBV7-9,.,TRBJ1-1,11,-1,-1,26
366,8.222793673930734e-05,cdr3nt_2833,CASSKW_TPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,16,20,21
365,8.200327024548409e-05,cdr3nt_2834,CASSSDRV_LNTEAFF,TRBV7-6,TRBD1,TRBJ1-1,12,15,21,27
364,8.177860375166085e-05,cdr3nt_2842,CASSPSRT_ASKPQHF,TRBV7-4,TRBD1,TRBJ1-5,11,19,25,32
364,8.177860375166085e-05,cdr3nt_2843,CASRG_EKLFF,TRBV21-1,TRBD1,TRBJ1-4,10,12,16,17
363,8.155393725783761e-05,cdr3nt_2844,CASSSTY*_RVTGELFF,TRBV12-1,TRBD2,TRBJ2-2,12,20,24,31
362,8.132927076401435e-05,cdr3nt_2852,CISVPEA*KRRQPQHF,TRBV7-5,.,TRBJ1-5,23,-1,-1,33
362,8.132927076401435e-05,cdr3nt_2853,CASSYPEG_GGRGYTF,TRBV6-2,TRBD1,TRBJ1-2,14,21,31,35
361,8.110460427019111e-05,cdr3nt_2857,CASSLLISEK_YSSSNYGYTF,TRBV5-1,.,TRBJ1-2,13,-1,-1,41
361,8.110460427019111e-05,cdr3nt_2859,CASSPGTA_FFLYEQYF,TRBV19,TRBD1,TRBJ2-7,8,15,21,34
361,8.110460427019111e-05,cdr3nt_2860,CAWKVSPI_TNQPQHF,TRBV30,.,TRBJ1-5,9,-1,-1,29
357,8.020593829489814e-05,cdr3nt_2877,CASSST*QARVYSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,12,20,24,33
357,8.020593829489814e-05,cdr3nt_2880,CSARGSG_SYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,15,20,25
356,7.99812718010749e-05,cdr3nt_2882,CANPGKA_NQPQHF,TRBV6-9,TRBD1,TRBJ1-5,6,10,14,23
354,7.95319388134284e-05,cdr3nt_2893,CASSRRGL_GFYEQYF,TRBV6-2,TRBD2,TRBJ2-7,10,17,22,30
353,7.930727231960516e-05,cdr3nt_2899,CASSSRR_FNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,12,17,25
350,7.863327283813543e-05,cdr3nt_2908,CASSGDRG_YNQPQHF,TRBV5-7,TRBD1,TRBJ1-5,11,15,22,27
347,7.79592733566657e-05,cdr3nt_2919,RASSSTGYG_GGNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,16,29,33,34
347,7.79592733566657e-05,cdr3nt_2922,RASSWT_GLEQYF,TRBV7-3,TRBD1,TRBJ2-7,12,13,22,26
346,7.773460686284245e-05,cdr3nt_2923,CASSRDVD_PNYGYTF,TRBV4-3,TRBD1,TRBJ1-2,16,21,25,27
345,7.75099403690192e-05,cdr3nt_2927,CASSQPRD_RADEQFF,TRBV4-3,TRBD1,TRBJ2-1,13,16,23,33
345,7.75099403690192e-05,cdr3nt_2933,CSASRP_FYGYTF,TRBV20-1,.,TRBJ1-2,10,-1,-1,23
344,7.728527387519596e-05,cdr3nt_2935,CASSRRIYF_GLLNTEAFF,TRBV5-4,TRBD2,TRBJ1-1,11,13,17,35
344,7.728527387519596e-05,cdr3nt_2939,CASMAH_SYEQYF,TRBV6-7,TRBD2,TRBJ2-7,9,11,15,19
342,7.683594088754948e-05,cdr3nt_2947,CASSLEGE_PNNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,15,17,21,31
342,7.683594088754948e-05,cdr3nt_2948,CASSQGD_GVDGYTF,TRBV4-3,TRBD1,TRBJ1-2,15,16,25,29
340,7.638660789990299e-05,cdr3nt_2955,CASIAR_GEGYTF,TRBV6-4,TRBD1,TRBJ1-2,9,13,18,25
339,7.616194140607975e-05,cdr3nt_2957,CSASGRGT_PTNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,10,18,24,27
339,7.616194140607975e-05,cdr3nt_2962,CASRWR*_NQPQHF,TRBV10-1,TRBD2,TRBJ1-5,10,13,17,22
338,7.59372749122565e-05,cdr3nt_2965,CASSLEST_GAYEQYF,TRBV7-9,TRBD1,TRBJ2-7,15,21,28,29
336,7.548794192461001e-05,cdr3nt_2972,CASSQDPG_AYYGYTF,TRBV4-3,TRBD1,TRBJ1-2,18,19,26,30
335,7.526327543078677e-05,cdr3nt_2980,CSASRRL_AYEQYF,TRBV20-1,.,TRBJ2-7,10,-1,-1,24
334,7.503860893696352e-05,cdr3nt_2981,CASSLPGQG_L*TNEKLFF,TRBV7-8,TRBD1,TRBJ1-4,14,15,25,33
334,7.503860893696352e-05,cdr3nt_2983,CASSKER_*RGV*FF,TRBV21-1,TRBD2,TRBJ2-1,15,21,28,35
333,7.481394244314028e-05,cdr3nt_2985,CASTNYRQ_DGNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,9,19,26,30
333,7.481394244314028e-05,cdr3nt_2986,CASSLY*HAGIAEAFF,TRBV13,TRBD2,TRBJ1-1,14,16,21,34
331,7.43646094554938e-05,cdr3nt_3004,CASSPP_YEQYF,TRBV27,.,TRBJ2-7,11,-1,-1,16
327,7.346594348020081e-05,cdr3nt_3015,CASSQVSKSGI_TAAYSNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,14,25,30,44
327,7.346594348020081e-05,cdr3nt_3016,CASSQVRQ_MNTEAFF,TRBV4-1,.,TRBJ1-1,15,-1,-1,24
326,7.324127698637757e-05,cdr3nt_3022,CASSHTGQ_GAYEQYF,TRBV14,TRBD1,TRBJ2-7,13,18,26,29
325,7.301661049255433e-05,cdr3nt_3027,CATSGSVRGE_QLNRNEKLFF,TRBV24-1,TRBD2,TRBJ1-4,12,25,32,44
325,7.301661049255433e-05,cdr3nt_3029,RASSLTP_LNTEAFF,TRBV7-3,.,TRBJ1-1,16,-1,-1,24
323,7.256727750490785e-05,cdr3nt_3034,CASSNKY_AGNTIYF,TRBV5-6,.,TRBJ1-3,11,-1,-1,23
321,7.211794451726135e-05,cdr3nt_3044,CARSFTEG_RAFGYTF,TRBV5-3,TRBD1,TRBJ1-2,13,20,28,33
321,7.211794451726135e-05,cdr3nt_3045,CASSFRV_NQPQHF,TRBV7-8,.,TRBJ1-5,13,-1,-1,21
319,7.166861152961486e-05,cdr3nt_3049,CASSARQG_RANEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,16,22,29
319,7.166861152961486e-05,cdr3nt_3056,CARDAD_TEKLFF,TRBV21-1,.,TRBJ1-4,5,-1,-1,21
317,7.121927854196838e-05,cdr3nt_3061,CASSYPY*PNW_RGPTNEKLFF,TRBV6-2,TRBD2,TRBJ1-4,14,19,24,42
316,7.099461204814513e-05,cdr3nt_3070,CSATWTS_GNEQFF,TRBV20-1,TRBD2,TRBJ2-1,9,13,24,25
315,7.076994555432189e-05,cdr3nt_3078,CASSVR_QYEQYF,TRBV21-1,.,TRBJ2-7,11,-1,-1,22
313,7.03206125666754e-05,cdr3nt_3083,CASSTPGD_AGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,12,15,20,26
312,7.009594607285215e-05,cdr3nt_3088,CASSKVL*_GGVYEQYF,TRBV21-1,TRBD2,TRBJ2-7,15,20,31,33
312,7.009594607285215e-05,cdr3nt_3092,CASTDR_FEAFF,TRBV19,TRBD1,TRBJ1-1,9,12,18,21
311,6.987127957902891e-05,cdr3nt_3094,CASS*LGQG_QDNYGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,17,26,34
310,6.964661308520567e-05,cdr3nt_3102,CASSFGLAG_ASGANVLTF,TRBV12-3,TRBD2,TRBJ2-6,13,18,30,32
310,6.964661308520567e-05,cdr3nt_3104,CASSYSKD_*PPYEQYF,TRBV6-5,.,TRBJ2-7,18,-1,-1,33
309,6.942194659138242e-05,cdr3nt_3107,CASSLDPR_RNSPLHF,TRBV11-3,TRBD1,TRBJ1-6,18,19,24,29
308,6.919728009755918e-05,cdr3nt_3120,CSARFY_GGYTF,TRBV20-1,.,TRBJ1-2,10,-1,-1,22
306,6.874794710991268e-05,cdr3nt_3127,CG*PGHNL*YAGEFSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,2,9,16,41
306,6.874794710991268e-05,cdr3nt_3132,CASTRDR_NTEAFF,TRBV7-4,.,TRBJ1-1,9,-1,-1,22
305,6.852328061608944e-05,cdr3nt_3135,CASSNRGR_TNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,13,15,23,25
305,6.852328061608944e-05,cdr3nt_3139,CASSAGR_SDYGYTF,TRBV9,TRBD1,TRBJ1-2,12,13,18,27
305,6.852328061608944e-05,cdr3nt_3140,CASSKFN_GDGYTF,TRBV21-1,TRBD1,TRBJ1-2,14,19,26,27
305,6.852328061608944e-05,cdr3nt_3144,CASSAG_*PRYTF,TRBV6-4,.,TRBJ1-2,12,-1,-1,27
303,6.807394762844296e-05,cdr3nt_3147,CASGLASGQG_RINTGNTIYF,TRBV12-5,TRBD1,TRBJ1-3,15,19,33,41
303,6.807394762844296e-05,cdr3nt_3152,CASSSH_GYEQYF,TRBV5-6,TRBD1,TRBJ2-7,12,16,21,22
302,6.784928113461971e-05,cdr3nt_3153,CASSLWGRM_EQNNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,14,16,20,36
300,6.739994814697323e-05,cdr3nt_3163,CASS*IDR_RNEKLFF,TRBV12-3,TRBD1,TRBJ1-4,12,18,23,28
299,6.717528165314999e-05,cdr3nt_3169,CASSL*_TGELFF,TRBV5-1,.,TRBJ2-2,14,-1,-1,19
298,6.695061515932673e-05,cdr3nt_3171,CASR*AGG_SKNIQYF,TRBV6-2,TRBD2,TRBJ2-4,8,15,24,27
295,6.6276615677857e-05,cdr3nt_3188,CATSEALGQG_ALGNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,13,24,30,39
295,6.6276615677857e-05,cdr3nt_3189,CASSYSGSR_A*YYGYTF,TRBV6-2,TRBD2,TRBJ1-2,17,25,31,36
290,6.515328320874078e-05,cdr3nt_3219,CASSHPGR_TGLHEQYF,TRBV6-2,TRBD1,TRBJ2-7,10,22,29,30
290,6.515328320874078e-05,cdr3nt_3220,CASSKVGP_EDYGYTF,TRBV21-1,TRBD2,TRBJ1-2,15,24,29,30
287,6.447928372727105e-05,cdr3nt_3240,CASSK*_GYGYTF,TRBV21-1,.,TRBJ1-2,14,-1,-1,23
285,6.402995073962457e-05,cdr3nt_3248,CSASVDRRA_*DNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,15,20,34
283,6.358061775197808e-05,cdr3nt_3256,CASSQQRGP_SISYEQYF,TRBV27,TRBD1,TRBJ2-7,10,19,24,34
283,6.358061775197808e-05,cdr3nt_3257,CASTRLR_*GYEQYF,TRBV6-4,.,TRBJ2-7,9,-1,-1,28
280,6.290661827050834e-05,cdr3nt_3266,CASSLVR*GDAHSNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,15,24,33,34
280,6.290661827050834e-05,cdr3nt_3271,CATPYRQ_PGYGYTF,TRBV21-1,TRBD1,TRBJ1-2,6,16,21,27
280,6.290661827050834e-05,cdr3nt_3273,CASSLRG_VYEQYF,TRBV14,TRBD1,TRBJ2-7,12,14,18,24
278,6.245728528286186e-05,cdr3nt_3281,CAIPGQEC_SNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,6,7,18,23
277,6.223261878903861e-05,cdr3nt_3285,CAIESGTG_LDNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,6,13,26,31
274,6.155861930756887e-05,cdr3nt_3300,CASSSP*_GAYEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,20,26,27
274,6.155861930756887e-05,cdr3nt_3301,CVSSLKP_VRSPLHF,TRBV5-1,.,TRBJ1-6,14,-1,-1,29
273,6.133395281374563e-05,cdr3nt_3305,CASSTTQGG_LGWPEAFF,TRBV7-8,TRBD1,TRBJ1-1,11,18,24,39
272,6.110928631992239e-05,cdr3nt_3309,CASSNRTG_RDYGYTF,TRBV21-1,TRBD1,TRBJ1-2,13,16,28,30
270,6.0659953332275904e-05,cdr3nt_3320,CASSLPG_VSEAFF,TRBV5-7,TRBD1,TRBJ1-1,14,16,22,27
270,6.0659953332275904e-05,cdr3nt_3323,CASSTG_NYGYTF,TRBV4-1,TRBD1,TRBJ1-2,11,12,16,20
268,6.021062034462941e-05,cdr3nt_3329,CISVPEAPPG_DYSNQPQHF,TRBV7-5,TRBD1,TRBJ1-5,19,24,32,35
267,5.998595385080617e-05,cdr3nt_3340,CASTS_AEQYF,TRBV6-1,.,TRBJ2-7,7,-1,-1,18
267,5.998595385080617e-05,cdr3nt_3341,CASSK_IRAFF,TRBV21-1,.,TRBJ1-1,13,-1,-1,22
266,5.976128735698293e-05,cdr3nt_3350,CASSLG_SEKLFF,TRBV7-3,.,TRBJ1-4,14,-1,-1,23
265,5.9536620863159685e-05,cdr3nt_3351,CASSLVPG_GSYGYTF,TRBV7-7,TRBD1,TRBJ1-2,13,15,28,32
265,5.9536620863159685e-05,cdr3nt_3354,CSARERG_GQPQHF,TRBV20-1,TRBD1,TRBJ1-5,13,15,22,24
264,5.931195436933644e-05,cdr3nt_3357,CASSPLS_SSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,11,15,21
263,5.90872878755132e-05,cdr3nt_3360,CASSLALVGT_GTRQNYGYTF,TRBV5-1,TRBD1,TRBJ1-2,16,23,33,43
263,5.90872878755132e-05,cdr3nt_3365,CASSASG*_DNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,11,16,20,27
262,5.886262138168995e-05,cdr3nt_3369,CASSKELPG_SGNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,21,30,33
261,5.863795488786671e-05,cdr3nt_3373,CASNRLA_GSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,9,13,19,26
260,5.841328839404346e-05,cdr3nt_3378,CASST*DSGSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,17,22,27
260,5.841328839404346e-05,cdr3nt_3384,CASGGG_GELFF,TRBV23-1,TRBD2,TRBJ2-2,8,11,16,19
256,5.751462241875048e-05,cdr3nt_3397,CASR*PI_NQPQHF,TRBV6-4,.,TRBJ1-5,10,-1,-1,18
256,5.751462241875048e-05,cdr3nt_3398,CASIPR_PEAFF,TRBV3-2,TRBD2,TRBJ1-1,9,10,15,20
255,5.728995592492724e-05,cdr3nt_3400,CASSRPRT_RNRAEQYF,TRBV19,TRBD1,TRBJ2-7,12,19,25,37
255,5.728995592492724e-05,cdr3nt_3402,CARFSGTA_RDQPQHF,TRBV7-9,TRBD1,TRBJ1-5,5,13,21,29
254,5.7065289431104e-05,cdr3nt_3410,CASSYRQG_NTGELFF,TRBV5-4,TRBD1,TRBJ2-2,10,16,24,25
253,5.684062293728076e-05,cdr3nt_3415,RASSSYQRK_LGVHNEQFF,TRBV7-3,.,TRBJ2-1,12,-1,-1,30
253,5.684062293728076e-05,cdr3nt_3417,CASSFPG_LLYGYTF,TRBV11-3,TRBD2,TRBJ1-2,13,14,23,28
252,5.661595644345751e-05,cdr3nt_3419,CASSLVLKQ_*TNEKLFF,TRBV7-2,TRBD1,TRBJ1-4,15,23,28,31
252,5.661595644345751e-05,cdr3nt_3420,CASSL*LM_GRNTEAFF,TRBV27,TRBD1,TRBJ1-1,15,23,27,30
252,5.661595644345751e-05,cdr3nt_3421,CASSLEQG_VCYEQYF,TRBV5-6,TRBD1,TRBJ2-7,15,21,26,32
251,5.6391289949634265e-05,cdr3nt_3427,CASSLRQ_GHQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,16,23,26
250,5.616662345581102e-05,cdr3nt_3430,CASSLPPRD*_GGSGTDTQYF,TRBV5-8,TRBD2,TRBJ2-3,14,19,33,41
249,5.594195696198778e-05,cdr3nt_3437,CASSLQGA_GGYGYTF,TRBV7-7,TRBD1,TRBJ1-2,14,15,22,30
247,5.549262397434129e-05,cdr3nt_3447,CASSQGRVD*R_GLGSYNEQFF,TRBV4-3,TRBD2,TRBJ2-1,15,23,33,41
247,5.549262397434129e-05,cdr3nt_3448,CASSSTQT_ARGQPQHF,TRBV7-9,TRBD1,TRBJ1-5,12,21,25,34
247,5.549262397434129e-05,cdr3nt_3451,CASSPTG_IYYEQYF,TRBV7-6,TRBD1,TRBJ2-7,11,15,20,29
246,5.5267957480518046e-05,cdr3nt_3457,CASSYSSVR_PPMNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,27,33,34
244,5.481862449287156e-05,cdr3nt_3468,CASSFPVTSGG_PLGHTDTQYF,TRBV12-1,TRBD2,TRBJ2-3,13,21,37,45
244,5.481862449287156e-05,cdr3nt_3469,CSARQHGTS_GGPFYEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,18,35,39
244,5.481862449287156e-05,cdr3nt_3476,CASSKAP_GEEKLFF,TRBV21-1,TRBD1,TRBJ1-4,16,20,26,29
243,5.459395799904831e-05,cdr3nt_3478,CASSQDRTL_RPGYGYTF,TRBV4-1,TRBD1,TRBJ1-2,17,31,35,37
243,5.459395799904831e-05,cdr3nt_3482,CASSLGQG_GNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,15,16,22,26
240,5.391995851757858e-05,cdr3nt_3497,CASRLTGG_VNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,10,14,23,29
239,5.3695292023755336e-05,cdr3nt_3504,CARSAQGL_ATNEKLFF,TRBV5-3,TRBD1,TRBJ1-4,11,14,20,26
236,5.30212925422856e-05,cdr3nt_3521,CATSDHPA*_GVALHEQYF,TRBV24-1,TRBD2,TRBJ2-7,14,23,30,41
235,5.279662604846236e-05,cdr3nt_3526,CASSQEAPWQ_AYSNQPQHF,TRBV4-3,TRBD1,TRBJ1-5,16,18,22,35
234,5.257195955463912e-05,cdr3nt_3533,CASKVPKERTG_APGSGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,9,25,32,47
234,5.257195955463912e-05,cdr3nt_3534,CASSPRTGYEE_L*FFEHEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,12,22,50
234,5.257195955463912e-05,cdr3nt_3535,CASSQLPGH_HRDGNTIYF,TRBV4-2,TRBD1,TRBJ1-3,13,16,25,37
234,5.257195955463912e-05,cdr3nt_3536,CASSERQG_HDNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,16,23,32
234,5.257195955463912e-05,cdr3nt_3537,CASSATGQ_LLHNEQFF,TRBV2,TRBD1,TRBJ2-1,12,18,24,32
234,5.257195955463912e-05,cdr3nt_3541,CASSLLS_RDQPQHF,TRBV7-3,TRBD1,TRBJ1-5,14,22,26,27
233,5.234729306081588e-05,cdr3nt_3544,CASSPRGG_TNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,11,13,18,28
232,5.212262656699263e-05,cdr3nt_3547,CASSDPRTG_FSGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,14,15,25,31
232,5.212262656699263e-05,cdr3nt_3548,CASSLSIG_LTGNTIYF,TRBV5-1,.,TRBJ1-3,14,-1,-1,30
232,5.212262656699263e-05,cdr3nt_3550,CASSLGF_EAGGYTF,TRBV7-2,.,TRBJ1-2,15,-1,-1,30
232,5.212262656699263e-05,cdr3nt_3551,CSARD*RGVHEQYF,TRBV20-1,TRBD1,TRBJ2-7,14,20,24,28
230,5.167329357934614e-05,cdr3nt_3561,CASSFLG_GYGYTF,TRBV7-2,TRBD2,TRBJ1-2,13,19,24,26
227,5.099929409787641e-05,cdr3nt_3575,CASSHARG_SYNEQFF,TRBV4-3,TRBD1,TRBJ2-1,13,18,23,26
226,5.0774627604053165e-05,cdr3nt_3583,CASSYTDR_VHQPQHF,TRBV5-4,TRBD1,TRBJ1-5,12,18,25,29
225,5.054996111022992e-05,cdr3nt_3587,CATSDLKSLM_RTGNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,22,33,40,41
224,5.032529461640667e-05,cdr3nt_3594,CASSQDDRDV_AKKGNQPQHF,TRBV14,TRBD1,TRBJ1-5,17,20,26,41
224,5.032529461640667e-05,cdr3nt_3595,CASIPQG_ENQPQHF,TRBV7-2,TRBD1,TRBJ1-5,9,15,23,26
223,5.010062812258343e-05,cdr3nt_3609,CASRLT_DEQYF,TRBV7-3,TRBD1,TRBJ2-7,10,16,20,21
222,4.987596162876019e-05,cdr3nt_3611,CAGRSTG_RGNTIYF,TRBV10-1,TRBD1,TRBJ1-3,10,14,25,26
219,4.920196214729045e-05,cdr3nt_3628,CASSLGDR_KESPLHF,TRBV11-3,TRBD1,TRBJ1-6,15,18,25,32
219,4.920196214729045e-05,cdr3nt_3630,CASSLGD_SNQPQHF,TRBV7-9,.,TRBJ1-5,15,-1,-1,20
219,4.920196214729045e-05,cdr3nt_3631,CSARDRG_R*QTAFF,TRBV20-1,TRBD1,TRBJ1-1,15,17,21,34
219,4.920196214729045e-05,cdr3nt_3634,CSVDHGP_VSEQYF,TRBV29-1,TRBD1,TRBJ2-7,10,16,20,27
217,4.875262915964397e-05,cdr3nt_3648,CSVGRGQ_*YGYTF,TRBV29-1,TRBD1,TRBJ1-2,9,14,22,26
216,4.852796266582072e-05,cdr3nt_3652,CASSQGRQ_GSNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,13,19,27,29
216,4.852796266582072e-05,cdr3nt_3653,CASSNGL_GNHEQYF,TRBV11-2,TRBD2,TRBJ2-7,11,18,26,30
215,4.830329617199748e-05,cdr3nt_3659,CASSPRAT_SNQPQHF,TRBV4-3,TRBD1,TRBJ1-5,12,20,24,25
214,4.807862967817424e-05,cdr3nt_3666,CSVEARTG_YTDTQYF,TRBV29-1,TRBD1,TRBJ2-3,10,16,24,27
214,4.807862967817424e-05,cdr3nt_3670,CSALQKK_DQPQHF,TRBV20-1,TRBD2,TRBJ1-5,7,8,12,23
213,4.785396318435099e-05,cdr3nt_3674,CASTRRAV_SGANVLTF,TRBV5-5,TRBD2,TRBJ2-6,9,15,19,25
213,4.785396318435099e-05,cdr3nt_3675,CSVGKRRN_PLGYGYTF,TRBV29-1,.,TRBJ1-2,9,-1,-1,34
211,4.74046301967045e-05,cdr3nt_3690,CASSIGGF_ATNEKLFF,TRBV19,TRBD2,TRBJ1-4,13,15,20,25
209,4.695529720905802e-05,cdr3nt_3703,CSAGSGGG_INTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,13,17,29
209,4.695529720905802e-05,cdr3nt_3710,CASPPQG_NTEAFF,TRBV12-3,TRBD1,TRBJ1-1,8,9,13,22
209,4.695529720905802e-05,cdr3nt_3714,CAGSR_NTIYF,TRBV12-3,.,TRBJ1-3,11,-1,-1,13
208,4.673063071523477e-05,cdr3nt_3715,CATAPGNR_SGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,6,13,17,25
208,4.673063071523477e-05,cdr3nt_3717,CASGPTT_PYEQYF,TRBV12-5,TRBD2,TRBJ2-7,10,19,23,24
206,4.628129772758828e-05,cdr3nt_3723,CASSHGG_PTEQYF,TRBV7-9,TRBD2,TRBJ2-7,11,15,19,27
205,4.605663123376504e-05,cdr3nt_3726,CASSLVPLN_GGHTEAFF,TRBV7-9,TRBD1,TRBJ1-1,15,25,33,35
204,4.583196473994179e-05,cdr3nt_3733,CASSQDRG_IIGYGYTF,TRBV4-1,TRBD1,TRBJ1-2,18,21,25,34
204,4.583196473994179e-05,cdr3nt_3737,CASSYTR_STYEQYF,TRBV6-5,.,TRBJ2-7,14,-1,-1,27
202,4.538263175229531e-05,cdr3nt_3752,CASSKGE*LSSYNSPLHF,TRBV21-1,.,TRBJ1-6,15,-1,-1,27
200,4.4933298764648815e-05,cdr3nt_3763,CASSPDR_TNEKLFF,TRBV19,TRBD1,TRBJ1-4,11,15,19,21
199,4.470863227082557e-05,cdr3nt_3774,CASSPS_YGYTF,TRBV11-2,.,TRBJ1-2,11,-1,-1,19
198,4.448396577700233e-05,cdr3nt_3776,CASSHPGPG_PFSNQPQHF,TRBV13,TRBD1,TRBJ1-5,11,14,21,34
198,4.448396577700233e-05,cdr3nt_3779,CASSSP_YEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,13,17,19
196,4.403463278935584e-05,cdr3nt_3790,CASSRGFN*_VRPNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,11,25,29,37
195,4.38099662955326e-05,cdr3nt_3801,CASSKAGC_AGNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,16,25,29,31
195,4.38099662955326e-05,cdr3nt_3805,CASSLRR_RPYGYTF,TRBV7-3,TRBD1,TRBJ1-2,14,19,25,28
193,4.336063330788611e-05,cdr3nt_3817,CASGKGGAS_GRLNTEAFF,TRBV11-3,TRBD2,TRBJ1-1,8,14,20,35
193,4.336063330788611e-05,cdr3nt_3828,CASSP_WDYTF,TRBV18,.,TRBJ1-2,13,-1,-1,22
186,4.17879678511234e-05,cdr3nt_3866,CAWSVHRG_SLNTEAFF,TRBV30,TRBD1,TRBJ1-1,16,18,23,29
186,4.17879678511234e-05,cdr3nt_3870,CASPPPR_KNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,8,9,13,24
186,4.17879678511234e-05,cdr3nt_3874,CASSPGD_YQPQHF,TRBV7-7,TRBD1,TRBJ1-5,11,16,22,24
186,4.17879678511234e-05,cdr3nt_3875,CAAGGTG_FGELFF,TRBV6-5,TRBD1,TRBJ2-2,9,12,22,25
185,4.156330135730015e-05,cdr3nt_3880,CASSPTDS_GSGNTIYF,TRBV18,TRBD1,TRBJ1-3,13,18,22,26
184,4.133863486347691e-05,cdr3nt_3897,CASSYPP_TYEQYF,TRBV6-2,TRBD1,TRBJ2-7,13,15,19,26
181,4.0664635382007176e-05,cdr3nt_3914,CASSVG_EGEQYF,TRBV9,.,TRBJ2-7,15,-1,-1,24
180,4.0439968888183934e-05,cdr3nt_3919,CASSKGG_*PGPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,26,30,31
180,4.0439968888183934e-05,cdr3nt_3923,CATA_GYTF,TRBV21-1,.,TRBJ1-2,6,-1,-1,14
179,4.021530239436069e-05,cdr3nt_3927,CASSLVYS_VWCPQHF,TRBV2,TRBD2,TRBJ1-5,11,13,17,34
179,4.021530239436069e-05,cdr3nt_3928,CASSSNQ_GSREQYF,TRBV7-9,TRBD1,TRBJ2-7,12,18,25,32
179,4.021530239436069e-05,cdr3nt_3931,CSVDETG_GNEQFF,TRBV29-1,TRBD1,TRBJ2-1,10,14,19,25
178,3.999063590053745e-05,cdr3nt_3935,CASSLGQGC_YSNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,15,22,29
178,3.999063590053745e-05,cdr3nt_3938,CASSDGY_TYEQYF,TRBV6-4,.,TRBJ2-7,10,-1,-1,24
178,3.999063590053745e-05,cdr3nt_3942,CASRWD_FYGYTF,TRBV11-2,TRBD2,TRBJ1-2,10,13,18,21
177,3.97659694067142e-05,cdr3nt_3944,CASSC*TGG_GDAGELFF,TRBV4-3,TRBD1,TRBJ2-2,11,17,28,36
177,3.97659694067142e-05,cdr3nt_3945,CASSIDRG_VMNTEAFF,TRBV19,TRBD2,TRBJ1-1,18,19,24,27
177,3.97659694067142e-05,cdr3nt_3948,CASRLLG_GFYEQYF,TRBV12-2,TRBD2,TRBJ2-7,14,18,23,28
177,3.97659694067142e-05,cdr3nt_3950,CASTPPG_NEKLFF,TRBV19,TRBD2,TRBJ1-4,9,11,16,21
176,3.954130291289096e-05,cdr3nt_3952,CASSSLRG_GQRFWAFF,TRBV7-4,TRBD1,TRBJ1-1,12,25,31,41
176,3.954130291289096e-05,cdr3nt_3953,CASSIEIE_FNYGYTF,TRBV11-3,.,TRBJ1-2,10,-1,-1,29
176,3.954130291289096e-05,cdr3nt_3960,CATGGG_YGYTF,TRBV6-4,TRBD1,TRBJ1-2,6,8,12,19
175,3.931663641906772e-05,cdr3nt_3962,CASSPTVIA_LLAYEQYF,TRBV6-5,.,TRBJ2-7,11,-1,-1,35
174,3.909196992524447e-05,cdr3nt_3970,CASSNSQ_IHEKLFF,TRBV21-1,TRBD2,TRBJ1-4,13,14,18,27
174,3.909196992524447e-05,cdr3nt_3974,CAGPRRV_GQPQHF,TRBV12-2,.,TRBJ1-5,5,-1,-1,25
173,3.886730343142122e-05,cdr3nt_3976,CASSFNRGL_HGEQPQHF,TRBV7-9,TRBD2,TRBJ1-5,13,20,25,37
173,3.886730343142122e-05,cdr3nt_3979,CASSERQ_SNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,11,16,22,25
171,3.841797044377474e-05,cdr3nt_3991,CASRGNGA_PTDNEQFF,TRBV4-1,TRBD1,TRBJ2-1,10,21,26,32
171,3.841797044377474e-05,cdr3nt_3998,CAILQGL_VDTQYF,TRBV27,TRBD1,TRBJ2-3,6,11,16,25
170,3.8193303949951496e-05,cdr3nt_4004,CASTPHR_TGNTIYF,TRBV6-2,TRBD1,TRBJ1-3,7,10,14,23
170,3.8193303949951496e-05,cdr3nt_4008,CSARGTS_AYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,13,23,24
168,3.7743970962305005e-05,cdr3nt_4018,CASSNPGT_G*TEAFF,TRBV19,TRBD1,TRBJ1-1,12,15,27,32
165,3.706997148083527e-05,cdr3nt_4048,CASSSR_LEGTF,TRBV7-9,TRBD2,TRBJ2-7,12,21,26,30
163,3.662063849318879e-05,cdr3nt_4063,CASSEGS_GRPENSF,TRBV25-1,TRBD1,TRBJ1-2,14,15,27,39
162,3.639597199936554e-05,cdr3nt_4068,CASSAEGVSQW*QPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,16,21,36
162,3.639597199936554e-05,cdr3nt_4071,CASSARP_GGYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,13,17,29
161,3.6171305505542295e-05,cdr3nt_4074,CASSLGGDR_D*EYNEQFF,TRBV11-3,TRBD1,TRBJ2-1,15,19,26,37
159,3.572197251789581e-05,cdr3nt_4095,CSAARRQGR*PQHF,TRBV20-1,TRBD1,TRBJ1-5,7,16,23,28
156,3.504797303642608e-05,cdr3nt_4112,CASSGRRDRG_PCGTNEKLFF,TRBV9,TRBD1,TRBJ1-4,12,17,28,40
156,3.504797303642608e-05,cdr3nt_4114,CSVDR*QGV_A*DTEAFF,TRBV29-1,TRBD1,TRBJ1-1,10,16,24,29
156,3.504797303642608e-05,cdr3nt_4117,CASSPPR_GLYGYTF,TRBV18,TRBD1,TRBJ1-2,13,19,25,29
156,3.504797303642608e-05,cdr3nt_4118,CASSPGR_RSYEQYF,TRBV4-1,TRBD2,TRBJ2-7,12,19,23,24
156,3.504797303642608e-05,cdr3nt_4125,CASRST_GMGYTF,TRBV19,TRBD2,TRBJ1-2,10,17,22,25
155,3.4823306542602834e-05,cdr3nt_4126,CASSIQG_RLQPQHF,TRBV19,TRBD1,TRBJ1-5,13,17,24,28
155,3.4823306542602834e-05,cdr3nt_4127,CASSPQG_RITEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,15,19,27
154,3.459864004877959e-05,cdr3nt_4131,CASSYIRG_PNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,20,25,29
154,3.459864004877959e-05,cdr3nt_4134,RRGALP_FEQYF,TRBV21-1,TRBD1,TRBJ2-7,-1,15,19,22
149,3.3475307579663366e-05,cdr3nt_4168,CASSQEYS_GANVLTF,TRBV4-3,.,TRBJ2-6,16,-1,-1,24
148,3.325064108584012e-05,cdr3nt_4176,CASSKIMTGR_GISGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,14,24,34,37
147,3.302597459201688e-05,cdr3nt_4189,CASSAGTG_AAGELFF,TRBV9,TRBD1,TRBJ2-2,12,15,26,29
145,3.257664160437039e-05,cdr3nt_4203,CASSFQEVG_GSSYEQYF,TRBV5-8,TRBD1,TRBJ2-7,13,23,28,30
145,3.257664160437039e-05,cdr3nt_4204,CAWM*QGE_ESNQPQHF,TRBV30,TRBD1,TRBJ1-5,9,14,21,29
145,3.257664160437039e-05,cdr3nt_4206,CASRLPY_SNQPQHF,TRBV12-2,TRBD2,TRBJ1-5,11,12,16,21
144,3.235197511054715e-05,cdr3nt_4210,CASSSTRQ_EGYGYTF,TRBV7-9,TRBD2,TRBJ1-2,12,24,30,32
144,3.235197511054715e-05,cdr3nt_4211,CASSGRGW_TGFGYTF,TRBV19,TRBD1,TRBJ1-2,11,22,30,33
144,3.235197511054715e-05,cdr3nt_4212,CASSEYNS_GGVGQYF,TRBV10-1,TRBD1,TRBJ2-7,15,22,28,36
144,3.235197511054715e-05,cdr3nt_4215,CASTEQE_LNEKLFF,TRBV19,TRBD1,TRBJ1-4,9,14,18,25
144,3.235197511054715e-05,cdr3nt_4218,CASTS_EQYF,TRBV21-1,.,TRBJ2-7,9,-1,-1,13
143,3.2127308616723905e-05,cdr3nt_4220,CASR**GT_DPHYGYTF,TRBV12-2,TRBD1,TRBJ1-2,12,18,26,33
143,3.2127308616723905e-05,cdr3nt_4222,CASSRGT_GNQPQHF,TRBV19,TRBD1,TRBJ1-5,11,15,24,26
141,3.167797562907741e-05,cdr3nt_4234,CASSPTGQ_VSGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,11,18,24,28
141,3.167797562907741e-05,cdr3nt_4236,CASSFPGP_YYYGYTF,TRBV7-9,TRBD1,TRBJ1-2,13,19,23,29
141,3.167797562907741e-05,cdr3nt_4240,CASSGTG_GYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,12,22,26
139,3.122864264143093e-05,cdr3nt_4248,CASSDHLL_PNTEAFF,TRBV2,.,TRBJ1-1,13,-1,-1,28
139,3.122864264143093e-05,cdr3nt_4253,CASSIN_GGGYTF,TRBV19,TRBD1,TRBJ1-2,14,16,21,25
137,3.077930965378444e-05,cdr3nt_4261,CASSLIAG_PSGNTIYF,TRBV7-8,TRBD1,TRBJ1-3,14,21,25,27
137,3.077930965378444e-05,cdr3nt_4263,CASSQGE_EDQPQHF,TRBV14,TRBD2,TRBJ1-5,15,16,22,26
136,3.0554643159961194e-05,cdr3nt_4270,CAGRGAT_GNEKLFF,TRBV6-1,TRBD1,TRBJ1-4,5,17,25,26
135,3.0329976666137952e-05,cdr3nt_4277,CASSLAN*HWRNQPQHF,TRBV5-1,TRBD2,TRBJ1-5,19,28,32,33
135,3.0329976666137952e-05,cdr3nt_4280,CASRPSD_GYAEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,18,25,31
133,2.9880643678491464e-05,cdr3nt_4298,CASSPH*P*_PRIHYEQYF,TRBV6-2,TRBD2,TRBJ2-7,11,16,21,39
133,2.9880643678491464e-05,cdr3nt_4301,CSP*GTAS_SGNTIYF,TRBV29-1,TRBD1,TRBJ1-3,5,12,18,24
131,2.9431310690844976e-05,cdr3nt_4315,CASSWAG_RVGEQYF,TRBV5-4,TRBD1,TRBJ2-7,17,18,26,31
130,2.920664419702173e-05,cdr3nt_4323,CASSQEGW_RFNQPQHF,TRBV4-3,TRBD1,TRBJ1-5,16,22,28,31
127,2.8532644715552e-05,cdr3nt_4337,CASSTWPGQ_NSGNTIYF,TRBV19,TRBD1,TRBJ1-3,12,21,27,31
127,2.8532644715552e-05,cdr3nt_4340,CASSTTG_RGEKLFF,TRBV2,TRBD1,TRBJ1-4,11,15,20,27
126,2.830797822172876e-05,cdr3nt_4346,CASSLITG_ATNEKLFF,TRBV7-4,TRBD1,TRBJ1-4,14,18,23,25
124,2.7858645234082265e-05,cdr3nt_4357,CASSPAVSA_NSNQPQHF,TRBV7-3,.,TRBJ1-5,11,-1,-1,30
123,2.7633978740259023e-05,cdr3nt_4364,CASSVKLR_NPAYEQYF,TRBV6-4,TRBD1,TRBJ2-7,12,28,32,33
123,2.7633978740259023e-05,cdr3nt_4365,CASRKITG_EQDYGYTF,TRBV23-1,TRBD1,TRBJ1-2,8,18,25,32
122,2.7409312246435777e-05,cdr3nt_4376,CASRRQ_GQPQHF,TRBV19,TRBD1,TRBJ1-5,10,13,20,22
120,2.695997925878929e-05,cdr3nt_4388,CASSFQ_QPQHF,TRBV27,.,TRBJ1-5,13,-1,-1,19
119,2.6735312764966047e-05,cdr3nt_4389,CASSAGGE_LYNEQFF,TRBV9,TRBD1,TRBJ2-1,12,14,18,28
119,2.6735312764966047e-05,cdr3nt_4390,CASSKAPG_GNTEAFF,TRBV21-1,TRBD2,TRBJ1-1,16,21,26,27
118,2.65106462711428e-05,cdr3nt_4395,CASSIRGS_SSGNTIYF,TRBV19,TRBD1,TRBJ1-3,14,16,20,25
118,2.65106462711428e-05,cdr3nt_4401,CATSWGG_DTEAFF,TRBV12-3,TRBD1,TRBJ1-1,6,13,17,23
117,2.628597977731956e-05,cdr3nt_4403,RASSSRPF*M_TKTNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,12,16,20,38
117,2.628597977731956e-05,cdr3nt_4407,CDLTMGD_GLSEQYF,TRBV27,TRBD1,TRBJ2-7,3,16,23,30
116,2.606131328349632e-05,cdr3nt_4413,CASS*KPLVETQYF,TRBV6-2,TRBD1,TRBJ2-5,13,18,22,27
115,2.583664678967307e-05,cdr3nt_4416,CASSWTGS*_PYSNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,12,13,20,30
115,2.583664678967307e-05,cdr3nt_4418,CASSLEL*_GSNYGYTF,TRBV7-8,TRBD1,TRBJ1-2,19,22,27,30
114,2.5611980295849825e-05,cdr3nt_4428,CASSHRGRG*GYTF,TRBV19,TRBD1,TRBJ1-2,10,20,26,30
112,2.5162647308203337e-05,cdr3nt_4444,CSAPPGS_GNTIYF,TRBV20-1,TRBD1,TRBJ1-3,8,12,16,20
111,2.493798081438009e-05,cdr3nt_4446,CASRGTGFHF_SEYSNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,10,15,20,38
111,2.493798081438009e-05,cdr3nt_4451,CASNQPS_SR*KLFF,TRBV21-1,.,TRBJ1-4,9,-1,-1,30
110,2.471331432055685e-05,cdr3nt_4457,CASIPSDQSR_GGDNQPQHF,TRBV19,TRBD1,TRBJ1-5,9,27,32,39
110,2.471331432055685e-05,cdr3nt_4459,CSALGDAL_SATEAFF,TRBV20-1,TRBD2,TRBJ1-1,7,18,24,30
109,2.448864782673361e-05,cdr3nt_4476,CSGQRGS_PLEQYF,TRBV29-1,TRBD2,TRBJ2-7,6,21,27,28
108,2.426398133291036e-05,cdr3nt_4478,CASGPGGG_RMGSPLHF,TRBV5-4,TRBD1,TRBJ1-6,8,20,26,33
108,2.426398133291036e-05,cdr3nt_4483,CASSHRD_WDTEAFF,TRBV3-1,TRBD1,TRBJ1-1,13,14,26,27
108,2.426398133291036e-05,cdr3nt_4488,CASTKG_GSEAFF,TRBV19,TRBD1,TRBJ1-1,9,14,19,24
108,2.426398133291036e-05,cdr3nt_4489,CASSTG_RASLF,TRBV19,TRBD1,TRBJ1-1,12,18,26,29
107,2.403931483908712e-05,cdr3nt_4491,CASSRHRDR_GTKNTEAFF,TRBV3-2,TRBD1,TRBJ1-1,12,17,29,36
107,2.403931483908712e-05,cdr3nt_4496,CATSDRG_IPWEQYF,TRBV24-1,TRBD1,TRBJ2-7,14,17,22,31
107,2.403931483908712e-05,cdr3nt_4501,CATSWG_DTEAFF,TRBV12-3,TRBD1,TRBJ1-1,6,13,17,21
106,2.3814648345263872e-05,cdr3nt_4505,CASSLIAG_GAYEQYF,TRBV5-4,TRBD2,TRBJ2-7,13,16,26,32
106,2.3814648345263872e-05,cdr3nt_4506,CASSPNTG_RGNTIYF,TRBV18,TRBD1,TRBJ1-3,14,18,23,28
106,2.3814648345263872e-05,cdr3nt_4511,CASWTGG_NYGYTF,TRBV19,TRBD1,TRBJ1-2,8,10,20,23
106,2.3814648345263872e-05,cdr3nt_4513,CASSIF_GELFF,TRBV19,.,TRBJ2-2,13,-1,-1,17
105,2.358998185144063e-05,cdr3nt_4519,CASSYISS_PSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,13,22,26,27
103,2.314064886379414e-05,cdr3nt_4539,CASSPPGG_GGNTEAFF,TRBV3-2,TRBD1,TRBJ1-1,12,23,28,31
103,2.314064886379414e-05,cdr3nt_4542,CASDC*QG_RG*GYTF,TRBV25-1,TRBD1,TRBJ1-2,8,17,27,34
101,2.2691315876147653e-05,cdr3nt_4556,CASSYSRAD_RDFPEAFF,TRBV6-6,TRBD1,TRBJ1-1,19,27,31,38
100,2.2466649382324408e-05,cdr3nt_4567,CASSIRG_YSEAFF,TRBV19,.,TRBJ1-1,13,-1,-1,27
99,2.2241982888501165e-05,cdr3nt_4570,CASRVEWD_TNEKLFF,TRBV21-1,.,TRBJ1-4,10,-1,-1,23
97,2.179264990085468e-05,cdr3nt_4593,CASSYGQ_GYEQYF,TRBV6-7,TRBD1,TRBJ2-7,14,18,23,25
96,2.156798340703143e-05,cdr3nt_4597,CASSLPS*_PTDTQYF,TRBV11-3,TRBD2,TRBJ2-3,13,16,20,28
96,2.156798340703143e-05,cdr3nt_4602,CASSF*G_RAKLFF,TRBV7-9,TRBD1,TRBJ1-4,13,22,26,29
96,2.156798340703143e-05,cdr3nt_4603,CSARSGG_GRKQYF,TRBV20-1,TRBD1,TRBJ2-7,10,18,25,30
95,2.134331691320819e-05,cdr3nt_4608,CASS*LGK_SGNTIYF,TRBV19,.,TRBJ1-3,11,-1,-1,25
93,2.08939839255617e-05,cdr3nt_4627,CASSVATG_RAPYEQYF,TRBV9,TRBD1,TRBJ2-7,20,21,28,32
93,2.08939839255617e-05,cdr3nt_4630,CAWKRGP_GNQPQHF,TRBV30,TRBD1,TRBJ1-5,9,12,18,23
92,2.066931743173845e-05,cdr3nt_4635,CASSQPTES*ELKVS*NTIYF,TRBV14,TRBD2,TRBJ1-3,14,22,26,41
92,2.066931743173845e-05,cdr3nt_4637,CASSRGHF_SNQPQHF,TRBV18,TRBD1,TRBJ1-5,10,14,19,23
92,2.066931743173845e-05,cdr3nt_4644,CASSDR_CTHTF,TRBV6-2,TRBD1,TRBJ1-2,7,11,18,29
92,2.066931743173845e-05,cdr3nt_4645,CASSP_REQYF,TRBV21-1,TRBD1,TRBJ2-7,11,12,16,18
91,2.0444650937915213e-05,cdr3nt_4647,CSARDLAG_SHPYEQYF,TRBV20-1,TRBD2,TRBJ2-7,13,15,22,33
90,2.0219984444091967e-05,cdr3nt_4657,CASRHRPGT_YSAETQYF,TRBV12-2,TRBD2,TRBJ2-5,11,21,28,37
90,2.0219984444091967e-05,cdr3nt_4659,CASSNITG_ALREQYF,TRBV7-9,TRBD1,TRBJ2-7,11,18,28,34
90,2.0219984444091967e-05,cdr3nt_4660,CATSDLR_SYYEQYF,TRBV24-1,.,TRBJ2-7,18,-1,-1,22
89,1.9995317950268724e-05,cdr3nt_4666,CATPVPTG*_ARNSPLHF,TRBV3-2,TRBD1,TRBJ1-6,6,7,16,35
89,1.9995317950268724e-05,cdr3nt_4669,CASTPPV_GKDGYTF,TRBV19,TRBD1,TRBJ1-2,9,10,14,20
88,1.977065145644548e-05,cdr3nt_4672,CASSEAPR_TLNTEAFF,TRBV2,TRBD1,TRBJ1-1,16,19,23,30
88,1.977065145644548e-05,cdr3nt_4675,CASSEKG_AEYGYTF,TRBV10-1,TRBD1,TRBJ1-2,14,16,25,29
88,1.977065145644548e-05,cdr3nt_4676,CASSQVY_SGDEQYF,TRBV4-3,TRBD2,TRBJ2-7,15,19,27,29
88,1.977065145644548e-05,cdr3nt_4678,CSATGLA_SYEQYF,TRBV20-1,TRBD2,TRBJ2-7,9,10,19,23
87,1.954598496262224e-05,cdr3nt_4681,CASSPSGGG_LSYNEQFF,TRBV7-6,TRBD2,TRBJ2-1,11,20,30,32
86,1.932131846879899e-05,cdr3nt_4688,CASRSPGQ_LANYGYTF,TRBV11-3,TRBD1,TRBJ1-2,10,14,24,26
85,1.9096651974975748e-05,cdr3nt_4700,RASSQATG_PNEKLFF,TRBV4-3,TRBD1,TRBJ1-4,15,18,24,26
84,1.8871985481152502e-05,cdr3nt_4715,CASSSP_WEQYF,TRBV7-6,TRBD1,TRBJ2-7,12,13,17,23
83,1.864731898732926e-05,cdr3nt_4725,CASRGPD_GADEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,17,25,29
83,1.864731898732926e-05,cdr3nt_4731,CASSE_QGVF,TRBV2,TRBD1,TRBJ1-5,13,17,23,26
82,1.842265249350601e-05,cdr3nt_4737,CAINLGWS_AGEEQYF,TRBV10-3,TRBD2,TRBJ2-7,9,23,30,35
82,1.842265249350601e-05,cdr3nt_4739,CSVEGLR_GDYEQYF,TRBV29-1,TRBD1,TRBJ2-7,12,17,23,28
82,1.842265249350601e-05,cdr3nt_4742,CSAHG_YEQYF,TRBV20-1,.,TRBJ2-7,7,-1,-1,16
81,1.819798599968277e-05,cdr3nt_4746,CAYRRTAR_CNQPQHF,TRBV30,TRBD2,TRBJ1-5,6,13,21,27
80,1.7973319505859526e-05,cdr3nt_4755,CASSQEDG_GLGEKLFF,TRBV3-2,TRBD1,TRBJ1-4,16,23,29,35
80,1.7973319505859526e-05,cdr3nt_4757,CASSEKL_GNQPQHF,TRBV10-1,.,TRBJ1-5,14,-1,-1,24
78,1.7523986518213038e-05,cdr3nt_4771,CASSS*P*Q_GPTGGYTF,TRBV7-9,TRBD1,TRBJ1-2,12,23,31,40
76,1.707465353056655e-05,cdr3nt_4790,CATSSGLASG_DLPQETQYF,TRBV19,TRBD2,TRBJ2-5,6,22,29,39
76,1.707465353056655e-05,cdr3nt_4791,CASRFAGG_GSSNEQFF,TRBV3-2,TRBD1,TRBJ2-1,10,20,24,33
75,1.6849987036743307e-05,cdr3nt_4799,CASSHTPPRDR_KGGMNTEAFF,TRBV3-2,TRBD1,TRBJ1-1,13,35,40,43
75,1.6849987036743307e-05,cdr3nt_4800,CSVGDTLD*_YRPPYEQYF,TRBV29-1,TRBD2,TRBJ2-7,7,20,27,38
75,1.6849987036743307e-05,cdr3nt_4801,CASS**RII_GAGNTIYF,TRBV6-2,TRBD1,TRBJ1-3,13,26,32,33
75,1.6849987036743307e-05,cdr3nt_4806,CSARRD*RRATDTQYF,TRBV20-1,TRBD2,TRBJ2-3,8,12,23,29
75,1.6849987036743307e-05,cdr3nt_4807,CASSHPLA_VPYEQYF,TRBV23-1,TRBD2,TRBJ2-7,13,14,19,30
72,1.6175987555273574e-05,cdr3nt_4832,CASSPRDRG_AKGNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,13,29,35
72,1.6175987555273574e-05,cdr3nt_4834,CARTPGTE_PTNEKLFF,TRBV19,TRBD1,TRBJ1-4,7,11,21,27
72,1.6175987555273574e-05,cdr3nt_4837,CASSFGTG_GGYEQYF,TRBV11-2,TRBD1,TRBJ2-7,13,14,25,31
72,1.6175987555273574e-05,cdr3nt_4838,CSARAAG_LGYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,18,23,29
72,1.6175987555273574e-05,cdr3nt_4839,CASSKAL_GSYEQYF,TRBV21-1,.,TRBJ2-7,19,-1,-1,25
72,1.6175987555273574e-05,cdr3nt_4845,CAHPL_SGYTF,TRBV21-1,TRBD1,TRBJ1-2,4,8,12,18
72,1.6175987555273574e-05,cdr3nt_4846,CASLFRGRPI*AFF,TRBV2,TRBD1,TRBJ1-1,8,14,25,32
71,1.595132106145033e-05,cdr3nt_4847,CISVPEGTT_GRPPYEQYF,TRBV7-5,TRBD1,TRBJ2-7,18,24,37,38
71,1.595132106145033e-05,cdr3nt_4853,CASSCK_GNTIYF,TRBV7-9,.,TRBJ1-3,12,-1,-1,18
70,1.5726654567627085e-05,cdr3nt_4854,CASSKVGVGL_QGLTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,15,31,36,40
70,1.5726654567627085e-05,cdr3nt_4867,CASSES_GNEQFF,TRBV10-2,.,TRBJ2-1,16,-1,-1,23
69,1.5501988073803843e-05,cdr3nt_4870,CASSIDLL_GAQPQHF,TRBV19,.,TRBJ1-5,20,-1,-1,30
69,1.5501988073803843e-05,cdr3nt_4874,CASSL*G_QGYEQYF,TRBV7-2,TRBD1,TRBJ2-7,14,18,27,28
69,1.5501988073803843e-05,cdr3nt_4875,CASSLFP_MRGEQYF,TRBV12-1,TRBD1,TRBJ2-7,11,16,21,31
68,1.5277321579980597e-05,cdr3nt_4884,RASSEEGG_YSQPQHF,TRBV10-1,TRBD1,TRBJ1-5,13,17,23,31
68,1.5277321579980597e-05,cdr3nt_4892,CAWT*PRASGHF,TRBV30,TRBD1,TRBJ1-5,9,16,21,30
67,1.5052655086157351e-05,cdr3nt_4893,CASVDLSGQ_MRYNEQFV,TRBV6-9,TRBD2,TRBJ2-1,7,18,23,35
67,1.5052655086157351e-05,cdr3nt_4897,CASSQEG_GPEKLFF,TRBV4-2,TRBD1,TRBJ1-4,16,21,26,28
64,1.437865560468762e-05,cdr3nt_4919,CASSVYLV*A_EQQSYEQYF,TRBV9,.,TRBJ2-7,13,-1,-1,43
64,1.437865560468762e-05,cdr3nt_4920,CASSYPAD_GFRETQYF,TRBV6-6,TRBD1,TRBJ2-5,14,21,27,35
64,1.437865560468762e-05,cdr3nt_4929,CACRVI_FTEAFF,TRBV30,TRBD1,TRBJ1-1,7,8,12,22
63,1.4153989110864377e-05,cdr3nt_4930,CASSLD*RGGTDTQYF,TRBV7-2,TRBD2,TRBJ2-3,15,16,24,28
62,1.3929322617041133e-05,cdr3nt_4941,CASSIQEK_HSNQPQHF,TRBV19,.,TRBJ1-5,14,-1,-1,27
61,1.3704656123217889e-05,cdr3nt_4947,CASGPQGQL_YSGANVLTF,TRBV11-3,TRBD1,TRBJ2-6,8,17,23,30
61,1.3704656123217889e-05,cdr3nt_4950,CASTPPGP_KKGEAFF,TRBV6-5,TRBD1,TRBJ1-1,9,14,19,35
61,1.3704656123217889e-05,cdr3nt_4954,CASSPKG_REKLFF,TRBV6-2,TRBD1,TRBJ1-4,10,17,23,25
60,1.3479989629394645e-05,cdr3nt_4958,CASSQPWGRTK_GIKVNSPLHF,TRBV3-2,TRBD1,TRBJ1-6,14,31,36,47
60,1.3479989629394645e-05,cdr3nt_4967,CATSDP_GGYTF,TRBV24-1,TRBD1,TRBJ1-2,13,14,18,23
59,1.32553231355714e-05,cdr3nt_4968,CASSLNRQT_TSGGGEQFF,TRBV7-2,TRBD2,TRBJ2-1,14,27,41,43
59,1.32553231355714e-05,cdr3nt_4969,CASRLGWDR_RGGDGYTF,TRBV12-2,TRBD1,TRBJ1-2,15,19,28,39
58,1.3030656641748156e-05,cdr3nt_4982,CATSAEQG*G*NTEAFF,TRBV24-1,TRBD1,TRBJ1-1,12,13,23,33
58,1.3030656641748156e-05,cdr3nt_4983,CASSQGSG_PENTEAFF,TRBV3-1,TRBD2,TRBJ1-1,15,20,26,30
58,1.3030656641748156e-05,cdr3nt_4988,CASSPDR_PDGYTF,TRBV18,TRBD1,TRBJ1-2,13,14,21,26
58,1.3030656641748156e-05,cdr3nt_4991,CAHE_EQYF,TRBV12-3,.,TRBJ2-7,5,-1,-1,14
56,1.2581323654101668e-05,cdr3nt_5005,CASSL***VWDEQYF,TRBV7-2,.,TRBJ2-7,14,-1,-1,31
56,1.2581323654101668e-05,cdr3nt_5006,CASSLGG_PNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,15,19,23,25
55,1.2356657160278424e-05,cdr3nt_5012,CASTPLRRGW_VRPSSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,9,22,30,41
55,1.2356657160278424e-05,cdr3nt_5013,CASSQEKK*P_TGLNYEQYF,TRBV3-2,TRBD1,TRBJ2-7,16,27,36,43
55,1.2356657160278424e-05,cdr3nt_5016,CASSVGG_ANQPQHF,TRBV9,TRBD1,TRBJ1-5,15,19,24,25
55,1.2356657160278424e-05,cdr3nt_5017,CAGS*TG_LVDEQFF,TRBV7-2,TRBD2,TRBJ2-1,12,16,25,29
55,1.2356657160278424e-05,cdr3nt_5022,CASSPAG_TDTQYF,TRBV5-8,TRBD1,TRBJ2-3,11,16,21,22
55,1.2356657160278424e-05,cdr3nt_5023,CSASDRR_AGKTVF,TRBV20-1,TRBD1,TRBJ1-4,10,17,25,27
55,1.2356657160278424e-05,cdr3nt_5027,CASSTK_RYEQYF,TRBV9,TRBD1,TRBJ2-7,11,17,21,23
54,1.213199066645518e-05,cdr3nt_5030,CASSQPRQ_ENTEAFF,TRBV3-2,TRBD1,TRBJ1-1,14,19,25,27
54,1.213199066645518e-05,cdr3nt_5035,CASSIWG_GNQPQHF,TRBV19,TRBD1,TRBJ1-5,13,16,20,28
54,1.213199066645518e-05,cdr3nt_5039,CATRGVP_GNTIYF,TRBV10-3,TRBD1,TRBJ1-3,6,9,14,19
52,1.1682657678808692e-05,cdr3nt_5053,CASSQD*SV_GSRGVEAFF,TRBV14,TRBD1,TRBJ1-1,17,31,37,42
52,1.1682657678808692e-05,cdr3nt_5056,CASSIVRA_VSYEQYF,TRBV19,TRBD2,TRBJ2-7,15,18,24,28
52,1.1682657678808692e-05,cdr3nt_5063,CSA*RDSLQETQYF,TRBV20-1,TRBD1,TRBJ2-5,8,12,19,23
52,1.1682657678808692e-05,cdr3nt_5069,CASSLE_DYEQYF,TRBV5-6,TRBD1,TRBJ2-7,15,16,20,22
51,1.1457991184985448e-05,cdr3nt_5073,CASSQAGQG*ENTEAFF,TRBV3-2,TRBD1,TRBJ1-1,15,16,26,32
51,1.1457991184985448e-05,cdr3nt_5078,CASRPGTA_ISYEQYF,TRBV14,TRBD2,TRBJ2-7,10,15,20,27
51,1.1457991184985448e-05,cdr3nt_5082,CAKQGVL_NTEASF,TRBV21-1,TRBD1,TRBJ1-1,6,8,14,15
51,1.1457991184985448e-05,cdr3nt_5084,CAST*RGLQPQHF,TRBV2,TRBD1,TRBJ1-5,9,16,20,24
50,1.1233324691162204e-05,cdr3nt_5086,CASSLAPTGS_LHSNQPQHF,TRBV5-8,TRBD2,TRBJ1-5,17,27,34,36
50,1.1233324691162204e-05,cdr3nt_5087,RASSSPNGG_WGTDTQYF,TRBV7-3,TRBD1,TRBJ2-3,12,23,28,35
50,1.1233324691162204e-05,cdr3nt_5090,CSATPRT_HTYEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,12,20,26
50,1.1233324691162204e-05,cdr3nt_5096,CATGG_YGYTF,TRBV6-4,TRBD1,TRBJ1-2,6,8,12,17
49,1.100865819733896e-05,cdr3nt_5097,CASSQDPRRRS_LWTGVDTEAFF,TRBV3-2,TRBD1,TRBJ1-1,18,39,47,51
49,1.100865819733896e-05,cdr3nt_5098,CATSDLQGPN_PSGANVLTF,TRBV24-1,TRBD2,TRBJ2-6,19,21,26,33
49,1.100865819733896e-05,cdr3nt_5101,CASTVPD*_REETQYF,TRBV2,TRBD2,TRBJ2-5,9,17,25,32
49,1.100865819733896e-05,cdr3nt_5107,CASTRTY_GYEQYF,TRBV7-3,TRBD1,TRBJ2-7,9,19,24,25
49,1.100865819733896e-05,cdr3nt_5111,CSADRR_SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,9,14,19
49,1.100865819733896e-05,cdr3nt_5112,CAIRGG_IEAFF,TRBV21-1,TRBD1,TRBJ1-1,10,13,18,22
48,1.0783991703515716e-05,cdr3nt_5113,CAISPGQGI_KGNEELFL,TRBV10-3,TRBD1,TRBJ2-2,11,12,23,39
48,1.0783991703515716e-05,cdr3nt_5114,CASSLVQA_RSNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,15,21,25,28
48,1.0783991703515716e-05,cdr3nt_5119,CASSDRL_GPDTQYF,TRBV6-4,TRBD2,TRBJ2-3,14,18,25,27
47,1.0559325209692472e-05,cdr3nt_5127,CASSQDEG_GTHTEAFF,TRBV3-1,TRBD1,TRBJ1-1,17,21,28,33
47,1.0559325209692472e-05,cdr3nt_5129,CASTRGRD_GVHEQYF,TRBV27,TRBD1,TRBJ2-7,9,19,28,32
47,1.0559325209692472e-05,cdr3nt_5138,CASRGTG_RYEQYF,TRBV10-1,TRBD1,TRBJ2-7,10,12,19,26
46,1.0334658715869228e-05,cdr3nt_5139,CASSLGGF_PWRYEQYF,TRBV11-2,TRBD1,TRBJ2-7,15,24,30,35
46,1.0334658715869228e-05,cdr3nt_5144,CASSSRP_YDEQFF,TRBV27,TRBD1,TRBJ2-1,12,16,21,22
45,1.0109992222045983e-05,cdr3nt_5147,CAS*QRVAISSGNTIYF,TRBV19,TRBD2,TRBJ1-3,8,13,18,27
45,1.0109992222045983e-05,cdr3nt_5148,CASTRGRD_GIHEQYS,TRBV27,TRBD1,TRBJ2-7,9,19,27,32
45,1.0109992222045983e-05,cdr3nt_5149,CANLHRVL_FRTEAFF,TRBV5-1,TRBD1,TRBJ1-1,6,13,18,30
44,9.88532572822274e-06,cdr3nt_5156,CSAGRD*R_*RTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,15,23,32
44,9.88532572822274e-06,cdr3nt_5161,CASSFEGK_STYEQYF,TRBV12-1,TRBD1,TRBJ2-7,15,16,20,30
44,9.88532572822274e-06,cdr3nt_5164,CASSQEG_RDNEQYF,TRBV4-1,TRBD2,TRBJ2-7,16,19,25,29
43,9.660659234399495e-06,cdr3nt_5171,CATSATRG_ANQETQYF,TRBV24-1,TRBD1,TRBJ2-5,12,20,26,29
43,9.660659234399495e-06,cdr3nt_5176,CASSQNG_DCTEAFF,TRBV3-1,.,TRBJ1-1,14,-1,-1,27
42,9.435992740576251e-06,cdr3nt_5182,CATRDSGQ_GEYEQYF,TRBV6-2,TRBD1,TRBJ2-7,6,18,27,32
40,8.986659752929763e-06,cdr3nt_5198,CASSPGPR_RACYEQYF,TRBV5-6,TRBD1,TRBJ2-7,11,18,29,35
40,8.986659752929763e-06,cdr3nt_5201,CAWSPRQ_W*AEAFF,TRBV30,TRBD1,TRBJ1-1,11,16,22,30
40,8.986659752929763e-06,cdr3nt_5205,CSPGGGD_FTEAFF,TRBV20-1,TRBD1,TRBJ1-1,4,5,9,25
39,8.761993259106519e-06,cdr3nt_5209,CASTLLPPF_SGGIYEQYF,TRBV19,TRBD2,TRBJ2-7,9,27,34,41
39,8.761993259106519e-06,cdr3nt_5213,CASWF*R_PPYEQYF,TRBV23-1,TRBD1,TRBJ2-7,8,17,25,27
39,8.761993259106519e-06,cdr3nt_5217,CASS*GQKLYGYTF,TRBV3-2,TRBD1,TRBJ1-2,11,14,20,26
39,8.761993259106519e-06,cdr3nt_5222,CASRQGA_NTEAFF,TRBV25-1,TRBD1,TRBJ1-1,10,12,19,21
39,8.761993259106519e-06,cdr3nt_5227,CSGGTG_NTEAFF,TRBV29-1,TRBD1,TRBJ1-1,6,9,17,18
38,8.537326765283275e-06,cdr3nt_5229,CARSPGLAGG_APTGTDTQYF,TRBV5-3,TRBD2,TRBJ2-3,11,12,29,42
38,8.537326765283275e-06,cdr3nt_5244,CASS*AGGSEF,TRBV6-5,TRBD1,TRBJ2-1,13,18,23,30
38,8.537326765283275e-06,cdr3nt_5245,CAS_FGL,TRBV12-5,.,TRBJ2-1,15,-1,-1,18
37,8.31266027146003e-06,cdr3nt_5247,CASSESKT_GGSGELFF,TRBV10-2,TRBD1,TRBJ2-2,18,20,28,33
37,8.31266027146003e-06,cdr3nt_5249,CASSPRTG_STYEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,16,24,29
37,8.31266027146003e-06,cdr3nt_5253,CASSLAG_TSYEQYF,TRBV7-9,TRBD1,TRBJ2-7,17,19,24,25
37,8.31266027146003e-06,cdr3nt_5259,CASSQVS_IDPQHF,TRBV3-2,.,TRBJ1-5,13,-1,-1,29
36,8.087993777636787e-06,cdr3nt_5266,CASS*GGWR_TEALYGYTS,TRBV6-7,TRBD1,TRBJ1-2,13,26,32,40
36,8.087993777636787e-06,cdr3nt_5267,CASSSGAS*_EPGDIQYF,TRBV19,TRBD1,TRBJ2-4,10,32,37,38
36,8.087993777636787e-06,cdr3nt_5275,CSARGAH_GNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,19,24,25
35,7.863327283813543e-06,cdr3nt_5281,CASSQDDRQ_VLANEKLFF,TRBV3-2,TRBD1,TRBJ1-4,17,24,28,35
35,7.863327283813543e-06,cdr3nt_5292,CASSQD*_SAYEQYF,TRBV7-2,TRBD2,TRBJ2-7,11,14,18,26
34,7.638660789990299e-06,cdr3nt_5301,CASGLTLA_NPYEQYF,TRBV12-5,TRBD1,TRBJ2-7,14,16,20,31
34,7.638660789990299e-06,cdr3nt_5306,CASRADE_SNQPQHF,TRBV3-2,.,TRBJ1-5,8,-1,-1,21
33,7.4139942961670545e-06,cdr3nt_5315,CASSPSVG_GPTDTQYF,TRBV9,TRBD1,TRBJ2-3,11,24,29,32
32,7.18932780234381e-06,cdr3nt_5330,CASSPPPG_GTYEQYF,TRBV27,TRBD1,TRBJ2-7,11,17,28,30
32,7.18932780234381e-06,cdr3nt_5335,CASS*KRQIYEQYF,TRBV5-5,TRBD1,TRBJ2-7,12,19,23,26
31,6.964661308520566e-06,cdr3nt_5339,CASTYPPGQ_GLPNYGYTF,TRBV25-1,TRBD1,TRBJ1-2,9,18,31,37
31,6.964661308520566e-06,cdr3nt_5340,CASSQDRA_GGNNEQFF,TRBV4-1,TRBD2,TRBJ2-1,18,20,29,32
31,6.964661308520566e-06,cdr3nt_5346,CASSKGQ_GEKLFF,TRBV28,TRBD1,TRBJ1-4,11,15,24,26
31,6.964661308520566e-06,cdr3nt_5347,CSARGGG_GQPQHF,TRBV20-1,TRBD1,TRBJ1-5,12,13,17,25
30,6.739994814697322e-06,cdr3nt_5352,CASSQDRAV_SGVNVLTF,TRBV3-2,.,TRBJ2-6,18,-1,-1,26
30,6.739994814697322e-06,cdr3nt_5353,CASKPGDR_S*DTEAFF,TRBV2,TRBD1,TRBJ1-1,9,16,24,33
30,6.739994814697322e-06,cdr3nt_5355,CASSSSGT_FHEKLFF,TRBV11-1,TRBD1,TRBJ1-4,12,16,24,30
29,6.515328320874078e-06,cdr3nt_5362,CASSFQYTPRS*_GQEYKGLYGYTF,TRBV11-2,TRBD1,TRBJ1-2,13,38,44,58
29,6.515328320874078e-06,cdr3nt_5368,CATSLYG_ARGEQYF,TRBV27,TRBD2,TRBJ2-7,15,17,22,30
28,6.290661827050834e-06,cdr3nt_5381,CASSKLHLT_AGGIKQFF,TRBV21-1,TRBD2,TRBJ2-1,14,23,32,41
28,6.290661827050834e-06,cdr3nt_5385,CASNIRDV_NTGELFF,TRBV27,TRBD1,TRBJ2-2,9,14,20,23
26,5.841328839404346e-06,cdr3nt_5411,CASSPGTGF*GKETQYF,TRBV7-4,TRBD1,TRBJ2-5,11,12,23,36
26,5.841328839404346e-06,cdr3nt_5412,CASNPGGG_SGANVLTF,TRBV5-5,TRBD1,TRBJ2-6,9,11,16,25
25,5.616662345581102e-06,cdr3nt_5428,CASSQDEAG_TRTDTQYF,TRBV3-1,TRBD2,TRBJ2-3,17,25,30,32
25,5.616662345581102e-06,cdr3nt_5430,CASSLGQA_PSYEQYF,TRBV11-1,TRBD1,TRBJ2-7,15,16,21,28
24,5.391995851757858e-06,cdr3nt_5441,CASSQDQSP_DRDPEQYF,TRBV3-2,TRBD1,TRBJ2-7,18,23,34,39
23,5.167329357934614e-06,cdr3nt_5455,CASSQDLEG_RGNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,19,24,32,33
23,5.167329357934614e-06,cdr3nt_5461,CASSGVG_PGNEQYF,TRBV2,TRBD1,TRBJ2-7,12,23,29,30
22,4.94266286411137e-06,cdr3nt_5469,CASSPSVGG_GPTDTQYF,TRBV9,TRBD1,TRBJ2-3,11,26,31,34
22,4.94266286411137e-06,cdr3nt_5471,CASSQYGT_TTNEKPFF,TRBV14,TRBD1,TRBJ1-4,14,17,23,27
22,4.94266286411137e-06,cdr3nt_5474,CATSDLQG_IFYEQYF,TRBV24-1,TRBD1,TRBJ2-7,14,17,22,31
22,4.94266286411137e-06,cdr3nt_5476,CASSYFR_CEETQYF,TRBV6-2,TRBD2,TRBJ2-5,15,19,23,27
22,4.94266286411137e-06,cdr3nt_5479,CANRETL_ANVLTF,TRBV3-2,.,TRBJ2-6,10,-1,-1,16
21,4.717996370288126e-06,cdr3nt_5485,CASSQDPPD_GIEHQPQHF,TRBV3-2,TRBD1,TRBJ1-5,18,24,29,38
21,4.717996370288126e-06,cdr3nt_5487,CASS*LGQG_QDNYGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,17,26,34
21,4.717996370288126e-06,cdr3nt_5489,CASSDFGG_GDNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,13,21,25,31
21,4.717996370288126e-06,cdr3nt_5495,CASSLGG_SYNEQFF,TRBV7-9,TRBD1,TRBJ2-1,15,16,20,23
21,4.717996370288126e-06,cdr3nt_5496,CASSSDR_ERYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,14,23,28
21,4.717996370288126e-06,cdr3nt_5497,CASSQEQ_EVSGYTF,TRBV3-2,TRBD1,TRBJ1-2,16,17,22,30
21,4.717996370288126e-06,cdr3nt_5499,CASSEF*QEDGYTF,TRBV2,.,TRBJ1-2,13,-1,-1,28
20,4.4933298764648815e-06,cdr3nt_5508,CASSLPPGL_SLLGGQYF,TRBV7-2,TRBD2,TRBJ2-7,14,18,25,43
20,4.4933298764648815e-06,cdr3nt_5509,CASSLPPGL_SLLGEQYF,TRBV7-2,TRBD2,TRBJ2-7,14,18,25,40
20,4.4933298764648815e-06,cdr3nt_5513,CASSLGGG_SYNEQFF,TRBV7-9,TRBD1,TRBJ2-1,15,16,20,25
19,4.2686633826416375e-06,cdr3nt_5521,CASSFGPAG_ASGANVLTF,TRBV12-3,TRBD2,TRBJ2-6,13,20,30,32
19,4.2686633826416375e-06,cdr3nt_5522,CASSQARTD_DSGNTIYF,TRBV3-2,TRBD1,TRBJ1-3,15,19,24,30
19,4.2686633826416375e-06,cdr3nt_5523,CASNRGWAE_TSNQPQHF,TRBV25-1,TRBD2,TRBJ1-5,9,11,22,30
19,4.2686633826416375e-06,cdr3nt_5527,CSAGSGGG_INTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,13,17,28
19,4.2686633826416375e-06,cdr3nt_5532,CASSEKL_SNQPQHF,TRBV10-1,.,TRBJ1-5,14,-1,-1,21
18,4.043996888818393e-06,cdr3nt_5536,CASSSRTGM_VYDDGYTF,TRBV6-5,TRBD1,TRBJ1-2,12,16,22,38
18,4.043996888818393e-06,cdr3nt_5543,RASSRRGL_GFYEQYF,TRBV6-2,TRBD2,TRBJ2-7,10,17,22,30
18,4.043996888818393e-06,cdr3nt_5557,CASNTTG_NQPQHF,TRBV10-1,TRBD1,TRBJ1-5,9,14,19,20
17,3.819330394995149e-06,cdr3nt_5561,CASSLRTRGTS_GRISSYEQYF,TRBV7-4,TRBD2,TRBJ2-7,11,24,35,44
17,3.819330394995149e-06,cdr3nt_5562,CASSQDMREG_LDLLQPQHF,TRBV3-2,TRBD1,TRBJ1-5,17,25,31,43
17,3.819330394995149e-06,cdr3nt_5564,CASSLSTTT_RGTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,11,24,32,33
17,3.819330394995149e-06,cdr3nt_5570,CSVGRGG_VNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,9,17,23,26
17,3.819330394995149e-06,cdr3nt_5571,CASSGTG_ARDTQYF,TRBV23-1,TRBD1,TRBJ2-3,11,12,24,27
16,3.594663901171905e-06,cdr3nt_5573,CASSAPPTTFP_TG*LSEKLFF,TRBV25-1,TRBD1,TRBJ1-4,12,28,40,49
16,3.594663901171905e-06,cdr3nt_5574,CASSIELTD*RNPLISYEQYF,TRBV19,TRBD2,TRBJ2-7,16,23,32,44
16,3.594663901171905e-06,cdr3nt_5576,CASSQVGRQ_EDPDTEAFF,TRBV3-2,TRBD1,TRBJ1-1,15,22,28,38
16,3.594663901171905e-06,cdr3nt_5580,CASSKDAV_QAYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,24,29,30
15,3.369997407348661e-06,cdr3nt_5589,CASSQYFPRCL_RHHATNEKLFF,TRBV3-2,TRBD1,TRBJ1-4,14,20,24,42
15,3.369997407348661e-06,cdr3nt_5591,CARSPGLAGG_APTGTDTQYF,TRBV5-3,TRBD2,TRBJ2-3,11,12,29,41
15,3.369997407348661e-06,cdr3nt_5592,CASSQPLRT_GTTNEKLFF,TRBV3-2,TRBD1,TRBJ1-4,14,22,30,33
15,3.369997407348661e-06,cdr3nt_5593,CASSETPRT_GRGQPQHF,TRBV2,TRBD1,TRBJ1-5,14,22,30,37
15,3.369997407348661e-06,cdr3nt_5596,CASF*LRA_RSNQPQHF,TRBV3-2,TRBD2,TRBJ1-5,8,18,23,29
15,3.369997407348661e-06,cdr3nt_5602,CATSDYRG_SWHEQYF,TRBV24-1,TRBD1,TRBJ2-7,15,16,24,33
15,3.369997407348661e-06,cdr3nt_5612,CASRQET_DSYEQYF,TRBV2,TRBD1,TRBJ2-7,10,19,24,25
15,3.369997407348661e-06,cdr3nt_5613,CASSDLT_HGQPQHF,TRBV25-1,.,TRBJ1-5,13,-1,-1,27
13,2.920664419702173e-06,cdr3nt_5644,CASSSQTG_CPDTQYF,TRBV27,TRBD1,TRBJ2-3,12,17,23,29
13,2.920664419702173e-06,cdr3nt_5654,CSARGGQ_DNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,13,18,25
12,2.695997925878929e-06,cdr3nt_5671,CASSPPSA_GGNEQFF,TRBV18,TRBD2,TRBJ2-1,16,20,29,32
12,2.695997925878929e-06,cdr3nt_5675,CSARDRG_RWQTAFF,TRBV20-1,TRBD1,TRBJ1-1,15,17,21,34
12,2.695997925878929e-06,cdr3nt_5688,CASSPP_GREQYF,TRBV5-1,TRBD1,TRBJ2-7,11,14,19,25
11,2.471331432055685e-06,cdr3nt_5690,CASSPPGLA_GGSQETQYF,TRBV23-1,TRBD2,TRBJ2-5,12,14,33,37
11,2.471331432055685e-06,cdr3nt_5701,CASSLGGR_RGTEAFF,TRBV2,TRBD2,TRBJ1-1,11,18,24,32
11,2.471331432055685e-06,cdr3nt_5702,CASRPGTT_ISYEQYF,TRBV14,TRBD2,TRBJ2-7,10,15,21,27
11,2.471331432055685e-06,cdr3nt_5707,CASNPDR_TNEKLFF,TRBV19,TRBD1,TRBJ1-4,9,11,15,21
11,2.471331432055685e-06,cdr3nt_5708,CASSVGG_ANQPQHF,TRBV9,TRBD1,TRBJ1-5,15,18,23,24
11,2.471331432055685e-06,cdr3nt_5717,CSARDR_*KTVF,TRBV20-1,TRBD1,TRBJ1-4,7,9,18,20
11,2.471331432055685e-06,cdr3nt_5719,CA_QF,TRBV27,.,TRBJ2-3,13,-1,-1,11
10,2.2466649382324408e-06,cdr3nt_5725,CASSAGRV_GECDEQYF,TRBV11-1,TRBD1,TRBJ2-7,11,23,29,36
10,2.2466649382324408e-06,cdr3nt_5728,CASSKAGA_GTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,17,20,24,27
10,2.2466649382324408e-06,cdr3nt_5734,CASPPPQ_KNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,8,9,13,25
10,2.2466649382324408e-06,cdr3nt_5742,CAGSLWG_AAEQYF,TRBV12-3,TRBD1,TRBJ2-7,14,19,24,29
10,2.2466649382324408e-06,cdr3nt_5743,CASSIRG_YSEASF,TRBV19,.,TRBJ1-1,13,-1,-1,27
10,2.2466649382324408e-06,cdr3nt_5744,CASRD*R_GVRQFF,TRBV6-4,TRBD2,TRBJ2-1,15,16,20,30
10,2.2466649382324408e-06,cdr3nt_5745,CASSGTG_GYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,12,22,25
9,2.0219984444091967e-06,cdr3nt_5751,CASSKIDRSDR_PIKSSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,26,32,44
9,2.0219984444091967e-06,cdr3nt_5755,CASSPIRL_ENTGELFF,TRBV5-6,TRBD2,TRBJ2-2,11,19,24,27
9,2.0219984444091967e-06,cdr3nt_5759,CSVEMGQG_SNEKLFF,TRBV29-1,TRBD1,TRBJ1-4,11,14,22,28
9,2.0219984444091967e-06,cdr3nt_5765,CASSGGG_VGQPQHF,TRBV3-1,TRBD1,TRBJ1-5,10,14,19,27
9,2.0219984444091967e-06,cdr3nt_5769,CASSRGG_LVEQYF,TRBV19,TRBD1,TRBJ2-7,10,16,21,29
8,1.7973319505859526e-06,cdr3nt_5771,CASSYLERG*R_GTSPTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,12,21,33,45
8,1.7973319505859526e-06,cdr3nt_5772,CASSHPPLRG_GPSLYNEQFF,TRBV4-1,TRBD2,TRBJ2-1,13,27,40,42
8,1.7973319505859526e-06,cdr3nt_5773,CASNLAGYQ_TGTHYEQYF,TRBV19,TRBD2,TRBJ2-7,9,13,19,39
8,1.7973319505859526e-06,cdr3nt_5776,CASSPPGG_GGNTEAFF,TRBV3-2,TRBD1,TRBJ1-1,12,23,28,31
8,1.7973319505859526e-06,cdr3nt_5784,CASVRTR_ENYEQYF,TRBV3-2,TRBD1,TRBJ2-7,7,8,12,27
8,1.7973319505859526e-06,cdr3nt_5785,CSALP*Q_GSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,16,23,25
8,1.7973319505859526e-06,cdr3nt_5789,CASSLRR_GDQQYF,TRBV7-8,TRBD1,TRBJ2-7,14,21,26,30
8,1.7973319505859526e-06,cdr3nt_5793,CAWSVG_GYEQYF,TRBV30,TRBD1,TRBJ2-7,14,15,21,22
8,1.7973319505859526e-06,cdr3nt_5794,CSASPP_GNTIYF,TRBV20-1,TRBD1,TRBJ1-3,10,11,15,18
7,1.5726654567627083e-06,cdr3nt_5797,CATSTPGH*_SSETYEQYF,TRBV15,TRBD1,TRBJ2-7,12,15,22,38
7,1.5726654567627083e-06,cdr3nt_5799,CASSPSGGG_LSYNEQFF,TRBV7-6,TRBD2,TRBJ2-1,11,19,29,31
7,1.5726654567627083e-06,cdr3nt_5803,CASSLEL*_GPNYGYTF,TRBV7-8,TRBD1,TRBJ1-2,19,22,27,30
7,1.5726654567627083e-06,cdr3nt_5804,CASSSLPG_GGRDEQFF,TRBV7-8,TRBD1,TRBJ2-1,12,21,31,36
7,1.5726654567627083e-06,cdr3nt_5814,CATSWGG_DTEAFF,TRBV12-3,TRBD1,TRBJ1-1,6,13,17,24
7,1.5726654567627083e-06,cdr3nt_5815,CATSWGG_DTEAFL,TRBV12-3,TRBD1,TRBJ1-1,6,13,17,23
7,1.5726654567627083e-06,cdr3nt_5816,CSASPPP_GNTIYF,TRBV20-1,TRBD1,TRBJ1-3,10,11,15,20
7,1.5726654567627083e-06,cdr3nt_5821,CATGG_YGYTF,TRBV6-4,TRBD1,TRBJ1-2,6,8,12,16
7,1.5726654567627083e-06,cdr3nt_5822,CAWSA_EQYF,TRBV30,.,TRBJ2-7,12,-1,-1,17
7,1.5726654567627083e-06,cdr3nt_5823,CS_*I,TRBV20-1,.,TRBJ2-5,11,-1,-1,12
6,1.3479989629394645e-06,cdr3nt_5824,CSASRGNSGK_RSGANVLTF,TRBV20-1,TRBD1,TRBJ2-6,10,22,26,33
6,1.3479989629394645e-06,cdr3nt_5825,CASGPQGQL_YSGANVLTF,TRBV11-3,TRBD1,TRBJ2-6,8,15,20,30
6,1.3479989629394645e-06,cdr3nt_5827,CASSPSGGG_PSYNEQFF,TRBV7-6,TRBD1,TRBJ2-1,11,20,30,32
6,1.3479989629394645e-06,cdr3nt_5828,CASSESMGP_RGNTEAFF,TRBV25-1,TRBD2,TRBJ1-1,15,20,26,33
6,1.3479989629394645e-06,cdr3nt_5831,CASSQPWT_KKPYEQYF,TRBV3-2,TRBD1,TRBJ2-7,14,15,24,32
6,1.3479989629394645e-06,cdr3nt_5832,CASRFAGG_GSGNEQFF,TRBV3-2,TRBD1,TRBJ2-1,10,20,24,33
6,1.3479989629394645e-06,cdr3nt_5839,CAWIPRTG_QGTEAFF,TRBV30,TRBD1,TRBJ1-1,9,21,29,30
6,1.3479989629394645e-06,cdr3nt_5840,CASSQDKG_SCQPQHF,TRBV3-1,TRBD1,TRBJ1-5,17,19,23,30
6,1.3479989629394645e-06,cdr3nt_5847,CAWSMRT_VNEKLFF,TRBV30,TRBD1,TRBJ1-4,11,18,23,25
6,1.3479989629394645e-06,cdr3nt_5848,CASTPPF_GKDGYTF,TRBV19,TRBD1,TRBJ1-2,9,10,14,19
6,1.3479989629394645e-06,cdr3nt_5858,CAMKGG_YGYTF,TRBV10-3,TRBD1,TRBJ1-2,7,10,15,20
5,1.1233324691162204e-06,cdr3nt_5862,CASSS*P*Q_GPTGGYTL,TRBV7-9,TRBD1,TRBJ1-2,12,23,31,40
5,1.1233324691162204e-06,cdr3nt_5863,CSANYPGQ_GDTGELFF,TRBV20-1,TRBD1,TRBJ2-2,9,14,27,29
5,1.1233324691162204e-06,cdr3nt_5867,CAWGCRAL_IPYGYTF,TRBV30,TRBD1,TRBJ1-2,8,14,18,30
5,1.1233324691162204e-06,cdr3nt_5873,CASSCFP_LSYEQYF,TRBV3-2,.,TRBJ2-7,11,-1,-1,26
5,1.1233324691162204e-06,cdr3nt_5874,CASSLAG_TPYEQYF,TRBV7-9,TRBD1,TRBJ2-7,17,19,24,26
5,1.1233324691162204e-06,cdr3nt_5884,CASSPR_GNIQYF,TRBV9,TRBD1,TRBJ2-4,11,15,20,22
5,1.1233324691162204e-06,cdr3nt_5886,CASSQI_YEQYF,TRBV3-2,.,TRBJ2-7,14,-1,-1,18
5,1.1233324691162204e-06,cdr3nt_5887,CAS_LL,TRBV6-5,.,TRBJ2-1,16,-1,-1,6
4,8.986659752929763e-07,cdr3nt_5888,CASSQDPRRRS_LWTGVDIEAFF,TRBV3-2,TRBD1,TRBJ1-1,18,39,47,51
4,8.986659752929763e-07,cdr3nt_5890,CASSKALAG_DLWHEQFF,TRBV21-1,TRBD2,TRBJ2-1,20,21,33,39
4,8.986659752929763e-07,cdr3nt_5893,CASSQVVR_RGDYEQYF,TRBV3-2,TRBD1,TRBJ2-7,15,22,30,35
4,8.986659752929763e-07,cdr3nt_5899,CASSPPRD_GTYEQYF,TRBV27,TRBD1,TRBJ2-7,11,16,27,29
4,8.986659752929763e-07,cdr3nt_5900,CASSQEG_GPEKLFF,TRBV4-2,TRBD1,TRBJ1-4,16,20,25,27
3,6.739994814697322e-07,cdr3nt_5915,CSAGRGTSG_PSSYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,15,26,31
3,6.739994814697322e-07,cdr3nt_5920,CASMGRTN_GGLYEQYF,TRBV13,TRBD1,TRBJ2-7,9,23,28,34
3,6.739994814697322e-07,cdr3nt_5929,CAWTPN*RFTDTQYF,TRBV30,TRBD2,TRBJ2-3,9,16,23,26
3,6.739994814697322e-07,cdr3nt_5935,CASSPGH_SNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,11,12,19,21
3,6.739994814697322e-07,cdr3nt_5936,CASSQNG_DRTEAFF,TRBV3-1,.,TRBJ1-1,14,-1,-1,27
3,6.739994814697322e-07,cdr3nt_5944,CAGSAGP_CTEAFL,TRBV6-1,.,TRBJ1-1,12,-1,-1,25
3,6.739994814697322e-07,cdr3nt_5955,CA_*V,TRBV19,.,TRBJ2-5,10,-1,-1,4
2,4.493329876464882e-07,cdr3nt_5957,CASSESFRRV_TRHTDTQYF,TRBV10-1,TRBD1,TRBJ2-3,16,23,27,40
2,4.493329876464882e-07,cdr3nt_5958,CASSLGEGAG_LRSGNTIYF,TRBV5-1,TRBD2,TRBJ1-3,15,16,22,37
2,4.493329876464882e-07,cdr3nt_5965,CASSSALGG_VGTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,12,15,20,34
2,4.493329876464882e-07,cdr3nt_5968,CASSPYVG_GGYSPLHF,TRBV5-6,TRBD1,TRBJ1-6,11,21,25,33
2,4.493329876464882e-07,cdr3nt_5970,CASSL*GVRGANQAFF,TRBV5-6,TRBD1,TRBJ1-1,14,26,32,37
2,4.493329876464882e-07,cdr3nt_5974,CAGSRGVG_DNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,10,11,15,27
2,4.493329876464882e-07,cdr3nt_5975,CASSNPQG_GPYEQYF,TRBV9,TRBD1,TRBJ2-7,11,20,29,30
2,4.493329876464882e-07,cdr3nt_5976,CASGQPRD_RADEQFF,TRBV4-3,TRBD1,TRBJ2-1,8,16,23,33
2,4.493329876464882e-07,cdr3nt_5977,CASSPRTG_STYEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,16,24,29
2,4.493329876464882e-07,cdr3nt_5978,CASTRGRD_GIHEQHF,TRBV27,TRBD1,TRBJ2-7,9,19,27,32
2,4.493329876464882e-07,cdr3nt_5988,CASSQD*_G*ETQYF,TRBV3-2,TRBD2,TRBJ2-5,17,18,24,26
2,4.493329876464882e-07,cdr3nt_5989,CASSKGR_DNSPLHF,TRBV10-2,TRBD1,TRBJ1-6,11,14,18,23
2,4.493329876464882e-07,cdr3nt_5995,CASRETL_ANVLTF,TRBV3-2,.,TRBJ2-6,10,-1,-1,16
2,4.493329876464882e-07,cdr3nt_5996,CASSRTG_GGEAFF,TRBV4-1,TRBD1,TRBJ1-1,12,15,22,28
2,4.493329876464882e-07,cdr3nt_5997,CASSLDR_RTEAFF,TRBV6-5,TRBD1,TRBJ1-1,12,14,21,25
2,4.493329876464882e-07,cdr3nt_5998,CASSLGG_SSEQYF,TRBV12-3,TRBD1,TRBJ2-7,15,16,21,27
2,4.493329876464882e-07,cdr3nt_6005,CASSPG_*RGAMI,TRBV12-3,TRBD2,TRBJ2-7,11,12,31,36
2,4.493329876464882e-07,cdr3nt_6009,CASGG_TEAFF,TRBV5-1,TRBD1,TRBJ1-1,8,12,16,17
2,4.493329876464882e-07,cdr3nt_6010,CASS_LQGF,TRBV27,TRBD1,TRBJ2-7,11,16,22,23
2,4.493329876464882e-07,cdr3nt_6011,CASS_TRF,TRBV6-5,.,TRBJ2-1,17,-1,-1,19
1,2.246664938232441e-07,cdr3nt_6012,CASETGTHPLGL_RGAGSYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,8,30,40,47
1,2.246664938232441e-07,cdr3nt_6013,RISVPEAPPG_DYSNQPQHF,TRBV7-5,TRBD1,TRBJ1-5,19,24,32,38
1,2.246664938232441e-07,cdr3nt_6014,RASSQDMREG_LDLLQPQHF,TRBV3-2,TRBD1,TRBJ1-5,17,25,31,43
1,2.246664938232441e-07,cdr3nt_6016,CASSPPLVG_HLSGNTIYF,TRBV18,TRBD2,TRBJ1-3,16,23,28,33
1,2.246664938232441e-07,cdr3nt_6017,CASSGQGAQ_TFGNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,12,13,22,35
1,2.246664938232441e-07,cdr3nt_6018,CASSKGDSY_SSYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,15,18,22,27
1,2.246664938232441e-07,cdr3nt_6020,CASSEAPRT_GRGQPQHF,TRBV2,TRBD1,TRBJ1-5,16,22,30,37
1,2.246664938232441e-07,cdr3nt_6021,CASSPSGGG_PSYNEQFF,TRBV7-6,TRBD1,TRBJ2-1,11,20,30,32
1,2.246664938232441e-07,cdr3nt_6022,CANSYSGSR_A*YYGYTL,TRBV6-2,TRBD2,TRBJ1-2,17,25,31,36
1,2.246664938232441e-07,cdr3nt_6023,CASSVAGTG_FDTGELFF,TRBV6-6,TRBD1,TRBJ2-2,11,16,27,32
1,2.246664938232441e-07,cdr3nt_6024,CASSPSGGS_LSYNEQFF,TRBV7-6,TRBD1,TRBJ2-1,11,16,22,31
1,2.246664938232441e-07,cdr3nt_6025,CASNRGRAE_TSNQPQHF,TRBV25-1,TRBD2,TRBJ1-5,9,13,18,30
1,2.246664938232441e-07,cdr3nt_6026,CANSSRTGM_VYDDGYTF,TRBV6-5,TRBD1,TRBJ1-2,12,16,22,38
1,2.246664938232441e-07,cdr3nt_6027,CANSYSRAD_RDFPEAFF,TRBV6-6,TRBD1,TRBJ1-1,19,27,31,38
1,2.246664938232441e-07,cdr3nt_6029,CAGSAEGVSQW*QSQHF,TRBV21-1,TRBD1,TRBJ1-5,11,16,21,36
1,2.246664938232441e-07,cdr3nt_6037,CASTDPGQ_PMNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,9,15,25,29
1,2.246664938232441e-07,cdr3nt_6038,CASSRTGD_KGNEELFF,TRBV6-1,TRBD1,TRBJ2-2,11,15,21,37
1,2.246664938232441e-07,cdr3nt_6039,CASSGGDR_RPRSGAFF,TRBV7-6,TRBD1,TRBJ1-1,11,16,25,40
1,2.246664938232441e-07,cdr3nt_6040,CISVPAAT_DSRTEAFF,TRBV7-5,TRBD1,TRBJ1-1,19,22,30,35
1,2.246664938232441e-07,cdr3nt_6041,CASS*PRD_GGVYEQYF,TRBV25-1,TRBD1,TRBJ2-7,11,16,31,33
1,2.246664938232441e-07,cdr3nt_6042,CA*SVPRAFLNPPLHF,TRBV30,TRBD1,TRBJ1-6,15,17,21,30
1,2.246664938232441e-07,cdr3nt_6054,CASSLVPG_ASYGFTF,TRBV7-7,TRBD1,TRBJ1-2,13,15,26,32
1,2.246664938232441e-07,cdr3nt_6055,CASSLLGA_GVSPLHF,TRBV5-1,TRBD1,TRBJ1-6,14,17,22,31
1,2.246664938232441e-07,cdr3nt_6056,CSVEMGQG_SNEKLFF,TRBV29-1,TRBD1,TRBJ1-4,11,14,22,28
1,2.246664938232441e-07,cdr3nt_6057,RASRGPHR_RNTEAFF,TRBV2,TRBD1,TRBJ1-1,10,13,18,28
1,2.246664938232441e-07,cdr3nt_6058,CAWIPRTG_QGTEAFF,TRBV30,TRBD1,TRBJ1-1,9,21,29,30
1,2.246664938232441e-07,cdr3nt_6059,CAISDDRD_GANVLTF,TRBV10-3,TRBD1,TRBJ2-6,13,15,21,23
1,2.246664938232441e-07,cdr3nt_6060,CASSYPEG_RDRGYTF,TRBV6-2,TRBD1,TRBJ1-2,14,26,33,34
1,2.246664938232441e-07,cdr3nt_6061,CASSEGGA_IHSPLHF,TRBV6-5,TRBD1,TRBJ1-6,11,13,18,31
1,2.246664938232441e-07,cdr3nt_6062,CASSQVEG_LPYEQYF,TRBV3-1,TRBD2,TRBJ2-7,15,18,23,29
1,2.246664938232441e-07,cdr3nt_6063,CASSGGTG_MNTEAFF,TRBV9,TRBD1,TRBJ1-1,12,14,24,25
1,2.246664938232441e-07,cdr3nt_6064,CASSLGGG_ANTEAFF,TRBV5-1,TRBD1,TRBJ1-1,13,14,19,27
1,2.246664938232441e-07,cdr3nt_6065,CSAGSGGG_INAEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,13,17,28
1,2.246664938232441e-07,cdr3nt_6098,CANSAGR_SDYGHTF,TRBV9,TRBD1,TRBJ1-2,12,13,18,27
1,2.246664938232441e-07,cdr3nt_6099,CASSEKL_SNQPQHF,TRBV10-1,.,TRBJ1-5,14,-1,-1,21
1,2.246664938232441e-07,cdr3nt_6100,CAWNTGD_ENTEAFF,TRBV30,TRBD1,TRBJ1-1,9,12,18,24
1,2.246664938232441e-07,cdr3nt_6101,CASSYFQ_GYSPLHF,TRBV6-6,TRBD1,TRBJ1-6,15,18,24,26
1,2.246664938232441e-07,cdr3nt_6102,CASSQRR_TGNEQYF,TRBV4-1,TRBD1,TRBJ2-7,14,18,27,29
1,2.246664938232441e-07,cdr3nt_6103,CASRKTG_AIYEQYF,TRBV5-1,TRBD1,TRBJ2-7,10,14,23,27
1,2.246664938232441e-07,cdr3nt_6104,CSARKGG_SNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,13,18,25
1,2.246664938232441e-07,cdr3nt_6121,CASSQSRASQP*HF,TRBV3-1,TRBD1,TRBJ1-5,14,15,21,26
1,2.246664938232441e-07,cdr3nt_6122,CASSVSGDFYE*HF,TRBV9,.,TRBJ2-7,13,-1,-1,26
1,2.246664938232441e-07,cdr3nt_6130,CARSSS*TNTEAFF,TRBV5-3,.,TRBJ1-1,12,-1,-1,23
1,2.246664938232441e-07,cdr3nt_6131,CSARGEGAHT*AFL,TRBV20-1,TRBD1,TRBJ1-1,12,17,24,25
1,2.246664938232441e-07,cdr3nt_6133,CASSIRG_YSEASS,TRBV19,.,TRBJ1-1,13,-1,-1,27
1,2.246664938232441e-07,cdr3nt_6134,CASSPPP_E*KSAF,TRBV18,TRBD1,TRBJ1-4,16,19,23,24
1,2.246664938232441e-07,cdr3nt_6135,CASSGDR_STEAFF,TRBV6-5,TRBD1,TRBJ1-1,11,13,21,26
1,2.246664938232441e-07,cdr3nt_6136,CASSLQG_LEKLFF,TRBV27,TRBD1,TRBJ1-4,14,15,20,26
1,2.246664938232441e-07,cdr3nt_6137,CASSPAG_GNEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,16,25,27
1,2.246664938232441e-07,cdr3nt_6138,CASSQGQ_VDGYTF,TRBV7-8,TRBD1,TRBJ1-2,11,14,23,27
1,2.246664938232441e-07,cdr3nt_6139,CASRERG_REKLFF,TRBV12-3,TRBD1,TRBJ1-4,10,17,22,26
1,2.246664938232441e-07,cdr3nt_6140,CSVELGG_PYAQYF,TRBV29-1,TRBD1,TRBJ2-7,11,19,23,24
1,2.246664938232441e-07,cdr3nt_6141,CACSQGG_PTEQYF,TRBV7-9,TRBD2,TRBJ2-7,11,14,19,27
1,2.246664938232441e-07,cdr3nt_6142,CASSGGR_GSPLHF,TRBV9,TRBD1,TRBJ1-6,12,17,23,25
1,2.246664938232441e-07,cdr3nt_6143,CASSRQG_GQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,13,19,25
1,2.246664938232441e-07,cdr3nt_6144,CASRPGQ_VTEAFF,TRBV6-2,TRBD1,TRBJ1-1,10,12,22,24
1,2.246664938232441e-07,cdr3nt_6145,CARSLET_RQPQHF,TRBV7-9,.,TRBJ1-5,15,-1,-1,25
1,2.246664938232441e-07,cdr3nt_6169,CAWCLS_NTEAFF,TRBV12-3,.,TRBJ1-1,5,-1,-1,19
1,2.246664938232441e-07,cdr3nt_6170,CASSYG_GDEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,15,23,24
1,2.246664938232441e-07,cdr3nt_6171,CANRRE_NTEAFF,TRBV10-1,TRBD2,TRBJ1-1,10,11,16,17
1,2.246664938232441e-07,cdr3nt_6172,CARNAD_SEKLFF,TRBV21-1,.,TRBJ1-4,5,-1,-1,21
1,2.246664938232441e-07,cdr3nt_6173,CAISGE_GSPLHF,TRBV10-3,TRBD2,TRBJ1-6,12,13,19,22
1,2.246664938232441e-07,cdr3nt_6174,CASSGD_VSQYHF,TRBV6-5,TRBD1,TRBJ1-6,10,13,19,30
1,2.246664938232441e-07,cdr3nt_6182,RASSPP_GGYTF,TRBV7-6,TRBD1,TRBJ1-2,11,12,18,23
1,2.246664938232441e-07,cdr3nt_6185,CAISG_GEAFF,TRBV10-3,TRBD2,TRBJ1-1,12,13,19,20
1,2.246664938232441e-07,cdr3nt_6186,CASS_CG*F,TRBV11-3,TRBD2,TRBJ1-1,13,17,21,22
1,2.246664938232441e-07,cdr3nt_6188,CAS_PTI,TRBV12-3,.,TRBJ2-1,10,-1,-1,18
