count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
14048,0.0046558860103352,cdr3nt_2,CASSPD_GKAFF,TRBV6-6,TRBD1,TRBJ1-1,11,15,21,23
13763,0.0045614293251881,cdr3nt_3,CASSYG_NSPLHF,TRBV6-5,.,TRBJ1-6,14,-1,-1,19
11722,0.0038849868887492,cdr3nt_4,CAISGRD_ANEKLFF,TRBV10-3,TRBD1,TRBJ1-4,10,16,20,26
9914,0.003285766935255,cdr3nt_12,CASSYRV_NSPLHF,TRBV6-5,.,TRBJ1-6,14,-1,-1,19
9533,0.0031594932614269,cdr3nt_14,CASSLE_YNEQFF,TRBV7-6,.,TRBJ2-1,15,-1,-1,19
9258,0.0030683508459341,cdr3nt_19,CANDTA_NSPLHF,TRBV27,.,TRBJ1-6,6,-1,-1,16
8789,0.0029129115991483,cdr3nt_23,CAS_*G,TRBV27,.,TRBJ1-4,8,-1,-1,17
7163,0.0023740113533621,cdr3nt_37,CASSL_YEQYF,TRBV27,.,TRBJ2-7,16,-1,-1,16
6963,0.0023077259602764,cdr3nt_43,CSARVAS_AYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,16,22,25
6573,0.0021784694437594,cdr3nt_52,CASSQSLV_PNNSPLHF,TRBV23-1,.,TRBJ1-6,16,-1,-1,29
6512,0.0021582523988683,cdr3nt_54,CASSPRT_ANTEAFF,TRBV23-1,TRBD1,TRBJ1-1,12,16,22,24
6493,0.0021519552865252,cdr3nt_56,CASSG*FR_ASEKLFF,TRBV7-6,TRBD1,TRBJ1-4,10,22,27,31
6346,0.0021032355226072,cdr3nt_60,CASSLL_NEQFF,TRBV27,.,TRBJ2-1,15,-1,-1,20
6292,0.0020853384664741,cdr3nt_64,CISVSEA*YPESSYNSPLHF,TRBV7-5,.,TRBJ1-6,22,-1,-1,32
5964,0.0019766304218137,cdr3nt_69,CASQGPSM_SSYNEQFF,TRBV10-2,TRBD2,TRBJ2-1,8,12,19,23
5735,0.0019007336467306,cdr3nt_74,CSATRGRG_FYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,9,13,21,23
5516,0.0018281511413018,cdr3nt_86,CARSLA_RVEQFF,TRBV5-3,TRBD1,TRBJ2-1,17,19,23,25
5402,0.001790368467243,cdr3nt_92,CATSDLDS_TLNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,17,18,22,29
5386,0.0017850656357962,cdr3nt_93,CATSD_N*FF,TRBV24-1,.,TRBJ2-1,13,-1,-1,21
5377,0.0017820827931073,cdr3nt_94,CASSLDSG_RNSPLHF,TRBV23-1,TRBD1,TRBJ1-6,12,19,24,29
5339,0.0017694885684211,cdr3nt_97,CASSYRLA_RTDTQYF,TRBV6-5,TRBD1,TRBJ2-3,14,21,26,27
5314,0.0017612028942854,cdr3nt_99,CASSRPG_GDTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,15,26,27
5297,0.0017555686358731,cdr3nt_101,CASTP_DR*TF,TRBV12-4,TRBD1,TRBJ2-7,9,12,21,28
5099,0.0016899460967183,cdr3nt_112,CASSKSLA_GL*FQYF,TRBV6-5,TRBD2,TRBJ2-4,11,13,18,36
5096,0.001688951815822,cdr3nt_113,CASSSPTTGP_SSYNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,12,20,25,31
5029,0.0016667462091383,cdr3nt_116,CATRVV_ANVLTF,TRBV12-5,.,TRBJ2-6,6,-1,-1,16
4972,0.0016478548721089,cdr3nt_122,CASSEPG_NTEAFF,TRBV10-1,.,TRBJ1-1,14,-1,-1,23
4771,0.0015812380520578,cdr3nt_141,CSASGGA_RFKQFF,TRBV20-1,TRBD1,TRBJ2-1,10,14,19,30
4752,0.0015749409397147,cdr3nt_143,CACSQG_ESPLHF,TRBV6-2,.,TRBJ1-6,5,-1,-1,22
4705,0.0015593638723396,cdr3nt_147,CATKAG_RHEQFF,TRBV10-1,TRBD2,TRBJ2-1,6,11,16,24
4638,0.0015371582656559,cdr3nt_149,CASSCTG_GRNEQFF,TRBV6-2,TRBD2,TRBJ2-1,12,17,25,27
4557,0.0015103126814562,cdr3nt_155,CASRSPGLA_GKVNEQFF,TRBV23-1,TRBD2,TRBJ2-1,10,14,28,38
4552,0.0015086555466291,cdr3nt_158,RASSLITG_PLYNEQFF,TRBV7-3,.,TRBJ2-1,15,-1,-1,30
4518,0.0014973870298045,cdr3nt_159,CASSPAPG_DSYEQYF,TRBV27,TRBD2,TRBJ2-7,11,18,25,28
4395,0.0014566215130568,cdr3nt_167,CASSLPD*_GV*ETQYF,TRBV7-3,TRBD2,TRBJ2-5,14,17,27,32
4345,0.0014400501647854,cdr3nt_168,CASSLE*R_SYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,14,18,22,25
4343,0.0014393873108546,cdr3nt_169,CASS*PGLL_YSDHEQFF,TRBV6-2,TRBD2,TRBJ2-1,13,15,23,39
4307,0.0014274559400992,cdr3nt_173,CASS*NE_NTEAFF,TRBV6-2,.,TRBJ1-1,13,-1,-1,21
4266,0.0014138674345166,cdr3nt_176,CARSLGQ_PNSPLHF,TRBV5-3,.,TRBJ1-6,15,-1,-1,26
4165,0.0013803933110084,cdr3nt_181,CASGVLAD_NTDTQYF,TRBV12-5,TRBD2,TRBJ2-3,11,14,21,28
4147,0.0013744276256307,cdr3nt_184,CASSTQGRS_SYNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,10,18,22,26
3951,0.0013094679404067,cdr3nt_202,CASSFLS_*TGELFF,TRBV5-1,.,TRBJ2-2,13,-1,-1,26
3753,0.0012438454012519,cdr3nt_220,CASRQGQ_RLFGQFF,TRBV28,TRBD1,TRBJ2-1,10,14,22,34
3646,0.0012083827159511,cdr3nt_228,CSAY*R_SVEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,10,20,25
3534,0.0011712628958232,cdr3nt_239,CASSYEGA_MDTEAFF,TRBV14,TRBD1,TRBJ1-1,11,18,23,25
3511,0.0011636400756183,cdr3nt_244,CASSLPHP*TDMNTEAFF,TRBV27,.,TRBJ1-1,14,-1,-1,33
3397,0.0011258574015595,cdr3nt_257,CASSRE*RV_GTNEKLFF,TRBV23-1,TRBD2,TRBJ1-4,12,18,24,31
3356,0.001112268895977,cdr3nt_262,CASSSRD*_GVNEQFF,TRBV5-6,TRBD2,TRBJ2-1,12,13,29,32
3340,0.0011069660645301,cdr3nt_263,CASSPSQ_LSYEQYF,TRBV12-3,.,TRBJ2-7,11,-1,-1,25
3302,0.0010943718398438,cdr3nt_268,CAQRGTT_YNEQFF,TRBV6-1,TRBD1,TRBJ2-1,5,9,14,19
3165,0.0010489663455802,cdr3nt_280,CASPIPG_SRQPQHF,TRBV6-5,TRBD1,TRBJ1-5,8,13,19,29
3113,0.0010317321433779,cdr3nt_288,CARL*RGGYNEQFF,TRBV19,TRBD2,TRBJ2-1,7,12,22,24
3037,0.0010065436940054,cdr3nt_297,CASSEPN_KSEQYF,TRBV6-1,.,TRBJ2-7,14,-1,-1,27
2912,0.0009651153233268,cdr3nt_304,CAREPMPLFK_SGD*RWEQFF,TRBV5-3,TRBD2,TRBJ2-1,7,37,44,49
2911,0.0009647838963614,cdr3nt_305,CASSSGQG_WPNEKLFF,TRBV12-3,TRBD1,TRBJ1-4,10,13,23,29
2896,0.00095981249188,cdr3nt_308,CAPQVER_HYGYTF,TRBV6-5,TRBD2,TRBJ1-2,5,17,22,23
2846,0.0009432411436086,cdr3nt_312,CASVPWAD_INEKLFF,TRBV13,TRBD1,TRBJ1-4,8,11,16,27
2778,0.0009207041099595,cdr3nt_319,CASSPGRL_SSYNEQFF,TRBV6-2,TRBD1,TRBJ2-1,10,11,18,25
2728,0.0009041327616881,cdr3nt_326,CASSKG_RTEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,14,20,21
2726,0.0009034699077572,cdr3nt_328,CASNRGQ_SYEQYF,TRBV23-1,TRBD1,TRBJ2-7,9,11,15,19
2660,0.0008815957280389,cdr3nt_337,CARKGLL_NSPLHF,TRBV19,.,TRBJ1-6,4,-1,-1,10
2656,0.0008802700201772,cdr3nt_338,CASSFTG_RDDEQYF,TRBV27,TRBD1,TRBJ2-7,13,16,26,30
2633,0.0008726471999724,cdr3nt_342,CASST*YP_GCDTEAFF,TRBV6-4,TRBD1,TRBJ1-1,11,22,27,35
2616,0.0008670129415601,cdr3nt_344,CSARRRR_GANVLTF,TRBV20-1,.,TRBJ2-6,10,-1,-1,23
2547,0.0008441444809456,cdr3nt_357,CASSYSG_LQPQHF,TRBV6-5,TRBD2,TRBJ1-5,17,18,22,24
2518,0.0008345330989481,cdr3nt_362,CASSTTLRC*SVWANTEAFF,TRBV6-4,.,TRBJ1-1,11,-1,-1,41
2479,0.0008216074472964,cdr3nt_370,CSAREE_LGAFF,TRBV20-1,TRBD2,TRBJ1-1,13,18,22,25
2454,0.0008133217731607,cdr3nt_375,CSARDRGD_GYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,14,19,27,28
2423,0.0008030475372325,cdr3nt_382,CASSCPPGKE_FPRLLGEQYF,TRBV6-5,TRBD2,TRBJ2-7,12,13,19,49
2418,0.0008013904024053,cdr3nt_384,CASTGL_WSQYF,TRBV28,.,TRBJ2-5,9,-1,-1,23
2334,0.0007735505373093,cdr3nt_402,CASQREH_YNSPLHF,TRBV7-9,.,TRBJ1-6,7,-1,-1,14
2290,0.0007589677508305,cdr3nt_405,CSARSFPI_PRLDEQFF,TRBV20-1,.,TRBJ2-1,11,-1,-1,37
2250,0.0007457106722134,cdr3nt_412,CASSVRS_GNTIYF,TRBV6-1,.,TRBJ1-3,12,-1,-1,19
2230,0.0007390821329048,cdr3nt_415,CASSPRKE_LLVTEAFF,TRBV4-3,TRBD2,TRBJ1-1,12,23,29,35
2199,0.0007288078969765,cdr3nt_420,CASSLAHR_IL*DTQYF,TRBV5-1,TRBD1,TRBJ2-3,17,19,25,34
2184,0.0007238364924951,cdr3nt_423,CASSYGG_HTEAFF,TRBV6-2,TRBD1,TRBJ1-1,14,16,23,24
2182,0.0007231736385643,cdr3nt_424,CASSFR_TEAFF,TRBV5-5,.,TRBJ1-1,13,-1,-1,18
2172,0.00071985936891,cdr3nt_426,CASSYSSIP_HRGAYEQYF,TRBV6-5,TRBD1,TRBJ2-7,21,22,36,39
2150,0.0007125679756706,cdr3nt_430,CARIQGTL*_RGRTEAFF,TRBV5-4,TRBD1,TRBJ1-1,7,25,32,37
2136,0.0007079279981546,cdr3nt_433,CASSYGW_DNSPLHF,TRBV6-2,.,TRBJ1-6,14,-1,-1,24
2123,0.000703619447604,cdr3nt_436,CATTGA*_NQPQHF,TRBV23-1,TRBD1,TRBJ1-5,6,9,13,17
2116,0.000701299458846,cdr3nt_441,CAI_LF,TRBV10-1,.,TRBJ2-7,6,-1,-1,13
2058,0.0006820766948512,cdr3nt_453,CATNGA_EGYTF,TRBV24-1,TRBD1,TRBJ1-2,9,12,17,23
2055,0.0006810824139549,cdr3nt_455,CA*RLAG_YNEQFF,TRBV6-4,TRBD2,TRBJ2-1,5,10,19,23
2018,0.000668819616234,cdr3nt_461,CASSLGLAG*CEQFF,TRBV7-6,TRBD2,TRBJ2-1,20,21,26,32
2002,0.0006635167847872,cdr3nt_465,CASSPGD*RE_SHPVYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,18,28,44
2002,0.0006635167847872,cdr3nt_466,CASSLDR_GKREAFF,TRBV11-2,TRBD1,TRBJ1-1,18,19,23,32
1931,0.0006399854702418,cdr3nt_479,CASSDSE*QPQHF,TRBV6-4,.,TRBJ1-5,16,-1,-1,24
1927,0.0006386597623801,cdr3nt_481,CASRLQGS_SSYEQYF,TRBV6-2,TRBD1,TRBJ2-7,10,15,19,25
1888,0.0006257341107284,cdr3nt_493,CAISERTR_QFFTEAFF,TRBV10-3,TRBD1,TRBJ1-1,14,22,27,33
1858,0.0006157913017655,cdr3nt_501,CATRGGA_QREKLFF,TRBV24-1,TRBD2,TRBJ1-4,10,16,21,28
1834,0.0006078370545953,cdr3nt_506,CASSPSNW_SYNEQFF,TRBV7-9,.,TRBJ2-1,11,-1,-1,26
1799,0.0005962371108053,cdr3nt_516,CASTSD_DYGYTF,TRBV27,TRBD2,TRBJ1-2,9,10,14,20
1798,0.0005959056838398,cdr3nt_517,CASSFRQ_RNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,13,16,21,25
1773,0.0005876200097041,cdr3nt_524,CATSDLLDRGAED*EKLFF,TRBV24-1,TRBD1,TRBJ1-4,17,20,28,42
1750,0.0005799971894993,cdr3nt_536,CASHPCR_ANVLTF,TRBV28,TRBD1,TRBJ2-6,8,11,16,19
1735,0.0005750257850179,cdr3nt_542,CASSYKSV_PSTDTQYF,TRBV6-8,.,TRBJ2-3,13,-1,-1,26
1719,0.000569722953571,cdr3nt_544,CASSVD*_GDYEQYF,TRBV5-6,TRBD2,TRBJ2-7,15,16,24,27
1690,0.0005601115715736,cdr3nt_554,CASSPWV_RNEQFF,TRBV14,.,TRBJ2-1,12,-1,-1,25
1688,0.0005594487176427,cdr3nt_555,CASSLAR_NQPQHF,TRBV5-1,TRBD1,TRBJ1-5,16,18,22,23
1678,0.0005561344479885,cdr3nt_558,CASSTNGL_GGREQFF,TRBV6-2,TRBD2,TRBJ2-1,11,18,28,35
1659,0.0005498373356453,cdr3nt_564,CASSKGQ_TYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,14,20,23
1641,0.0005438716502676,cdr3nt_568,CASSLGD_SGNEQFF,TRBV13,TRBD2,TRBJ2-1,16,17,27,28
1605,0.0005319402795122,cdr3nt_583,CASSHG_ADTQYF,TRBV6-5,TRBD2,TRBJ2-3,11,15,19,22
1586,0.0005256431671691,cdr3nt_588,CASSLDYG*_RASNEQFF,TRBV11-2,TRBD2,TRBJ2-1,17,27,32,38
1571,0.0005206717626876,cdr3nt_594,CASSTFRD_AGGNEQFF,TRBV19,TRBD2,TRBJ2-1,12,17,34,35
1542,0.0005110603806902,cdr3nt_602,CASSPPVG_G*GGYTF,TRBV6-7,TRBD1,TRBJ1-2,10,12,20,33
1531,0.0005074146840705,cdr3nt_605,CASSRIV*_SGNTIYF,TRBV23-1,.,TRBJ1-3,12,-1,-1,22
1505,0.0004987975829694,cdr3nt_614,CASRVNR_ATEAFF,TRBV21-1,TRBD1,TRBJ1-1,10,16,24,25
1489,0.0004934947515225,cdr3nt_622,RASSLTEGGA_SSYNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,17,20,28,30
1468,0.0004865347852485,cdr3nt_632,CSASLLL_VHTQYF,TRBV20-1,TRBD2,TRBJ2-3,10,17,23,27
1464,0.0004852090773868,cdr3nt_633,CASSK*GSSYNSPLHF,TRBV21-1,TRBD2,TRBJ1-6,13,16,20,21
1463,0.0004848776504214,cdr3nt_636,CSARED*_GSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,13,14,23,25
1442,0.0004779176841474,cdr3nt_641,CAWSDPR_LQPLHF,TRBV30,TRBD1,TRBJ1-6,10,14,18,29
1425,0.0004722834257351,cdr3nt_644,CATSTRR_AGDTQYF,TRBV24-1,TRBD1,TRBJ2-3,10,19,24,28
1404,0.0004653234594611,cdr3nt_652,CSA*_AFF,TRBV20-1,.,TRBJ1-1,8,-1,-1,9
1393,0.0004616777628414,cdr3nt_653,CASSSGTV_FSGNTIYF,TRBV27,TRBD1,TRBJ1-3,12,13,21,27
1334,0.0004421235718812,cdr3nt_671,CASSLSG_LNNEQFF,TRBV5-4,TRBD2,TRBJ2-1,14,15,21,26
1331,0.0004411292909849,cdr3nt_672,CASSNLSRD_AHDNEQFF,TRBV21-1,TRBD2,TRBJ2-1,13,21,30,36
1326,0.0004394721561577,cdr3nt_673,CASSLTQQG_YSGANVLTF,TRBV5-6,TRBD1,TRBJ2-6,13,20,25,30
1313,0.0004351636056072,cdr3nt_679,CASSGGE_TDTQYF,TRBV5-1,TRBD1,TRBJ2-3,10,12,16,21
1283,0.0004252207966443,cdr3nt_693,CASSLV_RGYTF,TRBV9,.,TRBJ1-2,11,-1,-1,23
1274,0.0004222379539555,cdr3nt_696,CSASLG*HEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,16,20,22
1259,0.000417266549474,cdr3nt_700,CASSL*TGEAYEQYF,TRBV27,TRBD1,TRBJ2-7,11,17,24,28
1245,0.000412626571958,cdr3nt_703,CASSLLY_MNTEAFF,TRBV5-1,.,TRBJ1-1,14,-1,-1,23
1241,0.0004113008640963,cdr3nt_705,CASSLAARM_YSGANVLTF,TRBV11-2,TRBD1,TRBJ2-6,15,19,23,31
1232,0.0004083180214075,cdr3nt_709,CASSPT_NTEAFF,TRBV7-3,.,TRBJ1-1,11,-1,-1,17
1231,0.0004079865944421,cdr3nt_710,CASKVFRGL_RSNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,9,17,24,32
1219,0.0004040094708569,cdr3nt_716,CASSVG_IGYTF,TRBV9,.,TRBJ1-2,15,-1,-1,22
1201,0.0003980437854792,cdr3nt_724,RASSP_SCHFF,TRBV7-3,.,TRBJ1-1,10,-1,-1,25
1199,0.0003973809315484,cdr3nt_725,CISVSEA_GYEQYF,TRBV7-5,TRBD1,TRBJ2-7,19,20,24,25
1198,0.0003970495045829,cdr3nt_726,CASSWGG_TNEKLFF,TRBV28,TRBD1,TRBJ1-4,12,13,18,20
1195,0.0003960552236866,cdr3nt_728,CASSPPGP_RRDTQYF,TRBV7-2,TRBD1,TRBJ2-3,11,15,21,30
1191,0.0003947295158249,cdr3nt_730,CASSQD_GETQYF,TRBV4-3,.,TRBJ2-5,17,-1,-1,21
1177,0.0003900895383089,cdr3nt_736,CASSP*GGRGFKYNSPLHF,TRBV9,TRBD2,TRBJ1-6,11,21,27,36
1175,0.0003894266843781,cdr3nt_739,CASSQGDR_GVQPQHF,TRBV6-1,TRBD1,TRBJ1-5,11,16,26,32
1171,0.0003881009765164,cdr3nt_740,CASSRN_YEQYF,TRBV4-3,.,TRBJ2-7,12,-1,-1,19
1150,0.0003811410102424,cdr3nt_750,CASSP*GRHVSYEQYF,TRBV12-3,.,TRBJ2-7,11,-1,-1,30
1143,0.0003788210214844,cdr3nt_755,CASSHR_QPQHF,TRBV11-3,TRBD1,TRBJ1-5,11,13,18,19
1119,0.0003708667743141,cdr3nt_769,CASRNGR_GASGYTF,TRBV5-5,TRBD1,TRBJ1-2,7,18,26,30
1119,0.0003708667743141,cdr3nt_772,CASSP_RE*V,TRBV21-1,TRBD2,TRBJ1-1,11,18,22,29
1096,0.0003632439541092,cdr3nt_778,CASSKRKD_ISYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,20,24,27
1084,0.0003592668305241,cdr3nt_784,CASSPEY_GTEQYF,TRBV21-1,TRBD1,TRBJ2-7,11,19,24,29
1075,0.0003562839878353,cdr3nt_789,CASSLDQETSG_VVSGANVLTF,TRBV11-3,TRBD2,TRBJ2-6,18,23,31,39
1064,0.0003526382912155,cdr3nt_796,CASSSDR_VEYEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,15,22,28
1060,0.0003513125833538,cdr3nt_798,CASS*RLG_QTSYEQYF,TRBV6-9,TRBD1,TRBJ2-7,13,16,26,31
1058,0.000350649729423,cdr3nt_800,CASSQD*AGGFTPSTDTQYF,TRBV4-3,TRBD2,TRBJ2-3,17,20,29,37
1055,0.0003496554485267,cdr3nt_802,CASSILQ_WEVEAFF,TRBV7-9,TRBD2,TRBJ1-1,11,23,28,31
1053,0.0003489925945958,cdr3nt_805,CSARG_EQYF,TRBV20-1,.,TRBJ2-7,12,-1,-1,15
1045,0.0003463411788724,cdr3nt_810,CASSRRA_*KYGYTF,TRBV23-1,TRBD2,TRBJ1-2,12,16,22,29
1039,0.0003443526170798,cdr3nt_811,CASSLIQC_TNEKLFF,TRBV28,.,TRBJ1-4,14,-1,-1,21
1035,0.0003430269092181,cdr3nt_815,CASSARS_EIYEQYF,TRBV9,TRBD2,TRBJ2-7,12,17,25,28
1030,0.000341369774391,cdr3nt_817,CASGP_GYTF,TRBV12-5,TRBD2,TRBJ1-2,5,9,13,16
1026,0.0003400440665293,cdr3nt_821,CASSNRAGT_AQHNEQFF,TRBV21-1,TRBD2,TRBJ2-1,13,19,30,35
1017,0.0003370612238404,cdr3nt_827,CAIFP*GVHPCTDTQYF,TRBV10-3,TRBD1,TRBJ2-3,8,26,30,31
1017,0.0003370612238404,cdr3nt_828,LTEL_EQYF,TRBV7-7,TRBD1,TRBJ2-7,0,2,6,9
1016,0.000336729796875,cdr3nt_830,CASSGRL_NNQPQHF,TRBV5-6,TRBD2,TRBJ1-5,11,12,16,25
1001,0.0003317583923936,cdr3nt_838,CSAIRTS_EAGELFF,TRBV20-1,TRBD2,TRBJ2-2,9,13,24,27
1000,0.0003314269654281,cdr3nt_839,CATSFG_HDEQFF,TRBV24-1,TRBD1,TRBJ2-1,11,15,20,24
999,0.0003310955384627,cdr3nt_840,CASSRGLA_GGHNEQFF,TRBV21-1,TRBD2,TRBJ2-1,12,14,31,32
991,0.0003284441227393,cdr3nt_848,CASISS_GEQYF,TRBV12-3,TRBD1,TRBJ2-7,9,17,21,22
984,0.0003261241339813,cdr3nt_852,CASSDSGAGG_CHRAYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,17,20,28,42
974,0.000322809864327,cdr3nt_854,CASSQL_GNTIYF,TRBV4-2,.,TRBJ1-3,14,-1,-1,19
969,0.0003211527294999,cdr3nt_855,CASSIGQ_SNEKLFF,TRBV28,TRBD1,TRBJ1-4,11,15,21,23
964,0.0003194955946727,cdr3nt_858,CATSGKTGH_VPPYEQYF,TRBV24-1,TRBD1,TRBJ2-7,12,17,22,37
961,0.0003185013137764,cdr3nt_859,CASSQLA*GADDEKLFF,TRBV4-1,TRBD1,TRBJ1-4,14,22,28,34
955,0.0003165127519839,cdr3nt_866,CASSYN_GAQYF,TRBV6-6,TRBD1,TRBJ2-5,14,18,22,23
954,0.0003161813250184,cdr3nt_867,CASRTQEGT_RELNNEQFF,TRBV5-4,TRBD2,TRBJ2-1,10,21,34,39
953,0.000315849898053,cdr3nt_868,CASRKADR_GLEKLFF,TRBV6-2,TRBD1,TRBJ1-4,10,18,27,30
931,0.0003085585048136,cdr3nt_882,CASSHTGT_SLYGYTF,TRBV6-2,TRBD1,TRBJ1-2,10,16,25,32
927,0.0003072327969519,cdr3nt_884,CASSLRAR_LTNYGYTF,TRBV12-3,TRBD2,TRBJ1-2,13,14,21,30
907,0.0003006042576433,cdr3nt_890,CASRSKGG_ENTEAFF,TRBV6-1,TRBD1,TRBJ1-1,10,16,21,28
904,0.000299609976747,cdr3nt_896,CASSH*R_HTYEQYF,TRBV6-5,TRBD1,TRBJ2-7,15,18,24,27
896,0.0002969585610236,cdr3nt_899,CSARATERR_QDLYEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,25,31,37
886,0.0002936442913693,cdr3nt_911,CASSLGG_NEKLFF,TRBV28,TRBD1,TRBJ1-4,14,15,19,22
858,0.0002843643363373,cdr3nt_941,CASSPED*_GGTDTQYF,TRBV9,TRBD2,TRBJ2-3,11,17,27,30
858,0.0002843643363373,cdr3nt_942,CASSKPTSG_GLTDTQYF,TRBV7-2,TRBD2,TRBJ2-3,11,18,26,34
849,0.0002813814936485,cdr3nt_946,CSAV*RE_NTGELFF,TRBV20-1,TRBD2,TRBJ2-2,7,12,21,23
834,0.0002764100891671,cdr3nt_954,CASSWD*RG_QTGDTQYF,TRBV5-4,TRBD2,TRBJ2-3,12,13,29,37
824,0.0002730958195128,cdr3nt_961,CASSFVLT_GDSPLHF,TRBV11-3,TRBD1,TRBJ1-6,13,21,28,29
823,0.0002727643925474,cdr3nt_963,CSARLLAG_STDTQYF,TRBV20-1,TRBD2,TRBJ2-3,8,14,23,27
822,0.0002724329655819,cdr3nt_965,CASSLEVRQ_EEGNQPQHF,TRBV5-5,TRBD2,TRBJ1-5,15,20,28,35
819,0.0002714386846856,cdr3nt_967,CASSVDR_RSYEQYF,TRBV9,TRBD1,TRBJ2-7,15,16,21,26
818,0.0002711072577202,cdr3nt_968,RASSLTPG_GPGEQFF,TRBV7-3,TRBD1,TRBJ2-1,16,18,23,34
814,0.0002697815498585,cdr3nt_973,CASSQ*QS_VDNQPQHF,TRBV4-3,.,TRBJ1-5,14,-1,-1,30
809,0.0002681244150314,cdr3nt_977,CASSQVEA_TEETQYF,TRBV23-1,TRBD2,TRBJ2-5,14,22,28,30
803,0.0002661358532388,cdr3nt_979,CASSVTRTE_LEGDYGYTF,TRBV5-8,TRBD1,TRBJ1-2,11,19,24,39
787,0.0002608330217919,cdr3nt_994,CASSVQPHP_GQNTEAFF,TRBV9,TRBD1,TRBJ1-1,14,23,32,33
777,0.0002575187521377,cdr3nt_1005,CASSGTG_SNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,11,12,19,20
774,0.0002565244712414,cdr3nt_1007,CAISEIRGG_RIGQPQHF,TRBV10-3,TRBD1,TRBJ1-5,14,17,22,37
772,0.0002558616173105,cdr3nt_1008,CASSPDR_*NYGYTF,TRBV27,TRBD1,TRBJ1-2,11,15,20,25
767,0.0002542044824834,cdr3nt_1013,CASRQPLG_DTGELFF,TRBV12-2,TRBD1,TRBJ2-2,11,15,20,26
761,0.0002522159206908,cdr3nt_1016,CASSSLSQ_GKDQPQHF,TRBV5-1,TRBD1,TRBJ1-5,12,20,27,32
760,0.0002518844937254,cdr3nt_1017,CSARYGTG_ANEKLFF,TRBV20-1,TRBD1,TRBJ1-4,11,14,23,27
753,0.0002495645049674,cdr3nt_1021,CASSSSPKT*_GLALRGQYF,TRBV7-4,TRBD2,TRBJ2-7,12,31,40,50
749,0.0002482387971057,cdr3nt_1025,CASFL*S_PYEQYF,TRBV6-5,.,TRBJ2-7,8,-1,-1,23
747,0.0002475759431748,cdr3nt_1026,CASSREGGA_EKYNEQFF,TRBV12-3,TRBD1,TRBJ2-1,11,20,26,34
746,0.0002472445162094,cdr3nt_1027,CASS*DR_NTEAFF,TRBV7-2,TRBD1,TRBJ1-1,12,14,21,22
736,0.0002439302465551,cdr3nt_1034,CASSSPSTQGRMP*NQPQHF,TRBV5-1,TRBD1,TRBJ1-5,12,23,29,42
717,0.000237633134212,cdr3nt_1046,CASSLWTD_SNQPQHF,TRBV14,TRBD1,TRBJ1-5,12,16,21,24
702,0.0002326617297305,cdr3nt_1057,CASSLEAS_GYTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,15,19,26,31
697,0.0002310045949034,cdr3nt_1061,CASSLRDRG_LYNSPLHF,TRBV28,TRBD1,TRBJ1-6,14,15,25,31
686,0.0002273588982837,cdr3nt_1072,CATSDQNG_RDDEQYF,TRBV24-1,TRBD1,TRBJ2-7,14,21,28,32
682,0.000226033190422,cdr3nt_1078,CASSREA_FSDTQYF,TRBV23-1,.,TRBJ2-3,12,-1,-1,26
648,0.0002147646735974,cdr3nt_1110,CASSLYGTS_GGTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,14,17,29,32
637,0.0002111189769777,cdr3nt_1122,CASSPV*S_FTGELFF,TRBV19,TRBD2,TRBJ2-2,11,17,23,29
636,0.0002107875500123,cdr3nt_1123,CASSSLTE_PFYEQYF,TRBV7-7,TRBD1,TRBJ2-7,12,24,28,31
627,0.0002078047073234,cdr3nt_1132,CATPLRD_GFHEQYF,TRBV23-1,TRBD1,TRBJ2-7,6,14,24,29
627,0.0002078047073234,cdr3nt_1133,CASPRD_NEQFF,TRBV28,TRBD2,TRBJ2-1,8,10,18,19
619,0.0002051532916,cdr3nt_1137,CARSLVS_GYGYTF,TRBV5-3,.,TRBJ1-2,13,-1,-1,24
614,0.0002034961567729,cdr3nt_1143,CAWSA_KRTGF,TRBV30,.,TRBJ2-7,12,-1,-1,29
593,0.0001965361904989,cdr3nt_1167,CASSLDA_GKTQYF,TRBV11-2,TRBD1,TRBJ2-3,17,20,24,29
590,0.0001955419096026,cdr3nt_1169,CASSFR*_GTQPQHF,TRBV7-6,TRBD1,TRBJ1-5,13,23,27,28
583,0.0001932219208446,cdr3nt_1173,CASSLNHPN_PDTYEQYF,TRBV7-2,TRBD1,TRBJ2-7,11,26,31,36
578,0.0001915647860174,cdr3nt_1177,CASSSNGL_REYYEQYF,TRBV10-1,TRBD2,TRBJ2-7,11,18,30,33
576,0.0001909019320866,cdr3nt_1179,CASSYRDR_ANYGYTF,TRBV28,TRBD1,TRBJ1-2,12,14,24,25
575,0.0001905705051212,cdr3nt_1180,CASPSGC_GNEQFF,TRBV5-1,.,TRBJ2-1,8,-1,-1,26
575,0.0001905705051212,cdr3nt_1181,CATSD_N*FF,TRBV24-1,.,TRBJ2-1,13,-1,-1,21
566,0.0001875876624323,cdr3nt_1191,CASSQEDS_SYNEQFF,TRBV4-3,.,TRBJ2-1,16,-1,-1,24
553,0.0001832791118817,cdr3nt_1199,CAWTVNTK_DNNSPLHF,TRBV30,.,TRBJ1-6,14,-1,-1,29
550,0.0001822848309855,cdr3nt_1203,CASSQILRR_VPLNTEAFF,TRBV4-2,TRBD2,TRBJ1-1,14,22,27,35
547,0.0001812905500892,cdr3nt_1210,CASSRRF_LETQYF,TRBV5-4,.,TRBJ2-5,11,-1,-1,25
527,0.0001746620107806,cdr3nt_1226,CASSAGAD_H*GNTIYF,TRBV9,TRBD1,TRBJ1-3,12,14,20,31
526,0.0001743305838152,cdr3nt_1228,CASSLT_NQPQHF,TRBV28,.,TRBJ1-5,14,-1,-1,20
516,0.0001710163141609,cdr3nt_1240,CAST*RVKSSYNEQFF,TRBV14,.,TRBJ2-1,9,-1,-1,23
516,0.0001710163141609,cdr3nt_1242,CSARDRD*_GRETQYF,TRBV20-1,TRBD2,TRBJ2-5,15,16,27,31
509,0.0001686963254029,cdr3nt_1248,CASSQ*REIGYEQYF,TRBV12-1,TRBD2,TRBJ2-7,11,15,22,29
505,0.0001673706175412,cdr3nt_1257,CASSLNF_GQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,20,24,25
499,0.0001653820557486,cdr3nt_1266,CASSAHPLVI_HRITYEQYF,TRBV9,.,TRBJ2-7,12,-1,-1,41
497,0.0001647192018178,cdr3nt_1273,RASSLIP_TGQPQHF,TRBV7-3,TRBD1,TRBJ1-5,15,16,20,28
492,0.0001630620669906,cdr3nt_1277,CSAPRRGHP_MVRNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,17,22,35
492,0.0001630620669906,cdr3nt_1278,CSVRTRD_AANEQFF,TRBV29-1,TRBD1,TRBJ2-1,7,13,22,27
486,0.0001610735051981,cdr3nt_1287,CASSLISG_GRAQPQHF,TRBV5-1,TRBD1,TRBJ1-5,14,23,29,33
479,0.0001587535164401,cdr3nt_1295,CASSQTSTG_G*ANTEAFF,TRBV4-3,TRBD1,TRBJ1-1,13,21,26,37
476,0.0001577592355438,cdr3nt_1299,CASRLG_MEGYTF,TRBV21-1,.,TRBJ1-2,10,-1,-1,26
468,0.0001551078198203,cdr3nt_1306,CASSQSCCSV_*RIFRQPQHF,TRBV23-1,.,TRBJ1-5,17,-1,-1,46
454,0.0001504678423043,cdr3nt_1321,CASSLGQG_IPLKTFF,TRBV7-3,TRBD1,TRBJ1-1,14,15,22,32
452,0.0001498049883735,cdr3nt_1322,CASSFPPD*_GRVINEQYF,TRBV12-3,TRBD2,TRBJ2-7,13,20,34,41
449,0.0001488107074772,cdr3nt_1327,CARD*RSYYEQYF,TRBV27,TRBD2,TRBJ2-7,7,9,15,16
446,0.0001478164265809,cdr3nt_1328,CASSINCG_GNEKLFF,TRBV19,TRBD1,TRBJ1-4,14,21,28,29
439,0.0001454964378229,cdr3nt_1336,CSARRSS_DPYGYTF,TRBV20-1,.,TRBJ1-2,11,-1,-1,29
436,0.0001445021569266,cdr3nt_1339,CSARAMRG_AHTDTQYF,TRBV20-1,TRBD1,TRBJ2-3,12,18,28,30
436,0.0001445021569266,cdr3nt_1340,CASSQER_GNNEQFF,TRBV4-1,TRBD1,TRBJ2-1,16,21,25,27
428,0.0001418507412032,cdr3nt_1345,CAGLC_YEQYF,TRBV28,.,TRBJ2-7,5,-1,-1,14
424,0.0001405250333415,cdr3nt_1352,CASSYRDR_KTYQPQHF,TRBV6-2,TRBD1,TRBJ1-5,14,15,24,32
413,0.0001368793367218,cdr3nt_1367,CASSFI_YQPQHF,TRBV11-3,.,TRBJ1-5,13,-1,-1,20
410,0.0001358850558255,cdr3nt_1369,CASSTRC*_SGREQYF,TRBV21-1,TRBD2,TRBJ2-7,12,22,34,35
410,0.0001358850558255,cdr3nt_1370,CASSFD*_GADTQYF,TRBV12-3,TRBD2,TRBJ2-3,13,15,26,29
403,0.0001335650670675,cdr3nt_1377,CASGLG*_GDCGYTF,TRBV7-9,TRBD1,TRBJ1-2,8,19,26,27
400,0.0001325707861712,cdr3nt_1382,CSAGSCGT_GWAYGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,18,26,33
399,0.0001322393592058,cdr3nt_1386,CAIIESTGS_MNTGELFF,TRBV10-3,.,TRBJ2-2,19,-1,-1,30
384,0.0001272679547244,cdr3nt_1403,RASSLTLQG_NGLNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,19,21,26,36
384,0.0001272679547244,cdr3nt_1404,CASSTDR_QRTQYF,TRBV5-1,TRBD1,TRBJ2-5,11,15,22,29
369,0.000122296550243,cdr3nt_1417,CARSLAR*TAPTKAQHF,TRBV5-3,TRBD1,TRBJ1-5,16,23,27,40
369,0.000122296550243,cdr3nt_1419,CATGGGR_NQPQHF,TRBV21-1,TRBD1,TRBJ1-5,6,7,13,20
362,0.000119976561485,cdr3nt_1429,CASSYLRT_GRNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,14,19,27,30
359,0.0001189822805887,cdr3nt_1432,CASSRLDR_GRTYEQYF,TRBV5-6,TRBD1,TRBJ2-7,11,17,27,32
358,0.0001186508536232,cdr3nt_1438,CASTGG_QPQHF,TRBV7-8,TRBD1,TRBJ1-5,9,10,14,19
355,0.000117656572727,cdr3nt_1446,RASS*GA_YYGYTF,TRBV7-3,TRBD1,TRBJ1-2,12,13,19,23
354,0.0001173251457615,cdr3nt_1449,CASTGTG_RGTQYF,TRBV10-1,TRBD1,TRBJ2-3,7,10,21,28
350,0.0001159994378998,cdr3nt_1452,CASSRDR_GKYEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,12,19,28
349,0.0001156680109344,cdr3nt_1453,CASRGGQSLG_N*SGNTIYF,TRBV11-3,TRBD1,TRBJ1-3,10,15,20,38
348,0.000115336583969,cdr3nt_1455,CATSYRT_VIHEQYF,TRBV24-1,TRBD1,TRBJ2-7,11,16,22,29
347,0.0001150051570035,cdr3nt_1456,CASRSKGG_ENTEAFF,TRBV6-1,TRBD1,TRBJ1-1,10,16,21,27
346,0.0001146737300381,cdr3nt_1459,CASSDSGAGG_CHRAYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,17,20,28,42
346,0.0001146737300381,cdr3nt_1460,CASSSG_SYEQYF,TRBV7-8,TRBD1,TRBJ2-7,12,13,17,23
339,0.0001123537412801,cdr3nt_1469,CASSQDNT_AVTYEQYF,TRBV4-3,TRBD1,TRBJ2-7,17,21,25,32
339,0.0001123537412801,cdr3nt_1470,CASSLNGG_SGNTIYF,TRBV7-3,TRBD2,TRBJ1-3,10,18,22,24
335,0.0001110280334184,cdr3nt_1473,CASNPIQG_YQETQYF,TRBV12-3,TRBD1,TRBJ2-5,9,20,24,25
331,0.0001097023255567,cdr3nt_1480,CASSSGG_LDTQYF,TRBV13,TRBD1,TRBJ2-3,12,13,17,25
327,0.000108376617695,cdr3nt_1488,CASSPPG_YNSPLHF,TRBV25-1,TRBD2,TRBJ1-6,10,15,22,26
325,0.0001077137637641,cdr3nt_1490,CASSPHSG_QGAREQYF,TRBV28,TRBD1,TRBJ2-7,11,19,34,37
315,0.0001043994941098,cdr3nt_1501,CASSLRG_ADGYTF,TRBV7-9,TRBD1,TRBJ1-2,14,15,23,26
312,0.0001034052132135,cdr3nt_1505,CASRLESC_PSNQPQHF,TRBV12-2,TRBD1,TRBJ1-5,13,19,23,27
308,0.0001020795053518,cdr3nt_1510,CASRILAG_GTDTQYF,TRBV19,TRBD2,TRBJ2-3,14,15,24,27
305,0.0001010852244555,cdr3nt_1514,CASSYAGG_STDTQYF,TRBV6-2,TRBD1,TRBJ2-3,14,18,24,26
304,0.0001007537974901,cdr3nt_1518,GASSPRKE_LLVTEAFF,TRBV4-3,TRBD2,TRBJ1-1,12,23,29,35
302,0.0001000909435593,cdr3nt_1519,CASSYRPGP_GV*ETQYF,TRBV12-1,TRBD1,TRBJ2-5,12,18,23,36
294,9.743952783588795e-05,cdr3nt_1529,CASS*GAGNYSNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,13,19,23,27
288,9.545096604331884e-05,cdr3nt_1543,CASSLRL_STYEQYF,TRBV5-1,TRBD2,TRBJ2-7,14,17,21,27
286,9.478811211246244e-05,cdr3nt_1546,CASSPSDRL_GNSNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,18,23,33
284,9.412525818160608e-05,cdr3nt_1550,GASSRN_YEQYF,TRBV4-3,.,TRBJ2-7,12,-1,-1,19
280,9.279955031989332e-05,cdr3nt_1556,CASSLAR_QVTQYF,TRBV13,TRBD1,TRBJ2-3,15,16,26,29
278,9.213669638903692e-05,cdr3nt_1558,CASSKQPP_NQETQYF,TRBV21-1,TRBD1,TRBJ2-5,14,17,23,27
276,9.147384245818056e-05,cdr3nt_1563,CASSYCRL_RAYYEQYF,TRBV6-2,TRBD2,TRBJ2-7,15,19,28,33
275,9.114241549275236e-05,cdr3nt_1566,CASSLDA_LNYGYTF,TRBV11-3,TRBD2,TRBJ1-2,13,17,22,25
268,8.882242673475502e-05,cdr3nt_1575,CAMPSGG_AYEQYF,TRBV27,TRBD2,TRBJ2-7,6,10,17,24
266,8.815957280389864e-05,cdr3nt_1580,CSASSRT_NTDTQYF,TRBV20-1,TRBD1,TRBJ2-3,10,16,22,25
264,8.749671887304226e-05,cdr3nt_1582,CASSNGGT_TIHQPQHF,TRBV21-1,TRBD2,TRBJ1-5,13,23,28,34
262,8.683386494218588e-05,cdr3nt_1585,CASTDRGR_GKETQYF,TRBV10-2,TRBD1,TRBJ2-5,9,12,22,30
261,8.650243797675769e-05,cdr3nt_1587,CASGRT_GYEQYF,TRBV6-1,TRBD1,TRBJ2-7,8,13,21,22
256,8.484530314961674e-05,cdr3nt_1592,CAS*GL*VSEKLFF,TRBV7-2,TRBD2,TRBJ1-4,7,10,15,26
251,8.318816832247578e-05,cdr3nt_1599,CAISVRG_GRYEQYF,TRBV10-3,TRBD2,TRBJ2-7,12,18,26,28
244,8.086817956447845e-05,cdr3nt_1604,CASSWTNT_GCQETQYF,TRBV7-2,TRBD2,TRBJ2-5,12,13,18,27
243,8.053675259905026e-05,cdr3nt_1608,CASSIGT_YPYEQYF,TRBV28,TRBD1,TRBJ2-7,11,14,21,26
238,7.887961777190931e-05,cdr3nt_1614,CASSQEG_*LYEQYF,TRBV4-1,TRBD2,TRBJ2-7,16,21,25,28
231,7.655962901391198e-05,cdr3nt_1625,CASSY*RG_HFGYEQYF,TRBV27,TRBD2,TRBJ2-7,12,13,26,34
231,7.655962901391198e-05,cdr3nt_1626,CASSSTGQ_GNYGPQHF,TRBV11-2,TRBD1,TRBJ1-5,12,18,27,37
229,7.589677508305559e-05,cdr3nt_1630,CASATC_NYGYTF,TRBV25-1,.,TRBJ1-2,8,-1,-1,19
217,7.191965149791731e-05,cdr3nt_1644,CSAIPWGA_GHRLTIYF,TRBV20-1,TRBD1,TRBJ1-3,9,17,23,36
214,7.092537060163275e-05,cdr3nt_1650,CASSVPGRR_LYRTDTQYF,TRBV12-3,TRBD1,TRBJ2-3,10,15,19,35
213,7.059394363620456e-05,cdr3nt_1654,CASSQDSAYF_LAGLSYEQYF,TRBV4-1,TRBD2,TRBJ2-7,17,32,38,42
208,6.893680880906359e-05,cdr3nt_1663,CATNGR_FEKLFF,TRBV19,TRBD2,TRBJ1-4,4,12,17,21
205,6.794252791277902e-05,cdr3nt_1667,CSALRLA_NTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,13,21,24
200,6.628539308563808e-05,cdr3nt_1676,CASRRPT*T_AGEYEQYF,TRBV6-2,TRBD2,TRBJ2-7,10,23,32,37
195,6.462825825849713e-05,cdr3nt_1687,RASSPRDR_DTGELFF,TRBV7-3,TRBD1,TRBJ2-2,11,13,25,26
193,6.396540432764075e-05,cdr3nt_1693,CAIRGN_YEQYF,TRBV10-3,.,TRBJ2-7,10,-1,-1,17
190,6.297112343135618e-05,cdr3nt_1695,CASNYAQN*_GRAGAQYF,TRBV21-1,TRBD2,TRBJ2-3,9,22,36,41
190,6.297112343135618e-05,cdr3nt_1696,CSGNRE_NTIYF,TRBV20-1,TRBD1,TRBJ1-3,6,10,15,17
188,6.23082695004998e-05,cdr3nt_1698,CASSHGLAG_GFYNEQFF,TRBV28,TRBD2,TRBJ2-1,11,15,29,34
187,6.197684253507161e-05,cdr3nt_1700,CASSLPSR_ANYGYTF,TRBV7-9,TRBD2,TRBJ1-2,14,15,20,24
185,6.131398860421522e-05,cdr3nt_1704,CASSFSGL_DSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,10,18,24,28
184,6.098256163878703e-05,cdr3nt_1707,CASSEDAG_LGGELFF,TRBV25-1,TRBD2,TRBJ2-2,14,18,25,31
181,5.9988280742502456e-05,cdr3nt_1710,CARIQGTL*_GGRTEAFF,TRBV5-4,TRBD1,TRBJ1-1,7,12,17,37
180,5.9656853777074266e-05,cdr3nt_1713,CASSQDADSGQDPRG*NVRNEKLFF,TRBV14,TRBD1,TRBJ1-4,17,27,33,56
176,5.833114591536151e-05,cdr3nt_1718,GASSQL_GNTIYF,TRBV4-2,.,TRBJ1-3,14,-1,-1,19
172,5.700543805364875e-05,cdr3nt_1726,CASSRGT_DRLGYTF,TRBV18,TRBD1,TRBJ1-2,12,15,20,31
171,5.667401108822056e-05,cdr3nt_1729,CASSGIRD*R_GASSGELFF,TRBV10-2,TRBD2,TRBJ2-2,10,19,35,41
168,5.567973019193598e-05,cdr3nt_1736,CASRGG_FQPQHF,TRBV6-5,TRBD1,TRBJ1-5,10,11,15,22
166,5.50168762610796e-05,cdr3nt_1738,GASSQD*AGGFTPSTDTQYF,TRBV4-3,TRBD2,TRBJ2-3,17,20,29,37
161,5.3359741433938654e-05,cdr3nt_1748,CASSVPGW_GNQPQHF,TRBV25-1,.,TRBJ1-5,12,-1,-1,26
160,5.3028314468510464e-05,cdr3nt_1750,CASSEAG_RYGYTF,TRBV25-1,TRBD1,TRBJ1-2,13,16,22,25
155,5.137117964136951e-05,cdr3nt_1757,CSARVAD_GSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,18,23,25
154,5.103975267594132e-05,cdr3nt_1760,CASSSRP*_ATNEKLFF,TRBV11-3,.,TRBJ1-4,12,-1,-1,26
151,5.004547177965675e-05,cdr3nt_1768,CASSYTIGGD*GETQYF,TRBV27,TRBD1,TRBJ2-5,12,21,27,36
148,4.905119088337217e-05,cdr3nt_1773,CATDST_QETQYF,TRBV24-1,TRBD1,TRBJ2-5,8,9,13,17
146,4.8388336952515794e-05,cdr3nt_1780,CASSDG*_GNEQFF,TRBV2,TRBD2,TRBJ2-1,13,16,20,25
146,4.8388336952515794e-05,cdr3nt_1782,GASSQD_GETQYF,TRBV4-3,.,TRBJ2-5,17,-1,-1,21
145,4.80569099870876e-05,cdr3nt_1784,CASSLGG_ARDGYTF,TRBV4-3,TRBD1,TRBJ1-2,12,19,24,30
141,4.6731202125374845e-05,cdr3nt_1792,CSGGYS_YEQYF,TRBV29-1,TRBD2,TRBJ2-7,6,7,11,16
140,4.6399775159946655e-05,cdr3nt_1793,CASSQPRDR_KVRG*RQYF,TRBV19,TRBD1,TRBJ2-7,11,16,28,46
134,4.441121336737751e-05,cdr3nt_1805,CASSQVRD_EPMQQYF,TRBV11-2,TRBD1,TRBJ2-7,10,18,26,36
133,4.407978640194932e-05,cdr3nt_1807,CASSTGQEPN_P*TNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,12,15,21,37
132,4.374835943652113e-05,cdr3nt_1812,CASSLEKAS_EESDYGYTF,TRBV19,.,TRBJ1-2,11,-1,-1,39
129,4.275407854023656e-05,cdr3nt_1814,CSAGLA_EGQQYF,TRBV20-1,TRBD2,TRBJ2-7,8,9,25,26
124,4.1096943713095605e-05,cdr3nt_1820,CASSSLFRT_DNTGELFF,TRBV27,TRBD1,TRBJ2-2,12,22,29,32
121,4.010266281681104e-05,cdr3nt_1828,CASSSEGTGP_RI*NYGYTF,TRBV7-8,TRBD1,TRBJ1-2,12,18,25,41
120,3.9771235851382846e-05,cdr3nt_1831,CASGFP*REGATGELFF,TRBV5-1,TRBD2,TRBJ2-2,8,17,29,32
120,3.9771235851382846e-05,cdr3nt_1832,CASTVQRGLL*HTQYF,TRBV21-1,TRBD2,TRBJ2-5,9,21,25,36
120,3.9771235851382846e-05,cdr3nt_1835,CASSGR_YYEQYF,TRBV7-3,.,TRBJ2-7,10,-1,-1,16
119,3.943980888595466e-05,cdr3nt_1837,CASSQAGGR_RGKSSPLHF,TRBV3-2,TRBD1,TRBJ1-6,15,25,32,39
117,3.877695495509828e-05,cdr3nt_1846,CASSQAEFEI_GG*TDTQYF,TRBV4-3,TRBD1,TRBJ2-3,15,32,37,41
116,3.844552798967009e-05,cdr3nt_1848,CASSLSGYIF_RDRAGEQYF,TRBV7-3,TRBD1,TRBJ2-7,15,30,40,45
114,3.77826740588137e-05,cdr3nt_1850,CASSEAGE_SYNEQFF,TRBV10-2,TRBD2,TRBJ2-1,14,15,19,20
111,3.678839316252913e-05,cdr3nt_1857,CASSKVCLD*R_GPIWYQETQYF,TRBV21-1,TRBD2,TRBJ2-5,15,23,40,44
111,3.678839316252913e-05,cdr3nt_1858,CASSQEGY_VPSYEQYF,TRBV4-3,TRBD2,TRBJ2-7,16,24,29,30
109,3.612553923167275e-05,cdr3nt_1865,CASSNGGVRDR*GNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,13,23,32,37
109,3.612553923167275e-05,cdr3nt_1866,CASSLTVR_DGLTQYF,TRBV7-3,TRBD1,TRBJ2-3,16,17,21,33
106,3.513125833538818e-05,cdr3nt_1877,CASRLG_MEGYTF,TRBV21-1,.,TRBJ1-2,10,-1,-1,26
105,3.479983136995999e-05,cdr3nt_1878,CASSPRQGAFP_PHATNEKLFF,TRBV7-9,TRBD1,TRBJ1-4,11,16,25,40
104,3.44684044045318e-05,cdr3nt_1881,CASHGTGG_LRGYIQYF,TRBV11-2,TRBD1,TRBJ2-4,7,12,22,35
103,3.413697743910361e-05,cdr3nt_1885,CASSSGGG_TPYEQYF,TRBV7-6,TRBD1,TRBJ2-7,12,19,24,29
102,3.380555047367542e-05,cdr3nt_1888,CASSSPTS_GEYEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,18,28,31
101,3.347412350824723e-05,cdr3nt_1890,CARSYSYPQ*RSEGGDLGYEQYF,TRBV5-3,TRBD2,TRBJ2-7,12,38,43,54
101,3.347412350824723e-05,cdr3nt_1891,CASSQVR_AHYEQFF,TRBV4-1,TRBD1,TRBJ2-1,15,17,24,30
97,3.214841564653447e-05,cdr3nt_1898,CASSLGVR_RVTGELFF,TRBV5-1,TRBD1,TRBJ2-2,15,20,24,31
92,3.049128081939352e-05,cdr3nt_1911,CASSQPN*_GGPGELFF,TRBV3-2,TRBD2,TRBJ2-2,14,19,33,35
92,3.049128081939352e-05,cdr3nt_1914,CSAPITS_ELYEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,15,24,29
90,2.9828426888537133e-05,cdr3nt_1918,CASSQ*QEIGYEQYF,TRBV12-1,.,TRBJ2-7,11,-1,-1,29
89,2.9496999923108943e-05,cdr3nt_1921,CASSQR*CE_QRKETQYF,TRBV4-3,.,TRBJ2-5,14,-1,-1,35
87,2.8834145992252564e-05,cdr3nt_1926,CASSRGT_RHNEQFF,TRBV27,TRBD2,TRBJ2-1,11,15,25,27
84,2.783986509596799e-05,cdr3nt_1935,CASS*PFMMR_GGASYNEQFF,TRBV27,TRBD2,TRBJ2-1,12,26,34,40
84,2.783986509596799e-05,cdr3nt_1937,CAWSPVS_PGYGYTF,TRBV30,TRBD1,TRBJ1-2,11,21,26,28
83,2.75084381305398e-05,cdr3nt_1938,CASSHVVLQ_GEQETQYF,TRBV4-2,TRBD1,TRBJ2-5,13,23,29,34
83,2.75084381305398e-05,cdr3nt_1939,CASSYLRT_GRNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,14,19,27,30
80,2.6514157234255232e-05,cdr3nt_1948,CATSDLG*_PMYNEQFF,TRBV24-1,TRBD1,TRBJ2-1,17,23,28,32
79,2.618273026882704e-05,cdr3nt_1951,CASSPPDR_RNQPQHF,TRBV18,.,TRBJ1-5,18,-1,-1,28
77,2.551987633797066e-05,cdr3nt_1953,CASSQ*D_GPGELFF,TRBV3-2,TRBD1,TRBJ2-2,13,17,24,26
76,2.518844937254247e-05,cdr3nt_1956,CASRGGG_FQPQHF,TRBV6-5,TRBD1,TRBJ1-5,10,11,15,24
75,2.485702240711428e-05,cdr3nt_1960,RASSFDE_GETQYF,TRBV7-3,.,TRBJ2-5,13,-1,-1,26
70,2.3199887579973328e-05,cdr3nt_1972,CASSDAL_TANEQFF,TRBV6-4,TRBD2,TRBJ2-1,13,18,22,28
70,2.3199887579973328e-05,cdr3nt_1973,CASSQE_SDEQYF,TRBV3-2,.,TRBJ2-7,16,-1,-1,24
69,2.286846061454513e-05,cdr3nt_1974,CASSATIL_DRHYEQYF,TRBV5-4,TRBD1,TRBJ2-7,11,23,30,33
68,2.2537033649116945e-05,cdr3nt_1976,CASSFTSGS_VGKNIQYF,TRBV7-3,TRBD2,TRBJ2-4,13,15,25,33
64,2.1211325787404186e-05,cdr3nt_1987,CASSIIRIL*D_GAVHRNQPQHF,TRBV19,TRBD1,TRBJ1-5,14,29,39,48
63,2.0879898821975992e-05,cdr3nt_1995,CAPKGV_YEQYF,TRBV10-3,TRBD1,TRBJ2-7,5,10,15,17
62,2.0548471856547803e-05,cdr3nt_1997,CASSSDR_VEYEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,15,22,28
61,2.0217044891119613e-05,cdr3nt_1999,CASSINPEHPW_GTSGAYEQYF,TRBV19,TRBD2,TRBJ2-7,13,33,44,47
61,2.0217044891119613e-05,cdr3nt_2005,CASN*GDTQYF,TRBV27,.,TRBJ2-3,9,-1,-1,17
60,1.9885617925691423e-05,cdr3nt_2006,GASSQILRR_VPLNTEAFF,TRBV4-2,TRBD2,TRBJ1-1,14,22,27,35
60,1.9885617925691423e-05,cdr3nt_2007,CASSLEGFL_RGAYEQYF,TRBV7-2,TRBD2,TRBJ2-7,13,25,31,35
58,1.9222763994835044e-05,cdr3nt_2013,CASSQGRD_AALYGYTF,TRBV3-2,TRBD1,TRBJ1-2,15,19,25,33
58,1.9222763994835044e-05,cdr3nt_2016,CASSEWT_GADTQYF,TRBV25-1,TRBD1,TRBJ2-3,15,16,24,27
57,1.889133702940685e-05,cdr3nt_2019,CASRINYR_PKI*IDF,TRBV21-1,TRBD2,TRBJ2-7,10,22,27,43
52,1.7234202202265898e-05,cdr3nt_2036,CASSQDRNH_GRYNEQFF,TRBV3-1,TRBD2,TRBJ2-1,18,25,29,34
51,1.690277523683771e-05,cdr3nt_2047,CASIPT_YEQYF,TRBV11-3,.,TRBJ2-7,9,-1,-1,17
49,1.623992130598133e-05,cdr3nt_2057,CASSQG_DEQYF,TRBV3-2,TRBD2,TRBJ2-7,15,16,20,21
48,1.590849434055314e-05,cdr3nt_2060,CAWRSPV_DTGELFF,TRBV30,TRBD1,TRBJ2-2,10,14,18,24
47,1.557706737512495e-05,cdr3nt_2062,CASSQDILA_ANTGELFF,TRBV4-3,.,TRBJ2-2,16,-1,-1,28
45,1.4914213444268568e-05,cdr3nt_2068,CASSDSGL_SRAYEQYF,TRBV6-4,TRBD2,TRBJ2-7,17,20,24,34
45,1.4914213444268568e-05,cdr3nt_2069,CASSLG*RPSTDTQYF,TRBV7-2,TRBD1,TRBJ2-3,15,20,24,25
45,1.4914213444268568e-05,cdr3nt_2073,CASSSGG_TPYEQYF,TRBV7-6,TRBD1,TRBJ2-7,12,17,22,27
42,1.3919932547983996e-05,cdr3nt_2086,CASSQVKGLA_RG*ASYEQYF,TRBV4-2,TRBD2,TRBJ2-7,15,20,35,43
42,1.3919932547983996e-05,cdr3nt_2088,CASSLGLV_KYNEQFF,TRBV7-4,TRBD2,TRBJ2-1,15,16,21,28
42,1.3919932547983996e-05,cdr3nt_2089,CASSYV*STDTQYF,TRBV6-2,TRBD2,TRBJ2-3,14,18,22,23
40,1.3257078617127616e-05,cdr3nt_2094,CASSSLLKG_GGGYNEQFF,TRBV7-2,TRBD2,TRBJ2-1,12,13,18,37
40,1.3257078617127616e-05,cdr3nt_2095,GASSQDNT_AVTYEQYF,TRBV4-3,TRBD1,TRBJ2-7,17,21,25,32
39,1.2925651651699425e-05,cdr3nt_2099,CASSHIS*QSNLFFLGGPNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,11,45,50,52
39,1.2925651651699425e-05,cdr3nt_2102,CASSGL_GHEQYF,TRBV2,TRBD2,TRBJ2-7,12,13,18,23
38,1.2594224686271236e-05,cdr3nt_2103,RASSQDADSGQDPRG*NVRNEKLFF,TRBV14,TRBD1,TRBJ1-4,17,27,33,56
38,1.2594224686271236e-05,cdr3nt_2105,CASSIRD_GPGELFF,TRBV7-8,TRBD1,TRBJ2-2,11,14,24,27
35,1.1599943789986664e-05,cdr3nt_2114,CASSCRTS_GSTDTQYF,TRBV5-5,TRBD2,TRBJ2-3,12,16,23,29
34,1.1268516824558472e-05,cdr3nt_2121,CASSLEV_GTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,15,20,24,25
34,1.1268516824558472e-05,cdr3nt_2122,CASSLGG_ARDGYTF,TRBV4-3,TRBD1,TRBJ1-2,12,18,23,29
34,1.1268516824558472e-05,cdr3nt_2123,CASSES_AYEQYF,TRBV21-1,.,TRBJ2-7,8,-1,-1,7
29,9.611381997417522e-06,cdr3nt_2142,CASSVEG*_GSTDTQYF,TRBV9,TRBD2,TRBJ2-3,15,20,26,28
28,9.27995503198933e-06,cdr3nt_2151,CASSLVLR_GLAEQYF,TRBV11-2,TRBD2,TRBJ2-7,15,21,27,34
27,8.94852806656114e-06,cdr3nt_2163,CASSSRP_QPYEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,19,23,29
26,8.617101101132949e-06,cdr3nt_2165,CASSY*LGGGESYEQYF,TRBV6-9,TRBD1,TRBJ2-7,15,24,30,33
25,8.28567413570476e-06,cdr3nt_2174,CSARGP*RDRRGYGQYF,TRBV20-1,TRBD2,TRBJ2-7,12,17,25,35
23,7.622820204848379e-06,cdr3nt_2189,CASSQEREKTS_GAQVEYEQYF,TRBV3-2,TRBD2,TRBJ2-7,16,26,37,49
22,7.291393239420188e-06,cdr3nt_2201,CASSLGG_RKETQYF,TRBV7-2,TRBD1,TRBJ2-5,15,17,24,27
21,6.959966273991998e-06,cdr3nt_2203,CASRGVR_GPYEQYF,TRBV2,TRBD1,TRBJ2-7,10,21,26,27
20,6.628539308563808e-06,cdr3nt_2205,CASSQAP*TG_LPNSNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,15,24,29,38
20,6.628539308563808e-06,cdr3nt_2206,CASSSPDGF_SGTGELFF,TRBV6-2,TRBD1,TRBJ2-2,10,12,20,35
20,6.628539308563808e-06,cdr3nt_2207,CASSDTG_VSNEQFF,TRBV6-4,TRBD1,TRBJ2-1,13,17,21,28
20,6.628539308563808e-06,cdr3nt_2208,CAWSITG_GGTEAFF,TRBV30,TRBD1,TRBJ1-1,11,15,22,27
19,6.297112343135617e-06,cdr3nt_2209,CASSQDQPSG_CPTYNEQFF,TRBV4-3,TRBD2,TRBJ2-1,18,22,29,38
19,6.297112343135617e-06,cdr3nt_2210,RASSLIIG*D_GLRRETQYF,TRBV7-3,TRBD1,TRBJ2-5,15,26,33,43
19,6.297112343135617e-06,cdr3nt_2218,CASSLEQ_VREQYF,TRBV7-2,TRBD1,TRBJ2-7,15,18,22,28
17,5.634258412279236e-06,cdr3nt_2223,CASSSDLA_GGSEQYF,TRBV7-2,TRBD2,TRBJ2-7,10,18,30,33
15,4.971404481422856e-06,cdr3nt_2236,CAWI*GQGP_AGPCYGYTF,TRBV30,TRBD2,TRBJ1-2,9,21,32,39
15,4.971404481422856e-06,cdr3nt_2237,CASSVLTGT_AEF*YEQYF,TRBV19,TRBD2,TRBJ2-7,11,19,31,40
15,4.971404481422856e-06,cdr3nt_2238,CASSHGLAG_GFYNEQFF,TRBV28,TRBD2,TRBJ2-1,11,15,29,33
15,4.971404481422856e-06,cdr3nt_2243,CAADST_QETQYF,TRBV24-1,TRBD1,TRBJ2-5,5,9,13,17
14,4.639977515994665e-06,cdr3nt_2249,CANSLGG_ARDGYTF,TRBV4-3,TRBD1,TRBJ1-2,12,19,24,30
14,4.639977515994665e-06,cdr3nt_2252,CASSRD_ASEQYF,TRBV3-2,TRBD2,TRBJ2-7,12,13,21,25
14,4.639977515994665e-06,cdr3nt_2253,CASMGG_GETQYF,TRBV27,TRBD1,TRBJ2-5,9,11,15,22
13,4.3085505505664746e-06,cdr3nt_2256,CASSPRGTS_EGTDTQYF,TRBV7-2,TRBD2,TRBJ2-3,11,18,32,33
13,4.3085505505664746e-06,cdr3nt_2257,CASSY*LGG_GESYEQYF,TRBV6-9,TRBD1,TRBJ2-7,15,25,31,34
12,3.977123585138285e-06,cdr3nt_2264,RASRPQG_SYEQYF,TRBV7-3,TRBD1,TRBJ2-7,10,15,20,21
11,3.645696619710094e-06,cdr3nt_2273,CAPPQYL_EYEQYF,TRBV3-2,TRBD1,TRBJ2-7,5,6,10,26
9,2.9828426888537134e-06,cdr3nt_2285,CS_TL,TRBV20-1,.,TRBJ2-1,6,-1,-1,12
8,2.651415723425523e-06,cdr3nt_2290,CASSSGGG_TPYEQYF,TRBV7-6,TRBD1,TRBJ2-7,12,20,25,30
7,2.3199887579973326e-06,cdr3nt_2297,CATRPEGG_AGSPLHF,TRBV30,TRBD2,TRBJ1-6,5,17,22,31
6,1.9885617925691424e-06,cdr3nt_2305,CASSFLRTS_AQTDREQYF,TRBV7-3,TRBD2,TRBJ2-7,13,19,28,43
6,1.9885617925691424e-06,cdr3nt_2308,CASNN*WDRQCETQYF,TRBV6-2,TRBD1,TRBJ2-5,9,19,26,33
6,1.9885617925691424e-06,cdr3nt_2312,CARQ*A_DTQYF,TRBV2,.,TRBJ2-3,7,-1,-1,20
5,1.657134827140952e-06,cdr3nt_2317,CASSPRR_LRNTIYF,TRBV7-9,TRBD2,TRBJ1-3,11,16,20,27
5,1.657134827140952e-06,cdr3nt_2318,CTSRNGG_GASGYTF,TRBV5-5,TRBD1,TRBJ1-2,7,19,26,30
4,1.3257078617127616e-06,cdr3nt_2322,CSARRTSGR_RRTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,11,13,29,35
4,1.3257078617127616e-06,cdr3nt_2324,CAWRGD*R_GLNEQFF,TRBV30,TRBD2,TRBJ2-1,10,15,24,31
3,9.942808962845712e-07,cdr3nt_2328,CASSTPARRP_FPGAYEQYF,TRBV11-3,TRBD1,TRBJ2-7,11,35,40,41
3,9.942808962845712e-07,cdr3nt_2329,CAWSLAKG_AGNSPLHF,TRBV30,TRBD1,TRBJ1-6,11,19,27,31
3,9.942808962845712e-07,cdr3nt_2337,CA_QL,TRBV12-3,.,TRBJ2-1,10,-1,-1,12
2,6.628539308563808e-07,cdr3nt_2339,CASSEEVAG_DAPYEQYF,TRBV2,TRBD1,TRBJ2-7,15,22,27,36
2,6.628539308563808e-07,cdr3nt_2340,CASSEEVAG_DAPYEQYF,TRBV2,TRBD2,TRBJ2-7,15,19,27,36
2,6.628539308563808e-07,cdr3nt_2341,CASSHRTGA_GCSYEQYF,TRBV3-2,TRBD1,TRBJ2-7,13,16,24,32
2,6.628539308563808e-07,cdr3nt_2343,CASS*DTAGANQETQYF,TRBV4-1,TRBD1,TRBJ2-5,17,23,28,33
2,6.628539308563808e-07,cdr3nt_2344,CASSQDYG_GPHNEQFF,TRBV4-3,TRBD1,TRBJ2-1,17,23,28,33
2,6.628539308563808e-07,cdr3nt_2345,RASSFGRG_GLYNEQFF,TRBV13,TRBD1,TRBJ2-1,13,23,28,31
2,6.628539308563808e-07,cdr3nt_2346,CASRF*RGAPPDTQYF,TRBV12-2,TRBD1,TRBJ2-3,13,20,31,33
2,6.628539308563808e-07,cdr3nt_2350,CASSQEPAGRDT*YF,TRBV4-3,TRBD2,TRBJ2-3,13,20,26,29
2,6.628539308563808e-07,cdr3nt_2352,CASSNTS_GSDTQYF,TRBV21-1,TRBD2,TRBJ2-3,13,15,23,27
2,6.628539308563808e-07,cdr3nt_2353,CTSSFYR_FNYGYTF,TRBV5-6,TRBD1,TRBJ1-2,13,16,21,25
2,6.628539308563808e-07,cdr3nt_2359,CASSPG_GGYTS,TRBV12-3,TRBD1,TRBJ1-2,10,17,22,23
2,6.628539308563808e-07,cdr3nt_2360,CAS_GLA,TRBV12-3,TRBD2,TRBJ1-4,10,13,18,19
2,6.628539308563808e-07,cdr3nt_2361,CA_QF,TRBV12-3,.,TRBJ2-3,13,-1,-1,11
1,3.314269654281904e-07,cdr3nt_2362,CASSHPTWSI*_GEKGSDEQYF,TRBV3-2,TRBD1,TRBJ2-7,13,33,38,51
1,3.314269654281904e-07,cdr3nt_2363,CSARAYSKPTGPKDPYE*YF,TRBV20-1,TRBD1,TRBJ2-7,10,31,35,43
1,3.314269654281904e-07,cdr3nt_2365,CAWI*GQGP_AGPCCGYTF,TRBV30,TRBD2,TRBJ1-2,9,21,32,42
1,3.314269654281904e-07,cdr3nt_2366,CASSVTGRR_LYRTDTQYS,TRBV12-3,TRBD2,TRBJ2-3,10,17,21,35
1,3.314269654281904e-07,cdr3nt_2368,CASSYCRD*_GERKTQYF,TRBV6-5,TRBD2,TRBJ2-5,15,17,30,39
1,3.314269654281904e-07,cdr3nt_2372,CASSWPSK_GAYNEQFF,TRBV6-1,TRBD2,TRBJ2-1,11,13,19,29
1,3.314269654281904e-07,cdr3nt_2384,CASSEDAG_ARRGAAF,TRBV25-1,TRBD2,TRBJ2-2,14,18,25,31
1,3.314269654281904e-07,cdr3nt_2385,CARNLWTS_GKDTQYF,TRBV2,TRBD2,TRBJ2-3,7,16,26,30
1,3.314269654281904e-07,cdr3nt_2389,CASSS*GGREDTQYF,TRBV6-5,TRBD2,TRBJ2-3,12,19,25,30
1,3.314269654281904e-07,cdr3nt_2399,CAISGGG_STDTQYF,TRBV10-3,TRBD1,TRBJ2-3,12,14,19,25
1,3.314269654281904e-07,cdr3nt_2403,CASSTGGFQET*YF,TRBV19,TRBD2,TRBJ2-5,12,15,19,23
1,3.314269654281904e-07,cdr3nt_2408,CASSLQGANYE*YL,TRBV27,TRBD1,TRBJ2-7,10,15,23,26
1,3.314269654281904e-07,cdr3nt_2414,CASSVRA_SYEQYF,TRBV2,.,TRBJ2-7,12,-1,-1,23
1,3.314269654281904e-07,cdr3nt_2415,CASSLWG_DNEQFF,TRBV7-9,TRBD1,TRBJ2-1,14,16,20,24
1,3.314269654281904e-07,cdr3nt_2416,CASSLDA_GKTQYF,TRBV11-2,TRBD2,TRBJ2-3,16,20,24,29
1,3.314269654281904e-07,cdr3nt_2417,CASSADR_QRTQYF,TRBV5-1,TRBD1,TRBJ2-5,11,15,19,29
1,3.314269654281904e-07,cdr3nt_2418,RASRPQG_SYEQYF,TRBV7-3,TRBD1,TRBJ2-7,10,15,20,21
1,3.314269654281904e-07,cdr3nt_2419,RTSSQGA_YYGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,12,19,23
1,3.314269654281904e-07,cdr3nt_2424,CASSSG_SYEQLF,TRBV7-8,TRBD1,TRBJ2-7,12,13,17,23
1,3.314269654281904e-07,cdr3nt_2425,CASSCG_NSPPHL,TRBV6-5,TRBD2,TRBJ1-6,12,13,17,19
1,3.314269654281904e-07,cdr3nt_2430,CARQ*A_DTQYF,TRBV2,.,TRBJ2-3,7,-1,-1,15
1,3.314269654281904e-07,cdr3nt_2435,CA_AV,TRBV12-3,.,TRBJ2-5,11,-1,-1,11
