count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
1968,0.0034675053519042,cdr3nt_10,CASSLY_SRGERS,TRBV12-3,TRBD1,TRBJ2-6,14,19,25,36
1824,0.0032137854481063,cdr3nt_13,CASSPPVQ_AHSPLHF,TRBV18,TRBD2,TRBJ1-6,16,17,21,29
1132,0.0019945203548554,cdr3nt_25,CASSQESG_GGDTQYF,TRBV4-1,TRBD2,TRBJ2-3,16,18,27,31
1104,0.001945185929117,cdr3nt_26,CASSLSGVGD*KKTQYF,TRBV27,TRBD2,TRBJ2-5,17,23,27,37
948,0.0016703227000026,cdr3nt_33,CARSQSTG_LHNEQFF,TRBV5-3,TRBD1,TRBJ2-1,11,18,26,30
929,0.0016368457682515,cdr3nt_36,CAIKVPLV_ANYGYTF,TRBV10-3,TRBD1,TRBJ1-2,9,15,20,26
855,0.0015064619287998,cdr3nt_41,CASSPK_QPQHF,TRBV11-2,.,TRBJ1-5,11,-1,-1,18
775,0.0013655064266899,cdr3nt_48,CASSERG_SSRGQFF,TRBV25-1,TRBD1,TRBJ2-1,14,15,20,33
674,0.0011875501052761,cdr3nt_57,CASRM*GAR_SSTDTQYF,TRBV10-1,TRBD1,TRBJ2-3,10,17,21,33
645,0.0011364537357612,cdr3nt_60,CASSIVLDR_RRPDTQYF,TRBV5-1,TRBD1,TRBJ2-3,11,20,27,35
621,0.0010941670851283,cdr3nt_65,CASSLCP_NSPLHF,TRBV28,.,TRBJ1-6,13,-1,-1,17
575,0.0010131176714151,cdr3nt_70,CATSDL_ETQYF,TRBV24-1,.,TRBJ2-5,16,-1,-1,20
553,0.0009743549083348,cdr3nt_75,CATSLL_DNEQFF,TRBV12-3,.,TRBJ2-1,6,-1,-1,20
549,0.0009673071332293,cdr3nt_77,CASSPVIG_GTDTQYF,TRBV6-9,.,TRBJ2-3,10,-1,-1,27
542,0.0009549735267947,cdr3nt_80,CSVEGTG_ATGELFF,TRBV29-1,TRBD1,TRBJ2-2,12,13,20,25
505,0.0008897816070689,cdr3nt_92,CASSPVAG_LLTGELFF,TRBV19,TRBD2,TRBJ2-2,11,16,24,31
495,0.0008721621693051,cdr3nt_96,CAISGTG_RGSPLHF,TRBV10-3,TRBD1,TRBJ1-6,12,16,27,29
483,0.0008510188439886,cdr3nt_99,CASS*PS_GTDTQYF,TRBV6-2,TRBD2,TRBJ2-3,13,16,23,26
480,0.0008457330126595,cdr3nt_101,CASTQEDS_NNSPLHF,TRBV7-4,.,TRBJ1-6,9,-1,-1,27
474,0.0008351613500013,cdr3nt_103,CARDRWV_GANVLTF,TRBV6-9,TRBD1,TRBJ2-6,7,8,14,23
469,0.0008263516311194,cdr3nt_106,CASSYPGT_RIYNEQFF,TRBV6-5,TRBD1,TRBJ2-1,14,18,24,30
461,0.0008122560809084,cdr3nt_111,CASKDRG_NYEQYV,TRBV6-5,TRBD1,TRBJ2-7,9,12,16,25
428,0.0007541119362881,cdr3nt_124,CASSLFG_RGQPQHF,TRBV12-3,TRBD1,TRBJ1-5,14,24,28,29
424,0.0007470641611826,cdr3nt_125,CASSLPQP_SGNTIYF,TRBV23-1,.,TRBJ1-3,12,-1,-1,25
411,0.0007241588920897,cdr3nt_132,CAST*PY*R_GS*GELFF,TRBV27,TRBD2,TRBJ2-2,9,19,35,38
407,0.0007171111169842,cdr3nt_138,CASNQRD_GANVLTF,TRBV23-1,.,TRBJ2-6,9,-1,-1,15
393,0.000692443904115,cdr3nt_152,CASSQESG_GGDTQYF,TRBV4-1,TRBD2,TRBJ2-3,16,18,27,30
391,0.0006889200165622,cdr3nt_154,CAGSRRTASG_V*NGANVLTF,TRBV10-1,TRBD1,TRBJ2-6,5,16,21,40
388,0.0006836341852331,cdr3nt_155,CASTIPYSGS_RGNTGELFF,TRBV6-2,TRBD2,TRBJ2-2,9,20,28,36
381,0.0006713005787985,cdr3nt_162,CASPRR_*GQYV,TRBV12-3,.,TRBJ2-7,8,-1,-1,24
368,0.0006483953097056,cdr3nt_174,CATSD*H_PVYGYTF,TRBV24-1,TRBD1,TRBJ1-2,15,23,27,28
358,0.0006307758719419,cdr3nt_181,CASSGGK_EAETQYF,TRBV10-1,.,TRBJ2-5,12,-1,-1,29
357,0.0006290139281655,cdr3nt_182,CASSPLLTP_LALNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,12,16,36
357,0.0006290139281655,cdr3nt_183,CASSLGD_VDYEQYV,TRBV5-4,TRBD2,TRBJ2-7,15,16,23,28
346,0.0006096325466254,cdr3nt_192,CATRRLGGLP*LHYNEQFF,TRBV24-1,TRBD1,TRBJ2-1,10,19,29,38
346,0.0006096325466254,cdr3nt_193,CASSSDRG_IPNYGYTF,TRBV27,TRBD1,TRBJ1-2,12,15,23,29
340,0.0005990608839671,cdr3nt_203,CASSYPP*R_SDTGELFF,TRBV6-5,TRBD2,TRBJ2-2,14,20,29,32
332,0.0005849653337561,cdr3nt_215,CASSPKGLA_ETTGELFF,TRBV5-7,TRBD2,TRBJ2-2,11,17,28,35
331,0.0005832033899798,cdr3nt_219,CASSVGE_AYNEQFF,TRBV5-5,TRBD2,TRBJ2-1,11,16,22,24
330,0.0005814414462034,cdr3nt_221,CASSHH_VSPLHF,TRBV12-3,TRBD1,TRBJ1-6,11,16,20,23
325,0.0005726317273215,cdr3nt_226,CASSPSTSG_TNTGELFF,TRBV12-3,TRBD2,TRBJ2-2,10,17,26,29
318,0.0005602981208869,cdr3nt_230,CASSSPGTH_PSGANVLTF,TRBV5-1,TRBD1,TRBJ2-6,12,15,22,31
317,0.0005585361771105,cdr3nt_233,CAIPGT_FSPLHF,TRBV6-4,TRBD1,TRBJ1-6,6,12,18,21
309,0.0005444406268995,cdr3nt_239,CASSL*QGAKGRPHSPLHF,TRBV7-4,TRBD1,TRBJ1-6,14,17,25,40
309,0.0005444406268995,cdr3nt_240,CASSS*GSNEQFF,TRBV6-6,.,TRBJ2-1,12,-1,-1,23
307,0.0005409167393468,cdr3nt_241,CASSLWRG_RSDSPLHF,TRBV7-4,TRBD1,TRBJ1-6,14,21,27,32
300,0.0005285831329122,cdr3nt_253,CANGDRV_DTGELFF,TRBV14,TRBD1,TRBJ2-2,6,10,18,23
297,0.0005232973015831,cdr3nt_258,CASSSYDRG_SYNSPLHF,TRBV27,TRBD1,TRBJ1-6,12,18,25,26
296,0.0005215353578067,cdr3nt_260,CASSYLA*_EVPNEQFF,TRBV6-2,TRBD2,TRBJ2-1,15,24,29,34
296,0.0005215353578067,cdr3nt_262,CASSKTG_WEKLFF,TRBV21-1,TRBD1,TRBJ1-4,13,14,21,26
292,0.0005144875827012,cdr3nt_270,CASGLS_GISLHF,TRBV14,TRBD1,TRBJ1-6,8,12,18,27
289,0.0005092017513721,cdr3nt_276,CASSKPGG_ESADTQYF,TRBV6-2,TRBD1,TRBJ2-3,11,18,22,29
285,0.0005021539762666,cdr3nt_288,CASKG_RGYTF,TRBV6-7,TRBD1,TRBJ1-2,9,11,15,20
278,0.0004898203698319,cdr3nt_297,CASSYA_MTEAFF,TRBV6-5,.,TRBJ1-1,14,-1,-1,22
275,0.0004845345385028,cdr3nt_301,CASSLFCGT_WCGYEQYF,TRBV7-3,TRBD1,TRBJ2-7,14,21,25,37
272,0.0004792487071737,cdr3nt_305,CARTPLGT*SPLHF,TRBV2,.,TRBJ1-6,7,-1,-1,27
271,0.0004774867633973,cdr3nt_306,CASSRGTV_NTPEAFF,TRBV27,TRBD1,TRBJ1-1,8,12,17,32
270,0.000475724819621,cdr3nt_309,CARLFSRE_VNTEAFF,TRBV6-2,TRBD1,TRBJ1-1,7,18,22,26
264,0.0004651531569627,cdr3nt_321,CASSSRV_HTGELFF,TRBV6-5,TRBD1,TRBJ2-2,12,14,18,24
259,0.0004563434380808,cdr3nt_330,CASSYAPGH_*TKNEAFF,TRBV6-2,TRBD1,TRBJ1-1,13,18,25,39
258,0.0004545814943045,cdr3nt_334,CASSSASGG_SAPS*EQFF,TRBV6-5,TRBD2,TRBJ2-1,12,19,25,44
258,0.0004545814943045,cdr3nt_335,CASSLGETS_GARREQFF,TRBV11-3,TRBD2,TRBJ2-1,15,20,29,41
257,0.0004528195505281,cdr3nt_337,CASRTT_GNTIYF,TRBV6-5,.,TRBJ1-3,10,-1,-1,16
255,0.0004492956629753,cdr3nt_340,CAST*TG_LRYEQYV,TRBV6-2,TRBD1,TRBJ2-7,9,15,20,28
246,0.000433438168988,cdr3nt_357,CASSESAG_GTDTQYF,TRBV10-1,TRBD2,TRBJ2-3,16,17,22,29
245,0.0004316762252116,cdr3nt_360,CASSQWTT_GGTDTQYF,TRBV23-1,TRBD1,TRBJ2-3,15,21,28,32
245,0.0004316762252116,cdr3nt_362,CASTEAR_*VYGYTF,TRBV10-1,TRBD1,TRBJ1-2,9,16,20,28
243,0.0004281523376589,cdr3nt_365,CASSEGAA_TGNTIYF,TRBV6-1,TRBD1,TRBJ1-3,13,14,19,26
242,0.0004263903938825,cdr3nt_370,CATSFPQP_SGNTIYF,TRBV10-1,TRBD1,TRBJ1-3,6,14,18,23
236,0.0004158187312242,cdr3nt_393,CATVVVL_NSPLHF,TRBV21-1,.,TRBJ1-6,4,-1,-1,16
234,0.0004122948436715,cdr3nt_399,CASSVEG_RDTQYF,TRBV6-4,TRBD1,TRBJ2-3,12,16,20,21
232,0.0004087709561187,cdr3nt_404,CASSRPRIL_LLGANVLTF,TRBV6-7,TRBD1,TRBJ2-6,11,13,21,34
232,0.0004087709561187,cdr3nt_405,CASSRPAS_PSTDTQYF,TRBV7-9,TRBD2,TRBJ2-3,11,15,27,28
232,0.0004087709561187,cdr3nt_407,CASSF_GTQYF,TRBV27,TRBD2,TRBJ2-3,13,15,19,20
231,0.0004070090123424,cdr3nt_408,CATSAPPGLA_GSNTGELFF,TRBV24-1,TRBD2,TRBJ2-2,12,18,31,37
231,0.0004070090123424,cdr3nt_409,CAIGGWD*R_REGRGEQFF,TRBV10-3,TRBD2,TRBJ2-1,8,16,29,43
227,0.0003999612372369,cdr3nt_432,CASHTPG_SDTQYF,TRBV27,TRBD2,TRBJ2-3,8,15,22,23
225,0.0003964373496841,cdr3nt_436,CASSLT_GEKLFF,TRBV27,TRBD1,TRBJ1-4,10,16,21,23
223,0.0003929134621314,cdr3nt_441,CSARD*DR_ANSPLHF,TRBV20-1,TRBD1,TRBJ1-6,14,18,22,27
221,0.0003893895745786,cdr3nt_447,CASSYTG_EQPQHF,TRBV6-5,TRBD1,TRBJ1-5,14,15,20,25
220,0.0003876276308023,cdr3nt_449,CARTGRG_HREKLFF,TRBV5-3,TRBD1,TRBJ1-4,9,17,23,28
219,0.0003858656870259,cdr3nt_451,CASRNWT_SNQPQHF,TRBV12-3,.,TRBJ1-5,10,-1,-1,22
215,0.0003788179119204,cdr3nt_469,CASRERET_ITGELFF,TRBV6-1,TRBD2,TRBJ2-2,10,13,20,28
215,0.0003788179119204,cdr3nt_471,CASSLG*QGQFF,TRBV7-2,TRBD1,TRBJ2-1,15,19,25,27
211,0.0003717701368149,cdr3nt_485,CASSLWG_HYEQYF,TRBV27,TRBD1,TRBJ2-7,15,18,23,26
210,0.0003700081930385,cdr3nt_488,CASKLI*G*RDTGELFF,TRBV6-4,TRBD2,TRBJ2-2,9,24,30,31
208,0.0003664843054858,cdr3nt_497,CASSLSGLYG_QDQLGGGQFF,TRBV27,TRBD1,TRBJ2-1,16,26,34,51
208,0.0003664843054858,cdr3nt_499,CATSDLEG_PGNEKLFF,TRBV24-1,TRBD1,TRBJ1-4,17,19,25,31
207,0.0003647223617094,cdr3nt_506,CASSFD_GVGYTF,TRBV9,TRBD1,TRBJ1-2,11,15,22,25
205,0.0003611984741566,cdr3nt_511,CASSYQAGT_GGQETQYF,TRBV6-6,TRBD1,TRBJ2-5,14,19,31,35
204,0.0003594365303803,cdr3nt_512,CAIQVWTG_NSDTQYF,TRBV7-7,TRBD1,TRBJ2-3,4,16,24,29
203,0.0003576745866039,cdr3nt_518,CASS_GAFF,TRBV21-1,.,TRBJ1-1,11,-1,-1,17
202,0.0003559126428275,cdr3nt_521,CASSLVG_KRNTIYF,TRBV12-3,.,TRBJ1-3,15,-1,-1,26
199,0.0003506268114984,cdr3nt_526,CASS*GTPN_LGRGETQYF,TRBV6-6,TRBD2,TRBJ2-5,12,31,37,39
198,0.000348864867722,cdr3nt_538,CASSPQ_NTQYF,TRBV21-1,.,TRBJ2-3,11,-1,-1,20
197,0.0003471029239456,cdr3nt_540,CASSQL*_GDYGYTF,TRBV27,TRBD1,TRBJ1-2,11,19,24,26
196,0.0003453409801693,cdr3nt_548,CAATA_EQFF,TRBV2,.,TRBJ2-1,5,-1,-1,14
195,0.0003435790363929,cdr3nt_550,CASSLGRE_PQETQYF,TRBV7-4,TRBD2,TRBJ2-5,15,17,27,29
194,0.0003418170926165,cdr3nt_558,CASSQG_TEAFF,TRBV28,.,TRBJ1-1,10,-1,-1,16
193,0.0003400551488402,cdr3nt_559,CASSPLWD_GGTGELFF,TRBV12-3,TRBD1,TRBJ2-2,11,19,29,32
192,0.0003382932050638,cdr3nt_564,CASSEASG_DTDTQYF,TRBV10-1,TRBD2,TRBJ2-3,14,16,23,28
192,0.0003382932050638,cdr3nt_565,CASS*GG_YTEAFF,TRBV5-8,TRBD1,TRBJ1-1,12,13,18,24
190,0.000334769317511,cdr3nt_569,CARHRAWI_LAQPQHF,TRBV5-3,TRBD1,TRBJ1-5,7,11,15,31
190,0.000334769317511,cdr3nt_573,CATSDP_RSKQFF,TRBV24-1,TRBD1,TRBJ2-1,14,15,19,27
190,0.000334769317511,cdr3nt_574,CASLSM_KYGYTF,TRBV23-1,.,TRBJ1-2,8,-1,-1,23
189,0.0003330073737347,cdr3nt_575,CASSYRD*R_GENTGELFF,TRBV21-1,TRBD2,TRBJ2-2,11,14,27,33
187,0.0003294834861819,cdr3nt_584,CAISESRT_SNTGELFF,TRBV10-3,.,TRBJ2-2,16,-1,-1,26
187,0.0003294834861819,cdr3nt_586,CASSILSG_GAHEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,18,27,33
187,0.0003294834861819,cdr3nt_587,CASAQ_NGYTF,TRBV5-5,.,TRBJ1-2,8,-1,-1,18
186,0.0003277215424055,cdr3nt_589,CASSASDR_FPYEQYV,TRBV21-1,TRBD1,TRBJ2-7,11,18,24,31
183,0.0003224357110764,cdr3nt_610,CASSLVQ_GNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,15,17,24,25
182,0.0003206737673,cdr3nt_622,CASRLEP_PDTQYF,TRBV12-2,TRBD2,TRBJ2-3,15,18,22,24
181,0.0003189118235237,cdr3nt_631,CASSSS*GEAFF,TRBV7-3,.,TRBJ1-1,12,-1,-1,23
180,0.0003171498797473,cdr3nt_633,CASSCRLG_LGNEQFF,TRBV7-3,TRBD2,TRBJ2-1,12,16,21,30
179,0.0003153879359709,cdr3nt_641,CASSVPR_TGEAFF,TRBV9,TRBD1,TRBJ1-1,13,17,22,28
178,0.0003136259921945,cdr3nt_644,CASSPL_IGELFF,TRBV11-3,TRBD1,TRBJ2-2,11,12,16,21
176,0.0003101021046418,cdr3nt_652,CASSRQG_GETQYF,TRBV6-5,TRBD1,TRBJ2-5,11,15,20,26
174,0.000306578217089,cdr3nt_658,CASSKECQG_TLFYGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,21,25,36
174,0.000306578217089,cdr3nt_662,CASSHTG_SPEQYV,TRBV21-1,TRBD1,TRBJ2-7,11,15,21,28
174,0.000306578217089,cdr3nt_663,CASSF_EAFF,TRBV28,.,TRBJ1-1,13,-1,-1,14
172,0.0003030543295363,cdr3nt_669,CASRLRD_GIEKLFF,TRBV11-3,TRBD1,TRBJ1-4,10,14,23,28
171,0.0003012923857599,cdr3nt_675,CASSAHR_ANYGYTF,TRBV27,TRBD1,TRBJ1-2,11,16,24,26
170,0.0002995304419835,cdr3nt_678,CASRNGQGS_AGFTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,10,26,34,37
169,0.0002977684982072,cdr3nt_680,CASSQASWD*_GGSGANVLTF,TRBV4-3,TRBD2,TRBJ2-6,15,22,32,35
169,0.0002977684982072,cdr3nt_686,CASRGGK_DQPQHF,TRBV14,TRBD1,TRBJ1-5,8,15,23,24
169,0.0002977684982072,cdr3nt_687,CASSHGP_GNIQYF,TRBV5-1,.,TRBJ2-4,8,-1,-1,24
167,0.0002942446106544,cdr3nt_693,CASSSRAR_PEGEKLFF,TRBV7-4,TRBD2,TRBJ1-4,12,18,30,35
167,0.0002942446106544,cdr3nt_696,CASSESY*SNEQFF,TRBV10-2,TRBD2,TRBJ2-1,16,19,23,26
166,0.000292482666878,cdr3nt_699,CSAPRERD*_PYNSPLHF,TRBV20-1,TRBD2,TRBJ1-6,7,11,17,29
166,0.000292482666878,cdr3nt_702,CASSLRK_NEKLFF,TRBV7-9,.,TRBJ1-4,14,-1,-1,22
166,0.000292482666878,cdr3nt_703,CASTG_TEAFF,TRBV7-6,.,TRBJ1-1,9,-1,-1,15
165,0.0002907207231017,cdr3nt_704,CASSTQGALLF_PLGHYQPQHF,TRBV6-5,TRBD1,TRBJ1-5,11,14,22,48
165,0.0002907207231017,cdr3nt_705,CATSDLR*RD_CTSGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,18,25,30,37
164,0.0002889587793253,cdr3nt_711,CASSGGTP_IAGQPQHF,TRBV27,TRBD1,TRBJ1-5,11,20,24,33
162,0.0002854348917726,cdr3nt_731,CASSLEE_GIYGYTF,TRBV27,TRBD2,TRBJ1-2,14,20,24,28
161,0.0002836729479962,cdr3nt_738,CASSQLG_SGYGYTF,TRBV14,.,TRBJ1-2,13,-1,-1,28
161,0.0002836729479962,cdr3nt_739,CSAQRPL_EDGYTF,TRBV20-1,TRBD2,TRBJ1-2,7,11,20,26
161,0.0002836729479962,cdr3nt_742,CASSLG_NEQFF,TRBV7-2,.,TRBJ2-1,15,-1,-1,18
160,0.0002819110042198,cdr3nt_748,CASSVTP_PPEKLFF,TRBV6-1,TRBD1,TRBJ1-4,10,22,26,27
158,0.0002783871166671,cdr3nt_760,CASSLGT_ADNEQFF,TRBV7-2,TRBD2,TRBJ2-1,15,16,25,26
157,0.0002766251728907,cdr3nt_762,CASSEDSLS_LSGNTIYF,TRBV10-1,TRBD1,TRBJ1-3,14,20,25,30
157,0.0002766251728907,cdr3nt_764,CASSAGTS_GGREQFF,TRBV27,TRBD2,TRBJ2-1,10,13,31,33
157,0.0002766251728907,cdr3nt_766,CAIR*RQ_NQPQHF,TRBV6-1,TRBD1,TRBJ1-5,16,17,22,23
156,0.0002748632291143,cdr3nt_769,CASRLFY*RGVYNEQFF,TRBV12-2,TRBD2,TRBJ2-1,14,19,27,32
155,0.0002731012853379,cdr3nt_775,CASRGQER_RTGELFF,TRBV6-2,TRBD1,TRBJ2-2,10,12,18,28
155,0.0002731012853379,cdr3nt_777,CASRGGR_NTEAFF,TRBV9,TRBD2,TRBJ1-1,10,15,20,21
155,0.0002731012853379,cdr3nt_779,CATSDL_TEAFF,TRBV24-1,.,TRBJ1-1,16,-1,-1,20
154,0.0002713393415616,cdr3nt_781,CASSCRSRRG_SSSGANVLTF,TRBV27,TRBD1,TRBJ2-6,12,25,29,35
152,0.0002678154540088,cdr3nt_799,CASSKARG*TDNEQFF,TRBV21-1,TRBD1,TRBJ2-1,17,18,22,31
151,0.0002660535102324,cdr3nt_805,CASSLADRV_GEGNEQFF,TRBV5-8,TRBD1,TRBJ2-1,17,18,24,37
151,0.0002660535102324,cdr3nt_806,CASSNTSGQ_GCGNTIYF,TRBV6-2,TRBD1,TRBJ1-3,10,21,30,33
151,0.0002660535102324,cdr3nt_817,CASS*GQ_SYGYTF,TRBV5-4,TRBD1,TRBJ1-2,12,14,20,25
147,0.0002590057351269,cdr3nt_830,CASSLARD*_GSYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,16,21,31,32
147,0.0002590057351269,cdr3nt_833,CASSLRVG_AFGGYTF,TRBV12-3,TRBD1,TRBJ1-2,14,20,26,34
147,0.0002590057351269,cdr3nt_838,CASSV_GAAFF,TRBV9,TRBD1,TRBJ1-1,15,16,21,22
146,0.0002572437913506,cdr3nt_839,CASSSPGRG_ARSFEKLFF,TRBV7-9,TRBD1,TRBJ1-4,12,25,31,41
146,0.0002572437913506,cdr3nt_840,CASSKALRD_SGPQETQYF,TRBV21-1,TRBD2,TRBJ2-5,19,22,33,36
145,0.0002554818475742,cdr3nt_847,CASKPETG_LPQHTIYF,TRBV5-5,TRBD1,TRBJ1-3,9,18,24,36
145,0.0002554818475742,cdr3nt_848,CATPGAGY_MNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,6,7,11,25
145,0.0002554818475742,cdr3nt_850,CASSPIS_KNIQYF,TRBV18,.,TRBJ2-4,14,-1,-1,18
145,0.0002554818475742,cdr3nt_853,CAISSR_TLNAFF,TRBV10-3,.,TRBJ1-1,11,-1,-1,28
144,0.0002537199037978,cdr3nt_858,CASSQESG_GGDTQYF,TRBV4-1,TRBD2,TRBJ2-3,13,18,27,31
144,0.0002537199037978,cdr3nt_861,CATLTG_NEKLFF,TRBV24-1,TRBD1,TRBJ1-4,7,11,17,19
144,0.0002537199037978,cdr3nt_862,CASS_TRF,TRBV23-1,TRBD2,TRBJ1-4,14,15,19,20
143,0.0002519579600214,cdr3nt_863,CASSLPSRE_PRTDTQYF,TRBV7-3,TRBD1,TRBJ2-3,14,18,25,32
143,0.0002519579600214,cdr3nt_865,CASS*AKWRGEGPQHF,TRBV5-1,TRBD1,TRBJ1-5,12,25,30,35
143,0.0002519579600214,cdr3nt_872,CASSYG_IRYTF,TRBV6-6,.,TRBJ1-2,14,-1,-1,26
142,0.0002501960162451,cdr3nt_876,CASETTVG_GNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,8,21,25,26
141,0.0002484340724687,cdr3nt_882,CASSERGTS_PAGTDTQYF,TRBV6-1,TRBD2,TRBJ2-3,14,26,32,35
141,0.0002484340724687,cdr3nt_884,CASSQDSK_ALNTEAFF,TRBV4-3,TRBD1,TRBJ1-1,17,22,26,30
141,0.0002484340724687,cdr3nt_885,CASSHPLR_GNTEAFF,TRBV7-9,TRBD2,TRBJ1-1,11,22,26,27
140,0.0002466721286923,cdr3nt_889,CASSLQGSN_PRRTDTQYF,TRBV5-6,TRBD1,TRBJ2-3,13,14,20,36
140,0.0002466721286923,cdr3nt_894,CASHRI_NQPQHF,TRBV7-6,.,TRBJ1-5,8,-1,-1,14
139,0.0002449101849159,cdr3nt_895,CASSQETGQ_LWQWYGYTF,TRBV14,TRBD1,TRBJ1-2,16,17,22,40
138,0.0002431482411396,cdr3nt_903,CASSREDSP_NTG*GYTF,TRBV14,TRBD1,TRBJ1-2,12,31,36,40
138,0.0002431482411396,cdr3nt_905,CASSQPV*RSNQPQHF,TRBV14,.,TRBJ1-5,14,-1,-1,27
137,0.0002413862973632,cdr3nt_911,CASGLVGVG_AVNYGYTF,TRBV12-5,TRBD1,TRBJ1-2,17,23,27,35
137,0.0002413862973632,cdr3nt_916,CASNRDR_AKQPQHF,TRBV24-1,TRBD1,TRBJ1-5,6,11,25,29
137,0.0002413862973632,cdr3nt_920,CASST_ELFF,TRBV21-1,.,TRBJ2-2,12,-1,-1,15
136,0.0002396243535868,cdr3nt_927,CASSYLR_GWGYTF,TRBV6-5,TRBD1,TRBJ1-2,13,17,24,28
135,0.0002378624098105,cdr3nt_932,CASSNRGDR_SPTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,13,19,26,33
135,0.0002378624098105,cdr3nt_934,CASSKEN*_DTGELFF,TRBV21-1,TRBD2,TRBJ2-2,15,19,24,27
134,0.0002361004660341,cdr3nt_942,CASSLLFSG_PPRYEQYV,TRBV27,TRBD1,TRBJ2-7,15,23,32,36
132,0.0002325765784813,cdr3nt_956,CAR*RKGPLDYWRPQHF,TRBV6-2,TRBD1,TRBJ1-5,7,21,25,38
132,0.0002325765784813,cdr3nt_960,CASVAIPT_FNQPQHF,TRBV12-5,TRBD2,TRBJ1-5,9,11,20,28
131,0.000230814634705,cdr3nt_964,CASSTQG_GNTIYF,TRBV9,TRBD1,TRBJ1-3,11,14,19,23
131,0.000230814634705,cdr3nt_965,CASSLRS_YNEQFF,TRBV5-1,TRBD2,TRBJ2-1,14,18,22,23
131,0.000230814634705,cdr3nt_967,CAGQGA_SYEQYV,TRBV27,TRBD1,TRBJ2-7,5,6,16,23
130,0.0002290526909286,cdr3nt_976,FPGGP_QPQHF,TRBV21-1,TRBD1,TRBJ1-5,0,4,10,13
129,0.0002272907471522,cdr3nt_977,CASSLYPELG_R*ISYEQYF,TRBV7-6,TRBD1,TRBJ2-7,13,26,30,39
129,0.0002272907471522,cdr3nt_978,CASSYSRGV_IKTDTQYF,TRBV6-2,TRBD1,TRBJ2-3,13,15,21,35
129,0.0002272907471522,cdr3nt_979,CASSLQGK_LTNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,13,14,19,28
129,0.0002272907471522,cdr3nt_986,CAIGWL_NTEAFF,TRBV10-3,.,TRBJ1-1,8,-1,-1,18
129,0.0002272907471522,cdr3nt_987,CSTLRA_GTEAFF,TRBV20-1,TRBD1,TRBJ1-1,5,11,15,21
128,0.0002255288033758,cdr3nt_996,CAIRGT*_NTEAFF,TRBV10-3,TRBD1,TRBJ1-1,10,12,16,22
128,0.0002255288033758,cdr3nt_999,CAS_GPG,TRBV21-1,TRBD1,TRBJ2-3,8,10,18,19
127,0.0002237668595995,cdr3nt_1004,CASSR_QPQHF,TRBV19,.,TRBJ1-5,12,-1,-1,17
126,0.0002220049158231,cdr3nt_1009,CASSYST*_GSYEQYV,TRBV6-2,TRBD2,TRBJ2-7,18,20,28,31
126,0.0002220049158231,cdr3nt_1015,CASSYAG_DYGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,16,23,24
126,0.0002220049158231,cdr3nt_1016,CSFRG_*GYTF,TRBV5-4,TRBD1,TRBJ1-2,2,8,12,15
124,0.0002184810282703,cdr3nt_1023,CAST*PPIG_RGNTGELFF,TRBV6-4,TRBD1,TRBJ2-2,9,24,33,35
124,0.0002184810282703,cdr3nt_1025,CSARVHRL_GDNEQFF,TRBV20-1,TRBD2,TRBJ2-1,12,19,28,30
124,0.0002184810282703,cdr3nt_1026,CASSFLRQ_ANQPQHF,TRBV27,TRBD1,TRBJ1-5,13,19,25,27
123,0.000216719084494,cdr3nt_1032,CASSAVDGG_GPFSGELFF,TRBV5-1,TRBD2,TRBJ2-2,11,22,32,38
123,0.000216719084494,cdr3nt_1033,CASSLEGTR_EIIYGYTF,TRBV5-1,TRBD2,TRBJ1-2,15,18,31,37
123,0.000216719084494,cdr3nt_1038,CASSFYS_YYGYTF,TRBV7-7,.,TRBJ1-2,13,-1,-1,23
122,0.0002149571407176,cdr3nt_1044,CATSKRPRR_LARDEQFF,TRBV24-1,TRBD2,TRBJ2-1,10,25,32,38
122,0.0002149571407176,cdr3nt_1046,CGTGEGAA_SGCGYTF,TRBV6-1,TRBD1,TRBJ1-2,3,9,20,34
122,0.0002149571407176,cdr3nt_1052,CASSYL_GAQYF,TRBV6-5,TRBD2,TRBJ2-3,14,15,22,24
122,0.0002149571407176,cdr3nt_1053,CASSF_RDRVF,TRBV6-6,TRBD1,TRBJ1-2,12,15,24,29
121,0.0002131951969412,cdr3nt_1055,CATSDQPRY_GVSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,14,19,31,33
120,0.0002114332531648,cdr3nt_1067,CASSLRDR_PSNYGYTF,TRBV5-5,TRBD1,TRBJ1-2,14,15,23,30
120,0.0002114332531648,cdr3nt_1072,CATSGPG_SNEKLFF,TRBV24-1,.,TRBJ1-4,12,-1,-1,24
118,0.0002079093656121,cdr3nt_1087,CSVSPAWH_AENEQFF,TRBV20-1,TRBD2,TRBJ2-1,6,22,29,32
118,0.0002079093656121,cdr3nt_1094,CASS*RAEQPQHF,TRBV13,TRBD2,TRBJ1-5,12,14,19,24
118,0.0002079093656121,cdr3nt_1098,CASR_ELFF,TRBV21-1,.,TRBJ2-2,8,-1,-1,11
117,0.0002061474218357,cdr3nt_1100,CASSR*SA_SLGYGYTF,TRBV14,TRBD2,TRBJ1-2,12,20,28,35
117,0.0002061474218357,cdr3nt_1104,CATSDL_SNEQFF,TRBV24-1,.,TRBJ2-1,16,-1,-1,22
116,0.0002043854780593,cdr3nt_1105,CASSSGTG_GNTEAFF,TRBV9,TRBD1,TRBJ1-1,11,13,23,27
115,0.000202623534283,cdr3nt_1113,CASQGGD*LRRGRTDTQYF,TRBV28,TRBD2,TRBJ2-3,8,16,24,37
115,0.000202623534283,cdr3nt_1116,CASSKEWDP_KREDGYTF,TRBV21-1,TRBD1,TRBJ1-2,13,19,23,39
115,0.000202623534283,cdr3nt_1120,CASYLSD_TYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,8,14,18,23
115,0.000202623534283,cdr3nt_1124,CSASKG_GELFF,TRBV20-1,TRBD2,TRBJ2-2,10,13,17,18
114,0.0002008615905066,cdr3nt_1126,CASSPASGG_SAPS*EQFF,TRBV6-5,TRBD2,TRBJ2-1,11,19,25,44
114,0.0002008615905066,cdr3nt_1129,CASTHGTA_RSNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,9,14,21,29
113,0.0001990996467302,cdr3nt_1139,CSAFRPETP_LVGNEQFF,TRBV20-1,TRBD1,TRBJ2-1,8,22,26,37
113,0.0001990996467302,cdr3nt_1141,CASSKQAE_RADTQYF,TRBV21-1,TRBD2,TRBJ2-3,14,23,28,29
113,0.0001990996467302,cdr3nt_1145,CASSNQG_RAYGYTF,TRBV21-1,TRBD1,TRBJ1-2,13,15,24,27
112,0.0001973377029538,cdr3nt_1147,CASSQDNDR_GETGELFF,TRBV4-3,TRBD1,TRBJ2-2,17,25,32,35
111,0.0001955757591775,cdr3nt_1153,CASSLGI*N*TTGELFF,TRBV12-3,TRBD2,TRBJ2-2,15,25,29,33
111,0.0001955757591775,cdr3nt_1157,CASSLRQ_KYGYTF,TRBV7-4,.,TRBJ1-2,14,-1,-1,26
110,0.0001938138154011,cdr3nt_1160,CASSPQGGP_QGKCTEAFF,TRBV14,TRBD1,TRBJ1-1,12,26,33,39
110,0.0001938138154011,cdr3nt_1161,CASSPRTS_ESNEQFF,TRBV19,TRBD2,TRBJ2-1,11,12,28,31
109,0.0001920518716247,cdr3nt_1170,CASN*VRDY_GNTGELFF,TRBV6-5,TRBD2,TRBJ2-2,9,17,29,30
108,0.0001902899278484,cdr3nt_1178,CASSI*RE_STGELFF,TRBV21-1,TRBD2,TRBJ2-2,12,14,23,29
108,0.0001902899278484,cdr3nt_1181,CATTPRG_RNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,6,15,20,23
108,0.0001902899278484,cdr3nt_1182,CASSLRE_DYGYTF,TRBV27,TRBD2,TRBJ1-2,14,18,22,23
108,0.0001902899278484,cdr3nt_1183,CASSS*_LEAFF,TRBV7-3,.,TRBJ1-1,12,-1,-1,22
107,0.000188527984072,cdr3nt_1186,CASSHHRR_QNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,22,26,28
106,0.0001867660402956,cdr3nt_1194,CATSDLAWAA_SWSNQPQHF,TRBV24-1,.,TRBJ1-5,17,-1,-1,37
105,0.0001850040965192,cdr3nt_1200,CASSLDRA*_NSGNTIYF,TRBV11-2,TRBD2,TRBJ1-3,18,19,23,30
105,0.0001850040965192,cdr3nt_1201,CASRSTSGG_KLFHEQFF,TRBV14,TRBD2,TRBJ2-1,10,14,23,38
105,0.0001850040965192,cdr3nt_1208,CARPGTG_TDTQYF,TRBV7-6,TRBD1,TRBJ2-3,7,9,19,20
104,0.0001832421527429,cdr3nt_1212,CASSQAGTGG_GPRGYGYTF,TRBV4-2,TRBD2,TRBJ1-2,15,22,30,42
104,0.0001832421527429,cdr3nt_1213,CASSLGRQT_SYNSPLHF,TRBV3-2,TRBD1,TRBJ1-6,12,14,18,26
104,0.0001832421527429,cdr3nt_1214,CASSVG*KDRANQPQHF,TRBV7-9,TRBD1,TRBJ1-5,20,23,30,32
104,0.0001832421527429,cdr3nt_1216,CASSHSGT_HNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,16,22,28
103,0.0001814802089665,cdr3nt_1221,CASID*RGG_ESTDTQYF,TRBV10-1,TRBD2,TRBJ2-3,13,14,27,32
103,0.0001814802089665,cdr3nt_1224,CASSLAE_GVGGYTF,TRBV7-8,TRBD1,TRBJ1-2,17,20,25,31
101,0.0001779563214137,cdr3nt_1236,CASSKAGP_GIYGYTF,TRBV21-1,TRBD2,TRBJ1-2,17,18,22,31
100,0.0001761943776374,cdr3nt_1242,CASSLRTIG_RGNYGYTF,TRBV12-3,TRBD2,TRBJ1-2,14,25,31,33
100,0.0001761943776374,cdr3nt_1244,CASSQTGQ_QRNTEAFF,TRBV14,TRBD1,TRBJ1-1,13,16,23,31
100,0.0001761943776374,cdr3nt_1249,CASRIRD_SYEQYF,TRBV21-1,TRBD1,TRBJ2-7,10,14,22,26
100,0.0001761943776374,cdr3nt_1251,CAT*GG_WRGYTF,TRBV27,TRBD1,TRBJ1-2,6,11,16,26
99,0.000174432433861,cdr3nt_1252,CASSVAPGLA_DQQIIYEQYV,TRBV9,TRBD2,TRBJ2-7,17,18,29,45
99,0.000174432433861,cdr3nt_1253,CATSDTGTSG_G*NTGELFF,TRBV24-1,TRBD2,TRBJ2-2,13,16,29,40
99,0.000174432433861,cdr3nt_1254,CASSSTD*R_GPNTGELFF,TRBV7-2,TRBD2,TRBJ2-2,12,18,32,33
99,0.000174432433861,cdr3nt_1255,CASSLRLAG_FLAKNIQYF,TRBV21-1,TRBD2,TRBJ2-4,11,18,25,31
98,0.0001726704900846,cdr3nt_1265,CSARVY*RG_PYSYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,12,16,24,33
98,0.0001726704900846,cdr3nt_1266,CASSNKGA_PMNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,17,21,29
98,0.0001726704900846,cdr3nt_1267,CASSSRQG_RSQPQHF,TRBV27,TRBD1,TRBJ1-5,12,16,26,30
98,0.0001726704900846,cdr3nt_1277,CAIPESP_*YEQYV,TRBV21-1,TRBD2,TRBJ2-7,6,16,20,26
97,0.0001709085463082,cdr3nt_1280,CASSGPRPR_ARDQPQHF,TRBV10-1,TRBD1,TRBJ1-5,12,13,18,35
97,0.0001709085463082,cdr3nt_1284,CASILMAG_STDTQYF,TRBV5-1,TRBD2,TRBJ2-3,9,18,24,26
97,0.0001709085463082,cdr3nt_1285,CASSPYGG_RYYGYTF,TRBV9,TRBD2,TRBJ1-2,11,21,25,29
96,0.0001691466025319,cdr3nt_1296,CASSVGQA_SNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,11,15,21,23
96,0.0001691466025319,cdr3nt_1305,CASSRGS_VPEAFF,TRBV19,TRBD1,TRBJ1-1,11,19,23,27
95,0.0001673846587555,cdr3nt_1308,CASSRRTSG_GGAKNIQYF,TRBV14,TRBD2,TRBJ2-4,12,16,30,35
95,0.0001673846587555,cdr3nt_1316,CASSC_NEQYF,TRBV7-9,.,TRBJ2-7,12,-1,-1,18
94,0.0001656227149791,cdr3nt_1318,CSARVGWRD_AYSNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,12,22,28,31
94,0.0001656227149791,cdr3nt_1327,CASSVSR_ARGYTF,TRBV9,TRBD1,TRBJ1-2,14,17,24,29
94,0.0001656227149791,cdr3nt_1332,CASSPG_VYEQYF,TRBV6-1,TRBD1,TRBJ2-7,11,13,17,22
93,0.0001638607712027,cdr3nt_1346,CASSHR_FYGYTF,TRBV4-3,.,TRBJ1-2,13,-1,-1,21
93,0.0001638607712027,cdr3nt_1348,CASSPRD_SGTEDF,TRBV6-5,TRBD2,TRBJ2-7,11,13,28,35
92,0.0001620988274264,cdr3nt_1349,CASKLSKLAG_DGNTGELFF,TRBV6-2,TRBD2,TRBJ2-2,9,21,32,37
91,0.00016033688365,cdr3nt_1362,CASGLVGL_RGCEQYF,TRBV12-5,TRBD2,TRBJ2-7,17,18,28,33
91,0.00016033688365,cdr3nt_1369,CASSSTD_ANYGYTF,TRBV7-2,TRBD1,TRBJ1-2,12,17,22,23
90,0.0001585749398736,cdr3nt_1375,CASSCRE_PHNEQFF,TRBV7-3,TRBD2,TRBJ2-1,12,19,24,26
90,0.0001585749398736,cdr3nt_1379,CSAGD*_GNEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,10,21,22
89,0.0001568129960972,cdr3nt_1381,CASSPRTS_GAYEQYV,TRBV7-8,TRBD2,TRBJ2-7,11,16,26,30
88,0.0001550510523209,cdr3nt_1391,CASSPQPG_SNQPQHF,TRBV18,TRBD1,TRBJ1-5,15,18,22,23
88,0.0001550510523209,cdr3nt_1397,CASTDRG_GLGYTF,TRBV12-3,TRBD1,TRBJ1-2,9,19,24,28
88,0.0001550510523209,cdr3nt_1399,CASKH_*QFF,TRBV30,.,TRBJ2-1,6,-1,-1,18
87,0.0001532891085445,cdr3nt_1403,CASKRGAP_ATNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,9,13,22,26
85,0.0001497652209917,cdr3nt_1426,CASSPP*GTS_GKRSYNEQFF,TRBV10-1,TRBD2,TRBJ2-1,10,21,33,40
84,0.0001480032772154,cdr3nt_1441,CASSQPLMS_GEYTGELFF,TRBV23-1,TRBD2,TRBJ2-2,13,24,31,35
84,0.0001480032772154,cdr3nt_1442,CSASGTSG_GLRETQYF,TRBV20-1,TRBD2,TRBJ2-5,10,12,23,34
84,0.0001480032772154,cdr3nt_1445,CSARNRG_LNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,13,19,24
83,0.000146241333439,cdr3nt_1449,CASTLPTGR*PTVAGIDKNIQYF,TRBV21-1,TRBD2,TRBJ2-4,9,37,44,50
83,0.000146241333439,cdr3nt_1458,CASIP_GRIA,TRBV27,TRBD2,TRBJ2-7,9,16,21,27
81,0.0001427174458863,cdr3nt_1470,CASSMGSG_RGFQPQHF,TRBV18,TRBD1,TRBJ1-5,11,19,31,34
81,0.0001427174458863,cdr3nt_1472,CASSKLVG_SYNEQFF,TRBV21-1,.,TRBJ2-1,14,-1,-1,21
81,0.0001427174458863,cdr3nt_1474,CASP*EPSGEETQYF,TRBV10-1,TRBD2,TRBJ2-5,8,19,25,28
81,0.0001427174458863,cdr3nt_1475,CSARDEP_TRGEQYV,TRBV20-1,TRBD1,TRBJ2-7,13,18,24,32
80,0.0001409555021099,cdr3nt_1482,CASSHRTDRV_FGRGYGYTF,TRBV4-3,TRBD1,TRBJ1-2,13,21,27,44
80,0.0001409555021099,cdr3nt_1484,CASSLTPRL_GRDNEQFF,TRBV7-9,TRBD2,TRBJ2-1,18,22,35,36
80,0.0001409555021099,cdr3nt_1486,CASSRSGG_PYQETQYF,TRBV14,TRBD1,TRBJ2-5,12,18,27,28
80,0.0001409555021099,cdr3nt_1488,CASSPTGT_VISPLHF,TRBV11-3,TRBD1,TRBJ1-6,11,16,26,32
80,0.0001409555021099,cdr3nt_1489,CASSFRTA_SGNTIYF,TRBV7-9,.,TRBJ1-3,13,-1,-1,24
79,0.0001391935583335,cdr3nt_1500,CARSPRD*_GRTDTQYF,TRBV5-3,TRBD2,TRBJ2-3,11,16,27,30
79,0.0001391935583335,cdr3nt_1508,CS*LTGG_STDTQYF,TRBV20-1,TRBD1,TRBJ2-3,5,11,16,23
79,0.0001391935583335,cdr3nt_1511,CFH*_AFF,TRBV20-1,.,TRBJ1-1,2,-1,-1,6
78,0.0001374316145571,cdr3nt_1520,CASSPSS_LDEKLFF,TRBV7-7,.,TRBJ1-4,11,-1,-1,26
77,0.0001356696707808,cdr3nt_1525,CASSLAAFCE_QRFSYEQYV,TRBV5-6,TRBD1,TRBJ2-7,17,29,34,41
77,0.0001356696707808,cdr3nt_1526,CATSDLP*Q_EGSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,18,22,28,34
77,0.0001356696707808,cdr3nt_1538,CASSHPG_NTEAFF,TRBV19,TRBD1,TRBJ1-1,11,14,19,22
76,0.0001339077270044,cdr3nt_1541,CASGTRRGTSGRYDL*DTQYF,TRBV14,TRBD2,TRBJ2-3,8,21,35,47
76,0.0001339077270044,cdr3nt_1543,CATSDFSG_EGNTEAFF,TRBV24-1,.,TRBJ1-1,16,-1,-1,30
76,0.0001339077270044,cdr3nt_1550,CASSEFE_RPRQYF,TRBV10-1,.,TRBJ2-5,15,-1,-1,30
75,0.000132145783228,cdr3nt_1557,CASSPDCD_SGNTIYF,TRBV7-9,TRBD2,TRBJ1-3,11,14,18,25
75,0.000132145783228,cdr3nt_1558,CASSRPWE_GNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,10,15,19,26
75,0.000132145783228,cdr3nt_1559,CSAPTGTA*RTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,13,21,30
73,0.0001286218956753,cdr3nt_1586,CASSYPGS_DYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,14,20,27,28
73,0.0001286218956753,cdr3nt_1590,CASSYQD_SQETQYF,TRBV6-5,TRBD1,TRBJ2-5,14,17,21,28
72,0.0001268599518989,cdr3nt_1610,RASSLT_EETQYF,TRBV7-3,.,TRBJ2-5,11,-1,-1,21
70,0.0001233360643461,cdr3nt_1623,CASTLQG*REHTDQETQYF,TRBV12-3,TRBD2,TRBJ2-5,9,21,29,37
70,0.0001233360643461,cdr3nt_1626,CSARDWGS_ERPYEQYV,TRBV20-1,TRBD2,TRBJ2-7,14,20,28,33
70,0.0001233360643461,cdr3nt_1630,CASGRGH*_RNQPQHF,TRBV12-5,TRBD1,TRBJ1-5,11,13,17,26
70,0.0001233360643461,cdr3nt_1631,CASSVDPS_AQETQYF,TRBV9,TRBD2,TRBJ2-5,15,19,25,28
70,0.0001233360643461,cdr3nt_1637,CASNEG_GNTIYF,TRBV19,TRBD2,TRBJ1-3,9,12,16,18
70,0.0001233360643461,cdr3nt_1638,CASSRSG_NTEAFF,TRBV14,TRBD1,TRBJ1-1,12,16,21,22
69,0.0001215741205698,cdr3nt_1639,CASGLVAVQGLA_GPKKHRTGELFF,TRBV12-5,TRBD2,TRBJ2-2,17,26,37,56
69,0.0001215741205698,cdr3nt_1641,CASSSPG*K_VLAKNIQYF,TRBV5-4,TRBD1,TRBJ2-4,12,15,19,32
69,0.0001215741205698,cdr3nt_1642,CASSRGGRG_GVGNQPQHF,TRBV14,TRBD2,TRBJ1-5,12,23,29,35
69,0.0001215741205698,cdr3nt_1643,RASSRLT*R_RGRYTQYF,TRBV7-3,TRBD2,TRBJ2-3,11,21,27,39
69,0.0001215741205698,cdr3nt_1649,CASSMTSSPL*ETQYF,TRBV6-5,TRBD2,TRBJ2-5,10,14,20,31
69,0.0001215741205698,cdr3nt_1654,CARSHSGG_TRNEQFF,TRBV5-3,TRBD2,TRBJ2-1,11,14,20,31
69,0.0001215741205698,cdr3nt_1657,CASIGRR_AQETQYF,TRBV12-3,.,TRBJ2-5,9,-1,-1,24
69,0.0001215741205698,cdr3nt_1658,CASSAGQ_GTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,11,13,20,25
69,0.0001215741205698,cdr3nt_1659,CAISESSAL*PQHF,TRBV10-3,.,TRBJ1-5,17,-1,-1,28
68,0.0001198121767934,cdr3nt_1676,RASSLYR_DNYGYTF,TRBV7-3,TRBD1,TRBJ1-2,14,16,23,25
68,0.0001198121767934,cdr3nt_1679,CASRGGK_DQPQHF,TRBV14,TRBD1,TRBJ1-5,8,14,22,23
68,0.0001198121767934,cdr3nt_1681,CAWRRQ_*ETQYF,TRBV30,.,TRBJ2-5,10,-1,-1,20
67,0.000118050233017,cdr3nt_1689,CASSFGLK_SYNEQFF,TRBV7-7,TRBD2,TRBJ2-1,13,15,19,24
67,0.000118050233017,cdr3nt_1694,CASSKGT_GLPLQFF,TRBV21-1,TRBD2,TRBJ2-1,15,25,32,33
66,0.0001162882892406,cdr3nt_1698,CASSPRDP_STDTQYF,TRBV13,TRBD1,TRBJ2-3,11,13,20,23
66,0.0001162882892406,cdr3nt_1700,CASSLLA_RSDTQYF,TRBV5-1,TRBD2,TRBJ2-3,13,14,25,27
66,0.0001162882892406,cdr3nt_1706,CASTM_AQHF,TRBV5-6,.,TRBJ1-5,7,-1,-1,18
65,0.0001145263454643,cdr3nt_1707,CASSLPRGG_ARGTDTQYF,TRBV27,TRBD1,TRBJ2-3,14,22,31,35
65,0.0001145263454643,cdr3nt_1708,CASSLGVGS_VVYSEQYF,TRBV7-7,.,TRBJ2-7,15,-1,-1,40
65,0.0001145263454643,cdr3nt_1709,CASSKDRTG_YSNQPQHF,TRBV21-1,.,TRBJ1-5,15,-1,-1,28
65,0.0001145263454643,cdr3nt_1710,CASRGIGAG_AVSRGYTF,TRBV27,TRBD1,TRBJ1-2,10,18,29,40
65,0.0001145263454643,cdr3nt_1720,CASSLGG_GGTEAFF,TRBV27,TRBD2,TRBJ1-1,14,19,25,29
64,0.0001127644016879,cdr3nt_1728,CASTHP*V*R_RGTSTDTQYF,TRBV6-4,TRBD2,TRBJ2-3,9,23,32,38
64,0.0001127644016879,cdr3nt_1729,CSVEGGDRP_NLNTEAFF,TRBV29-1,TRBD2,TRBJ1-1,10,11,17,33
64,0.0001127644016879,cdr3nt_1735,CASSKPR_QGYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,15,27,28
63,0.0001110024579115,cdr3nt_1743,CASSLPGQG_PFSAKLFF,TRBV5-1,TRBD1,TRBJ1-4,13,15,28,39
63,0.0001110024579115,cdr3nt_1753,CSARRAT_IFHEQYV,TRBV20-1,TRBD2,TRBJ2-7,11,12,16,30
62,0.0001092405141351,cdr3nt_1769,RATQR_SEQFF,TRBV7-3,TRBD2,TRBJ2-1,6,10,16,19
60,0.0001057166265824,cdr3nt_1778,CASS*LLGGA_RPLNYGYTF,TRBV7-9,TRBD1,TRBJ1-2,12,21,31,40
60,0.0001057166265824,cdr3nt_1790,CAS*GG_WETQYF,TRBV11-1,TRBD1,TRBJ2-5,7,10,15,22
59,0.000103954682806,cdr3nt_1791,CASSKDR*GLKTIKYTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,16,20,43
59,0.000103954682806,cdr3nt_1792,CASSLRDRA_GSNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,11,15,24,31
59,0.000103954682806,cdr3nt_1794,CATSDWDR_GASYEQYV,TRBV24-1,TRBD1,TRBJ2-7,15,16,29,31
59,0.000103954682806,cdr3nt_1795,CASSIGG*_GTTDTQYF,TRBV19,TRBD2,TRBJ2-3,15,20,28,30
59,0.000103954682806,cdr3nt_1797,CASSN*FTSSYEQYV,TRBV27,TRBD2,TRBJ2-7,11,14,18,27
58,0.0001021927390296,cdr3nt_1816,CASSPGP_GANIQYF,TRBV21-1,TRBD1,TRBJ2-4,10,18,22,28
58,0.0001021927390296,cdr3nt_1820,CSAT*QGAPYEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,13,22,25
58,0.0001021927390296,cdr3nt_1823,CASS_KRYF,TRBV6-1,.,TRBJ2-7,14,-1,-1,19
57,0.0001004307952533,cdr3nt_1833,CASNRPG_FYEQYF,TRBV7-3,TRBD1,TRBJ2-7,9,15,20,24
56,9.866885147694936e-05,cdr3nt_1838,CASSKAT*TSGG**GQETQYF,TRBV21-1,TRBD2,TRBJ2-5,16,24,32,44
56,9.866885147694936e-05,cdr3nt_1844,CASSLEGR_LSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,20,24,31
56,9.866885147694936e-05,cdr3nt_1849,CATSDPR_*PSPEYV,TRBV24-1,TRBD2,TRBJ2-7,14,16,26,36
55,9.690690770057528e-05,cdr3nt_1862,CASSSHRGL_GSGHNEQFF,TRBV6-6,TRBD2,TRBJ2-1,12,21,33,39
55,9.690690770057528e-05,cdr3nt_1872,CASSRPG_QGNTIYF,TRBV21-1,TRBD2,TRBJ1-3,12,18,22,25
55,9.690690770057528e-05,cdr3nt_1874,CASSTPG_GSEAFF,TRBV19,TRBD2,TRBJ1-1,12,18,24,28
55,9.690690770057528e-05,cdr3nt_1878,CSVGTD_NEQFF,TRBV29-1,TRBD1,TRBJ2-1,9,10,15,17
54,9.514496392420118e-05,cdr3nt_1887,CASSLKA_GPDEQYF,TRBV12-3,TRBD2,TRBJ2-7,14,20,26,29
54,9.514496392420118e-05,cdr3nt_1892,CSASGQG_DTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,10,19,24
54,9.514496392420118e-05,cdr3nt_1893,CSTEH_EAFF,TRBV20-1,.,TRBJ1-1,5,-1,-1,9
54,9.514496392420118e-05,cdr3nt_1894,CSGA_QYV,TRBV20-1,.,TRBJ2-7,6,-1,-1,10
53,9.338302014782707e-05,cdr3nt_1896,CASSPPTGR_VVKNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,11,12,17,37
53,9.338302014782707e-05,cdr3nt_1901,RASSSPNM*GNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,12,25,29,30
53,9.338302014782707e-05,cdr3nt_1908,CASPYRV_STGELFF,TRBV4-3,TRBD1,TRBJ2-2,8,14,18,25
51,8.985913259507889e-05,cdr3nt_1936,CASRRPG_PHEQYV,TRBV5-1,TRBD1,TRBJ2-7,10,15,19,28
51,8.985913259507889e-05,cdr3nt_1937,CASSFGT*ETQYF,TRBV7-8,TRBD1,TRBJ2-5,13,14,19,22
51,8.985913259507889e-05,cdr3nt_1941,CASRDS_ICEQYV,TRBV6-5,TRBD1,TRBJ2-7,10,11,16,25
50,8.809718881870479e-05,cdr3nt_1943,CASSSNGTSG_RFLTGELFF,TRBV7-9,TRBD2,TRBJ2-2,12,17,31,40
50,8.809718881870479e-05,cdr3nt_1944,CASGLTGPEP_LLCNQPQHF,TRBV12-5,TRBD1,TRBJ1-5,10,14,19,38
50,8.809718881870479e-05,cdr3nt_1946,CASSQDFLA_EWTDTQYF,TRBV4-1,TRBD2,TRBJ2-3,17,21,30,34
50,8.809718881870479e-05,cdr3nt_1952,CASSPRTS_GGYEQYV,TRBV13,TRBD2,TRBJ2-7,11,12,26,30
50,8.809718881870479e-05,cdr3nt_1956,RASRPAG_RGEQFF,TRBV7-3,TRBD2,TRBJ2-1,4,14,20,28
50,8.809718881870479e-05,cdr3nt_1959,CASSEY_LGGWAF,TRBV25-1,TRBD1,TRBJ1-2,20,22,27,32
49,8.63352450423307e-05,cdr3nt_1962,CSVET*F*G_ASTNEKLFF,TRBV29-1,TRBD2,TRBJ1-4,10,24,28,32
49,8.63352450423307e-05,cdr3nt_1965,CSARGG*RLRGDEQFF,TRBV20-1,TRBD1,TRBJ2-1,10,26,32,34
49,8.63352450423307e-05,cdr3nt_1972,CASSSKR_GPSEQYV,TRBV7-9,TRBD2,TRBJ2-7,12,16,27,32
48,8.45733012659566e-05,cdr3nt_1979,CASSRSP*A_GSYQETQYF,TRBV4-3,.,TRBJ2-5,12,-1,-1,34
48,8.45733012659566e-05,cdr3nt_1980,CARSTPPRL_RSRDTQYF,TRBV5-3,TRBD2,TRBJ2-3,11,17,28,38
48,8.45733012659566e-05,cdr3nt_1985,CASR*GGGGNNEQFF,TRBV12-2,TRBD2,TRBJ2-1,12,14,19,28
48,8.45733012659566e-05,cdr3nt_1989,CASSPR_RTRQYV,TRBV9,TRBD1,TRBJ2-7,11,16,21,27
47,8.281135748958251e-05,cdr3nt_1994,CASSSGM*TGLPGNEQYV,TRBV7-9,TRBD2,TRBJ2-7,12,25,38,40
47,8.281135748958251e-05,cdr3nt_2001,CAWSFSSG_AITEAFF,TRBV30,TRBD1,TRBJ1-1,11,19,26,30
46,8.104941371320842e-05,cdr3nt_2028,CASSLIRGQ*NEQFF,TRBV5-1,TRBD2,TRBJ2-1,14,19,24,30
46,8.104941371320842e-05,cdr3nt_2031,CASSPSG_AGDTQYF,TRBV7-2,TRBD2,TRBJ2-3,11,13,20,27
45,7.928746993683432e-05,cdr3nt_2038,CARSPPGTPD_FSSYNEQFF,TRBV5-3,TRBD1,TRBJ2-1,11,15,23,34
45,7.928746993683432e-05,cdr3nt_2040,CASSH*RGNPSLPGELFF,TRBV6-6,TRBD2,TRBJ2-2,15,16,21,37
45,7.928746993683432e-05,cdr3nt_2055,CAISGGG_TDTQYF,TRBV10-3,TRBD2,TRBJ2-3,12,17,22,23
45,7.928746993683432e-05,cdr3nt_2056,CASRGGR_NTEAFF,TRBV9,TRBD2,TRBJ1-1,10,15,20,21
44,7.752552616046021e-05,cdr3nt_2063,CASSQWTSG_FRGNEQFF,TRBV6-5,TRBD2,TRBJ2-1,11,16,26,37
44,7.752552616046021e-05,cdr3nt_2064,CATLPIDR_PSTDTQYF,TRBV24-1,TRBD1,TRBJ2-3,8,18,25,29
44,7.752552616046021e-05,cdr3nt_2065,CASR*G*R_GLGDTQYF,TRBV19,TRBD2,TRBJ2-3,10,18,24,35
44,7.752552616046021e-05,cdr3nt_2070,CASGGGGS_GANVLTF,TRBV12-3,TRBD1,TRBJ2-6,8,9,13,24
44,7.752552616046021e-05,cdr3nt_2071,CASSQDWS_SSYEQYV,TRBV4-3,.,TRBJ2-7,17,-1,-1,24
44,7.752552616046021e-05,cdr3nt_2072,CASRPNRA_DNSPLHF,TRBV11-3,TRBD1,TRBJ1-6,10,16,21,26
44,7.752552616046021e-05,cdr3nt_2073,CATSFPQP_SGNTIYF,TRBV10-1,TRBD1,TRBJ1-3,6,14,18,23
44,7.752552616046021e-05,cdr3nt_2076,CASSTGQ_GDQPQHF,TRBV11-3,TRBD1,TRBJ1-5,11,15,24,29
44,7.752552616046021e-05,cdr3nt_2082,CASSDNG_TGAQYF,TRBV6-4,TRBD1,TRBJ2-5,14,20,29,30
44,7.752552616046021e-05,cdr3nt_2087,CSAKVG*_GKNTQYF,TRBV20-1,TRBD2,TRBJ2-3,9,17,23,31
43,7.576358238408612e-05,cdr3nt_2090,CASRA*GEAGTGSSYEQYV,TRBV9,TRBD1,TRBJ2-7,10,27,33,34
43,7.576358238408612e-05,cdr3nt_2093,CASSYFRT_VRAGELFF,TRBV6-5,TRBD1,TRBJ2-2,15,19,26,33
43,7.576358238408612e-05,cdr3nt_2094,CASSPKAG_MGTDTQYF,TRBV7-2,TRBD1,TRBJ2-3,11,19,23,29
43,7.576358238408612e-05,cdr3nt_2095,CASSAQG*_GR*DEQYV,TRBV9,TRBD2,TRBJ2-7,12,13,30,35
43,7.576358238408612e-05,cdr3nt_2098,CASSPRQG_SNQPQHF,TRBV19,TRBD1,TRBJ1-5,11,12,23,24
43,7.576358238408612e-05,cdr3nt_2105,CASSQDP_PQETQYF,TRBV14,.,TRBJ2-5,18,-1,-1,25
43,7.576358238408612e-05,cdr3nt_2114,GASSQDA_NYGYTF,TRBV5-4,.,TRBJ1-2,11,-1,-1,21
43,7.576358238408612e-05,cdr3nt_2117,CASSPR_HEQYF,TRBV18,.,TRBJ2-7,15,-1,-1,21
43,7.576358238408612e-05,cdr3nt_2118,CASCS_PLQYF,TRBV13,TRBD1,TRBJ2-4,8,15,19,20
42,7.400163860771202e-05,cdr3nt_2121,CASSVESGG_RA*NIQYF,TRBV9,TRBD2,TRBJ2-4,15,19,26,31
42,7.400163860771202e-05,cdr3nt_2124,CASSKVRG_RGNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,15,21,31,32
42,7.400163860771202e-05,cdr3nt_2134,CLRWTE_YGYTF,TRBV5-6,TRBD1,TRBJ1-2,2,10,15,16
41,7.223969483133793e-05,cdr3nt_2137,CASSQGLHLGQ_AKTPSSYEQYV,TRBV14,TRBD1,TRBJ2-7,15,27,35,47
41,7.223969483133793e-05,cdr3nt_2139,CASSPGTSG_IQQETQYF,TRBV7-4,TRBD2,TRBJ2-5,11,12,27,34
41,7.223969483133793e-05,cdr3nt_2140,CASSLAG**GAHEQYF,TRBV5-6,TRBD2,TRBJ2-7,16,28,33,34
41,7.223969483133793e-05,cdr3nt_2142,CASSGGVE_SSYEQYV,TRBV5-1,TRBD2,TRBJ2-7,11,12,17,24
41,7.223969483133793e-05,cdr3nt_2149,CASS*VA_VGETQYF,TRBV6-5,.,TRBJ2-5,13,-1,-1,28
41,7.223969483133793e-05,cdr3nt_2154,CASSRRG_YNEQFF,TRBV21-1,TRBD1,TRBJ2-1,11,14,18,20
41,7.223969483133793e-05,cdr3nt_2155,CAS*RQGNTEAFF,TRBV19,TRBD1,TRBJ1-1,8,15,19,20
41,7.223969483133793e-05,cdr3nt_2157,CASSHR_NYGYTF,TRBV4-1,.,TRBJ1-2,13,-1,-1,19
41,7.223969483133793e-05,cdr3nt_2158,CSGTSH_NIQYF,TRBV4-1,TRBD1,TRBJ2-4,2,6,11,19
40,7.047775105496384e-05,cdr3nt_2159,CASRSWVA_EAGNTIYF,TRBV19,TRBD2,TRBJ1-3,10,21,26,29
40,7.047775105496384e-05,cdr3nt_2160,CASSKESS_GGQNEQFF,TRBV21-1,TRBD2,TRBJ2-1,15,20,31,34
40,7.047775105496384e-05,cdr3nt_2162,CSAPRLAG_TTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,8,15,22,27
40,7.047775105496384e-05,cdr3nt_2174,CASSVAA_TDTQYF,TRBV19,TRBD2,TRBJ2-3,11,17,21,22
39,6.871580727858974e-05,cdr3nt_2180,CASSRGGPL_SGANVLTF,TRBV6-5,TRBD2,TRBJ2-6,10,12,24,26
39,6.871580727858974e-05,cdr3nt_2181,CATSKRPRR_LAGDEQFF,TRBV24-1,TRBD2,TRBJ2-1,10,25,37,38
39,6.871580727858974e-05,cdr3nt_2182,CASSLGSQG_*TGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,13,21,27,34
39,6.871580727858974e-05,cdr3nt_2185,CASSSPGQ_GSNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,12,18,27,28
39,6.871580727858974e-05,cdr3nt_2196,CASSPGG_NRPQHF,TRBV18,TRBD1,TRBJ1-5,14,15,19,28
38,6.695386350221565e-05,cdr3nt_2204,CASSQGLAG_RPSYNEQFF,TRBV7-2,TRBD2,TRBJ2-1,11,14,25,33
38,6.695386350221565e-05,cdr3nt_2205,CASSLED*REDNTGELFF,TRBV27,TRBD2,TRBJ2-2,14,17,30,33
38,6.695386350221565e-05,cdr3nt_2217,CASSHP*_TDTQYF,TRBV12-3,.,TRBJ2-3,11,-1,-1,18
37,6.519191972584155e-05,cdr3nt_2221,CASSNPGG_SSYNEQFF,TRBV6-2,.,TRBJ2-1,11,-1,-1,26
37,6.519191972584155e-05,cdr3nt_2224,CASSTGDK_RARELFF,TRBV11-3,TRBD2,TRBJ2-2,11,13,18,33
37,6.519191972584155e-05,cdr3nt_2236,CASLWP_YGYTF,TRBV2,.,TRBJ1-2,8,-1,-1,19
36,6.342997594946745e-05,cdr3nt_2237,CASISVGKRGTGS*RPPQETQYF,TRBV6-4,TRBD1,TRBJ2-5,9,27,35,51
36,6.342997594946745e-05,cdr3nt_2259,CASLSM_KYGYTF,TRBV23-1,.,TRBJ1-2,8,-1,-1,23
35,6.166803217309335e-05,cdr3nt_2265,CATLAPGQ_QHQPQHF,TRBV19,TRBD1,TRBJ1-5,6,12,17,29
35,6.166803217309335e-05,cdr3nt_2280,CAFTRG_QETQYF,TRBV11-3,TRBD1,TRBJ2-5,5,10,15,19
34,5.990608839671926e-05,cdr3nt_2282,CASSARRDN_FCVCEQYF,TRBV19,TRBD1,TRBJ2-7,11,18,24,40
34,5.990608839671926e-05,cdr3nt_2287,CATRTSLQ_GNSYEQYF,TRBV9,TRBD2,TRBJ2-7,6,13,18,27
34,5.990608839671926e-05,cdr3nt_2288,CASRPER*RDTGELFF,TRBV12-2,TRBD2,TRBJ2-2,11,16,20,28
34,5.990608839671926e-05,cdr3nt_2289,CASSQGGT_SQETQYF,TRBV4-3,.,TRBJ2-5,15,-1,-1,28
34,5.990608839671926e-05,cdr3nt_2299,CASRWR_RSEQFF,TRBV19,TRBD2,TRBJ2-1,10,17,22,25
33,5.814414462034516e-05,cdr3nt_2302,CASSRGSSD*REGRTGELFF,TRBV27,TRBD2,TRBJ2-2,11,23,39,42
33,5.814414462034516e-05,cdr3nt_2304,CASSQDS*SGSLEDEQFF,TRBV3-2,TRBD2,TRBJ2-1,17,24,31,40
33,5.814414462034516e-05,cdr3nt_2309,CASSKGP_SNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,15,16,20,23
33,5.814414462034516e-05,cdr3nt_2310,CSARDCG_QGAEQFF,TRBV20-1,TRBD1,TRBJ2-1,14,18,29,30
33,5.814414462034516e-05,cdr3nt_2318,CASSPP_YEQYV,TRBV7-8,TRBD1,TRBJ2-7,11,12,16,18
32,5.638220084397107e-05,cdr3nt_2321,CASSLRRDW_IIDTEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,18,22,35
32,5.638220084397107e-05,cdr3nt_2326,CSAQLGLP_GLGEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,14,19,34
32,5.638220084397107e-05,cdr3nt_2334,CASSKGT_GLDEQYV,TRBV21-1,TRBD1,TRBJ2-7,13,15,26,30
31,5.4620257067596975e-05,cdr3nt_2343,CASSLDPTA_GGCTDTQYF,TRBV7-2,TRBD1,TRBJ2-3,13,20,24,36
31,5.4620257067596975e-05,cdr3nt_2344,CASSL*QRG_A*VRNIQYF,TRBV7-2,TRBD1,TRBJ2-4,13,22,26,39
31,5.4620257067596975e-05,cdr3nt_2345,CASS*TGG_KGNTEAFF,TRBV19,TRBD1,TRBJ1-1,11,15,23,30
31,5.4620257067596975e-05,cdr3nt_2349,CSARISGR_QGDEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,14,23,32
31,5.4620257067596975e-05,cdr3nt_2357,CAADRG_YEQYV,TRBV24-1,TRBD1,TRBJ2-7,5,9,16,17
30,5.285831329122288e-05,cdr3nt_2360,CASSLDLGG_GL*NTEAFF,TRBV11-3,TRBD1,TRBJ1-1,19,23,27,36
30,5.285831329122288e-05,cdr3nt_2361,CASSPRDRG_SGNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,13,27,35
30,5.285831329122288e-05,cdr3nt_2362,CARSFPVVA_VGSYEQYF,TRBV5-3,.,TRBJ2-7,13,-1,-1,32
30,5.285831329122288e-05,cdr3nt_2367,CASSYSPR_GGPEQYF,TRBV6-6,TRBD2,TRBJ2-7,16,23,33,34
30,5.285831329122288e-05,cdr3nt_2368,CSAEGISL_IYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,12,20,28
30,5.285831329122288e-05,cdr3nt_2382,CASSSH_YEQYV,TRBV27,.,TRBJ2-7,12,-1,-1,19
29,5.109636951484878e-05,cdr3nt_2386,CASSFRRQGA_VKPNQPQHF,TRBV27,TRBD1,TRBJ1-5,13,19,30,39
29,5.109636951484878e-05,cdr3nt_2387,CASSPD*RG_PGSTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,11,15,24,34
29,5.109636951484878e-05,cdr3nt_2390,CASSPPRDR_KNTGELFF,TRBV27,TRBD2,TRBJ2-2,10,11,16,31
29,5.109636951484878e-05,cdr3nt_2391,CASSDDGTG_ANNSPLHF,TRBV25-1,TRBD1,TRBJ1-6,13,18,30,32
29,5.109636951484878e-05,cdr3nt_2394,CASRLHRA_DTDTQYF,TRBV6-4,TRBD1,TRBJ2-3,10,22,27,28
29,5.109636951484878e-05,cdr3nt_2395,CASSP*RG_GWETQYF,TRBV9,TRBD2,TRBJ2-5,11,15,21,31
29,5.109636951484878e-05,cdr3nt_2402,CASSKEE_YNSPLHF,TRBV21-1,TRBD2,TRBJ1-6,15,17,21,23
29,5.109636951484878e-05,cdr3nt_2403,CSARRCW_GDTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,19,23,26
29,5.109636951484878e-05,cdr3nt_2416,CASLR_PVGF,TRBV21-1,TRBD1,TRBJ2-4,8,11,15,26
28,4.9334425738474686e-05,cdr3nt_2417,RASSLIRTS_VRANEQFF,TRBV7-3,TRBD2,TRBJ2-1,15,19,29,38
28,4.9334425738474686e-05,cdr3nt_2418,CSARDPRDR_RCVNEQFF,TRBV20-1,TRBD1,TRBJ2-1,13,16,27,36
28,4.9334425738474686e-05,cdr3nt_2424,CASYSERE_TSYNEQFF,TRBV5-3,TRBD2,TRBJ2-1,5,16,23,28
28,4.9334425738474686e-05,cdr3nt_2425,CASRKNRT_GSDTEAFF,TRBV19,TRBD1,TRBJ1-1,10,19,27,33
28,4.9334425738474686e-05,cdr3nt_2448,CAWIRA_SYEQYV,TRBV30,TRBD1,TRBJ2-7,9,11,15,18
28,4.9334425738474686e-05,cdr3nt_2449,CASGQG_*VEQYV,TRBV21-1,TRBD1,TRBJ2-7,8,12,16,24
27,4.757248196210059e-05,cdr3nt_2453,CASSQPQGL_GQRRETQYF,TRBV4-3,TRBD2,TRBJ2-5,13,20,31,41
27,4.757248196210059e-05,cdr3nt_2455,CASIKRIAGV*NTGELFF,TRBV9,TRBD2,TRBJ2-2,9,19,27,32
27,4.757248196210059e-05,cdr3nt_2456,CSPREGQKS*RAKNIQYF,TRBV29-1,TRBD1,TRBJ2-4,5,14,20,32
27,4.757248196210059e-05,cdr3nt_2462,CASSIDRE_GVLYEQYF,TRBV19,TRBD1,TRBJ2-7,18,19,28,33
27,4.757248196210059e-05,cdr3nt_2465,CAWSPRDS_TTGELFF,TRBV30,TRBD2,TRBJ2-2,10,13,21,28
27,4.757248196210059e-05,cdr3nt_2466,CASSQVTS_GCNEQFF,TRBV4-1,TRBD2,TRBJ2-1,15,18,26,31
27,4.757248196210059e-05,cdr3nt_2467,CASTPPSL_PSYGYTF,TRBV19,TRBD1,TRBJ1-2,9,13,18,30
27,4.757248196210059e-05,cdr3nt_2468,CAST*TKRETDTQYF,TRBV6-2,TRBD2,TRBJ2-3,13,19,26,27
27,4.757248196210059e-05,cdr3nt_2473,CASSQDA_NYGYTF,TRBV5-4,.,TRBJ1-2,11,-1,-1,21
26,4.581053818572649e-05,cdr3nt_2481,CASSSRRA_RVSNEQYV,TRBV5-4,TRBD2,TRBJ2-7,12,21,29,36
26,4.581053818572649e-05,cdr3nt_2486,CASTQEDS_NNSPLHF,TRBV7-4,.,TRBJ1-6,9,-1,-1,27
26,4.581053818572649e-05,cdr3nt_2487,CASSLVTE_WSTEAFF,TRBV7-9,TRBD1,TRBJ1-1,15,17,21,31
26,4.581053818572649e-05,cdr3nt_2488,CASSKKRS_CSYEQYV,TRBV21-1,.,TRBJ2-7,14,-1,-1,29
26,4.581053818572649e-05,cdr3nt_2495,CATSGLS_TNEKLFF,TRBV24-1,.,TRBJ1-4,12,-1,-1,23
26,4.581053818572649e-05,cdr3nt_2496,CASRGVG_SSYEQYV,TRBV5-1,TRBD1,TRBJ2-7,10,11,15,21
26,4.581053818572649e-05,cdr3nt_2502,CSAPTGK_QETQYF,TRBV20-1,TRBD1,TRBJ2-5,8,13,18,22
25,4.40485944093524e-05,cdr3nt_2510,CASSCPGTG_MVTKNIQYF,TRBV19,TRBD1,TRBJ2-4,11,12,26,35
25,4.40485944093524e-05,cdr3nt_2512,CAT*E*QGA_RGDNEQFF,TRBV10-1,TRBD2,TRBJ2-1,6,21,32,36
25,4.40485944093524e-05,cdr3nt_2513,CASSQFFLP_SGANVLTF,TRBV3-2,.,TRBJ2-6,14,-1,-1,28
25,4.40485944093524e-05,cdr3nt_2520,CASSRTV_STDTQYF,TRBV4-1,TRBD1,TRBJ2-3,12,13,18,21
24,4.22866506329783e-05,cdr3nt_2529,CSVGRDSRA_MAKNIQYF,TRBV29-1,TRBD1,TRBJ2-4,9,12,19,32
24,4.22866506329783e-05,cdr3nt_2532,CSAGG*RG_ISYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,8,15,21,27
24,4.22866506329783e-05,cdr3nt_2544,CASSGPW_KEFEQYV,TRBV6-4,TRBD1,TRBJ2-7,12,14,19,31
24,4.22866506329783e-05,cdr3nt_2547,CSGGQGA_NQPQHF,TRBV29-1,TRBD1,TRBJ1-5,6,9,19,22
24,4.22866506329783e-05,cdr3nt_2553,CSVNS_TQFF,TRBV20-1,.,TRBJ2-1,6,-1,-1,18
23,4.052470685660421e-05,cdr3nt_2561,CASSEIGTG_ATWYEQYF,TRBV6-4,TRBD1,TRBJ2-7,13,18,29,37
23,4.052470685660421e-05,cdr3nt_2567,CASSSAHR_F*FEQYF,TRBV2,TRBD1,TRBJ2-7,11,19,25,34
23,4.052470685660421e-05,cdr3nt_2577,CASRHPG_RRTQYF,TRBV12-2,TRBD1,TRBJ2-5,11,14,18,27
23,4.052470685660421e-05,cdr3nt_2585,CATIA_EWYV,TRBV2,TRBD2,TRBJ2-7,6,10,18,21
22,3.876276308023011e-05,cdr3nt_2589,CASRIAGPP_LSTDTQYF,TRBV14,TRBD2,TRBJ2-3,8,13,20,30
22,3.876276308023011e-05,cdr3nt_2599,CASSRGTV_NTPGAFF,TRBV27,TRBD1,TRBJ1-1,8,12,17,32
22,3.876276308023011e-05,cdr3nt_2600,CASGGGDR_GANVLTF,TRBV12-3,TRBD1,TRBJ2-6,8,9,13,23
22,3.876276308023011e-05,cdr3nt_2601,CASSHESG_GGDTQYF,TRBV4-1,TRBD2,TRBJ2-3,13,18,27,30
22,3.876276308023011e-05,cdr3nt_2608,CASSGSG_EAYEQYV,TRBV10-1,TRBD2,TRBJ2-7,12,16,22,26
22,3.876276308023011e-05,cdr3nt_2615,CAPPT_DGYTF,TRBV30,TRBD1,TRBJ1-2,4,6,10,17
21,3.700081930385601e-05,cdr3nt_2617,CASSSHFRF_DRGFYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,26,37,40
21,3.700081930385601e-05,cdr3nt_2618,CAISNAPDH_ESNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,11,15,20,31
21,3.700081930385601e-05,cdr3nt_2619,CASIQD*RV_TSTDTQYF,TRBV11-2,TRBD2,TRBJ2-3,9,15,24,29
21,3.700081930385601e-05,cdr3nt_2621,CASKPEAG_LPQHTIYF,TRBV5-5,TRBD1,TRBJ1-3,9,19,24,36
21,3.700081930385601e-05,cdr3nt_2627,CSVVCGTP_NNQPQHF,TRBV29-1,TRBD1,TRBJ1-5,9,19,24,27
21,3.700081930385601e-05,cdr3nt_2632,CASGGAL_YNEQFF,TRBV19,TRBD2,TRBJ2-1,7,8,17,18
20,3.523887552748192e-05,cdr3nt_2641,CASSPWGLAA_RRSSYEQYV,TRBV18,TRBD2,TRBJ2-7,13,17,27,40
20,3.523887552748192e-05,cdr3nt_2642,CASSQASPD*RGGGRELFF,TRBV4-1,TRBD2,TRBJ2-2,15,24,37,43
20,3.523887552748192e-05,cdr3nt_2648,CASSPDSQ_EGR*LFF,TRBV7-2,TRBD2,TRBJ1-4,11,23,29,36
20,3.523887552748192e-05,cdr3nt_2653,CASSLFG_ISYEQYF,TRBV7-6,.,TRBJ2-7,14,-1,-1,25
20,3.523887552748192e-05,cdr3nt_2656,CASSPRD_CYEQYF,TRBV7-9,TRBD1,TRBJ2-7,11,13,21,25
19,3.3476931751107824e-05,cdr3nt_2662,CASSQERDGK_LVEANVLTF,TRBV3-2,TRBD1,TRBJ2-6,16,18,23,39
19,3.3476931751107824e-05,cdr3nt_2664,CASSSPTRR_LEAHYEQYV,TRBV6-9,TRBD2,TRBJ2-7,12,23,30,40
19,3.3476931751107824e-05,cdr3nt_2670,CASSYPPT_NPYGYTF,TRBV6-2,TRBD1,TRBJ1-2,14,20,25,31
19,3.3476931751107824e-05,cdr3nt_2671,CASS*N*R_LSDTQYF,TRBV5-1,TRBD2,TRBJ2-3,12,16,24,30
19,3.3476931751107824e-05,cdr3nt_2672,CASSQTTT_AKNIQYF,TRBV23-1,.,TRBJ2-4,13,-1,-1,22
19,3.3476931751107824e-05,cdr3nt_2679,CASRPGT_HNEQFF,TRBV19,TRBD2,TRBJ2-1,10,12,20,24
18,3.171498797473372e-05,cdr3nt_2683,CASTQRD*R_TSSYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,9,15,26,32
18,3.171498797473372e-05,cdr3nt_2686,CASSWLAG_RGNNEQFF,TRBV12-3,TRBD2,TRBJ2-1,12,15,24,33
18,3.171498797473372e-05,cdr3nt_2687,CASSQATF_GSTDTQYF,TRBV4-1,TRBD1,TRBJ2-3,15,23,27,29
18,3.171498797473372e-05,cdr3nt_2688,CASSPPQE_AHKNIQYF,TRBV11-3,TRBD2,TRBJ2-4,11,21,28,30
18,3.171498797473372e-05,cdr3nt_2693,CASSQGTG_AYSGQFF,TRBV4-1,TRBD1,TRBJ2-1,15,16,25,26
18,3.171498797473372e-05,cdr3nt_2698,CASST*PVNYGYTF,TRBV19,.,TRBJ1-2,12,-1,-1,24
18,3.171498797473372e-05,cdr3nt_2704,CATYGG_WRGYTF,TRBV27,TRBD1,TRBJ1-2,6,12,16,26
18,3.171498797473372e-05,cdr3nt_2705,CARTP*_DEQYF,TRBV5-3,TRBD2,TRBJ2-7,9,15,19,20
17,2.995304419835963e-05,cdr3nt_2707,CASSQDGTS_ER*QETQYF,TRBV14,TRBD2,TRBJ2-5,17,18,31,33
17,2.995304419835963e-05,cdr3nt_2708,CSARKQGLA_A*GANEQFF,TRBV20-1,TRBD2,TRBJ2-1,11,17,28,40
17,2.995304419835963e-05,cdr3nt_2709,CATTPSSRL_RERPETQYF,TRBV19,TRBD2,TRBJ2-5,6,22,33,39
17,2.995304419835963e-05,cdr3nt_2710,CAISDQSSS_GTLYEQYV,TRBV10-3,TRBD2,TRBJ2-7,13,22,30,36
17,2.995304419835963e-05,cdr3nt_2711,CARTGASG*GFSYEQYV,TRBV6-2,TRBD2,TRBJ2-1,9,10,22,39
17,2.995304419835963e-05,cdr3nt_2720,CASRGGL_GTETQYF,TRBV12-3,TRBD2,TRBJ2-5,10,19,26,29
17,2.995304419835963e-05,cdr3nt_2721,CSVPGTD_SYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,6,8,18,22
17,2.995304419835963e-05,cdr3nt_2722,CSARRCR_GDTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,17,21,26
16,2.819110042198553e-05,cdr3nt_2735,CSARGPTSGT_HIPTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,12,17,27,39
16,2.819110042198553e-05,cdr3nt_2736,CASRNGQGS_AGLTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,10,26,34,37
16,2.819110042198553e-05,cdr3nt_2743,CASSPPQW_NTGELFF,TRBV18,.,TRBJ2-2,16,-1,-1,26
16,2.819110042198553e-05,cdr3nt_2744,CASGSPAG_GDSEQFF,TRBV9,TRBD1,TRBJ2-1,8,13,18,30
16,2.819110042198553e-05,cdr3nt_2745,CASSQDRI_GQETQYF,TRBV4-1,.,TRBJ2-5,17,-1,-1,28
16,2.819110042198553e-05,cdr3nt_2752,CASSLSR_SENIQYF,TRBV19,TRBD1,TRBJ2-4,11,13,22,27
15,2.642915664561144e-05,cdr3nt_2767,CASSKPGG_ESADTQYF,TRBV6-2,TRBD1,TRBJ2-3,11,18,22,28
15,2.642915664561144e-05,cdr3nt_2768,CASSKCGT_AG*ETQYF,TRBV21-1,TRBD2,TRBJ2-5,14,17,30,32
15,2.642915664561144e-05,cdr3nt_2773,CASGSPAG_GDSEQFF,TRBV9,TRBD1,TRBJ2-1,8,13,18,29
15,2.642915664561144e-05,cdr3nt_2774,CARLLSRE_VNTEAFF,TRBV6-2,TRBD1,TRBJ1-1,7,18,22,26
15,2.642915664561144e-05,cdr3nt_2779,CASSKKT_GLYEQYV,TRBV21-1,TRBD1,TRBJ2-7,14,17,26,28
15,2.642915664561144e-05,cdr3nt_2780,CASSKAP_DGYEQYV,TRBV19,TRBD1,TRBJ2-7,12,15,19,28
15,2.642915664561144e-05,cdr3nt_2781,RASSLRR_SGETQYF,TRBV7-3,TRBD1,TRBJ2-5,14,17,21,27
15,2.642915664561144e-05,cdr3nt_2794,CASSKG_SETQYF,TRBV21-1,.,TRBJ2-5,15,-1,-1,23
14,2.4667212869237343e-05,cdr3nt_2797,CASPPWNVL*REGAGSFYEQYV,TRBV27,TRBD2,TRBJ2-7,8,27,37,51
14,2.4667212869237343e-05,cdr3nt_2800,CASSQGTEG_SGADTQYF,TRBV3-2,TRBD2,TRBJ2-3,15,23,34,36
14,2.4667212869237343e-05,cdr3nt_2805,CASSLPPN_SSGYEQYV,TRBV27,TRBD1,TRBJ2-7,14,15,19,35
14,2.4667212869237343e-05,cdr3nt_2809,CAWSVKAS_EPDTQYF,TRBV30,TRBD2,TRBJ2-3,14,19,28,32
14,2.4667212869237343e-05,cdr3nt_2810,CASSQPTG_QACGYTF,TRBV3-2,TRBD1,TRBJ1-2,14,17,22,34
14,2.4667212869237343e-05,cdr3nt_2811,CASSHLRE_L*YEQYV,TRBV4-3,TRBD2,TRBJ2-7,10,17,24,32
14,2.4667212869237343e-05,cdr3nt_2815,CASSFGQ_SSYEQYF,TRBV12-3,TRBD1,TRBJ2-7,13,15,22,26
14,2.4667212869237343e-05,cdr3nt_2816,CASYPGT_GA*EQYF,TRBV6-4,TRBD1,TRBJ2-7,8,12,26,31
13,2.2905269092863245e-05,cdr3nt_2838,CASSYRD*R_GENTGELFF,TRBV21-1,TRBD2,TRBJ2-2,11,14,27,33
13,2.2905269092863245e-05,cdr3nt_2843,CASSYQLA_RAGYEQYV,TRBV6-5,TRBD2,TRBJ2-7,14,17,30,35
13,2.2905269092863245e-05,cdr3nt_2854,CASSLSR_SENIQYF,TRBV19,TRBD1,TRBJ2-4,11,17,21,27
13,2.2905269092863245e-05,cdr3nt_2855,CSARHTS_EGTEAFF,TRBV20-1,TRBD2,TRBJ1-1,7,21,27,28
13,2.2905269092863245e-05,cdr3nt_2856,CATSDLR_TLNEQFF,TRBV24-1,TRBD1,TRBJ2-1,17,19,24,27
13,2.2905269092863245e-05,cdr3nt_2857,CASSQEG_GHEKLFF,TRBV3-2,.,TRBJ1-4,16,-1,-1,26
13,2.2905269092863245e-05,cdr3nt_2863,CASSLGR_QETQYF,TRBV5-5,.,TRBJ2-5,15,-1,-1,21
13,2.2905269092863245e-05,cdr3nt_2866,CSAPQG_GETQYF,TRBV20-1,TRBD1,TRBJ2-5,8,11,18,23
12,2.114332531648915e-05,cdr3nt_2869,CASSFGT*Q_LDGYEQYV,TRBV5-4,TRBD1,TRBJ2-7,13,22,28,37
12,2.114332531648915e-05,cdr3nt_2870,CASSLLGQG_GMNTEAFF,TRBV3-1,TRBD1,TRBJ1-1,12,18,25,31
12,2.114332531648915e-05,cdr3nt_2876,CANYP*QG_ITDTQYF,TRBV21-1,TRBD1,TRBJ2-3,6,12,25,28
12,2.114332531648915e-05,cdr3nt_2891,CASSPPT_SYEQYF,TRBV18,.,TRBJ2-7,17,-1,-1,22
12,2.114332531648915e-05,cdr3nt_2892,CASRYPG_GNEQYV,TRBV27,TRBD2,TRBJ2-7,10,19,25,27
12,2.114332531648915e-05,cdr3nt_2893,CARSCPT_GAEQYV,TRBV5-3,TRBD1,TRBJ2-7,12,17,23,27
12,2.114332531648915e-05,cdr3nt_2898,CSHRGR_TDTQYF,TRBV20-1,TRBD1,TRBJ2-3,4,7,13,18
11,1.9381381540115053e-05,cdr3nt_2904,CASSSQPGR*PPDSGNTIYF,TRBV6-5,TRBD1,TRBJ1-3,12,18,24,38
11,1.9381381540115053e-05,cdr3nt_2905,CASQTQGLAG_GGGTDTQYF,TRBV4-1,TRBD2,TRBJ2-3,8,22,32,38
11,1.9381381540115053e-05,cdr3nt_2906,CASSNGG*REGQ*IEQYV,TRBV21-1,TRBD2,TRBJ2-7,13,21,33,41
11,1.9381381540115053e-05,cdr3nt_2909,CASS*PSG_PGTDTQYF,TRBV19,TRBD2,TRBJ2-3,11,16,25,30
11,1.9381381540115053e-05,cdr3nt_2910,CASSLKTG_RRHNEQFF,TRBV18,TRBD1,TRBJ2-1,10,19,27,33
11,1.9381381540115053e-05,cdr3nt_2911,CASSQAY*_GATDTQYF,TRBV3-1,TRBD2,TRBJ2-3,15,19,29,31
11,1.9381381540115053e-05,cdr3nt_2912,CASGPKRG_VRGDTQYF,TRBV21-1,TRBD1,TRBJ2-3,8,18,22,33
11,1.9381381540115053e-05,cdr3nt_2913,CASSP*PP_FRSYEQYV,TRBV28,TRBD1,TRBJ2-7,11,18,25,31
11,1.9381381540115053e-05,cdr3nt_2915,CASSASLA_GGETQYF,TRBV18,TRBD2,TRBJ2-5,11,18,29,31
11,1.9381381540115053e-05,cdr3nt_2916,CASSQECG_KDGKLFF,TRBV3-1,.,TRBJ1-4,16,-1,-1,33
11,1.9381381540115053e-05,cdr3nt_2927,CASSQRG_CNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,13,15,20,25
11,1.9381381540115053e-05,cdr3nt_2942,CAHEG*EKLFF,TRBV25-1,TRBD1,TRBJ1-4,5,10,14,18
10,1.761943776374096e-05,cdr3nt_2943,CASSQDLRIA_GAC*ETQYF,TRBV14,TRBD1,TRBJ2-5,17,30,36,41
10,1.761943776374096e-05,cdr3nt_2944,CASSQRLVRA_GRGKETQYF,TRBV3-2,TRBD1,TRBJ2-5,14,34,39,41
10,1.761943776374096e-05,cdr3nt_2946,CASQGGD*LRRGRTDTRYF,TRBV28,TRBD2,TRBJ2-3,8,16,24,37
10,1.761943776374096e-05,cdr3nt_2947,CASSQDPNY_GSLNNEQFF,TRBV3-1,.,TRBJ2-1,18,-1,-1,39
10,1.761943776374096e-05,cdr3nt_2948,CASSQDRGG_SGANVLTF,TRBV4-2,TRBD1,TRBJ2-6,17,20,25,27
10,1.761943776374096e-05,cdr3nt_2949,CASSLELAG_PHSYEQYF,TRBV11-2,TRBD1,TRBJ2-7,20,23,28,33
10,1.761943776374096e-05,cdr3nt_2967,CARTSGE_YNEQFF,TRBV10-1,TRBD2,TRBJ2-1,7,9,17,21
10,1.761943776374096e-05,cdr3nt_2980,FPGGP_QPQHF,TRBV21-1,TRBD1,TRBJ1-5,0,4,10,13
9,1.585749398736686e-05,cdr3nt_2981,CAPLPPGLA_RLITDTQYF,TRBV7-2,TRBD2,TRBJ2-3,5,14,31,38
9,1.585749398736686e-05,cdr3nt_2982,CASSQGP*V_RRSNQPQHF,TRBV3-2,.,TRBJ1-5,15,-1,-1,34
9,1.585749398736686e-05,cdr3nt_2983,RASSLTNYH_PVPSYEQYV,TRBV7-3,.,TRBJ2-7,17,-1,-1,36
9,1.585749398736686e-05,cdr3nt_2985,CASSLRRDS_GAPGELFF,TRBV7-9,TRBD2,TRBJ2-2,13,23,35,36
9,1.585749398736686e-05,cdr3nt_2986,CSVGQDSRA_MAKNIQYF,TRBV29-1,TRBD1,TRBJ2-4,9,14,19,32
9,1.585749398736686e-05,cdr3nt_2987,RASSHRD*R_VSTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,11,14,27,31
9,1.585749398736686e-05,cdr3nt_2998,CASSHPRDRG*TEAFF,TRBV3-2,TRBD1,TRBJ1-1,13,16,29,33
9,1.585749398736686e-05,cdr3nt_2999,CASSYPRD_GANEQFF,TRBV6-5,TRBD1,TRBJ2-1,14,16,30,32
9,1.585749398736686e-05,cdr3nt_3000,CASSEVGR_LTYEQYV,TRBV6-1,.,TRBJ2-7,15,-1,-1,30
9,1.585749398736686e-05,cdr3nt_3001,CASSYL*R_VVNEQFF,TRBV6-5,TRBD2,TRBJ2-1,15,18,24,30
9,1.585749398736686e-05,cdr3nt_3002,CASSPRD*_GPYEQYV,TRBV21-1,TRBD2,TRBJ2-7,11,13,26,29
9,1.585749398736686e-05,cdr3nt_3007,CASSKGP_SNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,15,16,20,23
9,1.585749398736686e-05,cdr3nt_3008,CAHQSRD_SYYEQYF,TRBV10-3,TRBD1,TRBJ2-7,11,15,21,27
9,1.585749398736686e-05,cdr3nt_3009,CASRPRS_SNQPQHF,TRBV25-1,.,TRBJ1-5,10,-1,-1,20
9,1.585749398736686e-05,cdr3nt_3010,CASRGGN_GFYEQYV,TRBV12-2,TRBD2,TRBJ2-7,11,12,16,27
9,1.585749398736686e-05,cdr3nt_3018,CASMGGG_NTEAFF,TRBV19,TRBD1,TRBJ1-1,9,12,18,22
9,1.585749398736686e-05,cdr3nt_3019,CASSDQE_QSPLHF,TRBV25-1,.,TRBJ1-6,13,-1,-1,26
9,1.585749398736686e-05,cdr3nt_3026,CASSLM_GGYTF,TRBV28,TRBD1,TRBJ1-2,14,17,21,23
8,1.4095550210992767e-05,cdr3nt_3028,CASSQGGLR*PGRNTEAFF,TRBV3-1,TRBD1,TRBJ1-1,15,30,34,38
8,1.4095550210992767e-05,cdr3nt_3029,CASSQETGQ_LWQWYSYTF,TRBV14,TRBD1,TRBJ1-2,16,17,22,40
8,1.4095550210992767e-05,cdr3nt_3032,CASRGIGAG_AVSRGYTS,TRBV27,TRBD1,TRBJ1-2,10,18,29,40
8,1.4095550210992767e-05,cdr3nt_3041,CASSQDSQ_TLYEQYF,TRBV4-2,TRBD2,TRBJ2-7,17,23,28,31
8,1.4095550210992767e-05,cdr3nt_3055,CASSRQG_TDTQYF,TRBV3-1,TRBD1,TRBJ2-3,12,13,19,22
8,1.4095550210992767e-05,cdr3nt_3056,CASSQGT_GYEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,15,21,25
8,1.4095550210992767e-05,cdr3nt_3060,CASSTG_TYEQYF,TRBV4-3,TRBD1,TRBJ2-7,11,15,20,21
7,1.2333606434618671e-05,cdr3nt_3064,CASSQEGGG_PSLQETQYF,TRBV4-2,TRBD1,TRBJ2-5,16,21,30,36
7,1.2333606434618671e-05,cdr3nt_3066,CASSQEGGS_LAKNIQYF,TRBV3-1,TRBD1,TRBJ2-4,16,17,23,29
7,1.2333606434618671e-05,cdr3nt_3067,CASSHASVS_GGQETQYF,TRBV3-1,TRBD2,TRBJ2-5,13,24,33,34
7,1.2333606434618671e-05,cdr3nt_3068,CISVPEA*W_TGDREQFF,TRBV7-5,TRBD1,TRBJ2-1,23,25,34,39
7,1.2333606434618671e-05,cdr3nt_3071,CASSQTGQ_QRNTEASF,TRBV14,TRBD1,TRBJ1-1,13,16,23,31
7,1.2333606434618671e-05,cdr3nt_3077,CANYP*QG_ITDTQYF,TRBV21-1,TRBD1,TRBJ2-3,6,12,25,28
7,1.2333606434618671e-05,cdr3nt_3090,CASSRGG_LDEKLFF,TRBV5-5,TRBD1,TRBJ1-4,11,17,22,28
7,1.2333606434618671e-05,cdr3nt_3101,CASSF*_LEAFF,TRBV7-3,.,TRBJ1-1,13,-1,-1,22
7,1.2333606434618671e-05,cdr3nt_3103,CASMI_SRQYF,TRBV21-1,TRBD2,TRBJ2-7,9,16,20,22
6,1.0571662658244575e-05,cdr3nt_3104,CESPERLPSLSTT_PPPIEGADTQYF,TRBV7-9,TRBD1,TRBJ2-3,3,27,32,60
6,1.0571662658244575e-05,cdr3nt_3107,CASSLSQSR_SLAKNIQYF,TRBV27,TRBD2,TRBJ2-4,17,24,28,32
6,1.0571662658244575e-05,cdr3nt_3110,CASSGPRPR_ARDQPQHF,TRBV10-1,TRBD1,TRBJ1-5,12,13,18,35
6,1.0571662658244575e-05,cdr3nt_3111,CASFPGQG_QPSYEQYF,TRBV19,TRBD1,TRBJ2-7,5,12,25,31
6,1.0571662658244575e-05,cdr3nt_3112,CASSYRAS_GARNEQFF,TRBV6-9,TRBD2,TRBJ2-1,14,19,26,34
6,1.0571662658244575e-05,cdr3nt_3118,CASSMTSSPL*ETQYF,TRBV6-5,TRBD2,TRBJ2-5,10,14,20,33
6,1.0571662658244575e-05,cdr3nt_3121,CSA*ADRSSGLGELFF,TRBV20-1,TRBD2,TRBJ2-2,12,22,29,33
6,1.0571662658244575e-05,cdr3nt_3122,CASSLEGY_RYNEQFF,TRBV3-2,.,TRBJ2-1,16,-1,-1,29
6,1.0571662658244575e-05,cdr3nt_3123,CASSTPLT_DYNEQFF,TRBV18,TRBD2,TRBJ2-1,10,20,25,27
6,1.0571662658244575e-05,cdr3nt_3124,CASSPPGH_VMIEQYF,TRBV3-2,TRBD1,TRBJ2-7,12,14,22,33
6,1.0571662658244575e-05,cdr3nt_3128,CASTIMG_LQETQYF,TRBV3-1,.,TRBJ2-5,9,-1,-1,26
6,1.0571662658244575e-05,cdr3nt_3129,CARVAVR_ASQPQHF,TRBV5-4,TRBD1,TRBJ1-5,7,13,22,28
6,1.0571662658244575e-05,cdr3nt_3130,CASSPPQ_GMSEQYV,TRBV5-4,TRBD1,TRBJ2-7,11,17,23,31
6,1.0571662658244575e-05,cdr3nt_3138,CASSTPG_GSEVFF,TRBV19,TRBD2,TRBJ1-1,12,18,24,28
5,8.80971888187048e-06,cdr3nt_3151,CATIPALYFCA_Q*FCRGSEQYV,TRBV24-1,TRBD1,TRBJ2-7,9,46,50,55
5,8.80971888187048e-06,cdr3nt_3152,CASSLAGSAS_GLETDTQYF,TRBV7-2,TRBD1,TRBJ2-3,17,22,26,41
5,8.80971888187048e-06,cdr3nt_3153,CASSQDARE_YGPTCEQYF,TRBV3-2,TRBD2,TRBJ2-7,17,21,28,39
5,8.80971888187048e-06,cdr3nt_3155,CASSIGGAL_KENTEAFF,TRBV19,TRBD1,TRBJ1-1,15,18,24,33
5,8.80971888187048e-06,cdr3nt_3157,CALGAGGP_PHSYEQYV,TRBV6-4,TRBD2,TRBJ2-7,5,12,22,31
5,8.80971888187048e-06,cdr3nt_3158,CASSQDSG_GGVGGYTF,TRBV3-2,TRBD1,TRBJ1-2,17,21,32,37
5,8.80971888187048e-06,cdr3nt_3159,CASSMGLA_IPYNEQFF,TRBV19,TRBD2,TRBJ2-1,13,14,24,29
5,8.80971888187048e-06,cdr3nt_3160,CASSSPPP_GGNQPQHF,TRBV13,TRBD1,TRBJ1-5,12,22,28,31
5,8.80971888187048e-06,cdr3nt_3176,CASSLGGW_RYGKTVF,TRBV7-2,TRBD2,TRBJ1-4,15,23,28,33
5,8.80971888187048e-06,cdr3nt_3177,CASSQGRA_NTGELFF,TRBV3-2,TRBD2,TRBJ2-2,15,19,24,26
5,8.80971888187048e-06,cdr3nt_3184,CASSQD*LKTGELFF,TRBV3-1,.,TRBJ2-2,17,-1,-1,23
5,8.80971888187048e-06,cdr3nt_3193,CASSKFP_GRTEAFF,TRBV19,TRBD1,TRBJ1-1,12,17,25,28
5,8.80971888187048e-06,cdr3nt_3208,CASSRSG_NTEAFL,TRBV14,TRBD1,TRBJ1-1,12,16,21,22
5,8.80971888187048e-06,cdr3nt_3209,CSTWTGG_YNEQFF,TRBV29-1,TRBD1,TRBJ2-1,5,10,19,23
5,8.80971888187048e-06,cdr3nt_3210,CASYEGL_TDTQYF,TRBV19,TRBD1,TRBJ2-3,4,13,17,20
4,7.047775105496384e-06,cdr3nt_3223,CASSRGGRG_GVGNQPQHL,TRBV14,TRBD2,TRBJ1-5,12,23,29,35
4,7.047775105496384e-06,cdr3nt_3226,CASSLVASG_GYQETQYF,TRBV7-2,TRBD2,TRBJ2-5,15,19,26,30
4,7.047775105496384e-06,cdr3nt_3227,CANSLARD*_GSHNEQFF,TRBV5-1,TRBD2,TRBJ2-1,16,21,31,32
4,7.047775105496384e-06,cdr3nt_3228,CASRPGASR_GQGGEQYV,TRBV27,TRBD1,TRBJ2-7,10,31,37,39
4,7.047775105496384e-06,cdr3nt_3232,CASYSERE_TSYNEQFF,TRBV5-3,TRBD2,TRBJ2-1,5,16,23,28
4,7.047775105496384e-06,cdr3nt_3233,CASRHECH_GASYEQYV,TRBV7-2,TRBD1,TRBJ2-7,10,22,30,31
4,7.047775105496384e-06,cdr3nt_3238,CASSFHRG_SSYEQYF,TRBV9,TRBD1,TRBJ2-7,11,16,22,25
4,7.047775105496384e-06,cdr3nt_3239,CSAGLMGG_STAKAFF,TRBV20-1,TRBD1,TRBJ1-1,7,17,21,36
4,7.047775105496384e-06,cdr3nt_3240,CASSLRGG_SNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,12,14,19,25
4,7.047775105496384e-06,cdr3nt_3241,CSAEGADF_KSYEQYV,TRBV20-1,TRBD1,TRBJ2-7,8,11,15,28
4,7.047775105496384e-06,cdr3nt_3251,CAGSKEE_YNSPLHF,TRBV21-1,TRBD2,TRBJ1-6,15,17,21,23
4,7.047775105496384e-06,cdr3nt_3252,CASSVTT_GGETQYF,TRBV9,TRBD1,TRBJ2-5,13,23,27,29
4,7.047775105496384e-06,cdr3nt_3253,CSASFAT_LPNEQYV,TRBV20-1,.,TRBJ2-7,10,-1,-1,30
4,7.047775105496384e-06,cdr3nt_3254,CASSPSS_LDEKLIF,TRBV7-7,.,TRBJ1-4,11,-1,-1,26
4,7.047775105496384e-06,cdr3nt_3263,CASSGTG_TYEQYV,TRBV7-8,TRBD1,TRBJ2-7,11,12,16,24
4,7.047775105496384e-06,cdr3nt_3264,CASSEPR_SYEQYV,TRBV10-1,.,TRBJ2-7,14,-1,-1,22
4,7.047775105496384e-06,cdr3nt_3265,CSARDRG_GNTIYF,TRBV20-1,TRBD1,TRBJ1-3,10,11,20,23
4,7.047775105496384e-06,cdr3nt_3266,CASRGGK_GQPQHF,TRBV14,TRBD1,TRBJ1-5,8,14,23,24
4,7.047775105496384e-06,cdr3nt_3275,CASSPP_YEQYV,TRBV7-8,TRBD1,TRBJ2-7,11,12,16,17
4,7.047775105496384e-06,cdr3nt_3276,CSGG*_TQYF,TRBV29-1,.,TRBJ2-5,6,-1,-1,13
3,5.285831329122288e-06,cdr3nt_3277,CVSISVGKRGTGS*RPPQETQYF,TRBV6-4,TRBD1,TRBJ2-5,9,27,35,51
3,5.285831329122288e-06,cdr3nt_3278,CASSQDS*GE_GSGDEETQYF,TRBV3-1,TRBD2,TRBJ2-5,17,25,31,44
3,5.285831329122288e-06,cdr3nt_3281,CASSLARDR_SSY*ETQYF,TRBV5-6,TRBD1,TRBJ2-5,17,18,27,39
3,5.285831329122288e-06,cdr3nt_3282,CASSQDPRH_AASQETQYF,TRBV4-3,TRBD2,TRBJ2-5,18,26,31,37
3,5.285831329122288e-06,cdr3nt_3283,CSAREGFRT_AGGPETQYF,TRBV20-1,TRBD2,TRBJ2-5,13,22,38,40
3,5.285831329122288e-06,cdr3nt_3284,CASSSLRD*_GVTDTQYF,TRBV19,TRBD2,TRBJ2-3,12,17,30,33
3,5.285831329122288e-06,cdr3nt_3286,CASSLILS_QPGSEQYF,TRBV7-6,TRBD1,TRBJ2-7,14,29,33,37
3,5.285831329122288e-06,cdr3nt_3287,CASSPLWD_KNTGELFF,TRBV3-2,TRBD1,TRBJ2-2,12,19,25,29
3,5.285831329122288e-06,cdr3nt_3288,CASSPPGS_HAYYEQYF,TRBV3-2,TRBD1,TRBJ2-7,12,22,26,34
3,5.285831329122288e-06,cdr3nt_3296,CASSYQLA_GDNEQFF,TRBV6-6,TRBD2,TRBJ2-1,14,17,29,30
3,5.285831329122288e-06,cdr3nt_3297,CASSLTGW_GQETQYF,TRBV6-1,TRBD1,TRBJ2-5,11,22,26,29
3,5.285831329122288e-06,cdr3nt_3298,CASSSPPR_GNQPQHF,TRBV13,TRBD1,TRBJ1-5,12,20,26,29
3,5.285831329122288e-06,cdr3nt_3309,CASSQES_GGDTQYF,TRBV4-1,TRBD2,TRBJ2-3,16,18,27,28
3,5.285831329122288e-06,cdr3nt_3310,CASRSDG_GKYEQYF,TRBV27,TRBD1,TRBJ2-7,10,14,23,28
3,5.285831329122288e-06,cdr3nt_3319,CSAGALGRTVE*YF,TRBV20-1,TRBD2,TRBJ2-7,12,13,17,29
3,5.285831329122288e-06,cdr3nt_3321,CAISSGG_QETQYF,TRBV10-3,TRBD2,TRBJ2-5,11,12,17,23
3,5.285831329122288e-06,cdr3nt_3322,CATLSGQ_AHEQYF,TRBV3-2,TRBD1,TRBJ2-7,6,13,23,27
3,5.285831329122288e-06,cdr3nt_3323,CASWGGS_VAEQYV,TRBV11-3,TRBD1,TRBJ2-7,8,10,14,28
3,5.285831329122288e-06,cdr3nt_3324,CASSQEG_VHEQYF,TRBV3-2,TRBD1,TRBJ2-7,16,17,22,26
3,5.285831329122288e-06,cdr3nt_3325,CANNRPG_FYEQYF,TRBV7-3,TRBD1,TRBJ2-7,6,15,20,24
3,5.285831329122288e-06,cdr3nt_3326,RASNRPG_FYEQYF,TRBV7-3,TRBD1,TRBJ2-7,9,15,20,24
3,5.285831329122288e-06,cdr3nt_3336,CSAPQG_GETQYF,TRBV20-1,TRBD1,TRBJ2-5,8,11,18,22
2,3.523887552748192e-06,cdr3nt_3337,CESPERLPSLSTT_PPPIEGADTQYF,TRBV7-9,TRBD1,TRBJ2-3,3,27,32,59
2,3.523887552748192e-06,cdr3nt_3340,CASSQGGLR*PGRNPEAFF,TRBV3-1,TRBD1,TRBJ1-1,15,30,34,38
2,3.523887552748192e-06,cdr3nt_3342,CASSLDPTA_DGCTDTQYF,TRBV7-2,TRBD1,TRBJ2-3,13,20,24,36
2,3.523887552748192e-06,cdr3nt_3343,CASSSPGAH_PSGANVLTF,TRBV5-1,TRBD2,TRBJ2-6,12,19,28,30
2,3.523887552748192e-06,cdr3nt_3346,CASSQDS*SGGLEDEQFF,TRBV3-2,TRBD2,TRBJ2-1,17,24,29,40
2,3.523887552748192e-06,cdr3nt_3347,CSARDPRDR_RCVNEQFF,TRBV20-1,TRBD1,TRBJ2-1,10,16,27,36
2,3.523887552748192e-06,cdr3nt_3369,CASTQEDS_NNSPLHF,TRBV7-4,TRBD2,TRBJ1-6,9,14,18,27
2,3.523887552748192e-06,cdr3nt_3370,CASRPER*_GHRGAVF,TRBV12-2,TRBD2,TRBJ2-2,11,16,20,28
2,3.523887552748192e-06,cdr3nt_3371,CAGSFLRQ_ANRPQHF,TRBV27,TRBD1,TRBJ1-5,13,19,25,27
2,3.523887552748192e-06,cdr3nt_3372,CASTPPRT_VTYEQYF,TRBV7-9,TRBD2,TRBJ2-7,9,11,17,29
2,3.523887552748192e-06,cdr3nt_3393,CASGKGP_SNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,15,16,20,23
2,3.523887552748192e-06,cdr3nt_3394,CASSLAG_GESGYTF,TRBV6-6,TRBD1,TRBJ1-2,12,16,22,31
2,3.523887552748192e-06,cdr3nt_3395,CASSSGG_HGDTQYF,TRBV7-3,TRBD1,TRBJ2-3,12,13,19,29
2,3.523887552748192e-06,cdr3nt_3396,CASSQVI_SNRGAVF,TRBV4-1,.,TRBJ2-2,15,-1,-1,27
2,3.523887552748192e-06,cdr3nt_3397,CASSLSG_VEEEQFF,TRBV12-1,TRBD1,TRBJ2-1,13,16,22,31
2,3.523887552748192e-06,cdr3nt_3398,RASSLEA_GAGEQYV,TRBV7-3,TRBD1,TRBJ2-7,14,19,27,30
2,3.523887552748192e-06,cdr3nt_3413,CASRGGK_DQPQHF,TRBV14,TRBD1,TRBJ1-5,8,14,22,25
2,3.523887552748192e-06,cdr3nt_3427,CAFTRG_QETQYF,TRBV11-3,TRBD1,TRBJ2-5,5,14,18,19
2,3.523887552748192e-06,cdr3nt_3430,CSASTG_ESYTF,TRBV20-1,TRBD1,TRBJ1-2,7,11,19,24
2,3.523887552748192e-06,cdr3nt_3431,CASPRR_*GQCV,TRBV12-3,.,TRBJ2-7,8,-1,-1,25
1,1.761943776374096e-06,cdr3nt_3433,CAAIPALYFCA_Q*FCRGSEQYV,TRBV24-1,TRBD1,TRBJ2-7,9,46,50,55
1,1.761943776374096e-06,cdr3nt_3434,CASPPWNVL*REGAGPFYEQYV,TRBV27,TRBD2,TRBJ2-7,8,27,37,51
1,1.761943776374096e-06,cdr3nt_3437,CASSTLSRDR_DSKPSYEQYV,TRBV19,TRBD1,TRBJ2-7,12,13,31,42
1,1.761943776374096e-06,cdr3nt_3438,CASNQDS*GE_GSGDEETQYF,TRBV3-1,TRBD2,TRBJ2-5,17,25,31,44
1,1.761943776374096e-06,cdr3nt_3440,CASSPLGGG*_LSIGGEQFF,TRBV12-3,TRBD2,TRBJ2-1,11,22,31,46
1,1.761943776374096e-06,cdr3nt_3441,CASSLV*VRT_PPGTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,15,30,38,39
1,1.761943776374096e-06,cdr3nt_3447,CASSQED*R_EFTYNEQFF,TRBV3-2,TRBD2,TRBJ2-1,16,17,29,36
1,1.761943776374096e-06,cdr3nt_3448,CASSRSLAG_GANTGELFF,TRBV9,TRBD2,TRBJ2-2,11,18,29,31
1,1.761943776374096e-06,cdr3nt_3449,CASSQGQGL_RGPYNEQFF,TRBV4-3,TRBD2,TRBJ2-1,15,20,31,35
1,1.761943776374096e-06,cdr3nt_3456,CASSFGT**_LDGYEQYV,TRBV5-4,.,TRBJ2-7,13,-1,-1,37
1,1.761943776374096e-06,cdr3nt_3457,CASSLFCGT_WCGYGQYF,TRBV7-3,TRBD1,TRBJ2-7,14,21,25,37
1,1.761943776374096e-06,cdr3nt_3458,CASSYPP*R_SDTGELLF,TRBV6-5,TRBD2,TRBJ2-2,14,20,29,32
1,1.761943776374096e-06,cdr3nt_3459,CASSLVASG_GYQETQYF,TRBV7-2,TRBD2,TRBJ2-5,15,19,26,29
1,1.761943776374096e-06,cdr3nt_3460,CARSPNP*R_GEQETQYF,TRBV5-3,TRBD2,TRBJ2-5,11,21,31,34
1,1.761943776374096e-06,cdr3nt_3461,CASSEDSLS_PSGNTIYF,TRBV10-1,TRBD1,TRBJ1-3,14,20,25,30
1,1.761943776374096e-06,cdr3nt_3462,RASSHASVS_GGQETQYF,TRBV3-1,TRBD2,TRBJ2-5,13,24,33,34
1,1.761943776374096e-06,cdr3nt_3465,CAWNRLKDRG*WQPQHF,TRBV30,TRBD1,TRBJ1-5,9,21,28,36
1,1.761943776374096e-06,cdr3nt_3472,CASSSYPGTSGSNE*FF,TRBV7-3,TRBD2,TRBJ2-1,12,18,31,35
1,1.761943776374096e-06,cdr3nt_3481,CAWSVQGA_PGANVLTF,TRBV30,TRBD1,TRBJ2-6,16,17,22,27
1,1.761943776374096e-06,cdr3nt_3482,CASSLPPN_SSGYEQYV,TRBV27,TRBD1,TRBJ2-7,14,15,19,35
1,1.761943776374096e-06,cdr3nt_3483,CASSQTEQ_QRDTEAFF,TRBV14,TRBD2,TRBJ1-1,13,28,32,33
1,1.761943776374096e-06,cdr3nt_3484,CASSLVPP_GGAGGYTF,TRBV7-2,TRBD1,TRBJ1-2,15,27,32,37
1,1.761943776374096e-06,cdr3nt_3485,CANSLWRG_RSDSPLHF,TRBV7-4,TRBD1,TRBJ1-6,14,21,27,32
1,1.761943776374096e-06,cdr3nt_3507,CASSPRGG_SYNEQFF,TRBV18,TRBD2,TRBJ2-1,15,16,20,21
1,1.761943776374096e-06,cdr3nt_3508,CASGFHRG_SSYEQYF,TRBV9,TRBD1,TRBJ2-7,8,16,22,25
1,1.761943776374096e-06,cdr3nt_3509,CASSSLPR_GNNEQFF,TRBV6-2,TRBD1,TRBJ2-1,12,19,24,30
1,1.761943776374096e-06,cdr3nt_3510,CADSILSG_GAHEQFF,TRBV5-1,TRBD2,TRBJ2-1,5,18,27,33
1,1.761943776374096e-06,cdr3nt_3511,CASS*N*R_LSDMQYF,TRBV5-1,TRBD2,TRBJ2-3,12,16,24,30
1,1.761943776374096e-06,cdr3nt_3512,CATSTRDI_DPDTQYF,TRBV15,TRBD1,TRBJ2-3,12,13,21,29
1,1.761943776374096e-06,cdr3nt_3513,CARLLSRE_ANTEAFF,TRBV6-2,TRBD2,TRBJ1-1,7,18,26,27
1,1.761943776374096e-06,cdr3nt_3514,CAGSQGTG_AYSGQFF,TRBV4-1,TRBD1,TRBJ2-1,15,16,25,26
1,1.761943776374096e-06,cdr3nt_3558,CAGSSRV_HAGELFF,TRBV6-5,TRBD1,TRBJ2-2,12,14,18,27
1,1.761943776374096e-06,cdr3nt_3559,CASSVTT_GGEAQYF,TRBV9,TRBD1,TRBJ2-5,13,23,27,29
1,1.761943776374096e-06,cdr3nt_3560,CASSKKT_GPYEQYV,TRBV21-1,TRBD1,TRBJ2-7,14,17,26,27
1,1.761943776374096e-06,cdr3nt_3561,CAIGMGT_AVYEQYV,TRBV10-3,TRBD2,TRBJ2-7,8,15,25,27
1,1.761943776374096e-06,cdr3nt_3562,CASSPPQ_GMSEQYV,TRBV5-4,TRBD1,TRBJ2-7,10,17,23,31
1,1.761943776374096e-06,cdr3nt_3563,CASSCRE_PHNEQPF,TRBV7-3,TRBD2,TRBJ2-1,12,19,24,26
1,1.761943776374096e-06,cdr3nt_3564,CASSPPQ_GMSEQYA,TRBV5-4,TRBD1,TRBJ2-7,11,17,23,31
1,1.761943776374096e-06,cdr3nt_3565,CISRNWT_SNQPQHF,TRBV12-3,.,TRBJ1-5,10,-1,-1,22
1,1.761943776374096e-06,cdr3nt_3566,YASSQRG_CNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,13,15,20,25
1,1.761943776374096e-06,cdr3nt_3590,CASSESY*SNEQFF,TRBV10-2,TRBD2,TRBJ2-1,16,19,23,26
1,1.761943776374096e-06,cdr3nt_3594,CGARIAGAHNE*FF,TRBV20-1,TRBD1,TRBJ2-1,10,17,24,25
1,1.761943776374096e-06,cdr3nt_3601,CASSVDW_HRGAVF,TRBV9,.,TRBJ2-2,15,-1,-1,23
1,1.761943776374096e-06,cdr3nt_3602,CASSKTG_WEKLFF,TRBV21-1,TRBD1,TRBJ1-4,13,14,21,26
1,1.761943776374096e-06,cdr3nt_3603,CASSRGG_TDTQYF,TRBV4-1,TRBD1,TRBJ2-3,12,13,17,21
1,1.761943776374096e-06,cdr3nt_3604,CASSQGT_GYEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,15,21,25
1,1.761943776374096e-06,cdr3nt_3605,CSARGVR_NSPLHF,TRBV20-1,TRBD1,TRBJ1-6,10,11,15,23
1,1.761943776374096e-06,cdr3nt_3606,RAIR*KQ_NQPQHF,TRBV6-1,TRBD1,TRBJ1-5,10,17,22,23
1,1.761943776374096e-06,cdr3nt_3607,CASSQ*E_ADEQYV,TRBV3-2,.,TRBJ2-7,14,-1,-1,26
1,1.761943776374096e-06,cdr3nt_3608,CARSCPT_GAEQYV,TRBV5-3,TRBD1,TRBJ2-7,12,17,23,27
1,1.761943776374096e-06,cdr3nt_3609,CANCHGP_GNIQYF,TRBV5-1,TRBD1,TRBJ2-4,6,8,12,24
1,1.761943776374096e-06,cdr3nt_3627,CASSRG_YNEQFF,TRBV21-1,.,TRBJ2-1,11,-1,-1,17
1,1.761943776374096e-06,cdr3nt_3628,CATPLL_DNEQLF,TRBV12-3,.,TRBJ2-1,6,-1,-1,20
1,1.761943776374096e-06,cdr3nt_3638,CASSGQ_YEQYV,TRBV19,TRBD1,TRBJ2-7,11,12,16,18
1,1.761943776374096e-06,cdr3nt_3639,CASSLM_GGCTF,TRBV28,TRBD1,TRBJ1-2,14,17,21,23
1,1.761943776374096e-06,cdr3nt_3640,CARTP*_DEQYF,TRBV5-3,TRBD2,TRBJ2-7,9,15,19,20
1,1.761943776374096e-06,cdr3nt_3643,CPLRG_*GYTF,TRBV5-4,TRBD2,TRBJ1-2,2,4,9,15
1,1.761943776374096e-06,cdr3nt_3644,CAS_SI,TRBV23-1,.,TRBJ2-1,16,-1,-1,15
