count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
154663,0.0662315550024709,cdr3nt_0,CASRDGT_YNYGYTF,TRBV6-4,TRBD1,TRBJ1-2,8,14,20,25
152008,0.0650946006014081,cdr3nt_1,CASSLYSTR_PLCSPLHF,TRBV28,TRBD1,TRBJ1-6,15,26,34,36
46601,0.0199560120692741,cdr3nt_7,CAST*GQG_RKAEAFF,TRBV6-1,TRBD1,TRBJ1-1,9,14,26,32
21571,0.0092373798061482,cdr3nt_10,CASSPR_GWAFF,TRBV18,.,TRBJ1-1,21,-1,-1,25
19552,0.0083727805836451,cdr3nt_12,CASSEDGG_L*YNEQFF,TRBV6-4,TRBD1,TRBJ2-1,13,20,24,32
7023,0.0030074692123025,cdr3nt_24,CASSPPG_SDEQYV,TRBV27,TRBD1,TRBJ2-7,10,18,23,28
4540,0.0019441706142465,cdr3nt_33,CAKK_EAFF,TRBV18,.,TRBJ1-1,6,-1,-1,12
4205,0.0018007130909486,cdr3nt_37,CASSLRG_PCPEAFF,TRBV7-4,TRBD1,TRBJ1-1,14,15,19,29
3467,0.0014846783082803,cdr3nt_41,CASSEG_SPLHF,TRBV6-1,.,TRBJ1-6,15,-1,-1,19
3298,0.0014123071995121,cdr3nt_45,CASSLG_SPLHF,TRBV5-6,.,TRBJ1-6,15,-1,-1,18
3178,0.0013609194299726,cdr3nt_47,CASRLAL_VRTR*YF,TRBV12-2,.,TRBJ2-3,20,-1,-1,36
2890,0.0012375887830776,cdr3nt_57,CASSYSGT_TNEKLFF,TRBV6-6,TRBD1,TRBJ1-4,16,17,23,24
2522,0.0010799996231563,cdr3nt_69,CAISEL_NSPLHF,TRBV10-3,.,TRBJ1-6,14,-1,-1,19
2162,0.0009258363145376,cdr3nt_95,CISVSEELL_SYNSPLHF,TRBV7-5,.,TRBJ1-6,18,-1,-1,28
2033,0.0008705944622826,cdr3nt_108,CASP*_PLHF,TRBV7-9,.,TRBJ1-6,8,-1,-1,15
2030,0.0008693097680441,cdr3nt_109,CASSSQQ_SNSPLHF,TRBV5-1,.,TRBJ1-6,12,-1,-1,25
1982,0.0008487546602283,cdr3nt_114,CASSLEKT_RGSPLHF,TRBV5-1,.,TRBJ1-6,15,-1,-1,31
1769,0.0007575413692956,cdr3nt_139,CASSWD_GYEQYF,TRBV6-8,TRBD1,TRBJ2-7,12,13,20,21
1708,0.000731419253113,cdr3nt_150,CASSPPGGR_RVLDSPLHF,TRBV7-4,TRBD1,TRBJ1-6,11,14,19,38
1681,0.0007198570049666,cdr3nt_161,CSARALTG_VKSPLHF,TRBV20-1,TRBD1,TRBJ1-6,12,17,23,31
1635,0.0007001583599764,cdr3nt_165,CASTVTG*_VTDTQYF,TRBV6-8,TRBD1,TRBJ2-3,9,15,20,27
1630,0.0006980172029123,cdr3nt_166,CSASHPRG_GTGELFF,TRBV20-1,TRBD1,TRBJ2-2,8,17,22,29
1530,0.0006551940616293,cdr3nt_184,CASSLGRR_RVDTEAFF,TRBV12-3,TRBD1,TRBJ1-1,15,24,28,32
1513,0.0006479141276112,cdr3nt_190,CASSLRTG_GYNEQFF,TRBV12-3,TRBD1,TRBJ2-1,11,18,24,29
1399,0.0005990957465486,cdr3nt_212,CASSP_TGQHF,TRBV12-3,TRBD1,TRBJ1-5,10,14,20,21
1387,0.0005939569695947,cdr3nt_217,CASSRFD_GDSPLHF,TRBV21-1,TRBD1,TRBJ1-6,12,18,23,26
1362,0.0005832511842739,cdr3nt_225,CASSLDR_DYGYTF,TRBV6-5,TRBD1,TRBJ1-2,12,14,22,23
1298,0.0005558443738528,cdr3nt_240,CASSPPE_VWTEAFF,TRBV23-1,TRBD2,TRBJ1-1,12,17,22,28
1297,0.00055541614244,cdr3nt_242,CAGNSL_RGSTF,TRBV6-1,TRBD1,TRBJ1-2,5,20,24,28
1272,0.0005447103571193,cdr3nt_255,CASARGG_NYGYTF,TRBV6-5,TRBD1,TRBJ1-2,8,11,16,22
1268,0.0005429974314679,cdr3nt_256,CASSLWDN_YNSPLHF,TRBV27,TRBD1,TRBJ1-6,15,16,21,23
1219,0.0005220140922393,cdr3nt_275,CASTWDS_DYGYTF,TRBV25-1,TRBD1,TRBJ1-2,9,13,17,18
1211,0.0005185882409366,cdr3nt_277,CASSQEEGQ_RPNTEAFF,TRBV14,TRBD1,TRBJ1-1,16,20,27,33
1208,0.0005173035466982,cdr3nt_280,CAP*T_EAFF,TRBV24-1,.,TRBJ1-1,5,-1,-1,9
1153,0.0004937508189925,cdr3nt_298,CAAIGG_DEKLFF,TRBV25-1,TRBD1,TRBJ1-4,5,11,16,20
1138,0.0004873273478001,cdr3nt_303,CARCE_TEAFF,TRBV12-5,.,TRBJ1-1,7,-1,-1,11
1076,0.0004607770002046,cdr3nt_332,CASS*EP_EGEKLFF,TRBV6-9,TRBD1,TRBJ1-4,12,17,21,27
1060,0.0004539252975994,cdr3nt_336,CASSYCPG_SNTEAFF,TRBV6-7,TRBD2,TRBJ1-1,15,18,25,28
1052,0.0004504994462967,cdr3nt_342,CASSATRG_TLYSPLHF,TRBV21-1,TRBD1,TRBJ1-6,11,20,24,35
1009,0.0004320854955451,cdr3nt_363,CASSLRSGLA_GPYQETQYF,TRBV6-5,TRBD2,TRBJ2-5,12,19,36,37
1007,0.0004312290327194,cdr3nt_364,CAS*PSW_QNSPLHF,TRBV7-7,.,TRBJ1-6,8,-1,-1,25
1007,0.0004312290327194,cdr3nt_365,CARSP_NEQFF,TRBV5-6,.,TRBJ2-1,7,-1,-1,12
1004,0.0004299443384809,cdr3nt_368,CASNRTGA_RFREAFF,TRBV6-5,TRBD1,TRBJ1-1,9,15,19,34
993,0.0004252337929398,cdr3nt_373,CASSYGYH_GGVEKLFF,TRBV6-5,TRBD1,TRBJ1-4,13,22,29,34
993,0.0004252337929398,cdr3nt_374,CASPQGGG_RGSPLHF,TRBV5-1,TRBD1,TRBJ1-6,8,21,26,30
984,0.0004213797102243,cdr3nt_378,CAST*PRTSNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,13,16,20,26
983,0.0004209514788115,cdr3nt_379,CASSLGGG_GPLDEQYF,TRBV7-4,TRBD1,TRBJ2-7,15,22,32,36
979,0.0004192385531602,cdr3nt_381,CASSSDRE_EWTEAFF,TRBV12-3,TRBD1,TRBJ1-1,12,15,21,31
976,0.0004179538589217,cdr3nt_383,CSGD*R_GHEQYF,TRBV20-1,TRBD2,TRBJ2-7,6,7,18,23
973,0.0004166691646832,cdr3nt_385,CATS*AGECSSGANVLTF,TRBV24-1,TRBD1,TRBJ2-6,11,16,21,30
972,0.0004162409332704,cdr3nt_387,CASSPGG_TNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,11,12,17,26
971,0.0004158127018575,cdr3nt_388,CASSYPW_LNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,14,15,19,26
970,0.0004153844704447,cdr3nt_389,CASRSG_KPQHF,TRBV12-3,TRBD1,TRBJ1-5,8,13,18,20
969,0.0004149562390319,cdr3nt_390,CAIIHSRRDV_KSSYNSPLHF,TRBV10-3,TRBD1,TRBJ1-6,9,21,26,34
952,0.0004076763050138,cdr3nt_396,CASPPG_SYEQYF,TRBV6-2,TRBD1,TRBJ2-7,7,11,16,19
941,0.0004029657594726,cdr3nt_404,CASSYWKV_KRDGYTF,TRBV6-5,.,TRBJ1-2,15,-1,-1,32
904,0.0003871211971979,cdr3nt_424,CASSQGSG_ASGNTIYF,TRBV12-3,.,TRBJ1-3,11,-1,-1,28
903,0.0003866929657851,cdr3nt_425,CASSNR_NSPLHF,TRBV21-1,TRBD1,TRBJ1-6,13,14,18,19
898,0.000384551808721,cdr3nt_429,CAGRVN_NTEAFF,TRBV6-1,.,TRBJ1-1,5,-1,-1,16
890,0.0003811259574183,cdr3nt_432,CSAVKSAP_*FSSPLHF,TRBV20-1,TRBD2,TRBJ1-6,8,20,26,33
874,0.0003742742548131,cdr3nt_440,CASSYPL_HTEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,15,19,23
874,0.0003742742548131,cdr3nt_441,CASSEP_AKEAFF,TRBV6-1,.,TRBJ1-1,14,-1,-1,26
872,0.0003734177919874,cdr3nt_444,CASKEGQ_DHQPQHF,TRBV6-5,TRBD1,TRBJ1-5,9,15,22,26
857,0.000366994320795,cdr3nt_454,CATSDPSAG_YTNTGELFF,TRBV24-1,.,TRBJ2-2,14,-1,-1,32
856,0.0003665660893821,cdr3nt_456,CASVKPE_TGELFF,TRBV11-2,.,TRBJ2-2,8,-1,-1,18
853,0.0003652813951436,cdr3nt_458,CATSAL*G_LSEKLFF,TRBV24-1,TRBD1,TRBJ1-4,12,20,24,30
838,0.0003588579239512,cdr3nt_467,CASSAGT_GGTEAFF,TRBV6-8,TRBD1,TRBJ1-1,10,15,23,27
833,0.000356716766887,cdr3nt_472,CASSE_AEQYF,TRBV10-2,.,TRBJ2-7,17,-1,-1,20
828,0.0003545756098229,cdr3nt_475,CASSGW_RLGYTF,TRBV10-1,TRBD1,TRBJ1-2,12,16,20,26
824,0.0003528626841716,cdr3nt_477,CA_QF,TRBV12-3,.,TRBJ2-5,12,-1,-1,4
814,0.0003485803700433,cdr3nt_487,CASSSY_RVEQYV,TRBV5-1,TRBD2,TRBJ2-7,12,16,20,24
793,0.0003395875103739,cdr3nt_501,CASRTRD*_VYNEQFF,TRBV6-1,TRBD2,TRBJ2-1,10,13,26,29
793,0.0003395875103739,cdr3nt_502,CASS*GS_NRGYTF,TRBV6-5,.,TRBJ1-2,10,-1,-1,29
792,0.000339159278961,cdr3nt_503,CASSLVSG_FSGNTIYF,TRBV12-3,.,TRBJ1-3,13,-1,-1,28
789,0.0003378745847225,cdr3nt_505,CAETF_TEAFF,TRBV9,.,TRBJ1-1,5,-1,-1,15
787,0.0003370181218969,cdr3nt_507,CASRT_AKAFF,TRBV6-2,TRBD1,TRBJ1-1,10,11,17,21
786,0.000336589890484,cdr3nt_511,CATSDS_GRVLTF,TRBV24-1,TRBD1,TRBJ2-6,13,16,20,25
781,0.0003344487334199,cdr3nt_520,RASSFL_GHARGF,TRBV7-3,TRBD1,TRBJ1-6,13,28,32,33
777,0.0003327358077686,cdr3nt_523,CASRDGHR_GSGNTIYF,TRBV6-8,TRBD1,TRBJ1-3,10,19,25,26
768,0.0003288817250531,cdr3nt_526,CAISER_LVGYTF,TRBV10-3,TRBD2,TRBJ1-2,14,15,21,25
761,0.0003258841051633,cdr3nt_529,CASSEFK_NHEAFF,TRBV25-1,.,TRBJ1-1,15,-1,-1,28
754,0.0003228864852735,cdr3nt_532,CASSLRG_EQVTAFF,TRBV11-3,TRBD1,TRBJ1-1,14,17,21,33
751,0.000321601791035,cdr3nt_537,CASSH_GGYTF,TRBV12-3,.,TRBJ1-2,10,-1,-1,20
747,0.0003198888653837,cdr3nt_542,CASSLTGG_ALNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,15,23,30
730,0.0003126089313656,cdr3nt_558,CASSLQD_GNEQFF,TRBV7-9,TRBD1,TRBJ2-1,11,17,24,25
699,0.0002993337575679,cdr3nt_588,RASS_YFHF,TRBV7-3,.,TRBJ1-6,12,-1,-1,18
694,0.0002971926005037,cdr3nt_592,CASSFPER_NEDTEAFF,TRBV12-3,TRBD1,TRBJ1-1,13,14,18,32
694,0.0002971926005037,cdr3nt_593,CASGPRQG_GDQPQHF,TRBV12-5,TRBD1,TRBJ1-5,11,16,22,30
682,0.0002920538235498,cdr3nt_606,CASSHG_RDEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,14,18,23
670,0.0002869150465958,cdr3nt_619,CASGQKG_GKPPQHF,TRBV12-3,TRBD2,TRBJ1-5,8,17,23,31
669,0.000286486815183,cdr3nt_621,CASSLGR_NQPQHF,TRBV5-1,.,TRBJ1-5,15,-1,-1,20
667,0.0002856303523573,cdr3nt_623,CASGLVKWE_SGGYNEQFF,TRBV12-5,TRBD2,TRBJ2-1,17,26,34,38
658,0.0002817762696419,cdr3nt_635,CATSDFGV_RGREKLFF,TRBV24-1,TRBD1,TRBJ1-4,16,23,32,33
658,0.0002817762696419,cdr3nt_638,CASITR_E*GYTF,TRBV10-1,TRBD1,TRBJ1-2,9,14,20,26
638,0.0002732116413853,cdr3nt_654,CASSDSTQ_LHLDEQFF,TRBV6-4,TRBD2,TRBJ2-1,22,23,28,36
638,0.0002732116413853,cdr3nt_656,CASSLI_NSPLHF,TRBV27,.,TRBJ1-6,13,-1,-1,18
633,0.0002710704843211,cdr3nt_662,CASQRGTE_GMNTEAFF,TRBV6-7,TRBD1,TRBJ1-1,7,12,17,29
627,0.0002685010958441,cdr3nt_677,CASS*PRQVNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,12,19,24,26
626,0.0002680728644313,cdr3nt_678,CASGR_PGSF,TRBV6-4,.,TRBJ1-2,8,-1,-1,23
621,0.0002659317073672,cdr3nt_682,CSARGGV_RNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,12,13,17,26
619,0.0002650752445415,cdr3nt_684,CASSLEC_GNTIYF,TRBV5-1,.,TRBJ1-3,15,-1,-1,23
611,0.0002616493932389,cdr3nt_694,CASSTE_TEAFF,TRBV5-6,.,TRBJ1-1,10,-1,-1,17
609,0.0002607929304132,cdr3nt_699,CASKDEP_NYGYTF,TRBV6-1,.,TRBJ1-2,9,-1,-1,21
605,0.0002590800047619,cdr3nt_705,CATSDFG_VLYGYTF,TRBV24-1,.,TRBJ1-2,16,-1,-1,27
603,0.0002582235419362,cdr3nt_709,CASSDPSGT_RWLEEAFF,TRBV6-4,TRBD1,TRBJ1-1,14,21,27,40
600,0.0002569388476977,cdr3nt_711,CASSEAGG_ANYGYTF,TRBV10-1,TRBD1,TRBJ1-2,14,16,20,24
597,0.0002556541534592,cdr3nt_714,CASSPRGG_HSTEAFF,TRBV13,TRBD1,TRBJ1-1,11,17,22,31
593,0.0002539412278079,cdr3nt_719,CAIN*G_YEQYF,TRBV6-1,TRBD2,TRBJ2-7,6,10,14,18
587,0.0002513718393309,cdr3nt_725,CASSLD_GYEQYF,TRBV5-7,TRBD1,TRBJ2-7,15,16,21,22
581,0.000248802450854,cdr3nt_738,CASSFRD_ADEAFF,TRBV12-1,TRBD1,TRBJ1-1,13,14,22,27
574,0.0002458048309642,cdr3nt_742,CASSITGTGT_MTAYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,12,16,26,38
569,0.0002436636739,cdr3nt_753,CASSRPGT_EGDEKLFF,TRBV14,TRBD1,TRBJ1-4,12,13,26,33
568,0.0002432354424872,cdr3nt_755,CASRRYRS_WNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,10,16,20,29
565,0.0002419507482487,cdr3nt_762,CASNGG_NQPQHF,TRBV7-6,TRBD2,TRBJ1-5,9,12,17,18
558,0.0002389531283589,cdr3nt_775,CASKGG_HGYTF,TRBV6-1,TRBD2,TRBJ1-2,9,15,19,20
556,0.0002380966655332,cdr3nt_783,CASSLP_YEQYV,TRBV7-9,TRBD2,TRBJ2-7,11,12,16,18
554,0.0002372402027076,cdr3nt_785,CASSSPRG_RNTEAFF,TRBV13,TRBD1,TRBJ1-1,12,19,25,28
551,0.0002359555084691,cdr3nt_789,CATSDL*G_ANYGYTF,TRBV24-1,TRBD1,TRBJ1-2,17,20,27,28
550,0.0002355272770563,cdr3nt_790,CASGLPPD_GDTEAFF,TRBV12-5,TRBD1,TRBJ1-1,14,21,28,29
549,0.0002350990456434,cdr3nt_791,CSATHNPP_WDTEAFF,TRBV20-1,.,TRBJ1-1,9,-1,-1,30
541,0.0002316731943408,cdr3nt_801,CASIYRGP_YNSPLHF,TRBV27,TRBD1,TRBJ1-6,9,15,21,23
538,0.0002303885001023,cdr3nt_806,CATSD*HRHYNEQFF,TRBV24-1,.,TRBJ2-1,15,-1,-1,26
536,0.0002295320372766,cdr3nt_811,CAIRGRG_SYEQYF,TRBV10-3,TRBD1,TRBJ2-7,8,14,21,24
534,0.000228675574451,cdr3nt_814,CASSAEG_*HYEQYV,TRBV9,TRBD2,TRBJ2-7,12,17,25,27
524,0.0002243932603227,cdr3nt_835,CASKCRQ_PGNTIYF,TRBV6-4,.,TRBJ1-3,9,-1,-1,23
522,0.000223536797497,cdr3nt_838,CASSLEGGP_TGANVLTF,TRBV5-1,TRBD1,TRBJ2-6,15,16,21,32
520,0.0002226803346714,cdr3nt_841,CSAHQDAFL_VSGANVLTF,TRBV20-1,.,TRBJ2-6,7,-1,-1,30
520,0.0002226803346714,cdr3nt_842,CASSLGRE_SGANVLTF,TRBV5-6,TRBD1,TRBJ2-6,13,15,19,21
506,0.0002166850948917,cdr3nt_863,CARSH_RGYTF,TRBV5-3,.,TRBJ1-2,11,-1,-1,20
502,0.0002149721692404,cdr3nt_868,CATGKEC_DQPQHF,TRBV24-1,.,TRBJ1-5,8,-1,-1,24
498,0.0002132592435891,cdr3nt_872,CASNVNRT_THTEAFF,TRBV4-1,.,TRBJ1-1,9,-1,-1,29
494,0.0002115463179378,cdr3nt_877,CASS*YGG_HLYEQYF,TRBV6-6,TRBD1,TRBJ2-7,13,21,26,30
494,0.0002115463179378,cdr3nt_879,CASSSI_RGGYTF,TRBV14,TRBD1,TRBJ1-2,10,18,23,24
493,0.000211118086525,cdr3nt_881,CASSKG_SYGYTF,TRBV27,TRBD2,TRBJ1-2,11,15,19,22
492,0.0002106898551121,cdr3nt_882,CASSLD_RGTAFF,TRBV11-2,TRBD1,TRBJ1-1,18,19,24,28
490,0.0002098333922865,cdr3nt_887,CASRIPG_ISEQYF,TRBV4-3,TRBD1,TRBJ2-7,8,13,20,27
490,0.0002098333922865,cdr3nt_888,CAST*VPRQPPGYTF,TRBV10-1,TRBD1,TRBJ1-2,9,26,31,32
489,0.0002094051608736,cdr3nt_889,CASGFPGR_SSYEQYF,TRBV12-5,TRBD1,TRBJ2-7,13,14,21,25
485,0.0002076922352223,cdr3nt_895,CASSQSG_GNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,16,18,23,24
483,0.0002068357723967,cdr3nt_902,CASSSRRDR_FSGANVLTF,TRBV13,TRBD1,TRBJ2-6,11,17,28,31
483,0.0002068357723967,cdr3nt_903,CAISLRG_KRHGYTF,TRBV10-3,TRBD1,TRBJ1-2,10,14,19,30
477,0.0002042663839197,cdr3nt_914,CASSL*RGGSYEQYV,TRBV27,TRBD2,TRBJ2-7,15,16,21,25
472,0.0002021252268555,cdr3nt_928,CASSLRR_QNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,18,25,26
469,0.0002008405326171,cdr3nt_937,CASSLRR_NYGYTF,TRBV27,.,TRBJ1-2,14,-1,-1,22
466,0.0001995558383786,cdr3nt_942,CARST_G*NTF,TRBV14,TRBD1,TRBJ1-2,7,11,19,24
463,0.0001982711441401,cdr3nt_947,CASSPG_RGEAFF,TRBV4-1,TRBD1,TRBJ1-1,12,15,23,28
461,0.0001974146813144,cdr3nt_951,CSAHRD_TYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,10,15,20
458,0.0001961299870759,cdr3nt_958,CASRH*K_RDTEAFF,TRBV23-1,TRBD1,TRBJ1-1,10,20,25,26
456,0.0001952735242503,cdr3nt_961,CASSERGA_EGNTIYF,TRBV10-2,TRBD1,TRBJ1-3,14,18,22,28
456,0.0001952735242503,cdr3nt_962,CASPTGR_PYGYTF,TRBV10-1,TRBD1,TRBJ1-2,7,11,17,25
453,0.0001939888300118,cdr3nt_969,CASSLT_IGAFF,TRBV12-3,.,TRBJ1-1,14,-1,-1,24
451,0.0001931323671861,cdr3nt_974,CASSRTA_QSGYTF,TRBV23-1,TRBD1,TRBJ1-2,12,18,23,29
448,0.0001918476729476,cdr3nt_981,CASLRTNRK_QGESTEAFF,TRBV11-2,TRBD1,TRBJ1-1,8,28,34,39
447,0.0001914194415348,cdr3nt_985,CATLFTPS_LNTEAFF,TRBV6-4,TRBD1,TRBJ1-1,6,16,20,26
445,0.0001905629787091,cdr3nt_986,CASSARPR*EWRLAGANVLTF,TRBV6-4,TRBD2,TRBJ2-6,12,31,35,40
445,0.0001905629787091,cdr3nt_988,CSAKDRW_ENTEAFF,TRBV20-1,TRBD1,TRBJ1-1,9,11,17,24
441,0.0001888500530578,cdr3nt_999,CSARERG_SYEQYF,TRBV20-1,TRBD2,TRBJ2-7,13,14,18,21
440,0.000188421821645,cdr3nt_1000,CASSK_TEAFF,TRBV21-1,.,TRBJ1-1,13,-1,-1,17
437,0.0001871371274065,cdr3nt_1004,CASSLAK_AGQPQHF,TRBV5-1,TRBD2,TRBJ1-5,20,22,26,28
436,0.0001867088959937,cdr3nt_1008,CASSQER_AGGYTF,TRBV14,TRBD1,TRBJ1-2,16,19,24,28
432,0.0001849959703424,cdr3nt_1018,CASRRG_DYGYTF,TRBV5-1,TRBD1,TRBJ1-2,10,12,16,21
428,0.000183283044691,cdr3nt_1022,CASTPAGT_GPLYGYTF,TRBV12-3,TRBD1,TRBJ1-2,9,18,27,34
428,0.000183283044691,cdr3nt_1023,CASSLVVG_KGSYGYTF,TRBV5-1,TRBD1,TRBJ1-2,15,20,31,35
427,0.0001828548132782,cdr3nt_1024,CASGQDR_AHCGYTF,TRBV12-5,TRBD1,TRBJ1-2,11,15,24,27
424,0.0001815701190397,cdr3nt_1028,CASSSSRTSG_GQNTGELFF,TRBV11-3,TRBD2,TRBJ2-2,12,19,34,37
424,0.0001815701190397,cdr3nt_1029,CSGCSG*G_GSTDTQYF,TRBV20-1,TRBD1,TRBJ2-3,6,20,25,29
421,0.0001802854248012,cdr3nt_1038,CASSAGQ_LNTIYF,TRBV28,TRBD1,TRBJ1-3,11,15,22,26
414,0.0001772878049114,cdr3nt_1049,CATTQSSG_AENSPLHF,TRBV21-1,TRBD1,TRBJ1-6,6,20,27,32
413,0.0001768595734986,cdr3nt_1055,CATRRQSL_SNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,10,13,17,24
412,0.0001764313420858,cdr3nt_1057,CASNDSGP_GPNTEAFF,TRBV11-3,TRBD1,TRBJ1-1,9,22,27,31
408,0.0001747184164344,cdr3nt_1069,CASSLPP*_CPDTQYF,TRBV7-7,.,TRBJ2-3,18,-1,-1,30
407,0.0001742901850216,cdr3nt_1074,CASSFSP_EDTEAFF,TRBV12-3,TRBD2,TRBJ1-1,13,14,24,27
407,0.0001742901850216,cdr3nt_1075,CASSSHY_NYGYTF,TRBV12-3,TRBD2,TRBJ1-2,10,11,15,22
405,0.000173433722196,cdr3nt_1078,CASSQY*RVSRGRGITFF,TRBV23-1,TRBD2,TRBJ1-1,15,16,24,46
405,0.000173433722196,cdr3nt_1081,CAST*Q_KSEAFF,TRBV27,TRBD1,TRBJ1-1,9,13,19,25
403,0.0001725772593703,cdr3nt_1085,CASS*AGEVNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,13,16,21,26
401,0.0001717207965446,cdr3nt_1088,CASSLS_NQPQHF,TRBV27,.,TRBJ1-5,16,-1,-1,19
399,0.000170864333719,cdr3nt_1091,CASSLA_GQPQHF,TRBV7-6,.,TRBJ1-5,16,-1,-1,23
399,0.000170864333719,cdr3nt_1092,CASS_PRTF,TRBV7-4,.,TRBJ1-2,11,-1,-1,19
397,0.0001700078708933,cdr3nt_1096,CASSPPIDRR_TVRQNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,12,16,42
395,0.0001691514080677,cdr3nt_1099,CASSQESG_VDEKLFF,TRBV14,TRBD2,TRBJ1-4,16,18,23,29
394,0.0001687231766548,cdr3nt_1102,CASKTGD_GANVLTF,TRBV27,TRBD1,TRBJ2-6,9,11,18,20
393,0.000168294945242,cdr3nt_1103,CISVSEA*_G*HEQYF,TRBV7-5,TRBD1,TRBJ2-7,23,24,28,33
390,0.0001670102510035,cdr3nt_1111,CASSSRDR*GEKLFF,TRBV28,TRBD1,TRBJ1-4,12,16,23,30
390,0.0001670102510035,cdr3nt_1112,CASSGCR_FYNEQFF,TRBV6-2,TRBD1,TRBJ2-1,11,17,22,26
385,0.0001648690939394,cdr3nt_1122,CASSY*LGQGSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,15,21,28,30
384,0.0001644408625265,cdr3nt_1126,CASSEST_RTEAFF,TRBV25-1,TRBD1,TRBJ1-1,15,17,21,26
382,0.0001635843997009,cdr3nt_1135,CASSRTG_GNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,12,13,20,24
377,0.0001614432426367,cdr3nt_1148,CASSDSVLGG*GNTIYF,TRBV6-4,TRBD1,TRBJ1-3,16,23,27,33
375,0.0001605867798111,cdr3nt_1154,CSASGG*GT_GATGELFF,TRBV20-1,TRBD1,TRBJ2-2,10,21,32,33
367,0.0001571609285084,cdr3nt_1177,CSAPS*APYK*CSYEQYV,TRBV20-1,TRBD1,TRBJ2-7,7,18,22,34
366,0.0001567326970956,cdr3nt_1181,CASSRQ_GPEAFF,TRBV23-1,TRBD2,TRBJ1-1,12,19,23,24
365,0.0001563044656828,cdr3nt_1183,CASSLEGTG_REGAEAFF,TRBV5-7,TRBD1,TRBJ1-1,15,21,31,41
362,0.0001550197714443,cdr3nt_1192,CASSQEGWAP_GPQGSEAFF,TRBV4-3,TRBD1,TRBJ1-1,16,30,35,46
362,0.0001550197714443,cdr3nt_1193,CASIALFE_ICQPQHF,TRBV13,TRBD2,TRBJ1-5,9,21,25,31
353,0.0001511656887288,cdr3nt_1213,CASHWDR_RNGYTF,TRBV5-1,TRBD1,TRBJ1-2,8,13,21,27
349,0.0001494527630775,cdr3nt_1221,CAGMSRG_RNEKLFF,TRBV12-3,TRBD1,TRBJ1-4,9,14,19,26
349,0.0001494527630775,cdr3nt_1222,CASRE_DGYTF,TRBV28,TRBD1,TRBJ1-2,8,13,17,18
348,0.0001490245316647,cdr3nt_1223,CASSAGQ_VGQPQHF,TRBV6-1,TRBD1,TRBJ1-5,12,15,22,28
344,0.0001473116060133,cdr3nt_1234,CASSLA_NTEAFF,TRBV5-1,.,TRBJ1-1,16,-1,-1,19
342,0.0001464551431877,cdr3nt_1239,CASSPS_GYGYTF,TRBV9,.,TRBJ1-2,11,-1,-1,22
341,0.0001460269117749,cdr3nt_1240,CASSPRL_GVGGYTF,TRBV9,TRBD2,TRBJ1-2,10,20,24,31
341,0.0001460269117749,cdr3nt_1241,CASTHSL_DGEKLFF,TRBV11-2,.,TRBJ1-4,9,-1,-1,28
337,0.0001443139861235,cdr3nt_1248,CAISGGP_SYEQYF,TRBV10-3,TRBD2,TRBJ2-7,12,13,19,24
334,0.0001430292918851,cdr3nt_1255,CARALPPRQ_YPRTEAFF,TRBV5-3,TRBD1,TRBJ1-1,8,18,27,37
333,0.0001426010604722,cdr3nt_1260,CASSKA_EPQHF,TRBV21-1,.,TRBJ1-5,16,-1,-1,21
331,0.0001417445976466,cdr3nt_1266,CASSFRD_GSHGYTF,TRBV5-1,TRBD1,TRBJ1-2,13,16,24,30
330,0.0001413163662337,cdr3nt_1269,CASS*TGGPG*ANTEAFF,TRBV14,TRBD1,TRBJ1-1,11,23,28,35
328,0.0001404599034081,cdr3nt_1271,CASSPLRQV_LSYNEQFF,TRBV18,TRBD1,TRBJ2-1,15,19,24,30
328,0.0001404599034081,cdr3nt_1273,CASRNRG_SNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,8,16,20,21
326,0.0001396034405824,cdr3nt_1278,CASSKGL_GGTEAFF,TRBV21-1,TRBD2,TRBJ1-1,15,23,28,29
325,0.0001391752091696,cdr3nt_1282,CARSPSARL_DLGNEQFF,TRBV19,TRBD2,TRBJ2-1,7,10,19,36
323,0.0001383187463439,cdr3nt_1286,CASSYRLDR_TGTATEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,29,37,39
323,0.0001383187463439,cdr3nt_1289,CASSPTG_PLVKYF,TRBV5-6,TRBD2,TRBJ2-7,11,21,31,33
322,0.0001378905149311,cdr3nt_1292,CASS*DGV_IP*GAFF,TRBV6-2,TRBD1,TRBJ1-1,13,32,36,37
322,0.0001378905149311,cdr3nt_1293,CASSLSGQ_GFYGYTF,TRBV5-1,TRBD1,TRBJ1-2,14,16,26,30
322,0.0001378905149311,cdr3nt_1295,CASSHE_PQAFF,TRBV4-3,.,TRBJ1-1,13,-1,-1,24
320,0.0001370340521054,cdr3nt_1303,CASPKLG_DQPQHF,TRBV11-2,TRBD1,TRBJ1-5,8,17,22,23
319,0.0001366058206926,cdr3nt_1307,CASRLSAG_LAYNEQFF,TRBV12-2,TRBD2,TRBJ2-1,14,19,28,29
313,0.0001340364322156,cdr3nt_1332,CASYV_EQYF,TRBV7-9,.,TRBJ2-7,7,-1,-1,16
312,0.0001336082008028,cdr3nt_1333,CASSPQP*_GSPYEQYV,TRBV27,TRBD2,TRBJ2-7,11,23,27,32
312,0.0001336082008028,cdr3nt_1334,CASSPPGR_QNYGYTF,TRBV18,.,TRBJ1-2,18,-1,-1,28
309,0.0001323235065643,cdr3nt_1344,CASSLAR_DQPQHF,TRBV11-3,TRBD2,TRBJ1-5,15,19,23,24
307,0.0001314670437387,cdr3nt_1349,CASSGRDRGR_GSDGTEAFF,TRBV27,TRBD1,TRBJ1-1,11,16,28,42
305,0.000130610580913,cdr3nt_1354,CASSKY_TGYTF,TRBV21-1,.,TRBJ1-2,13,-1,-1,21
302,0.0001293258866745,cdr3nt_1365,CASTVDR_RDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,9,15,21,26
297,0.0001271847296104,cdr3nt_1372,CASSYLPRL_ITGNTIYF,TRBV6-2,TRBD2,TRBJ1-3,14,15,20,32
295,0.0001263282667847,cdr3nt_1378,CASSSWR_GFYEQYF,TRBV11-3,TRBD1,TRBJ2-7,10,19,23,28
294,0.0001259000353719,cdr3nt_1381,CSARDSLG_AGDEQYF,TRBV20-1,TRBD1,TRBJ2-7,14,21,27,32
293,0.000125471803959,cdr3nt_1391,LTG*GQ_QPQHF,TRBV20-1,TRBD1,TRBJ1-5,-1,3,8,14
287,0.0001229024154821,cdr3nt_1404,CASSDSLVGG_GRGRNQPQHF,TRBV6-4,TRBD2,TRBJ1-5,16,36,41,44
286,0.0001224741840692,cdr3nt_1412,CASSQIL_DTEAFF,TRBV4-1,.,TRBJ1-1,14,-1,-1,24
284,0.0001216177212436,cdr3nt_1416,CRTGML_EKLFF,TRBV20-1,TRBD1,TRBJ1-4,4,6,11,15
283,0.0001211894898307,cdr3nt_1419,CASSLEG_RAYEQYF,TRBV7-4,TRBD1,TRBJ2-7,15,17,25,26
277,0.0001186201013538,cdr3nt_1434,CASSHTTGQ_NLNTEAFF,TRBV7-6,TRBD1,TRBJ1-1,11,17,23,32
272,0.0001164789442896,cdr3nt_1451,CASSRSSSFGI_LTSGANVLTF,TRBV12-1,TRBD2,TRBJ2-6,11,16,24,40
271,0.0001160507128768,cdr3nt_1454,CASRKWTGAT_GRSNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,10,16,24,36
268,0.0001147660186383,cdr3nt_1466,CASST*TSYTLGDTEAFF,TRBV7-9,.,TRBJ1-1,11,-1,-1,37
268,0.0001147660186383,cdr3nt_1467,CASSAPGQ_SNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,12,15,24,29
262,0.0001121966301613,cdr3nt_1489,CSVEH_EAFF,TRBV29-1,.,TRBJ1-1,11,-1,-1,8
260,0.0001113401673357,cdr3nt_1494,CASR*PGT_*PHEQYF,TRBV6-1,TRBD1,TRBJ2-7,10,15,23,33
258,0.00011048370451,cdr3nt_1501,CASSI*_HTEAFF,TRBV19,.,TRBJ1-1,14,-1,-1,20
255,0.0001091990102715,cdr3nt_1506,CASSFYR_GYTIYF,TRBV28,TRBD1,TRBJ1-3,13,16,22,23
254,0.0001087707788587,cdr3nt_1511,CASLEN_VYGYTF,TRBV5-4,.,TRBJ1-2,8,-1,-1,21
253,0.0001083425474458,cdr3nt_1514,CASSFP_GCGYTF,TRBV7-7,TRBD1,TRBJ1-2,13,16,20,24
252,0.000107914316033,cdr3nt_1517,CASSLGRV_TNEKLFF,TRBV5-6,.,TRBJ1-4,15,-1,-1,22
251,0.0001074860846202,cdr3nt_1521,CASNLTGT_GAFTEAFF,TRBV10-1,TRBD1,TRBJ1-1,9,16,30,33
250,0.0001070578532074,cdr3nt_1525,CASSSPVAL_EVRSYGYTF,TRBV7-6,TRBD2,TRBJ1-2,12,13,18,40
250,0.0001070578532074,cdr3nt_1527,CASSRRT_TRYEQYF,TRBV14,TRBD1,TRBJ2-7,7,16,22,29
248,0.0001062013903817,cdr3nt_1535,CSADRFPK_SNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,9,14,25
247,0.0001057731589689,cdr3nt_1540,CASSPWAT_KSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,21,25,31
247,0.0001057731589689,cdr3nt_1544,CSVDY_PEAFF,TRBV29-1,.,TRBJ1-1,7,-1,-1,17
247,0.0001057731589689,cdr3nt_1545,CARKV_KLFF,TRBV5-4,.,TRBJ1-4,5,-1,-1,13
245,0.0001049166961432,cdr3nt_1548,CSALHRA_DQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,13,18,23
242,0.0001036320019047,cdr3nt_1553,CASSQSLR_ASHTEAFF,TRBV4-2,TRBD1,TRBJ1-1,14,20,24,32
242,0.0001036320019047,cdr3nt_1555,CASSS*VPANTDTQYF,TRBV7-2,TRBD2,TRBJ2-3,12,17,24,29
241,0.0001032037704919,cdr3nt_1560,CASSC*TG_FGQPQHF,TRBV6-2,TRBD1,TRBJ1-5,12,17,25,32
236,0.0001010626134277,cdr3nt_1585,CASSEYK_RVRPQHF,TRBV25-1,.,TRBJ1-5,18,-1,-1,30
236,0.0001010626134277,cdr3nt_1587,CASRGR_DEKLFF,TRBV23-1,TRBD1,TRBJ1-4,10,11,17,21
236,0.0001010626134277,cdr3nt_1588,CASSL_GPEHF,TRBV11-3,.,TRBJ1-5,13,-1,-1,20
234,0.0001002061506021,cdr3nt_1593,CISVSEA*ITDHSNQPQHF,TRBV7-5,.,TRBJ1-5,27,-1,-1,34
234,0.0001002061506021,cdr3nt_1595,CASSLALI_GHTEAFF,TRBV5-4,TRBD1,TRBJ1-1,17,23,27,29
233,9.977791918930654e-05,cdr3nt_1597,CATSDCGRVASP_IPDMGYQPQHF,TRBV24-1,TRBD2,TRBJ1-5,15,16,22,53
231,9.892145636364728e-05,cdr3nt_1604,CASSLDRTFR_GLSNQPQHF,TRBV7-4,TRBD2,TRBJ1-5,15,30,35,37
226,9.678029929949904e-05,cdr3nt_1619,CASSLGG_YTEAFF,TRBV5-1,TRBD1,TRBJ1-1,15,16,20,24
223,9.549560506101012e-05,cdr3nt_1625,CASSQKKTY_GMGTEAFF,TRBV5-7,TRBD1,TRBJ1-1,11,25,31,38
223,9.549560506101012e-05,cdr3nt_1626,CSAS*GQG_FNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,10,14,23,29
220,9.42109108225212e-05,cdr3nt_1636,CASSY*RR_QREKLFF,TRBV6-7,.,TRBJ1-4,13,-1,-1,31
219,9.378267940969156e-05,cdr3nt_1639,CASSSRGEPV_LLVPREAFF,TRBV28,TRBD2,TRBJ1-1,12,36,43,46
213,9.12132909327137e-05,cdr3nt_1669,CISVSEA*RRDCMNTEAFF,TRBV7-5,.,TRBJ1-1,24,-1,-1,35
211,9.035682810705445e-05,cdr3nt_1683,CASIYRGP_YNSPLHF,TRBV27,TRBD1,TRBJ1-6,9,15,21,25
210,8.992859669422479e-05,cdr3nt_1685,CASSSVYS_VNYGYTF,TRBV7-6,.,TRBJ1-2,12,-1,-1,28
210,8.992859669422479e-05,cdr3nt_1686,CSPPEVR_GNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,5,17,23,28
209,8.950036528139515e-05,cdr3nt_1692,CASSFPDR_ALYGYTF,TRBV7-7,TRBD1,TRBJ1-2,13,17,25,30
209,8.950036528139515e-05,cdr3nt_1694,CASSPSV_PDTEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,20,25,26
208,8.90721338685655e-05,cdr3nt_1695,CASSKVSRQK_GGGDNEQFF,TRBV21-1,TRBD1,TRBJ2-1,15,22,26,42
208,8.90721338685655e-05,cdr3nt_1697,CASRDRG_WSEQYF,TRBV6-1,TRBD1,TRBJ2-7,10,11,21,27
207,8.864390245573586e-05,cdr3nt_1699,CASSDSPG_FERGGYTF,TRBV6-4,TRBD2,TRBJ1-2,16,18,25,36
205,8.778743963007657e-05,cdr3nt_1713,CASWNW_ANVLTF,TRBV11-2,.,TRBJ2-6,4,-1,-1,14
203,8.69309768044173e-05,cdr3nt_1721,CASSDRS_PYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,12,17,23
203,8.69309768044173e-05,cdr3nt_1726,CASSLR_GGEQYF,TRBV6-6,TRBD1,TRBJ2-7,10,16,20,25
201,8.607451397875801e-05,cdr3nt_1731,CASS*DTPG_GVSTEAFF,TRBV7-2,TRBD1,TRBJ1-1,12,21,32,37
201,8.607451397875801e-05,cdr3nt_1732,CASSHGRD_DQETQYF,TRBV4-2,TRBD1,TRBJ2-5,13,18,23,27
200,8.564628256592836e-05,cdr3nt_1737,CASSLGSSRS_RGGVNGYTF,TRBV5-1,TRBD1,TRBJ1-2,15,30,37,45
199,8.521805115309872e-05,cdr3nt_1746,CSALDRS_SNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,11,17,25
197,8.436158832743945e-05,cdr3nt_1753,CASSNRPLGS_E*SGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,13,24,32,41
196,8.39333569146098e-05,cdr3nt_1759,CASSQSGT_EESTEAFF,TRBV7-2,TRBD1,TRBJ1-1,11,16,26,34
196,8.39333569146098e-05,cdr3nt_1761,CAGPTRD_SNEKLFF,TRBV6-4,TRBD1,TRBJ1-4,5,13,22,24
196,8.39333569146098e-05,cdr3nt_1762,CASSVGD_GPTEAFF,TRBV9,TRBD1,TRBJ1-1,15,18,24,29
195,8.350512550178016e-05,cdr3nt_1767,CASSSGLA_GRSYEQYF,TRBV6-2,TRBD2,TRBJ2-7,12,15,25,30
195,8.350512550178016e-05,cdr3nt_1769,CASRRLTG_KGNTIYF,TRBV5-4,TRBD1,TRBJ1-3,10,18,24,29
193,8.264866267612087e-05,cdr3nt_1779,CASSPREG_KVEKLFF,TRBV7-9,TRBD2,TRBJ1-4,11,15,23,30
192,8.222043126329123e-05,cdr3nt_1788,CTSSWD_GYEQYF,TRBV6-8,TRBD1,TRBJ2-7,12,13,20,21
191,8.179219985046158e-05,cdr3nt_1789,CASSLQAG*RGVVSYEQYV,TRBV5-4,TRBD2,TRBJ2-7,14,23,30,38
189,8.093573702480231e-05,cdr3nt_1797,CASSQDNGGRD_SLCSNQPQHF,TRBV14,TRBD2,TRBJ1-5,17,27,36,42
189,8.093573702480231e-05,cdr3nt_1798,CASSQDLR_RSGYEQYF,TRBV4-2,TRBD1,TRBJ2-7,17,24,28,35
188,8.050750561197267e-05,cdr3nt_1800,CASSLASAA_GRGVEKLFF,TRBV12-3,TRBD1,TRBJ1-4,17,25,36,40
188,8.050750561197267e-05,cdr3nt_1806,CAR*SPQ_DNEQFF,TRBV19,TRBD1,TRBJ2-1,7,13,18,23
185,7.922281137348373e-05,cdr3nt_1813,CASSSGQGG_LLLNEKLFF,TRBV5-5,TRBD1,TRBJ1-4,12,13,24,37
185,7.922281137348373e-05,cdr3nt_1816,CARSR_MGGPH,TRBV5-3,TRBD1,TRBJ1-1,11,19,23,31
184,7.879457996065409e-05,cdr3nt_1817,CASSLGYD_VRYQPQHF,TRBV28,TRBD1,TRBJ1-5,14,21,26,33
183,7.836634854782446e-05,cdr3nt_1823,RASS*RG_SYEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,13,22,23
182,7.793811713499482e-05,cdr3nt_1827,CASSL_AQHF,TRBV7-8,.,TRBJ1-5,11,-1,-1,18
180,7.708165430933553e-05,cdr3nt_1834,RASSGT*_YQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,12,16,24
180,7.708165430933553e-05,cdr3nt_1835,CASKLG_DEQYF,TRBV6-4,.,TRBJ2-7,9,-1,-1,20
179,7.665342289650589e-05,cdr3nt_1841,CASSLG_DGYTF,TRBV11-3,TRBD1,TRBJ1-2,11,15,19,20
178,7.622519148367624e-05,cdr3nt_1843,CASSY*RGGHNEQFF,TRBV6-2,TRBD2,TRBJ2-1,15,16,27,28
178,7.622519148367624e-05,cdr3nt_1846,CASSSK_AGEQYV,TRBV5-1,TRBD1,TRBJ2-7,12,17,22,25
177,7.579696007084661e-05,cdr3nt_1847,CASSKRGLA_GVRDEQYV,TRBV9,TRBD2,TRBJ2-7,11,18,32,39
177,7.579696007084661e-05,cdr3nt_1848,CASSFPQSA_GAGNTIYF,TRBV5-6,TRBD1,TRBJ1-3,13,27,31,32
177,7.579696007084661e-05,cdr3nt_1849,GASSLGGG_GPLDEQYF,TRBV7-4,TRBD1,TRBJ2-7,15,22,32,36
177,7.579696007084661e-05,cdr3nt_1850,CASSPLQG_RSTGELFF,TRBV28,TRBD1,TRBJ2-2,11,17,23,24
176,7.536872865801697e-05,cdr3nt_1857,CASSPRTA_KALYEQYF,TRBV12-3,TRBD2,TRBJ2-7,11,27,32,34
175,7.494049724518732e-05,cdr3nt_1860,CASSSG*QGLSEKLFF,TRBV5-1,TRBD1,TRBJ1-4,12,19,26,33
175,7.494049724518732e-05,cdr3nt_1861,CASSKAGQ_ENQPQHF,TRBV21-1,TRBD1,TRBJ1-5,16,18,25,28
174,7.451226583235768e-05,cdr3nt_1865,RASSLGGT_YSNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,14,18,24,25
172,7.365580300669839e-05,cdr3nt_1883,CASSYR_GGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,15,20,23
171,7.322757159386875e-05,cdr3nt_1885,RASSLAAG_SSYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,17,22,23
165,7.06581831168909e-05,cdr3nt_1912,CASSLVRG_SSGNTIYF,TRBV5-4,TRBD1,TRBJ1-3,15,20,24,25
165,7.06581831168909e-05,cdr3nt_1914,CASSNPPG_QGYGYTF,TRBV21-1,TRBD1,TRBJ1-2,13,18,30,31
165,7.06581831168909e-05,cdr3nt_1916,CATSRG_GHQHF,TRBV6-2,TRBD1,TRBJ1-5,6,9,15,25
164,7.022995170406126e-05,cdr3nt_1918,CASSKG*F_QDYGYTF,TRBV21-1,.,TRBJ1-2,15,-1,-1,29
164,7.022995170406126e-05,cdr3nt_1922,CASSFSG_*LEQFF,TRBV7-2,TRBD2,TRBJ2-1,13,17,26,29
163,6.980172029123163e-05,cdr3nt_1928,RASSLTGS_GNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,13,14,20,27
163,6.980172029123163e-05,cdr3nt_1930,CASSVDR_IGPEQYF,TRBV9,TRBD1,TRBJ2-7,15,19,23,31
163,6.980172029123163e-05,cdr3nt_1931,GASSPPE_VWTEAFF,TRBV23-1,TRBD2,TRBJ1-1,12,17,22,28
161,6.894525746557234e-05,cdr3nt_1938,RASSLPTG_TGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,14,17,23,27
160,6.85170260527427e-05,cdr3nt_1949,CASSVGW_GHEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,19,23,26
160,6.85170260527427e-05,cdr3nt_1950,CAS*KGANEKLFF,TRBV19,TRBD1,TRBJ1-4,8,13,18,19
156,6.680410040142413e-05,cdr3nt_1959,CASSPSPSDR_AIRGQPQHF,TRBV9,TRBD1,TRBJ1-5,10,16,21,44
154,6.594763757576485e-05,cdr3nt_1969,CSATSRDR_ERTEAFF,TRBV20-1,TRBD1,TRBJ1-1,9,12,25,31
154,6.594763757576485e-05,cdr3nt_1973,CASAKGG_RYEQYV,TRBV21-1,TRBD2,TRBJ2-7,13,15,19,26
153,6.55194061629352e-05,cdr3nt_1977,CASSLWT_GNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,14,16,23,24
152,6.509117475010556e-05,cdr3nt_1983,CASSQRDN_SNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,14,16,21,23
151,6.466294333727591e-05,cdr3nt_1988,CASSKDRQ_RFYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,19,24,31
147,6.295001768595735e-05,cdr3nt_2010,CASRFGGRR_GTATEAFF,TRBV12-2,TRBD1,TRBJ1-1,13,23,29,36
147,6.295001768595735e-05,cdr3nt_2021,YGGPGR_HQPQHF,TRBV5-6,TRBD1,TRBJ1-5,0,9,14,21
145,6.209355486029806e-05,cdr3nt_2026,CASKGTYP_VSSYEQYV,TRBV10-1,TRBD1,TRBJ2-7,9,12,17,29
145,6.209355486029806e-05,cdr3nt_2027,CASSADS_VVHEQYF,TRBV9,TRBD1,TRBJ2-7,12,14,19,29
143,6.123709203463878e-05,cdr3nt_2035,CASSKGNR_GGNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,15,19,26,31
143,6.123709203463878e-05,cdr3nt_2037,RASDLGDP_SGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,8,14,18,23
143,6.123709203463878e-05,cdr3nt_2038,RASSLPES_SGNTIYF,TRBV7-3,.,TRBJ1-3,14,-1,-1,24
143,6.123709203463878e-05,cdr3nt_2039,CASSSSPT*QTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,25,29,30
142,6.080886062180914e-05,cdr3nt_2045,CASSWGEQG_SETSYEQYF,TRBV5-4,TRBD1,TRBJ2-7,12,13,17,41
140,5.995239779614986e-05,cdr3nt_2060,CASRGAG_NTEAFF,TRBV19,.,TRBJ1-1,10,-1,-1,22
138,5.909593497049057e-05,cdr3nt_2065,CASSLGGG_GPNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,15,24,29,32
138,5.909593497049057e-05,cdr3nt_2070,RASTGTGD_LNYGYTF,TRBV7-3,TRBD1,TRBJ1-2,9,12,21,28
136,5.823947214483129e-05,cdr3nt_2081,CASS*RSW_GGSEEQYF,TRBV6-2,TRBD1,TRBJ2-7,13,24,31,38
136,5.823947214483129e-05,cdr3nt_2082,CARLTASD_GVCTEAFF,TRBV19,TRBD1,TRBJ1-1,7,20,27,34
136,5.823947214483129e-05,cdr3nt_2085,RASSLAGE_SGNTIYF,TRBV7-3,.,TRBJ1-3,13,-1,-1,21
136,5.823947214483129e-05,cdr3nt_2086,CASSLLA_PIYEQYF,TRBV7-2,TRBD2,TRBJ2-7,14,20,25,29
135,5.781124073200165e-05,cdr3nt_2091,CASSDPP*QGAPYEQYV,TRBV6-4,TRBD1,TRBJ2-7,13,16,21,27
133,5.6954777906342366e-05,cdr3nt_2106,CASSRV_DYGYTF,TRBV18,TRBD2,TRBJ1-2,10,11,15,20
131,5.609831508068308e-05,cdr3nt_2111,CASSLSLG_QGNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,14,21,28,29
130,5.567008366785344e-05,cdr3nt_2118,CASSPPYPT_GA*GVQYF,TRBV21-1,TRBD1,TRBJ2-7,11,23,32,42
129,5.52418522550238e-05,cdr3nt_2123,CASSLKGDR_VGLWPQHF,TRBV27,TRBD1,TRBJ1-5,14,21,25,39
121,5.181600095238666e-05,cdr3nt_2163,CASITTSIST_VRPPDTEAFF,TRBV11-3,TRBD1,TRBJ1-1,9,36,41,44
119,5.095953812672738e-05,cdr3nt_2175,CASI*TVQD_YPNSYEQYF,TRBV6-6,TRBD2,TRBJ2-7,9,23,28,37
119,5.095953812672738e-05,cdr3nt_2176,CATKGWTG_AWYEQYF,TRBV6-1,TRBD1,TRBJ2-7,6,16,26,31
117,5.010307530106809e-05,cdr3nt_2184,CASRHGD*RGYEQYV,TRBV12-2,TRBD2,TRBJ2-7,11,16,27,29
116,4.9674843888238456e-05,cdr3nt_2191,CAGRT_YGYTF,TRBV19,TRBD1,TRBJ1-2,5,10,15,16
115,4.924661247540881e-05,cdr3nt_2192,CASTPRGTGA_RGNMNTEAFF,TRBV19,TRBD1,TRBJ1-1,9,18,27,40
114,4.881838106257917e-05,cdr3nt_2199,CASSTQGA_GNTEAFF,TRBV27,TRBD1,TRBJ1-1,11,14,22,27
113,4.839014964974952e-05,cdr3nt_2208,CASSPPG_RPYEQYF,TRBV4-3,TRBD1,TRBJ2-7,12,14,24,27
112,4.796191823691989e-05,cdr3nt_2215,CASSLGGG_GAYEQYF,TRBV7-6,TRBD2,TRBJ2-7,15,19,27,29
111,4.753368682409024e-05,cdr3nt_2222,CASSKTPRA_GALYEQYF,TRBV21-1,TRBD2,TRBJ2-7,13,24,36,38
110,4.71054554112606e-05,cdr3nt_2228,RASSPLSRW_TGNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,11,25,32,33
109,4.667722399843096e-05,cdr3nt_2232,RASSPRLA_VLYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,12,25,32
109,4.667722399843096e-05,cdr3nt_2234,GASSRTA_QSGYTF,TRBV23-1,TRBD1,TRBJ1-2,12,18,23,29
107,4.582076117277168e-05,cdr3nt_2241,CASSRFRQGRT_TGSGNQPQHF,TRBV27,TRBD1,TRBJ1-5,11,19,25,44
107,4.582076117277168e-05,cdr3nt_2243,CASSGLL_SYEQYV,TRBV19,TRBD1,TRBJ2-7,7,10,14,23
105,4.49642983471124e-05,cdr3nt_2247,CASSPKETG_LATNEKLFF,TRBV19,TRBD1,TRBJ1-4,11,20,26,30
104,4.453606693428275e-05,cdr3nt_2252,CASSLGRG_TSDTQYF,TRBV5-1,TRBD2,TRBJ2-3,15,22,27,29
104,4.453606693428275e-05,cdr3nt_2253,CASSKTG_TNEKLFF,TRBV19,TRBD1,TRBJ1-4,12,15,19,20
102,4.367960410862347e-05,cdr3nt_2271,CASSNRS_AAGYTF,TRBV7-9,TRBD1,TRBJ1-2,11,13,17,28
100,4.282314128296418e-05,cdr3nt_2279,CASSLDRI_GGNTIYF,TRBV7-8,.,TRBJ1-3,15,-1,-1,28
100,4.282314128296418e-05,cdr3nt_2280,RASSSWT_VIYGYTF,TRBV7-3,TRBD1,TRBJ1-2,12,16,23,28
98,4.19666784573049e-05,cdr3nt_2285,CASSLRLA_ALSEQFF,TRBV6-5,TRBD2,TRBJ2-1,11,16,25,34
97,4.153844704447526e-05,cdr3nt_2296,CASTPPV_VGEQYV,TRBV28,TRBD1,TRBJ2-7,9,12,16,28
96,4.1110215631645614e-05,cdr3nt_2299,CASSLGDI_RLNQPQHF,TRBV18,TRBD1,TRBJ1-5,12,16,21,31
96,4.1110215631645614e-05,cdr3nt_2302,CASSLG_GYEQYV,TRBV5-4,TRBD1,TRBJ2-7,15,16,20,21
94,4.025375280598633e-05,cdr3nt_2309,GASSQEGWAP_GPQGSEAFF,TRBV4-3,TRBD1,TRBJ1-1,16,30,35,46
94,4.025375280598633e-05,cdr3nt_2312,CASSLRET_VNQPQHF,TRBV28,TRBD1,TRBJ1-5,14,20,25,28
93,3.982552139315669e-05,cdr3nt_2319,CASSTRKVG_RIFTYEQYV,TRBV21-1,.,TRBJ2-7,12,-1,-1,38
92,3.9397289980327046e-05,cdr3nt_2324,CASSLRSGLA_GPYRETQYF,TRBV6-5,TRBD2,TRBJ2-5,12,19,36,37
92,3.9397289980327046e-05,cdr3nt_2328,RASSWA*DRNTEAFF,TRBV7-3,.,TRBJ1-1,12,-1,-1,26
91,3.896905856749741e-05,cdr3nt_2331,CASSPRWG_GLSYEQYF,TRBV18,TRBD1,TRBJ2-7,13,20,28,31
91,3.896905856749741e-05,cdr3nt_2332,CASSPK*G_STNEKLFF,TRBV28,TRBD1,TRBJ1-4,11,19,23,26
90,3.8540827154667765e-05,cdr3nt_2337,CASIHLRD_ETDYEQYV,TRBV6-1,TRBD1,TRBJ2-7,9,19,25,33
90,3.8540827154667765e-05,cdr3nt_2340,GASRGR_DEKLFF,TRBV23-1,TRBD1,TRBJ1-4,10,11,17,21
89,3.811259574183812e-05,cdr3nt_2341,CASSAPVGTG_GLYSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,21,31,37
89,3.811259574183812e-05,cdr3nt_2343,CSEGLAGA_LGDEQYV,TRBV20-1,TRBD2,TRBJ2-7,6,12,19,32
89,3.811259574183812e-05,cdr3nt_2344,RASSLIRA_VNTEAFF,TRBV7-3,TRBD2,TRBJ1-1,13,19,24,26
88,3.768436432900848e-05,cdr3nt_2348,GASSQSG_GNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,16,18,23,24
86,3.68279015033492e-05,cdr3nt_2356,CASSCLPPG_GVSDQPQHF,TRBV7-9,TRBD1,TRBJ1-5,12,21,32,35
86,3.68279015033492e-05,cdr3nt_2361,CASSQDI_ETTEAFF,TRBV14,TRBD1,TRBJ1-1,17,20,24,28
85,3.639967009051956e-05,cdr3nt_2368,YHGTDRGR_SNQPQHF,TRBV19,TRBD1,TRBJ1-5,0,12,22,24
83,3.554320726486027e-05,cdr3nt_2382,CASGNSP_ADGYTF,TRBV11-3,TRBD1,TRBJ1-2,8,17,21,26
81,3.468674443920099e-05,cdr3nt_2392,CASSLRRRQ_PQVDEQYV,TRBV7-9,TRBD1,TRBJ2-7,14,31,35,39
81,3.468674443920099e-05,cdr3nt_2395,CATYRTS_GFEQYF,TRBV27,TRBD2,TRBJ2-7,6,13,23,28
81,3.468674443920099e-05,cdr3nt_2396,CASSLPD_RG*AFF,TRBV5-1,TRBD1,TRBJ1-1,14,17,26,30
81,3.468674443920099e-05,cdr3nt_2398,CSVNG_QEAFF,TRBV20-1,TRBD1,TRBJ1-1,6,11,18,19
78,3.3402050200712066e-05,cdr3nt_2416,CASSSVYS_VNYGHTF,TRBV7-6,.,TRBJ1-2,12,-1,-1,28
75,3.2117355962223135e-05,cdr3nt_2433,CSVEYRG_AYEQYV,TRBV29-1,TRBD1,TRBJ2-7,15,18,22,23
74,3.16891245493935e-05,cdr3nt_2437,CASSPGQA_STPYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,11,21,23
74,3.16891245493935e-05,cdr3nt_2438,CASQKMTG_RDGTEAFF,TRBV10-1,TRBD1,TRBJ1-1,8,17,22,34
73,3.1260893136563854e-05,cdr3nt_2443,CASSSRTG_GHNEQFF,TRBV5-6,TRBD1,TRBJ2-1,12,16,25,30
72,3.083266172373421e-05,cdr3nt_2448,CASSPRTP_GGDTQYF,TRBV11-2,TRBD1,TRBJ2-3,11,19,24,31
71,3.040443031090457e-05,cdr3nt_2453,CASSSPRG_TENSPLHF,TRBV7-2,TRBD1,TRBJ1-6,12,23,29,32
71,3.040443031090457e-05,cdr3nt_2454,CASSTRRR_QG*YEQYV,TRBV10-1,TRBD1,TRBJ2-7,8,20,30,35
71,3.040443031090457e-05,cdr3nt_2461,CASSPPG_ATEAFF,TRBV18,TRBD1,TRBJ1-1,16,17,22,25
70,2.997619889807493e-05,cdr3nt_2464,CASSPDR_DYEKLFF,TRBV18,TRBD1,TRBJ1-4,13,15,22,26
69,2.954796748524529e-05,cdr3nt_2468,GASSPG_RGEAFF,TRBV4-1,TRBD1,TRBJ1-1,12,15,23,28
69,2.954796748524529e-05,cdr3nt_2469,CASNCR_RGYTF,TRBV19,TRBD2,TRBJ1-2,9,15,20,23
68,2.9119736072415645e-05,cdr3nt_2471,GASSQY*RVSRGRGITFF,TRBV23-1,TRBD2,TRBJ1-1,15,16,24,46
67,2.8691504659586e-05,cdr3nt_2480,CAISESVGQGL**GEQFF,TRBV10-3,TRBD1,TRBJ2-1,17,24,29,41
67,2.8691504659586e-05,cdr3nt_2483,CASSPGG_TNYDYTF,TRBV6-5,TRBD1,TRBJ1-2,11,12,17,26
66,2.826327324675636e-05,cdr3nt_2487,CASIEKP*GQVTYEQYV,TRBV6-1,TRBD1,TRBJ2-7,9,23,30,34
66,2.826327324675636e-05,cdr3nt_2490,CASSLGGG_GPLDEQYF,TRBV7-4,TRBD2,TRBJ2-7,15,19,30,35
65,2.783504183392672e-05,cdr3nt_2503,CASSEI*_TGELFF,TRBV2,TRBD2,TRBJ2-2,14,17,21,22
64,2.740681042109708e-05,cdr3nt_2508,GASSHGRD_DQETQYF,TRBV4-2,TRBD1,TRBJ2-5,13,18,23,27
64,2.740681042109708e-05,cdr3nt_2510,GASRH*K_RDTEAFF,TRBV23-1,TRBD1,TRBJ1-1,10,20,25,26
64,2.740681042109708e-05,cdr3nt_2511,CASSF_YRYF,TRBV28,.,TRBJ2-4,13,-1,-1,22
63,2.697857900826744e-05,cdr3nt_2512,CASPQWDRD_LSNQPQHF,TRBV19,TRBD1,TRBJ1-5,7,16,22,32
63,2.697857900826744e-05,cdr3nt_2518,CARCE_TEAFF,TRBV12-5,.,TRBJ1-1,7,-1,-1,11
60,2.569388476977851e-05,cdr3nt_2534,CISVSEA*RRDCMNTEAFF,TRBV7-5,TRBD2,TRBJ1-1,24,28,33,35
60,2.569388476977851e-05,cdr3nt_2535,CASSDDRG_LGNQPQHF,TRBV18,TRBD1,TRBJ1-5,10,15,24,30
60,2.569388476977851e-05,cdr3nt_2539,GASSRQ_GPEAFF,TRBV23-1,TRBD2,TRBJ1-1,12,19,23,24
59,2.526565335694887e-05,cdr3nt_2546,CASSLIP_ATYEQYF,TRBV11-3,TRBD1,TRBJ2-7,13,18,22,26
56,2.3980959118459944e-05,cdr3nt_2564,GASSHE_PQAFF,TRBV4-3,.,TRBJ1-1,13,-1,-1,24
52,2.226803346714137e-05,cdr3nt_2589,GASSQSLR_ASHTEAFF,TRBV4-2,TRBD1,TRBJ1-1,14,20,24,32
52,2.226803346714137e-05,cdr3nt_2594,CASSYEI_SYEQYV,TRBV21-1,.,TRBJ2-7,11,-1,-1,22
50,2.141157064148209e-05,cdr3nt_2598,GASSQDLR_RSGYEQYF,TRBV4-2,TRBD1,TRBJ2-7,17,24,28,35
50,2.141157064148209e-05,cdr3nt_2601,CASSPGET_PPHEQYF,TRBV4-3,TRBD1,TRBJ2-7,12,20,25,33
50,2.141157064148209e-05,cdr3nt_2607,GASRIPG_ISEQYF,TRBV4-3,TRBD1,TRBJ2-7,8,13,20,27
49,2.098333922865245e-05,cdr3nt_2609,CASSLGAPDL_GEIMNTEAFF,TRBV5-5,TRBD1,TRBJ1-1,13,15,23,41
49,2.098333922865245e-05,cdr3nt_2610,CASSIVGR_QLLYGYTF,TRBV19,TRBD2,TRBJ1-2,15,18,24,34
49,2.098333922865245e-05,cdr3nt_2617,CASSLT_NSPLHF,TRBV27,.,TRBJ1-6,13,-1,-1,18
49,2.098333922865245e-05,cdr3nt_2618,CASSI_TGTFF,TRBV19,.,TRBJ1-1,13,-1,-1,24
48,2.0555107815822807e-05,cdr3nt_2622,CATTPPRG_EPGATQYF,TRBV19,TRBD1,TRBJ2-5,6,12,17,37
48,2.0555107815822807e-05,cdr3nt_2626,CSAPPGG_KNIQYF,TRBV20-1,TRBD1,TRBJ2-4,8,12,17,23
47,2.0126876402993167e-05,cdr3nt_2628,CASSKALSDKV_HRSADIYGYTF,TRBV21-1,TRBD1,TRBJ1-2,21,23,27,53
46,1.9698644990163523e-05,cdr3nt_2636,CSVEEIGT_VAYGYTF,TRBV29-1,TRBD1,TRBJ1-2,13,17,26,32
44,1.884218216450424e-05,cdr3nt_2649,CASSWSDR_ESSYEQYV,TRBV5-1,TRBD1,TRBJ2-7,12,18,25,28
43,1.84139507516746e-05,cdr3nt_2663,CASIPED_G*EQYV,TRBV21-1,TRBD1,TRBJ2-7,9,17,24,28
39,1.6701025100356033e-05,cdr3nt_2696,CASIGRP_NTEAFF,TRBV2,.,TRBJ1-1,9,-1,-1,22
39,1.6701025100356033e-05,cdr3nt_2697,CP*RGRG_G*EQYF,TRBV20-1,TRBD1,TRBJ2-7,2,16,21,29
39,1.6701025100356033e-05,cdr3nt_2699,CASSEA_KGRAFF,TRBV2,TRBD1,TRBJ1-1,17,21,26,28
38,1.627279368752639e-05,cdr3nt_2701,CASSYPPPDR_EKYSNQPQHF,TRBV6-6,TRBD1,TRBJ1-5,14,15,19,38
38,1.627279368752639e-05,cdr3nt_2706,CASSGRF_EGSCFF,TRBV19,.,TRBJ2-2,11,-1,-1,24
37,1.584456227469675e-05,cdr3nt_2709,CASSLIWPG_GAPPEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,26,39,40
37,1.584456227469675e-05,cdr3nt_2715,CASSQGT_SYEQYF,TRBV3-2,TRBD2,TRBJ2-7,15,16,21,22
37,1.584456227469675e-05,cdr3nt_2716,CATSRG_GGHQHF,TRBV6-2,TRBD1,TRBJ1-5,6,9,15,27
36,1.5416330861867105e-05,cdr3nt_2719,CASSFPER_NEDTEAFF,TRBV12-3,.,TRBJ1-1,13,-1,-1,32
35,1.4988099449037465e-05,cdr3nt_2729,CASSQEGRP_QGITEAFF,TRBV3-2,TRBD1,TRBJ1-1,16,27,33,36
34,1.4559868036207824e-05,cdr3nt_2741,CASSLRE_GEKLFF,TRBV12-3,TRBD1,TRBJ1-4,14,19,24,26
34,1.4559868036207824e-05,cdr3nt_2742,CASSEGG_TYEQYV,TRBV21-1,TRBD2,TRBJ2-7,11,12,17,24
34,1.4559868036207824e-05,cdr3nt_2743,GASSQIL_DTEAFF,TRBV4-1,.,TRBJ1-1,14,-1,-1,24
33,1.413163662337818e-05,cdr3nt_2752,CASSMEG_QQPQHF,TRBV6-1,TRBD1,TRBJ1-5,11,16,21,26
33,1.413163662337818e-05,cdr3nt_2756,CAILPS_TEAFF,TRBV3-1,TRBD2,TRBJ1-1,6,11,16,18
33,1.413163662337818e-05,cdr3nt_2757,CASSR_*EQYF,TRBV18,.,TRBJ2-7,11,-1,-1,19
32,1.370340521054854e-05,cdr3nt_2758,CASSILLQR_AEGVHGYTF,TRBV19,TRBD1,TRBJ1-2,14,33,38,42
31,1.3275173797718896e-05,cdr3nt_2765,CASSDSVL_G*GNTIYF,TRBV6-4,TRBD1,TRBJ1-3,16,23,27,32
31,1.3275173797718896e-05,cdr3nt_2766,CARFV*QEVQGTEQYF,TRBV7-2,TRBD1,TRBJ2-7,7,27,31,36
31,1.3275173797718896e-05,cdr3nt_2768,CATSDFPG_PKGEQYF,TRBV24-1,TRBD1,TRBJ2-7,16,18,23,33
31,1.3275173797718896e-05,cdr3nt_2772,CSAPPGG_GKNIQYF,TRBV20-1,TRBD1,TRBJ2-4,8,12,17,25
30,1.2846942384889254e-05,cdr3nt_2776,CASSPGSRR_YCTNEKLFF,TRBV21-1,TRBD1,TRBJ1-4,10,11,18,35
30,1.2846942384889254e-05,cdr3nt_2779,CASSPREG_KVGKLFF,TRBV7-9,TRBD2,TRBJ1-4,11,15,23,33
29,1.2418710972059614e-05,cdr3nt_2790,CASSLEG_EQPQHF,TRBV5-1,TRBD1,TRBJ1-5,15,16,21,26
29,1.2418710972059614e-05,cdr3nt_2793,CASPG_KGYF,TRBV5-1,TRBD1,TRBJ2-7,8,9,14,21
28,1.1990479559229972e-05,cdr3nt_2795,CASSLNID_SETAQYF,TRBV5-6,.,TRBJ2-5,13,-1,-1,36
27,1.156224814640033e-05,cdr3nt_2801,CASSNDL*Q_*VDIDEQYV,TRBV19,TRBD1,TRBJ2-7,10,23,28,42
26,1.1134016733570688e-05,cdr3nt_2813,CATSRG_GHQHF,TRBV6-2,TRBD1,TRBJ1-5,6,9,15,24
25,1.0705785320741046e-05,cdr3nt_2818,CATSDLQG_SSYEQYF,TRBV24-1,.,TRBJ2-7,19,-1,-1,28
25,1.0705785320741046e-05,cdr3nt_2819,CASSERGA_EGNTIYL,TRBV10-2,TRBD1,TRBJ1-3,14,18,22,28
24,1.0277553907911403e-05,cdr3nt_2832,CASSIPQ_GGEKLFF,TRBV19,TRBD1,TRBJ1-4,13,17,23,28
23,9.84932249508176e-06,cdr3nt_2833,CASSQEWVG_GGAYEQYF,TRBV4-1,TRBD1,TRBJ2-7,16,28,32,36
23,9.84932249508176e-06,cdr3nt_2839,CASSLSGG_SGNTIYF,TRBV27,TRBD2,TRBJ1-3,17,18,22,25
23,9.84932249508176e-06,cdr3nt_2842,CASSARG_VNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,13,18,24
23,9.84932249508176e-06,cdr3nt_2849,CASSVG_TEAFF,TRBV28,TRBD1,TRBJ1-1,8,14,18,19
23,9.84932249508176e-06,cdr3nt_2850,CAGMSRG_RNEKLFL,TRBV12-3,TRBD1,TRBJ1-4,9,14,19,26
20,8.564628256592837e-06,cdr3nt_2866,CASSQDNGGRD_SLCSNRPQHF,TRBV14,TRBD2,TRBJ1-5,17,27,36,42
20,8.564628256592837e-06,cdr3nt_2867,CASGLVPSI_TNHSYEQYF,TRBV12-5,.,TRBJ2-7,19,-1,-1,37
20,8.564628256592837e-06,cdr3nt_2868,CASSQKKPT_GMGTEAFF,TRBV5-7,TRBD1,TRBJ1-1,11,24,30,37
20,8.564628256592837e-06,cdr3nt_2869,CASRLPAG_LAYNEQFF,TRBV12-2,TRBD2,TRBJ2-1,14,19,28,29
19,8.136396843763195e-06,cdr3nt_2879,CAHRG*NKV_VGTAEQYV,TRBV7-9,TRBD2,TRBJ2-7,5,10,14,39
19,8.136396843763195e-06,cdr3nt_2884,CSARGGL_GYEQYV,TRBV20-1,TRBD2,TRBJ2-7,10,14,25,26
18,7.708165430933553e-06,cdr3nt_2890,CAGSRSSSFGI_LTSGANVLTF,TRBV12-1,TRBD2,TRBJ2-6,11,16,24,40
18,7.708165430933553e-06,cdr3nt_2891,CAST*PGQ*L_PRFSYEQYV,TRBV6-4,TRBD1,TRBJ2-7,9,18,23,40
18,7.708165430933553e-06,cdr3nt_2894,CASSEGGN_GCPHEQYV,TRBV25-1,TRBD1,TRBJ2-7,14,28,33,35
18,7.708165430933553e-06,cdr3nt_2908,RASRGR_DEKLFF,TRBV23-1,TRBD1,TRBJ1-4,10,11,17,21
18,7.708165430933553e-06,cdr3nt_2909,CASSLR_GGEQYF,TRBV6-6,TRBD1,TRBJ2-7,10,16,20,24
17,7.279934018103911e-06,cdr3nt_2912,CASSIEVGG_GGESQPQHF,TRBV19,TRBD1,TRBJ1-5,16,23,33,40
17,7.279934018103911e-06,cdr3nt_2915,GASSPGET_PPHEQYF,TRBV4-3,TRBD1,TRBJ2-7,12,20,25,33
17,7.279934018103911e-06,cdr3nt_2918,CASSKGL_GGTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,22,27,29
16,6.851702605274269e-06,cdr3nt_2927,CASRGQGP_GNQPQHF,TRBV2,TRBD1,TRBJ1-5,8,12,24,27
16,6.851702605274269e-06,cdr3nt_2929,CATSQGE_RENTIYF,TRBV15,TRBD1,TRBJ1-3,11,12,18,27
15,6.423471192444627e-06,cdr3nt_2935,GASSQEWVG_GGAYEQYF,TRBV4-1,TRBD1,TRBJ2-7,16,28,32,36
15,6.423471192444627e-06,cdr3nt_2936,CASSQKST_MRSYEQYF,TRBV23-1,.,TRBJ2-7,14,-1,-1,30
15,6.423471192444627e-06,cdr3nt_2940,CASRGGGV_GANVLTF,TRBV6-1,TRBD1,TRBJ2-6,10,11,15,22
15,6.423471192444627e-06,cdr3nt_2941,RASSLIRA_VNTEAFF,TRBV7-3,.,TRBJ1-1,13,-1,-1,26
15,6.423471192444627e-06,cdr3nt_2948,CAISPPG_QYEQYV,TRBV10-3,TRBD1,TRBJ2-7,11,16,23,26
15,6.423471192444627e-06,cdr3nt_2950,CRTGML_EKLFF,TRBV20-1,TRBD1,TRBJ1-4,4,6,10,15
14,5.995239779614986e-06,cdr3nt_2953,CASSP*GPN_TGANVLTF,TRBV3-2,TRBD1,TRBJ2-6,12,17,21,31
14,5.995239779614986e-06,cdr3nt_2954,CASSQKPGQ_LQNTEAFF,TRBV3-2,TRBD1,TRBJ1-1,14,18,26,33
14,5.995239779614986e-06,cdr3nt_2959,CASSRGG_SSYEQYF,TRBV7-2,TRBD1,TRBJ2-7,11,13,18,21
14,5.995239779614986e-06,cdr3nt_2962,CASSLGG_YTEAFF,TRBV5-1,TRBD1,TRBJ1-1,15,16,20,23
13,5.567008366785344e-06,cdr3nt_2969,CASSEARNG_FGIYEQYV,TRBV2,.,TRBJ2-7,16,-1,-1,38
13,5.567008366785344e-06,cdr3nt_2971,CASSLSPP_LPETQYF,TRBV7-7,TRBD2,TRBJ2-5,14,16,23,30
13,5.567008366785344e-06,cdr3nt_2975,CASRIPG_SLYEQYF,TRBV11-2,TRBD2,TRBJ2-7,10,15,22,27
13,5.567008366785344e-06,cdr3nt_2982,CASSHR_PPGAFF,TRBV3-2,TRBD2,TRBJ1-1,13,15,21,27
12,5.138776953955702e-06,cdr3nt_2984,CASSPPSGR_RDGANVLTF,TRBV2,TRBD1,TRBJ2-6,10,13,18,34
12,5.138776953955702e-06,cdr3nt_2985,CASSQA*RG_DNFSDTQYF,TRBV3-2,TRBD2,TRBJ2-3,15,18,24,38
12,5.138776953955702e-06,cdr3nt_2987,RASS*GGLVLYEQYV,TRBV7-3,TRBD1,TRBJ2-7,12,13,18,29
12,5.138776953955702e-06,cdr3nt_2988,CASSLSD_GSPEAFF,TRBV3-1,TRBD1,TRBJ1-1,12,17,24,29
12,5.138776953955702e-06,cdr3nt_2990,CASSRGA_EGPAFF,TRBV2,TRBD2,TRBJ1-1,11,21,30,31
12,5.138776953955702e-06,cdr3nt_2996,CASSLG_YYEQYF,TRBV3-2,TRBD2,TRBJ2-7,12,14,18,21
11,4.7105455411260605e-06,cdr3nt_2997,CATQKGQGLTS_PPKINEKLFF,TRBV15,TRBD1,TRBJ1-4,7,15,23,45
11,4.7105455411260605e-06,cdr3nt_2998,CASSYPPPTA_EKYSNQPQHF,TRBV6-6,TRBD1,TRBJ1-5,14,15,19,37
11,4.7105455411260605e-06,cdr3nt_3000,CASSQGPCR_SGCTDTQYF,TRBV4-1,TRBD2,TRBJ2-3,15,29,33,36
11,4.7105455411260605e-06,cdr3nt_3002,CASPTTPG_GDHQPQHF,TRBV2,TRBD1,TRBJ1-5,8,18,22,32
11,4.7105455411260605e-06,cdr3nt_3011,CASSLGG_HLEKLFF,TRBV7-6,TRBD1,TRBJ1-4,15,18,23,29
11,4.7105455411260605e-06,cdr3nt_3013,CASTPPV_VGGQYV,TRBV28,TRBD1,TRBJ2-1,9,12,16,31
10,4.282314128296418e-06,cdr3nt_3020,RASSPGSG_*GPPEQYV,TRBV7-3,TRBD2,TRBJ2-7,11,21,27,36
9,3.854082715466776e-06,cdr3nt_3033,CVSSKALSDKV_HRSADIYGYTF,TRBV21-1,TRBD1,TRBJ1-2,21,23,27,53
9,3.854082715466776e-06,cdr3nt_3035,CASSHRPP_SSSYEQYF,TRBV3-2,TRBD1,TRBJ2-7,13,18,22,31
9,3.854082715466776e-06,cdr3nt_3036,RASSPPGL_PLSYEQYV,TRBV7-3,TRBD2,TRBJ2-7,11,15,25,31
9,3.854082715466776e-06,cdr3nt_3044,CASSPRT_GSYEQYV,TRBV2,TRBD1,TRBJ2-7,11,13,17,20
8,3.4258513026371342e-06,cdr3nt_3051,CASSWKKKL_QGPIYEQYV,TRBV11-2,TRBD1,TRBJ2-7,12,29,33,41
8,3.4258513026371342e-06,cdr3nt_3052,CASKSTSGG_KCSTDTQYF,TRBV2,TRBD2,TRBJ2-3,9,14,23,34
8,3.4258513026371342e-06,cdr3nt_3054,CASPQWDRD_LSNQPQHF,TRBV19,TRBD1,TRBJ1-5,8,16,22,32
8,3.4258513026371342e-06,cdr3nt_3069,CASRRGE_PC*SFL,TRBV2,.,TRBJ1-1,8,-1,-1,28
8,3.4258513026371342e-06,cdr3nt_3075,CASSYR_QAAPAF,TRBV7-2,TRBD1,TRBJ1-5,12,14,19,20
7,2.997619889807493e-06,cdr3nt_3085,CASGPPG_RNTEAFF,TRBV12-5,TRBD1,TRBJ1-1,11,15,19,25
7,2.997619889807493e-06,cdr3nt_3093,CASSYR_GGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,15,20,22
6,2.569388476977851e-06,cdr3nt_3097,CASSVGGG_TGANVLTF,TRBV9,TRBD1,TRBJ2-6,15,18,25,27
6,2.569388476977851e-06,cdr3nt_3098,CASSQDGG_TGVQPQHF,TRBV3-1,TRBD2,TRBJ1-5,17,26,31,33
6,2.569388476977851e-06,cdr3nt_3114,CASSPRA_NTEAFF,TRBV3-1,.,TRBJ1-1,12,-1,-1,20
6,2.569388476977851e-06,cdr3nt_3118,CASGRL_NQPQHF,TRBV3-1,.,TRBJ1-5,8,-1,-1,20
6,2.569388476977851e-06,cdr3nt_3120,CAETF_TEAFF,TRBV9,.,TRBJ1-1,5,-1,-1,15
5,2.141157064148209e-06,cdr3nt_3121,CASSQGAMGLT_DEGNSYEQYV,TRBV3-1,.,TRBJ2-7,15,-1,-1,41
5,2.141157064148209e-06,cdr3nt_3126,CASSIDFG_ATDTQYF,TRBV19,TRBD1,TRBJ2-3,16,22,28,29
5,2.141157064148209e-06,cdr3nt_3127,CASSRAFP_STDTQYF,TRBV3-2,.,TRBJ2-3,12,-1,-1,24
5,2.141157064148209e-06,cdr3nt_3132,RASSQDRETN*PQHF,TRBV4-3,TRBD2,TRBJ1-5,18,19,23,26
4,1.7129256513185671e-06,cdr3nt_3143,CASSQWEGP_*GDQPQHF,TRBV3-1,TRBD2,TRBJ1-5,14,16,25,35
4,1.7129256513185671e-06,cdr3nt_3147,CASSFEAR_RSYEQYF,TRBV7-2,TRBD1,TRBJ2-7,13,17,21,27
4,1.7129256513185671e-06,cdr3nt_3150,CSATRGG_ELREQYF,TRBV29-1,TRBD1,TRBJ2-7,6,17,23,31
4,1.7129256513185671e-06,cdr3nt_3165,CAS_ASI,TRBV6-5,.,TRBJ2-1,10,-1,-1,18
3,1.2846942384889254e-06,cdr3nt_3167,CASSRGRGT_GQRSYGYTF,TRBV3-1,TRBD1,TRBJ1-2,12,21,32,40
3,1.2846942384889254e-06,cdr3nt_3171,CASSHGQG_GRIDGYTF,TRBV28,TRBD1,TRBJ1-2,11,18,24,35
3,1.2846942384889254e-06,cdr3nt_3174,CAWTQNSW_VNTEAFF,TRBV30,TRBD1,TRBJ1-1,9,22,26,27
3,1.2846942384889254e-06,cdr3nt_3175,CASSLQGF_LLGEQYF,TRBV3-1,TRBD1,TRBJ2-7,12,23,27,34
3,1.2846942384889254e-06,cdr3nt_3176,CASSPPRD_GLSPLHF,TRBV3-1,TRBD1,TRBJ1-6,12,16,27,32
3,1.2846942384889254e-06,cdr3nt_3179,CVRRTSD_YNSPLHF,TRBV7-2,.,TRBJ1-6,7,-1,-1,20
3,1.2846942384889254e-06,cdr3nt_3183,CSARGG*RNSPLHF,TRBV20-1,.,TRBJ1-6,12,-1,-1,24
3,1.2846942384889254e-06,cdr3nt_3188,RASSCC_GEQYV,TRBV7-3,TRBD1,TRBJ2-7,12,14,18,22
3,1.2846942384889254e-06,cdr3nt_3189,CVSSI_TGTFF,TRBV19,.,TRBJ1-1,13,-1,-1,24
2,8.564628256592837e-07,cdr3nt_3192,CASSKGDGN_*LSSYEQYV,TRBV21-1,.,TRBJ2-7,15,-1,-1,35
2,8.564628256592837e-07,cdr3nt_3193,CASSQKPGQ_LQNAEAFF,TRBV3-2,TRBD1,TRBJ1-1,14,18,26,33
2,8.564628256592837e-07,cdr3nt_3194,CASSQKKPT_GTGTEAFF,TRBV5-7,TRBD1,TRBJ1-1,11,24,30,37
2,8.564628256592837e-07,cdr3nt_3217,CASSPP_EETQYF,TRBV18,TRBD1,TRBJ2-5,10,15,20,21
2,8.564628256592837e-07,cdr3nt_3218,CASSGG_MTEAFF,TRBV2,TRBD1,TRBJ1-1,12,13,17,23
2,8.564628256592837e-07,cdr3nt_3222,CAILPS_TEAFF,TRBV3-1,TRBD2,TRBJ1-1,6,11,16,18
2,8.564628256592837e-07,cdr3nt_3225,CAS_LV,TRBV5-1,.,TRBJ2-5,14,-1,-1,15
1,4.282314128296418e-07,cdr3nt_3228,CASSVSIPGQ_GPSGANVLTF,TRBV7-9,TRBD1,TRBJ2-6,11,19,34,37
1,4.282314128296418e-07,cdr3nt_3229,CATSRGKGDS_YPAGANVLTF,TRBV15,TRBD1,TRBJ2-6,15,22,28,38
1,4.282314128296418e-07,cdr3nt_3230,CASSYPPPTA_EKHSNQPQHF,TRBV6-6,TRBD1,TRBJ1-5,14,15,19,38
1,4.282314128296418e-07,cdr3nt_3232,CASRQRRTG_RKYQETQYF,TRBV12-3,TRBD1,TRBJ2-5,10,22,30,34
1,4.282314128296418e-07,cdr3nt_3237,CASSSYSTR_PLCSPPHF,TRBV28,TRBD1,TRBJ1-6,12,26,34,36
1,4.282314128296418e-07,cdr3nt_3238,CASSP*GPN_TGANVLTF,TRBV3-2,TRBD1,TRBJ2-6,12,17,21,31
1,4.282314128296418e-07,cdr3nt_3239,CASSLYSAR_PLRSPLHF,TRBV28,TRBD1,TRBJ1-6,15,26,33,36
1,4.282314128296418e-07,cdr3nt_3245,CASSQSGA_EESTEAFF,TRBV7-2,TRBD1,TRBJ1-1,11,16,24,34
1,4.282314128296418e-07,cdr3nt_3246,CAGSPGQG_PLNTEAFF,TRBV4-1,TRBD1,TRBJ1-1,12,13,29,30
1,4.282314128296418e-07,cdr3nt_3247,CASIHPRD_EADYEQYV,TRBV6-1,TRBD1,TRBJ2-7,9,19,25,33
1,4.282314128296418e-07,cdr3nt_3248,CASSEDGG_AYNYGYTF,TRBV6-4,TRBD1,TRBJ1-2,13,20,24,30
1,4.282314128296418e-07,cdr3nt_3249,CASSEGGN_GCPHEQYA,TRBV25-1,TRBD1,TRBJ2-7,14,28,33,35
1,4.282314128296418e-07,cdr3nt_3250,RTSSPGSG_*GPPEQYV,TRBV7-3,TRBD2,TRBJ2-7,11,21,27,36
1,4.282314128296418e-07,cdr3nt_3262,CAGSLRTG_GYNEQFS,TRBV12-3,TRBD1,TRBJ2-1,11,18,24,29
1,4.282314128296418e-07,cdr3nt_3263,CASSFGKG_RSYGYTF,TRBV27,TRBD2,TRBJ1-2,13,19,24,31
1,4.282314128296418e-07,cdr3nt_3264,CASRRLTG_KGNAIYF,TRBV5-4,TRBD1,TRBJ1-3,10,18,24,29
1,4.282314128296418e-07,cdr3nt_3265,CSASGGRP_GTDTRYF,TRBV20-1,TRBD1,TRBJ2-3,10,14,18,27
1,4.282314128296418e-07,cdr3nt_3266,CATRGWTG_AWYEQYF,TRBV6-1,TRBD1,TRBJ2-7,4,16,26,31
1,4.282314128296418e-07,cdr3nt_3267,CASSPSPG_GANVLTF,TRBV9,TRBD2,TRBJ2-6,11,15,23,25
1,4.282314128296418e-07,cdr3nt_3273,CAST*GQVSGNTIYF,TRBV6-1,TRBD1,TRBJ1-3,9,13,17,23
1,4.282314128296418e-07,cdr3nt_3298,CAGKAGD_GANVLTF,TRBV27,TRBD1,TRBJ2-6,9,13,18,20
1,4.282314128296418e-07,cdr3nt_3299,CATSDSR_GAHGYTF,TRBV24-1,TRBD1,TRBJ1-2,15,23,29,30
1,4.282314128296418e-07,cdr3nt_3300,CASSAYR_LWYGYTF,TRBV5-6,TRBD1,TRBJ1-2,11,16,22,29
1,4.282314128296418e-07,cdr3nt_3301,CASRGGS_GANVLTF,TRBV6-1,TRBD1,TRBJ2-6,10,11,15,23
1,4.282314128296418e-07,cdr3nt_3302,CASTSQG_GLDGYAF,TRBV10-2,TRBD1,TRBJ1-2,9,17,25,30
1,4.282314128296418e-07,cdr3nt_3303,CASRETQ_ACDTQYF,TRBV6-5,.,TRBJ2-3,8,-1,-1,28
1,4.282314128296418e-07,cdr3nt_3304,CASSFGG_GAYEQFF,TRBV5-4,TRBD1,TRBJ2-1,13,20,26,29
1,4.282314128296418e-07,cdr3nt_3305,CASRIPG_SLYEQYF,TRBV11-2,TRBD2,TRBJ2-7,10,15,22,27
1,4.282314128296418e-07,cdr3nt_3326,CASSYSQ_DAEAFF,TRBV6-6,.,TRBJ1-1,17,-1,-1,27
1,4.282314128296418e-07,cdr3nt_3327,CANSQIL_DTEAFL,TRBV4-1,.,TRBJ1-1,14,-1,-1,24
1,4.282314128296418e-07,cdr3nt_3328,RASSGT*_YQPQHS,TRBV7-3,TRBD1,TRBJ1-5,11,12,16,24
1,4.282314128296418e-07,cdr3nt_3329,CASRDGS_NGELFF,TRBV6-4,TRBD2,TRBJ2-2,8,14,19,24
1,4.282314128296418e-07,cdr3nt_3330,CSARGG*_GYEQYV,TRBV20-1,TRBD2,TRBJ2-7,10,13,24,25
1,4.282314128296418e-07,cdr3nt_3342,CTSSLTGSQP*HF,TRBV7-2,TRBD1,TRBJ1-5,14,15,20,23
1,4.282314128296418e-07,cdr3nt_3350,CASSYR_QAAPAF,TRBV7-2,TRBD1,TRBJ1-5,12,14,19,20
1,4.282314128296418e-07,cdr3nt_3351,CSAGGL_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,8,12,19
1,4.282314128296418e-07,cdr3nt_3352,CASSHR_PPGAFF,TRBV3-2,TRBD2,TRBJ1-1,13,15,21,27
1,4.282314128296418e-07,cdr3nt_3362,CA*RTE_YGYTF,TRBV30,.,TRBJ1-2,7,-1,-1,16
1,4.282314128296418e-07,cdr3nt_3368,CASSS_RDSSF,TRBV27,TRBD1,TRBJ2-7,12,16,24,29
1,4.282314128296418e-07,cdr3nt_3369,CASPQ_DTQYF,TRBV10-1,.,TRBJ2-3,8,-1,-1,16
1,4.282314128296418e-07,cdr3nt_3370,CATLF_PLHF,TRBV6-4,.,TRBJ1-6,6,-1,-1,12
1,4.282314128296418e-07,cdr3nt_3372,CAS_A*F,TRBV7-6,.,TRBJ1-6,15,-1,-1,16
1,4.282314128296418e-07,cdr3nt_3373,CAS_FI,TRBV28,.,TRBJ2-5,15,-1,-1,15
