count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
1608,0.0103975376975402,cdr3nt_0,CVPSSGT_GGKLIF,TRAV10,.,TRAJ23,5,-1,-1,17
1241,0.0080244678374673,cdr3nt_2,LRVQA_MLTF,TRAV10,.,TRAJ39,-1,-1,-1,7
1038,0.0067118433644569,cdr3nt_6,CVVSWGI_GNTPLVF,TRAV10,.,TRAJ29,11,-1,-1,22
947,0.0061234254972454,cdr3nt_7,CVVSAR_NNDMRF,TRAV10,.,TRAJ43,14,-1,-1,18
893,0.0057742544551638,cdr3nt_10,CVVNE_ARLMF,TRAV10,.,TRAJ31,9,-1,-1,13
848,0.0054832785867625,cdr3nt_11,CAGLGEH_GNQFYF,TRAV27,.,TRAJ49,7,-1,-1,15
814,0.0052634301528593,cdr3nt_13,CAVRPIQ_GQKLLF,TRAV1-2,.,TRAJ16,10,-1,-1,16
771,0.0049853865452758,cdr3nt_17,CVVSPHE_NARLMF,TRAV10,.,TRAJ31,11,-1,-1,22
770,0.0049789204148669,cdr3nt_18,CAVPPFR_NTPLVF,TRAV2,.,TRAJ29,7,-1,-1,15
716,0.0046297493727853,cdr3nt_21,WLIM_RLMF,TRAV40,.,TRAJ31,1,-1,-1,9
680,0.0043969686780642,cdr3nt_24,CAVEDE_NARLMF,TRAV2,.,TRAJ31,13,-1,-1,16
653,0.0042223831570235,cdr3nt_26,CVVSPLIR_GATNKLIF,TRAV10,.,TRAJ32,18,-1,-1,25
641,0.0041447895921164,cdr3nt_28,CVDAPYGE_GNNRLAF,TRAV10,.,TRAJ7,6,-1,-1,24
616,0.0039831363318935,cdr3nt_31,CAAKAA_DKLTF,TRAV27,.,TRAJ46,6,-1,-1,9
585,0.003782686289217,cdr3nt_32,CVIFLT_YKLSF,TRAV10,.,TRAJ20,5,-1,-1,13
576,0.0037244911155368,cdr3nt_33,CAGKA_MLTF,TRAV2,.,TRAJ39,6,-1,-1,10
576,0.0037244911155368,cdr3nt_34,CILRVPL_GNQFYF,TRAV26-2,.,TRAJ49,12,-1,-1,20
575,0.0037180249851279,cdr3nt_35,CAYFRSL_NTGKLIF,TRAV2,.,TRAJ37,4,-1,-1,16
573,0.00370509272431,cdr3nt_36,CAG*TDSWGKLQF,TRAV27,.,TRAJ24,8,-1,-1,11
497,0.0032136668132322,cdr3nt_45,CILRDVF_GNTPLVF,TRAV26-2,.,TRAJ29,24,-1,-1,17
494,0.0031942684220055,cdr3nt_46,CAG*RWC_TNKLIF,TRAV27,.,TRAJ32,8,-1,-1,16
488,0.003155471639552,cdr3nt_47,CVVTGEIP_TASKLTF,TRAV10,.,TRAJ44,9,-1,-1,18
476,0.003077878074645,cdr3nt_49,CPIGR_QKLLF,TRAV9-2,.,TRAJ16,2,-1,-1,13
472,0.0030520135530093,cdr3nt_51,CAGLPTWL_SNTGKLIF,TRAV27,.,TRAJ37,8,-1,-1,16
446,0.0028838941623774,cdr3nt_55,CAVAQH_GNQFYF,TRAV21,.,TRAJ49,8,-1,-1,13
434,0.0028063005974704,cdr3nt_60,FT_TF,TRAV26-2,.,TRAJ61,0,-1,-1,3
432,0.0027933683366526,cdr3nt_61,CILRGAEF_GNTPLVF,TRAV26-2,.,TRAJ29,12,-1,-1,21
431,0.0027869022062436,cdr3nt_62,CAVRKVG_GTALIF,TRAV1-2,.,TRAJ15,11,-1,-1,17
429,0.0027739699454258,cdr3nt_63,CAVSLWW_ATNKLIF,TRAV27,.,TRAJ32,6,-1,-1,12
428,0.0027675038150169,cdr3nt_64,CIVRPP_NQFYF,TRAV26-1,.,TRAJ49,11,-1,-1,13
412,0.0026640457284742,cdr3nt_69,CGQIP_YALNF,TRAV27,.,TRAJ41,3,-1,-1,5
408,0.0026381812068385,cdr3nt_70,CVVSKT_YKLSF,TRAV10,.,TRAJ20,10,-1,-1,15
405,0.0026187828156118,cdr3nt_72,CASHA_GRLMF,TRAV27,.,TRAJ31,5,-1,-1,19
403,0.0026058505547939,cdr3nt_74,CAVGEE_TPLVF,TRAV21,.,TRAJ29,8,-1,-1,13
396,0.0025605876419315,cdr3nt_77,CAVRVR_NTPLVF,TRAV21,.,TRAJ29,8,-1,-1,15
394,0.0025476553811137,cdr3nt_79,CAVQART_GNQFYF,TRAV20,.,TRAJ49,14,-1,-1,18
392,0.0025347231202958,cdr3nt_80,CAVPRSR_NTPLVF,TRAV21,.,TRAJ29,7,-1,-1,17
384,0.0024829940770245,cdr3nt_84,CVIPTR_GTALIF,TRAV2,.,TRAJ15,3,-1,-1,9
380,0.0024571295553888,cdr3nt_85,CLLGDQ_NARLMF,TRAV40,.,TRAJ31,15,-1,-1,16
377,0.0024377311641621,cdr3nt_87,CILRVQP_GGKLIF,TRAV26-2,.,TRAJ23,12,-1,-1,16
371,0.0023989343817086,cdr3nt_89,CAVA*IMV_ATNKLIF,TRAV39,.,TRAJ32,9,-1,-1,10
364,0.0023536714688461,cdr3nt_93,CAVEDRG_AGNMLTF,TRAV2,.,TRAJ39,15,-1,-1,20
363,0.0023472053384372,cdr3nt_94,CAV*CR_NMLTF,TRAV21,.,TRAJ39,7,-1,-1,8
361,0.0023342730776194,cdr3nt_95,CAVPR_DMRF,TRAV21,.,TRAJ43,7,-1,-1,17
359,0.0023213408168015,cdr3nt_96,CVVSPSPV_GSQGNLIF,TRAV10,.,TRAJ42,11,-1,-1,25
359,0.0023213408168015,cdr3nt_97,CAGQ_ALTF,TRAV35,.,TRAJ39,10,-1,-1,16
358,0.0023148746863926,cdr3nt_98,CAVDTVSF_TGNQFYF,TRAV39,.,TRAJ49,12,-1,-1,25
354,0.002289010164757,cdr3nt_99,CAGAPSYDQ_AAGNKLTF,TRAV27,.,TRAJ17,10,-1,-1,19
342,0.0022114165998499,cdr3nt_104,CAVDGYA_DARLMF,TRAV39,.,TRAJ31,11,-1,-1,24
340,0.0021984843390321,cdr3nt_106,CALTM_QKLLF,TRAV16,.,TRAJ16,9,-1,-1,11
331,0.0021402891653518,cdr3nt_111,CAVRK_RKFTF,TRAV21,.,TRAJ59,11,-1,-1,9
329,0.002127356904534,cdr3nt_113,CAVRL*Q_TGKLIF,TRAV21,.,TRAJ37,12,-1,-1,10
328,0.0021208907741251,cdr3nt_114,CAVSLA_TGKLIF,TRAV39,.,TRAJ37,7,-1,-1,10
327,0.0021144246437162,cdr3nt_116,CAVKIR_NTPLVF,TRAV21,.,TRAJ29,9,-1,-1,13
315,0.0020368310788091,cdr3nt_118,CAGAIMV_ATNKLIF,TRAV27,.,TRAJ32,10,-1,-1,12
315,0.0020368310788091,cdr3nt_120,CEVT_FYF,TRAV35,.,TRAJ49,3,-1,-1,5
314,0.0020303649484002,cdr3nt_121,CAGWKR_GNQFYF,TRAV21,.,TRAJ49,6,-1,-1,19
313,0.0020238988179913,cdr3nt_122,CAVVELT_WGKLQF,TRAV2,.,TRAJ24,9,-1,-1,13
309,0.0019980342963556,cdr3nt_124,CIVRVEH_GNQFYF,TRAV26-1,.,TRAJ49,15,-1,-1,13
302,0.0019527713834932,cdr3nt_128,CAVP*Q_YKLTF,TRAV39,.,TRAJ53,7,-1,-1,11
297,0.0019204407314486,cdr3nt_132,CAVSGFI_QGGKLIF,TRAV1-2,.,TRAJ23,10,-1,-1,13
280,0.001810516514497,cdr3nt_137,WVEEKQ_GDKLTF,TRAV39,.,TRAJ46,1,-1,-1,9
279,0.0018040503840881,cdr3nt_138,CALDCIT_GGKLIF,TRAV16,.,TRAJ23,8,-1,-1,15
272,0.0017587874712257,cdr3nt_142,CAPRLQ_NKLTF,TRAV1-2,.,TRAJ17,5,-1,-1,11
265,0.0017135245583632,cdr3nt_144,CILESIWW_ATNKLIF,TRAV26-2,.,TRAJ32,7,-1,-1,16
259,0.0016747277759097,cdr3nt_148,CAGRA_RALTF,TRAV27,.,TRAJ5,8,-1,-1,8
254,0.0016423971238651,cdr3nt_150,CVVGT_NQFYF,TRAV8-2,.,TRAJ49,8,-1,-1,13
252,0.0016294648630473,cdr3nt_151,CAGH*SNTGKLIF,TRAV35,.,TRAJ37,10,-1,-1,16
250,0.0016165326022295,cdr3nt_153,CVVSEEAR_GGNKLTF,TRAV10,.,TRAJ10,12,-1,-1,19
250,0.0016165326022295,cdr3nt_156,CVVHGT_FNKFYF,TRAV10,.,TRAJ21,8,-1,-1,15
249,0.0016100664718206,cdr3nt_157,CAVRVRP_GGKLIF,TRAV20,.,TRAJ23,9,-1,-1,18
241,0.0015583374285492,cdr3nt_162,CIVRVN_GNQFYF,TRAV26-1,.,TRAJ49,14,-1,-1,16
239,0.0015454051677314,cdr3nt_163,CAGRE_KLIF,TRAV35,.,TRAJ23,9,-1,-1,10
237,0.0015324729069135,cdr3nt_164,CIPLGPQ_SGYALNF,TRAV26-2,.,TRAJ41,6,-1,-1,16
235,0.0015195406460957,cdr3nt_166,CAGPFR_NTPLVF,TRAV35,.,TRAJ29,7,-1,-1,12
234,0.0015130745156868,cdr3nt_167,CAGGPEN_SYDKVIF,TRAV27,.,TRAJ50,9,-1,-1,18
229,0.0014807438636422,cdr3nt_169,CVV*EE_TPLVF,TRAV12-1,.,TRAJ29,8,-1,-1,13
229,0.0014807438636422,cdr3nt_170,CALDGG_GKLQF,TRAV6,.,TRAJ24,11,-1,-1,17
226,0.0014613454724154,cdr3nt_172,CVLLVVL_YGKLTF,TRAV27,.,TRAJ52,3,-1,-1,7
225,0.0014548793420065,cdr3nt_174,CAVEDMEA_GSQGNLIF,TRAV2,.,TRAJ42,13,-1,-1,25
224,0.0014484132115976,cdr3nt_177,CAVSAFR_GQKLLF,TRAV8-6,.,TRAJ16,12,-1,-1,15
224,0.0014484132115976,cdr3nt_178,CAGHL*Q_TGKLIF,TRAV35,.,TRAJ37,10,-1,-1,17
223,0.0014419470811887,cdr3nt_180,CAVAK*_NDMRF,TRAV39,.,TRAJ43,9,-1,-1,13
221,0.0014290148203708,cdr3nt_182,CAGHWL*_NTGKLIF,TRAV35,.,TRAJ37,7,-1,-1,12
220,0.0014225486899619,cdr3nt_184,CAGSP*T_GNQFYF,TRAV35,.,TRAJ49,8,-1,-1,16
219,0.001416082559553,cdr3nt_185,CAVSC_KLSF,TRAV1-2,.,TRAJ20,10,-1,-1,14
218,0.0014096164291441,cdr3nt_186,CAYQIH_GNQFYF,TRAV9-2,.,TRAJ49,4,-1,-1,15
218,0.0014096164291441,cdr3nt_187,CVVNEM_QKLLF,TRAV12-1,.,TRAJ16,11,-1,-1,13
213,0.0013772857770995,cdr3nt_190,CAVSDGF_TGNQFYF,TRAV8-4,.,TRAJ49,14,-1,-1,21
213,0.0013772857770995,cdr3nt_192,CAGGLT_WGKLQF,TRAV39,.,TRAJ24,6,-1,-1,11
213,0.0013772857770995,cdr3nt_193,CIVRVR_GKLIF,TRAV26-1,.,TRAJ23,14,-1,-1,14
211,0.0013643535162817,cdr3nt_195,YQSQ_DMRF,TRAV12-1,.,TRAJ43,0,-1,-1,8
209,0.0013514212554638,cdr3nt_199,CAPPG_NDMRF,TRAV6,.,TRAJ43,6,-1,-1,14
208,0.0013449551250549,cdr3nt_201,CLLGEGI_GYALNF,TRAV40,.,TRAJ41,13,-1,-1,18
208,0.0013449551250549,cdr3nt_202,CAPWLT_YKLSF,TRAV21,.,TRAJ20,5,-1,-1,13
207,0.001338488994646,cdr3nt_203,CAVGGG_GNKLTF,TRAV2,.,TRAJ10,9,-1,-1,12
202,0.0013061583426014,cdr3nt_205,LIMLVVL_YGKLTF,TRAV27,.,TRAJ52,0,-1,-1,4
200,0.0012932260817836,cdr3nt_207,CALDPRRS*_GATNKLIF,TRAV6,.,TRAJ32,11,-1,-1,29
200,0.0012932260817836,cdr3nt_208,CAGAVMV_ATNKLIF,TRAV35,.,TRAJ32,8,-1,-1,13
200,0.0012932260817836,cdr3nt_209,CAGVVEE_ADGLTF,TRAV27,.,TRAJ45,9,-1,-1,14
200,0.0012932260817836,cdr3nt_210,CAVSK_DMRF,TRAV8-6,.,TRAJ43,11,-1,-1,13
198,0.0012802938209657,cdr3nt_212,CIVRVQ_NNDMRF,TRAV26-1,.,TRAJ43,14,-1,-1,17
198,0.0012802938209657,cdr3nt_213,CIP*DE_SYKLIF,TRAV26-2,.,TRAJ12,6,-1,-1,16
197,0.0012738276905568,cdr3nt_214,CAGVAT_GKLIF,TRAV35,.,TRAJ37,7,-1,-1,12
194,0.0012544292993301,cdr3nt_216,CILRPTL_DYKLSF,TRAV26-2,.,TRAJ20,10,-1,-1,17
194,0.0012544292993301,cdr3nt_217,CAVDIKG_NRKFTF,TRAV39,.,TRAJ59,13,-1,-1,19
192,0.0012414970385122,cdr3nt_220,CVVNPFQ_GQKLLF,TRAV12-1,.,TRAJ16,11,-1,-1,15
191,0.0012350309081033,cdr3nt_223,CILRDEWR_SQGNLIF,TRAV26-2,.,TRAJ42,15,-1,-1,17
190,0.0012285647776944,cdr3nt_225,CAVRDRE_QGGKLIF,TRAV1-1,.,TRAJ23,15,-1,-1,20
188,0.0012156325168766,cdr3nt_227,CAVF*HQ_AGKSTF,TRAV21,.,TRAJ27,8,-1,-1,6
187,0.0012091663864676,cdr3nt_228,CAGRALA_TGKLIF,TRAV35,.,TRAJ37,9,-1,-1,11
187,0.0012091663864676,cdr3nt_230,CAVYLR_GQKLLF,TRAV8-3,.,TRAJ16,8,-1,-1,13
186,0.0012027002560587,cdr3nt_231,CILREA**_AGNMLTF,TRAV26-2,.,TRAJ39,13,-1,-1,18
185,0.0011962341256498,cdr3nt_232,CAVTK_NDMRF,TRAV39,.,TRAJ43,7,-1,-1,13
180,0.0011639034736052,cdr3nt_236,CILRVPL_YDKVIF,TRAV26-2,.,TRAJ50,12,-1,-1,17
179,0.0011574373431963,cdr3nt_239,CAMSA*V_GNQFYF,TRAV12-3,.,TRAJ49,14,-1,-1,22
175,0.0011315728215606,cdr3nt_244,CVPHMAL_NTGKLIF,TRAV12-1,.,TRAJ37,4,-1,-1,11
175,0.0011315728215606,cdr3nt_245,CILSAPI_YDKVIF,TRAV26-2,.,TRAJ50,10,-1,-1,19
167,0.0010798437782893,cdr3nt_253,CAMTT_DRLAF,TRAV12-3,.,TRAJ7,9,-1,-1,17
166,0.0010733776478804,cdr3nt_254,CAVEDRGI_NAGNMLTF,TRAV2,.,TRAJ39,15,-1,-1,19
166,0.0010733776478804,cdr3nt_256,CAP_LMF,TRAV12-2,.,TRAJ31,5,-1,-1,6
165,0.0010669115174714,cdr3nt_257,CAVLWL*_NTGKLIF,TRAV21,.,TRAJ37,7,-1,-1,11
165,0.0010669115174714,cdr3nt_258,CIVRGGQ_TGKLIF,TRAV26-1,.,TRAJ37,12,-1,-1,18
164,0.0010604453870625,cdr3nt_259,CAVEDGGG_SSYKLIF,TRAV2,.,TRAJ12,14,-1,-1,20
162,0.0010475131262447,cdr3nt_261,CAVRDG*_QGGKLIF,TRAV1-1,.,TRAJ23,14,-1,-1,17
162,0.0010475131262447,cdr3nt_263,CAALRG*_SYKLIF,TRAV27,.,TRAJ12,6,-1,-1,18
160,0.0010345808654268,cdr3nt_265,CAVQALT_WGKLQF,TRAV20,.,TRAJ24,13,-1,-1,14
160,0.0010345808654268,cdr3nt_266,CAA*PG_NRKLTF,TRAV39,.,TRAJ61,6,-1,-1,11
159,0.0010281147350179,cdr3nt_267,CILRIME_SQGNLIF,TRAV26-2,.,TRAJ42,11,-1,-1,10
159,0.0010281147350179,cdr3nt_268,CAGQKP_NQFYF,TRAV35,.,TRAJ49,11,-1,-1,14
154,0.0009957840829733,cdr3nt_271,CIVRV*R_NNARLMF,TRAV26-1,.,TRAJ31,14,-1,-1,20
150,0.0009699195613377,cdr3nt_276,CAGQMAL_NTGKLIF,TRAV35,.,TRAJ37,10,-1,-1,12
149,0.0009634534309287,cdr3nt_278,CLLGATG_NRKLTF,TRAV40,.,TRAJ61,12,-1,-1,15
149,0.0009634534309287,cdr3nt_279,CAPEPG_GTALIF,TRAV9-2,.,TRAJ15,6,-1,-1,10
149,0.0009634534309287,cdr3nt_280,CLPG*_RKLTF,TRAV21,.,TRAJ61,2,-1,-1,4
148,0.0009569873005198,cdr3nt_281,CAVNKQRL_TLGRLYF,TRAV21,.,TRAJ18,9,-1,-1,14
148,0.0009569873005198,cdr3nt_282,CASKARR_SSYKLIF,TRAV6,.,TRAJ12,4,-1,-1,19
147,0.0009505211701109,cdr3nt_284,CAGVFRR_GADGLTF,TRAV27,.,TRAJ45,9,-1,-1,9
146,0.000944055039702,cdr3nt_288,CASLQL_NKFYF,TRAV2,.,TRAJ21,5,-1,-1,10
145,0.0009375889092931,cdr3nt_290,CG*TRQ_TALIF,TRAV1-1,.,TRAJ15,3,-1,-1,8
143,0.0009246566484752,cdr3nt_292,CAVRDRRG_SSYKLIF,TRAV1-1,.,TRAJ12,15,-1,-1,21
143,0.0009246566484752,cdr3nt_293,CAVRDQ*_NARLMF,TRAV1-2,.,TRAJ31,15,-1,-1,16
143,0.0009246566484752,cdr3nt_294,CAVRDR_GNMLTF,TRAV1-2,.,TRAJ39,14,-1,-1,17
143,0.0009246566484752,cdr3nt_295,CAAIMQ_NMLTF,TRAV20,.,TRAJ39,4,-1,-1,8
142,0.0009181905180663,cdr3nt_296,CAVRSL*_QGGKLIF,TRAV1-1,.,TRAJ23,11,-1,-1,15
142,0.0009181905180663,cdr3nt_297,CVVSLL_NTPLVF,TRAV8-2,.,TRAJ29,11,-1,-1,18
142,0.0009181905180663,cdr3nt_298,CEHR*_QFYF,TRAV25,.,TRAJ49,3,-1,-1,3
140,0.0009052582572485,cdr3nt_300,CAVRPPL_GNNRLAF,TRAV1-1,.,TRAJ7,11,-1,-1,18
139,0.0008987921268396,cdr3nt_303,CAVSEV_NYKLTF,TRAV8-4,.,TRAJ53,7,-1,-1,11
138,0.0008923259964306,cdr3nt_304,CAVQASRV_ATNKLIF,TRAV20,.,TRAJ32,13,-1,-1,23
138,0.0008923259964306,cdr3nt_307,CAVNF_PQFYF,TRAV12-2,.,TRAJ49,11,-1,-1,19
138,0.0008923259964306,cdr3nt_308,CAATQ_KLIF,TRAV23DV6,.,TRAJ37,9,-1,-1,6
134,0.000866461474795,cdr3nt_313,CIVRARRV_NTGNQFYF,TRAV26-1,.,TRAJ49,10,-1,-1,22
134,0.000866461474795,cdr3nt_314,CVVSDRLL_ATNKLIF,TRAV8-2,.,TRAJ32,15,-1,-1,25
134,0.000866461474795,cdr3nt_315,CVASLR_NTPLVF,TRAV12-1,.,TRAJ29,6,-1,-1,13
134,0.000866461474795,cdr3nt_317,CILRDA_NKFYF,TRAV26-2,.,TRAJ21,15,-1,-1,17
132,0.0008535292139771,cdr3nt_321,CVVSA*FR_GGADGLTF,TRAV10,.,TRAJ45,13,-1,-1,17
131,0.0008470630835682,cdr3nt_324,CIVRVGL*_NTGKLIF,TRAV26-1,.,TRAJ37,15,-1,-1,16
130,0.0008405969531593,cdr3nt_327,CALCTG_NRKLTF,TRAV16,.,TRAJ61,7,-1,-1,10
129,0.0008341308227504,cdr3nt_328,CAVVRGH_GRRALTF,TRAV2,.,TRAJ5,9,-1,-1,18
128,0.0008276646923415,cdr3nt_329,CVVSSLF_DGQKLLF,TRAV8-2,.,TRAJ16,11,-1,-1,16
127,0.0008211985619325,cdr3nt_333,CAVRAL*_AGNMLTF,TRAV20,.,TRAJ39,15,-1,-1,17
126,0.0008147324315236,cdr3nt_334,CAVEPYRR_GATNKLIF,TRAV1-2,.,TRAJ32,8,-1,-1,25
126,0.0008147324315236,cdr3nt_335,CAGAV*SGGSNYKLTF,TRAV27,.,TRAJ53,10,-1,-1,18
125,0.0008082663011147,cdr3nt_339,CIVRVRL_GNKLTF,TRAV26-1,.,TRAJ17,14,-1,-1,17
125,0.0008082663011147,cdr3nt_340,CAPLL*P_GGKLIF,TRAV1-2,.,TRAJ23,5,-1,-1,11
124,0.0008018001707058,cdr3nt_342,CLLGEGK_SWGKLQF,TRAV40,.,TRAJ24,13,-1,-1,20
124,0.0008018001707058,cdr3nt_343,CVVNPEM_GNMLTF,TRAV12-1,.,TRAJ39,11,-1,-1,17
124,0.0008018001707058,cdr3nt_344,CAEPENL_YDKVIF,TRAV21,.,TRAJ50,6,-1,-1,11
124,0.0008018001707058,cdr3nt_345,SPTLIT_GGKLIF,TRAV35,.,TRAJ23,0,-1,-1,10
123,0.0007953340402969,cdr3nt_346,CAAA*II_AGNMLTF,TRAV21,.,TRAJ39,6,-1,-1,10
122,0.000788867909888,cdr3nt_348,CIVRVEF_GNTPLVF,TRAV26-1,.,TRAJ29,13,-1,-1,19
121,0.000782401779479,cdr3nt_350,CLVGAG_GQKLLF,TRAV4,.,TRAJ16,12,-1,-1,19
121,0.000782401779479,cdr3nt_352,CALVA_ALTF,TRAV6,.,TRAJ5,9,-1,-1,14
120,0.0007759356490701,cdr3nt_353,CAVEAGT_VNRKLTF,TRAV39,.,TRAJ61,10,-1,-1,13
120,0.0007759356490701,cdr3nt_355,CAGL*Q_TGKLIF,TRAV35,.,TRAJ37,9,-1,-1,7
119,0.0007694695186612,cdr3nt_360,CAGVLTP_AGKSTF,TRAV27,.,TRAJ27,7,-1,-1,15
118,0.0007630033882523,cdr3nt_362,CIVSPSVL_NTGKLIF,TRAV26-1,.,TRAJ37,10,-1,-1,24
117,0.0007565372578434,cdr3nt_364,CILRDVG*S_AAGNKLTF,TRAV26-2,.,TRAJ17,16,-1,-1,21
117,0.0007565372578434,cdr3nt_365,CYEFRE_QKLVF,TRAV27,.,TRAJ54,2,-1,-1,7
117,0.0007565372578434,cdr3nt_366,*SSGAQKLVF,TRAV27,.,TRAJ54,1,-1,-1,8
116,0.0007500711274344,cdr3nt_368,CALKGL_GNKLTF,TRAV9-2,.,TRAJ17,9,-1,-1,15
115,0.0007436049970255,cdr3nt_369,CAS*G_DMRF,TRAV9-2,.,TRAJ43,4,-1,-1,14
114,0.0007371388666166,cdr3nt_370,CVVNALE_TGNQFYF,TRAV12-1,.,TRAJ49,11,-1,-1,18
114,0.0007371388666166,cdr3nt_372,CALNNQ_GQKLLF,TRAV16,.,TRAJ16,7,-1,-1,14
113,0.0007306727362077,cdr3nt_374,CVVRTIL_NTDKLIF,TRAV10,.,TRAJ34,10,-1,-1,15
113,0.0007306727362077,cdr3nt_375,CVVSPTR_GTALIF,TRAV12-1,.,TRAJ15,8,-1,-1,12
113,0.0007306727362077,cdr3nt_376,CAGPLWS_NNDMRF,TRAV35,.,TRAJ43,7,-1,-1,19
112,0.0007242066057988,cdr3nt_377,CAVQAGPR_NAGNMLTF,TRAV20,.,TRAJ39,13,-1,-1,24
111,0.0007177404753899,cdr3nt_381,CAVEDIPRG_GGYQKVTF,TRAV2,.,TRAJ13,14,-1,-1,26
110,0.0007112743449809,cdr3nt_382,CIVSLLGT_NSGYALNF,TRAV26-1,.,TRAJ41,10,-1,-1,19
110,0.0007112743449809,cdr3nt_384,CILRDSWH_NAGKSTF,TRAV26-2,.,TRAJ27,14,-1,-1,21
110,0.0007112743449809,cdr3nt_387,CAGCGH_GNQFYF,TRAV25,.,TRAJ49,8,-1,-1,14
108,0.0006983420841631,cdr3nt_391,CVVPGG*_NYQLIW,TRAV10,.,TRAJ33,8,-1,-1,15
107,0.0006918759537542,cdr3nt_393,CALDIRLY_GGFKTIF,TRAV6,.,TRAJ9,13,-1,-1,21
107,0.0006918759537542,cdr3nt_394,CALKKSG_AGNMLTF,TRAV6,.,TRAJ39,4,-1,-1,21
105,0.0006789436929363,cdr3nt_397,CAPPVRN_SYDKVIF,TRAV6,.,TRAJ50,6,-1,-1,17
103,0.0006660114321185,cdr3nt_402,CAVSLWW_ATNKLIF,TRAV8-6,.,TRAJ32,8,-1,-1,12
101,0.0006530791713007,cdr3nt_405,CAVRDP*H_NSGYALNF,TRAV1-1,.,TRAJ41,22,-1,-1,19
98,0.0006336807800739,cdr3nt_408,CALEGM_ANNLFF,TRAV6,.,TRAJ36,10,-1,-1,16
96,0.0006207485192561,cdr3nt_412,CILRGPQL*_GSQGNLIF,TRAV26-2,.,TRAJ42,12,-1,-1,26
96,0.0006207485192561,cdr3nt_413,CAVI*GELW_GATNKLIF,TRAV1-1,.,TRAJ32,9,-1,-1,18
95,0.0006142823888472,cdr3nt_418,CILRRLMLV_TSYGKLTF,TRAV26-2,.,TRAJ52,11,-1,-1,16
95,0.0006142823888472,cdr3nt_419,CALKRPG_GTALIF,TRAV9-2,.,TRAJ15,9,-1,-1,15
94,0.0006078162584383,cdr3nt_420,CAGVGRGLW_AGSYQLTF,TRAV27,.,TRAJ28,9,-1,-1,21
94,0.0006078162584383,cdr3nt_421,CAVEPGGR_TASKLTF,TRAV2,.,TRAJ44,11,-1,-1,20
94,0.0006078162584383,cdr3nt_422,CAVECGE_SNYKLTF,TRAV39,.,TRAJ53,10,-1,-1,17
94,0.0006078162584383,cdr3nt_423,CVVNDLP_AGTALIF,TRAV12-1,.,TRAJ15,11,-1,-1,18
94,0.0006078162584383,cdr3nt_426,CAVQAS_YKLSF,TRAV20,.,TRAJ20,15,-1,-1,19
92,0.0005948839976204,cdr3nt_429,CAGQL*SGGSNYKLTF,TRAV35,.,TRAJ53,13,-1,-1,18
91,0.0005884178672115,cdr3nt_433,CVAPLFI_QGGKLIF,TRAV12-1,.,TRAJ23,6,-1,-1,15
91,0.0005884178672115,cdr3nt_434,CAVSVTL_NTGKLIF,TRAV8-6,.,TRAJ37,18,-1,-1,16
91,0.0005884178672115,cdr3nt_435,CVVSEPR_GTALIF,TRAV8-2,.,TRAJ15,13,-1,-1,16
90,0.0005819517368026,cdr3nt_439,CIVRVAAT_AGTALIF,TRAV26-1,.,TRAJ15,17,-1,-1,19
90,0.0005819517368026,cdr3nt_440,CALSGRL*_NTGKLIF,TRAV16,.,TRAJ37,14,-1,-1,16
90,0.0005819517368026,cdr3nt_443,CAVAFIT_GGKLIF,TRAV8-6,.,TRAJ23,8,-1,-1,12
90,0.0005819517368026,cdr3nt_444,CVVNVT_DYKLSF,TRAV12-1,.,TRAJ20,11,-1,-1,18
90,0.0005819517368026,cdr3nt_445,CAPTLP_GGKLIF,TRAV8-3,.,TRAJ23,4,-1,-1,15
89,0.0005754856063937,cdr3nt_447,CILRDG*EL_GGSQGNLIF,TRAV26-2,.,TRAJ42,15,-1,-1,24
89,0.0005754856063937,cdr3nt_448,CASDPGGF_NQGGKLIF,TRAV1-1,.,TRAJ23,4,-1,-1,19
89,0.0005754856063937,cdr3nt_449,CASCRL_GNKLTF,TRAV8-4,.,TRAJ17,4,-1,-1,14
89,0.0005754856063937,cdr3nt_450,CILRDW_ANNLFF,TRAV26-2,.,TRAJ36,14,-1,-1,13
88,0.0005690194759847,cdr3nt_453,CVVRPFW_SARQLTF,TRAV10,.,TRAJ22,10,-1,-1,14
88,0.0005690194759847,cdr3nt_454,CAVWQ*HTGNQFYF,TRAV41,.,TRAJ49,8,-1,-1,19
88,0.0005690194759847,cdr3nt_455,CAGQALA_TGKLIF,TRAV35,.,TRAJ37,11,-1,-1,11
87,0.0005625533455758,cdr3nt_458,CVVNMRRS_AGNKLTF,TRAV12-1,.,TRAJ17,14,-1,-1,20
86,0.0005560872151669,cdr3nt_462,CLLGDPE_SQGNLIF,TRAV40,.,TRAJ42,15,-1,-1,17
86,0.0005560872151669,cdr3nt_463,CAVRPIQ_FNKFYF,TRAV2,.,TRAJ21,8,-1,-1,15
85,0.000549621084758,cdr3nt_470,CAVDPLPLW_GSQGNLIF,TRAV39,.,TRAJ42,11,-1,-1,20
85,0.000549621084758,cdr3nt_471,CILRDVVD_SNTGKLIF,TRAV26-2,.,TRAJ37,16,-1,-1,19
85,0.000549621084758,cdr3nt_472,CAD*SYGGATNKLIF,TRAV41,.,TRAJ32,6,-1,-1,15
83,0.0005366888239402,cdr3nt_480,CAAES*_AQKLVF,TRAV39,.,TRAJ54,10,-1,-1,18
83,0.0005366888239402,cdr3nt_482,CVRI*_KLVF,TRAV27,.,TRAJ57,3,-1,-1,6
82,0.0005302226935312,cdr3nt_483,CAGPLE_NSKLTF,TRAV21,.,TRAJ56,6,-1,-1,11
82,0.0005302226935312,cdr3nt_484,WWGQ_NLFF,TRAV21,.,TRAJ36,1,-1,-1,5
81,0.0005237565631223,cdr3nt_487,CVVSD*S_GNMLTF,TRAV8-2,.,TRAJ39,14,-1,-1,19
81,0.0005237565631223,cdr3nt_488,CALRQ*C_GNMLTF,TRAV9-2,.,TRAJ39,7,-1,-1,13
81,0.0005237565631223,cdr3nt_490,CAGPV_QFYF,TRAV25,.,TRAJ49,10,-1,-1,9
80,0.0005172904327134,cdr3nt_492,CAVSLMLV_TSYGKLTF,TRAV21,.,TRAJ52,10,-1,-1,13
80,0.0005172904327134,cdr3nt_493,CVVTL**_FGNVLHC,TRAV10,.,TRAJ35,9,-1,-1,16
80,0.0005172904327134,cdr3nt_494,CAGRNME_SQGNLIF,TRAV35,.,TRAJ42,9,-1,-1,14
79,0.0005108243023045,cdr3nt_495,CAVGGLVE_SQGNLIF,TRAV39,.,TRAJ42,9,-1,-1,21
79,0.0005108243023045,cdr3nt_496,CAVEE*WR_SNYKLTF,TRAV21,.,TRAJ53,8,-1,-1,11
79,0.0005108243023045,cdr3nt_497,CAAAIMV_ATNKLIF,TRAV23DV6,.,TRAJ32,8,-1,-1,12
79,0.0005108243023045,cdr3nt_498,CAGGTGI_NYQLIW,TRAV27,.,TRAJ33,9,-1,-1,16
79,0.0005108243023045,cdr3nt_499,CAM*EWENNDMRF,TRAV12-3,.,TRAJ43,8,-1,-1,21
79,0.0005108243023045,cdr3nt_500,CVVTRI_NYQLIW,TRAV10,.,TRAJ33,9,-1,-1,13
79,0.0005108243023045,cdr3nt_501,CAGQLI_NARLMF,TRAV35,.,TRAJ31,11,-1,-1,14
78,0.0005043581718956,cdr3nt_504,CILLFRR_GADGLTF,TRAV26-2,.,TRAJ45,7,-1,-1,10
78,0.0005043581718956,cdr3nt_505,CAGRVFR_NTPLVF,TRAV35,.,TRAJ29,9,-1,-1,14
78,0.0005043581718956,cdr3nt_506,CAANLE_NSKLTF,TRAV21,.,TRAJ56,6,-1,-1,12
77,0.0004978920414866,cdr3nt_507,CILRDLIP_TASKLTF,TRAV26-2,.,TRAJ44,14,-1,-1,17
77,0.0004978920414866,cdr3nt_508,CALTRP_GTALIF,TRAV9-2,.,TRAJ15,9,-1,-1,18
77,0.0004978920414866,cdr3nt_509,CILRRH_ASKLTF,TRAV26-2,.,TRAJ44,11,-1,-1,12
76,0.0004914259110777,cdr3nt_511,CLLALHLP_VNRKLTF,TRAV40,.,TRAJ61,9,-1,-1,19
76,0.0004914259110777,cdr3nt_513,LAWL*Q_TGKLIF,TRAV8-4,.,TRAJ37,-1,-1,-1,4
76,0.0004914259110777,cdr3nt_515,LPSSG_DMRF,TRAV23DV6,.,TRAJ43,0,-1,-1,14
76,0.0004914259110777,cdr3nt_516,WLKQ_KSTF,TRAV23DV6,.,TRAJ27,1,-1,-1,8
75,0.0004849597806688,cdr3nt_517,CAGPKEE_QGNLIF,TRAV35,.,TRAJ42,9,-1,-1,14
74,0.0004784936502599,cdr3nt_518,CVVSAGC_NTDKLIF,TRAV10,.,TRAJ34,14,-1,-1,22
73,0.000472027519851,cdr3nt_519,CVVSAELW_GATNKLIF,TRAV8-2,.,TRAJ32,10,-1,-1,15
73,0.000472027519851,cdr3nt_520,CAVQALW_SSYKLIF,TRAV20,.,TRAJ12,14,-1,-1,17
73,0.000472027519851,cdr3nt_522,CAKRGFR_YSTLTF,TRAV1-1,.,TRAJ11,5,-1,-1,15
72,0.0004655613894421,cdr3nt_524,CAGRK*WR_SNYKLTF,TRAV20,.,TRAJ53,6,-1,-1,13
72,0.0004655613894421,cdr3nt_526,CAGSP*GDSNYQLIW,TRAV27,.,TRAJ33,8,-1,-1,20
72,0.0004655613894421,cdr3nt_527,CLVVLVQ_NTPLVF,TRAV4,.,TRAJ29,9,-1,-1,16
71,0.0004590952590331,cdr3nt_529,CVVGDLLP_GTYKYIF,TRAV10,.,TRAJ40,8,-1,-1,16
71,0.0004590952590331,cdr3nt_534,CAVNPG_RRALTF,TRAV21,.,TRAJ5,9,-1,-1,14
71,0.0004590952590331,cdr3nt_536,CAVRGI_STLTF,TRAV1-2,.,TRAJ11,12,-1,-1,13
70,0.0004526291286242,cdr3nt_537,CAVDMRALW_GSQGNLIF,TRAV39,.,TRAJ42,14,-1,-1,21
70,0.0004526291286242,cdr3nt_538,CIVRVGCE_GSQGNLIF,TRAV26-1,.,TRAJ42,15,-1,-1,23
70,0.0004526291286242,cdr3nt_539,CALPGP*H_NAGKSTF,TRAV6,.,TRAJ27,7,-1,-1,18
69,0.0004461629982153,cdr3nt_544,CILRFHL_GTYKYIF,TRAV26-2,.,TRAJ40,10,-1,-1,16
68,0.0004396968678064,cdr3nt_547,CAVDGVV_SYGKLTF,TRAV39,.,TRAJ52,11,-1,-1,15
68,0.0004396968678064,cdr3nt_548,CIL*EYR_TASKLTF,TRAV26-2,.,TRAJ44,13,-1,-1,13
68,0.0004396968678064,cdr3nt_550,CAGRGE_ADGLTF,TRAV35,.,TRAJ45,9,-1,-1,14
68,0.0004396968678064,cdr3nt_552,CAASFP_GKLIF,TRAV23DV6,.,TRAJ37,11,-1,-1,18
68,0.0004396968678064,cdr3nt_553,CALSA_NDMRF,TRAV16,.,TRAJ43,16,-1,-1,15
67,0.0004332307373975,cdr3nt_555,CAATPRGW_GGNKLTF,TRAV1-2,.,TRAJ10,6,-1,-1,22
66,0.0004267646069885,cdr3nt_560,CAARFLLR_GATNKLIF,TRAV23DV6,.,TRAJ32,10,-1,-1,18
66,0.0004267646069885,cdr3nt_563,CAVSVNQ_NTPLVF,TRAV8-6,.,TRAJ29,12,-1,-1,17
65,0.0004202984765796,cdr3nt_567,CAVEEHTL_AGSYQLTF,TRAV2,.,TRAJ28,13,-1,-1,14
65,0.0004202984765796,cdr3nt_568,CAVRPLL_ANSKLTF,TRAV21,.,TRAJ56,15,-1,-1,18
65,0.0004202984765796,cdr3nt_571,CADPYGR_GNKLTF,TRAV1-2,.,TRAJ10,6,-1,-1,13
65,0.0004202984765796,cdr3nt_572,CAVNRR_NNRLAF,TRAV12-2,.,TRAJ7,11,-1,-1,17
65,0.0004202984765796,cdr3nt_574,*ACTGL_RKLTF,TRAV41,.,TRAJ61,5,-1,-1,7
64,0.0004138323461707,cdr3nt_579,CAVRPLEK_SGSRLTF,TRAV21,.,TRAJ58,14,-1,-1,19
64,0.0004138323461707,cdr3nt_581,CAVKRGW_SSYKLIF,TRAV21,.,TRAJ12,9,-1,-1,18
64,0.0004138323461707,cdr3nt_582,CAVDPGA_VNRKLTF,TRAV39,.,TRAJ61,11,-1,-1,19
64,0.0004138323461707,cdr3nt_584,*WVVRNQ_GSRLTF,TRAV27,.,TRAJ58,1,-1,-1,10
64,0.0004138323461707,cdr3nt_585,CPSSNW_ANNLFF,TRAV21,.,TRAJ36,1,-1,-1,12
61,0.000394433954944,cdr3nt_592,CAVRDGPNPP*GGATNKLIF,TRAV1-2,.,TRAJ32,14,-1,-1,36
61,0.000394433954944,cdr3nt_595,CIIASTG_NRKLTF,TRAV26-1,.,TRAJ61,5,-1,-1,14
60,0.000387967824535,cdr3nt_601,CIVRKI*_DYKLSF,TRAV26-1,.,TRAJ20,11,-1,-1,4
59,0.0003815016941261,cdr3nt_603,CAVPVTYR_GGADGLTF,TRAV39,.,TRAJ45,7,-1,-1,20
59,0.0003815016941261,cdr3nt_604,CAVTLRA_SEKLVF,TRAV27,.,TRAJ57,6,-1,-1,12
59,0.0003815016941261,cdr3nt_607,CAVR*_NDMRF,TRAV41,.,TRAJ43,12,-1,-1,11
58,0.0003750355637172,cdr3nt_608,CAVLSRGL_GSQGNLIF,TRAV20,.,TRAJ42,9,-1,-1,24
58,0.0003750355637172,cdr3nt_610,CIVRVEVV_SYGKLTF,TRAV26-1,.,TRAJ52,15,-1,-1,17
58,0.0003750355637172,cdr3nt_614,CAGRE_KLIF,TRAV35,.,TRAJ23,7,-1,-1,10
58,0.0003750355637172,cdr3nt_615,CAGREV_DGLTF,TRAV35,.,TRAJ45,7,-1,-1,11
57,0.0003685694333083,cdr3nt_616,CAVELLIGG_GGSYIPTF,TRAV2,.,TRAJ6,11,-1,-1,26
57,0.0003685694333083,cdr3nt_617,CAVRDTHG_GGNKLTF,TRAV1-2,.,TRAJ10,14,-1,-1,13
57,0.0003685694333083,cdr3nt_621,CVVSAKE_TYKYIF,TRAV10,.,TRAJ40,14,-1,-1,19
57,0.0003685694333083,cdr3nt_622,CAVGGLQ_NNDMRF,TRAV8-3,.,TRAJ43,12,-1,-1,16
57,0.0003685694333083,cdr3nt_623,CAALYG*_SYKLIF,TRAV1-2,.,TRAJ12,6,-1,-1,13
56,0.0003621033028994,cdr3nt_625,CILSPLIL_ANSKLTF,TRAV26-2,.,TRAJ56,10,-1,-1,16
56,0.0003621033028994,cdr3nt_626,CILSDRIL_GYQKVTF,TRAV26-2,.,TRAJ13,10,-1,-1,16
56,0.0003621033028994,cdr3nt_629,CAAS*RG_NNRLAF,TRAV23DV6,.,TRAJ7,11,-1,-1,20
56,0.0003621033028994,cdr3nt_632,CAVVGE_QGNLIF,TRAV41,.,TRAJ42,8,-1,-1,14
56,0.0003621033028994,cdr3nt_634,CAFLVG_EALNF,TRAV24,.,TRAJ41,7,-1,-1,23
56,0.0003621033028994,cdr3nt_636,RAVPT_DKLIF,TRAV2,.,TRAJ34,7,-1,-1,12
56,0.0003621033028994,cdr3nt_637,CAMKRE_WGKLQF,TRAV12-3,.,TRAJ24,9,-1,-1,16
55,0.0003556371724904,cdr3nt_638,CAGLYPTE_NNARLMF,TRAV35,.,TRAJ31,9,-1,-1,19
55,0.0003556371724904,cdr3nt_639,CAGQLRYW_SNYKLTF,TRAV35,.,TRAJ53,14,-1,-1,22
55,0.0003556371724904,cdr3nt_640,CLLGH*L_GNEKLTF,TRAV40,.,TRAJ48,10,-1,-1,14
55,0.0003556371724904,cdr3nt_641,CATYLWR_SQGNLIF,TRAV35,.,TRAJ42,4,-1,-1,12
54,0.0003491710420815,cdr3nt_644,CIVRVAL*I_PKGNMLTF,TRAV26-1,.,TRAJ39,17,-1,-1,34
54,0.0003491710420815,cdr3nt_645,CIADYPIE_SQGNLIF,TRAV26-1,.,TRAJ42,6,-1,-1,21
54,0.0003491710420815,cdr3nt_646,CAVGALWG_GSYQLTF,TRAV8-6,.,TRAJ28,8,-1,-1,14
54,0.0003491710420815,cdr3nt_647,CILLVFRR_GADGLTF,TRAV26-2,.,TRAJ45,7,-1,-1,12
54,0.0003491710420815,cdr3nt_649,CAAGTR_GKLIF,TRAV13-1,.,TRAJ23,7,-1,-1,12
53,0.0003427049116726,cdr3nt_655,CASFLV_YNKLIF,TRAV1-2,.,TRAJ4,5,-1,-1,9
52,0.0003362387812637,cdr3nt_659,CAARGLP_VNRKLTF,TRAV23DV6,.,TRAJ61,10,-1,-1,16
52,0.0003362387812637,cdr3nt_660,CAISSM_NNRLAF,TRAV12-3,.,TRAJ7,7,-1,-1,13
51,0.0003297726508548,cdr3nt_665,CAVSQE_YKYIF,TRAV27,.,TRAJ40,6,-1,-1,11
51,0.0003297726508548,cdr3nt_666,CAVS*Y_L*LSF,TRAV8-4,.,TRAJ20,11,-1,-1,23
50,0.0003233065204459,cdr3nt_669,CVVNLGDT_GGFKTIF,TRAV12-1,.,TRAJ9,11,-1,-1,23
50,0.0003233065204459,cdr3nt_670,CVVNPSR_GGNKLTF,TRAV12-1,.,TRAJ10,11,-1,-1,15
50,0.0003233065204459,cdr3nt_671,CALALFL_GYNKLIF,TRAV6,.,TRAJ4,9,-1,-1,14
50,0.0003233065204459,cdr3nt_673,CAGEIFR_NTPLVF,TRAV23DV6,.,TRAJ29,6,-1,-1,15
50,0.0003233065204459,cdr3nt_675,LGVQ_LSF,TRAV12-3,.,TRAJ20,-1,-1,-1,7
50,0.0003233065204459,cdr3nt_676,CAGEGK_NNDMRF,TRAV22,.,TRAJ43,11,-1,-1,16
49,0.0003168403900369,cdr3nt_678,CALSECGE_SQGNLIF,TRAV9-2,.,TRAJ42,13,-1,-1,20
49,0.0003168403900369,cdr3nt_679,CLVGDAPQ_AGNMLTF,TRAV4,.,TRAJ39,14,-1,-1,23
49,0.0003168403900369,cdr3nt_681,CAMSEFR_YSTLTF,TRAV12-3,.,TRAJ11,12,-1,-1,15
49,0.0003168403900369,cdr3nt_682,CAGSGC_GGKLIF,TRAV25,.,TRAJ23,8,-1,-1,18
49,0.0003168403900369,cdr3nt_683,CRVKLW_NEKLTF,TRAV35,.,TRAJ48,2,-1,-1,10
48,0.000310374259628,cdr3nt_684,CAVPYFRR_GADGLTF,TRAV20,.,TRAJ45,9,-1,-1,15
48,0.000310374259628,cdr3nt_686,CAVEEDL_GTYKYIF,TRAV2,.,TRAJ40,13,-1,-1,16
48,0.000310374259628,cdr3nt_687,CAVGI*R_GADGLTF,TRAV39,.,TRAJ45,9,-1,-1,17
48,0.000310374259628,cdr3nt_688,CALARGM_GNMLTF,TRAV6,.,TRAJ39,9,-1,-1,17
48,0.000310374259628,cdr3nt_689,CAALSRA_SEKLVF,TRAV21,.,TRAJ57,6,-1,-1,14
48,0.000310374259628,cdr3nt_690,CAVVQSC_GNKLTF,TRAV8-3,.,TRAJ17,9,-1,-1,11
48,0.000310374259628,cdr3nt_691,CALTVQ_NTPLVF,TRAV9-2,.,TRAJ29,9,-1,-1,13
48,0.000310374259628,cdr3nt_692,PDLSPE_NSKLTF,TRAV40,.,TRAJ56,-1,-1,-1,15
47,0.0003039081292191,cdr3nt_697,CAGQLVPE_*GGKLIF,TRAV35,.,TRAJ23,13,-1,-1,27
47,0.0003039081292191,cdr3nt_698,CIVSDTLG_GSYQLTF,TRAV26-1,.,TRAJ28,8,-1,-1,13
47,0.0003039081292191,cdr3nt_702,CAVSDHQ_GSYIPTF,TRAV8-4,.,TRAJ6,17,-1,-1,18
46,0.0002974419988102,cdr3nt_707,CAVRG_DKLIF,TRAV27,.,TRAJ34,6,-1,-1,15
46,0.0002974419988102,cdr3nt_708,CATVG_YALNF,TRAV38-1,.,TRAJ41,4,-1,-1,13
45,0.0002909758684013,cdr3nt_712,CAVSLLRR_GADGLTF,TRAV39,.,TRAJ45,8,-1,-1,16
45,0.0002909758684013,cdr3nt_718,AELQA_KLTF,TRAV16,.,TRAJ17,-1,-1,-1,4
44,0.0002845097379923,cdr3nt_720,CLVGPLRA_SNTGKLIF,TRAV4,.,TRAJ37,10,-1,-1,20
44,0.0002845097379923,cdr3nt_721,CALFPHR_GNNDMRF,TRAV9-2,.,TRAJ43,8,-1,-1,24
44,0.0002845097379923,cdr3nt_723,CALSDTQ_QGNLIF,TRAV9-2,.,TRAJ42,14,-1,-1,19
44,0.0002845097379923,cdr3nt_725,CAVRDN_GQKLLF,TRAV3,.,TRAJ16,15,-1,-1,20
44,0.0002845097379923,cdr3nt_727,CAP*AGNMLTF,TRAV24,.,TRAJ39,5,-1,-1,12
44,0.0002845097379923,cdr3nt_729,CAVKA_NDMRF,TRAV41,.,TRAJ43,9,-1,-1,16
43,0.0002780436075834,cdr3nt_731,CLVGVRGLW_DSWGKLQF,TRAV4,.,TRAJ24,12,-1,-1,27
43,0.0002780436075834,cdr3nt_732,CALERRCWW_TSYGKLTF,TRAV6,.,TRAJ52,10,-1,-1,18
43,0.0002780436075834,cdr3nt_736,CIVWIQE_GADGLTF,TRAV26-1,.,TRAJ45,8,-1,-1,12
43,0.0002780436075834,cdr3nt_740,CAGGGKA_GDKLTF,TRAV35,.,TRAJ46,8,-1,-1,13
43,0.0002780436075834,cdr3nt_742,CIVRV*_DYKLSF,TRAV26-1,.,TRAJ20,14,-1,-1,13
43,0.0002780436075834,cdr3nt_744,CAPYK_KLIF,TRAV38-2DV8,.,TRAJ32,5,-1,-1,8
42,0.0002715774771745,cdr3nt_745,CLLGDHAR_GGADGLTF,TRAV40,.,TRAJ45,15,-1,-1,23
42,0.0002715774771745,cdr3nt_748,CAVEDDSG_GSEKLVF,TRAV39,.,TRAJ57,10,-1,-1,16
42,0.0002715774771745,cdr3nt_751,CVAPPGV_YNKLIF,TRAV8-2,.,TRAJ4,6,-1,-1,17
42,0.0002715774771745,cdr3nt_755,CAVEPG_NRKLTF,TRAV41,.,TRAJ61,8,-1,-1,12
42,0.0002715774771745,cdr3nt_756,CVLYWG_NNLFF,TRAV12-1,.,TRAJ36,5,-1,-1,10
41,0.0002651113467656,cdr3nt_759,CAVESSV_GNMLTF,TRAV22,.,TRAJ39,11,-1,-1,19
41,0.0002651113467656,cdr3nt_760,CAVKKAQ_TYKYIF,TRAV2,.,TRAJ40,8,-1,-1,16
41,0.0002651113467656,cdr3nt_767,CAVREP_NQFYF,TRAV41,.,TRAJ49,10,-1,-1,14
41,0.0002651113467656,cdr3nt_768,CAPLTI_NDMRF,TRAV16,.,TRAJ43,4,-1,-1,11
41,0.0002651113467656,cdr3nt_769,CARGGA_RALTF,TRAV21,.,TRAJ5,4,-1,-1,13
40,0.0002586452163567,cdr3nt_772,CAVQASIM_GSQGNLIF,TRAV20,.,TRAJ42,13,-1,-1,17
40,0.0002586452163567,cdr3nt_773,CAPRCPVV_SYGKLTF,TRAV9-2,.,TRAJ52,6,-1,-1,17
40,0.0002586452163567,cdr3nt_777,CAVNGYA_DARLMF,TRAV39,.,TRAJ31,8,-1,-1,24
40,0.0002586452163567,cdr3nt_778,CI*VMEE_ADGLTF,TRAV26-1,.,TRAJ45,5,-1,-1,14
40,0.0002586452163567,cdr3nt_781,CAVDGV_GKYIF,TRAV39,.,TRAJ40,11,-1,-1,22
40,0.0002586452163567,cdr3nt_784,CLLHR_KLIF,TRAV40,.,TRAJ34,7,-1,-1,8
40,0.0002586452163567,cdr3nt_785,*GQA_MLTF,TRAV8-3,.,TRAJ39,1,-1,-1,5
39,0.0002521790859478,cdr3nt_787,CAAPVPNP_SNTGKLIF,TRAV23DV6,.,TRAJ37,8,-1,-1,27
39,0.0002521790859478,cdr3nt_789,CPPGIVE_SNYKLTF,TRAV8-6,.,TRAJ53,2,-1,-1,10
39,0.0002521790859478,cdr3nt_790,CASPQGG_NRKLTF,TRAV41,.,TRAJ61,5,-1,-1,17
39,0.0002521790859478,cdr3nt_794,CAPLR_MLTF,TRAV38-2DV8,.,TRAJ39,5,-1,-1,16
38,0.0002457129555388,cdr3nt_798,CAAERIL_GFKTIF,TRAV23DV6,.,TRAJ9,7,-1,-1,14
38,0.0002457129555388,cdr3nt_799,CAASKIL_GFKTIF,TRAV23DV6,.,TRAJ9,12,-1,-1,15
38,0.0002457129555388,cdr3nt_802,CAVILS_GNMLTF,TRAV12-2,.,TRAJ39,9,-1,-1,16
38,0.0002457129555388,cdr3nt_803,CGTFA_NKLIF,TRAV30,.,TRAJ32,7,-1,-1,17
37,0.0002392468251299,cdr3nt_805,CAARIVSI_QGGKLIF,TRAV23DV6,.,TRAJ23,13,-1,-1,20
37,0.0002392468251299,cdr3nt_806,CAVRGRGS_AGNKLTF,TRAV8-6,.,TRAJ17,10,-1,-1,20
37,0.0002392468251299,cdr3nt_808,CAGQL*F_GAQKLVF,TRAV35,.,TRAJ54,13,-1,-1,17
37,0.0002392468251299,cdr3nt_810,CAVGLVE_NSKLTF,TRAV21,.,TRAJ56,8,-1,-1,16
37,0.0002392468251299,cdr3nt_814,CAGVGT_NNDMRF,TRAV25,.,TRAJ43,8,-1,-1,15
37,0.0002392468251299,cdr3nt_818,CAGLRE_QKLVF,TRAV39,.,TRAJ54,6,-1,-1,10
36,0.000232780694721,cdr3nt_822,CIVRVAFG_SQGNLIF,TRAV26-1,.,TRAJ42,17,-1,-1,23
36,0.000232780694721,cdr3nt_826,CALDLT_FNKFYF,TRAV6,.,TRAJ21,11,-1,-1,15
36,0.000232780694721,cdr3nt_827,CAASRG_GNQFYF,TRAV13-1,.,TRAJ49,11,-1,-1,17
36,0.000232780694721,cdr3nt_828,CAVRRR_ADGLTF,TRAV21,.,TRAJ45,11,-1,-1,9
36,0.000232780694721,cdr3nt_829,CDPHGR_GNKLTF,TRAV8-3,.,TRAJ10,3,-1,-1,7
36,0.000232780694721,cdr3nt_831,CIVVL_DKLIF,TRAV26-1,.,TRAJ34,7,-1,-1,14
35,0.0002263145643121,cdr3nt_836,CAAPLPG_GTALIF,TRAV13-1,.,TRAJ15,8,-1,-1,15
35,0.0002263145643121,cdr3nt_839,CALVGA_YQLIW,TRAV6,.,TRAJ33,9,-1,-1,14
35,0.0002263145643121,cdr3nt_840,CAVVEA_NQFYF,TRAV22,.,TRAJ49,9,-1,-1,16
35,0.0002263145643121,cdr3nt_841,CAMRKC_SKLTF,TRAV12-3,.,TRAJ44,10,-1,-1,15
35,0.0002263145643121,cdr3nt_842,CILRP_SLVF,TRAV26-2,.,TRAJ57,8,-1,-1,18
34,0.0002198484339032,cdr3nt_844,CAVQARIV_GSNYKLTF,TRAV20,.,TRAJ53,13,-1,-1,13
34,0.0002198484339032,cdr3nt_845,CALRELWR_SQGNLIF,TRAV16,.,TRAJ42,10,-1,-1,12
34,0.0002198484339032,cdr3nt_849,CILGDGL_ANNLFF,TRAV26-1,.,TRAJ36,5,-1,-1,17
34,0.0002198484339032,cdr3nt_850,CAVRRRR_ADGLTF,TRAV8-4,.,TRAJ45,8,-1,-1,12
34,0.0002198484339032,cdr3nt_853,CAASKH_GNQFYF,TRAV13-1,.,TRAJ49,12,-1,-1,13
34,0.0002198484339032,cdr3nt_854,CAARGN_LGRLYF,TRAV23DV6,.,TRAJ18,10,-1,-1,14
33,0.0002133823034942,cdr3nt_862,CALGFMAL_NTGKLIF,TRAV16,.,TRAJ37,8,-1,-1,14
33,0.0002133823034942,cdr3nt_863,CIVRVAQE_GADGLTF,TRAV26-1,.,TRAJ45,17,-1,-1,18
33,0.0002133823034942,cdr3nt_864,CAVGGR*_AGNMLTF,TRAV8-3,.,TRAJ39,12,-1,-1,18
33,0.0002133823034942,cdr3nt_870,CAVGGIQ_NTPLVF,TRAV8-3,.,TRAJ29,10,-1,-1,15
33,0.0002133823034942,cdr3nt_871,CARKALA_TGKLIF,TRAV12-3,.,TRAJ37,6,-1,-1,11
32,0.0002069161730853,cdr3nt_875,CAGHG*CWW_TSYGKLTF,TRAV35,.,TRAJ52,10,-1,-1,13
32,0.0002069161730853,cdr3nt_876,CAVRDGL*_NTGKLIF,TRAV3,.,TRAJ37,14,-1,-1,16
32,0.0002069161730853,cdr3nt_877,CILNGDNS_GAQKLVF,TRAV26-2,.,TRAJ54,9,-1,-1,16
32,0.0002069161730853,cdr3nt_879,CAASMKL_GNNRLAF,TRAV23DV6,.,TRAJ7,14,-1,-1,17
32,0.0002069161730853,cdr3nt_884,CLLVILG_YQKVTF,TRAV40,.,TRAJ13,9,-1,-1,11
32,0.0002069161730853,cdr3nt_886,CAMEGG_AQKLVF,TRAV12-3,.,TRAJ54,8,-1,-1,14
32,0.0002069161730853,cdr3nt_889,CAPGWK_EKLTF,TRAV9-2,.,TRAJ48,6,-1,-1,12
31,0.0002004500426764,cdr3nt_890,CAVQAKI*Q_GRVNRKLTF,TRAV20,.,TRAJ61,14,-1,-1,31
31,0.0002004500426764,cdr3nt_892,CAVEAPLYL_FGNEKLTF,TRAV2,.,TRAJ48,18,-1,-1,19
31,0.0002004500426764,cdr3nt_895,CVVTVVPT_NSGYALNF,TRAV12-1,.,TRAJ41,9,-1,-1,20
31,0.0002004500426764,cdr3nt_897,CVVIPFHQ_GSYIPTF,TRAV12-1,.,TRAJ6,9,-1,-1,18
31,0.0002004500426764,cdr3nt_899,CALTIME_SQGNLIF,TRAV9-2,.,TRAJ42,7,-1,-1,11
31,0.0002004500426764,cdr3nt_900,CAVSKCR_TGNQFYF,TRAV41,.,TRAJ49,10,-1,-1,23
31,0.0002004500426764,cdr3nt_903,CAVQADW_ANNLFF,TRAV20,.,TRAJ36,13,-1,-1,16
31,0.0002004500426764,cdr3nt_909,CARQK_DMRF,TRAV38-2DV8,.,TRAJ43,5,-1,-1,13
31,0.0002004500426764,cdr3nt_910,CALR_KFYF,TRAV8-4,.,TRAJ21,4,-1,-1,13
30,0.0001939839122675,cdr3nt_912,CAAVFLRN_SGSRLTF,TRAV21,.,TRAJ58,6,-1,-1,15
30,0.0001939839122675,cdr3nt_913,CAVGRAL_SQGNLIF,TRAV41,.,TRAJ42,8,-1,-1,20
30,0.0001939839122675,cdr3nt_915,CIVRKHQ_AGKSTF,TRAV26-1,.,TRAJ27,11,-1,-1,13
30,0.0001939839122675,cdr3nt_916,CAAPYQ_NTPLVF,TRAV13-1,.,TRAJ29,8,-1,-1,14
30,0.0001939839122675,cdr3nt_918,CAVLRG_NKLVF,TRAV20,.,TRAJ47,7,-1,-1,16
30,0.0001939839122675,cdr3nt_919,CLLAGK_EKLTF,TRAV4,.,TRAJ48,9,-1,-1,13
29,0.0001875177818586,cdr3nt_921,CAADPLVP_VNRKLTF,TRAV23DV6,.,TRAJ61,7,-1,-1,18
29,0.0001875177818586,cdr3nt_926,CAENRGG_GQKLLF,TRAV13-2,.,TRAJ16,12,-1,-1,19
29,0.0001875177818586,cdr3nt_929,CASRIL_GFKTIF,TRAV12-2,.,TRAJ9,5,-1,-1,11
29,0.0001875177818586,cdr3nt_930,CLVAAW_NEKLTF,TRAV4,.,TRAJ48,9,-1,-1,15
28,0.0001810516514497,cdr3nt_932,CAMTSLFL_GYNKLIF,TRAV12-3,.,TRAJ4,9,-1,-1,17
28,0.0001810516514497,cdr3nt_934,CAVRSQE_GADGLTF,TRAV20,.,TRAJ45,9,-1,-1,14
28,0.0001810516514497,cdr3nt_935,CAVGAV*_SGYALNF,TRAV8-3,.,TRAJ41,14,-1,-1,22
28,0.0001810516514497,cdr3nt_941,CAFLAL_SNQFYF,TRAV24,.,TRAJ49,8,-1,-1,20
28,0.0001810516514497,cdr3nt_945,CILSRA_DKLIF,TRAV26-2,.,TRAJ34,10,-1,-1,16
27,0.0001745855210407,cdr3nt_946,CAVTYRNA_QGAQKLVF,TRAV21,.,TRAJ54,9,-1,-1,25
27,0.0001745855210407,cdr3nt_947,CIVSDVFR_GGADGLTF,TRAV26-1,.,TRAJ45,10,-1,-1,13
27,0.0001745855210407,cdr3nt_949,CAVQARIT_GNEKLTF,TRAV20,.,TRAJ48,14,-1,-1,19
27,0.0001745855210407,cdr3nt_950,CLLGDKYR_TASKLTF,TRAV40,.,TRAJ44,14,-1,-1,13
27,0.0001745855210407,cdr3nt_951,CAGAVQR_FGNVLHC,TRAV27,.,TRAJ35,11,-1,-1,19
27,0.0001745855210407,cdr3nt_952,CAGQHRQ_AQKLVF,TRAV35,.,TRAJ54,12,-1,-1,20
27,0.0001745855210407,cdr3nt_958,CILRPV_SEKLVF,TRAV26-2,.,TRAJ57,11,-1,-1,18
27,0.0001745855210407,cdr3nt_959,CIVRVG_RDVLHC,TRAV26-1,.,TRAJ35,15,-1,-1,23
27,0.0001745855210407,cdr3nt_962,CAAS*E_TPLVF,TRAV13-1,.,TRAJ29,11,-1,-1,13
27,0.0001745855210407,cdr3nt_963,PQ*CR_NMLTF,TRAV13-1,.,TRAJ39,-1,-1,-1,4
26,0.0001681193906318,cdr3nt_968,CAVSDLG*W_GSNYKLTF,TRAV8-4,.,TRAJ53,15,-1,-1,20
26,0.0001681193906318,cdr3nt_970,CAVTPLGG_SNYQLIW,TRAV2,.,TRAJ33,7,-1,-1,21
26,0.0001681193906318,cdr3nt_971,CIPINSPL_GTYKYIF,TRAV26-2,.,TRAJ40,6,-1,-1,21
26,0.0001681193906318,cdr3nt_973,CAVQAGT_FNKFYF,TRAV20,.,TRAJ21,13,-1,-1,18
26,0.0001681193906318,cdr3nt_978,*GRETSGSRLTF,TRAV39,.,TRAJ58,0,-1,-1,9
25,0.0001616532602229,cdr3nt_983,CAAEDML_NNRKLIW,TRAV2,.,TRAJ38,14,-1,-1,15
25,0.0001616532602229,cdr3nt_984,CAMSAQE_AGNKLTF,TRAV12-3,.,TRAJ17,15,-1,-1,19
25,0.0001616532602229,cdr3nt_985,CAGREML_GNEKLTF,TRAV35,.,TRAJ48,9,-1,-1,18
25,0.0001616532602229,cdr3nt_989,CALSVY*_YGKLTF,TRAV16,.,TRAJ52,12,-1,-1,18
25,0.0001616532602229,cdr3nt_994,CAVGFL_DYKLSF,TRAV8-3,.,TRAJ20,10,-1,-1,13
25,0.0001616532602229,cdr3nt_997,CILGISG_AQKLVF,TRAV26-2,.,TRAJ54,8,-1,-1,14
25,0.0001616532602229,cdr3nt_998,CAVIPG_GSRLTF,TRAV39,.,TRAJ58,8,-1,-1,18
24,0.000155187129814,cdr3nt_1000,CAGQPWGPRI_GGSQGNLIF,TRAV35,.,TRAJ42,12,-1,-1,25
24,0.000155187129814,cdr3nt_1001,CVVSGRLL_ATNKLIF,TRAV8-2,.,TRAJ32,12,-1,-1,25
24,0.000155187129814,cdr3nt_1003,CAVK*GFGAGNMLTF,TRAV12-2,.,TRAJ39,10,-1,-1,24
24,0.000155187129814,cdr3nt_1008,CAGKEE_ADGLTF,TRAV25,.,TRAJ45,8,-1,-1,10
24,0.000155187129814,cdr3nt_1011,CAASI_PDMRF,TRAV13-1,.,TRAJ43,13,-1,-1,18
24,0.000155187129814,cdr3nt_1012,CAARWWY_SYGKLTF,TRAV23DV6,.,TRAJ52,7,-1,-1,10
23,0.0001487209994051,cdr3nt_1015,CAVSRGPGGD_CNTNAGKSTF,TRAV1-2,.,TRAJ27,10,-1,-1,34
23,0.0001487209994051,cdr3nt_1016,CAVQAVEGI_GGSQGNLIF,TRAV20,.,TRAJ42,13,-1,-1,22
23,0.0001487209994051,cdr3nt_1019,CALSERIV_GSNYKLTF,TRAV9-2,.,TRAJ53,13,-1,-1,15
23,0.0001487209994051,cdr3nt_1021,CAAQF*SK_AGNKLTF,TRAV12-2,.,TRAJ17,6,-1,-1,15
23,0.0001487209994051,cdr3nt_1023,CAVTYIR_GSYIPTF,TRAV12-2,.,TRAJ6,9,-1,-1,14
23,0.0001487209994051,cdr3nt_1026,CAYRSA_SNDMRF,TRAV38-2DV8,.,TRAJ43,17,-1,-1,22
23,0.0001487209994051,cdr3nt_1030,PQHR_KLIF,TRAV8-1,.,TRAJ37,-1,-1,-1,2
23,0.0001487209994051,cdr3nt_1037,CRSLRSE_SQGNLIF,TRAV4,.,TRAJ42,3,-1,-1,17
23,0.0001487209994051,cdr3nt_1038,CAFLPG_NRKLTF,TRAV24,.,TRAJ61,8,-1,-1,10
22,0.0001422548689961,cdr3nt_1039,CALSG*CWW_TSYGKLTF,TRAV9-2,.,TRAJ52,10,-1,-1,13
22,0.0001422548689961,cdr3nt_1040,CAMSVGGE_STLGRLYF,TRAV12-3,.,TRAJ18,12,-1,-1,20
22,0.0001422548689961,cdr3nt_1042,CAVQADL_GYNKLIF,TRAV20,.,TRAJ4,14,-1,-1,17
22,0.0001422548689961,cdr3nt_1043,CVVPSRE_GNKLTF,TRAV12-1,.,TRAJ10,8,-1,-1,11
22,0.0001422548689961,cdr3nt_1044,CALFCPG_NYQLIW,TRAV6,.,TRAJ33,7,-1,-1,21
22,0.0001422548689961,cdr3nt_1046,CVVASL_TDKLIF,TRAV12-1,.,TRAJ32,8,-1,-1,24
22,0.0001422548689961,cdr3nt_1050,CAVDSIRN_SGSRLTF,TRAV39,.,TRAJ58,11,-1,-1,16
22,0.0001422548689961,cdr3nt_1051,CAVDCLNS_GAQKLVF,TRAV39,.,TRAJ54,11,-1,-1,17
21,0.0001357887385872,cdr3nt_1055,CAASKWVG_TSGSRLTF,TRAV23DV6,.,TRAJ58,12,-1,-1,23
21,0.0001357887385872,cdr3nt_1056,CAVRSSYT_EGNRKFTF,TRAV8-6,.,TRAJ59,10,-1,-1,24
21,0.0001357887385872,cdr3nt_1057,CAMILRWW_TSYGKLTF,TRAV12-3,.,TRAJ52,9,-1,-1,16
21,0.0001357887385872,cdr3nt_1062,CAVGPLF_DGQKLLF,TRAV8-3,.,TRAJ16,10,-1,-1,17
21,0.0001357887385872,cdr3nt_1063,CAMSRWY_SYGKLTF,TRAV12-3,.,TRAJ52,10,-1,-1,13
21,0.0001357887385872,cdr3nt_1067,CVVLSPA_ASKLTF,TRAV12-1,.,TRAJ44,8,-1,-1,14
21,0.0001357887385872,cdr3nt_1068,CALGGIM_GNMLTF,TRAV16,.,TRAJ39,7,-1,-1,14
21,0.0001357887385872,cdr3nt_1072,CAVFRA_SEKLVF,TRAV21,.,TRAJ57,8,-1,-1,10
21,0.0001357887385872,cdr3nt_1073,CAVERK_QGNLIF,TRAV35,.,TRAJ42,6,-1,-1,11
21,0.0001357887385872,cdr3nt_1074,CAARPG_NRKLTF,TRAV23DV6,.,TRAJ61,10,-1,-1,12
21,0.0001357887385872,cdr3nt_1077,CARSNEFW_GYQKVTF,TRAV6,.,TRAJ13,6,-1,-1,13
20,0.0001293226081783,cdr3nt_1083,CILSLLFF_GSARQLTF,TRAV26-2,.,TRAJ22,10,-1,-1,17
20,0.0001293226081783,cdr3nt_1085,CALRVLWG_GSYQLTF,TRAV9-2,.,TRAJ28,10,-1,-1,13
20,0.0001293226081783,cdr3nt_1086,CS*SYRK_SYDKVIF,TRAV12-3,.,TRAJ50,2,-1,-1,16
20,0.0001293226081783,cdr3nt_1087,CAVIPSL_NTGKLIF,TRAV3,.,TRAJ37,9,-1,-1,16
20,0.0001293226081783,cdr3nt_1088,CALATRR_FGNVLHC,TRAV6,.,TRAJ35,7,-1,-1,17
20,0.0001293226081783,cdr3nt_1091,CAVSDGK_FNKFYF,TRAV8-4,.,TRAJ21,14,-1,-1,19
20,0.0001293226081783,cdr3nt_1092,CAVPPG_GQKLLF,TRAV22,.,TRAJ16,8,-1,-1,19
20,0.0001293226081783,cdr3nt_1093,CAVAGR_ADGLTF,TRAV39,.,TRAJ45,9,-1,-1,16
20,0.0001293226081783,cdr3nt_1094,CAGPGR_GNMLTF,TRAV25,.,TRAJ39,10,-1,-1,18
20,0.0001293226081783,cdr3nt_1096,CAGH*W_NKLVF,TRAV35,.,TRAJ47,10,-1,-1,14
20,0.0001293226081783,cdr3nt_1098,CVVK_VTF,TRAV12-1,.,TRAJ13,10,-1,-1,12
19,0.0001228564777694,cdr3nt_1102,CAAGARFR_GGADGLTF,TRAV8-3,.,TRAJ45,15,-1,-1,17
19,0.0001228564777694,cdr3nt_1104,CAATSFLG_GSYQLTF,TRAV41,.,TRAJ28,6,-1,-1,17
19,0.0001228564777694,cdr3nt_1106,CAGLRLT_GNEKLTF,TRAV35,.,TRAJ48,9,-1,-1,15
19,0.0001228564777694,cdr3nt_1107,CIVRAHL_SARQLTF,TRAV26-1,.,TRAJ22,12,-1,-1,17
19,0.0001228564777694,cdr3nt_1108,CAVGGPG_GYNKLIF,TRAV8-6,.,TRAJ4,8,-1,-1,19
19,0.0001228564777694,cdr3nt_1111,CAVTLRA_SEKLVL,TRAV27,.,TRAJ57,6,-1,-1,12
19,0.0001228564777694,cdr3nt_1112,CVVNPGI_GNKLVF,TRAV12-1,.,TRAJ47,11,-1,-1,15
19,0.0001228564777694,cdr3nt_1117,CAPQGI_GNKLVF,TRAV21,.,TRAJ47,5,-1,-1,8
19,0.0001228564777694,cdr3nt_1118,CAVDRL_GNVLHC,TRAV39,.,TRAJ35,12,-1,-1,12
19,0.0001228564777694,cdr3nt_1119,CAT*GG_AQKLVF,TRAV12-3,.,TRAJ54,6,-1,-1,15
19,0.0001228564777694,cdr3nt_1121,CAEILP_NQFYF,TRAV13-2,.,TRAJ49,9,-1,-1,14
19,0.0001228564777694,cdr3nt_1123,WLLWK_EKLTF,TRAV12-3,.,TRAJ48,1,-1,-1,5
19,0.0001228564777694,cdr3nt_1125,CIVP_KLIF,TRAV26-1,.,TRAJ34,8,-1,-1,9
18,0.0001163903473605,cdr3nt_1126,CAVSDQERG_GSNYKLTF,TRAV8-6,.,TRAJ53,16,-1,-1,26
18,0.0001163903473605,cdr3nt_1127,CGADG*GSSNTGKLIF,TRAV34,.,TRAJ37,11,-1,-1,18
18,0.0001163903473605,cdr3nt_1128,CALSALIP_TASKLTF,TRAV9-2,.,TRAJ44,12,-1,-1,18
18,0.0001163903473605,cdr3nt_1129,CAGQHKYR_TASKLTF,TRAV35,.,TRAJ44,12,-1,-1,13
18,0.0001163903473605,cdr3nt_1132,CALSEGR_TGNQFYF,TRAV19,.,TRAJ49,15,-1,-1,18
18,0.0001163903473605,cdr3nt_1133,CALDIIQ_SASKIIF,TRAV6,.,TRAJ3,13,-1,-1,16
18,0.0001163903473605,cdr3nt_1134,CAVQA*VGNEKLTF,TRAV20,.,TRAJ48,15,-1,-1,19
18,0.0001163903473605,cdr3nt_1138,CAYRNPH_GNQFYF,TRAV38-2DV8,.,TRAJ49,12,-1,-1,18
18,0.0001163903473605,cdr3nt_1145,CAVAQ_NKLVF,TRAV8-6,.,TRAJ47,8,-1,-1,14
17,0.0001099242169516,cdr3nt_1148,CAVRDRRT_SASKIIF,TRAV1-2,.,TRAJ3,15,-1,-1,21
17,0.0001099242169516,cdr3nt_1150,CILRE*F_GAQKLVF,TRAV26-2,.,TRAJ54,10,-1,-1,14
17,0.0001099242169516,cdr3nt_1151,CVVNSVR_GSYIPTF,TRAV12-1,.,TRAJ6,12,-1,-1,16
17,0.0001099242169516,cdr3nt_1152,CGADIYF_GNTPLVF,TRAV34,.,TRAJ29,13,-1,-1,18
17,0.0001099242169516,cdr3nt_1153,CIVRHHG_SNYQLIW,TRAV26-1,.,TRAJ33,11,-1,-1,14
17,0.0001099242169516,cdr3nt_1160,CI*VMEE_ADGLTF,TRAV26-1,.,TRAJ41,5,-1,-1,31
17,0.0001099242169516,cdr3nt_1161,CAASI*P_GGKLIF,TRAV13-1,.,TRAJ23,14,-1,-1,13
17,0.0001099242169516,cdr3nt_1162,CAASR*Q_NNDMRF,TRAV13-1,.,TRAJ43,12,-1,-1,17
17,0.0001099242169516,cdr3nt_1164,CALLVV_TNKLIF,TRAV16,.,TRAJ32,7,-1,-1,10
17,0.0001099242169516,cdr3nt_1165,CAASIP_GNQFYF,TRAV13-1,.,TRAJ49,15,-1,-1,22
17,0.0001099242169516,cdr3nt_1166,CAASTV_PNDMRF,TRAV13-1,.,TRAJ43,12,-1,-1,22
17,0.0001099242169516,cdr3nt_1172,CAGERK_EKLTF,TRAV25,.,TRAJ48,8,-1,-1,13
16,0.0001034580865426,cdr3nt_1174,CLLGDKS*GNSGGSNYKLTF,TRAV40,.,TRAJ53,14,-1,-1,27
16,0.0001034580865426,cdr3nt_1175,CAGRSWVRV_GGSNYKLTF,TRAV35,.,TRAJ53,9,-1,-1,25
16,0.0001034580865426,cdr3nt_1179,CAVPSNFR_GGADGLTF,TRAV41,.,TRAJ45,8,-1,-1,18
16,0.0001034580865426,cdr3nt_1183,CAL*LGQTGANNLFF,TRAV8-6,.,TRAJ36,4,-1,-1,18
16,0.0001034580865426,cdr3nt_1187,CA*KFKK_SGSRLTF,TRAV21,.,TRAJ58,5,-1,-1,9
16,0.0001034580865426,cdr3nt_1188,CAVTRHQ_GSYIPTF,TRAV8-6,.,TRAJ6,9,-1,-1,14
16,0.0001034580865426,cdr3nt_1189,CAVRKEE_GADGLTF,TRAV1-2,.,TRAJ45,10,-1,-1,16
16,0.0001034580865426,cdr3nt_1190,CILRDKK_SGSRLTF,TRAV26-2,.,TRAJ58,14,-1,-1,15
16,0.0001034580865426,cdr3nt_1191,CAVSKKE_GSEKLVF,TRAV8-6,.,TRAJ57,11,-1,-1,21
16,0.0001034580865426,cdr3nt_1192,CAVNVIL_GNEKLTF,TRAV12-2,.,TRAJ48,11,-1,-1,17
16,0.0001034580865426,cdr3nt_1193,CAEIPSL_TGNQFYF,TRAV13-2,.,TRAJ49,9,-1,-1,20
16,0.0001034580865426,cdr3nt_1195,CAVALPQ_TYKYIF,TRAV8-4,.,TRAJ40,8,-1,-1,11
16,0.0001034580865426,cdr3nt_1196,CAGGRNQ_GSRLTF,TRAV23DV6,.,TRAJ58,6,-1,-1,12
16,0.0001034580865426,cdr3nt_1200,CLFSQE_YKYIF,TRAV40,.,TRAJ40,5,-1,-1,10
16,0.0001034580865426,cdr3nt_1202,CH*RYGNKLVF,TRAV12-3,.,TRAJ47,1,-1,-1,11
16,0.0001034580865426,cdr3nt_1203,CAEGD_*MRF,TRAV13-2,.,TRAJ43,8,-1,-1,20
15,9.699195613377133e-05,cdr3nt_1204,CAVDPP*WV_GGSQGNLIF,TRAV39,.,TRAJ42,11,-1,-1,25
15,9.699195613377133e-05,cdr3nt_1205,CAVGVCILW_AGSYQLTF,TRAV8-6,.,TRAJ28,8,-1,-1,15
15,9.699195613377133e-05,cdr3nt_1206,CAVRGGSKW_TSYGKLTF,TRAV8-4,.,TRAJ52,10,-1,-1,23
15,9.699195613377133e-05,cdr3nt_1207,CAAYGMGV_NTGNQFYF,TRAV22,.,TRAJ49,4,-1,-1,22
15,9.699195613377133e-05,cdr3nt_1210,CALKGIQE_GADGLTF,TRAV16,.,TRAJ45,9,-1,-1,13
15,9.699195613377133e-05,cdr3nt_1211,CAASEEWR_SQGNLIF,TRAV23DV6,.,TRAJ42,11,-1,-1,17
15,9.699195613377133e-05,cdr3nt_1214,CACAFRR_GADGLTF,TRAV24,.,TRAJ45,6,-1,-1,11
15,9.699195613377133e-05,cdr3nt_1215,CILRTPG_GSEKLVF,TRAV26-2,.,TRAJ57,10,-1,-1,16
15,9.699195613377133e-05,cdr3nt_1221,CAGQEFR_YSTLTF,TRAV25,.,TRAJ11,9,-1,-1,12
15,9.699195613377133e-05,cdr3nt_1223,CAERRG_RRALTF,TRAV13-2,.,TRAJ5,9,-1,-1,15
15,9.699195613377133e-05,cdr3nt_1229,CPL*PG_GKLIF,TRAV8-1,.,TRAJ23,1,-1,-1,6
15,9.699195613377133e-05,cdr3nt_1230,CSRKP_GNLIF,TRAV38-2DV8,.,TRAJ42,2,-1,-1,5
14,9.052582572485322e-05,cdr3nt_1232,CILRDQGGKT_TQGGSEKLVF,TRAV26-2,.,TRAJ57,14,-1,-1,30
14,9.052582572485322e-05,cdr3nt_1233,CAASSLGI_NAGNMLTF,TRAV23DV6,.,TRAJ39,12,-1,-1,19
14,9.052582572485322e-05,cdr3nt_1237,CALTVI*K_SYDKVIF,TRAV9-2,.,TRAJ50,9,-1,-1,17
14,9.052582572485322e-05,cdr3nt_1241,CAVLLAK_SGSRLTF,TRAV20,.,TRAJ58,7,-1,-1,17
14,9.052582572485322e-05,cdr3nt_1245,CAAAAKL_GNKLTF,TRAV8-5,.,TRAJ17,9,-1,-1,13
14,9.052582572485322e-05,cdr3nt_1246,CAENSGT_GNQFYF,TRAV13-2,.,TRAJ49,11,-1,-1,16
14,9.052582572485322e-05,cdr3nt_1247,SPILWGW_SYQLTF,TRAV12-3,.,TRAJ28,0,-1,-1,6
14,9.052582572485322e-05,cdr3nt_1248,CVARYDG_RRALTF,TRAV12-1,.,TRAJ5,6,-1,-1,16
14,9.052582572485322e-05,cdr3nt_1249,CAVDR*R_TYKYIF,TRAV39,.,TRAJ40,11,-1,-1,18
14,9.052582572485322e-05,cdr3nt_1250,CAGKWR*_NYKLTF,TRAV24,.,TRAJ53,4,-1,-1,10
14,9.052582572485322e-05,cdr3nt_1257,CAMSAR_AQKLVF,TRAV12-3,.,TRAJ54,13,-1,-1,15
13,8.405969531593513e-05,cdr3nt_1264,CVVNPNPI_NAGNMLTF,TRAV12-1,.,TRAJ39,11,-1,-1,21
13,8.405969531593513e-05,cdr3nt_1265,CAASRKRV_SNTGKLIF,TRAV13-1,.,TRAJ37,12,-1,-1,22
13,8.405969531593513e-05,cdr3nt_1270,CAAGP*SK_AGNKLTF,TRAV13-1,.,TRAJ17,8,-1,-1,18
13,8.405969531593513e-05,cdr3nt_1271,CAMSAQNS_GAQKLVF,TRAV12-3,.,TRAJ54,15,-1,-1,18
13,8.405969531593513e-05,cdr3nt_1282,CAPKVER_AQKLVF,TRAV23DV6,.,TRAJ54,4,-1,-1,18
13,8.405969531593513e-05,cdr3nt_1283,CAAKGGI_SYKLIF,TRAV13-1,.,TRAJ12,7,-1,-1,12
13,8.405969531593513e-05,cdr3nt_1284,CAVLTT*_TDKLIF,TRAV21,.,TRAJ34,7,-1,-1,17
13,8.405969531593513e-05,cdr3nt_1285,CAPRAWR_GQKLLF,TRAV8-1,.,TRAJ16,5,-1,-1,18
13,8.405969531593513e-05,cdr3nt_1288,CAPP*R_AQKLVF,TRAV41,.,TRAJ54,5,-1,-1,15
13,8.405969531593513e-05,cdr3nt_1289,CAAGRE_GNKLTF,TRAV13-1,.,TRAJ10,8,-1,-1,11
13,8.405969531593513e-05,cdr3nt_1290,CAIKIL_GFKTIF,TRAV12-3,.,TRAJ9,7,-1,-1,10
13,8.405969531593513e-05,cdr3nt_1291,CALS*C_GNMLTF,TRAV19,.,TRAJ39,10,-1,-1,12
13,8.405969531593513e-05,cdr3nt_1292,CAVKTR_NNDMRF,TRAV8-1,.,TRAJ43,10,-1,-1,17
12,7.759356490701704e-05,cdr3nt_1296,CVVNGPKGW_GSNYKLTF,TRAV12-1,.,TRAJ53,11,-1,-1,23
12,7.759356490701704e-05,cdr3nt_1298,CALPTGEV_GSNYKLTF,TRAV16,.,TRAJ53,7,-1,-1,21
12,7.759356490701704e-05,cdr3nt_1299,CAASRPVF_GGYNKLIF,TRAV23DV6,.,TRAJ4,12,-1,-1,18
12,7.759356490701704e-05,cdr3nt_1300,CAVGTGEG_AGTALIF,TRAV8-3,.,TRAJ15,11,-1,-1,23
12,7.759356490701704e-05,cdr3nt_1301,CAGRLHKF_GAQKLVF,TRAV35,.,TRAJ54,13,-1,-1,19
12,7.759356490701704e-05,cdr3nt_1302,CILRDGGF_GAQKLVF,TRAV26-2,.,TRAJ54,15,-1,-1,20
12,7.759356490701704e-05,cdr3nt_1303,CAESAHFR_GSYIPTF,TRAV5,.,TRAJ6,11,-1,-1,19
12,7.759356490701704e-05,cdr3nt_1310,CAPHLKR_GGNKLTF,TRAV13-1,.,TRAJ10,5,-1,-1,17
12,7.759356490701704e-05,cdr3nt_1311,CALSDRH_NAGKSTF,TRAV16,.,TRAJ27,12,-1,-1,17
12,7.759356490701704e-05,cdr3nt_1312,CAAGTHG_GGNKLTF,TRAV13-1,.,TRAJ10,7,-1,-1,12
12,7.759356490701704e-05,cdr3nt_1313,CAASPLL_GNNRLAF,TRAV13-1,.,TRAJ7,11,-1,-1,17
12,7.759356490701704e-05,cdr3nt_1314,CIVRVAL_CGNKLVF,TRAV26-1,.,TRAJ47,17,-1,-1,24
12,7.759356490701704e-05,cdr3nt_1322,CAVR*G_NEKLTF,TRAV41,.,TRAJ48,10,-1,-1,17
12,7.759356490701704e-05,cdr3nt_1323,CAA*GI_GYALNF,TRAV13-1,.,TRAJ41,8,-1,-1,14
12,7.759356490701704e-05,cdr3nt_1324,CAFGRH_ASKLTF,TRAV38-1,.,TRAJ44,8,-1,-1,11
12,7.759356490701704e-05,cdr3nt_1329,CVE*AL_NVLHC,TRAV41,.,TRAJ35,3,-1,-1,8
11,7.112743449809896e-05,cdr3nt_1332,CAVGAGQR_STLGRLYF,TRAV8-3,.,TRAJ18,14,-1,-1,16
11,7.112743449809896e-05,cdr3nt_1335,CAGWVVHG_SNYQLIW,TRAV35,.,TRAJ33,7,-1,-1,18
11,7.112743449809896e-05,cdr3nt_1336,CIVRVGQG_FGNVLHC,TRAV26-1,.,TRAJ35,13,-1,-1,22
11,7.112743449809896e-05,cdr3nt_1340,CAADIVE_SNYKLTF,TRAV13-1,.,TRAJ53,8,-1,-1,12
11,7.112743449809896e-05,cdr3nt_1344,CGTE*VSNTGKLIF,TRAV30,.,TRAJ37,11,-1,-1,19
11,7.112743449809896e-05,cdr3nt_1346,CAMSLEG_AQKLVF,TRAV12-3,.,TRAJ54,11,-1,-1,18
11,7.112743449809896e-05,cdr3nt_1349,CAAS*RGYQKVTF,TRAV23DV6,.,TRAJ13,10,-1,-1,16
11,7.112743449809896e-05,cdr3nt_1354,CASSGS_QKLVF,TRAV24,.,TRAJ54,6,-1,-1,9
11,7.112743449809896e-05,cdr3nt_1355,CAVNF_PQFYF,TRAV12-2,.,TRAJ49,11,-1,-1,19
11,7.112743449809896e-05,cdr3nt_1356,WGRLW_NVLHC,TRAV41,.,TRAJ35,1,-1,-1,6
10,6.466130408918087e-05,cdr3nt_1358,CALVSRGDVL_GTSYGKLTF,TRAV9-2,.,TRAJ52,8,-1,-1,25
10,6.466130408918087e-05,cdr3nt_1359,CAFMKHAPN_YGNNRLAF,TRAV38-1,.,TRAJ7,19,-1,-1,28
10,6.466130408918087e-05,cdr3nt_1361,CAVSFLIQ_GGADGLTF,TRAV8-4,.,TRAJ45,11,-1,-1,17
10,6.466130408918087e-05,cdr3nt_1362,CAASR**I_NAGNMLTF,TRAV13-1,.,TRAJ39,11,-1,-1,18
10,6.466130408918087e-05,cdr3nt_1363,CLVGDLPL_DSNYQLIW,TRAV4,.,TRAJ33,14,-1,-1,25
10,6.466130408918087e-05,cdr3nt_1364,CAAGARLR_GGADGLTF,TRAV8-3,.,TRAJ45,15,-1,-1,19
10,6.466130408918087e-05,cdr3nt_1365,CGTGSAWL_SNTGKLIF,TRAV30,.,TRAJ37,9,-1,-1,16
10,6.466130408918087e-05,cdr3nt_1366,CIVRVR*V_QGAQKLVF,TRAV26-1,.,TRAJ54,14,-1,-1,23
10,6.466130408918087e-05,cdr3nt_1368,CIVRSRLT_GNEKLTF,TRAV26-1,.,TRAJ48,11,-1,-1,19
10,6.466130408918087e-05,cdr3nt_1369,CAEI**WR_SNYKLTF,TRAV13-2,.,TRAJ53,9,-1,-1,13
10,6.466130408918087e-05,cdr3nt_1371,CVVNGNS_GAQKLVF,TRAV12-1,.,TRAJ54,11,-1,-1,15
10,6.466130408918087e-05,cdr3nt_1375,CVVRGDT_FNKFYF,TRAV12-1,.,TRAJ21,7,-1,-1,16
10,6.466130408918087e-05,cdr3nt_1376,CVVTQPQ_TYKYIF,TRAV12-1,.,TRAJ40,9,-1,-1,14
10,6.466130408918087e-05,cdr3nt_1377,CAFMKGK_QGNLIF,TRAV38-1,.,TRAJ42,14,-1,-1,16
10,6.466130408918087e-05,cdr3nt_1378,CAYQCWQ_NRKLIW,TRAV24,.,TRAJ38,4,-1,-1,10
10,6.466130408918087e-05,cdr3nt_1379,CARVGR*_NYKLTF,TRAV19,.,TRAJ53,6,-1,-1,16
10,6.466130408918087e-05,cdr3nt_1380,CAAL*HQ_AGKSTF,TRAV23DV6,.,TRAJ27,7,-1,-1,8
10,6.466130408918087e-05,cdr3nt_1381,CAASMHQ_AGKSTF,TRAV13-1,.,TRAJ27,13,-1,-1,15
10,6.466130408918087e-05,cdr3nt_1388,CAVGKF_GYALNF,TRAV22,.,TRAJ41,9,-1,-1,12
10,6.466130408918087e-05,cdr3nt_1389,CAVRLG_ATYLHL,TRAV21,.,TRAJ6,12,-1,-1,14
10,6.466130408918087e-05,cdr3nt_1390,CILRPV_SEKLVF,TRAV26-2,.,TRAJ57,11,-1,-1,18
10,6.466130408918087e-05,cdr3nt_1393,CALSRL_NDMRF,TRAV19,.,TRAJ43,10,-1,-1,17
10,6.466130408918087e-05,cdr3nt_1394,CAVWFC_RQLTF,TRAV8-6,.,TRAJ22,8,-1,-1,9
10,6.466130408918087e-05,cdr3nt_1397,SKLGQ_NLFF,TRAV17,.,TRAJ36,0,-1,-1,3
9,5.819517368026279e-05,cdr3nt_1399,CAVTLTEYL_FGNEKLTF,TRAV12-3,.,TRAJ48,9,-1,-1,20
9,5.819517368026279e-05,cdr3nt_1400,CAAKDRVLW_GSQGNLIF,TRAV23DV6,.,TRAJ42,9,-1,-1,21
9,5.819517368026279e-05,cdr3nt_1401,CILRGP*M_GNNRKLIW,TRAV26-2,.,TRAJ38,12,-1,-1,20
9,5.819517368026279e-05,cdr3nt_1402,CAVAPPFR_GGSEKLVF,TRAV39,.,TRAJ57,9,-1,-1,25
9,5.819517368026279e-05,cdr3nt_1405,CAAKCWWY_SYGKLTF,TRAV13-1,.,TRAJ52,9,-1,-1,12
9,5.819517368026279e-05,cdr3nt_1406,CILRL*CW_NNRKLIW,TRAV26-2,.,TRAJ38,10,-1,-1,15
9,5.819517368026279e-05,cdr3nt_1408,CAL*YSGGGADGLTF,TRAV9-2,.,TRAJ45,7,-1,-1,11
9,5.819517368026279e-05,cdr3nt_1410,CAVGACK_GANNLFF,TRAV8-3,.,TRAJ36,13,-1,-1,17
9,5.819517368026279e-05,cdr3nt_1411,CAASRGG_GSYQLTF,TRAV13-1,.,TRAJ28,11,-1,-1,17
9,5.819517368026279e-05,cdr3nt_1412,CAENITK_AGNKLTF,TRAV13-2,.,TRAJ17,14,-1,-1,18
9,5.819517368026279e-05,cdr3nt_1413,CAGAFRG_GSEKLVF,TRAV35,.,TRAJ57,7,-1,-1,18
9,5.819517368026279e-05,cdr3nt_1414,CAVDICK_GTDKLIF,TRAV39,.,TRAJ34,13,-1,-1,25
9,5.819517368026279e-05,cdr3nt_1420,CAVRGGE_GNKLTF,TRAV12-2,.,TRAJ10,9,-1,-1,16
9,5.819517368026279e-05,cdr3nt_1421,CAAPNQE_SYIPTF,TRAV13-1,.,TRAJ6,7,-1,-1,15
9,5.819517368026279e-05,cdr3nt_1422,CAVESPG_NRKLTF,TRAV41,.,TRAJ61,8,-1,-1,14
9,5.819517368026279e-05,cdr3nt_1423,CASLYSG_AQKLVF,TRAV24,.,TRAJ54,6,-1,-1,13
9,5.819517368026279e-05,cdr3nt_1431,CAVRVL_DYKLSF,TRAV20,.,TRAJ20,9,-1,-1,12
9,5.819517368026279e-05,cdr3nt_1432,CAGS*T_WGKLQF,TRAV22,.,TRAJ24,6,-1,-1,14
9,5.819517368026279e-05,cdr3nt_1433,CAASKG_GNKLVF,TRAV23DV6,.,TRAJ47,12,-1,-1,19
9,5.819517368026279e-05,cdr3nt_1443,CPKLQ_NKLTF,TRAV13-2,.,TRAJ17,1,-1,-1,4
9,5.819517368026279e-05,cdr3nt_1444,CAVEP_RLMF,TRAV8-1,.,TRAJ31,8,-1,-1,15
9,5.819517368026279e-05,cdr3nt_1445,WQGG_RLYF,TRAV17,.,TRAJ18,1,-1,-1,9
8,5.17290432713447e-05,cdr3nt_1446,CAVDLSQD*MNYGGSQGNLIF,TRAV39,.,TRAJ42,11,-1,-1,27
8,5.17290432713447e-05,cdr3nt_1447,CAGQPF*YA_NFGNEKLTF,TRAV35,.,TRAJ48,12,-1,-1,27
8,5.17290432713447e-05,cdr3nt_1448,CAVNEGRV*_FGNEKLTF,TRAV12-2,.,TRAJ48,11,-1,-1,22
8,5.17290432713447e-05,cdr3nt_1452,CVVSSTFK_FGNEKLTF,TRAV8-2,.,TRAJ48,11,-1,-1,22
8,5.17290432713447e-05,cdr3nt_1453,CAVSSPFR_GGADGLTF,TRAV3,.,TRAJ45,10,-1,-1,18
8,5.17290432713447e-05,cdr3nt_1460,CAVRVPHQ_GSYIPTF,TRAV3,.,TRAJ6,12,-1,-1,18
8,5.17290432713447e-05,cdr3nt_1461,CAGQRYVP_TASKLTF,TRAV35,.,TRAJ44,11,-1,-1,19
8,5.17290432713447e-05,cdr3nt_1462,CAA*RKVL_GYNKLIF,TRAV13-1,.,TRAJ4,8,-1,-1,19
8,5.17290432713447e-05,cdr3nt_1463,CAENVIVE_SNYKLTF,TRAV13-2,.,TRAJ53,11,-1,-1,18
8,5.17290432713447e-05,cdr3nt_1464,CAVDPLSG_GSEKLVF,TRAV39,.,TRAJ57,11,-1,-1,17
8,5.17290432713447e-05,cdr3nt_1469,CAASNSR_GGNKLTF,TRAV13-1,.,TRAJ10,12,-1,-1,13
8,5.17290432713447e-05,cdr3nt_1470,CGAD*KR_GADGLTF,TRAV34,.,TRAJ45,11,-1,-1,17
8,5.17290432713447e-05,cdr3nt_1477,CVVSEPR_GTAPIF,TRAV8-2,.,TRAJ15,13,-1,-1,16
8,5.17290432713447e-05,cdr3nt_1478,CAVVETR_RRALTF,TRAV8-3,.,TRAJ5,9,-1,-1,14
8,5.17290432713447e-05,cdr3nt_1479,CAFS*KP_YDKVIF,TRAV24,.,TRAJ50,8,-1,-1,6
8,5.17290432713447e-05,cdr3nt_1480,CALSEAG_NTPLVF,TRAV19,.,TRAJ29,16,-1,-1,19
8,5.17290432713447e-05,cdr3nt_1481,CAVVPRL_GNVLHC,TRAV8-3,.,TRAJ35,9,-1,-1,14
8,5.17290432713447e-05,cdr3nt_1482,CAMSAEL_GNVLHC,TRAV12-3,.,TRAJ35,14,-1,-1,17
8,5.17290432713447e-05,cdr3nt_1486,CAP*NTGGFKTIF,TRAV12-2,.,TRAJ9,5,-1,-1,10
8,5.17290432713447e-05,cdr3nt_1488,CALSWI_NYQLIW,TRAV9-2,.,TRAJ33,8,-1,-1,10
8,5.17290432713447e-05,cdr3nt_1489,CAPPNW_ANNLFF,TRAV16,.,TRAJ36,6,-1,-1,10
8,5.17290432713447e-05,cdr3nt_1490,CAGGLQ_FNKFYF,TRAV12-2,.,TRAJ21,6,-1,-1,13
8,5.17290432713447e-05,cdr3nt_1497,CALVTP_NQFYF,TRAV19,.,TRAJ49,8,-1,-1,11
8,5.17290432713447e-05,cdr3nt_1498,CAVRWG_NNLFF,TRAV22,.,TRAJ36,8,-1,-1,12
8,5.17290432713447e-05,cdr3nt_1501,CAGGT_DKLIF,TRAV16,.,TRAJ34,5,-1,-1,11
8,5.17290432713447e-05,cdr3nt_1502,CAR_LIF,TRAV38-2DV8,.,TRAJ34,5,-1,-1,8
7,4.526291286242661e-05,cdr3nt_1506,CAASNRRG_GGYNKLIF,TRAV13-1,.,TRAJ4,12,-1,-1,24
7,4.526291286242661e-05,cdr3nt_1507,CDKPLVVV_TSYGKLTF,TRAV12-3,.,TRAJ52,3,-1,-1,19
7,4.526291286242661e-05,cdr3nt_1508,CAMSAS*KSGAQKLVF,TRAV12-3,.,TRAJ54,14,-1,-1,26
7,4.526291286242661e-05,cdr3nt_1509,CAVQLTIP_GTYKYIF,TRAV20,.,TRAJ40,11,-1,-1,19
7,4.526291286242661e-05,cdr3nt_1510,CAVV*GVE_SNYKLTF,TRAV22,.,TRAJ53,9,-1,-1,18
7,4.526291286242661e-05,cdr3nt_1511,CAGHLP*A_SASKIIF,TRAV35,.,TRAJ3,10,-1,-1,22
7,4.526291286242661e-05,cdr3nt_1512,CAYSPIQY_SYGKLTF,TRAV38-2DV8,.,TRAJ52,10,-1,-1,20
7,4.526291286242661e-05,cdr3nt_1513,CALSDRVI_NFNKFYF,TRAV9-2,.,TRAJ21,15,-1,-1,20
7,4.526291286242661e-05,cdr3nt_1524,CAPPGLL_SARQLTF,TRAV9-2,.,TRAJ22,6,-1,-1,14
7,4.526291286242661e-05,cdr3nt_1525,CAVRDRR_NFNKFYF,TRAV1-2,.,TRAJ21,14,-1,-1,21
7,4.526291286242661e-05,cdr3nt_1526,CAVNPRT_SASKIIF,TRAV8-4,.,TRAJ3,9,-1,-1,16
7,4.526291286242661e-05,cdr3nt_1527,CATDASV_GGFKTIF,TRAV17,.,TRAJ9,20,-1,-1,19
7,4.526291286242661e-05,cdr3nt_1528,CAASMVP_GTYKYIF,TRAV13-1,.,TRAJ40,13,-1,-1,16
7,4.526291286242661e-05,cdr3nt_1529,CALATRR_FGDVLHC,TRAV6,.,TRAJ35,7,-1,-1,17
7,4.526291286242661e-05,cdr3nt_1530,CALIRNE_RGSRLTF,TRAV16,.,TRAJ58,9,-1,-1,23
7,4.526291286242661e-05,cdr3nt_1531,CALKFRR_GADGLTF,TRAV16,.,TRAJ45,9,-1,-1,11
7,4.526291286242661e-05,cdr3nt_1532,CAPPVRS_SYDKVIF,TRAV6,.,TRAJ50,6,-1,-1,20
7,4.526291286242661e-05,cdr3nt_1533,CAVRAS*_AGNMLTF,TRAV3,.,TRAJ39,12,-1,-1,17
7,4.526291286242661e-05,cdr3nt_1540,CALNRLF_GNKLVF,TRAV9-2,.,TRAJ47,9,-1,-1,23
7,4.526291286242661e-05,cdr3nt_1541,CAGGFLV_YNKLIF,TRAV8-3,.,TRAJ4,10,-1,-1,12
7,4.526291286242661e-05,cdr3nt_1542,CAMSANQ_NEKLTF,TRAV12-3,.,TRAJ48,14,-1,-1,20
7,4.526291286242661e-05,cdr3nt_1543,CADLLG*_NYQLIW,TRAV41,.,TRAJ33,6,-1,-1,15
7,4.526291286242661e-05,cdr3nt_1544,CAALKYW_GFKTIF,TRAV13-1,.,TRAJ9,7,-1,-1,11
7,4.526291286242661e-05,cdr3nt_1554,CALGTG_NRKLTF,TRAV19,.,TRAJ61,8,-1,-1,9
7,4.526291286242661e-05,cdr3nt_1555,CAP*HG_RRALTF,TRAV9-2,.,TRAJ5,6,-1,-1,10
7,4.526291286242661e-05,cdr3nt_1556,CAVHG*_NYQLIW,TRAV41,.,TRAJ33,8,-1,-1,2
7,4.526291286242661e-05,cdr3nt_1564,GFRPG*_RKLTF,TRAV17,.,TRAJ61,-1,-1,-1,9
6,3.879678245350852e-05,cdr3nt_1566,CAVD*GYPF*ETSGSRLTF,TRAV39,.,TRAJ58,11,-1,-1,25
6,3.879678245350852e-05,cdr3nt_1567,CLLGEPRPY_SGTYKYIF,TRAV40,.,TRAJ40,13,-1,-1,24
6,3.879678245350852e-05,cdr3nt_1568,CALS*RGKG_AGSYQLTF,TRAV9-2,.,TRAJ28,11,-1,-1,25
6,3.879678245350852e-05,cdr3nt_1569,CAASSMAE*_NAGNMLTF,TRAV13-1,.,TRAJ39,12,-1,-1,21
6,3.879678245350852e-05,cdr3nt_1572,CLLGLPAK_TSGSRLTF,TRAV40,.,TRAJ58,10,-1,-1,21
6,3.879678245350852e-05,cdr3nt_1573,CAPPTAPM_GATNKLIF,TRAV16,.,TRAJ32,6,-1,-1,20
6,3.879678245350852e-05,cdr3nt_1578,CAMREGRD_DGQKLLF,TRAV14DV4,.,TRAJ16,18,-1,-1,23
6,3.879678245350852e-05,cdr3nt_1579,CAYRN*WR_SNYKLTF,TRAV38-2DV8,.,TRAJ53,12,-1,-1,15
6,3.879678245350852e-05,cdr3nt_1580,CAVVTI*L_GNEKLTF,TRAV8-3,.,TRAJ48,9,-1,-1,15
6,3.879678245350852e-05,cdr3nt_1581,CAVN*LWG_GSYQLTF,TRAV12-2,.,TRAJ28,11,-1,-1,14
6,3.879678245350852e-05,cdr3nt_1582,CADRP*SG_GGNKLTF,TRAV13-2,.,TRAJ10,7,-1,-1,20
6,3.879678245350852e-05,cdr3nt_1588,CALIVRS_GGFKTIF,TRAV19,.,TRAJ9,9,-1,-1,20
6,3.879678245350852e-05,cdr3nt_1589,CALSEEV_AGNMLTF,TRAV19,.,TRAJ39,15,-1,-1,19
6,3.879678245350852e-05,cdr3nt_1590,CAVGGFL_GYNKLIF,TRAV22,.,TRAJ4,9,-1,-1,13
6,3.879678245350852e-05,cdr3nt_1591,CATHP*P_TASKLTF,TRAV17,.,TRAJ44,7,-1,-1,17
6,3.879678245350852e-05,cdr3nt_1592,CATDLAL_NTGKLIF,TRAV17,.,TRAJ37,11,-1,-1,13
6,3.879678245350852e-05,cdr3nt_1596,CAV*SGGGADGLTF,TRAV22,.,TRAJ45,7,-1,-1,12
6,3.879678245350852e-05,cdr3nt_1603,CAPLKKP_GSRLTF,TRAV16,.,TRAJ58,6,-1,-1,10
6,3.879678245350852e-05,cdr3nt_1604,CAVSRTA_ASKIIF,TRAV8-4,.,TRAJ3,11,-1,-1,13
6,3.879678245350852e-05,cdr3nt_1605,CAVSRFR_NTPLVF,TRAV3,.,TRAJ29,10,-1,-1,14
6,3.879678245350852e-05,cdr3nt_1606,CAASNSG_AQKLVF,TRAV13-1,.,TRAJ54,12,-1,-1,11
6,3.879678245350852e-05,cdr3nt_1612,CALRDE_SEKLVF,TRAV16,.,TRAJ57,7,-1,-1,17
6,3.879678245350852e-05,cdr3nt_1613,CAYRGL_ANNLFF,TRAV38-2DV8,.,TRAJ36,11,-1,-1,17
6,3.879678245350852e-05,cdr3nt_1614,CAGPFR_NTPLVF,TRAV8-1,.,TRAJ29,6,-1,-1,12
6,3.879678245350852e-05,cdr3nt_1615,CAERGD_GNQFYF,TRAV5,.,TRAJ49,8,-1,-1,16
6,3.879678245350852e-05,cdr3nt_1616,CSLRNQ_GSRLTF,TRAV17,.,TRAJ58,1,-1,-1,6
6,3.879678245350852e-05,cdr3nt_1623,CAETKE_TPLVF,TRAV5,.,TRAJ29,9,-1,-1,13
6,3.879678245350852e-05,cdr3nt_1624,CAVGSQ_YQLIW,TRAV8-3,.,TRAJ33,16,-1,-1,14
6,3.879678245350852e-05,cdr3nt_1625,CALALH_DKLIF,TRAV24,.,TRAJ34,7,-1,-1,14
5,3.233065204459044e-05,cdr3nt_1628,CAVVPYRRW_TSYGKLTF,TRAV8-3,.,TRAJ52,9,-1,-1,22
5,3.233065204459044e-05,cdr3nt_1629,CASPLSHLG_GSQGNLIF,TRAV8-3,.,TRAJ42,4,-1,-1,28
5,3.233065204459044e-05,cdr3nt_1631,CAYEGLDV_TSYGKLTF,TRAV38-2DV8,.,TRAJ52,8,-1,-1,21
5,3.233065204459044e-05,cdr3nt_1632,CAYRDVWW_TSYGKLTF,TRAV38-2DV8,.,TRAJ52,11,-1,-1,17
5,3.233065204459044e-05,cdr3nt_1633,CALSRPFR_GGADGLTF,TRAV16,.,TRAJ45,10,-1,-1,17
5,3.233065204459044e-05,cdr3nt_1634,CVV*TSGYSSASKIIF,TRAV8-2,.,TRAJ3,8,-1,-1,16
5,3.233065204459044e-05,cdr3nt_1638,CALSEAAG_NNARLMF,TRAV19,.,TRAJ31,16,-1,-1,21
5,3.233065204459044e-05,cdr3nt_1639,CALSESMV_ATNKLIF,TRAV19,.,TRAJ32,13,-1,-1,17
5,3.233065204459044e-05,cdr3nt_1640,CAMREGNG_TGNQFYF,TRAV14DV4,.,TRAJ49,17,-1,-1,24
5,3.233065204459044e-05,cdr3nt_1641,CAFMKHAE_NNARLMF,TRAV38-1,.,TRAJ31,19,-1,-1,19
5,3.233065204459044e-05,cdr3nt_1642,CAGVPKCW_NNRKLIW,TRAV27,.,TRAJ38,9,-1,-1,16
5,3.233065204459044e-05,cdr3nt_1643,CAERELWR_SQGNLIF,TRAV5,.,TRAJ42,8,-1,-1,12
5,3.233065204459044e-05,cdr3nt_1649,CAAKPHQ_GSYIPTF,TRAV13-1,.,TRAJ6,9,-1,-1,15
5,3.233065204459044e-05,cdr3nt_1650,CAEIPLK_AGNKLTF,TRAV13-2,.,TRAJ17,9,-1,-1,17
5,3.233065204459044e-05,cdr3nt_1651,CAMKRLG_GSYQLTF,TRAV12-3,.,TRAJ28,9,-1,-1,16
5,3.233065204459044e-05,cdr3nt_1652,CAFLNSG_GSEKLVF,TRAV16,.,TRAJ57,5,-1,-1,11
5,3.233065204459044e-05,cdr3nt_1653,CAMRAGW_ATNKLIF,TRAV14DV4,.,TRAJ32,12,-1,-1,19
5,3.233065204459044e-05,cdr3nt_1660,CAYCCGA_SEKLVF,TRAV38-2DV8,.,TRAJ57,8,-1,-1,16
5,3.233065204459044e-05,cdr3nt_1661,CAVGLLV_ARQLTF,TRAV8-3,.,TRAJ22,10,-1,-1,12
5,3.233065204459044e-05,cdr3nt_1662,CAGRLRA_SEKLVF,TRAV22,.,TRAJ57,6,-1,-1,11
5,3.233065204459044e-05,cdr3nt_1663,CAVSTEE_QGNLIF,TRAV8-1,.,TRAJ42,9,-1,-1,14
5,3.233065204459044e-05,cdr3nt_1664,CAAPGGR_RRALTF,TRAV13-1,.,TRAJ5,7,-1,-1,17
5,3.233065204459044e-05,cdr3nt_1665,CALSVGP_GGKLIF,TRAV19,.,TRAJ23,12,-1,-1,18
5,3.233065204459044e-05,cdr3nt_1666,CALKLDQ_GSRLTF,TRAV16,.,TRAJ58,9,-1,-1,16
5,3.233065204459044e-05,cdr3nt_1667,CAVAQSC_GNKLTF,TRAV8-3,.,TRAJ17,9,-1,-1,11
5,3.233065204459044e-05,cdr3nt_1668,CATDASC_GNKLTF,TRAV17,.,TRAJ17,14,-1,-1,15
5,3.233065204459044e-05,cdr3nt_1673,CATGGT_NNRLAF,TRAV17,.,TRAJ7,9,-1,-1,17
5,3.233065204459044e-05,cdr3nt_1674,CVVLHK_GNKLVF,TRAV12-1,.,TRAJ47,7,-1,-1,19
5,3.233065204459044e-05,cdr3nt_1675,CADLFR_TYKYIF,TRAV25,.,TRAJ40,6,-1,-1,13
5,3.233065204459044e-05,cdr3nt_1684,CALRVG_TALIF,TRAV19,.,TRAJ15,10,-1,-1,17
5,3.233065204459044e-05,cdr3nt_1685,CAGPSA_YQLIW,TRAV12-2,.,TRAJ33,6,-1,-1,14
5,3.233065204459044e-05,cdr3nt_1686,CAYRHC_SKLTF,TRAV41,.,TRAJ44,5,-1,-1,6
5,3.233065204459044e-05,cdr3nt_1687,CALYWR_FKTIF,TRAV17,.,TRAJ9,4,-1,-1,8
5,3.233065204459044e-05,cdr3nt_1688,CATLTR_NQFYF,TRAV14DV4,.,TRAJ49,6,-1,-1,14
5,3.233065204459044e-05,cdr3nt_1692,*EETSGSRLTF,TRAV35,.,TRAJ58,0,-1,-1,4
5,3.233065204459044e-05,cdr3nt_1693,CALAR_NALNF,TRAV19,.,TRAJ41,8,-1,-1,17
4,2.586452163567235e-05,cdr3nt_1695,CAVRARAP*I_GGSQGNLIF,TRAV1-1,.,TRAJ42,12,-1,-1,22
4,2.586452163567235e-05,cdr3nt_1698,CAASRTPTI_GGSNYKLTF,TRAV13-1,.,TRAJ53,10,-1,-1,19
4,2.586452163567235e-05,cdr3nt_1699,CAVIWGFGL_FGNEKLTF,TRAV12-2,.,TRAJ48,9,-1,-1,24
4,2.586452163567235e-05,cdr3nt_1705,CALSRPTE_STLGRLYF,TRAV19,.,TRAJ18,10,-1,-1,12
4,2.586452163567235e-05,cdr3nt_1706,CIVRLRVL_GSARQLTF,TRAV26-1,.,TRAJ22,8,-1,-1,19
4,2.586452163567235e-05,cdr3nt_1712,CAYRSAGL_GYQKVTF,TRAV38-2DV8,.,TRAJ13,17,-1,-1,20
4,2.586452163567235e-05,cdr3nt_1713,CALKGIQE_GADGLTF,TRAV16,.,TRAJ45,9,-1,-1,13
4,2.586452163567235e-05,cdr3nt_1714,CVVSDFFW_SARQLTF,TRAV8-2,.,TRAJ22,14,-1,-1,13
4,2.586452163567235e-05,cdr3nt_1715,CASRILWG_GSYQLTF,TRAV17,.,TRAJ28,5,-1,-1,10
4,2.586452163567235e-05,cdr3nt_1716,CAV*RTHG_GGNKLTF,TRAV22,.,TRAJ10,8,-1,-1,15
4,2.586452163567235e-05,cdr3nt_1717,CAAPIWWY_SYGKLTF,TRAV13-1,.,TRAJ52,7,-1,-1,14
4,2.586452163567235e-05,cdr3nt_1718,CGTAGTRR_GADGLTF,TRAV30,.,TRAJ45,9,-1,-1,18
4,2.586452163567235e-05,cdr3nt_1728,CAVLEWT_GRRALTF,TRAV41,.,TRAJ5,8,-1,-1,14
4,2.586452163567235e-05,cdr3nt_1729,CARVGAL_NTGKLIF,TRAV17,.,TRAJ37,6,-1,-1,14
4,2.586452163567235e-05,cdr3nt_1730,CAFQLVV_SYGKLTF,TRAV24,.,TRAJ52,8,-1,-1,11
4,2.586452163567235e-05,cdr3nt_1731,CAASPPG_NDYKLSF,TRAV13-1,.,TRAJ20,10,-1,-1,22
4,2.586452163567235e-05,cdr3nt_1732,CAMREGG_GGFKTIF,TRAV14DV4,.,TRAJ9,17,-1,-1,20
4,2.586452163567235e-05,cdr3nt_1733,CVVLLCW_NNRKLIW,TRAV12-1,.,TRAJ38,8,-1,-1,14
4,2.586452163567235e-05,cdr3nt_1734,CALSCHR_FGNVLHC,TRAV9-2,.,TRAJ35,11,-1,-1,16
4,2.586452163567235e-05,cdr3nt_1735,CAVRDIT_AGTALIF,TRAV3,.,TRAJ15,16,-1,-1,19
4,2.586452163567235e-05,cdr3nt_1736,CATAPFW_GYQKVTF,TRAV17,.,TRAJ13,9,-1,-1,15
4,2.586452163567235e-05,cdr3nt_1737,CAAICRR_GADGLTF,TRAV23DV6,.,TRAJ45,9,-1,-1,14
4,2.586452163567235e-05,cdr3nt_1738,CAETPFF_DGQKLLF,TRAV5,.,TRAJ16,9,-1,-1,16
4,2.586452163567235e-05,cdr3nt_1739,CAESKRD_GANNLFF,TRAV5,.,TRAJ36,12,-1,-1,19
4,2.586452163567235e-05,cdr3nt_1740,CAMRARG_AGNMLTF,TRAV14DV4,.,TRAJ39,12,-1,-1,22
4,2.586452163567235e-05,cdr3nt_1741,CAVRGAG_SNYQLIW,TRAV1-1,.,TRAJ33,12,-1,-1,18
4,2.586452163567235e-05,cdr3nt_1742,CGTQVGR_SQGNLIF,TRAV30,.,TRAJ42,7,-1,-1,16
4,2.586452163567235e-05,cdr3nt_1749,CALSEAH_NNDMRF,TRAV19,.,TRAJ43,18,-1,-1,21
4,2.586452163567235e-05,cdr3nt_1750,CAFPYRI_NYQLIW,TRAV24,.,TRAJ33,7,-1,-1,16
4,2.586452163567235e-05,cdr3nt_1751,CAVP*AQ_TYKYIF,TRAV12-3,.,TRAJ40,5,-1,-1,16
4,2.586452163567235e-05,cdr3nt_1752,CAAVW*P_GSRLTF,TRAV23DV6,.,TRAJ58,8,-1,-1,18
4,2.586452163567235e-05,cdr3nt_1753,CAVQAGI_GNKLVF,TRAV20,.,TRAJ47,13,-1,-1,15
4,2.586452163567235e-05,cdr3nt_1754,CATPLFR_YSTLTF,TRAV17,.,TRAJ11,7,-1,-1,14
4,2.586452163567235e-05,cdr3nt_1755,CAENWHW_GFKTIF,TRAV13-2,.,TRAJ9,10,-1,-1,16
4,2.586452163567235e-05,cdr3nt_1765,CAVRG*GAQKLVF,TRAV8-4,.,TRAJ54,10,-1,-1,16
4,2.586452163567235e-05,cdr3nt_1773,CAGQLI_NARLMF,TRAV35,.,TRAJ31,11,-1,-1,14
4,2.586452163567235e-05,cdr3nt_1774,CAVKNT_FNKFYF,TRAV23DV6,.,TRAJ21,6,-1,-1,19
4,2.586452163567235e-05,cdr3nt_1775,CAFLAL_SNQFYF,TRAV24,.,TRAJ49,8,-1,-1,20
4,2.586452163567235e-05,cdr3nt_1776,LA*L*Q_TGKLIF,TRAV8-2,.,TRAJ37,-1,-1,-1,4
4,2.586452163567235e-05,cdr3nt_1779,CAG*YNFNKFYF,TRAV12-2,.,TRAJ21,6,-1,-1,11
4,2.586452163567235e-05,cdr3nt_1781,CPPGIA_YQLIW,TRAV19,.,TRAJ33,2,-1,-1,10
4,2.586452163567235e-05,cdr3nt_1782,CAMRDK_GKLIF,TRAV14DV4,.,TRAJ23,13,-1,-1,19
4,2.586452163567235e-05,cdr3nt_1783,SERLNP_GRLYF,TRAV19,.,TRAJ18,0,-1,-1,4
4,2.586452163567235e-05,cdr3nt_1784,CVVRIR_RKLIW,TRAV12-1,.,TRAJ38,9,-1,-1,18
4,2.586452163567235e-05,cdr3nt_1785,CAVVPS_DKLIF,TRAV8-4,.,TRAJ34,8,-1,-1,17
4,2.586452163567235e-05,cdr3nt_1786,CAVRDA_QKVTF,TRAV3,.,TRAJ13,14,-1,-1,17
4,2.586452163567235e-05,cdr3nt_1787,CAVL*H_DKLIF,TRAV25,.,TRAJ34,4,-1,-1,7
4,2.586452163567235e-05,cdr3nt_1793,CAVPT_DKLIF,TRAV2,.,TRAJ34,7,-1,-1,12
4,2.586452163567235e-05,cdr3nt_1794,CAEKK_ARLMF,TRAV5,.,TRAJ31,9,-1,-1,13
4,2.586452163567235e-05,cdr3nt_1795,CASAF_KLVF,TRAV2,.,TRAJ8,5,-1,-1,8
4,2.586452163567235e-05,cdr3nt_1796,YRQLQ_KFYF,TRAV13-1,.,TRAJ21,0,-1,-1,5
4,2.586452163567235e-05,cdr3nt_1798,CARR_KLIF,TRAV14DV4,.,TRAJ4,4,-1,-1,13
4,2.586452163567235e-05,cdr3nt_1799,CAAS_KYIF,TRAV13-1,.,TRAJ43,12,-1,-1,22
3,1.939839122675426e-05,cdr3nt_1801,CALRPPFS*G_AYNFNKFYF,TRAV16,.,TRAJ21,10,-1,-1,33
3,1.939839122675426e-05,cdr3nt_1804,CLLVRNSRG_DSNYQLIW,TRAV40,.,TRAJ33,7,-1,-1,27
3,1.939839122675426e-05,cdr3nt_1805,CALSALRWW_TSYGKLTF,TRAV19,.,TRAJ52,12,-1,-1,19
3,1.939839122675426e-05,cdr3nt_1814,CATSLMLV_TSYGKLTF,TRAV17,.,TRAJ52,8,-1,-1,12
3,1.939839122675426e-05,cdr3nt_1815,CAEMAGTV_TSYGKLTF,TRAV13-2,.,TRAJ52,9,-1,-1,20
3,1.939839122675426e-05,cdr3nt_1816,CAMTLYPS_SSASKIIF,TRAV12-3,.,TRAJ3,9,-1,-1,23
3,1.939839122675426e-05,cdr3nt_1817,CAASF*FF_GGYQKVTF,TRAV23DV6,.,TRAJ13,11,-1,-1,21
3,1.939839122675426e-05,cdr3nt_1818,CAENTNPN_DSWGKLQF,TRAV13-2,.,TRAJ24,10,-1,-1,20
3,1.939839122675426e-05,cdr3nt_1826,CALSEVIT_NAGKSTF,TRAV19,.,TRAJ27,15,-1,-1,15
3,1.939839122675426e-05,cdr3nt_1827,CAGQLL*F_GAQKLVF,TRAV35,.,TRAJ54,13,-1,-1,18
3,1.939839122675426e-05,cdr3nt_1828,CAESRS*R_SWGKLQF,TRAV5,.,TRAJ24,12,-1,-1,23
3,1.939839122675426e-05,cdr3nt_1829,CVVPPGGK_NTGKLIF,TRAV12-1,.,TRAJ37,8,-1,-1,23
3,1.939839122675426e-05,cdr3nt_1830,CAYRSGG*_AGNMLTF,TRAV38-2DV8,.,TRAJ39,15,-1,-1,20
3,1.939839122675426e-05,cdr3nt_1831,CAYRREYR_TASKLTF,TRAV38-2DV8,.,TRAJ44,13,-1,-1,16
3,1.939839122675426e-05,cdr3nt_1832,CAYKRWGR_GADGLTF,TRAV38-2DV8,.,TRAJ45,9,-1,-1,19
3,1.939839122675426e-05,cdr3nt_1833,CILLLSRN_SGSRLTF,TRAV26-2,.,TRAJ58,7,-1,-1,17
3,1.939839122675426e-05,cdr3nt_1839,CAAD*KQGGSEKLVF,TRAV23DV6,.,TRAJ57,8,-1,-1,18
3,1.939839122675426e-05,cdr3nt_1844,CAVGVEL_SWGKLQF,TRAV8-3,.,TRAJ24,12,-1,-1,16
3,1.939839122675426e-05,cdr3nt_1845,CAVRKEE_GADGLTF,TRAV1-2,.,TRAJ45,10,-1,-1,16
3,1.939839122675426e-05,cdr3nt_1846,CAASSGT_GRRALTF,TRAV13-1,.,TRAJ5,12,-1,-1,16
3,1.939839122675426e-05,cdr3nt_1847,CVVFRVW_SARQLTF,TRAV12-1,.,TRAJ22,8,-1,-1,16
3,1.939839122675426e-05,cdr3nt_1848,CAYRSAG_GAQKLVF,TRAV38-2DV8,.,TRAJ54,16,-1,-1,20
3,1.939839122675426e-05,cdr3nt_1849,CAVPRKG_GSEKLVF,TRAV20,.,TRAJ57,9,-1,-1,17
3,1.939839122675426e-05,cdr3nt_1850,CAMSL**_AGNMLTF,TRAV14DV4,.,TRAJ39,10,-1,-1,14
3,1.939839122675426e-05,cdr3nt_1851,CAMN*CW_NNRKLIW,TRAV12-3,.,TRAJ38,9,-1,-1,12
3,1.939839122675426e-05,cdr3nt_1852,CLVVAYL_GTYKYIF,TRAV4,.,TRAJ40,9,-1,-1,15
3,1.939839122675426e-05,cdr3nt_1871,CVVNGQV_ARQLTF,TRAV12-1,.,TRAJ22,11,-1,-1,17
3,1.939839122675426e-05,cdr3nt_1872,CALRSRV_ANNLFF,TRAV19,.,TRAJ36,10,-1,-1,19
3,1.939839122675426e-05,cdr3nt_1873,CAVHLKL_GNKLTF,TRAV22,.,TRAJ17,7,-1,-1,14
3,1.939839122675426e-05,cdr3nt_1874,CAVRDIL_GFKTIF,TRAV3,.,TRAJ9,16,-1,-1,15
3,1.939839122675426e-05,cdr3nt_1875,CAVNSIQ_NTPLVF,TRAV8-1,.,TRAJ29,11,-1,-1,15
3,1.939839122675426e-05,cdr3nt_1876,CAIS*FR_AQKLVF,TRAV12-3,.,TRAJ54,7,-1,-1,11
3,1.939839122675426e-05,cdr3nt_1877,CAMVPWI_NYQLIW,TRAV12-3,.,TRAJ33,8,-1,-1,11
3,1.939839122675426e-05,cdr3nt_1878,CAVSPIA_GNVLHC,TRAV1-1,.,TRAJ35,10,-1,-1,18
3,1.939839122675426e-05,cdr3nt_1879,CIVRKKP_GSRLTF,TRAV26-1,.,TRAJ58,11,-1,-1,12
3,1.939839122675426e-05,cdr3nt_1880,CALSGVR_NTPLVF,TRAV19,.,TRAJ29,12,-1,-1,16
3,1.939839122675426e-05,cdr3nt_1881,CATCL*Q_TGKLIF,TRAV17,.,TRAJ37,7,-1,-1,12
3,1.939839122675426e-05,cdr3nt_1890,CASLPQ_TYKYIF,TRAV16,.,TRAJ40,5,-1,-1,8
3,1.939839122675426e-05,cdr3nt_1891,CATDAP_AGKSTF,TRAV17,.,TRAJ27,22,-1,-1,20
3,1.939839122675426e-05,cdr3nt_1892,CAALRG_GNQFYF,TRAV13-1,.,TRAJ49,7,-1,-1,20
3,1.939839122675426e-05,cdr3nt_1893,CAISSM_NNRLAL,TRAV12-3,.,TRAJ7,7,-1,-1,13
3,1.939839122675426e-05,cdr3nt_1894,RAGS*T_WGKLQF,TRAV22,.,TRAJ24,6,-1,-1,14
3,1.939839122675426e-05,cdr3nt_1895,CALDWW_YNKLIF,TRAV16,.,TRAJ4,8,-1,-1,11
3,1.939839122675426e-05,cdr3nt_1896,CAV*LW_NEKLTF,TRAV36DV7,.,TRAJ48,7,-1,-1,7
3,1.939839122675426e-05,cdr3nt_1897,CAVGHQ_AGKSTF,TRAV22,.,TRAJ27,9,-1,-1,11
3,1.939839122675426e-05,cdr3nt_1898,CATY*C_GNMLTF,TRAV17,.,TRAJ39,7,-1,-1,12
3,1.939839122675426e-05,cdr3nt_1908,CAAGAD_EKLVF,TRAV13-1,.,TRAJ57,8,-1,-1,10
3,1.939839122675426e-05,cdr3nt_1909,CPWGGN_TDSLF,TRAV25,.,TRAJ16,2,-1,-1,27
3,1.939839122675426e-05,cdr3nt_1910,CALEGL_QKLVF,TRAV21,.,TRAJ8,5,-1,-1,13
3,1.939839122675426e-05,cdr3nt_1911,CAINQW_SRLTF,TRAV38-2DV8,.,TRAJ58,5,-1,-1,8
3,1.939839122675426e-05,cdr3nt_1915,CAENM_NKLVF,TRAV13-2,.,TRAJ47,13,-1,-1,8
3,1.939839122675426e-05,cdr3nt_1916,CAFMW_NKLVF,TRAV38-1,.,TRAJ47,11,-1,-1,12
2,1.2932260817836174e-05,cdr3nt_1919,CILRDQGGKT_TQGGSEELVF,TRAV26-2,.,TRAJ57,14,-1,-1,30
2,1.2932260817836174e-05,cdr3nt_1921,CAAGSIV*NSGGSNYKLTF,TRAV8-5,.,TRAJ53,11,-1,-1,21
2,1.2932260817836174e-05,cdr3nt_1922,CAGRSWVRA_GGSNYKLTF,TRAV35,.,TRAJ53,9,-1,-1,26
2,1.2932260817836174e-05,cdr3nt_1923,CATDLPSVL_GTSYGKLTF,TRAV17,.,TRAJ52,11,-1,-1,22
2,1.2932260817836174e-05,cdr3nt_1924,CALSGREGG_GTSYGKLTF,TRAV19,.,TRAJ52,12,-1,-1,25
2,1.2932260817836174e-05,cdr3nt_1929,CAMREGANL_FGNEKLTF,TRAV14DV4,.,TRAJ48,17,-1,-1,22
2,1.2932260817836174e-05,cdr3nt_1930,CAVSENALR_TSGSRLTF,TRAV8-6,.,TRAJ58,13,-1,-1,22
2,1.2932260817836174e-05,cdr3nt_1933,CAYRSAIM_GSQGNLIF,TRAV38-2DV8,.,TRAJ42,16,-1,-1,18
2,1.2932260817836174e-05,cdr3nt_1934,CAVSDRVH_EYGNKLVF,TRAV8-6,.,TRAJ47,15,-1,-1,25
2,1.2932260817836174e-05,cdr3nt_1935,CATDQTLV_TSYGKLTF,TRAV17,.,TRAJ52,11,-1,-1,17
2,1.2932260817836174e-05,cdr3nt_1936,CATDAILL_NAGNMLTF,TRAV17,.,TRAJ39,14,-1,-1,22
2,1.2932260817836174e-05,cdr3nt_1937,CIVRVYLS_GSARQLTF,TRAV26-1,.,TRAJ22,14,-1,-1,26
2,1.2932260817836174e-05,cdr3nt_1938,CALSETPR_AAGNKLTF,TRAV19,.,TRAJ17,14,-1,-1,23
2,1.2932260817836174e-05,cdr3nt_1939,CALSESSW_TSYGKLTF,TRAV19,.,TRAJ52,14,-1,-1,21
2,1.2932260817836174e-05,cdr3nt_1940,CATDQTWL_SNTGKLIF,TRAV17,.,TRAJ37,10,-1,-1,18
2,1.2932260817836174e-05,cdr3nt_1941,CATDPRPE_SGNTPLVF,TRAV17,.,TRAJ29,11,-1,-1,17
2,1.2932260817836174e-05,cdr3nt_1942,CAMKPLLW_AGSYQLTF,TRAV12-3,.,TRAJ28,9,-1,-1,16
2,1.2932260817836174e-05,cdr3nt_1947,CAMSAS*KSGAQKLVF,TRAV12-3,.,TRAJ54,14,-1,-1,26
2,1.2932260817836174e-05,cdr3nt_1950,CVDTPYGE_GNNRLAF,TRAV10,.,TRAJ7,4,-1,-1,24
2,1.2932260817836174e-05,cdr3nt_1951,CAYRSARS_RNRKLIW,TRAV38-2DV8,.,TRAJ38,17,-1,-1,29
2,1.2932260817836174e-05,cdr3nt_1952,CALSPLR*_FGNVLHC,TRAV16,.,TRAJ35,10,-1,-1,19
2,1.2932260817836174e-05,cdr3nt_1953,CAVGARGP_GTYKYIF,TRAV8-3,.,TRAJ40,14,-1,-1,21
2,1.2932260817836174e-05,cdr3nt_1954,CAVSDGGT_GFQKLVF,TRAV8-4,.,TRAJ8,14,-1,-1,19
2,1.2932260817836174e-05,cdr3nt_1955,CATDGPSA_AGNMLTF,TRAV17,.,TRAJ39,12,-1,-1,23
2,1.2932260817836174e-05,cdr3nt_1956,CAATPWLT_GNEKLTF,TRAV13-1,.,TRAJ48,9,-1,-1,18
2,1.2932260817836174e-05,cdr3nt_1957,CAMSSRGL_SARQLTF,TRAV12-3,.,TRAJ22,11,-1,-1,20
2,1.2932260817836174e-05,cdr3nt_1958,CATD*AWW_ATNKLIF,TRAV17,.,TRAJ32,11,-1,-1,17
2,1.2932260817836174e-05,cdr3nt_1959,CATDEVRR_GADGLTF,TRAV17,.,TRAJ45,12,-1,-1,16
2,1.2932260817836174e-05,cdr3nt_1960,CAAI*AL*_SNYQLIW,TRAV23DV6,.,TRAJ33,9,-1,-1,22
2,1.2932260817836174e-05,cdr3nt_1961,CAARGASL_GTYKYIF,TRAV23DV6,.,TRAJ40,10,-1,-1,20
2,1.2932260817836174e-05,cdr3nt_1962,CAMPRARN_GRRALTF,TRAV14DV4,.,TRAJ5,8,-1,-1,22
2,1.2932260817836174e-05,cdr3nt_1970,CAGAR*AGNNRKLIW,TRAV27,.,TRAJ38,10,-1,-1,18
2,1.2932260817836174e-05,cdr3nt_1973,CVVSGLP_GTYKYIF,TRAV12-1,.,TRAJ40,7,-1,-1,16
2,1.2932260817836174e-05,cdr3nt_1974,CAYRSAK_SYDKVIF,TRAV38-2DV8,.,TRAJ50,17,-1,-1,18
2,1.2932260817836174e-05,cdr3nt_1975,CALRR*K_SYDKVIF,TRAV19,.,TRAJ50,10,-1,-1,14
2,1.2932260817836174e-05,cdr3nt_1976,CAVIPSL_NAGKLIF,TRAV3,.,TRAJ37,9,-1,-1,16
2,1.2932260817836174e-05,cdr3nt_1977,CAGYKIR_GSEKLVF,TRAV35,.,TRAJ32,8,-1,-1,32
2,1.2932260817836174e-05,cdr3nt_1978,CAMVGVR_GSEKLVF,TRAV12-3,.,TRAJ57,8,-1,-1,16
2,1.2932260817836174e-05,cdr3nt_1979,RAVRKEE_GADGLTF,TRAV1-2,.,TRAJ45,10,-1,-1,16
2,1.2932260817836174e-05,cdr3nt_1980,CALLRL*_NTGKLIF,TRAV19,.,TRAJ37,7,-1,-1,13
2,1.2932260817836174e-05,cdr3nt_1981,CAGREML_GSEKLTF,TRAV35,.,TRAJ48,9,-1,-1,18
2,1.2932260817836174e-05,cdr3nt_1982,CAAGPFW_GYNKLIF,TRAV8-1,.,TRAJ4,6,-1,-1,15
2,1.2932260817836174e-05,cdr3nt_1983,CAAIPLE_SASKIIF,TRAV13-1,.,TRAJ3,9,-1,-1,19
2,1.2932260817836174e-05,cdr3nt_1984,CAASMKL_GNNRLAL,TRAV23DV6,.,TRAJ7,14,-1,-1,17
2,1.2932260817836174e-05,cdr3nt_1997,CALSVRA_GNVLHC,TRAV9-2,.,TRAJ35,12,-1,-1,17
2,1.2932260817836174e-05,cdr3nt_1998,CAVGSKP_YDKVIF,TRAV22,.,TRAJ50,9,-1,-1,15
2,1.2932260817836174e-05,cdr3nt_1999,CATPGEL_GNKLTF,TRAV17,.,TRAJ17,8,-1,-1,16
2,1.2932260817836174e-05,cdr3nt_2000,CAVDIRA_SEKLVF,TRAV39,.,TRAJ57,13,-1,-1,15
2,1.2932260817836174e-05,cdr3nt_2001,CAEKGRI_SYKLIF,TRAV13-2,.,TRAJ12,10,-1,-1,16
2,1.2932260817836174e-05,cdr3nt_2002,CAEKGLR_AQKLVF,TRAV13-2,.,TRAJ54,10,-1,-1,16
2,1.2932260817836174e-05,cdr3nt_2003,CAMRKGA_GNVLHC,TRAV14DV4,.,TRAJ35,10,-1,-1,17
2,1.2932260817836174e-05,cdr3nt_2004,CAFMKHV_GNQFYF,TRAV38-1,.,TRAJ49,18,-1,-1,22
2,1.2932260817836174e-05,cdr3nt_2005,CAVD*GF_ARQLTF,TRAV22,.,TRAJ22,10,-1,-1,16
2,1.2932260817836174e-05,cdr3nt_2006,CATCL*R_TGKLIF,TRAV17,.,TRAJ37,7,-1,-1,12
2,1.2932260817836174e-05,cdr3nt_2007,CAVDRRR_TYKYIF,TRAV39,.,TRAJ40,11,-1,-1,18
2,1.2932260817836174e-05,cdr3nt_2008,CAVTLF*_DYKLSF,TRAV8-1,.,TRAJ20,9,-1,-1,14
2,1.2932260817836174e-05,cdr3nt_2009,CAVRGGR_GNKLTF,TRAV12-2,.,TRAJ10,9,-1,-1,15
2,1.2932260817836174e-05,cdr3nt_2010,CAALKYW_GFKTIF,TRAV13-1,.,TRAJ9,7,-1,-1,11
2,1.2932260817836174e-05,cdr3nt_2011,CAMSLEG_AQKLVF,TRAV12-3,.,TRAJ54,11,-1,-1,21
2,1.2932260817836174e-05,cdr3nt_2022,SAG*TDS*GKLQF,TRAV27,.,TRAJ24,8,-1,-1,11
2,1.2932260817836174e-05,cdr3nt_2023,CALLVV_TNKLIL,TRAV16,.,TRAJ32,7,-1,-1,10
2,1.2932260817836174e-05,cdr3nt_2024,CALRSL_NEKLTF,TRAV19,.,TRAJ48,10,-1,-1,16
2,1.2932260817836174e-05,cdr3nt_2025,CARGGL_GNKLTF,TRAV19,.,TRAJ17,6,-1,-1,14
2,1.2932260817836174e-05,cdr3nt_2026,CAARGG_AQKLVF,TRAV13-1,.,TRAJ54,7,-1,-1,16
2,1.2932260817836174e-05,cdr3nt_2027,CALKQQ_ASKIIF,TRAV13-1,.,TRAJ3,4,-1,-1,12
2,1.2932260817836174e-05,cdr3nt_2038,CAVVEA_NQSYF,TRAV22,.,TRAJ49,9,-1,-1,16
2,1.2932260817836174e-05,cdr3nt_2039,CAVNTT_NKFYF,TRAV8-1,.,TRAJ21,11,-1,-1,10
2,1.2932260817836174e-05,cdr3nt_2040,CAMKLP_GRLYF,TRAV14DV4,.,TRAJ18,9,-1,-1,15
2,1.2932260817836174e-05,cdr3nt_2041,CEGPQE_YKYIF,TRAV30,.,TRAJ40,1,-1,-1,9
2,1.2932260817836174e-05,cdr3nt_2042,CAVLRG_NKLVF,TRAV20,.,TRAJ47,4,-1,-1,16
2,1.2932260817836174e-05,cdr3nt_2047,CAVNF_PQLYF,TRAV12-2,.,TRAJ49,11,-1,-1,19
2,1.2932260817836174e-05,cdr3nt_2048,CAVRN_DKLIF,TRAV41,.,TRAJ34,10,-1,-1,13
2,1.2932260817836174e-05,cdr3nt_2051,CATTP_KLIF,TRAV17,.,TRAJ50,8,-1,-1,13
2,1.2932260817836174e-05,cdr3nt_2052,CAVGG_ELVF,TRAV39,.,TRAJ47,9,-1,-1,19
1,6.466130408918087e-06,cdr3nt_2055,CLLGDKS*GNSGGSNYKLTF,TRAV40,.,TRAJ53,14,-1,-1,27
1,6.466130408918087e-06,cdr3nt_2058,CAAGSIV*NSGGSNYKPTF,TRAV8-5,.,TRAJ53,11,-1,-1,21
1,6.466130408918087e-06,cdr3nt_2059,CAV*AVTYSGAGSYQLTF,TRAV20,.,TRAJ28,14,-1,-1,19
1,6.466130408918087e-06,cdr3nt_2061,CAANKKGVV_TSYGKPTS,TRAV13-1,.,TRAJ52,7,-1,-1,22
1,6.466130408918087e-06,cdr3nt_2062,CAASVLGPC_TSYGKLTF,TRAV29DV5,.,TRAJ52,12,-1,-1,29
1,6.466130408918087e-06,cdr3nt_2063,CAVGVCILW_AGSYQLIF,TRAV8-6,.,TRAJ28,8,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2064,CAVRGGSKW_TSYGKLTF,TRAV8-4,.,TRAJ52,10,-1,-1,23
1,6.466130408918087e-06,cdr3nt_2065,CATDPGCWW_TSYGKLTF,TRAV17,.,TRAJ52,10,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2066,CAASSRSWW_TSYGKLTF,TRAV13-1,.,TRAJ52,12,-1,-1,19
1,6.466130408918087e-06,cdr3nt_2067,CAAKDRVLR_GSQGNLIF,TRAV23DV6,.,TRAJ42,9,-1,-1,21
1,6.466130408918087e-06,cdr3nt_2068,CAAI*GELW_GATNRLIF,TRAV1-1,.,TRAJ32,6,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2082,CALSEAGF_NQGGKLIF,TRAV19,.,TRAJ23,16,-1,-1,19
1,6.466130408918087e-06,cdr3nt_2083,CAVSDDLK_TSGSRLTF,TRAV8-6,.,TRAJ58,14,-1,-1,19
1,6.466130408918087e-06,cdr3nt_2084,CAASR**I_NAGNMLTF,TRAV13-1,.,TRAJ39,11,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2085,CAASAILM_GSQGNLIF,TRAV29DV5,.,TRAJ42,14,-1,-1,19
1,6.466130408918087e-06,cdr3nt_2086,CAEMAGTV_TSYGKLTF,TRAV13-2,.,TRAJ52,9,-1,-1,20
1,6.466130408918087e-06,cdr3nt_2087,CILRGP*M_GNNRKLIW,TRAV26-2,.,TRAJ38,12,-1,-1,20
1,6.466130408918087e-06,cdr3nt_2088,CLVGDPPL_DSNYQLIW,TRAV4,.,TRAJ33,14,-1,-1,25
1,6.466130408918087e-06,cdr3nt_2089,CVVSA*FG_GGADGLAF,TRAV10,.,TRAJ45,13,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2090,CAYRSDVN_QGAQKLVF,TRAV38-2DV8,.,TRAJ54,15,-1,-1,21
1,6.466130408918087e-06,cdr3nt_2091,CAVQAGPR_SAGNMPTF,TRAV20,.,TRAJ39,13,-1,-1,27
1,6.466130408918087e-06,cdr3nt_2092,CAVQAGPR_NAGNMPTF,TRAV20,.,TRAJ39,14,-1,-1,24
1,6.466130408918087e-06,cdr3nt_2093,CAVEDMEA_GSQGNLVF,TRAV2,.,TRAJ42,13,-1,-1,28
1,6.466130408918087e-06,cdr3nt_2094,CAVRDNKY_GTASKLTF,TRAV3,.,TRAJ44,15,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2095,CAAGARFR_GGAGGLTF,TRAV8-3,.,TRAJ45,15,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2096,CATDQTWL_SDTGKLIF,TRAV17,.,TRAJ37,10,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2097,CATTPDPP_GGTYKYIF,TRAV17,.,TRAJ40,8,-1,-1,27
1,6.466130408918087e-06,cdr3nt_2098,CAAGARFR_GGADGLTF,TRAV8-5,.,TRAJ45,11,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2099,CAAGARFR_GGADGLTF,TRAV8-5,.,TRAJ45,11,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2120,CGADG*GSSNTGKLIF,TRAV34,.,TRAJ37,11,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2121,CGTE*VRGGSNYKLTF,TRAV30,.,TRAJ53,11,-1,-1,21
1,6.466130408918087e-06,cdr3nt_2122,CAVV*GVE_SNYKLTF,TRAV22,.,TRAJ53,9,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2123,CAVVQGVE_SNYKLTF,TRAV22,.,TRAJ53,9,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2124,CAVGTGEG_AGTALIF,TRAV8-3,.,TRAJ25,11,-1,-1,41
1,6.466130408918087e-06,cdr3nt_2125,CAVTTPVV_SYGKLTF,TRAV36DV7,.,TRAJ52,8,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2126,CAGRLHKF_GAQKLVF,TRAV35,.,TRAJ54,13,-1,-1,19
1,6.466130408918087e-06,cdr3nt_2127,CATVSYLT_GNEKLTF,TRAV17,.,TRAJ48,9,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2128,CATDVIIP_TASKLTF,TRAV17,.,TRAJ44,12,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2129,CAVA*IMV_TTNKLIF,TRAV39,.,TRAJ32,9,-1,-1,10
1,6.466130408918087e-06,cdr3nt_2130,CAVNTVSF_TGNQFYS,TRAV39,.,TRAJ49,12,-1,-1,25
1,6.466130408918087e-06,cdr3nt_2131,CAA*HTLG_GSYQLTF,TRAV29DV5,.,TRAJ28,7,-1,-1,12
1,6.466130408918087e-06,cdr3nt_2132,CAESPLRT_GRRALTF,TRAV5,.,TRAJ5,10,-1,-1,19
1,6.466130408918087e-06,cdr3nt_2133,CAMSPRGL_SARQLTF,TRAV12-3,.,TRAJ22,11,-1,-1,20
1,6.466130408918087e-06,cdr3nt_2134,CAMRRHVT_GNEKLTF,TRAV14DV4,.,TRAJ48,11,-1,-1,19
1,6.466130408918087e-06,cdr3nt_2135,CAMREGRK_GNEKLTF,TRAV14DV4,.,TRAJ48,17,-1,-1,26
1,6.466130408918087e-06,cdr3nt_2136,CIVGSRLT_GNEKLTF,TRAV26-1,.,TRAJ48,8,-1,-1,19
1,6.466130408918087e-06,cdr3nt_2137,CIVRSRLT_GNGKLTF,TRAV26-1,.,TRAJ48,11,-1,-1,19
1,6.466130408918087e-06,cdr3nt_2138,CAFMRHAE_NNARLMF,TRAV38-1,.,TRAJ31,19,-1,-1,19
1,6.466130408918087e-06,cdr3nt_2139,CAYRGLRN_SGSRLTF,TRAV38-2DV8,.,TRAJ58,11,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2140,CALTTPSG_GSEKLVF,TRAV19,.,TRAJ57,9,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2141,CAVRYPRR_FGNVLHC,TRAV41,.,TRAJ35,12,-1,-1,21
1,6.466130408918087e-06,cdr3nt_2142,CAGQHKYR_TASKLTF,TRAV35,.,TRAJ44,12,-1,-1,13
1,6.466130408918087e-06,cdr3nt_2143,CATD*AWW_ATSKLIF,TRAV17,.,TRAJ32,11,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2144,CAVLELWR_SQGNLIF,TRAV8-1,.,TRAJ42,8,-1,-1,12
1,6.466130408918087e-06,cdr3nt_2145,CAAHTVYR_TASKLTF,TRAV29DV5,.,TRAJ44,8,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2146,CAASEDWR_SQGNLIF,TRAV23DV6,.,TRAJ42,11,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2147,CAASEEWR_SQGNLTF,TRAV23DV6,.,TRAJ42,11,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2148,CAAKC*WY_SYGKLTF,TRAV13-1,.,TRAJ52,9,-1,-1,12
1,6.466130408918087e-06,cdr3nt_2149,CAGVLKCW_NNRKLIW,TRAV27,.,TRAJ38,14,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2150,CAETLFRR_GADGLTF,TRAV13-2,.,TRAJ45,9,-1,-1,13
1,6.466130408918087e-06,cdr3nt_2151,CLVGDTPK_AGNMLTF,TRAV4,.,TRAJ39,15,-1,-1,22
1,6.466130408918087e-06,cdr3nt_2152,CAAKCWWY_SYGKLTF,TRAV13-1,.,TRAJ52,9,-1,-1,12
1,6.466130408918087e-06,cdr3nt_2153,CILRL*CR_NNRKLIW,TRAV26-2,.,TRAJ38,10,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2155,CAL*YSGGGADGLTL,TRAV9-2,.,TRAJ45,7,-1,-1,11
1,6.466130408918087e-06,cdr3nt_2172,CAL*LGQTGANNLCF,TRAV8-6,.,TRAJ36,4,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2177,CAAVD*ETSGSRLTF,TRAV29DV5,.,TRAJ58,7,-1,-1,14
1,6.466130408918087e-06,cdr3nt_2187,CLLGPME_SQGNLIF,TRAV40,.,TRAJ42,11,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2188,CAYRGLP_GTYKYIF,TRAV38-2DV8,.,TRAJ40,11,-1,-1,14
1,6.466130408918087e-06,cdr3nt_2189,CALSERG_GGNKLTF,TRAV19,.,TRAJ10,14,-1,-1,19
1,6.466130408918087e-06,cdr3nt_2190,CAVLLAK_SGSRLTF,TRAV20,.,TRAJ58,7,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2191,CAVGACK_GANNLFL,TRAV8-3,.,TRAJ36,13,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2192,CAVGACK_GANNLYF,TRAV8-3,.,TRAJ36,13,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2193,CAVGARK_GANNLFF,TRAV8-3,.,TRAJ36,13,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2194,CAVEDRG_AGNMLAF,TRAV2,.,TRAJ6,15,-1,-1,41
1,6.466130408918087e-06,cdr3nt_2195,CATGGPV_GAQKLVF,TRAV17,.,TRAJ54,7,-1,-1,22
1,6.466130408918087e-06,cdr3nt_2196,CATASGE_SYDKVIF,TRAV17,.,TRAJ50,9,-1,-1,19
1,6.466130408918087e-06,cdr3nt_2197,CATDLAL_NTGKLIF,TRAV17,.,TRAJ37,11,-1,-1,13
1,6.466130408918087e-06,cdr3nt_2198,CAVRSQE_GADGLTS,TRAV20,.,TRAJ45,9,-1,-1,14
1,6.466130408918087e-06,cdr3nt_2199,CAEKMAL_NTGKLIF,TRAV5,.,TRAJ37,7,-1,-1,12
1,6.466130408918087e-06,cdr3nt_2200,CLLGDPE_SQGSLIF,TRAV40,.,TRAJ42,15,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2201,CLVGLFL_GYNKLIF,TRAV4,.,TRAJ4,11,-1,-1,14
1,6.466130408918087e-06,cdr3nt_2202,CILRE*F_GAQKLVF,TRAV26-2,.,TRAJ54,10,-1,-1,14
1,6.466130408918087e-06,cdr3nt_2203,CILRGLI_AGNMLTF,TRAV26-2,.,TRAJ39,12,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2204,CILRGKK_SGSRLTF,TRAV26-2,.,TRAJ58,12,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2205,CILRDKR_SGSRLTF,TRAV26-2,.,TRAJ58,14,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2206,CILRDKK_SGSRLTF,TRAV26-2,.,TRAJ58,14,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2207,RVVKADL_NTDKLIF,TRAV12-1,.,TRAJ34,10,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2208,CLLGH*L_GNGKLTF,TRAV40,.,TRAJ48,10,-1,-1,14
1,6.466130408918087e-06,cdr3nt_2209,CVVNSVR_GSYIPTL,TRAV12-1,.,TRAJ6,12,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2210,CAAPFWG_NTDKLIF,TRAV8-3,.,TRAJ34,6,-1,-1,22
1,6.466130408918087e-06,cdr3nt_2211,CAGAFRG_GSEKLVF,TRAV35,.,TRAJ57,7,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2212,CATDAID_SYDKVIF,TRAV17,.,TRAJ50,13,-1,-1,19
1,6.466130408918087e-06,cdr3nt_2213,CAPPGG*_QGGKLIF,TRAV21,.,TRAJ23,4,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2214,CAVNVML_GNEKLTF,TRAV12-2,.,TRAJ48,11,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2215,CAPDFFW_STRQLTF,TRAV13-2,.,TRAJ22,4,-1,-1,10
1,6.466130408918087e-06,cdr3nt_2216,CAASNSR_RRKQTHL,TRAV13-1,.,TRAJ10,12,-1,-1,13
1,6.466130408918087e-06,cdr3nt_2217,CGADIYF_GNTPLVL,TRAV34,.,TRAJ29,13,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2218,CGADIYF_GNTPLVF,TRAV34,.,TRAJ29,13,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2219,CLVVAYL_GTYKHIF,TRAV4,.,TRAJ48,9,-1,-1,39
1,6.466130408918087e-06,cdr3nt_2220,CILRTPG_GSGKLVF,TRAV26-2,.,TRAJ57,10,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2221,CIVRHHG_SNYPLIW,TRAV26-1,.,TRAJ33,11,-1,-1,14
1,6.466130408918087e-06,cdr3nt_2222,PVKGLWG_GSYQLTF,TRAV3,.,TRAJ28,-1,-1,-1,11
1,6.466130408918087e-06,cdr3nt_2223,RAAGRAL_SQGNLIF,TRAV41,.,TRAJ42,6,-1,-1,20
1,6.466130408918087e-06,cdr3nt_2224,RAVDICK_GTDKLIF,TRAV39,.,TRAJ34,13,-1,-1,25
1,6.466130408918087e-06,cdr3nt_2270,CLLEEGI_GCALNF,TRAV40,.,TRAJ41,13,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2271,CVVSEPR_RTAPIF,TRAV8-2,.,TRAJ15,13,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2272,CVTPGEL_GNKLTF,TRAV17,.,TRAJ17,8,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2273,CVVTQSQ_TYKYIF,TRAV12-1,.,TRAJ40,9,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2274,CALSEAG_AQKLVF,TRAV19,.,TRAJ54,16,-1,-1,19
1,6.466130408918087e-06,cdr3nt_2275,CAHPFFR_AQKLVF,TRAV38-1,.,TRAJ54,5,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2276,CAVHLKL_GNELTF,TRAV22,.,TRAJ17,7,-1,-1,14
1,6.466130408918087e-06,cdr3nt_2277,CAVPIPA_ASRLTF,TRAV22,.,TRAJ44,8,-1,-1,12
1,6.466130408918087e-06,cdr3nt_2278,CAVVESR_RRALTF,TRAV8-3,.,TRAJ5,9,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2279,CAVRGPA_ASKLTF,TRAV22,.,TRAJ44,7,-1,-1,14
1,6.466130408918087e-06,cdr3nt_2280,CAGRLRA_SEKLVF,TRAV41,.,TRAJ57,6,-1,-1,12
1,6.466130408918087e-06,cdr3nt_2281,CATIVGV_NYKLTF,TRAV17,.,TRAJ53,7,-1,-1,4
1,6.466130408918087e-06,cdr3nt_2282,CATIVEV_NYKLTF,TRAV17,.,TRAJ53,7,-1,-1,4
1,6.466130408918087e-06,cdr3nt_2283,CAVTPRA_SEKLVL,TRAV27,.,TRAJ57,6,-1,-1,14
1,6.466130408918087e-06,cdr3nt_2284,CAAKGGI_SYKLIF,TRAV13-1,.,TRAJ12,7,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2285,CAGPKNT_CRQINF,TRAV25,.,TRAJ27,10,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2286,CAGVVEE_ADGLTF,TRAV27,.,TRAJ41,9,-1,-1,31
1,6.466130408918087e-06,cdr3nt_2287,CAGVVEG_ADGLTF,TRAV27,.,TRAJ45,9,-1,-1,14
1,6.466130408918087e-06,cdr3nt_2288,CAMSYDR_GTALIF,TRAV14DV4,.,TRAJ15,10,-1,-1,19
1,6.466130408918087e-06,cdr3nt_2289,CAMREEP_GSRLTF,TRAV14DV4,.,TRAJ58,13,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2290,CGGDQEE_ADGLTF,TRAV29DV5,.,TRAJ45,3,-1,-1,11
1,6.466130408918087e-06,cdr3nt_2291,YALNRLF_GNKLVF,TRAV9-2,.,TRAJ54,9,-1,-1,29
1,6.466130408918087e-06,cdr3nt_2292,YAAPNQE_SYIPTF,TRAV13-1,.,TRAJ6,7,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2293,YAENSGT_GNQFYF,TRAV13-2,.,TRAJ49,11,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2294,CAVVPRL_RNVLHC,TRAV8-3,.,TRAJ35,9,-1,-1,14
1,6.466130408918087e-06,cdr3nt_2295,CAVVQSC_GNKLTF,TRAV8-3,.,TRAJ17,7,-1,-1,11
1,6.466130408918087e-06,cdr3nt_2296,CADLLG*_NYQSIW,TRAV41,.,TRAJ33,6,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2297,CATCL*Q_TGKPIF,TRAV17,.,TRAJ37,7,-1,-1,12
1,6.466130408918087e-06,cdr3nt_2298,CATDASC_GNKLTF,TRAV17,.,TRAJ17,14,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2299,CAFFRRR_ADGLTF,TRAV24,.,TRAJ45,8,-1,-1,9
1,6.466130408918087e-06,cdr3nt_2300,CAVVELT_LGKLQF,TRAV2,.,TRAJ24,9,-1,-1,13
1,6.466130408918087e-06,cdr3nt_2301,CAVDR*R_AYKYIF,TRAV39,.,TRAJ40,11,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2302,CAASR*Q_NNDMRF,TRAV13-1,.,TRAJ43,12,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2303,CAASMHR_AGKSTF,TRAV13-1,.,TRAJ27,13,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2304,CAASMHQ_ACKSTF,TRAV13-1,.,TRAJ27,13,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2305,CAGRP*G_GNKLVF,TRAV25,.,TRAJ47,9,-1,-1,21
1,6.466130408918087e-06,cdr3nt_2306,CAGREFR_YSTLTF,TRAV25,.,TRAJ11,9,-1,-1,12
1,6.466130408918087e-06,cdr3nt_2307,CAMSA*V_GNKFYF,TRAV12-3,.,TRAJ49,14,-1,-1,25
1,6.466130408918087e-06,cdr3nt_2339,CALRDE_SEKLVF,TRAV16,.,TRAJ57,7,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2340,CALPWI_NYQLIW,TRAV9-2,.,TRAJ33,8,-1,-1,9
1,6.466130408918087e-06,cdr3nt_2341,CAANPE_NSKQTF,TRAV21,.,TRAJ53,6,-1,-1,31
1,6.466130408918087e-06,cdr3nt_2342,CAGS*T_WGKLQF,TRAV22,.,TRAJ24,6,-1,-1,14
1,6.466130408918087e-06,cdr3nt_2343,CAAPYR_NTPLVL,TRAV13-1,.,TRAJ29,8,-1,-1,17
1,6.466130408918087e-06,cdr3nt_2344,CAASLR_AQKLVF,TRAV29DV5,.,TRAJ54,11,-1,-1,13
1,6.466130408918087e-06,cdr3nt_2345,CAASAL_DYKLSF,TRAV29DV5,.,TRAJ20,13,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2346,CAAGRE_GNKLTF,TRAV13-1,.,TRAJ10,8,-1,-1,11
1,6.466130408918087e-06,cdr3nt_2347,CVVRRT_GQTTSS,TRAV10,.,TRAJ36,10,-1,-1,14
1,6.466130408918087e-06,cdr3nt_2348,CVVNVT_DHKLGF,TRAV12-1,.,TRAJ20,11,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2349,CVASLK_ITPLVF,TRAV12-1,.,TRAJ29,6,-1,-1,13
1,6.466130408918087e-06,cdr3nt_2350,CAP*GI_GNKLVF,TRAV21,.,TRAJ47,5,-1,-1,12
1,6.466130408918087e-06,cdr3nt_2351,CAVKIS_NTPLVF,TRAV21,.,TRAJ29,9,-1,-1,13
1,6.466130408918087e-06,cdr3nt_2352,CAVEEG_AQKLVF,TRAV36DV7,.,TRAJ54,4,-1,-1,14
1,6.466130408918087e-06,cdr3nt_2353,CAARRR_ADGLTF,TRAV21,.,TRAJ45,11,-1,-1,9
1,6.466130408918087e-06,cdr3nt_2354,CAASTV_PNDMRF,TRAV13-1,.,TRAJ43,12,-1,-1,22
1,6.466130408918087e-06,cdr3nt_2355,CAASIP_GNQLYF,TRAV13-1,.,TRAJ49,15,-1,-1,22
1,6.466130408918087e-06,cdr3nt_2356,CAASTV_PKDMRF,TRAV13-1,.,TRAJ43,12,-1,-1,25
1,6.466130408918087e-06,cdr3nt_2357,CAEGGL_GNQFYF,TRAV13-2,.,TRAJ49,8,-1,-1,19
1,6.466130408918087e-06,cdr3nt_2358,CAT*EG_AQKLVF,TRAV12-3,.,TRAJ54,6,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2359,CAT*GG_AQKLVF,TRAV12-3,.,TRAJ54,6,-1,-1,15
1,6.466130408918087e-06,cdr3nt_2360,CNLRPV_SEKLVF,TRAV26-2,.,TRAJ53,11,-1,-1,34
1,6.466130408918087e-06,cdr3nt_2384,CTGPSA_YQLIW,TRAV12-2,.,TRAJ33,6,-1,-1,14
1,6.466130408918087e-06,cdr3nt_2385,CAYRHC_SKLAF,TRAV41,.,TRAJ44,5,-1,-1,6
1,6.466130408918087e-06,cdr3nt_2386,CARGGQ_GALTF,TRAV21,.,TRAJ5,4,-1,-1,12
1,6.466130408918087e-06,cdr3nt_2387,CAASGT_GKLIF,TRAV29DV5,.,TRAJ37,12,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2388,CPWGGN_TDSLF,TRAV25,.,TRAJ16,1,-1,-1,27
1,6.466130408918087e-06,cdr3nt_2389,RAV*CR_NMLTF,TRAV21,.,TRAJ39,4,-1,-1,8
1,6.466130408918087e-06,cdr3nt_2399,CARAD_EKLVF,TRAV38-2DV8,.,TRAJ57,4,-1,-1,7
1,6.466130408918087e-06,cdr3nt_2400,CARAD_EKLVF,TRAV38-2DV8,.,TRAJ57,4,-1,-1,7
1,6.466130408918087e-06,cdr3nt_2401,CAEKR_ARLMF,TRAV5,.,TRAJ31,9,-1,-1,14
1,6.466130408918087e-06,cdr3nt_2402,CAAGL_YKYIF,TRAV12-2,.,TRAJ40,6,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2403,CAVEP_GLMF,TRAV8-1,.,TRAJ31,8,-1,-1,18
1,6.466130408918087e-06,cdr3nt_2404,RAGQ_ALTF,TRAV35,.,TRAJ39,7,-1,-1,16
1,6.466130408918087e-06,cdr3nt_2405,WQGG_RLYL,TRAV17,.,TRAJ18,1,-1,-1,9
1,6.466130408918087e-06,cdr3nt_2406,CAVK*GF,TRAV12-2,.,TRAJ10,10,-1,-1,17
