count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
517,0.0048046094512336,cdr3nt_12,CASIIAQV_YNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,16,17,21,25
365,0.003392035686074,cdr3nt_18,CSARLTS_GYNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,14,24,25
279,0.0025928163189442,cdr3nt_29,CSAKAKG_RQETQYF,TRBV20-1,TRBD1,TRBJ2-5,7,17,23,25
211,0.0019608754240044,cdr3nt_43,CATGLAG_LYNEQFF,TRBV7-4,TRBD2,TRBJ2-1,6,9,19,26
199,0.0018493564425444,cdr3nt_48,CATSSTG_LYEQYF,TRBV24-1,TRBD1,TRBJ2-7,10,15,20,25
194,0.0018028902002695,cdr3nt_52,CATLQ_EQFF,TRBV11-2,.,TRBJ2-1,6,-1,-1,8
192,0.0017843037033595,cdr3nt_53,CSAKLCGA_WVSPLHF,TRBV20-1,.,TRBJ1-6,9,-1,-1,31
188,0.0017471307095395,cdr3nt_56,CASRQ*QG_L*NEQFF,TRBV6-5,TRBD1,TRBJ2-1,10,17,23,32
172,0.0015984387342595,cdr3nt_65,CSARFR_VSPLHF,TRBV20-1,TRBD1,TRBJ1-6,10,14,20,22
156,0.0014497467589796,cdr3nt_78,CASSFTS_KNEQFF,TRBV12-3,TRBD2,TRBJ2-1,10,15,21,26
150,0.0013939872682496,cdr3nt_85,CASSLGRQG_TLTGTEAFF,TRBV7-9,TRBD1,TRBJ1-1,15,19,32,41
141,0.0013103480321546,cdr3nt_92,CASSP_GQYF,TRBV6-5,TRBD1,TRBJ2-7,8,12,17,18
134,0.0012452952929696,cdr3nt_97,CASI*P*_GRSEQFF,TRBV12-3,TRBD1,TRBJ2-1,9,19,25,31
131,0.0012174155476046,cdr3nt_102,CASSIW_NTEAFF,TRBV12-3,.,TRBJ1-1,10,-1,-1,19
125,0.0011616560568746,cdr3nt_115,CAPEVGR_FGSPLHF,TRBV6-5,TRBD1,TRBJ1-6,4,14,19,29
118,0.0010966033176896,cdr3nt_127,CASSHR_PEAFF,TRBV6-5,TRBD2,TRBJ1-1,11,16,21,23
116,0.0010780168207797,cdr3nt_132,CASSGG_RFEQFF,TRBV6-4,TRBD1,TRBJ2-1,12,14,21,24
114,0.0010594303238697,cdr3nt_136,CSANGT_SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,11,19,20
109,0.0010129640815947,cdr3nt_149,CSARVC_NTEAFF,TRBV20-1,.,TRBJ1-1,12,-1,-1,18
97,0.0009014451001347,cdr3nt_167,CASSVED_V*YEQFF,TRBV9,TRBD1,TRBJ2-1,15,17,22,29
89,0.0008270991124947,cdr3nt_194,CASPEG_SEQFF,TRBV10-2,TRBD1,TRBJ2-1,8,13,18,22
86,0.0007992193671297,cdr3nt_201,CASSPRA_NTEAFF,TRBV12-3,TRBD2,TRBJ1-1,10,15,19,21
85,0.0007899261186747,cdr3nt_206,CAIVQRAP_SAREQFF,TRBV10-1,TRBD2,TRBJ2-1,6,13,18,34
83,0.0007713396217647,cdr3nt_213,CSARGD_FEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,13,17,21
80,0.0007434598763997,cdr3nt_221,CASSLE*FA_AADNEQFF,TRBV12-3,TRBD2,TRBJ2-1,15,25,31,35
80,0.0007434598763997,cdr3nt_222,CASSYVGQ_YSNQPQHF,TRBV6-8,TRBD1,TRBJ1-5,13,17,23,26
79,0.0007341666279447,cdr3nt_231,RTVEH_EAFF,TRBV6-1,.,TRBJ1-1,-1,-1,-1,9
76,0.0007062868825798,cdr3nt_244,CASLH*_ESPLHF,TRBV27,TRBD2,TRBJ1-6,8,17,21,22
76,0.0007062868825798,cdr3nt_248,CSAPR_GAPD,TRBV20-1,TRBD1,TRBJ2-7,7,15,23,27
75,0.0006969936341248,cdr3nt_249,CASSLAR_QGYEQFF,TRBV27,TRBD1,TRBJ2-1,14,16,28,30
73,0.0006784071372148,cdr3nt_262,CARQGQ_NTEAFF,TRBV5-1,TRBD1,TRBJ1-1,7,11,17,19
72,0.0006691138887598,cdr3nt_264,CASSLD*R_DYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,13,14,24,28
69,0.0006412341433948,cdr3nt_277,CSAVGSP_AYEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,16,20,26
69,0.0006412341433948,cdr3nt_280,CASS*L_MTEAFF,TRBV12-3,.,TRBJ1-1,10,-1,-1,22
67,0.0006226476464848,cdr3nt_283,CASSHTTS_GQRNEQFF,TRBV4-3,TRBD2,TRBJ2-1,13,18,26,34
67,0.0006226476464848,cdr3nt_285,CASSFRE_PNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,13,14,18,25
66,0.0006133543980298,cdr3nt_288,CAISEPTG*AGNEQFF,TRBV10-3,.,TRBJ2-1,19,-1,-1,33
66,0.0006133543980298,cdr3nt_292,CASRTE_RTEAFF,TRBV12-3,TRBD1,TRBJ1-1,10,11,15,23
65,0.0006040611495748,cdr3nt_294,CASSLRYQ_F*SPLHF,TRBV7-4,TRBD1,TRBJ1-6,13,21,25,32
64,0.0005947679011198,cdr3nt_299,CASSPHART_AKDWEQYF,TRBV13,TRBD2,TRBJ2-7,11,22,30,40
62,0.0005761814042098,cdr3nt_314,CASSYVG_ENSPLHF,TRBV6-9,TRBD1,TRBJ1-6,14,17,23,26
61,0.0005668881557548,cdr3nt_317,CSARDKNR_LQETQYF,TRBV20-1,.,TRBJ2-5,14,-1,-1,29
60,0.0005575949072998,cdr3nt_326,CANRASLR_DDTEAFF,TRBV6-7,TRBD2,TRBJ1-1,6,13,18,29
58,0.0005390084103898,cdr3nt_336,CAIIGLL_SYNEQFF,TRBV10-3,.,TRBJ2-1,9,-1,-1,20
57,0.0005297151619348,cdr3nt_347,CSAKYI_VEKAFF,TRBV20-1,.,TRBJ1-1,7,-1,-1,27
55,0.0005111286650248,cdr3nt_357,CASSWG*R_YRLEQFF,TRBV5-6,TRBD2,TRBJ2-1,12,13,22,33
55,0.0005111286650248,cdr3nt_358,CASRHTGT_GAYEQYF,TRBV6-5,TRBD1,TRBJ2-7,10,16,26,29
55,0.0005111286650248,cdr3nt_363,CSARVC_GLEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,8,12,24
53,0.0004925421681148,cdr3nt_373,CASSYSV_LHSPLHF,TRBV6-9,TRBD1,TRBJ1-6,16,17,21,27
52,0.0004832489196598,cdr3nt_385,CASSQAP_GRTEAFF,TRBV4-3,TRBD1,TRBJ1-1,13,16,21,29
50,0.0004646624227498,cdr3nt_403,CASSV*PM_VNTEAFF,TRBV6-1,.,TRBJ1-1,12,-1,-1,28
48,0.0004460759258398,cdr3nt_420,CASSYSQQG_GMNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,16,20,25,32
48,0.0004460759258398,cdr3nt_425,CSATTV_TAEAFF,TRBV20-1,.,TRBJ1-1,9,-1,-1,26
47,0.0004367826773848,cdr3nt_428,CASSYHA_ADTEAFF,TRBV6-8,.,TRBJ1-1,14,-1,-1,26
46,0.0004274894289298,cdr3nt_436,CATSELVP_SYNEQFF,TRBV24-1,.,TRBJ2-1,17,-1,-1,26
46,0.0004274894289298,cdr3nt_441,CASSRT_NTEAFF,TRBV5-5,TRBD2,TRBJ1-1,11,13,18,19
45,0.0004181961804748,cdr3nt_451,CSGPT_YEQYF,TRBV29-1,TRBD1,TRBJ2-7,6,11,15,16
44,0.0004089029320198,cdr3nt_460,CASSSTG_FTEAFF,TRBV6-6,TRBD2,TRBJ1-1,12,16,21,24
43,0.0003996096835648,cdr3nt_462,CASSSTVRRG_KSSYNEQFF,TRBV5-1,TRBD1,TRBJ2-1,12,25,30,33
43,0.0003996096835648,cdr3nt_463,CASSVD*RGGVSYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,11,14,29,32
43,0.0003996096835648,cdr3nt_469,CSASFGT_PPYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,15,20,27
43,0.0003996096835648,cdr3nt_482,CASSLR_TEAFF,TRBV5-1,.,TRBJ1-1,11,-1,-1,16
42,0.0003903164351098,cdr3nt_491,CASGLV_GGTNFF,TRBV12-5,TRBD1,TRBJ1-1,17,19,24,31
40,0.0003717299381998,cdr3nt_511,CAWSVATG_SGSPLHF,TRBV30,TRBD1,TRBJ1-6,14,17,23,31
40,0.0003717299381998,cdr3nt_526,CAT*RG_TEAFF,TRBV24-1,.,TRBJ1-1,8,-1,-1,16
39,0.0003624366897449,cdr3nt_529,CASSYSNSRG*HTEAFF,TRBV6-6,TRBD1,TRBJ1-1,16,23,29,34
39,0.0003624366897449,cdr3nt_542,CASSPG_WPEAFF,TRBV13,TRBD1,TRBJ1-1,11,12,17,23
39,0.0003624366897449,cdr3nt_543,CSPETA_PYEQYF,TRBV20-1,TRBD1,TRBJ2-7,5,11,15,20
39,0.0003624366897449,cdr3nt_546,CATREG*EAFF,TRBV24-1,TRBD2,TRBJ1-1,10,11,16,21
38,0.0003531434412899,cdr3nt_555,CARMGGT_NHNEQFF,TRBV5-4,TRBD1,TRBJ2-1,7,15,22,27
37,0.0003438501928349,cdr3nt_564,CASSIGLAG_SSYNEQFF,TRBV27,TRBD2,TRBJ2-1,11,15,25,28
37,0.0003438501928349,cdr3nt_570,CASSRDR_NTEAFF,TRBV10-1,TRBD1,TRBJ1-1,10,13,21,22
37,0.0003438501928349,cdr3nt_575,CASSLG_TEAFF,TRBV27,.,TRBJ1-1,13,-1,-1,18
36,0.0003345569443799,cdr3nt_583,CSAA*RG_SSYEQYF,TRBV20-1,.,TRBJ2-7,8,-1,-1,20
36,0.0003345569443799,cdr3nt_588,CASTVR*NSPLHF,TRBV9,.,TRBJ1-6,13,-1,-1,21
36,0.0003345569443799,cdr3nt_592,CASSAP_PREAFF,TRBV10-1,TRBD2,TRBJ1-1,12,22,28,29
35,0.0003252636959249,cdr3nt_610,CASSSR_TGELFF,TRBV12-3,.,TRBJ2-2,12,-1,-1,10
34,0.0003159704474699,cdr3nt_618,CASSLGTG_ALNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,15,18,26,29
34,0.0003159704474699,cdr3nt_619,CASSYYDR_KVGEKLFF,TRBV6-5,TRBD1,TRBJ1-4,15,18,23,33
34,0.0003159704474699,cdr3nt_621,CASSPTRT_GNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,10,19,27,28
34,0.0003159704474699,cdr3nt_623,CSAWTSG_GLGEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,10,24,31
33,0.0003066771990149,cdr3nt_637,CASSFRS*QGFGDNEQFF,TRBV12-3,TRBD1,TRBJ2-1,13,22,28,37
32,0.0002973839505599,cdr3nt_669,CSVG*LA_SSYEQYF,TRBV29-1,TRBD2,TRBJ2-7,9,13,19,20
32,0.0002973839505599,cdr3nt_679,CSVEDL_YEQYF,TRBV29-1,.,TRBJ2-7,14,-1,-1,18
32,0.0002973839505599,cdr3nt_680,CRKRSN_QPQHF,TRBV20-1,TRBD2,TRBJ1-5,4,7,11,12
31,0.0002880907021049,cdr3nt_703,CASSRD_TEAFF,TRBV19,TRBD1,TRBJ1-1,12,13,17,18
30,0.0002787974536499,cdr3nt_707,CATSDLRDG_LVTNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,16,19,23,37
30,0.0002787974536499,cdr3nt_709,CASSPADG_DYYNEQFF,TRBV7-7,TRBD2,TRBJ2-1,11,23,29,30
30,0.0002787974536499,cdr3nt_724,CATMGQG_NTEAFF,TRBV24-1,TRBD1,TRBJ1-1,9,11,19,20
30,0.0002787974536499,cdr3nt_730,CASSR_RDAFF,TRBV6-4,TRBD1,TRBJ1-1,11,13,19,22
29,0.0002695042051949,cdr3nt_734,CASSFP*RGG*ETQYF,TRBV27,TRBD2,TRBJ2-5,13,17,28,31
29,0.0002695042051949,cdr3nt_735,CASSGTGF_CKTEAFF,TRBV27,TRBD1,TRBJ1-1,11,12,20,31
29,0.0002695042051949,cdr3nt_738,CASTNPG_GGREAFF,TRBV6-1,TRBD1,TRBJ1-1,9,15,28,32
29,0.0002695042051949,cdr3nt_739,CASSLWR_GYTEAFF,TRBV27,TRBD1,TRBJ1-1,15,18,23,26
29,0.0002695042051949,cdr3nt_746,CASSWD_GTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,13,21,22
29,0.0002695042051949,cdr3nt_747,CASTTS_DTEAFF,TRBV7-7,.,TRBJ1-1,9,-1,-1,20
27,0.0002509177082849,cdr3nt_783,CATSDRQG_LFFNEQFF,TRBV24-1,TRBD1,TRBJ2-1,13,16,25,33
27,0.0002509177082849,cdr3nt_784,CASTIGQG_*RNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,9,18,23,30
27,0.0002509177082849,cdr3nt_802,CASRQ_YGYTF,TRBV10-1,.,TRBJ1-2,10,-1,-1,17
27,0.0002509177082849,cdr3nt_804,CNES*AEAFF,TRBV29-1,.,TRBJ1-1,3,-1,-1,16
27,0.0002509177082849,cdr3nt_805,CARVG_TEAFF,TRBV7-9,TRBD1,TRBJ1-1,7,11,15,17
26,0.0002416244598299,cdr3nt_817,CASRAGD_MATEAFF,TRBV4-3,TRBD2,TRBJ1-1,10,16,22,27
26,0.0002416244598299,cdr3nt_826,CASS*D*_GYEQYF,TRBV12-3,TRBD2,TRBJ2-7,12,14,24,26
26,0.0002416244598299,cdr3nt_827,CASRGPR_DTEAFF,TRBV10-1,TRBD1,TRBJ1-1,10,17,22,23
25,0.0002323312113749,cdr3nt_848,CASSSSGT_GYNEQFF,TRBV11-2,TRBD1,TRBJ2-1,11,16,27,29
25,0.0002323312113749,cdr3nt_849,CASSAGQG_RGPEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,15,22,33
25,0.0002323312113749,cdr3nt_857,CATSVPG_LNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,12,15,22,24
25,0.0002323312113749,cdr3nt_858,CATRGPG_SNSPLHF,TRBV24-1,TRBD1,TRBJ1-6,10,15,20,25
25,0.0002323312113749,cdr3nt_859,CASSENL_RRRGAFF,TRBV10-2,TRBD2,TRBJ1-1,14,27,32,34
25,0.0002323312113749,cdr3nt_866,CASSF*R_CGEQFF,TRBV7-2,TRBD2,TRBJ2-1,13,19,23,28
24,0.0002230379629199,cdr3nt_879,CASNNREG_IYNSPLHF,TRBV12-3,TRBD2,TRBJ1-6,9,15,22,27
24,0.0002230379629199,cdr3nt_890,CASSSLA_GGNEQFF,TRBV5-4,TRBD2,TRBJ2-1,10,14,26,27
24,0.0002230379629199,cdr3nt_902,CASSLQ_YGEQYF,TRBV5-6,TRBD1,TRBJ2-7,13,14,19,25
24,0.0002230379629199,cdr3nt_908,CSAPTG_QPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,14,18,19
23,0.0002137447144649,cdr3nt_918,CASSFPGT_KNTEAFF,TRBV7-7,TRBD1,TRBJ1-1,13,15,19,24
23,0.0002137447144649,cdr3nt_926,CAS*TLG_VVAEAFF,TRBV27,TRBD1,TRBJ1-1,8,13,17,30
23,0.0002137447144649,cdr3nt_927,CATLGQE_MNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,6,12,18,23
23,0.0002137447144649,cdr3nt_928,CATSE*T_GKTEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,17,23,24
23,0.0002137447144649,cdr3nt_929,CASSHAG_RDSPLHF,TRBV4-1,TRBD1,TRBJ1-6,13,16,25,26
22,0.0002044514660099,cdr3nt_945,CASSL*G*RG_PDSYNEQFF,TRBV4-3,TRBD2,TRBJ2-1,12,21,33,36
22,0.0002044514660099,cdr3nt_947,CSARGLMDR_INWDTEAFF,TRBV20-1,TRBD1,TRBJ1-1,12,20,28,39
22,0.0002044514660099,cdr3nt_948,CSASPRGE_GRGTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,22,30,34
22,0.0002044514660099,cdr3nt_954,CASSSGSF_RNSPLHF,TRBV27,TRBD1,TRBJ1-6,12,13,17,29
22,0.0002044514660099,cdr3nt_955,CASSQ*GQ_GDSPLHF,TRBV14,TRBD1,TRBJ1-6,14,17,29,30
22,0.0002044514660099,cdr3nt_968,CASSDS_RTEQYF,TRBV18,.,TRBJ2-7,10,-1,-1,25
22,0.0002044514660099,cdr3nt_969,CASTRG_WTEAFF,TRBV6-4,TRBD1,TRBJ1-1,9,11,18,22
22,0.0002044514660099,cdr3nt_975,CASSHTGL*NSPLHF,TRBV4-3,TRBD1,TRBJ1-6,13,15,20,27
21,0.0001951582175549,cdr3nt_978,CISVPEANQG_REDNSPLHF,TRBV7-5,TRBD1,TRBJ1-6,20,30,36,39
21,0.0001951582175549,cdr3nt_982,CVSRQ*QG_L*NEQFF,TRBV6-5,TRBD1,TRBJ2-1,10,17,23,32
21,0.0001951582175549,cdr3nt_983,CAWSLSGG_VYNEQFF,TRBV30,TRBD1,TRBJ2-1,11,19,24,29
21,0.0001951582175549,cdr3nt_984,CASPGGW*_RGTEAFF,TRBV19,TRBD1,TRBJ1-1,5,8,13,30
21,0.0001951582175549,cdr3nt_991,CASSLPL_GQQKAFF,TRBV27,TRBD1,TRBJ1-1,14,20,27,32
21,0.0001951582175549,cdr3nt_1020,CAPHEGAG_RPYEQYF,TRBV6-5,TRBD1,TRBJ2-7,5,13,19,29
20,0.0001858649690999,cdr3nt_1028,CASSLKGR_LLPSPLHF,TRBV7-4,TRBD2,TRBJ1-6,14,21,26,34
20,0.0001858649690999,cdr3nt_1029,CAARETGV_NLGSPLHF,TRBV5-3,TRBD1,TRBJ1-6,5,14,21,33
20,0.0001858649690999,cdr3nt_1035,CAISVPDR_AVEKLFF,TRBV10-3,TRBD1,TRBJ1-4,12,18,27,31
20,0.0001858649690999,cdr3nt_1039,CSVGLAG_LHYEQYF,TRBV20-1,TRBD2,TRBJ2-7,6,9,19,28
19,0.0001765717206449,cdr3nt_1064,CASRSLAG_ALSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,10,16,29,30
19,0.0001765717206449,cdr3nt_1067,CASSYAAK_TFAEAFF,TRBV6-5,.,TRBJ1-1,14,-1,-1,33
19,0.0001765717206449,cdr3nt_1075,CASRGRQ_GSYGYTF,TRBV6-8,TRBD1,TRBJ1-2,10,11,15,28
19,0.0001765717206449,cdr3nt_1076,CSAREAA_ENTEAFF,TRBV20-1,TRBD2,TRBJ1-1,13,14,18,25
19,0.0001765717206449,cdr3nt_1094,CSASRQF_NEKLFF,TRBV20-1,TRBD1,TRBJ1-4,10,13,17,20
18,0.0001672784721899,cdr3nt_1112,CASSLAI*RGNSYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,16,20,27,28
18,0.0001672784721899,cdr3nt_1113,CATGVGRKS_YVGSPLHF,TRBV5-1,TRBD1,TRBJ1-6,6,7,11,36
18,0.0001672784721899,cdr3nt_1115,CASSYPRR_RNGNTIYF,TRBV6-5,TRBD2,TRBJ1-3,14,19,24,31
18,0.0001672784721899,cdr3nt_1117,CASSYPPW_SNQPQHF,TRBV6-5,.,TRBJ1-5,13,-1,-1,25
18,0.0001672784721899,cdr3nt_1124,CAISEP*_GGTEAFF,TRBV10-3,TRBD1,TRBJ1-1,14,20,25,27
18,0.0001672784721899,cdr3nt_1125,CASSAP*_GRTEAFF,TRBV11-3,TRBD1,TRBJ1-1,11,12,17,28
18,0.0001672784721899,cdr3nt_1140,CASSLGG_NTEAFF,TRBV5-1,TRBD2,TRBJ1-1,15,17,21,22
18,0.0001672784721899,cdr3nt_1149,CASSLG_VEKLFF,TRBV12-3,TRBD1,TRBJ1-4,13,15,19,23
18,0.0001672784721899,cdr3nt_1157,CAS_APL,TRBV28,.,TRBJ1-2,10,-1,-1,14
17,0.0001579852237349,cdr3nt_1159,CSARDPLGH_GRDAEAFF,TRBV20-1,TRBD1,TRBJ1-1,15,26,30,39
17,0.0001579852237349,cdr3nt_1163,CASSSDPR_ASNSPLHF,TRBV27,TRBD1,TRBJ1-6,12,19,24,32
17,0.0001579852237349,cdr3nt_1164,CASSDSGF_VRI*ALHF,TRBV6-4,.,TRBJ1-6,16,-1,-1,38
17,0.0001579852237349,cdr3nt_1173,CASSTTRR_CTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,11,14,19,27
17,0.0001579852237349,cdr3nt_1174,CSANTPPL_QTGEAFF,TRBV20-1,TRBD1,TRBJ1-1,9,27,33,34
17,0.0001579852237349,cdr3nt_1223,CASRL_YEQYF,TRBV12-3,.,TRBJ2-7,10,-1,-1,12
16,0.0001486919752799,cdr3nt_1224,CASSHETSG_GSYNEQFF,TRBV14,TRBD2,TRBJ2-1,13,18,26,29
16,0.0001486919752799,cdr3nt_1225,CASRLDGGG_LGNTEAFF,TRBV27,TRBD1,TRBJ1-1,10,22,27,34
16,0.0001486919752799,cdr3nt_1226,CASNLDRA_*ANEKLFF,TRBV6-5,TRBD1,TRBJ1-4,9,15,21,29
16,0.0001486919752799,cdr3nt_1240,CATSGAA_SSEKLFF,TRBV24-1,TRBD2,TRBJ1-4,12,17,21,27
16,0.0001486919752799,cdr3nt_1241,CASSDRQ_INTEAFF,TRBV6-1,TRBD1,TRBJ1-1,13,16,20,25
16,0.0001486919752799,cdr3nt_1259,CSAGQFL_ANVLTF,TRBV20-1,TRBD1,TRBJ2-6,7,9,14,17
16,0.0001486919752799,cdr3nt_1273,CASMGQ_PYEQYF,TRBV6-5,TRBD1,TRBJ2-7,9,11,15,20
15,0.0001393987268249,cdr3nt_1287,CASS*IDR_DSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,12,18,24,27
15,0.0001393987268249,cdr3nt_1288,CARSFTGV_PYNSPLHF,TRBV5-3,TRBD1,TRBJ1-6,13,15,21,27
15,0.0001393987268249,cdr3nt_1289,CASSDTPG_GRNEKLFF,TRBV6-4,TRBD2,TRBJ1-4,14,21,26,31
15,0.0001393987268249,cdr3nt_1294,CARID*RH_SRETQYF,TRBV30,TRBD2,TRBJ2-5,9,12,19,32
15,0.0001393987268249,cdr3nt_1295,CASSYSTQ_TNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,18,21,25,27
15,0.0001393987268249,cdr3nt_1296,CASSLG*R_LGNEQFF,TRBV7-8,TRBD2,TRBJ2-1,15,17,24,30
15,0.0001393987268249,cdr3nt_1306,CASSYKG_RNTEAFF,TRBV5-7,TRBD1,TRBJ1-1,12,16,21,25
15,0.0001393987268249,cdr3nt_1307,CASSYGG_AEYGYTF,TRBV6-5,TRBD2,TRBJ1-2,14,15,21,28
15,0.0001393987268249,cdr3nt_1319,CASSDQDR*RSYTF,TRBV10-1,TRBD1,TRBJ1-2,13,18,23,31
15,0.0001393987268249,cdr3nt_1325,CASSYPG_SCEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,15,24,28
15,0.0001393987268249,cdr3nt_1348,CATSDL_GETQYF,TRBV24-1,TRBD2,TRBJ2-3,14,18,22,26
15,0.0001393987268249,cdr3nt_1349,CASSPP_DAGAFF,TRBV5-6,TRBD1,TRBJ1-1,11,15,19,28
15,0.0001393987268249,cdr3nt_1356,CATSDP_QRYTF,TRBV24-1,TRBD1,TRBJ1-2,14,15,19,23
15,0.0001393987268249,cdr3nt_1357,CASTGG_YGYTF,TRBV10-1,TRBD2,TRBJ1-2,9,12,16,17
15,0.0001393987268249,cdr3nt_1361,CAS_AF,TRBV7-9,.,TRBJ2-5,13,-1,-1,13
14,0.0001301054783699,cdr3nt_1364,CASSEHLGT_GAGYEQYF,TRBV6-1,TRBD1,TRBJ2-7,14,21,32,36
14,0.0001301054783699,cdr3nt_1366,CASSPQ*G_TGNEKLFF,TRBV7-2,TRBD1,TRBJ1-4,11,22,30,31
14,0.0001301054783699,cdr3nt_1372,CASSLPHR_VNTEAFF,TRBV27,TRBD1,TRBJ1-1,14,19,24,27
14,0.0001301054783699,cdr3nt_1373,CASSL*QG_QNTEAFF,TRBV5-6,TRBD1,TRBJ1-1,14,18,22,28
14,0.0001301054783699,cdr3nt_1390,CASSDSW_HSDTQYF,TRBV6-4,TRBD2,TRBJ2-3,17,19,23,29
14,0.0001301054783699,cdr3nt_1393,CAS*RGDRIHEQYF,TRBV6-5,TRBD1,TRBJ2-7,7,16,23,28
14,0.0001301054783699,cdr3nt_1404,CASSLTR_RDEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,19,25,26
14,0.0001301054783699,cdr3nt_1405,CASSLGT_ATEAFF,TRBV7-2,TRBD1,TRBJ1-1,15,16,22,25
14,0.0001301054783699,cdr3nt_1420,CSARD*_ASPQHF,TRBV20-1,.,TRBJ1-5,14,-1,-1,24
14,0.0001301054783699,cdr3nt_1425,CASRRG_RGYTF,TRBV27,TRBD2,TRBJ1-2,10,11,15,22
14,0.0001301054783699,cdr3nt_1426,CASS_PWTF,TRBV6-1,.,TRBJ1-2,10,-1,-1,20
13,0.0001208122299149,cdr3nt_1427,CASSLFL*GVKKKHTEAFF,TRBV12-3,.,TRBJ1-1,14,-1,-1,40
13,0.0001208122299149,cdr3nt_1432,CSA*KIIP_LSQSQAFF,TRBV20-1,TRBD2,TRBJ1-1,4,20,25,38
13,0.0001208122299149,cdr3nt_1440,CAIRRDRV_SGNTIYF,TRBV10-3,TRBD1,TRBJ1-3,10,13,21,24
13,0.0001208122299149,cdr3nt_1441,CASSGRTS_PYYEQYF,TRBV6-4,TRBD2,TRBJ2-7,10,16,25,31
13,0.0001208122299149,cdr3nt_1463,CATSLEG_GCTEAFF,TRBV24-1,TRBD1,TRBJ1-1,11,18,22,28
13,0.0001208122299149,cdr3nt_1464,CAREARG_TNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,7,15,19,26
13,0.0001208122299149,cdr3nt_1482,CASTSGT_SYEQYF,TRBV27,TRBD1,TRBJ2-7,9,15,20,22
13,0.0001208122299149,cdr3nt_1483,CASGSGP_NQPQHF,TRBV12-5,TRBD1,TRBJ1-5,10,13,17,22
13,0.0001208122299149,cdr3nt_1484,CASTRDG_SYEQYF,TRBV23-1,TRBD1,TRBJ2-7,9,17,21,22
13,0.0001208122299149,cdr3nt_1485,CAR*G*Y_NEKLFF,TRBV10-1,.,TRBJ1-4,7,-1,-1,19
13,0.0001208122299149,cdr3nt_1502,CASGSW_RDDYTF,TRBV12-5,TRBD1,TRBJ1-2,12,16,20,23
13,0.0001208122299149,cdr3nt_1503,CATSRG_DQPQHF,TRBV6-1,TRBD1,TRBJ1-5,6,12,17,20
13,0.0001208122299149,cdr3nt_1516,CATSP_PPAYF,TRBV24-1,TRBD2,TRBJ2-7,11,17,21,25
12,0.0001115189814599,cdr3nt_1518,CASSKAGDR_GTYNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,11,19,29,32
12,0.0001115189814599,cdr3nt_1521,CASSLPLSD_VIGSPLHF,TRBV5-1,TRBD1,TRBJ1-6,14,15,23,36
12,0.0001115189814599,cdr3nt_1527,CASSSPSP_RWDQPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,13,22,33
12,0.0001115189814599,cdr3nt_1528,CASSHLRD_GRWTEAFF,TRBV5-5,TRBD1,TRBJ1-1,10,19,27,34
12,0.0001115189814599,cdr3nt_1529,CASSQEVP_GAGNEQFF,TRBV14,TRBD1,TRBJ2-1,16,22,30,33
12,0.0001115189814599,cdr3nt_1541,CAR*RTGEAICTEAFF,TRBV5-1,TRBD1,TRBJ1-1,7,13,21,32
12,0.0001115189814599,cdr3nt_1542,CASSLAGQ_EDTEAFF,TRBV11-3,TRBD1,TRBJ1-1,15,16,26,32
12,0.0001115189814599,cdr3nt_1543,CASSLFRQ_PNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,14,19,24,28
12,0.0001115189814599,cdr3nt_1548,CASSLGTG*LEKLFF,TRBV12-3,TRBD1,TRBJ1-4,15,16,23,30
12,0.0001115189814599,cdr3nt_1567,CARSTRQ_GRTEAFF,TRBV5-3,TRBD1,TRBJ1-1,11,18,25,29
12,0.0001115189814599,cdr3nt_1568,CASSYDR_SYQPQHF,TRBV5-1,TRBD1,TRBJ1-5,12,15,22,27
12,0.0001115189814599,cdr3nt_1569,CASTVPG_GIYEQYF,TRBV5-6,TRBD1,TRBJ2-7,9,15,21,27
12,0.0001115189814599,cdr3nt_1612,CATRGL_GR*AFF,TRBV24-1,TRBD1,TRBJ1-1,10,18,24,27
12,0.0001115189814599,cdr3nt_1613,CARSRG_STEAFF,TRBV5-3,TRBD1,TRBJ1-1,11,14,21,22
12,0.0001115189814599,cdr3nt_1625,CASSQG_SEAFF,TRBV6-2,TRBD2,TRBJ1-1,11,14,19,21
12,0.0001115189814599,cdr3nt_1626,CSATTT_YEQYF,TRBV29-1,.,TRBJ2-7,6,-1,-1,19
11,0.0001022257330049,cdr3nt_1632,CASSLKGQSK_SSYNSPLHF,TRBV7-6,TRBD2,TRBJ1-6,14,17,21,28
11,0.0001022257330049,cdr3nt_1634,CASSYSHLS_TGGDYGYTF,TRBV6-5,TRBD1,TRBJ1-2,16,27,38,39
11,0.0001022257330049,cdr3nt_1635,CASSSHGPR_RMNTEAFF,TRBV11-3,TRBD1,TRBJ1-1,12,25,30,31
11,0.0001022257330049,cdr3nt_1636,CAWSPPG**GYNSPLHF,TRBV30,TRBD1,TRBJ1-6,11,15,19,29
11,0.0001022257330049,cdr3nt_1639,CASSQDKE_RGNQPQHF,TRBV4-3,.,TRBJ1-5,17,-1,-1,29
11,0.0001022257330049,cdr3nt_1647,CAISVPGQ_IP*GYTF,TRBV10-3,TRBD1,TRBJ1-2,12,15,24,35
11,0.0001022257330049,cdr3nt_1648,CASSRTGA_SGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,10,13,21,24
11,0.0001022257330049,cdr3nt_1649,CASSQFCG_PGDEQFF,TRBV4-1,TRBD1,TRBJ2-1,13,25,30,32
11,0.0001022257330049,cdr3nt_1705,CAGSFDG_RTEAFF,TRBV7-9,.,TRBJ1-1,5,-1,-1,25
11,0.0001022257330049,cdr3nt_1726,CASSLT_YSEAFF,TRBV7-9,.,TRBJ1-1,14,-1,-1,23
11,0.0001022257330049,cdr3nt_1727,CARSL*_AGGAFF,TRBV5-3,TRBD2,TRBJ1-1,14,22,27,28
10,9.293248454997444e-05,cdr3nt_1746,CASSPWTGIL_L*WNTEAFF,TRBV9,TRBD1,TRBJ1-1,11,16,23,39
10,9.293248454997444e-05,cdr3nt_1749,CASNWGGT*_RSNTEAFF,TRBV7-6,TRBD1,TRBJ1-1,9,18,22,33
10,9.293248454997444e-05,cdr3nt_1750,CASKSIGTQ_SLEMPQHF,TRBV6-5,TRBD1,TRBJ1-5,9,18,22,39
10,9.293248454997444e-05,cdr3nt_1751,CSARPWPRT_*SNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,22,27,31
10,9.293248454997444e-05,cdr3nt_1757,CASSADRF_TTNEKLFF,TRBV9,TRBD1,TRBJ1-4,12,15,19,26
10,9.293248454997444e-05,cdr3nt_1758,CASSETQG_IGRCGYTF,TRBV10-1,TRBD1,TRBJ1-2,14,18,22,36
10,9.293248454997444e-05,cdr3nt_1772,CAWWVGGL_VNSPLHF,TRBV30,TRBD2,TRBJ1-6,8,15,21,28
10,9.293248454997444e-05,cdr3nt_1773,CASSVASR_GNTEAFF,TRBV9,.,TRBJ1-1,17,-1,-1,29
10,9.293248454997444e-05,cdr3nt_1774,CASSVWRQ_RNEKLFF,TRBV5-1,TRBD1,TRBJ1-4,11,19,25,29
10,9.293248454997444e-05,cdr3nt_1775,CASIPYGG_LHNEQFF,TRBV28,TRBD1,TRBJ2-1,9,18,22,29
10,9.293248454997444e-05,cdr3nt_1776,CASSQDCR_GGYEQYF,TRBV4-2,TRBD1,TRBJ2-7,17,20,24,30
10,9.293248454997444e-05,cdr3nt_1777,CSVPGRRD_GDYEQYF,TRBV29-1,TRBD1,TRBJ2-7,7,19,28,30
10,9.293248454997444e-05,cdr3nt_1808,CASSPHG_LHTEAFF,TRBV5-6,.,TRBJ1-1,11,-1,-1,27
10,9.293248454997444e-05,cdr3nt_1809,CASSLRT_VGYEQYF,TRBV12-3,TRBD2,TRBJ2-7,14,16,22,28
10,9.293248454997444e-05,cdr3nt_1810,CASSLVF_GANVLTF,TRBV12-3,.,TRBJ2-6,15,-1,-1,21
10,9.293248454997444e-05,cdr3nt_1823,CARPGQG*NTEAFF,TRBV14,TRBD1,TRBJ1-1,7,9,19,24
10,9.293248454997444e-05,cdr3nt_1829,CASSPDR_RAEAFF,TRBV6-2,TRBD1,TRBJ1-1,11,15,22,27
10,9.293248454997444e-05,cdr3nt_1830,CALGGRI_NTEAFF,TRBV19,TRBD1,TRBJ1-1,4,10,16,21
10,9.293248454997444e-05,cdr3nt_1831,CATSFRE_FYEQYF,TRBV24-1,.,TRBJ2-7,11,-1,-1,24
10,9.293248454997444e-05,cdr3nt_1850,CASGLV_VYGYTF,TRBV12-5,.,TRBJ1-2,18,-1,-1,22
10,9.293248454997444e-05,cdr3nt_1851,CASSLP_TFEQYF,TRBV28,TRBD1,TRBJ2-7,11,15,19,21
10,9.293248454997444e-05,cdr3nt_1852,RASSIR_LAGEPV,TRBV7-3,TRBD2,TRBJ2-7,11,14,27,36
10,9.293248454997444e-05,cdr3nt_1853,CAWRKD_GREAFF,TRBV30,TRBD1,TRBJ1-1,8,15,20,25
10,9.293248454997444e-05,cdr3nt_1854,CAWRSG_EGEAFF,TRBV30,TRBD2,TRBJ1-1,10,19,23,24
10,9.293248454997444e-05,cdr3nt_1863,CASRLE_TEAFF,TRBV12-2,.,TRBJ1-1,13,-1,-1,17
10,9.293248454997444e-05,cdr3nt_1868,PLGRL_YGYTF,TRBV7-2,TRBD2,TRBJ1-2,-1,5,9,13
10,9.293248454997444e-05,cdr3nt_1870,CASLD_GPRA,TRBV6-1,TRBD1,TRBJ2-7,8,11,18,28
9,8.3639236094977e-05,cdr3nt_1871,CASSYHHDRV_GIYSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,14,21,27,37
9,8.3639236094977e-05,cdr3nt_1875,CASSYSFSR_WVGYGYTF,TRBV6-5,TRBD1,TRBJ1-2,17,23,27,37
9,8.3639236094977e-05,cdr3nt_1876,CASSYPWGG_EKDEKLFF,TRBV6-5,TRBD1,TRBJ1-4,13,21,27,35
9,8.3639236094977e-05,cdr3nt_1877,CASSSNATG*GWEKLFF,TRBV27,TRBD1,TRBJ1-4,12,21,26,36
9,8.3639236094977e-05,cdr3nt_1881,CASSSQGR_QPYQPQHF,TRBV5-1,TRBD1,TRBJ1-5,12,20,28,33
9,8.3639236094977e-05,cdr3nt_1882,CASSQLAP_GWGTEAFF,TRBV23-1,TRBD2,TRBJ1-1,15,16,27,34
9,8.3639236094977e-05,cdr3nt_1904,CATSTSEL_TNEKLFF,TRBV24-1,.,TRBJ1-4,11,-1,-1,24
9,8.3639236094977e-05,cdr3nt_1905,CASSEVSD_GNTEAFF,TRBV6-1,TRBD1,TRBJ1-1,15,21,27,29
9,8.3639236094977e-05,cdr3nt_1906,CASSKDGG_GSTEAFF,TRBV7-2,TRBD2,TRBJ1-1,11,18,22,31
9,8.3639236094977e-05,cdr3nt_1907,CASSFRRR_GANVLTF,TRBV11-3,TRBD1,TRBJ2-6,13,14,22,25
9,8.3639236094977e-05,cdr3nt_1908,CASSQSGL_DNSPLHF,TRBV23-1,.,TRBJ1-6,16,-1,-1,26
9,8.3639236094977e-05,cdr3nt_1913,CASQN*RATNEKLFF,TRBV28,.,TRBJ1-4,8,-1,-1,21
9,8.3639236094977e-05,cdr3nt_1934,CAMGD*R_GSYEQYF,TRBV10-3,TRBD2,TRBJ2-7,7,10,21,24
9,8.3639236094977e-05,cdr3nt_1935,CASSWDQ_RGSPLHF,TRBV7-9,TRBD1,TRBJ1-6,12,13,17,28
9,8.3639236094977e-05,cdr3nt_1936,CASSVAG_AGYEQYF,TRBV9,TRBD2,TRBJ2-7,13,22,26,28
9,8.3639236094977e-05,cdr3nt_1948,CASS*EGCGQPQHF,TRBV6-5,TRBD2,TRBJ1-5,12,22,26,27
9,8.3639236094977e-05,cdr3nt_1962,CASN*TATNEKLFF,TRBV11-3,.,TRBJ1-4,9,-1,-1,18
9,8.3639236094977e-05,cdr3nt_1974,CASSLDS_EGGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,19,23,28
9,8.3639236094977e-05,cdr3nt_1975,CASSVSR_LRGYTF,TRBV9,.,TRBJ1-2,14,-1,-1,28
9,8.3639236094977e-05,cdr3nt_1976,RASSPYR_STEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,16,21,26
9,8.3639236094977e-05,cdr3nt_1977,CASSSPG_RGAAFF,TRBV5-6,TRBD1,TRBJ1-1,12,15,27,31
9,8.3639236094977e-05,cdr3nt_1978,CARPRGT_NTEAFF,TRBV19,TRBD2,TRBJ1-1,7,15,20,22
9,8.3639236094977e-05,cdr3nt_1979,CSARGPG_TYEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,16,21,23
9,8.3639236094977e-05,cdr3nt_2006,CASPKR_RDGYTF,TRBV12-3,.,TRBJ1-2,8,-1,-1,24
9,8.3639236094977e-05,cdr3nt_2007,CASSFQ_GYEQYF,TRBV5-1,TRBD1,TRBJ2-7,13,17,21,22
9,8.3639236094977e-05,cdr3nt_2008,CARSAD_NYGYTF,TRBV5-3,.,TRBJ1-2,11,-1,-1,17
9,8.3639236094977e-05,cdr3nt_2020,CASEGH_QPQHF,TRBV10-3,TRBD2,TRBJ1-5,6,9,13,19
9,8.3639236094977e-05,cdr3nt_2028,CASSK_GQTFF,TRBV21-1,TRBD1,TRBJ1-1,15,16,22,24
8,7.434598763997956e-05,cdr3nt_2035,CASSY*GTG_GSSTDTQYF,TRBV6-5,TRBD1,TRBJ2-3,13,18,28,34
8,7.434598763997956e-05,cdr3nt_2038,CASSQGD*RGSFTGELFF,TRBV4-1,TRBD2,TRBJ2-2,15,18,27,35
8,7.434598763997956e-05,cdr3nt_2039,CASSHDTGT_ANTGELFF,TRBV12-3,TRBD1,TRBJ2-2,11,19,29,32
8,7.434598763997956e-05,cdr3nt_2040,CATSDSREP_D*GYGYTF,TRBV24-1,TRBD2,TRBJ1-2,15,27,33,37
8,7.434598763997956e-05,cdr3nt_2041,CASSYSDGR_LGNQPQHF,TRBV6-5,TRBD2,TRBJ1-5,17,21,28,32
8,7.434598763997956e-05,cdr3nt_2051,CASSQ*CGGPLRDEQYF,TRBV4-3,TRBD2,TRBJ2-7,14,19,33,37
8,7.434598763997956e-05,cdr3nt_2055,CVPLSSTF_RPNYGYTF,TRBV5-1,.,TRBJ1-2,3,-1,-1,30
8,7.434598763997956e-05,cdr3nt_2056,CASFGTGG_RGNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,8,11,25,29
8,7.434598763997956e-05,cdr3nt_2057,CASSFGGG_SYNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,13,18,22,25
8,7.434598763997956e-05,cdr3nt_2058,CASSPDRE_GVFGEAFF,TRBV6-1,TRBD1,TRBJ1-1,10,14,21,36
8,7.434598763997956e-05,cdr3nt_2059,CASSHRAL_RGNQPQHF,TRBV14,TRBD2,TRBJ1-5,13,18,22,29
8,7.434598763997956e-05,cdr3nt_2060,CASSWGQG_*ESTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,14,22,33
8,7.434598763997956e-05,cdr3nt_2082,CARLTGLA_GAGEQYF,TRBV6-5,TRBD2,TRBJ2-7,7,13,30,35
8,7.434598763997956e-05,cdr3nt_2083,CARSLELG_AKSGYTF,TRBV5-3,TRBD1,TRBJ1-2,15,21,26,33
8,7.434598763997956e-05,cdr3nt_2133,CASSFSP_QDEKLFF,TRBV28,TRBD1,TRBJ1-4,13,20,26,27
8,7.434598763997956e-05,cdr3nt_2134,CASSFPG_GVYEQYF,TRBV6-5,TRBD1,TRBJ2-7,12,13,26,28
8,7.434598763997956e-05,cdr3nt_2135,CASSLSS_GRAEQYF,TRBV7-9,TRBD1,TRBJ2-7,14,25,29,31
8,7.434598763997956e-05,cdr3nt_2136,CASSLTG_LNTEAFF,TRBV7-8,TRBD2,TRBJ1-1,14,16,22,24
8,7.434598763997956e-05,cdr3nt_2137,CASRSRQ_GDQPQHF,TRBV6-4,TRBD1,TRBJ1-5,10,16,26,27
8,7.434598763997956e-05,cdr3nt_2138,CASPSRT_SNQPQHF,TRBV10-2,TRBD2,TRBJ1-5,8,9,16,22
8,7.434598763997956e-05,cdr3nt_2139,CASSQYG_GNTEAFF,TRBV23-1,TRBD2,TRBJ1-1,15,17,24,25
8,7.434598763997956e-05,cdr3nt_2140,CSALGTG_LGYGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,12,21,29
8,7.434598763997956e-05,cdr3nt_2141,CASSLGQ_GNQPQHF,TRBV27,TRBD1,TRBJ1-5,11,14,24,25
8,7.434598763997956e-05,cdr3nt_2142,CSAVRGE_GHDGYTF,TRBV20-1,TRBD2,TRBJ1-2,7,16,22,29
8,7.434598763997956e-05,cdr3nt_2184,CASRAGG_IYGYTF,TRBV6-1,TRBD1,TRBJ1-2,10,17,21,25
8,7.434598763997956e-05,cdr3nt_2185,CAPGTHP_SYEQYF,TRBV30,TRBD2,TRBJ2-7,4,5,14,25
8,7.434598763997956e-05,cdr3nt_2186,CASGEQG_PNEQYF,TRBV19,TRBD1,TRBJ2-7,8,14,22,26
8,7.434598763997956e-05,cdr3nt_2187,CASSLLG_VEPQHF,TRBV6-5,TRBD1,TRBJ1-5,11,18,22,26
8,7.434598763997956e-05,cdr3nt_2218,CAIPKP_GTEAFF,TRBV10-3,TRBD2,TRBJ1-1,8,18,22,23
8,7.434598763997956e-05,cdr3nt_2219,CASRRD_HYEQYF,TRBV21-1,TRBD1,TRBJ2-7,10,13,17,21
7,6.50527391849821e-05,cdr3nt_2238,CASSLPPG*R_GP*TYNEQFF,TRBV7-2,TRBD2,TRBJ2-1,14,23,37,43
7,6.50527391849821e-05,cdr3nt_2240,CASSPALGRP_INYTGELFF,TRBV5-5,TRBD2,TRBJ2-2,11,17,21,39
7,6.50527391849821e-05,cdr3nt_2241,CAIKG*RGRPPGFNTEAFF,TRBV10-3,TRBD1,TRBJ1-1,9,18,22,39
7,6.50527391849821e-05,cdr3nt_2243,CASLREGGD_LAWNTEAFF,TRBV23-1,TRBD1,TRBJ1-1,8,12,24,36
7,6.50527391849821e-05,cdr3nt_2246,CASSSRKH*GPWCSGYTF,TRBV6-2,TRBD1,TRBJ1-2,12,26,30,41
7,6.50527391849821e-05,cdr3nt_2250,CASSQ*PRR_LSNQPQHF,TRBV23-1,TRBD2,TRBJ1-5,13,22,26,31
7,6.50527391849821e-05,cdr3nt_2266,CASSLNHR_GP*DTIYF,TRBV28,TRBD2,TRBJ1-3,14,25,30,36
7,6.50527391849821e-05,cdr3nt_2267,CASSFVRQ_ASGEKLFF,TRBV7-7,TRBD1,TRBJ1-4,13,19,25,34
7,6.50527391849821e-05,cdr3nt_2268,CASSYSSA_EFNQPQHF,TRBV6-6,.,TRBJ1-5,19,-1,-1,30
7,6.50527391849821e-05,cdr3nt_2269,CASSQDTA_RISYEQYF,TRBV4-3,TRBD1,TRBJ2-7,17,19,27,31
7,6.50527391849821e-05,cdr3nt_2288,CAISESFG_GNYGYTF,TRBV10-3,TRBD1,TRBJ1-2,16,23,27,28
7,6.50527391849821e-05,cdr3nt_2289,CASSTIVY_STDTQYF,TRBV28,.,TRBJ2-3,10,-1,-1,23
7,6.50527391849821e-05,cdr3nt_2343,CATSLKR_GGNTIYF,TRBV24-1,TRBD2,TRBJ1-3,11,19,24,25
7,6.50527391849821e-05,cdr3nt_2344,CASRPGP_SSYEQYF,TRBV19,TRBD1,TRBJ2-7,10,12,18,22
7,6.50527391849821e-05,cdr3nt_2345,CASSRSG_*DEKLFF,TRBV27,TRBD1,TRBJ1-4,11,16,20,27
7,6.50527391849821e-05,cdr3nt_2346,CASSLSD_GREKLFF,TRBV5-1,TRBD1,TRBJ1-4,14,18,24,28
7,6.50527391849821e-05,cdr3nt_2347,CASRDGT_DNYGYTF,TRBV4-1,TRBD1,TRBJ1-2,10,14,20,26
7,6.50527391849821e-05,cdr3nt_2348,CASSYRG_ALGGYTF,TRBV6-2,TRBD1,TRBJ1-2,14,15,23,30
7,6.50527391849821e-05,cdr3nt_2349,CASSLCR_VLEKLFF,TRBV11-3,TRBD1,TRBJ1-4,14,17,21,27
7,6.50527391849821e-05,cdr3nt_2350,CSAMVGQ_ALNEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,14,22,29
7,6.50527391849821e-05,cdr3nt_2351,RASSSFP_GVDGYTF,TRBV7-3,TRBD1,TRBJ1-2,12,18,24,29
7,6.50527391849821e-05,cdr3nt_2397,CASSVEA_DEKLFF,TRBV9,TRBD2,TRBJ1-4,15,18,22,24
7,6.50527391849821e-05,cdr3nt_2398,CANPRQL_NQPQHF,TRBV19,TRBD1,TRBJ1-5,6,13,17,19
7,6.50527391849821e-05,cdr3nt_2399,CASTLGD_LYEQYF,TRBV23-1,TRBD1,TRBJ2-7,9,16,21,25
7,6.50527391849821e-05,cdr3nt_2400,CASSS*Q_NYGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,16,22,23
7,6.50527391849821e-05,cdr3nt_2401,CSALGGG_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,15,20,22
7,6.50527391849821e-05,cdr3nt_2402,CASQQG*_NQPQHF,TRBV27,TRBD1,TRBJ1-5,8,11,17,18
7,6.50527391849821e-05,cdr3nt_2403,CASSLVV_FSPLHF,TRBV11-2,.,TRBJ1-6,15,-1,-1,24
7,6.50527391849821e-05,cdr3nt_2433,CAWSTE_GLEAFF,TRBV30,TRBD1,TRBJ1-1,11,16,22,25
7,6.50527391849821e-05,cdr3nt_2434,CASGTP_GYGYTF,TRBV19,TRBD2,TRBJ1-2,8,9,14,23
7,6.50527391849821e-05,cdr3nt_2435,CASSGG_REGYTF,TRBV11-2,TRBD1,TRBJ1-2,11,14,23,26
7,6.50527391849821e-05,cdr3nt_2436,CASSAS_NFGYTF,TRBV5-6,.,TRBJ1-2,11,-1,-1,15
7,6.50527391849821e-05,cdr3nt_2452,CASSLA_YEQYF,TRBV5-8,.,TRBJ2-7,17,-1,-1,17
7,6.50527391849821e-05,cdr3nt_2453,CASRKA_GGYTF,TRBV10-2,TRBD1,TRBJ1-2,8,16,20,22
7,6.50527391849821e-05,cdr3nt_2456,CASSV_GNEYF,TRBV9,.,TRBJ2-7,15,-1,-1,24
7,6.50527391849821e-05,cdr3nt_2457,CAGPD_EQYF,TRBV19,TRBD1,TRBJ2-7,5,7,11,15
6,5.575949072998467e-05,cdr3nt_2458,CASSFEVLVRR_LDNSNQPQHF,TRBV27,TRBD2,TRBJ1-5,13,28,34,41
6,5.575949072998467e-05,cdr3nt_2460,CASSARRSECQ*SMNTEAFF,TRBV10-1,.,TRBJ1-1,12,-1,-1,39
6,5.575949072998467e-05,cdr3nt_2461,CASSPQ*GQG_DRSNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,11,20,29,38
6,5.575949072998467e-05,cdr3nt_2463,CASS*NGQG_ENVNTEAFF,TRBV6-2,TRBD1,TRBJ1-1,13,21,27,35
6,5.575949072998467e-05,cdr3nt_2469,CASSPTDGR_SYNSPLHF,TRBV23-1,.,TRBJ1-6,12,-1,-1,25
6,5.575949072998467e-05,cdr3nt_2470,CASYTGTWD_PPGNTIYF,TRBV6-2,TRBD1,TRBJ1-3,8,13,24,32
6,5.575949072998467e-05,cdr3nt_2471,CASTHLGQT_NSNQPQHF,TRBV6-5,.,TRBJ1-5,9,-1,-1,29
6,5.575949072998467e-05,cdr3nt_2472,CASSQSKTW_GKCTEAFF,TRBV23-1,TRBD1,TRBJ1-1,18,25,29,36
6,5.575949072998467e-05,cdr3nt_2473,CSAS*D*RG_LFSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,14,24,33
6,5.575949072998467e-05,cdr3nt_2484,CASSLD*ETGVNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,17,23,30,31
6,5.575949072998467e-05,cdr3nt_2487,CASS*LQGIVCDTEAFF,TRBV11-3,TRBD1,TRBJ1-1,12,17,23,34
6,5.575949072998467e-05,cdr3nt_2497,CASTLRTG_GGSTEAFF,TRBV19,TRBD1,TRBJ1-1,9,16,23,34
6,5.575949072998467e-05,cdr3nt_2498,CASSLTDR_TNTGELFF,TRBV7-3,TRBD1,TRBJ2-2,17,18,25,27
6,5.575949072998467e-05,cdr3nt_2499,CARRDPGQ_YSNQPQHF,TRBV19,TRBD1,TRBJ1-5,7,15,25,26
6,5.575949072998467e-05,cdr3nt_2500,CASSQAVP_GA*SGYTF,TRBV4-3,TRBD1,TRBJ1-2,15,23,31,37
6,5.575949072998467e-05,cdr3nt_2501,CASRGGQG_EFNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,10,15,22,31
6,5.575949072998467e-05,cdr3nt_2502,CSARVVKD_GNRHGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,20,27,36
6,5.575949072998467e-05,cdr3nt_2503,CASGLVLE_PDTYEQYF,TRBV12-5,.,TRBJ2-7,18,-1,-1,32
6,5.575949072998467e-05,cdr3nt_2504,CASSLRTT_GLPLSQYF,TRBV12-3,TRBD1,TRBJ2-3,14,24,34,38
6,5.575949072998467e-05,cdr3nt_2505,CASSHPLG_RANEKLFF,TRBV23-1,TRBD2,TRBJ1-4,13,23,28,29
6,5.575949072998467e-05,cdr3nt_2506,CASSQSTQ_HRNYGYTF,TRBV23-1,.,TRBJ1-2,18,-1,-1,31
6,5.575949072998467e-05,cdr3nt_2545,CAISEGLP_EDYGYTF,TRBV10-3,TRBD2,TRBJ1-2,14,18,22,30
6,5.575949072998467e-05,cdr3nt_2546,CATSDL*S_SGNTIYF,TRBV24-1,.,TRBJ1-3,14,-1,-1,25
6,5.575949072998467e-05,cdr3nt_2547,CASSFRSQ_SRYGYTF,TRBV12-3,TRBD1,TRBJ1-2,13,17,21,31
6,5.575949072998467e-05,cdr3nt_2548,CASSLERD_RTYEQYF,TRBV7-9,TRBD1,TRBJ2-7,15,18,25,30
6,5.575949072998467e-05,cdr3nt_2549,CASSHRDR_NNQPQHF,TRBV10-2,TRBD1,TRBJ1-5,10,14,24,28
6,5.575949072998467e-05,cdr3nt_2550,CATSDLRQ_DYYGYTF,TRBV24-1,.,TRBJ1-2,13,-1,-1,29
6,5.575949072998467e-05,cdr3nt_2551,CASPAGPL_ANYGYTF,TRBV27,TRBD1,TRBJ1-2,8,16,20,22
6,5.575949072998467e-05,cdr3nt_2552,CASSLVN*_RDYGYTF,TRBV5-6,TRBD1,TRBJ1-2,19,22,28,29
6,5.575949072998467e-05,cdr3nt_2553,CASSLEGG_NNEKLFF,TRBV7-4,TRBD1,TRBJ1-4,15,17,23,27
6,5.575949072998467e-05,cdr3nt_2554,CASSLVVS_RFYGYTF,TRBV5-1,.,TRBJ1-2,15,-1,-1,30
6,5.575949072998467e-05,cdr3nt_2606,CASSRGL_DDTEAFF,TRBV14,TRBD1,TRBJ1-1,10,13,18,27
6,5.575949072998467e-05,cdr3nt_2607,CASSLQG_LNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,14,15,20,26
6,5.575949072998467e-05,cdr3nt_2608,CARSPGQ_THYGYTF,TRBV5-3,TRBD1,TRBJ1-2,11,15,22,27
6,5.575949072998467e-05,cdr3nt_2609,CASSQHR_LNEKLFF,TRBV4-1,TRBD1,TRBJ1-4,13,16,21,25
6,5.575949072998467e-05,cdr3nt_2610,CASSPRG_AQETQYF,TRBV6-2,TRBD1,TRBJ2-5,7,18,24,25
6,5.575949072998467e-05,cdr3nt_2611,CASIGKG_YNSPLHF,TRBV25-1,.,TRBJ1-6,9,-1,-1,20
6,5.575949072998467e-05,cdr3nt_2612,CASSYPG_LGQPQHF,TRBV6-6,TRBD1,TRBJ1-5,14,15,20,28
6,5.575949072998467e-05,cdr3nt_2613,CASSQGR_CNQPQHF,TRBV12-3,.,TRBJ1-5,11,-1,-1,23
6,5.575949072998467e-05,cdr3nt_2614,CASSEGH_SGNTIYF,TRBV6-1,.,TRBJ1-3,15,-1,-1,21
6,5.575949072998467e-05,cdr3nt_2615,CASSYPD_RGTEAFF,TRBV11-2,TRBD1,TRBJ1-1,12,20,25,28
6,5.575949072998467e-05,cdr3nt_2666,CASSEER_DYGYTF,TRBV6-4,TRBD2,TRBJ1-2,13,16,20,24
6,5.575949072998467e-05,cdr3nt_2667,CASRQGV_GQPQHF,TRBV24-1,TRBD1,TRBJ1-5,5,12,18,24
6,5.575949072998467e-05,cdr3nt_2668,CASSYSG_GNTIYF,TRBV6-2,.,TRBJ1-3,17,-1,-1,22
6,5.575949072998467e-05,cdr3nt_2669,CASSRTS_SGELFF,TRBV7-2,TRBD2,TRBJ2-2,11,13,21,23
6,5.575949072998467e-05,cdr3nt_2670,CSVESRH_PYEQYF,TRBV29-1,TRBD1,TRBJ2-7,11,12,16,23
6,5.575949072998467e-05,cdr3nt_2671,CSVRRRQ_TGKLFF,TRBV29-1,TRBD1,TRBJ1-4,7,16,20,27
6,5.575949072998467e-05,cdr3nt_2704,CATPPH_PYEQYF,TRBV27,TRBD1,TRBJ2-7,6,10,15,21
6,5.575949072998467e-05,cdr3nt_2705,CASSLS_PWGYTF,TRBV28,TRBD1,TRBJ1-2,15,16,20,26
6,5.575949072998467e-05,cdr3nt_2706,CARSFH_GQPQHF,TRBV5-3,.,TRBJ1-5,13,-1,-1,22
6,5.575949072998467e-05,cdr3nt_2707,CASRNR_GGGYTF,TRBV24-1,TRBD1,TRBJ1-2,5,9,22,25
6,5.575949072998467e-05,cdr3nt_2708,CASMKG_ARLAFF,TRBV5-1,TRBD1,TRBJ1-1,9,20,24,28
6,5.575949072998467e-05,cdr3nt_2719,CASST*GQPQHF,TRBV27,.,TRBJ1-5,10,-1,-1,20
6,5.575949072998467e-05,cdr3nt_2725,CASPGL_QPQHF,TRBV5-1,.,TRBJ1-5,8,-1,-1,19
6,5.575949072998467e-05,cdr3nt_2726,CSARET_YEQYF,TRBV20-1,.,TRBJ2-7,13,-1,-1,20
6,5.575949072998467e-05,cdr3nt_2727,CASSLY_YEQYF,TRBV27,.,TRBJ2-7,15,-1,-1,17
5,4.646624227498722e-05,cdr3nt_2733,CISVPEAPGTA_KNS*CTEAFF,TRBV7-5,TRBD1,TRBJ1-1,20,21,30,39
5,4.646624227498722e-05,cdr3nt_2739,CASSLGLGE_GIVVTEAFF,TRBV6-1,TRBD2,TRBJ1-1,11,25,29,39
5,4.646624227498722e-05,cdr3nt_2740,CASSLDAAS_GEPYNEQFF,TRBV5-4,TRBD2,TRBJ2-1,15,22,29,37
5,4.646624227498722e-05,cdr3nt_2741,CASRPSRD*_GGIHYEQYF,TRBV27,TRBD2,TRBJ2-7,10,19,30,39
5,4.646624227498722e-05,cdr3nt_2748,CASSLET*IDREVDGYTF,TRBV5-1,TRBD1,TRBJ1-2,15,27,33,40
5,4.646624227498722e-05,cdr3nt_2751,CASSIGDRV_IAPYEQYF,TRBV19,TRBD1,TRBJ2-7,15,16,24,35
5,4.646624227498722e-05,cdr3nt_2752,CASTTRYLA_G*DYEQYF,TRBV27,TRBD2,TRBJ2-7,9,21,28,36
5,4.646624227498722e-05,cdr3nt_2753,CASSRLGSI_SSGNTIYF,TRBV23-1,.,TRBJ1-3,12,-1,-1,30
5,4.646624227498722e-05,cdr3nt_2758,CASEPGL*SSYNSPLHF,TRBV19,TRBD2,TRBJ1-6,7,12,19,23
5,4.646624227498722e-05,cdr3nt_2764,CASSQDS*GLGASPLHF,TRBV14,TRBD2,TRBJ1-6,17,22,27,35
5,4.646624227498722e-05,cdr3nt_2772,CAS*GQGG_VSNQPQHF,TRBV6-6,TRBD1,TRBJ1-5,7,11,21,29
5,4.646624227498722e-05,cdr3nt_2773,CASSLYRG_YYNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,14,16,22,28
5,4.646624227498722e-05,cdr3nt_2774,CASSYPNL_TGNYGYTF,TRBV6-6,TRBD1,TRBJ1-2,14,26,30,32
5,4.646624227498722e-05,cdr3nt_2775,CASSQPSG_SSYNEQFF,TRBV14,TRBD2,TRBJ2-1,13,16,23,26
5,4.646624227498722e-05,cdr3nt_2776,CASRPGQN_MTGPGYTF,TRBV27,TRBD1,TRBJ1-2,8,12,20,37
5,4.646624227498722e-05,cdr3nt_2777,CASSQVRR_TPNYGYTF,TRBV14,TRBD1,TRBJ1-2,15,20,26,34
5,4.646624227498722e-05,cdr3nt_2778,CASSHPRD_GGGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,13,16,29,30
5,4.646624227498722e-05,cdr3nt_2779,CASSYMRD_GANYGYTF,TRBV5-1,TRBD1,TRBJ1-2,12,19,27,28
5,4.646624227498722e-05,cdr3nt_2783,CASSF*FRGRWYGYTF,TRBV12-3,TRBD1,TRBJ1-2,13,23,27,33
5,4.646624227498722e-05,cdr3nt_2815,CASMLKRR_ANTEAFF,TRBV27,TRBD1,TRBJ1-1,9,21,27,28
5,4.646624227498722e-05,cdr3nt_2816,CASSGPLG_RGREQYF,TRBV7-2,TRBD1,TRBJ2-7,11,20,30,35
5,4.646624227498722e-05,cdr3nt_2817,CATRRGDS_SNYGYTF,TRBV24-1,TRBD1,TRBJ1-2,10,12,17,26
5,4.646624227498722e-05,cdr3nt_2818,CASSYPWR_*NYGYTF,TRBV6-6,TRBD2,TRBJ1-2,14,19,24,28
5,4.646624227498722e-05,cdr3nt_2819,CASSLVEQ_GAQPQHF,TRBV5-6,TRBD1,TRBJ1-5,15,20,26,31
5,4.646624227498722e-05,cdr3nt_2820,CISVPATG_PSYEQYF,TRBV7-5,TRBD1,TRBJ2-7,15,17,23,27
5,4.646624227498722e-05,cdr3nt_2821,CASSFRQG_HRYGYTF,TRBV5-1,TRBD1,TRBJ1-2,13,16,25,30
5,4.646624227498722e-05,cdr3nt_2822,CSATLPGP_RIYGYTF,TRBV20-1,TRBD1,TRBJ1-2,9,19,23,30
5,4.646624227498722e-05,cdr3nt_2884,CATSADH_GGAGYTF,TRBV24-1,TRBD1,TRBJ1-2,12,22,26,31
5,4.646624227498722e-05,cdr3nt_2885,CAPLG*D_NNQPQHF,TRBV10-1,.,TRBJ1-5,5,-1,-1,25
5,4.646624227498722e-05,cdr3nt_2886,CASSRRQ_GHQPQHF,TRBV23-1,TRBD2,TRBJ1-5,12,19,24,27
5,4.646624227498722e-05,cdr3nt_2887,CST*GGP_RGNTIYF,TRBV20-1,TRBD2,TRBJ1-3,4,12,20,26
5,4.646624227498722e-05,cdr3nt_2888,CASSLTS_GNVEQYF,TRBV12-1,TRBD2,TRBJ2-7,10,14,23,31
5,4.646624227498722e-05,cdr3nt_2889,CASSLSD_GGTEAFF,TRBV7-2,TRBD1,TRBJ1-1,14,18,26,28
5,4.646624227498722e-05,cdr3nt_2890,CASRTKP_SNQPQHF,TRBV28,TRBD2,TRBJ1-5,10,11,15,21
5,4.646624227498722e-05,cdr3nt_2891,CARSCT*_RVYGYTF,TRBV5-3,TRBD1,TRBJ1-2,12,19,25,27
5,4.646624227498722e-05,cdr3nt_2892,CASSRDT_SNYGYTF,TRBV5-1,TRBD1,TRBJ1-2,10,12,18,24
5,4.646624227498722e-05,cdr3nt_2893,CASRPTG_VNTEAFF,TRBV4-1,TRBD1,TRBJ1-1,10,15,22,23
5,4.646624227498722e-05,cdr3nt_2933,CARGEA*GSYGYTF,TRBV9,TRBD2,TRBJ1-2,7,10,15,26
5,4.646624227498722e-05,cdr3nt_2944,CASVTGV_LNTIYF,TRBV28,TRBD1,TRBJ1-3,8,11,16,25
5,4.646624227498722e-05,cdr3nt_2945,CASSKDG_AYGYTF,TRBV21-1,TRBD1,TRBJ1-2,15,18,23,25
5,4.646624227498722e-05,cdr3nt_2946,CARQGRL_RDTQYF,TRBV12-5,TRBD1,TRBJ2-3,7,9,13,24
5,4.646624227498722e-05,cdr3nt_2947,CASTRDR_IREQYF,TRBV7-4,TRBD1,TRBJ2-7,9,10,21,27
5,4.646624227498722e-05,cdr3nt_2948,CASSSGH_SYEQYF,TRBV6-6,TRBD1,TRBJ2-7,12,15,19,21
5,4.646624227498722e-05,cdr3nt_2949,CASSFPD_HHGYTF,TRBV7-7,.,TRBJ1-2,13,-1,-1,26
5,4.646624227498722e-05,cdr3nt_2950,CT*ARGI_DYGYTF,TRBV5-3,TRBD2,TRBJ1-2,2,8,17,23
5,4.646624227498722e-05,cdr3nt_2951,CASSPSG_SYEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,13,20,25
5,4.646624227498722e-05,cdr3nt_2986,CASGLP_GTPQHF,TRBV12-5,TRBD1,TRBJ1-5,10,18,22,26
5,4.646624227498722e-05,cdr3nt_2987,CARDPL_GQPQHF,TRBV27,TRBD1,TRBJ1-5,5,11,17,22
5,4.646624227498722e-05,cdr3nt_2988,CASSEF_GQPQHF,TRBV25-1,.,TRBJ1-5,15,-1,-1,23
5,4.646624227498722e-05,cdr3nt_2989,CASSPP_GVGYTF,TRBV11-2,TRBD1,TRBJ1-2,11,14,19,26
5,4.646624227498722e-05,cdr3nt_2990,CAARDS_PYGYTF,TRBV5-1,TRBD2,TRBJ1-2,5,10,15,22
5,4.646624227498722e-05,cdr3nt_2991,CASSDP_PDTQYF,TRBV6-4,.,TRBJ2-3,14,-1,-1,20
5,4.646624227498722e-05,cdr3nt_2992,CASGA*_TEFYTF,TRBV5-1,TRBD1,TRBJ1-2,8,17,22,27
5,4.646624227498722e-05,cdr3nt_3008,CASSSR_QPQHF,TRBV7-9,TRBD1,TRBJ1-5,12,13,17,20
5,4.646624227498722e-05,cdr3nt_3009,CASSPD_LEQYF,TRBV7-7,.,TRBJ2-7,11,-1,-1,22
5,4.646624227498722e-05,cdr3nt_3014,RASSL_GGYTF,TRBV7-3,.,TRBJ1-2,15,-1,-1,18
4,3.717299381998978e-05,cdr3nt_3017,CASSKKGVAGS_LGGYNSPLHF,TRBV4-2,TRBD1,TRBJ1-6,11,16,21,43
4,3.717299381998978e-05,cdr3nt_3018,CSARPGRVAA_N*TNTEAFF,TRBV20-1,TRBD2,TRBJ1-1,11,14,21,40
4,3.717299381998978e-05,cdr3nt_3021,CASRQVLMGQA*TNYGYTF,TRBV6-4,TRBD1,TRBJ1-2,10,23,30,37
4,3.717299381998978e-05,cdr3nt_3023,CATTL*KLT_RQVVTEAFF,TRBV24-1,TRBD1,TRBJ1-1,9,30,35,40
4,3.717299381998978e-05,cdr3nt_3024,CASSLGRGT_GISNSPLHF,TRBV19,TRBD1,TRBJ1-6,15,21,29,36
4,3.717299381998978e-05,cdr3nt_3025,CASILTYLA_TRSGNTIYF,TRBV27,TRBD1,TRBJ1-3,9,23,27,32
4,3.717299381998978e-05,cdr3nt_3026,CASRLGGAP_LSSGNTIYF,TRBV10-2,TRBD1,TRBJ1-3,10,14,25,31
4,3.717299381998978e-05,cdr3nt_3027,CASRPNIAS_GFPYNEQFF,TRBV23-1,TRBD2,TRBJ2-1,10,22,29,35
4,3.717299381998978e-05,cdr3nt_3035,CASSYSRQG_GMNTEAFS,TRBV6-5,TRBD1,TRBJ1-1,16,19,25,32
4,3.717299381998978e-05,cdr3nt_3036,CASSDFGWP_VSGNTIYF,TRBV6-4,.,TRBJ1-3,15,-1,-1,31
4,3.717299381998978e-05,cdr3nt_3037,CASSPEAVR_RSYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,11,25,29,30
4,3.717299381998978e-05,cdr3nt_3038,CASSESKLE_GGSYGYTF,TRBV10-1,TRBD1,TRBJ1-2,18,25,32,37
4,3.717299381998978e-05,cdr3nt_3039,CASSVEGDG_VANYGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,16,21,30
4,3.717299381998978e-05,cdr3nt_3040,CASSDGAGP_SGANVLTF,TRBV10-1,TRBD1,TRBJ2-6,13,15,19,26
4,3.717299381998978e-05,cdr3nt_3041,CASSQPTPG_RITYEQYF,TRBV4-1,TRBD1,TRBJ2-7,13,21,30,35
4,3.717299381998978e-05,cdr3nt_3060,CASSLLAQ_ALNTEAFF,TRBV28,TRBD1,TRBJ1-1,15,20,26,32
4,3.717299381998978e-05,cdr3nt_3061,CASSSNAT_VGLGKTVF,TRBV27,TRBD1,TRBJ1-4,12,21,26,36
4,3.717299381998978e-05,cdr3nt_3062,CASSSYSH_GQGDTIYF,TRBV9,TRBD1,TRBJ1-3,10,25,31,32
4,3.717299381998978e-05,cdr3nt_3063,CASSYKGQ_EGGTEAFF,TRBV6-8,TRBD1,TRBJ1-1,14,17,26,35
4,3.717299381998978e-05,cdr3nt_3064,CASSPPAP_GWDTEAFF,TRBV9,TRBD1,TRBJ1-1,11,23,28,33
4,3.717299381998978e-05,cdr3nt_3065,CASSK*GA_FPNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,18,22,31
4,3.717299381998978e-05,cdr3nt_3066,CASSQSKV_VMGKPQHF,TRBV23-1,.,TRBJ1-5,18,-1,-1,38
4,3.717299381998978e-05,cdr3nt_3067,CASSDSPG_ANTGELFF,TRBV10-1,TRBD2,TRBJ2-2,13,17,25,26
4,3.717299381998978e-05,cdr3nt_3068,CASSLHCG_REQDGYTF,TRBV5-1,TRBD1,TRBJ1-2,14,20,29,36
4,3.717299381998978e-05,cdr3nt_3069,CASSPADR_DYYNEQFF,TRBV7-7,TRBD2,TRBJ2-1,11,23,29,30
4,3.717299381998978e-05,cdr3nt_3070,CATSDFTR_TLEYEQYF,TRBV24-1,TRBD1,TRBJ2-7,16,21,27,34
4,3.717299381998978e-05,cdr3nt_3071,CASLFTFG_RVCNGYTF,TRBV6-1,TRBD1,TRBJ1-2,8,21,28,35
4,3.717299381998978e-05,cdr3nt_3072,CASTQPGQ_GSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,9,15,26,27
4,3.717299381998978e-05,cdr3nt_3073,CASSEPML_APNYEQYF,TRBV6-1,TRBD1,TRBJ2-7,14,25,29,33
4,3.717299381998978e-05,cdr3nt_3074,CASSPNRG_EESTEAFF,TRBV7-8,TRBD1,TRBJ1-1,11,16,25,33
4,3.717299381998978e-05,cdr3nt_3075,CASSPVV*_SLSNGYTF,TRBV5-5,TRBD2,TRBJ1-2,11,26,30,35
4,3.717299381998978e-05,cdr3nt_3076,CASSVLRQ_TGYQPQHF,TRBV7-6,TRBD1,TRBJ1-5,11,23,29,32
4,3.717299381998978e-05,cdr3nt_3077,CASSKDVR_ARLSPLHF,TRBV21-1,TRBD2,TRBJ1-6,15,23,28,34
4,3.717299381998978e-05,cdr3nt_3115,CASSDSLY_GWQPQHF,TRBV6-4,TRBD1,TRBJ1-5,16,22,27,32
4,3.717299381998978e-05,cdr3nt_3116,CASSFWRG_RNQPQHF,TRBV5-5,TRBD1,TRBJ1-5,13,21,25,27
4,3.717299381998978e-05,cdr3nt_3117,CASSLGPG_SSNEQYF,TRBV5-6,TRBD1,TRBJ2-7,15,18,25,33
4,3.717299381998978e-05,cdr3nt_3118,CASSPPRA_GNSPLHF,TRBV11-2,TRBD1,TRBJ1-6,11,22,27,28
4,3.717299381998978e-05,cdr3nt_3119,CASSQ*GG_SGNTIYF,TRBV23-1,TRBD1,TRBJ1-3,15,16,21,25
4,3.717299381998978e-05,cdr3nt_3120,CASSSPGQ_INEKLFF,TRBV5-1,TRBD1,TRBJ1-4,12,15,22,28
4,3.717299381998978e-05,cdr3nt_3121,CASSQADR_SNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,15,17,25,26
4,3.717299381998978e-05,cdr3nt_3122,CASTPRGG_TPYEQYF,TRBV6-6,TRBD1,TRBJ2-7,9,17,22,29
4,3.717299381998978e-05,cdr3nt_3123,CASTPP*E_SGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,9,13,19,20
4,3.717299381998978e-05,cdr3nt_3124,CASSLLPD_RNEKLFF,TRBV7-2,.,TRBJ1-4,13,-1,-1,27
4,3.717299381998978e-05,cdr3nt_3125,CASSCRAG_TTGELFF,TRBV7-2,TRBD1,TRBJ2-2,12,14,24,27
4,3.717299381998978e-05,cdr3nt_3126,CASSHVRL_GANVLTF,TRBV23-1,.,TRBJ2-6,13,-1,-1,20
4,3.717299381998978e-05,cdr3nt_3127,CASSLAFG_QEF*QYF,TRBV5-1,TRBD1,TRBJ2-7,17,20,28,35
4,3.717299381998978e-05,cdr3nt_3147,CASSL*QGWDGELFF,TRBV27,TRBD1,TRBJ2-2,15,18,23,29
4,3.717299381998978e-05,cdr3nt_3201,CATSGGP_RGNTIYF,TRBV24-1,TRBD1,TRBJ1-3,12,13,18,25
4,3.717299381998978e-05,cdr3nt_3202,CASTPRS_LNEKLFF,TRBV5-8,TRBD2,TRBJ1-4,9,18,23,25
4,3.717299381998978e-05,cdr3nt_3203,CASSQ*G_ARNTIYF,TRBV6-2,TRBD1,TRBJ1-3,11,17,23,27
4,3.717299381998978e-05,cdr3nt_3204,CASSKVK_GWTEAFF,TRBV21-1,.,TRBJ1-1,15,-1,-1,29
4,3.717299381998978e-05,cdr3nt_3205,CATPGLA_SNQPQHF,TRBV10-2,TRBD2,TRBJ1-5,6,8,20,21
4,3.717299381998978e-05,cdr3nt_3206,CASSMGL_YTDTQYF,TRBV19,TRBD1,TRBJ2-3,13,14,18,24
4,3.717299381998978e-05,cdr3nt_3207,CASSPKI_YNSPLHF,TRBV18,.,TRBJ1-6,13,-1,-1,19
4,3.717299381998978e-05,cdr3nt_3208,CASSLYG_TILTYTF,TRBV7-4,TRBD1,TRBJ1-2,14,19,23,34
4,3.717299381998978e-05,cdr3nt_3209,CASSLDR_GAYGYTF,TRBV7-9,TRBD1,TRBJ1-2,15,16,26,27
4,3.717299381998978e-05,cdr3nt_3210,CASSKAR_KTYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,17,21,26
4,3.717299381998978e-05,cdr3nt_3285,CATSNHP_GRGYTF,TRBV24-1,TRBD1,TRBJ1-2,11,23,27,29
4,3.717299381998978e-05,cdr3nt_3286,CASSCTG_CHEQYF,TRBV5-6,TRBD1,TRBJ2-7,12,15,20,27
4,3.717299381998978e-05,cdr3nt_3287,CASSC*G_TGELFF,TRBV19,.,TRBJ2-2,11,-1,-1,22
4,3.717299381998978e-05,cdr3nt_3288,CASRLRD_GNGYTF,TRBV6-2,TRBD1,TRBJ1-2,10,14,24,26
4,3.717299381998978e-05,cdr3nt_3346,CASSLW_KTIYF,TRBV28,.,TRBJ1-3,16,-1,-1,18
4,3.717299381998978e-05,cdr3nt_3347,CASSLI_YGYTF,TRBV7-9,.,TRBJ1-2,11,-1,-1,18
4,3.717299381998978e-05,cdr3nt_3348,CASSPR_FEAFF,TRBV5-4,.,TRBJ1-1,11,-1,-1,21
4,3.717299381998978e-05,cdr3nt_3349,CPARN*_QPQHF,TRBV29-1,.,TRBJ1-5,2,-1,-1,16
4,3.717299381998978e-05,cdr3nt_3354,CASSP_PQHF,TRBV19,.,TRBJ1-5,11,-1,-1,16
4,3.717299381998978e-05,cdr3nt_3355,CASRE_SCTF,TRBV7-9,.,TRBJ1-2,10,-1,-1,18
3,2.787974536499233e-05,cdr3nt_3356,CASSLVTGKG*_ISHSYNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,15,17,23,43
3,2.787974536499233e-05,cdr3nt_3357,CATPLDDLGQ_TGGVVGKLFF,TRBV24-1,TRBD1,TRBJ1-4,8,24,30,48
3,2.787974536499233e-05,cdr3nt_3358,CSARDP*QGR_TFYSNQPQHF,TRBV20-1,TRBD2,TRBJ1-5,22,23,27,36
3,2.787974536499233e-05,cdr3nt_3364,CASSTRWGRG_AIGNQPQHF,TRBV6-9,TRBD1,TRBJ1-5,11,19,28,32
3,2.787974536499233e-05,cdr3nt_3370,CASSVPGGG_TATNYGYTF,TRBV25-1,TRBD2,TRBJ1-2,12,16,23,36
3,2.787974536499233e-05,cdr3nt_3371,CASSVALYL_GAKSYEQYF,TRBV9,TRBD1,TRBJ2-7,16,26,34,38
3,2.787974536499233e-05,cdr3nt_3372,CASRNRP*G_AF**QPQHF,TRBV6-7,TRBD1,TRBJ1-5,10,23,29,41
3,2.787974536499233e-05,cdr3nt_3373,CASSRRAGG_RDSYNEQFF,TRBV18,TRBD2,TRBJ2-1,10,13,19,34
3,2.787974536499233e-05,cdr3nt_3385,CATSVIRRT_ARGQPQHF,TRBV24-1,TRBD1,TRBJ1-5,12,22,29,38
3,2.787974536499233e-05,cdr3nt_3386,CATSDGVFV_APATEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,29,33,37
3,2.787974536499233e-05,cdr3nt_3387,CASSIGVLN_QAITEAFF,TRBV19,TRBD1,TRBJ1-1,15,27,32,37
3,2.787974536499233e-05,cdr3nt_3388,CASSYRDRE_PYNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,11,14,24,30
3,2.787974536499233e-05,cdr3nt_3389,CASSSDREK_VYYTEAFF,TRBV7-6,TRBD1,TRBJ1-1,12,15,21,36
3,2.787974536499233e-05,cdr3nt_3390,CASRVVPDR_SSGNTIYF,TRBV6-7,TRBD1,TRBJ1-3,10,17,21,29
3,2.787974536499233e-05,cdr3nt_3391,CASSEGDSQ_SYNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,13,16,22,26
3,2.787974536499233e-05,cdr3nt_3392,CAGAPSGQS_TKRYGYTF,TRBV6-4,TRBD2,TRBJ1-2,5,32,36,40
3,2.787974536499233e-05,cdr3nt_3393,CASSSPWCT_QGFDTIYF,TRBV27,TRBD1,TRBJ1-3,12,26,33,38
3,2.787974536499233e-05,cdr3nt_3394,CASSPRHGT_RLPYGYTF,TRBV6-2,TRBD1,TRBJ1-2,11,20,27,37
3,2.787974536499233e-05,cdr3nt_3395,CARSFDPGQ_GGNTEAFF,TRBV5-3,TRBD1,TRBJ1-1,13,17,30,33
3,2.787974536499233e-05,cdr3nt_3396,CASSQGARG_PSAYGYTF,TRBV4-1,TRBD2,TRBJ1-2,15,22,35,36
3,2.787974536499233e-05,cdr3nt_3416,CASSGGQGP*GNEKLFF,TRBV11-2,TRBD2,TRBJ1-4,11,20,27,33
3,2.787974536499233e-05,cdr3nt_3427,CASSSLCG_GRT*GYTF,TRBV9,TRBD2,TRBJ1-2,11,19,27,38
3,2.787974536499233e-05,cdr3nt_3428,CASS*RYG_PYNYGYTF,TRBV13,TRBD1,TRBJ1-2,12,21,25,31
3,2.787974536499233e-05,cdr3nt_3429,CASSQVVQ_ESNQPQHF,TRBV14,TRBD1,TRBJ1-5,15,20,26,29
3,2.787974536499233e-05,cdr3nt_3430,CASSLVVR_DGTYEQYF,TRBV5-1,.,TRBJ2-7,15,-1,-1,33
3,2.787974536499233e-05,cdr3nt_3431,CASSPALR_AEDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,8,20,25,32
3,2.787974536499233e-05,cdr3nt_3432,CASSEYAK_RPNTEAFF,TRBV25-1,TRBD1,TRBJ1-1,17,23,29,30
3,2.787974536499233e-05,cdr3nt_3433,CASSQDFG_EGYQPQHF,TRBV14,TRBD2,TRBJ1-5,17,24,29,32
3,2.787974536499233e-05,cdr3nt_3434,CASSKKEA_GGNTEAFF,TRBV21-1,TRBD2,TRBJ1-1,14,24,29,31
3,2.787974536499233e-05,cdr3nt_3435,CARSLVTG_QLNTEAFF,TRBV5-3,TRBD1,TRBJ1-1,15,19,27,31
3,2.787974536499233e-05,cdr3nt_3436,RASSLRDR_ILNYGYTF,TRBV7-3,TRBD1,TRBJ1-2,15,18,24,30
3,2.787974536499233e-05,cdr3nt_3482,CATSGDRG_EGAEAFF,TRBV24-1,TRBD1,TRBJ1-1,12,13,25,33
3,2.787974536499233e-05,cdr3nt_3483,CASSLRGE_GNTEAFF,TRBV6-1,TRBD1,TRBJ1-1,7,22,27,29
3,2.787974536499233e-05,cdr3nt_3484,CASSPQDR_GNYGYTF,TRBV7-6,TRBD1,TRBJ1-2,11,22,28,29
3,2.787974536499233e-05,cdr3nt_3485,CASSRDWP_SGNTIYF,TRBV5-6,TRBD2,TRBJ1-3,11,12,18,26
3,2.787974536499233e-05,cdr3nt_3486,CASSKGGR_LMPEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,20,25,33
3,2.787974536499233e-05,cdr3nt_3487,CASRNRDG_SNQPQHF,TRBV27,TRBD1,TRBJ1-5,10,13,18,24
3,2.787974536499233e-05,cdr3nt_3488,CASGGRGT_SYNEQFF,TRBV4-1,TRBD2,TRBJ2-1,8,9,15,25
3,2.787974536499233e-05,cdr3nt_3489,CASS*DRG_ETYEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,15,23,30
3,2.787974536499233e-05,cdr3nt_3490,CASSLGRD_ANYGYTF,TRBV5-6,TRBD2,TRBJ1-2,15,16,21,23
3,2.787974536499233e-05,cdr3nt_3491,CASSLDGQ_GDEKLFF,TRBV7-9,TRBD1,TRBJ1-4,15,18,27,29
3,2.787974536499233e-05,cdr3nt_3492,CASSPRPR_RYQPQHF,TRBV23-1,TRBD1,TRBJ1-5,12,17,27,29
3,2.787974536499233e-05,cdr3nt_3493,CASRPFPG_IPGEQYF,TRBV23-1,TRBD1,TRBJ2-7,10,18,25,33
3,2.787974536499233e-05,cdr3nt_3572,CASSPPN_PGIGYTF,TRBV18,TRBD1,TRBJ1-2,16,24,28,32
3,2.787974536499233e-05,cdr3nt_3573,CASSPDR_GTDTQYF,TRBV21-1,TRBD1,TRBJ2-3,11,15,20,26
3,2.787974536499233e-05,cdr3nt_3574,CAAPRGG_CPYEQYF,TRBV30,TRBD1,TRBJ2-7,5,11,17,26
3,2.787974536499233e-05,cdr3nt_3575,CASSGSG_PSWEAFF,TRBV19,TRBD1,TRBJ1-1,11,19,23,31
3,2.787974536499233e-05,cdr3nt_3576,CASS*GP_GLYGYTF,TRBV21-1,TRBD1,TRBJ1-2,10,20,25,27
3,2.787974536499233e-05,cdr3nt_3577,CASSDES_SATEAFF,TRBV2,.,TRBJ1-1,13,-1,-1,27
3,2.787974536499233e-05,cdr3nt_3578,CASSLRT_GYSPLHF,TRBV11-2,TRBD1,TRBJ1-6,14,16,23,26
3,2.787974536499233e-05,cdr3nt_3579,CASSKPG_LSYGYTF,TRBV21-1,TRBD2,TRBJ1-2,13,18,23,27
3,2.787974536499233e-05,cdr3nt_3580,CASRTGY_QGQPQHF,TRBV28,TRBD1,TRBJ1-5,10,21,26,27
3,2.787974536499233e-05,cdr3nt_3581,CARSGQT_RGNTIYF,TRBV5-3,.,TRBJ1-3,11,-1,-1,25
3,2.787974536499233e-05,cdr3nt_3582,CASSRRQ_ERYEQYF,TRBV23-1,TRBD1,TRBJ2-7,12,16,22,28
3,2.787974536499233e-05,cdr3nt_3583,CSVVGQG_PDTEAFF,TRBV29-1,TRBD1,TRBJ1-1,9,11,19,26
3,2.787974536499233e-05,cdr3nt_3584,RASSLDR_PLHEQYF,TRBV7-3,.,TRBJ2-7,14,-1,-1,31
3,2.787974536499233e-05,cdr3nt_3671,CASSAPG_GDGYTF,TRBV14,TRBD1,TRBJ1-2,10,15,26,29
3,2.787974536499233e-05,cdr3nt_3672,CASSQGR_FDGYTF,TRBV3-1,.,TRBJ1-2,15,-1,-1,27
3,2.787974536499233e-05,cdr3nt_3673,CATPGQG_SYEQYF,TRBV23-1,TRBD1,TRBJ2-7,6,8,20,22
3,2.787974536499233e-05,cdr3nt_3674,CASTRDF_TDTQYF,TRBV10-2,TRBD2,TRBJ2-3,9,10,18,21
3,2.787974536499233e-05,cdr3nt_3675,CSIPPRG_NQPQHF,TRBV29-1,TRBD1,TRBJ1-5,5,14,19,23
3,2.787974536499233e-05,cdr3nt_3676,CASH*RG_SYEQYF,TRBV28,TRBD2,TRBJ2-7,8,10,18,22
3,2.787974536499233e-05,cdr3nt_3677,CASSQDR_AYGYTF,TRBV14,TRBD1,TRBJ1-2,16,17,21,24
3,2.787974536499233e-05,cdr3nt_3678,CASRLGV_HTEAFF,TRBV12-2,.,TRBJ1-1,15,-1,-1,23
3,2.787974536499233e-05,cdr3nt_3711,CASSPGGGQP*HF,TRBV6-5,TRBD1,TRBJ1-5,10,13,19,24
3,2.787974536499233e-05,cdr3nt_3731,CASILP_GWGYTF,TRBV6-4,.,TRBJ1-2,9,-1,-1,26
3,2.787974536499233e-05,cdr3nt_3732,CASSVD_CRGAVF,TRBV9,.,TRBJ2-2,15,-1,-1,22
3,2.787974536499233e-05,cdr3nt_3733,CASRRR_GGEAFF,TRBV21-1,TRBD2,TRBJ1-1,10,18,25,26
3,2.787974536499233e-05,cdr3nt_3734,CSRGPP_GNTIYF,TRBV20-1,TRBD1,TRBJ1-3,4,5,12,16
3,2.787974536499233e-05,cdr3nt_3735,CASSNE_GRRAFF,TRBV21-1,TRBD1,TRBJ1-1,13,23,27,28
3,2.787974536499233e-05,cdr3nt_3755,CAS*RG_YGYTF,TRBV28,TRBD1,TRBJ1-2,8,12,18,20
3,2.787974536499233e-05,cdr3nt_3767,CASSI_YGYTF,TRBV19,.,TRBJ1-2,13,-1,-1,16
3,2.787974536499233e-05,cdr3nt_3769,CAP_GAF,TRBV5-4,TRBD1,TRBJ1-2,5,7,13,15
3,2.787974536499233e-05,cdr3nt_3770,CAS_VTL,TRBV6-5,.,TRBJ2-5,16,-1,-1,17
2,1.858649690999489e-05,cdr3nt_3772,CASSEA*VLAGVNSSYNEQFF,TRBV2,TRBD2,TRBJ2-1,16,24,31,39
2,1.858649690999489e-05,cdr3nt_3774,CASSIDL*GQAVTPTTEAFF,TRBV19,TRBD1,TRBJ1-1,22,23,30,45
2,1.858649690999489e-05,cdr3nt_3777,RASSLSHFR*FGQGGYEQYF,TRBV7-3,TRBD1,TRBJ2-7,14,33,42,44
2,1.858649690999489e-05,cdr3nt_3778,CATSDLGSGR_IRGNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,16,18,26,39
2,1.858649690999489e-05,cdr3nt_3779,CATSTLFEFL_TGHNYGYTF,TRBV24-1,TRBD1,TRBJ1-2,11,34,38,40
2,1.858649690999489e-05,cdr3nt_3788,CATTL*KLT_RQVVTEAFF,TRBV24-1,TRBD1,TRBJ1-1,9,25,35,40
2,1.858649690999489e-05,cdr3nt_3789,CASSSADAT_ARGNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,12,23,29,36
2,1.858649690999489e-05,cdr3nt_3790,CASSLEEGL_PQDDDGYTF,TRBV5-4,TRBD2,TRBJ1-2,15,20,28,42
2,1.858649690999489e-05,cdr3nt_3791,CASSHIVSH_GARWSGYTF,TRBV23-1,TRBD1,TRBJ1-2,13,25,33,43
2,1.858649690999489e-05,cdr3nt_3792,CSATILRDR_ADSNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,9,18,25,33
2,1.858649690999489e-05,cdr3nt_3793,CASMLGGTG_*SPIYEQYF,TRBV12-3,TRBD1,TRBJ2-7,9,18,26,39
2,1.858649690999489e-05,cdr3nt_3794,CASSLRGRG_ASAVGELFF,TRBV7-9,TRBD1,TRBJ2-2,14,21,29,39
2,1.858649690999489e-05,cdr3nt_3795,RASSHHRDR_SWGNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,17,27,36
2,1.858649690999489e-05,cdr3nt_3808,CARS*GDRARWGNQPQHF,TRBV5-3,TRBD1,TRBJ1-5,12,16,24,36
2,1.858649690999489e-05,cdr3nt_3809,CISVPEALGDR*LYEQYF,TRBV7-5,TRBD1,TRBJ2-7,19,27,32,38
2,1.858649690999489e-05,cdr3nt_3810,CTSSFRS*QGFGDNEQFF,TRBV12-3,TRBD1,TRBJ2-1,13,22,28,37
2,1.858649690999489e-05,cdr3nt_3812,CASTQAVST_GKRETQYF,TRBV5-4,TRBD1,TRBJ2-5,9,26,30,37
2,1.858649690999489e-05,cdr3nt_3813,CASSYILAA_PSLGGYTF,TRBV6-2,TRBD2,TRBJ1-2,14,25,29,41
2,1.858649690999489e-05,cdr3nt_3814,CASSSLLTA_WGNEKLFF,TRBV7-2,TRBD1,TRBJ1-4,12,20,24,34
2,1.858649690999489e-05,cdr3nt_3815,CASSPRTGP_VLFYGYTF,TRBV9,TRBD1,TRBJ1-2,11,16,23,37
2,1.858649690999489e-05,cdr3nt_3816,CASSQDWPS_GVQETQYF,TRBV3-2,TRBD2,TRBJ2-5,17,22,29,35
2,1.858649690999489e-05,cdr3nt_3817,CASKGGAGR_RYNSPLHF,TRBV21-1,TRBD2,TRBJ1-6,9,11,17,31
2,1.858649690999489e-05,cdr3nt_3818,CASSPSKTP_TGPYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,24,34,36
2,1.858649690999489e-05,cdr3nt_3819,YASSEGDSQ_SYNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,13,16,22,26
2,1.858649690999489e-05,cdr3nt_3820,CASSRHLGP_TGDTEAFF,TRBV19,TRBD2,TRBJ1-1,11,21,26,35
2,1.858649690999489e-05,cdr3nt_3822,CASGGD*QGGLCYEQYF,TRBV6-5,TRBD2,TRBJ2-7,7,13,21,35
2,1.858649690999489e-05,cdr3nt_3824,CASSPLD*RSSYNEQFF,TRBV18,TRBD2,TRBJ2-1,13,18,24,25
2,1.858649690999489e-05,cdr3nt_3850,CASSQD*PGASGSPLHF,TRBV4-3,TRBD1,TRBJ1-6,17,22,27,35
2,1.858649690999489e-05,cdr3nt_3855,CASGTS*L_GRDTEAFF,TRBV12-5,TRBD2,TRBJ1-1,10,26,32,33
2,1.858649690999489e-05,cdr3nt_3856,CASSPRTD_RDFYGYTF,TRBV7-2,TRBD1,TRBJ1-2,11,12,21,34
2,1.858649690999489e-05,cdr3nt_3857,CASSKVGG_VPNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,20,26,32
2,1.858649690999489e-05,cdr3nt_3858,CASSQSRP_RGNSPLHF,TRBV23-1,TRBD1,TRBJ1-6,16,21,25,32
2,1.858649690999489e-05,cdr3nt_3859,CASSSPPG_GEGTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,19,25,34
2,1.858649690999489e-05,cdr3nt_3860,CASSPNGG_DRNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,24,31,32
2,1.858649690999489e-05,cdr3nt_3861,CASGLVLE_PDTYEQYF,TRBV12-5,.,TRBJ2-7,18,-1,-1,32
2,1.858649690999489e-05,cdr3nt_3862,CASHIRDK_SYNSPLHF,TRBV14,TRBD1,TRBJ1-6,8,16,21,22
2,1.858649690999489e-05,cdr3nt_3863,CASS*RQG_GPRGGYTF,TRBV12-3,TRBD1,TRBJ1-2,12,16,22,37
2,1.858649690999489e-05,cdr3nt_3864,CASSLGFT_RFNTEAFF,TRBV11-3,TRBD2,TRBJ1-1,15,24,28,31
2,1.858649690999489e-05,cdr3nt_3865,CASSREDP_GPNYGYTF,TRBV3-1,.,TRBJ1-2,12,-1,-1,29
2,1.858649690999489e-05,cdr3nt_3866,CASSRVAG_RGSYEQYF,TRBV5-4,TRBD1,TRBJ2-7,11,21,29,31
2,1.858649690999489e-05,cdr3nt_3867,CASNEDAG_LSGNTIYF,TRBV21-1,.,TRBJ1-3,9,-1,-1,28
2,1.858649690999489e-05,cdr3nt_3868,CARSLAGT_GEYYGYTF,TRBV5-3,TRBD1,TRBJ1-2,17,18,28,34
2,1.858649690999489e-05,cdr3nt_3869,CASSVRRE_GDNSPLHF,TRBV19,TRBD1,TRBJ1-6,11,22,26,29
2,1.858649690999489e-05,cdr3nt_3870,CASSQDTA_RISYE*YF,TRBV4-3,TRBD1,TRBJ2-5,17,19,27,41
2,1.858649690999489e-05,cdr3nt_3885,CASSFP*RGG*ETQYF,TRBV27,TRBD1,TRBJ2-5,13,23,28,31
2,1.858649690999489e-05,cdr3nt_3920,CASSQRTG*EDQPQHF,TRBV23-1,TRBD1,TRBJ1-5,13,16,23,31
2,1.858649690999489e-05,cdr3nt_3934,CASPTGTA_SGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,8,13,19,24
2,1.858649690999489e-05,cdr3nt_3935,CASSLIGQ_RGQPQHF,TRBV27,TRBD2,TRBJ1-5,13,25,29,31
2,1.858649690999489e-05,cdr3nt_3936,CASSLSDS_SNQPQHF,TRBV27,TRBD1,TRBJ1-5,17,18,22,23
2,1.858649690999489e-05,cdr3nt_3937,CASSGPGR_SNQPQHF,TRBV27,TRBD1,TRBJ1-5,11,15,20,26
2,1.858649690999489e-05,cdr3nt_3938,CASSHRPG_YNQPQHF,TRBV4-2,TRBD2,TRBJ1-5,13,21,27,28
2,1.858649690999489e-05,cdr3nt_3939,CASSQGQT_GNQPQHF,TRBV14,TRBD1,TRBJ1-5,15,16,20,27
2,1.858649690999489e-05,cdr3nt_3940,CASSQDDR_ESCGQYF,TRBV14,TRBD1,TRBJ2-7,16,18,26,37
2,1.858649690999489e-05,cdr3nt_3941,CASSAGGT_YNSPLHF,TRBV9,TRBD1,TRBJ1-6,12,13,19,22
2,1.858649690999489e-05,cdr3nt_3942,CARSSLRG_YSYEQYF,TRBV5-3,TRBD1,TRBJ2-7,12,19,23,28
2,1.858649690999489e-05,cdr3nt_3943,CASRLGVA_VSYEQYF,TRBV12-2,TRBD2,TRBJ2-7,10,19,25,29
2,1.858649690999489e-05,cdr3nt_3944,CASRLVQW_INEKLFF,TRBV12-2,.,TRBJ1-4,15,-1,-1,28
2,1.858649690999489e-05,cdr3nt_3945,CASSLETG_CGLEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,17,22,34
2,1.858649690999489e-05,cdr3nt_3946,CASSHRDR_NDQPQHF,TRBV10-2,TRBD1,TRBJ1-5,10,14,24,30
2,1.858649690999489e-05,cdr3nt_3947,CSARDPPP_GNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,14,18,27
2,1.858649690999489e-05,cdr3nt_3948,CAWSGDRV_RVYEQYF,TRBV30,TRBD1,TRBJ2-7,12,15,21,30
2,1.858649690999489e-05,cdr3nt_3949,CATSD*DR_GGYEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,17,28,30
2,1.858649690999489e-05,cdr3nt_3950,CASRRVGR_APQPQHF,TRBV6-4,TRBD1,TRBJ1-5,8,11,15,30
2,1.858649690999489e-05,cdr3nt_3951,CASSL*DR_GEQPQHF,TRBV5-5,TRBD1,TRBJ1-5,13,18,26,31
2,1.858649690999489e-05,cdr3nt_3952,CASSLVHR_WDHGYTF,TRBV7-2,TRBD1,TRBJ1-2,15,26,30,32
2,1.858649690999489e-05,cdr3nt_3953,CASSQGAG_LGEKLFF,TRBV14,TRBD2,TRBJ1-4,15,21,27,31
2,1.858649690999489e-05,cdr3nt_3954,CASSKKGP_SNQPQHF,TRBV5-4,.,TRBJ1-5,11,-1,-1,24
2,1.858649690999489e-05,cdr3nt_3955,CASRCY*R_SSLEQYF,TRBV7-2,TRBD1,TRBJ2-7,10,29,33,34
2,1.858649690999489e-05,cdr3nt_3956,CASRLAMG_PVYGYTF,TRBV12-2,TRBD1,TRBJ1-2,17,24,28,30
2,1.858649690999489e-05,cdr3nt_3957,CASSVPTG_PNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,8,18,22,27
2,1.858649690999489e-05,cdr3nt_3958,CASS*VRG_SNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,15,17,22,24
2,1.858649690999489e-05,cdr3nt_3959,CSASGGGP_PADTQYF,TRBV20-1,TRBD2,TRBJ2-3,10,14,28,29
2,1.858649690999489e-05,cdr3nt_4065,CASSRPH_TPISYTF,TRBV18,.,TRBJ1-2,10,-1,-1,33
2,1.858649690999489e-05,cdr3nt_4066,CAS*TLG_VVAEAFF,TRBV27,TRBD1,TRBJ1-1,8,13,17,30
2,1.858649690999489e-05,cdr3nt_4067,CASSLAS_RVTEAFF,TRBV28,TRBD1,TRBJ1-1,14,22,26,32
2,1.858649690999489e-05,cdr3nt_4068,CASSYRG_QDQPQHF,TRBV6-5,TRBD1,TRBJ1-5,14,18,23,27
2,1.858649690999489e-05,cdr3nt_4069,CASSQKS_RDSPLHF,TRBV14,TRBD2,TRBJ1-6,14,21,26,27
2,1.858649690999489e-05,cdr3nt_4070,CASSLQG_AGNTIYF,TRBV5-4,TRBD1,TRBJ1-3,11,14,19,24
2,1.858649690999489e-05,cdr3nt_4071,CSASGGA_PADTQYF,TRBV20-1,TRBD2,TRBJ2-3,10,12,26,27
2,1.858649690999489e-05,cdr3nt_4072,CATSDPR_RDQPQHF,TRBV24-1,TRBD1,TRBJ1-5,14,19,23,26
2,1.858649690999489e-05,cdr3nt_4073,CASNPGF_GGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,7,13,17,25
2,1.858649690999489e-05,cdr3nt_4074,CASSATG_ENYGYTF,TRBV10-2,TRBD1,TRBJ1-2,12,14,22,25
2,1.858649690999489e-05,cdr3nt_4075,CASRAGD_MATEAFL,TRBV4-3,TRBD2,TRBJ1-1,10,16,22,27
2,1.858649690999489e-05,cdr3nt_4076,CSVVCRG_AGNTIYF,TRBV29-1,TRBD1,TRBJ1-3,9,14,19,23
2,1.858649690999489e-05,cdr3nt_4083,CAGPGQG*NTEAFF,TRBV14,TRBD1,TRBJ1-1,5,9,19,24
2,1.858649690999489e-05,cdr3nt_4187,CAWSVRG_NQPQHF,TRBV30,TRBD2,TRBJ1-5,15,17,21,23
2,1.858649690999489e-05,cdr3nt_4188,CASLAEG_IQPQHF,TRBV19,TRBD1,TRBJ1-5,7,16,21,26
2,1.858649690999489e-05,cdr3nt_4189,CASIRPQ_VNGYTF,TRBV5-4,TRBD1,TRBJ1-2,9,18,23,27
2,1.858649690999489e-05,cdr3nt_4190,CASSFDR_GNTIYF,TRBV7-9,TRBD1,TRBJ1-3,13,15,22,23
2,1.858649690999489e-05,cdr3nt_4191,CASSLAG_PYDQHF,TRBV5-8,TRBD2,TRBJ1-5,16,20,24,32
2,1.858649690999489e-05,cdr3nt_4192,CATSAGE_HPEQYF,TRBV24-1,TRBD1,TRBJ2-7,12,13,18,27
2,1.858649690999489e-05,cdr3nt_4193,CASSMGH_YNEQFF,TRBV19,TRBD1,TRBJ2-1,13,14,19,20
2,1.858649690999489e-05,cdr3nt_4194,CASSCDR_GLGYTF,TRBV5-4,TRBD1,TRBJ1-2,12,15,24,28
2,1.858649690999489e-05,cdr3nt_4195,CASSRRR_NQPQHF,TRBV3-1,.,TRBJ1-5,12,-1,-1,20
2,1.858649690999489e-05,cdr3nt_4196,CASSKWD_AYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,16,22,25
2,1.858649690999489e-05,cdr3nt_4197,CASRRGQ_DYGYTF,TRBV7-2,TRBD1,TRBJ1-2,10,15,22,23
2,1.858649690999489e-05,cdr3nt_4198,CASYIGS_LQPQHF,TRBV4-1,.,TRBJ1-5,8,-1,-1,25
2,1.858649690999489e-05,cdr3nt_4199,CASN*LY_VYEQYF,TRBV10-1,.,TRBJ2-7,9,-1,-1,24
2,1.858649690999489e-05,cdr3nt_4200,CSATRTG_ANEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,13,24,26
2,1.858649690999489e-05,cdr3nt_4264,CAILGG_FEKLFF,TRBV6-1,TRBD1,TRBJ1-4,6,11,15,23
2,1.858649690999489e-05,cdr3nt_4265,CASTTG_NYGYTF,TRBV12-3,TRBD1,TRBJ1-2,9,13,17,20
2,1.858649690999489e-05,cdr3nt_4266,CASSPP_TFEQYF,TRBV28,TRBD1,TRBJ2-7,11,12,16,21
2,1.858649690999489e-05,cdr3nt_4267,CASSPD_FYGYTF,TRBV21-1,.,TRBJ1-2,11,-1,-1,23
2,1.858649690999489e-05,cdr3nt_4268,CATPLG_GGGQYF,TRBV4-2,TRBD1,TRBJ2-7,6,19,25,28
2,1.858649690999489e-05,cdr3nt_4269,CATVGG_QGPAFF,TRBV19,TRBD1,TRBJ1-1,6,18,24,27
2,1.858649690999489e-05,cdr3nt_4270,CASPET_GFEAFF,TRBV6-2,.,TRBJ1-1,8,-1,-1,24
2,1.858649690999489e-05,cdr3nt_4291,CASIGG**PQHF,TRBV23-1,.,TRBJ1-5,9,-1,-1,24
2,1.858649690999489e-05,cdr3nt_4295,CASSKD_GGSIF,TRBV21-1,TRBD1,TRBJ1-1,15,19,23,30
2,1.858649690999489e-05,cdr3nt_4296,CASSPR_QPQHF,TRBV18,.,TRBJ1-5,14,-1,-1,19
2,1.858649690999489e-05,cdr3nt_4297,CASTGG_YGYTF,TRBV10-1,TRBD2,TRBJ1-2,9,12,16,17
2,1.858649690999489e-05,cdr3nt_4298,CASSAK_TEAFF,TRBV5-1,.,TRBJ1-1,11,-1,-1,16
2,1.858649690999489e-05,cdr3nt_4309,CASLP_EQYF,TRBV27,.,TRBJ2-7,8,-1,-1,12
2,1.858649690999489e-05,cdr3nt_4310,CSVED_KQYF,TRBV29-1,.,TRBJ2-7,16,-1,-1,18
2,1.858649690999489e-05,cdr3nt_4311,CASL_GYTF,TRBV19,.,TRBJ1-2,7,-1,-1,14
2,1.858649690999489e-05,cdr3nt_4312,CASS_KSR,TRBV7-6,.,TRBJ2-7,11,-1,-1,23
1,9.293248454997443e-06,cdr3nt_4314,CASSL*NRDRELIATNEKLFF,TRBV7-2,TRBD1,TRBJ1-4,10,20,28,37
1,9.293248454997443e-06,cdr3nt_4316,CASSFTF*KD_HYEAGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,13,26,31,42
1,9.293248454997443e-06,cdr3nt_4317,CASSSPVTG*_LTYVNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,12,21,26,42
1,9.293248454997443e-06,cdr3nt_4321,CASSPVLGRP_INYTGELFF,TRBV5-5,TRBD2,TRBJ2-2,11,17,21,39
1,9.293248454997443e-06,cdr3nt_4322,CASSFESRTA_PLSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,13,22,27,37
1,9.293248454997443e-06,cdr3nt_4323,CASSPRVGRG_LRGNQPQHF,TRBV18,TRBD1,TRBJ1-5,19,23,30,38
1,9.293248454997443e-06,cdr3nt_4327,CASIPLESS_GLSYNEQFF,TRBV6-2,TRBD2,TRBJ2-1,9,22,29,34
1,9.293248454997443e-06,cdr3nt_4328,CASSRHPTD_TPTNYGYTF,TRBV21-1,TRBD2,TRBJ1-2,11,24,28,37
1,9.293248454997443e-06,cdr3nt_4329,CTSSLGRGT_GISNSPLHF,TRBV19,TRBD1,TRBJ1-6,15,21,29,36
1,9.293248454997443e-06,cdr3nt_4346,CASSQGD*RGSFTGELFF,TRBV4-1,TRBD2,TRBJ2-2,15,18,27,36
1,9.293248454997443e-06,cdr3nt_4351,CAGSCDVPS_SSGNTIYF,TRBV11-3,.,TRBJ1-3,12,-1,-1,29
1,9.293248454997443e-06,cdr3nt_4352,CASSYSRQG_GMNTEAFP,TRBV6-5,TRBD1,TRBJ1-1,16,19,25,32
1,9.293248454997443e-06,cdr3nt_4353,CAGSYSDGR_LGNQPQHF,TRBV6-5,TRBD2,TRBJ1-5,17,21,28,32
1,9.293248454997443e-06,cdr3nt_4354,CASSSPWCT_RGFDTIYF,TRBV27,TRBD1,TRBJ1-3,12,15,19,38
1,9.293248454997443e-06,cdr3nt_4355,CASSIPGQG_*HYYEQYF,TRBV27,TRBD1,TRBJ2-7,11,15,26,36
1,9.293248454997443e-06,cdr3nt_4356,CASSLRGQG_RSNYGYTF,TRBV5-8,TRBD1,TRBJ1-2,14,17,26,34
1,9.293248454997443e-06,cdr3nt_4357,CASSPTGF*_ETNEKLFF,TRBV9,TRBD1,TRBJ1-4,11,14,20,31
1,9.293248454997443e-06,cdr3nt_4358,CASSKDSGR_SYDSPLHF,TRBV21-1,.,TRBJ1-6,15,-1,-1,26
1,9.293248454997443e-06,cdr3nt_4359,CASSKDSGR_SYNSPLHF,TRBV21-1,.,TRBJ1-6,15,-1,-1,26
1,9.293248454997443e-06,cdr3nt_4360,CASRLGTTG_PSSQPQHF,TRBV12-2,TRBD1,TRBJ1-5,15,25,29,37
1,9.293248454997443e-06,cdr3nt_4361,CASSSQGRP_LNSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,12,15,20,36
1,9.293248454997443e-06,cdr3nt_4362,CASSQDRRG_IRNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,17,19,27,32
1,9.293248454997443e-06,cdr3nt_4363,CSARDMLGP_GGETEAFF,TRBV20-1,TRBD1,TRBJ1-1,14,21,31,37
1,9.293248454997443e-06,cdr3nt_4364,CSARKEGAT_KLCQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,16,27,36
1,9.293248454997443e-06,cdr3nt_4390,CASSPRQD**RNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,11,16,21,33
1,9.293248454997443e-06,cdr3nt_4418,RASSLR*ETGVPYEQYF,TRBV7-3,TRBD1,TRBJ2-7,15,24,30,34
1,9.293248454997443e-06,cdr3nt_4419,CASGTS*L_GRDAEAFF,TRBV12-5,TRBD2,TRBJ1-1,10,26,32,36
1,9.293248454997443e-06,cdr3nt_4420,CASGTS*L_GRDTGAFF,TRBV12-5,TRBD2,TRBJ1-1,10,26,32,33
1,9.293248454997443e-06,cdr3nt_4421,CASSSDPR_AGNSPLHF,TRBV27,TRBD1,TRBJ1-6,12,19,24,32
1,9.293248454997443e-06,cdr3nt_4422,CASSSDPR_ASNSPLHF,TRBV27,TRBD1,TRBJ1-6,12,19,24,32
1,9.293248454997443e-06,cdr3nt_4423,CASS*IDG_DSNQPQHF,TRBV6-5,.,TRBJ1-5,12,-1,-1,27
1,9.293248454997443e-06,cdr3nt_4424,CASSLATG_FTGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,10,19,23,30
1,9.293248454997443e-06,cdr3nt_4425,CASSLEGG_SPGCGYTF,TRBV7-2,TRBD1,TRBJ1-2,15,21,27,37
1,9.293248454997443e-06,cdr3nt_4426,CASR*FI*_GGGYGYTF,TRBV28,TRBD1,TRBJ1-2,10,22,29,34
1,9.293248454997443e-06,cdr3nt_4427,CASSSPPG_GEGTEAFL,TRBV5-1,TRBD1,TRBJ1-1,12,19,25,34
1,9.293248454997443e-06,cdr3nt_4428,CASRPRQA_YSNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,10,16,21,26
1,9.293248454997443e-06,cdr3nt_4429,CSVEFGRL_TRNTEAFF,TRBV29-1,.,TRBJ1-1,11,-1,-1,31
1,9.293248454997443e-06,cdr3nt_4430,CATSDLNS_SPQETQYF,TRBV24-1,TRBD2,TRBJ2-5,17,23,28,30
1,9.293248454997443e-06,cdr3nt_4431,CASSVRRE_GDNSPLHF,TRBV19,TRBD1,TRBJ1-6,11,22,26,29
1,9.293248454997443e-06,cdr3nt_4432,CASSIGKG_YSGNTIYF,TRBV19,TRBD1,TRBJ1-3,15,19,24,27
1,9.293248454997443e-06,cdr3nt_4433,CASFGTGG_RGNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,8,11,25,29
1,9.293248454997443e-06,cdr3nt_4434,CASSLLPG_GTNEKLFF,TRBV27,.,TRBJ1-4,15,-1,-1,22
1,9.293248454997443e-06,cdr3nt_4435,CASSDSGF_VRI*APHF,TRBV6-4,.,TRBJ1-6,16,-1,-1,38
1,9.293248454997443e-06,cdr3nt_4436,CASSDTPG_GRNEKLSF,TRBV6-4,TRBD2,TRBJ1-4,14,21,26,31
1,9.293248454997443e-06,cdr3nt_4437,CASSFIPV_NSGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,13,18,22,23
1,9.293248454997443e-06,cdr3nt_4438,CASSQDRA_GSTDTQYF,TRBV3-2,TRBD2,TRBJ2-3,18,20,25,27
1,9.293248454997443e-06,cdr3nt_4439,CASNLGFT_RFNTEAFF,TRBV11-3,TRBD2,TRBJ1-1,15,24,28,31
1,9.293248454997443e-06,cdr3nt_4440,CASSFGGG_SYNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,13,18,22,25
1,9.293248454997443e-06,cdr3nt_4441,CASSWERG_VSNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,11,13,22,28
1,9.293248454997443e-06,cdr3nt_4472,CASSLPL*GSLYGYTF,TRBV11-2,TRBD1,TRBJ1-2,14,15,21,33
1,9.293248454997443e-06,cdr3nt_4501,CASSE*AGPLVEEQYF,TRBV10-1,TRBD1,TRBJ2-7,15,24,29,36
1,9.293248454997443e-06,cdr3nt_4516,CVSSLRQV_LGQPQHF,TRBV7-3,TRBD1,TRBJ1-5,15,16,21,32
1,9.293248454997443e-06,cdr3nt_4517,CASSLRGE_GNTEAFF,TRBV6-1,TRBD1,TRBJ1-1,8,22,27,29
1,9.293248454997443e-06,cdr3nt_4518,CASSPPGQ_WNSPLHF,TRBV18,TRBD1,TRBJ1-6,16,21,25,29
1,9.293248454997443e-06,cdr3nt_4519,CASSPENR_DSYEQYF,TRBV18,TRBD1,TRBJ2-7,14,19,23,28
1,9.293248454997443e-06,cdr3nt_4520,CASPNRSR_ENTEAFF,TRBV18,TRBD1,TRBJ1-1,8,17,24,28
1,9.293248454997443e-06,cdr3nt_4521,CASSFPTG_LHYEQYF,TRBV27,TRBD1,TRBJ2-7,13,18,23,32
1,9.293248454997443e-06,cdr3nt_4522,CASSSSGD_GFYGYTF,TRBV7-3,TRBD1,TRBJ1-2,12,15,27,31
1,9.293248454997443e-06,cdr3nt_4523,CASSVDRP_SSYEQYF,TRBV9,TRBD1,TRBJ2-7,15,16,20,26
1,9.293248454997443e-06,cdr3nt_4524,CASSGRTS_PYYEQYF,TRBV6-4,TRBD2,TRBJ2-7,10,16,25,31
1,9.293248454997443e-06,cdr3nt_4525,CASSGPLG_RGREQYF,TRBV7-2,TRBD1,TRBJ2-7,11,20,30,35
1,9.293248454997443e-06,cdr3nt_4526,CASSKDGG_GSTEAFF,TRBV7-2,TRBD2,TRBJ1-1,11,18,22,31
1,9.293248454997443e-06,cdr3nt_4527,CASSKRAG_LHQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,19,24,30
1,9.293248454997443e-06,cdr3nt_4528,CARSLSRA_LNYGYTF,TRBV5-3,TRBD1,TRBJ1-2,13,17,21,29
1,9.293248454997443e-06,cdr3nt_4529,CSASCD*R_RPYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,15,23,30
1,9.293248454997443e-06,cdr3nt_4530,CSARTLAG_FTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,15,22,28
1,9.293248454997443e-06,cdr3nt_4531,CASSETSG_HNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,8,19,26,27
1,9.293248454997443e-06,cdr3nt_4532,CASSPPGS_PGAPQHF,TRBV18,TRBD1,TRBJ1-5,18,26,31,34
1,9.293248454997443e-06,cdr3nt_4533,CASPAGPL_ANYGYTF,TRBV27,TRBD1,TRBJ1-2,8,16,21,22
1,9.293248454997443e-06,cdr3nt_4534,CASSRRGA_VRQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,17,22,30
1,9.293248454997443e-06,cdr3nt_4535,CARSLNRG_PWDGYTF,TRBV5-3,TRBD1,TRBJ1-2,14,16,22,32
1,9.293248454997443e-06,cdr3nt_4536,CASHLAMG_PVYGYTF,TRBV12-2,TRBD1,TRBJ1-2,17,24,28,30
1,9.293248454997443e-06,cdr3nt_4537,CSARKRQG_GNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,16,23,26
1,9.293248454997443e-06,cdr3nt_4538,CSVPGRRD_GDYGQYF,TRBV29-1,TRBD1,TRBJ2-7,7,19,28,30
1,9.293248454997443e-06,cdr3nt_4539,RASSFVGR_LNTEAFF,TRBV7-3,.,TRBJ1-1,13,-1,-1,26
1,9.293248454997443e-06,cdr3nt_4565,CASQN*RATNEKLSF,TRBV28,.,TRBJ1-4,8,-1,-1,21
1,9.293248454997443e-06,cdr3nt_4571,CASSL*QGWGGELFF,TRBV27,TRBD1,TRBJ2-2,15,18,23,29
1,9.293248454997443e-06,cdr3nt_4631,CASSQ*GLSGNTIYF,TRBV5-5,TRBD2,TRBJ1-3,11,17,22,23
1,9.293248454997443e-06,cdr3nt_4684,CAAPRGG_CPYEQYF,TRBV30,TRBD1,TRBJ2-7,5,11,17,27
1,9.293248454997443e-06,cdr3nt_4685,CAASHWD_SGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,5,16,22,23
1,9.293248454997443e-06,cdr3nt_4686,CASSEAG_GAYGYTF,TRBV25-1,TRBD1,TRBJ1-2,14,20,27,29
1,9.293248454997443e-06,cdr3nt_4687,CASSLPQ_PNQPQHF,TRBV5-6,TRBD2,TRBJ1-5,14,20,24,25
1,9.293248454997443e-06,cdr3nt_4688,CASSHRG_LYSPLHF,TRBV11-3,TRBD1,TRBJ1-6,11,13,19,27
1,9.293248454997443e-06,cdr3nt_4689,CAPLG*D_NNQPQHF,TRBV10-1,TRBD2,TRBJ1-5,5,17,21,25
1,9.293248454997443e-06,cdr3nt_4690,CAISG*R_GTDTQYF,TRBV10-3,.,TRBJ2-3,12,-1,-1,24
1,9.293248454997443e-06,cdr3nt_4691,CASRDGT_DNYGYTF,TRBV4-1,TRBD1,TRBJ1-2,10,14,20,26
1,9.293248454997443e-06,cdr3nt_4692,RASSYKG_RNTEAFF,TRBV5-6,TRBD1,TRBJ1-1,12,16,21,25
1,9.293248454997443e-06,cdr3nt_4693,CAP*GEK_FVPEAFF,TRBV25-1,TRBD2,TRBJ1-1,4,8,17,29
1,9.293248454997443e-06,cdr3nt_4694,CATSPPR_GPNEQYF,TRBV24-1,TRBD2,TRBJ2-7,11,12,20,29
1,9.293248454997443e-06,cdr3nt_4695,CASI*EV_RDYEQYF,TRBV6-1,TRBD2,TRBJ2-7,9,19,26,28
1,9.293248454997443e-06,cdr3nt_4696,CASIGEG_YNSPLHF,TRBV25-1,TRBD2,TRBJ1-6,9,15,19,20
1,9.293248454997443e-06,cdr3nt_4697,CASSYRQ_EGQPQHF,TRBV6-2,TRBD1,TRBJ1-5,13,16,22,27
1,9.293248454997443e-06,cdr3nt_4698,CASSPSG_GYNEQFF,TRBV11-2,TRBD2,TRBJ2-1,11,13,24,25
1,9.293248454997443e-06,cdr3nt_4699,CASSMTG_SEYGYTL,TRBV7-2,TRBD1,TRBJ1-2,11,14,21,28
1,9.293248454997443e-06,cdr3nt_4762,CASSEV*GKAEAFF,TRBV6-1,TRBD1,TRBJ1-1,15,19,23,28
1,9.293248454997443e-06,cdr3nt_4815,CARS*DGGLGPQHF,TRBV5-3,TRBD1,TRBJ1-5,12,18,23,29
1,9.293248454997443e-06,cdr3nt_4840,CAGSFDG_RTGAFF,TRBV7-9,.,TRBJ1-1,5,-1,-1,25
1,9.293248454997443e-06,cdr3nt_4841,CATSLDR_NTEAFF,TRBV15,TRBD1,TRBJ1-1,11,14,19,20
1,9.293248454997443e-06,cdr3nt_4842,CASVTGV_LNAIYF,TRBV28,TRBD1,TRBJ1-3,8,11,16,25
1,9.293248454997443e-06,cdr3nt_4843,CASSLLG_NQPQHF,TRBV7-8,TRBD1,TRBJ1-5,14,17,21,23
1,9.293248454997443e-06,cdr3nt_4844,CASSLRC_NQPQHF,TRBV7-8,.,TRBJ1-5,14,-1,-1,23
1,9.293248454997443e-06,cdr3nt_4845,CASSWT*_TYEQYF,TRBV11-2,.,TRBJ2-7,12,-1,-1,24
1,9.293248454997443e-06,cdr3nt_4846,CASTRDS_TDTQYF,TRBV10-2,TRBD2,TRBJ2-3,9,10,18,21
1,9.293248454997443e-06,cdr3nt_4847,CASSQK*_GVEQYF,TRBV4-1,TRBD1,TRBJ2-7,14,22,26,28
1,9.293248454997443e-06,cdr3nt_4848,CASSPMG_MGPQHF,TRBV18,.,TRBJ1-5,14,-1,-1,28
1,9.293248454997443e-06,cdr3nt_4849,CASSPTR_RDEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,19,25,26
1,9.293248454997443e-06,cdr3nt_4850,CASSFSE_AYERYF,TRBV7-4,.,TRBJ2-7,13,-1,-1,18
1,9.293248454997443e-06,cdr3nt_4851,CASSLGT_LKKLFF,TRBV5-4,TRBD2,TRBJ1-4,15,16,20,26
1,9.293248454997443e-06,cdr3nt_4852,CASRDRD_SLEQYL,TRBV21-1,TRBD1,TRBJ2-7,10,11,18,27
1,9.293248454997443e-06,cdr3nt_4853,CARSSTD_NQPQHF,TRBV5-3,TRBD1,TRBJ1-5,12,14,18,22
1,9.293248454997443e-06,cdr3nt_4854,CASSFEH_GNQFYF,TRBV5-1,.,TRBJ2-1,10,-1,-1,40
1,9.293248454997443e-06,cdr3nt_4855,CSAGGPG_TYEQYF,TRBV20-1,TRBD1,TRBJ2-7,12,16,21,23
1,9.293248454997443e-06,cdr3nt_4856,CSARTGG_SYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,11,16,21
1,9.293248454997443e-06,cdr3nt_4857,CSARRRQ_TGKLFF,TRBV29-1,TRBD1,TRBJ1-4,6,16,20,27
1,9.293248454997443e-06,cdr3nt_4858,RSASRQF_NEKLFF,TRBV20-1,TRBD1,TRBJ1-4,10,13,17,20
1,9.293248454997443e-06,cdr3nt_4975,SPQEVG_GCEQYF,TRBV9,TRBD1,TRBJ2-7,0,14,22,25
1,9.293248454997443e-06,cdr3nt_4976,CAWSSR_WEKLFF,TRBV30,.,TRBJ1-4,11,-1,-1,23
1,9.293248454997443e-06,cdr3nt_4977,CASHPP_RGEQYF,TRBV27,TRBD1,TRBJ2-7,8,15,24,25
1,9.293248454997443e-06,cdr3nt_4978,CANSLG_VEKLFF,TRBV12-3,TRBD1,TRBJ1-4,13,15,19,23
1,9.293248454997443e-06,cdr3nt_4979,CASSDG_GTEAFF,TRBV10-1,TRBD1,TRBJ1-1,13,15,19,22
1,9.293248454997443e-06,cdr3nt_4980,CASSDG_GTEAFF,TRBV10-1,TRBD1,TRBJ1-1,13,15,19,22
1,9.293248454997443e-06,cdr3nt_4981,CASSPG_RGGYTF,TRBV18,TRBD1,TRBJ1-2,13,14,23,24
1,9.293248454997443e-06,cdr3nt_4982,CASSTR_TQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,16,20,22
1,9.293248454997443e-06,cdr3nt_4992,CASS*GNTEAFF,TRBV6-1,.,TRBJ1-1,11,-1,-1,18
1,9.293248454997443e-06,cdr3nt_5017,CA*VVV_PEAFF,TRBV30,.,TRBJ1-1,7,-1,-1,21
1,9.293248454997443e-06,cdr3nt_5018,CASSGG_NEQFF,TRBV19,TRBD1,TRBJ2-1,10,12,16,20
1,9.293248454997443e-06,cdr3nt_5019,RSATTT_YEQYF,TRBV29-1,.,TRBJ2-7,6,-1,-1,19
1,9.293248454997443e-06,cdr3nt_5020,CASSLS_AEAFF,TRBV27,.,TRBJ1-1,17,-1,-1,20
1,9.293248454997443e-06,cdr3nt_5021,CASSAL_GTEPF,TRBV7-7,TRBD2,TRBJ2-7,11,12,17,31
1,9.293248454997443e-06,cdr3nt_5022,CSGGPE_TEAFF,TRBV20-1,TRBD1,TRBJ1-1,6,7,12,15
1,9.293248454997443e-06,cdr3nt_5042,CSARG_DGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,15,19,20
1,9.293248454997443e-06,cdr3nt_5044,CASSP_PQHF,TRBV19,.,TRBJ1-5,11,-1,-1,16
1,9.293248454997443e-06,cdr3nt_5045,CAGPD_EQYF,TRBV19,TRBD1,TRBJ2-7,5,7,11,15
1,9.293248454997443e-06,cdr3nt_5046,CASS_VITF,TRBV6-7,.,TRBJ1-2,11,-1,-1,18
