count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
3129,0.0139645730964399,cdr3nt_5,CSARRGP_SEKLFF,TRBV20-1,TRBD1,TRBJ1-4,11,12,18,25
1931,0.0086179580214846,cdr3nt_10,CASLRQGR_SGNGYTF,TRBV12-5,TRBD1,TRBJ1-2,7,17,21,33
1559,0.0069577403187439,cdr3nt_11,CARSFGG_TNEKLFF,TRBV5-3,TRBD2,TRBJ1-4,13,16,20,22
733,0.0032713429465293,cdr3nt_21,CASSPN_AKALHF,TRBV10-1,.,TRBJ1-6,10,-1,-1,26
703,0.0031374544221148,cdr3nt_23,CASS_SDTS,TRBV7-6,.,TRBJ1-1,17,-1,-1,25
607,0.0027090111439881,cdr3nt_28,CASSLQG_PSPLHF,TRBV10-1,TRBD1,TRBJ1-6,11,14,22,25
571,0.0025483449146906,cdr3nt_31,CADRQF_FYEQYF,TRBV6-5,TRBD1,TRBJ2-7,5,10,14,21
490,0.0021868458987713,cdr3nt_44,CASRSRG_SYEQYF,TRBV12-2,TRBD1,TRBJ2-7,12,15,19,22
393,0.0017539396698308,cdr3nt_58,CATV_PLHF,TRBV24-1,.,TRBJ1-6,8,-1,-1,10
326,0.001454921965305,cdr3nt_83,CATSPGE_SYNEQFF,TRBV5-1,.,TRBJ2-1,6,-1,-1,17
303,0.0013522740965871,cdr3nt_99,CASSPT_DSPLHF,TRBV5-5,TRBD1,TRBJ1-6,11,14,20,23
245,0.0010934229493856,cdr3nt_132,CASRT_SAFF,TRBV12-3,.,TRBJ1-1,10,-1,-1,20
239,0.0010666452445027,cdr3nt_141,CASSQGQ_ENSPLHF,TRBV12-3,TRBD1,TRBJ1-6,11,12,17,25
232,0.001035404588806,cdr3nt_149,CASRIS_SPLHF,TRBV10-2,.,TRBJ1-6,10,-1,-1,23
219,0.0009773862282263,cdr3nt_164,RASSLRQG_GASEQFF,TRBV7-3,TRBD1,TRBJ2-1,11,16,22,33
219,0.0009773862282263,cdr3nt_167,CASSPQ_SPLHF,TRBV23-1,.,TRBJ1-6,12,-1,-1,19
216,0.0009639973757849,cdr3nt_170,CASSLVGI_YNSPLHF,TRBV5-8,.,TRBJ1-6,15,-1,-1,22
205,0.0009149049168329,cdr3nt_184,CASSLRR*RGVSSYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,14,21,27,33
190,0.0008479606546256,cdr3nt_199,CASSLA*DPPDLSPLHF,TRBV5-1,.,TRBJ1-6,17,-1,-1,35
190,0.0008479606546256,cdr3nt_201,CSARDR_TEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,8,14,16
186,0.0008301088513703,cdr3nt_209,CASSVCR_QETQYF,TRBV9,.,TRBJ2-5,13,-1,-1,21
184,0.0008211829497427,cdr3nt_215,CARSRGD_*SPLHF,TRBV10-1,TRBD1,TRBJ1-6,7,14,18,26
181,0.0008077940973012,cdr3nt_217,CSAPDSY_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,12,16,19
179,0.0007988681956736,cdr3nt_222,CASSLAT_NSPLHF,TRBV5-1,.,TRBJ1-6,16,-1,-1,22
175,0.0007810163924183,cdr3nt_231,CSAGPG_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,10,17,19
170,0.0007587016383492,cdr3nt_240,CSGPA_YEQYF,TRBV20-1,TRBD2,TRBJ2-7,6,11,15,16
168,0.0007497757367216,cdr3nt_248,CASSL_PLHF,TRBV7-2,.,TRBJ1-6,15,-1,-1,16
148,0.0006605167204452,cdr3nt_287,CASRGT_PEAFF,TRBV5-8,TRBD1,TRBJ1-1,10,12,17,20
136,0.0006069613106793,cdr3nt_319,CASSYRD_GDTEAFF,TRBV12-3,TRBD1,TRBJ1-1,12,16,25,26
128,0.0005712577041688,cdr3nt_341,CSASWP_AHEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,15,19,23
126,0.0005623318025412,cdr3nt_344,CASSYGG_*RREQFF,TRBV6-2,TRBD2,TRBJ2-1,14,17,27,30
124,0.0005534059009135,cdr3nt_354,CSARDRA_FTEAFF,TRBV20-1,TRBD1,TRBJ1-1,13,14,18,24
123,0.0005489429500997,cdr3nt_360,CSGQQGY_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,4,11,16,22
121,0.0005400170484721,cdr3nt_366,CAPRDRD_NTEAFF,TRBV27,.,TRBJ1-1,5,-1,-1,19
120,0.0005355540976582,cdr3nt_370,CASSPWR_VVEAFF,TRBV27,TRBD2,TRBJ1-1,11,16,21,28
119,0.0005310911468444,cdr3nt_377,CSAPREG_ATEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,17,21,25
117,0.0005221652452168,cdr3nt_385,CSART*SSYNSPLHF,TRBV20-1,.,TRBJ1-6,11,-1,-1,17
109,0.0004864616387062,cdr3nt_414,CASEGQG_KTEAFF,TRBV5-1,TRBD1,TRBJ1-1,7,11,22,26
105,0.000468609835451,cdr3nt_438,CASSYRQ_GGGGYTF,TRBV6-5,TRBD1,TRBJ1-2,13,18,23,30
105,0.000468609835451,cdr3nt_441,CASRDR_NTEAFF,TRBV11-2,TRBD1,TRBJ1-1,10,11,16,18
104,0.0004641468846371,cdr3nt_448,CAPPGE_TEAFF,TRBV24-1,TRBD1,TRBJ1-1,4,6,10,15
103,0.0004596839338233,cdr3nt_449,CATSDLQP_GVSPLHF,TRBV24-1,.,TRBJ1-6,20,-1,-1,31
101,0.0004507580321957,cdr3nt_456,CASARWGQ_MNTEAFF,TRBV6-4,.,TRBJ1-1,8,-1,-1,24
101,0.0004507580321957,cdr3nt_458,CASSRFL_GGTEAFF,TRBV4-3,TRBD1,TRBJ1-1,12,20,25,28
100,0.0004462950813819,cdr3nt_462,CSAAGCG_GTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,10,14,25
96,0.0004284432781266,cdr3nt_490,CASGNRK_YNSPLHF,TRBV12-5,TRBD1,TRBJ1-6,11,13,17,22
95,0.0004239803273128,cdr3nt_500,CSAS_GAFF,TRBV20-1,TRBD1,TRBJ1-1,10,12,16,17
93,0.0004150544256851,cdr3nt_503,CASSPNPDG_HSYNSPLHF,TRBV7-4,.,TRBJ1-6,11,-1,-1,30
92,0.0004105914748713,cdr3nt_513,CASRCGQG_EDNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,10,21,26,30
91,0.0004061285240575,cdr3nt_521,CSARFLG*RG_ASSPPEQFF,TRBV20-1,TRBD2,TRBJ2-1,11,20,33,45
90,0.0004016655732437,cdr3nt_534,CASSIH*QPQHF,TRBV13,.,TRBJ1-5,11,-1,-1,21
89,0.0003972026224298,cdr3nt_536,CASSLRRGT_GGQETQYF,TRBV27,TRBD1,TRBJ2-5,13,21,31,34
86,0.0003838137699884,cdr3nt_553,CASTKDRR_GRSPLHF,TRBV9,TRBD1,TRBJ1-6,9,15,20,32
86,0.0003838137699884,cdr3nt_556,CASSPMT_RSVEAFF,TRBV23-1,TRBD1,TRBJ1-1,12,17,22,32
85,0.0003793508191746,cdr3nt_562,CASAAQGP_SGANVLTF,TRBV6-5,TRBD1,TRBJ2-6,8,14,19,24
85,0.0003793508191746,cdr3nt_563,CASSYSR_PNTEAFF,TRBV6-6,TRBD2,TRBJ1-1,16,18,25,26
81,0.0003614990159193,cdr3nt_587,CASG*FEDSQRCTEAFF,TRBV12-5,TRBD2,TRBJ1-1,12,20,24,36
79,0.0003525731142917,cdr3nt_596,CASSYICPG_RGSTEAFF,TRBV6-5,TRBD1,TRBJ1-1,13,24,33,36
79,0.0003525731142917,cdr3nt_601,CASSLGDS_SNTEAFF,TRBV7-4,TRBD1,TRBJ1-1,15,18,22,27
78,0.0003481101634778,cdr3nt_613,CASYNRG_DTEAFF,TRBV23-1,TRBD1,TRBJ1-1,7,13,20,23
77,0.000343647212664,cdr3nt_623,CATN_EQYF,TRBV10-1,.,TRBJ2-7,6,-1,-1,11
76,0.0003391842618502,cdr3nt_629,CAPRL_YEQYV,TRBV6-5,.,TRBJ2-7,4,-1,-1,16
75,0.0003347213110364,cdr3nt_630,CASSDGREG_EPVGEAFF,TRBV10-1,TRBD2,TRBJ1-1,13,14,21,40
75,0.0003347213110364,cdr3nt_638,CSARP_IEAFF,TRBV20-1,.,TRBJ1-1,11,-1,-1,20
74,0.0003302583602226,cdr3nt_639,CARGQVSV_GPGELFF,TRBV6-8,TRBD1,TRBJ2-2,7,24,29,30
71,0.0003168695077811,cdr3nt_672,CAYSPRQ_GNEKLFF,TRBV5-6,TRBD1,TRBJ1-4,5,18,24,28
70,0.0003124065569673,cdr3nt_680,CASSL*RTDFTNTEAFF,TRBV5-1,.,TRBJ1-1,14,-1,-1,32
70,0.0003124065569673,cdr3nt_689,CATSR_TEAFF,TRBV28,.,TRBJ1-1,6,-1,-1,9
68,0.0003034806553396,cdr3nt_698,CASS*KQGNYNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,12,17,22,27
68,0.0003034806553396,cdr3nt_705,CARGGRV_MNTEAFF,TRBV27,TRBD1,TRBJ1-1,5,7,11,22
67,0.0002990177045258,cdr3nt_716,CASSFGGT_PNEKLFF,TRBV12-3,TRBD1,TRBJ1-4,13,18,24,26
67,0.0002990177045258,cdr3nt_717,CASSFRT_GRSEQYF,TRBV7-9,TRBD1,TRBJ2-7,13,16,23,31
66,0.000294554753712,cdr3nt_728,CASSFGQG_ATTEAFF,TRBV11-3,TRBD1,TRBJ1-1,13,15,22,31
66,0.000294554753712,cdr3nt_734,CASNGTS_VHEQFF,TRBV19,TRBD2,TRBJ2-1,9,12,17,26
65,0.0002900918028982,cdr3nt_735,CASSLVVR_TEDTEAFF,TRBV27,.,TRBJ1-1,14,-1,-1,32
65,0.0002900918028982,cdr3nt_747,CASRDRG_RTEAFF,TRBV6-1,TRBD1,TRBJ1-1,10,11,20,26
62,0.0002767029504567,cdr3nt_779,CSAPRD*_GGEQYV,TRBV20-1,TRBD2,TRBJ2-7,8,10,24,27
61,0.0002722399996429,cdr3nt_781,CASSP*DDP_IYNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,11,23,27,30
61,0.0002722399996429,cdr3nt_786,CASSLDMD_GDYEQYF,TRBV7-8,TRBD1,TRBJ2-7,15,20,28,30
61,0.0002722399996429,cdr3nt_793,CASDAK_YNEQFF,TRBV21-1,.,TRBJ2-1,8,-1,-1,18
61,0.0002722399996429,cdr3nt_794,CARFRQ_GTEAFF,TRBV27,TRBD1,TRBJ1-1,5,13,20,21
60,0.0002677770488291,cdr3nt_800,CASSLKG_RVTEAFF,TRBV27,TRBD1,TRBJ1-1,14,16,21,28
60,0.0002677770488291,cdr3nt_801,CASSYTG_ENTEAFF,TRBV6-7,TRBD1,TRBJ1-1,14,16,21,24
59,0.0002633140980153,cdr3nt_821,CAS_FL,TRBV6-2,.,TRBJ2-2,12,-1,-1,6
58,0.0002588511472015,cdr3nt_822,CASSLFGTA_SASDTEAFF,TRBV27,TRBD1,TRBJ1-1,15,30,34,39
58,0.0002588511472015,cdr3nt_832,CASSDH_DGYTF,TRBV6-4,.,TRBJ1-2,14,-1,-1,21
57,0.0002543881963876,cdr3nt_837,CASSSRG_LSYEQYV,TRBV6-5,TRBD2,TRBJ2-7,12,18,24,25
57,0.0002543881963876,cdr3nt_844,CASRS_YEQYV,TRBV23-1,.,TRBJ2-7,8,-1,-1,16
56,0.0002499252455738,cdr3nt_845,CSARDSEEK_S*INTEAFF,TRBV20-1,.,TRBJ1-1,14,-1,-1,37
56,0.0002499252455738,cdr3nt_851,CASSP*T_SSYEQYV,TRBV5-6,.,TRBJ2-7,11,-1,-1,21
55,0.00024546229476,cdr3nt_860,CASSEP*TWDRVNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,14,25,33,34
54,0.0002409993439462,cdr3nt_879,CARSLGV_RFRGYTF,TRBV5-3,.,TRBJ1-2,15,-1,-1,31
53,0.0002365363931324,cdr3nt_887,CASSYGCREV_V*WENTEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,20,24,43
53,0.0002365363931324,cdr3nt_889,CASSQLRG_RGEKLFF,TRBV12-3,TRBD1,TRBJ1-4,10,17,22,30
53,0.0002365363931324,cdr3nt_892,CASSFCG_GLETQYF,TRBV27,TRBD2,TRBJ2-5,13,16,26,29
53,0.0002365363931324,cdr3nt_895,CASSF_DPQHF,TRBV5-8,.,TRBJ1-5,13,-1,-1,19
53,0.0002365363931324,cdr3nt_896,CASSLP_NQPQHF,TRBV12-3,.,TRBJ1-5,14,-1,-1,20
52,0.0002320734423185,cdr3nt_897,CASSEGGCE_AYNSPLHF,TRBV6-1,.,TRBJ1-6,15,-1,-1,29
52,0.0002320734423185,cdr3nt_901,CASSPRHS_SYNEQFF,TRBV28,.,TRBJ2-1,11,-1,-1,24
52,0.0002320734423185,cdr3nt_912,CARNTR_CGYTF,TRBV10-1,.,TRBJ1-2,7,-1,-1,21
51,0.0002276104915047,cdr3nt_916,CASSPPVG_GVKTEAFF,TRBV27,TRBD1,TRBJ1-1,11,21,26,30
51,0.0002276104915047,cdr3nt_917,CSVVGQPN_YNSPLHF,TRBV29-1,TRBD1,TRBJ1-6,9,11,17,23
51,0.0002276104915047,cdr3nt_931,CASSF_EAFF,TRBV28,.,TRBJ1-1,13,-1,-1,16
50,0.0002231475406909,cdr3nt_936,CASSQNMR_PFNEQFF,TRBV23-1,TRBD1,TRBJ2-1,14,22,26,31
49,0.0002186845898771,cdr3nt_946,CSARE*MGGMNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,13,20,24,26
49,0.0002186845898771,cdr3nt_952,CATGGS_HQPQHF,TRBV12-3,TRBD1,TRBJ1-5,6,8,19,20
48,0.0002142216390633,cdr3nt_960,CASSLQG_CNEKLFF,TRBV7-6,TRBD1,TRBJ1-4,11,14,20,24
47,0.0002097586882494,cdr3nt_966,CISVSEA*TGARGDTEAFF,TRBV7-5,TRBD1,TRBJ1-1,23,28,37,40
47,0.0002097586882494,cdr3nt_967,CASTPRRI_GVNYGYTF,TRBV19,TRBD1,TRBJ1-2,9,23,28,31
47,0.0002097586882494,cdr3nt_969,CATRPYPG_R*TPLHF,TRBV24-1,TRBD1,TRBJ1-6,10,18,27,33
47,0.0002097586882494,cdr3nt_972,CASSRGG_GGPPAFF,TRBV23-1,TRBD1,TRBJ1-1,8,9,15,35
47,0.0002097586882494,cdr3nt_973,CAISESG_SNEKLFF,TRBV10-3,.,TRBJ1-4,16,-1,-1,23
47,0.0002097586882494,cdr3nt_975,CATSRDR_SGKLFF,TRBV24-1,TRBD1,TRBJ1-4,10,13,20,27
46,0.0002052957374356,cdr3nt_987,CASSQWGEW_GSNSPLHF,TRBV23-1,TRBD1,TRBJ1-6,15,25,30,33
46,0.0002052957374356,cdr3nt_990,CARTFPRG_YNSPLHF,TRBV19,TRBD2,TRBJ1-6,7,19,23,24
45,0.0002008327866218,cdr3nt_1006,CASSRDRG_ENSPLHF,TRBV7-8,TRBD1,TRBJ1-6,11,12,23,28
45,0.0002008327866218,cdr3nt_1012,CAITYRG_ETEAFF,TRBV10-3,TRBD1,TRBJ1-1,9,13,19,25
44,0.000196369835808,cdr3nt_1019,CATSDLWG_GANVLTF,TRBV24-1,TRBD1,TRBJ2-6,16,19,23,24
43,0.0001919068849942,cdr3nt_1027,RASSLWRGQ_DNNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,14,20,28,33
43,0.0001919068849942,cdr3nt_1033,CASFHGV_GANVLTF,TRBV27,.,TRBJ2-6,8,-1,-1,19
41,0.0001829809833665,cdr3nt_1058,CASSDSGQ_VIEKLFF,TRBV6-4,TRBD1,TRBJ1-4,16,18,25,30
41,0.0001829809833665,cdr3nt_1071,CASSP*_NTEAFF,TRBV7-2,.,TRBJ1-1,11,-1,-1,18
40,0.0001785180325527,cdr3nt_1073,CASSLVGGQG_YEGNSPLHF,TRBV27,TRBD1,TRBJ1-6,13,20,28,39
40,0.0001785180325527,cdr3nt_1079,CASSLLGT_ENYGYTF,TRBV4-2,TRBD1,TRBJ1-2,12,18,26,29
40,0.0001785180325527,cdr3nt_1088,CASSAHR_GAEAFF,TRBV27,.,TRBJ1-1,11,-1,-1,27
40,0.0001785180325527,cdr3nt_1093,CAKTGT_NTEAFF,TRBV6-4,.,TRBJ1-1,6,-1,-1,16
40,0.0001785180325527,cdr3nt_1094,CASSQD_GRYTF,TRBV5-6,TRBD1,TRBJ1-2,10,15,21,23
39,0.0001740550817389,cdr3nt_1095,CASS*GPGTGRARDTEAFF,TRBV27,TRBD1,TRBJ1-1,12,16,29,40
39,0.0001740550817389,cdr3nt_1096,CASSYP*RG_ANTGELFF,TRBV6-9,TRBD2,TRBJ2-2,13,18,24,28
38,0.0001695921309251,cdr3nt_1114,CASSGRVP_SYNSPLHF,TRBV9,TRBD1,TRBJ1-6,12,14,18,23
37,0.0001651291801113,cdr3nt_1134,CASSSPLG_RTIEKLFF,TRBV11-3,TRBD1,TRBJ1-4,12,21,27,33
37,0.0001651291801113,cdr3nt_1135,CANIRKGT_LNSPLHF,TRBV6-4,.,TRBJ1-6,6,-1,-1,29
36,0.0001606662292974,cdr3nt_1160,CASPYRGQ_*NTEAFF,TRBV5-5,TRBD1,TRBJ1-1,8,13,21,27
36,0.0001606662292974,cdr3nt_1162,CAIIVGT_RNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,9,15,20,25
36,0.0001606662292974,cdr3nt_1163,CASSFKW_GGTEAFF,TRBV12-1,TRBD1,TRBJ1-1,13,19,23,27
36,0.0001606662292974,cdr3nt_1169,CASSQSL_GYGYTF,TRBV23-1,TRBD1,TRBJ1-2,17,20,25,26
35,0.0001562032784836,cdr3nt_1178,CSASLGLG_ATNEKLFF,TRBV20-1,.,TRBJ1-4,10,-1,-1,26
35,0.0001562032784836,cdr3nt_1180,CASSLQDR_PQETQYF,TRBV27,TRBD1,TRBJ2-5,14,17,24,27
34,0.0001517403276698,cdr3nt_1205,CASKSRPV_GVTEAFF,TRBV6-2,TRBD1,TRBJ1-1,7,25,29,31
34,0.0001517403276698,cdr3nt_1209,CASSSGW_VNEKLFF,TRBV6-7,TRBD1,TRBJ1-4,12,13,17,24
34,0.0001517403276698,cdr3nt_1219,CARGDR_ADGYTF,TRBV6-1,TRBD1,TRBJ1-2,7,10,19,23
33,0.000147277376856,cdr3nt_1220,CASSFGDRQ_SGANVLTF,TRBV5-5,TRBD1,TRBJ2-6,13,16,23,27
33,0.000147277376856,cdr3nt_1224,CASSAVGP_SDGKLFF,TRBV5-6,TRBD1,TRBJ1-4,11,20,26,34
32,0.0001428144260422,cdr3nt_1245,CASTPSRV_RASDTQYF,TRBV10-1,TRBD1,TRBJ2-3,9,23,28,32
32,0.0001428144260422,cdr3nt_1249,CATSDYRG_ANEKLFF,TRBV24-1,TRBD1,TRBJ1-4,15,16,22,26
32,0.0001428144260422,cdr3nt_1254,CSAQDRG_RDQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,12,20,27
32,0.0001428144260422,cdr3nt_1258,CASRDRT_EDGYTF,TRBV6-4,TRBD1,TRBJ1-2,14,16,23,27
32,0.0001428144260422,cdr3nt_1265,CASSFS_NQPQHF,TRBV11-3,.,TRBJ1-5,13,-1,-1,19
32,0.0001428144260422,cdr3nt_1266,CASNGL_NTEAFF,TRBV28,.,TRBJ1-1,9,-1,-1,18
31,0.0001383514752283,cdr3nt_1269,CASSLRLGTD_RRTSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,21,27,40
31,0.0001383514752283,cdr3nt_1270,CATSDSSR_QGSDTQYF,TRBV24-1,TRBD1,TRBJ2-3,13,21,30,33
31,0.0001383514752283,cdr3nt_1271,CASRKGLP_TDSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,7,19,24,30
31,0.0001383514752283,cdr3nt_1272,CASSVS*G_LMNTEAFF,TRBV6-4,.,TRBJ1-1,12,-1,-1,26
31,0.0001383514752283,cdr3nt_1281,CASSETTA*GGYTF,TRBV6-1,.,TRBJ1-2,13,-1,-1,29
31,0.0001383514752283,cdr3nt_1286,CASRWT*_GYEQYV,TRBV27,TRBD2,TRBJ2-7,10,13,17,26
31,0.0001383514752283,cdr3nt_1292,CASRDR_GQPQHF,TRBV10-1,TRBD1,TRBJ1-5,10,11,18,22
30,0.0001338885244145,cdr3nt_1303,CASSHPQR_ETGELFF,TRBV4-3,TRBD2,TRBJ2-2,13,19,24,32
30,0.0001338885244145,cdr3nt_1309,CASSYRR*VVEQYV,TRBV7-7,.,TRBJ2-7,12,-1,-1,29
29,0.0001294255736007,cdr3nt_1327,CASSLSPGQ_ESSYEQYF,TRBV7-9,TRBD1,TRBJ2-7,14,21,28,30
29,0.0001294255736007,cdr3nt_1329,CASKGQGK_EGGYGYTF,TRBV5-1,TRBD1,TRBJ1-2,9,11,19,33
29,0.0001294255736007,cdr3nt_1337,CASPVWT_ANYGYTF,TRBV27,TRBD1,TRBJ1-2,8,16,22,23
29,0.0001294255736007,cdr3nt_1338,CASEPRG_ENQPQHF,TRBV30,TRBD1,TRBJ1-5,6,14,19,25
29,0.0001294255736007,cdr3nt_1339,CASSDSK_GTL*AFF,TRBV6-4,.,TRBJ1-1,18,-1,-1,32
29,0.0001294255736007,cdr3nt_1344,CAWSGTG_GEKLFF,TRBV30,TRBD1,TRBJ1-4,12,13,20,25
28,0.0001249626227869,cdr3nt_1357,CASSFGGQ_SGANVLTF,TRBV27,TRBD1,TRBJ2-6,13,17,25,26
28,0.0001249626227869,cdr3nt_1360,CASSSRDR_PLTEAFF,TRBV7-2,TRBD1,TRBJ1-1,12,13,25,31
28,0.0001249626227869,cdr3nt_1361,CSARALQT_SNQPQHF,TRBV20-1,TRBD2,TRBJ1-5,12,13,18,25
28,0.0001249626227869,cdr3nt_1371,CAMERAE_VGGYTF,TRBV10-3,TRBD2,TRBJ1-2,7,12,17,28
27,0.0001204996719731,cdr3nt_1380,CASSFTGTT_RRTGELFF,TRBV13,TRBD1,TRBJ2-2,13,15,20,34
27,0.0001204996719731,cdr3nt_1382,CASSIGGL_REHEQFF,TRBV19,TRBD1,TRBJ2-1,15,23,29,33
27,0.0001204996719731,cdr3nt_1397,CASSGVEG*GYTF,TRBV6-4,TRBD2,TRBJ1-2,12,17,22,27
27,0.0001204996719731,cdr3nt_1401,CVRDTR_YEQYF,TRBV27,TRBD1,TRBJ2-7,3,5,12,19
26,0.0001160367211592,cdr3nt_1404,CASRDCGDS_PTLYGYTF,TRBV10-1,TRBD1,TRBJ1-2,10,21,25,37
26,0.0001160367211592,cdr3nt_1405,CASSLELRQ_DLLTEAFF,TRBV7-2,TRBD1,TRBJ1-1,13,22,28,37
26,0.0001160367211592,cdr3nt_1407,CASSDLAG_RGDEKLFF,TRBV6-1,TRBD1,TRBJ1-4,13,21,30,33
26,0.0001160367211592,cdr3nt_1410,CSVEEEGR_ISYEQYV,TRBV29-1,TRBD1,TRBJ2-7,13,20,25,29
26,0.0001160367211592,cdr3nt_1423,CASSL*T_PNQPQHF,TRBV11-3,.,TRBJ1-5,13,-1,-1,24
26,0.0001160367211592,cdr3nt_1424,CASSLGT_GRTEAFF,TRBV5-6,TRBD1,TRBJ1-1,15,16,23,28
26,0.0001160367211592,cdr3nt_1429,CATTPGG_NEKLFF,TRBV24-1,TRBD1,TRBJ1-4,9,10,15,20
26,0.0001160367211592,cdr3nt_1430,CASRLGL_GYGYTF,TRBV27,TRBD2,TRBJ1-2,14,15,20,25
26,0.0001160367211592,cdr3nt_1431,CASSPRS_NSPLHF,TRBV14,.,TRBJ1-6,12,-1,-1,21
25,0.0001115737703454,cdr3nt_1439,CASS**QVG_*SNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,12,16,21,31
25,0.0001115737703454,cdr3nt_1442,CASTPPGQ_STDTQYF,TRBV5-8,TRBD1,TRBJ2-3,9,14,23,25
25,0.0001115737703454,cdr3nt_1443,CASSFGGT_SDYGYTF,TRBV5-1,TRBD1,TRBJ1-2,13,18,24,29
25,0.0001115737703454,cdr3nt_1453,CASSLRW_TYTEAFF,TRBV7-3,TRBD1,TRBJ1-1,15,19,23,27
25,0.0001115737703454,cdr3nt_1454,CAI*TGL_YNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,6,12,16,17
25,0.0001115737703454,cdr3nt_1455,CASSFAL_QGYEQYF,TRBV5-5,TRBD1,TRBJ2-7,13,20,27,28
25,0.0001115737703454,cdr3nt_1456,CASSWGY_LTHEQYV,TRBV5-1,.,TRBJ2-7,12,-1,-1,29
25,0.0001115737703454,cdr3nt_1465,CASSKRA_QTEAFF,TRBV21-1,.,TRBJ1-1,14,-1,-1,25
25,0.0001115737703454,cdr3nt_1472,CSARG*_DQPQHF,TRBV20-1,.,TRBJ1-5,12,-1,-1,20
24,0.0001071108195316,cdr3nt_1479,CASSLSPG_KNQPQHF,TRBV11-1,TRBD1,TRBJ1-5,18,20,25,29
24,0.0001071108195316,cdr3nt_1495,RASSLQG_AGEKLFF,TRBV7-3,TRBD1,TRBJ1-4,11,14,24,28
24,0.0001071108195316,cdr3nt_1496,CASPDRG_GGQPQHF,TRBV23-1,TRBD1,TRBJ1-5,8,11,20,28
24,0.0001071108195316,cdr3nt_1508,CASICSG_PKGYTF,TRBV12-3,TRBD2,TRBJ1-2,9,18,23,28
24,0.0001071108195316,cdr3nt_1515,RASSH*_GDWAFF,TRBV7-3,TRBD1,TRBJ1-1,11,17,22,28
24,0.0001071108195316,cdr3nt_1518,CASRT_SVFF,TRBV12-3,.,TRBJ1-1,10,-1,-1,22
23,0.0001026478687178,cdr3nt_1523,CASSLRKG_PCYQPQHF,TRBV5-1,TRBD2,TRBJ1-5,13,21,27,32
23,0.0001026478687178,cdr3nt_1531,CASTFVGA_RGEKLFF,TRBV5-5,TRBD1,TRBJ1-4,13,24,28,30
23,0.0001026478687178,cdr3nt_1532,CASSLGGV_GANVLTF,TRBV12-1,TRBD1,TRBJ2-6,13,14,18,22
23,0.0001026478687178,cdr3nt_1538,CASSLVL_GLGEAFF,TRBV28,TRBD2,TRBJ1-1,13,22,29,32
23,0.0001026478687178,cdr3nt_1539,CASSVAG_AHQPQHF,TRBV9,TRBD1,TRBJ1-5,16,17,21,27
23,0.0001026478687178,cdr3nt_1549,CASS*QNGYTF,TRBV7-6,.,TRBJ1-2,12,-1,-1,19
23,0.0001026478687178,cdr3nt_1551,CASSDTL_TNEKLFF,TRBV28,.,TRBJ1-4,10,-1,-1,19
23,0.0001026478687178,cdr3nt_1558,CSA*GRAYGYTF,TRBV20-1,TRBD2,TRBJ1-2,7,12,19,20
22,9.818491790401978e-05,cdr3nt_1563,CASSSEQG_ALSYEQYV,TRBV27,TRBD1,TRBJ2-7,12,17,24,32
22,9.818491790401978e-05,cdr3nt_1570,CASSLVGT_PTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,15,18,26,29
22,9.818491790401978e-05,cdr3nt_1571,CASSSDRP_NTGELFF,TRBV7-8,TRBD1,TRBJ2-2,12,14,20,24
22,9.818491790401978e-05,cdr3nt_1572,CASRGHRF_ANYGYTF,TRBV7-4,TRBD1,TRBJ1-2,10,11,16,24
22,9.818491790401978e-05,cdr3nt_1578,CASSP*G_RFYEQYF,TRBV6-5,.,TRBJ2-7,11,-1,-1,28
22,9.818491790401978e-05,cdr3nt_1586,CSAPKGH*NYEQYV,TRBV20-1,TRBD1,TRBJ2-7,8,14,19,26
21,9.372196709020068e-05,cdr3nt_1609,CASSCRRQ_VDYGYTF,TRBV7-6,TRBD1,TRBJ1-2,12,19,23,32
21,9.372196709020068e-05,cdr3nt_1610,CSARDRDR_PNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,14,16,23,29
21,9.372196709020068e-05,cdr3nt_1640,CSARTG_QSGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,10,20,25
21,9.372196709020068e-05,cdr3nt_1641,CASSAR_RYGYTF,TRBV9,.,TRBJ1-2,12,-1,-1,22
20,8.925901627638162e-05,cdr3nt_1650,CASSRTKRGGNP_VSPFSYNEQFF,TRBV10-1,TRBD1,TRBJ2-1,10,41,46,49
20,8.925901627638162e-05,cdr3nt_1653,CASSLDRK_TRCSPLHF,TRBV11-2,TRBD2,TRBJ1-6,18,23,30,34
20,8.925901627638162e-05,cdr3nt_1658,CASAFPPE_GPKAAFF,TRBV19,TRBD1,TRBJ1-1,8,23,27,37
20,8.925901627638162e-05,cdr3nt_1670,CASSDRG_REGGYTF,TRBV10-1,TRBD1,TRBJ1-2,13,17,26,32
20,8.925901627638162e-05,cdr3nt_1687,CASGS_DEQYV,TRBV10-1,TRBD2,TRBJ2-7,8,9,13,18
19,8.479606546256254e-05,cdr3nt_1690,CASSEKSPD_GGKEKLFF,TRBV6-1,TRBD1,TRBJ1-4,14,19,24,38
19,8.479606546256254e-05,cdr3nt_1693,CASGNDGH_TSGNTIYF,TRBV12-5,.,TRBJ1-3,10,-1,-1,27
19,8.479606546256254e-05,cdr3nt_1707,CASSPRQ_VYSPLHF,TRBV11-3,TRBD1,TRBJ1-6,11,16,23,27
19,8.479606546256254e-05,cdr3nt_1708,CASRHSP_GGYGYTF,TRBV7-4,TRBD1,TRBJ1-2,10,19,24,29
19,8.479606546256254e-05,cdr3nt_1721,CASSRGY_GNTIYF,TRBV5-8,TRBD1,TRBJ1-3,11,13,17,22
19,8.479606546256254e-05,cdr3nt_1730,CSVGAK_QPQHF,TRBV29-1,.,TRBJ1-5,9,-1,-1,19
18,8.033311464874345e-05,cdr3nt_1736,CASSYLRD_GIDEQYF,TRBV27,TRBD1,TRBJ2-7,12,19,27,32
18,8.033311464874345e-05,cdr3nt_1743,CASS*WTGVFTEAFF,TRBV6-4,TRBD1,TRBJ1-1,11,16,24,29
18,8.033311464874345e-05,cdr3nt_1754,CASDSGV_SSYEQYV,TRBV6-5,.,TRBJ2-7,8,-1,-1,23
18,8.033311464874345e-05,cdr3nt_1755,CASSQSG_EGYGYTF,TRBV4-3,.,TRBJ1-2,14,-1,-1,31
18,8.033311464874345e-05,cdr3nt_1767,CSASLDG_NQPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,17,21,23
18,8.033311464874345e-05,cdr3nt_1772,CSPRTG_DQPQHF,TRBV29-1,TRBD1,TRBJ1-5,5,10,17,21
18,8.033311464874345e-05,cdr3nt_1780,CASSLV_QGITF,TRBV7-7,TRBD1,TRBJ1-2,15,17,24,29
17,7.587016383492438e-05,cdr3nt_1782,CASSYEGGQ_ERTGELFF,TRBV6-7,TRBD1,TRBJ2-2,14,21,29,34
17,7.587016383492438e-05,cdr3nt_1784,CASSKALQ_WRNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,16,20,25,32
17,7.587016383492438e-05,cdr3nt_1785,CASS*QGA_CKSYGYTF,TRBV10-1,TRBD1,TRBJ1-2,10,13,22,34
17,7.587016383492438e-05,cdr3nt_1786,RASSLIRG_GTNTEAFF,TRBV7-3,TRBD1,TRBJ1-1,15,17,21,31
17,7.587016383492438e-05,cdr3nt_1787,CASSVGDR_WTIYEQYF,TRBV9,TRBD1,TRBJ2-7,13,16,24,33
17,7.587016383492438e-05,cdr3nt_1791,CASSSPW*_VDTEAFF,TRBV18,TRBD1,TRBJ1-1,11,15,19,29
17,7.587016383492438e-05,cdr3nt_1792,CASSVD*Q_SNQPQHF,TRBV5-8,.,TRBJ1-5,15,-1,-1,23
17,7.587016383492438e-05,cdr3nt_1793,CASRVHEA_RNQPQHF,TRBV6-1,TRBD2,TRBJ1-5,10,11,15,26
17,7.587016383492438e-05,cdr3nt_1803,CASSLFY_SGNTIYF,TRBV27,.,TRBJ1-3,15,-1,-1,22
17,7.587016383492438e-05,cdr3nt_1804,CSVRTGE_NTGELFF,TRBV29-1,TRBD1,TRBJ2-2,7,10,16,21
17,7.587016383492438e-05,cdr3nt_1808,CASSFPG*EQPQHF,TRBV12-1,TRBD1,TRBJ1-5,14,15,19,27
17,7.587016383492438e-05,cdr3nt_1814,CATSDFG_RSEQYF,TRBV24-1,.,TRBJ2-7,16,-1,-1,28
17,7.587016383492438e-05,cdr3nt_1815,CASSKID_NTEAFF,TRBV21-1,.,TRBJ1-1,14,-1,-1,22
17,7.587016383492438e-05,cdr3nt_1824,CASSYA_GDGYTF,TRBV6-2,TRBD1,TRBJ1-2,14,17,21,26
16,7.140721302110529e-05,cdr3nt_1832,CSARGGWG_AKYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,12,22,27,32
16,7.140721302110529e-05,cdr3nt_1842,CASSFRQG_RPYGYTF,TRBV5-6,TRBD1,TRBJ1-2,13,16,30,31
16,7.140721302110529e-05,cdr3nt_1843,CASSLDTT_GPEKLFF,TRBV11-3,TRBD1,TRBJ1-4,17,20,26,31
16,7.140721302110529e-05,cdr3nt_1844,CANPEP*G_SNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,6,8,12,25
16,7.140721302110529e-05,cdr3nt_1861,CASSFLG_TSYEQYV,TRBV27,TRBD1,TRBJ2-7,13,17,21,25
16,7.140721302110529e-05,cdr3nt_1862,CSARADQ_SGNTIYF,TRBV20-1,.,TRBJ1-3,12,-1,-1,19
16,7.140721302110529e-05,cdr3nt_1864,CASTRP*RKRGYTF,TRBV12-3,.,TRBJ1-2,9,-1,-1,30
16,7.140721302110529e-05,cdr3nt_1882,CASSQS_NQPQHF,TRBV14,.,TRBJ1-5,13,-1,-1,20
15,6.694426220728621e-05,cdr3nt_1887,CAC*NDPRDR_SSYNSPLHF,TRBV30,TRBD1,TRBJ1-6,7,19,29,30
15,6.694426220728621e-05,cdr3nt_1888,CASRRTLSGT_GAAGYGYTF,TRBV6-5,TRBD1,TRBJ1-2,10,22,36,42
15,6.694426220728621e-05,cdr3nt_1906,CAS*LRD*_SNQPQHF,TRBV27,TRBD2,TRBJ1-5,5,14,23,26
15,6.694426220728621e-05,cdr3nt_1907,CATSDLGQ_LCKGYTF,TRBV24-1,TRBD1,TRBJ1-2,16,18,25,35
15,6.694426220728621e-05,cdr3nt_1908,CASSLFRQ_SNQPQHF,TRBV7-9,.,TRBJ1-5,14,-1,-1,24
15,6.694426220728621e-05,cdr3nt_1909,CASSPPGR_PNTEAFF,TRBV4-3,TRBD1,TRBJ1-1,12,13,17,28
15,6.694426220728621e-05,cdr3nt_1910,CASRTPGQ_LNTEAFF,TRBV19,TRBD1,TRBJ1-1,10,14,23,26
15,6.694426220728621e-05,cdr3nt_1911,RASSYLPN_YRGKLFF,TRBV7-3,TRBD1,TRBJ1-4,12,28,33,34
15,6.694426220728621e-05,cdr3nt_1924,CASSLVG_SNQPQHF,TRBV12-3,.,TRBJ1-5,13,-1,-1,21
15,6.694426220728621e-05,cdr3nt_1925,CASSL*D_AGYEQYV,TRBV27,TRBD2,TRBJ2-7,15,17,27,28
15,6.694426220728621e-05,cdr3nt_1937,CASS*GA_NEKLFF,TRBV7-9,TRBD1,TRBJ1-4,12,14,18,20
15,6.694426220728621e-05,cdr3nt_1947,CAILWV_FEQYV,TRBV11-2,.,TRBJ2-7,6,-1,-1,16
14,6.248131139346714e-05,cdr3nt_1954,CATFRRHEI_FVSYEQYF,TRBV24-1,.,TRBJ2-7,7,-1,-1,33
14,6.248131139346714e-05,cdr3nt_1958,CASSLDSS_RNTGELFF,TRBV5-6,TRBD2,TRBJ2-2,15,19,24,27
14,6.248131139346714e-05,cdr3nt_1959,CASRFKLR_QVNTEAFF,TRBV28,.,TRBJ1-1,10,-1,-1,29
14,6.248131139346714e-05,cdr3nt_1967,CASSSGDG_GNQPQHF,TRBV6-7,TRBD2,TRBJ1-5,12,20,26,27
14,6.248131139346714e-05,cdr3nt_1968,CASSLAPA_GHREQYV,TRBV11-2,TRBD2,TRBJ2-7,15,16,22,34
14,6.248131139346714e-05,cdr3nt_1984,CASSYPR_GGNEQYV,TRBV6-5,TRBD2,TRBJ2-7,14,18,25,30
14,6.248131139346714e-05,cdr3nt_1995,CASTHGG_ITEAFF,TRBV12-3,TRBD1,TRBJ1-1,9,15,19,24
14,6.248131139346714e-05,cdr3nt_1996,CASSRQV_GQPQHF,TRBV5-5,.,TRBJ1-5,11,-1,-1,24
14,6.248131139346714e-05,cdr3nt_2003,CASSCG_NYGYTF,TRBV5-6,TRBD2,TRBJ1-2,12,13,17,19
14,6.248131139346714e-05,cdr3nt_2005,CA_QF,TRBV28,.,TRBJ2-1,12,-1,-1,11
13,5.8018360579648055e-05,cdr3nt_2006,CASSSEPTVL_GSHSNQPQHF,TRBV5-1,.,TRBJ1-5,12,-1,-1,38
13,5.8018360579648055e-05,cdr3nt_2008,CISVPEAIP_FCSYEQYV,TRBV7-5,TRBD1,TRBJ2-7,20,22,28,33
13,5.8018360579648055e-05,cdr3nt_2009,CASSES*AR_PSNQPQHF,TRBV10-1,TRBD2,TRBJ1-5,16,24,30,31
13,5.8018360579648055e-05,cdr3nt_2013,CASSQEGD_L*STEAFF,TRBV14,TRBD1,TRBJ1-1,16,21,25,34
13,5.8018360579648055e-05,cdr3nt_2014,CASSKGDT_NPNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,16,21,32
13,5.8018360579648055e-05,cdr3nt_2015,CASSE*LR_LTNYGYTF,TRBV6-4,TRBD2,TRBJ1-2,13,20,24,29
13,5.8018360579648055e-05,cdr3nt_2027,CASSGDRG_LNEKLFF,TRBV5-6,TRBD1,TRBJ1-4,11,13,22,29
13,5.8018360579648055e-05,cdr3nt_2028,CSVPP*R*_SNQPQHF,TRBV29-1,TRBD1,TRBJ1-5,7,10,16,24
13,5.8018360579648055e-05,cdr3nt_2042,CASSPAR_GGYGYTF,TRBV6-1,TRBD1,TRBJ1-2,8,11,15,28
13,5.8018360579648055e-05,cdr3nt_2043,CASSVDR_HVYGYTF,TRBV9,TRBD1,TRBJ1-2,13,15,19,28
13,5.8018360579648055e-05,cdr3nt_2065,CASS*SKAYEQYV,TRBV5-1,.,TRBJ2-7,12,-1,-1,22
13,5.8018360579648055e-05,cdr3nt_2073,CASRG_RAQHF,TRBV19,TRBD1,TRBJ1-5,7,8,15,20
12,5.355540976582897e-05,cdr3nt_2074,CASSF*RPRRGDFFSGANVLTF,TRBV5-1,TRBD1,TRBJ2-6,13,27,32,42
12,5.355540976582897e-05,cdr3nt_2077,CARS*LAGVSRADTGELFF,TRBV5-3,TRBD2,TRBJ2-2,12,15,22,37
12,5.355540976582897e-05,cdr3nt_2080,CASSLAGGR_VENTEAFF,TRBV7-6,TRBD1,TRBJ1-1,17,20,24,34
12,5.355540976582897e-05,cdr3nt_2081,CATSDLPAGR*NYGYTF,TRBV24-1,.,TRBJ1-2,16,-1,-1,33
12,5.355540976582897e-05,cdr3nt_2087,CASSLRTG_AYFYGYTF,TRBV5-1,TRBD1,TRBJ1-2,14,16,23,34
12,5.355540976582897e-05,cdr3nt_2088,RASSSTHL_SGANVLTF,TRBV7-3,.,TRBJ2-6,12,-1,-1,26
12,5.355540976582897e-05,cdr3nt_2094,CASSPRDR_AGQPQHF,TRBV5-7,TRBD1,TRBJ1-5,11,16,28,31
12,5.355540976582897e-05,cdr3nt_2095,CASSLRGG_GDQPQHF,TRBV5-1,TRBD1,TRBJ1-5,13,18,23,30
12,5.355540976582897e-05,cdr3nt_2096,CASSLG*A_GGEKLFF,TRBV7-9,TRBD2,TRBJ1-4,15,24,29,30
12,5.355540976582897e-05,cdr3nt_2097,CASSPTYS_LNTEAFF,TRBV7-9,.,TRBJ1-1,11,-1,-1,26
12,5.355540976582897e-05,cdr3nt_2098,CASSHIRD_NDYGYTF,TRBV23-1,TRBD2,TRBJ1-2,13,18,25,29
12,5.355540976582897e-05,cdr3nt_2142,CANNRD_NEKLFF,TRBV14,TRBD1,TRBJ1-4,6,10,15,18
12,5.355540976582897e-05,cdr3nt_2147,CASISR_NTIYF,TRBV27,.,TRBJ1-3,9,-1,-1,17
11,4.909245895200989e-05,cdr3nt_2149,CSARAARGGR_CWSSGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,12,18,23,37
11,4.909245895200989e-05,cdr3nt_2156,CATSRSYS_GCGNTIYF,TRBV24-1,.,TRBJ1-3,10,-1,-1,31
11,4.909245895200989e-05,cdr3nt_2157,CASSLE*S_SGSYEQYF,TRBV7-8,TRBD2,TRBJ2-7,15,21,25,32
11,4.909245895200989e-05,cdr3nt_2158,CASSKRRT_GYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,14,19,26,27
11,4.909245895200989e-05,cdr3nt_2170,CASRSHRG_ANTEAFF,TRBV28,TRBD1,TRBJ1-1,10,16,25,28
11,4.909245895200989e-05,cdr3nt_2171,CASSQYTA_*GYGYTF,TRBV23-1,.,TRBJ1-2,15,-1,-1,31
11,4.909245895200989e-05,cdr3nt_2172,CATSDLSQG*GEQYV,TRBV24-1,TRBD1,TRBJ2-7,17,21,26,32
11,4.909245895200989e-05,cdr3nt_2198,CAS*GGL_AAAEAFF,TRBV25-1,TRBD1,TRBJ1-1,8,11,16,29
11,4.909245895200989e-05,cdr3nt_2224,CASSMD*SHEQYV,TRBV5-1,TRBD2,TRBJ2-7,15,16,20,21
11,4.909245895200989e-05,cdr3nt_2225,CASRGT_PYEQYF,TRBV23-1,TRBD1,TRBJ2-7,10,12,16,21
11,4.909245895200989e-05,cdr3nt_2231,CASSS_GGKAF,TRBV21-1,TRBD2,TRBJ1-5,8,16,22,28
10,4.462950813819081e-05,cdr3nt_2235,CASSVAQFR_PTDTGELFF,TRBV9,TRBD1,TRBJ2-2,16,23,27,36
10,4.462950813819081e-05,cdr3nt_2236,CASTKGTGH_EGSGNTIYF,TRBV6-7,TRBD1,TRBJ1-3,9,15,23,34
10,4.462950813819081e-05,cdr3nt_2244,RASSLT*QGRTNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,18,20,25,30
10,4.462950813819081e-05,cdr3nt_2245,CASSYLGD_GDSYGYTF,TRBV6-2,TRBD1,TRBJ1-2,15,19,29,34
10,4.462950813819081e-05,cdr3nt_2246,CASSDTPG_DGDFEQYF,TRBV6-4,TRBD2,TRBJ2-7,14,30,35,37
10,4.462950813819081e-05,cdr3nt_2247,CASSLMGQ_GWDYGYTF,TRBV11-2,TRBD1,TRBJ1-2,14,17,26,32
10,4.462950813819081e-05,cdr3nt_2256,CAS*TAGG_SGNTIYF,TRBV27,TRBD1,TRBJ1-3,8,18,23,25
10,4.462950813819081e-05,cdr3nt_2257,CASSYPTG_IHYEQYF,TRBV6-2,TRBD1,TRBJ2-7,14,19,23,31
10,4.462950813819081e-05,cdr3nt_2258,CSALPLEV_ALGEQYV,TRBV20-1,TRBD1,TRBJ2-7,8,11,16,33
10,4.462950813819081e-05,cdr3nt_2277,CASS*YT_SGNTIYF,TRBV5-6,.,TRBJ1-3,12,-1,-1,22
10,4.462950813819081e-05,cdr3nt_2278,CASSSTG_VPYEQYF,TRBV12-3,TRBD1,TRBJ2-7,12,17,21,26
10,4.462950813819081e-05,cdr3nt_2307,CSP*TE_YGYTF,TRBV29-1,TRBD1,TRBJ1-2,5,11,15,16
9,4.0166557324371726e-05,cdr3nt_2309,CASSYSNAWT_GVSGANVLTF,TRBV6-5,TRBD1,TRBJ2-6,18,25,33,37
9,4.0166557324371726e-05,cdr3nt_2310,CATSDPALYQ_GQGATDTQYF,TRBV24-1,TRBD1,TRBJ2-3,13,36,41,43
9,4.0166557324371726e-05,cdr3nt_2314,CASSLDSRQ_RRRSYGYTF,TRBV5-8,TRBD1,TRBJ1-2,15,22,32,39
9,4.0166557324371726e-05,cdr3nt_2318,CASSEGGFQ_GGHYGYTF,TRBV6-1,TRBD1,TRBJ1-2,15,26,34,36
9,4.0166557324371726e-05,cdr3nt_2324,CASSHDRF_YSNQPQHF,TRBV5-7,TRBD1,TRBJ1-5,11,15,20,26
9,4.0166557324371726e-05,cdr3nt_2325,CASSGPGG_RGYRGYTF,TRBV6-4,TRBD1,TRBJ1-2,12,20,30,36
9,4.0166557324371726e-05,cdr3nt_2335,CASSYIGS_RGGGYTF,TRBV6-2,TRBD1,TRBJ1-2,14,24,29,33
9,4.0166557324371726e-05,cdr3nt_2336,CASSLGGQ_YNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,15,17,23,27
9,4.0166557324371726e-05,cdr3nt_2360,CASSDAG_GVNEQFF,TRBV6-4,TRBD1,TRBJ2-1,14,16,20,28
9,4.0166557324371726e-05,cdr3nt_2361,CASSQQQ_GLYGYTF,TRBV6-2,TRBD1,TRBJ1-2,10,17,25,28
9,4.0166557324371726e-05,cdr3nt_2373,CASTFG*_AQPQHF,TRBV7-3,.,TRBJ1-5,13,-1,-1,25
9,4.0166557324371726e-05,cdr3nt_2374,CASSQGA_DQPQHF,TRBV14,.,TRBJ1-5,15,-1,-1,24
9,4.0166557324371726e-05,cdr3nt_2375,CASSRGQ_VHTIYF,TRBV5-1,TRBD1,TRBJ1-3,11,15,22,26
8,3.5703606510552644e-05,cdr3nt_2398,CASSQCLVLT_GIYPNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,15,27,33,42
8,3.5703606510552644e-05,cdr3nt_2409,RASSPNTST_YSNQPQHF,TRBV7-3,.,TRBJ1-5,11,-1,-1,29
8,3.5703606510552644e-05,cdr3nt_2410,CATLGLAGG_RGTGELFF,TRBV28,TRBD2,TRBJ2-2,6,11,28,33
8,3.5703606510552644e-05,cdr3nt_2419,CASSREGD_GTDSPLHF,TRBV21-1,TRBD1,TRBJ1-6,12,21,28,33
8,3.5703606510552644e-05,cdr3nt_2434,CAWSSRGG_NPYEQYF,TRBV30,TRBD1,TRBJ2-7,11,20,25,30
8,3.5703606510552644e-05,cdr3nt_2435,CASSLEGG_VSTEAFF,TRBV7-2,TRBD1,TRBJ1-1,15,16,21,31
8,3.5703606510552644e-05,cdr3nt_2436,RASSFPEM_MNTEAFF,TRBV7-3,.,TRBJ1-1,13,-1,-1,26
8,3.5703606510552644e-05,cdr3nt_2437,CASIIRTG_FNQPQHF,TRBV28,TRBD1,TRBJ1-5,9,16,22,28
8,3.5703606510552644e-05,cdr3nt_2438,CASSLHGG_SGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,13,18,22,24
8,3.5703606510552644e-05,cdr3nt_2439,CASSHRDP_PGNTIYF,TRBV4-2,TRBD1,TRBJ1-3,13,21,25,26
8,3.5703606510552644e-05,cdr3nt_2440,CSARDPPQ_DDYGYTF,TRBV20-1,TRBD1,TRBJ1-2,15,20,25,29
8,3.5703606510552644e-05,cdr3nt_2443,CASSVNRG*DTEAFF,TRBV19,TRBD1,TRBJ1-1,11,16,22,28
8,3.5703606510552644e-05,cdr3nt_2448,CASSSNKPG*GEAFF,TRBV28,TRBD1,TRBJ1-1,12,21,25,32
8,3.5703606510552644e-05,cdr3nt_2459,CASSFDR_PFICYTF,TRBV28,TRBD1,TRBJ1-2,13,15,22,33
8,3.5703606510552644e-05,cdr3nt_2460,CASSLVG_GPRGYTF,TRBV7-9,TRBD1,TRBJ1-2,15,20,26,32
8,3.5703606510552644e-05,cdr3nt_2461,CASSLGG_EPYEQYF,TRBV28,TRBD1,TRBJ2-7,13,18,22,26
8,3.5703606510552644e-05,cdr3nt_2465,CASSY*VQGFGYTF,TRBV6-2,TRBD1,TRBJ1-2,20,21,26,29
8,3.5703606510552644e-05,cdr3nt_2474,CASSLGP_AGKSTF,TRBV5-1,.,TRBJ1-6,15,-1,-1,37
8,3.5703606510552644e-05,cdr3nt_2475,CISILGQ_RGGYTF,TRBV29-1,TRBD1,TRBJ1-2,3,20,26,28
8,3.5703606510552644e-05,cdr3nt_2494,CASSL_RGYTF,TRBV21-1,.,TRBJ1-2,10,-1,-1,18
7,3.124065569673357e-05,cdr3nt_2495,CASSDKTKR_GKVLYEQYV,TRBV10-1,TRBD2,TRBJ2-7,13,22,27,39
7,3.124065569673357e-05,cdr3nt_2496,CSARDLDVR_SNSGNTIYF,TRBV20-1,TRBD1,TRBJ1-3,13,25,29,33
7,3.124065569673357e-05,cdr3nt_2499,CSASTGTEE_Y*RFGQYV,TRBV20-1,TRBD1,TRBJ2-7,7,13,19,43
7,3.124065569673357e-05,cdr3nt_2510,CASSPRRD_YSNQPQHF,TRBV9,TRBD2,TRBJ1-5,11,18,24,25
7,3.124065569673357e-05,cdr3nt_2518,CASSKP*QGSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,19,25,26
7,3.124065569673357e-05,cdr3nt_2522,CASLGTAL_VRQPQHF,TRBV6-4,TRBD1,TRBJ1-5,8,12,18,31
7,3.124065569673357e-05,cdr3nt_2523,CASPRPGQ_VNYGYTF,TRBV23-1,TRBD1,TRBJ1-2,8,15,25,27
7,3.124065569673357e-05,cdr3nt_2526,CASTCP*APRDEQYF,TRBV21-1,TRBD1,TRBJ2-7,9,10,16,31
7,3.124065569673357e-05,cdr3nt_2536,CASS*RTGRSEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,18,23,29
7,3.124065569673357e-05,cdr3nt_2543,CASSKVG_NNSPLHF,TRBV21-1,TRBD2,TRBJ1-6,15,18,22,24
7,3.124065569673357e-05,cdr3nt_2544,CASSLYA_SSEKLFF,TRBV7-3,.,TRBJ1-4,14,-1,-1,27
7,3.124065569673357e-05,cdr3nt_2565,CARSFPT_RDGYTF,TRBV5-3,TRBD1,TRBJ1-2,13,22,26,27
7,3.124065569673357e-05,cdr3nt_2566,CASSQGS_GYEQYF,TRBV4-1,TRBD1,TRBJ2-7,15,20,24,25
7,3.124065569673357e-05,cdr3nt_2587,CASSKA_YEQYV,TRBV21-1,.,TRBJ2-7,17,-1,-1,20
7,3.124065569673357e-05,cdr3nt_2588,CARSLG_YEQYV,TRBV5-3,.,TRBJ2-7,15,-1,-1,19
6,2.6777704882914486e-05,cdr3nt_2591,CASSLREFPA*_QSPSNEKLFF,TRBV5-8,TRBD2,TRBJ1-4,13,37,42,45
6,2.6777704882914486e-05,cdr3nt_2592,CASD*QRPGH_GQSGNTIYF,TRBV11-1,TRBD1,TRBJ1-3,8,21,28,40
6,2.6777704882914486e-05,cdr3nt_2595,CASSLPGLA_GDGVYEQYV,TRBV27,TRBD2,TRBJ2-7,11,15,32,41
6,2.6777704882914486e-05,cdr3nt_2596,CASSLAQGS_YSTNEKLFF,TRBV7-9,TRBD1,TRBJ1-4,16,18,22,33
6,2.6777704882914486e-05,cdr3nt_2600,CASS*PGGR_PCGEKLFF,TRBV7-9,TRBD1,TRBJ1-4,12,26,33,37
6,2.6777704882914486e-05,cdr3nt_2601,CARSQRGLP_GSMGPQHF,TRBV23-1,TRBD2,TRBJ1-5,14,21,26,40
6,2.6777704882914486e-05,cdr3nt_2602,CASGNSCGG_AGNQPQHF,TRBV12-5,TRBD1,TRBJ1-5,10,22,29,32
6,2.6777704882914486e-05,cdr3nt_2604,CASSQELQK*LSYGYTF,TRBV14,.,TRBJ1-2,16,-1,-1,36
6,2.6777704882914486e-05,cdr3nt_2606,CASSSTLA_GSTDTQYF,TRBV11-2,TRBD2,TRBJ2-3,12,17,25,28
6,2.6777704882914486e-05,cdr3nt_2607,CASSKSGQ_EGCTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,16,25,33
6,2.6777704882914486e-05,cdr3nt_2608,CASRFKLG_QVNTEAFF,TRBV28,TRBD1,TRBJ1-1,10,20,24,29
6,2.6777704882914486e-05,cdr3nt_2609,CSASGETA_TGSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,23,30,33
6,2.6777704882914486e-05,cdr3nt_2616,RASSPLAQG*SEKLFF,TRBV7-3,TRBD1,TRBJ1-4,11,21,25,32
6,2.6777704882914486e-05,cdr3nt_2617,CASSPKQA_YNQPQHF,TRBV6-2,.,TRBJ1-5,11,-1,-1,28
6,2.6777704882914486e-05,cdr3nt_2618,CASSLRDR_PQETQYF,TRBV27,TRBD1,TRBJ2-5,14,15,24,27
6,2.6777704882914486e-05,cdr3nt_2619,CASRIAKL_ANQPQHF,TRBV10-1,TRBD2,TRBJ1-5,10,13,17,28
6,2.6777704882914486e-05,cdr3nt_2643,CASSSRV_LSYEQYF,TRBV27,TRBD1,TRBJ2-7,12,14,18,24
6,2.6777704882914486e-05,cdr3nt_2644,CASSLLT_GAYEQYF,TRBV5-6,TRBD1,TRBJ2-7,11,18,25,26
6,2.6777704882914486e-05,cdr3nt_2645,CSVDPTG_ATYEQYV,TRBV29-1,TRBD1,TRBJ2-7,10,15,24,28
6,2.6777704882914486e-05,cdr3nt_2673,CATPQGE_NQPQHF,TRBV19,TRBD1,TRBJ1-5,6,12,16,20
6,2.6777704882914486e-05,cdr3nt_2674,CASSCRE_PYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,20,24,25
6,2.6777704882914486e-05,cdr3nt_2675,CASSKAY_FYEQYF,TRBV21-1,.,TRBJ2-7,16,-1,-1,24
5,2.2314754069095404e-05,cdr3nt_2699,CATSDP*PLG_GGD*GTEAFF,TRBV24-1,TRBD1,TRBJ1-1,14,26,38,46
5,2.2314754069095404e-05,cdr3nt_2700,CASSLAMSGQ_APATNEKLFF,TRBV7-2,TRBD1,TRBJ1-4,16,22,32,38
5,2.2314754069095404e-05,cdr3nt_2701,CASSGRPGTE_KSANEKLFF,TRBV7-3,TRBD1,TRBJ1-4,11,17,22,39
5,2.2314754069095404e-05,cdr3nt_2702,CAIRRKDGQG_*RSNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,10,21,30,37
5,2.2314754069095404e-05,cdr3nt_2703,CASTSVQGAS_YSYNSPLHF,TRBV28,TRBD1,TRBJ1-6,9,17,25,33
5,2.2314754069095404e-05,cdr3nt_2704,CASSCLRNRG_GYSNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,12,22,28,34
5,2.2314754069095404e-05,cdr3nt_2706,CASSGTSL*GKRGRTEAFF,TRBV5-4,TRBD2,TRBJ1-1,11,15,20,41
5,2.2314754069095404e-05,cdr3nt_2707,CASSPLKTG_ALGANVLTF,TRBV11-1,TRBD1,TRBJ2-6,11,20,30,34
5,2.2314754069095404e-05,cdr3nt_2712,CASSSGPRG_SGANVLTF,TRBV7-9,TRBD1,TRBJ2-6,12,13,18,28
5,2.2314754069095404e-05,cdr3nt_2718,CASSL*RTDLTNTEAFF,TRBV5-1,.,TRBJ1-1,14,-1,-1,32
5,2.2314754069095404e-05,cdr3nt_2720,CATSDLHC_LSNQPQHF,TRBV24-1,.,TRBJ1-5,19,-1,-1,29
5,2.2314754069095404e-05,cdr3nt_2721,CASSPDRS_KFCQPQHF,TRBV28,TRBD1,TRBJ1-5,10,14,20,34
5,2.2314754069095404e-05,cdr3nt_2722,CSARDLGT_ENSYEQYV,TRBV20-1,TRBD1,TRBJ2-7,17,21,26,31
5,2.2314754069095404e-05,cdr3nt_2740,CASSFF*S_GPYGYTF,TRBV5-6,TRBD1,TRBJ1-2,13,22,27,31
5,2.2314754069095404e-05,cdr3nt_2767,CASSSDG_RECGYTF,TRBV11-2,TRBD1,TRBJ1-2,12,18,26,31
5,2.2314754069095404e-05,cdr3nt_2768,RASSLTR_QGYEQYV,TRBV7-3,TRBD1,TRBJ2-7,17,23,28,29
5,2.2314754069095404e-05,cdr3nt_2769,CASTHGG_GITEAFF,TRBV12-3,TRBD1,TRBJ1-1,9,15,19,27
5,2.2314754069095404e-05,cdr3nt_2770,CASSSAG_KTYEQYF,TRBV9,TRBD1,TRBJ2-7,11,18,22,26
5,2.2314754069095404e-05,cdr3nt_2791,CASSRGT_*AEAFF,TRBV18,TRBD1,TRBJ1-1,12,13,17,27
5,2.2314754069095404e-05,cdr3nt_2792,CASSGGQ_VTTIYF,TRBV7-3,TRBD2,TRBJ1-3,11,12,18,28
5,2.2314754069095404e-05,cdr3nt_2793,CASSKGQ_SYEQYV,TRBV21-1,TRBD1,TRBJ2-7,13,14,18,19
5,2.2314754069095404e-05,cdr3nt_2794,CSAPRGA_EYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,12,17,25
5,2.2314754069095404e-05,cdr3nt_2810,CASSDW_SYEQYF,TRBV6-4,.,TRBJ2-7,15,-1,-1,19
5,2.2314754069095404e-05,cdr3nt_2816,CATTGT_RAPYV,TRBV6-1,TRBD2,TRBJ2-7,6,12,18,27
5,2.2314754069095404e-05,cdr3nt_2817,CASSNS_ETQYF,TRBV28,.,TRBJ2-5,11,-1,-1,16
5,2.2314754069095404e-05,cdr3nt_2818,CARTPY_YEQYV,TRBV27,TRBD2,TRBJ2-7,7,10,14,17
4,1.7851803255276322e-05,cdr3nt_2823,CASRLGALGGF_DRDAFNEKLFF,TRBV12-2,TRBD1,TRBJ1-4,15,36,42,48
4,1.7851803255276322e-05,cdr3nt_2824,CASSKSWRAL_WDSGANVLTF,TRBV21-1,TRBD2,TRBJ2-6,14,19,25,36
4,1.7851803255276322e-05,cdr3nt_2826,CASSLEGWG_ADSNQPQHF,TRBV5-5,TRBD1,TRBJ1-5,15,23,29,33
4,1.7851803255276322e-05,cdr3nt_2827,CASRDPNIG_RG*GYGYTF,TRBV6-2,TRBD1,TRBJ1-2,10,23,34,41
4,1.7851803255276322e-05,cdr3nt_2828,CASRLAPPP_SSYNSPLHF,TRBV12-2,TRBD1,TRBJ1-6,18,19,23,28
4,1.7851803255276322e-05,cdr3nt_2829,CASSYS*EG_SEKFPGYTF,TRBV7-8,TRBD1,TRBJ1-2,12,22,26,42
4,1.7851803255276322e-05,cdr3nt_2834,CASSKAAPR_RRGTEAFF,TRBV21-1,TRBD1,TRBJ1-1,16,20,29,37
4,1.7851803255276322e-05,cdr3nt_2839,CASSLALG*RRNNEQFF,TRBV13,TRBD2,TRBJ2-1,15,23,29,34
4,1.7851803255276322e-05,cdr3nt_2845,CASIPGGV_PRNQPQHF,TRBV19,TRBD1,TRBJ1-5,9,10,17,30
4,1.7851803255276322e-05,cdr3nt_2846,CASSKGGR_VADQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,16,22,33
4,1.7851803255276322e-05,cdr3nt_2847,CASSPPTG_AASYGYTF,TRBV27,TRBD1,TRBJ1-2,10,17,27,33
4,1.7851803255276322e-05,cdr3nt_2848,CASSH*KR_EGNQPQHF,TRBV14,.,TRBJ1-5,13,-1,-1,29
4,1.7851803255276322e-05,cdr3nt_2849,CASSPNRG_QQYYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,21,27,33
4,1.7851803255276322e-05,cdr3nt_2868,CASSLEQH_KYQPQHF,TRBV7-7,.,TRBJ1-5,15,-1,-1,30
4,1.7851803255276322e-05,cdr3nt_2869,CASSKGDS_NSYEQYV,TRBV21-1,TRBD1,TRBJ2-7,15,16,22,29
4,1.7851803255276322e-05,cdr3nt_2870,CASSKTGA_ANYGYTF,TRBV21-1,TRBD1,TRBJ1-2,14,15,21,29
4,1.7851803255276322e-05,cdr3nt_2871,RASSLRTG_RDYGYTF,TRBV7-3,TRBD1,TRBJ1-2,15,18,28,30
4,1.7851803255276322e-05,cdr3nt_2872,CASAFPPE_GPKAALF,TRBV19,TRBD1,TRBJ1-1,8,23,27,37
4,1.7851803255276322e-05,cdr3nt_2873,CASSLRGG_NTDEQFF,TRBV9,TRBD1,TRBJ2-1,11,14,18,32
4,1.7851803255276322e-05,cdr3nt_2906,CASSSGG_GSYGYTF,TRBV28,TRBD1,TRBJ1-2,12,15,20,28
4,1.7851803255276322e-05,cdr3nt_2907,CASSLAD_LTYEQYF,TRBV6-2,TRBD2,TRBJ2-7,11,18,22,27
4,1.7851803255276322e-05,cdr3nt_2908,CASSLRG_NTDEQFF,TRBV9,TRBD1,TRBJ2-1,11,14,18,30
4,1.7851803255276322e-05,cdr3nt_2909,CASSPGQ_ENTEAFF,TRBV18,TRBD1,TRBJ1-1,13,15,22,24
4,1.7851803255276322e-05,cdr3nt_2910,CASSDAG_GVNEQFF,TRBV6-4,TRBD1,TRBJ2-1,14,16,20,27
4,1.7851803255276322e-05,cdr3nt_2928,CASSYQG_GNVLTF,TRBV7-6,TRBD1,TRBJ2-6,10,15,19,20
4,1.7851803255276322e-05,cdr3nt_2929,CASSNPD_GYGYTF,TRBV21-1,.,TRBJ1-2,13,-1,-1,25
4,1.7851803255276322e-05,cdr3nt_2930,CASRRGG_STEAFF,TRBV28,TRBD2,TRBJ1-1,10,11,19,25
4,1.7851803255276322e-05,cdr3nt_2931,CASRKDK_GTEAFF,TRBV21-1,.,TRBJ1-1,15,-1,-1,25
4,1.7851803255276322e-05,cdr3nt_2947,CASSPT_TQGGTF,TRBV21-1,TRBD2,TRBJ1-2,11,25,31,32
4,1.7851803255276322e-05,cdr3nt_2948,CSQYVG_NQPQHF,TRBV29-1,.,TRBJ1-5,5,-1,-1,17
4,1.7851803255276322e-05,cdr3nt_2949,CAS*GP_VGGYTF,TRBV28,TRBD2,TRBJ1-2,8,11,16,25
4,1.7851803255276322e-05,cdr3nt_2950,CGFLGT_GNTIYF,TRBV7-2,TRBD1,TRBJ1-3,3,12,16,17
4,1.7851803255276322e-05,cdr3nt_2960,WGGFI_YEQYV,TRBV19,TRBD1,TRBJ2-7,1,2,6,15
4,1.7851803255276322e-05,cdr3nt_2962,CAS_QI,TRBV21-1,.,TRBJ2-5,14,-1,-1,15
3,1.3388852441457243e-05,cdr3nt_2963,CASSRGQGH*SFLW_QGTRGWRDTEAFF,TRBV19,TRBD1,TRBJ1-1,12,15,22,65
3,1.3388852441457243e-05,cdr3nt_2964,CSARGARPGTG_LTGGNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,12,24,33,44
3,1.3388852441457243e-05,cdr3nt_2965,CASSPRVRWD_WATNEKLFF,TRBV19,TRBD2,TRBJ1-4,11,25,30,35
3,1.3388852441457243e-05,cdr3nt_2966,CASSKPRQGR_LGGNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,19,25,39
3,1.3388852441457243e-05,cdr3nt_2967,CAIITITGTG_TREHQPQHF,TRBV10-3,TRBD1,TRBJ1-5,9,19,29,41
3,1.3388852441457243e-05,cdr3nt_2970,CASASRWGD_GEGNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,8,24,32,36
3,1.3388852441457243e-05,cdr3nt_2971,CASSQT*YT_LCSNQPQHF,TRBV14,.,TRBJ1-5,13,-1,-1,33
3,1.3388852441457243e-05,cdr3nt_2975,CASSIFRDR_GPRYEQYV,TRBV19,TRBD1,TRBJ2-7,14,18,29,37
3,1.3388852441457243e-05,cdr3nt_2976,CASSKWITG_QGDYGYTF,TRBV21-1,TRBD1,TRBJ1-2,14,22,34,35
3,1.3388852441457243e-05,cdr3nt_2977,CASSKK*PD_RFNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,14,23,27,33
3,1.3388852441457243e-05,cdr3nt_2988,CATSDPGQ_VKTYEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,14,26,33
3,1.3388852441457243e-05,cdr3nt_2989,CATSDCGP_RGGDEQYF,TRBV24-1,TRBD2,TRBJ2-7,13,23,28,35
3,1.3388852441457243e-05,cdr3nt_2990,CASSID*G_KSGNTIYF,TRBV19,TRBD1,TRBJ1-3,17,19,24,31
3,1.3388852441457243e-05,cdr3nt_2991,CASRLTPG_ESNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,16,19,25,28
3,1.3388852441457243e-05,cdr3nt_2992,CASSPRGD_ARPYEQYV,TRBV4-1,TRBD1,TRBJ2-7,12,13,18,34
3,1.3388852441457243e-05,cdr3nt_2995,CASSFPPGQGSNE*FF,TRBV28,TRBD1,TRBJ2-1,13,17,28,32
3,1.3388852441457243e-05,cdr3nt_3017,CASS*P*Q_FVYEQYF,TRBV27,TRBD1,TRBJ2-7,10,19,24,31
3,1.3388852441457243e-05,cdr3nt_3018,CASSLLGR_VNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,11,17,25,28
3,1.3388852441457243e-05,cdr3nt_3019,CASSPDSY_PSYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,15,19,29
3,1.3388852441457243e-05,cdr3nt_3020,CASRLG*R_KDYGYTF,TRBV12-2,.,TRBJ1-2,15,-1,-1,30
3,1.3388852441457243e-05,cdr3nt_3021,CASSYLRD_EIDEQYF,TRBV27,TRBD1,TRBJ2-7,12,19,25,32
3,1.3388852441457243e-05,cdr3nt_3022,CASSEKFH_GGYEQYF,TRBV10-1,TRBD1,TRBJ2-7,8,22,29,30
3,1.3388852441457243e-05,cdr3nt_3023,RASSLTSG_ANYGYTF,TRBV7-3,.,TRBJ1-2,16,-1,-1,24
3,1.3388852441457243e-05,cdr3nt_3043,CATSEGQ_SRYEQYV,TRBV24-1,TRBD1,TRBJ2-7,13,14,20,28
3,1.3388852441457243e-05,cdr3nt_3044,CASSLRG_RNQPQHF,TRBV7-3,.,TRBJ1-5,14,-1,-1,20
3,1.3388852441457243e-05,cdr3nt_3045,CASSSSD_GGNEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,17,27,29
3,1.3388852441457243e-05,cdr3nt_3064,CASSETTA*GGYTF,TRBV6-1,TRBD2,TRBJ1-2,13,25,29,30
3,1.3388852441457243e-05,cdr3nt_3077,CASYLTG_GNTIYF,TRBV21-1,TRBD1,TRBJ1-3,8,14,20,23
3,1.3388852441457243e-05,cdr3nt_3078,CASSYSG_TGEQYV,TRBV6-6,TRBD1,TRBJ2-7,16,17,21,28
3,1.3388852441457243e-05,cdr3nt_3079,CASSRTG_NYEQYV,TRBV23-1,TRBD1,TRBJ2-7,12,15,21,26
3,1.3388852441457243e-05,cdr3nt_3080,CSAREGG_SYEQYV,TRBV20-1,TRBD1,TRBJ2-1,13,17,22,29
3,1.3388852441457243e-05,cdr3nt_3101,CASSIRDM*AFF,TRBV19,TRBD1,TRBJ1-1,13,16,21,26
3,1.3388852441457243e-05,cdr3nt_3105,CAS*DG_TEAFF,TRBV3-2,TRBD1,TRBJ1-1,8,14,18,20
3,1.3388852441457243e-05,cdr3nt_3111,CATSG_GEQYF,TRBV24-1,TRBD1,TRBJ2-7,12,14,18,20
2,8.925901627638161e-06,cdr3nt_3114,CASRNTQGGT_IKSVKETQYF,TRBV10-2,TRBD1,TRBJ2-5,10,20,25,45
2,8.925901627638161e-06,cdr3nt_3115,CASSPGVLFR_GFLSNQPQHF,TRBV4-2,TRBD1,TRBJ1-5,12,26,33,39
2,8.925901627638161e-06,cdr3nt_3116,CASSPKCGTG_VMGCDQPQHF,TRBV3-2,TRBD1,TRBJ1-5,12,20,31,44
2,8.925901627638161e-06,cdr3nt_3118,CASSLRVH*G_D*SNQPQHF,TRBV28,TRBD1,TRBJ1-5,13,25,29,41
2,8.925901627638161e-06,cdr3nt_3119,CASRTQQDRE_FSGANVLTF,TRBV28,TRBD1,TRBJ2-6,10,20,27,34
2,8.925901627638161e-06,cdr3nt_3120,CAWSTSGQGV_STHTDTQYF,TRBV30,TRBD1,TRBJ2-3,10,16,25,39
2,8.925901627638161e-06,cdr3nt_3121,CASSPRLGTD_R*TSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,21,27,40
2,8.925901627638161e-06,cdr3nt_3122,CASSTPEDGA_GSGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,12,13,17,32
2,8.925901627638161e-06,cdr3nt_3124,CASSLHRVS_LLPLPEAFF,TRBV25-1,.,TRBJ1-1,11,-1,-1,41
2,8.925901627638161e-06,cdr3nt_3125,CASSKKVGQ_GKGNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,21,29,35
2,8.925901627638161e-06,cdr3nt_3126,CSVGSPTGQ_GRPCYGYTF,TRBV29-1,TRBD1,TRBJ1-2,9,19,36,39
2,8.925901627638161e-06,cdr3nt_3127,RASSRLQDR_PLNGTEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,21,26,39
2,8.925901627638161e-06,cdr3nt_3131,CASSRKTWD*SNTGELFF,TRBV3-2,TRBD2,TRBJ2-2,12,22,29,31
2,8.925901627638161e-06,cdr3nt_3132,CASSSTFSR_QLHYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,23,30,36
2,8.925901627638161e-06,cdr3nt_3133,GARSPR**S_PTNEKLFF,TRBV5-3,TRBD1,TRBJ1-4,11,13,17,30
2,8.925901627638161e-06,cdr3nt_3134,CAGSFTGTT_RRTGELFF,TRBV13,TRBD1,TRBJ2-2,13,15,20,34
2,8.925901627638161e-06,cdr3nt_3135,CASSPGGSS_STGKYNTF,TRBV7-9,TRBD1,TRBJ1-2,11,30,36,44
2,8.925901627638161e-06,cdr3nt_3136,CASSQVKVY_KPGQPQHF,TRBV14,.,TRBJ1-5,15,-1,-1,36
2,8.925901627638161e-06,cdr3nt_3137,CASSWTPI*_GGSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,12,23,30,34
2,8.925901627638161e-06,cdr3nt_3148,CASSFHLA_GRADTQYF,TRBV13,TRBD1,TRBJ2-3,13,23,27,33
2,8.925901627638161e-06,cdr3nt_3149,CASSVNRG_GEPYEQYF,TRBV9,TRBD2,TRBJ2-7,14,22,26,35
2,8.925901627638161e-06,cdr3nt_3150,CASSREGD_GTDPPLHF,TRBV21-1,TRBD1,TRBJ1-6,12,21,28,36
2,8.925901627638161e-06,cdr3nt_3151,CARSLASG_GYIYEQYF,TRBV5-3,TRBD2,TRBJ2-7,16,17,28,34
2,8.925901627638161e-06,cdr3nt_3152,CASSPKLA_PSTDTQYF,TRBV7-3,TRBD2,TRBJ2-3,11,17,24,30
2,8.925901627638161e-06,cdr3nt_3154,CAWSG*GVVKDQPQHF,TRBV30,TRBD1,TRBJ1-5,12,17,21,31
2,8.925901627638161e-06,cdr3nt_3173,CASSGPGQ_TVYEQYV,TRBV6-1,TRBD1,TRBJ2-7,12,15,25,31
2,8.925901627638161e-06,cdr3nt_3174,CASSDSIG_GDYEQYF,TRBV6-4,TRBD1,TRBJ2-7,18,24,28,31
2,8.925901627638161e-06,cdr3nt_3175,CASSFRGG_DTGELFF,TRBV5-5,TRBD1,TRBJ2-2,13,19,24,27
2,8.925901627638161e-06,cdr3nt_3176,CASSFRQG_RPYGYTF,TRBV5-6,TRBD1,TRBJ1-2,13,20,30,31
2,8.925901627638161e-06,cdr3nt_3177,CASSQTGA_GANVLTF,TRBV3-1,TRBD1,TRBJ2-6,14,15,21,26
2,8.925901627638161e-06,cdr3nt_3178,CASSVGGG_QSTEAFF,TRBV9,TRBD1,TRBJ1-1,15,21,26,31
2,8.925901627638161e-06,cdr3nt_3179,GASSSDRP_NTGELFF,TRBV7-8,TRBD1,TRBJ2-2,12,14,20,24
2,8.925901627638161e-06,cdr3nt_3180,CASYPAGG_KNQPQHF,TRBV19,TRBD1,TRBJ1-5,8,18,24,28
2,8.925901627638161e-06,cdr3nt_3181,CASSQADR_V*GGYTF,TRBV3-2,TRBD1,TRBJ1-2,13,18,25,33
2,8.925901627638161e-06,cdr3nt_3182,CASSPTYS_LNTEAFF,TRBV7-9,.,TRBJ1-1,11,-1,-1,26
2,8.925901627638161e-06,cdr3nt_3187,CASLG*YHSNQPQHF,TRBV21-1,.,TRBJ1-5,7,-1,-1,22
2,8.925901627638161e-06,cdr3nt_3217,CASSISG_GTYEQYF,TRBV19,TRBD2,TRBJ2-7,13,15,23,27
2,8.925901627638161e-06,cdr3nt_3218,CASGL*D_AGYEQYV,TRBV27,TRBD2,TRBJ2-7,15,17,27,28
2,8.925901627638161e-06,cdr3nt_3219,CASSSVV_WANVLTF,TRBV27,TRBD2,TRBJ2-6,12,16,20,24
2,8.925901627638161e-06,cdr3nt_3220,CASSFKW_GGTEAFF,TRBV12-1,TRBD1,TRBJ1-1,13,19,23,28
2,8.925901627638161e-06,cdr3nt_3221,CANSLAA_S**KTVF,TRBV5-5,.,TRBJ1-4,16,-1,-1,26
2,8.925901627638161e-06,cdr3nt_3222,RASSSER_EETEAFF,TRBV7-3,TRBD2,TRBJ1-1,12,19,23,29
2,8.925901627638161e-06,cdr3nt_3223,CASSHPE_GETEAFF,TRBV3-2,.,TRBJ1-1,13,-1,-1,28
2,8.925901627638161e-06,cdr3nt_3263,CVSSNPD_GYGYTF,TRBV21-1,.,TRBJ1-2,13,-1,-1,25
2,8.925901627638161e-06,cdr3nt_3264,CAWSPPG_QYGYTF,TRBV30,TRBD1,TRBJ1-2,8,15,20,26
2,8.925901627638161e-06,cdr3nt_3265,CASSLLG_DYGYTF,TRBV7-8,TRBD2,TRBJ1-2,13,17,21,24
2,8.925901627638161e-06,cdr3nt_3266,CASSQVR_NYEQYF,TRBV4-1,.,TRBJ2-7,15,-1,-1,25
2,8.925901627638161e-06,cdr3nt_3267,CASSFAG_QVEQYV,TRBV28,TRBD1,TRBJ2-7,13,16,25,27
2,8.925901627638161e-06,cdr3nt_3268,CASSKGQ_SYEQYV,TRBV21-1,TRBD1,TRBJ2-7,13,14,18,19
2,8.925901627638161e-06,cdr3nt_3290,CASSPS_GEKLFF,TRBV19,.,TRBJ1-4,11,-1,-1,23
2,8.925901627638161e-06,cdr3nt_3295,CASSIR_DGYTF,TRBV19,TRBD1,TRBJ1-2,13,15,20,21
2,8.925901627638161e-06,cdr3nt_3296,CASSSN_GTAYV,TRBV21-1,.,TRBJ2-7,11,-1,-1,28
2,8.925901627638161e-06,cdr3nt_3299,CRRGV_EQYV,TRBV6-2,TRBD2,TRBJ2-7,2,7,11,13
1,4.4629508138190805e-06,cdr3nt_3300,CATSDPALYQ_GQGATDTQYF,TRBV24-1,TRBD1,TRBJ2-3,13,31,42,43
1,4.4629508138190805e-06,cdr3nt_3302,CASRRTLSGT_GAAGYGYTF,TRBV6-5,TRBD1,TRBJ1-2,10,22,36,42
1,4.4629508138190805e-06,cdr3nt_3306,CARS*LAGVSRADTGKLFF,TRBV5-3,TRBD2,TRBJ2-2,12,15,22,37
1,4.4629508138190805e-06,cdr3nt_3307,CASSTPTGE_SGGANVLTF,TRBV27,TRBD1,TRBJ2-6,11,17,24,35
1,4.4629508138190805e-06,cdr3nt_3308,CASSSSKQG_LEQQETQYF,TRBV3-2,TRBD1,TRBJ2-5,11,20,25,38
1,4.4629508138190805e-06,cdr3nt_3309,CAGSLPGLA_GDGVYEQYV,TRBV27,TRBD2,TRBJ2-7,11,15,28,40
1,4.4629508138190805e-06,cdr3nt_3310,CASTKGTGH_EGPGNTIYF,TRBV6-7,TRBD1,TRBJ1-3,9,15,23,35
1,4.4629508138190805e-06,cdr3nt_3311,CASTKGTGH_EGSGNTIYF,TRBV6-7,TRBD1,TRBJ1-3,9,15,22,34
1,4.4629508138190805e-06,cdr3nt_3312,CASSPSELL_PSGNTEAFF,TRBV25-1,TRBD2,TRBJ1-1,10,28,32,36
1,4.4629508138190805e-06,cdr3nt_3313,CVSSDKTKR_GKVLYEQYV,TRBV10-1,TRBD2,TRBJ2-7,13,22,27,39
1,4.4629508138190805e-06,cdr3nt_3314,CSARDPHRG_GFDTGELFF,TRBV20-1,TRBD1,TRBJ2-2,15,19,26,35
1,4.4629508138190805e-06,cdr3nt_3325,CSARDPHRG_FDTGELFF,TRBV20-1,TRBD1,TRBJ2-2,15,19,26,33
1,4.4629508138190805e-06,cdr3nt_3326,CASSLEWVT_LSICEQYV,TRBV11-2,.,TRBJ2-7,16,-1,-1,39
1,4.4629508138190805e-06,cdr3nt_3327,CASSSPPRD_VRDNEQFF,TRBV5-6,TRBD1,TRBJ2-1,12,19,28,35
1,4.4629508138190805e-06,cdr3nt_3338,CASSLGTGG*PGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,15,16,26,31
1,4.4629508138190805e-06,cdr3nt_3344,CASSPI*GTGKNNEQFF,TRBV4-1,TRBD1,TRBJ2-1,12,21,29,34
1,4.4629508138190805e-06,cdr3nt_3346,CAPYRQGA_RSNQPQHF,TRBV19,TRBD1,TRBJ1-5,5,13,22,29
1,4.4629508138190805e-06,cdr3nt_3347,CASSLE*G_SGSYEQYF,TRBV7-8,TRBD2,TRBJ2-7,15,19,27,32
1,4.4629508138190805e-06,cdr3nt_3348,CASSKGG*_SGGNTIYF,TRBV21-1,.,TRBJ1-3,15,-1,-1,31
1,4.4629508138190805e-06,cdr3nt_3349,CSVVSPLG_SLFVWLHL,TRBV29-1,TRBD1,TRBJ1-2,9,21,27,36
1,4.4629508138190805e-06,cdr3nt_3350,CASSVGDR_WTIYEQCF,TRBV9,TRBD1,TRBJ2-7,13,16,24,33
1,4.4629508138190805e-06,cdr3nt_3351,CASSVGDR_WTIYEQYF,TRBV9,TRBD1,TRBJ2-3,13,16,24,39
1,4.4629508138190805e-06,cdr3nt_3352,CASSRRRT_GYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,12,19,26,27
1,4.4629508138190805e-06,cdr3nt_3386,CAGSPDSY_PSYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,15,19,29
1,4.4629508138190805e-06,cdr3nt_3387,CATSDLGQ_LCKGYTF,TRBV24-1,TRBD1,TRBJ1-2,16,18,25,35
1,4.4629508138190805e-06,cdr3nt_3388,CASSLFRQ_SNQPRHF,TRBV7-9,.,TRBJ1-5,14,-1,-1,24
1,4.4629508138190805e-06,cdr3nt_3389,CASSPRDG_AGQPQHF,TRBV5-7,TRBD1,TRBJ1-5,11,16,28,31
1,4.4629508138190805e-06,cdr3nt_3390,CASSPYRT_ANYGYTF,TRBV21-1,TRBD2,TRBJ1-2,11,19,23,26
1,4.4629508138190805e-06,cdr3nt_3391,CASSGDRG_LNEKLFF,TRBV5-6,TRBD1,TRBJ1-4,11,13,22,29
1,4.4629508138190805e-06,cdr3nt_3392,CASSPPGR_PNTEAFF,TRBV4-3,TRBD1,TRBJ1-1,12,13,17,28
1,4.4629508138190805e-06,cdr3nt_3393,CASRTPGQ_LNTEASF,TRBV19,TRBD1,TRBJ1-1,10,14,23,26
1,4.4629508138190805e-06,cdr3nt_3394,CASKWTGA_SNQPQHF,TRBV19,TRBD1,TRBJ1-5,9,13,21,28
1,4.4629508138190805e-06,cdr3nt_3395,CASSYIGS_RGGGHTF,TRBV6-2,TRBD1,TRBJ1-2,14,24,29,33
1,4.4629508138190805e-06,cdr3nt_3396,CASSLEGG_VSTEAFF,TRBV7-2,TRBD1,TRBJ1-1,15,16,21,30
1,4.4629508138190805e-06,cdr3nt_3397,CASRVHEA_RNQPQHF,TRBV6-1,TRBD2,TRBJ1-5,10,11,15,26
1,4.4629508138190805e-06,cdr3nt_3398,CASRVHEA_RNQPQYF,TRBV6-1,TRBD2,TRBJ1-5,10,11,15,26
1,4.4629508138190805e-06,cdr3nt_3404,CATSDLSQG*GEQCV,TRBV24-1,TRBD1,TRBJ2-7,17,21,26,32
1,4.4629508138190805e-06,cdr3nt_3420,CASSLW*GGGTEAFF,TRBV28,TRBD1,TRBJ1-1,16,20,27,30
1,4.4629508138190805e-06,cdr3nt_3459,CAISGGG_SPLGYTF,TRBV10-3,TRBD1,TRBJ1-2,12,24,30,31
1,4.4629508138190805e-06,cdr3nt_3460,CATSDAR_GNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,14,17,23,26
1,4.4629508138190805e-06,cdr3nt_3461,CASSPTR_VDSPLHF,TRBV18,TRBD1,TRBJ1-6,14,18,23,27
1,4.4629508138190805e-06,cdr3nt_3462,CASPSGT_GNQPQHF,TRBV19,TRBD1,TRBJ1-5,7,13,23,24
1,4.4629508138190805e-06,cdr3nt_3463,CASSFDR_SFICYTF,TRBV28,TRBD1,TRBJ1-2,13,15,22,33
1,4.4629508138190805e-06,cdr3nt_3464,CASSLVG_SNQP*HF,TRBV12-3,.,TRBJ1-5,13,-1,-1,21
1,4.4629508138190805e-06,cdr3nt_3465,CASSQDV_GRTEAFF,TRBV3-2,TRBD2,TRBJ1-1,16,20,24,28
1,4.4629508138190805e-06,cdr3nt_3466,CASRKGR_GAYEQYF,TRBV21-1,TRBD1,TRBJ2-7,10,21,26,27
1,4.4629508138190805e-06,cdr3nt_3467,CANSPRQ_VYSPLHF,TRBV11-3,TRBD1,TRBJ1-6,11,16,23,27
1,4.4629508138190805e-06,cdr3nt_3468,RASNLQG_RG*KTVF,TRBV7-3,TRBD1,TRBJ1-4,9,14,24,28
1,4.4629508138190805e-06,cdr3nt_3496,CASSLGSGGGE*YV,TRBV5-8,TRBD1,TRBJ2-7,15,21,27,29
1,4.4629508138190805e-06,cdr3nt_3516,CAAPQGE_NQPQHF,TRBV19,TRBD1,TRBJ1-5,5,6,10,20
1,4.4629508138190805e-06,cdr3nt_3517,CASSFLA_VYEQYV,TRBV5-4,TRBD2,TRBJ2-7,13,16,22,25
1,4.4629508138190805e-06,cdr3nt_3518,CASSPRG_DEKLFF,TRBV7-9,TRBD1,TRBJ1-4,11,13,18,24
1,4.4629508138190805e-06,cdr3nt_3519,CASSRTG_R*KTVF,TRBV7-2,TRBD1,TRBJ1-4,11,15,24,26
1,4.4629508138190805e-06,cdr3nt_3520,CSASGTP_GGPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,12,17,28
1,4.4629508138190805e-06,cdr3nt_3521,CSAGGAQ_PYGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,11,16,25
1,4.4629508138190805e-06,cdr3nt_3522,CASSRGG_GTEAFF,TRBV6-2,TRBD1,TRBJ1-1,10,11,17,25
1,4.4629508138190805e-06,cdr3nt_3523,CSVEGGW_SQPQHF,TRBV29-1,TRBD1,TRBJ1-5,10,11,15,25
1,4.4629508138190805e-06,cdr3nt_3568,CAGSCG_NYGYTF,TRBV5-6,TRBD2,TRBJ1-2,12,13,17,19
1,4.4629508138190805e-06,cdr3nt_3569,CSSLGG_NYGYTF,TRBV20-1,TRBD1,TRBJ1-2,5,12,16,20
1,4.4629508138190805e-06,cdr3nt_3570,CASTSG_RYEQYF,TRBV7-8,TRBD1,TRBJ2-7,9,15,19,22
1,4.4629508138190805e-06,cdr3nt_3571,CSAIGG_ATEAFF,TRBV20-1,TRBD1,TRBJ1-1,9,15,20,21
1,4.4629508138190805e-06,cdr3nt_3589,CAIRAP_YEQYF,TRBV6-4,TRBD1,TRBJ2-7,6,8,12,16
1,4.4629508138190805e-06,cdr3nt_3590,CASSCM_YEQYF,TRBV5-1,.,TRBJ2-7,10,-1,-1,20
1,4.4629508138190805e-06,cdr3nt_3602,CATLA_WESCF,TRBV3-1,TRBD1,TRBJ1-2,6,7,11,27
1,4.4629508138190805e-06,cdr3nt_3604,CASS_ISV,TRBV11-2,.,TRBJ2-7,11,-1,-1,21
1,4.4629508138190805e-06,cdr3nt_3605,CAS_PLG,TRBV11-2,.,TRBJ2-7,11,-1,-1,20
1,4.4629508138190805e-06,cdr3nt_3607,CV_QF,TRBV28,.,TRBJ2-5,12,-1,-1,11
1,4.4629508138190805e-06,cdr3nt_3608,CS_LV,TRBV20-1,.,TRBJ2-1,10,-1,-1,11
