count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
35360,0.0101858808021496,cdr3nt_2,CAILGLA_YNEQFF,TRBV12-3,TRBD2,TRBJ2-1,6,7,21,22
33171,0.0095553125590527,cdr3nt_3,CATYKCHPG_RGHTEAFF,TRBV24-1,TRBD1,TRBJ1-1,8,20,33,36
21351,0.0061504168836735,cdr3nt_12,CASSHRDR_DSNEQFF,TRBV7-4,TRBD1,TRBJ2-1,11,14,25,30
20233,0.0058283632994879,cdr3nt_13,CSASLLA_YNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,14,19,22
13543,0.003901226914692,cdr3nt_34,CASSGGTG_RVNEQFF,TRBV6-6,TRBD1,TRBJ2-1,11,15,24,30
13204,0.0038035738153728,cdr3nt_35,CASR*PGQ_VMNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,15,26,29
11409,0.0032865020947886,cdr3nt_44,CASSCPSG_TSYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,12,15,20,31
10883,0.0031349813566118,cdr3nt_53,CS*TGGSSYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,5,9,15,16
10798,0.003110496066222,cdr3nt_56,CASSPR_*PWQFF,TRBV7-2,TRBD2,TRBJ2-1,11,16,22,27
9964,0.0028702521581623,cdr3nt_65,CASS*GES_RGNEQFF,TRBV27,TRBD2,TRBJ2-1,12,21,25,31
9936,0.0028621864154456,cdr3nt_66,CASSQWSG_AIYNEQFF,TRBV23-1,TRBD1,TRBJ2-1,15,21,27,30
9499,0.0027363032166181,cdr3nt_71,CAPQWGI_YNEQFF,TRBV6-1,TRBD1,TRBJ2-1,5,13,17,23
9212,0.0026536293537726,cdr3nt_82,CATSDPQ_TYNEQFF,TRBV24-1,.,TRBJ2-1,14,-1,-1,26
9148,0.0026351933704203,cdr3nt_83,CADCLRDR_LGAPLHF,TRBV5-1,TRBD1,TRBJ1-6,5,16,24,32
9029,0.0026009139638746,cdr3nt_84,CSASK*RSYNEQFF,TRBV20-1,.,TRBJ2-1,10,-1,-1,19
8720,0.0025119027317518,cdr3nt_90,CASRA*_IEQFF,TRBV6-1,TRBD2,TRBJ2-1,10,14,18,22
7369,0.0021227306456742,cdr3nt_108,CASSYPRP_PLNSPLHF,TRBV6-5,.,TRBJ1-6,14,-1,-1,32
6299,0.0018145040490028,cdr3nt_130,CASS*WWG_GKSPLHF,TRBV7-2,TRBD1,TRBJ1-6,12,19,23,32
5868,0.0016903492236146,cdr3nt_144,CATSDSSI_LGTEAFF,TRBV24-1,.,TRBJ1-1,15,-1,-1,31
5523,0.0015909677508561,cdr3nt_155,CASTSGR_NSPLHF,TRBV6-1,.,TRBJ1-6,9,-1,-1,22
5434,0.0015653302115068,cdr3nt_158,CASGLGR_WNGYTF,TRBV6-5,TRBD1,TRBJ1-2,8,17,22,27
5272,0.0015186641286462,cdr3nt_163,CASRRGL_NSPLHF,TRBV9,TRBD1,TRBJ1-6,10,12,17,18
5174,0.001490434029138,cdr3nt_170,CASTDRDRDL*REAIEQFF,TRBV27,TRBD1,TRBJ2-1,9,14,24,44
4790,0.0013798181290242,cdr3nt_188,CSARGGEREG_LFIGNEQFF,TRBV20-1,TRBD2,TRBJ2-1,12,19,33,42
4657,0.0013415058511202,cdr3nt_193,CASSYRV*C_PGVNSPLHF,TRBV6-7,TRBD1,TRBJ1-6,13,28,32,37
4584,0.0013204773076089,cdr3nt_196,CARSLRRE_RYNEQFF,TRBV5-3,TRBD2,TRBJ2-1,14,17,24,28
4253,0.0012251287062087,cdr3nt_219,CASSRQG_RPCEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,13,19,26
4179,0.0012038121004576,cdr3nt_225,CASSRH*RSKAKQFF,TRBV19,TRBD2,TRBJ2-1,12,16,22,34
4146,0.0011943060465416,cdr3nt_226,CASSL*Q_GHGEAFF,TRBV5-6,TRBD1,TRBJ1-1,14,16,25,30
4042,0.0011643475735941,cdr3nt_234,CASSVVGG_RNTEAFF,TRBV9,TRBD1,TRBJ1-1,15,19,24,27
3880,0.0011176814907336,cdr3nt_246,CASSSPF_GTEAFF,TRBV10-1,TRBD1,TRBJ1-1,11,13,17,25
3857,0.0011110560592163,cdr3nt_248,CASSMGQ_*NTEAFF,TRBV7-4,TRBD1,TRBJ1-1,11,14,20,24
3786,0.0010906036401849,cdr3nt_257,CASS*SA_QGNEAFF,TRBV27,TRBD1,TRBJ1-1,12,21,27,30
3772,0.0010865707688265,cdr3nt_258,CASSVY*RPNEQYF,TRBV5-6,TRBD1,TRBJ2-7,11,20,26,28
3713,0.0010695750966736,cdr3nt_263,WGGAGP_DEKLFF,TRBV6-7,TRBD2,TRBJ1-4,1,11,17,20
3576,0.0010301105698101,cdr3nt_271,CASRDWDR_RNSPLHF,TRBV6-2,TRBD1,TRBJ1-6,10,16,24,29
3570,0.0010283821963708,cdr3nt_273,CASGGLAG_GNTGELFF,TRBV12-5,TRBD2,TRBJ2-2,10,12,26,28
3537,0.0010188761424548,cdr3nt_274,CASSPA_GELFF,TRBV6-4,TRBD1,TRBJ1-4,11,16,22,23
3365,0.0009693294371955,cdr3nt_284,CASSCRA_ASYEQYF,TRBV7-8,.,TRBJ2-7,12,-1,-1,25
3202,0.0009223752920951,cdr3nt_292,CASSEVRQ_ETYEQYF,TRBV6-1,TRBD1,TRBJ2-7,15,19,25,29
3144,0.000905667682182,cdr3nt_301,CASSAPGD_DL*TQYF,TRBV9,.,TRBJ2-5,12,-1,-1,33
2960,0.0008526642300442,cdr3nt_313,CASSL*TLG_TGGPEAFF,TRBV12-3,TRBD1,TRBJ1-1,14,25,36,38
2851,0.0008212654458973,cdr3nt_320,CASSLG_GHGYTF,TRBV5-1,TRBD1,TRBJ1-2,15,17,21,26
2821,0.0008126235787009,cdr3nt_325,CASSFDR_LNTEAFF,TRBV11-3,TRBD1,TRBJ1-1,13,15,21,23
2800,0.0008065742716634,cdr3nt_329,CSARDYCFR_LPLNEQFF,TRBV20-1,TRBD2,TRBJ2-1,14,29,33,38
2671,0.0007694142427189,cdr3nt_343,CAISESGR_YYNSPLHF,TRBV10-3,.,TRBJ1-6,16,-1,-1,23
2644,0.0007616365622421,cdr3nt_346,CASSLI_REKLFF,TRBV11-3,TRBD1,TRBJ1-4,13,17,22,25
2598,0.0007483856992077,cdr3nt_350,CASIPYV_EWNEQFF,TRBV11-3,TRBD2,TRBJ2-1,9,20,25,29
2579,0.0007429125166499,cdr3nt_354,CATSDLDGG_NFYPEAFF,TRBV24-1,TRBD2,TRBJ1-1,17,21,25,38
2507,0.0007221720353786,cdr3nt_361,CATNEG_EGYTF,TRBV24-1,TRBD1,TRBJ1-2,9,13,17,22
2410,0.0006942299981103,cdr3nt_375,CALR_LQYF,TRBV30,TRBD2,TRBJ2-7,10,11,16,17
2405,0.0006927896869109,cdr3nt_377,CASSRLA_RTNEQFF,TRBV21-1,TRBD2,TRBJ2-1,12,13,25,28
2398,0.0006907732512317,cdr3nt_379,CASSDPRG_YNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,14,17,22,26
2291,0.0006599505915646,cdr3nt_399,CASSPTAS_SNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,14,18,24
2264,0.0006521729110878,cdr3nt_404,CASSVKE_GNTIYF,TRBV12-1,.,TRBJ1-3,11,-1,-1,21
2198,0.0006331608032557,cdr3nt_414,CASSPP*M_SSYEQYF,TRBV5-6,.,TRBJ2-7,11,-1,-1,28
2106,0.0006066590771868,cdr3nt_426,CAWSVGAG_AHNEQFF,TRBV30,TRBD1,TRBJ2-1,14,15,20,30
2073,0.0005971530232708,cdr3nt_432,CASSPPGQ_HNQPQHF,TRBV6-8,TRBD1,TRBJ1-5,11,18,23,28
2055,0.0005919679029529,cdr3nt_436,CAGSGT_SYGYTF,TRBV6-1,TRBD2,TRBJ1-2,5,10,17,21
2046,0.000589375342794,cdr3nt_439,CASSPGQ_PHGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,15,20,27
2031,0.0005850544091958,cdr3nt_442,CATPGV_VGGYTF,TRBV24-1,.,TRBJ1-2,8,-1,-1,25
2004,0.0005772767287191,cdr3nt_448,CASSGTSGRA_EGPYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,12,15,29,38
1947,0.0005608571810459,cdr3nt_461,CASSEFRG_GANVLTF,TRBV6-1,TRBD2,TRBJ2-6,14,19,23,24
1880,0.000541557010974,cdr3nt_471,CASSFSK_TQDEQFF,TRBV11-2,.,TRBJ2-1,13,-1,-1,29
1867,0.0005378122018555,cdr3nt_473,CASSLLA_EGAEQFF,TRBV11-2,TRBD2,TRBJ2-1,14,16,26,30
1816,0.0005231210276217,cdr3nt_482,CASSLRTG_YRNEQYF,TRBV5-6,TRBD1,TRBJ2-7,14,16,23,33
1803,0.0005193762185032,cdr3nt_484,CSAGTG_NQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,9,18,19
1762,0.0005075656666682,cdr3nt_494,CSARARTS_DSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,16,27,29
1741,0.0005015163596307,cdr3nt_498,CSVYGPLS_MNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,8,15,23,24
1726,0.0004971954260325,cdr3nt_501,CASSLAGQ_PTYEQYF,TRBV7-8,TRBD1,TRBJ2-7,16,18,24,29
1721,0.0004957551148331,cdr3nt_502,CASSDS_QYGYTF,TRBV6-4,.,TRBJ1-2,17,-1,-1,23
1677,0.0004830803762784,cdr3nt_511,CASSSQG_NTEAFF,TRBV7-3,TRBD1,TRBJ1-1,12,14,19,20
1637,0.0004715578866832,cdr3nt_521,CASSQS*GG_ASNTEAFF,TRBV23-1,TRBD1,TRBJ1-1,16,20,26,34
1618,0.0004660847041255,cdr3nt_523,CASNNSG_RNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,16,25,26
1598,0.0004603234593279,cdr3nt_528,CASSLRSL_GSSYEQYF,TRBV5-5,TRBD2,TRBJ2-7,14,21,26,27
1573,0.0004531219033309,cdr3nt_531,CISVPEAL_RSNTEAFF,TRBV7-5,.,TRBJ1-1,21,-1,-1,31
1568,0.0004516815921315,cdr3nt_533,CASSVGLA_SADTQYF,TRBV9,TRBD2,TRBJ2-3,15,18,27,30
1545,0.0004450561606142,cdr3nt_539,CASSFHKR_NSTDTQYF,TRBV12-3,TRBD2,TRBJ2-3,13,19,24,29
1496,0.0004309411108601,cdr3nt_550,CASSVPG_TSKEQYF,TRBV9,TRBD2,TRBJ2-7,13,14,23,32
1484,0.0004274843639816,cdr3nt_554,CASSHRSG_TTNEKLFF,TRBV4-1,TRBD1,TRBJ1-4,13,19,24,27
1442,0.0004153857499066,cdr3nt_566,CASSLPGQ_SNYGYTF,TRBV5-1,TRBD1,TRBJ1-2,14,15,24,27
1420,0.0004090483806293,cdr3nt_571,CASI*DR_RPYGYTF,TRBV10-2,TRBD1,TRBJ1-2,9,14,21,27
1402,0.0004038632603114,cdr3nt_577,CASSYPRP_PLNSPLHF,TRBV6-5,.,TRBJ1-6,14,-1,-1,32
1397,0.000402422949112,cdr3nt_578,CASS*SD_GSTEAFF,TRBV7-8,TRBD1,TRBJ1-1,12,17,25,29
1388,0.0003998303889531,cdr3nt_580,CASTDRD*_ESYEQYF,TRBV5-8,TRBD2,TRBJ2-7,9,14,26,29
1381,0.000397813953274,cdr3nt_582,CASSLRPK_SYNEQFF,TRBV28,.,TRBJ2-1,14,-1,-1,24
1342,0.0003865795259186,cdr3nt_586,CASSLARS_TNYGYTF,TRBV5-1,.,TRBJ1-2,16,-1,-1,27
1339,0.000385715339199,cdr3nt_588,CASR*DRPAYEQYF,TRBV5-1,TRBD1,TRBJ2-7,10,15,20,25
1326,0.0003819705300806,cdr3nt_593,CASSERLA_RGHYEQYF,TRBV6-1,TRBD2,TRBJ2-7,14,16,29,34
1284,0.0003698719160056,cdr3nt_613,CSAAGC_GNTIYF,TRBV20-1,TRBD1,TRBJ1-3,8,10,14,19
1264,0.000364110671208,cdr3nt_615,CASGLRTS_GSSYEQYF,TRBV12-5,TRBD2,TRBJ2-7,11,16,25,26
1263,0.0003638226089681,cdr3nt_616,CASSSNRD*R_LLTTYEQYF,TRBV5-1,TRBD2,TRBJ2-7,12,17,29,41
1253,0.0003609419865693,cdr3nt_620,CASSIRTG_NGLAEAFF,TRBV19,TRBD1,TRBJ1-1,13,16,24,35
1232,0.0003548926795319,cdr3nt_628,CASSVLLGA_EPTGELFF,TRBV9,TRBD2,TRBJ2-2,14,23,30,33
1230,0.0003543165550521,cdr3nt_629,CASSQE*GRGGNYEQYF,TRBV4-1,TRBD1,TRBJ2-7,16,24,29,35
1207,0.0003476911235349,cdr3nt_640,CASSQPG*_G*DEQYF,TRBV7-6,TRBD2,TRBJ2-7,11,20,28,33
1160,0.0003341521982605,cdr3nt_662,CASSLRY_SNQPQHF,TRBV27,.,TRBJ1-5,11,-1,-1,22
1142,0.0003289670779427,cdr3nt_667,CASRRQRGG_SGRDNEQFF,TRBV19,TRBD2,TRBJ2-1,10,23,38,39
1139,0.000328102891223,cdr3nt_669,CASSDSKE_RYYGYTF,TRBV6-4,.,TRBJ1-2,18,-1,-1,30
1127,0.0003246461443445,cdr3nt_673,CASSVRT_SNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,12,16,20,23
1113,0.0003206132729862,cdr3nt_678,CATSDSRQ_KIYGYTF,TRBV24-1,TRBD1,TRBJ1-2,15,19,24,30
1107,0.0003188848995469,cdr3nt_681,CASSHR*R_PSYEQYF,TRBV27,TRBD2,TRBJ2-7,11,18,23,28
1073,0.000309090783391,cdr3nt_695,CASSLKKD_G*DEQYF,TRBV5-8,TRBD1,TRBJ2-7,14,20,27,33
1070,0.0003082265966713,cdr3nt_699,CASSSDK_DDQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,15,23,27
1059,0.0003050579120327,cdr3nt_703,CASSQTG_GSYEQYF,TRBV23-1,TRBD1,TRBJ2-7,14,15,19,25
1056,0.000304193725313,cdr3nt_704,CASSCRT_NNQPQHF,TRBV5-5,.,TRBJ1-5,12,-1,-1,24
1055,0.0003039056630731,cdr3nt_705,CSAKAI_GNTIYF,TRBV20-1,.,TRBJ1-3,9,-1,-1,16
1033,0.0002975682937958,cdr3nt_712,CASYLWR_DYGYTF,TRBV5-1,TRBD1,TRBJ1-2,8,18,23,24
1030,0.0002967041070761,cdr3nt_715,CASSPQG_SYNEQFF,TRBV7-3,TRBD1,TRBJ2-1,11,15,20,21
1015,0.0002923831734779,cdr3nt_722,CASSLGE*GNYGYTF,TRBV5-1,TRBD2,TRBJ1-2,15,16,20,26
1011,0.0002912309245184,cdr3nt_723,CASSSR_RNEQYF,TRBV6-6,TRBD1,TRBJ2-5,12,16,22,29
1005,0.0002895025510791,cdr3nt_724,CSVVAG_AAEQYF,TRBV29-1,TRBD2,TRBJ2-7,7,10,22,26
996,0.0002869099909202,cdr3nt_728,CASRAQG_SGNTIYF,TRBV6-6,TRBD1,TRBJ1-3,10,14,18,19
979,0.0002820129328423,cdr3nt_734,CSARTGGG*YGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,12,21,27
945,0.0002722188166864,cdr3nt_747,CASSTRD_SGEQYF,TRBV12-3,TRBD2,TRBJ2-7,11,13,26,27
931,0.000268185945328,cdr3nt_755,CASREGKG_RGHGYTF,TRBV6-4,TRBD1,TRBJ1-2,10,21,30,33
922,0.0002655933851691,cdr3nt_759,CASSSRL_DGDGYTF,TRBV7-7,.,TRBJ1-2,12,-1,-1,29
906,0.000260984389331,cdr3nt_769,CASSTGQG_ANYGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,15,24,26
889,0.0002560873312531,cdr3nt_777,CASRALQG_TNYGYTF,TRBV27,TRBD1,TRBJ1-2,10,18,24,27
880,0.0002534947710942,cdr3nt_784,CASSLRGL_GR*EELFF,TRBV7-3,TRBD2,TRBJ2-2,14,18,31,37
880,0.0002534947710942,cdr3nt_785,CASRETS_GRYEQYF,TRBV12-3,TRBD2,TRBJ2-7,10,14,24,28
858,0.0002471574018168,cdr3nt_797,CASSVVIH_GGHYGYTF,TRBV9,TRBD1,TRBJ1-2,15,22,29,32
848,0.000244276779418,cdr3nt_803,CASSQGT_LFQKLFF,TRBV7-3,TRBD1,TRBJ1-4,11,15,20,29
845,0.0002434125926984,cdr3nt_805,CATSDHRD_GIHEQYF,TRBV24-1,TRBD1,TRBJ2-7,14,17,27,33
827,0.0002382274723805,cdr3nt_812,CASSLLA_ITYEQYF,TRBV27,TRBD2,TRBJ2-7,14,15,23,27
819,0.0002359229744615,cdr3nt_815,CASRPDHQG_QSSFYGYTF,TRBV12-3,TRBD1,TRBJ1-2,10,21,28,39
801,0.0002307378541437,cdr3nt_821,CSAVRDR_SNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,15,22,23
798,0.000229873667424,cdr3nt_824,CATSAQ*_VNQPQHF,TRBV24-1,.,TRBJ1-5,12,-1,-1,25
786,0.0002264169205455,cdr3nt_832,CASSPNRG_PTNEKLFF,TRBV27,TRBD1,TRBJ1-4,11,16,24,26
782,0.000225264671586,cdr3nt_833,CSAPTCFE_VPLYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,23,31,33
748,0.00021547055543,cdr3nt_845,CASA*QGT_SNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,8,13,20,22
733,0.0002111496218318,cdr3nt_852,CASSQAH_QGHPYF,TRBV23-1,TRBD1,TRBJ2-7,13,21,26,33
710,0.0002045241903146,cdr3nt_864,CASSPEGG_GSYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,20,28,29
704,0.0002027958168753,cdr3nt_869,CAST*QSNQPQHF,TRBV19,TRBD1,TRBJ1-5,9,13,17,18
703,0.0002025077546354,cdr3nt_870,CASSLDRI*RALDGFYNEQFF,TRBV11-2,TRBD2,TRBJ2-1,18,23,30,44
700,0.0002016435679158,cdr3nt_872,CASDRG_PDEQYF,TRBV19,TRBD1,TRBJ2-7,8,9,16,24
686,0.0001976106965575,cdr3nt_879,CASSHLGT_ANYGYTF,TRBV4-2,TRBD1,TRBJ1-2,13,17,24,25
672,0.0001935778251992,cdr3nt_885,CASSNWD_APEKLFF,TRBV21-1,TRBD1,TRBJ1-4,13,16,21,29
661,0.0001904091405605,cdr3nt_890,CASSHRDRA_YSNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,11,14,24,28
594,0.0001711089704885,cdr3nt_917,CASSLRDREM_TSGNIYEQYF,TRBV5-6,TRBD2,TRBJ2-7,14,29,40,46
589,0.0001696686592892,cdr3nt_923,CASSNSLR_QIDYGYTF,TRBV7-4,TRBD1,TRBJ1-2,11,20,27,33
586,0.0001688044725695,cdr3nt_925,CASSEE*ET_GHGVHGYTF,TRBV6-1,TRBD1,TRBJ1-2,15,23,32,42
578,0.0001664999746505,cdr3nt_932,CASSQSG_VPYEQYF,TRBV4-2,TRBD2,TRBJ2-7,13,15,23,27
544,0.0001567058584946,cdr3nt_951,CASSEGGPG_AIQDYGYTF,TRBV6-4,TRBD1,TRBJ1-2,13,18,30,38
541,0.0001558416717749,cdr3nt_952,CSPPGTGI_MTREKLFF,TRBV29-1,TRBD1,TRBJ1-4,5,12,20,34
524,0.000150944613697,cdr3nt_964,CASIYSG_VGEQYF,TRBV6-1,TRBD2,TRBJ2-7,9,14,22,27
518,0.0001492162402577,cdr3nt_965,CATSEKPGQG_VCRNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,13,18,28,39
507,0.000146047555619,cdr3nt_977,CAWSVFIP_NYTEAFF,TRBV30,.,TRBJ1-1,14,-1,-1,30
496,0.0001428788709803,cdr3nt_982,CASSRKD_R*DTQYF,TRBV10-2,TRBD2,TRBJ2-3,11,20,25,29
493,0.0001420146842607,cdr3nt_985,CASSLSPPG_NSNTGELFF,TRBV27,TRBD2,TRBJ2-2,11,14,18,32
485,0.0001397101863417,cdr3nt_993,CSARMGA_NEKLFF,TRBV20-1,.,TRBJ1-4,11,-1,-1,23
470,0.0001353892527435,cdr3nt_1000,CATSDHSE_QGVDTQYF,TRBV24-1,TRBD2,TRBJ2-3,14,21,26,35
440,0.0001267473855471,cdr3nt_1019,CAGGLGR_WNGYTF,TRBV6-5,TRBD1,TRBJ1-2,5,17,22,27
427,0.0001230025764286,cdr3nt_1027,CASSLRDREM_TSGNIYAQYF,TRBV5-6,TRBD2,TRBJ2-7,14,29,40,46
424,0.000122138389709,cdr3nt_1030,CASSRPTSG_NLTTYEQYF,TRBV7-7,TRBD2,TRBJ2-7,11,18,26,39
418,0.0001204100162697,cdr3nt_1037,CASSPRGT_GEAEAFF,TRBV27,TRBD1,TRBJ1-1,11,18,26,32
416,0.0001198338917899,cdr3nt_1038,CASSLT*_GDQPQHF,TRBV7-3,TRBD1,TRBJ1-5,18,20,25,26
413,0.0001189697050703,cdr3nt_1041,CASSCNPD_GHSEKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,21,27,35
409,0.0001178174561108,cdr3nt_1044,CASSNRRSR_PPLYEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,30,35,36
391,0.000112632335793,cdr3nt_1053,CASSQ*GLAYEQYF,TRBV23-1,TRBD1,TRBJ2-7,15,16,20,25
390,0.0001123442735531,cdr3nt_1054,CASSVSGR_*KYEQYF,TRBV27,TRBD2,TRBJ2-7,11,15,24,31
387,0.0001114800868334,cdr3nt_1057,CASSPTGI_FSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,14,20,27
386,0.0001111920245936,cdr3nt_1059,CASSFFDR_IGNQPQHF,TRBV7-7,TRBD1,TRBJ1-5,13,18,24,29
386,0.0001111920245936,cdr3nt_1060,CATSD**GGCTDTQYF,TRBV24-1,TRBD1,TRBJ2-3,15,20,25,30
371,0.0001068710909954,cdr3nt_1069,CAISLRLY_SNQPQHF,TRBV10-3,.,TRBJ1-5,11,-1,-1,23
366,0.000105430779796,cdr3nt_1075,CSARPLDR_AGAGQYF,TRBV20-1,TRBD1,TRBJ2-7,10,17,27,37
352,0.0001013979084376,cdr3nt_1084,CAKENG_YEQYF,TRBV21-1,.,TRBJ2-7,6,-1,-1,20
342,9.851728603889073e-05,cdr3nt_1092,CASSS_GDRF,TRBV11-2,TRBD1,TRBJ1-1,12,18,22,26
337,9.707697483949173e-05,cdr3nt_1098,CASSQSGS_GSGNTIYF,TRBV23-1,.,TRBJ1-3,16,-1,-1,26
332,9.563666364009274e-05,cdr3nt_1102,CASSGRGA_RGYGYTF,TRBV5-5,TRBD1,TRBJ1-2,11,12,23,32
331,9.534860140021294e-05,cdr3nt_1103,CASSPPGQGF_PICNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,15,25,38
318,9.160379228177556e-05,cdr3nt_1107,CASSR*PG_RGLHEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,18,29,30
318,9.160379228177556e-05,cdr3nt_1108,CASSPGAP_LDTEAFF,TRBV18,TRBD1,TRBJ1-1,13,15,19,30
313,9.016348108237658e-05,cdr3nt_1114,CASRA*SEGQGNGYTF,TRBV11-3,TRBD2,TRBJ1-2,10,23,27,34
309,8.90112321228574e-05,cdr3nt_1119,CASSPYPG_CGYGYTF,TRBV28,TRBD1,TRBJ1-2,11,19,24,30
306,8.8147045403218e-05,cdr3nt_1122,CASSKLG_RG*PQHF,TRBV21-1,TRBD1,TRBJ1-5,14,17,27,30
298,8.584254748417962e-05,cdr3nt_1127,CASTV*GG_PFNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,9,17,27,31
281,8.094548940622307e-05,cdr3nt_1139,CARQWAA_KQPQHF,TRBV21-1,.,TRBJ1-5,7,-1,-1,21
279,8.036936492646347e-05,cdr3nt_1140,CASSTTSG_GTDTQYF,TRBV19,TRBD2,TRBJ2-3,12,14,23,27
279,8.036936492646347e-05,cdr3nt_1141,CASRGQG_TYEQYF,TRBV27,TRBD1,TRBJ2-7,10,12,19,23
271,7.806486700742509e-05,cdr3nt_1153,CASSLGRS_LNQPQHF,TRBV7-2,TRBD2,TRBJ1-5,15,22,26,27
266,7.66245558080261e-05,cdr3nt_1159,CASLGAD_LYGYTF,TRBV19,TRBD1,TRBJ1-2,7,11,16,26
257,7.403199564910793e-05,cdr3nt_1168,CASSHPGLA_QSSYEQYF,TRBV14,TRBD2,TRBJ2-7,13,14,28,31
254,7.316780892946853e-05,cdr3nt_1175,CASSKALY_GDYGYTF,TRBV21-1,TRBD1,TRBJ1-2,16,22,26,29
253,7.287974668958875e-05,cdr3nt_1177,CASSQDNA_GLDYGYTF,TRBV4-1,TRBD1,TRBJ1-2,17,24,28,33
251,7.230362220982914e-05,cdr3nt_1180,CASSQRD*REEYEQYF,TRBV14,TRBD2,TRBJ2-7,14,16,30,33
250,7.201555996994935e-05,cdr3nt_1181,CASSLEN*PG_GAYS*IAFF,TRBV7-9,TRBD1,TRBJ1-1,15,24,35,50
247,7.115137325030996e-05,cdr3nt_1184,CASSESPGL_RESTDTQYF,TRBV10-1,TRBD2,TRBJ2-3,16,18,33,34
236,6.798268861163218e-05,cdr3nt_1192,CASSSRY_PNRPQHF,TRBV19,.,TRBJ1-5,12,-1,-1,26
234,6.740656413187259e-05,cdr3nt_1195,CSAGQG_YEQYF,TRBV29-1,TRBD1,TRBJ2-7,6,7,18,20
232,6.6830439652113e-05,cdr3nt_1198,CASSQDTG_LSYEQYF,TRBV4-1,TRBD1,TRBJ2-7,17,22,26,28
229,6.59662529324736e-05,cdr3nt_1201,CASSLRR_HSYEQYF,TRBV7-3,TRBD1,TRBJ2-7,15,16,21,26
228,6.56781906925938e-05,cdr3nt_1202,CASSQPPG_GARRGYTF,TRBV23-1,TRBD1,TRBJ1-2,14,23,32,38
227,6.539012845271401e-05,cdr3nt_1203,RASTPGP_SNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,9,12,16,21
218,6.279756829379583e-05,cdr3nt_1215,CASR*DR_KTEAFF,TRBV25-1,TRBD1,TRBJ1-1,10,15,20,21
214,6.164531933427664e-05,cdr3nt_1221,CASSQSAG_GKCEQYF,TRBV23-1,TRBD1,TRBJ2-7,17,19,28,34
206,5.934082141523826e-05,cdr3nt_1229,CASSLETG_STGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,15,19,23,30
205,5.905275917535847e-05,cdr3nt_1232,CASSQGAN*_GQTYEQYF,TRBV4-1,TRBD2,TRBJ2-7,15,22,30,35
205,5.905275917535847e-05,cdr3nt_1234,CASSP_YEQYF,TRBV11-2,.,TRBJ2-7,11,-1,-1,15
203,5.847663469559887e-05,cdr3nt_1236,CASSKRSRQ_LSSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,26,30,31
202,5.818857245571907e-05,cdr3nt_1239,CASSLGGR_SGYEQYF,TRBV7-8,TRBD2,TRBJ2-7,13,22,30,31
198,5.703632349619988e-05,cdr3nt_1246,CAWIRDR_CNYGYTF,TRBV30,.,TRBJ1-2,9,-1,-1,24
195,5.617213677656049e-05,cdr3nt_1248,CASRHGT_YPYEQYF,TRBV6-2,TRBD2,TRBJ2-7,10,15,21,26
193,5.5596012296800894e-05,cdr3nt_1250,CASSYSDS_GRGNTIYF,TRBV6-7,TRBD1,TRBJ1-3,16,22,26,30
185,5.329151437776252e-05,cdr3nt_1256,CASSLPGQG_RLGQGYTF,TRBV5-4,TRBD1,TRBJ1-2,13,15,31,40
185,5.329151437776252e-05,cdr3nt_1257,CASSQAQA_RGNQPQHF,TRBV4-1,TRBD2,TRBJ1-5,15,22,26,30
184,5.300345213788272e-05,cdr3nt_1260,CASTKTRNRTGQ_LGLAG*TYEQYF,TRBV6-5,TRBD2,TRBJ2-7,9,40,51,57
181,5.213926541824333e-05,cdr3nt_1262,CASSQVA_AREQYF,TRBV4-1,TRBD2,TRBJ2-7,15,16,21,29
177,5.098701645872414e-05,cdr3nt_1268,RASSVTPWGR_GPNRANVLTF,TRBV7-3,TRBD1,TRBJ2-6,11,22,32,42
175,5.041089197896454e-05,cdr3nt_1272,CASRLV*L_GRAGEQYF,TRBV12-2,TRBD2,TRBJ2-7,15,21,34,37
170,4.8970580779565554e-05,cdr3nt_1277,CARSVGAG_AHNEQFF,TRBV30,TRBD1,TRBJ2-1,14,15,20,30
168,4.839445629980596e-05,cdr3nt_1280,CASSNLGGG_ESAYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,23,29,36
163,4.6954145100406975e-05,cdr3nt_1287,CASSVRD_SKGYTF,TRBV25-1,TRBD1,TRBJ1-2,12,14,18,28
160,4.608995838076758e-05,cdr3nt_1289,CAG*KHAN_DLGQPQHF,TRBV30,.,TRBJ1-5,5,-1,-1,33
159,4.5801896140887785e-05,cdr3nt_1291,RASSQPRDR_PYSNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,16,27,32
151,4.349739822184941e-05,cdr3nt_1307,CASSLAVT_RVLNTIYF,TRBV5-4,TRBD1,TRBJ1-3,16,24,28,33
151,4.349739822184941e-05,cdr3nt_1308,CASSFDR_LNTEAFF,TRBV11-3,TRBD1,TRBJ1-1,13,15,21,23
142,4.090483806293123e-05,cdr3nt_1317,CAWWISGG_QRVGEQYF,TRBV30,TRBD1,TRBJ2-7,8,20,25,36
142,4.090483806293123e-05,cdr3nt_1318,CASSQPPG_GARRGYTF,TRBV23-1,TRBD1,TRBJ1-2,14,22,31,37
141,4.061677582305143e-05,cdr3nt_1320,CASRLEG_TQPQHF,TRBV12-2,TRBD1,TRBJ1-5,15,16,21,25
137,3.946452686353224e-05,cdr3nt_1327,CASSYSTA_LPYEQYF,TRBV6-6,.,TRBJ2-7,18,-1,-1,30
137,3.946452686353224e-05,cdr3nt_1329,CASRTD*RNSYEQYF,TRBV19,TRBD2,TRBJ2-7,10,15,21,22
133,3.831227790401305e-05,cdr3nt_1340,CASTPPRL_ELGGYTF,TRBV19,TRBD2,TRBJ1-2,9,11,17,34
129,3.7160028944493866e-05,cdr3nt_1343,CSSRCGGP*VYYYYYEQYF,TRBV29-1,TRBD1,TRBJ2-7,5,16,21,41
125,3.6007779984974675e-05,cdr3nt_1347,CSANPTGTS_ESTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,16,31,32
125,3.6007779984974675e-05,cdr3nt_1349,RASTPGP_SSQPQHF,TRBV7-3,TRBD1,TRBJ1-5,9,12,16,21
121,3.4855531025455485e-05,cdr3nt_1356,CSGPGR_NEKLFF,TRBV29-1,TRBD1,TRBJ1-4,6,8,14,18
115,3.31271575861767e-05,cdr3nt_1361,CASSLASA_SYNEQFF,TRBV5-4,.,TRBJ2-1,17,-1,-1,24
114,3.28390953462969e-05,cdr3nt_1362,CASSEWEPT_AGYHYEQYF,TRBV6-1,.,TRBJ2-7,14,-1,-1,40
110,3.168684638677772e-05,cdr3nt_1370,CASSLATVT_DLNYGYTF,TRBV7-9,.,TRBJ1-2,17,-1,-1,34
109,3.139878414689791e-05,cdr3nt_1372,CASSPPSC_TDQPQHF,TRBV18,.,TRBJ1-5,17,-1,-1,29
106,3.0534597427258525e-05,cdr3nt_1376,CASSLI_KNIQYF,TRBV7-2,.,TRBJ2-4,14,-1,-1,19
104,2.9958472947498927e-05,cdr3nt_1378,CGEEPPPRAG_GPSNQPQHF,TRBV29-1,TRBD1,TRBJ1-5,2,18,36,37
92,2.650172606894136e-05,cdr3nt_1389,CASSLKLW_RGPQPQHF,TRBV7-7,TRBD1,TRBJ1-5,14,25,32,34
88,2.534947710942217e-05,cdr3nt_1393,CASSQYAD_QAYEQYF,TRBV4-1,TRBD1,TRBJ2-7,14,20,24,30
86,2.4773352629662576e-05,cdr3nt_1395,CASSLKGP_YSNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,14,17,21,25
84,2.419722814990298e-05,cdr3nt_1399,CASSKGGA_GRSEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,18,27,35
81,2.333304143026359e-05,cdr3nt_1407,CASSNL_GTEAFF,TRBV3-1,TRBD1,TRBJ1-1,11,17,21,23
75,2.1604667990984804e-05,cdr3nt_1414,CASGGG_SYEQYF,TRBV9,TRBD1,TRBJ2-7,7,9,13,19
71,2.0452419031465613e-05,cdr3nt_1419,CASSLGSGTG_NATNEKLFF,TRBV5-4,TRBD1,TRBJ1-4,15,19,31,34
70,2.0164356791585817e-05,cdr3nt_1425,CASSGGTG_YIYEQYF,TRBV19,TRBD1,TRBJ2-7,10,18,23,30
69,1.987629455170602e-05,cdr3nt_1426,CASSDMGQG_LSGNTIYF,TRBV25-1,TRBD1,TRBJ1-3,13,17,28,31
67,1.9300170071946423e-05,cdr3nt_1432,CASSKKDC_ENSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,14,22,28,31
66,1.9012107832066627e-05,cdr3nt_1433,CASNLGG_LGTEAFF,TRBV5-4,TRBD1,TRBJ1-1,15,18,23,28
63,1.814792111242724e-05,cdr3nt_1435,CASSP*R_VSYEQYF,TRBV7-6,TRBD2,TRBJ2-7,11,14,23,25
60,1.7283734392787844e-05,cdr3nt_1442,CAWKMRV_RRGYTF,TRBV30,TRBD2,TRBJ1-2,9,14,18,27
59,1.6995672152908045e-05,cdr3nt_1444,CASSPPGR_SNYGYTF,TRBV18,TRBD1,TRBJ1-2,10,11,15,29
57,1.641954767314845e-05,cdr3nt_1448,CASSPPPGR_PYPYEQYF,TRBV19,TRBD1,TRBJ2-7,11,12,17,36
54,1.555536095350906e-05,cdr3nt_1459,CASRTD*RNSYEQYF,TRBV19,TRBD2,TRBJ2-7,10,15,22,26
51,1.4691174233869667e-05,cdr3nt_1467,CASPSTARY_QSNQPQHF,TRBV18,.,TRBJ1-5,8,-1,-1,31
51,1.4691174233869667e-05,cdr3nt_1469,CASSVRD_SKGHTF,TRBV25-1,TRBD1,TRBJ1-2,12,14,18,28
50,1.440311199398987e-05,cdr3nt_1470,CSAPTCFE_VPLYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,23,31,33
45,1.2962800794590883e-05,cdr3nt_1475,GASSHLGT_ANYGYTF,TRBV4-2,TRBD1,TRBJ1-2,13,17,24,25
45,1.2962800794590883e-05,cdr3nt_1479,CASPRGG_AYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,8,14,20,23
43,1.2386676314831288e-05,cdr3nt_1482,CASSWTGS_SSSYEQYF,TRBV11-2,TRBD1,TRBJ2-7,12,13,20,27
39,1.1234427355312098e-05,cdr3nt_1491,CASSELIWQ_AGKDTIYF,TRBV25-1,TRBD1,TRBJ1-3,15,24,29,39
38,1.0946365115432302e-05,cdr3nt_1494,CASSPALGDR_ANGANVLTF,TRBV18,TRBD1,TRBJ2-6,14,22,33,37
37,1.0658302875552504e-05,cdr3nt_1496,CASSKLRGQG_YCFGQPQHF,TRBV21-1,TRBD1,TRBJ1-5,14,20,28,43
36,1.0370240635672706e-05,cdr3nt_1500,CSAGGGTP_GNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,8,13,26
35,1.0082178395792909e-05,cdr3nt_1503,CASSQGRR_FSYEQYF,TRBV14,TRBD2,TRBJ2-7,15,20,24,28
34,9.794116155913113e-06,cdr3nt_1504,CASSQSRRT*_TRNTDTQYF,TRBV23-1,TRBD2,TRBJ2-3,17,29,35,39
33,9.506053916033312e-06,cdr3nt_1506,CASSNSLR_QIDYGYTF,TRBV7-4,TRBD1,TRBJ1-2,11,20,27,33
32,9.217991676153516e-06,cdr3nt_1512,CASPGG_DTQYF,TRBV6-1,TRBD1,TRBJ2-3,8,9,13,17
25,7.201555996994935e-06,cdr3nt_1531,CASSEYVG_RNQPQHF,TRBV25-1,TRBD1,TRBJ1-5,17,21,26,27
24,6.913493757115137e-06,cdr3nt_1534,CAWSVTGLA_RLSDEQYF,TRBV30,TRBD2,TRBJ2-7,14,16,31,35
24,6.913493757115137e-06,cdr3nt_1540,CASSLV_GGEQYF,TRBV7-8,TRBD1,TRBJ2-7,15,17,21,26
23,6.62543151723534e-06,cdr3nt_1543,CAISEGG_RSYGYTF,TRBV10-3,TRBD1,TRBJ1-2,14,15,19,28
22,6.337369277355543e-06,cdr3nt_1544,CASSHSLLQ_GNLEKLFF,TRBV3-1,TRBD1,TRBJ1-4,13,23,29,37
22,6.337369277355543e-06,cdr3nt_1546,CASPPGG_QSYEQYF,TRBV28,TRBD1,TRBJ2-7,8,18,24,25
21,6.049307037475745e-06,cdr3nt_1552,CASRGGR_GNQPQHF,TRBV19,TRBD1,TRBJ1-5,10,12,17,24
21,6.049307037475745e-06,cdr3nt_1555,CASSPPAG_SNYGYTF,TRBV18,.,TRBJ1-2,18,-1,-1,28
21,6.049307037475745e-06,cdr3nt_1557,CASTWDR_DLYEQYF,TRBV2,TRBD1,TRBJ2-7,9,13,20,27
17,4.897058077956556e-06,cdr3nt_1562,CASSQAHDPG_RGRYGGYTF,TRBV3-1,TRBD1,TRBJ1-2,15,24,35,45
15,4.320933598196961e-06,cdr3nt_1574,CASSETGGQ_EPSSYEQYF,TRBV2,TRBD1,TRBJ2-7,14,21,28,36
15,4.320933598196961e-06,cdr3nt_1576,CAWWIGGG_QRVGEQYF,TRBV30,TRBD1,TRBJ2-7,8,20,25,36
15,4.320933598196961e-06,cdr3nt_1578,CASSLGQ_VSYEQYF,TRBV3-1,TRBD1,TRBJ2-7,12,15,23,26
15,4.320933598196961e-06,cdr3nt_1579,CARLASP*YF,TRBV3-1,TRBD2,TRBJ2-7,7,12,16,22
14,4.032871358317164e-06,cdr3nt_1580,CAG*KHAN_DLGQPQHF,TRBV30,.,TRBJ1-5,5,-1,-1,33
14,4.032871358317164e-06,cdr3nt_1581,CASSSGTS_GEDYEQYF,TRBV7-9,TRBD2,TRBJ2-7,12,13,28,33
12,3.4567468785575686e-06,cdr3nt_1592,CASF*GR_PGQPQHF,TRBV2,TRBD1,TRBJ1-5,8,23,28,29
10,2.880622398797974e-06,cdr3nt_1599,RASSQPRDR_PYSNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,16,27,32
10,2.880622398797974e-06,cdr3nt_1604,CASRS_GGDRF,TRBV11-2,TRBD1,TRBJ1-1,12,20,24,28
10,2.880622398797974e-06,cdr3nt_1605,CA_QF,TRBV27,.,TRBJ1-1,13,-1,-1,11
8,2.304497919038379e-06,cdr3nt_1611,CASSQVEGA_R*NQPQHF,TRBV3-1,TRBD1,TRBJ1-5,15,19,26,35
8,2.304497919038379e-06,cdr3nt_1612,CAGRRTMR_PVDQPQHF,TRBV2,TRBD1,TRBJ1-5,5,13,17,33
8,2.304497919038379e-06,cdr3nt_1613,RASSL*RI_GTWQEQYF,TRBV7-3,TRBD1,TRBJ2-7,14,25,30,37
7,2.0164356791585817e-06,cdr3nt_1623,CASSPALGDR_ANGANVLIF,TRBV18,TRBD1,TRBJ2-6,14,22,33,37
6,1.7283734392787843e-06,cdr3nt_1630,CAWSRGG_GTEAFF,TRBV30,TRBD2,TRBJ1-1,10,18,24,25
4,1.1522489595191897e-06,cdr3nt_1637,CASSPSER_GPYEQYF,TRBV3-1,TRBD2,TRBJ2-7,12,19,29,30
4,1.1522489595191897e-06,cdr3nt_1638,CAGSLPGQ_SNYGYTF,TRBV5-1,TRBD1,TRBJ1-2,14,15,24,27
4,1.1522489595191897e-06,cdr3nt_1639,CASRGGER_KAYEQYF,TRBV4-1,TRBD1,TRBJ2-7,10,11,15,29
4,1.1522489595191897e-06,cdr3nt_1643,CASSLQG_AR*KTVF,TRBV2,TRBD1,TRBJ1-4,11,14,24,29
4,1.1522489595191897e-06,cdr3nt_1644,CSARDRG_GGDEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,11,19,30
3,8.641867196393922e-07,cdr3nt_1653,CASRAWGG_MNTEAFF,TRBV19,TRBD1,TRBJ1-1,10,16,20,25
3,8.641867196393922e-07,cdr3nt_1654,CASSLDRG_LLGSCFF,TRBV11-3,TRBD1,TRBJ2-2,13,14,24,30
3,8.641867196393922e-07,cdr3nt_1655,CASSLLD*RTYEQYF,TRBV11-3,TRBD2,TRBJ2-7,14,17,26,28
2,5.761244797595947e-07,cdr3nt_1666,CATSRDRGR_ATSEGYTF,TRBV15,TRBD1,TRBJ1-2,18,23,30,41
2,5.761244797595947e-07,cdr3nt_1669,CASSNGLR_QIDYGYTF,TRBV7-4,TRBD1,TRBJ1-2,11,20,27,33
2,5.761244797595947e-07,cdr3nt_1679,CATSETG_AAYEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,15,24,26
2,5.761244797595947e-07,cdr3nt_1680,CASPPGG_QSYDQYF,TRBV28,TRBD1,TRBJ2-7,8,18,24,25
2,5.761244797595947e-07,cdr3nt_1693,CAS_LL,TRBV6-5,.,TRBJ2-1,16,-1,-1,6
1,2.8806223987979737e-07,cdr3nt_1694,CAGSLVN*PG_GAYS*IAFF,TRBV7-9,TRBD1,TRBJ1-1,15,24,35,50
1,2.8806223987979737e-07,cdr3nt_1695,CSSRCGGP*VYYYYHEQYF,TRBV29-1,TRBD1,TRBJ2-7,5,16,21,43
1,2.8806223987979737e-07,cdr3nt_1696,CASRRQRGG_SGRGNEQFF,TRBV19,TRBD2,TRBJ2-1,10,22,37,39
1,2.8806223987979737e-07,cdr3nt_1697,CASSLPGLA_GSYNEQFF,TRBV6-5,TRBD2,TRBJ2-1,10,15,28,30
1,2.8806223987979737e-07,cdr3nt_1698,CASSQVEGA_R*NQLQHF,TRBV3-1,TRBD1,TRBJ1-5,15,19,26,35
1,2.8806223987979737e-07,cdr3nt_1699,CASIGEGV*_SGANVLTF,TRBV19,TRBD2,TRBJ2-6,9,13,19,30
1,2.8806223987979737e-07,cdr3nt_1700,CASSRNPPP_AGYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,12,23,28,33
1,2.8806223987979737e-07,cdr3nt_1701,CASSDGQGG_MCGYGYTF,TRBV9,TRBD1,TRBJ1-2,12,15,24,36
1,2.8806223987979737e-07,cdr3nt_1702,CNARSPQTS_GGAYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,21,33,35
1,2.8806223987979737e-07,cdr3nt_1713,CAGRRTMR_PADQPQHF,TRBV2,TRBD1,TRBJ1-5,5,13,17,33
1,2.8806223987979737e-07,cdr3nt_1714,CASSCPSG_TSHNEQFF,TRBV6-5,TRBD2,TRBJ2-1,10,15,20,33
1,2.8806223987979737e-07,cdr3nt_1715,CASSQNPP_AGYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,11,21,26,31
1,2.8806223987979737e-07,cdr3nt_1716,CASSKNPP_AGYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,14,18,24,31
1,2.8806223987979737e-07,cdr3nt_1717,CAG*KHAN_DPGQPQHF,TRBV30,TRBD1,TRBJ1-5,5,28,32,33
1,2.8806223987979737e-07,cdr3nt_1730,CASGSVGG_GCQPQHF,TRBV12-5,TRBD2,TRBJ1-5,12,21,27,31
1,2.8806223987979737e-07,cdr3nt_1731,CASSLVNG_GGNTIYS,TRBV7-8,TRBD1,TRBJ1-3,15,21,30,32
1,2.8806223987979737e-07,cdr3nt_1732,CASSHDTG_LSHEQYF,TRBV4-1,TRBD1,TRBJ2-7,17,22,26,28
1,2.8806223987979737e-07,cdr3nt_1733,CAWGGARD_GFTKQYF,TRBV30,TRBD1,TRBJ2-7,8,16,27,35
1,2.8806223987979737e-07,cdr3nt_1734,CAGSSRQG_RAYEQYF,TRBV3-1,TRBD1,TRBJ2-7,11,16,26,29
1,2.8806223987979737e-07,cdr3nt_1735,CASSSRQG_RAYEQYF,TRBV3-1,TRBD1,TRBJ2-7,11,16,26,29
1,2.8806223987979737e-07,cdr3nt_1736,CASSSRQG_QAYEQYF,TRBV3-1,TRBD1,TRBJ2-7,11,16,25,29
1,2.8806223987979737e-07,cdr3nt_1737,CASSAGQG_ANHGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,15,24,25
1,2.8806223987979737e-07,cdr3nt_1752,CASSTSE_EHRGAVF,TRBV18,TRBD2,TRBJ2-2,11,12,18,23
1,2.8806223987979737e-07,cdr3nt_1753,CASSLRR_HSYEQYF,TRBV7-3,TRBD1,TRBJ2-7,15,18,23,26
1,2.8806223987979737e-07,cdr3nt_1759,CVSSWGTRYNE*FF,TRBV12-3,TRBD1,TRBJ2-1,8,15,19,24
1,2.8806223987979737e-07,cdr3nt_1762,CASSLQEAYNE*FF,TRBV5-1,.,TRBJ2-1,14,-1,-1,24
1,2.8806223987979737e-07,cdr3nt_1763,CASS*QRYISPLHF,TRBV5-1,.,TRBJ1-6,12,-1,-1,21
1,2.8806223987979737e-07,cdr3nt_1765,CAWSRGG_GTEASF,TRBV30,TRBD2,TRBJ1-1,10,18,24,25
1,2.8806223987979737e-07,cdr3nt_1766,CAWSRGG_GTEAFF,TRBV30,TRBD2,TRBJ1-1,10,14,20,25
1,2.8806223987979737e-07,cdr3nt_1767,CASSVGQ_Q*KAVF,TRBV19,TRBD1,TRBJ1-4,11,15,22,24
1,2.8806223987979737e-07,cdr3nt_1768,CASKGQG_NQPQHF,TRBV6-1,TRBD1,TRBJ1-5,9,11,19,22
1,2.8806223987979737e-07,cdr3nt_1769,CASSLTG_GTEAFF,TRBV28,TRBD1,TRBJ1-1,13,14,22,25
1,2.8806223987979737e-07,cdr3nt_1770,CARGQGR_SSPLHF,TRBV27,TRBD1,TRBJ1-6,7,8,16,25
1,2.8806223987979737e-07,cdr3nt_1771,CASSQES_GETQYF,TRBV4-1,TRBD2,TRBJ2-5,16,18,23,24
1,2.8806223987979737e-07,cdr3nt_1772,CSASGGG_AETQYF,TRBV20-1,TRBD1,TRBJ2-5,10,16,23,24
