count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
7351,0.0030883998257287,cdr3nt_4,CASSGG*_GVLEQFF,TRBV10-1,TRBD2,TRBJ2-1,12,18,26,31
6054,0.0025434869466687,cdr3nt_7,CAISESG_GANVLTF,TRBV10-3,.,TRBJ2-6,17,-1,-1,22
3521,0.0014792893193294,cdr3nt_26,CASSP*QG_FRNTIYF,TRBV7-6,TRBD1,TRBJ1-3,11,16,25,30
3248,0.0013645929307532,cdr3nt_30,CASRD*R_YNEQFF,TRBV10-1,TRBD2,TRBJ2-1,10,11,20,21
3146,0.0013217393350214,cdr3nt_34,CATN*G_YTEAFF,TRBV6-1,TRBD1,TRBJ1-1,6,13,17,20
3141,0.0013196386685639,cdr3nt_35,CASSPGLA_KNTGELFF,TRBV6-5,TRBD2,TRBJ2-2,11,12,23,28
3095,0.0013003125371555,cdr3nt_36,CASTAGT_LNSPLHF,TRBV28,TRBD1,TRBJ1-6,9,15,21,25
2778,0.0011671302837538,cdr3nt_45,CASRPGR_NNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,10,18,22,24
2774,0.0011654497505878,cdr3nt_46,CASICTYLG*ETQYF,TRBV10-1,.,TRBJ2-5,9,-1,-1,28
2766,0.0011620886842559,cdr3nt_48,CASRADR_RANTIYF,TRBV10-1,TRBD1,TRBJ1-3,10,15,21,28
2701,0.0011347800203092,cdr3nt_53,CASNTG*NSYTGELFF,TRBV23-1,TRBD1,TRBJ2-2,9,12,17,28
2697,0.0011330994871432,cdr3nt_54,CASSS*VA_YNSPLHF,TRBV7-4,.,TRBJ1-6,12,-1,-1,20
2625,0.0011028498901561,cdr3nt_56,CASIGGP_VTGELFF,TRBV23-1,TRBD2,TRBJ2-2,9,12,19,24
2543,0.0010683989602541,cdr3nt_65,CASSYPGT_SNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,13,14,25,28
2512,0.001055374828218,cdr3nt_68,CATSDRRTGT*IIRNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,14,22,28,41
2447,0.0010280661642712,cdr3nt_72,CASAIR_RTLHF,TRBV10-1,.,TRBJ1-6,8,-1,-1,23
2426,0.00101924336515,cdr3nt_74,CASSWDN_NSPLHF,TRBV12-3,TRBD1,TRBJ1-6,12,13,18,23
2405,0.0010104205660287,cdr3nt_79,CASSFG_NSPLHF,TRBV5-7,.,TRBJ1-6,13,-1,-1,19
2366,0.0009940353676607,cdr3nt_83,CASS*EG_LSPLHF,TRBV5-5,TRBD1,TRBJ1-6,12,17,23,26
2363,0.0009927749677862,cdr3nt_84,CASSPDRG_GANVLTF,TRBV27,TRBD1,TRBJ2-6,11,15,22,23
2346,0.0009856327018309,cdr3nt_86,CASS*GGTG_ATGNTIYF,TRBV6-5,TRBD1,TRBJ1-3,10,18,29,32
2207,0.0009272341743141,cdr3nt_100,CASSTLLD*REENEQFF,TRBV6-2,TRBD2,TRBJ2-1,11,20,33,36
2178,0.0009150503088609,cdr3nt_102,CASSYKDT_GANVLTF,TRBV6-5,.,TRBJ2-6,13,-1,-1,23
2146,0.0009016060435333,cdr3nt_107,CASS*GQ_VSPLHF,TRBV6-2,TRBD1,TRBJ1-6,13,14,23,25
2136,0.0008974047106184,cdr3nt_110,CASSQKTG_PMNTEAFF,TRBV28,TRBD1,TRBJ1-1,11,17,24,29
2118,0.0008898423113717,cdr3nt_115,CA_AF,TRBV23-1,.,TRBJ1-2,8,-1,-1,8
2062,0.0008663148470483,cdr3nt_122,CASSDSYIT_PIHSPLHF,TRBV6-4,.,TRBJ1-6,16,-1,-1,35
2060,0.0008654745804653,cdr3nt_123,CASRTGS*NEKLFF,TRBV6-4,TRBD1,TRBJ1-4,10,12,17,24
1993,0.0008373256499356,cdr3nt_134,CAYL*_SPLHF,TRBV10-1,.,TRBJ1-6,5,-1,-1,12
1964,0.0008251417844825,cdr3nt_142,CASSSP_GTEAFF,TRBV27,TRBD1,TRBJ1-1,10,15,20,22
1935,0.0008129579190293,cdr3nt_147,CSCRV_SPLHF,TRBV20-1,TRBD1,TRBJ1-6,5,8,12,15
1933,0.0008121176524464,cdr3nt_148,CASSEGT_KNTEAFF,TRBV10-2,TRBD1,TRBJ1-1,13,15,19,25
1911,0.0008028747200336,cdr3nt_152,CASSEALL_GGG*AFF,TRBV6-1,TRBD1,TRBJ1-1,16,26,32,37
1896,0.0007965727206613,cdr3nt_156,CASSLG*SG_KENSPLHF,TRBV7-3,TRBD1,TRBJ1-6,11,22,29,38
1887,0.0007927915210379,cdr3nt_157,CASWKGA_NSPLHF,TRBV28,TRBD1,TRBJ1-6,8,13,19,25
1861,0.0007818680554592,cdr3nt_163,CASS*WIGQ_DLRDNVLTF,TRBV12-3,TRBD1,TRBJ2-6,12,21,28,39
1857,0.0007801875222933,cdr3nt_166,CARSLY_YEQYF,TRBV5-3,.,TRBJ2-7,14,-1,-1,18
1805,0.0007583405911359,cdr3nt_182,CASSSQ_KRGYTF,TRBV27,.,TRBJ1-2,12,-1,-1,25
1801,0.0007566600579699,cdr3nt_183,CASSKKRRG*LYYNEQFF,TRBV23-1,.,TRBJ2-1,11,-1,-1,35
1798,0.0007553996580955,cdr3nt_185,CASSLD_NEKLFF,TRBV12-3,.,TRBJ1-4,11,-1,-1,18
1794,0.0007537191249295,cdr3nt_186,CATSDLQP_EDYGYTF,TRBV24-1,TRBD2,TRBJ1-2,19,24,29,30
1790,0.0007520385917636,cdr3nt_187,CAISEE_DTEAFF,TRBV10-3,TRBD2,TRBJ1-1,14,15,19,22
1789,0.0007516184584721,cdr3nt_189,CASSP_GRGF,TRBV21-1,TRBD1,TRBJ1-1,11,19,24,25
1777,0.0007465768589742,cdr3nt_192,CASSQVGGA_GGTANEQFF,TRBV23-1,TRBD2,TRBJ2-1,14,26,34,40
1770,0.0007436359259338,cdr3nt_194,CASSESRQ_GCTEAFF,TRBV10-1,.,TRBJ1-1,18,-1,-1,32
1696,0.0007125460623637,cdr3nt_207,CAPTEGP_GEKLFF,TRBV6-5,TRBD1,TRBJ1-4,5,20,25,26
1667,0.0007003621969105,cdr3nt_214,CASS_SDGF,TRBV6-5,.,TRBJ1-2,13,-1,-1,22
1661,0.0006978413971616,cdr3nt_216,CASSRSPG_PRREKLFF,TRBV23-1,TRBD1,TRBJ1-4,12,25,29,35
1633,0.0006860776649999,cdr3nt_225,CASSDRAPV_GIMNTEAFF,TRBV6-4,.,TRBJ1-1,14,-1,-1,35
1617,0.0006793555323361,cdr3nt_232,CASSFRDRV_DGSDSPLHF,TRBV5-6,TRBD1,TRBJ1-6,13,14,24,38
1613,0.0006776749991702,cdr3nt_233,CASST**_NTEAFF,TRBV21-1,.,TRBJ1-1,12,-1,-1,22
1589,0.0006675918001745,cdr3nt_244,CASTWDR_SREAFF,TRBV28,TRBD1,TRBJ1-1,9,13,21,27
1585,0.0006659112670085,cdr3nt_247,CASSYHPETG_RSSYNSPLHF,TRBV6-6,TRBD1,TRBJ1-6,13,23,29,34
1576,0.0006621300673851,cdr3nt_253,CASLNGGT*DYGYTF,TRBV12-3,TRBD1,TRBJ1-2,8,18,22,28
1545,0.000649105935349,cdr3nt_264,CASSRYR_PTEAFF,TRBV28,TRBD1,TRBJ1-1,11,12,20,24
1517,0.0006373422031873,cdr3nt_273,CASSLSS_HLPGYTF,TRBV28,TRBD1,TRBJ1-2,15,20,24,31
1494,0.0006276791374831,cdr3nt_289,CASRFRD_GGYEQYF,TRBV5-4,TRBD1,TRBJ2-7,10,14,26,27
1480,0.0006217972714023,cdr3nt_296,CASSFDT_PNTEAFF,TRBV6-5,TRBD2,TRBJ1-1,12,19,23,24
1470,0.0006175959384874,cdr3nt_298,CASSEPPP_SSNAEAFF,TRBV10-1,TRBD2,TRBJ1-1,14,15,19,30
1458,0.0006125543389895,cdr3nt_303,CASSCKV_NTGELFF,TRBV6-9,.,TRBJ2-2,12,-1,-1,22
1435,0.0006028912732853,cdr3nt_310,CASSRP_NYGYTF,TRBV23-1,TRBD1,TRBJ1-2,12,13,17,19
1410,0.0005923879409981,cdr3nt_317,CASRGVARD_PNTGELFF,TRBV28,TRBD2,TRBJ2-2,8,16,24,29
1403,0.0005894470079577,cdr3nt_319,CASSYSRA_RDTEAFF,TRBV6-5,TRBD1,TRBJ1-1,16,17,21,29
1375,0.000577683275796,cdr3nt_330,CASSLTL_NQPQHF,TRBV27,.,TRBJ1-5,14,-1,-1,19
1358,0.0005705410098407,cdr3nt_335,CADRGLG_SNEKLFF,TRBV24-1,TRBD1,TRBJ1-4,5,6,13,23
1352,0.0005680202100918,cdr3nt_337,CASSYC*GQGANGANVLTF,TRBV6-5,TRBD1,TRBJ2-6,15,20,31,36
1351,0.0005676000768003,cdr3nt_339,CASSRDLK_SGANVLTF,TRBV28,TRBD1,TRBJ2-6,10,11,17,26
1318,0.0005537356781812,cdr3nt_355,CATGPIS_YNQPQHF,TRBV24-1,TRBD2,TRBJ1-5,7,8,14,24
1306,0.0005486940786834,cdr3nt_360,CASSPPGVG_LGNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,11,12,18,33
1275,0.0005356699466472,cdr3nt_381,CASRLDRG_DYQPQHF,TRBV5-8,TRBD1,TRBJ1-5,10,14,23,30
1267,0.0005323088803153,cdr3nt_387,CASPPGRG_PLGGYTF,TRBV6-5,TRBD1,TRBJ1-2,8,9,24,35
1265,0.0005314686137323,cdr3nt_389,CASSHF_YQPQHF,TRBV23-1,.,TRBJ1-5,13,-1,-1,21
1256,0.000527687414109,cdr3nt_397,CASSDR_TEAFF,TRBV28,.,TRBJ1-1,11,-1,-1,16
1238,0.0005201250148622,cdr3nt_407,CANYLPSGGA_PPRAGTEAFF,TRBV23-1,TRBD2,TRBJ1-1,6,11,17,46
1232,0.0005176042151132,cdr3nt_410,CASSFRGQ_FMNTEAFF,TRBV27,TRBD1,TRBJ1-1,13,15,19,25
1214,0.0005100418158665,cdr3nt_428,CASSEEG_YNSPLHF,TRBV6-1,TRBD1,TRBJ1-6,15,16,20,21
1210,0.0005083612827005,cdr3nt_431,CASSGMRG_THYEQYF,TRBV10-2,TRBD1,TRBJ2-7,12,18,22,31
1201,0.0005045800830771,cdr3nt_439,CASSYCR_HYGYTF,TRBV6-2,.,TRBJ1-2,13,-1,-1,23
1195,0.0005020592833282,cdr3nt_444,CASSHWTGT_GPVEYGYTF,TRBV27,TRBD1,TRBJ1-2,10,19,30,41
1194,0.0005016391500367,cdr3nt_445,CASSPRD_GNAGYTF,TRBV23-1,TRBD1,TRBJ1-2,12,16,24,30
1190,0.0004999586168707,cdr3nt_449,CASSFRQA_PPSPLHF,TRBV5-8,TRBD1,TRBJ1-6,13,25,30,31
1190,0.0004999586168707,cdr3nt_450,CASSY*G_LYYGYTF,TRBV28,TRBD2,TRBJ1-2,12,16,22,26
1175,0.0004936566174984,cdr3nt_458,CASTGDD_TDTQYF,TRBV6-1,TRBD1,TRBJ2-3,9,11,15,22
1173,0.0004928163509154,cdr3nt_459,CASGNRD_P*GYTF,TRBV12-5,TRBD1,TRBJ1-2,10,14,21,24
1166,0.000489875417875,cdr3nt_466,CATSDLGG_LTDTQYF,TRBV24-1,TRBD2,TRBJ2-3,17,20,25,31
1166,0.000489875417875,cdr3nt_467,CASSLEP_NSPLHF,TRBV7-9,.,TRBJ1-6,15,-1,-1,22
1164,0.000489035151292,cdr3nt_469,CASSGRA_PGEQFF,TRBV23-1,TRBD2,TRBJ2-1,10,11,20,27
1155,0.0004852539516687,cdr3nt_475,CASSYSRGL_RGNTGELFF,TRBV6-5,TRBD2,TRBJ2-2,19,20,31,33
1152,0.0004839935517942,cdr3nt_480,CSQS_PQHF,TRBV12-3,.,TRBJ1-5,2,-1,-1,6
1147,0.0004818928853368,cdr3nt_484,CASSKARAAG_NGGDSPLHF,TRBV21-1,TRBD1,TRBJ1-6,16,19,23,42
1144,0.0004806324854623,cdr3nt_487,CASSSGTS_EGRETQYF,TRBV28,TRBD2,TRBJ2-5,12,15,30,34
1128,0.0004739103527985,cdr3nt_497,CASSFL_CQPQHF,TRBV12-3,.,TRBJ1-5,13,-1,-1,22
1115,0.0004684486200091,cdr3nt_507,CASSVVD_TGRGYTF,TRBV9,TRBD1,TRBJ1-2,15,22,28,32
1089,0.0004575251544304,cdr3nt_526,CASSATLQ_GGNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,11,20,26,29
1087,0.0004566848878475,cdr3nt_528,CASSFTN*_GYNEQFF,TRBV28,TRBD2,TRBJ2-1,13,19,28,29
1061,0.0004457614222688,cdr3nt_559,CSARFV_CPLHF,TRBV20-1,.,TRBJ1-6,10,-1,-1,22
1051,0.0004415600893539,cdr3nt_567,CASSLR_ANEQFF,TRBV27,TRBD1,TRBJ2-1,14,16,20,23
1050,0.0004411399560624,cdr3nt_568,CASSLRRL_TLTEAFF,TRBV27,.,TRBJ1-1,13,-1,-1,30
1050,0.0004411399560624,cdr3nt_569,CAAEGLI_LNTEAFF,TRBV13,TRBD2,TRBJ1-1,5,9,13,23
1045,0.000439039289605,cdr3nt_575,CASSWD_GYGYTF,TRBV12-3,TRBD1,TRBJ1-2,12,13,21,22
1042,0.0004377788897305,cdr3nt_579,CASSGLW_SGNTIYF,TRBV6-1,.,TRBJ1-3,12,-1,-1,23
1036,0.0004352580899816,cdr3nt_587,CASSKVS_GNTIYF,TRBV21-1,.,TRBJ1-3,15,-1,-1,22
1020,0.0004285359573178,cdr3nt_601,CASWRRE_VYEQYF,TRBV6-5,TRBD2,TRBJ2-7,8,14,20,25
1004,0.000421813824654,cdr3nt_614,CAISVTRT_NTGELFF,TRBV10-3,TRBD2,TRBJ2-2,12,14,19,24
999,0.0004197131581965,cdr3nt_622,CASSDGL_RAGKLFF,TRBV6-4,TRBD1,TRBJ1-4,14,22,26,31
996,0.0004184527583221,cdr3nt_627,CASS*WT_GNQPQHF,TRBV6-6,TRBD1,TRBJ1-5,13,16,22,23
996,0.0004184527583221,cdr3nt_628,CATSEPG_RNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,6,15,23,25
994,0.0004176124917391,cdr3nt_634,CASSQG_*ETQYF,TRBV14,.,TRBJ2-5,15,-1,-1,20
985,0.0004138312921157,cdr3nt_641,CASRPETS_GDYNEQFF,TRBV6-8,TRBD2,TRBJ2-1,10,17,28,30
983,0.0004129910255327,cdr3nt_647,CASSLGD_NEKLFF,TRBV28,.,TRBJ1-4,14,-1,-1,19
982,0.0004125708922412,cdr3nt_649,CASSPP*AVR_EYSRANVLTF,TRBV14,TRBD1,TRBJ2-6,12,26,32,42
971,0.0004079494260349,cdr3nt_657,CASSLSTG_SNEKLFF,TRBV27,TRBD1,TRBJ1-4,10,17,23,28
970,0.0004075292927434,cdr3nt_659,CASRREG_EIGYTF,TRBV12-3,TRBD1,TRBJ1-2,10,17,22,27
964,0.0004050084929944,cdr3nt_669,CASGLFRCPYF_IGANTGELFF,TRBV12-5,TRBD1,TRBJ2-2,13,22,26,40
963,0.0004045883597029,cdr3nt_671,CASSEVER_AGNTIYF,TRBV23-1,.,TRBJ1-3,10,-1,-1,26
960,0.0004033279598285,cdr3nt_674,CASSYSTR_AGNTIYF,TRBV6-6,TRBD1,TRBJ1-3,18,20,26,27
958,0.0004024876932455,cdr3nt_680,CASSP*Q_NYGYTF,TRBV6-1,TRBD1,TRBJ1-2,10,16,21,22
954,0.0004008071600796,cdr3nt_686,CASSL*V_DYGYTF,TRBV27,.,TRBJ1-2,13,-1,-1,24
944,0.0003966058271647,cdr3nt_694,CASSPLG_NSPLHF,TRBV12-1,TRBD2,TRBJ1-6,11,12,16,23
941,0.0003953454272902,cdr3nt_698,CASSWPLE_VRSQPQHF,TRBV6-5,TRBD2,TRBJ1-5,12,20,25,33
939,0.0003945051607072,cdr3nt_699,CASSGRD*RAQCSYNEQFF,TRBV12-1,TRBD2,TRBJ2-1,11,14,27,34
936,0.0003932447608328,cdr3nt_702,CASSYGADQ_PDNEKLFF,TRBV6-5,TRBD1,TRBJ1-4,14,15,19,33
930,0.0003907239610838,cdr3nt_706,CASSPRQP_SNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,11,16,20,23
921,0.0003869427614605,cdr3nt_713,CASSQRRGG_VDDSPLHF,TRBV7-3,TRBD1,TRBJ1-6,11,17,22,37
909,0.0003819011619626,cdr3nt_721,CASSPPQTTG_EWGCNEQFF,TRBV18,TRBD1,TRBJ2-1,16,23,29,42
907,0.0003810608953796,cdr3nt_724,CASSPGLAG_S*P*EQFF,TRBV7-9,TRBD2,TRBJ2-1,11,12,25,40
907,0.0003810608953796,cdr3nt_725,CASSKGQF_GARTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,25,31,35
892,0.0003747588960073,cdr3nt_744,CASMQGF_LDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,9,12,16,26
890,0.0003739186294243,cdr3nt_747,CATSPKG_RAYGYTF,TRBV24-1,TRBD1,TRBJ1-2,11,17,23,28
876,0.0003680367633435,cdr3nt_769,CASRSPHG_ATNEKLFF,TRBV6-1,TRBD1,TRBJ1-4,10,13,18,26
875,0.000367616630052,cdr3nt_770,CANQPRGQG_ARSPYEQYF,TRBV5-5,TRBD1,TRBJ2-7,6,18,25,38
874,0.0003671964967605,cdr3nt_772,CASSPISKES_IPGNEKLFF,TRBV27,.,TRBJ1-4,11,-1,-1,39
873,0.000366776363469,cdr3nt_776,CASSPPV_DQPQHF,TRBV6-4,TRBD1,TRBJ1-5,11,12,20,23
855,0.0003592139642222,cdr3nt_801,CASSPRD_PDEQYF,TRBV27,TRBD2,TRBJ2-7,11,16,22,27
854,0.0003587938309308,cdr3nt_803,CASSYSFPSP_GRYNSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,16,30,36,43
846,0.0003554327645988,cdr3nt_818,CASSRRTG_YSNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,11,16,22,26
846,0.0003554327645988,cdr3nt_820,CASSPFG_DWREQYF,TRBV28,.,TRBJ2-7,11,-1,-1,31
843,0.0003541723647244,cdr3nt_828,CASSQVYGTE_RNYNSPLHF,TRBV4-1,TRBD1,TRBJ1-6,15,20,27,36
842,0.0003537522314329,cdr3nt_830,CASSQSGSRRD*ISYEQYF,TRBV23-1,TRBD2,TRBJ2-7,17,26,35,39
842,0.0003537522314329,cdr3nt_831,CASSLGLLN_SSGANVLTF,TRBV21-1,TRBD1,TRBJ2-6,11,14,18,28
839,0.0003524918315584,cdr3nt_835,CASSEEG_QGFGYTF,TRBV6-1,TRBD1,TRBJ1-2,15,16,21,32
837,0.0003516515649755,cdr3nt_838,CASSL*NG_GGNTEAFF,TRBV28,TRBD2,TRBJ1-1,15,25,29,30
836,0.000351231431684,cdr3nt_842,CASSVD*_GDEQFF,TRBV2,TRBD2,TRBJ2-1,12,15,26,27
821,0.0003449294323116,cdr3nt_865,CSARAGVA_GANVLTF,TRBV20-1,.,TRBJ2-6,12,-1,-1,21
819,0.0003440891657287,cdr3nt_867,CATSKGQ_KGGYTF,TRBV28,TRBD1,TRBJ1-2,6,15,22,28
817,0.0003432488991457,cdr3nt_871,CASSRDR_NQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,13,19,20
793,0.00033316570015,cdr3nt_907,CASRSDR_VEPQHF,TRBV28,TRBD1,TRBJ1-5,10,15,21,27
786,0.0003302247671096,cdr3nt_922,CASTGQGA_SGSEAFF,TRBV11-3,TRBD1,TRBJ1-1,9,10,23,33
776,0.0003260234341947,cdr3nt_937,CASMQV_NEKLFF,TRBV28,.,TRBJ1-4,9,-1,-1,20
770,0.0003235026344458,cdr3nt_947,CASSYL_DRYTF,TRBV6-2,TRBD1,TRBJ1-2,14,19,23,25
765,0.0003214019679883,cdr3nt_956,CASSLVT_NTEAFF,TRBV5-4,.,TRBJ1-1,15,-1,-1,19
759,0.0003188811682394,cdr3nt_966,CASSQG*RVGEIDEAFF,TRBV14,TRBD2,TRBJ1-1,15,18,29,38
759,0.0003188811682394,cdr3nt_967,CASSPNGV_QNTGELFF,TRBV21-1,.,TRBJ2-2,11,-1,-1,28
758,0.0003184610349479,cdr3nt_970,CASSLTQG_AYTEAFF,TRBV7-3,TRBD1,TRBJ1-1,16,18,22,29
754,0.0003167805017819,cdr3nt_980,CASSSGG_SGELFF,TRBV7-4,TRBD2,TRBJ2-2,12,15,19,24
754,0.0003167805017819,cdr3nt_982,CAGGPR_TEAFF,TRBV4-1,TRBD1,TRBJ1-1,5,6,15,17
750,0.000315099968616,cdr3nt_988,CASRDRGR_FSNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,7,10,22,27
743,0.0003121590355756,cdr3nt_1003,CASRTHAT_GKSRGYTF,TRBV27,TRBD1,TRBJ1-2,8,20,27,37
740,0.0003108986357011,cdr3nt_1009,CASSSGQGT_YSNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,11,13,23,28
738,0.0003100583691181,cdr3nt_1013,CASSLVGD_DENEQFF,TRBV14,TRBD1,TRBJ2-1,12,19,26,32
735,0.0003087979692437,cdr3nt_1018,CASSFGLYA_SGANVLTF,TRBV11-3,TRBD2,TRBJ2-6,13,15,19,28
735,0.0003087979692437,cdr3nt_1019,CASRVE_QPQHF,TRBV21-1,.,TRBJ1-5,10,-1,-1,16
733,0.0003079577026607,cdr3nt_1021,CASSPSK*_GTGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,11,23,28,30
729,0.0003062771694947,cdr3nt_1025,CASSYSPS_FSGNTIYF,TRBV6-2,.,TRBJ1-3,16,-1,-1,27
728,0.0003058570362033,cdr3nt_1027,CASRPIRDSS_CLFLLYGYTF,TRBV6-6,TRBD1,TRBJ1-2,10,17,25,45
728,0.0003058570362033,cdr3nt_1028,CASSDSKP_RIYGYTF,TRBV6-4,.,TRBJ1-2,18,-1,-1,30
727,0.0003054369029118,cdr3nt_1030,CAREP_QGKDF,TRBV5-1,TRBD1,TRBJ1-3,7,16,20,26
726,0.0003050167696203,cdr3nt_1031,CASSLWFR_GEDEKLFF,TRBV28,.,TRBJ1-4,16,-1,-1,33
725,0.0003045966363288,cdr3nt_1033,CASSLEKDR_SKANYGYTF,TRBV28,TRBD1,TRBJ1-2,14,20,28,34
725,0.0003045966363288,cdr3nt_1034,CASPPAGT_GITYGYTF,TRBV27,TRBD1,TRBJ1-2,8,18,27,33
722,0.0003033362364543,cdr3nt_1040,CASSLLLRR*GNTEAFF,TRBV5-5,.,TRBJ1-1,14,-1,-1,33
722,0.0003033362364543,cdr3nt_1042,CASSLTD_PYGYTF,TRBV12-3,TRBD1,TRBJ1-2,13,14,18,24
716,0.0003008154367054,cdr3nt_1051,CASSPRWEQ_DRGITEAFF,TRBV7-7,TRBD1,TRBJ1-1,11,27,37,40
714,0.0002999751701224,cdr3nt_1054,CASSKEGG_GGQAEAFF,TRBV21-1,TRBD2,TRBJ1-1,15,17,24,35
712,0.0002991349035394,cdr3nt_1059,CAISAQSSD_RCSGNTIYF,TRBV10-3,.,TRBJ1-3,12,-1,-1,32
708,0.0002974543703735,cdr3nt_1066,CASSPSSWD_ASTNEKLFF,TRBV27,TRBD1,TRBJ1-4,11,22,28,32
708,0.0002974543703735,cdr3nt_1067,CASSPLFLT_E*AYGYTF,TRBV27,TRBD1,TRBJ1-2,11,23,29,38
708,0.0002974543703735,cdr3nt_1070,CASSLVG_GQPQHF,TRBV5-1,TRBD1,TRBJ1-5,15,18,22,25
705,0.000296193970499,cdr3nt_1074,CASSVHRT_GSSYEQYF,TRBV10-1,TRBD1,TRBJ2-7,12,21,28,31
701,0.0002945134373331,cdr3nt_1080,CISVPE_LRGYTF,TRBV7-5,.,TRBJ1-2,22,-1,-1,26
700,0.0002940933040416,cdr3nt_1082,CAAGQG_GPQHF,TRBV5-1,TRBD1,TRBJ1-5,5,9,16,22
699,0.0002936731707501,cdr3nt_1083,CASSLR*A_SRAYEQYF,TRBV7-9,.,TRBJ2-7,22,-1,-1,33
695,0.0002919926375842,cdr3nt_1089,CASSYFPSHH_RTLNTEAFF,TRBV6-6,TRBD2,TRBJ1-1,15,18,22,38
695,0.0002919926375842,cdr3nt_1090,CASSQEWA_KGGTEAFF,TRBV4-2,TRBD1,TRBJ1-1,16,27,32,34
695,0.0002919926375842,cdr3nt_1092,CASTGLF_FYGYTF,TRBV6-1,TRBD2,TRBJ1-2,9,12,16,25
691,0.0002903121044182,cdr3nt_1099,CASSA_QSPLL,TRBV5-1,TRBD1,TRBJ1-2,11,21,27,30
690,0.0002898919711267,cdr3nt_1100,CARPGTGG_YNSPLHF,TRBV2,TRBD1,TRBJ1-6,7,9,22,26
687,0.0002886315712522,cdr3nt_1105,CASLARG_SQPQHF,TRBV27,TRBD1,TRBJ1-5,8,15,19,25
684,0.0002873711713778,cdr3nt_1110,CASSLSR_NGELFF,TRBV5-5,.,TRBJ2-2,14,-1,-1,24
683,0.0002869510380863,cdr3nt_1111,CASSLSAG_PRPEAFF,TRBV7-3,TRBD1,TRBJ1-1,14,19,24,32
682,0.0002865309047948,cdr3nt_1115,CASSSRLGTR_DSYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,11,12,16,33
680,0.0002856906382118,cdr3nt_1124,CASILKTG_SNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,14,19,27,29
674,0.0002831698384629,cdr3nt_1139,CASSP*I_GNTIYF,TRBV5-5,.,TRBJ1-3,11,-1,-1,21
673,0.0002827497051714,cdr3nt_1141,CASIRIYATAG_APNHNSPLHF,TRBV9,TRBD1,TRBJ1-6,9,30,39,45
672,0.0002823295718799,cdr3nt_1143,CARANSGQ_SNQPQHF,TRBV6-4,.,TRBJ1-5,7,-1,-1,23
671,0.0002819094385884,cdr3nt_1145,CASS*KR*_GSNEQFF,TRBV14,TRBD2,TRBJ2-1,11,21,29,30
671,0.0002819094385884,cdr3nt_1149,CASD*_QPQHF,TRBV7-6,.,TRBJ1-5,8,-1,-1,13
665,0.0002793886388395,cdr3nt_1159,CASSQEGR_APVHEAFF,TRBV14,TRBD2,TRBJ1-1,16,22,27,37
663,0.0002785483722565,cdr3nt_1165,CSATAQ_STEAFF,TRBV20-1,.,TRBJ1-1,9,-1,-1,21
658,0.0002764477057991,cdr3nt_1171,CISVPEA*RR_PEGGETQYF,TRBV7-5,TRBD2,TRBJ2-5,24,38,42,43
657,0.0002760275725076,cdr3nt_1174,CASSFR*QG_VSNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,13,20,29,31
655,0.0002751873059246,cdr3nt_1179,CASTVRAR_ARYEQYF,TRBV21-1,TRBD2,TRBJ2-7,9,16,21,32
654,0.0002747671726331,cdr3nt_1184,CASSPPR_ANVAQHF,TRBV28,TRBD1,TRBJ1-5,11,12,16,33
654,0.0002747671726331,cdr3nt_1186,CATEQGL_GNTIYF,TRBV24-1,TRBD1,TRBJ1-3,7,11,16,17
653,0.0002743470393417,cdr3nt_1187,CASSESWS_NDYGYTF,TRBV6-4,.,TRBJ1-2,13,-1,-1,29
653,0.0002743470393417,cdr3nt_1188,CATLYIG_GADTIYF,TRBV27,TRBD1,TRBJ1-3,6,18,26,30
651,0.0002735067727587,cdr3nt_1192,CASSWGGLGL_VWKVNTEAFF,TRBV5-6,TRBD2,TRBJ1-1,12,14,19,41
650,0.0002730866394672,cdr3nt_1198,GRVE_TIYF,TRBV11-3,TRBD2,TRBJ1-3,-1,0,6,7
640,0.0002688853065523,cdr3nt_1211,CASSFRDL_RDEKLFF,TRBV28,TRBD1,TRBJ1-4,13,14,20,29
638,0.0002680450399693,cdr3nt_1214,CAISVGE_EVGYTF,TRBV10-3,TRBD2,TRBJ1-2,12,16,21,28
630,0.0002646839736374,cdr3nt_1226,CASSDT_GQPQHF,TRBV6-1,TRBD2,TRBJ1-5,13,18,22,23
629,0.0002642638403459,cdr3nt_1227,CAISFRWPR_RVGNTIYF,TRBV10-3,TRBD1,TRBJ1-3,10,21,31,33
629,0.0002642638403459,cdr3nt_1228,CASSVAHN*_GRANEQFF,TRBV9,TRBD2,TRBJ2-1,17,22,35,36
628,0.0002638437070545,cdr3nt_1231,CARK*LAGVTYEQYF,TRBV28,TRBD2,TRBJ2-7,7,13,24,28
626,0.0002630034404715,cdr3nt_1233,CASS*ASDNESYGYTF,TRBV27,TRBD1,TRBJ1-2,12,20,24,33
622,0.0002613229073055,cdr3nt_1237,CASSLSRFLS_*FRDTEAFF,TRBV11-1,TRBD1,TRBJ1-1,13,28,32,41
619,0.0002600625074311,cdr3nt_1245,CASSDRTG_ANTEAFF,TRBV6-4,TRBD1,TRBJ1-1,14,18,23,27
616,0.0002588021075566,cdr3nt_1250,CASSKNSR_LDYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,18,23,30
611,0.0002567014410992,cdr3nt_1263,CATSGGR_NTEAFF,TRBV24-1,TRBD1,TRBJ1-1,12,13,17,22
608,0.0002554410412247,cdr3nt_1272,CASSLSS*SCG_ALKFGNYGYTF,TRBV27,TRBD2,TRBJ1-2,16,28,39,50
608,0.0002554410412247,cdr3nt_1275,CASREYA_KLGVYLF,TRBV6-1,TRBD1,TRBJ1-2,14,27,31,39
605,0.0002541806413502,cdr3nt_1277,CASTKKD*_VAAGELFF,TRBV21-1,TRBD2,TRBJ2-2,13,17,26,33
603,0.0002533403747672,cdr3nt_1281,CASSFRSG_GQYTQYF,TRBV28,TRBD2,TRBJ2-3,13,19,28,32
602,0.0002529202414758,cdr3nt_1284,CASSLPFD_GKYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,21,27,31
601,0.0002525001081843,cdr3nt_1288,CASRKEQAT_VSGANVLTF,TRBV14,TRBD1,TRBJ2-6,10,25,29,31
601,0.0002525001081843,cdr3nt_1289,CAWSPVR_VRSMAFF,TRBV30,TRBD2,TRBJ1-1,11,19,23,35
600,0.0002520799748928,cdr3nt_1291,CASRHLV_RRTEAFF,TRBV6-4,.,TRBJ1-1,10,-1,-1,28
600,0.0002520799748928,cdr3nt_1292,CASSLF_CQPQHF,TRBV5-6,.,TRBJ1-5,14,-1,-1,22
598,0.0002512397083098,cdr3nt_1299,CASSKYKG_SPSYEQFF,TRBV21-1,TRBD1,TRBJ2-1,14,21,27,36
597,0.0002508195750183,cdr3nt_1310,CASSKGT_GPYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,16,26,29
595,0.0002499793084353,cdr3nt_1314,CASSLTL*GG_*SGANVLTF,TRBV7-3,TRBD1,TRBJ2-6,16,22,27,34
594,0.0002495591751439,cdr3nt_1316,CASNRTGG_NSNQPQHF,TRBV27,TRBD1,TRBJ1-5,9,13,22,26
594,0.0002495591751439,cdr3nt_1317,CSATRYR_GTGELFF,TRBV20-1,TRBD1,TRBJ2-2,9,16,21,25
592,0.0002487189085609,cdr3nt_1320,CASI*G_*EAFF,TRBV5-4,TRBD2,TRBJ1-1,9,13,17,23
589,0.0002474585086864,cdr3nt_1326,CANTPGQ_GYEQYF,TRBV21-1,TRBD1,TRBJ2-7,6,12,23,24
586,0.000246198108812,cdr3nt_1336,CASSLGGP_QANYGYTF,TRBV12-3,TRBD1,TRBJ1-2,15,23,29,32
586,0.000246198108812,cdr3nt_1337,CASTGCKA_GERYEQYF,TRBV6-7,TRBD1,TRBJ2-7,9,10,14,34
586,0.000246198108812,cdr3nt_1338,CASSDFW*KGGGELFF,TRBV6-4,TRBD1,TRBJ2-2,15,25,30,32
586,0.000246198108812,cdr3nt_1339,CASSQV*ARGQGGYTF,TRBV14,TRBD1,TRBJ1-2,15,24,30,36
584,0.000245357842229,cdr3nt_1343,CASSQDGAGL_RQLGANVLTF,TRBV4-1,TRBD1,TRBJ2-6,16,18,23,40
573,0.0002407363760226,cdr3nt_1362,CASSQAFEG_*RQETQYF,TRBV14,TRBD2,TRBJ2-5,15,24,34,35
571,0.0002398961094396,cdr3nt_1366,CASSLRD_SNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,14,22,26
570,0.0002394759761481,cdr3nt_1367,CATSDFG_EYEKLFF,TRBV24-1,.,TRBJ1-4,16,-1,-1,27
569,0.0002390558428567,cdr3nt_1368,CASSLDFG_QINQPQHF,TRBV28,.,TRBJ1-5,14,-1,-1,30
565,0.0002373753096907,cdr3nt_1375,CASSKW*G_GLYGYTF,TRBV21-1,TRBD1,TRBJ1-2,14,23,27,30
564,0.0002369551763992,cdr3nt_1378,CASSP*RQGNLEQFF,TRBV18,TRBD1,TRBJ2-1,13,19,25,32
564,0.0002369551763992,cdr3nt_1381,CASSPR_GGGAFF,TRBV18,TRBD1,TRBJ1-1,13,19,23,28
561,0.0002356947765248,cdr3nt_1391,CASSLERD_TYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,14,16,22,26
559,0.0002348545099418,cdr3nt_1399,CASSFGT_IQETQYF,TRBV11-2,TRBD1,TRBJ2-5,13,14,19,24
554,0.0002327538434843,cdr3nt_1408,CASRSHPN*_EPNTGELFF,TRBV12-2,TRBD2,TRBJ2-2,12,22,29,33
554,0.0002327538434843,cdr3nt_1412,CASKGGR_SQTEAFF,TRBV28,.,TRBJ1-1,9,-1,-1,28
553,0.0002323337101928,cdr3nt_1414,CASSLTSG_NTGELFF,TRBV27,TRBD2,TRBJ2-2,14,15,22,23
550,0.0002310733103184,cdr3nt_1422,CASSKGT_NQPQHF,TRBV21-1,TRBD1,TRBJ1-5,13,15,19,20
549,0.0002306531770269,cdr3nt_1424,CAASS_DTQYF,TRBV6-1,.,TRBJ2-3,5,-1,-1,13
546,0.0002293927771524,cdr3nt_1430,CASTGLG_THEKLFF,TRBV6-4,TRBD1,TRBJ1-4,9,17,25,26
544,0.0002285525105695,cdr3nt_1435,CASRSSHRDR_DVLGNSPLHF,TRBV12-2,TRBD1,TRBJ1-6,12,20,32,43
543,0.000228132377278,cdr3nt_1440,CASSKAG*RGGSFNEQFF,TRBV21-1,TRBD2,TRBJ2-1,17,20,31,39
543,0.000228132377278,cdr3nt_1441,CASSLV_ATGL*I,TRBV11-1,TRBD1,TRBJ1-5,15,24,28,35
542,0.0002277122439865,cdr3nt_1443,CATPIAG_RTDEQYF,TRBV10-2,TRBD2,TRBJ2-7,6,13,21,29
540,0.0002268719774035,cdr3nt_1447,CASSEK_GQPQHF,TRBV2,.,TRBJ1-5,14,-1,-1,22
535,0.0002247713109461,cdr3nt_1459,CASRPQG_SYEQYF,TRBV12-2,TRBD1,TRBJ2-7,10,14,19,21
532,0.0002235109110716,cdr3nt_1468,CASSLPS_EHEQFF,TRBV7-3,TRBD2,TRBJ2-1,14,16,25,27
525,0.0002205699780312,cdr3nt_1484,CASSCPPWT_YGNQPQHF,TRBV27,TRBD1,TRBJ1-5,12,22,27,34
525,0.0002205699780312,cdr3nt_1485,CASSQPGQ_PMNTEAFF,TRBV28,TRBD1,TRBJ1-1,11,15,24,29
523,0.0002197297114482,cdr3nt_1487,CASSRGQG_YNEKLFF,TRBV14,TRBD1,TRBJ1-4,12,14,22,27
518,0.0002176290449908,cdr3nt_1500,CASSLVW_ADGYTF,TRBV5-1,TRBD1,TRBJ1-2,15,19,25,29
516,0.0002167887784078,cdr3nt_1504,CSARTSG_YNEQFF,TRBV20-1,TRBD2,TRBJ2-1,10,11,22,23
515,0.0002163686451163,cdr3nt_1505,CSARTA*SLTGDQETQYF,TRBV20-1,TRBD2,TRBJ2-5,11,17,22,36
514,0.0002159485118248,cdr3nt_1509,CASSSL_DYGYTF,TRBV5-4,.,TRBJ1-2,12,-1,-1,20
513,0.0002155283785333,cdr3nt_1510,CASSRLIP_SNQPQHF,TRBV21-1,.,TRBJ1-5,12,-1,-1,24
508,0.0002134277120759,cdr3nt_1520,CASSLVAR_DNSPLHF,TRBV5-1,TRBD1,TRBJ1-6,8,20,25,26
506,0.0002125874454929,cdr3nt_1525,CASRYNRP*GQPQHF,TRBV27,TRBD2,TRBJ1-5,8,9,13,29
505,0.0002121673122014,cdr3nt_1526,CASSDSKPR_QGGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,16,22,33,35
503,0.0002113270456184,cdr3nt_1534,CASSNRGG_QLYEKLFF,TRBV21-1,TRBD1,TRBJ1-4,13,14,20,23
503,0.0002113270456184,cdr3nt_1535,CASSLGPK_GDTEAFF,TRBV5-8,TRBD1,TRBJ1-1,13,22,27,30
500,0.000210066645744,cdr3nt_1542,CASETGEPA_AFNSPLHF,TRBV2,TRBD1,TRBJ1-6,8,11,18,29
496,0.000208386112578,cdr3nt_1552,CASSPPQ_PGNTIYF,TRBV5-8,.,TRBJ1-3,11,-1,-1,24
489,0.0002054451795376,cdr3nt_1567,CASSSWFGE_K*FDYGYTF,TRBV21-1,.,TRBJ1-2,12,-1,-1,38
486,0.0002041847796631,cdr3nt_1578,CASSSEGT_MNTEAFF,TRBV11-3,TRBD1,TRBJ1-1,12,18,23,25
483,0.0002029243797887,cdr3nt_1580,CASSLAG*_LQNTEAFF,TRBV7-7,.,TRBJ1-1,16,-1,-1,30
483,0.0002029243797887,cdr3nt_1585,CASSNR_ANEQFF,TRBV21-1,TRBD1,TRBJ2-1,13,14,19,22
482,0.0002025042464972,cdr3nt_1588,CASSFDG_PYEKLFF,TRBV7-6,.,TRBJ1-4,13,-1,-1,27
481,0.0002020841132057,cdr3nt_1590,CASRMTS_PSYEQYF,TRBV21-1,.,TRBJ2-7,12,-1,-1,24
479,0.0002012438466227,cdr3nt_1593,CASSLVVSG_GGIYEQYF,TRBV7-9,TRBD2,TRBJ2-7,15,25,34,37
477,0.0002004035800398,cdr3nt_1600,CISVPEA*LFTGELFF,TRBV7-5,.,TRBJ2-2,21,-1,-1,29
475,0.0001995633134568,cdr3nt_1606,CSASTQGC_SGANVLTF,TRBV20-1,TRBD1,TRBJ2-6,10,14,19,24
474,0.0001991431801653,cdr3nt_1609,CASSLR_LREQFF,TRBV7-9,.,TRBJ2-1,14,-1,-1,24
473,0.0001987230468738,cdr3nt_1612,CASSQATGL_KWGTEAFF,TRBV14,TRBD1,TRBJ1-1,15,18,23,36
471,0.0001978827802908,cdr3nt_1616,CASSPHGR_SGNTIYF,TRBV21-1,.,TRBJ1-3,11,-1,-1,25
466,0.0001957821138334,cdr3nt_1628,CASSYGG_PQPQHF,TRBV7-6,TRBD1,TRBJ1-5,10,15,24,25
464,0.0001949418472504,cdr3nt_1635,CASSL*GGYTF,TRBV5-6,.,TRBJ1-2,14,-1,-1,20
462,0.0001941015806674,cdr3nt_1638,CATVCR_LFEQFF,TRBV24-1,.,TRBJ2-1,8,-1,-1,24
461,0.0001936814473759,cdr3nt_1640,CASSETLLA_EFYNEQFF,TRBV2,TRBD2,TRBJ2-1,14,21,30,33
461,0.0001936814473759,cdr3nt_1641,CASSPSRW_*SRTIYF,TRBV21-1,.,TRBJ1-3,11,-1,-1,35
461,0.0001936814473759,cdr3nt_1642,CASN*ALGRAQHF,TRBV19,TRBD1,TRBJ1-5,9,23,27,28
459,0.000192841180793,cdr3nt_1647,CASTDPDRE_GLYTGELFF,TRBV7-9,TRBD1,TRBJ2-2,9,18,24,35
456,0.0001915807809185,cdr3nt_1664,CARR_GYTF,TRBV5-3,.,TRBJ1-2,10,-1,-1,13
454,0.0001907405143355,cdr3nt_1667,CASSKV*Q_VNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,15,19,23,27
453,0.000190320381044,cdr3nt_1669,CASATSA_GSQPQHF,TRBV7-3,TRBD1,TRBJ1-5,8,19,23,28
452,0.0001899002477526,cdr3nt_1672,CASSFPYC_TVNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,13,24,28,30
446,0.0001873794480036,cdr3nt_1682,CASSKVPDG_RSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,15,16,21,33
445,0.0001869593147121,cdr3nt_1684,CASSLAG_PTLEQYF,TRBV5-6,TRBD2,TRBJ2-7,16,19,25,32
442,0.0001856989148377,cdr3nt_1690,CASSQD_GNTIYF,TRBV28,.,TRBJ1-3,10,-1,-1,19
438,0.0001840183816717,cdr3nt_1697,CASSKKGVS_D*RDTQYF,TRBV21-1,TRBD2,TRBJ2-7,14,25,35,43
433,0.0001819177152143,cdr3nt_1705,CASSLRGGL_ATNEKLFF,TRBV28,TRBD1,TRBJ1-4,14,17,22,28
428,0.0001798170487568,cdr3nt_1714,CASSIRDP_AGNEQFF,TRBV19,TRBD1,TRBJ2-1,14,15,19,32
428,0.0001798170487568,cdr3nt_1715,CASRGLA_VVSEQFF,TRBV21-1,TRBD2,TRBJ2-1,10,12,20,30
427,0.0001793969154654,cdr3nt_1721,CASS*HQPQHF,TRBV5-7,.,TRBJ1-5,12,-1,-1,18
427,0.0001793969154654,cdr3nt_1722,CASGPDSS_PNSPLHF,TRBV19,TRBD1,TRBJ1-6,8,14,19,31
420,0.0001764559824249,cdr3nt_1744,CASSLQ_NQPQHF,TRBV7-9,.,TRBJ1-5,14,-1,-1,18
419,0.0001760358491334,cdr3nt_1747,CASSQAKGTGA_*P*PNTEAFF,TRBV4-1,TRBD1,TRBJ1-1,15,21,30,45
419,0.0001760358491334,cdr3nt_1750,CASSLQG_*YGYTF,TRBV28,TRBD1,TRBJ1-2,14,15,19,25
417,0.0001751955825505,cdr3nt_1756,CGPPYST_GNQPQHF,TRBV27,TRBD1,TRBJ1-5,3,17,23,24
416,0.000174775449259,cdr3nt_1758,CASRYHGR_ANQPQHF,TRBV28,TRBD1,TRBJ1-5,10,20,28,29
416,0.000174775449259,cdr3nt_1759,CASSK*_NQPQHF,TRBV21-1,.,TRBJ1-5,14,-1,-1,14
415,0.0001743553159675,cdr3nt_1765,CASSPGQ_ATEAFF,TRBV7-2,TRBD1,TRBJ1-1,10,15,22,24
412,0.000173094916093,cdr3nt_1770,CASSESA_GYEQYF,TRBV6-1,TRBD1,TRBJ2-7,14,19,25,26
412,0.000173094916093,cdr3nt_1772,CATP_EQYF,TRBV24-1,.,TRBJ2-7,7,-1,-1,13
408,0.0001714143829271,cdr3nt_1782,CASSLNQ_DGKGYTF,TRBV9,TRBD1,TRBJ1-2,11,18,23,32
406,0.0001705741163441,cdr3nt_1789,CASSLSQGTG*DF,TRBV7-2,TRBD1,TRBJ1-2,11,18,23,35
405,0.0001701539830526,cdr3nt_1791,CASSPRDR_GNQPQHF,TRBV9,TRBD1,TRBJ1-5,11,13,23,27
404,0.0001697338497611,cdr3nt_1796,CASGG*REEKTYF,TRBV6-4,TRBD2,TRBJ2-3,8,14,24,32
403,0.0001693137164696,cdr3nt_1797,CARSPEGQG_KRRTEAFF,TRBV5-3,TRBD1,TRBJ1-1,11,17,26,37
401,0.0001684734498867,cdr3nt_1805,CASSVGAR_SYNEQFF,TRBV9,.,TRBJ2-1,15,-1,-1,25
399,0.0001676331833037,cdr3nt_1809,CASSPPGQ_NSQPQHF,TRBV7-8,TRBD1,TRBJ1-5,11,18,25,31
399,0.0001676331833037,cdr3nt_1811,CASSKSG_AGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,14,17,22,23
397,0.0001667929167207,cdr3nt_1818,CAPCGR_QETQYF,TRBV24-1,TRBD2,TRBJ2-5,5,10,18,19
395,0.0001659526501377,cdr3nt_1820,CASSLNKD_GGGGYTF,TRBV28,TRBD1,TRBJ1-2,14,20,31,33
390,0.0001638519836803,cdr3nt_1832,CASSPSVC_SNQPQHF,TRBV11-1,.,TRBJ1-5,11,-1,-1,23
389,0.0001634318503888,cdr3nt_1836,CASWWTGA_DNTEAFF,TRBV18,TRBD1,TRBJ1-1,9,13,21,29
385,0.0001617513172229,cdr3nt_1841,CASSSPED_ITDTQYF,TRBV7-4,TRBD2,TRBJ2-3,12,17,21,23
385,0.0001617513172229,cdr3nt_1842,CASRPPGQ_GVYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,14,26,30
380,0.0001596506507654,cdr3nt_1855,CASSPRDR_VNQPQHF,TRBV9,TRBD1,TRBJ1-5,11,16,23,27
378,0.0001588103841824,cdr3nt_1860,CASSLTGL_ATNEKLFF,TRBV7-3,TRBD2,TRBJ1-4,17,18,22,24
378,0.0001588103841824,cdr3nt_1861,CSASPQLI_GGQPQHF,TRBV20-1,.,TRBJ1-5,10,-1,-1,32
374,0.0001571298510165,cdr3nt_1878,CASRWL*DGANVLTF,TRBV19,.,TRBJ2-6,10,-1,-1,23
372,0.0001562895844335,cdr3nt_1883,CARGQRR_SYEQYF,TRBV27,.,TRBJ2-7,7,-1,-1,19
368,0.0001546090512676,cdr3nt_1896,CASSRLA_EEYEQYF,TRBV28,TRBD2,TRBJ2-7,11,13,25,28
366,0.0001537687846846,cdr3nt_1905,CASR*R_NEQFF,TRBV5-1,TRBD2,TRBJ2-1,10,12,17,18
363,0.0001525083848101,cdr3nt_1912,CASSEVGC_RGAYEQYF,TRBV6-1,TRBD1,TRBJ2-7,15,27,31,32
362,0.0001520882515186,cdr3nt_1917,CSV*LAG_MDTQYF,TRBV29-1,TRBD2,TRBJ2-3,8,11,21,26
361,0.0001516681182271,cdr3nt_1920,CASSQD*RGGNEQFF,TRBV14,TRBD2,TRBJ2-1,16,17,28,29
360,0.0001512479849357,cdr3nt_1922,CASTY_PEAFF,TRBV19,TRBD2,TRBJ1-1,9,14,18,19
359,0.0001508278516442,cdr3nt_1923,CATSRPG_SYEQYF,TRBV24-1,TRBD1,TRBJ2-7,11,16,20,25
354,0.0001487271851867,cdr3nt_1932,CSVDG*G_LCPEAFF,TRBV29-1,TRBD2,TRBJ1-1,10,16,20,30
353,0.0001483070518952,cdr3nt_1935,CASSAQN_STDTQYF,TRBV7-3,.,TRBJ2-3,11,-1,-1,20
351,0.0001474667853123,cdr3nt_1937,CASSLPRG_LPQPQHF,TRBV28,TRBD1,TRBJ1-5,14,19,24,30
347,0.0001457862521463,cdr3nt_1947,CRTSGE_NYGYTF,TRBV20-1,TRBD2,TRBJ1-2,4,5,14,20
346,0.0001453661188548,cdr3nt_1948,CASSQDSH_GVNYGYTF,TRBV4-1,.,TRBJ1-2,17,-1,-1,31
345,0.0001449459855633,cdr3nt_1952,CARSLTGS_GTDTQYF,TRBV5-3,TRBD1,TRBJ2-3,13,15,20,27
343,0.0001441057189804,cdr3nt_1959,CASSLIFP_DSFYGYTF,TRBV7-3,TRBD1,TRBJ1-2,15,21,29,33
342,0.0001436855856889,cdr3nt_1960,CASSHGFI_DLSYEQYF,TRBV23-1,.,TRBJ2-7,13,-1,-1,31
341,0.0001432654523974,cdr3nt_1962,CASSYGQ_GRRGYTF,TRBV7-3,TRBD1,TRBJ1-2,12,15,25,32
338,0.0001420050525229,cdr3nt_1971,CEEKKI_NQPQHF,TRBV21-1,.,TRBJ1-5,3,-1,-1,15
332,0.000139484252774,cdr3nt_1988,CASSVKILL_PSGNTIYF,TRBV9,TRBD1,TRBJ1-3,13,26,31,32
330,0.000138643986191,cdr3nt_1992,CASSLGRGCHG_GVTPLNTEAFF,TRBV11-3,TRBD1,TRBJ1-1,15,30,38,48
329,0.0001382238528995,cdr3nt_1994,CASSLGGVD_NRNYEQYF,TRBV5-1,TRBD1,TRBJ2-7,15,23,27,36
327,0.0001373835863165,cdr3nt_2007,CASSFKGAVT_F*SSYEQYF,TRBV12-3,TRBD1,TRBJ2-7,13,16,22,38
327,0.0001373835863165,cdr3nt_2009,CASSS*Q_GNEQYF,TRBV7-6,TRBD1,TRBJ2-7,12,16,24,27
324,0.0001361231864421,cdr3nt_2016,CASSSPLTA_DSNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,12,20,24,29
324,0.0001361231864421,cdr3nt_2018,CASSVLG_GSEQYF,TRBV9,TRBD2,TRBJ2-7,13,17,24,27
323,0.0001357030531506,cdr3nt_2019,CASTSSGTP_DRGEKLFF,TRBV7-3,TRBD1,TRBJ1-4,9,16,23,37
321,0.0001348627865676,cdr3nt_2028,CASSSGG_YNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,12,14,18,25
320,0.0001344426532761,cdr3nt_2035,CSAPGGR_SYEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,10,17,19
319,0.0001340225199846,cdr3nt_2036,CASSLATG_YYNYGYTF,TRBV7-9,.,TRBJ1-2,16,-1,-1,32
316,0.0001327621201102,cdr3nt_2050,CASSI_QPQHF,TRBV19,.,TRBJ1-5,14,-1,-1,14
315,0.0001323419868187,cdr3nt_2051,CASSLFSPQD_RLSTDTQYF,TRBV27,TRBD2,TRBJ2-3,15,20,31,38
315,0.0001323419868187,cdr3nt_2055,CASSSV_EETQYF,TRBV7-9,.,TRBJ2-5,12,-1,-1,21
312,0.0001310815869442,cdr3nt_2065,CASSPDR_NQPQHF,TRBV11-3,TRBD1,TRBJ1-5,11,15,21,23
311,0.0001306614536527,cdr3nt_2067,CASSP*RSSGNTIYF,TRBV11-2,.,TRBJ1-3,11,-1,-1,20
311,0.0001306614536527,cdr3nt_2068,CASSPI_WRPQHF,TRBV18,.,TRBJ1-5,14,-1,-1,25
310,0.0001302413203612,cdr3nt_2069,CAS*LAGRYEQYF,TRBV27,TRBD2,TRBJ2-7,8,11,19,23
308,0.0001294010537783,cdr3nt_2076,CASSDWGLA_TSSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,15,17,29,34
308,0.0001294010537783,cdr3nt_2079,CASSRG_DYGYTF,TRBV11-2,TRBD1,TRBJ1-2,11,15,20,21
303,0.0001273003873208,cdr3nt_2089,CASSKKGAIR_QGNSGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,14,26,36,40
302,0.0001268802540293,cdr3nt_2093,CASSPPQG_LVSYEQYF,TRBV28,TRBD1,TRBJ2-7,11,18,25,31
302,0.0001268802540293,cdr3nt_2097,CASSYQ_GYEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,15,20,22
301,0.0001264601207379,cdr3nt_2100,CSARVNG_VYGYTF,TRBV20-1,TRBD2,TRBJ1-2,12,19,23,26
301,0.0001264601207379,cdr3nt_2101,CASSRV_TYEQYF,TRBV23-1,TRBD2,TRBJ2-7,12,14,18,20
300,0.0001260399874464,cdr3nt_2103,CASNPTQ_LDEKLFF,TRBV2,.,TRBJ1-4,9,-1,-1,27
300,0.0001260399874464,cdr3nt_2104,CASSNVR_VNEQYF,TRBV28,TRBD1,TRBJ2-7,10,18,22,26
297,0.0001247795875719,cdr3nt_2122,CATSDF_SEQYF,TRBV24-1,TRBD1,TRBJ2-7,16,17,21,22
292,0.0001226789211145,cdr3nt_2134,CASSALGFP_SGANVLTF,TRBV6-4,TRBD1,TRBJ2-6,12,23,27,28
291,0.000122258787823,cdr3nt_2137,CASGLAGTGG_TLKAGETQYF,TRBV12-5,TRBD1,TRBJ2-5,15,18,28,47
291,0.000122258787823,cdr3nt_2138,CASSMGA_EHGELFF,TRBV19,TRBD1,TRBJ2-2,13,14,20,27
286,0.0001201581213655,cdr3nt_2154,CATSLGQ_GGEKLFF,TRBV5-6,TRBD1,TRBJ1-4,6,15,23,28
285,0.000119737988074,cdr3nt_2162,CASRPGG_VAEAFF,TRBV5-1,TRBD1,TRBJ1-1,10,12,17,27
283,0.0001188977214911,cdr3nt_2166,CASSYTGT*AYEQYF,TRBV27,TRBD1,TRBJ2-7,12,16,23,28
281,0.0001180574549081,cdr3nt_2172,CAPRGEQ_VNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,4,17,22,25
280,0.0001176373216166,cdr3nt_2177,CASSLDVG_TGKTIYF,TRBV7-9,TRBD1,TRBJ1-3,15,22,30,34
280,0.0001176373216166,cdr3nt_2180,CARSPNQ_SNYEQYF,TRBV28,.,TRBJ2-7,11,-1,-1,21
278,0.0001167970550336,cdr3nt_2187,CASSQTTGG_TNPYLAFF,TRBV4-1,TRBD1,TRBJ1-1,13,17,25,43
277,0.0001163769217421,cdr3nt_2196,CSATGQL_GNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,10,17,26
277,0.0001163769217421,cdr3nt_2197,CASRAPG_GGYEQYF,TRBV6-4,TRBD1,TRBJ2-7,10,14,19,28
277,0.0001163769217421,cdr3nt_2199,CAISGQ_LNIQYF,TRBV10-3,TRBD1,TRBJ2-4,10,12,18,21
275,0.0001155366551592,cdr3nt_2207,CASSLERD_GGNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,15,19,26,31
275,0.0001155366551592,cdr3nt_2210,CASEAG_TGELFF,TRBV30,TRBD2,TRBJ2-2,6,11,18,20
273,0.0001146963885762,cdr3nt_2216,CASSIRLS_EAYNEQFF,TRBV19,TRBD2,TRBJ2-1,13,20,29,30
269,0.0001130158554102,cdr3nt_2226,CASRPSSHQ_GGGYEQYF,TRBV6-5,TRBD2,TRBJ2-7,10,25,33,38
266,0.0001117554555358,cdr3nt_2243,CASRS_PEGYF,TRBV27,TRBD2,TRBJ2-7,10,19,24,25
265,0.0001113353222443,cdr3nt_2244,CASSPRLGQG_PSSGNTIYF,TRBV28,TRBD1,TRBJ1-3,11,20,29,34
265,0.0001113353222443,cdr3nt_2247,CASSPRG_DRETQYF,TRBV7-9,TRBD1,TRBJ2-5,11,21,25,29
262,0.0001100749223698,cdr3nt_2257,CARI_EQYF,TRBV10-1,.,TRBJ2-7,7,-1,-1,11
261,0.0001096547890783,cdr3nt_2259,CASSLMQ_GNTIYF,TRBV7-3,.,TRBJ1-3,15,-1,-1,22
259,0.0001088145224954,cdr3nt_2263,CASSLQKL_GLYNEQFF,TRBV7-7,.,TRBJ2-1,14,-1,-1,31
259,0.0001088145224954,cdr3nt_2264,CASSSSRG_LHNEQFF,TRBV12-3,TRBD1,TRBJ2-1,12,18,24,30
257,0.0001079742559124,cdr3nt_2276,CASSERG_RNQPQHF,TRBV6-4,TRBD2,TRBJ1-5,13,16,20,23
254,0.0001067138560379,cdr3nt_2289,CARSGGE_TDTQYF,TRBV19,TRBD2,TRBJ2-3,7,10,16,23
251,0.0001054534561635,cdr3nt_2305,CASSLD_GEEQYF,TRBV12-3,TRBD2,TRBJ2-7,15,21,25,26
250,0.000105033322872,cdr3nt_2308,CASWLDAG_S*DTQYF,TRBV5-8,TRBD2,TRBJ2-3,8,18,24,30
247,0.0001037729229975,cdr3nt_2322,CASSLNPN*_SPPCQPQHF,TRBV28,TRBD1,TRBJ1-5,14,29,33,40
244,0.000102512523123,cdr3nt_2336,CASSEK*QGE_PNSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,11,19,27,36
241,0.0001012521232486,cdr3nt_2345,CASSLARR_ATQEEQYF,TRBV7-6,TRBD2,TRBJ2-7,16,22,27,38
238,9.999172337415768e-05,cdr3nt_2352,CSGLRD*RL_SGANVLTF,TRBV29-1,TRBD2,TRBJ2-6,6,12,22,27
237,9.957159008266964e-05,cdr3nt_2360,CASSS*K_SNQPQHF,TRBV27,.,TRBJ1-5,12,-1,-1,20
236,9.915145679118155e-05,cdr3nt_2363,CASSHQI_WTGAFF,TRBV5-4,TRBD1,TRBJ1-1,11,23,29,31
236,9.915145679118155e-05,cdr3nt_2365,CSARSG_GTEAFF,TRBV20-1,.,TRBJ1-1,11,-1,-1,23
235,9.873132349969352e-05,cdr3nt_2369,CASSPGM_GAKGYTF,TRBV18,TRBD1,TRBJ1-2,13,21,27,31
234,9.831119020820546e-05,cdr3nt_2372,CASSLVPKGG_PGSLYGYTF,TRBV7-9,TRBD1,TRBJ1-2,15,22,27,43
234,9.831119020820546e-05,cdr3nt_2374,CASSTQTT_GAAPGYTF,TRBV21-1,TRBD1,TRBJ1-2,12,24,30,36
234,9.831119020820546e-05,cdr3nt_2375,CSAPGGL_NEKLFF,TRBV20-1,TRBD1,TRBJ1-4,7,8,13,20
233,9.78910569167174e-05,cdr3nt_2381,CASSPTG_AYEQYF,TRBV6-4,.,TRBJ2-7,11,-1,-1,23
231,9.705079033374128e-05,cdr3nt_2391,CASSLPAQ_ELYEQYF,TRBV5-4,TRBD1,TRBJ2-7,14,15,26,31
230,9.663065704225322e-05,cdr3nt_2394,CASLRHRG_GNTEAFF,TRBV4-1,TRBD1,TRBJ1-1,8,16,23,28
230,9.663065704225322e-05,cdr3nt_2397,CASLP*Q_GNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,8,18,22,23
227,9.537025716778903e-05,cdr3nt_2408,CASSSPFTGG_FQVLQPQHF,TRBV7-9,TRBD1,TRBJ1-5,12,21,30,43
227,9.537025716778903e-05,cdr3nt_2409,CASSAEGG*_YSNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,12,16,21,29
227,9.537025716778903e-05,cdr3nt_2410,CSARDGQG_LSNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,13,15,22,31
226,9.4950123876301e-05,cdr3nt_2414,CASSHVIYME_ADPNYGYTF,TRBV14,TRBD2,TRBJ1-2,13,26,31,39
225,9.452999058481294e-05,cdr3nt_2421,CTLVEE_HEQYF,TRBV20-1,.,TRBJ2-7,3,-1,-1,20
223,9.368972400183684e-05,cdr3nt_2424,CASKVSGGQ_KLGNEQFF,TRBV19,TRBD2,TRBJ2-1,9,11,19,37
222,9.326959071034876e-05,cdr3nt_2426,CASSEPPFQ_GPRTEAFF,TRBV14,TRBD1,TRBJ1-1,11,24,31,37
221,9.28494574188607e-05,cdr3nt_2433,CASSQPDRG_RLSNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,11,17,27,35
221,9.28494574188607e-05,cdr3nt_2434,CSARDGVL_GYYEQYF,TRBV20-1,TRBD1,TRBJ2-7,14,23,27,30
221,9.28494574188607e-05,cdr3nt_2437,CSASIK_RGYTF,TRBV20-1,.,TRBJ1-2,10,-1,-1,23
217,9.116892425290848e-05,cdr3nt_2452,CASSQGP_TGTHFFF,TRBV4-1,TRBD1,TRBJ1-5,15,21,27,39
216,9.074879096142042e-05,cdr3nt_2455,CASIAP_GGKLFF,TRBV6-5,TRBD1,TRBJ1-4,9,14,20,26
215,9.032865766993235e-05,cdr3nt_2457,CARN*SGT_FSYEQYF,TRBV10-1,TRBD2,TRBJ2-7,7,11,22,28
215,9.032865766993235e-05,cdr3nt_2458,CASSQRGQ_GDTEAFF,TRBV4-1,TRBD1,TRBJ1-1,13,23,28,29
214,8.99085243784443e-05,cdr3nt_2460,CASSV*KGRRAATGDLSDTQYF,TRBV9,TRBD1,TRBJ2-3,14,35,42,49
214,8.99085243784443e-05,cdr3nt_2465,CSERDW_NTIYF,TRBV20-1,.,TRBJ1-3,6,-1,-1,15
211,8.864812450398013e-05,cdr3nt_2475,CASSIVGS_LNTGELFF,TRBV19,.,TRBJ2-2,15,-1,-1,28
210,8.822799121249207e-05,cdr3nt_2483,CARYA*NRDYGYTF,TRBV5-1,.,TRBJ1-2,5,-1,-1,25
209,8.780785792100402e-05,cdr3nt_2487,CASSQEG_GRGGYTF,TRBV4-2,TRBD1,TRBJ1-2,16,21,30,31
204,8.570719146356372e-05,cdr3nt_2514,CASSLWVI_RVNQPQHF,TRBV5-8,.,TRBJ1-5,14,-1,-1,30
202,8.486692488058761e-05,cdr3nt_2529,CASSLEEGS_QGHFGYTF,TRBV7-7,TRBD1,TRBJ1-2,15,26,33,40
202,8.486692488058761e-05,cdr3nt_2532,CASSRRE_DADTQYF,TRBV21-1,TRBD2,TRBJ2-3,11,14,22,27
201,8.444679158909956e-05,cdr3nt_2534,CASSPGTG_SGANVLTF,TRBV18,TRBD1,TRBJ2-6,14,15,22,26
198,8.318639171463539e-05,cdr3nt_2547,CSGAGQPF_YQEGYTF,TRBV20-1,TRBD1,TRBJ1-2,6,10,14,35
197,8.276625842314733e-05,cdr3nt_2550,CASSIVSDNE_GHRLSQPQHF,TRBV19,TRBD1,TRBJ1-5,13,30,35,45
195,8.192599184017122e-05,cdr3nt_2564,CASSLD_PYGYTF,TRBV11-3,.,TRBJ1-2,17,-1,-1,22
192,8.066559196570704e-05,cdr3nt_2572,CASS*LQDREAANNQPQHF,TRBV27,TRBD1,TRBJ1-5,12,20,27,38
189,7.940519209124287e-05,cdr3nt_2587,CASS*AG_VPYEQYF,TRBV6-7,TRBD2,TRBJ2-7,10,14,19,26
186,7.81447922167787e-05,cdr3nt_2597,CANPSWN_GRGYTF,TRBV19,TRBD1,TRBJ1-2,6,22,27,29
185,7.772465892529064e-05,cdr3nt_2600,CASSLGGTG_QYHTEAFF,TRBV7-2,TRBD1,TRBJ1-1,15,22,30,35
184,7.730452563380257e-05,cdr3nt_2609,CSARGRG_TGELFF,TRBV20-1,TRBD2,TRBJ2-2,12,16,20,22
183,7.688439234231453e-05,cdr3nt_2613,CASSQSET_LSYEQYF,TRBV23-1,TRBD1,TRBJ2-7,16,20,24,28
183,7.688439234231453e-05,cdr3nt_2615,CASGGGR_GNTEAFF,TRBV28,TRBD1,TRBJ1-1,8,13,20,25
182,7.646425905082646e-05,cdr3nt_2621,CASSYSIKW_YKDYEQYF,TRBV6-8,.,TRBJ2-7,18,-1,-1,37
182,7.646425905082646e-05,cdr3nt_2622,CASSFFVV_LGNEQFF,TRBV7-3,.,TRBJ2-1,13,-1,-1,31
182,7.646425905082646e-05,cdr3nt_2623,CASSLYRD_GNYGYTF,TRBV11-3,TRBD1,TRBJ1-2,11,17,27,28
182,7.646425905082646e-05,cdr3nt_2625,CASMFGG_FNQPQHF,TRBV19,.,TRBJ1-5,7,-1,-1,24
182,7.646425905082646e-05,cdr3nt_2628,CASSLGT_GYEQYF,TRBV12-3,.,TRBJ2-7,15,-1,-1,26
181,7.604412575933841e-05,cdr3nt_2637,CADT*GEQYF,TRBV10-1,.,TRBJ2-7,5,-1,-1,17
178,7.478372588487424e-05,cdr3nt_2644,CASSLDS_NQPQHF,TRBV27,TRBD1,TRBJ1-5,14,15,19,23
176,7.394345930189812e-05,cdr3nt_2651,CASSLGQ_AYEQYF,TRBV14,TRBD1,TRBJ2-7,12,14,23,24
170,7.142265955296977e-05,cdr3nt_2687,CASSHGG_SGNTIYF,TRBV7-9,TRBD2,TRBJ1-3,11,16,20,22
169,7.100252626148172e-05,cdr3nt_2689,CASRLVGH_GTNEKLFF,TRBV12-2,TRBD1,TRBJ1-4,15,22,28,29
169,7.100252626148172e-05,cdr3nt_2695,CARSDR_GTEAFF,TRBV6-4,TRBD1,TRBJ1-1,7,12,20,21
167,7.01622596785056e-05,cdr3nt_2704,CAWKFSGK_CDDTEAFF,TRBV30,TRBD1,TRBJ1-1,9,16,20,32
166,6.974212638701755e-05,cdr3nt_2711,CASSSRDS_SSYEQYF,TRBV28,TRBD1,TRBJ2-7,12,13,22,26
165,6.932199309552949e-05,cdr3nt_2718,CASSEGRR_P*ETQYF,TRBV10-1,TRBD2,TRBJ2-5,14,19,28,29
161,6.764145992957726e-05,cdr3nt_2732,CASSLKLRP_GGSLREQYF,TRBV7-3,TRBD1,TRBJ2-7,15,27,32,43
161,6.764145992957726e-05,cdr3nt_2739,CASET_NGYTF,TRBV19,.,TRBJ1-2,7,-1,-1,18
159,6.680119334660114e-05,cdr3nt_2747,C*VMLAGRADTQYF,TRBV12-3,TRBD2,TRBJ2-3,1,12,20,25
156,6.554079347213697e-05,cdr3nt_2767,CASRADR_RADTIYF,TRBV10-1,TRBD1,TRBJ1-3,10,15,21,30
154,6.470052688916086e-05,cdr3nt_2775,CASFGTG_GREQYF,TRBV28,TRBD1,TRBJ2-7,8,11,20,28
152,6.386026030618474e-05,cdr3nt_2783,CASS*RRTGEVVS,TRBV10-1,TRBD1,TRBJ2-7,10,19,27,39
151,6.344012701469668e-05,cdr3nt_2785,CASSLNGR_DPSYEQYF,TRBV27,.,TRBJ2-7,14,-1,-1,33
151,6.344012701469668e-05,cdr3nt_2792,CASIP*RVNEQFF,TRBV19,TRBD2,TRBJ2-1,9,14,21,23
150,6.301999372320862e-05,cdr3nt_2797,CASS*PQ_GGQPQHF,TRBV11-1,TRBD2,TRBJ1-5,12,19,24,29
150,6.301999372320862e-05,cdr3nt_2798,CSATGNT_GNTIYF,TRBV20-1,TRBD1,TRBJ1-3,9,10,14,19
149,6.259986043172057e-05,cdr3nt_2800,CASSKVWGL_ASLGSGKYF,TRBV21-1,TRBD2,TRBJ2-7,15,20,29,48
148,6.217972714023251e-05,cdr3nt_2803,CASSSTSGF_GAGGYEQYF,TRBV6-5,TRBD1,TRBJ2-7,12,29,39,41
147,6.175959384874445e-05,cdr3nt_2809,CISVPEALAGT_GHPLIYEQYF,TRBV7-5,TRBD1,TRBJ2-7,19,25,44,48
147,6.175959384874445e-05,cdr3nt_2810,CAGKQGKRN_LGDTGELFF,TRBV19,TRBD1,TRBJ2-2,5,11,16,35
147,6.175959384874445e-05,cdr3nt_2813,CASRRGG_LNEQYF,TRBV12-3,TRBD2,TRBJ2-7,10,11,20,26
144,6.049919397428028e-05,cdr3nt_2827,CAP*GLR_RNPEAFF,TRBV24-1,TRBD2,TRBJ1-1,5,10,15,29
144,6.049919397428028e-05,cdr3nt_2828,CASSMVA_HTEAFF,TRBV19,.,TRBJ1-1,13,-1,-1,24
143,6.007906068279223e-05,cdr3nt_2830,CASSCPPWT_YGNQPQHF,TRBV27,TRBD1,TRBJ1-5,12,22,27,34
142,5.965892739130416e-05,cdr3nt_2836,CAGEGI_TYEQYF,TRBV9,TRBD2,TRBJ2-7,5,9,13,21
141,5.923879409981611e-05,cdr3nt_2839,CASSEAP_GSGKLFF,TRBV2,TRBD1,TRBJ1-4,18,20,24,31
141,5.923879409981611e-05,cdr3nt_2843,CASSL_YEQYF,TRBV5-1,.,TRBJ2-7,15,-1,-1,17
139,5.839852751683999e-05,cdr3nt_2852,CARPGV_GEQYF,TRBV27,TRBD1,TRBJ2-7,7,9,14,23
137,5.755826093386388e-05,cdr3nt_2858,CASRLAGN_QGFYEQYF,TRBV12-2,TRBD1,TRBJ2-7,17,24,30,34
134,5.6297861059399705e-05,cdr3nt_2874,CASSIWD*_PSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,16,24,27
131,5.503746118493553e-05,cdr3nt_2891,CSARF*REG_EDTYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,14,27,35
131,5.503746118493553e-05,cdr3nt_2894,CASSI*CF_SGNTIYF,TRBV19,.,TRBJ1-3,13,-1,-1,25
131,5.503746118493553e-05,cdr3nt_2898,CASSQER_PSDEAFF,TRBV3-1,TRBD1,TRBJ1-1,16,20,25,31
130,5.461732789344748e-05,cdr3nt_2900,CASRGKRP_DVDYEQYF,TRBV6-2,TRBD1,TRBJ2-7,10,21,27,33
130,5.461732789344748e-05,cdr3nt_2901,CASSLRG*_GENTIYF,TRBV5-1,TRBD1,TRBJ1-3,14,23,28,30
130,5.461732789344748e-05,cdr3nt_2903,CASRLKQ_EGYGYTF,TRBV12-2,TRBD2,TRBJ1-2,14,20,26,27
129,5.419719460195942e-05,cdr3nt_2911,CSARYQ_PEQYF,TRBV20-1,.,TRBJ2-7,11,-1,-1,23
127,5.33569280189833e-05,cdr3nt_2917,CASGNSGGAG_NV*ANYGYTF,TRBV25-1,TRBD1,TRBJ1-2,8,16,26,41
126,5.293679472749525e-05,cdr3nt_2922,CASSLDRP_TGAYGYTF,TRBV7-8,TRBD1,TRBJ1-2,13,21,32,34
126,5.293679472749525e-05,cdr3nt_2925,CASTSGG_DGNTIYF,TRBV28,TRBD1,TRBJ1-3,9,14,18,26
126,5.293679472749525e-05,cdr3nt_2928,CKGDS*_YEQYF,TRBV20-1,TRBD1,TRBJ2-7,3,7,13,18
125,5.251666143600719e-05,cdr3nt_2935,CASSF_DTQYF,TRBV7-6,.,TRBJ2-3,13,-1,-1,17
124,5.209652814451913e-05,cdr3nt_2936,CASSATG_QSYGYTF,TRBV2,TRBD1,TRBJ1-2,12,15,19,28
123,5.167639485303108e-05,cdr3nt_2943,CASSLADT*_CSGANVLTF,TRBV5-6,.,TRBJ2-6,17,-1,-1,30
123,5.167639485303108e-05,cdr3nt_2945,CAWSFPRG_SNEKLFF,TRBV30,TRBD1,TRBJ1-4,11,17,22,26
123,5.167639485303108e-05,cdr3nt_2951,CSAKTA_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,11,15,18
121,5.083612827005496e-05,cdr3nt_2959,CASS*RPG_GLCEQYF,TRBV4-1,TRBD1,TRBJ2-7,10,18,28,34
121,5.083612827005496e-05,cdr3nt_2967,CARKQG_DYEQYF,TRBV6-5,.,TRBJ2-7,5,-1,-1,22
120,5.04159949785669e-05,cdr3nt_2969,CAWSPGQ_ANSPLHF,TRBV30,TRBD1,TRBJ1-6,10,11,22,25
117,4.915559510410273e-05,cdr3nt_2978,CASSSGGG_YNQPQHF,TRBV12-3,TRBD1,TRBJ1-5,12,14,18,27
116,4.873546181261467e-05,cdr3nt_2984,CASSSA_AEQYF,TRBV7-8,TRBD2,TRBJ2-7,10,15,19,22
113,4.74750619381505e-05,cdr3nt_2991,CASSFFG_GTEAFF,TRBV27,TRBD1,TRBJ1-1,13,18,22,26
111,4.663479535517438e-05,cdr3nt_2997,CATSNSFT_SSYEQYF,TRBV24-1,.,TRBJ2-7,15,-1,-1,25
109,4.579452877219827e-05,cdr3nt_3009,CSVEDN*TGT_AFTNQPQHF,TRBV29-1,TRBD1,TRBJ1-5,14,20,25,40
108,4.537439548071021e-05,cdr3nt_3022,CASRA_YEQYF,TRBV28,TRBD2,TRBJ2-7,8,11,15,17
106,4.45341288977341e-05,cdr3nt_3030,CASSPPK_GAYEQYF,TRBV18,.,TRBJ2-7,17,-1,-1,20
104,4.369386231475798e-05,cdr3nt_3048,CASGPD_LEQYF,TRBV19,.,TRBJ2-7,8,-1,-1,22
103,4.327372902326992e-05,cdr3nt_3049,CASAQEPFD_GDKSYEQYF,TRBV23-1,TRBD1,TRBJ2-7,8,24,30,38
103,4.327372902326992e-05,cdr3nt_3050,CARP*GGTS_GGKTYEQYF,TRBV13,TRBD2,TRBJ2-7,15,18,33,38
103,4.327372902326992e-05,cdr3nt_3052,CASSEKE_YYGYTF,TRBV2,TRBD2,TRBJ1-2,13,17,21,24
102,4.285359573178186e-05,cdr3nt_3056,CASSTPGTG_GWVTEAFF,TRBV19,TRBD1,TRBJ1-1,12,15,28,36
101,4.2433462440293807e-05,cdr3nt_3066,CASSQPG_QTYEQYF,TRBV23-1,TRBD1,TRBJ2-7,14,15,23,26
101,4.2433462440293807e-05,cdr3nt_3067,CASS*TGTAHEQYF,TRBV11-2,TRBD1,TRBJ2-7,12,16,24,28
97,4.075292927434158e-05,cdr3nt_3090,CASSQLCG_PSTDTQYF,TRBV27,TRBD1,TRBJ2-3,11,21,25,28
97,4.075292927434158e-05,cdr3nt_3091,CARN*HKSSYNSPLHF,TRBV25-1,.,TRBJ1-6,7,-1,-1,20
95,3.991266269136546e-05,cdr3nt_3105,CATTDRQ_SSYEQYF,TRBV27,TRBD1,TRBJ2-7,6,16,20,23
95,3.991266269136546e-05,cdr3nt_3107,CARRRG_SVEAFF,TRBV19,TRBD2,TRBJ1-1,7,15,19,25
94,3.9492529399877405e-05,cdr3nt_3109,CASSLSLGG_AC*EETQYF,TRBV7-2,TRBD1,TRBJ2-5,14,24,30,38
94,3.9492529399877405e-05,cdr3nt_3116,CASS*KL_IYEQYF,TRBV6-5,.,TRBJ2-7,13,-1,-1,25
94,3.9492529399877405e-05,cdr3nt_3117,CASSLAG_GYGYTF,TRBV7-7,TRBD1,TRBJ1-2,16,17,22,24
93,3.907239610838935e-05,cdr3nt_3120,CASSYSPDL_G*PDYEQYF,TRBV6-5,TRBD2,TRBJ2-7,16,26,30,39
93,3.907239610838935e-05,cdr3nt_3122,CASSKEGG_EGQAEAFF,TRBV21-1,TRBD2,TRBJ1-1,15,17,24,35
93,3.907239610838935e-05,cdr3nt_3127,CASSQDW_ASQPQHF,TRBV4-1,.,TRBJ1-5,17,-1,-1,27
92,3.865226281690129e-05,cdr3nt_3136,CAF*QPSEAFF,TRBV30,TRBD1,TRBJ1-1,6,10,14,19
91,3.823212952541323e-05,cdr3nt_3137,CAWRGRT*QGARLNQPQHF,TRBV30,TRBD1,TRBJ1-5,10,22,32,38
91,3.823212952541323e-05,cdr3nt_3143,CASSSG_NEKLFF,TRBV7-3,TRBD1,TRBJ1-4,10,13,17,19
90,3.7811996233925176e-05,cdr3nt_3148,CASIAPG_GGKLFF,TRBV6-5,TRBD1,TRBJ1-4,9,14,20,28
90,3.7811996233925176e-05,cdr3nt_3152,CASSQS_SYEQYF,TRBV23-1,.,TRBJ2-7,16,-1,-1,21
89,3.739186294243712e-05,cdr3nt_3155,CASSSLY_RLYEQYF,TRBV7-9,TRBD1,TRBJ2-7,12,13,18,27
88,3.697172965094906e-05,cdr3nt_3160,CAGSSTSGF_GAGGYEQYF,TRBV6-5,TRBD1,TRBJ2-7,12,29,39,41
88,3.697172965094906e-05,cdr3nt_3161,CATSDHRT_GATHEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,19,30,35
88,3.697172965094906e-05,cdr3nt_3162,CSAPKRER_PQETQYF,TRBV20-1,TRBD2,TRBJ2-5,8,13,20,27
88,3.697172965094906e-05,cdr3nt_3165,CASSQDS_DYEQYF,TRBV4-1,.,TRBJ2-7,17,-1,-1,24
87,3.6551596359461e-05,cdr3nt_3172,CASGQG_SYEQYF,TRBV21-1,TRBD1,TRBJ2-7,8,9,18,20
85,3.5711329776484885e-05,cdr3nt_3178,CASSQQQAR_PPNQPQHF,TRBV19,TRBD1,TRBJ1-5,10,17,21,33
84,3.529119648499683e-05,cdr3nt_3185,CASSRNKGA_KEQVELFF,TRBV9,TRBD1,TRBJ1-4,11,19,25,42
84,3.529119648499683e-05,cdr3nt_3186,CSVASSDRL_GSR*GYTF,TRBV29-1,TRBD2,TRBJ1-2,9,20,24,40
84,3.529119648499683e-05,cdr3nt_3187,CASSFSG_RGGTQYF,TRBV7-6,TRBD1,TRBJ2-5,13,16,28,31
82,3.445092990202071e-05,cdr3nt_3201,CSVDRT_GGYTF,TRBV29-1,.,TRBJ1-2,10,-1,-1,23
81,3.4030796610532656e-05,cdr3nt_3202,CASTTSFF_SN**KTVF,TRBV28,.,TRBJ1-4,9,-1,-1,27
80,3.36106633190446e-05,cdr3nt_3209,CASSFC*GVGN*ANYGYTF,TRBV7-9,TRBD1,TRBJ1-2,13,26,30,35
80,3.36106633190446e-05,cdr3nt_3210,CASSGLGY_QSYEQYF,TRBV2,TRBD2,TRBJ2-7,12,13,18,29
80,3.36106633190446e-05,cdr3nt_3214,CSAKG_GTGNF,TRBV20-1,TRBD1,TRBJ1-3,7,15,23,26
76,3.193013015309237e-05,cdr3nt_3233,CATRILR_AGELFF,TRBV3-1,TRBD1,TRBJ2-2,6,7,11,23
75,3.150999686160431e-05,cdr3nt_3237,CASNGAGE_PGQPQHF,TRBV19,TRBD1,TRBJ1-5,9,18,27,32
74,3.1089863570116254e-05,cdr3nt_3242,CASRNGG_FSYEQYF,TRBV10-1,TRBD1,TRBJ2-7,8,17,22,25
74,3.1089863570116254e-05,cdr3nt_3244,CATKSGN_NEKLFF,TRBV7-3,.,TRBJ1-4,6,-1,-1,16
73,3.06697302786282e-05,cdr3nt_3247,CASSPPPHSYF_NNPLSYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,12,16,45
72,3.024959698714014e-05,cdr3nt_3254,CASSDSLP_DRPYGYTF,TRBV25-1,TRBD1,TRBJ1-2,13,21,29,33
69,2.8989197112675967e-05,cdr3nt_3276,CSARPRTSGH*SEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,18,25,35
69,2.8989197112675967e-05,cdr3nt_3277,CASSFSGT_GGGTQYF,TRBV7-6,TRBD1,TRBJ2-5,13,16,28,33
69,2.8989197112675967e-05,cdr3nt_3279,CASKPSE_FYGYTF,TRBV19,TRBD2,TRBJ1-2,9,18,22,26
68,2.856906382118791e-05,cdr3nt_3285,CASSQD*S*_GGPTDTQYF,TRBV4-1,TRBD2,TRBJ2-3,17,23,30,36
68,2.856906382118791e-05,cdr3nt_3287,CASSQDLQ_PNEKLFF,TRBV3-1,.,TRBJ1-4,17,-1,-1,27
68,2.856906382118791e-05,cdr3nt_3291,CASREWQ_APYGYTF,TRBV2,TRBD1,TRBJ1-2,10,18,23,29
68,2.856906382118791e-05,cdr3nt_3292,CASSQGT_VPEAFF,TRBV3-1,TRBD1,TRBJ1-1,13,15,23,27
67,2.8148930529699853e-05,cdr3nt_3293,CASSYSRGL_QGNTGELFF,TRBV6-5,TRBD2,TRBJ2-2,19,20,28,33
67,2.8148930529699853e-05,cdr3nt_3294,CASSFYRTS_GDSYEQYF,TRBV27,TRBD2,TRBJ2-7,13,19,31,33
66,2.77287972382118e-05,cdr3nt_3300,CASSLSGG_HMNTEAFF,TRBV28,TRBD1,TRBJ1-1,15,16,22,28
66,2.77287972382118e-05,cdr3nt_3304,CASSRMT_DNSPLHF,TRBV3-1,TRBD1,TRBJ1-6,12,17,23,26
66,2.77287972382118e-05,cdr3nt_3305,CARSSPL_GVETQYF,TRBV5-3,TRBD2,TRBJ2-5,12,18,25,29
65,2.730866394672373e-05,cdr3nt_3312,CASS*GN_IREKLFF,TRBV21-1,TRBD1,TRBJ1-4,11,13,17,28
64,2.688853065523568e-05,cdr3nt_3317,CSATTSG_EVEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,11,23,28
64,2.688853065523568e-05,cdr3nt_3318,CASSYCR_HYGYAF,TRBV6-2,.,TRBJ1-2,13,-1,-1,23
62,2.6048264072259565e-05,cdr3nt_3323,CASSDSKPR_QGGDTIYF,TRBV6-4,TRBD1,TRBJ1-3,16,22,33,35
59,2.4787864197795392e-05,cdr3nt_3344,CASSPNRD_YSYEQYF,TRBV18,TRBD1,TRBJ2-7,13,17,24,28
58,2.4367730906307336e-05,cdr3nt_3348,CASSTHRE_GI*ETQYF,TRBV11-3,TRBD1,TRBJ2-5,11,16,21,32
57,2.394759761481928e-05,cdr3nt_3360,CSARPG*_NQPQHF,TRBV20-1,TRBD1,TRBJ1-5,10,12,16,17
57,2.394759761481928e-05,cdr3nt_3361,RASSLD_GEEQYF,TRBV12-3,TRBD2,TRBJ2-7,15,21,25,26
55,2.3107331031843163e-05,cdr3nt_3376,CASS*QGT*GPQHF,TRBV7-8,TRBD1,TRBJ1-5,12,13,19,29
55,2.3107331031843163e-05,cdr3nt_3377,CSVEATTG*YEQYF,TRBV29-1,TRBD1,TRBJ2-7,12,18,23,27
55,2.3107331031843163e-05,cdr3nt_3381,CASSQ_AEQYF,TRBV4-1,.,TRBJ2-7,15,-1,-1,18
54,2.2687197740355104e-05,cdr3nt_3384,CATSRDR_SGYEQYF,TRBV24-1,TRBD1,TRBJ2-7,11,13,19,20
54,2.2687197740355104e-05,cdr3nt_3387,CAS*LAGRYEQYF,TRBV27,TRBD2,TRBJ2-7,8,11,19,23
52,2.184693115737899e-05,cdr3nt_3401,CASSLSA*R_DFSTDTQYF,TRBV28,TRBD2,TRBJ2-3,15,20,27,34
52,2.184693115737899e-05,cdr3nt_3406,CASMQV_NEKLFF,TRBV28,.,TRBJ1-4,9,-1,-1,20
50,2.100666457440288e-05,cdr3nt_3417,CASSPRDR_PPYGYTF,TRBV4-2,TRBD1,TRBJ1-2,12,16,23,31
50,2.100666457440288e-05,cdr3nt_3421,CASSVAL_TDTQYF,TRBV9,.,TRBJ2-3,16,-1,-1,22
50,2.100666457440288e-05,cdr3nt_3422,CAKGTG_YEQYF,TRBV9,TRBD1,TRBJ2-7,6,9,18,20
48,2.016639799142676e-05,cdr3nt_3433,CASSYPRTS_EGSIYEQYF,TRBV6-6,TRBD2,TRBJ2-7,14,15,33,41
48,2.016639799142676e-05,cdr3nt_3435,CASSQDPG_IIYEQYF,TRBV4-1,TRBD1,TRBJ2-7,18,19,23,30
47,1.9746264699938702e-05,cdr3nt_3440,CASSKNGRD_GTNEKLFF,TRBV3-1,TRBD1,TRBJ1-4,11,20,29,30
47,1.9746264699938702e-05,cdr3nt_3444,CASSFGT_IQETRYF,TRBV11-2,TRBD1,TRBJ2-5,13,14,19,24
45,1.8905998116962588e-05,cdr3nt_3457,CASSLRRG_GPYEQYF,TRBV11-3,TRBD2,TRBJ2-7,13,21,29,31
44,1.848586482547453e-05,cdr3nt_3466,CASSLRPDDP_GGRVGEQFF,TRBV11-3,TRBD2,TRBJ2-1,14,33,39,46
44,1.848586482547453e-05,cdr3nt_3471,CSVTFGG_LTDTQYF,TRBV29-1,TRBD1,TRBJ2-3,8,15,19,25
44,1.848586482547453e-05,cdr3nt_3473,CASRPGG_VAEAFF,TRBV5-1,TRBD1,TRBJ1-1,10,12,17,26
43,1.806573153398648e-05,cdr3nt_3476,CASSIRFLL_LPLLYEQYF,TRBV19,TRBD1,TRBJ2-7,13,26,30,40
43,1.806573153398648e-05,cdr3nt_3478,CASRRLPG_GAYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,18,24,29
43,1.806573153398648e-05,cdr3nt_3484,CASS_RGQL,TRBV6-2,.,TRBJ2-7,14,-1,-1,24
42,1.7645598242498415e-05,cdr3nt_3488,CARLRLAG_GRETQYF,TRBV7-3,TRBD2,TRBJ2-5,7,13,27,31
42,1.7645598242498415e-05,cdr3nt_3491,CASSTGQ_EGYEQYF,TRBV18,TRBD1,TRBJ2-7,11,15,21,28
42,1.7645598242498415e-05,cdr3nt_3492,CASSLGG_PPQPQHF,TRBV7-8,TRBD1,TRBJ1-5,15,17,27,29
42,1.7645598242498415e-05,cdr3nt_3493,CASSPHR_TLSEAFF,TRBV7-3,TRBD1,TRBJ1-1,11,16,21,30
41,1.7225464951010356e-05,cdr3nt_3502,CASSGG*RG_LTYQPQHF,TRBV25-1,TRBD1,TRBJ1-5,12,21,27,35
41,1.7225464951010356e-05,cdr3nt_3503,CASSQSCC_DREYGYTF,TRBV3-1,TRBD1,TRBJ1-2,14,25,32,35
41,1.7225464951010356e-05,cdr3nt_3504,CASSKPGA_SQSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,16,21,31
39,1.638519836803424e-05,cdr3nt_3521,CASRPTSG_RSDTQYF,TRBV12-3,TRBD2,TRBJ2-3,10,15,23,30
39,1.638519836803424e-05,cdr3nt_3525,CARKDRG_NYGYTF,TRBV19,TRBD1,TRBJ1-2,5,11,19,20
39,1.638519836803424e-05,cdr3nt_3527,GRTA_EQYF,TRBV29-1,.,TRBJ2-7,-1,-1,-1,10
38,1.5965065076546186e-05,cdr3nt_3530,CASSILGG_GVTEAFF,TRBV19,TRBD1,TRBJ1-1,13,18,22,30
38,1.5965065076546186e-05,cdr3nt_3536,CATSPRR_KASEQYF,TRBV24-1,TRBD2,TRBJ2-7,10,16,20,30
37,1.5544931785058127e-05,cdr3nt_3545,CASSF*GRARNEQYF,TRBV11-3,TRBD2,TRBJ2-7,13,18,25,31
37,1.5544931785058127e-05,cdr3nt_3551,CASSGK_GQPQHF,TRBV2,.,TRBJ1-5,12,-1,-1,22
36,1.512479849357007e-05,cdr3nt_3552,CSARVFPLAG_ASRGYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,20,34,43
36,1.512479849357007e-05,cdr3nt_3555,CASSLTSG_NTGELFF,TRBV27,TRBD2,TRBJ2-2,14,15,22,23
36,1.512479849357007e-05,cdr3nt_3557,CASSPGG_RDEKLFF,TRBV7-2,TRBD1,TRBJ1-4,11,18,24,27
36,1.512479849357007e-05,cdr3nt_3558,CASSRLA_EEYEQYF,TRBV28,TRBD2,TRBJ2-7,11,16,25,28
35,1.4704665202082011e-05,cdr3nt_3567,CASSKV*Q_VNTGAFF,TRBV21-1,TRBD1,TRBJ1-1,15,19,23,27
35,1.4704665202082011e-05,cdr3nt_3568,CASSCPRD_YSYEQYF,TRBV6-7,TRBD2,TRBJ2-7,12,19,24,27
35,1.4704665202082011e-05,cdr3nt_3570,CASRYNRP*DQPQHF,TRBV27,TRBD2,TRBJ1-5,8,9,13,28
35,1.4704665202082011e-05,cdr3nt_3572,CASSQDR_LKLGYTF,TRBV3-1,TRBD1,TRBJ1-2,16,18,23,32
34,1.4284531910593956e-05,cdr3nt_3585,CASKSPP_PSYEQYF,TRBV10-1,TRBD2,TRBJ2-7,9,18,23,24
34,1.4284531910593956e-05,cdr3nt_3588,CAWG*GGNTEAFF,TRBV30,TRBD1,TRBJ1-1,8,13,18,21
33,1.3864398619105895e-05,cdr3nt_3592,CASKAG_AYEQYF,TRBV4-1,TRBD1,TRBJ2-7,9,13,17,20
31,1.3024132036129784e-05,cdr3nt_3599,CASGFVTPYRD*VLLDMNTEAFF,TRBV12-5,TRBD1,TRBJ1-1,13,25,30,47
31,1.3024132036129784e-05,cdr3nt_3600,CSARKYQGA_AFSYGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,20,25,37
30,1.2603998744641724e-05,cdr3nt_3606,CASSEMRA_RLWGYTF,TRBV25-1,TRBD2,TRBJ1-2,14,17,22,34
30,1.2603998744641724e-05,cdr3nt_3607,CASRLANR_ITYEQYF,TRBV12-2,TRBD1,TRBJ2-7,16,19,23,29
29,1.2183865453153668e-05,cdr3nt_3616,CASTLAV_AQETQYF,TRBV11-2,TRBD2,TRBJ2-5,9,19,23,25
28,1.176373216166561e-05,cdr3nt_3623,CASSHAGT_GSYEQYF,TRBV11-2,TRBD1,TRBJ2-7,11,16,23,26
27,1.1343598870177552e-05,cdr3nt_3632,CASSLGPK_GDTEAFF,TRBV5-8,TRBD1,TRBJ1-1,13,22,27,30
27,1.1343598870177552e-05,cdr3nt_3634,CASRTDR_IPGGYTF,TRBV4-1,TRBD1,TRBJ1-2,8,14,22,31
26,1.0923465578689497e-05,cdr3nt_3639,CASSPRWGQ_DRGITEAFF,TRBV7-7,TRBD1,TRBJ1-1,11,20,29,40
26,1.0923465578689497e-05,cdr3nt_3646,CGDSGLD_GVGGYTF,TRBV6-7,TRBD1,TRBJ1-2,3,18,24,32
26,1.0923465578689497e-05,cdr3nt_3647,CASSQDR_QSYEQYF,TRBV4-1,TRBD1,TRBJ2-7,18,19,24,25
26,1.0923465578689497e-05,cdr3nt_3650,CASSFVP_CLEQYF,TRBV5-7,.,TRBJ2-7,13,-1,-1,28
25,1.0503332287201438e-05,cdr3nt_3660,CSVEDGP_VNTEAFF,TRBV29-1,TRBD1,TRBJ1-1,14,18,22,23
25,1.0503332287201438e-05,cdr3nt_3664,CASSK*_NQPQHL,TRBV21-1,.,TRBJ1-5,14,-1,-1,14
24,1.008319899571338e-05,cdr3nt_3674,CASTGLGDP*KTVF,TRBV6-4,TRBD1,TRBJ1-4,9,17,25,26
24,1.008319899571338e-05,cdr3nt_3675,CASSQEP_LGEQYF,TRBV3-1,.,TRBJ2-7,16,-1,-1,28
23,9.663065704225322e-06,cdr3nt_3681,CASRSPTRD_KRIPGYTF,TRBV3-1,TRBD1,TRBJ1-2,10,19,26,40
23,9.663065704225322e-06,cdr3nt_3683,CASSEVGC_RGAYEQYF,TRBV6-1,TRBD1,TRBJ2-7,15,27,31,32
23,9.663065704225322e-06,cdr3nt_3685,CASSAYRV_PPYGYTF,TRBV7-8,TRBD1,TRBJ1-2,11,16,21,31
23,9.663065704225322e-06,cdr3nt_3686,RASRWL*DGANVLTF,TRBV19,.,TRBJ2-6,10,-1,-1,23
23,9.663065704225322e-06,cdr3nt_3690,CASSPR_GGEQYF,TRBV19,TRBD1,TRBJ2-7,10,11,15,24
23,9.663065704225322e-06,cdr3nt_3696,CAASS_RYAVF,TRBV6-1,.,TRBJ2-3,5,-1,-1,13
21,8.822799121249207e-06,cdr3nt_3709,CASSPPEAS_GGPGEQYF,TRBV18,TRBD2,TRBJ2-7,18,22,35,40
21,8.822799121249207e-06,cdr3nt_3710,CASSAYRV_PPPYGYTF,TRBV7-8,TRBD1,TRBJ1-2,11,16,21,33
21,8.822799121249207e-06,cdr3nt_3713,CASSQGER_GMYTQYF,TRBV4-1,TRBD2,TRBJ2-5,15,22,26,34
19,7.982532538273093e-06,cdr3nt_3729,CASSGGTSG_GPTYEQYF,TRBV6-4,TRBD2,TRBJ2-7,12,14,33,35
19,7.982532538273093e-06,cdr3nt_3736,CSARKRR_GDTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,17,23,27
18,7.562399246785035e-06,cdr3nt_3742,CASSQGTRK_AGLYEQYF,TRBV3-1,TRBD2,TRBJ2-7,13,30,36,37
18,7.562399246785035e-06,cdr3nt_3750,CASRS_PEGYL,TRBV27,TRBD2,TRBJ2-7,10,19,24,25
17,7.142265955296978e-06,cdr3nt_3751,CASSFFKD*RTGVYEQYF,TRBV5-6,TRBD1,TRBJ2-7,13,28,36,39
17,7.142265955296978e-06,cdr3nt_3753,CASSPRDR_PPPYGYTF,TRBV4-2,TRBD1,TRBJ1-2,12,16,23,33
17,7.142265955296978e-06,cdr3nt_3761,CASTAAW_TSREQYF,TRBV28,TRBD2,TRBJ2-7,9,20,28,32
17,7.142265955296978e-06,cdr3nt_3769,CASSRDS_DYEQYF,TRBV4-1,.,TRBJ2-7,17,-1,-1,24
16,6.72213266380892e-06,cdr3nt_3774,CSARKRRG_GDTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,17,23,29
16,6.72213266380892e-06,cdr3nt_3778,CSARAVG_A*NIQYF,TRBV20-1,TRBD1,TRBJ2-4,12,17,25,28
15,6.301999372320863e-06,cdr3nt_3792,CASR*RLAGGNYEQYF,TRBV2,TRBD2,TRBJ2-7,10,16,29,32
15,6.301999372320863e-06,cdr3nt_3800,CASSF*_GYEQYF,TRBV7-9,TRBD1,TRBJ2-7,13,16,21,22
14,5.881866080832805e-06,cdr3nt_3804,CASSSTRQ_PAYEQYF,TRBV11-3,TRBD1,TRBJ2-7,12,19,23,30
13,5.461732789344748e-06,cdr3nt_3817,CASS*GER_GMYTQYF,TRBV4-1,TRBD2,TRBJ2-5,15,22,26,34
13,5.461732789344748e-06,cdr3nt_3824,CTRSGGE_TDTQYF,TRBV19,TRBD2,TRBJ2-3,7,10,16,23
13,5.461732789344748e-06,cdr3nt_3825,CSVVHLG_GTEAFF,TRBV29-1,TRBD1,TRBJ1-1,9,17,22,26
11,4.621466206368632e-06,cdr3nt_3837,CASSLVPRT_GTTIYEQYF,TRBV11-3,TRBD2,TRBJ2-7,15,28,35,40
11,4.621466206368632e-06,cdr3nt_3838,CASSFATS_GGADTQYF,TRBV5-1,TRBD2,TRBJ2-3,18,19,30,33
10,4.201332914880575e-06,cdr3nt_3852,CSAGWVGRGLP*_GRVGAKNIQYF,TRBV20-1,TRBD2,TRBJ2-4,8,32,43,48
10,4.201332914880575e-06,cdr3nt_3856,CASREWQ_APYGYTF,TRBV2,TRBD1,TRBJ1-2,10,23,27,29
10,4.201332914880575e-06,cdr3nt_3860,CASSPA_YEQYF,TRBV3-1,.,TRBJ2-7,10,-1,-1,19
9,3.7811996233925175e-06,cdr3nt_3861,CA*SARTYGKGNTEAFF,TRBV30,.,TRBJ1-1,12,-1,-1,33
9,3.7811996233925175e-06,cdr3nt_3867,CASTRPGG_SSYEQYF,TRBV27,TRBD1,TRBJ2-7,9,15,19,26
9,3.7811996233925175e-06,cdr3nt_3868,CASSIWD*_PSYEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,16,24,27
9,3.7811996233925175e-06,cdr3nt_3873,CASGGGA_GNTEAFF,TRBV28,TRBD1,TRBJ1-1,8,12,19,24
9,3.7811996233925175e-06,cdr3nt_3879,CASS**_TGTATF,TRBV7-2,TRBD1,TRBJ2-7,10,20,28,33
8,3.36106633190446e-06,cdr3nt_3884,CSVEEEI*K_GE*CYEQYF,TRBV29-1,TRBD2,TRBJ2-7,13,25,32,40
8,3.36106633190446e-06,cdr3nt_3889,CASSLFG_QSYEQYF,TRBV11-3,.,TRBJ2-7,11,-1,-1,27
8,3.36106633190446e-06,cdr3nt_3891,CASSP*RPLYEQYF,TRBV4-1,TRBD2,TRBJ2-7,12,14,20,26
8,3.36106633190446e-06,cdr3nt_3895,CASSSP_TYEQYF,TRBV7-9,TRBD2,TRBJ2-7,12,14,18,21
7,2.9409330404164023e-06,cdr3nt_3896,CASSPRTRQ_VGREPQHF,TRBV19,TRBD1,TRBJ1-5,11,22,28,38
7,2.9409330404164023e-06,cdr3nt_3908,CASSRE_DYEQYF,TRBV23-1,.,TRBJ2-7,12,-1,-1,22
7,2.9409330404164023e-06,cdr3nt_3910,CSAVGG_AIGHF,TRBV20-1,TRBD1,TRBJ2-3,8,12,18,30
6,2.520799748928345e-06,cdr3nt_3914,CASSLIGG_GRGWEQYF,TRBV7-3,TRBD2,TRBJ2-7,15,19,29,38
6,2.520799748928345e-06,cdr3nt_3926,CASSL_TEQYF,TRBV19,.,TRBJ2-7,11,-1,-1,20
5,2.100666457440288e-06,cdr3nt_3929,CASSLTRA_ALETPYF,TRBV5-5,TRBD2,TRBJ1-3,14,19,23,24
5,2.100666457440288e-06,cdr3nt_3934,CSARDPR_GNYEQYF,TRBV20-1,TRBD1,TRBJ2-7,15,16,21,28
5,2.100666457440288e-06,cdr3nt_3943,CASSRR_VYEQYF,TRBV3-1,TRBD1,TRBJ2-7,12,14,19,25
4,1.68053316595223e-06,cdr3nt_3946,CASSYPRTS_EGSICEQYF,TRBV6-6,TRBD2,TRBJ2-7,14,15,33,43
4,1.68053316595223e-06,cdr3nt_3954,CASTFRG_GIDEQYF,TRBV27,TRBD1,TRBJ2-7,9,14,20,29
4,1.68053316595223e-06,cdr3nt_3961,CASRG_GSTF,TRBV2,TRBD1,TRBJ1-2,10,11,16,17
3,1.2603998744641726e-06,cdr3nt_3962,YASSFGLYA_SGANVLTF,TRBV11-3,TRBD2,TRBJ2-6,13,15,19,28
3,1.2603998744641726e-06,cdr3nt_3963,CASSLWISG_EVKETQYF,TRBV27,TRBD2,TRBJ2-5,19,20,28,35
3,1.2603998744641726e-06,cdr3nt_3965,CASSLAG*_LQNTEAFF,TRBV7-7,.,TRBJ1-1,16,-1,-1,30
3,1.2603998744641726e-06,cdr3nt_3969,CASSPPGQ_NPQPQHF,TRBV7-8,TRBD1,TRBJ1-5,11,15,25,31
3,1.2603998744641726e-06,cdr3nt_3977,CASSSRY_APFGQYF,TRBV11-3,.,TRBJ2-7,12,-1,-1,22
3,1.2603998744641726e-06,cdr3nt_3978,CSARKRR_GDTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,17,23,27
3,1.2603998744641726e-06,cdr3nt_3989,CASSFVP_CLEQCF,TRBV5-6,.,TRBJ2-7,13,-1,-1,28
3,1.2603998744641726e-06,cdr3nt_3998,CACSGR_GNAFF,TRBV11-3,TRBD1,TRBJ1-1,11,17,22,26
2,8.40266582976115e-07,cdr3nt_4004,CSARKYQGA_AFSYGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,20,25,37
2,8.40266582976115e-07,cdr3nt_4010,CAIRKSRE_GAYEQYF,TRBV10-3,TRBD2,TRBJ2-7,10,22,29,30
2,8.40266582976115e-07,cdr3nt_4011,CASSVGLG_GDYEQYF,TRBV11-2,TRBD1,TRBJ2-7,15,16,24,30
2,8.40266582976115e-07,cdr3nt_4012,CTSSVGAR_SYNEQFF,TRBV9,.,TRBJ2-1,15,-1,-1,23
2,8.40266582976115e-07,cdr3nt_4013,CSARDPRG_GNYEQYF,TRBV20-1,TRBD1,TRBJ2-7,15,16,21,30
2,8.40266582976115e-07,cdr3nt_4023,CASGPRE_GNYGYTF,TRBV9,TRBD1,TRBJ1-2,7,14,18,26
2,8.40266582976115e-07,cdr3nt_4024,CSARKRR_GDTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,17,23,27
2,8.40266582976115e-07,cdr3nt_4034,CAWSVPG_GQPQHF,TRBV30,TRBD1,TRBJ1-5,15,18,22,26
2,8.40266582976115e-07,cdr3nt_4035,CSALLGG_LYERYF,TRBV20-1,TRBD1,TRBJ2-7,8,15,19,25
2,8.40266582976115e-07,cdr3nt_4038,CASSLSQGTG*DF,TRBV7-2,TRBD1,TRBJ1-2,10,12,18,35
2,8.40266582976115e-07,cdr3nt_4047,CSSPGG_ETQYF,TRBV29-1,TRBD1,TRBJ2-5,5,9,14,20
2,8.40266582976115e-07,cdr3nt_4049,CASS_IERF,TRBV23-1,.,TRBJ2-5,18,-1,-1,22
2,8.40266582976115e-07,cdr3nt_4051,CA_QF,TRBV6-1,.,TRBJ2-2,11,-1,-1,11
2,8.40266582976115e-07,cdr3nt_4052,CA_QF,TRBV6-1,.,TRBJ2-1,11,-1,-1,11
1,4.201332914880575e-07,cdr3nt_4058,CSARDLTSG_GSNTGELFF,TRBV20-1,TRBD2,TRBJ2-2,16,17,31,33
1,4.201332914880575e-07,cdr3nt_4062,CASSALGFP_SGANVLTF,TRBV6-4,TRBD1,TRBJ2-6,12,23,27,28
1,4.201332914880575e-07,cdr3nt_4063,CSGLRD*RL_SGANALTF,TRBV29-1,TRBD2,TRBJ2-6,6,12,22,27
1,4.201332914880575e-07,cdr3nt_4069,CASSYHQEEKPGYE*YF,TRBV6-5,TRBD1,TRBJ2-7,14,30,34,35
1,4.201332914880575e-07,cdr3nt_4071,CASSHGFI_DPSHEQYF,TRBV23-1,.,TRBJ2-7,13,-1,-1,31
1,4.201332914880575e-07,cdr3nt_4072,RASSPGTG_SGANVPTF,TRBV18,TRBD1,TRBJ2-6,14,15,22,26
1,4.201332914880575e-07,cdr3nt_4073,CAWKFSGK_CDDTEAFF,TRBV30,TRBD1,TRBJ1-1,9,16,20,32
1,4.201332914880575e-07,cdr3nt_4082,RASR*RLAGGNYEQYF,TRBV2,TRBD2,TRBJ2-7,10,16,29,32
1,4.201332914880575e-07,cdr3nt_4083,CASSPPPK_SGNTIYF,TRBV4-1,TRBD1,TRBJ1-3,12,13,17,26
1,4.201332914880575e-07,cdr3nt_4084,CASSLPHD_RADTQYF,TRBV19,TRBD2,TRBJ2-3,11,24,28,29
1,4.201332914880575e-07,cdr3nt_4085,CASSRFSG_GGETQYF,TRBV12-3,TRBD2,TRBJ2-5,11,17,23,30
1,4.201332914880575e-07,cdr3nt_4086,CSARTSSG_GDREQYF,TRBV20-1,TRBD2,TRBJ2-7,11,18,27,33
1,4.201332914880575e-07,cdr3nt_4087,CRSPDRPG_FSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,4,5,9,27
1,4.201332914880575e-07,cdr3nt_4099,CASSLGAGAAYE*YF,TRBV11-2,TRBD2,TRBJ2-7,15,17,22,28
1,4.201332914880575e-07,cdr3nt_4103,CTSRWL*DGANVPTF,TRBV19,.,TRBJ2-6,10,-1,-1,23
1,4.201332914880575e-07,cdr3nt_4111,CAGSPRG_DRETQYF,TRBV7-9,TRBD1,TRBJ2-5,10,21,25,29
1,4.201332914880575e-07,cdr3nt_4112,CASSLGG_PP*PQHF,TRBV7-8,TRBD1,TRBJ1-5,15,16,27,30
1,4.201332914880575e-07,cdr3nt_4113,CASSPPR_EWGKTVF,TRBV7-9,.,TRBJ1-4,11,-1,-1,30
1,4.201332914880575e-07,cdr3nt_4114,CASSGG*_GVLE*FF,TRBV10-1,TRBD2,TRBJ2-1,12,18,26,32
1,4.201332914880575e-07,cdr3nt_4115,CASSQER_GQETQYF,TRBV4-3,TRBD1,TRBJ2-5,16,19,23,25
1,4.201332914880575e-07,cdr3nt_4131,CTSSKVA_**KTVF,TRBV2,.,TRBJ1-4,11,-1,-1,23
1,4.201332914880575e-07,cdr3nt_4132,CSARVNG_AYGYTF,TRBV20-1,TRBD1,TRBJ1-2,12,19,25,26
1,4.201332914880575e-07,cdr3nt_4133,CAWSVPG_GQPQHF,TRBV30,TRBD1,TRBJ1-5,15,18,22,25
1,4.201332914880575e-07,cdr3nt_4134,CAPCRLG_SYEQYF,TRBV30,.,TRBJ2-7,5,-1,-1,22
1,4.201332914880575e-07,cdr3nt_4135,CASSLEQ_GAEAFF,TRBV6-1,TRBD1,TRBJ1-1,11,17,24,26
1,4.201332914880575e-07,cdr3nt_4144,CASSQA_DTEAFF,TRBV2,TRBD2,TRBJ1-1,11,15,19,21
1,4.201332914880575e-07,cdr3nt_4145,CASSFD_ESVPAF,TRBV5-6,.,TRBJ1-5,13,-1,-1,16
1,4.201332914880575e-07,cdr3nt_4146,CAGSRR_VYEQYF,TRBV3-1,TRBD1,TRBJ2-7,12,14,19,25
1,4.201332914880575e-07,cdr3nt_4147,CARSGR_GTEAFF,TRBV6-4,TRBD1,TRBJ1-1,7,14,20,21
1,4.201332914880575e-07,cdr3nt_4158,CVSSGR_GNAFF,TRBV11-3,TRBD1,TRBJ1-1,11,17,22,26
1,4.201332914880575e-07,cdr3nt_4159,CASRRG_DTQYF,TRBV2,TRBD1,TRBJ2-3,10,12,17,20
1,4.201332914880575e-07,cdr3nt_4160,CSARRG_GGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,18,22,23
1,4.201332914880575e-07,cdr3nt_4163,CVAGV_AGYTF,TRBV6-5,TRBD1,TRBJ1-2,3,8,12,20
1,4.201332914880575e-07,cdr3nt_4164,CVSST_PRQYF,TRBV6-2,TRBD1,TRBJ2-4,8,13,17,23
1,4.201332914880575e-07,cdr3nt_4168,LRD*_AFF,TRBV28,.,TRBJ1-1,-1,-1,-1,7
1,4.201332914880575e-07,cdr3nt_4170,CAS_VF,TRBV28,.,TRBJ2-7,11,-1,-1,13
1,4.201332914880575e-07,cdr3nt_4172,CA_AV,TRBV6-4,.,TRBJ2-5,11,-1,-1,11
