count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
24135,0.0092165634648321,cdr3nt_2,CASSYSGR_RGHEQFF,TRBV6-9,TRBD1,TRBJ2-1,17,24,28,32
16679,0.0063693002705587,cdr3nt_3,CASAI_PLHF,TRBV27,.,TRBJ1-6,7,-1,-1,12
8417,0.0032142454809816,cdr3nt_8,CSARVGS_TYEQYF,TRBV20-1,.,TRBJ2-7,12,-1,-1,16
8265,0.0031562004158623,cdr3nt_9,CAWSGEG_*GEKLFF,TRBV30,TRBD2,TRBJ1-4,12,13,23,29
7417,0.0028323700525651,cdr3nt_12,CASSKGG_DGNTIYF,TRBV27,TRBD1,TRBJ1-3,11,15,21,24
6664,0.0025448178549675,cdr3nt_13,CASSK*VE_SGTEAFF,TRBV21-1,.,TRBJ1-1,14,-1,-1,32
3225,0.0012315482566432,cdr3nt_31,CASSLVL_SYNEQFF,TRBV5-1,.,TRBJ2-1,15,-1,-1,20
2971,0.0011345518978254,cdr3nt_38,CASR_DLS,TRBV6-7,.,TRBJ1-4,10,-1,-1,22
2902,0.0011082024932646,cdr3nt_43,CASD**AHTDTQYF,TRBV6-5,TRBD2,TRBJ2-3,8,9,14,23
2481,0.0009474329379013,cdr3nt_71,CASSYFAF_HRRSPLHF,TRBV27,TRBD1,TRBJ1-6,12,27,31,35
2464,0.0009409410556182,cdr3nt_76,CASSN_PLHF,TRBV6-6,.,TRBJ1-6,15,-1,-1,17
2451,0.0009359766750488,cdr3nt_77,CASGG_SEAFF,TRBV12-3,TRBD1,TRBJ1-1,8,9,13,18
2344,0.0008951160042082,cdr3nt_89,CASQLGF*QTEAFF,TRBV10-1,.,TRBJ1-1,8,-1,-1,27
2319,0.0008855691184978,cdr3nt_92,CASTTG_YEQYF,TRBV21-1,.,TRBJ2-7,9,-1,-1,17
2310,0.0008821322396421,cdr3nt_93,CASSL*GGGSPLHF,TRBV28,TRBD1,TRBJ1-6,15,17,22,27
2304,0.0008798409870716,cdr3nt_94,CASSLG*REFF,TRBV23-1,TRBD2,TRBJ2-1,12,17,24,25
2234,0.0008531097070824,cdr3nt_101,CAIPLA_FDGYTF,TRBV23-1,TRBD1,TRBJ1-2,6,8,13,23
2203,0.0008412715688015,cdr3nt_106,CASGSEGY_YNSPLHF,TRBV10-2,.,TRBJ1-6,8,-1,-1,26
2150,0.0008210321710954,cdr3nt_113,CASSVIYRD_EIYNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,10,22,28,34
2141,0.0008175952922397,cdr3nt_115,CAISAGD_GGNTIYF,TRBV10-3,TRBD1,TRBJ1-3,12,16,24,26
2120,0.0008095759082429,cdr3nt_120,CANKKR_NSPLHF,TRBV6-1,.,TRBJ1-6,6,-1,-1,20
2099,0.0008015565242462,cdr3nt_124,CATSLST_PNTEAFF,TRBV24-1,.,TRBJ1-1,11,-1,-1,25
2054,0.0007843721299674,cdr3nt_130,CASQ_TQYF,TRBV28,.,TRBJ2-5,8,-1,-1,10
2015,0.0007694789882592,cdr3nt_140,CASSFWTG_GNSPLHF,TRBV6-9,TRBD1,TRBJ1-6,12,16,25,29
2010,0.0007675696111171,cdr3nt_142,CATSPG_PPQHF,TRBV24-1,TRBD1,TRBJ1-5,11,12,16,21
1956,0.0007469483379826,cdr3nt_152,CASSQLRG_SNTGELFF,TRBV23-1,TRBD2,TRBJ2-2,15,19,23,27
1904,0.000727090815705,cdr3nt_161,CASSFGQ_DTEAFF,TRBV28,TRBD1,TRBJ1-1,13,15,22,23
1799,0.0006869938957212,cdr3nt_186,CASSY_GEAFF,TRBV28,TRBD1,TRBJ1-1,10,13,18,19
1785,0.0006816476397234,cdr3nt_189,CASRPP*GG_HQMNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,10,20,25,34
1772,0.000676683259154,cdr3nt_193,CASSLPRR_DNQPQHF,TRBV27,TRBD1,TRBJ1-5,14,20,25,27
1751,0.0006686638751572,cdr3nt_197,CASGLVTS*_GGPTEQFF,TRBV12-5,TRBD2,TRBJ2-1,17,23,37,40
1715,0.0006549163597342,cdr3nt_206,CASSDSGQGI_EDSGANVLTF,TRBV6-4,TRBD1,TRBJ2-6,17,18,26,36
1688,0.000644605723167,cdr3nt_212,CAISDPGT_GYSPLHF,TRBV10-3,TRBD1,TRBJ1-6,13,14,26,29
1675,0.0006396413425976,cdr3nt_215,CASRNSGG_GDTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,16,25,30
1667,0.0006365863391702,cdr3nt_218,CASRYDP_NTEAFF,TRBV27,.,TRBJ1-1,8,-1,-1,22
1644,0.0006278032043167,cdr3nt_222,CASRPHGP_TSAPEAFF,TRBV27,TRBD1,TRBJ1-1,10,23,27,35
1635,0.0006243663254609,cdr3nt_226,CASSLPTS_PPENEQFF,TRBV28,TRBD2,TRBJ2-1,11,26,32,35
1617,0.0006174925677494,cdr3nt_233,CASSYQGQ_D*NTEAFF,TRBV6-5,TRBD1,TRBJ1-1,14,17,23,31
1616,0.000617110692321,cdr3nt_234,CARSRLEG_GDNSPLHF,TRBV5-3,TRBD2,TRBJ1-6,11,17,22,30
1607,0.0006136738134653,cdr3nt_237,CASSLVTRT_RLR*NEQFF,TRBV7-6,TRBD1,TRBJ2-1,15,22,27,40
1602,0.0006117644363232,cdr3nt_239,CASSHPGQ_PKSYEQYF,TRBV28,TRBD1,TRBJ2-7,11,14,25,32
1599,0.0006106188100379,cdr3nt_242,CASPNRDM_ASTGELFF,TRBV23-1,TRBD1,TRBJ2-2,8,14,25,30
1586,0.0006056544294685,cdr3nt_245,CASSFSSG_VRETQYF,TRBV28,TRBD1,TRBJ2-5,13,19,25,31
1578,0.0006025994260412,cdr3nt_249,CASSLRE_EETQYF,TRBV7-4,TRBD2,TRBJ2-5,14,16,21,24
1534,0.0005857969071909,cdr3nt_261,CASSR**_GSGEQFF,TRBV10-1,TRBD2,TRBJ2-1,11,18,26,30
1507,0.0005754862706236,cdr3nt_274,CASSFGT_GSSPLHF,TRBV7-7,TRBD1,TRBJ1-6,13,15,24,28
1483,0.0005663212603416,cdr3nt_282,CAKDQTG_NSPLHF,TRBV7-7,TRBD1,TRBJ1-6,6,14,22,23
1467,0.000560211253487,cdr3nt_289,CASSYRGP_SGANVLTF,TRBV6-6,TRBD1,TRBJ2-6,14,16,21,25
1452,0.0005544831220607,cdr3nt_296,CASSLQEAV_GLGNSPLHF,TRBV5-6,TRBD1,TRBJ1-6,13,14,23,37
1450,0.0005537193712039,cdr3nt_297,CAIYTS*_NNEQFF,TRBV12-4,.,TRBJ2-1,6,-1,-1,24
1431,0.000546463738064,cdr3nt_305,CASIPTG_LTEAFF,TRBV28,TRBD1,TRBJ1-1,9,14,23,25
1425,0.0005441724854935,cdr3nt_307,CSAQTPGG_HYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,7,14,20,28
1368,0.0005224055860737,cdr3nt_336,CASSFQ*RGFGTDTQYF,TRBV27,TRBD2,TRBJ2-3,13,18,24,31
1366,0.0005216418352169,cdr3nt_339,CASSQI*RD_NNSYEQYF,TRBV23-1,TRBD2,TRBJ2-7,14,17,25,35
1353,0.0005166774546475,cdr3nt_348,CASSQSRH_NSGNTIYF,TRBV23-1,.,TRBJ1-3,16,-1,-1,27
1348,0.0005147680775054,cdr3nt_350,CSAPTSG_VANEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,11,22,27
1339,0.0005113311986496,cdr3nt_358,CASS_DSF,TRBV27,.,TRBJ1-2,10,-1,-1,18
1336,0.0005101855723644,cdr3nt_360,CASSYLQG_ANTGELFF,TRBV6-2,TRBD1,TRBJ2-2,13,17,21,22
1328,0.0005071305689371,cdr3nt_363,CASSPL*GGASSGANVLTF,TRBV27,TRBD1,TRBJ2-6,11,19,24,30
1320,0.0005040755655097,cdr3nt_367,CASS*TS_VYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,12,15,23,25
1308,0.0004994930603687,cdr3nt_374,CASARPP_GANVLTF,TRBV23-1,.,TRBJ2-6,8,-1,-1,19
1294,0.0004941468043709,cdr3nt_380,CASSLRD_DLGGYTF,TRBV23-1,TRBD1,TRBJ1-2,12,14,20,30
1287,0.000491473676372,cdr3nt_383,CAISC*Q_*AGELFF,TRBV10-3,TRBD1,TRBJ2-2,11,16,22,27
1286,0.0004910918009436,cdr3nt_384,CASSSPVLA_SGANVLTF,TRBV6-5,TRBD1,TRBJ2-6,12,13,17,28
1284,0.0004903280500867,cdr3nt_385,CAHQRRG_GEKLFF,TRBV27,TRBD2,TRBJ1-4,5,16,20,25
1281,0.0004891824238015,cdr3nt_386,CASSADN*QGRYEQYF,TRBV27,TRBD1,TRBJ2-7,11,22,29,33
1260,0.0004811630398047,cdr3nt_400,CASSLAET_GNSPLHF,TRBV7-2,TRBD1,TRBJ1-6,17,21,27,29
1256,0.0004796355380911,cdr3nt_404,CCSSGGRVR_LSGANVLTF,TRBV12-5,TRBD2,TRBJ2-6,1,8,14,30
1252,0.0004781080363774,cdr3nt_406,CASSHPGQ_DNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,11,14,26,27
1248,0.0004765805346637,cdr3nt_408,CASS*PGADNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,13,18,22,26
1246,0.0004758167838069,cdr3nt_409,CASSDPG_LFAEAFF,TRBV10-1,TRBD1,TRBJ1-1,13,16,20,29
1246,0.0004758167838069,cdr3nt_410,CASSLGH_GDGYTF,TRBV28,TRBD1,TRBJ1-2,10,14,26,27
1214,0.0004635967700976,cdr3nt_435,CSAGEGL_YNSPLHF,TRBV20-1,TRBD2,TRBJ1-6,7,10,16,21
1214,0.0004635967700976,cdr3nt_437,CASSPVN_TGELFF,TRBV7-6,.,TRBJ2-2,10,-1,-1,22
1212,0.0004628330192407,cdr3nt_439,CASSEPGLA_SSGANVLTF,TRBV10-2,TRBD2,TRBJ2-6,14,15,27,28
1204,0.0004597780158134,cdr3nt_447,CASSYLR_NYGYTF,TRBV6-8,.,TRBJ1-2,15,-1,-1,20
1198,0.0004574867632429,cdr3nt_451,CASRTDREG_GAYNSPLHF,TRBV9,TRBD2,TRBJ1-6,10,18,25,33
1195,0.0004563411369577,cdr3nt_456,CATPR_TEAFF,TRBV24-1,.,TRBJ1-1,8,-1,-1,13
1161,0.0004433573723915,cdr3nt_477,CASTTGG_CNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,9,12,20,24
1153,0.0004403023689642,cdr3nt_484,CASSGRDR_GYNEQFF,TRBV6-4,TRBD1,TRBJ2-1,12,16,26,28
1153,0.0004403023689642,cdr3nt_485,CATLNRG_GGTEAFF,TRBV27,TRBD1,TRBJ1-1,6,13,22,28
1149,0.0004387748672505,cdr3nt_487,CASSK*GENTGELFF,TRBV21-1,TRBD1,TRBJ2-2,13,17,21,23
1147,0.0004380111163937,cdr3nt_491,CASSSP*GNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,12,13,18,24
1146,0.0004376292409653,cdr3nt_493,CASSL*ERC_QRGDTEAFF,TRBV12-3,TRBD2,TRBJ1-1,14,29,34,38
1146,0.0004376292409653,cdr3nt_494,CASSF*GT_GPTGELFF,TRBV28,TRBD1,TRBJ2-2,13,18,27,31
1136,0.0004338104866811,cdr3nt_503,CASSSRD_AGVRQFF,TRBV7-9,TRBD2,TRBJ2-1,12,13,29,34
1127,0.0004303736078253,cdr3nt_507,CASSYFWF_*RDTQYF,TRBV6-5,TRBD2,TRBJ2-3,15,24,29,31
1125,0.0004296098569685,cdr3nt_509,CASRRGTG_QDQPQHF,TRBV6-5,TRBD1,TRBJ1-5,10,15,26,30
1112,0.0004246454763991,cdr3nt_516,CASS*GQ_GKNGYTF,TRBV27,TRBD1,TRBJ1-2,12,14,23,29
1102,0.0004208267221149,cdr3nt_525,CASSLCPFPTGT_VYSLWANVLTF,TRBV28,TRBD2,TRBJ2-6,17,45,49,51
1095,0.000418153594116,cdr3nt_532,CATSDFD_TG*AFF,TRBV24-1,TRBD1,TRBJ1-1,16,22,27,31
1080,0.0004124254626898,cdr3nt_545,CASSYTRQ_VSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,19,20,26,28
1071,0.000408988583834,cdr3nt_554,CSARDGGA_GQASPLHF,TRBV20-1,TRBD1,TRBJ1-6,14,18,29,34
1064,0.0004063154558351,cdr3nt_564,CASTHGE_ERYEQYF,TRBV6-2,TRBD2,TRBJ2-7,9,16,22,27
1060,0.0004047879541214,cdr3nt_566,FQTGG_EAFF,TRBV11-2,TRBD1,TRBJ1-1,0,5,13,14
1049,0.0004005873244089,cdr3nt_575,CASSRWRE_TSYEQYF,TRBV6-5,TRBD2,TRBJ2-7,10,17,24,29
1045,0.0003990598226952,cdr3nt_581,CASSSPGVA_DSTDTQYF,TRBV7-4,TRBD2,TRBJ2-3,12,22,28,31
1029,0.0003929498158405,cdr3nt_590,CAINS*R_*CYGYTF,TRBV10-3,.,TRBJ1-2,9,-1,-1,27
1027,0.0003921860649837,cdr3nt_592,CASSTQG_RTDTQYF,TRBV5-1,TRBD1,TRBJ2-3,10,15,22,26
1020,0.0003895129369848,cdr3nt_599,CASSLIR_ANTIYF,TRBV28,TRBD1,TRBJ1-3,14,17,21,25
1011,0.000386076058129,cdr3nt_610,CASSEET_GPEAFF,TRBV6-1,TRBD2,TRBJ1-1,15,20,26,27
1009,0.0003853123072722,cdr3nt_614,CASSDSD*RDYNEQFF,TRBV6-4,TRBD2,TRBJ2-1,16,18,28,29
1005,0.0003837848055585,cdr3nt_619,CASRGG_TEAFF,TRBV5-1,TRBD1,TRBJ1-1,10,11,15,18
1004,0.0003834029301301,cdr3nt_620,CASSDYGLA_EKSYNEQFF,TRBV6-1,TRBD2,TRBJ2-1,13,18,30,34
995,0.0003799660512744,cdr3nt_629,CASSKVG_KNTEAFF,TRBV21-1,.,TRBJ1-1,15,-1,-1,25
984,0.0003757654215618,cdr3nt_642,CASSEGGA_TNEKLFF,TRBV6-1,TRBD1,TRBJ1-4,15,17,22,23
979,0.0003738560444197,cdr3nt_649,CASSFG_ADTQYF,TRBV5-1,.,TRBJ2-3,13,-1,-1,21
975,0.000372328542706,cdr3nt_654,CASSYSK_ADQPQHF,TRBV6-5,.,TRBJ1-5,18,-1,-1,27
972,0.0003711829164208,cdr3nt_658,CASSLSG_GIYEQFF,TRBV23-1,TRBD2,TRBJ2-1,12,14,24,30
966,0.0003688916638503,cdr3nt_667,CASSSRG_QGETQYF,TRBV7-9,TRBD1,TRBJ2-5,12,23,28,29
965,0.0003685097884219,cdr3nt_668,CASSYMPGQG_*EGNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,11,18,29,38
963,0.000367746037565,cdr3nt_673,CASS*PQVY_*QGTGELFF,TRBV6-5,TRBD1,TRBJ2-2,13,14,18,38
962,0.0003673641621366,cdr3nt_676,CASSWGE_AYNEQFF,TRBV27,TRBD2,TRBJ2-1,12,19,23,24
961,0.0003669822867082,cdr3nt_679,CASSYRG_SNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,14,15,19,21
954,0.0003643091587093,cdr3nt_687,CASPLAT_RRGIQYF,TRBV27,TRBD2,TRBJ2-4,8,19,24,31
942,0.0003597266535683,cdr3nt_700,CASSQWDNS_QYSNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,15,16,21,31
941,0.0003593447781399,cdr3nt_702,CASST*Q_DNQPQHF,TRBV27,TRBD1,TRBJ1-5,11,16,23,25
939,0.000358581027283,cdr3nt_706,CASS*RGVPADPQYF,TRBV27,TRBD2,TRBJ2-3,12,20,27,36
935,0.0003570535255694,cdr3nt_711,CASSF_LGYF,TRBV6-5,.,TRBJ2-5,10,-1,-1,22
931,0.0003555260238557,cdr3nt_714,CATSD*ASL_GTNEKLFF,TRBV24-1,TRBD1,TRBJ1-4,15,26,30,31
916,0.0003497978924295,cdr3nt_734,CASTDERT_SNQPQHF,TRBV10-1,.,TRBJ1-5,13,-1,-1,25
914,0.0003490341415726,cdr3nt_736,CASSLQGIA_SSYNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,14,15,19,27
913,0.0003486522661442,cdr3nt_739,CASS*D*R_ADNEQFF,TRBV12-3,TRBD2,TRBJ2-1,12,15,26,30
912,0.0003482703907158,cdr3nt_742,CSARADS*_GYNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,12,15,19,28
912,0.0003482703907158,cdr3nt_744,CSA*HCHNEQFF,TRBV20-1,.,TRBJ2-1,8,-1,-1,19
909,0.0003471247644305,cdr3nt_746,CASNVWG_SGNTIYF,TRBV12-3,.,TRBJ1-3,9,-1,-1,22
906,0.0003459791381453,cdr3nt_748,CAISEVVFSG_YGDSYNEQFF,TRBV10-3,TRBD2,TRBJ2-1,13,24,31,40
906,0.0003459791381453,cdr3nt_749,CASRRR_WNGYTF,TRBV14,.,TRBJ1-2,10,-1,-1,24
901,0.0003440697610032,cdr3nt_755,CASSKFG*AD_STGATEAFF,TRBV21-1,TRBD2,TRBJ1-1,14,23,27,43
898,0.000342924134718,cdr3nt_758,CASSNVV_GINEQFF,TRBV6-4,TRBD1,TRBJ2-1,8,20,24,28
895,0.0003417785084327,cdr3nt_761,CATHGSAT*NTEAFF,TRBV6-1,.,TRBJ1-1,6,-1,-1,26
894,0.0003413966330043,cdr3nt_763,CASSKSCR_EYNSPLHF,TRBV21-1,TRBD1,TRBJ1-6,14,21,25,28
883,0.0003371960032917,cdr3nt_776,CASSETKTR_MDRLFWLFF,TRBV21-1,TRBD1,TRBJ2-2,11,30,35,45
882,0.0003368141278633,cdr3nt_778,CASSYS*QG_PYSNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,16,19,26,31
876,0.0003345228752928,cdr3nt_790,CASSFPQ_LSEQYF,TRBV27,TRBD1,TRBJ2-7,13,17,22,28
872,0.0003329953735791,cdr3nt_795,CASSLGSG*HIPYGYTF,TRBV27,.,TRBJ1-2,10,-1,-1,35
872,0.0003329953735791,cdr3nt_796,CASS*NW_TYEQYF,TRBV6-5,.,TRBJ2-7,13,-1,-1,23
870,0.0003322316227223,cdr3nt_798,CASSWI_TEAFF,TRBV5-4,.,TRBJ1-1,12,-1,-1,17
868,0.0003314678718655,cdr3nt_799,CASSEGG_GNNEQFF,TRBV6-4,TRBD2,TRBJ2-1,13,17,23,26
858,0.0003276491175813,cdr3nt_812,CASSELWS_RPTDTQYF,TRBV6-1,.,TRBJ2-3,14,-1,-1,32
857,0.0003272672421529,cdr3nt_814,CSAI*GLA_EVVNEQFF,TRBV20-1,TRBD2,TRBJ2-1,7,15,28,33
854,0.0003261216158676,cdr3nt_821,CASSF*GV*QYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,13,19,27,30
854,0.0003261216158676,cdr3nt_825,CASS*RE_TGELFF,TRBV5-1,.,TRBJ2-2,12,-1,-1,15
843,0.0003219209861551,cdr3nt_836,CASSQVLVR_IKFEKLFF,TRBV23-1,TRBD2,TRBJ1-4,13,17,22,36
842,0.0003215391107266,cdr3nt_839,CASTTIW_AYEQYF,TRBV5-6,.,TRBJ2-7,9,-1,-1,23
836,0.0003192478581561,cdr3nt_851,CAISEDRG_SWYGYTF,TRBV10-3,TRBD1,TRBJ1-2,14,15,23,31
833,0.0003181022318709,cdr3nt_855,CAS*ETQYF,TRBV10-1,.,TRBJ2-5,8,-1,-1,10
830,0.0003169566055856,cdr3nt_860,CASSGG_LDTQYF,TRBV7-2,TRBD2,TRBJ2-3,11,15,20,22
829,0.0003165747301572,cdr3nt_861,CASSPYPLP_GSGNSPLHF,TRBV27,TRBD2,TRBJ1-6,11,19,25,37
823,0.0003142834775867,cdr3nt_870,CSARDYRS_ERGETQYF,TRBV20-1,TRBD2,TRBJ2-5,14,21,28,34
823,0.0003142834775867,cdr3nt_872,CANLTGA_NEKLFF,TRBV10-1,TRBD1,TRBJ1-4,6,12,18,20
822,0.0003139016021583,cdr3nt_873,CASKRT_AYGYTF,TRBV6-4,TRBD1,TRBJ1-2,9,13,19,21
814,0.000310846598731,cdr3nt_886,CASSYGVA_GNTGELFF,TRBV6-6,TRBD2,TRBJ2-2,14,15,25,29
813,0.0003104647233026,cdr3nt_888,CASSLAYVDC_ESSYNEQFF,TRBV5-1,.,TRBJ2-1,16,-1,-1,33
812,0.0003100828478741,cdr3nt_890,CASPQTP_SGNTIYF,TRBV28,.,TRBJ1-3,7,-1,-1,22
806,0.0003077915953036,cdr3nt_902,CASSRAG_FYTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,16,21,26
805,0.0003074097198752,cdr3nt_904,CARSV*RR_SYNEQFF,TRBV5-3,TRBD2,TRBJ2-1,11,15,20,22
797,0.0003043547164479,cdr3nt_918,CASSSRNV_RGGNTIYF,TRBV27,TRBD1,TRBJ1-3,12,23,29,31
794,0.0003032090901626,cdr3nt_923,CASSYRLK_MNTEAFF,TRBV6-7,.,TRBJ1-1,14,-1,-1,24
791,0.0003020634638774,cdr3nt_927,CISVSEA*NGTSGIYEQYF,TRBV7-5,TRBD2,TRBJ2-7,23,27,39,41
791,0.0003020634638774,cdr3nt_928,CASSLYGV_PNYGYTF,TRBV27,.,TRBJ1-2,15,-1,-1,26
788,0.0003009178375921,cdr3nt_931,CATSDPT_GASGYTF,TRBV24-1,TRBD1,TRBJ1-2,13,17,26,31
782,0.0002986265850217,cdr3nt_937,CASIFLIE_DEGDGYTF,TRBV10-1,TRBD1,TRBJ1-2,9,23,27,35
781,0.0002982447095932,cdr3nt_939,CASIRGC_YNEQFF,TRBV27,TRBD2,TRBJ2-1,9,13,17,20
777,0.0002967172078796,cdr3nt_947,CASSLSGTG_CGANVLTF,TRBV28,TRBD1,TRBJ2-6,15,16,26,31
777,0.0002967172078796,cdr3nt_949,CASSQS_QPQHF,TRBV23-1,.,TRBJ1-5,19,-1,-1,18
775,0.0002959534570227,cdr3nt_950,CASSL*HRQVNVDGYTF,TRBV28,TRBD1,TRBJ1-2,10,19,23,37
770,0.0002940440798807,cdr3nt_964,CASS*R_DVTQYF,TRBV21-1,.,TRBJ2-5,11,-1,-1,25
768,0.0002932803290238,cdr3nt_967,CASSLLVR_GDNEQFF,TRBV14,TRBD1,TRBJ2-1,12,25,29,30
766,0.000292516578167,cdr3nt_971,CASSYMSS_TRYGYTF,TRBV6-5,.,TRBJ1-2,14,-1,-1,30
765,0.0002921347027386,cdr3nt_975,CASSMGD_AGELFF,TRBV9,TRBD2,TRBJ2-2,11,16,23,24
758,0.0002894615747397,cdr3nt_989,CASGLV_CTEAFF,TRBV12-5,.,TRBJ1-1,18,-1,-1,22
757,0.0002890796993112,cdr3nt_990,CASSFERTG_SGANVLTF,TRBV12-3,TRBD1,TRBJ2-6,13,19,28,29
753,0.0002875521975976,cdr3nt_996,CASSHKTG_RNNEKLFF,TRBV14,TRBD1,TRBJ1-4,13,19,28,31
753,0.0002875521975976,cdr3nt_999,CASSR*_DTEAFF,TRBV7-6,TRBD1,TRBJ1-1,11,16,20,21
752,0.0002871703221692,cdr3nt_1002,CAKRE_IGYTF,TRBV27,TRBD2,TRBJ1-2,6,10,16,20
748,0.0002856428204555,cdr3nt_1010,CASSLSRLD_RGNQPQHF,TRBV27,TRBD2,TRBJ1-5,14,28,32,33
747,0.0002852609450271,cdr3nt_1014,CASSRSRTG_QSNQPQHF,TRBV27,.,TRBJ1-5,10,-1,-1,31
747,0.0002852609450271,cdr3nt_1016,CASSLRAA_DTGELFF,TRBV11-2,TRBD2,TRBJ2-2,14,17,25,26
746,0.0002848790695987,cdr3nt_1019,CASSLPPI_*SNQPQHF,TRBV27,TRBD1,TRBJ1-5,14,15,19,29
745,0.0002844971941702,cdr3nt_1022,CATSESGQSSR_DSSSSYNEQFF,TRBV24-1,TRBD1,TRBJ2-1,13,16,23,43
743,0.0002837334433134,cdr3nt_1027,CASRPDRR_IVPIRLFF,TRBV12-3,TRBD1,TRBJ1-4,10,14,20,41
740,0.0002825878170282,cdr3nt_1032,CAISVER_ANQPQHF,TRBV10-3,TRBD1,TRBJ1-5,12,19,23,25
739,0.0002822059415997,cdr3nt_1036,CASSAT_GIQYF,TRBV23-1,TRBD1,TRBJ2-7,10,18,22,26
732,0.0002795328136008,cdr3nt_1054,CASSTRQT_GSNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,11,20,26,30
731,0.0002791509381724,cdr3nt_1055,CASSYYWT_RSTDTQYF,TRBV6-2,TRBD2,TRBJ2-3,13,19,28,31
731,0.0002791509381724,cdr3nt_1056,CASSKG*R_DTGELFF,TRBV21-1,TRBD2,TRBJ2-2,15,17,26,27
731,0.0002791509381724,cdr3nt_1057,RARR*RGRARNEQFF,TRBV7-3,TRBD2,TRBJ2-1,5,16,26,30
728,0.0002780053118872,cdr3nt_1065,CASKGQGRL_G*GNTIYF,TRBV10-1,TRBD1,TRBJ1-3,9,11,19,35
720,0.0002749503084598,cdr3nt_1075,CASSCWRQ_LDNQPQHF,TRBV28,TRBD1,TRBJ1-5,10,19,25,31
718,0.000274186557603,cdr3nt_1083,CASLDR_ADTQYF,TRBV6-1,TRBD1,TRBJ2-3,8,11,20,21
712,0.0002718953050325,cdr3nt_1090,CASLDRIL_GANVLTF,TRBV11-1,TRBD1,TRBJ2-6,8,11,17,21
707,0.0002699859278904,cdr3nt_1100,CASTPQYRG_IYSGNTIYF,TRBV10-1,TRBD1,TRBJ1-3,9,19,25,33
707,0.0002699859278904,cdr3nt_1101,CASSQSPPT_AGELNIQYF,TRBV23-1,TRBD2,TRBJ2-4,16,23,34,39
706,0.000269604052462,cdr3nt_1102,CASSLRVR_SSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,14,20,24,28
697,0.0002661671736062,cdr3nt_1109,CASS*GGL_GSTDTQYF,TRBV6-6,TRBD2,TRBJ2-3,13,18,28,29
696,0.0002657852981778,cdr3nt_1111,CASSLSPEG_PLSYEQYF,TRBV5-7,TRBD2,TRBJ2-7,14,23,29,33
694,0.000265021547321,cdr3nt_1116,CASSPRD_DVEKLFF,TRBV14,TRBD1,TRBJ1-4,12,13,23,29
689,0.0002631121701789,cdr3nt_1124,CASSPSD*_NSYNEQFF,TRBV5-6,TRBD2,TRBJ2-1,11,17,23,28
687,0.0002623484193221,cdr3nt_1126,CASSFKGQGER_KAGANNEQFF,TRBV27,TRBD1,TRBJ2-1,13,18,27,48
686,0.0002619665438937,cdr3nt_1133,CASSCSG_GYGYTF,TRBV6-4,TRBD1,TRBJ1-2,10,16,25,26
675,0.0002577659141811,cdr3nt_1157,CASSSRD*R_GCYNEQFF,TRBV5-1,TRBD2,TRBJ2-1,11,14,27,33
675,0.0002577659141811,cdr3nt_1158,CASS*TAR_KNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,11,21,25,29
673,0.0002570021633243,cdr3nt_1164,CASSFLKQDR_SITNSYEQYF,TRBV27,TRBD1,TRBJ2-7,13,23,30,42
673,0.0002570021633243,cdr3nt_1165,CASSLSG*I_RANYGYTF,TRBV27,.,TRBJ1-2,17,-1,-1,32
672,0.0002566202878958,cdr3nt_1167,CASSRKIA_RDYNEQFF,TRBV27,TRBD2,TRBJ2-1,11,19,29,31
671,0.0002562384124674,cdr3nt_1173,CATP**VG_SNQPQHF,TRBV28,TRBD1,TRBJ1-5,6,7,11,24
671,0.0002562384124674,cdr3nt_1175,CASSA_YGYTF,TRBV6-4,.,TRBJ1-2,10,-1,-1,15
670,0.000255856537039,cdr3nt_1176,CATSDPVP_AYTGEAFF,TRBV24-1,.,TRBJ1-1,14,-1,-1,37
665,0.0002539471598969,cdr3nt_1182,CASSLN*RA_GGYNEQFF,TRBV5-4,TRBD2,TRBJ2-1,11,16,24,34
663,0.0002531834090401,cdr3nt_1186,CARPGQG_KNIQYF,TRBV6-5,TRBD1,TRBJ2-4,7,9,19,22
660,0.0002520377827548,cdr3nt_1192,CATSDYLRG_QSSYNEQFF,TRBV24-1,TRBD1,TRBJ2-1,15,21,25,32
656,0.0002505102810412,cdr3nt_1205,CASSLVNTS_EGHTGELFF,TRBV7-6,TRBD2,TRBJ2-2,15,21,35,36
654,0.0002497465301843,cdr3nt_1213,CASLDSF_*EEQYF,TRBV28,TRBD1,TRBJ2-7,7,12,16,28
653,0.0002493646547559,cdr3nt_1216,CASSLDK_GIGGYTF,TRBV14,TRBD1,TRBJ1-2,12,15,23,31
651,0.0002486009038991,cdr3nt_1221,CASSPSVAG_GCYNEQFF,TRBV23-1,TRBD2,TRBJ2-1,12,21,29,34
648,0.0002474552776138,cdr3nt_1230,CAISET_GPFTF,TRBV10-3,TRBD1,TRBJ1-2,13,15,23,28
647,0.0002470734021854,cdr3nt_1232,CASSES_RGIPF,TRBV10-1,TRBD2,TRBJ2-7,19,20,25,30
646,0.000246691526757,cdr3nt_1233,CASSQPGL_QGGNGYTF,TRBV23-1,TRBD1,TRBJ1-2,14,23,29,37
644,0.0002459277759002,cdr3nt_1237,CASSLGPP_GGNTIYF,TRBV27,TRBD1,TRBJ1-3,14,18,23,29
643,0.0002455459004718,cdr3nt_1239,CATSDPDRD_LTNEKLFF,TRBV24-1,TRBD1,TRBJ1-4,13,20,28,31
642,0.0002451640250433,cdr3nt_1244,CASSLG*L_PGNTEAFF,TRBV5-7,TRBD1,TRBJ1-1,13,25,29,30
638,0.0002436365233297,cdr3nt_1257,CASSYRD_ANYGYTF,TRBV27,TRBD1,TRBJ1-2,12,14,20,21
632,0.0002413452707592,cdr3nt_1260,CASSNYRA_ADTEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,16,21,29
631,0.0002409633953308,cdr3nt_1264,CASSSGLAG*SEQYF,TRBV27,TRBD2,TRBJ2-7,12,13,26,32
626,0.0002390540181887,cdr3nt_1278,CASSLAS_GKEKLFF,TRBV5-1,TRBD1,TRBJ1-4,16,20,24,28
623,0.0002379083919034,cdr3nt_1285,CASSE*R_YYEQYF,TRBV7-6,TRBD2,TRBJ2-7,11,15,22,26
621,0.0002371446410466,cdr3nt_1290,CATLTRD_DTEAFF,TRBV11-3,TRBD1,TRBJ1-1,6,7,22,23
619,0.0002363808901898,cdr3nt_1291,CASSLVR_YNEQFF,TRBV7-7,.,TRBJ2-1,15,-1,-1,23
618,0.0002359990147613,cdr3nt_1293,CASSPRTG_ADYGYTF,TRBV28,TRBD1,TRBJ1-2,11,18,27,29
617,0.0002356171393329,cdr3nt_1296,CASSLLSRT_ETKNIQYF,TRBV27,TRBD1,TRBJ2-4,15,22,29,33
617,0.0002356171393329,cdr3nt_1298,CASSSTDR_LGTEAFF,TRBV27,TRBD1,TRBJ1-1,12,18,24,30
615,0.0002348533884761,cdr3nt_1301,CASY*REGQ_NTSDTQYF,TRBV10-1,TRBD2,TRBJ2-3,8,12,24,36
614,0.0002344715130477,cdr3nt_1302,CASSQSRGP*QGDYEQYF,TRBV23-1,TRBD1,TRBJ2-7,16,28,36,38
614,0.0002344715130477,cdr3nt_1303,CAIPK*E_HKNIQYF,TRBV10-3,TRBD1,TRBJ2-4,8,20,24,25
612,0.0002337077621908,cdr3nt_1305,CASIRQGR_**ETQYF,TRBV27,TRBD1,TRBJ2-5,9,13,20,30
611,0.0002333258867624,cdr3nt_1306,CASSLRLRD_ATNQPQHF,TRBV6-6,TRBD1,TRBJ1-5,12,22,28,34
610,0.000232944011334,cdr3nt_1315,CASSLIG_AGEKLFF,TRBV5-8,TRBD1,TRBJ1-4,14,23,27,28
608,0.0002321802604772,cdr3nt_1319,CASSQGHW_GVYGYTF,TRBV14,TRBD1,TRBJ1-2,15,22,28,31
604,0.0002306527587635,cdr3nt_1325,CASSWTLV_SNQPQHF,TRBV28,TRBD2,TRBJ1-5,12,18,22,26
603,0.0002302708833351,cdr3nt_1327,CASSKST*R_QGATEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,25,35,39
603,0.0002302708833351,cdr3nt_1328,CASSDGC_NYGYTF,TRBV6-4,.,TRBJ1-2,14,-1,-1,23
603,0.0002302708833351,cdr3nt_1329,CASRASG_SREQYF,TRBV14,TRBD2,TRBJ2-7,10,17,27,28
603,0.0002302708833351,cdr3nt_1331,CASSQG_DTQYF,TRBV4-2,.,TRBJ2-3,13,-1,-1,17
601,0.0002295071324783,cdr3nt_1335,CASV*K_NQPQHF,TRBV12-5,.,TRBJ1-5,9,-1,-1,17
600,0.0002291252570498,cdr3nt_1340,CASSFK_RYGYTF,TRBV5-8,.,TRBJ1-2,13,-1,-1,23
599,0.0002287433816214,cdr3nt_1341,CASSKRR_GQPQHF,TRBV21-1,.,TRBJ1-5,13,-1,-1,26
598,0.000228361506193,cdr3nt_1345,CASST_QPQHF,TRBV27,.,TRBJ1-5,11,-1,-1,17
596,0.0002275977553362,cdr3nt_1347,CASSYMGT_GNNQPQHF,TRBV6-6,TRBD1,TRBJ1-5,14,18,23,30
595,0.0002272158799078,cdr3nt_1351,CASRHTGT_MNTEAFF,TRBV27,TRBD1,TRBJ1-1,10,15,20,25
594,0.0002268340044793,cdr3nt_1354,CASRLKL_GNTIYF,TRBV14,.,TRBJ1-3,10,-1,-1,16
592,0.0002260702536225,cdr3nt_1358,CATSDSG*LAGDGARSYNEQFF,TRBV24-1,TRBD2,TRBJ2-1,15,24,33,45
591,0.0002256883781941,cdr3nt_1364,CASSLHRD_DNEKLFF,TRBV28,TRBD1,TRBJ1-4,14,17,25,27
588,0.0002245427519088,cdr3nt_1370,CASSS*ST_GNQPQHF,TRBV5-1,TRBD2,TRBJ1-5,12,15,19,27
586,0.000223779001052,cdr3nt_1373,CASSCAEKGL_REGRGEQFF,TRBV7-9,TRBD2,TRBJ2-1,12,23,40,45
583,0.0002226333747668,cdr3nt_1378,CASSYLCYS_WFEQPQHF,TRBV6-2,TRBD1,TRBJ1-5,14,26,30,38
583,0.0002226333747668,cdr3nt_1379,CASSS*NGCLREKLFF,TRBV6-5,.,TRBJ1-4,10,-1,-1,33
583,0.0002226333747668,cdr3nt_1381,CASSLPQ_GYGYTF,TRBV7-6,.,TRBJ1-2,14,-1,-1,25
577,0.0002203421221963,cdr3nt_1390,CASSTPG_NQPQHF,TRBV6-7,TRBD1,TRBJ1-5,11,16,22,23
576,0.0002199602467679,cdr3nt_1393,CASSRINR_PGNTIYF,TRBV14,TRBD1,TRBJ1-3,12,19,24,27
575,0.0002195783713394,cdr3nt_1397,CASSC*LRCS_*SSYNEQFF,TRBV27,TRBD1,TRBJ2-1,12,28,32,34
572,0.0002184327450542,cdr3nt_1407,CATSPVS_PCQPQHF,TRBV24-1,TRBD1,TRBJ1-5,11,12,16,27
572,0.0002184327450542,cdr3nt_1408,CASSYRE_SNQPQHF,TRBV6-2,.,TRBJ1-5,14,-1,-1,20
572,0.0002184327450542,cdr3nt_1410,CSAPDG*_RTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,8,12,25
572,0.0002184327450542,cdr3nt_1411,CSDERES_PYEQYF,TRBV29-1,TRBD2,TRBJ2-7,10,11,17,23
571,0.0002180508696258,cdr3nt_1413,CSARD*G_EDYEQYF,TRBV20-1,TRBD2,TRBJ2-7,14,19,26,28
570,0.0002176689941974,cdr3nt_1416,CSASLLD_NNEQFF,TRBV20-1,.,TRBJ2-1,10,-1,-1,23
569,0.0002172871187689,cdr3nt_1419,CSAALGG_VVYEQYF,TRBV20-1,TRBD2,TRBJ2-7,8,13,22,28
566,0.0002161414924837,cdr3nt_1425,CSACPEGQT_GSGANVLTF,TRBV20-1,TRBD1,TRBJ2-6,8,11,15,29
566,0.0002161414924837,cdr3nt_1427,CASSKAG_*GYGYTF,TRBV21-1,.,TRBJ1-2,16,-1,-1,28
561,0.0002142321153416,cdr3nt_1441,CASSLPKAA_EASYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,11,24,31,33
561,0.0002142321153416,cdr3nt_1443,CASGFVTG_GNQPQHF,TRBV12-5,TRBD1,TRBJ1-5,13,18,23,27
560,0.0002138502399132,cdr3nt_1445,CASSGRKT*RGRNSPLHF,TRBV18,TRBD1,TRBJ1-6,10,28,34,35
559,0.0002134683644848,cdr3nt_1448,CAGGQGRF_GNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,5,9,16,26
557,0.0002127046136279,cdr3nt_1454,CASSR*GQP_TLNYGYTF,TRBV27,TRBD1,TRBJ1-2,11,17,23,33
555,0.0002119408627711,cdr3nt_1463,CASGDS_NYGYTF,TRBV12-5,TRBD1,TRBJ1-2,10,12,16,20
553,0.0002111771119143,cdr3nt_1468,CASSPGAG_YLDQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,19,23,32
552,0.0002107952364859,cdr3nt_1471,CASSARTV_TNEKLFF,TRBV21-1,.,TRBJ1-4,11,-1,-1,26
551,0.0002104133610574,cdr3nt_1474,CASSPRG_SNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,14,19,20
550,0.000210031485629,cdr3nt_1477,CASRRGGD_GITDTQYF,TRBV6-1,TRBD1,TRBJ2-3,10,19,28,31
550,0.000210031485629,cdr3nt_1479,CASSPREE_IRNIQYF,TRBV12-3,TRBD2,TRBJ2-4,11,14,21,31
545,0.0002081221084869,cdr3nt_1493,CASSLGDG_TNEKLFF,TRBV5-1,.,TRBJ1-4,15,-1,-1,24
535,0.0002043033542028,cdr3nt_1515,CASSQERGR_QGNFEAFF,TRBV14,TRBD1,TRBJ1-1,16,25,33,39
534,0.0002039214787744,cdr3nt_1518,CASSYSTS_GNQPQHF,TRBV6-2,.,TRBJ1-5,18,-1,-1,26
533,0.0002035396033459,cdr3nt_1520,CASSLYRW_NIYEQYF,TRBV7-6,.,TRBJ2-7,14,-1,-1,31
527,0.0002012483507754,cdr3nt_1533,CASSL*GD*REFRCGNEQFF,TRBV27,TRBD2,TRBJ2-1,15,21,32,44
523,0.0001997208490618,cdr3nt_1542,CASSPRVDG_RWGYGYTF,TRBV28,TRBD1,TRBJ1-2,10,24,31,38
523,0.0001997208490618,cdr3nt_1543,CSASRAG_GTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,10,18,24,25
520,0.0001985752227765,cdr3nt_1553,CASSGGP_GETQYF,TRBV12-3,TRBD2,TRBJ2-5,11,12,19,25
519,0.0001981933473481,cdr3nt_1556,CASIGQA_THEKLFF,TRBV5-7,TRBD1,TRBJ1-4,9,12,18,26
509,0.0001943745930639,cdr3nt_1578,CASSEAGRTS_GLNSYNEQFF,TRBV6-1,TRBD2,TRBJ2-1,17,18,22,39
509,0.0001943745930639,cdr3nt_1579,CSARQG_REKLFF,TRBV20-1,TRBD1,TRBJ1-4,11,12,17,22
508,0.0001939927176355,cdr3nt_1580,CAITGATGL_RE*TDTQYF,TRBV21-1,TRBD1,TRBJ2-3,6,17,23,37
507,0.0001936108422071,cdr3nt_1584,CASSPRTS_IYNEQFF,TRBV7-8,TRBD2,TRBJ2-1,11,12,25,28
503,0.0001920833404934,cdr3nt_1601,CASSP*G_ATYEQYF,TRBV27,TRBD2,TRBJ2-7,11,18,22,26
501,0.0001913195896366,cdr3nt_1604,CASSPN_NEKLFF,TRBV27,.,TRBJ1-4,10,-1,-1,14
500,0.0001909377142082,cdr3nt_1605,CASSYFRQ_NSYNEQFF,TRBV6-5,.,TRBJ2-1,15,-1,-1,28
498,0.0001901739633514,cdr3nt_1613,CASSNER_SNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,13,16,20,21
497,0.0001897920879229,cdr3nt_1615,CAQQDA_PFPFF,TRBV7-9,TRBD2,TRBJ1-1,5,18,22,26
496,0.0001894102124945,cdr3nt_1616,CASSKETSG_NVKKDEQFF,TRBV21-1,TRBD2,TRBJ2-1,15,18,27,41
496,0.0001894102124945,cdr3nt_1617,CASSSDRG_WDYGYTF,TRBV5-5,TRBD1,TRBJ1-2,10,14,22,29
492,0.0001878827107809,cdr3nt_1627,CASGPVDREV_AAGHQPQHF,TRBV27,TRBD1,TRBJ1-5,7,17,24,41
492,0.0001878827107809,cdr3nt_1629,CASSLPTG_ACGQPQHF,TRBV27,TRBD1,TRBJ1-5,18,19,26,33
492,0.0001878827107809,cdr3nt_1631,CASSLGV_*RYGYTF,TRBV27,.,TRBJ1-2,14,-1,-1,29
492,0.0001878827107809,cdr3nt_1632,CASS*GT_AYGYTF,TRBV5-5,TRBD1,TRBJ1-2,12,15,22,24
490,0.000187118959924,cdr3nt_1635,CSALD*REK_AVSTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,8,11,23,37
490,0.000187118959924,cdr3nt_1637,CASSNS*D_GYNEQFF,TRBV21-1,TRBD1,TRBJ2-1,13,20,28,29
488,0.0001863552090672,cdr3nt_1642,CASSTVPGQGA_ALSSYNEQFF,TRBV5-5,TRBD1,TRBJ2-1,11,15,31,40
488,0.0001863552090672,cdr3nt_1644,CASIAGHI_PGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,9,13,19,27
486,0.0001855914582104,cdr3nt_1652,CASSPPGC_GWEKLFF,TRBV11-2,TRBD1,TRBJ1-4,11,23,27,32
485,0.000185209582782,cdr3nt_1655,CASRGGGI_SNQPQHF,TRBV14,TRBD1,TRBJ1-5,10,15,20,26
481,0.0001836820810683,cdr3nt_1665,CASSGTEPSL_HSLGNTIYF,TRBV6-4,TRBD1,TRBJ1-3,12,13,18,40
481,0.0001836820810683,cdr3nt_1666,CASSGGVKS_GAGNTIYF,TRBV7-6,TRBD2,TRBJ1-3,8,26,31,33
479,0.0001829183302115,cdr3nt_1670,CASRQQGR_NSNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,10,14,20,26
477,0.0001821545793546,cdr3nt_1675,CATSNGRD_VSNYGYTF,TRBV28,TRBD1,TRBJ1-2,6,19,23,29
475,0.0001813908284978,cdr3nt_1682,CASSESLA_RSYEQYF,TRBV10-1,TRBD2,TRBJ2-7,17,18,23,24
473,0.000180627077641,cdr3nt_1685,CASRLGGA_RFYGYTF,TRBV6-9,TRBD2,TRBJ1-2,10,21,28,31
472,0.0001802452022125,cdr3nt_1690,CASSQDWR_GDTGELFF,TRBV4-1,TRBD2,TRBJ2-2,17,20,28,30
471,0.0001798633267841,cdr3nt_1696,CASSQDPG_GSDTEAFF,TRBV14,TRBD2,TRBJ1-1,18,21,26,32
470,0.0001794814513557,cdr3nt_1697,CASSLAGG_EERNTIYF,TRBV5-1,.,TRBJ1-3,16,-1,-1,33
469,0.0001790995759273,cdr3nt_1702,CASSPRVG_RSFYEQYF,TRBV28,TRBD1,TRBJ2-7,11,21,28,34
464,0.0001771901987852,cdr3nt_1722,CATPGGR_GCTEAFF,TRBV12-2,TRBD1,TRBJ1-1,6,13,23,29
463,0.0001768083233568,cdr3nt_1728,CASRSSSG_DLYEQYF,TRBV28,TRBD2,TRBJ2-7,10,16,23,31
462,0.0001764264479284,cdr3nt_1731,CASSLAGQ_DSNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,16,21,26,27
462,0.0001764264479284,cdr3nt_1734,CASKIRT_LTHEQYF,TRBV6-7,TRBD1,TRBJ2-7,9,16,21,29
460,0.0001756626970715,cdr3nt_1739,CASSSCYR_EGKDGYTF,TRBV28,TRBD1,TRBJ1-2,17,22,30,35
459,0.0001752808216431,cdr3nt_1743,CASNTPGL_RQETQYF,TRBV21-1,TRBD2,TRBJ2-5,9,15,27,28
459,0.0001752808216431,cdr3nt_1744,CASGHQR_LYNEQFF,TRBV6-8,TRBD2,TRBJ2-1,8,16,21,24
459,0.0001752808216431,cdr3nt_1745,CAYTRGR_NTEAFF,TRBV5-1,TRBD1,TRBJ1-1,5,11,16,20
456,0.0001741351953579,cdr3nt_1750,CASSYELG_IDDEQYF,TRBV6-5,TRBD1,TRBJ2-7,14,20,25,32
456,0.0001741351953579,cdr3nt_1752,CASSLS*QDRRGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,23,29,32
455,0.0001737533199295,cdr3nt_1753,CASSFRDLAL_RKPRVTQYF,TRBV5-4,TRBD2,TRBJ2-5,13,14,21,45
455,0.0001737533199295,cdr3nt_1759,CASSGG_GDEQYF,TRBV6-1,TRBD1,TRBJ2-7,12,14,23,24
453,0.0001729895690726,cdr3nt_1763,CASSLGFVE_DPRDEQYF,TRBV7-7,TRBD2,TRBJ2-7,15,33,37,38
449,0.000171462067359,cdr3nt_1773,CATSDFRD_GDDEQYF,TRBV24-1,TRBD1,TRBJ2-7,16,19,28,32
448,0.0001710801919305,cdr3nt_1776,CASSKA*G_SGNTIYF,TRBV21-1,.,TRBJ1-3,17,-1,-1,25
448,0.0001710801919305,cdr3nt_1777,RASS*VG_GYNEQFF,TRBV7-3,TRBD2,TRBJ2-1,12,18,23,24
447,0.0001706983165021,cdr3nt_1781,CASSLEGYRD_ALTTNEKLFF,TRBV11-3,TRBD1,TRBJ1-4,16,23,31,38
446,0.0001703164410737,cdr3nt_1788,CASSFHRG_PNNEKLFF,TRBV5-6,TRBD1,TRBJ1-4,13,18,22,31
443,0.0001691708147885,cdr3nt_1796,CASSQSARQ_T*NYGYTF,TRBV23-1,TRBD1,TRBJ1-2,17,22,27,34
443,0.0001691708147885,cdr3nt_1797,CASSLVA_TNTEAFF,TRBV11-1,.,TRBJ1-1,15,-1,-1,25
441,0.0001684070639316,cdr3nt_1802,CASSLYYNQG_R*MDTEAFF,TRBV28,TRBD1,TRBJ1-1,15,24,33,37
441,0.0001684070639316,cdr3nt_1803,CASSPPGG*REGSYNEQFF,TRBV12-1,TRBD2,TRBJ2-1,11,23,33,34
438,0.0001672614376464,cdr3nt_1813,CASSTRAL_GANVLTF,TRBV21-1,TRBD1,TRBJ2-6,12,14,18,21
433,0.0001653520605043,cdr3nt_1827,CASSNHRGQ_FSNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,11,16,24,30
432,0.0001649701850759,cdr3nt_1830,CASSPITQE*NYGYTF,TRBV28,.,TRBJ1-2,11,-1,-1,30
424,0.0001619151816485,cdr3nt_1844,CASCRIGLA_RRFNIQYF,TRBV10-1,TRBD2,TRBJ2-4,8,18,30,38
424,0.0001619151816485,cdr3nt_1846,CASSRDRR_SGNTIYF,TRBV11-2,TRBD1,TRBJ1-3,11,12,20,25
424,0.0001619151816485,cdr3nt_1848,SSCVFA_ETQYF,TRBV6-6,.,TRBJ2-5,0,-1,-1,16
423,0.0001615333062201,cdr3nt_1850,CASRQGTP_CTNEKLFF,TRBV6-9,TRBD1,TRBJ1-4,10,15,20,29
423,0.0001615333062201,cdr3nt_1853,CASRLRS_GGTEAFF,TRBV12-2,TRBD1,TRBJ1-1,14,17,24,27
423,0.0001615333062201,cdr3nt_1856,CASG*K_YNEQFF,TRBV6-2,.,TRBJ2-1,8,-1,-1,20
421,0.0001607695553633,cdr3nt_1860,CASSLNLL_HSYEQYF,TRBV27,TRBD1,TRBJ2-7,14,23,27,29
419,0.0001600058045065,cdr3nt_1865,CASSLAMG*DRAGANVLTF,TRBV7-8,TRBD1,TRBJ2-6,16,27,33,34
419,0.0001600058045065,cdr3nt_1866,CARSLRD*R_SNPSYEQYF,TRBV5-3,TRBD2,TRBJ2-7,13,15,29,37
419,0.0001600058045065,cdr3nt_1868,CASSAD*_DYYEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,15,23,28
415,0.0001584783027928,cdr3nt_1878,CASSSRGH_SDYGYTF,TRBV12-3,TRBD1,TRBJ1-2,12,17,22,29
411,0.0001569508010791,cdr3nt_1890,CARSLGLTCI_LREVNEKLFF,TRBV5-3,TRBD1,TRBJ1-4,15,33,38,42
409,0.0001561870502223,cdr3nt_1894,CASITLGH_SGSYEQYF,TRBV6-4,TRBD2,TRBJ2-7,9,24,32,34
408,0.0001558051747939,cdr3nt_1898,CASR*ER_SHEQYF,TRBV19,TRBD2,TRBJ2-7,7,16,23,26
406,0.000155041423937,cdr3nt_1903,CASSFPLPG*TVLRETQYF,TRBV12-3,TRBD1,TRBJ2-5,13,15,19,42
406,0.000155041423937,cdr3nt_1904,CASSK*VE_SRTEAFF,TRBV21-1,.,TRBJ1-1,14,-1,-1,32
404,0.0001542776730802,cdr3nt_1913,CASILA_SYEQYF,TRBV21-1,.,TRBJ2-7,9,-1,-1,17
401,0.000153132046795,cdr3nt_1919,CASSLGLA_PWDEQFF,TRBV5-4,TRBD2,TRBJ2-1,22,23,27,33
401,0.000153132046795,cdr3nt_1922,CASTPRA_NYGYTF,TRBV21-1,TRBD1,TRBJ1-2,9,16,21,23
398,0.0001519864205097,cdr3nt_1935,CSAIGTV_NTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,11,18,21
395,0.0001508407942245,cdr3nt_1945,CASTG_VS*YF,TRBV6-4,TRBD2,TRBJ2-7,9,10,15,24
394,0.000150458918796,cdr3nt_1950,CASSPEG_LYEQYF,TRBV5-4,TRBD2,TRBJ2-7,11,18,24,25
389,0.000148549541654,cdr3nt_1964,CATISI*GVVPPRGGSQPQHF,TRBV6-9,TRBD1,TRBJ1-5,6,34,39,47
387,0.0001477857907971,cdr3nt_1967,CASSPEQGA_LRSNQPQHF,TRBV27,TRBD1,TRBJ1-5,11,17,25,35
386,0.0001474039153687,cdr3nt_1974,CASHRSRG_RRNTEAFF,TRBV27,TRBD1,TRBJ1-1,8,20,24,32
386,0.0001474039153687,cdr3nt_1975,CASSLRR_RTEAFF,TRBV11-3,TRBD2,TRBJ1-1,14,21,25,26
385,0.0001470220399403,cdr3nt_1976,CASGSRYR_LTNYGYTF,TRBV4-2,.,TRBJ1-2,8,-1,-1,29
385,0.0001470220399403,cdr3nt_1977,CASSLGR_SNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,15,17,22,23
381,0.0001454945382266,cdr3nt_1985,CASGLHQ*QGLKYLGNQPQHF,TRBV6-6,TRBD1,TRBJ1-5,8,22,28,43
376,0.0001435851610846,cdr3nt_2004,CASRDRQ_GFWKLFF,TRBV6-7,TRBD1,TRBJ1-4,10,16,25,32
371,0.0001416757839425,cdr3nt_2022,CASSTQER_A*HQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,21,27,33
371,0.0001416757839425,cdr3nt_2023,CASSNHGT_GSPDTIYF,TRBV21-1,TRBD1,TRBJ1-3,13,18,26,35
369,0.0001409120330856,cdr3nt_2031,CASSHRTPQ_GWSYEQYF,TRBV23-1,TRBD1,TRBJ2-7,13,24,29,34
364,0.0001390026559436,cdr3nt_2055,CASSRD*_GYEQYF,TRBV5-4,TRBD2,TRBJ2-7,11,15,23,24
359,0.0001370932788015,cdr3nt_2075,CASPTEMS_PKVYEQYF,TRBV21-1,TRBD1,TRBJ2-7,8,22,27,33
358,0.0001367114033731,cdr3nt_2080,CASSLPTMDR_EFSNQPQHF,TRBV5-1,TRBD1,TRBJ1-5,13,23,31,36
355,0.0001355657770878,cdr3nt_2093,CASSPEGGA_WNNSPLHF,TRBV9,TRBD1,TRBJ1-6,11,16,21,32
355,0.0001355657770878,cdr3nt_2094,CASSSNRG*GYGYTF,TRBV5-8,TRBD1,TRBJ1-2,10,16,22,30
355,0.0001355657770878,cdr3nt_2096,CSARDEA_GQPEAFF,TRBV20-1,TRBD1,TRBJ1-1,14,20,25,29
352,0.0001344201508026,cdr3nt_2110,CASSYPGIP_DSGANVLTF,TRBV6-7,TRBD1,TRBJ2-6,14,24,29,30
352,0.0001344201508026,cdr3nt_2111,CASSLTG_*DTEAFF,TRBV5-6,TRBD1,TRBJ1-1,14,15,20,26
350,0.0001336563999457,cdr3nt_2121,CASTPRRG_GPNYGYTF,TRBV6-1,TRBD2,TRBJ1-2,9,20,29,31
349,0.0001332745245173,cdr3nt_2129,CASSLGQ_ETYEQYF,TRBV5-6,TRBD1,TRBJ2-7,13,15,23,27
348,0.0001328926490889,cdr3nt_2132,CASNAIPTD_MVN*PLHF,TRBV19,TRBD2,TRBJ1-6,9,12,20,40
348,0.0001328926490889,cdr3nt_2133,CASSLDRG_HAHEQFF,TRBV28,TRBD1,TRBJ2-1,13,14,22,33
347,0.0001325107736605,cdr3nt_2134,CASSERRFQAS_CEGRVPYEQYF,TRBV10-1,TRBD2,TRBJ2-7,14,46,50,51
347,0.0001325107736605,cdr3nt_2135,CSAPMPFLV*RDEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,26,31,34
347,0.0001325107736605,cdr3nt_2136,CSA*PRRQGNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,7,13,26,27
347,0.0001325107736605,cdr3nt_2137,CASSDPG_TNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,14,16,21,24
345,0.0001317470228036,cdr3nt_2142,CASSPQRAK_QWGNYGYTF,TRBV12-3,TRBD2,TRBJ1-2,10,16,21,37
344,0.0001313651473752,cdr3nt_2143,CASSINGA_LNTEAFF,TRBV19,TRBD1,TRBJ1-1,13,18,23,26
344,0.0001313651473752,cdr3nt_2144,CSARGLA_KVGELFF,TRBV20-1,TRBD2,TRBJ2-2,16,17,23,29
344,0.0001313651473752,cdr3nt_2148,CASTR_QSQHF,TRBV6-4,TRBD1,TRBJ1-5,9,10,14,16
343,0.0001309832719468,cdr3nt_2150,CASSKE_YEQYF,TRBV21-1,.,TRBJ2-7,15,-1,-1,18
342,0.0001306013965184,cdr3nt_2151,CASSPKD_SGYEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,18,26,27
341,0.00013021952109,cdr3nt_2155,CASTKVLTSF_DRPGYEQYF,TRBV27,TRBD1,TRBJ2-7,9,30,35,42
341,0.00013021952109,cdr3nt_2156,CASSQRT_VNTEAFF,TRBV14,TRBD1,TRBJ1-1,13,16,23,24
337,0.0001286920193763,cdr3nt_2173,CASSKTLGT_GGNYGYTF,TRBV21-1,TRBD1,TRBJ1-2,14,20,25,34
337,0.0001286920193763,cdr3nt_2176,CATRRTG_NQPQHF,TRBV24-1,TRBD1,TRBJ1-5,10,15,19,20
334,0.0001275463930911,cdr3nt_2190,RASSIRQ_SGEKLFF,TRBV7-3,TRBD1,TRBJ1-4,11,16,22,28
333,0.0001271645176626,cdr3nt_2196,CASSWDR_NYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,13,19,22
328,0.0001252551405206,cdr3nt_2216,CASSV_KAFF,TRBV9,.,TRBJ1-1,15,-1,-1,20
326,0.0001244913896637,cdr3nt_2227,CATSAEV_GYYEQYF,TRBV24-1,.,TRBJ2-7,12,-1,-1,28
323,0.0001233457633785,cdr3nt_2237,CASSID*_KPTEAFF,TRBV19,.,TRBJ1-1,17,-1,-1,28
321,0.0001225820125216,cdr3nt_2246,CASSVAGGGV*EKLFF,TRBV9,TRBD1,TRBJ1-4,16,20,25,33
319,0.0001218182616648,cdr3nt_2259,CSASRWVGRD*RGSSGANVLTF,TRBV20-1,TRBD2,TRBJ2-6,8,23,36,39
318,0.0001214363862364,cdr3nt_2265,CAACP_TQYF,TRBV6-7,.,TRBJ2-5,5,-1,-1,16
317,0.000121054510808,cdr3nt_2266,CASSN*KRQGTELTGNTIYF,TRBV21-1,TRBD1,TRBJ1-3,13,22,28,40
315,0.0001202907599511,cdr3nt_2279,CASSCT_GWNTF,TRBV5-6,TRBD1,TRBJ1-2,10,15,21,27
314,0.0001199088845227,cdr3nt_2281,CASSFPRV_FNQPQHF,TRBV12-1,.,TRBJ1-5,14,-1,-1,27
313,0.0001195270090943,cdr3nt_2287,CARGTG_AHEQYF,TRBV28,TRBD1,TRBJ2-7,7,9,16,23
311,0.0001187632582375,cdr3nt_2293,CASSQSSP_EGARQYF,TRBV23-1,TRBD1,TRBJ2-7,16,26,33,36
309,0.0001179995073806,cdr3nt_2302,CASGLGTG*EAFF,TRBV12-5,TRBD1,TRBJ1-1,13,15,22,27
309,0.0001179995073806,cdr3nt_2303,CASPRR_TYGYTF,TRBV18,TRBD2,TRBJ1-2,7,13,17,21
309,0.0001179995073806,cdr3nt_2304,CASSIV_GRGYTF,TRBV7-3,TRBD1,TRBJ1-2,10,19,24,25
306,0.0001168538810954,cdr3nt_2314,CASSVPP_*DGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,12,17,27
304,0.0001160901302386,cdr3nt_2318,CASSLEGG_RRSYGYTF,TRBV5-7,TRBD1,TRBJ1-2,15,20,29,34
302,0.0001153263793817,cdr3nt_2323,CASSFRGA_PCQETQYF,TRBV5-4,TRBD1,TRBJ2-5,13,17,27,31
302,0.0001153263793817,cdr3nt_2326,CASSQH*PDGETQYF,TRBV23-1,TRBD2,TRBJ2-5,13,16,21,30
302,0.0001153263793817,cdr3nt_2327,CASL*GISRPEQYF,TRBV6-4,TRBD1,TRBJ2-7,8,21,26,29
301,0.0001149445039533,cdr3nt_2332,CASSGT_NQPQHF,TRBV5-1,TRBD1,TRBJ1-5,11,12,17,19
296,0.0001130351268112,cdr3nt_2353,CASTTDA*D*_GEGRGEQYF,TRBV27,TRBD2,TRBJ2-7,9,23,35,46
296,0.0001130351268112,cdr3nt_2356,CSARL_NTIYF,TRBV20-1,.,TRBJ1-3,11,-1,-1,12
295,0.0001126532513828,cdr3nt_2359,CASSWA_PYEQYF,TRBV27,.,TRBJ2-7,7,-1,-1,21
291,0.0001111257496692,cdr3nt_2374,CASSLASGD*RRGETQYF,TRBV5-1,TRBD2,TRBJ2-5,18,22,31,39
291,0.0001111257496692,cdr3nt_2376,CASSSPRP_TSGLLQFF,TRBV6-5,TRBD2,TRBJ2-1,12,24,32,39
289,0.0001103619988123,cdr3nt_2390,CASSLSWASG_ELDLGEQYF,TRBV27,TRBD2,TRBJ2-7,17,22,31,45
289,0.0001103619988123,cdr3nt_2391,CASSPRLG_GTGNTIYF,TRBV7-2,TRBD2,TRBJ1-3,11,20,26,29
287,0.0001095982479555,cdr3nt_2397,CASSLVRW_FEDEQFF,TRBV5-1,.,TRBJ2-1,15,-1,-1,33
283,0.0001080707462418,cdr3nt_2420,CAPPGQLF_GCYEQYF,TRBV5-5,TRBD1,TRBJ2-7,5,9,17,31
283,0.0001080707462418,cdr3nt_2422,CAIQGW_NQPQHF,TRBV2,TRBD1,TRBJ1-5,6,8,13,20
282,0.0001076888708134,cdr3nt_2424,CASSRK*G_PRQETQYF,TRBV21-1,TRBD1,TRBJ2-5,11,20,26,31
281,0.000107306995385,cdr3nt_2428,CASGLQGR_GSYEQYF,TRBV6-4,TRBD1,TRBJ2-7,8,14,20,27
281,0.000107306995385,cdr3nt_2432,CASSQR_AYGYTF,TRBV7-3,TRBD1,TRBJ1-2,10,16,20,22
280,0.0001069251199566,cdr3nt_2433,CASSQYRAA_SGANVLTF,TRBV23-1,.,TRBJ2-6,15,-1,-1,27
280,0.0001069251199566,cdr3nt_2434,CASSSANW_TGNQPQHF,TRBV7-2,TRBD1,TRBJ1-5,16,22,28,29
279,0.0001065432445282,cdr3nt_2437,CASSLESSGEVV*EQFF,TRBV11-2,TRBD2,TRBJ2-1,16,25,30,39
278,0.0001061613690997,cdr3nt_2440,CASSCPRLRL_RI*SYEQYF,TRBV11-2,TRBD2,TRBJ2-7,12,25,33,42
276,0.0001053976182429,cdr3nt_2450,CSASRQGWAT*EAFF,TRBV20-1,TRBD1,TRBJ1-1,10,13,19,33
276,0.0001053976182429,cdr3nt_2451,CASSS*LMNTEAFF,TRBV7-9,.,TRBJ1-1,12,-1,-1,21
275,0.0001050157428145,cdr3nt_2454,CASTPDSAR_YSNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,9,14,19,29
275,0.0001050157428145,cdr3nt_2455,CASSSSPD*REKETQYF,TRBV7-3,TRBD2,TRBJ2-5,12,20,32,34
274,0.0001046338673861,cdr3nt_2458,CASSVAA_LYEQYF,TRBV10-1,TRBD2,TRBJ2-7,12,20,24,26
274,0.0001046338673861,cdr3nt_2460,CERGE_QPQHF,TRBV13,.,TRBJ1-5,3,-1,-1,13
273,0.0001042519919577,cdr3nt_2463,CASSSH*_GGYEQYF,TRBV28,TRBD2,TRBJ2-7,12,16,27,29
271,0.0001034882411008,cdr3nt_2476,CASSLGG_PQPQHF,TRBV5-4,TRBD1,TRBJ1-5,15,17,21,24
269,0.000102724490244,cdr3nt_2482,CASSKAS*E_QERNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,16,26,32,36
266,0.0001015788639587,cdr3nt_2493,CASTGQT*_SNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,9,12,17,24
264,0.0001008151131019,cdr3nt_2499,CSAGTQG_GNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,14,20,24
264,0.0001008151131019,cdr3nt_2500,CASSIR_NQPQHF,TRBV19,TRBD1,TRBJ1-5,13,14,18,19
263,0.0001004332376735,cdr3nt_2501,CASEDRLG_LASYEQYF,TRBV6-4,TRBD2,TRBJ2-7,8,26,31,35
263,0.0001004332376735,cdr3nt_2502,CASKVGG_ASHEQYF,TRBV5-6,TRBD1,TRBJ2-7,9,15,20,31
262,0.0001000513622451,cdr3nt_2506,CASSPTRG_*GYGYTF,TRBV5-6,TRBD1,TRBJ1-2,10,16,21,32
256,9.776010967462303e-05,cdr3nt_2526,CASSFWRP_SNQPQHF,TRBV27,TRBD2,TRBJ1-5,13,16,20,22
256,9.776010967462303e-05,cdr3nt_2528,CASSPTPS*LEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,16,20,30
255,9.737823424620654e-05,cdr3nt_2529,CSAPSSQG_ASNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,7,18,24,31
253,9.661448338937357e-05,cdr3nt_2541,CASSQAGD_GGYGYTF,TRBV4-1,TRBD1,TRBJ1-2,15,19,27,31
252,9.623260796095706e-05,cdr3nt_2545,CASHGGGPGY_RESCNEQYF,TRBV7-2,TRBD2,TRBJ2-7,8,30,37,45
252,9.623260796095706e-05,cdr3nt_2546,CASSLRG_SNQPQHF,TRBV28,TRBD1,TRBJ1-5,13,15,22,23
252,9.623260796095706e-05,cdr3nt_2547,CASSI*R_SSYEQYF,TRBV27,TRBD2,TRBJ2-7,10,15,20,22
252,9.623260796095706e-05,cdr3nt_2548,CARSPDI*YEKLFF,TRBV5-3,.,TRBJ1-4,11,-1,-1,25
250,9.546885710412406e-05,cdr3nt_2553,CASSTLR_VSNEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,18,23,30
250,9.546885710412406e-05,cdr3nt_2554,CASSYLR_GNQPQHF,TRBV6-9,.,TRBJ1-5,13,-1,-1,23
248,9.470510624729108e-05,cdr3nt_2560,CASSLD*FP_GGGCQPQHF,TRBV11-2,TRBD1,TRBJ1-5,17,22,28,39
248,9.470510624729108e-05,cdr3nt_2561,CASSFIQG_DSNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,13,17,23,26
247,9.432323081887458e-05,cdr3nt_2566,CASSLYPP_NSGNTIYF,TRBV5-4,TRBD1,TRBJ1-3,14,21,25,28
245,9.355947996204158e-05,cdr3nt_2576,CASSPMWAG_LWGLHGYTF,TRBV7-3,TRBD2,TRBJ1-2,10,33,38,41
244,9.317760453362508e-05,cdr3nt_2582,CASSVG*R_RPYEQYF,TRBV9,TRBD2,TRBJ2-7,15,18,26,29
244,9.317760453362508e-05,cdr3nt_2583,CASSLDR*_ANEKLFF,TRBV4-1,TRBD1,TRBJ1-4,12,15,20,26
242,9.24138536767921e-05,cdr3nt_2598,CASSQKRE_*SYEQYF,TRBV7-6,TRBD2,TRBJ2-7,10,16,23,29
241,9.20319782483756e-05,cdr3nt_2608,CASSSPD*_PYNEQFF,TRBV19,TRBD2,TRBJ2-1,7,17,24,29
239,9.12682273915426e-05,cdr3nt_2616,CSARDV_DEQYF,TRBV20-1,.,TRBJ2-7,14,-1,-1,17
238,9.088635196312612e-05,cdr3nt_2619,CSALQG_CQPQHF,TRBV20-1,TRBD1,TRBJ1-5,8,11,17,22
235,8.974072567787661e-05,cdr3nt_2630,CASSGQ_LYGYTF,TRBV7-7,TRBD1,TRBJ1-2,11,12,17,22
235,8.974072567787661e-05,cdr3nt_2631,CSARDP_GQPQHF,TRBV20-1,.,TRBJ1-5,15,-1,-1,21
234,8.935885024946012e-05,cdr3nt_2634,RASSSKK_TGNTIYF,TRBV7-3,.,TRBJ1-3,12,-1,-1,23
233,8.897697482104363e-05,cdr3nt_2637,CISVSEA*_RDRQPQHF,TRBV7-5,TRBD2,TRBJ1-5,24,25,29,35
232,8.859509939262713e-05,cdr3nt_2640,CASSGVQK_PSGNEQFF,TRBV18,TRBD2,TRBJ2-1,11,24,30,35
232,8.859509939262713e-05,cdr3nt_2645,CSGVMGT_KETQYF,TRBV20-1,TRBD1,TRBJ2-5,6,15,19,23
231,8.821322396421064e-05,cdr3nt_2649,CASSQSYSP_PSSYGYTF,TRBV4-1,TRBD2,TRBJ1-2,14,26,33,38
231,8.821322396421064e-05,cdr3nt_2652,CASSHRG_SNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,11,13,19,21
228,8.706759767896114e-05,cdr3nt_2661,CASSKAGT_GWGEKLFF,TRBV21-1,TRBD1,TRBJ1-4,17,18,26,33
228,8.706759767896114e-05,cdr3nt_2665,CASSVTS_RKEQYF,TRBV9,TRBD2,TRBJ2-7,10,14,20,29
227,8.668572225054465e-05,cdr3nt_2669,CASSKSPRQ_MRSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,22,28,31
226,8.630384682212816e-05,cdr3nt_2671,CASSLGQR_VMNTEAFF,TRBV6-2,TRBD1,TRBJ1-1,10,15,24,27
225,8.592197139371166e-05,cdr3nt_2679,CASSIPTR_TGLYEQYF,TRBV6-5,TRBD1,TRBJ2-7,11,19,30,34
224,8.554009596529516e-05,cdr3nt_2685,CASRPTAPR_GGETEAFF,TRBV12-2,TRBD1,TRBJ1-1,11,27,34,37
222,8.477634510846217e-05,cdr3nt_2696,CASIGRTG_FCQPQHF,TRBV11-3,TRBD1,TRBJ1-5,9,16,23,31
222,8.477634510846217e-05,cdr3nt_2700,CASKSD_YEQYF,TRBV5-4,.,TRBJ2-7,9,-1,-1,17
219,8.363071882321267e-05,cdr3nt_2710,CASSPRTASW*PQHF,TRBV7-3,TRBD1,TRBJ1-5,11,12,21,31
219,8.363071882321267e-05,cdr3nt_2711,CASRLDR_AYEQYF,TRBV21-1,TRBD1,TRBJ2-7,10,14,20,25
218,8.324884339479618e-05,cdr3nt_2715,CATSEGL_TGEQYF,TRBV24-1,TRBD2,TRBJ2-7,13,14,18,28
214,8.172134168113019e-05,cdr3nt_2729,CASSFQSS_GSAHGYTF,TRBV7-9,TRBD2,TRBJ1-2,13,26,30,36
213,8.13394662527137e-05,cdr3nt_2736,CASSNPDGIA_ERSTDTQYF,TRBV21-1,TRBD2,TRBJ2-3,13,20,33,37
213,8.13394662527137e-05,cdr3nt_2738,CASSQEGSG_GGRADTQYF,TRBV14,TRBD2,TRBJ2-3,16,26,33,39
213,8.13394662527137e-05,cdr3nt_2739,CALNPRDR_IGETQYF,TRBV19,TRBD1,TRBJ2-5,5,13,24,32
212,8.09575908242972e-05,cdr3nt_2744,CSAPDFR_DEGYTF,TRBV20-1,TRBD1,TRBJ1-2,7,17,23,29
210,8.019383996746422e-05,cdr3nt_2753,CSARVNV_GAHEQYF,TRBV20-1,.,TRBJ2-7,12,-1,-1,30
209,7.981196453904771e-05,cdr3nt_2758,CASSQDRDR_ALGTEAFF,TRBV14,TRBD1,TRBJ1-1,18,19,30,37
208,7.943008911063122e-05,cdr3nt_2761,CASS*TFTG_KGGQETQYF,TRBV7-9,TRBD1,TRBJ2-5,12,21,26,37
208,7.943008911063122e-05,cdr3nt_2762,CASSPPRTG_PFSYEQYF,TRBV18,TRBD1,TRBJ2-7,17,19,26,34
206,7.866633825379823e-05,cdr3nt_2774,CARTLPGS_AIYNEQFF,TRBV18,TRBD1,TRBJ2-1,7,15,19,30
206,7.866633825379823e-05,cdr3nt_2775,CASGYTPT_EPPREQYF,TRBV5-1,TRBD1,TRBJ2-7,12,28,32,37
206,7.866633825379823e-05,cdr3nt_2776,CASSQQGR_SNQPQHF,TRBV7-9,TRBD1,TRBJ1-5,10,14,20,24
206,7.866633825379823e-05,cdr3nt_2777,CASSLAAS_GTDTQYF,TRBV5-4,TRBD2,TRBJ2-3,16,19,25,26
206,7.866633825379823e-05,cdr3nt_2782,CASSPS_YEQYF,TRBV5-4,TRBD2,TRBJ2-7,11,12,16,19
202,7.713883654013224e-05,cdr3nt_2795,CSDRDRGD_RGNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,6,9,20,30
201,7.675696111171575e-05,cdr3nt_2806,CASSGGY_GNTIYF,TRBV2,TRBD1,TRBJ1-3,12,13,17,20
199,7.599321025488276e-05,cdr3nt_2816,RAR*EQG_ENQPQHF,TRBV7-3,TRBD1,TRBJ1-5,7,15,20,25
198,7.561133482646625e-05,cdr3nt_2818,CSAL*RIG_QNYGYTF,TRBV20-1,TRBD1,TRBJ1-2,8,20,26,28
198,7.561133482646625e-05,cdr3nt_2823,CAWRR_NTIYF,TRBV30,TRBD2,TRBJ1-3,10,11,15,16
195,7.446570854121677e-05,cdr3nt_2830,CASSRPPKTSG_GGCPTDTQYF,TRBV7-7,TRBD2,TRBJ2-3,10,23,36,45
195,7.446570854121677e-05,cdr3nt_2832,CASSWGKP_LCTEAFF,TRBV27,TRBD1,TRBJ1-1,12,13,17,30
194,7.408383311280028e-05,cdr3nt_2836,CASRPRVPGLA*VWYEQYF,TRBV28,TRBD2,TRBJ2-7,10,17,28,42
194,7.408383311280028e-05,cdr3nt_2837,CAQKGGQNK_FSPGELFF,TRBV30,TRBD1,TRBJ2-2,4,14,20,35
194,7.408383311280028e-05,cdr3nt_2840,CATSELRD_ALPEQYF,TRBV24-1,TRBD2,TRBJ2-7,13,17,27,34
194,7.408383311280028e-05,cdr3nt_2845,CASSPL_EGAFF,TRBV4-2,TRBD2,TRBJ1-1,12,19,23,24
193,7.370195768438377e-05,cdr3nt_2846,CISVSARYR_SGSYEQYF,TRBV7-5,TRBD1,TRBJ2-7,15,30,34,35
192,7.332008225596728e-05,cdr3nt_2852,CASSSDRV_SNNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,12,14,21,31
191,7.293820682755079e-05,cdr3nt_2861,CAEYKEG_MNTEAFF,TRBV19,TRBD2,TRBJ1-1,5,14,19,22
191,7.293820682755079e-05,cdr3nt_2862,CASSLVQ_CYEQYF,TRBV28,.,TRBJ2-7,13,-1,-1,25
190,7.255633139913429e-05,cdr3nt_2869,CASSG_YEQYF,TRBV10-1,.,TRBJ2-7,10,-1,-1,17
189,7.21744559707178e-05,cdr3nt_2870,CSARDQTG_RGGEQYF,TRBV20-1,TRBD1,TRBJ2-7,13,19,30,33
188,7.179258054230129e-05,cdr3nt_2874,CAWTQYA_EGTEAFF,TRBV30,TRBD2,TRBJ1-1,9,21,26,27
186,7.10288296854683e-05,cdr3nt_2879,CASRGD*REA_STSTDTQYF,TRBV9,TRBD2,TRBJ2-3,7,13,27,35
186,7.10288296854683e-05,cdr3nt_2882,CASRPGLA_ISYEQYF,TRBV28,TRBD2,TRBJ2-7,10,15,23,24
186,7.10288296854683e-05,cdr3nt_2883,CASSIQQG_ASAEAFF,TRBV5-7,TRBD1,TRBJ1-1,11,17,22,32
186,7.10288296854683e-05,cdr3nt_2887,CASTPGQ_DYEQYF,TRBV6-4,TRBD1,TRBJ2-7,9,11,21,25
186,7.10288296854683e-05,cdr3nt_2888,CASSLY*_GYEQYF,TRBV27,TRBD2,TRBJ2-7,15,16,24,25
184,7.026507882863532e-05,cdr3nt_2892,CASRSAGHP_IYRDNEQFF,TRBV7-9,TRBD1,TRBJ2-1,17,23,27,39
184,7.026507882863532e-05,cdr3nt_2893,CASRKIQ_PPQPQHF,TRBV12-2,TRBD1,TRBJ1-5,11,21,25,27
183,6.988320340021881e-05,cdr3nt_2898,CASSPPL_AGNTIYF,TRBV18,.,TRBJ1-3,17,-1,-1,23
181,6.911945254338582e-05,cdr3nt_2909,CASSERV_NTEAFF,TRBV2,.,TRBJ1-1,14,-1,-1,22
181,6.911945254338582e-05,cdr3nt_2910,CATSDGS_SYEQYF,TRBV24-1,.,TRBJ2-7,14,-1,-1,22
181,6.911945254338582e-05,cdr3nt_2912,CASR_RRTF,TRBV7-2,.,TRBJ2-7,10,-1,-1,22
180,6.873757711496933e-05,cdr3nt_2913,CASSKELRRRS_GCSTSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,31,35,45
179,6.835570168655283e-05,cdr3nt_2920,CASSLNWSG_GY*RYEYF,TRBV5-4,TRBD2,TRBJ2-5,14,21,29,44
178,6.797382625813633e-05,cdr3nt_2927,CAS*HSVGLAGSYEQYF,TRBV27,TRBD2,TRBJ2-7,8,20,28,33
178,6.797382625813633e-05,cdr3nt_2928,CT*KGMTGLGDTEAFF,TRBV7-3,TRBD1,TRBJ1-1,2,17,23,31
178,6.797382625813633e-05,cdr3nt_2930,CASRLRI_REYEQYF,TRBV12-2,TRBD1,TRBJ2-7,14,21,26,29
177,6.759195082971983e-05,cdr3nt_2933,CASSKAGTGG_WIPHHYGYTF,TRBV21-1,TRBD1,TRBJ1-2,17,18,29,45
177,6.759195082971983e-05,cdr3nt_2934,CASSPSLRD_GLRYTEAFF,TRBV18,TRBD1,TRBJ1-1,14,20,30,39
177,6.759195082971983e-05,cdr3nt_2944,CASSPA_ATGYTF,TRBV18,.,TRBJ1-2,14,-1,-1,25
176,6.721007540130334e-05,cdr3nt_2946,CASSQVRT_EGNQPQHF,TRBV4-1,TRBD1,TRBJ1-5,15,19,26,30
174,6.644632454447035e-05,cdr3nt_2952,CASRDPGLA_QSSYNEQFF,TRBV19,TRBD2,TRBJ2-1,8,14,27,30
174,6.644632454447035e-05,cdr3nt_2955,CASSP*R_PAGYTF,TRBV7-2,TRBD2,TRBJ1-2,11,19,23,28
173,6.606444911605385e-05,cdr3nt_2958,CASSESSS_EGYEQYF,TRBV25-1,TRBD2,TRBJ2-7,15,26,30,31
173,6.606444911605385e-05,cdr3nt_2965,CASS*P_GAQYF,TRBV6-6,TRBD1,TRBJ2-5,13,15,19,24
172,6.568257368763735e-05,cdr3nt_2966,CASSPVFMG_QFP*KLFF,TRBV7-3,TRBD1,TRBJ1-4,11,24,30,39
172,6.568257368763735e-05,cdr3nt_2969,RASSLSDR_GTYGYTF,TRBV7-3,TRBD1,TRBJ1-2,15,18,23,31
170,6.491882283080436e-05,cdr3nt_2979,CASLRGQLR_GRDNQPQHF,TRBV19,TRBD1,TRBJ1-5,8,14,20,36
170,6.491882283080436e-05,cdr3nt_2981,CASSNLAE_SSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,15,21,22
170,6.491882283080436e-05,cdr3nt_2983,CASRNRT_RETTLNF,TRBV6-1,TRBD2,TRBJ2-7,10,16,28,39
170,6.491882283080436e-05,cdr3nt_2985,CASSILA_SYEQYF,TRBV12-3,TRBD2,TRBJ2-7,11,15,24,25
168,6.415507197397138e-05,cdr3nt_2992,CASSLNIE_FECGYTF,TRBV7-9,.,TRBJ1-2,14,-1,-1,34
167,6.377319654555487e-05,cdr3nt_2996,CASSQGES_RDPYEQYF,TRBV14,TRBD1,TRBJ2-7,15,24,29,32
166,6.339132111713838e-05,cdr3nt_3010,CARRQ*TYEQYF,TRBV28,TRBD1,TRBJ2-7,7,10,14,21
164,6.262757026030539e-05,cdr3nt_3016,CASSEAKPA_SGYIYEQYF,TRBV2,TRBD2,TRBJ2-7,16,26,33,40
164,6.262757026030539e-05,cdr3nt_3018,CARSLRD_GSYEQYF,TRBV5-3,TRBD1,TRBJ2-7,14,16,24,26
164,6.262757026030539e-05,cdr3nt_3019,CASSAPL_GNGYTF,TRBV11-1,.,TRBJ1-2,11,-1,-1,26
163,6.22456948318889e-05,cdr3nt_3022,CARRGKSPGAR_RGPYPYEQYF,TRBV9,TRBD1,TRBJ2-7,7,35,41,48
163,6.22456948318889e-05,cdr3nt_3032,CASSPGT_KDVYTF,TRBV11-2,TRBD1,TRBJ1-2,11,12,21,30
162,6.186381940347239e-05,cdr3nt_3036,CASSL*RN_LSYEQYF,TRBV28,TRBD2,TRBJ2-7,15,16,20,28
160,6.11000685466394e-05,cdr3nt_3049,CASSISGTGA_WDSYNEQFF,TRBV2,TRBD1,TRBJ2-1,11,16,27,36
160,6.11000685466394e-05,cdr3nt_3051,CSARASGTS_EDSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,16,32,34
159,6.071819311822291e-05,cdr3nt_3055,CASSHPGQ_PKSYEQYF,TRBV28,TRBD1,TRBJ2-7,11,14,25,32
159,6.071819311822291e-05,cdr3nt_3056,CRKQKGLA_RIDTQYF,TRBV29-1,TRBD2,TRBJ2-3,4,14,27,32
159,6.071819311822291e-05,cdr3nt_3059,CASSRDR_QETQYF,TRBV7-3,TRBD1,TRBJ2-5,11,12,17,21
158,6.033631768980641e-05,cdr3nt_3061,CSARFDRV_CTLQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,15,21,34
156,5.957256683297341e-05,cdr3nt_3081,CSAR_EELR,TRBV20-1,.,TRBJ1-2,13,-1,-1,26
154,5.8808815976140426e-05,cdr3nt_3091,CASSG*P_NYEQYF,TRBV6-1,.,TRBJ2-7,12,-1,-1,25
153,5.8426940547723925e-05,cdr3nt_3095,CASKLRRR_LLDYGYTF,TRBV19,TRBD2,TRBJ1-2,9,19,25,32
153,5.8426940547723925e-05,cdr3nt_3096,CASSLLVG_GNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,14,24,28,29
152,5.804506511930743e-05,cdr3nt_3099,CASSQG*KIPLG_WRP*GSYEQYF,TRBV14,TRBD1,TRBJ2-7,15,27,31,55
152,5.804506511930743e-05,cdr3nt_3100,CASSGPRT_QHYEQYF,TRBV5-8,TRBD2,TRBJ2-7,11,19,26,32
152,5.804506511930743e-05,cdr3nt_3101,CASS*D*RTSYEQYF,TRBV12-1,TRBD2,TRBJ2-7,12,14,21,22
149,5.689943883405794e-05,cdr3nt_3120,CASSFTPWT_GLAGTQYF,TRBV7-2,TRBD1,TRBJ2-5,13,22,30,40
149,5.689943883405794e-05,cdr3nt_3124,CASSPD*GGGGKLFF,TRBV19,TRBD1,TRBJ1-4,10,23,28,32
149,5.689943883405794e-05,cdr3nt_3127,CSVESDR_RSETQYF,TRBV29-1,TRBD1,TRBJ2-5,10,15,21,29
149,5.689943883405794e-05,cdr3nt_3129,CASSSPG_*DEQYF,TRBV28,TRBD1,TRBJ2-7,10,15,19,27
149,5.689943883405794e-05,cdr3nt_3131,CSARGR_NYGYTF,TRBV20-1,.,TRBJ1-2,10,-1,-1,19
148,5.651756340564144e-05,cdr3nt_3132,CASSRRRSG_RG*DTQYF,TRBV21-1,TRBD1,TRBJ2-3,12,24,33,36
148,5.651756340564144e-05,cdr3nt_3133,CASSQVTG_IISQPQHF,TRBV4-1,TRBD1,TRBJ1-5,15,20,24,33
147,5.613568797722495e-05,cdr3nt_3136,CARPRSFE_WNQETQYF,TRBV19,.,TRBJ2-5,7,-1,-1,31
147,5.613568797722495e-05,cdr3nt_3138,CASSIGR_VGQPQHF,TRBV19,TRBD1,TRBJ1-5,15,17,23,29
147,5.613568797722495e-05,cdr3nt_3142,CAIRDD_AYEQYF,TRBV10-3,.,TRBJ2-7,10,-1,-1,21
146,5.5753812548808456e-05,cdr3nt_3143,CASSLLKCS_RAVLDEQYF,TRBV4-1,TRBD2,TRBJ2-7,12,27,32,41
144,5.499006169197546e-05,cdr3nt_3158,CASSPGQGP_TFSYGYTF,TRBV18,TRBD1,TRBJ1-2,10,12,23,36
144,5.499006169197546e-05,cdr3nt_3159,CASSPSRQ_GFRYGYTF,TRBV18,TRBD1,TRBJ1-2,14,19,28,35
144,5.499006169197546e-05,cdr3nt_3160,CATSEHWT_YHYEQYF,TRBV24-1,TRBD1,TRBJ2-7,13,19,25,31
144,5.499006169197546e-05,cdr3nt_3163,CASSFL*_GGYEQYF,TRBV12-3,TRBD1,TRBJ2-7,13,19,27,28
144,5.499006169197546e-05,cdr3nt_3165,CASSKGQ_SYEQYF,TRBV21-1,TRBD1,TRBJ2-7,13,14,22,26
143,5.460818626355896e-05,cdr3nt_3172,CASSMTTS_TDYEQYF,TRBV27,.,TRBJ2-7,10,-1,-1,31
143,5.460818626355896e-05,cdr3nt_3178,CASSLK_YEQYF,TRBV27,.,TRBJ2-7,14,-1,-1,20
142,5.422631083514247e-05,cdr3nt_3181,CASSELFT_YTDTQYF,TRBV25-1,.,TRBJ2-3,15,-1,-1,28
141,5.3844435406725975e-05,cdr3nt_3185,CAITGQG*LA_IANPYEQYF,TRBV10-3,TRBD1,TRBJ2-7,9,10,20,42
140,5.3462559978309474e-05,cdr3nt_3192,RASSLLG_RAQPQHF,TRBV7-3,TRBD1,TRBJ1-5,14,18,24,28
139,5.308068454989298e-05,cdr3nt_3198,CASSLPFG_GVLNEQYF,TRBV7-6,TRBD2,TRBJ2-7,13,23,29,36
139,5.308068454989298e-05,cdr3nt_3199,RASSCQTQ_PTNEKLFF,TRBV7-3,.,TRBJ1-4,12,-1,-1,26
139,5.308068454989298e-05,cdr3nt_3202,CSARDRD_GVIGYTF,TRBV20-1,TRBD1,TRBJ1-2,15,16,25,31
137,5.231693369305999e-05,cdr3nt_3215,CASSPTQD_HSNQPQHF,TRBV11-2,TRBD1,TRBJ1-5,11,17,21,26
137,5.231693369305999e-05,cdr3nt_3216,CSARPEDP_SNQPQHF,TRBV20-1,TRBD2,TRBJ1-5,7,10,14,22
136,5.193505826464349e-05,cdr3nt_3225,CASSIIT_GKTIYF,TRBV19,TRBD1,TRBJ1-3,14,18,23,28
135,5.155318283622699e-05,cdr3nt_3232,CASRG_GYTF,TRBV19,.,TRBJ1-2,10,-1,-1,14
134,5.11713074078105e-05,cdr3nt_3234,CASSESLA_RSYEQYF,TRBV10-1,TRBD2,TRBJ2-7,17,18,28,29
134,5.11713074078105e-05,cdr3nt_3240,CASRRG_*CEQYF,TRBV6-4,TRBD1,TRBJ2-7,8,14,19,25
133,5.0789431979394e-05,cdr3nt_3242,CASTDKN*REDVTDTQYF,TRBV19,TRBD2,TRBJ2-3,9,19,28,35
133,5.0789431979394e-05,cdr3nt_3247,CASSLRLA_EGQEQYF,TRBV7-8,TRBD2,TRBJ2-7,11,16,25,35
133,5.0789431979394e-05,cdr3nt_3248,CSARDRGR_SSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,10,23,25
133,5.0789431979394e-05,cdr3nt_3251,RASSSGT_CNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,12,15,19,24
133,5.0789431979394e-05,cdr3nt_3255,CATY*V_SYEQYF,TRBV27,TRBD2,TRBJ2-7,6,10,14,18
132,5.040755655097751e-05,cdr3nt_3262,CAAYP_TQYF,TRBV6-7,.,TRBJ2-5,5,-1,-1,16
129,4.926193026572802e-05,cdr3nt_3275,CASSP*R_PRDVLTF,TRBV19,TRBD2,TRBJ2-6,11,22,26,30
129,4.926193026572802e-05,cdr3nt_3280,CAS_SVV,TRBV28,.,TRBJ2-7,11,-1,-1,18
128,4.888005483731152e-05,cdr3nt_3283,CASLGHL_TYEQYF,TRBV21-1,TRBD2,TRBJ2-7,8,11,15,23
126,4.811630398047853e-05,cdr3nt_3292,CASSHTLR*_GSVETQYF,TRBV4-2,TRBD2,TRBJ2-5,13,23,32,37
126,4.811630398047853e-05,cdr3nt_3293,CASSLELS_S*QALQYF,TRBV27,TRBD1,TRBJ2-7,14,29,34,40
126,4.811630398047853e-05,cdr3nt_3300,CASSKEG_RRETQYF,TRBV21-1,TRBD2,TRBJ2-5,15,24,28,29
124,4.7352553123645536e-05,cdr3nt_3313,CASSIQRG_ASAEAFF,TRBV5-7,TRBD1,TRBJ1-1,11,19,24,32
124,4.7352553123645536e-05,cdr3nt_3316,CASSITA_ENTEAFF,TRBV19,.,TRBJ1-1,13,-1,-1,25
124,4.7352553123645536e-05,cdr3nt_3317,CASSVVS_RVYEQYF,TRBV9,.,TRBJ2-7,15,-1,-1,28
123,4.697067769522904e-05,cdr3nt_3322,CASRRRQ_GTIEQYF,TRBV12-2,TRBD1,TRBJ2-7,11,16,23,30
123,4.697067769522904e-05,cdr3nt_3324,CATRTSV_SYEQYF,TRBV28,TRBD2,TRBJ2-7,10,11,16,21
122,4.658880226681254e-05,cdr3nt_3326,CASSQDSSG_*RECNEQFF,TRBV4-1,TRBD2,TRBJ2-1,17,22,36,40
122,4.658880226681254e-05,cdr3nt_3329,CASSSGSK_RTYEQYF,TRBV12-3,TRBD2,TRBJ2-7,12,15,19,30
121,4.620692683839605e-05,cdr3nt_3339,CASSTDWD_STKEQYF,TRBV9,TRBD2,TRBJ2-7,11,19,27,34
120,4.582505140997955e-05,cdr3nt_3344,CASSLRVV_YSNQPQHF,TRBV11-3,.,TRBJ1-5,14,-1,-1,25
119,4.5443175981563054e-05,cdr3nt_3349,CASSCPRHL_PRSYEQYF,TRBV6-5,TRBD1,TRBJ2-7,12,28,32,33
119,4.5443175981563054e-05,cdr3nt_3352,CASSLTGE_CYNEQFF,TRBV27,.,TRBJ2-1,11,-1,-1,27
118,4.506130055314656e-05,cdr3nt_3357,CASSFVD*_GNTYEQYF,TRBV5-1,TRBD2,TRBJ2-7,13,17,28,32
118,4.506130055314656e-05,cdr3nt_3358,RASSFIRE_YSNQPQHF,TRBV7-3,TRBD2,TRBJ1-5,13,18,23,25
117,4.467942512473006e-05,cdr3nt_3373,CARLREE_SYEQYF,TRBV6-4,.,TRBJ2-7,7,-1,-1,16
115,4.391567426789707e-05,cdr3nt_3379,CASSPKG*G_GGSNQPQHF,TRBV18,TRBD2,TRBJ1-5,13,29,34,35
114,4.353379883948057e-05,cdr3nt_3387,CASSY*RE_FSYEQYF,TRBV5-1,TRBD2,TRBJ2-7,12,13,23,28
113,4.315192341106408e-05,cdr3nt_3402,CASSNA_GLGEYF,TRBV21-1,TRBD1,TRBJ2-7,13,16,21,30
113,4.315192341106408e-05,cdr3nt_3403,CSVLTG_YEQYF,TRBV29-1,TRBD1,TRBJ2-7,8,12,17,18
112,4.277004798264758e-05,cdr3nt_3406,CASSYMSS_TRYSYTF,TRBV6-5,.,TRBJ1-2,14,-1,-1,30
112,4.277004798264758e-05,cdr3nt_3407,CASSEAAR_GRYEQYF,TRBV6-1,.,TRBJ2-7,17,-1,-1,31
109,4.162442169739809e-05,cdr3nt_3426,CASSLG*R_TSTDTQYF,TRBV27,TRBD2,TRBJ2-3,13,17,25,26
108,4.12425462689816e-05,cdr3nt_3430,CASRSRPPG_SEVYEQYF,TRBV21-1,TRBD2,TRBJ2-7,10,20,32,37
107,4.0860670840565096e-05,cdr3nt_3437,CASSMRLSG_TSNQPQHF,TRBV19,TRBD1,TRBJ1-5,13,14,18,30
107,4.0860670840565096e-05,cdr3nt_3438,CSARTLLA_RIREQYF,TRBV20-1,TRBD2,TRBJ2-7,7,18,27,34
106,4.04787954121486e-05,cdr3nt_3443,CASSIRLG_HSGNTIYF,TRBV19,TRBD1,TRBJ1-3,13,21,26,28
106,4.04787954121486e-05,cdr3nt_3447,CAPGGER_EGHEQYF,TRBV5-4,TRBD2,TRBJ2-7,5,16,23,30
106,4.04787954121486e-05,cdr3nt_3451,CASGGG_NEQFF,TRBV12-5,TRBD1,TRBJ2-1,10,11,15,18
105,4.009691998373211e-05,cdr3nt_3453,CASIPLL_TNEKLFF,TRBV19,.,TRBJ1-4,9,-1,-1,21
105,4.009691998373211e-05,cdr3nt_3454,CAIGT_YEQYF,TRBV10-3,TRBD1,TRBJ2-7,8,9,14,15
104,3.971504455531561e-05,cdr3nt_3459,CARTSS_YGYTF,TRBV25-1,.,TRBJ1-2,9,-1,-1,19
101,3.856941827006612e-05,cdr3nt_3470,CASSYDD*_LQPYEQYF,TRBV6-8,TRBD2,TRBJ2-7,14,20,25,32
100,3.818754284164963e-05,cdr3nt_3476,CASSLGPS_RGNTIYF,TRBV5-4,TRBD2,TRBJ1-3,15,16,22,28
99,3.780566741323313e-05,cdr3nt_3486,CASSQDPD_GGVDGYTF,TRBV4-1,TRBD1,TRBJ1-2,16,20,31,35
97,3.704191655640014e-05,cdr3nt_3495,CASSQD*RE_GTANTEAFF,TRBV4-1,TRBD1,TRBJ1-1,17,27,34,36
97,3.704191655640014e-05,cdr3nt_3496,CASSQIGQ_SGANVLTF,TRBV3-1,.,TRBJ2-6,14,-1,-1,25
97,3.704191655640014e-05,cdr3nt_3502,RASSRTR_GFGYTF,TRBV7-3,.,TRBJ1-2,11,-1,-1,28
96,3.666004112798364e-05,cdr3nt_3505,CASSKGGSP_RKRETQYF,TRBV21-1,TRBD2,TRBJ2-5,15,20,25,37
96,3.666004112798364e-05,cdr3nt_3508,CASSQSID_*VSYEQYF,TRBV23-1,.,TRBJ2-7,23,-1,-1,32
96,3.666004112798364e-05,cdr3nt_3509,CASSFTRG_RRNTEAFF,TRBV7-9,TRBD1,TRBJ1-1,13,17,24,30
96,3.666004112798364e-05,cdr3nt_3515,CSASRQG*DTF,TRBV20-1,TRBD1,TRBJ1-2,10,15,19,25
93,3.551441484273415e-05,cdr3nt_3533,CASSADN*QGRYEQYL,TRBV27,TRBD1,TRBJ2-7,11,22,29,33
93,3.551441484273415e-05,cdr3nt_3538,CASSLE_YEQYF,TRBV7-6,.,TRBJ2-7,15,-1,-1,18
90,3.4368788557484664e-05,cdr3nt_3555,CASSQYPRSS_PTGWEETQYF,TRBV23-1,TRBD1,TRBJ2-5,15,34,40,45
89,3.3986913129068164e-05,cdr3nt_3565,CAST*VP_DSYEQYF,TRBV27,TRBD2,TRBJ2-7,9,14,23,25
88,3.360503770065167e-05,cdr3nt_3567,CASNLAGT_RGTEAFF,TRBV19,TRBD1,TRBJ1-1,9,23,28,31
87,3.3223162272235176e-05,cdr3nt_3574,CASRLPSG_PGGYEQYF,TRBV19,TRBD2,TRBJ2-7,10,21,27,34
87,3.3223162272235176e-05,cdr3nt_3575,CASSFSRV_LCRLNNF,TRBV7-7,.,TRBJ2-7,13,-1,-1,41
87,3.3223162272235176e-05,cdr3nt_3582,CASRRG_*CEQYF,TRBV6-4,TRBD1,TRBJ2-7,8,14,19,25
86,3.284128684381868e-05,cdr3nt_3584,CSVEDLV*QGVSSGNTIYF,TRBV29-1,TRBD1,TRBJ1-3,16,23,28,35
86,3.284128684381868e-05,cdr3nt_3585,CASSLSRT_GGTEAFF,TRBV27,TRBD1,TRBJ1-1,16,19,28,32
85,3.245941141540218e-05,cdr3nt_3592,CASSSSSP_GSHEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,19,23,33
85,3.245941141540218e-05,cdr3nt_3593,CASSVCDK_TNYGYTF,TRBV11-3,.,TRBJ1-2,11,-1,-1,26
85,3.245941141540218e-05,cdr3nt_3595,CASSKGK_GSDEQYF,TRBV21-1,TRBD1,TRBJ2-7,15,20,25,30
83,3.169566055856919e-05,cdr3nt_3607,CASSQDSGC*GTYEQYF,TRBV4-1,.,TRBJ2-7,17,-1,-1,34
83,3.169566055856919e-05,cdr3nt_3609,CASMGGV_RVNEQFF,TRBV19,TRBD2,TRBJ2-1,9,20,25,28
81,3.0931909701736194e-05,cdr3nt_3625,CAPLPAG_QETQYF,TRBV6-5,TRBD2,TRBJ2-5,5,7,14,22
81,3.0931909701736194e-05,cdr3nt_3626,CASIPTG_PTEAFF,TRBV28,TRBD1,TRBJ1-1,9,14,23,25
80,3.05500342733197e-05,cdr3nt_3631,CATSDPT_EASGYTF,TRBV24-1,TRBD2,TRBJ1-2,13,19,25,31
79,3.0168158844903204e-05,cdr3nt_3636,CASSG*LRGGRSSYEQYF,TRBV5-5,TRBD1,TRBJ2-7,8,21,26,33
79,3.0168158844903204e-05,cdr3nt_3637,CASSKALSW*RSSYEQYF,TRBV21-1,.,TRBJ2-7,21,-1,-1,31
79,3.0168158844903204e-05,cdr3nt_3638,CASSVETHW_D*FYEQYF,TRBV9,TRBD2,TRBJ2-7,15,28,34,37
79,3.0168158844903204e-05,cdr3nt_3640,CASSPLRG_YTSYEQYF,TRBV18,TRBD1,TRBJ2-7,14,20,25,32
78,2.9786283416486707e-05,cdr3nt_3648,CASSA*GS_GSYEQYF,TRBV27,TRBD2,TRBJ2-7,11,24,30,31
77,2.9404407988070213e-05,cdr3nt_3650,CASRTSGT_GSHEQYF,TRBV12-2,TRBD1,TRBJ2-7,11,16,26,32
77,2.9404407988070213e-05,cdr3nt_3651,CASSVVR_GLYEQYF,TRBV9,TRBD2,TRBJ2-7,15,17,24,28
77,2.9404407988070213e-05,cdr3nt_3654,CSVVAG_PIVLTF,TRBV29-1,TRBD1,TRBJ2-6,9,13,19,24
76,2.902253255965372e-05,cdr3nt_3656,CANLINY*RE_APSSYNEQFF,TRBV21-1,TRBD2,TRBJ2-1,6,19,29,37
76,2.902253255965372e-05,cdr3nt_3659,CASTVFQ*QKSNQPQHF,TRBV9,TRBD1,TRBJ1-5,13,22,26,30
75,2.864065713123722e-05,cdr3nt_3665,CASSQEPWL_RAFYEQYF,TRBV4-1,TRBD1,TRBJ2-7,16,18,22,37
75,2.864065713123722e-05,cdr3nt_3666,CASSPGLA_ESNEQYF,TRBV27,TRBD2,TRBJ2-7,11,15,27,32
75,2.864065713123722e-05,cdr3nt_3668,CASSQGR_KISPLHF,TRBV3-1,TRBD2,TRBJ1-6,15,16,21,28
75,2.864065713123722e-05,cdr3nt_3673,CASSFGQGQP*HF,TRBV7-3,TRBD1,TRBJ1-5,13,18,22,24
74,2.825878170282072e-05,cdr3nt_3678,CASSSGLAG_LQSYEQYF,TRBV7-2,TRBD2,TRBJ2-7,12,15,27,34
74,2.825878170282072e-05,cdr3nt_3680,CASRKD*Q_YDYEQYF,TRBV19,TRBD2,TRBJ2-7,7,14,21,30
74,2.825878170282072e-05,cdr3nt_3687,CASSYV_QYEQYF,TRBV6-2,.,TRBJ2-7,13,-1,-1,23
72,2.749503084598773e-05,cdr3nt_3703,CAGIRGC_YNEQFF,TRBV27,TRBD2,TRBJ2-1,9,13,17,20
70,2.6731279989154737e-05,cdr3nt_3714,CASSL*SD*_GRAYEQYF,TRBV5-6,TRBD2,TRBJ2-7,14,20,34,35
70,2.6731279989154737e-05,cdr3nt_3717,CATK*RE_AYEQYF,TRBV24-1,TRBD2,TRBJ2-7,9,12,22,23
69,2.634940456073824e-05,cdr3nt_3720,CASSE*KTGTGG*GDTEAFF,TRBV25-1,TRBD1,TRBJ1-1,16,22,35,43
69,2.634940456073824e-05,cdr3nt_3721,CASSPKDHNT_GSSNYEQYF,TRBV18,TRBD2,TRBJ2-7,13,30,36,44
69,2.634940456073824e-05,cdr3nt_3722,CASSPHATS_GVSNEQFF,TRBV4-1,TRBD2,TRBJ2-1,12,21,31,36
69,2.634940456073824e-05,cdr3nt_3723,CASSLSRT_GGGTEAFF,TRBV27,TRBD1,TRBJ1-1,16,19,28,34
68,2.5967529132321747e-05,cdr3nt_3734,CASSCNGR_GPYEQYF,TRBV7-6,TRBD1,TRBJ2-7,12,18,22,30
68,2.5967529132321747e-05,cdr3nt_3735,CRKQKGLA_RIDTQYF,TRBV29-1,TRBD2,TRBJ2-3,4,14,27,32
68,2.5967529132321747e-05,cdr3nt_3738,CLPSRLA_VYEQYF,TRBV12-5,TRBD2,TRBJ2-7,2,13,22,26
67,2.558565370390525e-05,cdr3nt_3742,CASSESG_TTEYQYF,TRBV10-1,.,TRBJ2-7,16,-1,-1,34
66,2.5203778275488752e-05,cdr3nt_3750,CASSEGL_SQETQYF,TRBV5-4,TRBD2,TRBJ2-5,11,14,19,24
65,2.482190284707225e-05,cdr3nt_3761,CASSHTDV*HQPQHF,TRBV4-1,.,TRBJ1-5,13,-1,-1,28
63,2.4058151990239265e-05,cdr3nt_3778,CASRWT_NYEQYF,TRBV28,.,TRBJ2-7,10,-1,-1,21
59,2.253065027657328e-05,cdr3nt_3801,CASTTGGA_DSYEQYF,TRBV12-1,TRBD1,TRBJ2-7,9,12,23,27
58,2.2148774848156783e-05,cdr3nt_3810,CASSKALWDY*LETQYF,TRBV21-1,TRBD2,TRBJ2-5,19,22,28,35
58,2.2148774848156783e-05,cdr3nt_3814,RASSFELP_DTYEQYF,TRBV7-3,TRBD1,TRBJ2-7,13,21,28,29
58,2.2148774848156783e-05,cdr3nt_3816,CASSNVV_GINGQFF,TRBV6-4,TRBD1,TRBJ2-1,8,20,24,28
57,2.176689941974029e-05,cdr3nt_3819,CASSL*YMG_RNSYEQYF,TRBV28,TRBD1,TRBJ2-7,15,23,27,28
57,2.176689941974029e-05,cdr3nt_3822,CASI*GS_GAWEQYF,TRBV21-1,TRBD1,TRBJ2-7,9,15,26,31
56,2.138502399132379e-05,cdr3nt_3833,CASSEGGQ_GNQPQHF,TRBV25-1,TRBD1,TRBJ1-5,14,17,25,26
56,2.138502399132379e-05,cdr3nt_3838,CAWRNRG_ASYEQYF,TRBV30,TRBD1,TRBJ2-7,10,15,20,26
55,2.100314856290729e-05,cdr3nt_3848,CASSARSSG_QGKYEQYF,TRBV18,TRBD1,TRBJ2-7,15,22,32,37
55,2.100314856290729e-05,cdr3nt_3849,CASSHKTG_RDNEKLFF,TRBV14,TRBD1,TRBJ1-4,13,19,29,31
55,2.100314856290729e-05,cdr3nt_3851,CASSS*ST_GNQPRHF,TRBV5-1,TRBD2,TRBJ1-5,12,15,19,27
55,2.100314856290729e-05,cdr3nt_3852,CASS*AGFIYEQYF,TRBV9,TRBD2,TRBJ2-7,11,14,20,27
54,2.06212731344908e-05,cdr3nt_3857,CASSLRDSFFP_PACVQSPQHF,TRBV18,TRBD1,TRBJ1-5,12,15,22,51
54,2.06212731344908e-05,cdr3nt_3858,CASSIYPG_GSDEQYF,TRBV12-3,TRBD1,TRBJ2-7,11,17,32,33
54,2.06212731344908e-05,cdr3nt_3859,CASNPPS_EYYEQYF,TRBV7-7,TRBD2,TRBJ2-7,9,16,25,28
53,2.02393977060743e-05,cdr3nt_3867,CAWSRNQ_SGNTIYF,TRBV30,.,TRBJ1-3,11,-1,-1,19
53,2.02393977060743e-05,cdr3nt_3869,CARWEVR_TDTQYF,TRBV27,TRBD2,TRBJ2-3,5,10,15,20
53,2.02393977060743e-05,cdr3nt_3870,CACTR*RNPEQYF,TRBV6-2,TRBD2,TRBJ2-7,9,10,17,26
51,1.9475646849241307e-05,cdr3nt_3881,CASSLVRTA_REGGYEQYF,TRBV7-2,TRBD2,TRBJ2-7,15,27,37,41
51,1.9475646849241307e-05,cdr3nt_3882,CASSQGTRG_EY*FTEAFF,TRBV3-1,TRBD2,TRBJ1-1,15,16,26,39
51,1.9475646849241307e-05,cdr3nt_3883,CASSRWGQP_TLNYGYTF,TRBV27,TRBD1,TRBJ1-2,11,17,23,33
51,1.9475646849241307e-05,cdr3nt_3884,CASSLS*TGAVSYEQYF,TRBV27,TRBD1,TRBJ2-7,22,23,27,32
51,1.9475646849241307e-05,cdr3nt_3896,CASSKGG_PYEQYF,TRBV27,TRBD1,TRBJ2-7,11,14,20,23
50,1.909377142082481e-05,cdr3nt_3898,CASSYSIPG_TENYEQYF,TRBV6-9,TRBD1,TRBJ2-7,18,19,28,36
50,1.909377142082481e-05,cdr3nt_3899,CASSHPRR_GAGYGYTF,TRBV28,TRBD1,TRBJ1-2,10,21,26,35
50,1.909377142082481e-05,cdr3nt_3900,CSVASPTP_INYGYTF,TRBV29-1,.,TRBJ1-2,9,-1,-1,28
49,1.871189599240832e-05,cdr3nt_3907,CASRRGGT_GITDTQYF,TRBV6-1,TRBD1,TRBJ2-3,10,18,27,30
49,1.871189599240832e-05,cdr3nt_3911,CASSQED_GPYEQYF,TRBV14,TRBD1,TRBJ2-7,16,17,24,26
48,1.833002056399182e-05,cdr3nt_3917,CASRLALGET_MVSGNTIYF,TRBV12-2,TRBD1,TRBJ1-3,16,20,24,37
48,1.833002056399182e-05,cdr3nt_3918,CATSDYPRH_ANSNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,15,25,29,33
48,1.833002056399182e-05,cdr3nt_3920,CASSLEPS_GGSYEQYF,TRBV7-9,TRBD2,TRBJ2-7,15,19,29,31
48,1.833002056399182e-05,cdr3nt_3922,RASSSLAG_ADYEQYF,TRBV7-3,TRBD2,TRBJ2-7,12,18,25,30
47,1.7948145135575323e-05,cdr3nt_3928,CASSRKGGGL_S*GRYEQYF,TRBV21-1,TRBD2,TRBJ2-7,12,23,29,43
47,1.7948145135575323e-05,cdr3nt_3935,CANRTG_GDTQYF,TRBV19,TRBD1,TRBJ2-3,10,13,22,23
46,1.756626970715883e-05,cdr3nt_3940,CASRSFDG_RGHEQYF,TRBV12-2,TRBD1,TRBJ2-7,12,20,30,33
45,1.7184394278742332e-05,cdr3nt_3956,CASSFWG_AAGYTF,TRBV28,TRBD1,TRBJ1-2,13,18,24,27
44,1.6802518850325835e-05,cdr3nt_3958,CASSRISR_PGNTIYF,TRBV14,TRBD1,TRBJ1-3,12,20,24,27
43,1.6420643421909338e-05,cdr3nt_3966,CASSYRTI_STDTQYF,TRBV6-5,.,TRBJ2-3,14,-1,-1,25
43,1.6420643421909338e-05,cdr3nt_3967,CASSYTSG_GHREQYF,TRBV5-6,TRBD2,TRBJ2-7,12,15,29,35
43,1.6420643421909338e-05,cdr3nt_3973,CSARGG_YGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,11,15,23
41,1.5656892565076347e-05,cdr3nt_3982,CASSNTGQ_INCEQYF,TRBV27,TRBD1,TRBJ2-7,11,16,23,34
41,1.5656892565076347e-05,cdr3nt_3985,CSDPGRG_SYGYTF,TRBV29-1,TRBD1,TRBJ1-2,6,8,12,24
40,1.527501713665985e-05,cdr3nt_3990,CARTPPLQ_SSIQPQHF,TRBV5-3,TRBD2,TRBJ1-5,9,10,20,34
40,1.527501713665985e-05,cdr3nt_3994,CASID*P_AKNIQYF,TRBV19,TRBD2,TRBJ2-4,9,12,18,21
38,1.4511266279826858e-05,cdr3nt_4006,CACLLRGQ_SNTEAFF,TRBV30,TRBD1,TRBJ1-1,7,16,21,28
38,1.4511266279826858e-05,cdr3nt_4007,CASSSTG_GLHEQYF,TRBV18,TRBD1,TRBJ2-7,10,20,25,30
37,1.412939085141036e-05,cdr3nt_4015,CAIGLGG_GNTEAFF,TRBV10-3,TRBD1,TRBJ1-1,8,18,22,25
37,1.412939085141036e-05,cdr3nt_4016,CASSPRD_DVEKLFF,TRBV14,TRBD1,TRBJ1-4,12,13,20,29
37,1.412939085141036e-05,cdr3nt_4018,CASRG*LSIF,TRBV2,TRBD2,TRBJ2-7,10,13,17,26
34,1.2983764566160872e-05,cdr3nt_4041,CASSLAQ*RE_PGLSYEQYF,TRBV27,TRBD2,TRBJ2-7,14,21,33,40
34,1.2983764566160872e-05,cdr3nt_4044,CASSQG*VR_GG*NTEAFF,TRBV3-1,TRBD1,TRBJ1-1,15,25,34,37
33,1.2601889137744376e-05,cdr3nt_4051,CASSYPGSP_DSGANVLTF,TRBV6-7,TRBD1,TRBJ2-6,14,24,29,30
33,1.2601889137744376e-05,cdr3nt_4053,CASSAY*R_VCYEQYF,TRBV7-7,TRBD2,TRBJ2-7,11,16,24,30
33,1.2601889137744376e-05,cdr3nt_4056,CASSFST_GEWPQHF,TRBV5-1,TRBD1,TRBJ1-5,13,17,24,31
33,1.2601889137744376e-05,cdr3nt_4057,CASSPPSPPGE*FF,TRBV18,TRBD1,TRBJ2-1,17,23,28,29
32,1.222001370932788e-05,cdr3nt_4059,CASISPDRS_SGANVLTF,TRBV25-1,TRBD1,TRBJ2-6,9,17,23,28
32,1.222001370932788e-05,cdr3nt_4061,CASSDALA_GTYEQYF,TRBV2,TRBD2,TRBJ2-7,13,18,25,29
32,1.222001370932788e-05,cdr3nt_4072,CASRL_YEQYF,TRBV21-1,.,TRBJ2-7,10,-1,-1,12
31,1.1838138280911384e-05,cdr3nt_4073,CASSYLCYS_WFEQPQHF,TRBV6-2,TRBD1,TRBJ1-5,14,26,30,38
31,1.1838138280911384e-05,cdr3nt_4074,CATSSRDR_PNQPQHF,TRBV15,TRBD1,TRBJ1-5,13,14,23,29
30,1.1456262852494889e-05,cdr3nt_4086,CASSTQER_A*HQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,21,27,33
29,1.1074387424078392e-05,cdr3nt_4096,CSARDTSGG_ASSYEQYF,TRBV20-1,TRBD1,TRBJ2-7,14,19,27,37
29,1.1074387424078392e-05,cdr3nt_4103,CASSSPS_GAGQYF,TRBV5-5,TRBD1,TRBJ2-7,12,13,18,30
29,1.1074387424078392e-05,cdr3nt_4106,CASLTV_PYEQYF,TRBV14,.,TRBJ2-7,8,-1,-1,20
28,1.0692511995661896e-05,cdr3nt_4111,CASSIGGQ_VVYEQYF,TRBV19,TRBD1,TRBJ2-7,15,17,25,31
28,1.0692511995661896e-05,cdr3nt_4113,CASSPLE_*CSEQYF,TRBV18,TRBD2,TRBJ2-7,13,20,25,31
28,1.0692511995661896e-05,cdr3nt_4115,CSDGLAE_LDPQYF,TRBV20-1,TRBD2,TRBJ2-3,6,12,18,25
28,1.0692511995661896e-05,cdr3nt_4118,CSSRD*RNNEQYF,TRBV20-1,TRBD2,TRBJ2-7,5,8,19,25
27,1.03106365672454e-05,cdr3nt_4123,CASSVGG_ADWQYF,TRBV9,TRBD1,TRBJ2-7,15,17,24,31
26,9.928761138828902e-06,cdr3nt_4126,CASSESRT_AGSYEQYF,TRBV6-1,TRBD2,TRBJ2-7,14,19,30,33
26,9.928761138828902e-06,cdr3nt_4133,CASKLSS_SSEQYF,TRBV2,.,TRBJ2-7,9,-1,-1,28
25,9.546885710412409e-06,cdr3nt_4139,CASSPWTQG_ADSSYEQYF,TRBV7-8,TRBD1,TRBJ2-7,11,12,16,34
25,9.546885710412409e-06,cdr3nt_4140,CARSR*D*REGACYEQYF,TRBV5-3,TRBD2,TRBJ2-7,11,18,32,38
25,9.546885710412409e-06,cdr3nt_4141,CASSEGGSP_RKRETQYF,TRBV21-1,TRBD2,TRBJ2-5,15,20,25,37
25,9.546885710412409e-06,cdr3nt_4144,CASRSARP_PRFYEQYF,TRBV12-2,TRBD2,TRBJ2-7,17,19,27,34
25,9.546885710412409e-06,cdr3nt_4146,CASSNRDR_GYETQYF,TRBV25-1,TRBD1,TRBJ2-5,11,14,27,31
24,9.16501028199591e-06,cdr3nt_4161,CATRGGE_TDTQYF,TRBV27,TRBD1,TRBJ2-3,6,7,12,21
23,8.783134853579415e-06,cdr3nt_4166,CASSNHGT_GSPDTIYF,TRBV21-1,TRBD1,TRBJ1-3,13,18,26,35
23,8.783134853579415e-06,cdr3nt_4171,CASSKGL_DSYEQYF,TRBV7-3,TRBD1,TRBJ2-7,11,20,27,28
21,8.019383996746422e-06,cdr3nt_4187,CASSLRDSFFP_PACVQSPQHF,TRBV18,TRBD1,TRBJ1-5,12,15,22,52
21,8.019383996746422e-06,cdr3nt_4206,CSARVSR_GETQYF,TRBV20-1,TRBD1,TRBJ2-5,12,20,24,25
20,7.637508568329925e-06,cdr3nt_4209,CASSLND*R_GPTADTQYF,TRBV11-3,TRBD2,TRBJ2-3,14,18,33,40
19,7.255633139913429e-06,cdr3nt_4219,CASSY*RLA_RSEAYEQYF,TRBV6-5,TRBD2,TRBJ2-7,15,21,31,39
19,7.255633139913429e-06,cdr3nt_4224,CASRSEVISYNE*FF,TRBV5-1,.,TRBJ2-1,10,-1,-1,24
19,7.255633139913429e-06,cdr3nt_4226,CASSLLG_GTDTQYF,TRBV7-8,TRBD1,TRBJ2-3,14,17,22,26
19,7.255633139913429e-06,cdr3nt_4227,CASSQGS_GSYEQYF,TRBV4-2,.,TRBJ2-7,15,-1,-1,26
19,7.255633139913429e-06,cdr3nt_4235,CAEGGRG_QETQYF,TRBV11-2,TRBD2,TRBJ2-5,5,8,14,23
19,7.255633139913429e-06,cdr3nt_4236,CASSWDR_DYGYTF,TRBV21-1,TRBD1,TRBJ1-2,11,13,19,23
19,7.255633139913429e-06,cdr3nt_4241,CASSS_TGSDF,TRBV7-3,TRBD1,TRBJ2-7,12,14,20,26
18,6.873757711496933e-06,cdr3nt_4243,CASHGGAPAT_RESCNEQYF,TRBV7-2,TRBD2,TRBJ2-7,8,29,36,44
18,6.873757711496933e-06,cdr3nt_4245,CATSRDEEQ_GAPNEQFF,TRBV15,TRBD1,TRBJ2-1,17,23,36,37
18,6.873757711496933e-06,cdr3nt_4247,CASSPGLA_EWGETQYF,TRBV6-5,TRBD2,TRBJ2-5,10,11,27,34
18,6.873757711496933e-06,cdr3nt_4253,CATKGDS_QETQYF,TRBV24-1,TRBD1,TRBJ2-5,7,10,15,23
16,6.1100068546639405e-06,cdr3nt_4266,CASGVSGSG_KGNSPLHF,TRBV25-1,TRBD2,TRBJ1-6,12,20,26,34
16,6.1100068546639405e-06,cdr3nt_4269,CASTHLFRDR*GEQFF,TRBV25-1,TRBD1,TRBJ2-1,9,20,29,35
16,6.1100068546639405e-06,cdr3nt_4270,CAGSPRAG_ADYGYTF,TRBV28,TRBD1,TRBJ1-2,11,19,27,29
15,5.7281314262474434e-06,cdr3nt_4282,CASLLGQG_GSNQPQHF,TRBV2,TRBD1,TRBJ1-5,8,15,24,28
15,5.7281314262474434e-06,cdr3nt_4283,CARSADN*QGRYEQYL,TRBV27,TRBD1,TRBJ2-7,11,22,29,33
15,5.7281314262474434e-06,cdr3nt_4291,CASS*WG_PYEQYF,TRBV25-1,TRBD2,TRBJ2-7,10,17,22,23
14,5.346255997830947e-06,cdr3nt_4300,CAWSVRRGG_TGRTEAFF,TRBV30,TRBD1,TRBJ1-1,15,29,34,38
14,5.346255997830947e-06,cdr3nt_4305,CASSFMRG_SVYEQYF,TRBV7-2,.,TRBJ2-7,13,-1,-1,32
14,5.346255997830947e-06,cdr3nt_4306,CASSKGLA_RN*EQFF,TRBV13,TRBD2,TRBJ2-1,11,14,27,35
13,4.964380569414451e-06,cdr3nt_4321,CASSLLPN_IRGEQYF,TRBV11-3,.,TRBJ2-7,14,-1,-1,34
13,4.964380569414451e-06,cdr3nt_4325,CASSPGG_RGTEAFF,TRBV19,TRBD1,TRBJ1-1,11,18,25,29
13,4.964380569414451e-06,cdr3nt_4326,CASSRPQ_VNTEAFF,TRBV3-1,TRBD1,TRBJ1-1,12,17,22,25
13,4.964380569414451e-06,cdr3nt_4327,RASSSKK_TGNAIYF,TRBV7-3,.,TRBJ1-3,12,-1,-1,23
13,4.964380569414451e-06,cdr3nt_4330,CASSLDS_EYEQYF,TRBV7-3,TRBD1,TRBJ2-7,13,14,19,25
12,4.582505140997955e-06,cdr3nt_4338,CASSPGLA_EWGETQYF,TRBV6-5,TRBD2,TRBJ2-5,10,11,27,34
12,4.582505140997955e-06,cdr3nt_4340,CARSLIQG_YSYEQYF,TRBV5-3,TRBD1,TRBJ2-7,14,18,23,27
12,4.582505140997955e-06,cdr3nt_4341,RASSFPGT_GPRGQYF,TRBV7-3,TRBD1,TRBJ2-7,10,15,23,36
12,4.582505140997955e-06,cdr3nt_4349,CASSRG_LEGYTF,TRBV11-2,TRBD1,TRBJ1-2,10,15,20,26
11,4.200629712581459e-06,cdr3nt_4351,CASSLCQTGA_DTLTYEQYF,TRBV28,TRBD1,TRBJ2-7,16,28,35,42
11,4.200629712581459e-06,cdr3nt_4352,CASSYMPGQG_*EGNQPQHF,TRBV23-1,TRBD1,TRBJ1-5,11,18,29,38
11,4.200629712581459e-06,cdr3nt_4355,CASSLRDR_SSYEQYF,TRBV7-2,TRBD1,TRBJ2-7,14,20,25,29
11,4.200629712581459e-06,cdr3nt_4357,RASS*RQGIYEQYF,TRBV7-3,TRBD1,TRBJ2-7,10,16,23,26
11,4.200629712581459e-06,cdr3nt_4358,CASSPKR_GETQYF,TRBV28,TRBD2,TRBJ2-5,11,16,25,26
10,3.8187542841649626e-06,cdr3nt_4366,CASQKEG_AIYEQYF,TRBV10-3,TRBD2,TRBJ2-7,5,17,22,28
10,3.8187542841649626e-06,cdr3nt_4367,CASSLGG_GGAEAFF,TRBV11-2,TRBD1,TRBJ1-1,15,22,28,29
10,3.8187542841649626e-06,cdr3nt_4376,CSAPPPG_TDTQYF,TRBV20-1,TRBD1,TRBJ2-3,7,14,20,21
9,3.4368788557484664e-06,cdr3nt_4384,CASSRLVG_SSYEQYF,TRBV3-1,TRBD1,TRBJ2-7,12,20,24,28
9,3.4368788557484664e-06,cdr3nt_4385,CASSILT_AEYEQYF,TRBV19,TRBD2,TRBJ2-7,13,18,25,28
9,3.4368788557484664e-06,cdr3nt_4390,CASSQRE_AYEQYF,TRBV2,TRBD2,TRBJ2-7,10,13,23,25
8,3.0550034273319702e-06,cdr3nt_4405,RASSCQTQ_PTTEKLFF,TRBV7-3,.,TRBJ1-4,12,-1,-1,26
8,3.0550034273319702e-06,cdr3nt_4406,CSARDP*L_ASYEQYF,TRBV20-1,.,TRBJ2-7,21,-1,-1,27
8,3.0550034273319702e-06,cdr3nt_4412,CSALRRL_GETQYF,TRBV29-1,TRBD2,TRBJ2-5,6,16,25,26
8,3.0550034273319702e-06,cdr3nt_4416,CAS_LV,TRBV5-5,.,TRBJ2-5,14,-1,-1,15
7,2.6731279989154736e-06,cdr3nt_4418,RASGLHQ*QGLKYLGNQPQHF,TRBV6-6,TRBD1,TRBJ1-5,8,22,28,43
7,2.6731279989154736e-06,cdr3nt_4419,CASPQSSSGR_F*LSYEQYF,TRBV11-3,TRBD2,TRBJ2-7,7,19,28,39
7,2.6731279989154736e-06,cdr3nt_4422,CASSNPR*R_GGRYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,27,32,38
7,2.6731279989154736e-06,cdr3nt_4423,RASSLT*TR_*REYEQYF,TRBV7-3,TRBD2,TRBJ2-7,18,25,37,38
7,2.6731279989154736e-06,cdr3nt_4425,CASPASGR_ETDTQYF,TRBV3-1,TRBD2,TRBJ2-3,8,13,23,29
7,2.6731279989154736e-06,cdr3nt_4426,CASSQSGT_ENEKLFF,TRBV23-1,TRBD1,TRBJ1-4,16,17,25,28
7,2.6731279989154736e-06,cdr3nt_4431,CASSLFG_GVGGYTF,TRBV27,TRBD1,TRBJ1-2,15,21,25,32
7,2.6731279989154736e-06,cdr3nt_4432,CASSSPP_QGNGYTF,TRBV28,TRBD1,TRBJ1-2,12,13,17,29
7,2.6731279989154736e-06,cdr3nt_4440,CSVHRA*_PYEQYF,TRBV29-1,TRBD1,TRBJ2-7,8,10,15,23
7,2.6731279989154736e-06,cdr3nt_4443,CASGGG_NEQFF,TRBV12-5,TRBD1,TRBJ2-1,10,11,15,17
7,2.6731279989154736e-06,cdr3nt_4444,CA_QL,TRBV5-6,.,TRBJ2-1,12,-1,-1,12
6,2.291252570498977e-06,cdr3nt_4446,CASRHYKQA_YESYEQYF,TRBV7-2,TRBD1,TRBJ2-7,10,24,28,38
6,2.291252570498977e-06,cdr3nt_4451,CSAPPPSA_VGETQYF,TRBV20-1,TRBD1,TRBJ2-5,8,13,18,30
6,2.291252570498977e-06,cdr3nt_4454,CSVTGGG_AHNEQFF,TRBV29-1,TRBD1,TRBJ2-1,7,9,18,26
6,2.291252570498977e-06,cdr3nt_4460,CASSSPP_GNGYTF,TRBV28,TRBD1,TRBJ1-2,12,13,17,27
6,2.291252570498977e-06,cdr3nt_4469,CSAPPG_TDTQYF,TRBV20-1,TRBD1,TRBJ2-3,7,12,18,19
5,1.9093771420824813e-06,cdr3nt_4472,CASRGQVIK_VGNQPQHF,TRBV25-1,TRBD1,TRBJ1-5,10,11,18,32
5,1.9093771420824813e-06,cdr3nt_4473,CASNNRVS_RATYEQYF,TRBV19,TRBD2,TRBJ2-7,9,22,29,33
5,1.9093771420824813e-06,cdr3nt_4476,CASSLALG_DAYEQYF,TRBV7-8,.,TRBJ2-7,16,-1,-1,30
4,1.5275017136659851e-06,cdr3nt_4490,CASSAVLMG_RGGYEQYF,TRBV25-1,TRBD1,TRBJ2-7,12,31,36,37
4,1.5275017136659851e-06,cdr3nt_4491,CASGVSGSG_KGNSPLHF,TRBV25-1,TRBD2,TRBJ1-6,12,20,26,34
4,1.5275017136659851e-06,cdr3nt_4492,CASSAPSG_KSDYEQYF,TRBV21-1,TRBD2,TRBJ2-7,11,16,25,34
4,1.5275017136659851e-06,cdr3nt_4494,CASSPPG*REGYEQYF,TRBV7-3,TRBD2,TRBJ2-7,11,15,31,32
4,1.5275017136659851e-06,cdr3nt_4497,CATSPSR_G*REQYF,TRBV10-3,TRBD2,TRBJ2-7,6,17,25,32
4,1.5275017136659851e-06,cdr3nt_4498,CASRGGD_TQETQYF,TRBV5-1,TRBD2,TRBJ2-5,10,16,22,26
4,1.5275017136659851e-06,cdr3nt_4500,CASSRGG_LDEQFF,TRBV19,TRBD1,TRBJ2-1,10,11,15,27
4,1.5275017136659851e-06,cdr3nt_4501,CASSQAN_GGEQYF,TRBV3-1,TRBD2,TRBJ2-7,15,20,26,27
4,1.5275017136659851e-06,cdr3nt_4505,CATIP_EQYF,TRBV25-1,.,TRBJ2-7,6,-1,-1,12
4,1.5275017136659851e-06,cdr3nt_4506,CASSS_SQGP,TRBV14,TRBD1,TRBJ2-7,11,19,24,28
3,1.1456262852494887e-06,cdr3nt_4508,CVSSPRVDG_RWGYGYTF,TRBV28,TRBD1,TRBJ1-2,7,24,31,38
3,1.1456262852494887e-06,cdr3nt_4512,CAWPPYRT_NSNQPQHF,TRBV30,TRBD1,TRBJ1-5,8,10,15,26
3,1.1456262852494887e-06,cdr3nt_4513,CASSPRSQARQTE*YF,TRBV18,TRBD1,TRBJ2-7,15,28,32,35
3,1.1456262852494887e-06,cdr3nt_4514,CASSQDST_GPYEQYF,TRBV3-1,TRBD1,TRBJ2-7,17,21,27,30
3,1.1456262852494887e-06,cdr3nt_4515,CSARDR*R_RPETQYF,TRBV20-1,TRBD2,TRBJ2-5,21,22,26,30
3,1.1456262852494887e-06,cdr3nt_4520,CASAPPG_RGYEQYF,TRBV25-1,TRBD1,TRBJ2-7,8,15,27,28
3,1.1456262852494887e-06,cdr3nt_4521,CASSLLG_GTDTQYF,TRBV7-8,TRBD1,TRBJ2-3,14,17,22,25
3,1.1456262852494887e-06,cdr3nt_4530,CASSLC_GYEQYF,TRBV11-3,TRBD1,TRBJ2-7,14,17,21,22
3,1.1456262852494887e-06,cdr3nt_4533,CSAR_IYV,TRBV20-1,.,TRBJ2-5,14,-1,-1,16
2,7.637508568329926e-07,cdr3nt_4535,CASSFPLPG*AVLREAQYF,TRBV12-3,TRBD1,TRBJ2-5,13,15,19,42
2,7.637508568329926e-07,cdr3nt_4545,CASSRRVL_GWYEQYF,TRBV11-3,TRBD2,TRBJ2-7,11,21,27,32
2,7.637508568329926e-07,cdr3nt_4546,RASSELFT_YIDTQYF,TRBV25-1,.,TRBJ2-3,15,-1,-1,31
2,7.637508568329926e-07,cdr3nt_4547,CASRLTFS_ASVKQYF,TRBV11-3,TRBD2,TRBJ2-7,10,26,31,35
2,7.637508568329926e-07,cdr3nt_4561,CASSRLA_ISYEQYF,TRBV28,TRBD2,TRBJ2-7,10,13,20,21
2,7.637508568329926e-07,cdr3nt_4569,CASSTTG_DGELFF,TRBV18,TRBD1,TRBJ2-2,11,14,20,25
2,7.637508568329926e-07,cdr3nt_4570,CSAPPPG_TDTQYF,TRBV20-1,TRBD1,TRBJ2-3,7,15,21,22
2,7.637508568329926e-07,cdr3nt_4571,CASRSGR_RYEQYF,TRBV19,TRBD2,TRBJ2-7,12,13,22,25
2,7.637508568329926e-07,cdr3nt_4582,CASSRR_NTEAFF,TRBV6-7,.,TRBJ1-1,11,-1,-1,19
2,7.637508568329926e-07,cdr3nt_4583,CASSPY_GGEQYF,TRBV3-1,TRBD1,TRBJ2-7,12,20,24,26
2,7.637508568329926e-07,cdr3nt_4585,CAIGL_YEQYF,TRBV10-3,TRBD2,TRBJ2-5,7,9,13,22
2,7.637508568329926e-07,cdr3nt_4586,CAS_ANL,TRBV5-8,.,TRBJ2-1,11,-1,-1,17
2,7.637508568329926e-07,cdr3nt_4587,CAS_*L,TRBV6-4,.,TRBJ2-5,16,-1,-1,15
1,3.818754284164963e-07,cdr3nt_4590,CASSQG*RIPLG_RRP*GSYEQYF,TRBV14,TRBD1,TRBJ2-7,15,27,31,55
1,3.818754284164963e-07,cdr3nt_4592,CASSRVTEGV_RLAVETQYF,TRBV6-2,TRBD2,TRBJ2-5,11,33,39,43
1,3.818754284164963e-07,cdr3nt_4593,CASSQGGEG_PNYNSPLHF,TRBV14,TRBD2,TRBJ1-6,15,19,25,35
1,3.818754284164963e-07,cdr3nt_4594,CASSQDGGG_GGRGYEQYF,TRBV4-1,TRBD2,TRBJ2-7,17,23,38,40
1,3.818754284164963e-07,cdr3nt_4595,CASSRTGGI_GLGNSPLHF,TRBV27,TRBD1,TRBJ1-6,10,13,22,37
1,3.818754284164963e-07,cdr3nt_4599,CASSSPVLA_PGANVPTF,TRBV6-5,TRBD1,TRBJ2-6,12,13,17,32
1,3.818754284164963e-07,cdr3nt_4600,CAWSVRRGG_TGRTEAFF,TRBV30,TRBD1,TRBJ1-1,15,28,33,37
1,3.818754284164963e-07,cdr3nt_4601,CASSPGQGP_AFSYGCTF,TRBV18,TRBD1,TRBJ1-2,10,12,23,36
1,3.818754284164963e-07,cdr3nt_4602,CASGVNGSG_KGNSPLHF,TRBV25-1,TRBD2,TRBJ1-6,12,20,26,34
1,3.818754284164963e-07,cdr3nt_4603,CASRGQVIK_VGNQPQHF,TRBV25-1,TRBD1,TRBJ1-5,10,11,18,32
1,3.818754284164963e-07,cdr3nt_4612,CASSAITG_RVTDTQYF,TRBV27,TRBD1,TRBJ2-3,11,19,29,32
1,3.818754284164963e-07,cdr3nt_4613,CAGSPRLG_GTGNTIYF,TRBV7-2,TRBD2,TRBJ1-3,11,20,26,29
1,3.818754284164963e-07,cdr3nt_4624,CASSKSTGGKWYE*YF,TRBV21-1,TRBD2,TRBJ2-7,14,19,25,33
1,3.818754284164963e-07,cdr3nt_4635,CASPPPRG_LSHEQYF,TRBV28,TRBD1,TRBJ2-7,8,16,21,29
1,3.818754284164963e-07,cdr3nt_4636,CASSLRDR_SSYEQYF,TRBV7-2,TRBD1,TRBJ2-7,11,20,25,29
1,3.818754284164963e-07,cdr3nt_4637,CASSRLAG_RGDTQYF,TRBV28,TRBD2,TRBJ2-3,10,13,22,32
1,3.818754284164963e-07,cdr3nt_4638,CASSQDLK_GTYEQYF,TRBV3-1,TRBD2,TRBJ2-7,20,22,27,32
1,3.818754284164963e-07,cdr3nt_4639,CASRGG*R_LQETQYF,TRBV27,TRBD2,TRBJ2-5,10,13,24,28
1,3.818754284164963e-07,cdr3nt_4640,CSVSQRGA_KNSPLHF,TRBV20-1,TRBD2,TRBJ1-6,6,13,23,29
1,3.818754284164963e-07,cdr3nt_4641,CASSLSRT_GGTEAFF,TRBV27,TRBD1,TRBJ1-1,13,19,28,31
1,3.818754284164963e-07,cdr3nt_4642,CASSYSIG_QFTEAFF,TRBV6-5,TRBD1,TRBJ1-1,18,20,27,30
1,3.818754284164963e-07,cdr3nt_4643,CASSLAQG_RGKTQYF,TRBV12-3,TRBD1,TRBJ2-5,11,18,26,32
1,3.818754284164963e-07,cdr3nt_4644,CASSELAG_VLGEQYF,TRBV25-1,TRBD2,TRBJ2-7,14,15,22,34
1,3.818754284164963e-07,cdr3nt_4645,CASSIDRG_GTDTQYF,TRBV28,TRBD1,TRBJ2-3,10,15,23,28
1,3.818754284164963e-07,cdr3nt_4646,CSAGDQTG_RGGEQCF,TRBV20-1,TRBD1,TRBJ2-7,13,19,30,33
1,3.818754284164963e-07,cdr3nt_4660,CASSSGYGSN*PQHF,TRBV3-1,.,TRBJ1-5,11,-1,-1,23
1,3.818754284164963e-07,cdr3nt_4672,CASSQH*PGGEAQYF,TRBV23-1,TRBD2,TRBJ2-5,13,16,21,30
1,3.818754284164963e-07,cdr3nt_4677,CASSSRD*RGGEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,14,31,32
1,3.818754284164963e-07,cdr3nt_4683,CVSSID*_KPTEAFL,TRBV19,.,TRBJ1-1,17,-1,-1,28
1,3.818754284164963e-07,cdr3nt_4684,CAGSQRT_ANTEAFF,TRBV14,TRBD1,TRBJ1-1,13,16,23,25
1,3.818754284164963e-07,cdr3nt_4685,CATDVQG_KGTEAFF,TRBV28,TRBD1,TRBJ1-1,6,14,21,28
1,3.818754284164963e-07,cdr3nt_4686,CASSMVV_GE*KTVF,TRBV5-4,TRBD1,TRBJ1-4,15,20,24,27
1,3.818754284164963e-07,cdr3nt_4687,CASRGLK_GTGELFF,TRBV6-1,TRBD2,TRBJ2-2,10,20,25,26
1,3.818754284164963e-07,cdr3nt_4688,CAGSLTG_LGNTIYF,TRBV4-2,TRBD1,TRBJ1-3,12,14,18,19
1,3.818754284164963e-07,cdr3nt_4689,CASPPGD_LSHEQYF,TRBV28,TRBD1,TRBJ2-7,8,12,17,25
1,3.818754284164963e-07,cdr3nt_4690,CASSRTG_EVQPQHF,TRBV12-3,TRBD1,TRBJ1-5,10,13,22,27
1,3.818754284164963e-07,cdr3nt_4691,CASRLYR_TASKLTF,TRBV6-4,.,TRBJ1-1,10,-1,-1,39
1,3.818754284164963e-07,cdr3nt_4692,CASRLTG_ERIEQFF,TRBV7-2,TRBD1,TRBJ2-1,14,15,22,30
1,3.818754284164963e-07,cdr3nt_4693,CQQLGRR_GDYGYTF,TRBV5-4,TRBD2,TRBJ1-2,13,21,25,26
1,3.818754284164963e-07,cdr3nt_4728,CATRGGG_TDTQYF,TRBV27,TRBD1,TRBJ2-3,6,7,12,22
1,3.818754284164963e-07,cdr3nt_4729,CASSFRD_SYEQYF,TRBV27,TRBD1,TRBJ2-7,13,18,22,25
1,3.818754284164963e-07,cdr3nt_4730,CASSQRG_DDGYTF,TRBV25-1,TRBD1,TRBJ1-2,11,17,23,29
1,3.818754284164963e-07,cdr3nt_4731,CASSVTS_RKEQHF,TRBV9,.,TRBJ2-7,18,-1,-1,29
1,3.818754284164963e-07,cdr3nt_4732,CANSSPP_GNGYTF,TRBV28,TRBD1,TRBJ1-2,12,13,17,27
1,3.818754284164963e-07,cdr3nt_4733,CASSKGQ_SYEQCF,TRBV21-1,TRBD1,TRBJ2-7,13,14,22,26
1,3.818754284164963e-07,cdr3nt_4734,CASS*GG_*REQYF,TRBV6-6,TRBD2,TRBJ2-7,13,18,27,28
1,3.818754284164963e-07,cdr3nt_4735,CASSRTG_AGEQYF,TRBV27,TRBD1,TRBJ2-5,10,13,23,31
1,3.818754284164963e-07,cdr3nt_4757,CATSVM_AELQFF,TRBV24-1,TRBD2,TRBJ2-1,12,19,23,28
1,3.818754284164963e-07,cdr3nt_4758,CSASGG_NEKLFF,TRBV20-1,TRBD1,TRBJ1-4,10,12,16,23
1,3.818754284164963e-07,cdr3nt_4767,CAGSCT_GWNTF,TRBV5-6,TRBD1,TRBJ1-2,10,17,22,27
1,3.818754284164963e-07,cdr3nt_4768,CASSHP_TEAFF,TRBV28,TRBD1,TRBJ1-1,11,14,22,23
1,3.818754284164963e-07,cdr3nt_4769,CQQGDG_GRRFF,TRBV2,TRBD1,TRBJ1-1,1,12,20,28
1,3.818754284164963e-07,cdr3nt_4770,CSVSSG_GEQYF,TRBV29-1,TRBD2,TRBJ2-7,8,10,17,22
1,3.818754284164963e-07,cdr3nt_4774,CVSSF_GGSVF,TRBV5-4,TRBD1,TRBJ1-4,13,15,19,27
1,3.818754284164963e-07,cdr3nt_4775,CASSP_RAIYF,TRBV6-5,TRBD2,TRBJ1-3,10,12,16,20
1,3.818754284164963e-07,cdr3nt_4776,CASS_PQGF,TRBV23-1,TRBD1,TRBJ1-6,13,16,21,23
1,3.818754284164963e-07,cdr3nt_4777,CSAR_IYV,TRBV20-1,.,TRBJ2-1,14,-1,-1,22
1,3.818754284164963e-07,cdr3nt_4779,CAI_VV,TRBV10-3,.,TRBJ1-4,11,-1,-1,14
1,3.818754284164963e-07,cdr3nt_4780,CSA_EI,TRBV20-1,.,TRBJ2-5,15,-1,-1,14
