count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
107208,0.0234996989325751,cdr3nt_2,CASSQ_YEQYV,TRBV27,.,TRBJ2-7,11,-1,-1,15
35542,0.0077907087107453,cdr3nt_8,CARLGG_QPQHF,TRBV6-6,TRBD1,TRBJ1-5,7,11,15,17
29774,0.0065263789644288,cdr3nt_10,CSLKSSQ_QEKLFF,TRBV29-1,TRBD1,TRBJ1-4,10,20,24,26
21305,0.004669997441968,cdr3nt_16,CATLMRTHRG_FRMNTEAFF,TRBV24-1,TRBD1,TRBJ1-1,8,22,30,38
17001,0.0037265724717624,cdr3nt_23,CASSLAH_YNEQFF,TRBV5-6,.,TRBJ2-1,16,-1,-1,20
16438,0.0036031644192007,cdr3nt_28,CASSL_NEQFF,TRBV12-3,.,TRBJ2-1,13,-1,-1,16
14450,0.0031674002833343,cdr3nt_37,CAIRASGG_PKDYEQYF,TRBV10-3,TRBD2,TRBJ2-7,10,13,20,33
13921,0.0030514449373216,cdr3nt_39,CASRAGQ_HDTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,15,21,26
13671,0.0029966456244611,cdr3nt_40,CASKGQGE_RNSPLHF,TRBV10-3,TRBD1,TRBJ1-6,5,11,19,28
13230,0.0028999796365753,cdr3nt_46,CASSLGV_GDTEAFF,TRBV6-5,TRBD1,TRBJ1-1,12,14,18,26
11961,0.0026218183244956,cdr3nt_61,CASSQAA_NTEAFF,TRBV6-7,.,TRBJ1-1,11,-1,-1,21
11096,0.0024322127019984,cdr3nt_74,CASSPS_NYEQYF,TRBV12-3,.,TRBJ2-7,11,-1,-1,22
10300,0.0022577316898507,cdr3nt_85,CASSYW_YEQYV,TRBV7-7,.,TRBJ2-7,12,-1,-1,18
9690,0.0021240213664712,cdr3nt_91,CASSDPS_VHTEAFF,TRBV10-1,TRBD2,TRBJ1-1,13,15,22,26
9390,0.0020582621910387,cdr3nt_92,CASSYD*INEQFF,TRBV5-6,TRBD2,TRBJ2-1,12,15,20,24
8685,0.0019037281287722,cdr3nt_101,CASREL_YEQYV,TRBV6-4,.,TRBJ2-7,10,-1,-1,11
8072,0.0017693602136384,cdr3nt_117,CASSLG_PKAFF,TRBV5-1,.,TRBJ1-1,15,-1,-1,23
7563,0.0016577888126545,cdr3nt_122,CASSYLGLA_GSWSGSFF,TRBV6-5,TRBD2,TRBJ2-1,14,18,28,45
7493,0.0016424450050535,cdr3nt_128,CASSTQGK_RFYEQYF,TRBV9,TRBD1,TRBJ2-7,11,15,19,22
7222,0.0015830425499128,cdr3nt_136,CASSIRT_GGTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,16,23,27
6845,0.0015004051861192,cdr3nt_145,CASS*_GLFF,TRBV27,TRBD1,TRBJ1-4,8,13,17,18
6244,0.0013686676380027,cdr3nt_165,CASSLVG_DTEAFF,TRBV5-8,TRBD1,TRBJ1-1,15,18,22,23
6235,0.0013666948627397,cdr3nt_166,CGTP_PLHF,TRBV28,.,TRBJ1-6,3,-1,-1,11
6216,0.0013625301149623,cdr3nt_168,CASSE*V_GCTEAFF,TRBV6-4,TRBD1,TRBJ1-1,13,20,24,27
5943,0.0013026892653187,cdr3nt_179,CASSFPQT_MDTEAFF,TRBV12-3,.,TRBJ1-1,13,-1,-1,26
5900,0.0012932637835067,cdr3nt_181,CARSFPETGRN_*VPSFTEQFF,TRBV5-3,TRBD1,TRBJ2-1,13,21,26,52
5479,0.0012009817406497,cdr3nt_196,CISVPEA*GLA_GGSSYNEQFF,TRBV7-5,TRBD2,TRBJ2-1,23,24,38,41
5443,0.0011930906395978,cdr3nt_197,CASSTTDR_RGSPLHF,TRBV19,TRBD1,TRBJ1-6,12,18,24,31
5413,0.0011865147220545,cdr3nt_199,CASSILYR_IWETQYF,TRBV12-4,TRBD1,TRBJ2-5,11,19,24,32
5381,0.0011795004100084,cdr3nt_201,CASSS_EKLFF,TRBV27,.,TRBJ1-4,12,-1,-1,16
5352,0.0011731436897166,cdr3nt_202,CSARDRRP_SYNSPLHF,TRBV20-1,.,TRBJ1-6,15,-1,-1,25
5282,0.0011577998821157,cdr3nt_204,CASSPPGGG_L*MNEQFF,TRBV9,TRBD1,TRBJ2-1,11,12,18,38
5112,0.0011205363493706,cdr3nt_208,CSEKGR_SYEQYV,TRBV20-1,.,TRBJ2-7,6,-1,-1,20
5109,0.0011198787576162,cdr3nt_209,CASTGGT_YTEAFF,TRBV12-3,TRBD2,TRBJ1-1,9,15,20,24
5094,0.0011165907988446,cdr3nt_211,CASRSRG_*NTEAFF,TRBV6-1,TRBD1,TRBJ1-1,10,11,18,25
5081,0.0011137412345759,cdr3nt_212,CASNTGG_DEKLFF,TRBV12-3,TRBD1,TRBJ1-4,9,12,20,23
5035,0.0011036581610095,cdr3nt_213,CASSPRK_RNEQYF,TRBV9,TRBD1,TRBJ2-7,11,20,24,27
4858,0.0010648602475043,cdr3nt_219,CASRGLN_NTEAFF,TRBV6-4,TRBD1,TRBJ1-1,10,11,15,21
4835,0.0010598187107212,cdr3nt_221,CASKRNG_NTEAFF,TRBV27,.,TRBJ1-1,9,-1,-1,22
4796,0.0010512700179149,cdr3nt_224,CASSFCGT_AVYEQYV,TRBV12-3,TRBD2,TRBJ2-7,13,17,28,30
4722,0.0010350494213082,cdr3nt_227,CASS*KGRTGNTIYF,TRBV6-5,.,TRBJ1-3,13,-1,-1,25
4567,0.0010010738473348,cdr3nt_243,CASSQEWT_VNTEAFF,TRBV4-3,TRBD1,TRBJ1-1,16,19,25,26
4347,0.0009528504520176,cdr3nt_260,CSASHEQR_MNTEAFF,TRBV20-1,.,TRBJ1-1,10,-1,-1,26
4287,0.0009396986169311,cdr3nt_263,CASSFG_QPQHF,TRBV12-3,.,TRBJ1-5,13,-1,-1,20
4211,0.0009230396258215,cdr3nt_270,CASSRFE_ATEAFF,TRBV23-1,TRBD2,TRBJ1-1,12,18,23,24
4068,0.0008916944188653,cdr3nt_278,CASSLK_KQGAFF,TRBV27,TRBD1,TRBJ1-1,10,22,27,28
4030,0.0008833649233105,cdr3nt_282,CASSGQGD_ATNEKLFF,TRBV12-3,TRBD1,TRBJ1-4,11,12,19,24
3976,0.0008715282717326,cdr3nt_288,CNMLGQT_MNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,3,12,17,22
3884,0.0008513621246,cdr3nt_291,CASSD*RTGANTEAFF,TRBV6-4,TRBD1,TRBJ1-1,19,20,27,29
3762,0.0008246200599241,cdr3nt_300,CASSPGQ_GSDEQFF,TRBV28,TRBD1,TRBJ2-1,7,11,25,30
3670,0.0008044539127914,cdr3nt_305,CATNYAFSQQ_SSYNSPLHF,TRBV5-7,.,TRBJ1-6,6,-1,-1,33
3594,0.0007877949216819,cdr3nt_313,CASSF*GTGELFF,TRBV5-5,.,TRBJ2-2,13,-1,-1,21
3570,0.0007825341876473,cdr3nt_315,CASSLAGVR_T**NSPLHF,TRBV7-6,.,TRBJ1-6,17,-1,-1,37
3538,0.0007755198756011,cdr3nt_318,CASSVAG*_VNTEAFF,TRBV9,.,TRBJ1-1,16,-1,-1,26
3503,0.0007678479718007,cdr3nt_320,CASSLGPR_GRNEQFF,TRBV7-3,TRBD1,TRBJ2-1,14,23,30,32
3447,0.0007555729257199,cdr3nt_326,CASTFF_NSPLHF,TRBV6-2,.,TRBJ1-6,9,-1,-1,20
3438,0.0007536001504569,cdr3nt_328,CASYHGQ_QETQYF,TRBV6-1,TRBD1,TRBJ2-5,8,15,20,21
3312,0.0007259812967753,cdr3nt_333,CASSQDLL*DRNSPLHF,TRBV4-3,TRBD1,TRBJ1-6,19,26,32,33
3304,0.0007242277187637,cdr3nt_334,CATSDRL_GANVLTF,TRBV24-1,.,TRBJ2-6,14,-1,-1,17
3244,0.0007110758836772,cdr3nt_341,CASSSGTG_PNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,12,23,27,29
3240,0.0007101990946715,cdr3nt_342,CASRRG*GSSYEQYV,TRBV9,TRBD2,TRBJ2-7,8,16,20,24
3197,0.0007007736128595,cdr3nt_347,CASS*L*A_GQGGYTF,TRBV6-5,TRBD1,TRBJ1-2,13,24,29,33
3160,0.0006926633145561,cdr3nt_350,CSASTLP_RDYEQYV,TRBV20-1,TRBD2,TRBJ2-7,10,17,22,27
2990,0.000655399781811,cdr3nt_367,CASSLAAQ_GNSPLHF,TRBV28,TRBD2,TRBJ1-6,14,16,20,29
2925,0.0006411519604673,cdr3nt_377,CAINRGG_GANVLTF,TRBV10-3,.,TRBJ2-6,9,-1,-1,16
2922,0.000640494368713,cdr3nt_378,CASRGV_NTEAFF,TRBV6-1,TRBD1,TRBJ1-1,10,11,15,18
2897,0.0006350144374269,cdr3nt_379,CASSRT_GVGYTF,TRBV12-3,TRBD1,TRBJ1-2,10,15,22,24
2816,0.0006172594600601,cdr3nt_392,CASIRGR_GANVLTF,TRBV6-4,TRBD1,TRBJ2-6,9,12,19,21
2699,0.0005916133816414,cdr3nt_403,CASSELA_NTEAFF,TRBV6-4,.,TRBJ1-1,13,-1,-1,21
2595,0.0005688168674915,cdr3nt_413,CASTEV_GGGYTF,TRBV12-3,TRBD1,TRBJ1-2,9,18,22,24
2564,0.0005620217526968,cdr3nt_415,CASSLGMAS_GGYNEQFF,TRBV7-9,TRBD2,TRBJ2-1,15,22,29,34
2494,0.0005466779450959,cdr3nt_429,CASSQDSY_TLQETQYF,TRBV14,.,TRBJ2-5,16,-1,-1,30
2467,0.0005407596193069,cdr3nt_431,CASSEGTL_ESYEQYV,TRBV10-1,TRBD2,TRBJ2-7,14,15,20,28
2432,0.0005330877155065,cdr3nt_436,CASRI*_SPLHF,TRBV21-1,.,TRBJ1-6,10,-1,-1,13
2361,0.0005175247106541,cdr3nt_445,CASSYSNGV_G*FSPLHF,TRBV6-6,.,TRBJ1-6,18,-1,-1,37
2355,0.0005162095271454,cdr3nt_446,CASSNVR_HSPLHF,TRBV21-1,TRBD2,TRBJ1-6,13,17,21,23
2333,0.0005113871876137,cdr3nt_449,CASSSPS_GYNEQFF,TRBV12-1,TRBD2,TRBJ2-1,12,15,22,24
2323,0.0005091952150993,cdr3nt_450,CASNPSRQ_INEKLFF,TRBV12-3,TRBD1,TRBJ1-4,9,19,23,29
2290,0.0005019617058017,cdr3nt_459,CARSLL_YEQYV,TRBV5-3,.,TRBJ2-7,14,-1,-1,20
2216,0.000485741109195,cdr3nt_474,CSARGLR_FTEAFF,TRBV20-1,TRBD2,TRBJ1-1,10,11,16,25
2177,0.0004771924163888,cdr3nt_478,CASLDI_TYEQYV,TRBV10-1,.,TRBJ2-7,8,-1,-1,20
2150,0.0004712740905999,cdr3nt_482,CASSLGP_LTDTQYF,TRBV23-1,TRBD1,TRBJ2-3,12,17,23,24
2109,0.0004622870032908,cdr3nt_495,CSATPD_GSGYTF,TRBV20-1,TRBD1,TRBJ1-2,9,15,20,24
2099,0.0004600950307763,cdr3nt_497,CASSEIRR*_CRDTEAFF,TRBV6-1,TRBD1,TRBJ1-1,14,31,35,36
2040,0.0004471623929413,cdr3nt_502,CSARDGSE_QDTEAFF,TRBV20-1,.,TRBJ1-1,14,-1,-1,29
2030,0.0004449704204269,cdr3nt_505,CASMRGW_EAGEQYV,TRBV6-4,TRBD1,TRBJ2-7,9,13,17,30
2019,0.000442559250661,cdr3nt_507,CASSF_RGWVF,TRBV7-8,TRBD1,TRBJ1-4,13,16,20,26
2011,0.0004408056726495,cdr3nt_511,CASSLAKWA_KGQNTEAFF,TRBV5-1,TRBD2,TRBJ1-1,19,30,35,37
1989,0.0004359833331177,cdr3nt_518,CASSLR_RYGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,14,19,22
1952,0.0004278730348144,cdr3nt_528,CARKPRRG*HYGYTF,TRBV10-1,TRBD1,TRBJ1-2,7,18,22,28
1890,0.000414282805225,cdr3nt_539,CASRRG_DTEAFF,TRBV7-3,TRBD2,TRBJ1-1,10,14,19,20
1837,0.0004026653508986,cdr3nt_550,CASSKWV_SYNEQFF,TRBV21-1,.,TRBJ2-1,14,-1,-1,20
1829,0.000400911772887,cdr3nt_552,CASS*LV*SSGANVLTF,TRBV5-6,TRBD2,TRBJ2-6,12,15,20,22
1791,0.0003925822773323,cdr3nt_562,CASSESGP_PGANVLTF,TRBV10-1,TRBD1,TRBJ2-6,16,20,25,27
1778,0.0003897327130635,cdr3nt_565,CASSLRR_*NYGYTF,TRBV12-3,.,TRBJ1-2,14,-1,-1,25
1711,0.0003750464972169,cdr3nt_582,CASSGSC_NYGYTF,TRBV10-1,.,TRBJ1-2,10,-1,-1,19
1699,0.0003724161301996,cdr3nt_586,CASRPGQ_LNYEQYV,TRBV6-5,TRBD1,TRBJ2-7,8,12,20,28
1691,0.0003706625521881,cdr3nt_589,CSAPPW*_AFEKLFF,TRBV20-1,TRBD2,TRBJ1-4,7,8,13,28
1689,0.0003702241576852,cdr3nt_590,CASTRKD_GCYGYTF,TRBV10-1,TRBD1,TRBJ1-2,9,17,25,28
1680,0.0003682513824222,cdr3nt_593,CAIKGF_DYGYTF,TRBV10-3,.,TRBJ1-2,9,-1,-1,21
1668,0.0003656210154049,cdr3nt_596,CSARFHR_TDTEAFF,TRBV20-1,TRBD1,TRBJ1-1,11,16,21,27
1610,0.0003529075748213,cdr3nt_617,CASSSDRG_LNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,14,24,26
1577,0.0003456740655237,cdr3nt_626,CASSPDS_*GGYTF,TRBV27,TRBD1,TRBJ1-2,11,14,19,28
1537,0.000336906175466,cdr3nt_637,CASSFPE_SNQPQHF,TRBV5-1,TRBD2,TRBJ1-5,13,18,22,23
1528,0.0003349334002031,cdr3nt_639,CASTIPPG_GENQPQHF,TRBV6-5,TRBD1,TRBJ1-5,9,17,22,31
1501,0.0003290150744141,cdr3nt_648,CSARRGT_GIGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,15,24,31
1499,0.0003285766799112,cdr3nt_649,CASSGRD*LSYNEQFF,TRBV28,TRBD2,TRBJ2-1,11,14,24,27
1460,0.000320027987105,cdr3nt_663,CASSLRQI_NTGELFF,TRBV7-4,.,TRBJ2-2,14,-1,-1,23
1424,0.0003121368860531,cdr3nt_671,CASGPRPG_STDTQYF,TRBV27,TRBD1,TRBJ2-3,8,10,14,24
1400,0.0003068761520185,cdr3nt_673,CASSGLG_GVNHTF,TRBV10-1,TRBD1,TRBJ1-2,12,18,22,32
1391,0.0003049033767555,cdr3nt_676,CASSEGRLA_GTNTGELFF,TRBV10-1,TRBD2,TRBJ2-2,13,21,28,33
1376,0.0003016154179839,cdr3nt_682,CASSKDG_GTYEQYV,TRBV28,TRBD2,TRBJ2-7,10,21,27,28
1375,0.0003013962207325,cdr3nt_684,CASSVGG_GTDTQYF,TRBV9,TRBD1,TRBJ2-3,15,18,22,25
1347,0.0002952586976921,cdr3nt_691,CASSIT_NGYTF,TRBV6-4,.,TRBJ1-2,11,-1,-1,21
1340,0.000293724316932,cdr3nt_692,CAP*RQ_TTEAFF,TRBV28,TRBD1,TRBJ1-1,5,13,19,22
1323,0.0002899979636575,cdr3nt_696,CASSVKRGD_GLKRDGYTF,TRBV9,TRBD1,TRBJ1-2,13,22,31,42
1304,0.0002858332158801,cdr3nt_700,CASFWT_PEQYF,TRBV5-1,TRBD1,TRBJ2-7,8,13,17,22
1265,0.0002772845230739,cdr3nt_714,CASTLEGGL_GGTDTQYF,TRBV5-5,TRBD2,TRBJ2-3,9,24,31,33
1249,0.0002737773670508,cdr3nt_719,CASSSGFP_GANVLTF,TRBV27,.,TRBJ2-6,12,-1,-1,22
1203,0.0002636942934845,cdr3nt_731,CASSK*RQ_GSDTEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,19,26,32
1198,0.0002625983072273,cdr3nt_732,CSASVEC_ERYEQYV,TRBV20-1,TRBD2,TRBJ2-7,10,19,23,28
1186,0.00025996794021,cdr3nt_738,CASSPQG_GGNGYTF,TRBV4-2,TRBD1,TRBJ1-2,12,14,20,30
1185,0.0002597487429585,cdr3nt_739,CASRDKTS_GGGDTQYF,TRBV10-1,TRBD2,TRBJ2-3,10,18,31,35
1181,0.0002588719539527,cdr3nt_741,CASSVAPA_SGANVLTF,TRBV9,TRBD1,TRBJ2-6,16,17,21,25
1176,0.0002577759676955,cdr3nt_742,CARSPER*GQKVRNYGYTF,TRBV6-5,TRBD1,TRBJ1-2,7,23,29,39
1171,0.0002566799814383,cdr3nt_744,CASTQRQGR_VWSEKLFF,TRBV5-5,TRBD1,TRBJ1-4,9,16,23,36
1171,0.0002566799814383,cdr3nt_745,CASSKFEG_GRTEAFF,TRBV21-1,TRBD1,TRBJ1-1,14,19,24,31
1124,0.0002463777106206,cdr3nt_765,CASS*YPGEYEQYV,TRBV6-2,.,TRBJ2-7,13,-1,-1,27
1082,0.00023717142606,cdr3nt_778,CASSFGE_NTEAFF,TRBV19,TRBD2,TRBJ1-1,11,16,20,21
1076,0.0002358562425514,cdr3nt_781,CASSTRRD_GINGEQFF,TRBV21-1,TRBD1,TRBJ2-1,12,17,27,36
1071,0.0002347602562941,cdr3nt_782,CASRGPG_LNQPQHF,TRBV6-6,TRBD1,TRBJ1-5,10,15,19,26
1035,0.0002268691552422,cdr3nt_796,CASRPKGKL_LGKNIQYF,TRBV6-4,.,TRBJ2-4,10,-1,-1,34
1014,0.000222266012962,cdr3nt_806,CAISESPGV_PGVGEKLFF,TRBV10-3,TRBD1,TRBJ1-4,16,23,28,40
1014,0.000222266012962,cdr3nt_807,CASSIQ_DTEAFF,TRBV19,TRBD1,TRBJ1-1,14,15,20,21
1008,0.0002209508294533,cdr3nt_810,CASIPPLR_LRYGYTF,TRBV10-2,TRBD2,TRBJ1-2,9,12,16,31
953,0.000208894980624,cdr3nt_830,CASSN*TDGGMNTEAFF,TRBV21-1,TRBD2,TRBJ1-1,13,24,29,30
953,0.000208894980624,cdr3nt_831,CASTGDI_NTEAFF,TRBV21-1,TRBD1,TRBJ1-1,9,13,18,22
914,0.0002003462878178,cdr3nt_854,CASSLWG_RGQLFF,TRBV7-8,TRBD1,TRBJ1-4,14,24,28,29
897,0.0001966199345433,cdr3nt_858,CASRTRLT_SNQPQHF,TRBV9,TRBD2,TRBJ1-5,10,13,17,23
893,0.0001957431455375,cdr3nt_859,CASSLSG_QGYEQYF,TRBV27,TRBD1,TRBJ2-7,16,17,26,27
890,0.0001950855537832,cdr3nt_861,CAPNTR_VSEQYV,TRBV28,TRBD1,TRBJ2-7,5,15,19,24
888,0.0001946471592803,cdr3nt_863,CASGGDL_NNEQFF,TRBV12-3,TRBD2,TRBJ2-1,8,9,22,24
871,0.0001909208060058,cdr3nt_873,CASPQTG_QHEKLFF,TRBV5-1,TRBD1,TRBJ1-4,8,17,22,26
843,0.0001847832829654,cdr3nt_884,CASSPLE_SGNTIYF,TRBV23-1,TRBD2,TRBJ1-3,12,13,17,20
831,0.0001821529159481,cdr3nt_891,CASSERGV_VNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,14,17,21,28
828,0.0001814953241938,cdr3nt_895,CASS*IHLDRSPEQYF,TRBV9,.,TRBJ2-7,11,-1,-1,35
814,0.0001784265626736,cdr3nt_905,CASSQSSTIG_GASGANVLTF,TRBV23-1,TRBD1,TRBJ2-6,16,27,35,37
813,0.0001782073654222,cdr3nt_906,CASSWGTG_SNQPQHF,TRBV5-6,TRBD1,TRBJ1-5,12,19,23,24
813,0.0001782073654222,cdr3nt_907,CSARQG_AQQYF,TRBV20-1,TRBD1,TRBJ2-7,10,12,21,24
808,0.0001771113791649,cdr3nt_911,CASPPGQ_SYEQYF,TRBV5-1,TRBD1,TRBJ2-7,8,11,18,19
803,0.0001760153929077,cdr3nt_913,CATQMV_YEQYF,TRBV19,.,TRBJ2-7,6,-1,-1,18
800,0.0001753578011534,cdr3nt_914,CASSKGV_WYGYTF,TRBV10-1,TRBD1,TRBJ1-2,10,13,18,25
798,0.0001749194066505,cdr3nt_915,CASSVGGL_GNQPQHF,TRBV9,TRBD2,TRBJ1-5,15,18,22,26
792,0.0001736042231419,cdr3nt_917,CASSLSTR_RGLGGYTF,TRBV27,TRBD1,TRBJ1-2,16,22,31,38
788,0.0001727274341361,cdr3nt_922,CASS*GRTSPPSDNEQFF,TRBV6-5,TRBD2,TRBJ2-1,13,26,31,37
779,0.0001707546588731,cdr3nt_933,CSARGTQT_GNNEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,20,26,32
775,0.0001698778698674,cdr3nt_935,CASGLVPRDR_VYSNQPQHF,TRBV12-5,TRBD1,TRBJ1-5,20,21,31,34
773,0.0001694394753645,cdr3nt_937,CASTRGV**EPQHF,TRBV6-5,TRBD1,TRBJ1-5,9,10,15,28
771,0.0001690010808616,cdr3nt_941,CASSQKEQ_ADTEAFF,TRBV19,TRBD1,TRBJ1-1,11,20,26,30
763,0.0001672475028501,cdr3nt_947,CASSVAMAPL_L*SYNSPLHF,TRBV9,TRBD1,TRBJ1-6,18,20,25,37
762,0.0001670283055986,cdr3nt_948,CASSLSPES_GRTDTQYF,TRBV27,TRBD1,TRBJ2-3,16,28,32,33
760,0.0001665899110957,cdr3nt_951,CASGLVLLDR_EFGSNQPQHF,TRBV12-5,TRBD1,TRBJ1-5,18,23,31,40
758,0.0001661515165929,cdr3nt_953,CASSTRTGG_LATNEKLFF,TRBV9,TRBD1,TRBJ1-4,11,16,25,32
745,0.0001633019523241,cdr3nt_957,CASSYIG_SNQPQHF,TRBV6-2,.,TRBJ1-5,14,-1,-1,22
734,0.0001608907825582,cdr3nt_963,CALKGY_GTEAFF,TRBV24-1,TRBD2,TRBJ1-1,5,16,20,22
731,0.0001602331908039,cdr3nt_965,CASSLGS_TNEKLFF,TRBV11-3,.,TRBJ1-4,15,-1,-1,20
726,0.0001591372045467,cdr3nt_968,CASSCDR_SSYEQYV,TRBV10-1,TRBD1,TRBJ2-7,11,15,19,20
722,0.0001582604155409,cdr3nt_970,CASSSWD*_GA*DTQYF,TRBV7-9,TRBD2,TRBJ2-3,11,16,27,34
712,0.0001560684430265,cdr3nt_977,CARSLDR_VYGYTF,TRBV5-3,TRBD1,TRBJ1-2,15,16,20,25
678,0.0001486157364775,cdr3nt_999,CASSVGLVS_GSNQPQHF,TRBV9,.,TRBJ1-5,15,-1,-1,31
676,0.0001481773419746,cdr3nt_1004,CASSGTSG_GKGYEQYV,TRBV10-1,TRBD2,TRBJ2-7,8,10,27,35
658,0.0001442317914487,cdr3nt_1011,CASSH*RGGYEQYV,TRBV4-2,TRBD2,TRBJ2-7,13,14,25,26
653,0.0001431358051915,cdr3nt_1015,CASSPGT_MNTEAFF,TRBV28,TRBD1,TRBJ1-1,11,12,20,22
641,0.0001405054381742,cdr3nt_1019,CSA*EK_DGYTF,TRBV20-1,.,TRBJ1-2,8,-1,-1,21
637,0.0001396286491684,cdr3nt_1021,CASSLGPVTV_QG*IYGYTF,TRBV12-3,TRBD1,TRBJ1-2,15,30,36,43
637,0.0001396286491684,cdr3nt_1024,CASASLG_LQDEQYF,TRBV6-2,TRBD1,TRBJ2-7,8,17,21,29
634,0.0001389710574141,cdr3nt_1026,CASSLMGRG_SGANVLTF,TRBV7-2,.,TRBJ2-6,11,-1,-1,29
621,0.0001361214931453,cdr3nt_1038,CASSPHRE_AGNTIYF,TRBV11-3,TRBD1,TRBJ1-3,10,16,21,27
615,0.0001348063096367,cdr3nt_1045,CASSPSPLR_*YNSPLHF,TRBV7-3,TRBD1,TRBJ1-6,11,17,22,32
612,0.0001341487178823,cdr3nt_1046,CASSPYAAQ_S*PYGYTF,TRBV27,TRBD2,TRBJ1-2,11,20,24,36
610,0.0001337103233795,cdr3nt_1048,CASS*DW*GREKLFF,TRBV6-2,TRBD1,TRBJ1-4,13,23,28,30
605,0.0001326143371223,cdr3nt_1053,CASSLYG_TNEKLFF,TRBV7-3,.,TRBJ1-4,14,-1,-1,19
600,0.000131518350865,cdr3nt_1058,CASSSDMGD_PDSGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,12,21,30,33
593,0.000129983970105,cdr3nt_1064,CASSQEGVG_NSGNTIYF,TRBV4-2,TRBD1,TRBJ1-3,16,23,29,31
591,0.0001295455756021,cdr3nt_1065,CASSSYG_YYGYTF,TRBV11-2,TRBD2,TRBJ1-2,12,18,22,23
585,0.0001282303920934,cdr3nt_1068,CASST*DRVWSEQYV,TRBV10-1,TRBD1,TRBJ2-7,10,18,24,33
580,0.0001271344058362,cdr3nt_1074,CASSPL_NQPQHF,TRBV6-2,.,TRBJ1-5,11,-1,-1,22
577,0.0001264768140819,cdr3nt_1077,CASSTDR_AGNTIYF,TRBV5-6,TRBD1,TRBJ1-3,11,14,22,23
566,0.000124065644316,cdr3nt_1085,CSARAR_YEQYF,TRBV29-1,.,TRBJ2-7,6,-1,-1,19
565,0.0001238464470646,cdr3nt_1086,CASSLAPDR_SGANVLTF,TRBV7-9,TRBD1,TRBJ2-6,16,20,25,27
560,0.0001227504608074,cdr3nt_1090,CASS*GLA_ETDTQYF,TRBV5-5,TRBD2,TRBJ2-3,12,15,25,29
554,0.0001214352772987,cdr3nt_1093,CASRTRGTG_YSGANVLTF,TRBV6-6,TRBD1,TRBJ2-6,10,18,27,31
543,0.0001190241075329,cdr3nt_1100,CASRDRE_NYGYTF,TRBV9,TRBD1,TRBJ1-2,10,11,18,19
541,0.00011858571303,cdr3nt_1101,CSGKGR_SYEQYV,TRBV20-1,.,TRBJ2-7,6,-1,-1,20
540,0.0001183665157785,cdr3nt_1102,CASSPSG_VYNEQFF,TRBV12-3,TRBD2,TRBJ2-1,11,13,20,26
530,0.0001161745432641,cdr3nt_1105,CASSESQCGDD*PSYEQYV,TRBV10-1,TRBD2,TRBJ2-7,16,30,36,39
508,0.0001113522037324,cdr3nt_1122,CSARDLAS_GGLGEQFF,TRBV20-1,TRBD1,TRBJ2-1,16,27,32,38
507,0.000111133006481,cdr3nt_1124,CASSLQGT_GANVLTF,TRBV4-1,TRBD1,TRBJ2-6,11,14,20,22
495,0.0001085026394637,cdr3nt_1135,CASREGD_ARLSQHF,TRBV10-1,TRBD1,TRBJ1-5,14,16,23,33
488,0.0001069682587036,cdr3nt_1142,CASSRQ_NTEAFF,TRBV18,.,TRBJ1-1,12,-1,-1,14
487,0.0001067490614521,cdr3nt_1143,CASSLWRD_WNQPQHF,TRBV5-4,TRBD1,TRBJ1-5,14,19,25,29
486,0.0001065298642007,cdr3nt_1145,CASHPGG_MGPQHF,TRBV21-1,TRBD1,TRBJ1-5,8,11,16,27
485,0.0001063106669492,cdr3nt_1146,CASSLLAGQ_LTYNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,14,19,23,35
481,0.0001054338779435,cdr3nt_1148,CASSLEGRQ_GCNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,16,24,30,34
477,0.0001045570889377,cdr3nt_1150,CASTNPTP_RRSGYTF,TRBV27,.,TRBJ1-2,9,-1,-1,33
475,0.0001041186944348,cdr3nt_1151,CARSPCR_GYGYTF,TRBV5-3,TRBD1,TRBJ1-2,11,12,16,24
453,9.92963549031466e-05,cdr3nt_1170,CATSVQQG_VNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,12,18,22,27
447,9.798117139449564e-05,cdr3nt_1175,CASSLWQGG_PSSGNTIYF,TRBV11-3,TRBD1,TRBJ1-3,14,20,25,31
435,9.535080437719376e-05,cdr3nt_1180,CASGFRG_SYNEQFF,TRBV9,TRBD1,TRBJ2-1,8,14,20,23
432,9.469321262286828e-05,cdr3nt_1181,CARSLGQ_ANYGYTF,TRBV5-3,TRBD1,TRBJ1-2,10,15,20,21
427,9.359722636565916e-05,cdr3nt_1185,CASSDPGAG_TGHQPQHF,TRBV6-4,TRBD1,TRBJ1-5,14,15,26,35
426,9.337802911421732e-05,cdr3nt_1187,CSARDLGR_WDYGYTF,TRBV20-1,.,TRBJ1-2,16,-1,-1,30
424,9.293963461133368e-05,cdr3nt_1190,CASSIKVG_WNTEAFF,TRBV19,.,TRBJ1-1,14,-1,-1,28
423,9.272043735989184e-05,cdr3nt_1191,CARSF*RV_SNQPQHF,TRBV5-3,.,TRBJ1-5,13,-1,-1,23
422,9.250124010845004e-05,cdr3nt_1193,CASSF*QGAHIFYGYTF,TRBV5-1,TRBD1,TRBJ1-2,13,16,25,35
411,9.009007034258996e-05,cdr3nt_1203,CASGPH*R_CWYEQYF,TRBV28,TRBD2,TRBJ2-7,8,16,24,32
405,8.877488683393901e-05,cdr3nt_1209,CARSGAAGQ_VVFNQPQHF,TRBV5-3,TRBD1,TRBJ1-5,11,19,28,36
403,8.833649233105536e-05,cdr3nt_1214,CASRLA_AFGYF,TRBV23-1,.,TRBJ2-3,8,-1,-1,29
393,8.614451981663712e-05,cdr3nt_1221,CASSSSG_AYNEQFF,TRBV11-2,TRBD1,TRBJ2-1,12,19,24,26
391,8.570612531375347e-05,cdr3nt_1223,CASSQGGGG_SSTDTQYF,TRBV4-2,TRBD1,TRBJ2-3,15,16,21,30
389,8.526773081086981e-05,cdr3nt_1226,CAKGRW_RHGQYF,TRBV12-2,.,TRBJ2-7,6,-1,-1,28
383,8.395254730221887e-05,cdr3nt_1230,CAPGTGD_SNYGYTF,TRBV19,TRBD1,TRBJ1-2,5,9,18,24
378,8.285656104500975e-05,cdr3nt_1231,GASSQEWT_VNTEAFF,TRBV4-3,TRBD1,TRBJ1-1,16,19,25,26
372,8.15413775363588e-05,cdr3nt_1235,CASSQGQ_SDEQYF,TRBV4-3,.,TRBJ2-7,15,-1,-1,19
367,8.044539127914967e-05,cdr3nt_1242,CASS*ALT_STNYGYTF,TRBV13,TRBD1,TRBJ1-2,18,21,25,30
366,8.022619402770784e-05,cdr3nt_1243,CASSQDTA_RNTEAFF,TRBV4-1,.,TRBJ1-1,17,-1,-1,28
362,7.934940502194055e-05,cdr3nt_1248,CASSLIL_PNYEQYV,TRBV11-2,.,TRBJ2-7,18,-1,-1,28
362,7.934940502194055e-05,cdr3nt_1249,CATSDRT_VGGYTF,TRBV24-1,TRBD1,TRBJ1-2,14,16,21,29
357,7.825341876473143e-05,cdr3nt_1253,CASSIAGG_AREKLFF,TRBV19,TRBD1,TRBJ1-4,15,21,28,31
356,7.80342215132896e-05,cdr3nt_1254,CASSLRGE_TNEKLFF,TRBV28,TRBD1,TRBJ1-4,13,17,21,23
351,7.693823525608047e-05,cdr3nt_1258,CAWSVGK_ENEKLFF,TRBV30,.,TRBJ1-4,13,-1,-1,26
341,7.474626274166223e-05,cdr3nt_1263,CASSASGG_RVGAEAFF,TRBV7-8,TRBD1,TRBJ1-1,11,21,29,36
338,7.408867098733675e-05,cdr3nt_1267,CASRLGW_VIYGYTF,TRBV12-2,.,TRBJ1-2,15,-1,-1,27
336,7.36502764844531e-05,cdr3nt_1272,CASSDGGD_FGNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,14,19,25,30
335,7.343107923301129e-05,cdr3nt_1275,CASSQPKTG_FHGTQPQHF,TRBV23-1,TRBD1,TRBJ1-5,14,21,26,39
330,7.233509297580215e-05,cdr3nt_1281,CASSPGLG_GLSYEQYV,TRBV5-6,TRBD2,TRBJ2-7,11,12,27,34
329,7.211589572436033e-05,cdr3nt_1283,CASRLDRR_LTNEKLFF,TRBV12-2,TRBD1,TRBJ1-4,15,16,20,29
321,7.036231771282574e-05,cdr3nt_1297,CASSYPPS_FNTEAFF,TRBV21-1,TRBD1,TRBJ1-1,11,15,19,29
321,7.036231771282574e-05,cdr3nt_1298,CARSLRT_VFYEQYF,TRBV5-3,TRBD1,TRBJ2-7,13,16,23,28
316,6.926633145561661e-05,cdr3nt_1300,CASYPRG_SNEAFF,TRBV18,.,TRBJ1-1,17,-1,-1,27
314,6.882793695273297e-05,cdr3nt_1301,CASSGGG_WDTEAFF,TRBV7-9,TRBD1,TRBJ1-1,10,16,21,27
313,6.860873970129114e-05,cdr3nt_1303,CASSTHP_GT*GYTF,TRBV7-9,TRBD2,TRBJ1-2,11,23,28,32
298,6.532078092966377e-05,cdr3nt_1313,CASSLRAG_SNQPQHF,TRBV19,TRBD2,TRBJ1-5,11,15,23,25
297,6.510158367822194e-05,cdr3nt_1314,CASSSRDRG_TGYQPQHF,TRBV6-6,TRBD1,TRBJ1-5,12,13,26,36
296,6.488238642678012e-05,cdr3nt_1316,CASS*FD_SYGYTF,TRBV7-9,.,TRBJ1-2,10,-1,-1,24
285,6.247121666092005e-05,cdr3nt_1325,CASSLAM_GGTQYF,TRBV5-5,TRBD1,TRBJ2-5,16,20,24,29
280,6.137523040371092e-05,cdr3nt_1331,GASSQDLL*DRNSPLHF,TRBV4-3,TRBD1,TRBJ1-6,19,26,32,33
280,6.137523040371092e-05,cdr3nt_1332,CAWSVRSG_GSYEQYV,TRBV30,TRBD2,TRBJ2-7,15,18,27,29
280,6.137523040371092e-05,cdr3nt_1333,CASRLEG_SSYEQYF,TRBV12-2,TRBD1,TRBJ2-7,15,17,21,22
275,6.02792441465018e-05,cdr3nt_1338,CASTTMNRD_NSNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,9,20,28,30
271,5.94024551407345e-05,cdr3nt_1343,CASSHQR_GTYEQYF,TRBV9,TRBD1,TRBJ2-7,11,20,25,27
270,5.918325788929268e-05,cdr3nt_1344,CASRLPV_AVYGYTF,TRBV7-3,TRBD2,TRBJ1-2,14,21,25,28
267,5.85256661349672e-05,cdr3nt_1347,CASSSHSS_SGYGYTF,TRBV7-3,TRBD2,TRBJ1-2,12,26,30,31
267,5.85256661349672e-05,cdr3nt_1348,CASILGGQ_SHQPQHF,TRBV4-1,TRBD1,TRBJ1-5,7,17,24,29
263,5.76488771291999e-05,cdr3nt_1354,CAGQPQG_STDTQYF,TRBV21-1,TRBD1,TRBJ2-3,5,17,21,25
261,5.7210482626316254e-05,cdr3nt_1356,CATSDSNLPR_APLSYEQYV,TRBV24-1,TRBD1,TRBJ2-7,15,32,37,41
256,5.611449636910713e-05,cdr3nt_1363,GASSPQG_GGNGYTF,TRBV4-2,TRBD1,TRBJ1-2,12,14,20,30
252,5.523770736333983e-05,cdr3nt_1373,CARQDRV_CHEQYV,TRBV12-5,TRBD1,TRBJ2-7,7,12,18,26
237,5.1949748591712456e-05,cdr3nt_1389,CASSLAGDG_SSYNSPLHF,TRBV11-3,TRBD1,TRBJ1-6,15,16,20,29
237,5.1949748591712456e-05,cdr3nt_1390,CASSRKFPG_GSNQPQHF,TRBV4-3,TRBD1,TRBJ1-5,12,21,31,35
230,5.041536783161969e-05,cdr3nt_1394,CASRPWTG_VWDGYTF,TRBV11-3,TRBD1,TRBJ1-2,10,16,25,32
229,5.019617058017786e-05,cdr3nt_1396,CASSMTRD_AGHEQYF,TRBV21-1,TRBD1,TRBJ2-7,12,16,26,33
225,4.931938157441056e-05,cdr3nt_1398,CASSNLR_RNYEQYF,TRBV21-1,.,TRBJ2-7,13,-1,-1,27
225,4.931938157441056e-05,cdr3nt_1399,CASSLRP_GDGYTF,TRBV11-2,TRBD1,TRBJ1-2,14,20,26,27
216,4.734660631143414e-05,cdr3nt_1411,CASSPH*P_GRGEQYF,TRBV5-1,TRBD2,TRBJ2-7,11,16,21,33
215,4.712740905999232e-05,cdr3nt_1412,CARSSWRI_PEFYEQYV,TRBV5-3,TRBD1,TRBJ2-7,10,24,28,33
213,4.6689014557108665e-05,cdr3nt_1418,CSARENRG_HLDEQYV,TRBV20-1,TRBD1,TRBJ2-7,13,16,22,32
209,4.5812225551341365e-05,cdr3nt_1421,CASSLGGVAG_FKRNQPQHF,TRBV5-5,TRBD1,TRBJ1-5,15,16,20,40
205,4.493543654557407e-05,cdr3nt_1428,CASSGAG_RPRPQHF,TRBV28,TRBD1,TRBJ1-5,7,18,24,30
202,4.42778447912486e-05,cdr3nt_1432,CASNSRG_QETQYF,TRBV5-1,.,TRBJ2-5,9,-1,-1,22
201,4.4058647539806766e-05,cdr3nt_1433,CASSLLISV_AGANVLTF,TRBV23-1,.,TRBJ2-6,11,-1,-1,29
200,4.383945028836494e-05,cdr3nt_1435,CASSCRD*_SGNTIYF,TRBV7-3,TRBD2,TRBJ1-3,12,14,21,25
199,4.362025303692312e-05,cdr3nt_1437,CASIEEDR_CNQPQHF,TRBV28,TRBD1,TRBJ1-5,9,17,23,27
195,4.274346403115582e-05,cdr3nt_1440,CASSMGPQ_LSNEKLFF,TRBV19,TRBD2,TRBJ1-4,13,23,27,30
194,4.2524266779714e-05,cdr3nt_1443,CSASFRLPRDSSRG*PQHF,TRBV20-1,TRBD1,TRBJ1-5,10,24,31,45
192,4.208587227683034e-05,cdr3nt_1444,CASSEHGPG_DLGNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,11,20,25,35
190,4.16474777739467e-05,cdr3nt_1445,CAISEGIP_KNNYGYTF,TRBV10-3,.,TRBJ1-2,14,-1,-1,31
187,4.098988601962122e-05,cdr3nt_1450,CASRPGQ_LNCEQYV,TRBV6-5,TRBD1,TRBJ2-7,8,12,20,31
186,4.07706887681794e-05,cdr3nt_1454,CASRPSPG*DSYEQYF,TRBV12-2,TRBD1,TRBJ2-7,11,17,22,29
183,4.011309701385392e-05,cdr3nt_1460,CASSYEQDS_LSGNTIYF,TRBV7-3,TRBD1,TRBJ1-3,12,20,25,30
182,3.98938997624121e-05,cdr3nt_1462,CASSLVGST_PSGNTIYF,TRBV7-7,.,TRBJ1-3,15,-1,-1,31
182,3.98938997624121e-05,cdr3nt_1463,CASSLHRG_RSYGYTF,TRBV28,TRBD1,TRBJ1-2,14,20,26,30
172,3.770192724799385e-05,cdr3nt_1474,CASSDTEA_GANGELFF,TRBV6-4,TRBD1,TRBJ2-2,14,22,30,33
163,3.572915198501743e-05,cdr3nt_1485,CASS*PG_QSVSTF,TRBV7-9,TRBD1,TRBJ1-2,12,15,20,33
161,3.529075748213378e-05,cdr3nt_1488,CASNPF*P*REAYTGELFF,TRBV21-1,TRBD2,TRBJ2-2,9,24,33,37
154,3.375637672204101e-05,cdr3nt_1499,CASSPGASL_RTLGDGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,12,17,41
151,3.309878496771553e-05,cdr3nt_1505,CATRSP_GNTIYF,TRBV10-3,TRBD1,TRBJ1-3,6,13,17,19
150,3.287958771627371e-05,cdr3nt_1506,CASRGG_DTEAFF,TRBV7-3,TRBD2,TRBJ1-1,10,14,19,20
144,3.156440420762276e-05,cdr3nt_1514,CASSTEKA_NYNQPQHF,TRBV19,.,TRBJ1-5,12,-1,-1,31
142,3.112600970473911e-05,cdr3nt_1517,CASRADR_IHEKLFF,TRBV19,TRBD1,TRBJ1-4,10,15,19,28
137,3.0030023447529988e-05,cdr3nt_1522,CASSKRRG_DGEKLFF,TRBV21-1,TRBD1,TRBJ1-4,14,18,25,31
134,2.9372431693204512e-05,cdr3nt_1528,CATSV*QG_VNQPQHF,TRBV24-1,TRBD1,TRBJ1-5,19,20,24,27
133,2.915323444176269e-05,cdr3nt_1532,CASSHT_RVGYTF,TRBV18,TRBD1,TRBJ1-2,12,17,22,24
132,2.8934037190320865e-05,cdr3nt_1534,CASSINPR_YISYGYTF,TRBV19,TRBD1,TRBJ1-2,14,20,24,33
129,2.827644543599539e-05,cdr3nt_1537,CASSLNRAG_TCSYGYTF,TRBV7-9,TRBD2,TRBJ1-2,14,27,31,37
129,2.827644543599539e-05,cdr3nt_1538,CASSPND_FGNTIYF,TRBV18,.,TRBJ1-3,13,-1,-1,26
127,2.783805093311174e-05,cdr3nt_1541,CASSFFG_GYEQYV,TRBV28,TRBD1,TRBJ2-7,13,18,22,24
125,2.739965643022809e-05,cdr3nt_1544,CARSPYKNRG_SLSGNTIYF,TRBV5-3,TRBD1,TRBJ1-3,11,22,30,37
124,2.7180459178786263e-05,cdr3nt_1547,CASSLESL_GVSYEQYF,TRBV7-2,TRBD2,TRBJ2-7,15,21,28,31
124,2.7180459178786263e-05,cdr3nt_1549,CASTQLAG_GPYEQYF,TRBV21-1,TRBD2,TRBJ2-7,9,14,28,29
111,2.4330894910042544e-05,cdr3nt_1566,CASIERDRGISSYE*YF,TRBV6-2,TRBD1,TRBJ2-7,9,16,26,30
110,2.411169765860072e-05,cdr3nt_1567,GASSQGGGG_SSTDTQYF,TRBV4-2,TRBD1,TRBJ2-3,15,16,21,30
109,2.389250040715889e-05,cdr3nt_1570,CASSPVF*DRTPNQPQHF,TRBV19,TRBD1,TRBJ1-5,11,23,28,36
109,2.389250040715889e-05,cdr3nt_1571,CASSADR_GENEQFF,TRBV10-1,TRBD1,TRBJ2-1,10,14,25,28
106,2.323490865283342e-05,cdr3nt_1573,CASSTPGTQ_PYSNQPQHF,TRBV21-1,TRBD1,TRBJ1-5,12,15,22,31
105,2.30157114013916e-05,cdr3nt_1575,CASSVVRRD_AGASYEQYF,TRBV9,TRBD2,TRBJ2-7,15,26,32,36
104,2.279651414994977e-05,cdr3nt_1577,CASSSI*TP_NSGNTIYF,TRBV7-9,.,TRBJ1-3,12,-1,-1,30
103,2.2577316898507948e-05,cdr3nt_1579,CSASPRARG_VDHRGAVF,TRBV20-1,TRBD1,TRBJ2-2,10,23,27,35
100,2.191972514418247e-05,cdr3nt_1585,CASSFPQTGQ_RGAGQPQHF,TRBV7-3,TRBD1,TRBJ1-5,13,24,29,43
95,2.082373888697335e-05,cdr3nt_1595,CASSLKTV*NTEAFF,TRBV7-3,TRBD1,TRBJ1-1,15,17,21,26
91,1.994694988120605e-05,cdr3nt_1600,CACTTG_H*AQHF,TRBV30,TRBD1,TRBJ1-5,7,12,17,26
89,1.95085553783224e-05,cdr3nt_1604,CARGRLQ_SYEQYV,TRBV21-1,TRBD1,TRBJ2-7,7,8,12,25
82,1.7974174618229626e-05,cdr3nt_1613,CASSHTG_VAEAFF,TRBV3-2,.,TRBJ1-1,13,-1,-1,26
81,1.7754977366787803e-05,cdr3nt_1616,CASSSG_LYEQYF,TRBV18,TRBD2,TRBJ2-7,11,14,19,21
80,1.7535780115345976e-05,cdr3nt_1619,CSVAGG_REEQYF,TRBV29-1,TRBD1,TRBJ2-7,9,11,15,26
77,1.6878188361020503e-05,cdr3nt_1621,GASSH*RGGYEQYV,TRBV4-2,TRBD2,TRBJ2-7,13,14,25,26
76,1.665899110957868e-05,cdr3nt_1623,CASSYKPARV_ANPNYGYTF,TRBV6-6,TRBD1,TRBJ1-2,14,23,27,38
75,1.6439793858136854e-05,cdr3nt_1627,CASSIT_SGYTF,TRBV6-4,.,TRBJ1-2,11,-1,-1,22
74,1.622059660669503e-05,cdr3nt_1630,CASSDGE_DTEAFF,TRBV2,TRBD2,TRBJ1-1,13,19,23,24
72,1.578220210381138e-05,cdr3nt_1632,CA*NEKLFF,TRBV30,.,TRBJ1-4,7,-1,-1,9
68,1.490541309804408e-05,cdr3nt_1638,CASSLPRG_RTDTQYF,TRBV27,TRBD1,TRBJ2-3,14,17,23,27
67,1.4686215846602256e-05,cdr3nt_1641,CSTPTGG_GYEQYV,TRBV29-1,TRBD1,TRBJ2-7,5,7,11,25
65,1.4247821343718606e-05,cdr3nt_1645,CASSIGDLEY_MPVVLGYTF,TRBV19,TRBD1,TRBJ1-2,13,16,20,47
62,1.3590229589393131e-05,cdr3nt_1651,CASRSAERD_SGINEQFF,TRBV12-2,TRBD2,TRBJ2-1,12,22,34,37
61,1.3371032337951308e-05,cdr3nt_1653,CASRDKTS_GGGDTQYF,TRBV10-1,TRBD2,TRBJ2-3,10,18,26,34
60,1.3151835086509485e-05,cdr3nt_1656,CASRLPR_NPQPQHF,TRBV19,.,TRBJ1-5,10,-1,-1,28
60,1.3151835086509485e-05,cdr3nt_1657,CASCDGA_SGNTIYF,TRBV18,TRBD1,TRBJ1-3,9,15,19,22
56,1.2275046080742183e-05,cdr3nt_1665,CASSLSGY_SFYEQYV,TRBV27,.,TRBJ2-7,16,-1,-1,31
56,1.2275046080742183e-05,cdr3nt_1666,CSARGTQT_GNNEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,20,26,32
49,1.074066532064941e-05,cdr3nt_1676,CASSPPLD_SGDEQYV,TRBV5-1,TRBD2,TRBJ2-7,11,16,30,32
48,1.0521468069207586e-05,cdr3nt_1678,RASSLWQGG_PSSGNTIYF,TRBV11-3,TRBD1,TRBJ1-3,14,20,25,31
48,1.0521468069207586e-05,cdr3nt_1682,CASSGRQ_PDNEQFF,TRBV25-1,TRBD1,TRBJ2-1,12,16,21,26
46,1.0083073566323938e-05,cdr3nt_1685,CASSPVP_RRYEQYF,TRBV7-2,TRBD2,TRBJ2-7,11,17,22,28
45,9.863876314882113e-06,cdr3nt_1686,CASSLRGR_SNQPQHF,TRBV18,TRBD1,TRBJ1-5,12,14,23,25
44,9.644679063440288e-06,cdr3nt_1691,PSGAI_PQHF,TRBV19,TRBD1,TRBJ1-5,-1,4,8,9
42,9.206284560556638e-06,cdr3nt_1693,CASSFDPPGG_TVYNYGYTF,TRBV7-9,TRBD1,TRBJ1-2,13,20,25,40
41,8.987087309114813e-06,cdr3nt_1694,CASSPGT_MDTEAFF,TRBV28,TRBD1,TRBJ1-1,11,12,20,22
40,8.767890057672988e-06,cdr3nt_1696,CASSLGW_ADYGYTF,TRBV5-1,TRBD1,TRBJ1-2,15,19,25,27
38,8.32949555478934e-06,cdr3nt_1700,CASRTRGTG_YSGANVLTF,TRBV6-6,TRBD1,TRBJ2-6,10,18,27,31
36,7.89110105190569e-06,cdr3nt_1711,CASRLPV_AVYGYTF,TRBV7-3,.,TRBJ1-2,14,-1,-1,28
34,7.45270654902204e-06,cdr3nt_1714,CASSLEGRQ_GCNQPQHF,TRBV11-3,TRBD1,TRBJ1-5,13,24,30,34
31,6.795114794696567e-06,cdr3nt_1718,CASSLPR_FSYEQYV,TRBV11-1,.,TRBJ2-7,14,-1,-1,24
29,6.356720291812917e-06,cdr3nt_1719,CARSGGG_WDTEAFF,TRBV7-9,TRBD1,TRBJ1-1,10,16,21,27
28,6.137523040371093e-06,cdr3nt_1721,CASSVKKDS_NSGANVLTF,TRBV9,TRBD1,TRBJ2-6,14,20,25,31
28,6.137523040371093e-06,cdr3nt_1723,CASSF*QGAHIFYGYTF,TRBV5-1,TRBD1,TRBJ1-2,13,16,25,35
28,6.137523040371093e-06,cdr3nt_1724,CASSRTLQ_ESGNTIYF,TRBV18,.,TRBJ1-3,12,-1,-1,28
27,5.918325788929268e-06,cdr3nt_1728,CASSLDASNRD_SG*NTGELFF,TRBV11-2,TRBD2,TRBJ2-2,17,26,38,42
27,5.918325788929268e-06,cdr3nt_1729,GASSQGQ_SDEQYF,TRBV4-3,.,TRBJ2-7,15,-1,-1,19
25,5.479931286045618e-06,cdr3nt_1734,CAPGTGD_SNYGYTF,TRBV19,TRBD1,TRBJ1-2,5,9,18,24
24,5.260734034603793e-06,cdr3nt_1738,CSEDTGG_GPGELFF,TRBV29-1,TRBD1,TRBJ2-2,6,12,19,26
21,4.603142280278319e-06,cdr3nt_1746,CAS_LL,TRBV6-5,.,TRBJ2-1,16,-1,-1,6
20,4.383945028836494e-06,cdr3nt_1749,CASRPVR_AQPQHF,TRBV2,TRBD1,TRBJ1-5,10,17,24,25
18,3.945550525952845e-06,cdr3nt_1752,CASRIKTG_LCQPQHF,TRBV2,TRBD1,TRBJ1-5,10,17,22,30
17,3.72635327451102e-06,cdr3nt_1760,CASSQ**G_ATYEQYF,TRBV3-2,TRBD1,TRBJ2-7,14,20,27,29
16,3.507156023069196e-06,cdr3nt_1765,CASSLRTPW_GRDEKLFF,TRBV3-1,TRBD1,TRBJ1-4,12,32,37,38
15,3.2879587716273708e-06,cdr3nt_1768,CASSQGGQG_LSWNTEAFF,TRBV3-1,TRBD1,TRBJ1-1,15,17,25,37
14,3.0687615201855463e-06,cdr3nt_1774,CASSDTEA_EANGELFF,TRBV6-4,TRBD1,TRBJ2-2,14,22,30,33
14,3.0687615201855463e-06,cdr3nt_1775,CASSTWDA_AGYEQYV,TRBV11-2,TRBD1,TRBJ2-7,11,12,23,30
14,3.0687615201855463e-06,cdr3nt_1776,CASSGGG_WDTEAFF,TRBV7-9,TRBD1,TRBJ1-1,10,15,20,26
14,3.0687615201855463e-06,cdr3nt_1777,CAWSVHTN*GYTF,TRBV30,.,TRBJ1-2,17,-1,-1,19
13,2.8495642687437214e-06,cdr3nt_1781,CAIRGGG_PYEQYF,TRBV28,TRBD1,TRBJ2-7,6,11,16,23
10,2.191972514418247e-06,cdr3nt_1799,CSANTG_PGSFF,TRBV20-1,TRBD1,TRBJ1-5,9,12,20,32
9,1.9727752629764226e-06,cdr3nt_1803,CASNF_GQYF,TRBV11-2,.,TRBJ2-7,13,-1,-1,18
8,1.753578011534598e-06,cdr3nt_1804,CASSLSRAG_TCSYGYTF,TRBV7-9,TRBD2,TRBJ1-2,14,27,31,37
8,1.753578011534598e-06,cdr3nt_1807,CSA_AL,TRBV20-1,.,TRBJ2-5,10,-1,-1,14
6,1.3151835086509482e-06,cdr3nt_1811,CASSHRTRP_GGPNQPQHF,TRBV3-2,TRBD1,TRBJ1-5,13,29,34,38
6,1.3151835086509482e-06,cdr3nt_1813,CASGLVPY_SPPYEQYF,TRBV12-5,TRBD2,TRBJ2-7,16,27,31,33
5,1.0959862572091235e-06,cdr3nt_1816,CANWVATRP_SEDYGYTF,TRBV2,TRBD1,TRBJ1-2,6,23,27,36
5,1.0959862572091235e-06,cdr3nt_1818,CASGGSC_NYGDTF,TRBV10-1,TRBD2,TRBJ1-2,8,10,14,19
5,1.0959862572091235e-06,cdr3nt_1820,CASS_WQR,TRBV5-6,.,TRBJ1-4,20,-1,-1,22
3,6.575917543254741e-07,cdr3nt_1828,CSARISGG_NYQPQHF,TRBV20-1,TRBD1,TRBJ1-5,11,17,21,29
3,6.575917543254741e-07,cdr3nt_1832,CASRAD_GHEQYV,TRBV2,TRBD1,TRBJ2-7,10,15,20,23
3,6.575917543254741e-07,cdr3nt_1834,CA_QF,TRBV28,.,TRBJ2-3,13,-1,-1,11
2,4.383945028836496e-07,cdr3nt_1838,CASSVSTGA_SFGNTVYF,TRBV9,TRBD1,TRBJ1-3,14,18,24,34
2,4.383945028836496e-07,cdr3nt_1850,CASST*DRVWSE*YA,TRBV10-1,TRBD1,TRBJ2-7,10,18,24,33
2,4.383945028836496e-07,cdr3nt_1851,CASSPSR_RQSAQHF,TRBV6-1,.,TRBJ1-5,11,-1,-1,26
2,4.383945028836496e-07,cdr3nt_1852,CA*STGTGFNTIYF,TRBV30,TRBD1,TRBJ1-3,11,15,23,27
2,4.383945028836496e-07,cdr3nt_1858,CANNNQG_KYGYTF,TRBV6-5,TRBD1,TRBJ1-2,6,15,21,22
2,4.383945028836496e-07,cdr3nt_1866,CAI_*V,TRBV10-3,.,TRBJ2-1,16,-1,-1,15
1,2.191972514418248e-07,cdr3nt_1869,CASNPS*P*REAYTGGLFF,TRBV21-1,TRBD2,TRBJ2-2,9,24,33,37
1,2.191972514418248e-07,cdr3nt_1872,CASSHRTRP_GGPNQPQHL,TRBV3-2,TRBD1,TRBJ1-5,13,29,34,38
1,2.191972514418248e-07,cdr3nt_1875,CASGQEPLG_GRGTEAFF,TRBV14,TRBD1,TRBJ1-1,16,32,37,38
1,2.191972514418248e-07,cdr3nt_1876,CASSSI*TP_NPGNTIYF,TRBV7-9,.,TRBJ1-3,12,-1,-1,32
1,2.191972514418248e-07,cdr3nt_1880,RASSDGGD_FGNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,14,19,25,30
1,2.191972514418248e-07,cdr3nt_1881,CASSEALR_TPQETQYF,TRBV6-1,TRBD1,TRBJ2-5,21,22,26,30
1,2.191972514418248e-07,cdr3nt_1882,CASSVVLR_RAQETQYF,TRBV9,TRBD1,TRBJ2-5,15,22,28,31
1,2.191972514418248e-07,cdr3nt_1883,CASRDKTS_GGEDTQHF,TRBV10-1,TRBD2,TRBJ2-3,10,18,26,34
1,2.191972514418248e-07,cdr3nt_1885,CASSMFQGPTTDT*YF,TRBV19,TRBD1,TRBJ2-3,13,20,24,29
1,2.191972514418248e-07,cdr3nt_1892,CASSE*RNPHTDTQYF,TRBV25-1,TRBD1,TRBJ2-3,16,23,27,29
1,2.191972514418248e-07,cdr3nt_1900,CASITPQG_EHNEQFF,TRBV6-8,TRBD1,TRBJ2-1,9,18,24,30
1,2.191972514418248e-07,cdr3nt_1901,CASSEGQS_PGAGQYF,TRBV6-1,TRBD1,TRBJ2-7,15,24,30,37
1,2.191972514418248e-07,cdr3nt_1902,CASSTTRD_GWRGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,18,27,35
1,2.191972514418248e-07,cdr3nt_1903,CASSSRVG_ANSPLHF,TRBV7-2,TRBD1,TRBJ1-6,12,20,28,29
1,2.191972514418248e-07,cdr3nt_1904,CASSCWD*_SGNTIYL,TRBV7-3,TRBD2,TRBJ1-3,12,16,21,25
1,2.191972514418248e-07,cdr3nt_1905,CAWSIRSG_GSYEQYV,TRBV30,TRBD2,TRBJ2-7,15,18,23,28
1,2.191972514418248e-07,cdr3nt_1906,CASSFGGG_AGEKLFF,TRBV28,TRBD1,TRBJ1-4,13,19,26,31
1,2.191972514418248e-07,cdr3nt_1907,CASSCRTD_SGNTIYF,TRBV7-3,.,TRBJ1-3,12,-1,-1,24
1,2.191972514418248e-07,cdr3nt_1908,RSASGGLG_TYNEQFF,TRBV20-1,TRBD1,TRBJ2-1,10,12,17,26
1,2.191972514418248e-07,cdr3nt_1930,CASSPSG_EHRGAVF,TRBV6-5,TRBD2,TRBJ2-2,10,13,17,22
1,2.191972514418248e-07,cdr3nt_1931,CGVLPWL_ARTEAFF,TRBV29-1,TRBD1,TRBJ1-1,8,20,26,29
1,2.191972514418248e-07,cdr3nt_1932,CASSGGG_WDTEAFF,TRBV7-9,TRBD1,TRBJ1-1,10,15,20,26
1,2.191972514418248e-07,cdr3nt_1933,CASRDGA_SGNTIYF,TRBV18,TRBD1,TRBJ1-3,8,15,19,22
1,2.191972514418248e-07,cdr3nt_1943,CASSEERGP*DQYF,TRBV5-4,TRBD1,TRBJ2-1,10,19,24,33
1,2.191972514418248e-07,cdr3nt_1953,CASSNAR_HSPLHS,TRBV21-1,.,TRBJ1-6,18,-1,-1,23
1,2.191972514418248e-07,cdr3nt_1957,CASSFFGGYE*YV,TRBV28,TRBD1,TRBJ2-7,13,18,22,23
1,2.191972514418248e-07,cdr3nt_1967,CASSYA_GTEASF,TRBV6-5,TRBD1,TRBJ1-1,14,17,21,23
1,2.191972514418248e-07,cdr3nt_1969,CASSLV*YGYTF,TRBV5-4,.,TRBJ1-2,15,-1,-1,24
1,2.191972514418248e-07,cdr3nt_1977,CAGGRF_TEAFF,TRBV2,TRBD1,TRBJ1-1,5,7,13,18
1,2.191972514418248e-07,cdr3nt_1978,CAGGRF_TEAFF,TRBV2,TRBD1,TRBJ1-1,5,7,13,18
1,2.191972514418248e-07,cdr3nt_1987,CA*N_KLFF,TRBV30,.,TRBJ1-4,7,-1,-1,13
1,2.191972514418248e-07,cdr3nt_1988,CAS_LFI,TRBV6-6,.,TRBJ2-1,13,-1,-1,18
1,2.191972514418248e-07,cdr3nt_1989,CAS_YPL,TRBV12-3,.,TRBJ2-1,11,-1,-1,18
1,2.191972514418248e-07,cdr3nt_1990,CAS_HPL,TRBV12-3,.,TRBJ2-1,10,-1,-1,18
1,2.191972514418248e-07,cdr3nt_1991,CAS_AKF,TRBV4-2,.,TRBJ2-1,15,-1,-1,19
1,2.191972514418248e-07,cdr3nt_1992,CAS_LF,TRBV5-1,.,TRBJ1-1,13,-1,-1,14
