count,freq,cdr3nt,cdr3aa,v,d,j,VEnd,DStart,DEnd,JStart
58485,0.053027995082092,cdr3nt_0,CASSLAGQGYEQFF,TRBV7-6,TRBD1,TRBJ2-1,16,18,25,28
51931,0.0470855229991984,cdr3nt_1,CISVPEA*QTRPLDSPLHF,TRBV7-5,.,TRBJ1-6,24,-1,-1,40
17348,0.0157293264714735,cdr3nt_2,CASRPGGSEGSPLHF,TRBV6-5,TRBD1,TRBJ1-6,10,13,20,30
15764,0.0142931232704813,cdr3nt_3,CASSPKGTDNTEAFF,TRBV12-4,TRBD1,TRBJ1-1,11,18,24,27
15750,0.014280429555321,cdr3nt_4,CSVEGPSPFRTEAFF,TRBV29-1,TRBD2,TRBJ1-1,10,11,16,29
15148,0.0137345998034287,cdr3nt_5,CASSLSDRVYTEAFF,TRBV5-6,TRBD1,TRBJ1-1,11,17,24,28
13725,0.0124443743267797,cdr3nt_6,CASSLNGGENSPLHF,TRBV5-1,TRBD1,TRBJ1-6,14,18,22,27
13436,0.0121823397781138,cdr3nt_7,CASRGGM_NTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,11,15,22
12798,0.0116038690443808,cdr3nt_8,CASTFGQIDSPLHF,TRBV5-6,TRBD1,TRBJ1-6,13,15,20,25
12433,0.0112729257562734,cdr3nt_9,CASSQDRSVVSPLHF,TRBV4-3,.,TRBJ1-6,17,-1,-1,30
12025,0.010902994628745,cdr3nt_10,CASSQEEGTVHGAFF,TRBV4-3,TRBD2,TRBJ1-1,16,18,22,35
11848,0.0107425098013614,cdr3nt_11,CASSSTELNTEAFF,TRBV6-5,.,TRBJ1-1,12,-1,-1,24
11777,0.01067813453162,cdr3nt_12,CAVPRR_TEAFF,TRBV24-1,TRBD1,TRBJ1-1,5,6,10,18
10944,0.009922858479583,cdr3nt_13,CASRRGTAPTEAFF,TRBV10-2,TRBD1,TRBJ1-1,10,20,25,26
10859,0.0098457894946813,cdr3nt_14,CAISEGTSFGEQFF,TRBV10-3,TRBD2,TRBJ2-1,14,15,22,29
10707,0.0097079720157982,cdr3nt_15,CSAQLPDSFNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,8,17,22,26
9953,0.0090243247850228,cdr3nt_16,CASSWGGPEPNSPLHF,TRBV5-6,TRBD2,TRBJ1-6,10,18,22,30
9777,0.0088647466515792,cdr3nt_17,CASTVLSSYNSPLHF,TRBV27,.,TRBJ1-6,7,-1,-1,17
9373,0.008498442299811,cdr3nt_18,CARQL_EKLFF,TRBV27,.,TRBJ1-4,7,-1,-1,9
8846,0.0080206145934203,cdr3nt_19,CSARFGGARETQYF,TRBV20-1,TRBD2,TRBJ2-5,8,14,24,27
8214,0.0074475840233274,cdr3nt_20,CASWGTGVKKLFF,TRBV6-5,TRBD1,TRBJ1-4,7,12,19,25
7676,0.0069597826835964,cdr3nt_21,CSVRTASSYNSPLHF,TRBV29-1,TRBD1,TRBJ1-6,7,10,15,18
7583,0.0068754601471745,cdr3nt_22,CSARVAGFSEQYF,TRBV20-1,TRBD2,TRBJ2-7,12,15,19,26
7580,0.0068727400653544,cdr3nt_23,CASSLGDAGSQETQYF,TRBV7-9,TRBD1,TRBJ2-5,15,16,20,29
7534,0.0068310321441135,cdr3nt_24,CSAKGQGDGSSPLHF,TRBV20-1,TRBD1,TRBJ1-6,7,11,21,29
7404,0.0067131619319109,cdr3nt_25,HL*DGL_TEAFF,TRBV7-4,.,TRBJ1-1,-1,-1,-1,18
7329,0.0066451598864093,cdr3nt_26,CASGTNDR*PNTEAFF,TRBV12-5,TRBD1,TRBJ1-1,11,18,23,29
7293,0.0066125189045686,cdr3nt_27,CASSAGQEINEQFF,TRBV6-1,TRBD1,TRBJ2-1,12,13,19,27
7200,0.0065281963681467,cdr3nt_28,CASKLDRGLFNSPLHF,TRBV12-3,TRBD1,TRBJ1-6,9,14,24,29
6918,0.006272508677061,cdr3nt_29,CASTKLGDSEAFF,TRBV27,TRBD1,TRBJ1-1,9,17,21,22
6861,0.0062208271224798,cdr3nt_30,CASSYVAGQQNSPLHF,TRBV6-7,TRBD1,TRBJ1-6,14,15,26,30
6853,0.0062135735709596,cdr3nt_31,CASSQDPLTEAFF,TRBV6-1,.,TRBJ1-1,10,-1,-1,23
6807,0.0061718656497187,cdr3nt_32,CASRTSP_SYNEQFF,TRBV27,TRBD2,TRBJ2-1,10,11,17,22
6443,0.0058418290555513,cdr3nt_33,CASSVQGTGAFF,TRBV7-9,TRBD1,TRBJ1-1,11,14,20,21
6246,0.0056632103493673,cdr3nt_34,CASSPAVGIGNEKLFF,TRBV6-5,TRBD1,TRBJ1-4,11,20,29,30
6229,0.0056477965523869,cdr3nt_35,CASTRLG_VYEAFF,TRBV7-6,TRBD1,TRBJ1-1,9,18,22,27
6211,0.0056314760614665,cdr3nt_36,CASSPTTNEKLFF,TRBV6-5,.,TRBJ1-4,11,-1,-1,16
6194,0.0056160622644862,cdr3nt_37,CASSPEMNTEAFF,TRBV7-6,.,TRBJ1-1,11,-1,-1,18
6104,0.0055344598098844,cdr3nt_38,CASRTPGQGRYSPLHF,TRBV6-2,TRBD1,TRBJ1-6,10,18,25,33
5989,0.005430190006782,cdr3nt_39,CASGTRQGEAFF,TRBV28,TRBD1,TRBJ1-1,8,16,22,23
5885,0.0053358938370199,cdr3nt_40,CASSLAGEYVNSPLHF,TRBV7-2,.,TRBJ1-6,16,-1,-1,30
5590,0.0050684191247139,cdr3nt_41,CSARSPGELFF,TRBV20-1,.,TRBJ2-2,7,-1,-1,16
5562,0.0050430316943933,cdr3nt_42,CSAERTGGAFF,TRBV20-1,TRBD2,TRBJ1-1,7,18,22,23
5561,0.0050421250004533,cdr3nt_43,CSVEGPYEQYF,TRBV29-1,TRBD1,TRBJ2-7,7,11,15,16
5453,0.0049442020549311,cdr3nt_44,CASSSTGGAGDTEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,14,26,31
5330,0.0048326787003086,cdr3nt_45,CASRSFIGGHDSPLHF,TRBV5-4,TRBD1,TRBJ1-6,10,20,25,31
5312,0.0048163582093882,cdr3nt_46,CASSYSGGSNQPQHF,TRBV6-5,.,TRBJ1-5,17,-1,-1,26
5284,0.0047909707790677,cdr3nt_47,CASSGGLPTNTQYF,TRBV5-1,TRBD2,TRBJ2-3,11,14,19,28
5270,0.0047782770639074,cdr3nt_48,WGVCGC_*TEAFF,TRBV6-7,TRBD1,TRBJ1-1,1,2,6,22
5214,0.0047275022032662,cdr3nt_49,CASSLNLH_KNTEAFF,TRBV27,.,TRBJ1-1,14,-1,-1,28
5188,0.0047039281608257,cdr3nt_50,CSHLQDMNTEAFF,TRBV20-1,.,TRBJ1-1,5,-1,-1,18
5149,0.0046685670971649,cdr3nt_51,CASSSGEKGAGGTEAFF,TRBV12-3,TRBD1,TRBJ1-1,12,22,29,36
5051,0.0045797110910429,cdr3nt_52,CASSVRD_GRNEQFF,TRBV21-1,TRBD1,TRBJ2-1,11,14,24,28
5041,0.0045706441516427,cdr3nt_53,CSASRPGTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,15,20,21
5017,0.0045488834970822,cdr3nt_54,CASSTPRSGVTEAFF,TRBV27,TRBD1,TRBJ1-1,10,22,27,30
4998,0.0045316563122218,cdr3nt_55,CASRKDRAGNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,10,15,21,26
4990,0.0045244027607017,cdr3nt_56,CASARAHNQPQHF,TRBV6-5,TRBD1,TRBJ1-5,8,11,15,20
4971,0.0045071755758413,cdr3nt_57,CSATGLRDPPEQYF,TRBV20-1,TRBD1,TRBJ2-7,9,19,23,29
4949,0.0044872283091608,cdr3nt_58,CASSYPSFEAFF,TRBV6-2,.,TRBJ1-1,14,-1,-1,23
4906,0.0044482404697399,cdr3nt_59,CASSYDRAGYGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,15,21,26
4869,0.0044146927939592,cdr3nt_60,CASSSLVGGG,TRBV6-5,TRBD1,TRBJ2-7,12,13,17,30
4847,0.0043947455272787,cdr3nt_61,CAISESKGTTEAFF,TRBV10-3,TRBD2,TRBJ1-1,18,21,26,27
4838,0.0043865852818186,cdr3nt_62,CAISAGTGGSAEAFF,TRBV10-3,TRBD1,TRBJ1-1,10,13,26,31
4769,0.0043240233999572,cdr3nt_63,CAISESRGNTEAFF,TRBV10-3,TRBD1,TRBJ1-1,13,18,22,23
4571,0.0041444979998331,cdr3nt_64,CASSSPSVNEQFF,TRBV28,.,TRBJ2-1,12,-1,-1,24
4519,0.0040973499149521,cdr3nt_65,CASSPRQRGTDTQYF,TRBV6-5,TRBD1,TRBJ2-3,11,13,17,27
4516,0.004094629833132,cdr3nt_66,CASVPGQGFDNSPLHF,TRBV19,TRBD1,TRBJ1-6,8,9,23,28
4416,0.00400396043913,cdr3nt_67,CASSLATSYTGELFF,TRBV7-6,.,TRBJ2-2,17,-1,-1,25
4329,0.0039250780663482,cdr3nt_68,CASSLAEGGEQFF,TRBV28,TRBD2,TRBJ2-1,14,18,23,26
4279,0.0038797433693472,cdr3nt_69,CATAGQREEKLFF,TRBV10-3,TRBD1,TRBJ1-4,6,10,21,24
4268,0.0038697697360069,cdr3nt_70,CASRPTGGGEKLFF,TRBV6-1,TRBD2,TRBJ1-4,10,18,22,26
4231,0.0038362220602262,cdr3nt_71,CSAKTTSGRMDTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,15,25,30
4213,0.0038199015693058,cdr3nt_72,CASSSTSGGWNEQFF,TRBV19,TRBD2,TRBJ2-1,11,15,23,30
4166,0.0037772869541249,cdr3nt_73,CATARQ_AEKLFF,TRBV24-1,TRBD1,TRBJ1-4,8,13,19,22
4135,0.0037491794419842,cdr3nt_74,RASSLNPD_GKVSPLHF,TRBV7-3,TRBD1,TRBJ1-6,15,21,27,34
4097,0.0037147250722635,cdr3nt_75,CASGYGS_TNYGYTF,TRBV6-5,.,TRBJ1-2,8,-1,-1,23
4090,0.0037083782146833,cdr3nt_76,CASIAGGGQPQHF,TRBV12-3,TRBD1,TRBJ1-5,9,13,21,23
4073,0.003692964417703,cdr3nt_77,CASSDSLSTEAFF,TRBV6-4,.,TRBJ1-1,17,-1,-1,23
4053,0.0036748305389026,cdr3nt_78,CASSQDSGFTVYEQYF,TRBV4-3,TRBD2,TRBJ2-7,17,18,23,33
4050,0.0036721104570825,cdr3nt_79,CASSTRTGKAYGYTF,TRBV6-5,TRBD1,TRBJ1-2,11,16,23,29
3994,0.0036213355964414,cdr3nt_80,CASSLDRGELFF,TRBV7-9,.,TRBJ2-2,15,-1,-1,21
3968,0.0035977615540008,cdr3nt_81,CASQLQSLGDSPLHF,TRBV19,TRBD1,TRBJ1-6,8,23,27,28
3957,0.0035877879206606,cdr3nt_82,CASSYPRTVGGANVLTF,TRBV6-5,TRBD1,TRBJ2-6,14,19,24,33
3950,0.0035814410630805,cdr3nt_83,CAISLGGAEQYV,TRBV10-3,TRBD1,TRBJ2-7,11,18,22,23
3948,0.0035796276752004,cdr3nt_84,CSARDLTGDNSPLHF,TRBV20-1,TRBD1,TRBJ1-6,16,18,24,25
3911,0.0035460799994197,cdr3nt_85,GWALA_PQHF,TRBV6-9,TRBD2,TRBJ1-5,-1,4,10,15
3863,0.0035025586902987,cdr3nt_86,CASSEWD*_GGTEQFF,TRBV6-1,TRBD2,TRBJ2-1,14,16,31,34
3853,0.0034934917508985,cdr3nt_87,CSARDLRLGGSSRETQYF,TRBV20-1,TRBD1,TRBJ2-5,17,23,27,39
3795,0.0034409035023773,cdr3nt_88,CASSPGTSNEQFF,TRBV13,TRBD1,TRBJ2-1,11,13,17,19
3780,0.003427303093277,cdr3nt_89,CSAWSGDRGGNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,8,16,25,29
3666,0.0033239399841147,cdr3nt_90,CASSDGDYEQYF,TRBV6-1,.,TRBJ2-7,13,-1,-1,20
3535,0.003205163077972,cdr3nt_91,CASSVCR_NEKLFF,TRBV6-4,TRBD1,TRBJ1-4,12,17,22,23
3509,0.0031815890355315,cdr3nt_92,CASSRGQVYEAFF,TRBV7-9,TRBD2,TRBJ1-1,11,13,17,26
3450,0.0031280940930703,cdr3nt_93,SGSDP_YEQYV,TRBV5-4,TRBD1,TRBJ2-7,0,11,15,17
3242,0.002939501753546,cdr3nt_94,CASSLIRDG_SLGGTEAFF,TRBV27,TRBD1,TRBJ1-1,17,18,23,41
3162,0.0028669662383444,cdr3nt_95,CASSSADR_LNSPLHF,TRBV28,TRBD1,TRBJ1-6,12,17,23,27
3098,0.0028089378261831,cdr3nt_96,WGWGYTF,TRBV6-2,.,TRBJ1-2,1,-1,-1,9
3060,0.0027744834564623,cdr3nt_97,CAISESASYGYTF,TRBV10-3,.,TRBJ1-2,17,-1,-1,23
3035,0.0027518161079618,cdr3nt_98,CASSLEIGPEQYV,TRBV5-1,TRBD2,TRBJ2-7,15,21,25,27
3032,0.0027490960261417,cdr3nt_99,CAIKATAREQYF,TRBV10-3,TRBD1,TRBJ2-7,9,14,18,24
3003,0.0027228019018812,cdr3nt_100,CSASSNTEAFF,TRBV20-1,.,TRBJ1-1,10,-1,-1,15
2976,0.0026983211655006,cdr3nt_101,CASSLAGGYEKLFF,TRBV7-6,TRBD1,TRBJ1-4,17,18,23,25
2933,0.0026593333260797,cdr3nt_102,CASSDALLET_VKSDYGYTF,TRBV6-1,TRBD1,TRBJ1-2,13,26,32,42
2925,0.0026520797745596,cdr3nt_103,CASSPPGNTEAFF,TRBV11-2,TRBD1,TRBJ1-1,11,12,16,20
2833,0.0025686639320777,cdr3nt_104,CASSIAPY_RSYNEQFF,TRBV19,.,TRBJ2-1,15,-1,-1,27
2827,0.0025632237684376,cdr3nt_105,CASSPDRGFGLGAYEQYF,TRBV5-1,TRBD1,TRBJ2-7,11,14,23,37
2802,0.0025405564199371,cdr3nt_106,CSAVIRSNQPQHF,TRBV20-1,.,TRBJ1-5,8,-1,-1,18
2790,0.0025296760926568,cdr3nt_107,CASSPRD_GRGKLFF,TRBV9,TRBD1,TRBJ1-4,11,15,24,30
2768,0.0025097288259764,cdr3nt_108,CASSPLPGPGRNQPQHF,TRBV27,TRBD1,TRBJ1-5,11,16,29,31
2751,0.002494315028996,cdr3nt_109,CAISDK_QPQHF,TRBV10-3,.,TRBJ1-5,13,-1,-1,19
2703,0.002450793719875,cdr3nt_110,CASSLGSWSYNEQFF,TRBV5-8,.,TRBJ2-1,15,-1,-1,24
2674,0.0024244995956145,cdr3nt_111,CASYRT_GYGYTF,TRBV10-1,TRBD1,TRBJ1-2,8,10,14,22
2665,0.0024163393501543,cdr3nt_112,CASSSLGPIGGNTEAFF,TRBV5-6,TRBD2,TRBJ1-1,12,18,23,32
2663,0.0024145259622742,cdr3nt_113,CSVLGLDSPSGTRYEQYF,TRBV29-1,TRBD1,TRBJ2-7,8,30,35,38
2657,0.0024090857986341,cdr3nt_114,CASSLGGGSTEAFF,TRBV4-1,TRBD1,TRBJ1-1,12,15,19,27
2617,0.0023728180410333,cdr3nt_115,CASNPLGQETQYF,TRBV5-1,TRBD1,TRBJ2-5,9,11,17,21
2608,0.0023646577955731,cdr3nt_116,CASRNGVGLHQPQHF,TRBV12-3,TRBD2,TRBJ1-5,10,20,25,28
2601,0.002358310937993,cdr3nt_117,CATSMTGGDTQYF,TRBV24-1,TRBD1,TRBJ2-3,11,14,22,24
2561,0.0023220431803921,cdr3nt_118,CASSTSGWDGYTF,TRBV5-1,.,TRBJ1-2,11,-1,-1,25
2560,0.0023211364864521,cdr3nt_119,CASSGDLDQPQHF,TRBV6-1,TRBD1,TRBJ1-5,12,13,17,22
2542,0.0023048159955318,cdr3nt_120,CASSLWTGRTNTEAFF,TRBV7-9,.,TRBJ1-1,14,-1,-1,30
2536,0.0022993758318916,cdr3nt_121,CASSYKGRGEGTEAFF,TRBV6-2,TRBD1,TRBJ1-1,14,20,26,32
2508,0.0022739884015711,cdr3nt_122,CASSLVSSPNYGYTF,TRBV12-3,.,TRBJ1-2,15,-1,-1,25
2506,0.002272175013691,cdr3nt_123,CAGWLGGG_PNTGELFF,TRBV10-3,TRBD2,TRBJ2-2,5,17,22,26
2498,0.0022649214621709,cdr3nt_124,CASSGDNSPIGYTF,TRBV6-6,TRBD1,TRBJ1-2,10,22,26,29
2494,0.0022612946864108,cdr3nt_125,CASSLVAATNEKLFF,TRBV5-1,.,TRBJ1-4,15,-1,-1,16
2485,0.0022531344409506,cdr3nt_126,CASSLPSGANVLTF,TRBV5-6,.,TRBJ2-6,14,-1,-1,17
2466,0.0022359072560902,cdr3nt_127,CASSLKLKGAWGSPLHF,TRBV28,TRBD1,TRBJ1-6,14,22,29,35
2463,0.0022331871742702,cdr3nt_128,CASSRRTGDLGEAFF,TRBV7-9,TRBD1,TRBJ1-1,11,18,24,32
2388,0.0021651851287686,cdr3nt_129,CASLTGP_NQPQHF,TRBV5-1,TRBD2,TRBJ1-5,8,14,20,21
2379,0.0021570248833084,cdr3nt_130,CSAPSPSGSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,16,21,22
2370,0.0021488646378483,cdr3nt_131,CASGLGQGNNNEQFF,TRBV7-8,TRBD1,TRBJ2-1,15,16,23,28
2347,0.0021280106772278,cdr3nt_132,CASSGGQGAANTEAFF,TRBV9,TRBD1,TRBJ1-1,12,14,26,29
2320,0.0021035299408472,cdr3nt_133,CASSPLQGKNGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,17,23,28
2310,0.002094463001447,cdr3nt_134,CASSSLGGGLNTEAFF,TRBV28,TRBD1,TRBJ1-1,10,22,27,28
2286,0.0020727023468865,cdr3nt_135,CASSITRDTEAFF,TRBV7-8,.,TRBJ1-1,11,-1,-1,22
2266,0.0020545684680861,cdr3nt_136,CASSYAASSSGNTIYF,TRBV6-5,.,TRBJ1-3,14,-1,-1,24
2245,0.0020355278953457,cdr3nt_137,CSARALRELYEQYF,TRBV20-1,TRBD1,TRBJ2-7,10,11,15,20
2244,0.0020346212014057,cdr3nt_138,CSARA_IYTF,TRBV20-1,.,TRBJ1-2,12,-1,-1,19
2238,0.0020291810377656,cdr3nt_139,CASSLGL_RDNEQFF,TRBV4-2,TRBD2,TRBJ2-1,12,14,23,26
2195,0.0019901931983447,cdr3nt_140,CASSLVRDEKLFF,TRBV7-2,.,TRBJ1-4,15,-1,-1,22
2185,0.0019811262589445,cdr3nt_141,CAISTAQGLHLGYTF,TRBV10-3,TRBD1,TRBJ1-2,10,18,22,33
2178,0.0019747794013643,cdr3nt_142,CSARVDGRGRTDTQYF,TRBV20-1,TRBD1,TRBJ2-3,12,20,27,28
2174,0.0019711526256043,cdr3nt_143,CASSPPNSPLHF,TRBV18,.,TRBJ1-6,13,-1,-1,18
2169,0.0019666191559042,cdr3nt_144,CAISATTSQPQHF,TRBV10-3,.,TRBJ1-5,12,-1,-1,23
2158,0.0019566455225639,cdr3nt_145,CASRTRVNSPLHF,TRBV19,TRBD1,TRBJ1-6,10,14,18,21
2138,0.0019385116437635,cdr3nt_146,CASSLDMGTEAFF,TRBV28,TRBD1,TRBJ1-1,14,15,23,24
2111,0.001914030907383,cdr3nt_147,CASSPFR_GASGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,22,28,31
2057,0.0018650694346219,cdr3nt_148,CSADRRE_VGEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,14,22,27
2043,0.0018523757194616,cdr3nt_149,CASSARFGTEAFF,TRBV7-9,.,TRBJ1-1,11,-1,-1,23
2032,0.0018424020861214,cdr3nt_150,CASSLGRDSTNEKLFF,TRBV6-6,TRBD2,TRBJ1-4,12,17,22,25
1969,0.0017852803679001,cdr3nt_151,CASSLAPDSSFGYTF,TRBV7-6,.,TRBJ1-2,18,-1,-1,32
1928,0.0017481059163592,cdr3nt_152,CASSFAGNQPQHF,TRBV5-8,TRBD2,TRBJ1-5,13,15,20,21
1925,0.0017453858345392,cdr3nt_153,CASTKGSSYEQYF,TRBV6-2,.,TRBJ2-7,9,-1,-1,16
1879,0.0017036779132982,cdr3nt_154,CASSPEAGGNYGYTF,TRBV5-5,TRBD1,TRBJ1-2,11,12,26,27
1859,0.0016855440344978,cdr3nt_155,CASKTGKDTGELFF,TRBV11-3,TRBD1,TRBJ2-2,9,11,17,22
1852,0.0016791971769177,cdr3nt_156,CSAGGEQGKYEQYF,TRBV20-1,TRBD1,TRBJ2-7,8,17,23,27
1849,0.0016764770950976,cdr3nt_157,CASTTGLGEKLFF,TRBV28,TRBD1,TRBJ1-4,7,11,17,23
1843,0.0016710369314575,cdr3nt_158,CASSFGQNYNSPLHF,TRBV7-9,TRBD1,TRBJ1-6,13,15,20,23
1837,0.0016655967678174,cdr3nt_159,CSVVETGSGNEKLFF,TRBV29-1,TRBD1,TRBJ1-4,9,14,20,27
1834,0.0016628766859973,cdr3nt_160,CASSRGQGGTTNEKLFF,TRBV6-6,TRBD1,TRBJ1-4,11,15,24,28
1814,0.0016447428071969,cdr3nt_161,CASSYSWD*_GMPYEQYV,TRBV6-5,TRBD2,TRBJ2-7,14,19,30,36
1797,0.0016293290102166,cdr3nt_162,CAREGRR_AYGYTF,TRBV27,TRBD2,TRBJ1-2,7,19,24,26
1784,0.0016175419889963,cdr3nt_163,CASSQATGQAYEQYF,TRBV4-2,TRBD1,TRBJ2-7,15,17,22,28
1767,0.001602128192016,cdr3nt_164,CASSLAPGVYAFF,TRBV7-9,TRBD1,TRBJ1-1,18,20,24,30
1757,0.0015930612526158,cdr3nt_165,CAGAE*_ENTIYF,TRBV10-1,TRBD1,TRBJ1-3,5,6,10,21
1733,0.0015713005980553,cdr3nt_166,CASSLGSLSSGNTIYF,TRBV12-3,TRBD2,TRBJ1-3,13,15,19,27
1732,0.0015703939041153,cdr3nt_167,CASSPPLARRETGELFF,TRBV27,TRBD1,TRBJ2-2,11,13,18,33
1714,0.0015540734131949,cdr3nt_168,CASGMDSYYGYTF,TRBV6-2,TRBD1,TRBJ1-2,8,14,19,22
1713,0.0015531667192549,cdr3nt_169,CASRTWGDTEAFF,TRBV19,TRBD1,TRBJ1-1,10,16,20,22
1710,0.0015504466374348,cdr3nt_170,CSAGVAGGSEYTDTQYF,TRBV20-1,TRBD2,TRBJ2-3,7,13,19,32
1683,0.0015259659010543,cdr3nt_171,CASGAWGNTIYF,TRBV4-2,TRBD1,TRBJ1-3,8,9,13,18
1680,0.0015232458192342,cdr3nt_172,CASSVGSHSYGYTF,TRBV9,TRBD1,TRBJ1-2,15,17,21,26
1668,0.0015123654919539,cdr3nt_173,CASSTIFRRHTEAFF,TRBV28,.,TRBJ1-1,11,-1,-1,28
1651,0.0014969516949736,cdr3nt_174,CATVPVLGRTNYGYTF,TRBV6-1,TRBD2,TRBJ1-2,6,21,26,28
1644,0.0014906048373935,cdr3nt_175,CASGSDSGNQPQHF,TRBV10-2,TRBD1,TRBJ1-5,8,14,19,22
1622,0.001470657570713,cdr3nt_176,CSARHRLAGVEQYF,TRBV20-1,TRBD2,TRBJ2-7,15,16,27,29
1617,0.0014661241010129,cdr3nt_177,CRGGYTF,TRBV28,TRBD1,TRBJ1-2,1,2,6,8
1613,0.0014624973252528,cdr3nt_178,CASSVDREGYTF,TRBV9,.,TRBJ1-2,15,-1,-1,24
1608,0.0014579638555527,cdr3nt_179,CATSDSRQRYGYTF,TRBV24-1,TRBD1,TRBJ1-2,14,19,23,27
1593,0.0014443634464524,cdr3nt_180,CATSDLRDRV_LGGTEKLFF,TRBV24-1,TRBD1,TRBJ1-4,13,19,27,43
1586,0.0014380165888723,cdr3nt_181,CAST*PVE_GNQPQHF,TRBV6-4,.,TRBJ1-5,9,-1,-1,27
1577,0.0014298563434121,cdr3nt_182,CASSYEGGSRTEAFF,TRBV28,TRBD1,TRBJ1-1,12,16,21,29
1575,0.0014280429555321,cdr3nt_183,CASSKGRS_GDVEAFF,TRBV21-1,TRBD1,TRBJ1-1,13,22,28,34
1574,0.001427136261592,cdr3nt_184,CASSTMTGALTDEAFF,TRBV21-1,TRBD1,TRBJ1-1,12,17,24,35
1567,0.0014207894040119,cdr3nt_185,CASRPGQAEKLFF,TRBV28,TRBD1,TRBJ1-4,10,12,21,24
1564,0.0014180693221918,cdr3nt_186,CSALAASPSSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,13,19,24
1542,0.0013981220555114,cdr3nt_187,CASSLGRDEQYF,TRBV5-1,TRBD2,TRBJ2-7,15,17,21,22
1534,0.0013908685039912,cdr3nt_188,CASSLVGAGSGYTF,TRBV5-6,TRBD1,TRBJ1-2,15,18,26,29
1527,0.0013845216464111,cdr3nt_189,CSASVRSNQPQHF,TRBV20-1,.,TRBJ1-5,10,-1,-1,18
1524,0.001381801564591,cdr3nt_190,CATSAGTGGKDGYTF,TRBV24-1,TRBD1,TRBJ1-2,12,13,25,31
1515,0.0013736413191308,cdr3nt_191,CSAGGQGGDNEKLFF,TRBV20-1,TRBD1,TRBJ1-4,8,11,21,26
1515,0.0013736413191308,cdr3nt_192,CASRGMALQPQHF,TRBV27,TRBD2,TRBJ1-5,10,12,20,24
1509,0.0013682011554907,cdr3nt_193,CAWSAPN_GEEAFF,TRBV30,TRBD1,TRBJ1-1,12,21,25,29
1504,0.0013636676857906,cdr3nt_194,CASSFGHDQPQHF,TRBV7-2,.,TRBJ1-5,13,-1,-1,22
1489,0.0013500672766903,cdr3nt_195,CACFAR_NTEAFF,TRBV30,.,TRBJ1-1,7,-1,-1,19
1478,0.0013400936433501,cdr3nt_196,CAISEEPAGSFSYNSPLHF,TRBV10-3,TRBD2,TRBJ1-6,13,19,30,33
1470,0.0013328400918299,cdr3nt_197,CASSSKVGQTYEQYF,TRBV12-3,TRBD1,TRBJ2-7,10,20,26,30
1424,0.001291132170589,cdr3nt_198,CASSQD*RGSNTGELFF,TRBV6-2,TRBD2,TRBJ2-2,10,14,24,28
1409,0.0012775317614887,cdr3nt_199,CASSFYNEQFF,TRBV11-2,.,TRBJ2-1,13,-1,-1,9
1402,0.0012711849039085,cdr3nt_200,CSAKRGNQPQHF,TRBV20-1,TRBD2,TRBJ1-5,9,10,15,16
1392,0.0012621179645083,cdr3nt_201,CASSLGQGGEGYTF,TRBV13,TRBD1,TRBJ1-2,16,18,24,30
1391,0.0012612112705683,cdr3nt_202,CASSGLEGWFGYTF,TRBV9,TRBD1,TRBJ1-2,12,19,23,29
1389,0.0012593978826883,cdr3nt_203,CASKGQ_RRFTF,TRBV28,TRBD1,TRBJ1-2,9,12,23,27
1387,0.0012575844948082,cdr3nt_204,CANQNTGG*GNQPQHF,TRBV10-1,TRBD1,TRBJ1-5,6,15,22,30
1381,0.0012521443311681,cdr3nt_205,CASSQEQGFTDYGYTF,TRBV4-3,TRBD1,TRBJ1-2,16,17,22,31
1381,0.0012521443311681,cdr3nt_206,CASRKQ_GHGYTF,TRBV6-2,TRBD1,TRBJ1-2,10,14,22,25
1366,0.0012385439220678,cdr3nt_207,CASREGVVAFF,TRBV7-2,TRBD1,TRBJ1-1,8,9,18,24
1356,0.0012294769826676,cdr3nt_208,CSARGTGSYQPQHF,TRBV20-1,TRBD1,TRBJ1-5,12,15,20,27
1346,0.0012204100432674,cdr3nt_209,CASSYSGIYGYTF,TRBV6-2,.,TRBJ1-2,16,-1,-1,23
1314,0.0011913958371867,cdr3nt_210,CASSLSSWEIFGYEQYF,TRBV5-6,TRBD2,TRBJ2-7,13,22,26,36
1292,0.0011714485705063,cdr3nt_211,CASSYGANYGYTF,TRBV6-5,.,TRBJ1-2,14,-1,-1,17
1288,0.0011678217947462,cdr3nt_212,CSG*GDT_AYEQYF,TRBV29-1,TRBD1,TRBJ2-7,4,13,18,23
1279,0.001159661549286,cdr3nt_213,CASSLFPGQGNQPQHF,TRBV27,TRBD1,TRBJ1-5,11,16,28,30
1274,0.0011551280795859,cdr3nt_214,CARSLVGT_FDQPQHF,TRBV5-3,TRBD1,TRBJ1-5,15,21,25,30
1263,0.0011451544462457,cdr3nt_215,CASNHLNYGYTF,TRBV6-1,.,TRBJ1-2,9,-1,-1,17
1261,0.0011433410583657,cdr3nt_216,CATMDRASNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,4,11,18,20
1224,0.0011097933825849,cdr3nt_217,CATIPG_RNTIYF,TRBV24-1,TRBD1,TRBJ1-3,9,13,17,22
1214,0.0011007264431847,cdr3nt_218,CASSVHHNEQFF,TRBV9,.,TRBJ2-1,13,-1,-1,19
1211,0.0010980063613646,cdr3nt_219,CASTPTGGTEAFF,TRBV19,TRBD1,TRBJ1-1,9,15,22,24
1201,0.0010889394219644,cdr3nt_220,CANTLGQG_FNSPLHF,TRBV25-1,TRBD1,TRBJ1-6,6,14,23,27
1201,0.0010889394219644,cdr3nt_221,CARPCRR_YPYEQYV,TRBV7-9,TRBD1,TRBJ2-7,7,9,15,26
1195,0.0010834992583243,cdr3nt_222,CASATRGQGPEAFF,TRBV21-1,TRBD1,TRBJ1-1,8,13,18,28
1188,0.0010771524007442,cdr3nt_223,CASSSPTSGNTEAFF,TRBV28,.,TRBJ1-1,12,-1,-1,27
1181,0.001070805543164,cdr3nt_224,CASSLEGSGNTIYF,TRBV13,.,TRBJ1-3,15,-1,-1,21
1170,0.0010608319098238,cdr3nt_225,CASSPPGQGGEKLFF,TRBV28,TRBD1,TRBJ1-4,11,15,25,29
1169,0.0010599252158838,cdr3nt_226,CASTYPGQANEKLFF,TRBV28,TRBD1,TRBJ1-4,9,14,24,27
1148,0.0010408846431433,cdr3nt_227,CASGTPYGYTF,TRBV28,TRBD1,TRBJ1-2,7,9,14,17
1143,0.0010363511734432,cdr3nt_228,CATNRQGPNYGYTF,TRBV24-1,TRBD1,TRBJ1-2,9,13,19,22
1109,0.0010055235794826,cdr3nt_229,CASSLAPIQGQGIYEQYF,TRBV5-1,TRBD1,TRBJ2-7,16,22,34,38
1101,0.000998270027962441,cdr3nt_230,CASSLGGNQPQHF,TRBV5-5,TRBD2,TRBJ1-5,13,16,20,21
1098,0.00099554994614238,cdr3nt_231,CSARAVYGYTF,TRBV20-1,.,TRBJ1-2,19,-1,-1,17
1096,0.0009937365582623392,cdr3nt_232,CSASSGQWDQPQHF,TRBV20-1,TRBD2,TRBJ1-5,10,12,17,27
1087,0.0009855763128021556,cdr3nt_233,CASSEWVATYEQYV,TRBV6-1,.,TRBJ2-7,14,-1,-1,25
1080,0.0009792294552220132,cdr3nt_234,CASSSTGAGNTIYF,TRBV6-6,TRBD1,TRBJ1-3,12,14,21,22
1073,0.0009728825976418703,cdr3nt_235,CASRVIRTGFRPSYEQYF,TRBV27,TRBD1,TRBJ2-7,10,19,25,35
1068,0.0009683491279417684,cdr3nt_236,CASSLRSASKAEKLFF,TRBV28,.,TRBJ1-4,14,-1,-1,33
1064,0.0009647223521816868,cdr3nt_237,CSVLGQSGYGYTF,TRBV29-1,TRBD1,TRBJ1-2,7,11,15,23
1061,0.0009620022703616258,cdr3nt_238,CASSRGTGSNEKLFF,TRBV7-7,TRBD1,TRBJ1-4,11,15,23,25
1057,0.0009583754946015444,cdr3nt_239,CSALSGGEGDYGYTF,TRBV20-1,TRBD2,TRBJ1-2,8,11,16,28
1035,0.000938428227921096,cdr3nt_240,CASSLGGTNNSPLHF,TRBV11-2,TRBD1,TRBJ1-6,15,17,22,25
1031,0.0009348014521610144,cdr3nt_241,CASTSDAQPQHF,TRBV28,.,TRBJ1-5,9,-1,-1,20
1029,0.0009329880642809736,cdr3nt_242,CASSPRNPGA_RATNEKLFF,TRBV4-2,TRBD1,TRBJ1-4,12,23,29,34
1026,0.0009302679824609124,cdr3nt_243,CASSLAQGFRNTIYF,TRBV6-6,TRBD1,TRBJ1-3,12,18,22,28
1023,0.0009275479006408512,cdr3nt_244,CASSSSSGANVLTF,TRBV5-1,.,TRBJ2-6,12,-1,-1,15
1018,0.0009230144309407492,cdr3nt_245,CASSPNRGLTTF,TRBV5-4,TRBD1,TRBJ1-2,11,16,22,30
1006,0.0009121341036605048,cdr3nt_246,CSVAGTGMTEAFF,TRBV29-1,TRBD1,TRBJ1-1,7,10,20,24
986,0.0008940002248600972,cdr3nt_247,CASSSTTR*_GDSNQPQHF,TRBV7-6,TRBD1,TRBJ1-5,12,25,30,33
980,0.0008885600612199749,cdr3nt_248,CASSSRQGLFSEAFF,TRBV6-2,TRBD1,TRBJ1-1,12,16,22,33
975,0.0008840265915198729,cdr3nt_249,CASSGVENQPQHF,TRBV6-2,.,TRBJ1-5,10,-1,-1,21
970,0.000879493121819771,cdr3nt_250,CASSALQGAGSYGYTF,TRBV4-2,TRBD1,TRBJ1-2,11,18,25,32
963,0.0008731462642396283,cdr3nt_251,CARSLQGRSGNTIYF,TRBV5-3,TRBD1,TRBJ1-3,14,15,20,26
959,0.0008695194884795468,cdr3nt_252,CASSYPGGGSYGYTF,TRBV6-6,TRBD1,TRBJ1-2,14,18,22,29
958,0.0008686127945395265,cdr3nt_253,CASLVLEQGLEKLFF,TRBV28,TRBD1,TRBJ1-4,8,20,25,30
957,0.000867706100599506,cdr3nt_254,CSARDD_GTIYF,TRBV20-1,TRBD1,TRBJ1-3,14,15,21,23
952,0.0008631726308994042,cdr3nt_255,CATGSFEGRQGPPRGYTF,TRBV27,TRBD1,TRBJ1-2,6,33,37,42
945,0.0008568257733192615,cdr3nt_256,CASSYPQDPSSGNTIYF,TRBV6-6,TRBD1,TRBJ1-3,14,17,21,27
942,0.0008541056914992003,cdr3nt_257,CASSLGGRAVGYTF,TRBV7-2,TRBD1,TRBJ1-2,15,16,24,29
940,0.0008522923036191595,cdr3nt_258,CASSRRQGSNQPQHF,TRBV6-6,TRBD1,TRBJ1-5,11,16,23,24
937,0.0008495722217990983,cdr3nt_259,CASSFHRERL_GGVGTGELFF,TRBV7-6,TRBD2,TRBJ2-2,13,28,38,43
929,0.0008423186702789353,cdr3nt_260,CARRNYGYTF,TRBV7-9,.,TRBJ1-2,7,-1,-1,12
921,0.0008350651187587723,cdr3nt_261,CASSLKKG_SNEKLFF,TRBV12-3,TRBD1,TRBJ1-4,14,20,26,27
917,0.0008314383429986907,cdr3nt_262,CASSKALGRAYEQYF,TRBV28,TRBD2,TRBJ2-7,10,14,19,28
912,0.0008269048732985888,cdr3nt_263,CASGHRGMNTEAFF,TRBV28,TRBD1,TRBJ1-1,8,14,18,21
909,0.0008241847914785276,cdr3nt_264,CASSQVGDYGNTIYF,TRBV4-3,.,TRBJ1-3,15,-1,-1,26
904,0.0008196513217784258,cdr3nt_265,CASS*Q_NEKLFF,TRBV7-9,.,TRBJ1-4,12,-1,-1,18
901,0.0008169312399583646,cdr3nt_266,CASRMKAGGTHF,TRBV6-1,TRBD2,TRBJ2-3,10,17,26,31
900,0.0008160245460183442,cdr3nt_267,CASSSPRNEQFF,TRBV7-6,TRBD2,TRBJ2-1,12,13,17,21
891,0.0008078643005581608,cdr3nt_268,CSASYLGTSGSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,18,28,30
890,0.0008069576066181405,cdr3nt_269,CSASDRAHEQYF,TRBV20-1,TRBD1,TRBJ2-7,7,11,18,22
889,0.00080605091267812,cdr3nt_270,CASSQVRSGQGANQPQHF,TRBV4-3,TRBD1,TRBJ1-5,15,22,31,35
880,0.0007978906672179366,cdr3nt_271,CASSQGGPLGQTNEKLFF,TRBV4-3,TRBD1,TRBJ1-4,15,16,21,33
874,0.0007924505035778143,cdr3nt_272,CASSKA_GRGYTF,TRBV21-1,TRBD1,TRBJ1-2,16,17,22,26
862,0.0007815701762975697,cdr3nt_273,CASSLGRGGYQPQHF,TRBV7-4,TRBD2,TRBJ1-5,15,20,25,28
860,0.0007797567884175289,cdr3nt_274,CASSYPRTVGYTF,TRBV28,TRBD1,TRBJ1-2,12,14,24,27
858,0.0007779434005374882,cdr3nt_275,CASSTPGQ_IHQPQHF,TRBV9,TRBD1,TRBJ1-5,11,15,25,30
854,0.0007743166247774066,cdr3nt_276,CASGLLDS_SGANVLTF,TRBV12-5,TRBD1,TRBJ2-6,13,18,22,24
848,0.0007688764611372843,cdr3nt_277,CASSFKLYGYTF,TRBV28,.,TRBJ1-2,13,-1,-1,20
846,0.0007670630732572436,cdr3nt_278,CASSQNSLGGRAFF,TRBV4-1,TRBD1,TRBJ1-1,14,23,28,32
839,0.0007607162156771009,cdr3nt_279,CASGANRVGNQPQHF,TRBV7-8,TRBD1,TRBJ1-5,8,16,21,25
838,0.0007598095217370805,cdr3nt_280,CASSPQIDTEAFF,TRBV18,.,TRBJ1-1,13,-1,-1,22
830,0.0007525559702169175,cdr3nt_281,CSAREGWGSNQPQHF,TRBV20-1,TRBD1,TRBJ1-5,13,19,23,27
822,0.0007453024186967544,cdr3nt_282,CASSIIGRPQHF,TRBV19,TRBD2,TRBJ1-5,13,18,22,23
819,0.0007425823368766933,cdr3nt_283,CASSSTGTSGNIQYF,TRBV28,TRBD2,TRBJ2-4,12,16,29,30
819,0.0007425823368766933,cdr3nt_284,CSAREDR_REKLFF,TRBV20-1,TRBD1,TRBJ1-4,13,14,22,26
818,0.0007416756429366729,cdr3nt_285,CASSSGPVRTF,TRBV28,.,TRBJ1-2,12,-1,-1,27
807,0.0007317020095964486,cdr3nt_286,CASSQEGNYGYTF,TRBV4-1,.,TRBJ1-2,16,-1,-1,21
805,0.0007298886217164079,cdr3nt_287,CASSEGGTAGNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,15,17,24,28
805,0.0007298886217164079,cdr3nt_288,CASTLGSAYKQYF,TRBV12-3,TRBD2,TRBJ2-7,9,19,23,28
801,0.0007262618459563263,cdr3nt_289,CASSFNRDPSYTF,TRBV5-4,TRBD1,TRBJ1-2,13,16,21,29
794,0.0007199149883761837,cdr3nt_290,CASSKRERRL*FPGTKAFF,TRBV21-1,TRBD1,TRBJ1-1,14,36,44,46
792,0.0007181016004961429,cdr3nt_291,CATRLKPG_TANYGYTF,TRBV24-1,TRBD1,TRBJ1-2,10,21,25,31
792,0.0007181016004961429,cdr3nt_292,CARGNRGV_SGNTIYF,TRBV5-8,TRBD1,TRBJ1-3,7,13,19,24
766,0.000694527558055613,cdr3nt_293,CASSEALPG_GDDYEQYV,TRBV6-1,TRBD1,TRBJ2-7,21,22,32,37
760,0.0006890873944154907,cdr3nt_294,CASSLEGGYSNQPQHF,TRBV5-6,TRBD2,TRBJ1-5,15,17,21,22
749,0.0006791137610752665,cdr3nt_295,CASSSPPT_LTHEKLFF,TRBV11-3,TRBD1,TRBJ1-4,12,20,24,33
739,0.0006700468216750626,cdr3nt_296,CSARDPGA_SPYGYTF,TRBV20-1,TRBD1,TRBJ1-2,15,17,22,30
739,0.0006700468216750626,cdr3nt_297,CARWTSG_GSGEQYF,TRBV21-1,TRBD2,TRBJ2-7,5,10,25,31
728,0.0006600731883348385,cdr3nt_298,CASSQVPGQLLTNSPLHF,TRBV4-1,TRBD1,TRBJ1-6,15,19,23,35
726,0.0006582598004547977,cdr3nt_299,CSASQDRAYGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,15,19,23
725,0.0006573531065147773,cdr3nt_300,CSARS*R_SYEQYF,TRBV20-1,TRBD2,TRBJ2-7,10,15,19,20
716,0.0006491928610545939,cdr3nt_301,CASSQEVSPGYSYEQYF,TRBV14,TRBD1,TRBJ2-7,16,22,26,32
715,0.0006482861671145735,cdr3nt_302,CASSHRET_ISNQPQHF,TRBV11-1,TRBD1,TRBJ1-5,11,14,19,27
707,0.0006410326155944104,cdr3nt_303,CASSE*GRNSPLHF,TRBV25-1,.,TRBJ1-6,16,-1,-1,24
704,0.0006383125337743493,cdr3nt_304,CATLKQAK_SSRGYTF,TRBV7-3,.,TRBJ1-2,6,-1,-1,34
703,0.0006374058398343289,cdr3nt_305,CASSLARGHP_LSSYNSPLHF,TRBV7-2,TRBD1,TRBJ1-6,18,20,25,34
699,0.0006337790640742473,cdr3nt_306,CAISLTGGNSNQPQHF,TRBV10-3,TRBD1,TRBJ1-5,11,15,23,25
696,0.0006310589822541862,cdr3nt_307,CASSRDGTAPYEQYF,TRBV6-2,TRBD1,TRBJ2-7,11,18,24,28
692,0.0006274322064941047,cdr3nt_308,CASSSSSYGYTF,TRBV28,.,TRBJ1-2,12,-1,-1,16
690,0.0006256188186140639,cdr3nt_309,CASSEVQGSGNTIYF,TRBV6-1,TRBD1,TRBJ1-3,15,18,23,27
681,0.0006174585731538805,cdr3nt_310,CASSALVEALGGYTF,TRBV9,TRBD2,TRBJ1-2,12,23,28,33
672,0.000609298327693697,cdr3nt_311,CASSRVSG_GRRAEAFF,TRBV14,TRBD2,TRBJ1-1,12,21,28,37
671,0.0006083916337536766,cdr3nt_312,CASSQARQSNQPQHF,TRBV4-1,.,TRBJ1-5,15,-1,-1,24
668,0.0006056715519336155,cdr3nt_313,CASSLRTD_STSYEQYF,TRBV5-4,TRBD2,TRBJ2-7,11,21,26,30
650,0.0005893510610132486,cdr3nt_314,CATRGRNNNGYTF,TRBV28,TRBD2,TRBJ1-2,6,10,15,20
648,0.0005875376731332079,cdr3nt_315,CASGTSGNTIYF,TRBV14,TRBD1,TRBJ1-3,8,9,13,15
643,0.0005830042034331059,cdr3nt_316,CASSLGL_RPYEQYF,TRBV7-4,TRBD2,TRBJ2-7,15,21,25,27
636,0.0005766573458529633,cdr3nt_317,CSARKPSGNYEQYF,TRBV20-1,TRBD2,TRBJ2-7,11,16,24,26
628,0.0005694037943328002,cdr3nt_318,CASSIGVGTEAFF,TRBV19,.,TRBJ1-1,15,-1,-1,23
625,0.000566683712512739,cdr3nt_319,CASRRRQNYGYTF,TRBV11-2,.,TRBJ1-2,10,-1,-1,21
621,0.0005630569367526575,cdr3nt_320,CASRS_QPQHF,TRBV6-2,.,TRBJ1-5,10,-1,-1,13
620,0.0005621502428126372,cdr3nt_321,CASSIGLNSGNTIYF,TRBV7-2,.,TRBJ1-3,11,-1,-1,23
617,0.000559430160992576,cdr3nt_322,CSHPQDMNTEAFF,TRBV20-1,.,TRBJ1-1,5,-1,-1,18
613,0.0005558033852324945,cdr3nt_323,CASSPR_AGGYTF,TRBV11-2,TRBD1,TRBJ1-2,11,20,24,25
602,0.0005458297518922703,cdr3nt_324,CAGGRTG_LQPQHF,TRBV30,TRBD1,TRBJ1-5,5,13,19,26
601,0.0005449230579522499,cdr3nt_325,CASTP_EQYF,TRBV10-3,.,TRBJ2-7,5,-1,-1,10
598,0.0005422029761321887,cdr3nt_326,CASSGTGGWYGYTF,TRBV28,TRBD1,TRBJ1-2,8,10,22,27
596,0.000540389588252148,cdr3nt_327,CASSLAVYGYTF,TRBV7-9,.,TRBJ1-2,16,-1,-1,20
590,0.0005349494246120256,cdr3nt_328,CASSLDEWGLAEGQYF,TRBV7-9,TRBD1,TRBJ2-7,15,22,27,38
588,0.0005331360367319849,cdr3nt_329,CASSQEQGQASYEQYF,TRBV4-1,TRBD1,TRBJ2-7,16,17,22,29
587,0.0005322293427919645,cdr3nt_330,CASTRDRAP_WGSSQPQHF,TRBV6-4,TRBD1,TRBJ1-5,9,19,26,40
587,0.0005322293427919645,cdr3nt_331,CASSPRTGGLGYTF,TRBV28,TRBD1,TRBJ1-2,10,16,26,29
585,0.0005304159549119237,cdr3nt_332,CASSLLGATNEKLFF,TRBV28,TRBD1,TRBJ1-4,15,17,22,24
578,0.000524069097331781,cdr3nt_333,CASSLAGER_RRRPLEQYV,TRBV5-4,TRBD1,TRBJ2-7,16,33,43,44
570,0.000516815545811618,cdr3nt_334,CASSRG_NQPQHF,TRBV19,TRBD1,TRBJ1-5,12,13,17,19
558,0.0005059352185313734,cdr3nt_335,CSVVDSHKHYGYTF,TRBV29-1,TRBD1,TRBJ1-2,7,11,16,27
543,0.0004923348094310677,cdr3nt_336,CASSFGGSIYGYTF,TRBV28,TRBD2,TRBJ1-2,13,15,19,26
538,0.0004878013397309658,cdr3nt_337,CASSPGGAGGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,11,17,22,27
529,0.0004796410942707823,cdr3nt_338,CASSPGTTNNEQFF,TRBV7-2,TRBD2,TRBJ2-1,11,12,21,25
517,0.00046876076699053774,cdr3nt_339,CASRFGQRNQPQHF,TRBV28,TRBD1,TRBJ1-5,10,15,20,22
514,0.0004660406851704766,cdr3nt_340,CASSLRQEFYGYTF,TRBV28,.,TRBJ1-2,13,-1,-1,26
511,0.00046332060335041545,cdr3nt_341,CASSMSGYGYTF,TRBV19,.,TRBJ1-2,13,-1,-1,21
495,0.0004488135003100893,cdr3nt_342,CASTKTGGKGNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,9,14,23,28
487,0.00044155994878992624,cdr3nt_343,CATLPGTSGSSLLVAQYF,TRBV7-8,TRBD2,TRBJ2-7,6,12,28,44
482,0.0004370264790898244,cdr3nt_344,CASSQQGFNYGYTF,TRBV4-1,TRBD1,TRBJ1-2,14,15,19,23
475,0.00043067962150968167,cdr3nt_345,CASPGGHL_RWTEAFF,TRBV18,TRBD1,TRBJ1-1,8,9,13,32
464,0.0004207059881694575,cdr3nt_346,CASSFKVASGANVLTF,TRBV11-1,.,TRBJ2-6,13,-1,-1,24
464,0.0004207059881694575,cdr3nt_347,CASSPRTGSGNTIYF,TRBV11-2,TRBD1,TRBJ1-3,11,16,21,22
434,0.000393505169968846,cdr3nt_348,CASSSRFGGPDADGYTF,TRBV11-2,TRBD1,TRBJ1-2,12,23,27,37
428,0.0003880650063287237,cdr3nt_349,CASSSYEDRGLSGYTF,TRBV7-9,TRBD1,TRBJ1-2,12,20,30,35
428,0.0003880650063287237,cdr3nt_350,CARPQGRHNYGYTF,TRBV19,TRBD1,TRBJ1-2,7,12,17,24
427,0.0003871583123887033,cdr3nt_351,CARPKYRQH_YGVEKLFF,TRBV9,TRBD1,TRBJ1-4,7,19,23,37
422,0.0003826248426886014,cdr3nt_352,CSAKNTGYYGYTF,TRBV20-1,TRBD1,TRBJ1-2,9,15,19,22
419,0.0003799047608685402,cdr3nt_353,CASSDQKGEKLFF,TRBV25-1,.,TRBJ1-4,13,-1,-1,24
417,0.0003780913729884995,cdr3nt_354,CASTFGSVGNQPQHF,TRBV28,.,TRBJ1-5,9,-1,-1,25
416,0.0003771846790484791,cdr3nt_355,CATSDRGTDTGELFF,TRBV24-1,TRBD1,TRBJ2-2,14,18,24,25
414,0.0003753712911684384,cdr3nt_356,CASQTPWR_GNQPQHF,TRBV6-4,TRBD1,TRBJ1-5,8,13,19,27
412,0.0003735579032883976,cdr3nt_357,CASSPSGVMNTEAFF,TRBV18,.,TRBJ1-1,13,-1,-1,22
403,0.00036539765782821415,cdr3nt_358,CASSVLGSGSDEQYF,TRBV9,TRBD2,TRBJ2-7,14,21,26,31
401,0.0003635842699481734,cdr3nt_359,CASSRDSRAETQYF,TRBV12-3,TRBD1,TRBJ2-5,11,13,19,27
399,0.0003617708820681326,cdr3nt_360,CASSLSQVRVYGYTF,TRBV28,TRBD1,TRBJ1-2,15,17,21,29
396,0.00035905080024807145,cdr3nt_361,CASSKSK_RDRTPV,TRBV6-2,TRBD1,TRBJ2-7,10,21,30,38
392,0.00035542402448798994,cdr3nt_362,CASS*G_REEAFF,TRBV5-1,TRBD1,TRBJ1-1,12,15,22,25
388,0.0003517972487279084,cdr3nt_363,CASSLEIGVEDGYTF,TRBV7-9,TRBD1,TRBJ1-2,15,20,24,31
381,0.00034545039114776573,cdr3nt_364,CASSKARHFW_ATYNSPLHF,TRBV21-1,.,TRBJ1-6,18,-1,-1,36
377,0.0003418236153876842,cdr3nt_365,CASSVRGNSNQPQHF,TRBV9,TRBD2,TRBJ1-5,10,16,20,22
369,0.00033457006386752115,cdr3nt_366,CASHNSQG_SWAGAQHF,TRBV6-1,TRBD1,TRBJ1-5,8,17,22,38
366,0.00033184998204746,cdr3nt_367,RASSLTQD_RVDYGYTF,TRBV7-3,TRBD1,TRBJ1-2,16,24,28,32
362,0.00032822320628737845,cdr3nt_368,CASSLVTGPRGEQYF,TRBV11-2,TRBD1,TRBJ2-7,15,22,27,33
362,0.00032822320628737845,cdr3nt_369,CASSFTGASQPQHF,TRBV28,TRBD1,TRBJ1-5,13,17,22,26
355,0.0003218763487072358,cdr3nt_370,CASSVDPSGRLFF,TRBV9,TRBD2,TRBJ2-7,15,21,29,36
347,0.0003146227971870727,cdr3nt_371,CASSWAQGNEKLFF,TRBV4-1,TRBD1,TRBJ1-4,10,17,23,24
341,0.00030918263354695044,cdr3nt_372,CASSVQYPVGKLFF,TRBV19,.,TRBJ1-4,11,-1,-1,29
340,0.00030827593960693,cdr3nt_373,CASSLVAGTVNYGYTF,TRBV5-4,TRBD1,TRBJ1-2,15,21,27,29
338,0.0003064625517268893,cdr3nt_374,CSVVFEGVTYEQYF,TRBV29-1,TRBD1,TRBJ2-7,9,16,21,25
336,0.0003046491638468485,cdr3nt_375,CATSDRQFLTDTQYF,TRBV24-1,TRBD1,TRBJ2-3,14,16,20,26
335,0.0003037424699068281,cdr3nt_376,CATRSLEWARQPQHF,TRBV19,.,TRBJ1-5,6,-1,-1,30
328,0.00029739561232668544,cdr3nt_377,CASSYLRTGGGYGYTF,TRBV19,TRBD1,TRBJ1-2,8,19,30,32
324,0.00029376883656660394,cdr3nt_378,CASSFHLEGLNSGNTIYF,TRBV28,TRBD2,TRBJ1-3,13,24,28,32
321,0.0002910487547465428,cdr3nt_379,CASSWTVSYEQYF,TRBV6-2,.,TRBJ2-7,10,-1,-1,21
315,0.0002856085911064205,cdr3nt_380,CASSQTGSQ_ERSSYEQYF,TRBV14,.,TRBJ2-7,14,-1,-1,37
311,0.00028198181534633894,cdr3nt_381,CAWVFR_SQPQHF,TRBV30,.,TRBJ1-5,8,-1,-1,21
311,0.00028198181534633894,cdr3nt_382,CASSRT_KPQHF,TRBV18,TRBD1,TRBJ1-5,12,13,19,21
310,0.0002810751214063186,cdr3nt_383,CASSRWTGANTEAFF,TRBV19,TRBD1,TRBJ1-1,12,16,24,27
307,0.00027835503958625744,cdr3nt_384,CASSFSPGEEQYF,TRBV11-2,TRBD1,TRBJ2-7,13,16,21,27
296,0.0002683814062460332,cdr3nt_385,CASSSISSSYEQYF,TRBV5-6,.,TRBJ2-7,12,-1,-1,17
291,0.0002638479365459313,cdr3nt_386,CASSSGGGLYEQYF,TRBV5-4,TRBD2,TRBJ2-7,12,17,24,27
289,0.0002620345486658905,cdr3nt_387,CASSGGRSNQPQHF,TRBV18,TRBD1,TRBJ1-5,11,12,16,21
284,0.00025750107896578865,cdr3nt_388,CASRSGVNYGYTF,TRBV28,TRBD1,TRBJ1-2,10,13,18,20
280,0.0002538743032057071,cdr3nt_389,CASSLGPGFRYGYTF,TRBV7-2,TRBD1,TRBJ1-2,15,17,22,30
277,0.00025115422138564594,cdr3nt_390,CASRTGAGNTIYF,TRBV19,TRBD1,TRBJ1-3,10,13,17,21
272,0.000246620751685544,cdr3nt_391,CASSPEWGQLETQYF,TRBV6-5,TRBD1,TRBJ2-5,11,19,24,29
272,0.000246620751685544,cdr3nt_392,CAGTG_EPQHF,TRBV18,TRBD1,TRBJ1-5,5,9,14,18
270,0.0002448073638055033,cdr3nt_393,CASSPVGRSSGNTIYF,TRBV19,.,TRBJ1-3,10,-1,-1,24
268,0.0002429939759254625,cdr3nt_394,CASSLFGRR_A*VGNTIYF,TRBV28,.,TRBJ1-3,15,-1,-1,37
267,0.0002420872819854421,cdr3nt_395,CASSEARQ_TPDTIYF,TRBV6-1,TRBD1,TRBJ1-3,16,28,32,33
267,0.0002420872819854421,cdr3nt_396,CASSGTELGVQYF,TRBV28,.,TRBJ2-7,11,-1,-1,29
266,0.00024118058804542173,cdr3nt_397,CASSHPKGVGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,11,20,24,27
263,0.00023846050622536056,cdr3nt_398,CASGLRQFDGNTIYF,TRBV7-8,TRBD1,TRBJ1-3,13,16,20,27
262,0.00023755381228534025,cdr3nt_399,CASSKWRA_VHNQPQHF,TRBV21-1,TRBD2,TRBJ1-5,14,17,21,30
254,0.00023030026076517715,cdr3nt_400,CASSSVAGSSYEQYF,TRBV28,TRBD2,TRBJ2-7,12,16,21,22
252,0.0002284868728851364,cdr3nt_401,CASSSEMEGPEGEQYF,TRBV6-2,TRBD2,TRBJ2-7,12,20,25,36
245,0.0002221400153049937,cdr3nt_402,CASSLIVG_QAGNTIYF,TRBV28,TRBD1,TRBJ1-3,14,21,25,30
240,0.0002176065456048918,cdr3nt_403,CASSKRTR_RAFEQYV,TRBV7-3,TRBD2,TRBJ2-7,11,16,22,33
236,0.00021397976984481023,cdr3nt_404,CASSPQVGRSNEKLFF,TRBV18,TRBD1,TRBJ1-4,13,20,25,28
236,0.00021397976984481023,cdr3nt_405,CASSYSQTTDTQYF,TRBV6-2,.,TRBJ2-3,16,-1,-1,23
234,0.0002121663819647695,cdr3nt_406,CASSYGDSGNTIYF,TRBV19,.,TRBJ1-3,11,-1,-1,21
233,0.00021125968802474912,cdr3nt_407,CASSPGLAGVIYPDTQYF,TRBV4-1,TRBD2,TRBJ2-3,12,13,27,37
221,0.0002003793607445045,cdr3nt_408,CASATRGQGPEAFF,TRBV21-1,TRBD1,TRBJ1-1,8,16,21,28
217,0.000196752584984423,cdr3nt_409,CATSDPTD_YNYEQYV,TRBV24-1,.,TRBJ2-7,13,-1,-1,32
213,0.00019312580922434147,cdr3nt_410,CAGRGNE_TGELFF,TRBV19,TRBD2,TRBJ2-2,5,6,12,17
212,0.00019221911528432108,cdr3nt_411,CVISLGGAEQYV,TRBV10-3,TRBD1,TRBJ2-7,11,18,22,23
209,0.00018949903346425996,cdr3nt_412,CASSQGGGQGLSGANVLTF,TRBV4-1,TRBD1,TRBJ2-6,15,20,28,33
205,0.0001858722577041784,cdr3nt_413,CASSESERIYEQYF,TRBV10-2,.,TRBJ2-7,13,-1,-1,27
203,0.00018405886982413765,cdr3nt_414,CASSPRESGNTIYF,TRBV18,TRBD2,TRBJ1-3,13,15,20,21
195,0.00017680531830397458,cdr3nt_415,CARSFGT_VPYEQYV,TRBV5-3,TRBD1,TRBJ2-7,13,15,23,27
191,0.00017317854254389305,cdr3nt_416,RANRVDRVPVG_IPTTNEKLFF,TRBV7-3,TRBD1,TRBJ1-4,10,14,21,41
184,0.00016683168496375037,cdr3nt_417,CASSSITLAGGKSGELFF,TRBV7-6,TRBD2,TRBJ2-2,12,22,31,37
183,0.00016592499102373,cdr3nt_418,CATSSH_G*AFF,TRBV15,TRBD1,TRBJ1-1,13,16,21,24
180,0.00016320490920366883,cdr3nt_419,CASSFRA_ILRADF,TRBV7-8,TRBD2,TRBJ2-7,13,14,22,23
178,0.00016139152132362808,cdr3nt_420,CASSPLAGYNEQFF,TRBV2,TRBD2,TRBJ2-1,11,15,22,24
178,0.00016139152132362808,cdr3nt_421,CASSKVLGNEQYV,TRBV21-1,.,TRBJ2-7,15,-1,-1,25
175,0.00015867143950356694,cdr3nt_422,CASITRQGGN*FLGYTF,TRBV28,TRBD1,TRBJ1-2,9,16,22,39
173,0.00015685805162352618,cdr3nt_423,CASSQGTTNEQFF,TRBV11-3,TRBD1,TRBJ2-1,11,15,19,24
172,0.0001559513576835058,cdr3nt_424,CASSDW*TK_ERGSYEQYF,TRBV27,TRBD2,TRBJ2-7,10,29,34,35
169,0.00015323127586344465,cdr3nt_425,CASSPGQGLNQPQHF,TRBV18,TRBD1,TRBJ1-5,14,15,23,26
158,0.00014325764252322043,cdr3nt_426,CASRETGAGHIPYGYTF,TRBV19,TRBD1,TRBJ1-2,10,22,28,35
158,0.00014325764252322043,cdr3nt_427,CASSMGGFQETQYF,TRBV19,TRBD1,TRBJ2-5,13,14,18,19
148,0.0001341907031230166,cdr3nt_428,CASQIASGG_LIPPYEQYV,TRBV10-2,TRBD2,TRBJ2-7,8,16,29,39
148,0.0001341907031230166,cdr3nt_429,GAWSAPN_GEEAFF,TRBV30,TRBD1,TRBJ1-1,12,21,25,29
146,0.00013237731524297583,cdr3nt_430,CASGSDSSNQPQHF,TRBV10-2,TRBD1,TRBJ1-5,8,14,19,21
134,0.00012149698796273124,cdr3nt_431,CASSLFEYEQYF,TRBV18,.,TRBJ2-7,12,-1,-1,21
132,0.00011968360008269047,cdr3nt_432,CATEKGI_GAHEQYV,TRBV7-3,TRBD1,TRBJ2-7,6,21,26,29
130,0.00011787021220264972,cdr3nt_433,CASSFQGFRN_RKRGDQPQHF,TRBV28,TRBD1,TRBJ1-5,13,38,43,44
129,0.00011696351826262934,cdr3nt_434,CASSFGAASGNTIYF,TRBV7-9,TRBD1,TRBJ1-3,13,15,19,23
128,0.00011605682432260897,cdr3nt_435,CASSRLPEMNTEAFF,TRBV4-1,.,TRBJ1-1,12,-1,-1,24
119,0.00010789657886242552,cdr3nt_436,CASSPEQGANEQYF,TRBV18,TRBD1,TRBJ2-7,13,17,25,28
118,0.00010698988492240512,cdr3nt_437,CASSMGMGRRNNQPQHF,TRBV19,.,TRBJ1-5,13,-1,-1,32
111,0.00010064302734226244,cdr3nt_438,CASIKIGLAEEEQYF,TRBV28,TRBD2,TRBJ2-7,9,18,27,33
110,9.973633340224208e-05,cdr3nt_439,GACFAR_NTEAFF,TRBV30,.,TRBJ1-1,7,-1,-1,19
109,9.882963946222168e-05,cdr3nt_440,CASSPGTFRSGNTIYF,TRBV18,TRBD2,TRBJ1-3,13,15,20,27
107,9.701625158218092e-05,cdr3nt_441,CASSK*NRGVSYEQYF,TRBV21-1,TRBD1,TRBJ2-7,14,22,26,29
98,8.885600612199749e-05,cdr3nt_442,CASSENRVGNTIYF,TRBV25-1,TRBD1,TRBJ1-3,13,16,21,24
97,8.79493121819771e-05,cdr3nt_443,CASRYRD_*TYEQYV,TRBV6-8,TRBD1,TRBJ2-7,14,15,20,26
96,8.704261824195672e-05,cdr3nt_444,CASTHPGQANEKLFF,TRBV28,TRBD1,TRBJ1-4,9,14,24,27
94,8.522923036191595e-05,cdr3nt_445,CASSIDLPSGTFEQYF,TRBV19,TRBD2,TRBJ2-7,19,22,30,35
92,8.341584248187518e-05,cdr3nt_446,CSARDWGGGRTYEQYF,TRBV20-1,TRBD1,TRBJ2-7,14,16,21,31
92,8.341584248187518e-05,cdr3nt_447,CASSYPG_GSYGYTF,TRBV6-6,TRBD1,TRBJ1-2,14,18,22,28
91,8.250914854185481e-05,cdr3nt_448,CASSLKGQGGGQPQHF,TRBV28,TRBD1,TRBJ1-5,14,17,27,32
91,8.250914854185481e-05,cdr3nt_449,CASGTGVHEQYF,TRBV19,TRBD1,TRBJ2-7,7,8,18,22
88,7.978906672179366e-05,cdr3nt_450,CASSLVATSGSYEQYF,TRBV7-2,TRBD2,TRBJ2-7,15,21,28,30
85,7.70689849017325e-05,cdr3nt_451,CASSQDFGT_RGVSCEQFF,TRBV3-1,TRBD2,TRBJ2-1,17,20,30,43
85,7.70689849017325e-05,cdr3nt_452,CASSEI_GNTIYF,TRBV25-1,.,TRBJ1-3,14,-1,-1,18
82,7.434890308167136e-05,cdr3nt_453,CASRGD*_GVWGQYV,TRBV2,TRBD2,TRBJ2-7,10,13,24,33
78,7.072212732158983e-05,cdr3nt_454,CASSPPKGGEGAYGYTF,TRBV18,TRBD1,TRBJ1-2,17,29,33,35
76,6.890873944154907e-05,cdr3nt_455,CASSIGLGVIKKTYGYTF,TRBV13,.,TRBJ1-2,20,-1,-1,38
66,5.984180004134525e-05,cdr3nt_456,CATSRAWGGNSPLHF,TRBV15,.,TRBJ1-6,15,-1,-1,27
65,5.893510610132486e-05,cdr3nt_457,GAGGRTG_LQPQHF,TRBV30,TRBD1,TRBJ1-5,5,13,19,26
57,5.16815545811618e-05,cdr3nt_458,CASSKV_GGEYV,TRBV21-1,.,TRBJ2-7,15,-1,-1,26
55,4.986816670112104e-05,cdr3nt_459,CASTHPGQANEKLFS,TRBV28,TRBD1,TRBJ1-4,9,14,24,27
53,4.805477882108027e-05,cdr3nt_460,CASSPGGG_GGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,11,18,23,28
53,4.805477882108027e-05,cdr3nt_461,CSAREDR_REKLFF,TRBV20-1,TRBD1,TRBJ1-4,13,14,22,26
52,4.714808488105989e-05,cdr3nt_462,CATSDLCQ_ANYGYTF,TRBV24-1,TRBD2,TRBJ1-2,17,22,27,28
49,4.442800306099874e-05,cdr3nt_463,CASSQGAGSGANVLTF,TRBV3-1,TRBD1,TRBJ2-6,15,19,23,24
47,4.2614615180957975e-05,cdr3nt_464,CASSQDLQGWTEAFF,TRBV3-1,TRBD1,TRBJ1-1,17,20,25,30
43,3.898783942087645e-05,cdr3nt_465,CASSQEGG_GENIQYF,TRBV3-2,TRBD1,TRBJ2-4,16,20,29,30
39,3.536106366079491e-05,cdr3nt_466,CASSYSGESGAGANVLTF,TRBV6-5,.,TRBJ2-6,17,-1,-1,31
39,3.536106366079491e-05,cdr3nt_467,RASSSRD*REGETQYF,TRBV7-3,TRBD2,TRBJ2-5,12,16,31,32
39,3.536106366079491e-05,cdr3nt_468,CASSLSPYEQYF,TRBV28,.,TRBJ2-7,14,-1,-1,15
38,3.4454369720774537e-05,cdr3nt_469,CASSVDRVNQPQHF,TRBV2,TRBD1,TRBJ1-5,12,15,19,23
38,3.4454369720774537e-05,cdr3nt_470,CSAASGRSSYEQYF,TRBV20-1,TRBD2,TRBJ2-7,7,12,17,18
37,3.354767578075415e-05,cdr3nt_471,CASSLPQMGLGVRQPQHF,TRBV28,TRBD2,TRBJ1-5,14,29,33,39
37,3.354767578075415e-05,cdr3nt_472,CASSQGNTIYF,TRBV3-1,.,TRBJ1-3,15,-1,-1,15
35,3.1734287900713386e-05,cdr3nt_473,CASSQDR_GPPGYTF,TRBV3-1,TRBD2,TRBJ1-2,18,22,26,31
35,3.1734287900713386e-05,cdr3nt_474,CASSGGGYGGELFF,TRBV5-6,TRBD1,TRBJ2-2,11,15,19,26
33,2.9920900020672625e-05,cdr3nt_475,CASSHLDRGLGYTF,TRBV3-1,TRBD1,TRBJ1-2,13,17,27,29
32,2.901420608065224e-05,cdr3nt_476,CASSELDSGPQPQHF,TRBV2,TRBD1,TRBJ1-5,13,17,22,30
31,2.8107512140631855e-05,cdr3nt_477,CASASAEIGGETQYF,TRBV28,TRBD2,TRBJ2-5,8,24,29,30
30,2.7200818200611474e-05,cdr3nt_478,CATSRDQGRAFF,TRBV15,.,TRBJ1-1,18,-1,-1,27
28,2.538743032057071e-05,cdr3nt_479,CASSARGGEKLFF,TRBV2,TRBD1,TRBJ1-4,12,14,20,24
27,2.4480736380550327e-05,cdr3nt_480,CASSTTGASYEQYF,TRBV19,TRBD1,TRBJ2-7,12,14,21,26
26,2.3574042440529943e-05,cdr3nt_481,CATSRDWAGAVYSNQPQHF,TRBV15,.,TRBJ1-5,17,-1,-1,32
24,2.176065456048918e-05,cdr3nt_482,CASSAGGGSHQPQHF,TRBV2,TRBD2,TRBJ1-5,12,17,23,28
24,2.176065456048918e-05,cdr3nt_483,GAWVFR_SQPQHF,TRBV30,.,TRBJ1-5,8,-1,-1,21
23,2.08539606204688e-05,cdr3nt_484,CASSIGPGVIKKTYGYTF,TRBV13,TRBD1,TRBJ1-2,16,19,24,38
23,2.08539606204688e-05,cdr3nt_485,CASSRKQGADTQYF,TRBV7-6,TRBD1,TRBJ2-3,11,17,24,25
22,1.9947266680448416e-05,cdr3nt_486,CASSETASSYGYTF,TRBV2,TRBD2,TRBJ1-2,14,19,23,27
21,1.9040572740428032e-05,cdr3nt_487,CASSPGTSSIEQYF,TRBV3-1,TRBD2,TRBJ2-7,12,13,22,29
19,1.7227184860387268e-05,cdr3nt_488,CASSERRDLYGYTF,TRBV2,TRBD1,TRBJ1-2,14,19,23,26
19,1.7227184860387268e-05,cdr3nt_489,CASRQGMAEAFF,TRBV3-1,TRBD1,TRBJ1-1,10,12,16,22
18,1.6320490920366885e-05,cdr3nt_490,CASRLGTGAYEQYF,TRBV19,TRBD1,TRBJ2-7,10,14,24,25
17,1.54137969803465e-05,cdr3nt_491,CATRSLEWARQPQHF,TRBV19,.,TRBJ1-5,4,-1,-1,30
15,1.3600409100305736e-05,cdr3nt_492,CASSRDTGMNTEAFF,TRBV2,TRBD1,TRBJ1-1,8,18,23,24
14,1.2693715160285355e-05,cdr3nt_493,CASSSLGGLAGSTGELFF,TRBV25-1,TRBD2,TRBJ2-2,11,20,32,36
14,1.2693715160285355e-05,cdr3nt_494,CASSPGFGGGYTF,TRBV3-1,TRBD1,TRBJ1-2,12,21,25,26
13,1.1787021220264972e-05,cdr3nt_495,CASRDRGGNQPQHF,TRBV2,TRBD1,TRBJ1-5,10,11,19,22
13,1.1787021220264972e-05,cdr3nt_496,CASSEGQPYGYTF,TRBV2,.,TRBJ1-2,15,-1,-1,23
12,1.088032728024459e-05,cdr3nt_497,CSANGRGGLATDTQYF,TRBV20-1,TRBD2,TRBJ2-3,9,14,24,29
12,1.088032728024459e-05,cdr3nt_498,CAS_AL,TRBV9,.,TRBJ2-1,11,-1,-1,14
11,9.973633340224208e-06,cdr3nt_499,CASSPREPRRGNTIYF,TRBV18,TRBD2,TRBJ1-3,15,16,20,30
11,9.973633340224208e-06,cdr3nt_500,CASSLRSGRYEQYF,TRBV7-2,TRBD2,TRBJ2-7,14,18,26,27
10,9.066939400203824e-06,cdr3nt_501,CASSQVFTYFRDRDSEDEKLFF,TRBV3-1,TRBD1,TRBJ1-4,15,29,39,49
10,9.066939400203824e-06,cdr3nt_502,CASSQNWGQ_VAWGYGYTF,TRBV3-1,TRBD1,TRBJ1-2,13,20,28,39
10,9.066939400203824e-06,cdr3nt_503,CASSGVAGGGETQYF,TRBV2,TRBD2,TRBJ2-5,12,16,22,29
10,9.066939400203824e-06,cdr3nt_504,CAWIRGSGDTIYF,TRBV30,TRBD2,TRBJ1-3,9,17,23,25
10,9.066939400203824e-06,cdr3nt_505,CATSDSDRDTQYF,TRBV24-1,TRBD1,TRBJ2-3,15,17,22,23
9,8.160245460183442e-06,cdr3nt_506,CASNPQMDFNQPQHF,TRBV2,TRBD2,TRBJ1-5,9,11,15,27
8,7.2535515201630596e-06,cdr3nt_507,CASSIGLGV_KKTYGYTF,TRBV13,.,TRBJ1-2,20,-1,-1,37
8,7.2535515201630596e-06,cdr3nt_508,CASSSTPGTGGSGQYF,TRBV28,TRBD1,TRBJ2-3,10,18,31,38
8,7.2535515201630596e-06,cdr3nt_509,CATSSGQKDNEQFF,TRBV15,TRBD1,TRBJ2-1,13,15,20,25
8,7.2535515201630596e-06,cdr3nt_510,CASSPGGDTEAFF,TRBV25-1,TRBD1,TRBJ1-1,11,12,16,22
8,7.2535515201630596e-06,cdr3nt_511,CASSPSRGVGYTF,TRBV3-1,TRBD1,TRBJ1-2,12,19,23,26
7,6.346857580142678e-06,cdr3nt_512,CASSSLNRGAHEQYF,TRBV21-1,.,TRBJ2-7,12,-1,-1,21
7,6.346857580142678e-06,cdr3nt_513,CASNRDVQNTEAFF,TRBV2,TRBD1,TRBJ1-1,9,13,17,23
5,4.533469700101912e-06,cdr3nt_514,CSVEEVGRASGRYEQYF,TRBV29-1,TRBD2,TRBJ2-7,13,25,35,36
5,4.533469700101912e-06,cdr3nt_515,CAISESNGGSYEQYF,TRBV10-3,TRBD1,TRBJ2-7,18,21,25,29
5,4.533469700101912e-06,cdr3nt_516,CASSISGGATDTQYF,TRBV28,TRBD2,TRBJ2-3,11,14,25,27
5,4.533469700101912e-06,cdr3nt_517,CASSNAGTVNYGYTF,TRBV2,TRBD1,TRBJ1-2,11,16,24,27
5,4.533469700101912e-06,cdr3nt_518,CASRLPGQGISGYTF,TRBV28,TRBD1,TRBJ1-2,10,15,25,32
5,4.533469700101912e-06,cdr3nt_519,CASS*TG_PGNTIYF,TRBV28,TRBD1,TRBJ1-3,12,15,20,23
5,4.533469700101912e-06,cdr3nt_520,CAQFRS_VGYTF,TRBV6-5,.,TRBJ1-2,5,-1,-1,22
4,3.6267757600815298e-06,cdr3nt_521,CASRRQRQGASTNEKLFF,TRBV5-7,TRBD1,TRBJ1-4,10,21,28,33
4,3.6267757600815298e-06,cdr3nt_522,CASSLRPTGRNGGELFF,TRBV28,TRBD1,TRBJ2-2,14,20,26,35
4,3.6267757600815298e-06,cdr3nt_523,CASSEESDRGFYGYTF,TRBV6-1,TRBD1,TRBJ1-2,15,21,29,32
4,3.6267757600815298e-06,cdr3nt_524,CASSFLGGADTGELFF,TRBV10-2,TRBD1,TRBJ2-2,10,18,22,24
4,3.6267757600815298e-06,cdr3nt_525,CASSLARGPTDTQYF,TRBV12-3,TRBD1,TRBJ2-3,16,20,24,26
4,3.6267757600815298e-06,cdr3nt_526,CASSYEAVDNSPLHF,TRBV6-5,.,TRBJ1-6,14,-1,-1,25
4,3.6267757600815298e-06,cdr3nt_527,CASSEFGAEGLWLAF,TRBV2,TRBD2,TRBJ1-2,14,27,32,40
4,3.6267757600815298e-06,cdr3nt_528,CASSLDGTGTGRVFF,TRBV5-1,TRBD1,TRBJ2-2,15,18,26,27
4,3.6267757600815298e-06,cdr3nt_529,CASSFQG_YNSPLHF,TRBV28,TRBD1,TRBJ1-6,13,15,20,21
4,3.6267757600815298e-06,cdr3nt_530,CASSRRQGADTQYF,TRBV7-6,TRBD1,TRBJ2-3,11,16,24,25
4,3.6267757600815298e-06,cdr3nt_531,CASSVGDRGTEAFF,TRBV10-1,TRBD1,TRBJ1-1,10,16,26,27
4,3.6267757600815298e-06,cdr3nt_532,CASSVGTDYGYTF,TRBV9,.,TRBJ1-2,19,-1,-1,22
4,3.6267757600815298e-06,cdr3nt_533,CASNSRVSAGYTF,TRBV12-3,TRBD1,TRBJ1-2,9,14,18,26
4,3.6267757600815298e-06,cdr3nt_534,CSATGLNTGELFF,TRBV20-1,TRBD1,TRBJ2-2,9,10,14,18
4,3.6267757600815298e-06,cdr3nt_535,CASSLGADTQYF,TRBV27,.,TRBJ2-3,14,-1,-1,19
4,3.6267757600815298e-06,cdr3nt_536,CASRRGPYEQYF,TRBV11-2,TRBD1,TRBJ2-7,10,12,18,19
4,3.6267757600815298e-06,cdr3nt_537,CASRVANTEAFF,TRBV28,.,TRBJ1-1,10,-1,-1,18
3,2.7200818200611474e-06,cdr3nt_538,CASSLAISVSPRLLYGYTF,TRBV7-6,TRBD1,TRBJ1-2,16,22,26,41
3,2.7200818200611474e-06,cdr3nt_539,CASSLKDSRGSSYNSPLHF,TRBV7-6,TRBD1,TRBJ1-6,14,18,22,28
3,2.7200818200611474e-06,cdr3nt_540,CASSLVPGQGGMNTEAFF,TRBV13,TRBD1,TRBJ1-1,15,16,30,33
3,2.7200818200611474e-06,cdr3nt_541,CASRPRRA_PGDTEAFF,TRBV28,TRBD1,TRBJ1-1,10,26,30,33
3,2.7200818200611474e-06,cdr3nt_542,CASSSLGPPSNQPQHF,TRBV6-5,TRBD2,TRBJ1-5,12,17,22,26
3,2.7200818200611474e-06,cdr3nt_543,CASSRDRSLINTEAFF,TRBV28,TRBD1,TRBJ1-1,11,15,20,30
3,2.7200818200611474e-06,cdr3nt_544,CASSLEGRGRITEAFF,TRBV7-8,TRBD1,TRBJ1-1,15,21,25,33
3,2.7200818200611474e-06,cdr3nt_545,CASSQDQGGSNQPQHF,TRBV4-2,TRBD1,TRBJ1-5,18,20,25,27
3,2.7200818200611474e-06,cdr3nt_546,CASSTRQEGILSPLHF,TRBV7-9,TRBD1,TRBJ1-6,11,16,21,32
3,2.7200818200611474e-06,cdr3nt_547,CASSQPSGGAVEQYV,TRBV28,TRBD2,TRBJ2-7,11,16,28,33
3,2.7200818200611474e-06,cdr3nt_548,CASSGGGAGNQPQHF,TRBV28,TRBD2,TRBJ1-5,11,14,20,25
3,2.7200818200611474e-06,cdr3nt_549,CASSGGEGGYKPQHF,TRBV2,TRBD1,TRBJ1-5,12,20,25,31
3,2.7200818200611474e-06,cdr3nt_550,CASSFTGDGSEKLFF,TRBV7-9,TRBD1,TRBJ1-4,13,15,21,29
3,2.7200818200611474e-06,cdr3nt_551,CASSPTVSGANVLTF,TRBV7-3,.,TRBJ2-6,11,-1,-1,10
3,2.7200818200611474e-06,cdr3nt_552,CASSLAGQGKNIQYF,TRBV5-1,TRBD1,TRBJ2-4,17,21,25,27
3,2.7200818200611474e-06,cdr3nt_553,CASRPGLQTYEQYF,TRBV2,TRBD2,TRBJ2-7,7,12,20,25
3,2.7200818200611474e-06,cdr3nt_554,CASARGTPNEKLFF,TRBV6-5,TRBD1,TRBJ1-4,8,14,19,24
3,2.7200818200611474e-06,cdr3nt_555,CASSLAGGRQPQHF,TRBV12-3,TRBD1,TRBJ1-5,16,17,23,27
3,2.7200818200611474e-06,cdr3nt_556,CASSSPQGGNGYTF,TRBV28,TRBD2,TRBJ1-2,12,20,26,28
3,2.7200818200611474e-06,cdr3nt_557,CASSYSSGANVLTF,TRBV6-2,.,TRBJ2-6,14,-1,-1,15
3,2.7200818200611474e-06,cdr3nt_558,CASSRTVGNTEAFF,TRBV6-5,TRBD1,TRBJ1-1,10,13,22,23
3,2.7200818200611474e-06,cdr3nt_559,CASSQKERSDTQYF,TRBV4-1,.,TRBJ2-3,14,-1,-1,27
3,2.7200818200611474e-06,cdr3nt_560,CASRGVMGTEAFF,TRBV19,.,TRBJ1-1,10,-1,-1,23
3,2.7200818200611474e-06,cdr3nt_561,CASVGGRNYGYTF,TRBV12-3,TRBD2,TRBJ1-2,8,11,18,21
3,2.7200818200611474e-06,cdr3nt_562,CASSFLTGNGYTF,TRBV28,TRBD1,TRBJ1-2,13,18,23,25
3,2.7200818200611474e-06,cdr3nt_563,CASRHSGANVLTF,TRBV12-3,.,TRBJ2-6,10,-1,-1,14
3,2.7200818200611474e-06,cdr3nt_564,CASRGRGEYGYTF,TRBV2,TRBD1,TRBJ1-2,10,17,21,24
3,2.7200818200611474e-06,cdr3nt_565,CASSESGNTIYF,TRBV9,.,TRBJ1-3,10,-1,-1,15
3,2.7200818200611474e-06,cdr3nt_566,CASSGLNSPLHF,TRBV9,.,TRBJ1-6,12,-1,-1,18
3,2.7200818200611474e-06,cdr3nt_567,CASRRQNNEQFF,TRBV6-2,TRBD1,TRBJ2-1,10,13,17,19
2,1.8133878800407649e-06,cdr3nt_568,CASSLGLAGGPLIETGELFF,TRBV7-6,TRBD2,TRBJ2-2,20,21,32,42
2,1.8133878800407649e-06,cdr3nt_569,CASSSSPPGSGENTGELFF,TRBV12-3,TRBD1,TRBJ2-2,12,18,24,36
2,1.8133878800407649e-06,cdr3nt_570,CASSYSPYSGANTGELFF,TRBV6-5,TRBD1,TRBJ2-2,16,17,21,29
2,1.8133878800407649e-06,cdr3nt_571,CASRKTGSRPNKDEKLFF,TRBV27,TRBD1,TRBJ1-4,10,14,20,39
2,1.8133878800407649e-06,cdr3nt_572,CASSKASMALNTGELFF,TRBV19,.,TRBJ2-2,12,-1,-1,29
2,1.8133878800407649e-06,cdr3nt_573,CASSFSGLAGVKNIQYF,TRBV28,TRBD2,TRBJ2-4,13,21,28,33
2,1.8133878800407649e-06,cdr3nt_574,CVSSESTHPGKNTEAFF,TRBV10-1,TRBD1,TRBJ1-1,14,25,29,32
2,1.8133878800407649e-06,cdr3nt_575,CAITTGSPMSVYGYTF,TRBV10-3,TRBD1,TRBJ1-2,9,13,17,32
2,1.8133878800407649e-06,cdr3nt_576,CASSSRTPTRLYGYTF,TRBV19,TRBD2,TRBJ1-2,11,25,30,33
2,1.8133878800407649e-06,cdr3nt_577,CASTLWGGSGANVLTF,TRBV28,.,TRBJ2-6,16,-1,-1,22
2,1.8133878800407649e-06,cdr3nt_578,CASTSGQGKKGTEAFF,TRBV28,TRBD1,TRBJ1-1,9,13,22,32
2,1.8133878800407649e-06,cdr3nt_579,CASSFLAERLTTEAFF,TRBV28,.,TRBJ1-1,13,-1,-1,33
2,1.8133878800407649e-06,cdr3nt_580,CASSLDEWGLAEGQYF,TRBV7-9,TRBD1,TRBJ2-7,10,22,27,38
2,1.8133878800407649e-06,cdr3nt_581,CASSPTGYSSGNTIYF,TRBV28,TRBD1,TRBJ1-3,11,15,19,24
2,1.8133878800407649e-06,cdr3nt_582,CASSPLGADSNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,10,11,16,25
2,1.8133878800407649e-06,cdr3nt_583,CASSVAGGSRTDTQYF,TRBV5-5,TRBD1,TRBJ2-3,11,23,27,28
2,1.8133878800407649e-06,cdr3nt_584,CASSGGRPRGNQPQHF,TRBV5-8,TRBD2,TRBJ1-5,11,23,27,28
2,1.8133878800407649e-06,cdr3nt_585,CASSVRTGRNTEAFF,TRBV19,TRBD1,TRBJ1-1,11,16,22,26
2,1.8133878800407649e-06,cdr3nt_586,CASSLPADRPDTQYF,TRBV6-2,TRBD1,TRBJ2-3,12,20,26,28
2,1.8133878800407649e-06,cdr3nt_587,CASSLLPGKNYGYTF,TRBV28,TRBD1,TRBJ1-2,15,18,22,27
2,1.8133878800407649e-06,cdr3nt_588,CASSSTGLAGNTIYF,TRBV6-5,TRBD1,TRBJ1-3,12,14,19,27
2,1.8133878800407649e-06,cdr3nt_589,CASSQNTGGNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,18,25,27
2,1.8133878800407649e-06,cdr3nt_590,CASSGGTANTGELFF,TRBV6-1,.,TRBJ2-2,12,-1,-1,20
2,1.8133878800407649e-06,cdr3nt_591,CASSEIAGGYNEQFF,TRBV6-4,TRBD1,TRBJ2-1,13,20,24,26
2,1.8133878800407649e-06,cdr3nt_592,CASSLGSGATGELFF,TRBV13,TRBD1,TRBJ2-2,16,21,26,27
2,1.8133878800407649e-06,cdr3nt_593,CASSSTKRQNTEAFF,TRBV4-2,.,TRBJ1-1,11,-1,-1,26
2,1.8133878800407649e-06,cdr3nt_594,CASSLGQHYNYGYTF,TRBV7-8,TRBD1,TRBJ1-2,11,15,20,26
2,1.8133878800407649e-06,cdr3nt_595,CASSPQGTAPYGYTF,TRBV7-3,TRBD1,TRBJ1-2,11,18,24,29
2,1.8133878800407649e-06,cdr3nt_596,CASSPGVGATDTQYF,TRBV27,TRBD1,TRBJ2-3,10,11,16,26
2,1.8133878800407649e-06,cdr3nt_597,CASSGGRGNSEKLFF,TRBV10-2,TRBD1,TRBJ1-4,12,17,22,30
2,1.8133878800407649e-06,cdr3nt_598,CASSLDPGEGDTQYF,TRBV5-1,TRBD2,TRBJ2-3,15,22,28,29
2,1.8133878800407649e-06,cdr3nt_599,CASLVLE_GPGKLLF,TRBV28,TRBD1,TRBJ1-4,8,20,25,31
2,1.8133878800407649e-06,cdr3nt_600,CASSG*Q_GNTEAFF,TRBV2,TRBD1,TRBJ1-1,12,16,23,24
2,1.8133878800407649e-06,cdr3nt_601,CANPPKN_SNSPLHF,TRBV5-1,.,TRBJ1-6,6,-1,-1,25
2,1.8133878800407649e-06,cdr3nt_602,CATRYITWGSPLHF,TRBV6-5,.,TRBJ1-6,14,-1,-1,26
2,1.8133878800407649e-06,cdr3nt_603,CASSRLAVTDTQYF,TRBV3-1,TRBD2,TRBJ2-3,8,13,21,24
2,1.8133878800407649e-06,cdr3nt_604,CASQTGTGGSPLHF,TRBV6-5,TRBD1,TRBJ1-6,8,13,25,26
2,1.8133878800407649e-06,cdr3nt_605,CASIPYGPTDTQYF,TRBV6-6,TRBD2,TRBJ2-3,9,18,22,23
2,1.8133878800407649e-06,cdr3nt_606,CASSFAGGRDGYTF,TRBV28,TRBD2,TRBJ1-2,13,21,27,28
2,1.8133878800407649e-06,cdr3nt_607,CASSSAHTYTEAFF,TRBV6-5,.,TRBJ1-1,12,-1,-1,25
2,1.8133878800407649e-06,cdr3nt_608,CASSLDRAGNTQYF,TRBV12-3,TRBD1,TRBJ2-3,11,14,21,28
2,1.8133878800407649e-06,cdr3nt_609,CASSAQGVLDEQFF,TRBV6-4,TRBD1,TRBJ2-1,12,15,19,28
2,1.8133878800407649e-06,cdr3nt_610,CASSAQPLNTEAFF,TRBV6-6,.,TRBJ1-1,11,-1,-1,24
2,1.8133878800407649e-06,cdr3nt_611,CASSGTGGVTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,15,24,26
2,1.8133878800407649e-06,cdr3nt_612,CASSRTGAPNGYTF,TRBV2,TRBD1,TRBJ1-2,10,18,26,28
2,1.8133878800407649e-06,cdr3nt_613,CASNVRGSTDTQYF,TRBV5-6,TRBD1,TRBJ2-3,9,15,19,20
2,1.8133878800407649e-06,cdr3nt_614,CASSDRT_GTEAFF,TRBV10-1,TRBD1,TRBJ1-1,7,11,17,25
2,1.8133878800407649e-06,cdr3nt_615,CAISTDLNTEAFF,TRBV10-3,.,TRBJ1-1,11,-1,-1,19
2,1.8133878800407649e-06,cdr3nt_616,CASQISGANVLTF,TRBV2,.,TRBJ2-6,8,-1,-1,8
2,1.8133878800407649e-06,cdr3nt_617,CASSLSTVSEAFF,TRBV27,.,TRBJ1-1,16,-1,-1,26
2,1.8133878800407649e-06,cdr3nt_618,CASSYLGTGELFF,TRBV6-2,.,TRBJ2-2,15,-1,-1,20
2,1.8133878800407649e-06,cdr3nt_619,CASSLALNTEAFF,TRBV7-3,.,TRBJ1-1,14,-1,-1,19
2,1.8133878800407649e-06,cdr3nt_620,CASSLRQNTEAFF,TRBV7-3,.,TRBJ1-1,15,-1,-1,20
2,1.8133878800407649e-06,cdr3nt_621,CASSPRGDTEAFF,TRBV10-1,TRBD1,TRBJ1-1,11,14,19,22
2,1.8133878800407649e-06,cdr3nt_622,CSARAGGNTEAFF,TRBV20-1,TRBD1,TRBJ1-1,10,13,19,20
2,1.8133878800407649e-06,cdr3nt_623,CASLRTTTEAFF,TRBV6-1,.,TRBJ1-1,8,-1,-1,20
2,1.8133878800407649e-06,cdr3nt_624,CASTTGNTEAFF,TRBV27,.,TRBJ1-1,9,-1,-1,17
2,1.8133878800407649e-06,cdr3nt_625,CASSPLGEGYTF,TRBV28,TRBD1,TRBJ1-2,11,12,17,24
2,1.8133878800407649e-06,cdr3nt_626,CASSRDFNGAFF,TRBV12-3,.,TRBJ1-1,11,-1,-1,27
2,1.8133878800407649e-06,cdr3nt_627,CASNDRDNGYTF,TRBV12-3,TRBD1,TRBJ1-2,9,12,18,22
2,1.8133878800407649e-06,cdr3nt_628,CAST*P_QEAFF,TRBV27,TRBD2,TRBJ1-1,9,15,19,23
2,1.8133878800407649e-06,cdr3nt_629,CASRGG_YGYTF,TRBV10-2,TRBD1,TRBJ1-2,10,11,15,19
2,1.8133878800407649e-06,cdr3nt_630,CARCE_RAFF,TRBV30,.,TRBJ1-1,5,-1,-1,20
2,1.8133878800407649e-06,cdr3nt_631,CASS_SSV,TRBV4-3,.,TRBJ2-1,15,-1,-1,21
1,9.066939400203824e-07,cdr3nt_632,CARSLRYVGL_GRPAKNIQYF,TRBV5-3,TRBD2,TRBJ2-4,13,24,29,39
1,9.066939400203824e-07,cdr3nt_633,CASSSFGRR_A*VGNTIYF,TRBV28,.,TRBJ1-3,12,-1,-1,37
1,9.066939400203824e-07,cdr3nt_634,CASSFPYPG_GGGTGELFF,TRBV7-9,TRBD1,TRBJ2-2,13,21,33,37
1,9.066939400203824e-07,cdr3nt_635,CASSQNWGQ_VAWGYGHTF,TRBV3-1,TRBD1,TRBJ1-2,13,20,28,39
1,9.066939400203824e-07,cdr3nt_636,CASSQNWGE_VAWGYGYTF,TRBV3-1,TRBD1,TRBJ1-2,13,20,28,39
1,9.066939400203824e-07,cdr3nt_637,CASSPLNLGTGGSYGYTF,TRBV18,TRBD1,TRBJ1-2,13,24,35,38
1,9.066939400203824e-07,cdr3nt_638,CASRLPPQGAGMNTEAFF,TRBV5-1,TRBD1,TRBJ1-1,10,20,29,32
1,9.066939400203824e-07,cdr3nt_639,CASGFLRDR_AGDTEAFF,TRBV12-5,TRBD1,TRBJ1-1,10,17,30,36
1,9.066939400203824e-07,cdr3nt_640,CASSHSKDN_GPPGELFF,TRBV23-1,TRBD1,TRBJ2-2,18,20,24,35
1,9.066939400203824e-07,cdr3nt_641,CASSIDHRDWSYNEQFF,TRBV19,TRBD1,TRBJ2-1,16,19,24,30
1,9.066939400203824e-07,cdr3nt_642,CASSPRGSGLANYGYTF,TRBV18,TRBD1,TRBJ1-2,13,16,20,30
1,9.066939400203824e-07,cdr3nt_643,CASSLRSGGFSNQPQHF,TRBV28,TRBD2,TRBJ1-5,14,22,26,29
1,9.066939400203824e-07,cdr3nt_644,CASSPWELLRNPGELFF,TRBV28,.,TRBJ2-2,11,-1,-1,30
1,9.066939400203824e-07,cdr3nt_645,CASSRGRGGRVNYGYTF,TRBV12-3,TRBD1,TRBJ1-2,11,15,24,32
1,9.066939400203824e-07,cdr3nt_646,CASSLETASYYNSPLHF,TRBV7-2,TRBD1,TRBJ1-6,15,17,21,23
1,9.066939400203824e-07,cdr3nt_647,CASSSSRGGYSNQPQHF,TRBV7-3,TRBD1,TRBJ1-5,12,17,22,27
1,9.066939400203824e-07,cdr3nt_648,CASSRPTGLGHTGELFF,TRBV6-5,TRBD1,TRBJ2-2,10,18,23,31
1,9.066939400203824e-07,cdr3nt_649,CASRGRPLVFDTGELFF,TRBV6-4,TRBD2,TRBJ2-2,10,21,25,31
1,9.066939400203824e-07,cdr3nt_650,CAKGQEKPSSGANVLTF,TRBV6-4,TRBD1,TRBJ2-6,6,7,11,26
1,9.066939400203824e-07,cdr3nt_651,CAISESTG_ALWDTQYF,TRBV10-3,TRBD1,TRBJ2-3,19,21,25,35
1,9.066939400203824e-07,cdr3nt_652,CASHDSQG_SWAGTQHF,TRBV6-1,TRBD1,TRBJ1-5,8,32,37,38
1,9.066939400203824e-07,cdr3nt_653,CARSLANT_PLDSPLHF,TRBV7-3,.,TRBJ1-6,14,-1,-1,32
1,9.066939400203824e-07,cdr3nt_654,CAIGPGREKLNYGYTF,TRBV10-3,TRBD1,TRBJ1-2,8,12,21,30
1,9.066939400203824e-07,cdr3nt_655,CATSDTQGAGANVLTF,TRBV24-1,TRBD1,TRBJ2-6,14,17,24,25
1,9.066939400203824e-07,cdr3nt_656,CASSYRGETYNSPLHF,TRBV19,TRBD1,TRBJ1-6,11,13,19,25
1,9.066939400203824e-07,cdr3nt_657,CASRASSIDNTYEQYF,TRBV6-1,TRBD2,TRBJ2-7,8,11,17,31
1,9.066939400203824e-07,cdr3nt_658,CASGG*FGQPNQPQHF,TRBV27,TRBD1,TRBJ1-5,8,9,13,29
1,9.066939400203824e-07,cdr3nt_659,CASSLGMGTQTGELFF,TRBV28,.,TRBJ2-2,14,-1,-1,30
1,9.066939400203824e-07,cdr3nt_660,CASSYVAGQQDSPLHL,TRBV6-7,TRBD1,TRBJ1-6,14,15,26,31
1,9.066939400203824e-07,cdr3nt_661,CASSPPLQVSGNTIYF,TRBV6-6,TRBD1,TRBJ1-3,11,20,24,26
1,9.066939400203824e-07,cdr3nt_662,CASSEAGGRVWTEAFF,TRBV2,TRBD1,TRBJ1-1,16,18,23,33
1,9.066939400203824e-07,cdr3nt_663,CASSLEHRADNQPQHF,TRBV5-5,TRBD2,TRBJ1-5,15,21,25,30
1,9.066939400203824e-07,cdr3nt_664,CASSLERGVPRETQYF,TRBV5-5,TRBD2,TRBJ2-5,13,16,21,33
1,9.066939400203824e-07,cdr3nt_665,CASSPRLAGNTGELFF,TRBV7-2,TRBD2,TRBJ2-2,11,16,25,26
1,9.066939400203824e-07,cdr3nt_666,CASSVGGLAADNEQFF,TRBV9,TRBD2,TRBJ2-1,15,18,27,31
1,9.066939400203824e-07,cdr3nt_667,CASRGWLAGSTDTQYF,TRBV6-5,TRBD2,TRBJ2-3,10,18,26,29
1,9.066939400203824e-07,cdr3nt_668,CASSSGIDSALYTQYF,TRBV5-1,TRBD1,TRBJ2-3,12,13,17,34
1,9.066939400203824e-07,cdr3nt_669,CASSLYPL_NTGELFF,TRBV7-2,TRBD1,TRBJ2-2,13,17,22,24
1,9.066939400203824e-07,cdr3nt_670,CASSGQGA_SNEKLFF,TRBV5-6,TRBD1,TRBJ1-4,11,12,22,26
1,9.066939400203824e-07,cdr3nt_671,CASSRAGG_RNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,11,16,24,28
1,9.066939400203824e-07,cdr3nt_672,CACSYEAVDNSPLHF,TRBV6-5,.,TRBJ1-6,14,-1,-1,25
1,9.066939400203824e-07,cdr3nt_673,CAISESRGSTGGYTF,TRBV10-3,TRBD1,TRBJ1-2,18,27,32,33
1,9.066939400203824e-07,cdr3nt_674,CAIRQDINSGNTIYF,TRBV10-3,TRBD1,TRBJ1-3,10,14,18,23
1,9.066939400203824e-07,cdr3nt_675,CATRSLERARQPQHF,TRBV19,TRBD2,TRBJ1-5,10,19,24,30
1,9.066939400203824e-07,cdr3nt_676,CASSTGTAQNSPLHF,TRBV19,TRBD1,TRBJ1-6,12,15,21,27
1,9.066939400203824e-07,cdr3nt_677,CASSNDVPIGYGYTF,TRBV19,TRBD1,TRBJ1-2,10,17,23,29
1,9.066939400203824e-07,cdr3nt_678,CASYIPGRRKGGYTF,TRBV12-3,TRBD1,TRBJ1-2,8,15,21,32
1,9.066939400203824e-07,cdr3nt_679,CASTPERRDNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,9,10,14,25
1,9.066939400203824e-07,cdr3nt_680,CASTIGGLLYNEQFF,TRBV28,TRBD2,TRBJ2-1,9,17,23,26
1,9.066939400203824e-07,cdr3nt_681,CASSLGTAKLYGYTF,TRBV12-3,TRBD1,TRBJ1-2,13,15,21,29
1,9.066939400203824e-07,cdr3nt_682,CASSSTGTSNSPLHF,TRBV6-5,TRBD1,TRBJ1-6,12,16,22,27
1,9.066939400203824e-07,cdr3nt_683,CASSSWDRDNSPLHF,TRBV27,TRBD1,TRBJ1-6,12,16,24,27
1,9.066939400203824e-07,cdr3nt_684,CASSYFGAGEETQYF,TRBV6-2,TRBD1,TRBJ2-5,13,18,22,30
1,9.066939400203824e-07,cdr3nt_685,CASSYSWGAYQPQHF,TRBV6-5,TRBD1,TRBJ1-5,16,20,25,28
1,9.066939400203824e-07,cdr3nt_686,CASSLIRGGPGELFF,TRBV12-3,TRBD2,TRBJ2-2,11,18,27,28
1,9.066939400203824e-07,cdr3nt_687,CASSPGDGGRSTIYF,TRBV28,TRBD1,TRBJ1-3,11,12,17,28
1,9.066939400203824e-07,cdr3nt_688,CASSHFGISGNTIYF,TRBV12-3,TRBD1,TRBJ1-3,11,17,21,23
1,9.066939400203824e-07,cdr3nt_689,CASSQRQGRNQPQHF,TRBV6-2,TRBD1,TRBJ1-5,11,16,22,25
1,9.066939400203824e-07,cdr3nt_690,CASSVSSGGSDTQYF,TRBV6-4,TRBD2,TRBJ2-3,16,17,23,28
1,9.066939400203824e-07,cdr3nt_691,CASSVTGTRPTEAFF,TRBV6-1,TRBD1,TRBJ1-1,12,16,22,29
1,9.066939400203824e-07,cdr3nt_692,CASSEFGAEGLWLAF,TRBV2,TRBD1,TRBJ1-2,14,18,23,40
1,9.066939400203824e-07,cdr3nt_693,CASSLNGGNTGELFF,TRBV7-3,TRBD1,TRBJ2-2,15,18,23,24
1,9.066939400203824e-07,cdr3nt_694,CASSLKSGQSAEAFF,TRBV7-3,TRBD1,TRBJ1-1,15,21,25,31
1,9.066939400203824e-07,cdr3nt_695,CASSLTDGKNSPLHF,TRBV6-5,.,TRBJ1-6,10,-1,-1,27
1,9.066939400203824e-07,cdr3nt_696,CASSPHDRDTGELFF,TRBV5-6,TRBD1,TRBJ2-2,11,18,24,25
1,9.066939400203824e-07,cdr3nt_697,CASSPDRDRVQPQHF,TRBV6-5,TRBD1,TRBJ1-5,10,17,27,29
1,9.066939400203824e-07,cdr3nt_698,CASSVALGQTYGYTF,TRBV9,TRBD1,TRBJ1-2,17,20,26,29
1,9.066939400203824e-07,cdr3nt_699,CASRPGQGDTQPQHF,TRBV28,TRBD1,TRBJ1-5,10,15,24,29
1,9.066939400203824e-07,cdr3nt_700,CASRLGQLSGNTIYF,TRBV28,TRBD1,TRBJ1-3,10,14,20,23
1,9.066939400203824e-07,cdr3nt_701,CASRPGQLSGNTIYF,TRBV28,TRBD1,TRBJ1-3,10,12,20,23
1,9.066939400203824e-07,cdr3nt_702,CASNLSDRVYTEAFF,TRBV5-6,TRBD1,TRBJ1-1,9,18,24,28
1,9.066939400203824e-07,cdr3nt_703,CASSFG*VGLYGYTF,TRBV5-1,TRBD2,TRBJ1-2,13,24,28,30
1,9.066939400203824e-07,cdr3nt_704,CASSPGQILNYGYTF,TRBV5-1,TRBD1,TRBJ1-2,11,12,20,26
1,9.066939400203824e-07,cdr3nt_705,CSARSFGQANYGYTF,TRBV20-1,TRBD1,TRBJ1-2,11,18,24,27
1,9.066939400203824e-07,cdr3nt_706,CSVRTASSHNPPLDF,TRBV29-1,TRBD1,TRBJ1-6,7,10,15,18
1,9.066939400203824e-07,cdr3nt_707,CAINRPQ_LGHTIYF,TRBV10-3,TRBD1,TRBJ1-3,9,12,16,29
1,9.066939400203824e-07,cdr3nt_708,CATSDQQ_GHRGLFF,TRBV24-1,TRBD1,TRBJ1-4,14,18,25,33
1,9.066939400203824e-07,cdr3nt_709,CASSGGT_PTDTQYF,TRBV5-1,TRBD2,TRBJ2-3,11,15,20,24
1,9.066939400203824e-07,cdr3nt_710,CVGSLAGQGYEQFF,TRBV7-6,TRBD1,TRBJ2-1,16,18,25,28
1,9.066939400203824e-07,cdr3nt_711,CAIQLGGMNTEAFF,TRBV28,TRBD1,TRBJ1-1,6,14,19,20
1,9.066939400203824e-07,cdr3nt_712,CAITREKLFTEAFF,TRBV10-3,TRBD1,TRBJ1-1,9,11,15,26
1,9.066939400203824e-07,cdr3nt_713,CAISESRANYGYTF,TRBV10-3,.,TRBJ1-2,18,-1,-1,20
1,9.066939400203824e-07,cdr3nt_714,CATSGTYSNTEAFF,TRBV28,TRBD1,TRBJ1-1,6,10,16,23
1,9.066939400203824e-07,cdr3nt_715,CATNQGKHTDTQYF,TRBV27,TRBD1,TRBJ2-3,6,12,16,23
1,9.066939400203824e-07,cdr3nt_716,CASTPDRVSSPLHF,TRBV6-2,TRBD1,TRBJ1-6,7,15,21,26
1,9.066939400203824e-07,cdr3nt_717,CASTWTGIGTEAFF,TRBV19,TRBD1,TRBJ1-1,9,16,20,26
1,9.066939400203824e-07,cdr3nt_718,CASLAPDSSFGYTF,TRBV7-6,TRBD1,TRBJ1-2,8,12,16,29
1,9.066939400203824e-07,cdr3nt_719,CASGGTGPYNEQFF,TRBV6-5,TRBD1,TRBJ2-1,8,12,20,22
1,9.066939400203824e-07,cdr3nt_720,CASTKAGRDTEAFF,TRBV6-6,TRBD1,TRBJ1-1,9,20,24,25
1,9.066939400203824e-07,cdr3nt_721,CASTPFGGDYGYTF,TRBV28,TRBD1,TRBJ1-2,9,10,15,25
1,9.066939400203824e-07,cdr3nt_722,CASSFPGQGHGYTF,TRBV5-4,TRBD1,TRBJ1-2,10,15,25,28
1,9.066939400203824e-07,cdr3nt_723,CASSFHQVRTEAFF,TRBV12-3,.,TRBJ1-1,13,-1,-1,27
1,9.066939400203824e-07,cdr3nt_724,CASSFLTGSSGYTF,TRBV28,TRBD1,TRBJ1-2,13,17,22,29
1,9.066939400203824e-07,cdr3nt_725,CASSSATGNTEAFF,TRBV28,TRBD1,TRBJ1-1,12,18,22,23
1,9.066939400203824e-07,cdr3nt_726,CASSYSRPNTEAFF,TRBV6-5,.,TRBJ1-1,16,-1,-1,23
1,9.066939400203824e-07,cdr3nt_727,CASSYPGVNTEAFF,TRBV6-6,TRBD1,TRBJ1-1,14,16,21,22
1,9.066939400203824e-07,cdr3nt_728,CASSYGSGANVLTF,TRBV6-2,.,TRBJ2-6,14,-1,-1,21
1,9.066939400203824e-07,cdr3nt_729,CASSYGTGTYGYTF,TRBV6-5,TRBD1,TRBJ1-2,14,15,23,26
1,9.066939400203824e-07,cdr3nt_730,CASSLRRLGEKLFF,TRBV12-3,.,TRBJ1-4,11,-1,-1,27
1,9.066939400203824e-07,cdr3nt_731,CASSPATGNYGYTF,TRBV28,TRBD1,TRBJ1-2,11,17,23,24
1,9.066939400203824e-07,cdr3nt_732,CASSPPGWVQPQHF,TRBV6-1,TRBD1,TRBJ1-5,11,12,16,26
1,9.066939400203824e-07,cdr3nt_733,CASSRQGSGNTMYF,TRBV6-6,TRBD1,TRBJ1-3,11,13,19,21
1,9.066939400203824e-07,cdr3nt_734,CASSGRTGVYGYTF,TRBV6-1,TRBD1,TRBJ1-2,12,16,22,26
1,9.066939400203824e-07,cdr3nt_735,CASSGGDSNQPQHF,TRBV6-1,.,TRBJ1-5,12,-1,-1,19
1,9.066939400203824e-07,cdr3nt_736,CASSGGQGASPLHF,TRBV6-1,TRBD1,TRBJ1-6,12,14,25,26
1,9.066939400203824e-07,cdr3nt_737,CASSEGQGNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,13,14,23,24
1,9.066939400203824e-07,cdr3nt_738,CASSERRDLYSYTF,TRBV2,TRBD1,TRBJ1-2,14,19,23,26
1,9.066939400203824e-07,cdr3nt_739,CASSERRDLHGYTF,TRBV2,TRBD2,TRBJ1-2,14,18,27,28
1,9.066939400203824e-07,cdr3nt_740,CASSTGTVNTEAFF,TRBV12-3,TRBD1,TRBJ1-1,11,13,21,22
1,9.066939400203824e-07,cdr3nt_741,CASSFRGRGQPQHF,TRBV5-6,TRBD1,TRBJ1-5,13,14,22,27
1,9.066939400203824e-07,cdr3nt_742,CASSLGWEDTEAFF,TRBV5-4,.,TRBJ1-1,15,-1,-1,25
1,9.066939400203824e-07,cdr3nt_743,CASSLERVGGGYTF,TRBV7-9,TRBD2,TRBJ1-2,15,23,28,29
1,9.066939400203824e-07,cdr3nt_744,CASSPGQGSLWAFF,TRBV27,TRBD1,TRBJ1-1,10,11,22,33
1,9.066939400203824e-07,cdr3nt_745,CASSPRGSNSPLHF,TRBV7-6,TRBD1,TRBJ1-6,11,13,18,23
1,9.066939400203824e-07,cdr3nt_746,CASSRQGSTGELFF,TRBV6-5,TRBD1,TRBJ2-2,10,13,19,23
1,9.066939400203824e-07,cdr3nt_747,CASSAQGSNQPQHF,TRBV6-1,TRBD1,TRBJ1-5,10,14,19,21
1,9.066939400203824e-07,cdr3nt_748,CASSEQGDNEKLFF,TRBV6-1,TRBD1,TRBJ1-4,14,15,19,24
1,9.066939400203824e-07,cdr3nt_749,CASRDRGGNQPQHS,TRBV2,TRBD1,TRBJ1-5,10,11,19,22
1,9.066939400203824e-07,cdr3nt_750,CASRDRGSNQPQHF,TRBV2,TRBD1,TRBJ1-5,10,11,19,21
1,9.066939400203824e-07,cdr3nt_751,CASRSIDGVDGYTF,TRBV6-5,.,TRBJ1-2,10,-1,-1,28
1,9.066939400203824e-07,cdr3nt_752,CASSPGAGGNTIYF,TRBV5-1,TRBD1,TRBJ1-3,11,14,19,24
1,9.066939400203824e-07,cdr3nt_753,CASSQQGFGYGYTF,TRBV10-2,TRBD1,TRBJ1-2,10,14,20,26
1,9.066939400203824e-07,cdr3nt_754,CASSQAGVGQGYTF,TRBV4-3,TRBD1,TRBJ1-2,15,17,21,30
1,9.066939400203824e-07,cdr3nt_755,CTSSQKERSDTQYF,TRBV4-1,.,TRBJ2-3,14,-1,-1,27
1,9.066939400203824e-07,cdr3nt_756,CSAAGPLVSGELFF,TRBV20-1,TRBD1,TRBJ2-2,8,10,14,25
1,9.066939400203824e-07,cdr3nt_757,CARANRD_NYGYTF,TRBV4-1,TRBD1,TRBJ1-2,13,14,18,22
1,9.066939400203824e-07,cdr3nt_758,CASSSTG_TDTQYF,TRBV28,TRBD1,TRBJ2-3,12,14,20,22
1,9.066939400203824e-07,cdr3nt_759,CASGTGENTEAFF,TRBV6-2,TRBD1,TRBJ1-1,7,9,18,20
1,9.066939400203824e-07,cdr3nt_760,CASCQGWGTEAFF,TRBV6-1,TRBD1,TRBJ1-1,8,12,17,24
1,9.066939400203824e-07,cdr3nt_761,CASVKQGARGYTF,TRBV9,TRBD1,TRBJ1-2,8,14,23,27
1,9.066939400203824e-07,cdr3nt_762,CASTATGGDIQYF,TRBV28,TRBD2,TRBJ2-4,9,10,15,25
1,9.066939400203824e-07,cdr3nt_763,CASSFTEPYGYTF,TRBV6-2,.,TRBJ1-2,12,-1,-1,23
1,9.066939400203824e-07,cdr3nt_764,CASSLYANTEAFF,TRBV27,.,TRBJ1-1,15,-1,-1,20
1,9.066939400203824e-07,cdr3nt_765,CASSSGWNSPLHF,TRBV28,.,TRBJ1-6,12,-1,-1,21
1,9.066939400203824e-07,cdr3nt_766,CASSYTPHPGRIF,TRBV6-6,TRBD1,TRBJ2-3,14,24,30,35
1,9.066939400203824e-07,cdr3nt_767,CASSYTRREGCTF,TRBV6-5,TRBD2,TRBJ1-2,14,20,26,27
1,9.066939400203824e-07,cdr3nt_768,CASSPRGGSGCTF,TRBV28,TRBD1,TRBJ1-2,11,18,23,26
1,9.066939400203824e-07,cdr3nt_769,CASSPADRYEQYF,TRBV27,TRBD1,TRBJ2-7,11,18,23,24
1,9.066939400203824e-07,cdr3nt_770,CASSPTGPYGYTF,TRBV28,TRBD1,TRBJ1-2,11,14,20,23
1,9.066939400203824e-07,cdr3nt_771,CASSGQGSYGYTF,TRBV6-1,TRBD1,TRBJ1-2,12,13,19,23
1,9.066939400203824e-07,cdr3nt_772,CASSDPWDTEAFF,TRBV2,TRBD1,TRBJ1-1,13,14,19,22
1,9.066939400203824e-07,cdr3nt_773,CASSDTGNSPLHF,TRBV6-4,TRBD1,TRBJ1-6,14,15,20,21
1,9.066939400203824e-07,cdr3nt_774,CASSLSLVTEAFF,TRBV7-2,.,TRBJ1-1,14,-1,-1,23
1,9.066939400203824e-07,cdr3nt_775,CASSVLEDYGYTF,TRBV9,TRBD2,TRBJ1-2,13,17,21,22
1,9.066939400203824e-07,cdr3nt_776,CASSVNSGYGYTF,TRBV2,.,TRBJ1-2,10,-1,-1,24
1,9.066939400203824e-07,cdr3nt_777,CASSVGPQKGAFF,TRBV9,.,TRBJ1-1,15,-1,-1,30
1,9.066939400203824e-07,cdr3nt_778,CASRLTGVPTEIF,TRBV6-5,TRBD1,TRBJ1-1,10,15,21,36
1,9.066939400203824e-07,cdr3nt_779,CASREQGAFEAFF,TRBV11-2,TRBD1,TRBJ1-1,10,14,22,26
1,9.066939400203824e-07,cdr3nt_780,CASSKGDTGELFF,TRBV5-1,TRBD1,TRBJ2-2,10,14,18,19
1,9.066939400203824e-07,cdr3nt_781,CASSLTGRAEAFF,TRBV5-1,TRBD1,TRBJ1-1,14,15,20,25
1,9.066939400203824e-07,cdr3nt_782,CASSEGQGGGYTF,TRBV4-1,TRBD1,TRBJ1-2,11,14,22,27
1,9.066939400203824e-07,cdr3nt_783,CASRDSLNSPLHF,TRBV10-1,TRBD1,TRBJ1-6,10,11,16,21
1,9.066939400203824e-07,cdr3nt_784,CSVRTEGSYGYTF,TRBV20-1,TRBD1,TRBJ1-2,10,16,20,23
1,9.066939400203824e-07,cdr3nt_785,CSVDRRTGTEAFF,TRBV29-1,.,TRBJ1-1,10,-1,-1,24
1,9.066939400203824e-07,cdr3nt_786,CASSLP_*GGYTF,TRBV27,TRBD1,TRBJ1-2,14,15,20,25
1,9.066939400203824e-07,cdr3nt_787,CASSLMAPEAFF,TRBV12-3,TRBD2,TRBJ1-1,14,17,21,22
1,9.066939400203824e-07,cdr3nt_788,CASSPSAYEAFF,TRBV28,.,TRBJ1-1,11,-1,-1,23
1,9.066939400203824e-07,cdr3nt_789,CASSLTGEDYTF,TRBV7-3,.,TRBJ1-2,17,-1,-1,26
1,9.066939400203824e-07,cdr3nt_790,CASRFRGTEAFF,TRBV7-2,TRBD1,TRBJ1-1,10,14,19,20
1,9.066939400203824e-07,cdr3nt_791,CASRDLNTEAFF,TRBV6-1,.,TRBJ1-1,10,-1,-1,16
1,9.066939400203824e-07,cdr3nt_792,CASSPAGYEQYF,TRBV5-1,.,TRBJ2-7,11,-1,-1,21
1,9.066939400203824e-07,cdr3nt_793,CASSLV_YGYTF,TRBV12-3,.,TRBJ1-2,13,-1,-1,18
1,9.066939400203824e-07,cdr3nt_794,CASSLS_AEAFF,TRBV27,.,TRBJ1-1,17,-1,-1,20
1,9.066939400203824e-07,cdr3nt_795,CVSSLLNTQYF,TRBV7-3,.,TRBJ2-3,14,-1,-1,19
1,9.066939400203824e-07,cdr3nt_796,CAISVGNEQFF,TRBV10-3,.,TRBJ2-1,12,-1,-1,18
1,9.066939400203824e-07,cdr3nt_797,CASRDRGTQHF,TRBV6-2,TRBD1,TRBJ1-5,10,11,20,22
1,9.066939400203824e-07,cdr3nt_798,CASKVYYGYTF,TRBV23-1,.,TRBJ1-2,9,-1,-1,16
